    第2680章
<br/><br/>    陆婳抬头看着眼前的少年，她迷失的瞳仁慢慢有了聚焦，这是......她最爱的男孩啊。
<br/><br/>    “林......”陆婳想说话，但是下一秒她的耳畔又传来了那串蛊惑的铃声。
<br/><br/>    头痛。
<br/><br/>    她迅速抱住了自己的头。
<br/><br/>    “婳婳，你怎么了？”上官墨当即抱住了她，十分的紧张。
<br/><br/>    陆婳闭了一下眼，等再睁开时，她的眼底只剩下了冷漠，她伸手，用力的将上官墨给推开了，“上官墨，你醒醒吧，我说的还不够清楚吗，这一切都是演戏，我对你只有利用，跟你在一起的每一分每一秒对于我来说都是煎熬，我觉得厌恶！”
<br/><br/>    上官墨猝不及防的往后退了一步，眼梢的血红弥漫开，衬的他整个瞳仁睚眦欲裂。
<br/><br/>    这个女孩儿不久之前还在他的怀里，被他压在身下，原来她真的可以让他一秒在天堂，一秒在烈狱。
<br/><br/>    为了她，他可以放弃一切。
<br/><br/>    他曾爱她于生命。
<br/><br/>    “婳婳，”这时罗森王子开口了，“过来，回到我的身边。”
<br/><br/>    罗森王子叫陆婳过去。
<br/><br/>    陆婳拔腿，向前，走向罗森王子。
<br/><br/>    但是上官墨伸手，一把拽住了她纤细的皓腕，还将她护在了自己的身后，轻轻掀起眼睑，他森然冷鹜的看向罗森，“她不会跟你走的。”
<br/><br/>    罗森勾唇，“上官少主，婳婳的心都不在你身上了，甚至她背叛了你，这样的女人你还想要？”
<br/><br/>    上官墨抿了一下薄唇，只说了一个字，“要。”
<br/><br/>    他说---要。
<br/><br/>    他要的。
<br/><br/>    罗森王子顿了一下然后道，“上官少主，很可惜今晚不是你说了算，你想带婳婳走，也要看你有没有这么能力。”
<br/><br/>    上官墨蹙了一下剑眉，这时心口一痛，腥甜的血液已经涌上了口腔，一行热血从唇角流了下来。
<br/><br/>    “上官少主，今天晚上你不但带不走婳婳，而且，你自己也要留下。”
<br/><br/>    上官墨已经知道自己的身体出了问题，他中毒了。
<br/><br/>    怎么中毒的？
<br/><br/>    陆婳递来的那杯水......
<br/><br/>    上官墨扭头，不可置信的看向了陆婳，“婳婳，你给我下毒？”
<br/><br/>    陆婳的脸色始终很冷漠，充满了机械的麻木，她看着上官墨，“没错，我在那杯水里下了毒，断肠草，人间剧毒，断肠人在天涯，数分钟内你就会心脉俱断而死，大罗神仙都难救。”
<br/><br/>    她在水杯里下了断肠草。
<br/><br/>    哈。
<br/><br/>    哈哈。
<br/><br/>    上官墨现在还是觉得她在开玩笑，她怎么可能这样做？
<br/><br/>    越来越多的鲜血从唇角流了下来，上官墨不想在罗森这个情敌面前让自己显得很狼狈，他伸手去擦，但是只擦出越来越多的血。
<br/><br/>    “婳婳，你可曾......爱过我？”<br/><br/>    