
午聚。<br/><br/>
“我这组运气不错,&nbsp;&nbsp;刚刚好剩下五个。没有人要走。”<br/><br/>
“我们补充了一个小可爱~”<br/><br/>
“想想还是人数多的队惨啊。要自己淘汰自己人，这多尴尬。”<br/><br/>
第一节导师课结束。<br/><br/>
选手们三三两两聚集到二区，按照队伍位置坐下。<br/><br/>
咔嚓嚓。<br/><br/>
自动式摄影机转来转去,&nbsp;&nbsp;拍摄各人神态。<br/><br/>
众人目光时不时从入口转过,&nbsp;&nbsp;闲聊中提起最多的,&nbsp;&nbsp;就是第三组。<br/><br/>
“十夏队要淘汰掉两个人哦,&nbsp;&nbsp;不知道是哪两个。”<br/><br/>
“是有三个亮度不高的。可跟了大佬就是好啊,&nbsp;&nbsp;保送晋级。”<br/><br/>
“埃——来了来了。”<br/><br/>
有人低低唤了一声，手指往门口指去。<br/><br/>
一个面色略显憔悴的选手缓慢走了进来。<br/><br/>
不同于其他人的聚众同行。她身边没有队友,&nbsp;&nbsp;显得一人沉默孤僻。<br/><br/>
这一次是大淘汰，还没更新等级。<br/><br/>
蓝色长衫在她身上都透出几分凄凉。<br/><br/>
“纯纯啊。”<br/><br/>
选手中有人喊出她的名字，摇晃着手招呼，“你怎么自己一个人？没和队友一起？”<br/><br/>
纯纯僵着一张脸,&nbsp;&nbsp;听到这个问题，心口不由一阵闷痛。<br/><br/>
她原以为能在大淘汰中留下,&nbsp;&nbsp;是全凭自己的实力。<br/><br/>
可现实给了她一记耳光。<br/><br/>
不像十夏直接被b队欢呼着留住。<br/><br/>
她从第三组掉到第四组再去第五组,&nbsp;&nbsp;重新轮回到第二组,&nbsp;&nbsp;就是没人选择。<br/><br/>
一次次到最后挑无可挑，才按照规则被强制纳入。<br/><br/>
她这才发现,&nbsp;&nbsp;在其他人眼中，自己实力趋近于无。<br/><br/>
或者说。<br/><br/>
她本身没有实力，全靠着十夏的光辉才留下来。<br/><br/>
现在没有了十夏,&nbsp;&nbsp;一切都被打回原形。<br/><br/>
纯纯越想心口越闷,&nbsp;&nbsp;根本不想面对选手们刺眼的好奇,&nbsp;&nbsp;口中咬紧，扭头就离开。<br/><br/>
其他人的声音由后面传入她耳中。<br/><br/>
“这、她好歹回一句吧。”<br/><br/>
“可能是因为和大佬分开了在难过？可以理解啦。”<br/><br/>
纯纯僵硬脚步在第二组b队最后一排坐下。<br/><br/>
区区一个上午的时间，她就从漫天幻想中跌落谷底,&nbsp;&nbsp;冰凉的悔意将她包裹。<br/><br/>
飞行器从前面绕过，蹦跶出几条弹幕。<br/><br/>
啧，当初商量着把十夏投走时，你们不是很激动吗？<br/><br/>
现在自己被投走啦——窝里反噢<br/><br/>
活该两个字，我说五百次<br/><br/>
选手们交谈的话语并没有刻意放大。<br/><br/>
可当大家都在谈一个话题时，纯纯就是不想听，也被塞了满耳朵。<br/><br/>
“这次肯定又是第三组a队进展最快。”<br/><br/>
“必须的。谁让她们有大佬呢。哎，我也好想和大佬一队。”<br/><br/>
“我猜啊，十夏肯定是上系的，那种非常有名的世家人。”<br/><br/>
“也可能是隐士家族啊，为了自由奔向节目组。看大佬说话都很讲究的样子。”<br/><br/>
“大佬知识点太丰富了，我有好多想问的。”<br/><br/>
“嚯，大佬队来啦——”<br/><br/>
第三组的裴戈长腿一跨迈进，毫不停留、随意找了个空位坐下。<br/><br/>
随后曲笙南等人出现在门口。<br/><br/>
大家张口就要唤大佬，声音还没出口，又收回到喉口。<br/><br/>
一个、两个、三个、四个、五个。<br/><br/>
有人数了一遍，再数一遍，顿了顿问：“埃？大佬呢？”<br/><br/>
曲笙南已经往队伍位置走去。<br/><br/>
她是出了名的严肃队长，选手们也不敢过分玩闹，只将好奇视线投到后面。<br/><br/>
剩下三人一进门口，就对上一片探寻的目光。<br/><br/>
银莲长发束起，银色眸子扫过众人，下巴微抬想说话。<br/><br/>
而有人已经先行开口。<br/><br/>
“我懂了。”选手一拍手，恍然大悟。<br/><br/>
“大佬不愧是大佬啊，居然可以自己选择队友！这难道是第一的特权？她抛弃a队，自己选喜欢的队去了。”<br/><br/>
其他选手一个个跟着恍然，遗憾非常。<br/><br/>
“羡慕极了。是谁那么好运被大佬看中？”<br/><br/>
“大佬怎么不来临幸我呜呜。”<br/><br/>
露仁目瞪口呆听着这些话，张嘴想反驳，“不、不是的。是我们、我们……”<br/><br/>
她想说是她们把十夏淘汰了，不是十夏不要她们。<br/><br/>
可在这个时候、这种氛围之下，不知怎的就是开不了口。<br/><br/>
“嗯？是什么？”选手抬头看向露仁，想了想安慰她说：“好啦，你们不要太难过，也不能怪大佬啊。”<br/><br/>
“如果我是大佬，我也不想和她们一个队了。”<br/><br/>
“是啊是啊。”有人小小声低语，“谁会放心呢？我可不想在舞台上再受伤。”<br/><br/>
数个飞行器正在周围盘旋。<br/><br/>
弹幕一圈圈跳了出来，围绕着哈哈哈大笑。<br/><br/>
哈哈哈哈哈我就知道，我就知道会这样<br/><br/>
这才是正常人的思维啊，谁会想到有人能那么蠢，把宝藏往外丢？<br/><br/>
看她们三个有口说不出话的样子，我怎么这么高兴呢<br/><br/>
傻眼了吧哈哈哈哈<br/><br/>
银莲把头低了回去，不再说话，想从这聚光灯般刺眼的视线中脱身。<br/><br/>
任水水却忍不住，吧嗒踏上前一步，一鼓作气喊：“是我们把她淘汰了。是我们不要十夏，不是她不要我们。”<br/><br/>
“哈哈哈开什么玩笑啦，你们好端端的为什么要淘汰大佬？”<br/><br/>
选手们想也不想轰然大笑。<br/><br/>
“你之前还和我说，跟大佬相处挺好，现在就淘汰了？”<br/><br/>
“好啦我们都懂，不用说了。”<br/><br/>
“那是第一，你们要怎么踢？联手杀人啊？”<br/><br/>
调侃的语句引来一片笑声。<br/><br/>
任元元脸都憋红了。<br/><br/>
她咬牙回答：“就是我们不要她的。十夏受伤又生病。根本不会跳舞，留下来只能拖后腿。”<br/><br/>
这是两天里日夜充盈在她耳边的话，听得太久，令人记忆深刻。<br/><br/>
被众多目光刺激包围之下，任元元情绪上头脱口而出。<br/><br/>
周围的笑闹声消失，宛如被按下静止键，倏然安静。<br/><br/>
任水水鼓着一股劲想骄傲抬头，还没等下巴抬起来，就发现其他人一言难尽的表情。<br/><br/>
窃窃私语的低声响起。<br/><br/>
“啊这，她们真赶走大佬了？她们真这样想的？”<br/><br/>
“这可是吕叶队友啊。她们都是一起玩的，怪不得……这是在替吕叶复仇？”<br/><br/>
“没准是心虚了，不然怎么会有人推开大佬？”<br/><br/>
“奇怪的人、奇怪的人。”<br/><br/>
这些说话声音并不高，可在周围都是安静时，就清晰响在众人耳侧。<br/><br/>
大家逐渐往两边散开，不再聚拢，离她们三远了些。<br/><br/>
一转眼。<br/><br/>
三个人周围都空了出来。<br/><br/>
任水水面上腾一下涨红，嘴巴张张合合没能出声。<br/><br/>
这避之不及的态度，是把她们当坏人了吗？<br/><br/>
露仁低着头往后躲。<br/><br/>
连银莲眉梢都拧了拧，扫过任水水一眼，转头往位置上去。<br/><br/>
她还没走几句，就发现选手们重新汇集。<br/><br/>
“啊啊是大佬来了，我有问题想问大佬！”<br/><br/>
“我也想问我是诚心求教，十夏大佬啊你怎么不来我们队。”<br/><br/>
“我也想和大佬一个队，让我接近一下大佬。”<br/><br/>
十夏一行人出现在门口。<br/><br/>
安安静静的乌发美人被左右簇拥着，很快一群人乌压压涌上。<br/><br/>
经过这几回，她们也看出十夏出尘面容下好说话的性子，恨不得再凑近些才好。<br/><br/>
华夏正史真的是难啊。好在她们有大佬。<br/><br/>
大家一股涌的热情围拢，有人热腾腾吹了个口哨，将气氛烘托更是热烈。<br/><br/>
衬着旁边的三人是分外凄楚、格格不入的冷淡。<br/><br/>
任水水嘴巴就没合上，维持着呆滞站在原地。<br/><br/>
在第二轮公演时，她也有这种被热闹围绕的时候。难道她们不是为了她，而是冲十夏去的？<br/><br/>
人群中，萌萌哈哈大笑的声音传了出来，分外清晰。<br/><br/>
“啷个要我说？十夏是我作法请来的哟！”<br/><br/>
萌萌开朗的笑声压过人群，喜悦明显流露。<br/><br/>
“对着门口念咒嘛。你们啷个都不成，是我作法变来大佬的噢哈哈哈。”<br/><br/>
选手中掀起一片起哄和欢腾，笑问是怎么作法，她们也要学。<br/><br/>
任水水脚步拖延，听着听着和露仁对视一眼，都有点怀疑。<br/><br/>
难道她们真的是被下降头了？不然怎么会相信银莲的话，直接把大佬送走？<br/><br/>
“她们只是为了华夏历史罢了。”银莲声音冷淡，带着坚定。<br/><br/>
“如果没有华夏历史，她们也不会去找十夏。十夏舞蹈不好是事实，我们选择是对的。”<br/><br/>
“对、对对。”任水水恍惚两下，强行应和。<br/><br/>
“没错。如果十夏没有华夏知识、&nbsp;&nbsp;没有高音、没有那张脸、没有绝对音感、没有过目不忘、没去努力训练……她、她也是一般人。”<br/><br/>
露仁在旁边听着都有点恍惚，眼神放空。<br/><br/>
一时没分清队友这是在夸还是在应和。<br/><br/>
好家伙。这一长串，你怎么不把十夏整个说没了呢<br/><br/>
我怀疑这黑到深处变成粉了，我都不好意思说这一堆夸的<br/><br/>
弹幕里各种玩法已经兴起。<br/><br/>
新型的流行语冒出。用黑粉的手段来夸奖人，硬生生开创出一个热度圈。<br/><br/>
无人关注的银莲三人默默回到自己位置。<br/><br/>
就算她们不想看去，可作为午聚中唯一一个热闹的声源，总是令人控制不住望过去。<br/><br/>
十夏正被人群簇拥着，耐心体贴回答一个个问题，乌发披散柔顺，眸色都是温和。<br/><br/>
不仅没有一点被赶出去后的颓废，反而看着要更开心。<br/><br/>
她身边的萌萌从开始就哈哈笑得停不下来，正给人演示怎么样才能作法得到一个大佬。<br/><br/>
<br/><br/>
旁边是哇哦哇哦的惊呼，还有人飞快在做笔记。<br/><br/>
“我不信、她们难道不会在意。”<br/><br/>
银莲眉心一压，瞧了眼远远的、全吸引到十夏身边去的摄影机，把声音放低。<br/><br/>
“她这样解答问题，不怕被新队友嫌弃吗？”<br/><br/>
哪怕她们不是直接的竞争对手。可是开解别人，别人舞台就会好看，那岂不是对自己不利？<br/><br/>
银莲想不通，眼睛看向任水水。<br/><br/>
任水水面上燥得通红，刺痛到现在，不敢再开口说什么，只推了推露仁。<br/><br/>
露仁悄悄看了看b队另外两个队友。<br/><br/>
猫一脸冷酷，站在一个角落里，凌厉眉眼充斥与生俱来的不耐和威胁。<br/><br/>
才瞧一眼，露仁就飞快收回目光，不敢再看猫。<br/><br/>
她往旁边挪了挪，起身走到人群旁。<br/><br/>
哪里还有一个队员站着，满脸傻乎乎的乐呵呵。<br/><br/>
露仁瞄一眼那人铭牌，来到她身边，试着说：“银杏？你们有点惨啊。看十夏那边，她把知识点都告诉其他人了。”<br/><br/>
“十夏？知识点？”<br/><br/>
银杏笑意停不下来，几乎是条件反射的回答。<br/><br/>
“是啊是啊，大佬太强了。大佬什么都会你敢相信？有知识人又好，还很温柔。哇大佬真是太好了。”<br/><br/>
“我们居然和大佬是一队？嘿嘿是真的耶。”<br/><br/>
银杏说着自己就笑起来，完全没听清身边人的话，整个人沉浸在晕乎乎的幸福中。<br/><br/>
露仁才开口说一句，对面就一大堆的话倾泻而来。<br/><br/>
她推了推自己脑袋，觉得里面全都是“大佬大佬”的回声，让人昏沉。<br/><br/>
“久等了。我们去位置上吧。”熟悉的清越声音响起。<br/><br/>
露仁晃晃脑袋抬头，就看到了十夏。<br/><br/>
节目组绯红衬衣在十夏身上，配着雪白皮肤和浓黑墨发，都显出与众不同。<br/><br/>
一步步走过来时，仿佛在人群里发着光，是一眼就能被看到的美貌。<br/><br/>
“走走走，大佬我们这就走。”银杏完全没有抵抗能力，笑容满面吧嗒嗒跑到十夏身边。<br/><br/>
露仁张口想和十夏搭话。<br/><br/>
之前同队，她们间没有太多交流，可有问题问时，十夏总会好好的回答。<br/><br/>
算是有一点交情。<br/><br/>
现在她却不知道要怎么出声。<br/><br/>
十夏轻轻扫过周围一圈，并没有特意关注到她身上。<br/><br/>
没有恶语相向也没有过多关注，像是看过一个轻飘飘的、不甚在意的路人。<br/><br/>
“哈哈哈不知道有啥子好吃的哦，一会我们去瞅瞅。”萌萌蹦跶着赶了上来，一手拉一个。<br/><br/>
她又回头喊了猫的名字，四个人一齐往位置上去。<br/><br/>
露仁孤零零呆住，目光下意识追随。<br/><br/>
她回头看了眼不出声的银莲，又去看低头的纯纯和任水水，不知为何，突然有点恐慌。<br/><br/>
2.<br/><br/>
召集的钟声响彻。<br/><br/>
“哟，一个上午过去了，大家过得怎么样。”<br/><br/>
pd声音在正前方响起，伴随奔腾出的一片花火，笑吟吟询问：“大家对新阵容满意吗？”<br/><br/>
“满意——”<br/><br/>
在拉长声调中，萌萌的声音比任何人都大，直接盖过一方，引起一片羡慕的哄笑。<br/><br/>
“要我是萌萌，我也满意啊。”<br/><br/>
“谁能不满意大佬在手呢。”<br/><br/>
午聚是按队列坐。<br/><br/>
第三组ab队，分别坐在一条长桌的两端，萌萌声音更能清晰传到旁边。<br/><br/>
裴戈眼明手快，特意挑好位置，与十夏相邻，“这个队看起来很欢乐啊。”<br/><br/>
尤其是队长，活泼的劲头很足，队友又都老实。<br/><br/>
比a队心怀鬼胎的好太多了。<br/><br/>
“她们人都很好。”十夏眉眼稍弯，应下这句话。<br/><br/>
自己运气挺好。虽然会有些挫折，可都能遇上好人。<br/><br/>
夏夏人也很好呀，才会遇上一个个的好人<br/><br/>
除了个别人，节目组里的小姐姐都超可爱<br/><br/>
我现在已经不在乎a不a队啦，绝美舞台走起来<br/><br/>
“看来大家都有了很多变化。”<br/><br/>
pd扫视全场，点了点头，伸手在半空中一碰。<br/><br/>
“那就让我们来看看，每个队变化的、究竟有多大。”<br/><br/>
刷拉——<br/><br/>
随着pd动作，每个队伍上方，都出现一条彩色光亮。<br/><br/>
“这是什么啊。”<br/><br/>
“亮晶晶的，长度还不一样。”<br/><br/>
“哇，快看，银莲那组亮条好长啊。”<br/><br/>
选手们抬头张望，惊叹声响起。<br/><br/>
在其他队都是一小片橙光中。银莲队上空跨越出一大段的红光，格外显眼。<br/><br/>
是亮度最长最盛的一个。<br/><br/>
“这是上次公演，每队在导师课后不同的进度阶段。”<br/><br/>
pd公布规则，环顾一圈赞叹：“差别很大哦。在上次公演中，三组a队的进度明显是最快的。”<br/><br/>
众人羡慕的目光往银莲队放去。<br/><br/>
银莲调整了下坐姿，第一次没应声接话。<br/><br/>
坐在后面的抱团二人组更是恼羞低头。在经过这场导师课后，她们没有一点敢炫耀的意思。<br/><br/>
“现在，让我们来看看这一次公演中，同一支队伍的进度差别。”<br/><br/>
“能快速融入环境，是一个本事。”pd认真点评，话锋一转笑道：“当然，观众也爱看这个。”<br/><br/>
弹幕应和着发出哈哈哈。<br/><br/>
是的，快快把结果放出来吧，我已经迫不及待了<br/><br/>
让我来看看，这次a队还会不会有这个一骑绝尘的优势<br/><br/>
准备好接受落差了吗？这三位？<br/><br/>
这一次进展光亮并不是由pd集体展示，而是让每个队长亲手放出。<br/><br/>
第一组队长小心翼翼打开手心。<br/><br/>
里面窜出一条光芒，飞快在上方聚拢，汇成为一道橙红线段。<br/><br/>
“有进步。我要感谢十夏大佬愿意教我们，进展终于出来了。”<br/><br/>
队长松一口气，第一个就感谢回答了她们问题的十夏。<br/><br/>
和第一次比起来，她们已经有经验许多。<br/><br/>
很快。<br/><br/>
一条条光芒都被放出，深橙、橙红色泽在每个队上头盘旋。<br/><br/>
“超级感谢大佬！这光就是为大佬放的。”<br/><br/>
“为十夏大佬献上小心心。”<br/><br/>
几乎每一队都要感谢一次十夏，引得弹幕飞快跳跃。<br/><br/>
我们夏夏就是这样一个好孩子啊<br/><br/>
因为害怕竞争拒绝回答，那只是没信心的表现<br/><br/>
夏夏队友都支持，前队友可别瞎操心了哦<br/><br/>
在一次次闪耀后，终于轮到万众瞩目的第三组。<br/><br/>
“银莲？你们组的进度呢？”隔壁队长好奇问了一句。<br/><br/>
她们也想看看，没了大佬之后，a队是怎么样的。<br/><br/>
银莲背部挺直，握着光芒的手指合拢，指尖微颤，却迟迟没有打开。<br/><br/>
从一开始的触感里，她就察觉到不对劲了。<br/><br/>
“银莲选手？”pd在台上唤了一声。<br/><br/>
咔嚓嚓。<br/><br/>
自动式摄影机镜头偏转，对准第三组。<br/><br/>
银莲手指终于张开。<br/><br/>
一道细微光亮升起，噗地一下升起、又飞快消散在空中。<br/><br/>
？？？<br/><br/>
啊？光呢？<br/><br/>
银莲难得拧紧手指。她刚刚就发现了，手里面根本没有一点光亮。<br/><br/>
这简直是个空包。<br/><br/>
在上次公演，她们可是全队进度最快的一个。<br/><br/>
而现在，别说是最短了，连进度条都没显示。<br/><br/>
哈哈哈这是怎么回事，不会是系统出错了吧<br/><br/>
我的眼睛突然陷入空白，她们上空是不是出现了黑洞？<br/><br/>
可以啊这次连进度都没了哈哈哈天差地别<br/><br/>
弹幕率先反应过来，发出一长串的欢乐。<br/><br/>
选手们低低哇了声，倒是能明白。<br/><br/>
“我们第一次自己摸索，已经习惯了点，她们不一样。”<br/><br/>
“她们第一次是大佬带着轻轻松松，现在要重新想了。”<br/><br/>
露仁和任水水保持着低头，感觉像被一次次公开处刑。<br/><br/>
上一轮公演中是处处让人骄傲的情景，而这一次全都变成了羞耻。<br/><br/>
失去十夏的后果，竟然是这样的苦涩，让人恨不得找条地缝钻进去。<br/><br/>
“哈哈哈哈哈。”一阵笑声从旁边响起，带着前仰后合的欢乐。<br/><br/>
“你笑什么。”银莲看向长桌另一侧的萌萌，声音快速恼羞。<br/><br/>
“哎呀，这是啷个进度条哦，居然这么长。”<br/><br/>
萌萌松手，一大段光芒从她手中窜出。<br/><br/>
赤红的光亮倏然上窜，升腾在半空之中，色泽浓烈耀眼，远远超越其他人。<br/><br/>
“都是靠大佬强咯。幸好我作法把大佬哄来。”萌萌看着头顶的光亮，哇哦感叹。<br/><br/>
两相汇合之下，这亮度可比所有人的都要大啊。<br/><br/>
光亮融合，犹如一条腾飞长龙，直直冲上摇头摆尾，傲视群雄。<br/><br/>
第三四组的光亮也放出，就没一个比得过的。<br/><br/>
“我就知道啊啊啊，我也想学作法得到一个大佬。”<br/><br/>
“有大佬和没大佬就是不一样啊，这差别。”<br/><br/>
选手们啧啧惊叹，视线在第三组扫来扫去。<br/><br/>
在拥有十夏之后，萌萌队的光亮直接反超了银莲。她们要是银莲，保准后悔死了。<br/><br/>
十夏稍稍抬头，乌发柔顺垂落，望着空中的亮度。<br/><br/>
这都是她的进步。这段时间以来，一点一点的进步。<br/><br/>
“恭喜萌萌队长，融合进度最高。现在请这位第一的队长，来抽取队伍的道具。”<br/><br/>
pd给出统计结果，转动虚拟转盘。<br/><br/>
逐渐显型的转盘里，一件件道具亮了出来。<br/><br/>
刀、枪、钺、钩、戟、勾。<br/><br/>
每一件都是威武赫赫，带着雄厚杀伐之气，一眼就让人心悸。<br/><br/>
“原来是为了抽道具，看着都好酷啊。”<br/><br/>
“有大佬就是好，我也想第一个抽。”<br/><br/>
“萌萌小心点哦，别又冲到奇奇怪怪的东西。”<br/><br/>
在选手们热烈起哄之中，萌萌蹦跶上了高台。<br/><br/>
她口中哗啦啦念过几个咒语，往转盘里一伸。<br/><br/>
叮。<br/><br/>
光影切换中，一把精致扇子浮现而出。<br/><br/>
萌萌拿着扇子愣了半饷，一脸懵逼，“搞啥子哦，那么多够酷的道具，我就抽中这玩意？”<br/><br/>
“萌萌，又是你哈哈哈。”<br/><br/>
“你果然又冲着奇葩，哈哈哈等着大佬救你吧。”<br/><br/>
欢腾大笑在众人中响起。<br/><br/>
明明转盘展示出来的都是锐利帅气的刀枪钺戟，谁能想到中间还藏着一把画风不对的扇子呢。<br/><br/>
连银莲都勾了勾嘴角。<br/><br/>
这样的道具，再加上靡靡之声那样的主题舞。开局不利，后面都会不利。<br/><br/>
这是上天都不站在她们那边。<br/><br/>
“大佬你看我啷个手气。”萌萌揪着双马尾金发，一脸懵逼加茫然。<br/><br/>
这和其他的道具完全格格不入。<br/><br/>
十夏接过扇子，仔细瞧了眼，手指一转、刷拉一下半月弯扇面展开。<br/><br/>
她轻摸了摸扇身，眸光微亮重复之前的话：“你的手气很好。”<br/><br/>
“很久以前，有一把名剑，叫做鱼肠剑。”<br/><br/>
在众人瞩目之下，十夏握紧扇骨，甩手用劲往上一挥，“就像这扇子。”<br/><br/>
叮。<br/><br/>
扇面两端贴合，正中，雪白长剑倏然脱出。<br/><br/>
锋利寒光灼目，闪得银莲眼睛一疼。<br/><br/>
作者有话要说：　　萌萌，一个隐藏的欧皇。<br/><br/>
晚上好<br/><br/>
非常感谢大家对我的支持。<br/><br/>
感谢投出地雷的小天使：不会飞的小懒喵、苏玖儿&nbsp;&nbsp;1个；<br/><br/>
感谢灌溉营养液的小天使：阿珍&nbsp;&nbsp;61瓶；袅袅&nbsp;&nbsp;30瓶；凤凰于飞、玉帝&nbsp;&nbsp;20瓶；小名叫红豆&nbsp;&nbsp;14瓶；mhunm、赤海=v=&nbsp;&nbsp;10瓶；minz&nbsp;&nbsp;8瓶；苏浅&nbsp;&nbsp;7瓶；天气微凉&nbsp;&nbsp;3瓶；早睡刘、初聆&nbsp;&nbsp;2瓶；苹果冰淇淋、冰叶、默陆、46751986&nbsp;&nbsp;1瓶；<br/><br/>
我会继续努力的！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173481"&nbsp;&nbsp;chapterid="67347170"&nbsp;&nbsp;chaptername="40、影响力">加入书签</a>
</div>
