    
<br/><br/>    苏盛捻着胡须道：“看那李家的架势，怕是几个月后，你妹妹就要嫁到京城了。”
<br/><br/>    “安安，你与萍萍到底是血亲，哪里还能有隔夜仇，你就原谅她一次吧，到时候你们都在京城，为父不在身边，你们姊妹俩也相互有个照应，为父也放心些。”
<br/><br/>    苏萍萍笑的可谓是明媚，“嗯，父亲放心，到时候到了京城，妹妹一定和姐姐相亲相爱的。”
<br/><br/>    “嗯，那就好。”苏盛宠溺的应着。
<br/><br/>    苏安安看着，嘲讽的勾了勾唇角。
<br/><br/>    就说呢苏萍萍怎么会上门，感情是来炫耀的啊。
<br/><br/>    再看父亲那态度，她就知道，苏萍萍又得了父亲看重。
<br/><br/>    当然，父亲向来谨慎，因着沈君承提前要被接回去，好说歹说也是世子，位置摆着呢，他两个女儿都想培养培养，这才有了今儿一出送别吧。
<br/><br/>    她摇了摇头，心想，果然是她想多了。
<br/><br/>    苏萍萍甜甜的回完话，看着苏安安被冷落在一旁，可是扬眉吐气了。
<br/><br/>    算计了你又怎样，父亲不还是一样宠我，谁让我嫁的会比你好呢。
<br/><br/>    你家是世子又怎样，谁让是个没用的世子呢。
<br/><br/>    她走上前，热情道：“姐姐，这簪子你快收下吧。”
<br/><br/>    “毕竟到了京城，那种名门贵地，不能再带我们洛城的首饰啦，会被人笑话的，姐姐也没多么贵重的簪子，妹妹送的这支珍宝阁的簪子，价值不菲，带出去才算有面子啦。”
<br/><br/>    苏安安抬眸，看她迫不及待炫耀的样子笑了。
<br/><br/>    她坐的好整以暇，一眼没在瞅那簪子，淡淡道：“不用，这种首饰呢，姐姐不缺，还是留给妹妹吧。”
<br/><br/>    “看妹妹得到一支跟得到个宝似的，知道的明白你是因为李公子送的开心，不知道的，还以为你眼皮子浅，没见过世面呢。”
<br/><br/>    “姐姐好心提醒一句，你日后进了京，可是要改改，不然怕是会给李公子丢脸的呢。”
<br/><br/>    苏盛听完当即眉头一皱，确实，萍萍得到那欣喜的样子着实有点小家子气，和安安这淡定的样子形成了强烈的对比。
<br/><br/>    京城贵圈，对这种首饰怕是都见怪不怪了，萍萍到底不如安安稳重大气。
<br/><br/>    他咳了一声，道：“萍萍，你姐姐确实不缺首饰，你心意到了就成，日后到了京城，多跟你姐姐学着点，莫要被人瞧了笑话”
<br/><br/>    苏萍萍的笑容有了一丝裂痕，本是显摆的，现在反而被她嘲讽没见过世面，连父亲都叮嘱她了。
<br/><br/>    “既然姐姐确实不用，妹妹就收回去了，”
<br/><br/>    她僵硬的收回簪子，又笑着换了个话题，“哦，对了，我们都来这么久啦，为何还没看到姐夫呢？”
<br/><br/>    她装作好奇的样子道：“该不是姐夫又病的起不来床了吧？”
<br/><br/>    翠烟看二小姐这语气隐含嘚瑟的样子忍不住回了句，：“二小姐无故咒我家姑爷作甚？我家姑爷好着呢。”
<br/><br/>    苏萍萍看向翠烟，漫不经心的哦了一声，“本小姐刚刚只是担心罢了，翠烟你是不是想的太多，既然姐夫好好的，那为何不来见见父亲呢？”
<br/><br/>    “父亲难得来一次，姐夫都不露面，是不是太不把父亲当回事了。”
<br/><br/>    苏盛微微敛眉，于位份，那肯定是沈君承高一点，但是于辈分，他毕竟是岳父啊。
<br/><br/>    沈君承一直不露面，确实有些怠慢，他微微有些不满的。
<br/><br/>    翠烟一惊，才知道上当了，苏萍萍故意的。
<br/><br/>    故意引自己说出那话，好借此嘲讽小姐不仅嫁了个病秧子，而且在病秧子这儿还不受宠。
<br/><br/>    呵，苏安安真是被苏萍萍作笑了。
<br/><br/>    “苏萍萍，你还真是……一如既往。”
<br/><br/>    撕破那层防伪的皮，嘲讽的如此赤裸，当她这么好欺负的？
<br/><br/>    她刚站起身，准备送客，懒得招待。
<br/><br/>    忽的门口传来月落的声音，“少爷，当心。”
<br/><br/>    苏安安一回头，就看到沈君承缓缓而来。
<br/><br/>    一袭白袍，端的是儒雅斯文，袖口和衣襟处绣了金线雪浪纹，儒雅之中，无端的添了一丝贵气。
<br/><br/>    她略微诧异，他怎么来了？
<br/><br/>    及时起身过去搀扶住了他，她柔柔问：“夫君，你怎么来了？”
<br/><br/>    夫君？
<br/><br/>    苏萍萍诧异的瞪大了眼。
<br/><br/>    这是沈君承？
<br/><br/>    那个传闻中落魄的病秧子？
<br/><br/>    苏萍萍以为，沈君承该是面如死灰，瘦的跟猴子，走一步都要人搀着的病秧子，故意抱着看好戏的姿态来的。
<br/><br/>    没曾想，这病秧子身量修长，虽也清瘦，但走姿端正，气质温文，最关键的是，还有一副好看的相貌。
<br/><br/>    虽眼覆白纱，但是骨相也看得出，这沈君承，长得不差啊。
<br/><br/>    和想象中的差太多，苏萍萍都看呆了。
<br/><br/>    苏盛也诧异，只是比苏萍萍淡定多了，毕竟也是名门出来的公子，外形上，也不会差太多。
<br/><br/>    沈君承环视了一下客座上的两人，声音温和，“听说岳父来了，我就过来了。”
<br/><br/>    “你也是，岳父来了，怎的不通知我呢。”
<br/><br/>    这微宠的语气，让苏安安有点懵，随意解释道：“哦，我当你已经午休了，便想着不是什么大事，不用打扰你呢。”
<br/><br/>    沈君承淡淡一笑，将盲杖递给月落，任由苏安安把自己扶到主座上，道：“这么久了，你中间都生过几次病了，岳父才第一次来探望你了，怎么能说不是大事。”
<br/><br/>    “来人，备宴，中午好好宴请岳父大人。”
<br/><br/>    苏盛微妙的看了他一眼，沈君承强调了第一次这三个字，怎么，是暗示他这个父亲不称职不成？
<br/><br/>    他咳了一声，“君承，都是一家人，无需那么见外，随意点就好。”
<br/><br/>    沈君承笑了笑，面色看着很随和，道：“怎可随意，刚刚在来的路上，可是听到了岳父大人嫌弃本世子怠慢了呢。”
<br/><br/>    苏盛顿时一噎，怎么都没想到这沈君承说话如此直白，他打哈哈道：“怎会，君承定是听错了，方才是萍萍关心问了两句，非是嫌弃，君承莫要误会。”
<br/><br/>    他语气很淡，“哦，是吗？”
<br/><br/>    苏盛下意识回：“自然。”
<br/><br/>    莫名，那一瞬他觉得沈君承不悦了，明明就是一个病秧子，可无端的让人觉得还有那么一丝气场。
<br/><br/>    错觉吗？
<br/><br/>    苏盛咳了一声，适时转移话题，问道：“君承近来身体可好？”
<br/><br/>    苏安安此时递来一杯茶，沈君承接过，道：“拖夫人的福，一切安好。”<br/><br/>