    
<br/><br/>    萧钰愣了下，随即若无其事的收回手，“无妨，举手之劳而已，不过八殿下，你是先帝钦点的储君，未来的皇上，虽未登基，但也该拿出点帝王的架子来，三皇子如此羞辱你，你怎的不挣扎？”
<br/><br/>    她边说边从自己的怀里掏出一方素白的帕子递给八皇子：“殿下擦擦脸吧。”
<br/><br/>    八皇子迟疑着接过，却没有擦脸，而是紧紧的攥在手心里，“我、我没有……”
<br/><br/>    萧钰挑了挑眉，“没有什么？你的意思是你反抗了？”
<br/><br/>    八皇子点点头，一本正经的，瞧着颇有些乖巧的意味。
<br/><br/>    萧钰嗤笑一声，“可是我去的时候，你分明已经存了死志，放弃了。”
<br/><br/>    八皇子顿时僵在了原地，冻得发紫的嘴唇蠕动着，却说不出话来，她都看见了？
<br/><br/>    萧钰见他没跟上来，停下脚步转过身去，“怎么，现在觉得丢人？”
<br/><br/>    八皇子抿紧唇瓣，羞耻的低下了头。
<br/><br/>    他看着自己鞋上的破洞，心里一阵翻涌，还没等他转身离开这里，视线范围内忽然出现了一只白皙纤细的手，他怔怔的抬起头，茫然的看着萧钰，不是嫌弃他了吗？
<br/><br/>    “殿下受了伤，身子也不好，雪天路滑，回宫不安全，就暂时住在摄政王府吧，我亲自照顾你，保证不会再发生今天的事。”
<br/><br/>    萧钰一改之前的戏谑，一本正经的模样配上她霜雪似的脸，很有距离感。
<br/><br/>    八皇子犹豫片刻，想到自己回宫之后的处境，还是把自己脏兮兮的手放了上去。
<br/><br/>    没有对比就没有伤害，他的手一伸过去，更衬的萧钰肤如凝脂，他咬了咬唇，颤抖着想收回手，萧钰却快他一步，抢先握住了他的手。
<br/><br/>    八皇子一颤，眸光里泛出奇异的光彩，还是第一次有人不嫌弃他……
<br/><br/>    虽然这个人并不是什么好人。
<br/><br/>    八皇子默默的把萧钰的模样记在心里，乖顺的跟着她往前走。
<br/><br/>    俩人回了主院，直奔灵堂旁的偏房，绿招正好从厨房回来，见她牵着个衣衫褴褛，浑身脏兮兮的乞丐似的小男孩，不由得愣了愣：“世子，这是——”
<br/><br/>    萧钰淡淡道：“八殿下，下一任帝王。”
<br/><br/>    绿招看着萧钰认真的眼神，立刻跪了下来，“奴婢绿招，见过殿下。”
<br/><br/>    萧钰垂眸看向八皇子，似是在等他答话。
<br/><br/>    八皇子一时间没反应过来，无声的沉默蔓延着，就听萧钰低声道：“殿下，以后人家向你行礼问安是常态，只有得到你的允许，她们才能起来。”
<br/><br/>    一语点醒梦中人，八皇子慌乱道：“免、免礼？”
<br/><br/>    “谢殿下。”
<br/><br/>    绿招从地上站起来，抬手掀起帘子，“殿下，世子，请——”
<br/><br/>    八皇子抬起头不安的看着萧钰，黑白分明的大眼睛无声的询问着。
<br/><br/>    萧钰极浅的笑了下：“殿下做的很好。”
<br/><br/>    八皇子这才松了口气，备受蹂躏的帕子也得以伸展开。
<br/><br/>    进了屋之后，白练和青衣围了上来，绿招放下帘子对俩人道：“这是八殿下，还不快快见礼？”
<br/><br/>    “奴婢见过殿下，殿下万安。”
<br/><br/>    八皇子舔了舔干燥的嘴唇，“免礼。”
<br/><br/>    “是。”
<br/><br/>    这一次他明显熟练了很多，萧钰不动声色的在心里想着，还算有救。
<br/><br/>    “白练，把炭盆移近些，青衣你去招呼厨房多烧点热水，一会儿我带着殿下回我的浴房沐浴，绿招你去找找我七八岁时的衣服，拿一套新的送到浴房。”
<br/><br/>    “是。”
<br/><br/>    三个奴婢忙碌起来，萧钰拉着八皇子在软榻上坐下，把之前自己用的手炉塞到他的手里：“拿着。”
<br/><br/>    八皇子被塞个猝不及防，身子向着榻里一歪，小可怜般茫然无辜的看着萧钰，好像在问：你为什么怼我？
<br/><br/>    萧钰忍俊不禁，拎起软榻上的薄毯把人裹成了个蚕蛹，“你是瓷娃娃吗？一碰就碎，我还没用力呢，就倒了，外人瞧见不知情的还以为我欺负你。”
<br/><br/>    “没……”
<br/><br/>    八皇子默默的裹着毯子坐起来，耷拉着小脑袋，双手捧着手炉，呆呆的样子看起来煞是惹人疼。
<br/><br/>    萧钰走到桌边倒了杯热茶给他，“暖暖胃，一会儿水烧好了，我带你去沐浴，好好的洗洗你这一身脏污。”
<br/><br/>    八皇子接过杯子，长睫低垂着颤了颤，“很脏吗？”
<br/><br/>    萧钰挑了挑眉，伸出食指挑起他的下巴，逼他抬起头，“殿下，脏的是灰，是泥，是人心，若是心干净，人永远不脏。”
<br/><br/>    看着她清冷的眸子，八皇子却感觉有股莫名的暖意，他慌乱的躲开萧钰的手，低头掩饰性的喝了口茶。
<br/><br/>    “哎——小心——”
<br/><br/>    “烫”字还没说出口，八皇子脸色一变，没忍住吐了出来。
<br/><br/>    “急什么？”
<br/><br/>    萧钰无奈的抽出他手心里的帕子，半蹲下来给他擦嘴角。
<br/><br/>    萧钰浑身紧绷的坐着，却没躲。
<br/><br/>    就在这时，门忽然被敲响了，一个稍显阴郁的声音响起，“世子，是我。”
<br/><br/>    萧钰手一顿，脸上的笑意淡了些，她把帕子给八皇子：“殿下自己擦擦。”
<br/><br/>    白练低声问道：“开门吗世子？”
<br/><br/>    “开门，请大公子进来。”
<br/><br/>    萧钰在桌边坐下，端着茶盏，轻轻的用盖子拨着茶叶，眉眼低垂，不辨喜怒。
<br/><br/>    白练打开门，挑了帘子：“大公子。”
<br/><br/>    “嗯。”
<br/><br/>    萧铨冲着白练点点头，进来之后一眼就锁定了萧钰，冲着她拱了拱手：“世子叫在下去守灵，在下想着到底身份不合适，前来问问世子。”
<br/><br/>    “有什么不合适，大公子是长子，地位不一般，守个灵那是你该做的，难不成你觉得委屈？”
<br/><br/>    萧钰声音淡淡的，在这暖意融融的偏房里蓦地带来一股凉意。
<br/><br/>    萧铨微微一笑，“在下不敢。”
<br/><br/>    “那就有劳大公子守一晚上，明天我自有安排。”
<br/><br/>    “是。”
<br/><br/>    萧钰放下茶盏，这才正眼打量他，萧铨是她便宜爹的第一个儿子，如今十七岁，正是少年心野的时候，加上有个拎不清的娘，成天盘算着怎么把自己拉下马，让他上位。
<br/><br/>    不过不得不说，萧铨虽然心不是个好的，但皮囊却挺出挑。
<br/><br/>    剑眉星目，气度不凡，这是锦绣堆里养出来的贵气。
<br/><br/>    她打量萧铨的时候，萧铨也在打量这个之前没正眼瞧过的弟弟。<br/><br/>