
看完马必复的资料以后，叶凡脸色变得十分凝重。<br/><br/>
远没料到，甚至震惊……<br/><br/>
马必复，竟然是真龙阁四大长老之一：马开远的外甥！！！<br/><br/>
韩文怎么拉上了这种仇恨！？<br/><br/>
这还有得玩吗！？<br/><br/>
惊讶的同时，叶凡也很疑惑，身为真龙阁长老的马开远若是要收拾韩文，应该是易如翻掌的事，可为什么要等到今天才折腾？<br/><br/>
再者，马必复姓马，是跟着他母亲姓，资料中却没有他父亲的丁点资料，那他父亲是谁？<br/><br/>
难道是……韩文！<br/><br/>
想到这种可能，叶凡不由得嘴角抽了一下。<br/><br/>
很有可能啊，韩文知而不言，要么是难以启齿，要么是有苦衷，不会是韩文把马必复的母亲抛弃了吧。<br/><br/>
如果真是这样，那马开远应该不会放过韩文啊，应该早就对韩文动手了，哪还会等到今天。<br/><br/>
这样一分析，那马必复是韩文儿子的可能性又小了。<br/><br/>
大爷的，到底是哪种情况？<br/><br/>
叶凡满头雾水，恨不得让韩果马上打电话问问韩文，但又一想，韩文如果愿意说，早就主动说了。<br/><br/>
管它的，总有一天会水露石出的，没必要乱猜测。<br/><br/>
当务之急是先回西海市把血鸦王带过来，下次那鹰隼敢再来，要叫它尸骨无存。<br/><br/>
妈的个包子，敢跟我玩鸟，你就是再来一百只，也要让你有去无回。<br/><br/>
这不是吹牛，因为叶凡体验过血鸦王的速度，今天也体验了鹰隼的速度，他可以肯定，血鸦王的速度绝对要胜过鹰隼一筹。<br/><br/>
比如：今天若是血鸦王那样突然袭击，那自己的眼珠子绝对报废了。<br/><br/>
而且，论起血鸦王嘴啄的坚硬程度，也要比鹰隼硬过一分。<br/><br/>
想当初，那些变态的家伙，啄自己一下就是一块肉，连脑袋上的头皮都撕得起来，而今天鹰隼只是破开自己皮肉而已。<br/><br/>
鹰隼唯一有优势的地方，可能就是它的一对鹰爪，论灵活度，也比不上个头小的血鸦王。<br/><br/>
<br/><br/>
饭间，叶凡把明天林薇会来采访的事告诉了韩果，让韩果做好准备，把情况如实说就可以了，现在，只有借助媒体才能把公司形象快速逆转，也只有这样才能快速打一个翻身仗。<br/><br/>
两人吃完饭后，韩果开车，直奔西海市。<br/><br/>
当沈韵开门见到叶凡和韩果时，满脸懵相。<br/><br/>
而那两只本是站在她肩头的血鸦王见到叶凡后，简单一唆，立即落到了叶凡肩上，速度快得真的像闪电一般。<br/><br/>
随即，两只血鸦王不停的用嘴啄在叶凡的脸上蹭来蹭去，有如见到了亲人一般。<br/><br/>
叶凡哈哈直笑。<br/><br/>
韩果则是两眼瞪得浑圆，满脸不可思议。<br/><br/>
“叶凡，你这伤是怎么弄的？”<br/><br/>
沈韵更关心叶凡身上的伤口，还不放心的扯着叶凡转了一圈，就差掀起衣服捡查了。<br/><br/>
“哦，没事，一时没反应过来，被别人伤了一下，小伤而已。”<br/><br/>
“真的没事吗？”<br/><br/>
沈韵不信叶凡这一套，盯住韩果：“果果，你说说，是什么情况？”<br/><br/>
为了避免沈韵担心，叶凡先前已交待过韩果：不要说实情。<br/><br/>
所以，韩果傻笨笑道：“她占我秘书的便宜，被她男朋友揍了。”<br/><br/>
沈韵眼一横：“更不靠谱。”<br/><br/>
韩果尴尬挠着头，不回答了，选择冲着沈韵傻笑。<br/><br/>
“好了，不问了，都这么大人了，安全第一。对了，你们怎么突然回来了？”<br/><br/>
“想你了呗。”<br/><br/>
叶凡一把抱住沈韵，例行问候方式。<br/><br/>
怕痒的沈韵立即又被叶凡蹭得咯咯直笑。<br/><br/>
……<br/><br/>
……<br/><br/>
叶凡回西海市的时候，阿泰，即偷袭叶凡的那个人，正向马必复汇报今天偷袭时的情况。<br/><br/>
听完后，马必复冰冷问道：“这么快的反应速度吗？”<br/><br/>
“嗯，太快了，而且，几乎是在一眨眼之间，身体两次爆发出恐怖的速度和匪夷所思的肢体变形。”<br/><br/>
“两次？你模仿一下。”马必复脸无表情吩咐道。<br/><br/>
阿泰回忆了一下叶凡之前躲闪的动作，然后以慢动作加讲述的形式，把动作演示了一遍。<br/><br/>
马必复听完后，起身道：“看好了，看是不是这样？”<br/><br/>
说完后，两脚微蹬，身形爆退，然后半空突然加速，到快落地时，再次加速，以一个侧翻身横飞出三米多远。<br/><br/>
阿泰看到目瞪口呆，只因为，马必复所做出的动作，几乎就跟叶凡一模一样，而且速度和流利程度，完全可以与叶凡媲美。<br/><br/>
好恐怖！<br/><br/>
自己才说了一遍，他竟然就能模拟出叶凡的反应。<br/><br/>
若是让叶凡看到了，只怕也会嘴角直抽。<br/><br/>
“是这样吗？”马必复又坐回到了椅子里。<br/><br/>
“是。老大，你是怎么做到的？”<br/><br/>
马必复没有回复这个问题，而是疑惑低喃了一句：<br/><br/>
“不可能啊，曲径境应该做不到这种境界，难道他不是曲径境，不可能。”<br/><br/>
按马必复这话里意思来，他自己轻松做到了，难道马必复是通幽境！？<br/><br/>
若是让叶凡知道这事，只怕又要抽嘴角了。<br/><br/>
但不管马必复是不是通幽境，光凭他刚才一式模拟的能力，就足以证明他在修炼上的天赋。<br/><br/>
“好了，你下去吧，有鹰隼在，只要他手上没有武器，你随时可以攻击，他逃不过你们的合击。”<br/><br/>
“明白。”<br/><br/>
阿泰刚离开，马必复微微向一直站在他身后的一个四十多岁的中年人做了一个手势。<br/><br/>
这中年人会意，拍了几下手掌，立即有四个身着正装的年轻女人从侧边房间走出来。<br/><br/>
她们手上各拿着一台IPAD，成一线站在马必复面前。<br/><br/>
然后，最右边的年轻女人操作着IPAD，开始汇报情况。<br/><br/>
汇报的是一些公司数据，很详细，各项分析都有，足足汇报了十来分钟，才住口。<br/><br/>
接着是第二个，同样汇报的是各项数据。<br/><br/>
到第三个时，汇报的情况正是韩文公司的情况，末尾，听她总结道：<br/><br/>
“巨海公司的市场份额已缩小了60%，三天内，公司请退和辞职员工已达到215个，其资金链已经完全断裂，银行已开始对其公司进行审查，下一步会开始冻结其资产。<br/><br/>
韩文和黎如月两人，已经开始托管公司，且通过秘密渠道购买了明天回国的机票，航班时间是当地时间上午8：30分，请马总指示。”<br/><br/>
马必复阴冷一笑，格外渗人：“叫人盯好，让他们回国，让他们一家人好好团聚，我再送他们一起上路。”<br/><br/>
“明白。”<br/><br/>
轮到第四个年轻女人汇报时，她开口即是：“姓名：叶凡，年龄……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544457"&nbsp;&nbsp;chaptername="第586章&nbsp;&nbsp;难道是通幽境">加入书签</a>
</div>
