
姜沫视线转过去，就看到顾佑一脸愤愤地拿着手机在看些什么。<br/><br/>
而一旁的顾余脸色也阴沉得可怕。<br/><br/>
姜沫直觉是微博上又爆出了什么事情，她赶紧把手机拿出来，打开微博，果然就看到杨伍一又发了条动态。<br/><br/>
“既然小号已经被扒出来了，那我就上大号说话吧，下午的时候姜沫不是叫我出来对线吗？现在我来了，你们准备好了吗？@姜沫@顾余……”<br/><br/>
文案下面是几张聊天记录截图——<br/><br/>
“顾影帝，现在公司已经发了公告，这个角色你到底什么时候才能心甘情愿地让出来呢？还是你对我有什么不满？”<br/><br/>
顾余：“没有不满，只是我的东西凭什么无缘无故地让给你们？”<br/><br/>
“那你的意思是？”<br/><br/>
“买东西都还要银货两讫呢，既然想要这个角色，公司是不是应该拿出诚意来？”<br/><br/>
“可这个资源本来就是公司的啊，给谁不是公司说了算吗？”<br/><br/>
“那你们就是想白嫖了？你们也知道我现在缺什么，如果实在想要这个角色，希望你们能拿出让我满意的价格。”<br/><br/>
“顾影帝，这样不好吧……”<br/><br/>
“有什么不好的？给到我手里的东西就是我的了，你们想要再拿回去，就用钱来换吧，而且你们也知道《创域》角色的可贵，这个开价，还希望你们能大气点。”<br/><br/>
“何必这样呢？顾影帝你也知道你现在的情况，《创域》那边也已经决定换掉你了，你再这样下去，《创域》剧组的人也不会同意的啊。”<br/><br/>
<br/><br/>
“但他们现在还没联系我，所以这个角色只要在我手上一天，你们就一天得不到。”<br/><br/>
“顾影帝，做人不要这么不厚道。”<br/><br/>
“你到底想不想给钱？不想给钱就给我滚，我没那么多闲工夫跟你瞎扯，抠门得要死，还浪费我这么多时间，有病！”<br/><br/>
姜沫一张张图看下来，脸色越来越黑。<br/><br/>
她根本都不用去跟顾余求证，就知道这绝对不是顾余会说的话。<br/><br/>
顾佑直接一拍桌子，“可恶，他们竟然伪造聊天记录！老三不给他们角色的原因是这个吗？啊呸！”<br/><br/>
而顾余则垂头坐在椅子上，一言不发，身体在微微颤抖。<br/><br/>
看起来气得不轻。<br/><br/>
顾连还一脸懵：“发生什么事了？”<br/><br/>
顾佑把手机递给顾连，“你自己看一看吧！”<br/><br/>
姜沫手指抵着下巴，略微沉思了一会儿，“三哥你放心，假的真不了，真的假不了，我一定能找出他们造假的证据。”<br/><br/>
顾余却沉默着没说话。<br/><br/>
过了好一会儿，他才说了句：“我吃饱了。”<br/><br/>
然后转着轮椅回了房间。<br/><br/>
顾连顾佑担心地看向他，顾佑实在是不放心，又想让姜沫去劝劝。<br/><br/>
姜沫摇头：“没用的，这个时候就让他静一静吧。”<br/><br/>
赶紧刨了两口饭，姜沫也回了房间。<br/><br/>
她打开电脑，等待开机的时候，随意瞟了两眼评论，发现现在的网友是真的很好糊弄。<br/><br/>
“给我看yue了，没想到平时装得那么清冷，背地里却是这样一个唯利是图的小人，脱粉脱粉！”<br/><br/>
“之前姜沫还那么嚣张地让人出来对线，真不知道她哪里来的底气！在此宣布，这家人以后我一生黑。”<br/><br/>
“看完之后不知道说什么，反正就是感觉之前的信仰碎了一地吧，我也不转黑，以后就当是路人吧。”<br/><br/>
“看完之后，我感觉跟吃了苍蝇一样恶心，不会再爱了。”<br/><br/>
姜沫越看脸色越差，最后索性一把摁灭屏幕，专心致志地在键盘上敲起来。<br/><br/>
而另一边，万明昆跟杨伍一刚刚厮混结束。<br/><br/>
杨伍一就迫不及待地拿起手机，匆匆看了一番，兴奋地扭头跟万明昆道：“万哥，现在网上对顾余一片骂声，大家都偏向我们。”<br/><br/>
万明昆点点头，“嗯，这不就是我们意料之中的事情吗？”<br/><br/>
但杨伍一却止不住地激动，“这么大的舆论压力下，不知道顾余能坚持几天，我现在特别想看到他把角色让给我的场面。”<br/><br/>
“好啦，别着急，那个角色迟早是你的。”<br/><br/>
杨伍一点头，拿着手机又屁颠屁颠地钻进了万明昆怀里，“还是跟着万哥好，什么都能心想事成。”<br/><br/>
万明昆有点得意，“知道就好。”<br/><br/>
说罢，他也拿起自己的手机，跟逗小猫似的逗杨伍一：“等着，我这就再给网上舆论加把火。”<br/><br/>
亲耳听到万明昆帮他联系了水军炒热度，带节奏，杨伍一忍不住笑眯了眼。<br/><br/>
“万哥，这可是我人生中第一个大资源，我想高调一点。”<br/><br/>
万明昆闻言皱眉，“你想怎么高调？”<br/><br/>
杨伍一想了想，抿了下唇，刚想开口，就见万明昆脸色一变，低头看着手机。<br/><br/>
他只得止住话头，也凑过去看了一眼，然后脸色变得很难看。<br/><br/>
微博上，顾余对他们的挑衅做了回应——<br/><br/>
“事实不是伪造几张聊天记录就可以捏造的，我记得我们根本没有加过微信好友吧？至于角色不愿意让给你一事，我确实有。但原因绝不是因为钱，我顾余虽然现在境遇困难，但我挣的每一分钱都心安理得，不愿意让出角色，只是因为我觉得你的演技撑不起来，给你也是浪费！最后，郑重声明一下，这个角色无论如何我都不可能给你，所以你可以死了这条心@杨伍一”<br/><br/>
看完这条微博，杨伍一双手握拳，气得发抖。<br/><br/>
他没想到，接连两条施压的微博发出去，顾余竟然还会这么坚定地拒绝他。<br/><br/>
他压下心中的怒气，抱着万明昆的手臂晃了晃，“万哥，你看这个顾余，他存心气我们来了。他这样说，不止是看不起我，还看不起你啊，他这是在跟整个公司对着干。”<br/><br/>
万明昆也气得不行，顾余这条微博，要是让星耀的人看了会怎么想？让霍延看了会怎么想？<br/><br/>
会不会认为他能力不行，连个小小的顾余都对付不了？<br/><br/>
越想越难受，万明昆干脆从床上坐起来，眼神里满是阴冷的戾气：“好一个顾余，既然这样的话，那就别怪我玩个大的了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175574"&nbsp;&nbsp;chapterid="68187170"&nbsp;&nbsp;chaptername="第四百一十章&nbsp;&nbsp;别怪我玩个大的">加入书签</a>
</div>
