    
        <br/><br/>    苏杰瞳孔一缩。
<br/><br/>    “会长！这样协会是不是付出太大了！”
<br/><br/>    “在小马甲岛建立度假酒店，就可以拥有海域的开发管理……这是协会当年拼了不少力气才谈下来的条件。”
<br/><br/>    “虽然在小马甲岛在建造酒店很难，可一旦成功，水产品带来的利润将会是无法想象的数字。”
<br/><br/>    “就算协会不从中抽取任何的利润，可是也要共同开发才行！”
<br/><br/>    苏杰有些急了。
<br/><br/>    现在协会正是需要小马甲岛的时候，
<br/><br/>    如果不留一手，和酒店共同开发，
<br/><br/>    一旦小马甲岛上的度假酒店成了气候，反过来像徐勇一样，占着资源作为要挟，提高水产资源的价格，
<br/><br/>    那协会可就赔大了！
<br/><br/>    “那你还有其他的办法吗？”
<br/><br/>    万豪开口问道。
<br/><br/>    “协会中的那几条大鱼，各个都精明的狠，”
<br/><br/>    “如果不开出这个条件，他们会主动去小马甲岛吗？！”
<br/><br/>    说到这，万豪冷笑一声。
<br/><br/>    “不过也不必担心。”
<br/><br/>    “协会虽然没有制约徐勇的能力，可是对于协会的会员酒店，却有足够的制约手段。”
<br/><br/>    “假设两年内，酒店没有经营使用，那我们就可以第三方协会的名义将酒店收回。”
<br/><br/>    “到时候，自然就可以控制海域。
<br/><br/>    “总之，只要先将酒店定下来，其他的一切都可以再说。”
<br/><br/>    ……
<br/><br/>    朗艾酒店。
<br/><br/>    这一天，终于到了陈老板最期待的开业式！
<br/><br/>    锣鼓喧天，鞭炮齐鸣，红旗招展，人山人海……
<br/><br/>    这些全没有！
<br/><br/>    众员工一脸懵逼的看着陈见海，都在等他拿主意。
<br/><br/>    “这天气到底咋回事！”
<br/><br/>    陈老板牙疼的看着屋外的狂风大作，阴雨连绵，
<br/><br/>    总有一种开门不利，风雨欲来的感觉。
<br/><br/>    也真是奇了怪了！
<br/><br/>    明明之前林苏杨查看了天气预报，今天应该是个好日子的
<br/><br/>    怎么突然就变天了？
<br/><br/>    难不成是龙王爷来送贺礼了？
<br/><br/>    “海哥，谁给你选的黄道吉日啊！”
<br/><br/>    小浪抬头瞅了瞅阴沉沉的天气，
<br/><br/>    “我怎么感觉，好像有哪方道友在此处借你的道场渡劫呢？”
<br/><br/>    话刚说完，
<br/><br/>    “咔嚓”一个大雷从天而降，刚硬劈下！
<br/><br/>    震得小浪浑身一个哆嗦。
<br/><br/>    一阵邪风吹来，
<br/><br/>    不远处，
<br/><br/>    “小浪烧烤店”的巨大花篮顿时被吹的横七扭八，
<br/><br/>    下一刻，
<br/><br/>    倾盆大雨“哗哗”泼下。
<br/><br/>    沃日尼玛二大爷了！！！！
<br/><br/>    陈见海眉头一抽，要不是今天酒店开业，不宜见血。
<br/><br/>    他差点就要骂出来了！
<br/><br/>    “老板，咱们开业仪式还开吗？”
<br/><br/>    林苏杨看着精心布置的营业场面，此时一个个被吹的东倒西歪，脸都要绿了。
<br/><br/>    这可是他在朗艾酒店组织的第一次大型宣传活动，
<br/><br/>    本来他还想着好好干，在老板心中博得个好印象，
<br/><br/>    谁成想竟然遇见这种事？！
<br/><br/>    “得！这回估计是谁都不能来了。”
<br/><br/>    陈见海心里实在有些沮丧。
<br/><br/>    这可是他酒店建成的第一天开张，意义非凡。
<br/><br/>    可是这风……这雨……这咔嚓的大雷……
<br/><br/>    真尼玛绝了！
<br/><br/>    “老板，怎么办？”林苏杨忐忑的问陈见海。
<br/><br/>    酒店的开业式，定下来的日子和吉时肯定是不能改的。
<br/><br/>    可是在这种天里办开业式，总有一种兆头不好的感觉。
<br/><br/>    左右为难之下，
<br/><br/>    林部长也是没了辙。
<br/><br/>    “开！”
<br/><br/>    陈见海咬咬牙。
<br/><br/>    “一切都按照原定计划办！”
<br/><br/>    “酒店的雨台本就足够大足够宽，挤一挤，是能够办的下仪式的。”
<br/><br/>    “况且，外面狂风大作，电闪雷鸣，而我们酒店却舒适安然，屹立崛起，”
<br/><br/>    “在这种日子里面办开业仪式，就是寓意了无论面对何种的狂风暴雨，都有酒店庇护旅人。”
<br/><br/>    陈见海盯着外面的狂风暴雨。
<br/><br/>    就算是下刀子，酒店的开业仪式也必须开！
<br/><br/>    听见老板的指示要求，
<br/><br/>    众员工没有二话，
<br/><br/>    迅速在林苏杨的指挥中，在雨台下布置新的场景。
<br/><br/>    迎着狂风大雨闪雷，
<br/><br/>    颇有一种与天斗，无所畏惧的拼搏感。
<br/><br/>    “滴滴。。滴滴！”
<br/><br/>    突然，一阵汽车的喇叭声响起。
<br/><br/>    众人抬眼一看，
<br/><br/>    一辆白色的小轿车在暴雨中缓缓开来。
<br/><br/>    雨很大，看不清车里的人。
<br/><br/>    门童小哥不知道是谁，赶紧拿了把伞，冲到停车场去一迎接。
<br/><br/>    车门打开，
<br/><br/>    一个浑身白到发光的人，踩着细长的高跟鞋从车上走下来。
<br/><br/>    “柳青绿？”
<br/><br/>    怎么她来了？
<br/><br/>    陈见海眼神一怔。
<br/><br/>    他并不知道柳青绿已经是南江荣耀大酒店的老板助理，
<br/><br/>    此时在他眼里，
<br/><br/>    对方还是当时那个咄咄逼人，找他签订雇佣合同的强硬求职者。
<br/><br/>    雨水很大，
<br/><br/>    风强的几乎让伞都撑不开。
<br/><br/>    门童小哥双手撑着伞，才能勉强顶住风。
<br/><br/>    可是，
<br/><br/>    哪怕是门童小哥将全部的伞都撑在柳青绿的头上，
<br/><br/>    她的连衣裙也被雨水打湿了，
<br/><br/>    精致的羊皮高跟鞋踩在水坑里，
<br/><br/>    深一脚浅一脚的，每迈一步都走不稳的样子。
<br/><br/>    柔软光泽的长卷发被打湿到后背上，
<br/><br/>    刘海儿也是一缕一缕的贴在额头。
<br/><br/>    风吹过湿透的衣服，
<br/><br/>    瘦长高挑的身材，此时在暴雨狂风中，只剩下了冷的发抖的楚楚可怜，
<br/><br/>    酒店开业，来者是客！
<br/><br/>    陈见海反手拿起一件外套冲进雨里，
<br/><br/>    在柳青绿惊讶的目光中，
<br/><br/>    陈见海将外套披在她的身上，
<br/><br/>    伸出胳膊横在身侧，
<br/><br/>    示意柳青绿扶着他。
<br/><br/>    雨水中，
<br/><br/>    陈见海浑身都被雨浇了个湿透，
<br/><br/>    雨滴顺着他的侧脸滑落到下巴上，“啪嗒”一声掉在地上。
<br/><br/>    柳青绿犹豫了一下，
<br/><br/>    白嫩纤长的手搭在了陈老板的胳膊上，
<br/><br/>    ……
<br/><br/>    从停车场走到酒店大门前的距离并不远。
<br/><br/>    进了雨台之下，
<br/><br/>    马上就有员工为柳青绿送上热水，厚实的毛巾和舒服的拖鞋。
<br/><br/>    将柳青绿被雨水打湿的鞋子送去清洗和处理。
<br/><br/>    “你怎么来了？是来住店的吗？”
<br/><br/>    陈见海接过员工送来的毛巾，擦擦湿透的头发，好奇的问道。
<br/><br/>    “我是来打尖的。”
<br/><br/>    柳青绿的嘴角弯弯。
<br/><br/>    或许是刚刚陈老板冒雨冲出来送衣服，当人形扶手的动作感动了她。
<br/><br/>    性子一直是清冷高傲的她，竟然破天荒地跟陈老板开了个小玩笑。
<br/><br/>    陈见海微微看愣了一下。
<br/><br/>    别说，
<br/><br/>    柳青绿性格差是差了些，可笑起来还挺好看。
<br/><br/>    “知道你今天酒店开业，我是来看开业礼，专门给你捧场的。”
<br/><br/>    看着陈见海有些惊讶的表情，柳青绿直接说出了来意。
<br/><br/>    瞬间！
<br/><br/>    以陈见海为首的朗艾酒店全体员工，全都向柳青绿投去了“刷刷刷”的感激目光！
<br/><br/>    好人啊！
<br/><br/>    这种天能赶来参加酒店开业式，所谓生死之交也不过如此了！！
<br/><br/>    陈老板看着柳青绿的眼神都温柔了！
<br/><br/>    此时此刻，除了他的妈妈，
<br/><br/>    没有任何人比柳青绿更美，更好，更温柔，更懂事，更让人喜欢！！！！
<br/><br/>    “你是怎么知道我们酒店今天营业的？”
<br/><br/>    陈老板温柔的轻声开口。
<br/><br/>    “我收到了你们的请柬。”
<br/><br/>    柳青绿微微一笑，从包包里掏出一张请柬。
<br/><br/>    “我是南江荣耀大酒店的老板助理。”
<br/><br/>    南江荣耀……
<br/><br/>    那个抄袭海豚泡泡欢乐节的臭不要脸的酒店？！
<br/><br/>    温柔的笑容，消失了。        <br/><br/>