    
<br/><br/>    疼！
<br/><br/>    剧烈的疼痛，迅速传遍全身。
<br/><br/>    但，
<br/><br/>    在这一刻，董四平甚至感觉，身体的疼痛，远远不如心里的疼痛！
<br/><br/>    嗯，当然，刀子本就是扎进了他的心脏。
<br/><br/>    他满脸不敢相信的看着眼前这个笑魇如花的女人，无比艰难的吐出三个字，“为什么？”
<br/><br/>    女人脸上笑容不变，“因为你该死！董四平，你是整个江南出了名的花花公子，你该不会天真的以为，我留在你的身边，真的是对你这位公子哥痴心一片吧？”
<br/><br/>    “幼稚！”
<br/><br/>    “我从一开始与你偶遇，到相识，相知，通通都是别人精心安排好的！”
<br/><br/>    “我留在你身边，从一开始就是为了杀你！”
<br/><br/>    董四平轰然倒地，死不瞑目！
<br/><br/>    是的，
<br/><br/>    哪怕他死了，他依旧迟迟无法闭上双眼，就那般死死的看着女子。
<br/><br/>    这么多年，
<br/><br/>    董四平一直在故意【藏拙】，他也看过很多网文，他见过很多男主角，为了隐忍，都是要故意装纨绔，【败絮其外，金玉其内】，他就是这样想的，也是这样做的。
<br/><br/>    他有过很多很多女人，
<br/><br/>    可他最喜欢的，最信任的，就是眼前这个女人，可最终，他却死在了这个女人手里。
<br/><br/>    在他以为他即将功成名就的这个夜晚，他死在了他最心爱的女人手里！
<br/><br/>    这是何等讽刺的一件事！
<br/><br/>    抖！
<br/><br/>    赵霖整个身体都在止不住的颤抖！他想要跑，可他跑不掉！准确的说，是他的手脚已经不听使唤了。
<br/><br/>    很多人平时嘴巴里都非常牛逼的样子，可事实上，大多数人，真的亲眼看到有人在自己面前行凶的时候，
<br/><br/>    扪心自问，有几个人敢站出来？
<br/><br/>    正如此时的赵霖，他连走都走不动道了。
<br/><br/>    要知道，
<br/><br/>    赵霖本身就是一位律师，平时他戴着一副金丝眼镜，总是斯斯文文的样子，他什么时候见过此等阵仗？
<br/><br/>    哪怕当时他见过沈万山的死亡，可沈万山不是他杀的！
<br/><br/>    哪怕当时他亲眼看到了赵四海的死亡，可赵四海那是被毒死的！
<br/><br/>    可现在，
<br/><br/>    董四平浑身是血！
<br/><br/>    “不要怕！”
<br/><br/>    女人看着赵霖，笑眯眯说道：“我对你没兴趣，我不会杀你的，你走吧。”
<br/><br/>    走？
<br/><br/>    赵霖浑身僵硬，好不容易才缓过神来，然后转身拔腿就跑！
<br/><br/>    跑着跑着，
<br/><br/>    赵霖忍不住回身看了女人一眼，女人依旧站在原地，一动不动，赵霖如释重负。
<br/><br/>    但，
<br/><br/>    就在此时，一辆重型卡车，满载渣土，狂奔而至！
<br/><br/>    赵霖只看到了刺目的灯光，照的他直接睁不开眼！
<br/><br/>    ‘嘭！’的一声，
<br/><br/>    下一刻，赵霖整个人都直接飞了出去！
<br/><br/>    可渣土车非但没有丝毫停留的意思，反倒是继续加速，直接从赵霖身上压了过去！
<br/><br/>    【噗嗤！】一声，
<br/><br/>    女人耸了耸肩，轻飘飘的说了一句，“真漂亮！我说我不杀你，可我没说过别人也不杀你呀！”
<br/><br/>    说话间，
<br/><br/>    女人纵身一跃，爬上渣土车，迅速消失不见。
<br/><br/>    不远处，
<br/><br/>    坐在车内的周开阳，看着当场惨死的赵霖，只感觉整个头皮都快要炸了！
<br/><br/>    与之相比，
<br/><br/>    季良平就显得格外的淡定。
<br/><br/>    “如果我没猜错的话，这个女人，从一开始就是董修睿安排在董四平身边的人，”
<br/><br/>    季良平慢条斯理说道：“董四平心心念念的想要把董半城取而代之，殊不知，就算董半城从一开始就是一个弃子，董修睿也绝对不允许其他人成为董家未来继承人！能够坐上那个位子的，必须是他的亲儿子，而不是侄子！”
<br/><br/>    周开阳沉默了许久，才终于缓缓开口说道：“那辆渣土车，是你安排的？”
<br/><br/>    季良平轻笑一声，道：“年轻人，饭可以乱吃，话可千万不要乱讲！你哪只眼睛看到是我安排的了？明明是李幼薇得知了青龙山的事情，明明是李幼薇得知四大家族联手反水，恼羞成怒之下，直接大开杀戒才对！”
<br/><br/>    周开阳沉声道：“可我不明白的是，你今晚一定要带我一起过来是要干什么？你就不怕留下把柄给我？”
<br/><br/>    “不怕，”
<br/><br/>    季良平摇头说道：“因为，这本就是我跟你妹妹做的一个交易！除非你想要让你妹妹周菁菁死！如若不然，你最好管好你自己的嘴巴！”
<br/><br/>    周开阳默然。
<br/><br/>    “走吧，”
<br/><br/>    季良平微笑着说道：“夜还长，好戏才刚刚开始！今晚的金陵，注定会风起云涌！这种百年难得一遇的盛事，你能亲自参与其中，哪怕只是做一个看客，也理应感觉到荣幸才对！”
<br/><br/>    ……
<br/><br/>    宁氏集团，
<br/><br/>    董事长办公室，除了宁颜之外，唯一一个可以自由出入这间办公室的李幼薇，正在非常耐心的为宁颜打扫办公室，连桌角旮旯都没放过，就仿佛是在做最后一次告别一样。
<br/><br/>    这时，手机突然响起。
<br/><br/>    “讲。”
<br/><br/>    “李小姐，董半城被带走，赵天龙与夏柳进了手术室，董家老管家也死了，另外，另外，江南四大家族那边有大动作！他们，选择了背叛！”
<br/><br/>    “知道了。”
<br/><br/>    说完，李幼薇便直接挂断了电话。
<br/><br/>    从头到尾，她的语气都非常平静，那张漂亮的脸蛋儿之上，更是波澜不惊，哪怕发生了如此惊天巨变，她已经从容不迫。
<br/><br/>    就仿佛，
<br/><br/>    哪怕天塌了，都没有她给宁颜打扫办公室重要。
<br/><br/>    不多时，手机再次响起。
<br/><br/>    “讲。”
<br/><br/>    “李小姐，董四平和赵霖死了！另外，曹清影已经打算对曹爽动手了。”
<br/><br/>    这一次，
<br/><br/>    李幼薇迟迟都没有开口，沉默了许久之后，她才终于主动开口问道：“宁颜那边……没有其他动作吗？”
<br/><br/>    对面如实回道：“宁先生一直守在手术室。”
<br/><br/>    非常简单的一句话，
<br/><br/>    却让李幼薇瞬间泪流满面。
<br/><br/>    【你都知道了，你已经什么都知道了，对吗？】
<br/><br/>    【可是，你为什么没来找我？】
<br/><br/>    【你为什么没有任何大动作？】
<br/><br/>    【你，是在给我最后一次机会吗？可是，这种机会，我宁肯不要！】
<br/><br/>    【我宁肯你亲自当面来找我对峙，也不想这样子啊！】
<br/><br/>    【既然你不敢见我，那我就逼你来见我好了！】
<br/><br/>    一念至此，
<br/><br/>    李幼薇直接下令道：“吩咐下去，让陆国富还有金海动手！”
<br/><br/>    “是！”<br/><br/>