    
<br/><br/>    胡说，她哪有写这种东西。
<br/><br/>    神雷劈下？
<br/><br/>    鬼扯……
<br/><br/>    是她就直接让女主一刀宰了才最实在。
<br/><br/>    赵云珠伸手接过三七包好的暖手炉，勾唇柔笑道：“佛祖向来仁慈。”
<br/><br/>    丁香也跟着轻笑道：“小姐若是感兴趣，可以去看看，那棵树可是千年古树，即便不承载心愿，也是值得一观的。”
<br/><br/>    赵云珠点头。
<br/><br/>    天气这样好，难得能出门，她总得走走看看。
<br/><br/>    佛光寺位于京都城外不远处的天齐山上，向来受百姓爱戴，一年四季，香火连绵。
<br/><br/>    赵云珠站在山脚下已能感受到山上的香火缭绕。
<br/><br/>    “那是永德侯府的马车？”范盈盈掀起车帘看着不远处两辆奢华的马车，马车边上好似有熟悉的身影。
<br/><br/>    翠柳站在车外仰头应道：“是永德侯府的赵大小姐。”
<br/><br/>    “就她一人？”范盈盈疑惑，一个人用得上两辆马车？
<br/><br/>    范盈盈下了马车走近，见永德侯府的老夫人和侯夫人也在，赶紧上前行礼道：“盈盈见过老夫人，见过侯夫人。”
<br/><br/>    永德侯府的老夫人是开国功臣之后，更是大晋国唯一的一名女将，曾在战场上大杀四方，受万民尊重，身份可谓高贵，永德侯府能在京都如此荣耀也与老夫人有莫大关系。
<br/><br/>    而赵云珠的名字，更是老夫人所赐，老夫人名若云，若云明珠，便是赵云珠。
<br/><br/>    即便赵云珠久病缠身，缺席所有宫宴，也没人说什么，那些个嘴碎的文人都不曾诋毁一二。
<br/><br/>    老夫人含笑道：“不必拘礼，范小姐这是要上佛光寺？”
<br/><br/>    老夫人素来信佛，永德侯府还特意建了个佛堂，可见诚心，
<br/><br/>    范盈盈立即低头含笑，有些害羞的道：“盈盈信佛，常来佛光寺，让老夫人见笑了。”
<br/><br/>    这话一出，老夫人眼中甚感欣慰，牵起范盈盈的手拍了拍，道：“好好好，信佛好啊，信佛因缘，皆得往生，哪有什么见笑不见笑的。”
<br/><br/>    范盈盈长相柔美，很是讨人喜欢。
<br/><br/>    老夫人从一开始的疏离清淡变得有些开心。
<br/><br/>    “范小姐是一个人来的？既然遇上便是有缘，一同上山如何？”
<br/><br/>    范盈盈曲膝行礼道：“老夫人不嫌弃，盈盈自然是求之不得。”
<br/><br/>    赵云珠站在马车边看着范盈盈含笑娇羞的模样，默默点头，虽然表里不一，但是这表面功夫做的还是十成十。
<br/><br/>    棒棒的。
<br/><br/>    范盈盈转眸看向赵云珠，上前挽上赵云珠的手臂，柔和的脸上带着笑。
<br/><br/>    “云珠姐姐今日气色真好。上次一别，妹妹总想着上门拜访，又怕扰了姐姐休息，今日能见到姐姐，妹妹真心开心。”
<br/><br/>    范盈盈甜甜的一口一个姐姐，一口一个妹妹，震得赵云珠全身鸡皮疙瘩疯狂掉落。
<br/><br/>    都是千年的狐狸，你跟我玩什么聊斋啊。
<br/><br/>    赵云珠将手臂从范盈盈的手里拿出，笑道：“范小姐，今日难得出门且玩得开心才是，我身体不好，不便陪你。”
<br/><br/>    京都传的沸沸扬扬的，都说三大头条人物都关在家里闭门思过，却不想这丫的居然跑到这么热闹的地方来了。
<br/><br/>    还自我扣人设。
<br/><br/>    小样，你什么样，姑奶奶我还还不清楚吗。<br/><br/>