
楚霁风听了燕泓的话，皆是一愣。<br/><br/>
其实从小到大，燕泓都甚少说自己想要什么。<br/><br/>
苏尹月抿抿嘴，眼睛一红，鼻子也酸酸的。<br/><br/>
她别过头，赶紧止住哭意。<br/><br/>
楚霁风心里虽然动容，但也没到苏尹月这种地步。<br/><br/>
“你想跟纯宝双宿双栖，难道就要皇位后继无人？”楚霁风瞪了燕泓一眼。<br/><br/>
燕泓沉默了。<br/><br/>
但他依旧是抓紧李纯宝的手，并不肯撒手。<br/><br/>
苏尹月缓过来了，对楚霁风说道：“你急什么，要是你的儿子不愿意继承皇位，那你就禅位好了，做皇帝就是好吗？”<br/><br/>
楚霁风阴沉着脸，倒不是说好不好。<br/><br/>
但他们出身皇族，自小就是锦衣玉食，现在到他们担责任了，就想拍拍屁股走人，那未免也太便宜了。<br/><br/>
<br/><br/>
李纯宝也知道楚霁风的难处，毕竟儿子就那么三个，大臣又意属燕泓做太子，还真难以交代。<br/><br/>
她垂下眼眸，在想是不是自己太过自私。<br/><br/>
哪曾想，后头窗户就有一人摔下来。<br/><br/>
“哎哟哎哟。”<br/><br/>
众人看过去。<br/><br/>
正是燕禹，还穿着一身锦袍，幸好殿内一向打扫得很干净，并没有沾多少灰。<br/><br/>
楚霁风心情本来就不好，看见燕禹竟然在墙角偷听，面色更是黑得可怕。<br/><br/>
他觉得，燕禹就是过来让他责骂出气的。<br/><br/>
还没有开口，燕禹就赶紧说道：“父皇，儿臣有个好主意！”<br/><br/>
“你还能想出好主意？”楚霁风毫不留情的嘲讽。<br/><br/>
“这有什么啊，哥哥不愿意做太子，那就让儿臣做好了，虽然儿臣能力是差了点，但也不至于太差吧？”燕禹说道。<br/><br/>
一席话，让好几个人愣了愣。<br/><br/>
燕泓急了：“阿禹，你向来不喜欢管朝政，你不用勉强自己！”<br/><br/>
己所不欲勿施于人，他自然也不想让燕禹做自己不喜欢的事情。<br/><br/>
楚霁风干脆不说话了，只想让他们兄弟掰扯清楚。<br/><br/>
反正这皇位，定要这三个儿子继承了，总不能每个人都想着拍拍屁股走人吧？<br/><br/>
“哥，其实我不是不喜欢管，不过是因为我当初怕抢了你的风头。”<br/><br/>
燕禹正色说道。<br/><br/>
“那会儿我跟你一样，心想着你是嫡长子，自然是由你做太子最好了。若我太过出色，岂不是让那些大臣有选择困难症？所以我才一直不理政事，既然哥哥不想做太子，那就由我替上好了，反正我也自由高兴了好几年了。”<br/><br/>
燕泓怔怔的，在想弟弟这话是不是真心的。<br/><br/>
李纯宝撇撇嘴，道：“阿禹，你别勉强自己吧？”<br/><br/>
燕禹有些不乐意了，道：“这哪里是勉强自己，哥哥以前为我挡了不少风雨，难道我现在就不能替哥哥挡风雨？”<br/><br/>
以前是怕大臣搞事，所以他能混就混，免得惹上不必要的麻烦。<br/><br/>
“好！”楚霁风率先发话，似乎是怕燕禹反悔，“果然是朕的好儿子，那就由你做太子好了。”<br/><br/>
想想就觉得气，别国拼了命要抢的皇位，到他儿子的眼里，竟然如此不值钱，还推来推去的。<br/><br/>
现在有个人肯做太子，楚霁风也懒得管了，终归是他儿子，资质不会差到哪里去。<br/><br/>
燕禹笑了起来：“谢父皇恩典！”<br/><br/>
燕泓和李纯宝对视了一眼，还有些懵。<br/><br/>
一直没做声的苏尹月点出了关键点：“虽说我们商量好了，但是朝中那些大臣，怕是不会认可阿禹。”<br/><br/>
话虽然不好听，却是实话。<br/><br/>
只怪燕禹前期太吊儿郎当，那些大臣是最会来事的，要是立燕禹做太子，肯定要吵翻天了。<br/><br/>
虽说楚霁风能够镇压住，但燕禹不能服众，日后也是步步艰难。<br/><br/>
楚霁风微微颔首：“是这个理。”<br/><br/>
燕禹欲哭无泪，抿抿嘴：“先前不是有几个大臣看好儿臣吗？难道儿臣就这么差吗？”<br/><br/>
众人没说话，但眼神已经告诉了燕禹答案。<br/><br/>
李纯宝眼珠子一转，说道：“我有个办法。”<br/><br/>
……<br/><br/>
临近冬季，册立太子的事情更加慢不得。<br/><br/>
尚宫局紧密筹备，礼部也多有忙碌。<br/><br/>
不过两位殿下回来后，内阁堆积的事务就处理了不少，楚霁风总算是乐得清闲，多去苏尹月宫里转悠，还教了三殿下和小公主念书识字。<br/><br/>
在内阁里，燕泓不再是独挑大梁，有不少事儿也交由燕禹处理。<br/><br/>
几桩朝务下来，内阁大臣便觉得燕禹浪子回头，也能担.asxs.责任。<br/><br/>
当然了，太子人选肯定不能变，燕泓的能力是毋庸置疑的事情。<br/><br/>
然而很快，内阁大臣就别有想法。<br/><br/>
那日在内阁，燕泓还是照常在处理事务，与几个内阁大臣争论不休。<br/><br/>
哪曾想，他脸色越来越苍白，最后是喘不过气，人也要晕倒了。<br/><br/>
内阁里顿时就慌乱成了一团。<br/><br/>
有人喊着叫御医。<br/><br/>
有人喊着大殿下快醒醒。<br/><br/>
燕禹最情真意切：“哥，你怎么了呀？难道又是心口不舒服吗？”<br/><br/>
内阁大臣内心一震。<br/><br/>
对啊，之前不是说大殿下心脏有问题，还休养了个把月呢。<br/><br/>
李纯宝随后就匆匆赶到了，在内室给燕泓诊断。<br/><br/>
帝后也随之赶来，满心忧愁，李纯宝出来之后就轻轻摇头：“老毛病了，问题不大，以后多加注意，不那么操劳就行了。”<br/><br/>
中书令的太阳穴突了突。<br/><br/>
内阁大臣也慌了，未来太子竟然有这种老毛病，这黎国的江山气运还能长久？<br/><br/>
燕禹这会儿就跳了出来，说道：“那就让哥哥好好歇息，内阁的事务交由儿臣即可。”<br/><br/>
楚霁风装模作样的赞许了一番：“很好，你总算是懂事了。”<br/><br/>
中书令也微微颔首：“对啊，二殿下的确是懂事了。”<br/><br/>
接下来半个月，燕泓就好好地“休息”，怎么理会过朝政。<br/><br/>
因为燕泓在休养，册立太子的事宜又拖了拖，等燕泓休养好了，再去内阁之时，那脸色苍白，身形单薄了不少。<br/><br/>
还没处理几桩朝政，燕泓就说自己心口有点闷，又回去歇息了。<br/><br/>
留下的内阁大臣面面相觑，心里皆是有了计较。<br/><br/>
过了年，燕泓的病还是不见起色，反而是燕禹经常留在内阁，桩桩件件都处理得很不错。<br/><br/>
终于，就有一个重臣在朝堂上提议，改立太子。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="68126279"&nbsp;&nbsp;chaptername="第844章：我也替哥哥挡风雨">加入书签</a>
</div>
