    
<br/><br/>    赵白粟身子一僵，没想到他会这么直接。
<br/><br/>    但白嘉雯正和司机聊天，也没有注意到后座的情况。
<br/><br/>    “帮你暖一下，马上就不冷了。”白嘉扬微垂着视线，将她的手放在掌心里，两手包裹着。
<br/><br/>    他啊，想牵她的手很久了。
<br/><br/>    不知道是不是车内的暖气开得太足，赵白粟感觉自己的脸在冒热气，她的手微微有些麻，心里欢喜着，心里又有着丝丝疑惑。
<br/><br/>    对她这样，只是姐姐吗？
<br/><br/>    捂了一会儿，赵白粟的手便暖和起来了。白嘉扬虽然还想接着牵，可他心里紧张，手心开始冒汗，只好先松开。
<br/><br/>    白嘉雯透过后视镜往后看了眼，勾了勾唇轻笑。
<br/><br/>    不错，已经上手了。
<br/><br/>    上手了，离上床就不远了。
<br/><br/>    她就尽量降低自己的存在感。
<br/><br/>    机场离预定的酒店不算远，十来分钟的路程，白嘉扬他们是最后到的。
<br/><br/>    钟耀他们已经领好了房卡，在大厅等他们过来。
<br/><br/>    “我们把行李放到房间就下来，直接去迪士尼吧，今天晚上有烟花表演。”钟妩潇提前看了攻略，提议道。
<br/><br/>    大家都没有异议，放好行李便在楼下集合。
<br/><br/>    几人赶过去是当地时间七点多，在园区买了特色小吃，玩了两项游戏，今晚的烟花表演便要开始。
<br/><br/>    烟花绽放的时刻，整片夜空都被点亮起来，闪耀着比星辰更加耀眼的光芒。
<br/><br/>    烟花的光映衬着每个人的脸庞，忽明忽暗，眼眸里的情绪却难以遮掩。
<br/><br/>    赵白粟惊艳地望着夜空，她想到什么，想测目看看烟火底下的少年。
<br/><br/>    转过头，不料和白嘉扬的黑眸四目相视。
<br/><br/>    大概是烟花太多情，她只觉得白嘉扬的黑眸璀璨又温柔。
<br/><br/>    赵白粟心跳快了快，怦然心动。
<br/><br/>    “好美啊，我们一起拍照吧！”
<br/><br/>    “当然要记录下来，我们又不是永远这样风华正茂。”
<br/><br/>    沈芝芝欢快地招呼几人，她拉着钟妩潇白嘉雯站好，“粟粟，嘉扬，我们先拍个大合影吧？”
<br/><br/>    “好啊。”白嘉扬率先挪开眼神，微笑着应沈芝芝的话，朝她们走过去。
<br/><br/>    赵白粟也回过神。
<br/><br/>    在刹那间消失的烟花里，也不知道刚才两人的对视，是真是假。
<br/><br/>    她也朝沈芝芝走过去，几人拍了几张大合影。
<br/><br/>    拍完打合影，沈芝芝拿着手机挨个拉着自拍。
<br/><br/>    最后，她眼神明亮地走到白嘉扬面前，“嘉扬，我能和你单独拍一张吗？”
<br/><br/>    沈芝芝坦然含笑，大大方方的，白嘉扬没有拒绝，答应道：“可以啊。”
<br/><br/>    “潇潇，你拍照手法最好看，你帮我拍两张，尽量把握拍高一点。”
<br/><br/>    听见白嘉扬应下，沈芝芝开心地把手机给了钟妩潇，站在白嘉扬身边摆好拍照的姿势。
<br/><br/>    两人倒没怎么亲密，只是在赵白粟眼底就有点酸溜溜的不舒服。
<br/><br/>    尤其她还知道沈芝芝喜欢白嘉扬。
<br/><br/>    “嘉雯，你帮我拍两张吧。”
<br/><br/>    等沈芝芝拍完，赵白粟便将自己的手机塞给了白嘉雯，跑过去拉住白嘉扬的手臂，嗓音温软似撒娇，“我们也拍两张吧？”
<br/><br/>    白嘉扬暗自欢喜，乖巧地应道：“好呀。”
<br/><br/>    白大摄影师开始构图，“你们换个方向，左边的光线更好一点。”
<br/><br/>    赵白粟和白嘉扬听话的挪了过去。
<br/><br/>    “站得近一点呀，站这么开，手机都装不下你们俩人，挨近一点。”
<br/><br/>    “嘉扬你的手，搂一下粟粟的腰，脑袋凑近一点。”
<br/><br/>    钟妩潇看着白嘉雯的构图，笑道：“你这是给他俩拍情侣照呢？”
<br/><br/>    白嘉雯按了快门，霸道地扬眉：“怎么了不行？兔子光吃窝边草，多好？”
<br/><br/>    钟妩潇但笑不语，被赵乘轩奶声奶气地喊过去，“钟姨姨，你可以帮我和妈咪拍照吗？”
<br/><br/>    “当然可以呀~”
<br/><br/>    “过来看一下效果。”白嘉雯拍完照，招呼他们过来看。
<br/><br/>    白嘉雯拍摄手法也不赖，抓拍的光影绚烂，两人就在浪漫的烟花背景中，微笑地看着镜头。
<br/><br/>    有种难以言说出口的舒服和岁月静好。
<br/><br/>    “挺好看的。”赵白粟很喜欢。
<br/><br/>    “我还是很有摄影天赋的。”白嘉雯得意道：“摄影师的拍摄欲望上来了，你们俩配合我一下，难得如此天时地利人和，肯定能出一组高级大片。”
<br/><br/>    白嘉雯留学期间，兴趣爱好便是摄影，她和赫淙也是通过一张照片认识的。
<br/><br/>    只不过回国后，她再也没有拿起过相机。
<br/><br/>    “你们俩亲密一点，这个意境就适合拍情侣写真。”
<br/><br/>    赵白粟扬了扬眉，看着白嘉扬一眼，“我们不是情侣啊，他不是在里昂有女同学……”
<br/><br/>    “什么女同学？”白嘉扬一脸疑惑，他自己怎么不知道？
<br/><br/>    “你不是有女同学吗？哪有情侣照跟姐姐拍的？”
<br/><br/>    让他送她浓雾胭脂和烟熏玫瑰两款口红。
<br/><br/>    “谁说你是我姐？”白嘉扬挑了挑眉，看了白嘉雯一眼，“我姐不是在拍照吗？”
<br/><br/>    “我不是你姐姐么？”赵白粟在烟花闪耀下问他。
<br/><br/>    白嘉雯等不及他们磨蹭，推着他们走到自己喜欢的景致下，“别磨蹭了，等会儿烟火都快放完了。”
<br/><br/>    “你们俩这样，姿势摆好了。”白嘉雯安排了一个情侣间很浪漫的姿势。
<br/><br/>    就连赵白粟都脸红了红，“这样是不是太过了一点？”
<br/><br/>    “过吗？”白嘉雯不觉得，“你拍了这么多时尚大片，比这过的数不胜数，哪里过了，又不是让你俩真亲，都保持这个姿势。”
<br/><br/>    赵白粟看着白嘉扬，“你觉得呢？”
<br/><br/>    白嘉扬扶稳她的腰，想到她和别人拍这种照片，声音清透，“和别人拍可以，为什么不能和我拍？”
<br/><br/>    有点……吃醋的味道？
<br/><br/>    赵白粟在品，她没想到白嘉扬会这么说，还以为他会拒绝呢。
<br/><br/>    “进入状态，我准备拍了。”白嘉雯拿着手机后退了两步，调整好角度。
<br/><br/>    赵白粟放轻呼吸，她近距离描摹白嘉扬的眉眼。
<br/><br/>    他的睫毛密长密长的，偶然轻微闪动一下，靠这么近，她都没听见他的呼吸声。
<br/><br/>    她眼底闪过一丝笑意，故意再往前凑了半分，仿佛她的唇瓣擦过了他的唇瓣，却并未碰到。
<br/><br/>    白嘉瞳孔震惊，被吓了一跳，似乎在询问她什么意思。
<br/><br/>    赵白粟抿了下唇，低笑道：“刚才那是我拍多杂志最大的尺度。”
<br/><br/>    “这么近吗？”
<br/><br/>    她笑着“嗯”了声，其实是骗他的。
<br/><br/>    “哦。”白嘉扬低低地应了声，眼底有些低沉<br/><br/>