
看着李丰田晕了过去，钱文松了口气。<br/><br/>
肉山还压着李丰田的下身。<br/><br/>
“好了肉山，不用压了。”<br/><br/>
钱文揉了揉肉山的脖颈，表示对他刚刚勇猛的奖励。<br/><br/>
肉山开心的呜呜直叫，到处乱蹦。<br/><br/>
掏出乙醚，倒在准备好的手帕上，给李丰田来了个贴面，以防搬运的过程中出现意外。<br/><br/>
给李丰田手背后，铐上手铐，手脚绑上绳子，封住嘴。<br/><br/>
李丰田的胳膊，刚刚被肉山咬的有些出血，钱文打开看了看，因为有破棉袄挡着，伤口不深，拿止血带简单的处理了一下。<br/><br/>
一切搞定。<br/><br/>
“肉山，你在这看着。”吩咐了一句的钱文，出去开车了。<br/><br/>
没一会，箱式货车停到了大门口。<br/><br/>
李丰田现在昏迷，全身软弱无力，钱文抱起对方的上身。<br/><br/>
一点点的往车里拖，真是走三步歇十秒，肉山在一旁看着都着急，磨磨蹭蹭的，终于把李丰田搬进了车子后面的货箱里。<br/><br/>
“肉山你也上去，看着他。”钱文道。<br/><br/>
肉山听话的跳了上去。<br/><br/>
回到刚刚李丰田挣扎的地方，地面有一些血迹，拿布子擦了擦，然后喷上除血迹的喷雾剂。<br/><br/>
一番收拾后，看了看没有什么遗漏，关好大门，开车走了。<br/><br/>
现在钱文行驶的路线，他早就侦查过了，是专门为了运输李丰田而准备的，一路不仅监控少，红灯也少，畅通无阻。<br/><br/>
到了一处偏僻的废弃汽修厂。<br/><br/>
这个废弃汽修厂，以前不远处是有条通往高速公路的路口，可是1年前，这个路口废弃了，汽修厂也没了生意，就荒凉了下来。<br/><br/>
钱文昨天出去四个小时，就是找这个去了。<br/><br/>
本来箱式货车开到野外，后面的货箱空间也大，是个适合审问的地方。<br/><br/>
可是在钱文要往里面安装数码摄像机的时候，发现太明显，太一目了然了，会让李丰田起疑的。<br/><br/>
就另找了这个废弃汽修厂。<br/><br/>
这个汽修厂他检查过了，里面灰尘能呛死个人，附近没有任何人烟，少有人来这里。<br/><br/>
适合他一会的审问。<br/><br/>
把车开进汽修厂院子，嘎吱嘎吱的关上快要倒的大门。<br/><br/>
打开货箱门，李丰田还在昏迷中。<br/><br/>
“肉山，在院中看着。”<br/><br/>
用推车推着李丰田，往准备好的房间推去。<br/><br/>
房间里杂物不少，正中央有两个椅子。<br/><br/>
一千立于一个柜子上，歪着脑袋看着这一切。<br/><br/>
费劲的把李丰田绑在椅子上，把手铐解了，给对方手臂上的伤口，再次包扎了一下，保证在问出真相前，李丰田不死。<br/><br/>
坐在李丰田对面，等着对方醒来。<br/><br/>
李丰田现在就坐于面前，接下来就看他的演技了。<br/><br/>
“啪～”水泼在李丰田脸上。<br/><br/>
李丰田动了一下，可是还是没有醒过来。<br/><br/>
乙醚劲还挺大，这还是他控制了用量。<br/><br/>
“啪～”又是一瓶水。<br/><br/>
这次李丰田有反应了，慢慢转醒。<br/><br/>
“啊～”脑袋上的疼痛，和胳膊上的伤口，让李丰田叫了起来。<br/><br/>
对面坐着的钱文，没有在做什么，就静静的看着。<br/><br/>
等了一会，李丰田清醒了过来。<br/><br/>
大小眼恶狠狠的盯着钱文，身体剧烈的挣扎。<br/><br/>
你现在可不能乱动，钱文这样想着。<br/><br/>
掏出54式手枪，“啪～”对着李丰田的脚就是一枪。<br/><br/>
可惜歪的有些厉害。<br/><br/>
现在钱文就一个感觉，这枪的后坐力也太大了，他差点没拿稳。<br/><br/>
“你给老子动啊!”钱文面带凶狠的叫道。<br/><br/>
李丰田看着就离裆部一厘米的抢眼，皮肤还能感觉到灼热感，吓得脚有些抖。<br/><br/>
这是钱文的失误，毕竟不管是他还是骆闻，都没有碰过枪，他又是左手开枪。<br/><br/>
本来是朝着李丰田脚附近开的，谁知误差有点大，擦点结果了李丰田。<br/><br/>
事后钱文都有些惊吓，差一点，他就把自己杀了。<br/><br/>
“你是谁?”回过神的李丰田，看着钱文问道。<br/><br/>
钱文没有理会李丰田的问话，自然的挠了挠腰部，把真手枪别到身后，隐秘的把也在背后别着的仿真54式手枪掏了出来，指着李丰田。<br/><br/>
做完这一切，钱文才看向对方，“不是跟你说了么？火哥的手下。”<br/><br/>
“放你娘……”<br/><br/>
“嗯～”<br/><br/>
钱文有意无意的，把枪口往李丰田身上瞄。<br/><br/>
李丰田看着指着自己的黑黝黝枪口，他只是狠，他又不傻，知道这时候命要紧。<br/><br/>
“你不是老火的手下。”<br/><br/>
“哦，你为什么这么确定。”<br/><br/>
“老火的手下，没有你这么狠的。”<br/><br/>
闻言的钱文一笑，还真是，火哥是放高利贷的，手下都是一群混混，路子是多，可是也就是打打人，要要账，拿枪杀人他们还真没有那个胆量。<br/><br/>
“金主任和张斌呢？”<br/><br/>
“你是那天给我打电话的人!”李丰田有些听出了钱文的声音，“不，不对，那天打电话的人，声音更沉闷，沙哑，缓慢，和你的有些不同。”<br/><br/>
当然不同了。<br/><br/>
这几天钱文天天吃药，嗓子都快好了。<br/><br/>
钱文也没有解释。<br/><br/>
“金主任和张斌呢？”钱文又问了一次。<br/><br/>
“走了!”李丰田看着钱文道。<br/><br/>
走了?钱文疑惑，以李丰田的性格，不应该放过他们啊?<br/><br/>
李丰田接着道，“你有什么话要跟他们说么?<br/><br/>
去我工作的地方火葬场，里面有个焚化炉，你可以在哪里和他们唠唠。<br/><br/>
哈哈哈～”<br/><br/>
说着说着，李丰田得意的笑了起来。<br/><br/>
这才对嘛，这才是你李丰田的性格，脾性。<br/><br/>
钱文没有在意金主任和张斌的死法，刚才问李丰田也只是满足自己的好奇心。<br/><br/>
“你笑你妈～”<br/><br/>
李丰田还在狂笑，钱文狠狠的给了他一枪托。<br/><br/>
额头流下一行血迹，划过脸颊。<br/><br/>
李丰田吭了一声后，就没有在出声，而是抬着头用一对大小眼盯着钱文。<br/><br/>
“骆闻你知道么？”钱文坐回椅子上，看着李丰田问道。<br/><br/>
李丰田听到这个名字，皱眉想了想，摇头，“没听过。”<br/><br/>
剧中骆闻和李丰田，一直都没有任何接触，直到最后郭羽打电话，两人才见面，然后骆闻死了。<br/><br/>
“七年前，綏河有一对妻女失踪了，你有印象么？”钱文提醒道。<br/><br/>
李丰田本来还有些低着的头，猛地抬起，认认真真的盯着钱文看了一会，迟疑的吐出两个字，“法医?”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180753"&nbsp;&nbsp;chapterid="68812717"&nbsp;&nbsp;chaptername="第124章&nbsp;&nbsp;法医">加入书签</a>
</div>
