    
<br/><br/>    
第1127章


<br/><br/>    
房间内。


<br/><br/>    
老太太坐在床沿，哭的死去活来。


<br/><br/>    
“造孽，我真的是造孽，早知道海涛会变成畜生，我就不该宠他，应该在他很小的时候，就把他给掐死，也就没有现在这个六亲不认的魔鬼了。”


<br/><br/>    
“我真是瞎了眼，宠出了这么一头魔鬼来，当初我要是宠如雪和如风，而不是宠这个畜生，我现在的老年生活，得过的多好啊！”


<br/><br/>    
“老天爷，求求你给我个重头再来的机会，我要宠如雪一家，再也不去宠海涛这畜生一家了！”


<br/><br/>    
老太太的肠子都悔烂了。


<br/><br/>    
自己最宠的孙儿，竟然打自己巴掌，害自己这把老骨头，胳膊都摔骨折，头也磕破，这畜生却管一下都不管，把自己手机没收，关在房间内，都不送自己去医治。


<br/><br/>    
内心有多悔恨，只有她自己最清楚。


<br/><br/>    
如果时光能够倒退，她都得掐死穆海涛。


<br/><br/>    
这畜生属实是令她恨到了骨髓！


<br/><br/>    
“我该怎么出去？我该怎么办？”


<br/><br/>    
老太太想出去报信，但又出不去，急的在房间内来回踱步。


<br/><br/>    
往窗外一看，一百多米高，看的她血压都上来了。


<br/><br/>    
看了很久，她牙关一咬。


<br/><br/>    
“豁出去了！”


<br/><br/>    
她到衣柜里头，将衣服一件件的绑在一起。


<br/><br/>    
而此时。


<br/><br/>    
深城，秦家。


<br/><br/>    
这是一个低调的家族，也是一个超级隐形富豪家族，在富豪榜上，是看不到这个家族的存在，但这个家族，绝对的牛逼，绝对的有钱，整个龙国，找不出第二家比秦家更有钱的家族了！


<br/><br/>    
企鹅集团有百分之八的股份！


<br/><br/>    
阿巴集团又百分之六的股份！


<br/><br/>    
四大银行，都有百分之二的股份！


<br/><br/>    
几家白酒的龙头企业，也有百分之二到百分之五的股份！


<br/><br/>    
还投资了国内外很多企业。


<br/><br/>    
总资产超过五万亿之多！


<br/><br/>    
是一个名副其实的顶级隐形大豪门！


<br/><br/>    
“老爷老爷！”


<br/><br/>    
此刻，秦家的管家，十万火急跑进大厅。


<br/><br/>    
“老刘，什么事这么急？”


<br/><br/>    
一个六十岁，看起来却和四十岁一样的男人，在喝着茶，见管家如此慌张，就淡淡问了句。


<br/><br/>    
管家怯怯道：“老爷，刚刚小少爷的保镖，给保镖队长打来电话，说小少爷在港岛，被人咬掉耳朵，还被人打塌脸骨，昏迷入院，正在抢救中。”


<br/><br/>    
“什么！”


<br/><br/>    
秦博山蹭地站起。


<br/><br/>    
“你说的是真的？枫儿耳朵被咬掉，还被人打的那么惨，在医院抢救？”


<br/><br/>    
管家点点头：“小少爷的贴身保镖说的，应该不会有假。”


<br/><br/>    
咔嚓嚓！！！


<br/><br/>    
秦博山的拳头猛地握起。


<br/><br/>    
一个贵妇当即问道：“谁干的？是谁把我儿子打进医院的？”


<br/><br/>    
管家回道：“小少爷的贴身保镖说，是小少爷想祸害东方第一美女穆如雪，被穆如雪咬掉耳朵，然后穆如雪的老公赶来，小少爷就被打成那样了。”


<br/><br/>    
“什么！”


<br/><br/>    
秦博山眉头皱成川字形。


<br/><br/>    
“是穆如雪的老公干的？”


<br/><br/>    
“是的老爷。”


<br/><br/>