    
        <br/><br/>    第二百四十九章在这里，最可怕的是人心
<br/><br/>    面对着如潮水般的巨型老鼠群，三人都吓得头皮发麻，胆战心惊。
<br/><br/>    天啊！
<br/><br/>    这数量未免也太多了吧。
<br/><br/>    解决一只都已经够呛了，还要应付这么多只，岂不是……
<br/><br/>    只见那黑压压的巨型老鼠群咆哮着，骤然间朝他们发动了冲锋，霎时间地动山摇。
<br/><br/>    “快，开启防御！”
<br/><br/>    马阔海神经反射般大叫起来，一脸惊骇，这么多的巨焱鼠要是一块冲过来，绝对会被对方碾压成肉饼的。
<br/><br/>    但是那是迟那时快，迅猛的巨型老鼠群已经杀到他们跟前了，近在咫尺。
<br/><br/>    根本来不及做出反应了！
<br/><br/>    在几人万分紧张的那一瞬间，身侧猛然杀出一道浩荡的斩击，如汪洋大海般狂啸冲开，径直轰在了那巨焱鼠群上。
<br/><br/>    蓬！
<br/><br/>    顷刻间，鲜血迸溅，大范围的血海喷射而出，洒在了这滚烫的熔岩上。
<br/><br/>    众人触目惊心，冒出了一声冷汗。
<br/><br/>    “记住，你们已经死过一次了。”
<br/><br/>    宁远合体的战神刑天，提着战神烈火剑缓缓踱步走来，目光冷冽。
<br/><br/>    在他的身前，成百上千的巨焱鼠尸体正横七竖八的堆放着，染红了这片地域，那场面让人深受震撼。
<br/><br/>    空中也投射出几个大字：
<br/><br/>    击杀低阶巨焱鼠2003只，星晶：2X2003=4006
<br/><br/>    合计：4006
<br/><br/>    “我现在才知道……D先生为何要让他带我们前来了。”
<br/><br/>    马阔海瞠目结舌的看着这一切，只觉得脊背一阵发凉。
<br/><br/>    何其可怕的实力啊……
<br/><br/>    幸好这个家伙不是自己的敌人，要不然后果不堪设想。
<br/><br/>    “接下来就要靠你们自己去猎杀这里的魔兽了，不然积累不到足够的星晶。”
<br/><br/>    宁远云淡风云的说道，却让几人倏地振奋起来：
<br/><br/>    “明白！”
<br/><br/>    此后几人的猎杀范围就开始扩大了，不光是巨焱鼠，天上飞的巨型翼鸟、地上爬的庞大犀牛、野猪、剑齿虎等，都成为了他们的猎杀对象。
<br/><br/>    看着眼前凶神恶煞的魔兽栽倒在地，化成紫色的水晶。
<br/><br/>    端木燕：星晶：233
<br/><br/>    马阔海：星晶：356
<br/><br/>    柯胜：星晶：455
<br/><br/>    宁远：星晶：23556
<br/><br/>    在战斗的过程中，众人还发现出现的水晶中会随机掉落一些物品，譬如罕见的高合金盔甲、神秘药剂、各种元素宝石、能源水晶之类的东西。
<br/><br/>    让大家惊喜不已，除了宁远和端木燕之外，其余人进来这的目的正是为了获取这些珍稀资源。
<br/><br/>    入夜。
<br/><br/>    整个血红色的天开始渐渐转为暗红色，周围的兽吼声也越发活跃起来了。
<br/><br/>    就在众人酣战了一整天的时候，天空中再度响起一个洪亮的嗓门：
<br/><br/>    “第一层试炼结束，共死亡试炼者2006人，通过试炼者1050人，未达到200星晶值淘汰者3457人，已自动遣散淘汰者，进入第二层试炼。”
<br/><br/>    “这么快？”
<br/><br/>    端木燕瞪眼，有些侥幸的松气道，“还好我的星晶超过了200，勉强压线通过了第一层。”
<br/><br/>    “这只是第一层而已，后面还有四层试炼呢，估计遇到的魔兽会更加强大。”
<br/><br/>    柯胜面色不安的说道。
<br/><br/>    片刻间，众人已经被传送到了第二层，这里则是一片荒凉的沙漠，杳无人烟。
<br/><br/>    “叮！正在为宿主分析环境因子……检测到该地地下生物活动频繁，请宿主小心！”
<br/><br/>    系统的自动提示让宁远的目光不由自主的落在了地面上，眉梢微挑。
<br/><br/>    轰隆隆——
<br/><br/>    整个地面开始剧烈颤动起来，地表竟然裂开了一道深渊，一头褐色的蜈蚣从下面猛然钻出，那百米长的身躯如同蜿蜒不绝的山脉，面朝他们暴戾一吼。
<br/><br/>    “好大！”
<br/><br/>    众人一个哆嗦，吓得忙往后面退去。
<br/><br/>    在宁远的瞳孔中，一下子出现了系统自动分析的数据：
<br/><br/>    中阶魔兽多脚蜈蚣王
<br/><br/>    价值星晶：200
<br/><br/>    倒是个挺值钱的猎物。
<br/><br/>    宁远瞳孔微微一缩，正打算动手解决对方的时候，谁知那蜈蚣怪物注视着杀气腾腾的宁远，居然有些畏惧的缩了回去，朝后方蹿去。
<br/><br/>    “看来这种级别的魔兽已经能够自行判断敌人实力了吗？”
<br/><br/>    见到蜈蚣怪物看穿自己，宁远略微有些惊诧。
<br/><br/>    忽然间，后方猛地传来了一阵撕心裂肺的尖叫声：
<br/><br/>    “救命啊！好大的蜈蚣怪啊！”
<br/><br/>    有人在求救？
<br/><br/>    众人忙不迭扭过头眺望，只见那蜈蚣怪物正对着后方一队打扮古怪的女性精灵魔法师发动了攻击，惹得她们娇声惧叫起来。
<br/><br/>    宁远一怔，出于本能反应，刚想上前去救。
<br/><br/>    脑海里瞬间闪过了D先生对他们的嘱咐：不要相信那里的任何人。
<br/><br/>    他蓦地停下来脚步，目光微烁，差点同情心泛滥了……
<br/><br/>    “先不要过去，静观其变。”
<br/><br/>    他沉声吩咐着几人，哪知一回过头去，发现几人早就走之夭夭了。
<br/><br/>    朝着那队女性精灵飞奔过去。
<br/><br/>    “女士们，不要怕，我们超级铠甲来救你们了！”
<br/><br/>    几人目光矍铄，精神抖擞的冲了过来，那速度简直百米冲刺。
<br/><br/>    “…………”
<br/><br/>    宁远有些无语了，翻了个白眼。
<br/><br/>    刚才看到那蜈蚣还吓得六神无主，现在倒好，一个个都抢着上去英雄救美，不愧是lsp本性。
<br/><br/>    这几个白痴啊，现在过去不是羊入虎口吗？
<br/><br/>    三位超级元素铠甲各自爆发出最大的能耐，对着那蜈蚣怪物就是一番激烈的厮杀，大战过后，那蜈蚣王终于应声倒地了。
<br/><br/>    遍体鳞伤的三人气喘吁吁，凝视着对方的尸体露出了心满意足的笑容，朝着身后那些受惊的精灵们喊道：
<br/><br/>    “你们没事吧？”
<br/><br/>    “没事……”
<br/><br/>    这些女性精灵皆是头上长着一对兽耳，身后有一对晶莹剔透的翅膀，美艳的面孔上露出甜美的笑意：
<br/><br/>    “没事哒，你们都好棒啊！”
<br/><br/>    几人见美女夸奖，不禁喜形于色，突然面色一变，不由自主的掐住了脖颈，在地上打滚大叫起来：
<br/><br/>    “怎么回事……喘不过气来了。”
<br/><br/>    强烈的窒息感袭击了他们。
<br/><br/>    几人面色灰暗，痛苦之色溢于言表，嘴里甚至发不出声来了。
<br/><br/>    “嘿嘿，你们这些人族应该还不知道吧，我们精灵一族翅膀上可以散发出一种麻痹别人的无味气体。”
<br/><br/>    几名美女精灵居然还是笑不拢嘴起来了：
<br/><br/>    “这年头竟然还有像你们这样的白痴主动送上门来，真是太可笑了。杀了你们，你们的星晶可就归我们了……”
<br/><br/>    “可我们救了你们呀……”
<br/><br/>    端木燕颤声道，一脸的难以置信。
<br/><br/>    “救？那又怎么样？”
<br/><br/>    她们扑哧一笑，脸上露出玩味的笑意，“在这个鬼地方，乱发慈悲可是最致命的喔！”
<br/><br/>    说罢，几人就露出了阴寒的目光，贪婪的舔了舔舌头，伸出尖利的爪子就要朝几人的喉咙割去！
<br/><br/>    骤然间，一只有力修长的手冷不丁的攥住了她们的爪子。
<br/><br/>    只见宁远不知什么时候已站在这群人身边，冲着她们淡淡一笑道：
<br/><br/>    “几位美女，让我来陪你们玩玩，可好？”
<br/><br/>    “你……”
<br/><br/>    几人妖媚的脸上露出惊恐的神情，不约而同的朝后边退去。        <br/><br/>