
墨辰见此大喜，当即将如意箓法门运转到极致。<br/><br/>
一道道甲木真雷符化作雷电射出，将苍术所化大蛇轰得狂嘶不已。<br/><br/>
它心中的愤怒已积压到极致，身上鳞片开始溢出大量紫黑毒雾，大股大股的席卷而出，同时口中还吐出一枚宝珠。<br/><br/>
宝珠散发着莹莹紫光，成片成片的刷出。<br/><br/>
顿时整个天幕都被映照成紫黑色。<br/><br/>
下方地面，原本葱郁的树海开始成片黑化枯死，可见那些毒雾毒光的犀利！<br/><br/>
“给我死！”大蛇口中传出苍术的怒吼声。<br/><br/>
毒雾毒光，齐刷刷朝着墨辰压去。<br/><br/>
见状，墨辰面色微变，手中剑诀连变。<br/><br/>
“唰唰唰！”<br/><br/>
二十四柄至木灵剑齐现，并似游鱼般聚集在他身旁，继而龙吟剑鸣声大作，彼此间气机勾连，竟是组合成了一座剑阵。<br/><br/>
这段时间以来，墨辰一直都在参悟大玄剑诀。<br/><br/>
凭着长久以来的经验积累，外加每日不辍的苦心钻研，外加悟道茶之助，他在剑阵一道上的进境异常迅速。<br/><br/>
如今这座“二十四节气剑阵”，便是最新的成果。<br/><br/>
此剑阵既是以节气为名，那么自然是用有二十四种变化。<br/><br/>
而如今他要施展的，是惊蛰变。<br/><br/>
一剑出，惊雷！<br/><br/>
“轰隆隆隆！”<br/><br/>
鸣雷乍动，剑阵所激发出来的数十道剑光，带着滚滚雷音呼啸而出。剑光的数量虽稀少，但每一道都好似九天惊雷般耀目。<br/><br/>
这还没完，墨辰双手一抬，身后有成百上千张甲木真雷符飞起。<br/><br/>
雷光闪动间，竟是让所有剑光染上雷色。<br/><br/>
远望，就好似雷光仙剑般可怖。<br/><br/>
瞬息间，雷鸣剑光就与苍术所放毒雾毒光相交。<br/><br/>
令苍术意想不到的一幕出现，他所放出的毒雾毒光，完全不是雷鸣剑光的对手。<br/><br/>
两者相撞悄无声息，似春雨润物无声。<br/><br/>
但见雷鸣剑光所过处，只留下一道道狭长雷电尾迹，所有毒雾毒光尽皆消散于无形。<br/><br/>
“哼！”<br/><br/>
大蛇额头处，苍术的脸庞浮现出来，嚣张道：“这又如何？有唤央剑鳞在，你的剑光怎如何犀利，也对我无效！”<br/><br/>
唤央剑鳞乃是他们苍主一族的天赋神通。<br/><br/>
但凡拥有此剑鳞者，都称得上是剑修克星。<br/><br/>
无论是剑气还是剑光，一旦落到唤央剑鳞上，不但无法伤害到剑鳞拥有着，攻击还会被吸收转化做法力。<br/><br/>
可以说剑修一旦遇到他们苍术一族，一身实力立刻就要十去七八。<br/><br/>
墨辰听到苍术的叫嚣，心中自然是极为意外。<br/><br/>
“唤央剑鳞？难怪我的剑光对他无效。”<br/><br/>
果不其然，当雷鸣剑光落到苍术所化的大蛇身上时，竟是被其尽数吸收了去。<br/><br/>
不过看他痉挛抽搐的样子，明显也是被剑光所带的雷电伤得不轻。<br/><br/>
这反差极大的一幕，倒是让墨辰险些笑出来。<br/><br/>
“既然如此……”<br/><br/>
他略一思忖，心中已有定意。<br/><br/>
手中有青白光芒一闪，是月光剑被祭出。<br/><br/>
挥剑，顿时便是一道青白激流射出。<br/><br/>
此时的苍术还未恢复过来，方才的雷伤让他受伤不轻，并且留下了大量树枝状的纹路。<br/><br/>
<br/><br/>
见到青白激流射来，苍术奋力扭动身子，猛地张大了蛇口。<br/><br/>
顿时一道紫黑光柱轰出！<br/><br/>
两道光柱对撞，却是苍术略胜一筹。<br/><br/>
可就在这时，又是数十道雷鸣剑光袭来！<br/><br/>
是墨辰见到先前攻击有效，再次使出了剑阵的惊蛰变。<br/><br/>
这一下，苍术来不及应对。<br/><br/>
呼吸间就被剑光临身，发出了凄厉悲鸣声。<br/><br/>
如此往复数次，先前气焰嚣张的苍术终是落败，倒在地上化作了一条焦炭死蛇。<br/><br/>
这时墨辰口念法诀，却是施展了凝魂术。<br/><br/>
他这本是泄愤之举，没曾想居然真的从中抽取出了一条蛇形魂魄。<br/><br/>
“很好，就用你来做龙傀儡的元魂核心！”<br/><br/>
除了苍术的蛇灵，墨辰并未在那具蛇躯上发现有用之物，或者说有用之物早已经在方才的交手中，被那些雷鸣剑光破坏了。<br/><br/>
将视线从蛇躯上收回，他将目光投向其他地方。<br/><br/>
苍术的落败，让万妖盟的妖兽妖修士气大落。<br/><br/>
不多时，就已经有妖兽妖修开始脱战逃跑。<br/><br/>
受此拖累，原本大占上风的凌霄宫一方，顿时被反过来压制。<br/><br/>
另一边，玉章老祖依旧还在跟佑剑祖师僵持着。<br/><br/>
两人同是元婴中期修士，所以想要分出胜负并不容易，哪怕玉章老祖先前受伤不轻，佑剑祖师也难以快速将这样一位大修士拿下。<br/><br/>
墨辰抬头望去，只见高空中一阵人影变幻，两人的速度竟是快到肉眼无法看清。<br/><br/>
能看到的，就只有一记又一记落空的法术或是剑光。<br/><br/>
而这，显然是元婴遁术造成的。<br/><br/>
玉章老祖使用的是火遁术，但凡是有火光存在的地方，他都可以随意选择一处出现，而且遁速非常迅速，快到金丹修士都无法目视捕捉。<br/><br/>
直到墨辰运转灵清紫瞳，才勉强跟得上两名元婴大修士的速度。<br/><br/>
突然地，空中有一道血光显现。<br/><br/>
却是佑剑祖师终于抓住机会，一剑贯穿梁玉章老祖的胸口，但还未等他脸上表情有所变化，却又惊骇的发现自己的小腹，同样被一只玉手击穿。<br/><br/>
又是一记对拼，两人这才分开。<br/><br/>
这次两人的交手结果是两败俱伤！<br/><br/>
下方看到这幕的墨辰，顿时意识到自己的机会来了。<br/><br/>
当即不再迟疑，立刻朝着高空飞去。<br/><br/>
半途中，他祭出了龙傀儡。<br/><br/>
“吱嗡”一声，令人心安的青螭护罩应声展开。<br/><br/>
有这层护罩在，就算是元婴中期的大修士，也无法一击伤到墨辰。<br/><br/>
佑剑见到墨辰飞来，原本就不大好看的脸色，立刻变得更差。<br/><br/>
“就连苍术，也不是此子对手吗……”<br/><br/>
先是王萧，如今又是苍术。<br/><br/>
“咳咳，亏我还费了那么工夫，特意说动苍主一族，想不到依旧无法奈何这墨辰！”披头散发的佑剑祖师咳血，心中满是狂躁之意。<br/><br/>
但他很快又释然，望着玉章老祖笑道：“玉章老祖的实力果真不凡，想不到之前已经受伤的情况下，我佑剑居然也无法将你击败，甚至还被道友寻了个机会，拼了个大赚特赚的两败俱伤。”<br/><br/>
说对这里，佑剑老祖翻手打出一道白符。<br/><br/>
耀眼灵光炸开，这是凌霄宫早已约定好的信号。<br/><br/>
“撤退，撤退！”<br/><br/>
下方的凌霄宫修士见到灵光，立刻开始朝着后方撤退。<br/><br/>
吴阳云等人见状，并没有追击。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181181"&nbsp;&nbsp;chapterid="69438487"&nbsp;&nbsp;chaptername="第三百五十章&nbsp;&nbsp;唤央剑鳞">加入书签</a>
</div>
