
“真是如猪一样贪婪，在老娘的眼皮子底下竟然也敢偷拿银子，养不熟的狗崽子。”<br/><br/>
荆州、丐帮总舵的正堂内。<br/><br/>
一个肥胖如猪，相貌丑陋，鼻孔朝天的老妪，坐于正堂中心处左侧的位置上。<br/><br/>
她趾高气扬的对着跪在地上的一个青年破口大骂，一张阔口开合之间，露出两个大大的门牙，凶恶之态尽显。<br/><br/>
“小人罪大恶极，请夫人责罚。”<br/><br/>
跪在地上的青年，连忙对那丑恶老妪认错，不敢有丝毫的反驳。<br/><br/>
如果陆锋在此的话，定能看得出，这青年与风文彦最起码有七成的相似！<br/><br/>
“哼，狗崽子，你犯了那么大的错，只是责罚就够了吗？”那丑恶老妪喋喋不休，一副要将那青年生吞活剥了的意思。<br/><br/>
“咳咳！”<br/><br/>
而在这时，坐于丑恶老妪右侧的一个满头白发，却身躯雄壮的老者，一脸尴尬的咳嗽了两声。<br/><br/>
接着，他开口道：“夫人，不过是一点小事罢了，你不要太过生气，气坏了身子不值得。”<br/><br/>
紧跟着，他又对那青年喝斥道：“还不快滚出去，下次不许再犯了。”<br/><br/>
“是，多谢夫人，多谢帮主饶恕。”<br/><br/>
那青年先是紧紧的攥了下拳头，而后便连忙磕头致谢，之后便要起身离去。<br/><br/>
“慢着……”<br/><br/>
青年刚走了没几步，那丑恶老妪再次开口了。<br/><br/>
青年刚忙转身，弯腰行礼：“夫人还有何吩咐，小人一定谨遵夫人的命令。”<br/><br/>
“哼，狗崽子你不必伪装的那么有礼数。”<br/><br/>
丑恶老妪冷哼了一声道：“本夫人警告你，以后若是再敢偷拿哪怕一钱银子，本夫人也会将你枭首示众。”<br/><br/>
“是，夫人，小人以后一定痛改前非，重新做人，若以后有违此誓言，就让小人天打五雷轰，不得好死！”<br/><br/>
那青年连忙对丑恶老妪做出了自己的保证，并立下了一个十分狠毒的誓言。<br/><br/>
“滚吧！”<br/><br/>
丑恶老妪冷冷一笑，这才放过了那青年。<br/><br/>
“夫人，不至于啊，他总共才偷拿了一百两银子罢了，不必如此逼他嘛！”那身材雄壮的老者一声轻叹。<br/><br/>
“怎么，咱们解老帮主心疼那狗崽子了？”丑恶老妪狠狠地瞪了身材雄壮的老者一眼。<br/><br/>
那身材雄壮的老者不是别人，他便是位列正道十大高手之一的丐帮帮主解风。<br/><br/>
那老妪，则是他的夫人‘史翠丽’。<br/><br/>
而且她还有一个身份，那便是丐帮第二十五代帮主史红石的后人。<br/><br/>
她长得也挺返古的，与当年的史红石长得非常相似。<br/><br/>
解风能够当上丐帮帮主，首先不是因为他的武功高强，而是因为他是史家的赘婿！<br/><br/>
因此，他才会对史翠丽这般的容忍。<br/><br/>
“夫人，你不要总是狗崽子，狗崽子的好不好！”<br/><br/>
面对着如此强悍的夫人，解风不敢发半分的脾气，只是温声的劝导着她。<br/><br/>
“呵呵！”<br/><br/>
史翠丽呵呵一笑：“老娘就叫了，你能怎样？”<br/><br/>
“我……唉！”<br/><br/>
解风本想说些什么，但话到嘴边，只是一声叹息。<br/><br/>
“姓解的我告诉你，你不要太嚣张，你别忘了你的丐帮帮主之位是怎么来了，降龙十八掌又是谁传授给你的。”<br/><br/>
虽然解风没说什么，但史翠丽却并不准备放过他：“姓解的，老娘对你已经不薄了，即便你在外面有私生子，而且还带到了丐帮来，让他们在丐帮身居高位，老娘也是睁一只眼，闭一只眼。<br/><br/>
但老娘要警告你，你若是想要让那两个狗崽子接你的班，成为咱们丐帮的帮主，那是万万不行的。<br/><br/>
<br/><br/>
丐帮的接班人只能有一个，那就是咱们未来的女婿！”<br/><br/>
史翠丽和解风膝下无子，只有一个女儿，因此史翠丽早就做好了让未来女婿接班的准备。<br/><br/>
但她对自己的未来女婿还是有要求的，那便是要和解风一样，入赘他们史家！<br/><br/>
“我知道，我也没打算让他们接我的班！”<br/><br/>
解风无奈的摇了摇头，心中却有些不甘，但是那又怎样？反正也解决不了什么问题！<br/><br/>
“哼，你能清楚的明白这一点就好。”<br/><br/>
史翠丽再次冷哼了一声，道：“对了，老娘前几天接到消息，说是你另一个狗儿子在襄阳那边，可谓是为所欲为，不止肆意抢掠良家女子，而且还参与采生折割、贩卖妇女的事情。<br/><br/>
你应该好好管上一管了，否则的话，老娘就来帮你管！”<br/><br/>
“呵呵！”<br/><br/>
听史翠丽这么说，解风再也无法忍受，他道：“我那儿子可能做过这些事情不假，但你们史家的人呢？又有哪一个是干干净净、清清白白的？<br/><br/>
他们就没有参与过采生折割、贩卖妇人之事吗？<br/><br/>
你每月从史氏家族领着的三万两银子，难道是凭空飞来的不成？<br/><br/>
我现在想问，丐帮现在是谁的丐帮，是丐帮弟子们的丐帮，还是你们史家人的丐帮？”<br/><br/>
“说的这么好，那你每月就没从我史氏家族领银子吗？”<br/><br/>
史翠丽直接回怼了过去：“你要是看不惯我们史家的作为，你要是想要回那本该属于丐帮帮主的权利，就马上把老娘那些族人通通杀掉好了！”<br/><br/>
“我……”<br/><br/>
解风无奈的摇了摇头，苦笑道：“你们史家执掌丐帮数百年，丐帮有近乎六成的高层，是你们史家的人。<br/><br/>
且这些人各个武功不凡，在朝廷又有人脉，就凭我解风，有什么能力杀他们？<br/><br/>
别说是我，就算是少林、武当、又能拿你们史家怎样！”<br/><br/>
“哼，你知道就好！”<br/><br/>
史翠丽冷哼了一声，但面上却浮现出一丝傲然。<br/><br/>
她自己也认为，以她们史家现在的势力，只要他们不主动得罪朝廷、日月神教、少林、武当四大势力，天下间还真没有谁能动的了他们！<br/><br/>
再者说了，他们丐帮和少林、武当一惯交好，就算是得罪了这两派，但只要不将它们给得罪的太厉害，他们也不会为难丐帮！<br/><br/>
也就是说，他们现在所畏惧的，其实只有朝廷和日月神教！<br/><br/>
他们史家虽然在朝廷有些人脉，但结交的都是一些中层官员，高层那些自命清高的官员，他们这群乞丐是接触不到的！<br/><br/>
而日月神教，他们则是不敢攀关系，毕竟他们丐帮只是披着羊皮的假狼，而日月神教可是明目张胆吃人的真狼，大家不属于同一品种。<br/><br/>
“夫人，帮主，不好了……”<br/><br/>
就在此时，正堂外突然传来了一道急促的脚步声。<br/><br/>
很快，一个身上有着八个小布袋的丐帮长老，快步走进了内堂。<br/><br/>
“慌慌张张，成何体统？”<br/><br/>
见那丐帮长老如此慌张，史翠丽当即喝斥了他一句。<br/><br/>
解风则道：“你来得如此慌忙，到底发生了什么事情？”<br/><br/>
那丐帮长老当即满是焦急的说道：“启禀夫人，帮主，咱们丐帮祸事临头了……”<br/><br/>
“祸事临头？”<br/><br/>
见那丐帮长老说的如此严重，史翠丽眼睛一瞪，道：“难道说有些不长眼的得罪了少林、武当、或者朝廷、魔教不成？”<br/><br/>
“那倒没有。”那丐帮长老摇了摇头。<br/><br/>
史翠丽和解风听到这里，不禁心里一松。<br/><br/>
史翠丽道：“既然不是得罪了这四方势力，那便没什么了，不必这么害怕。”<br/><br/>
那丐帮长老苦着脸说道：“夫人、帮主、咱们虽未曾得罪这四方势力，但却得罪了衡山派！”<br/><br/>
“不过是衡山派而已，没什么大不了。”<br/><br/>
听闻只是得罪了衡山派，史翠丽淡淡一笑，丝毫不以为意。<br/><br/>
若是得罪了嵩山派，她还会忧心一些，但衡山派完全没必要感到忧心，就算得罪了他们，一封书信也就解决了。<br/><br/>
而解风在听到衡山派这三个字后，却是身形一震。<br/><br/>
见史翠丽如此不在意，他幽幽道：“夫人，难道你忘了剑魔……”<br/><br/>
“剑魔？”<br/><br/>
听到这两个字，史翠丽像是突然想起了什么，丑陋且满是皱纹的脸上，也开始有了变化……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184900"&nbsp;&nbsp;chapterid="70056251"&nbsp;&nbsp;chaptername="第40章祸事临头">加入书签</a>
</div>
