    
        <br/><br/>    “阿银。”
<br/><br/>    唐昊惊呼着，就想扶住阿银。
<br/><br/>    可是有一双大手比他更快，直接揽住了阿银的小蛮腰。
<br/><br/>    纤细的身躯，盈盈一握。
<br/><br/>    曹安已经抱了一个月了，但他还是无比享受。
<br/><br/>    这就是阿银的魅力吗？
<br/><br/>    真有感觉。
<br/><br/>    曹安笑了。
<br/><br/>    可是他的笑容落入唐昊眼中，唐昊阴沉。
<br/><br/>    他的手揽在了他心爱的女人腰上。
<br/><br/>    他敢？
<br/><br/>    这一刻，阿银目光也瞬间阴沉下去。
<br/><br/>    因为扶住她的竟然不是她喜欢的人。
<br/><br/>    她恶心。
<br/><br/>    “无耻之徒，你放开我。”
<br/><br/>    “放开你？你已经是我的女人了，你的一切都是我的，你的心，你的身体。”
<br/><br/>    曹安邪邪的看着她，笑容怪异。
<br/><br/>    阿银瞬间慌了。
<br/><br/>    “昊，不是的，不是他说的那样的。”
<br/><br/>    “难道让我当着他的面，吻你吗？”
<br/><br/>    “你敢说你的身体不是我的？你敢说你不是我的女人？”
<br/><br/>    “阿银，你看着的眼睛，你说出来。”
<br/><br/>    “或者，你看着唐昊的眼睛也行。”
<br/><br/>    “哈哈。”
<br/><br/>    曹安彻底笑了。
<br/><br/>    因为此刻阿银已经没有退路。
<br/><br/>    她就是自己的女人。
<br/><br/>    这个身份没有人能更改。
<br/><br/>    她化形之后的完璧之身是自己的。
<br/><br/>    至于唐昊，那可能是上一世的事情了。
<br/><br/>    “阿银，他说的是真的吗？”
<br/><br/>    “你心甘情愿的？”
<br/><br/>    “你是他的女人？阿银你伤透了我的心。”
<br/><br/>    “噗……”
<br/><br/>    唐昊一口血喷了出来。
<br/><br/>    身躯一震，后退三步。
<br/><br/>    一口精血，他的脸色瞬间惨白。
<br/><br/>    阿银看在眼中，泪流满面。
<br/><br/>    “你个恶毒的男人，你放开我。”
<br/><br/>    “昊，我爱你。”
<br/><br/>    “我的一切都是你的，我不是心甘情愿的。”
<br/><br/>    “你说什么？”
<br/><br/>    唐昊没有说话，但曹安阴沉的声音在阿银耳边响起。
<br/><br/>    邪魅。
<br/><br/>    充满了爆裂性的愤怒。
<br/><br/>    阿银感觉自己的下巴被重重捏住。
<br/><br/>    而后她的唇被吻住了。
<br/><br/>    这感觉。
<br/><br/>    这一个月以来，她不知道经历多少次。
<br/><br/>    她已经习惯了。
<br/><br/>    她内心深处，没有任何波动，心里恶心的不愿。
<br/><br/>    “混蛋。”
<br/><br/>    “啊，你松开我的女人。”
<br/><br/>    唐昊瞬间朝着曹安冲来。
<br/><br/>    这个小子抱着他的女人，吻着他的女人。
<br/><br/>    他的心都要炸了。
<br/><br/>    阿银可是他挚爱的存在。
<br/><br/>    他自己都没有伤过她半分。
<br/><br/>    可是这个小子，竟然把她折磨成这样。
<br/><br/>    阿银走出来的时候。
<br/><br/>    唐昊清晰记得。
<br/><br/>    一脸憔悴，痛不欲生的模样。
<br/><br/>    “把我的女人还给我，她变成什么样子，我都要。”
<br/><br/>    “这是我的阿银，我爱她。”
<br/><br/>    “昊……”
<br/><br/>    一瞬间，阿银感动了。
<br/><br/>    被曹安吻着，她的眼睛却看向唐昊。
<br/><br/>    “阿银，你回来吧，好吗？”
<br/><br/>    “小子，给我松开你的贱手。”
<br/><br/>    轰。
<br/><br/>    昊天锤出。
<br/><br/>    一瞬间电闪雷鸣，乌云密布。
<br/><br/>    曹安抬起头，却笑了。
<br/><br/>    “唐昊我要回去，调教一下我的女人。”
<br/><br/>    “没时间搭理你。”
<br/><br/>    “还有，如果想找我，来武魂殿吧！”
<br/><br/>    说完，天使武魂浮现，曹安直接朝着武魂城飞去。
<br/><br/>    唐昊看着他的背影，眼中血红愤怒。
<br/><br/>    他不甘。
<br/><br/>    他绝望。
<br/><br/>    他心疼。
<br/><br/>    这明明是他的女人，为什么就成了别人的女人？
<br/><br/>    神仙打架，凡人遭殃。
<br/><br/>    毒斗罗在后面看着，瑟瑟发抖。
<br/><br/>    这两个都是他惹不起的人物。
<br/><br/>    以后见了要躲远点。
<br/><br/>    ……
<br/><br/>    武魂城。
<br/><br/>    教皇殿。
<br/><br/>    负一楼。
<br/><br/>    一间伸手不见五指，漆黑无比的密室。
<br/><br/>    “进去吧你。”
<br/><br/>    曹安把阿银推进去，四条铁链捆着她的手脚。
<br/><br/>    瞬间阿银被束缚在床上，纹丝不动。
<br/><br/>    轰。
<br/><br/>    密室门关闭。
<br/><br/>    曹安走了进去。
<br/><br/>    “不要过来，你出去，别靠近我。”
<br/><br/>    “求求你了，你让我和昊在一起吧，我爱的是他。”
<br/><br/>    “呜呜，为什么你会这么对我？”
<br/><br/>    看着曹安逐渐临近。
<br/><br/>    她的心看见唐昊时的喜悦，已经彻底消失了。
<br/><br/>    她知道，这个恶魔又开始折磨自己了。
<br/><br/>    教皇殿中。
<br/><br/>    比比东坐在教皇位上，听着下面传来的惨叫。
<br/><br/>    她眉头一皱。
<br/><br/>    曹安怎么回事？
<br/><br/>    他很生气吗？
<br/><br/>    他在外面遇见什么呢？
<br/><br/>    那个女人是他的仇人吗？
<br/><br/>    现在是酷刑？
<br/><br/>    每一声惨叫，比比东眼皮都是一动。
<br/><br/>    曹安还有这么生气的时候。
<br/><br/>    她心疼。
<br/><br/>    这时，旁边的猫女也是一缩脖一缩脖的。
<br/><br/>    “教皇冕下，恩人他怎么了？”
<br/><br/>    “不知道，等恩人出来，你好好安慰安慰他。”
<br/><br/>    “教皇冕下，那你呢？”
<br/><br/>    “我还没有休息好，交给你了。”
<br/><br/>    说完，比比东就逃也似的跑回了三楼。
<br/><br/>    她心里也想曹安。
<br/><br/>    但她实在受不了，再等两天的。
<br/><br/>    终于三个时辰后。
<br/><br/>    天色都黑了下来。
<br/><br/>    猫女一直站在负一楼的楼梯口等他。
<br/><br/>    看见曹安出来，她眼睛一亮。
<br/><br/>    “恩人，你怎么了？很生气吗？”
<br/><br/>    “小猫女。”
<br/><br/>    曹安看见猫女，眼中的血腥逐渐褪去。
<br/><br/>    想想阿银对他的态度，他就愤怒。
<br/><br/>    区区唐昊。
<br/><br/>    自己还比不上他吗？
<br/><br/>    迟早有她求自己的时候。
<br/><br/>    阿银，你等着。
<br/><br/>    曹安心里已经做出了针对阿银的，完全计划。
<br/><br/>    “恩人，你别生气了，猫女陪你，猫女乖。”
<br/><br/>    “猫女，不会惹恩人生气的。”
<br/><br/>    “恩人，你笑一下。”
<br/><br/>    “傻样。”
<br/><br/>    看着猫女在自己眼前的可怜样，曹安忍不住一笑。
<br/><br/>    阿银要是有猫女一半乖巧。
<br/><br/>    他都不至于有这么生气。
<br/><br/>    “恩人，教皇冕下姐姐说，把您交给我了。”
<br/><br/>    “交给你，你打算怎么对我？”
<br/><br/>    曹安看着猫女的目光，顿时不同起来。
<br/><br/>    上下打量着她的小身段。
<br/><br/>    武魂变异的小美女。
<br/><br/>    曹安真的对她的兴趣很大。
<br/><br/>    尤其是猫耳朵，软软的，特别舒服。
<br/><br/>    这双乖巧的大长腿。
<br/><br/>    曹安看上一眼，忍不住失神。
<br/><br/>    猫女是曹安女人里，最听话的。
<br/><br/>    雅菲是成熟懂事。
<br/><br/>    “恩人，今天教皇殿人少。”
<br/><br/>    “您晚上有时间吗？”
<br/><br/>    猫女脸蛋红了，声音也是一弱。
<br/><br/>    “有，但是我现在有点饿了。”
<br/><br/>    “好，恩人去房间等我，我去做吃的。”
<br/><br/>    “你房间？”
<br/><br/>    “我带恩人去。”
<br/><br/>    说着，猫女拉着曹安的手，跑上二楼。
<br/><br/>    三楼是曹安正牌女人住的。
<br/><br/>    她不是，住在二楼。
<br/><br/>    雪珂、焰灵姬、胡列娜、明珠夫人等人也住在二楼。
<br/><br/>    毕竟她们还不算正牌。
<br/><br/>    走进猫女房间。
<br/><br/>    周围都是纯纯的粉色，和千仞雪一样天真。
<br/><br/>    “恩人，你坐，我去做饭。”
<br/><br/>    “不用，你就是我的饭。”
<br/><br/>    说着，曹安直接把猫女抱了起来，走向床铺。
<br/><br/>    “恩人，猫女乖乖的，都听您的。”
<br/><br/>    “傻样。”
<br/><br/>    曹安把她放在床上，吻住了她的唇。        <br/><br/>