    
<br/><br/>    这是娱乐圈的生存法则。她习惯了，说实话，并没太生气。
<br/><br/>    总不可能以后有人刁难自己几句，她就请他帮忙去搞定那人。
<br/><br/>    若是这样，她以后也不用做其他事儿了。
<br/><br/>    光顾着每天报复人算了。
<br/><br/>    再说，世上没有不透风的墙。
<br/><br/>    他若一直背后替自己出头，总有一天会被人察觉到她和他的关系。
<br/><br/>    厉颢渊却不以为然：“你无所谓被人欺负，我却不能无所谓我的人被欺负。”
<br/><br/>    秦晚晴依旧不徐不疾：“有些事情，我能自己做。厉总真的不必太替我操心。”
<br/><br/>    厉颢渊哪会不知道她的算盘。
<br/><br/>    这是在担心她和他的关系曝光。
<br/><br/>    倾近两步，语气多了几分冷：“我要是不操心，你能进宝晶娱乐？能有国内最强大的团队帮你在圈内开路，能有经验最丰富的经纪人帮你大揽资源？”
<br/><br/>    秦晚晴失语。
<br/><br/>    没错。
<br/><br/>    她如今签约的宝晶娱乐，正是厉氏旗下的娱乐公司。
<br/><br/>    或许她的‘服务’还算让他满意，自从他允许自己进入娱乐圈后，也为她提供了不少方便与资源。
<br/><br/>    头一件事，就是让她进了宝晶。
<br/><br/>    如他所言，这家公司确实是国内数一数二的大型艺人经纪公司，造星能力非凡。
<br/><br/>    打造出来的艺人，没有一个不红。
<br/><br/>    她一个非专业出身的，初跨娱乐圈，能够在短短时间内，混出这样的名气，基本也都是拜了能进宝晶所赐。
<br/><br/>    沉吟片刻，又抿抿唇：“厉总让我进宝晶娱乐，也不全是操心我在娱乐圈的前途，更是为了方便盯着我，监督我吧。”
<br/><br/>    语气柔和，却又带着几许淡淡的讽刺。
<br/><br/>    厉颢渊也不否认，轻嗤：“难道不应该？”
<br/><br/>    应该。
<br/><br/>    对外，她和他旗下的娱乐公司签了约，在私，与他也签了另一份约。
<br/><br/>    双重合约在身，就像为他打两份工，他监督自己，当然应该。
<br/><br/>    厉颢渊见她不说话，又沉了声音：“我刚才问你的问题，你还没回答。”
<br/><br/>    秦晚晴一顿，这才回答：“……我没事。可能是催吐惯了的原因，吃不得太刺激的东西，中午和小歌去吃饭，喝了杯黑咖啡，才会吐了几次。等会儿吃点胃药就好了。不过……看样子，今天估计是没法陪您了。怕是会坏了厉总的兴致。”
<br/><br/>    厉颢渊也知道她催吐的事。
<br/><br/>    更知道她私底下打避孕针的事。
<br/><br/>    此刻，也没多问什么了，沉吟半晌，才道：“过两天再来找你。”
<br/><br/>    转身朝门口走去。
<br/><br/>    秦晚晴听门合上的声音，轻舒了口气。
<br/><br/>    又不觉心内一紧。
<br/><br/>    这已经是今天第三次呕吐了。
<br/><br/>    就算再怎么宽慰自己，也不得不有点紧张了。
<br/><br/>    走到卧室，刷的拉开抽屉，里面是她从网上买的几个验孕棒。
<br/><br/>    有了名气，怕被人认出来，再不敢随便去药店买这些东西。
<br/><br/>    但这些用品，还是得准备一些。
<br/><br/>    所以她都是直接网购。
<br/><br/>    自从打了避孕针，她还算放心，基本没用过。也不知道过期没。
<br/><br/>    此刻拿了一只出来，匆匆进了卫生间。
<br/><br/>    十几分钟后，她走出来，脸有点苍白。<br/><br/>