
黑夜之下，一辆装甲车行驶在路上。<br/><br/>
车中除了星火小队留守的三人外，其他人情绪有些低沉。<br/><br/>
尤其是作为养父的罗金，他看向对面养子的表情有些复杂。<br/><br/>
自从在养女那里，听到对方失忆后，罗金就觉得面前的养子像是换了个人，也不知道对方到底经历了什么，才会使性格发生这么大的变化。<br/><br/>
居然能想出，让其他特工故意暴露去吸引特种部队注意力，然后悄悄带他们几个人趁机从城里摸出来，这样的想法。<br/><br/>
他虽然也明白，在当时那种情况下，这个计划是最保险的一种。<br/><br/>
但作为代价，其他开车出去的特工，毫无疑问都成了弃子。<br/><br/>
要说不痛心，那绝对是假的。<br/><br/>
但幸好，特工们的忠诚毋庸置疑，甘愿作为弃子。<br/><br/>
这也成了罗金心里，最后的安慰。<br/><br/>
他看向沈丛飞的目光，自然也变得更加复杂。<br/><br/>
罗金身旁的正佑国，也是同样的神情。<br/><br/>
其实从一开始，他就否认了对面这个年轻人的想法。<br/><br/>
内心中虽然也预想了计划的成功率，脱身几率确实很高。<br/><br/>
但代价同样巨大，要牺牲在场的人。<br/><br/>
这也是正佑国最不能接受的。<br/><br/>
所以，他拒绝了。<br/><br/>
但在场的特工们却同意了，甚至以死相要挟，让自己这个阵线首席配合撤离。<br/><br/>
那一刻，只能沉默。<br/><br/>
即便是身为阵线首席的正佑国，也明白，这些人已经甘愿为自己而死。<br/><br/>
所以，他做了自己最后该做的事，一个承诺。<br/><br/>
满足他们最后的愿望。<br/><br/>
大多数特工的愿望是希望能照顾好家人。<br/><br/>
还有几个单身汉，嬉笑着希望能找到女朋友。<br/><br/>
最后的，则是希望他能记住他们的名字。<br/><br/>
除了第二个愿望稍微有点过份，让身为分局长的罗金，只能忍痛拿出一份珍藏版的海滩美女写真集，丢给那几个单身狗特工，让他们随便选。<br/><br/>
剩下的，第一个愿望和最后的愿望，正佑国都答应了。<br/><br/>
他低头从兜中掏出一份名单，上面每个人名后，还标注着各自的家庭信息和住址。<br/><br/>
<br/><br/>
罗金注意到身旁人的动作，忍不住叹了口气：<br/><br/>
“正首席。”<br/><br/>
“我明白。”<br/><br/>
正佑国却先打断他的话，将纸条重新叠好收进兜中。<br/><br/>
“我不会忘记他们的死，帝国将要为此付出代价，他们的计划一定不会得逞。”<br/><br/>
这个男人的双眼重新变得有神起来。<br/><br/>
他看向对面的年轻人：“星火，同时我也要感谢你们，不然这次我们可能就没法顺利逃离了。”<br/><br/>
沈丛飞一听这话，顿时不安起来。<br/><br/>
还没到安全的地方，就先别胡乱立flag啊！<br/><br/>
他心里刚冒出这样的想法，就听脚底传来一阵轰鸣声，随后整辆装甲车侧翻，在公路上直接滑出去一截。<br/><br/>
……<br/><br/>
过了没几秒，沈丛飞因为武术家职业优势的原因，最先清醒过来。<br/><br/>
“都没事吧？”<br/><br/>
见其他人还是一副晕沉沉的模样，他只能先开启狩猎者技能探查周围情况。<br/><br/>
顿时视野变成黑白，开始穿透一切，身旁同伴都变成了发光的人形轮廓。<br/><br/>
而在装甲车外，附近树林里还有近二十多道人形轮廓，看动作都还端着枪，正在一步步逼近。<br/><br/>
这些人正是，来自帝国特种部队。<br/><br/>
见引爆炸药弄翻装甲车后，他们其中的小队长，取下夜视仪，用通讯设备联系起指挥部。<br/><br/>
利迪斯的声音，从军用无线电中传来：<br/><br/>
“情况呢？”<br/><br/>
“报告，少将，我们已经照您吩咐，于昨日提前布置在通往边缘城的必经要道上。”<br/><br/>
“中途发现一辆疑似接应目标的我国装甲车。”<br/><br/>
“现已完成拦截，队员正在进行包抄。”<br/><br/>
“嗯，做的好，去看看我们的阵线首席在不在里面。”<br/><br/>
“明白。”<br/><br/>
这名特种兵也端起枪，朝装甲车靠近。<br/><br/>
但就在这时，异变突起。<br/><br/>
装甲车的后门猛地被飞出一米远，有道银白色的身影从中钻出。<br/><br/>
在场的帝国特种兵，直接扣动扳机开枪。<br/><br/>
可一连串子弹打在那道身影上，却只是溅起火花。<br/><br/>
因为他们的攻击，银色身影像被激怒，冲向朝侧翻车底靠近的特种兵。<br/><br/>
三下五除二，几名帝国特种兵被重重扔出去。<br/><br/>
“该死的，这是什么玩意。”<br/><br/>
特种兵的小队长意识到普通枪械打不破这玩意，当即叫带着重武器的人上。<br/><br/>
只见背着火箭筒的特种兵，一发装填，抗在肩上。<br/><br/>
“嗖！”<br/><br/>
黑夜中只见一道火光。<br/><br/>
火箭弹瞬间朝银色身影飞去。<br/><br/>
而那道身影，也像是感受到什么一样，头也不回拔腿就跑。<br/><br/>
趁这会功夫，几辆装有机枪的武装吉普开了过来。<br/><br/>
银色身影虽然用树林中的树木，诱爆火箭弹，但却无法在返回装甲车。<br/><br/>
因为几辆武装吉普的机枪，在他一靠近的瞬间就会开枪。<br/><br/>
面对几挺机枪的金属洪流，即使是强如外装甲，也无法硬抗着靠近。<br/><br/>
而这时，沈丛飞等人也从侧翻的装甲车中爬出，躲在原本的车底后，与武装吉普那边的人交火。<br/><br/>
情况一下僵持起来。<br/><br/>
帝国特种兵的小队长见势不妙联系指挥部：<br/><br/>
“报告，将军，敌方有不明支援，请求无人机火力支援。”<br/><br/>
于是双方又交火几分钟后，数架武装无人机随即抵达现场。<br/><br/>
听到上空传来轰鸣声，沈丛飞感觉到不妙。<br/><br/>
第一时间打开笔记本，“黑客工具”启动……<br/><br/>
另一边，数架武装无人机到场后，已经在敌方操控下，用红外捕捉到外装甲。<br/><br/>
一枚枚微型导弹充机体中放出，瞄准飞出。<br/><br/>
穿着外装甲的人转身就跑，试图还是学着用诱爆火箭弹的办法。<br/><br/>
然而，这次的微型导弹全都跟装了眼睛似的，跟在身后，甩都甩不掉。<br/><br/>
帝国特种兵见最大的威胁被逼离场，当即也有了底气，继续朝侧翻的装甲车靠近。<br/><br/>
“我没子弹了。”<br/><br/>
“我也没了。”<br/><br/>
侧翻的装甲车后，几人忍不住焦头烂额。<br/><br/>
“搞定。”<br/><br/>
但这时，沈丛飞却笑起来。<br/><br/>
“都什么时候了，你还笑得出来？”<br/><br/>
见其他人笑不出来，他就笑的更欢：<br/><br/>
“别急，让你们看个好戏。”<br/><br/>
只见沈丛飞在笔记本电脑上一敲。<br/><br/>
过了一会儿，树林中传出爆炸声。<br/><br/>
特种兵们笑了，他们虽然不知道那个银色的人形是什么玩意，但面对那么多微型追踪导弹，绝无活路。<br/><br/>
随即天空再度传来轰鸣声，正当他们想挥手示意时。<br/><br/>
抬头却见天空有十多道火光垂直飞来。<br/><br/>
目标很明显，直指几辆武装吉普。<br/><br/>
“不！”<br/><br/>
“轰隆隆！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182222"&nbsp;&nbsp;chapterid="68847066"&nbsp;&nbsp;chaptername="第六十九章&nbsp;&nbsp;特种追击">加入书签</a>
</div>
