
那个全是光头的队伍，原本就是穷凶极恶之徒，是看着同伴被丧尸咬还能哈哈大笑看热闹之辈。<br/><br/>
当初他们进入大楼本就是想要抢夺资源，结果被困在了里面，如今资源没抢到多少，还消耗了火力，这么大的损失，自然要找补回来。<br/><br/>
原本他们是看中了小夕的队伍，人少东西看起来是又先进又好用。<br/><br/>
结果，那个队伍实在是太凶了，手段又层出不穷。<br/><br/>
而冷寒的队伍，人多。<br/><br/>
最后，他们还是看中了这个看起来人多，但是丝毫战斗力没有，吓唬吓唬便自行乱了阵脚的队伍。<br/><br/>
可是这些人实在是太弱了，弱到他们想动手杀人都懒得浪费力气。<br/><br/>
最后，还是抢了物资便扬长而去。<br/><br/>
那群人吓得心惊胆战，景焕扶着崔蓉蓉，心里也是一阵心痛。<br/><br/>
“景队长，咱们的东西被抢走了，你快去追呀！”胖婶儿着急的喊道。<br/><br/>
“崔队长只是晕倒了，你快去把物资抢回来，要不我们怎么办啊！”中年男子附和。<br/><br/>
可是，谁也没有关心崔蓉蓉一句：他们习惯了，人性的恶也不过如此。<br/><br/>
“滚，在叽叽歪歪我杀了你们！你们加起来也不如崔蓉蓉一个手指头！”景焕大吼。<br/><br/>
看着景焕愤怒发红的眼睛，他们瞬间安静了下来。<br/><br/>
而此时，小夕已经带着大部队回了曙光基地，两个基地的所有高层都围在会议室，看着大显示屏里面的景象。<br/><br/>
里面，是沈星安排进去的小飞机录制下来的内容。<br/><br/>
新型丧尸体型巨大，而且并不笨重，速度极快。<br/><br/>
画面里，小夕和钟离瑾对着句型丧尸前后夹击，分外默契，可是，刀剑只能让他受轻微的伤。<br/><br/>
而且，这些不是之前见过的低等丧尸，只会进攻，不会思考也不会躲避。<br/><br/>
“巨型丧尸狡猾的很。”小夕说道：“他们会躲藏，甚至还会用计谋。”<br/><br/>
众人心里沉重，这种丧尸，还有多少？<br/><br/>
还有没有，比这更高级的丧尸？<br/><br/>
“先联系其他可以联系的基地，将消息和影音资料传递过去。”顾明堂说道。<br/><br/>
他明显老了许多，景焕和舒安都是他看中的徒弟，如今，一个背德离心，一个至今昏迷。<br/><br/>
对他的打击不是不小。<br/><br/>
这时，画面里的景象一遍，是路南出现了，他冲着巨型丧尸开了一木仓，结果被灵敏的躲避了过去。<br/><br/>
跟着，小夕接过他抛过来的手表，利用微型炸弹，进了巨型丧尸的肚子，这才将它解决。<br/><br/>
“不能说刀枪不进，但是很难，而且，很灵敏，视力也很好。”小夕补充。<br/><br/>
不像之前的丧尸，耷拉着脑袋，和瞎子没啥区别，攻击人类靠的是味道和热源。<br/><br/>
这时，钟离瑾穿着一身白大褂，拿着文件走了进来，表情有些沉重。<br/><br/>
“已经检测出来了，这些杀人的触角，是变异的仙人掌。”<br/><br/>
形势更加严峻了，之前被丧尸污染的植物只是会死亡。<br/><br/>
如今，高等丧尸出现，植物竟然也出现了变异。<br/><br/>
这时，小夕的手表响了起来，跟着，小夕操作了一下，大屏幕的画面，就变成了一个白胡子的老头儿。<br/><br/>
“咦，这不是沈博士么，都在中心基地，怎么还打电话啊？”小温有些疑惑。<br/><br/>
当初和小夕一起的人，如今都已经是基地的高层，负责基地不同的项目和不同的层次的事情。<br/><br/>
沈博士和如今这个会议室，就楼上楼下，走几步路的事情。<br/><br/>
忙，没别的原因。<br/><br/>
“刚刚钟离送来的样本我已经看过了，制作防腐蚀的衣服，可行，还可以做得轻薄又简便。”说完，大屏幕成了一片雪花，这是对方挂断了电话。<br/><br/>
太忙了，不知道又研究啥去了。<br/><br/>
众人倒是没有在意，这个消息，算是一个好消息了。<br/><br/>
小夕把需要寻找的药材画成图给了冷寒，让他帮忙寻找，还提到了几种材料，大概适合制作防腐蚀的衣服，然后粮食药品包括电话手表给装的满满的几车，由他们大部队护送了回去。<br/><br/>
冷寒的护卫小明，高兴极了，他终于也拥有了自己的电话手表！<br/><br/>
之后小夕和钟离瑾都一起埋头扎进了实验室，但是还指挥成立了两个高精尖的部队，带着军·火外出，主要目的是消灭那些巨型丧尸，并带回样本供他们研究。<br/><br/>
这样又过了两年，冷寒每次过来送找到的材料都会亲自前来，他看着小夕直笑。<br/><br/>
“小夕”，他说道：“你这是要永远生活在实验室里了吗？”<br/><br/>
小夕和钟离瑾，对于这些研究可谓废寝忘食，和研发室那群老头儿有一批了，吃饭都是专人送过来的。<br/><br/>
小夕翻了个白眼：“没空和你聊家常，说。”<br/><br/>
冷寒轻笑了一下，眼里的欣赏越来越明显：“小夕，你就没考虑过你个人的事情么？”<br/><br/>
“丧尸未灭，何以为家？”小夕快速将饭扒拉完，毫不客气把碗筷往冷寒怀里一塞，然后继续进了实验室。<br/><br/>
冷寒看着自己怀里的碗筷，愣了半天，然后笑了，那笑容和眼里的温柔，似乎可以溢出来。<br/><br/>
他没有忽略，再说这句话的时候，小夕的眼神，情不自禁的看了下实验室的里面。<br/><br/>
里面有谁呢？<br/><br/>
有一个，英俊帅气，可爱呆萌，又带着倔强的小男孩儿。<br/><br/>
当初，顾夕遇到危险，是他在别人都没反应过来的时候，第一个义无反顾的冲了进去。<br/><br/>
那是个小男孩儿，可是，在顾夕心里，大概比任何人都可靠。<br/><br/>
冷寒离开的时候，又见到了钟离瑾，此时的钟离瑾，已经脱离了曾经的稚嫩，看起来和他一样高了。<br/><br/>
“钟离，我喜欢顾夕。”冷寒说道。<br/><br/>
“我知道。”钟离瑾点点头。<br/><br/>
“我要娶她。她答应了。”冷寒说的笃定。<br/><br/>
他本以为钟离瑾会惊慌失措，或者是失魂落魄，可是，他却看到钟离瑾轻轻一笑。<br/><br/>
“不可能。”<br/><br/>
他轻声说道，眼里的信任明晃晃的。<br/><br/>
冷寒也笑了：“你说的对，她不喜欢我，可是，她也不一定喜欢你。”<br/><br/>
“没关系，她属于自由，她喜欢什么去做去追就够了。”钟离瑾回答。喜欢不喜欢的，重要么？他喜欢她就够了，他从来没图过回报。<br/><br/>
冷寒坐车离开，心里明白，他不及钟离。<br/><br/>
跟着，他看到小夕出来，钟离不知道说了什么，小夕笑了，那眼里，似乎酝酿着万千情绪，阳光下，小夕的玉镯和钟离的铃铛交相辉映。<br/><br/>
不喜欢么？<br/><br/>
冷寒叹了一口气。<br/><br/>
不见得。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185068"&nbsp;&nbsp;chapterid="68965936"&nbsp;&nbsp;chaptername="第212章&nbsp;&nbsp;巨型丧尸">加入书签</a>
</div>
