
不能生的女人，谁家都不愿意娶的，而且还是因为不能生被休的女人。<br/><br/>
秦家大嫂又不想自己男人去睡别的女人，这才打秦淑芬刚生的胖崽子的主意，起码这胖崽子跟她家男人还有几分血缘关系的。<br/><br/>
人被打走之后，秦淑芬心里还是不顺，她站在门口，朝秦家大嫂呸了一口，掐腰骂道：“以后你别踏我家的门，再敢来，看我不打死你！”<br/><br/>
方蒋氏也被气的不轻，恨不得一碗凉水泼这对婆媳脸上，见人走远了，她催促秦淑芬，“老二媳妇，快回屋躺着去。”<br/><br/>
月子里不能动气，气大伤身。<br/><br/>
女人生完孩子要坐月子这事在富户跟官家都是约定俗成的，可村里女人多没这么好运的，莫说一个月，就是十多天已经是少见的，多数女人生完没几天就得下地干活，更别提洗衣做饭这些家务活了。<br/><br/>
然，这方面，方蒋氏是个好婆婆。<br/><br/>
周小花生两个孩子，都坐满了月子，坐月子的时候虽说不上大鱼大肉吃着，可鸡蛋还是没断的，方大郎也会时不时去打几条鱼给她熬汤。<br/><br/>
到秦淑芬这，虽身体好些，方蒋氏也是要让她坐满的。<br/><br/>
“哎，娘，我这就回去。”秦淑芬性子直，却不是个不知趣的，她知晓方蒋氏是为她好，脸上怒火瞬间被喜悦代替。<br/><br/>
她颠颠的回了屋。<br/><br/>
冯轻瞅着空，再将熟睡的孩子抱了回去。<br/><br/>
“二嫂，那你好好休息。”秦淑芬中气十足的的模样实在不像是刚生完孩子的女人，这身体倍儿棒啊，冯轻一脸的羡慕，她将孩子放到秦淑芬身边，怕打扰她休息，准备离开。<br/><br/>
“二嫂，你休息吧。”<br/><br/>
“三弟妹，你等等。”秦淑芬拽住冯轻。<br/><br/>
冯轻疑惑地回头。<br/><br/>
“三弟妹，你让三弟帮我儿子想个名字呗？”按说这名字应该是方老头取，秦淑芬不太信任自家这个公公，家里方铮学问最好，自然想方铮帮着取个名字。<br/><br/>
“那我问问相公去。”<br/><br/>
相公说过，文浩文雅这两个孩子的名字就是他取的，好记又不土。<br/><br/>
“三弟妹，那你让三弟上点心啊。”秦淑芬在后头提醒。<br/><br/>
找方铮取名这事是刚有孕的时候她跟方二郎商量好的，生完她又跟方二郎提起，方二郎有些为难，前天方老头喜滋滋地说，他给二孙子取了名字了，而且还是好几个，让方二郎选一个，方二郎满心为难，这两天正考虑怎么拒绝方老头，他打算安抚好方老头，再跟方铮提取名这事。<br/><br/>
秦淑芬却是等不了了。<br/><br/>
万一方二郎拗不过方老头，给她儿子取个铁蛋，狗剩之类的，她不得哭死？<br/><br/>
而且方老头取的这绝对不是自家人随便叫叫的小名，而是会上户籍用的大名！<br/><br/>
女子本弱，为母则刚。<br/><br/>
到秦淑芬便是，她本刚，为母则聪慧许多。<br/><br/>
等冯轻跟方铮提这事时，方铮将手边的宣纸朝冯轻眼前推了推。<br/><br/>
纸上赫然写了三个字：方文砚。<br/><br/>
“相公，为啥二嫂那么着急要你帮孩子取名？”冯轻有些好奇，按说这孩子出了月子再取名也是不迟的，反正又不是后世，需要填写出生证明啥的。<br/><br/>
不是有‘子生三月，则父名之。’这个说法吗？<br/><br/>
而且相公还说过，许多孩子都是满了周岁才有正式名字的。<br/><br/>
咳咳。<br/><br/>
方铮神情有些古怪。<br/><br/>
冯轻更好奇了，她笑眯眯上前，耳朵凑到方铮嘴边，小声说：“相公，你跟我讲讲，我不告诉别人。”<br/><br/>
望着眼前白玉似的耳朵，方铮心跳乱了一瞬，他瞳仁开始转黑，呼吸也加粗。<br/><br/>
耳朵有些痒，冯轻缩了缩脖子，侧脸，问：“相公？”<br/><br/>
转的太出乎意料，方铮没来得及掩饰，薄唇贴上了送上来的红唇。<br/><br/>
冯轻脑子一片空白。<br/><br/>
要说她没想过跟方铮亲吻这事，也是不可能的，毕竟喜欢的人天天在眼前晃，哪能没有丝毫想法？<br/><br/>
方铮一直没主动，她也就按捺，今日这一出太突然，冯轻完全没有准备，她睁大了眼，看着近在咫尺的这张毫无瑕疵的俊脸，耳朵慢慢红了。<br/><br/>
随即眼睛一弯，嘴唇一噘，重重亲了一下方铮，再后退。<br/><br/>
虽面上一派镇定，心里却是小鹿乱撞，冯轻也不知道该怎么为自己的主动解释，她张口就说：“相公味道不错。”<br/><br/>
低笑出声，方铮抓住冯轻的手，将想要逃开的人拉住，“娘子，来而不往非礼也，为夫方才并未尝出娘子的味道，不如娘子就满足为夫这个愿望？”<br/><br/>
又装模作样！<br/><br/>
冯轻白了他一眼，“那你还等什么？”<br/><br/>
耳边的轻笑让冯轻从耳朵红到了脸颊。<br/><br/>
冯轻从来不知道一个亲吻能让她整个人浑身发软，心脏几乎要破胸而出，脑子真的就如书上描述的一般，烟花绽放，美不胜收。<br/><br/>
只是<br/><br/>
为何胸口有些疼？<br/><br/>
“娘子？”方铮不舍地抬头，看着脸越憋越红的人，心疼地拍怕她的背，“呼吸。”<br/><br/>
方铮的话天雷一样打在冯轻头上，让她瞬间清醒。<br/><br/>
艾玛，她竟然被亲的忘了呼吸？<br/><br/>
身为新世纪女性，她觉得这脸丢大了。<br/><br/>
大口呼吸新鲜空气，等胸腔内的憋闷感渐渐散了，脸也恢复正常，冯轻这才抬头，很认真地解释，“相公，我这是第一次，技术还不熟练，以后多练练会好的。”<br/><br/>
所以千万别笑话我。<br/><br/>
方铮又想笑了，他怕自家娘子恼羞成怒，以后不让他近身，便竭力压下快要溢出口的笑声，跟着郑重点头，“娘子说的是，为夫觉得自己也有待进步，以后还请娘子多指教。”<br/><br/>
“好说好说。”暗暗松口气，冯轻不知道她就这么轻松将自己送进了老虎嘴里。<br/><br/>
凝视着比平日嫣红许多的唇，体内生出一股熟悉的燥热，他压下想将人吃干抹净的欲，望，转开眼。<br/><br/>
现在还不是时候。<br/><br/>
又舍不得离娘子远，方铮索性拉着冯轻的手，将人牵到书桌前，“娘子不是想知道二嫂为何如此着急吗？”<br/><br/>
“对呀。”冯轻瞬间被转移注意力。<br/><br/>
“爹曾今给文浩跟文雅取名方来雨，方惊蛰。”<br/><br/>
“啥，啥意思？”方老头的脑回路，冯轻不懂。<br/><br/>
“因为文浩出生时，东留村已经有三个多月未下雨了。”地里庄家都旱了，方老头干脆将孙子取名来雨，祈求老天爷早些下雨。<br/><br/>
冯轻感叹，“他怎么不取方下雨这个名字？”<br/><br/>
多直接。<br/><br/>
嘴角一抽，方铮解释，“大约爹觉得来雨比下雨好听些。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="133306"&nbsp;&nbsp;chapterid="48247733"&nbsp;&nbsp;chaptername="第八十一章&nbsp;&nbsp;美味">加入书签</a>
</div>
