
“公主既然是站在栖霞公主这边的，我也要跟着公主站队。师父若是知道了，想必她也会赞同我这么做。”<br/><br/>
长宁公主可是君墨渊与月千澜的女儿，那两位那么厉害，他们的女儿又怎会普通？<br/><br/>
萧玄睿与萧栖霞的争斗，终究因为长宁公主的介入，在一开始就定了结局。<br/><br/>
既然已经知道了结局，他是傻了还是疯了，继续作死跟着萧玄睿啊。<br/><br/>
眼前这么好的机会，他自然投鼠忌器，投奔长宁公主的。<br/><br/>
君云绵着实没想到，策反林太医居然这么顺利。<br/><br/>
她要把解药给林太医，谁知林太医都不肯要。<br/><br/>
他说，等到事情成功了，他再服用解药。<br/><br/>
这也算是，他向君云绵表的一个忠心。<br/><br/>
君云绵带着魏浒离开，魏浒跟在她的后面，低声笑了笑。<br/><br/>
“没想到，长宁公主的名头，倒是比北楚太子妃好用……”<br/><br/>
君云绵一怔，她抿了抿唇。<br/><br/>
“那这么看，大越国是比北楚更具威望吧？”<br/><br/>
魏浒不置可否地点头：“嗯，确是如此。”<br/><br/>
君云绵勾唇，愉悦地笑了。<br/><br/>
虽然，北楚是她婆家，但她永远都是大越国的女儿。<br/><br/>
大越国，永远都是她的第一选择。<br/><br/>
翌日一早，君云绵便奉了栖霞公主的命令，为萧玄睿选美人伴驾。<br/><br/>
沧国不算大，却也不小。<br/><br/>
美人什么的，自然也不少。<br/><br/>
大家一听，是为皇帝选美人，当地的官绅之家，几乎是主动找上门来，将自己家的女儿送过来。<br/><br/>
君云绵看了一天，相中了三个容貌很美丽的女子。<br/><br/>
这三个女子，两个是出自官家，父亲都是在朝廷任职的。<br/><br/>
而最美的那个女子，却是出自农家。<br/><br/>
因为她的美貌，远在众人之上，所以也算是破格选入。<br/><br/>
三个女子，各有各的美丽。<br/><br/>
当君云绵带着他们，去找萧玄睿时。<br/><br/>
萧玄睿看着那三个美人，几乎都傻眼了。<br/><br/>
他还是挺喜欢美丽的女子，自登基后，后宫里的妃嫔纳了不少。<br/><br/>
但凡是美人，一旦入了他的眼，他都来者不拒。<br/><br/>
君云绵跪在地上，低垂眼帘：“陛下，这几个美人，都是公主的一片心意。希望陛下，能够好好放松几日。您为了公主，不惜离宫，前来作陪。公主心里很是感动，她说，你的好她都记在心里。”<br/><br/>
萧玄睿不疑有他，一双眼睛凝着那三个美人，几乎是目不转睛。<br/><br/>
他都顾不得，去看君云绵了。<br/><br/>
“你去回禀公主，就说，朕和她是兄妹，自然是互相扶持的。她真是有心了，改天，朕得空了，定会亲自过去看看她。”<br/><br/>
现在嘛，他自然是没空的。<br/><br/>
新得了这几个美人，他乐不思蜀，哪里有闲工夫去看望栖霞公主。<br/><br/>
君云绵低声应了，将三个美人留下，她便离开了。<br/><br/>
栖霞公主安排了一个内侍，在萧玄睿的内殿，点燃了助情的香烛。<br/><br/>
这一晚上，萧玄睿几乎没有半分停歇，一连宠幸了完了三个女子。<br/><br/>
到了早上的时候，他没有爬起来，搂着三个美人，继续沉溺**之事。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69961072"&nbsp;&nbsp;chaptername="三个美人">加入书签</a>
</div>
