    
        <br/><br/>    “有点意思！”
<br/><br/>    魔镰飞袭！
<br/><br/>    凡所过之处犹如地龙破土，一道深不见底的裂缝出现！！
<br/><br/>    “轰——”
<br/><br/>    两股力量再度撞在了一起！！
<br/><br/>    唐昊的斗篷直接飞起！
<br/><br/>    方圆十公里所有的树木全部被铲平！
<br/><br/>    无论是耸高的巨石还是错落的碎石全都秒炸成了碎末！！
<br/><br/>    千米土坑！
<br/><br/>    “什么？！”
<br/><br/>    然而当尘土散去，叶峰震惊了！！
<br/><br/>    除了唐昊所站的地方还有其背后的土地竟然没有塌陷！！
<br/><br/>    又是被他以一个手掌接了下来！！
<br/><br/>    叶峰彻底的懵了！
<br/><br/>    要知道这可是他现在最强的攻击！
<br/><br/>    更是在极大地求生欲面前施展出来的！
<br/><br/>    威力比寻常强大数倍。
<br/><br/>    可这样，还是被对方轻而易举破解！
<br/><br/>    唐昊这厮果然难缠啊。
<br/><br/>    不过想让他认输那是绝对不可能的，他还没有在这里走上人生巅峰迎娶白富美呢又怎么能让唐昊杀死！
<br/><br/>    “很强，这一招哪怕是魂圣都有可能死在你的手上，你还剩最后一道攻击。”
<br/><br/>    唐昊就这么面目表情的看着叶峰。
<br/><br/>    他越发的发现，此时选择斩这个小子是一个无比正确的选择。
<br/><br/>    要是发展起来的话估计后患无穷！
<br/><br/>    “昊天斗罗那你可准备好了，我最后这一道攻击要比之前任何一道都要强，要是被伤到了可别怪我！”
<br/><br/>    叶峰死死的盯着唐昊！
<br/><br/>    “那就来吧。”
<br/><br/>    唐昊看着叶峰眼神如同看着一个死人一样。
<br/><br/>    反正这一道攻击之后，就是他死期！！
<br/><br/>    “好！第四魂技三秒绝毒！！”
<br/><br/>    一道黑色的光芒闪烁！
<br/><br/>    叶峰此刻背后一直黑色的独狼浮现。
<br/><br/>    那手中的嗜血魔镰已经充满了毒性！！
<br/><br/>    “第二魂技，苍龙灭世！！”
<br/><br/>    还是如同之前一样。
<br/><br/>    叶峰在高速的旋转！！
<br/><br/>    “适才的攻击加上毒吗？”
<br/><br/>    唐昊盯着叶峰，一副若有所思的姿态。
<br/><br/>    “吼~~”
<br/><br/>    这一次是一条黑色的毒龙！！
<br/><br/>    那一双腥红的眼睛充满了全所未有的爆发力！
<br/><br/>    仿佛要将眼前这个渺小的人类太吞噬一般！
<br/><br/>    于此同时叶峰快速的将体力丸塞到了嘴中！
<br/><br/>    左腿金翅大鹏魂骨动用。
<br/><br/>    整个人幻化为一道电光消失！
<br/><br/>    所谓的三个魂技只不过是障眼法罢了。
<br/><br/>    他要做的就是拖延更多的时间，然后拔腿就跑！！
<br/><br/>    “轰！！”
<br/><br/>    巨大的昊天锤砸向那一条黑色的毒龙！！
<br/><br/>    唐昊怎么可能察觉不到叶峰离开呢？
<br/><br/>    “咻——”
<br/><br/>    极速状态下。
<br/><br/>    不到四秒钟叶峰被唐昊追上！
<br/><br/>    昊天锤对他猛地一砸！
<br/><br/>    叶峰直接凹陷在了土里！
<br/><br/>    “跑？我说过在我面前你跑不掉的！！”
<br/><br/>    一锤之后，叶峰已经有些奄奄一息。
<br/><br/>    他硬生生撑起自己的身子怒视着唐昊！
<br/><br/>    “不服？要怪就怪你自己太弱，早在之前便给过你机会，你不好好珍惜罢了！”
<br/><br/>    唐昊充满魂力的手直接刺入叶峰的胸口！
<br/><br/>    叶峰只感觉到一阵刺疼！
<br/><br/>    要凉了吗？
<br/><br/>    叶峰从未想过居然会被人掏心！
<br/><br/>    “啊！”
<br/><br/>    撕心裂肺的疼痛让叶峰硬生生喊了出来！
<br/><br/>    嘴巴不知道什么时候渗出了血！
<br/><br/>    原来是他那心脏被唐昊硬生生扯了出，砰砰砰在他手心狂跳！
<br/><br/>    既然要杀人，那让是凶狠一点！！
<br/><br/>    哪怕是封号斗罗没了心脏，都得元气大损活不过几日。
<br/><br/>    “你想干什么？”
<br/><br/>    叶峰盯着唐昊！
<br/><br/>    “砰！”
<br/><br/>    唐昊没有回答，而是直接果断的捏爆了叶峰的心脏！
<br/><br/>    血水就这么洒在了叶峰的脸上。
<br/><br/>    人血的腥味无比刺鼻！
<br/><br/>    而他也感觉打了自己的生机在迅速消散。
<br/><br/>    伴随着寒风萧瑟，一曲凉凉送终，叶峰，卒。
<br/><br/>    然而，他真的凉了？？
<br/><br/>    “呸！你才凉了呢！！”
<br/><br/>    六百公里开外，叶峰疯狂嗑药，不敢有丝毫停歇！
<br/><br/>    该死的唐昊，让他浪费了一具替身！
<br/><br/>    还好他机智在第一次施展三秒绝命毒镰的时候运用了替身。
<br/><br/>    替身往西边跑，而他往东边跑！
<br/><br/>    在刚开始的一分钟之内，他这个本体的气息可以隐匿。
<br/><br/>    随后又控制替身跟唐昊切磋，拖延了大概五分钟的时间！
<br/><br/>    施展魂骨技能的极限速度之下他一秒可以跑两公里，一分钟可以跑一百公里！
<br/><br/>    五分多钟的打斗再加上一分多钟的跑路时间加起来总共六分多钟，这六分多钟他跑了六百多公里！
<br/><br/>    如果用地球上的具体地标来算，相当于直接从四川成都跑到了陕西西安！！
<br/><br/>    所以哪怕唐昊再怎么强，也察觉不到他在哪。
<br/><br/>    这就是落日森林！
<br/><br/>    一个无限大的地方！！
<br/><br/>    对方虽然说是在天斗城附近。
<br/><br/>    但实际上它的东边无限延伸可以直达星斗大森林。
<br/><br/>    那个地方，这个世界的魂师至今还没有征服！
<br/><br/>    哪怕是落日森林都还有很多地方没有完全征服！
<br/><br/>    仍有许许多多的禁区！
<br/><br/>    只看到此刻的叶峰打开了自己的系统面板。
<br/><br/>    【宿主：叶峰】
<br/><br/>    【所在位面：斗罗大陆】
<br/><br/>    【性别：男】
<br/><br/>    【年龄：14岁】
<br/><br/>    【武魂：第一武魂，嗜血魔镰，第二武魂，裂空爆】
<br/><br/>    【战力属性：已展开】
<br/><br/>    【魂环：第一魂环神兽白虎，千年，魂技撕天、第二魂环九千年古兽苍龙，魂技苍龙灭世（可攻可防，防则苍龙盾）、第三魂环万年金刚泰坦，魂技泰坦金刚之力、第四魂环三万年暗影毒狼，魂技三秒绝命毒镰镰】
<br/><br/>    【魂骨：左腿，万年金翅大鹏魂骨，魂技，疾风而行】
<br/><br/>    【魂力：50级】
<br/><br/>    【经验值：1.5w1000w】
<br/><br/>    【金币：2301w】
<br/><br/>    【物品栏：坚挺一分钟丹药*1】
<br/><br/>    唉，昨晚他还想着用替身辅助自己做事，然后从此走上人生巅峰啥的。
<br/><br/>    结果倒好，今天替身直接给干没了！
<br/><br/>    体力丸也用得精光。
<br/><br/>    这该死的唐昊，竟然欺负他这么一个十四岁的小孩，实在是不讲武德！！
<br/><br/>    好在他这里自己炼制了一些。
<br/><br/>    要不然他能心痛死。
<br/><br/>    不要问为什么他明明跑开了还要继续嗑药。
<br/><br/>    问就是替身就有问题！不嗑药绝对跑不掉！！
<br/><br/>    另一旁落日森林的西边。
<br/><br/>    “这，这是怎么回事？？”
<br/><br/>    杀掉了叶峰之后唐昊发现了一个很神奇的事情。
<br/><br/>    他发现眼前的叶峰身体竟然自燃了！！
<br/><br/>    没错，是自燃！！
<br/><br/>    随后变成了一堆粉末！！
<br/><br/>    再往后一阵风吹过，彻底消失不见。
<br/><br/>    ……        <br/><br/>