
看着他们惊讶的表情。傅洋解释到。<br/><br/>
“这叫牵魂绳。是一个小小的感应法术。让我可以感觉到你们每一个人的存在。到时候就算出了意外有人在林子里走散了，我也可以感应到他的存在去寻找。”<br/><br/>
“多谢傅先生！”<br/><br/>
“谢谢傅大师！”<br/><br/>
“傅兄弟高义，佩服。”<br/><br/>
这一下，傅洋的举动是彻底得到了整个探险队成员的敬佩。<br/><br/>
终于，众人一起走进了幽暗的密林……<br/><br/>
一踏入其中。好像瞬间进入了另外一个世界！<br/><br/>
四周的光线立刻变得阴暗，哪怕是阳光猛烈的上午，这林子里面也跟下午黄昏时分一样阴沉沉的。<br/><br/>
因为头顶那些密密麻麻的树冠、和缠绕的藤蔓植物，几乎覆盖了整个上层区域。所以让这密林之中常年都照耀不到阳光。没有阳光的地方，就容易滋生一些不好的东西……<br/><br/>
嘶嘶嘶……<br/><br/>
一声细微的诡异声音突然响起。<br/><br/>
原来是一条足有小孩儿胳膊出现的花斑大蛇，突然从树上顺着古怪的藤蔓扑了下来，张开嘴就咬向其中一个叫雷风的探险队员！<br/><br/>
“小心！”<br/><br/>
最先反应过来的是那武术家叶良，他就在雷风旁边。居然伸手一推，一股柔和的力量就把雷风弹开，他自己站在了这个位置。<br/><br/>
<br/><br/>
双手猛然高举，傅洋就看到白色的寒光一闪。<br/><br/>
刷！<br/><br/>
锐器切开风声。<br/><br/>
那花斑大蛇的脑袋突然就飞了出去。然后叶良右手竖直朝上一举，就有一面锋利的刀刃刚好对着屋头的蛇身。<br/><br/>
噗嗤……<br/><br/>
刀锋切割过血肉的声音响起。<br/><br/>
因为扑下来的惯性，再加上叶良的力量。整条粗大的蛇尸被从正中间直接给劈成了两半，蛇血哗啦啦往下落。<br/><br/>
不过这叶良的确是身手了得！<br/><br/>
一刀断蛇头。<br/><br/>
一刀裂蛇尸！<br/><br/>
然后迅速躲开了洒落的蛇血。<br/><br/>
收刀，站立！一气呵成。<br/><br/>
他穿着一身练功服，手上有两把很短的刀。刀身亮银色，带着一些弧度，末端有指套一样扣在手掌中。<br/><br/>
“叶师傅好功夫！”李金羽赞叹道。<br/><br/>
连傅洋也跟着点点头。<br/><br/>
武术，也是中国的文化瑰宝。虽然不如道术那边千变万化、神奇无比，但也有自己非常独特的地方。<br/><br/>
被叶良所救的雷风也是连连道谢，伸手擦了擦额头上面的汗水。饶是他这个专业探险队员，也没想到居然会有蛇用这种方式突然从树上面扑下来……<br/><br/>
“广东叶氏咏春，八斩刀！想必叶良先生和一代宗师，叶问先生有些关系吧？”<br/><br/>
外行看热闹，蔡平这个内行最先看出了门道。一言就点破了刚才叶良的武功。<br/><br/>
所谓八斩刀，是咏春拳里的一种独有的刀法。<br/><br/>
取名“八斩刀”并不是指刀本身的名称，而是指这套刀法的名字。这套刀法，是由咏春拳的拳法变化而来，它由两把一样大小的短刀组合而成。<br/><br/>
若将两把刀分开后，交叉平放看似一只蝴蝶，所以亦有人称为蝴蝶刀！<br/><br/>
可就在这时候……<br/><br/>
没有人注意到，刚才被叶良用八斩刀割下的狰狞蛇头，掉落到两三米开外的荒草丛中。现在居然还在动弹，蛇眼转动，蛇嘴上下颚开合着！<br/><br/>
然后居然猛然跳了起来，好像一个什么怪物一样冲向了叶良后背……<br/><br/>
而这时候，没有任何人发现！<br/><br/>
等到傅洋突然觉得不对，一转头，已经有些来不及了。<br/><br/>
“叶师傅小心！”<br/><br/>
他大喊一声。<br/><br/>
叶良甚至还没有来得及回头……<br/><br/>
就在这千钧一发的时刻。<br/><br/>
一道黑白相间的影子，突然冲了出来！<br/><br/>
然后一道淡淡的红光从这影子的爪子里发射出去，离体一尺距离。<br/><br/>
噼里咔嚓，稀里哗啦！<br/><br/>
瞬间就把这个死蛇头给绞成了碎片，无数血肉骨头溅落。还伴随着一些黑色的腥臭液体，滴落在地面的枯枝腐叶上面，居然发出滋滋滋的声响，冒出股股青烟。<br/><br/>
这是毒囊里的毒液，说明这居然是一条毒蛇！<br/><br/>
长到这么大的毒蛇？说明这林子的确诡异，刚一进来就遇到这种不合常理的事情了……<br/><br/>
“看吧看吧！我就说装逼遭雷劈吧？不就是会点儿道术里的炼体一脉延伸出的普通人武术嘛，吊什么捏？看吧，差点儿被这毒蛇脑袋爆了菊。你还可别不信，爷刚刚看的清楚，这毒蛇脑袋就是朝着你丫的屁股准确咬过来的……”<br/><br/>
这个胖乎乎的影子，干掉了蛇头的。自然就是熊爷了。<br/><br/>
只是这死胖猫憋了太久没说话，一时之间过口而出开始装逼。倒忘了四周都是一群普通人……<br/><br/>
“我草！死胖猫你们怎么当着这么多人说话了？罢了罢了，反正他们迟早要知道。”<br/><br/>
傅洋有些无语的挠了挠头。<br/><br/>
刚开始的时候，他不准熊爷说话，是因为担心这些普通人绝对害怕。<br/><br/>
不管他们是多厉害的探险家、武术家、老猎人，见到一只猫开口说话那肯定是难以想象的。不过现在已经一起经历了这么些诡异的事情，也正式进入了苍莽岭。知道熊爷是一只会说人话的猫爷没什么了。<br/><br/>
“妖……妖怪！”这是一些探险队员的声音。<br/><br/>
“山灵！！！这猫也是山灵么？”这个就是张山说的了。<br/><br/>
啪啪啪！<br/><br/>
傅洋走过去对着正装逼的熊爷脑袋上就是连环三巴掌，然后说到：“你说别人装逼？我看你自己才是一天不装逼就浑身难受啊。好了，给大家正式介绍一下吧。这货叫熊爷，是一只妖怪……”<br/><br/>
花了两分钟时间，把熊爷的情况大概说了一下。<br/><br/>
众人都是震惊和敬佩。<br/><br/>
老猎人还好点，他本来就很相信这些妖魔鬼怪的事情。蔡平和叶良二人都是武术家，实际上和灵异界有那么一点儿千丝万缕的联系，平日生活里或多或少会听到点儿相关的传说。<br/><br/>
至于新加坡探险队的人，则是惊叹连连了，感觉自己的三观被彻底重塑！<br/><br/>
在之后的行动里面，变得非常听话，对傅洋几乎是言听计从……<br/><br/>
“感谢熊爷救命之恩！”<br/><br/>
叶良走过来对着胖乎乎人立而起的熊爷抱拳拱手，很郑重的道谢。<br/><br/>
“哎呀，小事情啦。叶师傅不必放在心上，等出去之后，记得给我买十条野生大鲶鱼就好。”<br/><br/>
“呃……鲶，鲶鱼？”<br/><br/>
很显然，人家根本不知道这个梗啊！（第二更到！）<br/><br/>
&lt;!--gen1-1-2-110-22105-259216043-1483689653--&gt;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="4845907"&nbsp;&nbsp;chaptername="第三百零二章&nbsp;&nbsp;咏春八斩刀">加入书签</a>
</div>
