
“掌控？”<br/><br/>
基尔伯特目光数变，但经验丰富的他维持住了语气的温和平稳：<br/><br/>
“恕我驽钝，无法明白您的意思。”<br/><br/>
泰尔斯深深地看了他一眼。<br/><br/>
“不，基尔伯特，”泰尔斯笑了笑：<br/><br/>
“你是这宫廷里最聪明的人，聪明得知道该何时驽钝。”<br/><br/>
走廊里灯火幽幽，映得基尔伯特面沉如水。<br/><br/>
“你知道得很清楚，从被你带进闵迪思厅开始，我所拥有和成就的一切：无论是藉王子名义使北地大公耐心听我说话，还是以利害关系让龙霄城投鼠忌器，抑或是靠地位身份使一小撮人甘愿被我使唤，包括我千辛万苦阻止冲突、消弭战祸、援助朋友……”<br/><br/>
泰尔斯的笑容渐渐凝固：<br/><br/>
“所有这些，究根结底都源自于他。”<br/><br/>
基尔伯特一怔，欲言又止。<br/><br/>
泰尔斯继续道：<br/><br/>
“更源自于他所代表的：王国、体制、传统……一切的一切。”<br/><br/>
“这就是为什么，面对努恩、查曼和诡影之盾，我皆夷然不惧，却唯独忌惮他，害怕他。”<br/><br/>
泰尔斯深吸一口气：<br/><br/>
“因为若没有他，没有他给我的这些……”<br/><br/>
“我就只能打回原形，变回下城区的废屋里，那个孤独弱小的乞儿。”<br/><br/>
泰尔斯握紧拳头。<br/><br/>
他想起龙血一夜里，在英灵宫的房间内，艾希达对他一针见血的质问。<br/><br/>
“我就……”王子艰难地道：<br/><br/>
“什么都不是。”<br/><br/>
什么都不是。<br/><br/>
“我知道，凯瑟尔陛下历来强势，”基尔伯特竭力找到插话的地方，安慰道：“他对您的要求过于严厉，这让您疏远他乃至害怕他……”<br/><br/>
“严厉？”泰尔斯重复着这个词，冷哼一声，摇了摇头。<br/><br/>
“努恩王逼迫我，查曼王利用我，诡影之盾伤害我——可他们都必须先举起刀，诉诸最直接最粗暴的手段。”<br/><br/>
“可只有他，唯独他，他藉以掌控我的不是某一把刀，不是某个命令，不是某句威胁，甚至不是什么直接明晰的上下等级，利益关系，权力链条。”<br/><br/>
泰尔斯缓缓转身，面对走廊里灯光都照不到的阴影，言语苦涩：<br/><br/>
“而是一个参天罗网。”<br/><br/>
“名为‘星辰王国’或者“这该死的世界”。”<br/><br/>
基尔伯特一震，脱口而出：<br/><br/>
“殿下！”<br/><br/>
但泰尔斯猛地举起手，止住老师要说的话。<br/><br/>
“而他就在这个罗网的顶端，根本不需要说什么、做什么，甚至不需要现身，光是罗网本身的存在与重量，光是它四面八方密不透风的形制，就足够压得我低头屈颈，步履蹒跚。”<br/><br/>
泰尔斯神情恍惚：<br/><br/>
“直到我被罗网里的无数丝线，捆绑束缚成他，或者，它想要的样子。”<br/><br/>
“我明白！”<br/><br/>
基尔伯特再也无法忍耐，焦急抢话：<br/><br/>
“我明白，殿下！但是你们毕竟是父子，血缘相牵，你又是他的继承人，立场一致，只要你们把矛盾和误会解开——”<br/><br/>
“解开？”<br/><br/>
泰尔斯抬高音量，回过头来。<br/><br/>
他望着外交大臣，嘴角泛出冷笑。<br/><br/>
“基尔伯特，你是外交家，你能解开一个绳结，一个误会，你能解开两个人的仇怨，两个团体的矛盾，你甚至能解开两个大国的战争困局。”<br/><br/>
“但是你要怎么解开一个——罗网？”<br/><br/>
基尔伯特的眼神一凝。<br/><br/>
“那个药铺老板，他若和黑帮打好关系，也许可以少交点保护费，”泰尔斯向基尔伯特迈进一步，颇有些咄咄逼人：<br/><br/>
“但是基尔伯特，回答我：他得怎么摆脱那个罗网？那个他早已习惯便麻木不仁，那个片面强调人不可兼求自由与安全，必须放弃其一，从而合理化暴力、剥削与压迫的残酷罗网？”<br/><br/>
寒风从缝隙间透入，冰冷刺骨。<br/><br/>
基尔伯特没有反应过来，他愣愣地看着泰尔斯，难以置信。<br/><br/>
“那个好姑娘，也许能找个像我这样所谓的好男人，从此幸福美满，”泰尔斯死死瞪着自己的老师，不惜代价也要问出答案：<br/><br/>
“可是卡索伯爵，回答我：她要怎么跳出这个罗网？那个她早就看透却无可奈何，那个女性被设计、规训成只能依赖、臣服另一种人，只能拿裙子换面包，否则就会受到惩罚寸步难行的不义罗网？”<br/><br/>
走廊里灯火疾闪，鬼影幢幢。<br/><br/>
看着眼前这副模样的王子，基尔伯特右手一抖，整个人不自觉地倚上手杖，呼吸急促。<br/><br/>
“至于那个伤残的狠角色，也许帮会的老朋友们能帮忙接济他的生活，”泰尔斯咬紧牙齿，语气不忿：<br/><br/>
“然而外交大臣，请你回答我：他又该怎么离开这个罗网？那个他久居其中而不闻其臭，那个不断重复着强弱决定所得、落后就要挨打，逻辑上倒果为因处处漏洞，却甚少受到质疑的扭曲罗网？”<br/><br/>
宫廷里的石壁静静地听着泰尔斯的质问，一如既往，沉默无言。<br/><br/>
基尔伯特的胸膛起伏不定，他怔怔回望泰尔斯。<br/><br/>
“回答我，尊敬的老师，回答我，”泰尔斯提高音量：<br/><br/>
“用尽你历史、政治、文法、哲学的一切知识和素养来回答我：这些罗网，你要怎么解开？”<br/><br/>
回声在空旷阴暗的走廊里传扬开来，就像一颗微小的石子，投入无底无边的漆黑深涧。<br/><br/>
“殿下，”基尔伯特担忧又焦急：<br/><br/>
“我不明白，您在说的事情和我们——”<br/><br/>
但泰尔斯打断了他。<br/><br/>
“昨夜。”<br/><br/>
王子紧紧盯着外交大臣：<br/><br/>
“我，星湖公爵，泰尔斯王子，我明明站在闵迪思厅的最高处，却依旧感觉自己无依无助，摇摇欲坠，却连撤步退后扭头放弃也不被允许。因为属于我的那个罗网，早已把我捆得结结实实，密不透风。”<br/><br/>
听见这句话，基尔伯特的表情黯淡下来。<br/><br/>
“在那个罗网里，我只能眼睁睁看着两个活人在我面前为了可笑的缘由厮杀至死，束手无策地坐视我的部下牺牲送命，仅仅因为这符合‘我’的立场，符合王国的利益，符合最好的结局。”<br/><br/>
宴会上的那一幕闪过泰尔斯的眼前：<br/><br/>
“而我只要稍作反抗发力撕扯，就像昨夜那样，诉诸我的人性而非利益，在离经叛道的边缘试探，就会立刻招来这个罗网从上到下毫不留情的惩罚反制，或逼我低头俯首，做回乖乖王子，或将我彻底清除，变成历史传说。”<br/><br/>
传说与王座。<br/><br/>
传说，或王座。<br/><br/>
那就是他的全部选择。<br/><br/>
“基尔伯特，你能感受到吗？”<br/><br/>
泰尔斯心中苦涩：<br/><br/>
“你能感受到这些，我们的生活里无迹可寻却无处不在，偏偏绝望压抑到让人无法呼吸的罗网吗？”<br/><br/>
“它是如此不可抵挡又难以觉察，以至于连我所见过的最坚强最聪明最通透的人，都会不知不觉潜移默化，变成它最忠实乖巧的奴隶。”<br/><br/>
基尔伯特不言不语，陷入苦涩的沉思。<br/><br/>
“这，基尔伯特，才是一直以来让我恐惧的东西。”<br/><br/>
泰尔斯深吸一口气，退后两步，用力搓揉着自己的额侧。<br/><br/>
“一如詹恩所言：我回到了星辰，得到的却不止是王国的荫蔽。”<br/><br/>
“更是王座的阴影。”<br/><br/>
两人陷入沉默。<br/><br/>
仿佛过了一个世纪之后，基尔伯特这才长长地叹出一口气，眼角皱纹明显。<br/><br/>
“我明白，泰尔斯。”<br/><br/>
他小心翼翼，就像在安慰受伤的小兽：<br/><br/>
“我明白，星辰王子不是一个容易的头衔，星湖公爵和王位继承人同样如此，您不仅仅要负担您自己的人生，更要背负整个王国的未来，但您已经做得很好了……”<br/><br/>
“我也知道，我们的王国很复杂，它不是完美的，而是缺憾的，甚至某些时候是恶劣的，我们只能竭尽所能，最大限度地去弥补和修正它。”<br/><br/>
“而这正需要您的智慧，但在那之前，您得手握大权，身居高位，才有资格和条件去谈解决……”<br/><br/>
泰尔斯抿紧嘴唇，摇了摇头。<br/><br/>
不。<br/><br/>
他不明白。<br/><br/>
就像其他人。<br/><br/>
基尔伯特带着希冀的话语还在继续：<br/><br/>
“但我发誓，以我的名誉和责任发誓，我会竭尽全力，今天的事情不会再发生，我会建言陛下，而他会给你更多时间，更多的自由和余地，更多的……”<br/><br/>
“我见过了，基尔伯特。”泰尔斯发声低沉，打断对方。<br/><br/>
“我看见御前会议上，你是如何小心翼翼如履薄冰，在国王和首相，在财政与军事，在温和和激进，在人性和利益之间取得平衡。”<br/><br/>
基尔伯特一怔。<br/><br/>
泰尔斯讽刺一笑：<br/><br/>
“即使身为拥王党人，你也不赞同国王，至少不认可他做事的方法和手段——激进，霸道，不近人情，激起怨声载道，全无当年米迪尔王子的举重若轻。”<br/><br/>
基尔伯特面色微紧：<br/><br/>
“不，殿下，您这是强事臆测……”<br/><br/>
泰尔斯摇了摇头，却目光坚定：<br/><br/>
“可你无能为力。”<br/><br/>
“因为你，基尔伯特·卡索，《要塞和约》的缔造者，曾孤身北上，逼退十万虎狼之师的西陆狡狐，因为你跟我一样，也身在这个参天罗网里，受其掌控，而无力反抗。”<br/><br/>
外交大臣愣住了。<br/><br/>
“光是保证自己在御前会议的坐席，光是保护自己不在偏歧的天平上摔落，光是维持着自己不被它倾轧同化，你就已用尽了毕生智慧，全身气力。”<br/><br/>
泰尔斯盯着他，伸出双手，扣紧基尔伯特的双肩：<br/><br/>
“更无多一分余力，留给自己，留给曾经的理想和抱负。”<br/><br/>
基尔伯特眉心微颤。<br/><br/>
泰尔斯慢慢地攥紧手掌，咬牙道：<br/><br/>
“所以当六年前，你第一次发现了我，发现了星辰国王也可能有另一个人选时，才激动不已如获至宝，苦心孤诣甘为臣佐，前前后后，为我做了那么多的事。”<br/><br/>
“因为你指望着我终有一日……”<br/><br/>
“取他而代之。”<br/><br/>
那一刻，基尔伯特猛地抬头，眼中震惊无以复加！<br/><br/>
泰尔斯露出笑容：<br/><br/>
“不是么？”<br/><br/>
沉默，令人窒息的沉默，持续了整整三秒。<br/><br/>
下一刻，基尔伯特反应过来，一惊之下本能后退，摆脱了泰尔斯的手掌。<br/><br/>
泰尔斯凝望着他，平举双手，掌中却唯有虚空。<br/><br/>
基尔伯特惊诧地望着眼前的学生，像是再也不认识这个少年。<br/><br/>
“你该高兴，老师。”<br/><br/>
“因为我会的，”泰尔斯收起心中失落，低头看向自己空空如也的掌心，上面的伤疤越发明显：<br/><br/>
“就从现在开始。”<br/><br/>
基尔伯特倏然变色。<br/><br/>
“殿，殿下？”<br/><br/>
他意识到什么，赶紧上前，重新揽住泰尔斯的一侧肩膀：<br/><br/>
“您在说什么，您要做什么？”<br/><br/>
泰尔斯笑了。<br/><br/>
“基尔伯特，你知道为什么在行此大逆不道之举后，我还能安然无恙地走出来吗？”<br/><br/>
“你知道，关于我们所身处的这个罗网，最有趣的一点是什么吗？”<br/><br/>
面对着基尔伯特震惊的眼神，感受着肩膀上的沉重，泰尔斯看向身后，看向通向巴拉德室的黑暗走廊。<br/><br/>
“那就是：在这个国度里，被罗网束缚得更紧更深更重，更无力自拔的人，并不是我，也不是你。”<br/><br/>
少年笑容依旧，目光深寒：<br/><br/>
“而另有其人。”<br/><br/>
————<br/><br/>
“我怎么相信你？”<br/><br/>
巴拉德室中，凯瑟尔王重新开始进食，他的声音淡淡响起，少了几分锋芒，却更多一丝冷酷：<br/><br/>
“我怎么知道你所言为真？”<br/><br/>
议事桌对面，泰尔斯面无表情，静静地听着对方步步递进的话：<br/><br/>
“我怎么知道，你是真要为我所用，而非暗中壮大自身，累积名望，聚集支持？”<br/><br/>
“我怎么知道，此举不是养虎为患，让你成为前所未的威胁？”<br/><br/>
“我怎么知道，你不会乱中得利，趁势而起，最终反戈一击……”<br/><br/>
下一秒，凯瑟尔王话语生寒，杀机骤现：<br/><br/>
“取我而代之？”<br/><br/>
在这一瞬，促狭的密室似乎更加窄小，再无余地以供腾挪。<br/><br/>
泰尔斯冷笑一声，只觉得无比荒谬：<br/><br/>
“话都说到这份上了，你还担心这个？”<br/><br/>
国王用叉子挑起一块肉，眯起眼睛：<br/><br/>
“你能欺骗法肯豪兹那样的诸侯，自然也能欺骗我。”<br/><br/>
“而你要如何取信我，保证你会履行职责，成为我最锋利的长剑，最忠实的棋子，最信任的王牌？”<br/><br/>
泰尔斯沉默了一会儿。<br/><br/>
在这一刻，他终于发现，自己与凯瑟尔王坐在同一个房间里。<br/><br/>
就像他在秘科里，曾拿来威胁黑先知的话一样。<br/><br/>
他单独面对着铁腕王。<br/><br/>
面对面。<br/><br/>
王对王。<br/><br/>
璨星对璨星。<br/><br/>
为了这一刻，他牺牲了多少？<br/><br/>
又将失去多少？<br/><br/>
最终，少年深吸一口气，目光直逼国王：<br/><br/>
“首先，不管我居心如何，事实胜于雄辩，过程和现实骗不得人，你的权力和利益，将在我们的合作里切实可见地扩张增长。”<br/><br/>
“比如这次，我将说动西荒诸侯削兵缴税，以支持常备军扩编。”<br/><br/>
凯瑟尔王没有回答——但跟他交锋多次的泰尔斯渐渐摸清楚，这就是对方最好的回答。<br/><br/>
“其次，如果你担心我一条道走到黑，真真正正跟不臣者沆瀣一气，变节投敌……”<br/><br/>
泰尔斯语气平稳，娓娓道来：<br/><br/>
“我相信，你知道我是为了什么才给出这个提案，才踏上这条路的。”<br/><br/>
“与你兵戎相见，流血相争，以至于王国尽毁，牺牲无数，那与我的初衷相悖，是我最不愿意见到的局面。”<br/><br/>
凯瑟尔王哼了一声，不辨情绪。<br/><br/>
“其三，如你所说，我走这一步，是有代价的。”<br/><br/>
泰尔斯目光不移：<br/><br/>
“如果我还想回到复兴宫，走进视我为敌的拥王党大本营，还想安全、和平、优雅、不流血不杀人地戴上王冠继承王位，还想保证我的首级在我自己的肩膀上，那就得指望你在最后时刻的背书和承认——唯有跟国王一起谢幕，我才能不被台下的观众砸鸡蛋。”<br/><br/>
这一次，凯瑟尔王微微蹙眉，沉默良久。<br/><br/>
“但如果，你不是在明面上变节背叛，涂炭生灵，”铁腕王目光一转：<br/><br/>
“而是效法你最亲爱的北方朋友，暗中谋算，猝然一击？”<br/><br/>
他的北方朋友。<br/><br/>
想起伦巴的那把旧剑，以及努恩王滚落地面的人头，泰尔斯皱起眉头。<br/><br/>
“经验丰富如你，也怕刺客？”泰尔斯不无讽刺地道。<br/><br/>
凯瑟尔王的刀叉在空中一滞。<br/><br/>
“你知道，约德尔不在了，”国王重新开始进食，嗓音一如既往，似乎毫不在意：“现在要取我的首级……”<br/><br/>
“还来得及”<br/><br/>
约德尔不在了。<br/><br/>
泰尔斯心中一沉。<br/><br/>
“改日吧。”<br/><br/>
王子看着眼前早已冷掉的餐食，淡淡道：<br/><br/>
“这汤匙……不称手。”<br/><br/>
凯瑟尔王同样冷笑一声。<br/><br/>
“即使你此刻真是猪油蒙了心，真心诚意要这么做……”<br/><br/>
国王缓缓道：<br/><br/>
“可你又能怎么保证，日后一旦局势生变，时过境迁，而你依旧能恪守承诺，牢记约定，为我披荆斩棘，惩奸除恶？”<br/><br/>
披荆斩棘，惩奸除恶。<br/><br/>
泰尔斯在心中冷笑。<br/><br/>
“不知道。”<br/><br/>
少年毫不示弱，果断回击：<br/><br/>
“我无法担保尚未发生的事，也不想说什么不改初心的漂亮话。”<br/><br/>
凯瑟尔王皱起眉头。<br/><br/>
直到泰尔斯话锋一变：<br/><br/>
“但这取决于你。”<br/><br/>
国王目光一动：“什么？”<br/><br/>
“跟我一样，你走这一步，也是有代价的。”<br/><br/>
泰尔斯身体前倾，语带威胁：<br/><br/>
“如果你不想某一天被我厌弃背叛，不想某天被迫发动内战，讨伐逆子，不想我使尽浑身解数，发动王国群雄来对抗你。”<br/><br/>
“那你最好跟我一起登台，配合演出，共同谢幕。”<br/><br/>
凯瑟尔王静静地听着。<br/><br/>
“别做舞台戏霸，也别偷工减料，更别篡改剧本，乃至另怀居心陷害倾轧。”<br/><br/>
“只要你不抢先下车，我便会安安分分，为你披荆斩棘。正如我不中途反悔，你才会遵守规则，在终点予我王位。”<br/><br/>
国王眉心一动：“你想说的是……”<br/><br/>
“政治的精髓，是利益的捆绑。”<br/><br/>
泰尔斯冷冷道：<br/><br/>
“我想我们都承认，这场合作只是各取所需，注定不会一帆风顺，亲爱精诚。”<br/><br/>
下一秒，泰尔斯目光一寒，语气严厉：“但我们更了解对方的秉性：无论谁先反悔背叛，无论谁先动手翻脸……”<br/><br/>
“另一方，都能让他付出难以想象的代价。”<br/><br/>
打量着泰尔斯的表情，国王的嘴角慢慢勾起。<br/><br/>
“这架战车上，我们绑在了一块儿。”<br/><br/>
泰尔斯肯定道：<br/><br/>
“我们自己，就是彼此的担保。”<br/><br/>
这一次，巴拉德室安静了很久。<br/><br/>
就在泰尔斯以为不灭灯都要熄灭的时候，国王厚重的嗓音终于响起：<br/><br/>
“不够。”<br/><br/>
泰尔斯眉心一动。<br/><br/>
长桌对面，铁腕王推走餐盘和刀叉。<br/><br/>
“你想成为国王之敌？”<br/><br/>
第一次，一向以冷厉示人的凯瑟尔·璨星抬起头，对少年露出一个后者从来没有见过的，明亮、淡然，甚至还带着几分戏谑的笑容：<br/><br/>
“空口无凭。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="66321715"&nbsp;&nbsp;chaptername="第119章&nbsp;&nbsp;空口无凭">加入书签</a>
</div>
