    <br/><br/>    神机百炼啊……听上去倒不像什么大路货，想来就算不是橙色传说，至少也得是粉色神器品质的东西吧？
<br/><br/>    想到这里，林易又看了一眼任务栏里的进度，心里不由得叹了口气。
<br/><br/>    不怪他忽然这么没信心，主要是卡玛泰姬收藏的那些其他流派炼器法门实在是太拉胯了。
<br/><br/>    整整八十四本炼器典籍，居然连一本粉色的炼器典籍都没有！
<br/><br/>    一开始林易还以为是系统搞地域歧视，后来精读几本后才发现，系统还真没冤枉他们。
<br/><br/>    卡玛泰姬那些其他流派的炼器法门，就精妙程度上根本无法与中原法门相提并论。
<br/><br/>    一些在描述上非常厉害的法器神器，基本上不是原材料高端稀有，就是制作者力量强大，在炼制手法上只能说粗糙至极。
<br/><br/>    至于更弱的白色炼器典籍，那就更别提了，连人骨珠，人骨笛，骷髅碗这种蛮荒时期的法器都有。
<br/><br/>    原本搞到那十七本中原炼器法门的时候，林易还寻思这任务没什么难度呢，现在一看，属实是个大工程。
<br/><br/>    林易已经想好了，如果逛遍三个世界都找不齐的话，他就要拜托索尔带他去找矮人族了。
<br/><br/>    当然，这是最差的情况，反正林易并不着急，就算这个世界找不齐，待在这里多修炼修炼也是好的。
<br/><br/>    毕竟这个世界与主世界之间有不小的时间差，即便是待上一年，主世界也不过是一个星期而已。
<br/><br/>    想通了这一点，林易心里的郁闷也少了一些。
<br/><br/>    最不济，回去的时候也能涨涨实力。
<br/><br/>    “笃笃笃——”
<br/><br/>    敲门声响起，林易随意地喊了一句：“请进！”
<br/><br/>    穿着一身黑色天师服的老天师推开了门，带着一个高大的西装老者走了进来。
<br/><br/>    林易顿时起身，笑盈盈地拱了拱手：“鬼谷林易，拜见老天师。”
<br/><br/>    “你就是那个从天上掉下来的小子？”
<br/><br/>    西装老者声音粗犷而又威严，锐利的目光上下打量着林易。
<br/><br/>    “这……”林易眨了眨眼，略带无奈地说道，“我已经说过会赔了，没必要还在这方面纠结吧？”
<br/><br/>    “小子，别装傻了，没人跟你纠结这个。”老天师没好气地说了一句，随后指着身边的西装老者说道，“他是陆瑾，也看到了你从天而降的画面。”
<br/><br/>    “陆老爷子好……”林易笑眯眯地打着招呼。
<br/><br/>    待林易打完招呼，老天师的面色便肃穆起来：“林易，我就直说了，我和老陆想知道，你之前所言，到底是真是假。”
<br/><br/>    “既然两位这么坦诚，我也就不隐瞒什么了。”
<br/><br/>    林易呵呵一笑，随后坐在了床榻上，面色平静地望着这两位异人界的大佬。
<br/><br/>    “没错，我刚才就是从鬼谷洞中掉出来的。”
<br/><br/>    “鬼谷洞？”陆瑾顿时瞳孔一缩，“三十六洞天之一的贵玄司真洞天？”
<br/><br/>    “就是这个。”老天师叹了口气，“若非如此，你以为我会这么难以置信吗？”
<br/><br/>    “鬼谷洞……”陆瑾若有所思地说道，“方才你这小辈自称鬼谷，我还道是你偶然间得了鬼谷传承，原来……是这么个鬼谷。”
<br/><br/>    老天师再次认真地望着林易：“洞天之说是真的吗？”
<br/><br/>    林易耸了耸肩：“说实话，我倒希望这是假的。”
<br/><br/>    “你可有父母，可有师门长辈？”陆瑾追问道。
<br/><br/>    “……忘记了。”林易神情一黯，“十岁前的记忆我都忘记了，我只记得自己一睁眼，就出现在鬼谷洞里，跟师父和师兄一起生活。”
<br/><br/>    “你师父师兄呢？”
<br/><br/>    “他们都去世了。”林易一边摇着头，一边在心里给师父师兄道了个歉。
<br/><br/>    “……抱歉。”老天师面露歉意，但还是出声问道，“那你为何认得我？”
<br/><br/>    “两年前我在洞外捡到一个背包，里面有手机，还有太阳能充电宝，我是用那个手机上网知道的……”
<br/><br/>    “洞里能联网？”
<br/><br/>    陆瑾闻言眼睛一亮。
<br/><br/>    “是啊！”林易貌似疑惑地望着他，“怎么了？”
<br/><br/>    陆瑾哈哈大笑：“傻孩子，这说明你并非是真的进入了另一个空间，你还待在咱们这颗星球上。”
<br/><br/>    “是这样吗？”林易貌似恍然地说道。
<br/><br/>    “看来应该是这样了。”
<br/><br/>    老天师有些如释重负的样子，似乎也认同了这个观点。
<br/><br/>    “你还记得洞里的情况吗？”陆瑾追问道。
<br/><br/>    “当然！”林易坦然地说道，“看到的话我肯定能认得出来！”
<br/><br/>    “那就好！”陆瑾扭头望着老天师，低声说道，“你确定还要追查下去吗？”
<br/><br/>    “当然。”
<br/><br/>    老天师欲言又止。
<br/><br/>    老天师想要继续追查的原因，主要是他怀疑这所谓的鬼谷洞，又是某一位前辈留下的洞府。
<br/><br/>    上一个出世的洞府，还是紫阳真人的二十四节通天谷……
<br/><br/>    想到这，老天师不由得深深地望了一眼林易。
<br/><br/>    “好！”
<br/><br/>    陆瑾闻言点了点头，没有在意老天师的神情。
<br/><br/>    “我会找一些专家画师，请他们来根据这孩子的描述画出那个山洞。不过这孩子到底是怎么出现在天上的，背后那些人又是怎么在感官上瞒过他的，这些问题还需要继续调查……”
<br/><br/>    老天师微微颔首。
<br/><br/>    听着两人低声的讨论，林易面色平静，实则内心已经乐得不行了。
<br/><br/>    对这个世界来说，林易毕竟是个黑户，如果没有合适的解释，肯定会有不少麻烦，比如那个叫“哪都通”的异人公司。
<br/><br/>    所以他找了一个半真半假的借口，然后引导他们去追寻一个不存在的真相。
<br/><br/>    林易相信，失忆再加上无根无据地忽然出现这两点，一定会引起公司的注意，当他们将精力放在这上面的时候，应该就不会来烦自己了。
<br/><br/>    至于老天师所想的东西……林易根本没看到后面的剧情，又怎会知道上一个出世的洞府掀起了这么大的波澜。
<br/><br/>    商量好后，老天师望着林易笑道：“好了，林易，你就先放心地住在这里，如果你所言为真，我会委托公司，帮你办理一个新的身份。”
<br/><br/>    林易道谢：“那就多谢老天师了！”
<br/><br/>    就在老天师和陆瑾打算转身离去的时候，林易忽然叫住了他们。
<br/><br/>    “等一下。”
<br/><br/>    “嗯？”老天师脚步一顿，“怎么了？”
<br/><br/>    林易略带笑意的声音从他身后传来。
<br/><br/>    “您就不问一下，我为什么会知道您吗？”
<br/><br/>    “不是手机吗？”老天师有些诧异地问道。
<br/><br/>    “手机只是个前提，并不代表我会因此知道您的名字。”林易摇了摇头，随即露出一个笑容，“我会知道您的名字，当然是因为，您是异人界公认的最强啊！”
<br/><br/>    “呵呵，不过些许虚名。”老天师笑眯眯地说道，“不足挂齿，不足挂齿！”
<br/><br/>    “老天师不要谦虚了。”林易笑着说道，“对您来说或许不足挂齿，但对在下来说，可是记挂了好久啊！”
<br/><br/>    “……哦？”老天师一挑眉，转过身平静地望着他，“那你待如何？”
<br/><br/>    这一下，陆瑾也听出来有些不对了：“小子，你要做什么？”
<br/><br/>    只见林易微微一笑，从床榻上站起身，朝着老天师拱了拱手。
<br/><br/>    “鬼谷林易，领教老天师高招。”
<br/><br/>    话音刚落，林易脚下一蹬，其势动若山崩，右手作龙爪状快若闪电地抓向老天师。
<br/><br/>    好快！
<br/><br/>    陆瑾睁大眼睛，恍惚间仿佛看到一条摆尾的游龙携煌煌之势怒吼而来。
<br/><br/>    老天师淡淡一笑，侧身挥手，打算扣住林易的手腕。
<br/><br/>    但仅仅是一伸手，老天师便感受到一股内蕴其中的巨力，当下眉头一皱，顿时变扣为挡。
<br/><br/>    老天师全身金光覆盖，气荡袖袍，鼓足气劲，挡下了林易刚猛的一爪，随后——
<br/><br/>    “嘭——”
<br/><br/>    巨响震动，劲力迸发，裹着金光的老天师顿时向后倒飞，撞碎了门框，飞到了房间外。
<br/><br/>    “老天师！”陆瑾顿时大喊。
<br/><br/>    “师爷！”
<br/><br/>    “师父！”
<br/><br/>    房间外响起了龙虎山弟子的道道惊呼声。
<br/><br/>    “林易！”
<br/><br/>    陆瑾转过身，怒视着林易。
<br/><br/>    “陆老爷子，不要心急。”林易脸上却露出了一丝笑容，“您的手段，容我待会再试。”
<br/><br/>    “你！”
<br/><br/>    陆瑾面露怒气，右手手指泛起一丝淡淡的青光。
<br/><br/>    就在这时，老天师爽朗的笑声从外面传来。
<br/><br/>    “好啊！”
<br/><br/>    “好一招青龙探爪！”
<br/><br/>    “小子，房间里面施展不开，想试试我老人家的手段，就跟我到外面来！”        <br/><br/>