
张禹三人在1000至4999块的药品柜台上观看，黑衣汉子十分的积极，其实他的眼里，只是在找“百草解毒丸”。<br/><br/>
功夫不负有心人，很快黑衣汉子就看到了这个，他马上说道：“百草解毒丸，好像是一种很有效的解毒药。”<br/><br/>
“在哪？”张银玲立刻问道。<br/><br/>
看她的样子，比张禹还着急呢。<br/><br/>
黑衣汉子指了指面前的资料，就是这个。张禹和张银玲都在他的左手边，以前黑衣汉子，都不参与这些，只是让张禹和张银玲看，他就站在后面跟着。可是这一次，明显积极了不少。<br/><br/>
张禹和张银玲却没有注意到这一点，还以为这家伙是真心帮忙找解药呢。二人顺着他的手指看了过去，只见“百草解毒丸”五个字的下面，是这样写的——“百草居士独门解毒圣药，对多种奇毒皆有良效。不说能解百毒，却也是极佳的解毒灵丹。价值1000块。”<br/><br/>
看了上面的内容，小丫头立刻兴奋地说道：“这个药不错啊……我看可以试试，而且1000块又不贵！”<br/><br/>
1000块在这丫头的嘴里都成不贵了，也不是昨天刚来的时候，那般惊诧了。<br/><br/>
想想也是，只要能救张禹的命，1000块确实不贵。再者说，张禹的法器都是上万的，想买这个，还不是轻而易举。<br/><br/>
张禹同样点头，他也有心试试。<br/><br/>
毕竟这是黑市给出来的鉴定，以黑市的实力，能给出这样的鉴定，显然这百草解毒丸确实是极佳的解毒药品。<br/><br/>
张禹看向黑衣汉子，说道：“老兄，能不能帮我联系一下，我想买这个药。”<br/><br/>
“可以，请稍等。”黑衣汉子当即答应，随即将张禹的箱子放下，转身朝场上溜达的白袍人走去。<br/><br/>
来到白袍人的面前，黑衣汉子十分直接，表示张禹打算购买百草解毒丸。<br/><br/>
白袍管事是专门负责联系业务的，促成交易的。听了黑衣汉子的话，让黑衣汉子稍等，独自朝前面走去，寻找药品的主人。<br/><br/>
在每个白袍人的手里，都有一份详细的清单，记录着是什么人的物品。当然，他们是不会问姓名的，只是对相貌进行描述，加上很多人的身边都带着侍候，所以只要记录下侍候的名字就可以。<br/><br/>
很显然，‘胖女人’和贼眉鼠眼是没有侍候的，但是二人的相貌特征明显，另外黑市对于没有侍候的人，都有特别的记录，所以很容易就能找到人的所在位置。<br/><br/>
白袍人在5000到9999的柜台旁找到了贼眉鼠眼和‘胖女人’，见面之后，白袍人请二人到一旁说话。<br/><br/>
来到一边，白袍人才道：“请问百草解毒丸是你们的？”<br/><br/>
“是的。”贼眉鼠眼点头说道。<br/><br/>
“是这样的，有位客人对你们的药品有兴趣，打算购买。不知道二位的意下如何？”白袍人说道。<br/><br/>
“我们没打算在这里进行交易。”贼眉鼠眼说道。<br/><br/>
“没打算在这交易……”白袍人先是愣了一下，随即沉声说道：“这话是什么意思？不打算在这里交易，那你拿来做什么？”<br/><br/>
“管事的，你误会了……”‘胖女人’赶紧解释道：“他不是这个意思……”<br/><br/>
把东西拿到黑市鉴定，又不打算卖，算什么啊？如果说，是对交易的东西不满意，那还说的过去，若是就不卖，就有点说不过去了。<br/><br/>
“不是这个意思，那是什么意思？”白袍人问道。<br/><br/>
“他是想拿到拍卖会上出售。”‘胖女人’说的。<br/><br/>
“拍卖会……”白袍人轻蔑地说道：“你和我开什么玩笑，这药才价值1000块，你跟我说要拿到拍卖会上出售……够这个资格么……能拿到拍卖会上进行拍卖的东西，最少一万块！”<br/><br/>
“这个我知道。”贼眉鼠眼忙点头说道。<br/><br/>
“你既然知道，还跟我扯这个！”白袍人不满地说道。<br/><br/>
“因为是这样的，百草居士已经死了，天下间仅剩下这13枚百草解毒丸，不说是绝品也差不多了。昨天鉴定的时候，我只拿出来一枚，余下的12枚并没有亮出来。不瞒管事的，我都打算在秘密鉴定的时候，将这13枚百草解毒丸重新一起鉴定一下。一些毒症，可能一枚百草解毒丸不一定能给治好，但是这13丸都给吃下去，什么毒症治不好。所以，这价格肯定不一样。”贼眉鼠眼信誓旦旦地说道。<br/><br/>
“这个……”白袍人沉吟一声，也觉得贼眉鼠眼的话，多少有点道理。他点了点头，说道：“行，我知道了。”<br/><br/>
说完，他转身就走。<br/><br/>
‘胖女人’见他走了，随即看了眼贼眉鼠眼，待白袍人走远，才开口说道：“你怎么就这样让他走了……咱们还得把药卖给那人呢……”<br/><br/>
<br/><br/>
“你别着急了，管事回去之后，自然会把话转达给那家伙。咱们就在这等着，看那家伙到底着不着急买。如果来找咱们，说明他着急，必然能够卖出大价钱。”贼眉鼠眼说道。<br/><br/>
“有道理。”‘胖女人’点了点头。<br/><br/>
白袍人离开之后，自然是直接回到张禹那边，去找黑衣汉子。<br/><br/>
两下见面，白袍人把原话告诉黑衣汉子。黑衣汉子也不怠慢，回头就把这番话告诉了张禹。<br/><br/>
张银玲闻言，登时就急了，说道：“这人什么意思啊，药放在这里，现在竟然不卖！”<br/><br/>
黑衣汉子解释道：“也不是不卖，刚刚管事的也说了，那人是打算将13丸药，一起进行秘密鉴定，看能不能够拿到参加拍卖会的资格。我看要不然这样，你们在等两天，等鉴定结果出来之后，再做决定。”<br/><br/>
“还得等两天……”张银玲皱起眉头，看向张禹，“能行么……”<br/><br/>
张禹的心中一直都在琢磨，要不要现在就去购买。<br/><br/>
因为黑衣汉子是把白袍人的话，原封不动转达了，也说了百草解毒丸如果单吃一丸，可能一些重症解不了，但是吃十三丸，肯定管用。<br/><br/>
张禹也不是棒槌，明白这个道理，很多药物都是分疗程的，不一定一丸药就能痊愈，需要一个过程。<br/><br/>
还有就是，一旦这药真的拿到拍卖会上进行拍卖，张禹也担心竞价之后，出什么意外。加上自己的小命重要，要是能够马上服下，也好确定一下管不管用。实在不行，拍卖会上还来得及去拍下其他的药物。<br/><br/>
于是，思量再三，张禹说道：“能不能约那个人谈谈。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="10563135"&nbsp;&nbsp;chaptername="第2513章&nbsp;&nbsp;小命重要">加入书签</a>
</div>
