    
<br/><br/>    “大强哥！”
<br/><br/>    符安安还没来得及检查苏岑的伤势，第二颗手雷又已经到了。
<br/><br/>    贺御听到对面女孩大声的叫喊，嘴角微微勾起，就在他认为苏岑必死无疑的时候，突然那颗熟悉的手雷落在了他脚边。
<br/><br/>    脸上的笑容猛地一滞。
<br/><br/>    紧接着，他起身一个飞闪，手雷就在他的身后爆炸。
<br/><br/>    他是躲过了，但其他没有反应过来的人却死伤大片。
<br/><br/>    刚才是什么情况？
<br/><br/>    贺御眉头微皱，目光看向躲在障碍物后的两人。
<br/><br/>    就在刚才，符安安仿佛被打开了任督二脉，莫名的就悟到了什么。
<br/><br/>    她自己也说不清那是个啥，但是手雷，又确实按照她的意志，顺着轨道飞回去。
<br/><br/>    这一招下去，对面的人少了大半。
<br/><br/>    符安安感觉她的能力还没有被完全发挥出来。
<br/><br/>    对面剩下的人已经冲上来了。
<br/><br/>    贺御已经没了耐心，损失了这么多人，他不再继续耗着了，准备速战速决。
<br/><br/>    传来的脚步声让符安安心中一紧，想到自己的能力，她想到了一个冒险的办法！
<br/><br/>    从障碍墙边站出来，看向这些人手中的武器。
<br/><br/>    瞧见出来的是个女的，贺御愣了一秒，随后脸上的笑容增加，“苏岑你都被逼到这种地步了吗，让一个女人挡在面前。”
<br/><br/>    这标准的大男子主义思想。
<br/><br/>    符安安伸出手掌，对准他们五指弯曲。
<br/><br/>    那种力量在涌动，所有人手中的武器凭空消失。
<br/><br/>    什么情况？
<br/><br/>    贺御带来的人都愣住了。
<br/><br/>    武器就在自己手中消失，贺御也难掩脸上的惊讶，这女人……有点意思。
<br/><br/>    还有更有意思的。
<br/><br/>    收掉他们的手枪，符安安开始反击。
<br/><br/>    砰砰砰一阵乱射，贺御身边的人一个个的倒下。
<br/><br/>    咔哒——
<br/><br/>    在瞄准贺御的时候，枪中没了子弹。
<br/><br/>    贺御看着站在障碍墙后的符安安，拔出了随身携带的匕首，朝她冲过去。
<br/><br/>    然而就在中间，他被一股力量控制了。
<br/><br/>    仿佛无形之中有一只手，将他紧紧的捏住，仿佛握紧了一个易拉罐，将上半身使劲的往上拔。
<br/><br/>    身体被捏紧，拉扯。
<br/><br/>    贺御感觉自己的身体仿佛是要被拉成两截，痛苦的呻.吟从嘴边溢出。
<br/><br/>    这个女人，到底是什么怪物？
<br/><br/>    符安安此刻也不好受。
<br/><br/>    她的脑子痛到快要炸了，鼻血顺着皮肤快要流进嘴里，眼睛也很痛模糊不清、一片猩红。
<br/><br/>    大强哥似乎在旁边说着些什么，但是她听不清，此刻就只有一个想法，弄死前面的那个人！
<br/><br/>    嘀嘀嘀嘀。
<br/><br/>    还开始耳鸣了。
<br/><br/>    一声声像警报的声音传来，符安安置若未闻，手背的青筋冒气，颤抖着要将握成爪的手收紧——杀了他！
<br/><br/>    “啊！”
<br/><br/>    贺御惨叫，他感觉自己的五脏六腑仿佛在被移动。
<br/><br/>    看向对面五官渗血的女人，感觉她就像个魔鬼。
<br/><br/>    他艰难的拿起了自己的匕首，用尽最后一丝力气，朝着符安安狠狠的投掷过去！
<br/><br/>    匕首正好插在她的左肩，贺御感觉到攻击自己的力量兀的一松，趁此机会慌忙逃走。
<br/><br/>    最后在看一眼那个女人，他要告诉陆爷，傅懿之身边多一个狠角色！<br/><br/>