
这股恐怖的危险是来自屋内，正在以极快的速度涌向门口。<br/><br/>
叶凡心中一惊，万没有料到，才刚到门口，即被人发现，是何人有这种修为？<br/><br/>
要知道叶凡现在已经是化元境，要想发现他的动静，除非是实力超过叶凡。<br/><br/>
从现在的情况看来，屋内就存在这种绝世高手。<br/><br/>
是天音罗刹的宗主吗？<br/><br/>
不及多想，叶凡立即闪身，带着一线残影，飞身跳出院墙。<br/><br/>
不是叶凡不敢面对对方，而是像叶凡之前说的，这一次的目的是要把天音罗杀一锅端掉，主要目标是天音罗刹的宗主，在没有确定宗主的身份之前，叶凡不想打草惊蛇。<br/><br/>
那自然是先回避。<br/><br/>
叶凡还没飞出院墙，立即有两道身影从屋内飞出，看到了叶凡，马上追。<br/><br/>
只是，等两人飞出院墙时，已看不到叶凡的身影。<br/><br/>
和叶凡拼速度，说句不夸张的，同品阶的人，没有人是叶凡的对手，，除非对方同样身怀盘古星海和土元素之力，就算是化元境二品的绝世高手，都难以和叶凡相比。<br/><br/>
正是因为明白这点，两个追出来的人，心中齐齐震起惊涛骇浪。<br/><br/>
这才一眨眼的功夫而已，对方竟然消失了，怎么可能！？<br/><br/>
两人对望了一眼，都看到了对方眼中的震骇，异口同声说道：<br/><br/>
“绝顶大能！”<br/><br/>
能让两人发出这种声音，已是惊世骇俗的事情。<br/><br/>
只因为，其中一人正是天音罗刹的宗主徐环，至于另外一人，叫成佛。<br/><br/>
两人都在60以上，至于具体的年龄，无法断定，或许70开外，或许80以上。<br/><br/>
这并不是奇怪的事，修炼者因为吸收天地灵气的原因，身体和容貌的衰老速度都比常人要慢得多，有些百岁以上的大能，看上去还只有六十来岁。<br/><br/>
比如地狱老魔，他就是个奇葩，不知修炼了什么秘术，容貌能返老还童到二十多岁左右，而且，每次出现时，都是不一样的容貌和年龄。<br/><br/>
回到现场。<br/><br/>
天音罗刹的宗主徐环和成佛都被对方的实力刺激到了，好一阵都没有说话，终于，成佛打破沉默道：<br/><br/>
“这是谁？怎么有这种绝顶高手？”<br/><br/>
确实难以理解和无法想像，这里只是俗世，几乎都找不出一个无空境的高手，怎么会出现这种可以在两人面前完美消失的绝顶大能！？<br/><br/>
两人的脸色已经凝重，随即，徐环说道：<br/><br/>
“很有可能是高家的人，或者是西门家的人。”<br/><br/>
“如果真是这样，那便意味着高家和西门家坐不住了，宗主得小心为上。”<br/><br/>
徐环沉默了一会儿，才说道：“但据我了解，高家和西门家应该没有这种绝顶大能，这个人速度奇快，身影飘忽异常，更像是加成了某种步法，西门家有这种秘术，很有可能是西门家。”<br/><br/>
“我更担心的是，不是这两家的人，而是别的势力干预了，比如，北斗神殿或诸神盟。”<br/><br/>
<br/><br/>
听到这话，徐环的脸色更为凝重，问道：<br/><br/>
“成兄觉得该如何应对？”<br/><br/>
“目前只能以不变应万变，另外，我们得加快进展了，北斗神殿和诸神盟是悬在脖子上的大刀，如果他们真的动手，那我们只有挨宰的份。”<br/><br/>
从这话中可以看出，徐环都不敢与北斗神殿和诸神盟抗衡。<br/><br/>
若是叶凡听到这话，不知道会作何感想，肯定会重新评定北斗神殿和诸神盟的恐怖值。<br/><br/>
随即，徐环回应道：<br/><br/>
“确实如此，这些俗世宗门办事太不靠谱了，这一次，很有必要杀鸡儆猴，不然，他们不会当一回事。”<br/><br/>
“嗯，只能这样来，实力为尊，是修炼世界不变的法则，说一千句一万句，远不如拳头管用。”<br/><br/>
随后，两人回到了屋内，叶凡的出现，让两人心里都绷紧了弦，最重要的是，不知道是何方大能突然驾临此地……<br/><br/>
叶凡已回到肖破军身边，脑海中还在不断想着：刚刚发现自己的人是谁？化元境二品吗？<br/><br/>
或者是，三品吗？<br/><br/>
天音罗刹竟然还有这种高手……<br/><br/>
这是叶凡始料不及的，叶凡先前预测，就算是天音罗刹的宗主，最多应该也就是化元境一品的修为。<br/><br/>
如果是化元境一品，那应该不能发现自己的气息，但刚才，自己才到门前，立即被对方发现了。<br/><br/>
而且，叶凡虽然没有回头看，但从身后的动静判断出来了，是两个人同时在追他。<br/><br/>
也就是说，这两个人应该是同时发现了他，且追出来的速度不分伯仲。<br/><br/>
两个化元境二品或三品高手吗？<br/><br/>
如果真是这样，那就麻烦了，凭自己一己之力，绝对很难撼动对方。<br/><br/>
哪怕是集合手中的力量，也不一定能做到。<br/><br/>
因为叶凡很清楚，修为达到化元境的大能，就算布下天罗地网，也可轻松离开，因为修为境界不到化元境的修炼者，完全无法拦阻，甚至无法靠近。<br/><br/>
就比如叶凡，就算不敌对手，但对方要想留下他，除非是实力达到化元大成境或圆满境。<br/><br/>
如同徐环和成佛一样，叶凡心头蒙上了一层阴影，已可以确定：这一次的任务，十分有难度！<br/><br/>
肖破军看出了叶凡神色不对劲，小声问道：<br/><br/>
“怎么了？”<br/><br/>
“我刚去后院查探了一下，被两个绝世大能发现了。”<br/><br/>
“无空境？”<br/><br/>
肖破军和刘万手都还不知道叶凡现在的修为境界，所以才这样问。<br/><br/>
叶凡有种哭笑不得的感觉，回应道：“化元境二品或以上。”<br/><br/>
“……”<br/><br/>
肖破军和刘万手整个石化了。<br/><br/>
怪不得两人是这种反应，因为化元境对于两人来说，已是无法触摸的顶级存在了。<br/><br/>
接着两人不约而同想起：叶凡是怎么完好无损逃回来的？<br/><br/>
“你…你…你是什么修为？”肖破军结巴问道。<br/><br/>
“肖叔不是已经知道答案了吗。”<br/><br/>
“……化元境？”<br/><br/>
“嗯。”<br/><br/>
听到这答复，肖破军和刘万手再次石化。<br/><br/>
好一阵后，肖破军狠狠捶了叶凡胸口一拳，咬牙切齿道：<br/><br/>
“好家伙，你比你老爸还要怪物。”<br/><br/>
“没办法，我的对手是龙家，只能砥砺前行。”<br/><br/>
确实如此！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="10061691"&nbsp;&nbsp;chaptername="第2016章&nbsp;&nbsp;天音罗刹宗主">加入书签</a>
</div>
