
驾驶室中，萧峰听着身后哒哒哒地子弹击中车身的声音。<br/><br/>
萧峰气的整张脸都狰狞了起来，“该死的混蛋……这帮人渣！”<br/><br/>
接着就见萧峰再一次开车冲进了一个街道中。<br/><br/>
而且是一路加速，飞冲了过去。破旧的皮卡，几乎被萧峰开飞了起来。<br/><br/>
车厢中的几人差点没被颠飞了出去。<br/><br/>
顿时响起了一片惊恐的尖叫声！<br/><br/>
就在这时，忽地车身猛地停了下来。<br/><br/>
一瞬间车厢内的几人，由于惯性在车厢内撞得一片哀嚎。<br/><br/>
然而，萧峰却是在车子停下的那一瞬间，拿枪跳了下去。<br/><br/>
转身冲向了身后的路口。<br/><br/>
就在这时，身后追赶而来的卡车冲过了路口。<br/><br/>
严阵以待的萧峰，看着冲进视野的车子，脸上露出了一丝残忍的冷笑，随之扣动了扳机。<br/><br/>
砰的一声！<br/><br/>
飞射的子弹，瞬间惯穿了驾驶员的太阳穴。<br/><br/>
失去了操控的卡车，载着一车的士兵直接转向了对面的墙上。<br/><br/>
轰……<br/><br/>
但见在众人惊恐的目光中，卡车重重地撞到了墙上，整车的大兵，顿时嗷叫着，摔飞了出去。<br/><br/>
就在这时，后面的另一辆卡车也冲了出来。<br/><br/>
迎接它的还是一粒饱含热情的子弹。、<br/><br/>
砰的一声！<br/><br/>
接着在一片惊恐的惨叫声中，后来的卡车，对着前一辆卡车撞了过去。<br/><br/>
轰的一声巨响！<br/><br/>
随之，场中猛地传来一声猛烈的爆炸声！<br/><br/>
紧跟着一团火光冲天而起。<br/><br/>
两辆车的大兵，顿时被炸的惨不忍睹！<br/><br/>
没死的，也差不多被摔的半死！<br/><br/>
看着眼前爆炸的两辆卡车，萧峰冷哼了一声，匆匆钻入了卡车中，载着一群吓傻了大学生，转眼消失不见。<br/><br/>
<br/><br/>
等萧峰带着众人冲到阿梅宾馆时，红狐已经组织众人撤离了。<br/><br/>
根据红狐留下的标记，萧峰开车很快追上了众人。<br/><br/>
红狐见萧峰开车追了上来，不禁松了一口气，问道，“你怎么才来？刚才镇上的爆炸声是怎么回事？”<br/><br/>
见红狐满脸关心，萧峰满说道，“回来的路上遇到了两辆车的猴子，为了以防万一，我将他们全干了，这才追上来的！”<br/><br/>
红狐一听这么快就遇到了老山士兵，玉脸一沉道，“不行，必须尽快撤离！要不然一个都走不了了！”<br/><br/>
萧峰闻言在看了一眼面前几百人的队伍，皱了皱眉头道，“这么多，不好撤离！若是从林中走的话肯定会拖慢速度。”<br/><br/>
红狐闻言点了点头道，“这一点我也想到了。穿过前方的树林，有一条土路，我们只要赶在老山边界军追上来之前，突破最后一道岗哨防御就行了！”<br/><br/>
萧峰听后，脸色不禁凝重了起来，但是看着惊慌失措的众人，萧峰还是重重点了点头道，“我来断后，你带着众人前进！”<br/><br/>
“好，只能这样！”<br/><br/>
红狐也不客气，点了点头，便冲到了人群前面，带着众人迅速朝前狂奔。<br/><br/>
萧峰打量一下众人后，再一次转身朝后面看去。<br/><br/>
“你不走嘛？”<br/><br/>
就在这时，秋灵走了过来，满脸关心地看着萧峰问道。<br/><br/>
听着突如其来的女孩声音，萧峰一愣，转头看向了走来的秋灵道，“你们先走，我垫后，防着追兵！”<br/><br/>
“那你小心一点！”秋灵听到萧峰要为众人垫后，防备追兵，眼中尽是说不出感动的神色。<br/><br/>
接着只见她鼓足勇气看着萧峰，问道，“你能告诉我真正的名字嘛？”<br/><br/>
面对着秋灵诚恳还透着几丝乞求的神色的目光，萧峰愣了一下道，“萧峰！”<br/><br/>
“我叫秋灵！是东海大学经济学院的大三学生！”<br/><br/>
秋灵说着深深地看了一眼萧峰，然后头也不回地朝自己同学走去。<br/><br/>
人群中，华树新见秋灵主动与萧峰说话，眼底的深处不禁闪过几丝嫉妒的神色，甚至就连看着萧峰的眼神也透着几分不满。<br/><br/>
一行人在树林中穿梭了大约一个小时候，终于走到了红狐所说的土路上。<br/><br/>
一时间速度再一次加快了几分。<br/><br/>
只是，就在众人上路不久，萧峰便听到了身后追上来的汽车的声音。<br/><br/>
“大家快走！”<br/><br/>
猛然一惊的萧峰，对着众人惊呼一声，然后便朝后迎了上去。<br/><br/>
原本还叫苦连天的众人，一听萧峰的叫喊，得知身后追兵追了上来，又是一阵尖叫。<br/><br/>
当下一个个恨不得自己再多长两条腿，玩命吐血地朝前狂奔。<br/><br/>
红狐听到萧峰叫喊知道身后追兵终于来了，忙催促着众人朝前狂奔。<br/><br/>
土路一旁的树林中，萧峰迅速地躲藏隐蔽，寻找到了一个极佳的狙击点。<br/><br/>
这边萧峰刚选择好狙击地，追兵的车子便已经来了。<br/><br/>
看着两辆载着边界军的卡车，萧峰眼中不由散发出了几丝狠烈的神色，手中的突击步枪，十字星锁定了驾驶员后，当即豪不犹豫地扣动了扳机。<br/><br/>
砰的一声！<br/><br/>
子弹，在汽车挡风玻璃上留下了一个圆形的弹孔后一举击中了驾驶员的面部。<br/><br/>
鲜血顿时像喷泉一样四处飞溅。<br/><br/>
突如其来的一枪，将坐在副驾驶上的家伙，给吓了半死，尖叫着蜷缩着身体躲在了车厢中。<br/><br/>
隐藏的萧峰，看到这一幕，脸上不禁流露出了几丝冷冽的笑容。<br/><br/>
然后锁定了后面的一辆车子的驾驶员，又是一枪。<br/><br/>
从前一辆车驾驶员被狙杀，再到后面一个驾驶员被狙杀。<br/><br/>
前后一共不到十秒的时间。<br/><br/>
第二辆车驾驶员被狙杀后，前一辆失控的车子一头撞向了旁边的大树，侧翻了过去。<br/><br/>
后面的第二辆车子紧随其后，撞到了第一辆车子车身上。<br/><br/>
现场顿时一片惨叫！<br/><br/>
后车厢中挤的满满的边界军，全部被抛飞。<br/><br/>
隐藏的萧峰，看着下面撞在了一起的车子，脸上露出了几丝残忍的微笑，然后锁定了其中一辆车子的油箱，扣动了扳机。<br/><br/>
轰的一声！<br/><br/>
霎时一团火光冲天而起。<br/><br/>
随之恐怖的爆炸之力，席卷了后面第二辆车。<br/><br/>
爆炸时速产生的恐怖高温一举引爆了第二辆车的油箱。<br/><br/>
轰……<br/><br/>
又是一声巨响！<br/><br/>
第一辆车与第二辆车的爆炸的威力，瞬间相互叠加在了一起。<br/><br/>
形成了一道更加猛烈的冲击波，朝四周席卷了过去。<br/><br/>
未躲闪掉的反动分子顿时被炸上了天。<br/><br/>
现场顿时一片狼藉，宛若人间炼狱一般！<br/><br/>
隐藏在树上的萧峰，则是趁机操控着手中的突击步枪，快速地收割着反动分子的小命。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14112"&nbsp;&nbsp;chapterid="9988904"&nbsp;&nbsp;chaptername="第345章&nbsp;&nbsp;我垫后！（三更）">加入书签</a>
</div>
