    
<br/><br/>    卫宗没有反驳，因为据他所知，域外战场确实就是这样。
<br/><br/>    前世的他就特别喜欢偷袭这些刚刚下飞梭的新人，趁着他们根本没有防备，很容易就得手了。
<br/><br/>    想到这里，卫宗觉得确实要小心。
<br/><br/>    自己要是着了这种道，那就比较搞笑了。
<br/><br/>    终日打雁，叫雁啄了眼。
<br/><br/>    于是，抱着小心的想法，卫宗还真就盘坐下来，开始在飞梭上打坐，同时吸纳起身上的极品元石来，将自己保持在一个比较良好的状态。
<br/><br/>    见到卫宗小心起来，乌幼薇这才放心下来。
<br/><br/>    接着，她也不再多说，而是认真开始操控起飞梭来。
<br/><br/>    时间如水般流逝，半个月的时间，一晃即过。
<br/><br/>    这天，乌幼薇脸色变得沉凝起来，她对着卫宗沉声道：“卫宗，做好准备，我们要到了！”
<br/><br/>    这个时候，一直在盘坐的卫宗也猛地睁开了眼睛，双眼中神采奕奕，睁眼的片刻神芒暴涨数尺的距离。经过这半个月的养精蓄锐，现在的卫宗，状态说不出来的好。
<br/><br/>    仿佛浑身有着无穷无尽的力量一般，他有着信心，不管什么人来找他麻烦，他都能将其撕碎。
<br/><br/>    前方，空间通道已经有些不稳定起来，这是因为终点快要到了，通道另一端的气息甚至都变得浓郁了起来。
<br/><br/>    隆隆~
<br/><br/>    飞梭甚至都开始震动起来，乌幼薇拼尽全力，依旧无法稳定下来，看上去有些控制不住了。
<br/><br/>    她额头上满是冷汗，握着操纵杆的手上青筋毕露，她已经做出最大的努力了。
<br/><br/>    “不要急！”
<br/><br/>    就在这个时候，卫宗平静的声音传来，与此同时，一只温润的手掌轻轻搭在了乌幼薇的身后。感受到身后的温暖，乌幼薇不禁娇躯一颤。
<br/><br/>    “别分心，认真操控飞梭。”
<br/><br/>    卫宗在乌幼薇耳边轻声道，温暖的气息甚至打到了乌幼薇的耳朵上。
<br/><br/>    乌幼薇脸更加红了，还好黑暗掩盖了她的脸色，要不然在外界，就会发现她的脸蛋已经红的快要出血了。
<br/><br/>    不过确实，在卫宗力量的支持下，缓缓的，乌幼薇还是将飞梭控制了下来。
<br/><br/>    下一刻……
<br/><br/>    面前的漆黑通道骤然断绝，一道刺眼至极的亮光陡然出现在了两人面前。
<br/><br/>    这是要出去了！
<br/><br/>    乌幼薇手掌猛地用力，全部力量都压在了那操纵杆上，嗡的一声，飞梭在虚空通道中猛地一个加速，猛冲向了白光之中……
<br/><br/>    刺眼的白光之后，便是温暖的阳光。
<br/><br/>    飞梭猛地从空间中冲了出来，现在他们所在的，是一片荒芜的沙漠。
<br/><br/>    卫宗抬头看了一眼上空，确认道：“有大日的投影，看来我们所在的是靠近诸天万界一边的世界。”
<br/><br/>    “什么意思？”
<br/><br/>    一旁的乌幼薇有些好奇道。
<br/><br/>    卫宗耐心为她解释道：“域外战场是一个很特殊的存在，介于诸天万界和未知混沌之间，在靠近诸天万界的区域还是能够被大日辐射到的。而靠近位置混沌的一端就没有这么好运了，终日一片黑暗，不见天日。”
<br/><br/>    听了卫宗的解释，乌幼薇这才点了点头。
<br/><br/>    “原来是这样啊，你懂的真多……”说到这里，她突然感觉到了不对，下一刻猛地抬头看向卫宗，柳眉竖了起来。
<br/><br/>    见到这一幕，卫宗心道不好，自己说漏嘴了。
<br/><br/>    果然，下一刻乌幼薇冷声道：“你之前不是说对域外战场不了解吗，怎么现在……我感觉你懂得比我还要多啊？？”
<br/><br/>    “这……”
<br/><br/>    卫宗挠了挠头，有些小心翼翼道：“我说我刚才说的那些都是瞎编的，你信吗？”
<br/><br/>    乌幼薇翻了个白眼：“你觉得呢？”
<br/><br/>    “我觉得你可以信……”
<br/><br/>    “……”
<br/><br/>    乌幼薇无语，接着咬了咬牙：“不可以！”
<br/><br/>    “……”
<br/><br/>    这次换做卫宗无言以对了。
<br/><br/>    就在两人之间的气氛陷入尴尬的时候，一道有些不合时宜的轻佻声音响了起来。
<br/><br/>    “喂，那边的两个，别打情骂俏了，你们已经被爷爷我盯上了，乖乖的将身上的东西交出来吧。”
<br/><br/>    听到这声音，卫宗和乌幼薇都是一楞。
<br/><br/>    乌幼薇想的是资料上显示的果然没错，域外战场果然危险，他们才刚来居然就遇到了抢劫。
<br/><br/>    而卫宗则是感动。
<br/><br/>    没错，就是感动！
<br/><br/>    本来他都想不到怎么将之前的事情圆过去了，正发愁呢，这就有人送上门来解围了。
<br/><br/>    本来嚣张的打劫的声音，但是听在卫宗的耳朵中，却如同仙音一般悦耳。
<br/><br/>    两人同时转头，朝着声音发出的方向看过去。
<br/><br/>    乌幼薇是满脸的紧张，而卫宗则是满心的欢喜。
<br/><br/>    刚才开口的，是一个浑身穿的破破烂烂，肩上扛着一柄鬼头刀的黑瘦武者。别看他穿的不像样子，但是身上的气息却是说不出的强大，那裸漏在外的肌肉也是闪烁着耀眼的光泽，看上去就给人一种爆炸一般的肌肉感。
<br/><br/>    这是一个归一境的强者！
<br/><br/>    乌幼薇连忙看向了卫宗，意思很明显，能解决吗？
<br/><br/>    卫宗轻轻点了点头，示意乌幼薇放心。
<br/><br/>    区区一人，他还不放在眼中。
<br/><br/>    “你们眉来眼去的，干什么呢？”见到两人的样子，那黑瘦武者有些忍不住了，冷声道：“在我面前，还敢眉眼传情？”
<br/><br/>    “不敢，不敢！”卫宗笑了笑，然后道：“这位大爷，不知您拦住我们二人，是要干什么？”
<br/><br/>    “这都看不出来，抢劫啊！”那黑瘦武者看起来有些愣，指着卫宗道：“小子别装傻，将你们身上所有值钱的东西都交出来，最好不要耍花样，否则，不要怪我不客气！”
<br/><br/>    似乎为了证明他的话，他举起手中的鬼头刀，狠狠在空中一挥而过！
<br/><br/>    撕拉一声，空间如同布匹一般被撕裂开来，露出了漆黑无比的混沌，这里的地方，连虚空都蔓延不过来，有的，只有比虚空还有深沉的混沌。
<br/><br/>    同时，在无匹的刀气之下，轰隆隆之间，下面的沙漠猛地震动起来，分裂出了一道蔓延向无穷远方的裂痕。
<br/><br/>    “看到了吧，这就是你们不听话的下场。”那武者耀武扬威了一番，然后目光转向了乌幼薇的方向，见到乌幼薇娇美的脸庞，他不禁舔了舔嘴唇。
<br/><br/>    “对了，还有这个小妞，也要留下来！”
<br/><br/>    感谢书友“鸉帆啔航ω熊平”投的三张月票，感谢你的支持，牛湖拜谢！！<br/><br/>