
“因为我想与公主说说话。”谢琛依旧用手语。<br/><br/>
楚星妤抿了抿薄唇，“你既看得懂，你可以说话。”<br/><br/>
“不成，这样会显得我很没礼貌。”<br/><br/>
“无妨，我们相识多年，还在意这些？”<br/><br/>
谢琛看懂了这句话，立即咧嘴一笑，露出洁白的牙齿。<br/><br/>
他招招手，让随从上来。<br/><br/>
随从手里还拿着一盏兔子花灯，谢琛接过，便塞到了楚星妤手里。<br/><br/>
他低垂着头，好不容易才嘟囔出一句话来：“我……我亲手做的。”<br/><br/>
楚星妤恍惚了一下，低头看着兔子花灯。<br/><br/>
果然是不大精美。<br/><br/>
她又看了看谢琛，留意到他的双手多了几道划痕，显得有些粗糙，显然是做灯之时不小心留下的。<br/><br/>
她心中有了人，此时又岂会猜不出谢琛的心意。<br/><br/>
楚星妤犹豫片刻，才拿出小册子和炭笔，写了一句话：“花灯很漂亮，但我无法接受。”<br/><br/>
谢琛看到这一句话的时候，瞬间明白了透心凉是什么滋味。<br/><br/>
他拧着手指，低声道：“公主，我可以等你。”<br/><br/>
楚星妤下意识就摇头。<br/><br/>
谢琛却是很认真坚定，“我知道你心中有人，但我可以等，等你忘记他的那一天。若你到时候也是不喜欢我，那也无所谓，我不会有怨言。”<br/><br/>
他上来之时，便看到陆霖在猜字谜。<br/><br/>
而楚星妤是望着那个方向，眼睛发红，他又不是傻子，联系了这半年来的风言风语，便忽然明白过来是怎么回事了。<br/><br/>
虽是难受，但他还是想争取一番。<br/><br/>
陆霖都快要跟叶家姑娘定亲了，他就不信争不过陆霖。<br/><br/>
楚星妤柳眉紧蹙，可对上谢琛那双真挚的眼神，她不由得想起两人在学堂里玩闹的日子。<br/><br/>
他总是护着她，被她牵连了也没半句恶言，她被太傅罚抄，谢琛也偷偷的帮个小忙。<br/><br/>
她忽然觉得，与谢琛一同度日，或许不会差。<br/><br/>
谢琛等着她的答案，气息缓慢下来，心也揪紧了。<br/><br/>
楚星妤沉思片刻，接着便写：“花灯我暂且收下，待我出游归来后，我会想好是留还是还。”<br/><br/>
这对于谢琛来说，已然是个好结果，他眉开眼笑，忙的点点头。<br/><br/>
他只怕楚星妤不愿意给自己机会。<br/><br/>
燕泓和李纯宝看见楚星妤收下了花灯，悬着的心总算放了下来。<br/><br/>
这是好的开始。<br/><br/>
——<br/><br/>
陆霖向来不喜欢人多吵杂的地方。<br/><br/>
但他看见一抹娇小的身影，心神一震，下意识就迈步追了上去。<br/><br/>
“陆……”叶梦瑶还没喊完，陆霖已经走远了。<br/><br/>
街上人多，他费了好大劲，都没有挤到前面去。<br/><br/>
还是那姑娘看见了有趣的杂役，驻足停留，笑着与身边的侍女说话，陆霖才看清了她的相貌。<br/><br/>
并不是她。<br/><br/>
陆霖低低喘气，心里闪过一抹黯然。<br/><br/>
他在干什么？他在期待什么？<br/><br/>
陆青和陆东追了上来，叶梦瑶也脚步急促。<br/><br/>
“公子，你怎么了？”<br/><br/>
陆霖脸色已然平静了下来，道：“没什么，叶姑娘，我想与你说几句话。”<br/><br/>
叶梦瑶又是怔住。<br/><br/>
要知道，她与陆霖见过几次面，他都是顺着自己的意思，从未提过要求。<br/><br/>
母亲说这样的男子会疼人，婚后定不会委屈了她。<br/><br/>
可她觉得，总是欠缺了什么。<br/><br/>
而且陆霖与她往来了一段时间了，却迟迟没有提及下聘的事情。<br/><br/>
她心头有了不好的预感，却只能随着陆霖，挪步到人少清静的地方。<br/><br/>
“叶姑娘，今晚过后，我们别再见面了。”陆霖稍稍顿足，直接开门见山。<br/><br/>
叶梦瑶脸上不再是温婉的淡笑，她鼻子微酸，声音有了哽咽：“为何？是我哪儿不好吗？”<br/><br/>
陆霖轻轻摇头。<br/><br/>
叶梦瑶又迫不及待说道：“陆公子，我知道自己没有姑娘家的矜持，若不是我求父亲让中书令大人牵桥搭线，你也不会与我相见，可我……我是真喜欢你。”<br/><br/>
他见识广博，相貌俊美，只需一面，她便知自己沉沦了下去。<br/><br/>
陆霖低垂着眼眸，冷清处烛光昏暗，他一张脸融入了夜色之中，有些模糊不清。<br/><br/>
“是陆某辜负了叶姑娘的厚爱。”他道，“我送叶姑娘上马车吧。”<br/><br/>
叶梦瑶咬紧了下唇，才没有掉下泪珠。<br/><br/>
她牵扯出一抹笑：“是我痴心妄想了，先前陆公子已经婉拒过，不愿与我见面，我那时候还想着，你只要与我一见，大概会有点变数。我……我实在是太高看自己了，是我该向陆公子赔罪，竟打扰了陆公子那么久。”<br/><br/>
说罢，她福了福身子，便带着自己侍女离去。<br/><br/>
但陆东和陆青已然看到她泣不成声的模样，心头顿时拔凉拔凉的。<br/><br/>
他们快步到了陆霖跟前，一个比一个忧心。<br/><br/>
“公子，叶姑娘怎么哭着走了？你跟人家说了什么？”<br/><br/>
“对啊公子，你赶紧追上去哄哄人家啊。”<br/><br/>
陆霖看了眼幽幽夜色，他听到了主街上的人声鼎沸，此时此刻竟觉得自己孤单得很。<br/><br/>
“我已然与叶姑娘说个明白，往后不会再见，你们说话行事都要注意分寸，不要再牵扯到叶姑娘。”陆霖说道。<br/><br/>
两人一下子懵了。<br/><br/>
陆东急性子，当即质问道：“为什么？！公子，你都老大不小了，该娶一娘子回家了！再说了，叶姑娘出身名门，性格又好，你有什么不满意的！”<br/><br/>
陆青扯了扯陆东，低声道：“你怎能对公子发脾气呢，还不赶紧谢罪。”<br/><br/>
陆东僵着脖子，倔强得很，“他糊涂了，我得骂醒他！”<br/><br/>
“我没糊涂，我很清醒。”陆霖面色淡然，并没有受到影响，“我早与你们说过，我要娶心仪的姑娘。”<br/><br/>
陆青皱紧眉头：“公子，叶姑娘为人不差，你们婚后亦能相敬如宾，再生情意啊。”<br/><br/>
<br/><br/>
“或许以前能，但现在不能了。”陆霖说了一句奇怪的话。<br/><br/>
陆青两人一头雾水，这以前和现在有什么区别吗？怎么就不能了！<br/><br/>
他们说得口干唇燥，陆霖还是坚持己见，不愿意再与叶梦瑶来往。<br/><br/>
两人气得不轻，这不仅是得罪了中书令，还把兵部尚书也得罪了，他家公子还真是撞邪了。<br/><br/>
这不，叶尚书瞧见女儿哭着回家，又闷闷不乐把自己关在屋中好几日，询问清楚后，便发了好大的脾气。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="70679142"&nbsp;&nbsp;chaptername="第926章：一厢情愿">加入书签</a>
</div>
