
她美眸圆睁，眼看着蓝司竟然站在巨大魔物的肩头，已经出手了！<br/><br/>
灵力攻击对魔物，毫无用处。<br/><br/>
哪怕是双灵体，但此时第二道灵力没有被解锁，那这蓝司死了话，岂不是浪费？<br/><br/>
她急忙抢过了师弟手中的屠魔箭，“我要杀了这魔物！”<br/><br/>
师弟师妹们盯着她射箭的姿态，浑身杀机毕现！<br/><br/>
可是……<br/><br/>
屠魔箭飞射出去，眼看着横穿魔物的身体，却……<br/><br/>
只听见那还在逐渐膨胀的魔物发出了双重笑音，阴沉沉地，地面还在颤抖。<br/><br/>
师弟甲说：“师姐，不行，此魔物修行太强，我们的屠魔箭根本制不住它，快逃吧！”<br/><br/>
“除非是让那魔界的魔王出现，不然咱们也是控制不了这一群发疯的魔物！”<br/><br/>
听见师弟师妹的讨论，龙媚媚忧愁地叹息：“哪儿来的魔王？”<br/><br/>
也不想想，这魔界，是什么人能进入的？<br/><br/>
她曾经也想过进入，找魔王。<br/><br/>
甚至还想着跟魔王做交易，让他放弃每年这个时候放出魔物……<br/><br/>
可是不是什么人都能进入好吧！<br/><br/>
蓝司的攻击对魔物确实毫无用处。<br/><br/>
他的每一拳砸在魔物身上，如同砸在棉花上，毫无用处。<br/><br/>
看着蓝司如此模样龙媚媚心头唏嘘，但也顾不得，只想逃命。<br/><br/>
于是，她吩咐她的师弟师妹们叫道：“快逃跑！”<br/><br/>
她顾不得这男人了！<br/><br/>
只要能活命，她又何必去想那些事。<br/><br/>
这天下男人何其多，少一个蓝司，还不能找到别的男人了吗？<br/><br/>
正胡思乱想着，突然，那魔物的双腿突然化成了黑色的长条，飞了过来，一把卷住了他们每一个人的腿。<br/><br/>
当然，也包括了皇甫秀云。<br/><br/>
皇甫秀云倒霉催地被卷住了腿，摔在地上，咬牙。<br/><br/>
龙媚媚虽然被卷住腿，但由于身上驱魔珠的作用，并没有被影响到。<br/><br/>
她心下暗喜。<br/><br/>
看向皇甫秀云……<br/><br/>
这是杀了皇甫秀云的好时机！<br/><br/>
蓝司见状，立马跃下，砍断了纠缠皇甫秀云的黑色魔脚，刚要拉扯皇甫秀云起身，他脚下一个趔趄，险些摔倒。<br/><br/>
蓝司在最后时刻，将皇甫秀云推远了，“快点跑！”<br/><br/>
皇甫秀云哪里愿意跑。<br/><br/>
毕竟……<br/><br/>
蓝司是为了救她！<br/><br/>
眼看着所有人都要被拖进那魔物的身体里，魔物的胸口突然冒出了一个大窟窿，大有将他们所有人都吸收进去的意思。<br/><br/>
大家哀嚎声此起彼伏地响着。<br/><br/>
原本是闹腾的四周。<br/><br/>
不知何时，为何突然就平静了下来。<br/><br/>
正在怀疑时，皇甫秀云听见了那令她激动想哭的声音。<br/><br/>
不屑、清绝、冷漠又嘲弄。<br/><br/>
“想不到啊，我就晃了一圈过来，你们就这副德行了？”<br/><br/>
不是暮云初又是谁！！<br/><br/>
皇甫秀云知道，他们得救了。<br/><br/>
虽然，她还未见暮云初出手。<br/><br/>
暮九寒看了一眼蓝司，他正抱着树，与魔物的力量抗衡。<br/><br/>
“爹爹，蓝司大叔要支撑不住辣！”暮九倾指着蓝司嗷嗷叫着，“咱们快点出手嗷。”<br/><br/>
暮云初轻哼，弹指而出。<br/><br/>
一道红色灵力飞出。<br/><br/>
瞬间斩断那只魔物的黑色魔脚。<br/><br/>
失去了纠缠，蓝司身子软软落下来，他满头冷汗，尴尬地对上暮云初的眼。<br/><br/>
他很懊恼。<br/><br/>
本想历练，竟然又让陛下救自己？<br/><br/>
暮云初手指点了点嗜血剑，“你想吃这东西不？这么大，够你一个月的食物了吧？”<br/><br/>
但……<br/><br/>
嗜血剑似乎不太兴奋。<br/><br/>
谁让这魔物太丑了呢。<br/><br/>
它嗜血剑就算再不挑食，也还是喜欢香喷喷的东西。<br/><br/>
得到嗜血剑嫌弃的答复，暮云初轻轻勾了勾唇角，嗜血红唇边绽开的微弧，妖娆邪肆。<br/><br/>
“算了。”<br/><br/>
她走向魔物。<br/><br/>
这只魔物似有所感，刚刚的膨胀突然停止了。<br/><br/>
魔物想起来了……<br/><br/>
这是他们的魔王继承人！<br/><br/>
它们每年这时出来造次，都是因为龙皇族当年下的诅咒，魔君不得不答应。<br/><br/>
如今魔君说了，这暮云初就是他们魔王继承人，未来的魔界统领者，它们不能造次。<br/><br/>
为了给未来继承人留下一丝好印象，这头庞然大物停止了膨胀。<br/><br/>
朝着暮云初……<br/><br/>
跪拜了下去！<br/><br/>
暮云初挑眉。<br/><br/>
因为跪拜的姿态，其他人也齐齐摔倒在地，没有再受威胁。<br/><br/>
魔物跪地，却无法发生。<br/><br/>
暮云初红瞳微闪，看出了这只魔物的胸口有一道结印。<br/><br/>
那是诅咒的咒印。<br/><br/>
显然是故意针对龙家族的诅咒。<br/><br/>
啧啧。<br/><br/>
太惨了吧。<br/><br/>
龙家人大概也不知道自己为什么会被龙皇族给诅咒了吧……<br/><br/>
“滚回去吧。”<br/><br/>
魔物叩了三个响头，然后消失不见。<br/><br/>
所有人都傻眼震惊了。<br/><br/>
暮九倾问：“果果，爹爹为什么阔以把那只怪物凶走？”<br/><br/>
哦不，她好像没看见那只怪物被凶嗷。<br/><br/>
爹爹对那只魔物，并不凶悍。<br/><br/>
暮九寒看向妹妹，无奈笑了笑，“你真傻。”<br/><br/>
“嗷，你才傻！”干神马说她傻呀啊啊，果果好坏！<br/><br/>
魔物退散，天空黑云消失，仿佛只是眨眼之间，一切恢复。<br/><br/>
但这座森林里的狼藉，却无法迅速恢复。<br/><br/>
暮云初来到蓝司身边，“逞能可真的不像你的作风，你给孤回去好好自我反思。”<br/><br/>
蓝司双腿被魔物侵蚀过，自然是……站不起来了。<br/><br/>
皇甫秀云虽然当时也被拉扯住了，但因为当时蓝司出手够快速，所以此时没什么伤势。<br/><br/>
她一瘸一拐来到蓝司身边，“暮公子，他……是为了救我，不然肯定能战胜。”<br/><br/>
“他什么德行，我还是了解，回去吧。”<br/><br/>
暮云初淡淡地说着。<br/><br/>
牵着两个崽崽走了。<br/><br/>
只留下还瘫坐在地上的一众龙月学院的弟子们。<br/><br/>
傻乎乎地相互对视。<br/><br/>
“这个人……太强了吧？”<br/><br/>
“他刚刚……什么都没做，竟然就把魔物赶走了。”<br/><br/>
原本也在懊恼的龙媚媚，听见师弟们的议论，眸光落在了暮云初那飒爽的红色背影上。<br/><br/>
虽然暮云初太邪门了点……<br/><br/>
可是，不得不承认“他”很强啊！<br/><br/>
只是因为帝尊的缘故，她也不敢肖想。<br/><br/>
和暮云初在一起，还不如想法子得到蓝司的青睐。<br/><br/>
如此一来，她也有机会受暮云初地指点。<br/><br/>
甚至……还能讨好帝尊呢！<br/><br/>
这是个百利而无一害的事情！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="69203450"&nbsp;&nbsp;chaptername="第321章&nbsp;&nbsp;暮云初一句话，赶跑了魔物">加入书签</a>
</div>
