
1938年6月21日，涞阳县城<br/><br/>
“都准备好了吗？”近卫文一脸严肃，道。<br/><br/>
“嗨！”<br/><br/>
“军火库那边务必留守一个大队！绝对不能再丢失这批物资了！”<br/><br/>
“嗨！此次，已经将各个据点的兵力都撤回了，除去县城防守的2000兵力，还有接近1万2千的皇军将会出城对抗日武装进行扫荡。”<br/><br/>
“哟西。另外，带上那群皇协军。”近卫文道，“虽然中国人都靠不住，但是，用他们来挡子弹，还是很有意思的。另外，第15独立混成旅团就快要到了，你们出发后，遇到了那支正规军，就请求支援，此次，绝对要将涞阳地区的抗日武装，都清剿完全！”<br/><br/>
“嗨！”<br/><br/>
随后，一万两千日军带着6000伪军出了涞阳县城。<br/><br/>
……<br/><br/>
清风寨<br/><br/>
“也就是说，由于上一次鬼子的失败，激怒了他们，近卫文气的要将抗日武装进行扫荡。”周卫国分析道。<br/><br/>
“不错，咱们可是搬空了他们的仓库，估计，因为要补充物资，所以拖了半个月。”方胜利接话，“否则，他肯定早就出军了。”<br/><br/>
“兄弟，这次怎么办？”朱子明问道。<br/><br/>
“大哥，虽然我们是抗日的武装，但是，咱们毕竟是土匪而不是正规军，所以，很大可能，日军看不起我们，而且，会懒得理睬我们。但还有一种可能，日军要用咱们的人头，来激起士兵的士气，所以，不管如何，这仗，打也得打，不打，也得打。”周卫国分析道，“如今，咱们寨子里，算上小谢的兄弟们，已经有1200人了，而且，咱们按照美国的步兵编制，一个班12个人，10个人装备38大盖，还有一挺歪把子，火力和装备上已经不弱于鬼子了，而且，还有我的特战队，以及胜利手下的尖刀连，装备的都是MP5冲锋枪和G43步枪，都是德国最先进的武器，火力上超过鬼子许多。”<br/><br/>
“没想到，兄弟你来清风寨还不到一个月，就带来了这么多改变。”朱子明感慨，“我真的是代替兄弟们，谢谢你了。”<br/><br/>
“大哥，一家人不说两家话。”周卫国道，“所以，不管怎么样，防守的准备，还是要做的。”<br/><br/>
<br/><br/>
“兄弟，你就下令吧！”朱子明笑道。<br/><br/>
“好，那么，现在，命令，各部立刻就地建立防御工事，一定要挖好防炮洞，保证工事的质量，这是直接关系到大家性命的大事！另外，安排人修筑防空洞，咱们清风寨的老弱，就可以在防空洞内隐蔽！”周卫国道，“同时，把探子再外放20里，一发现鬼子的踪迹，就要立刻发信号，好让山上的兄弟及时准备。胜利，你的尖刀连负责检查各部工事的质量！”<br/><br/>
“是！”<br/><br/>
演武场<br/><br/>
周卫国看着面前的1000多人，内心升起一股责任感，萧雅的胎象已经慢慢的稳住了，身体也好了许多，哪怕是为了萧雅，这一战，他也要打的漂漂亮亮，不让鬼子影响到她和孩子。<br/><br/>
“兄弟们！”周卫国拿着麦克风，道，“我知道，你们中很多人，原本都是老实本分的农民！可是，自从你们加入清风寨的那天起，你们，就是一名抗日的士兵！”<br/><br/>
“可是，我们为什么要抗日呢？”<br/><br/>
“因为日本人侵略了咱们中国！”周卫国大喊着，“他们为什么要侵略我们？因为他们住在一个小岛上，那里有火山，地震，他们羡慕，嫉妒我们中国有着这么大的土地！他们要抢走咱们世代流传下来的土地，要抢走咱们的妻子儿女，杀掉我们的老父老母，让我们，给他们当奴隶！这样的生活，我们能忍吗？”<br/><br/>
“不能！”方胜利的尖刀连齐齐大喊！<br/><br/>
“不能！”<br/><br/>
“不能！”<br/><br/>
“不能！”<br/><br/>
“没错！咱们不能忍！”周卫国道，“所以，咱们拿起了武器，开始的时候，咱们只有大刀，锄头，咱们中国人都不怕死！现在呢？咱们已经有了比鬼子更先进的武器，咱们还有什么好怕的？我知道，现在，咱们当中的大部分人，都很年轻。可终有一天，你会娶一个媳妇儿，然后会有一个儿子或者女儿，你希望，他们是安稳的活着，还是被鬼子欺压？我的媳妇已经怀孕了，所以，为了我的孩子，为了我的孩子，我的子孙后代不被日本人奴役，我就要拿起枪，把鬼子赶出去！你们，愿意为了你们以后的孩子，为了咱们所有中国人，将鬼子赶出去吗？”<br/><br/>
“愿意！”<br/><br/>
“愿意！”<br/><br/>
“愿意！”<br/><br/>
……<br/><br/>
1938年6月23日<br/><br/>
“你是说，一线天那一战，是清风寨的土匪干的？”近卫文冷静的道，听不出喜怒。<br/><br/>
“嗨，旅团长阁下。”<br/><br/>
“你的意思是，一百多个土匪，能杀死咱们大日本皇军的整整一个满编中队？”<br/><br/>
“嗨！”士兵的腰又低了一分。<br/><br/>
“那么，命令，第1联队，剿灭清风寨之土匪，让渡边淳炎给我把那些支那人的脑袋带回来，我要把他们的脑袋放在浩儿的灵前祭奠！”<br/><br/>
“嗨！”<br/><br/>
……<br/><br/>
“联队长！”一名士兵背着电报机，跑到一名日军大佐面前，道，“联队长，旅团长来电，让我们第1联队，即刻进攻清风寨土匪，将他们的头颅带回涞阳！”<br/><br/>
“嗯？为什么？要我渡边淳炎，带着一整个联队的大日本皇军，去打支那的小小的土匪？”日军大佐不满，道。<br/><br/>
“旅团长阁下说，要将那群支那土匪的脑袋放在山上浩勇士的灵前祭奠。”<br/><br/>
“这样啊，我明白了。”渡边淳炎随即表示理解，山上浩是近卫文的外甥，而近卫文，又是近卫家族的人，可以说是日本贵族，可以说，这是一个在近卫文面前表现的好机会。他今年才30岁，已经是联队的联队长了，要再往上走，就需要一些关系了。<br/><br/>
“命令，各部，即刻往清风寨前进！”<br/><br/>
“嗨！”<br/><br/>
……<br/><br/>
清风寨<br/><br/>
“大当家的，二当家的，兄弟们发信号弹了！”赖头子又跑了进来，道。<br/><br/>
“知道了，”周卫国道.<br/><br/>
“兄弟，那我也先带着兄弟们去防御了！”朱子明道。<br/><br/>
“大哥，不着急，咱们那边二十多里路还有雷场呢。能消耗鬼子一段时间的！”周卫国道。<br/><br/>
“哈哈。”朱子明笑了，“这鬼子很有可能是第二次遇见这样的雷场吧！估计，鬼子得气疯了。”<br/><br/>
“大哥，这样，你先带着兄弟们去咱们的第一道防线，不过，只要拖住鬼子就可以，让弟兄们小心，别受伤了。”周卫国道，“等到晚上，我会给鬼子点惊喜。”<br/><br/>
“好。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10016393"&nbsp;&nbsp;chaptername="55.扫荡">加入书签</a>
</div>
