    咔嚓！
<br/><br/>    一道晴天霹雳，在朱子修脑海中炸响！
<br/><br/>    这……这怎么可能？！
<br/><br/>    虽然他不清楚，叶凡这个所谓最得意的弟子，有多么厉害，可是普天之下，敢以圣贤之名自称的，又能有几人？！
<br/><br/>    就在这时，刘家领头人的电话响了，接通之后，他的脸色，瞬间勃然大变！
<br/><br/>    仿佛早已预料到电话中的内容，叶凡一脸运筹帷幄的表情，淡淡的看着他：“我相信，你刘家也是一时受到了蒙蔽。”
<br/><br/>    “没关系，谁让我这人，心地善良呢！”
<br/><br/>    “只要你现在离开，那我可以当之前的事情，都没有发生过！”
<br/><br/>    另一旁的黄鼎和月天傲也是心思通透之人，紧接着也点点头：“没错，只要你刘家现在离开，我月天傲以月家家主的声誉保证，事后绝对不会针对你刘家一丝一毫！”
<br/><br/>    “我爱新觉罗家族也是一样！”
<br/><br/>    刘家领头人脸色变幻莫测，随后，眼中闪过一抹决绝，像是决定了什么一般，冲着叶凡等人恭敬的拱了拱手：“叶帝师，今日是我刘家糊涂，改日，刘家一定亲自登门赔罪！”
<br/><br/>    听到这儿，朱子修直接急了：“刘叔叔！这是他们的离间之计！你千万不要上当！”
<br/><br/>    “称霸东三省的机遇就在眼前，你难道就真甘心这么放弃了吗？！”
<br/><br/>    刘家领头人轻轻瞥了朱子修一眼，冷冷的开口道：“大侄子，我劝你有这做白日梦的功夫，不如赶紧打个电话回家，说不定，还能送你父亲和爷爷，最后一程！”
<br/><br/>    朱子修浑身一僵，结结巴巴说道：“你……你这是什么意思？”
<br/><br/>    “就在刚刚，我家老爷子亲自打来电话，月家、爱新觉罗家族强强联合，在不夜城城主的带领下，奇袭朱家！”
<br/><br/>    “如果不出意外，这个时间，朱家，应该全完了！”
<br/><br/>    “什么？！”
<br/><br/>    朱子修脚下一个踉跄，差点栽在雪窝里，但此刻顾不得浑身的狼狈，哆哆嗦嗦把卫星电话拿出来，赶紧拨打家中的电话号码！
<br/><br/>    家中的座机，没人接！
<br/><br/>    父亲的电话，没人接！
<br/><br/>    爷爷的电话，没人接！
<br/><br/>    就连家中管家仆从的电话，都没有人接！
<br/><br/>    朱子修的脸色，瞬间变得煞白！
<br/><br/>    朱家，完了？
<br/><br/>    沙沙沙……
<br/><br/>    踩着雪地的脚步声，停在了他的面前，朱子修下意识的一抬头，正好对上叶凡那张冷漠的面孔。
<br/><br/>    此刻的朱子修，再也没有了朱家大少的嚣张。
<br/><br/>    败了，彻底的败了！
<br/><br/>    所有的谋划，所有的后手，所有的嚣张，在叶凡面前，全都败的体无完肤！
<br/><br/>    “叶……叶帝师，您……您能高抬贵手，放我一条生路吗？”
<br/><br/>    朱子修抬起头，跪在叶凡面前，眼中，带着恳求的希冀。
<br/><br/>    朱家没了，他的亲人或许也都死光了，但是他不想死，他想活着！
<br/><br/>    为了能活命，他甚至可以抛弃一切尊严去跪拜自己的灭族仇人！
<br/><br/>    可是叶凡，却轻轻的摇了摇头：“朱公子，就在刚刚，我已经给了你一次活命的机会，但很可惜，你没有珍惜！”
<br/><br/>    “人，总要为自己的选择，而付出代价，所以，下辈子，争取做个好人。”
<br/><br/>    朱子修的尸体，就这么倒在了雪地之中，直到死亡前的最后一刻，他的脸上，还挂着深深的懊悔！
<br/><br/>    如果有选择，他当初，绝对不会去得罪叶凡！
<br/><br/>    可惜，这个世界上，从未有后悔！
<br/><br/>    解决完朱子修，叶凡的目光，淡淡的一转，看向方成舟。
<br/><br/>    方成舟长剑拄地，目光冷冽的看着他：“怎么？你还想要杀我吗？”
<br/><br/>    “哈哈……也对，你叶帝师是谁啊，我剑阁方家听雨十九剑，近乎八成折于你手，就算你把我们全杀了，也不意外啊！”
<br/><br/>    “叶凡！”
<br/><br/>    方成舟脸上突然挂着一幅视死如归的英雄气息：“我方成舟技不如人，要杀要剐，悉听尊便！”
<br/><br/>    “但我剑阁方家，自幼修剑，剑有傲骨，可折不可弯！”
<br/><br/>    “你若想让我给你低头认错，做梦！”
<br/><br/>    听完方成舟一番长篇大论的“遗言”，叶凡嘴角突然轻轻一勾：“谁说，我要杀你了？”
<br/><br/>    本已经做好去死准备的方成舟突然一愣，有些不可相信的看着他：“你……你不准备杀我？”
<br/><br/>    叶凡淡淡开口：“你我虽为对立，但各为其主，本身并有什么恩怨！”
<br/><br/>    “只不过我比你强，所以，我可以掌控你的生死，而你，纵使有再多的不甘，也只能被动接受！”
<br/><br/>    “方成舟，虽然我很不喜欢你这个人，但今日之事，胜败已定，你走吧！”
<br/><br/>    方成舟艰难的站了起来，目光死死的盯着叶凡：“叶凡！你说的没错，但我方家听雨十九剑，死在你手里也是事实！”
<br/><br/>    “你若真放我走，难道就不怕我方家日后的报复吗？”
<br/><br/>    “我可以明确的告诉你，我方家的实力，远非你看到的这般孱弱！”
<br/><br/>    叶凡晒然一笑，能够跟狼群一般传承千年而不倒的古势力，又岂会又弱者？
<br/><br/>    “若方家想要报仇，我叶凡在帝都，随时欢迎！”
<br/><br/>    声音虽淡，但充斥着无比的霸意！
<br/><br/>    方成舟深深的看着他，高傲如他，最终，眼底流露出一抹敬意，冲着叶凡，拱手一礼：“好一个帝师叶凡！”
<br/><br/>    “我方成舟，欠你一条命！”
<br/><br/>    说完这句话，转身离开，茫茫大雪之中，逐渐消失了身影。
<br/><br/>    此间之事，此刻，方成定局！
<br/><br/>    就在黄鼎想要开口说些什么的时候，突然间，一声惊呼从远方传来：“太岁出现了！”<br/><br/>