
穆淮一番话，说的穆青青泪目。<br/><br/>
她视线模糊的看着眼前的男孩，只觉心中无比酸涩，却又不知道该说些什么。<br/><br/>
身后的炭火盆中有细微的噼啪声传来，叫这沉寂下来的屋子多了丝活气。<br/><br/>
沉默许久，穆青青才哑着声音道：“对不起……”<br/><br/>
虽说重生这件事，对于双方来说都是不可控。<br/><br/>
可现实就是，他们一家确确实实霸占了对方的身子，导致眼前的孩子没了爹娘没了亲人。<br/><br/>
而现在，他也要放弃在这里活下去的机会了。<br/><br/>
穆青青红了眼睛，有万千话哽在心头。<br/><br/>
穆淮却抬起手帮她擦了擦眼角，面带笑容安慰道：“阿姐不要难过，就算我离开这里了，我也不会死的。你的弟弟马上就要回来了，他说会帮我找到爹娘。”<br/><br/>
<br/><br/>
穆青青听到这话，瞬间僵住，她不可置信的看着眼前的男孩，声音有些轻颤。<br/><br/>
“你说……我弟弟他，马上要回来了？”<br/><br/>
“是呀！”穆淮露出白牙，笑得乖巧可爱，“他一直都在的，但是他去帮我找爹娘了，所以没有空出来见你们。”<br/><br/>
穆青青震惊的起了身，看着穆淮许久没有说话。<br/><br/>
穆淮以为穆青青生了气，高兴的笑容突然收敛起来，怯生生的问道：“阿姐，我……”<br/><br/>
穆青青猛地抱住他，将脸埋进被子里，眼泪大颗大颗的滚落下来。<br/><br/>
弟弟没死，他还活着！<br/><br/>
他还能回到这个世界来，能与她们再次相见！<br/><br/>
老天爷终究还是开了眼吧？听到了她们的心声，也看到了她们的期冀。<br/><br/>
穆青青忍住哽咽，只是抱住穆淮身子的手，又莫名的紧了紧。<br/><br/>
穆淮感觉到她在无声的哭泣，默默的伸出手去，抱住了穆青青的肩膀。<br/><br/>
这个阿姐……也很好呢！<br/><br/>
也不知过了多久，穆青青的情绪才恢复了许多。<br/><br/>
她起身坐好，看着穆淮眼圈红红道：“就算他要回来，你也不必因此离开。小淮，这就是你的家，哪怕是我弟弟，也夺不走你在自己家的权力。”<br/><br/>
穆淮听到这话，灿烂一笑：“阿姐，你是不是没认真听我刚才的话呀！小淮哥哥是去帮我找爹娘了，等他回来，我就可以去我爹娘那边了。所以我不用留在这里，我们都要和各自的家人团聚呀！”<br/><br/>
穆淮说得很是轻松，可穆青青的心，却完全没有放下过。<br/><br/>
八岁孩子的谎言，大人总能一眼就看穿。<br/><br/>
他哪怕在竭力的笑着，声线却依然控制不住的颤抖，眼中还有几分茫然和无措。<br/><br/>
他明明在害怕在恐慌，却为了成全别人，愿意舍去自己。<br/><br/>
显然他也不知道，离开这具身体后，他将要面对的是什么。<br/><br/>
消失的家人去了何处，他又终将去往何方？<br/><br/>
谁都不知道，谁也不能保证！<br/><br/>
看着这样的穆淮，穆青青只觉得心中刺痛，可穆淮却还在安慰她。<br/><br/>
“阿姐，其实你们留下来还挺好的。我爹娘没有你的爹娘厉害，我也没有小淮哥哥聪明。你们在这里能生活的更好，爹娘去了别的地方，应该也能过的更好吧？”<br/><br/>
他虽然在看着穆青青，可神色有些恍惚，好似已经看向了别处。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184690"&nbsp;&nbsp;chapterid="69925379"&nbsp;&nbsp;chaptername="第328章&nbsp;&nbsp;我们都要和各自的家人团聚呀！">加入书签</a>
</div>
