    
<br/><br/>    清晨的露珠滋润着盛放的花蕊。
<br/><br/>    楚尘睁开眼眸，目光明亮，有种能够感知到别墅小窝内的所有动静的感觉，包括在一楼忙碌的祥嫂走动的声音，都清晰地在楚尘的脑海中形成了淡淡的影像轮廓。
<br/><br/>    一夜之间，实力再度精进了。
<br/><br/>    楚尘微微诧异，意外地坐了起来，将枕边的佳人惊醒。
<br/><br/>    “楚尘，你怎么这么早。”
<br/><br/>    楚尘暗暗运转九玄秘法，一番运动之后，内功确实又有精进。
<br/><br/>    这比自己平常盘膝运功的时候提升得还要快！
<br/><br/>    楚尘惊呆。
<br/><br/>    他从来没有想过自己还能够通过这样的方式来提升自己的实力。
<br/><br/>    之前也未曾有过这样的情况。
<br/><br/>    十分钟后，宋颜忽然坐起来，“不好，我要迟到了。”
<br/><br/>    “自己的公司，怕什么。”楚尘微笑。
<br/><br/>    “不行，公司有公司的规矩，我得以身作则。”宋颜飞快地起床，洗漱之后，简单梳妆，立即出门。
<br/><br/>    楚尘躺在床上，在得不出具体原因的情况下，他只能归功于宋颜的旺夫了。
<br/><br/>    楚尘拿出手机。
<br/><br/>    江曲风的消息，“你又摊上大事了。”
<br/><br/>    楚尘本以为江曲风指的是昨天晚上的张仙事件，微笑地摇摇头，事情已经过去了，张仙也得到了惩戒，楚尘自然也不会再过多关注娱乐圈的事情，可楚尘看了看江曲风发消息的时间，居然是今天早上。
<br/><br/>    “找到大盗火燕了？”楚尘回复。
<br/><br/>    大盗火燕是江曲风心中的一处痛。
<br/><br/>    江曲风冷淡回应，“没有。”
<br/><br/>    随后，江曲风又来了一条信息，“你的秘密曝光了！”
<br/><br/>    这一瞬间，楚尘的脑海中冒出了好几条的信息……
<br/><br/>    哪个秘密被曝光了？
<br/><br/>    柳姐姐的身份？
<br/><br/>    还是自己睡一觉能提升实力的秘密？
<br/><br/>    还是给小毒女的模拟试卷是增订版。
<br/><br/>    还是自己曾不小心偷瞄到桃姐的……
<br/><br/>    楚尘回复，“哪个？”
<br/><br/>    江曲风，“……”
<br/><br/>    江曲风没有卖关子，继而发信息，“武者界忽然间有消息传出，天机派玄明长老酒后失言，说出了天机玄图的惊天秘密，天机玄图内暗藏天机玄阵，而天机玄阵，能创造洞天福地。”
<br/><br/>    楚尘的瞳孔轻微地一缩。
<br/><br/>    他不相信是酒后失言。
<br/><br/>    一切的酒后乱性都是有预谋的策划。
<br/><br/>    酒后失言也是同样的道理。
<br/><br/>    这意味着，天机派真正决定鱼死网破，他们得不到的洞天福地，也不甘心眼睁睁地看着楚尘去享受。
<br/><br/>    事实上，楚尘心里也意料到会有这么一天的到来。
<br/><br/>    在柳如雁怀疑宋家庄园里面藏有洞天福地之后，楚尘也找了机会给柳如雁布置了一次洞天福地，这也是因为担心这一天的到来，柳如雁得知之后，会产生另外的想法，至于现在，柳姐姐想的，估计是如何保护他了。
<br/><br/>    楚尘从床上坐了起来，他能想象得到，洞天福地的秘密被天机派曝光之中，会引起武者界多大的关注度。
<br/><br/>    洞天福地，对于任何一个武者而言，都是致命的诱惑
<br/><br/>    在江曲风提醒之后，楚尘先后还接到了江映桃，张道长等人的消息。
<br/><br/>    都是为了洞天福地。
<br/><br/>    可以说，一夜之间，楚尘成为了整个武者界眼中的香饽饽。
<br/><br/>    所有人都想得到洞天福地的布置方法。
<br/><br/>    所有人都不想让别人得到洞天福地的布置方法。
<br/><br/>    上午十点，楚尘送别宋秋。
<br/><br/>    宋秋正式踏上了自己的军旅生涯。
<br/><br/>    楚尘待在别墅小窝没有出门，半天过去，楚尘察觉得到，别墅四周围，多了不少不同寻常的目光。
<br/><br/>    不过，楚尘倒也没有太大的担忧。
<br/><br/>    所谓的天机玄图，洞天福地，只不过是天机派的一面之词罢了，只要自己咬死不承认，那就未能成为定局。
<br/><br/>    更何况，他现在已经是武道宗师，别人想到对付他，除了忌惮九玄门弟子的身份之外，还要做到的一点，能够战胜他。
<br/><br/>    当今武者界，武道宗师已属于一流高手，能够自信单枪匹马战胜楚尘的人，并不多见。
<br/><br/>    晚上，宋颜下班回来，别墅小窝内，楚尘积极地提升自己的实力。
<br/><br/>    不过，楚尘明显感受得到，实力提升的效果没有一开始那么好。
<br/><br/>    楚尘依然没有找到实力提升的原因。
<br/><br/>    这一夜，武者界并不平静。
<br/><br/>    或者说，从玄明长老醉酒说出天机玄图那惊天秘密之后，武者界注定无法平静。
<br/><br/>    不论是奇门派系或者是正统大派，都在等待着楚尘的回应。
<br/><br/>    然而一天过去，楚尘并没有发声。
<br/><br/>    越来越多武者进入禅城。
<br/><br/>    暗流涌动。
<br/><br/>    各大门派第一时间都选择观望。
<br/><br/>    楚尘的身份背景以及实力，都不是他们能够轻易招惹，所有人都在等待着有一个可以登高一呼的人，他们必定会给出响应。<br/><br/>