    
<br/><br/>    第30章搞起！搞起！
<br/><br/>    “熊扑！”
<br/><br/>    看着拳轰而来的武松，释放着庞大气场的曰川刚阪早就蓄势待发了，砰！他如同一颗肉球原子弹，也是朝着武松生扑而去。
<br/><br/>    硬碰硬。
<br/><br/>    强刚！
<br/><br/>    “吼～”
<br/><br/>    他人在空中，气场化作的巨熊咆哮怒吼不断，生猛扑击。
<br/><br/>    “看我坚石击卵！”
<br/><br/>    一拳击到半途的武松，此刻，他眼中射寒星，杀气横秋，拳下已猛地加力，一声撼天般大喝：“天伤·星陨拳。”这一刹那，擂台上暴起一团强光，他整个人，已化作一颗带着强光飞逝而去流星。
<br/><br/>    那光，让在场所有人睁不开眼。
<br/><br/>    如同烈日爆炸！
<br/><br/>    苏天也是眼睛一闭。
<br/><br/>    轰！
<br/><br/>    闭眼那一刹那，所有人只听见一声炸响。
<br/><br/>    那声响，震碎八方虚空。
<br/><br/>    随即，就是寂静。
<br/><br/>    仿佛整个世界都安静了，死一样的寂静。
<br/><br/>    所有人都不知道发生了什么，感觉视觉渐渐适应，当再尝试着睁开眼睛时，只见武松已傲立在擂台的另一边，身间布衲袄斑斓，仿佛一尊铜筋铁骨人。他的身后，空中是漫天血肉在飘。肉末，极细的肉末，如同尘埃一样的肉末，风都吹得飞的哪一种。
<br/><br/>    所有人，再一次目瞪口呆。
<br/><br/>    心中阵阵栗然，彻底震惊当场。
<br/><br/>    过程，他们没有看见，但结果，已是显而易见。曰川刚阪，在擂台上消失了，他没能曰穿钢板，反而被武松一拳打穿，打爆炸，打消失，打得飘的满天都是。
<br/><br/>    说一拳，就一拳。
<br/><br/>    苏天心中也是一阵激扬，神元境面对生死玄境强者，你还熊扑，扑街啦你。
<br/><br/>    片刻后……
<br/><br/>    “靠，这是一拳打爆了吗？”
<br/><br/>    “必须的啊，你看，擂台上空到处都是肉末在飞。”
<br/><br/>    “我靠！这他妈简直是神！”
<br/><br/>    全场夏王朝子民，再一次狂喜欢呼起来。
<br/><br/>    他们赢了，又赢了，连赢两局，现在，局面已经扳平，二比二平！
<br/><br/>    武媚娘三耳光打飞松下库代子，武松一拳把曰川刚阪打消失，这两场赢得实在太燃了，热血沸腾之下，百姓们又纷纷朝着日轮王朝一群人解气的大叫起来：“谁说我夏王朝没有能打的？”
<br/><br/>    “刚刚是哪个狗曰的，说我夏王朝，一个能打的都没有？”
<br/><br/>    “谁说我夏王朝高手不堪一击？到底是谁，草他么的不！堪！一！击！？”
<br/><br/>    面对那激动的不断喷着口水大叫的夏王朝百姓，围在一堆的日轮王朝众人脸皮直颤，我们个子本来就矮，你们千千万万人这样围着狂喷，草，是想用口水把我们淹死在这里吗？
<br/><br/>    “住嘴。”
<br/><br/>    “给我住嘴！”
<br/><br/>    慌乱中，木田武不断大叫：“礼仪之邦，你们可是礼仪之邦。”
<br/><br/>    “广场是我的，谁让你们跑来占着？”
<br/><br/>    “神蛰岛是我们的，谁让你们要争？”
<br/><br/>    一个满脸横膘的大妈蛮不讲理，张口就是一吐：“谁和你们这些猪狗之辈讲礼仪？啊呸！”
<br/><br/>    一口浓痰，正好吐在木田武的鼻梁上。
<br/><br/>    木田武懵逼当场，随即，直接崩溃。
<br/><br/>    “哇呀呀。”
<br/><br/>    慌不择手的在脸上乱擦，唯恐在被喷，不断大叫：“第五局，还有第五局！”
<br/><br/>    所有人心中一振。
<br/><br/>    “来吧！”
<br/><br/>    本就居高临下，苏天还扬着下巴：“断脚矮子，第五局，你们派谁上场？”
<br/><br/>    “夏王朝，俺来。”
<br/><br/>    张飞已迫不及待跨出一步，单手举起丈八蛇矛，环眼一瞪：“谁来与我一战？”声如响雷，震耳欲聋。
<br/><br/>    喝声下，日轮王朝一群人纷纷震退。
<br/><br/>    这个黑煞，看起来比那武松还强！
<br/><br/>    至少，看其凶恶残暴模样，比武松还让人望而生畏！
<br/><br/>    “退你麻痹！”
<br/><br/>    苏天强横霸道：“断脚矮子，拿出你们先前的嘚瑟劲来，继续搞起！”
<br/><br/>    “辱人太甚！”
<br/><br/>    木田武终于忍不住爆发了：“夏皇子，你休要一口一个断脚矮子，难道你夏王朝就没有身材矮小之人?”
<br/><br/>    “当然有！”
<br/><br/>    苏天并不否认，不过又哈哈一笑：“但不同的是，我夏王朝人高矮参差不齐，而你日轮王朝的人却矮得千篇一律。”
<br/><br/>    “你……”
<br/><br/>    木田武嘴唇上小胡子一阵狂抖，差点气尿。
<br/><br/>    “不用做梦，我不会当你爹！”
<br/><br/>    苏天断然大喝，又是大叫：“断脚矮子，休在啰嗦，搞起！”
<br/><br/>    “噗！”
<br/><br/>    木田武差点没喷出一口老血，草，谁说要认你做爹了啊！
<br/><br/>    “哈哈哈。”
<br/><br/>    在场所有夏王朝人齐声大笑起来，他们的五皇子又霸道又强横不讲理的样子实在太讨人喜欢了，一时间，都纷纷大叫起来：“搞起！搞起！搞起！”
<br/><br/>    主要是前面两局赢得太痛快了，现在，他们都对张飞充满信心。
<br/><br/>    “苏天身边这么会有这么多强者？见鬼。”观战台上，樱妃面上依旧带着娇娆娇笑，不过心中却在暗暗郁闷。计划，只怕要被这横插一脚的小子打乱了。接下来，他只怕还会夺权，自己在夏王朝谋划经营了这么久，到头来，有可能会落得个竹篮打水一场空。
<br/><br/>    绝对不允许！
<br/><br/>    “搞起就搞起！”
<br/><br/>    木田武不认输的大叫，不过神情却变得慎重起来，低声道：“庄毕如风，第五战由你来，一定要小心，不要力敌，用你的优势对敌。”之前还稳操胜局的他，现在，心中已经十分紧张。
<br/><br/>    此战，决定最终胜负！
<br/><br/>    决定神蛰岛归属。
<br/><br/>    不过还好，他们还有一个最强的没有上，那是他们这支队伍的定心针。此人，从未败过。不，准确的说，他出手，至少立于不败之地。
<br/><br/>    他，派出了此行日轮王朝最强一人，庄毕如风。
<br/><br/>    “有我在，他们，赢不了。”
<br/><br/>    一个冰冷的声音响起，在场绝大多数人根本就没有看清楚是谁，一道人影已瞬间出现在了擂台上，完全是闪移上去的。
<br/><br/>    “本人，庄毕如风！”
<br/><br/>    擂台中间，一个黑衣人站在张飞对面，双手抱剑，孤然冷立。
<br/><br/>    声音，冷酷傲慢。
<br/><br/>    “装逼如风！”一听那人名字，苏天就嘴角一抽，卧槽，名字都取成这样了，你得有多装逼？瞧了那人一眼，苏天也是心中大感有趣，杀人艺伎，相扑力士，影子忍者，哇靠，这特么日轮王朝，难道是异界版的岛国么？<br/><br/>