    
<br/><br/>    陈雨停本来生得白白净净的，这么一周没，反倒是让人想给他抚平眉心了。
<br/><br/>    不过，曼殊是个例外。
<br/><br/>    她没被陈雨停的脸吸引，反而脱口而出：“该不会是为了你跳的吧？”
<br/><br/>    她就是突然想起之前县城医院那个护士的警告了。
<br/><br/>    喜欢陈雨停的人，都没有好下场。
<br/><br/>    不是自杀，就是得病。
<br/><br/>    他比祸水更可怕。
<br/><br/>    喜欢上一个祸水可能只是赔钱，喜欢上他是要丢命的。
<br/><br/>    陈雨停默默地看她一眼：“你是不是听说了什么？”
<br/><br/>    他揉了揉眉心，想来，是有人特地提醒过曼殊不要跟他走得太近，否则会倒霉了。
<br/><br/>    不然为什么她对他一副避之不及的模样？
<br/><br/>    “没有，我什么也没听说。”曼殊摇头。
<br/><br/>    当着人家的面说人家可能是扫把星转世什么的，确实不太好。
<br/><br/>    现在两人是同桌了，不能走近也要被迫朝夕相处，她还能信护士的话吗？
<br/><br/>    或许，她应该让外婆去什么庙里给她求个破解之法。
<br/><br/>    能破除一切霉运的那种。
<br/><br/>    “那你为何以为跳楼的人与我有关？”曼殊想避重就轻，陈雨停却不依不饶。
<br/><br/>    曼殊眼尖看到老师从后门进来了。
<br/><br/>    立马清了清嗓子：“老师来了，专心上课。”
<br/><br/>    这节课是英语课，英语老师是个看着二十七八岁的知性美人。
<br/><br/>    和任华老师的严厉不一样，这位老师看着似乎要更和蔼，对谁都是一副笑脸。
<br/><br/>    她上课，同学们也不必走形式喊起立，只她说上课，大家不要讲话就可以。
<br/><br/>    不过，秦格格和曼殊科普过，这位老师有点偏心，喜欢英语成绩好的。
<br/><br/>    对成绩差的同学，态度就更差一点。
<br/><br/>    当然，她也喜欢有钱的。
<br/><br/>    就有点典型的势利眼。
<br/><br/>    所以，这位老师对严思雨很好，是她们重点防范对象。
<br/><br/>    “我听说班上来了两位新同学，不如上台来用英语介绍一下自己，最好能顺带说一下转学的原因。”
<br/><br/>    经英语老师一提议，大家的目光不自觉就看向了曼殊和陈雨停。
<br/><br/>    “女同学先来吧。”
<br/><br/>    英语老师看着还十分照顾曼殊，来了一个ladyfirst。
<br/><br/>    曼殊其实有点纳闷，同样是转学，为什么就没人好奇过陈雨停是怎么进来的？
<br/><br/>    也没人针对他？
<br/><br/>    难道这个扫把星都不配被人针对了吗？
<br/><br/>    曼殊站起来，英语老师带头为她鼓掌。
<br/><br/>    “同学不要紧张，学英语就是要敢说，越说口语越好。”
<br/><br/>    大家也跟着鼓掌，虽然掌声稀稀拉拉的，听起来没什么诚意。
<br/><br/>    甚至有人还想看曼殊出洋相。
<br/><br/>    特别是李佳音。
<br/><br/>    她没等曼殊开口，就道：“老师，新同学是从农村来的，说英语可能会带口音，您就别为难人家了。”
<br/><br/>    她这话，谁都能听出来不是在替曼殊说话，反而是像故意开地图炮，黑人家。
<br/><br/>    偏英语老师还当真了。
<br/><br/>    她皱了皱眉，嘴上还是鼓励曼殊：“别担心，就算有口音大家也不会笑话你，多练一练就好了。”
<br/><br/>    曼殊的英语确实不太好，主要是口语，练习的机会不多。
<br/><br/>    但这两个月她也尝试了和秦格格一起用英语对话，像是早就料到了会有今天。<br/><br/>