
传承阵以机关考核为主，但这五人现在的目的是杀人，可不会管什么先礼后兵。<br/><br/>
顾卿卿刚进入这边就嗅出了不一样的味道。<br/><br/>
不及她反应，枪林弹雨便朝她袭卷而来。<br/><br/>
借用机关阵掩护，对手无孔不入，你还逮不到他的人在哪里。<br/><br/>
顾卿卿就像是关在笼中的麻雀，任人宰割。<br/><br/>
连屏幕前的苏老爷子也大气不敢喘一口。<br/><br/>
贺华看到屏幕里被密集火力驱赶进机关里的顾卿卿，冷汗出了一层又一层，“苏老，还不启动保命机关吗？”<br/><br/>
机关按钮就在老爷子手里，老爷子的肌肉也紧绷着，却固执地不肯按下去。<br/><br/>
小丫头，你可要争气哦，苏家能不能有传承就全看你了。<br/><br/>
老爷子的心狠手辣人尽皆知，他对谁期望越高，便对他越严苛冷酷。<br/><br/>
毫无疑问，小姑娘这是真被他给看上了。<br/><br/>
管家大汗淋漓，为了苏家存亡计，他不得不启口：<br/><br/>
“老爷，顾小姐若出了事，四大财阀，三大贵门那里恐怕都不好交代，而且还有天罗地网，还有叶开，还有GF9……”<br/><br/>
每个名字都好可怕，每个人都不是那么好得罪的。<br/><br/>
如果这些人再联合起来对付苏家，只怕苏家根基再深都得玩完！<br/><br/>
老爷，您这不是在玩小姑娘，您这是在玩火！<br/><br/>
“闭嘴！”<br/><br/>
苏老爷子一声冷呵。<br/><br/>
大汗淋漓的管家只得与贺华面面相觑，在看着小姑娘的危险处境，默默擦干一头冷汗，却再不敢再老爷子面前说一个字。<br/><br/>
此刻苏老爷子心里可不比他们轻松。<br/><br/>
前面是子弹在坠落，后面是占据一面墙的巨型绞肉机，眼看小姑娘无路可走，避无可避，就会激发后面的机关无力回天了，苏老爷子闭眼，暗道一声，算了，他有点强求小姑娘了。<br/><br/>
手指刚要按下去，转机出现。<br/><br/>
小姑娘手里不知道何时多了一根绳子，朝飞行仪投掷过来，缠住往绞肉机里一扔。<br/><br/>
飞行仪的特制高分子材料，坚固非常，即便是这种锋利的绞肉机也奈何它不得。<br/><br/>
飞行仪砸进去，刚好砸到驱动机关处，绞肉机被顺利卡住。<br/><br/>
隐藏在机关后头的人不想给她喘息机会，追击而来，他的枪刚冒出一个头，就被顾卿卿扯起另一台飞行仪砸了过去。<br/><br/>
接着，一阵风吹过，那位兄弟就感觉天旋地转，自己被扔了出去。离他双腿不足三厘米就是绞肉机。<br/><br/>
顾卿卿抬起枪，警卫突然意识到他要干什么，“不要！求求你放过我！”<br/><br/>
顾卿卿冷笑一声，一枪打开卡住绞肉机的飞行仪，绞肉机重新启动，巨大的吸力，猝不及防就将警卫一条腿吸进去。<br/><br/>
人肉转眼成了飞沫。<br/><br/>
就在这千钧一发之际，保护装置终于启动，绞肉机停摆，一面墙挡住了顾卿卿的进攻方向。<br/><br/>
“呵，这就是你们最后一道防护吗？”<br/><br/>
顾卿卿脑海里出现了大量的机关结构。<br/><br/>
任何机关其实都是机械，只是随着技术发展，控制方式和感应启动装置在不断升级而已。<br/><br/>
对于顶级的智能机械专家，不管是机械构架，能量传动，或者代码指令，或者是信号传输，就没有顾卿卿不精通的。<br/><br/>
经过一轮探索，这个关卡里的机关构架已经在她脑海里成形，在触发的当口也是破解的最佳时机，拼的不过是大脑的运转分析速度和身体的敏捷度。<br/><br/>
眼看顾卿卿要朝保护墙的机关触法点打去，苏老爷子终于坐不住了。<br/><br/>
“顾卿卿，住手！这是保命机关，碰不得！它会真的杀了你，我都无法阻止！”<br/><br/>
顾卿卿却不管这些，嘭地一声，保护墙上机关被触发，无数锋利的刀片朝她飞过来，掩没了所有监控器的视野。<br/><br/>
“完蛋了！”<br/><br/>
小丫头这是要被割成碎片了。<br/><br/>
苏老爷子猛地起身，急匆匆往外走。<br/><br/>
“老爷！”<br/><br/>
管家突然叫住他。<br/><br/>
苏老爷子看向大屏幕，刀片已经全部落地，顾卿卿只是脸颊处有一道伤口。<br/><br/>
苏老爷子再看主控屏，保护机关的感应器竟然被她打坏了。<br/><br/>
那面墙，此刻正不上不下，跟抽筋似得的挂在半空中一抖一抖的，几乎完全报废。<br/><br/>
而顾卿卿越过保护墙，将墙后面残了一条腿的警卫提起来。<br/><br/>
“想杀我是吗？你还不够格！”<br/><br/>
抬头，对上监控飞行仪，“把绞肉机打开，两个小时，他若能够坚持住不被搅进去，我饶他一命！”<br/><br/>
说罢将人丢下，她不怕苏老爷子不同意，不同意，她自然有方法弄死这个人。<br/><br/>
顾卿卿转身，就看到身上被划出好多道伤口的裴司宸。<br/><br/>
裴司宸面无血色，他刚刚是想冲过来救她的，显然，晚了一步。<br/><br/>
“幸好，你没事。”<br/><br/>
男人被吓坏了。<br/><br/>
顾卿卿微微怔愣，这个时候应该给男人一点什么安慰好呢？<br/><br/>
于是她走到男人跟前，踮起脚尖，在男人脸上亲了一下。<br/><br/>
裴司宸：！！！<br/><br/>
也就在这一瞬间男人所有的暴躁凶戾和恐惧不安全都被安抚了。<br/><br/>
小姑娘感受到了他的害怕，她在哄他。<br/><br/>
裴司宸浑身通畅。<br/><br/>
顾卿卿却瞥了一眼监控仪，对裴司宸道：“手机借我用一下。”<br/><br/>
进阵时，怕打斗中出现不必要的其他损失，她的手机已经放进了保险箱。<br/><br/>
裴司宸将手机给她，就见小姑娘拿着手机不知道在干什么。<br/><br/>
“她、她在做什么？”<br/><br/>
上百名警卫看着，苏老爷子也看着。<br/><br/>
从小姑娘的眼眸中他看出了某种可怕的东西。<br/><br/>
没一会儿，苏老爷子就接到消息：“机关阵系统被入侵了。”<br/><br/>
贺华等人心头大骇。<br/><br/>
这特么还是个黑客？<br/><br/>
“她不会利用机关阵把里面的人都给弄死吧？”<br/><br/>
看看双手挂在废掉的保护墙上，阻止身体被绞肉机卷进来的那名“奸细”，所有人心里竟然生出一股莫名寒意。<br/><br/>
“不会，她没入侵主控系统。”机关阵的主控系统是经过最先进的技术加密的，不是随便什么就能入侵。<br/><br/>
老爷子很笃定这一点，但是，就算顾卿卿没有入侵主控系统的能力，但已经足够令他刮目相看。<br/><br/>
这个孩子，他没挑错，她几乎具备了继承苏家传承的所有素质！<br/><br/>
这简直就是为苏家传承量身打造的传承人！<br/><br/>
苏老爷子越看越兴奋，越看越喜欢。<br/><br/>
小家伙，你还打算给我多少惊喜？<br/><br/>
收起手机，顾卿卿水润明亮的大眼睛看着裴司宸：<br/><br/>
“裴司宸，等我，等我收拾掉苏家人，请你吃大餐！”<br/><br/>
裴司宸抬手摸摸她的小呆毛，“好，我等你吃饭。”<br/><br/>
这语气就像小姑娘要去玩一场游戏。<br/><br/>
贺华等人身子狠狠一抖。<br/><br/>
观看监控直播的其他兄弟也吓得一缩。<br/><br/>
小姑娘仿佛瞬间变身小恶魔，要吃他们的肉，喝他们的血。<br/><br/>
顾卿卿随手擦干净裴司宸那张帅脸上的血迹，苏家人，这回是真惹到她了！<br/><br/>
抬头看向监控仪，“苏老爷子，准备好了吗？我的狩猎要开始了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="69214958"&nbsp;&nbsp;chaptername="第348章&nbsp;&nbsp;苏家人，这回是真惹到她了！">加入书签</a>
</div>
