    
<br/><br/>    倒计时第三天，
<br/><br/>    郊区，避暑山庄之内，在郑健这位董事长的邀请之下，舜海国际所有实际控股人，全部齐聚一堂。
<br/><br/>    菜是好菜，酒是好酒，等酒菜上完之后，所有服务生全部都退了出去。
<br/><br/>    与此同时，
<br/><br/>    刀疤带着二十多名心腹，鱼贯而出，直接站在了每个人身后。
<br/><br/>    郑健笑眯眯说道：“接下来我们要谈的事情，非常重要，也正是因为如此，为了绝对保密，请诸位暂时交出各自的手机！”
<br/><br/>    二股东脸色一沉，“我们已经把秘书和保镖全部留在外面，郑健，你现在是几个意思，你该不会是想要软禁我们吧？你疯了是吗？”
<br/><br/>    郑健摇头说道：“软禁？没文化真可怕，那叫非法拘禁好吗？请诸位放心，违法的事情，我郑某人是绝对不会做的！我说了，只是出于保密原则考虑罢了！”
<br/><br/>    “哈！”
<br/><br/>    二股东当时就不乐意了，气极反笑，“少跟我来这一套！你郑健现在也是自身难保，你搁这儿吓唬谁呢？”
<br/><br/>    话音刚落，
<br/><br/>    刀疤走上前去，直接一巴掌把这位二股东给摁在了座位上，淡淡说道：“我劝你冷静！”
<br/><br/>    二股东勃然大怒道：“‘放开！你敢碰我？你知不知道我是谁？你算是个什么东西！”
<br/><br/>    【啪！】的一声，
<br/><br/>    刀疤直接一巴掌扇在了二股东的脸上！
<br/><br/>    懵了，
<br/><br/>    二股东懵了，各大股东也全都懵了，他们都算是有钱人，平时人五人六的，根本就没想到居然会有人跟他们直接动手了，就，挺秃然的！
<br/><br/>    “刚刚你问我算是个什么东西，”
<br/><br/>    刀疤面无表情说道：“我的确就只不过是一个上不了台面的小人物，完全不值一提，我也并不认为诸位会有兴趣认识我这样子的小卒子！”
<br/><br/>    “甚至，我相信诸位当中，一定有人在考虑，出去之后该如何收拾我！”
<br/><br/>    “不过说实话，我也并没有把诸位放在眼里，你们如果有本事，尽管冲我来就是了！”
<br/><br/>    说到这里，
<br/><br/>    刀疤咧了咧嘴，笑道：“对了，自我介绍一下，我是跑江湖的，道上人都喊我【刀疤】！嗯，我老大是赵天龙！”
<br/><br/>    赵天龙？
<br/><br/>    听到这个名字，在场各大股东，忍不住身体微僵。
<br/><br/>    首先，赵天龙在金陵名气本就太大，其次，现在金陵商界所有人都知道，赵天龙是宁颜的人！
<br/><br/>    原本，
<br/><br/>    各大股东还以为刀疤是郑健带过来咬人的狗，可现在看起来，根本就不是那么回事儿！
<br/><br/>    刀疤扫视一圈，“我再次提醒诸位，一定要保持冷静，另外，请交出各自的手机等所有通讯工具，请问，谁有意见？”
<br/><br/>    满场皆静。
<br/><br/>    刀疤轻轻一挥手，手下人开始搜身，拿走了所有人的手机。
<br/><br/>    这一次，
<br/><br/>    大多数人都非常配合，少数人犹豫了一下，也还是选择了配合。
<br/><br/>    人在屋檐下不得不低头，
<br/><br/>    更何况，聪明人已经想到了，郑健根本就没有能力指挥赵天龙手底下的人，现在既然刀疤来了，这岂不是意味着，赵天龙已经开始入场？
<br/><br/>    亦或者说，
<br/><br/>    是那位宁先生对舜海国际有兴趣？
<br/><br/>    这时，
<br/><br/>    郑健再次笑眯眯开口说道：“想必诸位也猜到了，没错，我是得到宁先生的授权，来收购诸位手里的股份的！”
<br/><br/>    “别愣着了，动筷子，喝酒啊！”
<br/><br/>    “没关系的，我不着急！”
<br/><br/>    “谁想清楚了，就可以跟我出来，咱们单聊！”
<br/><br/>    二股东黑着脸说道：“我先来！”
<br/><br/>    郑健带着二股东来到隔壁包厢，金海早已在此等候多时。
<br/><br/>    “不用废话，”二股东没好气说道：“直接按照市场价就行了，拿合同过来吧！”
<br/><br/>    合同早都已经准备好了，
<br/><br/>    二股东大笔一挥，“现在，我可以走了吧？”
<br/><br/>    金海微笑着说道：“非常感谢您的合作！但，非常遗憾的是，你现在暂时还不能离开！”
<br/><br/>    二股东尖声道：“凭什么？”
<br/><br/>    还能凭什么？自然是为了保密！
<br/><br/>    刀疤带着两名小弟走了进来，“客房已经准备好了，从今天开始，接下来三天，我的人将会跟你同吃同住！”
<br/><br/>    二股东厉声道：“你们这是违法的！你们这是非法拘禁！”
<br/><br/>    【啪！】的一声，
<br/><br/>    刀疤一巴掌扇过去，冷冰冰说道：“提醒一句，饭可以乱吃，话可千万不能乱讲！我免费为你们提供住宿，好吃好喝，还专门派人保证你们的安全，你踏马可别给脸不要脸啊！跟谁俩呢！”
<br/><br/>    这一天，
<br/><br/>    晚上的时候，金海给宁颜汇报进度：“宁先生，股份比例已经达到71％，剩下的还在谈！”
<br/><br/>    ……
<br/><br/>    倒计时第二天晚上，
<br/><br/>    金海：“宁先生，我们手中对舜海国际的持股比例已经达到87％！但，剩下的都是硬骨头了，有点油盐不进的意思！”
<br/><br/>    这倒不是说剩下的人跟金海起了冲突，关键问题就在于，他们在恶意加价！
<br/><br/>    准确的说，
<br/><br/>    从前一天开始，就已经有人开始加价了，现在愈演愈烈，有人开出来的价格都已经高于市场价两倍了！
<br/><br/>    事实再一次证明，
<br/><br/>    这个世界上的聪明人很多，不可否认，刀疤的出现，的确让他们比较【乖巧】，可这并不意味着他们就会低价转让！
<br/><br/>    准确的说，
<br/><br/>    当他们得知是宁颜要收购他们手里舜海国际的股份之后，他们当中的聪明人，就已经意识到这绝对是一次【机会】！
<br/><br/>    原本舜海国际的股份就是一坨臭狗屎，可现在却变成了香饽饽，要不然为什么金陵赫赫有名的宁先生都入场了呢？
<br/><br/>    最关键的是，
<br/><br/>    但凡是有点脑子的，冷静下来都会自然而然的联想到三天之后城南那块地就会正式开始拍卖！
<br/><br/>    他们已经意识到，
<br/><br/>    那位金陵宁先生，恐怕是冲着那块地来的！
<br/><br/>    既如此，他们自然就要坐地起价！
<br/><br/>    其实随着时间的推移，手里头还有股份的已经不多了，就还剩下那么三两个人！
<br/><br/>    也就是这三两个人，气定神闲，吃菜喝酒，该睡睡该吃吃，就好像真的是来度假一样，
<br/><br/>    没有半点要着急的样子！
<br/><br/>    “唉，聪明人果然无处不在啊！”
<br/><br/>    宁颜头疼的揉了揉脑门，快速回复道：“给最后那几个人下最后通牒，以市场价两倍的价格收购，让他们不要不识抬举！”
<br/><br/>    “是！”<br/><br/>