
紫荆山上已经满是落雪了。<br/><br/>
天气很冷。<br/><br/>
所以杨夏月出门的时候，特意穿的厚了一些，身上还披了厚实的披风。<br/><br/>
杨夏月在山上等了很久。<br/><br/>
都没有等来盛云钰，这让杨夏月觉得，自己是被盛云钰给诓了。<br/><br/>
于是杨夏月就领着杨夏月准备下山。<br/><br/>
谁知道，就在这个时候异变突生。<br/><br/>
一群不知道从哪里来的黑衣人，从暗中出来，直接就来袭击了杨夏月。<br/><br/>
不过结果么？<br/><br/>
显而易见。<br/><br/>
杨夏月是防备过的，所以没多久的功夫，都没用上杨夏月姐妹出手呢，这些黑衣人就被制服了。<br/><br/>
杨夏月的唇角微微勾起，眼神之中有几分讥讽的笑意。<br/><br/>
她是真的没想到，盛夫人竟然能做到这个地步！<br/><br/>
为了隐瞒真相，盛夫人还可以再抛弃亲生的女儿一次，这心肠还真不是一般的恶毒。<br/><br/>
常言道虎毒不食子，可是有一些人，却不知道应该如何为人父为人母。<br/><br/>
杨夏月觉得，自己这次也算是见识到物种的多样性了——毕竟，有些人不配当人，当动物都是侮辱了动物。<br/><br/>
杨四妮心疼的看着杨夏月：“姐，你没事儿吧？”<br/><br/>
杨夏月就道：“我这不是好好的吗？”<br/><br/>
杨四妮问的当然不是身体上有没有受伤，杨四妮就是心疼杨夏月要承受这么多。<br/><br/>
她知道自己不是杨家的孩子之后，不管是杨家人，还是公主亲娘都爱她，可就算是这样，她还是有一段时间觉得难以接受。<br/><br/>
可是二姐呢？<br/><br/>
二姐的生母不爱二姐，还想除掉她。<br/><br/>
想到这，杨四妮的眼睛就赤红了起来，恨不得冲到盛府去和盛夫人理论！<br/><br/>
杨夏月就道：“带着人，去盛府。”<br/><br/>
杨四妮见杨夏月和自己想的一样，顿时就坚定了起来：“姐，我和你一起去，你放心好了，谁敢欺负你，我就把谁的揍的满地找牙！”<br/><br/>
盛府。<br/><br/>
杨夏月领着一群人，敲开盛府的大门，并且不顾门房阻拦进入盛府的时候，很多人都惊了。<br/><br/>
杨夏月站在盛府的院子之中，扬声说道：“让盛老爷盛夫人出来说话！”<br/><br/>
盛云钰和盛景心两个人先一步跑出来。<br/><br/>
盛景心有一些紧张，担心杨夏月到现在还是不肯放过自己，带着这么多人来这，就是为了抓自己去牢房的。<br/><br/>
不过很快，盛景心就又安心下来。<br/><br/>
这可是盛府！她的事情已经过去了，难道杨夏月还能强行抓人不成？<br/><br/>
于是盛景心就扬声道：“杨夏月，你带这么多人来我们盛府做什么？”<br/><br/>
杨夏月让人把几个黑衣人，扔在地上，然后冷声问道：“让你娘出来解释一下。”<br/><br/>
盛老爷和盛夫人紧跟着就出来了。<br/><br/>
盛老爷看到杨夏月的时候，也有一些恼了，自己的女儿和杨夏月是有过一些矛盾不假，可是杨夏月怎么这么不懂人情世故，到现在还要咬着不放？<br/><br/>
盛老爷就沉声道：“我可是朝廷命官，你领这么多人，闯入我家中，就不怕我去陛下那告你一状？”<br/><br/>
杨夏月神色复杂的看着盛老爷。<br/><br/>
盛老爷并不知道盛夫人做的那些事情，所以她要把原主被换走的事情怪在盛老爷的身上，明显不对。<br/><br/>
可要说盛老爷一点责任都没有，杨夏月也不同意。<br/><br/>
保护孩子，不应该是做父亲的责任吗？<br/><br/>
杨夏月把目光又落在了盛夫人的身上，然后道：“盛夫人，你要怎么解释？”<br/><br/>
盛夫人这会儿，已经有一些慌乱了，只能咬紧牙关道：“我解释什么？我根本就不知道发生了什么！”<br/><br/>
<br/><br/>
杨夏月就问道：“盛云钰和我约在紫荆山上见面，为何没去？”<br/><br/>
盛云钰一脸不解：“我什么时候要和你见面了？”<br/><br/>
“杨夏月，我弟弟怎么会去见一个姑娘？你不是要嫁给陆云淮吗？怎么好意思约见我弟弟？”盛景心好像发现了什么了不得的事情大声说着。<br/><br/>
杨夏月听到这，就轻轻笑了起来：“你们不知道事情的真相，所以这会儿有很多疑问，都是正常的。”<br/><br/>
“没关系，我现在就告诉你们，到底是怎么一回事儿。”杨夏月笑道。<br/><br/>
“其实我根本就不在意你承认不承认这件事，因为我们的心中都有数，我现在要做的，就是把真相说出来。”杨夏月望着盛夫人道。<br/><br/>
盛夫人的双手握拳，整个人已经紧张了起来。<br/><br/>
只听杨夏月继续道：“我今日来，可不是擅闯盛府，我是回家来了呢。”<br/><br/>
回家这两个字，让杨夏月加重了几分，落在众人的耳中，就有几分意味深长的味道。<br/><br/>
盛夫人的脸色顿时就苍白了下来。<br/><br/>
她知道，自己这个时候已经阻止不了杨夏月了。<br/><br/>
可是盛老爷等人，却格外的迷惑。<br/><br/>
“毕竟，我也是盛老爷和盛夫人的亲生女儿呢，虽然说我很不想承认，但是按道理来说，盛景心可是我一母同胞的姐姐。”杨夏月说到这笑眯眯的看了一眼盛景心。<br/><br/>
她真的是想问问盛景心，惊喜不惊喜，意外不意外？<br/><br/>
盛景心之前的时候可是一直都看不起杨夏月，觉得杨夏月出身差。<br/><br/>
此时的盛景心，整个人都已经惊住了。完全不知道杨夏月说的是什么！<br/><br/>
其实杨夏月说的每个字，每句话她都听懂了，可就是很难理解杨夏月的意思！而且，这怎么可能！<br/><br/>
杨夏月和自己是姐妹？<br/><br/>
她娘什么时候又生了一个？<br/><br/>
盛老爷怒声道：“你在胡言乱语什么！”<br/><br/>
“我有没有胡言乱语，你问问你的好夫人，我和盛云钰，到底谁才是盛府的孩子！”杨夏月冷笑道。<br/><br/>
盛云钰被点名，整个人都懵了一下。<br/><br/>
杨四妮在一旁嫌弃的对盛云钰道：“你应该姓杨才对。”<br/><br/>
杨夏月虽然没有系统的解释，可是说的已经很明显了，大家都知道杨夏月说的是什么意思。<br/><br/>
盛夫人咬牙道：“老爷，你别听杨夏月胡言乱语，这怎么可能呢！我们只有两个孩子！就是景心和钰儿。”<br/><br/>
杨夏月就道：“盛夫人，你到现在都不愿意承认真相吗？一定要我把所有的证据摆出来吗？”<br/><br/>
盛夫人双目胀红的看着杨夏月：“我和你有什么冤仇，你要这样污蔑我！”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70033790"&nbsp;&nbsp;chaptername="不承认">加入书签</a>
</div>
