
晚上，程以轩早早结束了手头的工作，回到秦菲儿的别墅。<br/><br/>
正坐在沙发上看着电视，就听到别墅大门被打开的声音，起身去看，便看到了秦菲儿欢脱的朝这边跑。<br/><br/>
这小丫头怎么这么开心？<br/><br/>
他忍不住轻轻笑起来，放下遥控器，去门口接她。<br/><br/>
“程以轩——！”<br/><br/>
秦菲儿刚一进门就一个大跳蹦到了他身上，程以轩没想到她会这么主动，下意识抱住以后反应过来，立刻抱得更紧。<br/><br/>
“怎么了？这么开心？”<br/><br/>
他低着头，眼底的温柔快要溢出来。<br/><br/>
也就是庞万不在这里，他要是看到这个在谈判桌上把对方小妹妹吓哭的程渣男这么温柔地看一个姑娘，绝对惊得下巴掉下来。<br/><br/>
“谈成了！谈成了！！”<br/><br/>
“什么呀？”他耐心地问。<br/><br/>
“影帝陆肖，答应代言了！”<br/><br/>
程以轩一愣——<br/><br/>
他知道小丫头今天要和陆肖谈合作，但是陆肖作为影帝，金钱、名利这些东西他不缺，尽管小丫头的公司会倾尽全力给他保障，但是他看不上的合同，是没有签署的希望的。<br/><br/>
<br/><br/>
而且，虽然他在圈子里有着极强的影响力，出面的事情几乎不会有人反对，但是陆肖这个人出了名的强硬。<br/><br/>
当初某企业在国际上发表了几句可能引起民众误会z国的话，尽管对方在发言几小时后发文道歉，但是陆肖还是终止了与该企业的全部合作，由于该企业在国际有不小的影响力，所以政商界一些知名人士私下出面劝解，有人威逼有人利诱，也没有见谁把他说动。<br/><br/>
所以他没有派人去给陆肖打招呼。<br/><br/>
况且两个人一个在演艺圈，一个在商圈，程以轩名下的产品即使没有代言也不会有什么损失（毕竟他自己就是最好的代言），所以两个人交集不多。<br/><br/>
他原本想着，小家伙谈不成回家以后，自己会暗中安排代言人主动和她谈合作，但是她谈成了，这是让他有些意外的。<br/><br/>
“小家伙好厉害。”<br/><br/>
他把她轻轻放下来，揉揉她的头发：<br/><br/>
“吃点东西吧。”<br/><br/>
为了防止秦菲儿伤心，他特意吩咐庞万送来了程家的厨师亲手做的美食。<br/><br/>
秦菲儿往餐桌上一看，眼睛顿时就亮了：<br/><br/>
“哇！你什么时候把晚餐都准备好了？”<br/><br/>
她深深吸了一口气，回头冲他用力点点头：<br/><br/>
“好香！”<br/><br/>
“吃吧。”<br/><br/>
他笑着看着她——<br/><br/>
他就喜欢看她笑，尤其是放下所有负担、轻轻松松的笑，他看到了就觉得满足。<br/><br/>
秦菲儿刚要品尝，抬头看到一瓶葡萄酒放在桌子尽头：<br/><br/>
“有酒呀？”<br/><br/>
“这个你不要喝。”<br/><br/>
他把酒瓶拿起来——<br/><br/>
庞万这家伙，让他送点可口的过来就行了，他还从酒窖里撸了瓶酒过来，说什么自己刚回国让他尝尝家乡的味道。<br/><br/>
多事！<br/><br/>
“没事没事，开一瓶吧！”<br/><br/>
秦菲儿笑着跑过去，从他手里抢过酒瓶，在桌子下翻找了半天，拿出一个开瓶器，“砰”的一声打开了酒塞，浓郁的酒香就在屋子里飘散开来。<br/><br/>
“丫头，这个容易醉，对女孩子身体不好，以后带你去喝果酒，乖。”<br/><br/>
他说着就要把酒瓶拿回来，但是被秦菲儿抱在怀里不撒手，只见她笑嘻嘻地看着他：<br/><br/>
“没事，就一小杯~我高兴！”<br/><br/>
能看出来她是真的很开心，程以轩就没见她笑得这么放松过，他实在不忍心打扰这份美好，轻轻叹了口气：<br/><br/>
“那就一小杯。”<br/><br/>
“好！”<br/><br/>
带着醇香的葡萄酒被倒进设计精巧的小玻璃杯里，程以轩把她的那杯递给她。<br/><br/>
“干杯！”<br/><br/>
她接过来，没有丝毫犹豫，“啪！”的一声碰了一下程以轩手里的杯子。<br/><br/>
刚想说慢点喝，秦菲儿就已经把头一仰，整杯酒全部灌了下去！<br/><br/>
“咳咳咳！！”<br/><br/>
刺激的酒精味呛到她的喉咙，秦菲儿没忍住咳嗽了好几下，程以轩急忙放下杯子轻抚她的后背：<br/><br/>
“这酒很烈，我都不敢一口闷，你这么着急干什么？”<br/><br/>
“没事，带劲！”<br/><br/>
她笑得很开心，但是脸上却开始泛红。<br/><br/>
秦菲儿本来就不怎么能喝酒，只有在很重要的场合才会象征性喝几杯，庞万带来的那瓶酒又是程家酒窖里最烈的酒，秦菲儿的身体一下子根本招架不住。<br/><br/>
“有点晕啊······不会吧，这酒······”<br/><br/>
她还想拿起酒瓶看看，但是眼前一模糊差点摔倒，程以轩急忙抱起来。<br/><br/>
秦菲儿靠在他怀里，还有些发蒙：<br/><br/>
“不对啊，这酒挺香的，怎么这么上头······”<br/><br/>
“笨蛋。”<br/><br/>
他叹了口气，看来今天这些菜是要浪费了，他把她打横抱起来，朝着卧室的方向走。<br/><br/>
“唔······我好像发烧了。”<br/><br/>
全身的温度似乎在渐渐开始升高，好像有个小太阳在她旁边，炙烤着自己的脸颊，不一会儿就烤的发烫。<br/><br/>
“你是醉了，菲儿。”<br/><br/>
“就一小杯，怎么会······”<br/><br/>
秦菲儿意识不到自己已经连话都说不清楚了，还在嘴硬，程以轩只好把她轻轻放到床上，柔声安慰：<br/><br/>
“乖，睡觉。”<br/><br/>
“我不想睡······”<br/><br/>
她微醺的眼神毫无保留的看着他，脸颊微微泛红，柔软的触感在他的怀里动来动去，他的脑子瞬间拉响了警报——<br/><br/>
不行，不能待下去了！<br/><br/>
“该睡觉了，听话。”<br/><br/>
他把她上半身放平，迅速帮她把被子盖好，转身就走，却被她叫住：<br/><br/>
“你要去哪儿？”<br/><br/>
“我出去睡。”<br/><br/>
“为什么啊。”<br/><br/>
她半张脸藏在被子下面，只露出微醺的双眸，她不知道这个样子狠狠撞进程以轩的视线，让他一瞬间险些失了智。<br/><br/>
“我、咳，我怕睡在这，会犯罪。”<br/><br/>
“不要走······”<br/><br/>
秦菲儿伸出手想去拉他：<br/><br/>
“我好不容易身边有个人了，我不想你走，留下来嘛······”<br/><br/>
“菲儿真要我留下来？”<br/><br/>
“要······”<br/><br/>
程以轩慢慢走向她，最后停在床前，俯下身：<br/><br/>
“菲儿不怕我做出什么不好的事情吗？”<br/><br/>
秦菲儿脑子蒙蒙的，用最浅层的意识回答：<br/><br/>
“不怕，我想你留下来······”<br/><br/>
“那菲儿亲我一下，我就留下来。”<br/><br/>
她眨了眨眼，被酒精扰乱的神经工作了半天也没理清个中逻辑，但是知道亲他就能把他留下来，于是抬头亲了上去。<br/><br/>
她柔软的双唇主动落在程以轩唇瓣上的时候，他感觉自己整个心脏都要炸开，心跳声在那一瞬间直冲太阳穴！<br/><br/>
伴随着她唇齿间酒酿的醇香，一直以来压抑在心底的那份冲动破笼而出。<br/><br/>
他将她抱住，用力抱紧，压在床上狠狠反击了回去，直到怀里的人呼吸开始不稳，他才暂时松开，让她休息几秒。<br/><br/>
“菲儿，你是自愿的，是吗？”<br/><br/>
“嗯······”<br/><br/>
秦菲儿也不知道自己在说什么，大脑最浅层的意识支配她说什么，她就迷迷糊糊说了什么，左右也不过两三个字来来回回。<br/><br/>
“好。”<br/><br/>
他的笑容渐渐变了，修长的十指缓缓扣住她的小手，原本压抑在眼底的疯狂此时已经毫无保留，连声音都开始低沉沙哑：<br/><br/>
“我也是自愿的，菲儿。”<br/><br/>
【拉灯——】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186043"&nbsp;&nbsp;chapterid="69916687"&nbsp;&nbsp;chaptername="第十四章&nbsp;&nbsp;你是自愿的">加入书签</a>
</div>
