    
                <br/><br/>    
                第197章
                
            
            <br/><br/>    
                李清舞微微一愣。
                
            
            <br/><br/>    
                而周元则道：“刘天东是谁？”
                
            
            <br/><br/>    
                周元发现，自己这阵子遇见的姓刘的人，还真的不少。
                
            
            <br/><br/>    
                李清舞解释道：“刘天东是燕城刘家千草集团的，也就是李佳悦的未婚夫，刘海龙的爸爸！”
                
            
            <br/><br/>    
                周元恍然大悟。
                
            
            <br/><br/>    
                刘海龙的爸爸呀。
                
            
            <br/><br/>    
                “王玥，你把他请到会客室里去，我这就过去。”李清舞冲王玥道。
                
            
            <br/><br/>    
                “好的！”
                
            
            <br/><br/>    
                王玥说完走了出去。
                
            
            <br/><br/>    
                周元则冲李清舞说道：“刘海龙的爸爸，应该也不是什么好货色，你有找他们说起过合作的事情吗？”
                
                    
                
            
            <br/><br/>    
                李清舞摇了摇头：“没有。不过，我们不能因为刘海龙的关系，用有色眼镜看刘天东。说不定刘天东，跟他儿子完全不一样了。”
                
            
            <br/><br/>    
                “毕竟，他可是千草集团的董事长。”
                
            
            <br/><br/>    
                “千草集团，是一家中药颗粒集团。一直以来，中西医是一家，我们新天正，以后也是要发展中药的。”李清舞说道。
                
            
            <br/><br/>    
                周元点点头，没再说什么。
                
            
            <br/><br/>    
                李清舞则准备了一下，就去了会客室。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                此时。
                
            
            <br/><br/>    
                新天正会客室里。
                
            
            <br/><br/>    
                王玥正在接待刘天东。穿着一身西装的刘天东坐在沙发上，正喝着茶。
                
            
            <br/><br/>    
                这时候，李清舞从外面走了进来，嫣然一笑道：“刘董，不好意思，让你久等了！”
                
            
            <br/><br/>    
                “李小姐。”刘天东站了起来，冲李清舞作了个请的手势。
                
            
            <br/><br/>    
                李清舞坐了下来。
                
            
            <br/><br/>    
                刘天东也坐下来道：“李小姐，首先我祝贺新天正成立，贵公司将来一定会像周恒先生在世一样，重现荣光！”
                
            
            <br/><br/>    
                李清舞道：“刘董，您别这么客气，按理说你是长辈，叫我清舞就行了。”
                
            
            <br/><br/>    
                刘天东笑了起来。
                
            
            <br/><br/>    
                也的确，他儿子的未婚妻是李清舞的堂姐，所以按理说，他们应该要划清辈分。
                
            
            <br/><br/>    
                刘天东笑道：“燕城银行和九皇集团都非常看好新天正今后的发展，而我们千草集团作为燕城最大的医药集团之一，也期望能够与新天正达成战略合作。”
                
            
            <br/><br/>    
                “清舞，我们千草集团，最近刚好有一个大的项目计划，已经有很多公司达成了一致。所以今天我来找你，也是想询问一下，你有没有兴趣加入这个项目！”
                
            
            <br/><br/>    
                刘天东将一份计划表交给了李清舞。
                
            
            <br/><br/>    
                这是一份，燕城好多家公司达成合作共识的一个计划。
                
            
            <br/><br/>    
                李清舞看了起来。
                
            
            <br/><br/>    
                刘天东道：“清舞，我和公公周恒，也算是半个朋友吧！这些年，天正走下坡路我也感到很无奈，不过新天正让我看到了昔日周恒先生的风采。”
                
            
            <br/><br/>    
                “所以我觉得，你一定是一个，能够完成周恒先生毕生愿望的人。”
                
            
            <br/><br/>    
                听着刘天东的话，李清舞看着这份计划书，基本上已经明白了刘天东的目的了。
                
            
            <br/><br/>    
                刘天东推出了一个计划，这个计划，是针对“癌症”的。
                
            
            <br/><br/>    
                刘天东的意思，联合各大公司成立一个部门，针对“癌症”成立专项科研小组。而他们这些集团，为科研小组提供所有需要的物资。
                
            
            <br/><br/>    
                如果这个计划能够成功，对社会，对公司，都是一件非常好的事情。
                
            
            <br/><br/>    
                李清舞则道：“刘叔，你们这个计划，不差我一个人了吧？为什么要来找我？”
                
            
            <br/><br/>    
                刘天东一阵苦笑。
                
            
            <br/><br/>    
                看样子，李清舞果然不简单，一眼就能把重点看出来。
                
            
            <br/><br/>    
                “清舞，说句实话，我们这个项目，需要你的参与，也需要你的鼎力相助！”
                
            
            <br/><br/>    
                刘天东道：“在你公公手里，其实这个计划就已经启动了。只不过，你公公去世以后，计划就停止了。”
                
            
            <br/><br/>    
                “所以，你手上，一定握有当年周恒的科研小组的专项成果、数据以及一些资料，这些资料，可让我们，至少少走三年的弯路！”
                
            
            <br/><br/>