
“噗......”张禹直接是笑喷了。<br/><br/>
两个人在床上笑了一会，张禹才说道：“阿姨，真看不出来，你还会讲笑话呢......”<br/><br/>
“瞧不起谁呢，阿姨就是一般不讲......”温琼得意地笑道。<br/><br/>
她现在似乎很有兴致，也不觉得疲倦了，跟着又道：“阿姨再给你讲一个。”<br/><br/>
“好呀。”张禹笑着说道。<br/><br/>
“有兄弟三个人一起出去玩，我我我在看书，我我在唱歌，还有一个在吃屎，这个人是谁呀？”温琼笑着问道。<br/><br/>
“我！”张禹连想都没想就说道。<br/><br/>
“原来是你在吃屎呀......”温琼立刻大笑起来。<br/><br/>
“阿姨......你竟然捉弄人......”张禹没有想到，温琼还能干出这种事。<br/><br/>
温琼好似小女生一样，调皮地一笑，说道：“是你自己笨，还赖别人呀。”<br/><br/>
“你......”张禹看着温琼得意地样子，他的心中突然也想到了一个笑话。<br/><br/>
他随即说道：“阿姨，那我给你也讲一个。”<br/><br/>
“小子，你这是想报仇吧。”温琼笑着说道。<br/><br/>
“你听不听吧。”张禹故意说道。<br/><br/>
“行，那我就听听，看你小子能讲出什么花样来。”温琼又是笑道。<br/><br/>
张禹这次一本正经地说道：“把大象放进冰箱需几步？”<br/><br/>
“三步，打开冰箱门，大象放进去，关上冰箱门。”温琼不屑地说道：“都老掉牙了。”<br/><br/>
“你听我接着说......把长颈鹿放进冰箱需要几步？”张禹又是一本正经地说道。<br/><br/>
“四步。”温琼扬着脸不屑地说道。<br/><br/>
“今天是狮王过生日，只有一个动物没去，是哪个？”张禹还是一本正经。<br/><br/>
“长颈鹿呗，在冰箱里呢。”温琼说道。<br/><br/>
“有一个小孩掉进鳄鱼潭里，鳄鱼为什么不吃他？”张禹又一次一本正经地问道。<br/><br/>
<br/><br/>
“这个......”温琼听到这里，不由得一愣，因为以前在小品里看到的这个笑话，没有这么长呀。<br/><br/>
“为什么呀？”张禹问道。<br/><br/>
“不知道。”温琼摇了摇头。<br/><br/>
“去给狮王过生日了呗，真笨。”张禹这次故意得意地说道。<br/><br/>
“那有啥呀，一点也不好笑。”温琼不屑地说道。<br/><br/>
“还没讲完呢......”张禹一脸认真地说道：“有七只小乌龟跟着妈妈过山洞，为什么只过去六个，还有一个哪去了？”<br/><br/>
“去给狮王过生日了。”温琼快速地作答。<br/><br/>
“不是。”张禹摇头。<br/><br/>
“那去哪了？”温琼好奇地问道。<br/><br/>
“那个小乌龟在听我讲故事。”张禹这次笑着说道。<br/><br/>
“听你讲故事......”温琼嘀咕了一句，旋即反应过来，身子一侧，抬手一拳朝张禹的胸口打去，嘴里叫道：“反了你小子了，还敢戏弄老娘......”<br/><br/>
“我没有......”张禹笑着挨了一下。<br/><br/>
温琼没有停手的意思，跟着又是一下子，嘴里叫道：“怎么没有！你刚刚那小乌龟算啥......”<br/><br/>
“就是开玩笑......”张禹还是嬉皮笑脸。<br/><br/>
“你现在胆儿肥了，敢拿老娘开玩笑......”温琼说着，在张禹的胸肌上拧了一把，不过没有拧动，就跟挠痒痒差不多。<br/><br/>
“是你先拿我开涮的......”张禹故作委屈地说道。<br/><br/>
“我拿你开涮行，你不许拿我开涮......”温琼见掐不动张禹，干脆一抬腿，跨到了张禹的身上，两只手一起拧张禹。<br/><br/>
“讲不讲理呀......”张禹又是委屈地说道。<br/><br/>
“我就是理，你能讲得过我么......”温琼趾高气昂，双手抓向张禹肋部，那个位置的肉能软点。<br/><br/>
“这......哎呦......这是只许州官放火，不许百姓点灯呀......”张禹双手招架，但是也不敢用力。<br/><br/>
“老娘就是州官，就不许你点灯怎么了......”温琼说着，突然伸手去捏张禹的鼻子。<br/><br/>
张禹下意识一躲，将脑袋闪到一边，温琼也是收势不及，手抓了空不说，甚至还陈了一下。<br/><br/>
“哎呦......”<br/><br/>
她的身子向前一倾，直接就趴到了张禹的身上。<br/><br/>
“阿姨，你没事吧......”听到温琼的痛呼声，张禹赶紧关切地问道。<br/><br/>
“你小子反了，还敢躲......”温琼嘴里说着，抬起了头。<br/><br/>
这一抬头，她意识到自己趴在张禹的胸膛之上，两个人之间的距离是那样的近。她的脸和张禹的脸，相隔不过十几公分。<br/><br/>
二人四目相对，温琼的心头登时一颤，粉颊更是火烫。她心中不禁后悔，怎么就跟张禹在疯闹起来了，实在是太不像话了。<br/><br/>
然而，刚刚的嬉闹，却让她觉得特别有趣，仿佛一下子回到了年轻的时候，是那样的无忧无虑。一瞬间，她竟然不知道该如何是好了。<br/><br/>
张禹也看着她，说实话，温琼虽然徐娘半老，但真的看不出来真实的年纪，看起来也就是三十多岁。平日里跟潘云在一起，说是潘云的姐姐，也会有人相信，绝不会有人认为会是潘云的母亲。<br/><br/>
此刻的温琼，并非平日里盘着头，疯闹之际，一头的秀发都有些凌乱。在人的眼中，显得是风韵妩媚。特别是身上就戴着黑色的文胸，更是诱惑多情。<br/><br/>
张禹倒是比较理智，人只是有点尴尬，但是下面的小伙伴似乎是受不得半点视觉上的冲击，加上温琼的大屁股还坐在他上面，哪里受得了，竟然直接昂首挺胸。<br/><br/>
张禹感觉到了这一点，心中更是尴尬，忍不住暗骂，怎么不管什么时候，都经不起半点诱惑呢，该不该你的起来的时候，你都起来呀。<br/><br/>
坐在他大腿上的温琼，哪能感觉不到这个。两个人穿的都少，张禹就是大裤衩子，她就是黑色的小裤裤，还是蕾丝的，薄如蝉翼。<br/><br/>
一发现有个硬梆梆的东西顶住自己的要害，温琼的心“咯噔”一下，差点没跳出来。她甚至都感觉到，身子都跟着火烫，还有些发软，差一点就再次摔进张禹的怀里。<br/><br/>
“呼......呼......”温琼忍不住重重地喘息两声。<br/><br/>
二人的脸如此之近，她的呼吸全都喷到了张禹的脸上。张禹的心跳一下子飞快，竟然也有些紧张，这也太不妥了。<br/><br/>
他有心让温琼下来吧，奈何这话有点不太好张嘴。毕竟人家的身份和年纪在那摆着，让自己怎么说啊。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5483245"&nbsp;&nbsp;chaptername="第850章&nbsp;&nbsp;你敢戏弄老娘">加入书签</a>
</div>
