    
<br/><br/>    墨家的口号响彻了整个比武场，震耳欲聋。
<br/><br/>    有些百姓激动的过了头，好几个都晕了过去，特别是那帮娘们儿，嘴里大喊着钜子，哭成一片。
<br/><br/>    墨家在民间有着广泛的群众基础，特别是他们的兼爱非攻，这正是老百姓所向往的美好生活。
<br/><br/>    一代代的钜子率领墨者们，不辞辛苦，游走江湖，把墨家的思想主张传播到了大街小巷。
<br/><br/>    正是这样的游侠式推广模式，赢得了老百姓的心，把墨家的思想精华深深地种在了百姓心里。
<br/><br/>    钜子放下宝剑，双掌下压，示意百姓们稳住，安静下来。
<br/><br/>    偶像的影响力是巨大的，老百姓们真听话，比武场瞬间鸦雀无声。
<br/><br/>    西看台的胡亥面色难看，李斯更是咬牙切齿，恨不得立马就把钜子赶下台，更狠那些不听话的百姓们。
<br/><br/>    看来法家的法律还是不够严格啊，大庭广众之下，老百姓如此疯狂，似有造反之势，回去我就得修改法律，只有严刑酷吏才能控制住老百姓。
<br/><br/>    钜子面带微笑，温文尔雅的说道:“如果我也没有猜错的话，你就是法家的大长老，卫国人卫乃吧。”
<br/><br/>    此言一出，台下哄然大笑。
<br/><br/>    钜子忽然觉得哪里不对，随即笑道:“大长老，久闻大名，如雷贯耳，今日得见，三生有幸呐。”
<br/><br/>    法家大长老的名号是报了出来，可以台下没有人呐喊，更没有人助威，只有冷眼嘲笑。
<br/><br/>    民意，这就是民意。
<br/><br/>    然而那个年代，谁又会去在乎民意呢，统治者只在乎自己的地盘今天有没有变大，明天又要去哪里抢夺。
<br/><br/>    统治者只需要听话的老百姓，好好种地，提供军粮，以农养兵，然后再穷兵黩武，实现自己的贪心。
<br/><br/>    法家不走群众路线，法家觉得走群众路线太慢，指望百姓影响统治者，那不得等到猴年马月。
<br/><br/>    法家自古以来都是走统治者路线，这是最快最有效的办法，从上至下，只要统治者一声令下，能第一时间传播法家思想。
<br/><br/>    李悝，商鞅，申不害这些法家前辈们，无一例外，都是通过影响统治者，来实现自己的法家思想。
<br/><br/>    直到后来的大才子韩非子，统一了法家思想，又经过李斯在秦王政面前的添油加醋，最终法家一统天下。
<br/><br/>    大长老才不关系百姓的呼声，他只在乎法家地位，如今法家是大秦治理天下的强有力的工具。
<br/><br/>    这已经算是成功了，至于百姓吗，听话就行，不听话就治你的罪。
<br/><br/>    “钜子，你的名气可不小啊，我早就想会会你了，没想到今天会在比武台相见。”大长老不温不火的说道。
<br/><br/>    “大长老，今天这不是见着了吗。”
<br/><br/>    “钜子，这么说，你是站在秦江那一边了？”
<br/><br/>    “非也。”钜子答道。
<br/><br/>    “什么？那你为何让阿飞下台，我的仇还没报呢。”大长老惊诧道。
<br/><br/>    “阿飞是阿飞，我是我，我上台没别的意思，就是想和大长老坐而论道。”
<br/><br/>    大长老冷笑一声，盘膝打坐。
<br/><br/>    钜子面带微笑，盘膝打坐。
<br/><br/>    台下面的众人看的有点蒙圈了，这是什么情况呢，他俩这是下棋吗？
<br/><br/>    围棋定输赢？
<br/><br/>    棋盘在哪，棋子又在哪？
<br/><br/>    莫非是非暴力不合作？
<br/><br/>    越是高手过招，越是没啥看头，不是一招定输赢，就是沉默装逼。
<br/><br/>    外行看热闹，内行看门道。
<br/><br/>    秦江知道这两人正在用心比武，不用拿刀动枪的，一招一式都在心里。
<br/><br/>    “君上？他俩搁这弄啥嘞？”蒯彻不解的问道。
<br/><br/>    “博弈！”
<br/><br/>    “宝剑都放下，用啥博弈？”蒯彻继续问道。
<br/><br/>    “比武定输赢，并不一定真正交手，他们境界已经升华了。”秦江科普道。
<br/><br/>    那蒯彻越听越迷糊了，啥玩意儿就升华了，我咋没那个境界。
<br/><br/>    良久，两人睁开眼，相识一笑，看来这是和棋了。
<br/><br/>    “钜子，墨家之思想主张，绝无生存的土壤。”
<br/><br/>    “大长老，你耳朵不好使吗？你没听到百姓的呼声。”
<br/><br/>    “钜子，呼声又能代表什么，能代表大秦的治国之策吗？”
<br/><br/>    “大长老，法家严刑酷吏，民不聊生，你还是多去田间地头看看吧。”
<br/><br/>    “钜子，墨家兼爱非攻不切实际，太理想化了，你还是相信事实吧。”
<br/><br/>    “大长老，法家在朝，墨家在野，经济基础决定上层建筑，你该不会不知道这个道理吧。
<br/><br/>    “钜子，说人话行吗？什么乱七八糟的，我法家又不是泥瓦工，建筑什么？”
<br/><br/>    “大长老说笑了，我的意思是墨家将来必定能成为统治思想，因为这是民意。”
<br/><br/>    “钜子，那我也告诉你，有法家的法律制度在，你们墨家就别想登上历史舞台。”
<br/><br/>    “我去，大长老，你再说一遍试试？”
<br/><br/>    “我擦，钜子，不服你咬我啊。”
<br/><br/>    两人随即起身，怒目而视。
<br/><br/>    嗯？
<br/><br/>    这是谈崩了？
<br/><br/>    要动手吗？
<br/><br/>    台下的百姓又是一阵骚动，能动手的就别哔哔，干就完了。
<br/><br/>    “钜子，你我无冤无仇，我今天不想跟你扯淡，你下去吧，让阿飞上来，我报了仇就走。”
<br/><br/>    “大长老，比武台生死有命，哪来的报仇？”
<br/><br/>    “那不中，阿飞废了我的四大护法，我要让他偿命。”
<br/><br/>    “没有回旋的余地吗？”
<br/><br/>    “然！”
<br/><br/>    “那大长老，一意孤行，我钜子只好奉陪了。”
<br/><br/>    “钜子，你要跟我动手不成？”
<br/><br/>    “然！”
<br/><br/>    两人各自退后一步，大长老再次拔出了长剑，钜子也是宝剑在手，剑拔弩张，随时都会打起来。
<br/><br/>    西看台的胡亥都快睡着了，等的不耐烦了，心里直起劲，打啊打啊，你俩倒是打啊。
<br/><br/>    你们都上去半天了，一招都没出手，你们这是整的哪一出？
<br/><br/>    何止是胡亥啊，台下的老百姓也都等急了，人家人本就是看热闹的，你们不打，我们看啥。
<br/><br/>    微风吹起了大长老的胡须，吹起了钜子的长发，两人看了一眼，风来了，剑也该到了。
<br/><br/>    “钜子，出手吧。”
<br/><br/>    “大长老，墨家讲究兼爱非攻，我是不会主动出手的，你先出招吧。”
<br/><br/>    大长老率先发难，手一挥，一道寒光朝钜子而去，钜子一个瞬移，躲了过去。<br/><br/>