
龙瀛抿着薄唇，缓缓的抬眸看向皇后。<br/><br/>
“母后，你想让儿臣说什么？反正，无论儿臣怎么说，你都会生气，那儿臣还不如不说。”<br/><br/>
<br/><br/>
皇后眼底，闪过几分恼怒。<br/><br/>
她咬牙切齿的，对着龙瀛质问。<br/><br/>
“既然你都知道，你这样做本宫会生气。你为何要一遍遍的，挑战本宫的底线啊？”<br/><br/>
龙瀛连忙看向皇后摇头道：“母后，儿臣真的不是故意惹你生气的……”<br/><br/>
“笙儿她身体柔弱，儿臣唯恐她会受了委屈……”<br/><br/>
皇后抬手，捏了捏自己的眉心。<br/><br/>
“委屈？难道你不应该替太子妃想想，她会不会因为刚刚的事而感到委屈吗？两日后，你们就要大婚了。太子妃才是你的正妻，才是要和你在未来执掌天下的人。你当着她的面，如此护着萧笙笙，你让她这个准新娘，到底怎么想？”<br/><br/>
龙瀛的身子，不由得轻轻一颤。<br/><br/>
他下意识的回了一句：“太子妃她不在乎儿臣的……无论护着谁，她都不会在意的。”<br/><br/>
皇后气的要命，一张脸煞白煞白的。<br/><br/>
“在这世上，就没有一个女子，会不在意自己的夫君，偏袒护着另一个女人的。她现在对你是没什么感情，可龙瀛你要想想，从一开始你与她相遇，她就已经知道你心有所属了。”<br/><br/>
“骄傲如她，她又怎会允许自己对你这个心有所属的人动心？从一开始，你就自断了死路。龙瀛，相信母后，总有一天你会后悔的……”<br/><br/>
龙瀛一怔，怔愣了半晌。<br/><br/>
皇后看着自己的这个傻儿子，头疼的轻声一叹。<br/><br/>
“大越国的长宁公主不惜远嫁万里，嫁来北楚，本宫不希望，你为了萧笙笙给她任何的委屈受。雪薇比不得太子妃，希望萧笙笙千万别去招惹太子妃……否则，本宫第一个都不答应。”<br/><br/>
“龙瀛你要记住，你先是一国太子，当以国家为本……其次，你才能考虑自己的喜好。本宫真不知道，你到底喜欢萧笙笙什么……”<br/><br/>
皇后训斥完这番话，头也不回的离开了这里。<br/><br/>
临走时，她让龙瀛继续跪着。<br/><br/>
什么时候，他反省出自己错在哪里了，才能起身。<br/><br/>
龙瀛低垂眼帘，跪着地上沉默无语，<br/><br/>
他眼底闪过几分恍惚，不由得抿唇苦涩一笑。<br/><br/>
母后问他，到底喜欢萧笙笙什么。<br/><br/>
其实，他也说不清楚，自己喜欢萧笙笙哪里。<br/><br/>
喜欢又是一个什么东西呢？他好像从未弄懂过……他眼底满是迷茫。<br/><br/>
他只知道，三年前萧笙笙中毒，是为了救他。<br/><br/>
如果没有萧笙笙，恐怕现在的龙瀛，早已尸骨无存了。<br/><br/>
——<br/><br/>
君云绵不知道，龙瀛不知道在外面跪了多久。<br/><br/>
总之，她在凤禧宫用了午膳，离开那里时，远远的她还看到龙瀛跪在那里，并没有起身。<br/><br/>
她回了朝霞宫，让何芸派人，注意着龙瀛那边的消息。<br/><br/>
直到夜幕降临，才有人过来禀告。<br/><br/>
传话的小太监，低声回道。<br/><br/>
“回太子妃娘娘……太子殿下这才刚刚起身……是皇上来了，让他起来的……”<br/><br/>
“太子起来的时候，差点摔了一跤，后来离开凤禧宫的时候，都是瘸着腿走的。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960654"&nbsp;&nbsp;chaptername="番：总有一天你会后悔的">加入书签</a>
</div>
