
夕阳染红了天空，将山林染成了暖色，倦鸟归巢。<br/><br/>
“是傻鸟。”陶七妮看着红彤彤的天空中的黑点儿，激动地说道。<br/><br/>
然后就听见大地震动的声音，轰隆隆的马蹄声。<br/><br/>
太阳正在西边的经地平线上下沉。原野上的落日又红又大，把山、湖、原野都染成了一片绛红。就在这一片绛红色中，马群在出现的地平线上。<br/><br/>
起先，那只是一条细细的黑线，在圆圆的红日里蠕动。这条黑线慢慢变得粗大起来。不久，眼前就滚动起一片奔涌的彩潮。马群越来越近，绛红色的原野上象卷起了一团狂风。<br/><br/>
轰隆隆的马蹄声，气势如虹，让人感到脚下的大地都被马蹄敲得颤动起来。隆隆的马蹄声伴随着马的警号般的嘶鸣；马鬃象燃烧的火焰似迎风飞扬。<br/><br/>
不远处的平湖上惊起了一片又一片的飞鸟。<br/><br/>
陶七妮他们拉住了缰绳，慢慢的停了下来，“是自己人吧！”<br/><br/>
“是主上亲自来了。”陶六一激动地说道，“咱们啾啾把信送到了。”<br/><br/>
“钟姐姐，听见了吗？”陶七妮坐在车辕上看着身后洞开的车门，看着钟毓秀手脚并用的爬到门口，坐了下来。<br/><br/>
“听见了！”钟毓秀红着眼眶，看着越来越近的骑兵。<br/><br/>
“爹，爹！”楚泽元兴奋的满脸通红地挥舞着手臂道，“娘，是爹。”<br/><br/>
骑兵离的近的，钟毓秀能够清晰的看见楚九的面容了，“看见了。”<br/><br/>
“陶叔，陶叔，快咱们去见爹爹。”楚泽元激动地拍着陶六一的胳膊道。<br/><br/>
“好！”陶六一一夹马腹，小跑着朝已经放慢速度的楚九跑去。<br/><br/>
“爹，爹。”楚泽元激动地朝一身盔甲威风凛凛的楚九挥舞着手臂。<br/><br/>
踏着夕阳而来的楚九，如一团烈火似的。<br/><br/>
待楚九骑到陶六一马前，看着他将系在自己身上的楚泽元给解下来，递给了自己。<br/><br/>
楚九紧紧的抱着小家伙，温热的体温，感受到了儿子真实的存在，不是在做梦。<br/><br/>
“爹，扎胡子好扎。”楚泽元躲避着楚九的下巴。<br/><br/>
楚九闻言抱着儿子稍微离开些，红着眼眶看着他问道，“你娘呢？”<br/><br/>
“在马车里。”楚泽元回头指着停在不远处的马车。<br/><br/>
楚九顺着他的视线看过去，人有些憔悴，狼狈，气色看着还好。<br/><br/>
将儿子放在身前坐在马背上，“走，咱们找娘去。”一夹马腹，哒哒地跑了过去。<br/><br/>
“就地安营扎寨，咱们今晚不走了。”徐文栋看着身后的人道。<br/><br/>
“是！”<br/><br/>
陶七妮从车辕上跳下来，直接朝平湖走去，将空间让给了他们一家三口。<br/><br/>
陶七妮踩着鹅卵石蹲在湖边，洗了洗手和脸，看着清澈的湖水，真想跳进去。<br/><br/>
“现在不能洗澡。”姚长生站在她旁边说道。<br/><br/>
“这么多人在，我也知道不可能啦！”陶七妮站起来抬眼看着他说道，脸上残余的水从脸颊上滴滴答答的滑落。<br/><br/>
“等回去给你烧热水洗个够。”姚长生目光暖暖地看着她说道，眼睛舍不得眨一下，生怕人没了。<br/><br/>
“你不是说倾巢而出啊！这可不像。”陶七妮指着骑兵看向他道。<br/><br/>
“啾啾送信，主上肯定迫不及待地先来了。”姚长生想也不想地说道。<br/><br/>
“不知道咱的追兵到哪儿了？”陶七妮朝后看去，隐隐有些期待地说道。<br/><br/>
“怎么想以逸待劳啊！”姚长生闻言双眉轻扬看着她说道。<br/><br/>
“我可是很记仇的，他要来找死，我没有理由拒绝。”陶七妮毫不掩饰眼中的杀气。<br/><br/>
“恐怕不行。”姚长生闻言看着她微微摇头道，“楚夫人在不太好办？”<br/><br/>
“我知道，被软禁时，放狠话，恨不得将他们给剁了。现在逃出来了，心境不一样，选择就不一样了。”陶七妮看着他云淡风轻地说道。<br/><br/>
“现在还不能硬碰硬，我们的实力太相当了，没有压倒对方的力量。现在硬打的话，只会两败俱伤。”姚长生目光平静地看着她说道。<br/><br/>
陶七妮的目光落在马车上，一家三口已经进了马车里，将所有的视线隔绝在外。<br/><br/>
“咱这位楚将军怎么忍得住，钟姐姐可是吃了不少苦。”陶七妮眉峰轻挑看着他直言道。<br/><br/>
“楚夫人会劝住他的。”姚长生闻言直接笑道。<br/><br/>
“反正他们一家的事，我跟着不凑热闹，将人平安的送到了。”陶七妮拍拍手爽利地说道，“我可以功成身退啦！”<br/><br/>
夕阳在她身边勾勒出淡淡的金边，平静而柔和，衣摆随着微风轻轻飘动，唯美的身形被夕阳拉得长长的。<br/><br/>
“退下去干什么呀？”姚长生黝黑泛红的眸光看着她眨也不眨地说道。<br/><br/>
“当然继续我的种地大事了。”陶七妮突然惊叫一声道，“啊！”<br/><br/>
“怎么了？怎么了？”姚长生担心地看着她问道。<br/><br/>
“我种的花生、棉花，西红柿，辣椒。”陶七妮扁着嘴沮丧地说道，“好不容易弄来的种子，这下子完了，啥也没有了。”咬牙切齿地说道，“咦！气死我了。”<br/><br/>
“我种了，我种了。”姚长生闻言赶紧拍着胸脯说道，“别担心。”<br/><br/>
“你有。”陶七妮目光灼灼惊讶地看着他说道，“那太好了。”想起来道，“你有西红柿、辣椒，花生，这棉花你有吗？我将大部分种子给了钟姐姐了。”<br/><br/>
“我种了一大片呢！”姚长生闻言嘿嘿一笑道，“这种子我是从顾大帅那里得到的。”<br/><br/>
“顾大帅？”陶七妮眨眨眼，灵动的双眸又转了转，“哈哈……”笑弯了腰，“哎哟！不行肚子痛。”捂着肚子，笑的眼泪都出来了。<br/><br/>
姚长生被她给笑的莫名其妙，捏捏耳垂道，“妮儿，你笑什么？”<br/><br/>
陶七妮绷着脸上的笑意看着他道，“我笑咱们这位顾大帅，机关算尽太聪明。”<br/><br/>
“什么意思？”姚长生不太明白地看着她道。<br/><br/>
“这棉花的种子我给了钟姐姐，至于为何最后落在你们手上，还想不明白吗？”陶七妮眉眼带笑地看着他说道，嘴角绷不住的笑意。<br/><br/>
姚长生闻言意味过来，哭笑不得地看着笑的乐不可支的她，随即又摇摇头道，“不对呀！这棉花可以做冬衣，棉被，织布，不至于让顾大帅捶胸顿足吧！”眼眸微转，突然睁大眼睛看着他道，“你……不会棉甲的事情写下来吧！”<br/><br/>
“嗯！”陶七妮食指蹭蹭鼻尖心虚地不敢与他对视，“我将制作方法那个……给画下来了。”目光又直视着他道，“我哪儿知道咱们这位顾大帅不讲理，直接连锅给我端走了。”<br/><br/>
“那些攻城的图纸呢？”姚长生紧张地看着她问道。<br/><br/>
“钟姐姐从庐州回来，专门来了庄子上一趟，我把那些属于军事机密的图纸都烧了。”陶七妮轻抚额头道，“这棉花一直放在农作物里，给忘了。后来看见顾大帅书房里都是我的书，才想起来，已经晚了。”冷哼一声道，“不过能气的顾大帅吐血，也值了。”讥诮地又道，“让他看不起女人，结果……”嘴角弯起一个完美的弧度道，“被两个女人在眼皮子低下给涮了。”故意地又，“哈！”了一声，声音中浓浓的嘲讽。<br/><br/>
“呵呵……”姚长生面色柔和地看着她，眼神温柔的能滴出水来。<br/><br/>
“他们没有为难你吧？”姚长生担心地看着她说道。<br/><br/>
“在他们眼里，我就跟傻子似的，得哄着。”陶七妮双眉轻扬地看着他说道，“他们得好吃好喝的供着我。”夕阳洒在她的脸上，长睫轻颤，留下一排阴影，“除了重兵把守，不太自由外，其他的还好。咱们顾大帅在饭菜上还是非常大方的。”<br/><br/>
“是啊！你创造的价值与他的投入简直可以忽略不计。”姚长生不屑地撇撇嘴道。<br/><br/>
“可惜人太贪心了。”陶七妮冷哼一声微微摇头道。<br/><br/>
姚长生闻言瞳孔骤缩，现在有些明白顾大帅为何这么执着于这门亲事了。<br/><br/>
这玩意儿嫁过去，一切都是他顾家的啦！给妮儿口吃的，还得让妮儿感激涕零，千恩万谢。<br/><br/>
难怪妮儿说他们拿她当傻子哄着玩儿。<br/><br/>
这结果真是令人哭笑不得，为他们掬一把同情泪。<br/><br/>
“妮儿，晚上想吃什么？”陶六一走过来看着她问道。<br/><br/>
“有的吃就成，我不挑的。”陶七妮想了想道，“鱼汤好了，这些日子赶路吃的都是干巴巴的，想喝些汤汤水水的。”<br/><br/>
为了赶路，在马背上也不方便一直停，所以都尽量减少汤水。<br/><br/>
“行。”陶六一闻言笑着点头道，“主上来了，还带着粮食，鱼汤熬粥也好喝。”远远地看着马车道，“也不知道说什么呢？”<br/><br/>
“人家夫妻的私房话，你要去听啊！”陶七妮水汪汪大眼睛看着他调侃道。<br/><br/>
“刷……”陶六一双颊爆红，这黝黑的肤色都挡不住。<br/><br/>
“别害羞啊！这男大当婚、女大当嫁。”陶七妮黑得发亮的双眸看着他说道，掰着手指算算，“哟！都二十了。”<br/><br/>
陶六一闻言黑眸轻闪，也顾不上害羞了，目光直视着她道，“那要这么说妮儿也十八了。”<br/><br/>
“哎！说你呢？别顾左右而言他。”陶七妮被夕阳染红的双眸看着他说道，“有没有稀罕的。”<br/><br/>
“俺天天不是训练，就是打仗，女的都见不到，稀罕谁呀？”陶六一看着她直白地说道。<br/><br/>
“这一回爹娘能时常见到你，你小心被念叨。”陶七妮笑嘻嘻地看着他一副等着看好戏的表情。<br/><br/>
“念叨什么？”陶六一傻乎乎的看着她问道。<br/><br/>
“成亲，给他们生个孙子玩儿。”陶七妮笑吟吟地看着他说道。<br/><br/>
“啊！”陶六一错愕地看着她说道，眼睛滴溜溜的一转道，“不会的，正值开疆拓土时期，你以为我能在庐州待多久，面都见不到，爹娘去哪儿念叨。”<br/><br/>
陶七妮闻言不可置否，看着他笑了笑道，“爹、娘呢？”<br/><br/>
“坐那儿歇呢！”陶六一指着湖边的鹅卵石道。<br/><br/>
“走，咱们也过去。”陶七妮迈步朝陶十五那边走去，“爹、娘。”<br/><br/>
“过来坐。”沈氏朝她招手道。<br/><br/>
陶七妮挑了块儿平滑的鹅卵石坐在了上面，“接下来的路不用拼命赶了，就是可惜没有马车。”<br/><br/>
“有，有马车。”追过来的姚长生看着他们说道。<br/><br/>
“现在不就楚夫人的马车，哪里还有？”陶十五四周扫了一下，人马都有，这有没有马车一目了然。<br/><br/>
“等大部队来了就有了。”姚长生面色柔和地看着他们说道，对于不经常骑马，如此的日夜兼程，真的受不了，也难为他们都咬牙坚持下来了，没喊一声苦，叫一声累。<br/><br/>
“俺知道了，运粮草的马车，这粮草吃完了，自然就有空出来的马车了。”陶六一拍着手想起来道，努努嘴道，“就是有些简陋，不能跟楚夫人的马车相比。”<br/><br/>
“有车就中，不用腿儿着就好，我可不想再骑马了。”陶十五闻言赶紧说道，现在感觉这两条腿都不是自己的了。<br/><br/>
“简陋就简陋吧！咱没那么娇气。”沈氏混不在意地说道，抬眼看着他们道，“咱现在算是安全了吧！”<br/><br/>
“应该安全了吧！这取决于顾大帅安排多少人追来。”姚长生目光看向了陶七妮问道，“他们醒来没有任何不适。”<br/><br/>
“没有，反而因为睡的饱精神非常的好。”陶七妮眨眨精致的桃花眼看着他说道。<br/><br/>
“那现在就看追兵多少了。”姚长生看向她直白地又道，“还取决于他们有多少马匹。”挠挠下巴道，“想要追上咱们，必须一人两匹马，马歇，人不歇。”<br/><br/>
“受困于马匹的数量，那不会来太多。”陶七妮长出一口气，看着他们宽慰道，看向姚长生又问道，“那咱们是在这里以逸待劳，还是明儿就启程。”<br/><br/>
“估计以逸待劳，天晚了，明儿启程的话，没有马车，对你们来说有点儿困难。”姚长生闻言想也不想地说道，“还是听主上安排吧！”看着神色有些憔悴的她道，“有我们在，你就别操心了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="67014337"&nbsp;&nbsp;chaptername="第700章&nbsp;&nbsp;同情泪">加入书签</a>
</div>
