    
<br/><br/>    “那天她去过舒家回家后，就一直没出去过。第二天，薛暮池来找她，她把薛暮池赶走了，让他以后再别来找自己，还打了薛暮池一耳光——”
<br/><br/>    “打了薛暮池一耳光？”
<br/><br/>    “嗯，只听佣人说，听她对薛暮池说什么欺骗她还是什么……”
<br/><br/>    舒歌一动。
<br/><br/>    莫非玥儿知道了薛暮池假冒万里赠风的事儿？
<br/><br/>    那么也就是说，玥儿或许知道了哥哥才是万里赠风？
<br/><br/>    凰妃妃继续：“……前两天，玥儿答应了乔家一直提的出国留学的事情，这几天在准备签证办理和一些准备手续，忙得很。估计，马上就要走了……”
<br/><br/>    乔玥儿是外语系的，家里一直希望她的职业方向能朝外交官之类发展。
<br/><br/>    而这个专业，去国外镀金也是很必要的，所以一直想让她去国外留学。
<br/><br/>    但乔玥儿不大想出国，拖延下来了。
<br/><br/>    这几天，才突然答应了家里的要求。
<br/><br/>    舒歌更是说不出话。
<br/><br/>    玥儿要出国了？
<br/><br/>    好端端的，突然出国，会和哥哥的离世有关吗？
<br/><br/>    ……
<br/><br/>    丧礼结束，客人们基本都送走了。
<br/><br/>    舒歌搞定前面的事后，打算回后面的休息室去看看妈。
<br/><br/>    却听一个声音喊住自己：
<br/><br/>    “小歌。”
<br/><br/>    舒歌一回头，看见是蔡叔叔。
<br/><br/>    蔡叔叔得知舒柏言的噩耗，第一时间就来舒家慰问过舒歌母女。
<br/><br/>    今天也来了丧礼，一直帮孤儿寡母打理着。
<br/><br/>    有些客人，都是蔡叔叔帮忙接待的。
<br/><br/>    她走过去：“蔡叔叔，今天谢谢你了，不早了，我让司机先送你回去吧。来日，我再去私房菜馆看您。”
<br/><br/>    却又黯然失神。
<br/><br/>    蔡记私房馆是她和哥哥最后一次吃饭的地方，也是她和家人回忆满满的地方。
<br/><br/>    现在哥哥没了，她一个人去，还有什么意思？
<br/><br/>    去了也是触景伤情。
<br/><br/>    “小歌，”蔡叔叔面色沉重，似乎有什么话想说，“有件事，我想跟你说一下。关于你哥哥的。”
<br/><br/>    “什么事？”舒歌一怔。
<br/><br/>    “你哥哥之前在我那儿和我吃饭时，把这个交给了我，”蔡叔叔将一个小小的移动硬盘递到舒歌的掌心上，“当时你哥哥说，这是给你的，先放在我我这儿存着，以后有机会，让我交给你。当时我喝了点儿酒，晕晕乎乎的，也没想太多，随手帮你哥收起来了，只当是你哥想送你什么礼物。现在想来……莫不是他当时说的有机会交给你，就是……就是这个时候？……总之，你拿去看看吧。”
<br/><br/>    舒歌心头一惊，看一眼移动硬盘，几秒后才回神：
<br/><br/>    “我知道了，谢谢你，蔡叔叔。”
<br/><br/>    让司机送蔡叔叔离开殡仪馆，她正要回后面的休息室。
<br/><br/>    却见凰妃妃看向门口，吃惊的声音飘来：
<br/><br/>    “小歌——”
<br/><br/>    舒歌循声望去，只见傅南霆在沈骁的陪伴下，大步走进来。
<br/><br/>    沈骁将镌刻着三爷名字的花圈挽联放到一边，望向舒歌：“舒小姐，节哀。”
<br/><br/>    傅南霆今天不请自来，舒歌并不意外。
<br/><br/>    好些日子没看见他，他伤势看起来都好得差不多了，只是额角还有几处还没褪下的伤疤，却衬得本就峻峭深邃的五官越发有男人味，一身笔挺黑色西装，配上里头同款的黑色衬衣，身型显得挺拔矫健。<br/><br/>