    
<br/><br/>    其实整个大长山最高峰占地面积不小，若是徒步的话，这冰山雪地的，转两天也转不完全，可是他们使用的是飞行器，虽然是低阶飞行器，也不是徒步能比的，边飞边停的一个钟头，已经转了两圈了，在离豹窝一百多米的地方降落。
<br/><br/>    “蛟啊，飞是快，可是失去了攀爬的乐趣，这次来的有点突然，下次咱们徒步爬更有趣。”小木道。
<br/><br/>    “角木蛟觉得都差不多。”
<br/><br/>    “蛟啊，豹子不在家啊？”小木感觉前方岩洞的豹窝里，只有两只小豹子，大豹子应该是出去觅食了。
<br/><br/>    “小的就不要了？”角木蛟问。
<br/><br/>    小木歪着脑袋想了想，又摇了摇头说道：“不行，虽然好玩，但是会很麻烦，村里人会奇怪的，大家都没粮食，人吃都不够，你还给他们吃？会挨揍的。”
<br/><br/>    “那角木蛟去把大的抓来？”
<br/><br/>    “不着急，咱们先看看雪山之巅有啥？最后抓豹子。”小木道。
<br/><br/>    因为她看到了附近的几多雪莲，于是往那边走去。
<br/><br/>    “角木蛟，这个漂亮的花是很珍贵的药材，咱们把它移走。”小木道。
<br/><br/>    “怎么移走？”
<br/><br/>    “以雪莲为中心，四周切块，把雪莲连同它身边的土一起切下来，拿回空间装盆，然后装进空间冷库。我目前能想到的保存方法就是这样的，等下山以后，问了老中医，在请教保存方法。”小木道。
<br/><br/>    “好的，小主人。”说完就干，一会儿工夫就把附近的六颗雪莲切了下来。小木把它们送回空间，之后又出来。
<br/><br/>    等小木出来的时候，就见角木蛟手里拎着一只豹子。
<br/><br/>    “豹子回来了？”小木问道。
<br/><br/>    “不是那家子中的豹子，这货是来偷小豹子崽的，被我活捉了。”角木蛟说道，接着小木就见豹窝里的两只小豹子，围着角木蛟的铁腿乱蹭。
<br/><br/>    “卧槽，你咋把他两个给招来了？”小木问。
<br/><br/>    “不知道他们为什么跟着我？”机器人答道。
<br/><br/>    “你怎么抓的这只？”
<br/><br/>    “在它咬小猫的时候抓的，小猫就跟着来了。”
<br/><br/>    “明白了，动物也知道感恩的，你救了它们，它们知道跟着你安全，哎！万物皆有灵性。”
<br/><br/>    接着小木看向角木蛟手里的豹子，长一米二三，身量也不大，看上去生活不错，毛皮光滑，一条大长尾巴。
<br/><br/>    “小主人，咱们要带着它们吗？”角木蛟问道。
<br/><br/>    “不用，它们的父母很快就回来了，还是跟着自己的父母好。”小木道。
<br/><br/>    “可是，小主人，你不是要皮毛吗？”
<br/><br/>    “这不是已经有一只了吗？要那么多干嘛？多少是多啊？”小木答道。
<br/><br/>    果然，正说着话，豹爹豹妈回来了，带着足够的敌意把小木两个前后包围起来。
<br/><br/>    小木和角木蛟还没等动作，两只小豹子就朝他们的爹娘扑了上去，然后，两只大豹子带着它们的宝宝，小木觉得它们充满敌意的走了。
<br/><br/>    “小主人，不要皮了？”角木蛟着急的问。
<br/><br/>    “机器人，你的系统里没有保护野生动物的提示吗？”小木问道。
<br/><br/>    机器人很不理解的看着自己脚下绑着的这个活物，脑袋很转不过来劲儿。
<br/><br/>    “提着它走了，四处转转，再回去睡觉。”小木道。
<br/><br/>    角木蛟莫名其妙的提着脚下的豹子，跟在小木身后，顺着斜坡往下转。
<br/><br/>    结果发现了一个奇怪的现象，这顶峰上还有成群的野山羊。而豹子就是以捕食野山羊为生，它们却能在一处和谐共生，小木觉得好奇怪啊！
<br/><br/>    转了一圈，也没发现熊、老虎、狼什么的大型野兽，小木明白：这里是豹子的领地，不会有别的动物出现，动物们的领地意识很强的。
<br/><br/>    回到刚才挖的冰洞，小木两个进去，小木对角木蛟说：“我建议你还是做个门，不然有人来了，大家互相看见，没法解释你的身份，又不能就灭了。做个门，只要关上门，有人来了也看不见你。”
<br/><br/>    “这里海拔这样高，深更半夜谁能来？”角木蛟问道。
<br/><br/>    “人类的想法你没法猜，谁知道哪个神经病半夜三更不睡觉，熬鹰似的熬大家，也不是没有。所以俺们还是小心点，你说是不是？”小木道。
<br/><br/>    “那就做一个门。”角木蛟说完，就出去了，一会功夫扛了一块冰过来，堵在门口，还撒了水，瞬间冰壁上啥也没有了。
<br/><br/>    “太晚了，我要休息去了，你今晚在外面，有事儿自己处理，”说到这，外面突然有敲击声。
<br/><br/>    “你咋不留个小洞呢？它们飞回回来，就直接进来了。”
<br/><br/>    “猫它们回来，我有感应的。”说完，角木蛟直接破冰把猫2抓了进来。
<br/><br/>    机器之间交流完毕，小夜猫子飞走了，角木蛟向小木汇报：峡谷附近集结地士兵，正悄无声息的包围圈越来越小，目前还没有进一步消息。
<br/><br/>    小木吩咐了一句，让角木蛟仔细留意，就准备进空间去睡觉了，突然又回头认真的叮嘱角木蛟：“一定要让小夜猫认真监视，这边有没有黄家那几个痞子的消息，一定要仔细查看，有黄家的消息，明天一早马上告诉她。”
<br/><br/>    角木蛟自答应，小木招出水幕，进空间休息了。
<br/><br/>    小木进了空间之后，因为时间太晚，就赶紧洗洗睡了。第二天一早，早早起来，虽然睡眠时间太短，睡得不饱，但比起外面也好太多了。吃了早饭之后，看时间也就六点半，小木就出了空间。
<br/><br/>    小木一出空间，角木蛟赶紧过来报告昨晚上发生的事情。
<br/><br/>    小木看着角木蛟急火火的样子，十分不解，就问：“咋地了？地震了？”
<br/><br/>    “差不多，果然是国家军队，大手笔。”
<br/><br/>    “说清楚，别虚张声势。”小木道。
<br/><br/>    “今晨三点半，峡谷里面暗藏的一个大型地库，被军队端了。估摸着是弹药和财宝。”角木蛟道。
<br/><br/>    “啊！”小木像没回过神似的，愣了一秒种，接着问道：“我的天，有视频吗？”
<br/><br/>    “有”，接着角木蛟把胸前的显示屏打开，调出视频给小木看。<br/><br/>