    
        <br/><br/>    然而，相比起他们，楚风却是比较淡定：“既然如此，那咱们就只能来硬的了。”
<br/><br/>    他这么一说，二人当然就有些惊讶：“楚先生，你现在……有什么想法吗？”
<br/><br/>    黄杉知道楚风能力大，但他不知道，楚风现在这么说，究竟是有什么意义。
<br/><br/>    因为在一些世家眼中，婚礼可是非常重要的一项仪式。
<br/><br/>    毕竟，这些世家往往都还保留着些许封建习俗。
<br/><br/>    所以说，他们才会对这种东西更为重视。
<br/><br/>    办完了婚礼，那么一切就都晚了。所以，黄杉认为，楚风是不是想要强闯婚礼救人？
<br/><br/>    他问出了心中所想，楚风便立刻回答：“没错，你真聪明。”
<br/><br/>    他笑了起来。
<br/><br/>    脸上的笑容，却是那样的灿烂。
<br/><br/>    而黄杉和卓然听到此话，则都是大为震惊：“这……这怎么可能？你这也太夸张了吧！”
<br/><br/>    他们现在，其实也就是想想而已。
<br/><br/>    但看楚风的样子，却好像是想要真的去婚礼现场救人。
<br/><br/>    他这样的手段，也太厉害了吧？
<br/><br/>    众人都是一脸震惊。
<br/><br/>    再看楚风，现在的他，却是微微一声笑道：“怎么，你们是不是害怕了？”
<br/><br/>    说实话，这俩人还真的是有些畏缩了。
<br/><br/>    “哼！”
<br/><br/>    然而，当他们才刚刚显露出这样的神态，楚风却是冷哼一声，予以了他们，非常愤怒的神情。
<br/><br/>    黄杉就觉得有些纳闷：“楚先生，您这是……”
<br/><br/>    楚风看着他们，却是有些不悦地说道：“一个是对象，一个是兄长。结果你们倒好，对自己的女朋友和妹妹，竟然如此不上心。看来，你们现在表现得紧张，也完全是假的。既然这样，也没有必要帮助你们了。”
<br/><br/>    丢下这话，楚风便准备转身而去。
<br/><br/>    “别、别啊！”
<br/><br/>    黄杉第一个站了出来。
<br/><br/>    楚风闻言，便停下了脚步。
<br/><br/>    很快，那个卓然也出面了：“是啊楚先生，如果你不帮助我们的话，那小芸就真的得嫁给赵鹏那个纨绔了！”
<br/><br/>    “哦？所以说……”
<br/><br/>    楚风转过身来，眼神当中，带着几分意味深长之色。
<br/><br/>    “走，我们一起去救她！”
<br/><br/>    他们两个人，现在终于做出了决定。
<br/><br/>    此时，便是异口同声地说道！
<br/><br/>    ……
<br/><br/>    清月庄园。
<br/><br/>    青山城内，最为繁华的一个庄园。
<br/><br/>    今天，整个庄园都被人承包下来，因为这是青山城赵家公子赵鹏的大喜日子。
<br/><br/>    赵鹏，青山城出了名的纨绔子弟。
<br/><br/>    在他手上被玩弄的女人有无数，而且他这个人还有特殊癖好，喜欢折磨女子。
<br/><br/>    因此，即便是青楼的那些个小姐，也都不愿意招待这个人。
<br/><br/>    可是今天，整个庄园上下却都听说，他娶了一个如花似玉的老婆。
<br/><br/>    因此，庄园上下都对此感到非常意外。
<br/><br/>    不知情的人，想要弄清楚到底是什么人，竟然愿意嫁给他；知情的人，则只有无尽的叹息。
<br/><br/>    因为。
<br/><br/>    他们都知道，这赵鹏所娶的妻子，便是云州黄家的大小姐，黄佳芸。
<br/><br/>    黄家。
<br/><br/>    云州城一个有三百多年历史的家族。
<br/><br/>    他们祖上是古代的状元，官拜宰相之位，因此家学显赫、家族之中人才辈出。
<br/><br/>    后来，又经商、从军、从政。
<br/><br/>    一时风头无二。
<br/><br/>    但在四十多年前，这屹立于巅峰的黄家，却是逐渐没落，一直传到黄泽山这一代，从而变成了一个普通的生意人。
<br/><br/>    尽管还是挺有钱的，但早就已经不能同当年相提并论了。
<br/><br/>    所以，知情者都知道，这明摆着是一桩掺杂着利益纠葛的婚姻。
<br/><br/>    在庄园的化妆间里，黄佳芸正端坐在镜子前。
<br/><br/>    身边有三名婆娘，正在给她各种化妆，显得手忙脚乱。
<br/><br/>    但黄佳芸的神色却很是失落，脸颊上更是挂着两道还没有干的泪痕。
<br/><br/>    “难道，我的命运就只能如此了吗？难道我这辈子，就只能嫁给赵鹏了吗？”
<br/><br/>    黄佳芸心中暗道。
<br/><br/>    就在这时，房门被推开了。
<br/><br/>    盛装的黄泽山和莫文娟走了进来。
<br/><br/>    “爸……”
<br/><br/>    看着黄泽山，黄佳芸显然是泣不成声。
<br/><br/>    为什么。
<br/><br/>    为什么明明楚风都已经解决了问题，自己却还是要嫁给赵鹏呢？
<br/><br/>    似乎看出了女儿的想法，那黄泽山便长叹一声：“哎，佳芸，有些事情，不是以个人意志所能转移的。比如……你嫁给赵鹏。毕竟，赵家可不是那么好对付的。”
<br/><br/>    他的语气中，也带着十足的无奈。
<br/><br/>    “父亲……”
<br/><br/>    黄佳芸听到父亲这么说，顿时就心如死灰。
<br/><br/>    但一旁的莫文娟，却是白了她一眼：“哟，你都已经是新娘子了，还这么哭丧着脸，给谁看啊？告诉你，嫁给赵少爷，是你的荣幸。所以，你现在不要不识抬举！”
<br/><br/>    “是吗？”
<br/><br/>    然而她的话才说完，就立刻听到一个声音响起。
<br/><br/>    那个声音，几乎是突然传来。
<br/><br/>    顿时，便让她大为震惊。
<br/><br/>    并且紧接着，就看到一道人影，直接破门而入。
<br/><br/>    所有的人都被惊着。
<br/><br/>    毫无疑问，来者正是楚风。
<br/><br/>    那莫文娟大惊失色：“是你？”
<br/><br/>    楚风邪魅一笑：“没错，就是你爷爷我！”
<br/><br/>    他的话一说完之后，言语之中也更是带着非常逼人的气势。
<br/><br/>    这一刻，更是令莫文娟猝不及防。
<br/><br/>    “好小子，居然是你！你想干什么？大闹婚礼吗！”
<br/><br/>    那莫文娟着嘴角抽搐。
<br/><br/>    “当然。”
<br/><br/>    楚风可没有丝毫犹豫。
<br/><br/>    “小贱人，是不是你通知了他们？”
<br/><br/>    莫文娟立刻恼羞成怒，狠狠地瞪着一旁的黄佳芸。
<br/><br/>    同时，她抬起手，就准备朝着黄佳芸抽了过去。
<br/><br/>    砰！
<br/><br/>    一声闷响。
<br/><br/>    好像是铁钳一样，莫文娟的胳膊被人死死钳制。
<br/><br/>    “想打我未婚妻？你好大的胆子！”
<br/><br/>    一个声音厉然传来。
<br/><br/>    是卓然！
<br/><br/>    他的眼中露出凶光，好像是一把锋利的刀刃，直刺莫文娟的内心。
<br/><br/>    竟是令她感到一阵胆寒。
<br/><br/>    卓然虽然修为并不算是很高，但他的斗志也被楚风彻底激发了。
<br/><br/>    而且，他到底是个年轻力壮的人。
<br/><br/>    现在又是气头上，所爆发的力气也显得很大。
<br/><br/>    不过，莫文娟可没有就此屈服，而是瞪着眼、恶狠狠地看着他：“臭小子，你想干什么？放开我！”
<br/><br/>    说话间，她不断挣扎。        <br/><br/>