    
        <br/><br/>    时间距离《歌剧魅影》已经过去了一周。
<br/><br/>    又是一年开学季，但却是一代新人换旧人。
<br/><br/>    “陈骁，你真的要走了？”
<br/><br/>    陈骁点了点头，拿着收拾好的东西，拍了拍谢林飞的肩膀：“走了。”
<br/><br/>    “那你上次答应我的事情还算不算数？”
<br/><br/>    “什么事？”
<br/><br/>    “演戏啊，你说筹备新电影的时候，可以叫我去参演一个角色的。”谢林飞笑嘻嘻的说道。
<br/><br/>    “哈，我说的是给你试镜资格吧，不要偷换概念。”
<br/><br/>    “那不是一样的吗？”
<br/><br/>    “不一样的大哥，想要试镜就要凭自己的实力去争夺。”
<br/><br/>    陈骁接着认真说道：“说实在的，我觉得你现在学业才是最重要的，演员真的没有你想象的那么好做，当然，如果你执意还要去的话，打这个电话。”
<br/><br/>    他写下一个号码递给谢林飞，然后推门离开了。
<br/><br/>    人这一生，不知道会遇到多少人，但是大部分人都是过客，有些人从见到开始就知道不是一个世界的人。
<br/><br/>    现在想想，能和陈骁住在一个寝室这么长时间，还是很幸运的，之前自己的眼界都提升了不少。
<br/><br/>    看着陈骁离开的背影，谢林飞只能发出一声感叹。
<br/><br/>    或许两个人的命运再也不会有交叉的机会了吧？
<br/><br/>    “你好陈骁，我想采访一下你……”
<br/><br/>    刚出校门，一群记者就认出了他，然后围了上来。
<br/><br/>    好不容易应付完这些记者，陈骁终于开车离开了魔都。
<br/><br/>    《歌剧魅影》的热度比他想象的还要大，甚至连燕京音乐学院也公开对这部音乐剧表达的赞赏，觉得这部音乐剧是一部无双之作。
<br/><br/>    魔都音乐学院一时风头无二。
<br/><br/>    这次的风波，比上次古典音乐之争的热度还要高不少，吸引了绝大多数音乐人的视线。
<br/><br/>    而樊道荣也感觉到了这股压力。
<br/><br/>    起先接到陈骁电话的时候，他只是将这件事情当成了工作之余需要处理的一件事情。
<br/><br/>    但是现在，他不得不拿出主要的心思来应对这件事情。
<br/><br/>    可以说，如果《歌剧魅影》的版权问题处理的不够好，他们公司可就真的成了音乐圈里的罪人了，而他自己到时候也好不到哪里。
<br/><br/>    “哟，王哥，还晒着太阳呢？这小日子过的，可真够悠闲的。”
<br/><br/>    王跃进把墨镜往下一扒拉，就看到陈骁刚从车里下来，整个人看着有些狼狈，应该是开车时间太长了，“你小子还知道过来，这都几号了，房子还想不想住了，房租都不交，小心我停你水电。”
<br/><br/>    陈骁一乐：“还真有包租公的气势啊。”
<br/><br/>    “咋地了？”
<br/><br/>    “我觉得，你就可以做一个短视频合辑，就叫做‘收租的枯燥生活’，绝对能够大火。”
<br/><br/>    可不是吗。
<br/><br/>    你这生活除了收租就剩下枯燥了。
<br/><br/>    刚开始的时候还想着拍戏，现在也认清自己了，干脆就又变成一条咸鱼了。
<br/><br/>    王跃进来了兴趣：“这怎么说？”
<br/><br/>    陈骁当即学了一段，叹了一口气：“有钱人的快乐，就是这么朴实无华，且枯燥……”
<br/><br/>    王跃进笑道：“你这反差倒是挺有意思的，但是上传到网上还不得被人给骂死，这妥妥的就是炫富。”
<br/><br/>    “炫富怎么了，如果是单纯的炫富肯定是不行的，容易让人产生不适，但是如果能够做的趣味一点，甚至讽刺一点，就会有很多人喜欢看了。”
<br/><br/>    “好像有点道理，哎……你别走啊，再讲一段。”
<br/><br/>    陈骁疑惑：“你难道想拍这个？你不是不演戏了吗？”
<br/><br/>    “我什么时候说过我不演戏了，我只是怕我演不好而已，但你这个短视频就不错，又不用多少演技。”
<br/><br/>    “那倒也是。”
<br/><br/>    陈骁没想到自己就是这么随便一说，就让王跃进起了兴趣，“那我就给你再讲一段。”
<br/><br/>    他用淡然的语气说道：“我看了看我的劳力士，不是为了看时间，而是为了不经意间让你知道，我是一个土豪，无聊的周一，我翻开了我名下的杂志……”
<br/><br/>    前世《朱一旦的枯燥生活》也算是火爆一时了，其中最重要的就是其中满满的装逼之风。
<br/><br/>    王跃进听着听着，眼睛都亮了。
<br/><br/>    他看着陈骁，这人的脑袋是怎么长的，这么就这么多洞洞。
<br/><br/>    “不错不错，来来，你现在帮我拍一集，看看效果怎么样？”
<br/><br/>    陈骁连忙拍手：“我现在可是疲劳讲课，你还叫我疲劳导演，再怎么也得等我睡醒才行吧？”
<br/><br/>    “那好，你赶紧去睡觉，我去找几个人，等你睡醒了就帮我拍啊。”
<br/><br/>    “行行行，不过我可只给你拍一集，这个简单的很，你看一遍就可以自己拍了。”
<br/><br/>    “那可要包教包会啊，高兴的话这个月的房租就给你免了。”
<br/><br/>    “多稀罕，以后如果能火的话，帮我打几个广告就好了。”
<br/><br/>    陈骁不屑的说了一句，打着哈欠走进了屋里。
<br/><br/>    王跃进朝着背影喊了一句：“行，打多少广告都行。”
<br/><br/>    “明天再说吧。”
<br/><br/>    一个人开车是真的累，不是身体上的累，而是精神上的。
<br/><br/>    陈骁第二天，是被一阵敲门声吵醒的。
<br/><br/>    “谁啊？”
<br/><br/>    “是我，这都快中午了，快起来了。”
<br/><br/>    陈骁打开门，然后看到王跃进就站在门口，身后还跟了几个人。
<br/><br/>    “这些是你朋友？”
<br/><br/>    “不是，这是我专门请的群演，怎么样？”
<br/><br/>    “什么怎么样，这短视频是个人都能演的好吧。”
<br/><br/>    “那我们现在开始？”
<br/><br/>    “开始吧。”
<br/><br/>    然后拍摄开始，第一个镜头就是王跃进坐在客厅的沙发上，然后抬起手看一眼自己的手表。
<br/><br/>    然后第二个镜头，王跃进拿着一摞的房产证，然后抽出了一张。
<br/><br/>    第三个镜头，王跃进拍了拍一个龙套的手臂。
<br/><br/>    第四个镜头，王跃进嘴角露出微笑，躺在沙发上，左手伸直，露出了一个劳力士手表……
<br/><br/>    “好，恭喜王哥杀青！”
<br/><br/>    王跃进蒙了，这就杀青啦，我怎么感觉好像还没有开始呢。
<br/><br/>    开始了吗？
<br/><br/>    结束了。
<br/><br/>    “哎？小陈，你不能这样搞吧，至少也得用点心吧，我连台词都没有念呢，这都结束了？”
<br/><br/>    “王哥，你放心，我什么时候糊弄过人。”
<br/><br/>    “我感觉你现在就在糊弄我。”
<br/><br/>    “安了，等下剪辑一下，你再配个音，就有效果了，现在我们拍其他人的。”
<br/><br/>    其他人的视频比王跃进的更加简单，而且全部都是一遍过，连叫停都没有，一路顺畅。
<br/><br/>    在场的龙套们也没有见过这么拍戏的。
<br/><br/>    他们到现在连基本的故事情节都没有看出来。
<br/><br/>    不过他们倒是挺开心的，能够这么轻松的拿到钱，谁不乐意啊，也不知道下次还有没有拍摄计划，自己还能不能再来一次。
<br/><br/>    在离开之际，这些人纷纷留下自己的联系方式，还表示下次可以便宜一点。
<br/><br/>    这都是有钱的大佬啊，大腿一定要抱好。        <br/><br/>