    王曼听到周小鹏这么说，看到周小鹏对他也是很恭敬，便自然也是很客气说说：“江神医，您好，我是这家酒店的大堂经理，我叫王曼。以后您如果有朋友要来这边，需要我帮忙的，您只管找我。”
<br/><br/>    王曼极其热情的和江晓峰搭话，但是江晓峰还是冷冷的，说道：“好。”
<br/><br/>    王曼没想到江晓峰竟然这么冷漠，心里有些不开心，就没在继续说话了。不过她还是很有职业素养的，依然保持着微笑，给他们带路。
<br/><br/>    周小鹏的朋友也看到这一幕，心里更是不爽。
<br/><br/>    包间在楼上，还要上电梯，出了电梯之后来了一个包厢门口。
<br/><br/>    这个包厢是整个省城酒店的最大最高级最好包厢。
<br/><br/>    这个包厢可不是一般人能定的，就算有钱也都不一定订的到。
<br/><br/>    周小鹏想宴请江晓峰，特意定了这间。
<br/><br/>    王曼走在最前面，站在门口等着。
<br/><br/>    周小鹏走到门口，冲着江晓峰说：“江神医，您先请。”
<br/><br/>    “嗯。”江晓峰也没谦让，直接走了进去。
<br/><br/>    后面其他人也就陆续跟着进门了。
<br/><br/>    江晓峰一进包厢，就看到这包厢不是一般的大，而且装修及其奢华，桌上更是摆满了美味佳肴，一看就不便宜。
<br/><br/>    “江神医，您坐主位。”周小鹏说道。
<br/><br/>    江晓峰推辞道：“不用这么客气，我坐哪里都行。”
<br/><br/>    周小鹏赶紧说：“我今天是特意为了感谢您，才安排了这桌，您一定要坐在那。”
<br/><br/>    江晓峰见推辞不了，只好坐在了中间。
<br/><br/>    周小鹏见江晓峰落座了，赶紧安排柳如烟也坐。
<br/><br/>    他把柳如烟安排在了江晓峰的旁边，柳如烟也直接坐了下去。
<br/><br/>    周小鹏挨着江晓峰坐下，其他人见他们三人已经坐好，便纷纷找位置坐下了。
<br/><br/>    周小鹏这时候站起来拿过酒，想要给江晓峰倒一杯。
<br/><br/>    江晓峰拿过酒杯说着：“我中午在柳家没少喝，今晚我就不喝了。”
<br/><br/>    确实，江晓峰今天中午见柳老很开心，自己心情也不错，便多喝了几杯。
<br/><br/>    周小鹏笑着说：“江神医，中午的酒是柳家要感谢您的酒，这晚上的酒是我的心意，您就当给我个面子，多少喝一点。”
<br/><br/>    江晓峰见周小鹏这么说，也不好意思再拒绝，只好说：“那我就喝一点点吧。”
<br/><br/>    周小鹏见江晓峰同意了，便拿起酒给江晓峰倒了一杯。
<br/><br/>    然后又给自己也倒上了。
<br/><br/>    周小鹏站起来，端着酒杯，对江晓峰说道：“江神医，您是我周某人的救命恩人，我很感谢您今天能来吃这顿饭，这杯酒我先敬您。”
<br/><br/>    说完，一仰头，周小鹏把杯子里的酒都喝了。
<br/><br/>    江晓峰听见周小鹏这么说，也不好推辞，便拿起酒杯意思一下，喝了一小口。
<br/><br/>    这时候周小鹏朋友不愿意了，说道：“江神医，你看我鹏哥这么有诚意，你也应该喝完了吧。”
<br/><br/>    江晓峰看了一下酒杯，这杯酒真是不少。
<br/><br/>    但耐不住在场的人一言一语的劝说，江晓峰只好举起酒杯一口气把酒都干了。
<br/><br/>    “江神医果然豪爽。”
<br/><br/>    周小鹏看到江晓峰喝光了杯子里的酒，觉得江晓峰终于给了他点面子，很是开心。
<br/><br/>    “江神医，您也吃点菜。”周小鹏对着江晓峰说道。
<br/><br/>    江晓峰吃了几口菜。
<br/><br/>    刚吃几口，周小鹏又赶紧给江晓峰的酒杯倒满了，然后也给他自己的杯子倒满。
<br/><br/>    周小鹏笑着说：“江神医，您不知道我有多感激您，我还得再给您倒一杯。”
<br/><br/>    江晓峰刚刚才喝了一杯，现在周小鹏又来，江晓峰有些不悦。
<br/><br/>    柳如烟也发现江晓峰有些不高兴，赶紧说道：“鹏哥，江晓峰确实在我家也喝了很多，你就别让他喝了。”
<br/><br/>    周小鹏见柳如烟出来给江晓峰说话，便笑着说：“如烟，你现在就开始帮着江神医说话了，我会不开心的哦。”
<br/><br/>    柳如烟听到周小鹏的话，脸色也不是很好，便使劲瞪了一眼周小鹏。
<br/><br/>    “如烟别生气，我就是开个玩笑。”周小鹏嬉皮笑脸的说道。
<br/><br/>    不等江晓峰和柳如烟再说话，周小鹏举起酒杯一口就干了。
<br/><br/>    柳如烟则是担心的看着江晓峰。
<br/><br/>    江晓峰没什么表情变化，脸还是冷冷的，也没多说，也把酒喝光了。
<br/><br/>    周小鹏笑着说：“江神医真给我面子，赶紧尝尝这边菜做的怎么样。”
<br/><br/>    江晓峰没说话，继续吃菜。
<br/><br/>    周围的人看见江晓峰和周小鹏已经喝完了两杯，便开始准备轮番敬江晓峰了，想要把他灌醉。
<br/><br/>    其中一个人站起来，说道：“江神医，我们都是鹏哥的兄弟，我们感谢你救了我鹏哥，我也敬您一杯。”说完也是举起杯子直接干杯了。
<br/><br/>    江晓峰摇摇头说道：“真的我中午喝了不少，真的不能再喝了。”
<br/><br/>    “江神医，您刚刚都喝了鹏哥的酒，现在不喝我的是不是看不起我。”那人故意这么说。
<br/><br/>    周小鹏听到也帮着他的朋友说：“江神医，他叫小球，是我哥们，他是真的很感谢您，您就喝了吧。”
<br/><br/>    江晓峰知道他们想让自己喝醉，不过江晓峰也有招对付他们。
<br/><br/>    江晓峰装作无奈状说：“好吧，那我喝。”
<br/><br/>    小球看到江晓峰上钩了，说道：“那江神医也要干杯哦。”
<br/><br/>    “我会的。”江晓峰说完也直接喝光了杯中酒。
<br/><br/>    小球见自己的阴谋得逞了，有些开心。
<br/><br/>    在场的人都起哄道：“江神医，好酒量啊。”
<br/><br/>    江晓峰确实没少喝了，算上这杯已经三大杯下肚了，不过好在他酒量不错，没有什么感觉。
<br/><br/>    柳如烟很担心江晓峰会喝多，一直看着他的状态。
<br/><br/>    现在江晓峰除了脸有点红之外，别的都很正常。
<br/><br/>    那小球敬完江晓峰，刚坐下，旁边的人赶紧给他使眼色，他又拿起酒瓶，给江晓峰倒上。
<br/><br/>    小球说：“江神医，我是真心敬佩您，我再敬您一杯。”
<br/><br/>    柳如烟看到他们一直跟江晓峰喝酒，感觉事情不简单，赶紧说：“小球大哥，不然别喝了，江晓峰真的已经喝得很多了。”
<br/><br/>    那小球看到柳如烟发话了，但是他是没想过要放过江晓峰，便笑笑说：“柳小姐，女孩子在酒桌上可不能阻拦男人喝酒的哦，这样会让别人觉得你男朋友是妻管严。”
<br/><br/>    柳如烟听到小球这么说，便不好意思再说话了。
<br/><br/>    但是她真的很担心江晓峰。
<br/><br/>    江晓峰看着柳如烟担心的表情，安慰道：“如烟，没事，不用担心我，我不能扫了大家的兴。”
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>