
一艘海军军舰在斯摩格的带领下去追赶草帽一伙人。<br/><br/>
很可惜没有追到。<br/><br/>
草帽一伙人跟疯子似的冲上了颠倒山。<br/><br/>
萨博和多拉格接应了草帽一伙人，一群人浩浩荡荡的去往了阿拉巴斯坦。<br/><br/>
与此同时。<br/><br/>
无风带附近。<br/><br/>
一道背影如山的身影阻挡了几艘从无风带中过来的军舰。<br/><br/>
“草帽一伙人已经去往了伟大航路~我们还是回海军总部吧~”黄猿早就不想干这种事情了，还不如待在海军总部。<br/><br/>
“不可以！我们也去伟大航路！”赤犬不同意。<br/><br/>
“前面可是卡普~你觉得我们能过去吗~？莫非你是想挑战卡普中将吗~？”黄猿一脸好可怕的猥琐表情。<br/><br/>
赤犬眼神一黑，想了想，开口道：“你去追草帽一伙人，务必把他们缉拿带回海军总部，带不回来就地格杀，我抵挡卡普。”<br/><br/>
黄猿内心显然是很不愿意的。<br/><br/>
但击杀了天龙人这种大事，如果出工不出力的话，工资就不能涨了。<br/><br/>
大不了做一个演猿，给草帽一伙人放放水。<br/><br/>
黄猿瞬间元素化想要绕道过去，一发炮弹直接突脸差点就黄猿做整形手术了。<br/><br/>
“好可怕~差点我这张帅气的脸就完蛋了~”<br/><br/>
“冥狗！”得到了强大辅助能力的赤犬自认为不比卡普差，直接刚了上去。<br/><br/>
“玛琪诺记得随时给我治疗。”卡普武装色全开，外加开了八门遁甲六门上去就压制住了赤犬。<br/><br/>
黄猿上去帮忙，还想放放水，结果卡普秒开七门，一旁还有一个可以无限回血的奶妈。<br/><br/>
逐渐两大将都被压制住了没有精力去抓那个女人。<br/><br/>
至于其他的海军还没有靠近那个女人就要不行了，就好像那个女人的附近有毒一样。<br/><br/>
<br/><br/>
有了奶妈，还开了七门的卡普当场表演了什么叫一锤二，打得黄猿和赤犬都快怀疑人生了。<br/><br/>
这一架持续了好多天。<br/><br/>
卡普越打越生猛。<br/><br/>
卡普与两大将的战斗仍在继续，毕竟黄猿老油条一个，卡普也没有真的想解决两位大将的想法，不过是想让路飞别这么早就遇到大将级别的对手。<br/><br/>
路飞与萨博等人会师，并没有见到自己的父亲多拉格。<br/><br/>
可是草帽一伙人在听说了薇薇公主的遭遇后，决心帮助薇薇打败七武海克洛克达尔。<br/><br/>
在阿拉巴斯坦待了一会儿的萨博感到很奇怪，他貌似记得阿拉巴斯坦的国王军和地方军关系很好，还有就是克洛克达尔好像跟寇布拉关系不错，两个人还站在一起。<br/><br/>
难道是这个公主还不清楚情况？还是那个国家的情报太复杂了？<br/><br/>
萨博看不明白决定跟路飞一起去往那个国家把事情都给解决了，正好他对克洛克达尔得到的小可爱很感兴趣。<br/><br/>
路飞，萨博，薇薇等人顺利的进入了阿拉巴斯坦。<br/><br/>
一进去，他们就看见卡二和多弗朗明哥正在围攻克洛克达尔，借助地势和守鹤的力量克洛克达尔硬生生一打二还压制住了这两位。<br/><br/>
一旁的国王军和地方军正在与许多股势力交战。<br/><br/>
其中寇布拉作为阿拉巴斯坦的国王也来到了战场的附近，鼓舞士气，身边还有一位大美人是克洛克达尔的合作伙伴。<br/><br/>
这些人好像都是在为克洛克达尔加油？<br/><br/>
萨博懵逼了。<br/><br/>
薇薇作为阿拉巴斯坦的公主就更加懵了。<br/><br/>
“父王，你没事？”<br/><br/>
“傻孩子，我当然没有事。”寇布拉一把抱住了薇薇，笑着说道：“瘦了，一定是吃了不少苦吧。”<br/><br/>
“这到底是怎么回事啊？”<br/><br/>
“你们还是赶紧回王宫，等克洛克达尔赢了，我们国家就能解放了。”寇布拉抚摸着薇薇的头，望着那边的战场有些焦虑。<br/><br/>
“？？？”<br/><br/>
薇薇震惊道：“克洛克达尔不是……不是坏蛋吗？”<br/><br/>
“哈哈，我跟他有合作关系，这次事件结束后，克洛克达尔就会离开这个国家，作为交换我们国家的守护神将一直就会使克洛克达尔，王宫也会挂上克洛克达尔的海贼旗，意思是阿拉巴斯坦受到克洛克达尔庇护，而克洛克达尔也将享受着一切名誉。”<br/><br/>
“凭什么？”薇薇撅起嘴。<br/><br/>
“这个世界就是这样的。”寇布拉无奈地叹了一口气，随即笑道：“我这几天与克洛克达尔谈论过，那家伙确实不得了，或许在未来这件事对我们阿拉巴斯坦还会有好处。”<br/><br/>
“哦~原来不是坏蛋。”路飞摸了摸草帽有点纳闷。<br/><br/>
“大妈团来了很多干部，貌似克洛克达尔打赢了，你们国家也不见得能打赢。”萨博皱起了眉头，发现战场上明显是一边倒的局势。<br/><br/>
“来的对手太强大了。”寇布拉更显无奈了。<br/><br/>
四皇的部队和伟大航路上的精英海贼团，他们国家怎么能比得上，人数的优势终究是改变不了败局。<br/><br/>
最终，草帽一伙人和萨博等革命军决定去帮忙。<br/><br/>
一场混战爆发了。<br/><br/>
还没有打多久，萨博和卡二就发现其他人好像都不见了。<br/><br/>
七天过去，考场要重新开启。<br/><br/>
一百位考生重新进入了考场，这一次一些人员所有变动，但最令人意外的是变成女孩的桃之助活了下来。<br/><br/>
“可恶！那些人怎么这么厉害？我明明都已经变强了。”路飞被打得鼻青脸肿的来到了考场上。<br/><br/>
上一次金狮子被自己打败的视频给了路飞莫大的灵感。<br/><br/>
“路飞，那些人都是大妈海贼团的……”艾斯头疼，那样的对手对于自己弟弟来说还是太强了。<br/><br/>
“多弗朗明哥，你给我等着！”克洛克达尔衣衫褴褛，脸上好像被什么锋利的东西了划了一下。<br/><br/>
另一边的多弗朗明哥浑身是血也坐在了考场上，脸色难看，贪婪地望着克洛克达尔身边的守鹤。<br/><br/>
就是那个小东西。<br/><br/>
他要了。<br/><br/>
一百位考生的考试卷子上出现了两道题目。<br/><br/>
2，顶上战争有多少个演员？（）<br/><br/>
A：2<br/><br/>
B：4<br/><br/>
C：6<br/><br/>
D：7<br/><br/>
3，一下哪几位是顶上战争的演员？（）<br/><br/>
A：波鲁·萨利诺<br/><br/>
B：萨卡斯基<br/><br/>
C：库赞<br/><br/>
D：战国<br/><br/>
E：卡普<br/><br/>
F：鹰眼<br/><br/>
G：女帝<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182886"&nbsp;&nbsp;chapterid="69243283"&nbsp;&nbsp;chaptername="第八十七章&nbsp;&nbsp;考场再起！顶上战争有多少演员？">加入书签</a>
</div>
