    
        <br/><br/>    “这……”
<br/><br/>    叶玄整个人当场石化。
<br/><br/>    叶玄虽然是个孩子，只是是一个穿越儿，对于xing方面的知识，已经是相当的成熟。
<br/><br/>    “叶玄，你快帮我看看，依然是不是要承受不住了？”朝天香心急如焚地询问道。
<br/><br/>    叶玄没有回答。
<br/><br/>    “叶玄，你怎么不说话？”朝天香问道。
<br/><br/>    叶玄依旧没有做出任何的回应。
<br/><br/>    “叶玄……”朝天香继续唤道，声音都加大了一些。
<br/><br/>    “啊……前辈，你刚才说什么？”叶玄询问道。
<br/><br/>    “我说，依然这个样子是不是要承受不住啊？”朝天香问道。
<br/><br/>    “不要担心，前辈，这是一个正常的情况。”叶玄回道。
<br/><br/>    “这还正常？”朝天香质疑道。
<br/><br/>    嗡
<br/><br/>    紧接着，更加旖旎的一幕出现了。
<br/><br/>    从孟依然身体内涌出的能量，随着时间的推移越来越强。这下可不只是孟依然的上半身，就连下半身的裤子全部被震碎。一具曲线相当完美的玉体，呈现在叶玄的眼皮底下。
<br/><br/>    “这……”
<br/><br/>    叶玄呼吸急促，鼻血都要流出来。顿了顿，道：“我……我还是回避一下！”
<br/><br/>    “回避什么！你可是专家！”朝天香不等叶玄转身，立刻喝止住了叶玄。
<br/><br/>    “前辈，眼下的情况可是很不方便呐！”叶玄话有所指。
<br/><br/>    “有什么不方便。放心吧，老身不会怪罪你的。”朝天香道。
<br/><br/>    “她呢？”叶玄看向孟依然。
<br/><br/>    “对于这事，我会和依然解释。你还没有回答我的话，依然是不是要出问题了？”朝天香眼神凝重，心中有些后悔。后悔答应让孟依然吸收人面魔蛛的魂环。
<br/><br/>    “啊？”
<br/><br/>    一声痛呼的呻吟声，从孟依然的口中响起。
<br/><br/>    在孟依然的身上，血脉开始凸起，身上都是开始散发着光芒。作为一名魂师，朝天香可是知道这是因为肉体承受不住魂环能量的冲击，爆体而亡的征兆。
<br/><br/>    “前辈，放心吧。她不会有事的。有所出，方才有所得。想要获得外附魂骨，如果不付出一点代价，那是不可能的事情。”叶玄回应道。
<br/><br/>    在原先的故事线，吸收这只年限近两千年的人面魔蛛魂环的人，可是主角唐三。
<br/><br/>    当初唐三吸收人面魔蛛魂环的时候，也是出现了痛苦的样子。唐三是双生武魂，除开蓝银草之外，还有着极品强攻类器武魂昊天锤。外加自小打铁锻炼，这才让他的身体强度高于其他人。有惊无险地吸收了人面魔蛛的魂环。获得了外府魂骨八蛛矛。
<br/><br/>    孟依然可就不同了，不是双生武魂的拥有者。身体的韧性方面，自然比不上唐三了。孟依然出现的疼痛，比唐三更加的剧烈，这在叶玄的意料之中。
<br/><br/>    真美！
<br/><br/>    齐耳短发，十六七岁的样子。玉琼的鼻子，皙白的肌肤。迷人的锁骨，丰满的胸部和挺翘的臀部。外加那不堪一握的纤细小蛮腰。
<br/><br/>    叶玄忍不住内心感慨着，孟依然的酮体真美。
<br/><br/>    此时此刻的孟依然，背后延伸出八根长长的触角。随着时间的推移，触角的长度越来越长。等到最后，触角已经能够将孟依然的身躯脱离地面。
<br/><br/>    “叶玄，我们难道就这样什么都不做么？”朝天香心急如焚地问道。
<br/><br/>    “我们除开这样干看着，什么也不能做。现在依然到了关键的时期，我们若是打扰她，只会让情况更加的恶化。你是前辈，知道魂师吸收魂环的时候，若是被人突然打扰，会是一个什么样的下场。”叶玄回答道。
<br/><br/>    朝天香看了一眼叶玄。默认了叶玄的话。
<br/><br/>    魂师若是在吸收魂环的时候，被人给强行打扰。轻则重伤，此生修为停滞不前；重则当场爆体而亡。
<br/><br/>    激荡的魂力波动，持续了好一会儿后，终于开始逐渐地褪去。
<br/><br/>    “魂力转化成功了。”朝天香面色大喜。
<br/><br/>    “奶奶！”朝天香呼唤道。
<br/><br/>    咳嗯
<br/><br/>    小舞忍不住轻声咳嗽了一下。
<br/><br/>    咳嗯咳嗯
<br/><br/>    见到孟依然没有任何的反应，小舞连续咳嗽了两下。
<br/><br/>    “怎么了？小舞，你的喉咙不舒服么？我知道一种药很有效。你要不要试一试？”孟依然看向小舞。
<br/><br/>    “呃~”小舞神色哑然，手指着孟依然的身体。
<br/><br/>    孟依然顺着小舞的手指，看向她的身躯。呢喃道：“我的衣服！！！”
<br/><br/>    孟依然刚刚抬起头，正好对视着叶玄。
<br/><br/>    孟依然神色呆滞。她做梦都想不到，她竟然就这么一丝不挂地呈现在叶玄的眼皮底下。一道林风吹起，孟依然感觉到身上凉飕飕的。接着，一道高音贝的声音响起。
<br/><br/>    “啊！”
<br/><br/>    孟依然发出一声尖叫，手捂着胸膛，道：“你……你还看？”
<br/><br/>    “可不是我要看的。”叶玄解释道。
<br/><br/>    “是我！”朝天香出声道。
<br/><br/>    “奶奶？你……你怎么让被人看……看我的身体？我的衣服呢？谁把我的衣服给脱了？而且还一件都没有留下？”孟依然脸色羞红，愤怒地问道。
<br/><br/>    “没人脱你的衣服。你刚才吸收人面魔蛛魂环的时候，魂环的能量将你的衣服给撑碎了。你可不知道我刚才多么担心你。生怕你有个意外，这才让叶玄帮我看看，你是不是出什么问题了！”朝天香详细地解释道。
<br/><br/>    “可是……可是他就这样看了我的……我的身体。我还是一个女孩子呐。这让我以后怎么见人。要是被别人知道，我还怎么嫁着出去呢？”孟依然神色复杂道。
<br/><br/>    “我觉着，下面的部位对女孩子更加的重要。”叶玄突然道。
<br/><br/>    呃！
<br/><br/>    下面？
<br/><br/>    孟依然神色一禀，突然想到了什么。这才连忙腾出一只手，遮挡着她的下面。
<br/><br/>    “我觉着，在你发牢骚之前，应该先去穿好衣服。”叶玄继续提醒道。
<br/><br/>    呃~
<br/><br/>    孟依然神色一禀。她竟然就这么出现在叶玄的面前。若是周围地面有着一道地缝，她一定会毫不犹豫地钻进去。
<br/><br/>    孟依然醒悟过来，闪入一颗大树的后面。传来了一阵窸窸窣窣穿衣服的声音。
<br/><br/>    “奶奶……”
<br/><br/>    孟依然娇羞的呼唤声音，从大树后传了过来。
<br/><br/>    “怎么了？”朝天香关心地问道。
<br/><br/>    “我蜘蛛腿好生的麻烦，让我无法穿衣服。”
<br/><br/>    “叶玄，你要不再去帮我看看，该怎么办才好？”
<br/><br/>    朝天香再度看向叶玄。        <br/><br/>