    胡云说得没错，反正他已经这么老了，已经活不了多久，要是大业不成，那就多杀一些人，陪着他下地府！
<br/><br/>    不得不说，这太监干儿子心里确实有毛病，疯癫程度胜过鲁老贼。
<br/><br/>    “放火！”奉常下令。
<br/><br/>    砰砰几声，几个装着松油的羊皮袋子被扔进屋内。
<br/><br/>    嗖嗖嗖，带火的利箭射在羊皮袋子上。
<br/><br/>    轰，松油被点燃，火势很快就弥漫整间屋子。
<br/><br/>    “哈哈，走！”奉洲见大火弥漫，畅快的笑出声来，还无耻的向暗军们道：“鲁嘉敏身边有个姑娘，还是清白之身，模样长得很有几分姿色，你们今晚辛苦了，等把人捉住后，可去爽快一番。”
<br/><br/>    如今还能跟随奉洲的都是烂了心肠的，听罢笑着谢恩：“多谢大将军的赏！”
<br/><br/>    真是一群无耻之徒！
<br/><br/>    “开门，把胡观主他们救进来。静明开窗子，咱们跳窗逃跑。”程哥儿吩咐着，立马冲到桌前，割开桌布后，把茶水倒在一块块桌布上，喊道：“快过来用湿布片蒙住口鼻，防止被烟呛死！”
<br/><br/>    说着已经用湿布片蒙好口鼻，冲向外屋。
<br/><br/>    外屋已经到处是黑烟，程哥儿喊道：“胡观主，您在哪里？快到我这边来！”
<br/><br/>    他是一直喊着，以声音给胡观主他们辨方位，又半蹲着走，伸手摸索着，很快他的手就被人拽住：“程哥儿~”
<br/><br/>    是胡观主！
<br/><br/>    “走。”程哥儿高兴不已，一把背起胡观主往里屋跑去，照旧喊着：“其他鲁家兄弟跟着我跑！”
<br/><br/>    这话说的，让被困在浓烟里的鲁家死士们差点哭了……二公子真的比老主子要好上许多，都这时候还不忘救他们一把。
<br/><br/>    程哥儿表示：你们这么本事，肯定得救，不然我家岂不是要少一份好助力？
<br/><br/>    培养一批好死士，真的很难的，你们死上一个，我都觉得亏大本。
<br/><br/>    “快，到里屋去，从窗子走！”鲁刺喊着，身上绑了绳子，继续往浓烟里摸去，费了一会儿工夫后，拖回两个昏迷的死士。
<br/><br/>    鲁端他们赶忙过来帮忙，把死士们推出窗外，等着静明施救。
<br/><br/>    “胡观主、大管家，老主子还在里面，咱们是不是得把他救出来？”鲁刺翻窗出来后问道，又看向程哥儿：“二公子，万一他是真的怎么办？”
<br/><br/>    程哥儿笑了：“怎么办？我二姐说了凉拌！”
<br/><br/>    鲁刺皱眉，这个二公子有时候说话当真让人听不懂。
<br/><br/>    程哥儿的目光穿过窗子，看着床榻上的鲁老贼，给了鲁刺一句话：“他，只能是假的！”
<br/><br/>    鲁刺一惊，二公子是铁了心要老主子死。
<br/><br/>    胡观主不想程哥儿手里染血，是自己下令了：“静明，把这包毒药投进屋内，把窗子栓死，让他上路吧~”
<br/><br/>    鲁刺：“胡观主您怎么……”
<br/><br/>    “别说了。”胡观主打断鲁刺的话，对静明道：“动手~”
<br/><br/>    “是。”静明立刻拿上毒药，把毒药包扔进屋内，可正要关窗的时候，鲁老贼醒了，他挣扎着坐起身，奋力朝外头喊道：“救，救我……鲁祥、鲁刺，救我~”
<br/><br/>    砰！
<br/><br/>    静明飞快的把窗子关上，又折下一根树枝，从外头把窗子栓住。
<br/><br/>    鲁刺盯着静明，眼里满是震惊：“你竟敢……”把老主子活活困死在里面，老主子明明已经醒了。
<br/><br/>    静明看着他，道：“他是杀死我们老主子的仇人，他该死。”
<br/><br/>    说完不再理会鲁刺，过去救治那两个昏迷的死士。
<br/><br/>    鲁老贼见窗子关上了，是用手拍打着床榻，喊着：“放我出去……程哥儿，我是你亲外祖父……放我出去……救我……你们这群畜生快救我……我诅咒你们……不得好死，咳咳咳！”
<br/><br/>    鲁老贼求救着，叫骂着，可惜没人理会他。
<br/><br/>    鲁刺是最受鲁老贼重用的人，他是有些不忍心的，几度想开窗救他，可最终是没有动手。
<br/><br/>    一会儿之后，鲁老贼的声音没了。
<br/><br/>    鲁刺心下一提，看着冲天火光，心里清楚……老主子已经被浓烟呛死了。
<br/><br/>    静明医术极佳，已经把昏迷的两个死士救醒了。
<br/><br/>    程哥儿忙道：“鲁刺、鲁端，带着兄弟们跟我去救我娘跟慧娘姐，快！”
<br/><br/>    娘那边虽然有人护着，可程哥儿还是很担心。
<br/><br/>    还有爹……
<br/><br/>    爹最近是被当苦力用，跟地位最低的下人睡在牲口棚里照看马匹，不知道他是逃了还是被捉住了？
<br/><br/>    不用担心，你爹只是本事不足，反应迟钝，可他不是真傻子，看见火光冲起后，趁着看管的死士跑去看情况的时候，有样学样，偷了院里的火把，把牲口棚给点了。
<br/><br/>    马匹瞧见火光，吓得挣脱绳索一路狂奔，这边也彻底乱了起来。
<br/><br/>    顾大山趁乱逃出牲口棚，往崔氏跟罗慧娘居住的屋子跑去……程哥儿厉害，不用他救，可敏娘胆小，他得去找她。
<br/><br/>    “姑爷，姑爷等等，我们也跟你走！”一起看守牲口棚的老两口很聪明，知道是出事儿了，立马拽住顾大山，打算临时抱上他这个靠山。
<br/><br/>    万一是老主子输了，顾家赢了，他们老两口也能有个着落。
<br/><br/>    顾大山赶着去找崔氏，只能同意了：“跟上。”
<br/><br/>    “诶诶诶，多谢姑爷！”老两口赶忙跟着顾大山跑了。
<br/><br/>    可他们运气不好，半路上碰见了奉洲等人。
<br/><br/>    顾大山一惊，赶忙拽着老两口躲起来，却听见暗军们说的下流话，气得浑身发抖，生怕这些人害了崔氏跟罗慧娘，是顾不了太多了，把藏得最严实的，也是最后一包毒药给拿了出来，投了出去。
<br/><br/>    老两口见状，也抓起石头往外砸。
<br/><br/>    嘭嘭嘭！
<br/><br/>    几声闷响，引来暗军的注意，朝着黑暗的草丛里喊道：“谁，可是秦侯的人？！”
<br/><br/>    有几个暗军嗅到药味后，惊叫道：“不好，是毒药，咱们中埋伏了，快闭气！”
<br/><br/>    秦侯，中埋伏？
<br/><br/>    顾大山福至心灵，是躲在黑暗里喊道：“我是秦侯麾下的狼侯军千户，你们被包围了，不想死就立马投降！”
<br/><br/>    喊完后，身躯抖得像筛糠，怕得不行。
<br/><br/>    “西北狼侯军？真是秦侯杀到了，大将军咱们该怎么办？！”暗军们慌了，拽住奉洲问。
<br/><br/>    而不少暗军是庆幸他们还没捉到崔氏，不然害了秦侯岳母，这梁子可就结得死死的了，想投降活命都难。
<br/><br/>    顾大山听见这话，知道自己赌对了，又再次喊道：“你们已经被狼侯军包围，速速投降，不然我们就要放破甲箭了！”
<br/><br/>    这回喊得比较稳了，可老两口想要拍马屁，是道：“姑爷好厉害，不愧是秦侯的岳父，这知道的事儿就是多~”
<br/><br/>    声音虽然不大，可暗军耳力好，是听见了。
<br/><br/>    暗军们大怒，喊道：“是假的，不是西北狼侯军，放箭，杀了他们！”
<br/><br/>    嗖嗖嗖！
<br/><br/>    一波箭雨杀来，却不是暗军放的箭，而是真正的破甲箭，是贺岷他们杀到这里了。<br/><br/>