    
<br/><br/>    第二天，魏开云还是吃完早饭就离开了。上午十点的时候，带着两个人，推着四个木头箱子回来了。
<br/><br/>    两个小伙子抬着箱子，直接放进了西屋炕上，姜心语留人家喝水都没喝。
<br/><br/>    “媳妇，这就是我说的书，有好几百本呢。”
<br/><br/>    “得不少钱吧？”
<br/><br/>    “一百斤小麦，五斤肉。”
<br/><br/>    “就要这点？”
<br/><br/>    “呵呵。你还怕人家要的少？放心了，人家一开始只要五十斤小麦，是我觉得不好意思，加了五十斤粮食，五斤肉。
<br/><br/>    这家人感动的不得了，把他们家所有的书都装上了。”
<br/><br/>    “那你快去给人家送，我做饭，咱们吃酸菜肉的蒸饺？”
<br/><br/>    “煮着吃，我爱吃煮的。”
<br/><br/>    “好，你在地窖上面等我，我系好了你拽上来。”
<br/><br/>    魏开云并没有马上离开，而是把肉馅剁了，才推着车离开了。
<br/><br/>    魏开云回来后，看到饺子已经包的差不多，赶忙去生火烧水。
<br/><br/>    吃完饭，两人一人一碗饺子汤。
<br/><br/>    “媳妇，我下午去见高中的校长。”
<br/><br/>    “好啊，如果不行，能不能帮我找来高中全部的课本？”
<br/><br/>    “行，我知道了。你休息，我这就去。”为了媳妇奔波自己愿意啊。
<br/><br/>    家里就剩下自己，姜心语欢快的去了西屋，并不是她有多好学，就是感觉自己占了便宜。
<br/><br/>    打开后，闻到了一股纸墨的香味。
<br/><br/>    一本一本的拿出来翻看，这家人书保存的太好了。整齐干净。是爱书的人家。
<br/><br/>    种类很齐全，拿出几本小说，其余的都放好，还是等着魏开云离开后再收起来。
<br/><br/>    抱着书去了东屋，拿着几本都是手抄本线装的，姜心语感觉自己翻动书页心里都有压力，怕自己一不小心扯破了。
<br/><br/>    不过古人还真是，有些描写的也太生动了。
<br/><br/>    看的姜心语面红耳赤的，看完后赶忙的收进空间，这个还是不要放在外面了。
<br/><br/>    魏开云直接找到了这边初中的一位主任，他真的对市里的高中不熟悉，只能拐着弯的求人了。
<br/><br/>    人家承诺明天上午陪着一起去市里高中找校长。
<br/><br/>    “贾主任，这事能行不？”
<br/><br/>    “我没有听说过先例。不过因为是工人，可能会能变通吧。”现在工人的地位非常的高，这是为国家做贡献，而且本身要求进步，想要学习，这应该是很好的借口。
<br/><br/>    “谢谢贾主任，明早我带过去几十斤的小麦？毕竟求人家办事。”
<br/><br/>    “小魏。还是等等，要是事情办成了，你再送也不迟。
<br/><br/>    这位同志和你什么关系。你这么上心？”
<br/><br/>    “贾主任，我是给小姑娘找学校。她以前是我的秘书，因为对知识渴望，所以找到我，她本来想要辞职直接上学的，但是吧，我觉得太可惜了。
<br/><br/>    这个女孩叫姜心语，你有印象吗？”
<br/><br/>    “姜心语？L乡的？”
<br/><br/>    “是啊。”
<br/><br/>    “那我有印象，这个女孩子太沉默，可以说是没有存在感，没想到能成为你的秘书。
<br/><br/>    她考高中的时候成绩不行，这丢了两年的课本了还行吗？”
<br/><br/>    “要不让她考试试试？我明天带她过来考试？”
<br/><br/>    “也行吧，这样心里有底，我手里有一套去年的试卷，你让她来试试，别找好了，成绩不行人家也不会同意的。”
<br/><br/>    “行，那明天上午八点我们到？”
<br/><br/>    “可以，我等你们，要是我看着成绩可以，咱们再去市里。”
<br/><br/>    魏开云从学校出来，走在街上，心里想着贾主任对姜心语的评价，这和自己认识的完全就不是一个人。
<br/><br/>    “魏厂长，魏开云？”
<br/><br/>    “曹秘书，你怎么在这里？”
<br/><br/>    “还真的是魏厂长，我还以为我看错了。
<br/><br/>    我去W乡刚回来。魏厂长，你什么时候回来的？”
<br/><br/>    “刚回来几天，有个长假，回来看看，毕竟在这里生活了这么多年，来见见老朋友。”
<br/><br/>    “去县里找陶县长吗？”
<br/><br/>    “好啊，一起走。”
<br/><br/>    两人并排骑车，直接去了县政府大院。
<br/><br/>    陶君成看到魏开云也是挺吃惊的，两人在办公室聊了很长时间。
<br/><br/>    “晚上一起吃饭？”陶君成问。现在已经是下班时间了。
<br/><br/>    “明天晚上，我知道有好东西，我明天准备一下。咱们改善生活，让家里的嫂子侄子们也尝尝。”
<br/><br/>    “呵呵，好啊，那我就等着了。”陶君成也没有和魏开云客气，他们在一起也是有三年的时间了，已经非常的熟悉，上次的事情，要不是因为魏开云的提醒，自己也许也会犯错误，这个情他知。
<br/><br/>    都到了五点魏开云还没有回来，姜心语想着这是在外面吃饭了？在这个出行靠走，通讯靠吼的年代，让过惯了便捷的生活的姜心语还是非常的不适应。
<br/><br/>    就自己也不想做饭了，现在还不饿，一会儿吃个包子就行了。
<br/><br/>    现在她绝对不会亏待自己，胸围虽然比不上人家女主，但是已经发展到了B了，还可以再努力的。
<br/><br/>    烧水准备今天泡澡，对于变白，细滑的皮肤，那是相当的满意的。
<br/><br/>    听到敲门声，“我还以为你要在外面吃饭呢。”
<br/><br/>    “明天晚上和陶县长吃饭，给我准备一百斤的小麦，还有十斤猪肉。”
<br/><br/>    “要送陶县长？”
<br/><br/>    “是啊，今天从初中出来，正好碰上曹秘书，下午去找陶县长了。”
<br/><br/>    “送小麦不合适吧？”
<br/><br/>    “明天我找人磨成面。对了，媳妇。你还记得你们政教处的贾主任吗？”
<br/><br/>    “贾崇信？”
<br/><br/>    “看来你还记得，我今天去找他，他的意思是你明天先去初中考试看看，毕竟你放下课本已经有两年多了，怕你到高中跟不上。”
<br/><br/>    “行啊，我并没有丢下课本，时常也会翻看的。我也不知道自己有没有进步。
<br/><br/>    晚上也吃什么？我还没有做饭。”
<br/><br/>    “我来做吧，还吃挂面？”
<br/><br/>    “行，咱们一起吧，这样还快。”
<br/><br/>    正在两人准备做饭的时候，听到了敲门声。
<br/><br/>    “你还是不要出去了，一定是丁士宏。”
<br/><br/>    魏开云点了点头，再一次的觉得自己挺窝囊的，自己这是见不得人，还得偷偷摸摸的。
<br/><br/>    姜心语开门，“丁主任请进。”
<br/><br/>    “妹子，可是麻烦你了。”<br/><br/>