　　星盟与千雄教，两大东边六郡霸主级势力的开战。
<br/>　　无疑是非常震撼的。
<br/>　　东边六郡，更是人人皆知这两个势力积怨已久。
<br/>　　多年来两方的各种争斗、摩擦，也终于迎来了今日的大爆发。
<br/>　　败者，将万劫不复，彻底在东边六郡除名。
<br/>　　此时，原本一直处于上风的星盟。
<br/>　　却因凌羽的出现，徐星的受伤，而形势骤变。
<br/>　　千雄教三百多位地元八重，围攻星盟的二百多位地元八重。
<br/>　　星盟这边，瞬间落入了下风。
<br/>　　当然，差距虽有，却不至于极大，短时间内，结果难分。
<br/>　　徐星这边，本意欲出手帮忙。
<br/>　　却被一道惊天剑意，拦了下来。
<br/>　　“你是何人？”徐星冷冷地盯着面前持剑年轻人。
<br/>　　那种如梦如幻的星光影动，那惊若翩鸿的一剑。
<br/>　　让得他忌惮无比。
<br/>　　“为何要插手我星盟与千雄教之事？”
<br/>　　“凌羽。”年轻人，自然是凌羽，只冷酷地回答了一句。
<br/>　　而后再不说话。
<br/>　　“凌羽？”徐星皱了皱眉头，随后脸色一变，“星影剑凌羽？”
<br/>　　“曾经的王都六天骄第二，如今的六天骄之首，裂天剑宗首席。”
<br/>　　凌羽没有回答，面容冷傲。
<br/>　　而徐星，也没有再发问。
<br/>　　似乎觉得凌羽的到来，理所当然，并不需再多问。
<br/>　　剩余的，只是无尽的战意与杀意。
<br/>　　下一秒，徐星双手一动，拿起了笛子。
<br/>　　恐怖的笛音，再次覆盖全城。
<br/>　　“在我面前，你没机会再施展这些幻音。”凌羽冷酷说着，脚步一动，瞬间出手。
<br/>　　而徐星身上那狰狞而巨大的双头蛇虚影，也立刻凶光大作。
<br/>　　巨大的五毒蛇头，嘶吼一声。
<br/>　　五种阴寒剧毒，凭空而现，覆盖了徐星周遭千米范围。
<br/>　　那颜色各异的毒雾，层层叠加，互相融合。
<br/>　　甚至在徐星的可以控制下，不断压缩。
<br/>　　最后压缩至百米范围，成了一道恐怖的剧毒屏障。
<br/>　　不难想象，这团色彩斑斓的美丽浓雾中，绝对蕴含着致命杀机。
<br/>　　内头的剧毒，更是浓郁到极致。
<br/>　　附近，恰好有两个地元八重的武者在战斗，不过是稍微碰到了一些毒雾。
<br/>　　立刻双脸发黑，嘴溢鲜血。
<br/>　　虽不至于立刻死亡，却战力大减，顷刻受伤。
<br/>　　周遭鏖战中的双方武者见状，当即脸色大变，纷纷远离。
<br/>　　数千米之外的观战者，也纷纷倒吸一口凉气。
<br/>　　“出现了，那是徐星盟主的五彩寒毒。”
<br/>　　“从未有人能在那种毒雾下逃命。”
<br/>　　萧逸闻言，皱了皱眉头。
<br/>　　不过，他的目光更多的是放到了凌羽身上。
<br/>　　因为，此刻的凌羽，已化作一道蓝色幻影，冲入了那恐怖毒雾。
<br/>　　周围观战者，纷纷摇头。
<br/>　　“那年轻的剑道强者，虽强，但如此冒失，实乃战斗厮杀的大忌。”
<br/>　　“终究是太年轻了，刚才能一剑击伤徐星。”
<br/>　　“这次，恐怕是他要败于徐星之手了。”
<br/>　　“不，徐星败了。”萧逸淡淡说道。
<br/>　　徐星的毒雾虽厉害。
<br/>　　但，他这般只靠毒雾护身，便站立原地施展妖蛇幻音，绝对托大了。
<br/>　　要知道，他的对手，可是一位剑道武者。
<br/>　　而且，还是裂天剑宗首席弟子。
<br/>　　剑道武者，最擅战斗。
<br/>　　除非徐星能瞬间秒杀凌羽。
<br/>　　否则，徐星绝对无法在这般托大的情况下，承受剑道武者狂风暴雨一般的攻击。
<br/>　　果然，萧逸的话音刚刚落下。
<br/>　　那片毒雾内，已然星影涌动。
<br/>　　一道道凌厉剑气，如风卷残云，轻松将那大片毒雾摧毁。
<br/>　　徐星，则直接被凌羽一剑轰飞，口吐鲜血，顷刻重伤。
<br/>　　凌羽身影一动，一剑抵在了徐星咽喉之上。
<br/>　　“你败了。”凌羽嘴中冷酷地吐出了三个字，而后再不多言。
<br/>　　他似乎永远惜字如金。
<br/>　　“败了？”徐星脸色难看，随即状若疯狂，“不，我没败。”
<br/>　　“若连你都打不败，我还如何打败那人。”
<br/>　　“你最好别动。”凌羽冷冷说道。
<br/>　　“现在的你，不是我的对手，或许过个几年，你有与我一战的资格。”
<br/>　　“但现在，我要杀你，只是动动手的事。”
<br/>　　“是吗？”恰在此时，一道苍老的声音，夹杂着暴怒响起。
<br/>　　一位老者，瞬间袭来，一掌轰向凌羽。
<br/>　　凌羽皱了皱眉头，手中星影剑轻轻一挡。
<br/>　　锵的一声清脆剑吟。
<br/>　　凌羽被震退十数米。
<br/>　　来人，正是那五位半步天元之一。
<br/>　　“盟主，可有大碍。”老者沉声问道。
<br/>　　“没事。”徐星摇摇头，“只是受了些伤势罢了，不打紧。”
<br/>　　另一边，随着时间渐渐过去。
<br/>　　星盟这边的二百多位地元八重，渐渐在千雄教的三百多位地元八重围攻中，劣势愈加严重。
<br/>　　甚至出现了伤亡。
<br/>　　同时，千雄教主那边。
<br/>　　本来五位半步天元，才能拦下他。
<br/>　　现在少了一人，四位半步天元，也顷刻落入了下风。
<br/>　　徐星与老者同时眉头紧皱，“要尽快解决了凌羽。”
<br/>　　“否则此战，我们星盟危矣。”
<br/>　　说罢，两人联手而上。
<br/>　　凌羽，怡然不惧。
<br/>　　两方大战，再次爆发。
<br/>　　只不过，不出片刻，战斗的情况，却让人惊讶万分。
<br/>　　老者与徐星的联手，竟丝毫未能在凌羽手上讨得好。
<br/>　　反而被凌羽完全碾压。
<br/>　　此刻的凌羽，毫无疑问，已战力全开。
<br/>　　一道道强悍的武技，一抹抹凌厉剑影，伴随漫天星光涌动。
<br/>　　不多时，一道惊天剑气从他手上出现。
<br/>　　仅仅一剑，便将老者与徐星轰飞。
<br/>　　两人口吐鲜血，脸色煞白。
<br/>　　一位半步天元，再加徐星这个拥有地元八重无敌战力的强者。
<br/>　　联手之下，竟还是败于凌羽之手。
<br/>　　这就是凌羽，星影剑凌羽；这就是最擅战斗的剑道武者。
<br/>　　剑宗弟子，本就战力非凡，放到外头，个个都是同境界无敌的强者。
<br/>　　更别说凌羽这位剑宗首席。
<br/>　　绝世天才，本就拥有越级战斗之力。
<br/>　　凌羽虽只有地元六重修为，但底牌尽出下，战力绝对达到半步天元。
<br/>　　而且还是半步天元中极强的那种。
<br/>　　另一边，千雄教主，已将星盟四位半步天元击败。
<br/>　　三百位地元八重，也将星盟强者，压得步步败退。
<br/>　　此刻的星盟，只能用五个字形容，兵败如山倒。
<br/>　　再这样下去，星盟唯失败一途，最终被全灭。
<br/>　　另一边，观战之人，纷纷叫好。
<br/>　　“败了，星盟败了。”
<br/>　　“在东边六郡霸道了十数年的星盟，也有今天。”
<br/>　　“从今日起，东边六郡，将恢复往日的平静。”
<br/>　　有人叫好，也有人叹息。
<br/>　　“唉。星盟落败，已成定数。”
<br/>　　“可惜了，原本的星盟，应该无需落到今日的下场。”
<br/>　　“创建不过短短15年，已能一跃成为六郡霸主势力，可想而知未来将何等辉煌。”
<br/>　　“徐星盟主，也是位不世天才。”
<br/>　　“自他接手星盟以来，星盟短短数年，便能势力大增，可想而知他的手段和能力之强。”
<br/>　　“只可惜，多行不义必自毙，怪不得别人。”
<br/>　　周遭观战之人，纷纷为这个曾经如红日般快速崛起的势力，如今即将消亡而叹息。
<br/>　　但，人群中的萧逸，却对一个数字，特别敏感。
<br/>　　“15年？星盟是15年前创立的？”萧逸自语一声。
<br/>　　一直以来，他都听说星盟是十数年前创立的。
<br/>　　这一次是第一次听到准确的数字。
<br/>　　周围一人疑惑看向萧逸，“咦，你不知道吗？难道你不是东边六郡的武者？”
<br/>　　“星盟恰好是15年前创立的。”
<br/>　　萧逸脸色忽然一变，似是想起了什么。
<br/>　　“15年前，不正是…”
<br/>　　边自语着，萧逸边看向凌羽。
<br/>　　“难道，这二者真有关系？”
<br/>　　萧逸皱了皱眉头，原本不打算插手战斗的他，猛地大手一挥。
<br/>　　一道浩大的天地之力，顷刻间覆盖了整个战场。
<br/>　　千雄教这边，包括千雄教主在内，以及一众教内弟子、强者，瞬间动弹不得。
<br/>　　“剑势？”千雄教主脸色大变，连忙高声道。
<br/>　　“不知是哪位前辈降临？”
<br/>　　......
<br/>　　第三更。（补6号三更）
<br/>(本章完)
<br/><br/>