
“听说我家夫人刚才干了一件大事。”<br/><br/>
即使文熙不说，助理也会跟杰修汇报，只是他没想到老板会同意自家夫人当前台，还在公司招工的第一天就在门口把人给开除了，虽说自己出去的时候也只是走个场子而已，可还是让他碰见了自己意想不到的事情。<br/><br/>
“我今天可是你的前台，肯定是要做好本职工作，再说了，那么多人来面试，我当然是要给你把把关啦。”文熙一脸得意，不过想想那个闹事的女人失落的样子，不禁觉得好笑。“你知道吗，陈助出去的时候，那女的还以为救星来了，结果可想而知咯，而且出去的时候还恶狠狠地瞪了我一眼，可吓人了。”<br/><br/>
我见犹怜的模样让杰修轻咳一声，可勾起的嘴角还是透着宠溺，自家老婆挑人，他高兴都来不及。<br/><br/>
“给你看这个。”<br/><br/>
文熙没想到杰修给她看的居然是刚才她留意的两位应聘者，那名男子不管是专业学历，工作经验都相当符合条件，而且就他在校期间的得奖作品看来，都让文熙在不禁给他点个赞。<br/><br/>
“这么有实力还来咱们这里？”<br/><br/>
在文熙看来，这个人在IT行业应该属佼佼者，怎么会突然跑来一家新开的公司。<br/><br/>
“良禽择木而栖，贤臣择主而侍。”<br/><br/>
俊脸诱人，可此时的杰修悠哉地喝着咖啡，脸上还挂着一副让文熙有些白眼的笑容，心中吐槽着自家男人的自恋，拿起桌上的另一份再资料。“这是大叔自己提出来的？”<br/><br/>
杰修不做没准备的事情，可这位大叔是文熙特招的，而且应聘的职位也在水电职位范围内，在他本人看来，只要是有活干，多苦都没问题，可偏偏...<br/><br/>
“都在他的能力范围内，先试试，如果可以的话再考虑提升。”<br/><br/>
“右腿，假肢？可是他这些工作比较繁琐，干起来不麻烦吗？”<br/><br/>
“本来我还在考虑，可他说他的腿是两年前车祸导致的，这么长的时间对于假肢早已过了磨合期，既然他本人没有问题，我们又何必操心，先观察吧，再说了，你刚才不也没发现吗？”<br/><br/>
杰修说的没错，文熙确实没有发现大叔行走的问题，说明正如他本人所说，已经习惯了戴假肢的生活。<br/><br/>
“难怪大叔来的时候有些为难的样子，原来是因为这个。”<br/><br/>
“我知道你在想什么，但是他本人都没问题，你又何必操心。”<br/><br/>
看出了文熙眼中的心疼，杰修蹙眉，伸手往小脸掐了过去。<br/><br/>
“同学，逃学的心情如何？”<br/><br/>
“我亲爱的师哥，这你就放心好了，功课我肯定是不会落下的！”<br/><br/>
有谁不知道文熙和秋玉二人是系里的尖子生，虽说两人相比秋玉更胜一筹，可即使今天讲的第三课，她俩也早已将课本看了个滚瓜烂熟，所以杰修说的逃学，也只是想转移换题而已。<br/><br/>
文熙揉着小脸，怎想杰修不仅笑容不减，眼神还一直停留在她身上。<br/><br/>
“Office&nbsp;&nbsp;Lady，不错！”<br/><br/>
“这可是我专程带来公司换上的，好看吧~”<br/><br/>
“没想到你换上职业装，整个气质都不同。”<br/><br/>
“是不是一点都不幼稚？”<br/><br/>
杰修赞同的笑容让文熙有些兴奋，在他面前微微转了一圈，好让他看清自己，谁知人家来了一句。<br/><br/>
“裤子不错，显腿长。”<br/><br/>
“你是不是说我矮？”<br/><br/>
面对自家女人的死亡凝视，杰修没有胆怯，继续说：“这身衣服的细节感不错，甚至突出了他的精致感，恩--比例感也不错。”<br/><br/>
“恩，说得不错，可我还是觉得你这话褒贬不一，很有问题。”<br/><br/>
“那个--你身衣服什么时候买的？”<br/><br/>
哼哼哼，你这个坏家伙，看来是知道错了，要不是见你还有一堆的工作，我才懒得放过你。<br/><br/>
“以前和秋玉逛街的时候买的，想着假期找兼职的时候可以穿。”<br/><br/>
“这个想法不错，不过前台位置已经有人选了，但我这还缺个秘书，唐女士觉得如何？”<br/><br/>
杰修直接将文熙曾经计划好的想法扼杀掉，心道，好在自己抢了先，要不然还不知道去哪里把自己女人给拉回来，可秘书两只字从他嘴里一出，也不知道为什么在文熙脑瓜子里却变成了小蜜，小脸瞬间一红，对着杰修打了过去，却被人握住手腕，一把拽进怀里。<br/><br/>
“放我下来！”<br/><br/>
“目前没这个想法。”<br/><br/>
“一会被人看见了啦！”<br/><br/>
“没人。”<br/><br/>
嘶~这家伙脸皮还要再厚一点吗？呜~我怎么找了这么哥无耻的男朋友...<br/><br/>
男女毕竟不同，虽说杰修和文熙瞎闹起来多少还是会让着她，可文熙的小筋骨也不是他的对手，正欲奋力反抗之际。<br/><br/>
“咚咚咚。”<br/><br/>
此时的敲门声，对于文熙来说可谓及时雨，二话不说直接逃离魔爪，坐在沙发上认真看起资料，样子倒是逗趣。<br/><br/>
<br/><br/>
“看得懂吗？”<br/><br/>
“你再不让人进来，门可就要破洞了。”<br/><br/>
文熙明显夸大化，杰修也知道她只是不想打扰自己工作，而门口那位视乎有些等不及，再次敲了门。<br/><br/>
“进来。”<br/><br/>
谁曾想，开门而入的是晓天，文熙松了一口气，往沙发上靠了靠，而刚入门的晓天视乎读懂了两人眉眼间的互动，看向杰修的眼神里充满着鄙视，脑子里闪出一段歌词“甜蜜蜜，你笑得甜蜜蜜”，他甩了甩脑袋，撩拨他帅气的发型。<br/><br/>
“你俩还能再猖狂一点吗？”<br/><br/>
“有问题？”<br/><br/>
杰修挑眉，双手一摊，确实看上去再正常不过，一个坐在办公桌前和自己四目相望，一个坐在沙发上整理资料。<br/><br/>
晓天对着他一顿无声咒骂，往文熙身边坐下，将她手上的资料拿了过来，调侃着：“哪里看不懂告诉哥，别客气，哥免费给你指点指点。”<br/><br/>
“嘿嘿，有我家大神在，就不麻烦你了！”<br/><br/>
“你！就知道气我！”赏了文熙一白眼，起身坐在了杰修面前，有些不乐意地将手上的资料递了过去：“你家女人真是越来越不可爱了，就这么伤哥的心，嘶~疼，真疼！”<br/><br/>
晓天装得有模有样，捂着胸口喊着疼，可惜杰修不打算配合，眼里只有晓天刚给的资料，这让他觉得没意思，本想着卖力增添气氛，可人家视乎一点都不领情，转身对着沙发上的女人说：“熙妹，哥带你出去玩？”<br/><br/>
一听要带自己女人出去，低头看资料的男人说了句：“工作做完了？”<br/><br/>
“工作是做不完的，但是我妹子无聊，作为哥哥的自然是要带妹妹放松心情的，你说是吧？”<br/><br/>
“恩恩恩！”<br/><br/>
本来还想着自家女人会拒绝，谁知人家一听到玩，一副小鸡啄米的样子点着头，杰修心里透出一丝不愿，可又能怎样，总不能让文熙在这里一直陪着自己工作。<br/><br/>
“别太晚了。”<br/><br/>
“我知道啦~”<br/><br/>
心中纵有不悦，却还是答应着，谁知文熙开心得一阵跃起，竟然跑到自己面前，小手捧着他脸，在他有些微凉的薄唇上印上一吻。<br/><br/>
甜蜜来得太突然，直到偌大的办公室只剩下杰修一人，他的右手才缓缓握拳，挡住了嘴，想试图掩盖自己因为心动而滚烫的俊脸。<br/><br/>
VR体验馆。<br/><br/>
“哈哈哈！打一架吧！”<br/><br/>
杰修怎么都想不到晓天居然带文熙玩VR，而且他没想到女孩子玩起VR完全不亚于男生，一回生二回熟，文熙上手的速度让他有些意外。<br/><br/>
“小心点，别敲到自己了。”<br/><br/>
“要不咱们再去玩点别的！”<br/><br/>
“什么？”<br/><br/>
“啊，开始了！”<br/><br/>
谁让是自己要把人带出来的呢？陪玩其实也不错，开心共享嘛，以前都是杰修陪自己玩，现在翻过来是替杰修陪着文熙玩。<br/><br/>
而且，晓天把文熙带出来也是有原因的，一是为了给她解闷，二是因为杰修一会还开会。<br/><br/>
“天哥，VR的过山车不好玩。”<br/><br/>
“那你还想玩什么？”<br/><br/>
“我们去玩真的过山车！”<br/><br/>
“不，不要吧...”<br/><br/>
“为感谢你带我出来玩，这次我请你呀！”<br/><br/>
“我可以拒绝吗？”<br/><br/>
对于晓天来说，倒不是谁请客的问题，而是所玩的项目问题，如果是别的还无所谓，可过山车是他最害怕的，就像文熙害怕摩天轮一样，所以文熙能理解晓天的心情，嘴上故意逗趣着，可还是没有强人所难。<br/><br/>
“你还真的只玩一种啊？”<br/><br/>
“是呀，要不然呢？”<br/><br/>
原以为会在游乐场待很久，晓天都开始考虑晚上需不需要出去吃饭，谁知文熙说玩过山车就真的只玩一种。<br/><br/>
“咱们去买菜吧，要不然修哥回来会饿肚子的。”<br/><br/>
“你确定？”<br/><br/>
“确定以及肯定。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150663"&nbsp;&nbsp;chapterid="66718762"&nbsp;&nbsp;chaptername="第二百零七章&nbsp;&nbsp;哥带你出去玩">加入书签</a>
</div>
