    
        <br/><br/>    “给我回来！”
<br/><br/>    曹昊运转全身心神之力，可惜被卷走的飞剑太过，根本无法召回。
<br/><br/>    “哈哈哈，曹宗主果然豪气，我滴血宗用了区区数千件破铜烂铁，便换了曹宗主数千飞剑。”
<br/><br/>    那声音再次响起，同时曹昊飞出的数千飞剑，也被那蝠人摄在了手中。
<br/><br/>    “放！”
<br/><br/>    曹昊见状，再次运转心神之力，想要飞剑将那蝠人击杀。
<br/><br/>    可飞剑刚一震动，蝠人马上发现异常。
<br/><br/>    “想要收回？镇！”
<br/><br/>    一声大喝，一道血气放出。数千飞剑微微颤抖，接着便没了动静。
<br/><br/>    “找死！”
<br/><br/>    连翅轻喝一声，朝着蝠人便要冲出。
<br/><br/>    北海正要出手阻拦，眼角撇了一眼曹昊。
<br/><br/>    却见曹昊站在原地，没有任何打算。
<br/><br/>    北海刚一伸手便也跟着停了下来。
<br/><br/>    见北海没阻拦连翅。丰谷马上也朝蝠人追出。
<br/><br/>    蝠人看着两人杀来，咧嘴一笑，反手将曹昊飞剑收入乾坤袋中。
<br/><br/>    直等的两人到了近前，蝠人咧嘴一笑，同时振动双翅，原地飞起。
<br/><br/>    两人被蝠人戏耍，脸色一沉，在朝蝠人追出。
<br/><br/>    蝠人本就身法敏捷，此刻在强风中飞行，亦是如鱼得水。
<br/><br/>    反观连翅二人，身法便要受到强风影响。
<br/><br/>    二人此刻追也追不上，身后又是数千人看着。
<br/><br/>    心中不觉懊恼起来。
<br/><br/>    两人刚一犹豫，那蝠人双翅一振，朝着二人便扑了过来。
<br/><br/>    “找死！”连翅大喝一声，护身的十玄剑朝着蝠人全部飞出。
<br/><br/>    眼见玄剑飞来，蝠人双翅一振闪身避开。
<br/><br/>    “哪里走！”
<br/><br/>    丰谷已经摸清了蝠人的路数。
<br/><br/>    只等的蝠人振翅飞起。丰谷施展秘术，加速追出。
<br/><br/>    “小娃儿不知死活！”
<br/><br/>    蝠人轻蔑一笑，一柄血剑朝着丰谷一剑劈下。而后借势飞起。
<br/><br/>    二人刚一追出。凭空一道罡风出现，直接见二人朝着滴血宗拍去。
<br/><br/>    二人强运灵气，扭转身形。
<br/><br/>    就在这时，罡风当中突然出现三十多只蝠人。
<br/><br/>    这些蝠人出现后，手持血剑朝着连翅丰谷便扑了过去。
<br/><br/>    “杀！”
<br/><br/>    北海轻喝一声，带着身后六人朝着蝠人便冲了出去。
<br/><br/>    咔，咔，咔.......
<br/><br/>    北海刚一行动，这时无数清脆竹子碎裂的声音想起。
<br/><br/>    紧接着北海正前方便出现了无数聚阴竹。
<br/><br/>    “什么东西！”
<br/><br/>    虽说不知眼前黑色竹子有何玄妙，不过北海还是没有妄动。
<br/><br/>    “撤！”
<br/><br/>    宁红良轻喝一声，同时马上跃身后退。
<br/><br/>    云幻严宽二人来不及多想，跟着宁红良马上退走。
<br/><br/>    妖门一众在神龙城内也都见过聚阴竹。
<br/><br/>    此刻聚阴竹凭空出现，不待分说，也纷纷退后。
<br/><br/>    有这妖门和云幻等人退走，翻云门紧随其后。
<br/><br/>    众人不明所以纷纷跟着退走。
<br/><br/>    “嘿嘿嘿。”
<br/><br/>    众人退后，这时那引诱连翅丰谷二人的蝠人再次显出身形，朝着北海等人发出嘲讽笑声。
<br/><br/>    “快来助我！”
<br/><br/>    连翅二人面对滴血宗三十人围攻，若不是宝甲护身，此刻早已被斩了十几次了。
<br/><br/>    听到丰谷求援，二人护卫马上冲出。
<br/><br/>    “看来这两个人对你们很重要啊。”
<br/><br/>    蝠人嘿嘿一笑，：“拿下他们。切勿伤了性命。”
<br/><br/>    说话同时，蝠人也挡在了两人护卫前面。
<br/><br/>    众护卫相视一眼，七星宗人结阵朝拦路蝠人杀去。
<br/><br/>    连翅护卫则是放出万剑归一大阵。
<br/><br/>    十三对一，蝠人几招不敌，双翅一振马上退走。
<br/><br/>    等的蝠人刚退走，连翅的十几名护卫同时施展万剑归一。
<br/><br/>    只见漫天飞剑犹如天河落下，朝着众蝠人便冲了过去。
<br/><br/>    蝠人见状，马上各自遁走。
<br/><br/>    丰谷二人乘势施展秘法，遁入飞剑当中。
<br/><br/>    “放！”
<br/><br/>    等的蝠人各自遁走，那蝠人再次出现。口中轻喝一声放字。
<br/><br/>    只见数百根聚阴竹朝着剑阵飞来。
<br/><br/>    “别.....”
<br/><br/>    宁红良见状，刚要出口阻拦，飞剑便将聚阴竹斩成碎屑。
<br/><br/>    原本这里风势就大，聚阴竹化为碎屑之后，纷纷溅落到飞剑上。
<br/><br/>    飞剑本就只是简单的刻下一道印记。
<br/><br/>    如今被聚阴竹污染，飞剑便不受控制，纷纷坠落。
<br/><br/>    “收！”
<br/><br/>    众护卫见势不妙，马上将其余飞剑收回。
<br/><br/>    “多谢道友馈赠。”
<br/><br/>    蝠人抱拳朗声一笑。
<br/><br/>    在看那跌落到裂缝中的飞剑马上就被隐藏的隐蝠收起。
<br/><br/>    众护卫见丰谷二人没有大碍，只得带着二人返回到阵营当中。
<br/><br/>    琼启看着两人不禁一笑。
<br/><br/>    在空中打斗，蝠人本就比修士要灵活许多。
<br/><br/>    何况这里风势强劲。加上蝠人根本不打算正面硬战。
<br/><br/>    这样打斗，岂有胜理？
<br/><br/>    “诸位道友，看着滴血宗知道我等在万毒教消耗颇大，所有想要借着罡风将我等阻拦在这里。等消耗到一定程度时，才会出手。”
<br/><br/>    “嗯，不错。”北海跟着点头说道。
<br/><br/>    “退！”
<br/><br/>    随即北海挥手，下令撤退。
<br/><br/>    蝠人嘿嘿一笑，也不阻拦众人。
<br/><br/>    万毒教势力范围内，众人修炼全要靠灵石支撑。
<br/><br/>    这次北灵宗万毒教之行数载。消耗颇大。
<br/><br/>    所以司马攸才下令让隐蝠在两域交界缝隙处围堵众人。
<br/><br/>    今日小试牛刀，果然将北灵宗人击退。
<br/><br/>    那蝠人心中自然是欣喜不已。
<br/><br/>    随着北海等人退走，所有蝠人再次隐身。
<br/><br/>    “多亏两位上前，试探出来滴血宗阴谋，要不然这次损失必定不小。”
<br/><br/>    回到万毒教势力范围内，北海淡淡说了一句，算是对两人贸然行动的肯定。
<br/><br/>    二人抱拳谢过，各自退回到人群当中。
<br/><br/>    接下来的时间里，北海等人不断尝试。
<br/><br/>    可惜每次都是无功而返。
<br/><br/>    有几次强闯，被滴血宗人突然出手，将聚阴竹内污水打在身上。
<br/><br/>    灵石略一停滞。紧接着便被众蝠人轰杀。
<br/><br/>    北海等人无奈，只得来拜访张航。
<br/><br/>    张航刚要开口，可干咳两声，一口腥臭黑血喷出。
<br/><br/>    鼠二只得送客。
<br/><br/>    “门主，身体无碍吧？”
<br/><br/>    感觉张航情况并没有恶化。可张航突然毒发。
<br/><br/>    鼠二便知道张航不愿在与北海等人多说。
<br/><br/>    “没事，这几日感觉毒障似乎被炼化了不少。”
<br/><br/>    张航疑惑的说道。
<br/><br/>    能留在脏腑内的毒障都是顽固的毒障，就算是万毒珠都不易清除。
<br/><br/>    可自己这几日也没刻意修炼，却发现脏腑内的毒障似乎退散了不少。
<br/><br/>    “如此便是。”
<br/><br/>    “那.....眼前这事，该当如何？”
<br/><br/>    鼠二结合问道。
<br/><br/>    “此事，说难也难，滴血宗以空间缝隙为要塞。不知其中隐藏了多少蝠人。而且对岸应该也有不少蝠人正在潜伏。周化雨等人没有消息，多半与对岸的蝠人有关系。”
<br/><br/>    张航沉思道。
<br/><br/>    “那如何简单呢？”鼠二跟着问道。
<br/><br/>    “只需将万里找来，在这空间缝隙当中，就算是整个滴血宗也不是万里的一合之敌。”
<br/><br/>    “可....万里这些年都守在龙宫附近，百万里之遥，咱们根本联系不上啊。”
<br/><br/>    鼠二无奈的说道。
<br/><br/>    “所以我今天才将他们搪塞回去。只等的事态越来越紧，让他们不顾一切带价求我们的时候，我才能提出要求。”
<br/><br/>    当初张航也提议东进攻击万毒教。
<br/><br/>    如今事败，北海等人对张航也是有些疏离。
<br/><br/>    此刻张航在提出要求，众人必定猜疑。
<br/><br/>    到最后事情不成，自己反倒会被众人疑心。
<br/><br/>    “哼！这倒好，当初便是他鼓动我等进攻万毒教。之前身体虽说虚弱，可也没这般严重，如今和我等说上几句，便要断气一般！”
<br/><br/>    青霞门门主叶素出了妖门之后，马上开口讥讽。
<br/><br/>    “张门主为了救你们，身中数万毒针，如今伤势未愈，叶门主便说出这话，实在是让人呢心寒呐。”
<br/><br/>    象山瓮声说道。
<br/><br/>    “我....我不过就事论事！”
<br/><br/>    龙象门的实力远超青霞门。
<br/><br/>    因此叶素也不敢得罪象山。
<br/><br/>    虽说青霞门如今的实力比起妖门还要差上许多。
<br/><br/>    不过叶素有地仙之位。
<br/><br/>    因此身份上来说，要比张航地位高。
<br/><br/>    以前门内只有自己一人时候，叶素也不敢招惹张航。
<br/><br/>    不过今日青霞门势力壮大，叶素便对妖门心中升起无名厌恶。
<br/><br/>    其他人脸上露出莫名笑意。
<br/><br/>    万毒教之事，既然无法怪罪丰谷等人，总的找个人为此事负责。
<br/><br/>    如今叶素既然开口了，众人心中便开始盘算起来。
<br/><br/>    不过北海深知张航阴险狡诈，所以没有开口。
<br/><br/>    见北海不开口，曹昊心中狐疑。便也没有开口。
<br/><br/>    其他人见二人不开口，便也没有推波助澜。
<br/><br/>    北海脸色不觉得沉了下来。
<br/><br/>    原本可以借着叶素，好好敲打妖门一番。如今没人开口，而自己也不敢招惹张航。
<br/><br/>    就在北海为难之际，却见琼启朝众人过来。
<br/><br/>    “哈哈哈，琼宗主。”
<br/><br/>    北海哈哈一笑，急忙招手。
<br/><br/>    见北海笑的欢喜，曹昊心中大骂老贼，也跟着一脸笑意的朝琼启迎来。
<br/><br/>    “诸位道友，有礼有礼。”
<br/><br/>    琼启见众人如此热情，心中不觉大喜。
<br/><br/>    原本在北灵域琼启便有被各宗宗主孤立的态势，没想到万毒教之行，让自己彻底与北海等人站在了一起。
<br/><br/>    “琼宗主这是打算哪里去？”北海亲切的问道。
<br/><br/>    “正在为这空间裂缝犯愁，打算在去试试。也好让我等早日返回北灵宗。”琼启满面愁容叹息道。
<br/><br/>    “琼宗主少年英才，能为北灵宗如此考虑，实在难得。以琼宗主的英才，想必用不了多少年，百川宗必定能成为北灵域大宗之一。”        <br/><br/>