    
<br/><br/>    “有道理！”
<br/><br/>    徐老爷子听了徐老三的话，一副很认同的样子。
<br/><br/>    徐老三一见这情景，只道有戏。
<br/><br/>    然而，徐老爷子却是转头就给他泼了一瓢冷水，“只是，你爹我打算多花点儿钱！”
<br/><br/>    “啥意思？”
<br/><br/>    徐老三愣了下，啥叫打算多花点儿钱？
<br/><br/>    徐老爷子笑了笑，道：“我准备给你们哥儿仨一人卖一匹马，配上马鞍，从明儿开始，你们哥儿仨，都得学骑马。”
<br/><br/>    “爹，为啥啊？”
<br/><br/>    徐老三不解。
<br/><br/>    徐老爷子呵呵一笑，指了指前面拉车的老黄牛，“老三啊，你说是这牛车快，还是马车快？”
<br/><br/>    “当然是马车快！”
<br/><br/>    “那你觉得是骑马快，还是乘车快？”
<br/><br/>    “骑马快！”
<br/><br/>    “既然知道骑马快，你还问为啥？为啥？当然是为了快！”
<br/><br/>    “憨瓜！”
<br/><br/>    徐老爷子冲着徐老三就是一顿吼。
<br/><br/>    徐老三不懂自家老爹这是被啥触动了，但他真的不敢问。
<br/><br/>    算了，不就是骑马吗？
<br/><br/>    多大的事儿啊！
<br/><br/>    徐老三觉得凭自己的聪明才智，肯定能很快学会骑马。等他学会了骑马，也就不用担心自己的屁股了。
<br/><br/>    徐老爷子瞧着小儿子那自以为是的表情，心里偷着乐。
<br/><br/>    骑马，真不是那么容易学的。
<br/><br/>    一个娴熟的骑手，最终能达到人马合一的境界。到了那个时候，他骑在马上，对坐骑的掌控，将达到如臂使指的那种程度。
<br/><br/>    而这，需要长时间的联系。
<br/><br/>    徐老爷子所以打算让徐老三兄弟仨练习骑马，最主要还是因为对未来的担心。
<br/><br/>    他跟定北侯的关系已经不算秘密。
<br/><br/>    他出身京城徐府，自然也不是秘密。
<br/><br/>    徐府，开国勋贵第一家。
<br/><br/>    徐府子弟，不但要能文，还得能武。
<br/><br/>    他徐怀义不认定北侯，但他不想自己的儿子被人给比了下去。以前，不需要担心这个，也没有条件买马，所以，万事从简。
<br/><br/>    但现在，有条件了，大形势也变了。
<br/><br/>    所以，该提供的条件，该教的东西，都要提供，都要教。
<br/><br/>    ……
<br/><br/>    安顺县马市，并不大。
<br/><br/>    但马市里的好马却是不缺的。
<br/><br/>    襄邑府距离北疆，只隔了一个龙熙府。
<br/><br/>    而北疆的蛮族最擅长的就是养马。
<br/><br/>    从龙熙府过来的北疆好马，在这安顺县的马市可是不少见的。
<br/><br/>    徐老爷子虽然远离曾经的环境二十年，但当时掌握的一些技能，始终保存在脑海深处。
<br/><br/>    用来作为坐骑的马，跟用来拉车的马，要求是很不同的。
<br/><br/>    徐老三也学个相马，但那是纸上谈兵。
<br/><br/>    而今到了马市，徐老三觉得自己得表现一番，不能让自家爹娘给瞧扁了。
<br/><br/>    “憨瓜！”
<br/><br/>    徐老爷子瞧着自家傻儿子装模作样地给马市商人谈论着马匹的好坏，实在是没眼看，心累。
<br/><br/>    这儿子，果然还是缺少历练啊。
<br/><br/>    这不懂装懂的样子，这是妥妥的送上门让人宰割的傻狍子。
<br/><br/>    “爹，这马不错，您瞧瞧！”
<br/><br/>    徐老三兴致勃勃地挑了一匹白马过来，让徐老爷子帮他掌掌眼。实际上，徐老三就是纯粹来炫耀的。
<br/><br/>    “老爷子，这马可是北地千里驹，若不是令郎慧眼识珠，我还不打算卖呢！”
<br/><br/>    马市商人凑近徐老爷子，准备套套近乎，把这买卖谈妥了。<br/><br/>