    
        <br/><br/>    “耶！赵狗子，尘男神没事，是不是不能如你愿了……！”江丽看着赵坤三哼唧哼唧的说道！
<br/><br/>    “哼！肯定是斩空教官救了他们！”赵坤三有些负气得指向斩空接着道！
<br/><br/>    斩空则是有些迷糊，觉得有些不现实，但还是缓缓的开口道：“你们三人很厉害，杀死了那头白杨的召唤生物幽狼兽！”
<br/><br/>    他已经检查过了，的确是他们杀得，而且幽狼兽已经被烧成了渣渣！
<br/><br/>    “什么？”
<br/><br/>    众人一脸的茫然，什么他们三人杀了幽狼兽……！
<br/><br/>    “龙尘，莫凡，你们没事吧？”这时候，唐月老师也已经下到谷底！
<br/><br/>    接着便是白杨那孽畜，妖魔课的老师章建国，班主任薛木生以及几位教官……！
<br/><br/>    “没事！唐月老师，就是一头妖魔，不对，斩空教官，你的话什么意思？什么召唤生物，幽狼兽？”龙尘猛然反应过来道，一脸的茫然，那演技绝对是可以拿小金人，可惜了，演艺界少了一位演员……！
<br/><br/>    接着，唐月把幽狼兽的事情说了一遍……！
<br/><br/>    穆白，许昭霆，以及周敏等人一脸呆滞，里面真的有妖魔，但只是召唤生物幽狼兽，可眼前这三人居然真的杀了幽狼兽！
<br/><br/>    白杨则是不管不顾的跑进了山洞……！
<br/><br/>    “那唐月老师，我们这样是不是算全部通过了？”龙尘晃动了一下手里的蓝色镯子问道！
<br/><br/>    唐月扶着脑袋，这算怎么回事？就算是她，对上幽狼兽还是比较棘手，可如今，居然死了？被三名学员杀了？
<br/><br/>    “嗯！你们通过考核了，而且因为你们三人，所有人都得了优秀！也就是A！”
<br/><br/>    “耶！我们都得到优秀了”何雨喊了一声！“小猴，你们三个真勇敢！”
<br/><br/>    张小猴脸色一红，气氛似乎也有些不对！“多亏了尘哥，要不然我们也不会贸然进去，自然不会赢得这么轻松了！”
<br/><br/>    不少人还是点了点头，危机与机遇是并存的！
<br/><br/>    “莫凡！手镯就给你吧！这可是价值一件魔具！”接着，龙尘便把手中的手镯给了莫凡！
<br/><br/>    莫凡微微一怔！“尘哥……！”
<br/><br/>    “你知道的，魔具什么的我并不缺，”龙尘接着便解释道！
<br/><br/>    有这么一位朋友，所有人都是羡慕嫉妒恨……！
<br/><br/>    “斩空教官，怎么样，我们是不是都得优秀了？”龙尘笑嘻嘻的朝着他走过去……！
<br/><br/>    “斩空老大，他们三人不光通过考核，还杀了幽狼兽，这么说来，一个优秀有些不够了，我觉得莫凡和张小猴可以为S，至于龙尘释放出了三级的火系魔法，起到了关键的作用，给一个双S应该不为过吧？”教官罗云波道！
<br/><br/>    “斩空老大，我觉得老罗说得没错！”番丽君也接着补了一刀！
<br/><br/>    斩空一脸吃了翔的表情，其他人还没有到，幽狼兽就死了！还考核个p，考核长途拉练？
<br/><br/>    怎么就出了这么三个奇葩……！
<br/><br/>    没办法，只能遵从民意了……！
<br/><br/>    “教官！还有魔具啊！”接着，莫凡晃动了一下蓝色手镯，贱兮兮的道！
<br/><br/>    斩空差点一个踉跄摔倒在地，这两人怎会如此“无耻下问”？实锤了，这二人不是亲兄弟，胜似亲兄弟……！
<br/><br/>    没办法了，斩空自己虽然也无耻，可是也不好意思在这么多人面前反悔吧！
<br/><br/>    穆白，许昭霆，还有周敏等人有些不甘心，都还没大显身手呢，这就已经结束了……！
<br/><br/>    接着，众人便开始原路返回……！
<br/><br/>    训练场！
<br/><br/>    斩空啰哩巴嗦的说了半天，然后便说到众人最关心的，也就是所有人的成绩都是优秀！
<br/><br/>    而这一切都是因为龙尘莫凡，张小猴的原因，所以，根据综合评定，莫凡，张小猴得了S，龙尘得了SS！
<br/><br/>    莫凡也通过蓝色手镯得到了防御魔具镰骨盾……！
<br/><br/>    “你们三个很不错，不如以后跟我混吧？以后吃香喝辣，多快活？特别是你，龙尘，我感觉你很强！”斩空看向三人，准备招募三人！
<br/><br/>    “教官，你找错人了，我不会当军法师，而且你觉得我却吃穿吗？！”龙尘一口回绝的，他的目标可是要干翻全世界，寻找真爱……！
<br/><br/>    斩空只能看向莫凡和张小猴！
<br/><br/>    “教官，我的目标是当大魔法师，而且喜欢大城市，深山老林不适合我！”莫凡拿着镰骨盾爱不释手，随口说道！
<br/><br/>    “尘哥和凡哥去哪，我就去哪！”张小猴没有那么强的目标性，唤醒他当军法师的事情应该就是何雨为了救他而死！
<br/><br/>    番丽君，罗云波教官，以及其他的军法师都捂着嘴，发出有些轻微的笑声……！
<br/><br/>    丢人啊，居然一个都没有招到，有些失落的逃离了广场！
<br/><br/>    还赔上一头幽狼兽，白杨也因为此事正在抱渣痛哭……！
<br/><br/>    “龙尘，此行你没有遇见危险吧？”解散后，唐月再次来问龙尘！
<br/><br/>    因为她还是觉得，龙尘消失有些蹊跷！
<br/><br/>    “唐月老师，你看，这不是很明显吗？我没事！”龙尘摊开手，展示了一下自己的肱二头肌……！
<br/><br/>    唐月对此有些哭笑不得，原本有些严肃的话题，这么一弄，好像开玩笑似的！
<br/><br/>    ……
<br/><br/>    天蓝魔法高中，龙尘为了专心修炼，暑假没有回家，而是直接留在了学校！
<br/><br/>    莫凡正式开始了他猎法师之旅程……！
<br/><br/>    也因为历练龙尘那么一闹，提前一个月就完成了历练的任务，加上暑假，基本就是三个月的时间……！
<br/><br/>    两个多月以来，龙尘已经熟练的将三系中阶掌握到了第二级别，这也让他的底气更足了！
<br/><br/>    “叮咚，检测到黑畜妖入侵城市，目的地，民文区，女子中学！”
<br/><br/>    修炼中的龙尘听到系统大爷的声音，惊醒了过来，他也才想起，好像黑畜妖要去撸人了！
<br/><br/>    之前，龙尘就想杀到宝牙山，可是系统大爷阻止了，系统大爷告诉他，如果那样做，就会出现更大的灾难！
<br/><br/>    龙尘只好妥协了！
<br/><br/>    起身，穿上黑衣，戴上龙头面具，来到民文女子中学周围，快速的进入下水道！
<br/><br/>    恶臭的味道让他简直痛不欲生，不过为了完成系统交代得任务，他忍了！
<br/><br/>    揭开城市井盖，进入下水道，顺着下水道走了不久，便看到了几头巨眼腥鼠，对于这种奴仆级的妖魔，随手捏爆，简直毫无挑战性！
<br/><br/>    此刻，龙尘也意识到了，似乎开始接近巨眼腥鼠从城外挖到城内的那条通道了，博城灾难，这个通道可是为妖魔贡献了许多！
<br/><br/>    走了不久，龙尘便看到了，一大堆土被拱出，土质很新鲜，而在土堆的上方便是一个直径两米左右的洞口！
<br/><br/>    龙尘径直走了进去，洞内豁然开朗，这洞里比外面看的要大了两倍不止，大约直径有五六米的样子！
<br/><br/>    地上全部是巨眼腥鼠的脚印，接着，龙尘便朝着民文女子中学所在的方向走去……！
<br/><br/>    刚走几步，便听到了各种怪异的声音！
<br/><br/>    少顷，出现了四只猴头怪，全身乌漆麻黑，看起来让人头皮发麻，还散发着一股大翔发酵后的味道！
<br/><br/>    无疑，这些便是黑教廷的黑畜妖了！
<br/><br/>    更让龙尘愤怒的是，有两只黑畜妖的身上还扛着两个女孩子，像极了人贩子！
<br/><br/>    两名女孩好像只是晕了过去，看起来应该没有什么事，初中的小女孩还没有长开，长得还是有些可爱，肉肉的小脸蛋！
<br/><br/>    龙尘顿时就怒了，简直是丧心病狂！
<br/><br/>    黑畜妖看到这个戴着龙头面具的家伙有些懵了，虽然戴着面具，但是他们可以嗅到人类得味道！
<br/><br/>    “混账！居然敢到老子的地盘上来害人，还敢害女孩子，不知道我大中华现在男女分配不均吗？”接着，龙尘四只无形的虚爪抓出！
<br/><br/>    经过叽里咕噜交流的黑畜妖也杀来了，可是没反应过来，便被虚爪给给捏住了，都来不及叫两声便直接被捏爆！
<br/><br/>    恶臭的液体爆裂开来，幸好龙尘用力一个空间系凝聚成的护盾挡住了，不然他得吐，实在是太臭了，臭不可言……！
<br/><br/>    随后，龙尘将两名祖国未来的花骨朵爪起，向着洞外而去……！
<br/><br/>    悄悄地来到民文女子中学保卫处，放下两人，敲了一下门！
<br/><br/>    一名保安迷迷糊糊的走出学校，看到地上躺着的两名学生，立马就惊了，叫来一名同伴，两人把两女孩叫醒！
<br/><br/>    两名女孩有些昏昏沉沉的，有些莫名其妙怎么就到了学校门……！
<br/><br/>    接着，龙尘以精神力感知到两名女孩被保安送回了宿舍，这才离开……！
<br/><br/>    龙尘没有回学校，而是再次进入到了地道，开始向外走去，这洞没有弯弯扭扭，大约半个小时，龙尘出现在了城外的一处山中……！
<br/><br/>    他也不管了，照着脚印朝着山上走去！
<br/><br/>    不久，他看到了一个山洞，而黑畜妖的那股味道，一路都有，毫无疑问，那些人在里面……！
<br/><br/>    “哎！这虎津大人也真是的，要拖这么久，我的黑畜妖早就急不可耐了！”
<br/><br/>    “你懂什么！这是虎津大人的策略……！”
<br/><br/>    看洞口的是两名灰衣教徒！
<br/><br/>    “嗨喽，”龙尘出现，然后虚爪跟上，捏住二人，接着两团血雾出现，两名灰衣教徒被捏成了渣！
<br/><br/>    他们也变成了史上最短命的黑教廷成员！
<br/><br/>    继续向洞里去，可是这里面的人少得可怜，洞越走越深，洞里装饰不错，是暗黑系的，这倒是让氛围变得压抑，神秘不少！
<br/><br/>    这洞似乎是越走越朝下……！
<br/><br/>    “这些女子做黑畜妖还是不够啊，看来还得再抓些！”洞底，一名黑衣教士道看着一处池子道！
<br/><br/>    “我的黑畜妖出去很久了，今晚应该能够抓到不少！”另外一名黑衣教士道！
<br/><br/>    这些黑教廷人员，总的加起来前前后后大约有十多人的样子！
<br/><br/>    其中黑衣六人，灰色衣四人！
<br/><br/>    “看来这里不是老巢啊，只是个生化池！”龙尘从黑暗中出现，这让十人顿时懵了！
<br/><br/>    “外来人？”
<br/><br/>    “废话真的多，敢去老子的地盘搞事情，还敢抓这些祖国未来的花骨朵，判你们死刑！”习惯性的虚爪，这种垃圾杂兵龙尘根本没有放在眼睛里！
<br/><br/>    五只虚爪瞬出，接着便抓住五人，然后捏爆！
<br/><br/>    其余的五人连忙召唤黑畜妖，顿时间，十多头黑畜妖出现……！
<br/><br/>    “找死！炙阳，雷印，怒击！”被强化的星子，加上那大灵种炙阳，这一击根本不是一群垃圾奴仆级黑畜妖可以抵挡的！
<br/><br/>    十多头的黑畜妖，被白炙的雷电瞬间湮灭……！        <br/><br/>