
王大厨听着，连连点头。<br/><br/>
“因为底菜大多不必加热，这样会最大限度的保持住蔬菜中的各种营养，不至于被破坏或流失。蔬菜中的纤维素还可以促进肠道蠕动，改善便秘的状态。还有美白皮肤、促进新陈代谢，改善视力，营养神经等功效。”<br/><br/>
“唯一的缺点是，沙拉酱热量有些高。但若能合理的控制用量，则还会起到很好的瘦身效果。”<br/><br/>
<br/><br/>
这么一道“大拌菜”，居然有这么的多功效，让王大厨连连称赞。<br/><br/>
接下来的几道菜品，更是让他目瞪口呆。<br/><br/>
“首乌烩海参，瘦猪肉，搭配海参、何首乌、香菇片、青豆、猪瘦肉、用猪油烹调。具有滋养生肌、修补组织损伤的功能。但切忌火毒内盛者慎用。”<br/><br/>
入口的肉片嫩而不柴，海参脆嫩不腥，几种食材巧妙的融合，却又不失去各自的本位。<br/><br/>
属实是好手艺！<br/><br/>
王一波一边吃，一边连连竖起大拇指。<br/><br/>
“六味牛肉脯，将牛肉先煮晾凉，再搭配胡椒、陈皮、草果、砂仁、良姜、荜茇研磨成肉泥，腌制调味后，入烤炉烤熟做成肉脯。有温中健脾、益气补血的功效，很适合脾胃虚寒者实用。”<br/><br/>
川芎白芷炖鱼头、小茴香炒蛋……<br/><br/>
接下来的每一道菜品，步嫣然都介绍了主要用料和各种功效，却特意不说具体的做法。<br/><br/>
而这一切，成功的让这位天香阁主厨抓心挠肝。<br/><br/>
步嫣然越是不说，他越是品尝下去，就越想知道，步姑娘到底是用了什么法子，能让菜品如此美味。<br/><br/>
要知道，药膳虽然功效好，但之前，他们接触的传统意义的药膳，多是汤、粥为主，从未像今日所见，种类丰富。<br/><br/>
最关键的问题是，又是何种方法，会让药膳菜品没有任何讨人厌的药材味道。<br/><br/>
由于之前已经两次言语不当，他也不敢再次不合时宜的发问。再加上菜肴美味，使得他只能闷口一口接一口的吃菜，完全停不下来。<br/><br/>
不知不觉，满满一大桌子的菜品，竟然空空如也。<br/><br/>
而这期间，步嫣然和贺衍舟，仅仅是象征性的动了几下筷子。<br/><br/>
此刻，他才后知后觉的发现自己又失了态，捂着圆鼓鼓的肚子，一脸的尴尬。<br/><br/>
步嫣然忍俊不禁，眼神示意贺衍舟，男人领会的点点头，起身去了后厨，不一会儿，便端了一盘红彤彤的膏状切块而回。<br/><br/>
即便已经撑得连口水都难以下咽了，王大厨仍旧瞪大了眼睛，紧盯着贺衍舟手里的盘子。<br/><br/>
“姑娘，这是何物？”<br/><br/>
“山楂糕，具有消积、化滞、行瘀的功效。对于身体助消化，以及改善心脏血管都有良好的作用。您今日吃了这么多，服用一些山楂糕，不会让身体那么难受。”<br/><br/>
“如此甚好！步姑娘有心了。”王一波这会儿哪还有大厨的风范，活脱脱一个馋嘴的孩童，不等步嫣然为他夹菜，自己便迫不及待的动起手来。<br/><br/>
甚至连筷子都未用，拿手捏起一块，便塞入嘴中。<br/><br/>
酸酸甜甜、软糯的口感，让他停不住嘴，一块接连一块。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179242"&nbsp;&nbsp;chapterid="70452010"&nbsp;&nbsp;chaptername="第1026章&nbsp;&nbsp;药膳宴">加入书签</a>
</div>
