    
        <br/><br/>    山上的小屋依在，古朴大气的建筑风格迎面扑来。
<br/><br/>    本想偷偷溜进去的王小明却是意外的发现，这里的门是半开半掩的，似乎有客人先一步到来了。
<br/><br/>    王小明的心中瞬间打了个激灵，警惕心升起。
<br/><br/>    弓着猫腰，小心翼翼的在门前观察了一下，发现不见人气，才谨慎的踏入这院子里面。
<br/><br/>    记忆之中的场景，依旧是印象中第一次看见的寂寥，只不过此时却是又多出了几分荒凉。
<br/><br/>    似乎是一家废弃的房子，门窗都开着，却又没有人居住在里，翻乱的家具的，看起来遭受过了一场洗劫般。
<br/><br/>    这一刻，王小明放松了警惕，这显然是没有人了，或者说人已经走了。
<br/><br/>    为了确认是不是，王小明这次竟是大胆的使用慑势扫过去。
<br/><br/>    充满了挑衅的味道，但是即便如此，也没有谁立即爆发出反抗。
<br/><br/>    这就是很明显的没人。
<br/><br/>    王小明抿了抿嘴，难言的情绪，并不是生气，也不是悲伤，就是觉得有一丝的惋惜，却又不单单只是惋惜。
<br/><br/>    不过也就在这时候，王小明的后面传来了两声警惕声音:
<br/><br/>    “是敌人吗！“
<br/><br/>    “大哥！我们来助你！“
<br/><br/>    显然是姬家姐弟，回头一看，便是见两人不知道何时竟是谨慎的躲在了他后面，戒备着周围。
<br/><br/>    一时间，王小明也是无语的解释道:
<br/><br/>    “没有敌人，那慑势是我放出来吓走周围的凶兽的，通常只要不是特别霸道的凶兽，都会选择避让的，就算想要吃人，他们也得忌惮一下。“
<br/><br/>    “算是释放出一种我们不好惹的信号吧。“
<br/><br/>    “我想，你们应该喜欢被凶兽埋伏吧？“
<br/><br/>    “原来如此……“
<br/><br/>    “怪不得我们那些天晚上睡觉老被凶兽袭击！“
<br/><br/>    “你个蠢弟弟，那时你还说没事！“
<br/><br/>    “怪我咯，你不也是不知道！傻妹妹！“
<br/><br/>    王小明:……
<br/><br/>    听着后面两人的相互推脱，王小明赶紧快步进屋。
<br/><br/>    他非常自然的来到他上次的房间，虽然此时只剩下一张只有木板的床。
<br/><br/>    但总好过什么都没有，睡地吧？
<br/><br/>    所以王小明也不嫌弃上面的灰尘，躺下去就是睡。
<br/><br/>    他现在急需要补充精神。
<br/><br/>    见此的姬家兄妹也来到王小明的对床，虽然嫌弃脏，但是他们又想到自己风餐露宿的那些日子，其实这也还好了。
<br/><br/>    不过两人并不困，所以没有休息，反而又是嬉戏了起来，主要还是在争夺家庭地位的方面。
<br/><br/>    王小明睡得很浅，意识里面能明显的感觉到了自己处于睡眠。
<br/><br/>    但对外面的掌握也没有断开。
<br/><br/>    只要有情况他就能立即醒来，主要是防备危险，避免有危险还起不来。
<br/><br/>    还有就是给姬家兄妹留了个心眼。
<br/><br/>    看看两人在他睡觉的时候会不会偷偷做些什么事情。
<br/><br/>    实际也确实如此。
<br/><br/>    两人不断的观察王小明的熟睡情况。
<br/><br/>    渐渐的争夺战停止了，开始说些悄悄话了。
<br/><br/>    “我们什么时候请他帮忙呀？“
<br/><br/>    “我也感觉这么下去会一直找不到开口机会。“
<br/><br/>    “那就等他醒来？“
<br/><br/>    “可以，不过他真的行吗？我听说至今异化成那种状态之后，没有任何人可以变得回来，而且那只凶兽好像很强啊。“
<br/><br/>    “应该可以吧？而且他好像也是要去那边吧？就是半路上的那些凶兽有些麻烦，不知道会不会耽误了时间。“
<br/><br/>    “没事的，我发现刚才跟你使用血脉力量共鸣的时候，预知能力又复苏了！“
<br/><br/>    “到时候你三次，我三次，再加上他的实力，可以避开大部分危险，应该不成问题！“
<br/><br/>    “嘿嘿，说到这个，这次能知道他出来还不是我的功劳！你是不是该承认你是妹妹了？“
<br/><br/>    “我才不认同呢，要不是我的能力不知道怎么的就透支，我也可以！“
<br/><br/>    “那是不是都是我的功劳呢？“
<br/><br/>    “弟弟莫闹。“
<br/><br/>    ……
<br/><br/>    模糊糊之中，王小明也捕捉到了两人的一些目的，似乎想要让他去救个人。
<br/><br/>    并不是对他有什么图谋不轨，心中稍微放松了一些的王小明这次则是完全沉睡了下去。
<br/><br/>    这一睡就是睡了一早上。
<br/><br/>    再次醒来的时候，已然是精神饱满的午后了。
<br/><br/>    王小明伸了个懒腰，很快便是看到了对面床靠在一起睡着了的两兄妹。
<br/><br/>    毫无防备，口水的流出来的那种。
<br/><br/>    看起来能轻易的被凶兽当成猎物的那种。
<br/><br/>    王小明打了个哈欠注视了一会，有种想要给他们画点图案，不过想想有些幼稚还是算了。
<br/><br/>    而且现在还有更加重要的事情。
<br/><br/>    之前熬了一晚上，精神不振，敏感力下降了他没有发现。
<br/><br/>    但现在全恢复了，他却是发现，周围竟是弥漫着一股淡淡的威压。
<br/><br/>    淡到若不是他是灵魂能力根本就发现不了的那种，当然，这还不是重点。
<br/><br/>    重点是这股威压，给到了他一股心颤的感觉！
<br/><br/>    细思起来十分的恐怖！
<br/><br/>    他现在可是原始三阶，现在还能给他造成这般恐怖的压力，也唯有真实之阶甚至之上的！
<br/><br/>    一想到这里，王小明心中就有些沉重。
<br/><br/>    果然这次来探查是没有错的！
<br/><br/>    他不知道对方是不是漠鹰之人，但若是被这个级别的存在降临到了百灵城定然会十死无生。
<br/><br/>    能提前发现，真幸运，若是顺利，他们是可以轻松的避开这场战斗的。
<br/><br/>    想到这里，王小明决定稍微冒点险，去看看这威压的主人。
<br/><br/>    说到这里，并不是他想要去作死，而是他发现这股威压其实并不是很活跃。
<br/><br/>    给他有种威压的主人正在沉睡之中，所以他才决定过去看看的，只要他不露出敌意以及气息。
<br/><br/>    惊动这威压的主人，危险可能性还是很小的！
<br/><br/>    况且，说不定还有机会阴死对方，最不济，在发现不敌也能立即回来，带人跑路。
<br/><br/>    有了想法就做。
<br/><br/>    王小明快步的走出了房间。
<br/><br/>    没有使用能力甚至是气势，技巧都没有，只是在尽量的压低自己的动静。
<br/><br/>    然后用微弱的感知慢慢的寻迹着威压最强的方向！
<br/><br/>    他不知道自己走了多少弯路，但是跟着浓度比较高的威压地方走准没错！
<br/><br/>    于是左拐右拐的王小明最终跟随着一条小溪。
<br/><br/>    竟是来到了一个环山中的池塘，或者说深谭。
<br/><br/>    “威压是从这里散发出来的！？这……不就是我当初抓鱼的地方吗？“
<br/><br/>    忽然，王小明打了一个寒颤，上次他就觉得这个地方不对劲了。
<br/><br/>    现在看来果然是有大问题，只不过他不曾想过，这个大问题竟是到现在他都可能面对不了的！
<br/><br/>    想到这里，王小明背后鸡皮疙瘩都起来了。
<br/><br/>    “不行，得赶紧走人，万一惊到了对方，那得吐血了。“
<br/><br/>    可就当王小明转身的时候。
<br/><br/>    他的肚子却是不争气的喊停了，咕咕咕~
<br/><br/>    是的，看到这个深谭的一瞬间，王小明脑中恐惧减弱，记忆循环回放的是上次吃的鲜美鱼肉。
<br/><br/>    一时间，他馋了……
<br/><br/>    竟是就有些纠结走不走好……
<br/><br/>    “上次都没有事了，这次问题应该也不大吧？“
<br/><br/>    “对，应该没有问题，我就在浅水区抓几条鱼便走，很快，应该惊动不了这里的主人！“
<br/><br/>    扑腾~！
<br/><br/>    下定决心的王小明手脚也利索，衣服都不脱就下去了。
<br/><br/>    甚至演化都省去了，以他现在的实力，即便不用特地开启水中模式的演化，也能强势一些时间。
<br/><br/>    而这一些时间也足够他寻到足够的鱼了，毕竟这里的水产可不少！
<br/><br/>    ……
<br/><br/>    深谭之下。
<br/><br/>    一个恐怖的存在渐渐复苏，鱼儿开始出现暴动。
<br/><br/>    又有人来？
<br/><br/>    近来外面是不是发生什么巨变了？
<br/><br/>    怎么沉睡的地方这么频繁的出现波动？
<br/><br/>    不过发生什么了也正常，好像也睡了很久了，既然如此，那就顺便出去活动活动吧！
<br/><br/>    唰的一下。
<br/><br/>    漆黑的深谭之中竟是睁开了一对如同灯笼般的皓眼。
<br/><br/>    ……
<br/><br/>    浅水区域抓鱼的王小明，抱着满载而归的鱼，正欲要离开的时候。
<br/><br/>    忽然眉头一皱，他竟是感觉到了那股淡淡的威压竟是在飞速的活跃起来！
<br/><br/>    王小明心中骤然一紧！
<br/><br/>    不会吧……不会这么倒霉吧！
<br/><br/>    也就在这时候突然一股强势的气势扩散而出！
<br/><br/>    随之水中剧烈的晃动了起来！
<br/><br/>    王小明精神一凝！
<br/><br/>    喝声道:
<br/><br/>    “世界录，真神演，玄冥！“
<br/><br/>    这一刻，不用再多想，不管结果是什么，到底发生什么事了，他只知道自己不能留在这里了！
<br/><br/>    这里有危险！
<br/><br/>    非常大的危险！水中有大恐怖的存在复苏！
<br/><br/>    得快点逃！
<br/><br/>    甚至刚刚辛苦抓的鱼，王小明都毫不犹豫的扔了……一些，方便行动！
<br/><br/>    而在朝着岸边逃离的时候，也感觉到了背后那动静。
<br/><br/>    竟是有不少的鱼儿也朝着岸边疯狂逃离！
<br/><br/>    为什么他能发现，这是因为这些鱼儿的实力也不弱！
<br/><br/>    最强的竟是有原始一阶！
<br/><br/>    就跟他当初想的一样，越是抵达深谭的深处，就越有可能出现实力恐怖的鱼儿。
<br/><br/>    不过显然，这时候这些鱼儿也感受到了威胁，那中心怪物复苏的威胁！
<br/><br/>    也就是在这一瞬间，王小明的心再次一紧！
<br/><br/>    一股无比沉重的吸力从他的背后传来！
<br/><br/>    似乎陷入了海流一般，王小明一瞬间身体居然顿了顿，开始被吸得慢慢往后退！
<br/><br/>    王小明没有慌，而是继续加强力量。
<br/><br/>    “世界录，天演！双重帝.苍龙！“
<br/><br/>    瞬息之间，王小明的身体表面开始流露出了银红色的电光！
<br/><br/>    那倒退身体顷刻再次恢复了前进的动力！
<br/><br/>    爆发出无与伦比的速度朝着岸边过去！
<br/><br/>    这还没有完，随着王小明的双目渐渐冷静下来，渐渐进入到了一心二用状态，他再次吐声道:
<br/><br/>    “多重帝.朱雀！“
<br/><br/>    哗的一下，王小明的背后张开了一双翅膀！
<br/><br/>    不过却是因为翅膀是使用火势的，王小明的速度并没有升上去，反而微微的受到影响，降了下来。
<br/><br/>    对此，王小明一点都不惊讶，面色依旧冷静。
<br/><br/>    这是必然的结果，不过，他的演化可还没有完！
<br/><br/>    “多重帝，白虎！转势！“
<br/><br/>    刹那之间，王小明的身上爆发出了骇人的势，或者说是煞气，随即朱雀双翼上的火势竟是完全被这股煞气给取代了！
<br/><br/>    王小明那降下来的速度忽的一下一拔。
<br/><br/>    便在水中化为的了一道残影消失了，随即深谭表面亦是哗啦一声，冲出了一人！
<br/><br/>    吼~！
<br/><br/>    也就是在这时候，一把龙吟携带着强大的气势的从潭底冲了出来！
<br/><br/>    强大的气势配合一阵阵的声浪，仿若化为了一种真实性的攻击！
<br/><br/>    半空中的王小明竟是被冲击得有些不稳！
<br/><br/>    似乎随时都会坠落下去！
<br/><br/>    王小明心中一震，这绝对不只是真实之阶，真实之阶他也不是没有见过，但绝对是没有这凶兽这般恐怖！
<br/><br/>    这感觉就像他当初遇见的沙漠霸主！
<br/><br/>    沙鲸兽那般的感觉！
<br/><br/>    那个级别的恐怖存在，根本就不是人力可抵抗的！
<br/><br/>    他怀疑这一类生物甚至都不可能被杀死！
<br/><br/>    走！
<br/><br/>    必须走！留下必然会出事！
<br/><br/>    王小明当即毫不犹豫的转身，欲要扇翅离开！
<br/><br/>    却是在这时候心中咯噔了一下，后退了半个身形，随即一道水柱几乎擦着他鼻尖冲天而起！
<br/><br/>    强大的气流差点就将他整个人卷了进去！
<br/><br/>    好险！
<br/><br/>    他毫不怀疑，这水柱能一瞬间将他冲击的粉身碎骨！
<br/><br/>    一时间王小明忍不住感叹，原来单纯的水也能做到这般恐怖的攻击！
<br/><br/>    当然现在不是感叹的时候。
<br/><br/>    在感叹的时候，他另一部分心神已经是控制着他的身体继续跑路了。
<br/><br/>    这次是直线上升！
<br/><br/>    他想通过一定的高度来规避这些水柱的冲击！
<br/><br/>    是的，爆发的不仅仅是如一条水柱，几乎整片深谭都在不规律的爆发！
<br/><br/>    所以王小明只能以最快的速度提升高度!
<br/><br/>    几乎就是与时间赛跑！
<br/><br/>    但即便如此，他的下方还是飞速的迎来一条冲天的水柱！
<br/><br/>    糟糕！
<br/><br/>    尽管他现在的速度很快，有好几倍的音速！
<br/><br/>    但是下方的水柱也不慢！
<br/><br/>    瞬间爆发出了十倍以上的音速，朝着王小明的脚底就冲了过去！
<br/><br/>    根本就不给王小明回避的时间！
<br/><br/>    “武装！玄冥盾！附雷！附势！“
<br/><br/>    眼见水柱要冲击向王小明的脚跟，他的脚下也蓦然的出现了一张闪烁着雷电的，散发出毁灭之势的厚重的漆黑龟壳盾牌！
<br/><br/>    砰！
<br/><br/>    水柱冲击到了上面！
<br/><br/>    玄冥盾顷刻如同小饼干摔碎般，全都裂开了！
<br/><br/>    随后水柱气势不减的冲击到了王小明的脚下！
<br/><br/>    咔嚓！
<br/><br/>    王小明顿然双目瞪大，他能清晰的感觉到了自己双腿断去！
<br/><br/>    不过他也咬牙一狠，借助这个冲击卸力！
<br/><br/>    顷刻他的飞行速度再次一拔！
<br/><br/>    眨眼间便是脱离了这水柱，只不过这次的飞行却是变成了不可控的了。
<br/><br/>    那冲击力冲击得他背后双翼扇都扇不动，骨骼发出了咔咔的声音似乎要散架了般！
<br/><br/>    与此同时，深谭之下，伸完懒腰的发完起床气的龙主那充满威严的龙头上竟是露出了人性化的笑容。
<br/><br/>    若有人看了必然会深感毛骨悚然，这笑容也太狰狞了！
<br/><br/>    “有意思的人类小家伙，竟然从我的龙息枪下活下来了！“
<br/><br/>    (实际就是个蕴含着能量的打喷嚏。)
<br/><br/>    随即，龙主张口一吸，口中仿若化为了一个深渊之口，深谭之下的所有鱼儿，不管化为凶兽的还是普通的，通通都被他吸了过来。
<br/><br/>    同时他也朝着那天空之上传出了一道波动:
<br/><br/>    下来，等我。不然，死！        <br/><br/>