    
<br/><br/>    闵盛知道那是云苏生病的时间，他指着那个文静的小姑娘问到：“这是什么时候？”
<br/><br/>    “十岁的时候。”
<br/><br/>    十岁，两年多的时间空白？
<br/><br/>    不对，还有之前的时间。云苏的照片都是从五岁开始的，前面的时期一张也没有，就像凭空消失了一般。
<br/><br/>    闵盛记在心里，没有冒然的询问，也许再等一等吧。他好看的指尖翻开了下一页，这张照片给闵盛的感觉只有一个。
<br/><br/>    震撼。
<br/><br/>    里面的云苏还是坐在书桌旁，可她的四周全是书，每一摞的书籍都顶到了天花板。
<br/><br/>    仿佛那是一个书籍的世界，而云苏就是其中唯一的一个活人。
<br/><br/>    震撼又寂寥。
<br/><br/>    “好多书，为什么？”
<br/><br/>    云苏看着这张照片，那是自己被绑定了婚姻和谐APP，被要求成为一个优秀的人。
<br/><br/>    她那个时候每天的任务就是学习，看书。可她一点也不觉得枯燥，因为能活下去，只看一点书又能如何？
<br/><br/>    “嗯……我想多知道一些东西，让自己能应对未知的将来。”云苏回答的很是模糊，不过闵盛也没在追问。
<br/><br/>    “苏苏——”
<br/><br/>    两人都抬头，透着窗户朝外看去，云爷爷正抱着一捆树枝走进来。
<br/><br/>    “这么早？难道都输光了？”云苏立马起身，先是走出去接过树枝，放在了厨房的地上。
<br/><br/>    闵盛也出来站在了厨房，不太明白的看着一地的树枝。
<br/><br/>    “苏苏，你把炕烧上，新姑爷上门第一天，要睡热炕头的。”云爷爷将柴火放好了，就又走了。
<br/><br/>    “我那还没完事，你们累了就先休息。”云爷爷不放心的又叮嘱了一句：“一定要睡炕头。”
<br/><br/>    云苏倒是没意见，只是...
<br/><br/>    “爷爷，这么多都烧了吗？”
<br/><br/>    “对。”云爷爷留下一个字，就踩着着急的步伐，走了。
<br/><br/>    “怎么烧？”闵盛走到云苏旁边，想帮忙。
<br/><br/>    云苏看着还不知到自己要面临的是什么的闵盛，只能感叹，不知道有时候也很幸福。
<br/><br/>    她拿过来两个小板凳，摆在了灶坑的前面，将大锅里填满了水，然后坐下。
<br/><br/>    “现在我们先把玉米的秸秆放进去，再放一点这个苞米瓤子，引火用。”
<br/><br/>    云苏一边讲解，一边将火烧了起来。
<br/><br/>    “接下来，就放一点细的树枝，等烧起来了就把大的树枝填进去。”云苏又指着后面的一堆树枝说：“今天的任务就是把它们都烧光。”
<br/><br/>    闵盛明白的拿过树枝，掰断，让云苏方便一点烧火。
<br/><br/>    一个掰，一个填。
<br/><br/>    红堂堂的灶火，映得两个人双颊通红，加上被烧开的水蒸气，一时之间犹坠仙境。
<br/><br/>    就是这仙境有点热了！
<br/><br/>    闵盛已经褪去了外衣，板凳也离的灶坑远了一点，云苏也是一样。
<br/><br/>    只不过她想的更多，这温度？怕是能吃烤肉了。
<br/><br/>    两人烧好之后，云苏让闵盛先去洗澡，后面是有着洗澡间的，很是方便。
<br/><br/>    当两个人都收拾的差不多了，云爷爷也回来了，是哼着小曲回来的。
<br/><br/>    不用问，就知道战况如何了！这是赢了。
<br/><br/>    “好了，都休息吧！”云爷爷大手一挥，还特意强调了两个字：炕头。
<br/><br/>    云苏拉着闵盛走进了她的房间，拿出柜子里的被褥，铺了两个床铺。
<br/><br/>    “新姑爷要睡炕头。”云苏感受着扑脸的热度，对着闵盛说道：“坚持，我给你多铺个褥子。”
<br/><br/>    闵盛也察觉到了，这个炕头的温度？他上手触碰了一下。
<br/><br/>    下一秒手就拿了起来，这也太烫了吧？<br/><br/>