    
        <br/><br/>    事情谈妥以后，侯天尴尬又不是风度的指了指身边的枪，低声说道：“夫人，你看这个……呵呵，是不是”
<br/><br/>    “侯老板，你也知道我们家老白的处境”
<br/><br/>    “目前又是特殊时期，在没有真正确定你的身份之前，诸位恐怕还要委屈一段时间”胡胭脂委婉的说道。
<br/><br/>    “好吧，不过我希望这段时间可以断点”侯天无奈的说道。
<br/><br/>    “侯老板放心，时间不会太长，最迟明天上午”胡胭脂承诺道。
<br/><br/>    随后，胡胭脂让人将侯天几人带走，她则和老五打了一声招呼，转身离开。
<br/><br/>    医院。
<br/><br/>    当白泽少再次看到眼前的胡胭脂的时候，不由好奇的问道：“你不是回去了吗？怎么又过来？”
<br/><br/>    “侯天来了”胡胭脂沉声道。
<br/><br/>    “谁？”白泽少一愣。
<br/><br/>    “侯天，就在刚才我回家的时候，发现他在咱们家外面监视，所以就把人给拿下了”
<br/><br/>    “目前他正在我们的控制之下，我过来是询问你怎么处理这事”胡胭脂问道
<br/><br/>    “你确定是侯天？那个杭州的商会会长”白泽少追问道。
<br/><br/>    “不确定，只是他这样说，毕竟我没有见过他的照片”胡胭脂为难的说道、
<br/><br/>    随即话语一转道：“不过，老五还有我都觉得应该是真的”
<br/><br/>    “他怎么会来这里找我，他有说什么事情吗？”白泽少关系的问道。
<br/><br/>    “没有，他只是说要见你”
<br/><br/>    “那就见见，明天你带他到这里来见我”白泽少沉吟一下，直接道。
<br/><br/>    “行，那你好好休息，我先回去”
<br/><br/>    “嗯”
<br/><br/>    次日。
<br/><br/>    一大早。
<br/><br/>    侯天就在上海站人员的看护下，在胡胭脂的带领下来到医院。
<br/><br/>    当白泽少看到走进病房的侯天的时候，直接起身道：“侯会长，幸会，真的没想到我们还有再见面的时候”
<br/><br/>    “白主任太过客气了”侯天拱手道。
<br/><br/>    随后，白泽少招呼胡胭脂给侯天递上茶水以后，才笑着说道：“侯会长，昨天的事情，我得向你说声抱歉”
<br/><br/>    “真的是对不起，让侯老板受委屈了”
<br/><br/>    “哈哈，白主任客气，夫人那样做也是为了安全，这一点我还是很理解，我们可是那些人的眼中钉，还是小心为上”侯天不在意的说道。
<br/><br/>    “胭脂，还不谢谢侯会长的大度”白泽少冲着胡胭脂道。
<br/><br/>    “会长，真的很抱歉”胡胭脂乘势说道。
<br/><br/>    “夫人客气”侯天快速的摆手道。
<br/><br/>    接下来的时间，白泽少和侯天也是闲聊起来，聊得大多是杭州的一些事情。
<br/><br/>    边上的胡胭脂通过两人的聊天，才知道原来侯天可以坐上会长的职务，是白泽少插手的。
<br/><br/>    这件事情白泽少之前并没有和她详细讲过。
<br/><br/>    旁边。
<br/><br/>    白泽少和侯天依旧闲聊着，不过侯天终究有事，所以最后还是他终止闲聊。
<br/><br/>    然后郑重的看着白泽少道：“白主任，我这次来上海是寻求你帮助的”
<br/><br/>    “侯会长，你太过客气”
<br/><br/>    “杭州的事情，我恐怕鞭长莫及，况且就算是在这里，我都无能为力”
<br/><br/>    “你可能还不知道，目前的我正在停职阶段”白泽少笑着解释道。
<br/><br/>    “白主任客气，您的能量我还是知道的”
<br/><br/>    “这次您真的要帮帮我，否则我恐怕扛不过这次的槛”侯天乞求的看着白泽少。
<br/><br/>    白泽少沉默下来。
<br/><br/>    认真思索一会，才幽幽的说道：“侯老板，你就算让我帮你，也得先告诉我什么事情吧”
<br/><br/>    “是我忘了，事情是这样的我……”说道这里的时候，侯天却停下来，瞥了一眼不远处的胡胭脂。
<br/><br/>    “侯会长可以放心，我得很多事情胭脂都是知道的”白泽少出声道。
<br/><br/>    内心则越发的疑惑，侯天的这幅神态说明他要说的事情，肯定很严重。
<br/><br/>    对面。
<br/><br/>    听到白泽少的话语侯天不再犹豫，直接将自己遇到的困难给讲出来。
<br/><br/>    原来此刻的杭州出现一大批的假币。
<br/><br/>    这些假币在市面上非常的泛滥，给杭州的商业造成很大的冲击。
<br/><br/>    身为会长的侯天当然也受到影响，所以作为商会代表找上日本人在杭州的驻军代表。
<br/><br/>    不想，对于他的反应的问题，日本人根本不关心。
<br/><br/>    反而要求他必须控制好商会的其他人，绝对不允许引发骚动。
<br/><br/>    自家生意受到影响的侯天岂会那么乖乖的配合，所以私底下直接开始调查。
<br/><br/>    身为杭州的地头蛇，还真的给他查到一些东西。
<br/><br/>    只是，还不能等他有所行动，日本人直接上门，查封了他的很多的产业。
<br/><br/>    理由则很简单，说他印制假钞，扰乱市场秩序。
<br/><br/>    这么大一顶帽子扣下来，侯天当然扛不住，不得已之下只能来上海寻求帮助。
<br/><br/>    听完侯天的诉说，白泽少问道：“侯老板，救你自己来看，那些钞票的源头是哪里？”
<br/><br/>    “白主任，这个……这个我也没有查清楚”侯天支支吾吾的没有说出来。
<br/><br/>    但通过他的态度，白泽少已经明白。
<br/><br/>    这件事应该是日本人做的，也只有日日本人有这个能力，否则侯天不会这么忍气吞声。
<br/><br/>    假钞的大量出现，让白泽少内心满是担忧
<br/><br/>    如果没有猜错的话，应该是日日本人的假钞计划再次重启了。
<br/><br/>    当初在上海他们就想要推动金融大战，但是最后却被他们给破坏。
<br/><br/>    原本白泽少以为这件事情已经过去，没想到他们却再次卷土重来。还选择了杭州这么一座城市。
<br/><br/>    这次要不是侯天来报，恐怕等他收到消息，事情早就难以收拾。
<br/><br/>    想到这里，不由将注意力再次放到眼前的侯天身上：“侯老板，你很清楚，这件事情的严重性，你觉得我可以帮到你？”
<br/><br/>    “你干嘛不直接找北原大佐寻求帮助，毕竟当初在杭州的时候，你们走的很近”
<br/><br/>    “也只有他们日本人内部插手这件事情，才不会引起怀疑”
<br/><br/>    “正因为如此，我更不敢找北原大佐寻求帮助，理由白主任应该想的到”侯天苦笑的说道。
<br/><br/>    白泽少深吸一口气，点点头：“那侯会长准备让我怎么做，或者说你觉得我可以做些什么”
<br/><br/>    “很简单，和一个人打声招呼，让他放我一马”侯天快速的说道。        <br/><br/>