
下午韩行矜翘课睡了一下午，累到极致也不行，就像一张弓，一直紧绷也不太好，适当的时候还是需要放松一下。<br/><br/>
而当下，韩行矜最需要的放松方式就是睡觉。<br/><br/>
五点多，刚睡醒醒过神来，韩行矜就接到了韩皓纬的电话。<br/><br/>
“喂。”<br/><br/>
“睡醒了？”韩皓纬笑着问。<br/><br/>
“诶，班主任给你打电话了？”<br/><br/>
“嗯，我猜你下午翘课肯定是睡觉。”<br/><br/>
韩行矜干笑两声，虽然找家长她无所谓，但是真的被家人问起，多少还是觉得有点不好意思。<br/><br/>
韩皓纬突然很严肃地问：“这些事怎么不和我说呢？”<br/><br/>
“啊？”<br/><br/>
什么事，翘课就不必说了吧，韩行矜想。<br/><br/>
“训练时间被调了你怎么不说？”韩皓纬提醒。<br/><br/>
“你……你怎么知道？”<br/><br/>
“你啊，这种事情很难被知道？乔薇回来说你最近好像很累，她听你节目那边舍友说你的时间被调了。”<br/><br/>
“也不是什么大问题。”韩行矜说。<br/><br/>
韩皓纬没理她，“我让爸的助理联系了你们那边的节目组，已经联系上星海那边的制作人了。”<br/><br/>
星海传媒就是选秀节目最大的投资方，可以说钱基本全是星海出的，而电视台虽然也算主办方，但电视台更多的是出的是资源，上星、经验、团队。<br/><br/>
韩行矜现在比较迷惑的是，既然韩乔薇能把这件事告诉家里，那就说明不是韩乔薇搞的鬼。<br/><br/>
既然不是韩乔薇，那会是谁呢，除了韩乔薇她想不到谁还会有这样做的动机。<br/><br/>
”节目组应该很快会给你发新的排课时间了。“韩皓纬接着说。<br/><br/>
“会不会不太好，我们又去改别人的时间。”韩行矜说。<br/><br/>
“有什么不好，她改你的，占用你的时间，你只是改回来而已。”<br/><br/>
“所以，是查到谁改的了吗？”<br/><br/>
“这是什么很难查的事吗？”韩皓纬反问。<br/><br/>
韩行矜语塞，是了，都找上制作人了，这种事还不是两个电话的事。<br/><br/>
“是谁改的？”<br/><br/>
“你都认识。”<br/><br/>
“意思还不是一个人改过我的排课时间？”<br/><br/>
韩皓纬真的是从来没想过自己妹妹会傻成这样，“你以为呢，你们组谭梦改过，还有你同学张晓倩改过。”<br/><br/>
“啊！这……”这两个人，韩行矜是万万没想到。<br/><br/>
谭梦在宿舍里明明很热情啊，一副面慈心善的样子，而且她还住在基地，改自己时间，图什么？<br/><br/>
至于张晓倩，原文里也没什么存在感的女主闺蜜，她怕不是受了韩乔薇的指使改的自己时间。<br/><br/>
那么又回到了最初的地方，指使也不是多隐秘的事，韩乔薇也不傻，她敢说，那她就肯定没做过。<br/><br/>
韩皓纬还在交代，让她以后有什么事直接和家里联系，顺便告诉她对数学老师的处理结果。<br/><br/>
“下周一你们全校大会上，她应该会当众向你道歉，之后会从你们学校离开，学校和我们商量的是让她主动离职，而不是学校辞退，这样她的档案不至于太难看。”<br/><br/>
“可以的。”其实在韩行矜看来，当众道歉都没必要，但还是那句话，她无权替原主原谅。<br/><br/>
“既然下午翘课了，一会我来接你，我们出去吃点好吃的。”<br/><br/>
“我减肥，这段时间晚饭差点只能喝水了。”<br/><br/>
“那不行，怎么能不吃饭呢，收拾收拾，我半个小时到你学校门口，我们去吃点不长肉的。”<br/><br/>
韩行矜一想，自己都放纵到翘课一下午了，再放纵一点吃一顿吧，减肥也不是一天两天的事，看在自己最近那么辛苦的份上，不如犒劳一下自己。<br/><br/>
想要放纵自己的理由总是那么多。<br/><br/>
韩行矜到学校门口的时候韩皓纬还没来，倒是遇到了不少同学，和韩乔薇手挽手的张晓倩，还有远远地看了她一眼就上车离开的贾元元。<br/><br/>
看到韩乔薇和张晓倩那么亲密，韩行矜又否定了自己半个小时前的想法，指使这种事，虽然不隐秘，但也看谁做。<br/><br/>
她们关系那么好，韩乔薇指使张晓倩也不是不可能啊。<br/><br/>
“小矜，你出去吗？”韩乔薇看到韩行矜走过来。<br/><br/>
韩行矜点头。<br/><br/>
“下午家里给你打电话了吗？”<br/><br/>
韩行矜还是点头。<br/><br/>
“没有骂你吧？”<br/><br/>
韩行矜不解地问：“为什么要骂我？”<br/><br/>
“你翘课了啊。”<br/><br/>
这就是韩乔薇不懂韩家人，不了解韩行矜了，在韩家人那里，韩行矜翘课那都不叫事，尤其是翘课了还没出学校，那更不是事了。<br/><br/>
韩行矜这次是摇头。<br/><br/>
“老师打电话告状了他们都不骂你吗？”<br/><br/>
韩行矜居然在韩乔薇脸上看到了羡慕，这有什么好羡慕的，爱之深才责之切。<br/><br/>
正说着，韩皓纬的车出现在了视野中。<br/><br/>
“咦，哥哥怎么来了？”韩乔薇问，“哦，你和哥哥约了啊。”<br/><br/>
韩行矜点头。<br/><br/>
说话间，韩皓纬的车到面前了，韩皓纬降下车窗，撇了一下头，“上车。”<br/><br/>
说完又对韩乔薇说：“乔薇，和我们一起吃饭吗？”<br/><br/>
这谁看不出来韩皓纬只是客气客气，没想到韩乔薇倒是一点不客气。<br/><br/>
“好呀。”说着就走到车边，“我可以再带上我同学吗？”<br/><br/>
韩皓纬能怎么说，能说不行吗？<br/><br/>
只能无奈地点头。<br/><br/>
韩乔薇仿佛看不懂韩皓纬的不情愿一样，回头招呼张晓倩，“倩倩，走啦，我哥请我们吃饭。”<br/><br/>
果然是“好闺蜜”，张晓倩居然也很开心地过来，还对韩皓纬说：“谢谢皓纬哥。”<br/><br/>
等待她们上车的时间里，韩行矜和韩皓纬进行了一番眼神交流。<br/><br/>
韩行矜冲张晓倩的方向挤了挤眼睛，”你们认识？”<br/><br/>
韩皓纬撇撇嘴，摇头，“压根不认识。”<br/><br/>
韩行矜用夸张地口型无声地说了一句，“皓—纬—哥—”<br/><br/>
韩皓纬耸肩颤抖，做了一个起鸡皮疙瘩，害怕的表情，“与我无关。”<br/><br/>
韩行矜翻了个白眼，“切～”<br/><br/>
韩乔薇和张晓倩坐好，前面两个人的无声地交流也结束了。<br/><br/>
韩皓纬边启动车子边问：“吃什么？”<br/><br/>
韩行矜从后视镜看到后座的两个人，说实话这种配置，吃山珍海味她都没心情。<br/><br/>
“麻辣烫吧。”韩行矜说。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186088"&nbsp;&nbsp;chapterid="68888812"&nbsp;&nbsp;chaptername="034&nbsp;&nbsp;麻辣烫">加入书签</a>
</div>
