    
<br/><br/>    “你是他姐？”杨乐对此表示怀疑，“我记得许妄没有姐姐。”
<br/><br/>    但她说是她让警方查的，杨乐不知道该说什么好。
<br/><br/>    如果她说的都是真的，自己得感谢她。
<br/><br/>    不是她让人查，只怕姚鹏和卢菲菲做的事一辈子也没人知道。
<br/><br/>    他们这对狗男女倒是逍遥快活，苦了的是自己和许妄。
<br/><br/>    他虽然对许妄还是有隔阂，但现在更希望和他联手对付那对狗男女。
<br/><br/>    “我们是异父异母的亲姐弟，说了你也不明白。不过，你来找他，是想干什么？”
<br/><br/>    知道误会了，来和好吗？
<br/><br/>    “我想问问他对姚鹏和卢菲菲的看法。”杨乐不知道什么是异父异母的亲姐弟，还以为许妄父母离婚再嫁娶了呢。
<br/><br/>    “你想搞这两人？”曼殊挑眉，倒是低估了杨乐。
<br/><br/>    “姚鹏和卢菲菲现在没受到什么惩罚吗？”
<br/><br/>    “能有什么惩罚，姚鹏被国家队开除，卢菲菲只是被记过处分。”
<br/><br/>    他不甘心，握紧了拳头：“姚鹏想拿二十万平息我家怒火，不知道许妄这边，他打算怎么办。但我的前途因为姚鹏毁了，二十万我不能接受！”
<br/><br/>    这样的人，会仗着家里的权势再作恶，即便不是在武术领域，也会是在其他地方。
<br/><br/>    只有把人按下去，他才放心。
<br/><br/>    “那你接受多少万？”曼殊眨眼，二十万，相较于一辈子来说，确实少了。
<br/><br/>    以杨乐的能力，如果不是腿出了问题，他可能会出头，也会被选入国家队，以后荣誉和金钱一样都不会缺。
<br/><br/>    姚鹏还真是害人不浅。
<br/><br/>    “我想让他得到应有的惩罚。”他不想要钱，钱可以自己挣，但这口气，他咽不下去！
<br/><br/>    “你这个诉求，恐怕得不到满足。”曼殊皱着眉。
<br/><br/>    “你也认为，我应该拿钱息事宁人？”杨乐不满地看着曼殊。
<br/><br/>    不仅曼殊这样，他爸妈又何尝不是？
<br/><br/>    他们家斗不过姚鹏家，胳膊拧不过大腿。
<br/><br/>    可他就想要一个公道怎么了？
<br/><br/>    “倒也不是息事宁人，而是你现在告他没什么用，他搞你们的时候，没满十六吧？”曼殊皱眉，“如果没满，你告了没什么用。”
<br/><br/>    杨乐眼里黯淡下去：“那就这么算了吗？”
<br/><br/>    他不想就这么便宜了姚鹏。
<br/><br/>    凭什么呢？
<br/><br/>    “你是不是傻，不能正面搞他，还不能侧面搞吗？”曼殊一脸嫌弃，“你先拖着对方，把赔偿拿到手，后面找机会曝光他的所作所为。”
<br/><br/>    “姚鹏家里如果真不简单，那肯定更要脸面，姚鹏做了这种事，被曝光出去，他们家的形象都要受损。”
<br/><br/>    “你不搞他，他家里人都会搞。”
<br/><br/>    曼殊上辈子太软，这辈子的行事作风都大有变化。
<br/><br/>    她自己很满意这种变化。
<br/><br/>    对付坏人，就要像冬天般的残酷。
<br/><br/>    杨乐眼睛一亮：“谢谢姐，我知道该怎么做了！”
<br/><br/>    他一激动，伸手就要抱曼殊。
<br/><br/>    曼殊赶紧退开：“知道就知道，别动手动脚的，你留个你的联系方式给我，我帮你想办法拿给许妄。”
<br/><br/>    杨乐迟疑：“……好。”
<br/><br/>    他有些近乡情怯。
<br/><br/>    曼殊当不知道，记下了他的手机号。<br/><br/>