
推进城第六层当中。<br/><br/>
麦哲伦和雨之希留都去看了那名叫‘魔鬼后裔’的怪物，但这两个号称推进城最强的两人也不敢对巴雷特怎么样。<br/><br/>
海军总部下发了通知。<br/><br/>
不允许对巴雷特动手，经历过罗杰时代的老人可是知道那位海贼王是一个怎样的人。<br/><br/>
在卡普眼中，罗杰是一个被激怒时会显得非常急躁和任性的人，但其行为却如小孩子般率真单纯。<br/><br/>
他十分重视自己的伙伴，也因此深得伙伴们的信赖。<br/><br/>
因他不愿让敌人伤害身后的伙伴，就算面对强敌也从不逃走。<br/><br/>
此外，他也绝不允许别人说伙伴的坏话，过去还曾因此毁灭了一个国家的军队。<br/><br/>
<br/><br/>
如果巴雷特死在了推进城中。<br/><br/>
暴怒的罗杰一定会第一时间聚集全部战力进攻海军总部，死战不休。<br/><br/>
群聊中。<br/><br/>
【路飞】：“我是要成为海贼王的男人！”<br/><br/>
【女帝汉库克】：“……你就不能换一句台词吗！！？妾身都看到了不止一百遍了，这特么是你的口头禅吗？”<br/><br/>
女儿国，汉库克在寝宫内直接就爆粗口了。<br/><br/>
妾身也有成为海贼王的目标，这个男人是在一直占妾身的便宜啊。<br/><br/>
【红伯爵莱德】：“你也想成为海贼王……真是不知道天高地厚。”<br/><br/>
莱德也有一颗想要成为海贼王的心。<br/><br/>
或许是梦想，又或者是被布鲁克打动后，走上追寻的道路。<br/><br/>
【海军英雄卡普】：“洛克斯，你现在明白了自己当年是怎么败得吧？”<br/><br/>
【红发香克斯】：“海上霸主……就算你再次复活也不可能是我们船长的对手。”<br/><br/>
【海上霸主洛克斯】：“区区四皇而已，老子称雄的时候，你们还不知道在哪！等老子复活，你们通通都要完蛋！”<br/><br/>
【百兽凯多】：“洛克斯，时代变了，你吃shi呀你（表情图）。”<br/><br/>
【海军霸主洛克斯】：“狗日的凯多！你给老子等着！你个实习的船员当上了一个垃圾四皇就敢想我挑衅？等老子复活灭掉你的垃圾百兽海贼团，再把那个红狗给锤爆……”<br/><br/>
亡灵洛克斯越想越憋屈，当年的自己是何等的威风，当真是虎落平阳被犬欺。<br/><br/>
自己的小弟一个个不给自己这个船长的面子，罗杰的小弟一个个全部听命于船长，为什么差别和待遇就这么大？<br/><br/>
老子当初对你们不好吗？<br/><br/>
“给老子等着！等老子出去了，就让你们想清楚当年老子是怎么压制住你们的！”<br/><br/>
洛克斯身上冲天的霸王色霸气几乎凝聚成实质。<br/><br/>
在所有掌握霸王色缠绕的怪物中，他洛克斯是最强的那一个。<br/><br/>
就群聊中大吵大闹时，又是一个视频被播放了出来。<br/><br/>
大海上再一次的热闹起来，所有人都放下了手中的活，目不转睛地看着视频中又会出现什么样的人物和故事。<br/><br/>
或许这些人都不能理解视频有多大的魔力。<br/><br/>
但他们的心中都在不知不觉中被种下了种子，等到生根发芽种子就将长成参天大树，成为照亮未来的灯火。<br/><br/>
时代的浪潮正在铺天盖地地袭来。<br/><br/>
人们被束缚的思想正在逐渐地觉醒，视频直播，大人物在群聊中的一举一动都在让人们改变，让人们了解更多。<br/><br/>
从无知到有知是要有一个过程的。<br/><br/>
大海上的人们正在这个过程当中行走，就好比牙牙学语的孩童正在学走路。<br/><br/>
命运在这个考场出现时，就已经不在任何人，任何存在的掌握之中了。<br/><br/>
躲藏在虚空中的伊姆比任何人都要惧怕这个直播。<br/><br/>
未知往往是最可怕的，尤其是脱离了自身的掌握，这代表着背后的存在比自己更加强大。<br/><br/>
所以八百年来虚空王座的主人—伊姆。<br/><br/>
她害怕了。<br/><br/>
即便是当年被吹嘘成无人能够阻挡的灾难，号称最可怕的洛克斯海贼团，在她的眼中也远远不如考场背后的存在。<br/><br/>
这次考场并没有把罗杰回答的正确答案告知人们。<br/><br/>
而是用视频转播了有关过去的一些事情。<br/><br/>
“是关于罗杰自首的原因吗？”<br/><br/>
“真不知道为什么拥有一切的海贼王罗杰要自首，看来这个视频能告诉我们一切答案了。”<br/><br/>
大海上的众人翘首以盼的看着视频。<br/><br/>
希望能再见到更多。<br/><br/>
视频一开始就是巨大的白鲸号行驶在大海上，无数的鱼类，甚至是海王类都冲向了海面上。<br/><br/>
“是白胡子海贼团？”<br/><br/>
“年轻的白胡子吗？”<br/><br/>
巨大的莫比迪克号靠岸了，来到了大动荡的源头，一座小岛上。<br/><br/>
只见远处尘烟滚滚，老虎，大象，鳄鱼，包括那头靓仔等各种各样的动物都从岛上冲了出来，好似后面有什么可怕的存在，它们都在忙着逃命。<br/><br/>
“不会吧，野兽们居然在逃跑！？”<br/><br/>
“这座岛上究竟有什么东西啊！？”<br/><br/>
白胡子海贼团在纽盖特的带领下冲上了这个岛屿。<br/><br/>
与此同时，在岛屿的另外一边。<br/><br/>
海军全军覆灭，罗杰拎着手上半跪在地面上的海军中将，大喊道：“让卡普或者战国过来……光是你们的话……真是一点意思都没有。”<br/><br/>
观看视频的所有人都认出来那个肌肉健硕，鼻毛像胡子一样的男人是谁了。<br/><br/>
海贼王哥尔·D·罗杰，一个凭借一己之力开创了大航海时代的恶魔。<br/><br/>
“船长！罗杰船长！！！”巴基站在高处，慌慌张张地大喊道：“岛屿的另一边发现‘白胡子’的船！！！”<br/><br/>
雷利有些担心地说道：“我们才刚刚打完一仗啊~罗杰！”<br/><br/>
“白胡子啊~很久不见了嘛~”罗杰微微一笑，没有丝毫担心。<br/><br/>
“嘿嘿嘿~”<br/><br/>
香克斯蹲坐在一块石头上，戴着罗杰的帽子，吃着东西一脸开心的笑着。<br/><br/>
“岛上的鸟都飞走了，看样子他们上岛了。”雷利单手扛刀，儒雅的脸庞竟显得十分的霸气。<br/><br/>
“好！先干一架再说吧！活着才能相互厮杀！”罗杰内心充满了重逢的喜悦，开口道：“我的命也没有几天了，这可能是最后一次和你见面了，白胡子！”<br/><br/>
罗杰海贼团的成员全员聚集，白胡子海贼团的成员也从岛的另一边冲了过来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182886"&nbsp;&nbsp;chapterid="69194562"&nbsp;&nbsp;chaptername="第三十四章&nbsp;&nbsp;旧时代巅峰大战之一！">加入书签</a>
</div>
