    
<br/><br/>    东湖池畔，月色皎洁。
<br/><br/>    湖上清风吹入山林，伴随着一道道敏捷异常的黑影。
<br/><br/>    “找到了，他们在凛冬亭！”
<br/><br/>    “事情有变，发现玉王府逐影，速来！”
<br/><br/>    一道道消息在传音入密中送达，此刻若有人站在高处，一定能看到黑影如黑压压的乌云一般，向着一处集结而去。
<br/><br/>    那里有他们的目标，姜茶和“逐影”。
<br/><br/>    彼时，那一袭白裙绿萼的少女正立在亭中，明明是清绝高雅的打扮，却架不住娇颜上那抹显而易见的嫌弃。
<br/><br/>    别问，问就是她终于明白了苏大反派的良苦用心～
<br/><br/>    论如何在不暴露自己的情况下，合情合理合法的杀人放火装逼，然后让自家好七哥的恶名声更进一步。
<br/><br/>    这不，当“逐影”放完狠话之后，手中长剑顿时脱手，犹如仙侠世界中的剑仙之剑般悬浮半空。
<br/><br/>    这是逐影的招牌技能御剑术，也是这人在书中出场的标志性动作。
<br/><br/>    至少姜茶看过的小说前半段里，逐影每次动手都会用这招。
<br/><br/>    作者描写逐影时也总说他目光凌厉如刀，冷面木讷，与追风是一动一静。
<br/><br/>    再看看眼前的“逐影”，无论是眼神还是冷面，就连那手御剑术都熟练专业的不行。
<br/><br/>    若非亲眼所见，她可能真的会认为这就是逐影。
<br/><br/>    苏肆，论演技，我姜茶特么就服你，真的。
<br/><br/>    “逐影，你虽强，但我等也不弱。我在此奉劝你一句，现在离开，我们可以当做你没有来过。”
<br/><br/>    一众黑影中，有领头者开启了嘴炮模式。
<br/><br/>    他们已经确定眼前之人是逐影了，自然不想与之死磕。
<br/><br/>    毕竟拖死一个高手，可是要花费不少人命的。
<br/><br/>    “你们怕我？”
<br/><br/>    “逐影”双手负背，声音冷漠低沉的说道。
<br/><br/>    好家伙，姜茶这才发现这货特么的连声音都变了。
<br/><br/>    “逐影，你不要太过分了！”
<br/><br/>    急了，对面那被羞辱的黑衣人他急了。
<br/><br/>    “不怕的话，你们上来啊。”
<br/><br/>    “逐影”就那么静静的望着他们，与自己的人设一般稳得一批。
<br/><br/>    黑衣人：“……”
<br/><br/>    终于，随着上方指令的传来，这一众死士也不打算跟“逐影”废话了。
<br/><br/>    姜茶就看着其中一位头目抬手向周围众人比了几个暗号，众人立刻配合的点了点头。
<br/><br/>    直到那一道道黑影犹如利剑般袭来，姜茶才意识到小说与真实画面的区别。
<br/><br/>    小说里作者会写出死士的安排，比如让他们直接喊出来。
<br/><br/>    可现场画面却不会。
<br/><br/>    就比如那群死士立刻就分成了两队，由小头目带领大部队围攻苏肆，另有五人则直接奔她姜茶而来。
<br/><br/>    有人正面围堵，有人企图绕后，还有人负责抽刀猎杀。
<br/><br/>    仅仅是从他们那冰冷肃杀的气质里，姜茶就已经能感受到自己的倒霉了。
<br/><br/>    精锐，这围着她的绝逼是精锐中的精锐。
<br/><br/>    看看这五位一体的神走位，真是一点降智打击没给。
<br/><br/>    真就杀主角各种拉胯，杀反派绝不手软呗？
<br/><br/>    罢了，是我反派不配。
<br/><br/>    于是乎，姜茶张口便打算对自家面首喊“救命”。
<br/><br/>    但也就在这时，她却在那五道黑影身上看到了一个个明点，趋近光明……<br/><br/>