    
<br/><br/>    影音室里一片寂静。
<br/><br/>    像王博文这样的，直觉童年不可能手术失败。
<br/><br/>    但刘璋说得这么斩钉截铁，不免有人信了。
<br/><br/>    他们看向曼殊的目光里都带着抱歉。
<br/><br/>    他们人是赶到了，但什么忙都没帮上，对于任何一个医生，都惋惜无法拯救病人的生命。
<br/><br/>    曼殊当然不会相信这傻逼发言，就算没有童年，严湛也不可能就这么死了。
<br/><br/>    她节哪门子的哀？
<br/><br/>    “我不太赞同刘医生参与接下来的病毒研究，他太过武断，不会实事求是，而且……”
<br/><br/>    曼殊的目光扫过难以置信的刘璋。
<br/><br/>    “他心胸狭隘，挤兑比自己能力高出许多的师兄，这样的人，很难让人相信他的品行。”
<br/><br/>    “杨主任，你们的研究经费由严氏一力提供，我想这个小小的要求，你们应该可以满足我吧？”
<br/><br/>    杨主任被点名，也有点懊恼。
<br/><br/>    当然，他不是因为曼殊，而是刘璋。
<br/><br/>    谁也没想到，刘璋平时在实验室里看着挺稳重的，当初在医院也表现很好，怎么跑到这里来就变了。
<br/><br/>    院里是有人说他可能是下一个童年，但教授专家们都没当回事，这对刘璋不过是一种华而不实的褒奖。
<br/><br/>    事实上，他们知道，此人和童年比起来差多了。
<br/><br/>    就凭他刚才毫无水准的话，换做他是病人家属，也会选择让刘璋滚蛋。
<br/><br/>    “老师，您都听见了吧？这就是您十分看好的弟子，还跟我很像？我是这种人吗？”
<br/><br/>    童年突然开口，对着手机讲了几句。
<br/><br/>    却是让在场的人再次变了脸色。
<br/><br/>    童年他给谁打了电话！
<br/><br/>    是杜尔教授吗？
<br/><br/>    这可是当今华国的医学大拿。
<br/><br/>    与荣教授他们平起平坐，甚至在医学界的地位还要高于荣教授。
<br/><br/>    “老师？”刘璋震惊于童年的无耻，他怎么能在这个时候打小报告？
<br/><br/>    “你在跟老师打电话？”刘璋都想把童年的手机抢过去。
<br/><br/>    不，不可能，这个童年一定是在骗他。
<br/><br/>    怎么可能在这个时候和老师通话呢？
<br/><br/>    他疯了吗？
<br/><br/>    “刘璋，你给我滚回帝都！”
<br/><br/>    童年开了免提，手机里响起杜尔教授的声音。
<br/><br/>    听得出来，他气急败坏，对自己收的小弟子很失望。
<br/><br/>    俗话说得好，期望有多大，失望就有多大。
<br/><br/>    谁能想到刘璋是这样的人？
<br/><br/>    在师兄面前大放厥词？
<br/><br/>    他了解过童年吗？
<br/><br/>    或者说，他是在嫉妒童年？
<br/><br/>    童年小小年纪，荣誉加身。
<br/><br/>    算年纪，刘璋还比人家大呢！
<br/><br/>    也难怪听到所有的导师夸医学院曾经的天才，他会不服气了。
<br/><br/>    “老师，我现在还不能回去，专家组这边还要对病毒进行研究呢，等这边工作结束，我就回去跟您请罪好不好？”
<br/><br/>    刘璋有些慌乱无措，毕竟他以前在老师面前都表现得很好。
<br/><br/>    甚至一直帮他照顾欣桐！
<br/><br/>    对，还有欣桐！
<br/><br/>    刘璋扭头看杜欣桐，目露祈求之色，希望她能帮着自己向老师求情。
<br/><br/>    杜欣桐的表情也有些一言难尽。
<br/><br/>    刘璋说话不过脑子的，他把嫉妒表现得这么明显，谁能替他遮掩？
<br/><br/>    不过，如果一点也不帮忙，也有点说不过去。<br/><br/>