    
                <br/><br/>    
                不久之后。
                
            
            <br/><br/>    
                两人就临空于日月宗上空之中，居高临下的看着。
                
            
            <br/><br/>    
                饶是日月宗现在护山大阵正开启着，对两人也造不成丝毫的影响。
                
            
            <br/><br/>    
                “真有他的气息。”
                
            
            <br/><br/>    
                白衣女子眼中闪烁出淡淡的喜悦之色。
                
            
            <br/><br/>    
                随后两人就来到了日月宗的演武场上。
                
            
            <br/><br/>    
                对于这凭空出现了两人，哪怕有日月宗长老正在演武场上路过，也依旧没有发现任何端倪。
                
            
            <br/><br/>    
                “到处都有他的气息。”
                
            
            <br/><br/>    
                “没错了。”
                
            
            <br/><br/>    
                女子微微抬头，闭上眼睛深呼吸感受着。
                
            
            <br/><br/>    
                就好似回到了那小小的山脉中，那流水庭院，他躺过的那张小床上，是那么的好闻。
                
            
            <br/><br/>    
                空气都变清新了。
                
            
            <br/><br/>    
                不错。
                
            
            <br/><br/>    
                若是易枫在这里，定能认出，便是当初在幕阜山脉有过多次邂逅的白飘飘。
                
            
            <br/><br/>    
                “本以为你只是一介凡人，却没有想到你也有了机遇。”
                
            
            <br/><br/>    
                “虽然只是小小一日月宗，但也不错了。”
                
            
            <br/><br/>    
                白飘飘轻轻呢喃。
                
            
            <br/><br/>    
                抬头看着远方，那几座高耸入云的山峰。
                
            
            <br/><br/>    
                “星辰峰！”
                
            
            <br/><br/>    
                “那里他呆的最久。”
                
            
            <br/><br/>    
                “走，姜老，随我去看看。”
                
            
            <br/><br/>    
                白飘飘轻声道，缓慢的抬起玉足，朝星辰峰走去。
                
            
            <br/><br/>    
                她并没有刻意加快脚步。
                
            
            <br/><br/>    
                似乎在走易枫曾经走过的路。
                
            
            <br/><br/>    
                “哟，好漂亮的小师妹。”
                
            
            <br/><br/>    
                白飘飘本就倾国倾城，一身白素宛如一朵与世无争的青莲，是那般的独特与出众，尤其如今位高权重，又再原本的气质上增添了一丝高贵与清冷，使得她走到哪里都能吸引到众人的目光。
                
            
            <br/><br/>    
                当即便有几名弟子垂涎于白飘飘的美貌，挡住了白飘飘两人的去路。
                
            
            <br/><br/>    
                “这么漂亮的小师妹，之前从未见过，今日才见到，真是让人可惜啊。”
                
            
            <br/><br/>    
                “小师妹，叫什么名字呀，快告诉师兄，师兄已经迫不及待要认识你了呢！”
                
            
            <br/><br/>    
                “哈哈哈，就是就是，师妹的模样真是让人心生怜爱，若是能够和师妹深入交流，啧啧……”
                
            
            <br/><br/>    
                “简直就是人生赢家，死了也值得呀。”
                
            
            <br/><br/>    
                一时间，几个弟子露出猪哥模样，更是忍不住靠近想要动手动脚。
                
            
            <br/><br/>    
                然而。
                
            
            <br/><br/>    
                他们声音刚刚落下，老者轻轻一挥手掌，几人就如冰雕一般怔在了原地。
                
            
            <br/><br/>    
                他们惊恐的瞪着眼睛。
                
            
            <br/><br/>    
                神色充满了极度的惶恐。
                
            
            <br/><br/>    
                自己的身体和生机，居然在快速的消失……
                
            
            <br/><br/>    
                到死都想不通，这到底是怎么回事。
                
            
            <br/><br/>    
                这几名弟子在无数双眼皮子底下，就这样消失无踪了，却依旧没有一个人发现。
                
            
            <br/><br/>    
                而白飘飘和老者，早就已经走远。
                
            
            <br/><br/>    
                “姜老，你是不是也觉得我，劳费心神来找他不应该？”
                
            
            <br/><br/>    
                一边缓慢行走，白飘飘一边轻声问道。
                
            
            <br/><br/>    
                “不敢。”
                
            
            <br/><br/>    
                “白皇想做什么就做什么，让老头子做什么，老头子就跟着做什么。”
                
            
            <br/><br/>    
                “白皇做的一切都是对的。”
                
            
            <br/><br/>    
                姜云公微微低头道。
                
            
            <br/><br/>    
                白飘飘笑了笑，并没有说话，继续带着姜云公朝星辰峰上走去。
                
            
            <br/><br/>    
                星辰峰密室之中。
                
            
            <br/><br/>    
                正在闭关的星辰峰峰主柳言紧皱着俏眉，脸色苍白的同时，眼中闪烁着不甘心。
                
            
            <br/><br/>    
                因为她冲击境界失败了。
                
            
            <br/><br/>    
                而这一次失败，不仅仅是境界失败，而且还走火入魔。
                
            
            <br/><br/>    
                虽然依靠丹药和经验，从走火入魔的状态下拉了回来，但即便如此留下的后遗症也很大。
                
            
            <br/><br/>    
                境界跌落不说。
                
            
            <br/><br/>    
                此生恐怕永无寸进的可能。
                
            
            <br/><br/>    
                对于一名修仙者而言，永无寸进这四个字不可能不沉重。
                
            
            <br/><br/>    
                也就预料着这一辈子，她都将止步于此。
                
            
            <br/><br/>    
                就在这时。
                
            
            <br/><br/>    
                密室之中空间忽然波动。
                
            
            <br/><br/>    
                一名白衣飘飘宛如仙女般的女子，以及一名老者忽然出现在了她的面前。
                
            
            <br/><br/>    
                忽然到来的两人，惊的柳言无法言语，抽出袖中长剑起身就退到了一旁。
                
            
            <br/><br/>    
                警惕的看着两人。
                
            
            <br/><br/>    
                “你们，你们是什么人？”
                
            
            <br/><br/>    
                柳言惊慌道。
                
            
            <br/><br/>    
                呼吸急促。
                
            
            <br/><br/>    
                这实在是太让人诡异了。
                
            
            <br/><br/>    
                她星辰峰虽然不是日月宗的核心，但也是主峰之一，尤其是她这闭关密室，乃是星辰峰的核心，其中布置了多道阵法与禁忌。
                
            
            <br/><br/>    
                然而。
                
            
            <br/><br/>    
                在如此防备和阵法禁忌下，这两人的到来却让她没有丝毫察觉，就好像凭空出现的一般。
                
            
            <br/><br/>    
                这如何能够让她不惊？
                
            
            <br/><br/>    
                然而。
                
            
            <br/><br/>    
                更加让她吃惊的还在后头。
                
            
            <br/><br/>    
                只见白飘飘玉手轻轻一挥，整个密室之中空间宛如换了一重似的。
                
            
            <br/><br/>    
                她一身的力量居然发挥不出来半分。
                
            
            <br/><br/>    
                “你……你们到底是什么人，来这里又有什么目的！”
                
            
            <br/><br/>    
                柳言亦是感到头皮发麻，这辈子都没有碰到过这般恐怖的强者，再次惊恐问道。
                
            
            <br/><br/>    
                “不必惊慌。”
                
            
            <br/><br/>    
                “我并无恶意。”
                
            
            <br/><br/>    
                “控制你的修为，只是避免引起不必要的矛盾。”
                
            
            <br/><br/>    
                白飘飘轻声说道，同时玉手又轻轻一点，一股力量打入柳言体内，安抚着她的情绪。
                
            
            <br/><br/>    
                仅是一瞬间，柳言内心的惊慌好像真的平和了不少。
                
            
            <br/><br/>    
                甚至她因为冲击境界失败而导致的受伤状态，也好转了不少。
                
            
            <br/><br/>    
                “坐。”
                
            
            <br/><br/>    
                白飘飘轻声说道，便先行在一旁盘坐了下来，身后的老者亦是如此。
                
            
            <br/><br/>    
                柳言不敢多言，也在随后坐了下来，小心翼翼的看着两人。
                
            
            <br/><br/>    
                “我叫白飘飘，是易枫的朋友。”
                
            
            <br/><br/>    
                白飘飘轻声道，言语带着淡淡的亲和力。
                
            
            <br/><br/>    
                “你是易枫的朋友？”
                
            
            <br/><br/>    
                柳言微微吃惊。
                
            
            <br/><br/>    
                难怪，难怪这个女人这么强大，原来是易枫的朋友，如此的话，倒是说的过去了。
                
            
            <br/><br/>    
                想起那个男人，柳言便忍不住唏嘘感慨。
                
            
            <br/><br/>    
                想当初他来日月宗的时候，仅以为他只是一个人仙，后来才发现，他完全是来历练红尘的超级高手。
                
            
            <br/><br/>    
                而他在自己的生命中，也仅仅是昙花一现。
                
            
            <br/><br/>    
                除了思念，她甚至不敢升起半分其他的情愫。
                
            
            <br/><br/>    
                “可是他，早就已经不在这里了，你来找他恐怕晚了……”
                
            
            <br/><br/>    
                柳言轻声道。
                
            
            <br/><br/>    
                “我知道。”
                
            
            <br/><br/>    
                白飘飘轻声道。
                
            
            <br/><br/>    
                “那你找我是……”
                
            
            <br/><br/>    
                柳言不解。
                
            
            <br/><br/>    
                “我能够感受到，他在这里的时候，与你接触的比较多。”
                
            
            <br/><br/>    
                “所以我只是来问问你，他在这里的时候，每天发生了什么，吃过什么，又行过哪些路，做过哪些趣事，希望你能够一五一十的告诉我。”
                
            
            <br/><br/>    
                白飘飘轻声问道。
                
            
            <br/><br/>    
                “问这个？”
                
            
            <br/><br/>    
                柳言诧异抬头。
                
            
            <br/><br/>    
                这样一个超级强者跑她这里来，只为问她易枫在这里干过什么，吃过什么？
                
            
            <br/><br/>    
                不由得。
                
            
            <br/><br/>    
                她对上了白飘飘那双纯净目光。
                
            
            <br/><br/>    
                可当注视到白飘飘目光的那一刻，她反倒是懂了。
                
            
            <br/><br/>    
                作为一个女人。
                
            
            <br/><br/>    
                她如何看不出来，白飘飘眼神中的情愫。
                
            
            <br/><br/>    
                不过也是。
                
            
            <br/><br/>    
                也只有这样的女人，才配得上易枫那样的人吧。
                
            
            <br/><br/>    
                因为即便他柳言自持自己各方面还不错，可是在白飘飘的面前，她却自行相惭，就好似一颗野草站在一朵美丽的鲜花面前。
                
            
            <br/><br/>    
                柳言一五一十的讲诉了起来。
                
            
            <br/><br/>    
                从易枫进入山门，到后面发生的事情，甚至和人发生了哪些趣事以及矛盾，皆是没有漏过。
                
            
            <br/><br/>    
                而白飘飘自始至终都盘坐在地上静静的听着，是那么的耐心。甚至在很枯燥无聊的事情面前，她都没有露出过一丝丝的不耐烦。
                
            
            <br/><br/>    
                听到易枫趣事的时候，她忍不住翘嘴一笑。
                
            
            <br/><br/>    
                听到易枫与人发生矛盾的时候，俏媚又忍不住一冷。
                
            
            <br/><br/>    
                就好似自己也跟着柳言的讲诉，将易枫的这些经历重走了一遍。
                
            
            <br/><br/>    
                哪怕并不惊天动地，也并不动人心弦。
                
            
            <br/><br/>    
                哪怕只是吃饭睡觉，衣食住行……
                
            
            <br/><br/>