
天色渐暗，不知何处来的一阵风，夹杂着细细的雨丝，迎面扑来。<br/><br/>
坟前的火光也就渐渐熄了。<br/><br/>
李昌用袖子擦了擦红肿的眼，沙哑着声音低语：“三哥，雨越来越大了。我们先进屋子里躲躲雨。”<br/><br/>
李昊跪着，动也没动：“我在这儿陪母妃说说话，你领着苏家人先去躲雨。”<br/><br/>
李昌略一迟疑，还想再劝。李昊又说了一句：“今日晚上，我们兄弟在这儿守上一夜，明天再回去。”<br/><br/>
李昌只得点点头，起身招呼着苏家人去屋子里。<br/><br/>
苏老爷在苏大郎的搀扶下，颤巍巍地起身，其余的苏家人也陆续起身走了。<br/><br/>
一个身着素服眉眼柔美的少女，悄然走到李昊的身侧。她咬咬嘴唇，轻轻喊了一声：“表哥！”<br/><br/>
这个少女，正是苏妃嫡亲的娘家侄女苏柔。<br/><br/>
苏柔的声音十分柔婉，和苏妃有五分相似。沉浸在悲恸中的李昊，下意识地抬头看了一眼。<br/><br/>
细雨绵绵，天色昏暗。眉眼五官和苏妃肖似的苏柔映入眼帘，恍如苏妃再世。<br/><br/>
李昊眼眶一热，鼻间一酸，低低地喊了一声“母妃”。<br/><br/>
苏柔一怔，眼圈也迅速红了，跪在李昊的身边：“表哥，姑母已经走了大半年。我知道表哥心里难过，不过，也别太伤心，伤到了自己的身体。姑母在天有灵，也一定盼着表哥好好保重自己。”<br/><br/>
一边说着，一边鼓起勇气从怀中取出捂了半天的帕子，为李昊擦拭脸上的雨水。<br/><br/>
李昊心神恍惚，定定地看着近在咫尺的娇颜。<br/><br/>
苏柔被那双鹰隼般明亮锐利的眼眸盯着，心跳骤然加快，耳后悄然泛红。不过，她没有退缩，一双纤纤玉手也未离开李昊的脸。<br/><br/>
能这样靠近李昊，是她朝思暮想的美梦。<br/><br/>
这一刻，美梦终于成真了。<br/><br/>
表哥肯让她靠近，愿意让她触摸他的脸。可见，表哥心里对她也有一丝丝的喜爱……<br/><br/>
李昊忽地伸手，握住苏柔的手腕：“谢谢表妹的好意。我想一个人独自待会儿，表妹先进屋子避一避雨。”<br/><br/>
苏柔心跳如擂鼓，用力一咬嘴唇，低声说道：“表哥，你就让我留在这儿陪你吧！”<br/><br/>
一个没出阁的姑娘家，做出这样的举动，其心意昭然若揭。<br/><br/>
李昊理智终于回笼，才察觉到自己和苏柔此刻是多么亲近暧昧。<br/><br/>
他皱了皱眉，声音冷硬了几分：“我已成亲有了女儿，且并无纳侧妃的打算。表妹请自重，速速离去！”<br/><br/>
苏柔：“……”<br/><br/>
短短两句话，令苏柔从天空坠入谷底，一张俏脸煞地白了，泪珠在眼眶里直打转。<br/><br/>
可惜，李昊并未心软动容，冷冷地瞥了苏柔一眼，便转过头去，再也没理她。<br/><br/>
苏柔委屈地红了眼眶，用袖子掩着脸，一边哭一边快步跑远。<br/><br/>
李昊根本没放在心上。<br/><br/>
他现在满心思虑的，是要为亲娘报仇，谋夺东宫储位。他需要孟家的全力相助。在这样的情形下，他得哄得孟云萝死心塌地。哪里还有闲心去招惹一个苏家表妹？<br/><br/>
“母妃，”李昊注视着那块近乎简陋的墓碑，声音低低地飘散：“你放心，我一定会为你报仇雪恨。”<br/><br/>
乔皇后，李景，还有陆明玉。<br/><br/>
他一个都不会放过。<br/><br/>
……<br/><br/>
苏家老老少少都哭了小半日，一个个眼睛通红满面狼狈。苏柔哭着进来的时候，并未惹来多少注目。<br/><br/>
倒是李昌，忍不住多看了苏柔一眼。<br/><br/>
主要是苏柔生得很像死去的亲娘。这么淋着雨哭得双眼通红的样子，就更像了……<br/><br/>
苏柔一抬头，就见一个又矮又胖眼睛细小的少年正盯着自己，心里颇有些恼怒。很快转过身去。<br/><br/>
<br/><br/>
李昌有些悻悻地收回目光。<br/><br/>
哼！要不是这个苏家表妹长得像死去的亲娘，当他想多看吗？<br/><br/>
就是苏家表妹想靠过来，也得看他乐不乐意。他是大魏皇子，要娶也该娶高门贵女为皇子妃。以苏家的门第，做一个侧妃就顶天了好不好！<br/><br/>
李昌思绪飘飞，很快就飘到了自己的亲事上。<br/><br/>
陆五姑娘……<br/><br/>
他曾远远地见过几回。容貌俏丽，眼眸灵动，笑起来十分俏皮。比那个霸道凌厉的二嫂要可爱多了。<br/><br/>
唯一的遗憾是，陆五姑娘只是荥阳王的义女。比起正经的将门闺秀来，总差了那么一截。<br/><br/>
不过，兄长既然说这门亲事有诸多好处。他也只能听兄长的。<br/><br/>
……<br/><br/>
这一日晚上，李昊李昌兄弟两个，在坟前守了一夜。<br/><br/>
第二天，李昊回宫，见了永嘉帝，再次提起李昌的亲事。<br/><br/>
永嘉帝依然没有应下，只说再考虑数日。<br/><br/>
此事只有寥寥几人知晓，并未透出风声。<br/><br/>
一无所知的陆五姑娘陆明月，这一日和沈澜一同进东宫请安。陆轩日渐大了，进出东宫诸多不便，便只有姑嫂两个来了。<br/><br/>
“二嫂，五妹，”陆明玉见了娘家嫂子和妹妹，心情愉悦，目中满是笑意：“有些日子没见你们了。”<br/><br/>
珝哥儿瑄姐儿更是高兴，拉着壮哥儿的手不放：“哥哥，我好想你。”<br/><br/>
壮哥儿丝毫无愧自己的名字，生得虎头虎脑，十分壮实。一张小脸像极了亲爹，浓眉大眼，声音也洪亮：“瑄妹妹，我也想你。”<br/><br/>
珝哥儿一听不乐意了：“表哥，你就不想我吗？”<br/><br/>
壮哥儿很诚实地回答：“不想。我就想瑄妹妹。”<br/><br/>
珝哥儿气呼呼地哼了一声，转过身，不理壮哥儿。壮哥儿也没觉得失落，拉着瑄姐儿的手说话。两人的头凑在一起，嘀嘀咕咕不知说什么，笑得咯咯的很是高兴。<br/><br/>
压根就没在意还有一个在一旁生着闷气。<br/><br/>
珝哥儿一双眼睛瞟啊瞟，到后来终于忍不住了，跑到两人身边，大声说道：“你们说什么那么高兴，我也要听。”<br/><br/>
壮哥儿一脸不解：“你不是不理我吗？还来做什么！”<br/><br/>
珝哥儿：“……”<br/><br/>
众人被逗得哈哈大笑。<br/><br/>
沈澜笑着嗔壮哥儿：“你别欺负小殿下。”<br/><br/>
陆明玉立刻笑道：“孩子在一起玩玩闹闹，哪里谈得上谁欺负谁。随他们玩闹去，我们坐下慢慢说话。”<br/><br/>
一手拉着沈澜，一手拉着陆明月，进了内殿里。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="69927354"&nbsp;&nbsp;chaptername="第四百七十八章&nbsp;&nbsp;阳谋（四）">加入书签</a>
</div>
