    
<br/><br/>    
第1628章


<br/><br/>    
“但为了避免判断失误，让严查高速的人，立即去把转悠的那两辆车给我拦下，看看有没有目标，没有就算了，有就给我干掉。”


<br/><br/>    
“我得亲自带队，去一趟港岛，干掉米切尔，让萧战无法安心修炼。”


<br/><br/>    
军师起身道：“这种事，让天将们去干就行了，王没必要亲自出马吧？”


<br/><br/>    
王笑了笑：“这个穆如雪，敢带着米切尔，两个人跑深城来救人，当初宁死不从我堂弟，把我堂弟的耳朵咬掉，是个奇女子，我得亲自去会会她，看看她是不是有三头六臂，能把护国战神都给征服了，宁愿守她身边，也不愿归队。”


<br/><br/>    
说到这，他看向军师：“深城这边，就交给你了，别让他们逃出深城。”


<br/><br/>    
“王放心，如果他们在深城，就别想从深城逃出去！”军师一脸坚定的回答。


<br/><br/>    
“那就好。”王说着，喊了一声：“联络使，通知港岛那边的办事处，给我在港深隧道制造一起车祸，把路给我堵了，然后盯紧车祸现场，有强制清除车祸现场的老外，就盯紧他，看他在哪里落脚，及时向我汇报。”


<br/><br/>    
“是，王！”


<br/><br/>    
然后，王又喊了一声：“左右护法，跟我去一趟深城！”


<br/><br/>    
“是，王！”


<br/><br/>    
两个黑袍老者，左右簇拥着王，与王一起离开。


<br/><br/>    
且说穆如雪。


<br/><br/>    
一路上，她提心吊胆，唯恐秦枫的母亲，派高手来追杀，给她们逮着，那么后果不堪设想。


<br/><br/>    
万幸的是，一路上都很平安。


<br/><br/>    
而此刻，车子也驶入深港隧道了。


<br/><br/>    
“姐，是不是通过这条隧道，就可以到港岛了？”穆如风虚弱的问道。


<br/><br/>    
“是的。”穆如雪点头：“过了这条隧道，就到港岛了。”


<br/><br/>    
“呜呜！”穆如风高兴的哭了起来，并催促：“川哥，你开快点，我实在是流了太多血，若不是恐惧心理支撑着我，让我不敢闭上眼，否则我早就因失血过多昏死过去了。”


<br/><br/>    
“我现在感觉，我的心脏都要衰竭了，要是不快点到港岛，给我安排输血，我会因心脏衰竭而死的。”


<br/><br/>    
秦川道：“你坚持坚持，我尽量再开快点。”


<br/><br/>    
说着，他加快一点油门，由于在隧道内，他也不敢加太快，怕追尾。


<br/><br/>    
大约十五分钟后。


<br/><br/>    
吱——！


<br/><br/>    
秦川猛地踩下刹车。


<br/><br/>    
“啊！”


<br/><br/>    
穆如雪发出尖叫，在后座没有绑安全带的她，一头磕在副驾驶坐上，躺在后座的穆如风，更是滚到下面，发出一声声如杀猪一般的惨叫。


<br/><br/>    
“什么情况？”


<br/><br/>