    
        <br/><br/>    套房内，林北和妲己已经被貂蝉叫醒。
<br/><br/>    “大人，妾身就先去休息了，刚才运动得太激烈了，有点累了呢…”
<br/><br/>    貂蝉捂着嘴打哈欠。
<br/><br/>    “什么激烈的运动啊？你刚才出去啦？”
<br/><br/>    林北一脸狐疑地盯着貂蝉，总觉得对方给自己挖了个大坑。
<br/><br/>    “事情已经告诉大人了，两人可在外面等着哦，大人动作快点吧…”
<br/><br/>    貂蝉忽然间吃吃的笑了起来，也不解释什么。
<br/><br/>    “姐！你可别给我整什么幺蛾子啊！”
<br/><br/>    林北有种不祥的预感。
<br/><br/>    但现在不是询问的时候。
<br/><br/>    他召回了貂蝉。
<br/><br/>    很快便情绪复杂地让貂蝉附身到自己身上，接着麻溜地把外貌变换成貂蝉的样子。
<br/><br/>    “……”
<br/><br/>    林北站在原地沉默了一会。
<br/><br/>    该死的！
<br/><br/>    变成貂蝉后他竟然没有丝毫的不适，反而有些享受是怎么回事！
<br/><br/>    也不是说享受，就是有种如鱼得水，如鸟在林的自在和安全感。
<br/><br/>    NO——！！！
<br/><br/>    我好像坏掉了…
<br/><br/>    “妾身的身子很优秀吧，大人似乎有些愉悦哦…”
<br/><br/>    脑海中，貂蝉那带着笑意的调侃声响了起来。
<br/><br/>    “我才没有！是因为实力变强了有安全感而已…你赶紧去休息吧！”
<br/><br/>    林北矢口否认，想要直接断开与貂蝉的脑内联系。
<br/><br/>    “承认自己是变态有那么难嘛…等一下！”
<br/><br/>    貂蝉连忙阻止，“大人你太冒失了，妾身的记忆还没传给你，等一下可要露馅的哦…”
<br/><br/>    “gkd！”
<br/><br/>    林北催促道。
<br/><br/>    他现在不想和貂蝉交流，太怪了。
<br/><br/>    尤其是刚才的情绪被对方捕捉到，这也太尴尬了。
<br/><br/>    “大人好好品尝哦…”
<br/><br/>    “品尝？品尝什么…”
<br/><br/>    当貂蝉的记忆画面传递过来后，林北瞬间呆住了。
<br/><br/>    几分钟后，他夹紧双腿，面红耳赤的羞恼道：“你太过分了！怎么能这样，她还是个孩子啊…”
<br/><br/>    “有什么你冲我来就是了，干嘛祸害别人家姑娘…”
<br/><br/>    那些记忆画面里，貂蝉和高心诺做了一些不可描述的事情。
<br/><br/>    果然是两块耕不坏的田…
<br/><br/>    嗯…
<br/><br/>    确实是很激烈的运动呢。
<br/><br/>    “哦，妾身明白了，大人是觉得妾身打码有碍欣赏了是吗？那妾身重新给大人发一遍无修版记忆吧…”
<br/><br/>    貂蝉憋着笑说道。
<br/><br/>    “好的，谢谢，好人一生平安…”
<br/><br/>    林北很顺口地回道。
<br/><br/>    作为正常男性，他很难拒绝这次学习机会。
<br/><br/>    “妾身呸大人一脸！”
<br/><br/>    “来啊！我接着…”
<br/><br/>    “大人你怎么突然变态起来了…”
<br/><br/>    “这不就是你想要的结果啊！”
<br/><br/>    林北忽然摇了摇头，表情严肃了起来，“貂蝉哥！我喊你哥总行了吧！咱闹归闹，可千万别玩弄她的感情，别人要是来真的可就没法收场了…”
<br/><br/>    “月色正好，妾身情难自禁…”
<br/><br/>    “渣女！”
<br/><br/>    “大人…”
<br/><br/>    “下不为例啊！”
<br/><br/>    “妾身明白了…”
<br/><br/>    “嗯？大人还有事情吗？”
<br/><br/>    “好人一生平安…”
<br/><br/>    “喂，大人的脑袋里在想什么低级趣味的事吗？”
<br/><br/>    啪嗒！
<br/><br/>    林北直接断掉了与貂蝉之间的联系。
<br/><br/>    “这…我的貂蝉绝对不可能那么渣女啊！”
<br/><br/>    林北现在脑海里全是滚床单的画面，挥之不去的那种。
<br/><br/>    现在好了。
<br/><br/>    不仅没法直视变身后的自己，连高心诺都没法直视了…
<br/><br/>    作孽啊！
<br/><br/>    “咳…妲己妹妹，我等下来叫你。”
<br/><br/>    林北朝妲己吩咐道。
<br/><br/>    “好的主人，妲己一直等着主人…”
<br/><br/>    妲己非常乖巧地点了点头。
<br/><br/>    这让林北非常地欣慰，还是妲己让人省心。
<br/><br/>    这样想着，他直接瞬移到貂蝉和高心诺的套房里。
<br/><br/>    下意识的，他的目光扫向那张被套满是褶皱的大床，上面似乎还有一些不可描述痕迹。
<br/><br/>    紧接着那些不可描述的画面控制不住地浮现在脑海中…
<br/><br/>    不得不说，被貂蝉这样弄一下，他似乎有什么地方开窍了。
<br/><br/>    或者说，有什么记忆被勾了起来。
<br/><br/>    前世，他可没少看摆河动漫…
<br/><br/>    男人喜欢摆河不是什么变态吧！
<br/><br/>    这样一想，那些画面就更加有代入感了。
<br/><br/>    然而当他打开门看到高心诺的一刹那，下意识地避开了眼神交集。
<br/><br/>    慌了…
<br/><br/>    但下一瞬，他的表情立马恢复正常。
<br/><br/>    该装还是要装一下的，不能前后差别太大。
<br/><br/>    高心诺眼中闪过一丝狐疑，刚才姐姐的表情有点不对劲。
<br/><br/>    “老师，您准备好了吗？”
<br/><br/>    赵青还是第一次看到貂蝉穿圣诞装，眼睛发亮地上前询问道。
<br/><br/>    “嗯。”
<br/><br/>    林北微微颔首，同时在心里呼唤孙膑和妲己。
<br/><br/>    过了一会，两人一左一右从房间里走了出来。
<br/><br/>    “走，去解决掉那两只白银妖兽吧。”
<br/><br/>    林北挥手道。
<br/><br/>    刚迈出几步就被高心诺叫住了。
<br/><br/>    “姐姐？你不等我啊？”
<br/><br/>    高心诺一脸诧异地问道。
<br/><br/>    “嗯？”
<br/><br/>    林北疑惑地回头。
<br/><br/>    “刚才不是说好了带我一起去的嘛…”
<br/><br/>    高心诺嘟起嘴巴，“说好了姐姐你杀妖，我来帮你直播的嘛。”
<br/><br/>    “……”
<br/><br/>    林北翻了下记忆，发现还真有这事，直接无语了。
<br/><br/>    他沉吟了下说道：“太危险了…”
<br/><br/>    “没事的姐姐，我可是青铜级武者哦，打打杀杀我不会，逃跑速度还是可以滴。”
<br/><br/>    高心诺还以为林北是担心她，开心地回道。
<br/><br/>    说完也不等林北回话，转身跑进房间拿出自己的小背包，“嘿嘿！万事俱备，姐姐的第一次直播秀由我来把控…”
<br/><br/>    林北心下叹了口气，又是一个貂蝉挖的坑。
<br/><br/>    虽然他自己本身对直播也有兴趣…
<br/><br/>    “你是青铜级武者？”
<br/><br/>    林北算是默认了高心诺跟着，边走边问道。
<br/><br/>    “对啊！我可是青铜七星的水系武者哦…”
<br/><br/>    高心诺得意了下，接着又立马解释道：“不过我是一直闷头修炼，但从来没动过手的那种…”
<br/><br/>    “以前家里人到是抓来受伤的妖兽给我练胆，可我是真的孩怕，不敢下手。”
<br/><br/>    “原来如此…”
<br/><br/>    林北理解地点了点头。
<br/><br/>    对于武者来说，天赋根骨固然重要，可胆气才是最为重要的。
<br/><br/>    一名青铜武者若是没有胆气，那被黑铁级妖兽反杀也不是什么稀奇事情。
<br/><br/>    “最好还是要克服自己的心理问题…”
<br/><br/>    林北随口说了句。
<br/><br/>    “嗯！听姐姐的。”
<br/><br/>    高心诺乖巧地点了点头，经过这次事件之后，她确实有这个打算了。
<br/><br/>    眼睛一转，她上前拉起林北的左手撒娇道：“正好让姐姐来教我…”
<br/><br/>    “那你可得好好学…”
<br/><br/>    林北的左手微不可查的缩了一下，表情有些不自然地笑道。
<br/><br/>    一触碰到高心诺的手，他的脑海中立马会条件反射般想起那些不少不宜的画面。
<br/><br/>    “嘿嘿，有姐姐教我，那我肯定会加油啦…”
<br/><br/>    高心诺开心地晃起了林北的手。
<br/><br/>    这让边上的赵青既羡慕又疑惑…
<br/><br/>    羡慕的是诺姐和老师如此亲近，就好像…
<br/><br/>    “就好像是热恋中的情侣？”
<br/><br/>    赵青觉得自己是想多了。
<br/><br/>    可她总觉得诺姐似乎比之前更加容光焕发了，而且状态也确实很像一个热恋中的小女生。
<br/><br/>    几人很快就来到了酒店门口。
<br/><br/>    走在前头的林北率先注意到门口有几个人。
<br/><br/>    居中的是一名打扮得体，相貌堂堂的男子。
<br/><br/>    高心诺看到他后，整张脸瞬间黑了下来。
<br/><br/>    ——————————
<br/><br/>    解释一下，上一章描写的太详细露骨了，所以被屏蔽了。
<br/><br/>    改了五六次才通过，基本删光了吧…
<br/><br/>    只能说开车技术太菜了，真正的老司机是不会怕404神兽的。
<br/><br/>    这一章也出问题，其实还在审核中，我修改了重新发一章试试。
<br/><br/>    之后绝对绝对不碰了！！！        <br/><br/>