    程天芳泪流满面，哽咽：“他逃走了？他连来看一眼都没有吗？”
<br/><br/>    薛凌解释：“护士小姐说，他连十几块钱的押金都没有，转身说要去找钱，然后就再也没有回来过。你的那个婆婆听说你的孩子没了，连进来病房都没有，悄悄溜走了。”
<br/><br/>    程天芳哭得不能自已，“天杀的！真特么的狠心！”
<br/><br/>    程天源冷声：“现在认清楚他们的真面目，也不算晚。阿芳，你才十六岁，年底才十七岁。你的人生还有很长，不能一步错，一步步错。倒不如趁这个机会，彻底跟他们断绝开！”
<br/><br/>    “我恨死他们了！我的孩子……呜呜……”程天芳哭嚎：“他亲手害死我的孩子！我恨死他！报警！大哥……你去帮我报警！”
<br/><br/>    刘英铁青着脸，粗声：“这样的人家不该要了！他们这么狠，那就休怪我们无情！报警去！非讨回公道不可！”
<br/><br/>    薛凌见他们都异常激动，连忙劝道：“先别慌。小姑子，你先好好躺着，你现在不能太激动。”
<br/><br/>    她转身倒了一点儿水，喂程天芳喝下。
<br/><br/>    “明天才能吃一点儿稀粥，如果饿了，就先忍一忍。你别哭，先好好休息一下。”
<br/><br/>    她给程天源打眼色，低声：“现在都大半夜了，不要在这里大声嚷嚷。如果要报警，明天一早你就去。你去买点儿夜宵，留在这里让妈可以吃。我和妈轮流待在这里，你晚些得去照顾儿子。”
<br/><br/>    小然然现在两个多月了，虽然还是重复吃了睡，睡了吃的节奏，但醒来的时间渐渐长了，他晚上基本都待在薛凌身边。
<br/><br/>    她晚上不能回去，至少他这个爸爸得回去，不然恐怕小家伙会闹腾。
<br/><br/>    程天源点点头，转身出去买夜宵。
<br/><br/>    程天芳默默流泪，不知不觉哭累了，闭眼睡了。
<br/><br/>    莫丽丽进来检查体温，检查她是否继续流血。
<br/><br/>    “流血量明显少了，体温也正常。你们家属要帮忙看看她下身的血流量，如果有异常情况，立刻去护士站告诉我们。”
<br/><br/>    “好。”薛凌连忙应声。
<br/><br/>    这时，程天源替了两袋热乎的豆浆和一袋板栗回来。
<br/><br/>    薛凌连忙取了一袋豆浆，递给莫丽丽。
<br/><br/>    “你晚上还得值夜班，趁热吃点儿。不是什么值钱东西，别嫌弃。”
<br/><br/>    莫丽丽大方收下了，低声：“那我先去忙了，有什么事就喊我一声。”
<br/><br/>    “哎！你慢走。”刘英送她出门，不住低声道谢。
<br/><br/>    她回来后，忍不住问：“凌啊，她是上次负责你生然然的护士吧？人真的挺好的。”
<br/><br/>    薛凌微笑解释：“她对咱们好，是因为她还是阿虎的对象。他们好事将近了，估计年底就要办喜事。”
<br/><br/>    “真的？”刘英很疼阿虎，对他的印象一向很好，“实在太好了！这姑娘身段好，模样也清秀，还能做护士，阿虎真是捡了宝啊！”
<br/><br/>    薛凌低低笑了，“等他们结婚，到时咱们得备一份大礼给他们。”
<br/><br/>    “应该的！应该的！”刘英很替阿虎高兴，转身看到病床上昏迷的女儿，嘴角的笑容慢慢收敛，眼角又是泪水婆娑。
<br/><br/>    薛凌知晓她在担心什么，上前握住她的手。
<br/><br/>    “妈，现在的社会已经不是以前的旧社会了。结婚并不是一个女人的全部，阿芳她一样可以追求事业，拥有自己的人生。不能因为她摊上一个坏男人，就给她的一生判了死刑，太不应该了。”
<br/><br/>    刘英听不怎么懂，但大致意思她算是听明白了。
<br/><br/>    薛凌又道：“在我们帝都那边，很多女孩子都读书受高教育，如果遇到不合适处不好的爱人，她们会离婚，各自寻找合适的人。咱们凌凌还没结婚呢！她只要脱离林聪一家，重新开始，她仍会有很好的人生。”
<br/><br/>    “嗯。”刘英反握住她的手，低声：“凌啊，妈是一个农村小妇人，不懂什么大道理。这一年多来，我们陪你们来到城里，见识了很多新事情。你们觉得怎么对，那我和你们阿爸都听你们的。”
<br/><br/>    本来她以为女儿怀上人家的种，又能带那么多的嫁妆，还能给一套房子，林家人肯定不敢亏待自己的女儿。
<br/><br/>    可她万万没想到林聪那个狼心狗肺竟将她推倒，害她流产，甚至差点儿一尸两命。
<br/><br/>    外孙没了，女儿的命差点儿也没了——简直是割他们老两口的心头肉！
<br/><br/>    命捡回来了，以后不管再差再不好，肯定都能比在林家强！
<br/><br/>    她长长叹气，擦了擦眼角泪水。
<br/><br/>    “阿源只有这么一个妹子，我希望你能多多担待些，不要怪她给我们家添污点。如果可以的话，尽量多帮一下她，让她能顺利过了这个坎。妈……谢谢你了。”
<br/><br/>    薛凌心里一酸，鼻子也跟着酸了。
<br/><br/>    “妈，您别这么说。阿芳是阿源的妹妹，也就是我的小姑子。咱们是一家人，互帮互助是应该的。”
<br/><br/>    刘英不住点头，温声：“你忙了一天了，先去躺一会儿。我暂时还不困，我先守住，咱们轮流睡。”
<br/><br/>    “好。”薛凌明白这不是一两天的事，陪护的人也要轮流休息，不然身子撑不住，怎么照顾病人。
<br/><br/>    程天源担心家里的孩子闹腾，开车回去了。
<br/><br/>    薛凌则和刘英轮流看着程天芳。因为术后麻醉药的缘故，她一直昏昏沉沉睡着。
<br/><br/>    看护的妈妈和嫂子下半夜都不必醒，婆媳二人挤在病床上，盖同一张被子睡到天亮。
<br/><br/>    天亮了，薛凌起床去打水，拉着婆婆一块洗漱。
<br/><br/>    一会儿后，程天芳也醒了。
<br/><br/>    薛凌喂她喝一点儿温水，随后打了热水给她擦脸擦手，还帮她擦了身子。
<br/><br/>    程天芳仍没力气动，低声感激道：“谢谢嫂子……不好意思。”
<br/><br/>    “咱们都是女人，不必不好意思。”薛凌温声：“你等一会儿，我去护士站那边喊人给你检查。”
<br/><br/>    一会儿后，莫丽丽来了。
<br/><br/>    “体温很正常，血压比昨天稳定许多。病人很年轻，恢复的速度应该也快些。可以吃一些流质东西，白粥最好，暂时不要太荤腥。”
<br/><br/>    薛凌向她答谢，问：“你今天不用值班了吧？”
<br/><br/>    莫丽丽解释：“我要下班回宿舍了，休息后是明天早上的班，一整天的班。”
<br/><br/>    薛凌温声：“辛苦了，那明天见。”
<br/><br/>    “再见。”莫丽丽微笑离开了。
<br/><br/>    一会儿后，阿虎来了，手里提着两个大保温瓶。
<br/><br/>    “嫂子，这是阿源让我送来的。他一大早就做好了饭，这是给你和婶子的。这是给阿芳妹子的。”
<br/><br/>    薛凌接过，探头问：“他呢？他去哪儿了？”
<br/><br/>    阿虎压低嗓音：“他去公安局报警了。”<br/><br/>