    全场晔然！少年君王面相生得柔媚，身子也不刚硬，这般举动当真是惊世骇俗。
<br/><br/>    聂二也傻眼了，他哼哧半晌，犹犹豫豫地说：“皇上......这......微臣不敢啊，这......”
<br/><br/>    “别担心，你把我当一普通人。”萧予安几步走近。
<br/><br/>    聂二瞧着萧予安的细胳膊细腿，只觉得自己随便一碰，都能将君王的小身板碰碎，只得哼哧哼哧地说：“不  是，皇上，我怕我一动手，万一伤着您，不好啊......”
<br/><br/>    萧予安微微笑，突然伸手，扭了聂二的左臂将他狠狠地掀翻摔在地上。
<br/><br/>    全场再次晔然，聂二摔也懵在地上，等他回过神来，左臂上渐渐传来钻心的酸痛，他心下一急，连忙挣脱了  萧予安的钳制，翻身而起。
<br/><br/>    萧予安面上浅笑，心里却暗道：北国君王的身体也太虚了吧！  一只手臂都扭不住！懂不懂平时没事多锻炼床  上更持久啊？！
<br/><br/>    虽说受了气，但是聂二哪敢和皇上过招，连忙抱拳道：“皇上真的身手了得，微臣比不过，认输了认输了。”  说着聂二赶紧溜下擂台，生怕骑虎两难。
<br/><br/>    没意思，萧予安觉得不解气，又不能明着露在脸上，憋在心里跳下擂台，一只手稳稳当当地扶住他，他抬起  头来对上晏河清明亮的眸，晏河清望着他，万家灯火万点繁星凝在那眼瞳里，晏河清轻声道：“谢谢。”
<br/><br/>    萧予安突然就没那么憋屈了。
<br/><br/>    这边的擂台过家家似地闹，那边的擂台实打实地拳拳到肉。
<br/><br/>    谢淳归招招全力，却也架不住李无定的拳。
<br/><br/>    底下有人在小声嘀咕：“这两人怎么都打得这么狠？”
<br/><br/>    “欸，你不知道啊？”
<br/><br/>    “知道什么？”
<br/><br/>    “李将军和谢家么儿说，如果打蠃他，就让他做自己的副将。”
<br/><br/>    “谢家么儿这么优秀，李将军怎么也不放放水。”
<br/><br/>    “之前李将军放过一次了，结果把谢淳归气得不行，死活不承认那次的输臝，所以后来李将军就一直用全力和  他过招。”
<br/><br/>    “原来是这样。”
<br/><br/>    话说间，谢淳归已经败下阵来。
<br/><br/>    谢淳归半跪在地，紧紧捏着拳，似有不甘，脑袋突然抚上一掌，李无定拍拍他的头：“有进步。”
<br/><br/>    谢淳归晈牙说：“我依旧臝不了你。”
<br/><br/>    李无定嘴角缀笑：“会蠃的。”
<br/><br/>    谢淳归抬起头，目光灼热，语气坚定：“一定会的。”
<br/><br/>    李无定伸手将谢淳归拉起，双眸回望着他，仍是那爽朗的笑意：“嗯，我等着那天。”<br/><br/>