    
<br/><br/>    别看苏岑在现实里是个多金风流的花样美男，在游戏里是个吃苦耐劳的花泽类老牛。
<br/><br/>    作为一个高玩，该有的计谋、手段，能力、果断他一个都不差。
<br/><br/>    如果不是现在人多眼杂，苏岑真的会下手将这两人清理了。
<br/><br/>    为了符安安。
<br/><br/>    更是为以免后面来找麻烦。
<br/><br/>    即使不清理，也要打到他们怕。
<br/><br/>    直到脚下的男子胯下浸出不明液体，浑身开始剧烈颤抖，妇人的哭声越来越凄厉，苏岑才将压着他的腿放开。
<br/><br/>    “下次在来我们家闹事，就不是今天这么简单了。
<br/><br/>    滚！”
<br/><br/>    两人连滚带爬的离开。
<br/><br/>    连带来的竹篮都落在了这里没拿。
<br/><br/>    四周看热闹的人感觉又是解气，又是畏惧。
<br/><br/>    这次的事情给周边的所有人都敲了个警钟——三层小洋楼的那家人，不好惹！
<br/><br/>    ##
<br/><br/>    等两人离开，符安安很给面子的向苏岑竖起了大拇指，
<br/><br/>    “苏哥刚才真真帅！”
<br/><br/>    苏岑微微一笑，“还好，还好。”
<br/><br/>    说完想起什么，然后看了眼她后面的傅懿之。
<br/><br/>    符安安感觉到苏岑的视线，仰起脑袋，望见身后傅爸爸棱角分明的下颚曲线。
<br/><br/>    “傅哥刚才也特别帅！”
<br/><br/>    傅懿之淡漠地看她一眼，“哪儿帅了？”
<br/><br/>    “您就站着，什么都不做，也是哪哪儿都帅！”
<br/><br/>    符安安很给面子的夸奖道，“您在我心目中巨无霸帅！”
<br/><br/>    苏岑听着符安安这粗浅的夸奖忍不住想扶额。
<br/><br/>    如此的花言巧语、谄媚奉承，在傅爷这儿就是大忌，他最讨厌那些只会溜须拍马的人了。
<br/><br/>    果然，旁边传来一声听不出情绪的冷哼。
<br/><br/>    “花言巧语。”
<br/><br/>    傅懿之冷淡的留下一句，转身回到屋内。
<br/><br/>    没了？
<br/><br/>    他以为符安安会被罚，或者至少会被训斥一顿。
<br/><br/>    没想到就是这么不痛不痒的一句话。
<br/><br/>    只见符安安嘿嘿一笑，虚扶着屁股，慢吞吞的跟上去。
<br/><br/>    “我那儿花言巧语了，这都是真心话。”符安安说着看向已经到二楼的傅懿之，
<br/><br/>    “傅哥，您帮我瞧瞧锅里的菜怎么样，别糊了。”
<br/><br/>    苏岑站在门口，奇怪的看着符安安与傅爷的相处方式，那种莫名的感觉更加强烈了。
<br/><br/>    傅爷对待符安安，真的是特例。
<br/><br/>    因为她是唯一的女孩儿，而且年纪最小的原因吗？
<br/><br/>    不知道为什么，一个他从来没有过的想法在他心里升起，感觉不大可能，但是又挥之不去。
<br/><br/>    “大强哥，愣着干嘛呢？走路比我一个有伤的人还慢。”
<br/><br/>    符安安叼着一块肉，从楼上露出一个脑袋，“吃饭不积极，脑子有问题？”
<br/><br/>    苏岑：……
<br/><br/>    符安安这个漏风的破洞小棉袄。
<br/><br/>    ——
<br/><br/>    游戏第十五天，温度又下降了。
<br/><br/>    挂在外面的温度计只剩下四五度，嘴里都可以呼出一团团白雾。
<br/><br/>    符安安出去这一下下，被外面的温度冷得缩到厚厚的棉服里，看清楚温度赶忙进屋。
<br/><br/>    还是房子里暖和。
<br/><br/>    外面的人已经穿上三四件了。
<br/><br/>    比他们慢上一步，正在捡拾掉落在路上的砖瓦修补房顶。
<br/><br/>    越来越低的温度，杜绝了他们睡在外面的可能性。周围捡拾房瓦的人叹了口气，白雾随着呼吸喷出——
<br/><br/>    “这降温的日子，什么时候才是个头啊！”<br/><br/>