    
        <br/><br/>    竟然是联邦军方的机甲！
<br/><br/>    黑的声音响起，沐凡肩膀上的视频采集器已经将画面清晰捕捉到，它瞬间分析出来。
<br/><br/>    而沐凡也终于明白过来，究竟是谁在袭击他。
<br/><br/>    还真是熟人啊。
<br/><br/>    沐凡的眼底泛起红色的血丝。
<br/><br/>    他强忍住内心的杀意，因为此刻那台古怪出现的青瓦木甲还在发起进攻。
<br/><br/>    在沐凡的视线里，接连六根木矛笔直的穿透空气，精准没入【咆哮】的各个关节，将那台机甲牢牢钉在树干上。
<br/><br/>    然后那台身披木瓦的古怪机甲从半空显形，手持第七支木矛化作一道残影借力从另一侧的树干上高高跃起，瞬间贯穿对方的驾驶舱。
<br/><br/>    令人牙酸的声音中，【咆哮】如一具标本悬挂在半空。
<br/><br/>    青瓦木甲轻盈的落在地面，然后两个雀跃中闪到沐凡身前。
<br/><br/>    右手抓住藤网盾墙，那些藤条仿佛活过来一般收回，重新缩成一面盾牌。
<br/><br/>    “周围已经肃清，现在安全了。”
<br/><br/>    “还有刚刚……”
<br/><br/>    对方的声音中似乎闪过一丝悲怆，但却依然努力用正常语调说出：“谢谢了。”
<br/><br/>    沐凡神色呆滞了片刻。
<br/><br/>    这台机甲是谁，为什么救他？
<br/><br/>    怎么还说谢谢他？
<br/><br/>    “我一路赶来，这里有很多队伍正在赶来，不宜久留，我先带你离开。”
<br/><br/>    青瓦木甲伸出手掌，示意沐凡上去。
<br/><br/>    感受到对方从开始时就出现的善意，所以沐凡毫不犹豫的跳上去。
<br/><br/>    那台机甲双膝轻轻弯曲，极其灵动的跃出。
<br/><br/>    耳边呼啸的风声掠过。
<br/><br/>    沐凡惊讶的发现这台机甲的引擎竟然没有声音？
<br/><br/>    他将头探出去看了看，也没看到引擎的尾焰。
<br/><br/>    “你在看什么？”
<br/><br/>    询问声从机甲当中发出。
<br/><br/>    “你这台机甲……很古怪。”沐凡实话实说。
<br/><br/>    “嗯，它叫古树，一台纯粹的木制机甲，是我捡来的，评测应当有AAA级，攻击力并不强，它的特点就是适合丛林战，无视探测，拥有很强的伪装力。”对方同样回答的很诚恳。
<br/><br/>    “捡来的？”沐凡有些无语，这运气得多逆天才可以。
<br/><br/>    “也是在类似这样一个地方，九年前，我探险时无意中进去的。”
<br/><br/>    “古代遗迹？”
<br/><br/>    “嗯。”
<br/><br/>    机甲奔行出数千米后，将沐凡放下。
<br/><br/>    机舱弹开，一道身影从机甲里面跳出。
<br/><br/>    年龄二十五岁左右，锅盖头，容貌平凡但目光真挚诚恳。
<br/><br/>    “你好，他们喊我眼镜。”
<br/><br/>    对方伸出右手，友善的笑了笑，只是目光中有些悲伤。
<br/><br/>    沐凡和对方握手之后，有些疑惑。
<br/><br/>    “他们？”
<br/><br/>    “我的战友，他们都死了，被巨象佣兵团拦截虐杀了。就在你被火箭弹攻击的二十分钟之前，在那时我在远处进行侦察。”
<br/><br/>    眼镜脸颊上的肌肉不住的颤抖，目光中闪出深深的自责，“当我从那个遗迹出来时，昏死在野外，是队长救了我，他们人很好也没有贪图我的机甲，还帮我熟悉古树的操作。”
<br/><br/>    “我们只是想要走遍星空的探索者啊……我们只想看看这个世界有多大，这个宇宙有多瑰丽……为什么要杀他们！”
<br/><br/>    眼镜说着说着，眼眶通红，紧紧闭上嘴巴，拳头死死攥在一起。
<br/><br/>    沐凡默然，现在他已经明白了一切。
<br/><br/>    巨象，就是他先屠戮的那个佣兵团名字。
<br/><br/>    这台机甲【古树】在执行任务时，自己的队友恰好被巨象埋伏，全军覆没。
<br/><br/>    而当眼镜驾驶【古树】想要过来报仇的时候，自己又恰好替他完成了这个心愿。
<br/><br/>    所以，对方知恩图报，反过来救下了自己。
<br/><br/>    “我叫沐凡，来自……暗影岛。”
<br/><br/>    沐凡的声音停顿了片刻，说出一个对方从来没听过的名字。
<br/><br/>    “暗影岛？我没听过，在哪个星区，很神秘的名字。”
<br/><br/>    “我自己的基地，在太空中飘荡。”沐凡咧嘴，露出一个真诚的笑容。
<br/><br/>    眼镜似乎被感染了，脸上终于露出一个笑容，“我来自域外星河，佣兵团就是我的家，现在他们都没了，我会重新把佣兵团建设起来。”
<br/><br/>    “那里面……”
<br/><br/>    沐凡指了指前方，“不继续进去探索么？”
<br/><br/>    “不了，我还要给兄弟们收尸。”
<br/><br/>    这是一个重情重义的汉子，眼中有着不匹配年龄的纯真，但是肩上那厚重如山的责任感，却让他拥有着远超年龄的成熟。
<br/><br/>    眼镜。
<br/><br/>    这个萍水相逢的朋友，记下了。
<br/><br/>    “你的佣兵团叫什么名字？有没有在佣兵工会注册ID？”沐凡突然问了一声。
<br/><br/>    “【探索】，有，ID是3121……”眼镜不假思索的答道，说完之后有些疑惑，“怎么了？”
<br/><br/>    【已经记录。】黑的声音在耳中响起。
<br/><br/>    沐凡放下心，看着对方，“你的佣兵团再建，我来帮你。”
<br/><br/>    “不用，不用。”眼镜连忙摆手。
<br/><br/>    但是沐凡没再多说，只是举起拳头对着他，“我要继续赶路了，保重。”
<br/><br/>    “保重。”
<br/><br/>    两人的拳头轻轻相撞。
<br/><br/>    所有的话都在两人真挚的笑容中消融。
<br/><br/>    眼镜返回机甲，身披青木瓦的【古树】站起，“再见沐凡！”
<br/><br/>    “一定再见。”
<br/><br/>    沐凡挥了挥手，目送这台机甲快速消失在密林之中。
<br/><br/>    “人心真的看不懂，有时候比我想象中险恶的多，有时候幼稚的又让我无法相信。来到这里，不是为了利益，仅仅是一个梦想，值得么？”黑的感慨声响起。
<br/><br/>    “值得。”
<br/><br/>    沐凡看向丛林深处，很果断的答道，“对生命有多热爱，对这个世界就有多喜欢。有梦想，从来都是一件很伟大的事情，它一点都不幼稚。”
<br/><br/>    刚刚眼镜的话触动了他的内心。
<br/><br/>    从始至终，他的梦想始终都是星辰大海。
<br/><br/>    而且，他一直都在为这个梦想而前行。
<br/><br/>    黑沉默了。
<br/><br/>    它终于承认，这个世界上，总有那么一批心怀赤子之心的人类，是机械智能似乎永远无法企及的所在。
<br/><br/>    沐凡感受着腰间的温热，抽出恶翼的逆鳞。
<br/><br/>    那越来越热的气息在提醒他……
<br/><br/>    遗迹他似乎已经快到了。
<br/><br/>    抬起头。
<br/><br/>    纯净的金色光芒宛如一道垂直的天幕连接大地。
<br/><br/>    那柔和的光线已经投过斑驳的树冠投射到地面。
<br/><br/>    自己距离遗迹之地，已经很近了。
<br/><br/>    龙核按入胸口，刹那间龙骑战甲覆盖全身。
<br/><br/>    两道幽幽的绿芒在这片阴影中闪过。
<br/><br/>    属于暗影的气息降临。
<br/><br/>    进入遗迹的名额，必定有他一个。
<br/><br/>    希望只要还有……
<br/><br/>    他永不放弃。        <br/><br/>