
经纪人顺着伏雪凝的视线望过去，顿时就眼前一亮，“这女孩长得好漂亮，她在哪个班？我待会儿去问问她有没有意愿进娱乐圈发展。”<br/><br/>
她只看了一眼，就觉得这女孩要火。<br/><br/>
就算她什么都不会，只当个花瓶，也会有无数人甘愿为她捧场。<br/><br/>
这样一个好苗子，她可不能放过。<br/><br/>
伏雪凝听到这话，心里立即不爽起来，“行了吧，你没听校长说，人家可是上学期期末的年级第一吗？这么好的成绩，将来肯定是要搞学术的，人家稀罕你那娱乐圈吗？”<br/><br/>
经纪人还不死心：“成不成总得试一试啊！”<br/><br/>
万一人家就喜欢生活在聚光灯下呢？<br/><br/>
伏雪凝嗤笑了一声，酸溜溜地小声嘀咕：“带我一个你都带不好，还想带俩，真是人心不足蛇吞象！”<br/><br/>
她抄着手，不耐烦地捋了一下头发：“不用纠结了，我就去姜沫在的那个班。”<br/><br/>
校长皱了皱眉，说实话，他有点不想这么安排。<br/><br/>
“伏同学要不再考虑一下？我觉得八班可能不适合你。”<br/><br/>
伏雪凝动作一顿，看起来有点不高兴：“怎么？难道她姜沫还是裕德的珍惜动物，不允许别人近身了吗？”<br/><br/>
校长低头，很想说是。<br/><br/>
但还是忍住了，“主要是八班的学习画风有点不太对，伏同学过去可能会适应不了。”<br/><br/>
伏雪凝淡淡：“我就去八班。”<br/><br/>
然后也不再看校长一眼，只给经纪人甩了一个眼神过去。<br/><br/>
意思是剩下的事情，经纪人解决。<br/><br/>
而她，直接从校长办公室出去，随便拉了一个学生问道：“高三八班在哪？带我过去。”<br/><br/>
被问话的那名同学上下打量了伏雪凝一眼，然后丢下一句“神经病”就走了。<br/><br/>
问路还这么没礼貌。<br/><br/>
被人这么忽略，伏雪凝的火气又上来了。<br/><br/>
支使不了其他人，她索性就靠在走廊栏杆上，等着经纪人出来。<br/><br/>
好说歹说，校长才同意让伏雪凝转去八班。<br/><br/>
两人被张兰带着来到八班门口。<br/><br/>
伏雪凝扶了下脸上的墨镜，下巴不自觉往上扬了扬，等到张兰叫她进去时，她才慢悠悠地、自认优雅地走进去。<br/><br/>
本以为会听到一片惊呼。<br/><br/>
但过了好一会儿，下面依然什么声音都没有。<br/><br/>
伏雪凝这才扫了一眼教室里的人，只见他们一副习以为常的模样，甚至就没几个人在看她，基本上都在做自己的事情。<br/><br/>
更不用说什么惊艳之色了。<br/><br/>
而她最在意的姜沫，竟然在睡觉！<br/><br/>
她轻咳了两声，开始做自我介绍：“我是伏雪凝，擅长弹钢琴。”<br/><br/>
即使这样，台下也只有稀稀拉拉的掌声响起，还有气无力的。<br/><br/>
就连班主任张兰似乎也没什么多余的情感，一副例行公事的模样：“好了伏同学，你自己找个位置坐下吧！”<br/><br/>
说完，张兰就离开了。<br/><br/>
然后，伏雪凝就被晾在了讲台上。<br/><br/>
她心中有一股无名火在乱窜，这个班的人怎么回事？就是这么欢迎新同学的吗？还有那个班主任，有人睡觉也不管吗？<br/><br/>
她强压下心中的火气，在郝诗琪旁边坐了下来。<br/><br/>
过了好半天，伏雪凝还是忍不住推了下郝诗琪，她朝姜沫那边扬了扬下巴：“那个姜沫在睡觉，没有人管吗？”<br/><br/>
郝诗琪打量了伏雪凝一眼，收起口红，好笑道：“你看看班里谁做的事情是在上课时间该做的？再说了，姜沫的事情，谁敢管？”<br/><br/>
伏雪凝皱眉：“什么意思？”<br/><br/>
“诶，你一来就向我打听姜沫，你是不是跟姜沫有仇啊？”<br/><br/>
伏雪凝把自己的手伸了出来，一脸恨恨：“我当然跟她有仇，我这手，就是她昨天给打成这样的！”<br/><br/>
郝诗琪瞥了两眼，默默在心里翻了个白眼。<br/><br/>
什么都没有，让她看啥？<br/><br/>
但作为同桌，她还是给了伏雪凝一句忠告：“在这个班里，你惹谁都行，但千万不要去惹姜沫。”<br/><br/>
“为什么？她有什么了不起的？”<br/><br/>
郝诗琪却一脸高深地不愿意再说，她拿出手机，开始给孟俞打榜。<br/><br/>
到后面越来越激动，甚至跟窦薇聊起了八卦：“孟俞新歌的demo也太好听了，不过你说孟俞的白月光究竟是谁啊？能让孟俞这么重视，肯定是个大美人，不知道MV的女主会不会是那位白月光……”<br/><br/>
伏雪凝听到这些谈话，很得意地轻笑了一声。<br/><br/>
那个demo，也就还行吧！<br/><br/>
至于MV女主，她出手，还有谁能争得过她吗？<br/><br/>
下课铃响。<br/><br/>
伏雪凝刚要去找经纪人说孟俞MV的事情，就见经纪人特别激动地冲进了教室，她无奈地笑了笑，真是离了她一刻都不行，这么风风火火的。<br/><br/>
“袁姐，什么事这么着急？”<br/><br/>
“雪凝，有什么事待会儿再说。”经纪人压根没看伏雪凝一眼，直奔姜沫的座位而去。<br/><br/>
<br/><br/>
伏雪凝脸上的笑容瞬间僵硬。<br/><br/>
这个袁双双，她还在这里呢，就着急忙慌地去找姜沫，是存心不给她面子吧？<br/><br/>
伏雪凝垂在身侧的手，已然泛白。<br/><br/>
而袁双双看着面前正在睡觉的姜沫，皱了皱眉，这女生好像有点懒。<br/><br/>
她重重地拍了拍姜沫的桌子，可能是觉得站着有点累，她瞥了旁边的高丰一眼，“小胖子，把你的椅子给我。”<br/><br/>
高丰没理她。<br/><br/>
经纪人又大声地说了一遍，“小胖子，我说让你把你的椅子给我，你没听见吗？”<br/><br/>
高丰这才淡淡地抬头，一脸漠然：“你谁啊？凭什么？”<br/><br/>
经纪人气得叉腰：“就凭我比你年长，你这德行，肯定坐公交都不会给老人让座吧？”<br/><br/>
这时，姜沫抬起了头，她烦躁地揉了揉太阳穴，脸上还有被书本压出来的几道红痕，她像是有点不满课桌的位置，便压着课桌的一角，随便调整了下。<br/><br/>
紧接着。<br/><br/>
“啊——我的脚！”杀猪般的尖叫在八班教室响起。<br/><br/>
经纪人两手抬着姜沫的课桌，想把自己的脚解救出来，可那课桌就像是有千金重一般，愣是没动一分。<br/><br/>
一旁，郝诗琪摇着头嗤笑一声，“都说了，不要去惹姜沫。”<br/><br/>
伏雪凝的脸色当即黑成了锅底，姜沫当众欺负袁双双，这不也相当于在变相打她的脸吗？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175574"&nbsp;&nbsp;chapterid="66911401"&nbsp;&nbsp;chaptername="第二百六十章&nbsp;&nbsp;惹谁都行，千万别去惹姜沫">加入书签</a>
</div>
