
滴滴……<br/><br/>
青雨顺着泥瓦敲打在房梁下的青石上，发出阵阵清脆的独奏声。<br/><br/>
两杯清茶，四块糕点。<br/><br/>
纤细的手掌，轻摇着手上的那面美人扇。<br/><br/>
“滋滋……”<br/><br/>
羊脂般的烟锅内，已经碳化的烟丝，发出暗红色的余温，或许是把玩的久了，烟杆上的玉质没有了从前那么的剔透，反倒是变得圆润了许多。<br/><br/>
“上次我进了大牢，看到了齐亮。”<br/><br/>
“怎么样！”<br/><br/>
“铜钩锁琵琶，半身侵臭水，三根银针镇龙骨，死不了，但也差不多。”<br/><br/>
卢浩在唇边抹上一口清茶。<br/><br/>
两根百斤重的铁锁，贯穿琵琶骨，就算是近战系邮差，这一下也是实力大损。<br/><br/>
齐亮半身又被侵泡在臭水中，更是加重了伤口的腐烂。<br/><br/>
即便是圣光系邮差，不剔除掉神色的烂肉，伤口也是无法愈合的。<br/><br/>
同时三根钢针扎进齐亮脊骨要穴，现在的齐亮，完全就是一个废物一样挂在水牢里，说是没死，可也离死不远了。<br/><br/>
“没有死！”<br/><br/>
赵客抽着手上得烟杆，这倒是和他预想得一样。<br/><br/>
毕竟也是二等奖，活着得齐亮，绝对比死得更值钱。<br/><br/>
“其余人呢？”<br/><br/>
“残得残，伤的伤，不少人被迫交出了手上的所有邮分，老老实实的被困在牢房里！”<br/><br/>
三个老牌的强团，这种事情办的多了去了，对付这些邮差，有的是办法，把这些人治理得服服帖帖得。<br/><br/>
“你说得那个张海根，我没找到他，难道真的是死了么？”<br/><br/>
这时候卢浩托起下巴，向赵客说道。<br/><br/>
赵客摇摇头，他可以确定，张海根没死，这一点，肥猪也侧面应证过自己得想法。<br/><br/>
只不过自己如果是齐亮，张海根即便没有死，也必须隐藏起来。<br/><br/>
这不仅仅牵扯到齐亮最大得底牌，更是关系到齐亮立足恐怖空间得根本问题，信誉。<br/><br/>
所以张海根必然只会隐藏起来，但隐藏在哪里，赵客就不得而知了。<br/><br/>
“行了，别扯那些没用得东西了，你直接说吧，你能给我点什么好处？”<br/><br/>
卢浩目光抬头看着院里滴落得玉滴，终于还是开口询问起赵客。<br/><br/>
“好处？”<br/><br/>
赵客神情不免有些古怪，自己还没谈来意，这就直接要上了好处，可真的是够直接的。<br/><br/>
不过卢浩既然这样说，同时也在表明，只要好处到位，他倒是可以帮忙。<br/><br/>
甚至不问赵客是什么忙。<br/><br/>
赵客认真的想了想，如果换作一个美女，赵客可能还会调侃着来上一句，以身相许之类的俏皮话缓解一下气氛。<br/><br/>
可换作卢浩，赵客可就没这个胆量了。<br/><br/>
万一他答应了，自己岂不是更尴尬。<br/><br/>
思索了一阵后，赵客从储物戒指里，拿出来一些东西，放在卢浩面前。<br/><br/>
黄金药馒头。<br/><br/>
还有一面人皮小鼓。<br/><br/>
“抱歉，就如你说的那样，你出现的时候，我总是很狼狈，这次我不仅狼狈，还特别的穷！”<br/><br/>
目前赵客能够拿得出手的东西，就这两个了。<br/><br/>
卢浩拿起黄金要馒头，放进邮册里，仔细端量一阵：“谁能想到，就是这么个小玩意，却是引发了鬼市最大的血案，你给我的，不会也加了料吧？”<br/><br/>
“没有没有，你不信我现在吃一个给你看！”<br/><br/>
赵客说着拿起一个放在嘴里，一口一个，美味可口。<br/><br/>
见状，卢浩将目光看向那面人皮小鼓。<br/><br/>
放进邮册后，不由一挑眉头：“你运气不错，这是一件神秘之物，我进来这么久了，都没有找到，你居然手上就有一个！”<br/><br/>
不过卢浩却是把人皮鼓还给了赵客：“这东西虽然好，但应该和音系邮差有关联，我也不需要，黄金要馒头我就收下了，不过先说好，这些远远不够，你只能赊账，加上之前，你欠了我至少两个人情。”<br/><br/>
赵客无奈的点点头，是的，自己虽然救过卢浩。<br/><br/>
但卢浩欠自己的人情，早就还给自己的了。<br/><br/>
现在，卢浩就是自己最大的债主。<br/><br/>
这份人情债，鬼知道卢浩要让自己怎么还。<br/><br/>
不过这个时候，赵客也顾不上那么多了，因为他要卢浩帮的忙，怕是除了卢浩，谁也做不到。<br/><br/>
“明天我要进城主府，我希望你帮我……”<br/><br/>
赵客声音越说越小，卢浩却是听的仔细，在琢磨了一阵后，卢浩迟疑了下，最终还是答应下来。<br/><br/>
从卢浩的宅子里走出来后，赵客不禁长长的吐出一口气。<br/><br/>
感觉和卢浩说话，比让他去打上一架，还要费劲。<br/><br/>
但这件事非卢浩不可。<br/><br/>
大洋马倒是有那么几分的姿色，可论起来了解男人，试问，天底下谁能有卢浩这个家伙更了解男人的。<br/><br/>
整理好衣服，赵客迈步准备离开，他只和欧阳枢请了半天假期。<br/><br/>
欧阳枢正在茶楼那边等着自己。<br/><br/>
估计这个时候早就等烦了吧。<br/><br/>
不过赵客也不着急，反而悠悠晃晃，迈步行走在街道上。<br/><br/>
隐约的能够感受到有人窥视向自己的目光。<br/><br/>
虽然对方隐藏的很巧妙。<br/><br/>
但赵客虽然失去能力，但并不代表着彻底成为废物。<br/><br/>
相反，从舍利塔中得到传承后，赵客的实力猛增了一大截。<br/><br/>
别忘了，舍利塔的加成，包括自己修成了白骨观。<br/><br/>
这门佛门入门心法，在舍利塔的加持下，令自己体内佛力翻了一番。<br/><br/>
再加上舍利塔传承本身所携带的佛力。<br/><br/>
毫不客气的说，赵客此时若是在现实中，体内充沛佛力，也是顶尖高僧一级。<br/><br/>
甚至直逼当初传法给自己的，圆真、玄通这两个高僧。<br/><br/>
虽然这点实力，面对中级邮差，更是老牌团队里面的高手完全不够看。<br/><br/>
真要是动手，自己怕是连三个回合都撑不到。<br/><br/>
但赵客不在乎，晃晃悠悠的在市场上转流了一圈，眼瞅着自己都已经走到了茶楼前。<br/><br/>
赵客一挑眉头，突然加速向前跑起来。<br/><br/>
赵客刚一跑动，就见人群中三个人从赵客身后一跃而出。<br/><br/>
三个人，三个方向，不偏不倚，很巧妙的把赵客退路封死起来。<br/><br/>
“等下！”<br/><br/>
三人侧身拦住赵客，赵客眯着眼睛一瞧，三人身上的装扮看起来很普通，但无一例外，每个人的手腕上，都带着一只独特的手镯。<br/><br/>
这个手镯，赵客倒是眼熟，记得大洋马的手上也带了一个，叫什么名字，赵客忘记了，但好像是能够鉴别对方是否为邮差的镯子。<br/><br/>
“小兄弟，我们的东西丢了，劳驾你给我们走一遭！”<br/><br/>
为首的青年说着话，胳膊伸手随意勾向赵客的肩膀，看似随意一勾手，却见周围空气逐渐凝实，明显是带有某种特殊能力，防止赵客反击。<br/><br/>
不过对方的手还未碰到赵客，却见赵客发出一声惨叫，顺势就倒在地上。<br/><br/>
单手捂着肩膀惨叫道：“打人了，打人了！哎呦，疼死我了，打人了，大家来看看。”<br/><br/>
若是换了个地方，赵客这么喊，或许没人理会。<br/><br/>
哪怕满街负责巡逻的蛮力士，但也未必会愿意管这种打架斗殴的屁事。<br/><br/>
可赵客来的地方，不偏不倚，正是茶楼。<br/><br/>
那些吃饱撑着没事的主，基本上都在这里侃大山吹牛b，正愁着闲得无聊，一听外面赵客杀猪般的惨叫声，立即纷纷探出头来。<br/><br/>
看着赵客倒在地上撒泼打滚的模样，三人也不由一愣。<br/><br/>
不是说，这家伙和杨万财并列通缉榜第一人么？<br/><br/>
听说实力还挺高，当初占卜协会和各大药商，愣是被这小子耍的团团转。<br/><br/>
猎狗团为了抓他，都全军覆没来着。<br/><br/>
三人这次动手，也是下足了功夫，甚至已经准备了道具，如果赵客反抗，三人保证能够一击必杀。<br/><br/>
却不想自己还没碰到他，他就自己倒在地上，这是做什么？<br/><br/>
这不是碰瓷么？？<br/><br/>
“不管了，先带走再说！”<br/><br/>
赵客不还手更好，他们又不是那些讲理怕事的主，管你是不是碰瓷，既然落在他们三个手上，这条大鱼就不能让他跑了。<br/><br/>
想到这，青年脸色一沉，伸手一把抓向赵客的喉咙：“今天就是天王老子，也救不了你！”<br/><br/>
只是青年的手还未触碰到赵客时。<br/><br/>
却见赵客突然一眯眼，那黑白分明的双瞳，镇静、安然、甚至是带着一缕幸灾乐祸的神情，令青年心头一突，瞬间一股不好的预感浮现在心头。<br/><br/>
只是还未等他明白，赵客究竟是打着什么算盘的时候，脑袋后面一阵破风声袭来，就听一声冷笑：“老子就是天王老子！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="45728323"&nbsp;&nbsp;chaptername="第九百二十二章：老子就是天王老子">加入书签</a>
</div>
