    
<br/><br/>    初晨，日光慵懒，洋洋洒洒。
<br/><br/>    映在男人俊逸的侧脸上，高而挺直的鼻梁透着微亮的光，连睫毛都镀了一层金色。
<br/><br/>    眨了眨，又眨了眨。
<br/><br/>    读心术？
<br/><br/>    他微顿，似乎连自己都没有意识到，小姑娘心里想什么，他竟然莫名就知道了？
<br/><br/>    似乎是一种与生俱来的能力……
<br/><br/>    墨砚侧过脸，看向孟晚，“或许吧。不然孟姑娘再想些事情，看我是否能猜出？”
<br/><br/>    他勾着唇，琥珀色的瞳仁亮晶晶的。
<br/><br/>    孟晚这才发现，男人右边脸颊有一个酒窝，还蛮深的，只不过这男人总是板着脸，第一次见到。
<br/><br/>    唔……他笑起来，真好看啊……
<br/><br/>    四目相对，气氛微妙。
<br/><br/>    呼吸间，孟晚刚要开口，墨砚却已经转回去，目视前方，一脸正色。
<br/><br/>    孟晚：“？！”
<br/><br/>    莫不成真有读心术？！
<br/><br/>    她方才刚要警告他好好开车！还没开口，人家就……
<br/><br/>    墨砚的笑容更深，但他很有分寸的。不让女孩继续困扰。
<br/><br/>    车子在贾家别墅附近停下。
<br/><br/>    “老爷子清醒后，还要劳烦孟姑娘，若是……”
<br/><br/>    “够了！”孟晚很少会有这么懵的时候。
<br/><br/>    这男人真的好奇怪！
<br/><br/>    她确实不想让他出现在贾家附近，否则以贾付仁两口子的尿性，认出他就是传说中那位墨二爷，还是段弘扬的舅舅，就会立刻转移目标，让她去爬这个床了……
<br/><br/>    虽然她是不会理会，但天天在耳边念叨也很烦！
<br/><br/>    结果不等她提出来，墨砚就很自觉地将车停在附近……
<br/><br/>    孟晚倒是不怀疑他知道贾家住址，在拍卖会场闹那一出，谁都知道她是贾付仁的女儿。
<br/><br/>    贾家在南城又很高调，知道住址一点都不难。
<br/><br/>    她只是好奇……他真的有读心术吗？
<br/><br/>    却没发现，她其实也知道对方所想。
<br/><br/>    就比如，墨砚那个‘若是……’还没说完，孟晚便已经出声阻止，“窨子木匣里的玉石，足够解决一切问题。”
<br/><br/>    虽然孟晚还没有打开看，但是她敢断定，里面的玉器，一定是她这些年来收到过灵气最浓郁的。
<br/><br/>    玉这东西，不在乎大小，端看它散发出的灵蕴，便知对她有大用处。
<br/><br/>    孟晚解开安全带，推开车门时，顿了一下，“墨先生救了我，他日有事，尽管开口。”
<br/><br/>    说这话时，她可没去看那张魅惑中带着野性的俊脸。
<br/><br/>    语毕，关上门，匆匆离开。
<br/><br/>    墨砚看着女孩慌张的背影，不自觉地弯起唇，琉璃般清透的瞳仁染上一丝温度，不知是否因为阳光越发浓烈……
<br/><br/>    “小祖宗，你不对劲哦~~”
<br/><br/>    大黑就是大黑，哪怕刚刚差点丢了鸟命，有机会吐槽孟晚也绝不会错过。
<br/><br/>    “你该不会是看上那个人类了吧？”
<br/><br/>    他还窝在孟晚怀中，对于刚刚车上那奇奇怪怪的氛围感，深有体会。
<br/><br/>    ‘嘎——’
<br/><br/>    大黑话音刚落，孟晚就松手了，若不是扑腾着大翅膀，大黑差点掉在地上。
<br/><br/>    “你要摔死我啊！嘤嘤嘤~~人家好可怜！差点被小鬼头勒死，刚捡回一条命，主人又要摔死我！”
<br/><br/>    孟晚赏了他一记白眼，“看上人类？我脑子有包？”
<br/><br/>    微微侧身，看了眼还未离开的男人，孟晚连忙转过头，“我只是……觉得他很像一个人……”
<br/><br/>    “一个人？”大黑扑腾着翅膀，落在孟晚肩头，“该不会是那个害死你的人类吧？”
<br/><br/>    大黑与孟晚相识足有七百年，从她刚到地府，一蹶不振，到后来意气风发，成为冥界第一鬼差，他都跟在身边。
<br/><br/>    除了那个害死过他的人类，还没有任何东西能让小祖宗有如此大的情绪波动。
<br/><br/>    哪怕活阎王，人家见到，都是面不改色心不跳……
<br/><br/>    孟晚没有再回应，至于那位墨二爷像谁，一直到贾家，大黑也没问出个所以然。
<br/><br/>    当然，也由不得他继续追问了。
<br/><br/>    贾家，有更大的麻烦等着他家小祖宗……
<br/><br/>    “我不管！她是你们的女儿，又不是我生的！凭什么我的房间要让给她？她自己是个傻子被送到乡下，又关我什么事？凭什么要我让着她！我不管不管！”
<br/><br/>    还未走进贾家，一个女孩气急败坏的声音，便传到大黑耳朵里。
<br/><br/>    他听力极好，能听到正常人类听不到的声音。
<br/><br/>    “坏了！小祖宗，可能是你那个便宜姐姐旅游回来了，正闹着呢……”
<br/><br/>    孟晚连脚步都没有停顿，反而勾起唇，露出两颗尖尖的虎牙。
<br/><br/>    瞳仁幽深，在阳光下，闪闪发亮……
<br/><br/>    大黑打了个哆嗦，觉得自己的担心都是多余的，他家小祖宗哪里是吃亏的主？
<br/><br/>    贾家大小姐啊，拜托你轻点作死，不然这祖宗下手，比谁都狠啊！<br/><br/>