    
<br/><br/>    游之俞：“……”
<br/><br/>    他撇开脸，语气硬邦邦的：“别看了，都说是老男人的脸了，肯定没你家顾也好看。”
<br/><br/>    他这年纪都能做姐姐的父亲了。
<br/><br/>    林西拾慢吞吞的收了想要强行摘他面具的想法，翘起唇：
<br/><br/>    “那确实。”
<br/><br/>    她又补了一句：“你十七八岁那会也没我男朋友好看。”
<br/><br/>    “……”
<br/><br/>    游之俞推着轮椅转身就走。
<br/><br/>    陆远手臂包扎好了，绑着绷带，他难得的也有了点笑意。
<br/><br/>    “走吧林小姐，先去看看居所是否满意。”
<br/><br/>    林西拾跟着他去，来到一个木屋。
<br/><br/>    木屋不大不小，刚好是一个人居住舒适的那种，几乎照搬了她运城房间里的格局，衣柜里的衣服是比较老旧的款式。
<br/><br/>    也是，林西拾笑了下，还能指望那疯子有什么好的审美。
<br/><br/>    海岛上天气炎热，林西拾随便换了件清凉的裙子，碎花裙子及脚踝，凉鞋也适配了。
<br/><br/>    心理医生有跟着一起过来。
<br/><br/>    林西拾还是对他有抵触，比起之前是要好一些的。
<br/><br/>    “怎么称呼。”
<br/><br/>    “中文名时煜帆。”心理医生神秘一笑。
<br/><br/>    林西拾愣了下，那他跟时煜景……
<br/><br/>    时煜帆笑了下：“我弟弟，蠢的可爱吧。”
<br/><br/>    试图的想要解决林西拾的心理问题，可惜了，他还是不够厉害而且掌握的东西也不够多，所以仅仅能依靠药物吊着。
<br/><br/>    “所以你为什么帮游之俞？”林西拾不解，他跟游之俞应该是她死了后认识的。
<br/><br/>    游之俞那性子也能和人交朋友？
<br/><br/>    时煜帆闭上双眼感受凉风：“我可不是帮他。”
<br/><br/>    林西拾没继续问下去了。
<br/><br/>    她的手机不在，游之俞给了她一个新的，但是没给电话卡，也不可以登陆微信等可以联系人的软件。
<br/><br/>    只能够追追剧看看小说打打小游戏之类的。
<br/><br/>    海岛上太阳烈，风很凉爽，自然的白噪音听起来很舒服。
<br/><br/>    林西拾睡了很舒服的一觉。
<br/><br/>    第二天一早起来，早餐已经给她弄好了，不是她所习惯的中餐，是沙拉和生鱼片。
<br/><br/>    林西拾随便扒了两口沙拉就没吃了。
<br/><br/>    游之俞大概从负责照顾她起居的陆远那里知道了她没吃几口早餐，蹙眉问：
<br/><br/>    “怎么不吃？”
<br/><br/>    “不喜欢。”林西拾坐在沙滩上，垫了一层布。
<br/><br/>    习惯了有烟火气息的中餐，就算她口感上能接受，胃也娇贵受不了。
<br/><br/>    “真挑食。”游之俞瞪了她一眼：“你怎么这么娇气，以前也不是这样的。”
<br/><br/>    “以前是以前。”
<br/><br/>    林西拾弯眸，以前没感受过亲情友情爱情，所以冷暖不知，吃什么也无所谓。
<br/><br/>    一旦习惯了被爱包围，再去换以前的生活，就无法适应了。
<br/><br/>    “呵。”
<br/><br/>    游之俞冷冷的转身。
<br/><br/>    林西拾就坐着吹冷风，放着她自己写的歌，听了会，突然有了灵感。
<br/><br/>    “陆远。”
<br/><br/>    “在。”陆远低着头从暗处到人前来。
<br/><br/>    “能帮我拿本书和一支笔吗？”林西拾温声道：“谢谢了。”
<br/><br/>    陆远轻轻点头，离开了一小会，给她带来的笔和书。
<br/><br/>    林西拾听着海的声音，脑海里面有鼓点，一点一点的写着词。
<br/><br/>    把这一次当成旅游似乎也挺不错的。
<br/><br/>    她轻轻哼着调子，女孩软哝的声音夹杂着海的浪潮。
<br/><br/>    正抓耳挠腮的到了一个过不去的节点，游之俞硬邦邦的语气，递过来一份全新的早餐：
<br/><br/>    “先吃。”
<br/><br/>    林西拾接了过来，是粥和热过的牛奶。
<br/><br/>    她不是那种会亏待自己的人，虽然不爱喝粥，但比起那些冷食，这些可以下咽。
<br/><br/>    也就慢悠悠的吃了起来。
<br/><br/>    结束以后才道：“我不喜欢喝粥，明天能煮面吗？”
<br/><br/>    “……”游之俞带着不可置信：“林西拾，你比我想的还要娇气。”
<br/><br/>    她几曾何时挑过食啊。
<br/><br/>    林西拾转着笔，笑吟吟的：“不可以也没关系，毕竟寄人篱下的。”
<br/><br/>    他大概没听过林爸爸一掷千金各种寻厨师就为了满足女儿食欲的传闻吧。
<br/><br/>    就那么娇养着，谁都会变得娇气的。
<br/><br/>    游之俞沉默了下，他恶狠狠的道：“不可以！我要吩咐厨房天天给你煮粥！”
<br/><br/>    “好吧。”林西拾耸耸肩，埋头继续自己的创作。
<br/><br/>    倒也有了灵感，不卡在那里了。
<br/><br/>    除了没人陪在身边有点孤单以外，这个小岛真的很舒服。
<br/><br/>    还可以摩托艇，潜水，浮游，海钓。
<br/><br/>    这边娱乐设施齐全，她被误会跳河自杀时一把被游之俞推下去以后学会了游泳，也不怕水，玩起来舒服。
<br/><br/>    倒是游之俞，只能看着她玩。
<br/><br/>    林西拾赤脚踩在浅滩上，回头去看游之俞：
<br/><br/>    “你的腿是被谁打断的？”
<br/><br/>    游之俞“哼”了一声：“要你管。”
<br/><br/>    相认这么久了，她这才开始关心自己的腿是不是晚了点。
<br/><br/>    林西拾耸耸肩：“那好吧，我也不是关心你，我就是想知道是哪位朋友干的。”
<br/><br/>    想交个朋友而已。
<br/><br/>    胆子挺大，也不知道去世几年了，她烧点纸给对方吧。
<br/><br/>    游之俞：“……”
<br/><br/>    他毫不犹豫转身就走。
<br/><br/>    林西拾见他被气走笑了，继续玩自己的。
<br/><br/>    海岛海鲜多，烹饪方式也多，每天能够吃到各种烹饪方式的海鲜。
<br/><br/>    不过比较难过的是，在这里，没有人给林西拾剥虾壳，她一切都要自己亲力亲为。
<br/><br/>    林西拾经常性的会想顾也，想大哥哥小哥哥，想雨宝……想所有人。
<br/><br/>    如果顾也在，她的早餐应该是多样化的，热腾腾的。
<br/><br/>    如果大哥哥在，虾壳之类麻烦的难处理的食物她都是坐等吃就好了。
<br/><br/>    如果小哥哥和雨宝在，她玩那些就不会觉得孤单……
<br/><br/>    游之俞看林西拾吃饭都一副无精打采的样子，没忍住出声讥讽：
<br/><br/>    “怎么的，你手废了，吃个饭都要人喂到嘴边？”
<br/><br/>    林西拾轻“嗯”一声不跟他吵，似笑非笑：
<br/><br/>    “是啊，废了。”
<br/><br/>    “……”游之俞慢条斯理的待起手套，去给她剥壳，大概是没经验，剥出来的肉很丑。
<br/><br/>    他脸色臭臭的给她放到碗里。
<br/><br/>    林西拾直接换了一个碗，毫不掩饰自己的厌恶。
<br/><br/>    她虽然习惯了被伺候，也不是谁伺候都受用的。
<br/><br/>    “你！”游之俞瞪着她：“老子不当爹似的伺候你了！”<br/><br/>