    
        <br/><br/>    “我其实是在一个满是沙漠的副本里。”
<br/><br/>    走在沙漠里，洛槐嘴里念叨着几分钟前自己刚想到的事实。
<br/><br/>    如果是这样的话，那就很麻烦了，这意味着他没法通过指南针回去。
<br/><br/>    “没有副本任务，这应该是一个探索类副本。”
<br/><br/>    想要从这种副本里出去，洛槐就就得找到并获得这个副本最珍贵的宝藏，这就是规则。
<br/><br/>    “可是……”洛槐一皱眉头。
<br/><br/>    对于有目的玩家，进出这种副本不是什么难事，个别比较简单的甚至可以说来就来，说走就走……因为他们知道自己要找什么。
<br/><br/>    这也是洛槐皱眉为什么要皱眉，他根本不知道自己需要要找什么。
<br/><br/>    方向，目的，一概不知。
<br/><br/>    “等等，方向！”流星的残响划过脑海，洛槐看向前方，“也许沙漠神殿压根不是终点，它只是恰好出现在了这个方向上而已。”
<br/><br/>    洛槐的脚步重新变得坚定起来。
<br/><br/>    只要一直走，总会有出路的，现在的他只能相信这个。
<br/><br/>    走着走着……还是一望无际的沙海。
<br/><br/>    千篇一律的沙丘，随着炽热的风涌动，给人一种在原地踏步的错觉。
<br/><br/>    铁甲已经被洛槐脱下，走了不知道多久，洛槐唯一敢确定的就是这里根本不会刷怪，沙漠神殿那两个应该是建筑的问题。
<br/><br/>    “怎么我老是遇到这种考验耐力的副本呀。”洛槐吐槽着自己的境遇。
<br/><br/>    可是这次没有海，只有沙子，不会刷鱼，食物是有限的。
<br/><br/>    “没道理呀，为什么不刷怪呢？”
<br/><br/>    麦块中的沙漠群系会刷新一种生物：兔子。
<br/><br/>    兔兔那么可爱，为什么……可我现在就是想吃啊！要死了！
<br/><br/>    “这种鸟都没有一个的鬼地方！”洛槐暗吐了一句，开始立flag，“元素呢？和我不是挺有缘的吗？倒是出来几个呀！”
<br/><br/>    呼～一缕风划过，什么都没有发生。
<br/><br/>    “没劲……”
<br/><br/>    洛槐刚说两字。
<br/><br/>    轰……！
<br/><br/>    远处突然涌起了轰鸣，声势浩大，天地绝响。
<br/><br/>    正在爬上一个沙丘的洛槐看不见前面发生了什么，但他还是头铁的选择了上去看看。
<br/><br/>    废力的爬上顶端，洛槐被眼前的一幕惊到了。
<br/><br/>    烟尘、沙土，这些本该静止的存在，这一刻全都翻滚了起来。
<br/><br/>    黄沙漫天，遮天蔽日，天地都晦暗了几分……
<br/><br/>    “沙尘暴！？”洛槐喊了句，但声音很快就被淹没。
<br/><br/>    轰隆声越来越响，渐渐的，耳朵旁只剩下轰隆声。
<br/><br/>    洛槐震惊完后的第一反应就是拿出方块，搭建一个密不透风的方形庇护屋。
<br/><br/>    但是，他才刚抬起手，方块都还没来得及出现在他的手中。
<br/><br/>    在那仿佛要吞噬天地的沙尘暴中，一颗光点突然先行而至。
<br/><br/>    嗖！
<br/><br/>    连洛槐那能躲子弹的直觉都愣是没有反应过来，被这道光点打在了手腕上，深入血肉。
<br/><br/>    洛槐闷哼一声，忍着没有叫出声，没空管伤势，他立刻用另一只手拿方块。
<br/><br/>    但是他也万万没想到，这东西是连发的。
<br/><br/>    嗖！嗖！嗖！
<br/><br/>    又是三道光点急射而出，分别射在剩下那只完好的手腕和两只脚踝上。
<br/><br/>    三个血洞出现，筋骨全断。
<br/><br/>    “怎么会……我明明留意了……”
<br/><br/>    失去了手脚，洛槐身体不支，跪在了沙丘上，面前是一片黑暗。
<br/><br/>    沙尘暴离他只有数百米，风已经开始拉扯起他，想要把他推倒。
<br/><br/>    但是，洛槐没由来的一股硬气，一挺腰，倔强的支起身体。
<br/><br/>    挂也要挂的有排面！
<br/><br/>    嗖！
<br/><br/>    又是一发光点。
<br/><br/>    这一次直接命中了心脏。
<br/><br/>    “我……！”
<br/><br/>    发出了最后一声怒号，后半部分被沙尘暴自动和谐了，洛槐以一种及其滑稽的姿势倒在了地上，七歪八扭的。
<br/><br/>    意识进入了模糊，这种感觉洛槐基本习惯了。
<br/><br/>    出这种副本还有一种方式，那就是死亡。
<br/><br/>    可这样子【迷途的旅人】这个事件就失败了，哪怕洛槐还能复活，但旅人已经死了。
<br/><br/>    算了，一直浪费时间也没意思，失败了就失败了吧。
<br/><br/>    心中划过这最后一个念头，洛槐彻底不省人事。
<br/><br/>    风暴没过洛槐的躯体，就像洪水淹没蝼蚁，掀不起一点波澜。
<br/><br/>    而此时在那飞扬的黄沙中，一双狭长的眼回头望向了洛槐被掩埋的地方。
<br/><br/>    “这个新人，貌似有点弱……”
<br/><br/>    ……
<br/><br/>    【本元素宝宝】击杀了【木鬼】。
<br/><br/>    嗯？洛槐的意识在混沌中猛然惊醒，他漂浮在一片黑暗之中。
<br/><br/>    什么玩意？【本元素宝宝】击杀了我？
<br/><br/>    我不是被沙尘暴吹起的碎石头砸死的吗？
<br/><br/>    刚经历一次死亡，洛槐的记忆有点混乱。
<br/><br/>    这复活不行，比惩罚世界的差远了。
<br/><br/>    不过也对，哪有乱吹吹得那么准的，被风吹得还能比风飞得快？
<br/><br/>    “莫非是元素？”洛槐想起了自己刚立的flag，“那个沙尘暴？！”
<br/><br/>    这可比遇见沙尘暴本身要令人震惊多了。
<br/><br/>    “话说这名字……”
<br/><br/>    洛槐看着击杀他的存在的名字，那风格莫名的感觉有点熟悉，尤其是那两个字，宝宝？你跟我说你一个遮掉半边天的玩意是……宝宝？
<br/><br/>    突然间，洛槐脑海中飘过了些什么……
<br/><br/>    疯狂踩水的某某……
<br/><br/>    晒太阳的某某……
<br/><br/>    爱洗澡的某某……
<br/><br/>    鉴定完毕，和那群神仙是一伙的。
<br/><br/>    惩罚世界给出的【事件】，遇上惩罚世界大佬好像还是挺合理的。
<br/><br/>    “所以……其实刚才那个是惩罚世界的副本？”
<br/><br/>    洛槐狐疑的看着前方悬出浮现的猩红字样：
<br/><br/>    【是否结算？】
<br/><br/>    他的手犹豫着不敢点。
<br/><br/>    明明死亡了，副本应该失败了呀，为什么还能结算呢？
<br/><br/>    但是马上的，他就释然了。
<br/><br/>    活着通关惩罚世界的副本，哪里是他能奢求的成就。
<br/><br/>    “结算。”
<br/><br/>    洛槐很好奇惩罚世界的副本会给什么奖励。
<br/><br/>    然而接下来的提示音……
<br/><br/>    【结算你个瓜皮！】
<br/><br/>    “……”
<br/><br/>    “？”
<br/><br/>    洛槐沉默数秒，并缓缓的打出了一个问号。
<br/><br/>    当我打出一个问号的时候，不是我觉得你有问题，而是我觉得我的耳朵有问题。
<br/><br/>    最近的提示音是吃错药了？
<br/><br/>    还是惩罚世界的世界意识本来就不正经？
<br/><br/>    正当洛槐再脑内疯狂头脑风暴的时候，一个模糊的影子出现在了他的眼前。        <br/><br/>