    墨江却是稍稍愣了一下。
<br/><br/>    他没有想到，竟这么顺利的就得到了这个箱子。本来，他还有一些办法，逼张易交出这个箱子，现在看来，用不上了。
<br/><br/>    “好了，箱子你也拿到了，放我们走吧！”
<br/><br/>    张易这么说道。
<br/><br/>    “不急！”
<br/><br/>    墨江说道。
<br/><br/>    紧接着。
<br/><br/>    墨江把这个箱子，递给了手下。
<br/><br/>    “拆开！”
<br/><br/>    手下立刻照做，三下五除二，立刻打开了箱子。
<br/><br/>    但是。
<br/><br/>    那个箱子的里边。
<br/><br/>    居然是一堆旧报纸和一块儿石头。
<br/><br/>    这是什么情况，墨江的手下打开箱子的那一刻，墨江已经知道了。
<br/><br/>    他被张易给耍了！
<br/><br/>    回头，墨江盯着张易。
<br/><br/>    眼神冰冷，却并没有说话。
<br/><br/>    “先生，我们能不能走？”
<br/><br/>    张易问道。
<br/><br/>    “不能！”
<br/><br/>    墨江回答道。
<br/><br/>    “那就是你说话不算话了。”
<br/><br/>    “我说的，并不是这个箱子！”
<br/><br/>    “我知道！你说的箱子，就是那天我坐你车回翠微华府之时，我放在你后备箱里的那个箱子！那个放着证据，和青铜器的箱子！只可惜，那个箱子，现在不在我手上！”
<br/><br/>    张易如此说道。
<br/><br/>    墨江并没有立刻说什么，他只是阴着一张脸。
<br/><br/>    他旁边的那个手下过去，低声在他那边说。
<br/><br/>    “先生，真是那个行李箱！”
<br/><br/>    “我知道！”
<br/><br/>    墨江突然怒吼了一声。
<br/><br/>    那人便不敢再多说什么了。
<br/><br/>    当着这么墨江这么多手下的面，张易把他连耍了两次。
<br/><br/>    这是墨江最无法接受的。
<br/><br/>    此时。
<br/><br/>    墨江盯着张易。
<br/><br/>    而张易也盯着墨江。
<br/><br/>    目光交接之处，仿佛刀光剑影。
<br/><br/>    也正是此时。
<br/><br/>    远处竟突然传来了警笛声。
<br/><br/>    与此同时，两边的巷子口处，也有熙熙攘攘的声音传来，似乎有很多人都过来了。
<br/><br/>    听到这个，陈叔终于不抱着脑袋了。
<br/><br/>    他松了一口气。
<br/><br/>    心中暗道。
<br/><br/>    “终于来了！”
<br/><br/>    而张易微微一笑，看着墨江，问。
<br/><br/>    “现在，可以走了吗？”
<br/><br/>    墨江深吸了一口气。
<br/><br/>    盯着张易，眼神阴冷至极。
<br/><br/>    “可以！”
<br/><br/>    听到这个，张易回头，看向陈叔。
<br/><br/>    “陈叔，好了，可以走了！”
<br/><br/>    这时候。
<br/><br/>    陈叔站了起来。
<br/><br/>    张易走在前边，墨江的手下，挡住去路不动。
<br/><br/>    张易说。
<br/><br/>    “麻烦了，让一下！”
<br/><br/>    那些人不甘心，不过，墨江还是道了一句。
<br/><br/>    “让开。”
<br/><br/>    那些人才让开了一条路。
<br/><br/>    张易和陈叔，离开了这条巷子。
<br/><br/>    到前边的巷子口的时候。
<br/><br/>    看到有很多人都在巷子口围观。
<br/><br/>    其中有几个人，都跟陈叔认识，看到陈叔的时候，跟陈叔打了个招呼。而出去巷子之后，前边那条路上，还有一个人。
<br/><br/>    他拖着一个大音响，播放着警笛声。
<br/><br/>    陈叔跟这些人，都十分熟络，他们基本上，都是古玩城那边的人。
<br/><br/>    现在陈叔在古玩城的地位超然。20小说网
<br/><br/>    这些人都跟着叫陈叔。
<br/><br/>    叫过来，一块儿帮这么个忙，也是很平常的事情。
<br/><br/>    当然。
<br/><br/>    这也是张易跟陈叔说的计划。
<br/><br/>    只不过，陈叔安排的很到位。
<br/><br/>    此时。
<br/><br/>    巷子里边。
<br/><br/>    墨江一脚把那个破箱子给踹飞。
<br/><br/>    发泄了一下他的怒气。
<br/><br/>    “先生，走吧！等下有人来了，就不太好了！”
<br/><br/>    “来个屁的人！”
<br/><br/>    墨江怒了一句，继续说。
<br/><br/>    “刚才的声音，是假的，是一个音箱在另外一道街上放出来的。”
<br/><br/>    “什么？”
<br/><br/>    “先生，我们把他追回来！”
<br/><br/>    那手下如此说道。
<br/><br/>    “追上有什么用？”
<br/><br/>    墨江反问。
<br/><br/>    “逼他拿出那些证据啊！”
<br/><br/>    墨江冷哼了一声，看着他的手下说。
<br/><br/>    “为了调查他父亲的真相，张易不惜以身犯险，拿下整个林家大寨！这个张易，就是个疯子！”
<br/><br/>    “你认为，把他绑起来，逼他拿出那些证据这种方法，真的有用吗？和林常青比狠，你觉得自己能胜他几分？”
<br/><br/>    这话，问得他的手下，哑口无言。
<br/><br/>    林常青虽然已经死了，但是，他的名号，这里有很多人都知道。
<br/><br/>    这时。
<br/><br/>    手下皱眉问。
<br/><br/>    “先生，那……我们现在怎么办？”
<br/><br/>    “张易这人，心机极重。那些东西，既然已经被他带到了洛城。他第一件要做的事情，肯定就是找律师，起诉立案！”
<br/><br/>    “可是，我们的人，没发现他去找律师啊！”
<br/><br/>    手下回答道。
<br/><br/>    “那是监视的人眼瞎，难道，张易他非要像今天这样，大摇大摆的出门，你们才能够看到吗？如果他坐着别人的车出门，能发现他的行踪吗？”
<br/><br/>    说到这里。
<br/><br/>    墨江叹息了一声，又深思了一阵。
<br/><br/>    “办理起诉立案，一般情况下，只需要证据的复印件，就可以办理。”
<br/><br/>    “张易联系完律师之后，律师的建议，一定是把这些证据，给存起来。银行，是一个非常不错的选择！”
<br/><br/>    “这样，想办法去调查一下，银行的存储流水。还有，洛城本地的律师，也铺开面来，全面调查。”
<br/><br/>    “看看他们，有谁接过张易的案子！”
<br/><br/>    “银行的存储流水，恐怕……不好查吧！”
<br/><br/>    那手下低声说道。
<br/><br/>    “不好，不代表不能！只要钱到位，没什么不能的！”
<br/><br/>    墨江说道。
<br/><br/>    “明白了，我们从律师入手，找到那个接手张易父亲案子的律师，或许就可以，顺藤摸瓜，找到张易存储那些证据的银行！”
<br/><br/>    “终于开窍了一次！”
<br/><br/>    墨江叹道，心中苦涩。
<br/><br/>    此时。
<br/><br/>    另外一边。
<br/><br/>    夜市上。
<br/><br/>    方才被陈叔叫过来一起帮忙的那些人，忙完了这事，有的到夜市上闲逛，有的则各自散去，回家休息了。
<br/><br/>    时间不算早，早不算晚。
<br/><br/>    晚上十点。
<br/><br/>    夜市一直持续到后半夜一点，此时，还远远没有结束。
<br/><br/>    不过。
<br/><br/>    陈叔逛夜市的雅兴，似乎已经被磨没了。
<br/><br/>    “小易，今天就到这里，回去吧！”
<br/><br/>    “陈叔，你不是说，今天要怒淘十件宝贝吗？现在，还不太够吧？”
<br/><br/>    张易问道。
<br/><br/>    因为刚才的插曲，张易对于自己右手能力的测试，暂停了。所以，现在还不知道，他右手能力到底变化到了什么样的程度。
<br/><br/>    接下来，还要再接着试试看。
<br/><br/>    “叔，再逛逛，十一点回去！”
<br/><br/>    “那行吧！”
<br/><br/>    两个人，继续分头闲逛。
<br/><br/>    之后。
<br/><br/>    张易在一个，同样是位置比较偏僻的地摊上，发现了一枚建盏。
<br/><br/>    这是一个建窑的天目盏。
<br/><br/>    看到这种建盏茶碗，张易突然想到，过去的一件事。<br/><br/>