    
        <br/><br/>    明恒大楼内。
<br/><br/>    楚枫扔完玻璃片，微微皱眉。
<br/><br/>    可惜，没到筑基修为，神识锁定不了，他还是打偏了点。
<br/><br/>    秉着斩草除根的习惯，他一脚踏在窗户，想要跳出去时，总裁室的大门被打开。
<br/><br/>    门口的美女看见他要跳楼，直接惊呼：“你疯了？”
<br/><br/>    楚枫停住脚步。
<br/><br/>    这是明恒顶楼，从这跳下去，终归可能造成一些不必要的麻烦。
<br/><br/>    角落处。
<br/><br/>    躲得死死的杨雪茹，看到门口的美女，连忙道：“别进来，你小心，外，外面有枪手！”
<br/><br/>    “已经没事了。”
<br/><br/>    楚枫坐回座位。
<br/><br/>    杨雪茹一脸茫然：“没事了？”
<br/><br/>    “嗯，他们走了。”
<br/><br/>    再三确认，楚枫没有被打成窟窿，她才小心翼翼挪出来。
<br/><br/>    “发，发生了什么？”刚刚洗完澡，走进来的赵媛，看着满地狼藉：“杨总，小枫，你们……在玩情景剧？”
<br/><br/>    “谁要玩这种要命的情景剧！”杨雪茹眼角甚至还有泪花：“对了，这位小姐，请赶快帮我们报警……”
<br/><br/>    “不用报警，”楚枫摇头：“这些人冲我来的，既然有那种武器，你报警没用。”
<br/><br/>    “你，你！”这一次，杨雪茹真的打了退堂鼓。
<br/><br/>    “所以说，我去保安部是最合适的，不会威胁到你们。”
<br/><br/>    杨雪茹吞了口唾沫。
<br/><br/>    还想说什么，被楚枫一句话打断：“媛姐来了，你先看一看她，你觉得怎么样？”
<br/><br/>    被转移注意力，杨雪茹扭头。
<br/><br/>    朝着美女身后忘了几眼。
<br/><br/>    “哪里？”
<br/><br/>    赵媛也愣了，挥了挥手：“杨总，我在这啊？你看不见我？”
<br/><br/>    “你，你是赵媛？”
<br/><br/>    “不然呢？”
<br/><br/>    杨雪茹像木头人般，呆了足足数秒。
<br/><br/>    如果不是声音一样，香水味一样，模样也能看出几分相似，她甚至觉得自己产幻了。
<br/><br/>    “怎么样？”
<br/><br/>    楚枫在微笑问道。
<br/><br/>    杨雪茹吞了口唾沫。
<br/><br/>    她虽说，不是以貌取人之辈，但身为女人，不可能对容貌不在意，之前看赵媛，她潜意识，都是以一种平静自信的态度。
<br/><br/>    毕竟，楚枫身边那位‘媛姐’，比她弱了不止太多。
<br/><br/>    可以说，构不成威胁。
<br/><br/>    可现在……
<br/><br/>    先不论颜值，光看着赵媛那光滑如雪的肌肤，她甚至在心底升起一丝嫉妒感。
<br/><br/>    一白遮三丑。
<br/><br/>    赵媛这皮肤，足以让她嫉妒，可见前后差距之大！
<br/><br/>    以她的聪明，联想到楚枫刚才让赵媛吃糖，洗澡，一瞬间便悟出来。
<br/><br/>    “是因为你给她吃的那颗糖？”
<br/><br/>    这一刻，轮到赵媛愣了：“我脸上有什么东西么？”
<br/><br/>    杨雪茹甚至有些不情愿地，递出一面镜子。
<br/><br/>    待赵媛接过镜子，看过去的一瞬，吓得手一抖，镜子掉在地上，摔得粉碎。
<br/><br/>    不过她连道歉的心思都没有，脸上满是震惊和不可置信。
<br/><br/>    自卑如她。
<br/><br/>    本就觉得自己已经不干净，也没指望过有朝一日，能在容貌上还能有什么改变。
<br/><br/>    遇到杨雪茹，甚至一直都不敢抬起头。
<br/><br/>    赵媛摸着自己的脸，而后又呆呆地看着总裁座位上的楚枫。
<br/><br/>    她擦了擦眼角：“谢谢你。”
<br/><br/>    谢谢，和谢谢你，一字之差，天壤之别。
<br/><br/>    这一刻的她，心里只有一个念头，既然楚枫给了她机会，说什么也要为他，为他的公司倾尽自己全力。
<br/><br/>    “这个药……叫什么？”
<br/><br/>    杨雪茹咽了口唾沫。
<br/><br/>    “美颜丹。”
<br/><br/>    “你有配方？”
<br/><br/>    看见楚枫点头：“没有副作用，不可能被复制。”
<br/><br/>    杨雪茹震惊了。
<br/><br/>    “我终于知道，为什么你对超越清源公司，这么有信心了。”
<br/><br/>    从小到大，从未担忧过自己的容貌的她，都对这药心动，可想而知！
<br/><br/>    这药要是放到市场上，那些个豪门阔太，会对它有多疯狂！
<br/><br/>    楚枫双手撑住下颚：“你觉得这药，能定价多少？”
<br/><br/>    杨雪茹毫不犹豫：“绝对不能叫美颜丹，改个名字，比如‘媛凤来仪’，‘夕颜若雪’，走奢侈品路线，以明恒的体量，请代言和广告，一枚以一亿为单位，绝对不是问题。”
<br/><br/>    “而且，这种东西，时间越久，知名度越高，越稀有，越贵。”
<br/><br/>    听见，杨雪茹和凤鸣那女人说的大抵差不多。
<br/><br/>    楚枫点了点头。
<br/><br/>    “杨总倒是起的好名字。”
<br/><br/>    杨雪茹脸上红了红：“我只是随便取了我和媛姐的名字的一个字，随便举例而已，真正的名字，当然还是得您自己定夺。”
<br/><br/>    楚枫眼神幽幽：“名字么……那就，一世初然吧。”
<br/><br/>    初然。
<br/><br/>    自然是取自她的名字。
<br/><br/>    “唔……可以。”杨雪茹虽说觉得这名字有些熟悉，一时间想不起来在哪里听过，不过这名字也还算说得过去。
<br/><br/>    “媛姐，你觉得如何？”楚枫扭头。
<br/><br/>    一旁的赵媛，早就脸色苍白，听到这话后跳了一下：“楚董，一一，一亿，我这辈子也还不起啊。”
<br/><br/>    自己……吃下了一颗这么珍贵的东西？
<br/><br/>    “先欠着吧，”楚枫摆了摆手：“虽然那东西的制造需要呕心沥血，不过我相信，跟着杨总当秘书，以后你为公司挣来的，绝对不止这么点。”
<br/><br/>    “好！”
<br/><br/>    杨雪茹在一旁，听得愈发不对劲：“她当我秘书，那你呢？”
<br/><br/>    “我把药方给你，给我搞原材料，我嘛，就先去我的保安处报道了。”楚枫伸了个懒腰，将一长串药草名字写给杨雪茹。
<br/><br/>    在后者看药方时，便偷偷溜到了电梯。
<br/><br/>    “你！站住，你这是偷懒！”杨雪茹怒道。
<br/><br/>    本想叫住楚枫，然而，那位少董之后的一句话，让她一时无言以对。
<br/><br/>    “我说过，公司需要大换血，有些蛀虫必须清理。”
<br/><br/>    整整十分钟。
<br/><br/>    整理完，那些药草配方，发给采购部门后，杨雪茹坐在电脑前，还有一种不真实的感觉。
<br/><br/>    “赵小姐……”
<br/><br/>    “叫我小赵吧。”赵媛微笑回应。
<br/><br/>    “小赵，楚枫究竟是什么人？”
<br/><br/>    “我也不知道啊，”赵媛摇头：“要说怎么认识的，就因为我之前和她妹妹在一家酒吧工作，帮他妹妹说过两句话……”
<br/><br/>    “不过我能肯定，她们家之前一直挺穷，不然妹妹也不会放弃高考去酒吧工作。”
<br/><br/>    杨雪茹眼神更加奇怪。
<br/><br/>    本以为，楚枫是和那种自以为是的富少是一类人。
<br/><br/>    但仅仅相处半日，她便发现，那些人和这个男人，相差甚远。
<br/><br/>    手段霸道，却有恩必报。
<br/><br/>    再加上，开始莫名其妙的枪手攻击……
<br/><br/>    她只觉得，楚枫身上，有着无数解不开的谜团。
<br/><br/>    让她不禁心生好奇。
<br/><br/>    就在这时，眼前那被子弹打得破碎的窗口，一阵冷风吹过，杨雪茹打了个冷颤。
<br/><br/>    “坏了。”
<br/><br/>    都说女生的感情，是从好奇开始的。
<br/><br/>    该死，她差点中了那小子的圈套！        <br/><br/>