    佐藤纱织一共做了两道菜。
<br/><br/>    一个是香煎松茸，一个是松茸鸡汤。
<br/><br/>    她意外在厨房的冰箱里找到了房东大姐留下的一只小土鸡，于是就没客气，直接给炖了。
<br/><br/>    而浓郁的香味就是这鸡汤散发出来的。
<br/><br/>    不但有鸡肉的香味，还混合了松茸的独特味道。
<br/><br/>    眼看着佐藤纱织手脚麻利，做的这么利落，凌风忍不住笑道：“好家伙，以前没发现，现在才知道你这厨艺不逊与我啊！”
<br/><br/>    佐藤纱织眼睛一翻：“少来了，我的厨艺本来你就比你强！”
<br/><br/>    两人拌了几句嘴，之后美食出炉，都端到了外面的桌上。
<br/><br/>    品尝着美味的松茸，凌风边吃边赞，之后说道：“以前只是听说，现在才知道这东西如此美味，以后种植的多了，肯定要给大家分享！”
<br/><br/>    “你的心里啊，始终是装着大家的，有什么好东西都忘不了！”陈菲笑道。
<br/><br/>    凌风闻言嘿嘿一笑，什么也没说。
<br/><br/>    三个人边吃边聊，等待着松本的到来。
<br/><br/>    虽然极有可能是会发生一场战斗的，但大家都没放在心上，从战略上就已经完全蔑视那个家伙了。
<br/><br/>    而松本的所作所为也的确是上不了台面，并不是个值得尊敬的对手。
<br/><br/>    等到了晚上十点，早已经吃饱喝足的凌风三人，此时正在屋子里打扑克呢。
<br/><br/>    实在无聊，佐藤纱织才想出了这么个办法娱乐一下。
<br/><br/>    但此时她已经没了什么耐心，看看凌风问道：“松本不会不来了吧？”
<br/><br/>    “放心吧，程树还在家里等着呢，他肯定来！”凌风笑道。
<br/><br/>    刚说完，他的神识中就看到了一辆车子开进了桃花村。
<br/><br/>    这正是白天的时候松本开过的那辆，所以不用看里面，凌风就知道他来了。
<br/><br/>    果然，车子到了程树的家门口停下，之后一身黑色风衣的松本从车里下来了。
<br/><br/>    他并没有直接到凌风他们这边，而是迈步进门，去找了程树。
<br/><br/>    而内心焦虑的程树听到外面的动静，赶紧迎了出来。
<br/><br/>    “松本先生，你总算来了！”
<br/><br/>    程树一脸惶恐，迎上去说道。
<br/><br/>    松本蔑视的看了他一眼：“怎么这么紧张？”
<br/><br/>    “我想过了，要不然还是算了吧，或者等陈菲走了之后再动手，她在这里，我怕事情闹大了啊！”程树说道。
<br/><br/>    “哼，她算什么？一个小小的县城局长，我还没放在眼里！”松本说道。
<br/><br/>    程树都快哭了：“可你不在乎，我怕啊！”
<br/><br/>    顿了一下，他接着解释道：“一旦陈菲出了事情，警察肯定会调查我的！”
<br/><br/>    “然后呢？”
<br/><br/>    松本看看他，眼中闪过了一抹阴冷。
<br/><br/>    而程树并没有察觉，接着说道：“警察找上了我，那之前的事情岂不是就得曝光，咱们都得玩完啊！”
<br/><br/>    “说的也是！”
<br/><br/>    松本点点头：“看的出来，要是警察找到你，凭你的胆子，还没等人家开口询问，你就得自己招了！”
<br/><br/>    “可不是嘛，我这个人定力就那么差劲，您是知道.......”
<br/><br/>    程树的话还没说完，忽然身子一颤，随后低头看了一眼，发现自己的胸口竟然捅进了一把刀！
<br/><br/>    随后他愕然抬头，一脸难以置信的看看松本：“你，你......”
<br/><br/>    “既然保守不住秘密，那就永远不要开口好了！”
<br/><br/>    松本狞笑一声，手掌一转，程树的身子立刻颤抖起来，随后眼睛一翻，直接倒地身亡！
<br/><br/>    凌风通过神识看到这一幕，不禁皱了皱眉头！
<br/><br/>    这个松本果然够毒辣，居然就这样杀掉了程树？
<br/><br/>    但是紧接着，凌风就看到松本从衣服口袋里面拿出了个红色的东西。
<br/><br/>    那是个纸人。
<br/><br/>    迎风一晃，纸人立刻燃烧起来。
<br/><br/>    松本把燃烧着的纸人扔到了程树的尸体上，随后火光一闪，纸人彻底变成了灰烬，而程树竟然睁开了眼睛！
<br/><br/>    “卧槽？”
<br/><br/>    凌风看到这一幕，忍不住自语了一声。
<br/><br/>    佐藤纱织好奇：“怎么了？”
<br/><br/>    “这小子杀了程树，然后用了个红色的纸人就把他给复活了？”
<br/><br/>    凌风说了一句，之后看到程树面无表情的站了起来。
<br/><br/>    “衣服都被血给弄脏了，去换一套吧！”松本淡淡说道。
<br/><br/>    “好的主人。”
<br/><br/>    程树口中发出一个古怪的声音，听着好像是个女子。
<br/><br/>    随后他转身就去了后面的屋子。
<br/><br/>    松本用衣袖擦掉刀锋上的血迹，转身来到了店铺的门口。
<br/><br/>    随后目光凝视了一下凌风这边。
<br/><br/>    店铺的门缝里还有灯光透出来，见状如此，松本的嘴角微微上扬，随后又拿出了一个纸人。
<br/><br/>    这次倒是没有点燃，只是往天空一扔，那纸人就飞起来，直奔凌风的店铺而来！
<br/><br/>    “来了！”
<br/><br/>    看到这一幕，凌风收回神识，对佐藤纱织说道。
<br/><br/>    “他用的不过是傀儡术，很简单的！”
<br/><br/>    听了凌风刚才的描述，佐藤纱织已经知道是怎么回事了，于是冷笑一声，接着说道：“怪不得之前的店主会被吓到，原来只是装神弄鬼的小把戏而已！”
<br/><br/>    刚说完，屋子里光线一暗，随后一声女子的阴笑就传了出来。
<br/><br/>    已经知道是有人捣鬼，凌风跟陈菲都没当回事，一点也不紧张。
<br/><br/>    而此时佐藤纱织已经站起了身，走了两步来到屋子空旷的位置，随后双手抵住太阳穴：“退！”
<br/><br/>    她的眼中射出两道红光，瞬间笼罩整个房间。
<br/><br/>    随后，那个阴笑的声音发出一声惨呼，立刻消失！
<br/><br/>    凌风愕然，没想到就这么简单。
<br/><br/>    于是他赶紧神识一扫，马上看到站在程树店铺门口的松本也是一脸愕然。
<br/><br/>    不仅如此，他的脸色也是变得有些苍白，嘴角甚至还有了一丝血迹。
<br/><br/>    看的出来，被破除了傀儡，这家伙应该是受到了反噬，所以受了内伤。
<br/><br/>    眼看着松本脚步踉跄，迈步出门之后就要上车，凌风赶紧提醒道：“纱织，这小子要逃！”
<br/><br/>    “逃？”
<br/><br/>    佐藤纱织冷笑一声：“没那么容易！”
<br/><br/>    随后她拉开房门就冲了出去。
<br/><br/>    见凌风没动，陈菲有些紧张的问道：“你不去看看吗？”
<br/><br/>    “这丫头挺好胜的，她自己能解决，我还是不帮忙了，免得自讨没趣！”凌风笑道。<br/><br/>