
孙旭笑了笑。<br/><br/>
白星和蕾贝卡的确有很多相似之处，两人也许能成为朋友。<br/><br/>
“去吧。”孙旭没有阻止她：“有什么事情就来找我。”<br/><br/>
白星读懂了他的心思，露出好看的笑容：“谢谢你，孙旭大人。”<br/><br/>
孙旭拍了拍她的小脑袋。<br/><br/>
看着白星离去的背景，他开口道：“玲珑，注意一下。”<br/><br/>
在众人中，白星的潜力最强，作为海王，一旦觉醒，她掌控的力量将超过所有人，但是现在她的个体力量却是最弱的。<br/><br/>
除了游泳快一点，她就是一个普普通通的小女孩。<br/><br/>
“明白，主人！”<br/><br/>
玲珑轻声说道。<br/><br/>
她是精神力的大师，要保护一个人，并不需要一直在她身边。<br/><br/>
只要在她的精神力范围内，一个念头，力量就能到达。<br/><br/>
孙旭回到自己房间时，baby-5和莫奈还没有离开。<br/><br/>
房间被整理地井井有条，连地面都拖得一尘不染——这本来是旅馆保洁的工作，两人实在没事干，就代劳了。<br/><br/>
“老板，都收拾好了！”<br/><br/>
看到他回来，正百无聊赖坐在沙发上的baby-5直接蹦了起来，一溜小跑地来到他面前。<br/><br/>
“干的不错。”<br/><br/>
孙旭竖起大拇指。<br/><br/>
所以说，为什么很多人都喜欢有个女仆呢，真的爽！<br/><br/>
“莫奈也帮了不少忙呢！”<br/><br/>
baby-5说道。<br/><br/>
孙旭看了她一眼。<br/><br/>
莫奈心虚地撇开了眼睛。<br/><br/>
孙旭在床上坐下：“礼下于人，必有所求！说吧，你有什么事？”<br/><br/>
莫奈心更虚了，但是，想想还在家里等待的砂糖，还是硬着头皮问道：“我想问问，你给砂糖的那种葡萄，是在那里买的？”<br/><br/>
孙旭没有吃惊。<br/><br/>
他早有所料。<br/><br/>
凡是吃过艾斯改造出来的食物的，很少有人能不喜欢。<br/><br/>
对砂糖这种本来就对某种食物有独特爱好的人杀伤力更大。<br/><br/>
幸好这玩意没有成瘾性，否则，和毒品也没什么区别了。<br/><br/>
“别想了，那不是天然产物。”他坦然道：“是我手下的一个恶魔果实能力者改造出来的。”<br/><br/>
莫奈有种意料之外，情理之中的感觉。<br/><br/>
堂吉诃德海贼团不仅仅是明面上的这些实力，还是地下世界的王者之一。<br/><br/>
虽然实力不如，但是情报和势力都完成孙旭。<br/><br/>
他们这么多年全世界搜寻葡萄，都没有找到那么美味的，孙旭恐怕更难做到。<br/><br/>
当然，有小概率是他很幸运，恰好找到了这些极为好吃的葡萄，但也有不小的可能是，这些葡萄并非天然存在。<br/><br/>
“那砂糖想长时间吃到就不可能了。”<br/><br/>
莫奈心里叹了口气，但她很快想到另一个问题，脸色有些难看：“那种葡萄，吃了不会有什么负面影响吧？”<br/><br/>
“当然有！”孙旭说道。<br/><br/>
“是什么？”莫奈语气紧张，甚至顾不得生气，心中全都是对砂糖的担心。<br/><br/>
“俗话说，曾经沧海难为水，食物也是一样，吃过这么好吃的葡萄，再次那些普通的，恐怕就味同嚼蜡了。”孙旭叹息道。<br/><br/>
“就这？”莫奈一呆。<br/><br/>
“这还不严重吗？”<br/><br/>
孙旭瞥了她一眼。<br/><br/>
严重吗？<br/><br/>
莫奈也不确定，但是没有她最初想的那种影响，她心中已经极为庆幸了。<br/><br/>
孙旭又翻出一盘葡萄：“把这个给砂糖吧，这是最后的了。”<br/><br/>
“多谢。”<br/><br/>
莫奈接了过来。<br/><br/>
因为baby-5的事，她最初对孙旭的印象就不好，后来知道了他的身份，更是变成了厌恶、畏惧混合的感觉。<br/><br/>
但是，这次接触下来，她发现他还是挺好说话的。<br/><br/>
孙旭想了想，缓缓道：“你想让砂糖长大吗？”<br/><br/>
“长大？”<br/><br/>
莫奈目露迷茫：“什么意思？”<br/><br/>
“砂糖今年多大了？”孙旭问道。<br/><br/>
莫奈沉默了一会儿，艰难地道：“砂糖今年，二十岁了。”<br/><br/>
“她那是二十岁应该有的模样和心智吗？”孙旭问道。<br/><br/>
砂糖是小时候吃下的童趣果实，心智和身体也永远定格在了那一刻。<br/><br/>
这其实是一种非常残酷的惩罚，和把人变成傻子也没什么区别。<br/><br/>
“你的意思是，你能让砂糖变成应有的模样吗？”<br/><br/>
莫奈小心翼翼地问道。<br/><br/>
孙旭点点头：“可以试试，但不保证能够成功。”<br/><br/>
虽然没人知道，但砂糖给了他很多帮助。<br/><br/>
他是个知恩图报的人，那些葡萄是回报，试着帮砂糖解开限制，也是回报。<br/><br/>
本来他是做不到的，但是，从砂糖身上得到启发，对命运的感悟大幅度提升后，感觉有那么点希望了。<br/><br/>
但究竟能不能成，还需要亲自试过才知道。<br/><br/>
莫奈脸色一阵变幻。<br/><br/>
砂糖的心智和体型是她心中的一根刺，如果能让砂糖变成应有的模样，她可以付出一切。<br/><br/>
但根本没人能够做到。<br/><br/>
因为这不是病，而是恶魔果实的副作用。<br/><br/>
但是，今天有人告诉她，他能治疗！<br/><br/>
莫奈简直激动地浑身发抖。<br/><br/>
但是，偏偏是孙旭！<br/><br/>
这个和堂吉诃德海贼团有些小矛盾，他们还奈何不了他的人！<br/><br/>
如果他要对砂糖不利……、<br/><br/>
孙旭眼神犀利，看穿了她内心深处的想法，嗤笑道：“以小人之心度君子之腹！我如果要对砂糖不利，又何必要用这种办法？你信不信，就算多弗朗明哥在旁边，我想杀她的话，也不费吹灰之力？”<br/><br/>
<br/><br/>
莫奈抬起头，怒目而视。<br/><br/>
砂糖，她心疼！少主，她也要维护！<br/><br/>
在她心中，少主就是下一任的海贼王！<br/><br/>
“头发长，见识短！”<br/><br/>
孙旭毫不犹豫地呵斥，然后不耐烦地摆手：“明天把砂糖带过来，否则我就亲自去找她了，到时候我有什么过激的举动希望你们不要在意！”<br/><br/>
莫奈磨了磨小虎牙。<br/><br/>
太可恨了！<br/><br/>
简直不把他们堂吉诃德海贼团放在眼中！<br/><br/>
她很想说让他试试。<br/><br/>
但，她不敢。<br/><br/>
这可是一言不合，连世界政府总部都敢轰的疯子！<br/><br/>
万一他当成了怎么办？<br/><br/>
莫奈深深吸了口气，做出了决定：“我会带砂糖来见你，但是你要保证，绝对不能伤害砂糖！”<br/><br/>
“放心吧！”<br/><br/>
孙旭瞥了她一眼：“我就是把你们堂吉诃德海贼团全都杀了，也不会对砂糖如何的。”<br/><br/>
莫奈：“……”<br/><br/>
她该高兴吗？<br/><br/>
至少让她了解到孙旭对砂糖的重视，但这种说法怎么听着就那么奇怪呢？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="68197915"&nbsp;&nbsp;chaptername="第二百九十章提议">加入书签</a>
</div>
