    
<br/><br/>    含笑眉开眼笑，声音都要甜软了几个度，却还是故意捏着鼻子压低了声音，“猜猜我是谁？”
<br/><br/>    那头，司斐放下了手中的文件，揉了揉眉心，眼底浮现出笑意，“含笑。”
<br/><br/>    见对方猜出来了，含笑有些失落，不过更多的是高兴，“司先生原来还没忘记我啊？”
<br/><br/>    “嗯。”司斐点点头，“暂时还没找到比你好看的人，所以忘不了。”
<br/><br/>    含笑瘪嘴，“你这是在夸我么？”
<br/><br/>    司斐起身走到了窗边，一旁的助理立马心领神会地离开了办公室。
<br/><br/>    心里猜想一定是那位打来的电话，虽然没看到人，但是他隐约听到了那声音。
<br/><br/>    软得像是块棉花糖似的，他一个单身多年的直男听了都要软了半边身子。
<br/><br/>    果然能够收服司总的绝非凡人啊。
<br/><br/>    听着电话那头小姑娘声音软软的抱怨，司斐连日以来萦绕在心头的阴霾才算是消散了些。
<br/><br/>    果然，他还是想念她的。
<br/><br/>    “……司先生，你看我就说的，只要节目一播出，肯定会很有多人喜欢我的，毕竟我这么漂亮，我就说了你不亏的，等到我冠绝娱乐圈的时候，你一定会成为所有人最羡慕的男人，到时候他们都会夸你运气好，居然拥有我这么一位大美人，你说对么？”
<br/><br/>    男人眼中映着窗外的鳞次栉比的高楼大厦添了些许的冷硬，只是眼底泛着笑意与淡淡的宠溺，连带着声音都柔了些许，“嗯，你说的都对。”
<br/><br/>    含笑高兴得尾巴都要翘起来似的，声音骄纵，“那是当然，对了，司先生你有没有记得给我投票啊？”
<br/><br/>    她双手撑在窗台上，把玩着自己落在肩上的一缕头发，微微歪着脑袋，打量着楼下消失在拐角处的那道身影。
<br/><br/>    语气未变，面上依旧带着甜甜的笑容，花儿一般，一双眸子满是灵气。
<br/><br/>    电话那头沉默凉意一会。
<br/><br/>    含笑反应过来，放下了手中的头发，声音也多了埋怨，“司先生，你是不是忘记了。”
<br/><br/>    “我……”
<br/><br/>    “你就是忘记了，不要找借口。”那绵软的声音似乎带上了哭腔，“说好的会给我投票，果然那人都是说话不算话的，你不会连我的表演都没看吧？”
<br/><br/>    她说完，又强调了一句，“我是真的难过了。”
<br/><br/>    司斐无奈，轻叹了一声，“抱歉，是我忘了，不过你的表演我看了，很好。”
<br/><br/>    含笑半信半疑，“真的看了么？”
<br/><br/>    “嗯。”
<br/><br/>    “好吧，那你觉得是我厉害一点，还是林可柔厉害一点啊？”她撒娇，嗓音也都是轻轻柔柔的，但是语气却很认真。
<br/><br/>    电话那头，司斐是很认真地思索了片刻才回答：“林可柔是谁？”
<br/><br/>    为什么他一点印象都没有？
<br/><br/>    男的女的？
<br/><br/>    含笑愣了一会，“扑哧”一声地笑出来，眼角都浸出了几滴泪水，她不在意地伸手抹去，给司斐解释了一次他们初舞台的比拼赛制。
<br/><br/>    在商场之上杀伐果断，即使面对几十亿合同都面不改色的男人第一次露出了困惑的表情，最后才嗓音低低的说一句，“你最好。”<br/><br/>