    
        <br/><br/>    符媛儿讶然的愣了一下，还以为自己听错了。
<br/><br/>    程子同接着又说：“你把人带来，一手交人，一手交东西。”
<br/><br/>    她明白了，他说可以交换应该是缓兵之计，他的目的，应该是人要带回去，东西也留下。
<br/><br/>    片刻，房间门从外面被推开，两个男人走进来，将符媛儿带出去了。
<br/><br/>    他们下了一个楼梯，到了客厅里，而程子同就站在进门口的地方。
<br/><br/>    她朝他看去，瞅见了他眼中毫不掩饰的紧张，在确定她没受伤之后，他眼中的紧张才褪去。
<br/><br/>    她有点不明白，这时候他干嘛扮演紧张，戏是不是过了，这样程奕鸣会以为她这个筹码很有价值的。
<br/><br/>    “人你已经看到了，东西呢？”程奕鸣问。
<br/><br/>    “东西在子卿的电脑里。”程子同回答。
<br/><br/>    这个回答可真让人特别惊讶。
<br/><br/>    “很难理解吗？”程子同冷笑，“什么叫做灯下黑，你不明白？”
<br/><br/>    程奕鸣就算派人去找，也只会找与程子同有关的地方，根本想不到会在子卿的电脑里。
<br/><br/>    而子卿也不会想到。
<br/><br/>    所以，反而是最安全的。
<br/><br/>    “你让子卿看看她的电脑就明白了。”他说。
<br/><br/>    程奕鸣让人叫来了子卿。
<br/><br/>    然而，子卿没有马上打开电脑，而是看着程奕鸣：“你曾经承诺过我，这个程序上市之后会娶我，这个承诺还算数吗？”
<br/><br/>    程奕鸣微愣，眼底浮现一层薄怒。
<br/><br/>    但他眼角的余光扫到程子同和符媛儿，他没有发作，只是回答：“当然。”
<br/><br/>    符媛儿真想呸他一口，信他才怪。
<br/><br/>    “我要求更改这个承诺，”子卿说道，“我现在就要跟你结婚，然后我才把程序给你。”
<br/><br/>    空气忽然间凝滞了。
<br/><br/>    程奕鸣抬头看向子卿。
<br/><br/>    这一刻，符媛儿真的在他沉冷的目光里看到了杀气，如果不是程子同和她在这里，她不敢想象程奕鸣会对子卿做什么。
<br/><br/>    子卿不是不害怕，她已经豁出去了。
<br/><br/>    或许她已经知道答案了，只是不甘心还想赌一把。
<br/><br/>    “子卿，非得现在讨论这件事？”程奕鸣冷声问。
<br/><br/>    “你不愿答应吗？”子卿问，“你对我说的那些话都是骗人的，对不对？”
<br/><br/>    “怎么会？”程奕鸣忽然笑了，“好，我答应你，没问题。”
<br/><br/>    “不过现在已经天黑了，民政局也没人了吧，明天一早，我们就过去，行吗？”他问。
<br/><br/>    子卿也笑了，“好，明天一早，我等你。”
<br/><br/>    说完，子卿转身往外走去。
<br/><br/>    走到门口的时候，她又停下脚步，转头看向符媛儿，“你和程总要搭我的便车吗？”
<br/><br/>    符媛儿根本不敢想象，她和程子同就这么从程奕鸣那儿出来了。
<br/><br/>    后来想想，程奕鸣的确不会对程子同做点什么，至少对他来说是不划算的。
<br/><br/>    再说了，他一定以为自己稳住了子卿，程序是稳妥的了。
<br/><br/>    所以，他才会任由子卿带走了他们俩。
<br/><br/>    “程总，你让谁黑进了我的电脑，把程序塞进去的？”子卿一边开车一边问。
<br/><br/>    “当然是你们的同行。”程子同回答。
<br/><br/>    “是子吟吧。”子卿微微撇嘴，“除了子吟，没人能做到这一点。”
<br/><br/>    程子同默认了。
<br/><br/>    符媛儿感慨事情真就这么凑巧，两姐妹帮的，是两个敌对关系的男人。
<br/><br/>    “程序我会还给你，”忽然，子卿这样说，“我想要符媛儿手上的视频。”
<br/><br/>    “你……为什么要把程序给他？”符媛儿忍不住惊讶，“没有了程序，明天你拿什么结婚？”
<br/><br/>    闻言，子卿冷笑了一声。
<br/><br/>    符媛儿忽然明白了，子卿已经放弃跟程奕鸣结婚的想法了。
<br/><br/>    或许是刚才，她在提起结婚时，程奕鸣没能伪装好的杀气，让她瞬间清醒了吧。
<br/><br/>    所以，她要把程序送给他的对手。
<br/><br/>    “你要那段视频干什么，不希望我拿它威胁程奕鸣吗？”符媛儿问。
<br/><br/>    “难道你不愿意吗？”子卿反问，“刚才程总可是不假思索就答应交出程序，来保证你的安全。”
<br/><br/>    符媛儿：……
<br/><br/>    她没说不同意啊，子卿干嘛着急挤兑她啊。
<br/><br/>    “给你给你，东西在我的硬盘里，明天发给你可以吗？”
<br/><br/>    “好，明天我等你的视频。”子卿这样答应她。
<br/><br/>    子卿将他们送到了程家门口。
<br/><br/>    想着她等会儿还要独自开回家，符媛儿莫名有点担心。
<br/><br/>    但其实没什么好担心的对吧，程奕鸣认为程序还在子卿那儿了。
<br/><br/>    可是，“程奕鸣知道你把程序给了程子同，不会放过你的。”符媛儿还是忍不住说道。
<br/><br/>    子卿不以为然的笑了笑：“他又能拿我怎么样？”
<br/><br/>    顿了顿，她忽然对程子同说：“程总，可不可以帮我多照顾子吟？”
<br/><br/>    这么高傲的一个人，只有在提起子吟的时候，语气里才会有一丝哀求吧。
<br/><br/>    “子吟帮我做了很多事，我不会亏待她。”程子同回答。
<br/><br/>    然后，子卿开车离去了。
<br/><br/>    符媛儿站在原地，目送她的车影离开，但直到车影不见了很久，她也没有挪步。
<br/><br/>    “符媛儿？”程子同叫她。
<br/><br/>    她回过神来，才发现程子同一直在旁边等着她。
<br/><br/>    她抱歉的笑了笑，和他一起往花园里走去。
<br/><br/>    “程子同，我觉得这里很可怕。”她看着前方造型像古堡的大别墅。
<br/><br/>    里面透出淡淡的灯光，不是给人安静温暖的感觉，而是神神秘秘。
<br/><br/>    “很快就不会让你害怕了。”他说。
<br/><br/>    “为什么？”
<br/><br/>    “因为这里很快就要属于我。”
<br/><br/>    他脸上的自信不像在说假话，可如果是真的，他怎么做到呢？
<br/><br/>    就依靠子卿给他的那个程序吗？
<br/><br/>    就算程奕鸣因此受重创，应该也没法动摇到程家的根本吧。
<br/><br/>    “你不用知道太多。”他说。
<br/><br/>    两人又沉默的往前走去。
<br/><br/>    “谢谢你，程子同，”片刻，她又说，“今天你会放弃程序救我，我真的没想到。”
<br/><br/>    他没说话。
<br/><br/>    “但如果这种事情再发生一次，怎么办？”她问。
<br/><br/>    “到时候你可以拿到你想要的，他们再用我来威胁你怎么办？”
<br/><br/>    “程子同，那时候你可千万别再妥协了，先达到你的目标再说。”她很真诚的给他建议。
<br/><br/>    程子同勾起唇角：“你的意思是，愿意为了我牺牲自己？”
<br/><br/>    他好像很高兴的样子。
<br/><br/>    其实符媛儿想的是，真到那个时候，程家不一定敢把她怎么样。
<br/><br/>    但她忽然有点不想破坏他的高兴。
<br/><br/>    “今天你不也因为我放弃到手的程序了，咱们礼尚往来嘛。”她也笑着说。
<br/><br/>    话音落下，他唇边的笑意却渐渐褪去了。
<br/><br/>    之后直到睡觉，他都没怎么再说话。
<br/><br/>    她想了一会儿，实在没想明白自己哪句话说错，而她很累了，打着哈欠闭上了双眼。
<br/><br/>    脑子里不自觉浮现一个画面……白天在他办公室时，她发现带血信封的刹那，他快步冲上来抱住了她……
<br/><br/>    她猛地睁开眼，心脏忽然跳得很快。
<br/><br/>    今天事情太多，她竟然把这茬忘了，这会儿才又无比清晰的回想起来。
<br/><br/>    她不得不承认，当时她很害怕，他怀中坚定的温暖，极大的缓解了她的恐惧。
<br/><br/>    这时，床垫震动几下，他也睡到床上来了。
<br/><br/>    他专属的味道一下子涌了过来，和他怀抱里的味道一模一样……她的身体忽然有了一个可怕的想法，竟然想要距他更近一点……
<br/><br/>    还好她的理智及时阻止了这一点。
<br/><br/>    她赶紧翻一个身背对他，强迫自己冷静下来，不要想一些匪夷所思的事情。
<br/><br/>    天知道他们这对假扮的夫妻，为什么要睡在一张床上！
<br/><br/>    渐渐的，他的呼吸变得均匀沉稳，应该是睡着了。
<br/><br/>    她吐了一口气，自己的小心思不会被发现，这让她感觉轻松了许多。
<br/><br/>    她琢磨着自己是不是得去沙发上，否则今晚上可能睡不……
<br/><br/>    程子同忽然在睡梦中翻身，手和脚都打过来，压住了她的胳膊和小腿……
<br/><br/>    这什么跟什么啊！
<br/><br/>    他们一起也睡一段时间了，她从没发现他有这个毛病啊。
<br/><br/>    她想轻轻的挪出来，不知道这是不是反而惊动了他，他又翻了一个身，但这次是直接将她卷入怀里了。
<br/><br/>    像抱被子似的圈住了她。
<br/><br/>    他怀中的温暖再度完全的将她裹住，白天那种安全感似乎又回来了。
<br/><br/>    她怎么也不会想到，这个她当初讨厌到家的男人，有一天会让她有安全感。
<br/><br/>    是她变了，还是她从来没了解过真正的他？
<br/><br/>    这一晚，她不知道自己什么时候睡着的，只觉得自己睡得很安稳。
<br/><br/>    “叩叩！”
<br/><br/>    忽然，一阵轻轻的敲门声将她从梦中惊醒。
<br/><br/>    她下意识的往窗外看了一眼，瞧见外面已经天亮了。
<br/><br/>    她想起来去开门，身边的这个人却更紧的将她搂入了怀中。
<br/><br/>    她转头一看，人还睡得迷迷糊糊，可能正做什么美梦呢……
<br/><br/>    “程子同，程子同，”她必须得叫醒他了，“外面有人敲门，应该有什么急事。”
<br/><br/>    程子同醒了，他愣了两秒中，然后松开了她。
<br/><br/>    是忽然意识到怀里的这个人，不是梦里的那个人吧。
<br/><br/>    符媛儿裹着外套把门打开，是管家站在门口。
<br/><br/>    “奕鸣在楼下，说非要见一见程子同。”管家抱歉的说。
<br/><br/>    符媛儿点头，让他转告程奕鸣，等一会儿。
<br/><br/>    “程子同，该来的来了。”她镇定的回到床边。
<br/><br/>    程奕鸣发现子卿并不想跟他结婚，也不打算把程序给他，这都是意料之中的事。
<br/><br/>    “等会儿你准备怎么跟他说？”她问。        <br/><br/>