    
        <br/><br/>    几个仆妇围在余妈身旁，好奇的看着余妈手里面正在忙活的东西。
<br/><br/>    那边渐渐的，也有女童凑了过来。
<br/><br/>    “这是什么。”一个仆妇开口问道。
<br/><br/>    余妈昨夜将鱼肉里面的鱼刺都给剔除了，切成一小片，裹了粉，又加了一些酱料，便放在那边腌制。
<br/><br/>    现在她将这些腌好的鱼肉拿出来继续处理，旁人反倒认不出这是鱼肉了。
<br/><br/>    “等下给你们吃，”余妈说道，“是肉。”
<br/><br/>    “肉！”一个仆妇低叫出声音。
<br/><br/>    女童们的眼睛也都亮了，但是不敢发出声音。
<br/><br/>    “哪来的？”另一个仆妇道。
<br/><br/>    余妈垂头忙着手里的活，似没听到。
<br/><br/>    “都不干活了吗！”方大娘见这边围作一团，高声叫道。
<br/><br/>    大家朝她看去。
<br/><br/>    几个仆妇嘀咕了声，先离开了。
<br/><br/>    方大娘从那边望来，看到余妈手里的东西，皱了下眉头。很想上来问话，可想起凤姨那模样，便又作罢，冷冷的收回了目光。
<br/><br/>    说是干活，其实现在哪有什么活可以干。
<br/><br/>    平日里，她们惯是要早起准备伙食，并且还要分出一部分仆妇和女童，替那些人洗衣裳或刷马桶，几乎忙不过来。
<br/><br/>    可昨天情况却不同，昨天为怕浪费粮食，她们就只准备了一半，果然，并没有送出去。
<br/><br/>    即便如此，这些食物也不会就此分了，虽是隔夜，不过处理得到，并没有异味。
<br/><br/>    所以今天，她们根本没事可以做了。
<br/><br/>    大家努力要装作很忙的样子，一些人则干脆躲去菜园那边。
<br/><br/>    “姐，你听到了没，有肉呢。”小梧坐在井边，低声说道。
<br/><br/>    小容目光出神，有些呆滞。
<br/><br/>    “姐？”小梧伸手轻推。
<br/><br/>    小容略略受惊，回头看来。
<br/><br/>    “什么？”小容问道。
<br/><br/>    “姐，”小梧不安道，“你到底怎么了。”
<br/><br/>    小容心神不宁，不想说话，垂头看着盆里的衣裳和水。
<br/><br/>    “刚才听她们说，好像有肉。”小梧又道。
<br/><br/>    “嗯，”小容随口应道，“我帮你多弄点。”
<br/><br/>    “嘻嘻。”小梧一笑。
<br/><br/>    不过看到小容这样，小梧的笑又凝住。
<br/><br/>    笑不出来了。
<br/><br/>    可是小容又不肯说她的心事。
<br/><br/>    小梧转开视线，看向其他地方。
<br/><br/>    目光扫过西北山头下来的两个人影，她眼睛又亮了。
<br/><br/>    “姐，你看！我们能得到更多的肉了！”小梧欣喜的叫道。
<br/><br/>    小容皱眉：“什么？”
<br/><br/>    随着小梧的目光看去，小容一愣，瞪大了眼睛。
<br/><br/>    “钱千千那个二愣子和阿梨最近关系可好了，我们要阿梨给肉，顺带就让钱千千那份一起给了，哇，好多的。”小梧高兴的说道。
<br/><br/>    小容忙收回目光，心跳扑通扑通，快要从胸腔里面跳出来。
<br/><br/>    竟然没死！
<br/><br/>    不仅没死，还和阿梨在一起！
<br/><br/>    她愣愣的看着身前的水盆，双手攥紧木盆边沿，禁不住微微发颤。
<br/><br/>    小梧眨了下眼睛，朝她看去。
<br/><br/>    小容越想越慌，但很快，她便有了个主意。
<br/><br/>    深深呼吸，小容努力做出最平静的样子站起：“跟我来，我去屋里拿件东西。”
<br/><br/>    说话声音还是出卖了她的不安与惶恐。
<br/><br/>    小梧“哦”了声，跟着起身，回头又看了眼那边的人影。
<br/><br/>    不知道为什么，她心里面生出一些羡慕来了。
<br/><br/>    那个阿梨，这几天就没有看到她做过事情，每天都自由自在的样子，想去哪里便去哪里。
<br/><br/>    真好。
<br/><br/>    不过，她被打成那样，其实也不是什么好事。
<br/><br/>    胡思乱想着，小梧收回目光，跟上小容。
<br/><br/>    关上木门，小容便匆匆去往木柜里面翻找东西，神情慌张。
<br/><br/>    小梧看着她，不安道：“姐，到底怎么了。”
<br/><br/>    “我们要逃。”小容沉声道。
<br/><br/>    “逃？”
<br/><br/>    “对。”
<br/><br/>    “逃……”小梧这才反应过来，压着声音惊道，“姐，为什么啊！”
<br/><br/>    小容没有说话，还在翻找着。
<br/><br/>    并不确定钱千千有没有看到是她将她推下去的，可是这种不确定才令人害怕和不安。
<br/><br/>    倘若看到了呢？
<br/><br/>    那到时候就无路可逃了。
<br/><br/>    余妈那么疼爱钱千千，又和凤姨走得近，她和小梧的下场绝不会好。
<br/><br/>    更不提，还有一个更可怕的关键所在，就是阿梨。
<br/><br/>    就算钱千千没有看到她，可阿梨说不定就在远处看到了呢？
<br/><br/>    强烈的不安让小容极近崩溃，无所招架。
<br/><br/>    只有逃了。
<br/><br/>    留下是赌，逃走也是赌。
<br/><br/>    可是留下赌输了会直接没命，困禁无望，无所遁逃。
<br/><br/>    逃走至少能将主动权掌握在自己手里，还能拼上一把。
<br/><br/>    翻了好久，终于在角落里面找到了一把小匕首。
<br/><br/>    小容忙塞进衣服里面藏好，拉起小梧：“走，我们先去菜园。”
<br/><br/>    她们本就没什么衣物，又破又烂，带了累赘，索性不管。
<br/><br/>    小梧被她弄得慌张无措，但还是跟了上去。
<br/><br/>    “余妈在那边。”钱千千喜道。
<br/><br/>    夏昭衣面容温和轻柔，小手握着地上捡的一截长木枝，没有抬头去看。
<br/><br/>    “阿梨。”钱千千唤道。
<br/><br/>    夏昭衣看着前面的路，闻言道：“嗯？”
<br/><br/>    “不知道为什么，我现在觉得特别开心，是不是因为转晴了？”
<br/><br/>    “据说天气的确能左右人心情。”夏昭衣笑道，“不过你此时心情不错，大概是因为大难不死。”
<br/><br/>    “那天气能不能左右到你呢？”
<br/><br/>    “我？”夏昭衣笑着摇头，“不会，我很少有心情不好的时候。”
<br/><br/>    “真的假的，为什么？”
<br/><br/>    “这能有什么为什么，就是很少心情不好啊。”
<br/><br/>    “可总是有些原因的吧。”
<br/><br/>    夏昭衣失笑：“谁会没事去找自己为什么心情不好的原因，菜里放多了盐，咸的么？”
<br/><br/>    “那你平日是不是很少生气呢？”钱千千又问道。
<br/><br/>    “当然不是，人之生，气之聚也，聚则为生，散则为死。不生气，怎么活。”
<br/><br/>    钱千千一愣：“阿梨，你说的什么？”
<br/><br/>    “如果听不懂，那就不要再问啦。”夏昭衣说道。
<br/><br/>    说着，她抬头看向天色，又道：“不过此次放晴有些短暂，两个时辰后大雨更甚，所以你现在心情好，就尽快好个够。”
<br/><br/>    “嗯？”钱千千也跟着抬起头，“还会下雨吗？”
<br/><br/>    “会，”夏昭衣说道，“会更大呢。”
<br/><br/>    “那也好，可以什么都不用做了，我快困死了，又累又饿。”钱千千说道。
<br/><br/>    她真的已经快撑不住了。        <br/><br/>