
经过一晚上的抢救，两人暂时度过危险期。<br/><br/>
虽然度过危险期，但两人都还在昏迷，他们身上没有明显伤口，昏迷的原因是因为窒息。<br/><br/>
爆炸发生后，实验室被泥土掩埋，电源关闭，里面的通风设备全都停运，从而导致空气不流通，加上爆炸还会产生有害气体。<br/><br/>
只是，让他们不解的是，实验室为什么会爆炸。<br/><br/>
事情发生整整一天，临空也没有查出原因。<br/><br/>
“优优，吃点东西吧。”苏祁睿拿了午饭走进来。<br/><br/>
从昨天到现在，顾优优都没有认真地吃过什么东西，早上只是草草地喝了两口粥。<br/><br/>
<br/><br/>
顾优优接过饭盒开始吃。<br/><br/>
“七爷，浮沉的人要接他们老板回去。”<br/><br/>
“浮沉的人？”苏祁睿抬起头。<br/><br/>
自从浮沉出事，就没见过有人站出来主持大局，他们刚把人救回来就敢厚着脸皮上门要人。<br/><br/>
虽然心里不舒服，但龙益州终究是浮沉的人，这次他们也是受害者，没有理由压人。<br/><br/>
两人走出去看到了洛商誉。<br/><br/>
竟然洛商誉。<br/><br/>
这家伙消息真够灵通的，这么快就找上门。<br/><br/>
“优优，好巧，竟然能在这里遇到你。”洛商誉故作惊讶地跟她打招呼，完全无视旁边的苏祁睿。<br/><br/>
“不巧，”顾优优并不惊讶，洛商誉是浮沉的人，他会过来意料之中。<br/><br/>
看他的表情，估计是猜到她的身份，虽然上次在临空相遇，顾优优没在他面前露过真容，但洛商誉那时的态度，明显是认出她却没有揭穿，还总是笑眯眯地看着她。<br/><br/>
“我父亲呢，我来接他回家。”洛商誉开门见山，直奔主题。<br/><br/>
苏祁睿故作不知，“你父亲是谁？”<br/><br/>
“父亲就是父亲，还能是谁？”<br/><br/>
苏祁睿冷冷地看着他，这人嘴里没有一句实话，上次见面时问他父亲叫什么名字，硬是不说，挂完抹角地带偏他们，“他还在昏迷，不适合移动，我建议让他暂时留在临空养病。”<br/><br/>
说实话，龙益州是浮沉背后的老板是他想不到的。<br/><br/>
龙家是土生土长的京都人，到底是什么时候跟罗帕岛有关系，还建立浮沉如此庞大的组织。<br/><br/>
好不容易找到的人，哪舍得轻易放手。<br/><br/>
实验室不会无缘无故发生爆炸，龙益州是唯一幸存的局内人，只有他了解事情的全部。<br/><br/>
“好吧，正好我刚到这里，无处可去，不知道能不能也暂住临空。”<br/><br/>
脸皮真厚。<br/><br/>
苏祁睿不想同意，但洛商誉一副不给人我就不走的架势，就算强硬把人赶出去，他也会有别的办法跑进来，索性让人给他安排了一房间。<br/><br/>
洛商誉进了房间就再没能出来，因为门口有两个临空的成员守着，明面上是在保护他，实际上是在监视他。<br/><br/>
除了不能出去，洛商誉的要求基本都得到满足。<br/><br/>
不过，他来这里可不是为了被人监视的。<br/><br/>
他只是过来确定龙益州的情况，本打算确定他平安就离开，但顾优优在这里让她感到意外。<br/><br/>
在看到顾优优时，他立马想起之前给她换过药的素手医仙，仔细看的话，两人的相似之处很多。<br/><br/>
“真是小看你了，优优。”洛商誉低声说，眼底尽是温柔。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184848"&nbsp;&nbsp;chapterid="70524776"&nbsp;&nbsp;chaptername="第257章真是小看你了，优优">加入书签</a>
</div>
