
他们进去做药的时候，头发全部都要塞到帽子里，不允许露出一点点的头发。<br/><br/>
而且还要戴上口罩，和一次性的橡胶手套。<br/><br/>
这些东西耗费了她不少的积分，不过暂时先用着，回头到布莊里去订一些专用的棉布衣。<br/><br/>
这些棉布衣可以循环使用，这样就可以省积分了。<br/><br/>
药厂这边开始步入轨道，沈修远这边也没闲着。<br/><br/>
他每天干的最多的事就是在看书。<br/><br/>
沐冬至知道他看书，也不去打扰他。<br/><br/>
只是每次他看的时间久了，她就会让他出来歇一歇。<br/><br/>
沈修远不敢怠慢，唯恐出了什么差错。<br/><br/>
他的小娘子一天一天的优秀了起来，他有些心塞，生怕自己站的不够高，配不上她。<br/><br/>
话说姬无双这边自从有了新的工作之后，整个人都鲜活了起来。<br/><br/>
这才不过六七天，她就摸清了做药的整个流程。<br/><br/>
不过这边做药的时候，她治腿也没落下。<br/><br/>
花如每天帮她按摩，过一段时间给她进行针灸。<br/><br/>
姬无双的腿也有了突破性的进展。<br/><br/>
她可以扶着东西自己站起来了。<br/><br/>
虽然还不能迈步，手还还不能丢，不能独立站立，但是比以前要强的太多了。<br/><br/>
都说伤筋动骨要一百天，可是她这分明才过去了一个多月，就已恢复到这个程度了。<br/><br/>
李大夫的医术果然高明。<br/><br/>
李秋阳却知道这完全多亏了的空间的水。<br/><br/>
要知道姬无双每天喝的蜂蜜水，都是她用空间里的水调和过的。<br/><br/>
她只知道空间的水有好处，但是没想到对骨折患者来说，竟然能这么好。<br/><br/>
吴致远这边一直打着李秋阳的主意。<br/><br/>
那天连夜回来是他故意安排的。<br/><br/>
够辛苦，才能更好的谈判。<br/><br/>
沐冬梅见他心事重重的，问：“你在想什么？<br/><br/>
为什么这两天总是走神？”<br/><br/>
吴致远说：“我想开个镖局，帮别人运货。”<br/><br/>
“镖局？那感情好呀，只是开个镖局的花销不会太少吧？”<br/><br/>
“要不了多少钱，现在道上太平，并没有听说哪里有劫匪。<br/><br/>
而且，家里的家丁多。”<br/><br/>
沐冬梅闻言，立刻正色道：<br/><br/>
“对，让家丁出去跑着挣钱去。<br/><br/>
一天天的都窝在家里，等着主人喂。<br/><br/>
不让他们出去跑腿，成天呆在家里闲着干什么？<br/><br/>
每次我去的时候，他们就假装很忙，跑来跑去的。<br/><br/>
其实，就这么大点个破院子，需要多少人来忙？<br/><br/>
这些人就是看着我们回去了，才起来找活干的。<br/><br/>
平时的时候，一准是两三个人凑在一起胡乱八卦。<br/><br/>
府里养着这些闲人做什么？”<br/><br/>
吴致远：“……”<br/><br/>
要么怎么说她善于管家呢？<br/><br/>
小厮的动作都没逃过她的眼，这丫头越来越精明了。<br/><br/>
于是，两人一拍即合。<br/><br/>
吴致远这边立刻就去跟李秋阳商量此事。<br/><br/>
李秋阳这边还正愁着，每次送货都这么要命，<br/><br/>
她无比的怀念现代的快递。<br/><br/>
多方便那？<br/><br/>
不管在哪里，快递都能送到家里来。<br/><br/>
要是古代也有快递公司就好了。<br/><br/>
她倒是想开一家快递公司。<br/><br/>
可她操不过来这些心啊。<br/><br/>
再说了，她也不过是隔一个礼拜才送一次货，要是开快递公司，恐怕会饿死。<br/><br/>
<br/><br/>
不如跟吴致远合作，送一回货给一回钱。<br/><br/>
没想到吴致远竟然自己找上门来了。<br/><br/>
吴致远知道李秋阳很忙，直截了当的表明了来意。<br/><br/>
李秋阳诧异的魂不守舍，说：“你真的要跟我合作吗？<br/><br/>
愿意帮我送货？”<br/><br/>
“嗯，你去是专门送货，但是我却不过是顺手。<br/><br/>
我们每隔一段时间就会送货去天安府，从天安府送到整个大燕南北。”<br/><br/>
李秋阳听说送到大燕南北，更加诧异了，问：<br/><br/>
“你家里就是做生意的是不是？”<br/><br/>
吴致远点了点头，并没有否认。<br/><br/>
但是，这竹制品的生意却是他一个人的。<br/><br/>
“难怪你的脑袋瓜这么好用，前途无量啊。”<br/><br/>
“合作的事，你考虑考虑。”吴致远说道。<br/><br/>
“不用考虑，货运全都交给你了，你要确保我的货如期到达，价格我们好商量。”<br/><br/>
吴致远点了点头，说：“上次你说代理商的问题，我也考虑过了。<br/><br/>
天安府的代理商你给了陆年，其他地方的代理商还没有。<br/><br/>
不如让我做你其他地方的代理商，如何？”<br/><br/>
李秋阳震惊的看着他，心想着这孩子年纪不大，心思倒是挺深沉的。<br/><br/>
居然真的盯上了她。<br/><br/>
“可我现在还生产不了这么多药。”<br/><br/>
“你可以去其他地方开药厂。”<br/><br/>
“那不行，我一个人顾不过来。”李秋阳立刻拒绝。<br/><br/>
她不是顾得过来顾不过来的问题，完全是她分身无术。<br/><br/>
这药的与众不同之处，就是空间的水了，怎么能不要？<br/><br/>
不过，他们家的货运道理又四通八达，跟他合作也倒不是不可以。<br/><br/>
于是说：“这样也好。不过，推广我可就不管了。”<br/><br/>
“自然不用你管。”<br/><br/>
“为了公平原则，你不许在天安府的辖区内供货。”<br/><br/>
“自然。”吴致远说道。<br/><br/>
于是两人拟定契约，要签下契约来。<br/><br/>
李秋阳见他写的是天安府以外的区域，顿时嘴角抽的厉害。<br/><br/>
要么说无奸不商呢？<br/><br/>
这小家伙才这么大一点点，就会在合同上跟她玩心眼。<br/><br/>
天安府意外的区域要是都给了他，将来他岂不是要搞垄断了？<br/><br/>
这还能行？<br/><br/>
于是，她说：“这条得改改，不能写成天安府以外的地方。<br/><br/>
要写一个具体的州府名称。”<br/><br/>
“那就京城吧。”吴致远说道。<br/><br/>
李秋阳心里想着，这孩子果然是有野心的。<br/><br/>
京城富贵人多，而且有钱，吃了又不劳作，最是容易生病。<br/><br/>
所以，用脚脖子想想，京城比其他地方都更能赚钱。<br/><br/>
于是，两人签下了协议。<br/><br/>
李秋阳为此还特意写信嘱咐陆年，跟他说他这边的货不要往京城走，否则日后就不给他供货了。<br/><br/>
陆年这边刚试了药，效果十分显著。<br/><br/>
他决定这是利国利民的好事，有必要推广起来。<br/><br/>
甚至还想动用人脉，要往皇宫供药。<br/><br/>
然而，还没来得及实施，就被吴致远给抢了先。<br/><br/>
他倒是无所谓了，只要有人能把药给带到皇上面前就好。<br/><br/>
到时候朝廷订制一些行军必备药品，以备不时之需。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="66476863"&nbsp;&nbsp;chaptername="第204章&nbsp;&nbsp;怕自己配不上她">加入书签</a>
</div>
