
面对暮云初的淡然，司徒无痕甚至怀疑她是在故意挑衅自己？<br/><br/>
“家主之位，你竟然不要？”他又不确定地问了一句。<br/><br/>
潜台词好像是：最好别后悔！<br/><br/>
听见此话，暮云初不耐烦地皱眉，舌尖抵了抵腮帮子，“我本来就不想要。”<br/><br/>
一个小小司徒家。<br/><br/>
谁稀罕？<br/><br/>
她若不是看在司徒六和司徒战面子上，才不想跟这暴躁老头啰嗦。<br/><br/>
落下这句话，也不顾老头瞠目结舌的表情，她牵着宝宝头也不回地走了。<br/><br/>
司徒无痕瞪着她的背影，气得胸口发疼。<br/><br/>
幸好这臭小子没成为他女婿……<br/><br/>
回头都得打死！<br/><br/>
但半个时辰后……<br/><br/>
得知消息的司徒白芍，气呼呼地冲到了司徒无痕的院子里，“爹，你怎么可以把我的云初哥哥赶走了？”<br/><br/>
她简直想吐血。<br/><br/>
她的云初哥哥，那么好看、那么优秀、那么洒脱的一个人，本来就跟暮家撕破了脸皮，现在被赶出司徒家，住哪里去了？<br/><br/>
她又委屈又心疼。<br/><br/>
司徒无痕淡定地喝茶：“这暮云初一无是处，除了那张小白脸，你喜欢他什么？他还是个断袖，和帝尊关系……成何体统！”<br/><br/>
他考虑良多。<br/><br/>
一个是这暮云初是帝尊的男宠，他还没傻到要与帝尊争抢男宠的地步。<br/><br/>
没人想找死。<br/><br/>
全大陆，恐怕无人知道帝尊的真实修为……<br/><br/>
另一个则是，暮云初毕竟是暮家的扫把星，他还挺担心，司徒家给了暮云初后，会不会很快就落寞下去了。<br/><br/>
那他……就是千古罪人了。<br/><br/>
司徒白芍一听，生气地跺了跺脚，“爹，你真是顽固不化！云初哥哥今后定然有大作为，定然会是全大陆最强之人，修为说不定还会超过帝尊！”<br/><br/>
“放屁！”司徒无痕立马呵斥，“你懂什么？”<br/><br/>
超过帝尊？<br/><br/>
怎么可能！<br/><br/>
帝尊的修为，想必已经是巅峰了！<br/><br/>
在玄尊大陆的巅峰修为，是圣灵十阶！<br/><br/>
能突破圣灵十阶到达神灵阶的人，那定然都去往了玄神大陆了。<br/><br/>
而帝尊……据他猜测，恐怕已经到达了神灵十阶。<br/><br/>
如果暮云初的修为能超越帝尊，他司徒无痕的名字倒过来写！<br/><br/>
司徒白芍被自己的爹那冥顽不灵的模样给气死了，气得直跺脚，转身就跑了。<br/><br/>
瞧见女儿横冲直撞跑了，司徒无痕额角上青筋突突直跳，在后面叫道：“丫头，你去哪里？”<br/><br/>
可惜，女儿压根没有要理会他的意思。<br/><br/>
这……果然是女大不中留啊！<br/><br/>
……<br/><br/>
御凰阁。<br/><br/>
暮云初在御凰阁顶楼，翻找了一圈所有书籍。<br/><br/>
阁楼外，训练场、斗兽场，她的手下们都在勤奋地训练着，而她这位少主，竟然在翻箱倒柜。<br/><br/>
这也怪不得她。<br/><br/>
毕竟想突破修为，此时的她，实在是太急了。<br/><br/>
两个宝宝也在帮她寻找书籍。<br/><br/>
就连火火，也被迫窜上下跳找书籍。<br/><br/>
暮九倾忍不住问：“果果，爹爹到底要找什么书哇？”<br/><br/>
向来睿智的果果，也摇头了。<br/><br/>
暮九寒表示，他也猜不透娘亲的心思了……<br/><br/>
暮九倾歪了歪小脑袋，忽然，眼睛睁大，“是不是……找赚钱滴法子呀？”<br/><br/>
火火竖起了狐狸耳朵听，听罢这话，迅速飞奔到了最高一层，咬住了一本书，跳到了暮云初的脚边。<br/><br/>
用爪子拍了拍她的鞋面。<br/><br/>
暮云初翻书的动作一顿，垂眸，看着蹲在脚边双眸澄澈的小狐狸正用邀功的眸光看着她……<br/><br/>
她抬起纤长的手指，动了动。<br/><br/>
火火嘴里的书籍飞入她的手中。<br/><br/>
暮云初看见书名《成为富商的三百六十法》。<br/><br/>
“……”<br/><br/>
什么鬼……<br/><br/>
她将书一扔，“不对，是修炼书，突破瓶颈的书！”<br/><br/>
两个宝宝迅速判断了她的话，立马各自取下了一本书，以超快的速度奔赴到了她的脚边。<br/><br/>
一人拿了一本。<br/><br/>
“爹爹，我这个肯定是！”<br/><br/>
“不不不，不要果果的，要我的！”<br/><br/>
暮云初略感好笑，拿起两本书看——<br/><br/>
《突破瓶颈最好法——双修》？<br/><br/>
《老祖宗的突破瓶颈法》？<br/><br/>
她深吸一口气，一看书名就觉得是个不正经的书，尤其是第一本，双修个屁！她不是才被帝夜冥睡了吗，瓶颈并未突破。<br/><br/>
都是骗人的！<br/><br/>
嘴上这么骂着，可她还是满面肃穆地翻看了一遍……<br/><br/>
因为瞳术加持，她翻书的速度极快，不过瞬间，就读完了一本书。<br/><br/>
奉献了这本书的暮九倾，满含期待地问：“爹爹，是不是很有用？”<br/><br/>
暮云初：“……”<br/><br/>
面对女儿那天真无邪的眼神，她不好说。<br/><br/>
书里说了……<br/><br/>
想要突破瓶颈，要连续双修九天，才有效果。<br/><br/>
也不知道写这书的人，是不是脑子有问题？<br/><br/>
就帝夜冥那体力，九天？<br/><br/>
她默默地将书扔飞了，翻看儿子给的书……<br/><br/>
原本，她也是没抱希望的。<br/><br/>
因为书的第一话说的就是双修带来的好处。<br/><br/>
不过这次，后面的内容，倒是有点意思。<br/><br/>
书上说：只要能虐杀这玄尊大陆的四大蛟龙，卸下龙心用以炼出晋级丹，可以有效突破瓶颈。<br/><br/>
猎杀四条蛟龙，这么费劲儿的事，却只是为了突破一个尊灵九阶……<br/><br/>
暴殄天物。<br/><br/>
可是，她还是心痒痒了。<br/><br/>
走到窗边，她看了一眼站在楼下观望她的佣兵训练的紫影，血瞳微眯。<br/><br/>
正斜倚在柱边好整以暇观摩的紫影，禁不住后背一阵凉意，他打了个寒颤。<br/><br/>
什么情况？<br/><br/>
“紫影，你上来。”突然，暮云初的声音从头顶砸下。<br/><br/>
紫影暗叫一声不好。<br/><br/>
他现在跑还来得及不？<br/><br/>
可是面对暮云初的那似笑非笑的血瞳，他想到尊上离开时的吩咐，还是认命地上了楼顶。<br/><br/>
“带我去东南方向，那只蛟龙所在的方向。”<br/><br/>
四条蛟龙，以魑魅魍魉四字命名。<br/><br/>
东边蛟龙，被命名为“魑龙”。<br/><br/>
它们镇守玄尊大陆的四个方位，从未出现过！<br/><br/>
只在神书中记载过。<br/><br/>
普通人更是不可能瞧见。<br/><br/>
只有……龙皇族的人才能瞧见。<br/><br/>
哪怕暮云初有血瞳，也不确定是否能马上捕捉那些怪异蛟龙的存在。<br/><br/>
紫影轻咽了一口唾沫，试探地问：“夫人……您……去做什么？”<br/><br/>
“你觉得我能去做什么？”<br/><br/>
紫影被反问，心下登时咯噔了两下，有点怀疑地再问一句：“难道是……”<br/><br/>
<br/><br/>
“当然是猎杀啊，你当我闲的吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="68789234"&nbsp;&nbsp;chaptername="第240章&nbsp;&nbsp;目标是：猎杀四大蛟龙">加入书签</a>
</div>
