    
        <br/><br/>    “他……疯了吗？”
<br/><br/>    人群中传出喃喃的声音。
<br/><br/>    然而小依诺克却激动的浑身颤抖。
<br/><br/>    他突破几名长辈阻拦直接冲到王糯糯身边，拼命的摇晃着少女的衣袖，激动的语无伦次，“是木哥哥，木哥哥生气了，那些人惨了，哈哈哈哈。”
<br/><br/>    清脆的童声在大帐内响，使团内的其他人对望一眼，眼中闪过的不是担忧，而是匪夷所思的震撼。
<br/><br/>    那个家伙，是真的活够了吗？
<br/><br/>    白甲部落还没有出头，自己上去一挑八十？
<br/><br/>    这已经不是可笑，而是愚蠢了！
<br/><br/>    然而，场内却唯独有一人脸上满是信赖，没有半点担忧，仅仅是用那双动人的眸子静静注视着那道背影。
<br/><br/>    那是她的骑士！
<br/><br/>    那是曾经力挽狂澜，将她从黑暗边缘生生拖回的沐凡。
<br/><br/>    那是她心中战无不胜的大英雄。
<br/><br/>    王糯糯用手背抹掉脸蛋上挂着的泪珠，破涕为笑的看着身旁欢呼雀跃的小胖子，摸了摸他的头。
<br/><br/>    “小依诺克，你怎么知道他就是木哥哥。”
<br/><br/>    “嘿嘿，因为木哥哥就是我领来的啊。他救了我和阿爹呢，格杀了整整二十名乌丹矛手。”
<br/><br/>    小胖子毫无停顿的回应道。
<br/><br/>    童言无忌，但是这话却让在场的使团中人顿觉毛骨悚然。
<br/><br/>    这一刻，所有人眼中的神色都变成惊惧，所有的目光同时落到那道坚毅挺拔的背影上。
<br/><br/>    那忽明忽暗的暗金铠甲，带着他们从未见到过的幽绿光泽。
<br/><br/>    甚至，如果不用眼睛去看，在他们的感知里……
<br/><br/>    那个位置就只有一片空气！
<br/><br/>    “吼！”
<br/><br/>    “杀。”
<br/><br/>    两名大帐后方距离最近的乌丹矛手这一刻发出愤怒的咆哮，两支乌丹长矛脱手而出，带着呼啸之声贯向沐凡。
<br/><br/>    护卫使团终于亮出了自己的獠牙。
<br/><br/>    在两名长老被轰飞之后，哪怕这里是星辰大帐的驻地，他们也必须要出手了！
<br/><br/>    毕竟规矩，是对方先破的。
<br/><br/>    剩余的护卫成员分出六人去查看两名长老的情况，其余人则同时看向那道身披暗金铠甲的挺拔身影。
<br/><br/>    长矛、弩机同时就位。
<br/><br/>    但就在他们的视线中，那道身影就这么轻轻的、缓缓的……
<br/><br/>    扭曲成一道残像！
<br/><br/>    没有脚步声，没有破风声。
<br/><br/>    两支刚刚脱手而出的长矛竟然……那么诡异的骤停！
<br/><br/>    在两名乌丹长矛手惊愕的目光中，一双泛着幽绿气息的眸子森然望来。
<br/><br/>    在似慢实快的踏步中，大张的双臂同时向前一贯。
<br/><br/>    噗！
<br/><br/>    一道声音，两支长矛同时入体。
<br/><br/>    两名乌丹矛手胸口瞬间塌陷，在倒飞的途中就被一击穿胸钉在地上。
<br/><br/>    沐凡平静的从两道挣扎哀嚎的身躯中踏步而过，眼神连半分波动都没。
<br/><br/>    这里的原住民的肌肉强度、神经反应速度都远远超越了星河联邦的水平。
<br/><br/>    那些藤棍、骨矛的强度与锋锐程度更是拥有不可思议能够抗衡合金武器的能力。
<br/><br/>    但是……
<br/><br/>    在这身代表着圣堂传承的龙骑战甲面前。
<br/><br/>    没有……刺不穿的躯体。
<br/><br/>    更没有……斩不断的兵器！
<br/><br/>    嗡！
<br/><br/>    二十具红石弓弩同时扣动扳机，绞弦震荡发出剧烈的空气摩擦之声。
<br/><br/>    霎时二十支弩箭瞬息而至！
<br/><br/>    看到这一幕，后方的以赛亚瞳孔更是一缩。
<br/><br/>    强悍如他也被红石族的弩箭偷袭！
<br/><br/>    沐凡眼皮轻轻抬起，左手倒提的暗金短棍瞬时沿着肩部反掠过去，双臂交错至幻影。
<br/><br/>    幽幽的绿色在沐凡身前半秒之内竟然交织成一道清晰可见的大网！
<br/><br/>    救赎三段————暗堂壁垒！
<br/><br/>    噌。
<br/><br/>    在所有人震撼的目光中。
<br/><br/>    那成扇形反向汇聚而至的弩箭竟在贯至沐凡身前2米处时，刹那间崩散成雾。
<br/><br/>    旋转的短棍缓缓减速。
<br/><br/>    从始至终，沐凡前进的脚步都没有停下半点。
<br/><br/>    “小心！”
<br/><br/>    这时以赛亚竟然陡然高呼。
<br/><br/>    嗡！
<br/><br/>    一声重重的绞弦崩起声。
<br/><br/>    谁都没有料到在侧方的巨石旁，一名脸上涂着三道红色油彩的青年竟突然蹿出，他手中还擎着一把宽度达到一米的重型手弩！
<br/><br/>    宽度达到了普通弩弓的两倍多，那支弩箭更是有小拇指粗。
<br/><br/>    那赫然是用来捕杀星兽的猎王弩！
<br/><br/>    那支雕刻血槽的纯陨金弩箭，可以……
<br/><br/>    轻易洞穿星兽坚硬的头骨啊！
<br/><br/>    谁都没料到，红石族的使团里还藏着此等凶器。
<br/><br/>    更没有人料到，居然有人用这具猎王弩发起偷袭！
<br/><br/>    在人群的视线里，那原本踏步向前走的身影右手不知何时已经消失不见。
<br/><br/>    就在以赛亚高呼的同一时刻，沐凡的右手五指大张，定格于耳侧，而后猛然一握。
<br/><br/>    一道超越视觉极限的残影瞬时出现于同一位置。
<br/><br/>    滋！
<br/><br/>    令人牙酸的尖锐摩擦声中，沐凡踏步前行的动作终于止住。
<br/><br/>    他的身躯被生生向侧面平推了半米。
<br/><br/>    一圈灼热的气息从手掌中蒸腾生起。
<br/><br/>    沐凡竟单手悍然抓住那支长达一米的重型弩箭！
<br/><br/>    这还是他来到这个星球第一次看到的纯金属武器。
<br/><br/>    那名眼中带着凶厉之色的偷袭青年，眼神中带着惊恐僵立当场。
<br/><br/>    纯陨金制成的猎王弩箭，竟被人单手抓住。
<br/><br/>    那场景几乎让他心脏骇然到骤停。
<br/><br/>    沐凡缓缓转头过去，看向那名青年。
<br/><br/>    对方额顶的红色血印和之前被击杀的乌丹长矛领队霍索恩如出一辙。
<br/><br/>    当看到沐凡那双漠然冷酷的眼睛时，那名青年大吸一口气，猛地翻身想要躲回巨石之后。
<br/><br/>    但这一刻，沐凡的瞳孔深处却猛地闪过暴虐。
<br/><br/>    右脚重重横跨落地，腰肢拧转间，手臂悍然抡出。
<br/><br/>    这一刻甚至都能听到空气中传来的炸雷声。
<br/><br/>    在沐凡手中，那支足以猎杀大型星兽的陨金弩箭以毫不弱于来时的速度，瞬间倒飞而至。
<br/><br/>    那名青年的身躯刚刚躲至巨石背后。
<br/><br/>    弩箭拖出的残影便轰然没入巨石。
<br/><br/>    轰！
<br/><br/>    那块高达三米的岩石中段瞬间炸出一个放射状深坑，轰然贯穿。
<br/><br/>    噗！
<br/><br/>    在巨石背后，一道紧贴岩壁的身影瞬间如遭雷击。
<br/><br/>    他艰难的低下头，看着自己胸口那被炸出碗口粗的血洞，眼中迷茫之色一闪而过，喉咙里嗬嗬的想要发出什么声音，却终究说不出半个字。
<br/><br/>    黑暗和冰冷如潮水般涌来，那名青年颓然倒地。
<br/><br/>    “克雷加文！”
<br/><br/>    摇摇晃晃刚冲出烟雾区的埃奇沃德恰好看到这一幕，瞬间惊的肝胆俱裂。        <br/><br/>