    
<br/><br/>    姜心语从包里掏出一把大米，递给售货员看。
<br/><br/>    “这大米真好。比我们这里的头等米还要好。”
<br/><br/>    “同志，你看，这大米能不能换棉花？”
<br/><br/>    “你想要多少棉花？还有你想要怎么换？”
<br/><br/>    “这样吧，一斤大米换一斤棉花行不行？”
<br/><br/>    售货员皱着眉头，“你想要多少棉花？”
<br/><br/>    “给我二十四斤的棉花，我还需要布，如果你有富裕的工业票就更好了，我们什么都没有，都得从新置办。”
<br/><br/>    “棉花的话需要一斤半的大米换一斤，不管是背面还是被里子都要两斤换一斤。”
<br/><br/>    姜心语皱着眉头，这两个被就是需要二十米的布，她想要做长两米五，宽就得两块接在一起，也就是两米四左右的被，至于褥子，干脆就是做一米八两米的还要两个床单子的。算计一下，光是大米就需要一百多斤。
<br/><br/>    “这位同志，你也不要觉得不合算，也就是在我们这里可以换到，别处你都一点可能都没有。”
<br/><br/>    “那就是棉花需要三十六斤的大米，我需要被里子十五米，需要大米三十斤。
<br/><br/>    被面我需要二十五米，也就是需要五十斤的大米，都加在一起那就是一百一十六斤大米呗？”
<br/><br/>    “你怎么需要这么多的背面？”
<br/><br/>    “两床被子需要十米的，褥子需要五米，还有两个床单需要十米。可不就是二十五米吗？”
<br/><br/>    “那你大米要什么时候给我？”
<br/><br/>    “现在肯定是不行的，要不这样吧，晚上我给你，一手交米，一手交棉花和布，不过你放心，我先给你一百块钱的押金，这样你放心了吗？”
<br/><br/>    “那咱们在哪里交换？”
<br/><br/>    “饭店后身的胡同行不行？”
<br/><br/>    “可以，那就这么定了，你去选花色吧，到时候你给我大米，我把一百块钱还给你。”
<br/><br/>    “同志，我也要买锅碗瓢盆这些，需要票吗？”
<br/><br/>    “需要，我给你二十张工业票，你给我二十斤大米。”
<br/><br/>    姜心语咬了咬牙，“你现在有没有工业票？”
<br/><br/>    “有，你先去选布料，我给你去凑。”
<br/><br/>    “同志，你给我二十四张工业票吧，正好一百四十斤大米，要是多的话，给我三十四张也行，我给你一百五十斤大米。”
<br/><br/>    “行，我去给你凑。”
<br/><br/>    都是痛快的人，两人从小库房出来后，这位就去凑工业票了，姜心语叫着魏开云去选布料。
<br/><br/>    都选好了以后，这位也回来了。“工业票三十四张。”
<br/><br/>    “好嘞，谢谢同志了，你帮我扯布吧。”
<br/><br/>    售货员按照姜心语选中的，所有需要的布都扯下来了。
<br/><br/>    然后就是二十四斤的棉花。也都称好了。
<br/><br/>    都捆在一起，放在了柜台边。姜心语笑着递给售货员一百块钱，“同志，咱们晚上七点半在胡同见。”
<br/><br/>    “好，我去找你。”
<br/><br/>    魏开云全程跟在姜心语的身后，看着媳妇大手一挥，被褥的事情就解决了。
<br/><br/>    两人这才有心情去一楼买用品，真的需要的东西太多了。
<br/><br/>    厨房需要的都买过来了，两人手里都拎满了。这才松了一口气。
<br/><br/>    直接是坐车回家，就不用往旅店带了。
<br/><br/>    时间已经是五点了，“咱们还是收拾一下吧，明天你去上班，给我请假，我在家里做被褥。”
<br/><br/>    “媳妇，咱们今天晚上就留在这里吧我，晚上把家里的卫生都做了。”
<br/><br/>    “可是也太难受了，硬邦邦的床，而且什么都没有，要不你明天下午还是请假，后天也请假咱们利用这两天把家里收拾干净了，他们也快到了。”
<br/><br/>    “也行。”
<br/><br/>    两人赶忙的出去坐车，要不还得走回去。
<br/><br/>    回到旅店，姜心语就躺在床上不动了。这一天还挺忙活的。
<br/><br/>    “老公，咱们晚上去今天吃饭的饭店吃饭。到了七点半，你在那里等我，就我们两个交易，你出现不好。”
<br/><br/>    魏开云点头，媳妇说什么就是什么。
<br/><br/>    不过他一把抱住姜心语“媳妇，你刚才叫我什么？”
<br/><br/>    “老公啊？我不是你老婆吗？”
<br/><br/>    “当然是了，我只是听到你这样叫我，有点激动。”
<br/><br/>    “呵呵，以后我在私下就这样叫你。”
<br/><br/>    两人腻歪了一会儿，这才起身去了饭店，还得走一刻钟呢。
<br/><br/>    等到七点二十，姜心语独自出去了。
<br/><br/>    在外面渡出三袋大米，一袋是五十斤，这些都是用白蛇皮袋子装的，也没有什么露馅的。
<br/><br/>    她刚刚放出大米，胡同里就过来了两辆自行车。
<br/><br/>    “同志？”
<br/><br/>    “你到了？”
<br/><br/>    “呵呵，我在这里等你。”
<br/><br/>    两人交易后，姜心语一个人扛着两个蛇皮袋子离开了。就不管他们了。
<br/><br/>    魏开云一直在门口等，看到了远处过来的媳妇，立马的跑过去。接过来。
<br/><br/>    “要不咱们送回家，这样拿到旅店也不太好吧？”
<br/><br/>    “我自己过去，你回旅店休息吧。”
<br/><br/>    “不了，我还是跟着你一起去吧，这样我也放心。”
<br/><br/>    一直到了十点，两人才回了旅店，姜心语真的觉得太累了，好长时间没有走这么远的路了。
<br/><br/>    魏开云伺候媳妇洗澡，想着明天就可以过自己喜欢的日子，不过今天还是得忍着。
<br/><br/>    第二天一大早两人吃完了早饭就分开了。姜心语拎着两人的所有的行礼，魏开云把房间退了。
<br/><br/>    姜心语回到家，先把所有的布料都洗了一遍，然后开始摊棉花，突然想到这里的冬天用不到六斤的棉被，干脆就把褥子做的厚点，然后做两个三斤的被子，最后剩下的棉花做一个双人被。
<br/><br/>    一直忙活到了中午，褥子还是没有做好，魏开云一定回来的，还是等着他一起吃饭吧。就算有点饿，还是接着做。
<br/><br/>    魏开云在外面买了烧麦，两人今天中午注定是凑合着吃了。
<br/><br/>    饭后，也没有人休息，魏开云开始收拾屋子，知道媳妇干净，所有角角落落的都擦干净了。
<br/><br/>    他一个下午都没有闲着，才总算把楼上收拾干净了。
<br/><br/>    姜心语也把被褥都做好了，觉得还是地去大楼一趟，还是需要做被罩，就算多出点东西，只要有就满意了。
<br/><br/>    魏开云高兴的把卧室收拾好了，还是缺枕头，不过今天只能凑合了。<br/><br/>