    第5508章
<br/><br/>    再加上，南宫家也不是普通的武学世家，背后可是有武学圣地撑腰的。
<br/><br/>    十大顶级家族见到他们，都得客客气气，不愿意随意的得罪。
<br/><br/>    之前金俊英能够邀请到南宫复，完全是因为南宫复欠了金俊英的姑姑，医仙阁四大长老之一莫愁师太一个人情。
<br/><br/>    否则的话，以金俊英的身份，还真的未必能够请得动南宫复。
<br/><br/>    而见到南宫复，金正德的几个副手也迎了上去，一个个都是一脸久仰大名的姿态。
<br/><br/>    张小建等人虽然不知道南宫复的来历，可是只看金正德的态度，就足以说明南宫复的来历不凡了。
<br/><br/>    随后，张小建的视线落到了李爱国的身上，眸子里多了一丝疑惑。
<br/><br/>    这个李爱国平日里不是总说，他有大靠山吗？
<br/><br/>    现在明显是他的大靠山来了。
<br/><br/>    可是怎么他有点怂怂的？
<br/><br/>    一念及此，张小建觉得有种不好的预感浮现心头。
<br/><br/>    “金大人，客气了。”
<br/><br/>    南宫复冲着金正德微微颔首。
<br/><br/>    “今天过来，是我打扰了。”
<br/><br/>    说到这里，南宫复下意识的看了叶昊一眼，见到叶昊似笑非笑的表情的时候，他心里却咯噔一跳。
<br/><br/>    叶昊的本事和手段，他是亲手见过的。
<br/><br/>    此刻南宫复都有点无语了。
<br/><br/>    金俊英难道就没告诉金正德，叶昊这个家伙多难对付，自己都不敢再得罪了吗？
<br/><br/>    还是说，金俊英想要借着这个机会，连自己的亲爹都坑？
<br/><br/>    虽然听起来不太可能，但是豪门一向无亲情，为了上位，坑爹坑儿子的事情太多了。
<br/><br/>    就在南宫复寻思的时候，此刻金正德已经笑了一声，道：“南宫家主，您说这样的话可就见外了。”
<br/><br/>    “在江南这一亩三分地，您想要去哪里，就能去哪里。”
<br/><br/>    “有什么打扰不打扰。”
<br/><br/>    “对了，不知道南宫家主今天来，是想要做什么？”
<br/><br/>    “如果有什么需要我帮忙的，尽管开口。”
<br/><br/>    金正德一脸热情洋溢。
<br/><br/>    对于刚刚上位金陵一把手的他而言，如果能够拉拢到南宫复这位江南大侠的鼎力支持，那么对于他执政，是有巨大好处的。
<br/><br/>    之前因为杜良的关系，江湖势力一向都没办法进入金陵。
<br/><br/>    可是现在杜良已经死了，今时不同往日。
<br/><br/>    能够让这位江南大侠来帮忙镇守这金陵的中天之地的话，那么金家的江山，就会稳如泰山啊！
<br/><br/>    说到这里，金正德更加的热情了。
<br/><br/>    “当然，如果今天南宫先生是因为自己身边人被人欺负了，也可以直接开口！”
<br/><br/>    “我一定会主持公道的！”
<br/><br/>    一侧的张小建此刻也上前一步，微笑道：“没错，我们金大人一向都是金陵的青天，行事大公无私，从来都是帮理不帮亲！”
<br/><br/>    “你们不管有什么要求，有什么事提出，金大人都一定会帮你们解决的！”
<br/><br/>    说到这，张小建不无得意的看了叶昊和谢梦瑶一眼。
<br/><br/>    毕竟李爱国把他的大靠山南宫复都找来了。
<br/><br/>    今天这两个人，恐怕不死也得脱层皮了吧？
<br/><br/>    “确实有事。”
<br/><br/>    南宫复叹了一口气。<br/><br/>