    
<br/><br/>    
林缺嘴角微翘。


<br/><br/>    
在糖葫芦面前，一切的小女孩都是纸老虎，一舔就破的那种！


<br/><br/>    
高校长整个人都懵逼了！


<br/><br/>    
纵观他担任京城大学校长这么些年，那次来不是费劲九牛二虎之力，才将二丫忽悠答应。


<br/><br/>    
无数天材地宝，好吃好玩都安排上了。


<br/><br/>    
如今，二丫被一串糖葫芦给收买了。


<br/><br/>    
林缺察觉到不对劲，开口询问道：“高校长，你脸色怎么不对劲啊？”


<br/><br/>    
高校长扶了扶额头，摆手说道：“没事，我就是高血压有些上头。”


<br/><br/>    
“让我缓缓！”


<br/><br/>    
灵老也是苦涩一笑：“好了，二丫，快些给这位小家伙进行龙脉觉醒吧！”


<br/><br/>    
二丫吃着糖葫芦，腮帮子都鼓了起来，吧唧着嘴巴说道。


<br/><br/>    
“灵爷爷，他真的好弱，会不会把他撑爆啊！”


<br/><br/>    
龙脉觉醒，以龙脉强大的灵气，注入御灵者体内。


<br/><br/>    
一定程度上，促使御灵者武魂进行二次觉醒，不过这种概率极低。


<br/><br/>    
只有1%的概率！


<br/><br/>    
虽然只有1%的概率，但是需要的灵气极大。


<br/><br/>    
一百年只能进行一次。


<br/><br/>    
纵观灵气复苏千百年，历史上御灵者能接住龙脉觉醒成功者，只有三个！


<br/><br/>    
其余人尚未成功，不过都在龙脉觉醒中获得了好处。


<br/><br/>    
也有人被庞大的灵气，撑得爆体而亡。


<br/><br/>    
灵老抚了抚胡须，目光看向林缺：“小家伙，你确定吗？”


<br/><br/>    
林缺深深呼吸一口气说道：“我确定！”


<br/><br/>    
这一次对付什么K2的行程，一定凶险万分，必须提升自己的实力。


<br/><br/>    
一年后的全球联赛，也需要强大的实力支撑。


<br/><br/>    
为了红叶，也为了自己！


<br/><br/>    
他没有选择！


<br/><br/>    
二丫得到回答，也不墨迹，一口将剩下的一颗糖葫芦塞进嘴里。


<br/><br/>    
随后纵身一跃，化作一条腾飞的白色巨龙，吞吐的气息之中，充满了天地间最为精纯的灵气。


<br/><br/>    
“嗷！”


<br/><br/>    
二丫化作本体，在石室之中翻腾了几周，散发的白色灵气，包裹住林缺。


<br/><br/>    
“卧槽！”


<br/><br/>    
林缺全身肌肉紧绷，脸色剧变。


<br/><br/>    
他感觉到，一股恐怖的灵气，疯狂注入他体内，开始洗涤经脉。


<br/><br/>    
二丫龙嘴一张，吞吐出九颗白色光球。


<br/><br/>    
白色灵气光球散发出精纯的灵气，照耀整个石室。


<br/><br/>    
九颗灵气光球，围绕着林缺四周旋转，如同九星连珠一般。


<br/><br/>    
每一次旋转，都有天地灵气相随，宛如远古大阵，神秘莫测！


<br/><br/>    
“啊！”


<br/><br/>    
林缺瞳孔之中血丝密布，低喝一声。


<br/><br/>    
他感觉到，全身宛如烈焰灼烧，直击灵魂深处，让他痛苦不已。


<br/><br/>    
“滋啦！”


<br/><br/>    
一声响亮的撕扯声传出，林缺上衣陡然间崩裂，露出结实的肌肉。


<br/><br/>    
八块腹肌以及宽阔的胸肌，充满了力量的冲击感觉。


<br/><br/>    
尤其是身上那血影狂龙的纹路，格外霸气。


<br/><br/>    
下方。


<br/><br/>    
灵老双手负背，眼神注视着林缺说道：“唐笑虎那小子安排的吧？”


<br/><br/>    
高校长点头苦笑道：“还是什么都瞒不过您老人家的法眼！”


<br/><br/>    
从林缺达到京城大学的第一时间，唐笑虎就跟他打通了一切。


<br/><br/>    
要是让这小子知道，他费尽心思得来的机会本该属于他。


<br/><br/>    
那表情，一定很精彩吧！


<br/><br/>    
姜还是老的辣哟！


<br/><br/>    
灵老微微一笑：“这一代，天道学院倒是出了不少好苗子！”


<br/><br/>    
说话间，他的目光盯着被九星环绕的林缺，脸色变得沉重。


<br/><br/>    
“尤其是这小家伙，命格极其神秘，连我都未曾看透！”


<br/><br/>    
“他这武魂……”


<br/><br/>    
灵老望着林缺身后，逐渐显现的蚩尤武魂，陷入了沉思。


<br/><br/>    
上空。


<br/><br/>    
林缺被九星环绕，全身赤红，蚩尤武魂释放，替他分担压力。


<br/><br/>    
好热！


<br/><br/>    
好疼！


<br/><br/>    
这是他脑袋中仅剩的感受。


<br/><br/>    
他感觉，自己随时都可能命丧黄泉。


<br/><br/>    
这特么哪里是龙脉觉醒，简直就是借刀杀人！


<br/><br/>    
林缺就在支撑不住的时候，模糊的意识，仿佛见到了红叶的影子。


<br/><br/>    
他想要去触碰，红叶的影子随即化作光点消失不见。


<br/><br/>    
见到这一幕，林缺猛地清醒，连忙咬了咬舌尖，锥心的疼痛让他回过神。


<br/><br/>    
红叶还在太古城等着他，自己绝对不能在这里倒下。


<br/><br/>    
“人皇决！”


<br/><br/>    
林缺低吼一声，人皇气爆发，抵御着全身的剧烈疼痛，开始一点点炼化体内恐怖的灵气。


<br/><br/>    
与此同时。


<br/><br/>    
太古城！


<br/><br/>    
一处神秘空间，闭目修炼的红叶猛地睁开双眼，捂住发疼的心脏。


<br/><br/>    
“林郎！”


<br/><br/>    
她和林缺一魂同体，此刻，她隐隐感觉林缺情况很糟糕。


<br/><br/>    
“丫头，别分心！”


<br/><br/>    
一旁，杜先生叼着烟枪，吞吐烟雾。


<br/><br/>    
红叶摇了摇头，沉声说道：“林郎有危险！”


<br/><br/>    
杜先生敲了敲烟斗上的烟灰，慢悠悠的说道：“他有个锤子危险！”


<br/><br/>    
“这会，他应该在接受龙脉觉醒，安逸着呢！”


<br/><br/>    
“你还是顾忌一下你自己吧！”


<br/><br/>    
“你上次受了如此重的伤势，一个不慎，你将灰飞烟灭哟！”


<br/><br/>    
“真想帮那小子，就好好修复伤势，一魂同体，真是麻烦呢！”


<br/><br/>    
杜先生扶了扶额头，郁闷的说道。


<br/><br/>    
他当初怎么就想不开，非要收林缺这个混世魔王当徒弟呢？


<br/><br/>    
一定脑袋被门夹了！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->