    
<br/><br/>    “回去，我们要带一些东西回去。”
<br/><br/>    “哦，那我就明天自己回去，周日跟你们一起回来。”
<br/><br/>    小组长也这么有时间吗？也不是长白班，不是三班倒吗？
<br/><br/>    姜心语等着王爱玲下班，她载着她一起回家，中午姜心语特意的多打了三个馒头，就算热也不会放坏了，两人喝着麦乳精吃了晚饭。
<br/><br/>    “心语这次自行车我来擦。”
<br/><br/>    “好啊，这自行车是魏厂长的，他先放在我这里的。得给人家保存好了。”
<br/><br/>    “那我骑不太好吧？”
<br/><br/>    “没关系的。走吧要不也太晚了。”
<br/><br/>    两人回村都已经是十点多了。姜心语任命的挑水烧水收拾卫生，等到躺下快零点了。
<br/><br/>    早上也没有人过来，她九点才爬起来，是被饿醒的，油腻腻的大猪蹄啃了一个，这才觉得舒服了。
<br/><br/>    院子里的庄稼挺好的，花生秧子绿油油的，倭瓜秧爬上了墙头。看着挺舒服的。
<br/><br/>    这个时间太阳太大了，姜心语回了屋里收拾卫生，离上次送粮食也有一个月了，通风，把里里外外的擦了一遍。
<br/><br/>    中午的时候，王爱玲叫她过去吃饭。
<br/><br/>    “心语，今天我嫂子来我家吃饭，你过去看看。”
<br/><br/>    姜心语摇头“我不去了，我懒得动，你快回去帮忙。”
<br/><br/>    中午吃了一个馒头，躺下听着收音机，睡着了。
<br/><br/>    下午醒来，把院子里的野草都拔了。出去扔的时候碰上了孔梦洁。
<br/><br/>    “心语，去你家聊聊？”
<br/><br/>    “行啊，你什么时间到的？”
<br/><br/>    “中午的时候。”
<br/><br/>    “孔梦洁你喝水吗？”
<br/><br/>    “不了。”她盯着院子里绿油油的庄稼。“心语，你不种菜？”
<br/><br/>    “种菜也收拾不过来，还是种粮食把握，实在是饿怕了。对了，你找我想要聊什么？”
<br/><br/>    “心语，你现在在纺织厂也是领导了，能不能帮我调到办公室？或者说，调离车间也行，太热了。”
<br/><br/>    “孔梦洁我知道你的为人的，你是一个有野心，有能力的人，你想要往上爬无可厚非，不过我是没有能力帮你。
<br/><br/>    你只看到我现在风光，但是我可以说这是用命换来的。
<br/><br/>    所以说我没有根基，说句不好听的话，还不一定有你在纺织厂认识的人多。
<br/><br/>    你自己努力吧？你都当上了小组长，离着组长还远吗？我看好你。”
<br/><br/>    孔梦洁眯着眼睛想着姜心语的话，是啊，她们都没有根基，想要出人头地就得自己奔。
<br/><br/>    王爱玲是因为吃苦耐劳，这才转正，不过她也就是一辈子的纺织工。姜心语是因为她说的出生入死才成为办公室主任。
<br/><br/>    那么自己呢？难道还要和黄宏伟继续在一起？
<br/><br/>    现在自己也想开了，已经这样了，一次和十次有什么区别？靠谁也不如靠自己。
<br/><br/>    孔梦洁想通了，对着姜心语笑了笑，“我明白了，我会自己努力的。不管用什么办法，能够成功达到自己的目的才是最后的胜利。”
<br/><br/>    姜心语有点吃惊，这女主话是什么意思？
<br/><br/>    到嘴边的劝慰又咽下去了，她都是成年人了，比自己思想还要成熟，自己有什么资格去劝人家？
<br/><br/>    “孔梦洁，祝你成功！”
<br/><br/>    “谢谢，我一定会的。”
<br/><br/>    送走了女主，姜心语决定去看看周丽红。不知道他们姐弟三个怎么样了。
<br/><br/>    这个时候正好是大家从地里回来的时候，所有人都和姜心语打个招呼，这是以前都没有的。
<br/><br/>    走到到了周家门口，大门在外面锁着，这是还没有回来。
<br/><br/>    也没有执着非要见一面，而是往山脚下溜达。不知道去年山药地今年有没有生长？想着王家人得力，她们一定不会空着的。
<br/><br/>    “姜心语。”
<br/><br/>    “我刚从你家回来，没想到在这里遇上了。”
<br/><br/>    “姐，你和心语姐聊，我去做饭。”周丽丽带着弟弟离开了。
<br/><br/>    “你找我什么事？”
<br/><br/>    “没事。就是看看你们，对了，上次你们三个分到粮食了吗？”
<br/><br/>    “分到了，我分十四斤，她们两个一人十斤。不过这些钱我得在年底在我的公分里扣。”
<br/><br/>    “正常，今年的庄稼还行吗？”
<br/><br/>    周丽红摇头，“肯定减产的，不过如果不交公粮的话，应该够大伙坚持到了明年开春了。”
<br/><br/>    “好了，我也不不耽误你了，你也就累一天了。”看到已经平和的周丽红姜心语放心了。
<br/><br/>    出去溜达一圈，回来还有点饿了，喝了牛奶，吃了一块蛋糕，这才躺下休息。
<br/><br/>    周日一大早，起来挑水吧院子里的花生又浇水一遍。
<br/><br/>    其实她不知道，村长已经明令禁止，不能用水井的水浇地了，就怕大伙没有吃的水。
<br/><br/>    王爱玲也没时间过来。她是个勤劳的女孩子，这两天还要去队里干活。
<br/><br/>    整个村子就她一个闲人，小孩子们都随着大人们去拔草。
<br/><br/>    她们三个是吃完晚饭离开的，这样骑车还能舒服点。
<br/><br/>    孔梦洁非常羡慕王爱玲会骑车，对于姜心语她不是不羡慕嫉妒，但是人就是这么奇怪，知道前面可望而不可即的存在，就连羡慕嫉妒都觉得是不应该。
<br/><br/>    她很想学骑车，但是知道这一定不是王爱玲的。
<br/><br/>    自己对姜心语提出的要求，她除了工作卖给自己以外，什么都没有同意过。
<br/><br/>    还是算了，就是自己张嘴也会被拒绝。
<br/><br/>    她们八点多到了纺织厂，王爱玲有把自行车送回去。
<br/><br/>    时间一晃又到了九月底了，姜心语在开会的时候说起年终员工福利的事。
<br/><br/>    她的提议所有人都同意，也就是通过了。
<br/><br/>    她拨通了电话，第二天和村长通话确定了年底去拉货。最多的就是定的虾皮，定了两万五千斤，会议上通过的是每人二斤的虾皮。
<br/><br/>    中午躺在里间休息，电话响起来。
<br/><br/>    “你好，姜心语！”
<br/><br/>    “心语，我明天出发回纺织厂。”
<br/><br/>    魏开云听到自己朝思暮想的声音，心里对姜心语所有的不满都消失了，也不怪她不联系自己了。
<br/><br/>    “还有，老杨也一起到。”
<br/><br/>    姜心语心里是委屈的，但是又不愿意表现出来，所以淡淡的说知道，就放下电话。
<br/><br/>    这两个人谈恋爱总也不见面，已经非常生疏了。<br/><br/>