    
<br/><br/>    楚凡是第一个放下筷子的，毕竟心头有事情，吃个半饱垫垫肚子就没心思了。
<br/><br/>    白禹尘的眉头围拧，夹了一块楚凡最喜欢的猪肘放进她碗里，一本正经道：“多吃一些才长得快。”
<br/><br/>    饭桌上顿时一静。
<br/><br/>    楚凡：“……”
<br/><br/>    白玙薇：“……”
<br/><br/>    沈鸣：“……”
<br/><br/>    所以你是嫌我太小太矮了吗？
<br/><br/>    白禹尘：“……”
<br/><br/>    呀，一不小心把心里话说出来了！
<br/><br/>    楚凡瞄了瞄碗里的肘子又看了看白禹尘，最后还是拿起筷子一口塞进嘴里，有她半个拳头大的猪肘子又一次把她的嘴撑得像只金鱼似的，圆鼓鼓的。
<br/><br/>    小姑娘这会还有些小生气，瞪圆了一双杏眼，就可爱的……让人想戳一指头。
<br/><br/>    这样想白禹尘也就这样做了。
<br/><br/>    白玙薇：“……”
<br/><br/>    沈鸣：“……”
<br/><br/>    还让不让人好好吃饭了！
<br/><br/>    就这样，楚凡一连被某人投喂了半盘猪肘子，撑得肚子圆鼓鼓最后实在吃不下去了这才被放过。
<br/><br/>    那边沈鸣也放下了筷子，一时桌上就剩下了白玙薇一个人。
<br/><br/>    白玙薇就给霜降使了个眼色，霜降默默上前，将白玙薇喜欢吃的几盘菜默默移到白玙薇跟前。
<br/><br/>    白禹尘：“……”
<br/><br/>    “沈公子想必猜到了我今日前来所为何事，看在咱们朋友一场的份上，我也不为难沈公子，咱们就打开天窗说亮话，直接开门见山就好，敢问沈公子是打算今后都不再见我妹妹了吗？”
<br/><br/>    沈鸣的脑海中就想到了可可那娇俏可爱的小模样，一时一口更堵了。
<br/><br/>    “不，我不是那个意思。”
<br/><br/>    “那你是哪个意思，我妹妹今年才四岁，她的人生才刚开始而且她也什么都不懂，沈公子不知跟一个四岁孩子讨论那些话一点都不合适吗？”
<br/><br/>    沈鸣有些发蒙：“讨论什么？”
<br/><br/>    楚凡看了沈鸣一眼，瞧这会的情形看来沈鸣明显还不知道这件事。
<br/><br/>    “童养媳，不知廉耻。”
<br/><br/>    都说过了是开门见山的，楚凡自然不会隐瞒。
<br/><br/>    沈鸣还算镇定的白脸瞬间羞得满面通红，蹭一下从高凳上站了起来，手足无措，语无伦次的我我我，他们他们了半天也没了下文。
<br/><br/>    楚凡还温和地冲着沈鸣笑了一下：：你也别太紧张，我还请你来这吃饭而不是直接冲到书院门口堵着打你一顿就说明这件事还有转机。
<br/><br/>    沈鸣的眼睛一亮：“你想要我怎么办你尽管说就是，只要我能办到的，我一定竭尽全力去做。”
<br/><br/>    相对于沈鸣的高兴，楚凡却没有那么高兴，沉着小脸严肃地看向对面的沈鸣，瞧得沈鸣就更紧张了，垂放在身侧的手都不自觉抓紧了衣角。
<br/><br/>    “你别紧张，我也不是那种斤斤计较的人，今天来就是问你两句话的，你对我妹妹是个什么想法？我们都是才四岁，还是个小屁孩，而且我们家是坚决不允许出现做人童养媳的姑娘的！”
<br/><br/>    楚凡看着沈鸣，一字一句说得极其认真。
<br/><br/>    沈鸣红着脸垂下了头，脸红得能滴出学来，紧张到脚指头都蜷缩了起来，根本不敢面对楚凡。<br/><br/>