    
<br/><br/>    魏开云自己一个人在屋里非常的难受，这老婆孩子都不在身边。想要出去又怕媳妇生气。
<br/><br/>    最后实在是没忍住，还是唤了姜心语进来。
<br/><br/>    “媳妇，我一个人在屋里寂寞？”
<br/><br/>    姜心语无奈的看着满脸委屈的男人。“我要看看孩子们这段时间的学习。以后也知道怎么办。”
<br/><br/>    “媳妇，以后让孩子们进屋学习行吗？我也想陪着他们。”
<br/><br/>    “我先问问尚师傅吧，我怕影响孩子们学习。”
<br/><br/>    魏开云坐在炕上伸着手，姜心语无奈只好把手放进他的手里。
<br/><br/>    陪着他一起坐在炕上。“媳妇，后天就是腊月十八，要请全村的人吃饭。”
<br/><br/>    姜心语点头“那头猪就直接送进村里。不过咱们的粮食不够用。我一会儿还是去村长家里问问吧。”
<br/><br/>    魏开云心里这个无力，觉得自己就是一个废物，什么都要媳妇出面。
<br/><br/>    一个男人变成这样也是够伤自尊的，他有着大男子主义，想要照顾他们母子，可是事与愿违，自己却是那个事事需要被照顾的人。
<br/><br/>    “好了，别胡思乱想了，你照顾我们的机会在后面。”
<br/><br/>    “媳妇，你出去一定要小心，路上挺滑的。”
<br/><br/>    “嗯，我会加小心的。”
<br/><br/>    姜心语看了看时间现在已经是九点多了，这个时间去村长家正好，不会早，也不会太晚。
<br/><br/>    她去隔壁和尚振坤说了一声，然后把自己包裹严实了，这才出去。
<br/><br/>    昨天已经知道了村长家门口，人家的大门还插着，姜心语想了想还是决定敲门。
<br/><br/>    “来啦，来啦。”
<br/><br/>    一位中年妇女开门，看到外面穿着非常好的女人，立马就知道了这是昨天过来的那家人。
<br/><br/>    “你是小姜同志吧？赶紧的进屋。”
<br/><br/>    “谢谢大嫂子了，我过来是找村长有些事。”
<br/><br/>    “他在屋里呢，赶紧的进来。你还没有适应这里的天气吧？外面太冷了。”
<br/><br/>    “是啊，太冷了，感觉穿着这么厚，也不管用。”
<br/><br/>    两个女人一边说一边进了屋子。
<br/><br/>    “小姜同志你来有事？”
<br/><br/>    李村长听到了动静，已经下炕了。
<br/><br/>    “李村长，我就是过来问问，后天请大家伙吃饭，粮食是不是我们来准备？要是的话，我就得在村里买了，家里没有那么多。”
<br/><br/>    “粮食不用，大队有。”
<br/><br/>    “那行，猪肉就在家里，我什么时候送过来？”
<br/><br/>    “十八那天我让人去你家抬吧，你家现在老的老小的小，还有身体不好的。”
<br/><br/>    姜心语笑着点头“太谢谢村长了，我知道了，其余的还用准备吗？我手里还有几十斤的大豆？用不用做点豆腐什么的？就是我不会做。”
<br/><br/>    “你还有黄豆？”
<br/><br/>    “嗯，这些还是我去外国带回来的。”
<br/><br/>    “产量怎么样？”李村长立马的有了劲头，村里也是种大豆的，但是都是多少代的种子，一亩地现在也就是一百斤左右的样子，都不够辛苦伺候它的。
<br/><br/>    “我试过，还可以，一亩地也就是不到三百斤这样。”
<br/><br/>    “走，我去你家看看大豆，你有多少？”
<br/><br/>    姜心语立马明白了李村长的意思。
<br/><br/>    “村长，我有两个半袋子，估计没有一百斤。
<br/><br/>    不过这个黄豆用种也不多，一百斤估计能够种四五十亩地。”
<br/><br/>    “那可是好了，我跟你去看看，要是黄豆的品质好，村里跟你换，你放心，绝对不会让你吃亏的。”
<br/><br/>    姜心语看到这位李村长说话也敞亮，笑着点头，两人一起回了家里。
<br/><br/>    她直接的把李村长领进了自己的屋子，在这里就是这样，也分不出卧室和客厅。
<br/><br/>    魏开云看到李村长进来，笑着坐起来，请他坐下。
<br/><br/>    姜心语去了隔壁脱下了大衣，然后去了厢房拎出半袋子的黄豆回了屋子。
<br/><br/>    这时候李村长已经和魏开云说起了黄豆的事。
<br/><br/>    姜心语放下后，直接的解开袋子口“李村长，你看看这黄豆可以吗？”
<br/><br/>    “好，太好了。这黄豆粒比我们的大很多，两个豆粒可以顶我们的三个了。”
<br/><br/>    魏开云坐在炕上笑着说“李村长，既然这样，这些黄豆就当我们一家人送给村里，我们以后也是这个村里的村民了，就当我们做贡献了。”
<br/><br/>    姜心语对于魏开云的话那是绝对的同意的，这点黄豆可以让他们一家在村里好过很多。
<br/><br/>    “还有半袋子，我去拿过来。”
<br/><br/>    有些事情还是让男人出面好了，现在她不是一个人带着孩子生活了。
<br/><br/>    李村长想了想“行，我明白你的意思，你放心，我会跟大家说清楚的。”
<br/><br/>    “谢谢李村长，以后有什么用到我们一家的你就直接的开口，我们手里还应该有小麦的种子。”
<br/><br/>    “我们也有种子，就是老杨给的，说是从外国运来的。
<br/><br/>    对了，老杨说是姜同志运回来的，不会就是你媳妇吧？”李村长吃惊的问。
<br/><br/>    魏开云还是笑呵呵的“是啊，就是我媳妇过去的。”
<br/><br/>    “咳！我早该想到的，刚才小姜同志就说了这黄豆是从外国带回来的。
<br/><br/>    这小姜同志还真是有能耐，一个女人都敢出国。”
<br/><br/>    魏开云听到别人夸奖自己的媳妇，心里这个骄傲啊，那是自己自己的媳妇。
<br/><br/>    这时候姜心语进来了，袋子放在了一起。
<br/><br/>    村长又说了几句话，这才高兴的拎着两半袋子黄豆离开了，他直接去了大队长家里，两人又看了一遍黄豆。
<br/><br/>    “真是好东西。太好了。”李存山看着手心里的黄豆笑的见牙不见眼的。
<br/><br/>    “是啊，一家子都是明白人，这豆子直接送给咱们村了。”
<br/><br/>    “那就后天吃饭的时候跟大家伙说说。必须让大家知道怎么回事。”
<br/><br/>    “嗯，后天你来说。”
<br/><br/>    “行，对了，这豆子还是村里培育吗？”
<br/><br/>    “嗯，必须这样，明年如果丰收了，咱们在分下去。”
<br/><br/>    “好了，咱们送库房去，直接的吊起来，省的让耗子祸害了。”
<br/><br/>    “行，走吧，你不知道，咱们小麦也是那家的女人从外国运过来的，还真是能耐人。”
<br/><br/>    “真的？我还以为是男同志呢？我听说这个小姜同志还是大学生吧？不然咱们请她在村里教孩子们念书，不能浪费了这么好的资源。”<br/><br/>