
君云绵坐在梳妆台前，偷偷的看了一眼教养嬷嬷的动作。<br/><br/>
她的脸颊，不由得微微一红。<br/><br/>
龙瀛不自在的摸了摸鼻子，正襟危坐着，任由奴才给他整理衣服。<br/><br/>
总之，他们都挺尴尬的。<br/><br/>
不过一块落红帕子罢了，居然被人这么小心翼翼的捧进了锦盒内。<br/><br/>
不知道的，还以为是什么稀世珍宝呢。<br/><br/>
何芸看着公主脸颊上的红晕，当即便猜测，昨晚公主肯定是和北楚太子圆房了。<br/><br/>
哎，公主真的是长大了。<br/><br/>
恐怕要不了多久，公主便会怀上孩子，皇后也要当外祖母了。<br/><br/>
教养嬷嬷拿着落红帕便入了皇宫，亲自呈现给了月千澜。<br/><br/>
月千澜随意扫了一眼，便有些烦躁的，让教养嬷嬷退下了。<br/><br/>
她攥了攥拳头，暗自咬牙低声喃喃：“龙瀛那个臭小子，还真是不懂得怜香惜玉……”<br/><br/>
一想想，她宝贝着养大的女儿，成了别人的媳妇。<br/><br/>
昨晚又遭了那样的痛。<br/><br/>
月千澜稍微想一想，就觉得自己的心，忍不住隐隐作痛。<br/><br/>
君墨渊看了，有些无奈的叹息一声：“他们都成婚了，有些事肯定是避免不了的。”<br/><br/>
月千澜心情非常不爽的，瞪了君墨渊一眼，没给他半点好脸色看。<br/><br/>
君墨渊有些委屈的，摸摸鼻子。<br/><br/>
“你瞪我干什么，我再是皇帝，也不可能左右人家洞房的事吧？”<br/><br/>
月千澜捂着心口，气哼哼的回了内室。<br/><br/>
君墨渊要进去，凤仪宫的宫人，直接将他给拦在了外面。<br/><br/>
他几乎都被气笑了，无可奈何笑道：“这事，和我有什么关系啊，小月儿你这也太无理取闹了吧？”<br/><br/>
<br/><br/>
月千澜靠在软塌上，沉默不作声，连早膳都没吃一口。<br/><br/>
君云绵与龙瀛入宫，给月千澜和君墨渊敬茶，她才从内室里出来。<br/><br/>
君墨渊一直都守在外面，他见月千澜出来了，连忙走过来拉住了她的手。<br/><br/>
“好了，别气了，待会看见龙瀛那臭小子，我一定会想法子，狠狠的教训他一番的。”<br/><br/>
要说心疼，他也心疼的。<br/><br/>
可是，这不是没办法的事嘛。<br/><br/>
绵绵都和人家成婚了，难不成要拦着不让他们洞房吗？<br/><br/>
就因为这件事生气，还真是想想，都觉得有些好笑。<br/><br/>
月千澜当即又瞪了君墨渊一眼，低声警告：“待会他们来了，你千万别乱说话，也别去斥责龙瀛什么。他们都成婚了，龙瀛就是我们的女婿了。若是我们对他不好，他心生怨恨，再回头把气撒在绵绵身上了。”<br/><br/>
君墨渊的脸色，当即便一沉：“他敢？他若是敢欺负绵绵，我这就打断他的腿。”<br/><br/>
月千澜扯了扯他的衣袖，她这会儿反而是平静了下来。<br/><br/>
“好了，我不过是说说而已。你也别放在心上了，就当是为了绵绵以后的日子，有些事情就睁一只眼闭一只眼吧。”<br/><br/>
她现在是明白了，为什么许多丈母娘，一开始看女婿是哪哪都不满意。<br/><br/>
到了婚后呢，是想尽法子的对女婿好。<br/><br/>
自己没有女儿的，是无法体会这种复杂又心酸的心理的。<br/><br/>
总之，月千澜现在，在面对龙瀛这件事，她是无法做到像以前的雷霆手段了。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960563"&nbsp;&nbsp;chaptername="番：不懂得怜香惜玉">加入书签</a>
</div>
