
许家，安静的落针可闻。<br/><br/>
许夫人总觉得这两日家里的气氛很不对劲，可是她又说不出来哪里不对。<br/><br/>
许父道：“夫人，你这是怎么了？”<br/><br/>
许夫人更是疑惑地看着问话的丈夫，蹙眉道：“应该是我问你怎么了？还有晟毅呢？”<br/><br/>
“他很快就回来了。”许父泰然自若那般放下茶杯，“夫人如果觉得累了可以先回房间休息一下。”<br/><br/>
“你今天挺奇怪的。”许夫人再问。<br/><br/>
许父笑道：“可能是家里快添人了，所以有些控制不住的喜悦。”<br/><br/>
许夫人忍俊不禁道：“平时看你比谁都严肃，我还担心你这张古板的脸会吓坏了雪儿，现在想来是我多虑了。”<br/><br/>
许父继续翻看着报纸，“这马上就要订婚了，夫人应该多去林家走走。”<br/><br/>
“我这才刚回来。”许夫人又想起了什么，“前两天家里不是来了一批笋子吗？我吃着挺好吃的，我给亲家们送去。”<br/><br/>
“好，多拿一点，雪儿现在也应该好好养身体，不然订婚的时候会很累的。”<br/><br/>
许夫人吩咐着人将一盒又一盒包装精美的野生竹笋全部搬上了车，又是兴高采烈的去会亲家了。<br/><br/>
屋子里，重新恢复安静。<br/><br/>
许晟毅进了大门，在他进来的瞬间，整个屋子好像更凝重了几分。<br/><br/>
许父就像是没有看见他那般继续翻阅着报纸。<br/><br/>
许晟毅道：“爸。”<br/><br/>
“你搞出了这么多烂摊子，现在想甩手就跑，你是想让我们许家被人人嗤之以鼻，贴上薄情寡信标签吗？”许父放下报纸，目光如炬的瞪着这个可真给他长脸的好儿子啊。<br/><br/>
“我只是不想让雪儿小姐左右为难，这场订婚本身就不该存在。”<br/><br/>
“现在全京城的人都知道你要娶林家小姐，你现在告诉我你要悔婚？”许父像是听了一个天大的笑话放声大笑起来，“我告诉你，只要你还有一口气在，我们许家都不做这种失信之人，这订婚，你不愿意也得愿意。”<br/><br/>
“爸——”<br/><br/>
“我可以当做那件事从来没有发生过，只要你好好的和雪儿在一起，这件事就烂在你我父子心里，谁都不会受到一丝一毫伤害。”许父退了一步。<br/><br/>
许晟毅自知现在他无论再说什么都改变不了必成定局的这场婚姻。<br/><br/>
许父继续拿起报纸，“你上楼洗漱一下，我约了雪儿一起吃晚饭。”<br/><br/>
许晟毅走上二楼，回了房间。<br/><br/>
空荡荡的屋子里，好像有什么东西一点一点的破裂了，他仔细一瞧时，原来是所有希望。<br/><br/>
夜幕降临，华灯初上。<br/><br/>
“叮铃铃……”电话铃声响起。<br/><br/>
许晟毅看着这个号码，本是不想接听，但电话响了一遍又一遍，似乎比他还执着。<br/><br/>
他无奈下，只有按下接听。<br/><br/>
林雪儿的声音一如既往的甜美和温柔，她说着：“我以为你不愿意接我电话。”<br/><br/>
“雪儿小姐，对不起。”许晟毅欲言又止，好像他也不知道自己该说些什么。<br/><br/>
“我知道我让许先生为难了，其实当初我不该跟你演这场戏的。”<br/><br/>
“这事不怪雪儿小姐，是我把你带进了这脱不了身的沼泽里。”<br/><br/>
林雪儿摇头，“许先生，我明白你想逃出来，可是你却逃不了，没关系的，我可以帮你。”<br/><br/>
许晟毅眉头一蹙，“雪儿小姐你这话是什么意思？”<br/><br/>
林雪儿望着镜子里的自己，她再看了看已经没有了作用的双腿，她哽咽道：“我帮你逃离这个没有意义的婚姻囚笼，只是，你能不能记住我？哪怕只是零星记忆，也可以的。”<br/><br/>
许晟毅神色一凛，忙道：“雪儿小姐你要做什么？”<br/><br/>
“许先生，你真的是一个很好很好的男人，我知道我配不上你，可是他们都不让我放开你，我更明白你想逃出去，却没有人给你开门。”<br/><br/>
许晟毅拿起外套就往外跑，“雪儿你不要做傻事，你好好听话，我们——”<br/><br/>
“嘟嘟嘟。”电话挂断。<br/><br/>
许晟毅拿着已经宣布结束的通话，更是加快脚步。<br/><br/>
门外，保镖阻止着他的离开。<br/><br/>
许晟毅大吼一声，“都给我让开。”<br/><br/>
保镖充耳不闻他的吼叫，继续挡住去路。<br/><br/>
许晟毅环顾四周，最后房间里虚敞的窗户，想都不曾多想，义无反顾的从窗户里跳了下去。<br/><br/>
“少爷。”保镖大概也被吓坏了，一个个争先恐后的跑进屋子里。<br/><br/>
二楼的位置虽说不高，但楼下都是水泥地，稍微不慎，也是会摔死人的。<br/><br/>
许晟毅也不知道是不是扭到了脚，一瘸一拐的就往车库跑去。<br/><br/>
“一个个愣着做什么，快去通知老爷。”<br/><br/>
许晟毅驾驶着车子，甚至都不带刹车的冲出车库。<br/><br/>
他尝试着重新拨打回去号码，电话一头却始终无人接听。<br/><br/>
“叮铃铃……”手机铃声响起。<br/><br/>
林景瑄瞥了一眼电话屏幕，见着是那个家伙的号码，他压根就不想接听，这个道貌岸然的伪君子，欺负了他妹妹，竟然妄图还敢跟他联系。<br/><br/>
“叮铃铃……”手机铃声孜孜不倦的响着。<br/><br/>
林景瑄被吵得头疼，拿起手机就开吼，“你究竟想要说什么？”<br/><br/>
“快去找雪儿，她可能在做傻事。”许晟毅也来不及解释什么，直接开门见山道。<br/><br/>
林景瑄怵了怵，等回过神便是手忙脚乱的跑到了林雪儿房前，他想着开门，却发现被锁上了，他不假思索的一脚踹开反锁的门。<br/><br/>
哐当一声，整个门板都因为他的一脚而颤抖着。<br/><br/>
屋子里，哪里有雪儿的身影。<br/><br/>
林景瑄看向洗手间，有淅淅沥沥的流水声传来，他慌不择路的跑了过去。<br/><br/>
打开门的刹那，一股血腥气扑面而来，着实是把他吓得心脏都漏了几拍。<br/><br/>
林雪儿靠在浴缸前，左手放进了水池里，源源不断的粉红色血水就顺着她的手臂淌出来。<br/><br/>
触目惊心。<br/><br/>
林景瑄扶着已经没有了意识的林雪儿，他轻轻地拍了拍她的脸，不敢大声说话，“雪儿，雪儿，你醒醒，你醒醒。”<br/><br/>
医院：<br/><br/>
消毒水很是刺鼻。<br/><br/>
“啪”的一声，许父忍无可忍一巴掌抽在了自己儿子脸上，“现在你满意了吗？”<br/><br/>
<br/><br/>
这一下，把林家一众老小都吓坏了。<br/><br/>
林夫人更是心疼孩子，连忙道：“亲家你这是做什么，我知道雪儿出事你也很担心，可是也不能怪晟毅啊。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="69847573"&nbsp;&nbsp;chaptername="谁自杀了？">加入书签</a>
</div>
