    
<br/><br/>    曼殊一寻思，点了头：“到了给我说一声。”
<br/><br/>    “这样，我先让车送你去医院，我再去我舅姥姥家里。”
<br/><br/>    曼殊摇头，提醒齐湘：“不用了，这会儿时间不早了，你不得去买点东西，就这么上门？”
<br/><br/>    齐湘性子大大咧咧的，曼殊这一提醒，她就反应过来了。
<br/><br/>    “对，幸亏你提醒我了！”如果空手上门，舅姥爷和舅姥姥肯定无所谓，家里其他人就不一定了。
<br/><br/>    曼殊冲她摆摆手，自己直接在这边打了车，前往医院。
<br/><br/>    坐上车，手里抱着那么个半人高的长方形盒子，当然不方便。
<br/><br/>    于是，暗处的保镖，就出来了一个，跟着曼殊上车。
<br/><br/>    那盒子，直接让保镖给抱着了。
<br/><br/>    这次跟着曼殊来的，就是双胞胎。
<br/><br/>    这个跟着上车的，是小二。
<br/><br/>    小二比小一性子更活泛一些，好歹有个笑脸，看起来没那么凶神恶煞。
<br/><br/>    曼殊直接把他当成了自己的生活助理。
<br/><br/>    还主动提了，以后回去，就让他给自己当生活助理了。
<br/><br/>    因为双胞胎很像，他们又不同时出现，所以很容易混淆别人的视听。
<br/><br/>    曼殊是有意用这两人的，她也打算等三叔醒来之后就跟他要人。
<br/><br/>    小一和小二对此也没有意见。
<br/><br/>    他们本来就是严湛给曼殊的一层保障，再进一步做她的手下，也未尝不可。
<br/><br/>    曼殊这边，事情进展得比她想象中的要顺利。
<br/><br/>    倒是虞音，匆匆跑去席双成家里，把席双成和曲九堵个正着。
<br/><br/>    席双成开了门，她也进屋。
<br/><br/>    但看也不看曲九一眼，只盯着席双成：“双成哥，我哥说的，都是真的吗？”
<br/><br/>    她根本不信，所以，此时根本顾不得其他的，只想向席双成求证。
<br/><br/>    在虞音眼里，席双成就是最好的。
<br/><br/>    所以，席双成不会骗她。
<br/><br/>    可当年，隐瞒真相的，难道没有席双成吗？
<br/><br/>    说到底，不过是她自己更愿意相信席双成罢了。
<br/><br/>    “你哥哥跟你说了什么？”
<br/><br/>    席双成皱眉，他也不知道虞绕梁把话说到什么程度了啊。
<br/><br/>    不过，席双成也能猜到，按照虞绕梁的脾气，不隐瞒，就是全说了。
<br/><br/>    但虞音问起来，他还是防了一手。
<br/><br/>    谁知道她是不是突然学聪明了呢？
<br/><br/>    “我哥说，当年车祸，是因为他，他的车，被人做了手脚？而我则是那些人的帮凶，对吗？”
<br/><br/>    你哥肯定没说你是帮凶这话。
<br/><br/>    但虞音的反应，是在她哥的算计之内。
<br/><br/>    虞绕梁知道妹妹会把过错归咎在自己身上，所以之前不肯告诉她。
<br/><br/>    “如果不是因为我，胡杨就不会去找曲九的茬，如果他不找曲九，曲九就不会用我哥的车和他赛车，后来也就不会出事。”
<br/><br/>    而她当年是受了谁的挑唆呢？
<br/><br/>    在她身边说曲九不好的人很多，特别是家里那些人。
<br/><br/>    他们都捧着她，因为她是虞家大小姐，她哥哥是继承人。
<br/><br/>    那些人知道她不喜欢曲九，所以就故意刺激她。
<br/><br/>    而胡杨，又是她的追求者，听了她身边人的话，自然就惦记上了曲九。
<br/><br/>    这么说来，当年，真的是自己害了哥哥吗？<br/><br/>