    
        <br/><br/>    其他山匪看到头领被杀，顿时一哄而散。
<br/><br/>    岳灵珊没有遇到过这种情况，一时不知如何是好。
<br/><br/>    “师弟，现在怎么办？”
<br/><br/>    “师姐，全杀了，一个不留。”
<br/><br/>    说着双手连扬，一粒粒的石子飞出，射向了逃跑的山匪。
<br/><br/>    一时之间，惨叫声，怒骂声不绝于耳，
<br/><br/>    林平之充耳不闻，追向了跑远的山匪，将他们一一击杀。
<br/><br/>    岳灵珊回过神来，也杀向另一边的山匪。
<br/><br/>    两人来回追杀，直到山寨里，再也没有一个站着的山匪。
<br/><br/>    看着岳灵珊，手提长剑站在那里，胸脯微微起伏，小脸兴奋地通红。
<br/><br/>    林平之走了过去，看着岳灵珊问道：“师姐，有什么感觉？”
<br/><br/>    岳灵珊兴奋地说，“这些坏人都被我们两个杀了，感觉很痛快，师弟，接下来该干什么？。”
<br/><br/>    林平之说，“师姐，我们来的目的是什么？”
<br/><br/>    岳灵珊想了想说，“对了，我们是来救人的，师弟，我们赶紧去找人。”
<br/><br/>    林平之点了点头，跟了上去，“师姐，小心点，说不定有漏网之鱼。”
<br/><br/>    “知道了”岳灵珊答应着走进了中间的大厅，林平之也赶紧跟了上去。
<br/><br/>    两人一番搜寻，找到了那个被抓的少女，
<br/><br/>    又在其他地方找到了七八个女人，这些女人被关在一起身上几乎光着。
<br/><br/>    一看就知道受尽了凌辱，找了几件衣服给她们扔进去，让她们穿上。
<br/><br/>    岳灵珊看着这些女人的样子，气愤的不行，
<br/><br/>    “师弟，我们把她们送回去吧！”
<br/><br/>    林平之说，“师姐，现在可不能走，还有一件重要的事没做呢。”
<br/><br/>    岳灵珊疑惑的说，“师弟，人都救出来了，还留在这里干嘛？”
<br/><br/>    林平之说，“师姐，今天教你一件事，那就是，杀人一定要摸尸。”
<br/><br/>    岳灵珊有点傻眼，瞪着眼睛看着林平之，
<br/><br/>    “啊！还要去摸尸啊，看着好恶心啊。”
<br/><br/>    林平之摇了摇头说，“师姐，记得杀了人要补刀，防止装死或没死，补刀后，把他们身上金银财物，贵重物品，全部搜出来。”
<br/><br/>    岳灵珊说，“师弟，你这么说我就明白了。”
<br/><br/>    “另外还要把山寨里的，金银财物都搜出来，这些都是我们的战利品。”
<br/><br/>    林平之回头对着那几个女人说，
<br/><br/>    “你们去屋子里，把里面的金银财物都搜出来，走的时候每人送你们一份。”
<br/><br/>    那些女人答应着，纷纷去房间里搜索起来。
<br/><br/>    林平之把那些尸体，集中在一起，在那些尸体身上搜索起来。
<br/><br/>    经过一番搜索，所有物品都集中在了广场上。
<br/><br/>    一共搜出了三万多两银子，珠宝首饰几十件，乱七八糟的东西一大堆。
<br/><br/>    “师姐，看看这些首饰有没有喜欢的，有就挑几件，剩下的给她们分了吧。”
<br/><br/>    岳灵珊选了几件，剩下的就给了那些被救的女人。
<br/><br/>    林平之又给她们每人分了一百两银子，
<br/><br/>    “不是不想多给你们，给你们多了那是害你们。”
<br/><br/>    岳灵珊问：“师弟，为什么说给她们钱多了是害她们啊？”
<br/><br/>    林平之说：“师姐，她们如果拿着太多钱，在路上被人看到了，有可能光抢钱，有可能人、钱一起抢，也有可能杀人抢钱。”
<br/><br/>    岳灵珊说，“我们可以送她们回家啊。”
<br/><br/>    林平之说，“师姐，她们不是一个地方的，我们不可能一个一个的送她们。”
<br/><br/>    岳灵珊说，“噢，知道了，现在可以走了，你们都回家吧。”
<br/><br/>    林平之把那些尸体放上柴火全部烧了，
<br/><br/>    又找了辆马车，把剩下的钱全都装进了马车里，赶着车下了山。
<br/><br/>    两人把那少女和同村的女人送回去，顿时又引起了一阵哭闹声。
<br/><br/>    林平之又看到了那个大汉，告诉他山匪杀光了，上寨里有好多东西和粮食，让村里的人弄回来分了。
<br/><br/>    之后和岳灵珊两人，赶着马车离开了。
<br/><br/>    不日，两人来到京城，看着眼前的巨城，岳灵珊连连惊呼，
<br/><br/>    “师弟，京城好大啊，那个就是城门了吧？走，师弟，我们快点进城。”
<br/><br/>    两人赶着马车，往城里走去，到了城门被人拦下，
<br/><br/>    “停车检查，你车上装的什么东西？”
<br/><br/>    林平之看了看拦路的小兵说，“想知道装的什么，自己看吧。”
<br/><br/>    卫兵打开箱子一看，嘶！银子，一车全是银子。
<br/><br/>    “大人，快过来。”
<br/><br/>    这时又跑过来几个卫兵，为首的一个开口问道：“什么事？”
<br/><br/>    “大人，车上全是银子。”
<br/><br/>    “什么？来人，把这车拉走仔细检查。”
<br/><br/>    跟来的几个卫兵，上来就抢马缰绳，准备把马车拉走。
<br/><br/>    林平之喊了一声，“慢着，你真要这么做？考虑好了后果过没有。”
<br/><br/>    “一看就是外地人，有什么好考虑的，乖乖的听话，不然把你关大牢里去。”
<br/><br/>    岳林姗看到不对跑了过来，“你们想干什么？明抢吗？”
<br/><br/>    领头的看到岳灵珊眼睛一亮，“吆！这还一个小妞啊，一起抓走。”
<br/><br/>    立马就有几个卫兵，嬉皮笑脸的围了上来。
<br/><br/>    岳灵珊一看也有点害怕了，毕竟是当兵的，
<br/><br/>    “师弟，怎么办？”
<br/><br/>    林平之看着岳灵珊说，“师姐，你记住一句话，人善被人欺，马善被人骑。对付恶人，你就要比他还恶。他们想抢我们银子，我们就把他们抢光了。他们要抓你，你就把他们的手都打断了。”
<br/><br/>    岳灵珊也是气的不行，听到林平之的话，说道：“师弟，我听你的。”
<br/><br/>    说着挥动手里的长剑，把围上来的，几个卫兵的手都给打断了。
<br/><br/>    林平之也不再啰嗦，挥手把周围的卫兵全给打到了。
<br/><br/>    “小子你闯祸了，你知道我是谁吗？赶紧赔礼道歉，不然让你出不了京城。”
<br/><br/>    林平之本来就恨他，居然想打岳灵珊的主意，看他还这么横，过去一脚踩在了他脸上，脚下微微用力，把他满口牙都给震掉了。
<br/><br/>    然后把所有人都给扒光了，钱财全部拿走，衣服盔甲用剑砍烂了。
<br/><br/>    林平之还不解气，又找了根棍子，照准屁股每人打了三十大棍，打完之后，感觉浑身舒泰。
<br/><br/>    这时，城门口围满了人，看着林平之的一举一动，大多数人都目瞪口呆，没想到这人连城卫都敢打，真是猛人啊。
<br/><br/>    林平之看着周围的人群，说道：“各位也都看到了，这伙当兵的，想抢我银子，还想对我妹子动手动脚，这帮败类死有余辜，今天略施薄惩，算他们祖上积德了。”
<br/><br/>    说完领着岳灵珊，牵着马车，走进了京城。        <br/><br/>