    林雪轻笑一声：“急什么，这事我们知道了！”
<br/><br/>    “哦，那就好！”
<br/><br/>    凌风松了口气，马上问道：“他们这边刚刚知道，咱们是什么时候知晓的？”
<br/><br/>    “一天前，米国人的效率这么差的吗？竟然才知道？”林雪问道。
<br/><br/>    “是啊，我也是刚刚发现的，对方的联邦调查局刚知晓，现在还没做出应对方案呢！”凌风说道。
<br/><br/>    “那他们等着倒霉吧！”
<br/><br/>    林雪说了一句，继续说道：“这次的袭击非同小可，安全局各地的分局已经全神戒备，不但增派了很多异能者，还调集了军队和武装警察，这场仗一定要在刚开始的时候就结束！”
<br/><br/>    “那我就更放心了！”
<br/><br/>    凌风点点头，脑中忽然冒出个念头，于是对林雪说道：“行了，我先不和你说，这边还有事要做呢！”
<br/><br/>    说完直接挂断电话，之后神识中看到纳瓦罗已经走出电梯，去了自己的办公室里。
<br/><br/>    凌风的神识紧盯着，等他进了门，立刻动用了心神诀！
<br/><br/>    才刚坐下的纳瓦罗闷哼一声，随后捂住了脑袋，直接眼睛一翻，昏死了过去！
<br/><br/>    凌风嘴角一翘，转头看看周围，直奔不远处的公共卫生间而去。
<br/><br/>    片刻后，换了身装扮，改头换面的凌风从里面走了出来！
<br/><br/>    之后他也没停留，直奔那座大厦而去，到墙角下立刻腾身而起！
<br/><br/>    走安检和电梯肯定是不行的，所以凌风选择了最直接的方法。
<br/><br/>    这样虽然没有硬闯那么容易被发现，但很显然，大厦的安保力量还是很强的，很快就有人发现了大厦外层有人入侵了！
<br/><br/>    但凌风已经顾不得那么多，用最快的速度，片刻之后就冲到了楼顶之上。
<br/><br/>    整座大厦警铃大作，得知有人入侵之后，紧急状态立刻被启动，各个楼层的人员开始撤离！
<br/><br/>    凌风站在楼顶，神识中看到无数人急匆匆的离开办公室，沿着逃生通道下楼，顿时就笑了。
<br/><br/>    他要的就是这种混乱，这样一来，就没人注意到纳瓦罗了。
<br/><br/>    眼看着无数警卫通过楼梯和电梯冲上天台，凌风启动了隐身戒指，身影瞬间消失。
<br/><br/>    等到警卫们上楼，展开搜索之后，他的人已经回到大厦脚下的小公园里了。
<br/><br/>    此时这里站满了大厦里的工作人员，所有人都抬头看着大楼，指指点点的猜测着发生了什么。
<br/><br/>    凌风很清楚，发生了这种事情，安保人员在没有确定楼层安全的时候，是不会让这些人再回去的。
<br/><br/>    这么一折腾，至少一下午的时间就给他们耽误掉了。
<br/><br/>    等到有人发现昏迷的纳瓦罗，再看到那份文件，估计怎么也要午夜，甚至是明天早上了！
<br/><br/>    到那时候，凌风的计划就算生效，留给米国人对付怪兽入侵的时间就更少，他们肯定会应付不过来的！
<br/><br/>    一想到米国人焦头烂额，凌风无声的笑了笑，穿过人群，消失在了街角。
<br/><br/>    回到酒店，凯瑟琳正百无聊赖的在沙发上躺着，听到房门一想，她立刻就站了起来。
<br/><br/>    随后看到一个陌生人进来，凯瑟琳先是一愣，随后才明白这是乔装易容的凌风，于是笑道：“怎么想起改变样貌了啊？”
<br/><br/>    “临时发生了些变故，不得已而为之的！”
<br/><br/>    凌风笑了笑，接着说道：“怎么没开电视？估计新闻上已经在播了！”
<br/><br/>    “是吗？”
<br/><br/>    凯瑟琳一听就拿起遥控，打开了墙上的电视机。
<br/><br/>    换了两个台，找到正在直播的本地新闻台，上面果然正在播放一则突发消息！
<br/><br/>    电视台的直升机围着大厦拍摄，楼顶的工作人员还在搜索着什么，伴随着解说员的声音，凯瑟琳才知道那里发生了什么事情。
<br/><br/>    越听越是疑惑，她转头看看凌风：“这是发生了什么？”
<br/><br/>    “我故意暴露行踪闯进去，他们就启动了疏散程序呗！”凌风笑道。
<br/><br/>    “你不是只对付纳瓦罗一个人吗？为什么要这么做？”凯瑟琳问道。
<br/><br/>    “这个说来话长！”
<br/><br/>    凌风嘿嘿一笑，心中沉吟一下，还是决定隐瞒自己的想法。
<br/><br/>    怎么说她也是米国人，如果知道自己的做法是要让米国遭受重创，估计她一定会不高兴的！
<br/><br/>    就算不至于和自己翻脸，闹点情绪也是肯定的了。
<br/><br/>    凌风挺能理解的，毕竟国家不同，立场也肯定不同，为了避免嫌隙，还是不说为好。
<br/><br/>    于是他岔开了话题，接着说道：“纳瓦罗现在已经昏迷，醒了也要恢复一阵子，他的这份工作怕是保不住了，我这样处理，你还满意吧？”
<br/><br/>    “嗯，我没什么意见！”凯瑟琳点点头。
<br/><br/>    “那好，收拾一下，咱们准备出发吧！”凌风说道。
<br/><br/>    凯瑟琳一愣：“出发？这么快吗？”
<br/><br/>    “我忽然想起，那水晶头骨的事情还是尽快落实为好，还在不在，能不能弄到手，赶紧解决了，因为我有点想家了！”凌风说道。
<br/><br/>    “……”
<br/><br/>    凯瑟琳有些无语，随后翻了个白眼：“能从你的口中听到想家，估计也挺不容易的！”
<br/><br/>    凌风一笑：“为什么这么说？”
<br/><br/>    “我都听说了，自从你加入了华夏的安全局，似乎就没几天留在家里，经常是到处跑的！”凯瑟琳说道。
<br/><br/>    “嗯，那倒是，不过总归是在自己国家，现在跑出来这么远，又待了这么久，我是真怀念家里的感觉了！”凌风认真道。
<br/><br/>    “行吧，那就尽快完成任务，然后送你离开！”凯瑟琳说道。
<br/><br/>    凌风一愣：“怎么？你不和我一起了？”
<br/><br/>    “我暂时先不走，父母这边的事情，要处理完了再说！”凯瑟琳说道。
<br/><br/>    凌风不解：“有什么好处理的，你想回来，日后随时都可以通过传送回到家啊！”
<br/><br/>    “你不懂！”
<br/><br/>    凯瑟琳白了他一眼，接着说道：“我怎么说也是离开国家，去了另外的地方，就算不告诉他们实情，他们也能觉察到什么，所以还是慢慢说服两位老人，或许能带他们一起去你那里呢？”
<br/><br/>    “那也好，我家那边是最好的度假胜地，养老也没问题！”凌风赶紧点点头。
<br/><br/>    说完这些，两人收拾了一下东西，下楼退房，之后开车离开了华府，直奔西北方向而去！<br/><br/>