    
        <br/><br/>    “这个人目前什么情况，他到底是谁？”瞿颖直接问道。
<br/><br/>    “他是谁，这可得问你们两位了”老五冷呵呵的笑着说道。
<br/><br/>    尽管愤怒，但老五还是根据胡胭脂带回来关于那个人的描述，讲解给两人。
<br/><br/>    瞿颖和高一伟对视一眼，陷入了沉思。
<br/><br/>    那天晚上。
<br/><br/>    是瞿颖的行动队还有高一伟的竹帮手下，一起参与的行动。
<br/><br/>    无论那个人是谁，那天晚上的行动，上海站的主要骨干除了胡胭脂，所有人都去了。
<br/><br/>    那么，这个人肯定也知道了几人的身份。
<br/><br/>    所以一旦此人开口，他们都将会彻底的暴露。
<br/><br/>    瞿颖的情况还好点，可以立马转移。
<br/><br/>    但高一伟如果暴露，那么对于竹帮都会是一个灾难。
<br/><br/>    老五没有催促两人，只是安静的等待着。
<br/><br/>    良久以后。
<br/><br/>    瞿颖才幽幽的说道：“那个人是我们行动队的人，叫褚涛，是行动队的一个小组长”
<br/><br/>    “小组长？”老五皱眉说道：‘这么说，他看清我们在场所有人的面目了？’
<br/><br/>    “没错”瞿颖重重的点点头：“当时他一直跟在我身后”
<br/><br/>    “这个人……可信吗？”老五艰难的问道。
<br/><br/>    而对于这个问题，瞿颖却陷入纠结之中。
<br/><br/>    以她对褚涛的了解，这个人的确是条很有节气的汉子。
<br/><br/>    可日本人的刑讯又是出了名的残酷，有多少仁人志士在他们的酷刑下，选择妥协。
<br/><br/>    她不敢保证褚涛能否扛下去。
<br/><br/>    如果因为她的原因，让老五判断失误，进而连累上海站。
<br/><br/>    那她的罪过可就大了。
<br/><br/>    边上的老五看着这一幕，心里一下就有数了。
<br/><br/>    这时，高一伟说道：“副站长，你刚才说褚涛落在日本人手里的消息，是站长传来的”
<br/><br/>    “没错”老五点点头。
<br/><br/>    “那站长有什么指示吗？”高一伟问道。
<br/><br/>    “褚涛因为身体原因，目前在医院接受治疗，池上慧子并没有审问他”
<br/><br/>    “所以，站长的意思是让我们想办法救人”老五沉声道。
<br/><br/>    “副站长，我们还有多少准备时间”鲁城忽然道。
<br/><br/>    “最多两天”老五道。
<br/><br/>    “有些太紧张”鲁城满是担忧的说道：“大家都知道上次因为伊藤波二，我们大闹医院”
<br/><br/>    “此刻的医院肯定戒备森严，想要救人，很难”
<br/><br/>    “你说的没错，医院的戒备比你想象的还要严格”
<br/><br/>    “尤其是关押褚涛的楼层，更是只有他一个病人，而楼道里面则布满守卫”老五顺势说道。
<br/><br/>    “情况如此恶劣，站长为什么要让我们救人，为什么不直接除掉”高一伟小声的嘀咕了一句。
<br/><br/>    虽然他的声音很小，但在场的所有人全都听到了。
<br/><br/>    诡异的是，竟然没有人驳斥他的话语，就连老五也一样。
<br/><br/>    只因高一伟说出了大家的心声。
<br/><br/>    目前的情况是怎样，大家心里都有数，最简洁最有效的办法的确是除掉褚涛。
<br/><br/>    就算这样，恐怕他们想要成功，都需付出一定的代价。
<br/><br/>    更别提救人了，很可能到了最后，他们不仅救不出人，而且还会赔上一些人的性命。
<br/><br/>    最后还是老五打破了现场沉闷的气氛：“我也想那么做，可站长的命令是救人，难道你们想抗命？”
<br/><br/>    “副站长误会了，我们不过是讨论讨论而已”高一伟急忙撇清道。
<br/><br/>    抗命不遵会有怎样的下场，他们很清楚，当然不会挑衅特务处的这条底线。
<br/><br/>    “那好，现在谈谈如何救人的事情”老五总结道。
<br/><br/>    接下来，大家七嘴八舌的讨论着，但根本找不到太好的办法。
<br/><br/>    老五没有参与进去，只是脑海里思索着白泽少为什么会这么做。
<br/><br/>    救人的难度有多高，白泽少此刻就在医院，他应该很清楚。
<br/><br/>    最后。
<br/><br/>    大家统一意见，拿出一个行动计划，交给老五。
<br/><br/>    老五看完点点头，并没有多说什么。
<br/><br/>    这个方案，没什么新奇，唯一值得称赞的就是牺牲可能会小点。
<br/><br/>    可就算如此。
<br/><br/>    老五都不知道此次救人，到底会牺牲多大。
<br/><br/>    随后，老五对着众人道：“褚涛需要救，我们也需要做一些准备”
<br/><br/>    “待会回去以后，将褚涛知道的所有联系点全部废除，启用备用地点”
<br/><br/>    “凡是褚涛接触过的人，短时间都停止活动”
<br/><br/>    老五未雨绸缪的做法，其他人倒也没有反对
<br/><br/>    很快，大家就全都离开了。
<br/><br/>    第二天一大早。
<br/><br/>    白泽少还没有醒来，就被一阵吵闹声给惊醒了。
<br/><br/>    穿上衣服，走出房间对着走廊里的护卫道：“怎么回事？”
<br/><br/>    “白先生，没事”护卫不在意的说道：“就是池上大佐让人将那个病人给带走了”
<br/><br/>    “带走了？”
<br/><br/>    白泽少心里一惊，池上慧子这是提前行动了。
<br/><br/>    可那人的身体应该还经不住严刑拷打的，池上慧子怎么会那么着急。
<br/><br/>    当下就问道：“那人被带到哪里了？
<br/><br/>    “还在医院里面，不过是换了一个房间，换了一个环境而已”卫兵说道。
<br/><br/>    “谁负责审问？”白泽少追问道。
<br/><br/>    “是池上大佐亲自审问”
<br/><br/>    白泽少挑了一下眉毛，他没有想到池上慧子会亲自出马。
<br/><br/>    昨天的时候，池上惠子对于是否让他对犯人进行审问，并没有给出答案。
<br/><br/>    不想，今天却亲自上手了。
<br/><br/>    “大作在哪里？”白泽少问道。
<br/><br/>    “白先生，大佐之前吩咐过，你不用去找她”卫兵如实说道。
<br/><br/>    “好吧，那我就等着听好消息”白泽少说完转身走进自己的房间。
<br/><br/>    走进房间的瞬间，白泽少脸上的笑容就瞬间消失。
<br/><br/>    池上慧子的提前行动，彻底打乱了他的部署。
<br/><br/>    而且谁都不知道，那个人到底能不能扛住池上慧子的酷刑。
<br/><br/>    就算此次扛住，他又能扛多长时间。
<br/><br/>    白泽少根本不相信这个人可以扛得住池上慧子的手段，投降只是迟早的问题。
<br/><br/>    关键的是，外面的老五等人根本就不知道此刻医院里面的情况。
<br/><br/>    如果那人叛变，老五几人的救援可谓是自己往火坑里面跳。
<br/><br/>    急切间，白泽少想要快速的和外面取得联系。
<br/><br/>    虽然现在是白天，但白泽少还是将自己的窗帘给拉了半个。
<br/><br/>    期望胡胭脂可以看到这一幕，然后想办法联系他。
<br/><br/>    急切间，白泽少        <br/><br/>