    
                <br/><br/>    
                面对强势无比的段皇，段无涯脸上没有丝毫惧意。
                
            
            <br/><br/>    
                他双目直直的与段皇对视在一起，一脸坚定地说道：“那个小宅院，我不会让给任何人！”
                
            
            <br/><br/>    
                偌大的会议室内，顿时寂静无声，所有人都是一脸惊恐。
                
            
            <br/><br/>    
                这么多年来，还从未有人敢这样跟段皇说话。
                
            
            <br/><br/>    
                在段皇族，段皇就是至高的存在，一声令下，谁敢不从？
                
            
            <br/><br/>    
                段无炎眼中精芒闪烁，一抹不易觉察的阴险笑容，一闪而逝。
                
            
            <br/><br/>    
                “段皇，息怒啊！”
                
            
            <br/><br/>    
                就在这时，一名段皇族的老者，连忙双膝跪在地上，惶恐不安道：“二皇子并没有恶意，而是那个小宅院对他意义深远，才想要保住宅院，还请段皇开恩！”
                
            
            <br/><br/>    
                “段皇，息怒！”
                
            
            <br/><br/>    
                紧接着，又有人匍匐在地，为段无涯求情。
                
            
            <br/><br/>    
                段无涯身为段皇族的继承人，在段皇族也有许多追随者，一旦段无涯彻底激怒段皇，说不定就连继承人的位子，都保不住了。
                
            
            <br/><br/>    
                毕竟，如今比他小两岁的段无炎，实力也破入了神境后期。
                
            
            <br/><br/>    
                轮武道天赋，显然是段无炎更胜一筹。
                
            
            <br/><br/>    
                段皇废除他继承人，也不是没有可能。
                
            
            <br/><br/>    
                “父皇，无炎知罪！”
                
            
            <br/><br/>    
                段无炎连忙跪在地上，一脸惶恐道：“东北角的小宅院一直闲置，无炎并不知道，那个小宅院，对于二皇兄还有这么大的意义。”
                
            
            <br/><br/>    
                “既然如此，那这个小宅院，无炎更不能要了！”
                
            
            <br/><br/>    
                谁也没有想到，段无炎会这样说，段无涯眼中闪过一道寒芒，别人不清楚，他又怎么可能会不知道段无炎的想法？
                
            
            <br/><br/>    
                段无炎分明就是故意的，此时他与段皇争锋相对，段无炎反而一副大义凛然的样子，只能让段皇对他的怒意更深。
                
            
            <br/><br/>    
                身为皇子，段无涯怎么会不知道，段皇是什么样的人？
                
            
            <br/><br/>    
                又怎么会不清楚，一直跟他明争暗斗的段无炎，是什么样的人？
                
            
            <br/><br/>    
                果然，段皇眼中怒意更甚，冷冷地看向段无涯质问道：“一个死去多年的女人而已，你竟然还如此念念不忘。”
                
            
            <br/><br/>    
                “身为段皇族的继承人，你如此深陷过去的感情之中，不配为我段皇族的继承人！”
                
            
            <br/><br/>    
                此话一出，所有人都是面色大变。
                
            
            <br/><br/>    
                唯独段无涯一脸平静，红着眼说道：“她是我妻子！”
                
            
            <br/><br/>    
                “哼！”
                
            
            <br/><br/>    
                段皇一脸不屑，冷声道：“既然如此，那我现在给你一个选择的机会。”
                
            
            <br/><br/>    
                “要么放弃那个小宅院，彻底忘记跟那个女人的相关的一切，专心为段皇族做事，你依旧是段皇族的继承人。”
                
            
            <br/><br/>    
                “要么，你继续沉浸在那段感情中，但是，你的继承人之位，就要被废！”
                
            
            <br/><br/>    
                “给你一天时间考虑，考虑好了，给我答案！”
                
            
            <br/><br/>    
                段皇的话说出口，众人皆是目瞪口呆。
                
            
            <br/><br/>    
                段无炎只觉得自己的呼吸都急促了起来，身为段无涯的头号敌人，他怎么会不清楚，那个小宅院对段无涯的重要性？
                
            
            <br/><br/>    
                他相信，段无涯一定会选择小宅院。
                
            
            <br/><br/>    
                一旦段无涯做出选择，那段皇族的继承人之位，就要闲置了，而他如今刚刚破入神境后期，武道天赋也是段皇族最强。
                
            
            <br/><br/>    
                放眼整个段皇族，继承人的位子，还有谁有资格与他相争？
                
            
            <br/><br/>    
                “段皇，请您三思！”
                
            
            <br/><br/>    
                “段皇，还请您三思！”
                
            
            <br/><br/>    
                ……
                
            
            <br/><br/>    
                段无涯的支持者，此时都是面色大变，连忙哀求。
                
            
            <br/><br/>    
                “都给我闭嘴！”
                
            
            <br/><br/>    
                段皇怒喝一声：“谁敢再替他求情，杀无赦！”
                
            
            <br/><br/>    
                此话一出，原本还想要继续求情的那些人，纷纷闭嘴。
                
            
            <br/><br/>    
                “二殿下，快告诉殿下，您放弃小宅院啊！”
                
            
            <br/><br/>    
                “是啊，二殿下，您可千万不要自误前途啊！”
                
            
            <br/><br/>    
                ……
                
            
            <br/><br/>    
                那些人又纷纷对段无涯劝说道。
                
            
            <br/><br/>    
                段无涯一脸自嘲，毫不畏惧的与段皇对视在一起：“父皇，自从媛儿死了之后，我是对她念念不忘，但无涯自问，从未因为无法走出这段感情，而辜负您的期望。”
                
            
            <br/><br/>    
                “对于段皇族，我问心无愧！”
                
            
            <br/><br/>    
                “如果父皇仅仅因为我对媛儿的念念不忘，就要逼我做出选择，也不用一天，我现在就给您选择！”
                
            
            <br/><br/>    
                “我选择，留下小宅院！”
                
            
            <br/><br/>    
                当他这番话说出口之后，整个会议室内，都被一股恐怖的怒意笼罩。
                
            
            <br/><br/>    
                其他人，也彻底呆住。
                
            
            <br/><br/>    
                为了一个小宅院，竟然放弃段皇族继承人的位子，这未免有些太疯狂了？
                
            
            <br/><br/>    
                “二皇兄，你别犯傻啊！我不要那个小宅院了，你快向父皇道歉，父皇一定会原谅你，段皇族，只有你才有资格是段皇族继承人啊！”
                
            
            <br/><br/>    
                段无炎一副为段无涯着想的模样，连忙劝说道。
                
            
            <br/><br/>    
                “滚！”
                
            
            <br/><br/>    
                段无涯怒喝一声。
                
            
            <br/><br/>    
                他就连段皇族继承人的位子都不要了，又何须去忍受虚伪的段无炎？
                
            
            <br/><br/>    
                “二皇兄……”
                
            
            <br/><br/>    
                段无炎一副难过的样子。
                
            
            <br/><br/>    
                “该滚的人，是你！”
                
            
            <br/><br/>    
                段皇一脸怒意，朗声说道：“今日起，废除段无涯段皇族继承人之位，同时，皇府东北角的小宅院，赏赐与段无炎！”
                
            
            <br/><br/>    
                “明日吉时，册封段无炎为段皇族继承人！”
                
            
            <br/><br/>    
                听到段皇这番话，段无炎眼眸深处满是激动，会议室内的众人，也全都惊呆了。
                
            
            <br/><br/>    
                段皇，竟然真的废除了段无涯的继承人之位。
                
            
            <br/><br/>    
                在段皇族的历史上，这还是第一次！
                
            
            <br/><br/>    
                “父皇，我已经放弃继承人之位了，您为何还要将小宅院赏赐给段无炎？”
                
            
            <br/><br/>    
                段无涯一脸愤怒，通红的双目，死死地盯着段皇，怒吼道：“为什么？这是为什么？”
                
            
            <br/><br/>    
                他真的非常的愤怒，那个小宅院，是他跟亡妻曾经生活过的地方，院子很小，不算什么，却拥有他跟亡妻美好的回忆。
                
            
            <br/><br/>    
                “我给了你选择，是你不识好歹！”
                
            
            <br/><br/>    
                段皇冷声喝道：“给我滚出去！”
                
            
            <br/><br/>    
                “任何人，都别想夺走我的小宅院！”
                
            
            <br/><br/>    
                段无涯丢下一句冷漠无比的话后，转身离去。
                
            
            <br/><br/>    
                “我倒是想要看看，我不允许，谁能保住这个小宅院！”
                
            
            <br/><br/>    
                段皇一脸愤怒，直接下令：“来人，给我去把东北角的小宅院，拆了！”
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                两名神境强者，领命而去。
                
            
            <br/><br/>    
                这一刻，谁都明白，段皇是真的生气了，不然也不会容不下一个小宅院。
                
            
            <br/><br/>