    
        <br/><br/>    “是啊！”
<br/><br/>    “这魔族在天武大陆上，简直就是最大的祸害，不得不除之！”
<br/><br/>    “吾，九幽炎雀，当以诛杀魔族为己任！”
<br/><br/>    老九在这个时候，也是坚定不移的站在了秦风一方，目光狠辣的说道。
<br/><br/>    哪怕它并不是人族，但它身为地狱的镇狱神兽，如今得知地府乃是被魔族所毁灭掉，那它自然也要向魔族讨教一个说法才行。
<br/><br/>    因为！
<br/><br/>    魔族将整个地道轮回毁灭掉，那就意味着，断绝了天武大陆上众生的轮回机缘，堪称是罪大恶极的刽子手，人神共愤之。
<br/><br/>    毫无疑问的！
<br/><br/>    这潜伏在天武大陆的魔族，现在已经成为了秦风几人兄弟之间，共同的敌人！
<br/><br/>    “嗯！”
<br/><br/>    “不过，铲除魔族之事，倒也不急于一时，我们当务之急，还是先看看地道轮回，究竟是被毁灭成什么样子了吧！”
<br/><br/>    秦风深呼吸一口气，却是很快冷静了下来。
<br/><br/>    虽然魔族所作所为，堪称是人神共愤，但魔族现在依旧是潜伏在天武大陆上，并没有马上动手。
<br/><br/>    哪怕他们恨不得马上铲除魔族，但魔族如果不肯主动现身，那他们却也没有办法将他们全部给揪出来。
<br/><br/>    “没错！没错！”
<br/><br/>    “我们得先看看地道轮回，是否还有希望恢复！”
<br/><br/>    老九点了点头，似乎也是想到了什么一般，忍不住握紧了拳头，目露期待的看着奈何桥的尽头。
<br/><br/>    想要再次恢复地道轮回，这对于寻常之辈而言，几乎是不可能做到的事情！
<br/><br/>    然而——
<br/><br/>    现在的情况却是不同！
<br/><br/>    杨邪，乃是一名执掌了幽冥法则力量，并且具备最极致冥王血脉之力的存在。
<br/><br/>    换而言之！
<br/><br/>    如果天武大陆的地道轮回，还没有被毁灭掉，那杨邪完全有资格担任冥王的下一任继承人！
<br/><br/>    所以！
<br/><br/>    其他人无法恢复地道轮回，但身为冥王后裔的杨邪，却是有一定的机会！
<br/><br/>    当然——
<br/><br/>    现在，谁也不清楚地道轮回究竟毁灭成了什么样子，老九也无法百分百保证就能恢复。
<br/><br/>    但，有希望！
<br/><br/>    总要比没有希望更好！
<br/><br/>    “既然这样，那我们就抓紧时间吧！”
<br/><br/>    “前方一切未知，大家都当心一点！”
<br/><br/>    秦风眼眸深处掠过一丝精芒，望着那奈何桥的尽头，语气无比凝重的说道。
<br/><br/>    此刻！
<br/><br/>    那一座奈何桥的尽头，依旧是雾蒙蒙一片，灰色的气雾笼罩在天地间，隔绝了灵魂力量的感应探查。
<br/><br/>    哪怕强如秦风这般灵魂境界，也没办法知晓那迷雾之中，究竟存在着什么！更不知晓，又是否会有什么危机！
<br/><br/>    杨邪等人自然是点头回应，表示明白。
<br/><br/>    旋即！
<br/><br/>    一行三人就这样以防备的姿态，踏上了奈何桥，朝着奈何桥的迷雾深处，不断前行而去。
<br/><br/>    唰！唰！唰！
<br/><br/>    秦风三人的步伐很快，没多久就走到了奈何桥的中部位置。
<br/><br/>    看着那地上的一堆牛头马面尸体，老九眼神中流露出了一丝惆怅之色，不忍心见他们暴尸此地，却是挥手释放出一团黑色火焰，将它们的尸体彻底燃烧净化掉。
<br/><br/>    嗖嗖嗖！
<br/><br/>    不过是眨眼间功夫，凭着霸道无比的九幽冥炎，牛头马面的尸体很快就化为了虚无……
<br/><br/>    “牛头马面，其实并不是什么亡灵类生物，而是牛与马修炼有成，开启了灵智的妖兽种族……冥王感念于它们任劳任怨的性格，故而刻意引导它们，让它们成为接渡亡魂的鬼差！”
<br/><br/>    “经过无数年发展，牛头马面已经成为了一个种族，它们永生永世效忠于地道轮回，任劳任怨，对地府绝对的忠心不二！”
<br/><br/>    老九向秦风与杨邪二人，解释了一番。
<br/><br/>    闻言！
<br/><br/>    秦风与杨邪二人，皆是默默的点了点头，表示理解老九的做法。
<br/><br/>    如果换成是他们，恐怕也不会任由牛头马面的尸体，就这样暴尸在奈何桥上面。
<br/><br/>    ……
<br/><br/>    随后！
<br/><br/>    秦风一行人，继续往奈何桥深处前进。
<br/><br/>    让他们没有料到的是！
<br/><br/>    越是往前面行走，在奈何桥上面发现的牛头马面尸体数量，就越来越多，越来越密集。
<br/><br/>    同时！
<br/><br/>    整座奈何桥的桥体，损失程度也就愈加严重！
<br/><br/>    甚至！
<br/><br/>    整座奈何桥深处，还一度出现了一个百米长的缺口，阴森诡异的灰色雾气弥漫，看上去着实是令人心悸胆战！
<br/><br/>    同时！
<br/><br/>    秦风也在那一堆堆尸体当中，找到了一些属于魔族的残骸。
<br/><br/>    如此！
<br/><br/>    便足以证明秦风之前的猜测——
<br/><br/>    造成整个地道轮回毁灭的家伙，正是这一群邪恶的魔族！
<br/><br/>    而老九与杨邪看到这一幕幕惨烈的画面，脸色也逐渐变得越来越阴沉。
<br/><br/>    他们仿佛能够看到，当初为了抵抗那一群魔族强者的进攻，牛头马面哪怕是实力不算太强，却也一直在顽强抵抗，拼命阻止魔族的进攻。
<br/><br/>    仿佛——
<br/><br/>    哪怕时隔不知多少岁月！
<br/><br/>    他们现在，也依旧能够感受到空气中，那一缕缕来自牛头马面的绝望与悲愤情绪。
<br/><br/>    “魔族，理应被诛灭！”
<br/><br/>    老九冷冷的说出了这一句话，彻底坚定了诛灭魔族的心思。
<br/><br/>    旋即！
<br/><br/>    老九衣袖用力一挥，便是将那一名名牛头马面鬼差的尸体，全部给焚烧净化掉。
<br/><br/>    至于，那些魔族的残骸，老九则是没有理会，而是全部摆放在一起，组成一个庞大的骷髅骨架，用磕头忏悔的动作，对着整座奈何桥的尽头，就这样保持跪拜的姿态……
<br/><br/>    纵然是这群可恶的魔族家伙，早就陨落于此！
<br/><br/>    老九，也仍然要让它们的尸体，向无数陨落的地府鬼差们，跪地磕头忏悔！
<br/><br/>    如此——
<br/><br/>    方能泄他心头之恨！
<br/><br/>    对于老九的这种举动，秦风与杨邪二人没有阻拦，因为魔族的行为根本不值得宽恕。
<br/><br/>    随后！
<br/><br/>    秦风三人越是往奈何桥尽头前进，神态就越是凝重，似乎有一种压抑的氛围，让他们变得十分安静。
<br/><br/>    与此同时，四周的灰色雾气，也越来越阴寒，越来越浓郁……更加让气氛压抑到了极致，仿佛令人快要喘不过气来一般。
<br/><br/>    轰隆！
<br/><br/>    突然之间！
<br/><br/>    奈何桥四周的雾气，瞬间散开，一缕晶莹光芒闪烁而过，就仿佛黑夜中的一道惊雷闪电般。
<br/><br/>    下一秒钟！
<br/><br/>    秦风等人就注意到，他们的前方已经没有路，取尔替代的是一座巨大的黑色城墙！
<br/><br/>    而在那黑色城墙的最上方，赫然是刻着三个阴森森的大字——“鬼门关”！
<br/><br/>    世间的亡灵，从黄泉路而来，过无尽苦海，走完奈何桥，就能抵达鬼门关。
<br/><br/>    而通过了鬼门关，那便算是来到了地府，可以轮回转世。
<br/><br/>    “原来这里，便是传说中的鬼门关！”
<br/><br/>    见状！
<br/><br/>    秦风等人，皆是身体微微一颤，脸上露出了一丝震撼之色。        <br/><br/>