    
<br/><br/>    磨合完毕的rng确实恐怖。
<br/><br/>    能运营能打架，一切，尽在mata的掌控之中。
<br/><br/>    厂长：“打不了了，快跑。”
<br/><br/>    咚！
<br/><br/>    厂长男枪交E交R逃跑，速度还是很快。
<br/><br/>    妹扣：“修神别急，我巴德可以开墙让你逃跑，。”
<br/><br/>    “嗯？干嘛专门提一下我？我是那种人吗？”
<br/><br/>    叶一修说完，原本快跑到三角草的他又回来了。
<br/><br/>    “啊这！”
<br/><br/>    妹扣和厂长都看傻了。
<br/><br/>    跑还是你跑的快啊。
<br/><br/>    等等！
<br/><br/>    妹扣脸色一变，道：“修神你都跑了，又回来干嘛？”
<br/><br/>    对啊，我回来干嘛？
<br/><br/>    鈤！
<br/><br/>    刚才妹扣你不该说话的啊。
<br/><br/>    叶一修知道自己菜，所以，有王者队友指挥，自然是会下意识地听从。
<br/><br/>    可这次却听出事了。
<br/><br/>    回去？
<br/><br/>    不行，都已经跑到峡谷坑里了，还是继续往前走吧。
<br/><br/>    嗡嗡。
<br/><br/>    此时，小学弟瑞兹和巴德已经坐车过墙。
<br/><br/>    在此期间，mlxg仗着自己千珏大招不死，配合队友的伤害，把瑞兹和男枪都打残了。
<br/><br/>    厂长：“修神快跑。”
<br/><br/>    叶一修：“我能跟上，你们边走。”
<br/><br/>    废也有废的好处，rng的人能打到其他人，就绝对不会打没什么用的机器人。
<br/><br/>    直到现在，叶一修也没有扣多少血，能够安全追上大部队。
<br/><br/>    事实上，危险的人还是厂长他们。
<br/><br/>    艾克穿巴德的隧道，沙皇隔墙用沙兵输出，锤石靠近墙壁开大，想给减速。
<br/><br/>    厂长：“快控一下艾克！”
<br/><br/>    妹扣：“没问题，我巴德的Q好了。”
<br/><br/>    敌方英雄只要穿巴德的隧道，是必被巴德的Q晕住的。
<br/><br/>    厂长知道妹扣有Q，脸色稍缓。
<br/><br/>    可突然，他看见mlxg的千珏在靠近墙壁！
<br/><br/>    糟糕！
<br/><br/>    忘了还有一个人能过墙输出了。
<br/><br/>    厂长等三人脸色一白。
<br/><br/>    厂长：“撅撅！”
<br/><br/>    “哈！”
<br/><br/>    千珏跳过墙壁，三支箭打在厂长等人三人身上，使得三人的屏幕都是一抖。
<br/><br/>    都没有闪现！
<br/><br/>    刚才在先锋里打架的时候就已经用掉了。
<br/><br/>    Mlxg：“哈哈，先杀瑞兹，五层印记拿……”
<br/><br/>    咯哒。
<br/><br/>    Mlxg的屏幕忽然一闪，失去控制！
<br/><br/>    叶一修的Q转好了，这次终于是命中了。
<br/><br/>    而且，还没完呢！
<br/><br/>    叶一修站在巴德的门旁边，mlxg鼠标点快了，刚被拉下龙坑，就又坐车回去了。
<br/><br/>    此时，妹扣艾克的Q技能杀到。
<br/><br/>    咚！
<br/><br/>    晕住艾克、千珏两个！
<br/><br/>    “机器人和巴德，两个辅助英雄的神配合！千珏被弄得一上一下的，人晕了，要被秒了！我就知道修神之前Q不中都是装的！”
<br/><br/>    Pdd惊叫着。
<br/><br/>    赛场上，厂长男枪直接QR，小学弟瑞兹一发EQ，成功秒掉千珏，还把艾克也打残了。
<br/><br/>    叶一修再添一个助攻，杀人戒8层！
<br/><br/>    厂长：“卧槽！！修神这个拉立血马天功。”
<br/><br/>    小学弟：“之前的Q也立功了，搞出了沙皇的闪，使得他第一时间没法跟输出，不然我们还是要死。”
<br/><br/>    妹扣：“跑，修神帮忙拦一下艾克。”
<br/><br/>    叶一修一看自己血量，还有一半多一些，完全可以挡，便是停下来平A。
<br/><br/>    唰！
<br/><br/>    冰拳的效果打出，范围减速。
<br/><br/>    撸破的艾克追不上了。
<br/><br/>    厂长：“芜湖！这个冰拳舒服了，修神快跟……哦，忘了你是修神了。”
<br/><br/>    逃跑还用你说？
<br/><br/>    叶一修早就开启W撒丫子狂奔，都快到石甲虫的墙壁后面了。
<br/><br/>    虽然是断后，但跑动的距离跟厂长他们差不了多少。
<br/><br/>    “不愧是修神。”
<br/><br/>    厂长嘴角一抖，叶一修还在一天，自己就绝不可能重新夺回kda榜第一的名次了。
<br/><br/>    “厂长别看了，危险！”
<br/><br/>    妹扣突然惊叫出声。
<br/><br/>    视野看到，mata的锤石卡在墙脚，Q技能出手。
<br/><br/>    “龟龟！”
<br/><br/>    厂长吓出了一身冷汗，朝左走位。
<br/><br/>    小学弟和妹扣朝右拉。
<br/><br/>    然后，咯嗤！
<br/><br/>    令人牙酸的恐怖声音响起，mata钩中了瑞兹，丢下灯笼，二段Q过墙，把销虎的沙皇也带过来了！
<br/><br/>    出大事了！
<br/><br/>    销虎沙皇W一放，一戳，瑞兹倒地。
<br/><br/>    而且mlxg千珏有助攻，五层印记拿到！
<br/><br/>    旋即，销虎又平A巴德，砍下双杀。
<br/><br/>    只有厂长靠左走，成功逃生。
<br/><br/>    厂长：“这个mata，钩子也挺准的，不过还好，我选对了方向。”
<br/><br/>    “士兵们，前进！”
<br/><br/>    厂长刚说话，就听到一道梦魇般的声音。
<br/><br/>    销虎盲视野一发Q，找到了厂长位置，将他戳死。
<br/><br/>    三杀！！
<br/><br/>    不要因为污渍的光环就觉得销虎菜啊。
<br/><br/>    春季赛的他，是绝对的春之虎帝，顶尖中单。
<br/><br/>    最终，rng还是达成了目的。
<br/><br/>    千珏五层，经济也反压一头。
<br/><br/>    Edg这个先锋拿了也没多大用处。
<br/><br/>    “唉！”小学弟懊恼地抓了下头，道：“我的，不该被钩中的，走位再灵巧一点就好了。”
<br/><br/>    叶一修：“其实也不用太过悲观，我们下路能拿塔。”
<br/><br/>    听到这话，厂长等人目光都是一亮，但很快，却又迅速变得惊恐起来。
<br/><br/>    污渍去哪了？
<br/><br/>    “iboy快跑！”
<br/><br/>    厂长连点信号。
<br/><br/>    iboy连忙撤退。
<br/><br/>    但，已经晚了。
<br/><br/>    污渍的卢锡安从河道口杀了过来，带着蓝buff。
<br/><br/>    厂长脸色一白，道：“完了，我下半野区没了，iboy赶紧跑，不能再给污渍送经济了。”
<br/><br/>    iboy：“不行，我已经走不了，我要打！”
<br/><br/>    ez对卢锡安。
<br/><br/>    新生代天才ad对阵老牌的世界级AD！
<br/><br/>    iboy用Z字抖动走位，突然反手一发Q。
<br/><br/>    污渍直接闪现躲，接E点点，Q点点，W点点，大招嘟嘟嘟。
<br/><br/>    Iboy少一个大招，Q技能又被躲，完全打不过，被污渍单杀！
<br/><br/>    “Rng！”
<br/><br/>    “污渍！！”
<br/><br/>    现场的RNG粉丝一阵欢呼。
<br/><br/>    Pdd：“iboy还是年轻了，而且卢锡安前中期太强势了，ez打不过。”
<br/><br/>    米勒：“rng这波打完，经济已经领先三千了，最关键的是这个千珏该怎么办啊？”
<br/><br/>    娃娃：“污渍也难处理啊，十二分钟144刀的卢锡安，身上还有人头，如此超越时间的发育，edg就一个机器人肉，而且出的还是冰拳，怎么抗？”
<br/><br/>    Pdd：“不要忘了春之虎帝，估计他的沙皇十七分钟就能拿到两件套，edg是打打不过，拖也拖不起，除非出现奇迹团，修神跟抓娃娃机一样各个击破，不然这把是走远了。”
<br/><br/>    Edg也知道很难打了。
<br/><br/>    此刻，厂长的手心都在冒汗。
<br/><br/>    因为就是从他这里开始崩盘的，在巨大的心理压力下，即使厂长经验老道，也难免有紧张感。
<br/><br/>    呼，哈。
<br/><br/>    厂长深吸一口气，让自己冷静下来后，道：“修神，我被mata爆了，要不，你来指挥一下？”
<br/><br/>    我？
<br/><br/>    叶一修一愣，本想拒绝。
<br/><br/>    可转念一想，现在厂长确实斗不过mata，既然如此，要不就死马当活马医，试一试？
<br/><br/>    反正都已经这样了，即使指挥错误也不会背多大的锅。
<br/><br/>    “好，那我试试。”
<br/><br/>    叶一修看着小地图，大龙快刷了啊！
<br/><br/>    而污渍现在一个人在上路吃兵。
<br/><br/>    要是能抓到他，然后放先锋拖住rng，大龙一拿，这不就翻盘了吗？
<br/><br/>    这也不难啊，看来厂长是心理压力太大了，给了我白银选手发力的机会。
<br/><br/>    叶一修：“兄弟们，一起去上路，我传送抓人。”
<br/><br/>    厂长：“好！我……啥？你传哪去？”
<br/><br/>    Rng上半野区，叶一修传送到妹扣做的视野上面。
<br/><br/>    包是能包住推塔的污渍。
<br/><br/>    可是，一个人包围四个人吗？
<br/><br/>    上路，除了污渍外，还有锤石、千珏，沙皇也有传送。
<br/><br/>    叶一修这是自寻死路啊。
<br/><br/>    “啊？为什么突然这么多人？”
<br/><br/>    叶一修人傻了。
<br/><br/>    那不然呢？
<br/><br/>    这又不是路人局，污渍敢拆塔，那肯定是有人啊！
<br/><br/>    不然，抓污渍这么简单的事，厂长怎么可能想不到？?
<br/><br/>    兄弟萌，RNG的MSI淘汰赛就要开打了，虽然绯欲丸写的主角是EDG，但外战一致对外，RNG加油，LPL加油！<br/><br/>