    
        <br/><br/>    许是看见曼殊如此自在，严庭宇慢慢也放松了下来。
<br/><br/>    见曼殊喜欢吃什么，他就用公筷给她夹什么菜。
<br/><br/>    让长辈夹菜，曼殊还有些不好意思。
<br/><br/>    “二叔，我自己来吧。”
<br/><br/>    严庭宇停下筷子：“你爸以前也喜欢吃鱼，我们小时候经常去钓鱼。”
<br/><br/>    曼殊：“……我小时候也经常在河边去捉鱼。”
<br/><br/>    主要是那个时候没什么吃的，因为跟着颜外婆，曼殊的生活其实比村里大部分孩子要好。
<br/><br/>    但她也不能总让颜外婆操心，也喜欢和小伙伴们自己下田摸鱼什么的。
<br/><br/>    特别是夏天到了，总要跑几趟河边的。
<br/><br/>    严庭宇听到这话，却想起了曼殊被调换身份，从小就在乡下吃苦，他虽然看在眼里，却无能为力。
<br/><br/>    想说声对不起吧，又怕打扰了她的兴致。
<br/><br/>    曼殊看出来了，严庭宇对她心存愧疚。
<br/><br/>    曼殊完全没有想过严庭轩夫妇的死跟严庭宇有关，她只以为严庭宇在为九凤附身之后所做的那些事愧疚。
<br/><br/>    毕竟，那是借着严庭宇的身份去做的。
<br/><br/>    于是，她出言安慰：“二叔，你不要多想，我小时候即便生活在乡下，日子也过得很充实。”
<br/><br/>    “其实，这段抱错的人生，也是难忘的经历，事情既然已经过去了，就让它彻底成为过去吧。”
<br/><br/>    “九凤尊者利用您的身体犯下的错，并非你所愿，你已经尽力挽救弥补了，所以不要让那些事成为你的枷锁。”
<br/><br/>    多贴心的小侄女！
<br/><br/>    严庭宇感慨，若是大哥大嫂在，看到孩子这么懂事，该有多心疼？
<br/><br/>    他们曾经那么期盼一个小生命的到来，却因为他，让他们没办法参与到小曼殊的成长中去。
<br/><br/>    他们实在是死得太惨了！
<br/><br/>    严庭宇张了张嘴，面对曼殊，他是真的不知道怎么说。
<br/><br/>    最后只能放弃，等吃完之后，严庭宇才问了一些曼殊近期的生活，还有严老爷子的身体什么的。
<br/><br/>    “如果爷爷知道您回来了，肯定很高兴。”
<br/><br/>    “别看老爷子平时什么都不说，可您失踪这么多年，他始终是惦记着您的。”
<br/><br/>    “这次您打算回去吗？”
<br/><br/>    曼殊是真的很想让老爷子知道，虽然他的养子变成了孙女婿，但还有一个亲儿子是活着的。
<br/><br/>    只要知道严庭宇的消息，老爷子也会开心吧？
<br/><br/>    严庭宇却是摇了摇头：“我暂时不能回去，我还有未完成的事。”
<br/><br/>    X组织那边，还需要他回去坐镇，得配合异管局瓦解掉X组织的势力，铲除在制造混乱的那些人造异化人，他才能彻底卸下重担。
<br/><br/>    在这个过程中，他并不确定自己能不能活下去。
<br/><br/>    毕竟，他现在的身体已经很差了。
<br/><br/>    所以，严庭宇其实是没打算回去和老爷子见面的。
<br/><br/>    一是心存愧疚，二是他担心自己回去，后又没多久就死了，白让老爷子高兴一场。
<br/><br/>    与其让他再经受一次丧子之痛，倒不如直接当他从来没活过来。
<br/><br/>    这些年早就愈合的伤疤，重新揭开，那该有多疼？
<br/><br/>    “是这边还需要对二叔的身份进行审核吗？”曼殊看向严湛。        <br/><br/>