    
<br/><br/>    
第2256章


<br/><br/>    
鲁阳的话刚说完，鲁明达看清萧战的面孔，顿时就被惊得蹦起一米多高，神色惊悚的指着萧战，吞吞吐吐道：“你你你...怎么在这？”


<br/><br/>    
萧战没有回答他，而是笑问鲁阳：“我没说错吧，你爷爷见到我，都吓成狗了，现在信了吧？”


<br/><br/>    
鲁阳无语了！


<br/><br/>    
鲁家所有人也都无语了！


<br/><br/>    
爷爷这幅样子，可不就是吓成狗了吗？


<br/><br/>    
“爷爷，您为什么这么怕他？”鲁雅欣忍不住问道。


<br/><br/>    
鲁明达如实道：“他是护国战神萧战，爷爷亲眼见到他，把血影门掌门给杀了，爷爷的实力比起血影门掌门，要逊色那么一些，哪能不怕他啊！”


<br/><br/>    
“什么！”


<br/><br/>    
鲁家的人，都惊得蹦了起来。


<br/><br/>    
特别是被萧战踩在地上的鲁智勇，欲哭无泪的问道：“爹，你不是说去帮血影门杀护国战神萧战，没有等到萧战的到来，然后您等不及就回家了，怎么现在又说，血影门掌门，让护国战神萧战给杀了啊？”




<br/><br/>    
“这...”鲁明达尴尬的道：“你爹我是要面子的，总不能说，去帮血影门掌门杀萧战，然后萧战叫来龙虎山的传功长老和符箓长老，你爹我吓的临阵投降吧？”


<br/><br/>    
“所以，只能编个谎言骗你们了。”


<br/><br/>    
鲁家众人：“......”


<br/><br/>    
鲁智勇都要哭了：“爹啊，你当时要是说实话，你儿子我也不会被踩在地上这么久，更不会得罪护国战神萧战啊，就因为你顾面子，不说实话，现在害的咱们鲁家更丢人了！”


<br/><br/>    
“哈哈！”吴慧兰顿时精神了起来，大笑连连道：“嫂子，原来你亲家老爷，不是我女婿的对手，看到我女婿这么害怕啊！”


<br/><br/>    
“你亲家老爷这么垃圾，谁给的你勇气，敢让鲁家的人，把我的钱财搜刮个精光？”


<br/><br/>    
大舅妈闻言，顿敢无地自容。


<br/><br/>    
她万万没有想到，吴慧兰的女婿，竟然强到如此地步，简直令她意想不到！


<br/><br/>    
这时，鲁明达舔着笑脸，来到萧战面前，嘿嘿笑着说道：“萧战，我鲁家与你井水不犯河水，上次咱们也没打起来，可谓是相互无仇恨值，给我个面子，把我儿子放了怎样？”


<br/><br/>    
萧战哼道：“你们鲁家欺人太甚，我丈母娘存点钱，全让你们鲁家搜刮走了，还搜刮到我的兄弟们头上来，前段时间打完仗，他们因为我捐钱不少，没有多少闲钱，你们鲁家却狮子大开口，几百亿几百亿的管我的兄弟们要，当我的兄弟们没靠山，可以随便欺负吗？”


<br/><br/>    
“立刻马上把搜刮到我兄弟们头上的钱，全部退回去，包括我丈母娘的，敢不退回去，我不仅不松开你儿子，我还得踩死他，连你我都不放过！”


<br/><br/>    
这话一出口，鲁明达不爽了，说道：“萧战，我鲁家是在给茅山募集建立道场的资金，茅山要扩充道场，要把茅山派，建造成天下第一大派，由于茅山处在山上，建造成本之高，预计要花费大几千亿。”


<br/><br/>    
“你让我把募集到的资金退回去，相当于在茅山派嘴里拔牙，这可不是得罪我鲁家，这是在得罪茅山派你不知道吗？”


<br/><br/>    
“哼！”萧战哼道：“少拿茅山派压我，茅山建造道场，该捐多少钱我们会捐，用不着你搜刮我兄弟们的钱去给你鲁家打肿脸充胖子！”


<br/><br/>    
“这些钱里头，也有龙虎山的份额，你不吐出来，就不怕龙虎山收拾你吗？”


<br/><br/>    
“这...”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->