
李重开久立着，沉默不语。<br/><br/>
通过安歌士的只言片语，他猜出了一些真相。<br/><br/>
这个原本信奉旧日支配者的安歌士·斯卡特古德，也许是正通过某种途径得知了李重开。<br/><br/>
当他第一次说起众生之主时，李重开便知道这是在说他。<br/><br/>
众生之主的意思很难明确，可以说是众生的领导者，比如在古代，皇帝就可以勉强被称之为众生之主。<br/><br/>
但也可以将其理解为概念意义上的「众生」。<br/><br/>
是「众生」这个概念的主人。<br/><br/>
老实讲，李重开自己也想过这样的问题。<br/><br/>
会不会随着时间的推移，不断的进行游戏重开，最终达成一种我是人人，人人是我的境地。<br/><br/>
这不是正符合安歌士所说的众生之主嘛。<br/><br/>
又或者说有另一种可能……<br/><br/>
“我就是克苏鲁。”<br/><br/>
李重开联想到以前自己在重开里见到过的「克苏鲁」天赋。<br/><br/>
根据莫无名那次经历来看，自己重开也是可以跨越时间线的。<br/><br/>
那将来重开到克苏鲁身上似乎也没什么奇怪的地方。<br/><br/>
这样一来，安歌士在某次倾听主上的低语时，惊奇地发现了，克苏鲁这位拉莱耶之主竟然也会是别人的分身。<br/><br/>
这种事在克苏鲁神话中并不少见。例如盲目痴愚之神阿撒托斯也有着自己的分身。<br/><br/>
也许正因为如此，安歌士才将李重开误解为了更高等级的外神，并自己解读了个众生之主的称谓。<br/><br/>
李重开沉下心，不去多想这还未发生的事情。<br/><br/>
“小男孩在哪？”<br/><br/>
李重开右手火焰的光芒倒映在了安歌士的脸上。<br/><br/>
这才是他真正的关心的问题<br/><br/>
“咳咳！”安歌士大喘了口粗气，无力地看着李重开，“我将他的意识传输进了我的体内，待到颁奖仪式那天，我会畸变成怪物去自杀式进攻学院，直到被您杀死后。”<br/><br/>
<br/><br/>
“他的意识才会自怪物的身体中出现……”<br/><br/>
可现在他的身体直接崩碎，里面那个男孩的意识怕是出不来了。<br/><br/>
也许是因为李重开的提前到来，导致之前的计划完全失败的因素，安歌士倒是直接选择了全盘托出。<br/><br/>
李重开听后一时间不知道该说些什么好。<br/><br/>
你这么干图什么啊？<br/><br/>
你还真是会来事啊？你这恐怕不是我的信徒！你估计是我的黑粉。<br/><br/>
我造了什么孽，让你把我盯上了。<br/><br/>
人男孩做错什么了？<br/><br/>
“这是必要的代价……”安歌士闭上了眼睛，虔诚的说道。“您会因此领悟火之大道。而领悟所有大道是接近本源必须要走的路……”<br/><br/>
“不可理喻。”李重开摇了摇头，将火焰从安歌士身边收回来。<br/><br/>
他不想让安歌士轻松死在火焰下，这货估计是低语听多了把脑子听傻了。<br/><br/>
“虽然计划失败了，但还好我将您及时拉入了这片空间……这里很特别……您放心，我仍是您最虔诚的信徒……”<br/><br/>
话音未落，安歌士的身体便发出了支离破碎的声音。<br/><br/>
他彻底的死去了。<br/><br/>
伴随着他的死去，李重开上次的人生重开也终于解锁。<br/><br/>
对李重开而言，安歌士死倒是落下个清净。<br/><br/>
“可是，怎么出去呢？”<br/><br/>
李重开拎着身边的文成杰顿时犯了难。<br/><br/>
大概从认出李重开的那一刻起，安歌士就已经将他们拉入了这诡异的空间。<br/><br/>
“这到底是哪里？”<br/><br/>
在“众生之主”四个字被吐露出来的时候，这里就已经大变样了，虽然仍是一副酒馆的模样。<br/><br/>
“砰砰砰！”<br/><br/>
不可名状的迷雾中不断传来怪物击打酒馆木门的声音。<br/><br/>
像是催命符一样不断敲击着李重开的心弦。<br/><br/>
遇事不决，直接重开。<br/><br/>
李重开现在有两个选择，一是继续游戏重开，找一找有没有什么救局的天赋。<br/><br/>
二是现实重开，直接时光逆转。<br/><br/>
李重开犹豫了片刻决定还是先游戏重开探一下路。<br/><br/>
——————————<br/><br/>
“这位先生，能占用您一点时间吗？”<br/><br/>
“好啊！”你疑惑了片刻，鬼使神差的回复道。<br/><br/>
……<br/><br/>
你已死亡。<br/><br/>
与上一次不同，完全没有了后来在废墟上和李重开见面的一幕。<br/><br/>
【游戏结束】<br/><br/>
【已将「神谕」设置为常驻天赋】<br/><br/>
【进化系天赋树满足升级条件，是否升级】<br/><br/>
【进化系天赋树达到二阶：全部初始属性+10】<br/><br/>
——————<br/><br/>
结束了上一段重开之后，李重开马不停蹄的又开启了下一段重开。<br/><br/>
【立即重开！】<br/><br/>
【开启十连抽】<br/><br/>
【特殊mod天赋】「塑造火焰强化」<br/><br/>
【特殊mod天赋】「塑造火焰强化」<br/><br/>
【特殊mod天赋】「塑造火焰强化」<br/><br/>
……<br/><br/>
接连十个！全部都是火焰强化！<br/><br/>
李重开终于知道刚才安歌士临死前所说的这片空间很特别是什么意思了。<br/><br/>
这里只能出火焰强化是吧？<br/><br/>
李重开看着一模一样的天赋表人都麻了。<br/><br/>
而且火焰强化的天赋都是自动常驻的，也就是平时选择三个天赋，李重开也只能常驻其中的一个。<br/><br/>
但是火焰强化是不占他的常驻位的。<br/><br/>
李重开大概明白安歌士的意思了。<br/><br/>
不能通过摧毁学院等事件来刺激李重开领悟火之大道，就直接将他拉入这个诡异的地方。<br/><br/>
换另一种方式来使他领悟火之大道。<br/><br/>
“这里是本源吗……”<br/><br/>
沈玲心的声音传入了他的脑海当中。<br/><br/>
“沈玲心，你居然位格够？没有在这里昏迷？”李重开第一反应便是这个。<br/><br/>
“当然了，这里是本源啊！我好歹也是绝望魔女，经常接触的好吧！”<br/><br/>
“只是……我也是第一次见到这种情况，这应该是本源映射进现实了！可没想到本源已经污秽成这个样子了。”沈玲心在令咒空间里紧缩眉头。<br/><br/>
外面都是些不可名状的迷雾，她现在的状态并不适合从令咒空间里跑出去。<br/><br/>
“那该怎么从这里出去？”李重开问道。<br/><br/>
“不知道，我的权柄也是来源于本源，魔女们本就拿这些污秽没有办法。不过这里应该是火的本源映射……这一点我还是认得出的。虽然已经污秽的不像话了。”<br/><br/>
这样嘛……李重开微微沉吟。<br/><br/>
看样子只能信安歌士一把，留着一次现实重开。<br/><br/>
剩下的全部用来强化火焰！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184977"&nbsp;&nbsp;chapterid="70384329"&nbsp;&nbsp;chaptername="第一百五十七章【火之大道】">加入书签</a>
</div>
