
红沐迈开紧致的双腿，朝修无缺三人走去。<br/><br/>
待临近时，她娇艳一笑，朝他们稍稍欠身，竭力展示着妖娆的身段。<br/><br/>
由于欠身，她前凸后翘的曲线被衬得婀娜无比，仿佛诱人的魔鬼。<br/><br/>
能极大地挑起人类内心最原始的欲望。<br/><br/>
“三位的实力真是深不可测，若非你们出手，奴家恐怕会有性命之危。”<br/><br/>
“此番救命之恩必须报答，小女子思前想后，唯有以身相许了！”<br/><br/>
想学术法还不简单，到了床上，那就是自己说的算了！<br/><br/>
到时候，一定要把他们榨干，浑身术法一并套取出来。<br/><br/>
意动不已的同时，她也在暗暗后悔。<br/><br/>
自己真是蠢笨不已，若是早点想到这个办法，昨夜也就不会只顾着快活了。<br/><br/>
真是亏大发了！<br/><br/>
可惜，净身呢喃着佛号，浑身的金光收敛一空，恢复了淡漠的样子。<br/><br/>
修无缺手掌挥动，漫天樱花消失不见，冷淡的目光从她身上划过，不带半点兴趣。<br/><br/>
红沐不甘心地蹙起柳眉，却见枯叶道长气息有些虚浮地走了过来。<br/><br/>
他挺胸抬头，竭力平息着粗重的呼吸，似不想露出疲惫虚弱的样子。<br/><br/>
他虽然修为高深，但连番催动术法，对精气神也是一个不小的损耗。<br/><br/>
而净身身为武僧，刚刚的战斗只不过是暖身罢了，损耗甚小。<br/><br/>
修无缺更是轻松得不行，连真正实力的五分之一都没有发挥出来。<br/><br/>
枯叶道长深吸一口气，笑起来眼角的皱纹活像是一朵娇艳的雏菊。<br/><br/>
“当真要以身相许？我们结为道侣，必定能共攀大道巅峰！”<br/><br/>
红沐娇嗔地瞪了他一眼，这老家伙，都说了只是露水情缘，竟然还不死心！？<br/><br/>
哼，这几天一定要榨干他，把先前用过的那些道法全给套出来！<br/><br/>
“奴家说笑罢了，道长可莫要当真。”<br/><br/>
她娇嗔地轻轻拍打枯叶道长，傲人的胸脯紧贴过去，让对方心头一荡。<br/><br/>
不过她并没有再做什么，眼见修无缺与净身前往耳室后，迈步跟了上去。<br/><br/>
枯叶道长看着她诱人的背部曲线，尤其是那丰满的臀儿，眼眸不禁闪过阴鸷。<br/><br/>
贱女人，什么说笑！<br/><br/>
你的以身相许，恐怕是冲着那臭小子去的吧！？<br/><br/>
既然你如此看不上在下，那可就别怪贫道不顾抽水之情了！<br/><br/>
说起来...自己还真有些舍不得你呢。<br/><br/>
他嘴角勾起阴恻恻的笑容，心中似盘算起了什么。<br/><br/>
修无缺来到耳室门口，一双眸子闪过幽光，看清了内部的情况。<br/><br/>
只见其中毫无落脚之处，仅有一个巨大的凹坑，里面充满了幽黑的池水。<br/><br/>
他微微眯眼，目光穿透池水，看到里面竟堆满累累白骨，弥漫着腥臭的味道。<br/><br/>
<br/><br/>
感觉就像粪坑一般，陈旧的味道不断发酵，实在是让人上头。<br/><br/>
白骨上还粘连着狰狞的黑色血肉，上面附着有密密麻麻的虫卵。<br/><br/>
此刻，一只尸蹩破卵而出，慢悠悠地浮上水面，看着这个陌生的世界。<br/><br/>
它张开长有细密尖牙的嘴巴，正要畅快地鸣叫一声时。<br/><br/>
一抹幽光陡然射向了它。<br/><br/>
咔嚓——<br/><br/>
纤小的身躯瞬间碎裂，幽黑的眼瞳飘在水面，失去了光亮。<br/><br/>
“阿弥陀佛。”<br/><br/>
净身看到这一幕场景，眼中闪过悲悯，吟着佛语低下头去。<br/><br/>
“咦，真是臭死人了。”<br/><br/>
红沐刚走过来，就捂住琼鼻，一脸厌恶地退了回去。<br/><br/>
修无缺与净身并没有在意她，目光沉沉地看着眼前惨况。<br/><br/>
毫无疑问，这两个耳室是类似于陪葬坑一般的存在。<br/><br/>
同时也被墓主施以歹毒的法术，让陪葬在其中的生人死后无法离去，无法投胎。<br/><br/>
魂魄蕴养在其中，受墓穴阴厉之气侵染，成为了凶骇无比的厉鬼。<br/><br/>
生前无权无势，惨遭陪葬坑杀。<br/><br/>
死后无名无分，被强炼成厉鬼，更要永生永世为墓主守陵。<br/><br/>
这堆骸骨，尽是可怜之人。<br/><br/>
“呼..”<br/><br/>
修无缺深吸一口气，眼不见为净，回身走向了前方。<br/><br/>
净身眼中闪过犹豫，看了修无缺一眼，又回头满含不忍地看着累累白骨。<br/><br/>
片刻之后，他沉声说道：“虽然诸位已经魂飞魄散，但出家人慈悲为怀。”<br/><br/>
“待清除了墓里的妖邪，贫僧一定返回，为诸位诵经三日。”<br/><br/>
说罢，他眼中的慈悲缓缓敛去，一脸淡漠地走向前方。<br/><br/>
红沐早在修无缺离开的时候就追了上去，此刻两人皆站在了中央。<br/><br/>
反倒是枯叶道长，却跑到另一侧的耳室门口，不知在做些什么。<br/><br/>
修无缺对此并不关心，眼看净身走来，便准备迈步深入前方。<br/><br/>
但红沐却开口说道：“道长，继续往前吧。”<br/><br/>
枯叶道长背对着他们，双手在腰下起伏不已，并没有回应。<br/><br/>
红沐轻轻蹙眉，神色有些不耐。<br/><br/>
这老家伙在干什么呢？不知道快点结束了回去，才有大把的时间双修吗？<br/><br/>
自己可还等着榨取他身上的法术呢！<br/><br/>
“诸位勿要着急，尸蹩乃至邪之物，贫道以为，我等应该把它们尽数消灭了再前行。”<br/><br/>
枯叶道长沉声说着，将一只玉匣匆匆盖起，藏入了怀中。<br/><br/>
他回过身来，一脸忧国忧民地补充道：“耳室中随时可能会孵化出新的尸蹩，我等若是不处理干净。”<br/><br/>
“这大乾，恐怕会无端遭受一场浩劫啊。”<br/><br/>
这家伙，什么时候变得这般心怀天下了？<br/><br/>
修无缺狐疑地看了他几眼，但也挑不出什么毛病。<br/><br/>
正如他所说，尸蹩随时可能孵化而出，趁着他们不断深入的时候，逃窜到墓外。<br/><br/>
到时候，恐怕都不用蜈蚣精出手，这大乾就得消失在历史长河中了。<br/><br/>
“施主大善！”<br/><br/>
净身朝着枯叶道长躬身一拜，面容慈悲虔诚。<br/><br/>
枯叶道长嘴角轻轻勾起，看着朝自己躬身的净身，心头畅快不已。<br/><br/>
这秃驴真是好骗啊！<br/><br/>
尸蹩这等邪宝，我自己留有一份便足够了！<br/><br/>
他眼底深处闪过阴鸷，手上蹭地掏出符咒，催动了灵力。<br/><br/>
下一刻，他手掌朝着耳室挥去，一道烈焰骤然轰出，汹涌地落在了坑内。<br/><br/>
此火凝聚着浩然正气，阴寒妖邪的幽黑池水刚刚沾染。<br/><br/>
就似焦油一般，顷刻间窜起了汹涌的火焰，将整个耳室吞噬。<br/><br/>
尸蹩卵瞬间炸裂，皮肉萎缩焦黑，脓汁蒸发，失去了生机。<br/><br/>
滚滚浓烟升腾而起，白骨消融于火中，化作了晶莹的粉末。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177189"&nbsp;&nbsp;chapterid="66773093"&nbsp;&nbsp;chaptername="第七十五章&nbsp;&nbsp;榨取干净">加入书签</a>
</div>
