    
<br/><br/>    King笑了起来，解释着，“我没有别的意思，只是单纯的希望，能够给它找个好主人，同时了却我的遗憾。”
<br/><br/>    看着对方一脸的真沉，顾时蓝没忍心拒绝，便将项链手下。
<br/><br/>    晚饭结束，一行人准备离席。
<br/><br/>    白泱泱环视一周，才发现顾时蓝和King不在人群中。
<br/><br/>    她眼睛一亮，走出房间，就看到隔壁的观赏室，两个人正在开心的聊着天。
<br/><br/>    当看到King拿出项链时，她怔住了。
<br/><br/>    King当初设计这款项链时花了很大的功夫，说是为了自己的女神打造的。
<br/><br/>    这会儿送给顾时蓝，还敢说这两个人没猫腻？
<br/><br/>    白泱泱拿出手机，拍下这一幕，嘴角阴阴的勾起。
<br/><br/>    既然顾时蓝想要上位，那她就成全了他们。
<br/><br/>    “白小姐在做什么？”程微然走过来，看着白泱泱鬼鬼祟祟的。
<br/><br/>    白泱泱若无其事的笑了笑，“我纯属路过而已。”
<br/><br/>    众人纷纷离席，顾时蓝和程微然跟着离开。
<br/><br/>    地下停车场。
<br/><br/>    King有些恋恋不舍的望着顾时蓝，张开双臂，“好兄弟，分开前，拥抱一下总可以吧？”
<br/><br/>    在英国，拥抱是最基本的礼仪。
<br/><br/>    顾时蓝摇摇头，向他伸出手，“握个手吧。”
<br/><br/>    King无奈的耸耸肩，一边和她握手，一边抱怨着：“真是小气。”
<br/><br/>    顾时蓝微微一笑，看着面前的大男孩，“别沉浸在过去，你会遇到更好的。”
<br/><br/>    King怔了怔，点点头，“会的。”
<br/><br/>    -
<br/><br/>    停车场内，十分的安静。
<br/><br/>    一辆银灰色宾利中，男人正坐在后排，看着车外的两个人。
<br/><br/>    他打开车门下了车，修长的身躯倚着车身。
<br/><br/>    骨节分明的手，从烟盒里夹出一根烟，放在唇间。
<br/><br/>    那清冷的目光，一直落在不远处的女生身上。
<br/><br/>    她微笑着，恬静安然，和别人握着手。
<br/><br/>    嘴角一挑，那张俊美的脸，多了一丝冷色。
<br/><br/>    将烟点燃，他狠狠的吸了一口，将烟雾吐出，性感中带着寒凉。
<br/><br/>    他就静静的吸着烟，似要看看，自己什么时候会被注意到。
<br/><br/>    与此同时。
<br/><br/>    阴暗的角落里。
<br/><br/>    白泱泱跟着顾时蓝来到地下停车场，想要偷拍一些劲爆的画面。
<br/><br/>    突然间，她注意到另一边车上下来的男人。
<br/><br/>    她以为自己眼花了。
<br/><br/>    她心心念念的男人，竟然出现在她的面前。
<br/><br/>    那个男人浑身充满了魅力，只要看上一眼，就会被勾住心魂。
<br/><br/>    本来想着，将偷拍的照片公开，让所有人看到顾时蓝和品牌方过于亲近。
<br/><br/>    尤其是要让慕靳晟看看顾时蓝的真面目。
<br/><br/>    可没想到，这个男人竟然出现在这里，亲眼看着顾时蓝和别的男人卖弄风姿！
<br/><br/>    白泱泱强忍着激动走上前，深深的望着面前的男人，“晟哥哥，你怎么来C城了？你也是来出差的吗？”
<br/><br/>    慕靳晟吐着烟雾，深邃的眸子盯在某处一动不动，完全没理会身边站着的人。
<br/><br/>    白泱泱看向那边聊的正开心的顾时蓝，狠狠的咬牙。
<br/><br/>    “晟哥哥，这几天我一直和顾时蓝在一起工作，她和我们总监走动的可亲密了，这样看他俩可真是般配……”<br/><br/>