
江南市是大涅槃时期建立起来的基地市，也是华夏国现如今仅有的六大基地市之一。<br/><br/>
其中，江南市分为主市区和八大卫城，沈阎现在所在的扬州城就是江南市八大卫城之一，他们现在要去的总部就在主市区。<br/><br/>
主市区和八大卫城之间的交通工具是列车，而一般人要乘坐列车，必须提前三天订票，而且票价很贵。<br/><br/>
至于从一个基地市要到另一个基地市，那票价更是天价，一般老百姓奋斗一生都不一定买得起。<br/><br/>
所以江南市两亿多老百姓，一辈子都很少有机会离开自己所属的基地市范围。<br/><br/>
为了尽快到达总部，邬通使用了武者的特权，没有买票就直接带着沈阎乘坐列车，赶往主市区。<br/><br/>
没用多长的时间，两人便乘坐着列车来到主市区。<br/><br/>
一下列车，邬通的手机便响了起来。<br/><br/>
邬通拿出手机看了眼，<br/><br/>
“喂，白伯。”<br/><br/>
“邬通，人还有多久能到？”屏幕上的花白老者看起来有些急切。<br/><br/>
“马上，十分钟之内到。”邬通笑着回答道。<br/><br/>
“嗯，我可是将主管大人都已经请来了，到时候你可别出差错。”花白老者在电话里郑重道。<br/><br/>
“白伯您就放心吧了，这么些年下来，我有哪一次出过差错？”<br/><br/>
邬通笑了笑，倒是没有太过惊讶白伯将主管请来。<br/><br/>
17周岁通过准武者考核、入微级身法大成。<br/><br/>
这两项随便拿出来一项都有提前加入极限武馆的资格，两项加在一起更是拥有了申请基础训练营名额的资格。<br/><br/>
接下来只要沈阎通过江南总部的考核，那么江南总部的主管就会向全球总部申请基础训练营的名额，再通过全球总部派来的特使核查，沈阎就能够进入基础训练营。<br/><br/>
很快，<br/><br/>
邬通带着沈阎抵达了此行的目的地。<br/><br/>
“这就是极限总会馆，我们极限武馆在江南市的总部！”邬通指着前面一片占地极广的区域向沈阎介绍道。<br/><br/>
沈阎顺着邬通手指的方向看了过去。<br/><br/>
首先映入眼帘的一道往两旁延伸开来的银白色院墙，视线往后移，沈阎看到是一栋高高耸立的深蓝色摩天大楼，大楼楼体上有着四个在几里地外都能清晰看清的大字——极限武馆！<br/><br/>
“嗯。”<br/><br/>
沈阎点头，同时还注意到，院墙外每隔一段距离就有一名荷枪实弹的军人站岗。<br/><br/>
“走吧，我们进去。”<br/><br/>
邬通带着沈阎走向极限总会馆的正门口。<br/><br/>
“放行。”<br/><br/>
在例行检查完证件之后，正门口一位中年男人朝后挥了挥手，<br/><br/>
邬通朝那中年男人点了点头，带着沈阎进入正门，走向那栋大楼。<br/><br/>
一边走邬通还一边跟沈阎介绍道：<br/><br/>
“我们极限武馆的武者都是非常团结的，你看，前面那栋大楼就是极限武馆的武者们在江南市的总部，从那栋大楼进进出出的都是武者。”<br/><br/>
“厉害，厉害。”<br/><br/>
沈阎应和似的再度点头。<br/><br/>
邬通没有注意到沈阎的反应，他接着道：<br/><br/>
“江南市足有两亿多人口，一年年积累下来，我们极限武馆的武者自然是不会少的。”<br/><br/>
说话间，两人已经来到一楼大厅，邬通又道：<br/><br/>
“在一楼大厅的，大多都是喝酒、聊天的；二楼到九楼是战士级武者们经常待的地方；十楼到十九楼是战将级武者待的地方；至于二十楼往上，那是一些集体会议开会的地方。”<br/><br/>
说到这里，邬通似乎是反应过来，又解释道：<br/><br/>
“武者，主要分战士级、战将级、战神级，每一个境界都分为初级、中级、高级三个层次；其中越往上，人数越少，一般刚刚考核过关的武者，都属于初级战士级。”<br/><br/>
“沈阎，你现在的实力已经达到初级战士级的标准，只要等一个月后的武者实战考核通过之后，你就是一名真正的初级战士级武者了。”<br/><br/>
沈阎点头，清楚原著剧情、设定的他自然是知道这些的，他还清楚，所谓的战士级、战将级、战神级都只是地球人对武者实力的划分。<br/><br/>
从严格意义上来讲，<br/><br/>
无论是战士级还是战神级，在宇宙中统统处于同一个层次里面，也就是学徒级。<br/><br/>
……<br/><br/>
邬通和沈阎一路交谈，很快就走到一栋三层的独栋别墅外。<br/><br/>
“邬通，别磨磨叽叽的，快带人上来！”<br/><br/>
一头发花白的老者在二楼阳台看到了邬通还在慢悠悠跟沈阎交谈着，顿时气不打一处来，没好气地喊道。<br/><br/>
“来了来了，白伯您别着急，我这不是带着沈阎来了嘛。”<br/><br/>
邬通讪讪一笑，带着沈阎迅速进入别墅当中。<br/><br/>
这一栋别墅占地挺大，二楼也是空荡荡的，初一眼看过去，丝毫不比扬州城那边的极限武馆练武厅小。<br/><br/>
“主管。”<br/><br/>
邬通进入二楼之后，立即对一名身穿黑色唐装的中年恭敬喊道。<br/><br/>
沈阎看了过去，<br/><br/>
只见这唐装中年人身形消瘦，鹰钩鼻，双眸带着温和笑意，整个人看上去给人一种阴柔感。<br/><br/>
“见过主管。”<br/><br/>
邬通刚要提醒沈阎，沈阎就已经主动开口了。<br/><br/>
“嗯。”<br/><br/>
这名穿着唐装的中年人微微点头，开口道：<br/><br/>
“老白，你们开始吧，审核一下这个年轻人的实力如何。”<br/><br/>
“是。”<br/><br/>
站在他身后的白伯恭敬应道。<br/><br/>
接着，白伯走到一旁，将拳力测试机、速度测试仪等开关全部打开。<br/><br/>
“滴！”<br/><br/>
与此同时，二楼这宽敞练武厅中的摄像机等设备也全部开启，显然是要将沈阎测试的全过程拍摄下来，留作资料存档，以备后续查询。<br/><br/>
在摄像头开启的同时，有专业人员行动起来，或是手持掌上电脑，或是亲自查验各种设备仪器是否精准。<br/><br/>
“白伯，仪器没问题。”待查验完毕、确认无任何问题之后，负责人开口道。<br/><br/>
“好。”<br/><br/>
白伯看向沈阎，道：“沈阎，开始测试吧，先拳力测试。”<br/><br/>
沈阎闻言走向拳力测试机……<br/><br/>
……<br/><br/>
很快，<br/><br/>
沈阎就三项测试一一测过。<br/><br/>
前两项测试的测试成绩分别为“1329kg”、“33.2m/s”.<br/><br/>
看到这两项测试的成绩，唐装中年人只是轻轻点头。<br/><br/>
17周岁拥有这个身体素质，在他看来也仅仅只是不错，值得培养一番，但还不够资格申请基础训练营。<br/><br/>
他真正关注的是最后一项测试。<br/><br/>
沈阎没有让他失望。<br/><br/>
当他看到沈阎在那些橡胶子弹中轻松惬意的姿态之后，确认了沈阎的确掌握了入微级身法，甚至接近完美级身法之后，他的眼神亮了起来。<br/><br/>
Ps.嗯，食言了，下午天气太热，所以就没出门弄签约合同，新人新书，求投资、追读、支持！比心！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184249"&nbsp;&nbsp;chapterid="69795191"&nbsp;&nbsp;chaptername="4、武者等级&nbsp;&nbsp;和&nbsp;&nbsp;总部考核">加入书签</a>
</div>
