
&#34;阿蒙·加勒姆。&#34;<br/><br/>
&#34;檀黎斗。&#34;<br/><br/>
登上决斗台，隼人与阿蒙简单通报了一下彼此的姓名确认对手信息，并未多作寒暄。<br/><br/>
对于隼人而言，阿蒙·加勒姆不过是在未来的世界里出现的角色之一，如今尚未成长起来的他并不值得隼人把他放在心上。<br/><br/>
对于阿蒙·加勒姆而言，&#34;檀黎斗&#34;这个名字虽然在前一天的海选排名上进入了前列，但是比起其他知名的决斗者来说仅仅只是个小角色而已，对于目标是冠军的阿蒙来说只是沿途会击败的无数对手之一。<br/><br/>
裁判确认了一下双方选手全部都已经准备就绪，也点了点头宣布比赛开始，然后连忙躲到了决斗台边。<br/><br/>
虽然隼人可能记不得了，但是这名裁判恰好就是负责隼人与D.D.那场决斗的裁判，对于隼人使用的体积庞大、外貌骇人的【坏兽】他的印象可是相当深刻。<br/><br/>
隼人扭过头看了眼擂台边的计分板：&#34;目前的排名是第二十五名啊，投降的代价还能接受。&#34;<br/><br/>
&#34;不过我还是比较喜欢做第一，那么，阿蒙·加勒姆讨伐，开启。&#34;<br/><br/>
阿蒙听见隼人的话，面无表情地推了推鼻梁上的眼镜：&#34;无所谓，因为我是不会输的。&#34;<br/><br/>
&#34;Duel（决斗）！&#34;X2<br/><br/>
【&#34;檀黎斗&#34;：4000LP】<br/><br/>
【阿蒙：4000LP】<br/><br/>
&#34;先手就由我拿下了，抽牌。&#34;隼人抢下了先攻权，率先抽出一张卡片，&#34;我发动手牌中的【沼地的魔神王】的效果，在我的主要阶段中将手牌中的【沼地的魔神王】丢弃送入墓地，从我的卡组中将【融合】魔法卡加入我的手牌。&#34;<br/><br/>
&#34;然后，发动魔法卡【融合】，将我手中的三只【电子龙】作为融合的素材，一跌哟，【塞巴end多拉贡】！！&#34;<br/><br/>
随着隼人的决斗盘中突兀响起的激昂的钢琴曲，【融合】的漩涡将隼人手牌中的三只【电子龙】吞入其中，体积庞大的【电子终结龙】从漩涡中探出了三颗头，屹立于隼人场上！<br/><br/>
【电子终结龙】【10☆/光】<br/><br/>
【机械族/融合/效果】<br/><br/>
【4000/2800】<br/><br/>
&#34;嗯，不是【坏兽】吗？&#34;阿蒙略微一愣。<br/><br/>
虽然阿蒙·加勒姆脸上是一副对什么都无所谓的样子，但是实际上，昨天一个晚上的时间他都在收集积分榜排在他之前的决斗者们的资料，并且将他们所使用过的卡片记在了心里。<br/><br/>
第114514号决斗者&#34;檀黎斗&#34;，使用具备解放对方场上怪兽特殊召唤到对方场上效果的【坏兽】卡组，并且辅助【所有者的刻印】之类的卡片达成OTK，积分排名在隼人向海马投降之前刚好在阿蒙·加勒姆前一位。<br/><br/>
但是昨天一天下来，&#34;檀黎斗&#34;可没有暴露过他使用的其实是&#34;电子流&#34;卡组这一情报啊。<br/><br/>
隼人也注意到了阿蒙脸上的意外，但是他并不以为然，将手牌中的两张卡片盖下：&#34;然后我覆盖两张卡片，结束我的回合。&#34;<br/><br/>
【&#34;檀黎斗&#34;：4000LP，手卡0】<br/><br/>
【电子终结龙】【ATK4000】<br/><br/>
【盖卡】X2<br/><br/>
轮到了阿蒙的回合，在开始他的回合之前，阿蒙略微回忆了一下自己印象之中的&#34;电子流&#34;的决斗风格。虽然当代师范鲛岛家光走出了一条违背祖训的奇怪道路，但是阿蒙收集到的往期情报里，【电子龙】卡组主打的是强攻风格。<br/><br/>
而作为三只【电子龙】融合而成的&#34;电子流&#34;的最强怪兽，【电子终结龙】在有着4000点的高打点的同时，也具备着守备贯穿的能力，守备表示保留基本分对于【电子终结龙】而言是毫无意义的。<br/><br/>
不过，这一点对于阿蒙所使用的卡组而言，没有任何影响——<br/><br/>
&#34;我的回合，抽牌。&#34;心中想到了一个战术，阿蒙从卡组中抽出一张卡片，&#34;攻击表示召唤【云魔物-乱气流】。&#34;<br/><br/>
在阿蒙的场上凭空浮现一大团云雾，在云雾之中仿佛是有一道风暴正在酝酿，云团的形态飞速发生变化，最后居然在云团上浮现了如人类一般的眼睛嘴巴！<br/><br/>
【云魔物-乱气流】【4☆/水】<br/><br/>
【天使族/效果】<br/><br/>
【800/0】<br/><br/>
&#34;果然，是【云魔物】啊。&#34;<br/><br/>
虽然隼人没有像阿蒙那么勤奋好学、连夜收集其他人的情报，但是出于对未来的阿蒙·加勒姆的印象，隼人也是记得这套卡组的存在的。<br/><br/>
【云魔物】大多是水属性的天使族怪兽，因为自然界的云雾有着可以被打散但是难以被摧毁的特性，【云魔物】有着大多数怪兽通用的不会被战斗破坏、但是守备表示时却会自灭的效果。<br/><br/>
而除此之外，【云魔物】的怪兽想要使用效果大多数需要消耗【雾指示物】才能发动。<br/><br/>
&#34;乱气流Turbulence，正式名称是湍流，也就是俗称的乱流，&#34;阿蒙推了推眼镜，沉着地解释道，&#34;虽然看似存在形状，但是云团终究也是流体，【云魔物-乱气流】的本体就是高速流动的云团。&#34;<br/><br/>
&#34;我所使用的乃是与自然界的云相关联的【云魔物】卡组，那么，在我召唤【云魔物-乱气流】成功时，发动它的效果，将场上【云魔物】怪兽数量的【雾指示物】放置在【云魔物-乱气流】上。&#34;<br/><br/>
在青灰色的【云魔物-乱气流】的身旁，一缕云雾迅速实质化、形成了一枚蓝白色的云朵标志，围绕着【云魔物-乱气流】旋转了起来。<br/><br/>
不过这枚【雾指示物】仅仅出现了片刻，就随着阿蒙发动了【云魔物-乱气流】的效果而消失：&#34;发动【云魔物-乱气流】的效果，将放置在它上的一枚【雾指示物】去除，从我的卡组或墓地中将一只【云魔物-小烟球】特殊召唤。&#34;<br/><br/>
刚刚出现的【雾指示物】随着一次又一次地旋转接近了【云魔物-乱气流】的身体、被其吞入体内后，随着一阵气流从【云魔物-乱气流】头顶的一个孔洞中喷涌而出，一只模样可爱的黄色云团出现在了阿蒙场上。<br/><br/>
似乎是被【云魔物-乱气流】体内的高速旋转给弄得晕头转向，头晕目眩的【云魔物-小烟球】无力地趴在场上，显得很是虚弱。<br/><br/>
【云魔物-小烟球】【1☆/水】<br/><br/>
【天使族/通常】<br/><br/>
【200/600】<br/><br/>
阿蒙刚想开口解释，隼人却饶有兴致地开口说道：&#34;Smoke&nbsp;&nbsp;Ball，最基础也是最常见的云。&#34;<br/><br/>
&#34;以虚无飘渺而又悠闲的云为主题的决斗怪兽啊，真是让人灵感迸发。&#34;<br/><br/>
听见&#34;檀黎斗&#34;对于&#34;云&#34;的评价，阿蒙没有反驳也没有赞同，只是推了推眼镜，让人不知道他到底是赞同隼人的想法还是反对：&#34;这样吗，那样的话，就让我展示更多的云的力量好了。&#34;<br/><br/>
&#34;发动魔法卡【雾气操控】，我将我场上一只【云魔物】怪兽——也就是【云魔物-小烟球】作为祭品解放，在场上表侧表示存在的一只怪兽上放置三个【雾指示物】。&#34;<br/><br/>
【云魔物-小烟球】还没来得及从眩晕之中恢复过来，突然发现自己的身体像是萨诺斯打响指后的蜘蛛侠、不断地化为雾气消散，在【云魔物-乱气流】的边上化为了三枚新的【雾指示物】。<br/><br/>
<br/><br/>
&#34;【云魔物-乱气流】的效果，并没有一回合一次的限制。也就是说，我可以再使用三次它的效果。&#34;阿蒙下令道，&#34;再度发动效果，将我墓地中的【云魔物-小烟球】以及卡组中的另外两只【云魔物-小烟球】特殊召唤到场上！&#34;<br/><br/>
随着三枚【雾指示物】被【云魔物-乱气流】卷入其中，刚刚的场景再现，接连的就是三只【云魔物-小烟球】被召唤到了阿蒙的场上。虽然质量不高，但是一个回合在场上召唤出四只怪兽，足以证明阿蒙·加勒姆的实力非同一般。<br/><br/>
而这其中所消耗的，仅仅只是阿蒙·加勒姆的一次通常召唤以及两张手牌而已。<br/><br/>
&#34;魔法卡【马骨的对价】，将我场上的一只【云魔物-小烟球】送入墓地，我从卡组中抽取两张卡片。&#34;将一只【小烟球】送入墓地抽出了两张卡后，阿蒙抬头看了眼高大的【电子终结龙】，平静地说道，&#34;云的悠闲到此为止，现在开始，由我来为你展现天象的恐怖，檀黎斗。&#34;<br/><br/>
&#34;将我墓地中的【云魔物-小烟球】从游戏中除外，从手牌中特殊召唤【云魔物-风暴龙】！&#34;<br/><br/>
平静的气流再度涌动，在阿蒙的场上，一只与之前的【云魔物-小烟球】的画风截然不同、与其说是天使族、更像是恶魔或是不死族的狰狞的云雾之龙在场上现身！<br/><br/>
【云魔物-风暴龙】【4☆/水】<br/><br/>
【天使族/特殊召唤/效果】<br/><br/>
【1000/0】<br/><br/>
或许是刚刚接受了【小烟球】的可爱形象，看见【云魔物-风暴龙】的出现，现场围观的群众里有不少人被吓了一跳。<br/><br/>
不过，阿蒙看向【风暴龙】的眼神却很是平静，似乎是并不觉得丑陋的【云魔物-风暴龙】和可爱的【云魔物-小烟球】之间存在差别。<br/><br/>
&#34;【云魔物-风暴龙】不属于云的化身，而是象征着对云具备支配权的风暴Storm。它的效果是，一个回合一次，我可以在场上的一只怪兽上放置【雾指示物】。&#34;<br/><br/>
隼人挑一挑眉：&#34;但是，【云魔物-小烟球】你应该一共也只有三张吧，其中两张都已经在你的场上存在了，而【云魔物-乱气流】的效果对于被除外的那只【云魔物-小烟球】可没什么作用。&#34;<br/><br/>
&#34;这点我当然清楚。&#34;<br/><br/>
一边说着，阿蒙的手指指向了隼人场上的【电子终结龙】，&#34;【云魔物-风暴龙】的效果作用对象是场上的怪兽而不是我场上的【云魔物】，也就是说，就算是你场上的【电子终结龙】也在效果的范围之内。&#34;<br/><br/>
&#34;我选择【电子终结龙】为对象、给它放置一张【雾指示物】！&#34;<br/><br/>
吐出一条猩红舌头的【云魔物-风暴龙】挥动了一下背后铁青色的翅膀，液态的身体一阵压缩、从它口中飞出了一道强冷空气、在【电子终结龙】边上凝结出了一枚【雾指示物】。<br/><br/>
因为是电子生命，对于高湿度低温度的气流侵袭，虽然没有受到丝毫的伤害，但是【电子终结龙】对于自己身边的【雾指示物】的出现显得很是不爽，扭动着长长的尾巴躁动不安。<br/><br/>
&#34;还没结束呢，我发动魔法卡【魔法石的采掘】，舍弃我手中两张卡片，从墓地将一张魔法卡加入我的手牌，我选择【雾气操控】，并且解放第二体【云魔物-小烟球】将其发动，在【电子终结龙】上再放置三个【雾指示物】！&#34;<br/><br/>
冷气流再度来袭，随着阿蒙场上的【云魔物-小烟球】的数量下降到仅剩最后一只，隼人场上的【电子终结龙】的身边有四个【雾指示物】围绕着。<br/><br/>
虽然直到现在为止都没有造成实际伤害、也没有对【电子终结龙】造成丝毫影响，但是阿蒙的一系列操作给人的不安感却愈发强烈。<br/><br/>
&#34;哼，木大哒，光凭你那种意义不明的操作和那些羸弱的【云魔物】是没法击败【电子终结龙】的，这可是最强的机械！&#34;隼人双手环抱在胸前，脸上挂着自信的微笑，&#34;一味给【电子终结龙】添加【雾指示物】是没用哒！&#34;<br/><br/>
&#34;我从来不会去做没有意义的事情，檀黎斗。&#34;阿蒙脸色平静地推了推眼镜，将手中的一张卡片打出，&#34;科技有科技的进化路线，而云也有云的生存之道。这张卡，就是我用来击败你的【电子终结龙】的方式。&#34;<br/><br/>
&#34;魔法卡【钻尘旋风】！&#34;<br/><br/>
随着阿蒙将手中的那张卡片打出，一道宛如混入了星辰的闪亮的风暴平地而起席卷全场，仅仅是一瞬之间，身边缠绕着四枚【雾指示物】的【电子终结龙】被冻结，然后被风暴撕碎破坏！<br/><br/>
&#34;【钻尘旋风】的效果必须指定场上一只有四个或以上的【雾指示物】的怪兽才能发动。&#34;阿蒙解释道，&#34;将那只怪兽破坏，每有四个【雾指示物】，我就可以从卡组中抽一张卡。&#34;<br/><br/>
&#34;虽然在实质的力量上拥有碾压般的优势，但是智者是会扬长避短的。&#34;<br/><br/>
抽出一张卡后，阿蒙挥手下令道：&#34;那么，进入我的战斗阶段！&#34;<br/><br/>
&#34;【云魔物-小烟球】、【云魔物-乱气流】以及【云魔物-风暴龙】，对檀黎斗发起直接攻击！&#34;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183347"&nbsp;&nbsp;chapterid="70491512"&nbsp;&nbsp;chaptername="第十六章&nbsp;&nbsp;云与风暴">加入书签</a>
</div>
