    第1216章与我是生死莫逆之交
<br/><br/>    燕南姬定定地看着冷清霜，张了张嘴，欲言又止，手还在拉着冷清霜的衣袖，说：“晚一些再见，可好？”
<br/><br/>    冷清霜摇摇头，“迟早要面对的，这既然是我的必经之路，就不该绕道而行，更不该在乎时间。”
<br/><br/>    燕南姬眉峰紧蹙，眼里满是挣扎。
<br/><br/>    “小燕子，谢谢你这段时间的照拂。”
<br/><br/>    冷清霜冷艳的脸庞扬起了笑，不同于素日里的不着调，她缓慢地将衣袖从燕南姬的指缝拉开，转身朝正堂走去，脊背挺直如青松，腿部的黑色彼岸花，有着古老神秘的美感。
<br/><br/>    燕南姬站在原地不动，紧盯着冷清霜的背影看，心里焦灼的想着家族中人，怎么还没来到。
<br/><br/>    倏然间，北境入关口的方向，有了烟花绽放的声音。
<br/><br/>    燕南姬迈开腿小跑到院子里抬头看天，心中骤然一喜。
<br/><br/>    只见天穹尽头，火烧云漫天，被暗红的斜阳渲染，火树银花的绚丽，勾勒出了血燕的图腾。
<br/><br/>    此乃，清域燕府的族徽标识！
<br/><br/>    燕南姬回头看了眼楚月，“小师妹，我去去就回，帮我。”
<br/><br/>    言罢，便撒开了腿离去。
<br/><br/>    楚月轻挑了挑眉，戏谑地笑了一声，随即快步跟上冷清霜，玉手轻握住冷清霜的肩膀，“冷师姐，来都来了，也该让我见见师姐的家人才对。”
<br/><br/>    冷清霜眸光微颤，诧然不已。
<br/><br/>    秦铁牛、屠薇薇等人也都跟了过来，连连点头，赞同楚月所说的话。
<br/><br/>    冷清霜环视四周，最终目光落在楚月的身上，两人相视一笑，并肩朝北境驿站的主殿走去。
<br/><br/>    驿站主殿，檀木主桌的两侧，分别坐着冷、戴两府的长辈，后方则是站立着神情刚毅冷硬的侍卫。
<br/><br/>    冷家主的旁侧，站着一名手执素帕脸色苍白的少女。
<br/><br/>    少女身着素裙，姿态羸弱，许是常年咳嗽的原因，一双眼眸时常泛着泪光，颇有一番我见犹怜的韵味。
<br/><br/>    “清霜姐姐，你回来了。”
<br/><br/>    少女瞧见冷清霜，两眼放光，忍着病体的痛，快步走过去抓住了冷清霜的手。
<br/><br/>    冷清霜眼底的厌恶之色稍纵即逝，下意识地把手给抽了回来，满眼的疏离冷漠。
<br/><br/>    但就在冷清霜抽手之时，少女却是跌在了地上，摔得很重。
<br/><br/>    “咳......咳咳......”
<br/><br/>    少女拿着帕子捂在嘴前剧烈地咳嗽，而后缓缓放下了手，帕子上是刺目的血。
<br/><br/>    “冷清霜！你是有多恨你妹妹？！”
<br/><br/>    冷家主拍桌而起，怒不可遏。
<br/><br/>    一名锦衣玉服的青年从冷家主的旁边，走过去把少女给扶了起来，痛恨地看着冷清霜：“你明知她身子不好，一回来就要闹得鸡犬不宁？我真为有你这样的妹妹而感到羞耻。”
<br/><br/>    冷清霜双手紧攥成拳，眼底爬满了血丝。
<br/><br/>    这是她同父同母的兄长，却为了其他女人的孩子，针对于她。
<br/><br/>    冷清霜轻垂下眼眸，扯了扯唇，苦涩的笑。
<br/><br/>    其兄冷阳怜爱疼惜地看着弱不禁风的少女，小心翼翼地将其扶起，一怒之下，就要冲向冷清霜。
<br/><br/>    “咳......咳咳咳......”
<br/><br/>    少女一面咳，一面拉住了冷阳，虚弱地说：“哥，我没事的，姐姐不是故意的，你不要怪她。”
<br/><br/>    冷清霜闭上眼睛，额头的青筋隐隐暴起。
<br/><br/>    这也是她在外多年不肯归家的原因。
<br/><br/>    她看着兄长的愤然，父亲的失望，四肢冰冷发凉。
<br/><br/>    突地，白净的小手被人握住。
<br/><br/>    楚月轻捏了捏她的手背，旋即往前走去。
<br/><br/>    冷、戴两府的家长俱已起身。
<br/><br/>    冷家主抱拳道：“这位就是叶长老了吧，小女清霜多靠长老的照拂了。”
<br/><br/>    “清霜与我是生死莫逆之交，照拂谈不上，不过是互帮互助罢了。”
<br/><br/>    楚月浅笑了一声，落座在主位之上。
<br/><br/>    在她怀里的狐狸，则把桌子另一侧的主位给占据了。
<br/><br/>    当即有侍卫前来替换新的茶盏。
<br/><br/>    楚月看向面面相觑的两位家主，道：“两位家主还请入座吧。”
<br/><br/>    两名中年男人对视一眼，憋屈的坐在了旁边的位置上。
<br/><br/>    “叶长老，你是姐姐的朋友，就是我的朋友。”
<br/><br/>    少女灿烂一笑，苍白的嘴唇，被咳出的鲜血染红，倒是有几分独特的凄美。
<br/><br/>    冷清霜蓦地睁开了眼睛，冷冽地看着她。
<br/><br/>    楚月手执茶杯，轻呷了一口，这才不疾不徐地扫了眼少女，说道：“姑娘是觉得叶某来者不拒，什么朋友都交的吗？”
<br/><br/>    少女愣了下，苍白的笑，惊惶地摇摇头，“我......我不是这个意思。”
<br/><br/>    “朋友二字，重若泰山，姑娘还是不要轻易玷污了好。”楚月淡淡地道。
<br/><br/>    “叶长老，你这是何意？”冷家主愠怒。
<br/><br/>    楚月微垂睫翼：“字面意思。”
<br/><br/>    冷阳喝道：“叶长老未免太失礼了，小柔是我冷家千金，何时轮到外人来指手画脚了？”
<br/><br/>    楚月轻瞥了眼冷阳和冷清柔，眸子微凝。
<br/><br/>    冷阳对冷清柔的态度，全然不像是寻常兄妹，倒有些恋人的疼惜。
<br/><br/>    是......
<br/><br/>    错觉吗？<br/><br/>