
灵儿一招接着一招的出手，教会面临从未有过的危机，鲍里斯主教都要气疯了，从未想到，教会的前途会断送在一个东方女孩身上。<br/><br/>
月黑风高，一个个黑衣人犹如蝙蝠一样，出现在灵儿住处附近。<br/><br/>
一个个打着手势，一言不发，很有默契，足足有数百人，包围了整座宅子。<br/><br/>
宅子里只有二楼一间房点着蜡烛，映照出一个苗条的影子来，不用说，那就是灵儿的房间了。<br/><br/>
黑衣人跃上墙头，取出一柄长弓，射在窗户上，同时跟着行动，赶尽杀绝。<br/><br/>
长箭射中影子，倒在了地上，黑衣人大喜，这么简单就得手了？<br/><br/>
一个个跳进窗户里，补刀带走尸体，任务就完成了。<br/><br/>
娇滴滴的公主，学了一点儿皮毛武功，能有多厉害？<br/><br/>
没有和灵儿交过手的人，都会下意识轻敌，不觉的她有多厉害。<br/><br/>
昏黄的烛光下，一个稻草人倒在地上，惟妙惟肖，就连发髻都扎的有模有样，刺客们嘴角抽搐，还挺舍得花心思。<br/><br/>
“哈哈，等你们好些天，这时候才来，让小爷好等啊！”<br/><br/>
小五嚣张大笑，他夜夜磨刀，就等这一刻。<br/><br/>
教会比他想的更能忍。<br/><br/>
刺客们大惊，一摆手就要撤离，他们是教会的另一个体系，专攻暗杀，一击不中，迅速撤离。<br/><br/>
砰！<br/><br/>
窗户被木板挡住了，一个个冒着浓烟的竹筒丢进来，一会儿就把他们迷昏了，失去行动能力。<br/><br/>
灵儿特制的迷烟效果绝佳，她很少用，教会的人都不知道她的制毒比治病更厉害。<br/><br/>
小五则对外围的人痛下杀手，长刀闪着寒光，一刀一个，收割他们的性命。<br/><br/>
房间里也跳出一群自己人来，手持弩箭，直接一波攒射，倒下一片，近战之下，弩箭的威力无人能挡。<br/><br/>
灵儿站在屋顶上，冷冷看着底下厮杀，嘴角翘起笑意，教会急了，开始暗杀，说明主教大人不自信了，好事儿嘛。<br/><br/>
不到半个小时，战斗结束了，小五刀上滴着血，跃上房顶跟灵儿显摆：“逃了几个漏网之鱼，其他人都杀了，我厉害吧？”<br/><br/>
“厉害，不过以后少亲手去杀人，身上沾血多了，对你也不好。<br/><br/>
戾气过重，影响性格。<br/><br/>
好了，按照计划去做，困了，我睡觉了。”<br/><br/>
小五碎碎念：“你睡觉，我干活，只知道压榨我一个。”<br/><br/>
“女孩子睡不好皮肤会变差的，你个大男人，多干点儿活不应该吗？”<br/><br/>
小五：“我不是男人，我还是个孩子呢，未成年。”<br/><br/>
灵儿好笑：“未成年就知道找小姑娘跳舞了？”<br/><br/>
“没有，她们找的我，说明我魅力大，咱老赵家的孩子，从小就招人喜欢。”<br/><br/>
灵儿不跟他啰嗦，这个弟弟容易抽风，有时候高冷霸气，有时候又幼稚的跟孩子似的，还遗产了父亲的直男属性，哪个女孩子爱上他都挺辛苦。<br/><br/>
……<br/><br/>
翌日，教会的门房和寻常一样打开大门，突然看到面前出现一排脚丫子，吓的一屁股坐在地上。<br/><br/>
等看清楚之后，更是惊恐惨叫，原来大门上挂着一排死尸，地面上都滴满了鲜血。<br/><br/>
神父走出来，看到这一幕，用力握紧了手里的十字架，这是对教会的公然挑衅，“把人放下来，查明身份，我去汇报给主教大人。”<br/><br/>
鲍里斯主教正从少女温暖的怀里爬出来，昨夜刺客出去忙，他也没闲着，操劳大半夜，一夜好梦，总能让人忘了所有的不愉快。<br/><br/>
新的一天，总要有个好心情。<br/><br/>
凌乱的脚步声响起来，鲍里斯主教蹙着眉，“什么事儿？”<br/><br/>
“主教大人，任务失败了！”<br/><br/>
奥蒙助理在门卫回答，鲍里斯打开门走出来，“她的住处不过几十人，一百多个刺客都没拿下？”<br/><br/>
“只回来三个，公主早有准备，跳进人家的陷阱里了。<br/><br/>
而且他们的武器很厉害，咱们根本近不了身，东方有太多神秘是咱们无法了解的。<br/><br/>
主教大人，怎么办？”<br/><br/>
奥蒙助理又道：“这还不算，公主也是狠，把咱们的刺客尸体挂在教会门口，墙上都挂满了，不知道多少人看到了，咱们教会多少年没有被人这么挑衅了。<br/><br/>
这事儿要是处理不好，对咱们的声望有太大影响了。”<br/><br/>
“这个贱人，太狂了，她真以为本主教拿她没办法了吗？”<br/><br/>
奥蒙低着头没说话，几次名震暗斗，自己这边还真没占着便宜。<br/><br/>
当初欺负人家公主怀着孕，逼着她毫无还手之力，现在人家孩子生下来，报复就来了，又猛又狠的，教会都喘过气来。<br/><br/>
刺客尸体被处理好了，但是该知道的也知道了，所有人都在明里暗里的怀疑教会，来教堂做祈祷的人都少了一半儿。<br/><br/>
灵儿这里多了很多客人，那些个跪着官员都是墙头草，教会沾了上风，就跟着教会走，现在看教会势弱，马上来讨好自己了。<br/><br/>
礼物收到手软，算是他们对之前迫害灵儿的赔罪，灵儿笑呵呵收下，不要白不要。<br/><br/>
不过有个特殊的客人，灵儿不得不亲自去见。<br/><br/>
客厅里，一个须发全白的老头，四处看着屋子里的摆设，像个好奇的孩子一样，没有一点儿老人的慈爱稳重。<br/><br/>
“你好，你是威廉老先生？”<br/><br/>
这个人居然是皮尔斯的亲爹，威廉老家主。<br/><br/>
威廉老家主转身，灵儿蹙眉：“我看着你挺眼熟的，咱们是不是在哪儿见过啊？”<br/><br/>
“当然见过，你去我家，翻墙入户的，差点儿把我老头子给灭了口，想起来了吗？”<br/><br/>
灵儿尴尬一笑，是那次偷偷给皮尔斯治伤，出来的时候碰到的。<br/><br/>
“没有灭口那么严重，我又不是杀人狂魔。”<br/><br/>
老家主很欣慰，“公主是个善良的孩子。”<br/><br/>
“顶多打晕了，弄了脑震荡失忆什么的。”<br/><br/>
老家主：“……”<br/><br/>
我能收回刚才的话吗？<br/><br/>
灵儿说完就后悔了，毕竟是皮尔斯的父亲，不能这么皮，万一吓的老人家心脏病犯了，怎么面对皮尔斯啊？<br/><br/>
“那个，不是听说您病了吗？<br/><br/>
要不我给您看看？”<br/><br/>
“好啊，能让公主给我看病，我老头子还有点儿面子呢。”<br/><br/>
灵儿给他把脉，红光满面的老头身体挺好，没啥毛病。<br/><br/>
“还好，有点儿上火肾虚，晚上起夜多，我给开点儿清热滋补的方子，您吃几天就好。”<br/><br/>
老头不乐意了：“我都没有老伴儿，怎么就肾虚了呢？男人怎么可以肾虚？”<br/><br/>
灵儿：“……”<br/><br/>
这是咱们适合聊的话题吗？<br/><br/>
“咳咳，那个，您来找我有什么事儿吗？”<br/><br/>
灵儿转移话题，老头摆摆手道：“没事儿，就是来看看你，我那个臭小子都成你的人了，亲爹见一面都难。<br/><br/>
臭小子从小顽劣，多谢你替我教导，我当家长的，不能不懂事儿，让公主辛苦了。”<br/><br/>
这个……，老头脑回路挺诡异的，灵儿都没法接话。<br/><br/>
“不会，是我连累您家族才是，我很抱歉，皮尔斯帮我那么多，我该感谢您的，您千万别这么说。”<br/><br/>
老头无所谓道：“家产都是身外之物，没了还能赚，遇到喜欢的人可不容易，我们威廉家族的男人啊，都败在一个情字上。<br/><br/>
皮尔斯的母亲走的早，不管多美丽的女子追我，我都忘不了我的妻子，无心再娶。<br/><br/>
那孩子喜欢你，一生都难改变了。<br/><br/>
既然如此，我也不古板家长，他就交给你了，我呢，也能放下胆子，出门游玩儿，过我的日子了。”<br/><br/>
灵儿：“……”<br/><br/>
怎么感觉把皮尔斯托付给自己似的？<br/><br/>
不，她真的不能要啊，要是答应了，得对人家负责呢。<br/><br/>
“当然，也不能让公主你辛苦，这些是威廉家族所有的产业，辛苦公主保管了。”<br/><br/>
灵儿才看到他身边一口大箱子，足有自己装衣服的箱子那么大，威廉家族挺有钱的。<br/><br/>
哎，不对，这个不是重点，灵儿连忙摆手：“我不能要，应该我报答您家才是啊，这些您传给儿子，不需要给我啊。”<br/><br/>
“儿子的心都不在家里了，在谁那儿谁管着，我老头也轻松了。<br/><br/>
事情就是这么个事儿，告辞了，公主留步。”<br/><br/>
“不是，您带走吧，我真不能要！”<br/><br/>
灵儿急了，哪儿有这么办事儿呢，确定是亲爹吗？<br/><br/>
“你先保管，回头给皮尔斯也行，我是不要了。”<br/><br/>
“您亲自给吧，放我这儿真不合适……”<br/><br/>
灵儿竭力想还回去，老头执意不收，好像那么多的财富是烫手山芋似的，这可是威廉家族数百年的财富啊，不知道多少人打破头想要其中一点点。<br/><br/>
老头走的跟狗撵着似的，灵儿愣是没追上，第一次感到这么郁闷。<br/><br/>
小五回来，看到姐姐坐在屋子里发愁，一脸的不高兴。<br/><br/>
“姐，谁惹你了？<br/><br/>
我今天出门，就跟那肉包子似的，那些人都抢着跟我套关系，太受欢迎了，就挺烦！”<br/><br/>
灵儿无语：“有这么形容自己的吗？<br/><br/>
你说皮尔斯家里人挺奇葩啊，你知不知道，他爹今天来找我了。”<br/><br/>
“什么？人家家长找上门来了，干嘛来了？兴师问罪，欺负你了吗？”<br/><br/>
儿子为了一个女人，差点儿败光了家里的产业，家长找上门能有好事儿？<br/><br/>
灵儿道：“真找我算账也还好，欠多少我还多少，算得清楚的帐都不叫事儿。<br/><br/>
关键是那老头脑子不正常，他把家族产业都交给我，儿子也说让我照顾，这是一什么样的爹啊？”<br/><br/>
就挺迷惑，灵儿也见识无数奇葩人物，皮尔斯的爹是奇葩中的奇葩。<br/><br/>
小五道：“他家该不会负债累累，交给你还债呢？”<br/><br/>
灵儿恍然大悟：“老头阴险，很有可能，坑我呢！”<br/><br/>
两人自以为真相了，连夜翻看账本，看看威廉家到底能欠多少债务。<br/><br/>
结果，算完之后，两人都懵了，“五千万银币的存款，还不算固定产业，这是巨款啊！”<br/><br/>
不是欠债，是真把家里的钱都交给灵儿了。<br/><br/>
“姐，你完了！”<br/><br/>
灵儿一巴掌扇他脑袋上，“会不会说话？你才完了呢，我怎么就完了？”<br/><br/>
“你收了人家这么一笔聘礼，肯定得娶了人家啊！”<br/><br/>
灵儿那个气：“怎么就成聘礼了？他是个男人好不好？”<br/><br/>
“入赘啊，男人也有嫁妆啊，我看老头玩儿的挺高，用钱堵住你的嘴，你不得不收了皮尔斯，我看挺好。”<br/><br/>
灵儿哭笑不得：“什么事儿啊！<br/><br/>
回头皮尔斯过来，我把钱还给他，谈不上聘礼，你少搁这儿搅和了，睡觉了。”<br/><br/>
……<br/><br/>
灵儿想的太简单了，老头的阴险超出她想象，第二天，家里来了一群不速之客，都老实站在院子里，等着她接见。<br/><br/>
“公主，我们都是威廉家族的旧仆人，老家主说了，以后您就是我们的新主人，参见主人。”<br/><br/>
灵儿满脑袋黑线，老头儿真会坑人。<br/><br/>
“别，我不是你们的新主人，你们不用来找我，该干嘛干嘛去吧。<br/><br/>
之后皮尔斯回来，他会安排你们的。”<br/><br/>
仆人们一脸苦涩：“公主，您不要我们，我们没法活了，薪水没人看，我们都有家人要养活，求公主开开恩，留下我们吧。”<br/><br/>
“没开薪水？”<br/><br/>
像是那老头做出来的不靠谱的事儿。<br/><br/>
“我给你们开了，各回各家了。”<br/><br/>
“公主，你给开了以前的，以后的生活我们该怎么办？<br/><br/>
我们世代都是威廉家的仆人，您是要撵我们走吗？<br/><br/>
求求公主，您别赶我们走好不好？”<br/><br/>
一个个都要跪下了，吵的灵儿头大。<br/><br/>
“好了，先留下吧。”<br/><br/>
“谢谢公主。”<br/><br/>
一群人喜形于色，露出得逞的表情来。<br/><br/>
“对了，公主，您这这个小城堡又小又破，连花园都没有，威廉家的老古堡空着，不如您搬过去住？<br/><br/>
我们也方便伺候您呀！”<br/><br/>
灵儿淡漠看着他们，也不说话，看的他们心虚，赶紧道：“我们下去了，公主您有事儿吩咐啊。”<br/><br/>
灵儿翻个白眼，一家子连主子带仆人都是人精，想着法子的挖坑给自己跳呢。<br/><br/>
威廉家族的事情在上层圈子传开了，一些贵族少年聚在一起喝酒，说起此事，其中一人想了想道：“威廉家这招儿高啊，公主的儿子是要继承王位的。<br/><br/>
但是孩子还小，公主肯定帮他掌管国家，等于是国家的实际领导者，此时跟了公主，将来这鹰国的天下，不是有了威廉家族一半儿吗？”<br/><br/>
另一人一拍大腿：“对啊，威廉老家主出了名的阴险狡猾，买了人还能让人家帮他数钱，打的好算盘。”<br/><br/>
“可不是嘛，威廉家族一下从**转成贵族甚至是王室，老天，好算计，咱们怎么没想到呢。”<br/><br/>
“我家里有事儿，先走了，你们喝。”<br/><br/>
一人离开，其他人慢慢回过味儿来，他不会想跟着皮尔斯学，提前抱着公主大腿吧？<br/><br/>
“我也回家，不喝了。”<br/><br/>
灵儿不知道，她大业未成，已经成了香饽饽，无数权贵少年争着想要嫁给她。<br/><br/>
媒人真是把门槛都要踏平了，让她不胜其扰：“我说了，无心嫁人，伊尔布刚走，我不可能嫁人的。”<br/><br/>
“不嫁，先联络感情嘛，公主重情重义，我们都知道的。”<br/><br/>
“知道就不要来烦我了，请吧。”<br/><br/>
“是，人家就是想提前定下一个名额，您考虑考虑，要不我把人带来，您看看，肯定是要相貌有相貌，要身材有身份，都是家族里最俊俏的少年，保您喜欢。”<br/><br/>
灵儿听着拳头都硬了，我像是昏君，广纳妃子吗？<br/><br/>
她多正经一人，为何他们会觉得她会离开男人活不了呢？<br/><br/>
轰走了媒婆，以后再有上门的，全部撵走，耳根子才清静几天。<br/><br/>
……<br/><br/>
这天夜里，灵儿处理完琐事，打算休息，听到窗外有动静，抽出靴子里的匕首，靠着墙等待着。<br/><br/>
果然，窗户打开，一个人影就要跳进来。<br/><br/>
灵儿挥手上前就是一匕首，冲着来人脖子上狠狠扎下去。<br/><br/>
“哎呦，住手，是我！”<br/><br/>
熟悉的声音，让灵儿下手歪了方向，扎在了窗户上，“你来做什么？鬼鬼祟祟的找死啊！”<br/><br/>
来人居然皮尔斯，一头的冷汗，差点儿丢了命，真死了，找谁说理去？<br/><br/>
“我不来，公主是要左拥右抱，不要儿子了吗？<br/><br/>
可怜我和安安每天望眼欲穿，公主倒是会享受，那些个美男伺候的还舒坦不？”<br/><br/>
皮尔斯一颗心嫉妒吃醋，听说那些人争着强者伺候公主，整个人就泡在了醋缸里了，我都含蓄不敢表白，你们一个个趁虚而入了啊？<br/><br/>
”不会说话就闭嘴，懒得理你。”<br/><br/>
灵儿坐下，自顾自喝茶，不搭理委委屈屈的皮尔斯。<br/><br/>
这么冷淡，皮尔斯更心酸，肯定是看上哪个妖艳贱男了，正眼都不给自己一个。<br/><br/>
此时的皮尔斯，就像是以前吃过的东方名菜——酸菜鱼，又酸又菜又多余啊！<br/><br/>
“我让小五给你安排住处，今晚休息一夜，明天赶紧走，那边不能没有人，安安呢？有没有哭？”<br/><br/>
“当然哭了，每天都哭，没良心的娘亲不喜欢他了，能不哭吗？”<br/><br/>
“你是来跟我作对的吗？”<br/><br/>
灵儿那个气，阴阳怪气儿的，烦死了。<br/><br/>
“哼，我没有，我不是，我就是不放心，来看看你，不行吗？”<br/><br/>
“看完了，可以走了吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="69920428"&nbsp;&nbsp;chaptername="第1214章&nbsp;&nbsp;奇葩爹奇葩事儿">加入书签</a>
</div>
