    萧战全身的气势大变，眼神中弥漫着一股杀机，望向牛三的目光中，充斥着三分不屑以及七分霸道。
<br/><br/>    在萧战的恐怖气势之下，牛三止不住打了一个寒颤。
<br/><br/>    不过谭子石现在可在身后看着呢，若是牛三此刻怂了，定然不可能受到谭家的厚待。
<br/><br/>    一个上沪谭家的少爷，一个有些身手的退役战士。
<br/><br/>    哪怕萧战身手再高，牛三也觉得仗着人数的绝对优势，他有把握拿下这个看起来有些功夫的赘婿。
<br/><br/>    “他妈的，一个小小的赘婿，还能掀起什么风浪！兄弟们，给我拿下他，晚上我们好喝酒庆祝庆祝。”
<br/><br/>    牛三不敢去扛萧战的拳头，便怂恿手下们先去试试水。
<br/><br/>    这群手下，捏着电棒便冲着萧战而去。
<br/><br/>    “想死，那就成全你们！”
<br/><br/>    萧战径直朝着他们冲过去。
<br/><br/>    “砰砰砰！”
<br/><br/>    萧战抬手便是一拳一个，三名牛三的手下瞬间倒地。
<br/><br/>    萧战凌空飞脚，又是几名倒地。
<br/><br/>    “嘭！”
<br/><br/>    牛三趁着手下和萧战打斗的功夫，拿起手上的枪，便朝萧战扣动扳机。
<br/><br/>    萧战一个灵活一闪，直接躲过这一颗子弹，片刻也没有停留，萧战便朝着牛三急速而来，挥手就是一拳，将牛三打趴在地。
<br/><br/>    不过几息时间，牛三一行人全部倒地不起。
<br/><br/>    牛三被打得毫无还手之力，趴在地上狠狠哀求道：“大哥，我错了，我有眼不识泰山，你就饶了我这一次吧！”
<br/><br/>    萧战一脚踏在牛三的腹部，狠狠地按压下去：“狗可千万不要跟错了主人！”
<br/><br/>    “啊！”
<br/><br/>    牛三疼得大叫一声。
<br/><br/>    此时此刻，宋厚亮刚好风尘仆仆地从玉石店外赶了过来，他身后还领着一百名巡捕。
<br/><br/>    宋厚亮定睛一看，这些个巡捕竟然拿着电棍对萧战动手，后背是一阵发凉。
<br/><br/>    竟然还有人不知死活，敢对北凉主帅出手。
<br/><br/>    宋厚亮大声喊道：“将他们全部给我铐起来！”
<br/><br/>    瞬间，一百拎着枪的巡捕将这十余名警卫，包括牛三在内全部拿下。
<br/><br/>    宋厚亮赶紧向萧战赔礼笑道：“萧先生，属下来迟了。这几个跳梁小丑已经被我全部拿下了，你还有什么指示吗？我一定照办。”
<br/><br/>    萧战冷冷冷地回了一句：“你知道该怎么做！”
<br/><br/>    宋厚亮点了点头：“属下明白。”
<br/><br/>    牛三见过宋厚亮，自然认得眼前这个在萧战面前卑躬屈膝的人，就是苏杭巡逻总局的总司。
<br/><br/>    一时间，牛三心灰意冷地跌坐在地上。
<br/><br/>    完了，这下是彻底的完了。
<br/><br/>    这个萧战真的只是一个平平无奇的赘婿吗？
<br/><br/>    竟然可以让苏杭执法总局的局长卑躬屈膝。
<br/><br/>    谭子石一见是苏杭执法总局的总司亲临，眼神是丝毫未变：“宋总司，我是上沪市谭家的少爷。你要拿我，可得考虑清楚呀！”
<br/><br/>    谭家的家主正是上沪市的执法局总司。
<br/><br/>    宋厚亮面不改色地道：“好一个谭家公子，上沪执法局总司的儿子竟然知法犯法，罪加一等！”
<br/><br/>    谭子石叫嚣着：“你们一定会后悔的！我不会放过你们的，你等着我们谭家的报复吧！”
<br/><br/>    宋厚亮大声喊道：“带走！”
<br/><br/>    “慢着。”萧战一句喊住宋厚亮。
<br/><br/>    宋厚亮毕恭毕敬地道：“怎么了，萧先生还有什么吩咐？”
<br/><br/>    萧战回了一句：“传信给谭家，让他们来苏杭执法局赎人。三日之内不到，便来领谭子石的尸体吧！”
<br/><br/>    宋厚亮连连点头，安排手底下的人去传信。
<br/><br/>    宋厚亮在玉石街押着一批人的照片，迅速在网上传播了起来。
<br/><br/>    靠着网络影响力，谭家谭子石被抓的事情瞬，间在苏杭范围内传播了起来，消息也迅速传到了上沪谭家的耳中。
<br/><br/>    上沪谭家大堂。
<br/><br/>    “谭子石在玉石街被人给抓了，你们可曾知道？”
<br/><br/>    谭令狐抿了一口茶，开始发问道。
<br/><br/>    谭家大管家宋朱鑫回了一句：“家主，我们苏杭那边的兄弟也是刚刚才传来了消息。”
<br/><br/>    谭令狐拿着茶杯便是朝宋朱鑫的脸上砸去。
<br/><br/>    “嘭！”
<br/><br/>    宋朱鑫脸上被茶杯割出一抹血痕。
<br/><br/>    谭令狐大声怒斥道：“你说你们是干什么吃得？谭家少爷被抓了，你们现在才知道，我养你们是吃干饭的吗？现在那个宋厚亮将战书都下到我家门口了。”
<br/><br/>    谭令狐将宋厚亮传来的信封，砸在宋朱鑫的脸上：“自己看看吧！”
<br/><br/>    宋朱鑫接过信封，拆开一看，上面写着几个大字“三日之内，执法局赎人。如若不然，火葬场上见”。
<br/><br/>    谭令狐恶狠狠地道：“这哪里是在通知我去赎人，这分明就是在狠狠打我谭家的脸。”
<br/><br/>    宋朱鑫回答道：“据我们苏杭那边的消息，是一个叫萧战的打了少爷，然后让宋厚亮带人将少爷抓走的。”
<br/><br/>    谭令狐犯了难，蹙眉问道：“萧战？他有什么权利竟然叫得动一个苏杭的总司为他办事。莫不是一个什么了不得的大人物？你现在就通知苏杭那边的兄弟，好好查一查这萧战的底细！”
<br/><br/>    宋朱鑫赶紧回道：“苏杭那边的兄弟们已经查了，那个萧战不过就是一个退伍军人，现在也不过就是一个姜家赘婿。”
<br/><br/>    “砰！”
<br/><br/>    一个五大三粗的汉子直接破门而入。
<br/><br/>    谭八耀一身健壮的腱子肉，一看就是一个练家子。
<br/><br/>    谭令狐问候道：“二弟，你怎么来了？”
<br/><br/>    谭八耀是谭家的的二当家，也是上沪警卫总教头，同时还是一位实力不俗的的二星玄阶军王。
<br/><br/>    谭八耀直接抡起袖子，直言道：“大哥，我才刚进家中，便听说侄子被苏杭的人可扣住了？大哥，你让我去吧，我一定将子石给平安带回来。那个什么萧战和宋厚亮，我一定让他知道和我们谭家作对的下场。”
<br/><br/>    谭令狐点头道：“竟然如此，那二弟你去辛苦一趟，去将我那个不争气的儿子给带回来。”
<br/><br/>    宋朱鑫赶紧道：“二爷，我这就让苏杭那边的兄弟去接应你。”
<br/><br/>    谭八耀恶狠狠地道：“告诉苏杭那边的人，我一天之后会到达苏杭。一天之内，我要看到萧战的人头摆在我的面前。”
<br/><br/>    宋朱鑫低下头：“是，二爷，你的命令我一定下达。”
<br/><br/>    谭八耀喃喃道：“我要让苏杭的人都知道，得罪我谭家究竟有什么后果！”<br/><br/>