
《何劲天河演唱会》<br/><br/>
《破记录的演唱会》<br/><br/>
《史无前例的演唱会》<br/><br/>
……<br/><br/>
在有官媒发声后，整个内地竟掀起了一阵何劲风。<br/><br/>
何劲的天河演唱会被吹成了一场史无前例的演唱会。<br/><br/>
在这种情况下，何劲即将在上海体育馆举行的演唱会顿时成了香饽饽。<br/><br/>
不仅媒体杂志在关注。<br/><br/>
就连许多不是何劲的粉丝在好奇心驱使下，竟也怀着看热闹的心情开始打听何劲的演唱会门票。<br/><br/>
但何劲的上海演唱会门票早就已经停止售票。<br/><br/>
他们根本没有门路获得门票。<br/><br/>
于是，黄牛党又出现了。<br/><br/>
相比新加坡时，那群黄牛丧心病狂的将票价炒到178的高价，上海这边的黄牛还算有良心，他们的票价虽然也高，但始终没有朝过一百块。<br/><br/>
可是，黄牛又能又几张票？<br/><br/>
他们的票基本都是从粉丝或者以前售票的时候卖来的，数量也不会太多。<br/><br/>
在当前新闻报道全是何劲的情况下，那点票根本不够。<br/><br/>
因此，很多想看演唱会，却没票的人只能打电话到新时代音影，要求新时代音影加售门票。<br/><br/>
这么说吧！<br/><br/>
随着这几天何劲天河演唱会的报道满天飞。<br/><br/>
何劲的演唱会竟是成为了一种流行元素。<br/><br/>
国人素来喜欢跟风，什么东西火，大家都喜欢插上一脚。<br/><br/>
因此，当本来就有何劲演唱会门票的人拿出门票后，竟然成了别人羡慕的目标。<br/><br/>
因为何劲长得很帅，所以，对他感兴趣的粉丝都是女生居多。<br/><br/>
于是，他的门票竟是成了各大卡拉OK以及酒杯里的泡妹利器。<br/><br/>
只要谁拿出一张何劲的演唱会，那保准能获得一些迷妹的青睐。<br/><br/>
……<br/><br/>
15号，经过一番商议后，新时代音影与华星方面临时决定，除了早已经卖出去的三万多张普通座位票外，临时再增加一万张普通座位票。<br/><br/>
同时，为了避免有人想看演唱会，但钱又不够的情况，公司与上海体育馆方面商量后，除了增加一万张普通座位外，会在体育馆内临时隔出一片看台。<br/><br/>
想看演唱会的，只需要买一张二十块钱的门票，便能进入体育馆，进入看台上站着观看。<br/><br/>
三天。<br/><br/>
仅仅三天，在新时代音影的售票下，原本计划只有三万多人的演唱会直接又变成了一场五万人的演唱会。<br/><br/>
这六万人，有三万人是早已经售出去的票。<br/><br/>
剩余的三万人则是从15号开始增加的。<br/><br/>
其中一万人左右买的是临时座椅，另外两万人则是买的看台票。<br/><br/>
三天时间售出三万张票，这也瞬间引爆了整个亚洲各地的娱乐杂志。<br/><br/>
何劲在一时间风头无量。<br/><br/>
甚至有媒体直接放话，何劲将是五大天王之首，毋庸置疑的那种。<br/><br/>
当然，这话听听就好。<br/><br/>
这年头，谁火谁牛掰。<br/><br/>
今天何劲风光无限，说不定明天刘德华又立刻创造奇迹。<br/><br/>
媒体都是墙头草。<br/><br/>
今天说你是神，明天你的热度没了，他为了捧其他人，蹭其他热度，会立刻把你踩成垃圾。<br/><br/>
不过，不管怎样。<br/><br/>
何劲这次是真的风光了。<br/><br/>
不管是国内的媒体还是国外的媒体，他这几天可谓是毋庸置疑的no1。<br/><br/>
一场演唱会，直接让他本来已经快卖不动的专辑销量刷刷的往上蹭。<br/><br/>
十七号这天，在湾湾公布的最新一周专辑唱片销量榜上，他的两张专辑竟是分别以单周23万与16万的销量杀进了畅销榜前十。<br/><br/>
而凭借这周的销量，何劲的两张专辑总销量竟是达到了惊人的410万张。<br/><br/>
其中《不要迷恋我》凭借240万的数量，提前锁定了今年的销冠。<br/><br/>
当然，何劲火是火，这天下肯定不会是他一个人的。<br/><br/>
在这个五月，在娱乐圈各种新闻参差不穷，并不仅仅只有何劲火。<br/><br/>
刘德华张学友俩人五月一发专，俩人便在畅销榜、金曲榜上杀得难分难解。<br/><br/>
不管是刘德华的《谢谢你的爱》还是张学友的《真情流露》都是风光无限。<br/><br/>
而除了他们，今年五月还有一件事情占据了一段时间的娱乐报纸头条。<br/><br/>
这件事就是香江天后梅艳芳被人打了。<br/><br/>
嗯，总而言之，何劲现在的确火，但距离雄霸天下，肯定差得远。<br/><br/>
………<br/><br/>
上海体育馆也叫上海大舞台，原名上海万体馆，1975年建成，是上海最大的体育馆之一。<br/><br/>
这座体育馆能容纳八千人左右，比广州天河还大。<br/><br/>
就在这个体育馆，18号这天晚上八点，何劲的上海演唱会开始了。<br/><br/>
这次演唱会，何劲身后的华星并没有再邀请港星。<br/><br/>
上海与广州不同。<br/><br/>
因为广东跟香江比邻，所以在那一片地域，港星的影响力比内地明星大很多。<br/><br/>
但在上海等地，他们虽然一样有影响力，但内地明星的影响力一样不比他们差。<br/><br/>
因此，在影响力都差不多的情况下，华星便没有邀请港星助阵，而是将助阵嘉宾的邀请交给了新时代音影。<br/><br/>
新时代音影作为广东地区最大的公司之一，在内地的各种关系与影响力始终不是华星能比的。<br/><br/>
将这个任务交给他们再好不过。<br/><br/>
而这次，新时代也是颇为出力，不仅将旗下的杨玉莹与毛宁再次派了过来，还邀请了内地十大最受欢迎歌手的那英与毛阿敏。<br/><br/>
去年，凭借专辑《山不转水转》，那英一举成名，成为了国内举足轻重的女歌手之一。<br/><br/>
而毛阿敏在内地，从八九年国内开始评选全国十大歌手以来，她几乎每年都在其中。<br/><br/>
她在内地乐坛的地位，就相当于香江的梅艳芳。<br/><br/>
除了这几位，何劲这场演唱会的嘉宾还有刘欢。<br/><br/>
不过刘欢并不是新时代音影邀请的。<br/><br/>
他是因为与何劲的私人关系，所以来助阵的。<br/><br/>
相比何劲这种签约在香江娱乐公司的歌手。<br/><br/>
刘欢这种国内歌手虽然没有大公司包装他，但有一点优点是何劲等人没有的。<br/><br/>
他们不像何劲等人那样受到公司制约，做什么都要经过公司同意。<br/><br/>
他们是自由的，想做啥就做啥，想出席谁的演唱会，只要经过当事人的同意，他都可以出席。<br/><br/>
而何劲就不同了。<br/><br/>
虽然他一样可以像刘欢一样想出席谁的活动就出席，公司也不一定会阻拦。<br/><br/>
但就程序上而言，如果公司不同意，何劲是不能乱出席各种活动的。<br/><br/>
要是出席，而公司又不同意，那就会是违约。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185201"&nbsp;&nbsp;chapterid="70393857"&nbsp;&nbsp;chaptername="第一百一十七章&nbsp;&nbsp;疯狂">加入书签</a>
</div>
