
安茜倒吸一口冷气，眼底满是惊惧。<br/><br/>
南宫卿站在外面，看着这一幕，他微微抿唇，随即便转身离去。<br/><br/>
他不会知道，在他离开后不久，那几个人便停止了侵犯安茜的动作。<br/><br/>
安茜眼底满是疑惑。<br/><br/>
几个男人互相交换一眼，有人穿上外衫，守在了牢房门口。<br/><br/>
剩下的两个男人，小心翼翼的将安茜的衣服，给她穿上。<br/><br/>
“你们……”安茜眼底满是诧异，欲言又止。<br/><br/>
“安茜姑娘，我们是陛下和皇后派来的人。所以，你不必害怕，我们不会伤害你。刚才的一切只不过是在做戏罢了。”其中一个男人，低声回道。<br/><br/>
<br/><br/>
安茜眼底，掠过几分欣喜。<br/><br/>
她激动的，顿时热泪盈眶。<br/><br/>
她就知道，皇后娘娘不会不管她的。<br/><br/>
果然，皇后娘娘真的派人来了。<br/><br/>
那个男人，拿出一瓶药膏，给安茜断指伤口上擦了一层。<br/><br/>
“这个药膏，不但可以帮你缓解疼痛，更能暂时保住你的手指。南宫卿让人送走的断指，我们已经让人劫持下来了。一旦月大人的人马一到，立即会有人帮你接上断指。”<br/><br/>
“安茜姑娘，你受累了，不过请你放心，我们一定会保护你平安离开这里的。”<br/><br/>
安茜泪眼朦胧的，冲着他们点头。<br/><br/>
她激动的，颤声说着谢谢。<br/><br/>
涂好药膏后，那个男人便撕破了安茜衣领的衣服。<br/><br/>
“需要伪造出一些假象出来，安茜姑娘你别担心……”<br/><br/>
安茜紧紧提起的心，彻底的放了下来。<br/><br/>
用不了多久，皇后便会派人过来了。<br/><br/>
一旦生擒了南宫卿，那么她的使命，也会彻底的结束了。<br/><br/>
从此以后，她再也不用再顶着杀手的身份生活了。<br/><br/>
大概一炷香的时间后，南宫卿再次来了牢房，看完安茜的情况。<br/><br/>
安茜衣服凌乱，浑身都是乌青痕迹，气息孱弱的躺在那里，一动不动。<br/><br/>
南宫卿心里痛快极了，他欣赏着月千澜的这幅惨状。<br/><br/>
“啧啧，你聪明一世，可曾想过，有一天你会在我的手里，翻了跟头？月千澜，这才只是一个开始。”<br/><br/>
“等到我将君墨渊引过来，我定要好好的折磨你们两个。”<br/><br/>
安茜躺在那里，一动不动也不回答南宫卿的话。<br/><br/>
南宫卿一点也不生气，他欣赏了好一会儿安茜的惨状，便心情很好的离开了这里。<br/><br/>
翌日一早，他便吩咐地宫的人，开始进行搬家事宜。<br/><br/>
程妙音和妞妞凭空消失，他也没有找到，这地宫内有什么暗道机关之类的东西。<br/><br/>
他心底不由万分恼怒，程妙音这个女人，带着他女儿，究竟去了哪里？<br/><br/>
差不多晌午时分，南宫卿接到了君墨渊的回信。<br/><br/>
回信的内容不是什么书信，而是一只鲜血淋漓的手掌。<br/><br/>
那手掌，刺痛了南宫卿的心。<br/><br/>
他抓着传信的暗卫，颤声问：“这是谁的断掌？”<br/><br/>
“主……主子，这不是别人的，是……是段恒的啊。君墨渊让人放出话来，若是主子你再砍月千澜的手指，他下次会将段恒的整条胳膊，都给砍下来。”暗卫颤声回着。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960406"&nbsp;&nbsp;chaptername="安茜姑娘，你受累了">加入书签</a>
</div>
