    <p class="content_detail">
我也不管他们俩嫌弃什么，接过何辜递来的符纸，摸了摸那个蛇蜕袋。

<br/><br/>    </p><p class="content_detail">
朝何辜道：“我先出去引开那个射阴龙蛊钢足的，第一箭一落，你就背着蛇君往外跑。”

<br/><br/>    </p><p class="content_detail">
“这走向，有点怪啊。”何辜反手托了托墨修的腿，免得他滑下去。

<br/><br/>    </p><p class="content_detail">
有点艰难的看着我道：“我和蛇君……这样子，出去的话，会不会让人误会？”

<br/><br/>    </p><p class="content_detail">
“师兄你反正也不会再成婚什么的，别多想了！”我不知道何辜这脑子突然装了什么。

<br/><br/>    </p><p class="content_detail">
弯着腰正想要出去，临了看着那被古碑封着的困龙井，又想到了什么。

<br/><br/>    </p><p class="content_detail">
转而退了回来，将右手腕上的蛇镯朝墨修递了递：“劳烦蛇君取下来吧。”

<br/><br/>    </p><p class="content_detail">
刚才我们救墨修，他一开口，却并不是让我们先跑，而是让柳龙霆快跑。

<br/><br/>    </p><p class="content_detail">
看样子对方可能冲着柳龙霆来的，我留下来断后没什么，可这蛇镯好像挺重要的。

<br/><br/>    </p><p class="content_detail">
墨修盯着那黑白相间的蛇镯，趴在何辜背上，沉眼看着我，嗤笑道：“何悦啊，你对这种事情，总是很敏感。这蛇镯取取戴戴很多次，不知道……”

<br/><br/>    </p><p class="content_detail">
“这是困龙井。”我盯着墨修，也嗤笑道：“蛇君应该记得，我还在困龙井里跟你求过婚。可后头也没当数，这些口头上的许诺，听听就好了。”

<br/><br/>    </p><p class="content_detail">
所以白微她们神蛇一族的婚盟，才会让这么多人啊，蛇啊，其他的种族羡慕。

<br/><br/>    </p><p class="content_detail">
因为做到了真正的生死与共！

<br/><br/>    </p><p class="content_detail">
墨修听着我的话，瞥眼看着那困龙井，似乎有点伤感，却还是伸手，将蛇镯取下来：“你这决定是对的。”

<br/><br/>    </p><p class="content_detail">
我现在可没心思管这个，朝何辜打了个眼色。

<br/><br/>    </p><p class="content_detail">
何辜立马接口道：“放心，问天宗逃命自认第一。”

<br/><br/>    </p><p class="content_detail">
这句话，倒不是第一次听了！

<br/><br/>    </p><p class="content_detail">
我不由的笑了一下，伸手捏着那叠符纸。

<br/><br/>    </p><p class="content_detail">
本来想拿一张符纸的，可实在是太久了，都黏糊在一起了。

<br/><br/>    </p><p class="content_detail">
反正多，直接就扯了几张，往外面一丢。

<br/><br/>    </p><p class="content_detail">
这符纸声音还没出，我们藏身的土墙，轰的一下就倒了。

<br/><br/>    </p><p class="content_detail">
尘土飞扬后，才是轰轰隆隆的声音，以及火光，我趁乱纵身而出。

<br/><br/>    </p><p class="content_detail">
同时飞快的扯掉蛇蜕袋上的定身符。

<br/><br/>    </p><p class="content_detail">
刚弄完，两根钢足就直奔我面门射了过来。

<br/><br/>    </p><p class="content_detail">
我连忙转动神念，盯着那两根钢足，趁着钢足有一瞬间的停顿。

<br/><br/>    </p><p class="content_detail">
连忙转身避开，同时卷舌轻唤：“龙……灵……”

<br/><br/>    </p><p class="content_detail">
咒语一出，蛇蜕袋里的蛇娃纷纷涌出。

<br/><br/>    </p><p class="content_detail">
我原本还想着蛇娃太小，咒语一出，立马顺着钢足射来的地方看去，想用神念先缓和着这射下来的钢足。

<br/><br/>    </p><p class="content_detail">
可一抬眼，就见浑身长满鳞片的龙霞，如同蜥蜴一般，趴在一堵倒了一半的石墙之上，正有些愣神的看着我。

<br/><br/>    </p><p class="content_detail">
她手里拿着的，赫然就是射鱼谷家的弓。

<br/><br/>    </p><p class="content_detail">
这会她昂着上半身，后背上挂着两张弓，以及成困的阴龙蛊的钢足，正面对着我。

<br/><br/>    </p><p class="content_detail">
可在她身后，却是成团成团的食荧虫。

<br/><br/>    </p><p class="content_detail">
那些东西好像聚成了一个丑陋的大头，在地上爬动着。

<br/><br/>    </p><p class="content_detail">
食荧虫能飞，所以那颗大头也是能飞的。

<br/><br/>    </p><p class="content_detail">
我盯着那颗头，猛的想了起来，当初墨修拿了沉天斧，这东西就在洞府里出现走，还拦着我，差点将我吞了。

<br/><br/>    </p><p class="content_detail">
连蛇镯好像都受那东西控制！

<br/><br/>    </p><p class="content_detail">
这会柳龙霆不停的引动雷电，朝那些食荧虫如泥点聚集的怪头上劈去。

<br/><br/>    </p><p class="content_detail">
可里面无数的食荧虫，散了聚，聚了散，根本没用。

<br/><br/>    </p><p class="content_detail">
我没想到这东西居然出来了，不过也瞬间明白，为什么墨修并不愿意提及是什么了，也同意取走蛇镯了！

<br/><br/>    </p><p class="content_detail">
毕竟这东西被镇在洞府的阴阳潭下面，似乎还认识墨修，明显是墨修镇守洞府，除了复活龙灵之外的首要任务。

<br/><br/>    </p><p class="content_detail">
可现在……

<br/><br/>    </p><p class="content_detail">
墨修两个任务，一个都没有办成。

<br/><br/>    </p><p class="content_detail">
“快走！”柳龙霆化成了一条巨大的白蛇，盘旋在空中。

<br/><br/>    </p><p class="content_detail">
一边朝下面那张怪脸吐着寒气，一边引着雷电。

<br/><br/>    </p><p class="content_detail">
能有空闲说出这两个字，已经算是不容易了。

<br/><br/>    </p><p class="content_detail">
不过也就在这时，何辜背着墨修，艰难的从那半截倒完的土墙下面窜了出来。

<br/><br/>    </p><p class="content_detail">
龙霞被召蛇咒控制着，一时还没有挣脱，握着弓并没有动。

<br/><br/>    </p><p class="content_detail">
我见着何辜和墨修窜了出去。

<br/><br/>    </p><p class="content_detail">
这才贴上神行符，猛的朝龙霞跑去。

<br/><br/>    </p><p class="content_detail">
身后的蛇娃涌动，跟在我身后，四肢爬动，蛇尾甩摆着那倒塌的木板，带来砰砰的响声。

<br/><br/>    </p><p class="content_detail">
就在我要冲到龙霞身前的时候，龙霞似乎醒了过来。

<br/><br/>    </p><p class="content_detail">
握着弓反手扯过背上背着的钢足，猛的搭弓朝我射了过来：“没有穿波箭，这阴龙蛊的钢足能射穿墨修，你也尝尝啊！”

<br/><br/>    </p><p class="content_detail">
她拉弓的姿势很帅，也比我更有力，不像我拉着弓，总是手抖腕颤。

<br/><br/>    </p><p class="content_detail">
她终究是谷逢春的女儿，射鱼谷家真正的传人！
 
<br/><br/>    </p><p class="content_detail">
其实风望舒有一句话说错了，射鱼谷家带着神之血脉的并没有死绝，还有一个龙霞啊！

<br/><br/>    </p><p class="content_detail">
我看着龙霞拉弓的姿势，不知道为什么想起了谷逢春。

<br/><br/>    </p><p class="content_detail">
对对错错，不是财钱水米，能以量计的，还可以抵消的！

<br/><br/>    </p><p class="content_detail">
眯眼看着她射来的钢足，神念涌动，卷舌低念了一声：“龙……灵……”

<br/><br/>    </p><p class="content_detail">
这次离得近，加上身后蛇娃也同时低吟。

<br/><br/>    </p><p class="content_detail">
龙霞整个人都愣了，握弓的双臂直接将弓放了下来。

<br/><br/>    </p><p class="content_detail">
我连忙接过弓，扯过她背着的钢足，直接对着远处那张大怪脸一箭就射了过去。

<br/><br/>    </p><p class="content_detail">
这一箭夹着我的神念，有着蛇娃在后面的信仰之力，直接射入了那张大怪脸的眼睛里。

<br/><br/>    </p><p class="content_detail">
一箭下去，就好像踢翻的沙雕，整张人脸都倒塌了。

<br/><br/>    </p><p class="content_detail">
食荧虫哗的一下就飞了起来，将柳龙霆整个都包围了。

<br/><br/>    </p><p class="content_detail">
我连忙去扯第二根，可刚一伸手，就感觉一只手抱住了，直接将我往下推去。

<br/><br/>    </p><p class="content_detail">
这石墙虽只剩半截却也也有两三米高，我毫无防备，被丢了下去。

<br/><br/>    </p><p class="content_detail">
龙霞蛇尾摆动，卷着土墙，看着我呵呵的笑：“化蛇其实挺好的。何悦，你知道吗？至道无为，一龙一蛇；盈缩卷舒，与时变化；外从其风，内守其性；耳目不耀，思虑不营。”

<br/><br/>    </p><p class="content_detail">
我后背重重的摔在那些碎木板上，好像脊椎都摔断了，一口气咔在喉咙里，好像喘不上来，脑袋嗡嗡的作响。

<br/><br/>    </p><p class="content_detail">
听着龙霞的话，脑中好像也有个声音在说着：“从这就可以看出，上古神族皆是龙蛇之属，所以创天地四时，皆按龙蛇的习性而来的。冬藏春舒，夏发秋杀。所以龙蛇的习性最符合天道自然……”

<br/><br/>    </p><p class="content_detail">
我脑袋有些发蒙，身体好像一时也僵着不能动，眼看着龙霞蛇尾顺着那半截石墙爬下来。

<br/><br/>    </p><p class="content_detail">
她上半身如蛇一般，借着腰尾的力量，昂着，手握着一根钢足，对着我身体瞄了瞄。

<br/><br/>    </p><p class="content_detail">
呵呵大笑：“龙灵，没想到吧。你杀了我腹中的蛇娃，那可是蛇棺答应我，只要我生下来，我就能成为回龙村的蛇婆，那也是神一样的存在呢。”

<br/><br/>    </p><p class="content_detail">
“现在那个创蛇棺的龙灵被我用真的穿波箭扎死了，你这个假龙灵，又要死在我手里。你说，我是不是才是真正的天命所定！”龙霞握着的钢足慢慢的指着我的小腹。

<br/><br/>    </p><p class="content_detail">
一双蛇眸闪转，沉笑道：“你根本不知道，龙家血生下来的蛇娃有多厉害……如果我腹中那个蛇娃还在……”

<br/><br/>    </p><p class="content_detail">
“我知道。而且，现在我就是龙灵，没有什么真假！”我盯着龙霞的眼睛，沉声道：“你话太多了。”

<br/><br/>    </p><p class="content_detail">
我有些同情的看着龙霞，在心底轻唤了一声：“龙……灵……”

<br/><br/>    </p><p class="content_detail">
龙霞似乎感觉到了什么，扭头想看。

<br/><br/>    </p><p class="content_detail">
可已经迟了，那些蛇娃全部朝她扑了过来，直接趴在她身上一通撕咬。

<br/><br/>    </p><p class="content_detail">
龙霞蛇尾甩动，还要大叫。

<br/><br/>    </p><p class="content_detail">
可所有蛇娃同时放声大叫，我连忙发动神行符，飞快的避开。

<br/><br/>    </p><p class="content_detail">
可身体一滚，就见龙霞整个身体嘭的一声，化成了血雾。

<br/><br/>    </p><p class="content_detail">
所有的蛇娃昂首聚在血雾之下，如同吐纳一样，吸食着这些血雾。

<br/><br/>    </p><p class="content_detail">
心中不知道为什么，突然打了个寒颤。

<br/><br/>    </p><p class="content_detail">
龙霞被送入回龙村的阁楼，就是为了怀上蛇娃，延续回龙村断绝了十八年的生机。

<br/><br/>    </p><p class="content_detail">
可后来，那个蛇娃被我用香灰打掉了。

<br/><br/>    </p><p class="content_detail">
她最终，却又被这些蛇娃吞食。

<br/><br/>    </p><p class="content_detail">
这是因果，还是轮回？

<br/><br/>    </p><p class="content_detail">
这念头一闪而过，我小腹突然一阵阵绞痛……<br/><br/></p>