    峡谷之外。
<br/><br/>    正在逃窜的那些神级高手，听到江道的恐怖声音，各个脸色惊骇，面目扭曲，回头看去。
<br/><br/>    这究竟是什么怪物？
<br/><br/>    白骨山三太子的护道者自爆，居然也没能杀死他！
<br/><br/>    甚至他的气息更加恐怖了！
<br/><br/>    是的，这一刻，所有人都可以感觉到身后喷薄着一股滔天的热浪，浩浩荡荡，哪怕他们都是除灵人，哪怕他们都是神级，但这一刻也感觉到了浑身炙热，头发、眉毛、衣服全都在迅速枯焦。
<br/><br/>    “快走！”
<br/><br/>    那两位南天盟的护道者痛苦开口。
<br/><br/>    轰！
<br/><br/>    话音刚落，身后恐怖的炙热气息在迅速袭来。
<br/><br/>    如同燃烧的陨石，像是喷涌的岩浆。
<br/><br/>    速度之快，根本让他们来不及反应。
<br/><br/>    二人露出惊骇，只来得及回头看了一眼，便看到一道无比恐怖的刀光瞬间划过，带着无尽巨浪。
<br/><br/>    咔嚓！
<br/><br/>    一刀两断，空间如同炸裂了。
<br/><br/>    两人的身躯当场粉碎，死的不能再死。
<br/><br/>    八大飞鹰的老大和老四、白骨山的三太子，全都惊恐，吓得屎尿齐出，魂飞魄散，口中惊恐的大叫起来。
<br/><br/>    “不要，饶了我们！”
<br/><br/>    “前辈，有话好商量，快停手啊！”
<br/><br/>    几个心高气傲的公子这一刻全都哭了起来，不顾一切在哀嚎。
<br/><br/>    恐怖的巨浪卷过，江道的眼睛彻底变得猩红，似乎根本听不到他们的话语，手中的巨刃猛然一捅，扑哧一声，从白骨山的三太子后背捅到前胸。
<br/><br/>    可怕的炽阳之力汹涌而出，让白骨山的三太子直接发出一道凄厉惨叫，浑身上下瞬间燃烧起来，五脏六腑几乎一个照面便被稍微灰烬。
<br/><br/>    在三太子还没有立刻死亡的时候，江道便紧跟着挥动巨刃，带着他的尸体，向着剩下的老大和老四的身躯狠狠劈去。
<br/><br/>    “饶命啊，大侠！”
<br/><br/>    “前辈，饶了我们！”
<br/><br/>    二人惊恐嚎哭，泪水迸溅。
<br/><br/>    只觉得江道一刀劈下，天上地下全都是炽热阳气，根本躲无可躲，避无可避，刀光还未落下，他们身上便传来刺痛。
<br/><br/>    轰隆！
<br/><br/>    如同镜面碎裂，火光汹涌。
<br/><br/>    一记斜扫，两人的身躯全部炸开，火热气息四处奔腾，夹杂无尽剧毒，浩浩荡荡，震得整个山谷都在抖动，巨石炸裂。
<br/><br/>    江道像是彻底走火入魔了一样，眼睛发红，身躯燃烧，周边冒出无尽的阳火，胸田充满了暴虐杀意。
<br/><br/>    “好疼啊，你们想害我…杀，我要杀…全都得死…”
<br/><br/>    他口中发出沙哑刺耳的声音，口鼻间全都在冒出火星。
<br/><br/>    周身上下冒出来的血水也都在熊熊燃烧。
<br/><br/>    不远处，那几位大西南联盟的除灵人全都恐惧到极致，瑟瑟发抖，双腿发软。
<br/><br/>    这个怪物…他失控了？
<br/><br/>    几人赶忙向着远处逃去。
<br/><br/>    江道却露出恐怖笑容，缓缓转身，宽阔的巨刃直接横扫而出，离得很远，就有一道恐怖刀气飞了过去。
<br/><br/>    咻！
<br/><br/>    轰！
<br/><br/>    几位龙级高手一个照面就被震得狂喷鲜血，狠狠横飞，差点被拦腰击断，砸在远处，各个痛苦无比，直接被砍掉了半条命。
<br/><br/>    “饶命，主公，快饶命啊！”
<br/><br/>    “我们是和你一起的，主公，饶命啊！”
<br/><br/>    “饶了我们主公！”
<br/><br/>    几人砸在远处，全都在不顾一切的哀嚎、痛苦、涕泗横流。
<br/><br/>    “哈哈哈…”
<br/><br/>    江道放出狂笑，一身火热，像是根本没听到般，迈起巨大的脚步向着几人缓缓走去。
<br/><br/>    “咕咕咕咕！”
<br/><br/>    忽然，鬼灵猴的声音从不远处传来。
<br/><br/>    那只绿色小猴站在一块岩石上，拼命地大叫，双手胡乱挥舞。
<br/><br/>    在这鬼灵猴出现之后，在它身后的峡谷中，雾气涌动，不知何时缓缓多出了一条人影。
<br/><br/>    其身躯瘦削、如皮包骨头，头戴斗笠，穿着一袭破烂染血的黑色长袍。
<br/><br/>    左手铜锣，右手铜锤。
<br/><br/>    腰间悬有玉佩，古香古色，颜色乌黑。
<br/><br/>    一层难言的阴冷气息从对方的身上不断扩散。
<br/><br/>    他似乎来了很久，一直在注视江道。
<br/><br/>    忽然！
<br/><br/>    铛~
<br/><br/>    一阵难言的铜锣之声缓缓发出，神秘莫测，蕴含着一股无形涟漪，似乎与天地共振，震荡到江道胸田，让他一身燃烧的阳火开始迅速熄灭。
<br/><br/>    原本暴躁混乱的脑海居然也恢复了一丝清明。
<br/><br/>    江道脸色一变，急忙运转【寒冰星诀】和【阴煞玄冰诀】，一阵阵冰冷力量源源不断的在他体内产生，不断化解着他体内积累的熊熊阳气与充斥脑海的杀意。
<br/><br/>    铛~
<br/><br/>    忽然，铜锣之声再一次响起，越来越近。
<br/><br/>    江道脑海的杀意顿时消散的更快，如同潮水退却。
<br/><br/>    他心头吃惊，瞬间回头扫视，眼瞳一缩。
<br/><br/>    只见浓郁的雾气，缓缓散开。
<br/><br/>    一条身躯高挑，身穿破烂染血长袍的人影缓缓走来。
<br/><br/>    每走一下，他手中的铜锣便会回荡一声。
<br/><br/>    守夜人！
<br/><br/>    这个世上还有守夜人？
<br/><br/>    他们没有死绝？
<br/><br/>    江道惊疑不定，但当看清对方斗笠下的面孔之后，却豁然一惊，倒吸冷气。
<br/><br/>    这是一张怎样的面孔？
<br/><br/>    面颊高度腐败，生有浓郁的白色尸毛，密密麻麻，弥漫阴气，像是死去很久。
<br/><br/>    不仅是对方的面孔，连带着对方裸露在外的手掌、脚掌、小腿、前臂，全部如此。
<br/><br/>    但即便这样，对方似乎还没死。
<br/><br/>    还可以继续敲锣！
<br/><br/>    “多谢前辈出手相助，敢问前辈尊姓大名？”
<br/><br/>    江道双拳一抱，凝重开口，紧紧盯着对方。
<br/><br/>    但那守夜人却像是没听到一样，第三次敲响了铜锣。
<br/><br/>    铛~
<br/><br/>    声音回荡，扩散此地。
<br/><br/>    四面八方的浓雾翻滚得更快了。
<br/><br/>    他缓缓走过，一言不发，连看都未曾多看一眼江道，似乎纯属路过一样，向着远处一步步走去。
<br/><br/>    “咕咕咕咕…”
<br/><br/>    那只鬼灵猴站在岩石上，双手挥动，不断大叫，似乎在挽留。
<br/><br/>    但却完全没用。
<br/><br/>    怪异的守夜人一步步走过，木然神秘，缓缓消失在了浓郁的雾气之中。
<br/><br/>    江道脸色微变，心头百转，忽然间再次狂追而过。
<br/><br/>    然而当他追出之后，才发现对方的踪迹早已消失。
<br/><br/>    没有一丝痕迹遗留！
<br/><br/>    来无影！
<br/><br/>    去无踪！<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>