    
        <br/><br/>    “轰！”
<br/><br/>    银色的雷霆不断的席卷着天空，一道道雷霆，不断地犹如银蛇一般翻滚。
<br/><br/>    一个呼吸之后，乌云突然张开一道缝隙。
<br/><br/>    一道道云雷带着响彻天地的巨响，从天空爆射而出。
<br/><br/>    见到这犹如银蛇一般而来的雷电，小医仙轻轻低语道：“白龙拳！”
<br/><br/>    一道白龙的虚影悄然的在她的拳间环绕，小巧玲珑的身躯看样子也是充满着庞大的力量。
<br/><br/>    “轰！”
<br/><br/>    银蛇轰然而至，小医仙的粉嫩小拳也是瞬间轰了出去。
<br/><br/>    银蛇和白龙不断的相互触碰，细小的电芒不断的落到周围。
<br/><br/>    “次啦啦！”
<br/><br/>    小岚不小心被波澜道，也是瞬间跳起了奇怪的舞蹈。
<br/><br/>    同时也在不断的发出惊人的惨叫声。
<br/><br/>    虽然是细小的电丝，但是对于小岚来说，这也是巨大的攻击。
<br/><br/>    小医仙的拳影层层叠叠，宛如连绵不尽般不断的化作虚影与那些不断降落的银蛇交锋。
<br/><br/>    “轻轻松松，就这？”
<br/><br/>    小医仙不屑的对着天空的乌云说道。
<br/><br/>    似乎是因为作为天劫，从来没有被调戏过，那黑压压的乌云变得越来越凶猛。
<br/><br/>    片刻后，
<br/><br/>    一道道惊雷的声音比之前更加响亮。
<br/><br/>    银色的小蛇也变成了巨蟒般粗口大小的颜色，雷霆再度从黑云当中喷射而出。
<br/><br/>    “呵呵！”
<br/><br/>    小医仙轻笑了一声。
<br/><br/>    手掌当中不知何时覆盖了银白色的鳞片，原本好看的手掌变成了龙爪。
<br/><br/>    “白龙爪，给我开！”
<br/><br/>    巨大的能量爪痕随着小医仙的浮动而挥出，一个呼吸之间，两道澎湃的力量瞬间触碰。
<br/><br/>    风浪的气波瞬间席卷周围三里。
<br/><br/>    旁边的苍天大树更是压下了脊梁，无数树枝微微垂了下来。
<br/><br/>    小医仙左手化龙爪，右手挥舞白龙拳，庞大的紫色能量不断的与那银芒触碰。
<br/><br/>    随着时间一点点靠近那个银雷明显比之前暗淡的许多，但是却非常顽强的继续轰击着。
<br/><br/>    仿佛对于之前的调戏非常的看重。
<br/><br/>    明明差不多已经该结束的时候了，却依旧不放手。
<br/><br/>    小医仙嘴角淡淡一笑，脚掌一踏虚空，整个人化作一道残影，瞬间冲入雷云当中。
<br/><br/>    雷云本来就精力消耗已经大不如前，如今小医仙直接冲了进来，根本就抵挡不住。
<br/><br/>    一爪一拳之间不断的撕碎着这些暗淡的银雷。
<br/><br/>    “次啦啦！”
<br/><br/>    突然背后出现许多银蛇，看样子似乎是要搞偷袭。
<br/><br/>    小医仙眼眸微微眯起，一条银白色的尾巴从裙底出现，一甩之间轻轻松松搅碎这些弱小的银蛇。
<br/><br/>    小医仙直捣黄龙，一抓直接掏走雷液，随之御灵出现在手间。
<br/><br/>    一剑直接砍碎了这个已经没有支撑力的雷云。
<br/><br/>    从外面来看，那漆黑无边的黑云被那一道道紫色的剑芒出现了一大堆白线，随后被切成一个个小块，消散于空中。
<br/><br/>    小医仙收起雷液，拿起化形丹来到了下面。
<br/><br/>    此时，芙雅身上传出一道破碎的声音。
<br/><br/>    她顺利突破的到了斗宗二星。
<br/><br/>    胡夭也是一脸惊讶的看着小医仙，没想到这个人竟然真的炼制出了七品丹药。
<br/><br/>    看来她也是压对的人。
<br/><br/>    作为她的异火之灵，看来也是一条不错的出路。
<br/><br/>    至少是跟着一起强大的道路。
<br/><br/>    紫妍和小岚两个人眼神当中都燃烧着炽热的火焰。
<br/><br/>    明亮的眼瞳当中，满满的都是这枚丹药的倒影。
<br/><br/>    这个丹药的诱惑之力，可想而知。
<br/><br/>    对于小岚这种妖兽，更是有着致命的诱惑。
<br/><br/>    紫妍更是想：“我要是吃下这个化形丹，是不是也能重新化一次形？”
<br/><br/>    “拥有那些我曾羡慕的身材和身高？”
<br/><br/>    小医仙看着俩人嘴角微微抽搐，手心捂住了丹药说道：“这个单要给小岚就行了，紫妍你已经化形了，就不需要了。”
<br/><br/>    紫妍听到后，眼珠前划过一道亮光，仿佛你不给我，我就哭的样子。
<br/><br/>    小岚什么也没有说，只是眼神死死的盯着这枚丹药。
<br/><br/>    小医仙捂着额头说道：“吃下这个丹药，是不可能能化两次形的。”
<br/><br/>    “紫妍，如果你想要长大的话，还需要慢慢的变强。”
<br/><br/>    听到这句话，直接冷哼一声。
<br/><br/>    随后摆了摆手，说道：“既…既然如此，那么我就大方的给了小岚吧。”
<br/><br/>    小医仙嘴角上扬笑了一下，随后把丹药给了小岚。
<br/><br/>    说实话，她也有些期待小岚化形之后的样子。
<br/><br/>    就是不知道到底是什么样呢？
<br/><br/>    很期待……
<br/><br/>    小岚吃下丹药之后，整个人散发着光芒。
<br/><br/>    嘴尖也是不断的传出些许尖叫的声音。
<br/><br/>    整个人仿佛化作了一团光茧。
<br/><br/>    仿佛在其中经历非常重要的事情。
<br/><br/>    不知不觉间……
<br/><br/>    时间悄然划过。
<br/><br/>    众人都非常期待着看着光捡当中到底是是什么情况。
<br/><br/>    “咔嚓！”
<br/><br/>    “咔嚓！”
<br/><br/>    一道道破碎声不断的传出来。
<br/><br/>    只见一只洁白的手掌探了出来，随后便是一道蓝色的身影出现在了面前。
<br/><br/>    一身蓝色的裙子，看起来似乎是之前的羽毛。
<br/><br/>    就是脚上的鞋子似乎也是带着羽毛的。
<br/><br/>    看样子很毛绒绒的，一定很暖和。
<br/><br/>    洁白的皮肤，看起来倒是真有几丝美女的样子。
<br/><br/>    往上看去……
<br/><br/>    小小的胸前凸起，蓝色的羽毛在风中轻微的颤抖着。
<br/><br/>    一头蓝色的头发不断的摇摆着，看起来有些娇弱的五官有些楚楚可怜。
<br/><br/>    小小的眼神当中，似乎泛着些许泪光。
<br/><br/>    只见小岚直接扑到了小医仙身上哭着说道：“主人，我终于变换成人形了。”
<br/><br/>    小医仙有些不知所措的感受着怀中的温暖，看着面前哭哭泣泣的小岚，也是有些哭笑不得。
<br/><br/>    他们这一队人当中，也就只有小岚，不是人形，修行速度也是非常的慢。
<br/><br/>    如今变换成了人形，相信修炼速度肯定会提高一成。
<br/><br/>    更不要说还有她担药的相助，接下来肯定能突飞猛进。
<br/><br/>    至于能不能非常强大，那就不要多说了。
<br/><br/>    以小岚的血脉天赋来说，除非炼化她的惊喜来提高血液当中的浓度。
<br/><br/>    不然恐怕就是一个花瓶子都没有多么强大的战斗力。
<br/><br/>    小医仙轻轻推开了面前的蓝色娇弱小岚笑着说道：“好啦，再哭就不好看啦！”        <br/><br/>