    
        <br/><br/>    安夏每一句话都没有说错。
<br/><br/>    而且，
<br/><br/>    当时没有一个人询问安夏，下意识认为，她只是一名不太懂的新员。
<br/><br/>    没想到，特错大错。
<br/><br/>    安夏懂。
<br/><br/>    比任何人都懂。
<br/><br/>    “可……”
<br/><br/>    李威还想说几句，安夏一脸不耐烦打断。
<br/><br/>    “不破不立，你们都连续两年吃亏吃败伏，结果今年还是这种中规中矩没有一点新意的布局。”
<br/><br/>    “怎么地？小孩学走路？还需要有人牵着，一步一步走吗？”
<br/><br/>    “我没有让你们此项失败，中途说出来，已经是好心了！你确实现在要质问我为什么不提前说吗？”
<br/><br/>    冷冷的字眼跟冰棱子似的，扎到所有人心口一个透心凉。
<br/><br/>    可不。
<br/><br/>    连败两年，个人实力一直有提高，可战术布局还是没有多大改变，根本问题没有解决，又怎么可能赢呢？
<br/><br/>    接下来，全班听从安夏的安排。
<br/><br/>    每一步应该怎么走，他们走了后二营区又会有什么样的反应，安夏都提前说出来。
<br/><br/>    最后，二营区所有的应对全部安夏提前说中，佩服之余，又感到羞愧。
<br/><br/>    他们都是三年以上的战员，而安夏呢。
<br/><br/>    还是一位都没有授衔的新员！
<br/><br/>    一位新员初次参加比赛，纵观全局，排兵布局，算策无漏，不像新员，更像一位经验丰富的大佬！
<br/><br/>    当晚‘阵地争夺’，一营区赢得相当漂亮。
<br/><br/>    接下来，便由安夏安排，每一项都赢得十分漂亮。
<br/><br/>    每次他们突然出现，杀二营区一个措手不及，二营区为战员瞠目结舌的表情，让他们一营区心身舒爽！
<br/><br/>    痛快！
<br/><br/>    太痛快了！
<br/><br/>    一个接一个的战员爬上悬崖，全部都在二个半小时之内完成。
<br/><br/>    就算累，也很爽！
<br/><br/>    “走！”
<br/><br/>    风里，传来安夏冷厉的命令。
<br/><br/>    哪怕只有一个字，亦是掷地有地，容不得任何人反抗。
<br/><br/>    没有人迟疑，更没有人提出休息，随前面纤细又如钢枪般笔直的身影，一道冲进茫芒大山。
<br/><br/>    毒虫从手背、脸上擦过，排出来的毒素灼到皮肤火辣辣疼痛，没有人理会。
<br/><br/>    继续进行，杀入二营区的后背。
<br/><br/>    无风，树叶微动。
<br/><br/>    二营区的战员开始往他们认为最不可能的悬崖方向加快前进。
<br/><br/>    无线麦里，班长声音绷紧，低沉提醒，“再快点！留意四周，当心埋伏！”
<br/><br/>    他们还有半个小时的准备。
<br/><br/>    但愿能来得及。
<br/><br/>    二营区战员预测，一营区为战员真要选择悬崖反狙，最少需要三个小时的绕先时间。
<br/><br/>    现在过去二个半小时。
<br/><br/>    他们只需要抢在三个小时之内埋伏，还是有希望狙杀成功。
<br/><br/>    岩石上方，全副伪装的安夏趴紧，与树与融为一体。
<br/><br/>    下方树枝出现异常摇晃，安夏嘴角微地勾起少许。
<br/><br/>    “来了，准备。”
<br/><br/>    瞄准镜内，安夏锁定目标。
<br/><br/>    没有立马开狙。
<br/><br/>    不着急。
<br/><br/>    反坡他们还能够立马隐藏，到了眼皮子底下，一次性清理完毕，省时又省事。
<br/><br/>    一营区的战员们全部稳住，密切注视。
<br/><br/>    趴紧，呼吸极轻，眼睛不眨，等着目标全部暴露。
<br/><br/>    一只蚂蚁爬到了安夏脸上，细细痒痒的触感并没有让安夏有任何反应。        <br/><br/>