    
<br/><br/>    叶少皇的神色担忧，他已经被楚尘虐出了阴影。
<br/><br/>    自从宋三小姐的二十三岁生日晚宴以来，他一次次在楚尘的手底下吃亏，每一次都感觉胜券在握的时候，最终都被楚尘反打过来。
<br/><br/>    在没有看见楚尘被打趴在地上之前，叶少皇都不敢肯定真的能够对付楚尘。
<br/><br/>    哪怕眼前这两位，是在雇佣兵界叱咤风云的佣兵王者，拥有着无比丰富的杀人经验。
<br/><br/>    叶少皇还是没忍住提醒了一句。
<br/><br/>    当韩建翻译过后之后，海豹笑了，“楚尘越强，杀起来不是越过瘾吗？”海豹有着无与伦比的自信心，论杀人技巧，海豹自认，十个楚尘也不是他的对手。
<br/><br/>    “楚尘的实力越强，说明了他越是会自负。”闪电说道，“往往这样的人，会对自己更加信任，也正因为这样，他今晚才敢来鎏金酒吧。更何况……”闪电的嘴角冷冷地扬起，徐徐地说道，“外面的服务员，有一般已经换成了黑镰的人，还有其余的黑镰雇佣兵在赶来鎏金酒吧的路上，今夜，这个酒吧，注定将要成为雇佣兵的乐园。”
<br/><br/>    韩建大笑，“真的令人期待啊。”
<br/><br/>    叶少皇也稍微地放心下来。
<br/><br/>    “你安心看这一出好戏就行了。”闪电说道，“到时候解决了楚尘，再将房间这个灭口，你可以以被害者的身份走出去，我们黑镰也会宣称，通过要挟叶家少爷与荣氏少爷，引来楚尘，再将他杀死。不过，你从今往后，要记住一点，你的命是黑镰雇佣兵给的，要时时刻刻，为黑镰雇佣兵服务。”
<br/><br/>    “我明白。”叶少皇重重地点头。
<br/><br/>    楚尘的车子已经进入了禅城。
<br/><br/>    ‘钓者’后台接到了万冰山传回的最新消息。
<br/><br/>    “雇佣兵王，闪电，海豹？”楚尘的视线冷冷地眯起。
<br/><br/>    荣东的声音在他的脑海中挥之不去。
<br/><br/>    今晚不论是电闪雷鸣，海豹猎豹，都统统得死。
<br/><br/>    “能查到具体在哪一个包厢吗？”楚尘回复了一句。
<br/><br/>    很快，万冰山回复，“二楼，二零一至二零五，具体还不能确认，对方非常警惕，我们的人在不暴露身份的情况下，没法靠近。”
<br/><br/>    万冰山一边回复消息，一边忐忑而兴奋。
<br/><br/>    他有种感觉，‘钓者’前辈似乎要亲临现场。
<br/><br/>    若真如此，今晚这两条，是真正的大鱼！
<br/><br/>    他们不仅仅是臭名远扬的雇佣兵杀手王者，背后，还有天机玄图！
<br/><br/>    “切莫打草惊蛇。”‘钓者’继续来消息，“我已经调遣突击队前往目的地，楚尘也快到鎏金酒吧，你们协助楚尘的行动。”
<br/><br/>    万冰山的面容瞬间凝固了起来……
<br/><br/>    协助楚尘？
<br/><br/>    万冰山呆住了。
<br/><br/>    他下意识地想问‘钓者’前辈是不是打错了，应该是楚尘协助他们才对吧。
<br/><br/>    “请务必确保人质的安全。”
<br/><br/>    ‘钓者’前辈再次提醒。
<br/><br/>    万冰山抬头看了一眼酒吧，半会，朝着车内的青年人说了一句，“你留在这里待着，随时待命，我进去看看。”
<br/><br/>    说罢，万冰山直接推门走出去。
<br/><br/>    酒吧里面的人渐渐地多了起来。
<br/><br/>    杨温虎和小玉面对面坐着。
<br/><br/>    “没法靠近了，有黑镰雇佣兵在外面守着，我们继续靠近的话，会被怀疑。”杨温虎压低着声音，目光和小玉对视了一眼。
<br/><br/>    “十二个！”“十一个！”
<br/><br/>    两人几乎同时开口。
<br/><br/>    杨温虎说的是‘十一个’，这时，眉头当即是皱了一下，他居然还看走眼了一个人。
<br/><br/>    两人在排查着乔装成为酒吧服务员的雇佣兵们。
<br/><br/>    小玉眸子有意无意地瞥着一个方向。
<br/><br/>    杨温虎的眼角余光也扫到了，在一处角落，一个手中拿着托盘的服务员，眼神四处地张望，更重要的是，是一副外国人面孔，尽管略显昏暗的灯光下，还戴着帽子伪装着，可还是轻易能看出来。
<br/><br/>    “还是小玉姐更高一筹啊。”杨温虎说道，“组长非常重视这次行动，我们也得好好表现，如果需要行动，左边六个我负责。”
<br/><br/>    “那右边六个就属于我了。”小玉笑了下，“我们侦查组，可不仅仅只有侦查能力，我们的战斗素养也是挺不错的。”
<br/><br/>    万冰山刚走进酒吧，酒吧门口，突然间有车子急刹的声音响起。
<br/><br/>    一个个牛高马大的身躯，浓眉大眼，给人的感觉浑身都充满着力量。
<br/><br/>    “组长，疑似黑镰雇佣兵的人到了，目测近二十人，现在在酒吧门口，马上就要进去。”青年人说道。
<br/><br/>    万冰山已经在酒吧里面，心头一凛，找一个位置坐下。
<br/><br/>    神色凝重无比。
<br/><br/>    这意味着，黑镰雇佣兵要拿鎏金酒吧当作今晚的战场了。
<br/><br/>    这群疯狂的雇佣兵，要在鎏金酒吧与楚尘决战。
<br/><br/>    万冰山始终想不明白，为什么‘钓者’前辈会让自己协助楚尘的行动，这个时候，楚尘不该出现。
<br/><br/>    他若敢来，九死一生。
<br/><br/>    万冰山抬头一扫，酒吧一楼大厅，已经聚集了四五十个客人，黑镰雇佣兵自然不会在乎这些人的生命。
<br/><br/>    万冰山看见了这群黑镰雇佣兵走来，好几个手中还提着黑色的箱子，不出意外的话，那是他们的武器。
<br/><br/>    浩浩荡荡的二十人一拥而入，引来了不少人的注意。
<br/><br/>    “今晚真奇怪，怎么突然间多了那么多的外国佬？”
<br/><br/>    “啧啧，鎏金酒吧要和国际接轨了啊。”
<br/><br/>    “这些黑人小哥哥看起来好强壮的样子……”
<br/><br/>    这群雇佣兵进入酒吧之后，径直分散开来，他们都有各自的任务。
<br/><br/>    包厢内。
<br/><br/>    叶少皇又一次挂断了电话。
<br/><br/>    “楚尘还有十分钟就到。”
<br/><br/>    闪电和海豹面容都流露出了浓烈的期待。
<br/><br/>    “终于要来了啊。”
<br/><br/>    “今晚确实是个意外的收获，我们也没想到，这么轻易就要和楚尘真正交手了。”
<br/><br/>    “我们的人已经就位。倒计时五分钟，将整个酒吧范围内的信号切断，可不能让一些不该来的人打扰了我们的这场盛宴。”
<br/><br/>    闪电的眼神流露着喋血的光芒。
<br/><br/>    莫妮娅的仇。
<br/><br/>    价值连城的华夏古画。
<br/><br/>    我们统统都要了。
<br/><br/>    闪电的目光落在了荣东的身上，此刻的荣东的身子靠在墙壁上，双眼闭着，气息很弱，流血太多了。
<br/><br/>    “先将他弄醒。”<br/><br/>