    
<br/><br/>    转眼到了周末。
<br/><br/>    盛延当日亲自开车来于家接人，又不可避免地被于识给狠狠数落了一番。
<br/><br/>    因为是于知主动想去参加时淑的生日宴，所以于识也不好意思拦着她，索性就让她去了。
<br/><br/>    只不过，于识再三威胁了盛延，让他好好看着于知，绝对不能出事儿。
<br/><br/>    盛延也是再三保证过后，才成功地在于识手底下接到于知。
<br/><br/>    此时的盛家。
<br/><br/>    时淑穿了一身深蓝晚礼服，细细的肩带上配着一层薄纱，裙摆那儿缀满了芙蓉花绣。
<br/><br/>    盛行未从身后拥住了她，大手掐在她那纤细的腰身上，微微俯身，凑在她的脖颈处。
<br/><br/>    男人低磁的嗓音带着一股清冷感，倦怠之中又不失性感：“淑姐，你好美。”
<br/><br/>    时淑被盛行未给逗笑了，微仰着头望他，两只藕臂勾住了他的脖子：“老公，亲一个。”
<br/><br/>    盛行未认真地盯着她，意味不明地嗯了声，下一秒，他弯下了身子。
<br/><br/>    薄唇轻贴了一下时淑那娇嫩的唇瓣，很温柔很绅士的一个吻。
<br/><br/>    盛行未依旧温柔地望着时淑，低笑着问：“满意了吗？”
<br/><br/>    时淑正准备开口说话，突然就响起了一阵急促的敲门声。
<br/><br/>    吓得穿着细高跟鞋的时淑差点儿没站稳。
<br/><br/>    还好盛行未扶了下她的身子，帮她稳住了脚跟。
<br/><br/>    敲门声依旧没断，盛行未按着时淑在床上坐下，走过去打开了门。
<br/><br/>    盛延那张看着就令人讨厌的脸出现在他面前：“爸，我妈她人呢？人家于知都到楼下客厅了，她怎么连个影子都不见？”
<br/><br/>    盛行未冷冷地睨了他一眼，十分冷漠地骂了句：“盛延，滚！”
<br/><br/>    盛延：“……”
<br/><br/>    盛延的余光偷看到房间里面的那一抹深蓝色身影，顿时就明白了，识相地走了。
<br/><br/>    楼下，于知坐在沙发上，双手搭在自己的膝盖上，简直不要太乖巧。
<br/><br/>    盛延走到她身边，径直坐了下来：“于知，你得等会儿，我爸妈他们还在上面干事，没那么快下来。”
<br/><br/>    于知疑惑地看了他两眼，小声地问了句：“什么？”
<br/><br/>    盛延不禁挑了挑眉，凑近于知，深邃的眼神凝视着她那张小漂亮的脸蛋：“他们在干少儿不宜的事情，你别学。”
<br/><br/>    于知：“……”
<br/><br/>    于知别扭地移开了脸，一下子有点儿不好意思了。
<br/><br/>    盛延看着她的反应，忍不住低笑了声：“怎么？还好奇吗？”
<br/><br/>    于知紧张地吞了口唾沫，磕磕绊绊地说：“不……不好奇了。”
<br/><br/>    盛延轻啧，温柔地揉了把她的脑袋，“等你以后有了男朋友，你也可以做那些事儿了。”
<br/><br/>    于知：“……”
<br/><br/>    她怀疑盛延在故意教坏她！
<br/><br/>    ——
<br/><br/>    盛行未揽着时淑下了楼，时淑一见到于知，十分兴奋地走了过去，抱了她一下。
<br/><br/>    于知被抱得有些难受，无助的小眼神不断投给盛延，想叫他救她一样。
<br/><br/>    盛延无奈地拉开了时淑：“妈，你别太过分了，于知会难受的。”
<br/><br/>    时淑急忙松开于知，关心地问：“小知，你没事儿吧？阿姨不是故意的。”<br/><br/>