    
        <br/><br/>    程子同皱眉：“你干什么？”
<br/><br/>    “给你找人来帮忙啊。”
<br/><br/>    “帮忙？”
<br/><br/>    符媛儿艰难的咽了咽口水，虽然说出事实这件事更好办，但人家符碧凝刚才都被逼喝下了一杯酒，就是为了不让她说出事实。
<br/><br/>    她总得讲点信用。
<br/><br/>    “你信我的，赶紧联系你的相好，我还有点事，我先走了。”符媛儿放下电话准备离开。
<br/><br/>    还没走两步，衣服后领被他抓住了。
<br/><br/>    他将她揪回到身边，侧头看着她：“符媛儿，你究竟搞什么鬼？”
<br/><br/>    “你别着急，等会儿你就知道了。”药效发作的时候。
<br/><br/>    “我真的还有事，我要回去加班，你自己慢慢喝。”
<br/><br/>    程子同没松手，低头看了一眼手中的酒杯，忽然说：“你的意思，是不是符碧凝在这酒里动了手脚？”
<br/><br/>    符媛儿一愣，没想到他能猜出来。
<br/><br/>    程子同勾唇，“原来你是特意来破坏符碧凝的好事……”
<br/><br/>    “我不是特意的，”她及时打断他的话，“你千万不要多想，我没有想阻拦你和其他女人发展，只是现在你和符碧凝不行。”
<br/><br/>    “为什么？”程子同问。
<br/><br/>    现在不是说这个的时候，她担心的是他的药效随时可能发作，毕竟他刚才真喝得挺多的……
<br/><br/>    “我把酒换了。”他忽然说。
<br/><br/>    什么！
<br/><br/>    “你知道她动手脚了？”她诧异的问。
<br/><br/>    “不知道。”他却这样回答。
<br/><br/>    她明白了，不管符碧凝有没有在酒里动手脚，他都不会喝。
<br/><br/>    因为他需要防备这一手。
<br/><br/>    他不想亲近的女人，对方就是没办法亲近他的。
<br/><br/>    “你……看不上符碧凝？”她不明白。
<br/><br/>    说实话轮外形条件，符碧凝不比他其他那些女人差啊。
<br/><br/>    “你以为我什么女人都要？”他不悦的皱眉。
<br/><br/>    她差点就回答他，难道不是吗。
<br/><br/>    想想没必要对他的私生活指手画脚，便忍住了。
<br/><br/>    所以，他现在是很正常的状态。
<br/><br/>    那她就得好好跟他说一说了。
<br/><br/>    “程子同，你不是答应帮我赶走小叔小婶？今天的股权确认是什么意思？”
<br/><br/>    现在小叔一家已经掌握了符家最多的财产。
<br/><br/>    甚至比爷爷还多！
<br/><br/>    他究竟是帮她还是害她！
<br/><br/>    程子同不缓不慢，又给自己倒了一杯酒，“秋后的蚂蚱，有几天蹦跶得很疯狂，然后才会销声匿迹。”
<br/><br/>    符媛儿不明白，“你说的是先让他们得意几天？”
<br/><br/>    可股权确认书都签过了，他们可以得意一辈子了。
<br/><br/>    “想知道为什么？”他挑眉，眼底已有几分醉意，他示意她靠过来一点。
<br/><br/>    符媛儿才不干，“你要说就说，别耍花样。”
<br/><br/>    程子同不以为然，“不想知道就算了。”
<br/><br/>    “你……”符媛儿无奈，低头凑到了他面前。
<br/><br/>    他却将她推开，“这是刚才的条件，我现在变卦了，对面餐厅的牛排不错，你给我买一份过来。”
<br/><br/>    符媛儿：……
<br/><br/>    “不想知道就……”
<br/><br/>    “你等着。”她转身出去了。
<br/><br/>    等她回到包厢，手里果然多了一份外卖。
<br/><br/>    打开来，香喷喷的牛排，还滋滋冒油呢。
<br/><br/>    符媛儿将一双筷子递到了程子同手里。
<br/><br/>    程子同疑惑，卖牛排的餐厅给人配筷子？
<br/><br/>    “我走得太急，忘拿刀叉了，在酒吧吧台拿的筷子。”符媛儿摆了一下脑袋。
<br/><br/>    程子同将信将疑，用筷子夹起牛排，咬了一口，“喀……”
<br/><br/>    牛排硬得！
<br/><br/>    牙都快磕掉了！
<br/><br/>    符媛儿再也忍不住，发出一阵笑声。
<br/><br/>    这根本不是牛排，而是她突发奇想，从不远处商场里，一家卖炒锅的店里拿的道具，硬质塑料的！
<br/><br/>    然后拿去牛排店，让人撒上香料加了加工。
<br/><br/>    “程子同，挺真的吧！”她得意的讥笑他，他脸越黑，她笑得越高兴。
<br/><br/>    被他欺负太久了，难得“回报”一次，还不能让她痛快一下！
<br/><br/>    程子同放下了筷子。
<br/><br/>    忽地，他握住她的双肩将她往自己面前一拉，硬唇便落下来了。
<br/><br/>    她立即品尝到了“塑料牛排”的滋味。
<br/><br/>    “程子同，”她使劲挣扎，“别每次都来这套！”
<br/><br/>    偏偏他在力气上就是有优势，身体往前一倾，两人变滚落到了地板上。
<br/><br/>    她的眼睛立即被天花板上转动的球形灯晃花。
<br/><br/>    他的吻随之落下，令她毫无招架之力，可这是公共场合，包厢门随时都可以推开的。
<br/><br/>    她能忍受的极限，也就是在属于私人的地方，这种地方是绝对不可以的。
<br/><br/>    “程子同！”她用力撑住他厚实的肩膀：“不是说好三个月的正经程太太，哪个男人会在这种地方跟自己老婆……”
<br/><br/>    程子同将脑袋垂在她的侧脸，一动不动，仿佛在忍耐着什么。
<br/><br/>    而她，也感觉到某个迅速膨胀的东西。
<br/><br/>    他不是说，已经把酒换了吗？
<br/><br/>    “程子同，你骗我是不是？酒根本就没换！”她诧异的问道。
<br/><br/>    程子同撑在地板上的双手握成拳头，深吸一口气，他站了起来。
<br/><br/>    “你值得我花多少心思？”他轻蔑不屑的声音落下。
<br/><br/>    符媛儿爬起来，心里一万头马踏草而过。
<br/><br/>    “小叔小婶的事，我等你给我解释。”说完，她转身离去。
<br/><br/>    他站在原地，看着包厢那一面可以看到一楼的玻璃墙，谁也不知道他在看些什么。
<br/><br/>    **
<br/><br/>    符媛儿回到自己住的公寓，拿出箱子开始收拾东西。
<br/><br/>    符妈妈开始以为她收拾东西去程家，渐渐的看出不对劲了，她拿了录音笔录像机什么的，明摆着是要外出采访。
<br/><br/>    看样子还不是在本市。
<br/><br/>    “媛儿，你要去出差？”符妈妈问。
<br/><br/>    符媛儿答应了一声，“主编派我去C市跑一个采访。”
<br/><br/>    “子同知道了吗？”符妈妈问。
<br/><br/>    符媛儿没出声。
<br/><br/>    出差是她主动申请的。
<br/><br/>    自从程子同送跑车以来，同事们都把她当成新婚热恋阶段中对待，出差的事都没给她安排。
<br/><br/>    但小叔小婶的事像鱼刺一样哽在她的喉咙里，她如果不出去冷静一下，这个“正经程太太”她可能真不太能扮得下去。
<br/><br/>    见她不回答，符妈妈也没再多问。
<br/><br/>    “路上注意安全。”她只是叮嘱道。
<br/><br/>    符媛儿点头：“我几天后就回来，您不用担心。”
<br/><br/>    她提上行李箱离开。
<br/><br/>    这次的工作是采访五个大明星家庭的邻居，主题叫做，生活在明星老家的人是什么样儿。
<br/><br/>    用符媛儿的话说，这种新闻根本就是浪费资源，但主编说了，你不去，很多人想去。
<br/><br/>    “媛儿，你也要试着多做一些大家喜欢看的东西，我们报纸卖得多，大家奖金也多是不是。”
<br/><br/>    “不要认为你嫁给了一个阔少爷，就万事不愁了，女人，就得什么时候都得独立自主是不是！”
<br/><br/>    符媛儿无法反驳。
<br/><br/>    在这样的时候，别说采访人了，就是去拍一条狗，她也是愿意的啊。
<br/><br/>    到了机场出口，她一眼就看到有人举着牌子，上面大大的写着她的名字。
<br/><br/>    应该是C市的合作单位派来接她的。
<br/><br/>    “谢谢，你们安排得真周到啊。”坐上车之后，符媛儿感慨道。
<br/><br/>    “这都是应该的。”接机的人一边开车，一边说道：“我现在送你去酒店，你的餐点都在酒店的餐厅订好了，晚上我们老板会过来跟您一起吃饭。”
<br/><br/>    符媛儿很诧异啊，她只是记者，不是主编，老板干嘛特意来跟她吃饭啊。
<br/><br/>    “我们老板很热情好客的。”接机的人回答。
<br/><br/>    符媛儿凭借自己的经验，猜测这个老板一定跟她这次的采访有关，至于他的目的是什么，她一点也不着急想知道。
<br/><br/>    因为这个老板一定比她更着急。
<br/><br/>    于是，她住进了五星酒店豪华套间，先洗澡敷个面膜，再慢慢的理一理工作安排。
<br/><br/>    这时，房间里的电话响了。
<br/><br/>    她疑惑的拿起电话，电话那头传来前台员工甜美的声音：“符小姐，提醒您一下，六点半在酒店餐厅，您有一个约。”
<br/><br/>    是了，她一时间倒忘记了，现在距离六点半只差五分钟了。
<br/><br/>    不管怎么样，接受了人家周到的安排，她得露面去谢谢人家。
<br/><br/>    她稍微收拾了一下，下楼来到餐厅。
<br/><br/>    悠扬的小提琴声音一下子吸引了符媛儿的注意，拉琴的是以为长裙美女，她站在一大块加了水幕的玻璃前，更衬得她犹如仙女。
<br/><br/>    符媛儿找到位置坐下来，目光仍没离开这首曲子。
<br/><br/>    很快，这个美女演奏完毕。
<br/><br/>    符媛儿也收回目光，想着等会儿这个从没见过的人长什么样。
<br/><br/>    这时，小提琴乐又响起。
<br/><br/>    符媛儿下意识的看去，不由地愣住了。
<br/><br/>    这次演奏小提琴的换了一个男人，而且是她认识的男人。
<br/><br/>    程奕鸣！
<br/><br/>    他怎么会在这里！
<br/><br/>    她的这一切会跟他有什么关系吗？
<br/><br/>    符媛儿越想越觉得这是事先安排好的，那么问题来了，这究竟是谁安排的，有什么目的呢？
<br/><br/>    她耐着性子听完了程奕鸣的演奏。
<br/><br/>    说实话演奏的真好。
<br/><br/>    掌声过后，符媛儿坐直了身体。
<br/><br/>    果然，片刻之后，一份爱心形状的牛排被送到了她面前。
<br/><br/>    程奕鸣亲自送过来的。
<br/><br/>    符媛儿装作第一次见着他的模样，意外的认出了他。
<br/><br/>    “程奕鸣？你怎么在这里？”她问。
<br/><br/>    “我知道你要来，特地请人来招待你。“程奕鸣在她旁边的空位置坐下来。
<br/><br/>    符媛儿下意识往后缩了缩，不想和程奕鸣靠得太近。
<br/><br/>    她这才想到，原来这一切是因为程奕鸣安排的，从机场到酒店。
<br/><br/>    “程奕鸣，我感觉你在给我挖坑。”符媛儿毫不避讳的说道。
<br/><br/>    “怎么解释？”他的浓眉在眼镜镜片后一挑。
<br/><br/>    “我的丈夫是程子同，本来就是半个公众人物了，而我却和别的男人打得火热，被程子同知道了，我程太太的身份留不住了。”
<br/><br/>    程奕鸣勾唇轻笑：“想当程太太还不容易吗，你忘记我也姓程？”        <br/><br/>