    
<br/><br/>    耳边传来宋婉清的呼救声，让陈浩愣了一下。
<br/><br/>    随后，他想要问发生什么事情了，但，在他还没有开口的时候，耳边再一次传来了声音。
<br/><br/>    “给你一个小时的时间，来天河酒吧，记住一个人来，到时间，没看到你人，或者不只你一个人的话，那么你就给她收尸吧。”
<br/><br/>    话音落下，电话直接挂断。
<br/><br/>    闻言，陈浩知道宋婉清这是被绑架了，而绑架她的人，他不用想，也知道是赵爷那家伙干的。
<br/><br/>    而这天河酒吧，显然是他的场子。
<br/><br/>    这会儿恐怕已经有很多人在那等着他了。
<br/><br/>    “师傅，改道去天河酒吧。”
<br/><br/>    陈浩对司机说道，哪怕他明知道，天河酒吧那边，张开了网等着他，他也不能不去，因为，他不去的话，宋婉清就出事了。
<br/><br/>    而且，赵爷之所以绑架宋婉清，也是因为他昨天下手将他给抽翻在地，所以这是赵爷针对他的报复。
<br/><br/>    可以说，是他牵连到了宋婉清。
<br/><br/>    如此一来，他就更没有理由不去了。
<br/><br/>    “好。”司机应了一声，没有再多说什么。
<br/><br/>    “师傅，这里到天河酒吧，需要多长的时间？”陈浩问道，对方只给了他一个小时的时间，那他就必须要在这个时间里赶到。
<br/><br/>    “大概一个小时左右，如果遇到堵车的话，时间会更久。”司机如实说道。
<br/><br/>    闻言，陈浩皱了皱眉，一个小时左右，而对方只给了他一个小时的时间，这恐怕来不及啊。
<br/><br/>    “师傅，我给你一千块钱，你有没有办法在五十分钟时间内，到达天河酒吧？”
<br/><br/>    “能做到的话，这个钱就给你赚，要是做不到的话，你就直接说，我下车，换一辆车。”
<br/><br/>    陈浩对司机说道，对方没有义务为他超速驾驶，所以他只能砸钱了。
<br/><br/>    闻言，司机稍微的想了一下后，就答应了下来：“保证五十分钟内，将你给送到。”
<br/><br/>    “还好现在不是上下班高峰期，要不然的话，别说一千了，哪怕是一万块钱，我也不敢答应你。”
<br/><br/>    话音落下，车子的速度直接飙升了上去。
<br/><br/>    四十六分钟后。
<br/><br/>    车子在天河酒吧的门口停了下来。
<br/><br/>    陈浩付给了司机一千块钱后，就下车，朝着天河酒吧走去。
<br/><br/>    天河酒吧的门口，此时站着两个穿着一身黑色西装的青年。
<br/><br/>    现在是中午十一点钟，还不是酒吧开业的时间，他们两人站在这方面，自然不是为了欢迎客人，而是在等陈浩。
<br/><br/>    “跟我来。”
<br/><br/>    其中一个青年，在陈浩来到门口后，主动开口说道。
<br/><br/>    说完后，他直接转身进入了天河酒吧。
<br/><br/>    陈浩没有多说什么，直接跟在对方的身后，走进了天河酒吧。
<br/><br/>    另外一个青年，没有跟着进去，而是直接在外面，将酒吧的大门给锁了起来，不给陈浩逃跑的机会。
<br/><br/>    对此，陈浩也没有说什么。
<br/><br/>    一进入酒吧，他就看到了，赵爷坐在椅大厅的子上，抽着雪茄。
<br/><br/>    在他的两侧边上，有三十多人站在那里。
<br/><br/>    “人呢？”陈浩在大厅没有看到宋婉清，于是看向赵爷，冷冷的问道。
<br/><br/>    “人在包厢里。”赵爷看着陈浩，淡淡道：“就看你有没有本事带走了。”
<br/><br/>    说话的同时，他两侧的三十几人，一下子将陈浩给包围了起来。
<br/><br/>    这一刻，他看着陈浩，想要从对方的脸上看到恐惧害怕之类的神情。
<br/><br/>    然而，结果让他失望了，陈浩脸上的表情，依然像刚才那样，那么的平静，一丝一毫的慌张都没有。
<br/><br/>    虽然失望，但赵爷也没有打算再多说什么，直接一个手势，让那些人动手。
<br/><br/>    那三十多个人，在见到赵爷的这个手势后，也没有迟疑，直接对陈浩动手。
<br/><br/>    面对他们的动手，陈浩依然是面不改色，这些人要是都是高手的话，那么他还会忌惮一下，但很可惜的是，他们都不是，不过是比普通人稍微厉害一点的走狗而已。
<br/><br/>    解决这些人，对他来说没有什么难度，只不过因为人数众多，要花多一些时间就是了。
<br/><br/>    所以。
<br/><br/>    他接下来，就站在那里，一步都没动，也没有动用自己那快到极致的身法，而且，就算是他想动的话，也没有那个空间。
<br/><br/>    三十多个人一拥而上，太密集了，还不如不动呢。
<br/><br/>    他站在那里，就好像是一棵扎根在那的松树一样，不管这三十多个人，对他拉扯、推或者抱摔，他都纹丝不动。
<br/><br/>    这一次的人数实在是太多了，所以他没有办法做到，让他们连衣角都碰不到，就将他们给打倒在地。
<br/><br/>    但是。
<br/><br/>    那些只要碰到他的人，都被他给反手一击给打飞了出去，摔倒在了地板上，失去了战斗力。
<br/><br/>    就这样，一个接着一个，被他给击飞出去。
<br/><br/>    当三十个人都倒在地上后，时间上也不过才过去十分钟左右而已。
<br/><br/>    “赵爷，你的人不行啊，要不我再给你时间，你再去叫人来？”陈浩拍了拍手，看向赵爷，不屑道，同时他朝着对方走去。
<br/><br/>    “站住。”
<br/><br/>    “再过来一步，我就开枪了。”
<br/><br/>    说话的同时，赵爷手中拿着一把枪，指着陈浩。
<br/><br/>    陈浩在见到这一幕后，脚步停了下来，看向对方手中那把枪，眼里有着意外，显然没有想到对方的手头上竟然会有这种东西。
<br/><br/>    不过再想到对方的身份后，也就释然了，这东西虽然是违禁品，普通人要想搞到也很难，但是像赵爷这样的人，要弄到，也不是没有门路。
<br/><br/>    “没想到我的手头上会有这个玩意吧？”
<br/><br/>    赵爷接着说道：“我知道你的身手很厉害，虽然在这之前，我认为我这三十多个手下，要拿下你，是轻而易举的事情，但我也担心，你昨天在我面前，展露出来的身手，不是你全部的实力，你的实力更强，能够解决我这三十多个手下呢？”
<br/><br/>    “不怕一万就怕万一。”
<br/><br/>    “我这人做事，向来追求万全之策，这也是为什么，我能够走到今天这个地位的原因。”
<br/><br/>    “所以我带上了手上的这把玩意，这样就万全了，不过，说实话，我在这之前是真的没有想到，会有用上这玩意的时候。”
<br/><br/>    说到这，他顿了一下，紧接着话锋一转，冷声道：“接下来，我让你做什么，你就照做，要不然的话，可就不要怪我手上头的这东西走火了。”
<br/><br/>    “现在，你先跪下。”
<br/><br/>    这一刻，赵爷看向陈浩，脸上露出了残忍的笑容。<br/><br/>