
“雷区？？”<br/><br/>
肥猪先是愣了一下，但很快就放松下来。<br/><br/>
“你小子很厉害么，连雷区的布置都打听到了，看起来你藏在暴动军团里，没少占便宜吧。”<br/><br/>
占便宜？<br/><br/>
赵客想了想，不知道为什么，脑海中突然想到了克里·拉斯。<br/><br/>
性感的酮体。<br/><br/>
那双修长有力的大长腿。<br/><br/>
以及……玉米棒从蜜罐里拔出来的那一声“啵！”<br/><br/>
想想都觉得刺激。<br/><br/>
但很快，赵客摇摇头，清理干净自己脑海里的浮想联翩。<br/><br/>
心里默念一声罪过。<br/><br/>
那可是自己啊。<br/><br/>
自己上自己。<br/><br/>
虽然很刺激，可总觉得好变扭。<br/><br/>
就好像自己穿着女装，对着镜子在挊管，满满都是罪恶。<br/><br/>
“便宜是占了，但雷区的布置，这种事你觉得我怎么会知道？”<br/><br/>
肥猪一愣“难道你能感应到地雷的位置？”<br/><br/>
赵客继续摇头：“感应不到。”<br/><br/>
这些地雷，是暴动军团的特殊科技，一旦掩埋，基本上别想察觉到。<br/><br/>
赵客还曾想着，搞点这样的地雷的。<br/><br/>
结果没有来及下手。<br/><br/>
赵客说完，能感受到肥猪深呼吸的鼻腔声。<br/><br/>
似乎在强制让自己冷静下来。<br/><br/>
“你一感应不到地雷，二不知道地雷布置，你凭什么进雷区？还有，别告诉我你想要靠运气，带着我走过去！”<br/><br/>
肥猪虽然极力压制自己的情绪，但赵客还是能听出来，这胖子口吻里带有很大的怒意。<br/><br/>
之前自己拿刀子捅他屁股，肥猪虽然叫骂的厉害。<br/><br/>
但却并未真正的发怒。<br/><br/>
而此时，肥猪真的怒了。<br/><br/>
雷区！<br/><br/>
这地方就是绝地。<br/><br/>
赵客只要踏错了一步，接下来，两人都能炸上天。<br/><br/>
估计死了之后，尸体怕是都分不清，谁是谁的。<br/><br/>
一想到，碎了一地的尸体。<br/><br/>
这可能是自己的腿，那个可能是他的腿。<br/><br/>
想到这里，肥猪的脸都绿了。<br/><br/>
然而更可气的是，赵客居然真的一脸认真的向肥猪点点头道：“没错，我就是靠运气。”<br/><br/>
<br/><br/>
“靠你妹！”<br/><br/>
没有人比肥猪更了解运气这玩意。<br/><br/>
虽然飘渺。<br/><br/>
但却可以捉摸。<br/><br/>
有时候运气是固定的，有时候又是流动的。<br/><br/>
就好像赌桌上。<br/><br/>
如果你看到一个压什么都输的家伙。<br/><br/>
你就对着压，无形中，他的霉运，就会衬托起你的幸运。<br/><br/>
但这玩意，就是一股子风。<br/><br/>
靠运气？<br/><br/>
除了自己外，其他人想要靠运气。<br/><br/>
坟头草都已经三米高了吧。<br/><br/>
赵客居然拉着他走进雷区，声称靠运气？？<br/><br/>
肥猪瞬间宰了他的心都有了。<br/><br/>
“怎么，我这样辛苦托着你，你难道就不感动？”赵客停顿了一下“你要是不感动，我就放你下来了好了。”<br/><br/>
“感动，感动！你别动了！”<br/><br/>
看赵客要放他下来，肥猪马上就急了。<br/><br/>
“你确定，你运气很好么？？”肥猪试探的问道。<br/><br/>
“好啊！”<br/><br/>
赵客觉得自己的运气还不错吧。<br/><br/>
毕竟别人开了红棺材，死定了。<br/><br/>
自己还捡了一个老婆。<br/><br/>
这运气……难道不好么？？<br/><br/>
赵客浑然忘记了，当初五鬼一听到红棺材，跑的比兔子还快。<br/><br/>
更忘记了，当初姬无岁，是怎么把他的脊梁骨一节一节的从后背上抽出来的。<br/><br/>
也忘记了，盘核桃时，那个酸爽。<br/><br/>
总之，赵客觉得，自己的运气，应该不算差。<br/><br/>
当然，如果此时五鬼在现场，一定会很明确的告诉赵客。<br/><br/>
这不是他运气，是他命硬。<br/><br/>
俗称扫把星。<br/><br/>
别人克不死你，就是被你克死，走哪那里倒霉，跟你身边的，没见有个好下场。<br/><br/>
只是肥猪不知道这些，想想也觉得有道理。<br/><br/>
人参邮差，这个金字招牌，可是响当当的。<br/><br/>
运气不好、能号称人参邮差？<br/><br/>
运气不好、能得到梦想宝石？<br/><br/>
运气不好、他手上有那么多宝贝。<br/><br/>
联想到假体身后的宝葫芦，肥猪心里一阵火热。<br/><br/>
心里姑且对赵客的运气，稍微相信一点。<br/><br/>
不过事关性命。<br/><br/>
把命交给别人手上，已经是不靠谱了。<br/><br/>
更不要说，是把命交给别人的运气上。<br/><br/>
所以为了保证不出意外。<br/><br/>
就见肥猪，悄悄深处手掌。<br/><br/>
掌心里涌出一抹白光，一点点被肥猪推进赵客的身上。<br/><br/>
这是给他仅剩下不多的好运气。<br/><br/>
想了想，还是留下来了一点。<br/><br/>
毕竟自己天生倒霉催，没点好运气护身，怕是撑不了多久。<br/><br/>
赵客因为没有黄金瞳，加上自己背着肥猪，距离太近，故此没察觉到身上的异样。<br/><br/>
但却能感觉到，冥冥之中。<br/><br/>
自己身上好像有着一种说不上来的感觉。<br/><br/>
“看起来，造化珠的能力确实不小。”<br/><br/>
赵客心里琢磨着。<br/><br/>
造化珠有四项能力。<br/><br/>
除了第四项能力目前没有解锁外。<br/><br/>
其他的三项能力里面，只有承运这项能力，赵客还是第一次尝试。<br/><br/>
特殊能力3：乘运<br/><br/>
消耗8点邮分，激活后，两个小时内，你运气会被提升三成。<br/><br/>
冷却时间：三天<br/><br/>
但时间过后，你将进入衰败期，四个小时里，运气跌落谷底。<br/><br/>
（注：莫羡天骄乘运起，起飞失败撞南墙。慎用！）<br/><br/>
虽然有四个小时的衰败期。<br/><br/>
但这时候，赵客也顾不了那么多了。<br/><br/>
毕竟有的时候，人，确实需要一点好运气。<br/><br/>
赵客正想的入神。<br/><br/>
突然身子一僵。<br/><br/>
和肥猪一起低头一瞧。<br/><br/>
两个人的脸上神情顿时变得难看起来。<br/><br/>
只见赵客的脚尖，轻轻左右拨弄开沙石。<br/><br/>
一枚圆滚滚金属物，出现在赵客脚下。<br/><br/>
“你个死扑街！你运气到底是要多差，老子都扶不起来？”<br/><br/>
肥猪的脸拉的老长，差点从赵客背上跳下来。<br/><br/>
赵客没说话，后背上也不禁生出一层冷汗。<br/><br/>
鬼知道，自己运气怎么这么差。<br/><br/>
一脚就踩在地雷上。<br/><br/>
“嘿嘿，跑啊，怎么不跑了！”<br/><br/>
这时，身后薛桐终于追了上来。<br/><br/>
真是快被肥猪的那些昏招恶心怀里。<br/><br/>
全身都是粘稠的口水。<br/><br/>
连脚下都是。<br/><br/>
而且口水雨是越下越大。<br/><br/>
他想要飞都飞不起来。<br/><br/>
至于自己的那些活尸，更是一大部分摔进了坑里。<br/><br/>
那些坑至少有数米深。<br/><br/>
摔进去后，加上口水雨，根本爬不出来。<br/><br/>
最后只能用大夏鼎，暂时将剩下活尸收回去。<br/><br/>
自己爬着爬了过来。<br/><br/>
此时身上不仅满身粘乎乎的口水，还沾满了已经结块的泥巴。<br/><br/>
看上去恶心极了。<br/><br/>
此时看到赵客背着肥猪。<br/><br/>
薛桐也没多想。<br/><br/>
举起手上的铁葫芦，就见之前收回去的那些活尸，重新被放了出来。<br/><br/>
拿手一指：“给我撕了这两家伙！”<br/><br/>
看着密密麻麻的活尸，朝着雷区走过来。<br/><br/>
肥猪有些急了。<br/><br/>
走也是死，不走也是死。<br/><br/>
难道是自己把运气送去的太多，轮到自己倒霉了么？<br/><br/>
“我数一二三，你稳住点！”<br/><br/>
这时候，就见赵客突然双手抓住肥猪的腰，把肥猪给高举起来。<br/><br/>
看到赵客，将空间之匕塞进自己手上。<br/><br/>
肥猪顿时意会了赵客要做什么。<br/><br/>
“等下，你不会是……”<br/><br/>
肥猪话还没说完，眼前景象顿时一花，一阵破风声涌入耳孔。<br/><br/>
令肥猪心口一息。<br/><br/>
好在很快，一双丰厚有力的大手出现在肥猪身下。<br/><br/>
“接住了！”<br/><br/>
赵客的声音，令肥猪突然感觉无比的踏实。<br/><br/>
只是或许是他运气被分走太多的缘故。<br/><br/>
也或许是一个巧合。<br/><br/>
就见赵客双手高举，猛烈一抓。<br/><br/>
伴随着一声“咔”的作响。<br/><br/>
瞬间，肥猪双腿猛烈一抖，脑海中浮现出，一对核桃液压机碾碎的画面。<br/><br/>
“NMNB……”肥猪。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="23709641"&nbsp;&nbsp;chaptername="第七百二十五章：好运气">加入书签</a>
</div>
