    
                <br/><br/>    
                面对大军压境，云劫门根本没有反应过来，整个宗门乱成了一团。
                
            
            <br/><br/>    
                因为他们也没有想到，风云宗居然真的会兵临城下。
                
            
            <br/><br/>    
                毕竟他们之前硬气也只是大胆去赌。
                
            
            <br/><br/>    
                而这结果似乎并不太好。
                
            
            <br/><br/>    
                就算等白媚带领他们崛起，也是需要时间的。
                
            
            <br/><br/>    
                大殿中。
                
            
            <br/><br/>    
                以关岭为首，正在召开着紧急会议。
                
            
            <br/><br/>    
                一个个愁眉苦脸，商量着对策。
                
            
            <br/><br/>    
                “若是对方没有灵舟的情况下，以我们的战力就算不敌，但他们也绝对讨不到好。”一名长老沉声说道：“但现在的情况是只要真正打起来，他们肯定缩在那乌龟盒子里面不出来，以那乌龟盒子的防御，我们拿之没有任何办法，只有挨打的份，所以硬拼根本是不可能的。”
                
            
            <br/><br/>    
                “那现在看来的话，是只有拖了，拖到白媚成长起来，必定能退敌。”另一名长老说道。
                
            
            <br/><br/>    
                “可是拿什么拖？”另一名长老反驳：“白媚现在觉醒了至尊黄金骨后，虽然修为一日千里，但若是想要依靠她退敌，最少也需要她成长到劫境圆满吧？”
                
                    
                
            
            <br/><br/>    
                “这个时间，没有个一年半载可不会行！”
                
            
            <br/><br/>    
                这话一落，刚有点希望的众人神色又变得黯淡。
                
            
            <br/><br/>    
                因为他们就算开启护山大阵，恐怕最多能够坚守三两个月，若真将全部希望寄托于白媚，那黄花菜都没了。
                
            
            <br/><br/>    
                因为那时候云劫门早已凉凉。
                
            
            <br/><br/>    
                “难道放人？”一名长老不甘心的问道。
                
            
            <br/><br/>    
                “放人是不可能的。”
                
            
            <br/><br/>    
                关岭斩钉截铁说道：“好不容易出一个至尊黄金骨，怎么能够放人，再说了，就算放人了，以风云宗这个阵仗，你觉得他们会善罢甘休么？”
                
            
            <br/><br/>    
                众人沉默了。
                
            
            <br/><br/>    
                已经到了这个份上，的确是没有回头路走的。
                
            
            <br/><br/>    
                而且不仅关岭，场中的大部分人都是不想将人交出去的。
                
            
            <br/><br/>    
                “如今之际，是只能先开启护山大阵，走一步看一步了，至少有护山大阵在，三两个月内是可以保证安全的。”关岭叹了一口气说道。
                
            
            <br/><br/>    
                但是三两个月后，是怎么样，他们就不知道了。
                
            
            <br/><br/>    
                众人点点头，现在也只能这样了。
                
            
            <br/><br/>    
                情况只能用非常不乐观来形容。
                
            
            <br/><br/>    
                然而，就在大厅氛围凝重的时候，苏鱼儿蹦蹦跳跳的走了进来，喊道：“师父，师叔伯，你们帮我准备一百个大桶呗！”
                
            
            <br/><br/>    
                “你要大桶干什么？”关岭忍不住问道。
                
            
            <br/><br/>    
                “当然是请人洗脚啊！”苏鱼儿说道：“我有个哥哥要来，他很喜欢洗脚，所以我肯定要请他洗脚啊！”
                
            
            <br/><br/>    
                “胡闹！”
                
            
            <br/><br/>    
                苏鱼儿的话一落，绕是以关岭平时对她的疼爱，此刻也不由大声嗤喝。
                
            
            <br/><br/>    
                “我怎么胡闹了？”
                
            
            <br/><br/>    
                苏鱼儿委屈巴巴的嘟起嘴。
                
            
            <br/><br/>    
                “你说你怎么胡闹？我们正在开着紧急会议，你私自闯进来不说，还说什么请哥哥洗脚，什么破鸡儿哥哥，还要一百个桶，你的脑子能不能动一动，现在都什么时候了？”关岭气愤的说道。
                
            
            <br/><br/>    
                “现在什么时候了？”
                
            
            <br/><br/>    
                苏鱼儿眨巴眨巴眼睛，不解问道。
                
            
            <br/><br/>    
                平时苏鱼儿这副懵懂模样，会让关岭很疼爱，但现在他一点儿也不觉得苏鱼儿惹人爱了。
                
            
            <br/><br/>    
                “你说什么时候？现在风云宗因为百媚的事情都兵临城下了，如何破解这次的危机我们都不知道，你还有闲工夫请什么破哥哥来洗-脚？你说你不是荒唐吗？”关岭沉着脸喝道。
                
            
            <br/><br/>    
                “风云宗兵临城下……和我请朋友洗…脚有什么关系吗？”苏鱼儿眨巴眨巴大眼睛，认真问道。
                
            
            <br/><br/>    
                关岭简直要被气死，愤怒的指着苏鱼儿第一次喝道：“小鱼儿啊小鱼儿啊，平时我是疼你，你天真不问世事我也很喜欢，但是你不能不分场合，不分轻重啊！”
                
            
            <br/><br/>    
                “可是，对我来说，请哥哥洗脚，就是最重要的事儿啊！”
                
            
            <br/><br/>    
                苏鱼儿认真说道：“至于那个什么风云宗，才是不重要的吧，就一群垃圾，有必要把他们放心上吗？”
                
            
            <br/><br/>    
                苏鱼儿的话，简直呛得关岭等人差点晕过去。
                
            
            <br/><br/>    
                还一群垃圾。
                
            
            <br/><br/>    
                这得多不过脑子才能说出这种话。
                
            
            <br/><br/>    
                说实在的，或许是因为情绪的影响以及风云宗大军压境带来的沉重，场中大多数人对苏鱼儿都有些失望。
                
            
            <br/><br/>    
                这孩子，真的无知过头了。
                
            
            <br/><br/>    
                “算了算了，你下去吧。”
                
            
            <br/><br/>    
                关岭有些心累，挥了挥手，不想多说什么。
                
            
            <br/><br/>    
                然而。
                
            
            <br/><br/>    
                就在这时，外面有人急忙来报，跪在地上瞪着眼睛结结巴巴的喊道：“宗主，长长长老们，山山门外又来了一条蜈蚣！”
                
            
            <br/><br/>