    
        <br/><br/>    李千秋身子如闪电一般，他马上靠近牛魔王的身子。
<br/><br/>    下一刻，他直接一剑就将牛魔王的头颅给斩了。
<br/><br/>    他看得出来，牛魔王身子强悍，因此，他之前的那一掌并没有给他造成致命伤害。
<br/><br/>    但牛魔王的身子移动速度还是受到了很严重的影响。
<br/><br/>    而且，李千秋也动用了能够暂时让牛魔王身体无法移动的昊天镜。
<br/><br/>    就这样，牛魔王的头颅就被李千秋斩杀了。
<br/><br/>    李千秋再心念一动，他催动火焰，焚烧牛魔王的头颅。
<br/><br/>    前方的蝰蛇妖魔双眼死死盯住了前面的李千秋，他脑子快速转动了起来，他在思考对付前面那个人族的办法。
<br/><br/>    他知道，李千秋实力强大。
<br/><br/>    因此，他要非常小心。
<br/><br/>    刚才李千秋一剑就斩下牛魔王的头颅，的确让他感到万分震惊。
<br/><br/>    而其他五位法相境界的强者中，就他的实力最强大了。
<br/><br/>    因此，他第一个冲出来，和李千秋战斗。
<br/><br/>    之前，它们就是想让牛魔王当冲锋。
<br/><br/>    牛魔王身子移动速度虽然缓慢，但他的肉身非常强悍。
<br/><br/>    李千秋马上从系统空间取出一颗龙元，快速服下。
<br/><br/>    他要在战斗中不断服用龙元，恢复自己消耗的战力。
<br/><br/>    他现在的元力消耗是非常恐怖的。
<br/><br/>    他深吸一口气，身子划破虚空，极速冲向那蝰蛇妖魔。
<br/><br/>    “我们将他包围起来，不要让他逃跑了！
<br/><br/>    那五个修为至少法相巅峰以上的妖魔道。
<br/><br/>    “你们这些妖魔，不见棺材不掉泪！”
<br/><br/>    李千秋却是冷冷说道。
<br/><br/>    他心里的想法则是能够拖延时间，就尽量为自己拖延一点时间。
<br/><br/>    “我们这些妖魔怎么了？还不是被你们逼的！”
<br/><br/>    九尾狐妖魔怒斥道。
<br/><br/>    “不要给他废话！我们今天一起上，杀了他！免得夜长梦多！”
<br/><br/>    “对！”
<br/><br/>    起初，李千秋还以为前面那些反派会死于话多这种铁律。
<br/><br/>    然而，出乎李千秋意料的是，那些妖魔全部一起冲了上来，根本不跟他废话。
<br/><br/>    其他人看到李千秋焚烧了牛魔王的头颅，全部面色大变了起来。
<br/><br/>    “没想到，那个人竟然会这么生猛！”
<br/><br/>    不少人惊呼了起来。
<br/><br/>    蝰蛇妖魔一上来，身子就极速朝李千秋原本站立的位置狠狠压了下去。
<br/><br/>    他现在施展的招式可是他的成名绝技，力压泰山。
<br/><br/>    下一刻，李千秋身子原本站立的地方，立刻化为灰烬，灰尘冲天而起。
<br/><br/>    蝰蛇妖魔刚才的那一脚蕴含了他的天赋神通，它是威力强大的一招。
<br/><br/>    李千秋身子后退，他快速稳住身子。
<br/><br/>    接下来，他双眼锁定了前面的蝰蛇。
<br/><br/>    下一刻，他连忙对前面的蝰蛇发出致命的一剑。
<br/><br/>    这一剑，如同银河坠落到九天，一道璀璨的光芒从天而降，斩向蝰蛇的头颅。
<br/><br/>    那蝰蛇感应到危险后，他身子本想极速躲闪。
<br/><br/>    但下一刻，他突然发现他的身子完全动弹不了了。
<br/><br/>    ”天啊，我的身子怎么会动弹不了了呢？”
<br/><br/>    蝰蛇意识到自己的身子无法动弹后，他的心脏扑通扑通乱跳了起来。
<br/><br/>    他额头上立时沁出黄豆般大小的汗珠。
<br/><br/>    “他怎么不动了？”
<br/><br/>    其他妖魔看到蝰蛇身子不动，纷纷感到疑惑。
<br/><br/>    它们无法理解为什么在这么危险的时候，那蝰蛇的身子却无法动弹了。
<br/><br/>    它们并不知道，李千秋已经动用昊天镜暂时定住了那蝰蛇的身子，让他无法动弹了。
<br/><br/>    蝰蛇心急如焚，但他真的没有办法反抗昊天镜这种神兵的定身神通。
<br/><br/>    因此，他的身子在三息内，都是无法动弹的。
<br/><br/>    当李千秋的南明离火剑斩到他头颅上的时候，他才反应过来。
<br/><br/>    但为时已晚。
<br/><br/>    李千秋手持南明离火剑，释放出熊熊火焰。
<br/><br/>    砰！
<br/><br/>    下一刻，他就直接斩碎了蝰蛇的头颅。
<br/><br/>    紧接着，无数的火焰就钻进了蝰蛇的头颅里面。
<br/><br/>    轰轰轰！
<br/><br/>    就在熊熊烈火中，蝰蛇的身子离开就被焚烧了起来。
<br/><br/>    其他四个妖魔看到蝰蛇的身子一下子焚烧了起来，它们个个面色大变。
<br/><br/>    看到自己这一方再失去一个同伴，它们心中满是恐惧。
<br/><br/>    它们身子都往后撤退了。
<br/><br/>    他们没想到原来前面的李千秋实力会那么强大。
<br/><br/>    它们几乎在不到十息内，就有两个同伴被斩杀了。
<br/><br/>    而且，那两个同伴一个是它们中实力最强大的一个，而另外一个则是肉身最强悍的。
<br/><br/>    现在，它们都被前面的人族武者一剑斩杀了，这让它们心理如何不震惊。
<br/><br/>    它们之前虽然叫着一起冲上去，但它们怕误伤自己人，就没有真的一拥而上了。
<br/><br/>    它们打算看准时机再出手。
<br/><br/>    然而，不到二十息时间，它们就死了两个同伴了。
<br/><br/>    它们想到它们的下场，自然都感到非常恐惧。
<br/><br/>    虽然它们的修为都是法相巅峰境界以上，但它们的肉身还是存在不少差异的。
<br/><br/>    “难道他是神仙？”
<br/><br/>    另外四个妖魔内心都恐惧了起来。
<br/><br/>    看到前面的四个妖魔没有任何动作，李千秋身子极速往后退去。
<br/><br/>    现在，对方没有快速朝他发起进攻，对他来说，就是天大的好事。
<br/><br/>    他刚才可是消耗了不少元力的。
<br/><br/>    如果前面的四个妖魔一起上，他就只能施展极速，有多快跑多快了。
<br/><br/>    李千秋马上从系统空间中取出一颗龙元，快速服下。
<br/><br/>    “糟糕！他在吃丹药！”
<br/><br/>    此时，那四个妖魔已经看清楚李千秋在做什么。
<br/><br/>    “原来是这样！”
<br/><br/>    虽然之前它们也看到李千秋有往嘴里喂药的动作，但那时候，它们并不敢肯定对方在做什么。
<br/><br/>    而现在，它们已经看清楚李千秋在做什么了。
<br/><br/>    它们深吸一口气，你看我，我看你。
<br/><br/>    “我们四个分四个不同的方向，将他包围起来！”
<br/><br/>    那四个妖魔知道它们只能留下来和李千秋战斗的。
<br/><br/>    这是你死我活的战斗！
<br/><br/>    而远处的古封等人看到李千秋在极短的时间内斩杀了两个妖魔，个个倒吸一口冷气，面上满是惊愕的表情。
<br/><br/>    之前，它们还以为李千秋一个人很难能够战胜那六个和他查不多同等境界的妖魔。
<br/><br/>    然而，它们却没想到，最后，李千秋竟然能够在不到二十息时间内斩杀了两个法相巅峰境界以上修为的妖魔。
<br/><br/>    它们原本以为它们这一次都死定了，却没想到最后，李千秋竟然创造了一个它们不敢相信的奇迹。
<br/><br/>    没多久，那四个妖魔就分散，从四个不同的方位分别进攻李千秋。
<br/><br/>    李千秋看到它们分散将自己包围了起来，内心一阵冷笑。        <br/><br/>