
对于首饰这种东西...陈安阳其实是不太了解的！<br/><br/>
虽然此刻他家里还收藏着一百来公斤最顶级的玻璃种阳绿的翡翠，可对于首饰这类物品...陈安阳的认知近乎于小白！<br/><br/>
像胸针这种东西...说实话陈安阳还真没在现实里见过！<br/><br/>
他身边的那些人...根本就没有佩戴这玩意的存在！<br/><br/>
对于普通人来说，常规的饰品基本就那几样，耳环，项链，手镯，戒指！<br/><br/>
而且...即便有人佩戴了，陈安阳也不一定能观察到，毕竟谁没事干往戴胸针的地方看呢？<br/><br/>
当然了，对于胸针不了解其实也无所谓！<br/><br/>
毕竟陈安阳之所以出手拍卖...仅仅只是单纯为了慈善而已，顺带着卖樊冰冰一个面子罢了！<br/><br/>
对于拍卖的物品是什么，是谁的...其实都没有什么影响！<br/><br/>
如果没有樊冰冰的出现，陈安阳其实更想拍一下周惠敏的那件拍品！<br/><br/>
但是既然有樊冰冰在，那么拍她捐赠的物品其实也一样！<br/><br/>
只不过让陈安阳怎么都没想到的事发生了...现场似乎有人跟他杠上了！<br/><br/>
“三十五万，来自于李先生的出价！”<br/><br/>
从二十万开始...出价便一万一万的涨了上来！<br/><br/>
至于这位李先生...据说是港岛本地一位大富豪的二代！<br/><br/>
而且和一些败家富二代不太一样，这位李先生年纪轻轻便加入了家族企业工作，目前已经成为家族企业的高管了！<br/><br/>
最关键的是...这位似乎干的还不错，最起码...不是那种挂职拿钱混日子的那种！<br/><br/>
这样的富二代...在平时完全称得上是年轻有为！<br/><br/>
当然了...这也得看跟谁比！如果和陈安阳相比的话...那这位也只能算是弟弟！<br/><br/>
不过...无论哥哥还是弟弟，在这位李先生的眼中没有什么意义！<br/><br/>
此刻的李先生，一边举着牌子...一边朝陈安阳投来不善的目光！<br/><br/>
说实话...一开始陈安阳还真没注意到这位！<br/><br/>
虽说樊冰冰的钻石胸针本身价值不超过五万，但是慈善拍卖这种东西...又有几个人会去在乎物品的真实价值呢！<br/><br/>
刚才还有一个女明星拍卖自己的香吻呢！这玩意你说能值多少钱？<br/><br/>
反正在陈安阳看来一文不值，可最后这枚香吻...竟然拍出八十八万的天价！<br/><br/>
当然了，陈安阳也不是傻子，自然也明白这八十八的出价背后...搞不好就有什么猫腻！<br/><br/>
但是无论怎么说，慈善拍卖也是做慈善，价高价低其实无所谓的！<br/><br/>
所以...一开始陈安阳还以为是真的有人想要进行慈善捐款，只不过选择了樊冰冰捐赠的这枚胸针而已！<br/><br/>
但是随后樊冰冰的一番话...才让陈安阳打量起了这位据说是港岛某超级财团的二代！<br/><br/>
“你是说他在追求你？”<br/><br/>
当听完樊冰冰的话后，陈安阳顿时心里就有一种哔了狗的感觉！<br/><br/>
他就是随手为慈善做点贡献而已，竟然莫名其妙遇见这样的狗血桥段！<br/><br/>
这种桥段，一般不是肥皂剧或则是小说里才会出现的场景吗？<br/><br/>
两男的为一个女的争风吃醋，然后斗的狗血淋头，正义的主角装逼打脸，最后把配角搞的身败名裂！<br/><br/>
讲真...现在的陈安阳其实完全有资格去做这个主角！<br/><br/>
无论是身家地位...陈安阳完全可以不屌这位李家二代！<br/><br/>
关于这位李先生的家族企业，陈安阳还真知道，今天李家就有人前往高尔夫球场！<br/><br/>
只不过对方当时只顾着和刘川智结交，至于陈安阳什么的...倒是没有关注！<br/><br/>
当然了，这也很正常！<br/><br/>
陈安阳虽然如今算得上是身家丰厚，可和港岛这些老牌财团相比...自然还是差的很远！<br/><br/>
但是...那也得是跟李家的掌控者相比！<br/><br/>
单纯只是一个李家二代...对于陈安阳来说，还真不算什么！<br/><br/>
毕竟陈安阳在港岛又没有产业，所从事的行业也跟李家无关，说句不好听的...陈安阳完全可以不屌这个家伙！<br/><br/>
如果陈安阳愿意当这个主角，无论是收拾这位李家二代，还是单纯的跟对方争风吃醋，陈安阳其实都可以做到！<br/><br/>
但是问题来了...特么陈安阳根本就不想去当这个主角！<br/><br/>
他只是来参加一个商学院的集体活动而已，遇见了慈善晚宴想着顺手为慈善尽一份力而已！<br/><br/>
结果...现在你跟我搞这么一出...陈安阳当时就直接当着樊冰冰的面翻起了白眼！<br/><br/>
“陈董...不好意思！”<br/><br/>
“我也不知道这位今天也来了！”<br/><br/>
“您稍等，我过去跟他解释一下！”<br/><br/>
樊冰冰也很无奈，她是真没想到那位二代今天来了现场！<br/><br/>
做为内地目前极为知名的女星，樊冰冰其实一到港岛就受到了一些人的追捧！<br/><br/>
是的...一些人！而不是一个人！<br/><br/>
准确的来说...用一帮人来形容这些人更为合适，而这一帮人的身份...几乎都是富二代！<br/><br/>
自打樊冰冰来到港岛发展之后，很快就引起了这帮人的注意！<br/><br/>
甚至有些人私底下还有打赌，赌的就是到底谁能够拿下樊冰冰这朵来自内地的玫瑰！<br/><br/>
这位李家的二代...就是追捧樊冰冰的成员之一。<br/><br/>
甚至和其他二代不太一样的是，他是真的有点喜欢樊冰冰！<br/><br/>
当然了，对于这些二代来说，感情这种东西仅仅只是廉价品。<br/><br/>
今天喜欢了，明天爱了，后天...分手了也很正常！<br/><br/>
而对于在娱乐圈待了多年的樊冰冰来说，这幅场面并不陌生！<br/><br/>
实际上...在内地她也受到了不少追捧！甚至...还有人追到港岛来！<br/><br/>
樊冰冰的野心很大，最起码这些二代肯定是不可能满足的了滴！<br/><br/>
所以对于港岛这些二代的追捧...樊冰冰也只是正常交际罢了！<br/><br/>
但是樊冰冰怎么都没想到...这一次竟然把陈安阳给牵扯了进来，这...<br/><br/>
突然，樊冰冰的心里一动，瞬间冒出了一点别的想法！但是很快，樊冰冰又把这个想法给压了下去！<br/><br/>
借人炒作可以...但是借陈安阳炒作的话...<br/><br/>
樊冰冰看了一眼陈安阳，暗自摇了摇头！<br/><br/>
起身离开，樊冰冰想要去找那位李家的二代解释一下，她自然明白这位李家二代的想法！<br/><br/>
说白了...李家二代以为自己是在争风吃醋！<br/><br/>
可实际上...这位李家二代的行为恐怕在这位陈董的眼里...跟过家家一般？<br/><br/>
要知道这位陈董可是一次性就捐掉了15亿的选手...这李家二代在这一万一万的在这跟十五亿选手“争风吃醋”？<br/><br/>
不说陈安阳...就是樊冰冰自己...也觉得挺搞笑的！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="69956688"&nbsp;&nbsp;chaptername="六百四十七&nbsp;&nbsp;莫名其妙的“争风吃醋”">加入书签</a>
</div>
