    
        <br/><br/>    “什么东西？？”
<br/><br/>    忽然玉天恒懵逼了！
<br/><br/>    他身上竟然莫名长了草！
<br/><br/>    一根根蓝银草直接冒了出来！！
<br/><br/>    “鬼影迷踪！”
<br/><br/>    另一旁唐三加速！
<br/><br/>    鬼影迷踪拥有魂力加持之后他整个人像是疾驰的箭！
<br/><br/>    直接对着玉天恒袭来！！
<br/><br/>    “找死！”
<br/><br/>    玉天恒毕竟也是三十九级魂尊！
<br/><br/>    反应速度不是一般人可以比拟。
<br/><br/>    龙爪迅速对着唐三抓去！
<br/><br/>    “咔擦！”
<br/><br/>    唐三巧妙避开！
<br/><br/>    紧接着直接施展玄玉手！！
<br/><br/>    直接重重击打在了玉天恒身上！
<br/><br/>    反正老师说过只要不打死就行，其他的狠狠打。
<br/><br/>    “啊！！”
<br/><br/>    玉天恒手骨骨折！！
<br/><br/>    顿时一声吃痛惨叫。
<br/><br/>    “天恒！”
<br/><br/>    上方独孤雁趴在玻璃上。
<br/><br/>    眼中满是激动！！
<br/><br/>    虽然两人没发生过什么，但玉天恒也算是自己名义上的男友。
<br/><br/>    这个蓝衣服的小子简直不可饶恕！
<br/><br/>    “第三魂技，雷霆之怒！！”
<br/><br/>    玉天恒彻底的怒了！
<br/><br/>    此刻直接施展出雷霆之怒。
<br/><br/>    这一个魂技可以令蓝电霸王龙魂师暂时处于暴走状态！
<br/><br/>    威力非常巨大，攻击力提升百分之百，魂力提升百分之五十！
<br/><br/>    他现在已经由不得什么留体力到最后团战。
<br/><br/>    他现在只想狠狠的把这个用蓝银草的小子摁在地上摩擦！！
<br/><br/>    狠狠的摩擦！！
<br/><br/>    “轻敌的代价，如果一开始小心一点的话倒不至于这样。”
<br/><br/>    叶峰优哉游哉的说道。
<br/><br/>    对于玉天恒动用第三魂技，他倒是无所谓。
<br/><br/>    他在消耗唐三也一样在消耗。
<br/><br/>    再者，团战顾名思义就是所有人的战斗，又不只是玉天恒一个人。
<br/><br/>    但史莱克那边说句不好听的也就是唐三一个人，如果硬要往里加，戴沐白也算一个，但今晚他被自己揍得挺惨，最后的团战估计也发挥不了什么。
<br/><br/>    稳操胜券。
<br/><br/>    “不好！”
<br/><br/>    这耀眼的电光！
<br/><br/>    唐三瞳孔紧缩。
<br/><br/>    “来不及了！”
<br/><br/>    怒气值爆表的玉天恒直接撕裂了所有的蓝银草。
<br/><br/>    像是一只挣脱囚笼的猛虎。
<br/><br/>    似乎要将唐三也彻底撕碎。
<br/><br/>    “确实来不及了，第三魂技，蛛网束缚！”
<br/><br/>    忽然，唐三直接释放了自己的第三魂！
<br/><br/>    蛛网束缚！
<br/><br/>    这是他猎杀一头两千多年修为的人面魔蛛后所得的魂技！
<br/><br/>    一旦被蛛网束缚后还会受到蛛网上毒素的攻击，一般来说，比他魂力高10级以内的魂师无法挣脱蛛网束缚！
<br/><br/>    当然，嗜血恶魔那个变态除外！
<br/><br/>    “这是什么？？”
<br/><br/>    玉天恒满是怒气的冲过去。
<br/><br/>    忽然他发现，对面竟然瞬间用魂力发射出了一张蛛网瞬间将他笼罩！
<br/><br/>    最恶心的是这蛛网不仅坚韧还黏力！
<br/><br/>    而且他发现，自己全身麻麻的。
<br/><br/>    有气无力，反应也迟钝了不少。
<br/><br/>    好像有毒！
<br/><br/>    “中了我的蛛网束缚你就别想跑了，认输吧！”
<br/><br/>    唐三盯着玉天恒淡淡的说道。
<br/><br/>    他的蛛网束缚具有非常强的韧性和毒性，其黏着力和韧性会让中招的魂师很难挣脱！
<br/><br/>    高十级之内的魂师，通通受限！
<br/><br/>    可以说是极为变态。
<br/><br/>    而他一天之内也最多使用三次！
<br/><br/>    这是他第一次使用！
<br/><br/>    “认输？你这是在侮辱我玉天恒吗？”
<br/><br/>    听到对方这居高临下的态度。
<br/><br/>    刹那玉天恒感觉自己的小宇宙彻底爆炸了！
<br/><br/>    整个擂台上充斥这前所未有的雷光！！
<br/><br/>    滋滋滋的电流。
<br/><br/>    上边的主持人眼睛都要闪瞎了！
<br/><br/>    “紫极魔瞳！”
<br/><br/>    这电光确实让唐三出现了视力障碍。
<br/><br/>    不过他有紫极魔瞳。
<br/><br/>    “居然还想挣脱？”
<br/><br/>    紫极魔瞳施展出来之后，他当即看清楚了玉天恒的动作！
<br/><br/>    包厢中。
<br/><br/>    “傻侄儿，你还是迟了，想用雷光造成视觉障碍然后趁机挣脱，倘若第三魂技施展之后发现自己被困当即无缝衔接或许还有机会，现在小三怎么可能不会发现。”
<br/><br/>    上边的大师扬起了一副胜利者的笑容。
<br/><br/>    “怎么，想跑出去？！”
<br/><br/>    唐三快速冲入电光之中。
<br/><br/>    他动用自己的鬼影迷踪躲闪。
<br/><br/>    “咔擦！咔擦——”
<br/><br/>    一道道声响。
<br/><br/>    玉天恒的双手直接骨折！！
<br/><br/>    硬生生被唐三这么卸下！！
<br/><br/>    反正他老师说只要不打死就行。
<br/><br/>    把他的手整骨折，脱臼这也说得过去不是。
<br/><br/>    “你！”
<br/><br/>    玉天恒吃痛大喊！
<br/><br/>    那一双眼眸中充斥着怒火！
<br/><br/>    “不服？你现在是我的猎物！蓝银草，缠绕！！”
<br/><br/>    唐三迅速施展蓝银草缠绕。
<br/><br/>    如蟒蛇缠绕！
<br/><br/>    玉天恒疼得撕心裂肺！！
<br/><br/>    手臂都勒出了血痕！！
<br/><br/>    “天恒！”
<br/><br/>    “老大！！”
<br/><br/>    包厢中，一个个都激动无比！！
<br/><br/>    他们看到玉天恒被蓝银草送上十米高空！
<br/><br/>    身体被勒出了血痕！！
<br/><br/>    蓝银草直接凹陷到了肉里边！
<br/><br/>    隔着玻璃都能感觉到疼！！
<br/><br/>    “好啊！！”
<br/><br/>    远处另一个包厢。
<br/><br/>    大师笑得很开心。
<br/><br/>    自己这个侄儿输了。
<br/><br/>    没有一丁点反抗能力。
<br/><br/>    顿时他觉得自己仿佛扬眉吐气一般！
<br/><br/>    心情十分畅快！
<br/><br/>    “哈哈哈，十万金币，十万金币！小刚我们又有钱了！”
<br/><br/>    弗兰德笑抽了！
<br/><br/>    下方擂台。
<br/><br/>    “认输，我放了你！”
<br/><br/>    唐三冰冷的说道。
<br/><br/>    “蓝电霸王龙家族的人，绝不认输！”
<br/><br/>    即使蓝银草勒出的痕迹陷进了他的肉里，玉天恒仍紧紧摇着牙。
<br/><br/>    “我看你能支撑多久！”
<br/><br/>    唐三手指微微一动。
<br/><br/>    刹那蓝银草又开始收缩了起来。
<br/><br/>    玉天恒整个人被憋红了脸！
<br/><br/>    呼吸苦难！！
<br/><br/>    “噗——”
<br/><br/>    一口鲜血从他的嘴里喷洒而出。
<br/><br/>    “认输不认输！”
<br/><br/>    唐三盯着玉天恒！
<br/><br/>    “我……我认输。”
<br/><br/>    伴随着蓝银草越勒越紧，玉天恒最终还是心理防线崩溃。
<br/><br/>    “呵，早点这样不就完了。”
<br/><br/>    唐三将玉天恒一丢！
<br/><br/>    “你！！”
<br/><br/>    玉天恒看着唐三离开的背景，紧紧握着拳头，双眼血腥！！
<br/><br/>    今天这个仇，这等屈辱，他一定要报更要让他感同身受！！
<br/><br/>    只见他强行撑起身体。
<br/><br/>    两只已经脱臼骨折的手踉踉跄跄的离开了20号擂台。
<br/><br/>    从未像今天这般屈辱。
<br/><br/>    他又要对不起教官了。
<br/><br/>    这个样子肯定没办法参加后边的团战。
<br/><br/>    “唉，看来这一次得提早上班了。”
<br/><br/>    奢华的VIP等候室，叶峰站起身。
<br/><br/>    将嗜血恶魔的面具收回。
<br/><br/>    玉天恒这双手肯定得接回来，不然后边的团战谁打？
<br/><br/>    所以他决定提早上去。
<br/><br/>    另一边。
<br/><br/>    “天恒，你还记得我吗”
<br/><br/>    玉天恒还没走出赛区，忽然一道声音响起。
<br/><br/>    他抬起头，是一个身穿黑色服饰的男人。
<br/><br/>    ……
<br/><br/>    ——————
<br/><br/>    PS：第四更送到，没有一丁点偷工减料，不过真好刺激，都三点了，自从写小说之后发现自己越来越能修仙了~小可怜作者君在线求票，求打赏，求月票，特别是月票，双倍月票啊，各位读者大大们，跪求~~~        <br/><br/>