    
<br/><br/>    服务员懵逼的拿起柜台上的卡片，作为一个年轻的单身狗，他迷茫的看着柜台后的老板娘。
<br/><br/>    老板娘想到刚刚闵盛和云苏的姿势，也能猜到了几分。
<br/><br/>    她对着服务员说到：“让后厨做碗红糖糯米丸，多放红糖，热乎乎的端给楼上。”
<br/><br/>    “知道了。”服务员就像终于在迷途中，找到了党组织一样，痛快的答应，跑去了后厨。
<br/><br/>    而出了门的闵盛，有几分慌乱，可好在理智的大脑还在运转。
<br/><br/>    这里是商业圈，卖衣服的最多。
<br/><br/>    他飞奔着去了卖衣服的地方，找到女装，从里到外的拿了两身，有备无患。
<br/><br/>    最后还拿了一边长长的针织衫，迅速的结账付钱。
<br/><br/>    他拿着手机结账的同时，顺便问道最近的便利店在哪里。
<br/><br/>    得到了贴心销售员细致的回答。
<br/><br/>    实在是这张脸，太可了。
<br/><br/>    就是这个爱好...女装大佬？
<br/><br/>    销售员不禁想到，这个颜值就算是女装大佬，也该是千年妖姬级别的。
<br/><br/>    闵盛可不知道销售员脑海里已经演了一场大戏，他拎着装衣服的袋子，飞速的跑向销售员口中的便利店。
<br/><br/>    幸亏不远，他进了便利店第一件事就是问，而不是自己瞎找。
<br/><br/>    “卫生巾在哪？”
<br/><br/>    “啊...”店员刚刚啊了一声，又迅速反应的指了一个方向。
<br/><br/>    “第三排。”
<br/><br/>    她就看见闵盛几步就迈了过去。
<br/><br/>    她看着闵盛熟练不扭捏的动作，心里判断这肯定是结婚了的。
<br/><br/>    要是谈男女朋友的，可能就自己悄咪咪的找了。
<br/><br/>    此时的闵盛，脑海里只有四个字。
<br/><br/>    加长加厚。
<br/><br/>    他也不知道牌子，每一种都拿了一包，最后又拿了卫生纸，抱个满怀的去结账。
<br/><br/>    结账的人看着一堆卫生巾，一边结账，一边推翻了自己的猜想。
<br/><br/>    这连个牌子都不知道，看来就是心理强大了。
<br/><br/>    她的动作不慢，哔哔哔几下，结算清楚。
<br/><br/>    闵盛拿着手机刷完，拎着袋子又是飞奔。
<br/><br/>    炎炎的夏日，他身上的衬衫已经被汗水浸湿。
<br/><br/>    闵盛再一次飞奔在路上，这一次是因为前面有人在等自己。
<br/><br/>    而在等她的云苏，已经在好心老板娘的帮助下，垫上了一个卫生巾，喝上了红糖糯米丸子。
<br/><br/>    云苏终于在冰天雪地里，找到了一丝火种，她极力的吸取着那微弱的热量。
<br/><br/>    “嘭”的一声，闵盛满头是汗的闯了进来，与平时贵公子的他完全不同。
<br/><br/>    “都在这，我出去等你。”闵盛将东西放在桌子上，转身关好门，像一个卫士一样守在门口。
<br/><br/>    云苏将红糖水一口喝掉，借着那一点能量，起身，拿着东西进了卫生间。
<br/><br/>    她将身下的衣服全部换掉，看着已经被鲜血染湿浸透的裤子，云苏直接将它扔掉了。
<br/><br/>    没有了挽救的必要。
<br/><br/>    她拿着闵盛买的衣服，换好。
<br/><br/>    干爽的感觉，让她终于在雪地里找到了一块陆地，那冰冷的寒意有点退却。
<br/><br/>    她深深的出了一口气，对着APP问道：“我即使偿还完阳寿，每一次月事也是这样吗？”
<br/><br/>    “滴...绑定者身体健康有缺陷，只遗留这一个后遗症，已经是最完美的救治方案。”
<br/><br/>    缺陷？
<br/><br/>    是啊……自己还活着就已经是天大的恩赐了。
<br/><br/>    只是...这样的她...
<br/><br/>    还有机会怀孕吗？<br/><br/>