
没有管地上被制伏的杉山，公生从背包里取出一个黑白照片，竖着放在原告的桌子上。<br/><br/>
现在就差最后的，当年案件的真相。<br/><br/>
但是这一步，似乎有些困难......<br/><br/>
因为到现在为止，公生的所有行为都符合一名律师，一名公众人物的做法。<br/><br/>
也的确可以就这样结束案件，出门之后按照趴在地上的杉山所构想，对着摄像头，很帅气的挥挥手，儒雅的说一句‘我是律师’。<br/><br/>
真的好帅。<br/><br/>
从明天开始，虽然不会比肩工藤新一，但是身边也会堆积一群小迷妹。<br/><br/>
......<br/><br/>
“原告律师，你如果没有其他诉讼要阐述，我们将会进入到审判环节。”<br/><br/>
也似乎是告诉公生，就这样结束吧。<br/><br/>
这样结束，对谁都是最好的。<br/><br/>
警视厅只是盯上了资金，而审判团也不想那么麻烦，再从经济犯罪转移到刑事犯罪。<br/><br/>
公生，现在还是所谓的正义伙伴。<br/><br/>
但开口的话，就不再是为了公众的权益，会转换为......<br/><br/>
一个死去女孩的复仇者，一个一己之私的虚伪者。<br/><br/>
就这样放手......到这里结束......犯人已经伏法......女孩也已经逝去无法复活......<br/><br/>
公生叹口气。<br/><br/>
拿起第三份文件，从位置上站起来。<br/><br/>
“回复审判长、审判员，我将代理我方原告，美奈子女士，对三年前的芭蕾舞室自杀案件进行翻案，并且对面前的山田与杉山展开诉讼。”<br/><br/>
这一次，是真的要展开翻案。<br/><br/>
而且翻的还是三年前的案件，所有线索都已经全部消失殆尽的案件。<br/><br/>
“原告律师，最后提醒一次，你是否坚持继续申诉？”<br/><br/>
“如果现在停止，我们可以结束，开始最后的审判环节。”<br/><br/>
因为，后面的申诉失败，公生一样要付出连带责任。<br/><br/>
别忘了，此刻公生申请是特殊案件法庭，本身就是针对公生的不公平法庭。<br/><br/>
失败就是全部覆灭。<br/><br/>
“我继续申诉，回复审判长、审判员。”<br/><br/>
公生手放在原告桌上的黑白照片，一个十一、二岁的可爱女孩子，应该是吉田步美那样的年纪。<br/><br/>
但是这样女孩就这样的被面前的两人因为私利给谋杀。<br/><br/>
或许，自己没办法成为工藤新一那样的名气侦探，公生此刻的行为算是为一己之私。<br/><br/>
“好，原告方，你可以继续申诉，而被告方律师可以根据对方提出的问题进行反驳。”<br/><br/>
审判长提示被告席的律师。<br/><br/>
被目暮十三压住肩膀，被告律师也短暂的忘记现在是庭审阶段。<br/><br/>
不对，应该是在这之前从没有见过这么胡来的‘律师’！<br/><br/>
特殊案件审理流程，警视厅插足，此刻居然还想要翻三年前的案件。<br/><br/>
这是怎样的混账行为啊。<br/><br/>
“是，我为被告律师，我会尊重霓虹法律的公正性，维护我方委托人的法律权益！”<br/><br/>
<br/><br/>
既然是原告女孩的部分，被告律师感觉到自己还有可能性。<br/><br/>
至少在这个地方，扳回一城。<br/><br/>
“好，原告律师，开始你的申诉。”<br/><br/>
审判长再一次看向公生，示意对方可以开始。<br/><br/>
针对女孩的部分。<br/><br/>
公生微微鞠躬，算是最后的感谢。<br/><br/>
这个中间，任何一个环节，如果上座的审判长不同于案件继续，都是死亡。<br/><br/>
情况已经是最糟糕的情况，也不会再糟糕......<br/><br/>
现在情况好转，公生反而莫名心慌。<br/><br/>
表面上，依然面露旭日般笑容，眼神中闪烁着辉灿。<br/><br/>
“原告方诉讼如下：......”<br/><br/>
于三年前某月某日，我方原告望月美奈子被发现死亡于杯户小学部的芭蕾舞室，望月美奈子的死亡方式为上吊死亡。<br/><br/>
望月美奈子的身高为一米二，根据现场勘测后，发现房梁距离地面的距离为四米，成年人的手都无法伸到的距离，更加不可能是女孩的自杀。<br/><br/>
以及后续调查，发现于三年前，芭蕾舞室的钥匙保管着为下田老师。<br/><br/>
同时发现，第二个案件道具，具备上到房梁的三米工具梯，工具梯平日里使用铁锁固定，而锁的钥匙保管老师为杉山老师。<br/><br/>
并且我方获得三年前案发前一天的课程表，上面描述着当时望月美奈子参加的最后一节课是杉山老师的音乐课。<br/><br/>
基于此，我方推断当天晚上为下田老师与杉山老师伙同，试图对发现他们非法入学罪证的孩子，即原告望月美奈子，实行杀害，并且未造成自杀。<br/><br/>
“陈述完毕，回复审判长与审判员。”<br/><br/>
公生同时递交几份文件，给与书记员，再由书记员上交给审判长。<br/><br/>
照片与文件。<br/><br/>
审判长接过后，所有的照片都有标注，背后有详细的信息，类似于只作为一种卡片格式。<br/><br/>
照片在中间，卡片的旁边已经写好线索与证据。<br/><br/>
文件则包含杯户小学部三年前的钥匙保管文件、课程安排、每位老师负责管理教室。<br/><br/>
齐全，并且理由合理。<br/><br/>
只是......<br/><br/>
不具备决定性。<br/><br/>
“好，被告律师针对原告律师提出的诉讼展开答复，并且需要拿出事实依据。”<br/><br/>
这些证据都是指向性的，将案件的问题点指向被告，却不是决定性的证据，表明就是原告的行为导致。<br/><br/>
另一边的被告律师起身，手中的本子已经记录下刚才公生所说出的所有诉讼。<br/><br/>
同时针对证据，开始反驳。<br/><br/>
“我为被告方律师，代表山田先生与杉山先生针对原告方的申诉展开驳斥意见。”<br/><br/>
“反驳意见如下：......”<br/><br/>
第一，原告方的证词并不能具备法律依据，只是了解到一些事情后，恶意臆测被告方当事人为谋害行为，驳回原告的全部诉讼理由。<br/><br/>
第二，三年前，案发之后，警视厅已经安排人员前往现场，并且根据警视厅的专业鉴定后，确认当时的案件为自杀案件，难道原告律师的专业性比警视厅还要专业吗？<br/><br/>
第三，根据原告律师提供的证据，我方也具备相同的证据，三年前时候，关于芭蕾舞室的门锁，除了我的当事人下田老师具备，学校还有其他两位老师同样具备。<br/><br/>
而工具梯的锁，则除了我的当事人还有其他老师具备。<br/><br/>
仅凭这些文件，就推测被告方为恶意杀人，实属恶意。<br/><br/>
第四，三年前时期，原告望月美奈子是自杀身亡，但是自杀的原因却尚未得知，而当是望月美奈子的班主任米原晃子则表示不知晓。<br/><br/>
米原晃子属于班主任，学生的死亡，班主任应该付出主要责任，但是原告律师，你却从未提出米原晃子的存在，也未曾猜测这位班主任的动机，是否表明你的推测存在偏袒性。<br/><br/>
或者说，你的推测根本就是在保护你的小学老师，米原晃子。<br/><br/>
“被告方反驳完毕，回复审判长、审判员。”<br/><br/>
“同时，这是我方出示的证据，为米花小学部的文件，上面清晰记录着米原晃子曾经带过小学班级，而当时班级的班长就是面前的原告律师，毛利公生。”<br/><br/>
说完，原告律师将文件递交给书记员。<br/><br/>
转交审判长后，原本脸上的表情开始变得严肃，注视着原告方向。<br/><br/>
如果真的如同这个证据所出示的情况......<br/><br/>
那么整个案件可能会被推翻。<br/><br/>
会不会是师生两人一起，合谋伪造一系列的伪证，目的是针对被告方。<br/><br/>
曾经的老师委托学生进行申诉，再寻找证据，顺便制造伪证，将当年的案件一起推给被告方。<br/><br/>
如果是这种情况......<br/><br/>
“原告律师，你必须对你与米原晃子的身份进行公示，否则本庭会对你所有的行为进行否决，你的一切陈堂供词都会判定无效！”<br/><br/>
这是律师的大忌。<br/><br/>
一旦发现关系链的存在，将会被判定因为感情元素，恶意帮助自己人，贬低他人。<br/><br/>
并且，现在是特殊案件审理模式。<br/><br/>
审判长盯着面前的公生，手已经伸向木槌......<br/><br/>
一旦敲响，将会因为公生与米原晃子的关系，直接判定本案为恶意案件，将会直接对毛利公生进行刑事制裁。<br/><br/>
这是不讲道理的事实。<br/><br/>
那一瞬间，公生抬起头，看着面前的被告律师。<br/><br/>
对方笑的很坦然，或者作为律师而言，对方很成功。<br/><br/>
抓住了弱点，并且全力一击。<br/><br/>
一次性，将全部的案件都推翻，公生所提供的前面所有证据，都会被判定为伪证。<br/><br/>
判刑、无法后期上诉。<br/><br/>
才有点好转的迹象，却又跌入谷底。<br/><br/>
这种糟糕，公生已经品尝很长时间。<br/><br/>
99.99％的败诉率，真的不是说着玩玩的。<br/><br/>
“原告方律师，毛利公生，请求向审判庭出示一份证明。”<br/><br/>
公生将一份文件递交......<br/><br/>
这也是今天不愿意带米原晃子来的原因，因为太了解米原老师的性格，这个时候肯定会大声表示冤枉。<br/><br/>
这样不仅不会帮助到案件，还会让审判长更快的敲响败诉的钟声。<br/><br/>
感性，在法庭会害死人的。<br/><br/>
“原告方，你出示的文件是什么意思？”<br/><br/>
审判长露出纠结的神情。<br/><br/>
这个不是盾牌，而是一个矛！<br/><br/>
都这个时间，公生还在想着攻击。<br/><br/>
“我对被告的委托人身份进行否决，通过调查得知，于四年前时，被告杉山先生与被告山田先生并非正规学历，两人的学历信息为伪造，而后通过钱财买通两个老师的职位！”<br/><br/>
只有具备弱点，才会被上层要挟成为赚钱傀儡。<br/><br/>
公生本身就从事帝丹的老师应聘工作，对于中间的所有内幕，整个东京教育界的情况都是了解到清晰。<br/><br/>
所以对于小学部的这种情况，只需要简单的调查，就可以得到答案。<br/><br/>
杉山与山田，根本不具备教师从业资格。<br/><br/>
对方选择攻击，那么公生也会继续选择攻击！<br/><br/>
对方质疑公生与原告的老师存在隐秘交易，具备证据不正当性！<br/><br/>
那么，就直接针锋相对下去！<br/><br/>
公生也举证，对方两位被告人存在欺骗审判团的事实，本身并不具备教师资格，也并未在东京教育部内录入教师档案！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183231"&nbsp;&nbsp;chapterid="66585541"&nbsp;&nbsp;chaptername="第二十九章.危机，滑雪别墅的哭泣">加入书签</a>
</div>
