    
        <br/><br/>    感受着背后的锋芒，唐三汗毛竖立。
<br/><br/>    他眼睛一眯，身上竟浮现出刚强的意志。
<br/><br/>    “踩？”
<br/><br/>    “我怎么就不敢踩？”
<br/><br/>    “我现在踩给你看看。”
<br/><br/>    说着，唐三悬在空中的脚掌，重重踏了下去。
<br/><br/>    他已经失去了一切。
<br/><br/>    就没有什么不能再失去的了。
<br/><br/>    曹安又如何？
<br/><br/>    武魂殿又如何？
<br/><br/>    恐怖如斯的天使又能怎样？
<br/><br/>    他不怕死。
<br/><br/>    “曹安，瞪大你的眼睛，给我看好了。”
<br/><br/>    “对，就是这样，踩下去。”
<br/><br/>    “踩下去……”
<br/><br/>    “给我踩。”
<br/><br/>    顷刻间下面的人疯狂了。
<br/><br/>    他们的心在随着唐三的脚，颤抖着。
<br/><br/>    这些人眼中甚至已经流出了血泪。
<br/><br/>    他们最后一切的希望。
<br/><br/>    都在唐三身上。
<br/><br/>    玉小刚的神情已经彻底严肃起来。
<br/><br/>    他目光直勾勾盯着唐三的脚，一句话说不出来。
<br/><br/>    快了。
<br/><br/>    马上了。
<br/><br/>    猛然玉小刚全身青筋暴起，嘶吼一声。
<br/><br/>    “对，给我踩下去。”
<br/><br/>    “你们都希望他踩下去是吗？好，我帮帮他。”
<br/><br/>    说着，曹安抬起了左脚。
<br/><br/>    他对着唐三的脑袋，猛的一踢。
<br/><br/>    嘭。
<br/><br/>    一瞬间，灵魂离体的感觉。
<br/><br/>    大脑受到重击，刹那间唐三感觉自己都死了。
<br/><br/>    他的身体飞了起来，冲破身前的一切束缚。
<br/><br/>    无情的力量加持在他的身上。
<br/><br/>    唐三受双重打击。
<br/><br/>    轰。
<br/><br/>    他的身躯砸在棋神山巅峰。
<br/><br/>    这一刻。
<br/><br/>    所有人都宁静了。
<br/><br/>    结束了吗？
<br/><br/>    就这样结束了？
<br/><br/>    “赢了？”
<br/><br/>    玉小刚眼中开始燃起希望。
<br/><br/>    “我们真的赢了？”
<br/><br/>    “哇，赢了。”
<br/><br/>    “我们站在了巅峰。”
<br/><br/>    玉小刚猛的跃了起来。
<br/><br/>    片刻过后，唐三翻身，也站起。
<br/><br/>    “我的舌头，我的牙齿，恢复了？”
<br/><br/>    他脸上带着喜悦。
<br/><br/>    此时此刻，他身上没有一点伤痕。
<br/><br/>    其实，在他临近一百节的时候，他的身体就受着潜移默化的治疗。
<br/><br/>    但是刚才的情况太为严峻。
<br/><br/>    他都没有注意到。
<br/><br/>    “哼。”
<br/><br/>    唐三仰着得意的笑容，走到曹安面前。
<br/><br/>    “怎么？”
<br/><br/>    “我成功了，谢谢你的一脚。”
<br/><br/>    “有什么祝福我的吗？”
<br/><br/>    唐三开始低头俯视着曹安，高傲的神情，目中无人的自大。
<br/><br/>    这一刻。
<br/><br/>    曹安也笑了。
<br/><br/>    他上前一步，与唐三同为站在一百节。
<br/><br/>    “喂，你以为到达一百节，就结束了？你也太天真了。”
<br/><br/>    曹安也笑了。
<br/><br/>    他的声音传进每一个人耳中。
<br/><br/>    空间冻结。
<br/><br/>    玉小刚脸上的笑容直接就僵持住了。
<br/><br/>    “没有结束吗？”
<br/><br/>    “弗兰德，你告诉我，是不是结束吗？”
<br/><br/>    玉小刚猛的抓住弗兰德的手，浑身激动。
<br/><br/>    “我……我不知道。”
<br/><br/>    弗兰德也很是诧异。
<br/><br/>    而宁风致直接疯狂了。
<br/><br/>    “怎么会没有结束？唐三踏在了巅峰，而且快曹安一步。”
<br/><br/>    “为什么没有结束？接引的人呢？为什么还不出来？”
<br/><br/>    宁风致失心疯似的怒吼着。
<br/><br/>    他现在倾尽全身力量，都是对曹安的很。
<br/><br/>    慕情小可爱，很润。
<br/><br/>    这句话不停的在他脑海中回响。
<br/><br/>    他现在的目标，就是杀光天下武魂殿的人。
<br/><br/>    “哼，唐三这是你第一次来神邸吧！”
<br/><br/>    “你以为神邸就这么简答？爬个山？”
<br/><br/>    “切，要真的是爬山，这世界上岂不人人都能成神了？”
<br/><br/>    轰。
<br/><br/>    曹安一句话，瞬间重击在唐三心里。
<br/><br/>    不光他此刻万念俱灰。
<br/><br/>    现在所有人都是一片死寂。
<br/><br/>    看似没有结束的历程。
<br/><br/>    其实已经结束了。
<br/><br/>    “为什么？”
<br/><br/>    嘭。
<br/><br/>    玉小刚一拳轰在台阶上，他都不顾已经震碎的手骨。
<br/><br/>    是自己想的太简单了吗？
<br/><br/>    他们明明已经领先了。
<br/><br/>    为什么是无用功？
<br/><br/>    就在这时。
<br/><br/>    一抹神圣的光晕自棋神山上绽放而出。
<br/><br/>    这光华照射在每一个人身上，治疗着他们的伤势。
<br/><br/>    “这位少年说的没错，攀登顶峰，只是第一步。”
<br/><br/>    轻灵悦耳的声音。
<br/><br/>    棋神阁大门敞开。
<br/><br/>    里面是棋神阁大祭司。
<br/><br/>    三千岁。
<br/><br/>    半神之体。
<br/><br/>    她的容颜，一出场就带着绚烂的光辉。
<br/><br/>    一袭红色包臀裙，还带着金色的鳞片。
<br/><br/>    美艳动人。
<br/><br/>    一双眸子带着纯质无暇的神韵。
<br/><br/>    灵性的大眼睛，仿佛会说话一般。
<br/><br/>    神情祥和。
<br/><br/>    一双美腿，修长玉立。
<br/><br/>    曹安看上一眼，喉咙微动。
<br/><br/>    又是一个顶级美女。
<br/><br/>    这气质。
<br/><br/>    这身材。
<br/><br/>    这表情。
<br/><br/>    这眼睛。
<br/><br/>    小腰。
<br/><br/>    翘臀。
<br/><br/>    曹安已经开始遐想菲菲。
<br/><br/>    他现在知道为什么传承地的大祭司都是女的。
<br/><br/>    养眼。
<br/><br/>    而且也为下一任神位继承人培养老婆。
<br/><br/>    这大祭司，比之紫羽有过之无不及。
<br/><br/>    “我叫棋梦，棋神阁大祭司。”
<br/><br/>    “两位少年，你们是神位候选人，但只能胜出一位。”
<br/><br/>    棋梦说着的时候，小嘴已经勾了起来。
<br/><br/>    她打量着曹安和唐三。
<br/><br/>    这一届天赋之人，还挺年轻的。
<br/><br/>    这样的人成为棋神。
<br/><br/>    她以后服侍着也舒服。
<br/><br/>    她存在的意义，就是寻找成神之人。
<br/><br/>    之后当老婆。
<br/><br/>    “棋梦，名字还不错。”
<br/><br/>    曹安也笑了。
<br/><br/>    只是他笑的时候，有点意味深长。
<br/><br/>    本来他还想着把棋神之位让给唐三。
<br/><br/>    但现在看来，不可能。
<br/><br/>    这个妹子，他要定了。
<br/><br/>    不对，姐姐。
<br/><br/>    “你们两个谁是候选人，还要经过我的考验。”
<br/><br/>    “下面的人，你们可以上来了。”
<br/><br/>    棋梦小手一挥。
<br/><br/>    嗖——
<br/><br/>    棋神山之上的神之威压，消散。
<br/><br/>    宁风致、玉小刚、弗兰德，大批弟子直接冲了上来。
<br/><br/>    他们站在棋神山巅峰。
<br/><br/>    这里围的水泄不通。
<br/><br/>    “接下来的测试，是棋局。”
<br/><br/>    “传承棋神之人，自然要有不错的围棋之力。”
<br/><br/>    棋梦说话的时候。
<br/><br/>    眉宇间尽是高傲与得意。
<br/><br/>    她瞥了曹安、唐三一眼。
<br/><br/>    “你们两个很年轻，能在我手下走十招就可以。”
<br/><br/>    “围棋？下棋？小三会吗？”
<br/><br/>    “围棋是什么？我都不知道。”
<br/><br/>    “小刚，你知道围棋吗？”
<br/><br/>    “难道神位传承不是靠实力吗？”
<br/><br/>    棋梦说完。
<br/><br/>    唐三那一伙人直接陷入苦闷。
<br/><br/>    他们都是修炼的魂师。
<br/><br/>    战斗为主要。
<br/><br/>    谁会下棋啊！？
<br/><br/>    可是听见这句话，唐三眼睛一亮。
<br/><br/>    围棋？
<br/><br/>    他上一世的时候，还钻研过一段时间。
<br/><br/>    有把握。
<br/><br/>    甚至他感觉自己的棋力可以与棋梦匹敌。
<br/><br/>    紧接着，他冷笑的看着曹安。
<br/><br/>    “喂，你会吗？现在认输还来得及。”
<br/><br/>    “你是武魂殿少姑爷，应该淦女人，而不是下棋吧！”
<br/><br/>    “哈哈哈。”
<br/><br/>    说着，唐三就狂妄的笑了。        <br/><br/>