    app2();<br/><br/>            2o51
<br/><br/>    一看，是叶晚晴打来的。
<br/><br/>    自从回族里，叶晚晴是天选者的关系，可怜的丫头听说是被安排在了祖地外面的一处别院，叶帆倒是都没功夫去看看她。“
<br/><br/>    怎么啦，晴儿……大清早的”，叶帆笑着接起电话。
<br/><br/>    “大哥！不好了！有人要抢汤圆！你快过来看看吧！”叶晚晴在电话那头急得要哭了。叶
<br/><br/>    帆皱眉，霍然起身，“你在哪个位置，我立刻过去！”
<br/><br/>    回来的这一路，汤圆都是跟着叶晚晴混吃混喝，叶帆也就把这货交给妹妹了。
<br/><br/>    一来叶晚晴对汤圆爱不释手，二来，正好她也能有个伴。
<br/><br/>    可交给妹妹是一回事，要是谁敢真的抢走汤圆，叶帆自然是不能忍的！
<br/><br/>    别看这货成天只会吃，而且只进不出，但这小家伙可是解开很多秘密的关键！
<br/><br/>    问清楚地点后，距离倒不远，叶帆只是无奈不能御剑，但还是用最快的御风度赶到了祖地外一条街道。
<br/><br/>    这里的一座座小院子，住的都是神龙氏族的子弟，足有数千户。
<br/><br/>    但在这里的，大多不是嫡系的子孙后裔。不
<br/><br/>    少是地位较低的分支，或是实力较弱，亦或是叶晚晴这种虽然出身神龙氏，却“突变”成天选者的后裔。      虽
<br/><br/>    然说不是嫡系子孙的住处，可神龙氏毕竟家大业大，这些屋舍依然精美雅致，景色宜人。
<br/><br/>    这会儿，叶晚晴所住的院子里，一口池塘边，十几个人正围拢在一起。“
<br/><br/>    叶丹青！你算什么东西？！赶紧让开！”
<br/><br/>    一名短刀削脸的青年，剑眉入鬓，正一脸凶相地瞪着叶丹青。叶
<br/><br/>    丹青因为实力低微，加上不是主脉嫡系，也住这里附近。刚
<br/><br/>    才听到这儿动静，就急匆匆赶过来。
<br/><br/>    他张开双臂挡着，身后是目含泪光的叶晚晴，怀抱着一脸无辜模样的汤圆。
<br/><br/>    “祁桐！都是神龙氏族人，你这样明抢白罴妖兽，就不怕传到长老会，治你的罪吗？！”叶丹青壮着胆质问。
<br/><br/>    “这白罴上面有些是你们的吗？明明今天早上，这白罴还在我家厨房里，吃了一整个厨房的食物！
<br/><br/>    我现在只是要把这头白罴带回去，是你们抢了我的妖兽！！”被叫祁桐的男青年一脸凶狠道。“
<br/><br/>    你睁眼说瞎话呢！？这白罴是我兄弟叶帆交给晚晴照顾的，很多人都知情，怎么就是你的了？！”叶丹青反驳。“
<br/><br/>    这天下难道就只有一头白罴吗？这就是我的，不然它岂会在我家吃东西？要
<br/><br/>    是再不让开，休怪我手下无情……”祁桐两只手活动着关节，迈步上前。
<br/><br/>    旁边十几个周围住的氏族子弟，都是欢呼叫好。“
<br/><br/>    你……你……祁桐你好大胆子啊！你真敢动手！？你就不怕被责罚吗！？”叶丹青涨红了脸大喊。
<br/><br/>    “哈哈！你一个筑基期废物，那臭丫头一个天选者，你们觉得，长老们有空搭理你们吗？我
<br/><br/>    可是塑灵六重，觉醒应龙血脉的天才，要参加神龙大比的，你们凭什么跟我比？
<br/><br/>    要是识趣，就赶紧把我的白罴交出来！”祁桐狞笑道。叶
<br/><br/>    丹青咬牙切齿，“这是我兄弟叶帆的！你不能抢走！！”
<br/><br/>    “白痴……就算叶帆那废物在这里，白罴是我的，就是我的！只有强者，才配得上高级妖兽！”
<br/><br/>    祁桐说着，大步上前，一把就要把叶丹青挡开。
<br/><br/>    叶丹青大急，咬牙上去双手要抓住祁桐的胳膊！
<br/><br/>    “废物！滚开！”
<br/><br/>    祁桐被纠缠到，很是恼火，直接一记炮拳，左臂一用力，捶打在叶丹青胸膛！叶
<br/><br/>    丹青血脉弱，修为弱，这会儿私下动手又不敢用真元，直接如遭雷击！“
<br/><br/>    噗！”
<br/><br/>    喷出一口血雾，叶丹青倒在了水塘里！“
<br/><br/>    丹青哥！！”叶晚晴尖叫，抱着汤圆扑到池塘边，哭喊道：“他不会游泳啊！你们快把他拉起来啊！！”叶
<br/><br/>    丹青肋骨都断了好几根，这会儿内脏受伤，在水里一边痛苦挣扎，一边还在吐血……“
<br/><br/>    哈哈！这白痴真敢上去动手？！”“
<br/><br/>    他疯了吧，敢跟祁桐哥抢妖兽？”“
<br/><br/>    不自量力，多喝点水吧！……”池
<br/><br/>    塘边，有的子弟冷嘲热讽。
<br/><br/>    有的虽然不忍心，但也不敢当着祁桐的面，去救叶丹青。
<br/><br/>    叶晚晴顾不得太多了，只好放下汤圆，自己跳到了池塘里！“
<br/><br/>    噗通！”
<br/><br/>    女孩跳下去后，一手搂住叶丹青的上身，一手用力游动。
<br/><br/>    但她一看岸上，现祁桐已经一把揪起了汤圆！
<br/><br/>    “哈哈……这白罴，我带回去了！”突
<br/><br/>    然，一道人影从天而落，直接坠进了水塘！“
<br/><br/>    大哥！”叶晚晴看到是叶帆来了，哭得更厉害了。叶
<br/><br/>    帆也没想到，自己赶过来，还是晚了一步，看着在吐血的叶丹青，就算不多问，也知道大概生了什么。“
<br/><br/>    晴儿，你上去，我带他上岸……”叶帆道。叶
<br/><br/>    晚晴点头，自己先游去岸边。“
<br/><br/>    叶帆……你的汤圆……汤圆……”叶丹青看到叶帆来了，一边咳着血水，一边勉强用手指着岸上的祁桐。“
<br/><br/>    别说了！你比汤圆要紧！”叶帆皱眉，心里第一次，感觉叶丹青竟然在他心中有一丝份量。
<br/><br/>    叶丹青确实很弱，但正是因为他弱，还肯站出来，这份兄弟情才格外珍贵。听
<br/><br/>    到叶帆的话，叶丹青眼里露出一丝感动，张开满是鲜血的嘴笑了。叶
<br/><br/>    帆将他抱上岸边草地后，沉声道：“站住……”走
<br/><br/>    到门口的祁桐，一脸不屑地转身，“怎么了，驸马爷，要跟我练练？”
<br/><br/>    叶帆缓缓转身，目光冷漠地看着他，“你确定要带走它？”“
<br/><br/>    我的白罴，我怎么不能带走？”祁桐说着，还一手抱着汤圆，一手拍了拍汤圆的脑袋。
<br/><br/>    叶帆冷笑，“汤圆……咬他”。
<br/><br/>    话音一落，不等祁桐反应过来，汤圆一双熊掌直接抱住了祁桐的那只手，“嗷呜”地一口咬了下去！
<br/><br/>    对汤圆而言，谁抱它其实无所谓，它眼中唯一的特殊存在，就只有叶帆。
<br/><br/>    “啊！！——”祁桐凄厉惨叫，疼得赶紧要把汤圆甩开！但
<br/><br/>    他这一甩，汤圆直接咬掉了他手上的一块血肉，鲜血飘洒！叶
<br/><br/>    帆一伸手，将圆滚滚的小家伙接住，这汤圆嚼了嚼嘴里的人肉，似乎打算吃下去。
<br/><br/>    叶帆敲打了下小东西的脑袋，“别吃，吐了！”
<br/><br/>    汤圆抬头，眼巴巴看看男人，虽然有点不舍得，可还是吐了出来。现
<br/><br/>    场所有人惊呆了，这白罴竟然真的听得懂叶帆的话！？
<br/><br/>    虽然高级妖兽确实容易开灵智，但这么小就开了灵智，而且如此高智商，实属罕见！
<br/><br/>    祁桐赶紧用真元和血脉之力修复伤口，但看着手臂上的缺口，他脸色惨白，眼中燃起了凶煞烈焰！
<br/><br/>    “叶帆……你……你知道我是谁吗！？你敢指使妖兽伤我？！”
<br/><br/>    “你是谁……我没兴趣知道。但奇怪的是，你不是说，这是你的白罴么？你怎么不叫它咬我一口？”
<br/><br/>    叶帆将汤圆丢回给叶晚晴，然后一边面无表情说着，一边步步走向祁桐。
<br/><br/>    祁桐见叶帆走过来，眼中露出一抹狠毒之色，挑衅道：“臭小子，你想干嘛？难不成想给那废物报仇？你有种跟我动手吗？！”<br/><br/>