    
<br/><br/>    徐闻略有不安的问道：“可万一要是宁晞被别的综艺节目抢先了呢？”
<br/><br/>    “那就先放出风声，说宁晞会参加《星光少女》，借着宁晞给我们的《星光少女》增加热度。”
<br/><br/>    珍姐像一只吸血的蝗虫似的，想要吸干宁晞身上最后一滴血。
<br/><br/>    徐闻叹息道：“珍姐，其实我觉得我们可以……”
<br/><br/>    珍姐瞪了一眼徐闻，压低嗓音道：“可以什么？给她修改分成比例，可你要知道星光少女最终会有七人成团……”
<br/><br/>    比她漂亮的女孩，比比皆是，她完全可以推一个听话的。
<br/><br/>    珍姐和徐闻两人自始至终，都没有发现在病房门口，有一个坐在轮椅上的俊美少年。
<br/><br/>    珍姐和徐闻走远后，宁晞才走进病房，看向正在纸上写写画画的顾老师。
<br/><br/>    “老师，我没有和她们签约，分成比例太苛刻了。”
<br/><br/>    顾老师何尝不知道宁晞的性格，便跟着宁晞义愤填膺的讨伐道：“这些无良奸商简直在压榨少女们最宝贵的青春。”
<br/><br/>    宁晞也担心刚做了手术的顾老师气坏了身体，便一本正经的问道：“老师，我干脆去找到你孙子，打晕他，扛到你面前。”
<br/><br/>    “小晞，别闹！”顾老师有些苦笑不得，连忙制止：“你这样的行为，可是犯罪，不能做。”
<br/><br/>    宁晞坐到椅子上，托着香腮，道：“以我的身手，应该是可以避开监控，没有目击证人，……”
<br/><br/>    顾老师头疼抚额，不由的庆幸，这幸好之前宁晞要下山时，孟无忧给宁晞新增了法律的课程。
<br/><br/>    “咚……咚咚……”一长两短的三声敲门声。
<br/><br/>    宁晞起身，拉开门，门外站着薄老爷子和管家。
<br/><br/>    “小晞。”
<br/><br/>    薄老爷子其实很想喊宁晞孙媳妇儿的，可又担心宁晞不喜欢，只得跟着宁晞师父一起喊“小晞”。
<br/><br/>    “您好。”
<br/><br/>    宁晞瓷白的脸庞上，透着一股客气与疏离。
<br/><br/>    薄老爷子却是满不在乎，看着宁晞的眼神，就跟宁晞看见金子时的眼神一般，两眼放光。
<br/><br/>    他孙子薄妄的八字有点弱，容易出事。
<br/><br/>    之前有孟无忧给的那块玉佩作庇佑，可自从上次玩滑翔伞出事后，薄妄的霉运就随之而来。
<br/><br/>    薄老爷子在来的路上，便已经计划好了。
<br/><br/>    等宁晞进入娱乐圈，身边肯定是需要助理的，那么……就正好把薄妄送到宁晞的身边，一来可以保证宁晞在娱乐圈里不被欺负，二来也恰好可以保证薄妄的人身安全。
<br/><br/>    三来嘛，还可以让这对未婚小夫妻提前培养一下感情。
<br/><br/>    薄老爷子笑的一团和气的问道：
<br/><br/>    “小晞，我听你师父说，你要参加《星光少女》这档选秀综艺？”
<br/><br/>    宁晞给薄老爷子和管家各拿了一瓶矿泉水，慢悠悠的开口道：“我现在不参加了。”
<br/><br/>    薄老爷子惊问，“为什么？”
<br/><br/>    “那节目的合约有问题。”
<br/><br/>    薄老爷子忙道：“什么问题？”
<br/><br/>    病房门口，薄妄坐在轮椅上，吊儿郎当的说道：“她赚分成不合理呗。”
<br/><br/>    宁晞这个嗜财如命的人，肯定是舍不得把自己的钱，拿给别人的。
<br/><br/>    薄老爷子正愁找不到机会撮合薄妄和宁晞，如今见薄妄主动上门，便问道：“薄妄，你说说怎么回事？”
<br/><br/>    “那档节目的制作人来了，给宁晞的合约分成是2：8。”薄妄满眼讥诮的嘲讽道：“你面前的这位宁晞小姐，要9：1，爷爷，你说人人都像宁晞这样，开什么公司还不如直接搞慈善啊？”<br/><br/>