    第2423章
<br/><br/>    “这......”
<br/><br/>    此刻，最为震惊的，莫过于那狄通！
<br/><br/>    他满脸都是错愕之色，不可置信地看着吴东的那一道身影，心中涌起了惊涛骇浪！
<br/><br/>    之前他施展出来的一连串招数，他自然是心知肚明，招招狠辣，根本就没有丝毫的留手！
<br/><br/>    然而，在自己如此强势的攻击之下，他居然都没能够碰到吴东半点！
<br/><br/>    一时间，狄通恼羞成怒，一股怒意弥漫全身，那源力能量也开始出现了一丝丝掩饰不住的杀意！
<br/><br/>    “小子，你很好！的确有着两把刷子，只不过，在我的狂狮源术之下，你依旧要死！”
<br/><br/>    狄通话音落下之后，顿时整个人源力涌荡，那燃烧的怒意，竟然在此时，飞速的攀升，与源力结合在了一起，竟是有着相辅相成的感觉！
<br/><br/>    “狂狮源术？这狄通分会长竟然施展出来了这般源术，难道，他已经将这种源术修炼成功了？”
<br/><br/>    此时，看到狄通施展出来的源术，战场之外的穆千雪忍不住的说道，声音之中带着几分担忧。
<br/><br/>    “不知道吴东兄能不能够逃过这一劫！那狄通分会长几日前方才凝聚出来了狂狮源相，战力惊人，毁灭之力也绝非寻常源术可比......”
<br/><br/>    一旁的申屠也是面色凝重的说道。
<br/><br/>    “吴东手段高深莫测，这一次应该也没问题。”
<br/><br/>    白落落美眸之中有着一抹不易察觉的坚定之色，说话间，更是眼睛一眨不眨的看着吴东的动作。
<br/><br/>    似乎，吴东一直所施展的手段，每一次都让她惊奇。
<br/><br/>    这个吴东，不像是一个寻常之辈，他的一举一动，都有着异于常人的淡然与洒脱，即便是在战斗之中，也一直都是从容不迫，气度非凡！
<br/><br/>    而在狄通施展出狂狮源术，将一头狂狮利用源力凝聚出来源相之后，顿时全场一阵疯狂惊呼！
<br/><br/>    “天哪！竟然是狂狮源相！狄通分会长竟然将这一部源术修炼成功了！”
<br/><br/>    “太厉害了！一级源修之境后期强者，果然非同小可！”
<br/><br/>    “这下，吴东那小子就要趴下了！”
<br/><br/>    “就是，他拿什么跟狄通分会长斗？必死无疑啊......”
<br/><br/>    周围响起了一阵阵的议论之声，所有人几乎都不再看好吴东！
<br/><br/>    在绝对实力之下，没有人会相信有奇迹发生！
<br/><br/>    然而。
<br/><br/>    就在此时，在那战场之上，看到狄通凝聚出来的狂狮源相之际，吴东的眸子之中却依旧浮现出一抹轻蔑之色。
<br/><br/>    此时在他的眼神之中，就连那狂狮源相体内源力所运转的方式，都被他看得清清楚楚！
<br/><br/>    “也罢，如今我没有多少源术可以修炼，就复制一下这狂狮源相吧。”
<br/><br/>    吴东淡然一笑，突然全身猛然一动！
<br/><br/>    嗡嗡嗡......
<br/><br/>    阵阵源力波动弥漫而出，而在他体内源力出现之际，他的双掌舞动，一道道源力能量开始随着他的施展，飞速运转起来。
<br/><br/>    完全是按照那狄通所施展出来的狂狮源相体内源力运转方式来运转。
<br/><br/>    甚至，吴东体内的源力能量，相当的雄浑，不过几个呼吸之后，他居然就当着所有人的面，凝聚出来了一头跟狄通的狂狮源相，一模一样的狂狮来！
<br/><br/>    这一幕，直接让全场鸦雀无声！
<br/><br/>    所有人都被震撼得体无完肤！
<br/><br/>    这番场景，根本就是难以置信，天方夜谭！<br/><br/>