
霍景扭头看了霍临琛一眼，见他还在拿着手机发消息，心底不由一沉。<br/><br/>
该不会是在跟那个小狐狸精聊天吧？<br/><br/>
他大着胆子推了推霍临琛的手臂，“二叔，姜小沫的舞蹈马上就要开始了，你先别看手机了。”<br/><br/>
霍临琛不耐地看了他一眼，不知道又给对面发了什么，这才收起手机。<br/><br/>
霍景松了口气，满意了。<br/><br/>
台上，姜沫一动起来，就跟换了个人似的，平时的她清冷，孤高，仿佛对什么事都不放在心上。<br/><br/>
但是此刻，她笑得娇俏，舞步灵动，一颦一笑就像踩在人的心坎上，又仙又媚，准确无误地勾着你为她心动……<br/><br/>
整个大礼堂里都静悄悄的，连个鼓掌的声音都不敢有，生怕惊扰了台上的仙子。<br/><br/>
<br/><br/>
一支舞蹈完毕，过了好久，台下才爆发出热烈的掌声。<br/><br/>
霍景张了张嘴，好半天没说出话。<br/><br/>
他转头看向霍临琛，颤抖着手指向舞台，“二、二叔，你看到了没？刚刚那真的是姜小沫吗？”<br/><br/>
他算是明白了，为什么古代有君王不早朝这一说。<br/><br/>
要是宫里的妃子都有姜沫这水平，他也不想上早朝，去他妈的江山，生活就是用来享受的！<br/><br/>
霍景已经迫不及待拉着霍临琛去后台找姜沫了。<br/><br/>
后台。<br/><br/>
顾棂月在后台目睹了姜沫的整场表演，舞蹈队的人也全都看见了。<br/><br/>
就算是她们，也不得不为姜沫的水平再一次惊叹。<br/><br/>
顾棂月独自去到一边，心里又气又嫉妒，指甲直接掐破了掌心。<br/><br/>
姜沫表演完毕，退到后台，舞蹈队里的人时不时朝她看过去一眼，眼神复杂。<br/><br/>
霍景特别兴奋地凑过来，“姜小沫，你刚刚跳得好好！有考虑去参加比赛吗？你这水平，说不定还可以拿个国家级的奖项呢！”<br/><br/>
“跳得是不错，但是想拿国家级的奖，就有点痴人说梦了吧？”顾棂月带着一脸嘲讽的笑，走到了姜沫面前，还故意挤了霍景一下。<br/><br/>
她清了清嗓子，挑着一边眉毛继续道：“现在表演完了，我们可以说说下药的事情了吧？姜沫，那毕竟是你的鞋子，我希望你能给我一个解释。”<br/><br/>
“臭不要脸，是你抢了姜小沫的鞋，你自己做的事情就要自己承担后果，想把所有责任都推到别人身上，哪有那么好的事？”霍景忍不住替姜沫回击。<br/><br/>
但顾棂月只是不屑地看了他一眼，轻笑：“姜沫你好意思吗？躲在一个小屁孩身后，缩头乌龟做得过瘾吗？”<br/><br/>
“你才小屁孩？我就算是小屁孩，我也比你明事理……”霍景气得双眼死死等着顾棂月。<br/><br/>
甚至还有点想动手。<br/><br/>
姜沫拉住他，对着他轻轻摇头，“跟这种疯狗对咬，没意思的。她脸皮厚，你伤不了她还一嘴毛，多膈应？”<br/><br/>
霍景撅着嘴巴，气呼呼地喘气。<br/><br/>
顾棂月轻哼一声，“姜沫，你也就嘴皮子厉害一点，反正我是穿了你的鞋才出事的，这事情你必须得负责。”<br/><br/>
姜沫抬头，轻飘飘地看了她一眼，然后轻笑：“你就当我是个渣女，不承认不负责。”<br/><br/>
闻言，霍临琛挑眉看了她一眼。<br/><br/>
顾棂月更是气得瞪眼，“你说不负责就不负责了，反正这药是不是你下的，都跟你有关系！”<br/><br/>
“你要是真这么不忿，那你就去查查是谁下的药，我在这提前跟你说声谢谢。”姜沫笑了笑，依旧是那副云淡风轻的样子。<br/><br/>
顾棂月一屁股坐下来，死死瞪着姜沫。<br/><br/>
半晌，她还是忍不住怒道：“合着这药没作用到你身上，你就一副事不关己的样子？姜沫，你能不能有点责任心？”<br/><br/>
姜沫闻言，很认真地点了点头：“对，我就是这么想的。至于责任心，那是什么？”<br/><br/>
“你！！”顾棂月气得不行，在姜沫这里讨不到好，她索性看向了舞蹈队的人：“之前我要穿姜沫鞋子的时候，你们怎么都不拦着我？”<br/><br/>
舞蹈队的人一脸惊讶，她竟然还反咬一口！<br/><br/>
真当她们是软柿子，好欺负吗？<br/><br/>
“顾棂月，你怎么突然就变得这么不讲道理？”<br/><br/>
“就是，你自己要抢人家的鞋子，我们帮你还错了？”<br/><br/>
“我们的表演差点都因为你搞砸了，我们还没说你什么呢，你自己得了恶果，倒先怪起我们来了！”<br/><br/>
众人之前对顾棂月的不满，因为这一句指责，也纷纷爆发了出来。<br/><br/>
顾棂月有点傻眼。<br/><br/>
似乎是还没反应过来，为什么大家对她的态度变了这么多。<br/><br/>
就在这时，校医室的人拿了份检测报告过来。<br/><br/>
“藏在舞鞋里的物质我们已经检测清楚了，是碳纤粉末，沾上皮肤后奇痒无比，可致癌……”<br/><br/>
顾棂月听到“可致癌”三个字时，眼前一黑。<br/><br/>
众人看向她的目光，也都或多或少地带上了同情。<br/><br/>
只是，姜沫跟霍景，还有霍临琛的脸色都同时沉了下来。<br/><br/>
霍景愤怒地握拳：“到底是谁这么狠毒，竟然拿这种东西来整蛊？我去找校长，这件事情一定要查出来！”<br/><br/>
他急匆匆地往外走，霍临琛却伸手拦住了他，“不用，再等会儿。”<br/><br/>
霍景不解：“二叔？那人要害的可是姜小沫！你不关心她，我还关心她呢！”<br/><br/>
他绕开霍临琛，正要继续往外走，却发现他的后脖领子被人抓住了，霍临琛一脸严肃：“我说不用！”<br/><br/>
霍景气呼呼地叉腰，对他二叔很不满。<br/><br/>
突然，有个瘦高个老师，拿着一枚U盘进来，“之前不是有人要舞鞋下药的监控吗？已经找到了，你们谁要的？”<br/><br/>
此话一出，所有人都盯着那个U盘。<br/><br/>
霍景更是一脸欣喜。<br/><br/>
正要说话，倏地，一道阴影从他旁边略过，霍景偏头一看，就见他二叔接过了那个U盘，语气温润地道谢。<br/><br/>
霍景愣在原地。<br/><br/>
然后忽然狂喜，他二叔对姜小沫是上心的！！<br/><br/>
霍临琛在后台找了台笔电，把U盘插上，开始播放监控视频。<br/><br/>
所有人都围了过来。<br/><br/>
“这人好贼啊，竟然还带了口罩和帽子，根本看不清脸啊……”<br/><br/>
“废话，你干坏事的时候不也得遮掩一番吗？不过为什么我觉得这人的身影有点熟悉啊？”<br/><br/>
“+1，我也越看越眼熟。”<br/><br/>
“+10086，真的好眼熟，感觉有个名字已经在脑袋里呼之欲出了，可就是想不起来。”<br/><br/>
“等等，你们看，她不止给姜沫的鞋子里下了药，也给顾棂月下了药！”<br/><br/>
“哇哦，真刺激，顾棂月你就别挣扎了，不管咋样，你都会中招的，这戏真是越来越好看了！”<br/><br/>
“等一下！”<br/><br/>
顾棂月双眼突然瞪大，死死盯着屏幕里的人影，咬牙切齿：“我认出她了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175574"&nbsp;&nbsp;chapterid="65814699"&nbsp;&nbsp;chaptername="第八十章&nbsp;&nbsp;我认出她了">加入书签</a>
</div>
