    app2();<br/><br/>    白千浩听到白仲康的话，则陡然生疑。
<br/><br/>    怎么好像……自己爷爷知道点什么？
<br/><br/>    白仲康强行让人群都散去，避免事态继续扩大。
<br/><br/>    “浩儿，你随我来”。
<br/><br/>    白仲康带着孙子，回到书房。
<br/><br/>    “你怎么看待，那黄灵儿”，白仲康眼神有些复杂。
<br/><br/>    “爷爷，刚才我听到了一件事……”
<br/><br/>    “什么？”
<br/><br/>    “可能是那俩丫头为了活命，就随意胡诌的……说是，灵儿和那黄瑜长老有……有染”。
<br/><br/>    白千浩咬牙。
<br/><br/>    “你信吗？”
<br/><br/>    “我……不知道”。
<br/><br/>    白仲康叹了口气：“千浩，你是我白家长房长孙，你的妻室，需要谨慎再谨慎”。
<br/><br/>    “这个黄灵儿若成了我们白家主母，爷爷我是有些担忧的”。
<br/><br/>    “爷爷，您是不是知道什么？”白千浩问。
<br/><br/>    白仲康犹豫了良久。
<br/><br/>    “罢了，还是告诉你为好”。
<br/><br/>    随即，白仲康那天深夜，黄灵儿试图来勾引他的事情，给说了出来。
<br/><br/>    “这个黄灵儿，野心极大，似乎并不满足嫁给你”。
<br/><br/>    “她还在我面前，中伤你与我的女眷有染……”
<br/><br/>    “这分明是要挑拨我们祖孙不和啊！”
<br/><br/>    白仲康正色道：“我现在很怀疑，她是不是火麟宫派来的奸细，故意挑拨离间，扰乱我们藏锋剑阁……背地里，是否和御灵派之流有勾结”。
<br/><br/>    “爷爷！这个妖女！那肯定和黄瑜长老有染的事情，都是真的了！”
<br/><br/>    白千浩气得浑身颤栗。
<br/><br/>    “枉我对她一片真心，她竟然是这等妖艳贱货，恬不知耻！？”
<br/><br/>    “是啊……千浩，她若嫁给你，说实话……爷爷都担心，你们以后的子女……”
<br/><br/>    白仲康没有把话说全，意思已经很明显——
<br/><br/>    你能确定，你们的孩子是你的吗？
<br/><br/>    白千浩心都要碎了，这桩联姻，本是他的一件风光喜事。
<br/><br/>    现在，却成了一个枷锁，一种痛苦折磨！
<br/><br/>    甚至，还会成为他的一生耻辱！！
<br/><br/>    新娘跟送亲的长老有染，他这个新郎官，还怎么见人！？
<br/><br/>    “爷爷，我自己处理此事！”
<br/><br/>    “若不把事情说明白，这门亲事，孙儿不<br/><br/>