    “小姨，过去的事情，便过去了，咱们得向前看！”赵香云冲陈六月道。
<br/><br/>    陈六月知道赵香云的意思。
<br/><br/>    很多事儿，也不是哪一个人能决定的，包括陈老爷子和陈老太两个的经历。
<br/><br/>    幸好现在日子一天天在变好，从前不允许私人做买卖，现在都允许了。
<br/><br/>    就她知道的，好些个下岗工人，摆起了小摊儿，也能养家糊口的责任。
<br/><br/>    这才刚开始呢，往后只会越来越好！
<br/><br/>    陈六月：“香云说的是，我没事儿的！再说了，经历这些事情的也不是我，我只是为陈老爷子和陈老太老两口感到惋惜！”
<br/><br/>    赵香云心中五味杂陈，努力忽视心底的难受。
<br/><br/>    “对了，你们再看看这房子如何，要是可以，我们今天就去找陈老爷子谈房子的事儿。”
<br/><br/>    就是陈六月，都觉得八百块钱买这么大的宅子很占便宜。
<br/><br/>    就是到时候重建，少说也得花两三千块。
<br/><br/>    城里不比乡下，乡下还能建茅草屋，在城里，不说建楼房，怎么也要建个砖瓦房。
<br/><br/>    另外，人工、材料，这些都比不得乡下可以就近取材，在城里，可是什么都要花钱的。
<br/><br/>    赵香云看向江卫民：“卫民哥，你的意见呢？”
<br/><br/>    赵香云是觉得没问题的。
<br/><br/>    这宅子地段不是一般的好，做投资再好不过。
<br/><br/>    不过，还是得听听江卫民的意见，不能什么事儿，都是她一个人说了算，那样就不像夫妻了！
<br/><br/>    江卫民：“买吧！”
<br/><br/>    不管是从短期，还是从长远来看，这宅子，绝对不是八百块能解决的。
<br/><br/>    更何况，他感觉他媳妇儿挺喜欢的。
<br/><br/>    既然如此，他也没有反对的理由。
<br/><br/>    陈六月脸上一喜：“太好了！我们现在就去找陈老爷子，不过我们还得买些东西才好，总不能空着手上门和人谈这事儿。”
<br/><br/>    “我去吧！”赵香云道。
<br/><br/>    她空间有不少东西，时令的蔬菜，还有肉类这些，只要找个没人的地方，就能拿出来。
<br/><br/>    “你去啥，还是我去，你和卫民在这儿等我一会儿。”
<br/><br/>    这边离供销社近，买东西也方便。
<br/><br/>    江卫民：“小姨，还是让香云去，我们在这里等她！”
<br/><br/>    江卫民一反常态的让赵香云出去跑腿，陈六月心中疑惑，但也没有说什么。
<br/><br/>    赵香云出去半小时，再回来手上拿了个杏条编的筐，筐里放了不少蔬菜，再就是一对猪蹄，两斤五花肉。
<br/><br/>    “行啊，香云丫头，你这手笔可够大的！”陈六月眼角含笑。
<br/><br/>    赵香云解释：“碰巧遇上乡下进城来卖菜的庄稼汉，就连筐子一起要了一些新鲜的菜。至于肉和猪蹄，我想着若是真的八百块买下那陈老同志的房子，算是占了大便宜，那么在其他方面，总要补偿一下才好！”
<br/><br/>    “傻丫头，解释这么多干啥，小姨没别的意思，你买这些东西，我挺高兴的。”
<br/><br/>    提着这些东西上门找陈老爷子，陈六月也觉得有面子。
<br/><br/>    因为赶时间，他们坐的是公交车。
<br/><br/>    陈五月最后停在了一栋筒子楼里，“他们家在三楼。”
<br/><br/>    陈老爷子的儿子是国营厂的小领导，分的房子有五十多平，在这个年代，算大的了。
<br/><br/>    上了楼，陈六月就没再说陈老爷子家里的事儿了，她停在三楼最靠里头的一间屋子前，伸手敲了敲房门。
<br/><br/>    过了一会儿，就有人开门了。
<br/><br/>    是陈六月口中的陈老太。
<br/><br/>    “老太太，我今儿带我外甥女和外甥女婿过来找你和老爷子商量之前说的事儿。”陈六月道。
<br/><br/>    陈老太一副秒懂的表情，将人请了进来。
<br/><br/>    “这个是给你和陈老爷子的。”陈六月将杏条筐递给陈老太。
<br/><br/>    老太太不肯接，“人来就行了，这么客气做什么。”
<br/><br/>    赵香云的目光，从老太太身上移开，又落在屋子里。
<br/><br/>    按照陈六月的说法，这五十多平的屋子里，就住了老爷子和老太太，他们的儿子另外还有房子住，不是逢年过节，不会来这边。
<br/><br/>    从外头看不出什么门道，可屋子里，干净又整洁，看得出两个老人家都很爱干净。
<br/><br/>    陈六月：“这不是客气！实话和您说吧，这些东西是我外甥女和外甥女婿买的，他们看了你们的房子，还挺喜欢那地段的，知道价格后，就觉得占了你们便宜，所以才……”
<br/><br/>    “什么占便宜不占便宜的，我们愿意卖，他们愿意买，是顶合适的事儿！”陈老爷子从屋子里走了出来。
<br/><br/>    老人家头发全都白了，穿着一件洗的发白的中山装。
<br/><br/>    陈六月说过，他们不缺钱，穿这样的衣服，大概是比较念旧的。
<br/><br/>    “陈老同志，你好啊，好久不见！”陈六月冲陈老爷子打了招呼。
<br/><br/>    老爷子的目光落在赵香云和江卫民身上，他问：“是你们要买房子？”
<br/><br/>    “老爷爷，老奶奶，我叫赵香云，这是我爱人江卫民。”赵香云主动介绍起自己和江卫民。
<br/><br/>    紧接着，又回答老爷子的问题：“是我们！”
<br/><br/>    “买了做什么？”他问。
<br/><br/>    赵香云：“住！”
<br/><br/>    陈老爷子：“能住的地方多了去了，怎么就看上了那宅子？”
<br/><br/>    陈老爷子这么一说，陈六月就有些紧张了。
<br/><br/>    她知道陈老爷子的性格，瞧着好说话，实际上自己可有想法了。
<br/><br/>    该不会，有什么不满意的地方，不想卖了吧？
<br/><br/>    赵香云：“地段好，宅子也够大，而且便宜！不过这都是外在条件，我进那院子第一眼就喜欢那里。”
<br/><br/>    陈老爷子：“为什么？”
<br/><br/>    “说不出来，就觉得那里不应该是那样的。”赵香云道。
<br/><br/>    其实进了那宅子之后，见到那些被破坏掉的门窗，还有屋子里外的结构，赵香云甚至有种冲动，将那屋子重新修复。
<br/><br/>    就按照之前的模样。
<br/><br/>    只是现在还不大适合，那宅子不是她的，她也没把握能够找到从前那么好的匠人。
<br/><br/>    陈老爷子的屋子偏古风，在这个年代，很多人可能根本没办法接受。
<br/><br/>    陈老爷子听完赵香云的话，脸上难得露出了笑容，他道：“文化没多少，也说不出个所以然，不过人倒是真诚。”
<br/><br/>    赵香云：“……”这是在说她是文盲吗？
<br/><br/>    她倒是想侃侃而谈，说几句诗词，可那样会不会太浮夸了？<br/><br/>