    
        <br/><br/>    蓬！
<br/><br/>    被击碎的震雷斧摔在了一旁。
<br/><br/>    恍如倾盆大雨般的血色能量须臾间就瓦解了震雷削，将其湮灭破碎。
<br/><br/>    一身焦糊的雪獒铠甲栽倒在了地上，浑身都冒着浓黑的硝烟，无力的在原地痉挛着。
<br/><br/>    “咳咳……怎么可能！”
<br/><br/>    他剧烈咳嗽着。
<br/><br/>    眼珠子瞪得浑圆。
<br/><br/>    拼命挣扎着想要起身，无奈沉重的伤势早就让他无力回天了。
<br/><br/>    作为五大光影铠甲中单面攻击力最强的他，积蓄已久的全力一击，居然如此轻易就被对方给拦截下来了。
<br/><br/>    “法罗斯科！”
<br/><br/>    满脸冷汗的斯诺惊魂未定的说道，庆幸的捂着胸口，总算是得救了。
<br/><br/>    挡在西钊跟前的那红袍男人，冷冷瞪了身后的斯诺，“你个白痴，让你小心一点结果还是这么冒失……差点就死在了这个人类手里。”
<br/><br/>    “你们到底是……什么人？来到这里有什么目的？”
<br/><br/>    西钊气若游丝的问道，眼里布满了惊骇。
<br/><br/>    这些怪物拥有着极强的战斗力和敏锐的意识，绝对不是属于这个世界的人。
<br/><br/>    对方却是噗嗤一笑，
<br/><br/>    “看在你还算是有那么一点战斗力的份上，我就报上我的名字，法罗斯科！黑暗宇宙妖族麾下的护法，这次奉命是来……摧毁你们这个星球的！”
<br/><br/>    黑暗宇宙？！莫非是暗影大帝的追兵杀到了？
<br/><br/>    西钊的脸上骇然失色，用尽全身气力也要站起来。
<br/><br/>    他必须赶快将这个晴天霹雳的消息传回总部，要不然这个世界很快就会面临灭顶之灾。
<br/><br/>    只可惜对方不会给他这个机会了。
<br/><br/>    “能够击败斯诺确实是有那么一点能耐。”
<br/><br/>    法罗斯科垂眸俯视着奄奄一息的西钊，嘴角微微斜起，
<br/><br/>    “只可惜，斯诺也只不过是我们妖族一名最普通的战士，尚且能够跟你平分秋色，你觉得凭你们区区人类就能够挡住我妖族大军吗？”
<br/><br/>    砰！
<br/><br/>    千钧一发间，原来还瘫倒在地上的雪獒铠甲却骤然暴起，捏起重拳就向对方攻去。
<br/><br/>    趁其不备，他打算用尽自己仅剩的气力跟这个家伙同归于尽，就算牺牲自己也在所不惜……
<br/><br/>    噌——
<br/><br/>    可就在雪獒铠甲的重拳即将擦到对方鼻尖的瞬间，一只有力的大手猛然闪出，一举钳制住了对方的攻击。
<br/><br/>    “又被挡住了？”
<br/><br/>    西钊难以置信的睁大了眼珠子，嘴唇颤抖着。
<br/><br/>    面对对方的凌然一击，法罗斯科面不改色的直视着雪獒铠甲，侦测器上反馈着对方的战斗数据，
<br/><br/>    “这一拳的战斗力居然达到了380，远比之前还要强大……受了我一击居然还有力量反抗，还真是让我有些刮目相看……”
<br/><br/>    他将另一只手轻轻搭在了对方的肩膀上，意味深长的笑道，
<br/><br/>    “只可惜，我的战斗力是800！”
<br/><br/>    话音未落，一股凶猛的巨力就倏地从对方的掌心中爆发出来，狠狠穿破雪獒铠甲的心脏！
<br/><br/>    鲜血汨汨的流出。
<br/><br/>    西钊整个人失去重心般跪倒在地，面色苍白，身上的雪獒铠甲自行解体，目光慢慢涣散起来。
<br/><br/>    脑海里只有一个念头。
<br/><br/>    危险啊……大家……快逃啊！
<br/><br/>    …………
<br/><br/>    大连市人类总部。
<br/><br/>    ERP研究室。
<br/><br/>    作为代理总司令的美真正在里面有条不絮的工作着，偌大的训练室中正伫立着一个眉清目秀的年轻人，腰间佩戴着一条五行乾坤腰带。
<br/><br/>    在挥打着一套行云流水般的拳法动作。
<br/><br/>    “气压正常、血液流动正常、心跳频率正常……”
<br/><br/>    美真敲打着键盘，注视着电子屏幕上的数据，正色道，
<br/><br/>    “开启合体程序！”
<br/><br/>    训练室中的年轻人紧闭着双眼，汲取着金色的能量气流，猛地高喊一声：
<br/><br/>    “帝皇铠甲，合体！”
<br/><br/>    以腰间为中间，金黄色的铠甲部件迅速覆盖住身体，霸道而威严的帝皇铠甲就包络住了全身。
<br/><br/>    金色的电弧倏地释放出来，将四周的钢化玻璃都给震碎洒落。
<br/><br/>    “合体成功了！”
<br/><br/>    一大群工作人员雀跃欢呼起来。
<br/><br/>    美真也是露出了心满意足的笑意：
<br/><br/>    “子阳，恭喜你成功召唤出了帝皇铠甲。”
<br/><br/>    面前的年轻人，正是当时宁远离别前，向美真举荐的光影村后人黎子阳，也拥有着帝皇血脉。
<br/><br/>    但由于浓度不够，所以需要借助ERP研究室研发出来的帝皇腰带，才能勉强激活血脉力量召唤出帝皇铠甲。
<br/><br/>    黎子阳也是一脸亢奋的举起拳头：
<br/><br/>    “虽然还只是初级形态的帝皇铠甲，但好歹也是成功召唤出了帝皇铠甲，相信我很快就能跟上宁远前辈的脚步了……”
<br/><br/>    当初被美真找上的时候，他还只是一个摆摊的小商贩，一听说是自己崇拜的偶像救世主宁远推荐的自己，差点都不敢相信这是真的。
<br/><br/>    自己明明跟那位帝皇侠前辈没有任何交集啊，居然有一天也能够跟他一样，有资格召唤出帝皇铠甲。
<br/><br/>    “宁远要是在的话，肯定也会为你高兴的……”
<br/><br/>    美真微微一笑道。
<br/><br/>    眼里却不由自主有些落寞，宁远走了已经有好几个月了，也不知道现在是生是死……
<br/><br/>    突然间，门外响起了一阵急促的脚步声，一个披着军服的人闯了进来。
<br/><br/>    正是一脸紧张的风鹰铠甲召唤人东杉。
<br/><br/>    “东杉？”
<br/><br/>    美真惊讶道。
<br/><br/>    “美真！大事不好了！”
<br/><br/>    他面色煞白的说道，如同听到了什么噩耗，“西钊……死了！”
<br/><br/>    什么？
<br/><br/>    所有人脸色纷纷大变。
<br/><br/>    “西钊前辈死了？”
<br/><br/>    黎子阳一愣，倏地勃然大怒道，“是谁干的？”
<br/><br/>    轰隆隆——
<br/><br/>    就在这时，城市的上空早已汇聚起了一大群的宇宙飞行器，闪烁着怪异的红光，向地面发射出巨大的冲击波。
<br/><br/>    霎时间，整个城市陷入了一片火海当中，一阵鬼哭狼嚎声弥漫在街头上。
<br/><br/>    无数披着红袍的怪人从飞行器上钻出，矗立在天际上，俯瞰着一片混乱的城市，侦测器上发出滴滴的电子声。
<br/><br/>    领头的正是法罗斯科，只见他妖邪的瞳孔里缓缓滑过一抹杀意，
<br/><br/>    “动手吧。”
<br/><br/>    他扭了扭手腕，“格杀勿论！”
<br/><br/>    “是！”
<br/><br/>    无数名红袍怪人单膝下跪，身影一闪，猛地朝下方窜去，在地面上很快就引爆出阵阵爆炸……        <br/><br/>