    　　对于强者而言，畏惧是致命的，只有无畏向前，这才能向着更强的境界进发。
<br/><br/>    　　“原来如此，我还以为他的魂力品质很高呢，结果只是占了尸皇境的便宜，唉，可惜了，本来还想吃掉他的尸魂，既然魂力品质不高，那吃起来也没有意思了！”
<br/><br/>    　　长长的叹了口气，林天佑表现的非常失望。
<br/><br/>    　　“噶？
<br/><br/>    　　吃掉？
<br/><br/>    　　刚才你不是明明被镇山尸皇的力量吓到了吗？”
<br/><br/>    　　至尊龙绝剑灵，满脸的愕然，搞了半天，他的主人根本不是在畏惧镇山尸皇的力量，而是在考虑要不要吃掉对方。
<br/><br/>    　　“吓到？”
<br/><br/>    　　林天佑不屑道：
<br/><br/>    　　“你觉得可能吗？
<br/><br/>    　　本少从出生就不知道‘怕’为何物。
<br/><br/>    　　不过说起来，这个对手有点强，就算真要吃掉他，似乎也不太容易呢！”
<br/><br/>    　　林天佑舔了舔嘴唇，眼中散发出凶兽一般的气势。
<br/><br/>    　　他在考虑，到底要如何战斗，才能把这个尸皇打败。
<br/><br/>    　　魂力不及对方，但他有众多达到了圆满境的术法。
<br/><br/>    　　他自信，凭借术法，自己不会输给镇山尸皇。
<br/><br/>    　　至尊龙绝剑灵现在都有些无语了，捉鬼龙王明明连鬼帝的记忆都没有觉醒，哪里来的自信去吃一名尸皇？
<br/><br/>    　　况且，吃尸皇不如吃鬼族，尸皇对捉鬼龙王的提升并不高。
<br/><br/>    　　因为本质上，林天佑属于鬼帝之体。
<br/><br/>    　　只有吃鬼，提升的力量才会更多。
<br/><br/>    　　“捉鬼龙王，你以龙王为名，想必跟龙人一族的剑龙王有关系吧？
<br/><br/>    　　我猜你是他的徒弟，否则，你又如何能在如此年纪就掌握到了地级一重剑意？
<br/><br/>    　　可惜你的地级剑意太弱了，如果再高一重，或是你的魂力再多五十万道，刚才我都要被你一剑斩成重伤！
<br/><br/>    　　现在，我可以给你师父剑龙王一个面子，只要你跪在地上对我磕十个响头，并双手将至尊龙绝剑献上，我就饶你不死。
<br/><br/>    　　毕竟剑龙王被冥界群雄称之为剑皇，我理应要给他一个面子！”
<br/><br/>    　　镇山尸皇惊讶林天佑的身份，鬼龄十八岁，便掌握地级初阶剑意，连他这个尸皇都感到不可思议。
<br/><br/>    　　但他霸绝鬼王境，除了个别几名准鬼帝他有些忌惮之外，其他鬼王，根本入不了他的眼。
<br/><br/>    　　今天当着尸皇城所有僵尸一族的面，他又岂能被一个鬼族小辈打退？
<br/><br/>    　　镇山尸皇不愧是一方尸皇，言语之间无时无刻透露着一股霸气。
<br/><br/>    　　“剑龙王？那是什么人，本少不认识！”
<br/><br/>    　　林天佑摇摇头，一双手将至尊龙绝剑高高举起，那模样，分明是还要进行战斗。
<br/><br/>    　　“龙皇，你真不记得了吗？
<br/><br/>    　　剑龙王啊，当年听说你被阴天子誉为剑道至尊，他不服你，然后过来挑战。
<br/><br/>    　　结果你只出了两剑，一剑破其招，一剑断其剑，谈笑风生中便将他打败。
<br/><br/>    　　然后那个家伙对你的剑道佩服的五体投地，抱着你的大腿非要拜你为师。
<br/><br/>    　　甚至连剑皇之名都差点舍弃，改名为剑龙王。
<br/><br/>    　　他说你是龙皇，他永远要追随你的脚步，只称龙王！”
<br/><br/>    　　至尊龙绝剑这时开口解释道。
<br/><br/>    　　“哦？看来这个龙皇鬼帝有点厉害啊！”
<br/><br/>    　　林天佑发出一声感叹，心里非常羡慕龙皇鬼帝，不知道自己什么时候能超过那位鬼帝。
<br/><br/>    　　“你还不相信自己就是他吗？”
<br/><br/>    　　听到林天佑的口气，至尊龙绝剑一脸的不爽。
<br/><br/>    　　“等本少恢复记忆再说。
<br/><br/>    　　记忆没有恢复，我只是捉鬼龙王！”
<br/><br/>    　　林天佑淡然的说道。
<br/><br/>    　　“好，等把梓鸳带回去，咱们就去找左右龙卫，到时候你的记忆就能恢复！”
<br/><br/>    　　至尊龙绝剑大声叫道。
<br/><br/>    　　他现在倒是非常期待，等捉鬼龙王记起自己就是龙皇鬼帝后，将会是什么样的表情。
<br/><br/>    　　“在知道我的力量之后，还敢举剑对抗，捉鬼龙王，我大大的小看了你！”
<br/><br/>    　　镇山尸皇此刻也不得不承认，眼前的少年是个根本不知道‘恐惧’为何物的狂人。
<br/><br/>    　　不过这样也好，林天佑不承认自己跟剑龙王有关系，到时候他杀了林天佑，也好有借口去应付剑龙王的问罪。
<br/><br/>    　　他脸上的冷意正在攀升，在话音落下，手爪已经顺势扫出。
<br/><br/>    　　阴森的爪影直向林天佑的手腕而去，目的是要打落至尊龙绝剑。
<br/><br/>    　　林天佑没有丝毫的畏惧，他整个人身上的气势也在这一刻暴涨。
<br/><br/>    　　好像化身为一头洪荒巨兽，持剑斩向爪影。
<br/><br/>    　　轰！！
<br/><br/>    　　惊人的撞击声，不断的从大殿空地中心传出来。
<br/><br/>    　　林天佑的剑道天赋超绝，挥舞之中，准确的封住了镇山尸皇的爪影。
<br/><br/>    　　强横的力量对撞，战斗在这一瞬间，快到了令人肉眼无法察觉的地步。
<br/><br/>    　　镇山尸皇的手爪坚硬如魂铁一般，林天佑只用凡级剑意，都无法将其斩伤。
<br/><br/>    　　而地级剑意的使用，对身体的负担极重。
<br/><br/>    　　林天佑魂力只有八百万道。
<br/><br/>    　　按着冥界正常的水平来说，他至少需要一千万魂力，才能支撑起使用地级剑意的压力。
<br/><br/>    　　但即便是一千万魂力，别人也顶多用一次就要虚脱。
<br/><br/>    　　而林天佑现在，还可以使用两次。
<br/><br/>    　　唰！！
<br/><br/>    　　一飙血花在空中飞溅。
<br/><br/>    　　林天佑的胸口被爪影划到，结实的肌肉处，出现了五条殷红的爪痕。
<br/><br/>    　　而同时，林天佑的至尊龙绝剑也刺在了镇山尸皇的胸膛。
<br/><br/>    　　只是可惜，宝剑只将镇山尸皇的衣服划破，却无法刺进皮肉当中。
<br/><br/>    　　这一幕，落在了楚明尸王等人的眼中，全都忍不住发出一声欢呼的喝彩声。
<br/><br/>    　　林天佑受伤了，终于被镇山尸皇伤到了！
<br/><br/>    　　虽然是皮外伤，但这手爪上可有尸毒，不用多久，林天佑就会深受其害！
<br/><br/>    　　“主公要败了吗？”
<br/><br/>    　　貂蝉等几名美女英灵军团的成员，仍然留在英灵空间里观战。
<br/><br/>    　　看到眼前林天佑的遭遇，心头顿时焦急，一种从来没有过的紧张感掠过心头。
<br/><br/>    　　她很想出去帮忙，但对方是尸皇，只怕随便吹一口气，都能将她吹出十万八千里远。
<br/><br/>    　　只能在英灵空间里替林天佑祈祷，祈祷他没事。
<br/><br/>    　　“捉鬼龙王，看到我们之间的差距了吧？
<br/><br/>    　　除非你继续使用地级剑意，否则，你连我的僵尸皮都刺不破！”
<br/><br/>    　　镇山尸皇拍了拍胸膛，傲气的说道。
<br/><br/>    (本章完)
<br/><br/>