    
<br/><br/>    第二天一早，许时然照常和林予清一起来到学校。
<br/><br/>    “给你带的饭。”她将粉色的饭盒放在李墨谷桌上，然后拿出口袋里的粢饭团。
<br/><br/>    “谢谢然然。”李墨谷偷偷从包里拿出一个小盒子递到她手里。
<br/><br/>    “什么东西？”她打开一看，里面摆放着一条水蓝色的手链，亮晶晶的，镶着碎钻。
<br/><br/>    “好看哎，谢谢！”
<br/><br/>    这是一个轻奢品牌，大概五六百左右，对于学生来说并不便宜。
<br/><br/>    “你喜欢就好，要带上吗？”
<br/><br/>    “好。”
<br/><br/>    李墨谷拿起手链，打开金属扣，戴在许时然手腕上。
<br/><br/>    她开心的晃了晃，在林予清面前显摆，“好看吧，蘑菇给的。”
<br/><br/>    “嗯。”他点了点头，有些无奈的笑了笑。
<br/><br/>    从小到大这些小玩意不知道送给她多少，什么儿童节，生日，新年.....
<br/><br/>    上午的语文课，周琼评讲了周五下午写的作文，她连夜改了出来，水平参差不齐，好的很好，差得很差。
<br/><br/>    “你们写爱国，爱家，爱小动物，都挺好的。
<br/><br/>    但我不明白怎么会有人写自己暗恋谁然后被拒绝心里很忧愁。
<br/><br/>    你们是高中生，不是作家，想写什么题材就写什么。”
<br/><br/>    说着说着，她就被气笑了，在办公室看到这个文章的时候，就立刻分享给了别的班的语文老师，大家笑得前仰后合。
<br/><br/>    “小奇葩你的名字我就不说了，下次别这么干了。”
<br/><br/>    她把一篇文章投影在屏幕上，正是林予清的那篇。
<br/><br/>    “你们男孩子不会抒情的也可以写议论文啊，引经据典，观点层层递进，林予清的文章分为五个段落，总分总，三个观点，最后正反对比。
<br/><br/>    这个作文不就很好写吗？有些人写的记叙文像裹脚布，又臭又长，感动吗？我完全看不出来。”
<br/><br/>    说完这些，周琼又摊开下一个本子。
<br/><br/>    “这个就比较中规中矩，写母爱，她小时候不会走路，母亲就用小木棍打她，直到她学会走路，然后母亲也哭了。
<br/><br/>    忧愁是因为女儿不会走路，爱是因为希望她变得更好，心疼她。
<br/><br/>    我不知道这是不是真事，但确实写的挺好的，很有真情实感。”
<br/><br/>    最后，她拿出许时然的那本，因为许时然被投影的次数实在是太多了，同学们一眼就认出了她的笔迹。
<br/><br/>    “这个文章呢，你们就看一看，我也不指望你们能写，没有庞大的知识储备是没有办法写好的。”
<br/><br/>    屈原的经历，写过的诗，说过的话，怀才不遇，对国家的忧只只用八九百字就描写的淋漓尽致。
<br/><br/>    “许时然，你是怎么了解这么多的？”
<br/><br/>    周琼突然喊她回答，她立刻从书本上抬起脑袋，手掌盖住刚写的数学练习。
<br/><br/>    “就是多看看课外书，背一背。”
<br/><br/>    “听到没，多背一背，作文就比人家少十几分，一分六千人，自己算。”
<br/><br/>    简单评讲过作文后，周琼坐到讲台旁的椅子上，把时间留给大家复习。
<br/><br/>    “时姐，你觉得月考会考哪些课文啊。”一到关键时候，黄煜就来蹭听蹭题。
<br/><br/>    他们这些大学霸，知识点肯定比学渣来的牢靠。
<br/><br/>    “不是给你整理了一份诗词吗？又不多，赶紧背。”
<br/><br/>    许时然无奈的摇了摇头，他学习劲头刚上来一点就又消沉下去，不过也没办法叫醒装睡的人。
<br/><br/>    下午放学前，孙秋拿着座位表来到班内，月考是整栋楼打散了考试，顺序是根据名次来的。
<br/><br/>    一个班二十个人，从一班开始排，许时然刚好是二班第一个。
<br/><br/>    同学们将书本放到自己的柜子里，清空抽屉，带走需要用的东西后就开始搬动桌椅。
<br/><br/>    把多的桌子挪到后面，间距拉开，每张桌子都隔着一米远。
<br/><br/>    哪怕是千里眼都难以抄到答案。
<br/><br/>    “许时然，你来贴桌贴，值日生记得打扫卫生，放学。”
<br/><br/>    一声令下，无关人员立刻撤离，教室里就剩下五六个人。
<br/><br/>    许时然将桌贴塞到林予清手里，自己则拿着剪刀和胶带。
<br/><br/>    跟在他后面，他每放一张准考证，她就剪下一节胶带，将小纸片黏在桌角。
<br/><br/>    分工合作，不过四五分钟时间就收拾妥当。
<br/><br/>    “我们先走啦，拜拜。”
<br/><br/>    “时姐再见。”
<br/><br/>    许时然和班内同学关系很好，上学放学都会相互打招呼，这点和林予清的冷漠疏离完全不同。
<br/><br/>    “走吧，回家复习。”她坐在林予清的小电驴上，从包的侧面拿出没喝的草莓牛奶，戳进吸管，咕嘟咕嘟。
<br/><br/>    到家后，她立刻马不停蹄的翻出数学测验卷，定好闹钟，两个半小时。
<br/><br/>    林予清则在厨房做晚饭，晚上七点，许时然拖着疲累走出房门，循着香味往餐桌走。
<br/><br/>    “先喝点汤吧。”
<br/><br/>    “好。”她接过汤碗，喝下一大一口，看她着急的样子，他庆幸自己提前盛出来放凉，不然现在就是医院口腔科见了。
<br/><br/>    “然然，你太心急了。”
<br/><br/>    “我知道，可是没多久就高考了。”
<br/><br/>    “吃完去散步。”
<br/><br/>    “不行，我还有化学题呢。”
<br/><br/>    “听话。”
<br/><br/>    林予清收拾完碗筷，从衣柜里拿了一件薄外套给许时然穿上。
<br/><br/>    “散散心，对你有好处。”
<br/><br/>    “人与人的差距还真的是大。”许时然走在马路边的人行道上，大大的砖块拼成一个又一个格子。
<br/><br/>    她故意只踩在线上，一边走一边蹦。
<br/><br/>    “嗯？”林予清在一旁观察着她。
<br/><br/>    散步是突然决定的，但这段时间他早就想带她放放松说说话。
<br/><br/>    复习的这段日子，她的怨气都要溢出来了。
<br/><br/>    “有些人，不学考的名列前茅。有些人往死里学分数还是不上不下。”
<br/><br/>    许时然长叹一口气，这就是人类的参差吗？
<br/><br/>    “你太看中结果了。”
<br/><br/>    林予清牵起她的手，放在自己口袋里，小小的手被大手包住，暖意互相传递。
<br/><br/>    “可是高考不就是要一个结果吗？”
<br/><br/>    “我帮你补习，教你方法，不是为了把你逼成数学家。
<br/><br/>    可就像萃取一样，中途我们需要打开活塞，不然可能会导致分液漏斗爆炸，所以释放压力也很重要。”
<br/><br/>    “那如果我考不上怎么办？”
<br/><br/>    许时然终究还是戳破了这层窗户纸，她这么久的努力，很大程度是为了林予清，原本她是没有那么高的目标的。<br/><br/>