    
        <br/><br/>    尽管有朱翊镠的吩咐，但以冯保为首的大珰、女子还是不敢动筷子。
<br/><br/>    一来觉得不习惯，尤其是储秀宫那帮女子，何时享受过这般待遇？
<br/><br/>    二来手上捧着的可是当今皇帝亲手给他们盛的粥，恨不得就这样捧一辈子算了，真是舍不得吃啊。
<br/><br/>    见此，朱翊镠又朗声道：“伴伴，你带头吃呗，还愣着作甚？”
<br/><br/>    “万岁爷，这粥可值千金，奴婢……”
<br/><br/>    “去，别说千金，给我百金，我给你盛一百碗。下午还要干活儿呢，不吃哪来的力气？吃粥容易饿，多吃点。你和小鲸带头，别墨迹。”
<br/><br/>    “是，万岁爷。”冯保举碗，“大家开吃，请记住今天这神圣的一天。”
<br/><br/>    冯保只扒了一口，明显都没有咽下去，便赞道：“香！真香！”
<br/><br/>    接着有人开始品尝，但依然有人热泪盈眶地捧着碗没有动。
<br/><br/>    朱翊镠一碗已经下肚了。他又过去盛一碗，问大家：“味道如何？”
<br/><br/>    “香！”像受过训练似的异口同声。
<br/><br/>    “说实话。”
<br/><br/>    “就是香，好吃。”
<br/><br/>    朱翊镠知道此时此景也问不出啥名堂，只好过去问陈太后：
<br/><br/>    “母后，感觉味道如何？”
<br/><br/>    “实话实说，味道还不错。不过既是粮食作物，就不能以我们这些人为评判标准，该交给天下百姓评价。只有他们觉得好，才是真的好。”
<br/><br/>    朱翊镠点点头：“母后这话还实在。”
<br/><br/>    李太后感慨地道：“倘若百姓每天都有这样的白米番薯粥吃，那我大明的百姓也太幸福了。想当年，就是我尚未入宫之前，经常吃了上顿愁下顿，每天仿佛就只有一个感觉：肚子饿。眼下这样贫苦的百姓肯定还很多，不然每年各地为何还有暴乱出现呢？”
<br/><br/>    李之怿有心，这时插了一句：“天下百姓，倘若人人手中有田有地，就该不会出现暴乱了吧？”
<br/><br/>    “何其之难！”李太后感叹，“一个宛平县费了多少心血？最后的结局还不可预知，镠儿觉得呢？”
<br/><br/>    “娘放心，结局应该不会差。”朱翊镠信心十足地回道。
<br/><br/>    “看，你总是迷之自信。”李太后摇头而笑，“去，再给娘盛碗粥。”
<br/><br/>    “好嘞！”朱翊镠屁颠屁颠地去了。有时候他就想，为什么古人总以被人伺候为荣呢？其实伺候别人尤其自己所爱之人不也是一种快乐吗？
<br/><br/>    这时其他也有人吃完的，可就是没有人敢自己去盛粥。
<br/><br/>    朱翊镠扫了一眼，又朗声说道：“不会还要朕给你们盛粥吧？”
<br/><br/>    “奴婢等万岁爷，娘娘们吃好了。”冯保作为代表回道。
<br/><br/>    “今天与你们同乐，不必等我们。锅里还有，想吃自己盛，不够的话接着给你们煮，你们还要干活儿呢。”
<br/><br/>    “奴婢知道了。”
<br/><br/>    ……
<br/><br/>    京城各大小衙门的官员，中午休息时三五成堆扎在一起议论开了。
<br/><br/>    “听说今天的御花园可热闹了。”
<br/><br/>    “何止热闹？对于后宫中人，简直就幸福死了，居然能破天荒地与皇上、皇后、太后娘娘们一道进餐。”
<br/><br/>    “那些人真是没规矩，胆大包天，竟让皇上盛粥给他们吃伺候他们！”
<br/><br/>    “皇上要求的好不好？皇上这么做叫亲民，用皇上的说就叫以人为本。”
<br/><br/>    “这到底是好还是不好呢？”
<br/><br/>    “废话，当然好，如果御花园今儿个有你在，看你开心不？”
<br/><br/>    “没有规矩，不成方圆，总不能乱套吧？”反对的声音也还依然存在。
<br/><br/>    “哪儿乱了？看你就是吃不到葡萄说葡萄酸吧。皇上可是说了，他也有规矩的，那就是平等、自由、快乐。”
<br/><br/>    “你们议论这些作甚？这些都不过小事儿。身为朝廷命官，该将目光放在御花园今天番薯的收成上。”
<br/><br/>    “对对对，听说御花园开垦三亩多地种植番薯，产量将近两万斤，这也太吓人了吧？有这么高吗？”
<br/><br/>    “那还能有假？乃是御膳房伙计亲眼所见。关键是两万斤的番薯都能吃，味道不知有多香呢。皇上这会儿正与后宫中人一起吃白米番薯粥。”
<br/><br/>    “……”
<br/><br/>    内阁几位阁臣为此也聚在一起。
<br/><br/>    比起其他衙门里的官员，因为身份地位之故他们还要关心。
<br/><br/>    不过他们可没议论朱翊镠吃饭的方式，只关心一件事：番薯的产量。
<br/><br/>    听到议论说番薯产量如此惊人，他们真想过去瞧瞧，感受一下。
<br/><br/>    “大明百姓有福了！”
<br/><br/>    申时行十分激动，感叹地道。
<br/><br/>    “这都是皇上之功啊！”
<br/><br/>    余有丁也感慨万千，四朝为官，无疑朱翊镠给他的震撼最大。
<br/><br/>    王锡爵更不用说了，这两天他脑子里还一直想着，朱翊镠要与他儿子王衡做朋友的事，以及朱翊镠为什么非要劝他儿子不必考科举……
<br/><br/>    王家屏才刚入阁，虽然还没有与朱翊镠面对面地交流过，但对朱翊镠的印象也是越来越好了。
<br/><br/>    但身为礼部侍郎，王家屏还是以身作则，轻轻地提了一句：“皇上无顾世俗礼仪，是否值得推崇呢？”
<br/><br/>    “皇上也是人嘛。”王锡爵当即驳道。
<br/><br/>    “宫里的规矩也不能乱套吧？”王家屏虽然提出来那么一点异议，也只是因为他坐在礼部侍郎的位置上，所以问话很轻，且以商量的语气。
<br/><br/>    “成大事者，不拘小节。”申时行笑了笑，“皇上行事就这样，习惯了就好，我认为这也不是什么大不了的事。”
<br/><br/>    王家屏便不再说什么了。
<br/><br/>    几位阁臣继续回到番薯的产量、种植与推广上，毕竟这才最振奋人心的。
<br/><br/>    ……
<br/><br/>    六科廊言官也炸开了锅。
<br/><br/>    不过他们又一次没有任何质疑，比内阁几位成员发出的声音还要单一，他们清一色的赞扬。
<br/><br/>    之所以造成如此一边倒的局面，张彪与刘大元两个功不可没。
<br/><br/>    当其他给事中打趣地问他们，为何现在无条件支持皇上时，他们回复说这或许就叫不打不相识吧。
<br/><br/>    但反过来一想，为什么不能无条件支持？皇上没干伤天害理的事呀，与民同乐、造福于民，难道不值得称赞？不以一眚掩大德嘛。况且与后宫中人一道进餐也算不是上是“眚”吧？
<br/><br/>    总而言之，当对一个人的态度彻底改变时，仿佛他做什么都是对的，至少都可以理解。
<br/><br/>    ……
<br/><br/>    两大锅满满的番薯粥全部吃完了。
<br/><br/>    一滴都不剩。
<br/><br/>    “下午你们接着干活儿，因为吃粥容易饿，中途我会给你们煮两锅番薯。”朱翊镠说道，“那些划伤挖破的番薯不宜保存，煮一部分给你们吃了。”
<br/><br/>    迎来一阵热烈的欢呼声。
<br/><br/>    尤其是储秀宫的女子，发现朱翊镠竟是如此的体贴、平易近人。
<br/><br/>    有些个还不禁暗自感叹：郑妙谨的命为何这么好？同是一个娘生的，两兄弟的差别为何这么大呢？
<br/><br/>    ……
<br/><br/>    。        <br/><br/>