    
<br/><br/>    范东林的眼珠子快要凸出来，气急败坏想冲过去拦住楚尘，然而，一道身影出现在他的面前，“想不想试试我的化尸粉？”
<br/><br/>    小毒女柳芊芊眼神不善地盯着范东林。
<br/><br/>    范东林嘴唇不停地颤抖。
<br/><br/>    柳芊芊哼了一声，转身也走了进去。
<br/><br/>    她也生气。
<br/><br/>    为什么姑姑刚刚闭关出来，就见楚尘。
<br/><br/>    平日里姑姑不是远离男人的吗？
<br/><br/>    可楚尘偏偏是个例外。
<br/><br/>    后院凉亭。
<br/><br/>    楚尘来到的时候，柳蔓蔓正在挥笔作画，练的正是双仙入神的笔法。
<br/><br/>    柳如雁一身白裙，修剪花儿。
<br/><br/>    楚尘回头深深地看了一眼柳芊芊。
<br/><br/>    柳芊芊：？？？
<br/><br/>    她感觉楚尘的眼神里带有歧视。
<br/><br/>    就好像在说，瞧瞧你姑姑，瞧瞧你姐姐，再看看你自己，你就是个只会玩毒的。
<br/><br/>    楚尘来到了柳蔓蔓的身旁，看了一会，颔首开口，“不错，进步很大。”
<br/><br/>    柳蔓蔓握笔的手一颤，第一时间扭头看了过去，“你来了。”
<br/><br/>    柳蔓蔓有种小学生被突击检查作业的感觉。
<br/><br/>    当听见了楚尘的夸奖之后，柳蔓蔓的心情愉悦。
<br/><br/>    楚尘指点了柳蔓蔓一会，来到了柳如雁的身后，“柳姐姐，听说你这几天闭关了。”
<br/><br/>    “偶有感悟，闭关清修。”柳如雁回过头，那一双眼眸犹如装载着整个江南水乡的柔情，看着楚尘，“你呢，几天不见，也不来修补古图，难道是不想知道你九个师傅的下落？”
<br/><br/>    明明前几天还在利雅城见面了呢……楚尘内心怀疑，大盗火燕的真实身份就是百花宫圣女，柳如雁！
<br/><br/>    刚刚站在柳如雁的背后，楚尘就是想再确认一下。
<br/><br/>    这个背影，跟自己在利雅城所看见的大盗火燕，一模一样。
<br/><br/>    “我去了一趟利雅城。”楚尘看着柳如雁，“在那里还遇见了一个朋友，长得跟柳姐姐挺像。”
<br/><br/>    柳如雁微笑，“这么巧。”
<br/><br/>    没有下文了。
<br/><br/>    楚尘倒也没有追问什么，他说这句话出来，除了试探一下柳如雁外，还有一个原因，就是相当于直接告诉柳如雁，你的大盗火燕的身份，我已经知道。
<br/><br/>    柳如雁心知肚明，就足够了。
<br/><br/>    接下来的时间，楚尘继续自己出国之前的工作，修补柳如雁收藏着的残缺古图。
<br/><br/>    这份工作任务繁重，难度也高，楚尘用了一个下午，才仅仅修补了一张残缺古图。
<br/><br/>    “太费脑力了。”楚尘感叹，“一个下午才修补了一张，好难。”
<br/><br/>    柳如雁瞥了楚尘一眼。
<br/><br/>    一个下午一张就喊难，自己几年来才修补几张算是什么水平？
<br/><br/>    楚尘的修补古画的水平，确实令柳如雁震撼。
<br/><br/>    “对了，我能将剩下的几幅古画带回去修补吗？”楚尘试探问道，“我不想浪费时间。”
<br/><br/>    柳如雁收藏的这些残缺古图，任何一张流传出去，都能引起书画界的震撼。
<br/><br/>    不过，她却毫不犹豫，直接说道，“这里还有八幅古图，你带回去吧。”
<br/><br/>    “按照我们说好的，我将这些古图修补好，你就告诉我九个师傅的下落。”楚尘将八幅古图捧在怀里。
<br/><br/>    “当然。”柳如雁点头。
<br/><br/>    只不过，这些残缺古图的修补，一张难度胜过一张。
<br/><br/>    虽然楚尘用一个下午的时间修补好了其中一幅，但是剩下的八幅，柳如雁保守估计，楚尘至少也要一两个月才能修补完毕。
<br/><br/>    “蔓蔓，芊芊，送楚尘回去吧。”柳如雁吩咐。
<br/><br/>    告别柳如雁，楚尘捧着古画，在柳家姐妹的相陪下朝着外面走出去。
<br/><br/>    路过石拱门的时候，不出意外，范东林还在。
<br/><br/>    只不过，范东林吸取了上一次的教训，不敢再对楚尘动手。
<br/><br/>    可当范东林看见楚尘手中捧着那一堆画卷的时候，眼睛直接发红了。
<br/><br/>    论楚尘如何得到圣女的垂青。
<br/><br/>    自己辛辛苦苦，每天痴守，也没法见圣女一面。
<br/><br/>    可那楚尘，来了两次，第一次就跟圣女单独相处，这一次回去的时候，更是得到了圣女的赏赐。
<br/><br/>    百花宫谁不知道圣女痴迷画作，圣女将画作赐给楚尘，那绝对是最高级别的赏赐。
<br/><br/>    眼看着楚尘就要走出柳家大门，范东林猛地咬牙，朝着楚尘冲了过去，“等一下。”
<br/><br/>    柳芊芊转身，柳眉蹙起，“范东林，你又想干什么？我警告你不要乱来。”
<br/><br/>    范东林来到了楚尘的面前，整理一下自己的着装，朝着楚尘深深鞠躬，“楚先生，对不起，先前是我不对，冒犯了您。”
<br/><br/>    楚尘一愣。
<br/><br/>    这家伙刚才明明都还是一副想吃掉自己的样子，现在居然态度突然转了一百八十度。
<br/><br/>    “范东林，别耍花样。”柳芊芊继续警告。
<br/><br/>    “我是真心向楚先生道歉。”范东林鞠躬，神态诚恳，“楚先生，为了表达我的歉意，我想请楚先生吃顿饭。”
<br/><br/>    柳蔓蔓无语地看着范东林。
<br/><br/>    她猜到了范东林的意图了。
<br/><br/>    不外乎是看着楚尘能够接近圣女，想从楚尘的身上学点招数。
<br/><br/>    楚尘摇摇头，“饭就免了，我还有事，走了。”
<br/><br/>    楚尘捧着画卷转身在出去。
<br/><br/>    范东林还想追，柳芊芊轻弹了一下自己的指甲，眼神带着警告意味地盯着范东林。
<br/><br/>    范东林硬生生地停下了脚步，目送着楚尘离开，还远远地招手，“楚先生慢走啊。”
<br/><br/>    上车之后，柳芊芊一边系安全带，一边恨恨地开口，“这个贱人，每天都跟苍蝇一样，赶也赶不走……我去，前面那家伙怎么开车的！”
<br/><br/>    楚尘默默系好安全带。
<br/><br/>    小毒女开车上路。
<br/><br/>    楚尘拿出手机看了一眼，居然看见了江曲风的信息。
<br/><br/>    “我不在羊城。”
<br/><br/>    楚尘一愣，不明白江曲风为什么突然发了一条这样的信息，想了想，还是回了一句，“我在羊城。”
<br/><br/>    一分钟后。
<br/><br/>    “哦，巧了，我也在羊城。”江曲风回复。
<br/><br/>    楚尘的嘴角一抽。
<br/><br/>    这个心机婊。
<br/><br/>    江曲风吸取了京城的错过教训，故意先说一句自己不在羊城。
<br/><br/>    他就生怕自己说一句‘我在羊城’，楚尘回一句，“我又去京城了”。
<br/><br/>    江曲风又一条信息发过来，“一起吃饭，我有事跟你商量。”
<br/><br/>    跟江曲风约好了吃饭的地点后，楚尘将具体的位置告诉了路怒小毒女。
<br/><br/>    羊城的路虽然错综复杂，可小毒女连导航都不用，明显的老司机，听到楚尘报的地点后，直接一脚油门轰了出去。
<br/><br/>    不出二十分钟，小毒女已经开车来到了吃饭地点，并且以迅雷不及掩耳之势抢在一辆车之前，夺得车位。
<br/><br/>    “怎么样？”柳芊芊得意地看了一眼楚尘。
<br/><br/>    她可不是一个只会玩毒的，自己掌握的技巧多着呢。
<br/><br/>    楚尘竖起拇指，虽然有点路怒症，但是车技确实了得。
<br/><br/>    江曲风已经提前订好了包厢。
<br/><br/>    当看见楚尘带着柳家姐妹推开包厢的门进来的时候，江曲风神色飞快抹过了一丝错愕，旋即意味深长地看了一眼楚尘，再面容含笑站起来，示意二女就坐。
<br/><br/>    “风哥，你想吃点什么。”楚尘拿起了菜单。
<br/><br/>    很快，楚尘放在桌面上的手机也震动起来。
<br/><br/>    江曲风，“清蒸东星斑，挂炉烧鹅，蜜汁叉烧，一盅佛跳墙，再给两个小姐姐点份半岛御品官燕。”
<br/><br/>    楚尘看了一眼江曲风。
<br/><br/>    看样子，江曲风是这里的常客。
<br/><br/>    楚尘将江曲风的菜点好之后，再加了两道，最后点一道青菜。
<br/><br/>    “风哥，你找我商量什么事？”等菜的间隙，楚尘询问江曲风。
<br/><br/>    江曲风低头打字。
<br/><br/>    柳家姐妹目光相对了一眼。
<br/><br/>    这两人交流的方式太怪异了。
<br/><br/>    江曲风的信息很快发来，“关于大盗火燕。”
<br/><br/>    楚尘看向了江曲风，神色带着疑问。
<br/><br/>    江曲风也亲眼见过大盗火燕的实力，要是抓捕大盗火燕的话，只会挨揍。
<br/><br/>    “还要抓？”楚尘问，“二叔派其他人来了吗？”
<br/><br/>    楚尘心里有种莫名的抗拒感。
<br/><br/>    江曲风继续扣字，“那倒没有，抓捕大盗火燕的任务已经取消了。你去过香山，知道香山上正在发生的事吧，现在不仅仅是各国势力，就连武者界都在搜捕大盗火燕，如果我们能够赶在这些人之前，找到大盗火燕，让她加入特战局，她说不定会答应。”
<br/><br/>    楚尘明白了。
<br/><br/>    抓捕大盗火燕的任务变成了招安大盗火燕。
<br/><br/>    只是，柳姐姐的性子，未必会答应。
<br/><br/>    楚尘摊手，“世界这么大，去哪找大盗火燕呢。”
<br/><br/>    江曲风回答，“所以我找你商量，我自己没办法。”
<br/><br/>    楚尘，“……”
<br/><br/>    为什么你会觉得我有办法。
<br/><br/>    虽然你猜对了，但是，我选择不告诉你。
<br/><br/>    楚尘摇头，“我也没办法。”
<br/><br/>    这时，服务员已经上菜。
<br/><br/>    江曲风放下了手机。
<br/><br/>    这意味着对话的终结。
<br/><br/>    先吃饭。
<br/><br/>    半个小时后。
<br/><br/>    江曲风神色流露出了满足感，打了个饱嗝。
<br/><br/>    拿起手机，“目前没有办法也不急，我会前往京城，关注香山的情况，他们或许有办法找出大盗火燕，我先走了。”
<br/><br/>    看着江曲风的身影离开包厢，楚尘怔住了。
<br/><br/>    他不是刚从京城回来吗？
<br/><br/>    就问了跟自己商量这件事，然后又前往京城？
<br/><br/>    可明明可以在手机上直接说。
<br/><br/>    你是故意想蹭饭吧。
<br/><br/>    楚尘嘴角一抽，不愧是骚风，这行事风格，独具一档，旁人想学都想不到。
<br/><br/>    楚尘结账之后，决定将剩下的青菜打包回去给宋秋，刚回到宋家别墅，下车就听见了宋秋的哀嚎声音，“姐夫，我等你等得好苦啊。”<br/><br/>