
“不是要庆祝吗？”<br/><br/>
熟悉的山顶树下，归辰木然看着站在面前手拿麻绳的少女，眼中满是无声的控诉。<br/><br/>
归辰还以为这人要怎么庆祝，结果还是和往常一样拿着麻绳上山。<br/><br/>
“先把今天的训练完成了再庆祝啊，”嬴抱月对他微笑，“晚上我请大家吃大餐。”<br/><br/>
大餐……应该是指吃好吃的吧？<br/><br/>
归辰环视了一下除了树就是石头的四周，十分怀疑那大餐在哪里。<br/><br/>
不过看着上午和他一样奔跑并接住她的少女，归辰忍着浑身酸痛也默默挥起了麻绳。<br/><br/>
不论发生什么，她都不会停止她要做的事。<br/><br/>
那么，他也不能停止。<br/><br/>
也许在哪一天，天资驽钝的他也能窥见那一丝光亮。<br/><br/>
在无尽的做不到无能为力的黑暗里，他也能……<br/><br/>
“啪。”<br/><br/>
汗水一滴滴打在地上冲出一个个凹痕，少年手中的绳索停了下来，落日的余晖穿过密林，斑斑点点的打在他的肩膀上，而归辰只是怔怔看着眼前的这一幕。<br/><br/>
在很多年后他觉得他依然会记得这一幕。<br/><br/>
很困难，做不到，要天分，废物，努力无用。<br/><br/>
他的幼年充斥着这样的声音。<br/><br/>
他曾经一直这么认为。<br/><br/>
但是有一天，在夕阳即将落下的时分，在他面前突然响起了啪的一声。<br/><br/>
将他所有幼稚和逃避的想法，都击碎了。<br/><br/>
因为，那名少女手中的麻绳，断了。<br/><br/>
天光落下，夜晚降临。<br/><br/>
就在那名少女在林间和他谈起那异想天开的跳绳计划的第十三天。<br/><br/>
“啪”的一声。<br/><br/>
战国七年六月十五白天的最后一刻，嬴抱月手中的第一根麻绳断裂。<br/><br/>
原来麻绳，是真的能被跳断的。<br/><br/>
归辰拿着自己破烂的麻绳，注视着前方嬴抱月手中一分为二的那条麻绳，目光怔然心跳如擂鼓。<br/><br/>
虽然是最细的一条，但和自己手中是一样的，跳断那一堆麻绳的目标在他眼里原本是那么的遥不可及的，却没想到眼前的这名少女用行动告诉他，不是做不到，而是没有人如此重复地去做。<br/><br/>
第一条麻绳，十三天。<br/><br/>
这是她的速度。<br/><br/>
他没有想到的速度。<br/><br/>
而她……似乎也没有想到，又似乎在想着别的。<br/><br/>
就在她跳断的那一刻，归辰看到了嬴抱月怔怔看着自己手上的断绳，怔了很久，然后她笑了。<br/><br/>
她经常笑，但这是归辰之前没有见到过的笑容。<br/><br/>
“你手中的这条应该也差不多了，”嬴抱月注意到归辰的目光转过身看向他道，“别担心。”<br/><br/>
<br/><br/>
他不担心，归辰捏紧手中的绳索，她跳绳的休息时间比他少太多，比他快是理所应当的。<br/><br/>
虽然比自己身体还要小的人速度要慢真的很丢人。<br/><br/>
但是她教会了他何为可能。<br/><br/>
看着担忧地注视着自己的嬴抱月，归辰心道没关系的。<br/><br/>
他有预感，只要这个人在他身边，他一定也能做到。<br/><br/>
会像是有无穷力量拼命努力下去。<br/><br/>
“我会加油的！”归辰吼出这些天从她那里学会的新词，握拳满怀希望笑着大声道，“再给我一天我也能跳断！”<br/><br/>
“嗯，我相信你一定能做到，”看着热血沸腾的少年嬴抱月也笑起来，“天黑了，我们先去准备晚饭吧。”<br/><br/>
可以的话，她真的很想看到这名少年跳断第一根绳的样子。<br/><br/>
可是天，真的黑的太早了。<br/><br/>
……<br/><br/>
……<br/><br/>
“这……这是什么？”<br/><br/>
暮色降临，提着灯笼站在归家小院门口的归离目瞪口呆地看着归辰和嬴抱月抬进来的东西。<br/><br/>
“这是……鹿。”<br/><br/>
归辰吭哧吭哧将那东西卸下拖到自家院子中心，一边擦汗一边也瞪大了眼睛。<br/><br/>
“我知道这是鹿，可这……”归离看着一人多高的野兽，简直难以相信自己的眼睛，“这是你……你们打的？”<br/><br/>
准确地来说是她打的，归辰木然地看着地上的鹿已经无力惊讶了。<br/><br/>
这个女子还真是说到做到。<br/><br/>
可真是一顿大餐。<br/><br/>
“嗯，”站在归辰后面的嬴抱月微笑，“今天是十五，白天大家也都没遇上什么，以表庆祝，我们今晚吃顿好的。”<br/><br/>
吃顿好的……<br/><br/>
嬴抱月挽起袖子，“我们烤鹿吃吧！”<br/><br/>
……<br/><br/>
……<br/><br/>
这一夜，一向冷清的归家小院燃起了红彤彤的火光，冲天的香气和跃动的火光下，归离原本尖锐冰冷的目光映衬其中有些怔忡。<br/><br/>
温暖的火焰，人间的烟火，母亲的笑容，兄长奋力切肉额角的汗珠，和那个女子宁静却满含着笑意的目光。<br/><br/>
一切宛如梦境。<br/><br/>
“来，快吃吧。”一只烤好的鹿腿递到她的眼前，烤的滋滋作响的油光在火光下闪烁，伴随着扑面而来的肉香，简直能挑动人类心底最原始的渴望。<br/><br/>
归离抬起头，怔怔看着眼前挽着袖子脸颊上还沾着烟灰的女子。<br/><br/>
“怎么？难道不爱吃肉吗？”嬴抱月奇怪地看着一动不动的小女孩。<br/><br/>
果然应该再准备些别的吗？<br/><br/>
“离儿？”烤鹿边忙活的穆氏和归辰也看过来。<br/><br/>
“不，不是，”归离攥紧中午兄长送给他的一个翡翠坠子，伸出手接过热乎的鹿腿，咬了一大口。<br/><br/>
好吃。<br/><br/>
她已经很久没有吃过这么好吃的东西。<br/><br/>
“好吃吗？”嬴抱月问道。<br/><br/>
归离含着鹿肉点头。<br/><br/>
“那就好，”嬴抱月看着她笑了笑，伸出手想要摸摸她的头，然而看着低着头神情复杂的少女，她收回了手，“味道咸淡如果不合口和我说，我再加点调料。”<br/><br/>
“嗯。”归离低低道。<br/><br/>
“明月！再拿点炭来！”不远处传来归辰的喊声，嬴抱月回过头，“这就来！”<br/><br/>
嬴抱月转身正要往烤得热火朝天的归辰那走去，而就在这个时候身后传来一个微弱的声音。<br/><br/>
“谢谢。”<br/><br/>
嬴抱月一怔回过头去，然而归离低着头啃鹿肉，像是什么都没有发生。<br/><br/>
她笑了笑走到了归辰身边，再次忙活了起来。<br/><br/>
“看起来真的越来越像我们家的孩子了，”归离在那人离开后抬起头还没来得及窥视，身边突然响起穆氏的声音。<br/><br/>
“娘！”归离被吓了一跳，看向旁边擦手的母亲。<br/><br/>
“我可能没那么好收买，”归离抿了抿嘴唇，“别想让我叫她姐姐。”<br/><br/>
“嗯嗯，”穆氏看着自己倔强的小女儿，眼中露出一丝无奈，伸出手在她背后推了推。<br/><br/>
“不过你也一起去帮忙，都这么大了可别只想吃现成的。”<br/><br/>
“去就去，”归离一跺脚，跑到了烤鹿边，而穆氏往后退了一步，看着三个孩子烤鹿的画面。<br/><br/>
如果可以，这一幕真的很像一家人。<br/><br/>
火焰香味边大家围在一起吃烤肉，就是最美的属于家族的人间烟火。<br/><br/>
真的是好久没有那么开心和尽兴了。<br/><br/>
水汽氤氲里，归辰坐在浴桶中还在回味刚刚的情景。<br/><br/>
不过快乐的时光总是转瞬即逝，摸着吃得饱饱的肚子，归辰猛地将热水泼在脸上，洗去一天的汗水和炭火的味道。<br/><br/>
以后他会更加努力，让家里人每天都能吃上肉，这样的夜晚肯定还会继续。<br/><br/>
一定……<br/><br/>
就在归辰陷入思绪之时，一个极轻微的吱呀声却在他耳边响起。<br/><br/>
“归辰，我进来一下。”<br/><br/>
嘶，归辰浑身一震猛地往下一缩。<br/><br/>
差点淹死在浴桶里。<br/><br/>
这……她……这又怎么了？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173808"&nbsp;&nbsp;chapterid="53597625"&nbsp;&nbsp;chaptername="第五十二章&nbsp;&nbsp;庆祝">加入书签</a>
</div>
