    
<br/><br/>    安泰进屋，却没见着人。
<br/><br/>    他掀开珠帘，这才见到坐在榻上的玉姨娘。
<br/><br/>    烛光下，玉姨娘保养得当的脸上苍白无色，唯有那鲜艳的丹唇和左半边脸上，已经看不出是指印的浅显印子。
<br/><br/>    安泰眯了眯眼睛，恨不得扑上去，只是他还没动，玉姨娘便扭着腰肢扑到了他的怀里，靠在那冷冰冰的半身铠甲上面。
<br/><br/>    “将军，奴家今日实在是……呜呜呜……”
<br/><br/>    玉姨娘捏着嗓子俏声哭着。
<br/><br/>    安泰觉得自己的心都要被哭化了，连忙安慰：“玉儿快别哭了，今天的事情确实是让你和紫儿受委屈了。”
<br/><br/>    玉姨娘咬唇抬头看向了安泰，哽咽着：“大小姐打奴家，奴家不敢有半句怨言，只是实在是为将军委屈，奴家一心一意的为将军府着想，大小姐嫁人定要开席设宴，奴家不过是想着挪用些安家的银子，为大小姐提前打算着。”
<br/><br/>    “可大小姐非但觉得，我是觊觎她的嫁妆，还打了奴家，她打了奴家，奴家不怕疼，可是，是将军把掌家权交给的奴家，大小姐这是在打将军的脸啊，呜呜呜……”
<br/><br/>    安泰又骂了几句“孽女”，又低头看着怀中人，对玉姨娘道：“快别哭了，我一早还要回军营，还是早些安置吧。”
<br/><br/>    说着，一把横抱起了玉姨娘。
<br/><br/>    “啊！”
<br/><br/>    玉姨娘假装惊呼一声，把脸埋在安泰怀里，继续问：“只是将军，那大小姐的嫁妆要作何处理啊？您看什么时候交给奴家？”
<br/><br/>    安泰皱眉：“朝阳侯府送来那么多聘礼，也够用许久的了，那孽女马上就要嫁走了，你再忍她两日。”
<br/><br/>    说着，就拉上了桃红色点金线绣大红牡丹帐幔。
<br/><br/>    玉姨娘低着头做害羞状，掩去面色上的狠厉。
<br/><br/>    …………
<br/><br/>    学士府明月苑。
<br/><br/>    夜空静谧，墨色如水，临近十五的月亮半掩在乌云后面，依旧挡不住华光高彩，盈盈一水间映着繁星点点。
<br/><br/>    老槐树依旧在簌簌的掉着枯叶，惊了池塘里沉睡的鱼儿，月影透过干枝末叶。
<br/><br/>    顾初月没有进屋，反而裹着厚厚的云菱锦绣暗纹柏翠镶貂毛披风，坐在了树下池边的亭子里。
<br/><br/>    毛绒绒的貂毛在脖颈处围了一圈，抵住了寒夜秋风，石墩子上也放了加厚的蜀锦四角垂如意结的棉垫。
<br/><br/>    她手中捧着鱼戏莲叶纹的青瓷碗，里面盛着满满的牛乳茶，刚刚熬好的，还冒着袅袅清香雾。
<br/><br/>    这时候，厢房的灯都已经熄了。
<br/><br/>    阿离立在一旁，小声道：“小姐，鱼出去找食儿了。”
<br/><br/>    顾初月捧起茶碗，沿边轻轻吹着热气，抿了一小口，乳茶入口，温热香甜，她这才悠悠道：“哪只鱼儿？”
<br/><br/>    阿离面色忿忿：“叫翠儿的，那日主动与我说，要为小姐收拾房屋，我以为她是个老实勤快的，没想到是为了窃取小姐的物件，真是可恨！”
<br/><br/>    翠儿？
<br/><br/>    院里丫鬟太多，贴身伺候的就珍珠她们三个，其她的顾初月没什么印象。
<br/><br/>    她又抿了一口乳茶，眸色如月，细声道：“找什么人去要食儿了？”
<br/><br/>    “侍卫长。”
<br/><br/>    侍卫？
<br/><br/>    顾初月掀了掀眸子，她记得那日，追赶她的几名大汉穿的就是顾府的侍卫服，但是那几人身材所差不多，矮胖如球，凶神恶煞，脸上带疤。
<br/><br/>    不符合学士府挑选侍卫定要身高七尺且匀称、面容素净的标准，且顾府作风严谨，侍卫服一向是辞退必收回，再做统一销毁，而顾府的侍卫名单她也看过，三年未换过新人了。
<br/><br/>    侍卫长啊……
<br/><br/>    “可有看清楚他们都干什么了？”
<br/><br/>    她这话一出口，阿离的脸瞬间就红成了苹果，支支吾吾道：“卿卿……卿卿我我，侍卫长还趁机……趁机摸了一把翠儿。”
<br/><br/>    顾初月刚喝进口中的乳茶差点没喷出来，现在的丫鬟侍卫偷情，都这么大胆的吗？
<br/><br/>    “小姐，人赃并获，要不要奴婢现在就把翠儿给揪出来？”阿离说着就开始撸袖子。
<br/><br/>    “再等等，先盯着她，别打草惊蛇。”
<br/><br/>    顾初月放下茶碗，小巧的鼻头被冻得通红，她翘着指尖捻起了落在黄花梨木桌上的槐叶，放在手心上，然后撅起小嘴呼的一下，将叶子吹落在地。
<br/><br/>    牛乳茶上飘着的热气渐少，她用嘴试了下温度，发现已经不那么烫了，便端起碗咕咚咕咚的都喝了，连沉在碗底的百果干也拿着金汤匙，舀了个干净。
<br/><br/>    一碗牛乳果干茶下肚，她觉得浑身暖洋洋的，打了个哈欠，“走吧，回去睡觉。”
<br/><br/>    她起身，在腿上堆了大半的披风散开，她还没来得及拢一拢，就一阵夜风袭来。
<br/><br/>    “啊切！”
<br/><br/>    顾初月被冻得一激灵，打了个喷嚏。
<br/><br/>    夜风瑟瑟，吹走了遮着月色的半面墨云，银色的光影洒落在青蓝色的琉璃瓦上，熠熠生辉。
<br/><br/>    屋顶之上，立着两道欣长的身影。
<br/><br/>    言闻一身着玄色修身云锦袍，绣着赤金飞鱼，外披交织绫缎双面大氅，通身含着华贵。
<br/><br/>    剑眉狭眸，满是阴翳之色，如那翱翔的猎鹰盯上了在跑的食物般，一股子的势在必得。
<br/><br/>    只是眉头轻蹙，略带担忧，薄唇紧紧的抿成了一条直线。
<br/><br/>    迎月而立，落了一身的银辉，却盖不住通身的戾气。
<br/><br/>    “怎么穿这般少？”他轻喃着。
<br/><br/>    他身后，站着被冻的直打哆嗦的金戈，只一身单薄的夜行衣。
<br/><br/>    双手搓着手臂，听到主子说话，颤声应道：“是啊主子，属下出来的匆忙，来不及套厚衣服，咱们快回去吧。”
<br/><br/>    言闻一低头看着手中的槐叶，刚刚勾起的嘴角因为金戈的话瞬间落了下去。
<br/><br/>    “跟你说话了？”
<br/><br/>    “啊？”
<br/><br/>    金戈被冻的反应迟钝，直到脚下屋中，又传出一道少女娇软的打喷嚏声音，他才反应过来，主子刚刚的话是对谁说的。
<br/><br/>    心里想着那顾小姐，嘴上自言自语呗。
<br/><br/>    一声喷嚏声后，屋里断断续续的开始有声音传出。
<br/><br/>    习武之人耳力极好，尽管金戈不敢听，但还是听了几句。
<br/><br/>    言闻一更是半点要走的趋势都没有。
<br/><br/>    “嘿嘿，好珍珠，我没事的，我一点都不冷，真的，你可千万别跟祖母说，我不想喝姜汤，太难喝啦。”
<br/><br/>    顾初月娇俏的、略带讨好的声音传了出来。
<br/><br/>    *
<br/><br/>    ps：暴风式求票票和五星好评！小目标也不要忘记啦(??????)??<br/><br/>