
阿福是被冻醒的。<br/><br/>
虽然已经出行这么多天了，但依旧不能适应这种艰苦。<br/><br/>
太苦了。<br/><br/>
她两辈子都没有受过这样的苦。<br/><br/>
阿乐将所有能垫的都铺上了，但野外的地还是咯的她浑身疼，她有些艰难的活动了下手脚。<br/><br/>
<br/><br/>
睡在她一旁的阿乐立刻就醒了。<br/><br/>
“小——”她乍惊醒，还有些意识不清，差点脱口喊出小姐，还好及时的被一只手掩住。<br/><br/>
蒙蒙青光里阿福黑黑的眼看着她，轻声说：“阿姐，天还早，你再睡会儿。”<br/><br/>
阿乐清醒了，翻身起来：“小妹，我不困了，你没睡好吧？”她将自己身下垫着的衣物往阿福这边推，“把我的也垫上，你再睡会儿。”<br/><br/>
阿福对她摇头：“我不困了。”<br/><br/>
两人窃窃私语，篝火另一边睡的东倒西歪的军汉们发出不悦的喃喃。<br/><br/>
阿福冲阿乐嘘声，两人轻轻的起身，拎着水壶小包袱，对值哨的两个驿兵低声说：“我们去洗漱了。”<br/><br/>
附近有条小河，河边有个密林，很方便女孩子解决个人问题。<br/><br/>
值哨的驿兵点点头，没有多问，只叮嘱：“小心点，附近也有野兽出没。”<br/><br/>
阿福道谢，和阿乐两人离开了。<br/><br/>
河水冰凉刺骨，阿福对洗漱没什么兴趣，解决了人的三急，她坐在河边的石头上发呆。<br/><br/>
“我打水回去烧热，你再洗。”阿乐说，她自己挽起袖子，用冰凉的水简单的洗漱。<br/><br/>
阿福摇头：“不用了，脏一点也挺好的。”<br/><br/>
阿乐看女孩儿的脸，没有戴帽子围巾，昨晚睡的之前，用热水擦过脸，擦了一点点药香膏免得被冻伤，只这样在晨光里肌肤就呈现出白皙细腻。<br/><br/>
小姐这么美，如果露出真面貌，行路就不是辛苦，而是危险了。<br/><br/>
一路走来小姐对谁都称呼善人，但阿乐知道，这些人没一个真是善人的。<br/><br/>
“那再擦一些药粉吧。”阿乐低声说，从小包袱里拿出一个小瓷瓶。<br/><br/>
阿福点头，抬起脸，阿乐用手沾了粉给她轻轻擦拭。<br/><br/>
“阿乐，你真厉害。”楚昭看着阿乐，说，“又会制掩藏容貌的药粉，又会做治疗冻伤的药膏，还会熏野兔野鸡肉干，要是没有你，我什么也做不好，大概就死了。”<br/><br/>
阿乐吓了一跳：“小，妹，你可别这样说，我只会这些没用的粗鄙东西，给你丢脸，多谢小姐不怪罪我，还愿意要我，我原本以为再也见不到小姐了。”<br/><br/>
她说着眼圈发红落泪。<br/><br/>
阿福也没有纠正她的称呼，清晨的河边一览无余，并没有其他人。<br/><br/>
看到掉泪的阿乐，她有些滋味复杂，其实阿乐说的没错，按照上一世的轨迹，她和她的确从此再没见过。<br/><br/>
说起来也好笑，刚醒来的时候，她都忘记有阿乐这个婢女了。<br/><br/>
.....<br/><br/>
.....<br/><br/>
阿乐是跟她一起长大的婢女，比她大两岁。<br/><br/>
说是婢女，不如说是玩伴。<br/><br/>
阿乐是个边民孤儿，从小混迹在市井，靠着偷过活，直到偷到了带着她微服来集市看杂耍的父亲身上，被父亲抓住。<br/><br/>
父亲没有责罚，让她换个生计，不偷东西，陪小姐学骑马。<br/><br/>
就这样，两人一起学会骑马，一起在练武场上舞刀弄枪，一起招摇过市，然后又一起进京来到伯父家。<br/><br/>
但刚一进家门，从未当过正经婢女的阿乐就丢了丑，把婢女端来净手的澡豆当点心吃了，引得婢女们爆笑。<br/><br/>
她也因此羞恼不已，进了京城，见识了贵族小姐们的做派，她再也不肯用阿乐这种婢女了，让伯母把人打发了，另寻了家里最好的婢女。<br/><br/>
从此以后，阿乐就在她的记忆里消失了。<br/><br/>
她当时在楚家花园从假山跌落后重生醒来，到准备离开楚家，都没有想起阿乐，还是那晚翻墙头的时候，遇到了等在墙头外的阿乐。<br/><br/>
阿乐低着头往黑暗里躲，唯恐看到自己她会生气：“我只是担心你，想看看你。”<br/><br/>
那时候，她才认出她，记起她。<br/><br/>
然后带上了她。<br/><br/>
带上了她，也才知道，这个不会做正经婢女的阿乐，会做很多行路求生有用的事。<br/><br/>
阿福看着阿乐，想上一世阿乐是什么结局？是被伯母卖了，还是送回边郡，还是一直在楚家，但不管哪一种，阿乐必然没什么好下场。<br/><br/>
她没有好下场，阿乐也没有好下场，谁让她是她的婢女呢。<br/><br/>
她忍不住伸手抚上阿乐的脸，短短时日，阿乐的脸已经粗糙，防止冻伤的药膏，阿乐只来得及捣出一点，只舍得给小姐用——<br/><br/>
“真是姐妹情深啊。”<br/><br/>
有拉长声调的话传来，打断了阿福的出神。<br/><br/>
不用看也知道，是那个阿九。<br/><br/>
阿福收回手擦自己的眼泪，推了推阿乐：“姐姐别难过，我没事，我不哭了。”<br/><br/>
阿乐低下头，她不会说话，为了避免暴露，便很少说话。<br/><br/>
阿九半敞着衣袍走过来，似笑非笑说：“你这样娇滴滴的，可不像是个穷苦人家孩子。”<br/><br/>
这个叫阿九的驿兵一直都在怀疑她，盯着她，审视她，不时的拿话来试探敲打她，真是又难缠又烦人。<br/><br/>
前几次她都忍了，这次大概是因为想到了前世，心情有些不好。<br/><br/>
“军爷。”阿福抬起头，看着阿九，“其实先前我母亲没生病的时候，我们家日子还过得去，而且，有父母在，哪个孩子不是娇滴滴的。”<br/><br/>
说罢牵着阿乐的手疾步走开了。<br/><br/>
阿九倒也没有追上来打人，只在后嗤笑一声。<br/><br/>
阿福牵着阿乐回到露营地，驿兵们都已经起来了，一边嚼着干粮一边查看马匹。<br/><br/>
“阿福你们回来了。”张谷打招呼，“阿九特意去找你们，咿？怎么哭了？”<br/><br/>
旁边的驿兵一笑：“肯定是阿九又欺负人了。”<br/><br/>
张谷皱眉：“这个阿九——”<br/><br/>
“不是。”阿福忙摇头，抬手擦了擦眼，“我和姐姐是想到娘了，不知她现在怎么样。”<br/><br/>
说到这里，鼻音浓浓，哽咽。<br/><br/>
张谷忙劝：“快别想了，往前看，快些去见到你爹，一切都会好的。”<br/><br/>
阿福嗯了声，对张谷屈膝施礼。<br/><br/>
“快去吃点东西，咱们这就要出发了。”张谷和蔼的说，看着两个女孩子走到篝火旁，想了想又道，“别跟阿九置气，这小子受了罚来做这个差事，憋着一肚子脾气呢。”<br/><br/>
受了罚？阿福心想，这个阿九是什么来历？似乎养尊处优，但又一身的痞气，奇奇怪怪的。<br/><br/>
不过，算了，跟她有什么关系。<br/><br/>
“是。”阿福感激对张谷点头，“我记下了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181732"&nbsp;&nbsp;chapterid="68373665"&nbsp;&nbsp;chaptername="第十章&nbsp;&nbsp;清晨">加入书签</a>
</div>
