    
                <br/><br/>    
                第2788章
                
            
            <br/><br/>    
                就是一切事物，突然停滞了，宛若时间的凝固。
                
            
            <br/><br/>    
                周元转头四顾，剑光笼罩范围当中，他跟长剑族长还能动弹。
                
            
            <br/><br/>    
                林然等人也能继续动弹。
                
            
            <br/><br/>    
                但是院子外面，一切声音都停息了。
                
            
            <br/><br/>    
                “这就是锁月剑的能力？”
                
            
            <br/><br/>    
                周元好奇问道。
                
            
            <br/><br/>    
                林然等人亦是用好奇的目光看向长剑族长。
                
            
            <br/><br/>    
                他们此前就知道锁月剑对于他们长剑村十分重要，但现在才第一次知道，锁月剑居然还有这种能力！
                
            
            <br/><br/>    
                凝固空间和时间！
                
            
            <br/><br/>    
                “你还有两天时间，抓紧吧。”
                
            
            <br/><br/>    
                长剑族长淡然说道。
                
            
            <br/><br/>    
                “族长！我们出去杀了两个村子的人！”
                
            
            <br/><br/>    
                林然等人突然吼道。
                
            
            <br/><br/>    
                周元转头看向院子外面，剑光笼罩范围大概有数百米，几乎把整个长剑村都给笼罩起来了。
                
            
            <br/><br/>    
                但是除了这个院子当中的人，其他人全都已经动弹不得！
                
            
            <br/><br/>    
                要是真的可以出去的，趁着现在，对他们进行杀戮，的确是最好的选择。
                
            
            <br/><br/>    
                “不要想了，离开此处剑光空间，你们也会被凝固！”
                
            
            <br/><br/>    
                长剑族长摇头道。
                
            
            <br/><br/>    
                林然等人明显有些失望。
                
            
            <br/><br/>    
                而周元则重新低下了头，对着盘龙磨开始研究。
                
            
            <br/><br/>    
                时间再度流逝。
                
            
            <br/><br/>    
                几个小时过后，周元抬起头看了眼头顶圆月。
                
            
            <br/><br/>    
                已经过去四个小时了，但是头顶的那轮月亮，一直未曾动弹。
                
            
            <br/><br/>    
                果然是一柄锁月剑啊！
                
            
            <br/><br/>    
                到底是什么人制造出了这样一柄神剑？
                
            
            <br/><br/>    
                周元并不觉得锁月剑是一柄比天寒绝仙更加优秀的长剑。
                
            
            <br/><br/>    
                但它的确具备着天寒绝仙都没有的特性！
                
            
            <br/><br/>    
                周围数百米的空间，都已经被凝固住了。
                
            
            <br/><br/>    
                只有中心这十多米的地方，还能容人动弹。
                
            
            <br/><br/>    
                他摇了摇头，这柄锁月剑，在这种时候的确算是发挥了奇效。
                
            
            <br/><br/>    
                但是在大多数时候，这种能力，只能说是鸡肋。
                
            
            <br/><br/>    
                毕竟又不能从剑光笼罩的中央离开，一碰到外围空间，就算是主人也会被凝固。
                
            
            <br/><br/>    
                如果真的遇到危险，顶多只是让自己晚点死几天罢了。
                
            
            <br/><br/>    
                除非更远的地方还有援军需要时间赶来。
                
            
            <br/><br/>    
                周元重新开始对盘龙磨进行研究，而另一头，宅院外面的情形，任何人看了都会觉得悚然。
                
            
            <br/><br/>    
                上千人正在厮杀当中，但是在厮杀中的某一时刻，一切的一切都停息下来。
                
            
            <br/><br/>    
                距离宅院最近的一个人，正在做出拔剑的姿态，往正前方杀去！
                
            
            <br/><br/>    
                而在他的面前，除了一众长剑村拱卫宅院的守护者之外，更远处就是厮杀最惨烈的地方！
                
            
            <br/><br/>    
                为首一人正在用一柄长剑斩去敌人头颅，剑锋已经嵌入对方脖颈一半了！
                
            
            <br/><br/>    
                血花顺着伤口喷溅出来，但是时间就在那一刻停息。
                
            
            <br/><br/>    
                每个人的脸上都带着狰狞之色，类似的场面，在长剑村当中十分寻常。
                
            
            <br/><br/>    
                甚至连天上正在往下落的雨点，还是旁边一株因为气劲而变得有些残破的老树，此时都凝固了。
                
            
            <br/><br/>    
                乃至连空中拂动过的风，也被凝固了起来。
                
            
            <br/><br/>