    江北然之所以想要建立玄行，倒也不是一时兴起。
<br/><br/>    之前数次见识到一群九品宗师聚在一起时爆发出来的惊人能量时他心里就暗暗下了这个决定。
<br/><br/>    若是能将这群顶尖天才都聚在一起，那必然能推动玄艺快速发展，带领整个玄龙大陆进入一个新的领域。
<br/><br/>    而不是让他们继续闭门造车，不理世俗之事。
<br/><br/>    那绝对是纯纯的浪费资源，极大的浪费！
<br/><br/>    等宣布完这件事，江北然就表示自己还有别的事要忙，让大家先各忙各的，新玄行建立也不是一时半会儿就能成的事，让大家先不要心急。
<br/><br/>    另外江北然还对糜婉雯道：“千机殿你还是继续主持着，我这边的玄行没这么正式，只是想让志同道合之人有个地方一起探讨而已。”
<br/><br/>    糜婉雯听完点点头，反正头衔这种东西对她来说完全无所谓，她只会去到自己最想去的地方，没有任何东西能束缚她。
<br/><br/>    等江北然退出惊蛰楼，正要坐上飞府，就听到一个熟悉的声音喊道。
<br/><br/>    “北然，等一会儿！等一会儿”
<br/><br/>    回过头，江北然看向闫光庆问道：“闫宗主还有事？”
<br/><br/>    “你之前不是说要找我叙旧嘛，我这可是天天备好了酒菜等你，却迟迟等不着啊。”
<br/><br/>    江北然听完笑了一声，“那确实是晚辈的不是了，只是要处理的事情实在太多，还请闫宗主原谅则个。”
<br/><br/>    闫光庆听完突然大笑道：“哈哈哈，我本以为不管你变成什么样，都能像以前那样跟你相处，但现在看来还是不行，以你现在这地位，你这歉意我可是实在承受不住。”
<br/><br/>    “闫宗主说笑了，我还是我，并没有什么区别。”
<br/><br/>    “那区别可大了去了。”闫光庆说完摆了摆手：“不说这些，你刚才说你要建个新旳玄行？”
<br/><br/>    “对。”
<br/><br/>    “想好建在哪了吗？”
<br/><br/>    “想好了。”
<br/><br/>    “啊？”听到肯定答复的闫光庆有些意外，以江北然刚才那随意的说法，闫光庆还以为他是一时兴起才想弄这么个玄行呢，估计名字和选址都没想过，但结果确实有些出人意料。
<br/><br/>    “能透露一下是哪吗？”
<br/><br/>    “暂时保密。”
<br/><br/>    “自己人，透露一下呗。”
<br/><br/>    “保密。”
<br/><br/>    叹了口气，闫光庆摇头道：“行吧，不过好地儿不嫌多，我这回追出来，就是想给你个选址建议。”
<br/><br/>    “哦？”江北然听完颇有兴趣的问道：“莫非闫宗主知道什么风水宝地？”
<br/><br/>    “没错，而且北然你还去过不少次。”
<br/><br/>    江北然一听，顿时有种不好的预感。
<br/><br/>    “闫宗主说的莫非是……乾天宗？”
<br/><br/>    “哈哈哈，江大师果然聪明绝顶，一猜就猜……哎，你别走啊！”
<br/><br/>    看到江北然果断转身离去，闫光庆连忙追上来喊道。
<br/><br/>    “阎宗主，你说的这个选址我会考虑的，但我现在还有很多别的事要忙，就先走一步了。”
<br/><br/>    “北然，我那宗门真的是风水宝地！你以为我当初选在那建立宗门是随随便便决定的吗？”
<br/><br/>    听到这，江北然停下了脚步，虽然她还是觉得闫光庆在扯犊子，但听听也无妨，说不定就真有什么惊天大秘密。
<br/><br/>    见江北然停下脚步，闫光庆就知道他来了兴趣，立马快步跟上道：“我那盘棱峰你是去过的，灵气是不是很足？”
<br/><br/>    “确实很足。”江北然点点头，“但在六国，盘棱峰那样的地方多如牛毛。”
<br/><br/>    “哎！不一样。”闫光庆摆摆手，“在六国出现盘棱峰这样的地方当然很正常，但在我们饧国出现这样灵气如此丰富的地界你就不觉得奇怪吗？”
<br/><br/>    听到这反问，江北然倒是一下陷入了沉思。
<br/><br/>    因为那座盘棱峰的灵气的确十分充裕，原本江北然以为是闫光庆布下的阵法所导致，但现在听来……似乎并不是这样。
<br/><br/>    “来来来。”闫光庆说着将江北然拉到了一处无人的角落小声道：“其实我那盘棱峰下有一处洞天福地，我跟谁都没说过，包括我女儿，你是第一個知道的。”
<br/><br/>    ‘嗯！？’
<br/><br/>    江北然听完却是有些吃惊，洞天福地这个词他是听到过很久了，但真正进去却是一次也没有，要说不好奇肯定是假的。
<br/><br/>    至于闫光庆将这秘密守的这么严江北然也完全能理解，毕竟怀璧其罪嘛。
<br/><br/>    洞天福地这种地方就算是六国玄圣听了也要眼馋，根本不是他一个玄尊能守住的，所以自然是越少人知道越好。
<br/><br/>    至于闫光庆为什么要将这事告诉自己，江北然稍微琢磨几下就能明白。
<br/><br/>    第一点肯定是他自己进不去那洞天福地，或者说没法得到里面的好处。
<br/><br/>    不然江北然可不觉得自己跟他关系好到连这种好处都要拿出来分享。
<br/><br/>    第二点则是如果江北然真将他那边选做了新玄行的地址，那他乾天宗就算是有了玄龙大陆上最结实的保护伞。
<br/><br/>    全是九品宗师的玄行，玄圣那也是惹不起的啊。
<br/><br/>    到时候就算全大陆都知道他这有一处洞天福地也不敢来抢。
<br/><br/>    考虑片刻，江北然回答道：“行，等我这边事情都办完我就去你那看看，如果真的是福地，我会认真考虑。”
<br/><br/>    “好，要的就是你这句话，那我就在宗内等着你了。”
<br/><br/>    “嗯。”点点头，江北然转身朝着城外走去。
<br/><br/>    虽然江北然不觉得自己会改主意，但洞天福地嘛，去看看总不亏。
<br/><br/>    重新穿上泯然，江北然穿过熙熙攘攘的人群来到了城外。
<br/><br/>    最近他一直都是高调登场，一上街就被众星捧月，如今重新隐于人群中，顿时感觉到一阵轻松。
<br/><br/>    ‘果然还是这样最适合我。’
<br/><br/>    之前江北然之所以这么高调，一来是想给民众一些信心，他越春风满面，大家就越觉得事情在往好的方向发展。
<br/><br/>    二来是江北然的确没体验过这种感觉，想试试。
<br/><br/>    但试过之后感觉还是清静一些更舒服，装逼的事偶尔来一次就行了，天天来也腻的慌。
<br/><br/>    感慨间，江北然来到了一处营地，刚要进去，却发现门口站着两个熟人。
<br/><br/>    “你们俩在这做什么呢？”
<br/><br/>    “啊！！！”
<br/><br/>    听到背后突然响起的声音，被吓到的孔芊芊连滚带爬的一顿乱跑，沐瑶则是浑身一抖后看向了江北然，接着她抿嘴一笑，喊道。
<br/><br/>    “陛下，您怎么有空来这了？”
<br/><br/>    满地乱爬的孔芊芊一听到“陛下”二字，“腾”的一下就站了起来，绕着江北然跑了好几圈才猛地扑了上来，但被江北然轻松闪过。
<br/><br/>    “呜呜呜。”扑倒在地的孔芊芊抹了一把眼泪，泪汪汪的看着江北然说道：“皇上，奴婢还以为再也也见不到您了。”
<br/><br/>    说完猛吸了一口鼻涕，继续道：“皇上……哦不，在谷里的时候小姐天天念叨你，说……呜呜呜呜。”
<br/><br/>    “好了，你别说话了！”沐瑶一把捂住孔芊芊的嘴说道。
<br/><br/>    “你爹呢？”没有打算加入沐瑶和孔芊芊的闹剧，江北然开门见山的问道。
<br/><br/>    “正在召集大伙呢，不是说要回去了吗？”沐瑶说完松开了捂住孔芊芊嘴巴的手，抬头看向天空道：“听大伙说，这次能把那些怪物打退全都是多亏了你？”
<br/><br/>    “嗯，确实是多亏我。”
<br/><br/>    “……”
<br/><br/>    听到江北然竟然就这么直接承认了，沐瑶一时愣住，好半天才缓过劲道：“你变了。”
<br/><br/>    “说的好像你真的了解过我一样。”江北然说完催促道：“不说这些有的没的了，先带我去找你爹。”
<br/><br/>    听到这句“说的好像你真的了解过我一样。”沐瑶又是一愣神，但仔细想想，自己确实从来没有了解到过眼前这个男人真实的一面，又或者说每一面都是他，区别在于他用哪一面来和你相处而已。
<br/><br/>    “跟我来吧。”
<br/><br/>    在心里感慨完，沐瑶转身带着江北然朝营地里走去。
<br/><br/>    行走在营地中，道路两旁江北然偶尔能见到几张熟悉的脸，因为之前在晟国解决第一波瘴气入侵时就差不多将晟国正魔两道的高层都见了一遍。
<br/><br/>    江北然看他们眼熟，他们就看江北然更眼熟了。
<br/><br/>    毕竟当初混在他们当中的年轻人就这么一个，想不记住都很难。
<br/><br/>    不过这一回，他们看江北然的眼神不再是打量和轻蔑，而是好奇和畏惧。
<br/><br/>    好奇属于那些在这里听到了江北然种种传闻的人，畏惧则属于那些曾经轻蔑于江北然的人。
<br/><br/>    “他们在害怕你。”
<br/><br/>    这时沐瑶突然小声说道。
<br/><br/>    “应该的。”
<br/><br/>    “你比以前强势了好多。”
<br/><br/>    “这才哪到哪。”
<br/><br/>    聊天间，两人来到了一座大帐中。
<br/><br/>    “大爹，您看谁来了。”
<br/><br/>    正在翻看着什么殷江红听到后先是一愣，然后笑着抬起头看向江北然问道：“还记得我上次说过的一句话吗。”
<br/><br/>    “殷教主说的可是下次再见面时，我们就在两个世界了？”
<br/><br/>    “哈哈哈。”殷江红听完大笑起来，“看来我也有做相士的天赋，一语成谶啊。”
<br/><br/>    笑完殷江红朝着沐瑶摆摆手道：“瑶儿，你先出去，我有话要单独跟北然聊聊。”
<br/><br/>    虽然很想留在这一起听，但沐瑶从大爹的表情上看出这是不容拒绝的，于是只能应了声“是”，退出了帐篷。
<br/><br/>    “咚咚！”“咚咚！”“咚咚！”
<br/><br/>    在退出帐篷的那一刻，沐瑶猛地捂住了胸口，一张俏脸也瞬间涨红。
<br/><br/>    ‘他……他是不是又变好看了？不对，不只是变好看了，简直就跟变了一个人一样。’
<br/><br/>    听着自己仿佛就在耳边响起的心跳声，沐瑶的气息也逐渐变的粗重，其实在见到江北然那一瞬间，她也想像芊芊那样扑上去。
<br/><br/>    感谢他听到了自己的祈祷，感谢他救下了大爹，感谢他救下了谷里的所有人。
<br/><br/>    但就在要这么做时，身体和嘴巴却还是根本不肯配合她，搞的她现在很是气恼，恨不得砸自己几拳。
<br/><br/>    这时在大帐外等着的孔芊芊跑过来说道：“皇上你怎么了？脸好红哦，跟那眉山上那群猴子的屁股似的。”
<br/><br/>    “……”
<br/><br/>    一瞬间，沐瑶那股对自己的气瞬间找到了发泄方向，玄气如同潮水一般从她体内涌出。
<br/><br/>    “孔！芊！芊！”
<br/><br/>    孔芊芊虽然笨，但是并不傻，在意识到情况不妙后立马撒腿就跑，行动之迅捷，明显是有着丰富的经验。
<br/><br/>    ……
<br/><br/>    大帐内，江北然已经坐到了桌旁，手中拿着一块咬了一口的绿豆糕对殷江红道：“殷教主可能猜到我此番来意？”
<br/><br/>    殷江红沉思片刻，摇头道：“说实话，我根本没想过你会来，毕竟你现在要忙的事情可比我们这边重要太多了。”
<br/><br/>    江北然听完笑了一声，拿起茶杯喝了一口后道：“还记得我说过要让晟国子民都过上好日子吗？那可不是一句空话而已。”
<br/><br/>    “尊者的意思是？”
<br/><br/>    “这次战役中，祁国修炼者受损极其严重，甚至有可能真的已经完全被覆灭，但祁国的百姓还在，总得有人去管，所以我想把这个任务交给你。”
<br/><br/>    “……”
<br/><br/>    听完江北然的话，殷江红拿着茶杯的手一下顿住，一双眼睛也越瞪越大。
<br/><br/>    “你……你说的是祁国？那个六国之一的……祁国！？”
<br/><br/>    “没错，就是六国之一的祁国，有信心将那打理好吗？”
<br/><br/>    “这……这不是能不能打理好的问题。”
<br/><br/>    “那是什么问题？”
<br/><br/>    “这是……”殷江红话到一半，猛地拿起茶杯喝了一大口压了压惊。
<br/><br/>    “容我问一句废话，此言当真？”
<br/><br/>    “当真，如今的祁国可以说百废待兴，很需要你们去帮忙。”
<br/><br/>    “呼……”
<br/><br/>    听完江北然的回答，殷江红长吐一口气，瘫在了椅背上。
<br/><br/>    虽然他知道江北然现在的地位已经非常高，但还是没想到他竟然直接从一群虎狼嘴里抢下了一块大到不可思议的肉。
<br/><br/>    其实在瘴气被驱散时，甚至是瘴气被驱散之前，殷江红就已经考虑过一个问题。
<br/><br/>    那就是这件事远没有结束，它只会成为下一场大战的导火索而已。
<br/><br/>    可现在从江北然的话听来，他似乎已经一手掐灭了这个导火索，在没有大动干戈的情况下就已经将祁国收入囊中。
<br/><br/>    ‘这……无法想象，实在是无法想象。’<br/><br/>