    
        <br/><br/>    “万一成了呢？”
<br/><br/>    爆总补充道：“成了的话，刷100个超级火箭。”
<br/><br/>    对于刷100个超火，吴尘是丝毫不怀疑，爆总被他坑掉的超火都有三五百了。
<br/><br/>    不过，五特殊拍成，绝对还有六特殊。
<br/><br/>    吴尘能不知道爆总么。
<br/><br/>    拍上死亡还想要拍法防。
<br/><br/>    不依靠婷婷的逆天天赋，那是必然不可能成。
<br/><br/>    因为，现在的网一，可能压根都不想让四特殊以上的宝宝出现。
<br/><br/>    再拍书，虽然能给柚子更新差不多一整组非常非常不错的童子，但吴尘也不会依靠婷婷。
<br/><br/>    他实话告诉爆总：“你自己决定，不过，我要提前告诉你，上死亡的话，神马、凝光、力劈、善恶必掉一本。
<br/><br/>    五特殊，绝对是不会成。”
<br/><br/>    “那还是不拍了。”爆总回答的很果决。
<br/><br/>    有机会拍成当然是要冲一波了。
<br/><br/>    既然必失败，那还拍什么？
<br/><br/>    谁会跟钱过不去啊。
<br/><br/>    再说，有一只价值超过百万的四特殊15技能耐攻童子，至少大唐号也没有在渔岛给他紫禁城爆爆抹黑。
<br/><br/>    可以了。
<br/><br/>    “刚买了一只11技能谛听，听总帮忙上个书。”
<br/><br/>    这时候珍宝阁涛总说话，并刷了20个超火。
<br/><br/>    吴尘相当无语。
<br/><br/>    涛总也行太大了。
<br/><br/>    真敢信任他。
<br/><br/>    推辞，吴尘也想。
<br/><br/>    不过，推掉涛总，也肯定还是这个总和那个总找他大打书。
<br/><br/>    还是让这帮老板知道疼才能杜绝。
<br/><br/>    于是，吴尘说：“涛总，你确定要让我打11技能的谛听？”
<br/><br/>    “打吧打吧，谁都没办法百分百成功，谁打都一样。”涛总很坦然。
<br/><br/>    吴尘接着说：“老实说，我没有拍谛听的经验，拍废了的可能非常大，还是介意找其它主播成功的可能性大一些。”
<br/><br/>    但凡吴尘有那么一点儿拍书的技术，也不会涛总说的这么清楚。
<br/><br/>    主要还不是因为他拍书在没有婷婷的情况下，完全就是纯小白么。
<br/><br/>    涛总：“没事儿，就一只11技能谛听，还是无所谓。”
<br/><br/>    既然涛总都这样说了，吴尘也就不客气了。
<br/><br/>    直接登号。
<br/><br/>    11技能谛听，无论是速度资质，还是法资，亦或者是成长，都相当高。
<br/><br/>    拍成了的话，3月的176联武神坛，就能登场。
<br/><br/>    再看技能。
<br/><br/>    也是半成品了。
<br/><br/>    四大法差一本泰山。
<br/><br/>    吴尘先拍一本高法连，观照万象很稳。
<br/><br/>    再上高法波，掉了反击。
<br/><br/>    ……
<br/><br/>    只剩下最后一本神迹。
<br/><br/>    但是，此时的书很全。
<br/><br/>    高魔心、高法爆、高法波、高法连，法系书齐全。
<br/><br/>    四大法，再加上观照万象，以及高级敏捷。
<br/><br/>    最后一本，上什么书？
<br/><br/>    吴尘问了涛总的意思，涛总还是想要听吴尘的意思，“遗志和须弥，听总觉得哪本合适？”
<br/><br/>    他要是知道的话，就直接拍了。
<br/><br/>    真也不知道涛总对他的信任，是打哪儿来。
<br/><br/>    “须弥吧。”
<br/><br/>    “可，仓库有。”
<br/><br/>    吴尘去仓库取了须弥，直接拍上去。
<br/><br/>    一点一点挪开。
<br/><br/>    高魔心在。
<br/><br/>    四大法也在。
<br/><br/>    观照万象在。
<br/><br/>    须弥漏出来了。
<br/><br/>    “这……全红了。”吴尘都深感意外。
<br/><br/>    一本书都没有掉。
<br/><br/>    直接就打成了。
<br/><br/>    真是……有心在画花不开，无心插柳柳成荫啊。
<br/><br/>    他想要打废，怎么就给打成了。
<br/><br/>    ‘珍宝阁涛送出超级火箭×20。’
<br/><br/>    涛总又是20发超火表示感谢。
<br/><br/>    哎！
<br/><br/>    完犊子。
<br/><br/>    珍宝阁再添一须弥高资质的四轮谛听。
<br/><br/>    本来如今的武神坛，被珍宝阁打的都有些分崩离析。
<br/><br/>    不下五支服战团队都被珍宝阁打散了。
<br/><br/>    他这是助纣为虐了啊。
<br/><br/>    吴尘再回头看这只谛听，只能是无奈的摇摇头。
<br/><br/>    他都能给打成，只能说是命中注定，这只谛听不管谁打，必然都能打成。
<br/><br/>    有了这只谛听的成功，顿时好几位服战老板刷超火，想要让吴尘登号搞一波资源，或是打书，或是要改书，亦或者是要拍千亿兽决。
<br/><br/>    本来想要一劳永逸，让大家认清楚，他搞资源就是百分之五十神之手，百分之五十什失手，还是那种很惨的失手。
<br/><br/>    没成想，放到演变成更多的服战老板愿意让他博一回了。
<br/><br/>    “诸位老板么，不打书了啊。”
<br/><br/>    吴尘接着说：“本来就是打算给柚子快些搞完，然后我渔岛的狮驼号合一回宝宝，这可倒好，一个小时过去了，我还没有开始合宠。”
<br/><br/>    吴尘告诉诸位服战老板，下次直播再搞吧，今天他合完狮驼岭上的15组胚子，就下播了。
<br/><br/>    连祈福卷轴都没有用，直接开搞了。
<br/><br/>    只为尽快下播。
<br/><br/>    没想到，竟然运气出奇的好，炸出来三只相当暴力的胚子。
<br/><br/>    一只10技能的出其须弥童子。
<br/><br/>    一只14技能的凝光炼彩童子。
<br/><br/>    还有一只17技能，没有特殊技能的童子。
<br/><br/>    吴尘都后悔了。
<br/><br/>    早知道狮驼岭号这么好的号品，要是用了祈福卷轴，还不得出个8、9只服战宠啊。
<br/><br/>    要装备下播的时候，爆总突然问：“你真不打算在2008组建一支服战队？”
<br/><br/>    这话题一起，其他老板也是谈起吴尘的投入。
<br/><br/>    投入过亿，竟然没有正儿八经的服战号，这些钱到底花在哪儿了。
<br/><br/>    哪怕是爆总，那么多的服战号，至今都不过花了不到8000万。
<br/><br/>    众人一细聊，发现吴尘花在宝石的钱实在是太多了。
<br/><br/>    珍宝阁涛：“你花果山号和女魃墓号转来珍宝阁吧，我们珍宝阁不嫌你号经验低，带你两号领几只战火穷奇。”
<br/><br/>    爆爆：“我紫禁城也不嫌你经验低。”
<br/><br/>    阿丝：“我渔岛也不嫌弃。”
<br/><br/>    “你可拉倒吧。”
<br/><br/>    涛总揭阿丝的短了，说：“你们渔岛是一百五十几联来着，因为经验低排在20多名的原因，导致小组赛都没有出线。
<br/><br/>    听总来珍宝阁根本不需要担心这些。
<br/><br/>    因为，对于我们珍宝阁来说，输一场就是输掉了本联武神坛。”
<br/><br/>    霸主级珍宝阁。
<br/><br/>    可不是虚名。
<br/><br/>    往往一联武神坛打下来，一场都不会输。
<br/><br/>    全胜队伍的积分遥遥领先。
<br/><br/>    又怎么会需要靠经验排名，来获得进入决赛的机会呢。
<br/><br/>    看着弹幕，诸位服战老板的讨论，吴尘真的有认真在思考，现在到底要不要进军武神坛。
<br/><br/>    老实说，他没有理由去打武神坛。
<br/><br/>    压根没有这方面的念想。
<br/><br/>    也不知道为了什么去打武神坛。
<br/><br/>    就好比，做一件事儿前，总得先有原因，或者是目标，才会去做。
<br/><br/>    对于武神坛。
<br/><br/>    吴尘现在便是缺原因，或者目标。        <br/><br/>