    
<br/><br/>    “！！！”
<br/><br/>    云施的脑子嗡嗡一阵响，直接炸了开来。
<br/><br/>    她瞪着眼前的人，瞳孔剧烈地收缩着。
<br/><br/>    那张银色的面具就近在咫尺，银白色的发也随风飘舞。
<br/><br/>    云施感觉到了彻骨的冷，她想要尖叫出声，却什么声音也发不出来。
<br/><br/>    脑海和耳边也一直盘旋着那一句话——本座的脸，用的可好？
<br/><br/>    “本座瞧着，你这么喜欢本座的脸……”君慕浅轻轻一笑，眼眸森凉，“不如，本座再替你装扮一下？”
<br/><br/>    云洛然也真是会想出法子来恶心她，也不知道日后还有多少卑鄙的手段。
<br/><br/>    逆时间重生这种事情委实太逆天道，仅仅只是一个小蝼蚁，就已经让下五域天翻地覆了。
<br/><br/>    若重生者是一个大能，后果更是不堪设想。
<br/><br/>    君慕浅眼神冷冷，手中的七星挽月鞭已经勾上了云施的脖子。
<br/><br/>    太阴与星辰之力，催动到了极致。
<br/><br/>    “啊！”云施的喉咙里发出了一声呜咽，身上的疼痛在这一刻再度加剧。
<br/><br/>    像是有数万只小虫子一样，在她的骨骼和皮肉之间窜来窜去，疯狂噬咬着。
<br/><br/>    同时，顶着这彻骨的疼痛，云施也终于反应了过来。
<br/><br/>    本座的脸……君慕浅？！！
<br/><br/>    灵女大人想要杀的人，其实就是君慕浅？
<br/><br/>    云施有些惊愕地看着紫衣女子，显然是不能相信。
<br/><br/>    那眉眼，和君慕浅根本不像。
<br/><br/>    不……
<br/><br/>    就算和她一样，只是一个假冒者，也绝对不能放过。
<br/><br/>    她必须要尽快给灵女大人传讯！
<br/><br/>    即便身体被封住，但是灵女宫有特定传讯方式。
<br/><br/>    只需动用少量的精神力，就可以发出讯息。
<br/><br/>    然而，在云施将要释放出精神力的那一刹那！
<br/><br/>    “嘭”的一声，头部似是有什么东西爆裂开来，震得她眼冒金星，七窍流血。
<br/><br/>    “还想给云洛然传讯？”君慕浅淡淡扬眉，“在本座面前，你也有这个能耐？”
<br/><br/>    云施的头犹如针扎，她像是想起了什么，尖叫起来：“无极森林那里，是你！”
<br/><br/>    可恨她现在也只能用传音入密，若不然一定要让君慕浅现在暴露。
<br/><br/>    “哦？”君慕浅勾了勾唇，“现在才反应过来，未免也太迟了。”
<br/><br/>    云洛然的走狗，果然也随了其性子。
<br/><br/>    一个一个自以为是，蠢钝如猪。
<br/><br/>    “原来你早就回来了！”云施的怒意在这一刻压过了她的恐惧，她突然放声大笑，“难怪你非要等到一年之后的灵道大典，你现在一个梦归境，真不知道哪里来的脸说要灭了七大宗门。”
<br/><br/>    她的笑声越来越大：“难怪你也不敢暴露身份，因为你一旦暴露，你就必死无疑！”
<br/><br/>    “错。”君慕浅淡淡，“本座若想现在灭，那你们依旧要灭。”
<br/><br/>    容轻都将他的属下给了她，司青玄也说要把玄光拍卖会的全部势力交由她，孤月更是妖族护法……
<br/><br/>    凭着这些，她想要灭七大宗门很容易。
<br/><br/>    但是她不愿。
<br/><br/>    从哪里跌倒，她就从哪里爬起来。
<br/><br/>    她要以一己之力，将七大宗门尽数灭掉！
<br/><br/>    “你除了会说大话还会做什么？”云施却只当这是色厉内荏，她蔑笑一声，“灵女大人说的果然不错，你一直都是她的手下败将。”
<br/><br/>    “云洛然是这么说的？”君慕浅若有所思，而后恍然，“本座还不知道，无影崖那一战之后，她回去休养了多久？”
<br/><br/>    听到这句话，云施的脸色瞬间铁青。
<br/><br/>    她是云洛然的心腹，侍女兼杀手。
<br/><br/>    这件事情，她自然记得很清。
<br/><br/>    多久？
<br/><br/>    足有五十年！
<br/><br/>    那个时候，灵女宫的人就已经对君尊主的畏惧更上了一层。
<br/><br/>    只是一招啊！
<br/><br/>    灭了数千高手，让拥有至宝在身的云洛然都差点死了。
<br/><br/>    谁还能做到这个地步？
<br/><br/>    “本来本座这段时间，都准备陪殿下，不打算和你们玩。”君慕浅一眼就看破了云施内心所想，她微微一笑，“但是云洛然怎么就这么不长眼，非要凑上来呢？”
<br/><br/>    云施被这眼神吓得一个哆嗦，颤颤巍巍道：“你、你想做什么？”
<br/><br/>    “做什么……”君慕浅淡淡抬眸，“把你本来的面容让大家看看好了。”
<br/><br/>    “刺啦！”
<br/><br/>    是皮肉被撕烂的声音，扯出一片鲜血淋漓。
<br/><br/>    “啊——！”云施惨叫出声，感受到一股热流顺着她的脸颊流下。
<br/><br/>    “！”
<br/><br/>    台下的灵修也是一惊，被震到了那里。
<br/><br/>    仙珺儿看着那张血肉模糊的脸，吓得脸色惨白，几欲昏厥。
<br/><br/>    她紧紧地攥住仙灵玉的衣角，声音颤抖：“大姐……”
<br/><br/>    仙灵玉的眸子骤然一眯，显然也有些意外。
<br/><br/>    好狠！
<br/><br/>    就这么硬生生地把别人的脸扯了下来，莫非真的是因为自己见不得人？
<br/><br/>    仙灵玉因为那张脸注意到了云施，不过只是一眼，就看出了云施易容了。
<br/><br/>    “别看了。”她挡住仙珺儿的眼睛，“你身子比较弱，回去之后，去药王谷调养一下身子。”
<br/><br/>    妖后看到这一幕，眼角也抽了抽。
<br/><br/>    她以为她已经很暴力了，没想到这还有一个。
<br/><br/>    妖后突然就有些懊恼，她应该把这个人类姑娘收为义女才对。
<br/><br/>    “陛下。”先前离开的妖瞳回来了，他微微俯身，“魔域帝君宫的侍官在外面，说魔帝请您过去。”
<br/><br/>    “魔帝请本后过去？”妖后眉头一皱，冷笑了一声，“你让他自己过来请本后。”
<br/><br/>    这个时间点，以魔帝的性格，怎么会突然来请她？
<br/><br/>    妖后自然也察觉到了暗中几股气息的波动，知晓这次选后宴绝对不会那么顺利。
<br/><br/>    妖瞳沉声：“陛下，殿下去魔域了。”
<br/><br/>    “晗儿？”闻言，妖后一惊，“他被魔域抓了？”
<br/><br/>    妖瞳点了点头。
<br/><br/>    “呵……好！”妖后眸光骤而凌厉，“本后还以为只有仙域，没想到魔域也插了一手。”
<br/><br/>    这是故意要将她引开，可她还不得不去。
<br/><br/>    “瞳瞳，你和月月在这里保护这对小夫妻。”妖后迅速命令，“不要轻举妄动，一切都等着本后回来。”
<br/><br/>    妖瞳再度躬身：“是，陛下。”
<br/><br/>    妖后身形一闪，就离开了这里。
<br/><br/>    而此刻，还被七星挽月鞭紧紧锁住的云施，靠着仅剩的一点灵力，冲破了一瞬的限制，恐惧地大叫出声：“清鸾宫主，救我！她是……”
<br/><br/>    “咔嚓！”<br/><br/>