    
<br/><br/>    佣兵？
<br/><br/>    修罗？
<br/><br/>    厕所里面的苏月灵这一次是真的懵逼了。
<br/><br/>    这都是什么跟什么啊，莫名其妙？
<br/><br/>    如果这句话不是冰冰发过来的，如果后面再加上一个狗头，苏月灵绝对会回复哈哈大笑的表情包。
<br/><br/>    可是现在，她手速极快的输入了一行字。
<br/><br/>    “真的？”
<br/><br/>    “嗯。”
<br/><br/>    于是。
<br/><br/>    她再一次的陷入到了沉默当中，居然是真的，那现在应该怎么办？
<br/><br/>    答应还是不答应？
<br/><br/>    佣兵，这个代言词，给人的感觉就是拿着枪支武器到处做不好的事情的人，那林无月会不会被抓走？
<br/><br/>    一想到林无月可能出现危险，苏月灵的内心便紧张起来了。
<br/><br/>    人都是自私的，她并不想为了什么所谓的大义，而将自己的老公给交出去。
<br/><br/>    这可是自己的身边亲近的人啊，是每天都会陪在她身边的林无月，是会制造小浪漫的林无月，是陪着她一起沙雕的林无月。
<br/><br/>    她咬咬牙，手指头放在了键盘上，输入了不播出三个字。
<br/><br/>    然而。
<br/><br/>    正打算播放出去的时候，洗手间的大门却突然传来了动静。
<br/><br/>    吓得苏月灵急忙切换软件，跳动到观看购物软件上面。
<br/><br/>    一个脑袋从门缝里面冒出来，脸上带着笑意：“老婆，厕所里面没有纸了，我给你送纸。”
<br/><br/>    “好。”
<br/><br/>    苏月灵眉眼充满了笑意，接过来林无月手中的纸。
<br/><br/>    趁着这个时间，林无月的视线从手机屏幕上面扫了一眼，发现是在看购物软件后，内心的那些古怪的念头顿时烟消云散。
<br/><br/>    不是怀疑苏月灵出轨什么的。
<br/><br/>    林无月对自己还是很自信的。
<br/><br/>    他担心的是苏月灵会不会知道了什么消息，比如他的私房钱，比如他的那些事情，都是不能够被知道的事情啊！
<br/><br/>    好在刚才的惊鸿一瞥消除他心里面的这种想法。
<br/><br/>    “那我走了哦。”
<br/><br/>    内心放松的林无月打算走人，却被苏月灵突然开口叫住。
<br/><br/>    “等等。”
<br/><br/>    回过头，苏月灵欲言又止，像是有些难言之隐一般。
<br/><br/>    让林无月有些二丈和尚摸不着头脑。
<br/><br/>    “怎么了？”
<br/><br/>    他担心的开口，询问苏月灵到底发生啥情况了。
<br/><br/>    后者上嘴唇包住了下嘴唇，轻轻问询道：“如果，我是说如果，有一天你知道了你的兄弟在做不好的事情，你会举报他吗？”
<br/><br/>    “哈？”
<br/><br/>    林无月先是一脸懵逼，愣了愣之后严肃的回答道：“我相信我的兄弟，我也相信我的老婆。”
<br/><br/>    “别胡思乱想了，傻瓜。”
<br/><br/>    摸了摸苏月灵的脑袋，林无月安慰了她两句话之后便回到了客厅。
<br/><br/>    他还是感觉有点古怪，为什么苏月灵在收到了那个短信之后，会问出来那种话？
<br/><br/>    什么叫做知道了兄弟在做不好的事情？举报？
<br/><br/>    照照镜子，没来由的一阵心虚。
<br/><br/>    林无月觉得自己大抵是病了，脑子里思绪交缠，却根本就没有逻辑，罢了，他相信苏月灵。
<br/><br/>    不去管那些乱七八糟的事情了。
<br/><br/>    洗手间中。
<br/><br/>    苏月灵沉沉的呼出了一口气，却感觉空气有点不是那么的好闻，噗呲一声笑出了声音。
<br/><br/>    在厕所里面深呼吸，也就只有她这么沙雕了吧？
<br/><br/>    切换手机的界面，她再一次跳动到聊天框上，将不播两个字删除，换成了我相信他。
<br/><br/>    是啊。
<br/><br/>    几年的时间，她相信林无月的为人。
<br/><br/>    如果产生怀疑，甚至认为林无月就是那种作恶多端的人，这是苏月灵的不信任。
<br/><br/>    内心的所有顾忌都被林无月的回答给冲散了，变成了这么一句话，我相信他。
<br/><br/>    “老婆，在厕所里面的味道可不是那么舒服啊，你别吃太多！”
<br/><br/>    吼了一嗓子，林无月的嘴角带着笑意，继续观看电视剧的节目。
<br/><br/>    今天的小说已经更新到四十多万字了，那群喂不饱的读者，现在应该感觉到满足了吧？
<br/><br/>    那么也应该给出一点奖赏啊，光让牛儿跑，不让牛吃草，这可不就是耍流氓的行为？
<br/><br/>    拖拖的就是耍流氓的行为！
<br/><br/>    让人无比的气愤！
<br/><br/>    像是其他的作者家的读者，都是在作者更新之后夸奖作者是彦祖，是冠希，还贡献礼物和五星！
<br/><br/>    “来了来了，你才吃呢！”
<br/><br/>    厕所里面传来了一阵冲水的声音，苏月灵从中走出来，颠怪的给了林无月一个白眼。
<br/><br/>    这家伙，好生讨厌。
<br/><br/>    “嘿嘿，今年的冬天要不我们去南边的海岛吧，在那个地方过冬舒服一点，你不是怕冷吗？”
<br/><br/>    怀里面依偎着苏月灵，林无月轻轻的开口。
<br/><br/>    苏月灵一直都是害怕冷的人，所以他才会想着去南边的海岛度过这一个冬天，那个地方的维度比较低，所以气温比起春城来说要温暖许多。
<br/><br/>    别看春城有一个四季如春的外号，实际上冬天也照样寒冷。
<br/><br/>    特别是今年的冬天，有一些专家说今年的冬天将会更加的寒冷。
<br/><br/>    貌似是因为什么小冰河时期还是什么的，林无月也不是特别的了解，要是了解了，他也算得上是互联网的半个专家。
<br/><br/>    “去那里好吗？”
<br/><br/>    “反正我们马上就要搬到新房子里面去了，到时候安装壁炉，空调什么的，也不怕什么冷不冷的。”
<br/><br/>    苏月灵摇摇头，并不想去那种不熟悉的地方过冬。
<br/><br/>    她打算这个冬天将老家的爸爸妈妈和妹妹都接过来，到时候一家人在一起热闹一下。
<br/><br/>    不过这一件事情暂时还未曾和林无月商量，等到新房子装修好了的时候再说吧。
<br/><br/>    “也行，小王做事情很踏实的，保准让你满意。”
<br/><br/>    林无月思索着点点头。
<br/><br/>    “对了，你知不知道小王的银行卡号是多少？”猛然间，苏月灵想起来还应该给小王一笔装修费。
<br/><br/>    不然真的让人家掏钱来装修，感觉还是不太好。
<br/><br/>    虽然有了林无月给出来的价值几个亿的股份……
<br/><br/>    “没事没事，这家伙拿了股份以后一直都想着回报我呢，你要是真的想给，可以给他个原材料的费用，大概也就是四五万块吧。”
<br/><br/>    林无月疯狂的摆摆手，给出了最好的解决办法。
<br/><br/>    最终这笔钱进入到了小王的账户中，又流转进入到林无月的小金库里面。
<br/><br/>    可不，这钱不就这么洗出来了吗？！
<br/><br/>    零花钱+五万。
<br/><br/>    时间流逝。
<br/><br/>    直播间的观众并不知道具体的情况，只是在第二天直播开始的时候，主持台上出现了一位穿着军装，神采奕奕的老人。
<br/><br/>    “今天什么回事？”
<br/><br/>    “奇怪，怎么一大早的上去了一个老人，看起来穿着的还是军装哎！”
<br/><br/>    “这是节目组请来的嘉宾吗？今天是不是有啥热闹可以看见了？”
<br/><br/>    “这是好消息啊，肯定是要发生什么事情了！”
<br/><br/>    “上一次节目组的嘉宾是谁呢，我想想，好像是国厨的老厨师吧，还有一个是节目组的厨师。”
<br/><br/>    “厨师的时候是为了揭露月神御厨宗师的身份，那现在是现在干啥咧？”
<br/><br/>    “不知道哇，难不成月神还入伍过？”
<br/><br/>    “呃，这确实不知道，一点动静都没有，应该是你们想多了吧。”
<br/><br/>    “或许节目组想要举行什么活动，比如爱心捐赠。”
<br/><br/>    “这个老爷爷看起来很有气质啊，一看就不是一般人。”
<br/><br/>    直播间里面的观众纷纷开口，做出了他们的评价，同时也开始好奇这到底是要干什么。
<br/><br/>    难不成真的是要进行爱心的捐赠活动？
<br/><br/>    还真的很有这种可能性存在。
<br/><br/>    毕竟也不是一个节目干出这种事情了。
<br/><br/>    “欢迎来到今天的《了解》直播间，我是主持人冰冰。”
<br/><br/>    就在众人好奇无比的时候，主持人冰冰穿上了一声严肃的职业装，带着耳麦出现在主持台上。
<br/><br/>    昨天晚上收到了苏月灵给出的答复之后，他们也感觉非常的意外。
<br/><br/>    按照他们的猜测，苏月灵多半会拒绝，他们也不会强求，让这件事情就这么过去也不错。
<br/><br/>    可是苏月灵却坚决的答应了。
<br/><br/>    节目组昨天晚上连夜想出来了几种方案，最终敲定下来选择这一套最为合适的方案。
<br/><br/>    “想必大家对主持台上的嘉宾都很好奇吧？”
<br/><br/>    “那么现在有请老先生做一个自我介绍。”
<br/><br/>    冰冰果然是气场的笼罩着，将节奏把握得死死的。
<br/><br/>    坐在沙发上的老人看了看下方的老伴，握紧的拳头松开了一些，缓缓开口道：“我是15师3团团长，李天明，今年七十三岁，昨天晚上拨打热线电话参加节目的。”
<br/><br/>    “我之所以上这个节目，是想要和大家讲述一个故事，一个龙恩浩荡荡，修罗守国门的故事。”
<br/><br/>    “而这个修罗，便是你们所称呼的月神，林无月。”
<br/><br/>    语不惊人死不休。
<br/><br/>    老人的一番话让直播间顷刻沸腾，仿佛炸开的锅一般！
<br/><br/>    龙恩浩荡荡？修罗守国门？
<br/><br/>    林无月？！
<br/><br/>    这到底是发生了什么？！
<br/><br/>    节奏好像有点太快了，大家都还没有反应过来。<br/><br/>