    
        <br/><br/>    “吱？”秦淮茹满头黑线。
<br/><br/>    她咬着牙看着韩春明，“你再吱一个试试？”
<br/><br/>    “吱。”
<br/><br/>    “吱。”
<br/><br/>    “吱。”
<br/><br/>    好家伙，韩春明直接给她来了个三连吱，秦淮茹人都麻了。
<br/><br/>    “噗嗤，哈哈……”旁边的大姐乐坏了。
<br/><br/>    “韩春明，你起不起来？再不起来，我可走了？”
<br/><br/>    韩春明躺在板车上，动了动，又没了动静。
<br/><br/>    “韩春明，你好好躺着，可千万别起来……”
<br/><br/>    看他那个混样，今天肯定是起不来了，秦淮茹打算先离开算了，省得他尴尬。
<br/><br/>    秦淮茹推着自行车刚走了两步，然后又回头朝大姐问道：“大姐，你们明天还在这吗？”
<br/><br/>    “在，在，这是我们五金公司设的一个点，下午都在这。”大姐笑呵呵地说道。
<br/><br/>    秦淮茹乐了，“韩春明，明天我再来看你。”
<br/><br/>    “噗嗤，哈哈……”秦淮茹骑着自行车越想越乐，她就不信了，韩春明还能一直躺在那？
<br/><br/>    骑着自行车，秦淮茹心情不错。
<br/><br/>    到了四合院门口，秦淮茹推着自行车，往里边走的时候，还在想呢，等明天再见韩春明的时候，她一定要好好逗逗他。
<br/><br/>    到了家门口，秦淮茹停好自行车，然后拿着布袋便往家里走。
<br/><br/>    她一推开门，好心情瞬间便没了。
<br/><br/>    “姐，你看这是什么？”京茹一看秦淮茹回来了，便立马炫耀起了手里的布料。
<br/><br/>    秦淮茹瞬间头疼了起来，她摸了摸包里的布料，再看看京茹拿着的，唉……
<br/><br/>    “姐，你怎么了？你可不能反悔。”京茹看她姐的脸色，还有些担心。
<br/><br/>    “不反悔，不反悔，对了，你怎么进来的？槐花呢？”秦淮茹在屋里瞅了瞅。
<br/><br/>    “出去玩了，姐，你赶紧给我量量，然后给我做。”
<br/><br/>    京茹可等不及了，她站起身，走到秦淮茹身边，然后推着她就往里屋走。
<br/><br/>    秦淮茹无奈地被她推到了里屋，也不知道她的布料是从哪弄的？谁这么缺德呀？这不是给自己找麻烦事吗？
<br/><br/>    “唉，你着什么急啊？”秦淮茹叹着气。
<br/><br/>    “我着急穿呢，姐，你快点。”京茹从缝纫机上拿起软尺，然后就递给了她。
<br/><br/>    秦淮茹把包放到一边，只好先给她量了起来。
<br/><br/>    秦淮茹拿着本子，一边量着，一边记着，量好之后，秦淮茹又寻思着怎么开口……
<br/><br/>    “那个京茹，有个事我得跟你说一下……”
<br/><br/>    京茹正高兴着呢，她也没在意，“姐，怎么了？”
<br/><br/>    秦淮茹把她布袋里的布料，拿了出来，“京茹，那个……有人托我做条裙子，你的，能不能晚点给你做？”
<br/><br/>    “什么？”京茹气炸了。
<br/><br/>    “姐，凭什么？你先答应我的，再说了，我可是你妹妹，凭什么先给她做？”
<br/><br/>    秦淮茹翻了一个白眼，“这不是跟你商量吗？你急什么？”
<br/><br/>    “京茹，也晚不了几天，下周，下周我再给你做，行不行？”
<br/><br/>    京茹不愿意，她的布料好不容易才弄来的，凭什么下周给她做？
<br/><br/>    “不行，姐，我不管，反正你答应我的，你不能说话不算数。”京茹脸一扭，这事没得商量。
<br/><br/>    “嘶……”
<br/><br/>    头疼，秦淮茹看着京茹，一时没了办法，真要狠心拒绝吧，她还不太好意思，毕竟是她答应了京茹，也是巧了，两件事碰一块去了。
<br/><br/>    秦淮茹的脸色阴沉不定，她想了一会，然后咬着牙说道：“行，行，行，先给你做，我不睡了还不行吗？”
<br/><br/>    “噗嗤，姐，哪有你这么夸张？不就是两条裙子吗？你一会就做好了。”京茹连忙安慰着她。
<br/><br/>    “说得好听，又不是你做。”
<br/><br/>    两条裙子都要做，真是一点时间，也不能浪费，她拿过京茹的布料，就想裁剪一下。
<br/><br/>    京茹拿来的布料是橘红色的，看着和刘萍的还有点像，她摸了摸料子，没刘萍那块料子好。
<br/><br/>    秦淮茹拿着剪子，就裁剪了起来，干了一会，她抬头看着在一边，闲着没事干的京茹，她怎么看怎么不顺眼……
<br/><br/>    “哎，你，对，就是你。”
<br/><br/>    京茹有些疑惑，“姐，咋了？”
<br/><br/>    “我家里没吃的了，你去给我蒸一锅馒头，然后再蒸一锅窝头，我急着给你做裙子，没时间做。”
<br/><br/>    秦淮茹看京茹闲着，索性安排起了活，都是农村长大的，就没有不会做饭的，也省着她在眼前碍眼。
<br/><br/>    京茹磨磨蹭蹭地不愿意去，“姐，天都热了，蒸这么多，你吃得了吗？可别坏了。”
<br/><br/>    秦淮茹没好气地看了她一眼，“你甭管，去做就得了……”
<br/><br/>    “就知道指使人……”京茹小声嘀咕着，不甘地走了出去。
<br/><br/>    京茹一走出去，秦淮茹瞬间感觉舒服了不少，她拿着剪子，继续裁剪了起来。
<br/><br/>    “姐，白面你放哪了？”
<br/><br/>    “架子上。”
<br/><br/>    “姐，面盆你放在哪里？”
<br/><br/>    “架子上，”
<br/><br/>    “姐，面瓢你放哪了？”
<br/><br/>    嘿，秦淮茹气着了，她觉得京茹就是想偷懒，一句两句就罢了，还样样问她，这人也真是有意思。
<br/><br/>    “面瓢在架子上的布袋里，呸，秦京茹，你要是不想干，就赶紧拿着你的布料走。”
<br/><br/>    外屋的京茹撇了撇嘴，她朝里屋啐了一口，然后拿着面瓢，往面盆里挖起了地瓜面。
<br/><br/>    秦淮茹在里屋忙活着，秦京茹在外屋忙活着，两人都不轻松。
<br/><br/>    槐花一进门，就是看到的这样的场景，她去里屋，看了看秦淮茹，又去外屋，看了看秦京茹。
<br/><br/>    京茹正在外屋的案板上，揉着窝窝头呢，盖帘上已经摆着十几个了，她看了看旁边的槐花，然后说道：
<br/><br/>    “小屁孩，看什么呢？我做的，是不是比你妈做得好？”
<br/><br/>    槐花仔细瞅了瞅，然后点了点头，“小姨做得比妈做得圆，不过不知道好不好吃？”
<br/><br/>    京茹肯定地说道：“那肯定比你妈做的好吃。”
<br/><br/>    她把最后一个窝头摆上，然后端起盖帘，便朝外边走去，“小屁孩，过来开门。”
<br/><br/>    “讨厌，小姨，你别叫人家小屁孩……”槐花一边说着，一边把门推开了。
<br/><br/>    “小屁孩，小屁孩，小屁孩……”
<br/><br/>    看着槐花的样子，京茹就想乐，她立马又来了个三连击。
<br/><br/>    “啊……小姨，你才是小屁孩呢。”        <br/><br/>