
“师座，鬼子有所防备，我们打昌邑，会不会太冒险？”陈明问道，三旅一团团长，原特战队队员。<br/><br/>
“我知道大家的顾虑，怕损伤会比较大。”周卫国接过话来，“但是，战争，本就是一场冒险，赌上性命的冒险。我们指挥官能做的，就是结合各种有利条件，为战士们创造更好的机会，赢下这一场的战争。鬼子有防备，难道我们就没有办法吗？”<br/><br/>
“不是，战争不会因为鬼子有防备就停止。”<br/><br/>
周卫国停了停，看了一眼众人，指挥室里的众人，可以说是他的班底，“在高密与胶州之战中，我们发挥了最大作用的，是特战队队员，给大部队打了前锋，做好了安排，后面的进攻才如此顺利。但这样的战法，不可能一直用下去，至少，就昌邑来说，鬼子肯定有所防备。特战队再要如同上次一样混进去，太困难。”当然，除非他带人混进去，毕竟，他有系统仓库在。当然，就他自己而言，他是想亲自出手的，毕竟，这一次鬼子是有所防备的。虽然，他还会给鬼子一个烟雾弹，但周卫国在考虑得失。<br/><br/>
“所以，这一次，我打算亲自带着特战队战斗。”周卫国道。<br/><br/>
“不行！”周至柔率先站了起来，“千金之子，坐不垂堂，你是最高指挥官，怎么能亲身涉险？”<br/><br/>
“老周说的没错，周师长，你亲自去，实在不适合。毕竟，不是儿戏。”陈季良也站起身，道。<br/><br/>
林建章等一批年纪较大的高层们，多赞同了周至柔的意见。<br/><br/>
可原本独立师发展上来的这批人，有点儿面面相觑，他们师座是谁啊，国民英雄周卫国，特战队就是他一手创立，战绩凛凛，周卫国出手，有什么不合适的地方吗？独立师，从来没有人怀疑过周卫国。<br/><br/>
见此，周卫国只能无奈的笑了，周至柔等人的想法，属于老城稳重型的，与他们的年纪会符合一些。但，周卫国还年轻，一直以来，独立师的发展，或多或少都是带着一些侥幸与幸运的，特战队的战绩，在独立师，是其他部队远不能相比的。如果有办法可以以更少的伤亡获取更大的战果，他自然会去做。昌邑，是一定要拿下的，而他，也是一定会出手的。<br/><br/>
“几位前辈，这件事，没有反对的余地。”周卫国随后道，“好了，下一个议题。”<br/><br/>
“你这！”周至柔与陈季良等人愕然，随后几人也就没再说话，觉得自己的话语权，受到了威胁，这也才明白过来，独立师基本就是周卫国的一言堂。哪怕他们几人现在看着是空军师与海军师的师长，但是，只要周卫国愿意，他们两个立刻就能变成光杆司令。<br/><br/>
“老烟，三哥，特战队全队出发。”周卫国笑了笑，继续道。<br/><br/>
“好。”古非烟与刘三点头。<br/><br/>
“然后，在昌邑，之前说了鬼子差不多有一个师团的防御兵力。”周卫国继续道，“这一个师团，也一定是编制齐全的。所以，此次，进攻我们会海陆空三军同时发起攻击。”<br/><br/>
……<br/><br/>
9月29日，天津。<br/><br/>
“这一次，独立师要打昌邑了？”多田骏看向电报，皱眉，内心是不太相信的。<br/><br/>
“嗨，这一次，情报一定没错。”吉川信对着多田骏鞠躬，道。<br/><br/>
“你确定？”多田骏再问一次，“我想，昌邑地区有足够多的防守兵力，这件事，独立师一定是会知道的。”<br/><br/>
“嗨。”<br/><br/>
“既然如此，为什么独立师还要去打昌邑？吃饱了撑的吗？情报人员一定暴露了！”多田骏确定自己的推论，因为，昌邑确实已经是重兵防守，没有人会这么傻到去打这样的地方。<br/><br/>
吉川信沉默，没有说话，因为，他实在也不能确定，情报人员到底有没有暴露。这就很傻。<br/><br/>
“所以，独立师这一次肯定还会打其他地方。”多田骏肯定的道，“潍坊？安丘？诸城？”<br/><br/>
吉川信都没有说话，他可不想说错话被骂。<br/><br/>
“开会吧。”<br/><br/>
“嗨。”<br/><br/>
……<br/><br/>
“所以，我们今天的议题，是独立师到底会打哪里？要提早做出防御。”多田骏放下手，随后坐了下来，对着众人道。<br/><br/>
……<br/><br/>
涞阳<br/><br/>
“这会儿，鬼子一定在想，咱们到底会不会打昌邑！”周卫国笑着，一边看文件一边道。<br/><br/>
“你啊！”刘远无奈，“非要自己去，你没见周至柔将军和陈季良将军的脸色有多不好看。”<br/><br/>
“咱们独立师，没有谁是不能上战场的。”周卫国无奈的道，“更何况，特战队是我一手创立，还有谁比我更了解特种作战吗？”<br/><br/>
“但是，周至柔将军他们说的没错，你作为独立师的师长，最高军事指挥官，更是独立师所有战士们的精神依托，确实已经不适合亲自出手了。”刘远摸了摸眉心，“但是，昌邑的情况，又十分特殊，我知道你想一步一步的平推过去，说实话，我也觉得打昌邑比较冒险。”<br/><br/>
<br/><br/>
“哥，我战争本来就是一件十分冒险的事情。”周卫国看向刘远，认真的道，“一路走来，独立师越来越大，兵越来越多，有很多人是没有见识过真正的战场的，这样，我如何放心？所以，独立师需要一场战斗，一场势均力敌的战斗。否则，万一我要是哪天不在了，独立师该怎么办？难道就不打鬼子了？”<br/><br/>
“胡说些什么呢？”刘远皱眉，“你最近到底在做什么，神神秘秘的，还让我保管你的保险箱，要替你交给组织。从上次开始我就觉得不对劲了。卫国，你到底在做什么？”<br/><br/>
“哥，你想多了。”周卫国温和的笑了笑，“打仗，总有意外，你不也受了好几次重伤吗？不管怎么样，总要有后手才可以。”<br/><br/>
刘远没有再理周卫国，他总觉得，周卫国最近做的事情是在安排后事一般，没错，就是后事，仿佛周卫国马上就要牺牲一般。<br/><br/>
“放心吧，哥，我的本事，你还不知道吗？”周卫国放下了文件，递给刘远，“这些都好了。”<br/><br/>
“还有，你最近变勤快了！连文件都不要我催你了！”刘远又找到了一件反常的事情。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10466172"&nbsp;&nbsp;chaptername="395.昌邑（二）">加入书签</a>
</div>
