    “怎么？不习惯？”周锐昀先发话了。
<br/><br/>    　　
<br/><br/>    　　方唯赶紧吐出嘴里的烟，咳了几声：“有点呛。”
<br/><br/>    　　
<br/><br/>    　　“矜贵的少爷。”周锐昀轻声说了句。
<br/><br/>    　　
<br/><br/>    　　声音太小，方唯没听清，止住咳嗽，眼尾泛红，问：“你说什么？”
<br/><br/>    　　
<br/><br/>    　　周锐昀没重复一遍，只伸手，说：“给我。”
<br/><br/>    　　
<br/><br/>    　　他是想要回烟。方唯脸轰地全红了，他盯着烟嘴上的齿印和湿润，头脑一热，直接把烟按灭进了桌上的简陋烟灰缸里。
<br/><br/>    　　
<br/><br/>    　　“我抽过，不干净了……”方唯低声说。
<br/><br/>    　　
<br/><br/>    　　周锐昀收回手，好整以暇的望着他。
<br/><br/>    　　
<br/><br/>    　　方唯又说：“你要抽烟的话，我现在去帮你买一包吧？”
<br/><br/>    　　
<br/><br/>    　　他说着四处逡巡，想找个商店。这时服务员来上菜，桌上摆的满满当当，烟灰缸被拿走，半截扭曲的废烟却翻滚着掉到了地上。
<br/><br/>    　　
<br/><br/>    　　服务员走了，周锐昀说：“不用了，也不是很想抽。”
<br/><br/>    　　
<br/><br/>    　　可接下来在吃饭间，方唯细心观察过，周锐昀吃的不多，食指和中指不时相蹭，应当是烟瘾犯了。
<br/><br/>    　　
<br/><br/>    　　地上的烟头还在那儿躺着，方唯低头去看，他有些懊丧，心想干嘛要接过这半根烟，搅得人没过完烟瘾。
<br/><br/>    　　
<br/><br/>    　　周锐昀在跟他说话，问烤鱼合不合口味。
<br/><br/>    　　
<br/><br/>    　　方唯应声，收回眼神，回答道：“挺好吃的，就是有点咸。”
<br/><br/>    　　
<br/><br/>    　　吃饭时他们没说什么，周围都是高谈阔论，唯独他俩这桌安静异常。时不时周锐昀会提两句关于改装车的事，方唯绞尽脑汁的瞎想了几个问题。
<br/><br/>    　　
<br/><br/>    　　方唯是有点怕的，他怕自己说错话，惹得周锐昀不开心。对方的态度捉摸不透，他只敢一寸寸移近，生怕惊扰对方。
<br/><br/>    　　
<br/><br/>    　　就像高中时，他从国外病愈回来，却没再学校里看见周锐昀，一别多年。
<br/><br/>    　　
<br/><br/>    　　也像前几天，他去速町修车厂找人，却发现人去楼空，一别几天，却担心再也寻不见。
<br/><br/>    　　
<br/><br/>    　　周锐昀是不安定、不安分的，随时会消失不见。这让方唯惴惴不安。
<br/><br/>    　　
<br/><br/>    　　吃完饭周锐昀去付钱，方唯坐在原地等他。地上的烟头被周锐昀站起来时踩了一脚，完全变了形，不复那份两人共同放进嘴里的旖旎暧昧。
<br/><br/>    　　
<br/><br/>    　　“走吧。”周锐昀付完钱回来。
<br/><br/>    　　
<br/><br/>    　　“哦，好。”方唯收拾东西跟着站起来，往外走。
<br/><br/>    　　
<br/><br/>    　　夜市热闹，各色摊位琳琅满目，看的人眼花缭乱。周锐昀走在前面，方唯跟着在拥挤人群里穿梭，走了一刻钟，终于出了长街。
<br/><br/>    　　
<br/><br/>    　　方唯回头去看，灯光闪烁、人潮人海。他想起来高中时，他去周锐昀家里吃烧烤，混熟以后还会给对方带课堂笔记和试卷。周锐昀学习虽好，却在个差班，进度自然和方唯所在的特色班不一样。他有时便会带上自己的笔记和新一周的模考试卷给对方。周母看在眼里，越发喜欢他，便让周锐昀带他去周围玩玩儿。
<br/><br/>    　　
<br/><br/>    　　摊位看多了大同小异，可方唯是第一次全方位的逛夜市，新奇的不行，走走停停，几次和周锐昀走散了。实在没法子了，方唯就抓着周锐昀的衣袖。那时候是个冬天，养尊处优的手指冻得通红。
<br/><br/>    　　
<br/><br/>    　　他俩四处逛着，忽然走在前面半步的周锐昀停了脚步，进了家店，买了副手套。
<br/><br/>    　　
<br/><br/>    　　方唯在后头瞧见，笑了，那是副卡通手套，特别可爱，可实在想象不出周锐昀会戴这样的东西。
<br/><br/>    　　
<br/><br/>    　　“你戴吗？还是给你妈妈买的？”方唯问。
<br/><br/>    　　
<br/><br/>    　　周锐昀付了钱，扯掉标签，却塞给他。眉眼依然冷淡，像被霜雪浸染过，可说的话却让方唯如被火烧。
<br/><br/>    　　
<br/><br/>    　　他说：“给你买的。”
<br/><br/>    　　
<br/><br/>    　　方唯受宠若惊，周锐昀不爱搭理他，自己整天一头热的跟人套近乎，可也算不上朋友。然而现在周锐昀却能细心发现他被冻红的手指，为他买双手套。
<br/><br/>    　　
<br/><br/>    　　手套戴了很多年，出国时也带着，可惜在国外搬家时丢了。因此失落了许久。
<br/><br/>    　　
<br/><br/>    　　毕竟那是过去几年里，他和周锐昀唯一的连接点。
<br/><br/>    　　
<br/><br/>    　　“小心车。”方唯神思回到了过去的那个冬天，还沉浸其中，身旁却有人大力扯了他一下。
<br/><br/>    　　
<br/><br/>    　　一辆车从他左侧急速驰过。
<br/><br/>    　　
<br/><br/>    　　方唯后知后觉的回过神来，心脏急剧跳了几下。抬头说谢谢，却发现自己离周锐昀如此之近。近到他能看见周锐昀晚上新长出来的青涩胡渣。
<br/><br/>    　　
<br/><br/>    　　蹭上去应该会有些痒——他胡思乱想了几秒。
<br/><br/>    　　
<br/><br/>    　　周锐昀放开他的胳膊，说：“走路要专心点。”
<br/><br/>    　　
<br/><br/>    　　体温分离，方唯站直了。差点被车撞后才平复下来的心跳又跳动了起来，且更声势浩大。
<br/><br/>    　　
<br/><br/>    　　手套、发现对方不见后的失落和心慌、现在的心跳，种种迹象似乎都归于一个点——他喜欢周锐昀。
<br/><br/>    　　
<br/><br/>    　　过去喜欢，现在也是。
<br/><br/>    　　
<br/><br/>    　　方唯一下子精神起来，眼睛发亮。周锐昀没发现他的异样，只说：“挺晚了，回去吧。你开车来的吗？”
<br/><br/>    　　
<br/><br/>    　　方唯说：“打车来的。”
<br/><br/>    　　
<br/><br/>    　　他平时不喜欢开车，况且市里拥堵，停车场总处于爆满状态，停车困难。
<br/><br/>    　　
<br/><br/>    　　只是他才想到，今晚应该开车来的，还能送周锐昀一程，多点相处的时间。
<br/><br/>    　　
<br/><br/>    　　可现下晚了，周锐昀给他招了辆出租车。
<br/><br/>    　　
<br/><br/>    　　“你不上吗？一起吧？”方唯说。
<br/><br/>    　　
<br/><br/>    　　周锐昀说：“不顺路，你先走吧。”
<br/><br/>    　　
<br/><br/>    　　方唯坐上车，跟司机报了地址，才反应过来，周锐昀压根不知道他住哪里，怎么知道不顺路？
<br/><br/>    　　
<br/><br/>    　　明显是敷衍的借口。
<br/><br/>    　　
<br/><br/>    　　方唯回头去看，周锐昀还站在街口，盯着反方向，离自己越来越远。
<br/><br/>    　　
<br/><br/>    　　回到公寓，方唯躺进沙发里，给周锐昀发了条短信，说自己已经到家了，问他有没有到。
<br/><br/>    　　
<br/><br/>    　　过了十几分钟也没回复。方唯抱着手机，过了会儿拨了个电话。
<br/><br/>    　　
<br/><br/>    　　“喂，谢衡。”
<br/><br/>    　　
<br/><br/>    　　谢衡正在酒吧，群魔乱舞霓虹迷人。他四处看看，却没看到想见的人。
<br/><br/>    　　
<br/><br/>    　　“嗯，找我干嘛？”谢衡找了个安静的地方接电话。
<br/><br/>    　　
<br/><br/>    　　“我问你个事。”
<br/><br/>    　　
<br/><br/>    　　“爱过。”谢衡嬉皮笑脸。
<br/><br/>    　　
<br/><br/>    　　方唯笑了，说：“你正经点。”
<br/><br/>    　　
<br/><br/>    　　谢衡吊儿郎当的靠在墙壁上：“行，正经点。什么事儿啊？问呗。”
<br/><br/>    　　
<br/><br/>    　　方唯抠着指甲，沉默了片刻。
<br/><br/>    　　
<br/><br/>    　　“你经验丰富，想问你要怎么追人啊？”
<br/><br/>    　　
<br/><br/>    　　谢衡惊了，爆了句粗口：“方方你看上谁了？”
<br/><br/>    　　
<br/><br/>    　　电话里一时半会儿说不清楚，谢衡让他出来，方唯立刻后悔了，谢衡虽然在恋爱方面有着丰富经验，可却会对自己刨根问底。
<br/><br/>    　　
<br/><br/>    　　有够麻烦的。
<br/><br/>    　　
<br/><br/>    　　方唯支支吾吾，说：“都这么晚了……”
<br/><br/>    　　
<br/><br/>    　　“你过来面谈，我在酒吧。”谢衡说。
<br/><br/>    　　
<br/><br/>    　　方唯正想着怎么拒绝，忽听谢衡拿远了手机，喊了句什么。
<br/><br/>    　　
<br/><br/>    　　“我明早还要上班，先睡了。”方唯见缝插针，赶紧挂电话。
<br/><br/>    　　
<br/><br/>    　　谢衡被挂断了电话，却没再打回去，因为他看见了今晚要找的人，方唯暂时被抛却脑后了。
<br/><br/>    　　
<br/><br/>    　　谭西原穿着黑色制服在客人中穿梭送酒，谢衡的目光追随着他，后者察觉到，向他看过来，笑了下。
<br/><br/>    　　
<br/><br/>    　　方唯躺到床上，理智回笼，反省自己贸然找谢衡的举动不合时宜。在所有人心里，方唯是个标准的乖乖仔，没谈过恋爱的异性恋。
<br/><br/>    　　
<br/><br/>    　　谢衡最爱对他的事打破砂锅问到底，要是问出了喜欢的对象是周锐昀，不知要闹出多少事儿来。
<br/><br/>    　　
<br/><br/>    　　记得高中时谢衡好像就不喜欢周锐昀，那会儿方唯在学校里跟周锐昀联系的多了，被谢衡发现，他还冷嘲热讽，让方唯少跟心术不正的人接触。
<br/><br/>    　　
<br/><br/>    　　在谢衡看来，穷人和他们这阶层的人交朋友，都是心术不正有所图谋。
<br/><br/>    　　
<br/><br/>    　　还是别让谢衡知道了。方唯把手机放在胸口，想着。
<br/><br/>    　　
<br/><br/>    　　正神思，手机震动了两下。方唯一惊，心脏跟着震了几下。他拿起手机一看，竟是周锐昀回过来的短信。兀自兴奋起来，结果没拿稳，手机砸在了脸上。他皱着脸叫疼，又快去翻过身来，趴在床上看短信。
<br/><br/>    　　
<br/><br/>    　　周锐昀回道：「刚到家。」
<br/><br/>    　　
<br/><br/>    　　方唯十指翻飞，想着要回什么，打了一段话又删除，好不纠结。然而还未想好回什么，手机又响了一声，周锐昀第二条短信来了。
<br/><br/>    　　
<br/><br/>    　　方唯瞪大眼睛，点开，满身烧灼的火被一盆凉水浇灭。
<br/><br/>    　　
<br/><br/>    　　「我先睡了。」
<br/><br/>    　　
<br/><br/>    　　这四个字阻碍了方唯想要的对话奢求——对方压根没给他聊天的机会。
<br/><br/>    　　
<br/><br/>    　　方唯像条案板上待剖的鱼，又翻身仰躺在床上。手指缓慢动作，回了个「晚安^^」过去。
<br/><br/>    　　
<br/><br/>    　　他躺着神游。第一次意识到自己喜欢周锐昀，是高三回校，发现人不见了，他在惶恐和空落落的想念里明白了什么是“喜欢”。
<br/><br/>    　　
<br/><br/>    　　本以为多年过去，年少时的单恋已经化成烟云，云消雾散了，可没料到，再见面竟然还是为了同一个人心动。
<br/><br/>    　　
<br/><br/>    　　方唯没谈过恋爱，二十几年来，也只喜欢过周锐昀一个人，既酸涩又煎熬，教他毫无办法应对。
<br/><br/>    　　
<br/><br/>    　　过了几天又是周末。谢衡接连约了方唯几次，却都被拒绝了。周六晚上他直接开车到方唯住的公寓楼下，把人挟持进了车里。
<br/><br/>    　　
<br/><br/>    　　“躲我是吧，方方。”谢衡嚼着口香糖，斜睨他。
<br/><br/>    　　
<br/><br/>    　　方唯正襟危坐，一脸正直：“工作忙的没时间，哪里是躲你了。”
<br/><br/>    　　
<br/><br/>    　　谢衡可不信，把人带去了酒吧，点完酒就开始盘问：“上次找我说要追人是怎么回事？”
<br/><br/>    　　
<br/><br/>    　　方唯回答：“就是字面意思。”
<br/><br/>    　　
<br/><br/>    　　“你才回国多久？看上谁了？”谢衡纳闷，“还是你在国外认识的同学？”
<br/><br/>    　　
<br/><br/>    　　方唯不说话，任他猜。
<br/><br/>    　　
<br/><br/>    　　谢衡一直认为方唯有搞姐弟恋的潜质，是个“年上”爱好者，因此脑洞大开的猜测：“不会是你公司的大姐姐吧？你上司？还是同事？”
<br/><br/>    　　
<br/><br/>    　　方唯胡编乱造：“是我们公司的。”
<br/><br/>    　　
<br/><br/>    　　谢衡靠进沙发里：“什么类型？成熟风｀骚型的还是温柔知性？”
<br/><br/>    　　
<br/><br/>    　　方唯这几天联系过周锐昀几次，可对方回复的不太热络，他确实没辙了，此时只能死马当活马医，期望于经验老道的谢衡。
<br/><br/>    　　
<br/><br/>    　　“高冷型的，不爱搭理人。”方唯请教，“这种要怎么办？”
<br/><br/>    　　
<br/><br/>    　　谢衡摸了摸下巴，打量他：“原来你喜欢这个款的。这么多年没见你动过春｀心，一开窍就碰上个棘手的。”
<br/><br/>    　　
<br/><br/>    　　方唯心想确实是，他一个才出新手村的level1，就幻想着一举攻略level99的大Boss，听起来实在异想天开。
<br/><br/>    　　
<br/><br/>    　　谢衡絮叨：“高冷型的你得讲究策略，看看这人到底是外冷内热还是外冷内也冷，这两个差别很大的。拿我以前碰上过的几个女人来说，第一种外冷内热的比较好上手，你只要……”
<br/><br/>    　　
<br/><br/>    　　“你们点的酒，核对一下。”一道声音横插进来。
<br/><br/>    　　
<br/><br/>    　　谢衡立马顿住了嘴，看向来人。
<br/><br/>    　　
<br/><br/>    　　谭西原标准化服务型微笑的望着他俩：“今天过来玩儿？”
<br/><br/>    　　
<br/><br/>    　　方唯此时环顾四周才发现这家店有些眼熟，是上次碰上谭哥的那家。
<br/><br/>    　　
<br/><br/>    　　“谭……Lynn哥。”方唯跟他打招呼。
<br/><br/>    　　
<br/><br/>    　　谢衡却比方唯语气还要熟稔，问道：“不是说你今天不当班吗？”
<br/><br/>    　　
<br/><br/>    　　谭西原说：“跟人调班了。你们玩得开心，我还有别桌没送。”
<br/><br/>    　　
<br/><br/>    　　谢衡眼睛追随着谭西原的身影，直至人消失在拐角。
<br/><br/>    　　
<br/><br/>    　　方唯察觉出不对劲，说：“你跟Lynn哥……”
<br/><br/>    　　
<br/><br/>    　　谢衡收回目光，咂了口酒：“这酒吧不错，我之后又来了几次，碰巧都是他送酒。”
<br/><br/>    　　
<br/><br/>    　　“哦。”方唯感觉有古怪。
<br/><br/>    　　
<br/><br/>    　　“对了，你跟Lynn认识？怎么认识的？”谢衡说。
<br/><br/>    　　
<br/><br/>    　　方唯没跟谭西原串过词，此时不知道怎么撒谎，便转移话题：“就是在别的地方见过一面，你继续说怎么追人。”
<br/><br/>    　　
<br/><br/>    　　“什么地方见过一面？”谢衡不依不饶。
<br/><br/>    　　
<br/><br/>    　　“你问那么多干嘛？”
<br/><br/>    　　
<br/><br/>    　　“我也想追人，当然要多问问。”谢衡语气随意。
<br/><br/>    　　
<br/><br/>    　　方唯惊讶道：“追谭……Lynn哥？”
<br/><br/>    　　
<br/><br/>    　　谢衡鼻子出气，哼了声当做回答。
<br/><br/>    　　
<br/><br/>    　　“你怎么会突然……？”方唯问。
<br/><br/>    　　
<br/><br/>    　　“偶尔换换口味嘛，我觉得他挺有意思的。”谢衡猜到他要说什么，胳膊肘搭在桌上，直接回答道。
<br/><br/>    　　
<br/><br/>    　　方唯抿了下嘴：“你别乱来，Lynn哥是直男。”
<br/><br/>    　　
<br/><br/>    　　“你很清楚？”谢衡挑眉。
<br/><br/>    　　
<br/><br/>    　　方唯满肚子话快要脱口而出，可又不能暴露了谭西原的身份，只好咽下去。
<br/><br/>    　　
<br/><br/>    　　谭哥聪明，应该不会吃亏，方唯想，还是别多嘴了。
<br/><br/>    　　
<br/><br/>    　　“不清楚，只是感觉他应该是直男。”
<br/><br/>    　　
<br/><br/>    　　谢衡满不在乎的口吻：“那也挺好啊，直男玩起来更有意思点。”
<br/><br/>    　　
<br/><br/>    并非臭味相投才能做朋友。方唯与谢衡的性格相差甚远，有些时候，方唯也不赞同他的想法和做派，可两人依然是青梅竹马的发小和至交好友。
<br/><br/>    　　
<br/><br/>    　　至少谢衡对自己确实很好。
<br/><br/>    　　
<br/><br/>    　　谢衡一边喝酒一边打量着谭西原，眼神露骨毫不遮掩，嘴里还跟方唯传授着把妹秘诀。
<br/><br/>    　　
<br/><br/>    　　方唯听着，思索哪个方法可取，同时手上在发信息。
<br/><br/>    　　
<br/><br/>    　　他在问周锐昀晚上吃过饭没，典型的没话找话。要说谢衡望着谭西原的眼神露骨，方唯觉着自己发过去的每条短信也暴露了心思。
<br/><br/>    　　
<br/><br/>    　　可喜欢一个人怎么能掩藏的了，又何必要遮遮掩掩呢。
<br/><br/>    　　
<br/><br/>    　　或许在这点上，方唯和谢衡是有共通点的。
<br/><br/>    　　
<br/><br/>    　　谢衡瞧见他的动作，出其不意，一把抢过手机：“是不是跟高冷大姐姐发短信呢？笑得那么荡漾。”
<br/><br/>    　　
<br/><br/>    　　方唯急切地想抢回来，谢衡却举起手机四处躲闪。
<br/><br/>    　　
<br/><br/>    　　“谢衡，还给我。”
<br/><br/>    　　
<br/><br/>    　　“在发什么见不得人的信息？”谢衡边说边解锁，结果没解开。
<br/><br/>    　　
<br/><br/>    　　“密码不对。”谢衡输了两遍，也提示错误，“你什么时候换锁屏密码了？”
<br/><br/>    　　
<br/><br/>    　　方唯趁机夺回手机：“前两天换的。”
<br/><br/>    　　
<br/><br/>    　　“换成高冷大姐姐的生日了？”谢衡调侃道。
<br/><br/>    　　
<br/><br/>    　　方唯反驳：“不是。”
<br/><br/>    　　
<br/><br/>    　　其实是换成了他和周锐昀在速町修车厂再遇那天的日期。
<br/><br/>    　　
<br/><br/>    　　两人玩闹出了一身汗，坐进沙发里休息。谢衡有了尿意，敲了下桌子，说：“方方，我去趟洗手间。你去吗？”
<br/><br/>    　　
<br/><br/>    　　“不去，你去吧。”方唯说。
<br/><br/>    　　
<br/><br/>    　　谢衡施施然去了洗手间，方唯把手机解锁，看见上面多了条短信，短短一行字，却看得他心潮澎湃，嚯地站了起来。
<br/><br/>    　　
<br/><br/>    　　周锐昀说吃完饭没事做，想找人喝酒。方唯不是傻子，当即回过去，毛遂自荐。
<br/><br/>    　　
<br/><br/>    　　那边周锐昀毫不含糊，发了个地址和酒吧名字过来，离方唯所在的酒吧只离两条街远。他收拾了东西马上就走，到门口想到谢衡，又折回来找谭西原。
<br/><br/>    　　
<br/><br/>    　　“谭哥。”
<br/><br/>    　　
<br/><br/>    　　谭西原正在给客人送酒，衣服被人从后面轻轻扯了下，他回过头来。
<br/><br/>    　　
<br/><br/>    　　方唯眼睛很亮，欣喜从里头倾泻出来：“我有急事先走了，我朋友……谢衡在洗手间，等会儿他出来了，你帮我跟他说一声，行吗？”
<br/><br/>    　　
<br/><br/>    　　谭西原自然乐于助人，却故意揶揄他：“什么急事儿？等人上完厕所的时间都没有。”
<br/><br/>    　　
<br/><br/>    　　方唯笑得很腼腆，谭西原也不过分为难他，说：“会帮你转告的，你先走吧。”
<br/><br/>    　　
<br/><br/>    　　方唯跟他道谢，像只赶着见配偶的鸟儿，一眨眼就飞出了视线。
<br/><br/>    　　
<br/><br/>    　　谢衡在洗手间里磨蹭了一阵子，对着镜子梳理发型、整理服装，姗姗而出时猛然发现座位上没人了，方唯不知所踪。当即傻眼，正要摸出手机找人，谭西原送完一圈酒，绕到他这里，一手拿着托盘，一手拍了拍他的肩膀。
<br/><br/>    　　
<br/><br/>    　　“找方唯吗？他有事先走了。”谭西原当了个传话筒。
<br/><br/>    　　
<br/><br/>    　　谢衡一扬眉：“去哪了？”
<br/><br/>    　　
<br/><br/>    　　谭西原耸肩，绕过他往后面走：“不知道。”
<br/><br/>    　　
<br/><br/>    　　谢衡掏出手机给方唯打电话，却没人接听，但他也没执着，重新坐了下来。
<br/><br/>    　　
<br/><br/>    　　今晚下班早，谭西原洗去沾染上的满身烟酒味才准备回家，他走前特地瞥了眼某个桌位，已经没人了。可出酒吧后门却又碰上个熟人。
<br/><br/>    　　
<br/><br/>    　　谢衡照例提早在巷口等他，冲人笑道：“下班了？”
<br/><br/>    　　
<br/><br/>    　　谭西原偏头做了个无奈的表情：“第四次了。”
<br/><br/>    　　
<br/><br/>    　　谢衡堵了他四次。大少爷时间多，清闲的很，仿佛一整天都可以花费在把妹泡妞这等闲事上。谭西原还是第一次被个男人缠上，难免无奈。
<br/><br/>    　　
<br/><br/>    　　“第四次了，你还要拒绝我送你回去吗？”谢衡顺着他的话问。
<br/><br/>    　　
<br/><br/>    　　谭西原为人圆滑，前几次谢衡来找他都被人在三言两语间逃了，可谓滑不留手。但这样反而勾起了谢衡更浓重的兴趣，想看看这个服务生到底有多少把戏可显露，又什么时候会甘愿躺到床上卖屁股。
<br/><br/>    　　
<br/><br/>    　　“谢少就那么想给人当司机吗？”谭西原话里有话。
<br/><br/>    　　
<br/><br/>    　　谢衡也不恼，说：“所以给个面子吧，Lynn。”
<br/><br/>    　　
<br/><br/>    　　谭西原手插在口袋里看着他，像是认输了：“行，那就麻烦你了。”
<br/><br/>    　　
<br/><br/>    　　谢衡没想到他今晚如此好说话，兴奋地吹了个口哨。烈女也怕缠郎，更何况一个看起来并非善类的小服务生，勾到手只是时间和金钱多少的问题。而四次，就成功了。这人会狮子大开口，要什么价码呢？
<br/><br/>    　　
<br/><br/>    　　真是没什么难度的捕猎游戏。谢衡在心里嗤笑，却佯装绅士的开门，将人迎上车。引擎声悦耳的响起，车子启动，顺着道路向前驶去。<br/><br/>