    
<br/><br/>    第1章什么？百倍物资增幅奖励！
<br/><br/>    陈傲恢复意识的时候，耳边恰好响起了一声震耳欲聋的虎啸。
<br/><br/>    几乎是下意识的反应，千分之一秒内，陈傲往旁边一滚，用尽自己平生最快的速度！
<br/><br/>    虎爪落在自已刚才躺的地方，留下深深的三道爪痕！
<br/><br/>    怎么回事！？
<br/><br/>    这他妈是什么鬼地方？！
<br/><br/>    陈傲二话不说，赶紧蹿上旁边的大树。
<br/><br/>    “幸好躲得快！”
<br/><br/>    陈傲骂骂咧咧地找了跟树杈坐好，从背后拎出自己的背包。
<br/><br/>    就在几天前，他与一队驴友深入一处大漠探险，突遇一阵巨大的沙尘暴，不知道发生了什么，他就被卷入到了这个鬼地方。
<br/><br/>    周围都是高大茂密的树木，氤氲着或浓或淡的雾气，遮天蔽日，根本看不见太阳。
<br/><br/>    在森林的不远处迷雾遮盖了一切，看不清远处的地方。
<br/><br/>    丛林的深处，隐藏了巨大的危险。
<br/><br/>    未知的一切，都像深渊巨口，等着吞噬他的生命。
<br/><br/>    树下徘徊着无数野兽，只有树上的树屋才是安全的。
<br/><br/>    这里的每一棵树都非常巨大，直径三米，在树干分开枝丫的地方，有一大块平地，上面垒了一个小小的树屋，可以容纳一个人住。
<br/><br/>    此刻，屋子的地面上摆着一块面包和一瓶矿泉水。
<br/><br/>    陈傲肚子很饿，腹中的灼烧感让他有些头晕，加上刚才爬树的剧烈消耗，无疑让人更饿了。
<br/><br/>    但他不敢去拿这些吃的，谁知道在这个地方，这些有东西有没有毒。
<br/><br/>    吃饱肚子和生命面前相比，当然是小命更重要！
<br/><br/>    正在陈傲打量身边环境时，胸口突然一热。
<br/><br/>    一个铁券文书似的东西从他胸口飞出来。
<br/><br/>    一行行银色的小字浮在铁券文书上，变换了多种语言，最终停留在汉字形态，古朴的方块字发出温如烛火的光。
<br/><br/>    【欢迎来到迷雾丛林。】
<br/><br/>    【在迷雾丛林的世界里，您需要尽快获得物资，否则，将有随时丧命的风险。】
<br/><br/>    迷雾丛林！？
<br/><br/>    丧命！？
<br/><br/>    这是真人秀节目吗？还是什么荒岛求生？他被人抓来荒岛了吗？陈傲下意识去看周围有没有摄像头。
<br/><br/>    【叮——请求生者注意，这是是一个百万人所在的求生世界，为期一年的求生期，只有最强者才可幸存。】
<br/><br/>    求生者。
<br/><br/>    这特么是个求生世界？！
<br/><br/>    他不会在做梦吧？
<br/><br/>    【树屋是你们唯一安全的生存点，一旦到了树下，就属于危险之地。但如果想要活下去，还是得出去寻找物资。迷雾中有数不清的危险等着你们，请务必小心。】
<br/><br/>    【请大胆一些，勇敢的去寻找自己的物资，但不要忘了细心谨慎，一些怪物的智商比人类都要高。】
<br/><br/>    【求生者面临的危险等级不一样，所获得的物资也不一样。在树下的生存时间越长，获得的累计奖励也会越高。】
<br/><br/>    【本游戏有昼夜之分，危险大都昼伏夜出，如若在夜中获得奖励、捕杀猎物，将会获得加倍奖励。】
<br/><br/>    【为了提高生存率，特有以下忠告。】
<br/><br/>    【1.不要轻易相信任何人，因为你不知道他是否会是你的队友。】
<br/><br/>    【2.物资，物资，物资，重要的事情说三遍。】
<br/><br/>    【3.丛林里有各种各样的危险，请求生者不要掉以轻心，除非你解除了这块土地的所有危险，将其化为自己的领地。】
<br/><br/>    【最后，祝各位求生者遵守规则，努力生存，后会有期！】
<br/><br/>    这些蝇头小字依次亮起，又依次熄灭。
<br/><br/>    铁券文书回到了他的胸口，与此同时，他的脑海里出现了一张庞大而细致的地图。
<br/><br/>    地图中他是一个蓝点，还有许多红点陆陆续续地分布在别的地区。
<br/><br/>    除此之外，他发现一个黑点逡巡在自己身边。
<br/><br/>    陈傲向下看了一眼，扔了块石头，老虎跑走了，那个黑点也跟着移动。
<br/><br/>    看来黑点代表的是危险，蓝点代表他自己，红点大概代表其他人。
<br/><br/>    陈傲点击刷新，出现了四个选项。
<br/><br/>    【世界频道】
<br/><br/>    【储存背包】
<br/><br/>    【合成交易】
<br/><br/>    【自由聊天】
<br/><br/>    不用多想，陈傲点开了世界频道。
<br/><br/>    “谁把老子扔在这个鬼地方的，等老子出去了一定弄死他！”
<br/><br/>    “我好饿啊，面包和水都已经吃完了，难道我们真的要去下面找东西吗……我好怕啊……”
<br/><br/>    “千万不要下去，我旁边树上的人一下去就被一头老虎咬死了！”
<br/><br/>    “不下去难道等着被饿死吗？我已经三天没有吃东西了！”
<br/><br/>    ……
<br/><br/>    这些对话飞速闪过，与此同时，代表着生存者数量的数字也在不断刷新。
<br/><br/>    979536
<br/><br/>    938625
<br/><br/>    1002534
<br/><br/>    陈傲难以置信地看着数字变化，如果没看错，刚才一秒钟之内就少了四万人！
<br/><br/>    然后又在下一秒回到了百万！
<br/><br/>    消失的四万人，绝对是死在了这个迷雾丛林里面。
<br/><br/>    而这个世界会不断地从外面的世界里抓人进来，补足到百万人，保证求生世界的总体人数。
<br/><br/>    【叮咚——全世界的求生者请注意！】
<br/><br/>    主世界发来了一条通知。
<br/><br/>    【三天试玩期已过，不再投放新的求生者，恭喜各位求生者的求生历程正式开始！】
<br/><br/>    三天试玩？开什么玩笑！
<br/><br/>    他才刚来这个世界好不好啊？
<br/><br/>    要不要一来就这么刺激啊，他还没有适应呢！玩个游戏不都有新手试炼期吗？怎么连个游戏规则都不知道，就让他直接上来打怪兽啊！
<br/><br/>    这个世界简直太可怕了。
<br/><br/>    陈傲按住自己心脏极速跳动的胸口，深深呼了一口气。
<br/><br/>    坐以待毙绝对不行。
<br/><br/>    听主世界的通知，已经有人在三天前就来到了这个世界。
<br/><br/>    他已经慢了一步，不能再继续等下去了！
<br/><br/>    下去，很有可能死，但是不下去一定会死！
<br/><br/>    陈傲检查了一下自己的背包，拿出一柄军刀和一柄手电筒，在腰上缠上几道绳子，顺着绳子爬下了树。
<br/><br/>    人一下来，就发现树下的世界和树上完全不一样，树下有浓郁的迷雾笼罩。迷雾带着深深的水汽，让人呼吸不畅。
<br/><br/>    而视力极佳的人也只能拥有3m内的视野。
<br/><br/>    不过既然给求生者的提醒中，特意把物资强调了三遍，陈傲没多想，直奔物资而去。
<br/><br/>    不过到处都是朽木烂石，除了几朵毒蘑菇，陈傲什么也没发现。
<br/><br/>    “这种鬼地方哪有什么物资？”
<br/><br/>    “鸟不拉屎的地方，连虫子都没有！”
<br/><br/>    陈傲闷闷不乐的迈出一步，突然，脚底好像踩上了什么坚硬的东西。<br/><br/>