    app2();<br/><br/>    一见陆蓉萱[51小说 www.51ksbook.com]，陆长老赶紧谄媚笑道：“原来是蓉萱来啦？哦不，现在该称呼您家主！”
<br/><br/>    “陆皓长老，你这是在干嘛？”陆蓉萱目光冷酷。
<br/><br/>    “家主您可千万别误会，我实在怕这丫头不懂事，触怒里面的特使团，那不是给家族带来麻烦吗？”
<br/><br/>    “你进去忙吧，以后注意点”，陆蓉萱道。
<br/><br/>    一群人纷纷散去，不敢违抗当今的红人陆蓉萱。
<br/><br/>    陆菲烟见这群人如此听话，还都客气地跟陆蓉萱行礼，眼底不由闪过一抹怨毒。
<br/><br/>    “菲烟，你回去吧，好好修炼，我会让陆家上下，不要为难你的”，陆蓉萱叹了口气道。
<br/><br/>    “陆蓉萱，你得意什么？我不需要你的假慈悲！”
<br/><br/>    陆菲烟哂然笑道：“你不过是一个人尽可夫的贱人罢了，没爹没娘没教养，爷爷在世的时候，从来就看不起你！
<br/><br/>    你以为那些人，是真心服从你？他们不过是怕那个姓叶的，故意装样子给你看罢了！
<br/><br/>    等那姓叶的一死，你就会回到最底层，被所有人唾弃！
<br/><br/>    我陆菲烟就算现在被人坑害了，但也不是你这种下贱女人可以怜悯的！你不配！”
<br/><br/>    陆蓉萱并不生气，只是眼神带着一丝惋惜。
<br/><br/>    “我承认，我从小到大，都很羡慕你，甚至嫉妒你。
<br/><br/>    但是……经历了这么多事，我发现这些其实都很可笑，再多的光环、利益，也比不上身边有真心待你的人。
<br/><br/>    菲烟，我们是姐妹啊，现在遭遇危机，应该放下一些偏见，一致对外，不是么？”
<br/><br/>    “你少在这里装模作样！说这些冠冕堂皇的话，不就是想嘲讽我吗？
<br/><br/>    是，你现在是赢了，但也只是暂时的！
<br/><br/>    不就让你运气好，成了家主，成了理事吗？我陆菲烟怎么做，不用你教！”
<br/><br/>    陆菲烟一脸冷傲，转身离开。
<br/><br/>    陆蓉萱看着女人离去的背影，长长叹了口气。
<br/><br/>    巷子里。
<br/><br/>    陆菲烟跑进去后，蹲了下来，泪水不断滑落。
<br/><br/>    “为什么……为什么会这样……明明不是我的错……”
<br/><br/>    突然，一个柔和的嗓音出现在她身边。
<br/><br/>    “姑娘，你没事吧？”
<br/><br/>    陆菲烟抬头，梨花带雨的容颜，看着让人心生怜惜。
<br/><br/>    眼前，是一个翩翩美男子，长得甚至比一些女子还细嫩。
<br/><br/>    “你是……”
<br/><br/>    “我叫风不语，刚才在那里见你跟一些人争吵，就跟过来看看”，风不语笑吟吟道。
<br/><br/>    他从小在氏族联盟的神龙氏族内长大，还是第一次，见到这种争吵。
<br/><br/>    他不怎么明白，为何这群人要如此对待一个弱女子？
<br/><br/>    抱着好奇的心态，风不语跟了出来。
<br/><br/>    “风……风？你难道是……特使团的？”陆菲烟震惊。
<br/><br/>    风不语也不否认，点了点头。
<br/><br/>    陆菲烟吓得赶紧跪下，擦了擦眼泪，“小女子菲烟，见过特使大人！”
<br/><br/>    “不必如此行大礼，你没事了么？为什么他们要如此对你？”风不语问道。
<br/><br/>    陆菲烟脸色发白，“您……您都看见了？”
<br/><br/>    “看是看见了，但不太明白，你这么弱，若是做错了事，他们直接杀了你就行了，何必要打你巴掌，还要说那么多话羞辱你？”
<br/><br/>    陆菲烟抬头，看着目光清澈的风不语，心思电闪。
<br/><br/>    过了片刻，陆菲烟露出一抹苦涩凄然的微笑，“这位特使大人，若是您想知道……不如我们找个地方，小女子慢慢说于你听？”
<br/><br/>    “好啊”，风不语目光盯着陆菲烟，直言不讳道：“你别哭了，你长得很美，哭了不好看”。
<br/><br/>    陆菲烟露出一抹娇羞之色，柔柔“嗯”了声。
<br/><br/>    翌日。
<br/><br/>    东华联盟、威斯特联邦的各大势力代表，前往天星岛召开特使团的说明大会。
<br/><br/>    之所以选择天星岛，一来是地理位置居中，二来也一直都是两方召开协商会议的地方。
<br/><br/>    天星岛，本身就如同一个星辰般。
<br/><br/>    中间的主岛屿为中心，朝着四面八方，用笔直的道路，连接了上百座岛屿。
<br/><br/>    这里是全地球犯罪率最低的区域，因为在这里生活的几亿居民，基本都是极高的文化修养。
<br/><br/>    哪怕有什么犯罪，天星岛无处不在的监控和智能警察，都会迅速将其解决。
<br/><br/>    足以禁锢夺天修士的能量囚牢，足以瞬间秒杀夺天修士的镭射炮，和各种精神干扰的黑科技，将这里打造成了修士们都只能规规矩矩的和平地区。
<br/><br/>    主岛的环球会议中心。
<br/><br/>    天星岛的科学院士们，得知了情况后，早早已经筹备这次的会议。
<br/><br/>    毕竟对于科学家们而言，传送阵，外星文明，都是非常值得研究的东西。
<br/><br/>    至于战争之类的，反倒他们并不怎么关心。
<br/><br/>    威斯特联邦的五大世家，和一众的异能者代表等，纷纷抵达。
<br/><br/>    氏族、东华联盟的几大家族，也都随之赶来。
<br/><br/>    特使团的伊莉雅一行，也和叶书培一行再度集合。
<br/><br/>    两拨人到达后，很快就在会议中心落座。
<br/><br/>    联邦和联盟的一些高层，虽然大多都认识，但这一次都心事重重，也没怎么交流。
<br/><br/>    现场的气氛，多少带着一丝紧张。
<br/><br/>    “那个叶帆，可有过来？”伊莉雅一脸不满地问道。
<br/><br/>    “回伊莉雅女士，叶先生还没到达，可能是因为会议时间还没到……”
<br/><br/>    “哼，好高贵的身份，竟然要我们这么多人，坐在这里等？”白旱一脸不爽道。
<br/><br/>    全场议论纷纷，其实许多人都没见过叶帆，都颇为好奇。
<br/><br/>    “菲烟？你怎么在这里？”
<br/><br/>    陆蓉萱这时突然发现，陆家的阵营中，竟然出现了陆菲烟的身影！
<br/><br/>    陆菲烟化着精致的妆容，看起来光彩照人。
<br/><br/>    她原本不在受邀的嘉宾名单中，陆蓉萱很确定！
<br/><br/>    “怎么，你都能来，我凭什么不能来？”陆菲烟傲然道。
<br/><br/>    一群陆家族人见状，立刻破口大骂。
<br/><br/>    “大胆！你敢对家主无礼？！”
<br/><br/>    “陆菲烟，你算什么，自己厚着脸皮来参加会议，你有资格么？”
<br/><br/>    “赶紧自己滚出去！”
<br/><br/>    陆菲烟冷笑，“你们确定？不会后悔？”
<br/><br/>    “贱货，还装上了？再不滚我们就动手了！”
<br/><br/>    几个长老站起身来。
<br/><br/>    “不语哥哥！”
<br/><br/>    陆菲烟这时露出受惊吓的小兔子一般的神态，站起身来，喊了一声。
<br/><br/>    在前面核心坐席的风不语，回过头来，朝她灿烂一笑。
<br/><br/>    “菲烟！”风不语挥了挥手。
<br/><br/>    陆家众人，乃至其他在场的人，都露出错愕惊诧之色！<br/><br/>