
叶青根本来不及看孩子性别，人就晕了过去。<br/><br/>
护士喊着毛红玉去帮忙抱孩子，还笑着恭喜门口的一家人：“恭喜恭喜，是一对龙凤胎呢，哥哥四斤九两，妹妹五斤二两。”<br/><br/>
毛红玉一听两个孩子，惊的手脚都不知道该怎么放，说话都有些结巴：“我女儿呢？我女儿怎么样了？”<br/><br/>
护士笑着：“身体素质不错，一会儿就能出来。”<br/><br/>
毛红玉这才激动的转身看着叶天成：“两个，&nbsp;&nbsp;还是龙凤胎。”<br/><br/>
叶天成也激动的红了眼，不停的搓着手：“好，好，好!”<br/><br/>
孙诚在一旁松了一口气，突然笑了起来，要是罗晋北在就好了。<br/><br/>
叶青再醒来时，外面的天已经黑透。<br/><br/>
身上软绵没有什么力气，晃了晃脑袋转头，看见毛红玉趴在铁架子床边，看着床上并排躺着的两个孩子。<br/><br/>
叶青抿了抿干裂的嘴唇：“妈…”<br/><br/>
毛红玉听见声音抬头，赶紧走来给叶青掖了掖被子，脸上笑着眼中却含着泪：“饿了吧，你爸去后面食堂热鸡汤去了，一会儿就能回来。”<br/><br/>
怕叶青随时醒来，鸡汤凉了就赶紧拿去热，已经热了三四遍了。<br/><br/>
叶青摇摇头：“不饿，孩子们都好吗？”<br/><br/>
毛红玉直点头：“好，都好，大的是男孩，小的是女孩。两个小家伙虽然比足月的孩子小，身体都结实着呢，特别是小丫头，一哭嗓门大的很。”<br/><br/>
<br/><br/>
叶青撑着身子想看两个孩子，感觉像是小小的两个。<br/><br/>
毛红玉赶紧让她躺下：“我把他们抱过来你看，男孩长得像晋北，女孩和你小时候一模一样。”<br/><br/>
边说着边过去分别把两个孩子抱过来。<br/><br/>
叶青侧身躺着，看着身边两个小小的婴儿，皮肤皱着发红，闭着眼睛安静的躺着，虽然不丑，却绝对不是好看。<br/><br/>
毛红玉还在一旁唠叨着：“多亏当初给孩子准备衣服多做了几套，要不衣服都换不过来，哥哥就出生的时候哭了几声一直很安静，妹妹就娇气，尿一点都哼唧着哭。”<br/><br/>
叶青边听边伸手轻轻摸摸两个孩子的小脸，越看竟然觉得越漂亮。<br/><br/>
小丫头有些不乐意，晃着小脑袋，眼睛也不睁的开始哼唧然后哇哇哭起来，果然跟毛红玉说的一样，声音洪亮的很。<br/><br/>
旁边的哥哥却一点不受影响，&nbsp;&nbsp;依旧呼呼睡着。<br/><br/>
叶青吓了一跳：“这是怎么了，是不是饿了？”<br/><br/>
毛红玉赶紧过来熟练的打开小包被：“肯定是尿了，我就说小丫头娇气的很，一点儿委屈都不受，刚我给他们喂了糖水，还不饿呢。&nbsp;&nbsp;”<br/><br/>
叶青看着小丫头的小脚丫小小一点，腿也细细的在毛红玉手里，感觉稍微用点力就能碎了，忍不住揪心的提醒：“妈，你轻点啊。”<br/><br/>
毛红玉乐了：“我手下还能没轻重？放心吧，我有经验。”<br/><br/>
给小丫头换了尿布后，小丫头舒服了，小手没有方向感的乱抓着，小嘴吧嗒吧嗒想找吃的。<br/><br/>
毛红玉笑起来：“看看我们小馋丫头，这是要想吃东西啊？”<br/><br/>
又看着叶青：“应该明天就有奶水了，我给她喂点糖水，小孩子来这个世上都不是空肚子来的，饿个一两天没事。”<br/><br/>
说着又去冲了碗糖水过来，抱起小丫头，用小勺盛一点，喂到小家伙嘴边。<br/><br/>
小丫头嘴巴张的好大，&nbsp;&nbsp;有些破不急待的要喝。<br/><br/>
毛红玉看着躺在臂弯里的小丫头直乐：“看看我们这个小馋猫，怎么这么馋啊。”<br/><br/>
叶青记得以前秘书生孩子后回来，跟大家聊天时说小孩子不能吃糖也不能过早吃盐，好像喂奶和添加辅食都是有顺序的。<br/><br/>
有些担心的问毛红玉：“他们这么小，是不是不能喝糖水？”<br/><br/>
毛红玉惊讶：“怎么不好，有滋味的水我们妞妞爱喝，是吧，妞妞。”<br/><br/>
叶青愣了一下：“妈，等会儿，我们小名总不能叫妞妞吧？”<br/><br/>
毛红玉觉得妞妞这个名字好听还可爱：“妞妞多好听啊，你叫青青，因为生你的时候，麦面刚反青。”<br/><br/>
叶青想扶额，原本一个孩子的名字都没起好，现在突然来了两个。<br/><br/>
大名不着急，但是小名一定要赶紧准备好。<br/><br/>
要不再被毛红玉他们叫习惯了。<br/><br/>
想了一会儿说道：“哥哥小名就叫恩恩，妹妹小名叫念念。”<br/><br/>
毛红玉觉得这两小名还没她想的好呢，她觉得哥哥应该叫铁蛋，妹妹就叫妞妞。<br/><br/>
以后肯定是两个壮实有好养的孩子。<br/><br/>
不过却没说出来，放下小勺握着小丫头的小手：“念念，我们的小念念真是个漂亮的小姑娘。”<br/><br/>
因为一下有了两个孩子，全家都忙碌起来。<br/><br/>
叶青更是没时间去想罗晋北。<br/><br/>
涨奶的疼让她晚上睡不着。<br/><br/>
顺产第二天下午就可以出院，出院后，毛红玉怕叶青晚上一个人看不了两个孩子，也搬过来跟她一起睡。<br/><br/>
两个孩子吃的肯定多，毛红玉又是炖鸡又是炖猪蹄，使劲给叶青补。<br/><br/>
结果一不下心补过了，两个孩子根本吃不过来反而堵塞了。<br/><br/>
毛红玉看着才回家三天，就胖了一圈的两个小家伙，眉眼也张开一些，粉粉嫩嫩的一团，越看越喜欢：“我看着我们恩恩也胖了呢。”<br/><br/>
叶青天天看也觉得两个孩子真是见风长，变了不少。<br/><br/>
有些苦恼：“妈，你明天开始别给我煮这么多汤了，太多了他们吃不过来。”<br/><br/>
毛红玉却觉得这不是事：“这是他们胃口还没开呢，再大一些，那都跟小牛犊子一样能吃。”<br/><br/>
叶青却有自己的想法：“我打算喂他们到三个月，然后加一些奶粉。”<br/><br/>
毛红玉惊讶：“有奶喂什么奶粉？要是到时候奶不够，喂些米汤就成，等孩子五个月就可以吃点面条什么的。”<br/><br/>
叶青没争执，虽然她不懂育儿，但也知道五六个月就让孩子跟着大人吃饭，肯定对娇嫩的胃不好。<br/><br/>
她想加奶粉，是因为她还想出去挣钱。<br/><br/>
因为两个孩子，她必须尽快带他们去京市生活，那里会给孩子一个更好的成长环境。<br/><br/>
而且那里没有罗晋北生活的影子，她才不会那么痛苦。<br/><br/>
毛红玉还想说话，听见院里有人说话，有些纳闷：“谁来了？我去看看。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182376"&nbsp;&nbsp;chapterid="66380352"&nbsp;&nbsp;chaptername="第294章：龙凤胎">加入书签</a>
</div>
