
“咣”！<br/><br/>
门被关上。<br/><br/>
云祺天反应很快，高声喊着：“然然快躲起来！”叫声未落，他已经被来人劈晕过去。<br/><br/>
“你是谁，想干什么？”时然没有高声叫喊，因为没有用。<br/><br/>
来人有功夫，功夫还很好。<br/><br/>
刚才劈晕云祺天的动作快得她都没看见怎么出的手，自诩美女最佳保镖的男人就已经人事不知了。<br/><br/>
她如果喊，不等出声结果也得和云祺天的结果一样！<br/><br/>
来人看上去年纪不大，但神色僵硬很不自然，时然立刻判断出他带的是人皮面具，不是他本来的容貌。<br/><br/>
这人会是谁？<br/><br/>
虽然还没有得到答案，但她心里也差不多有数了。<br/><br/>
她的冷静让来人有些意外，但很满意。<br/><br/>
他恶狠狠威胁：“不许喊叫，否则我立刻杀了你，跟我走！”<br/><br/>
时然：“我走不了，我受伤了，要不你去推个担架床来吧，轮椅也行。”她在拖延时间。<br/><br/>
绑匪：……<br/><br/>
“你是不是当我傻，啊？你只是胳膊骨裂，腿脚一点事都没有，怎么就不能走了？”<br/><br/>
时然：“你是从医院病历上看的吧？那上面瞎写的，是怕我爷爷奶奶担心才那样写的。”<br/><br/>
“实际我腿也骨折了，不相信你看片子，片子在床头柜下面柜子里。”<br/><br/>
绑匪怀疑时然耍花招，她妈妈就诡计多端，这女人长得和她妈一样。”<br/><br/>
“少废话，立刻跟我走，不能走你爬也行！”<br/><br/>
他只是随便说说，谁知道她还真的跌下床开始往门口爬，呲牙咧嘴十分痛苦的样子。<br/><br/>
“别爬了。”绑匪阻止。<br/><br/>
这副样子出去，都不用说话，立刻就能招来很多人看热闹。<br/><br/>
“得罪了。”<br/><br/>
他说着准备上手劈晕她，劈晕容易弄走。<br/><br/>
“等会儿！”<br/><br/>
时然阻止，问：“大哥，你干啥来的？如果是为了钱不用费这么大劲，你要多少我给你多少。”<br/><br/>
“你给不起！”<br/><br/>
绑匪准备第二次动手，再次被时然叫停：“等下，你是想绑架我管我父母要宝藏吧？我劝你别费劲了，我们出不去这个医院……”<br/><br/>
绑匪的耐心被消耗殆尽，他再不想听时然废话，正准备第三次动手，这时候门“咣！”被从外面撞开。<br/><br/>
撞门巨大的声响，把云祺天震醒了。<br/><br/>
“然然我保护你！”<br/><br/>
他醒过来第一件事就是救时然，完全没想过自己安危。<br/><br/>
时然还没来得及阻止，云祺天就被坏人第二次拍晕过去。<br/><br/>
拍晕云祺天，绑匪顺手掠起时然带到窗边，打开窗户威胁：“站住，你们再往前进一步，我就把她丢下去。”<br/><br/>
时然被坏人掐着脖子站在窗边，说不出话！<br/><br/>
门口两名彪形大汉是来救她的？<br/><br/>
但为什么面生？<br/><br/>
没见过。<br/><br/>
“刘全你别乱来，放了她我跟你走。”<br/><br/>
熟悉的声音，也是时然不愿意听到的声音。<br/><br/>
齐衡来了。<br/><br/>
他出现在门口，刚才撞门的两个人立刻闪身躲到一边，原来他们是齐衡的人。<br/><br/>
时然扭头看向白色的墙，不看他。<br/><br/>
她也不想让他看自己。<br/><br/>
一身病号服，头发乱蓬蓬，满脸素颜，这样的自己时然不想让齐衡看到。<br/><br/>
她不介意在云祺天面前素颜，但介意被齐衡看见自己不是光鲜的样子。<br/><br/>
不过现在她说得不算，齐衡从出现，目光就在她脸上停留没移开过。<br/><br/>
“放了她，我可以答应你任何条件。”<br/><br/>
刘全见身份被戳穿，也不隐瞒了，他嘲讽大笑：“哈哈哈哈哈……齐衡你是跑这么远来搞笑的吗？还答应我任何条件？我要你从这里跳下去，你能做到吗？”<br/><br/>
“可以，只要你放了她，我可以跳下去。”他答应了，没有任何犹豫。<br/><br/>
他一步步向两人走过去……“站住”！<br/><br/>
刘全满脸警惕喊停，掐着时然脖子的手又用了两分力。<br/><br/>
她顿时感觉喘不上气，“咳咳”咳个不停。<br/><br/>
时然两只手抓着刘全的手，使劲往外掰，试图给自己留出喘息的机会。<br/><br/>
但是失败了。<br/><br/>
她挣扎得越厉害，刘全就钳得越紧！<br/><br/>
“你松开她，她喘不上气了。”齐衡额头上的汗不停往外冒，他是真紧张。<br/><br/>
时然身体有一半都探出窗外，这里是二十几层，万一摔下去……后果不堪设想。<br/><br/>
于是刘全松开一点点。<br/><br/>
病房里的动静，惊动了外面的人，外面的人越聚越多。<br/><br/>
姬英杰在外面叫嚣：“刘全你混蛋王八蛋，对付不了我对付一个小姑娘算什么英雄？”<br/><br/>
“放了她我跟你走，你想要的东西只有我知道。”<br/><br/>
刘全不理她，而是对齐衡吩咐：“你让外面那个老妖婆闭嘴，她再多说话我就掐死你心上人。”<br/><br/>
姬英杰不用转告，她自己已经听见了。<br/><br/>
立刻闭嘴，一个字都不敢说了。<br/><br/>
刘全急着离开这地方，外面人越多对他越不利。<br/><br/>
他控制时然往外走，让齐衡走在自己前面当挡箭牌，怕有狙击手瞄准他。<br/><br/>
有齐衡这个挡箭牌，外加时然做人质，他就有很大把握逃出去。<br/><br/>
刘全控制住两人，乘电梯来到楼顶。<br/><br/>
他顶上通往楼顶的门，里面的人就上不来了。<br/><br/>
门被堵上，四周又没有出路，两人都看出来了，刘全是想乘直升飞机走。<br/><br/>
楼顶很平坦，停放几辆直升机都绰绰有余。<br/><br/>
齐衡没闲着，和刘全谈判：“你放了她，她受伤了带着是累赘，不能拿我当人质，一样会安全逃出江州。”<br/><br/>
刘全：“齐衡，你还以为我是头脑简单四肢发达的人吗？还想把我当成你齐家的棋子，当傻子耍？”<br/><br/>
<br/><br/>
齐衡：“我听不懂你在说什么。”<br/><br/>
刘全哈哈大笑，嘲讽：“不错嘛，你比以前聪明多了，人啊果然要吃亏才能长见识，吃一堑才能长一智，你都会装傻了。”<br/><br/>
“你比以前有城府多了，孺子可教啊……”<br/><br/>
刘全话锋一转，阴测测地笑：“齐衡，你就别在我面前弄假惺惺的那一套了，我们还是打开天窗说亮话比较好，你爸妈是我杀的，你想必已经知道了吧？”<br/><br/>
齐衡指甲狠狠掐进肉里。<br/><br/>
没错，他已经知道了。<br/><br/>
在知道事实的第一时间，他左右开弓扇了自己十几个耳光！<br/><br/>
因为他识人不淑，误把坏人当好人，把好人当凶手。<br/><br/>
结果做了好多错事，并且是没有办法弥补的那一种！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849359"&nbsp;&nbsp;chaptername="坏蛋追到江州来了">加入书签</a>
</div>
