    
        <br/><br/>    天色渐渐暗淡。
<br/><br/>    但乌鸦岛上欢呼声依旧。
<br/><br/>    有海贼的大笑声，也有战斗切磋的声音响起。
<br/><br/>    澪的身旁坐着的，是黑鸦海贼团的成员们，其他船长们则是相互围着坐在不远处的地方。
<br/><br/>    手里拿着酒，澪扭了扭身子，直接往后一仰，脑袋枕在艾丽卡的腿上，倒是体验了一把膝枕。
<br/><br/>    目光注视着天空，忽地，澪开口道。“武琉。”
<br/><br/>    “老大。”正在喝酒的胜又武琉闻言，立即来到澪的身前低头，等待着澪的吩咐。
<br/><br/>    “交代下去，接下来有个很重要的任务。”澪目光闪烁，低声道。“接下来开始收集黄金，大量的黄金。”
<br/><br/>    “黄金？”闻言，胜又武琉目光中露出一抹疑惑的神色，有些不解，老大这是要金钱吗？不过也不对啊，贝利这东西黑鸦有的是才对。
<br/><br/>    他摇了摇头，虽然不知道老大为什么要收集黄金，但还是没有任何犹豫的答应了下来。“知道了老大，我会吩咐下去的。”
<br/><br/>    “嗯，去吧。”澪罢了罢手，胜又武琉转身离去。
<br/><br/>    澪的目光落在夜晚天空中，那一颗明亮的星球上。
<br/><br/>    月亮。
<br/><br/>    天外之地。
<br/><br/>    也就是原著里艾尼路前往的无垠大地。
<br/><br/>    对于天王在无垠大地上，澪是有些猜测的，只不过没想到是真的在那上面。
<br/><br/>    月球上，并非没有生灵，那上面甚至还有海贼，而且澪记得很清楚，在原著中艾尼路前往月球后是在月球上发现了一个地下都市废墟的，里面有着大量的机器人，而艾尼路因为是响雷果实能力者原因，利用电能作为能源激活了那些机器人，并消灭了月球上的海盗后，才统治了那里。
<br/><br/>    或许，天王就隐藏在月球上的某个地底内也说不定。
<br/><br/>    但天王到底是个什么形态，如今的澪也不清楚。
<br/><br/>    说起来，原本空岛的黄金是足够澪打造出一艘黄金方舟来的，但可惜的是，那里的大部分黄金都被蕾妮拿去发展了，所以剩余的黄金还真不多。
<br/><br/>    目前也只能慢慢收集了。
<br/><br/>    只能自己飞去月球...
<br/><br/>    说实话，澪是完全没有这个想法的。
<br/><br/>    毕竟从这里到月球的距离，澪就不知道有多远，到时候万一飞不到，一来一回就得浪费不少时间，而且还有被世界政府发现的可能性，所以还是按照最保险的方式前往月球最好。
<br/><br/>    宴会一直持续到深夜。
<br/><br/>    很晚了海贼们才是去休息。
<br/><br/>    不过夜色下。
<br/><br/>    一艘小船却是缓缓来到了乌鸦岛，手里提着一道身影，一步步朝着城堡走去。
<br/><br/>    当来到城堡内，那身影便是看着城堡最深处，恭敬道。“先生。”
<br/><br/>    “穷奇。”澪喝着酒，目光放在此时到来的穷奇身上，最后又落在了穷奇手中提着的那道身影身上。
<br/><br/>    黑炭大蛇。
<br/><br/>    和之国的统治者。
<br/><br/>    可惜如今好似一条死鱼般的被穷奇提在手中，奄奄一息，模样非常狼狈。
<br/><br/>    “因为知道先生您收集恶魔果实的原因，所以我想这家伙的能力对先生您而言，应该作用不小。”穷奇沉声道。
<br/><br/>    “如果真是那颗果实能力的话，那倒是的确有着作用。”澪轻声说道，八歧大蛇果实能力，作为神话传说中的生物，又是幻兽种中的存在。
<br/><br/>    怎么想，也不会是一个鸡肋的能力吧？
<br/><br/>    或许是因为谈话声，此时黑炭大蛇不禁睁开眸子，目光迷迷糊糊的落在澪的身上，紧接着便是猛然睁大了眼睛，死死的盯着澪，声音沙哑。“为什么要抓我？”
<br/><br/>    “看样子你知道我。”澪淡笑起来。
<br/><br/>    砰的一声。
<br/><br/>    黑炭大蛇被穷奇仍在了地上。
<br/><br/>    活动着身子，黑炭大蛇目光注视着澪，神色沉重。“以你如今在大海上的地位，想不知道你都难吧？黑鸦！！”
<br/><br/>    “只不过我想知道，你为什么要抓我？我和黑鸦海贼团之间应该没什么瓜葛才对。”
<br/><br/>    “这个啊。”澪挠了挠头，靠在王座上翘着腿，平静道。“倒也不算没有瓜葛，只是八歧大蛇的能力放在你的身上有些过于浪费，所以才会把你抓过来，打算给这个能力另选一个合适的主人罢了。”
<br/><br/>    “什么？”
<br/><br/>    闻言。
<br/><br/>    黑炭大蛇睁大了眼睛，露出一抹不敢置信的神色。
<br/><br/>    甚至于黑炭大蛇还忍不住吞咽着唾沫，满脸的震惊。
<br/><br/>    从看到澪的那一刻起，他就在不断思索着黑鸦为什么要抓自己，但从没想到会是因为自己的能力，而现在，他更是震惊于，黑鸦的话语中所透露出来的意思。
<br/><br/>    黑鸦居然拥有能够将一个人的能力转移到另一个身上的能力！！
<br/><br/>    这种消息要是传出去，恐怕会引起整个世界的震动吧？
<br/><br/>    “嘿...”
<br/><br/>    沉默片刻，黑炭大蛇忽然发出了轻笑，扭过头看向身后神色冰冷的穷奇，黑炭大蛇的笑声越发疯狂起来。
<br/><br/>    “哈哈哈哈哈哈哈哈哈哈，我应该活不下去了吧？黑鸦。”
<br/><br/>    身为一个国家的统治者，黑炭大蛇该有的气魄还是有一些的。
<br/><br/>    “对，你活不下去了。”澪轻轻点头。
<br/><br/>    “哈哈哈哈，真是可惜啊，得到了这么一个让人震撼的消息，却无法传达出去了，更是无法看到接下来整个世界会发生的动荡了。”黑炭大蛇语气中带着惋惜的说道。
<br/><br/>    既然明之自己无法活下去，他自然也不会去祈求对方放过自己。
<br/><br/>    只是笑容肆掠中，带着遗憾。
<br/><br/>    他能够感受到，拥有这种恐怖能力的黑鸦，必然也拥有着不为人知的可怕的野心。
<br/><br/>    世界政府？
<br/><br/>    海军？
<br/><br/>    拥有这种能力的黑鸦，日后未必不能将其一一扳倒。
<br/><br/>    他惋惜遗憾的是，由黑鸦所引发的日后整个世界的动荡，他是看不到了。
<br/><br/>    虽然不知道那一幕什么时候到来，会是什么样的，但想来绝对是震撼性的一幕。
<br/><br/>    这一幕无法看到，不是让人遗憾吗？
<br/><br/>    “说起来，能够死在你的手中，倒也不算白死了，哈哈哈。”黑炭大蛇肆掠大笑起来。
<br/><br/>    “既然如此，那就上路吧。”澪神色依旧平静，一指点出，有狂风席卷而过。
<br/><br/>    顿时间。
<br/><br/>    黑炭大蛇的脑袋与脖子分离。
<br/><br/>    脑子掉落地面，缓缓滚动起来...        <br/><br/>