
因为人多，轩辕玥的那点三脚猫的功夫根本不是对手，很快就被控制住了。<br/><br/>
“灾星……受死吧！”<br/><br/>
就在轩辕雪准备挥剑砍向轩辕玥的时候，突然自己手指不听使唤地松开了剑柄。<br/><br/>
宝剑就这样掉到了地上，发出清脆的响声。<br/><br/>
接着轩辕雪感觉自己一阵头晕目眩，直接晕了过去。<br/><br/>
“女皇陛下！女皇陛下！”<br/><br/>
一旁的宫人们都一齐涌了上去。<br/><br/>
只有轩辕玥眼底闪过一丝狡黠。<br/><br/>
轩辕雪只是晕过去一小会，直接又睁开了眼睛。<br/><br/>
这时的眼睛里已经完全没有了之前的愤怒。<br/><br/>
看到被几个侍卫死死控制在地上的轩辕玥，顿时开始大发雷霆。<br/><br/>
“大胆！居然敢动大公主，你们几个活腻了吧！”<br/><br/>
轩辕雪的大转变，让其他人都愣了老半天。<br/><br/>
轩辕玥却唇角一勾。<br/><br/>
她在押回王宫的路上已经将剧情完全改动了，现在的轩辕雪已经接近魔怔了，她之前有多疼爱轩辕凤，现在就有对她有多愧疚。<br/><br/>
“快起来，我的玥儿，是母皇错了，一直将对那个男人的恨都发泄在了你的身上，如今我就那个这么一个大皇女了，你是凤玄国的未来。”<br/><br/>
轩辕雪扶起轩辕玥后，说了好多，说完这席话的时候，突然吐出了一口鲜血。<br/><br/>
“母皇，你怎么了？”<br/><br/>
既然情节强行被轩辕玥修改了，轩辕玥也开始反转，演出一副关心的模样。<br/><br/>
“母皇的大限将至，可能不行了，等母皇……走后，你就是这凤玄国的新任……女皇……”<br/><br/>
轩辕玥抱着轩辕雪的身子两行清泪流了下来，一旁的宫人和侍卫们很识相纷纷跪下。<br/><br/>
“母皇，坚持住，叫御医！”<br/><br/>
轩辕玥喊了一句后，轩辕雪就撒手人寰了。<br/><br/>
整个屋子里宫人和侍卫都跪了一地。<br/><br/>
轩辕玥擦了擦眼泪，那闪着泪光的眼神闪过一丝得意。<br/><br/>
真没意思，就这样搞定了！<br/><br/>
【汤圆：切！刚才是谁被吓得腿脚哆嗦呢！】<br/><br/>
面对轩辕玥的自恋，汤圆出来调侃了一句。<br/><br/>
“你不说话，没人把你当哑巴！”<br/><br/>
轩辕玥一边演着戏，一边在意识里跟汤圆斗嘴。<br/><br/>
——————<br/><br/>
轩辕雪驾崩后，凤玄国举国哀痛，同时也举行了新女皇登基大典。<br/><br/>
轩辕玥继任新皇后，第一件事就是去找司空玉瑾。<br/><br/>
为轩辕雪守孝？根本不可能。<br/><br/>
依照她过人的智慧和出色的男装，很快就混出了王宫。<br/><br/>
根据探子来报，她没花多少时间就找到了燕须和司空玉瑾的位置。<br/><br/>
他们现在正借住在一间民房里。<br/><br/>
轩辕玥刚来到门口时，就听到里面司空玉瑾和燕须的争执声。<br/><br/>
“司空玉瑾，你别动啊，你身上的伤需要静养。”<br/><br/>
“放开我，我要去找玥儿，她都被轩辕雪抓住了，我怎么能丢下她不管！”<br/><br/>
“你这个样子，别说去救轩辕玥了，你出门走几步就倒了！”<br/><br/>
“不行，我一定要去救玥儿，她都是为了我，还怀着我们的孩子，我惭愧，从来没有好好保护过她，一直都是她在帮我。”<br/><br/>
轩辕玥听到这，心里满满的感动，也站不住了，直接推开了门。<br/><br/>
“司空玉瑾，我回来了！”<br/><br/>
“玥儿！你没事吗？”<br/><br/>
司空玉瑾看到轩辕玥好好地出现在自己眼前，急忙推开了拦在自己前面的燕须。<br/><br/>
抓住轩辕玥的手，仔细地看着她，看到她没事，眼睛里又惊又喜，忍不住想伸出手去触碰她的脸颊。<br/><br/>
燕须见状，也没有待着，悄无声息地退出了房间，给他们关好门。<br/><br/>
“没事，我没事，你别激动，你身上还有伤。”<br/><br/>
“我怎么能不激动，我醒来发现你不在，我都急疯了，你不是被轩辕雪抓住了吗，她没有为难你吗？”<br/><br/>
司空玉瑾将轩辕玥一把抱在怀里。<br/><br/>
轩辕玥回抱着他，将自己经历的来龙去脉说了一遍。<br/><br/>
“你是说轩辕雪疯了，然后死了，现在你成了凤玄国的女皇？”<br/><br/>
司空玉瑾从轩辕玥的复述中提取了好几个重点，他就昏迷了一天，居然发生了这么大的变动。<br/><br/>
“是的，我是来接你的，我愿意把我的皇位给你，我退至后位，这样你就不用辛辛苦苦地攻打凤玄国了。”<br/><br/>
司空玉瑾一听，手上一愣。<br/><br/>
“玥儿，我从来都不在乎什么皇位什么江山，如今轩辕雪已死，我的大仇也得报了，我很欣慰我的将士们不用上战场了，我相信你会是一个明君。”<br/><br/>
司空玉瑾将轩辕玥搂得更紧了，她居然会为了自己做到让皇位的地步，他又为她做了什么？<br/><br/>
“你的意思是，我当女皇，你为凤君？不觉得委屈了吗？”<br/><br/>
轩辕玥没有推迟，她和司空玉瑾谁坐这个皇位都没有关系，因为这个世界已经要结束了。<br/><br/>
“不委屈，能跟你在一起，什么时候都是最幸福的！”<br/><br/>
司空玉瑾目光灼灼，轩辕玥也从他的怀里抬起来头，同样一脸温柔地看着他。<br/><br/>
随后她踮起了脚尖，慢慢地送让自己的唇瓣，司空玉瑾一把搂住她的腰，温柔地覆了上去……<br/><br/>
“玥儿，我爱你！”<br/><br/>
“我也是！”<br/><br/>
………………<br/><br/>
叮咚~<br/><br/>
一阵系统声响起。<br/><br/>
【汤圆：恭喜宿主攻略成功，因为结局完美，保住了世界避免了战乱，获得双倍积分奖励，1000积分已到账！积分商城直接升到lv3。】<br/><br/>
这次奖励实在，升级都不用花费积分了，还获得了双倍积分，一个字“爽”！<br/><br/>
【汤圆：此位面已结束，请宿主做好准备，传送至下一次位面。】<br/><br/>
汤圆话音刚落，一切时间都静止了，简玥意识也飘了出来，抱在一起的轩辕玥和司空玉瑾已经定格，变成了一张浪漫的情节卡片，下面写着“恭喜通关”！<br/><br/>
所以就这样就结束了吗？简玥已经习惯了这种交接模式，等待着记忆的归位。<br/><br/>
随后便直接进入了时空隧道。<br/><br/>
————————<br/><br/>
叮叮叮……<br/><br/>
一阵闹铃响了起来，简玥立刻从床上坐起来。<br/><br/>
这么快就到达了新位面了吗？<br/><br/>
看着阴暗潮湿的黑漆漆的房间，简玥心里一阵发慌。<br/><br/>
“原主是被人关起来了吗？”<br/><br/>
【汤圆：这是原主的房间。】<br/><br/>
我去！这是人住的，这么悲惨！<br/><br/>
“汤圆，就不能给个好角色啊，每次进入新位面总是充满着‘惊喜’！”<br/><br/>
虽然这次没有被打，没有被刺杀，但是这老鼠般的生存环境让她情何以堪。<br/><br/>
真是开局一个身体，剩下全靠自己！<br/><br/>
【汤圆：咳咳……宿主大人，这就是你运气的问题了，被传送到哪就是哪。不过很幸运的是，这也是一个小说衍生的位面，跟之前一样又是被作者太监掉的小说，导致这个世界已经出现了混乱……】<br/><br/>
这叫幸运吗？好吧，没有所谓的“剧本”的束缚，确实要方便操作一点。<br/><br/>
就跟让她续写没有任何区别，那这样还挺有意思的！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185162"&nbsp;&nbsp;chapterid="68902240"&nbsp;&nbsp;chaptername="第231&nbsp;&nbsp;透明长公主vs妖孽男花魁（结局）">加入书签</a>
</div>
