
随后，妙清与朱幼书开始在屏风后面窃窃私语。<br/><br/>
以宁横舟的修为水平，也就依稀听到“大宝法王”、“道乡”等字眼。可见二人还是极为谨慎的。<br/><br/>
宁横舟干脆不去偷听，专心喝茶。<br/><br/>
他对于朱幼书的印象还停留在涣临镇之时，那姑娘不能说不聪明吧，就是有些涉世未深的样子。听说阉党乱国，她就以江湖人的身份去扫清阉党。<br/><br/>
你说你扫清阉党，那就扫清阉党，加入阉党的敌对政敌不就行了，她不是。<br/><br/>
她加入的，是凌雁秋、赵怀安这种诛奸恶，佑忠良的江湖人阵营。<br/><br/>
不得不说，确实很天真。天真得就像那些大侠一样。<br/><br/>
不过，她现在以自己的身份，去做其他任何事，都说明，她成熟了。<br/><br/>
宁横舟对于这姑娘没有什么特殊的感情，有的只有那个好奇的金手指。也不知道到底要接触多久才能加载完毕呢。<br/><br/>
既然现在又相见了，宁横舟觉得还要是将想办法加载一下。<br/><br/>
而且，其实朱幼书在本质上，已经是宁横舟的劫奴了。只是她自己还尚不自知，也没人告诉她。<br/><br/>
她应该隐隐地对隐脉修炼有所感觉，但就是不得其门。<br/><br/>
正当这时。<br/><br/>
朱幼书开口问道：“何少侠，让妙清大师先鉴定一下罗摩遗体，你看如何？”<br/><br/>
宁横舟解下包袱，示意：“请便。”<br/><br/>
妙清有些激动地打开包袱，待见到罗摩遗体之时，双目之中全是激动的神情。<br/><br/>
她前前后后鉴定了约摸一柱香的时间，这才将罗摩遗体交还给宁横舟，随后步入到了屏风的后面。<br/><br/>
朱幼书：“何少侠，经过鉴定，此为罗摩遗体无误。请问何少侠，何时方便交易？”<br/><br/>
宁横舟：“随时可以。”<br/><br/>
随后，二人约定次日交易。交易定点就在此处。<br/><br/>
其他交易的细则妙清又交待了一通，许多细节，但唯独没有说收取交易收成。<br/><br/>
妙清轻轻一笑：“这个将由买家支付，何少侠不必担心。”<br/><br/>
宁横舟一听，良心啊，也就是说，他做为卖家，竟然不用交任何“服务费”，可以拿到二百万两的银票。所有的费用买家都摆平了。很劲啊。<br/><br/>
其他也没事了。宁横舟准备告辞而去。<br/><br/>
妙清不由问起，需不需要将罗摩遗体暂时寄存在茶舍。<br/><br/>
宁横舟摆了摆手：“不必了。在这京城之中，没有比在我手中更安全的所在了。”<br/><br/>
宁横舟是实话实说，除非道乡的那些修士过来明抢，要不然其他人可都打不过他。<br/><br/>
但在朱幼书、妙清听来，则是年少气盛的一种中二行为。<br/><br/>
待宁横舟走后，朱幼书还是担心道：“真的不用派人护卫他？”<br/><br/>
妙清摇头：“这样反而适得其反。不过，何少侠的刀法，确实已登峰造极。等闲之人，根本近不了他的身。”<br/><br/>
朱幼书看到一谈起“何木”，妙清连语气都变了，不由有些暗自吃惊：<br/><br/>
这位叫何木的年轻男子，到底是何来历？<br/><br/>
她不由打趣道：“妙清大师好似对他……另眼相看？”<br/><br/>
妙清本来还想解释，但一看朱幼书那意味深长的目光，也不由脸更加红了，说道：“郡主说笑了。”<br/><br/>
……<br/><br/>
宁横舟感觉一切都挺顺利。<br/><br/>
但道蕴松茗的幕后还有定王的背景，确实还挺让他意外的。<br/><br/>
不过，一想想也正常。<br/><br/>
无生道斋再强大，也只是在道乡，这俗世之中肯定有代言人的。<br/><br/>
定王，若是宁横舟没有记错的话，好像是当今皇帝的皇叔，血脉上那比神侯可金贵多了。<br/><br/>
神侯朱无视虽为护龙山庄的庄主，可是听说是皇帝酒后乱性跟宫女结合生出的庶出皇子，又位列第十三位。所以偶尔也称为皇十三叔。<br/><br/>
定王，那可是有封地的藩王。<br/><br/>
宁横舟走出这神秘的院落之后，只见大街上乱糟糟的。到处都是官兵、禁军的身影。<br/><br/>
他走着走着，突然看向京城西郊。<br/><br/>
那里，终年有一大片乌云盖顶，乌云之中时不时有雷电隐没。正是天师府布下的九宫五雷封印大阵。那里一直封印着所说通向地府的通道。<br/><br/>
但此时的宁横舟却有一种奇怪的感觉，总感觉有人在通过那个通道窥探着这里。<br/><br/>
“那到底是什么的存在？莫非是净琉璃大士所说的，那个占据了整个地狱的什么巴尔？”<br/><br/>
巴尔、巴尔……宁横舟总感觉，为什么这个名字这么熟悉，但就是想不起来在哪里听过。<br/><br/>
他边走边观察，远处茶舍所在那座山早已没了浓烟，这京城，竟然恢复如常。<br/><br/>
好似之前他遇到的大火、爆炸都没有发生过。<br/><br/>
“什么鬼……难道那些都发生在平行世界么？”<br/><br/>
宁横舟竟然一时间感觉到有些恍惚。<br/><br/>
不对。<br/><br/>
一定有哪个地方，不对。<br/><br/>
按照常理来说，自己身负红莲血脉，双目能够破除一切虚妄。不论是幻阵，还是假象等等，皆无法让自己中招才对。<br/><br/>
如此想着，宁横舟不由将红莲业火重新覆上双目，当他再次看向方才走出的院落方向之时，不由呆住了。<br/><br/>
只见，一座巨大的卧佛像矗立在那里。<br/><br/>
那卧佛像以一座山丘为根基，四周的许多建筑都成为佛像的一部分。<br/><br/>
而那座院落就处于佛像的腹部。茶舍的位置偏高，位于巨大佛像的胸部。<br/><br/>
宁横舟：“……草。”<br/><br/>
好大的手笔！<br/><br/>
京城之地，什么时候多了这么一座气势恢弘，以山为根基的佛像。<br/><br/>
护龙山庄干什么吃的！<br/><br/>
不对。<br/><br/>
宁横舟再仔细一看，山那是那山，建筑还是那些建筑。<br/><br/>
“巧妙啊。”<br/><br/>
原来这一切都是一个无比精妙的法阵构成。<br/><br/>
他终于明白了，为什么一切都那么古怪了。尤其是大宝法王出现之后，事情的发生也极不正常。大宝法王那样反复横跳，几乎就无人阻止。<br/><br/>
因为，这幕后之人，根本没把大宝法王这种货色放在眼里。纵使他如何折腾，都跳不出这位大佬的五指山啊。<br/><br/>
或许，大宝法王做的一切地，都在幕后大佬的计划之中啊。<br/><br/>
一想到如此，宁横舟不由心中一颤抖。<br/><br/>
自己不会也入了圈套之中了吧？<br/><br/>
那应该没有。就算在局中，那又如何？<br/><br/>
自己的这个身份都是假的。<br/><br/>
何木这个身份有问题么？那可是妙夷亲自给安排的。<br/><br/>
宁横舟笑了。<br/><br/>
如果说这个世上，只有为数几个人能够信任，那妙夷绝对是其中之一。<br/><br/>
再说，这卖掉罗摩遗体，不为了别的。单单为了这两百万银子，肯定值的。<br/><br/>
修炼几个要素，财侣法地。<br/><br/>
之前师兄顾沉吟带着宁横舟去救了莫思楼，二人贡献了一场奥斯卡级别的演技，最终获得了一瓶素馨聚元丹。<br/><br/>
正是靠着那瓶素馨聚元丹，宁横舟才修炼成了先天图，一举步入了通玄境界。<br/><br/>
关于那瓶素馨聚元丹，宁横舟事后曾经问过妙夷价格。<br/><br/>
妙夷说，主要看品质。若是质量上乘，则一般两千至五千两银子一粒不等。<br/><br/>
关键是，有钱不一定能买到。<br/><br/>
二千两一听，好像不多。但一计算，大概约等于后世的一百二十万到一百五十万。这可是一粒的价格。<br/><br/>
这也侧面说明了，什么叫穷文富武。<br/><br/>
所以，搞钱，那是迫在眉睫的事情。<br/><br/>
从这巨大的卧佛来看，此事看来又涉及到西方教，这事自己不掺和就行。只要明日交易完成，宁横舟直接就撤。<br/><br/>
若是到了后面，这尘世呆不下去了，宁横舟也要考虑搬到道乡了。自己好歹是纯阳宫弟子不是。<br/><br/>
如是想着，宁横舟反而不乱跑了。<br/><br/>
找了一家客栈，要了一间房，吃喝之类的，全让店小二送到房间内。宁横舟则安心打坐，静待明日。<br/><br/>
但世事，有一个特点，那就是无常。<br/><br/>
宁横舟待在客栈房间中，人畜无害地打着坐。<br/><br/>
窗户被人一掌拍得四分五裂。<br/><br/>
一个身影，身着夜行衣，闯了进来。<br/><br/>
宁横舟无语了。<br/><br/>
咋滴了这是，自己有个BUFF是么，但凡一住客栈就会有人闯进来是么？<br/><br/>
他还没说话。<br/><br/>
夜衣行说话了：“不要出声。否则杀了你。”<br/><br/>
宁横舟一看，这还是一个笨贼。你这不让我出场，那一般来说就是要隐匿身形啊，结果你一进来就打窗户打破了，这不是明着告诉外面的人，这扇窗户刚进来人了么？<br/><br/>
黑衣人可能也发现了这个尴尬处境。<br/><br/>
他见宁横舟识相，最终看了一眼宁横舟之后，打开房门扬长而去。<br/><br/>
宁横舟全程：“……”<br/><br/>
但仅接着，又是一个身影自窗口跳入。<br/><br/>
宁横舟眼皮子都没有抬起来，你们这群江湖人士，可真喜欢走窗户啊。把老子的房间当城门是么？来来回回的，还成群结队的。<br/><br/>
不过，虽然穿着夜行衣，这个身影，宁横舟好像是认识的。<br/><br/>
赵靖忠？<br/><br/>
应该是他。这货与自己有过一面之缘，宁横舟是认得的。后世人称，比巴拉赵靖忠。<br/><br/>
赵靖忠也穿着夜行衣，扫了一眼宁横舟，在看到他手边的苗刀之时，身形一顿。<br/><br/>
看了一眼宁横舟的脸，发现是一个陌生人。<br/><br/>
带着满腔的疑问，赵靖忠同样追了出去。<br/><br/>
宁横舟全程看着。<br/><br/>
他不知道的是，前面那个夜行衣是曹廷。<br/><br/>
她本来在监视沈炼、卢剑星、靳一川三人饮酒，没想到被极为警觉的沈炼发现，沈炼三人追击她，眼见就要得手，被赵靖忠出手相救。<br/><br/>
此时的沈炼、卢剑星、靳一川总感觉，有一团乌云笼罩着他们三兄弟。<br/><br/>
并且三人立了大功之后，确实都有封赏，连卢剑星都要得了百户的职缺了。<br/><br/>
可是，三人明显感觉，比以前更加被排挤了。<br/><br/>
除了靳一川暗自觉得不妙之外，沈炼、卢剑星则以为是三人立了大功，招来了阉党的报复所致。<br/><br/>
……<br/><br/>
次日。<br/><br/>
宁横舟背起包袱，扛起苗刀，去往那处院落。<br/><br/>
到了院落前，他才发现，原来这院落叫瑶云苑。<br/><br/>
与昨日不同的是，此时的瑶云苑，被里三层外三层的护卫包围着。<br/><br/>
好像提前打过招呼了，宁横舟刚到院子之前，就有人带路，并且一路畅通无阻。<br/><br/>
这一次，宁横舟被带入了一个房间之中，四周全是屏风。<br/><br/>
以宁横舟的修为，自然能够感知出来，他的左前、右前方位，皆有人落座。<br/><br/>
这种交易形式他并不反感，而且感觉挺好的。这样大家都见不着，又有保人在中间。<br/><br/>
茶水喝了数杯之后，终于，妙清发话了。<br/><br/>
总之就是说了一通社会话，即开场致辞。<br/><br/>
然后说明了一下交易流程。因为罗摩遗体分了上、下两部分，所以交易也分两步走。最后，钱货两讫。<br/><br/>
宁横舟自然没意见。<br/><br/>
那买家也发言表示没意见。<br/><br/>
只不过，买家在说话之时，宁横舟总感觉在哪听过此人的声音。但一时间又想不起来。<br/><br/>
除此之外，买家再也没有说过话。<br/><br/>
只有在交易的中间，验货之人可能比较激动，说了一句“是真的！”，除此之外，全程静音交易。<br/><br/>
宁横舟极为顺畅地得到了两百万两的银票和密押。所谓密押就是取银票的根据。<br/><br/>
根据妙清介绍，这些银票和密押为了安全起见，早已被瑶云苑证实有效，并且在瑶云苑的见证下，通通换成了新的银票和密押。这样就能确保收到银票的一方，一定能够取到银子。<br/><br/>
宁横舟一听就明白：担保交易。<br/><br/>
其实就是这个钱，瑶云苑过了一遍手。这也是为了双方的交易都能够得到保障。<br/><br/>
正当宁横舟准备收起银票离去之时，却听到了对面根本无法抑制的笑意。<br/><br/>
“哈哈哈哈哈哈。这就是长生不死的罗摩么？”<br/><br/>
宁横舟一听，哟，看来买家确实是知道内情的人。宁横舟自己其实是借助了金手指才知道罗摩大师的真实身份的。<br/><br/>
“转轮王当真无知。”那个声音又说道。<br/><br/>
“主人说得是。”一个冷冰冰的奉承声音。<br/><br/>
“走吧。我们回去。”<br/><br/>
“是。”<br/><br/>
宁横舟眼见无法听到什么消息了，同样准备告辞而去。<br/><br/>
不过，妙清却要宁横舟在厢房中稍作休息，意思是等买家离去之后，他再离去，免生事端。宁横舟深以为然。<br/><br/>
但马上，宁横舟就待不住了。因为他的玉佩有了回应了。<br/><br/>
顾兄顾沉吟回复他了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186150"&nbsp;&nbsp;chapterid="70256207"&nbsp;&nbsp;chaptername="第145章&nbsp;&nbsp;交易">加入书签</a>
</div>
