
哗~~~<br/><br/>
听了秦秀枝的这番话，众人都有些炸。<br/><br/>
大家虽然没读过书、不识字，可都不笨啊。<br/><br/>
马大山这话里的意思太明显了，一边说自己没本事给儿子娶媳妇，一边又故意提到用女儿换彩礼。<br/><br/>
偏偏马大山和秦秀枝的亲闺女今年才五岁，想要拿她换彩礼，至少要十年以后。<br/><br/>
而马国栋的年纪不小了，亲事不能拖，想要弄到银子，就只能另想办法。<br/><br/>
秦秀枝的亲闺女年纪不够，可马家还有好几个女孩儿啊。<br/><br/>
三房的马家红正好十四岁，虽然小了些，但可以先定下来，拿了彩礼，翻过年来再让马家红出门子啊。<br/><br/>
马大山状似没有直接给秦秀枝出主意，可他的每一句话都带有明显的指向性。<br/><br/>
很多看热闹的妇人，自动代入了秦秀枝的角色，想着如果她是秦秀枝，听到自己丈夫这么说，她们会怎么做？<br/><br/>
答案显而易见，儿子最重要，而且也不是牺牲自己的亲闺女，不过是个隔房的侄女儿。<br/><br/>
再说了，又不是真把人拉去卖掉，而是正儿八经的说亲事、收彩礼，合情合法。<br/><br/>
但，伯母给侄女说亲，找的婆家还有些问题，这事儿确实不厚道。<br/><br/>
这不，事情就闹了出来，人家三房不干了，还差点儿闹出人命。<br/><br/>
可惹了祸，被人唾骂、被人责怪的却是秦秀枝！<br/><br/>
而马大山呢，非但没有半点坏名声，还能站在一旁，义正词严的表示要休了秦秀枝这个恶妇！<br/><br/>
嘶——<br/><br/>
人群中，许多已经想明白其中关节的人，纷纷倒吸一口凉气。<br/><br/>
他们看向马大山的目光，更是充满复杂。<br/><br/>
没看出来啊，真是没看出来，一项老实巴交的马大山，居然也有这么多的鬼心眼儿！<br/><br/>
马大山在秦秀枝提到自己的时候，心里就有些发慌。<br/><br/>
听完她的那番话，再看看众人的反应，他愈发急躁：好啊，好个糟心婆娘，居然敢害我！<br/><br/>
马大山当然不能任由秦秀枝再说下去，他经营了小半辈子的老实人形象，绝对不能崩。<br/><br/>
“你——”马大山刚张开嘴，却又被秦秀枝抢去了话头。<br/><br/>
这次，秦秀枝没有继续按着马大山控诉，而是将矛头指向了婆婆马老娘。<br/><br/>
“还有，娘，您怎么也不帮我说句公道话？”<br/><br/>
“红丫头的亲事，别人不知道内情，难道您心里没数？”<br/><br/>
“是，那个男人确实是我打听来的，可我都没有瞒着您啊，那家是个什么情况，那个男人是个什么性情，我也一五一十的告诉了您！”<br/><br/>
“是您说的，世上哪有不打女人的男人？两口子之间拌个嘴、动个手，都是寻常的事儿！”<br/><br/>
“您还说，男方要是没有这些缺点，人家也看不上红丫头这样的乡下丫头，更不会出五两的彩礼！”<br/><br/>
“……五两银子的彩礼钱，确实是我收回来的，可我刚进门，那银子就被您要了去！”<br/><br/>
“折腾了一回，我凭白担个‘卖侄女儿’的骂名，还引得三房怨恨，可我却连半文钱都没有捞着，我、我到底图的是什么啊！”<br/><br/>
“娘，求求您，求求您发发善心，告诉这些人，红丫头的婚事，真的不是我一个人弄得，我、我也没这么大的能耐！”<br/><br/>
马老娘：……<br/><br/>
娘的，怎么又冲着老娘来了？<br/><br/>
众人的目光齐刷刷的聚集到马老娘身上。<br/><br/>
马老娘嘴唇蠕动，很想说，要不是秦秀枝撺掇，她、她哪里会想到给红丫头找婆家？<br/><br/>
而且，秦秀枝确实把银子给了她，可问题是，马国栋是家里的长孙，不只是秦秀枝操心他的婚事，就是马老娘有了银子，也会先花在马国栋身上。<br/><br/>
这也是秦秀枝愿意乖乖把银子上交的原因。<br/><br/>
这个死婆娘，看着横冲直闯、大大咧咧，骨子里精明着呢。<br/><br/>
马老娘忽然有种有苦难言的感觉。<br/><br/>
更让马老娘憋闷的事还在后面。<br/><br/>
秦秀枝似乎还嫌不够刺激，挣扎着爬起来，隔着老远就冲着马老娘磕头：“娘，我真的没想害红丫头，我就是想给我儿子娶个媳妇儿！”<br/><br/>
“求求您了，您帮我说句好话吧，别让国栋他爹休了我！”<br/><br/>
“您放心，以后我会好好听你和国栋他爹的话，你们指哪儿我打哪儿！”<br/><br/>
“呜呜，只要我的孩子们能过得好，我就算被全天下的人骂恶毒，我也心甘！”<br/><br/>
这下子，不只是马大山和马老娘觉得尴尬，就是秦秀枝的五个儿子，也有种被当众扒光衣服的羞耻感。<br/><br/>
“……忽然觉得秦秀枝也挺可怜，她确实天天闹腾，可她也不是为了她自己啊。”<br/><br/>
“就是，刚刚国栋娘都撞得满头是血，结果除了一个小闺女，她的五个儿子就跟死了一样！”<br/><br/>
“对啊对啊，五个儿子，真是白养了！”<br/><br/>
“没良心的玩意儿！狗不嫌家贫、儿不嫌母丑啊！”<br/><br/>
马国栋等无兄弟，忽然想挖个地洞钻进去。<br/><br/>
尤其是马国栋，秦秀枝说得很清楚，她折腾这么一出，为的都是给他娶媳妇。<br/><br/>
他倒好，刚才亲娘又是被休掉，又是撞墙，他别说出来帮个忙了，就是连个屁都没放一个！<br/><br/>
妥妥的白眼狼、不孝子啊。<br/><br/>
“娘！”<br/><br/>
马国栋许是没有蠢到家，又许是受不了众人谴责、嘲讽的目光，闷头跑到秦秀枝身边，伸手就要把她扶起来。<br/><br/>
嘴里还不忘解释，“娘，我、我真的不知道这些。如果我知道了，我、我一定拦着您！”<br/><br/>
<br/><br/>
“……这媳妇儿，我不娶了！”<br/><br/>
还娶啥，他的脸皮都被乡亲们扒了下来，直接丢在地上踩来踩去。<br/><br/>
现在就算他想娶，正经人家也不愿意把闺女嫁过来。<br/><br/>
当然，马国栋这句“不娶了”，也存着赌气的成分，他之前只是嫌弃亲娘丢人现眼。<br/><br/>
可现在，他是真的有些怨恨她——事情做都做了，又何必叫嚷出来？<br/><br/>
一家子的脸面都丢了，难道她还能落得什么好处？<br/><br/>
马国栋觉得亲娘太过分，而秦秀枝却还嫌不够。<br/><br/>
她DISS完婆婆和五个儿子，又开始转向三房。<br/><br/>
“红丫头，这件事，最对不住的就是你。是我不该绕过你的父母，自作主张给你定亲事！”<br/><br/>
“但，这桩亲事，我也和你娘商量了啊，她如果不乐意，为什么不跟我说？非要让你跑去跳河？！”<br/><br/>
还在抱着闺女抹眼泪的杨氏：？？？<br/><br/>
看戏看得眼花缭乱的马家红：！！！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="66676191"&nbsp;&nbsp;chaptername="第511章&nbsp;&nbsp;恶大嫂后悔了（七）">加入书签</a>
</div>
