    
<br/><br/>    怎么了，刚才还好好。耍什么小脾气啊！搞得好像谁不会似的。哼……
<br/><br/>    男人心，海底针。
<br/><br/>    农家小院因为有了一只小可爱‘熊猫’的出现，多了不少人。
<br/><br/>    闻卿怕把小崽子吓着，让郁时盛把那些人都赶走了。
<br/><br/>    然后……她独享小可爱的宠爱，抱着熊猫坐在院子里玩。
<br/><br/>    这熊猫也是个有灵性的，十分亲近闻卿。
<br/><br/>    就是太小了点，还不会说话，就知道瞎叫唤。
<br/><br/>    陆正轩接到郁时盛的电话，知道闻卿同意以后，迫不及待赶回来。远远的就看见他们围在一起，还以为发生什么大事，走近一看‘次奥’一声。
<br/><br/>    拨开挡在眼前的人。
<br/><br/>    “这哪儿来的。”
<br/><br/>    闻卿怀里抱着的熊猫。
<br/><br/>    憨憨熊猫倒是不怕生，有人过来它都能盯着别人瞧半天。
<br/><br/>    有人要摸它，它还主动伸出爪子去。
<br/><br/>    试问一下，谁能拒绝这样的小可爱。
<br/><br/>    陆正轩摸完了，只见闻卿淡定朝着他伸出手。
<br/><br/>    “什么意思？”他看向闻卿旁边的郁时盛。
<br/><br/>    “摸一摸，五百多！”
<br/><br/>    欧哲和关烈屁股后面，竖起一块小木牌，墨都还没干，一看就是才写上去不久的。
<br/><br/>    上面十分霸道嚣张的写着：摸熊猫，一次五百。
<br/><br/>    。。。。。
<br/><br/>    这笔迹，陆正轩太熟悉了。
<br/><br/>    “你就这么纵容着她？”
<br/><br/>    郁时盛眸中带着零碎的笑意，不说话。
<br/><br/>    意思很明确。
<br/><br/>    对，我就是这么纵容着她，怎么着吧！
<br/><br/>    “钱，是吧！小爷有的是钱。等着……”陆正轩从钱夹子里拿出一叠红色钞票。“够不够，不够还有银行卡。”
<br/><br/>    这人疯了吧！
<br/><br/>    “看清楚，是五百，不是五千。”
<br/><br/>    “我知道，我把后面的也一起付了。你把它给我抱抱。”
<br/><br/>    众人：？？
<br/><br/>    钱多了不起啊！
<br/><br/>    钱多就可以抱熊猫啊！
<br/><br/>    好吧，钱多确实可以，你赢了。
<br/><br/>    于是，付了超多钱的陆正轩抱了熊猫，还开启了各种自拍模式。
<br/><br/>    羡煞一众人。
<br/><br/>    幸好、欧哲和关烈就比较幸运了。
<br/><br/>    幸好在之前，两人该摸摸，该抱抱，哪样都没落下。
<br/><br/>    这得节约多少钱啊！
<br/><br/>    真是爽歪歪啊爽歪歪。
<br/><br/>    闻卿坐在旁边数了数厚厚的一叠钱。
<br/><br/>    揉了揉熊猫脑袋。
<br/><br/>    “年纪轻轻就知道打工赚钱补贴家用，真懂事。”
<br/><br/>    熊猫：？
<br/><br/>    难道不是被迫营业嘛！
<br/><br/>    熊熊委屈，想麻麻！
<br/><br/>    “放心，你麻麻跟我说，好好挣钱。没事不要找她，有事更不要找她。”
<br/><br/>    熊猫：？？？
<br/><br/>    萌熊落泪，你信不信。
<br/><br/>    陆正轩抱着崽子一边笑一边哄。其他人都觉得好神奇，看闻卿立马都觉得高大上了，总感觉在她身上什么神奇的事情都能发生。
<br/><br/>    仿佛她这个人都能和动物对话似的。
<br/><br/>    陆正轩因为知道真相，怎么也都不会觉得奇怪。
<br/><br/>    只是，似乎其他人都忘记了。
<br/><br/>    这只熊猫是怎么来的。
<br/><br/>    由于萌熊的抱抱使用权被有钱人陆正轩买断，到晚上他悄悄将熊猫还回来的时候还不忘提醒闻卿。
<br/><br/>    “最后从我手里走，总比从别人手中要好很多。赶紧哪儿来的送回到哪里去吧！”
<br/><br/>    在陆正轩的身上，闻卿仿佛见识到了无数的发财机会。<br/><br/>