    
        <br/><br/>    电三轮来到了妮子家门外。
<br/><br/>    “来，哥帮你拿下来。”停好车，陈阳又热情的帮妮子把行李箱，从车斗上拿了下来，并且还扶着妮子下了车。
<br/><br/>    “谢谢哥送我回来！哥你进来坐坐吗？”站在家门口，妮子笑着说道。
<br/><br/>    陈阳抬头看了看妮子家，然后摇了摇头：“算了吧，有时间再过来坐坐，我家里还有事呢。”
<br/><br/>    “嗯……好吧陈阳哥，那我们加个联系方式吧，以后咱也常联系。”妮子忽然掏出手机这么说道。
<br/><br/>    妮子主动要加自己的联系方式，陈阳自然是巴不得这样。
<br/><br/>    “行，加一个吧，要是有啥麻烦，或者需要车子去镇子上啥的，都可以给哥发信息，哥送你过去。”陈阳嘿嘿一笑，然后从兜里将手机掏了出来。
<br/><br/>    表面上陈阳这么说，实际上心里已经在想，要如何开发妮子这个懵懂的小姑娘了……
<br/><br/>    拿出手机互相扫了一下，添加了手机聊天软件好友后，陈阳就挥了挥手：“行了，好友也加了，哥就先走了。”
<br/><br/>    “嗯嗯，拜拜陈阳哥。”妮子也笑着挥了挥手。
<br/><br/>    看着陈阳骑车离去的背影，妮子脸上不由自主的露出了很甜的笑容。
<br/><br/>    一直到陈阳的背影彻底消失之后，她才提着箱子走进了家门。
<br/><br/>    ……
<br/><br/>    “出去了一整天，也不知道施工队那边的情况怎么样了，先过去看看吧。”送完了妮子，陈阳又火速骑着电三轮去了杂草坡。
<br/><br/>    自己出去了一整天，村长吴可欣可能要抓狂了。
<br/><br/>    陈阳骑电三轮的速度很快，没多久就到达了杂草坡附近。
<br/><br/>    杂草坡附近是没有电三轮能走的路的，所以陈阳只能将车停在草坡下的一块平地里。
<br/><br/>    然后接下来的路，就靠走上去。
<br/><br/>    陈阳停好车，就火速赶往了杂草坡。
<br/><br/>    来到杂草坡一看，发现施工队的速度还是很快的，一上午的时间，不仅深沟挖好了，就连铁桩混凝土也都已经弄好了。
<br/><br/>    接下来就差覆盖铁皮，还有封顶了。
<br/><br/>    看完了施工进度，紧接着目光又一转，扫视了周围几眼，最后在一棵大树下看到了吴可欣的身影，于是陈阳立马走过去开口道：“村长，情况咋样，施工队没遇到什么问题吧。”
<br/><br/>    “这么快就回来了啊，我还以为你要吃了晚饭才回来呢。”吴可欣一边用手给自己扇风，一边翻白眼道。
<br/><br/>    “呵呵，朋友那里出了点事，所以耽搁了一阵。”陈阳尴尬的笑了笑，知道这是吴可欣责怪自己回来的晚。
<br/><br/>    “施工队的进度倒是很顺利，明天再搞一天，这野鸡养殖场就能封顶。”吴可欣没跟陈阳计较，将施工队的情况告诉给了陈阳听。
<br/><br/>    “那就好。”陈阳点了点头，没有再说什么，跟着吴可欣就在大树底下看着施工队施工。
<br/><br/>    两人无言的观看了一会，忽然两人的肚子居然非常默契的，同一时间咕噜咕噜的叫了两声。
<br/><br/>    这个时候陈阳才想起，还没有吃午饭。
<br/><br/>    “村长，你帮我看了这么久的施工队，作为感谢你去我家吃吧？我弄点野味给你吃？”陈阳转头笑着发出邀请。
<br/><br/>    反正自己也要回去搞午饭的，干脆就拉上吴可欣一起回去，反正也就是加一双筷子的事情。
<br/><br/>    面对从陈阳的邀请，吴可欣本来想拒绝的。
<br/><br/>    但是一想到上次狼肉的滋味，她点了点头：”行，就去你家吃吧，我也懒得回去自己做了。”
<br/><br/>    “好。”
<br/><br/>    陈阳笑着点点头，然后就跟吴可欣走到山坡下，上了电三轮。
<br/><br/>    并且很快，两人就回到了医馆。
<br/><br/>    刚回到家中打开门，陈阳第一时间就是冲去了后院，来到猪舍下。
<br/><br/>    他抬头一看，雕兄正在窝里打盹呢。
<br/><br/>    “雕兄。”陈阳喊了一声。
<br/><br/>    雕兄听见陈阳的声音，立马就睁开了眼睛，并且从窝里走了出来。
<br/><br/>    然后用一种询问的眼神看着陈阳。
<br/><br/>    陈阳嘿嘿一笑，说道：“这大中午的，能不能麻烦去山里帮我抓只野野兔来?”
<br/><br/>    啾。
<br/><br/>    雕兄叫了一声，然后直接振翅飞了出去。
<br/><br/>    见此情景，陈阳笑了一下：“看样子以后得跟雕兄打好关系啊！不然下次说不定就使唤不动了。”
<br/><br/>    笑着，陈阳转身就回到了内屋，碰巧吴可欣也正好从医馆走了进来。
<br/><br/>    “陈阳，今天中午做啥野味?需要我帮忙么？”吴可欣热情的问道。
<br/><br/>    “嗯……暂时不需要，你就帮我看着医馆吧，要有什么需要帮忙的，我再叫你。”陈阳思索了一下，这么说道。
<br/><br/>    “好，那就辛苦你给我做饭了。”吴可欣点点头，然后转身帮陈阳看着医馆去了。
<br/><br/>    吴可欣走了之后，陈阳就钻进了厨房，开始烧水，刷锅，准备作料。
<br/><br/>    等他将一切需要的东西都准备好了之后。
<br/><br/>    院子里也传来了雕兄回来的声音。
<br/><br/>    陈阳听到这声音，立马从厨房走了出来，并且跑到了后院、
<br/><br/>    “哟，可以啊雕兄，这么短的时间，就抓了两只肥兔！”陈阳竖起大拇指，对着站立在桃树上的雕兄说道。
<br/><br/>    雕兄似乎听懂了陈阳的夸赞，脖子扬的高高的，很是神气、
<br/><br/>    “呵呵，兔子拿来吧，等会做了好吃的，分你一半。”陈阳笑着走到了桃树下，索要雕爪上的两只野兔。
<br/><br/>    雕兄二话没说，直接松开了爪子，然后野兔就掉在了地上。
<br/><br/>    陈阳走过去捡了起来，然后掂量了两下。
<br/><br/>    “好家伙，两只加起来起码十多斤！今天中午有口福了。”陈阳满意的点了点头，然后拿着兔子就去处理了。
<br/><br/>    拿起事先准备好的开水，先给两只野兔烫一遍，然后再是脱毛，处理内脏。
<br/><br/>    “雕兄，给。”
<br/><br/>    处理出来的内脏，陈阳全都丢进了后院，给雕兄先尝尝鲜。
<br/><br/>    雕兄一看有内脏，立马从桃树上飞了下来，蹲在地上开始品尝了起来。
<br/><br/>    通过雕兄进食的方式，陈阳看得出来，雕兄很喜欢吃动物的内脏。
<br/><br/>    “喜欢吃就多吃些，以后有这种玩意全都给你。”
<br/><br/>    陈阳笑笑，然后转身又回了厨房，开始给野兔肉分块，分条。
<br/><br/>    有了上一次狼肉的经验，这一次陈阳准备搞个野兔火锅来尝尝鲜。
<br/><br/>    陈阳处理野兔的速度非常快，没过多久，分成一块一块的野兔肉，全都都进了盛满水的大锅里开始煮。
<br/><br/>    盖上锅盖煮了几十分钟的样子，陈阳又开始往里面投掷配料，然后用勺子搅拌了几下。
<br/><br/>    做完这些，陈阳总还觉得缺少了些啥。
<br/><br/>    “嗯……这大热天的吃火锅，是不是少了点冰镇的啤酒啥的？”
<br/><br/>    说着，陈阳就从抽屉里拿了张百元大钞，准备去买点冰镇的啤酒回来。
<br/><br/>    “村长，等会吃火锅，要搞点饮料啥的不？”路过医馆的时候，陈阳对着吴可欣问道。
<br/><br/>    吴可欣看了外面的大太阳一眼，然后果断的点了点头。
<br/><br/>    “要。”
<br/><br/>    “好，那我去买点回来。”
<br/><br/>    说着陈阳就出门，朝着村头走去。
<br/><br/>    柳河村虽然村民不多，但好在村头还有个小卖部，平时有点柴米油盐啥的，都可以去村头买。        <br/><br/>