    
        <br/><br/>    但是楚云的脸上却依旧是纹丝不动
<br/><br/>    刘明杰的心中微微一惊。
<br/><br/>    嗯？
<br/><br/>    他和楚云的手相互握着，但是他明显能够感觉到，楚云的手上并没有用力，。
<br/><br/>    但是自己刚刚用了五成的力气，楚云竟然一点都没有感觉》？
<br/><br/>    这让刘明杰的心中有点惊讶。于是手上的力气更大了几分
<br/><br/>    但是楚云的脸上依旧是纹丝不动，一脸的风轻云淡。
<br/><br/>    这下刘明杰的心中更为震惊了，
<br/><br/>    竟然还是一脸无所谓的表情！
<br/><br/>    我可是用了十分的力气了！
<br/><br/>    楚云自然感受到了刘明杰的用力，不过他的身体经过系统的强化，对刘明杰这样的小儿科，那真的 一点感觉都没有，
<br/><br/>    楚云轻轻松开手，连带着，刘明杰正在用力的手也缓缓撑开、
<br/><br/>    顿时刘明杰被楚云的力气震惊了！
<br/><br/>    竟然撑开了！
<br/><br/>    要知道，人的手在握紧的时候，是能够用很多的力气的，。
<br/><br/>    但是想要撑开一个被抓住的手，除非你的力气比对方高出三倍以上，
<br/><br/>    否则难撑开另一个人握住的手。
<br/><br/>    刘明杰尴尬地和楚云笑了笑，心中却是掀起了滔天巨浪。
<br/><br/>    他走到自己的队友身边，对自己的队友说到：
<br/><br/>    “小心这个楚云，他的力量不弱于我……”
<br/><br/>    其余的四个队友脸上顿时露出了震惊的神色。
<br/><br/>    什么！
<br/><br/>    力量竟然不弱于队长？
<br/><br/>    这怎么可能？
<br/><br/>    小前锋满脸不信地对刘明杰说道：
<br/><br/>    “开玩笑，队长，你后半句是不是没有说完，是不是他的力量不弱于你五年前的时候，哈哈哈！”
<br/><br/>    一时间大家都被这个队员的话逗乐了，
<br/><br/>    刘明杰却是摇了摇头，没有过多的解释，毕竟打篮球并不是靠力气的一件事情，所以他也并不希望引起自己队伍的恐慌。
<br/><br/>    双方很快站好位置，
<br/><br/>    现在是一中的球权，球在发出来之后，一个队员直接就把球传给了楚云，
<br/><br/>    楚云运着球开始推进，很快就到了中线附近。
<br/><br/>    二中的队员看到楚云上来就换掉了最强的一中队长，也很是好奇楚云的实力。
<br/><br/>    这个时候，二中的一个队员负责防守楚云。
<br/><br/>    他的身子压低，双臂展开，死死盯着楚云，嘴角却是笑道：
<br/><br/>    “你叫楚云？让我看看你的实力……”
<br/><br/>    话还没有说完，场外突然发出了一声的惊叹：
<br/><br/>    “哇！”
<br/><br/>    只见楚云本来是运球的，但是突然停下，直接起跳，在对面还没反应过来的时候，直接投篮
<br/><br/>    “开什么玩笑？”
<br/><br/>    负责防守楚云的那个学生看到楚云起跳，原本是想要起跳干扰的。
<br/><br/>    但是在中线就投篮，这种打篮球的方式他还是第一次见，。
<br/><br/>    而且在这个位置，根本就不可能投中。
<br/><br/>    所以他也就没有齐起跳，直接向着楚云的身后跑去。
<br/><br/>    一会篮板抢下来后他就能够直接上篮了，。
<br/><br/>    抱着这样的想法，他绕过了楚云，向着一中的篮球架下跑去，
<br/><br/>    但是跑到一半，一声哨响。
<br/><br/>    “三分！”
<br/><br/>    他直接就冷在了原地，回头看向了自己的篮筐，。
<br/><br/>    只见篮筐下的篮网还在晃动着。
<br/><br/>    嗯？
<br/><br/>    居然进了！
<br/><br/>    他的脸上浮现出了不可思议的表情，而二中的队员则是带着疑惑，那意思大概是砸问他，为什么刚刚不起跳盖帽？
<br/><br/>    这个时候，一中的饿学生们直接欢呼了起来：
<br/><br/>    “ 嗷~！~”
<br/><br/>    每个人的脸上都是带着兴奋：
<br/><br/>    “不愧是楚云！”
<br/><br/>    “楚云，快使出你的五指山镇压他们！”
<br/><br/>    一中的队长原本还在地上坐着，屁股都没感觉到凉意，直接就跳起来：
<br/><br/>    “牛叉！”
<br/><br/>    苏甜的眼中则是带着惊讶，看着球场上的楚云，满脸的好奇，
<br/><br/>    二中负责防守楚云的那个队员整理了一下思绪，
<br/><br/>    “估计是运气……”
<br/><br/>    他这样安慰着自己，开始回到自己的站位上，
<br/><br/>    其他的二中队员也是整理了一下队形，各自站位，。
<br/><br/>    二中的球权，很快，二中的刘明杰就拿到球冲过了中线。
<br/><br/>    而防守他的正是楚云，
<br/><br/>    因为楚云刚刚一个三分球，让他们觉得失去了脸面，所以，他也打算来一个三分球，
<br/><br/>    所以一到三分线，他就直接起跳。
<br/><br/>    起跳的时候，他的嘴角已经带上了一丝的笑容，
<br/><br/>    毕竟楚云一米八的身高，比他还低了五厘米，而且他起跳的高度，在二中全校来说，那都是最高的。
<br/><br/>    所以他根本就不担心楚云能够拦住他的这一次投篮。
<br/><br/>    但是在他起跳达到最高点的时候，他的眼前突然出现了一张帅气的面孔
<br/><br/>    这个面孔还有点眼熟。，
<br/><br/>    卧槽！
<br/><br/>    等他看清楚云的练得时候，他手中的球已经脱手，。
<br/><br/>    “啪！”
<br/><br/>    一个响亮的盖帽声音传来。
<br/><br/>    “哇！！”
<br/><br/>    场外的学生立刻传来整齐的呼声，。
<br/><br/>    一中的队长砸场外，紧紧握着拳头，大声嘶吼着：
<br/><br/>    “楚云牛逼！！！”
<br/><br/>    球被打到地上，准确地弹到了一中的小前锋手中，而二中的人因为之前打球是碾压，所以，篮球架下根本就没有人防守。
<br/><br/>    小前锋直接拿着球一个三步上篮
<br/><br/>    ＂哔哔！＂
<br/><br/>    “一中两分！”
<br/><br/>    转眼之间，因为楚云的上场，比赛的结局就变成了24比56.
<br/><br/>    而二中的学生们还有点懵逼
<br/><br/>    “什么情况？”
<br/><br/>    “你怎么被盖帽了？”
<br/><br/>    “是不是你跳得不够高？”
<br/><br/>    二中的队员围住被盖帽的中锋，刘明杰的脸上也是一脸的懵逼。
<br/><br/>    “也不知道啊，可能是我大意了吧，下次我全力起跳……”
<br/><br/>    场上的人有点懵逼，但是场外的人确实已经开始沸腾了起来，
<br/><br/>    楚云刚刚起跳的高度可是超过了对面中锋两个头。
<br/><br/>    这样的画面落在这群人的眼中说不出的震撼。
<br/><br/>    朱一豪看着楚云在场上的发挥，大声叫到：
<br/><br/>    “灌篮！灌篮！”
<br/><br/>    很快，这一呼声得到了一中学生的呼应。
<br/><br/>    所有人都大声呼喊着：
<br/><br/>    “灌篮灌篮！”
<br/><br/>    二中的学生们队伍中则是静悄悄的
<br/><br/>    毕竟他们学校的中锋被盖帽了，所以他们也没有脸大声叫唤。
<br/><br/>    二中的队长却是看出了一些门道：
<br/><br/>    “听我说，我们不能再大意了，把平时教练教我们的东西拿出来，全力配合！！”
<br/><br/>    几个队员点了点头，都是一脸的认真。
<br/><br/>    还是二中的球权，不过这次二中的队员打起来非常的谨慎，。
<br/><br/>    几个队员都是缓缓推进，相互之间传球也比之前频繁，        <br/><br/>