
朱昆不知道穆淮的小动作，与小二交易完毕后，把银钱都装进了怀里。<br/><br/>
出了酒楼，他看着姐弟两说道：“你两有什么要做的现在去做，我要和小鹤去医馆抓药。一刻钟后在这里集合，过时不候。”<br/><br/>
穆淮立刻道：“我们也去医馆，正好顺路！”<br/><br/>
朱昆怀疑的看着穆淮，问道：“你们也买药？你们有钱？”<br/><br/>
吃顿饭都要借别人家的锅碗瓢盆，这是吃得起药的人？<br/><br/>
穆淮却道：“我们不买药，我们卖药！”<br/><br/>
穆青青把背篓给朱昆展示了一下：“这里面装得都是药草，能卖不少钱呢！”<br/><br/>
朱昆瞧了眼那堆烂糟糟的“杂草”，对此嗤之以鼻。<br/><br/>
萧鹤京却小心翼翼的把自己篓子中的药草，往身后挪了挪。<br/><br/>
四人又去了朱昆常去的医馆，朱昆找了熟悉的大夫抓药，穆青青和穆淮却四处溜达起来。<br/><br/>
一个磨药的小徒看到后，喝斥道：“哪来的俩孩子？我们这里病人多得很，你们别在这里碍事了。”<br/><br/>
这两孩子虽然穿得破旧，但是活蹦乱跳的，一看就不是来瞧病抓药的。<br/><br/>
医馆小徒最怕的，就是这种可能会捣乱的人。<br/><br/>
被小徒轰赶，姐弟两也不恼，穆淮反而还抬起头脆生生的问道：“小哥哥，你们这里有灵芝吗？”<br/><br/>
听到询问灵芝，小徒诧异的打量了几眼穆淮。<br/><br/>
半晌后，他才嗤笑着说道：“我们这里虽然没有整棵灵芝，但我们有灵芝粉。一钱灵芝粉就要五两银子，你们这两个小娃儿可买不起。”<br/><br/>
穆淮快速的算了一下背篓中灵芝的年份，然后问小徒：“那完整的五十年灵芝，值多少钱呀？”<br/><br/>
“五十年灵芝？”<br/><br/>
小徒扬起下巴，很是骄傲道：“灵芝可是仙草，五十年的灵芝，至少得三百两银子。”<br/><br/>
“才三百两啊！”穆淮扭头对穆青青道，“我以前看的穿越小说，都说灵芝动辄上千两银子呢！”<br/><br/>
穆青青：“……你不是只对数理化感兴趣吗？”<br/><br/>
穆淮啧了一声：“你不懂学霸，学霸对什么都感兴趣。”<br/><br/>
穆青青：“……”<br/><br/>
她白了穆淮一眼，把人提溜到身后，然后看着小徒说道：“你们这里收草药吗？我们卖草药！”<br/><br/>
小徒这才明白了两人来意，立刻道：“收啊，就看你们卖什么。”<br/><br/>
穆青青说道：“什么都卖，不过外面有人来瞧病，也不是的生意的场地，我们换个地方吧！”<br/><br/>
小徒闻言带着两人往后院走去，萧鹤京一看，也连忙跟上。<br/><br/>
到了后院，小徒问道：“草药呢？”<br/><br/>
穆青青把篓子拿下来：“在这。”<br/><br/>
小徒一看就嫌弃道：“这么点儿？谁家卖草药只卖这点东西？你们这不是浪费我时间吗？”<br/><br/>
穆青青听他抱怨，弯腰拨开覆盖在上面的药草，把最下面那棵灵芝拿了出来。<br/><br/>
“有这个东西在，还算是浪费你的时间吗？”<br/><br/>
小徒看着这棵颜色发赤的东西，愣了半晌才拔腿往前面跑去，声音还激动的发颤：“你们在这等着别动，我去喊我师父来！”<br/><br/>
说罢，他就以冲刺的速度跑了出去。<br/><br/>
等人影看不见了，萧鹤京才问道：“这灵芝你们打算卖多少钱？”<br/><br/>
穆青青说道：“刚才那小徒说了，三百两。”<br/><br/>
穆淮却道：“五百两，他刚才说的是最低价！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184690"&nbsp;&nbsp;chapterid="68955792"&nbsp;&nbsp;chaptername="第033章&nbsp;&nbsp;卖灵芝">加入书签</a>
</div>
