    
        <br/><br/>    “没错，打死我都能够认出她，她就是小圆。”沈香客的声音有些颤抖的说道。
<br/><br/>    “可是她是人，一个活生生的人。”邓傅这个时候开口说道。
<br/><br/>    “人？怎么可能，我明明亲眼看见小圆跳楼了。”沈香客不敢置信的说道。
<br/><br/>    “看来这件事情更有意思了。”我站起身说道。
<br/><br/>    我快步的走到舞台，在众人疑惑的目光中，我拉起台上的那个小圆姑娘，在她的耳边小声的说道，“小圆是你的姐姐还是妹妹？”
<br/><br/>    “你认识小圆？”那个女孩惊讶的问道，“她现在人在哪？她已经失踪好几天了。”
<br/><br/>    “你先跟我过来，这件事情有些麻烦，我们也在找她。”我说道。
<br/><br/>    “好，你最好没有骗我，不然我直接报警。”那个女孩说道。
<br/><br/>    我拉着这个姑娘回到了我们的座位上，然后指着沈香客问道，“你认识他嘛？”
<br/><br/>    那个女孩疑惑的看了几眼沈香客之后，然后说道，“我有印象，以前我在台上唱歌的时候，他给过我很多打赏，是一个很豪气的客人。”
<br/><br/>    “这到底是怎么回事？”沈香客一脸懵逼的问道。
<br/><br/>    “你叫什么名字，小圆是你的姐妹？”我看向这个女孩问道。
<br/><br/>    “小圆是我的室友，怎么可能是我的姐妹。”这个女孩说道，“我叫陈幼晴，我跟小圆是大学同学。”
<br/><br/>    “能给我看看那个小圆姑娘的照片嘛？”我问道。
<br/><br/>    “你是什么人？我为什么要给你看她的照片，你也在找小圆，她到底干了什么？”陈幼晴警惕的看着我问道。
<br/><br/>    “我是治安队的人。”说着我把自己的特殊事态处理局的证件拿了出来，递到了陈幼晴的手中。
<br/><br/>    虽然这上面并没有标明我就是治安队的人，但是这上面有九州的专属印章，只要是有这个印章，就能够证明我确实是公职人员。
<br/><br/>    “特殊事态处理局？”陈幼晴疑惑的看了看手中的证件，又看了看我问道，“这是什么部门。”
<br/><br/>    “你不用知道这个是什么部门，你只需要知道我们现在负责找到失踪的小圆就好了。”我收起证件说道。
<br/><br/>    “现在能给我看看小圆的照片了嘛？”我继续问道。
<br/><br/>    “你说你们在找小圆，竟然不知道她的样子？”陈幼晴还是有些不太相信我们说道。
<br/><br/>    “我说小圆扮成了你的样子失踪，你信嘛？”我问道。
<br/><br/>    “这怎么可能，我跟小圆除了个子一样之外，长得完全就不一样。”陈幼晴说道。
<br/><br/>    “那你能够解释，为什么我见到你的第一眼，询问的是小圆是你的姐姐还是妹妹这句话嘛？”我说道。
<br/><br/>    “难道小圆真的伪装成了我？”陈幼晴显然是被我说动了，“你等一下，我找一找小圆的照片，你看了之后，就知道我们根本长的不一样了。”
<br/><br/>    说着，陈幼晴拿出了手机，翻了半天之后，终于找出了一张没有美颜的照片递给了我说道，“这个就是小圆的照片，你看看，我们根本长得一点都不一样。”
<br/><br/>    我看了一眼之后，把手机递给了沈香客问道，“认识这个人嘛？”
<br/><br/>    “不认识。”沈香客只是看了一眼就立刻确认道，“我从来没有见过这个人。”
<br/><br/>    “看见了嘛，小圆应该是利用某种办法假扮成了你，然后骗了我的这个朋友。”我说道。
<br/><br/>    “为什么？”陈幼晴疑惑的问道。
<br/><br/>    “当然是为了钱，是为了富裕的生活。”我说道，“我这个朋友可是一个大富豪，在鹭岛鼎鼎有名的大富豪。”
<br/><br/>    “大富豪？”陈幼晴冷笑一声，“再有钱也没有我家有钱。”
<br/><br/>    “哦，看来你还是个了不得的富二代？可你为什么要在这里驻唱？”我玩味的看着陈幼晴问道。
<br/><br/>    “梦想。”陈幼晴说道，“当然是为了梦想，不然谁愿意在这种地方唱歌。”
<br/><br/>    “你的梦想是当明星？”我问道。
<br/><br/>    “我的梦想是成为歌手，但是家里不让，我只能偷偷的来这个偏僻的小酒吧里面体验这种感觉了。”陈幼晴说道。
<br/><br/>    “别打听我的事情了，你们到底能不能够找到小圆啊。”陈幼晴说道，“小圆要是再不回来上课，可就要挂科了。”
<br/><br/>    “小圆家里条件一般，我们学校的学费又非常贵，如果小圆挂科的话，可能要留读一年，对于小圆来说，这可是一笔不小的费用。”陈幼晴说道。
<br/><br/>    “小圆死了。”我说道。
<br/><br/>    “死了？怎么可能，你刚刚不好说你们在找小圆呢嘛？”陈幼晴惊讶的看着我问道。
<br/><br/>    “我们在找小圆的尸体。”我说道。
<br/><br/>    “小圆死了？然后尸体失踪了？”陈幼晴冷笑一声的说道，“先生，你的这个鬼故事可不怎么有意思。”
<br/><br/>    “鬼故事？”我突然笑着说道，“你是福城人？”
<br/><br/>    “你怎么知道？”陈幼晴疑惑的看着我问道，“我的普通话可是非常标注的，你可不要拿口音说事情。”
<br/><br/>    “猜的。”我说道，“这是我的电话，你如果遇到了什么解决不了的麻烦，就给我打电话，记得，任何时间都可以。”
<br/><br/>    “神经病。”陈幼晴白了我一眼，但还是手下了我的电话号码，然后从我们的座位上离开，回到了自己的舞台上。
<br/><br/>    “这到底是怎么回事？这个人怎么可能不是小圆呢？”沈香客焦急的问道。
<br/><br/>    “怎么说呢？”我想了想说道，“起初我就很好奇，小圆到底是跟这个邪神做了什么交易，才会导致自己用生命为代价呢？”
<br/><br/>    “就算是想要认识你，成为你的小三，这也不可能丢掉性命。”
<br/><br/>    “因为邪神一直都标榜着自己是等价交换，显然前面的这些，与生命想必并不等价。”
<br/><br/>    “可是看到了陈幼晴之后，我才发现问题。”
<br/><br/>    “那就是小圆跟邪神的交换并不是只有前面那些。”
<br/><br/>    “可能小圆在跟陈幼晴的交谈中，得知酒吧里面有一个凯子，别生气，沈香客，事实就是这样。”
<br/><br/>    “然后小圆便自己策划了一切，她跟邪神做起了交易，交易的内容就是变成陈幼晴的样子，拥有陈幼晴的才华，后面的那些，也许是邪神附赠给小圆的也说不定。”
<br/><br/>    “代价就是，小圆的生命，但你也清楚，邪神一直都会隐晦的表达自己的需求，一个处世未深的小圆，怎么可能知道，邪神的目的是她自己的生命呢。”        <br/><br/>