
网友们眼露期待，想要看看拥有超能力的人类们，最后又会发展到什么地步。<br/><br/>
就在这时，电影被切换到了一座纪念馆。<br/><br/>
一个个保安巡逻着，而在纪念馆中有着一些玻璃柜，里面有着各种物品，众人在中央的位置，看到了一个眼熟的东西。<br/><br/>
白色的血清箱子!<br/><br/>
“这是?”<br/><br/>
望着这个贴着一张白色卡片，上面写着希望之箱名字的箱子，网友们眼露疑惑。<br/><br/>
画面怎么切换到了这里?<br/><br/>
刚疑惑，然后他们就看到了令人震惊的一幕，那个白色箱子竟然在众目睽睽之下，凭空消失了不见。<br/><br/>
随着箱子的消失，播放的画面一黑，电影竟然结束了!<br/><br/>
网友们懵住了。<br/><br/>
电影结束了?!<br/><br/>
安静了一会后，评论区炸开了。<br/><br/>
“我还想看看未来会发生什么，这就没了?”<br/><br/>
“我靠，垃圾啊！”<br/><br/>
“狗……”<br/><br/>
无数气愤的发言出现。<br/><br/>
同时，在气愤电影太快结束，让他们心如猫抓的同时，他们还疑惑一个地方。<br/><br/>
在电影的最后，箱子为什么会消失?<br/><br/>
这可以算是电影最后最大的悬念了，让他们疑惑不解。<br/><br/>
“箱子怎么会消失不见，有人知道吗?”<br/><br/>
“同问!”<br/><br/>
史前遗迹现场。<br/><br/>
在陈教授旁边，部门人员，中年英俊男人钟华，一脸疑惑地说道，“那箱子?”<br/><br/>
他转头朝着陈教授等人看去，询问着他们的想法。<br/><br/>
陈教授沉吟道，“如果不是什么超能力者盗窃的话，那很可能就是因为神了。”<br/><br/>
这个意见一出，迅速得到了其他人的认可，都觉得陈教授说的对。<br/><br/>
除了超能力者和神，他们实在是想不出，还有什么原因能让那箱子消失。<br/><br/>
只是……<br/><br/>
“那箱子应该没多重要吧？”<br/><br/>
长相身材都很普通的女性部门人员许芳，一脸疑惑地问。<br/><br/>
在最后电影的播放中，她并没有看到有对血清做出获取限制的样子，超能力者有必要废那么大的功夫，做出那种犯罪行为么。<br/><br/>
难道是为了那些血清的制作资料?<br/><br/>
可是各国都有吧？<br/><br/>
暗地里的组织?<br/><br/>
就在她猜测纷纷的时候，另一个二十多岁的青年队友开口道，“我觉得应该不是超能力者做的。”<br/><br/>
“你是说，神?”<br/><br/>
“可是神为什么要这么做，把箱子弄走?”许芳疑惑不解。<br/><br/>
在她看来，那个箱子对神没有意义才对。<br/><br/>
这时，陈教授忽然想到了什么，一脸的震惊，“难道……”<br/><br/>
瞬间，一道道目光看向了他。<br/><br/>
陈教授猜测道，“那个箱子，神应该是送回到了过去!”<br/><br/>
许芳等人一怔。<br/><br/>
“神又一次地回溯了时间?”许芳愕然道，“可是我们人类不是获胜了吗，神怎么还会回溯时间?”<br/><br/>
这时，陈教授提出了一个大胆的，令人惊异的想法。<br/><br/>
他呢喃道，“假设，还有另一个平行世界呢？”<br/><br/>
“神把这个箱子，送去了另一个相同的平行世界!”<br/><br/>
“什么!”<br/><br/>
刹那间，许芳等人为这个想法感到了震惊。<br/><br/>
“神可能……同时存在于无数平行世界!”<br/><br/>
许芳等人陷入了呆滞。<br/><br/>
在他们得出这个答案的时候，网络上也是议论纷纷，网友们不断猜测着，电影中最大的悬念到底是怎么回事。<br/><br/>
同样的，陈教授的这个想法，也是有人提了出来，并且得到了很多人的认可。<br/><br/>
帅到没人爱，“想想就头皮发麻……”<br/><br/>
狗芒五，“还有相同的平行时空，卧槽?”<br/><br/>
贫道叫老衲，“越是知道神的伟力，就越感到恐惧……”<br/><br/>
网友们议论纷纷。<br/><br/>
“到底是怎么回事，只有下次电影的时候，我们才能知道了。”<br/><br/>
“可恶的起源网，留下这么个疑团就断了，短小如斯!”<br/><br/>
众人心如猫抓，心中被好奇填满，恨不得去到未来，观看到底是怎么回事，箱子是不是真的去到了另一个平行世界。<br/><br/>
就在他们不断讨论的时候，苏起也在默默的窥屏着。<br/><br/>
看着他们的脑补，他忍不住地发了一条留言。<br/><br/>
“神真的有那么厉害?或许是我们多想了?”<br/><br/>
话刚落，立马就有人反驳了起来。<br/><br/>
神的虔诚信徒，“你懂什么，神的伟大哪里是你能想象的，说话小心点啊，要是冒犯到了伟大的神，小心遭到神罚!”<br/><br/>
“顶……”<br/><br/>
苏起:“……”<br/><br/>
他嘴角抽了起来，发了个瑟瑟发抖的表情过去。<br/><br/>
很快，他遭遇到了一群喷子，他们的神被他们击退了，败的一败涂地。<br/><br/>
“不服谁就服你们……”<br/><br/>
苏起无语道。<br/><br/>
无语了一会后，他把手机塞进了裤子口袋，然后去拉开了窗帘。<br/><br/>
下午时分橙金色的阳光照射进来，略带暖意。<br/><br/>
欣赏了一会外面的景色后，苏起重新把帘布拉上，顿时阳光被遮挡了住。<br/><br/>
拉上帘布后，他的目光不由看向了不远处桌子上的一管深紫色血清。<br/><br/>
三级进化血清!<br/><br/>
苏起迈步走了过去，从桌子上拿起了这管血清。<br/><br/>
“根据数据，服用后有近八成的可能晋升……”<br/><br/>
苏起嘴角抽搐道，“以我欧皇的运气，应该不会失败吧?”<br/><br/>
说着，他不由期待了起来。<br/><br/>
只要超能力继续升级，心灵感应升到三级，到时候自己的精神力同样会得到很大的增强!<br/><br/>
虽然精神力只是附带的，但就算是这样，说不定也够自己完成飞天梦了!<br/><br/>
含着期待的心情，苏起打开血清，二话不说地灌了下去。<br/><br/>
身体刚产生异样，耳边就响起了提示声。<br/><br/>
【你服用了三级进化血清，超能进化中……】<br/><br/>
没过多久，体内的超能力沸腾奔涌着，比上次更痒的感觉从浑身上下传来。<br/><br/>
特别是双眼和大脑部位，这种感觉就更加强烈了，他忍不住地捂住了眼睛。<br/><br/>
伴随着脑袋眩晕，苏起感觉有点失控，一股无形波动从他脑中泛出，周围的尘埃被一扫而空，一些小物件也漂浮了起来。<br/><br/>
在这种略失控的感觉中，不知过去了多久，身体发热的症状渐渐消退。<br/><br/>
突然，一道提示音出现。<br/><br/>
【……你成功了，你的超能进化成了三级超能!】<br/><br/>
一股新的超能力能量，迅速从各个细胞中涌出。<br/><br/>
在晋升成功的第一时间，苏起就把心神放到了精神力上。<br/><br/>
“我的精神力……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184940"&nbsp;&nbsp;chapterid="70451425"&nbsp;&nbsp;chaptername="第一百一十六章&nbsp;&nbsp;被击退的神（求月票）">加入书签</a>
</div>
