    
        <br/><br/>    沈夜和简佳曦这才反应过来。
<br/><br/>    原来是因为沈夜刷了礼物。
<br/><br/>    沈夜赶紧回道：“伯父，你言重了，我们和妹妹是朋友，做什么都是应该的。”
<br/><br/>    “看到阿姨的手术成功了，我们也就放心了。”
<br/><br/>    沈夜和孙爸爸在客套，简佳曦则是在一边指责起了孙梦梦：“梦梦，你也了过分了，阿姨做手术这么大的事，你都不和我们说，太过分了！”
<br/><br/>    孙梦梦连忙认错：“好曦曦，我错了，我错了还不行吗？”
<br/><br/>    沈夜和简佳曦已经帮了她很多了，她实在不想麻烦沈夜和简佳曦太多。
<br/><br/>    “哼，臭宝，你如果有事了，就得告诉我们，我可跟你说，以后再有什么事，你不和我们说，那我们可就生气了。”简佳曦故作生气的说道。
<br/><br/>    孙梦梦连连点头。
<br/><br/>    “沈夜，曦曦，谢谢你们，是你们救了我的命呀，我们家梦梦能有你们这样的朋友，真是我们家的福气呀，你们两，就是梦梦的亲哥哥，亲妹妹呀！”
<br/><br/>    “往后，你们有什么用得着我们的地方，一定要和我们说。”孙妈妈也是一脸的感动。
<br/><br/>    孙妈妈现在看起来还有点虚弱，可她还是忍不住想说。
<br/><br/>    家里的条件实在是太差了，她这一次生病，可以说是看尽了人情冷暖。
<br/><br/>    是沈夜和简佳曦，为他们一家带来了希望。
<br/><br/>    沈夜和简佳曦，也不知道该说什么，也得一个劲儿的点头附和。
<br/><br/>    没钱的绝望和心酸，沈夜是懂的，在农村，因为家里没钱，病了没钱医治，眼睁睁的看着自己的亲人离开的事，他是见过的。
<br/><br/>    所以，孙妈妈和孙爸爸会这么感激他们，也是在情理之中的。
<br/><br/>    孙妈妈才刚刚做了手术，需要好好的休息，沈夜和简佳曦，关心的问候了一下后，便离开了。
<br/><br/>    孙梦梦和孙莉莉出去送沈夜和简佳曦，病房里，只剩下孙爸爸和孙妈妈了。
<br/><br/>    沈夜和简佳曦两人虽离开了，可他们感激的心情一点儿也没得到平复。
<br/><br/>    “老孙，咱家梦梦的运气也太好了，能遇上沈夜和曦曦这么好的朋友。”孙妈妈感叹道。
<br/><br/>    孙爸爸连连点头：“是呀，这次你生病，我到处去借钱，咱家的亲戚对我都是避而不见的，我都快绝望了。”
<br/><br/>    “我那时候就想，如果没钱给你治病的话，我还不如死了算了。”
<br/><br/>    “可没想到，沈夜和曦曦，一下子就拿了几十万出来，我们不但有了给你治病的钱，还把欠的钱都还完了。”
<br/><br/>    孙妈妈听着听着，就掉起了眼泪：“沈夜和曦曦，是咱的大恩人呀，以后，咱得报答人家。”
<br/><br/>    “嗯嗯，你放心吧，我以后啊，会把沈夜和曦曦当成我们自己的孩子一样看待，只要他们需要，让我做什么我都愿意。”
<br/><br/>    “他们的恩情，咱这一辈子都报答不完。”
<br/><br/>    ……
<br/><br/>    走出病房，简佳曦挽着孙梦梦的胳膊说道：“臭宝，和你分享一个好消息。”
<br/><br/>    她昨天就想把她和沈夜要结婚的好消息告诉孙梦梦的，后来，她逗了孙梦梦以后，就赶紧撤了，结婚的事，都没来得及说。
<br/><br/>    这会儿，正好把这个好消息和孙梦梦说一下，还能缓和一下气氛。
<br/><br/>    “什么好消息？”孙梦梦问。
<br/><br/>    “好消息就是，我和沈夜马上就要结婚了，就在八月节。”简佳曦说道。
<br/><br/>    孙梦梦惊讶的连路都忘了走了。
<br/><br/>    “你说，你两要结婚了？就在八月节？”孙梦梦有点不相信自己的耳朵。
<br/><br/>    她没听错吧？
<br/><br/>    毕业没多久就结婚，这速度也太快了吧？
<br/><br/>    “是的，你没听错。”简佳曦认真的点了点头，眨巴着眼回道。
<br/><br/>    “我的天，你们居然要结婚了，为嘛忽然那么急？”孙梦梦惊讶的问：“你前段时间不是还和我说，要过一两年再考虑吗？”
<br/><br/>    简佳曦和沈夜的感情一直都很好，作为朋友，孙梦梦也希望两人能早点修成正果，但这消息来的也太突然了。
<br/><br/>    从现在到八月中秋，也就十多天的时间。
<br/><br/>    “梦梦，我再和你说个好消息。”简佳曦满脸的幸福。
<br/><br/>    还有好消息？
<br/><br/>    孙梦梦满脑子的疑问。
<br/><br/>    “我要做妈妈了！”
<br/><br/>    孙梦梦惊讶似的猛然看向简佳曦：“啥？”
<br/><br/>    简佳曦看到孙梦梦那么吃惊的样子，简佳曦被逗笑：“是真的，你没有听错，我当妈妈了，所以，我两打算结婚了。”
<br/><br/>    “好家伙，你等我一会儿，我先做几个深呼吸，让我看看我是不是在做梦。”孙梦梦说完，真的做了两个呼吸。
<br/><br/>    终于把这一消息消化了以后，孙梦梦伸手摸了摸简佳曦的肚子：“乖乖，你真的有小宝宝了。”
<br/><br/>    简佳曦的肚子，已经已经圆润起来了，很明显就是怀孕了。
<br/><br/>    这两个月，孙梦梦因为家里的事情，实在是太忙了，都没时间和简佳曦联系，没想到就在这段时间，简佳曦已经升级了。
<br/><br/>    “嗯嗯，恭喜你，你要做干嘛了！”简佳曦幸福的说道。
<br/><br/>    孙梦梦一脸的欣喜：“天呐，我要做干妈了，咱家很快就要多个小宝宝了。”
<br/><br/>    孙梦梦听说简佳曦要做妈妈了，而且还让她做干妈，一股莫名的幸福感涌上了她的心头。
<br/><br/>    “我马上就是要做干妈的人了。”孙梦梦自说自语。
<br/><br/>    简佳曦被孙梦梦的可爱模样给逗笑，伸手戳了戳她的小脸：“是的，你不光要做我孩子的干妈，你还得做我的伴娘，你是一路陪着我走到今天的好姐妹，我希望，你能见证我的幸福时刻。”
<br/><br/>    “那是必须的，你要是不让我做伴娘，我还不愿意呢，嘿嘿！”孙梦梦和简佳曦紧紧的拥抱在了一起。
<br/><br/>    之后，几个人又闲聊了几句后，几个人才依依不舍的道别。
<br/><br/>    看着沈夜和简佳曦离开的车影，孙梦梦又开心，又心酸。
<br/><br/>    沈夜和简佳曦大学四年，她每天都在吃两人的狗粮，是看着沈夜一天天把简佳曦宠到现在的。
<br/><br/>    这样的爱情，实在是令人向往了。
<br/><br/>    她最好的朋友，马上就要做妈妈了，要结婚了，她是发自内心的开心。
<br/><br/>    可她也莫名的觉得落寞。        <br/><br/>