    app2();<br/><br/>            天才壹秒記住，為您提供精彩小說閱讀。
<br/><br/>    第0355章  隐瞒
<br/><br/>    0355
<br/><br/>    滕子乔在半空中“噗”地喷出一口血雾，胸膛处肺脏都被震伤了！
<br/><br/>    “公子！！”两个保镖看傻了，等反应过来，急匆匆地跑过去搀扶滕子乔。
<br/><br/>    现场的人都已经惊呆了，苏轻雪也捂着嘴，目光颤动着。
<br/><br/>    女人虽然觉得叶帆应该比滕子乔厉害，但也没料到，叶帆的实力如此具有压倒性，滕子乔在叶帆面前，连站稳的机会都没有！
<br/><br/>    叶帆迈步，走到滕子乔面前，依然面无表情地看着他，伸手轻轻掸了掸胸口，那里的衣服有个小口子破了，但叶帆连一点血都没出。
<br/><br/>    滕子乔虽然被搀扶着站了起来，但已经惨无血色，两眼看怪物一样看着叶帆，整个人都在颤抖。
<br/><br/>    “你……你……你到底……是什么人……”滕子乔活了快三十年，见过的高手也举不胜举，但从未见过有人打起来如此蛮不讲理的！
<br/><br/>    “我是谁，你还不配知道”，叶帆淡淡道：“你不是要为我老婆出头么，怎么站也站不稳？软脚虾吗？就会吹牛？”
<br/><br/>    滕子乔一股子屈辱和不甘，被说得急火攻心，又是一口血吐了出来！
<br/><br/>    “废物！”
<br/><br/>    叶帆霍然起脚，一脚就踹在了滕子乔的两腿之间！
<br/><br/>    “嗷！！——”滕子乔两眼珠子都快蹦出来了，疼得死去活来。
<br/><br/>    他根本已经感觉不出自己还有没有下面的关键之物，一种即将跟“男性”告别的念头，让他整个人都懵了！
<br/><br/>    刚刚还志得意满，一下子又满眼绝望，滕子乔快崩溃了！
<br/><br/>    两边的保镖都吓傻了，他们根本来不及帮滕子乔避开，反倒是一边一个搀扶着滕子乔，方便了叶帆去踢他命根子！
<br/><br/>    苏轻雪这时反应过来，急匆匆跑上前抓着叶帆的手道：“叶帆你别打了！再打真出人命了！！”
<br/><br/>    叶帆撇头看着女人，“你这是在帮你的好学长求情吗？”
<br/><br/>    “他……他都这样了！你杀不杀他有区别吗！？你要是在这里杀人，我就跟你离婚！！”苏轻雪咬牙切齿道。
<br/><br/>    叶帆目光闪烁了会儿，道：“好吧，那我就让他活着，反正……让他做个太监，也没什么不好的”。
<br/><br/>    “什么？”苏轻雪愕然看了眼已经疼晕过去的滕子乔，她没想到，叶帆竟然已经把这家伙断根了……
<br/><br/>    苏轻雪深呼吸了几口气，感觉胸闷无比，她狠狠地剜了叶帆一眼，然后对那俩保镖道：“快送他去医院！还愣着干嘛！？”
<br/><br/>    俩保镖这才回过神来，顾不得其他，立马去开车了。【文学楼】
<br/><br/>    苏轻雪瞪了叶帆一眼后，扭头走回自己的帕加尼跑车。
<br/><br/>    叶帆默不作声，跟了过去，还抢在女人面前，挡住了驾驶室的车门。
<br/><br/>    “你让开！我不想看到你！”苏轻雪眼眶红红地说。
<br/><br/>    叶帆邪笑，“这可不行，我有义务送我老婆回去”。
<br/><br/>    “叶帆！你太过分了！！”苏轻雪忍不住大喊道。
<br/><br/>    “我过分？难道眼睁睁看着一个心怀不轨的家伙，来挖我墙角，我还要装作视而不见，才叫不过分！？你是很缺吃的吗，还是很缺人请你吃，干嘛要跟滕子乔来吃饭！？”
<br/><br/>    “我已经解释过一次，不想解释第二次，你想拦在这里就拦着，我打车走！”
<br/><br/>    苏轻雪扭头，拎着包就走向大马路。
<br/><br/>    叶帆自然不肯，走过去一把抱住女人，将她抗到自己肩膀上！
<br/><br/>    “啊！”苏轻雪娇呼，挣扎着，“叶帆你疯了！？你要干嘛！？”
<br/><br/>    叶帆打开副驾驶车门，将女人丢了进去，扣住了安全带以后，又直接从副驾驶室钻到了驾驶室。
<br/><br/>    叶帆一把从女人包里拿出车钥匙，拽着苏轻雪不让她下车，然后发动车子，直接开了出去！
<br/><br/>    车子一启动，苏轻雪也没法下去，气恼地用包砸着叶帆，“你混蛋！你放我下去！！”
<br/><br/>    叶帆不吭声，猛地一脚油门，帕加尼就如同一台咆哮的猛兽，在马路上野蛮地奔跑起来！
<br/><br/>    虽然这个时间段，市区的车子不少，但叶帆总能找到刁钻的缝隙，直接就冲过去！
<br/><br/>    每一次，都是差了这么毫厘，就仿佛要撞到其他车子。
<br/><br/>    叶帆的心情，全部体现在了车子的狂野奔跑上，不管什么红灯绿灯箭头指示灯，叶帆都不想管！
<br/><br/>    当车子开上高速，叶帆更是把马力发挥到了极致，车子如同一道黑色闪电，在华海的绕城高速上，不断地喷油飞驰。
<br/><br/>    苏轻雪已经不敢再说什么，更不敢去碰叶帆了，因为车子的速度达到340多公里每小时后，已经不是她这样一个女孩子能承受的了！
<br/><br/>    苏轻雪后来索性闭上了眼，娇躯瑟瑟颤抖着，一种委屈的心情，让她眼角落下了眼泪。
<br/><br/>    不知道过了多久，车子放缓了以后，已经回到了白鹭郡的地下车库。
<br/><br/>    叶帆一头靠在座椅靠背上，扭头看了看身边的女人。
<br/><br/>    苏轻雪俏脸发白，脸上还有泪痕，目光很是黯然。
<br/><br/>    “今天这种事，下不为例，我不会多去追究了……下车吧，你还没吃饭，去吃一点”，叶帆发泄完后，心里也柔软了下。
<br/><br/>    可是，苏轻雪却是冷笑了一下，扭头看着他：“到底是什么样的厚脸皮，让你能做出这样的事，说出这样的话？”
<br/><br/>    叶帆皱眉，“什么意思？”
<br/><br/>    “我今天怎么了？我是跟滕子乔偷情了？还是跟他上床了？我做的事，很丢人吗？”苏轻雪质问道：“难道我跟你结了婚，连和一个大学前辈吃饭，都不允许？”
<br/><br/>    “那也要看，这个前辈到底是什么心思，你那180的智商，就算情商再怎么低，难道还看不出滕子乔的想法吗！？”叶帆重重地问道。
<br/><br/>    苏轻雪冷笑，“说到底，我的一点点失误，在你眼里就是大错。而你自己呢，在外面背着我的所做所为，说的那些话，再怎么样不尊重我，我都得忍着，是么？”
<br/><br/>    叶帆一听，想到冯月盈、徐玲珊，之前的有过一次露水情的红玉，还有这几天刚搭上的楚云瑶……倒是心里颇为愧疚。
<br/><br/>    心这一软，倒声音也小了几分。
<br/><br/>    “好了……我不说你了，我也有不对的地方，但我之前是跟你说过的，我也没有瞒着你……”叶帆道。
<br/><br/>    “真的……都没有瞒着我吗？”苏轻雪目光清冷地盯着男人。手机用户请浏览m阅读，更优质的阅读体验。<br/><br/>