    
        <br/><br/>    邓金鱼心跳加速，又紧张地不知所措了。
<br/><br/>    杨辰输了密码，签了名，买单成功。
<br/><br/>    “走吧。”杨辰微笑着说道，他的笑容如同春风一般拂过邓金鱼的心间，瞬间将她的心融化了。
<br/><br/>    邓金鱼轻轻点点头，跟着杨辰身后走了出去。
<br/><br/>    店长赶紧招呼店员们追上去，在门口分成两排。
<br/><br/>    当杨辰和邓金鱼经过的时候，她们一起鞠躬敬礼。
<br/><br/>    “谢谢惠顾蒂芙尼，期待二位的再次光临。”
<br/><br/>    等杨辰和邓金鱼开车离开，店员们聚在一起八卦了起来。
<br/><br/>    “哎，我说杨辰在追求邓金鱼，没人质疑吧？”
<br/><br/>    “这还质疑啥啊。杨辰自己都委婉地承认了。”
<br/><br/>    “以前总是在小说和偶像剧里面看到霸道总裁，今天终于亲眼看到了霸道总裁到底是什么样子。”
<br/><br/>    “杨辰不问价格就付款的样子太帅了，我要是能遇到一个这样的男人，我一定要给他生五个儿子。”
<br/><br/>    “你是猪啊。这么能生。”
<br/><br/>    “哈哈……”
<br/><br/>    ……
<br/><br/>    一路上，邓金鱼的心情都在忐忑不安。
<br/><br/>    很快，杨辰把她送到了酒店房间。
<br/><br/>    这时，腐小团给杨辰打来了电话。
<br/><br/>    杨辰接通电话，问道：“小团，怎么了？”
<br/><br/>    腐小团：“邓金鱼的经纪公司老板黄总想跟你聊聊。”
<br/><br/>    杨辰：“行，我知道了，我等会就打给他。”
<br/><br/>    挂了电话，杨辰便对邓金鱼说道：“你老板电话给我一下，我给他打个电话聊聊。”
<br/><br/>    邓金鱼点点头，拿出手机，翻出了老板的号码。
<br/><br/>    杨辰按照号码拨了过去，很快电话就通了。
<br/><br/>    杨辰：“黄总，你好，我是杨辰。”
<br/><br/>    黄总：“哈哈……杨老板，久仰大名，久仰大名。听说你想买断邓金鱼的经纪合约，是不是这样？”
<br/><br/>    杨辰：“对。我听她说了，她的合约还剩下最后半年时间。她不想续约，你们也没有再给她安排工作。与其等着她合约到期之后直接走人，不如你们现在就出个价格，我把她的合约买断了。对你们来说可以获得一笔补偿金，对她来说也不用浪费半年时间，对我来说可以尽快给她安排工作。这是一个三方都受益的选择，还望黄总能答应。”
<br/><br/>    杨辰已经把事情分析的非常透彻，黄总自然也不好意思继续扯淡。
<br/><br/>    既然谈到了买断，那就要好好谈谈价格。
<br/><br/>    黄总觉得杨辰这边开出的100万买断价格太低了，至少要把价格提升到1000万才合理。
<br/><br/>    毕竟，邓金鱼现在是乐坛冉冉升起的新星，将来能为杨辰带去可观的利润。
<br/><br/>    区区一百万就想买过去，实在是太没诚意了。
<br/><br/>    杨辰的心理价格是100-150万，超出这个范围他就不会再考虑。
<br/><br/>    黄总直接开价1000万，大幅度超出了杨辰的预期，他自然不想再聊下去。
<br/><br/>    “那就等半年吧，正好这段时间里我可以好好培训她一下。黄总是个大忙人，我就不耽误你的时间了。我先撂了。”杨辰说完就挂断了电话。
<br/><br/>    电话那边的黄总愣住了。
<br/><br/>    好家伙，这个杨辰谈判都这么刚的吗？
<br/><br/>    一言不合就终止谈判，都不给人讨价还价的机会啊。
<br/><br/>    杨辰刚才分析的道理，黄总心里非常清楚。
<br/><br/>    半年之后，邓金鱼的合约到期，她就能自由离开，到时候经纪公司什么都得不到。
<br/><br/>    现在把她卖给杨辰，公司还能得到100万。
<br/><br/>    100万少是少了点，但是少胜于无啊。
<br/><br/>    总比将来看着她白白离开来得好啊。
<br/><br/>    所以，思考再三之后，黄总又给杨辰打了过来。
<br/><br/>    他，屈服了。
<br/><br/>    “哈哈……杨老板，你看你脾气怎么这么暴躁呢。你觉得1000万太高了，咱们可以再商量嘛。谈判嘛，不就是我出个价，你还个价，最终寻到一个双方都能接受的几个嘛。你说对不对？”黄总笑着说道。
<br/><br/>    杨辰可没心情跟他废话，直接回道：“黄总，不好意思啊。我这个人做事不喜欢拖泥带水，浪费彼此的时间。我给出的价格，一定是我的最终价格。既然你不能接受，那我觉得就没必要再浪费你我的时间。对吧？”
<br/><br/>    黄总：“哈哈……杨老板别这么冲动啊。这样，你退一小步，我退一大步，咱们就以300万的价格成交。怎么样？”
<br/><br/>    杨辰：“100万，我不会加了。”
<br/><br/>    黄总：“哎呀，杨老板不能这么强硬啊。要不这样，砍半，150万，这样总行了吧？”
<br/><br/>    杨辰：“行，我叫人联系你们处理接下来的合约问题。”
<br/><br/>    说完，杨辰就挂断了电话。
<br/><br/>    黄总有点懵逼，自言自语道：“我是不是要的太少了？他答应的也太干脆了吧。唉……算了，不计较这一点了。现在能弄到手150万，总比半年后她白白离开来得好。”
<br/><br/>    于是，他立刻吩咐手下的人跟星辰娱乐公司联系，处理邓金鱼的合约问题。
<br/><br/>    杨辰收起手机，笑着对邓金鱼说道：“你的合约谈好了，150万买断。”
<br/><br/>    邓金鱼立刻就开心地跳了起来，道：“太好了，太好了……终于可以摆脱原来的公司了。”
<br/><br/>    杨辰笑着问道：“你那么讨厌老东家吗？”
<br/><br/>    邓金鱼：“怎么说呢？我打心底感谢他们把我捧红，但是他们太黑心了。我的第一份合约，二八分成，我接受了。第二份合约居然还要跟我二八分成，我也认了。现在要签第三份合约了，好家伙，他还是给我二八分成。我从16岁开始签入公司，到今年25岁，差不多快十年了，我总共才攒了500多万。你能想象吗？”
<br/><br/>    500多万对于普通人来说，绝对是一笔巨款。
<br/><br/>    但是对于明星来说，真的是不值一提。
<br/><br/>    一线大腕，随便客串一部电影也不止这个价格了。
<br/><br/>    对于一线歌星来说，随便参加一个节目也不止这个钱。
<br/><br/>    杨辰可以理解邓金鱼为什么想逃离老东家了，就是想多挣点钱。
<br/><br/>    一直二八分成确实太过分了，像邓金鱼这样的歌星，五五分，甚至六四分都有大把公司抢着要。
<br/><br/>    杨辰笑着问道：“新合约，你想要怎么分账？”
<br/><br/>    邓金鱼认真地看着杨辰十几秒钟，然后有些害羞地回道：“如果是跟其他公司签约，我肯定要争取七三分，最差也得六四分。但是跟你签约，我只要五五分。行吗？”
<br/><br/>    “行啊，那就六四分吧。你六，公司四。”杨辰笑着回道。
<br/><br/>    邓金鱼呆愣地看着杨辰，心想：“他为什么对我这么好？难道真的是想追求我？”
<br/><br/>    紧接着，杨辰又说道：“不过，我有一个要求，你得跟我签一份终身合约。当然，为了保障你的权利，可以加一个条款。如果公司无法满足你的能力发展需求，你有权利提出解约。只要经过多方论证，证明公司确实无法充分发挥你的能力，我会允许你无偿解约。怎么样？”        <br/><br/>