
基民们愤怒值满点，纷纷转化成段子手，蔡恒的基金评论区里，简直堪比段子手之间的较量。<br/><br/>
甚至引来一些根本没有买他基金的人来围观，跟着起哄，【听说蔡经理的基金评论区在搞吐槽大会，各路段子手纷纷现出江湖，我等特地来观摩欣赏一下。】<br/><br/>
……<br/><br/>
叶卿卿一路憋着笑往上看完评论，最后看到蔡恒置顶了一条信息，<br/><br/>
【奉劝大家理性买基金，不要赚了钱就叫我蔡总，亏了钱就叫我蔡狗。】<br/><br/>
“噗呲。”叶卿卿终于忍不住笑出声来。<br/><br/>
蔡恒瞪着她，“嘶～你竟然还笑得出来！我现在都上微博话题榜首了，你知道网友们叫我什么吗？他们都叫我渣男！还说我是顶级流量！”<br/><br/>
叶卿卿差点笑出眼泪，看蔡恒黑着脸，赶紧收敛笑容。<br/><br/>
“蔡经理，新易达连续下跌，也不完全是轻食食品的锅，你看，红鹤酒业也在跌，而且仓位也不轻。”叶卿卿敛去笑意，认真的说道。<br/><br/>
“何况，轻食是做干果类食品的，这一类的企业原本就有一个生产周期，现在是春夏交替之际，果子都还挂在树上，要到夏末之后才逐渐开始收装采购，这个时间段本来就是一个生产空档期，因此k值会跌也是属于情理之中，只要再过两个月，必然又会起来的。”<br/><br/>
“两个月！我能等两个月，买我基金的基民们能等吗？再过两个月，我能被他们骂死！”蔡恒叉着腰，怒不可遏，“我的风格向来是稳健型，从来就不会买这种新股，我也是着了你的道了！”<br/><br/>
说完突然想到什么似的瞪住叶卿卿，“你不会是故意整我的吧？”<br/><br/>
叶卿卿冷声说道，“我有我的职业操守，我现在在你的团队里，就不会做出有损这支基金的事情来。”<br/><br/>
“何况决策权在你手中，我只是建议……”叶卿卿说了半句话。<br/><br/>
蔡恒立即瞪大眼睛，手指着自己的鼻子，“你的意思是这都怪我啰？”<br/><br/>
“我也没说这样的话。”叶卿卿立即说道。<br/><br/>
“我只是说，作为助理，我的工作并没有任何的问题。”说完走了出去。<br/><br/>
“叶卿卿！”看着理直气壮走出去的叶卿卿，蔡恒气得手指直颤抖，然后突然把办公桌上的日历一把扫到地上，“竟然耍我！真有你的！看我怎么收拾你！”<br/><br/>
公司上班时间是朝九晚五，也就是早上九点上班，而正常下班时间是下午五点。<br/><br/>
叶卿卿见蔡恒一整天黑着脸，以为又会给她穿小鞋，让她留下来加班之类的。<br/><br/>
没想到他什么都没说，到点就关了经理办公室门走出来，然后赵丽娜媚笑着走过来挽住他的手，大刺刺的走了出去。<br/><br/>
看蔡恒准点下班，办公室里的人都惊讶的面面相觑，赶紧收好办公桌，准备也跟着撤退。<br/><br/>
叶卿卿想着家里的程嘉明，自然也快速收拾好桌上的资料，提了包就出来。<br/><br/>
电梯里，一群同事纷纷议论蔡恒。<br/><br/>
“蔡总今天怎么了？有点反常啊。”<br/><br/>
“是啊，一整天黑着脸，我看着他就绕道走，省的触霉头。”<br/><br/>
“那他今天准点下班，到底是属于心情好，还是心情不好？”<br/><br/>
“不好说，你看他看着卿卿就心情不好，看着赵丽娜不就笑得想一朵花一样么？”<br/><br/>
不知谁说了一句，“我看蔡经理是对叶卿卿求而不得，由爱生恨了吧。<br/><br/>
叶卿卿听到提自己，无辜的抗义，“喂！你们不要引火到我身上好不好。”<br/><br/>
电梯里讨论的气氛不亚于蔡恒的评论区。<br/><br/>
不一会儿，“叮”的一声，电梯到达一楼。<br/><br/>
叶卿卿跟着一群同事走出来，刚好和从另外一部电梯里出来的蔡恒和赵丽娜碰上。<br/><br/>
“哟，是叶助理呐，”赵丽娜歪着嘴笑，“我和蔡蔡正要去吃饭，要不要跟我们一起去呀？反正你回家也是一个人，怪可怜的。”<br/><br/>
看着她一副示威的模样，叶卿卿冷笑一声，“谢谢你的好意了。”说完大步走了出去。<br/><br/>
从电梯里走出来，叶卿卿听到前面有人在惊呼，“哇，好帅啊。”<br/><br/>
“这是哪个明星吧？”<br/><br/>
“哇，又高又帅，看着体格，应该身材也很好吧，这种极品帅哥怎么会出现在我们这里，好想认识一下啊。”<br/><br/>
……<br/><br/>
听着周围人的议论声，叶卿卿好奇的抬起头看。<br/><br/>
一眼看到站在大厅里的程嘉明。<br/><br/>
程嘉明也看到了她，脸上突然带了笑，大步朝她走过来。<br/><br/>
“哇！他笑了！他是在对我笑吗！”<br/><br/>
“哇！好帅！他在向我走来！”<br/><br/>
在周围的一片花痴声和逐渐变为惊讶的视线中，程嘉明在叶卿卿面前站定，“下班了？”<br/><br/>
叶卿卿问，“你怎么来了？”<br/><br/>
“当然是做作为男朋友该做的事，接你下班。”程嘉明笑着说道。<br/><br/>
周围一片抽气声，纷纷惊讶的看向叶卿卿。<br/><br/>
这个大帅哥竟然是叶卿卿的男朋友！<br/><br/>
什么！叶卿卿竟然有男朋友！<br/><br/>
哇！这就是卿卿姐的男朋友吗！<br/><br/>
蔡恒和赵丽娜也吃惊的看着叶卿卿。<br/><br/>
又看看程嘉明。<br/><br/>
“想吃点什么？”<br/><br/>
“韩式烤肉。”<br/><br/>
“行，走吧。”<br/><br/>
叶卿卿挽起程嘉明的手，两人笑意盈盈的说着话一同走了出去，完全无视呆愣在一旁的蔡恒和赵丽娜。<br/><br/>
写字楼大厅里仿佛听到少女的芳心碎成一片的声音。<br/><br/>
实习生小肖和小孟在那赞叹，“卿卿姐的男朋友好帅啊！”<br/><br/>
“是啊，两人站在一起真般配呢！”<br/><br/>
“就是，而且看他们俩好甜啊，真羡慕啊。”<br/><br/>
而另外的声音却充满了嘲讽，“我现在算是知道为什么叶卿卿瞧不上蔡经理了。”<br/><br/>
“是啊，真是没有对比就没有伤害，可笑赵丽娜还把人家当情敌，看样子人家叶卿卿从来就没入过眼。”<br/><br/>
赵丽娜听着这些人的对话，鼻子都气歪了。一脸嫌弃的转过身看蔡恒，一对比站在自己身边的男人，特么的，简直是一泡狗屎。<br/><br/>
……<br/><br/>
很快，回来差不多有一个礼拜了，在休息了一个礼拜之后，程嘉明去见了蒲教授，接着到华大附属第一人民医院报道。<br/><br/>
三年前出国留学是由华大和附一院共同委派定向培养，回来之后自然是进入附一院工作。<br/><br/>
程嘉明一直专攻的是心胸外科，毫无疑问，他被分到心胸外科的一室，并且开始攻读傅院士的博士。<br/><br/>
【作者题外话】：支持本书，请在塔读免费小说APP看，并且，投票。<br/><br/>
谢谢。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183349"&nbsp;&nbsp;chapterid="67975111"&nbsp;&nbsp;chaptername="第254章&nbsp;&nbsp;叶卿卿的男朋友好帅啊!">加入书签</a>
</div>
