
中书令已经不下十次听到这些话了，他就没见过这般佛系的帝王。<br/><br/>
现在他已经麻木了，就道：“陛下说的是。”<br/><br/>
内阁还有好些奏章没处理，楚霁风却想去钟月宫，就让中书令与燕禹做决策，若遇到难以决定的，可以先搁置一旁。<br/><br/>
中书令见怪不怪，但还是提醒了一句：“公主要迁出钟月宫，陛下命工匠大肆修缮，怕是不妥。”<br/><br/>
“怎么不妥？朕用的是自己的私银。”楚霁风沉着脸。<br/><br/>
他最讨厌这些官员，自己做点什么，都要被他们说嘴一通。<br/><br/>
“公主一直受宠，本就处在风口浪尖，陛下就算用私库的银子，可到了民间，也会说陛下为了公主挥霍无度，用搜刮回来的民脂民膏建造华丽宫殿，陛下是不怕百姓议论责骂，可公主却未必。”中书令苦口婆心的说道。<br/><br/>
他知道楚霁风的逆鳞，所以一向很少管陛下的家事。<br/><br/>
可最近公主都懂事了不少，安安分分的，唯独做爹的还是冥顽不灵，所以他才会多嘴。<br/><br/>
楚霁风别过头，说道：“他们是闲着饭吃得太饱了吗？”<br/><br/>
“陛下，不如等公主出嫁之时，陛下多添点嫁妆，亦或者是好好修建公主府吧，到时候定会减少许多流言蜚语。”中书令提议道。<br/><br/>
楚霁风听了，先是点头，而后又是摇头。<br/><br/>
“不成，公主就算嫁人，也得住在宫里。”<br/><br/>
中书令嘴角肌肉微抽，道：“陛下，自古以来就没这个规矩，公主外嫁，哪里还有住在宫里的道理。就算是楚王和太子，也是分府别住的。”<br/><br/>
楚霁风有些头痛了，他精心养护了十多年的女儿，怎舍得让她嫁出去。<br/><br/>
若她的郎君不是个好东西，受了委屈怎可是好。<br/><br/>
自己离得远，他就没法第一时间赶到了。<br/><br/>
“她离得朕远了，朕怕她受了欺负。”<br/><br/>
中书令无奈，“陛下，公主又不是远嫁，还不是在黎都。陛下只要挑个好地段建造公主府，进出宫就方便了。”<br/><br/>
楚霁风纵然千万个不愿，还是叹息了一声，“来人，把黎都的地图拿来。”<br/><br/>
“……”中书令暗想着，批阅奏章又不见你如此积极，这距离公主出嫁至少还有两年呢。<br/><br/>
楚霁风现在少去外头走动了，硬是留着中书令下来陪自己挑选。<br/><br/>
公主府一来要地段好，占地大，二来要近皇宫，其实也没什么地方能挑的。<br/><br/>
选了大半天，终于挑了几个地方，楚霁风也不着急做决定，他到时候带女儿去瞧瞧，看看女儿究竟喜欢哪一处。<br/><br/>
中书令神色一动，又是提醒道：“陛下，三殿下和公主同岁，现在也该为分府别住准备起来了。”<br/><br/>
陛下，你可别再厚此薄彼了。<br/><br/>
楚霁风面色讪讪的，想起自己先前说过的话，怎么又把老三给忘了呢。<br/><br/>
“那到时候带上星宇，让他也挑选一番。”<br/><br/>
中书令松了口气：“陛下能事事公平就最好了。”<br/><br/>
楚霁风心里嘀咕着，公平是不可能的，他是一定会偏向于女儿的。<br/><br/>
他忽的想起一事，道：“清阳侯那儿，就那点罪名？”<br/><br/>
邹远姐弟惦记着自己女儿，他还记着这仇。<br/><br/>
此时轮到中书令头疼了，赶紧说道：“陛下，清阳侯犯的不是什么大嘴，小惩大诫即可，你若执意寻借口惩治，只会让朝堂更加人心惶惶，人人自危。”<br/><br/>
<br/><br/>
“哼，敢觊觎朕的女儿，是小惩大诫就能了事的吗？”<br/><br/>
“可如果陛下严惩了，只会让人奇怪，到时候清香楼一事也会被流传开，那公主的名声还是受损的。”中书令说得口干唇燥，灌了一杯茶继续说道，“倒不是说陛下要忍下了这口气，而是可以秋后算账。”<br/><br/>
楚霁风哈哈一笑，道：“朕就喜欢中书令看起来正气凛然，实际上是心机深沉，有时候朕都不敢得罪你老人家呢。”<br/><br/>
中书令保持着微笑，“多谢陛下夸奖。”<br/><br/>
跟在您身边多年，怎么也学到一些了吧。<br/><br/>
“只不过……”中书令又说，“王家被摘掉爵位后，倒是怨了邹氏，想把人休了，清阳侯为了女儿，都是焦头烂额的”<br/><br/>
楚霁风听到这事，乐乎得很，他单手支颐，只说了两个字：“活该。”<br/><br/>
他思索再三，便拿掉了王家的伯爵爵位，再打王彦博三十个板子。<br/><br/>
在处罚前，他还是问过燕禹夫妇的意思，可两人奇怪得很，燕禹说一切全听父皇做主，王佩兰更是冷静，只说父亲犯罪，理应按律法处置。<br/><br/>
后来楚霁风与苏尹月说起此事，才知道王家曾经算计过王佩兰，险些让她丢了性命。<br/><br/>
王彦博若能安分，还能颐养天年，可若再作妖，他是不会再手下留情的。<br/><br/>
而此时，东宫。<br/><br/>
近日王家倒了，宫人们虽是势利眼，但王佩兰平日对他们着实不错，东宫上下还是没有懈怠，该怎么办差还是怎么办差。<br/><br/>
后来宫人就发现他们是对的了，陛下和皇后的赏赐从未少过，太子对太子妃还是一如既往，并无半点厌弃。<br/><br/>
宫女带着王佩茜到了偏殿，看在太子妃的份上，语气还是恭敬的：“三小姐，娘娘在里头等你，你进去就行了。”<br/><br/>
王佩茜这两三个月尝尽了人情冷暖，她也没先前那般目中无人，点了点头：“多谢姐姐了。”<br/><br/>
宫女也就笑了笑，在门口等候。<br/><br/>
王佩茜走了进去，殿内放着冰盆，很是凉快。<br/><br/>
她没有抬头，先给王佩兰行了一礼，道：“拜见太子妃。”<br/><br/>
王佩兰抬眸，眸光清冷：“起来吧，赐座。”<br/><br/>
王佩茜心里颤了颤，她岂会没觉察到二姐的疏离，但她现下实在是没有办法了。<br/><br/>
怪只怪，父母曾经糊涂，还怂恿她做了伤害姐姐的事情。<br/><br/>
她忐忑不安的坐下，看见王佩兰身穿石榴红的宫装，发髻插着金簪，依旧光彩照人，比以前多了几分坚定和决绝。<br/><br/>
“妹妹今日来，是有何事？”王佩兰直接开门见山。<br/><br/>
她母亲不是没有递过帖子，但她派人送回。<br/><br/>
后来就是王佩茜自己递帖子过来，王佩兰看在往日姐妹的情分上，还是见一见人。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="70475564"&nbsp;&nbsp;chaptername="第912章：三殿下又捡漏">加入书签</a>
</div>
