    
                <br/><br/>    
                第607章
                
            
            <br/><br/>    
                蒋铭阳一怔，立刻问道，“我当然不会，出了什么事儿？”
                
            
            <br/><br/>    
                “好！”顾云舒点头，“那你告诉我，苏熙和久泽到底是什么关系？”
                
            
            <br/><br/>    
                蒋铭阳半晌没说话。
                
            
            <br/><br/>    
                顾云舒哽了一声，“你早就知道了是不是？竟然连你都在骗我！”
                
            
            <br/><br/>    
                “不是的！”蒋铭阳急急解释道，“久哥对那个苏熙就是玩玩而已，这是我听到久哥亲口对我哥说的！云舒姐，你别着急，久哥早晚会甩掉苏熙，回到你身边的。”
                
            
            <br/><br/>    
                顾云舒颤声道，“也就是说，他们真的在一起了？”
                
            
            <br/><br/>    
                蒋铭阳顿了一下，沉声道，“是。”
                
            
            <br/><br/>    
                “什么时候开始的？”
                
            
            <br/><br/>    
                “我也不太清楚，我只比你早回来几个月而已。那时候苏熙在凯盛里做服务生，久哥经常过去，我觉得两个人不太对劲，问了我哥，我才知道他们在一起。”
                
            
            <br/><br/>    
                顾云舒捂住眼睛，声音里带了哭腔，“原来你们都知道，只瞒着我一个人！”
                
            
            <br/><br/>    
                “我们也是怕你难过，再说我真的觉得久哥和苏熙不会长久，他也没那么喜欢苏熙。”蒋铭阳担心道，“云舒姐，你别哭啊，都是苏熙不要脸勾引久哥的，久哥一时糊涂才会被她迷惑。”
                
            
            <br/><br/>    
                顾云舒深深吸气，“我知道了，就这样吧，不要和久泽说我给你打过电话。”
                
            
            <br/><br/>    
                “云舒姐，你别难过，我跟你保证，久哥喜欢的人是你，他对那个苏熙真的只是玩玩。”蒋铭阳担心的道。
                
            
            <br/><br/>    
                “嗯，我明白！”顾云舒抽了纸巾擦脸上的泪痕，“你工作吧，我挂了！”
                
            
            <br/><br/>    
                挂了电话，顾云舒拿纸巾捂住眼睛，遮住眼底的幽幽冷光。
                
            
            <br/><br/>    
                她和凌久泽在一起那么多年，她为了他才放弃在国外打拼了多年的事业回到江城，她不会允许任何把他抢走！
                
            
            <br/><br/>    
                也没有人能把凌久泽抢走！
                
            
            <br/><br/>    
                而她也相信，凌久泽是喜欢她的！
                
            
            <br/><br/>    
                忙碌的一周很快过去，周六，苏熙去凌家给凌一航上家教课。
                
            
            <br/><br/>    
                她和剧组说好了，周六和周日不能过去，有事儿的话可以随时给她打电话。
                
            
            <br/><br/>    
                她准时到了凌家，没想到在客厅里看到了顾云舒。
                
            
            <br/><br/>    
                这个时候，她不应该在片场里拍戏吗？
                
            
            <br/><br/>    
                顾云舒正陪凌母说话，笑的温柔，“伯母，这是我妈妈做的鲜花饼，知道我今天来看您，一定要让我带过来。”
                
            
            <br/><br/>    
                “闻着就很香！”凌母慈爱笑道，“你妈妈和你爸爸和好了吧？”
                
            
            <br/><br/>    
                “嗯！”顾云舒抿唇一笑，“他们到底还是舍不得我，妈妈认了错，爸爸说原谅她了！”
                
            
            <br/><br/>    
                “那就好，一家人难免磕磕绊绊，要互相谅解。”凌母笑了一声，看到苏熙进来，招呼道，“小苏来了！”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->