    
<br/><br/>    随着双方边路一塔的告破，两边都知道接下来要围绕着小龙做争夺了。
<br/><br/>    所以，太过激烈的gank消失了，都在稳健发育。
<br/><br/>    一段时间后，小龙还有半分钟刷新！
<br/><br/>    edg全员回家补状态。
<br/><br/>    基本战术依旧不变，就看厂长猪妹和叶一修猴子的大招放得如何。
<br/><br/>    又是十五秒后，双方，河道相遇！
<br/><br/>    厂长的猪妹藏在蓝buff的墙后，见到十万伏特的盲僧位置很不好，直接QR一甩。
<br/><br/>    但可惜，十万伏特反应过来了，W摸队友离开，使得厂长猪妹大中了牛头。
<br/><br/>    而牛头有大招，直接开大解控。
<br/><br/>    厂长的大招已经浪费了，直接一躺，道：“修神，靠你了。”
<br/><br/>    “啊？怎么就靠我了？”
<br/><br/>    叶一修脸色一僵。
<br/><br/>    这真是猝不及防啊！
<br/><br/>    不过转念一想，厂长也空大了，那我猴子空大也是很正常的，应该不会被喷。
<br/><br/>    抛去杂念，尽力吧！
<br/><br/>    叶一修深吸一口气，等待着机会。
<br/><br/>    而QG这边，主动给了机会！
<br/><br/>    十万伏特：“对面就剩修神的大招能跟女枪配合了，看住猴子就行。”
<br/><br/>    亡灵天灾：“又没有闪现，猴子大招在赛场上有什么用？看我的，分分钟把猴子的大给骗出来。”
<br/><br/>    叶一修的闪现CD还有一段时间。
<br/><br/>    所有，亡灵天灾打算趁这个节点，拿下一个大胜利。
<br/><br/>    毒硬币：“我觉得可以。”
<br/><br/>    说干就干！
<br/><br/>    亡灵天灾假装走位失误，自己走到叶一修突进的距离之内。
<br/><br/>    “好机会啊！”
<br/><br/>    叶一修这个钢铁直男完全没想到陷阱什么的，直接就上了，按下W隐身。
<br/><br/>    而见到猴子突然不动，QG的辅助牛头也是知道叶一修可能用W过来了，扫描一开！
<br/><br/>    影子出现了！
<br/><br/>    果然，修神要打了！
<br/><br/>    下一刻，叶一修和亡灵天灾同时开始操作！
<br/><br/>    首先是叶一修，一手E技能突进。
<br/><br/>    而亡灵天灾卢锡安的应对跟之前一样，在E技能后撤的同时给W加速，旋即大招一开。
<br/><br/>    操作成功！
<br/><br/>    亡灵天灾嘴角一勾，道：“拿下！兄弟们，看我遛猴了。”
<br/><br/>    叶一修：“拿下！兄弟们，打卢锡安！”
<br/><br/>    叶一修的声音很是自信，他的操作还没完呢！
<br/><br/>    Biu！
<br/><br/>    推推棒！
<br/><br/>    “卧槽！！！”
<br/><br/>    当看到火箭腰带的特效出现时，两边的队伍都是目瞪口呆。
<br/><br/>    其中，当属亡灵天灾的脸色最为精彩，道：“你特么一个猴子出推推棒？”
<br/><br/>    没办法啊！
<br/><br/>    你亡灵天灾太能秀了，躲我大招跟喝水一样。
<br/><br/>    而我叶一修菜，这个世界又还没有挺进破坏者或者狂风之力，要想位移，不就只有推推棒了。
<br/><br/>    事实证明，位移这个属性是真的强。
<br/><br/>    叶一修突然前进，让QG众人反应不过来，有一个很好的开大招时机。
<br/><br/>    猴子的R技能按下！
<br/><br/>    芜湖！
<br/><br/>    卢锡安、璐璐和盲僧都被击飞，iboy女枪的大招扫了个爽。
<br/><br/>    毒硬币：“卧槽卧槽，快打断女枪大招。”
<br/><br/>    不用他说，QG的牛头也是闪现W打断了女枪。
<br/><br/>    但，为时已晚。
<br/><br/>    QG三人都已经残血！
<br/><br/>    而且，叶一修的大招还在转，转死一个，点燃烫死一个，最后Q技能一棒敲死盲僧。
<br/><br/>    三杀！！
<br/><br/>    通报声响起，QG剩下的蒙多医生和牛头也跑不了！
<br/><br/>    叶一修：“五杀，五杀有吗？”
<br/><br/>    这真是猝不及防。
<br/><br/>    从开局被压制到现在，突然就有五杀的机会了。
<br/><br/>    妹扣：“有！”
<br/><br/>    小学弟：“有！”
<br/><br/>    妹扣的波比晕住牛头，小学弟的三只手W限制住蒙多，厂长、iboy补伤害。
<br/><br/>    叶一修先打比较近的牛头，拿下四杀后，在小学弟冰杖的减速下成功追上了蒙多。
<br/><br/>    EWAQ！
<br/><br/>    哈！
<br/><br/>    一棒子朝蒙多的头猛地敲下去。
<br/><br/>    Pntakill！！
<br/><br/>    带着惧意的通报声响起。
<br/><br/>    叶一修，砍下五杀！！！
<br/><br/>    现场，激情无比。
<br/><br/>    EDG，欢呼雀跃。
<br/><br/>    QG，死寂一片。
<br/><br/>    解说席！
<br/><br/>    米勒：“五杀！！哇，修神从开局起就一直一打二，甚至有时候一打三，可他的发育并没有崩盘，QG前期针对修神的布局，功亏一篑了！”
<br/><br/>    娃娃：“又见神仙理解，没有闪现，就用推推棒代替！”
<br/><br/>    米勒：“QG大意了，不过正常人也都不会想到猴子除了E，还会有一段位移。”
<br/><br/>    娃娃：“正常人的猴子也不会出推推棒！”
<br/><br/>    赛场上，edg这波直接把QG地中路高地给推了，经济优势直接来到四千！
<br/><br/>    此刻，QG众人终于是回过神来了。
<br/><br/>    亡灵天灾气得握紧了拳头，道：“MMP！！就松懈了一小会，就被修神抓住机会翻盘了。”
<br/><br/>    毒硬币：“你说好好的，你惹他干嘛啊？诸葛修是我们惹得起的吗？”
<br/><br/>    十万伏特：“抓修神！！他推推棒拖了很多经济，即使拿到五个人头也不是很难打，往死里抓他！！”
<br/><br/>    叶一修拿到五杀，仇恨度太高，已经彻底被QG盯上了。
<br/><br/>    而且，这波回家后，叶一修买的是黑切，不够肉，这正给QG机会。
<br/><br/>    十万伏特特意点了下叶一修的装备，道：“推推棒黑切，一碰就碎，来一个人跟我，这猴子必死。”
<br/><br/>    毒硬币：“我跟你去，其他人守家，防止edg大龙。”
<br/><br/>    QG的思路依旧很清晰，但他们高估了厂长的胆子。
<br/><br/>    叶一修没带传送，如果没有特别好的机会，厂长是不会指挥大龙的。
<br/><br/>    再加上叶一修本身又怂，直到又一条小龙刷新，QG还是没能抓到叶一修，而且这条小龙QG也得放！
<br/><br/>    吼！
<br/><br/>    很快，小龙被edg毫无悬念地拿下。
<br/><br/>    厂长：“回家，准备大龙。”
<br/><br/>    回到泉水，叶一修这次又有很多金币了，打开商店，有些犹豫地道：“买什么呢？日炎？兰顿？”
<br/><br/>    厂长：“卢锡安无尽了，先兰顿吧，你再把多兰盾卖了，买一个幽魂斗篷。”
<br/><br/>    叶一修按照厂长的话去操作，可是他突然有了一个惊喜的发现，道：“我可以直接买绿甲的。”
<br/><br/>    厂长：“那就直接……等等，你没买兰顿？”
<br/><br/>    叶一修：“都买了啊。”
<br/><br/>    听到这话，厂长好像听到世界末日的消息一样，眨了下眼，神情呆滞。
<br/><br/>    这搞得叶一修怪慌的，挠了挠头道：“那我换护甲？不对，我刚才出泉水了，没法退货了，那就只能这样了。”
<br/><br/>    叶一修想关闭商店，但忽然，他发现自己竟然还能买一件守望者铠甲！
<br/><br/>    龟龟！
<br/><br/>    这钱确实不对劲啊！
<br/><br/>    叶一修突然意识到了什么，定睛一看自己的装备栏，差点当场去世。
<br/><br/>    “我黑切呢？？”
<br/><br/>    叶一修伸着脖子，瞪大眼睛，声音震得队友们差点当场去世。
<br/><br/>    刚才他卖多兰盾卖错了，把黑切给卖了！！
<br/><br/>    怪不得会多这么多钱出来呢！
<br/><br/>    厂长也惊呆了，道：“你把黑切丢了？？”
<br/><br/>    小学弟打开计分板一看，心情也是久久不能平静，道：“果然，能打败修神的，只有他自己。”
<br/><br/>    叶一修老脸通红，此刻，他只想找个洞钻进去……
<br/><br/>    咳咳，正经的那种洞，想歪的同学自己打开浏览器去！
<br/><br/>    总之，这事也太尴尬了！
<br/><br/>    虽然在叶一修原本的世界，一个主播也曾经出现过把黑切卖掉的失误。
<br/><br/>    但，那是直播，而现在，可是职业赛场啊。
<br/><br/>    这人，丢大了！
<br/><br/>    我的一世英名啊。
<br/><br/>    云青青要是正在看直播，肯定已经笑趴下了吧。
<br/><br/>    叶一修一句话都不想说了，整个人都进入了自闭状态。?<br/><br/>