
两人本来以为，此事到此，就自然会告一段落了。没想到第二天上学时，他们才发觉，事情没想象中的那么简单。<br/><br/>
那天早上，小佐刚走进校门，就听见一阵手机来电声。他掏出手机，按了一下接听键，电话里就传来朵朵气急败坏的呼喊声：“小佐！你到了学校没有？到了就快点来布告栏这边，出大事了。”<br/><br/>
小佐挂断电话，飞似的往布告栏那里冲去。还没到达现场，就看到布告栏那里，密密麻麻的，挤满了人。<br/><br/>
“朵朵！怎么回事？”小佐跑上前去问道。<br/><br/>
“你自己看吧！”朵朵指了指布告栏道。<br/><br/>
小佐抬头透过人群，一眼就看到上面贴着一张放大的照片。而照片的内容，赫然就是元宵节那天晚上，他亲吻小雅的那一幕。小佐顿时一个激灵，吓得全身冰凉。<br/><br/>
是谁？会是谁这么缺德？这念头一闪而过。<br/><br/>
“各位同学！让一让！让一让！……”下一秒，小佐扒开人群，奋力地往前挤去。<br/><br/>
“你谁啊？”众人顿时不乐了，纷纷出言斥喝。<br/><br/>
“要你管！”小佐吼了一句，不管不顾地冲进人群，一下子把那张照片撕了下来。<br/><br/>
众人这时才瞧清，他就是这张照片的主角，纷纷窃笑不已。<br/><br/>
“滚！”小佐朝他们吼了一句，一下子冲出人群跑开了。身后是留在原地一干围观者，议论纷纷的，说啥的都有。<br/><br/>
.<br/><br/>
小佐红着眼，像只发怒的狮子似的，冲进雨馨他们班，高举着那张照片吼道：“这是谁干的？有胆干，就有种站出来啊！”<br/><br/>
教室里的同学纷纷抬头瞧去，一看到那张照片，集体哑口无言。<br/><br/>
“没人承认是吧！”小佐环顾了一下四周，厉声吼道：“我把你们当朋友，没想到你们私底下这么龌龊，尽干一些见不得人的事。我鄙视你们，你们这些人渣！”<br/><br/>
“cao！有胆你再喊一声试试！”班上的男生闻言，都怒不可遏地站起来。大有一言不合，就大打出手的架势。<br/><br/>
“住手！”就在这千钧一发的时刻，辰星提着书包，缓缓走了进来。他环目扫了一眼现场，问道：“怎么回事？”<br/><br/>
“班长！他骂我们人渣！”<br/><br/>
“就是！干死这不知好歹的臭小子！当我们班好欺负的啊！……”<br/><br/>
群情激愤下，说啥的都有。<br/><br/>
“都闭嘴！先听这位同学说一下原因。”辰星伸手往下压了一下，示意他们安静。然后，辰星走到小佐身边问道：“小佐！怎么回事，能跟我说说吗？”<br/><br/>
小佐把照片递过去道：“这张照片，刚刚被贴在布告栏上。”<br/><br/>
啥？辰星接过照片后，扫了一眼后，眉头一拧，脸上的表情突然变得十分严峻起来。<br/><br/>
他挥手示意着众人把教室的门窗关好后，才道：“现在我要说的这件事，非常重要，希望大家能给我一个面子。元宵节晚上，凡事拍了我和王若霜，还有这位小佐同学吻照的，请现在！立刻！马上！全部删除！不是我不信任大家。而是这些照片如果一旦流传出来，被有心人利用后，后果不堪设想。拜托大家了！”<br/><br/>
顿了一下，辰星续道：“小佐同学的吻照，已经很不幸的，不知道被谁公布出去了，可能就是我们班的某位同学。虽然这次大错已成，后果难料；但是，我还是希望他能主动出来认个错、道个歉。我们相信我们班的同学，都是胸怀坦荡的汉子，都是能彼此交心的兄弟、姐妹！……”<br/><br/>
“班长！我们支持你！……”<br/><br/>
“班长好样的！……”<br/><br/>
教室里，顿时响起了一阵强烈的呼应声。辰星扭过头来，对小佐道：“小佐！你先回去吧！我一定给你一个满意的交代。”<br/><br/>
“谢谢！”小佐对他点了点头，然后转身走出了出去。虽然他没抱什么希望，但是辰星的态度，让他感到了真诚。<br/><br/>
.<br/><br/>
一回教室，小佐就感觉到了一阵异样。班上同学瞧向他的眼神，都带着捉摸不定的余光。更甚者，还有人对他指指点点，窃窃私语。<br/><br/>
小佐瞪了一眼那几个学生，余怒未消地坐了下来。幸好此时小雅还没来，不然，真不知该如何收场。<br/><br/>
<br/><br/>
“叮铃铃……”<br/><br/>
早自习的铃声，终究还是敲响了。小佐这时才看到小雅低着头，背着书包，走了进来。不经意的瞬间，他突然瞥见了小雅红肿的眼眶。他这才明白过来，小雅可能全都知晓了，只是她一向低调而已。<br/><br/>
早自习一下课，赵老头怒气冲冲的身影，一下子出现在教室里，扯着嗓门喊道：“安佐！王小雅！你们俩给我出来。”<br/><br/>
小佐和小雅闻言顿时一颤，硬着头皮地跟着赵老头，走了出去。教室里，顿时炸开了锅般，闹哄哄的议论起来，乱得跟菜市场似的。<br/><br/>
一进办公室，赵老头就跟吃了火药似的，丢下一张照片，朝他们怒吼道：“这是怎么一回事？你们给我说清楚一点。”<br/><br/>
小雅一看照片，顿时吓得花容失色。小佐也好不到哪去。只不过他是男生，脸色看起来，稍微比小雅镇定一点。<br/><br/>
“老师！我们……”<br/><br/>
小佐刚想解释点什么，瞬间就被赵老头打断了：“别跟我解释什么，等会叫你们爸妈过来一趟。”<br/><br/>
“老师！您不能这样……”<br/><br/>
“不能这样？那你想让我怎样。现在整个学校都知道这件事了，我也跟着丢人你懂吗？年纪轻轻的，不好好念书，成天就知道谈情说爱。高中就只有三年，哪有时间任你们这样挥霍啊？你们给我回去好好反醒一下……”<br/><br/>
赵老头的每句话，都像针尖般扎在他们胸口，痛得他们无力翻身。一走出办公室，小雅就掩面而泣地跑了。小佐看着她离去的背影，突然感觉整个世界都失去了色彩。那种无能为力的挫败感，让他感觉到一种绝望。<br/><br/>
那天，学校终究没有放过他们，真的把家长请来了。赵老头在办公室里，唾沫横飞地吼了整个小时。<br/><br/>
再次走出办公室的时候，雨馨看到小雅摇摇欲坠的身影，就像即将凋零的花瓣。要不是她上去扶了小雅一把，小雅可能站起来的力气都欠奉。<br/><br/>
很快，全校师生都知道了这件事。小雅和小佐都记了大过，被全校点名批评。而弥漫在校园里的那些流言蜚语，仿佛一下子墙般，把他们的距离，拉开得很远、很远……<br/><br/>
.<br/><br/>
下午放学的时候，她们班那位叫芳芳的女生，突然走过来，吞吞吐吐地对她道：“雨馨！那个……今天早上的照片，可能……可能是从我的相册里发出去的。”<br/><br/>
“什么？”雨馨吓了一跳，一下子跳起来盯着她道：“芳芳！平时我把你当好姐妹似的，你为什么会做出这种事？”<br/><br/>
“不不不！你误会了！……”芳芳连忙摆手道：“相片真不是我发出去的，而是另有其人啊。”<br/><br/>
“谁啊？你一下子说清楚一点啊！你这样说话，会把我急死的。”<br/><br/>
“那个！”芳芳犹豫了一会后，才道：“昨天中午的时候，童真真跑过来借用了一下我的手机。我当时没想太多，就借给她了。”<br/><br/>
“你确定那张照片，真是从你手机里发出去的？”雨馨问道。<br/><br/>
芳芳轻“嗯”了一声后，把手机掏出来，翻出了一张照片。雨馨一瞧，果真和布告栏上贴的那张一模一样。<br/><br/>
“芳芳！谢谢你啊！手机再借用我一下。”说着，雨馨拿起她的手机，丢下一句话就跑了。<br/><br/>
“喂喂！雨馨！手机我还要用呢！……”芳芳望着雨馨远去的背影，顿时欲哭无泪。<br/><br/>
.<br/><br/>
雨馨跑到高一（7）班的时候，他们班上的人，都走得差不多了。所幸的是，小佐还留在教室里，似乎在整理书包。<br/><br/>
“小佐！”雨馨走进去，冲他喊了一声。<br/><br/>
小佐抬起头，一见是她，赶忙收拾好书桌，甩着书包走了过来。<br/><br/>
“雨馨！有什么事吗？”小佐走了过来，神色带着说不出的憔悴。<br/><br/>
雨馨观望了一下四周，发现没有童真真的身影后，才如实相告道：“小佐！我知道今天早上，是谁把你们的照片挂布告栏上的了。”<br/><br/>
“是谁？”小佐闻言，眉头瞬间拧成了一条线。一股浓厚的煞气，有若实际般，一下子迸发出来。<br/><br/>
“呃！这是我们班一个女生的手机，你看看她的相册吧！”雨馨说着，把手机递了过去。<br/><br/>
小佐接过去，翻看了一遍后，顿时脸色大变。<br/><br/>
“是她贴的？”小佐问道。<br/><br/>
“不！小佐！你误会了，不是她！”雨馨犹豫了一会后才道：“昨天童真真过来，借用了一下她的手机。”<br/><br/>
“真真？你有证据吗？”<br/><br/>
“这是芳芳亲口告诉我的，你可以找她当面对质。”<br/><br/>
“好！谢谢你！雨馨！手机我先用用。”小佐说着，拿起手机，转身就跑了。<br/><br/>
留下欲哭无泪的雨馨，呆瞪着他的背影大喊道：“小佐！那手机不是我的，你快点给我还回来啊！……”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="107149"&nbsp;&nbsp;chapterid="34192140"&nbsp;&nbsp;chaptername="第十七章:&nbsp;&nbsp;风波再起">加入书签</a>
</div>
