    
        <br/><br/>    杨天成听完这些数据之后，忍不住错愕了一下。
<br/><br/>    这点李涵能从电话里感受的出来。
<br/><br/>    “居然有这样的成绩……真是有些不可思议，难道真是我小看他了？”
<br/><br/>    电话里，杨天成突然说了这么一句。
<br/><br/>    也不知道是自语，还是说给李涵听的。
<br/><br/>    不过当李涵听到这句话的时候，心里是非常开心的。
<br/><br/>    为陈阳感到开心！
<br/><br/>    杨天成要对他刮目相看了！
<br/><br/>    “姑父，陈阳是个很有本事的人，这次药膳能取到这样的成绩，大部分都是他的功劳，要不是他给了我药膳的配方，压根就不会有这样的效果。”
<br/><br/>    李涵知道杨天成对陈阳有些改变看法了，于是趁热打铁，顺势也夸了陈阳几句。
<br/><br/>    杨天成听到李涵这么说，笑了一下。
<br/><br/>    李涵知道，这不是冷笑，而是那种觉得有意思的笑容。
<br/><br/>    “有没有本事，还是先赚够一千万再说，一个月不能赚到一千万，我还是那句话，不会让若兮跟他有任何的来往。”
<br/><br/>    杨天成严肃的说完，之后又简单的说了几句之后，就挂断了电话、
<br/><br/>    看得出来，杨天成这个电话，纯就是过来打探消息的。
<br/><br/>    李涵放下手机自己思索了一下，心想要不要把杨天成一直都在关注药膳的事情，跟陈阳说一下。
<br/><br/>    想了一会之后，她果断的拿起电话，然后拨打了陈阳的号码。
<br/><br/>    此时的陈阳，正开着车离开了镇子，马上到家了呢。
<br/><br/>    突然听到手机铃声响了，就拿起来接听。
<br/><br/>    “怎么了涵儿，一下子不见就想我了？”
<br/><br/>    陈阳笑着打趣了一句。
<br/><br/>    李涵听了脸蛋有些发烫。
<br/><br/>    “谁想你了，我打电话给你就是想跟你说一下，刚才我姑父给我打电话了！”
<br/><br/>    李涵道。
<br/><br/>    “什么？杨天成给你打电话了？”
<br/><br/>    一听杨天成给李涵打电话了，陈阳大吃一惊。
<br/><br/>    他知道，杨天成给李涵打电话，然后李涵又来给自己打电话，那么杨天成肯定说了一些跟自己有关系的。
<br/><br/>    所以陈阳才那么激动。
<br/><br/>    微微激动了一阵之后，陈阳赶忙问：“跟你说了什么？”
<br/><br/>    李涵知道陈阳迫切的想要知道，于是也没卖关子。
<br/><br/>    直接就将杨天成来电的事情，一五一十的告诉了陈阳。
<br/><br/>    陈阳听完李涵的讲述，眉头不自觉的皱了一下。
<br/><br/>    “按你这么说，他一直都在关注着我们的动向？”
<br/><br/>    陈阳很快就抓到了问题的根本。
<br/><br/>    李涵确实也是这个意思。
<br/><br/>    “没错，我给你打电话就是想告诉你一下，姑父一直都在关注着我们的动向。”李涵点头道。
<br/><br/>    听到李涵真这么说，陈阳笑了一下。
<br/><br/>    “那没事，他想关注就关注着呗，反正我的钱全都是赚出来的，又不存在作弊什么的。”陈阳很坦然的说道。
<br/><br/>    对他来说，杨天成多关注还好。
<br/><br/>    这样到时候自己准备好一千万的时候，对方也没办法耍赖。
<br/><br/>    毕竟自己的是在他的眼皮子底下，慢慢赚够的。
<br/><br/>    并没有用其他的办法。
<br/><br/>    “嗯嗯，姑父一直关注确实没什么，我就是怕你万一有点什么，所以才打电话来提醒你一下。”李涵道。
<br/><br/>    “嗯嗯，我知道了，你放心吧，我说赚一千万，就一定会用赚的方式，不会用其他办法的。”
<br/><br/>    陈阳认真道。
<br/><br/>    “那行，我先挂了，我还有一些事情要处理。”
<br/><br/>    跟陈阳说了之后，李涵也没有闲聊下去的想法了，两人互道再见之后。
<br/><br/>    就挂断了电话。
<br/><br/>    这时陈阳也回到了家里。
<br/><br/>    回到家里的陈阳也没有去想杨天成的事情了。
<br/><br/>    自己钱都是正当来路来的，压根不怕他关注自己。
<br/><br/>    回到家里之后，陈阳直接洗澡睡觉了。
<br/><br/>    第二天求清早，陈阳还是跟往常一样，起床了之后第一时间先去养殖场，大棚什么的地方转悠两圈。
<br/><br/>    在转悠的时候，陈阳不自觉的注意到了后山的矿场，还有正在扩宽的村马路。
<br/><br/>    顾家施工队的速度非常迅速。
<br/><br/>    村马路前几天就已经修到村头了，现在正在开着挖机准备将村马路接到矿场上去。
<br/><br/>    那样才能将大型的开矿设备什么的，运上去。
<br/><br/>    “要想振兴柳河村的经济，真是需要这些大企业的帮忙啊，这才短短几天，柳河村就发生了这么大的变化。”
<br/><br/>    “等矿场正式开工，柳河村一定会变得很富有！”
<br/><br/>    陈阳站在一个山包上，仰望矿场。
<br/><br/>    矿场附近的大树灌木丛什么的，已经全都被砍伐了。
<br/><br/>    所以一眼看过去，很自然的就能看见那块矿场地。
<br/><br/>    陈阳视力比较好，甚至还能看见有人影在那上面走动。
<br/><br/>    在外转悠了一圈之后，陈阳回到了家里，给自己弄了一顿早饭。
<br/><br/>    吃过早饭，陈阳闲着没事想出去转悠两圈的时候，村里忽然驶入了好几台卡车。
<br/><br/>    卡车上面装的，全都是一些比较厚重的纸板。
<br/><br/>    看那样子，似乎是准备在山上搭建临时的工棚了。
<br/><br/>    陈阳在自家门口停顿了一下。
<br/><br/>    由于村里的马路，距离山上最近的地方就是陈阳家，最后那些卡车全都停在了陈阳家门口。
<br/><br/>    卡车停下后，上面下来了不少的工人。
<br/><br/>    还有身穿西装，跟工人打扮格格不入的顾明。
<br/><br/>    顾明刚从车上跳下来，陈阳就注意到了他。
<br/><br/>    顾明也注意到了陈阳。
<br/><br/>    不过陈阳看他的眼神，是那种似笑非笑的、
<br/><br/>    而他是那种恶狠狠的，恨不得冲过来将陈阳撕碎的那种。
<br/><br/>    “快点搬，争取今天晚上之前，搭建好临时的工棚，工期很赶！”
<br/><br/>    顾明远远的瞪了陈阳一眼之后，收回了目光，开始指挥起工人来。
<br/><br/>    那些工人闻言纷纷忙碌了起来，将那些搭建临时工棚的材料，全都搬了下来。
<br/><br/>    就在工人们忙碌的时候，陈阳凑了过去。
<br/><br/>    “小明子，你这马路都没修好，怎么这么急着搭建工棚啊？难道要开始作业了吗？”
<br/><br/>    陈阳有些好奇的凑上前。
<br/><br/>    虽然他知道顾明对自己恨的牙痒痒，但是他不介意啊。
<br/><br/>    他就喜欢看顾明那气不过自己，又干不掉自己的样子。
<br/><br/>    “哼。”
<br/><br/>    一看陈阳又凑过来说话，顾明很不客气的瞪了陈阳一眼，然后语气非常不善道：“这关你什么事？”
<br/><br/>    陈阳一听这话，乐了。
<br/><br/>    “这怎么不关我事？你是不是忘记了，你这矿脉还有百分之一的股份呢？我百分之一的股份，不能过问这种事情吗？”
<br/><br/>    陈阳笑着反驳。        <br/><br/>