    第5807章
<br/><br/>    宁山鸿松手，叶昊也懒得和他计较，而是同样眯眼看着包厢的入口处。
<br/><br/>    此刻，就见到一个身穿月白色僧袍的和尚走了进来，和尚显得有点肥头大耳，身上带着一种难言的气势。
<br/><br/>    而认识他的人，显然第一眼就能认出，他是祁隐小筑素菜馆的管事，释圆惠。
<br/><br/>    他同样是释君佛子的亲信之一。
<br/><br/>    此刻，释圆惠背负着双手走了进来，不等释明妃等人开口，苏央金已经第一个走上前，道：“释圆惠师兄，您有事吗？”
<br/><br/>    释圆惠淡淡的瞥了苏央金一眼，眸子里闪过一丝意味深长之色。
<br/><br/>    而后，他才看着释明妃含笑：“释明妃圣女，实在是不好意思了。”
<br/><br/>    “这包厢是我家佛子专用的，下面的服务员不懂事，把你们带来了。”
<br/><br/>    “佛子正好晚课结束了，要过来用膳。”
<br/><br/>    “所以只能麻烦诸位让让，挪个地方了。”
<br/><br/>    “当然，出于歉意，这一顿，我们素菜馆会免单。”
<br/><br/>    此刻的释圆惠一脸不容置疑的味道。
<br/><br/>    释明妃身份很高，是大奉寺的圣女，这一点没错。
<br/><br/>    可问题是，佛门地宗三大寺的关系一向都普普通通。
<br/><br/>    释圆惠是小奉寺的人，怎么可能会对大奉寺的圣女有太多的尊重？
<br/><br/>    “释圆惠，我给你脸了吗？”
<br/><br/>    释明妃此刻脸色微微一沉。
<br/><br/>    “就算是释君亲自来了，也未必就敢让我挪房间。”
<br/><br/>    “你一个小小的管事，还想要把我撵走？”
<br/><br/>    “你吃了熊心豹子胆了！？”
<br/><br/>    释圆惠似笑非笑道：“释明妃圣女，做人能不能讲点道理？”
<br/><br/>    “这素菜馆，本来就是我们小奉寺的。”
<br/><br/>    “我们想开就开，想关就关，想要让谁进来，就让谁进来，想要让谁滚蛋，就让谁滚蛋。”
<br/><br/>    “觉得不爽？不爽你们大奉寺也去开一间，自己吃个够啊！”
<br/><br/>    “哦，对了，不好意思，我忘记了，你们大奉寺清高得很，不愿意沾染人间烟火气，你们喜欢风餐露宿。”
<br/><br/>    “要不然，就带着你的这些贵客，去外面吃风？”
<br/><br/>    释明妃脸色瞬间难看到了极致，一个普普通通的管事，居然这么打她一代圣女的脸。
<br/><br/>    苏央金此刻也站出来，黛眉微蹙道：“释圆惠师兄，今晚是我提议到这里来的，是我......”
<br/><br/>    释圆惠淡淡道：“今晚，是释君佛子要亲自招待岛国川岛武海宗师。”
<br/><br/>    “毕竟宗师他老人家明天就要启程回岛国了。”
<br/><br/>    “怎么？苏央金小姐觉得，佛子的事，就不是事？”
<br/><br/>    听到这话，苏央金直接闭嘴，这是释君佛子的大事，她当然不会破坏。
<br/><br/>    释明妃则是神色阴晴不定，有心要动手，但又知道，这一亩三分地是小奉寺的。
<br/><br/>    她这个圣女虽然在大奉寺地位崇高，可毕竟不是佛子，和释君佛子比起来，还是有一定差距的。
<br/><br/>    这个时候翻脸的话，恐怕......
<br/><br/>    就在这个时候，包厢外传来了脚步声和谈笑声。
<br/><br/>    听到这个声音，释圆惠就是脸上一变，低喝道：“我家佛子来了，你们还不滚蛋？”<br/><br/>