
陶七妮看着羽箭，头也不抬的说道，“我要开始了。”<br/><br/>
“俺……”陶十五看着她突然说道，“等一下，俺坐在他的腿上。”说着岔开腿，坐在他的小腿上，双手紧紧地摁着他的大腿，“好了。”<br/><br/>
“俺们也好了。”沈氏与陶六一齐声说道，他们俩跪在地上死死的压着他的肩头与手臂。<br/><br/>
陶七妮跪在他身边，闪着寒光的刀尖划破肌肤……<br/><br/>
姚长生眼睛眨也不眨地盯着她的动作，在羽箭离开身体那一刹那，血噗了出来，手背上的止血的药草，呼在了伤口上。<br/><br/>
陶家三口和姚长生齐齐出了一口气，刚才紧张的都屏住了呼吸。<br/><br/>
“妮儿他没有痛醒，是不是不行了。”陶十五担心地看着她问道。<br/><br/>
“这只能尽人事，听天命了。”陶七妮抬起头黑漆漆的双眸看着他们说道，伸出两指摸在他的脖子侧方处，“现在还有脉搏！”<br/><br/>
“不应该啊？”姚长生看着从他身上取下来的羽箭。<br/><br/>
“怎么了？”陶七妮视线转向他问道。<br/><br/>
“你看这羽箭，沾血的痕迹，肯定刺穿心脏了，可是居然没有喷出大量的血。”姚长生指着喷血的痕迹，“而且心脉受损，就这点儿止血药，居然止住血了。”皱着眉头说道，“这太奇怪了。”<br/><br/>
陶七妮黑眸轻闪，手放在他的胸膛上，“难怪了。”<br/><br/>
“怎么了？”姚长生看着她问道。<br/><br/>
“你摸摸他心跳的位置。”陶七妮看着他说道。<br/><br/>
姚长生手背搭在他受伤部位的右侧些许，清晰的心跳声，又摸摸自己的心口位置，瞪大眼睛不敢置信地看着她道，“他心脏位置，与我们不一样。”<br/><br/>
“什么意思？”陶家三口一头雾水。<br/><br/>
“大多数心脏是在左侧，但是也有很少人是在右侧的。”姚长生手指着心脏的位置向他们比划道。<br/><br/>
“所以，心脏没有受损。”陶七妮看着他一脸正色地说道。<br/><br/>
“那妮儿，他是不是能活下来了。”沈氏虽然对他们的话听不太懂，但是心没有受伤还是听明白了。<br/><br/>
“难！”陶七妮抬起头黑黝黝的双眸看着他们说道，“你们看看瘦的一把骨头了，身体虚弱，天气太热，伤口会……”斟酌了一下道，“溃烂！”<br/><br/>
“啊！”陶十五沮丧地说道，“那咱们还救啥子咧！”<br/><br/>
“听天由命！”姚长生抿了抿唇看着他们说道。<br/><br/>
“咱先把人抬到凉荫的地方，这太晒了。”陶六一指指正头顶的太阳道。<br/><br/>
“不能动，会牵动伤口的。”姚长生闻言赶紧制止道。<br/><br/>
“那怎么办？这样晒着也不好。”陶十五看着姚长生忙说道。<br/><br/>
“这样，咱们手里的拐杖支起来，将草席绑在上面，好歹遮着点儿。”陶七妮看向自家的独轮车，想了想说道。<br/><br/>
“好！”陶十五和陶六一立马奔向独轮车，将拐杖和草席、麻绳都拿了过来。<br/><br/>
眨眼间就搭好了棚子，阴凉遮住了受伤的他。<br/><br/>
陶七妮继续取箭，最终取出了三十枚箭羽。<br/><br/>
“爹，您不是要埋了他们吗？这么多人，咱们得挖到什么时候？”陶七妮抹去额上的汗珠，看着陶十五问道。<br/><br/>
“有木铲应该好挖。”陶十五看着她笑着说道。<br/><br/>
陶七妮想起来见过那木铲，跟工兵铲差不多的高度，木质还挺坚硬的。<br/><br/>
陶七妮眸光沉静地看着他说道，“爹，咱还没找到水源呢！不能在这里过多的停留。”看着伤员沉吟了一下，“最迟我们得明天早上离开。”<br/><br/>
“那他呢？”陶十五目光落在受伤的人身上道。<br/><br/>
“今天晚上就能看见结果了。”姚长生抬眼看着他们说道。<br/><br/>
“什么意思？”陶十五不解地看着他问道。<br/><br/>
“如果不发烧的话，能多撑一会儿。”姚长生抿了抿唇冷静地看着他们说道。<br/><br/>
“你的意思是？”陶十五迟疑地看着他说道。<br/><br/>
“我们手里的药草太少了。”姚长生面无表情的看着他们说道。<br/><br/>
“行了，俺知道了。”陶十五走到独轮车旁，拿起木铲道，“俺挖坑去了，不然招来野兽咱们可扛不住。”<br/><br/>
“爹，爹。”陶七妮连忙叫着他说道，“俺看前面有深坑，将他们抬进去，挖土掩埋了要容易些。”<br/><br/>
“这样啊？”陶十五拿上木铲看着她说道，“俺去前面看看如何下去。”<br/><br/>
“不太陡，下去应该很容易。”陶七妮看着他说道。<br/><br/>
“嗯！”陶十五点点头，朝低洼地带走去。<br/><br/>
“等等俺。”陶六一快步追了上去。<br/><br/>
父子俩查探一下地形，陶十五回来看着他们认真地说道，“俺简单平了平路，下去很容易的。”顿了一下又道，“俺们现在就动手。”<br/><br/>
父子俩呼哧带喘的将他们全部抬到了坑洼地带。拿着木铲让他们入土为安，因为干旱的原因，土质松散，所以铲起来比较容易。<br/><br/>
干完了也夕阳西下了，也将两人给累的够呛，浑身灰扑扑的回来，汗将两人身上给冲成一道道的，跟斑马似的。<br/><br/>
陶七妮看着他们俩，“这才干净两天，又成了土驴了。”皱着眉头又道，“想洗都没得洗。”<br/><br/>
“这才吃了两天饱饭，就穷讲究。”陶十五好笑地看着她说道，“等有水了，使劲儿洗，也不怕泡发了。”<br/><br/>
“饿不饿。”沈氏看着他们父女俩道，“还有力气呛呛，看来不饿。”<br/><br/>
“饿，早就饿了，只是不敢说？”陶六一摸着自己干瘪的肚子道。<br/><br/>
“现在去捡柴火，咱们马上烧水，将鱼片给煮了。”沈氏看着陶六一吩咐道。<br/><br/>
<br/><br/>
“哎！”陶六一脆生生地应道，立马行动去捡柴火，扫了一眼荒凉的大地，干草也没有，只有几棵没了树皮的，干枯的树立在荒野上，“这俺上哪儿捡柴火。”<br/><br/>
“看来我们得砍柴火了。”陶七妮抽出黑刀，将刀鞘放在独轮车上，“走吧！”朝枯树走去。<br/><br/>
“那个还是俺来吧！”陶六一追着她道，“俺力气大。”<br/><br/>
“你还是歇歇吧！”陶七妮挑眉看着他说道，“力气大？”<br/><br/>
说话当中两人走到了两人才能和抱的光秃秃的大树前。<br/><br/>
树皮已经没了，只剩下一个V字树杈，其他的枝枝丫丫都不见了踪影。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="63478503"&nbsp;&nbsp;chaptername="第39章&nbsp;&nbsp;难！">加入书签</a>
</div>
