    第2352章
<br/><br/>    “借根烟。”她开口道。
<br/><br/>    她跟他借烟。
<br/><br/>    叶冥抿了一下薄唇，有些不悦，她什么时候连烟都抽上了？
<br/><br/>    以前，她不抽烟的。
<br/><br/>    何冰看着男人，他动了一下，伸出自己的大掌拿住了烟包。
<br/><br/>    她迅速伸手去接。
<br/><br/>    但是下一秒那个烟包被男人的大掌揉成了团，驾驶车窗缓缓滑了下来，他直接将揉碎的烟包准备无误的丢在了路边的垃圾桶里。
<br/><br/>    “......”
<br/><br/>    他是故意的！
<br/><br/>    何冰的手就这么僵在了半空，明眸倏然一冷，她勾唇道，“怎么，就因为我没有给你看，所以你将烟丢了出去，看不出来挺有脾气的，的很。”
<br/><br/>    说着何冰又冷笑了一声，她看了一眼男人那空荡荡的右腿，“就算我给你看，你又能怎么样，你腿都没了。”
<br/><br/>    她说---你腿都没了。
<br/><br/>    叶冥那双危险的墨眸倏然眯了起来，粗糙的大掌无意识的在方向盘上拽了一下，她在嘲笑他。
<br/><br/>    车厢的气氛迅速变得压抑，剑拔弩张。
<br/><br/>    这时一串悠扬的手机铃声响起，何冰来电话了。
<br/><br/>    她将包里的手机拿了出来，是杨金豆打来的电话，一定是小点点想她了，小点点每天晚上都会给她打电话。
<br/><br/>    何冰按键接通，“喂。”
<br/><br/>    果然，小点点稚嫩的奶声传递了过来，“喂，妈咪，是我哦，我是点点，点点想妈咪了！”
<br/><br/>    叶冥不知道何冰在跟谁打电话，他只见她那张清冷的五官瞬间柔软了下来，跟刚才对他冷冷冰冰又娇艳带刺的感觉一点都不一样，她捏着手机，对着那端笑道，“恩，我也想你了哦宝贝”
<br/><br/>    她叫---宝贝
<br/><br/>    叶冥抿了一下薄唇，是......她的丈夫打来的电话吗？
<br/><br/>    她接电话的时候整个人都不一样了，双眸灿若星辰，这样的她他见过，三年前她跟他在一起的时候也是这样的。
<br/><br/>    叶冥透过车窗看了一眼外面的城市霓虹灯，满脑子都是三年前他刚出狱的那几天，和她缠绵甜蜜的画面。
<br/><br/>    她的袜子掉了，他给她穿。
<br/><br/>    晚餐送了过来，他背着她去吃。
<br/><br/>    她生气了赶他走，他气呼呼的送她玫瑰花......
<br/><br/>    每一个画面都像是发生在昨日。
<br/><br/>    那时短暂的时光多么甜蜜，够他回味一生。
<br/><br/>    她现在的老公对她很好，她是不是也很爱他了？
<br/><br/>    多年以后，他和她成为了最熟悉的陌生人，她已经陪在了别人的身边。
<br/><br/>    叶冥顿时觉得自己的心疼的揪了起来，他以为他可以忍受的，但是当他亲耳听着她和别的男人说甜言蜜语时，他还是觉得心里在滴血。
<br/><br/>    何冰跟小点点打着电话抬眸，看向了驾驶座上的男人，她依旧看不到他的脸，不过可以看到他现在紧绷的下颚线条，她勾唇，话还是对小点点说的，“好的，我会早点回去的，我每天晚上都会想你的，爱你哦”
<br/><br/>    她说---爱你哦
<br/><br/>    她果然是爱上了别人！
<br/><br/>    叶冥将薄唇抿成了一道森冷泛白的弧线，浑身的寒气往外渗。
<br/><br/>    这时面包车缓缓停了下来，到了，她该下车了。
<br/><br/>    何冰伸出小手将腮边的一缕秀发挂到了耳后，再抬眼时她精致的小脸上已经变得淡淡而慵懒的，她拉开了后车门，潇洒的跳了下去。
<br/><br/>    拔开细腿来到了驾驶座车门边，她抬手，“叩叩”的敲车窗，意思要他将车窗滑下来。<br/><br/>    