    
        <br/><br/>    “大飞，你帮我问问陈宇创现在有没有千亿机会可以领取的？”下了播，李波惦记起来千亿兽决的事情。
<br/><br/>    当初合出十三技能童子的时候，就奔着善恶兽决去的。
<br/><br/>    “好的！”张飞鹏说着就开始联系起来。
<br/><br/>    “有四个！”等了一会，张飞鹏爆出了结果。
<br/><br/>    “我去，这么多！”李波原来以为没有的，没想到陈宇创居然一下有四个。
<br/><br/>    看来也可能是他手中的全部千亿经验号了，陈宇创投入时机早，去年买了八九百亿经验号的，开的工作室，刷够千亿经验也正常。
<br/><br/>    “按照现在市场价，我给四万，问他卖不卖的？”虽然李波说过有两倍利润，但是那是平均起来的价格。
<br/><br/>    现在就六七万的价格，李波还不如去市场上收的。
<br/><br/>    “可以！”陈宇创很快就回复了张飞鹏，四万人民币现在来说价格比较公道的。
<br/><br/>    “三皮，你真要开千亿兽决啊！”黄斌惊奇道，四万一次不是一般人能玩的起的。
<br/><br/>    黄斌没想到李波赌性这么大，有钱投入风险低的无级别不好吗？
<br/><br/>    “不相信我的运气，还是不相信我的财力！”现在开千亿稳赚不赔的，像今天的法力陷阱是偶然事件。
<br/><br/>    多开几次平均起来肯定是赚的，只不过玩的少了就看运气了。
<br/><br/>    “好吧，你不直播开了？”
<br/><br/>    “就是，你不是说直播会带来好运的吗？”
<br/><br/>    “不了，我怕被人骂死！还有我什么时候说过直播会有好运的？”李波相信这波肯定有货。
<br/><br/>    “狗比！”
<br/><br/>    “狗比！”
<br/><br/>    “浮云神马，力劈华山，须弥真言你就给我出！”不理他们几个，李波扫上四个号，决定一鼓作气，全开完。
<br/><br/>    “龙魂，还行！”
<br/><br/>    “力劈华山！我靠！”
<br/><br/>    “须弥真言，艹！”
<br/><br/>    “善恶有报，嘛的！”
<br/><br/>    不直播，李波也就没遮挡了，直接开干！
<br/><br/>    后面围观的三人看着大呼小叫，都想给李波一顿狂揍，装逼居然成功了。
<br/><br/>    “龙魂价格三万不到，力劈华山25万以上，须弥真言十多万，善恶有报6万。
<br/><br/>    这波成本26万，开出来四五十万人民币的东西！嘿嘿，血赚！”李波心中粗略计算了下，心中乐开了话。
<br/><br/>    “明天请客！”李波还是有先见之明的，不说这个肯定要被几个按着来几下，受了皮肉之苦可能还要再请客的。
<br/><br/>    “趁着这会有时间，给我自己炸波童子得了！”既然千亿兽决有了，李波决定整点宝宝。
<br/><br/>    上次炸力劈壁垒胚子，太坑爹了，今天于二狗应该不会再大姨夫了吧。
<br/><br/>    一日不见如隔三秋，距离上次出翻页童子已经快一两个月了。
<br/><br/>    几百年的时间了，怎么也应该再来一两只翻页童子的。
<br/><br/>    这次李波想弄神马力劈童子胚子，这样的童子最好十四技能以上，那么5+4童子炸持国肯定是不行的了。
<br/><br/>    只能藏宝阁搜索多技能胚子再干，7+7三发走起。
<br/><br/>    “三皮，这次给你自己弄怎么不5+4了呢？”果然还是有人问了。
<br/><br/>    “阿黄，不是我不想5+4，是5+4不会出14啊！”5+4最多只能出11，李波不想整胚子再炸第二次，直接狂干。
<br/><br/>    藏宝阁胚子资质成长不够，那就元宵水晶糕珍经拉满再合。
<br/><br/>    “皮狗，我觉得你肯定学会了卖报小郎君的言出法随，我预感你这波肯定要出十四。
<br/><br/>    你敢不敢赌？”张飞鹏对着李波一顿猜测。
<br/><br/>    “不敢！”李波果断拒绝了，我李三皮出个十四不是跟喝水一样轻松。
<br/><br/>    “阿黄，敢不敢赌？”见李波不上当，张飞鹏转而看向黄斌。
<br/><br/>    “佳狗，你呢？”黄斌理都没有理张飞鹏，张飞鹏无趣的只好再次看向刘伟佳。
<br/><br/>    “我赌皮狗会出十四，可能还是15，16！”刘伟佳一眼就看透了张飞鹏这个狗比，李波的7+7可能真会出十六技能翻页的。
<br/><br/>    “切，没劲！”
<br/><br/>    ……
<br/><br/>    挑了三对胚子，童子加狂豹，狂豹还带了力劈的。
<br/><br/>    李波想着今天没帮那个159的天宫老哥出力劈狂豹，这波要是出了打成优惠卖他也行。
<br/><br/>    不过该垫的书必须垫的，掉力劈就掉力劈的。
<br/><br/>    “16技能童子要现世了，第一童子要出来了！”李波没说什么，他们异口同声的喊着口号。
<br/><br/>    【恭喜！你合出了毗舍童子。】
<br/><br/>    【恭喜！你合出了毗舍童子。】
<br/><br/>    【恭喜！你合出了毗舍童子。】
<br/><br/>    “出了三发主宠，看来那老哥是没希望了。”看到提示，李波直接看起来童子情况。
<br/><br/>    “第一只拉了，四技能童子！嘛的！”这对胚子，李波寄予厚望的。
<br/><br/>    副宠狂豹带了力劈，出翻页说不定运气好打成了就省了20多万的力劈兽决钱。
<br/><br/>    “第二只更是拉中之拉，三技能的！我去，真出翻页了！诶呦！”
<br/><br/>    打开最后一只的时候，看到小箭头，李波激动的站了起来，头碰到床边了。
<br/><br/>    “16！”
<br/><br/>    “16！”
<br/><br/>    “原来是只14技能！”看到第二页只有两个技能，李波也没失望。
<br/><br/>    神马力劈壁垒十四技能起步的，这资质成长也不差的。
<br/><br/>    毗舍童子
<br/><br/>    等级25
<br/><br/>    攻击资质1466
<br/><br/>    防御资质1395
<br/><br/>    体力资质2286
<br/><br/>    法力资质1688
<br/><br/>    速度资质1228
<br/><br/>    躲闪资质1134
<br/><br/>    成长：1.298
<br/><br/>    五行：水
<br/><br/>    技能：神迹，永恒，迟钝，反击，必杀，魔之心，强力，慧根，连击，防御，否定信仰，雷属性吸收，毒，招架。
<br/><br/>    “这成长，能算翻页童子第一成长吗？”张飞鹏问道。几个人一点都没酸，预料之中的事情。
<br/><br/>    “可能不算吧！”李波也不知道。
<br/><br/>    但是后来肯定不算的，因为李波见过1.3成长的翻页。
<br/><br/>    那只满成长的童子李波记得当时是兽哥合出来的，还是15技能的，虽然资质差了一点。
<br/><br/>    黄斌:“这宝宝你准备当善恶吗？”
<br/><br/>    “可以当善恶，但是十四技能我有点想弄力劈壁垒了。”
<br/><br/>    暂时力劈以及善恶用处都不大，现在大唐的版本封系基本都加耐力防点杀。
<br/><br/>    杀人善恶童子输出有限，得等到大唐下水道的时候，封系开始抢速度，就是善恶童子发挥威力的时候。
<br/><br/>    打成力劈壁垒李波为清女魃墓蛇卵早做准备，反正壁垒现在是正常用的，力劈也可以防耐法须弥的。
<br/><br/>    其实善恶这只童子用也是完美的，而且还有浮云神马的位置。
<br/><br/>    但是李波现在有善恶胚子了，想弄只力劈壁垒的。
<br/><br/>    另外现在只有一本善恶兽决的，那就打力劈壁垒得了。
<br/><br/>    打书就留下次了，千亿兽决运回来时间锁需要一个月的。        <br/><br/>