    
<br/><br/>    “那……”陈大柳看向厨房的门口，他怕里头那服务员出来看到姑奶奶一个人，然后欺负姑奶奶。
<br/><br/>    白曦顺着他的视线看了一眼，很快说道：“没事，她还能好意思欺负我一个小孩子不成，你快去吧。”
<br/><br/>    陈大柳担忧的想，别人说不准，可刚才那服务员，可还真有可能。
<br/><br/>    “别磨蹭！”白曦双手叉腰，做出要生气的模样来。
<br/><br/>    陈大柳也知道白曦一向主意正，一旦拿定主意，谁也劝不动，只得点头，不忘叮嘱道：“姑奶奶，那您可别乱跑啊，我很快就来接您，不管谁和您说话，要您去哪里，您都别信……”
<br/><br/>    别看姑奶奶有主意，也聪慧，到底太小了，真要遇上有坏心的人，哪里能抵得过。
<br/><br/>    “行了行了，我知道。”白曦不耐烦的挥手：“我又不是三岁小孩，不会被骗的。”
<br/><br/>    陈大柳蠕动嘴角，他很想说，五岁和三岁也没差多少呀。
<br/><br/>    不放心的一步三回头，那模样，纵然白曦对陈大柳这磨蹭的举动很是无语，也发不出火来。
<br/><br/>    陈大柳几乎是一出国营饭馆的门口就撒腿往牛车那跑去。
<br/><br/>    陈小聪正无聊的绕着牛车渡步呢，突然瞥到一个人往这里跑来，定眼一看，是自己爹，然后他就震惊了。
<br/><br/>    “爹？”
<br/><br/>    “姑奶奶呢？”
<br/><br/>    陈大柳可没工夫搭理儿子的震惊，他一把在牛车的车架上翻找起来，还喊儿子一起：“快，快，你有看到姑奶奶的头绳吗？姑奶奶说她的头绳不见，落车上，让我给找找。”
<br/><br/>    陈小聪回过神来，忙摇头：“没有啊，我没瞧见啊。”
<br/><br/>    “那你傻愣着干嘛，和我一块找啊。”
<br/><br/>    “哦，哦，好。”
<br/><br/>    陈小聪一边找，一边问：“爹，姑奶奶呢？”
<br/><br/>    “姑奶奶在饭馆里呢。”
<br/><br/>    以为白曦在吃早饭，陈小聪也没再问，只是不放心道：“爹，那也不好放姑奶奶一个人，得赶紧回去看着才行。”
<br/><br/>    “老子知道，你别废话那么多，赶紧给姑奶奶早头绳。”他都急的恨不得把自己劈开当两个用了，一个守着姑奶奶，一个给姑奶奶找头绳，儿子还在这里叽叽歪歪的，陈大柳哪里会有耐心。
<br/><br/>    陈小聪挨骂，却也不恼，他也在手脚不停的翻着车架，两人抖开褥子和兽皮，又扒拉着底下的稻草。
<br/><br/>    陈大柳压根就不知道，他正担心着会被欺负的白曦，在他出了国营饭馆后，就快步来到厨房门口，一把掀开门帘子，对着里头喊道。
<br/><br/>    “我看到了。”
<br/><br/>    服务员正倚靠在灶边，抓着一把瓜子吧唧吧唧的嗑着。
<br/><br/>    两人不知道说了什么，只见服务员嗔笑着轻捶了厨师一把，而厨师则是不在意的笑着，他正用两鸡蛋混合着一点玉米面，准备做一碗鸡蛋玉米面糊糊，和服务员两个人分呢。
<br/><br/>    鸡蛋虽然有个数，不过他掌勺只稍微搞点小动作，弄一两颗鸡蛋，也不是什么问题的，反正食客也不会盯着他是用半颗鸡蛋还是一颗鸡蛋炒的菜。
<br/><br/>    突然听到这软绵绵的稚嫩的声音，两人吓了一跳，扭头看去，却见白曦站在门口，正看着他们。
<br/><br/>    “去去去！你一个小屁孩，来这里干什么，这是厨房。”
<br/><br/>    服务员回过神来，没好气的对着白曦挥手赶人。
<br/><br/>    “真要赶我走？”白曦弯嘴笑着。
<br/><br/>    “难不成还留你在这里住下啊！”那厨师刚才被白曦吓了一大跳，态度哪里会好：“快走快走……”
<br/><br/>    白曦闻言点头：“哦，那你们可别后悔。”
<br/><br/>    “我刚才好像看到有穿蓝色衣服，头戴大盖帽的人经过，我去和他们说，有人偷吃公家的东西，还乱搞男女关系。”
<br/><br/>    白曦做出转身离开的姿态，不过说话的声音不小，步伐却迈的很慢。
<br/><br/>    两人被这话吓的脸一白，急忙把白曦喊住，两人对视一眼，服务员忙把白曦喊住。
<br/><br/>    “等一下。小孩，你说谁乱搞男女关系呢，谁偷吃公家的东西了？”
<br/><br/>    白曦回头，扫了两人一眼，歪头露出无害的可爱笑容，可话语却让这两人心惊胆战。
<br/><br/>    “你们猜，我说的谁？”语气看似调皮，但视线却是在两人身上来回打转。
<br/><br/>    要是这两人没偷吃公家的东西，那倒没什么，可他们的确在偷吃，而乱搞男女关系，虽然不是事实，可在一块工作，私下里调笑打趣也是有的。
<br/><br/>    本来今天是三个人上班的，可另外一个厨工今天有事，要晚些才来，所以，两人一合计，就干脆弄点东西吃，被想到竟然被白曦看了个正着。
<br/><br/>    厨师一听，立马拿着手里的长勺指着白曦，恐吓道：“你敢乱说，信不信我把你塞泔水桶里去？”
<br/><br/>    白曦一听，点头，她并没有厨师以为的被吓到，张嘴就要大声喊：“来人啊，有人……”
<br/><br/>    “别，别……”服务员一听，吓的脸都白了，她抛下手里攥的瓜子，朝白曦扑了过去。
<br/><br/>    白曦脚下灵活的错步，一下子就躲开了服务员想要抱住她的举动。
<br/><br/>    躲开了服务员，白曦躲到圆桌后面，离门口很近，大有一言不合就要跑出去的模样。
<br/><br/>    “你想干嘛？你别过来，要不然，我又喊了！”说完，白曦仰头作势就要喊。
<br/><br/>    “你敢，我把你塞灶里去，你信不信！”厨师举着勺子跟出来，却是对白曦又是一声恐吓。
<br/><br/>    “哦。”白曦不咸不淡的应了一声，抬头：“来……”
<br/><br/>    “别，别，我求求你，你别乱喊啊。”服务员一边着急的摆手，一边对那厨师斥道：“你就别说话了行不行！”
<br/><br/>    偷吃公家的东西可是要丢工作的，况且还有乱搞男女关系，弄不好，她刚谈的对象要吹不说，还得被挂破鞋游街。
<br/><br/>    那厨师也知道这问题严重，他也没想到，一个小屁孩，竟然这么大胆，还吓不住，气的脸的黑了。
<br/><br/>    白曦没再喊，只是盯着这两人看。
<br/><br/>    “你，我们可没有偷吃东西，而且没有乱搞男女关系！”
<br/><br/>    服务员话落后，白曦也没有说话，只是继续看着两人。
<br/><br/>    厨师一看，当即忍不住的开口：“你个小屁孩，你知道什么，就在这里乱说。”<br/><br/>