    
<br/><br/>    
陆言三人这里，很快就回到了酒店这边！


<br/><br/>    
到了酒店之后，王若兮拉着陆言，来到了一旁没人的地方，看着陆言一脸颇有深意的笑道，“今天晚上，我就不打扰你们两个了！”


<br/><br/>    
“好好努力，争取今晚就拿下！”


<br/><br/>    
“让我改天也好跟着你喝个汤！”


<br/><br/>    
说完，王若兮冲着陆言做了一个你懂了的表情，然后便转身离开了！


<br/><br/>    
陆言看着一脸的郁闷。


<br/><br/>    
哪跟哪的事！


<br/><br/>    
自己怎么可能碰张雨欣呢！


<br/><br/>    
真是的！


<br/><br/>    
摇了摇头，随即陆言便朝张雨欣那边走了过去，“走吧，到我房间去吧！”


<br/><br/>    
张雨欣听着一脸开心的点了点头，然后问道，“若兮姐呢？她也一起过去吗？”




<br/><br/>    
“没有，她累了，要先去休息了！”


<br/><br/>    
“太好了！”


<br/><br/>    
张雨欣听着，脸上顿时露出了开心的神色，“那我们赶紧走吧！”


<br/><br/>    
说完，张雨欣一把抓住了陆言的手，朝着电梯间走了过去！


<br/><br/>    
两人很快来到了楼上陆言的房间里面！


<br/><br/>    
一进门，张雨欣就立刻把门给反锁了，然后一脸兴奋地抱住了陆言！


<br/><br/>    
整个人更是跳到了陆言的身上，双腿夹在了陆言的腰上！


<br/><br/>    
双手勾着陆言的脖子，整个人好像树袋熊一样挂在了陆言的身上！


<br/><br/>    
看着陆言，兴奋无比的道，“陆言，这几个月我可真是想死你了！”


<br/><br/>    
“没想到今晚能够在这里遇到你，真是太好了！”


<br/><br/>    
“今天晚上，我就在这里跟你一起睡了！”


<br/><br/>    
“为了报答你今天晚上帮我的事情！”


<br/><br/>    
“我决定了，今晚上，不管你对我做什么，我都不会反抗的！”


<br/><br/>    
“你就大胆放心的来吧！”


<br/><br/>    
说完，张雨欣的脸上，露出了一丝羞涩的暧昧神色！


<br/><br/>    
陆言看着张雨欣一脸的无语，直接抱着张雨欣，一把扔到了床上！


<br/><br/>    
张雨欣顿起一脸的兴奋，以为陆言要对她做什么了，不由的有些害羞的道，“这么快就要来吗？不先洗个澡吗？”


<br/><br/>    
“不过你要是不嫌弃我身上有汗臭味的话，我也无所谓！”


<br/><br/>    
“来吧！”


<br/><br/>    
“我现在就是你的一只小羊羔！”


<br/><br/>    
说完，张雨欣闭上了眼睛，整个人摊开了一个大字！


<br/><br/>    
一副等待陆言对她怎么样的样子！


<br/><br/>    
陆言白了张雨欣一眼，直接在旁边的椅子上坐了下来，“想什么呢你，给我好好坐着！”


<br/><br/>    
张雨欣听着，立刻睁开了眼睛，从床上坐了起来，看着陆言一脸疑惑的道，“怎么了？为什么还不动手？”


<br/><br/>    
“要洗澡吗？”


<br/><br/>    
陆言无语的看了张雨欣一眼，“洗你个头啊，你知道你在说什么吗？”


<br/><br/>    
张雨欣一脸认真的点了点头，“我知道啊！”


<br/><br/>    
“有什么不对吗？”


<br/><br/>    
陆言直接上前，伸手在张雨欣的脑门上敲了一下，“你知道个屁！”


<br/><br/>    
“我带你回来，是因为好久没有见面了！”


<br/><br/>    
“而且，你在这里遇到了麻烦，所以带你回来聊聊天！”


<br/><br/>    
“安慰安慰你！”


<br/><br/>    
“不是想要和你干什么的！”


<br/><br/>    
“你的脑子给我冷静一点，别老是想那些有的没的！”


<br/><br/>    
“我有女朋友了，我们两个之间，怎么可能发生超友谊的事情呢！”


<br/><br/>    
“听清楚了没有！”


<br/><br/>    
张雨欣听着，顿时撅起了小嘴，一脸不开心的道，“为什么？”


<br/><br/>    
“为什么不要我？”


<br/><br/>    
“若兮姐你都收了，为什么嫌弃我？”


<br/><br/>    
“我的身材不好吗？”


<br/><br/>    
“我的相貌不行吗？”


<br/><br/>    
“还是我没有若兮姐那么骚？”


<br/><br/>    
“你说，我到底哪里不行，我可以改！”


<br/><br/>    
陆言听得差点吐血，狠狠的瞪了一眼张雨欣，“少给我在这里胡说八道，总之我们两个之间就是不可能！”


<br/><br/>    
“而且，若兮姐，她跟我在一起是不用名分的！”


<br/><br/>    
“你愿意没有名分跟我在一起吗？”


<br/><br/>    
“而且，就算你愿意，你父母也不愿意！”


<br/><br/>    
“况且，我也不想害了你！”


<br/><br/>    
“因为我不一定就可以给你幸福！”


<br/><br/>    
“所以这种事情你就不要再提了！”


<br/><br/>    
张雨欣听着，有些郁闷的看着陆言，嘟着小嘴，也没有说话！


<br/><br/>    
因为不知道说什么好！


<br/><br/>    
陆言说的一点也没错，她可以不要名分的和陆言在一起！


<br/><br/>    
可是，父母那关确实过不了！


<br/><br/>    
农村人，对这种事情看得更重！


<br/><br/>    
这要是让村里人知道自己不要名分和陆言在一起，那父母的颜面扫地！


<br/><br/>    
“那怎么办？我那么喜欢你，却没有办法在一起！”


<br/><br/>    
张雨欣看着陆言，露出一副可怜兮兮的样子，“要不然，你把她们都给甩了，要跟我在一起吧？”


<br/><br/>    
“我可是比她们都年轻，我还是少女！”


<br/><br/>    
“而且我将来可是大明星，你想想，你娶一个大明星回家，多有面子？”


<br/><br/>    
陆言直接伸手，打住了张雨欣的话，“行了，别说了！”


<br/><br/>    
“你说的这种事情是不可能的，你简直异想天开！”


<br/><br/>    
“我就算抛弃任何人，也不会抛弃陈岚姐的！”


<br/><br/>    
张雨欣听着，不由得有些生气，“为什么？她可是一个寡妇，你跟她在一起，就不怕名声问题吗？”


<br/><br/>    
陆言一脸淡定的道，“我对这些一点也不在乎，就算别人贴着我的脸骂我，我都无所谓！”


<br/><br/>    
“好了，我也不跟你说那么多了！”


<br/><br/>    
“我先去洗个澡，你好好休息一下，待会我再送你回去！”


<br/><br/>    
说完，陆言直接收了衣服朝着浴室里面走了进去！


<br/><br/>    
张雨欣在后面看着陆言，一阵皱眉，很是不开心的样子！


<br/><br/>    
“对了，如果生米煮成熟饭的话，那是不是就可以在一起了？”


<br/><br/>    
就在这个时候，张雨欣忽然眼睛一亮，自言自语的道！


<br/><br/>    
目光落在了浴室里面！


<br/><br/>    
听着里面洗澡哗啦啦的水声，张雨欣自言自语的道，“正所谓，十个男人九个色！”


<br/><br/>    
“只要女人主动一点，没有任何一个男人可以扛得住！”


<br/><br/>    
“而且，尤其是像我这样的大美女！”


<br/><br/>    
“如果我主动一点的话，那他肯定扛不住！”


<br/><br/>    
“等到时候生米煮成了熟饭，我怀了他的孩子！”


<br/><br/>    
“那他不就不得不跟我在一起了吗？”


<br/><br/>    
“真是太好了，我居然想到了一个这么美妙的主意！”


<br/><br/>    
“对，就这么办！”


<br/><br/>    
想到这里，张雨欣便朝着浴室走了过去……


<br/><br/>    
【作者有话说】


<br/><br/>    
1更


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->