
于是，他当机立断，对沐冬夜说：“去，让乡亲们赶紧将钱和粮都往地下道里藏。<br/><br/>
牲口全都牵到袁叔这里去，并且让大哥赶紧骑马去报官。”<br/><br/>
沐冬夜又去跑了一趟。<br/><br/>
村里有些人听话，就赶紧转移他们的粮食还有银子，并且将牲口赶到了袁老头这里来。<br/><br/>
有些人却完全没放在心上，并没当一回事。<br/><br/>
半下午的时候，河湾村街上的人渐渐的少了。<br/><br/>
但是那些坐船来的还有骑马来的人却没有离开。<br/><br/>
他们都坐在饭馆里吃酒，像是正在兴头上一样。<br/><br/>
但有心人还是能看得出他们的眼睛时刻都观察着外面的情况。<br/><br/>
还时不时的有人过来附在一个男子的耳旁说着什么。<br/><br/>
掌柜的差伙计去给沐冬至汇报情况，沐冬至也让他见机行事，寻机躲起来。<br/><br/>
掌柜的接到她的话，就先让伙计跟后厨的人躲起来，自己亲自伺候这些人。<br/><br/>
沐冬至这边心里有些焦灼，早早的将他们之前寻人的锣给拿到了家里来。<br/><br/>
万一这边有个风吹草动，她立刻就敲锣让大家都躲起来。<br/><br/>
清风也在房顶上，一直观察这那边的动静。<br/><br/>
河湾村里有开始放起了鞭炮，显然是有人家已经开始吃晚饭了。<br/><br/>
沈修远心里的不安越发的厉害了。<br/><br/>
沐刘氏也知道有什么事要发生了，做饭都心不在焉的。<br/><br/>
就在他们准备吃晚饭的时候，清风突然来报说：“主子，那些人都出来了。”<br/><br/>
沐冬至立刻让家里的人全都躲到地道里。<br/><br/>
沐程君却要去牲口棚那里。<br/><br/>
沐冬至知道他将村里的牲口都聚集到了一起，好一起保护。<br/><br/>
她就让清风明月跟着去，好助他一臂之力。<br/><br/>
但他们都不同意，都表示要留下来保护她。<br/><br/>
她一着急，就说：“你们现在全都听我安排，废话少说。”<br/><br/>
他们这才不做声，快速的安顿好家里的人，便翻墙朝牲口棚那边奔了过。<br/><br/>
沐冬至提着锣就出去了。<br/><br/>
沈修远虽然知道她有那个秘密可以自保，但是他还是不放心，也连忙跟了出来。<br/><br/>
沐冬至一边走一边敲着锣，敲三下停两下再敲两下再停两下，这个敲锣是有节奏的，是他们提前说好了的暗号。<br/><br/>
如果有异常状况，就用这个锣声来警示众人。<br/><br/>
村里的人都听到了锣声，大部分的人都慌慌张张的藏了起来。<br/><br/>
但是，有的人却还不太敢相信，想到邻居家去问问情况。<br/><br/>
发现邻居家没人了，这才匆匆忙忙的回去藏了起来。<br/><br/>
沐程君和清风明月他们到了牛棚那里，他们让袁老头他们一家赶紧躲到地下道里去。<br/><br/>
袁老头已经安排邵氏和孩子们躲了起来，而他自己说什么也不愿意躲进去。<br/><br/>
他手里拿着砍柴刀，坚定的要跟他们站在一起。<br/><br/>
清风说：“这些人都是练家子，你不会武功，留在这里只能徒然增加我们的负担。<br/><br/>
你若躲了进去，那些人即便来到，我们便可以毫无顾虑的跟他们厮杀。”<br/><br/>
袁老头听到这话，心里很受打击。<br/><br/>
但他却还是倔强的不肯下去，说：“人多力量大。”<br/><br/>
沐程君说：“清风说的对，现在不是逞匹夫之勇的时候。<br/><br/>
你的耿直和忠诚我们都能看得到。<br/><br/>
你去吧，莫让我们有后顾之忧。”<br/><br/>
袁老头见沐程君都开话了，只好乖乖的躲了进去。<br/><br/>
他心里却是感动的要命，因为有危险来到的时候，是主人家在保护他。<br/><br/>
若是换成别人家，遇到危险，一定是让家里的帮工挡在前头。<br/><br/>
就冲这个，他今后也一定会好好报答他们。<br/><br/>
袁老头下去之后，外面就留下沐程君他们三个人。<br/><br/>
三人都不敢掉以轻心，因为来的那些人，皆是穷凶极恶之辈。<br/><br/>
话说那些人听到莫名其妙的一阵的敲锣声，也不知道这个时候敲锣是做什么的？<br/><br/>
<br/><br/>
他们都都看向为首的那个人，有一个人貌似是他们的军师，说：“头儿，事情恐怕有变。”<br/><br/>
“难不成我们还怕他们不成？<br/><br/>
整个村子里壮汉不过两百人，剩下的全都是老弱病残妇人孩童，难不成我们这两百个人还能怕他们不成？<br/><br/>
还按照之前的计划进行，屠尽这个村子里所有的人。<br/><br/>
襁褓里的婴儿都不放过。”<br/><br/>
“是！”那些人立刻四散开来，两三个人一队进行屠村。<br/><br/>
有两个人被安排回去杀饭馆里的掌柜的和伙计。<br/><br/>
他们是见过他们相貌的人，如果不把他们给杀了，将来官府前来调查的时候，他们一定会把他们给出卖了。<br/><br/>
所以，一定要杀人灭口。<br/><br/>
然而，他们在回去的时候，掌柜的和伙计已经不见了踪影。<br/><br/>
就连后厨的大厨和伙夫都不见了。<br/><br/>
他们翻遍了整个饭馆也没找到他们。<br/><br/>
“难不成是从后门逃跑了？”其中一人问道。<br/><br/>
于是他们又从后门去追，但追了个寂寞，根本就没找到人。<br/><br/>
人好像是凭空消失了一般。<br/><br/>
有一人连忙要去找他们的头儿，要告诉他这事。<br/><br/>
他们的宗旨是一个漏网之鱼都不能放过，也不能给官府留下任何的线索。<br/><br/>
而他的同伴却说：“他们都在掠夺财物，我们也先去掠夺财物吧。<br/><br/>
要不然都被他们抢了先。”<br/><br/>
于是，他们也就转回去要掠夺财物。<br/><br/>
却没想到一个子儿都没有。<br/><br/>
他们气愤愤的出了饭馆，要去别家杀人抢东西。<br/><br/>
现在还不是放火的时候，要等到所有的人杀完了，才能放火毁尸灭迹。<br/><br/>
而其他的人跟他们的遭遇一样。<br/><br/>
有一队的人进了吴致远家。<br/><br/>
他家的饭桌上还摆着饭，碗筷都还在，碗里的饭都吃了一半，但是人却不见了。<br/><br/>
一人上前去摸了摸饭碗，还是热的，菜也是热的，人怎么不见了？<br/><br/>
他们翻遍了整个宅子没有找到一个人。<br/><br/>
人好像是凭空消失了一般。<br/><br/>
所有的人都没有找到人，也没找到钱。<br/><br/>
大部分人家都没有粮，只有几户有粮的。<br/><br/>
他们都聚集到了村中心的井旁，这里也是村里人端着饭碗唠嗑的地方，比较宽阔。<br/><br/>
他们纷纷把自己所遭遇的诡异的事情都禀报给了他们的头儿，为首的这人也感觉到了有些诡异。<br/><br/>
他们确实是跟舞狮子的那帮人是一伙的，这一次就是来报仇雪恨的。<br/><br/>
可是没见着一个人，就让人头皮发麻。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="67431898"&nbsp;&nbsp;chaptername="第380章&nbsp;&nbsp;来了一群穷凶极恶之辈">加入书签</a>
</div>
