
王宸跟陈心怡回到信息化作战部队之后，王宸将陈心怡送回宿舍，便回到了自己的房间。<br/><br/>
次日清晨，一切如常，吃过早饭之后，每个人都朝着研究室走去，王宸也不例外。<br/><br/>
只不过当他来到研究室门前的时候，一名专家却告诉王宸以后不用来了，理由是……怕王宸跟贾明亮在一起会尴尬，从而影响研究进度。<br/><br/>
虽然贾明亮的人品有些问题，但学识还是可以得到这些专家们的肯定的，这个节骨眼上，自然是研究进度最重要。<br/><br/>
王宸离开了研究室，走在信息化作战部队的训练场上，难免有些无聊。<br/><br/>
不多时候，一架直升机出现在王宸的视线中，随着这架直升机的出现，王宸皱了皱眉，朝着降落场跑去。<br/><br/>
这架直升机是0824的直升机，直升机降落，少将的警卫员下机，看到了王宸。<br/><br/>
“上机。”警卫员对着王宸喊了一句。<br/><br/>
王宸朝着直升机走去，然后登上了机舱，待到王宸上来之后，舱门被关上，螺旋桨继续转动，直升机升空，朝着前方飞去。<br/><br/>
“这是要去哪儿？”王宸走到少将面前，问道。<br/><br/>
“D市。”少将随口说道。<br/><br/>
“在研究结果出来之前，我不是不能离开这里吗？”王宸继续问道。<br/><br/>
“你很喜欢待在这里？”少将瞥了王宸一眼，王宸摇头，说道：“不喜欢，可是上面的命令……”<br/><br/>
“有什么事情直接电话询问就可以了，这几天电话保持畅通。”少将没有多说什么，只说了一句。<br/><br/>
“是。”王宸点头，坐了下来，问道：“去D市干什么？有任务？”<br/><br/>
“算是任务吧。”少将应了一句。<br/><br/>
“算是任务？”王宸一愣，这是什么回答？<br/><br/>
“看看你身后那个装备包里有什么。”少将指了指几米外的装备包，对着王宸说道。<br/><br/>
王宸瞥了一眼装备包，走了过去，然后打开。<br/><br/>
装备包打开之后，他皱了皱眉，本来他以为是枪械之类的，这次去D市是有任务要执行，但是打开之后，看到装备包里面的东西……<br/><br/>
“知道是要去干嘛了吗？”少将对着王宸问道。<br/><br/>
“骨灰盒，如果我没记错的话，蝰蛇家就是D市的。”王宸望着装备包里的骨灰盒，轻声说道。<br/><br/>
“我将他的骨灰分成了两份，一份在烈士陵园，一份就在这里！咱们华夏有句话叫落叶归根，所以我觉得还是把这一半骨灰送回家的好。”少将轻声说道。<br/><br/>
“这……”王宸起身，坐了下来，对他而言，这件事比任务难多了，因为他不知道到了那里之后……该怎么和蝰蛇的父母开口。<br/><br/>
“我跟你一起去。”少将对着王宸说道。<br/><br/>
“这都快十二月了，再没几个月就过年了，这个时候……将这个消息告诉他们，真的合适吗？”王宸瞥了一眼装备包中的骨灰盒，叹气说道。<br/><br/>
“自从蝰蛇参军以来，还没跟家里人一起过个年呢，所以……今年就让他们团聚一下吧，以后……都是团聚的。”少将深吸了一口气，说道。<br/><br/>
“对他的父母而言，是不是有些残忍？”王宸说道。<br/><br/>
“对你们而言也并不宽容。”少将望着王宸说道。<br/><br/>
不管是王宸也好，蝰蛇也罢，血狼等人也是一样，自从参军之后，成为特种兵之后，他们过年就没回家过一趟！<br/><br/>
“我跟你们说过很多次了，既然选择了军人这个职业，那就凡事以国家和人民为第一位，自古忠义两难全，你爷爷没的时候，你不也没回去吗？”少将说道。<br/><br/>
王宸深吸了一口气，望着骨灰盒说道：“那就让我们……最后再送他一程吧。”<br/><br/>
时间一分一秒的过去了，一个多小时之后，直升机飞到了D市，在无人的郊区地带降落。<br/><br/>
前方停着一辆吉普车，显然是少将一开始就安排好了，少将、王宸以及少将的警卫员三人朝着吉普车走去，上车之后，由警卫员开车，朝着蝰蛇家里赶去。<br/><br/>
路上，三人买了一些东西，半个小时之后，吉普车抵达了蝰蛇家的地址。<br/><br/>
这是一栋很普通的居民楼，应该算是老楼了，估计用不了几年就会拆迁。<br/><br/>
蝰蛇家是在三楼，下车后，王宸、少将以及警卫员三人朝着三楼走去，走到三楼之后，王宸敲了敲门。<br/><br/>
“谁啊？”房间内传来一声疑问声，紧接着房门打开了，开门的是蝰蛇的父亲，看上去五十多岁了。<br/><br/>
来之前王宸看过蝰蛇家的资料，蝰蛇还有个哥哥，他哥哥二十九岁了，所以他父亲这个年龄也是正常。<br/><br/>
“你们是……”蝰蛇的父亲望着少将，轻声问道，他虽然不是军人，但也懂得军衔，里面少将的军衔最高。<br/><br/>
“我们是您儿子的战友。”少将微笑着说道。<br/><br/>
“快请进，快请进。”蝰蛇父亲说道。<br/><br/>
进入房间之后，王宸对着房间内打量了几眼，房间很普通，蝰蛇的家庭条件并不是很好。<br/><br/>
“来，喝茶。”蝰蛇父亲端着泡好的茶水，走了过来。<br/><br/>
“谢谢。”少将接过，道了一声谢。<br/><br/>
“你们来就来嘛，还带什么东西。”这时候，蝰蛇的哥哥跟嫂子走了出来，说道。<br/><br/>
先前说过了，蝰蛇家庭条件并不好，所以他哥哥虽然结婚了，但还是跟蝰蛇的父母住在一起，蝰蛇的母亲在王宸三人来之前，就去买菜了，不在家。<br/><br/>
“怎么就你们来了啊？”蝰蛇的父亲率先发现了不对劲儿，站在那里对着少将问道。<br/><br/>
随着话语落下，蝰蛇的哥哥跟嫂子一愣，也感觉到了不对劲儿，难道说是蝰蛇在部队犯错了？这是蝰蛇父亲、哥哥以及嫂子的共同想法。<br/><br/>
“长官，是不是俺家娃子在部队里犯错了？”蝰蛇的父亲轻声问道，部队的纪律严格，这点儿他是清楚的。<br/><br/>
“没有，他在部队表现很好，从没有犯过错。”少将开口说道。<br/><br/>
“那怎么……”蝰蛇父亲的话没有说完，但王宸三人都知道他的意思，他是想问那为什么蝰蛇没有回来？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5063922"&nbsp;&nbsp;chaptername="第561章&nbsp;&nbsp;蝰蛇骨灰">加入书签</a>
</div>
