    
<br/><br/>    苏洵眨了眨眼睛，天真无邪的看向凌柏川。
<br/><br/>    我信你个鬼，青龙龙头连连摇摆，而后正色道：“我若是靠近，你定然持杖打的我头破血流，我才不上当。”
<br/><br/>    凌柏川，战又不战，退又不退，是何道理。
<br/><br/>    你过来，我保证权杖打不死你，苏洵恨得只咬牙关。
<br/><br/>    苏洵，可敢与我一战，那青龙傲慢的看着苏洵。
<br/><br/>    我就来，苏洵立刻飞身前往凌柏川的身边，只是他速度虽然很快，不过青龙庞大的身躯以及灵敏的反应确不是他能奈何。
<br/><br/>    只要苏洵靠近，又是火，一会儿又是尾巴，又是爪子，倒是令苏洵吃了不少苦头。
<br/><br/>    纵然是近身搏斗，苏洵能够占据优势，但凌柏川始终不给他这个机会，反而趁机不断消耗他。
<br/><br/>    这样下去，迟早要落入下风。
<br/><br/>    苏洵看向青龙，眼眸中战意爆发，他似是下定了什么决心。
<br/><br/>    他的目光死死盯着青龙，而后从袖袍间拿出酒葫芦、。
<br/><br/>    咕噜咕噜，苏洵一口便将酒葫芦中的酒喝了大半。
<br/><br/>    而后苏洵有些醉醺醺的看着青龙。
<br/><br/>    喝酒壮胆吗？青龙的眼眸中露出狐疑之色。
<br/><br/>    借酒壮胆倒是不错，不过苏兄你是接近不了我。
<br/><br/>    他的话刚说完，苏洵的速度猛然间提升到极致。
<br/><br/>    一刹那间，他便已经来到青龙的身后。
<br/><br/>    好快的速度，青龙晃着大脑袋，正欲准备催动龙尾。
<br/><br/>    却发现不知何时，他的身躯竟然无法动弹。
<br/><br/>    嘿嘿，苏洵邪恶一笑，来到那颗龙头前。
<br/><br/>    苏洵正欲使出权杖，却看见青龙不断的远离自己。
<br/><br/>    这是咫尺天涯，苏洵立刻发现青龙施展的功法赫染是五祖真经阁书籍上提及的一种功法，名叫咫尺天涯。
<br/><br/>    虽是咫尺间的距离，但却仿若天涯海角。
<br/><br/>    那青龙摇身一变，而后变成凌柏川的样子。
<br/><br/>    他仿若并不意外凌柏川能够挣脱一样。
<br/><br/>    凌兄，你我终究还是要一战，拖延下去，没有任何意义。
<br/><br/>    凌柏川点了点头，道：“是要光明正大一战。”
<br/><br/>    “翻云覆雨！”
<br/><br/>    凌柏川爆喝一声，他体内的真气不断孕育。
<br/><br/>    一时间，苏洵所处的空间，一片昏黑。
<br/><br/>    感受着周围的异常，苏洵目光闪动，他抬头虚空中望去。
<br/><br/>    虚空中乌云密布，电闪雷鸣。
<br/><br/>    顿时六道黑芒朝着他笼罩而来。
<br/><br/>    这六道黑芒如同炼狱一样，恐怖至极。
<br/><br/>    苏洵看了一眼六道黑芒，面色微变。
<br/><br/>    这些都是由纯碎的灵力孕育出来的，在灵力的雄浑方面，凌柏川果然不差。
<br/><br/>    “六道轮回！”
<br/><br/>    凌柏川爆喝一声，那六道黑芒相互交织，最终形成六道轮回。
<br/><br/>    而他的身影出现在虚空中。
<br/><br/>    苏洵仰望着凌柏川，感受着那股睥睨天下的气势。
<br/><br/>    苏兄，可敢接我六道轮回！
<br/><br/>    苏洵眉头紧皱，感受着六道轮回中传出一股极强的力量。
<br/><br/>    这股力量，绝对比一些普通的功法要强上不少，在力量的加持下，凌柏川的实力无比强横。
<br/><br/>    这便是凌柏川依仗所在，他能够与苏洵一战是因为他的实力不差。
<br/><br/>    不过，苏洵的嘴角处依旧露出一抹笑容。
<br/><br/>    至少从目前看，凌柏川已经动用绝招，而他的压低箱至今未曾动用。
<br/><br/>    不知道我在不动用压低箱的情况下，能不能战胜凌柏川。
<br/><br/>    苏洵目光闪动，跃跃欲试。
<br/><br/>    这一刻，凌柏川不在犹豫，他的气息猛然间绽放，他大步向前，那六道轮回继续向着苏洵压去。
<br/><br/>    轮回之道，生生不息！
<br/><br/>    凌柏川轻喝一声，六道之中产生一圈圈的漩涡，漩涡之中传出恐怖的威能。
<br/><br/>    一股极强的力量向着苏洵袭去。
<br/><br/>    苏洵闷哼一声，身形急速的朝着后方退去。
<br/><br/>    一边退走，苏洵一边不断运转王道真气，王道真气构造出一道道强大的掌印，不断与六道轮回抗衡。
<br/><br/>    苏兄，没有用的，我所感悟的六道轮回，与你们感悟的功法有所不同。
<br/><br/>    乃是经过我凌家几代人完善的，你如何能够与我抗衡，你还是早点投降吧！
<br/><br/>    凌柏川哈哈大笑一声，而后催动六道轮回，镇压苏洵。
<br/><br/>    苏洵的双手中不断变化，结成印法。
<br/><br/>    可是即便结印，他也只能抵挡其中一道。
<br/><br/>    还有五道？
<br/><br/>    苏洵咬了咬牙，倘若继续下去，他只能动用空间神藏。
<br/><br/>    但不到紧要关头，他也不愿意动用。
<br/><br/>    还有办法，苏洵看着那五道轮回黑芒，灵机一动。
<br/><br/>    我只顾的应对六道轮回，却忘了催动六道轮回的根本乃是凌柏川本人。
<br/><br/>    他的目光看向虚空中的凌柏川。
<br/><br/>    这一刻，他放开心神，任由六道轮回盖下。
<br/><br/>    他在干什么，凌柏川有些疑惑的看着苏洵。
<br/><br/>    他不明白，苏洵为何束手就缚，不动用王道真气抵挡六道轮回。
<br/><br/>    就在他疑惑间，那六道轮回已经盖在苏洵的头顶上。
<br/><br/>    也就在六道轮回盖下的瞬间。
<br/><br/>    苏洵爆喝一声，剑十三从他的指尖疯狂的涌出。
<br/><br/>    看到那十三道凌厉无比的剑芒，凌柏川面色大变，失声道：“你打算以伤换伤。”
<br/><br/>    正是，苏洵的脸上带着一抹笑容，看向凌柏川。
<br/><br/>    够疯狂，不过我不会让你得逞。
<br/><br/>    凌柏川冷哼一声，他卷起袖袍，立刻将十三道剑气收入袖袍间，他体内的力量疯狂的搅碎剑气。
<br/><br/>    他专心抵御苏洵的十三道剑气，却忽视了对六道轮回力量的掌控。
<br/><br/>    一时间，苏洵的脸上露出笑容。
<br/><br/>    倘若以伤换伤，凌兄你尚且能够赢我，但你却选择了后者。
<br/><br/>    言罢，苏洵的身影蓦然消失在原地。
<br/><br/>    凌柏川早已经留出一分心神观察苏洵的动向。
<br/><br/>    此刻，他却发现处在六道轮回中的苏洵突兀的消失。
<br/><br/>    凭空消失，他去哪里了。
<br/><br/>    凌柏川尚未来得及思考。
<br/><br/>    下一刻，他只觉得身后一阵冰凉。
<br/><br/>    苏洵的身影猛然间出现在他的身后，他手持权杖，一杖杖下。
<br/><br/>    这一杖靠近，凌柏川面色大变，他的额头上滚滚汗珠直流，手中的功法更是拼命般的打出。
<br/><br/>    让苏洵近身，所造成的后果，是他无法承担。
<br/><br/>    他在试图以功法拖延时间，以便与苏洵能够拉开距离。
<br/><br/>    只是他的想法虽然不错，但苏洵不会给他这个机会。
<br/><br/>    一杖杖下，凌柏川胸口如同遭到了大锤一击。
<br/><br/>    狂暴的力量自权杖中涌出。
<br/><br/>    刹那间，那股疯狂的力量传到他身体各处，一股麻木的感觉传来，继而又是火辣辣的力量不断窜到身体各处。
<br/><br/>    这些力量不断袭击凌柏川的心神。
<br/><br/>    只眨眼功法，他便被这股力量轰的体无完肤。
<br/><br/>    权杖的力量实在是太恐怖，尤其是苏洵蓄势的一击，更没有给凌柏川喘息机会。
<br/><br/>    凌柏川哇的一声，喷出鲜血。
<br/><br/>    他的神情有些暗淡，尽管肉身重组了一次。
<br/><br/>    但那权杖残留在体内的力量，一时之间，仍旧无法驱除干净。
<br/><br/>    苏洵也不好受，六道轮回压下的瞬间，使得他体内气血翻腾。
<br/><br/>    那威压，也伤了他。
<br/><br/>    只不过他要比凌柏川承受的力量要小些，自然好受一些。
<br/><br/>    凌柏川正欲运转体内真气，在与苏洵较量一番。
<br/><br/>    当他运转体内真气，却赫然发现，自己体内真气空空，根本无法施展半分。
<br/><br/>    他苦涩的看了一眼苏洵，而后有气无力道：“我输了。”
<br/><br/>    苏洵点了点头，当即拱手道：“承让！”
<br/><br/>    说完这句话，苏洵立刻来到虚空中搀扶住摇摇欲坠的凌柏川。
<br/><br/>    你被我的权杖近身，权杖中的力量太过刚猛，故而导致你体内的力量消耗一空。
<br/><br/>    你休息一会，便会恢复。
<br/><br/>    凌柏川看了一眼苏洵，咬牙切齿道：“你小子下手可真黑，就拿权杖捶我。”
<br/><br/>    苏洵摸了摸脑门，尴尬一笑，道：“下手是重了点，若是不重，凌兄还有一战之力，我岂不是麻烦。”
<br/><br/>    你说什么，凌柏川目光瞪着苏洵，冷冷开口。
<br/><br/>    没……没什么，我是说有空请凌兄喝花酒，苏洵连忙转移话题。
<br/><br/>    凌柏川拍了拍苏洵的肩头，有气无力道：“这还差不多，说好了，姑娘任我随便挑。”
<br/><br/>    一定一定，苏洵信誓旦旦。
<br/><br/>    随即，凌柏川看向苏洵，在苏洵的耳边小声开口道：“苏兄这次打的没有尽兴，我也一样。”
<br/><br/>    苏洵听后，脸上的笑容戛然而止。
<br/><br/>    他深有意味的看了一眼凌柏川，开口道：“凌兄可真是藏的够深。”
<br/><br/>    彼此彼此，不过我们南庭弟子若是能够夺冠，又有谁在乎第一第二。
<br/><br/>    那个头衔虽然很重要，但也锋芒毕露。
<br/><br/>    不过新秀弟子承载的并非个人的荣誉，而是南庭的荣誉。
<br/><br/>    苏洵连连拱手，道：“凌兄的话，苏某记下了。”
<br/><br/>    凌柏川拍了拍苏洵的肩膀，淡然道：“我能把公子钦打趴，但决赛便靠你了。”
<br/><br/>    苏洵面带肃穆之色，点了点头。
<br/><br/>    凌柏川哈哈大笑，开口道：“我可没说什么，记住你说的话，要请我喝花酒。”
<br/><br/>    凌柏川擦了擦嘴角处的鲜血，缓缓走下擂台。
<br/><br/>    苏洵若有所思的看着凌柏川的背影。
<br/><br/>    他呐呐自语道：“看似不争，却似在争，只不过凌柏川所争与我所争并不一样。”
<br/><br/>    我所争的并不是第四代新秀弟子的头衔，更不是南庭的荣誉，而是为自己争一口气，为先生争一口气。
<br/><br/>    而凌柏川所争的却是不争对错，只争道理。
<br/><br/>    场下，众人却是因苏洵一战，而欢声雀跃，但苏洵心里却明白，还有两场恶战等着他。
<br/><br/>    祖庭的弟子，无论是君尘风还是公子钦，他们的实力都不比凌柏川差。<br/><br/>