    app2();<br/><br/>    迪亚布罗瞳孔一阵收缩，“叶先生，虽然我们才刚认识，我也不清楚你的具体来历。
<br/><br/>    但是，对于强者，我迪亚布罗向来不会亏待，我们完全可以成为朋友，而不是敌人，何必非要把事情，闹到这个地步？”
<br/><br/>    “这不是我要的答案，我只问你想生，还是想死”，叶帆摇头。
<br/><br/>    “哈哈……”迪亚布罗忍不住笑道，“叶先生，你可真是充满了自信。那好吧，我想问问，若我想活着，有什么条件？”
<br/><br/>    “很简单，坦白你这些年的所做所为，离开联邦军，承担法律责任，凭你的军功，想必联邦的法庭也不会判你死刑”，叶帆道。
<br/><br/>    迪亚布罗目如鹰隼，“可能叶先生并不知道，联邦的那几个大法官，都是我的人，恐怕……我会被无罪释放”。
<br/><br/>    “也我也懒得管，你这就是你的本事了”，叶帆无所谓道。
<br/><br/>    “威斯特联邦，能有今时今日，都是我迪亚布罗一手造就，这片土地，这里的人民，他们信任我，崇拜我，奉若神明！
<br/><br/>    凭你们两个外来者，就想要我放弃联邦军总将的地位，沦为阶下囚？
<br/><br/>    叶先生，不是我瞧不起你，只是你们未免太过不自量力……我的耐心，也是有极限的”，迪亚布罗脸色一沉。
<br/><br/>    叶帆瞥了眼房间外，又看了看窗外，道：“那些，就是你的心腹爱将，黑暗流浪者吧？”
<br/><br/>    迪亚布罗咧嘴笑道：“不错，叶先生，真是很可惜，刚才你是有机会逃走的。
<br/><br/>    但是，现在你已经被包围了，我已经给你了最高的礼遇，由我和剩余的四名六芒星，一起为你‘送行’”。
<br/><br/>    叶帆忍俊不禁，叼着雪茄，直接一手往墙壁上一拍。
<br/><br/>    “轰！！”
<br/><br/>    整一堵厚厚的石墙，竟然像是泡沫板一样，被拍得四分五裂，坍圮成一对碎石！？
<br/><br/>    墙外，一群黑暗流浪者的战士，纷纷后退。
<br/><br/>    三名衣着各异，神色剽悍的男女，正警惕地盯着叶帆。
<br/><br/>    迪亚布罗也眼神阴冷而奇怪，因为他还是察觉不出，叶帆究竟什么修为。
<br/><br/>    这个男人，似乎是单纯靠肉身，就有这等怪力？
<br/><br/>    “你们一起上吧，我赶时间”。
<br/><br/>    叶帆两根手指捏着雪茄，吐了口烟。
<br/><br/>    这烟果然还是地球上的好抽，不过也只能在外面过过瘾，家里女人们可不喜欢他抽烟。
<br/><br/>    等下打完了，顺便把这里剩下的雪茄也带走吧，叶帆心里念叨着。
<br/><br/>    “臭小子！猖狂！你很快就会被大卸八块！”
<br/><br/>    一名白色长发，脸上带刀疤的六芒星夺天境异能者，率先动手！
<br/><br/>    只见他身体四周的空气产生了一股凌厉波动，他两只手，十指化作利刃一般，每根手指头都延伸出一条条看不见的丝线！
<br/><br/>    丝线带着一股股电流，在空气里噼啪作响！
<br/><br/>    刀疤男一挥双手，这些丝线就将叶帆捆绑住，试图将叶帆直接切碎！
<br/><br/>    “永别了，反应迟钝的白痴！”刀疤男咧嘴冷笑。
<br/><br/>    叶帆这了眨眼，这些丝线竟然是带电离子组成的，就跟一把把超高精度的电极刀一样，能将人体切碎。
<br/><br/>    这还真是杀人于无形的凶残异能。
<br/><br/>    刀疤男双臂一拉扯，期待中的四分五裂画面，却没发生。
<br/><br/>    叶帆若无其事，只是手头的雪茄，被切碎成了三段。
<br/><br/>    “怎么会……”
<br/><br/>    不等刀疤男从震惊中回过神来，叶帆已经一个迈步，出现在他面前。
<br/><br/>    一记推掌，血雾弥漫，刀疤男就成了无头尸！
<br/><br/>    让周围一群黑暗流浪者感到胆寒的是，他们全都没看清叶帆的移动轨迹！
<br/><br/>    “电网大人竟然被秒杀了？”
<br/><br/>    “这……这还是人吗？”
<br/><br/>    迪亚布罗脸色凝重，看到一群已经慌了神的手下，他自己也已经没了底气。
<br/><br/>    “叶先生，看来你已经铁了心，要与我们联邦军，势不两立了”。
<br/><br/>    迪亚布罗脱下外套，浑身肌肉鼓胀虬结，体格仿佛又壮硕了二分之一，宛如一座小山头般。
<br/><br/>    “你们都退开，这不是你们能对付的敌人”。
<br/><br/>    周围的战士们一听，如蒙大赦，明显的实力差距，让他们都没了战斗的勇气。
<br/><br/>    一股天帝威压在庄园里扩散开去，整个狮子城，都似乎隐隐听到了一声雄狮的战吼。
<br/><br/>    迪亚布罗一脚迈出，脚下的大地随之崩塌碎裂，成了无数碎石，陷落下去！
<br/><br/>    他一个箭步，冲向叶帆，魁梧的身体，却丝毫不影响他的速度。
<br/><br/>    “嘭！”
<br/><br/>    一拳头打向叶帆，除了天帝级的真元，还有一股特殊的异能波动。
<br/><br/>    仿佛是一个无形的“粉碎机”，要将面前的一切直接震碎！
<br/><br/>    粉碎，正是迪亚布罗的异能！
<br/><br/>    这种特殊的能量波动，好似是有指向性的震动。
<br/><br/>    让迪亚布罗的战斗力，天生就比一般修士强悍，也是他当年得以摧毁小行星，拯救联邦的一大法宝。
<br/><br/>    哪怕隔了几百米，一群联邦军也能听到，空气发出的闷雷声！
<br/><br/>    在所有人眼中，此时的叶帆已经死定了，因为总将已经动真格！
<br/><br/>    “啪”。
<br/><br/>    叶帆一抬手，恰好接住了迪亚布罗的拳头。
<br/><br/>    轻描淡写地一拉扯，叶帆又一记踢腿。
<br/><br/>    “嘭！”
<br/><br/>    迪亚布罗宛如人肉炮弹，被踢得倒飞出去，划出一道直线，撞碎了三堵石墙！
<br/><br/>    现场所有人，感觉冷飕飕一阵风吹过，不禁一哆嗦，吓得面无人色！
<br/><br/>    他们怀疑，自己到底是不是在做梦？
<br/><br/>    这可是夺天巅峰的联邦第一强者，迪亚布罗总将啊！
<br/><br/>    叶帆看着迪亚布罗，一边吐血，一边站起身来，有些意外：“能吃我一脚，你这身体，倒是练得还行”。
<br/><br/>    在场联邦军和迪亚布罗本人，都快崩溃了！
<br/><br/>    迪亚布罗可是天帝巅峰，而且本就天赋异禀，这等强悍体魄，竟然只是“还行”？
<br/><br/>    偏偏，众人也没法反驳，因为叶帆确实有这个狂傲的资本！
<br/><br/>    一股死亡的恐惧与阴影，笼罩了所有人心头。
<br/><br/>    迪亚布罗满心不甘和惊疑，不知道这究竟哪里冒出来的强者。
<br/><br/>    “叶先生，你的实力，令我大开眼界！但是……你以为这样，我就会放弃我所建立的一切！？
<br/><br/>    你可知道，为何我迪亚布罗，能代表威斯特联邦的最高权威？
<br/><br/>    是我的军功？我的修为？不……那都不是，是我这条命，与整个联邦都已经捆绑在一起！”
<br/><br/>    迪亚布罗伸手指了指自己的头。
<br/><br/>    “我告诉你一个不幸的消息，我的大脑里，已经植入了生物芯片。
<br/><br/>    一旦我脑活动停止，芯片会失去供能。
<br/><br/>    到那时候，连接着联邦军武器库的一个毁灭指令，就会下达。
<br/><br/>    十秒内，会有上百枚锁定了各大主要家族的飞弹，对他们进行毁灭性打击！
<br/><br/>    到那时候，全威斯特联邦的无数人，都会为我陪葬！”
<br/><br/>    “所以呢？”叶帆淡淡反问。
<br/><br/>    迪亚布罗一愣，“难道……难道你为了杀我，不管那么多人的死活吗！？”<br/><br/>