
看着逐渐伸向自己的手。<br/><br/>
某萝莉的双眼中，有恐惧、有愤怒，但更多的还是一种悲凉。她明白自己还是没能逃过这凄惨的命运。<br/><br/>
灰原哀咬紧了嘴唇，一丝鲜血顺着嘴角滑落。<br/><br/>
出于本能，她下意识想要后退，然而早已麻痹的双腿根本不听使唤。<br/><br/>
这一举动，竟然迎来了一个平地摔。<br/><br/>
“喂！小心啊！”<br/><br/>
恰巧看到这幕的柯南不明所以，连忙开口提醒。<br/><br/>
叶更一的反应迅速，直接作出了最为恰当的举动。<br/><br/>
已经抓住狸花猫的那只手向上一提，另一只手搭在了某萝莉的肩膀上扶稳。<br/><br/>
“还真是不让人省心啊...”叶更一说着。<br/><br/>
绝望，再次爬满了灰原哀的脸，她忽然意识到，自己在这些人的眼中，似乎一直都是那么的渺小。<br/><br/>
“放...放开..”<br/><br/>
灰原哀不想连累更多的人，她伸手试图把叶更一推开，然而体型上的差距，让她的反抗毫无价值体现。<br/><br/>
更为悲哀的是，因为紧张，她的舌头竟然不小心被牙齿咬破了。<br/><br/>
叶更一看到这幕很是无奈，他怀疑在这么进行下去，眼前的这个萝莉会直接把自己给玩死...<br/><br/>
不管了，先让她冷静下来再说...<br/><br/>
想着，叶更一放下狸花猫，反手提起某萝莉就来到了餐桌旁边。<br/><br/>
“更一哥哥！”<br/><br/>
“更一你这是...”<br/><br/>
旁边，全程目睹事情经过的柯南和阿笠博士，完全处于一头雾水的状态中。<br/><br/>
叶更一这货是提东西提上瘾了？猫咪的重量不够，所以提小学生试试手感？<br/><br/>
觉察到事态的发展有些古怪，灰原哀的脸上堆满了错愕的神情。<br/><br/>
更一？<br/><br/>
这个名字听起来有些耳熟。<br/><br/>
但看阿笠博士和柯南的反应，似乎是和组织毫无关系的人啊。<br/><br/>
难道是自己才逃离组织不久，感觉错了...<br/><br/>
不过，现在是什么情况。我为什么会像一只小动物一样，被他抓住衣襟后给提了起来？？？<br/><br/>
“一个有自虐倾向的小鬼？以后少看些中二病还有非主流的书刊，而且，就算血液流干，你也不可能召唤出‘蛤蟆吉’...”<br/><br/>
“究竟是谁会看那些...”灰原哀还没说完。<br/><br/>
叶更一看着因为紧张而咬破嘴唇和舌头的某萝莉，不由分说直接拿起桌上的金属勺，当做压舌片抵进了她的嘴巴里。<br/><br/>
喂，等等！你要做什么...<br/><br/>
唔...<br/><br/>
她的喉咙里发出了一道生而为人以来，最为羞耻的声音...<br/><br/>
一旁的阿笠博士和柯南都惊呆了。<br/><br/>
还没来得及上前阻止，叶更一平静地声音继续传来：<br/><br/>
“牙齿的咬合力很强，舌头上的神经末梢虽然很丰富，但人在紧张的时候大脑会分泌一种物质，从而屏蔽掉肉体对疼痛的感觉。咬舌不一定会死亡，不过这么可爱的一个小女孩，如果变成了哑巴，还是挺让人遗憾的...”<br/><br/>
“是这样吗...新，咳...柯南？”注意到灰原哀嘴角上的鲜血，阿笠博士寻求知识解答中。<br/><br/>
“嗯...”柯南拖着下巴沉思，“从以往发生的案例上来看，咬舌致死的概率确实很少...”<br/><br/>
这个死侦探！为什么你会一本正经地分析这个，而且谁说她想咬舌自尽了？没看到她现在眼泪都快出来了吗？<br/><br/>
某萝莉的头部受限，只能回敬几人以凶恶的眼神。<br/><br/>
话说回来，她现在的这种状态，就是想自我澄清也做不到吧，那个勺子的末端已经触碰到她的悬雍垂了...<br/><br/>
感觉，胃部有些泛酸...<br/><br/>
叶更一见状放松了手腕的力量，提醒道：<br/><br/>
“保持平稳的呼吸，不要想那些不开心的事，而且我待会儿还要出门，如果你现在呕吐，会让我很困扰...”<br/><br/>
灰原哀有口难言：“...”<br/><br/>
(•へ•╬)...既然会困扰，那就赶快把她放下去啊！而且被这样对待，自己怎么可能会开心地起来！<br/><br/>
一旁的柯南看到某萝莉被整治的模样后，确认对方不会有什么生命危险，果断闭上了嘴巴。<br/><br/>
刚刚不是还吓他吓得很爽吗？<br/><br/>
这就是所谓的恶人自有恶人磨？更一哥果然厉害...<br/><br/>
“更一啊，你还是把小哀放下来吧...”阿笠博士有些看不过去了。<br/><br/>
他能理解灰原哀刚刚逃离组织后的敏感神经，自己上一次扭到腰，不也是因为看到叶更一后吓得吗...<br/><br/>
<br/><br/>
虽然现在也没有多么习惯就是了...<br/><br/>
“好...不过，有关孩子的心理疏导，博士还是要重视一下。”叶更一感觉自己也不能做的太过分，他放下某萝莉，看着她嘴边滴落的掺血口水，提醒道：“还有，注意下自己的形象...”<br/><br/>
“咳咳...”灰原哀眼神恐怖：“你以为这些都是谁害的！”<br/><br/>
这个仇她记下了！<br/><br/>
柯南插着口袋路过，表情尽量表现的云淡风轻。<br/><br/>
“喂，你没事吧。”<br/><br/>
“托你的福，还死不了！”灰原哀干呕了几下，直接跑去医疗箱附近，清理嘴巴的伤口。<br/><br/>
虽然那个男人的行为实在过于恶劣，但她现在确实冷静多了。<br/><br/>
柯南表示心情很爽：“嘿嘿，更一哥哥，你还真是厉害呢。”<br/><br/>
叶更一不理某个幸灾乐祸的小鬼头，转身对阿笠博士道：“‘雪梨’能不能麻烦博士先照顾一下呢，我有好好给它洗过澡和打疫苗。因为待会儿要去拜访一个大学教授的关系，所以并不太方便携带它。”<br/><br/>
雪...雪梨...居然是猫的名字...<br/><br/>
又一次听到这个称呼，不远处正在用生理盐水漱口的灰原哀，险些被呛到...<br/><br/>
所以，她受这些罪，究竟是为了什么。<br/><br/>
转头看向叶更一，那股阴冷的气息还在。<br/><br/>
这真的不是组织里的家伙吗？<br/><br/>
灰原哀表示怀疑。<br/><br/>
“那倒是没关系啦。”<br/><br/>
这边阿笠博士表示自己是一位很好说话的前辈，“不过，才回来就要出去，更一你会不会太辛苦了。”<br/><br/>
“其实是我国内的一个朋友。”叶更一拿出早已准备好的信封，道：“他以前是南洋大学广田正巳教授的学生，得知我在日本后，说什么也要让我登门去拜访一下。”<br/><br/>
“哦，原来是这样啊。”阿笠博士点点头，拿出钥匙道：“更一，这个时间不太方便打到车，那么金龟车就借给你开吧。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="67070003"&nbsp;&nbsp;chaptername="第七十一章&nbsp;&nbsp;很糟糕的第一印象">加入书签</a>
</div>
