    （一）
<br/><br/>    幼儿园也有国庆节，要放一星期的假。
<br/><br/>    只只正坐在大班里，反正老师们都习惯了，也不去管她到底在哪上课，幼儿园的课程也并不是非常重要。
<br/><br/>    她两条小腿隔空荡着，趴在桌上。
<br/><br/>    因为没有大班的书，所以只只现在用的是梁衍的书，上面还有她多次留下的涂鸦，从鬼都不认识变成了人不认识。
<br/><br/>    她托着自己的脸，听着台上的老师说这个消息，扭过头问：“七天是多久？”
<br/><br/>    梁衍感觉有点难回答。
<br/><br/>    这么简单的问题他怎么描述，偏偏只只是个打破砂锅问到底的小女孩。
<br/><br/>    他思来想去，解释说：“七次天亮。”
<br/><br/>    只只鬼灵精怪评价：“梁衍哥哥好笨。”
<br/><br/>    梁衍：“……”
<br/><br/>    好吧，他就知道只只时故意的，她怎么可能不知道。
<br/><br/>    放假前，只只还挺乐观，一直等两天过去，她就不太开心了，这也太长时间没见到漂亮哥哥了。
<br/><br/>    这天，宋妙里和苏绵来池穗穗家玩。
<br/><br/>    虽然不怎么看电视，但电视却开着，正在放偶像剧，只只坐在那，小大人似地叹了口气。
<br/><br/>    苏绵问：“只只怎么了？”
<br/><br/>    只只伸手指着电视屏幕，问：“他们不放假，真好，还能天天看见自己喜欢的人。”
<br/><br/>    苏绵先愣了一下，然后反应过来：“喜欢的人？”
<br/><br/>    她之前就知道只只和梁衍的事，但从没亲眼见过梁衍，也只知道漂亮哥哥这个外号。
<br/><br/>    反正穗总说的是只只三句话不离梁衍。
<br/><br/>    只只眨着眼，伸出三根手指：“对，再等三天我就可以看见梁衍哥哥了。”
<br/><br/>    苏绵说：“真好。”
<br/><br/>    只只又问：“姨姨不行。”
<br/><br/>    苏绵疑惑：“我哪里不行？”
<br/><br/>    只只摇晃着脑袋，大大的眼睛里充满着怜爱：“姨姨都这么大了，居然还没有喜欢的人？”
<br/><br/>    苏绵：“……”
<br/><br/>    小小年纪就早恋还挺得意。
<br/><br/>    （二）
<br/><br/>    宋妙里怀孕时，只只还在上幼儿园，经常要去看她。
<br/><br/>    她很喜欢这个姨姨，经常带她玩，虽然现在不能经常带她出门逛街了。
<br/><br/>    只只到那边时，宋妙里正坐在椅子上打游戏。
<br/><br/>    她先凑过去听了会儿，听到一些英语单词，记忆里和梁衍曾经的话非常像。
<br/><br/>    “我也要学英语。”
<br/><br/>    凑巧宋妙里的语音开着，队伍一听有孩子脆生生的奶音，差点心态崩炸。
<br/><br/>    宋妙里说：“只只你等等。”
<br/><br/>    只只坐在她旁边，她复读的能力很好，每当游戏里发出一声时，她就跟着说一声。
<br/><br/>    标准复读机·只。
<br/><br/>    一局要结束时，宋妙里要关游戏，队友们纷纷发言：“再来一局再来一局。”
<br/><br/>    谁不想听好听的声音。
<br/><br/>    宋妙里无视，还想听只只讲话，做梦去吧。
<br/><br/>    只只正坐在她旁边，半天伸手摸了摸宋妙里圆滚滚的肚子，“好大呀。”
<br/><br/>    “以后你就是姐姐了。”宋妙里说。
<br/><br/>    只只噢了一声，贴着肚皮听了听，什么也没听见，忽然想起来一个问题：“只只为什么没有姐姐？”
<br/><br/>    她同学有好几个都有哥哥，她虽然没有哥哥，但如果有个姐姐也是不错的。
<br/><br/>    宋妙里逗她：“那你得回家问你爸妈。”
<br/><br/>    只只狠狠点头。
<br/><br/>    等晚上被接回家时，她还憋着没问，然后要睡觉时才抱着自己的玩偶敲响了池穗穗的房门。
<br/><br/>    池穗穗一打开，看见个小公主站在那。
<br/><br/>    她问：“怎么不睡觉？”
<br/><br/>    只只仰着头：“只只有话要问爸爸妈妈。”
<br/><br/>    池穗穗把她抱起来，放在床上坐着，她身上一股子甜香味，“说吧，有什么要问的。”
<br/><br/>    只只看看贺行望，又看看她，问：“姨姨说我要当姐姐了，那我为什么没有姐姐，我也想要一个姐姐。”
<br/><br/>    “……”
<br/><br/>    池穗穗好笑道：“这个真没办法。”
<br/><br/>    只只叉着腰：“骗我的吧。”
<br/><br/>    池穗穗说：“这我怎么骗你，你现在只能拥有妹妹或者弟弟，其他的想也别想。”
<br/><br/>    只只勉为其难地后退一步：“那哥哥呢？”
<br/><br/>    贺行望将她放进中间坐着，小胳膊小腿的，伸直搭在那儿，“你确定要哥哥？”
<br/><br/>    只只大声说：“要！”
<br/><br/>    贺行望很淡定地反问：“那你是不要梁衍了？”
<br/><br/>    只只陷入了纠结中。
<br/><br/>    她的小脑袋瓜还是没反应过来，一直等池穗穗开口说：“只只，你要回去睡觉了。”
<br/><br/>    “等一下！”只只动了下，趴到贺行望的耳朵边，小声问：“只只可不可以都要啊？”
<br/><br/>    “……”
<br/><br/>    野心还挺大。
<br/><br/>    （三）
<br/><br/>    只只上小学刚开始时，池穗穗还经常去接她，等一星期过后，发现这小孩是真的在学校里如鱼得水。
<br/><br/>    长得可爱，性格又好，从上到下，就没一个不喜欢她的，经常回来时包里还有同学们送的糖果等礼物。
<br/><br/>    只只呢，就从自己家里带东西去送，礼尚往来。
<br/><br/>    如果不是自家做零食的，恐怕还支撑不起只只的赠送，因为上上下下实在太多人了。
<br/><br/>    池穗穗每天就看着只只打开书包，奶声奶气地说：“这个是语文老师给我的，这个是班长给我的。”
<br/><br/>    她喜欢尾音拖长，尤其可爱。
<br/><br/>    池穗穗问：“你不会拒绝吗？”
<br/><br/>    只只歪着头：“为什么要拒绝呀？我也送给他们呀。”
<br/><br/>    池穗穗感觉她说的还挺有道理。
<br/><br/>    一直到只只收到了人生中的第一封情书。
<br/><br/>    那是在一年级刚上半个月时间，只只已经和班上的人都熟悉了，甚至外班的人也熟。
<br/><br/>    那天是贺行望接她放学回家的，回到家时池穗穗刚好也下班到家，只只献宝似地给她看。
<br/><br/>    “妈妈，你看。”
<br/><br/>    信封是很漂亮的文艺风，但是外面歪歪扭扭地写着几个字，带着小孩子的天真。
<br/><br/>    池穗穗看了眼贺行望，然后问：“这是什么？”
<br/><br/>    只只眨着大眼睛，说：“不知道，是三班的语文课代表给我的，让我回家再看。”
<br/><br/>    贺行望轻咳两声：“男生还是女生？”
<br/><br/>    只只说：“男生~”
<br/><br/>    池穗穗忍住笑，翘起一侧唇角，八卦问道：“那个男生长得好不好看呀？”
<br/><br/>    只只认真想了想，“没有梁衍哥哥好看。”
<br/><br/>    梁衍哥哥是她见过最好看的男生啦，还有别人都没有的蓝眼睛，好漂亮。
<br/><br/>    池穗穗笑了笑：“就你知道。”
<br/><br/>    只只说：“只只才不会说谎。”
<br/><br/>    然后她就发现那个信封被自己爸爸收走了，她要去拿，贺行望很严肃地告诉她：“你现在还不能看。”
<br/><br/>    “那只只什么时候能看啊？”
<br/><br/>    “等你长大了。”
<br/><br/>    只只第二天去学校时，被满脸通红的二班语文课代表拦住，小声问她：“你看了吗？”
<br/><br/>    “没有~”只只如实回答。
<br/><br/>    小男生一下子瘪了嘴，跑远了。
<br/><br/>    只只满脸问号。
<br/><br/>    她在小学的时候尚且不太明白情书的意思，也没有拒绝，等她初中时学会了拒绝。
<br/><br/>    这一等就等到十八岁那年。
<br/><br/>    时隔多年的情书被打开，上面是幼年同学稚嫩的笔记，以及天真的交朋友发言。
<br/><br/>    （四）
<br/><br/>    大班的课程让只只有很多问号。
<br/><br/>    她每天在大班的时间差不多有一半，认真听课的时间差不多是一半中的一半。
<br/><br/>    不过认真听课时，她也会很听话。
<br/><br/>    这天老师让大家写一写未来的计划。
<br/><br/>    于是只只也被分到了一张纸，老师温柔地说：“只只有什么计划也可以写，不会写的字可以问老师。”
<br/><br/>    只只开口：“才不会问老师。”
<br/><br/>    老师夸奖：“只只这么棒。”
<br/><br/>    然后就听到她说：“只只可以问梁衍哥哥，梁衍哥哥什么都知道，最聪明了。”
<br/><br/>    “……”
<br/><br/>    老师很快离开了。
<br/><br/>    她是做了什么孽要说那句话，要听到来自小朋友们的狗粮，这年头当幼儿园老师都要被秀恩爱了。
<br/><br/>    梁衍递给她一支笔，“我还没有说教你。”
<br/><br/>    只只哼一声：“不教算了。”
<br/><br/>    梁衍第一次听她这么赌气的话，还觉得稀奇。
<br/><br/>    小姑娘哼哼地故意给他听，结果没想到鼻子上冒出一个泡，砰地一下破了。
<br/><br/>    只只惊了。
<br/><br/>    梁衍也愣了。
<br/><br/>    半晌，他才回过来神，拿纸巾给她擦鼻子，小鼻子一皱一皱的，颇为可爱，让他心头软软。
<br/><br/>    只只还趁机张嘴说话：“刚刚什么也没有发生！”
<br/><br/>    梁衍敷衍：“没发生，没看到。”
<br/><br/>    反正看都看到了，说点假话也没什么。
<br/><br/>    只只心满意足，任他动作，完了才低头去写字。
<br/><br/>    她趴桌上，慢吞吞地写着字，梁衍本来以为她会问自己的，却没想到小姑娘还挺倔强，非要自己写。
<br/><br/>    写了很久，他都好奇起来。
<br/><br/>    只只写到最后一个字，忽然抬头，看见梁衍看着自己，漂亮的蓝眼睛像湖泊。
<br/><br/>    梁衍被抓包，移开视线。
<br/><br/>    只只盖住自己的计划，笑着说：“梁衍哥哥你是不是想看，你叫我宝宝，我就给你看。”
<br/><br/>    梁衍：“……”
<br/><br/>    没过一会儿，老师把他们的计划表都收了上去，然后挑拣着念出来，再进行鼓励。
<br/><br/>    小孩子的计划很多都很天真，有说以后要当宇航员的，有说还想要个妹妹的，各种各样，异想天开。
<br/><br/>    唯有梁衍的最实际。
<br/><br/>    只只虽然听不懂，但还是鼓着小手，不遗余力地吹着彩虹屁：“梁衍哥哥好棒。”
<br/><br/>    班上的小男生们异常羡慕。
<br/><br/>    这个漂亮妹妹每天就只和梁衍玩。
<br/><br/>    老师又抽取了下一张，刚好是只只的计划表，上面汉字和拼音并行，写的不多，三行字。
<br/><br/>    她半天没念。
<br/><br/>    只只等不及了，奶生生地催促道：“老师快念呀。”
<br/><br/>    老师深吸一口气，复杂地看了眼后排，然后才说：“只只的计划太重要，还是要留着藏起来。”
<br/><br/>    她怕念出来全班都笑。
<br/><br/>    计划表最终回到了只只手上。
<br/><br/>    那张纸轻飘飘的，放在桌面上，梁衍个子高，轻而易举地就看到了计划里的全部内容。
<br/><br/>    ——【要让梁衍哥哥做只只的男朋友，一个星qi有七天，六天都要陪只只玩，zui后一天要nu力zhuan钱。】
<br/><br/>    不会写的字都是拼音。
<br/><br/>    梁衍表情很复杂。
<br/><br/>    这计划看上去逻辑似乎还挺严谨，甚至连赚钱都写上了，将他的一周安排得明明白白。
<br/><br/>    梁衍问：“为什么要最后一天赚钱？”
<br/><br/>    闻言，只只露出惊恐的表情。
<br/><br/>    她用小手捂嘴，睁着一双大眼睛：“难道梁衍哥哥不想赚钱吗？只只才不会跟你一起去乞讨。”
<br/><br/>    梁衍：？
<br/><br/>    他为什么要去乞讨？
<br/><br/>    大概是他半天没说话，只只以为自己让他伤心了，主动安慰道：“梁衍哥哥，只只其实是愿意的。”
<br/><br/>    梁衍面无表情：“是吗？”
<br/><br/>    别以为他会相信，证据都摆在纸面上了。
<br/><br/>    只只天真无邪地点头，“是的呀~不过梁衍哥哥，你要亲只只一下才可以。”
<br/><br/>    梁衍无话可说。
<br/><br/>    当然，未来的他的确是实现了只只的计划。<br/><br/>