    app2();<br/><br/>            第0776章  四十八块五毛
<br/><br/>    0776
<br/><br/>    “还行吧，因为我有经常锻炼”，叶帆耸了耸肩。
<br/><br/>    “那你锻炼得肯定很勤快”，年轻人说。
<br/><br/>    “其实也还好，关键练到点子上，效率就高点”，叶帆道
<br/><br/>    年轻人左右看了看，指了指远处的一片零星灯光，“我饿了，想吃点东西，要不要一起吃点，反正没事做”。
<br/><br/>    叶帆自然没意见，他也消耗挺大，“可以啊”。
<br/><br/>    “那我们比一比，谁先到那有灯光的地方，谁就赢了，晚到的就请客”。
<br/><br/>    叶帆莞尔，竟然还要为一顿夜宵来赛跑，不过他也想看看，这家伙到底能多快，于是点头道：“没问题，开始吧”。
<br/><br/>    两人一路飞奔，这一次，年轻人的速度明显又提升了一截，不过叶帆刚刚也没尽全力，虽然说不是最佳的状态，可还是强行超车，首先到达了。
<br/><br/>    “你可真快啊，我是古武者，不方便，但你不去参加奥运会可惜了，简直已经不是人类正常的身体素质了”，年轻人惊讶道。
<br/><br/>    叶帆哈哈一乐，“少岔开话题，赶紧请客”。
<br/><br/>    “知道了，我从不耍赖”，年轻人说，对结果很服气。
<br/><br/>    随即，两人来到小县里的一处夜宵摊，整了两碗麻辣烫，简单吃了起来。
<br/><br/>    幸好是凌晨，摊上没什么人，不然，年轻人这穿着，足以让路人回头率百分百。
<br/><br/>    “你就请我吃这？加起来才不到五十块钱的东西”，叶帆哭笑不得。
<br/><br/>    “知足吧，我小时候跑一整天，都只吃几块糌粑，还吃不饱呢”，年轻人吃得津津有味地说。
<br/><br/>    叶帆觉得这人挺有意思，问道：“这么说来，你从小就这么跑？一无聊了就跑步？”
<br/><br/>    说是跑步，但其实这已经跟飞一样，只是贴着地面而已。
<br/><br/>    年轻人边吃着，边说：“原本只是为了帮我师傅买酒，没人肯去，只有我去……后来跑着跑着，习惯了，无聊了就会跑”。
<br/><br/>    “帮你师傅买酒？”叶帆听得新鲜，“跑步买酒？”
<br/><br/>    年轻人点头，说：“我师傅喜欢喝一种酒，只有在臧区的一个小城里才有，而且那酒还量少，每次只能买两酒袋。
<br/><br/>    我的师门在昆仑，离那小城有差不多四百里，一去一回，就是八百里。
<br/><br/>    师傅让我去买酒给他喝，但他只给酒钱不给车钱，没钱，也没人肯免费带我。
<br/><br/>    我十三岁那会儿功力低，强行靠真气撑着，去一趟来回八百里，要两三天时间，最倒霉的一次遇到暴风雪，还被困了两天。
<br/><br/>    后来过了几年，几乎每个月我都要跑八九趟，到十七八岁的时候，就只用十三四个钟头了。
<br/><br/>    二十岁以后，我基本上十个小时内，就能帮我师傅把酒带回昆仑，最快的一次只花了八小时。”
<br/><br/>    叶帆听得一阵愕然，这小子的师傅，也不知道是有意为之，还是误打误撞。
<br/><br/>    很明显，这来回八百里的路程，不断地让他从小跑到大，绝对是非常锻炼人的！
<br/><br/>    关键是，一般人压根没这毅力，风餐露宿，枯燥乏味，拼死拼活就为了买两袋子酒，这是哪门子拜师学武？
<br/><br/>    “看来你这跑步，对你的练功帮助挺大”，叶帆说。
<br/><br/>    年轻人道：“这我就不清楚了，可能吧，我师傅其实也纳闷，问我是怎么练的，我自己也糊里糊涂。
<br/><br/>    我一直就顾着跑步买酒，都没什么时间打坐练功，可修为进步就挺快的”。
<br/><br/>    年轻人和他师傅不明白，是他们的境界还未到，叶帆心里却是明镜一样清晰。
<br/><br/>    这就是很多古武者走入的误区，认为内功修炼，就是内功，和外功没关系，所以只需要打坐运气，感悟武学境界就好。
<br/><br/>    但实则不然，身体修行，让体魄强大，精气，血气，都旺盛起来，经络自然也格外强韧，充满活力。
<br/><br/>    人体，就像是武器的原材料，好的钢材，打造出来的武器，自然更锋利，而平庸的钢材，再怎么打造，再花时间，也无法更好钢去媲美。
<br/><br/>    而且像这个年轻人一样，通过超强的身体锻炼，在大自然中接受磨砺，对他的心智，也是非常有帮助的。
<br/><br/>    不仅可以集中注意力，更耐得住寂寞，而且他对这天地，这大千世界，有更多的亲近感。
<br/><br/>    武者追求武道，武道之上便是天道，天地之道，不就是存在于这大自然中吗？
<br/><br/>    不出去多走走看看，躲在门派里，躲在山洞里闭关，哪能感悟出什么天地的奥秘呢？
<br/><br/>    叶帆当初不管是练天一生水的时候，还是后来改练疯魔乱舞，其实都从过去满世界跑的生涯，受益匪浅。
<br/><br/>    “你的这套跑步练功法，很不错，不过也是你自己能坚持，才能有这样的成就，你也挺不简单”，叶帆如实道。
<br/><br/>    年轻人微微笑着说：“那你比我还快，是不是你更不简单了？”
<br/><br/>    “你可以这样认为”，叶帆嘿嘿乐道。
<br/><br/>    “跟你认识挺开心的，以后有机会一起跑步吧，我找不到能跟我一起跑的”，年轻人说着，掏出一只手机，“加个微信，怎么样？”
<br/><br/>    叶帆感觉怪怪的，这年头古武者都这么紧跟时代么，不过还是答应了，跟年轻人互相加成了好友。
<br/><br/>    “你叫子涵？”叶帆看到，这家伙的头像，竟然是一个昆仑派的门派印章，难不成昆仑弟子全都统一要求头像图片的？这宣传到位啊！
<br/><br/>    “对，就这么叫我吧，你叫‘帆哥’？”
<br/><br/>    叶帆点点头，他本来想用本名的，但被慕沐沐嘲笑说这年头用本名的好土，才改了个帆哥。
<br/><br/>    “那就叫你帆哥吧，你看着也比我大两岁”，子涵笑着问，“你住东省吗？”
<br/><br/>    “不是，我只是刚好岳丈家在这里，我一般在华海”，叶帆说。
<br/><br/>    “没关系，那我到时候去华海找你跑步好了，反正我现在出师了，挺闲的，华海我还没去过呢”！
<br/><br/>    子涵说完，就走到那摊位老板那里，扫了扫支付码，开始付钱。
<br/><br/>    “老板，多少钱？”
<br/><br/>    “四十八块五毛，帅哥”，老板大叔说。
<br/><br/>    “四十八块吧，五毛零钱就算了吧”，子涵笑呵呵地道。
<br/><br/>    “哎哟……好好好，那以后常来啊”，老板很无奈地笑着。
<br/><br/>    叶帆顿时一阵无语，这昆仑派的弟子都这么勤俭持家么？
<br/><br/>    子涵省了五毛钱，开心地朝叶帆一摆手，“帆哥，我要回家去了，天亮前不到家，我爸又得数落我，我走了啊！”
<br/><br/>    叶帆点点头，挥了挥手，“成，要跑步微信联系我”。
<br/><br/>    很快，子涵就跑没影了，叶帆也觉得差不多了，溜达了一会儿，开始返回冯月盈家。
<br/><br/>    受到子涵的启发，叶帆一路奔袭，还一路挥舞练剑，他觉得这样的修炼方式，应该会有更好的效果。
<br/><br/>    因为在高速移动中，身体与剑意的协调性，就会受到挑战，若自己在高速奔袭中，还能很准确地施展剑意，那对自己的提升也就能更大。
<br/><br/>    如果练到极致，使得手中有剑，心中有剑，让人和剑完美契合，或许自己真能做到传说中“人剑合一”的境界。
<br/><br/>    不过，这样一来，叶帆的速度明显就变慢了，到冯月盈家的时候，叶帆已经气喘吁吁，浑身湿透了。
<br/><br/>    他洗了个澡，下楼吃早饭的时候，正好看到冯小辉也下来。
<br/><br/>    当冯小辉得知，自己已经可以去参加考核，又惊喜又紧张。
<br/><br/>    不过冯月盈和二老都很不放心，毕竟冯小辉要去的是一个陌生的环境，展开新的一段人生。
<br/><br/>    叶帆为了让他们安心点，承诺一定会亲自把冯小辉送到，等他安排妥当了再回来。
<br/><br/>    吃完早饭后，三人和二老告别，冯月盈是要回华海上班了，叶帆则是带着冯小辉，前往机场后，通过一架小型私人飞机，前往异能协会的总部。<br/><br/>