    
<br/><br/>    小肉球有点懵，昨天还对自己爱答不理，怎么一晚上时间，就这么紧张它了。
<br/><br/>    不过毕竟是自己选的小主人，它吱吱两声，表示明白了。
<br/><br/>    凌兮这才抬头看向闫宸，“你是怎么遇到它的？”
<br/><br/>    闫宸想到早上看到小家伙既害怕又想亲近自己的样子，不禁道：“我醒后，它就在我房间里待着。”
<br/><br/>    凌兮诧异的看向小肉球，不对……应该是小白泽，她说怎么觉得熟悉呢，原来是小师叔的契约兽白泽，不过她见过成年后的白泽，而幼时白泽，不过在书本里见过两次。
<br/><br/>    “闫宸，我还有事，一会儿去找你啊。”她得好好问问小白泽，到底认不认识闫宸。
<br/><br/>    关上门，她抱着小白泽坐到沙发上，双手拄着下巴，和它面对面，睁大眼睛：
<br/><br/>    “你还记得天辰道君吗？”
<br/><br/>    小白泽茫然眨眼：……啥玩意？
<br/><br/>    新的食物吗？
<br/><br/>    见它不吭声，凌兮继续问，“那你记得我吗，不是现在的凌兮，是昆仑的凌兮？”
<br/><br/>    小白泽傻眼：吱吱……
<br/><br/>    小主人还有两个？
<br/><br/>    凌兮先是一喜，以为它有印象，可见它这个表情，还是不记得。
<br/><br/>    不记得没关系，现实世界不会无缘无故出现一个白泽，而且，昨晚她又做了那样的梦……不可能是假的。
<br/><br/>    “走，先带你去吃东西。”吃饱了快点长大，说不定能记起更多事。
<br/><br/>    也能帮她找到小师叔。
<br/><br/>    而且，闫宸那里，一定要探究个明白。
<br/><br/>    餐厅里，闫宸看着小肉球面前这一桌食物，他有些怀疑它会不会被撑死。
<br/><br/>    “吃这么多，真的没问题？”
<br/><br/>    凌兮十分淡定，摆了一个OK的手势，即便是幼年白泽，胃口也不小，这点东西，够吃就不错了。
<br/><br/>    接下来，餐厅里发生的神奇一幕，吸引了许多目光。
<br/><br/>    还有人拿出手机拍了个小视频，实在是小白泽吃东西的样子太“美食博主”了，看着它吃饭，感觉厌食症都好了。
<br/><br/>    “闫宸，我想问你一个问题，请一定要认真回答哦。”因为答案对她非常非常非常重要。
<br/><br/>    凌兮十分认真的看着她，表情严峻。
<br/><br/>    闫宸还从没见过她这般严肃，“好。”
<br/><br/>    他放下筷子，同样认真的看着她。
<br/><br/>    凌兮问：“你有没有做过比较奇怪的梦？”
<br/><br/>    闫宸思索半晌，才说出两个字：“有过。”
<br/><br/>    凌兮一喜：“真的？能和我详细说说吗？”
<br/><br/>    闫宸看见她眼中的庆幸，愈加好奇，“为什么会问我这个问题？”
<br/><br/>    凌兮一时语塞，难道她要说是为了验证他是不是小师叔？
<br/><br/>    “我就是比较好奇。你快说嘛。”难得一见的，她竟然开始撒娇。
<br/><br/>    闫宸看了眼她面前一动不动的早餐，“先吃饭，吃完了告诉你。”
<br/><br/>    凌兮动作迅速，五分钟结束早餐，摆出一副倾听的姿态，“说吧。”
<br/><br/>    闫宸无奈，给她倒了杯热水，缓缓道来：“其实，有时候我觉得那不是梦，很真实。可看到这个世界，又觉得那就是个梦！”
<br/><br/>    凌兮眼睛更亮了，双手紧张的握成拳头。
<br/><br/>    “我梦到过一群穿着奇怪衣服的人，梦到过一个很大的广场，也梦到过好多人练武……”
<br/><br/>    “是不是这样？”凌兮猛地起身，比划了一个昆仑派最基础的剑超。
<br/><br/>    闫宸淡淡道：“很相似。”
<br/><br/>    凌兮面露喜悦，急忙问道：“那梦到过我吗？”这么多相似点，说不定真的是小师叔，而且，她还梦到过小师叔要来找她。
<br/><br/>    闫宸盯着她闪亮的双眼，低声问道：“你很在意？”
<br/><br/>    她用力点头，一字一句道：“在意。”
<br/><br/>    *
<br/><br/>    高考成绩出来的时候，陈校长第一个收到消息，他嘴角都快咧到天上去了。
<br/><br/>    立刻打电话通知唐荣，让凌兮做好准备，学校要请她来给学生做个演讲。
<br/><br/>    对了，还有记者要采访，让她好好准备
<br/><br/>    包括学校的后续宣传，他也给一并安排了不少。
<br/><br/>    安平一中自建校以来，四五年能有一个考上清大和京大的学生就不错，而这次，更是出了一个苏南省高考状元。
<br/><br/>    不说学校，整个县城的主街都拉上了横幅。
<br/><br/>    唐荣激动的给凌妈打电话，告诉她这个好消息。
<br/><br/>    凌妈正在做饭呢，听到这个消息后锅铲都掉了，高兴喊道：“真的？”
<br/><br/>    她猛地拍了拍沙发上的凌爸，凌爸纳闷：“这是咋了？”
<br/><br/>    凌妈对着他嘘了一声，“唐老师，您说，我听着呢。”
<br/><br/>    “后面可能会安排凌兮接受采访，明天她能来学校吗？”
<br/><br/>    凌妈“啊”了一声，不好意思道：“唐老师，这……兮兮不在家。”
<br/><br/>    唐荣：“嗯？”
<br/><br/>    “她半个月前就出去旅游了。”凌妈为难道，“能不能等几天，我马上打电话，让她回家。”
<br/><br/>    唐荣笑笑：“不急，等凌兮回来了，联系我就好。”
<br/><br/>    挂掉电话，凌妈兴奋尖叫，“太棒了！”
<br/><br/>    凌爸放下水杯，问：“你别自己高兴，和我说说到底什么事啊？”
<br/><br/>    “你女儿，高考成绩出来了，猜猜考的怎么样？”
<br/><br/>    凌爸笑道：“看你这样子，肯定还不错。”
<br/><br/>    凌妈用力摇了摇他的肩膀，凌爸被摇的晕的慌：“你倒是赶紧说啊。”
<br/><br/>    凌妈大笑几声，一字一句道：“高考状元啊。”
<br/><br/>    起止是不错，那是相当出色。
<br/><br/>    凌爸惊喜起身，“真的？”说完，他就要打电话订酒店，准备办升学宴。
<br/><br/>    凌妈也忙起来，亲戚虽然不亲，但还有邻居和村民们呢。
<br/><br/>    她也挨个通知，到时候来家里吃席。
<br/><br/>    *
<br/><br/>    返程的飞机上，凌兮刚坐下没多久，脚边突然传来动静。
<br/><br/>    她低头看去，和小肉球的绿豆眼对上了，猛的打开毛毯盖上了双腿。
<br/><br/>    闫宸关心道：“冷了？”
<br/><br/>    凌兮摇摇头，看了看周围，没有人注意，悄悄打开毛毯，示意闫宸看地面。
<br/><br/>    闫宸一倾身，小肉球还热情的挥了挥手，他眉头一皱，“不是办了寄存，怎么跑出来的。”
<br/><br/>    凌兮耸肩，“谁知道。”
<br/><br/>    她一把捞起小肉球，揉了揉它脑袋，“藏好了，不然把你扔出去。”
<br/><br/>    小肉球看她们一脸严肃，大概知道自己偷跑过来做错了，一声也不吭地窝在凌兮怀里。<br/><br/>