    
<br/><br/>    曲迆和七喜态度都很好，低着头，齐声：“奴才知错了，奴才再也不敢了。”
<br/><br/>    到底没误了时辰，吉嬷嬷骂几句也不能罚。
<br/><br/>    两个人见她走了，吐舌一笑，忙跑着干活去了。
<br/><br/>    活也不多不累，反正每天都干习惯了的。
<br/><br/>    同为二等宫女的柳叶瞧见曲迆就叫：“曲迆你快来！”
<br/><br/>    曲迆本来是要收拾一下十四爷的里间的。
<br/><br/>    七喜撞她胳膊：“你去，柳叶姐姐肯定叫你画花样子呢。”
<br/><br/>    柳叶笑：“就你知道。”
<br/><br/>    曲迆过去，果然柳叶道：“这不是要给爷做几个荷包，还有过年时候赏赐人用的，再有来年开春了，咱们搬家后，少不了各处赏赐的。赏赐宫里头的，就要不少。我前儿去内务府领了布料，慢慢做吧，要做不少。你针线是不行，画的好，快给画几个。”
<br/><br/>    曲迆点头，想了想，就给画起来。
<br/><br/>    狮子滚绣球，蝴蝶，各种花卉，还有小猫小狗，看着就灵动。
<br/><br/>    “真好看，我就只会画喜鹊和福字。”柳叶笑道。
<br/><br/>    “柳叶姐姐看着好就行，我针线也一样废，各有所长。我先去忙活。”
<br/><br/>    今日百合与芍药会晚点起来，她们昨晚值夜了。
<br/><br/>    所以这几个二等的就要忙一早上了。
<br/><br/>    等到了时辰，又是曲迆去提膳的。
<br/><br/>    她回来，十四爷也回来了。
<br/><br/>    十四爷正更衣，换了一身枣红的袍子，见她提着食盒回来就问：“什么吃的？”
<br/><br/>    “今儿是乌鸡汤，还有些点心和小菜，都是爷喜欢的。有皮冻呢。”既然十四爷已经好了，曲迆就手脚麻利的摆上了膳食。
<br/><br/>    十四爷接过汤，喝了几口。
<br/><br/>    嗯了一声，就是满意的意思。
<br/><br/>    他上辈子最后那段时间，不大能吃进去东西，天天就喝汤。
<br/><br/>    结果就习惯了，如今吃饭，每顿饭都要有个汤才舒服。
<br/><br/>    小米糕蒸的软糯，虽然没加糖，吃起来倒是有一股子甜味。
<br/><br/>    十四爷吃了一筷子就指了指：“曲迆，你吃吧。”
<br/><br/>    “十四爷，这没加糖啊……”曲迆意外。
<br/><br/>    十四爷不喜欢甜食她是知道的。
<br/><br/>    “给你就给你，哪来那么多话？现在坐下吃。”十四爷抬眼。
<br/><br/>    “多谢十四爷的赏，奴才站着吃吧。”曲迆忙道。
<br/><br/>    坐着就过分了。
<br/><br/>    毕竟她只是个宫女，总吃主子的东西就已经很打眼了，还坐下吃，那太不像话了。
<br/><br/>    于是拿起一双新筷子夹了一块。
<br/><br/>    软糯又微微甜的小米糕果然很对她的胃口。
<br/><br/>    一碟子也就五块，十四爷吃了一块，她也很快就吃完了。
<br/><br/>    本来也没多饿，十四爷没回来之前，她就跟七喜垫吧过了。
<br/><br/>    当然了，好吃的点心是没有了，只能吃点干粮。
<br/><br/>    此时再这么一吃，基本就饱了。
<br/><br/>    伺候十四爷吃了一会，十四爷又道：“既然赏你了，就赏你吃饱，喝一碗汤。带肉的。”
<br/><br/>    曲迆就又谢过十四爷，给自己盛汤。
<br/><br/>    十四爷见她听话了，也很满意。
<br/><br/>    就看着她自己盛了一碗汤，加几块肉，用小勺子，很快就吃掉了。
<br/><br/>    估摸她肯定饱了，十四爷也放下碗筷：“今儿要出宫去看看府里，福宁，预备走吧。”
<br/><br/>    曲迆忙伺候十四爷漱口，又给他拿了外头穿的斗篷。
<br/><br/>    这斗篷是黑色，边上绣着暗色花纹，不细看看不出。
<br/><br/>    她个子矮，给十四爷穿衣裳就比较费劲。
<br/><br/>    十四爷索性自己拎起来穿好：“行了，呆着吧。”
<br/><br/>    说着就越过她，长腿一迈出去了。
<br/><br/>    曲迆等人后头恭送过，看着人走了，才忙收拾饭桌。
<br/><br/>    差不多收拾好了，百合与芍药也起来了。
<br/><br/>    听说十四爷出去了，倒也不着急，收拾好了自己，就去找柳叶几个一起做针线去了。
<br/><br/>    十四爷这一出去，估摸中午也就不回来吃了。
<br/><br/>    十四爷坐在马车里，马车摇摇晃晃，他闭着眼假寐。
<br/><br/>    回来这一世，已经好几个月了。
<br/><br/>    他都不记得上辈子十五岁这一年秋天，他曾经病了这一场。
<br/><br/>    不过是风寒，竟换了个芯子。
<br/><br/>    十四爷心里其实没太多恨，有的只是不服。
<br/><br/>    他出身尊贵，又有战功，本该是一辈子顺遂的命。
<br/><br/>    可……自己的亲哥哥，却……
<br/><br/>    不过也没什么，最后他熬出头了。
<br/><br/>    只是可惜，熬出头了，也老了。
<br/><br/>    恨不动了，但是那不服，就像是南方冬日雨天的屋子，绵密，粘稠，冷冰冰的叫人不舒服。
<br/><br/>    也像是执念。
<br/><br/>    一辈子就这么熬着，他真的不服气。
<br/><br/>    大概是因此，死后，才有机会回到十五岁时候吧。
<br/><br/>    马车车轮大概是压了个什么小东西，轻微晃了一下。
<br/><br/>    十四爷睁开眼，估摸也快到了。
<br/><br/>    这个府邸，并不是他后来住过的王府。
<br/><br/>    他看着门口空荡荡的两侧，没有爵位，是不能摆放什么的。
<br/><br/>    没想太多，径自进了里头。
<br/><br/>    里头还有内务府的人忙碌着，见他来了，忙请安问好。
<br/><br/>    十四爷只是随便点点头，就往里去了。
<br/><br/>    前后看过，又回到了前院，十四爷就吩咐：“丫头们住的地方也好好收拾出来。我跟前的人，不能出来受委屈。”
<br/><br/>    这话，内务府的人不懂，福宁是懂了的。
<br/><br/>    有了府邸之后，住处自然宽敞了。
<br/><br/>    福宁琢磨，跟前几个大丫头可以单独住一个屋子。
<br/><br/>    回头就跟内务府的人说一声好了。
<br/><br/>    十四爷看了个差不多，果然带着福宁，在外头吃了一顿。
<br/><br/>    也没吃什么太好的，就去吃了个羊肉面。
<br/><br/>    回到宫里，刚换了衣裳没多久呢，就听说四爷过来了。
<br/><br/>    十四爷面色没什么变化，就在书房见。
<br/><br/>    百合和曲迆上茶。
<br/><br/>    曲迆也不是第一次见四爷了，早不稀奇了。
<br/><br/>    如今的四爷二十五，长得也不错，不过他倒是没那么像德妃。
<br/><br/>    板着脸，不苟言笑。一看就是大家长那种。
<br/><br/>    反正跟十四爷不一样。
<br/><br/>    “四哥来了。”十四爷出来叫了一声，请了个安：“给四哥请安。”
<br/><br/>    “不必多礼，你刚出宫去了？去府里了？”四爷摆手问。
<br/><br/>    “嗯，看了一眼。四哥呢？”十四爷态度显然不怎么好。
<br/><br/>    “刚从额娘那出来，想着你来年就搬家，就过来看看。我搬出去年头长了，总归比你有经验。我跟额娘说了，等你搬家时候，我亲自帮你搬。”四爷道。<br/><br/>