
“两只老虎，两只老虎，<br/><br/>
跑得快，跑得快，<br/><br/>
一只没有耳朵，<br/><br/>
一只没有尾巴——”林婉如看着手机哼哼唧唧。<br/><br/>
钱不少侧身一看。<br/><br/>
我去，中年美女哼幼儿歌曲就算了，还哼得那么投入。<br/><br/>
大妈的年龄，少女的颜值，幼儿的心态！<br/><br/>
林婉如很快就忘掉了雨中的插曲，看着手机上自己偷拍的照片，很开心地唱起歌来。<br/><br/>
钱不少看向林婉如手机中的照片，照片上，冷丝雨一手拎了小圆圆、一手拎了小甜甜，三姐妹脸上都挂着甜甜的笑容。<br/><br/>
完全不像是一个灾难家庭该有的反应。<br/><br/>
林婉如唱着唱着就不唱了，两眼瞅着照片中的三个闺女发呆……<br/><br/>
“妈妈，没有爸爸了，我保护你，我像爸爸一样宠你——”记忆中，丝雨的声音好温柔，就跟冷翔的声音一样温柔。<br/><br/>
这个女儿把最好的脾气都给了自己。<br/><br/>
把最坏的脾气给了夏鹏飞。<br/><br/>
“妈妈不要那么苦！不要打三份工！以后我长大了，我养您……”记忆中，圆圆的声音很稚嫩很自信。<br/><br/>
“妈妈，以后我要给你大别墅，我会孝顺您的，只求您让我永远陪在您的身边。”记忆中，甜甜的声音很小心也很温暖。<br/><br/>
冷翔的离开，孩子们对自己更体贴更温柔更迁就了，家境甚至比冷翔在时还好上了百倍，心里美则美矣，可还是有一种空落落的感觉。<br/><br/>
如果上天允许她再次作出选择，她宁可过清苦的日子也要和冷翔厮守在一起。<br/><br/>
果然离了冷翔还是不行。<br/><br/>
咚！<br/><br/>
轿车突然猛烈震动了一下。<br/><br/>
“钱不少你会不会开车呀？”林婉如收了手机，对着司机暴吼道。<br/><br/>
“糟了个大糕——车子陷到水坑里去了。”钱不少捶了一下方向盘，回头看向谭若梅，“谭总，咋办？是叫拖车还是让兰兰先开车来接你和林姐？”<br/><br/>
“这……”谭若梅没遇到过这种情况。<br/><br/>
叫拖车和让兰兰来接，都得在这里干耗不短的时候。<br/><br/>
林婉如打开副驾的门，下车小心察看了一下路况，尖声说：“水坑不是太高，钱不少，你挂倒车档往后退试试。”<br/><br/>
钱不少当真挂了倒档，往后倒车，总感觉差点把车拽上来了，可怎么倒还是不行。<br/><br/>
谭若梅解了安全带，说：“小钱，你等一下，我下车，减轻点重量。没准就差一点点。”<br/><br/>
谭若梅下了车，钱不少加大油门倒车，结果发觉还是不行，始终感觉还是差一点点。<br/><br/>
“要不叫兰兰开车来接你们？”钱不少倒车无数次后，准备放弃。<br/><br/>
“不用不用！”林婉如拍拍谭若梅的肩膀，“若梅，咱俩最近练了沙袋，是该咱们显身手的时候了。”<br/><br/>
“你是说咱们推车？”谭若梅睁大眼睛，没想到自己一个集团老总会干这种体力活；但她不但不生婉如的气，反而感到很兴奋，“好！”<br/><br/>
她发觉跟林婉如在一起生活也好出行也好，总能有不一样的生活体验。<br/><br/>
“你俩推车？”钱不少感觉自己是听了这个星期最劲爆的笑话，反正他是不信的。<br/><br/>
“你看我的！”林婉如踢掉鞋袜，挽起衣袖和裤脚，对着钱不少喊，“小钱，我和若梅用力推的时候，你再加大马力试试。”<br/><br/>
“行行行……”钱不少不想打击美女的积极性，其实主要是不想跟林婉如争辩，就敷衍地应承下来。<br/><br/>
“一、二、三，走起——”两大美人儿玉手平伸，使出了吃奶的劲——<br/><br/>
钱不少看着养尊处优的两位大美女挽起衣裤、精神抖擞地站在水里的情形，不但不怂，反而添了几分英气。<br/><br/>
这才是新时代的女性啊！<br/><br/>
文能经商写小说，武能斗歹徒推车！<br/><br/>
他看入了神，却忘记了倒车。<br/><br/>
“钱不少你个混蛋，你耳朵坏掉了吗？让你倒车呀！”林婉如尖着嗓子大骂……<br/><br/>
“好好好，我倒我倒——”钱不少发觉这位大姐真是又美又飒呢。不太好伺候！<br/><br/>
“若梅，咱们加油！”<br/><br/>
“加油！”<br/><br/>
两位大美人伸出纤细嫩白的双手抵住轿车，“一、二、三，走起—”<br/><br/>
奇迹发生了！<br/><br/>
轿车真的就摆脱了水坑。<br/><br/>
“耶！成功了成功了！”两大美女击掌称庆，相视一笑！<br/><br/>
……<br/><br/>
出发前，丝雨想带两个妹妹去逛街给林婉如买礼物，夏鹏飞兄弟想跟上，冷丝雨说道：“咱们女孩子逛街，你们凑什么热闹呀。”<br/><br/>
冷圆圆说：“我们买礼物是秘密行动，不让能让外人知道。”<br/><br/>
看着冷丝雨三姐妹的背影快速消失，夏鹏飞也抱着虫虫光速跟上。<br/><br/>
“哥哥，你想好给雨姐姐买什么了么？”<br/><br/>
“你有什么好建议？”<br/><br/>
“买钻石项链吧。”<br/><br/>
“她万一不接收呢？”<br/><br/>
“你就说前次她为你买了西服，这次算是回礼。再说了雨姐姐不是接受了你么，，接受个礼物不是很正常的事么？”<br/><br/>
“我感觉挺悬。”<br/><br/>
“你买个好的，然后让他们送你一个低价位的价格标牌就把她糊弄过去了。雨姐姐对商品价格根本不敏感。”<br/><br/>
“高！”<br/><br/>
……<br/><br/>
进了一家珠宝大卖场，小甜甜看中一款玉石象棋，一看价位标价9998华币，小心脏一下子雀跃了，“这是我看中的，你们别跟我争！”<br/><br/>
“不争不争！”冷丝雨淡然一笑。<br/><br/>
“阿姨，我的钱不多，这个能不能少点？”小甜甜问售货员。<br/><br/>
“我们这个是品牌玉器，是全国一口价，我们不能随便降价扰乱了市场。”<br/><br/>
冷丝雨一听，以为是不能还价的了。她傻乎乎地站在一旁，说实在的，她既不是经商的料，又没砍价的天分。<br/><br/>
“没有什么是不可以砍价的。你不少我们就不买。你们销售是有任务的吧？完不成任务提成受影响对吧？”冷圆圆仰着小脸对售货员说。<br/><br/>
售货员苦着脸，“小可爱，我们真的不能少。我没有权限。”<br/><br/>
售货员看大姐姐站在一旁当看客，小女孩跟自己讲价，感到好稀奇。<br/><br/>
冷甜甜也以为是没法讲价的了。<br/><br/>
冷圆圆冷冷地说：“谁有权限你找谁来，趁我们没改变主意，赶紧的！”<br/><br/>
售货员马上招来一个经理，“张姐，她们非要你来！”<br/><br/>
“你们要买玉啊？”<br/><br/>
“阿姨，我查了一下网上价格，你这一款玉石象棋比网上高太多了。你们这是能蒙一个算一个啊？”冷圆圆说话一点儿不中听，但却有着掌控全局的气势。<br/><br/>
“网上多少？”<br/><br/>
“我怎么会告诉你啊，我看你有多大诚意想做成这笔生意了。”<br/><br/>
“这样吧，我们这款象棋买得最好，老板给的最低限价就是8888块，少了一块也不卖。”<br/><br/>
冷甜甜一喜，没想到小圆圆一开口就少掉一千多块。<br/><br/>
以为不能再少了。<br/><br/>
“是吗？我马上给你们老板打电话，我说你们服务态度不好，对顾客有欺诈行为，明明可以少价格的，你们却为了省事，直接报最高限价，你们猜老板听了会怎么想？”<br/><br/>
“姑奶奶，我就跟你摊牌了，八千块，已经到底线了。你们要就要，不要，我也不劝你们了。”<br/><br/>
小甜甜几乎要给钱了，小圆圆拽住小甜甜和丝雨就走，“你不诚实，明明还可以少的。”<br/><br/>
眼看小圆圆快消失时，经理咬了咬牙说：“7600，再不能少了！”<br/><br/>
小圆圆毫不理会，一直拽着小甜甜和丝雨出了大门。<br/><br/>
“看来，七千六是她们的最低限价了。”<br/><br/>
小圆圆到网上查了一下同类商品，见网上同款商品甚至标的7680块，领券之后估计可以在7600左右价位拿下。<br/><br/>
小甜甜付钱的时候，张经理对小圆圆竖起大拇指，“你可真是个小人精。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184536"&nbsp;&nbsp;chapterid="68173722"&nbsp;&nbsp;chaptername="0385&nbsp;&nbsp;美女推车">加入书签</a>
</div>
