
周卫国回到连府的时候，井边渡早就睡熟了。<br/><br/>
在连府，这井边渡是吃得好喝的好睡得也好。<br/><br/>
无奈摇摇头，将黑衣脱去，周卫国躺在了床上，算了算日子，自己的计划，起码要在农历新年后，天气回暖的时候才开始重新启动，这接近两个月的时间，他要让这新京，人心惶惶。<br/><br/>
……<br/><br/>
林先，带着警署的人围住了一栋洋房，因为，他一早收到报警，说是一名日本侨民在家里被杀了。<br/><br/>
带人去看，发现了那侨民的胸口，插着一支弩箭。<br/><br/>
这支弩箭，让他不寒而栗！<br/><br/>
宫藏一木，也是死在这只弩箭之下！<br/><br/>
“搜！给我搜！”林先大声的开口，语气中，满是惊恐，现在，那个人会不会正注视着自己，打算给自己一箭！不行，这里不能再待下去了！<br/><br/>
林先赶紧退出了房间，“你们派人看着，继续搜！我去司令部一趟！”<br/><br/>
“是！”<br/><br/>
疯了似的跑了出去，赶紧让司机开车去司令部，然后又和丧家之犬一般，找到吉本贞一，“参谋长阁下！参谋长阁下！那个杀害宫藏君的凶手，又出现了！”<br/><br/>
“纳尼！在哪里！”吉本贞一这几天没有休息好，梅津美治郎在负责放线以及太平洋战场上的事情，而他，作为参谋长，自然得让新京和平安详。<br/><br/>
“桥本三郎，一名日本侨民，被发现和人欢好之时，死在家中。致命伤，是与宫藏君一样的，一模一样的，一支弩箭！”林先的话有些结巴，“哦，对了，床上还有一个已经死去的女人。”<br/><br/>
“八嘎！”吉本贞一大怒，他是真的生气，这独立师，就真的当他关东军没有人吗？独立师，到底要做什么！也没有收到前线形势紧张的消息啊！<br/><br/>
根据前线的消息，独立师那边，忙于修整部队，整顿民生，根本没有空理他们才对！<br/><br/>
“林君，如今警署副总暂时不予设立！”吉本贞一看向林先，开口，“希望，你好好的为帝国出力！”<br/><br/>
“嗨！在下一定尽心尽力！”林先压抑住自己的兴奋，低头鞠躬，“一定将独立师的人，抓到参谋长阁下面前！”<br/><br/>
“嗯！去吧。”吉本贞一挥挥手，见林先走出去，心里一阵烦躁，但也有一丝庆幸，只要独立师的人还敢继续出手，那么，他就有抓到他们的机会！<br/><br/>
新京方面的流言，已经上升到一定高度了。<br/><br/>
但他没有什么好怕的。<br/><br/>
到时候，在报纸上刊登一份声明，也就了事了。<br/><br/>
他相信，这份声明，这点公信力，应该还是有的。<br/><br/>
林先一脸兴奋的走了出去，到了外头，冷风一吹，脑子也冷静下来，警署不设立副总监，也就是说，现在警署的权力都在他手上，这，分明是送命啊！<br/><br/>
日本人为什么不设立副总！<br/><br/>
因为独立师的人还在暗处！<br/><br/>
已经连续折了两名，他们怎么确定，再设一名不会再折？<br/><br/>
独立师分明，就是针对！<br/><br/>
林先冒了一头冷汗！<br/><br/>
如今警署不设副总，他就被当成挡箭牌了啊！<br/><br/>
权力和命比起来，他觉得，小命更重要啊！<br/><br/>
这可怎么办？刚刚在吉本贞一面前夸了海口！<br/><br/>
林先思考半天，一跺脚，“就这样吧，真抓不到人，难道日本人还会把我怎么样吗？”<br/><br/>
“去，让陈队长把这次的案件调查清楚。”<br/><br/>
“是！”<br/><br/>
林先只能指派手下的人前去调查，他自己，还是找个安全的地方待一待才是正经。<br/><br/>
……<br/><br/>
第二日，报纸上，又出现了杀人案的进展。<br/><br/>
林先看到报纸，冷汗淋漓，到底是怎么样的人，杀了人之后，还能拍了照才离去！而且，这报社！不就是个死者所负责的吗！<br/><br/>
“署长，这凶手，是在明晃晃的挑衅我们啊！”<br/><br/>
“没错！”<br/><br/>
“署长，这我们现在该怎么办？”<br/><br/>
“报！署长，又出现了一宗案件！”有个穿着黑色警服的人跑了进来，开口。<br/><br/>
“什么！具体情况！”林先大惊，站起身。<br/><br/>
“和前面那个案件一样，都是一支弩箭插在心口，致命伤！而且，死者是xx报社的主编！”<br/><br/>
林先觉得，这张网，他好像无法逃脱了。<br/><br/>
“陈队长，你去。”<br/><br/>
“是！”<br/><br/>
林先不敢出门，生怕一出门，暗处就有一支弩箭过来。<br/><br/>
可，这种案件不断的发生，流言，根本止不住啊！<br/><br/>
……<br/><br/>
“杀人事件？”日本侨民们看着报纸以及上面的照片，“死者是这份报纸背后的社长？”<br/><br/>
“太可怕了吧！支那人，这是跟我们大日本帝国作对啊！”<br/><br/>
“难道皇军们都是吃素的吗？怎么还没有抓到！”<br/><br/>
“八嘎！这里曾经毕竟是支那的国土！”<br/><br/>
……<br/><br/>
周卫国看着报纸，很是满意，一个消息，配一个报社。<br/><br/>
连子文楞了楞，随后将周卫国拉至一边，“你到底要做什么？”<br/><br/>
“恐慌。”周卫国只说了这两个字，开口。<br/><br/>
“可日本侨民是无辜的啊！”连子文有些着急。<br/><br/>
周卫国摇摇头，叹气，“这人还没死的时候，他的床上，死了一个中国女子。”<br/><br/>
连子文沉默，半晌，叹气，“罢了，我知道你的分寸了。”<br/><br/>
“放心吧，真的没有杀过中国人的，我不会动手。”周卫国拍了拍连子文的肩膀，“还有两个月时间，我想，日本人很快会忍不住了。”<br/><br/>
“你这样，会引起日本人的大搜查啊！”连子文担心的开口。<br/><br/>
“就是要这样啊！”周卫国开口，“关东军指挥部内部的诸多建筑结构，我们还有好一些没有标注！”<br/><br/>
“你！”连子文一下就知道了周卫国想做什么，引起恐慌，甚至动乱，为了他仔细探查关东军指挥部做准备！太可怕了！他原本觉得，自己的能力，与周卫国应该是相当的。可现在才发现，周卫国可用的手段，简直太多了。<br/><br/>
之后一天，再有一个案件的消息被刊登在另一份报纸上的时候，连子文只是吃惊了一下，没有想到周卫国做了不止一起，也没有再说些什么。<br/><br/>
<br/><br/>
……<br/><br/>
吉本贞一看着眼前的林先，淡淡的开口，“林君，如何，案件，有进展了吗？”<br/><br/>
“抱歉！参谋长阁下，还没有！每次凶手行事是在半夜，而且，几个案件发生的地点相差了十多公里！”林先还是下了一些功夫的，开口。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="46196802"&nbsp;&nbsp;chaptername="1052.恐慌（二）">加入书签</a>
</div>
