    
<br/><br/>    一道慵懒的声音顿时让欧阳穆伸出去的手微微一顿，自己好事被打断，他顿时也有些怒了起来。
<br/><br/>    “是谁！”
<br/><br/>    欧阳穆猛然站起了身子，看向声音传来的方向。
<br/><br/>    只见一个黄衣少女以一种极快的速度向着这边赶来，只是几个呼吸之间，就来到了欧阳穆的身前。
<br/><br/>    “你不是要找我吗，所以我来了啊！”
<br/><br/>    站定之后，黄衣少女摊了摊手，显得有些无奈。
<br/><br/>    “原来是你！”欧阳穆愕然了一瞬，显然，他也认出了这就是之前和古千儿在一起的那个少女，她的妹妹！只是他没有想到，自己要找到目标居然送上门来了。
<br/><br/>    “你来的正好，免得我去找你浪费时间了！”
<br/><br/>    一边冷笑着，欧阳穆缓缓将手中的剑拔了出来。
<br/><br/>    这少女看起来不弱，狮子搏兔还需全力呢，更何况面前的少女可不是什么兔子，欧阳穆可不想在阴沟中翻船。
<br/><br/>    见状，古千儿却是有些急了，她连忙冲着妹妹大喊：“你快走！你不是她的对手的！”
<br/><br/>    古可儿翻了个白眼，对自家姐姐的话有些无语。
<br/><br/>    “还没有打过，怎么知道是不是对手？”
<br/><br/>    见到自家姐姐还要说话，古可儿连忙道：“哎呀姐姐你就放心吧，在启天境，我不惧任何人！”
<br/><br/>    “是吗？”
<br/><br/>    欧阳穆却是冷冷一笑：“好狂妄的小姑娘，也不看看，你姐姐都成为了我的手下败将，更不用说你了！”
<br/><br/>    古可儿再度翻了个白眼：“我可不是我姐姐那种弱鸡。别看平时我都听她的，那都是我在让着她。”
<br/><br/>    被妹妹称作弱鸡，古千儿顿时脸色又有些涨红了，她冲着古可儿羞怒道：“说这些干什么，快走啊，不要管我！”
<br/><br/>    “姐姐你就放心吧！”古可儿冲着她摆了摆手，一脸轻松道：“放心吧，很快就能解决的！”
<br/><br/>    下一刻，她看向面前的欧阳穆，身上气质顿时一变，一股无比锐利的气息从她身上缓缓升起……感知到这股气息的强度，欧阳穆的眼神也微微凝重了起来。
<br/><br/>    嗡~
<br/><br/>    刺耳的拔剑声响起，古可儿平平举剑，指向对面的欧阳穆。
<br/><br/>    “出手吧！”
<br/><br/>    “如你所愿！”
<br/><br/>    欧阳穆冷哼一声。
<br/><br/>    下一刻，两道凄冷的剑光，交错而过！
<br/><br/>    ……
<br/><br/>    “你们见到卫宗了吗？”
<br/><br/>    赵庭看着面前聚集在一起的乾天剑宗弟子，皱着眉头问道。
<br/><br/>    众人面面相觑，最终都统一摇了摇头。
<br/><br/>    “没有见到！”
<br/><br/>    赵庭脸色有些难看起来。
<br/><br/>    “赵师兄，该不会是卫宗师弟出事了吧？”
<br/><br/>    丁宜开口，显得有些担心。经过了在虚空梭上的一番交谈，她对于卫宗十分有好感。在她看来，卫宗是一名重情重义的好男儿，要是死在这里未免也太可惜了。
<br/><br/>    “我不清楚！”赵庭摇了摇头，接着看向手中的身份玉牌：“我根本联系不上他，而且看样子，也不像是被传送到了某个隔绝讯息的地方，更像是……他的身份玉牌的讯息接受被认为关闭了。”
<br/><br/>    “怎么会这样？”
<br/><br/>    闻言，丁宜也是紧紧皱起了眉头。
<br/><br/>    “管他呢！”周远倒是一副漠不关心的样子道：“他的身份玉牌被封闭了，只有两种可能，一是他被人击杀了，身份玉牌也被人破坏了。另一种可能就是，他自己封闭了身份玉牌，不愿意接受讯息。反正不论是哪种可能，我们都没有去找他的必要，就让他自生自灭吧，我们还有更重要的事情去做！”
<br/><br/>    周远毫不在意的样子，倒是激怒了丁宜。
<br/><br/>    “周远，你怎么可以这样说话，虽然你和卫宗师弟不对付，但是也不能这么咒他死啊！”
<br/><br/>    周远斜眼瞟了丁宜一眼，见到又是这个女人，老是跳出来找自己麻烦，他顿时有些阴阳怪气道：“我说丁宜，你老是这么护着卫宗干什么，难不成，你也跟他有一腿？”
<br/><br/>    “你……无耻！”
<br/><br/>    丁宜脸色涨红，她堂堂黄花闺女被如此羞辱，顿时羞怒无比，就要拔剑！
<br/><br/>    “够了！”
<br/><br/>    赵庭怒喝一声，然后瞬息间来到丁宜身前，一掌将她拔出来的剑拍了回去，同时冷冷瞪着她，道：“同门之间拔剑相向，这成何体统！”
<br/><br/>    教训了丁宜一顿之后，赵庭又扭头望向了幸灾乐祸的周远，目光中厌恶的神色一闪而逝。
<br/><br/>    “你也给我闭嘴，少说两句能死吗！你如果再在这里说这些话，下次我亲自动手教训你！”
<br/><br/>    被赵庭怒斥，周远眼神中也有着些怒火，但是毕竟他修为不及赵庭，只是冷哼了一声就不再说话。
<br/><br/>    见到两人消停下来，赵庭这才看向众人，下命令道：“这样吧，我们分头行动，一边搜寻世界种子一边去寻找卫宗师弟的下落，要是谁找到了卫宗师弟，发讯息告诉我，明白吗！”
<br/><br/>    众人面面相觑，丁宜倒是第一个开口：“明白了赵师兄。”她心中暗道：赵师兄不愧是队长，关心每一个弟子的安危，不像是某人……
<br/><br/>    她又鄙视的看了一旁的周远一眼。
<br/><br/>    丁宜第一个表态之后，其他人也纷纷跟着表态。
<br/><br/>    “明白了！”
<br/><br/>    “明白了，赵师兄！”
<br/><br/>    ……
<br/><br/>    “那就好！大家各自散去吧！”
<br/><br/>    说完，乾天剑宗的众人一哄而散，朝着各个方向赶了过去。
<br/><br/>    而周远走了片刻，想起刚才的事，她是越想越是气。丁宜这女人，到处找自己麻烦，屡次破坏自己好事，一定要给她点颜色瞧瞧。
<br/><br/>    但是这女人实力不弱，自己一个人倒也微闭能够摆平她。
<br/><br/>    于是……
<br/><br/>    周远握紧了手中的玉牌，轻声道：“陈海，李青，你们两个跟我来！追上丁宜那个小娘们的方向，咱们给她点颜色瞧瞧。”他找的两人，也是和自己一样，都是投靠在方星桓的手下。
<br/><br/>    “……”
<br/><br/>    那边沉默了片刻，不过不久就传出了两道同样的声音。
<br/><br/>    “好！”
<br/><br/>    “好！”
<br/><br/>    得到回复之后，周远握紧了身份玉牌，冷冷看向丁宜之前离开的方向，脸上露出了冷酷的笑容。
<br/><br/>    ……
<br/><br/>    “居然成功了！”
<br/><br/>    卫宗有些不可思议站在黑暗之中，虽然一片黑暗，但是还能隐隐约约看见，在卫宗的头顶裂开了一个虚空口子，源源不断的精纯元气从里面垂落下来，灌注进卫宗的身体……
<br/><br/>    而卫宗也缓缓闭上了眼睛，默默接收着精纯无比的元气对他身体进行的全方位改造。
<br/><br/>    卫宗没有注意的是，就在天地元气垂落的过程中，一丝丝的死寂力量也融入进了元气中，一并进入了卫宗的身体，参与了对身体的改造……
<br/><br/>    感谢书友“138****2670”投的一张月票，感谢您对本书的大力支持！<br/><br/>