
这男人正好就是顾辰，而女人则看起来有些面熟。<br/><br/>
刘雅仔细想了想，可不正好就是和自己的脸很像吗？<br/><br/>
这个女人简直就像是自己的孪生姐妹一样。<br/><br/>
没想到顾辰竟然和这样一个女人在酒会上相识？<br/><br/>
还被人偷拍了照片。<br/><br/>
不用多想也知道，这是谁做的了。<br/><br/>
除了李东那个无聊的家伙，还会有谁呢？<br/><br/>
想用这样迂回的方式，来达到让她刘雅的家庭不睦，从而影响公司的发展吗？<br/><br/>
这个李东，把问题是不是想得太简单了？<br/><br/>
他大概根本就不知道，自己跟顾辰是怎样走到今天的。<br/><br/>
可不是一般的夫妻关系那样简单。<br/><br/>
他们更像是亦师亦友，是夫妻关系，也是志同道合，互相把彼此放在心间的人。<br/><br/>
怎么会随意被人离间呢？<br/><br/>
刘雅看着这些照片，都忍不住笑了起来。<br/><br/>
她保留了其中一张照片。<br/><br/>
其余的就全都藏了起来，打算有机会拿去找李东算账。<br/><br/>
本想着到时候看看李东会是什么脸色，却没想到，还不等她主动去找对方，对方倒先找到他了。<br/><br/>
就在刘雅准备去开会的时候，李东的电话就打了进来：<br/><br/>
“刘总，别来无恙？”<br/><br/>
“我很好，倒是李总，是不是有点儿闲？”<br/><br/>
“也不是，我到今天才知道，我们要合作的恒远通信的顾总，刘总竟然是夫妻？”<br/><br/>
“对，那又怎么样呢？”<br/><br/>
“啊，我就是好奇，刘总和顾总的关系怎么样？<br/><br/>
那天我看顾总跟我们公司的林巧儿小姐聊得热络，我就热心替他们拍了几张照片。<br/><br/>
我就奇怪，这林巧儿简直就是刘总的翻版。<br/><br/>
为什么顾总会对她如此有兴趣。<br/><br/>
后来一打听才知道，正是因为我们这位林小姐跟刘总有七八分相似，这才引起了顾总的注意。<br/><br/>
我是拦都拦不住啊。<br/><br/>
两个人聊得太投稿，太热情了。<br/><br/>
想必刘总也已经收到了我好心送来的照片吧？”<br/><br/>
“所以李总想要什么呢？”<br/><br/>
“我可不想得到什么，我只是好心提醒刘总，一定要小心自己的枕边人哦。<br/><br/>
别到时候替他人做了嫁衣，再来后悔就来不及了。”<br/><br/>
听到李东在电话中以好心提醒为由，实则就是来给她添堵的，刘雅就觉得很好笑。<br/><br/>
“李总，有件事情我得提醒你一下，如果故意找一些莫名其妙的人来假扮我，还要闹一些莫名其妙的绯闻出来。<br/><br/>
李总，你觉得我会不会找你的麻烦呢？”<br/><br/>
“你这话是什么意思？”<br/><br/>
“你想拿这个叫林巧儿的女人来挑拨我和顾辰的关系，这算盘是不是打错了？<br/><br/>
这后果你又能承担得起吗？”<br/><br/>
刘雅的突然发难，让李东的心不禁为之一凛。<br/><br/>
“假如李总觉得，你一个小小的影视公司做起来实在是不得劲。<br/><br/>
不如我给你指一条明路。<br/><br/>
你把公司交给我，我来帮你做，如何？”<br/><br/>
“你！”<br/><br/>
李东的声音完全变了调。<br/><br/>
此时刘雅不看他的脸色都知道。<br/><br/>
那一定是翠绿色的。<br/><br/>
因是被气的。<br/><br/>
本来是想闹这么一出，给刘雅添堵。<br/><br/>
但没想到，刘雅几句话，反倒让李东的好心情完全消失。<br/><br/>
取而代之的却是惶恐，不安甚至是害怕。<br/><br/>
刘雅刚刚说的话的潜台词就是，她要收购他的公司。<br/><br/>
对如今的刘雅来说，要想收购一家像东阳影视这样的小公司，简直就是轻而易举。<br/><br/>
偏偏这个李东不知死活。<br/><br/>
一开始想要用刘雅的经历来写剧本，还想拿去大卖，就有错在先。<br/><br/>
毕竟，这编剧把刘雅的人设从一个靠自己勤奋努力的女强人变成了一个什么都靠男人，利用男人来打江山的绿茶女主。<br/><br/>
这也就算了。<br/><br/>
如今他竟然想出这样的损招来，让一个形象和长相都酷似刘雅的女人，去故意接近顾辰。<br/><br/>
还给他们俩的同框拍了照。<br/><br/>
这样一来，照片要是被发到各家小报上，势必会毁掉顾辰的形象，对公司也非常不利。<br/><br/>
既然李东执意要跟刘雅过不去，也就别怪她要找他的麻烦了。<br/><br/>
因此，刘雅才提出了警告。<br/><br/>
警告过后，便开始了真正的收购之路。<br/><br/>
收购公司，一是要资金，二就是要善于攻心。<br/><br/>
对于东阳影视来说，之前的大女主没有拍成。<br/><br/>
后来改为拍其他的狗血言情剧。<br/><br/>
结果一上映之后，却是输得一塌糊涂。<br/><br/>
还真不如好好拍大女主的创业戏，也就不至于把公司逼上绝路。<br/><br/>
电视剧拍出来没人要，口碑也直线下滑。<br/><br/>
公司的资金一直收不回来，到了入不敷出的地步，就算不拍卖公司，也没什么活路了。<br/><br/>
没办法，李东只好提前中断与恒远通信的合作。<br/><br/>
然而，这种单方面提出解约，还要撤走投资的做法，不仅不会让李东如愿。<br/><br/>
反倒加速了公司倒闭的风险。<br/><br/>
毕竟，这合同可是白纸黑字写得清清楚楚的，由不得李东想怎么样就怎么样。<br/><br/>
<br/><br/>
等到气数已尽，李东不得不举白旗，向刘雅表示投降。<br/><br/>
在收购会上，李东和刘雅坐在同一张谈判桌上，就公司以什么价格出售，坐在一起讨论。<br/><br/>
之前表现地还算平和的刘雅，突然变得强势。<br/><br/>
完全不按牌理出牌。<br/><br/>
她傲慢地对李东道：<br/><br/>
“我就要以这个价格拿下你的公司，没有商量的余地。<br/><br/>
你公司里的人，我会裁员过半。<br/><br/>
尤其是你身边的，大多是一群污合之众。<br/><br/>
我不需要，至于你公司的那些演员的经纪约。<br/><br/>
我会看着办的。<br/><br/>
如果只是当摆设或是花瓶的，现在就可以跟着你离开了。<br/><br/>
只有真正有实力，有演技的，才能留下来。”<br/><br/>
刘雅说完，就在收购书上签了字。<br/><br/>
李东知道，现在的东阳影视，其实就是一个千疮百孔的烂摊子。<br/><br/>
有人愿意收购，就应该偷笑了。<br/><br/>
他哪里还有挑三拣四的权利。<br/><br/>
倒不如痛快把公司给卖了，把钱拿到手，然后移民国外，过富贵闲人的生活。<br/><br/>
而刘雅拿到这个公司，除非她真是大刀阔斧地去做。<br/><br/>
否则这公司也就只是亏损的命运。<br/><br/>
刘雅本来也没打算真的收购一家影视公司，奈何这个李东实在是欠教训。<br/><br/>
所以刘雅就只好出手教训一下他咯。<br/><br/>
自从公司被收购之后，这家公司的员工们就战战兢兢。<br/><br/>
生怕被裁员。<br/><br/>
事实上，刘雅进入公司之后，的确是裁掉了一部分人。<br/><br/>
这部分人正是以前跟李东在一起，没干什么正事儿，就是怂恿公司老板尽不干人事儿的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="69853574"&nbsp;&nbsp;chaptername="第437章不干人事">加入书签</a>
</div>
