    其他侍卫，纷纷附和：
<br/><br/>    “圣女，据白护法说，殿下可能要在神武帝国渡劫，你看殿下渡劫之时，都没有忘记你。”
<br/><br/>    “是啊，殿下心中是有你的。”
<br/><br/>    “……”
<br/><br/>    柳红衣的心脏猛地跳动，她的眼眸，深情地望着小狐狸。
<br/><br/>    那个镯子不大好看，镶嵌了太多的劣质宝石，艳俗至极，甚至还是个她从前不屑一顾的地摊货。
<br/><br/>    但却是殿下的一份心意，是任何金银珠宝都比不上的。
<br/><br/>    “那便让殿下安心在神武帝国处理渡劫之事吧，其他的，就交给白护法了。”柳红衣道。
<br/><br/>    她深爱着那个瞩目的男子，数年如一日的痴情等待。
<br/><br/>    她始终相信，那个男子，会看到她的好。
<br/><br/>    柳暗花明。
<br/><br/>    她终于等到了这一日，还好，不算太晚。
<br/><br/>    一行人，神出鬼没，道道深不可测无比强大的消息，消失在长安城的夜色。
<br/><br/>    摊上，小狐狸拿着宝石手镯就要走，老摊主细数荷包里的金币，急道：“那镯子只需要十个金币，你给多了，这里面足足有十万金币。”
<br/><br/>    小狐狸回头瞪向老摊主。
<br/><br/>    他心上人佩戴的东西，怎么能只值十个金币？
<br/><br/>    这点心思，他还是懂的。
<br/><br/>    临走前，小狐狸又拿了摊上摆放的一根墨竹簪，又取了个小兜兜一样的包袱，背在了身上，装着墨竹簪，宝石镯，吹着口哨回到了叶府。
<br/><br/>    “娘亲，小狐狐回来了！”
<br/><br/>    小宝一直失魂落魄地守在门口，看着他这个样子，程洪山都没了修炼的心情。
<br/><br/>    等到小狐狸出现，小宝才迈开了小短腿跑过去，抱着小狐狸，脸颊在小狐狸身上蹭了蹭。
<br/><br/>    “小狐狐，你吓死宝宝了，宝宝还以为你被坏人偷走了。”小宝一本正经地说：“城中有好多坏人，小狐狐不能乱跑哦。”
<br/><br/>    “等以后，宝宝还要带你去圣域找爹爹呢。”
<br/><br/>    提及爹爹，小宝咧开嘴露出洁白的牙，笑得开怀，两眼眯成了缝儿。
<br/><br/>    院中，正在修炼的楚月，懒洋洋地看了眼小狐狸，问：“去哪了？”
<br/><br/>    眼底，闪过一道危险之色。
<br/><br/>    她总是警惕提防，就怕有朝一日，客死他乡。
<br/><br/>    小狐狸从小宝怀中掠出，来到楚月的身边，将背着的小兜兜打开，拿出里面的墨竹簪和镯子。
<br/><br/>    “喏，给你的。”小狐狸故作镇定地看向别处，眼角余光却是在注意着楚月的表情，不放过一分一毫。
<br/><br/>    这两样，都是便宜至极的地摊货。
<br/><br/>    那簪子倒还好，镯子的话，镶嵌一排劣等宝石，太艳俗了……
<br/><br/>    楚月低头看了很久，疑惑的很。
<br/><br/>    难道他消失了这么久，是去给她买东西了？
<br/><br/>    “你偷的？”楚月问道。
<br/><br/>    她可记得，这小狐狸身无分文来着，哪有钱买什么饰品。
<br/><br/>    “才不是！”小狐狸炸毛：“本座像是做那种没品之事的人吗？这两样东西，是本座花了十万金币买来的！”
<br/><br/>    这个女人竟敢这样说他！
<br/><br/>    他不要面子的吗！
<br/><br/>    “那十万金币是哪里来的？”楚月犀利地问。
<br/><br/>    小狐狸气势弱了一截，哼道：“从薛城那里拿的。”
<br/><br/>    “哦，偷了薛城的。”楚月恍然大悟。
<br/><br/>    小狐狸：“……”才不是偷！他可是圣域最有钱的男人，怎么可能做那种偷鸡摸狗的事情？<br/><br/>