
有毒：“好吧，明白了。”<br/><br/>
南方：“嗯，那就这样先，我这儿还有点事情要处理...但如果伯父今晚再出现任何不妥，你随时打我电话，不用发消息那么麻烦了。”<br/><br/>
有毒：“...那，咱们的事情，你准备怎么处理？”<br/><br/>
南方一秒落泪，深深吸气：<br/><br/>
“咱们，根本就没事儿好咩？勾搭你姐是我不对，我错了，我道歉...但咱俩是真的没事儿啊...秀英啊，我一直都很看好你哒~很欣赏你哒~还准备将你打造成部落的核心呢...你说，这是怎样的一种信任啊？...结果你也想跟我玩狗血？...人跟人之间还能不能有点儿信任了？”<br/><br/>
“可，我喜欢你！”有毒终于将这句话说了出来，甚至感觉到整个人的心境都不一样了。<br/><br/>
有毒的心智，就算用勇猛果敢来形容，都不为过。想做的事，那就一定要做到。<br/><br/>
对于喜欢上南方这件事情，之前她可能还有诸多顾虑，准备再等等再看看，等到个最合适的机会再出手。<br/><br/>
可这回...也算是巧了!<br/><br/>
南方甚至能听见自己心碎的声音。<br/><br/>
但对于有毒，他也没打算兜圈子，擤了把鼻涕，点点头：“喜欢我是吧？...好，秀英啊，那我也不怕老实告诉你，我这儿现在是什么样的一个状况...”<br/><br/>
“...为？”有毒眨眼。<br/><br/>
“现在，就在我家里...你知道都有谁在么？”南方说着说着，又开始哽咽了：<br/><br/>
“SUNNY的阿爸~允儿的阿爸~还有小贤的阿爸...5555~~坐满了你队友们的亲爹啊...你能现象现在我有多难么？嗯？...你还打算再到这浑水里来趟一趟？”<br/><br/>
有毒的脑子也从来不慢，听完之后，便倒吸了一口气。<br/><br/>
作为部落众，她当然清楚骚货现在跟不少小娘有着整理不清的关系，这也是她之前决定等待机会的原因。<br/><br/>
可她也是真没想到，事情已经发展到这一步了啊...家长们居然都正儿八经的堵门了？...甚至还包括SUNNY那个远在中东的石油老爸？<br/><br/>
哪怕只是稍微的换下位，她都能体会到骚货此刻的那种绝望...难怪连说话都隐隐带着哭腔呢。<br/><br/>
...如果事情真的已经到了这步...那自己真的还有再强行掺和的必要么？...以后跟那几位队友又应该怎么相处？<br/><br/>
有毒呡了好一会儿嘴唇：“...欧巴...你能不能老实告诉我，除了SUNNY、允儿和小贤...你到目前为止，到底还跟我们中的谁有确切的关系？...我是说...那种关系...”<br/><br/>
南方又抹了把眼泪：“...泰妍~”<br/><br/>
“...我知道了~”有毒吸了口气，点点头：“好的，谢谢你的坦诚...那么，欧巴，明天早上见~”<br/><br/>
咔哒~两边都把电话给挂断了。<br/><br/>
南方稍稍放心些，自觉已将有毒这个不定时炸弹的引线给掐了。他用冷水洗了把脸，就往客厅而去，该面对的，总是要面对的。<br/><br/>
而在有毒的闺房里，小娘皮却依然在拿着手机，神色变幻不休。<br/><br/>
身为少时中的最早的骨干三流氓之一，有毒对团队的在意程度，也从来都不低于任何人。<br/><br/>
她也是真没想到，那骚货转眼之间，就已经跟四个队友发展到那种阶段了啊。<br/><br/>
关于骚货和其她小娘的事情，她不是太在乎...唯独少时队友是例外。<br/><br/>
如果自己真要出手，那不就意味着要同时面对四个人？...泰妍、sunny、允儿...还有小贤。<br/><br/>
嗯，有毒虽然身为部落众，但对姐妹会神奇的运作方式，还不是太了解。<br/><br/>
所以下意识就觉得，要掺和，那就肯定多少都要跟队友们撕一撕了。<br/><br/>
...对于那只骚货，虽然很喜欢...非常非常喜欢...但他如今都可以算是那四位队友的男人了吧...她们真的会肯让出来...或者分享么？<br/><br/>
犹豫来犹豫去...突然，有毒像是想起了什么，又捏亮了手机，在上面哒哒哒的输入。<br/><br/>
搜索...找到了！<br/><br/>
当年她们九人刚出道的时候，MTV给她们每个成员都拍摄了辑专访。<br/><br/>
而属于有毒的那辑里，也就是南方说的出现她们家大别墅的地方。<br/><br/>
当年，那九个还带着满满青涩味道的少女啊...有毒看着画面里一张张生动的笑脸，百感交集。<br/><br/>
<br/><br/>
但很快，她又清醒过来，将进度条一拖再拖，去寻找那记忆中某段已经依稀的画面。<br/><br/>
找到了！<br/><br/>
手机屏幕上，赫然出现了三只小娘皮。<br/><br/>
虐神、三郎，还有林大俊。<br/><br/>
这集的主题，是少时九腿一起赶到广洲崔有毒家的大别墅里，在那边做烧烤吃肉肉，补充元气。<br/><br/>
既然是团综，那肯定是要搞噱头。<br/><br/>
于是九腿又被分成了烹饪组、清洁组、游玩组等等。<br/><br/>
而画面上这三只，就属于清扫组了。<br/><br/>
但很明显，此刻的她们却没在认真工作，咋咋呼呼的拾捡了块狗狗留下的便便之后，就开始一起摸鱼鬼混了。<br/><br/>
一摸，还就摸到了有毒家的厨房里。<br/><br/>
李三郎坏笑着，从冰箱里翻找出了个至高宝物。<br/><br/>
那是闵女士为了迎接有毒回去，特意给她备下的，她最心水的一罐冰激凌。<br/><br/>
结果就这么落到李三郎手里了。<br/><br/>
看着那包装，三只小娘连眼睛都直了，嗯，这年月，她们可是什么都想吃，什么都敢吃的。尤其对于冰激凌这种甜食，是完完全全的木有抵抗力。<br/><br/>
虐神甚至都不敢相信，以为就是个空包装，可能里面装着蒜瓣什么的。<br/><br/>
这全州娘以为都跟她家一样呢，到处都放大蒜。<br/><br/>
结果三郎揭开盖子后，是原封未动的满满一罐冰激凌啊。<br/><br/>
虐神和大俊口水都快流下来了，偏还假模假样的装：“我们就这么吃么？真的好么？”<br/><br/>
结果三郎都已经把勺子拿过来了，还坏笑：“秀英家...就是谁的家？”<br/><br/>
三只馋小娘齐声喊口号：“...我们家！”<br/><br/>
三郎再问：“那秀英家的冰激凌就是属于...”<br/><br/>
又一次默契的整齐欢呼：“我们的！！”<br/><br/>
镜头再一转，三只娘皮已经围在桌边你一勺我一勺的开动了。<br/><br/>
三郎还伸着舌头舔盖子，由于画面太过色情，后面甚至被直接CUT掉了说...成人豆就是成人豆啊，哪怕当时年纪再小。<br/><br/>
过了没多久，门口居然又转进一只黑长直的青涩小娘...肉贤。<br/><br/>
完全木有传说中古板自持的一面，连邀请都不用，也不问宝物的由来，就直接鬼混进去，一起分享冰激凌了。<br/><br/>
...泰妍、SUNYY、允儿、小贤...一个都不少，全对！...秀英看着手机屏幕，笑容逐渐扭曲~<br/><br/>
知道当年拍完之后没找到这罐冰激凌，给我幼嫩的小心心造成了多大的创伤么？<br/><br/>
...我的...就是你们的，对吧？<br/><br/>
...很好！！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="53034086"&nbsp;&nbsp;chaptername="第二百五十五章&nbsp;&nbsp;都是因果">加入书签</a>
</div>
