    
<br/><br/>    
四号擂台。


<br/><br/>    
在裁判宣布比赛开始后。


<br/><br/>    
纳兰红豆和养蛇人肖瑜的战斗，瞬间打响！


<br/><br/>    
强强对决，大多时候都会是一场步步为营的持久战！


<br/><br/>    
但纳兰红豆是谁？


<br/><br/>    
从小按照杀手培养的刺客少女，无论和什么样的对手战斗，都追求一个快字！


<br/><br/>    
于是乎，开场纳兰红豆便以搏命之术，飞剑杀入！


<br/><br/>    
肖瑜似乎早料到了纳兰红豆的战斗方式，冷哼一声，也没有多少保留，浑身赌气瞬间迎上剑气，与此同时，手臂双蟒，也在一旁辅助进攻！


<br/><br/>    
两人出手皆是杀招！


<br/><br/>    
谁若是出现了一丁点失误，另外一方的剑或者毒蛇，都会咬了对方的命！


<br/><br/>    
一旁的裁判刀疤脸心里十分紧张。


<br/><br/>    
刚才高层特地叮嘱他，尽量在这两个天才弟子分出胜负前，阻止他们的攻击行为！


<br/><br/>    
毕竟，这种不可多得人才，无论是谁陨落了，或者受了不可恢复的重伤，对于宗门而言都是极大的损失！


<br/><br/>    
也正是如此，刀疤脸感到压力非常大。


<br/><br/>    
他虽然已经有结丹期修为，但绝不敢认为，一对一单挑能从这两个“外门”弟子手上占到便宜。


<br/><br/>    
要及时阻止他们，难度绝对是逆天的！


<br/><br/>    
另一边。


<br/><br/>    
林风也没有闲着，开始帮忙胡桃儿一起破阵。


<br/><br/>    
其实这个阵要破并不难。


<br/><br/>    
真正的难度在于，破阵的同时，还不能打草惊蛇，让那些高层察觉到。


<br/><br/>    
必须神不知，鬼不觉的将其破坏。


<br/><br/>    
随着两人的掐诀动作愈发迅速，四周的光芒瞬间变得璀璨无比，仔细看，会发现石壁开始扭曲，一道道裂缝，逐渐出现……


<br/><br/>    
“要成功了！”


<br/><br/>    
林风眼睛一亮，立刻加大力度。


<br/><br/>    
*


<br/><br/>    
与此同时。


<br/><br/>    
在特殊的席位上。


<br/><br/>    
吴茂凯和周牧二位大长老，正静静观看着纳兰红豆和养蛇人的战斗。


<br/><br/>    
两人时不时点着头，颇感欣慰。


<br/><br/>    
这一代的年轻人，真是让人惊艳啊！


<br/><br/>    
这时候，一个内门弟子，忽然走了上来。


<br/><br/>    
“怎么样，有消息了吗？”


<br/><br/>    
袁长坤扭过头道。


<br/><br/>    
这个弟子，是他特地派过去调查王野的。


<br/><br/>    
“回长老，刚才山下负责调查的师弟，已经去了王野家一趟，他用通讯法术告诉弟子……”


<br/><br/>    
内门弟子压低声音，把调查结果，告诉了两位大长老。


<br/><br/>    
半晌。


<br/><br/>    
袁长坤脸色阴沉地看向一旁周牧，说道：“既然真正的王野早就死了，那么这个王野又是谁？”


<br/><br/>    
周牧冷冷道：“必然是某个大修假冒的，目前还不好说是否对我宗门不利，这样，先派人盯着假王野，等比武大会结束，离开赛场后，再做定夺。”


<br/><br/>    
“嗯。”


<br/><br/>    
袁长坤点了点头，然后吩咐旁边的内门弟子，立刻去跟踪林风。


<br/><br/>    
*


<br/><br/>    
“差不多了……”


<br/><br/>    
林风看了眼擂台，嘴里喃喃自语。


<br/><br/>    
只见比武台上的纳兰红豆，手中剑如银蛇，飞驰而入，冲破了养蛇人的毒瘴，不断逼近！


<br/><br/>    
而养蛇人也不甘示弱，两边袖口一抖，无数道由毒气组成的气劲凝聚而出，嗖嗖嗖迎上去！


<br/><br/>    
林风随即一拳砸在已经没有了灵气加持的石壁上。


<br/><br/>    
“轰——”


<br/><br/>    
擂台和石壁两边的爆炸声同时响起，石壁层层裂开，随即分解成了无数份，散落一地。


<br/><br/>    
林风松了口气。


<br/><br/>    
成了。


<br/><br/>    
他就是等待这个时机。


<br/><br/>    
只要纳兰红豆和养蛇人即将造成巨大的动静，他就会立刻出手，这样两边的声音同时响起，就不会有人注意到这里。


<br/><br/>    
胡桃儿已是累的全身发软，几乎要瘫软在地。


<br/><br/>    
“前辈，阵法已破，可否为小女破了身上禁制？”


<br/><br/>    
胡桃儿苦苦哀求。


<br/><br/>    
“放心吧，你身上根本没有任何禁制。”


<br/><br/>    
林风笑道，“我施展的，不过是一种小手段罢了。”


<br/><br/>    
“啊？”


<br/><br/>    
胡桃儿顿时愣住。


<br/><br/>    
“现在，你就好好地在这休息一会儿吧。”


<br/><br/>    
林风说完，屈指一弹。


<br/><br/>    
一股气劲立刻飞进胡桃儿娇躯，直接让她晕厥了过去。


<br/><br/>    
“林风，现在我们去哪？”


<br/><br/>    
木子秋有些紧张和激动地说道。


<br/><br/>    
终于，要离开这里了吗？


<br/><br/>    
“先去找李强，我不放心他的情况。”


<br/><br/>    
林风正色道，“然后去后山，找一口枯井，那里是我们唯一能离开的出口。”


<br/><br/>    
*


<br/><br/>    
玄天宗，医馆。


<br/><br/>    
全身几乎腐烂，没有一块完好皮肤，连血液都几乎变得冰凉的李强，闭目躺在一张小医疗床上。


<br/><br/>    
他的呼吸十分微弱，脸上没有一丝血色。


<br/><br/>    
这模样，很明显已是油尽灯枯，命不久矣。


<br/><br/>    
空气中散发着一股腐烂的气味。


<br/><br/>    
像极了死亡。


<br/><br/>    
两个医疗修士站在一旁，纷纷摇头，感慨一个这么有天赋的年轻修士，就要陨落，实在可惜。


<br/><br/>    
就在此时。


<br/><br/>    
呼！


<br/><br/>    
一阵微风拂过。


<br/><br/>    
两个医疗修士忽然感觉眼皮子很沉。


<br/><br/>    
脑袋一低，竟是趴在桌上，睡了过去……


<br/><br/>    
门外，一个白衣长袍的年轻男子走了进来。


<br/><br/>    
他看都没看这两个昏迷的修士，而是径直来到几乎失去了意识的李强面前，有些怪异的脸，竟是露出几分惋惜。


<br/><br/>    
“唉，上一世我俩本为一体，这一世我以为和你再无瓜葛，可以以两个新的生命体各自生活……可是，又阴差阳错，成为了一个宿舍的室友。”


<br/><br/>    
“缘分这玩意儿，有时候真他妈操蛋。”


<br/><br/>    
白衣男子叹息了一声，“罢了罢了，既然是缘，索性就大方一点，把原本属于你的东西，还你一部分吧。”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->