    
<br/><br/>    小子，你又危言耸听。
<br/><br/>    刚刚过桥，便没有危险，现在你又在这里胡扯。
<br/><br/>    苏洵皱了皱眉头，想死的话，你就拿着明火去向前探。
<br/><br/>    大耳朵男子一时语塞，用手指了指苏洵，道：“你……”
<br/><br/>    他没有说谎，林云帆的掌间，一缕火焰轻轻漂浮。
<br/><br/>    火焰燃烧越来越旺。
<br/><br/>    虽然他们并不懂苏洵口中的沼气是什么，但燃烧旺盛说明很多问题。
<br/><br/>    大耳朵面色微变。
<br/><br/>    苏洵扫视一眼众人，平静道：“我知道你们当中修为比我高的人太多。”
<br/><br/>    但倘若一直质疑我，那么我便不会再费唇舌来解释。
<br/><br/>    该怎么死，就怎么死。
<br/><br/>    他用着一股让人无法质疑的口吻开口道：“那些进来的人，之所以有来无回，是因为他们对环境无所知。”
<br/><br/>    我不希望我们也这样。
<br/><br/>    毕竟大家都想着活着出去。
<br/><br/>    再往前，指不定遇到更大的危险，我不会再多费唇舌。
<br/><br/>    倘若你们按照我说的，我可以保证你们有事。
<br/><br/>    倘若在质疑，该怎么死，你们就得怎么死。
<br/><br/>    听着苏洵的话，众人露出难堪之色。
<br/><br/>    苏洵扫视了一眼众人，冷笑道：“你们或许会说，你这个毛小子，凭什么指挥我们。”
<br/><br/>    但我有一句话要说，不要以为修为高一点，便可以不死。
<br/><br/>    当然，反过来说，我们也是相互依存的关系。
<br/><br/>    遇到危险，我若是不指望你们，我也必死无疑。
<br/><br/>    苏洵没有再说什么，向前迈去。
<br/><br/>    见众人没有说话，苏洵从纳戒中取出一把刀，砍一些树木。
<br/><br/>    众人皆是不解的看着苏洵。
<br/><br/>    苏洵没有像之前那样去解释，他也懒得解释。
<br/><br/>    解释多了，只会让人更加质疑。
<br/><br/>    所以，他一句话也没说。
<br/><br/>    众人你看我，我看你。
<br/><br/>    方兄弟，你和苏兄弟弟熟一些，还是你去问一问吧，虬髯大汉小声道。
<br/><br/>    方飞扬皱了皱眉，摊了摊手，苏洵便是这种脾气，我也没有任何的办法。
<br/><br/>    之前告诉你们原因，也是出于一片好意。
<br/><br/>    结果好心当成驴肝肺，任谁都会生气。
<br/><br/>    他现在要做的事情，你可以不懂，但你只要跟着他，一定会没事。
<br/><br/>    听着方飞扬的话，众人心中忐忑不安。
<br/><br/>    原本他们并不希望苏洵指挥。
<br/><br/>    但苏洵一下子不说话，他们却有些六神无主。
<br/><br/>    因为在这种地方，即便是林云帆，也无法给出一条明确的路线。
<br/><br/>    现在，一切听着苏洵兄弟的便是。
<br/><br/>    他能够看出这其中的问题，才能够保证我们大家的安危。
<br/><br/>    他说得很对，倘若再质疑，毫无意义。
<br/><br/>    因为无论是他，还是我们，都需要从这里活着离开。
<br/><br/>    现在这种时候，并不是谁的实力强，谁就有指挥权。
<br/><br/>    而是谁能够带大家安全进入，安全离开，谁才是队伍的核心。
<br/><br/>    林云帆平静的看了一眼众人。
<br/><br/>    听着林云帆的话，众人陷入了沉思。
<br/><br/>    他们心在权衡利弊，是不是应该跟随苏洵的脚步。
<br/><br/>    大耳朵男子依旧冷笑。
<br/><br/>    我就不信，往前会有那些危险。
<br/><br/>    说罢，他向前迈去。
<br/><br/>    走了数百米，他的身子莫名其妙地倒在地上。
<br/><br/>    是瘴气，众人面色大变。
<br/><br/>    大耳朵男子的死，让众人升起一股莫名的恐惧。
<br/><br/>    死于瘴气，瘴气是一种奇特的气体，一旦吸收便会毒发身亡。
<br/><br/>    苏洵早在之前，便已知道，瘴气太过危险。
<br/><br/>    如此浓郁的沼气，要说没有有害气体，不太现实。
<br/><br/>    而想要安全度过沼泽地，除了不点明火，还需要一副口罩，口罩必须能够净化空气。
<br/><br/>    所以，他选择砍伐一些木头。
<br/><br/>    离沼泽地远一些的地方，将这些木头制作成活性炭。
<br/><br/>    这样在一些布料中塞入活性炭，便可以做到有效的净化。
<br/><br/>    看着苏洵很是平静的做着手头上的活，没有人再去怀疑。
<br/><br/>    因为大耳朵男子已经倒下。
<br/><br/>    如果说之前有人质疑苏洵。
<br/><br/>    那么眼下，他们心中的顾虑早已经打消。
<br/><br/>    虬髯大汉率先走到苏洵的身旁，开口道：“苏兄弟，需要帮忙吗？”
<br/><br/>    苏洵看了一眼虬髯大汉，那边有一些小鹅草，摘上一些，路上有用。
<br/><br/>    那虬髯大汉微微一愣，旋即点了点头。
<br/><br/>    苏洵依旧忙着手头的工作，将那些木头烧成活性炭一一装入布料内，缝补好。
<br/><br/>    他的目光看向了太阳方向。
<br/><br/>    而后盘膝在地上，也不说话。
<br/><br/>    苏洵不说话，众人皱眉。
<br/><br/>    大胡子当先走到苏洵的身旁。
<br/><br/>    苏兄弟，我们什么时候可以继续前进。
<br/><br/>    苏洵睁开眼眸，看了一眼太阳的方向，道：“需要阳光更加强烈一些。”
<br/><br/>    这些沼泽气散去一些，才能前行。
<br/><br/>    还是苏小兄弟考虑的周全。
<br/><br/>    待到阳光最强的时候，苏洵方才起身，拿着那些小鹅草，递给了众人每人一片。
<br/><br/>    他又将做好的口罩递给了众人。
<br/><br/>    这片草，每人含一片，倘若感觉身体不太适应，便吞服腹中。
<br/><br/>    递给你们的口罩必须随时戴好。
<br/><br/>    苏洵向前走去，众人紧随其后。
<br/><br/>    继续往前，行不到数里，苏洵等人便发现前方躺着一名红衣女子。
<br/><br/>    这红衣女子莫不是江姑娘。
<br/><br/>    众人心中一惊。
<br/><br/>    苏洵摸了摸江扬灵的鼻息，发现她还有微弱的呼吸。
<br/><br/>    可惜了，江姑娘香消玉殒，林云帆有些遗憾。
<br/><br/>    这样一个漂亮的女子，死了当真是可惜。
<br/><br/>    众人俱是惋惜，毕竟貌美如花女子并不多，江扬灵便是其中一个。
<br/><br/>    还有救，苏洵摘下口罩，一只手拖住江扬灵的下巴，使她的头颅尽量后仰。
<br/><br/>    这样做的目的，无非是保持气道开放。
<br/><br/>    江扬灵显然是中毒昏迷，无法自主呼吸。
<br/><br/>    而苏洵所要做的便是采取人工呼吸。
<br/><br/>    紧急关头，他也顾不得那么多。
<br/><br/>    众人有些傻傻的看着面前的一幕。
<br/><br/>    方飞扬也是不可思议的看着苏洵。
<br/><br/>    苏兄弟，朗朗乾坤下，行这种龌龊的事。
<br/><br/>    这女子死了，你都不放过。
<br/><br/>    说话的正是林云帆。
<br/><br/>    死者为大，苏洵你这般做，可知廉耻。
<br/><br/>    虬髯大汉，也加入了声讨。?
<br/><br/>    苏洵很是鄙夷的看了一眼众人，唯小人与女子难养也！
<br/><br/>    他口中没头没脑的说出一句话。
<br/><br/>    我这是救他，他沉声道。<br/><br/>