    
<br/><br/>    云苏也不知道，还是先做任务，这个进度就顺其自然吧。
<br/><br/>    她又找到了宝箱，是刺眼的金黄色。
<br/><br/>    一看到这个颜色，云苏就有不好的预感，不过还是打开了。
<br/><br/>    “刷刷刷”的闪着金灿灿的光芒，一张纸出现在云苏的眼前。
<br/><br/>    “情侣之间怎么可以不秀恩爱？请绑定者与伴侣佩戴下面的首饰，在未来二十四小时之内秀一次恩爱。”
<br/><br/>    秀恩爱？就是要让很多人看见，那岂不是自己要去八卦中心了？
<br/><br/>    云苏安抚一下自己抗拒的内心，查看了一下要求佩戴的首饰。
<br/><br/>    一共有六件之多。
<br/><br/>    两条项链，两块手表，两枚戒指。
<br/><br/>    “这是什么材质？”云苏看着这熟悉的质感，怎么和爷爷的那个十块钱包邮的金链子那么像？
<br/><br/>    “滴！请绑定者放心，不是黄金。”
<br/><br/>    不是黄金？和让自己放心有什么必然的联系吗？云苏就猜到了这个“廉价”app的套路。
<br/><br/>    她将东西干脆都取了出来，放在了自己的抽屉里，等着合适的时机，拿给闵盛。
<br/><br/>    云苏收拾好之后，打开房门，就看见了正在烧火的云爷爷和闵盛。
<br/><br/>    “在做什么？”云苏轻嗅鼻翼，没等两个人回答，她就说出了答案。
<br/><br/>    “烀花生。”
<br/><br/>    “对！从你李大爷家拿了一捆花生回来，就这新鲜的好吃，晚上我和小闵喝两盅。”
<br/><br/>    显然云爷爷已经安排好了，云苏也不多说什么，她还真的挺想念这一口的。
<br/><br/>    闵盛和云爷爷继续聊着天，云苏则是去把兔子做成了晚饭，在她睡觉前，她已经杀好了。
<br/><br/>    而且是一个人偷摸去的，她觉得这样凶残的一幕，等婚后十年左右在看见就好了。
<br/><br/>    一只兔子，一半红烧，一半辣炒。云苏又做了一个地三鲜，拌了点黄花菜。
<br/><br/>    “爷爷，我去给李大爷送点兔肉。”云苏拿着一个装好兔肉的盆子，抬脚就跑没影了。
<br/><br/>    云爷爷看着云苏跑远了，开口对着闵盛说：“这丫头，心最善。”
<br/><br/>    “确实。”闵盛衷心的点着头。
<br/><br/>    “不过，她心里有分寸，不是盲目的好。”云爷爷又追加了一句。
<br/><br/>    “嗯，她很好。”
<br/><br/>    云爷爷满意的笑了一下，小伙子很上道。
<br/><br/>    当云苏回来的时候，三个人吃了饭，桌子上又多了一盘煮花生，还有一壶酒。
<br/><br/>    “这个就是村里酿的粮食酒，度数有点高。”云苏将酒给云爷爷和闵盛倒上。
<br/><br/>    “哎！都没人心疼我这个老头子了！”云爷爷故作可怜的哀叫两声。
<br/><br/>    云苏将酒壶放好，一副我看透你打算的眼神，说道：“您老少喝，不要找任何借口多喝。什么也不行！”
<br/><br/>    云爷爷一哽，有点被人看透的羞赧，不过还是嘴硬的说道：“净瞎说！我就是陪着小闵喝点酒。”
<br/><br/>    “来！咱爷两个走一个！”云爷爷端起自己的酒杯，闵盛恭敬的端起酒杯，在云爷爷酒杯稍矮一点的地方，轻碰了一下，仰头喝了一杯。
<br/><br/>    闵盛难得豪爽的动作让云苏看的心惊胆跳，这个吃东西都克制，咖啡都不喝的人，竟然干了一杯白酒。
<br/><br/>    云苏已经在心里盘算着，要煮醒酒汤了！<br/><br/>