

吃完烧烤，上官玉瑶就跟着苗青栀在菜地里逛了起来。<br/><br/>
“青栀姐姐，这些菜都是你种的吗？”<br/><br/>
上官玉瑶是被养在深闺里的大小姐，从没有做过这种粗活，也不知道，菜是怎么种出来的。<br/><br/>
“是啊！”苗青栀笑着应了句，就带着上官玉瑶在菜地里转了起来，时不时的跟她介绍，菜地里种的都是些什么蔬菜。<br/><br/>
转完一圈，苗青栀就拿着小锄头，蹲在菜地边上除起草来。<br/><br/>
上官玉瑶见状，不禁问道：“青栀姐姐，你这是再做什么？”<br/><br/>
“我在给青菜除草啊！”<br/><br/>
“除草？”<br/><br/>
“是啊，要想青菜长得好，就要时不时的除草施肥。”<br/><br/>
上官玉瑶看着苗青栀除草施肥的动作一气呵成，眼神中满是崇拜之色，“青栀姐姐，你懂得可真多。不仅会做菜，还会种菜。”<br/><br/>
“玉瑶妹妹，你自幼就在京城长大，十指不沾阳春水，自然是不会干这些粗活的。而我就不一样了，从懂事的时候开始，就要学会自力更生，不然，也只能被活活饿死。”说及此，苗青栀的脸上满是苦涩的笑意。<br/><br/>
上官玉瑶从未见过苗青栀如此酸涩的模样，一时之间竟无从开口。<br/><br/>
她以为是自己勾起了苗青栀的伤心往事，便道：“青栀姐姐，都是我不好，让你想起了伤心往事。”<br/><br/>
“玉瑶妹妹，这不关你的事，你无需自责。”<br/><br/>
“可是……”<br/><br/>
“别可是了，我今日约你们一起过来烧烤聚餐，就是为了能让大家玩得开心快乐些，而不是来苦恼的。”<br/><br/>
苗青栀把话说到了这个份上，上官玉瑶也不好再多言。<br/><br/>
敛去心底的思绪，她便学着苗青栀的样子，有条不絮的拔起菜地里的草来。<br/><br/>
随着天色越来越晚，苗青栀便提议让上官玉瑶和上官玉璟先回城里去。<br/><br/>
毕竟，这庄子里，并没有多余的地方能给他们居住。<br/><br/>
目送上官玉璟和上官玉瑶离开之后，苗青栀便让珍珠等人将烧烤工具全都收拾好，搬到庄子里去。<br/><br/>
等下次有闲暇的时候，再过来烧烤。<br/><br/>
安排好庄子的事情之后，苗青栀等人也启程回了程府。<br/><br/>
路上，苗高阳和苗小妹都因为太困，靠在马车上睡着了。<br/><br/>
程雁归紧握着苗青栀的纤纤玉手，柔声问道：“娘子，你要觉得累了，便靠在我的肩膀上休息片刻。等回到家了，我在喊你。”<br/><br/>
“不用了相公，我不累。”苗青栀说罢，就掀开帘子看向窗外，夜晚的风很大，吹得路上的叶子簌簌作响。<br/><br/>
柔和的月光洒在地上，照亮了漆黑的夜空。<br/><br/>
听完苗青栀的话后，程雁归只是看着他的侧脸，一路无言。<br/><br/>
不知过了多久，直到马车在程府门外停了下来，才缓缓开口：“娘子，到了。”<br/><br/>
闻言，苗青栀才点了点头，从马车上走了下来。<br/><br/>
苗高阳和苗小妹听到马车外没了声响，便也从睡梦中醒了过来，睁开惺忪的睡眸，问道：“阿姐，我们回到了吗？”<br/><br/>
“是啊，你们要是累了，就先回房歇息。”<br/><br/>
“知道了，阿姐。”苗高阳和苗小妹齐声应了句，就各自回房休息去了。<br/><br/>
……<br/><br/>
与此同时，太子东宫。<br/><br/>
“殿下，属下今日在勇伯侯府守了一日，发现上官公子和上官小姐从早上出去之后，直到天黑了才回来。”黑翼将从勇伯侯府打探来的消息如实相告。<br/><br/>
程英听了之后，不禁蹙着眉宇，沉声问道：“哦？那你可知道，他们去了什么地方？跟什么人在一起？”<br/><br/>
“回殿下的话，属下并不知道。”<br/><br/>
“罢了，你多留意一下勇伯侯府，若是发现上官玉瑶跟旁人有过多接触，记得及时告诉本宫。”<br/><br/>
“是，殿下。”<br/><br/>
“行了，退下吧！”<br/><br/>
黑翼朝着程英拱了拱手，就转身退了出去。<br/><br/>
程英看着黑翼远去的背影，眸底几不可见的划过一抹渗人的寒意。<br/><br/>
……<br/><br/>
翌日清晨。<br/><br/>
苗青栀起来之后，就不见程雁归的身影，心中不免有些疑惑。<br/><br/>
当她打开门出来的时候，只看到珍珠在院子里洒扫，便徐徐上前，问道：“珍珠，老爷去哪了？”<br/><br/>
珍珠闻言，才缓缓转过身来，往苗青栀的脸上看去，“夫人，老爷一早就跟孙斌和冯珏出去了，我也不知道他们去了何处。”<br/><br/>
“好，我知道了，你先忙吧！”苗青栀说罢，就径直离开了程府，往满月楼的方向走去。<br/><br/>
然而，还没等到走到满月楼，就在半路上被人拦了下来。<br/><br/>
“小娘子，这是要去哪呢？”<br/><br/>
一个身材肥胖，面容猥琐的男子站了出来，拦住了苗青栀的去路。<br/><br/>
苗青栀紧蹙着眉心，冷声说道：“我要去哪，与你何干？”<br/><br/>
“哟呵，小娘子脾气够辣，正合爷的胃口。只要你乖乖配合，爷保证不会伤害你，可你若是不听话，就别怪爷下手不留情面了。”<br/><br/>
“天子脚下，竟有如此胆大妄为之人，也不知道，等官差来了之后，你还敢不敢这么气焰嚣张。”<br/><br/>
“少拿官差来吓唬我，我可不是好糊弄的。”男人说着，就要动手去摸苗青栀的脸，但却被苗青栀一把给甩开了。<br/><br/>
“滚开，你要是敢碰我一下，我就断了你的手。”<br/><br/>
“好啊，我倒想要看看，小娘子有没有这个本事。”男人猥琐一笑，就搓了搓手，往苗青栀的身上伸去。<br/><br/>
【认识十年的老书友给我推荐的追书app，咪咪阅读！真特么好用，开车、睡前都靠这个朗读听书打发时间，这里可以下载&nbsp;&nbsp;www.mimiread.com&nbsp;&nbsp;】<br/><br/>
苗青栀紧握着粉拳，发出了咯咯的声响。<br/><br/>
只要那个男人敢把手伸到她的身上，她定会毫不留情的把它给拧断了。<br/><br/>
眼看着男人的双手快要触及苗青栀的时候，身后突然传来一声呵斥，“放开她。”<br/><br/>
还没等苗青栀反应过来，男人就已经躺在地上，发出了痛苦的哀嚎。<br/><br/>
“苗姑娘，你没事吧？”<br/><br/>
苗青栀顺着声音传来的方向看去，正好看到上官玉璟满是担忧的看着她。<br/><br/>
旋即，才摇了摇头，“我没事，只不过上官公子，你怎会在这里？”<br/><br/>
“我刚从云山书院过来，没想到，会撞到这厮想欺负你。”上官玉璟越说就越觉得生气，恨不得将躺在地上的那个男人，再狠狠踹上几脚。<br/><br/>
听及此，苗青栀笑笑道：“不管怎么样，还是要感谢上官公子的救命之恩。”<br/><br/>
“苗姑娘客气了，我也没做什么。”<br/><br/>
“上官公子，你可知道这厮是什么人？”<br/><br/>
“我只知道，他是附近的地痞无赖，平日里，就经常和其他的小混混一起欺负从外地来的百姓。没想到，今日，竟敢欺负到你的头上来了。”<br/><br/>
上官玉璟说罢，就抬起脚，往男人的胸口上狠狠踹了一脚，男人疼得发出了“啊”的一声惨叫。<br/><br/>
苗青栀非但没有同情那个男人，反而还学着上官玉璟的样子，抬脚踹向他，直到把他踹得鼻青脸肿，哀声求饶，才肯停下。<br/><br/>
“姑娘，是我有眼不识泰山，冲撞了你，还请你大人有大量，就饶了我这一回吧，我再也不敢了。”<br/><br/>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186483"&nbsp;&nbsp;chapterid="70768548"&nbsp;&nbsp;chaptername="第180章&nbsp;&nbsp;再也不敢了">加入书签</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
&nbsp;&nbsp;&nbsp;&nbsp;