    
<br/><br/>    三霄于金鳌岛碧游宫之中，将之林轩所言都讲述给了通天教主听闻。
<br/><br/>    这通天教主心中那更是百般滋味。
<br/><br/>    一方面通天教主也是心中生出了感慨——
<br/><br/>    林轩前辈的布局实在太可怕了。
<br/><br/>    林轩看似随意去了梅山小院之外，号称出门打猎，实际上，却是遇到了土行孙。
<br/><br/>    最后，又是回来暗中“点明”了惧留孙之事。
<br/><br/>    这让通天教主再一次感慨了林轩的强大。
<br/><br/>    同时，另外一个方面，林轩前辈这么强大的人，但是依旧是帮着截教出谋划策，尽心尽力，这一点，也是让通天教主极为感动。
<br/><br/>    想到这里，通天教主不由感叹道：
<br/><br/>    “三霄啊！”
<br/><br/>    “你们当真是好福泽！林轩前辈，虽然强大，同时还有着体验凡人生活的怪癖。但是不得不说，林轩前辈确确实实是一个好人！”
<br/><br/>    “是一个负责且心存慈悲之人！他看我们截教连番遭受算计，但是一次次出手相救。这其中，也是因为你们四人乃是他妻子的关系，同时，林轩前辈也不愿意我们截教人，全部上了封神榜，被天庭奴役的局面发生。”
<br/><br/>    通天教主喟然长叹，心生感叹。
<br/><br/>    这三界之中，只怕是再也找不出例如林轩前辈这种人了。
<br/><br/>    生而强大，但是慈悲为怀。
<br/><br/>    即便是鸿钧道祖这种存在，虽然也是强大，远超寻常圣人，但是在通天教主看来，那是连给林轩提鞋的资格都没有。
<br/><br/>    因为，鸿钧的强大，且在于自私。
<br/><br/>    但是林轩的强大，却是无私。
<br/><br/>    “嗯，也是多谢师尊为我们姐妹三人穿针引线，这才有了这一段无上姻缘！”
<br/><br/>    “若是没有这份福泽，我姐妹三人，又怎么可能能够和林轩前辈成就姻缘呢？”
<br/><br/>    “也更加不可能拥有如今这准圣级别的修为！”
<br/><br/>    三霄齐齐对着通天教主说道。
<br/><br/>    她们三人倒也不仅仅是看中林轩实力强大，更多的，还是在相处之中，感受到了林轩身上，有着洪荒大能所不存在的真善美。
<br/><br/>    在洪荒之中，任何强大的大能，这内心之中，自然也少不了算计。
<br/><br/>    无论是圣人，还是普通的仙人。
<br/><br/>    都是如此。
<br/><br/>    这个洪荒世界，在强大的外表之下，掩藏着阴毒和邪恶，有时候也挺让人感觉害怕的。
<br/><br/>    可是，或许是因为林轩太过强大了。
<br/><br/>    这所谓的阴毒，算计，自私，在林轩身上却是全然看不到。
<br/><br/>    林轩这种绝世大能，便好似完全沉浸于了自己的世界之中，每日勤勤恳恳，便好似一个‘凡人’，积极努力向上。
<br/><br/>    用林轩前世的话来说，那就是——
<br/><br/>    早上起来，拥抱太阳。让身体充满，满满的正能量。
<br/><br/>    三霄的这一番话语，也是触动到了通天教主。
<br/><br/>    通天教主若有所思，也有所悟。
<br/><br/>    他和林轩相识乃是极早。
<br/><br/>    但是，却依旧是天道圣人，即便是拥有了林轩传授的无上剑意。
<br/><br/>    实力更是强大。
<br/><br/>    但是本质上，却依旧是天道圣人。
<br/><br/>    天道圣人，到底还是受了天道的制约。
<br/><br/>    可是，如镇元子和孔宣，却都是成为了混元圣人。
<br/><br/>    走上了以力证道的无上道路。
<br/><br/>    有时候，通天也会苦恼。
<br/><br/>    如今听到了三霄的话语，通天似乎有些明白了——
<br/><br/>    自己似乎还存有执念，因此，和镇元子，孔宣二人不同。
<br/><br/>    “难道，前辈是想要假借于三霄之口，告知我修道之路上的缺陷？”
<br/><br/>    通天教主陷入了沉思。
<br/><br/>    林轩前辈，到底还是太可怕了！
<br/><br/>    连这一环节都想到了。
<br/><br/>    通天教主脑海之中，念头不断闪过，感觉冥冥之中，似乎有什么东西一闪而过。
<br/><br/>    通天教主伸出手去抓，却又是抓了一个空。
<br/><br/>    这种感觉太过难受了！
<br/><br/>    通天教主摇了摇头。
<br/><br/>    他毕竟不是林轩，难以做到万事念头都通透。
<br/><br/>    例如这种悟道之事，层次太高，即便他是截教教主，昔日三清之一，也难以有所领悟。
<br/><br/>    此事了结，还需要去询问一番林轩前辈。
<br/><br/>    通天教主心中暗暗思索。
<br/><br/>    随后，通天教主将脑海之中乱七八糟的念头全都抛出了脑海之中，转过头，对着三霄说道：
<br/><br/>    “此事背后，有着圣人算计！”
<br/><br/>    “虽然惧留孙乃是阐教十二金仙，但是为师总感觉，这背后，还有别的人干预其中。”
<br/><br/>    “为师等圣人，不得贸然出手！这三界之中，为师虽然不惧怕这天道圣人，但是，还有鸿钧这个老狗站在幕后，不得不防。因此，圣人没有正面出手，为师也不好轻举妄动。若是打草惊蛇，恐怕不妙！”
<br/><br/>    “因此，对付这惧留孙，还是如林轩前辈指点这般，让龟灵圣母去最为合适！”
<br/><br/>    “为师虽然身在金鳌岛，但是一旦不测，定然瞬息赶到！”
<br/><br/>    通天教主缓缓开口说道，身为圣人的通天教主，这番话语说完之后，眼中因果之力涌动不息。
<br/><br/>    云霄乃是三霄之首，可谓是深思熟虑，听到了通天教主的话语，云霄沉吟了一会儿，随后又是开口说道：
<br/><br/>    “这龟灵师姐，虽然强大，但是修为算不上多强！”
<br/><br/>    “而封神量劫之中，阐教连番遭遇劫难，据我所知，这元始天尊似乎有意强大阐教，将门下弟子的实力不断提高。”
<br/><br/>    “龟灵师姐，只怕此番对战上了惧留孙，有所危险啊！”
<br/><br/>    云霄虽然身在梅山小院之中，但是成为准圣的她，对于整个三界之事，还是平日里留心观察。
<br/><br/>    这东昆仑的阐教，近日来气势越来越是强大。
<br/><br/>    引得三界大能心中忌惮。
<br/><br/>    听到了云霄的话语，通天教主冷笑一声，开口说道：
<br/><br/>    “此事别人不知，为师如何不知？”
<br/><br/>    “为师那两个好师兄，为了对付我截教，只怕早已联合在了一起，施展圣人手段，帮助门下弟子悟道。”
<br/><br/>    “这种手段，虽然短期内有用，但是悟道之事，关乎一心，还是要看弟子的慧根如何。”
<br/><br/>    “一味追求实力，不过就是拔苗助长罢了！日后定然弊大于利！”
<br/><br/>    “很显然，为师这两位好师兄，已经是狗急跳墙了！”
<br/><br/>    通天教主冷笑连连，脸上的表情，那是充满了不屑之意。
<br/><br/>    对于通天教主而言，这种手段实在太过下作，为了量劫之战的胜利。
<br/><br/>    甚至于不惜以门下弟子的潜力作为代价。
<br/><br/>    “你们三人不知，龟灵圣母在林轩前辈那里获得了三大神兽做成的大道之菜造化，实力已经有所精进。”
<br/><br/>    “同时，即便是惧留孙再强，难道能够强过蚊道人么？”
<br/><br/>    “这一切，林轩前辈早就有所安排。蚊道人和龟灵圣母已经结成了道侣，此番不出手，又岂是道侣之所为？”
<br/><br/>    通天教主飒然一笑，开口对着三霄说道。
<br/><br/>    话音刚落！
<br/><br/>    轰！
<br/><br/>    三霄傻眼了。
<br/><br/>    她们并不知晓这蚊道人和龟灵圣母结成道侣之事。
<br/><br/>    毕竟，三霄和西王母来截教请通天出山和林轩商议‘大婚’事宜在先，蚊道人从西方逃命而回在后。
<br/><br/>    因此，这梅山四美，却不知道，这龟灵圣母和蚊道人已经暗生情愫。
<br/><br/>    三霄震惊之余，却是又想起了林轩当初说这蚊道人和龟灵圣母之间的因果。
<br/><br/>    她们三人面面相觑，算是明白了过来——
<br/><br/>    当初林轩为何要说起这蚊道人和龟灵圣母之间的关系。
<br/><br/>    “林轩前辈，点破了龟灵圣母和蚊道人之间的因果，最后，让这因果产生了变化，最终，龟灵居然和蚊道人结成了道侣。”
<br/><br/>    “不得不说，这因果之说，当真也是令人感觉神奇啊！”
<br/><br/>    通天教主喟然长叹。
<br/><br/>    经过了通天教主的点明，这林轩当初的深意，也是被众人明白了过来。
<br/><br/>    这林轩前辈，当初故意说起了龟灵圣母和蚊道人的因果，就是为了改变龟灵圣母的命运。
<br/><br/>    而现在蚊道人和龟灵圣母，从原来的生死仇敌，成为了现在的道侣。
<br/><br/>    同时，也为如今应对惧留孙，留下了手段。
<br/><br/>    毕竟，即便是龟灵圣母对付不了惧留孙，但是这蚊道人是什么人也？
<br/><br/>    那可是能够从西方极乐世界两大圣人手中，盗取了十二品功德金莲的强者。
<br/><br/>    如今，这蚊道人从林轩口中明悟了自己证道关键，更是取得了十二品功德金莲，只怕实力更是突飞猛进。
<br/><br/>    对付这阐教之人，想必也是手到擒来！
<br/><br/>    想到这里，三霄豁然开朗，明悟了一切。
<br/><br/>    好家伙！
<br/><br/>    这真是好家伙！
<br/><br/>    林轩前辈居然连这一个环节都算到了。
<br/><br/>    这未免太过匪夷所思了！
<br/><br/>    三霄和通天都是陷入了深深的震撼之中，心中对林轩那是无限脑补。
<br/><br/>    进而达到了一个无穷神化的状态！
<br/><br/>    当然，这身在梅山之中的林轩却根本不知道这一切。
<br/><br/>    是夜，两道身影从金鳌岛之中遁走而去。
<br/><br/>    所向何处？
<br/><br/>    正是向着下界的朝歌城而去！
<br/><br/>    -------------------------------------
<br/><br/>    与此同时，大商朝歌城皇宫之中。
<br/><br/>    纣王帝辛正高坐在龙椅之上。
<br/><br/>    此地乃是大商王朝之中的帝宮。
<br/><br/>    纣王帝辛正是和文武百官早朝。
<br/><br/>    突然，帝宮之中的砖石翻飞，一道人影从地面一跃而出。
<br/><br/>    帝辛一惊，瞪大眼睛。
<br/><br/>    文武百官也是大惊失色！
<br/><br/>    “什么人！”
<br/><br/>    闻仲，黄飞虎，比干等人纷纷大喝。
<br/><br/>    在众人惊骇的眼神之中，土中的人影渐渐清晰。
<br/><br/>    大商众人不由倒吸一口冷气——
<br/><br/>    好家伙！
<br/><br/>    这天底下，还有这么丑的人？?<br/><br/>