
眼前的景象更加惨烈！<br/><br/>
无数幽魔狼包围之下，龙凰学院的学生们被围困在中间。<br/><br/>
而且对方似乎采取的是车轮战，正在一轮一轮消耗掉龙凰学院学生们的战斗力。<br/><br/>
看到凤七灵活的身影已经冲出去，段风也紧跟过去帮忙。<br/><br/>
“怎么办？幽魔狼的数量实在太多，它们实力又很强大，我们根本不是对手啊！”<br/><br/>
学生们一面奋力抵抗，脸上露出来的表情都快要哭了。<br/><br/>
东方紫也是这其中一员，在长时间的战斗下，他们个个疲劳不已。<br/><br/>
只能采用轮流休息的战术，可已经枯竭的玄力根本没那么容易恢复。<br/><br/>
好在东方紫硬是靠着凤七给的丹药挨下一轮又一轮。<br/><br/>
他们面前，正是张开獠牙巨口，恨不得生吞活剥了他们的幽魔狼。<br/><br/>
“呜呜呜……老师们也都被带走了，我们该怎么办……呜呜呜……”<br/><br/>
“我也不想死在这里啊……”<br/><br/>
“谁能来救救我们！”<br/><br/>
“……”<br/><br/>
人群渐渐开始失去信心，再照这样下去，东方紫几乎已经能预料到他们这些人葬尸荒野的情形了。<br/><br/>
<br/><br/>
哦不，或许这些幽魔狼连句完整的尸体都不会给他们留下。<br/><br/>
东方紫忽然想到凤七，她心里面想的不是让对方来救她，而是担心与庆幸。<br/><br/>
担心凤七现在有没有事，庆幸她还好没赶回来，否则也将会陷入这重重包围之地。<br/><br/>
“东方紫！快躲开！”<br/><br/>
旁边有人惊呼大喊，眼看着一只巨大的幽魔狼就要朝着东方紫扑过来了。<br/><br/>
可她偏偏在此时玄力枯竭，浑身酸软的她速度又如何能比得过幽魔狼？<br/><br/>
周围人甚至都吓得闭上了眼，这很可能代表着又一人即将陨落……<br/><br/>
“谁敢动她！”<br/><br/>
凤七从天而降，一袭耀眼的红色衣服，衬得她宛如火焰的女王般。<br/><br/>
光彩夺目。<br/><br/>
凤七借势一脚踹飞幽魔狼，同时拿出神凰剑，二话不说，对着周围密密麻麻的狼群一顿爆砍。<br/><br/>
同时大招频放。<br/><br/>
“青炎斩！”<br/><br/>
“翩若惊鸿！”<br/><br/>
“矫若游龙！”<br/><br/>
“烈焰拳！”<br/><br/>
“烈焰掌！”<br/><br/>
“烈焰焚天！”<br/><br/>
……<br/><br/>
这一顿操作下来，顿时好几百只幽魔狼就那么活生生丧命。<br/><br/>
死相极其难看，甚至可以说是一坨焦黑。<br/><br/>
这波操作属实看呆了围在中间的学生们。<br/><br/>
在看到凤七的那一刻，东方紫仿佛吃下一颗定心丸。<br/><br/>
她终于可以放松的晕过去了。<br/><br/>
凤七一边跨入其中战斗，她气焰嚣张打的这些幽魔狼节节败退。<br/><br/>
刚加入进来的段风亦是如此。<br/><br/>
他手起刀落身形潇洒利索，抬手间便是几只幽魔狼丧生刀下。<br/><br/>
一群人你看看我，我看看你。<br/><br/>
都不知道是从哪里跑来的两个变态机器人，他们都不累的吗？<br/><br/>
“大家都愣着干嘛？上啊！”<br/><br/>
有人一声大吼，大家齐齐踊跃而上。<br/><br/>
在全部人齐心协力的团结之下，场上的无数幽魔狼正以肉眼可见的速度减少。<br/><br/>
很快他们将其击杀干净。<br/><br/>
……<br/><br/>
做完这件事之后，凤七立马跑到树下去查看东方紫的伤势。<br/><br/>
先是对她身上各处流血的地方进行包扎处理。<br/><br/>
然后拿出美人师父给的皇级丹药。<br/><br/>
在凤七的医治之下，东方紫慢慢转醒。<br/><br/>
看到凤七她努力扯出一张笑颜：“小七，你来了……”<br/><br/>
凤七点头：“没事了，我在。”<br/><br/>
东方紫微笑：“真好。每次你都那么厉害，总能在最关键的时候赶到。<br/><br/>
以前是我到处英雄救美，现在是你来救我……”<br/><br/>
凤七被她这话逗笑：“那我我还得多救你几次啊，美女！”<br/><br/>
东方紫想大笑，却扯得胸腔剧烈咳嗽。<br/><br/>
凤七赶忙帮她顺气。<br/><br/>
“对了，你回来时这里的老师呢？我路上一个都没看见，究竟发生了什么？”<br/><br/>
东方紫摇头：“我们亲眼看见所有老师全部被一个奇怪的黑洞吸进去。<br/><br/>
然后就有那些变异了的幽魔狼出现，它们实力很强，数量又极多，因此大家损失惨重……”<br/><br/>
“黑洞？”<br/><br/>
凤七不停回忆脑子里曾经看过的古典秘籍，没听说过有这样东西。<br/><br/>
擦伤，还有其它伤员，照顾好东方紫睡下之后，凤七过去帮忙。<br/><br/>
她没想到的是，这对于神凰学院来说，只是一件灭院的悲哀预示。<br/><br/>
因为有太多太多的伤员，因此回学院的事情一直耽搁到禁一个月之后。<br/><br/>
大家虽没完全恢复好，但大部分人独立行动是没有问题的。<br/><br/>
凤七和段风便带着一群人准备回学院，之前来时的飞船是由段风操控的。<br/><br/>
落入城内，整座城仿佛死寂一般，空无一人。<br/><br/>
原本热热闹闹的大街之上，现在连半条狗都看不见。<br/><br/>
学生们挨家挨户去搜查，终于找到一个躲在墙角的小摊贩。<br/><br/>
“你好，请问大家都去做什么了？为什么人都不在？”<br/><br/>
一名女生柔柔的上前询问。<br/><br/>
那小摊贩仿佛见到救星，抱住她的腿手就不肯撒开：<br/><br/>
“救我！救救我！求求你们救救我，我不想死啊！”<br/><br/>
小摊贩面色发白，浑身止不住颤抖。<br/><br/>
凤七走上前问：“只要你告诉我们这里发生些什么，我就带你走。”<br/><br/>
那小摊贩如实供述：“人都走了，大家都走了！神凰学院没了！没了啊！<br/><br/>
那么大一院子的人，全部死了，都死了啊！”<br/><br/>
“什么？你在胡说八道！这根本就是不可能的事！”<br/><br/>
一名男学生激动的就揪起小摊贩的领子，双目愤怒的瞪他。<br/><br/>
小摊贩腿都吓软了，他慌乱摆手：“我没撒谎！不信你们自己去看，没了！神凰学院已经没了！”<br/><br/>
那名男学生还是不相信，对着之前学院的位置狂奔而去。<br/><br/>
身后大波大波的人紧随其上。<br/><br/>
凤七跟东方紫对视一眼：“我们快过去看看。”<br/><br/>
到达现场时，那小摊贩说的几乎没错。<br/><br/>
整座学院完全陷入死寂之中，到处都是鲜血，到处都弥漫着血腥气息。<br/><br/>
但令人奇怪的是，这里并没有任何一具人的尸体。<br/><br/>
东方紫觉得毛骨悚然：“这肯定是一场泼天计谋！<br/><br/>
那些人肯定是计划好了的。<br/><br/>
学院老师消失不见，想要杀这些学生，简直轻而易举。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="69731862"&nbsp;&nbsp;chaptername="第567章学院毁灭">加入书签</a>
</div>
