
“秋老的意思是……？”狄龙试探着问道。<br/><br/>
“我的意思是，你家狄威和我孙女秋水都到了谈婚论嫁的年龄，我们两家门当户对，他们两个郎才女貌，刚好结一门亲事。”<br/><br/>
听到准确答复，狄龙仍有些恍不过神，想秋家以前从没说过这事，怎么突然有这种想法了，未免太奇怪了吧？<br/><br/>
随即，狄龙想到了缘由，顿时恍然大悟，不由得古怪望着秋尊道：<br/><br/>
“秋老，你是知道我儿子金刚血脉觉醒了吧，所以，想把秋水嫁给狄威。”<br/><br/>
“没错。”<br/><br/>
秋尊直言不讳道：“确实是这个原因，怎么，你还嫌弃吗，可不要忘了我家秋水是燕京三个最有天赋的年轻人之一，他们两个如果结合，那造出来的后代，必定是天资卓越之辈，这可是为你们狄家子代后代谋福。”<br/><br/>
貌似是这个道理啊！<br/><br/>
修炼最讲究的是天赋，秋水虽然脾气……古怪了一些，但修炼上的天赋，大伙都有目共睹。<br/><br/>
“而且，你现在和牛家闹得这么僵，牛沙的大儿子在地虎门，万一把他大儿子叫回来，那你还扛得住吗，如果我们两家结姻，那牛家就得掂量着点，你说是不是这个道理。”秋尊接着又说道<br/><br/>
确实是个头痛的问题，这些年来，狄家一直对牛家容忍，就是因为牛沙的大儿子牛磊入了地虎门，万一牛磊插手，那狄家必定陷入水深火热之中，所以，狄龙一直掌控着分寸，不敢太过逾界，但现在，似乎又经处在水深火热的边缘了。<br/><br/>
稍微沉吟了一会儿，狄龙回应道：“秋老，婚姻不是儿戏，关系到他们两个的幸福，我得听听我儿子的意见，这样吧，我等会问问他，回头再给你答复，不管怎样，都得谢谢秋老看得起狄威。”<br/><br/>
“狄老弟客气了，那我等你电话。”<br/><br/>
随后，两人闲聊了一会儿，等秋水回来时，秋尊即带着秋水离开了。<br/><br/>
狄龙望着秋水的背影，总有种怪怪的感觉。<br/><br/>
他试想了一下，如果秋火嫁过来，那儿子肯定会成为这个女土匪手中的小猫咪啊……<br/><br/>
想到这，狄龙古怪笑了笑，起身出屋，直奔狄威住处。<br/><br/>
进屋时，叶凡正在洗澡，刚好问一下狄威的意见。<br/><br/>
于是，把秋尊说亲的事讲了一遍。<br/><br/>
狄威听完后，两眼鼓得像灯笼一样大，怪叫道：<br/><br/>
“爹，你这是想谋杀我吗？”<br/><br/>
“有这么夸张吗？”狄龙瞪着狄威。<br/><br/>
“这还用说吗，试问燕京哪个公子哥敢娶秋水，你让我娶她，我以后怎么活啊，别不信，你娶她试试！？”<br/><br/>
“砰！”<br/><br/>
狄龙抽了狄威一下，骂道：“没出息，你好歹是一个男人，怎么还怕了一个女人，老子如果年轻点，管她秋水是母老虎还是山大王，一样收拾得服服贴贴。”<br/><br/>
“切，吹牛皮不打草稿，你连我老妈都收拾不了，还好意思说收拾秋水。”<br/><br/>
“……”<br/><br/>
狄龙生生噎住，还真是这么一回事，一针见血啊……<br/><br/>
狄龙干咳了一声，故意板着脸道：“我已经答应秋老了，你不同意也得同意，就这么定了。”<br/><br/>
“……”<br/><br/>
狄威懵笔望着父亲，似乎又在确定他是不是自己的亲生父亲……<br/><br/>
狄龙真有些心虚，马上转移重心，严肃质问道：<br/><br/>
“我和你说过多少次了，不要暴露血脉的事，你怎么又犯浑？”<br/><br/>
“我有什么办法，牛戈想杀我，我再不开启血脉，那就挂了。”<br/><br/>
“你知不知道你一旦暴露血脉，会惹来多大麻烦，甚至是杀身之祸。”<br/><br/>
这不是夸张其辞，而是确实是这样，所谓：天妒英才，其实人更嫉妒，天赋越好，红眼的人则越多，稍有不慎，即有可能万劫不复。<br/><br/>
“我刚都说了，再不开启，我就直接挂了，没办法之下才开启的，再说了，现在都已经暴露了，再说这个也没用了。”<br/><br/>
担心老爹揪着这事不放，狄龙立即装着痛苦的样子，呻=吟道：<br/><br/>
“啊哟，头痛，胸也痛，背也痛，老爹，你还是先回避一下吧，让我好好休息，这几天……哦，最近半个月都不要来打扰我了，走吧。”<br/><br/>
“……”<br/><br/>
说完，狄威已转过身，用背对付他老爹。<br/><br/>
狄龙一阵肝痛啊，若不是狄威有伤，真会拎起来狠狠揍一顿。<br/><br/>
狄龙走后不久，叶凡洗澡出来，见到狄威时，对方正抽着烟，喷云吐雾，好逍遥。<br/><br/>
但一看到叶凡，他满脸享受的表情立即变得百转千回，满脸怨愁。<br/><br/>
“媳妇她哥，这辈子能认识你，是我狄威最大的福气，可惜我命不久矣，以后不能陪你喝酒泡妞了。”<br/><br/>
命不久矣！？<br/><br/>
至于吗，最多休息一个星期就能恢复，搞什么鬼？<br/><br/>
“哦，那我干脆送你一程吧，免得你遭受伤痛的折磨。”<br/><br/>
叶凡出手，端住了狄威的脑袋，一副要拧断他脖子的架式。<br/><br/>
“别别，等等。”狄威忙叫道。<br/><br/>
“会说人话了吗？”<br/><br/>
“会了。”<br/><br/>
“那说吧。”叶凡松开狄威。<br/><br/>
狄威先给叶凡递上一根烟，热情替叶凡点燃后，这才堆着笑说道：<br/><br/>
“媳妇她哥，是这样的，我有一件很小的事想请你帮忙。”<br/><br/>
“什么事？”<br/><br/>
“我爹刚刚来找我了，说秋水的爷爷来提亲，让我娶秋水，这不是要我的命吗，谁敢娶那女土匪啊。”<br/><br/>
娶秋水？<br/><br/>
叶凡差点笑岔气，忍住笑后，问道：“你要我怎么帮你？”<br/><br/>
“你现在反正是孤家寡人一个，只要你和我爹去说一下，就说你一直暗恋秋水……”<br/><br/>
“我艹！”<br/><br/>
叶凡难以置信的望着狄威。<br/><br/>
狄威也觉得这事委屈叶凡了，这可是暗恋秋水啊……谁会暗恋秋水呢，最多就是眼羡她那对作弊造出来的大凶器。<br/><br/>
当即，狄威从兜里摸出一张纸条，双手奉上：“大舅子，这是我的全部家当了，我的后半生就全指望你了。”<br/><br/>
叶凡拿过纸条一看，哟呵，不少好东西，珍藏版火机、手表，上年份的红酒……<br/><br/>
“我也想帮你，但你也知道，过不了心里这道坎啊，哎，恕兄弟能力有限，你找别人……”<br/><br/>
话没说完，狄威又从兜里摸出一张纸条，双手奉上，满脸苦憋道：“这真的是最后的家当了。”<br/><br/>
叶凡拿过纸条一看，果断道：“成交”<br/><br/>
“卑鄙，无耻！”<br/><br/>
“这不是一个愿打，一个愿挨吗？”<br/><br/>
“我今天算是发现了，你跟秋水真是天生一对。”<br/><br/>
“……”<br/><br/>
《第一更！<br/><br/>
另：推荐兄弟一本书，书名《终极全能兵王》，作者：又帅又胖，搜索即可找到。<br/><br/>
我正在追，故事很精彩，上吧。》<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544711"&nbsp;&nbsp;chaptername="第839章&nbsp;&nbsp;天生一对">加入书签</a>
</div>
