    <br/><br/>    白凝霜打开羊皮纸一看，顿时瞳孔一缩，如花的容颜尽是难以置信之色。
<br/><br/>    丹王心得！
<br/><br/>    竟然是所有丹师梦寐以求的丹王心得！
<br/><br/>    刹那间，白凝霜明白了，为什么天赋平平的陈元良会在短短的时间内，晋升四阶丹师？
<br/><br/>    现在她总算知道了，一定是陆沉给了陈元良丹王心得。
<br/><br/>    “这份东西太贵重了，我该如何感谢你？”
<br/><br/>    白凝霜震惊的看着陆沉，美目之中，多了一缕感激之色。
<br/><br/>    丹王心得对她来说，太重要了。
<br/><br/>    只要她对丹王心得勤快钻研，相信不用多久，她的丹道造诣会更上一层楼，晋升八阶丹师也是轻易而举，甚至再进一步，突破九阶丹师也不是不可能。
<br/><br/>    “以身相许吧。”
<br/><br/>    陆沉正在琢磨段信有什么企图，没认真回应白凝霜，只是随便说了一句玩笑。
<br/><br/>    他也没想到，就是这么一个玩笑，差点把人家害惨了，却带来了一段意想不到的情缘。
<br/><br/>    此时，白凝霜俏脸泛红，神色比图腾还要复杂，竟然就把陆沉的话当真了。
<br/><br/>    来到一栋奢华大气的阁楼，段信备下宴席，已经等侯多时了。
<br/><br/>    陆沉跟段信客气几句，便坐下来，动筷吃菜。
<br/><br/>    这一桌子的菜，用料新奇，是陆沉从没见过的。
<br/><br/>    都是三四阶的蛮兽肉，还有各种灵菜，以及灵酒，对武者有大补。
<br/><br/>    陆沉也不客气，吃个不亦乐乎。
<br/><br/>    酒过三巡，段信便递给陆沉一张名片，表露身份。
<br/><br/>    “原来你是商宗的人。”
<br/><br/>    陆沉看了一眼名片，便确定了段信的身份，段信是商宗的一名堂主。
<br/><br/>    “我主要负责世俗的事务，也兼顾丹城这一块，云来客栈是商宗的产业，现在由我打理而已。”
<br/><br/>    段信说道。
<br/><br/>    “段堂主，非常感谢你请我们住云来客栈，但我这个人不喜欢拐弯抹角，有事就直说吧。”
<br/><br/>    陆沉吃了一口灵酒，直言不讳。
<br/><br/>    “陆公子真是爽直，那我就开门见山吧。”
<br/><br/>    段信笑了笑，说道，“我很想知道，你在丹楼写的那张羊皮纸，到底是不是丹尊心得？”
<br/><br/>    “那个卖丹炉的工作人员……”
<br/><br/>    闻言，陆沉第一时间就想到那个人精，齐先把丹尊心得当宝，不可能透露出去。只有那个人精瞧过那张羊皮纸，没想到那家伙竟然瞧出是丹尊心得，还转手就把他给卖了，真是无语了。
<br/><br/>    “他是我在丹楼的线人。”
<br/><br/>    段信点头承认。
<br/><br/>    “你都知道了，我还能不承认吗？”
<br/><br/>    陆沉把杯中酒一饮而尽，然后说道，“的确，那是一份丹尊心得，不然七阶大丹王怎么会有兴趣收购？”
<br/><br/>    旁边陪酒的白凝霜一听，美目之中，尽是惊骇之色。
<br/><br/>    陆沉拿得出丹王心得，已经让她匪夷所思了。
<br/><br/>    她万万没想到，陆沉在丹楼拿出来的，竟然是丹尊心得，这……
<br/><br/>    她感到脑子快不够用了，陆沉在她眼里是越来越神秘了。
<br/><br/>    陆沉，你连丹尊心得都有，你的丹道造诣到底有多高啊？
<br/><br/>    “丹尊心得，你还有吗？我高价收购。”
<br/><br/>    段信收敛了笑意，脸上多了几分紧张之色。
<br/><br/>    丹道上的心得十分玄奥，无论丹王心得，还是丹尊心得，或者更高层次的心得，都有一个特征。
<br/><br/>    只能参研一次！
<br/><br/>    一旦有人参研，心得只对参研的那个人有效果，对其他人就失去了作用。
<br/><br/>    失去作用的心得，会在陆沉的脑海里消失，即使叫陆沉再去写，陆沉也写不出来。
<br/><br/>    段信深知这一点，这才询问陆沉还有没有别一份丹尊心得。
<br/><br/>    “没有了。”
<br/><br/>    陆沉笑了笑，摊摊手。
<br/><br/>    “太可惜了。”
<br/><br/>    段信叹了口气，显得有些失望。
<br/><br/>    “那么，我们是不是该离开云来客栈呢？”
<br/><br/>    陆沉问道。
<br/><br/>    “陆公子，你说哪里话？无论你还有没有丹尊心得，都不影响段某跟你结交，这一点毋需置疑。”
<br/><br/>    段信连忙说道。
<br/><br/>    开玩笑，陆沉随随便便拿出丹尊心得来卖，会是普通人？
<br/><br/>    再者，他也查过了，陆沉是半路出家的丹修，已经报了名考丹王。
<br/><br/>    敢报名考核的人，说明聚集了魂火，是准丹王。
<br/><br/>    如此年轻准丹王，丹途无限，完全值得结交，值得投资。
<br/><br/>    “你为什么急着要丹尊心得？”
<br/><br/>    陆沉话锋一转，试探段信来了。
<br/><br/>    “实不相瞒，我们商宗也有丹修，丹王也不少，但缺少一位丹尊。”
<br/><br/>    段信说道。
<br/><br/>    “你们也有丹修，那不是跟丹宗对着干吗？”
<br/><br/>    陆沉有些惊讶了。
<br/><br/>    “不，我们商宗和丹宗之间，一直处于河水不犯井水的状态，还没有根本利益冲突，要不然丹宗也不会让我们商宗的人，在丹城做生意。”
<br/><br/>    段信又解释道，“我们商宗的丹修，不炼制主流的丹药，只炼制很特殊的丹药，这些丹药是外面没有的，我们拿来拍卖能卖出很高的价钱。除了炼丹，他们有许多工作要兼顾，比如做鉴定丹药、鉴定丹炉、鉴定药材等等。”
<br/><br/>    “原来如此。”
<br/><br/>    陆沉恍然大悟，不过丹尊心得之事，仍然守口如瓶。
<br/><br/>    他现在不差钱，也对段信不了解，丹尊心得岂能随便拿出来？
<br/><br/>    即使想跟段信交易，那也等观察段信一段时日，再作打算。
<br/><br/>    天晓得段信见他没有了价值，会不会回头将他赶走，或者收住宿钱？
<br/><br/>    只不过，直到宴会结束，段信对陆沉的态度仍然，没什么变化。
<br/><br/>    回到天字房，陆沉就赶紧修炼，抓紧时间吸灵气。
<br/><br/>    夜半时分，有人轻轻敲门，随后便是白凝霜轻弱的声音传来。
<br/><br/>    “你睡了吗？”
<br/><br/>    “还没。”
<br/><br/>    “我可以进来吗？”
<br/><br/>    “可以。”
<br/><br/>    陆沉连忙收功，起来开门。
<br/><br/>    门刚打开一半，白凝霜“嗖”的一声就钻了进来，仿佛做贼似的，怕别人看见。
<br/><br/>    陆沉关上门，转过身一看，瞳孔当场一缩，顿时感到唇干舌躁，小鹿乱撞。
<br/><br/>    这才发现，白凝霜没有穿丹师袍，而是穿了一袭轻纱白长裙。
<br/><br/>    那该死的轻纱白长裙，薄如蝉翼，在烛火的映照下，显半透明状。
<br/><br/>    一眼就能看到，在轻纱白长裙里面，真空中缕，一具曼妙的娇躯隐隐现现，成熟饱满、曲线诱人，简直是惊魂夺魄，让人血脉喷张。
<br/><br/>    这这这……
<br/><br/>    这是要干什么？
<br/><br/>    你白凝霜就不知道，穿这种衣服跑过来，会让正常男人发狂的。
<br/><br/>    我正常吗？
<br/><br/>    正常，非常正常！
<br/><br/>    会发狂吗？
<br/><br/>    不会，因为正常过头了。
<br/><br/>    “白长老，你这是……”
<br/><br/>    陆沉蹙着眉头，舔舔干枯的嘴唇，又多看了一眼，才恋恋不舍的转过头去看别处。
<br/><br/>    “以身相许！”<br/><br/>