    
        <br/><br/>    小祖宗就是小祖宗，小火鸦要死要活的闹腾一番后，火羽只能让他留下。
<br/><br/>    “狼牙，少主就交给你了，倘若他少了一根毛毛，我拿你是问。倘若少主出了事，我会亲手移平你狼族！”
<br/><br/>    面对火羽的围威胁，狼牙欲哭无泪，他一点都不想这尊大神留下。
<br/><br/>    看刚刚的情况，这尊大神不好招待。他根本没法管束对方，要保护对方还真不容易。
<br/><br/>    但是，这事儿不是他能做决定的。这两个都是大爷，他们说了算。
<br/><br/>    火羽一路千叮咛万嘱咐，将小火鸦一路送到狼族地盘后，这才离去。
<br/><br/>    小火鸦离开了火羽的肩膀，无处安顿，在空中盘旋一阵子后落到了狼牙头顶。
<br/><br/>    狼牙内心活动极其复杂，为啥不能落到肩头上呢？跑他头顶上撒野，他偏偏无可奈何！
<br/><br/>    内心叹了一口气，他面不改色的回到族地深处，谁让他没有一个好爹爹呢？
<br/><br/>    “来呀，把最好的美酒和美食搬上来！”狼牙吆喝道。
<br/><br/>    一会儿后，一行人陆陆续续将东西摆在他面前。
<br/><br/>    “大人，请品尝我们狼牙的特色！”狼牙恭敬地说道。
<br/><br/>    “扑棱棱——”
<br/><br/>    小火鸦从他头顶飞下，落在美酒美食旁边。
<br/><br/>    感觉脑袋一轻，狼牙顿时感觉轻松了许多，头顶有一尊大神实在是难受。
<br/><br/>    小火鸦伸出鸟喙，在一块肉上啄了一口。
<br/><br/>    “呸呸呸——”
<br/><br/>    “太难吃了，一点都不合我胃口！”
<br/><br/>    然后，他又尝试了一下另一个。
<br/><br/>    “呸呸呸——”
<br/><br/>    “也很难吃！”
<br/><br/>    三番五次之后，吃的基本被他尝试了个遍。
<br/><br/>    结果是，两个字——“难吃”，三个字——“很难吃”，四个字——“真的难吃”，五个字——“真的很难吃”……
<br/><br/>    他感觉，还不如去乱葬岗刨刨坟。
<br/><br/>    然后，他又吸了一口坛子里的酒。
<br/><br/>    “这个味道还可以，虽然比不上我们的流火浆，但也算可以了！”
<br/><br/>    听到这评价，狼牙乌黑的脸变淡了一些，他自豪地说道：“呵呵，这是采用月华酿制的美酒，名为月华露，乃我族独有的。”
<br/><br/>    小火鸦才不管他说什么，他伸出两个爪子抓着酒坛边缘，将整个身子探入坛中，滋溜滋溜地吸食美酒。
<br/><br/>    “过瘾！”
<br/><br/>    “一坛下去透心凉，心飞扬，神清气爽！”
<br/><br/>    小火鸦意犹未尽，又开了一坛。
<br/><br/>    滋溜滋溜几声，又一坛被他吸干了。
<br/><br/>    真不知道，他这么小巧的的身躯是怎么装下这么多酒的。
<br/><br/>    “再来！”
<br/><br/>    小火鸦一坛又一坛地将月华露吸干。
<br/><br/>    狼牙看得纠结不已，他没想到这个火鸦族竟然是一个酒鬼。不然，他就不拿酒出来。
<br/><br/>    现在喝的欢，马上火葬场。
<br/><br/>    如果这尊大神喝醉酒，耍起酒疯来，他要如何应对？
<br/><br/>    这可不就是搬起石头砸自己的脚嘛？
<br/><br/>    “上酒！”
<br/><br/>    小火鸦浑身酒气，将抓下的空坛子扔飞，落在地上砸了个稀巴烂。
<br/><br/>    看他醉醺醺的，狼牙犹豫了一下，道：“大人，我们改日再喝，舟车劳顿，我先带您去休息吧！”
<br/><br/>    “不，酒，给我拿酒来！”
<br/><br/>    小火鸦翅膀一扇，桌上所有的东西都被他掀倒在地，一个个空酒坛摔的噼里啪啦。
<br/><br/>    “唉！”
<br/><br/>    狼牙就知道，无论哪个族群的小祖宗都难伺候。
<br/><br/>    “马上来，马上来！”
<br/><br/>    管不了以后了，要是现在不能满足这小祖宗，马上就没以后了
<br/><br/>    很快，又有人送上酒来！
<br/><br/>    半个小时后——
<br/><br/>    “再来，再来，多来一点！”
<br/><br/>    看了一眼一滴不剩的酒坛，小火鸦不满地将其扔到地上。
<br/><br/>    哐当一声，碎成九瓣。
<br/><br/>    狼牙看得肉疼，这月华露酿制不易，如此囫囵吞枣，实在是暴殄天物。
<br/><br/>    但是，面对这小祖宗催促，他只能忍痛把剩余不多的珍藏给搬出来。
<br/><br/>    两个小时后，搬酒的小妖已经来了五次了。
<br/><br/>    “哐当——”
<br/><br/>    “拿酒来！”
<br/><br/>    小火鸦躺在一个空酒坛子上，双翅张开，两腿张开，呈大字形躺在坛口。
<br/><br/>    隐约之间，他身上火红的颜色似乎暗淡了半分。
<br/><br/>    狼牙硬着头皮上前一步，躬身说道：“大人，月华露已经没了！”
<br/><br/>    “没了——！”
<br/><br/>    小火鸦的音调高了几十分贝，几乎要破音了。
<br/><br/>    他直挺挺地从坛口站了起来，目光落在狼牙身上。
<br/><br/>    即便狼牙的眼睛在小火鸦的上方，狼牙依然感觉到对方好似在俯视自己，并且有一股压迫感传来，他知道这是来自血脉上的压制！
<br/><br/>    “是的，没了，月华露的关键原料是月华。此物只有在每月十五满月时才能收集一点，日积月累，才有这些库藏。如今，都已经——”
<br/><br/>    下面的话不用了狼牙说下去，小火鸦也知道了。
<br/><br/>    “好吧！”
<br/><br/>    小火鸦无趣地打了个哈欠。
<br/><br/>    “乏了，带我去休息吧！”
<br/><br/>    “是，请大人跟我来！”
<br/><br/>    狼牙带着小火鸦来到一处金碧辉煌的洞内，金镶玉、红地毯、亮明珠、大圆床，无不显示着此间的奢华。
<br/><br/>    “别让人打扰我！”
<br/><br/>    小火鸦背对着狼牙挥了挥翅膀，尽显上位者的风范。
<br/><br/>    ……
<br/><br/>    “事情办的怎么样？”
<br/><br/>    狼牙目光冰冷看着前方，背后黑衣人躬身候着。
<br/><br/>    “对方有两人，一个是人族，一个似乎是犬族，但是又有点像——”黑衣人吞吞吐吐地应道。
<br/><br/>    狼牙转身冷冷地看着他，呵斥道：“像什么，说下去！”
<br/><br/>    “像我们狼族！”黑衣人硬着头皮说道。
<br/><br/>    狼牙眉头一皱，继续问道：“此二人实力如何？”
<br/><br/>    “人族的实力应该是元婴处期，另一个地仙初期！”黑衣人应道。
<br/><br/>    “应该？什么叫应该？这么弱的实力，为何你们到现在还没抓到？你们真是越来越废物，我要你何用？”狼牙怒喝道。
<br/><br/>    黑衣人身子一颤，连忙解释道：“据我们这段时间搜集的消息，这个人族一开始金丹中期。但是，没过多久就成了金丹后期，然后元婴初期。
<br/><br/>    现在，有些天没有消息，不知他是不是又变强了！
<br/><br/>    这一人一妖太鸡贼了，一有风吹草动就直接跑路，等我们赶过去他们早已躲起来了。我们也尝试过设下陷阱，但是他们仿佛早有预料，根本不会踏入陷阱！”        <br/><br/>