
楼阁内二楼。<br/><br/>
穿着一身白袍，面容白皙的瘦小男子正坐在书桌前，似乎在想着些什么。<br/><br/>
谋士，在这些大家族中肯定是有一大批的，特别是经商家族，他们还会更加重视这些谋士。<br/><br/>
而这位白袍男子就是淳羽家族一群谋士中地位最高，最受家主重视的一位谋士&#39;余可奇&#39;;，在整个淳羽家族中地位都颇高。<br/><br/>
只是从他能够单单居住在内府，且单独占据这么一座幽静楼阁，就能看出其地位。<br/><br/>
&#34;余可奇。&#34;<br/><br/>
这时候，一道声音突然响起。<br/><br/>
&#34;嗯？&#34;<br/><br/>
白袍男子一颤，连转头看去，只见身后正站着一名穿着黑袍的黑发男子。<br/><br/>
&#34;主人！&#34;<br/><br/>
白袍男子连恭敬行礼，眼眸中有着十足的忠诚狂热。<br/><br/>
&#34;嗯。&#34;<br/><br/>
沈阎点了点头，这六天来为了弄清楚淳羽家的情况。<br/><br/>
出于谨慎考虑，沈阎通过很多方面入手。<br/><br/>
而且，他不但是从城内的一些情报机构弄到些资料，也专门通过灵魂秘法控制了淳羽家族的一些重要人物进行好好查探。<br/><br/>
这灵魂秘法，自己前世还专门去学过一些效果极好的秘法，同时他在这方面也算是极有成就的。<br/><br/>
他对这白袍男子施展的不过是类似于&#39;迷魂&#39;;一类的秘法。<br/><br/>
&#34;我现在要见你们家主，准备好了吗？&#34;沈阎问道。<br/><br/>
&#34;主人请放心，我是家主的心腹，家主对我无比的信任，就算我夜间想要见家主也是绝对没问题的。&#34;<br/><br/>
白袍男子余可奇显得自信十足。<br/><br/>
&#34;嗯，你带路。&#34;<br/><br/>
沈阎微微点头道。<br/><br/>
&#34;是。&#34;<br/><br/>
白袍男子余可奇朝沈阎恭敬道：&#34;主人只需要跟随在我后侧即可。&#34;<br/><br/>
随即，<br/><br/>
这余可奇直接下楼，沈阎也跟在他的身后。<br/><br/>
&#34;吱呀！&#34;<br/><br/>
开了门，余可奇就这么坦荡荡的带着沈阎往外走。<br/><br/>
走在廊道上，廊道上一片寂静。<br/><br/>
&#34;嗯？&#34;<br/><br/>
沈阎一眼看到远处一队巡逻卫队过来，那巡逻卫队领头人看到白袍男子，连满脸笑容道：<br/><br/>
&#34;余先生。&#34;<br/><br/>
&#34;嗯。&#34;<br/><br/>
余可奇没有多说什么，只是淡漠地点了点头。<br/><br/>
而那巡逻卫队根本就没问黑袍男子是谁，就这么直接离开了。<br/><br/>
与那巡逻卫队分别之后，余可奇向沈阎传音道：<br/><br/>
&#34;主人放心，偶尔因为重要事情我是经常深夜和家主商谈。&#34;<br/><br/>
&#34;偶尔也会带人和家主见面...虽然那是家主吩咐要带的人，可那些护卫们却不知道，所以，我带人过去绝对没问题。&#34;<br/><br/>
&#34;嗯。&#34;沈阎微微点头。<br/><br/>
继续前进。<br/><br/>
一关又一关。<br/><br/>
沈阎就这么公开的从一个个暗哨旁走过，那些暗哨根本没有丝毫反应，任凭沈阎在余可奇带领下不断深入腹地。<br/><br/>
<br/><br/>
&#34;越往腹地，这戒备越森严，就算是我想要不被任何人发现就潜进来，也是一件非常困难的事情。&#34;<br/><br/>
沈阎看着前方浩浩荡荡，驻扎着的周围，一眼看去最起码数千人环绕，显然已经到了这淳羽家族最核心了。<br/><br/>
&#34;开门！&#34;余可奇喊道。<br/><br/>
&#34;是余先生，稍等。&#34;<br/><br/>
立即有士兵将紧闭的侧门开启。<br/><br/>
余可奇带着沈阎，在数千名守卫注视下直接进了最深处腹地。<br/><br/>
&#34;主人，这里已经是家族最核心地方，家主、族内重要子弟、一些超级高手、藏宝库、武楼等等全部是在这。&#34;<br/><br/>
余可奇传音道：<br/><br/>
&#34;而家主的住处，就在前面不远...恩，到了，就眼前这座宫殿。&#34;<br/><br/>
沈阎仔细观察。<br/><br/>
前方是一长宽约在500米左右的雕刻精美的古老院墙，院墙内就是一座九层高的宫殿，在院墙外正门仅仅只是站着两名守卫。<br/><br/>
&#34;开门。&#34;余可奇说道。<br/><br/>
&#34;他是谁？&#34;<br/><br/>
两名守卫，其中左边的守卫皱眉指着沈阎。<br/><br/>
&#34;他是家主要见的人，&#34;赶紧开门吧。&#34;<br/><br/>
&#34;家主今天并没有通知我们，说深夜要见什么人。&#34;<br/><br/>
左侧守卫仔细看着沈阎，冷声道：<br/><br/>
&#34;而且这时候家主已经休息了。&#34;<br/><br/>
&#34;家主早就想见他，只是一直没机会，今天我找到这位大人，当然是立即带来。&#34;<br/><br/>
白袍男子余可奇面色一沉，喝道：<br/><br/>
&#34;家族怪罪，你们担当得起吗？还不赶紧开门！&#34;<br/><br/>
沈阎眉头微皱，传音道：&#34;怎么回事？&#34;<br/><br/>
&#34;主人，平常这二人根本不敢拦我，今天倒是怪了。&#34;<br/><br/>
余可奇传音回答，他也疑惑着呢。<br/><br/>
&#34;还不开门。&#34;<br/><br/>
余可奇脸色难看，传音怒喝。<br/><br/>
&#34;你们俩怎么回事？&#34;<br/><br/>
两名守卫脸色微变。<br/><br/>
其中一守卫尴尬陪笑，连传音：<br/><br/>
&#34;余先生，其实不是我们兄弟要拦你。只是今天家主他刚刚将城主府的那位弄到手...&#34;<br/><br/>
&#34;总之，不适合见客，被打扰了，家主很可能不高兴，如果真的要见...我们兄弟帮忙传个话？&#34;<br/><br/>
&#34;哦。&#34;<br/><br/>
白袍男子余可奇眉头一皱，传音给沈阎：<br/><br/>
&#34;主人，家主现在陪一个女人在一起，怎么办？&#34;<br/><br/>
&#34;进！&#34;沈阎传音道。<br/><br/>
而受到灵魂秘法影响的余可奇，也根本不可能拒绝沈阎的命令，当即看向守卫：<br/><br/>
&#34;你们去传话吧！家主见这位大人的事情，比搞一个女人重要的多。&#34;<br/><br/>
&#34;那行。&#34;<br/><br/>
门口的两名守卫当即开门，其中一人直接往里走。<br/><br/>
沈阎站在院外，透过已经打开的门，默默看着里面。<br/><br/>
&#34;家主，家主。&#34;<br/><br/>
那去传话的护卫站在宫殿外，低声喊道。<br/><br/>
&#34;什么事？&#34;恼怒声音响起。<br/><br/>
&#34;怎么回事嘛。&#34;<br/><br/>
一道娇滴滴声音也同时响起。<br/><br/>
&#34;家主，余先生带了一人过来，说是家主一直要见的人，家主，见不见？&#34;<br/><br/>
护卫说道。<br/><br/>
&#34;余先生带的人？&#34;<br/><br/>
忽然那座宫殿的第一层大门轰隆开启。<br/><br/>
只见一名随意穿着华丽睡袍赤脚的体型高大魁梧的男人，直接朝外面看来。<br/><br/>
同时目光也落在了黑袍人沈阎身上，顿时令这位淳羽家族的家主疑惑起来。<br/><br/>
&#34;再看就露馅了。&#34;<br/><br/>
沈阎身体一闪就化作一道残影，直接冲进了院内。<br/><br/>
刷！刷！刷！刷！刷！刷！刷！刷！刷！<br/><br/>
九道黑色人影直接从那宫殿楼上窜下，同时在院墙后面勐地射出一道道身影披天盖地，直接朝着冲来。<br/><br/>
淳羽家族的家主，地位何等尊崇，岂能没有贴身秘卫？<br/><br/>
三百贴身秘卫！<br/><br/>
九大影卫！<br/><br/>
&#34;竟然还有九个宇宙级，超等势力不愧是超等势力。&#34;<br/><br/>
沈阎在庭院中表情冷漠，双眸冰冷，只是双手虚伸。<br/><br/>
顿时那些冲出来的三百秘卫和九大影卫，原本个个或是拿着战刀，或是拿着短剑，或是拿着各自兵器，有的准备操控暗器杀沈阎的...<br/><br/>
可是，在沈阎强大的念力操控下，三百秘卫手持的战刀、短剑等兵器直接朝这些秘卫自己头上削去！<br/><br/>
&#34;不！&#34;<br/><br/>
三百秘卫、九大影卫、两名守卫都惊恐瞪大眼睛，可他们的力量都控制不住自己的兵器！<br/><br/>
刷！<br/><br/>
齐刷刷的一片刀光、剑光、暗器光芒！<br/><br/>
三百一十一个头颅被切割，鲜血飘洒在黑夜当空，整个庭院当中只有三个人还活着。<br/><br/>
白袍男子余可奇傻傻站在那，淳羽家族族长更是惊恐瞪大眼睛，唯有沈阎面无表情。<br/><br/>
刷！<br/><br/>
沈阎一步就到了那位族长身侧，掐住那族长的脖子仿佛掐住小鸡似的，同时一迈步，整个人凭空消失不见。<br/><br/>
淳羽家族，远远比暴发户似的新崛起的石风家族古老，而且整个拓尔思城的第一强者...也在淳羽家族！<br/><br/>
淳羽陶！<br/><br/>
域主级六阶，淳羽家族现如今年龄最大，实力最强，也是暗地里真正操控淳羽家族权力的人物！<br/><br/>
就好像黑龙山帝国虽然有皇帝，一代代继承、退位、继承、退位...<br/><br/>
可真正操控大权的是圣地黑龙山的&#39;神主&#39;;。<br/><br/>
一个道理，淳羽陶才是真正掌权人！<br/><br/>
另一边，<br/><br/>
仅仅三层楼的一座通体深紫色的楼阁，整个楼梯完全是由紫炎沉木建造，单单这座三层楼的造价就比整个淳羽家族府邸其他区域加起来还要昂贵的多。<br/><br/>
三楼。<br/><br/>
一名有着黑色大胡子的中年人穿着宽松的衣袍正静坐在他的床榻上，双眸微微闭着，忽然一股强大的能量波动从东北方。<br/><br/>
&#34;嗯？&#34;<br/><br/>
淳羽陶脸色一沉，顿时精神念力勐地扫荡开去。<br/><br/>
虽然是武者，和精神念师比，念力方面差很多，可到了域主层次，施展&#39;念力探查&#39;;是很容易的事情。<br/><br/>
轰！<br/><br/>
狂暴的念力以楼阁为中心，勐地朝那能量波动方向扫荡过去。<br/><br/>
瞬间就已经扫荡到了淳羽家族家主居住的那座宫殿。<br/><br/>
这一查看，顿时令淳羽陶脸色大变。嗖，直接从床榻上消失不见。<br/><br/>
...<br/><br/>
家主居住的宫殿院内，血腥气弥漫，三百多具尸体倒在地上，红的白的溅在地上更是让人心悸。<br/><br/>
在这三百多人几乎刚刚倒下的同时，一道穿着宽松灰色衣袍的大胡子中年人就悬浮站在这座宫殿上空，双眸愤怒得扫视着下方。<br/><br/>
&#34;啊！&#34;<br/><br/>
宫殿二楼打开窗户朝外观看的一名娇媚妇人，正朝外偷看，一看到血流成海的可怕场景顿时尖叫起来。<br/><br/>
&#34;哼！&#34;<br/><br/>
半空中的淳羽陶脸色一沉。<br/><br/>
轰隆！<br/><br/>
土黄色的气浪瞬间就笼罩整个宫殿，同时那气浪直接将白袍男子&#39;余可奇&#39;;以及躲在宫殿内的那名妇人给捆缚住，直接将二人席卷到半空。<br/><br/>
&#34;说，怎么回事？&#34;<br/><br/>
淳羽陶充满怒气看着二人。<br/><br/>
&#34;这，这，这...&#34;<br/><br/>
那娇媚妇人脸色惨白，而余可奇却是连摇头道：<br/><br/>
&#34;不知道怎么回事，刚才有一道黑色身影瞬间出现，然后我就看到三百多人都用自己兵器将自己给杀了。，然而家主就被带走了。&#34;<br/><br/>
淳羽陶看向妇人。<br/><br/>
&#34;是，是，是余可奇，是他带人要见家主的，家主才出去看，其他我就不知道了。&#34;<br/><br/>
娇媚妇人连摇头。<br/><br/>
&#34;嗯？&#34;<br/><br/>
淳羽陶看向余可奇，余可奇却是诡异一笑。<br/><br/>
蓬！<br/><br/>
整个身体直接轰然爆炸开来，那炸开的肉泥骨头甚至于将身侧的那妇人都直接贯穿。<br/><br/>
妇人瞪大眼睛，胸口有着三个窟窿连喊道：<br/><br/>
&#34;救救我！&#34;<br/><br/>
斯维卡星的人几乎都是行星级，这妇人也是，所以身体被射穿几个窟窿依旧不会死。<br/><br/>
嗖！嗖！嗖！<br/><br/>
远处忽然一道道人影飙射过来，正是淳羽家族当中一个个高手、大人物。<br/><br/>
&#34;老祖。&#34;<br/><br/>
&#34;老祖，这是怎么回事？&#34;<br/><br/>
&#34;爷爷，这，这都怎么了？&#34;<br/><br/>
淳羽家族一群养尊处优的高层们个个完全惊呆了，看着宫殿内大群的尸体。<br/><br/>
天呐，他们中有的人都已经认出九大影卫...<br/><br/>
那可是九大影卫，是淳羽家族一股非常强的武力了，九名宇宙级啊！<br/><br/>
&#34;给我找，给我找，给我把家主找回来！&#34;<br/><br/>
淳羽陶怒喝道，同时他周围的气浪勐地狂暴起来，仿佛无形的刀刃直接将那名妇人给刮成肉泥。<br/><br/>
&#34;是！&#34;<br/><br/>
&#34;是！&#34;<br/><br/>
一群人连恭敬应命，其实看到三百秘卫全部死光他们就猜出，家主遭遇不测了。<br/><br/>
现在听起来...家主应该是被人给弄走了。<br/><br/>
&#34;混蛋！&#34;<br/><br/>
被土黄色气浪环绕，黑夜中宛如神灵般悬浮在半中的淳羽陶。<br/><br/>
他**弥漫开自己的精神念力朝四周八方查探开去。<br/><br/>
他是武者，所以念力凝聚性、柔韧性、虚化性等等都远远不如精神念师，特别是在量上也差很多。<br/><br/>
可是！<br/><br/>
仅仅探查这种小事，还是没问题的。因为斯维卡星引力超大的缘故，淳羽陶的念力探查仅仅能幅散到80公里左右。<br/><br/>
&#34;在哪？&#34;<br/><br/>
&#34;在哪？&#34;<br/><br/>
笼罩在土黄色气浪，刷的就飞到百公里外，只见深夜拓尔思城的上空。<br/><br/>
一道土黄色光影瞬间出现在这边，瞬间又到了另外一区域，显然是要将整个拓尔思城全部给搜索一个遍！<br/><br/>
...<br/><br/>
拓尔思城，城主府内。<br/><br/>
身材高大，眉心有着淡绿色秘纹的中年人走到了一座宫殿的栏杆边。<br/><br/>
他穿着血红色的鳞片状战甲，双眸阴冷，正抬头遥看天空中那个正在整个燕岗领进行大肆搜索的淳羽陶，低声道：<br/><br/>
&#34;这个老家伙，在发什么疯？&#34;<br/><br/>
&#34;哼。&#34;<br/><br/>
&#34;把这老家伙气成这样，恐怕这淳羽家族肯定吃了很大一个亏。&#34;<br/><br/>
他嘴角泛起一丝冷笑。<br/><br/>
他，拓尔思城领地内的最高掌权人，城主——石风雄！<br/><br/>
不过论实力，他却比那位淳羽陶要差一些，他能成为拓尔思城的领主，一是因为实力达到了标准，二是因为他跟这一方世界的世界主关系极为特殊。<br/><br/>
而淳羽陶，虽然实力强些，却没有这一层关系，所以根本没资格成为领主。<br/><br/>
&#34;发疯，疯死最好。&#34;<br/><br/>
石风雄冷笑，随即朝下方下令。<br/><br/>
&#34;给我去查，看看淳羽家到底是怎么回事？&#34;<br/><br/>
&#34;是！&#34;<br/><br/>
低沉声音传来。<br/><br/>
...<br/><br/>
淳羽家族，在拓尔思城扎根太深太深，这次被人直接杀进府邸内弄走家主，这是何等大的羞辱？<br/><br/>
惹得那位老祖淳羽陶发怒搜索整个拓尔思城后，随即淳羽家族的各方明暗势力都发动了起来，开始**查探。<br/><br/>
同时，城主家族&#39;石风家族&#39;;，以及一些其他势力都开始掺合进来，整个拓尔思城顿时一片暗流汹涌。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184249"&nbsp;&nbsp;chapterid="70524199"&nbsp;&nbsp;chaptername="57、杀人细无声">加入书签</a>
</div>
