    
        <br/><br/>    “系统，真有你的！”
<br/><br/>    陈见海赞叹了一句。
<br/><br/>    无论是物品的摆放还是东西的精致程度，全都戳在了他的心尖上。
<br/><br/>    “不知道地板怎么样了。”
<br/><br/>    陈见海推开客房的大门。
<br/><br/>    原有的古旧地板，已经换上了光亮如镜的瓷砖。
<br/><br/>    踩上去再也不会有“嘎吱嘎吱”的响声了。
<br/><br/>    ……
<br/><br/>    验收完毕，陈老板美滋滋的躺在床上。
<br/><br/>    打开手机，准备在睡觉前再刷个十分钟。
<br/><br/>    刚一打开进入资源站，就发现之前的留言已经有回复了。
<br/><br/>    饼干：“您好，请问需要房务整理吗？聘用期是多久？”
<br/><br/>    “需要，聘用期没有限制，可以长期合作。只要做好每日的房务清理工作就可。”
<br/><br/>    陈见海快速的回复。
<br/><br/>    想了想，陈见海又补了一句，“每月工资2500，可以吗？”
<br/><br/>    那边整整过了十分钟，也没回复。
<br/><br/>    陈见海犯了嘀咕：“难不成工资给的太少了？”
<br/><br/>    又过了一段时间，饼干回复了。
<br/><br/>    “很可以的！”
<br/><br/>    “只不过我现在还在上学，学校在每个人社会实践和实习经历之后，要发放调查表。”
<br/><br/>    “到时候酒店能在调查表上盖个名章吗？”
<br/><br/>    盖名章？
<br/><br/>    这有什么难的。
<br/><br/>    陈见海无奈了。
<br/><br/>    只要你别管我要高薪，什么我都能满足你！
<br/><br/>    “可以。”
<br/><br/>    “如果表现的好，酒店这边还会给你写实习鉴定和评价意见。”
<br/><br/>    信息发出。
<br/><br/>    瞬间，
<br/><br/>    二人的聊天页面上面，就显示了“对方正在输入中……”
<br/><br/>    陈见海打了个呵欠，等待对方的回复。
<br/><br/>    足足“正在输入中……”十分钟之后！
<br/><br/>    沉默了一会儿。
<br/><br/>    饼干那里终于回复了。
<br/><br/>    “请问我可以再带几个同学一起去应聘吗？”
<br/><br/>    陈见海：“……”
<br/><br/>    就这么几个字，对方至于打了十分钟？？？
<br/><br/>    “可以，明天就过来吧。”
<br/><br/>    陈见海简单回复了一句，直接将酒店的位置甩了过去。
<br/><br/>    关机、睡觉！
<br/><br/>    ……
<br/><br/>    “啊啊啊啊啊啊！！！！！！”
<br/><br/>    南江市旅游职业大学。
<br/><br/>    客房服务与酒店规划专业303寝室。
<br/><br/>    四个女孩子激动的抱在一起，嗷嗷大喊。
<br/><br/>    “他同意了！！！！”
<br/><br/>    “啊啊啊啊啊……！！！！！”
<br/><br/>    白澄疯狂的甩着室友的小胳膊，刺耳的声音足足穿透了整座宿舍大楼。
<br/><br/>    “能在调查表上盖章，能写实习鉴定和评价意见。”
<br/><br/>    “关键一个月还能给2500块钱！”
<br/><br/>    “啊啊啊啊！！一定是我家giegie在保佑我！！！”
<br/><br/>    白澄的室友也激动的不行。
<br/><br/>    “我记得师姐她们那年实习，去的只是一家三星级酒店，而且还没有工资。我的命简直太好了！”
<br/><br/>    “这个酒店是五星级酒店吗？咱们别被骗了。”短发室友有些犹豫的问道。
<br/><br/>    “放心吧！我刚刚上网调查了。”
<br/><br/>    “酒店名字、营业许可、法人信息和营业年份，我都查的一清二楚。肯定不会错！不信你们过来看。”
<br/><br/>    四个女生纷纷看向电脑屏幕。
<br/><br/>    屏幕上，正是朗艾酒店的具体情况。
<br/><br/>    “哇！这个酒店装修的好好看！”
<br/><br/>    “你们看评论，还是昨天的，新鲜热乎！”
<br/><br/>    “我觉得有戏！”
<br/><br/>    “对对对我感觉也是！”
<br/><br/>    白澄坚定的攥着拳头，眼中迸发了坚定而强烈的光芒。
<br/><br/>    “上床！睡觉！！”
<br/><br/>    “明天早上我们去应聘！”
<br/><br/>    ……
<br/><br/>    一眨眼，一夜的时间过去了。
<br/><br/>    陈见海美美的睡了一觉。
<br/><br/>    不知道是不是“大师级铺床师”的加持，
<br/><br/>    从不叠被的他，今天早上起床的他，竟然随手叠了个被。
<br/><br/>    拿出手机点了一份馄饨外卖，陈老板默默叹了一口气。
<br/><br/>    “不知道徐波介绍的‘疯狂扯面王’什么时候来，酒店现在太缺厨师了。”
<br/><br/>    堂堂一个酒店老板，坐在自己的大厅里吃馄饨外卖，这传出去实在难听。
<br/><br/>    突然，一辆GL8，停在了朗艾酒店门口。
<br/><br/>    “这么早就来客人了？？”
<br/><br/>    陈见海探出个脑袋，只见一个熟悉的人影走下驾驶室，打开后备箱，拎着一个巨大的蒸锅走进酒店。
<br/><br/>    “陈老板您好，我是徐波的朋友，来应聘厨师的。”
<br/><br/>    来人露出阳光帅气的微笑。
<br/><br/>    “我先自我介绍一下，”
<br/><br/>    “我叫乔尼，擅长做面条、糕点，也有人叫我‘疯狂扯面王’、‘扯面狂人’和‘糕点制作骨灰级爱好者’。”
<br/><br/>    陈见海：……
<br/><br/>    乔你妹啊！
<br/><br/>    这尼码明明是徐波，化成灰他都认识！
<br/><br/>    这人昨晚上明确的告诉自己不来帮忙，要出国学习。
<br/><br/>    结果今儿就跑来跟自己玩人格分裂了？
<br/><br/>    “大波，你搞什么呢？”陈见海问道。
<br/><br/>    “我不叫大波，请叫我乔尼~”
<br/><br/>    徐波露出了阳光帅气的笑容。
<br/><br/>    阳光照在他的短发上，毛茸茸的，像仙人球。
<br/><br/>    “为了今天应聘，我早上特意剃了头发，这样能最大程度的保证做饭时候的干净卫生。”
<br/><br/>    看着陈见海黑着一张脸，徐波无奈道：
<br/><br/>    “好吧，我真的不喜欢做生意和学经济，我只喜欢做饭。”
<br/><br/>    “可是昨晚管家赵伯在旁边，我要是答应你，他非告诉我爸不可。”
<br/><br/>    陈见海问道：“那你的出国留学怎么办？你不是今天就要走吗？”
<br/><br/>    “害！”
<br/><br/>    “小事一桩，不要在乎那些细节，我都已经搞定了。”
<br/><br/>    “只要你不说，我不说，没人知道我在你这。”
<br/><br/>    徐波一副“万事皆在我掌中”的样子，眨了眨眼睛，开口道：
<br/><br/>    “反正你这块也没有厨师，我都主动送上门了，你不要？！”
<br/><br/>    陈见海有些哭笑不得，这个大波是真敢干！
<br/><br/>    但是，
<br/><br/>    他心动了！！！
<br/><br/>    徐波的手艺他是知道的，在做饭上绝对有天赋！
<br/><br/>    之前他更是花了笔大价钱，专门去各大酒店、饭店找大厨师学习过。
<br/><br/>    技术上绝对没问题！
<br/><br/>    而且两个人从小一起长大，知根知底，有这样的厨师肯定比在外面招聘的好。
<br/><br/>    “能行不行的给个话！”
<br/><br/>    徐波见陈见海犹豫不定的样子，忍不住骂了一句。
<br/><br/>    “行！”
<br/><br/>    陈见海果断答应，“但是，”
<br/><br/>    “我这里有一个月的试用期，试用期工资2500元一个月，转正之后工资5000，可以吗？”
<br/><br/>    兄弟感情亲归亲。
<br/><br/>    可是酒店毕竟是还要雇厨师，亲兄弟还要明算账，有些事情还是在最开始就说明白了比较好。
<br/><br/>    “2500？”
<br/><br/>    徐波不屑的嗤了一声。
<br/><br/>    “我，徐乔尼，不差钱，就差人生追求，只想有个施展才华的空间。”        <br/><br/>