    
<br/><br/>    她的剑凌厉无比，剑锋之中暗藏杀意。
<br/><br/>    这一剑出，漫天星光涌动，无数星光汇聚在剑尖处，夹杂着一股股狂暴的力量，朝着钟庚袭去。
<br/><br/>    钟庚手持铁锤，脚步连连蹬了几下地面。
<br/><br/>    他心念微动，脑后光轮转动，光晕展开。
<br/><br/>    光晕中，神光涌现，在神光的正中央，那是一只由真气所化的蛤蟆。
<br/><br/>    这只蛤蟆蛤口微张，喷涌出一股绿色幽光。
<br/><br/>    七八条光晕缠绕在蛤蟆四周，使得蛤蟆的肉身不断闪动着青芒。
<br/><br/>    钟庚爆喝一声，手中铁锤也在这一刻扔了出去。
<br/><br/>    铛铛铛！
<br/><br/>    铁锤与长剑交织在一起，发出一阵噼里啪啦的响声。
<br/><br/>    而后这两件法宝纷纷弹回到两人的手中。
<br/><br/>    不错，小娘子的力量不差。
<br/><br/>    不过你毕竟是女子，总归比不上男子，蛤蟆口吐人言道。
<br/><br/>    钟庚收回手中的大锤，不在动用这件法宝。
<br/><br/>    是因为他明白，单单这一击的试探，洛璃的力量并不弱于自己。
<br/><br/>    倘若与她拼力量，自己并不会占据上风。
<br/><br/>    他的身躯渐渐变得虚无，消失不见。
<br/><br/>    此刻，场上只剩下这只真气所凝的蛤蟆。
<br/><br/>    这只蛤蟆气血滔天，力量完全被激发出来。
<br/><br/>    他的气血如同汪洋大海，深不可测。
<br/><br/>    见到蛤蟆的气势不断暴涨。
<br/><br/>    洛璃臻首微低，手中蓦地浮现出一道彩带。
<br/><br/>    这条彩带耀眼无比，泛着七色光芒，一条条纹理不断的在彩带上交织着。
<br/><br/>    彩带飞舞，犹如山火，缭绕不断，又如同明月，相互交相辉映。
<br/><br/>    “去！”
<br/><br/>    洛璃轻喝一声，手中飞舞的彩带如同一条怒龙，朝着蛤蟆缠绕去。
<br/><br/>    蛤蟆见到洛璃的彩带，未曾倒退半步，反而向前一跃。
<br/><br/>    他张开蛤口，吐出三道青光。
<br/><br/>    这第一道青光直袭彩带，第二道青光却是袭向洛璃的身躯，第三道青光直袭；洛璃心神。
<br/><br/>    洛璃面色微变，一时之间，体内真气不断汇聚，这些真气在她的身前组成屏障，护住心神。
<br/><br/>    倘若心神受到青光攻击，她便会魂飞魄散。
<br/><br/>    看到这里，虚真道人不禁面色微变，失声道：“洛璃败了。”
<br/><br/>    众人皆是不解其意，疑惑的看着场上，明明是两人旗鼓相当，又何来败了。
<br/><br/>    苏兄，你看出来没有。
<br/><br/>    突兀的，佛三枯看向苏洵。
<br/><br/>    苏洵深深的看了一眼蛤蟆，又看了一眼洛璃，缓缓道：“洛璃师姐的实力并不弱于那青年。”
<br/><br/>    那虚真师叔为何说她败了，佛三枯看向苏洵。
<br/><br/>    斗志已经没了，焉能不败。
<br/><br/>    问题出在那三道青光上，那三道青光是青年使出的必杀一击，同样也是洛璃师姐的取舍。
<br/><br/>    洛璃师姐倘若不顾青光袭击，决心斩杀那青年。
<br/><br/>    那青年必定畏手畏脚，心神大乱。
<br/><br/>    但她却选择了护住心神。
<br/><br/>    她的方寸已乱，在选择上便已经落于下风。
<br/><br/>    她以盾抗矛，却不知，这矛只会越刺越深。
<br/><br/>    所以她的气息将会不断的被打压，落败已成定局。
<br/><br/>    虚真道人看了一眼苏洵和佛三枯，心中暗道：“不愧是师兄嘱托的弟子，从这战局中，竟看的如此透彻。”
<br/><br/>    果然，如同苏洵说，洛璃虽然护住了心神，但却根本无法抵挡蛤蟆接下来狂风骤雨般的攻击。
<br/><br/>    她犹如陷入泥潭一样，苦苦挣扎。
<br/><br/>    她的衣衫上，沾满了鲜血，她的气息也在这一刻一落千长。
<br/><br/>    就在蛤蟆准备吐出青光的时候。
<br/><br/>    我们认输，虚真道人缓缓的开口道。
<br/><br/>    那蛤蟆一听，原本蓄势的青光，收了回来。
<br/><br/>    小娘皮，回去在练练，在练几年兴许能够战胜我。
<br/><br/>    钟庚恢复人形模样，哈哈大笑一声。
<br/><br/>    苗疆赵家弟子则是齐呵呵的笑道：“云梦泽的弟子不过如此，钟师兄威武霸气，打的他们屁股尿流。”
<br/><br/>    而苏洵，扶着摇摇欲坠的洛璃，面色变冷。
<br/><br/>    尤其是听到那一声声讥讽，众人的脸上都带着怒气，憋屈至极。
<br/><br/>    弟子有负众望，洛璃咬了咬唇，低下头颅。
<br/><br/>    此事，不能怪你，下去调息调息吧，虚真道人宽慰道。
<br/><br/>    苏洵搀扶着洛璃走了下去。
<br/><br/>    钟庚，你已经打了胜了一场，这一场该是本少爷出手了。
<br/><br/>    一名身材浑圆的青年站了出来，有些急切的开口道。
<br/><br/>    看到苗疆赵家很快派出第二人。
<br/><br/>    虚真道人面色微沉，这青年的实力也是不差。
<br/><br/>    这一战，谁来，虚真瞥了一干弟子，缓缓道。
<br/><br/>    还是让我来吧，佛三枯站了出来。
<br/><br/>    虚真道人看了一眼佛三枯，犹豫道：“那最后一人的实力是最接近阳明七重，倘若你出战，那下一场何人出战。”
<br/><br/>    虚真道人这话，无疑是想让佛三枯最后出场，让他压轴。
<br/><br/>    佛三枯淡然一笑，道：“师叔，这第一场，我们已经输了，其实不是最后一场不重要，而是这一场我们不能输。”
<br/><br/>    听着佛三枯的话，虚真道人点了点头，道：“士气是低落了一些，这一场你出场，也能稳定一下大家的情绪。”
<br/><br/>    佛三枯点了点头，缓缓走了出来。
<br/><br/>    大和尚出场！
<br/><br/>    一干人等看向身材又胖脸又圆润的和尚，哈哈大笑，云梦泽当真没有人，竟然连和尚都招进去。
<br/><br/>    哈哈哈，这和尚看上去就像是个憨货，定然不是赵六师兄的对手。
<br/><br/>    赵六双目凝视佛三枯，冷冷开口道：“在下赵六，在苗疆鹤子辈中排行老六。”
<br/><br/>    佛三枯淡然一笑，道：“佛三枯。”
<br/><br/>    和尚，念你修为不易，若是跪地求饶，我便饶了你。
<br/><br/>    若你不求饶，待会打的你半死不活。
<br/><br/>    施主的话，小僧知道了，这一场比试，小僧定然会全力以赴，打的施主满地找牙，包你满意，佛三枯依旧带着笑脸，看着赵六。
<br/><br/>    那赵六冷哼一声，道：“死秃子，大言不惭，我要把你的头砍下来当尿壶用。”
<br/><br/>    他一声爆喝，手中浮现一把刀，在没有预兆的情况下，向着佛三枯发起攻击。
<br/><br/>    佛三枯嘴角抖了抖，有些口齿不清道：“来的好，佛爷不发威，你当佛爷好欺负。”
<br/><br/>    佛三枯手中蓦然间多出一串佛珠，他的手不断转动佛珠，每转动一下佛珠，在他身后一尊大佛虚影便会更加凝结。
<br/><br/>    赵六看了一眼那尊大佛，心中暗道：“倒是小瞧了秃子。”
<br/><br/>    他持刀在手，一刀挥出，这一刀如同烈日，刀意所到之处，刀光便会出现在哪里。<br/><br/>