    
        <br/><br/>    枫秀悄无声息地站在他面前，蓝色的眼眸闪过惊诧。这精纯的黑暗，根本就不是黑暗元素，而是黑暗的本源。
<br/><br/>    放眼整个魔族，能吸收一些黑暗本源的都已是天才了。没成想，白寒能够吸收如此多的黑暗本源，给枫秀的感觉就像白寒是黑暗的本源一般。
<br/><br/>    黑暗源于他，他就是黑暗。
<br/><br/>    这个认知在枫秀的心里出现惊涛骇浪，这是他的错觉吧？
<br/><br/>    黑暗的本源……
<br/><br/>    这不可能，枫秀联想到了白寒的身世。他是人魔混血，不是纯种的魔族。
<br/><br/>    就算他的天赋极高，可还是有着百分之三的人类血统。若非他能把那百分之三的人类血统化为魔族血统，枫秀还真不能让白寒竞争那个位置。
<br/><br/>    因为魔神皇这个位置要求的继承人必须是纯血魔族。非纯血不可继承。
<br/><br/>    枫秀默默地看着他，他的脸色比先前好一些了。看来，他正在消化这些力量。
<br/><br/>    只要他把这些黑暗力量都给吸收……那一日会比自己想象的还要早到来呢。
<br/><br/>    人族和魔族的恩怨也是时候该划上一个完美的句号。
<br/><br/>    枫秀面露诧异地想着，这个孩子出现的太及时了，给魔族带来的一个新的希望。
<br/><br/>    枫秀没有插手，任由他被这些黑暗力量给包围。他的容貌在发生改变。
<br/><br/>    蓝色的短发变的更长，颜色也深邃起来，五官更为立体，稚嫩少了许多，显示出他的俊美，周身的气质浑然一变。
<br/><br/>    原先的清淡都消失了，有的是清冷，那种由骨子延伸出的傲慢气息充斥在他身上。
<br/><br/>    若非亲眼所见，枫秀还真认为这是两个人。
<br/><br/>    黑暗本源在改变他。
<br/><br/>    他从心底里接受了黑暗，或者说早就和黑暗融为了一体。
<br/><br/>    ……
<br/><br/>    “有很多事情是你不能理解，你还要继续下去吗？”
<br/><br/>    那毫无感情的质问声就在耳旁，他看不清楚她的面容，只能看见她的发色和眸色。
<br/><br/>    这幅画面存在于脑海之中，隐藏于记忆的最深处。
<br/><br/>    这些声音一旦出现他的情绪就被牵引起来，根本控制不住自身的情绪。
<br/><br/>    一只柔若无骨又冰冷无比的手抚摸上他的脸颊，“阿寒，我们没有选择的权利。”
<br/><br/>    那甜美又带着点厚重感，毫无情绪的声音再一次响起。
<br/><br/>    “她的消亡是我早就谱写好的命运，我不能改变……纵使你恨我，我也不会退让一步。我无愧于我的神性，无愧于世界。”
<br/><br/>    这一刻，白寒听出了她的言下之意。她愧于自己，却无愧于其他。
<br/><br/>    到头来，吃亏的就只有他一个。
<br/><br/>    “不用去找她，她不会帮你，她比你想的还要冷漠。”
<br/><br/>    那冰冷刺骨的寒意仿佛透过了骨髓。
<br/><br/>    “你最终选择了那条路……”
<br/><br/>    “我不恨你们，我只恨我自己，我若能逆了这命运，你又何苦以命运为借口呢？”
<br/><br/>    “我亲爱的姐姐，别的神没有办法，你一定有办法，你是命运的法则，是万千世界命运的本源，更是所有世界命运的开始，你会没有办法？”
<br/><br/>    争吵声在耳边不断地响起，黑暗比之前还要更多。
<br/><br/>    “从大千世界孕育而生起，你就决定了无数的命运……”
<br/><br/>    “一开始孕育而生的祂是没有名字，可你有了名字起就有了意识。”
<br/><br/>    “梦，源世界尊贵无比的命运女神，请您让我的夙愿达成。”
<br/><br/>    “呵，我对你的柔情就这点了。阿寒，我的弟弟，万年之后再见吧。”
<br/><br/>    无数的光点汇聚成淡淡的蓝光，那个身影隐匿于光明之下，强大的力量扑面而来。
<br/><br/>    不需要特意去感知她的力量，白寒就能感受到她周身弥漫着的强大力量。
<br/><br/>    那是比他的祖父还要强大的存在。
<br/><br/>    祂原先是没有性别，只是在拥有意识后选择了最为舒适的形态而已。祂表现出的女性，不代表祂很弱。相反，能不在意自身的形态的祂无疑是强大的。
<br/><br/>    心揪痛起来，他感觉脑袋要炸开了。
<br/><br/>    不是错觉，而是他探知到了不敢出现的……
<br/><br/>    来自于记忆深处不可言说的秘密之一……
<br/><br/>    “啊！”
<br/><br/>    白寒用尽全力，只求能看见祂的外貌。
<br/><br/>    从祂的声音之中，白寒就猜想到了她的性格，可没有见到外貌，是无法把这联想起来的。
<br/><br/>    黑暗，无声的黑暗包围了他。在这黑暗之中，他竟看见了蓝光之下的祂。
<br/><br/>    金色的眼眸里毫无情绪，纯银色的长发已到了脚尖，淡蓝色的光晕包围住了她。
<br/><br/>    完美无瑕的容颜，比白昼还要耀眼，蓝色的短裙掩盖住关键的部位，但祂的美无须用言语来形容。
<br/><br/>    她的背后是无数的蓝色光晕。那影子上竟匍匐着无数的门，就像是黑暗之中隐藏着未知的东西……
<br/><br/>    美丽而神秘，这份神秘之中带着恐惧。
<br/><br/>    “寒。”
<br/><br/>    “命运轮回。”
<br/><br/>    她毫无血色的嘴唇轻轻动着，那缥缈的声音在天地间响起。此刻的她就像是天地的主宰。
<br/><br/>    白寒痛的吼出来，他的眼眸流出了紫色的血，眼前一片黑暗，他看不见任何东西了。
<br/><br/>    这是直视了祂付出的代价。
<br/><br/>    黑暗无声地侵入他的全身，成为他的一部分，但他的眼睛还是失明了。
<br/><br/>    白寒再一次失去了意识。
<br/><br/>    他昏倒在了黑暗之中。
<br/><br/>    在一旁等待许久的枫秀摇摇头，他俊美无俦的脸上毫无情绪。
<br/><br/>    就差一点！
<br/><br/>    只要再坚持一段时间，这个孩子就能成功地吸收这片黑暗。
<br/><br/>    到那时，他的天赋就是魔族的传说。
<br/><br/>    可惜，败在了这一点上。
<br/><br/>    枫秀内心惋惜地想着，但脸上没有显现出来，他抱起了白寒。
<br/><br/>    白寒的脸色很苍白，气息微弱的很。
<br/><br/>    枫秀探了探他的鼻息，还活着就行。吸收黑暗，是他幼小的身体负担不起的。
<br/><br/>    能做到这一步，白寒其实已经很优秀了。
<br/><br/>    枫秀温柔地摸着他的额头，这孩子是魔族未来的希望。
<br/><br/>    见证了他的觉醒仪式，枫秀的内心已经偏向了他。
<br/><br/>    阿宝虽然是枫秀的亲生儿子，但他的表现实在是太差了。阿宝的天赋在当今是第一天才，可跟枫秀比起来就差了很多。
<br/><br/>    枫秀本来对阿宝的要求很低，只要他能够保证魔族屹立于圣魔大陆而不倒就行了。
<br/><br/>    没成想阿宝一味地模仿他，失去了自己的主张，还为了一个半魔放弃了一个纯血的未婚妻。
<br/><br/>    这无疑让枫秀对他感到失望。
<br/><br/>    不过，他联想到了白玲轩。就清楚地意识到，他没有资格说阿宝。
<br/><br/>    他都爱上了一个人类，阿宝爱的月夜就是半魔而已，他不应该太要求阿宝。
<br/><br/>    这些想法在见到白寒后就瞬间消失了。
<br/><br/>    或许，他可以培养起新的继承人。
<br/><br/>    阿宝的性格已经定型了，可白寒还没有。他今年才五岁，只要自己亲手培养起来，那么性格不会跟自己的计划相差太多。
<br/><br/>    到那时，他的夙愿就完成了一半。
<br/><br/>    连黑暗本源都融为一体的天赋，这在魔族可是头一次。没准，先祖们留下的遗训能在这孩子的身上完成。
<br/><br/>    枫秀眼眸里闪过复杂的情绪。
<br/><br/>    他的内心此刻很矛盾。
<br/><br/>    枫秀脸色白了一些，那个东西该提上日程了。
<br/><br/>    这小子不应该有人类的血脉，而且跟龙皓晨的双生羁绊该斩断了。
<br/><br/>    只有白寒是纯血魔族，魔神柱才能够跟他签订契约。再者，龙皓晨不能够影响到白寒的情绪。
<br/><br/>    枫秀曾听瓦沙克提起过，人类的血脉是最奇特的。他们能够根据血脉上的气息感知到其他人的存在。
<br/><br/>    非双生子都能够凭借感觉，对彼此有着极深的好感，更何况是双生子呢？
<br/><br/>    他们一同被孕育，一同来到这个世界上，这羁绊是最深的。
<br/><br/>    ……
<br/><br/>    白寒无力地睁开眼眸，他的嗓子特别沙哑。
<br/><br/>    此刻的他满脑子都只有一个字，那就是痛。
<br/><br/>    比起全身的痛，他的眼睛更痛。
<br/><br/>    他的眼睛看不到了，眼前只有一片黑暗。
<br/><br/>    这是怎么回事？
<br/><br/>    白寒的记忆力极好，他想起了意识消失前的……
<br/><br/>    他是隐约记得，并不是很清晰，就是看了祂的样子眼睛就看不见了。
<br/><br/>    而且，祂的样子还不一定能记得。
<br/><br/>    白寒瞬间明白，这是祂的禁忌之一。直视祂的容貌，必定失明。
<br/><br/>    白寒手往后弯曲，用力抓着床的边缘，小心翼翼地下起，脚踩在地面上，他就听见一道熟悉的声音。
<br/><br/>    那是冷筱的声音。
<br/><br/>    “这么快就醒来了啊，我还以为你要躺个十天半个月呢？我当初进行天赋觉醒后，我都是休息了几个月才缓过来的呢。”
<br/><br/>    冷筱快步走了过来，看着他被纱布蒙着的眼睛，眼里闪过一丝未明的情绪，随后就消失了。
<br/><br/>    “姑姑，我想喝水。”
<br/><br/>    白寒用力的开口，他的声音特别难听。
<br/><br/>    冷筱没损他，直接给他倒了一杯水，把他拎在了床上，让他乖巧地坐在床边。
<br/><br/>    “你在觉醒仪式里看见了什么？”
<br/><br/>    冷筱语气复杂地问着，她的声音很严肃。
<br/><br/>    “……”
<br/><br/>    白寒逃避这个问题，他不能告诉冷筱。
<br/><br/>    “你不说也是正确的选择，因为觉醒仪式能看见你的灵魂本质。这也是觉醒仪式为何一生只有一次的缘故，每个魔族看见的都不同，却能影响到一生的命运。”
<br/><br/>    “觉醒仪式受到魔族的追捧，就是因为这个能力。记住，无论是谁都不能透露觉醒仪式时看见的。”
<br/><br/>    “灵魂的本质就是你的一切，也有可能就是未来发生的。用瓦沙克叔叔的话来说，就是灵魂曾经经历过的事情或者是天赋连接所出现的画面，就是觉醒仪式看见的。”
<br/><br/>    冷筱耐心地为他解释着，“就是有一点我很不解，你的眼睛……”
<br/><br/>    “我记得觉醒仪式是不会伤害到自身，所以你的眼睛是怎么了？”
<br/><br/>    冷筱生气地问着。
<br/><br/>    “我不知道。”
<br/><br/>    白寒摇摇头，没有纠结于眼睛上，“姑姑，我昏迷了几天？”
<br/><br/>    听冷筱姑姑的意思，他昏迷的不久，应该才不到一天吧？
<br/><br/>    “你啊，昏迷了五天吧。”
<br/><br/>    冷筱用手指戳着他的脸蛋，“这五天发生了很多事情。”
<br/><br/>    “我本来想去问瓦沙克叔叔，有关于你的觉醒仪式，但他闭关了。”
<br/><br/>    星魔族一旦闭关，那都是以年为单位的。瓦沙克是星魔族的魔神，能够让他闭关的预言必定是极难。
<br/><br/>    冷筱不敢去打搅他，就只能来问白寒了。
<br/><br/>    “还有吗？”
<br/><br/>    冷筱没有接话，幸好白寒看不见，不然她还真不一定隐瞒的住。
<br/><br/>    这小子比谁都要机灵呢。
<br/><br/>    “小寒寒，你是怎么做到让父皇对你刮目相看的呢？”冷筱坐在他的旁边，一脸严肃地问着。
<br/><br/>    白寒看不到她的神色，自然不清楚她此刻的紧张。
<br/><br/>    冷筱很崇拜她的父皇，因为他是全魔族的最强者。有他在，魔族是不会乱的。
<br/><br/>    “……”
<br/><br/>    白寒感觉她真的很奇怪，这五天到底发生了什么？
<br/><br/>    “啊，你竟然不清楚……看来，你好笨啊。”冷筱看见他的神情就明白他的意思。
<br/><br/>    她无奈地抱起他来，“走吧，我带你去一个地方。”
<br/><br/>    “有些事一旦开始了就不能够结束。阿寒，这是你唯一一次能做选择的机会。”
<br/><br/>    “你若是要放弃，我就会带你离开魔族，但以后就自行保重，我不会再帮你了。可是，你要继续下去，你依旧是我的外甥，魔族的殿下。”
<br/><br/>    冷筱不悦地说着，她的心思很透彻。一开始，她就知道白寒并非是纯血魔族。
<br/><br/>    这个孩子是人类和魔族相爱的结果。
<br/><br/>    她听说过她的那个姐姐……
<br/><br/>    那个人都不是纯血魔族，那么她跟人类所生下来的孩子就更不可能是纯血魔族了。
<br/><br/>    白寒在非纯血的情况下就能成为继承人的候选之一，就表明了她的父皇有意培养起他来。
<br/><br/>    以她所见来看，父皇是不可能让一个非纯血的魔族成为魔神皇。
<br/><br/>    因此，那个东西就会运用起来。
<br/><br/>    冷筱曾经听闻过的东西，它能够改变血统，把非纯血的魔族变成纯血。唯一的条件就是一个魔族一生只能用一次。
<br/><br/>    白寒不是纯血，那么就得使用它。一旦使用了，他就再也回不到过去了。
<br/><br/>    从天赋觉醒后，冷筱能感受到她父皇对白寒的满意。
<br/><br/>    “姑姑，你感觉到了什么？”
<br/><br/>    白寒震惊了，他失明看不到冷筱，所以猜不出她的想法。
<br/><br/>    “这个秘密你一早就发现了，你不是纯血魔族。”        <br/><br/>