
人们常说仙凡有别。<br/><br/>
所以在仙盟的前身——调查局尚未成立时，所有残存的修仙者都生活在凡人的视线之外。<br/><br/>
这个世界已经没多少灵气了，少有的灵气都在山上，所以除了仙人以外，山上是不容许有凡人的。<br/><br/>
仙来山的脚下自然也是容不得凡人的。<br/><br/>
这八百里的仙来山，也大概只有八米的空闲处容得下两个凡人。<br/><br/>
满天的风雪飘洒在空中，混合着寒雨与冷气，渐渐的张在了仙来山上。<br/><br/>
稍微吐一口气，便觉得空气滞重的吓人。<br/><br/>
“你们可要藏好了，苏仙人可不喜欢这里出现凡人。”小道士拍了拍身上的风雪便将二人留在山洞里。<br/><br/>
小道士不自觉叹了口气。<br/><br/>
这眼下凡间战乱不断，总会有些逃难的难民误打误撞的跑进这仙来山。<br/><br/>
可这仙来山未必就是个好去处啊。<br/><br/>
“只是这一次是个孩子啊……”<br/><br/>
小道士稍微一停，随后不忍心的埋头前行。<br/><br/>
山洞里两个小孩互相对望了一眼。<br/><br/>
个子高的率先说话了，“我们该走了！”<br/><br/>
“为什么？”我问道。<br/><br/>
我看着面前的男孩，他叫姜驰。他比我聪明，比我强壮，所以我也一直很崇拜他。<br/><br/>
至于我？<br/><br/>
我暂时是没有名字的，名字是个稀罕物，能活着就很好了。<br/><br/>
姜驰也不解释，只是自顾自的扣开了一旁的土，这山洞里到处都是说不上来的凝块暗斑，这让我有些不舒服。<br/><br/>
稍挖深一点，还能看到这边露出来的森森白骨。<br/><br/>
“这里死过不少人，应该都是被那小道士骗到这里来的。”姜驰看着我说道。<br/><br/>
“所以我们得赶紧走，虽然不知道这是哪，但是看情况这不是个好去处。”<br/><br/>
姜驰真的好聪明。<br/><br/>
我看着他，默默的想着。<br/><br/>
……<br/><br/>
我们两个没跑掉。<br/><br/>
聪明是一回事，能不能跑掉又是另一回事。<br/><br/>
外面的风雪像是要和我们两个作对一样，跑了两步，雪就越下越大，我们也就越跑越慢，直到我们被捉回来。<br/><br/>
窗户外的风雪是件要人命的事物，可窗户里的鞭子也同样要我的命。<br/><br/>
这两者哪个更好，我说不清楚。<br/><br/>
我们两个被吊在半空中，被这位苏姓的仙人拿鞭子抽打着，我比较懦弱，鞭子抽上来一下我就痛哭一下。<br/><br/>
可姜驰和我不一样，他要比我坚强得多，他自始至终也都没有叫喊过一句。<br/><br/>
“仙人，今天的热茶已经备好了。”<br/><br/>
那个领我进山洞的小道士，走了进来冲着仙人毕恭毕敬的说道。<br/><br/>
我很讨厌他，因为他骗了我。<br/><br/>
他把我们引进了那个埋满着尸体的山洞。<br/><br/>
苏仙人因为听到热茶，所以暂时停下了动作，将鞭子扔在桌子上，然后去外面享受他的热茶去了。<br/><br/>
“谢谢。”见到仙人走后，姜驰奄奄一息的冲小道士说道。<br/><br/>
小道士摆了摆手：“你说的话，仙人都听得到，我也不是故意送茶让仙人停下来的。”<br/><br/>
“只是稍微歇一歇，给你一些希望，这样仙人再进来时，乐趣可以更多一点。”<br/><br/>
他果然好可恶！我这样想着。<br/><br/>
姜驰无所谓地笑了笑。<br/><br/>
虽然配上身上的血痕看着有些狰狞。<br/><br/>
小道士似乎是于心不忍，于是就多问了一句：“你叫什么名字？别误会，我只是好奇而已。”<br/><br/>
这样子在死后，好歹还有人记着。<br/><br/>
姜驰似乎是看透了他的想法，轻声说道：“姜驰，我叫姜驰。你呢？”<br/><br/>
小道士好像没想到姜驰会反问他。<br/><br/>
“我……我叫何在夏。”<br/><br/>
“在夏啊！生在大夏，好名字啊。”姜驰在这个时候仍然能乐观的想着名字的事。<br/><br/>
我看着他们两人相谈甚欢，顿时感到不高兴。<br/><br/>
“我看这个名字一点也不好！”<br/><br/>
“姜驰不夏，僵持不下。你们两个在一起玩是不会有好下场的。”<br/><br/>
姜驰只是看了我一眼，笑了笑没有说话。小道士像是听不到我讲话一样，只是兴冲冲的和姜驰说着话。<br/><br/>
小道士好像也是头一次和同龄人这样说话，有些不知所措的样子。<br/><br/>
门外渐渐传来了脚步声。<br/><br/>
那是苏仙人回来了。<br/><br/>
……<br/><br/>
“你是仙人吧？为什么不去拯救大夏呢？现在大夏正处于战火之中，正是需要你们这些能人异士的时候！”<br/><br/>
“你要一辈子躲在这山上吗？你算什么？你成不了仙，也算不上人。”<br/><br/>
“你穷极一生只是为了避世吗？”<br/><br/>
姜驰一边被抽打，一边质问着苏仙人。<br/><br/>
他每质问一句，苏仙人就会抽出更狠的一记！姜驰身上眨眼间就伤痕累累。<br/><br/>
可在我眼里，是他们两个人在互相抽打。<br/><br/>
像是两个小孩子一样，你一下我一下的抽打着。<br/><br/>
苏仙人每抽打姜驰的身体，姜驰便回他一句，抽打着苏仙人的心灵。<br/><br/>
倘若这位苏仙人真的有心的话，那他此刻一定也同姜驰的身体一般遍布着伤痕。<br/><br/>
像是打累了，也像是要给自己的心灵缓一缓，养养伤。苏仙人停下了鞭打的动作。<br/><br/>
两人陷入了回合制中的休息阶段。<br/><br/>
……<br/><br/>
“你是为什么来到这所仙来山的？”姜驰倒吊在天花板上。<br/><br/>
在我们被倒吊的无数个日夜里，都是我在陪着姜驰，可是偶尔趁着苏仙人不在时，这个小道士何在夏也会趁虚而入。<br/><br/>
这个插足我们两个的第三者。<br/><br/>
“我生下来就在仙来山。”何在夏摆弄着木棍，那是从柴火里选择的最好看的一根。<br/><br/>
<br/><br/>
在没有姜驰以前，何在夏就是靠着削木棍来打磨无趣的时光。<br/><br/>
不一会儿，木棍就被他削成了一把木剑的形状。<br/><br/>
“不，你生下来就在大夏。”姜驰反驳道。<br/><br/>
何在夏的动作微微停顿，“我不清楚，但是我自记事以来一直见到的就是苏仙人。”<br/><br/>
“也许，他就是我的父亲也说不定……”<br/><br/>
我看着何在夏，忽然有些不讨厌他了。<br/><br/>
这个可怜的自欺欺人的孩子。<br/><br/>
在那个山洞里埋着的无数尸骨中，也许有一个是真正的何在夏父母的尸体。<br/><br/>
恰巧满足了那个修仙无能的“苏仙人”内心深处的某个变态的折磨欲。<br/><br/>
“咔哒。”<br/><br/>
苏仙人打开了这座房屋的大门。<br/><br/>
何在夏也慌张的将地上的狗链拴在了自己的脖子上。<br/><br/>
主人通常不允许他呆在房间里。<br/><br/>
门外那一米高的小屋才是属于他的地方。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184977"&nbsp;&nbsp;chapterid="70665188"&nbsp;&nbsp;chaptername="第217章&nbsp;&nbsp;【这个世界会好吗？】">加入书签</a>
</div>
