
“这是什么？”<br/><br/>
圆宝眯了眯眼。<br/><br/>
百里清清便得意的将令牌往他眼前凑得更近了，“你仔细看清楚！”<br/><br/>
哪知刚递过去，令牌就被圆宝一把抢走了！<br/><br/>
圆宝反手将令牌扔上房顶，冲下人吩咐，“来人！有人擅闯明王府，将这位百里精精公主赶出去！”<br/><br/>
百里清清呆若木鸡！<br/><br/>
这个小兔崽子，好大的胆子！<br/><br/>
瞧着下人靠近，她立刻蛮横的说道，“本公主可是北郡三公主！我看你们谁敢把我赶出去！”<br/><br/>
“给我赶！”<br/><br/>
圆宝毫不示弱。<br/><br/>
他双手环着双臂，虽没有百里清清个子高，但气势早已盖住了她，“你说是北郡三公主，你就是北郡三公主？”<br/><br/>
“你拿得出证据吗？指不定你还是冒充呢！”<br/><br/>
“你好大的胆子！竟敢冒充北郡三公主，还来我们清影院行骗！”<br/><br/>
百里清清气得浑身发抖！<br/><br/>
这个小兔崽子，气死人了！<br/><br/>
到底是谁教的他，如此牙尖嘴利！<br/><br/>
“你，你……”<br/><br/>
百里清清嘴唇都在哆嗦。<br/><br/>
“你还说你不是冒充呢？瞧瞧你心虚的话都说不出来了。”<br/><br/>
圆宝瘪嘴，一脸鄙夷。<br/><br/>
百里清清一把推开下人，恶狠狠的瞪着他，“你扔掉的那牌子，可是你们南郡皇后娘娘给我的！”<br/><br/>
“你这是以下犯上，是大罪！”<br/><br/>
“什么牌子？”<br/><br/>
圆宝眨了眨眼表示不知。<br/><br/>
他看向身旁几位下人，“你们方才看到，她有拿着什么牌子吗？”<br/><br/>
下人自然是站自家小殿下。<br/><br/>
于是一股脑的摇头，异口同声的答道，“奴才没看见！”<br/><br/>
圆宝耸了耸肩摊开双手，“你听到了没？你何时拿着什么牌子来了我们王府？”<br/><br/>
看着他们厚颜无耻、一本正经瞎说八道，昧着良心不要脸的样子，百里清清已经找不到话来反驳了。<br/><br/>
就在这时，如烟快步走了出来。<br/><br/>
“小殿下，王妃让奴婢瞧瞧外面发生了什么事，怎的如此喧闹。”<br/><br/>
“好你个冒牌货！你还惊扰了我娘亲休息！来人啊，把她扔出去！”<br/><br/>
圆宝小手一指，霸气十足。<br/><br/>
百里清清抓着门框，朝着院子里大声喊道，“云绾宁！你敢见我吗？你这是不敢见我，才使了你这小兔崽子来打发我吧！”<br/><br/>
“你有本事就见本公主一面！”<br/><br/>
话音刚落，只听云绾宁的声音传了出来，“请她进来。”<br/><br/>
圆宝顿时幸灾乐祸的看着百里清清，“活着不好吗？非要自个儿找死！”<br/><br/>
如烟几人也都同情的看了她一眼。<br/><br/>
百里清清心里犯怵。<br/><br/>
只听到云绾宁这清冷的声音……她便能察觉到，这位她还素未谋面的明王妃，一定不是个好招惹的！<br/><br/>
<br/><br/>
毕竟她生养的这小兔崽子，就不是个好对付的！<br/><br/>
这一刻，百里清清突然又怂了。<br/><br/>
见她站在原地，久久不能踏出一步……<br/><br/>
如烟上前，“三公主，我家王妃有请呢，请吧！”<br/><br/>
百里清清只好咬着牙，硬着头皮往里走。<br/><br/>
云绾宁半靠在床头，手中捧着一本神话故事看的津津有味。<br/><br/>
听到脚步声，她头也不抬。<br/><br/>
她倒不是怕了百里清清，也不是因为她的激将法管用了。而是因为，这不知天高地厚的劳什子公主，方才喊圆宝为“小兔崽子”！<br/><br/>
笑话！<br/><br/>
她的儿子，就连墨晔这个当爹的都不能欺负。<br/><br/>
更何况是百里清清一个外人？！<br/><br/>
还是试图抢她男人的外人？！<br/><br/>
可以想见百里清清这种女人，若真抢走了墨晔，日后一定是会虐待孩子的后娘！<br/><br/>
就像是白雪公主的后妈似的！<br/><br/>
直到百里清清走近，好奇的打量着她——<br/><br/>
云绾宁这才放下手中的神话故事，冲如烟吩咐，“有贵客造访，怎的不上茶？本王妃记得王爷昨儿说过，北郡人喜喝苦茶。”<br/><br/>
“昨儿彬儿特意去茶坊买的苦茶可还有？”<br/><br/>
如烟忙答：“回王妃，有呢。”<br/><br/>
“那就斟上一碗进来。”<br/><br/>
云绾宁漫不经心道，“北郡三公主难得来一趟，自该好生招待。一杯不够，得上浓浓的一碗。”<br/><br/>
“让三公主喝个够，省得说我们王府怠慢了客人。”<br/><br/>
“是，王妃。”<br/><br/>
如烟领命而去。<br/><br/>
百里清清不知道该从哪里开口。<br/><br/>
这一进门，云绾宁无形中就给了她一个下马威。<br/><br/>
不但表明了她是王府主母、墨晔妻子的身份，还要让她喝苦茶？！<br/><br/>
昨儿个大皇兄气势汹汹的从驿馆出发，说要去明王府给她出口恶气。<br/><br/>
谁知雄赳赳气昂昂的出门，狼狈不堪的被送回驿馆。<br/><br/>
听闻明王府这苦茶，连牙齿都能苦掉！<br/><br/>
百里清清一张脸皱成一团。<br/><br/>
“三公主请坐。”<br/><br/>
云绾宁细细的打量她片刻，收回目光。<br/><br/>
这百里清清，瞧着与墨飞飞年纪不相上下。长相英挺比一般女子少了几分娇美，多了几分异域美。<br/><br/>
但身上这股子蛮横劲儿，硬生生破坏了这股子美感！<br/><br/>
一个人的美丑，不只是通过外貌确认。<br/><br/>
一个人的内在，却能从脸上看出几分！<br/><br/>
瞧着也不过是个色厉荏苒的刁蛮公主罢了。<br/><br/>
墨飞飞平日里脾气不小、性子倔强，但总归不会强词夺理、骄纵蛮横，做出有违道德的事儿。<br/><br/>
这位北郡三公主却不然。<br/><br/>
云绾宁微微一笑，“听闻三公主，看上了我家王爷？”<br/><br/>
百里清清从小娇生惯养，抢夺别人的东西早已习惯。<br/><br/>
她对墨晔一见倾心，便死缠烂打一定要抢过来……这几日的胡搅蛮缠，她从未觉得有什么不对、有什么不好。<br/><br/>
可眼下被云绾宁这么看着，她心里竟生出了几分羞愧？！<br/><br/>
百里清清低着头，很快又抬起头，“是又如何？！”<br/><br/>
只是这气焰到底低了几分，不如方才那般张扬跋扈了。<br/><br/>
“看来三公主还不太了解我们明王府。”<br/><br/>
云绾宁“友好”的说道，“就算本王妃同意你进明王府的门，我家王爷也不会答应。”<br/><br/>
“所以你来见我，想做什么？”<br/><br/>
“我，我……”<br/><br/>
百里清清语塞，不知道该怎么说了。<br/><br/>
“三公主若是来向我下战书，本王妃接了。”<br/><br/>
云绾宁撑着额，“若你想跪下求我，本王妃也不会阻拦。毕竟前一位想进我们王府的女人，如今是什么下场，三公主大可以去打听打听。”<br/><br/>
她语气温和，甚至还面带笑意，瞧着并未动怒。<br/><br/>
但说出来的话，却让百里清清不战而栗！<br/><br/>
她半晌说不出一句话。<br/><br/>
这时如烟捧着茶碗进来了，笑容满面的回话，“王妃，九公主来了！”<br/><br/>
墨飞飞来的巧！<br/><br/>
“刁蛮公主”对上刁蛮公主，想必是极有趣的。<br/><br/>
云绾宁莞尔，“让飞飞进来吧！”<br/><br/>
她想瞧瞧这百里清清今儿个是怎么“死”的！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="69560033"&nbsp;&nbsp;chaptername="第721章&nbsp;&nbsp;抢她男人！">加入书签</a>
</div>
