    app2();<br/><br/>    莎莉叶蹙眉，她知道神族对她多半没好感。
<br/><br/>    但因为帕特里夏的关系，她以为不会怎么样。
<br/><br/>    很显然，莎莉叶的预判失误了。
<br/><br/>    昆古尼尔闪耀出刺眼的光辉，霸王枪意让众女感到心神狂震！
<br/><br/>    苏轻雪和萧馨儿等位面级的女人，感觉更清楚，所以格外震撼！
<br/><br/>    若说叶帆的无双，像是独立于众生之外，独自追求巅峰的帝王。
<br/><br/>    那太沧的霸王，就像是要震慑天下，一统四方的大帝！
<br/><br/>    两种帝王级意境，光是从气息上，就能体会到两名帝王的鲜明个性！
<br/><br/>    “姑父！”
<br/><br/>    帕特里夏伸手要去阻止。
<br/><br/>    但是，一股恐怖的帝王枪意，让旁边的女人们都无法接近！
<br/><br/>    “深渊魔女！受死！”
<br/><br/>    太沧一枪刺出，没有丝毫的花哨，直取莎莉叶眉心！
<br/><br/>    莎莉叶完全不犹豫，这修为根本不是一个概念。
<br/><br/>    面对顶级位面强者，她直接选择魔影逃遁！
<br/><br/>    可莎莉叶魔影化的一瞬间，枪意已经到了！
<br/><br/>    “嘭！”
<br/><br/>    神枪刺穿了莎莉叶的魔影！
<br/><br/>    地面留下一滩血迹，莎莉叶在堪堪刹那，躲入了地面！
<br/><br/>    “莎莉叶！！”
<br/><br/>    萧馨儿内心巨震。
<br/><br/>    这段时间，莎莉叶进步了多少，她们几个陪练的有目共睹。
<br/><br/>    魔影化的逃跑，她们是一点办法都没有，简直是无敌的！
<br/><br/>    可是，才刚一照面，太沧随便一击，就破了魔影！？
<br/><br/>    萧馨儿不甘地意识到，同是帝王级，并不代表什么。
<br/><br/>    哪怕帝王级，她跟太沧还距离太过遥远！
<br/><br/>    “想跑？”
<br/><br/>    太沧冷笑一声。
<br/><br/>    “霸枪，沉舟！！”
<br/><br/>    一枪刺入大地，渗透出一股超越原始的太初之力！
<br/><br/>    空间和物质都陷入了粉碎状态。
<br/><br/>    若非太沧有意控制，或许整个奥法神域都会被这一枪所震碎！
<br/><br/>    女人们连站在原地都很难，纷纷被震得避退开去。
<br/><br/>    遁入地下的莎莉叶，作为目标，直接被震得脱离出来！
<br/><br/>    “啊！”
<br/><br/>    莎莉叶惨叫一声，感觉魔魂要裂开了，浑身染红地倒在血泊中！
<br/><br/>    “不愧是深渊魔女，倒是耐打，本王的沉舟竟没秒杀了你。”
<br/><br/>    太沧提枪，“不过，你也到此为止了”。
<br/><br/>    “休想！！”
<br/><br/>    萧馨儿见状，挺身而出，施展不灭红莲凤凰金身。
<br/><br/>    “未名凤炎，涅槃之刃！”
<br/><br/>    黑红色的鹓鶵剑，一剑刺出，重重叠叠的光圈浮现。
<br/><br/>    太沧瞥了一眼，随手一枪横扫。
<br/><br/>    一股霸王枪意掠过了中间距离，直接提前命中了萧馨儿！
<br/><br/>    “噗！”
<br/><br/>    萧馨儿倒飞出去，不灭金身被直接打没了！
<br/><br/>    “帝王级凤炎？倒是稀罕，可惜……你还差得远”。
<br/><br/>    “姐姐！”
<br/><br/>    杜允儿跑过去，赶紧释放凰炎，想让萧馨儿快点恢复。
<br/><br/>    萧馨儿满眼屈辱不甘，因为七窍出血，眼里流下了血泪。
<br/><br/>    “姑父！你别打了！莎莉叶她不是敌人！”
<br/><br/>    帕特里夏试图阻拦。
<br/><br/>    “滚开！”
<br/><br/>    太沧混身释放出一股冲击波，将帕特里夏震退。
<br/><br/>    “你再这样我就告诉姑姑！”
<br/><br/>    太沧怒目而视：“帕特里夏！本王警告你！此乃国事，并非儿戏！就算凯蒂在这里，本王也要杀此魔女！”
<br/><br/>    帕特里夏脸色惨白，知道太沧是认真的了。
<br/><br/>    太沧懒得多废话，直接一枪刺出！
<br/><br/>    “无尽！”
<br/><br/>    神枪再次无视距离，直取莎莉叶命门！
<br/><br/>    众女心沉到了谷底，因为根本没人能阻挡这样的太沧！
<br/><br/>    莎莉叶浑身像是被冻结了，光是这股霸王枪意的威压，都让她难以动弹！
<br/><br/>    莎莉叶痛苦不甘，心中一阵绝望……自己还是太弱了！
<br/><br/>    对不起，王……我等不到你回来的那一天了……
<br/><br/>    莎莉叶闭上了双眸……
<br/><br/>    几秒钟过去了。
<br/><br/>    莎莉叶睁开眼，却发现，自己并没死？
<br/><br/>    眼前，是一片漆黑！
<br/><br/>    刚才的一瞬间，这股黑色的力量，将莎莉叶彻底笼罩住了！
<br/><br/>    “砚冰甲？”
<br/><br/>    太沧皱眉，眼神又露出一抹兴致。
<br/><br/>    “风笑天，你还是来了”。
<br/><br/>    “好险好险……”
<br/><br/>    风尘仆仆，一身灰衣的风笑天，伴随着天风龙影，赶到现场。
<br/><br/>    “枪皇，你这也太不要脸了吧，欺负一个小姑娘算什么本事？”
<br/><br/>    “怎么，我大哥不在，你就来他家里欺负他的女人？”
<br/><br/>    “你也是成名已久的帝王强者了，能不能稍微讲点道理！”
<br/><br/>    “就算我这种粗人，也不会乱打女人啊！”
<br/><br/>    风笑天后怕不已，擦了擦额头的冷汗。
<br/><br/>    刚刚稍微晚片刻，莎莉叶就没命了。
<br/><br/>    自己大哥不在，若嫂子们有个三长两短，他觉得没脸见叶帆了！
<br/><br/>    “她是深渊魔女，可不是弱女子”，太沧冷哼。
<br/><br/>    “那她也还小啊！你怎么不去杀千面女王呢？”
<br/><br/>    “我不知道千面女王在哪”。
<br/><br/>    “放屁！你就是欺软怕硬！”
<br/><br/>    “你懂什么？你可知道她的祖父，阿斯莫德，手下恶魔，最近杀了我神族多少子民？！”
<br/><br/>    太沧大声质问。
<br/><br/>    “枪皇陛下，我们知道你这次来，是因为天神国遭遇了几个魔王的进攻”。
<br/><br/>    苏轻雪忙喊道：“虽然我夫君不在，但我们可以坐下来谈，我们和帕特里夏是朋友，可以做盟友！”
<br/><br/>    “不必了！本王只是来确认，剑神真的不在”。
<br/><br/>    “既然阿斯莫德身后没有剑神，那本王先杀他孙女，再灭第七王国！”
<br/><br/>    “太沧你是不是傻？你不该先问问，我大哥去哪里了吗？”
<br/><br/>    “现在神魔之战算个屁！你知不知道撒旦做了什么？”
<br/><br/>    风笑天一脸无语。
<br/><br/>    太沧脸肉抽搐了下，眼神阴沉道：“你敢这样跟本王说话？那本王今日就杀了你这氏族第一人，再杀这深渊魔女！”
<br/><br/>    话音未落，太沧已经一枪刺出！
<br/><br/>    风笑天不敢托大，“大嫂们快跑！”
<br/><br/>    他一边让众女退散，一边浑身覆盖了砚冰甲。
<br/><br/>    “嘭！”
<br/><br/>    风笑天也无法阻挡霸王的无视距离，靠着砚冰甲和修为，硬抗了这一枪！
<br/><br/>    “他娘的！疼死老子了！你个老东西怎么比当年强了这么多？”
<br/><br/>    风笑天吐出一口血沫！
<br/><br/>    “哼，当初你观战本王与杰洛士之战时，本王就想会会你，但你这老小子跑得比谁都快。”
<br/><br/>    “风笑天，本王改主意了，先将你拿下，把人类联盟收为附属国！”
<br/><br/>    “这一趟，本王不能白来！”
<br/><br/>    风笑天嘿嘿笑道：“这人类联盟是我大哥的江山，我大哥不在，但我怎么也得替他守着呀”。
<br/><br/>    “那就要看看，你有没有这个本事了！”
<br/><br/>    太沧冷笑一声，突然释放出一股与之前更为不同的恐怖力量！
<br/><br/>    光是释放出来，周遭的空间已经开始承受不住，不断扭曲！
<br/><br/>    风笑天脸色剧变！
<br/><br/>    “你个老匹夫，天天闲得只是修炼不成？竟然感悟出了太初之力！？”<br/><br/>