
“轰隆隆！”<br/><br/>
长安街的地面顿时开启了暴动！<br/><br/>
唐净乐远远的看着这动静，顿时忍不住咽了口唾沫。<br/><br/>
还好，之前听了顾成语的话，已经将那边的人救得差不多了！<br/><br/>
不然此刻怕是……<br/><br/>
“人都转移出来了吗？”顾成语的声音从他身后传来。<br/><br/>
想曹操，顾成语就到了。<br/><br/>
“嗯，放心。”唐净乐回身打了声招呼。看了一眼第七班的七人组，“你们那边的区域都弄完了？”<br/><br/>
顾成语没有说话，只是点了点头。<br/><br/>
随后便将目光放在了不断颤抖的地面。<br/><br/>
“那是什么？你从哪获得的情报？”<br/><br/>
“灵兽。金山大厦。”<br/><br/>
唐净乐顿时头疼起来，这个顾成语也太难交流了吧。但是他又好想和顾成语多说几句。<br/><br/>
“说起来，我还没见过灵兽呢？长什么样子？”<br/><br/>
“……”<br/><br/>
顾成语没有说话，只是戒备的看着那边的地下，他有种预感，这不会是普通的灵兽。<br/><br/>
唐净乐见顾成语半天不说话，就自顾自的说起来了：“不过，我根据这次的分数情报猜测。”<br/><br/>
“击杀灵兽还没有救市民的分数高，想必应该不是很强。”<br/><br/>
“就算强，又能强多少呢？咱们现在也是见过世面的人了，什么东西没见过！”<br/><br/>
唐净乐轻笑一声，想要和顾成语套套近乎，却看到顾成语神色前所未有的凝重了起来。<br/><br/>
这是什么表情？<br/><br/>
你当初打我的时候，可没有这样认真啊？<br/><br/>
唐净乐有些生气，顺着顾成语的眼神望了过去。<br/><br/>
“我……”<br/><br/>
他瞬间瞪大了眼睛！<br/><br/>
无数只庞大的触手生拽着天水市的地标建筑从地底爬了上来！<br/><br/>
“卧槽！这是什么加坦杰厄！”<br/><br/>
“咱不是修仙吗？我现在投身光之国还来得及吗？”<br/><br/>
“这就是灵兽？！这么大个儿才占一分？”<br/><br/>
无数正在拯救市民的学生都看到了市中心的冲天而出的巨大触手！<br/><br/>
唐净乐惊恐的看向顾成语，“这是我们要对付的？？”<br/><br/>
一旁的紫尘倒是比唐净乐冷静多了，“你们先入为主了，体型不代表实力，没必要这么恐惧！”<br/><br/>
学生们也就只在手机里见过老师们“艰难”战胜巨型蟑螂的画面。<br/><br/>
自然先入为主的觉得体型大就是强！<br/><br/>
体型确实会极大的增强实力，但是他们也不是什么凡人了现在，一些普通巨大化的野兽完全可以对付！<br/><br/>
“你说的对，是我盲目了！”唐净乐也缓过了劲儿，想清楚了。<br/><br/>
“想清楚了就好！我们撤吧！”紫尘点了点头，立刻正色说道。<br/><br/>
“嗯，好，我这就上……唉？！撤？”<br/><br/>
唐净乐看向了紫尘，怎么你们第七班都这么怪的吗？<br/><br/>
刚说完可以上，就让人撤。<br/><br/>
紫尘无奈的叹了口气，像是看傻子一样：“对啊，我们修仙死战讲的是硬实力，体型确实不代表实力，可你倒是看看人家的境界啊！”<br/><br/>
唐净乐扭头看去耀武扬威的章鱼。<br/><br/>
“可我看不透啊？”<br/><br/>
“看不透就对了！看不透还不跑？”<br/><br/>
紫尘等人带上白水开和唐净乐就往学校方向跑去。<br/><br/>
章鱼和哈大帝一样，是早在最初的灵气复苏时就已经踏入了第三阶段，现在已经是筑基期一层！<br/><br/>
再加上蘑菇和药水对灵兽的神奇增幅！<br/><br/>
此时“加坦杰厄”的表现力可以说是极为夸张！<br/><br/>
而顺着“加坦杰厄”触手往外钻出的巨大灵兽更是不少，无数巨蛇顺着缝隙从地底钻出！<br/><br/>
巨大狮子！扭曲的老鼠！无数被黑心商贩收藏的动物都从地底猛的钻出！<br/><br/>
将商贩对他们的虐待，反哺给这座城市！<br/><br/>
“你们快跑！，我们断后！”<br/><br/>
七小只见到无数灵兽钻出，也顾不得躲了，还有好多市民没来得及撤离，他们必须吸引这些灵兽的注意力。<br/><br/>
顾成语一剑将一只鳄鱼斩成两半，又替唐净乐击飞了一条巨蛇！<br/><br/>
“不行！数量太多了！”唐净乐喘着粗气，他御剑消耗太大。<br/><br/>
虽然这些灵兽不难对付，但是数量远比他想象的要多！<br/><br/>
而且野兽战斗本能明显要比他们强！<br/><br/>
顾成语没有言语，反而有些自责。<br/><br/>
那个老板也许没有骗他，但是他说的情报明显有误！<br/><br/>
待在这里的绝不止一两百只这么少！<br/><br/>
多！<br/><br/>
很多！<br/><br/>
顾成语甚至眼尖的看到了有不少只灵兽是从别的地方赶来的！<br/><br/>
“是和之前的那三只一样，是被卖出去的吗？”<br/><br/>
这些灵兽实力不一！<br/><br/>
让七小只打的格外难受！<br/><br/>
有的灵兽实力弱的很，一看就是刚被灵气加护！有的灵兽又强的很，生命力强，甚至还带致命的毒液。<br/><br/>
一强一弱让人难以防守，你全力打，打到了弱的，白费蓝。不全力打，那些强的一下又打不死！<br/><br/>
“他们在消耗我们！”<br/><br/>
唐净乐勉强支起精神，今天光是救人就忙了一天，现在剩余的灵气还真的不多了。<br/><br/>
“看出来了！”<br/><br/>
钟茂茂将土块猛的摔向野兽，却被感知敏锐的它们直接躲过！<br/><br/>
“该死，以前怎么没发现我攻速这么慢！”钟茂茂懊恼的被几只巨蟒玩弄于股掌之间！<br/><br/>
之前与他打的都是新人，从没跟这种野兽打过，结果一下子就暴露了弱点。<br/><br/>
威力有余，攻速不足。<br/><br/>
“我们不会交代在这儿吧？”<br/><br/>
夏杰面露难色，他的幻阵完全起不到作用。<br/><br/>
这些灵兽像是不靠眼睛吃饭一样，他的诈骗其他五感还练的不到家，这帮灵兽完全不吃他这一套。只能靠纸化来输出。<br/><br/>
“交代就交代了！反正我已经见过剑道的真正风光了。”顾成语洒脱的笑了笑。<br/><br/>
反手又是一剑，没有砍动！<br/><br/>
一只表面普通的巨鼠，眼睛中却散发着狡诈的光芒。<br/><br/>
埋伏许久了！<br/><br/>
糟糕！<br/><br/>
顾成语暗叹一声不妙，刚才以为这只是个普通的灵兽，出力小了！<br/><br/>
“嗷呜！”<br/><br/>
一道身影猛的扑向这只巨鼠！<br/><br/>
“轰轰！”<br/><br/>
无数野兽从远方赶了过来！<br/><br/>
“完了，我们这下真完了！”夏杰整个脸都垮了下来。<br/><br/>
任谁都知道这些东西和他们不是一波的呀。<br/><br/>
“不，我们有救了！”顾成语看清了刚才救了自己的灵兽。<br/><br/>
狼？<br/><br/>
狗！<br/><br/>
“汪！（天水市！你们的王回来了！）”<br/><br/>
一声嘹亮的狗叫回荡在广场！<br/><br/>
轰隆一声巨响！狗王闪亮登场！<br/><br/>
“我就知道骑狗不太潇洒。”<br/><br/>
李重开默默的从哈大帝身上下来。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184977"&nbsp;&nbsp;chapterid="70550008"&nbsp;&nbsp;chaptername="第192章&nbsp;&nbsp;【汪汪队立大功（下）】">加入书签</a>
</div>
