    
        <br/><br/>    最终，萧龙选择地是西王母杨婉妗给他的由昆仑镜碎片炼制而成的铠甲，斩仙飞刀跟混元金斗来提升等级。
<br/><br/>    因为这些法宝对萧龙的帮助最大。
<br/><br/>    而先天真水自然是留给了小葫芦。
<br/><br/>    想要提升等级也不是一朝一夕的事情，它需要漫长的时间。
<br/><br/>    这段时间，萧龙也留在了这一颗星球。
<br/><br/>    这颗星球也算不上弱小，至少要比斗气大陆这些要强大许多，因为这里面可是有着渡真境的存在。
<br/><br/>    渡真，在这梦幻界之中，也算得上一名小高手了。
<br/><br/>    当然，期间，他也去找一些妹子实验一下拈花指的威力。
<br/><br/>    那真的是屡试不爽，不管是多么贞洁的女人，只要一被拈花指给影响，立刻就成为了一个银娃档妇，主动找到萧龙，求干。
<br/><br/>    这让萧龙心里感觉美滋滋。
<br/><br/>    不久之后，这个梦幻界就爆发了他的劫难。
<br/><br/>    什么劫难？就是四天被分隔，然后四天之下的无数海里的妖族开始对四天发起猛烈的进攻。
<br/><br/>    现在的东天，也陷入了一场混战之中。
<br/><br/>    “嘿嘿嘿，这对我来说，可是一次大机遇啊！”
<br/><br/>    在得到了这个消息之后，萧龙嘿嘿一笑。
<br/><br/>    那海里的妖族对于四天的人来说，可能是灾难。
<br/><br/>    但是对萧龙来说，简直就是机遇啊！
<br/><br/>    没错，就是机遇！
<br/><br/>    那些妖族之中，仙帝上前，半圣准圣也是两三位数！
<br/><br/>    要是萧龙把这些家伙都给吞噬了的话，说不定，可以直接达到三阶准圣！
<br/><br/>    三阶准圣，可是即将达到圣人啊！
<br/><br/>    若是萧龙也能够成为逆天准圣，屠杀圣人的话，那么以力证道不要太简单！
<br/><br/>    所以说，这一次，萧龙是绝对不会放弃这一个好机会的。
<br/><br/>    他等自己的铠甲达到了先天中品（原来勉强属于先天下品），混元金斗跟斩仙飞刀，达到先天至极，小葫芦也达到先天中品之后。
<br/><br/>    这才去了东天跟妖族交战的地方。
<br/><br/>    妖族跟东天交战，一共有十几个战场。
<br/><br/>    以路称之！
<br/><br/>    基本上一路都有几个半圣，一个准圣在后面撑腰。
<br/><br/>    萧龙来到了竞争力最为强大的第一路，摆下了诛仙剑阵。
<br/><br/>    这诛仙剑阵，萧龙虽然说不能够发挥出全部的威力，但是对付一群仙帝半圣准圣什么的，还是轻轻松松的。
<br/><br/>    诛仙剑阵一摆，萧龙也不管是敌是友，提前说了，进来了都是敌人，他不会客气。
<br/><br/>    第一次，妖族进来了两个六劫仙帝，被萧龙干掉，然后就丢到陷仙阵之中，慢慢的收拾他们。
<br/><br/>    第二次，进来了三个七劫仙帝！
<br/><br/>    第三次，进来了两个八劫仙帝外加三个七劫仙帝。
<br/><br/>    第四次，进来了一个九劫仙帝外加若干个八劫，七劫，六劫的仙帝。
<br/><br/>    但是，这些都是有来无回，被萧龙轻轻松松干掉。
<br/><br/>    这些妖族的仙帝元神，萧龙可就没有花时间去把他们炼制成为元神分身。
<br/><br/>    而是直接磨练意志之后将其吞噬。
<br/><br/>    毕竟，这些事妖族，不是人！
<br/><br/>    吃他们，萧龙可不会有什么负罪感。
<br/><br/>    终于，在解决这将近二十个仙帝之后，萧龙的修为，达到了可怕的九劫仙帝！
<br/><br/>    见到陨落了一大批仙帝在萧龙手中，东天的人对萧龙自然是感恩戴德。
<br/><br/>    但是，妖族的人确是气得怒火冲天！
<br/><br/>    一位半圣带着十位仙帝再一次冲进来，但依然是有来无回。
<br/><br/>    半圣陨落再次之后，整个妖族都震惊了。
<br/><br/>    这一次，准圣亲自出马！
<br/><br/>    而且还是三位准圣！
<br/><br/>    两位一阶准圣，一位二阶准圣！
<br/><br/>    二阶准圣，放眼整个东天，怕是都可以拍得进前十！
<br/><br/>    若是放在平时，萧龙自然不会是这二阶准圣，甚至于一阶准圣的对手。
<br/><br/>    但是现在，在诛仙剑阵之中嘛，他就是唯一的王者！
<br/><br/>    本来这一下，天下人都不怎么看好萧龙，都以为萧龙死定了。
<br/><br/>    但是，结果居然是，在诛仙剑阵之中，的确是爆发了惊天的大战。
<br/><br/>    但是最终的结果居然是，三个妖族准圣，再也没有走出来……
<br/><br/>    这一刻，妖族的人慌了！
<br/><br/>    他们怎么也想不到，摆阵的人，居然如此可怕！
<br/><br/>    连三大准圣，都被其所杀！
<br/><br/>    难道说，这阵法之中，是一个三阶准圣的大佬？
<br/><br/>    他这么做，其实就是在扮猪吃虎？
<br/><br/>    三大妖族准圣死亡之后，妖族的大祭司脸上是黯淡无光的。
<br/><br/>    他是妖族大祭司，虽然说不是妖族实力最强大的人。
<br/><br/>    但是，确是妖族最不可以质疑的人！
<br/><br/>    “去！把血神更乌给吸引到哪里，让血神大人来收拾他！”
<br/><br/>    最终，妖族大祭司做出这样一个决断。
<br/><br/>    血神更乌，并不是妖族，而是劫族！
<br/><br/>    没错，就是来自于三大真界之中尘界的劫族！
<br/><br/>    虽然说不是王族，但是体内也有这纯正的劫族血脉！
<br/><br/>    实力更是达到了三阶准圣！
<br/><br/>    三阶准圣修为的更乌再加上劫族血脉，在整个梦幻界，都是无敌的存在！
<br/><br/>    他就不相信了，血神更乌都无法收拾萧龙！
<br/><br/>    这是不可能的事情！
<br/><br/>    若是萧龙在仙帝的时候来了血神更乌这一个接近圣人的存在，或许真的会被收拾。
<br/><br/>    但是，血神更乌也不受妖族所控制，想要把它带到萧龙的面前，需要花费大把的时间。
<br/><br/>    而这段时间，基本上没有人来打扰萧龙。
<br/><br/>    萧龙也就通过这一段时间，吞噬了那几个准圣。
<br/><br/>    修为也直接达到了一阶准圣。
<br/><br/>    一阶准圣的他，就算是没有诛仙剑阵，在这梦幻界之中，也没有什么人能够把萧龙怎么样了。
<br/><br/>    萧龙本打算就这样离开，毕竟，这梦幻界之中的人都被算计了。
<br/><br/>    尤其是万古境，也就是仙尊仙王仙帝所在的境界，被算计的最惨！
<br/><br/>    他们所服用用来增加修为的丹药无量丹之中，被人动了手脚！
<br/><br/>    若是那个人愿意的话，他可以随时让服用动了手脚的人死去！
<br/><br/>    而那些妖族仙帝，自然也是在算计之中。
<br/><br/>    萧龙吞了他们，那些也自然而然的转嫁到萧龙的身上了。
<br/><br/>    萧龙自然不想成为那样的悲剧，所以说他要去把体内的隐患给解除。
<br/><br/>    这在四天之中，还是有方法的。
<br/><br/>    结果，就在他打算把诛仙剑阵给收掉的时候，突然感觉一道强大的气息降临。
<br/><br/>    “哈哈哈，果真是美味！绝世美味！乖乖的被我给吞噬吧！”
<br/><br/>    只见到一只遮天巨兽往着诛仙剑阵这里冲击而来。        <br/><br/>