
杨夏月坐在槐树下的石桌子旁，桌子上是一盏带着琉璃罩的油灯，光落在杨夏月的身上，让整个夜晚都少了几分冷清，多了几分温柔。<br/><br/>
杨夏月又把槐花都撸下来，一小朵一小朵的都放在盆子里面。<br/><br/>
接着拿去清洗干净。<br/><br/>
把面裹在槐花上，放到竹制的帘子上就开始蒸。<br/><br/>
她又用青酱和醋，还有蒜末调了一个浇汁。<br/><br/>
等着蒸槐花出锅之后，分成两部分，一部分放上了浇汁，做成了咸口的，另外一部分则是洒了一些蜂蜜上去。<br/><br/>
<br/><br/>
她用小碗装了。<br/><br/>
杜筠从来不在放药柜的药堂里面用饭，杨夏月就把东西都摆放在白昌暂住的屋子里面。<br/><br/>
白昌蹙着眉，看着碗里面的东西，似乎在迟疑能不能吃。<br/><br/>
杨夏月没有理会白昌，这白昌不知道是哪户人家出来的公子哥，像是这样的乡野饭食，白昌未必吃过。<br/><br/>
到是杜筠，看着碗中的槐花有一些出神，似乎想起了什么。<br/><br/>
杜筠拿起筷子默默的吃了起来，一碗咸的，一碗甜的，都吃的干干净净。<br/><br/>
白昌也开始吃了，他似乎颇为满意，这会儿就道：“明日还吃这个。”<br/><br/>
杨夏月道：“那你摘槐花吧！不要树枝，只要一串一串的槐花。”<br/><br/>
白昌愣了愣，他没想到杨夏月竟然会使唤自己。<br/><br/>
他迟疑了一下，最终还是微微颔首：“好。”<br/><br/>
杨夏月发现，白昌也不是所有时候都不讲理的，至少在他心情好的时候，还是很好说话的。<br/><br/>
毕竟白昌有时候翻脸比翻书快！<br/><br/>
蒸槐花还剩下一些，杜筠很少吃隔夜的东西，就让杨夏月都带走。<br/><br/>
杨夏月用碗把槐花装了，放到竹筐里面，就往外走去。<br/><br/>
才出了竹林，杨夏月就看到前面有三个人影，离得远还看不太真切，杜筠住的很偏僻，这里白天的时候都不会出现几个人。<br/><br/>
现在这大晚上的，怎么会有人？<br/><br/>
就在杨夏月疑惑的时候，有一个小小的人影已经风一样的往这跑来了：“姐！”<br/><br/>
杨夏月听出这声音来了，有几分惊讶道：“四妮？”<br/><br/>
杨四妮跑过来，拉住了杨夏月的手：“我们来接你回家！”<br/><br/>
杨夏月走过去之后，剩下的那两个人果然是杨春兰和杨三妮。<br/><br/>
杨春兰就笑道：“三妮和四妮说，你怕走夜路，就说一起来接你。”<br/><br/>
杨夏月这才想起来，前些日子她被人跟踪，从这跑回去的时候，水桶里面的水都洒了，想来那个时候杨三妮和杨四妮就把事情记在心中了。<br/><br/>
只不过，最近这些日子她来药庐，很少有回去这么晚的，今天也是被刘大壮家的事情耽误了，才会来的来的晚。<br/><br/>
所以她们就想来接她了。<br/><br/>
杨夏月的鼻子有一些发酸，她默默的看着眼前的姐妹三人，心中有一股暖流涌过。<br/><br/>
这大概就是一家人吧？<br/><br/>
回到家中之后，杨夏月就把蒸槐花分给她们吃了。<br/><br/>
杨四妮道：“比娘蒸的好吃。”<br/><br/>
姐妹几个人忽然间就沉默了。<br/><br/>
她们的娘，现在生不见人，死不见尸的，杨家对外是说人死了，可是村子里面还是有一些流言蜚语的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="60761765"&nbsp;&nbsp;chaptername="第147章">加入书签</a>
</div>
