    谢缈才回宫就传至九璋殿中,  直至入夜时分才回到东宫。
<br/><br/>    才听柳絮在外唤了声“殿下”，在内殿的戚寸心便立即起身，掀了帘子跑去。
<br/><br/>    “缈缈！”
<br/><br/>    戚寸心迈殿门,  便见淅沥小雨，檐下灯火照得分明的那道身影,  他仍身紫棠『色』银线龙纹锦衣，手撑着柄纸伞,  迈着轻缓的步子来。
<br/><br/>    朦胧的水雾，他的脸『色』有些过分苍白，双漆黑的眸子仿佛透不进分毫灯影光『色』,  而他那边的宽袖间已殷红的血『液』浸得斑驳不堪，连『露』来的截苍白腕骨上都残留着殷红的血『色』,  刺激着人的视线。
<br/><br/>    戚寸心愣在那儿,  看着他从那晦暗朦胧的光线近，看他上阶梯，又在满『潮』湿的雾气,  嗅到他身上稍浓的血腥味。
<br/><br/>    直至他来到她的面前，柳絮在旁接过他手的纸伞,  戚寸心仰面望着他的脸,  张了张嘴想说些什么,  却又忽然想起昨夜他在雨中回望她时的那副神情。
<br/><br/>    想起他重复『揉』捻她的那句“没听见”。
<br/><br/>    也不知为什么，少年此刻的心情似乎好，即便两人到了内殿，戚寸心将金疮『药』粉洒在他血肉模糊的伤口时，他的眉头也舒展的，再不像前那次，皱着眉,  可怜兮兮地和她说疼。
<br/><br/>    那道刺青轻易洗不掉的，只连带皮肉剜去。
<br/><br/>    戚寸心替他上『药』的手都抖的，甚至不敢轻易去看他的伤口。
<br/><br/>    “缈缈。”
<br/><br/>    替他包扎伤口时，她忽然唤他。
<br/><br/>    “嗯？”
<br/><br/>    少年闻言，目光落在她乌黑的髻。
<br/><br/>    她替他缠上层又层的白『色』细布，说，“以前我在东陵知府府做烧火丫鬟的时候，你有觉得我不好吗？”
<br/><br/>    “娘子好。”
<br/><br/>    少年眼睛的弧度弯起来便如月牙般。
<br/><br/>    “你没有因为我为奴为婢而嫌弃我，没有因为我们间身份的天堑而抛下我，”戚寸心抬头，认真地说，“所以我觉得缈缈也好，哪都好。”
<br/><br/>    少年时有些怔，他垂着眼帘望着蹲在他身前替他上『药』包扎的这个姑娘，隔了片刻，他低下去，额头轻抵着她的额头，又蓦地轻笑了声。
<br/><br/>    戚寸心有太多的话没有说破。
<br/><br/>    时至今日，她终于真切地感受到什么天家，什么皇权。
<br/><br/>    无论皇帝谢敏朝，还南黎朝堂上的百官，谁都容忍不了南黎的太子手臂上，那道属于北魏汉人奴的刺青。
<br/><br/>    那不单刺青，还烙印，烙在谢敏朝的脸上，也踩踏了整个南黎的尊严。
<br/><br/>    ——
<br/><br/>    延光年十月廿，太子谢繁青顶撞皇帝，禁足东宫。
<br/><br/>    当夜谢敏朝宿于阳春宫中，贵妃吴氏靠坐在榻上，轻瞥身畔仍拿着卷书在看的帝王，她思忖片刻，还声道：“陛下，您将太子禁足了？”
<br/><br/>    “嗯。”
<br/><br/>    谢敏朝随手翻了页。
<br/><br/>    “妾听闻，因为道刺青？”吴氏眼波流转，声音比平日要显得温柔许多。
<br/><br/>    “什么刺青？”
<br/><br/>    谢敏朝却像根本没瞧见身边贵妃的情态似的，他仍盯着书页，看得起劲。
<br/><br/>    “陛下这何意？”
<br/><br/>    吴氏有瞬怔愣。
<br/><br/>    “鹤月，别听外头那些传言，繁青身上哪有什么刺青啊，今日在九璋殿，我和他吵了架，我这个小儿子『性』子拧巴，气得我朝他扔了东西，他手臂上那伤啊，不小心划的。”
<br/><br/>    谢敏朝头也没抬，“他那样的脾气，我得将他关个天治治他。”
<br/><br/>    吴氏蹙起眉，“陛下……”
<br/><br/>    “鹤月。”
<br/><br/>    她才开口，便谢敏朝打断，此时他终于抬起头，看向她，面上仍带着笑，“什么刺青不刺青的，那都丘林铎的刻意污蔑，他要打朕的脸，即便外头传成什么样子，你也不该信。”
<br/><br/>    他自称“朕”，吴氏到嘴边的话便就此戛然而止。
<br/><br/>    谢敏朝再度低眼去看手中的那卷书，吴氏在他身旁，脸『色』已经有些不好。
<br/><br/>    如今的李适成因李成元事，迫切盼望个报复太子的机，北魏奴隶刺青这么好的个由头，还没李适成拿住话柄，便谢敏朝轻轻按下去了。
<br/><br/>    眼看清渠党就要和太子相斗，她原打算作壁上观，再适时添上火，却不想这苗头才起来，就这两日的雨浇灭。
<br/><br/>    在谢宜澄的母亲还未去世时，吴氏便入了王府，做了谢敏朝的侧妃，又在谢繁青的母亲成为王府继室时生下了她与谢敏朝的儿子谢詹泽。
<br/><br/>    这么多年，谢敏朝待她不可谓不好，登位后，他亦力排众议，封了她贵妃衔，他们间常如寻常夫妻般相处自在，但有时，吴氏却又觉得自己从来看不清他。
<br/><br/>    譬如此刻，吴氏原以为他对詹泽最爱重，可如今她又开始分辨不清，他抢先将太子谢繁青禁足，究竟真的惩罚，还暗地的维护。
<br/><br/>    吴氏的心中，刹那浓重的危机感笼罩。
<br/><br/>    “陛下，夜深了，歇息吧。”吴氏张清冷的面庞勉强扯抹笑容。
<br/><br/>    谢敏朝仍在翻看书卷，“你先睡吧，我再看儿。”
<br/><br/>    吴氏闻言，面上的笑容僵。
<br/><br/>    她伸纤细的手指翻过那书页的封皮看，竟本《钟馗捉鬼传》。
<br/><br/>    “写得倒也有趣，”
<br/><br/>    谢敏朝兴味浓厚，“鹤月，不若起看儿？”
<br/><br/>    “……”
<br/><br/>    吴氏再难维持笑容。
<br/><br/>    ——
<br/><br/>    翌日清晨，连着下了两日的雨才算收敛殆尽，紫垣河上雾气笼罩，天『色』片青灰暗淡。
<br/><br/>    “前日的事我听说了，”
<br/><br/>    氤氲热雾自周靖丰手中的茶碗边沿冒，“伊赫人丘林铎那尾精铁鞭的确名声极盛，他可个武痴啊，早年为本武学秘籍，他便成了北魏呼延皇室在武林中的爪牙，这些年来所杀人无数，北魏武林名门中，便有家他灭了门的。”
<br/><br/>    “所以他这次来杀我，有可北魏皇族的意思？”戚寸心下明白过来。
<br/><br/>    “十有八九。”
<br/><br/>    “我那夜听他唤我戚少主。”戚寸心说。
<br/><br/>    “这话也说得不错，”
<br/><br/>    周靖丰眼含笑意地看向她，“你唯个入我九重楼的人，你做了我的学生，不九重天的少主，还什么？”
<br/><br/>    “明明还有师姐啊。”戚寸心有『摸』不着头脑。
<br/><br/>    周靖丰摇头，说话时，花白的胡须也随微颤，“你师姐自有你师母的衣钵要接。”
<br/><br/>    “师母？”
<br/><br/>    戚寸心听他提及师母，又猛地想起今天这日子，她便忙道：“先生，依照您前说的，师母不昨日就该到月童了吗？”
<br/><br/>    “她已经到月童了。”
<br/><br/>    周靖丰捻着颗棋子扣在棋盘上，“只听闻你前夜遇刺的消息，她坐不住，替你报仇去了。”
<br/><br/>    “什么？”
<br/><br/>    戚寸心满面惊诧，随后她不由有些担心，“先生，您不说丘林铎厉害吗？”
<br/><br/>    “可别小瞧了你师母。”
<br/><br/>    周靖丰抬眼看她，“丘林铎声名虽盛，但江湖大，有的高强辈，当然我也不曾见过那丘林铎，不过你也不用担心，若打不过，你师母逃跑的功夫也极好。”
<br/><br/>    “……吗？”
<br/><br/>    戚寸心时不知说些什么才好。
<br/><br/>    “你夫君身上的刺青没了？”周靖丰忽然提起谢缈。
<br/><br/>    戚寸心闻声顿，她随即轻轻头。
<br/><br/>    “他虽谢敏朝的儿子，但好在有半的血裴家的，”周靖丰或想起太傅裴寄清，他不由叹了口气，“裴家的儿郎都好，裴南亭个好将军，可惜了。”
<br/><br/>    “先生和舅舅好友吗？”戚寸心直想问这件事。
<br/><br/>    “我与他，当年也算知己。”
<br/><br/>    周靖丰笑了声。
<br/><br/>    “那如今呢？”
<br/><br/>    “如今？”
<br/><br/>    周靖丰眼底的笑意收敛许多，“如今，自然他他的阳关道，我过我的独木桥。”
<br/><br/>    “寸心。”
<br/><br/>    他忽然唤了这小姑娘声，了神『色』，问道：“你以为，如今的大黎江山到底将倾的大厦，还明日东升的朝阳？”
<br/><br/>    戚寸心捧着茶碗想了儿，才说，“我希望它明日的朝阳。”
<br/><br/>    “为何？”
<br/><br/>    “因为南黎的内斗已经太多，这仅剩的半边天下再经不起场夺位改姓争，汉家天下，总好过北魏蛮夷压在尘泥。我不在乎南黎皇位上坐的人姓什么，只在乎当年如我般流落北魏的汉人百姓，有生年，还不回家。”
<br/><br/>    所以，它最好明日的朝阳。
<br/><br/>    最好，可以朗照神州万，将当年入关屠杀中原百姓无数的魑魅魍魉统统烧毁。
<br/><br/>    “怪不得裴寄清觉着你好。”
<br/><br/>    周靖丰地瞧着她半晌，『露』来个笑，他慢饮口茶，“你和他原同种人。”
<br/><br/>    同样执拗，
<br/><br/>    也同样心向朝阳而万死不悔。
<br/><br/>    “李氏兄弟多年沆戯气，李成元到底有没有假传荣禄皇帝圣旨，李适成应该最清楚，所以即便谢敏朝此时按下了刺青事，这事也不算完，经此事，李适成怕也彻底察觉到太子怎只除个李成元，而有的人为了求生，什么事做不来？”
<br/><br/>    周靖丰扔下棋子，衣袖拂『乱』整局棋，“寸心，只怕李适成还从你这下手。”
<br/><br/>    在天下人眼中，九重天的少主南黎太子的太子妃，那么九重天就太子的助力。
<br/><br/>    可若她死了，太子与九重天间的纽带便没了，如此来，太子便又少道助力。
<br/><br/>    日暮下楼时，戚寸心仍不见师母身影，却在底下瞧见了两个衣装简单利落的年轻女子，她们两人腰间都挂着模样的蛇形弯钩，那蛇头上镶嵌的两颗宝石亦如蛇目般森冷。
<br/><br/>    “姑娘。”
<br/><br/>    两人见她，便上前齐声唤。
<br/><br/>    戚寸心不由看向旁的师姐砚竹，砚竹扔了颗糖到嘴，感受到戚寸心看过来的目光，她便目光冷淡地看向那两名女子，轻抬下颌示意。
<br/><br/>    “姑娘，奴婢子意。”
<br/><br/>    身穿秋『色』衣衫的女子垂首行礼，“她奴婢的妹妹子茹，庄主遣奴婢二人跟在姑娘身边，保护您。”<br/><br/>    　　<br/><br/>