
面前的男人正在一个咖啡厅中，在他的旁边，站着一个妹子，穿的很暴露，身材也很好，正在低头调戏他。<br/><br/>
<br/><br/>
而梦里的向淮，竟然略微抬着头，笑着，时不时点点头。<br/><br/>
看到这幅情况的薛夕，真是恨不得去揍他一顿。<br/><br/>
这家伙面上看着很冷清，没想到梦里竟然还会梦到别的女人？<br/><br/>
不过……这个女人的脸部非常模糊，应该是梦里的向淮也不知道是谁，估计是他凭空想象出来的。<br/><br/>
薛夕正在生闷气，打算上前制止他的时候，旁边忽然响起了一道清冷熟悉的声音：“老公。”<br/><br/>
薛夕：？<br/><br/>
她猛地扭头，就看到另一个跟自己一模一样的女孩，穿着今天白天她在外面穿的衣服，走了过去。<br/><br/>
然后，那个“薛夕”就站在了向淮的身边，直接挡在了那个女人和向淮中间，接着凉飕飕的看向了女人：“滚。”<br/><br/>
身材很好的女人忍不住开了口：“凭什么让我滚？”<br/><br/>
“薛夕”低哼一声：“凭他是我的男人！”<br/><br/>
接着，“薛夕”就直接一拳挥过去，梦里的向淮还在开了口：“小朋友，你力度悠着点。”<br/><br/>
可惜，这话说晚了，那个女人已经被“薛夕”一拳打飞了！<br/><br/>
人没了以后，“薛夕”扭动了一下拳头，接着看向向淮：“怎么，心疼了？”<br/><br/>
向淮却笑：“老婆，吃醋了？”<br/><br/>
“对，我吃醋了，我醋死了！以后再让我看到你和别的女人这么接触，小心我惩罚你！”<br/><br/>
向淮双手托住下巴，盯着她笑着：“怎么惩罚？”<br/><br/>
“薛夕”直接一把揪住了向淮的领带，拽着这个男人慢悠悠往门口处走去。<br/><br/>
薛夕躲在角落里，看到这种情况，满头黑线。<br/><br/>
她有这么彪悍吗？<br/><br/>
而且，她有这么爱吃醋吗？！<br/><br/>
特殊部门那么多女同事，她也没制止向淮和人家接触吧？<br/><br/>
这家伙的梦里，把自己想的也太小心眼了点。<br/><br/>
她撇了撇嘴，正打算追上去，面前的场景却忽然间宛如水波一般荡漾起来，她整个人也宛如进入了水中，头晕目眩，等到再平稳下来，却见已经换了一个地方。<br/><br/>
这里竟然是京都向淮居住的别墅。<br/><br/>
此刻，门开了，“薛夕”仍旧拽着向淮的领带，趾高气扬的走在前方，向淮则悠闲地跟在后面。<br/><br/>
等到走到沙发上时，“薛夕”忽然间用力，直接把向淮推倒在了沙发上，旋即整个人很A的直接压在了他的身上，一向清冷的人，此刻脸上浮现出一抹红润，她慢慢的低头，凑到了向淮的耳边：“惩罚就是，今晚让你一夜下不了床。”<br/><br/>
旁边的薛夕：？？<br/><br/>
她整个人都呆了。<br/><br/>
自己怎么可能会做出这种事儿！太过分了！<br/><br/>
然后，她就听到“叱”的一声，“薛夕”撕破了向淮的西装，扔在了地上，然后直接脱了外套和毛衣，露出了里面粉色的衣服。<br/><br/>
粉色？<br/><br/>
薛夕这才猛的意识到，那天晚上，这家伙入了自己的梦，还是发现了她的衣服颜色！<br/><br/>
臭流氓！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="65639706"&nbsp;&nbsp;chaptername="第812章&nbsp;&nbsp;臭流氓">加入书签</a>
</div>
