    
        <br/><br/>    她说出自己最想说的话。
<br/><br/>    但她也看到了程子同脸上的肌肉在颤动。
<br/><br/>    她忽然意识到，如果她平常说出这样的话，他可能就是生生气，冷笑两声的反应。
<br/><br/>    可她当着季森卓这样说，等同于打了他一个耳光。
<br/><br/>    她猛然意识到此时此刻，自己在意的竟然是他的感受……她被自己的想法吓到了，她都被他逼到这份上了，她怎么还有工夫在意他的感受！
<br/><br/>    她无法接受这样的自己，转身跑出了包厢。
<br/><br/>    “媛儿！”季森卓追了出去。
<br/><br/>    符媛儿跑出饭店，晚风拂面，她渐渐冷静下来，沿着街边漫无目的往前走着。
<br/><br/>    一辆车在路边停下，季森卓下车来到她身边。
<br/><br/>    “媛儿。”他眼里带着歉意。
<br/><br/>    符媛儿深吸一口气，其实应该抱歉的是她，因为她，他才被卷到一团糟的事情里。
<br/><br/>    “上车吧。”他轻声劝慰。
<br/><br/>    这一次，符媛儿没有倔强的拒绝。
<br/><br/>    季森卓带她来到海边。
<br/><br/>    两人沿着海边漫步，感受着轻细海浪拍打在脚上的柔和。
<br/><br/>    “我记得你喜欢来海边，”季森卓柔声说道：“可惜我以前没陪你来过几次。”
<br/><br/>    是啊，有烦心事的时候，她喜欢来海边走一走。
<br/><br/>    但她的整个青春期，唯一的烦心事，就是季森卓不喜欢她。
<br/><br/>    所以来海边，想的也都是他。
<br/><br/>    如今他就在身边，陪着她在海边漫步，就像她曾经期待过很多次的那样。
<br/><br/>    可是为什么，她并没有美梦成真的欢喜。
<br/><br/>    “媛儿，你不开心吗？”他问。
<br/><br/>    符媛儿诚实的点头。
<br/><br/>    “是因为程子同？”
<br/><br/>    她也诚实的点头，“他跟我抢公司，让我难堪……自从他坚持要跟我结婚的那一刻，我跟他就是仇人了。”
<br/><br/>    季森卓停下脚步，面对远处茫茫大海，“你根本不是因为这些不开心。”他说。
<br/><br/>    “不是因为这些……？”她不明白。
<br/><br/>    “傻瓜，你爱上程子同了。”他又说。
<br/><br/>    符媛儿不禁怔然。
<br/><br/>    这句话从他嘴里说出来，感觉有点奇怪。
<br/><br/>    她该怎么说，说她知道自己曾经的确对程子同动心，但很快就被现实打得心碎破裂？
<br/><br/>    这些话，对谁说也不能对季森卓说啊。
<br/><br/>    “是吗，我怎么不知道？”她只是淡淡的，一笑置之。
<br/><br/>    季森卓轻声一叹，目光仍停留在大海深处，“世间上的事情，有几件能完全如自己的愿望。能碰上自己真正喜欢的人，也许就是上天的恩赐了，媛儿，我现在明白，爱不是占有而是成全。你大可去追求你想要的，不用顾念我，只是我想让你知道，如果你受伤了，想回头的时候，我永远会等着你。”
<br/><br/>    符媛儿有些恍惚，他说的这些，曾经应该是她的台词。
<br/><br/>    “你何必等……”她轻轻摇头，“人生还这么长……”
<br/><br/>    “好，那我就等到，我能坚持到的极限为止。”
<br/><br/>    她不禁好笑：“这么容易更改吗……季森卓，你何必为了补偿我，委屈自己。那些年我对你做的一切，都是我心甘情愿的。”
<br/><br/>    他并不欠她。
<br/><br/>    季森卓注意到她用的词，“那些年”，她对他的感情，真的已经成为过去式了。
<br/><br/>    他想要重新获得她的感情，就要从头开始了。
<br/><br/>    “以前的事不要再想了，”他安慰她，“我们都顺其自然吧。”
<br/><br/>    顺其自然，多么无力，但又多么有用的词儿。
<br/><br/>    两人并肩站着，静静听着海浪翻滚的声音，那些往事也随着海浪远去了。
<br/><br/>    两人的心绪都平静下来，可以说一说摆在眼前的事情了。
<br/><br/>    “你想要和程子同竞争对蓝鱼公司的收购吗？”她问。
<br/><br/>    “就当是为了季家，我也要争这一次。”他说。
<br/><br/>    的确如此，季妈妈为了这件事费了很多功夫，只差最后一口气了，凭什么程子同来搅和。
<br/><br/>    “那我……”
<br/><br/>    “你想站在谁这一边都可以。”季森卓微微一笑，“这是我和程子同之间的事。”
<br/><br/>    符媛儿点头，“我不会让你们任何人为难。”
<br/><br/>    “送你回去？”他问。
<br/><br/>    “坐你的车到市区吧。”
<br/><br/>    到了市区之后，符媛儿自己打了一辆车离开了。
<br/><br/>    她也没有告诉他，自己要去哪里。
<br/><br/>    他这才看得清清楚楚，原来她早已在他们之间划上了一条线……
<br/><br/>    这时，他的电话响起，是助理打过来的。
<br/><br/>    “季先生，程子同那边消息箍得很紧，我们打听不到底价。”助理已经尽力了。
<br/><br/>    季森卓明白的，他没有勉强，转而问道：“我们的底价确定了没有？”
<br/><br/>    “已经确定了，相关资料发到了您的私人邮箱。”
<br/><br/>    “好，在现有底价的基础上再提高百分之二十。”
<br/><br/>    助理诧异：“这样我们太亏了。”
<br/><br/>    “只要能赢程子同，就不算亏。”
<br/><br/>    “好，我们听您的吩咐。”
<br/><br/>    “另外，已经和蓝鱼公司约好时间了吗？”他问。
<br/><br/>    助理点头：“蓝鱼公司的负责人不敢得罪程子同，也不敢得罪季家，所以约好明天下午三点三方一起碰头，当场宣布您和程子同给出的底价，价高者得。”
<br/><br/>    这倒不失为一个公平的办法。
<br/><br/>    “那就明天下午见分晓了。”
<br/><br/>    **
<br/><br/>    符媛儿回到了程家。
<br/><br/>    家里人都已经睡了，别墅内外一片安静。
<br/><br/>    她走上通往别墅大门的台阶，想着等会儿用什么办法叫醒子吟，然而目光一闪，却见子吟坐在台阶旁边的椅子上。
<br/><br/>    她整个人蜷缩着，双臂抱着腿，下巴搭在膝盖上，注视着花园大门的方向。
<br/><br/>    不知道她有没有瞧见符媛儿，反正她没有理会。
<br/><br/>    符媛儿忽然明白了什么，“你……在等他程子同？”
<br/><br/>    子吟没出声。
<br/><br/>    符媛儿走上前几步，“程子同这会儿应该忙的焦头烂额，今晚不会回来了。”
<br/><br/>    “他在忙什么？”子吟终于出声。
<br/><br/>    符媛儿冷笑：“他在忙什么，你还要问吗？”
<br/><br/>    她那么高超的黑客技术，想知道什么没办法。
<br/><br/>    子吟仍看着大门方向，目不转睛，“我曾答应过他，永远不偷窥他的手机和电脑。”
<br/><br/>    符媛儿有些诧异，他不让她偷窥，她就真的不偷窥了？
<br/><br/>    她有这么听话吗？
<br/><br/>    符媛儿心头一动，脑子里模模糊糊的想到了什么，但看得还不太清楚。
<br/><br/>    “哦，”她淡淡答了一声，接着说道：“那你肯定也不知道，他正在为什么焦头烂额吧。”
<br/><br/>    子吟终于将目光转向她，那是一种极为锐利的眼神，仿佛想要一眼将符媛儿的心思看穿。
<br/><br/>    符媛儿忽然明白了一件事，程子同身边的女人如同走马观花，络绎不绝。
<br/><br/>    却很少有人注意到，子吟才是留在他身边最久的女人。
<br/><br/>    子吟，何止是不简单。
<br/><br/>    但这，这一次正好可以帮到她。
<br/><br/>    “他和季家正在竞争收购一家公司，他的胜算不见得有多大。”她说道。
<br/><br/>    “你为什么告诉我这个？”子吟狐疑的问。
<br/><br/>    她的第一反应当然是怀疑，符媛儿给她设下了什么陷阱。
<br/><br/>    符媛儿不以为然的笑了笑，“我告诉你，不是想要害你，而是我希望程子同能赢。”
<br/><br/>    “季森卓不是你的旧情人吗？”子吟问。
<br/><br/>    “旧情人……”她哼笑一声，“是啊，我曾经那么爱着他，但他给过我一个好脸色吗？”
<br/><br/>    “虽然他现在回头了，但换做是你，你愿意接受这种施舍的感情吗？”
<br/><br/>    “我符媛儿，不是没人要。”
<br/><br/>    “你跟我说这些也没用，”子吟耸肩，“你想让我怎么帮你？”
<br/><br/>    “不是帮我，是帮程子同。”
<br/><br/>    她说出自己的想法：“你找出程子同的底价，我故意透露给季森卓，让他根据程子同的底价调整价格，程子同就可以将计就计，立于不败之地了。”
<br/><br/>    “你的办法倒是挺好，但我答应过子同哥哥，永远不偷窥他的电脑和手机。”
<br/><br/>    “你偷窥了，有谁知道？”
<br/><br/>    子吟的脸色仍然很坚定，她很明白，即便现在不知道，但程子同知道的那一天，她就无法挽回了。
<br/><br/>    “好吧，”符媛儿只能退而求其次，“你自己不动手，你教我怎么做，我来动手。”
<br/><br/>    “你为什么要帮他，你想讨他欢心吗？”子吟问。
<br/><br/>    “你……就当是的吧，”符媛儿尴尬的抿唇，“你知道的，符家的生意都在程子同手里管着……他现在和季森卓竞争，我除了帮他别无选择。”
<br/><br/>    她连中立都不行，中立就是帮季森卓。
<br/><br/>    或许从她的话中充满了真实的无奈，子吟坚决的脸色终于出现了一丝裂缝。
<br/><br/>    “我可以帮你，但我有一个条件，”她眼波闪动，“你不能让子同哥哥知道是我帮的你。”
<br/><br/>    “没问题。”
<br/><br/>    说着，只见子吟一声冷笑，手中举起了一支录音笔：“你刚才说的话全都录在里面了，别想反悔哦。”
<br/><br/>    符媛儿一愣，完全没想到子吟竟然早有准备。
<br/><br/>    可她回来程家找子吟，根本不在计划之中，是没有办法的办法，子吟怎么会早有准备？
<br/><br/>    只有两种解释。
<br/><br/>    第一，子吟习惯随身携带一支录音笔。
<br/><br/>    第二，她的电话也在子吟的监控范围内，所以对她的行踪了如指掌。
<br/><br/>    不管是哪一种解释，都让符媛儿心底不寒而栗。
<br/><br/>    程子同真的不知道，自己身边有这么一个双面人吗！
<br/><br/>    也许他并不是不知道，他不是也在心安理得的享受着子吟能带给他的所有信息吗！
<br/><br/>    不管是子吟，还是程子同，在她看来都越来越像一个可怕的谜团。        <br/><br/>