    
<br/><br/>    “酒酒让我来救你的。”花酒酒落下这句话，就离开她身边。
<br/><br/>    方笑笑的眼睛顿时亮了起来，哪怕知道自己等会会被嬷嬷打，也都不害怕了。
<br/><br/>    她紧紧捏着那一小包的药，想象着逃出去的样子。
<br/><br/>    花酒酒离开后，就朝着厕所的方向而去，刚要进去，就听外面的小厮说，自己要撞门进来。
<br/><br/>    她没有应答，而是站在了门后。
<br/><br/>    当小厮撞进来的时候，直接一脚踩在坑里。
<br/><br/>    “啧，原来朱府的下人，还有用这个洗脚的癖好啊。”花酒酒捏着鼻子从他旁边走出去。
<br/><br/>    小厮看到花酒酒的时候，脸都绿了，恼怒的问道：“公子刚才为何不应答？”
<br/><br/>    “你们茅房这么臭，我如何开口说话？”花酒酒一脸的嫌弃。
<br/><br/>    小厮的脸色更加的难看了。
<br/><br/>    “好了，本公子没空跟你闲扯，快让人送我去老夫人那里。”花酒酒离远了小厮。
<br/><br/>    小厮气得不行，却也不敢耽搁，让路过的小厮给花酒酒带路，自己则去清洗清洗，否则怕是要被人笑死了。
<br/><br/>    花酒酒悠哉悠哉的走了。
<br/><br/>    等到后院的时候，朱家所有人都围在朱老夫人的院子里面，脸上带着夸张的悲痛表情。
<br/><br/>    显然朱老夫人是快不行了。
<br/><br/>    花酒酒在想，那老夫人是不是已经油尽灯枯了，自己来的很不是时候？
<br/><br/>    当小厮告诉朱老爷自己的来意，朱老爷虎视眈眈的盯着她。
<br/><br/>    “小公子，你可知道欺骗我的下场？”显然是不相信花酒酒会是个大夫。
<br/><br/>    “欺骗如何，没欺骗又如何，朱老爷现在不也只能死马当活马医了么？”花酒酒扬了扬眉，回答的很随意。
<br/><br/>    朱老爷脸色一沉，可是却又不得不承认，花酒酒说的没有错。
<br/><br/>    自家老娘确实快不行了。
<br/><br/>    “我可警告你，若是你不能治好我娘，我就让你陪葬。”朱老爷警告道。
<br/><br/>    看着他那倒三角的眼睛，就知道是个狠角色，完全可以做的出来这种事情。
<br/><br/>    “威胁我？我这人，最受不得的就是危险，你爱咋的咋的吧。”花酒酒可不惯着他的脾气，不屑的说道。
<br/><br/>    眼看着花酒酒就要离开了，朱老爷的脸都阴沉了下来，“拦住他！”
<br/><br/>    自己府邸，岂是说来就来，说走就走的？
<br/><br/>    “朱老爷确定要拦一个大夫？”花酒酒似笑非笑的看着他。
<br/><br/>    朱老爷心下一眺。
<br/><br/>    怎么感觉这话很有深意。
<br/><br/>    难道这个人真的是个大夫，自己若是轻举妄动，就会给他们下毒什么的？
<br/><br/>    听说一些厉害的大夫，下毒一直会无影无踪的，根本让人防不胜防。
<br/><br/>    突然，朱老爷想到了什么，狐疑的看着花酒酒，语气有些许的敬意，“敢问公子怎么称呼？”
<br/><br/>    跟前这个人，难道是缈毐公子？
<br/><br/>    如果真的是他，那自己此举，可真的是凉凉啊！
<br/><br/>    缈毐公子这个人，可是出了名的睚眦必报，被人如此怠慢，还不得记恨上了？
<br/><br/>    朱老爷满脸的不确定。
<br/><br/>    可是，随即想想，又感觉这个人，年纪有些偏小了。
<br/><br/>    更何况，那样厉害的一个人，怎么可能会来自己这小府邸？<br/><br/>