    
        <br/><br/>    皇冠假日酒店。
<br/><br/>    李泽中吃着早餐，兴致满满的拿起秘书送到面前早报，非常有目的性的看向了首页的封图，快速的浏览着这篇文章。
<br/><br/>    “嗯..不错。”
<br/><br/>    李泽中看完以后，连连点头，嘴角挂着笑意：“给这个李大安打钱，文笔还可以，不愧是小有名气的律师，黑稿写的很好，绘声绘色的。”
<br/><br/>    他把报纸随手放在一旁，端着牛奶喝了一口：“盛世集团也不怎么样嘛，这么大的一篇文章，他们竟然没有公关去处理这件事。”
<br/><br/>    都第二天了。
<br/><br/>    这篇文章还刊登在报纸上，这得带来多大的损失啊。
<br/><br/>    “啧啧...”
<br/><br/>    李泽中不由咋舌，原本他还想跟盛世集团好好玩玩呢，但是现在看来，自己准备的后手完全没有使出来的必要了。
<br/><br/>    这片文章的出现，怕是对他们的会员卡业务造成很大的影响啊，搞不好那些已经储值的会员们还会闹事，要求退费。
<br/><br/>    就在这时。
<br/><br/>    门被人急匆匆的从外面推开了，连敲门都来不及。
<br/><br/>    “李总，不好了。”
<br/><br/>    来人额头冒汗的看着李泽中：“事情超出了意料。”
<br/><br/>    “慌什么？”
<br/><br/>    李泽中不满的撇了撇嘴，看也不看他，慢条斯理的说到：“慢慢说。”
<br/><br/>    来人言简意赅：“我们派出去的人，折了。”
<br/><br/>    “折了？”
<br/><br/>    李泽中皱眉不悦，手指用力的点了点桌面：“这点事都办不好？他是消费者，他为什么不能闹事？”
<br/><br/>    要在盛世集团推出的储值会员卡上做文章，报纸上一篇文章肯定是不够的，线下也要同步进行。
<br/><br/>    李泽中特地安排好几个人往里面充钱，然后借着这篇文章去影院闹，让他们退钱，同时起到鼓动其他会员一起闹事。
<br/><br/>    “人家办了监管手续...”
<br/><br/>    手下嘴唇嚅嗫，小心翼翼的看了眼李泽中：“会员章程里面也写的非常清楚，不支持退款等等诸多云云。”
<br/><br/>    “还有，他们的活动再次加大了力度，还能打折，办会员卡的人更多了...”
<br/><br/>    “办了监管手续？”
<br/><br/>    李泽中声音一下子大了几分，不可置信的看着来人。
<br/><br/>    他这才发现，来人眼圈多了两个淤青，鼻孔里还塞着两坨卫生纸，纸上带着血，两条腿高低不一的站在原地。
<br/><br/>    明显的挨了揍啊。
<br/><br/>    “是啊！”
<br/><br/>    来人那叫一个无语啊，他是这次负责闹事要求退费的带头人，没想到到现场还没开始怎么闹，直接就被人家一纸通报给搞定了。
<br/><br/>    然后。
<br/><br/>    他就被一个穿着西装白衬衫的精瘦男子从现场，被拖到后面的小巷子聊了聊人生，顺便赏了他一顿大嘴巴子套餐。
<br/><br/>    “他们就是一群烂仔、扑街！”
<br/><br/>    来人情绪激动、身体颤抖：“我踏马的就是表达了一下我的不满，他们就揍我了，这简直就是一家黑店！”
<br/><br/>    “呼...”
<br/><br/>    李泽中皱着眉头深呼吸一口，视线这才注意到报纸首刊右下角的位置，竟然挂着盛世影院的相关通报。
<br/><br/>    二者对比效果鲜明。
<br/><br/>    在图片面前，这不就是赤裸裸的打脸么？
<br/><br/>    白花钱给别人打广告了。
<br/><br/>    “撤！撤！撤！”
<br/><br/>    李泽中连续说了三个字，咆哮道：“赶紧把这张报纸的文章给我撤下来！”
<br/><br/>    室内一下子静若寒蝉。
<br/><br/>    李泽中一口气抽了半根烟，这才摆手：“把老张给我叫进来。”
<br/><br/>    老张。
<br/><br/>    一个四十多岁的中年男人，本身也是没有怎么读过书的，跟李泽中手里的那些高材生相比，差的不是一点半点，但他却是李泽中手下的第二号人物。
<br/><br/>    第一号人物是高材生，主打文。
<br/><br/>    而老张，主打武。
<br/><br/>    是的。
<br/><br/>    老张以前就是一个烂仔，十六岁就开始混了，后面慢慢的混的也大了，但是因为步子迈的太大，往起铲的时候中了别人的道，差点死了。
<br/><br/>    阴差阳错中被李泽中救了一命，他看老张的心性、办事能力倒也还可以，所以也就收了进来，专门处理用正常手段对付不了的事情。
<br/><br/>    老张确实也没有让人失望，这些年处理的事情基本上都很稳，一点纰漏也没有差。
<br/><br/>    最出名的一件事，跟如今的盛世影院差不多。
<br/><br/>    李泽中也想拿到行业的敲门砖，但是一直入不了局，直接拍老张出面，第二天人就上门来主动跟李泽中谈合作了。
<br/><br/>    半个多小时以后。
<br/><br/>    从外面赶过来的老张推门而进，穿着一身大风衣。
<br/><br/>    办公室里空荡荡的，就他们两个人。
<br/><br/>    老张压了压鸭舌帽：“李总，什么事？”
<br/><br/>    他是处于暗面的人物，平时自然是不会跟李泽中出现在一个场合的，每次看这里，肯定是有什么事情要做了。
<br/><br/>    “老张。”
<br/><br/>    李泽中招呼了他一声，语速飞快的说到：“你去给我办一件事情。”
<br/><br/>    “这个盛世影院你知道吧...”
<br/><br/>    “知道。”
<br/><br/>    老张点了点头，应到：“最近他们这个事情搞的非常火热，听过一点。”
<br/><br/>    还别说。
<br/><br/>    他其实是发哥的粉丝，早在电影出来的前两天，他就特地去盛世影院的线下代售点买电影票来着，排了两天队终于买到票了，把英雄本色看过一遍了。
<br/><br/>    先说购票体验：
<br/><br/>    整个购票过程非常的快速，而且排队也不像其他的影院麻烦。
<br/><br/>    看哪个时间段的电影也都是随自己选，知道了放映时间段，也省去了去影院等候的时间，比其他的影院体验好太多了。
<br/><br/>    再说观影体验：
<br/><br/>    电影里的情节他还是非常喜欢的，看的整个人热血沸腾，直接就被电影里英姿飒爽的发哥给吸引住了。
<br/><br/>    那一袭大风衣，简直太带感了。
<br/><br/>    如果不是知道盛世影院跟李总不对付，他自己都想去储值那8000元档位的VIP会员卡了。
<br/><br/>    反正他自己也喜欢去酒吧玩，听说盛世酒吧装修的也挺不错的，价格也不是太贵，钱冲进储值卡里完全还可以去盛世酒吧用掉嘛，一晚上的事情。
<br/><br/>    最主要的是。
<br/><br/>    储值会员卡能得到电影里发哥的同款大风衣跟墨镜啊。
<br/><br/>    那风衣一穿墨镜一带，小气质挠的一下就上来了，再来把大黑星，活脱脱的发哥附身在线。
<br/><br/>    但是。
<br/><br/>    没办法。
<br/><br/>    他不能买。
<br/><br/>    因为这个风衣太显眼了，而且还是发哥签名版，穿着身上一一眼就能被人认出来，自己属于李泽中阵营的，不能穿。
<br/><br/>    但是。
<br/><br/>    老张还是去逛了市场，找了款跟发哥那款差不多的大风衣给自己穿上了，调调差不多一致，也算是满足了心理预期。
<br/><br/>    “这个盛世影院啊，它...你这风衣？”
<br/><br/>    李泽中原本准备继续说事的，但是怎么看都觉得老张这一身风衣有点眼熟啊，还有衣领子上别着的墨镜。
<br/><br/>    不是盛世影院的同款，但就是非常眼熟。
<br/><br/>    老张面色不变，早就想好了说辞：“哦，风衣是很久以前买的，老衣服了也没舍得丢掉，就穿了。”
<br/><br/>    “行。”
<br/><br/>    李泽中也来不及多想，早就打好了腹稿，快速的吩咐到：“蚝涌商业广场除了盛世影院，还有一家影院。”
<br/><br/>    “他们现在被盛世影院挤的都没有生意了，你去联合他们一起，晚上去把那两家盛世影院的《英雄本色》底片抢过来。”
<br/><br/>    “啊？”
<br/><br/>    老张有些不解了：“联合他们干嘛？”
<br/><br/>    抢底片这叫釜底抽薪，他懂。
<br/><br/>    这也不是什么难事。
<br/><br/>    但为什么要联合这家影院啊？
<br/><br/>    “你傻啊，自然是拿他们顶着啊，要是出事了，你一抽身，这件事跟你也没有关系懂不懂？”
<br/><br/>    李泽中眼中闪过睿智的光芒：“抢了底片，他们没有东西放，那么盛世影院必将承受极大的压力，临时去补又无法快速补到，到时候那些刚储值了的会员还不得炸锅？”
<br/><br/>    他得意的笑了起来：“再说了，底片都到手了，到时候这个盗版....嘿嘿嘿...一个月的独占期？有用么？！”
<br/><br/>    这是李泽中想到的一招秒棋。
<br/><br/>    不但能够瓦解盛世集团风声正起的储值会员卡业务，还能直接把《英雄本色》公之于众，那么盛世集团所有的优势将不再。
<br/><br/>    倒下，也只是时间问题了。
<br/><br/>    一劳永逸！
<br/><br/>    “妙啊！”
<br/><br/>    老张眼前一亮，顿时来了兴趣，兴奋的舔了舔干燥的嘴唇，跃跃欲试。
<br/><br/>    好家伙。
<br/><br/>    这个活，这他妈的不就是《英雄本色》里面发哥、龙哥两人独闯伪钞基地抢母版磁带的戏码么！
<br/><br/>    只不过伪钞磁带换成了电影底片，调调完全一样。
<br/><br/>    自己今天这身大风衣穿的太对了。
<br/><br/>    他的脑海里已经有了自己英姿飒爽，如同发哥那般潇洒的画面。
<br/><br/>    “我这就去办。”
<br/><br/>    说完。
<br/><br/>    老张双手一撩风衣下摆，插兜直接就离开了，留给李泽中一个“潇洒”的背影。
<br/><br/>    一场没有硝烟的战争还没有开始就结束了。
<br/><br/>    李泽中在第一次交锋中看出钟文泽没有那么好对付的时候，直接想到了用另外一种手段，一举两得。
<br/><br/>    从根本上打掉钟文泽的盛世集团。
<br/><br/>    “钟文泽，还想带着我弟弟跟我比划比划？”
<br/><br/>    李泽中目光冷冽的看着报纸上那一小块盛世影院的声明：“这一次，我倒要看你怎么阻拦，底片一泄露，你还有个屁的优势！”
<br/><br/>    “你必输！”
<br/><br/>    ····
<br/><br/>    蚝涌商业街。
<br/><br/>    街头。
<br/><br/>    是盛世集团的盛世影院。
<br/><br/>    街尾。
<br/><br/>    是另外一家叫心悦影院的电影院。
<br/><br/>    自从盛世影院开业以后，他们影院的生意那叫一个差啊，正好这段时间没有什么爆款电影上映，唯一能吸引观众的热度就是英雄本色了。
<br/><br/>    但是他们没有放映权，再加上盛世影院领先于他们太多的硬件条件，他们这里的客流量是一天不如一天。
<br/><br/>    没办法啊。
<br/><br/>    谁叫盛世影院做的太超前了。
<br/><br/>    两家影院要是放在一起，那简直就是两个世纪的产物，谁还去他们那里消费呢。
<br/><br/>    “他妈的！”
<br/><br/>    心悦影院的李老板目光阴霾的看着空荡荡的影院：“真你妈的邪了门了，这是从哪里冒出来的东西啊，能搞出个这么个影院。”
<br/><br/>    这几天。
<br/><br/>    从来不来影院的李老板，天天出现在影院里观望情况，看着一天不如一天的客人，他心里那叫一个烦躁啊。
<br/><br/>    但是他又没有办法。
<br/><br/>    盛世影院他看过了，条件确实比自己这里好太多了，再加上有英雄本色的独播权，自己这里哪里还有生意啊。
<br/><br/>    “算了！”
<br/><br/>    李老板深呼吸一口，重重的裹了口香烟：“妈的，先让你蹦跶一个月吧。”
<br/><br/>    他折身进了办公室，倒了杯白开水略作等待，老张被人带了进来。
<br/><br/>    李老板并不认识老张，但是愿意见老张是因为对方说能帮他解了眼前影院的困境，帮他重新归拢客人。
<br/><br/>    “李老板。”
<br/><br/>    老张摸出香烟来，先把香烟过滤嘴扯掉以后，这才点着，重重的吸了一口，开门见山：“你这生意，看着难受吧？”
<br/><br/>    “你有办法？”
<br/><br/>    李老板看着这个抽烟不要过滤嘴、浑身江湖气的狠人，眼皮子一挑：“我可先说好，违法乱纪的事情我可不做。”
<br/><br/>    “呵呵，违法什么法，乱什么纪啊，港岛可是一个讲究法律的地方。”
<br/><br/>    老张龇牙一笑，露出一口被烟熏黑的门牙来：“对于李老板来说，一些不正常的手段不也是手到擒来么？”
<br/><br/>    “！”
<br/><br/>    李老板眼皮子跳了跳：“你到底是谁？”
<br/><br/>    “我是谁不重要，关键是我们有共同的敌人。”
<br/><br/>    老张把手指间烧到尽头的香烟掐灭：“盛世影院现在的吃相太难看了，这么好的一个电影他自己一个人占了。”
<br/><br/>    “我有一个想法，不知道李老板有没有兴趣一起。”
<br/><br/>    “这年头，撑死胆大的，饿死胆小的，不要是不敢做，以后你的生意也就不用做了，盛世影院跟你开在一条街上，有他们在，你还玩个屁。”
<br/><br/>    ····
<br/><br/>    晚上十二点。
<br/><br/>    盛世影院蚝涌商业广场店。
<br/><br/>    影院在今天最后一场电影放完以后，开始着手操作最后的收尾闭店工作。
<br/><br/>    “不好意思，不营业了。”
<br/><br/>    营业员看着门口走进来的老张，客气的说到：“要看电影明天吧，线下也是可以进行买票的。”
<br/><br/>    “嘘！”
<br/><br/>    老张手指竖在嘴巴前，做了个不要出声的手势。
<br/><br/>    “啊？”
<br/><br/>    营业员愣住了，不知道他想干嘛。
<br/><br/>    说话间。
<br/><br/>    老张掏出一个黑色头套来，往脑袋上一掏。
<br/><br/>    身后。
<br/><br/>    四个同样带着黑头套的男子冲了进来。
<br/><br/>    “呵呵。”
<br/><br/>    老张咧嘴笑了起来，满是老茧的手往前一拍，直接卡住了营业员的脖子，看向左边的大垃圾桶：“不想死，就乖乖蹲进去。”
<br/><br/>    左手手里。
<br/><br/>    一把大黑星握在手里，简单粗暴。
<br/><br/>    “是，是。”
<br/><br/>    营业员哪里见过这架势，吞咽了一口口水，双手抱头走了过去，把垃圾桶放倒自己倒退着钻了进去。
<br/><br/>    顿了顿。
<br/><br/>    营业员思考了一下，又伸手把垃圾桶的盖子给翻过来盖上，觉悟相当之高，求生欲浓的要死。
<br/><br/>    “这就对了嘛。”
<br/><br/>    老张咧嘴笑了起来，一摆手，身后的四个人快速的往里面走了进去，开始清场。
<br/><br/>    没多久。
<br/><br/>    影院的工作人员全部归拢到了一起，就连保洁大妈都没有落下。
<br/><br/>    四个手持西瓜刀的蒙面男子将他们给团团围住。
<br/><br/>    “滋...”
<br/><br/>    老张摸出香烟扯掉过滤嘴，重重的吸了一口：“我只问一次，英雄本色的底片在哪里？”
<br/><br/>    众人抱头蹲在地上，你看我我看你，没有人说话。
<br/><br/>    “啧...”
<br/><br/>    老张一咋舌，俯身看着蹲在自己面前的营业员：“这香烟没劲呐。”
<br/><br/>    火热的烟头直接按在了营业员的脖子上，用力的捻了捻，火星子洒落烟头跟着灭了，拉动着大黑星的枪栓，看向众人：
<br/><br/>    “有人知道嘛？”
<br/><br/>    “在总控室！”
<br/><br/>    有人开口了。
<br/><br/>    跟着有人把了出来。
<br/><br/>    每天电影放完以后，底片就被取下来收到了保险柜里，钥匙有两把，一把在梅姐手里，一把在技术员的手里。
<br/><br/>    “这就对了嘛。”
<br/><br/>    老张一努嘴，示意身后的马仔拿着钥匙去开门。
<br/><br/>    几分钟后。
<br/><br/>    马仔拎了拎手里鼓鼓的帆布袋冲老张点头。
<br/><br/>    “我看看。”
<br/><br/>    这几个人跟老张不是一起的，他有些不放心，因为过程太过于顺利了，顺利到一点多余的波折都没有。
<br/><br/>    这比他想象中的要更简单很多。
<br/><br/>    老张拉开帆布袋的拉链，自己仔细的检查确认了一番以后，确定没有异常这才满意的点了点头。
<br/><br/>    他回头冲蹲着的众人做了个开枪的手势，这才扬长而去。
<br/><br/>    等到他们完全离开，众人这才敢从地上起来。
<br/><br/>    “完了完了！”
<br/><br/>    “快打电话告诉李总！”
<br/><br/>    “不，直接打电话给钟总吧，李总怕是压不住这件事！”
<br/><br/>    大家你一言我一句的。
<br/><br/>    垃圾桶里。
<br/><br/>    那个蹲进去的营业员畏畏缩缩的从里面爬了出来，没有人笑话他。
<br/><br/>    因为早之前，钟文泽就曾经放过话。
<br/><br/>    如果影院里面要是出现了什么不可控的情况，他们不需要拼命，老老实实配合即可，影院不会怪他们。
<br/><br/>    所以。
<br/><br/>    他们也没有任何抵抗，老老实实的把钥匙交了出来。
<br/><br/>    “扑街啊！”
<br/><br/>    拎着装满了底片的帆布袋的老张，带着几人快速的往楼下走去。
<br/><br/>    今天晚上的行动。
<br/><br/>    怎么说呢。
<br/><br/>    整体不错，但是还差了点气氛。
<br/><br/>    自己那高冷杀手的气质还是表达出来了，就是没有枪战，比不上电影里发哥那么的潇洒。
<br/><br/>    这群营业员一点职业操守都没有，自己一打劫他们立刻就把钥匙交出来了，一点挑战性都没有。
<br/><br/>    算了。
<br/><br/>    事情完成就行。
<br/><br/>    “哒哒哒...”
<br/><br/>    一行人快速的往楼下而去，鞋底踩踏在地板砖上发出清脆的脚步声，边走边把自己脑袋上的头套摘掉，与正常人无异。        <br/><br/>