    
<br/><br/>    她的心愿？
<br/><br/>    这个堕落种怎么会知道？
<br/><br/>    雪宜君将泪水一一拭去，冷笑了一声：“我没有任何心愿。”
<br/><br/>    她听雪昊天谈起过堕落种，这种生物便喜欢窥视其他智慧生灵心中的欲望，进而和他们进行交易。
<br/><br/>    凡是沾染上堕落种的灵修，到头来的下场都不会好。
<br/><br/>    “我知道雪姑娘在想什么。”堕落种环抱着双臂，好整以暇，“你无非就是在想，若是与我进行了交易，自己也要倒霉，还要被世人唾弃。”
<br/><br/>    雪宜君目光冰冷，她仍带着一袭面纱，却早就没有了之前的风姿：“再说一遍，我没有心愿。”
<br/><br/>    她和这个堕落种非亲非故，他会这么好心来帮她？
<br/><br/>    而且，她的心愿根本不可能实现。
<br/><br/>    想到这里，雪宜君忍不住咬了咬唇。
<br/><br/>    以前的二十多年，她还从未尝过这样的滋味。
<br/><br/>    越想，她心就越痛。
<br/><br/>    也是这么一晃神，先前被压制下去的心魔再次席卷而来，差点又让雪宜君崩溃一次。
<br/><br/>    她从喉咙里发出了一声极其沙哑的尖叫，努力地告诉自己要镇静，但是眼前出现的画面却越来越多，让她心神失守。
<br/><br/>    就在雪宜君脑子嗡嗡作响，将要晕过去的时候，一只手忽然按在了她的肩膀上。
<br/><br/>    也是这么一下，不知为何，雪宜君身体中的状况突兀地消失了。
<br/><br/>    “你看看你，心魔都这么重了。”堕落种啧了一声，“如果你不快点完成你的心愿，你就会被心魔彻底吞噬，比我这个堕落种还不如。”
<br/><br/>    被心魔彻底吞噬之后，就是一具行尸走肉。
<br/><br/>    “那我有什么办法？我能怎么样？”雪宜君一把推开他，歇斯底里地吼叫了起来，“你告诉我，都这个样子了，我还有什么办法？！”
<br/><br/>    说着说着，她又哭出了声，呜咽不止：“他不爱我，我又能怎么办……”
<br/><br/>    “你的心愿，不过是感情问题罢了。”堕落种并没有被她推动，如山挺拔，“你喜欢他，他却喜欢别的女子，你是不是觉得很难过？”
<br/><br/>    “你闭嘴！”雪宜君冷声，“我不需要你来教训我。”
<br/><br/>    “我是来的帮你的。”堕落种并不气恼，仍在谆谆善诱，“我可以帮你恢复容貌，甚至可以让你在天骄盛会结束之前将修为提升到灵帝。”
<br/><br/>    “食色性也，男人向来不怎么可靠，雪姑娘既然贵为万灵第一美人，真的就没信心拿下一个男人？”
<br/><br/>    雪宜君有些心动了，但她面上仍然是一副高冷的做派：“你想要什么？”
<br/><br/>    “听闻雪姑娘的母亲是九尾白狐。”堕落种开口，“几年前的时候才出谷猎杀了一个同类。”
<br/><br/>    听到这句话，雪宜君的目光一寒：“你是怎么知道的？”
<br/><br/>    堕落种不答，只是道：“我知道令堂将另外一只九尾白狐的兽丹给了雪姑娘，我只要这枚兽丹便可。”
<br/><br/>    “一个兽尊的兽丹而已……”雪宜君很是怀疑，“你也已经到灵皇了，对你有什么用处？”
<br/><br/>    “用处是何，便不需要雪姑娘操心了。”堕落种微微一笑，“当然，你若是不想交易，于我也没有影响。”
<br/><br/>    “好！”雪宜君果断道，“你先替我恢复容貌、提升修为，我就把这颗九尾白狐的兽丹给你。”
<br/><br/>    “雪姑娘真爽快。”堕落种从灵戒之中拿出了一枚丹药，“那就吃了吧。”
<br/><br/>    雪宜君犹豫了一下，才将这颗丹药吃了进去。
<br/><br/>    顿时，她就感觉到有一股力量在她的体内逐渐暴涨着，脸上也传来了又麻又痒的感觉。
<br/><br/>    她死死地忍受住这两种异样，直到足足过了一柱香的时间，才彻底平复下来。
<br/><br/>    雪宜君做的第一件事情，就是利用冰雪领域凝聚出一块巨大的坚冰来，对着一看。
<br/><br/>    下一秒，她狂喜出声：“好了，真的好了！”
<br/><br/>    冰上映出来的一张倾国倾城的容颜，面若桃花，艳若桃李，端庄优雅，美得不可方物。
<br/><br/>    雪宜君又感受了一下自己的修为，发现还真如堕落种所言，她竟是直接到了灵帝。
<br/><br/>    “雪姑娘，我必须要提醒你一下——”堕落种慢条斯理地出声了，“你这个修为只能维持几个月，而且还会透支你的生命力。”
<br/><br/>    “没关系。”雪宜君欣喜不已，“够了，足够了。”
<br/><br/>    她从灵戒中拿出一枚足有拳头大小的兽丹出来：“给，你要的兽丹。”
<br/><br/>    “多谢了。”堕落种将兽丹收好，就准备转身走了。
<br/><br/>    然而，雪宜君却是叫住了他。
<br/><br/>    “我看你不像那些失了心智的堕落种。”她的双眸眯了眯，“你的目的到底是什么？”
<br/><br/>    “目的？”听到这句话，堕落种回过头来，笑了一声，“我只想救一个人罢了。”
<br/><br/>    雪宜君愣了一下：“救人？”
<br/><br/>    堕落种，也会救人？
<br/><br/>    “是，救人。”堕落种声音淡淡，“为了她，我可以做任何事情。”
<br/><br/>    说完，也不顾雪宜君再怎么喊，他都没有再停下。
<br/><br/>    “哼，冠冕堂皇。”雪宜君嗤笑了一声，“什么救人，也只是为了满足自己的私欲罢了。”
<br/><br/>    她向来心高气傲，不可能和别人共侍一夫，也绝不为妾！
<br/><br/>    但是，在遇到少君之后，她甚至可以委曲求全。
<br/><br/>    可只要有慕浅在，少君就永远不可能看到她。
<br/><br/>    “慕浅，别怪我心狠手辣了。”雪宜君喃喃自语，眸光渐渐阴厉，“谁让你那么心胸狭隘，不肯将少君分我一半，你的自私，将会导致你的死亡！”
<br/><br/>    她平复了一下激动的心情之后，也冷静了下来：“为今之计，还是需要找更多的人帮我，才能彻底解决掉慕浅。”
<br/><br/>    雪宜君思忖了一下，便将白泽召唤了出来，朝着一个方向奔去。
<br/><br/>    未能发现，在她离开之后，先前的堕落种去而复返，望着她离开的方向，吐了两个字：“天真。”
<br/><br/>    **
<br/><br/>    一个月、两个月……七个月——
<br/><br/>    天穹境中的时间飞速地过着，九重天阶处聚集的天骄们也越来越多了。
<br/><br/>    但是，依旧无一例外，没有人能够登顶。
<br/><br/>    天焕再第三次攀登到五千多层的时候，又退了下来。
<br/><br/>    他眉头紧锁，有些忧心忡忡。
<br/><br/>    慕影也皱着眉：“还是没看到小浅？”
<br/><br/>    他要照顾泠音，没有选择去攀登九重天阶，毕竟，他不必利用九重天阶上的压力，修炼速度就已经是普通天才的十倍了。
<br/><br/>    七个月的时间，慕影已经突破到了八级灵皇。
<br/><br/>    “老大定然还在里面。”天焕沉声道，“她应该比我走得要远。”
<br/><br/>    敖冽也才刚退下来没多久，他应道：“不光是慕姑娘，敖冰也没下来。”
<br/><br/>    此话一出，几人微微一惊。
<br/><br/>    天焕眼神一冷：“敖冰不会对老大做些什么吧？”
<br/><br/>    “不会。”敖冽耸了耸肩，“敖冰是个很正直的君子，连阴谋诡计都不怎么会使。”
<br/><br/>    他也必须要承认，敖冰是天生适合当王的。
<br/><br/>    只是命运和出身，注定让他们站在了对立面。
<br/><br/>    “我再上去看看。”天焕不放心，“老大就算再厉害，也不会已经到了九千层以上。”
<br/><br/>    “难说。”敖冽摇了摇头，“若是敖冰和慕姑娘合作的话，这个时候，他们应该就在最后几层。”
<br/><br/>    “合作？”天焕又是一惊，旋即却是愤愤然，“老大怎么不选择我？”
<br/><br/>    闻言，敖冽睨了他一眼：“因为我们都没有东西可以克制那两大混沌元灵。”
<br/><br/>    只有进到五千层以后，才会遇到无极玄冰和虚无赑风，也是这两大混沌元灵，逼退了不少天骄。
<br/><br/>    就连宫暮云，也没能再往前进上一步。
<br/><br/>    所以，一切还是看运气。
<br/><br/>    正说着，忽然有天骄大叫了一声：“看，你们快看！”
<br/><br/>    “唰唰——”
<br/><br/>    所有目光在这一刻齐齐汇聚，都注意到了和九重天阶相对的方向，凭空出现了一副画面，画面中映出来了两道身影。
<br/><br/>    天焕一眼就注意到了紫衣女子，脱口：“老大！”
<br/><br/>    “他们真的走到最后了。”敖冽瞳孔微缩，“若不然，我们是不会看到这些的。”
<br/><br/>    天穹境中早有一个规则——若有天骄成功地踏入了最后几层天阶，那么就会将他们那里所经历的画面影拓出来，给所有天骄们看。
<br/><br/>    九重天阶这一片，足足聚集了一两万天骄，全部都看到了这一幕。
<br/><br/>    不少人都没能走到第一千层，还很是茫然不已。
<br/><br/>    这是什么地方？
<br/><br/>    “老大的情况看起来并不好。”天焕盯着面前的巨大画面，“不过，我是真的佩服老大，比我修为低，还能走这么远。”
<br/><br/>    纵然是运气好可以克制混沌元灵，但是自身的实力也十分的重要，不愧是他要追随的人。
<br/><br/>    而这个时候，又有天骄惊叫了一声：“天啊，那是……”<br/><br/>