    
        <br/><br/>    依旧以500万来做标准数据！
<br/><br/>    取巧买彩票的钱，就打10块，而老老实实的老实人，就是500万！
<br/><br/>    从收获上来说，他们是一样的，但是这个时候，可指的不是他们自己的收获，而是付出，和理论上的收获！
<br/><br/>    也就是说，正常情况下，付出相同的价值，他们收获的是一样的！
<br/><br/>    就比如去买糖，他们肯定能够买到差不多！
<br/><br/>    但是，如果这个收获是自己呢！
<br/><br/>    也就是，不和别人做交易！
<br/><br/>    突破大罗和其他境界唯一的不同，是自我的突破！
<br/><br/>    其他的，说句难听点的，是世界对你的限制！
<br/><br/>    而只有大罗，是自己对自己的限制！
<br/><br/>    而突破，我们都知道一件事，这个境界积累的越多，收获的肯定也越多！
<br/><br/>    但是，为什么存在所谓的修二代，他们靠着先辈的资源，很轻易就能达到更高境界！
<br/><br/>    因为，从本质上来讲，突破就是交易，而正常情况下，都是和世界做交易！
<br/><br/>    所以说，这是一个只在意结果的情况！
<br/><br/>    但之前也说了，大罗是自我的突破，也就是自我的交易！
<br/><br/>    那么，从本质上来说是取巧的，能不能骗掉你自己？
<br/><br/>    所以说，还是以刚才那个举例！
<br/><br/>    正常情况下的突破，也就是老老实实的完整突破，最低倍数就是500万！
<br/><br/>    而取巧，可能就是10！
<br/><br/>    你可以想象一下，这两者的差距！
<br/><br/>    当然，这是极端情况，即没有人是傻子，只要能够到达即将突破的那个境界，那基本可以说，已经是修炼界的巅峰人物了！
<br/><br/>    而这种人，会出现那些完全取巧的吗？
<br/><br/>    所以，能够走到第3步的，一般情况下，都会在达到自己极限的时候，才开始取巧！
<br/><br/>    而同样的，大罗和大罗虽然是同一个境界同一个层次，但战斗力的差距，是非常大的！
<br/><br/>    毕竟，以大罗的视线来看，大罗之下都可以算是同一个层次，这个层次，和大罗这个层次是同一个意思！
<br/><br/>    那么，练气境界，和仙人境界，他们的战力，能放在一起计算吗？
<br/><br/>    差距就是这么大，只不过没有了明显的等级区分，所以才会给人一种这是同一个境界的错觉！
<br/><br/>    大罗不是境界，而是层次！
<br/><br/>    而同样的，之前也说过，取巧突破，还有一个问题！
<br/><br/>    也就是，刚才所说，完美取巧突破的基础是十，和实际上，这不准确！
<br/><br/>    完整突破，他的基础应该是1，而相对的，完整取巧，应该是150万！
<br/><br/>    而大罗所谓的变化，是同样改变分子与分母！
<br/><br/>    单点来说，一个战力100的人，大罗想要完全对削他，只需要把自己的战力变成100100就行了！
<br/><br/>    然后上面的分子，可以直接和对方的100给对消了！
<br/><br/>    也就是说，它可以用分子，直接削你的分子，而且是那种，无分母参与的对象！
<br/><br/>    毕竟，正常情况下，你变成100%，人家也可以变！
<br/><br/>    但在与大罗的对拼中，你的分母是不能动的！
<br/><br/>    就是这么bug！
<br/><br/>    而那个取巧的，则需要变成1001万！
<br/><br/>    虽然依旧可以轻易做到，但之前也说过了，这种变化，是需要时间！
<br/><br/>    或许，数字小，没有什么，但一旦数字超过了几百位数呢！
<br/><br/>    到时候，即便直接翻倍，也要浪费很多时间！
<br/><br/>    而这段时间，你就要面临被锤的下场！
<br/><br/>    而相对的，取巧的浪费的时间又要更多一些！
<br/><br/>    毕竟，他本身就要先翻个几倍，才能达到与正常的相同！
<br/><br/>    而大罗的战力提升，从本质上来讲，就是提高这翻倍的速度！
<br/><br/>    比如，正常的是一次就翻一倍，也就是乘以2！
<br/><br/>    而牛B的，可能就是5，6倍！
<br/><br/>    要知道，在无限翻倍的情况下，这数量的叠加，不可想象！
<br/><br/>    当然，这指的是收拾大罗之下的角色，毕竟，在两个都是无线的情况下就会变成相对有限！
<br/><br/>    自然的，这所谓的翻倍就没有了意义！
<br/><br/>    但是，这个翻倍，其实可以从另外一个方面解释，也就是分子的变大！
<br/><br/>    比如说，正常情况下他们是一，那当他们变成2的时候，那时候的翻倍速度，不就是提升了两倍吗！
<br/><br/>    而在相对平衡下，一个数字2，肯定比数字一大哦！
<br/><br/>    当然了，这一切都只是边边角角，虽然存在影响，但不是绝对影响，如果单纯从这里来说，或者说单纯的这里出现了极大的差距，也是会出现直接判定强弱的！
<br/><br/>    而自然的，在两个人都加1的情况下，一个直接就变成了2，一个变成了1.00几，这差距，不就瞬间出来了吗！
<br/><br/>    而且，这还是永久性的，从理论上来讲，绝对无法弥补！
<br/><br/>    这是非常恐怖的，甚至，被人逆袭，也不是不可能！
<br/><br/>    而这个，便是取巧的最大惩罚！
<br/><br/>    那么你可以想象一下，基于这三点，完全突破的人，是有多猛！
<br/><br/>    首先，要无中生有的查到第一丝灵感，又要消灭无穷无尽的其他，打败永远和自己实力相等的几个人，最后在无限的相对平衡下保持自我！
<br/><br/>    可能也是这个原因吧，世界或者说万界历史不管是传说还是传言，基本没有出现过先天大罗的存在！
<br/><br/>    还是那句话，洪荒的那个大罗，可不能算是大罗！
<br/><br/>    没有辐射万界，好意思称一句无限逍遥吗？
<br/><br/>    魔神的法则之道，虽然吹着牛逼，什么大道法则！
<br/><br/>    可实际上，还不是那样，没有走出自己的路！
<br/><br/>    这个，从某种程度上来讲，和洪荒世界的圣人差不多！
<br/><br/>    虽然得到它的位置，位格，战力会狂飙，甚至半步超越当前世界，但也相对，给自己留下了一个把柄，漏洞，缺点！
<br/><br/>    你要明白一件事，即便突破大罗失败了，或者说另类成功的！
<br/><br/>    也就是那种，失去自我，没有主观意识！
<br/><br/>    这种大罗，会化为世界，也就是，类似于盘古那个样子，成就一方世界！
<br/><br/>    而这种世界，从本质上来讲，不弱于以前的洪荒，或者说当时的洪荒！
<br/><br/>    洪荒和诸天万界不处于同一个时代，他们的关系是过去，根源上的过去，也就是在本源时间线的力量下，他们成为了替换！
<br/><br/>    简单点来说，把万界所有看作一个人，洪荒时期，这是这个人的婴儿时期，或者说受精卵！
<br/><br/>    而万界时期，那可以算是出生了！
<br/><br/>    两者的关系，就是这么亲密且复杂！
<br/><br/>    所以说，现在的世界，出现一个媲美洪荒世界的，也是很正常的！        <br/><br/>