    
<br/><br/>    “确实有点。”林予清回忆了一下当时的场景，张旭的手一直在流血，尽管用纸巾捂住，却还是不断渗出。
<br/><br/>    老师也十分担心，立刻开了假条，并询问要不要让家长过来。
<br/><br/>    “诶，你以后不会这样吧。”许时然一边和他往座位上走，一边轻声说。
<br/><br/>    “啊？”教室里有些吵闹，他并没有听清，所以弯下腰，凑近了一些。
<br/><br/>    “我说，你以后不会这样吧。”
<br/><br/>    说完，她就走进了过道，拉开椅子坐下。
<br/><br/>    林予清揉了揉她的小脑袋，勾起一些唇角。
<br/><br/>    “放心吧，咱俩该吵的都吵完了，我以前没对你发过脾气，以后也一样。”
<br/><br/>    “哼，我又没说以后会有什么不一样的，你怎么回答这么快。”
<br/><br/>    “是吗，我还以为你迫不及待呢？”
<br/><br/>    “谁迫不及待了？”
<br/><br/>    他挑了挑眉，假意越过她开窗户，实则凑近她的耳朵，温热的气息喷洒在她的皮肤上，许时然一阵颤栗。
<br/><br/>    “是我，还有185天。”
<br/><br/>    林予清一直在心里倒计时，还有185天，然然就是他的了。
<br/><br/>    “我，我又没答应你。”
<br/><br/>    她的耳根又红了，害羞得不得了，他笑得更开心了，这招还真是屡试不爽。
<br/><br/>    “是吗？”
<br/><br/>    “当然。”许时然有些气鼓鼓的，她什么时候说要做他女朋友了，这人总是自作多情。
<br/><br/>    她全然忘了前两天和李墨谷说正在追林予清的誓言，反正女孩子嘛，翻脸如翻书。
<br/><br/>    快下课的时候，李墨谷戳了戳许时然的后背，递过去一张纸条。
<br/><br/>    打开，上面写着:“陈宇扬约我吃晚饭。”
<br/><br/>    “冲啊！加油。”
<br/><br/>    她飞快的写上字，递了回去。
<br/><br/>    “可是我害怕。”
<br/><br/>    “怕什么，就当正常同学呗，别紧张，记得明天告诉我情况。”
<br/><br/>    下课后，许时然刻意和林予清快步离开，留下忐忑不安的李墨谷一人。
<br/><br/>    她慢慢的收拾好东西，陈宇扬在她旁边等她。
<br/><br/>    “想吃什么？”
<br/><br/>    “都，都可以，看你喜欢什么。”
<br/><br/>    她背起书包，两人并肩行走，刚走到车库，就被张媛叫住。
<br/><br/>    李墨谷有些不悦，越发看她不爽。
<br/><br/>    “陈宇扬，你能送我回家吗？我爸妈今天不能来接我。”
<br/><br/>    “我有事。”
<br/><br/>    他立刻拒绝，然后推着车和李墨谷离开，留下张媛一个人气的跳脚。
<br/><br/>    “你，是不是不喜欢张媛啊？”
<br/><br/>    李蘑菇装作随意地开口，心里不免有一些紧张。
<br/><br/>    “啊？我肯定不喜欢她啊。”
<br/><br/>    “不是，我说的喜欢是指朋友那种，就是你俩不是好朋友吗？她让你送一下她...”
<br/><br/>    陈宇扬看着面前的小姑娘一刻不停的解释，喋喋不休的小嘴巴张张合合。
<br/><br/>    “我和她只是认识而已，不算朋友，上次你看见的奶茶店她也是和别人一起过来的。”
<br/><br/>    “原来是这样。”
<br/><br/>    .......
<br/><br/>    许时然和林予清刚回到家，就听见门口传来搬东西和谈话的声音。
<br/><br/>    两人互相看了一眼，爸妈回来了？
<br/><br/>    打开门，才发现果真如此。
<br/><br/>    许妈齐蕴正指挥着许爸许晟永组装带回来的桌子。
<br/><br/>    “对对对，把这个螺丝拧上就好了。”
<br/><br/>    “妈，爸。”
<br/><br/>    “干妈，干爸。”
<br/><br/>    两人一齐喊了两声，齐蕴快步走过来，抱住许时然，也抱了一下林予清。
<br/><br/>    “放学啦，晚上在干妈这吃饭。”
<br/><br/>    说完齐蕴就快步走到黑色的行李箱旁边，打开，从里面拿出两个礼盒，一人一个递到他们手里。
<br/><br/>    “给你们带的钢笔和杯子，带别的你肯定要说妈妈眼光不好，但这个真的很好看。”
<br/><br/>    许时然打开盒子，瓷白色的钢笔隐隐约约的闪烁着光亮，似星光点点。
<br/><br/>    “确实好看，妈，你眼光上来了？”
<br/><br/>    “那当然，这可是我和你干妈挑的，不要太漂亮好吧，予清也看看？你们俩的不一样。”
<br/><br/>    “谢谢干妈。”
<br/><br/>    林予清打开后才发现不同在哪里，他的钢笔侧边刻了YQ。
<br/><br/>    “没事儿，你们俩去玩吧，我和你爹还要继续忙呢，晟永啊你好了没，这破桌子搞了半个小时了吧，行不行啊...”
<br/><br/>    “好了。”许晟永放下螺丝刀，站起身，将桌子翻转过来。
<br/><br/>    原木色的方桌，大约一米多的高度，和家里的色调很搭，就是不知道放在哪里。
<br/><br/>    “好了，给我搬到书房去吧，我要画画。”
<br/><br/>    “啊？”林予清和许时然刚出门就听见这句，纷纷皱了皱眉。
<br/><br/>    “林予清，我能在你家住一阵子吗？”
<br/><br/>    “我看悬。”
<br/><br/>    她叫苦不迭，她的母亲大人啊，画画这种事情要的是天赋，不能强求。
<br/><br/>    还记得去年因为爸爸喊妈妈吃饭导致她画错了一步，念叨了好久，甚至有些魔怔。
<br/><br/>    许时然有一天夜里去厨房喝水，发现站在窗边的白色人影，吓得一哆嗦，定睛一瞧才发现是齐蕴。
<br/><br/>    问她为什么站着，她说要找灵感....
<br/><br/>    “我突然觉得他们还不如出去旅游。”
<br/><br/>    “我也觉得。”
<br/><br/>    到了林予清家，明显正常的多，林予清把包放到房间，许时然坐在客厅的沙发上休息。
<br/><br/>    “时然来了？”林母蒋岚琳从房间走出就看见窝在沙发里的漂亮小姑娘，高兴的不得了。
<br/><br/>    “干妈好。”
<br/><br/>    “诶，饿了吗？干妈带了零食。”还没等许时然说话，她就快步走回房间，拿出一大包东西。
<br/><br/>    “都是新西兰那边的特产，牛奶啊，巧克力，还有肉脯，都是给你的...”
<br/><br/>    “谢谢，但这也太多了吧。”
<br/><br/>    “多吃点，长身体。”
<br/><br/>    她也不好在拒绝，打开袋子，从里面拿出一块巧克力，咬下一口，奶味醇厚，甜滋滋的，还有一种特有的味道，和国内的很不一样。
<br/><br/>    “妈，我的呢？”林予清刚走出房间就看见这一幕，莫名感觉这是许时然亲妈。
<br/><br/>    “你不是要健身，没给你买。”
<br/><br/>    得，果真是她亲妈，他是捡来的石锤。
<br/><br/>    “这个特好吃，你尝尝。”许时然下意识的把咬了一半的巧克力递了过去，因为太大块了，她也吃不到这么多。
<br/><br/>    却突然发现身边坐着家长，悻悻伸出收回的手，“我再给你拿一快。”
<br/><br/>    “你吃的掉？”林予清挑挑眉，当着他妈的面从她手上拿过，咬了一口。<br/><br/>