    
<br/><br/>    她的修为，竟然被封住了！
<br/><br/>    别说灵力，就连元神之力和精神力也全部在这一刻失了去。
<br/><br/>    君慕浅的心沉了沉。
<br/><br/>    曾经经历过的事情再重演一遍，并不会对她的道心造成什么伤害，但是现在她的修为没了，如何通过天道设下的这一关卡？
<br/><br/>    她紧锁着眉头，看着从周围涌上来的修魔者，下意识地就把嬴子衿护在了身后。
<br/><br/>    论攻击和防御，自然是她强。
<br/><br/>    论卦算炼丹，她远不及嬴子衿。
<br/><br/>    刚好可以互补。
<br/><br/>    君慕浅缓缓握了握拳头，不知她凭借着心之大道，是否可以将这一关也破除了。
<br/><br/>    “不必动手。”而这时，嬴子衿却是开口，“这一关问情，恰巧对我无用。”
<br/><br/>    君慕浅侧头，蹙了蹙眉：“什么？”
<br/><br/>    “天道欲要验情，但凡是有情之人，这一关都破不了，哪怕是天道圣人。”嬴子衿抬起手来，缓缓道，“但我本无心之人，哪里来的情。”
<br/><br/>    “于我，此关，不成立。”
<br/><br/>    便是这句话刚刚落下——
<br/><br/>    “嗡！”
<br/><br/>    面前的景象突然就剧烈地波动了起来，仿佛被一只大手死死地攥着，根本不能够动弹半分。
<br/><br/>    随后，“唰”的一下，无论是人影还是花草树木，都在这一刻破碎了开来。
<br/><br/>    视线再定时，又回到了原来的岩浆长河之前。
<br/><br/>    军母亲啊一睁开眼，就瞧见那团虚幻的影子飘在上空，一浮一沉。
<br/><br/>    君慕浅：“……”
<br/><br/>    虚幻影子：“……”
<br/><br/>    诡异的沉默，再次袭来。
<br/><br/>    君慕浅心想，如果天道真的能说话，是个活人，现在估计一定是这个反应——
<br/><br/>    老子这眼睛还没有眨几下，你们他娘的怎么又出来了？！
<br/><br/>    可她也没想到天道设下的这两道关卡，却刚刚好被她们一人一个克制了，还是快速破局，连停顿都没有。
<br/><br/>    她要是天道，她就选择一头撞死算了，简直是没脸见人。
<br/><br/>    又是很长的一段沉默之后，虚幻影子才再次开口，还是冷冰冰的口吻：“第二关已经通过，第三关……”
<br/><br/>    “你等等。”君慕浅突然打断了虚幻影子的话，“我还有个事，你先别急，也没说一定要气儿都不带喘地通过第三关吧？”
<br/><br/>    天道：“……”
<br/><br/>    “很好。”君慕浅一副孺子可教的神情，而后她转过身来，神色一肃，很是担忧，“你没有心，真的不会影响你的身体吗？”
<br/><br/>    常理来说，没有心脏是不能活的，不过修为到了一定的层次，倒是无所谓了。
<br/><br/>    可这样一来，因为身体有缺损的缘故，也不能够在修炼上达到极致，往往会早夭。
<br/><br/>    她和嬴子衿虽然认识许久了，但她依旧还是不知道她这位挚友是从哪里来的。
<br/><br/>    她也不是没问过，但对于此，嬴子衿的回答都是“忘记了”。
<br/><br/>    “不会。”嬴子衿沉吟了一瞬，“嗯……我似乎记得，是我自己把我的心丢掉的，要是会影响身体，我应该也不会丢。”
<br/><br/>    君慕浅：“？？？”
<br/><br/>    她喉咙动了动，微微不可思议：“嬴子衿，你没病吧，你居然自己把你的心给丢了？”
<br/><br/>    “我也是近几日才想起来的。”嬴子衿按了按眉心，“难怪以前的事情我记得不多，看来是把心丢掉之后的后遗症。”
<br/><br/>    “怎么回事？”君慕浅的神情渐渐难看了起来，“你为什么要把心丢掉？”
<br/><br/>    嬴子衿叹了一口气：“这个就不记得了，应该不是什么好事，左右我出了无情之外也没有什么别的影响了。”
<br/><br/>    “心没了就没了，也省事儿了。”
<br/><br/>    “你都不记得了，你又知道是好事坏事？”君慕浅皱了皱眉，“等洪荒的事情办完了，我就陪你在宇宙中找一找你的心，找到之后，再看看是怎么回事。”
<br/><br/>    “好，听你的。”嬴子衿抬手，“我们接着通关吧，别让这种事情坏了心情。”
<br/><br/>    天道：“……”
<br/><br/>    难为你们还记得通关了。
<br/><br/>    君慕浅眉眼沉着，算是同意了，但她忽然冷冷道：“你虽然说你是无情之人，但其实，谁真心对你好，你会十倍百倍地给予回来。”
<br/><br/>    “有情之人，也做不到你这个地步。”
<br/><br/>    嬴子衿敛了敛眸，没言声了。
<br/><br/>    “行，到你了，说吧。”君慕浅看向虚幻影子，“第三关是什么？”
<br/><br/>    不知是不是受到了严重的打击，虚幻影子的声音更机械了：“这第三关你们只需回答一个问题。”
<br/><br/>    “哦？”君慕浅抬头，“回答对了，就能拿到生死簿了？”
<br/><br/>    虚幻影子只是天道意识的投射，自然不会回答这个问题，声音冷硬：“逆天而行，还是顺天而行？”
<br/><br/>    逆天，还是顺天！
<br/><br/>    君慕浅眼眸骤然一眯，倏地笑了：“原来在这里等着呢。”
<br/><br/>    前两关的确很难，但都比不过这第三关。
<br/><br/>    是，看似只是一个简简单单的问题，但是无论回答那个都是个死局。
<br/><br/>    若是她回答要顺天而行，那么就相当于承认了她们来到这里是错误的，生死簿也不应该复原。
<br/><br/>    而若是她选择了逆天而行，那便是当着天道的面骂天道，天道定然会雷霆震怒，便更不可能给她机会复原生死簿了。
<br/><br/>    进退两难。
<br/><br/>    似乎根本没有选择。
<br/><br/>    但是，君慕浅还记得先前嬴子衿说过，在一万多种未来中，她们复原生死簿的结果有二十三种，这就证明此问题可解。
<br/><br/>    那么回答什么，才能够完美地通过这第三关？
<br/><br/>    回答错了，恐怕还是永世不得超生。
<br/><br/>    君慕浅索性坐在了旁边的一块顽石上，陷入了沉思之中。
<br/><br/>    那团虚幻影子也静止在空中，没有再发出任何声音。
<br/><br/>    寂静了有一炷香的时间，天道在再次发出了声音，是倒计时，冰冷的没有温度，像是拳头一般，一下又一下地砸在人的心脏上。
<br/><br/>    “十、九、八、……四、三、二……”
<br/><br/>    就在“一”要落地的时候，君慕浅抬起了头，忽然一笑：“我想好怎么回答了。”
<br/><br/>    她起身，看着虚幻影子，眼神凌厉，唇边却带笑。
<br/><br/>    “你问我顺天而行还是逆天而行，其实根本没想我通过，为的只是抹杀我，但可惜——”
<br/><br/>    “我不顺天，也不逆天，因为，我心中无天！”
<br/><br/>    虚幻影子的声音突然就卡带了，发出了嗡嗡的声音，像是能量被抽了个干净，无法再维持住了。
<br/><br/>    可君慕浅还在笑：“洪荒浩大，万族朝拜，然今天地晦盲，阴阳颠倒，黑白不辨，你天道不闻不理，任万灵处于暗夜之中。”
<br/><br/>    “那么天亮之前，我就是光。”
<br/><br/>    她抬头，盯着虚幻影子，一字一顿道：“满意了吗？”
<br/><br/>    “嗡嗡嗡……嘭！”
<br/><br/>    虚幻影子越震幅度越大，到最后竟是炸裂了开来，化为了漫天碎雾，纷纷扬扬散了一地。
<br/><br/>    而也是在君慕浅说完这一句话的同一时刻，位于虚空之外，盘腿而坐的紫衣青年突然睁开了眼。
<br/><br/>    他眉间一笔朱砂轻点，与白皙的肌肤形成了鲜明的对比。
<br/><br/>    一头银发缥缈如云雾，似有星辰落于其上，浮翠流丹，明明灭灭。
<br/><br/>    紫衣青年的背后是万千星子滚滚而过，浩瀚万千，广袤无垠。
<br/><br/>    “高卧九重云，吾当掌教尊。
<br/><br/>    天地玄黄外，一炁化鸿钧！”
<br/><br/>    道祖鸿钧！
<br/><br/>    “好一个‘心中无天’。”鸿钧抬头，远望着洪荒世界，眼眸眯起，淡淡道，“好一个‘天亮之前，我就是光’……
<br/><br/>    “好啊，当真好啊。”
<br/><br/>    “这口气，还真是熟悉得紧……”
<br/><br/>    自然，这虚空之中是没有声音回答他的。
<br/><br/>    毕竟除了鸿钧，眼下也没有第二个魔神能够来到这里了。
<br/><br/>    “我与你合二为一这么久，还是第一次见你吃瘪。”鸿钧却是笑了一笑，颇有一些幸灾乐祸的意味，“这种感觉，如何？”
<br/><br/>    这句话，显然是对着天道说的。
<br/><br/>    几秒后，鸿钧又道：“是，我是不能够干扰你的决定，但你设下的这三道关卡都已被破，你也不能阻止她们了。”
<br/><br/>    这句话一出，他周围的星子滚动得更加厉害了，仿佛在怒吼着什么。
<br/><br/>    “但是能不能得到生死簿……”鸿钧叹，“可是难了。”<br/><br/>