
祝军和往常一样上班。<br/><br/>
一早就接到电话，是老熟人打来的，说认识的朋友在三院住院准备做胸腔镜，片子在手里让他看一眼。<br/><br/>
对于李庆华这个“叛徒”，祝军从心里鄙视。还真是喂不熟的一个狗崽子！自己对他有多好，转过身就来挖墙角，从前不放他手术真就做对了！<br/><br/>
想把胸腔镜这个烂摊子挑起来？开什么玩笑，祝军接到电话后根本不用想就已经开始在心里痛骂李庆华，接下来要做什么、怎么做很清楚。<br/><br/>
交完班，祝军交代了一声自己晚上一会台，随后坐在办公室里等患者家属来看片子。<br/><br/>
“咚咚咚~”<br/><br/>
二十多分钟后，敲门声响起。<br/><br/>
要是换其他患者，祝军早就不等直接上台去了。<br/><br/>
但眼前是来自三院的患者的家属，是李庆华那个反骨仔要做腔镜手术的患者，就算是家里着火祝军都不会管。<br/><br/>
“进来。”<br/><br/>
患者家属拎着三院的牌子袋走进来。<br/><br/>
“祝主任，您好您好，打扰了。”患者家属的腰弯成九十度，恭恭敬敬的说道。<br/><br/>
“我看一眼片子。”祝军直截了当的说道。<br/><br/>
刷，片子插到阅片器上，就像是一把刀直接捅进李庆华的胸膛里。<br/><br/>
祝军扫了一眼片子，十几秒后摘下来，祝军问道，“三院怎么说的？”<br/><br/>
“李主任说要做腔镜手术，做个……做个……好像是楔形切除就可以。”<br/><br/>
“扯淡。”祝军鄙夷说道，“肺小结节也要切肺叶，你知道这是为什么么？”<br/><br/>
“……”患者家属怔了一下。<br/><br/>
“这是肿瘤！单纯把肿瘤切掉能行？淋巴结不清扫？一旦转移了怎么办！还楔切，太不负责任了。我见过多少切肺叶、淋巴结清扫的患者都转移了，他这么做，肯定转移。”祝军气愤的说道。<br/><br/>
“……”<br/><br/>
面对和昨天晚上截然不同的说法，患者家属脸上的笑容凝滞。可是仔细想想，好像祝主任说的有道理。<br/><br/>
“单纯切……”祝军说着，感觉自己说的并不直观，他双手食指和中指做剪刀状对在一起，形成一个三角形。<br/><br/>
“这叫楔切，是三院跟你说的。单纯这么切是极不负责任的做法！”祝军愤怒的说道，“怎么能这么做呢，术后转移的可能性他们就没考虑过么。”<br/><br/>
患者家属怔怔的看着祝军，觉得祝主任说的简直太有道理了。有可能是肿瘤啊，一旦转移……<br/><br/>
想到转移两个字，患者家属心里一片冰寒。<br/><br/>
是啊，要是转移了怎么办？三院给出来的说法看着的确损伤比较小，可转移就是死！<br/><br/>
“昨天谁跟你说的？”祝军沉着脸问道。<br/><br/>
“李主任，李庆华。”<br/><br/>
“哼！”祝军冷笑。<br/><br/>
“祝主任，我听说他是从您这面过去当主任的？水平怎么样？”患者家属已经懵了，完全没有多想，直接问道。<br/><br/>
“李庆华啊，是我一个不成才的徒弟。”祝军冷哼，“不说他。你拿来的片子我看过了，手术建议做，但要做开胸手术摘掉一个肺叶加上淋巴结清扫，而不是只做楔切。”<br/><br/>
<br/><br/>
说完，祝军把片子交给患者家属，从椅子上站起来，“你们回去商量，要是准备做手术，回来找陆天成陆医生，就说是我让的。”<br/><br/>
“是是是，谢谢祝主任，谢谢，谢谢。”<br/><br/>
患者家属忙不迭的道谢。<br/><br/>
“我要去手术了，你们来的太晚，耽误开台。”祝军又冷哼一声。<br/><br/>
患者家属觉得特别不好意思，他连连鞠躬，后退出主任办公室。<br/><br/>
“回去你们自己做决定，我最后说一遍，这是肿瘤，不排除有恶性的可能，别拿生命开玩笑！”祝军说完，转身就走，不给患者家属交流的机会。<br/><br/>
站在走廊里，患者家属看着祝军的背影，感觉这才是一名真正的主任，自己说完话就走，压根不给交流的时间。<br/><br/>
昨天李庆华李主任亲切的态度……<br/><br/>
给人的感觉是不错，可没办法和祝主任比。<br/><br/>
他拎着片子，迷茫的站在走廊里，心里面渐渐有了答案。<br/><br/>
“你有什么事儿么？”一名护士见患者家属的表情不对，走过来问道。<br/><br/>
“麻烦问一下，三院的李主任是祝主任的学生？”<br/><br/>
“是啊，李庆华是我们这儿的责任主治医，前一阵子刚调去三院当主任的。”护士随口说道。<br/><br/>
“为什么？”<br/><br/>
“你问为什么调走？估计是感觉不能在这面当主任吧，毕竟我们前几年派了几名医生出去留学，他们从日本留学回来，竞争力还是很强的。”护士简单解释道，“你身体不舒服么？还是……”<br/><br/>
“没事没事，我就是琢磨点事，这就走。”患者家属连忙鞠了一个躬，转身离开。<br/><br/>
回到三院，他把家里人和患者都叫去防火通道，讲述了一遍祝军的说法。<br/><br/>
“李主任是祝主任的学生，我听说还是那种很不争气的。我就说在三院不靠谱，这破地儿几年前还是卫生所呢，能做什么手术啊。”<br/><br/>
“可是昨天李主任……”<br/><br/>
“我问过了，李主任是在人民医院当不上主任才跑这面来的。你们说，他的技术水平能行么。”<br/><br/>
“……”<br/><br/>
其他患者家属，包括昨天晚上已经拿定主意的患者都开始犹豫起来。<br/><br/>
“祝主任说了，这么大的手术要是只头疼医头脚疼医脚，不做淋巴结清扫，那是不负责任的。一旦转移，怎么办？而且转移的可能性很大，不是开玩笑的。”<br/><br/>
“那……”患者已经开始犹豫。<br/><br/>
“祝主任给面子，说只要咱们去，就找陆医生，叫什么来着……我看看手机。我生怕记不住，记在短信里面了。”<br/><br/>
“对对对，叫陆天成。”<br/><br/>
商量了足足有一个小时，患者家里拿定主意，要去人民医院做手术。<br/><br/>
无论是从医院还是从主任来看，人民医院在江海市都属于金字招牌。哪怕和亲朋好友说起来，一说在人民医院住院手术，大家都会点头，不会有任何异议。<br/><br/>
如果说在三院，估计一半人会腹诽，另外一半人会直接问——为啥不去人民医院。<br/><br/>
但昨天和李庆华李主任说的太满，要怎么拒绝呢？家里开始犯难。但他们难处在于怎么和李主任打招呼，而不是选择在哪家医院做手术。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="69171949"&nbsp;&nbsp;chaptername="233&nbsp;&nbsp;真正的主任范儿（白银盟&nbsp;&nbsp;临渊何羡鱼加更15）">加入书签</a>
</div>
