    
<br/><br/>    不应该这么平静的，她怎么甘心的。
<br/><br/>    算了，不管亭曈这么想，他只要给网友给观众给节目一个交代。
<br/><br/>    本来该直接让她退出的，可是有人打招呼……
<br/><br/>    至于十五组，倒数第一名！
<br/><br/>    现在制作人还病了，下次登台演出恐怕闹剧一场。
<br/><br/>    陈霖：“那行吧，等你身体好了就接手十五组吧。”
<br/><br/>    陈霖走后，亭曈笨拙熟悉手机，小小方方的东西里面，包罗万千，这太神奇了。
<br/><br/>    在医院住了几天，亭曈头疼，碾碎灵魂的疼痛慢慢消失了，最后完全消失了。
<br/><br/>    好像之前的痛苦都是幻觉一般。
<br/><br/>    也感觉身体舒服多了，也有力气了。
<br/><br/>    就是病了，没有一个人来探望，明明有家人。
<br/><br/>    对此，亭曈出了叹口气别无他法，然后高高兴兴出院了。
<br/><br/>    就是换下了宽大的病服，换上的裙子有些短，紧绷绷的，勾勒出了身体的曲线，前面挺拔，露出了胳膊，膝盖以下的地方都露出来，雪白的脚丫子都在外面。
<br/><br/>    亭曈出了大厅，站在门口，高楼大厦，平坦的路上是急速穿梭的铁盒子，路边行人或快或慢行走，身上的衣着都很少。
<br/><br/>    看来大家都这么穿，那就随大流。
<br/><br/>    如此光怪陆离，是她想象不出的，哪怕是一些神仙鬼怪俗书都写不出来。
<br/><br/>    一个铁盒子停在了亭曈面前。
<br/><br/>    这叫汽车，亭曈面色苍白，竭力镇定下睫毛依旧颤抖。
<br/><br/>    司机下来对亭曈说道：“亭制作，上车，我送你去十五组。”
<br/><br/>    亭曈内心忐忑，面色镇定：“我知道了。”上了车子
<br/><br/>    汽车速度很快，平稳又舒服，比做马车舒服多了，又快又舒服。
<br/><br/>    有点喜欢这个世界了。
<br/><br/>    亭曈闭上了眼睛，是为了避免跟人交谈，一般她闭目养神时，下人都不会出声。
<br/><br/>    “她来了。”十五组五人站在大落地窗前，看着车子停在了别墅门前。
<br/><br/>    从车上下来一个女人，披散着头发，一身白裙，被阳光晕染出了一层温暖的柔光，她抬头看了一眼别墅，抬脚往里走，然后崴了下，身体踉跄堪堪稳住。
<br/><br/>    云朗：……嗤！
<br/><br/>    这女人是来搞笑的，丧家之犬！
<br/><br/>    其他的都还好，就是这个鞋子让人穿不舒服。
<br/><br/>    亭曈从来没有穿过这么不舒服的鞋子，人都是悬浮的，还真没有以前穿的鞋子舒服。
<br/><br/>    走进别墅大厅，亭曈看到了五个风格各异的男子，有人表情冷淡，有人表情鄙夷，有人好奇，而有人连眼皮都没睁开，还有的人眼睛仿佛有大病，一直不停地眨眼。
<br/><br/>    以后这几个人就是她需要合作的人？
<br/><br/>    很不友好啊！
<br/><br/>    亭曈暂时对他们不感兴趣，她想要了解的东西太多了，她头不疼了，但总是嗤嗤嗤地响。
<br/><br/>    肆意张扬的云朗正要说话，就被一声清亮又带着一丝命令的语气打断，“你们好，请问客房在哪里？”
<br/><br/>    云朗：？？？
<br/><br/>    云朗诧异：“你说什么？”
<br/><br/>    亭曈看着他，眼神淡定有神：“我说，客房在哪里，我需要休息。”
<br/><br/>    云朗表情甚至出现一丝空白，想过和制作人见面的场面，但没想过是这种情况。
<br/><br/>    盛气凌人的态度倒跟网络上说的一样。
<br/><br/>    亭曈挑了挑眉头，坐到了沙发上，穿着踩高跷的鞋子，站着都不舒服，这个椅子软绵绵的，好舒服呀，这个东西叫沙发吧。
<br/><br/>    好想躺在上面，不行不行，注意仪态注意仪态。
<br/><br/>    四人看着坐在沙发上，背部也直挺挺，板正得好像贴在墙上，却觉得有力而优雅，对自己的身体有着强大的掌控力。
<br/><br/>    漫不经心的容时睁开萎靡的眼睛，他有种预感，自己散漫的生活可能一去不返复。
<br/><br/>    之前商定的办法，架空制作人，让她做个吉祥物，可能没那么容易施行。
<br/><br/>    亭曈问道：“你们是有什么事情吗，我刚刚来也不能给你们最好的建议，请等我一段时间。”
<br/><br/>    四人面面相觑，虽说这个女人嘴里说着请字，听着非常客气，但给人的感觉就是‘别闹，不是时候’。
<br/><br/>    那种莫名其妙的威严感和压迫感挥之不去。
<br/><br/>    不爽，真不爽！
<br/><br/>    云朗仿佛被侵犯了领地的狮子，对这种感觉格外强烈，她一来就宣示主权么？
<br/><br/>    江离抱着棕色的熊玩偶，眨着清澈的眼睛，好奇地问道：“姐姐，网络上说你欺负男团选手，让他们天天扫地扫厕所，给你做饭洗衣，连贴身的衣服都是他们洗的，不得空闲，是不是真的呀？”
<br/><br/>    声音轻快无比，很爽朗，不带一点犹豫，再配上他的表情，问的不是让人难堪的问题，而是让人高兴的事情。
<br/><br/>    亭曈淡然反问：“你们每天也需要洗衣做饭，打扫卫生么？”
<br/><br/>    江离嘟了嘟嘴，揪了一下半圆柔软的熊耳朵，“那自然不用的，有阿姨给做饭洗衣。”<br/><br/>