
千寻疾也没想到事情会变成这样，不过既然发生了，那就由不得他后悔了。<br/><br/>
<br/><br/>
况且后悔也没什么用。<br/><br/>
除非他逆转时空，但先不说他还没有修炼到那一步，就算修炼到了，他也不会这么做。<br/><br/>
因为这种事不像其他事，时空回溯的就没事，可能其他人不知道，但他始终知道啊！<br/><br/>
所以没什么意义。<br/><br/>
就在他思考的时候，他身边的波塞西却是渐渐转醒。<br/><br/>
痛！痛！全身剧痛，特别是某地，那种撕裂般的疼痛感让她倒吸一口凉气。<br/><br/>
她直接懵逼了。<br/><br/>
硬是愣了半晌，才呐呐自语：“怎么回事?到底怎么回事？谁能告诉我怎么回事？”<br/><br/>
随即她就看见了旁边同样赤身的千寻疾。<br/><br/>
心中的怒火顿时如同爆发的火山，连衣服她都懒得穿了。<br/><br/>
只是随手扯了一件薄纱盖住自身。<br/><br/>
“你个畜生，我杀了你。”<br/><br/>
随之而来的是磅礴的威压。<br/><br/>
九个魂环显现，一股绝世斗罗的庞大压力瞬间压在了千寻疾的身上。<br/><br/>
千寻疾早就直接封禁了这片时空，就算他们打破天，外面的人都不会有丝毫的察觉。<br/><br/>
而现在外面的时间的话，算是六点左右吧！<br/><br/>
再过半个小时，差不多雪儿就快醒了。<br/><br/>
所以要在半小时内解决这个问题。<br/><br/>
不过这也难不倒他，时间加速了解一下。<br/><br/>
千寻疾看着疾驰而来的攻击没有丝毫抵挡的意思，因为根本就伤不到他。<br/><br/>
而波塞西看着没有做出任何抵挡行动的千寻疾也是一怔。<br/><br/>
“千寻疾醒悟了？但以为这样就能让我留手？做梦吧！”波塞西心里想着。<br/><br/>
但手上的速度可不慢。<br/><br/>
强大的魂技瞬间到千寻疾的面门上。<br/><br/>
爆鸣声随之响起，在波塞西看来，这一击下，这艘船都会彻底消失在茫茫大海上，出手之后她有那么一丝的后悔。<br/><br/>
因为她想到了雪儿，那个惹人怜爱的小丫头。<br/><br/>
但让她震惊的事发生了。<br/><br/>
她这足以摧毁整条船只的攻击爆发出的破坏力远远低于她的预估。<br/><br/>
别说整条船了，就连这个房间都没有破坏丝毫。<br/><br/>
在她震惊的眼神下。<br/><br/>
千寻疾那赤裸的身体再次出现，没有一点伤势，甚至千寻疾还在她的攻击下慢条斯理的穿衣。<br/><br/>
这样的情形让她感到了极度的不安。<br/><br/>
她的第六魂环再次光芒大盛，第六魂技出现，同时亮起的魂环还有第七魂环，第九魂环。<br/><br/>
同时她还开启了海神领域。<br/><br/>
一套组合魂技下来。<br/><br/>
她相信，这一击，绝对是神之下最强的攻击，没有之一。<br/><br/>
这也是她纵横大海的依仗。<br/><br/>
只是让她震惊的是，千寻疾面对这样的一击，还是没什么动作，甚至在她看来，千寻疾都没有做出什么防御。<br/><br/>
看着平静无比的千寻疾，波塞西有着一丝恍惚。<br/><br/>
她好像看到千寻疾疾对着她笑了，甚至看见了千寻疾的大白牙。<br/><br/>
她甚至还看见了千寻疾脖子上的痕迹。<br/><br/>
那是她留下的？<br/><br/>
“疯子，这就是个疯子，就算是你父亲千道流，在这一招下，也得重伤，虽然刚才不知道你用什么方法躲过去了。但现在还这样自大，真是找死。”<br/><br/>
千寻疾真是找死么？显然不是。<br/><br/>
“唉！看来做这事的前提条件还是要实力足够强大啊！”千寻疾感叹道。<br/><br/>
“也幸好是他，要是换成父亲来，还真不一定扛得住。”<br/><br/>
已经穿好衣服的千寻疾右手一张，在波塞西看来绝对能称得上神之下最强的攻击就这样直接消弭无形。<br/><br/>
看得波塞西张大了嘴巴！<br/><br/>
“是你，就是你，你就是黑衣人，千寻疾。”波塞西突然叫道。<br/><br/>
也全然想明白了这一切。<br/><br/>
一切都说得通了。<br/><br/>
“千寻疾想要自己和千道流共结连理。”<br/><br/>
“然后出海找魂环，指定方向，偷袭我，再偷袭深海魔鲸王，好让千道流出手相救。”<br/><br/>
“然后暗示我他就是黑衣人，让我不好离开，再引千道流到我的房间外，然后下药。”<br/><br/>
“这样的话，如果自己和千道流发生了关系，自己也只会怪他，虽然自己不会和千道流有什么瓜葛，但事情已经发生，千道流在她心中也会留下一些痕迹。”<br/><br/>
波塞西想清楚了一切，只是不知道为什么，自己却是在这个畜生的床上。<br/><br/>
想到这，波塞西看向千寻疾，眼中几欲喷火。<br/><br/>
但却没什么动作了。<br/><br/>
连她最强的攻击都没有什么效果，那接着攻击估计也不会有效，还不如留着力气静观发展，找机会。<br/><br/>
似乎看出了波塞西的想法，千寻疾轻笑一声。<br/><br/>
“波塞西前辈，发生了这样的事是我们没有想到的。”<br/><br/>
“想必我的目的前辈也有所了解了，所以这一切都是个误会。”千寻疾说到。<br/><br/>
“误会？你管这叫误会？千道流真是教出个好儿子啊！对自己父亲下药不说，还做出如此禽兽之事。”波塞西说到。<br/><br/>
千寻疾脸色一僵，这事他还真是理亏。<br/><br/>
但在父亲的眼中，只要不知道他和波塞西的事就行。<br/><br/>
“前辈，都说了是误会，我也不知道为什么你会在我的房间里，我还以为是东儿呢！”<br/><br/>
波塞西讥讽的看着千寻疾，他这话能信，当她是傻子么？<br/><br/>
“前辈，你别不信，我说的都是真的，药的确是我下的，但我的目的你也知道，又怎么会做出这种事呢？”千寻疾说到。<br/><br/>
“那我等下倒是要问一下，他千道流怎么养出你这么个优秀的儿子。”波塞西自然不会和千道流去说这事。<br/><br/>
她也是要面子的。<br/><br/>
但就是看着千寻疾那张脸不爽。<br/><br/>
“你不是要给你父亲找女人么？现在你直接睡了你父亲心心念的女人，你怎么说？”所以现在就算脸皮不要，也要刺激一下千寻疾，在她看来，千寻疾肯定会很难受。<br/><br/>
如同她想的那样，千寻疾的确很难受，但有时候事情的发展不会朝着她希望的去发展。<br/><br/>
千寻疾脸色变得阴沉下来。<br/><br/>
这女人太不识趣了吧！<br/><br/>
“前辈，我叫你一声前辈，是因为你和我父亲有旧，但昨晚的事的确是个误会，前辈不要逼我。”千寻疾说到，语气也冷了下来。<br/><br/>
“无耻之徒，那你直接杀了我啊！你虽然实力比我强，但也不能时刻在这些武魂殿的人身边吧！总有不在的时候吧！到时候我会直接杀了他们。”<br/><br/>
波塞西也是气急了，智商直线下降，说出了威胁的话语。<br/><br/>
千寻疾神色一凝，这还真是个问题。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182677"&nbsp;&nbsp;chapterid="68479560"&nbsp;&nbsp;chaptername="第九十七章&nbsp;&nbsp;人呢？">加入书签</a>
</div>
