
重来一次什么？再给他们这群老师一个打击？<br/><br/>
林老师第一个反应过来，往陈主任那边瞥了一眼，声音清晰响亮。<br/><br/>
“既然宁末然同学已经证明自己没有抄袭了，那陈主任是不是应该给她道个歉？”<br/><br/>
陈主任听见她这话脸黑得不能再黑。<br/><br/>
他一个教导主任，要和学生道歉？<br/><br/>
“既然宁末然不是抄袭就好，我这也是为了泰中的纪律学风才会怀疑她。”<br/><br/>
话里话外，显然没有道歉的意思。<br/><br/>
“陈主任，你不会是玩不起吧？”陌子行出声嘲讽道。<br/><br/>
陈主任当场就炸了。<br/><br/>
“你乱说些什么！”<br/><br/>
“你污蔑末然同学抄袭，给她造成了心理上的阴影，不仅如此，重新考试又白白浪费了末然同学的时间，更何况这事已经闹的全校都知道，这名誉损失不得一起算上啊！”<br/><br/>
陌子行嘴角勾了勾：“只是让你道个歉而已，好像很划算吧？”<br/><br/>
听见陌子行这一道道罪名落在自己头上，陈主任气得嘴唇都发抖。<br/><br/>
可偏偏，九班其他同学也纷纷表示同意陌子行的话，大声喊着。<br/><br/>
“还宁末然同学清白！陈主任道歉！”<br/><br/>
“这不仅是污蔑末然同学，是在污蔑我们九班。”<br/><br/>
“就是，末然同学只是考了个第一，学校不珍惜也就算了，还污蔑她，我反正看不过去。”<br/><br/>
“对哦，主任这个做法是不太对，道歉不过分。”<br/><br/>
教室的动静也被趴在门外的同学听见了，也纷纷叫嚣着让陈主任道歉。<br/><br/>
一时间，九班里外只重复着同样两个字。<br/><br/>
“道歉！道歉！”<br/><br/>
震耳欲聋的声音冲破了教室，直冲走廊，在整个泰中回响着。<br/><br/>
陈主任脸色铁青，若再任由这群学生喊下去，恐怕没一会就要招来校长……<br/><br/>
虽然心里有一百个不愿意，迫于学生的压力，陈主任僵硬着对宁末然说了句。<br/><br/>
“宁末然同学，这次是我误会你了，老师给你道歉。”<br/><br/>
所有看热闹的学生都愣了一下。<br/><br/>
那个平时动不动就骂人的教导主任居然真的道歉了！<br/><br/>
这简直就是历史性的一刻！<br/><br/>
“哦，用不着。”<br/><br/>
宁末然懒洋洋的看了他一眼，神色冷傲，从满了对教导主任的不屑。<br/><br/>
歉也道完了，脸也丢干净了，陈主任哪能受得了这种气，当即就脸色铁青的离开了九班教室。<br/><br/>
只不过，临走还没忘瞪了一眼梁莲。<br/><br/>
要不是她告诉自己宁末然作弊了，也不会闹这么大的笑话！<br/><br/>
梁莲也注意到了陈主任的视线，身体抖了一下，连忙跟着教导主任离开。<br/><br/>
他们一离开，九班同学控制不住，兴奋而夸张的欢呼起来。<br/><br/>
不过不得不说，刚才看陈主任那道歉的脸色，就一个字！<br/><br/>
爽！<br/><br/>
“宁末然同学太牛皮了！我宣布以后她就是我女神！”<br/><br/>
“宁末然早就是我女神了，你宣布太晚了。”<br/><br/>
林心妍激动的跑过来一把抱住了宁末然，不可控制的发出尖叫。<br/><br/>
“啊啊啊末然同学你太帅了！就是要这样狠狠打他们的脸，太爽了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="67490450"&nbsp;&nbsp;chaptername="第281章&nbsp;&nbsp;爽">加入书签</a>
</div>
