    
        <br/><br/>    海军本部，那搭建的行刑台上。
<br/><br/>    艾斯已然到来，跪在了那里，低着头，似乎已经做好了面对死亡的准备。
<br/><br/>    而战国，此时也站在了艾斯的身旁，手里拿着一个电话虫平静道。“在行刑前，有件事情我要事先传达给诸位！”
<br/><br/>    “波特卡斯d艾斯，关于这个男人今天死在这里的重大意义！”
<br/><br/>    “艾斯，报上你父亲的名字！”
<br/><br/>    战国看向艾斯，神色平静。
<br/><br/>    澪坐在酒馆当中，看着面前视频上播放着的这一幕，嘴角上扬，这一幕简直和原著中一模一样，没有任何区别。
<br/><br/>    接下来，等到艾斯的真正父亲曝光之后，整个世界都会无比震惊吧？
<br/><br/>    “我的老爹是白胡子！”艾斯沉默良久后，沉声说道。
<br/><br/>    “不对。”
<br/><br/>    战国亦是沉声，他这一次，就是要借助艾斯的身份，以及剿灭白胡子的行为，将海军的威望提升到空前的地步。
<br/><br/>    哪怕艾斯不想承认他的父亲，他也会去强行逼着艾斯承认。
<br/><br/>    “没什么不对，只有白胡子，没有别人！”艾斯顿时咆哮起来，那个男人，他可不会承认是他的父亲。
<br/><br/>    战国深深的注视着艾斯，随后看向下方的十万名海军精英士兵，开始不再纠结于此，而是缓缓诉说起来。“当时我们睁大眼睛拼死寻找，在某座岛上可能会留下那个男人的孩子，我们凭借着cp仅有的一点情报和可能性，对刚出生的以及即将诞生的婴儿，还有对他们的母亲都进行了彻底调查。”
<br/><br/>    “可始终没有任何的发现。”
<br/><br/>    “不过这也难怪。”战国看向艾斯，淡然道。“你的出生是你母亲用性命换回来的，也可以说是你母亲别有用心的阴谋，它欺骗了我们的双眼，不，是世界的双眼。”
<br/><br/>    “在南海有一座名为巴苔里拉的岛屿，你母亲名为波特卡斯d露玖，这女人的举动远远超出了我们的常识，一心为了孩子，竟然让孩子在腹中待了二十个月，然后在生下你的同时，筋疲力竭，当场丧命！”
<br/><br/>    “在父亲死后的一年里，继承了世界上最邪恶血统的婴儿出生了。”
<br/><br/>    “那就是你！”
<br/><br/>    “艾斯！”
<br/><br/>    “你的父亲，就是海贼王戈尔多d罗杰！！”
<br/><br/>    哗。
<br/><br/>    随着战国的声音落下。
<br/><br/>    整个世界一片哗然。
<br/><br/>    世界各地，都有人露出震撼的神色。
<br/><br/>    甚至于一些平民的眼中浮现出恐惧来。
<br/><br/>    对于一些平民来说，作为海贼王的罗杰可能就是世界上最邪恶的存在了，开启了大海贼时代的罗杰，某方面而言也给数不清平民带去了灾难与毁灭。
<br/><br/>    “大、大新闻啊。”
<br/><br/>    “那个男人，居然还有后裔在世界上活着。”
<br/><br/>    “该死的海军，为什么现在才发现？”
<br/><br/>    “还好还好，那个男人的后代也被海军逮捕了，而且马上要被处死，这真是一个天大的好消息。”
<br/><br/>    “哈哈哈，海军，干得不错啊。”
<br/><br/>    ...
<br/><br/>    同时。
<br/><br/>    随着战国的声音落下，澪也是挥了挥手，平静道。“把周围世界政府的那些虫子解决掉吧。”
<br/><br/>    “是！”
<br/><br/>    莉丽丝与艾丽卡点头，两人身影瞬间消失在了原地。
<br/><br/>    紧接着，便是能够看到在酒馆外的一些地方，惨叫声不断响起，有贵族，有平民，也有海贼，几乎是瞬间死在了莉丽丝与艾丽卡的手中。
<br/><br/>    而与此同时。
<br/><br/>    刺耳的尖叫声响起。
<br/><br/>    远处的天空，黑压压的一片好似乌云般的存在笼罩而来，不过瞬息间便是将整个香波地群岛上空笼罩。
<br/><br/>    那是...乌鸦。
<br/><br/>    大量的乌鸦，数不清的乌鸦。
<br/><br/>    几乎有数十万、乃至上百只的乌鸦。
<br/><br/>    这些乌鸦们全部汇聚于香波地群岛上空当中，让整个香波地群岛都好似瞬间进入了黑夜一般，刺耳的声音让不少人都是口吐白沫，难以忍受。
<br/><br/>    “这、这是什么？”
<br/><br/>    “乌鸦？”
<br/><br/>    “该死，怎么会有这么多的乌鸦？”
<br/><br/>    一些人咬着牙咆哮起来，带着一丝疑惑。
<br/><br/>    夏琪的酒馆内。
<br/><br/>    雷利抬起头来，目光凝重的看向天空，眼中浮现出惊叹神色。
<br/><br/>    “这些乌鸦，是乌鸦岛上的那一批吧？”夏琪惊讶道。
<br/><br/>    “不错，乌鸦岛上的那一批乌鸦都在黑鸦海贼团上的黑厄的带领下镇守乌鸦岛，常年不曾离开，现如今却是全部出现在了这里，而且...我感觉那些乌鸦里面好像隐藏着什么东西！！”雷利说道，脸上神色凝重。
<br/><br/>    “那家伙的野心...要开始展现出来了吗？在这个时候。”夏琪深深的抽了口烟，吐出白色的烟圈，目光闪烁。“白胡子与海军的大战在即，这个时机还真是挑的不错，接下来，大海上的局势，或许要迎来数百年来最大的一次变化。”
<br/><br/>    雷利点头，沉默不语。
<br/><br/>    ...
<br/><br/>    酒馆。
<br/><br/>    澪缓缓起身，丢下了一枚金币放在吧台上，看向那缩在角落里的酒馆老板，咧嘴笑道。“这两天倒是麻烦你了，这枚金币，当作我们在这里喝酒吃肉的报酬，有缘再见。”
<br/><br/>    说完，澪转身直接离开。
<br/><br/>    当踏出酒馆门口时，澪抬头看向天空中的鸦群，嘴角上扬，道。“走了，各位！”
<br/><br/>    砰。
<br/><br/>    澪搂着罗宾，身形如同炮弹般一跃，弹射而出，整个人直接冲入了鸦群当中。
<br/><br/>    身后阿斯卡、诺亚等人见此，也是紧跟着澪的动作，迅速一跃，一道道身影直接冲入了鸦群当中。
<br/><br/>    在那数不清漆黑一片的鸦群内，没有人知道在这里有着一个巨大的黄金方舟，方舟之上，亚山矗立，肩膀上站着黑厄。
<br/><br/>    “大人。”
<br/><br/>    亚山脸上露出微笑来，说道。“黑鸦海贼团旗下所有海贼在昨天就已经出发，不出意外，现在应该已经到了红土大陆附近。”
<br/><br/>    “所有的船只，也都已经换成了冥王！”
<br/><br/>    澪眸子里闪烁着精光，带着兴奋与期待，道。“出发吧。”
<br/><br/>    听到声音，黑厄顿时尖啸起来。
<br/><br/>    刺耳难听的声音传遍了整个香波地群岛。
<br/><br/>    紧接着，巨大的笼罩整个天空的鸦群将黄金方舟笼罩，在不被人察觉的情况下，迅速的朝着远处而去。
<br/><br/>    香波地群岛上的风波，并不足以引起人的注意。
<br/><br/>    或者说，许多人在惊异过后，依旧被海军本部的情况给吸引了过去。
<br/><br/>    只有少数人，察觉到了这些乌鸦，来自于乌鸦岛。
<br/><br/>    海军本部。
<br/><br/>    气氛凝重无比。
<br/><br/>    所有海军士兵，都在等待着行刑时间的到来。
<br/><br/>    同时，也在等待着，新世界的皇者之一，白胡子海贼团。
<br/><br/>    他们在紧张，不知道白胡子是否会到来。
<br/><br/>    终于...
<br/><br/>    随着时间一分一秒的过去。
<br/><br/>    有海军士兵猛然惊呼。“海面有情况！”
<br/><br/>    一群人顿时看去。
<br/><br/>    只看到海底好似有着什么巨大的阴影浮现出来。
<br/><br/>    战国脸色一变，猜到了什么，沉声道。“失算了，没想到会以这个方式出现。”
<br/><br/>    “布局错误了啊。”鹤也是眉头微皱道。
<br/><br/>    声音落下。
<br/><br/>    海底一艘艘巨大的船只冲了出去，浮现在了海面上，那是一艘艘的海贼船，都是白胡子旗下的那些在新世界的强大海贼。
<br/><br/>    最后，则是属于白胡子海贼团的船只，莫比迪克号。
<br/><br/>    踏踏踏。
<br/><br/>    巨大的船只上，一道脚步声响起。
<br/><br/>    白胡子手持着那一把无上大快刀之一的丛云切，魁梧的身躯缓缓来到船头，目光落在艾斯身上，随后挪开，看向战国，咧嘴笑道。“海军，没有虐待老夫的儿子吧？”
<br/><br/>    “纽盖特，还真是好久不见了啊。”战国沉声道，眼中带着警惕。
<br/><br/>    “咕啦啦啦，是啊，有一二十年没有见过了吧？”白胡子大笑一声，眼中闪过一抹追忆，旋即低喝。“许久不见，就让老夫来给海军一份见面礼吧！”
<br/><br/>    轰。
<br/><br/>    声音落下。
<br/><br/>    白胡子一拳轰出。
<br/><br/>    空气顿时震动，更是如蛛网一般开始破碎龟裂起来。
<br/><br/>    战争，一触即发。
<br/><br/>    世界各地，绝大多数人的目光，都汇聚于马福林多这海军本部的所在地。
<br/><br/>    而与此同时。
<br/><br/>    在白胡子海贼团出现在海军本部，并即将与海军本部开战之时。
<br/><br/>    红土大陆下方海面上，一艘艘船只从海底浮现，一艘又一艘，在极短的时间内，便是有着足足将近刘百艘的船只出现。
<br/><br/>    每一艘船，都是冥王或仿造冥王。
<br/><br/>    上面都聚集了大量的战士。
<br/><br/>    与此同时。
<br/><br/>    在天穹当中。
<br/><br/>    鸦群到来。
<br/><br/>    当来到红土大陆附近时，鸦群更是直接散去，露出那原本包裹在鸦群当中的黄金方舟。
<br/><br/>    “咈咈咈咈咈，终于来了。”一艘船只上，多弗朗明哥咧嘴露出邪魅的笑容，目光扫过周围那一艘艘的船只，眼底满是震撼。
<br/><br/>    凯多。
<br/><br/>    穷奇。
<br/><br/>    塔罗斯。
<br/><br/>    佐乌。
<br/><br/>    和之国。
<br/><br/>    九蛇岛。
<br/><br/>    海底更是有着大量的鱼人与巨大海王类。
<br/><br/>    恐怖的人数，恐怖的力量。
<br/><br/>    这一次，黑鸦会输吗？
<br/><br/>    他不觉得会输。
<br/><br/>    而如果赢了...
<br/><br/>    “咈咈咈咈咈...”
<br/><br/>    多弗朗明哥目光闪烁，到时候，他将亲手将天龙人拉下神坛，将其取而代之！！
<br/><br/>    澪的身影矗立在船头，脸上掀起桀骜神色。
<br/><br/>    正欲开口时，澪猛然抬头看去，只见红土大陆上，一道身影飞下，看起来像是飞禽类动物系果实能力者，此时盘旋在天空中看着澪，语气中带着惊怒。“黑鸦，这里可是红土大陆，世界政府总部，你想做什么？！”
<br/><br/>    “做什么？”
<br/><br/>    澪嘴角上扬，语气冰冷。“开战罢了！”        <br/><br/>