
她为了小白，也是用心良苦。<br/><br/>
太高了怕它摔到，或者不敢下来。<br/><br/>
太低了怕它被森林里别的动物吃了，这个高度正好。<br/><br/>
不过——刚刚放稳。<br/><br/>
看着熟睡，还在吐泡泡的小白突然惊愕的睁开眼，然后猛的扑回来。<br/><br/>
有经验了，扑的很稳，稳稳的落在时莜萱怀里，不用抱都能用四肢紧紧趴在她衣服上，拽都拽不下去！<br/><br/>
怎么办啊？<br/><br/>
她看着怀里雪白的一团，丢下不行，抱着也不行，左右为难。<br/><br/>
三个人意见产生很大分歧，无法调和的那种。<br/><br/>
盛翰鈺要炖了小白，烧烤也行。<br/><br/>
时莜萱坚决反对。<br/><br/>
她搂着小白，敌视的瞪着老公，叫嚣：“要炖也行，你连我一起炖了吧，只要能下的去手。”<br/><br/>
盛翰鈺：……<br/><br/>
下不去手。<br/><br/>
说又说不听。<br/><br/>
这女人现在母爱泛滥了，什么话都听不进去。<br/><br/>
典型的记吃不记打。<br/><br/>
夫妻俩这段时间大概太平和了，从来不争执，但现在因为小白吵的面红耳赤，难分胜负。<br/><br/>
简宜宁当和事佬：“要不我们换地方吧，给小白关在树洞里，我们走。”<br/><br/>
盛翰鈺：“你怕是记性不太好，我们在这等念音，等她回来找不到我们怎么办？”<br/><br/>
几个人身上没有带任何的电子设备，因为姬家能瞬间破译陌生的信号，并且快速找到他们。<br/><br/>
这项技术是为了避免外族入侵发明的。<br/><br/>
什么事情都有它的两面性，有好的一面也有不好的一面。<br/><br/>
当时为出于安全考虑的技术，现在被坏人掌握在手里，就成了制约好人的工具！<br/><br/>
所以，为了念音回来能找到他们，三个人不能换位置。<br/><br/>
但三个人若是不换地方，就算给小白丢到哪，它要是不想走，都能找回来。<br/><br/>
最后盛翰鈺妥协，决定给小白留下。<br/><br/>
多了个小东西，树洞就不安全了。<br/><br/>
盛翰鈺用藤条编了一条绳子，栓在最高最稳的树枝上。<br/><br/>
又在上面放了睡袋，饮用水，和肉干等吃的喝的。<br/><br/>
如果白狼再次找过来，他们可以顺着藤条快速爬树，狼是上不去的，树上很安全。<br/><br/>
树上准备的吃的，就算不下来，维持三天没问题。<br/><br/>
时莜萱看着盛翰鈺忙前忙后，心里有点愧疚，准备跟老公和解。<br/><br/>
“老公谢谢你。”她快速在老公脸颊上亲下。<br/><br/>
盛翰鈺：“再亲下。”<br/><br/>
她正要再次凑上去……怀里的小白却突然蹿到她肩膀上，踮起后爪，用毛茸茸的脑袋拱盛翰鈺。<br/><br/>
然后在他发火的前一霎那，又快速回到时莜萱怀里，藏起来。<br/><br/>
只露一颗毛茸茸的小脑袋，纯净的蓝眼睛满满都是懵懂，无辜！<br/><br/>
这个家伙。<br/><br/>
明明调皮捣蛋，还能做出如此无辜的样子，也是没谁了。<br/><br/>
小白和大家在一起三天了。<br/><br/>
三天里相安无事，头狼也没有找过来。<br/><br/>
但是念音也没回来。<br/><br/>
……<br/><br/>
广场。<br/><br/>
广场正中立着一根乌黑的柱子。<br/><br/>
足有几十米高，柱子最上方挂着族里的旗帜，还是那样光鲜亮丽。<br/><br/>
柱子下面绑着一名女人。<br/><br/>
女人被打的很惨，浑身都是伤口。<br/><br/>
脸也肿的像是猪头一样，甚至都看不出原本的长相。<br/><br/>
但从她身上破成一缕缕的衣服，还是不难发现是很名贵的面料。<br/><br/>
这种面料只有长老才有资格穿，别人没有。<br/><br/>
姬家城堡。<br/><br/>
朱一文坐在族长的宝座上，威严的扫视一圈跪在地上的女人们。<br/><br/>
“你们若是听话，大家的日子就还是跟以前一样，不会有任何区别，不听话，莲长老就是你们的下场。”他用手一指外面，下面跪着的人连大气都不敢出。<br/><br/>
莲长老，就是外面柱子上被绑的女人。<br/><br/>
这件事还要从半个月前说起。<br/><br/>
半个月前，保守派和亲信派突然联合起来，闯进族长寝室要求朱一文给权利交出来！<br/><br/>
领头的就是莲长老。<br/><br/>
这次逼宫失败了。<br/><br/>
莲长老和几名亲信很快被抓，朱一文发现这些人里大部分都应该是被活埋的。<br/><br/>
她们居然没死，活着出来了？<br/><br/>
不过少了几个人。<br/><br/>
别人他不在乎，但是念音不见了，这必须重视。<br/><br/>
念音是族长身边最得意的干将，少了她将来就是后患。<br/><br/>
“亲信”派那几个人被押进水牢，严刑拷打。<br/><br/>
当时那几个人因为办事不利被重重责罚，朱一文也不担心没人用，因为他把飞鹰调来了！<br/><br/>
他们用了所有残酷的手段，这些女人都不松口，死活不说念音去了哪里。<br/><br/>
飞鹰耐心不好，不屑：“你跟她们有什么好说？不听话就弄死算了。”<br/><br/>
朱一文：“不行。”<br/><br/>
“这些人都要留着，我要留着她们当我的鱼饵，给大鱼钓出来一网打尽。”<br/><br/>
“大鱼”就是念音。<br/><br/>
她在族里还是很有威信力的，那个女人活着，后患无穷。<br/><br/>
念音偷偷潜回姬家，发现留在族里的姐妹们并没有听她话，不让她们轻举妄动，还是妄动了。<br/><br/>
这几天她没有联系任何人。<br/><br/>
一直在偷偷观察族里的一切。<br/><br/>
族里来了新人，是一群外族男人，还是很危险的外族男人。<br/><br/>
一共有三十多人，全部都是军事化管理。<br/><br/>
族里各大核心部门和要塞都掌握在他们手里。<br/><br/>
在他们眼皮子底下救人，根本就是痴人说梦！<br/><br/>
这三天，念音一直在暗处悄悄观察。<br/><br/>
利用自己对地形的优势和聪明，硬是没让飞鹰的人发现。<br/><br/>
所有一切都调查清楚，念音将哨所的位置，巡逻的人数，换防时间都记下来，然后悄悄返回森林。<br/><br/>
……<br/><br/>
“小白，跳！”<br/><br/>
时莜萱手里拿着一只野果训练小白的弹跳能力。<br/><br/>
“嗷呜——”<br/><br/>
小白懒洋洋看一眼野果，就再没有看第二眼。<br/><br/>
简宜宁躺在两棵树之间，用藤条编织的吊床上嚼草棍，用看白痴的眼神看时莜萱用野果逗小白。<br/><br/>
“哎，萱萱，人家都说一孕傻三年，你家梓晨两岁多了吧？你孕傻怎么还没过去。”<br/><br/>
“它是一只狼啊，你用水果吸引它，能成功才怪。”<br/><br/>
小白也不是一点水果都不吃，只是这里的果子确实很难吃。<br/><br/>
开始它尝过一次，然后就再也不想尝试第二次。<br/><br/>
时莜萱振振有词：“你才孕傻，你全家都孕傻。”<br/><br/>
“小白和普通的狼不一样，它是最聪明的狼，我要训练它学会听我们话，这样免得那个人总想拿它当干粮。”<br/><br/>
“那个人”是盛翰鈺。<br/><br/>
这三天，小白总是想尽方法讨好他，但也没换来一个好脸。<br/><br/>
后来就敬而远之了。<br/><br/>
“啊呜！”<br/><br/>
小白突然一跃而起，一口叼住时莜萱手里的果子，吐到地上。<br/><br/>
然后就委屈到到她教边蹭啊蹭……<br/><br/>
“唰！”<br/><br/>
它猛然从时莜萱脚边溜走。<br/><br/>
“小白，你要去哪里？”<br/><br/>
“嗷呜——”<br/><br/>
一声熟悉的嚎叫响彻山谷，不是小白发出来的，是白狼来了！<br/><br/>
“快，上树。”<br/><br/>
盛翰鈺像是离弦的剑从树洞冲出来，拽着时莜萱往回跑。<br/><br/>
同时喊简宜宁：“阿宁快点，你一个大男人别磨磨蹭蹭的。”（未完待续）<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69848778"&nbsp;&nbsp;chaptername="用心良苦">加入书签</a>
</div>
