
8月20日，华盛游戏公司的三款游戏全平台同步上市。<br/><br/>
上市的同时，华盛公司宣布每季度举行一次线上游戏竞赛，分别奖励前三名500万元、200万和100万元，奖励前10名10万元，奖励前100名10000元，奖励前1000名1000元。<br/><br/>
三个游戏下来，一季度总奖金超过了3000万元。<br/><br/>
在公告发布出去之后，玉牒汇报游戏的在线人数急剧提升。<br/><br/>
“...在年龄分布方面，10岁以下占0.5%，10岁至20岁占45%，20岁至30岁占25%，30岁至40岁占15%，其余为40岁以上…”<br/><br/>
听着玉牒的汇报，孟东来立即意识到不对了。<br/><br/>
自己可不能成为小马第二，被国人臭骂。<br/><br/>
“立即发布补充条款，18岁以下未成年人每天的在线时间不得超过1小时，不能在上学时间进行游戏，且不能参加季度赛。”<br/><br/>
“这样的话，游戏人数会减少差不多一半。”玉牒提醒道。<br/><br/>
“我知道，但是这丧良心的钱不能赚。”孟东来确认道：“立即发布出去，并且利用智能程序加强未成年人游戏的管控。”<br/><br/>
“收到。”<br/><br/>
继购买雪桃手机需要实名制之后，安装AIUI系统实名制也正在被推行，用户未实名和实名所能获得的服务天差地别，变相的促使用户不得不进行实名制。<br/><br/>
而对于未成年人使用成年人手机玩游戏，三个游戏系统也拥有全面的监控机制，包括但不限于面部识别、声音识别、游戏习惯识别等。<br/><br/>
<br/><br/>
在这方面，其他公司的游戏根本做不到华盛公司这么严格。<br/><br/>
随着季度赛补充条款的发布，网络上对于华盛公司的骂声立即大幅度减少，家长们的咒骂转向了那些没有未成年人游戏甄别系统的游戏公司，一时间，整个游戏界群起而攻之，联合起来给华盛公司波脏水。<br/><br/>
“这些公司真不要脸，他们自己祸害祖国的花朵，还不允许别人爱护。”吕凌子坐在孟东来办公桌对面一边看着网上的新闻，一边骂骂咧咧。<br/><br/>
“想不想打他们的脸？”孟东来笑着问道。<br/><br/>
“想啊，可是他们声势太大了，我们一家公司怎么可能打得过。”吕凌子有些沮丧，这些游戏公司里还有一个庞然大物，想想都无力。<br/><br/>
“怎么打不过？这次新闻发布会就由你去负责，狠狠的打他们的脸。”<br/><br/>
孟东来根本就不打算和这些人打嘴仗，他要做就必须一刀毙命。<br/><br/>
接下来几天，游戏行业对于华盛公司这个“搅屎棍”的攻击越来越多，各路“专家”接连上场，分析游戏的益处，分析游戏行业的重要性等等。<br/><br/>
不过9月1日华盛公司的新闻发布会却像一把利剑一样，直接插进了这些丧良心公司的心脏。<br/><br/>
“...我们华盛公司发布的游戏管理中心，可以有效监管手机里游戏的运行，并且按照华盛公司的标准设定未成年人的游戏时间…”<br/><br/>
吕凌子站在台上侃侃而谈。<br/><br/>
“如果有家长觉得华盛公司给未成年人的游戏时间还是太多，可以使用家长权限设定更少的游戏时间。”<br/><br/>
“如果使用AIUI系统，游戏管理中心可以做到对所有游戏的全覆盖。即便单独使用游戏管理中心，也已经能够覆盖市面上大部分热门游戏。…”<br/><br/>
发布会结束，网上对于华盛公司的骂声更加强烈了。<br/><br/>
但后台监控显示，游戏管理中心和AIUI系统的下载数量却大幅度增加。<br/><br/>
说明各位家长都在用脚投票。<br/><br/>
那些游戏公司都被这一招打懵了，他们怎么也不会想到华盛敢与世为敌，使出这种釜底抽薪的招数。<br/><br/>
紧接着，玉牒就监控到关于华盛公司、游戏管理中心、AIUI系统的新闻开始从网络上被大量删除。<br/><br/>
好些游戏故意给AIUI系统难堪，使用AIUI系统玩游戏的时候会频繁出现卡顿、掉线等情况。<br/><br/>
一个不能玩游戏的手机，谁要？<br/><br/>
“杀敌一千，自损八百啊。”孟东来感叹这些人的果断，这是要跟华盛公司拼个你死我活了。<br/><br/>
不过他一点都不怯，他可是经过世界第一强国制裁的男人，这点风浪算什么。<br/><br/>
“玉牒，开始发动吧。”<br/><br/>
“好的，我已经迫不及待了。”<br/><br/>
一场一人加一个智能程序对战整个游戏行业的战争正式开打。<br/><br/>
……<br/><br/>
“我就说那个AIUI系统有问题嘛，你看换回原生系统，游戏立即就能够顺畅运行了。”一个大学宿舍里，躺在床上玩游戏的小胖子得意的炫耀着自己的发现。<br/><br/>
“这里面肯定有什么阴谋吧。”另一个戴眼镜的瘦高个说道。<br/><br/>
“能有什么阴谋，华盛公司这么嚣张，被别人抵制，不适配不是很正常吗？”<br/><br/>
“就是，我每次回家都能听到我弟弟在骂华盛公司。”<br/><br/>
“咦，谁在登我的号？”刚才还得意的小胖子突然惊叫道。<br/><br/>
“你给谁密码了？”另一个人问道。<br/><br/>
“没有啊。”<br/><br/>
接着，小胖子开始找回密码，但连续几次都没有成功过，打客服询问，一直都是占线状态。<br/><br/>
……<br/><br/>
同样的情景，在全国各地不断的发生，大量的游戏账号被盗，被注销。<br/><br/>
同时，一些不受等级装备影响的游戏，在网上出现了大量的外挂，使得不适用外挂的人游戏体验变得极差，而使用了外挂，刚开始确实很爽，但很快就会觉得很无聊。<br/><br/>
接着，越来越多的网友发现使用AIUI系统，自己的账号就不会被盗。<br/><br/>
“无耻啊！”<br/><br/>
几乎有点脑子的人都明白，这是华盛公司开始反击了。<br/><br/>
像这种还属于小打小闹，对于之前那些骂华盛骂的最狠，出钱出力封杀华盛公司的游戏公司，服务器都被攻击了。<br/><br/>
游戏变慢，数据丢失，甚至是服务器系统损坏。<br/><br/>
一时间，整个游戏行业损失惨重。<br/><br/>
闹得最凶的时候，警方都不得不介入，传唤孟东来谈话，但都无济于事。<br/><br/>
以玉牒的能力，加上智脑的辅助，这些事情完全可以做的悄无声息。<br/><br/>
孟东来很想告诉警方：“我已经很克制了，否则那些游戏公司都得关门大吉。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183031"&nbsp;&nbsp;chapterid="69286071"&nbsp;&nbsp;chaptername="第139章：反围剿">加入书签</a>
</div>
