    
<br/><br/>    许是上天听到了大家都祈祷，一路上真的没有再出意外。
<br/><br/>    虽然救护车开得慢，但还是平安到达了县医院。
<br/><br/>    因为先前是严湛一个电话帮忙叫的救护车，所以他们以为被送来的是什么大人物，急救的人早就等着了。
<br/><br/>    等到王怡妈妈被送进去，里面立马就开始抢救。
<br/><br/>    “你是里面的病人的丈夫吧？先去把费交了。”
<br/><br/>    护士指着王爸爸。
<br/><br/>    王爸爸有点愣，这种大一点的医院，他还是第二次来呀，跑缴费肯定是晕头转向。
<br/><br/>    但他看了一眼曼殊，又看了看自己膝盖受伤的女儿，王爸爸咬牙跑去缴费。
<br/><br/>    为了老婆孩子，哪怕心里再慌，男人也能快速镇定下来。
<br/><br/>    他现在脸上还血呼啦的，自己却一点也感觉不到疼痛。
<br/><br/>    里面手术灯亮起，王怡和曼殊才同时松了口气。
<br/><br/>    刚才随行的医护这才看向王怡：“小姑娘你这膝盖磕到哪里了，过来我帮你处理一下伤口。”
<br/><br/>    王怡家门前有一片竹林，打架的时候她没注意。
<br/><br/>    后来一摔更没注意摔到哪里了。
<br/><br/>    现在仔细看，膝盖已经磕破了，里面有脏东西扎了进去。
<br/><br/>    整个膝盖看起来也是血肉模糊的。
<br/><br/>    护士姐姐小心地帮她把膝盖里的脏东西全部取出来，又给上好药。
<br/><br/>    王怡这才疼得受不了，哇哇大叫。
<br/><br/>    “我还以为你不疼呢。你可真行，上车之后一声没吭。”
<br/><br/>    护士之前就注意到王怡膝盖上的伤得有点严重。
<br/><br/>    但小姑娘为了妈妈，一路狂奔，上了车也半点没喊疼，实在让人佩服。
<br/><br/>    她还以为王怡是已经疼到麻木了呢。
<br/><br/>    “是有妈妈转移了注意力，所以就没觉得疼了。”
<br/><br/>    她们在外面一直等着，过了一会儿，曼殊想起现在这个点，大家都该饿了。
<br/><br/>    她提出出去买点吃的。
<br/><br/>    “我去吧！”王爸爸站起来，还顶着一脸的伤。
<br/><br/>    不过，已经处理过了。
<br/><br/>    曼殊能带着怡怡一起跑到救护车上，他已经很感激小姑娘了。
<br/><br/>    现在怎么可能让人家奔波去买吃的。
<br/><br/>    “叔叔你还是留在这里陪王怡吧，还要等阿姨出来呢。”
<br/><br/>    “阿姨出来第一个想看到的应该就是您，您能给她和宝宝力量。”
<br/><br/>    曼殊的话，让王爸爸无法拒绝。
<br/><br/>    他确实很想在第一时间看到老婆。
<br/><br/>    不过，那个宝宝，他刚才偷偷问过之前随行的医护人员了。
<br/><br/>    送来的时间有些迟，根据经验，可能孩子会保不住。
<br/><br/>    王爸当然伤心。
<br/><br/>    可在伤心完了之后，又是松了口气。
<br/><br/>    家里供王怡一个孩子上学，已经是吃力。
<br/><br/>    如果还要养一个小孩，老婆不能出去工作，光靠他一个人，压力实在太大了。
<br/><br/>    而且，他不确定自己能不能挣到孩子的奶粉钱。
<br/><br/>    不过，这个孩子如果真的没了，那他和老二一家，真的是不共戴天了。
<br/><br/>    就连父母也……
<br/><br/>    他揉了揉酸涩的眼睛，掏出一把钱塞给曼殊。
<br/><br/>    “那就拜托曼殊了。”
<br/><br/>    曼殊推拒：“钱就不用了，我身上有钱。”
<br/><br/>    曼殊现在是小富婆呢，怎么可能没钱？
<br/><br/>    何况，现在王爸爸的钱估计也不怎么够用，这里可是医院，做什么都花钱。<br/><br/>