    
        <br/><br/>    唰！
<br/><br/>    话刚说完，林彩云瞬间脸红得像猴屁股。
<br/><br/>    “去去去，一天到晚竟想这些乱七八糟的东西。”
<br/><br/>    “这是正事好吧，生孩子的大事呢。”
<br/><br/>    “去去去，什么生孩子，我看你就是别有用心！
<br/><br/>    行了行了，你赶紧去洗澡，待会儿我再帮丫头洗。”
<br/><br/>    洗澡？
<br/><br/>    这么好的机会，他怎么能放过。
<br/><br/>    “要不一起洗呗？节约用水嘛。”
<br/><br/>    “滚！”
<br/><br/>    “好嘞，您忙。”
<br/><br/>    女人啊，就是善变。
<br/><br/>    刚才在床上还甜言蜜语的，现在一起洗个澡都不行。
<br/><br/>    小气！
<br/><br/>    趁着还有些时间，冷枫拿起一根笔写起材料，为接下来的会议做一下准备。
<br/><br/>    昨天，孟消不打自招，暴露了汪晓枫的存在。
<br/><br/>    所以现在他很确定，汪晓枫就绝对就在这家酒店，只不过二百多个房间，的确有些难找。
<br/><br/>    另外他也懒得找。
<br/><br/>    毕竟找到后，也没什么好说的。
<br/><br/>    汪晓枫是个城府极深，且能沉得住气的人，不会像孟消或者汪精那样，动不动就出言侮辱，或者主动挑衅。
<br/><br/>    所以就算见了面，也没什么好说的。
<br/><br/>    也不可能老乡见老乡，两眼泪汪汪，问一问老乡，过得怎么样？
<br/><br/>    其实也没什么好写的。
<br/><br/>    这种招标会议，无非就是比拼各家公司的实力。
<br/><br/>    除此之外，真的就没什么好说的。
<br/><br/>    主要是现在不知道汪晓枫会不会也去回力鞋业，所以得做一些准备，主要就是大概算一下每年的分红与利润。
<br/><br/>    投标的两个公司，除了比拼自身的硬实力与资源外，就是比拼谁能给招标方更多的利益。
<br/><br/>    现在他和汪晓枫都是投标方，而周小炜的公司就是招标方。
<br/><br/>    说实在的，在实力比拼上，他不如汪晓枫。
<br/><br/>    所以只能选择在利益上，尽量多让出一些，才有可能取得合作的机会。
<br/><br/>    所以现在他在计算最大的让利程度，只要能承受得住，那就多多让一些。
<br/><br/>    总而言之，言而总之，今天得把周小炜他们公司的人搞定。
<br/><br/>    不然空手回江州，多少有些说不过去。
<br/><br/>    一手拿笔，一手拿计算器不停地在上面演算，抽空吃一口小念云喂过来的馒头。
<br/><br/>    等算好以后，长舒一口气，慵懒地躺地躺在沙发上。
<br/><br/>    “要是文清在就好了，算账这事交给她就行。”
<br/><br/>    话刚说完，冷枫立马意识到不对，总感觉背后凉凉的。
<br/><br/>    果不其然，一转过头，就看见林彩云一脸幽怨地盯着他。
<br/><br/>    “云，我... ...”
<br/><br/>    “哼！”
<br/><br/>    话还没说完，林彩云冷哼一声，捧着馒头一顿啃，就像是有仇一样。
<br/><br/>    这个醋坛子，哎... ...
<br/><br/>    “等以后，你的能力提上去后，你来帮我算怎么样？”
<br/><br/>    “哼！谁要帮你算，去找你的文清去！”林彩云恶狠狠地咬了一口馒头。
<br/><br/>    “吃醋了不是？”
<br/><br/>    “谁吃醋！哼！”林彩云嘟着嘴巴，像个长不大的小女生。
<br/><br/>    哎，毕竟是自己的老婆，得哄着。
<br/><br/>    “算账这种事情，当然找文清啦，毕竟她可是拿工资的，要是不干活，不就白拿工资了不是。”
<br/><br/>    女人啊，吃起醋来，说什么都不听。
<br/><br/>    但他却生不起气来，因为林彩云实在太懂事了。
<br/><br/>    一路上还跟自己撒娇生闷气，但一见到外人，立马一副贤妻良母的模样。
<br/><br/>    到周小炜公司楼下时，刚好十点。
<br/><br/>    周小炜也已经在楼下等了许久。
<br/><br/>    看着眼前这座独栋办公楼，冷枫感慨道：“等灭了朱大发和汪晓枫后，我也买个地皮，盖一座独栋办公楼。”
<br/><br/>    前一世，自己的办公楼都是摩天大楼，风景绝佳。
<br/><br/>    现在呢？
<br/><br/>    不仅没有摩天大厦，就连小独栋办公楼都没有，还和厂房连在一起。
<br/><br/>    外面的女工说话声音大点儿，自己想偷懒睡会觉都不行。
<br/><br/>    倒不是物质，只是舒服一些而已。
<br/><br/>    “哈哈哈... ...”周小炜笑道：“可以可以，等你盖楼的时候，我专门跑过去给你剪彩。”
<br/><br/>    “剪彩倒不用，你过来给我当总经理就行。”
<br/><br/>    他现在是已经着魔了，不放过任何拉拢的机会。
<br/><br/>    “这个... ...”
<br/><br/>    周小炜紧张地看向周围，或许应该是怕被自己的同事听到吧。
<br/><br/>    “这个事咱们再说，再说，先去开会，先去开会。”
<br/><br/>    见周小炜一脸紧张地敷衍着，冷枫也不再追问，也不紧逼。
<br/><br/>    看来周小炜还在犹豫不决。
<br/><br/>    现在冷枫也很发愁，愁的是不知道周小炜还在犹豫什么。
<br/><br/>    要说钱和股份给得不够多？那是不可能的。
<br/><br/>    他给周小炜开出的工资，已经超过了他自己，就连股份也是开到百分之三十。
<br/><br/>    即便是文清在公司任何事都亲力亲为，十分上心，也只给了好衣制衣厂百分之二十的股份。
<br/><br/>    另外就算是手中掌握着核心技术的陈有雄，也是如此，也只有好料纺织厂百分之二十的股份。
<br/><br/>    现在在海州新开一家纺织厂，因为考虑到自己不能在海州长待，海州的事要全权交给周小炜处理，所以工资与股份都给得比较高。
<br/><br/>    根据他的预算，如果海州产业开始盈利，每年分到周小炜手上的钱，远远比他现在所在的公司的分红，好要多得多。
<br/><br/>    不过从目前的情况来看，周小炜这人好像也不是个贪财的人。
<br/><br/>    不是贪财之人，自然给再多分红，也无济于事。
<br/><br/>    看来只有对症下药了。
<br/><br/>    他唯一能想到的，就是周小炜对回力鞋业，有着特殊的感情。
<br/><br/>    或许是因为舍不得这个老东家，所以才犹豫不决吧。
<br/><br/>    打量了一眼走在前面的周小炜，心想要不弄点儿小花招？
<br/><br/>    但万一弄起应激反应，岂不事与愿违？
<br/><br/>    算了，先开会吧。
<br/><br/>    今天先把合资建厂的事搞定，至于周小炜，一时半会儿自己还不离开海州，有的是机会。
<br/><br/>    到了最顶楼， 杜生和其他人已经等着了。
<br/><br/>    “让各位久等了。”冷枫笑道。
<br/><br/>    “好东西，不怕等。”杜生笑着握了握手。
<br/><br/>    趁着闲聊的功夫，冷枫四下望了一眼。
<br/><br/>    就是想看看汪晓枫有没有来，但是没看到人影，应该是没来。
<br/><br/>    不仅是汪晓枫，就连冯永军都没看到。
<br/><br/>    难道冯永军不参加这场会议？也不应该啊，作为公司二股东，同时身兼副董事长，不应该不来吧？
<br/><br/>    趁这机会，问了一下旁边的周小炜。
<br/><br/>    周小炜的回答也让他放下了心。        <br/><br/>