    
<br/><br/>    不怪叶凡冲动，满村遭屠，女子身手又不凡，她的嫌疑最大！
<br/><br/>    而北冥玉更是倒霉，本是追缉犯人来到这里，误打误撞发现了此地的惨案，刚想准备探查一番，就莫名冲过来十几个人！
<br/><br/>    敌我未分，也来不及解释就打了起来，本来十几个普通人，以北冥玉先天高手的本领，自然轻而易举，可还没等自己逃脱包围，突然感觉一座浩然大山突然袭来，一个宛若修罗般的男子，掐住自己的脖子，高高举起！
<br/><br/>    自己一身先天境的修为在他面前，如同蝼蚁般渺小！
<br/><br/>    感受着叶凡浓浓的杀意，北冥玉憋红了脸颊，拍打着他的手臂，拍打之间，一个银色的令牌，掉在了地上。
<br/><br/>    叶凡低头一看，看清楚上面所写之字的时候，掐着北冥玉的手臂，微微一松！
<br/><br/>    “银衣捕快？你是北冥家族的人？”
<br/><br/>    北冥玉死命的点点头。
<br/><br/>    看到她承认身份，叶凡松开手，呼吸再度变得畅通，北冥玉大口大口的呼吸着新鲜空气。
<br/><br/>    看到这一幕，叶凡顿时有些尴尬。
<br/><br/>    北冥世家为武道四大世家之一，其传承于古代六扇门，善刑侦断案，追凶缉逃！
<br/><br/>    北冥家族历代皆为官方服务，一身正气，所以，犯下这滔天命案的可能是任何人，但绝对不会是北冥家族的人！
<br/><br/>    而另一边，呼吸顺畅的北冥玉脸色顿时一恼，抽出腰间的短刃冲着叶凡就是一刀！
<br/><br/>    叶凡躲过，连忙解释：“北冥姑娘，误会！都是误会！”
<br/><br/>    “误会你个大头鬼！”
<br/><br/>    北冥玉鼻子一酸，委屈的就想哭！
<br/><br/>    身为当代北冥家族的千金小姐，更是有史以来第一个年纪最小的女性银衣捕快，她什么时候受过这么大的委屈？
<br/><br/>    差一点！
<br/><br/>    就差一点点，她就要被眼前这人掐死了！
<br/><br/>    或许是感觉到女孩的情绪，叶凡也不好意思的挠了挠头：“北冥姑娘，此地发生如此惨绝人寰的命案，而你又恰如出现在此处，所以才闹了一些误会！”
<br/><br/>    “这就是你不分青红皂白对我出手的理由吗？”
<br/><br/>    “咦？等等！”
<br/><br/>    突然间，北冥玉像是想起了什么，顿时一脸防备的打量着他：“你怎么知道我姓北冥？”
<br/><br/>    北冥家族缉案追凶，自然得罪了不少人，仇家遍天下！
<br/><br/>    而面对她的疑问，叶凡笑着捡起地上的令牌，递了过去：“北冥家族独有的银衣捕快的令牌，这天下间，还没人敢造假！”
<br/><br/>    “姑娘年纪轻轻就能成为银衣捕快，想必也为人间肃清了不少罪恶，叶某佩服！”
<br/><br/>    北冥家族的族人想要成为捕快很简单！
<br/><br/>    抓取罪犯！
<br/><br/>    抓到的罪犯足够多，足够恶，那评为捕快的级别就越高！
<br/><br/>    正是因为如此，北冥家族虽然贵为武道四大世家之一，但因为常年战斗在第一线，所以北冥家族的死亡率，反而是武道界内最高的！
<br/><br/>    “你知道银衣捕快？你又是谁？”
<br/><br/>    北冥玉这才想到，能够一招将她一个先天高手制服，叶凡定然也不是寂寂无名之辈！
<br/><br/>    “在下，叶凡！”
<br/><br/>    “叶凡……”
<br/><br/>    北冥玉咀嚼着这两个字，突然目光一亮：“你是帝师叶凡？”
<br/><br/>    叶凡笑着点点头：“正是在下！”
<br/><br/>    互报身份，误会解除，北冥玉脸色一变，突然抓住叶凡的手：“叶帝师，你能够出现在这里简直太好了！”
<br/><br/>    “后村还有尸体！而且，死的尸体，穿的皆是警察制服，甚至……甚至有一个人，从他的工作证上来看，好像……好像是当地的县长……”
<br/><br/>    什么？
<br/><br/>    叶凡的眼睛陡然一寒，杀百姓也就罢了，竟然连警察都敢杀？
<br/><br/>    而且，这其中还包括一个县长？
<br/><br/>    县长代表着什么，那是代表着一方之地的父母官，代表着官方！
<br/><br/>    如此行径，俨然不是普通的杀人命案，简直就是在挑衅天朝的威严！
<br/><br/>    “何庆元，通知当地官方，封锁整个村庄！”
<br/><br/>    “立马调集医生和药品，但凡有能够抢救过来的人，决不能放弃！”
<br/><br/>    “是，老师！”
<br/><br/>    就在这时，突然有人大喊：“叶先生，发现还有人有生机！”
<br/><br/>    “这里！这里也有！”
<br/><br/>    “这里也有……”
<br/><br/>    叶凡猛的一抬头，大喊一声：“将他们平躺放在地上，切记不可乱动身躯，其余的交给我来！”
<br/><br/>    说完叶凡匆匆的跑了过去，而一旁的北冥玉眼神有些复杂的看着叶凡，都传言帝师心怀天下，教化万民，今日一见，果然名不虚传！
<br/><br/>    看着他不顾自己身份，为这些百姓治伤，连声说道：“叶帝师，我也略通一点医术，让我来帮你打下手吧！”
<br/><br/>    叶凡没有说话，精力皆放在眼前的村民身上。
<br/><br/>    这是一个年轻的男子，发现他的时候，胸口处有一道长长的刀痕，或许是身体健壮的缘故，这么致命的一刀，却没有要了他的性命，反而留下了一口气。
<br/><br/>    叶凡来到他身边的时候，已经是出气多，进气少了，没有丝毫的耽搁，快速说道：“庆元！把你带的药拿来，止血草和川贝碾碎融合成粉末状，快！”
<br/><br/>    “还有！除了这两样之外，将决明子、息离花以及抱目草碾碎煎药！”
<br/><br/>    “时间紧迫，速度要快！”
<br/><br/>    叶凡亲自出手，自然万无一失！
<br/><br/>    很快，两味药准备完毕，叶凡先拿过白色的药粉，撕开男子胸口处的衣服，狰狞的刀痕触目惊心！
<br/><br/>    叶凡丝毫没有在意，手中的药粉仔细的朝着伤口处撒去，伴随着药粉的涂抹，血算是止住了。
<br/><br/>    随后，他又将煎好的药灌入男子嘴中，原本已经半死状态的男子喝下药之后，脸色竟然慢慢出现了一丝红润，眼眸轻轻的动了动，慢慢的张开了眼睛。<br/><br/>