    　　噗嗤！！！
<br/><br/>    　　不过数十秒，一位先天六阶的麻友家族顶尖强者就被狼魔王一爪给撕裂喉咙。
<br/><br/>    　　其身子倒在地上。
<br/><br/>    　　鲜血如泉水一般从其喉咙中喷涌而出。
<br/><br/>    　　噗！！！
<br/><br/>    　　影魔王身子瞬间消失，再次出现。
<br/><br/>    　　一道血箭飚射而出。
<br/><br/>    　　一位先天六阶的服部家族顶尖忍者还未施展出忍术。
<br/><br/>    　　其眼睛就瞪得大大的倒在地上。
<br/><br/>    　　胸口出现一个十分小的伤口，被影魔王一击毙命。
<br/><br/>    　　砰！！！
<br/><br/>    　　砰！！！
<br/><br/>    　　两道沉闷声响起。
<br/><br/>    　　两位先天六阶的强者被铁手双手轰飞出去。
<br/><br/>    　　可怕的元气力量加上其双手的黑铁手套力量。
<br/><br/>    　　将这两人的五脏六腑都给轰的粉碎。
<br/><br/>    　　纵然这六大家族数十位先天六阶以上的强者一起联手。
<br/><br/>    　　但面对着爆发出全部力量的三大魔王。
<br/><br/>    　　他们却依旧难以赢得胜利。
<br/><br/>    　　最终这六大家族的先天七阶强者出手才算是将这三大魔王的狂暴攻势给抵挡了下来。
<br/><br/>    　　哒哒哒！！！
<br/><br/>    　　就在这时，一阵阵脚步声从山谷外响起。
<br/><br/>    　　一位灰白头发，身穿灰布麻衣的老者从山谷外走了进来。
<br/><br/>    　　这老者手握着一把用灰布包裹住的长形东西，看起来像是武器。
<br/><br/>    　　这个老者面容枯瘦，布满皱纹，一副行将就木的样子。
<br/><br/>    　　但随着对方一出现，这山谷内的气氛就瞬间变得不一样了。
<br/><br/>    　　一股无形的森冷气机充斥着整个山谷。
<br/><br/>    　　六大家族的强者和三大魔王之间的战斗都是停了下来。
<br/><br/>    　　他们目光全部扫向这位老者。
<br/><br/>    　　“他……他是宫本家族的那个老怪物宫本傲天！！！”
<br/><br/>    　　这时麻友家族的那位先天七阶强者看着这个突然出现的老者神色一惊，不由地惊呼道。
<br/><br/>    　　“没错，他就是宫本傲天！！！”
<br/><br/>    　　“没想到他竟然还活着！！！”
<br/><br/>    　　另外几人看着这老者纷纷震撼的说着。
<br/><br/>    　　这六大家族的先天七阶强者看着这个灰布麻衣的老者，眼中充满震撼的神色。
<br/><br/>    　　仿佛对方的出现让他们十分震撼。
<br/><br/>    　　“宫本傲天！！！”
<br/><br/>    　　楚风目光扫向这个老者，眼中泛着精芒。
<br/><br/>    　　“竟然是宫本傲天？”
<br/><br/>    　　樱花和樱花道的强者看着这灰布麻衣的老者，神色一惊。
<br/><br/>    　　“大人，他是宫本家族的老祖宫本傲天，乃是一位修炼武道六十多年的老怪物。”
<br/><br/>    　　“据说他的实力在二十年前就已经是先天七阶了，当初他一剑斩杀三位先天七阶的强者，震动东桑武道界。”
<br/><br/>    　　“传说他得到了宫本家族那位剑道宗师宫本武藏大师的传承。”
<br/><br/>    　　“在二十年前可谓是一尊十分可怕的剑道大师！！！”
<br/><br/>    　　樱花看着楚风详细介绍着这个宫本傲天。
<br/><br/>    　　“有意思！！！”
<br/><br/>    　　听完樱花对宫本傲天的描述。
<br/><br/>    　　楚风嘴角噙着一抹玩味的笑意。
<br/><br/>    　　“你就是魔主！！！”
<br/><br/>    　　这时宫本傲天沧桑的眸子注视着楚风。
<br/><br/>    　　浑身散发着一股森冷可怕的气息。
<br/><br/>    　　“想替宫本家报仇？”
<br/><br/>    　　楚风看着宫本傲天轻轻一笑。
<br/><br/>    　　“你灭我宫本家族，罪该万死！！！”
<br/><br/>    　　宫本傲天看着楚风语气森冷的喝道。
<br/><br/>    　　“之前和我说这话的人都去地狱报道了！！！”
<br/><br/>    　　楚风冷笑道。
<br/><br/>    　　这时宫本傲天拿起其手中被布包裹的东西，将上面的布条打开。
<br/><br/>    　　一把古朴的长剑出现在众人眼中。
<br/><br/>    　　铿！！！
<br/><br/>    　　宫本傲天一把握住剑柄和剑鞘，直接将长剑出鞘。
<br/><br/>    　　顿时一道刺眼的寒光绽放而出。
<br/><br/>    　　一股凌厉无比的剑气从这长剑之上释放而出。
<br/><br/>    　　随着这剑气释放出来，在场所有人的内心都是一颤，眉头一皱，有一种心悸的感觉。
<br/><br/>    　　不管是这六大武道家族的强者还是三大魔王都是一脸凝重肃穆的神色注视着宫本傲天手中的那把剑。
<br/><br/>    　　“是元兵！！！”
<br/><br/>    　　麻友家族的一位先天七阶强者看着这剑惊呼道。
<br/><br/>    　　“没错，还是一件黄级中品元兵！！”
<br/><br/>    　　另外一位先天七阶的强者面色凝重的说着。
<br/><br/>    　　这宫本傲天手中的长剑正是一把黄级中品元兵。
<br/><br/>    　　就算是这几大武道家族都没有一件元兵存在。
<br/><br/>    　　而这宫本家之前拿出一件黄级下品巅峰元兵。
<br/><br/>    　　如今这宫本傲天又拿出一件黄级中品元兵。
<br/><br/>    　　看起来这宫本家的底蕴要比其他几大武道家族强一大截啊！！！
<br/><br/>    　　“今天我以此剑将你斩杀，让你的血献祭给所有死去的宫本家族族人！！！”
<br/><br/>    　　宫本傲天看着楚风声音森冷无情的喝道。
<br/><br/>    　　轰！！！
<br/><br/>    　　宫本傲天体内的元气力量爆发出来，恐怖的威势席卷而出。
<br/><br/>    　　在场所有人都感觉到了一股莫大的压迫力。
<br/><br/>    　　宫本傲天手中的这件黄级中品元兵更是闪耀着璀璨的光芒。
<br/><br/>    　　一股可怕的威势从剑身中释放出来。
<br/><br/>    　　以宫本傲天的实力配合这黄级中品元兵，简直是如虎添翼，
<br/><br/>    　　其战斗力瞬间直线暴涨。
<br/><br/>    　　轰！！！
<br/><br/>    　　宫本傲天一剑就朝着楚风轰杀而来。
<br/><br/>    　　滔天的剑气爆发出来，将虚空气流给完全泯灭掉。
<br/><br/>    　　凌厉的剑气如长虹般轰来。
<br/><br/>    　　这一剑挥出，山谷内所有人的心头都是一凛，感受到了一股极度的危险感。
<br/><br/>    　　他们的神情都是显得十分凝重。
<br/><br/>    　　这六大武道家族的强者和那六位家主眼中则是闪过一抹期盼的神色。
<br/><br/>    　　他们都想要看到魔主陨落在宫本傲天的剑下。
<br/><br/>    　　不然他们今天所有人都得死在这里。
<br/><br/>    　　轰！！！
<br/><br/>    　　面对着这可怕如虹的一剑，楚风却没有任何躲避，直接一拳轰出。
<br/><br/>    　　他直接用肉身之躯强势和对方这足以绞杀坦克装甲车的恐怖剑气轰在了一起。
<br/><br/>    　　随着一道刺耳的爆炸声响起。
<br/><br/>    　　滔天的能量如决堤的洪水一般席卷开来。
<br/><br/>    　　四周的所有人全部被震飞出去。
<br/><br/>    　　包括魔狱，樱花道和那些家族的人。
<br/><br/>    　　一个个震飞出十几米，落在地上，口中都是吐着血。
<br/><br/>    　　这一击的能量威势太可怕了，简直恐怖如斯！！！
<br/><br/>    　　楚风更是被这元气能量给吞噬掉了。
<br/><br/>    　　完全看不到其身影存在。
<br/><br/>    　　三大魔王和一众魔狱的人神情十分平静，仿佛根本不担心楚风。
<br/><br/>    　　樱花还有木屋中目睹这一幕的洛灵儿内心充满了担忧。
<br/><br/>    　　她们的一颗心因为担心都要跳出嗓子眼了。
<br/><br/>    (本章完)
<br/><br/>