    
<br/><br/>    
江野很狂，众所周知，粉丝很宠他，也为他疯狂为他尖叫。


<br/><br/>    
所以在圈子里，江野是出了名的不好惹。


<br/><br/>    
不管是性格还是家世都是让人望而却步的。


<br/><br/>    
但那么被所有人宠着捧着的顶流巨星。


<br/><br/>    
此刻亲自来到帝都大学，为一个普通的女学生甩狠话，摆明了对她不一般。


<br/><br/>    
这一点，足以让无数野哥的粉丝嫉妒到疯狂！


<br/><br/>    
但江野态度一如既往，甚至不怕因为这个女孩儿影响自己的演艺生涯，不怕因为她而让自己掉粉。


<br/><br/>    
即便身在娱乐圈，却依旧能活得我行我素。


<br/><br/>    
还能当顶流的，也只有国民男神江野做得到了。


<br/><br/>    
颜汐看着男人狂痞中带着傲娇的神颜，越看越顺眼。


<br/><br/>    
眯着狐狸眼笑起来：“仅仅因为我帮了你一次，就对我那么好？”


<br/><br/>    
“江野，你亏大了。”


<br/><br/>    
她叼着棒棒糖，仿佛不经意地提起。


<br/><br/>    
翘着二郎腿的脚丫子在半空中晃晃悠悠，像只慵懒受宠的小狐狸。


<br/><br/>    
众人听着，这才恍然大悟，还以为颜汐怎么走了这狗屎运搭上国民男神江野了，原来是帮了野哥的忙。


<br/><br/>    
他们野哥是知恩图报的人才对颜汐好的。


<br/><br/>    
但……粉丝们还是好妒忌。


<br/><br/>    
特别是刚才帮江玥儿说话的姚惠。


<br/><br/>    
看着江野那么宠着一个小姑娘的样子，指甲陷入了肉里。


<br/><br/>    
野哥，我要你永远站在神坛上熠熠生辉，你是偶像，所以永远不能跌落神坛。


<br/><br/>    
任何人都不能把你拉入世俗，特别是颜汐这种肮脏不检点的女孩儿。


<br/><br/>    
“不亏。”


<br/><br/>    
江野看着小姑娘眼中满足的笑意。


<br/><br/>    
桃花眼里更是翻起几分宠溺：哪里会亏，小爷这辈子从来都是被捧着宠着的。


<br/><br/>    
但能让我心甘情愿去捧着宠着的女孩儿。


<br/><br/>    
除了亲妹妹江颜汐，眼前这个……便是第二个。


<br/><br/>    
但他也不会忘了正事，他得想办法不经意看看小姑娘的后背有没有胎记。


<br/><br/>    
但男女有别，他可做不来去扒拉小姑娘衣服，或者偷看换衣服这么禽兽的事情。


<br/><br/>    
于是他想到了一个绝佳的机会。


<br/><br/>    
“刚才我听这些闲言碎语说，你想去看我的演唱会？”


<br/><br/>    
“下个周帝都体育场……贵宾席的票我给你十张票，你可以带你朋友们一起来。”


<br/><br/>    
“另外，我希望可以邀请你……小公主，你愿意做我的特别嘉宾吗？”


<br/><br/>    
江野出场，自然不会真的只有他自己。


<br/><br/>    
助理保镖们刚才就在，只是都深知这位公子哥儿要做什么事儿他们也拦不住。


<br/><br/>    
唯一能减少江野搞出大新闻的便是把一班的门窗全关上。


<br/><br/>    
杜绝外面的其他人看见里面发生了什么。


<br/><br/>    
此刻江野突然提起要送给颜汐十张贵宾席票，已经让助理大跌眼镜了。


<br/><br/>    
“……”众人：卧槽，那可是千金难求的特级VIP专座。


<br/><br/>    
那是不对外出售的，每次都是被位高权重的那一批拥有亿万资产级别的土豪给包圆了。


<br/><br/>    
而且，贵宾席的票都是纯金打造。


<br/><br/>    
上面有着顶流巨星江野的特签，以及签字的旁边会有一颗六克拉的极品粉钻。


<br/><br/>    
那岂止是高大上，简直就是与一般富豪的一个分界线。


<br/><br/>    
而且业内也有个不成文的规定。


<br/><br/>    
能够拿到江野演唱会VVVVIP贵宾席位的人，也就相当于被上流富豪圈承认。


<br/><br/>    
也就是说，那可是一张顶级富豪圈层的敲门砖啊！


<br/><br/>    
然而颜汐是谁？


<br/><br/>    
不过是个颜家不受宠的，忘恩负义。


<br/><br/>    
不顾姐姐生病不给亲姐姐输血的“杀人凶手”。


<br/><br/>    
她，凭什么得到那么好的顶级敲门砖？


<br/><br/>    
她有钱吗？


<br/><br/>    
穷得连张江野演唱会门票都买不起的女孩儿，哪里坐得起那种位置？


<br/><br/>    
然而这还不算，只见下一瞬。


<br/><br/>    
从来被全世界万众瞩目的顶流男神，蓦然单膝下跪行骑士礼仪。


<br/><br/>    
伸手邀请着翘着二郎腿坐在座位上毫无坐姿的小姑娘……


<br/><br/>    
“……”众人：突然就嫉妒到质壁分离，有丝分裂了！


<br/><br/>    
这特么，不过是个不起眼的素人而已。


<br/><br/>    
除了长得漂亮，其他要啥啥没有，哪里配得上江野的骑士礼仪？


<br/><br/>    
还做什么特别嘉宾？


<br/><br/>    
特别嘉宾是要上舞台的，她颜汐会什么？


<br/><br/>    
上舞台去表演一个现场打架斗殴吗？


<br/><br/>    
姚惠看着她从来高高仰望着的男神居然为颜汐而低首半跪，指尖都要把手掌掐出血了……


<br/><br/>    
不就是长得漂亮吗？不就是有张足够颠倒众生的脸吗？


<br/><br/>    
要是没有了呢？


<br/><br/>    
野哥就不会被这小狐狸精迷惑了吧！


<br/><br/>    
“野哥，这不合规矩，每次演唱会，本就只有二十个名额，您这一次性给出去十张……其他人怎么办？”


<br/><br/>    
“那些个可都是行业巨鄂……不好得罪。”


<br/><br/>    
助理还算是个理智的，虽然众所周知江野是帝江财团的小少爷，见着他都得绕着走。


<br/><br/>    
但他签约的繁星娱乐却不算娱乐圈的龙头。


<br/><br/>    
繁星娱乐是新兴起来的公司，这些年来完全是靠火了个江野而在娱乐圈站稳脚跟。


<br/><br/>    
但娱乐圈说到底，还是京圈富豪们的后宫。


<br/><br/>    
大家手都伸得长，在圈子里，江野是自己硬拼火起来的，没有靠过帝江财团一分力。


<br/><br/>    
真正成为顶流以后，众人才知道他背景那么深，那么强。


<br/><br/>    
是以，不提帝江财团，单论繁星娱乐。


<br/><br/>    
哪里得罪得起能够拿到江野演唱会贵宾席的那些大佬？


<br/><br/>    
“啧……放眼帝都，还没有小爷得罪不起的人，爷吩咐什么，你尽管去做。”


<br/><br/>    
江野毫不在意道，他这话着实狂妄，但也无可厚非。


<br/><br/>    
帝江财团，在华国，算是顶级财团，更是底蕴深厚的贵族世家。


<br/><br/>    
在帝都扎根百年千年，可不是什么阿猫阿狗撼动得了的。


<br/><br/>    
“是。”


<br/><br/>    
助理只能点头：野哥这是栽了吗？


<br/><br/>    
他偷偷又看了颜汐几眼，越看越觉得，小姑娘漂亮精致没错。


<br/><br/>    
但这还不足以让见过美女环伺的娱乐圈各种类型美人的江野神魂颠倒。


<br/><br/>    
反而，颜汐最吸引人的地方。


<br/><br/>    
是她骨子里透出来的狂拽，张扬……简直跟野哥异曲同工！


<br/><br/>    
难道这就是传说中的，人以群分，物以类聚？


<br/><br/>    
“小公主？怎么还不赐臣平身？”


<br/><br/>    
江野霸道放话完，又转眸看向颜汐。


<br/><br/>    
笑得温和宠溺，没有半分为人下跪以后的屈辱尴尬。


<br/><br/>    
“江野，你是不是想泡我？”


<br/><br/>    
“虽然你很帅，但我们不可能。”


<br/><br/>    
颜汐其实有些动摇，从小到大，从第一世到现在。


<br/><br/>    
第一世她被众人唾弃，第二世是孤身踩着血路往上爬。


<br/><br/>    
所以她从不知道被人宠着是什么感觉。


<br/><br/>    
她一直觉得，在这个世界上除了阿夜，没有人会宠她了。


<br/><br/>    
但江野的出现……好似潘多拉的魔盒被拉开，让她尝到了甜头。


<br/><br/>    
“……”众人：卧槽，颜汐居然当众拒绝江野？


<br/><br/>    
什么叫悲喜交加，他们现在就是了，见颜汐眼瞎，他们真是太快乐了。


<br/><br/>    
祝天下眼科医院全部关门，让颜汐瞎一辈子吧！


<br/><br/>    
“傻不傻？哥哥很喜欢汐汐，是哥哥喜欢妹妹的喜欢，是想宠着你，护着你的喜欢。”


<br/><br/>    
“至于泡你？你成年了吗？我们小汐儿怎么这么自恋呢？小奶包不许早恋。”


<br/><br/>    
“现在能答应哥哥了吗？地上硬，哥哥膝盖疼，妹妹……不心疼哥哥吗？”


<br/><br/>    
江野不愧是影帝，演起娇弱来毫无表演痕迹。


<br/><br/>    
蓦然就勾起了颜汐心里的几分恻隐之心。


<br/><br/>    
她这才第二次见江野，从前也不是没见过，都是在电视上。


<br/><br/>    
他在舞台上熠熠生辉，在万众瞩目里张扬肆意。


<br/><br/>    
好似，他本就是光！


<br/><br/>    
这样美好的江野，说他喜欢她，是哥哥喜欢妹妹的喜欢？


<br/><br/>    
但根本没有血缘关系的两个人，真的能维持哥哥妹妹的关系吗？


<br/><br/>    
洛宇灿看着这一幕，奥数题都做不下去了。


<br/><br/>    
难得一次放下练习题，开始在线吃瓜。


<br/><br/>    
“你起来吧，我答应你就行了。”


<br/><br/>    
哪里有送个自己的演唱会贵宾票，还亲自半跪行骑士礼仪邀请的？


<br/><br/>    
这也太隆重且正式了，而且他叫她“小公主”的样子，那眸子好亮，好虔诚。


<br/><br/>    
他很喜欢她，一个人的眼睛是骗不了人的。


<br/><br/>    
颜汐摇摇小脑袋：完了，江野真的真的太对她胃口了！


<br/><br/>    
“谢谢小公主。”


<br/><br/>    
江野起身，眼底划过一丝得逞：拐小姑娘的A计划第一步开始执行！


<br/><br/>    
“于海，明天就把贵宾席的票亲自送到小汐儿手里。”


<br/><br/>    
“是。”


<br/><br/>    
助理于海点头，心里却是已经开始想着要是以后野哥追到美人归被记者拍到，要发什么通告了。


<br/><br/>    
嗯，今天打工人也是为雇主殚精竭虑，未雨绸缪的一天。


<br/><br/>    
“那哥哥还有戏要拍，先走了，小汐儿下课要是有空，可以来看哥哥拍戏。”


<br/><br/>    
“我会跟下面人打招呼，让你畅通无阻。”


<br/><br/>    
得到了小姑娘的点头，江野高兴地尾巴都要翘起来了。


<br/><br/>    
桃花眼舒适地眯起，高高大大的身形站在小奶包的面前，低眸看着颜汐。


<br/><br/>    
一次比一次熟练地伸手揉了揉小奶包的脑袋，宠溺地交代道。


<br/><br/>    
“不用，我要好好学习。”


<br/><br/>    
颜汐被江野揉着小脑袋，郁闷地想要抬手打掉。


<br/><br/>    
但不知道为什么，江野给她的感觉真的很不一样。


<br/><br/>    
亲切，舒适，让她下不去手。


<br/><br/>    
完了，她该不会是真的移情别恋了吧？


<br/><br/>    
“唔……原来我们家小汐儿还是个学霸呢。”


<br/><br/>    
江野一听小姑娘那么爱学习，眼底亮了亮。


<br/><br/>    
张口就夸，反正他就是怎么看小奶包怎么顺眼。


<br/><br/>    
“……我倒数第一。”


<br/><br/>    
颜汐实话实说，毫不遮掩，反正也是事实。


<br/><br/>    
“没事，帝大一班的倒数第一，也甩其他人一大截呢。”


<br/><br/>    
江野：反正我家小汐儿就是优秀！


<br/><br/>    
“咳咳……我是全年级倒数第一，蝉联好多届了。”


<br/><br/>    
颜汐：虽然很残忍，但还是要告诉你，我很差，看你还喜欢我啥。


<br/><br/>    
众人：噗哈哈哈哈……颜汐真菜，这下野哥该夸不下去了吧？


<br/><br/>    
江野：“倒数第一也是第一名呀！第一名就要有奖励！”


<br/><br/>    
“汐汐想要什么礼物吗？哥哥满足你，奖励你！”


<br/><br/>    
要天上的星星，都摘给你。


<br/><br/>    
“……”众人：艹？？？


<br/><br/>    
就这？


<br/><br/>    
野哥，你这话说得，良心不会痛吗？


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->