
100<br/><br/>
高城和周郁低声地交流着。<br/><br/>
没想到话题一开，一下就陷入了进去，两个人这一谈就是一个多小时，等到回过神来，已经是凌晨一点多了。<br/><br/>
“糟糕，都一点多了！”高城急忙站起：“我先上去看看！”<br/><br/>
“好！”周郁也站了起来，目送高城上了楼。<br/><br/>
过了四五分钟高城这才回来，还是他一个人。<br/><br/>
走到周郁身边，他哭笑不得地道：“那小子睡得跟头猪似的，我也不好意思喊醒他了！”<br/><br/>
“只要睡眠好，那就证明他没问题。”周郁也松了一口气。<br/><br/>
“这小子.....害我白担心一场！”高城不满地吐槽。<br/><br/>
“小心一点总是要好一些，因为对于大多数人来说，第一次实战，总是会对心里产生巨大影响的，如果调节不好，一个好兵就有可能毁了，但如果调整好了，那说不定一个兵王就诞生了！”<br/><br/>
“可是......苏齐这种奇葩......我还真的没有见过！”<br/><br/>
“要是明天他还是没事儿一般，那.....高连长，恭喜你，你捡到宝了！”<br/><br/>
高城一愣，随后喜笑颜开，满心欢喜，他看着周郁道：“只是麻烦你了，还害你大老远跑一趟，真是不好意思！”<br/><br/>
“咱们之间就别那么客气了好吧？”周郁不满地道：“以后我们课题组还要多多仰仗你们呢！”<br/><br/>
高城嘿嘿笑了笑。<br/><br/>
“高城！”周郁忽然开口了。<br/><br/>
“嗯？”<br/><br/>
“上次跟你说的事，你考虑得怎么样了？”周郁问。<br/><br/>
“什么事？”高城一愣，话都出口了，这才突然想起来，他恍然大悟地道：“你不是跟我开玩笑的吧？”<br/><br/>
“我哪儿跟你开玩笑了，我是认真的！”<br/><br/>
高城抬起手摸了摸头，犹豫了一会儿，还是说道：“好吧，那就试试吧！”<br/><br/>
<br/><br/>
前几次，当高城流露出他想和周郁谈男女朋友的时候，周郁就抢先了一步，主动拒绝了高城的请求，她当时主动跟高城说她给他介绍一个女朋友，当时高城一门心思地都是周郁，所以连忙推诿，只说自己再想想什么的。<br/><br/>
现在，周郁旧事重提，高城本来是有点儿心结的，但想了想，觉得答应一下也许更好一些，至少两个人之间应该就不会再有什么心结疙瘩了，所以他勉强答应了下来。<br/><br/>
周郁听了，十分开心：“好，那我尽快安排你们见面！”<br/><br/>
高城有些无奈，只得支支吾吾地答应着。<br/><br/>
时间过得很快，一眨眼就是第二天了。<br/><br/>
这一天早上，早操号响，苏齐这才悠悠地睁开了眼睛。<br/><br/>
昨晚睡得真是不错。<br/><br/>
现在醒来，神清气爽，精神饱满，状态非常良好。<br/><br/>
睡眠果然是最好的保养。<br/><br/>
早操完毕，吃了早点，苏齐正要回宿舍呢，连长忽然走了过来：“苏齐，跟我来一趟。”<br/><br/>
“连长，什么事？”<br/><br/>
“跟我来就行了！”<br/><br/>
“哦——”<br/><br/>
苏齐一头雾水地跟着高城走向了后山。<br/><br/>
高城把苏齐带到正在后山散步的周郁面前：“去陪周博士走走！”<br/><br/>
“啊？”<br/><br/>
“啊什么啊，快去！”高城一脚踹在了苏齐的屁股上。<br/><br/>
苏齐想要看看高城到底是什么意思时，高城却已经转身走了，抓了抓头，他这才走向了周郁。<br/><br/>
“首长好！”他啪的一声立正，敬礼。<br/><br/>
周郁回礼。<br/><br/>
随后她笑了起来，用脆生生的声音说道：“以后咱们两个人私底下见面，别这么正式了，你别老是首长首长的，叫我周姐，或者直接叫姐也可以，如何？”<br/><br/>
她决定还是再给苏齐做一下心理测试，所以.....她按照心理辅导的模式和要求，想办法拉近她和苏齐之间的距离！<br/><br/>
所以她才会这么提议。<br/><br/>
“好啊！”苏齐笑着点头，他早就想这样了，顿了顿，他一本正经地喊了一声：“姐——”<br/><br/>
“哎——”周郁开心的应了一声，随后笑呵呵地道：“看在你叫我一声姐的份上，我给你介绍一个女朋友，怎么样？”<br/><br/>
周郁故意先把话题往轻松的地方引。<br/><br/>
“算了吧，我不要！”苏齐说。<br/><br/>
“为什么？”周郁一愣。<br/><br/>
苏齐一本正经地道：“我听说你好像给连长介绍了一个女朋友，现在你又要给我介绍一个，我才不要他挑剩下的！”<br/><br/>
周郁先是一愣，然后噗嗤一声笑出了声：“你说什么呢，什么叫他挑剩下的？我跟你介绍的是最适合你的！”<br/><br/>
“那我也不要！”<br/><br/>
“为什么？”周郁不解地看着苏齐。<br/><br/>
她知道苏齐肯定又要说什么怪话了，但她还真的不知道苏齐想说什么，会说什么。<br/><br/>
苏齐一本正经地道：“我现在才刚刚进入部队，人生之路才刚刚开始，我现在还什么都不是，也还什么都没有呢，起点很低，也没什么筹码。<br/><br/>
姐，你现在给我介绍一个最适合我的，那肯定也跟我差不多，也是什么都没有的，我才不要呢，所以，我现在还不想考虑这些问题。<br/><br/>
我要等我哪一天功成名就了，再来考虑这个问题，那个时候你再跟我介绍一个合适的。”<br/><br/>
周郁被苏齐说得一愣一愣的，想反驳，但还真的不知道怎么反驳了，仔细想了想，反而觉得苏齐的想法既成熟又睿智，笑了笑，她无奈道：“好吧好吧，那就先不给你介绍了，等你哪一天想找女朋友了，姐再给你介绍！”<br/><br/>
“好！”<br/><br/>
两个人一边说一边往前走，走了一段，周郁抬起头看向了苏齐：“苏齐，听说你昨天杀了一个人？”<br/><br/>
“嗯！”<br/><br/>
“当时你心里什么感觉？”<br/><br/>
“有点兴奋，又有点害怕？”<br/><br/>
“具体有什么表现？”<br/><br/>
“口干舌燥，身体发软，大脑里有那么一会儿一片空白，不过后来就好了！”<br/><br/>
“这种感觉持续了多长时间？”<br/><br/>
“大约十多分钟吧？”<br/><br/>
周郁正要开口，苏齐抢先道：“姐，你不用给我做心理疏导了，我现在已经没问题了！”<br/><br/>
“呃？”周郁一下愣住。<br/><br/>
这小子怎么知道她要给他做心理疏导啊？<br/><br/>
现在的很多兵，应该连这个专业名词都没听说过吧？<br/><br/>
“你知道心理疏导？”周郁好奇地问。<br/><br/>
“嗯，以前在书上看到过，不过这种事国外的比较多，国内.....目前除了少数几支部队外，其他应该都还没有这个概念！”<br/><br/>
“.....”周郁心里更加惊讶了。<br/><br/>
苏齐看向了周郁，笑着道：“所以，真的不用给我做心理疏导了，如果我心里真的有问题，昨天晚上也就不会睡得那么香了，是吧？”<br/><br/>
周郁呆呆地看着苏齐，一直好一会儿，她这才摇了摇头，轻轻叹了一声：“你们连长真的是捡到宝了！”<br/><br/>
“姐，你说什么？”<br/><br/>
“我说你们连长真的是捡到宝了！”周郁看着苏齐，一个字一个字地说。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181638"&nbsp;&nbsp;chapterid="68875302"&nbsp;&nbsp;chaptername="第100章&nbsp;&nbsp;捡到宝了">加入书签</a>
</div>
