
（收藏和推荐票给一给嘛）<br/><br/>
帮叶婉清冰敷了一下伤口后，接着萧何就准备带她回家。<br/><br/>
“不用了，伤口止血了，我可以自己走。”叶婉清回道，萧何皱起了眉头：“随便你哦，但是好不容易才结痂的伤口，你现在走路的话就会又裂开了。”<br/><br/>
“难道不是因为你想让我把胸贴在你背上？”叶婉清狐疑的看着他问。<br/><br/>
“你这个人真是多疑。”萧何不悦道，“那我还是抱你好吧？我无所谓哦。”<br/><br/>
“那、那还是背吧。”叶婉清羞涩的说，“大家都看着很难为情……”<br/><br/>
重新把叶婉清背了起来，萧何也踏上了回家的路。<br/><br/>
但叶婉清显然今天有不少积怨，吃了冰淇淋也消不了她的火，萧何背着她的路上，这姑娘还在继续抱怨道：“那个学姐，她的腿也没多细啊，也就比我细一点……”<br/><br/>
“哎呀，你不懂。”萧何回道，“美腿呢，不一定是要细，而是要形状好看。”<br/><br/>
“我的腿怎么就形状不好看了？！”叶婉清锤着他的肩膀问。<br/><br/>
“关键是小腿和脚踝知道吗？”萧何一本正经的说，“你的腿其实不短，大腿也没有很粗，但是小腿粗了点。大象腿不是说你腿粗，大象的腿粗吗？从比例看一点也不粗好不好！大腿和小腿粗细差不多才叫大象腿。你看黄玲的小腿就很纤细，脚踝也很精致，这样就很有女性特有的曲线感。男人和女人最大的差距就是腿型了，你知道吗？”<br/><br/>
“因为女孩子要生孩子嘛，所以盆骨的形状和男生不一样……”叶婉清回道。<br/><br/>
“所以啊，腿漂亮的女孩子最有魅力了。”萧何得意的笑道，“腿才是最能彰显女性魅力的地方！看着就让人很心动……”<br/><br/>
“最能彰显女性魅力的不是胸吗？”叶婉清不服气的问。<br/><br/>
“你这就属于低端审美，比我低一个层次。”萧何皱眉道，叶婉清娇哼一声：“管你怎么说，反正学姐没有胸。她那个罩杯估计也就A，最多B。”<br/><br/>
“不是，你……”萧何想了想，还是决定闭嘴，不要把好不容易改善的关系又恶化了。<br/><br/>
不过，他总觉得叶婉清表现出来的不服有点……奇怪。<br/><br/>
难道说，她是吃醋了吗？<br/><br/>
“你累不累？”安静了一会儿后叶婉清问道，“累的话我自己走好了。”<br/><br/>
“不累，也就是五十六七公斤，我好歹也是超级人类。”萧何回道。<br/><br/>
“你、你！”叶婉清又羞又怒，锤着他的肩膀问：“你怎么知道我的体重！？”<br/><br/>
“带着你的负重感，跟训练的时候那个杠铃对比一下，比五十五要重，比六十又要轻，不就差不多在那之间了。”萧何显得很不以为然，“唉，也没什么啦，你胸这么大，有这个体重很正常，不算胖的。”<br/><br/>
“变态！下流！”叶婉清气愤的在他背后一顿锤。<br/><br/>
“干嘛啊！？我在安慰你呢！”萧何不解的问，“哎呀，别闹了！马上到家！”<br/><br/>
好不容易熬到回家了，刚打开房间门，团团就在门口的鞋柜上透过门缝瞪着他们。<br/><br/>
“团团。”叶婉清把手伸了过去，但团团弓起背警惕的“呜呜”着，嗅了嗅她手上的味道，似乎在确认她有没有摸过别的猫，接着才满意的扭头进屋了。<br/><br/>
“来，坐下吧。”萧何把叶婉清在沙发上放下，然后扭头去拿了酒精、碘酒和棉棒过来。<br/><br/>
“酒精可能会痛哦？”萧何提醒道，叶婉清点了点头。<br/><br/>
但尽管有心理准备，擦酒精的时候她还是疼得吸了口凉气。<br/><br/>
“伤在这个地方很麻烦呐，一走路就会牵扯到。”萧何担忧的说。<br/><br/>
“是啊……”叶婉清心不在焉的回道，萧何帮她擦拭着伤口边上的血迹说：“要不这几天在家里呆着别去上课了吧，你这样一走路伤口就会裂开的。”<br/><br/>
“不行。”叶婉清没好气的说，“我可是司法系的，本来之前那所大学里的学习进程就比这里慢，不能落下更多课程了。”<br/><br/>
<br/><br/>
“有什么关系？最后特应部会给我们搞到毕业证的。”萧何不解的看着叶婉清。<br/><br/>
“光有毕业证有什么用？没有真才实学你怎么工作？”叶婉清皱眉瞪着他。<br/><br/>
“可是大部分工作都用不到专业知识啊。”萧何回道，轻轻帮她吹着膝盖上的伤口。<br/><br/>
叶婉清俯视着萧何，突然红了脸，萧何的动作和神态让她回想起小时候摔跤了父亲帮她吹伤口时的样子。她发现其实她并没有那么讨厌与萧何进行身体接触，他身上那种体味混合着蚊不叮的香味很特别，让她觉得心情舒畅。<br/><br/>
而且，最关键的是她知道萧何不是个满脑子都想着她的胸的人。<br/><br/>
“应该没问题了。”萧何没有注意到她的那些小心思，检查着她的伤口说，让她回过神来。<br/><br/>
“嗯……谢谢。”叶婉清扭开脸低着头说，不让萧何看到她红扑扑的脸。<br/><br/>
“也没啥大不了的。”萧何把棉棒扔到了垃圾桶里，想了想补充道：“喏，我买了几个垃圾桶回来，在你房间里也放了一个，你看到了吗？以后垃圾记得丢在垃圾桶里，不要老是在桌边堆着。那很容易引蟑螂的不知道吗？”<br/><br/>
“哎哟，知道了啦！”叶婉清焦躁的说。<br/><br/>
“那你那些饮料瓶为什么不丢进去？”萧何皱起了眉头问。<br/><br/>
“那些饮料瓶是我特意收集起来的！”叶婉清白了他一眼，“等积累多了我就拿去给楼下捡垃圾的老婆婆，免得她要在垃圾桶里翻好半天。”<br/><br/>
“……”萧何顿时沉默了，说实话他虽然和叶婉清各方各面都合不来，但这孩子真的是个好孩子。顿了顿，他才回道：“那我的饮料瓶也放你那好了。”<br/><br/>
“那放满了你去丢。”叶婉清说着，在沙发上躺了下来，“啊……还是家里好。”<br/><br/>
“你今晚还洗澡吗？”萧何试探着问，“别把伤口打湿了。”<br/><br/>
“洗，当然要洗。”叶婉清立刻回道，“这么热的天，不洗澡怎么睡得着？”<br/><br/>
“行，那你先洗好了。”萧何站起身说，“等你洗完澡，我再帮你消毒一次。”<br/><br/>
“嗯。”叶婉清应了一声，然后坐在沙发上玩起了手机，即便是躺着，她的胸前也有一片高耸的隆起。萧何不免在心底感叹：这就是E的力量啊。<br/><br/>
“明天的课呢？”萧何又问道。<br/><br/>
“当然要去。”叶婉清看着手机说，萧何耸了耸肩：“那行吧。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182804"&nbsp;&nbsp;chapterid="68834796"&nbsp;&nbsp;chaptername="第二十章：不服">加入书签</a>
</div>
