    
<br/><br/>    陈理起身，从静室离开。
<br/><br/>    外面天色已经微亮，夏日的清晨凉风和煦，鸟声叽喳，空气中弥漫着草木的清香。
<br/><br/>    他走到院子，运转周天罡劲，下一刻，宛若一层无形的烈焰在身上燃起，四周空气扭曲，他身影变得无比模糊。
<br/><br/>    他轻轻跺了跺脚。
<br/><br/>    仿佛被注入了高爆炸药，地面猛烈一震，方圆十几米内地皮剧烈翻滚，几颗大树从根部炸断，轰隆倒塌。
<br/><br/>    “威力倒没提升多少？”陈理暗道。
<br/><br/>    不过也正常。。
<br/><br/>    修为本就循序渐进，筑基一层和两层仅仅只是量变而已，不是什么质变。
<br/><br/>    “我现在筑基二层，相当于拥有二阶三级的术法防护，周天罡劲的攻击相比防御弱上一点，但估计也能超过一般的二阶下品法器的威力！”陈理心中若有所思。
<br/><br/>    这就是秘术的优点。
<br/><br/>    随着修为提升而提升。
<br/><br/>    不像术法，威力几乎固定，随着他修为越来越高，很多低级术法已成鸡肋，跟不上他的脚步了。
<br/><br/>    “唉，真想找个筑基中期的对手试一试！”他心中跃跃欲试。
<br/><br/>    不过念头刚闪过，就被他理智压下消弭于无形。
<br/><br/>    不能浪。
<br/><br/>    低调才能在这世间活的久。
<br/><br/>    “夫君！”张淑娘走了出来。
<br/><br/>    “刚才吵醒你了吧？”
<br/><br/>    “没，本就准备起了，我就给你做饭。”
<br/><br/>    “嗯！”
<br/><br/>    他这次突破的无声无息，无人察觉，陈理也不准备公之于众，周红至今还在练气七层，张淑娘突破练气六层后，也停滞了下来，不知还要等上多久，才能迈入练气后期。
<br/><br/>    普通人的天赋大抵如此，或许终其一生，都没一丝筑基的可能。
<br/><br/>    他长叹一口气。
<br/><br/>    又继续测试筑基二层的变化。
<br/><br/>    ……
<br/><br/>    接下来几日，陈理每日闭门不出，打坐练气，努力稳固境界。
<br/><br/>    七日后。
<br/><br/>    陈理查看游戏面板。
<br/><br/>    “境界：筑基二层：2/100”
<br/><br/>    “七天一个进度吗？相比筑基一层的六天一个进度要慢了些……到筑基三层，大约两年时间。”陈理心中盘算：
<br/><br/>    “按这种进度趋势,估计五十年内，应该就能达到筑基圆满。”
<br/><br/>    五十年后。
<br/><br/>    他也就百岁而已。
<br/><br/>    相比近三百年的寿命,才过去三分之一。
<br/><br/>    相当于凡人三十岁上下。
<br/><br/>    完全还处于青壮年,风华正茂，而立之年。
<br/><br/>    “到那时,就不用再这么小心翼翼了，天下之大，尽可来去纵横。”
<br/><br/>    荒西不过边陲之地。
<br/><br/>    还真域更是边陲中的边陲。
<br/><br/>    “也不知人类腹地是一个怎样的世界，应该无比繁盛吧！”陈理乱七八糟的臆想着,站起身来。
<br/><br/>    突然心中一动，准备试试这段时间修炼仙肌玉骨功的效果。
<br/><br/>    他先给自己使了个止血治疗术。
<br/><br/>    随即,他猛的一步迈出,一拳打向石壁,身形如幻影,隐有音爆声响起。
<br/><br/>    他还没敢太用力,只使了五分力。
<br/><br/>    “轰！”的一声巨响。
<br/><br/>    碎石四溅。
<br/><br/>    墙壁被打出一个三四十公分的大坑。
<br/><br/>    与此同时,他手臂也应声折断，右手鲜血淋漓,一片模糊。
<br/><br/>    “嘶，骨骼强度还是远远不够！”
<br/><br/>    他完好的左手小心摸索着断臂,给自己正骨,疼的冷汗直冒,然后他从储物袋取出一块破布，把断臂绑好固定,静等着恢复：
<br/><br/>    “唉，真是自作自受！”
<br/><br/>    足足过了半小时,断骨才完全愈合。
<br/><br/>    这时他感觉怀中阵法的控制令牌微微跳动。
<br/><br/>    便知有人过来拜访。
<br/><br/>    陈理使了个清洁术去掉身上的血迹，又整理了下仪容,便起身走出静室。
<br/><br/>    来的是郭兴荃，陈理打开阵法，把人迎入洞府。
<br/><br/>    郭兴荃笑吟吟的,显然心情不错：“道友这洞府怎么不种些灵草灵花，每年收获虽然不多，但也是份收入。”
<br/><br/>    陈理看他满脸喜色的样子，分明是进阶筑基二层：“实在懒得打理。”
<br/><br/>    洞府的院子，是他平时的练习之所，哪能浪费用来种灵草灵花，每年十几二十颗中品灵石的收入,他还看不上。
<br/><br/>    “还未恭喜你，顺利进阶筑基二层。”陈理笑道。
<br/><br/>    “哈哈哈,瞒不过道友，前日刚突破筑基二层！唉，这筑基修行之难,我算是见识到了，这才第二层前后就花了近十年”郭兴荃笑容满面：
<br/><br/>    “好在还真功讲究厚积薄发，听说最难的就是第一层,往后想来会顺遂不少！”
<br/><br/>    “道友也算是苦尽甘来了！”陈理笑着出言附和。
<br/><br/>    “哈哈哈，道友筑基也三年了，估计也快……”郭兴荃话说道一半，突然紧紧的盯着陈理，只觉他周身灵力隐隐外溢，赫然就是刚突破不久之兆，不由面现惊容：
<br/><br/>    “嘶，你竟然……也进阶了。”
<br/><br/>    “呃，是啊！”看着郭兴荃一脸吃惊的表情，陈理略微有些尴尬：“可不是有意隐瞒道友。”
<br/><br/>    郭兴荃笑容顿时有些绷不住了，虽清楚对方这是不想打击他，心中依然百味陈杂：“理解，理解，道友真是天赋惊人啊。”
<br/><br/>    陈理连忙又谦虚了几句。
<br/><br/>    ……
<br/><br/>    送走有些抑郁的郭兴荃。
<br/><br/>    “怎么这么快就走了？茶都没喝完。”周红过来收拾桌子，奇怪道。
<br/><br/>    “估计是有事忙吧！”陈理笑道。
<br/><br/>    周红递过一份喜柬，羡慕道：“喏，早上顾孟青送来了，送完喜柬就走了，怎么留都留不住，他妻子刚诞下个大胖儿子，过来邀请我们喝小孩的满月酒。”
<br/><br/>    陈理接过请柬，打开看了一眼，有些意外道：“去年年节过来时，也没听他说过啊。”
<br/><br/>    顾孟青年纪比他大的多，都一小老头了，没想到临老了，还老树开花，生了个儿子。
<br/><br/>    “年节时才刚怀孕呢，肚子都还未显怀，说出来不吉利的。”周红笑道：“到时候去吗？”
<br/><br/>    “这肯定去啊！”陈理道：“到时候都过去吧，热闹热闹！”
<br/><br/>    ……
<br/><br/>    当天下午，陈理就去了趟藏经阁。
<br/><br/>    筑基二层的术法同样只有三门，分别为：呼风唤雨术、死者回生术、遁地术。
<br/><br/>    陈理只选了一门遁地术，准备慢慢研究。
<br/><br/>    术法到了二阶后，性价比越来越低。
<br/><br/>    咒法和印决愈发复杂，发动时间太长了，很难再用于战斗。
<br/><br/>    陈理学习新术法的积极性大为下降，不过遁地术，倒是一门相当不错的逃命之术。
<br/><br/>    出门在外，遇到危险时，往地一钻，就能躲掉大半的危险。
<br/><br/>    ……
<br/><br/>    一个月后。
<br/><br/>    鸾落城。
<br/><br/>    “大哥大嫂、二嫂来了，快，快里面请！”顾孟青夫妇红光满面出门迎接，一脸喜色，见陈理一家亲来，顿时感觉脸面有光。
<br/><br/>    一般散修可请不到一位筑基，更何况一大家子。
<br/><br/>    “今天是你孩子满月，大喜的日子，不用讲这些俗礼。”陈理按这里的习俗对小孩说了几句祝福之语，然后送上一件玉佩类的法器：
<br/><br/>    “这玉佩有辟邪、安神、护身之效，记得给你孩子随身佩戴。”
<br/><br/>    顾孟青一脸感激的收下，这完全就是一件上品法器。
<br/><br/>    实在是大手笔。
<br/><br/>    接着顾孟青的几个过来参加满月酒的朋友，也连忙上前大礼拜见。
<br/><br/>    张淑娘嘴角含笑，目光不离陈理左右，她和陈理锦瑟和谐，短短不到一年的时间，她已褪去了少女的青涩，顾盼之间完全是初为人妇的风情，越来越滋润艳丽了。
<br/><br/>    “这小人儿还冲我笑呢，一点都不认生，能让我抱抱吗？”周红逗弄着小孩，对顾孟青妻子道。
<br/><br/>    “瞧嫂子说的，这孩子晚上闹腾的很，也就白天才安稳一些。”顾孟青妻子忙笑道，托着孩子送到周红手上。
<br/><br/>    周红小心接过，抱在怀里，一脸慈母的笑容：“这孩子长得真像你，你瞧他眉眼，简直一个模子出来的。”
<br/><br/>    “像我那老头子那还了得。”顾孟青妻子紧紧的看护着小孩，笑道。
<br/><br/>    顾孟青也没多少朋友。
<br/><br/>    只置办了两桌。
<br/><br/>    陈理三人独占一座，由顾孟青夫妇亲自作陪伺候。
<br/><br/>    其余人另外一桌。
<br/><br/>    许是陈理这么一个筑基在场，气氛有些拘束，热闹不起来。
<br/><br/>    ……
<br/><br/>    晚上，回来后。
<br/><br/>    “这是怎么了，丢了魂似的。”陈理看着周红坐在床上，魂不守舍，不由好笑道。
<br/><br/>    “我们要个孩子吧！”周红忽然轻轻道：“我已经不年轻了，再过些年鱼尾纹都要出来了，而你却青春依旧，我不想到到老了孤苦伶仃。”
<br/><br/>    陈理怔了下，心中忽然无比复杂，坐在床边握住她的手：
<br/><br/>    “胡思乱想什么，你哪有老啊，就算你以后老了，牙齿掉光了，我也会一直陪着你……你要想生，那就生吧，到时候生个七八个，我们又不是养不起。”
<br/><br/>    “讨厌！修士哪有这么能生的，听说修士怀孕比凡人要难得多，还不知道能不能生呢。”周红破涕为笑，打了陈理一下。
<br/><br/>    “所谓一分耕耘一分收获，只要耕耘的多，肯定会有收获。”陈理笑道。
<br/><br/>    周红妩媚的横了陈理一眼，起身走向门口。
<br/><br/>    “这是去哪里啊？”
<br/><br/>    “我去叫淑娘过来！”周红道。
<br/><br/>    这是干嘛？
<br/><br/>    陈理一头雾水。
<br/><br/>    很快，周红就拉着脸红红的张淑娘过来了：“今天便宜你了。”
<br/><br/>    昏暗的油灯下，光影摇曳，两人人儿一个明媚，一个娇羞，真是人比花娇。
<br/><br/>    ps:总算在十二点之前赶进了。<br/><br/>