
听到千寻疾的话，比比东和千仞雪都感到了霸气，但同时也有担心。<br/><br/>
毕竟那是一个世界，还是未知的世界。<br/><br/>
还有着众多的邪神，神王级别也不是没有，这样的情况下，这样去是不是太冒失了。<br/><br/>
见到她们的样子，千寻疾就知道她们在想什么。<br/><br/>
于是直接说到：“没事的，很快就好了。”<br/><br/>
两人都是疑惑的看着千寻疾，很快就好了，这是什么意思？<br/><br/>
千寻疾却是没有再解释什么。<br/><br/>
现在的比比东和千仞雪是理解不了那种力量的。<br/><br/>
就算是比比东，最强的时候也就是二级神而已，这样的情况下，她又怎么知道神王级别的强大。<br/><br/>
虽然这么说有点难听，但事实就是这样。<br/><br/>
千寻疾不再废话，而是开始了真正的宇宙之行。<br/><br/>
不说比比东她们，就是千寻疾，也是第一次这样出行。<br/><br/>
斗罗宇宙，说大不大，说小不小，诸天万界中不算强，但也不是最弱的。<br/><br/>
神界不是斗罗宇宙的唯一，可以说神界只是斗罗宇宙的中心。<br/><br/>
“爸爸，宇宙真的好大啊！”千仞雪说到。<br/><br/>
“嗯。”千寻疾答道。<br/><br/>
“那爸爸说的诸天万界不是更大么？”千仞雪再次说到。<br/><br/>
千寻疾一怔，看到了小丫头眼中的憧憬。<br/><br/>
顿时一笑，随后说到：“雪儿有机会去看的。”<br/><br/>
千仞雪顿时期待起来。<br/><br/>
“诸天万界是什么？”比比东疑惑的问到。<br/><br/>
“妈妈，这个我知道。”千仞雪直接说到。<br/><br/>
千寻疾笑而不语。<br/><br/>
比比东则是看向了千仞雪。<br/><br/>
又是女儿知道自己不知道么？<br/><br/>
想到这，她瞥了一眼千寻疾，在想是不是自己当时就该直接下手，虽说那只是个分身，但好歹也算是千寻疾不是。<br/><br/>
“东儿，你又调皮了。”千寻疾的声音在比比东的脑海中响起。<br/><br/>
比比东立刻就感到了羞愤。<br/><br/>
她狠狠的瞪了一眼千寻疾。<br/><br/>
这家伙好不要脸，凭着境界高老是窥探她的内心。<br/><br/>
只不过她很快就被千仞雪的话语吸引了过去。<br/><br/>
因为诸天万界的话题很吸引人。<br/><br/>
当然，这也是有基础的。<br/><br/>
现在千寻疾这么厉害，估计是能见识到的。要不然，她也不会想这些有的没的。毕竟她还没成神。<br/><br/>
只是短短的时间内，比比东已经接受了太多的震撼。<br/><br/>
以至于她现在都有点麻木了。<br/><br/>
听完千仞雪的述说后，比比东又一次的刷新了自己的世界观。<br/><br/>
就在比比东还要说话的时候，千寻疾的神色一凝。<br/><br/>
“等下再说，我们要加速了。”千寻疾说到。<br/><br/>
母女俩都是一怔，接着就见到了神奇的一幕。<br/><br/>
千寻疾单手虚划，无尽的宇宙空间瞬间破开一个口子。<br/><br/>
里面是无尽的黑暗。<br/><br/>
“接下来我们要通过时空间赶路了，从外面追的话太慢了，而且那家伙很自信，或者说根本没把邪神界放在眼里，根本就没有丝毫的收敛。估计也是知道了我的意图，但他却是丝毫不在乎。”千寻疾说到。<br/><br/>
“估计你这样的追杀正合他的心意吧！”比比东突然说到。<br/><br/>
千寻疾一怔。<br/><br/>
别说，还真是这样。<br/><br/>
其实对于他这个级别的邪神来说，根本就没有什么邪神界，只是他们的一个聚集点而已。<br/><br/>
换言之，他将自己引过去估计只是想要报仇而已，至于什么邪神界，他从来都没有在乎过。<br/><br/>
邪神之间也是有竞争的。<br/><br/>
千寻疾顿时笑了。<br/><br/>
“有趣，那就看看是他借的刀利，还是我这个人硬吧！”千寻疾说到。<br/><br/>
感受到千寻疾话语中的强大自信，比比东也是百感交集。<br/><br/>
到了现在，她已经明白了自己的心思，但怎么说呢？还是有点不爽。<br/><br/>
毕竟这么看来，自己就像是个小丑一样，被千寻疾玩弄于股掌之中。<br/><br/>
但想到接下来就要与一个世界为敌，她还是有点不安。<br/><br/>
“要不你将我们送回去吧！你自己去就好。”比比东说到。<br/><br/>
千寻疾闻言一怔。千仞雪虽然很想看爸爸的战斗，但也是说到：“是啊！爸爸，我们都太弱了，去了只会给爸爸拖后腿。”<br/><br/>
千寻疾这才笑了起来。<br/><br/>
“没事，爸爸会保护好雪儿和妈妈的。”千寻疾说到。<br/><br/>
比比东还要再说，但千寻疾却是说到：“就算是现在想走，也不可能了。”<br/><br/>
比比东和千仞雪都是一怔，这是什么意思？<br/><br/>
“我们已经到了，但要是现在离开的话，再想找到可就难了。”千寻疾说到。<br/><br/>
<br/><br/>
比比东顿时皱眉。<br/><br/>
“好了，没事，你们看着就行，我可不会拿你们的安危开玩笑。”千寻疾再次说到。<br/><br/>
“我不是担心自己。”比比东还要说话，却是被千寻疾再次打断了。<br/><br/>
“我知道你是担心我。但没事的。”千寻疾再次说到。<br/><br/>
比比东顿时脸色微红。<br/><br/>
“谁担心你了，你死了最好。”比比东说到。<br/><br/>
千寻疾一笑，怎么会看不出比比东的口是心非。<br/><br/>
一旁的千仞雪则是无语的看着眼前的一幕。<br/><br/>
“腻不腻啊！”<br/><br/>
也许是看到了小丫头的眼神，比比东更加不好意思了。<br/><br/>
千寻疾干咳一声。<br/><br/>
“好了，我们进去吧！”千寻疾说到。<br/><br/>
下一刻，千寻疾三人的身影直接消失在时空间。<br/><br/>
再次出现的时候已经到了一块大陆的上方。<br/><br/>
有着千寻疾的保护，她们没有感觉到那股气息，但千寻疾却是不同。<br/><br/>
就算是他，也是略微皱眉。<br/><br/>
眼前的世界充满了邪恶嗜血的气息。<br/><br/>
而且这块大陆处于时空间的深处夹层中，而且看样子位置也不是一成不变的。<br/><br/>
“难怪神界找不到。”千寻疾喃喃说到。<br/><br/>
要不是有霍斯这个神王带路，他估计都难以找到这个地方。<br/><br/>
而比比东和千仞雪则是惊呆了。<br/><br/>
这就是爸爸说的邪神界么?<br/><br/>
说是界，但它的巨大却是震惊了比比东。<br/><br/>
这毫无疑问，就是一块巨型大陆。<br/><br/>
斗罗大陆在它的面前，不，是斗罗星在它的面前都不值一提。<br/><br/>
因为在大陆的上方，就有着三颗星球，星球的规模还超过了她们之前看到的斗罗星。<br/><br/>
可就是这三颗星球，也只是大陆的点缀而已。<br/><br/>
“出来吧！”千寻疾淡漠的声音响起。<br/><br/>
比比东和千仞雪的神色顿时一紧。<br/><br/>
“桀桀，你还真敢追上来啊！”霍斯的声音响起。<br/><br/>
一道空间裂缝出现，随即霍斯的身影走了出来。<br/><br/>
“我说过的，邪神界，三番五次的找我麻烦，那就该灭界了。”千寻疾的声音很淡。<br/><br/>
但对面的霍斯却是感受到了一股巨大的压力。<br/><br/>
他先是一怔，接着就是大笑。<br/><br/>
“你真以为你之前偷袭我就很厉害了么？”霍斯再次说到。<br/><br/>
见千寻疾没什么表情，他的内心有些不安，但还是说到：“知道我为什么要回来么？因为在这里，我的战斗力......”<br/><br/>
只是他还没说完，千寻疾的攻击就已经到了他的面前。<br/><br/>
感受到危险的他脸色瞬间一变，瞬间侧身躲了过去。<br/><br/>
只是迎接他的是再次的攻击。<br/><br/>
千寻疾根本就没有给他喘息的机会。<br/><br/>
时空之力的剑刃可不是那么好接的。<br/><br/>
每一剑，都是充满了时空本源法则，这样的情况下，就算他是神王级，也必须小心对待。<br/><br/>
“真以为我怕你啊！”邪神说到。<br/><br/>
两人随即战到了一起。<br/><br/>
只是这一切千仞雪和比比东都是看不到，因为她们目前的层次实在有点低。<br/><br/>
要不是千寻疾，她们连观战的资格都没有。<br/><br/>
这一刻的她们也是再次坚定了自己变强的决心。<br/><br/>
比比东见状则是沉入了自己的意识深处。<br/><br/>
还是一望无际的黑暗，黑暗的中心，还是那间小屋。<br/><br/>
只是这次的门却是打开了。<br/><br/>
似乎早已知晓了她会来。<br/><br/>
比比东的脸上露出一丝苦笑。<br/><br/>
这算是什么？另一个她什么都没做，自己就败了么？<br/><br/>
比比东想到这，顿时有些自嘲。<br/><br/>
她直接迈步走了进去，还是熟悉的环境，熟悉的人。<br/><br/>
准确的说，是另一个她，这个身体的主意识。<br/><br/>
看着脸上带笑的自己，比比东再次自嘲：“你是不是早就知道这一天的到来。”<br/><br/>
身着紫色纱衣的比比东看到了另一个自己的自嘲，顿时一笑，随后说到：“我是想到了这一天，但没想到来得会这么快。”<br/><br/>
进来的比比东一怔，早就想到这一天了么？<br/><br/>
“没想到我还是败了，也许你是对的吧！反正现在我是不可能有机会了。”比比东说到。<br/><br/>
“其实不是你败了，是我们败了。”紫色纱衣的比比东叹息道。<br/><br/>
比比东一怔，随即就是一笑。<br/><br/>
“是啊！是我们败了，改变的不是我们，而是千寻疾，是他的改变促成了今天的一切。”比比东直接说到。<br/><br/>
她也算是明白过来。<br/><br/>
自他做出改变的那一刻，这件事就已经走上了不可预知的未来。<br/><br/>
和自己记忆中的未来相比，这个结局无疑是梦幻般的。<br/><br/>
因为这个千寻疾，除却那件事之外，就没有再对不起她，甚至几次救她。<br/><br/>
虽说千寻疾的能力估计早就超越了她的想象，但还是救下了她。<br/><br/>
这就是事实。<br/><br/>
不知不觉中，自己对他那深深的恨意已经转变。<br/><br/>
只是自己不肯承认罢了。<br/><br/>
再加上记忆的原因，于是形成了今天的局面。<br/><br/>
他没乱，自己却是乱了。<br/><br/>
“你准备好了么？”比比东说到。<br/><br/>
“你真的决定了么？”小屋中的比比东说到。<br/><br/>
“我就是你，你就是我，谈不上什么准备，我们争执了那么久，也该合二为一了。”比比东说到。<br/><br/>
“也是，我们本就是一体。”紫纱比比东笑到。<br/><br/>
“对了，对于那个女人你怎么看？”比比东问到。<br/><br/>
紫纱比比东一愣，随后就是一笑。<br/><br/>
“不管她多么漂亮厉害，你我终究是第一，况且，我们还有雪儿。”比比东说到。<br/><br/>
“也对。”<br/><br/>
随后两人不再犹豫，直接相互走进。<br/><br/>
最终，进来的比比东身体化作一道光芒，直接消失在紫纱比比东的额头。<br/><br/>
比比东身体瞬间就是一震。<br/><br/>
小屋也是瞬间消失，光芒渐渐扩散，直到彻底占据整个意识空间。<br/><br/>
比比东再次睁眼。<br/><br/>
立刻就看到了担心的千仞雪，顿时就是一笑。<br/><br/>
见到妈妈的样子，千仞雪也是松了一口气。<br/><br/>
“妈妈。你没事吧！”千仞雪问到。<br/><br/>
“我没事，见到雪儿真好。”比比东说到。<br/><br/>
千仞雪有点懵，这是什么意思？<br/><br/>
就在她愣神之际，比比东将她抱了起来。<br/><br/>
比比东实际上可是几年没见千仞雪了，虽说有着另一个她的记忆共享，但是哪有这种真实的触感好。<br/><br/>
“妈妈，爸爸还在战斗呢！我们这样不好吧？”千仞雪说到。<br/><br/>
不说千寻疾还好，一说的话比比东的脸色就冷了下来。<br/><br/>
别看她之前说的好好的，但心里都快怨气冲天了，但只是要在另一个自己面前那样罢了。<br/><br/>
认识女神王？那个女神王还很漂亮？<br/><br/>
最重要的一点就是，这家伙那么强，随时都知道她的心思，那肯定就知道她的情况，可就是这样，他还是放任不管，要是自己真的消失了呢？<br/><br/>
简直不可原谅，虽然另一个也是她，但意识不同啊！<br/><br/>
这家伙是真的骗了她那么久。<br/><br/>
就像之前说的，就是一直在看她演戏。<br/><br/>
这样的心态，简直就是混蛋中的混蛋。<br/><br/>
想到这，她就恨得牙痒痒，有这样的男人么？简直无耻下流到了极点。<br/><br/>
“妈妈，你的样子好可怕。”千仞雪的声音传来。<br/><br/>
比比东闻言顿时换上了笑脸。<br/><br/>
自己可是几年没见女儿了。<br/><br/>
“雪儿说什么呢？妈妈怎么会可怕？”比比东说到。<br/><br/>
千仞雪感到了有点不自然。<br/><br/>
因为现在比比东的表情着实有点奇异。<br/><br/>
但也还好。<br/><br/>
只是话音刚落就听到比比的声音再次响起。<br/><br/>
“雪儿，你好像早就知道你爸爸的事啊？你可真是我的好女儿啊！”比比东说到。<br/><br/>
千仞雪不出声还好，一出声就让比比东想到了这茬。<br/><br/>
她可以说是憋了几年了。<br/><br/>
千仞雪的冷汗又一次下来了。<br/><br/>
“妈妈，那个，爸爸不是说了么，之后他会解释的。”千仞雪绕着手指说到。<br/><br/>
“那是你爸爸的解释，那你的呢？千仞雪，你可是很不错啊！演技很好啊！父女情深啊！你是忘了谁生的你了吧！”比比东再次说到。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182677"&nbsp;&nbsp;chapterid="70284595"&nbsp;&nbsp;chaptername="第292章&nbsp;&nbsp;千仞雪，你真是我的好女儿！">加入书签</a>
</div>
