
“女房东的孩子！”连吴亚也有些意外。<br/><br/>
恐怖空间影射的是现实投影，虽然影射的世界，会有一定的扭曲，可一个十五岁的孩子，居然是这样难缠的凶手，这一点，吴亚也感到意外。<br/><br/>
不过赵客到是很冷静，其实就在方才，那面诡异的娃娃脸重新出现的时候，赵客已经知道了凶手的模样。<br/><br/>
还记得赵客给小鬼吃下去的那颗肉么。<br/><br/>
里面有一缕赵客分离出来的灵魂，一直藏在小鬼的身上。<br/><br/>
一旦小鬼再次出现，凶手是谁，自然不言而喻。<br/><br/>
这就是赵客为什么故意使绊子，让张海根放跑这家伙的原因。<br/><br/>
而自己掌握的那些资料看，其实这个案子的所有线索，全然都在指向女房东的前夫。<br/><br/>
然而最终结果是这个小鬼，也是让人意外，不过联想到之前录像里模糊的身影，倒也是基本吻合。<br/><br/>
看起来，房门反装的猫眼，只有八九也是这家伙搞得的鬼。<br/><br/>
只不过15岁的年纪，哪怕对电脑不精通，可大多数也该知道什么叫硬盘吧。<br/><br/>
<br/><br/>
然而转念一想，这个想法实际上有些太理所当然了，难保他对电脑不感兴趣，不熟悉，也是有可能的。<br/><br/>
毕竟这么小的年纪，就已经有这样的手段，天才么？<br/><br/>
不！<br/><br/>
赵客觉得比起天才，更多的是勤奋，就好比自己在严冬天，在屋外练习刀功，是一个道理。<br/><br/>
“救我!”<br/><br/>
少年挣扎着，用力晃动面前男人的手，仿佛像是抓着最后一根救命稻草。<br/><br/>
他相信眼前这位被他称之为老师的男人。<br/><br/>
对方第一次出现，不仅指出了他错误，更是展现出超凡的实力。<br/><br/>
本来自己已经放弃的血魂分身，也是在这个男人的指点下，迅速得以修成，如果按照书籍上的记录，正常人至少要六年才能完成。<br/><br/>
所以即便血魂被破，他坚信，自己的老师一定能够救自己。<br/><br/>
然而少年晃动了几下男人的手，发现老师虽然还有呼吸。<br/><br/>
但已经行将朽木，连睁开眼皮的力气都没有。<br/><br/>
“老师！”<br/><br/>
见状，少年脸色一变，用力想要唤醒他。<br/><br/>
“没有用，他已经油尽灯枯了！”<br/><br/>
赵客通过黄金瞳看的清清楚楚，生命气息依然还在。<br/><br/>
但象征着生命的火，已经到了摇摇欲坠的程度。<br/><br/>
这个诅咒究竟扣除了他多少寿命，赵客不清楚。<br/><br/>
不过如果自己被扣除的邮分，等同这家伙的寿命的话。<br/><br/>
赵客心里略微计算了下，那么就是48年的寿命。<br/><br/>
接近半百的寿命被扣除掉，看看这家伙此时的神态，差不多也能对得上。<br/><br/>
无论是对方的寿命，还是赵客的邮分，都不是一笔小数目。<br/><br/>
可怕是对方也没想到，自己的邮分之充足，别说是48年，除非这家伙是属乌龟的，不然就算是200年，赵客也能耗死他。<br/><br/>
“呸，便宜他了，寿终正寝，在邮差里面，这家伙也算是最舒坦的死法了。”<br/><br/>
张海根撇撇嘴，他的话倒是让赵客和吴亚深感认同。<br/><br/>
没错，寿终正寝，就算是现实里，也未必有多少人能有福气享受的到。<br/><br/>
曾经有过一些老人，宁愿等死，也不想去医院接受治疗，至少死的舒坦些，还算是有尊严，真进了重症监护室，全身插满了管子，被折腾死去活来后，全家的家底消耗一空，最后才死，也是遭罪。<br/><br/>
现实如此，更不要说他们这些邮差，就算是赵客，也不敢说自己下一个恐怖空间是否能够存活下来。<br/><br/>
虽然对方死的有些早了，但也算是寿终正寝，不管怎么说，也算是善终了。<br/><br/>
“你们说，他为什么拼命要帮这个家伙？”<br/><br/>
吴亚思索了一阵，觉得还是有些说不通，这家伙前后三次空间陷阱，特别是第二次和第三次，完全已经是豁出去了，投入之大，绝对不是一笔小数目。<br/><br/>
如果散财也就罢了，可最后还要和赵客赌命。<br/><br/>
把对方换做吴亚自己，吴亚觉得这样的代价，不管能否完成任务，都不值得。<br/><br/>
就算他的任务和其余人有冲突，但也不至于冲突到这样你死我活的程度。<br/><br/>
张海根对吴亚提出的问题，深表认同道：“就是，大不了狗一波惩罚，活着总是有希望的。”<br/><br/>
然而他的话，很快引来了赵客和吴亚的鄙视。<br/><br/>
只听吴亚不阴不阳道：“你装死的时候，还真像是狗！”<br/><br/>
知道理亏，张海根只是撇撇嘴，也不敢和吴亚顶嘴。<br/><br/>
毕竟他和吴亚这样凶残的家伙，可没有什么投降令的约束。<br/><br/>
如果不是看在赵客的面子上，吴亚早就把他吸成人干。<br/><br/>
“他在干什么？？”<br/><br/>
这时候，吴亚突然注意到，少年趴在那个男人怀里，不时抖动着肩膀，看似在哭，可总觉的有些不对劲的地方。<br/><br/>
【主线任务2：危险的同伴】<br/><br/>
【提示：对方已经死亡，任务完成，你们可以随时选择回归现实。也可以在本次空间继续存留，存留时间不能超过十天。】<br/><br/>
伴随着提示声，赵客也同样收到了消息，自己身上的诅咒被解开了。<br/><br/>
【提示：你受到的诅咒，金钱游戏，施术者死亡，诅咒解除】<br/><br/>
诅咒解开，赵客活动下手脚，但双眼从未离开过那名少年。<br/><br/>
“哈哈哈，我的惩罚也结束了！”<br/><br/>
也难怪张海根这么高兴，这次主线任务完成，自己可以随时回归现实，最重要的是惩罚结束，他的实力会重新回到从前的状态。<br/><br/>
唯一比较不爽的是，这次恐怖空间，几乎没有收获。<br/><br/>
好不容易搞死的那个王八蛋，还躲在另一个空间里，他们只能眼睁睁看着，不能去摸对方的邮册。<br/><br/>
一想到这里，张海根心里就好不爽。<br/><br/>
这家伙实力那么强，邮册里肯定有好东西。<br/><br/>
好在张海根也就是那么一想，就算有，也是赵客来抽。<br/><br/>
他也就是巴望着过个眼瘾，结果眼瘾也看不到。<br/><br/>
“可惜喽！”<br/><br/>
吴亚这句话似是安慰赵客。<br/><br/>
然而赵客却摇摇头道：“我没有任何击杀的提示！”<br/><br/>
赵客的话，让吴亚一愣，包括张海根在内，神色顿时古怪起来。<br/><br/>
赵客伸手一指那个少年道：“杀死那个男人的，是他！”<br/><br/>
随着赵客话音落下，只见少年缓缓回转过头，嘴上沾满了血迹和碎肉，而另一只手上则抓着那个男人的心脏。<br/><br/>
“这个吃相真难看！”<br/><br/>
看到一嘴碎肉的少年，即便身为吸血鬼的吴亚都觉得寒颤。<br/><br/>
浓郁的生命精华源源不断被少年吸入体内，甚至连他的灵魂也不放过一并吞噬下去。<br/><br/>
既然没办法救自己，那就干脆变成自己的养分吧，至少这样庞大生命气息，足够他恢复过来。<br/><br/>
“我可以把这个空间给切开，不过，还需要你的召唤物附体在我身上。”<br/><br/>
就在一分钟前，原本和吴亚合体的恶鬼足具已经回到赵客的身上。<br/><br/>
随着力量的消退，一阵阵虚弱感涌来，让吴亚很不爽，最关键的是，对于魔金的留恋，让吴亚越发越心疼。<br/><br/>
“对对对，干掉这个家伙，咱们三个联手，加上你手上那根……大保健！绝对没问题！”<br/><br/>
张海根显然对这个提议特别有兴趣，毕竟击杀凶手，他们还是有邮票可以抽取的，多少也能有些补偿。<br/><br/>
“不需要了！”<br/><br/>
赵客说完，也不解释原因。<br/><br/>
拿出一根人参坐在地上啃起来，完全没有再继续动手的模样，冷眼看着少年。<br/><br/>
只见少年吸食了庞大的生命气息之后，身上冒出一股浓烈的红光，那种沸腾的力量，是他之前的十倍，感觉自己好像只要一伸手，就能够毁灭一切。<br/><br/>
哪怕是隔着一层空间屏障，可无论是吴亚，还是张海根，神情都开始凝重起来。<br/><br/>
之前还在想灭掉对方，可现在，张海根心里就开始打起了退堂鼓，如果情况不对，他第一时间选择回归。<br/><br/>
然而就在这时候，张海根突然想到了什么，尖叫道：“等下！我好想忘了什么事情？”<br/><br/>
只见张海根说着话，将目光看向了赵客。<br/><br/>
这才想起来，他递交给赵客投降令上的约定，瞬间张海根的脸色骤然难看了起来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="9780337"&nbsp;&nbsp;chaptername="第二百六十八章：任务结束">加入书签</a>
</div>
