
房间里气氛本就紧张诡异。<br/><br/>
突如其来的敲门声，吓得云绾宁也忍不住惊了一下，下意识将圆宝与黑有为护在怀中，“谁？！”<br/><br/>
她警惕的冲门外问道。<br/><br/>
“明王妃，是我。”<br/><br/>
门外传来周长风的声音。<br/><br/>
“是周大哥啊！”<br/><br/>
云绾宁这才松了一口气，“进来吧。”<br/><br/>
她本不是胆小的人。<br/><br/>
但黑娘身上的古怪谜团到现在还没解开，她却又突然死了。加之昨晚录像中，那诡异的黑影……<br/><br/>
她不要紧，就怕圆宝会出事！<br/><br/>
因此云绾宁一颗心紧紧悬在半空中，始终无法落下。<br/><br/>
周长风推门进来，疑惑的问道，“我听到黑有为在尖叫，出什么事了？”<br/><br/>
话刚出口，就看到躺在地上如同一具干尸的黑娘。<br/><br/>
周长风也被吓了一跳！<br/><br/>
“哎哟我的娘啊！”<br/><br/>
他赶紧后退好几步，紧张的看向云绾宁，话都说不清楚了，“这，这是？”<br/><br/>
“黑娘死了。”<br/><br/>
云绾宁用了三言两语，便简单将事情经过说了一遍。<br/><br/>
她低头看着依偎在怀中的圆宝与黑有为，脸色凝重极了，“周大哥，博源县已经不安全了。”<br/><br/>
所谓的不安全，她有一种极强的预感——<br/><br/>
是冲着她和圆宝来的！<br/><br/>
“因此我打算，今日便带着圆宝启程回京。”<br/><br/>
“你们要走？！”<br/><br/>
周长风吃了一惊，“怎么会如此突然？既然有怪事发生，您就更不能走了呀！若担心出事，我这就将太守府所有侍卫都调来保护你们。”<br/><br/>
太守府的侍卫？<br/><br/>
云绾宁轻笑一声，“周大哥，你真觉得在这种情况下，寻常侍卫能保护得了我们？”<br/><br/>
“这怪事并非是冲着你们来。我猜测，是为我和圆宝而来。”<br/><br/>
顿了顿，她沉声说道，“只有我们赶紧回京，才能将怪事从博源县转移。”<br/><br/>
若那黑影跟着她和圆宝回京……<br/><br/>
她要的就是这个结果！<br/><br/>
玄山先生在京城，不管有什么妖魔鬼怪，都一定难逃他手！<br/><br/>
回了京城，墨晔保护圆宝，她才不会分心、才能将所有精力用来对付那黑影！<br/><br/>
“若我猜得不错，这黑影便是搅得整个博源县鸡犬不宁的罪魁祸首。若不赶紧调查清楚，只怕会殃及更多人！”<br/><br/>
<br/><br/>
周长风也不是蠢的。<br/><br/>
听她这样说，眉头拧的紧紧的，“可是如玉不在，您和小殿下怎么回京？”<br/><br/>
“一定会遇到危险啊！”<br/><br/>
他沉吟着，“这样吧，我亲自送你们回去。”<br/><br/>
他虽会些功夫，但连云绾宁都打不过……<br/><br/>
因此在她眼中，周长风这一身功夫，无异于是花拳绣腿。<br/><br/>
怎么保护他们？！<br/><br/>
到时候若那黑影真的来了，周长风给人做下酒菜都不够！<br/><br/>
“得了吧，到时候指不定还要我和圆宝保护你呢。”<br/><br/>
云绾宁无奈摇头。<br/><br/>
周长风面红耳赤，“那，那……”<br/><br/>
“我有个主意。”<br/><br/>
云绾宁冲他招手，在他耳边低声耳语了几句，周长风立刻明白了一个劲的点头，“好，这个计划很不错。”<br/><br/>
他正要去办，却听圆宝闷闷不乐的说道，“娘亲，我想带黑有为一起回京。”<br/><br/>
周长风脚步一顿。<br/><br/>
这个问题似乎有些难办。<br/><br/>
圆宝不放心丢下黑有为一人，但黑有为昨儿也表态，不会去京城。<br/><br/>
周长风转头看着云绾宁，“明王妃，这黑有为到底是岳父的儿子……”<br/><br/>
“我知。”<br/><br/>
云绾宁蹙眉。<br/><br/>
她看了圆宝一眼，又蹲在黑有为面前，温柔的问道，“黑有为，我现在再问你一次，你自己做选择。”<br/><br/>
“你是愿意随我们去京城，还是留在太守府？”<br/><br/>
黑有为死死抓着衣袖，眼泪汪汪的盯着黑娘。<br/><br/>
他只想留下陪着娘，但又好舍不得圆宝哥哦！<br/><br/>
见他无法做抉择，圆宝忙道，“黑有为，只要你随我回京，我就能带你吃香的喝辣的，还能带你一起识字念书！”<br/><br/>
“还有很多小朋友陪你一起玩！不会再让你受欺负！”<br/><br/>
“对了，我还可以给你治病！”<br/><br/>
黑有为的皮肤是不正常的黑，圆宝一心要替他治好这个病。<br/><br/>
黑有为动心了。<br/><br/>
但许久，才摇了摇头，“我不能离开我娘。”<br/><br/>
云绾宁便也没有强迫他，只宽慰圆宝，“儿子，黑有为的家就在太守府，他爹就是甜甜的外祖父。”<br/><br/>
“所以咱们不能带他回京城。”<br/><br/>
圆宝失落的低下了头，没有答话。<br/><br/>
见状，周长风忙道，“小殿下请放心，我们一定会照顾好黑有为的！”<br/><br/>
每次念到这个名字，周长风都有一种忍俊不禁的感觉。<br/><br/>
但眼下形势紧张，他不能笑！<br/><br/>
于是他表态，“我立刻告诉岳父岳母，让他们要善待黑有为！”<br/><br/>
周长风一家三口，不日也将回京。<br/><br/>
黑有为留在太守府，着实让人担忧。<br/><br/>
云绾宁点点头，周长发便转身出去了。<br/><br/>
圆宝与黑有为在做最后的道别。<br/><br/>
云绾宁进屋简单收拾了一下行礼，没有让圆宝与周甜甜道别，怕那小丫头舍不得圆宝，死活不肯让他走。<br/><br/>
这一路回京凶险万分，带着甜甜反而怕她有危险。<br/><br/>
因此，母子二人没有惊动任何人，悄悄离开了太守府。<br/><br/>
他们刚走不到半个时辰，周长风也安排侍卫，架着马车浩浩荡荡的启程前往京城……<br/><br/>
云绾宁骑着马，圆宝乖巧的坐在她怀中。<br/><br/>
回京少说也要一天一夜，因带着圆宝，夜里赶路太过危险。<br/><br/>
暮色刚刚降临，云绾宁便带着圆宝在山里一处农家留宿。<br/><br/>
有钱有使鬼推磨。<br/><br/>
这农家虽小，但胜在主人家打扫的干净。<br/><br/>
云绾宁给了一锭银子后，主人家立刻收拾了一间最大的房间出来，给他们母子俩住。<br/><br/>
一夜无事。<br/><br/>
次日天不亮，母子二人继续赶路。<br/><br/>
“圆宝，翻过前面这座山，我们就能踏上官道了。”<br/><br/>
云绾宁手执马鞭，抬手指向面前这座大山。<br/><br/>
高山巍峨，就算骑马也要足足一日功夫。<br/><br/>
上了官道，还要骑行半个时辰才能到京城。<br/><br/>
圆宝昨儿一整日屁股都被颠麻了，休息一夜稍微好转一些。<br/><br/>
这会子听到云绾宁这么说，他难得开心了一下，“好耶！我们终于可以见到父王了！”<br/><br/>
但很快他神色又变得失落。<br/><br/>
“可是在想甜甜、担心黑有为？”<br/><br/>
云绾宁岂会猜不出儿子心里在想什么？<br/><br/>
想着最迟今儿夜里就能回京，知道圆宝在马背上颠簸的身子不适，他这会子也没着急打马前行。<br/><br/>
母子俩骑着马儿，慢悠悠的进入了密林。<br/><br/>
谁知刚进密林，云绾宁便嗅到了危险的气息……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="69560016"&nbsp;&nbsp;chaptername="第708章&nbsp;&nbsp;回京，危险！">加入书签</a>
</div>
