    山越夫妻都是爱时髦的人，看完都十分满意。
<br/><br/>    “大城市来的衣服款式就是好看！不过，这春季的薄衫布料不错，但号码参差不齐，颜色也乱得很，恐怕成批不好卖。”
<br/><br/>    薛凌笑呵呵解释：“我之前已经说了，这是我们厂的残次品，我会便宜零售，不用批发。”
<br/><br/>    陈水玉连忙问：“便宜？多便宜啊？”
<br/><br/>    薛凌答：“四五块就成。”
<br/><br/>    春季衣衫用料比较多，这一批的质量还是很不错的。奈何数量不多，只有三千多件。
<br/><br/>    现在不当季，在服装店和外头零售都不怎么好卖。她打算存一存，等秋季了拿出去卖，看看能不能卖得动。
<br/><br/>    既然是老爸赠送的，多少要赚点儿钱回来，不能这么白白浪费了。
<br/><br/>    山越夫妻对视一眼，暗自打了打眼色。
<br/><br/>    薛凌淡定记数，编列包装袋，没搭理他们。
<br/><br/>    半晌后，陈水玉率先开口：“小嫂子，我们如果拿很多夏季的，这一些秋季的能不能算便宜点儿，一并都给我们？”
<br/><br/>    薛凌反问：“很多？很多是多少？你们得给个实体数据。我这是小本经营，得精打细算。”
<br/><br/>    她先把话说在前头，免得一会儿拒绝太尴尬。
<br/><br/>    陈水玉举高一只手，五个手指长得老开。
<br/><br/>    “五万件！小码三万件，大码两万件！”
<br/><br/>    薛凌略惊讶扬了扬眉，暗自偷偷乐了。
<br/><br/>    看来，她的这批货很吸引他们，而且价格比其他中间商便宜，不然他们不会从一开始的两万件直接翻两倍多。
<br/><br/>    既然这样，那她就得尽可能维护自己的其他利益。
<br/><br/>    “夏季短袖用料偏少，长袖的虽然是残次品，但你们仔细看一看，除了一点儿小瑕疵外，穿出去大体还是不受影响的。”
<br/><br/>    山越笑道：“可它毕竟有瑕疵啊！如果遇到眼睛尖的，他可能就不愿意买了。小嫂子，咱们这是第一次做买卖，如果彼此好商量，那我们日后肯定会继续上门的。”
<br/><br/>    薛凌低低笑了，道：“对我来讲，交朋友交生意伙伴，比做成一笔生意更重要。”
<br/><br/>    “既然这样，那你就半卖半送吧！”陈水玉一见薛凌有所松口，立刻顺势攀上。
<br/><br/>    薛凌好笑反问：“可我也不能亏本啊！这些货从北方运下来，运费就大好几百了。”
<br/><br/>    虽然这些都是自家老爸垫付的，但她大可以拿来当做借口。
<br/><br/>    山越比较急性子，催促问：“那你大概能便宜多少？”
<br/><br/>    薛凌又问：“秋季的这些你们要多少件？这里数量不多，也就三千六百多件。”
<br/><br/>    “都要！”山越答：“有些山里人都爱长袖薄衫，因为防蚊子。山里潮湿，早晚也凉，更适合穿长袖。”
<br/><br/>    竟是都要？！
<br/><br/>    薛凌想了想，答：“我如果零售卖，大概能卖七八块。既然二位这么有诚意，那么就四块吧！最最便宜就是这个价了，再少我肯定舍不得卖了。”
<br/><br/>    “还是有点贵啊！”陈水玉讨价还价：“就不能三块半或三块吗？”
<br/><br/>    薛凌压低嗓音：“昨天我爱人的朋友过来，说要帮我卖掉这批衣服，让我整批都给他，四五块都成。他说外头百货公司卖十块左右，他拿出去卖个七块，一件赚个两块，整批他就能赚个七千多。”
<br/><br/>    说到此处，她罢了罢手。
<br/><br/>    “二位还是直接拿短袖吧！我昨天虽然还没应下，但他毕竟是我爱人的朋友，他如果真要，还得考虑先来后到——”
<br/><br/>    “不行！”陈水玉急了，尖声：“我们二十天前就来了，要说先来后到，也得是我们先啊！”
<br/><br/>    薛凌低低笑了，温声：“至少四块，我已经是半卖半送了。”
<br/><br/>    山越夫妻又缠着她说了又是说，奈何薛凌只是笑，应付自如，来一句挡一句，把他们夫妻挡得一点儿缝隙也钻不了。
<br/><br/>    “行吧！四块就四块！”山越最终喊道。
<br/><br/>    薛凌答：“货都在这里，二位想怎么运出去？荣城这里有火车站，也有小码头。”
<br/><br/>    “码头！”山越解释：“我们那边还没火车过去。如果弄火车，后面还得再转船，还不如一并用船运。”
<br/><br/>    薛凌点点头，低声：“那你们认识码头的人吗？如果没有，我让我爱人帮你们联系一下。”
<br/><br/>    “好啊！能便宜点儿吗？”陈水玉问。
<br/><br/>    薛凌解释：“我爱人认识码头的一些工人，自然会帮你们争取最便宜的。大家都是朋友，出门靠朋友，自然是要互帮互助的。”
<br/><br/>    “那就麻烦了！”山越笑道。
<br/><br/>    薛凌提醒：“现在可以先去问，确定货运和船只后，货随时可以清点上车运去码头。二位只需将钱都交上，货随时可以出。”
<br/><br/>    陈水玉夫妻交头接耳聊了一会儿。
<br/><br/>    “小嫂子，你们这边的银行在哪儿？我和你老公去码头找船，我老公去银行取钱。他是男的，拿钱什么的还是比较稳妥。”
<br/><br/>    “行。”薛凌答：“我这里有车，可以送他去银行拿。这样也快些。”
<br/><br/>    山越道谢，道：“那我们先算算数，点点货，然后再结账上车。”
<br/><br/>    “可以。”薛凌喊了程天源过来帮忙。
<br/><br/>    阿虎碰巧也在，连忙过来帮忙。
<br/><br/>    “嫂子，好多人说要来拿货，你得留一些给他们，不能都给卖了啊！”
<br/><br/>    一旁的陈水玉嚷嚷：“怕什么啊？只拿了一半呢！还有好多！我们先来，自然要我们先挑！”
<br/><br/>    阿虎和薛凌笑了笑，没说什么。
<br/><br/>    人多好办事，之前的货已经都清点好，只需一捆一捆搬出来，很快就将五万件清点完毕。
<br/><br/>    薛凌开了货单，解释：“大码一件三块五，两万件就是七万块。小码一件三块，三万件就是九万块。三千六百多件长袖，另外几十件就送给你们，只算三千六百，一件是四块，一共是一万四千四百。”
<br/><br/>    陈水玉厉害得很，薄薄小嘴巴道：“妹子，就吧四百抹去吧！我们给你买了这么多，就不要弄一些小尾数。”
<br/><br/>    薛凌却不依，低声：“我这大兄弟要去帮你们找货车，老公还要帮你们找船，总得路费和人情费给朋友啊！这四百得帮你们还车费和司机费的。”
<br/><br/>    “货车也能帮忙找？”山越问。
<br/><br/>    薛凌点点头。
<br/><br/>    山越毕竟是男人，很快爽利答应了。
<br/><br/>    “行！我们人生地不熟的，找人载货也麻烦，你们帮忙找的话，不减就不减了。”
<br/><br/>    薛凌站了起来，很快做出安排。
<br/><br/>    “源哥哥你和水玉嫂子去码头，阿虎陪我和山越哥去银行取钱，分头行事吧！”<br/><br/>