    
        <br/><br/>    沐凡在询问这句话时，只感觉心脏都停止跳动。
<br/><br/>    他没有料到自己会来到真正的【钢】之遗迹，所以极殊兵的专属武器焰雨霜蓝依旧放置在暗影岛。
<br/><br/>    他早就知道，那柄武器是真正的古代遗迹产物，自然不会如同修罗、恶翼那般受到莫名的压制。
<br/><br/>    但是没有携带，就意味着他无法第一时间判断这处遗迹是否会存在极殊兵的能量波动。
<br/><br/>    现在，碰到了遗迹的居住者。
<br/><br/>    那他的希望再度燃起！
<br/><br/>    “没有。你是我唯一见到的外人。”憨厚的萨兰委屈说道。
<br/><br/>    尽管有心理准备，但是听到这句话的瞬间，沐凡依然陷入不可避免的失落。
<br/><br/>    自己是……唯一的外人么？
<br/><br/>    “你是过来找人的吗？”萨兰有些疑惑的说道。
<br/><br/>    “嗯。”
<br/><br/>    “我们不熟悉的人只有神使了，那会是神使大人吗？”
<br/><br/>    听到这句无声发问，沐凡眼睛中的失落瞬间消失。
<br/><br/>    不管怎样，机缘巧合之下找到【钢】之遗迹就已经是个不小的奇迹了。
<br/><br/>    而且碰到萨兰，对遗迹有了初步了解，这显然是相当良好的开端。
<br/><br/>    既然如此，那么……找到那个神使，似乎很有必要了。
<br/><br/>    沐凡这一瞬间的注意力都被自己所想以及那个神使吸引过去。
<br/><br/>    他反而下意识的忽略了一个相当关键的问题……
<br/><br/>    那就是，为何那个“神使”会选中铁族人来到这里。
<br/><br/>    “萨兰，神使在哪里？”
<br/><br/>    沐凡眼神锐利，这一刻萨兰竟然有一种荒原猛兽注视自己的感觉。
<br/><br/>    错觉吗？
<br/><br/>    萨兰瞬间那粗壮的头发都要立起来，但看清是沐凡后那紧张又瞬间放下。
<br/><br/>    沐凡不会吃她的，她能确定。
<br/><br/>    因为刚刚说话时她看到沐凡的牙齿很白。
<br/><br/>    铁族的肉都黑，吃完以后牙齿肯定是黑色的。
<br/><br/>    沐凡根本不知道这一瞬间萨兰闪过的心声，如果知道相信一定会忍不住出手的。
<br/><br/>    这个强壮的女矮人简直就是不可理喻。
<br/><br/>    “你果然是来找神使大人的！他居住在圣地最深处，那里是环形的山谷，平常我们不得见的，只是偶尔将一些铁浆果送进去。”
<br/><br/>    “他不吃铁矿石？”沐凡脸上带着一丝嘲弄，不过萨兰并没有听出。
<br/><br/>    “不吃，开始时我们送了撒上矿石粉的铁浆果过去……神使大人把族长……杀了。”
<br/><br/>    萨兰的脸上带着一丝恐惧。
<br/><br/>    “就那么随意一指，紫色的光芒中……力量远超萨兰的族长大人就窒息死了。”
<br/><br/>    显然那个场景，让她终生难忘。
<br/><br/>    紫色的光芒？
<br/><br/>    沐凡眯起眼睛，事情似乎越来越神秘了。
<br/><br/>    萨兰的话也为他提了一个醒。
<br/><br/>    力量远超萨兰。
<br/><br/>    那么应当是怎样的存在？
<br/><br/>    连那种人都被一击杀掉，如果对方怀有恶意，那么自己的处地似乎有些……
<br/><br/>    沐凡的左手缓缓覆向腰后，那里一个精致的斜背袋。
<br/><br/>    眼神中带起冷意。
<br/><br/>    遗迹之中……
<br/><br/>    没有机甲、战舰。
<br/><br/>    但是他还有另一件武器！
<br/><br/>    圣堂战甲……【龙骑】！
<br/><br/>    当手掌覆到黑色的布袋表面时，一股冰凉的气息呼应似的与掌心交换温度。
<br/><br/>    【龙骑】根本没有受到遗迹的压制！
<br/><br/>    没有大型武器的威胁，披甲龙骑状态的他……
<br/><br/>    何惧一战！
<br/><br/>    “那麻烦你帮我带下路好吗？”
<br/><br/>    沐凡温和开口。
<br/><br/>    “当然可以啊！”萨兰为自己能够即将帮到神使，感到异常开心。
<br/><br/>    “还有，先不要和你的族人透露我的信息。”沐凡叮嘱一声。
<br/><br/>    “不太可能啊，要去神使的住所，那肯定是要经过我们的驻地。”
<br/><br/>    萨兰回复了一个不太好的消息。
<br/><br/>    “那就这样吧，麻烦你了。”
<br/><br/>    “不麻烦。”萨兰乐呵呵的说道。
<br/><br/>    这个强壮的矮个子女人，哪怕面容粗犷，但笑得时候那纯真的笑容却没有半点虚伪。
<br/><br/>    “我先去把矿石捡回来，那是用来换今天口粮的。”
<br/><br/>    看到沐凡没有反对，萨兰美滋滋的小跑过去，双手抱住那巨大的铁矿石，轻松的就将石头举过头顶。
<br/><br/>    然后大踏步的向前跑去。
<br/><br/>    速度似慢实快，24级的力量之下，在山坡上健步如飞。
<br/><br/>    沐凡跟在身后，看着萨兰的背影，迅速跟上。
<br/><br/>    沿着山坡越跑，沐凡越发现这里面峡谷的密集复杂程度超过了想象。
<br/><br/>    第一次出现在面前的便是三个分叉口。
<br/><br/>    “不要走错啊，其他的地方很危险，我们族人这三年陆续死了47个了，里面有很多陷阱，非常恐怖。”
<br/><br/>    萨兰带着后怕的叮嘱一句，然后直接跑进第三个分叉口，奔行了二十分钟又看到四个分叉口……
<br/><br/>    连续五次转折，沐凡都有些绕晕了，但看到萨兰那神采奕奕的样子时，真是有些佩服对方。
<br/><br/>    同时又有些庆幸。
<br/><br/>    如果没有遇到萨兰，那么接下来的探索恐怕会耽误掉大量时间，甚至还会遭遇到萨兰口中那些恐怖的陷阱。
<br/><br/>    如果稍后顺利的话，神使问题弄明白，那么这里……
<br/><br/>    他或许可以将铁族人带出去。
<br/><br/>    来时的那片虚空，那个地点，他记得一清二楚。
<br/><br/>    看似虚无的空气，在那个山顶，只要探手就会重新返回那如水泡般的空间。
<br/><br/>    空间之外，则是修罗贯穿出的通道。
<br/><br/>    ……
<br/><br/>    随着奔跑，两侧的岩壁越来越狭窄，但是沐凡鼻腔中却敏锐的嗅到烈火、岩浆、铁水的气息。
<br/><br/>    当他抬头，恰好看到那宛如狼烟般升起的白色烟柱。
<br/><br/>    “前面就是了。”
<br/><br/>    两人转过峡谷弯道，前方千米处，一面高达五百米的岩壁彻底堵死通路。
<br/><br/>    但是萨兰却毫不减速。
<br/><br/>    沐凡眯起眼睛，终于看清那岩壁上蜿蜒的小路。
<br/><br/>    那是生生凿出来的岩道。
<br/><br/>    对于常人来说，绝对是一条绝望的天堑。
<br/><br/>    没有任何防护，高达五百米，那道路异常狭窄……
<br/><br/>    一个不慎落下，恐怕尸骨无存。
<br/><br/>    “需要我背着你吗？”这时萨兰似乎反应过来对方并不是自己族人，对这种级别的山道也不知道能不能上去。
<br/><br/>    鉴于先前沐凡不吃她的友好态度，耿直的铁族人要回报以善心。
<br/><br/>    沐凡看着那块回头的铁矿石……一阵无语。
<br/><br/>    “上去就行是么？”
<br/><br/>    沐凡抬头看着越来越近的岩壁，凝声问道。
<br/><br/>    “对，就在上面！”
<br/><br/>    “那我先上去了。”
<br/><br/>    沐凡双腿弯曲。
<br/><br/>    轰！
<br/><br/>    整个人瞬间如同一颗炮弹冲向岩壁，双脚落在岩道的瞬间再度发力，高高跃起。
<br/><br/>    正在奔跑的萨兰差点吓得将铁矿石扔掉。
<br/><br/>    “好……好强。”
<br/><br/>    “等等我！”
<br/><br/>    强壮的萨兰不能输给外人。
<br/><br/>    于是我们的铁矿石，哦不，女矮人也如同一颗圆滚滚的地雷般高高跃起。
<br/><br/>    咚、咚！
<br/><br/>    一阵阵的声音在这狭窄的山谷中激荡回响。
<br/><br/>    两道人影快速交替上升。
<br/><br/>    沐凡感觉凛冽的气流在耳畔刮过，那断崖顶部越来越近。
<br/><br/>    但是同时……
<br/><br/>    沐凡皱起眉毛。
<br/><br/>    似乎有隐隐的哀叹传来。        <br/><br/>