    
        <br/><br/>    芙蕾梅亚是个金发萝莉。
<br/><br/>    跟她的姐姐一样，喜欢戴着贝雷帽，穿着可爱的洋裙，两条腿用酒红色裤袜包裹着。
<br/><br/>    她是芙兰达的妹妹，而芙兰达跟叶离关系很亲密，他们自然很早前就已经见过。
<br/><br/>    因为叶离长得好看、而且能说会道的、性格很温柔、但完全能够保护好她们；芙蕾梅亚就很喜欢这个哥哥。
<br/><br/>    见面就扑到他的怀里，絮叨着说了一大堆话。
<br/><br/>    等从他怀里下来，就用手捏着自己的裙角：“叶离哥哥，今天要检查我……”
<br/><br/>    “嘭。”
<br/><br/>    “呜呜～”
<br/><br/>    脑袋突然遭到打击，芙蕾梅亚只能抱头蹲防，仿佛某个威严满满的大小姐。
<br/><br/>    揍了妹妹一拳的芙兰达，面带不善的看着叶离：“结果在我不知道的情况下，你跟芙蕾梅亚、到底做了些什么事情？”
<br/><br/>    看看泪眼汪汪的芙蕾梅亚，再看看芙兰达，叶离耸耸肩：“我们什么都没有做，就是关心一下妹妹的生长发育……”
<br/><br/>    “砰！”
<br/><br/>    ……
<br/><br/>    芙蕾梅亚今年十岁；最后之作的年龄，也是十岁左右；她们两个正好是同龄人。
<br/><br/>    把芙蕾梅亚接来这里，就是给最后之作找个玩伴。
<br/><br/>    虽然是初次见面，但她们都是叶离的“妹妹”，相处起来当然是很愉快的。
<br/><br/>    就是她们聊的内容，有时候不在一个频道上面，但话题却很微妙的能够继续进行，好像一点点的偏差对她们没有任何影响。
<br/><br/>    芙兰达好奇的看看最后之作，但也没有多管，第三位的事情跟她没有关系。
<br/><br/>    只是走到厨房里面，帮叶离准备晚饭。
<br/><br/>    顺便询问道：“结果芙蕾梅亚、还有那个最后之作，都要跟你住在这里吗？”
<br/><br/>    “暂时是这样的。”
<br/><br/>    芙兰达斜眼瞄着他：“结果你可不要乱来，她们两个可都只有十岁而已，要是敢乱来的话，我就把你炸成渣渣。”
<br/><br/>    就她这种程度的威胁，叶离压根就不在意。
<br/><br/>    不要说普通的炸弹，就算把他扔到太阳上面，承受连续不断的核聚变轰炸，他都不会有事。
<br/><br/>    当然事实归事实，嘴上可不会这样说，只是似笑非笑：“那要是她们想要逆推我呢？”
<br/><br/>    “结果怎么可能……嗯？”
<br/><br/>    芙兰达不觉得会有这种事情。
<br/><br/>    但一句话没有说完，突然就皱起眉头，看着正在跟最后之作说话的芙蕾梅亚。
<br/><br/>    她的妹妹她了解。
<br/><br/>    正常状态下当然不用担心，但跟叶离住在一起，还真有可能做出些有违常理的事情，毕竟两个人有些过于亲密。
<br/><br/>    但其实芙兰达跟叶离，也是显得过于亲密。
<br/><br/>    Item的四个少女里面，就她跟叶离最亲密，连青梅竹马的麦野沉利都没有那么亲密，整天搂搂抱抱的身体接触。
<br/><br/>    麦野沉利其实很看不惯，但她也没有多管，既然是青梅竹马，当然就很了解叶离。
<br/><br/>    既然管不了，那就不用管。
<br/><br/>    “好了，芙兰达，”叶离凑到她的身旁，从她手里拿走食材，“不要想那么多，有些事情如果真要发生，你也拦不住。”
<br/><br/>    听到这句话，芙兰达朝他翻翻白眼，但也确实没有多想。
<br/><br/>    一切随缘吧。
<br/><br/>    ……
<br/><br/>    芙蕾梅亚留下来，芙兰达却要回酒店那里，说是今晚有任务，但不需要叶离帮忙。
<br/><br/>    作为后勤支援人员，叶离是很少有任务的。
<br/><br/>    芙兰达刚刚离开，芙蕾梅亚就跑到叶离这里，抓着他的手朝浴室那边走去。
<br/><br/>    “叶离哥哥，大概帮我洗澡。”
<br/><br/>    “好啊，我最喜欢帮你们这样的小姑娘洗澡了，最后之作，你也快点过来。”
<br/><br/>    “是。”
<br/><br/>    ……
<br/><br/>    浴室里的事情，不用多说。
<br/><br/>    两个小姑娘都是很能闹腾的，洗完澡后，还满屋子到处跑、到处闹的，直到十点多，才被叶离按到床铺上面。
<br/><br/>    “叶离哥哥，大概不跟我们一起睡吗？”
<br/><br/>    “你们两个一起睡吧，我到小绢保的房间睡，可都要乖乖的，不要胡闹，明白了吗？”
<br/><br/>    “是。”
<br/><br/>    两个小姑娘异口同声的回答。
<br/><br/>    又很默契的对视一眼，显然没准备乖乖听话。
<br/><br/>    叶离只是笑笑。
<br/><br/>    摸摸她们的小脑袋，给她们盖好被子，关掉灯，转身就离开房间到外面去。
<br/><br/>    家里变得安静下来。
<br/><br/>    许久之后。
<br/><br/>    两个小姑娘悄悄的从房间里跑出来，走到湾内绢保的房间门前，想要开门进去，来一个“夜袭”。
<br/><br/>    这当然是芙蕾梅亚的主意，最后之作可不敢乱来。
<br/><br/>    但她们尝试许久，都没能把房间门打开，最后只能嘟着嘴，跑回房间去睡觉。
<br/><br/>    而房间里的叶离，则是无奈的笑笑：“现在的小姑娘，真的都是些胆大妄为的啊！”
<br/><br/>    摇摇头。
<br/><br/>    接着闭上眼睛，心神陷入一种奇妙的状态。
<br/><br/>    修行者从初级到顶级，只要是有天赋的，都能根据前辈们的规划获得提升，不会有任何问题。
<br/><br/>    关键是后面的半神、真神。
<br/><br/>    这就没有任何现成的道路能够用来参考，只能够靠自己摸索、靠自己领悟、靠自己前行。
<br/><br/>    还是要多修炼、多感悟才行。
<br/><br/>    ……
<br/><br/>    日常生活里，难免会有些磕磕绊绊的；一帮十几岁的少女，也难免会闹点别扭。
<br/><br/>    就像前两天的白井黑子、初春饰利那样。
<br/><br/>    当然都是小问题，只要多多沟通一下，很快就能重归于好。
<br/><br/>    今天的白井黑子、御坂美琴，也是有点闹别扭。
<br/><br/>    主要是白井黑子觉得御坂美琴总是乱来，明明就是个“普通”的学生，但总是插手各种事情，还很喜欢用暴力手段。
<br/><br/>    而她一直絮絮叨叨的，御坂美琴就觉得她很啰嗦；关键是扯到安全裤啥的，就让御坂美琴有点羞恼，于是两个少女就开始了。
<br/><br/>    初春饰利被拉出来，听着御坂美琴大倒苦水。
<br/><br/>    然后点的东西没有吃完，就被白井黑子拉走；接着才发现自己的袖标不见了。
<br/><br/>    而御坂美琴则是戴着初春饰利的袖标，被固法美伟当成新补充的成员，拉去当了苦力。
<br/><br/>    风纪委员的工作，可不仅仅是抓贼、抓不良等，主要还是为学生服务的。
<br/><br/>    学生问路要回答、街道有垃圾要清扫；不能随便使用能力、不能跟普通学生发脾气等。
<br/><br/>    风纪委员的工作，真没有想象中那么轻松。
<br/><br/>    小半天的工作下来，可把御坂美琴累得够呛，倒是重新审视一下白井黑子。
<br/><br/>    ……
<br/><br/>    时间很快来到下午。
<br/><br/>    今天巡逻的工作由固法美伟负责，白井黑子、初春饰利都待在第177支部里面。
<br/><br/>    一起的还有个小姑娘、小学生。
<br/><br/>    说是她的包包丢了，就拜托风纪委员的哥哥姐姐，让大家帮忙找回来。
<br/><br/>    那是她妈妈送的礼物。
<br/><br/>    学园都市里的学生，基本都是从小就跟父母分开的，风纪委员的学生也不例外。
<br/><br/>    一听到这样的事情，附近几个支部的风纪委员，就全部都行动起来，打定主意要找到那个包包。
<br/><br/>    工作不仅仅是找包包，还有别的问题。
<br/><br/>    最近有个“虚空爆破”的事件，来得莫名其妙，目前也没有什么线索，风纪委员是要调查的。
<br/><br/>    当然幸运的是，目前还没有接到伤亡报告。
<br/><br/>    叶离没有注意这方面的事情，而且他又不是风纪委员，也没有人告诉他。
<br/><br/>    今天又是自己一个人，提着几盒子甜食，来到第177支部这里。
<br/><br/>    等到进门后才发现，佐天泪子也在这里。
<br/><br/>    “下午好啊，几位，今天怎么不见美伟酱？”
<br/><br/>    “固法前辈出去巡逻。”
<br/><br/>    坐在电脑前的白井黑子应了一声。
<br/><br/>    初春饰利坐在沙发那里，名为硲舎佳茄的小姑娘，躺在沙发上睡着了，脑袋枕着她的腿。
<br/><br/>    佐天泪子站在旁边，好像正说着什么。
<br/><br/>    看到叶离这个前辈，就赶紧结束谈话跟他打招呼：“叶离前辈，下午好。”
<br/><br/>    “哦豁，泪子酱，真是好些天没见了呢，那些衣服还合身吗？特别是那几件内衣裤……”
<br/><br/>    “咳嗯~”
<br/><br/>    佐天泪子假装咳嗽，打断叶离的话。
<br/><br/>    当着大家的面说什么内衣裤，反正她是挺不好意思的，她的脸皮可没有叶离那么厚。
<br/><br/>    初春饰利瞄着叶离，眼神里带着点幽怨。
<br/><br/>    白井黑子则是摇摇头。
<br/><br/>    叶离前辈，果然还是叶离前辈呢。        <br/><br/>