    
                <br/><br/>    
                第596章
                
            
            <br/><br/>    
                听着周元的话，郭凝突然觉得，虽然自己比周元大了好几岁，但很多时候比他所了解的，实在是少之甚少。
                
            
            <br/><br/>    
                人有时候的确很矛盾。
                
            
            <br/><br/>    
                这一点，是难以争论的事实。
                
            
            <br/><br/>    
                也许她爷爷还真是一个矛盾的人也说不定呢。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                随后。
                
            
            <br/><br/>    
                郭凝又在车上和周元说了一些到了郭家以后的禁忌。
                
            
            <br/><br/>    
                郭凝严厉告诉周元，到时候所有事情都要听她指挥。
                
            
            <br/><br/>    
                毕竟，郭凝对郭家再熟悉不过了。
                
            
            <br/><br/>    
                周元自然是答应了郭凝的话。而后，两人在附近的商场买了一些礼物。算作是以郭凝男朋友的身份，给郭凝的妈妈准备的一份礼。
                
                    
                
            
            <br/><br/>    
                买好礼物，郭凝就带着周元前往郭家。
                
            
            <br/><br/>    
                由于蓝彩樱已经在家族里安排了一下，所以郭家很多人都知道郭凝要带着男朋友回来。而自然，周元在进入郭家的时候，并没有遭受阻拦。
                
            
            <br/><br/>    
                他和郭凝两个人轻而易举的就进入了郭家大门。
                
            
            <br/><br/>    
                郭凝开车，带着他往自家别墅赶去。
                
            
            <br/><br/>    
                车上个。
                
            
            <br/><br/>    
                郭凝一边开车，一边转过头冲周元道：“周元，进入这个门，你现在的身份就是我的男朋友了。等会儿下车的时候，别忘了搂我的腰哦，这样显得亲近一些嘛！”
                
            
            <br/><br/>    
                周元一叹，不过并没有多说什么。
                
            
            <br/><br/>    
                五分钟后，郭凝的车就来到了自家的别墅外。将车停下，郭凝冲周元咯咯一笑：“亲爱的，下车吧，我家到了。”
                
            
            <br/><br/>    
                周元点点头，和郭凝从车上走了下来。
                
            
            <br/><br/>    
                郭凝锁好车门，挎上自己的挎包，走过去挽住了周元的手臂。
                
            
            <br/><br/>    
                手臂起初还有些反抗，郭凝则瞪了周元一眼，更加用力的将周元的手臂抱在了自己怀里。
                
            
            <br/><br/>    
                随后，又露出了一副会心的笑容。
                
            
            <br/><br/>    
                “算我怕了你了。”周元无语的说道。
                
            
            <br/><br/>    
                郭凝噗嗤笑了出来，抱着周元的手臂在怀里摩擦了几下：“别忘了，你是为了龙巅，为了大国，吃点亏又能咋？再说了，我这种魔鬼身材，整个江南你找不到第二个。”
                
            
            <br/><br/>    
                “巧了，我老婆身材比你还好。”周元冲郭凝道。
                
            
            <br/><br/>    
                “那我也是独一无二的，天底下你能找出第二个郭凝吗？老是看一个你不腻呀？换个花样玩不好吗？”郭凝顶撞道。
                
            
            <br/><br/>    
                周元摊摊手，两人走进了别墅。
                
            
            <br/><br/>    
                别墅厨房里，蓝彩樱已经在准备菜了，就等着女儿带着男朋友回来呢。
                
            
            <br/><br/>    
                年过五十岁的蓝彩樱这辈子就郭凝一个孩子，所以对此特别上心。眼见女儿已经三十岁还没嫁人，她比谁都急。
                
            
            <br/><br/>    
                所以，蓝彩樱最渴望的就是女儿赶紧谈恋爱，找个好男人嫁了。
                
            
            <br/><br/>    
                这样的话，她心里也能放下负担。
                
            
            <br/><br/>    
                “妈，我回来啦！”正在厨房里准备午饭的蓝彩樱，就听到了客厅里的叫声。
                
            
            <br/><br/>    
                闻言，蓝彩樱连忙从厨房里走了出来。
                
            
            <br/><br/>    
                她一从厨房出来，立刻就看到女儿挽着一个男人的手臂，正亲昵的在客厅里站着。
                
            
            <br/><br/>