    
        <br/><br/>    “谢谢你的邀请，我会认真考虑。”
<br/><br/>    路斌见陈见海说的真诚，他也回答的很认真。
<br/><br/>    虽然陈见海可以用【亲和】、【笼络】双buff来引导路斌，让他从内心深处涌出想要在这里工作的念头。
<br/><br/>    可是陈见海从心底里还是不想用这种偏门的办法。
<br/><br/>    虽然他很想要有趣的人才，
<br/><br/>    可是他更希望对方是从内心深处对酒店认同，自己想要来酒店工作，
<br/><br/>    而不是靠着自己的引导干扰，才被动的做出选择。
<br/><br/>    虽然之前招聘柳青绿的时候有些不愉快。
<br/><br/>    可是前程似锦招聘网的人力顾问莉莉有一句话说的很对，
<br/><br/>    精英人才与公司本来就是双向选择，公司有实力可以选择人才，人才自然也有选择就职公司的权利和去向。
<br/><br/>    如果路斌愿意来，他会相当欢迎。
<br/><br/>    可是如果对方不愿意来，他也就当错过一个缘分。
<br/><br/>    ……
<br/><br/>    是夜，21：50分。
<br/><br/>    小马甲岛北边建筑挡板的后面。
<br/><br/>    一群岛民站在后面，眼睛瞪得像铜铃。
<br/><br/>    “我在网上查了，工地的日常施工时间是6：00-22:00，超过这个时间就不允许在施工。”
<br/><br/>    “只要他们过了时间还在施工，我们就一起打电话投诉！”
<br/><br/>    “让组织收拾他们！”
<br/><br/>    一个岛民手里拿着手机，一脸正义的开口说道。
<br/><br/>    “对！”
<br/><br/>    “虽然岛长说不允许我们干扰正常施工，可没说不许我们投诉！”
<br/><br/>    “只要他们违反规定，那我们就找组织帮忙解决！”
<br/><br/>    小岛众人纷纷开口，心齐的不行！
<br/><br/>    就算岛主开口又怎么样！
<br/><br/>    问题总比方法多，
<br/><br/>    只等到22:00的钟声敲响，
<br/><br/>    但凡海洋之星施工队还在施工，他们就马上打电话举报！
<br/><br/>    时间一分一秒的过去，
<br/><br/>    终于，
<br/><br/>    在21:60分的时候，
<br/><br/>    “啪……！”
<br/><br/>    施工工地所有的灯全黑了。
<br/><br/>    施工的声音全部停止，整个小岛骤然安静起来。
<br/><br/>    黑暗中，
<br/><br/>    手机屏幕的亮光将小岛岛民的脸，照的一脸懵逼。
<br/><br/>    “怎么回事？这就不干了？”
<br/><br/>    “这刚晚上十点，就不干了？！”
<br/><br/>    “这不合理啊！”
<br/><br/>    众人正在疑惑之中，不知道谁突然来了一句：
<br/><br/>    “肯定是他们故意的，知道咱们会晚上在这堵他们的施工时间，所以才停下来。”
<br/><br/>    “等到咱们都回家了，他们再施工。”
<br/><br/>    有道理！
<br/><br/>    众人一听，登时心中的疑惑都变成了愤怒，越分析越觉得就是这么回事。
<br/><br/>    当下谁都不肯走，非要在这等他们施工不可。
<br/><br/>    这一等，就一直等到了后半夜……
<br/><br/>    02:00分。
<br/><br/>    “我不行了，顶不住了，我得回家睡觉了，明天早上我还要出船。”
<br/><br/>    一个岛民顶着黑眼圈，将早就没有电量的手机揣进裤兜，打着呵欠往家走。
<br/><br/>    “我也不行了……我这一晚上被蚊子咬死了快，”
<br/><br/>    “我也先走了，我感觉他们这么晚不能再施工了。”
<br/><br/>    “昨晚就熬了个大夜，今晚又熬了大半宿，我真是眼睛都睁不开了……”
<br/><br/>    随着第一个岛民离开，其他岛民也都疲惫的不行，
<br/><br/>    他们第二天可还是要出海打渔奔生活的，可没有那么多的时间跟施工队熬。
<br/><br/>    反正日子还很长，
<br/><br/>    想法总比路子多，
<br/><br/>    就算今天晚上施工队能躲过去，以后也可以找别的法子找茬！
<br/><br/>    ……
<br/><br/>    眨眼间，十天时间过去了。
<br/><br/>    小岛岛民逐渐陷入怀疑。
<br/><br/>    每天海洋之星施工队都是早上6点开工，晚上22：00准时停止。
<br/><br/>    施工噪音也完全在规定的范围之内，
<br/><br/>    甚至就连垃圾都是规规整整的堆放在一起，
<br/><br/>    小岛岛民所有能想到的问题，海洋之星施工队全部完美避坑，
<br/><br/>    根本不给他们任何挑毛病的机会。
<br/><br/>    他们之前商量的好好的，不卖水不卖饭给施工队，
<br/><br/>    可是施工队就好像都是机器人一样，
<br/><br/>    每天除了在工地工作，就是在搭建的临时工房里面呆着，
<br/><br/>    不要说打扰岛民生活了，甚至连围挡都不会走出半步。
<br/><br/>    这样一来，
<br/><br/>    小岛岛民不仅心中的怨气也小了不少，
<br/><br/>    心中莫名的还有些反思，是不是自己太欺负人了。
<br/><br/>    不少小岛岛民甚至有些还对那片废墟产生了好奇心，不知道会变成什么样。
<br/><br/>    ……
<br/><br/>    半个月后的一个清晨。
<br/><br/>    “叮！”
<br/><br/>    “系统清理任务完成。”
<br/><br/>    “系统检测到宿主没有选择建造酒店，所以系统自行判断，将清理区域恢复原貌。”
<br/><br/>    “请宿主尽快达成建造条件，建造酒店。”
<br/><br/>    系统的声音在陈见海的脑中响起，
<br/><br/>    “收到。”
<br/><br/>    陈见海一边说着，一边挤出一大坨防晒霜放在手心，两个手掌心随便搓搓，直接糊在脸和脖子上。
<br/><br/>    糊完之后，
<br/><br/>    陈老板犹嫌不够。
<br/><br/>    又挤出了一大堆防晒霜在胳膊和腿上，最后还仔细拍了拍。
<br/><br/>    这才满意的照照镜子。
<br/><br/>    一早陈见海就掐好了日子，知道今天系统会将工作完成，
<br/><br/>    所以他早早的便与蓝天旅行社预约了今天登岛一日游的名额。
<br/><br/>    一会儿吃过早饭，他就要跟着巴车出发接着去小马甲岛了。
<br/><br/>    上次陈老板没有经验，在海岛上呆了一整天，胳膊差点没晒爆皮。
<br/><br/>    所以这次他直接在网上买了个最高倍的防水防晒霜，毫不怜惜的全部涂在自己身上。
<br/><br/>    说什么都要好好保护自己。
<br/><br/>    “白澄她们也真不容易，成天脸蛋上顶着这么厚一层东西，不难受吗？”
<br/><br/>    陈见海难受的拍拍脸，
<br/><br/>    他还只是涂了一层防晒，就觉得脸上好像涂了一层厚厚的水泥，整个人都无法呼吸。
<br/><br/>    真是不敢想象白澄她们每天除了涂防晒以外，竟然还要在脸上一层又一层的护肤化妆？！
<br/><br/>    光是随便这么一想，
<br/><br/>    他都觉得全身憋得冒汗。
<br/><br/>    走出房间，简单吃上一口饭，
<br/><br/>    陈见海穿着一件崭新的葫芦娃T恤，下面穿着大裤衩子，脚踩着一双黄色的运动鞋，再次坐上了蓝天旅行社的大巴车。
<br/><br/>    之选择今天登岛，除了因为系统在今天完成清理任务以外，
<br/><br/>    更主要的一个原因是因为今天是星期五。
<br/><br/>    根据老颜之前的介绍，
<br/><br/>    每周五都是小岛爱岛日，各家各户都要一起拿着工具去界面和海边收拾垃圾，清理乱石头，铲铲杂草，
<br/><br/>    这正是了解小岛的一个好机会。
<br/><br/>    兴许在这里还能找到达成小岛岛民满意度的方法。
<br/><br/>    过了差不多两个钟头的功夫，
<br/><br/>    船只在小马甲岛的码头靠岸，
<br/><br/>    陈见海刚跳下船，就在码头旁边看见了一个熟悉的身影。
<br/><br/>    “呦！来建大酒店来了啊？”
<br/><br/>    码头旁，一个汗衫大爷摇着蒲扇，乐呵呵的开口。        <br/><br/>