
啾啾闻言金色的双眸冒着金光看着潭水，扑棱扑棱翅膀飞了起来，在空中飞了一圈，看着在水里自由自在游来游去的鱼儿。<br/><br/>
如离弦的箭一般，一个猛子扎下去，嘴里叼着一条鱼落在了地上。<br/><br/>
“哇……”钟毓秀忍不住惊叹，认真说起来这是第一次看啾啾抓鱼，真是快狠准！<br/><br/>
“那个……啾啾这么听话吗？”钟毓秀跟啾啾有限的接触就一次，还是啾啾送来阿九的消息，那也很短暂就一盏茶的时间。<br/><br/>
看完阿九的信笺，自己又写了回信。<br/><br/>
“对啊！”沈氏目光温柔地看着自力更生的啾啾，“啾啾很乖的。”<br/><br/>
钟毓秀看着啾啾吃饱喝足了，还微微眯起眼睛，“我怎么看出了满足幸福的感觉。”<br/><br/>
“啾啾的小表情也很丰富，能看出来的，这看见猎物，双眸放光的。”沈氏看着大快朵颐的啾啾语气温和地说道。<br/><br/>
“钟姐姐，你看看。”陶七妮挑开帘子出了帐篷，将写好的便笺递给了钟毓秀。<br/><br/>
钟毓秀拿过便笺，扫了一眼，点点头道，“简明扼要、清晰明了。”<br/><br/>
“还有空隙，钟姐姐也想两句吧！给楚将军报个平安。”陶七妮清澈透亮双眸，像水晶一样纯粹，看着她道。<br/><br/>
“好啊！”陶七妮将自己自制的炭笔，又尖又细，写起来容易不占地方。<br/><br/>
钟毓秀很干脆的写下四个字，‘安好、勿念！’<br/><br/>
“就这么简单。”陶七妮挑眉看着她说道，“不在多写几句。”<br/><br/>
“不了。”钟毓秀看着她微微摇头道，不说纸的长度，亲密的话也不能写啊！<br/><br/>
沈氏手肘捣了捣陶七妮胳膊，这丫头在这方面咋就那么迟钝呢！<br/><br/>
陶七妮也意味过来，看着钟毓秀笑了笑道，“那好吧！我可现在就让啾啾送走了啊！”说着将便笺卷着放进了小竹管，盖好盖子，走到啾啾身前，蹲了下来，指腹摸摸它的脑袋道，“怎么样？傻鸟，吃饱了吗？没骗你吧！好吃吧！”<br/><br/>
啾啾蹭蹭她的指腹，表示很满意。<br/><br/>
陶七妮低头将竹管系在它的脚上，“乖，走吧！傻鸟小心点儿，远离大火啊！别变成烤鸟了。”<br/><br/>
众人看着啾啾振翅高飞，渐渐消失在眼前。<br/><br/>
陶七妮看着他们道，“好了，这下子好了，总算跟他们联系上了。”<br/><br/>
“哎呀！糟了。”钟毓秀着急地看着他们道。<br/><br/>
“怎么了？”陶七妮看着她关切地问道。<br/><br/>
“是这样的，这风会把大火刮到阿九那边的。”钟毓秀满脸忧心地看着他们说道。<br/><br/>
“不怕，不怕，他们没有被燕军围着，可以组织人扑火，也可以转移。总之方法多的是，不会坐以待毙的。”陶七妮看着她语气温柔的安抚道。<br/><br/>
“对哦！他们不像咱们腹背受敌。”钟毓秀闻言稍稍心安了些，“什么时候能将个博尔汗给打跑了。”<br/><br/>
“目前来看不太行。”陶七妮实话实说道，“本来人数就不占优势，又损失了那么多。”<br/><br/>
“唉……”钟毓秀来不及叹息就被儿子的哭声给叫走了，这是睡醒了，急着找娘呢！<br/><br/>
沈氏靠近陶七妮问道，“妮儿，咱家还好吧！”<br/><br/>
“那个……娘，我说了你可别伤心。”陶七妮小心翼翼地看着她说道。<br/><br/>
“行了，别说了，俺知道了。”沈氏双眸黯淡无光地看着她说道，“全毁了是嘛？”<br/><br/>
“那么大的火想也知道。”陶十五看着她们大大咧咧地说道，“大不了重建。”<br/><br/>
“那咱家的马牛羊估计也保不住了。”沈氏不抱希望地看着她说道。<br/><br/>
“保住了，保住了，我没看见它们的尸体。”陶七妮看着理直气壮地说道。<br/><br/>
这算什么？沈氏闻言嘴角直抽抽，“不说这个了。”关心地看着她道，“跑出去两天一夜，饿不饿，吃啥了。”<br/><br/>
“我肚子饿扁了。”陶七妮看着她撒娇道。<br/><br/>
“鱼鱼，咱们烤鱼吃。”沈氏闻言立马说道，“等着，俺马上给你做。”<br/><br/>
沈氏忙活着开始杀鱼，给陶七妮烤鱼吃。<br/><br/>
“娘，娘，烤鱼记得抹蜂蜜，蜂蜜。”陶七妮看着她提醒道。<br/><br/>
“知道了。”沈氏回头看了她一眼宠溺的一笑道。<br/><br/>
一进到这个山谷，她家妮儿就在这山谷里寻摸宝贝。<br/><br/>
别说这与世隔绝的山谷还真有不少宝贝，看妮儿高兴的样儿就知道了，至于是啥，她不懂，妮儿懂就好！<br/><br/>
&amp;*&amp;<br/><br/>
吃饱喝足的啾啾展翅高飞，速度就是快，很快就飞到了陶六一眼前，扑棱着翅膀悬在他的面前。<br/><br/>
陶六一看着顺利回来的啾啾，高兴且激动地摸摸它的脑袋，“不是让你找姚先生的吗？咋来找我了。”<br/><br/>
结果啾啾动也没动任他摸自己的脑袋，并没有激烈的反应，可把陶六一给高兴坏了。<br/><br/>
“啾啾等着，俺去给你拿好吃的。”陶六一说着就朝伙房跑。<br/><br/>
啾啾扑棱着翅膀直接飞到他的眼前，锋利的鹰爪在他眼前晃啊晃的。<br/><br/>
“哦！”陶六一看着它爪子上的小竹管，“先看消息是不是，来来来，落下来。”指着不远处的树枝。<br/><br/>
啾啾飞过去，落在树枝上，陶六一走到树下，一抬手，正好够得着，解下了小竹管，将里面的小纸条给抽了出来，展开。<br/><br/>
“这……”陶六一凝起了眉头，将纸条塞回了小竹管，转头出了军营，疾步朝城门走去。<br/><br/>
这些天因为山火肆虐大量的人涌进来，所以楚九这些日子在城门口前的茶摊坐镇。<br/><br/>
陶六一满头大汗的走过去，双手抱拳恭敬地行礼道，“主上！”<br/><br/>
“六一，在外面就不必多礼了。”楚九抬眼看着他语气温和地说道，指着身旁的长凳道，“坐！”说着拿起茶壶和空杯子给他倒了杯水，“瞧这汗，快喝点儿水。”<br/><br/>
陶六一站起来双手抱腕躬身道，“谢主上。”<br/><br/>
“都说了别多礼了。”楚九看着陶六一笑着道。<br/><br/>
“礼不可废。”陶六一纯净的双眸看着他憨直地说道。<br/><br/>
“这么热的天让你穿过半个城，来找我做什么？”楚九端起方桌上的粗陶碗灌了两口看着他说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="66294498"&nbsp;&nbsp;chaptername="第482章&nbsp;&nbsp;安好">加入书签</a>
</div>
