    
        <br/><br/>    今日去了弟子山，便是失了宗门体面。明日若是北海在找借口，让去看守山门，那便是将宗门颜面彻底丢尽了。
<br/><br/>    曹栝见在场人没有一人行动，也只得尴尬的站在了原地。
<br/><br/>    “我妖门门小势微，北宗主提出的法子，我同意。我愿意用魔女交换门人。”
<br/><br/>    见众人都被北海震住，张航这才开口。
<br/><br/>    有了张航开口，诸如玄天宗，紫霞宗，也根本纷纷开口。
<br/><br/>    他们这些小宗门，原本就没几位合体大成。此刻见有人带头，便也纷纷附和。
<br/><br/>    如此以来，在场众人几乎全部同意交换。
<br/><br/>    “你们！你们！我御剑宗人，就算是死！也绝不与邪魔妖孽做这苟且之事！”曹栝悲愤说道。
<br/><br/>    “好，曹掌事果然有胆识！来日交换人质之事，那本座便把御剑宗的诸位道友留下了。”北海淡淡说道。
<br/><br/>    “到时，我会与御剑宗的诸位道友说清楚的。劳烦在场诸位作证，可不是我北某要为难御剑宗的道友。”北海点头说道。
<br/><br/>    曹栝不禁深深吸了口气。
<br/><br/>    话刚说出去，如今北海来这一手。
<br/><br/>    “我等虽说同意，可此事还需请示门主定夺，若有不便之处，还请北宗主海涵。”
<br/><br/>    “这个自然，诸位若是得空，便把今日的灵石缴至赏公堂吧。本座还有事在身，就不打扰诸位雅兴了。”
<br/><br/>    事情进展顺利，北海心里也是颇为畅快。
<br/><br/>    北海走后，各宗掌事马上开始商议。
<br/><br/>    而后便向宗内发出传音。
<br/><br/>    不过所有人的传音之中，都将北海索要灵石之事隐去。只说的为了同门中人安危，这才愿意放了魔女。
<br/><br/>    若是说了灵石之事，只会让门主觉得掌首是为了不出灵石，所以才答应条件。如此以来，便落了下乘。
<br/><br/>    率先回音的便是百川宗。
<br/><br/>    百川宗内如今有白色巨虫出现。这些巨大的虫子，凡是活物，全部吞噬。而且繁衍速度极快。百川宗倾尽全宗之力，却是越杀越多。如今正要求联盟内人手回防。
<br/><br/>    紧接着便是御剑宗回音。
<br/><br/>    此刻的御剑宗也是被白色巨虫袭杀。
<br/><br/>    如今众人都被困七星宗内，哪里余力杀会宗门。
<br/><br/>    张航心里咯噔一下，没想到万毒教居然放出了鸾蜥。
<br/><br/>    张航可是亲眼见过鸾蜥的繁殖能力。
<br/><br/>    别看各宗修士都有过千人。
<br/><br/>    可只要一只五十米长的鸾蜥，便足够一个宗门手忙脚乱了。
<br/><br/>    其他各宗陆续回音，所有宗门情况全都一样。
<br/><br/>    张航也急忙给妖门传音。
<br/><br/>    对于妖门，张航倒是没那么担心。
<br/><br/>    之前鸾蜥出现，李婉儿便捉走过鸾蜥试毒。如今多年过去，想必凭李婉儿的手段，此刻妖门内应该有对付鸾蜥的手段。
<br/><br/>    “诸位道友，事不宜迟，我先去将魔女带来，你们先去找北宗主，如何？”
<br/><br/>    “好。”
<br/><br/>    众人应下一声，而后急忙朝七星宗正殿飞去。
<br/><br/>    原本还期待宗内派出人手，然后内外合计，一举歼灭魔宗。
<br/><br/>    如今本宗都有危机，众人自然也就在没闲心了。
<br/><br/>    “张兄，这么快就回来了？”
<br/><br/>    见张航疾驰而来，炽灵儿急忙迎了上来。
<br/><br/>    “嗯，现在我送你们二人离开。咱们走。”
<br/><br/>    张航也在顾不得多说。
<br/><br/>    灵宗若是被灭，自己难善其身。
<br/><br/>    “事情办妥了？”
<br/><br/>    张航点点头，而后三人御空去往七星宗大殿。
<br/><br/>    原本还算计引导灵域继续攻击魔域。
<br/><br/>    如今有鸾蜥的出现，一切事情便不需自己费心了。
<br/><br/>    三人来到大殿，只见此刻各宗掌首已经入座。
<br/><br/>    北海也坐在了正位之上。
<br/><br/>    “好，人既然已经带来了。张门主，便由你去与魔宗交涉吧。”
<br/><br/>    “北宗主说笑了，妖门如今连地仙之位都没有，所谓名不正，言不顺。我去交涉，不合理也不合适。”
<br/><br/>    魔教势大，交涉起来，必定不会退让。
<br/><br/>    如此以来，谁去交涉，日后必定落下骂名。
<br/><br/>    这种事张航自然不干。
<br/><br/>    “云公子，人是你抓回来的，那就由你翻云门的人去交涉如何？”
<br/><br/>    北海如今不干得罪张航，随即转头看向云幻。
<br/><br/>    “北宗主说笑了，翻云门不过北灵域末流小门，岂能代表北灵域？”
<br/><br/>    云幻身后人马上开口说道。
<br/><br/>    云幻一边把玩折扇一边点头。
<br/><br/>    “这样吧，我去替你们交涉，你们把我放了，咱们大家都平安无事。”
<br/><br/>    见灵域各宗畏首畏尾，罗芙不禁轻蔑一笑。
<br/><br/>    北域各宗齐首，如今却被魔女羞辱。北海顿时沉下脸来。
<br/><br/>    “哼！我告诉你！交与不交全在本座一念之间，这里是我灵域！是我七星宗大殿！还轮不到你一个魔女来这里吆五喝六！”
<br/><br/>    北海指着罗芙怒喝道。
<br/><br/>    “哦？是嘛？一路之上头顶皆是魔修行走，我还以为这里是魔域呢。”罗芙不禁捂嘴莞尔一笑。
<br/><br/>    噌——
<br/><br/>    北海直接亮出宝剑，眼中杀鸡闪过。
<br/><br/>    “北宗主何必与一女子计较，如今.....还是以为大事为重。”张航见状，急忙劝解。
<br/><br/>    北海深吸一口气，冷眼盯着罗芙。
<br/><br/>    这时其他人急忙劝解。
<br/><br/>    毕竟各宗之内巨虫横行，现在哪里还顾得上面子一说。
<br/><br/>    “哼！”
<br/><br/>    北海鼻子一哼，而后收回宝剑。
<br/><br/>    “这样吧，咱们带着魔女一同去山门前，各家若有条件，自己提出。诸位觉得这样如何？”张航接着提议道。
<br/><br/>    “好，就这么决定了！走。”
<br/><br/>    北海马上答道。
<br/><br/>    如今七星宗各个分宗人手都调回了内宗。
<br/><br/>    而分宗所留人手，不过只有几名执事。
<br/><br/>    因此七星宗境内倒地是何境况，北海也是十分担忧。
<br/><br/>    说完之后，北海一道灵气摄起炽灵儿和罗芙，张航等人紧随其后，直奔山门。
<br/><br/>    “阴煞教教主，罗天出来说话！”
<br/><br/>    众人来到山门，七星宗人马上朗声喊道。
<br/><br/>    魔宗见到来人之中有罗芙。
<br/><br/>    随即马上前去禀报。
<br/><br/>    片刻之后，就见罗天，吴双等人尽数出现在山门前。
<br/><br/>    看到罗芙安然无恙，在场所有人全都松了口气。
<br/><br/>    “北宗主，别来无恙。”
<br/><br/>    罗天抱拳抱拳说道。
<br/><br/>    “哼！七星宗大阵乃是天仙所创，整个七星宗更是固若金汤。本座根本无需费心劳神。”
<br/><br/>    这段时间，七星宗不知损失了多少灵石，如今却说别来无恙。北海顿时怒从心头起。
<br/><br/>    罗天淡淡一笑，只要罗芙没事，一切事情好说。
<br/><br/>    若是罗芙陨了命，就算整个七星地界都消失，也为可知。
<br/><br/>    “那就好，那就好。不知北宗主今日现身，有何赐教？”
<br/><br/>    罗天尽量放低身段问道。
<br/><br/>    “罗教主兴师动众，为的便是贵教圣女，如今圣女就在这里，不知教主打算以什么交换？”张航开口说道。
<br/><br/>    “张航？呵呵，有什么条件你开便是。”
<br/><br/>    “不如咱们双方交换人质，用罗芙交换所有被俘灵修。你看如何？”张航接着说道。
<br/><br/>    “好！本座答应了！”
<br/><br/>    没等罗天开口，宋有德率先开口说道。
<br/><br/>    罗天略一皱眉，而后点头答应。
<br/><br/>    “那你将宋师宋源也交出来吧。”
<br/><br/>    见双方都同意，宋有德接着开口说道。
<br/><br/>    “七星宗内，只有圣女一人！我们也只以圣女为交换条件！”北海朗声说道。
<br/><br/>    “你胡说，宋师宋源明明落在你们手里！你是交与不交！”
<br/><br/>    “混账！本座在说一次！我七星宗内，只要阴煞教圣女一人！再无其他魔道！”
<br/><br/>    “好了，宋道友，我相信七星宗宗主是不会了区区小事，隐瞒不说的。”
<br/><br/>    罗天沉声说道。
<br/><br/>    “我宋家......”
<br/><br/>    “眼下事情，何等重要！若是因你有所差池，我让你宋家寸草不生！”
<br/><br/>    罗芙狠声传音给宋有德。
<br/><br/>    “我....可宋师宋源乃是我宋家倾尽心血培育的后人呀！”
<br/><br/>    宋有德不甘心的说道。罗芙要交换，难倒我宋家的子嗣便是区区小事？不值一提了？
<br/><br/>    宋有德刚一说完，就见罗天凌厉的眼神盯着他。
<br/><br/>    宋有德不由得脊背发凉。
<br/><br/>    这时尸魂宗宗主宋有为过来拍拍宋有德肩膀，而后在宋有德耳边耳语。
<br/><br/>    宋有德叹了口气，便没在说话。
<br/><br/>    接着魔宗将被俘的灵修带了出来。
<br/><br/>    众人扫视一眼，发现其中人数差了许多。
<br/><br/>    不过魔宗坚持手里只有这么多人。
<br/><br/>    若是不信，甚至可以让人出来查看。
<br/><br/>    话都说道这个份上了，而且也没人敢去查看。
<br/><br/>    “交换之前，本座还有一个要求。”
<br/><br/>    “北宗主请讲。”
<br/><br/>    “你们带着你们的圣女，退出我七星宗。”
<br/><br/>    “这个自然。”
<br/><br/>    如今整个魔域，已经成了空城。出来了这么久，各宗心里也有些不安。
<br/><br/>    若是破天宗乘机发难。他们可是连退路都没有了。
<br/><br/>    “且慢！我万道妖门的人呢？”
<br/><br/>    如今各宗修士都以交出来，可张航始终没有见到妖门一人。
<br/><br/>    “哈哈哈，是这样的张门主。当初本座亲眼所见。你的那只巨雕将宋师宋源两位公子擒去。如今既然是交还人质，你不交出两位公子，那么你门下那些妖兽我们自然也就不能交出了。”
<br/><br/>    这时司马攸淡淡说道。
<br/><br/>    张航这才恍然，原来是万里将宋师两人擒了去了。
<br/><br/>    紧接着张航身形一晃，而后一把掐住罗芙脖子：“我在问一次，交是不交！”
<br/><br/>    “张兄，你别急，我回去之后会让他们把人放了的。”
<br/><br/>    罗芙急忙传音张航。
<br/><br/>    听到罗芙这话，张航手上力气也小了几分。
<br/><br/>    “劳烦你了，对不住了。”        <br/><br/>