    
<br/><br/>    第170章土豪这么正直吗
<br/><br/>    弹幕疯狂了。
<br/><br/>    电脑和手机前的刷屏大军，激动的大吼大叫。
<br/><br/>    这是他们队友刷的礼物，他们脸上也有光彩。
<br/><br/>    “玩雕兄威武，干翻巨鲨。”
<br/><br/>    “玩雕兄威武，干翻巨鲨。”
<br/><br/>    “……”
<br/><br/>    一条条相同的弹幕出现。
<br/><br/>    有人起了头，就有人响应。
<br/><br/>    十几秒后，满屏都是相同的弹幕。
<br/><br/>    始终在带节奏刷弹幕的‘大雕萌妹’傻眼了。
<br/><br/>    以前怎么不知道自己还有这么豪的铁粉？
<br/><br/>    不在他的直播间打赏，跑到这里斗气有意义吗？
<br/><br/>    “这是哪个脑残粉？”
<br/><br/>    大雕萌妹咬牙切齿的怒骂一声，立刻进入自己的铁粉群，想要询问一下是谁在刷礼物，却是发现群里早已经炸开锅，都在询问玩雕兄是哪位。
<br/><br/>    结果是一大堆人站出来，自称是‘专业玩雕’。
<br/><br/>    “@所有人，不管哪位是玩雕兄，请不要在巨鲨直播刷礼物，我们去巨鲨直播的任务是，弹幕刷屏，弹幕刷屏，弹幕刷屏，重要的事情说三遍。请配合，不要莽。”
<br/><br/>    大雕萌妹比女人手指还要纤细的十指，飞快的在键盘上打字。
<br/><br/>    最后，他咬牙愤怒的敲下回车键发送。
<br/><br/>    群内铁粉全都复制，开始群内刷屏。
<br/><br/>    刷屏大军，无论身在何地都刷屏。
<br/><br/>    “一群傻皮。”大雕萌妹咒骂一声，而后切回娇娇直播间。
<br/><br/>    [今日阴天有宇送给主播堕落天使x32000。]
<br/><br/>    今日阴天有宇：“弟弟，继续，别让我瞧不起你。”
<br/><br/>    大雕萌妹顿时就忍不住的吞咽一口口水。
<br/><br/>    娇娇这个从抖渔来的三线主播，怎么会带来个这么豪的铁粉？
<br/><br/>    就这么刷下去，巨鲨真就起死回生了。
<br/><br/>    他怕专业玩雕继续斗气，连忙私聊。
<br/><br/>    “玩雕兄，谢谢捧场，不要再刷……”
<br/><br/>    他打字速度飞快，可‘专业玩雕’送礼物的速度更快。
<br/><br/>    [专业玩雕送给主播堕落天使x64000。]
<br/><br/>    专业玩雕：“少说废话，继续翻倍。”
<br/><br/>    大雕萌妹差点一口老血喷在电脑屏幕上。
<br/><br/>    1.28亿啊。
<br/><br/>    这可是1.28亿真金白银。
<br/><br/>    有钱任性，可尼玛也没有这么任性的啊。
<br/><br/>    “玩雕兄，谢谢捧场，不要再刷礼物了。”
<br/><br/>    大雕萌妹急忙将私聊的话打完发送过去。
<br/><br/>    专业玩雕很快就回复，“那小子太猖狂，我必须灭他威风。”
<br/><br/>    你是个傻皮吗？
<br/><br/>    大雕萌妹低声咆哮，打字回复道：“玩雕兄，不要莽，不要意气用事，我们来巨鲨的目的不是斗气，是要用弹幕刷屏，谁火就刷谁，让他们无法直播。”
<br/><br/>    专业玩雕疑惑的问道：“为什么要这么做？”
<br/><br/>    “巨鲨是美美的竞争对手，我当然得搞巨鲨。”大雕萌妹冷笑着发出消息，随后眉头就皱了起来，感觉专业玩雕问的有点多，有点在套他话的感觉。
<br/><br/>    等了差不多一分钟的时间，专业玩雕才回复信息。
<br/><br/>    “早知道你们美美直播这么下作，我绝对不在美美直播花一分钱。”
<br/><br/>    专业玩雕还发来一串鄙视的表情。
<br/><br/>    “？？？”大雕萌妹。
<br/><br/>    他有些懵逼。
<br/><br/>    土豪这么正直吗？
<br/><br/>    他骂了一声傻皮后，只能继续给专业玩雕发信息。
<br/><br/>    “玩雕兄，我们和巨鲨是竞争关系，这么做也无可厚非。”
<br/><br/>    他不得不低三下气的说话，因为对方是豪掷近两个亿的土豪。
<br/><br/>    笼络住，在他直播间刷一波礼物，他不就成千万富翁了？
<br/><br/>    见‘专业玩雕’没回复，他就继续私聊发信息。
<br/><br/>    接连发了几条信息，见专业玩雕下线了，他就郁闷的长叹一口气。
<br/><br/>    “没这个财运。”
<br/><br/>    大雕萌妹心中安慰着自己。
<br/><br/>    叮叮叮……
<br/><br/>    不断的有人在私信他。
<br/><br/>    几万人在发私信咒骂他，问候他的全家女性，还问候他几百辈的祖宗。
<br/><br/>    刚才就有人在发私信骂他，可他根本不在意。
<br/><br/>    做了这么多年女装大佬，被人咒骂不是正常事？
<br/><br/>    早已习以为常。
<br/><br/>    可同时被几万人私信咒骂，可是破天荒的第一次。
<br/><br/>    而且，私信越来越多。
<br/><br/>    不仅如此，各种社交软件上也有人发信息骂他。
<br/><br/>    咔！
<br/><br/>    电脑越来越卡，最终卡死不动了。
<br/><br/>    大雕萌妹的脸色也是一片惨白。
<br/><br/>    以他的经验来看，他要倒霉了。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    在大雕萌妹和专业玩雕私聊的时候，娇娇直播间已经炸锅了。
<br/><br/>    ‘今日阴天有宇’不愧是主播娇娇的忠实铁粉，在‘专业玩雕’送出六万四千个堕落天使后，他紧跟着就送出十二万八千个堕落天使。
<br/><br/>    将直播间的气氛顶到高潮。
<br/><br/>    在线人数以每秒几百人的速度上涨。
<br/><br/>    隔壁姐妹花下播，带着观众们来娇娇直播间捧场。
<br/><br/>    娇娇直播间在线人数，以极其夸张的速度上涨。
<br/><br/>    几乎这个时间看直播的观众游客，都聚集在娇娇直播间看土豪大战。
<br/><br/>    除了刷屏大军在给‘专业玩雕’加油助威外，其他观众都是在咒骂美美直播下作，骂大雕萌妹是死伪娘，速速滚出巨鲨。
<br/><br/>    [今日阴天有宇送给主播堕落天使x256000。]
<br/><br/>    今日阴天有宇：“这就跑了？美美直播不过如此。”
<br/><br/>    不送礼物不说话，说话礼物必翻倍。
<br/><br/>    钱不是万能的，但有钱真的可以为所欲为。
<br/><br/>    “玩雕的跑了，伪娘也跑了。”
<br/><br/>    “哈哈，美美直播有爷们吗？站出来看看。”
<br/><br/>    “跪舔伪娘大汗脚的家伙们，快点滚回美美直播吧。”
<br/><br/>    “……”
<br/><br/>    弹幕骂的更欢快了。
<br/><br/>    大雕萌妹率领的弹幕大军无力抵抗，只能灰溜溜的下线。
<br/><br/>    大雕萌妹的铁粉群也不断的有人退群。
<br/><br/>    取关，拉黑，粉转黑……
<br/><br/>    率队之人扔下他们先跑一步，难道还继续做舔狗？
<br/><br/>    那得贱到什么程度？
<br/><br/>    大雕萌妹看着自己这么多年的努力成果就要毁之一旦，彻底的慌乱了，连忙打给让他去巨鲨捣乱的陈威廉，可没有人接。
<br/><br/>    一连打了三次，才算是接通。
<br/><br/>    大雕萌妹叫道：“陈总，不好了……”
<br/><br/>    “别慌，有什么事情慢慢说。”陈威廉声音不悦。
<br/><br/>    他今晚加班。
<br/><br/>    在女秘书身上加班。
<br/><br/>    正加班到一半的时候，被手机铃声打断，怎么可能会高兴。
<br/><br/>    大雕萌妹缓了口气，说道：“陈总，我按照你的吩咐，带人去巨鲨直播捣乱……”
<br/><br/>    听完事情经过后，陈威廉心中暗骂一声废物，却是笑着说道：“你别紧张，事情没有你想象的那么严重。况且有我在，你怕什么？”<br/><br/>