
交易时间定在了五天之后。<br/><br/>
独眼明这边需要时间准备现金，香江这边需要时间来备货。<br/><br/>
孟东来假扮的金先生很好说话的答应了独眼明定在六天后的交易时间，表示到时候货到钱到，美元现金交易。<br/><br/>
“既然定了下来，那我就回去做准备了。”<br/><br/>
“好，到时候公海交易，你直接可以拉回去。”<br/><br/>
“好。”<br/><br/>
孟东来在独眼明手下的监视下，进了机场，上了飞往首尔的飞机。<br/><br/>
可在这些手下看不到的地方，孟东来在飞机起飞前又下来了。<br/><br/>
拨通了肖伟的电话：“肖队，可以开始慢慢收网了。”<br/><br/>
“明白。”<br/><br/>
“肖队，这次人手可以要上足了，能斩草除根到什么程度，就看这一次了。”孟东来提醒道。<br/><br/>
“我知道，我已经给总队申请过了，从其他市借调了两百多名精干的禁毒警察。”肖队回道。<br/><br/>
“那就好。”<br/><br/>
联系完福港的肖队长，孟东来再次打电话给津海总队，让总队长联系上级和香江，全面做好准备，趁着这些毒贩大规模动了起来，尽可能的掌握详细情报，到时候一锅端。<br/><br/>
接下来的三天。<br/><br/>
独眼明到处借债，省内省外的借贷公司被他找了个遍，最后总算是凑够了给香江这边的现金。<br/><br/>
他已经激动的睡不着觉了。<br/><br/>
因为马上他手里这一大笔钱就会翻成一倍，而他只需要开船去公海接货，船都不用到处跑，第二天直接将货再交给韩国人，这笔生意就算成了。<br/><br/>
“哎呀，这笔生意做成了，我独眼明可就名副其实了，接下来是收钱退休呢？还是趁机做大做强？”独眼明美梦一个接一个。<br/><br/>
要不说人的欲望是无穷无尽的，原本足够让独眼明心甘情愿退休的一笔巨款，眼看着就要到手了，他却有了更大的欲望。<br/><br/>
…<br/><br/>
双方准备交易。<br/><br/>
……<br/><br/>
两艘渔船下方，六艘潜艇悄悄潜伏在船只下方。<br/><br/>
孟东来穿着潜水服钻进了鱼雷管，和他一起的行动的还有其他二十三个军方精英。<br/><br/>
不仅仅是水下，万米高空之上，还有一架高空侦察机正用高清摄像头紧紧的盯着两艘船上的一举一动。<br/><br/>
“双方正在靠近！所有人员准备！”<br/><br/>
“双方船只靠拢，正在交易！”<br/><br/>
“行动！”<br/><br/>
潜艇开始上浮，鱼雷管独立仓关闭，众人带上氧气面罩，水开始涌进来，很快就填满了整个独立仓。<br/><br/>
舱门从外面打开，孟东来直接游了出去，此时的位置距离海面已经不足二十米。<br/><br/>
快速上浮，二十四个蛙人从四面八方向两艘渔船围了上去。<br/><br/>
浮出水面，利用磁力手套轻松攀上船帮。<br/><br/>
同一时间，六艘潜艇也浮出了水面。<br/><br/>
“这里是中国…，请立即投降！”<br/><br/>
“这里是…！”<br/><br/>
“这里是…！”<br/><br/>
广播声响起，孟东来等人立即跳上船帮，举枪瞄准那些正在交易的毒贩。<br/><br/>
孟东来开枪杀了反抗的毒贩，包括蔡添明和李阿东。<br/><br/>
陆地上的抓捕行动同时在进行<br/><br/>
…<br/><br/>
渔船上，孟东来摘下面罩，走到独眼明面前。<br/><br/>
“独眼明，还认得我吗？”<br/><br/>
相比打扮时髦，发型支棱的金先生，孟东来现在的模样有些狼狈，潜水服将头部全部紧紧包裹，只留下脸部中央部位。<br/><br/>
不过这标志性的小眼睛和大鼻子，还有那犀利的眼神，独眼明还是一眼就认出了他。<br/><br/>
“是你！”<br/><br/>
“啊！我明白了！”<br/><br/>
“蔡添明！你他吗的害死我了！！”独眼明直接朝蔡添明的尸体扑了过去。<br/><br/>
<br/><br/>
孟东来没有制止，旁边从直升飞机上下来的警察拉住了他：“不许动！”<br/><br/>
“添明仔，原来他是内鬼？”几个香江大佬也反应过来。<br/><br/>
再将之前发生的所有事情串联起来一想，原来这前前后后的事情，都是因为蔡添明。<br/><br/>
“蔡添明，你不得好死！”<br/><br/>
可惜他已经死了。<br/><br/>
“蔡添明，我做鬼也不会放过你的。”<br/><br/>
那就一起下去找他吧。<br/><br/>
…<br/><br/>
众人火力集中，全都开始咒骂蔡添明，可惜蔡添明现在躺在甲板上早都已经凉了，根本不可能听到。<br/><br/>
孟东来估计，蔡添明现在若是活着，估计会被这些人生吞活剥。<br/><br/>
这时，肖队长从直升飞机上下来，走到孟东来面前：“你怎么把他杀了？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183031"&nbsp;&nbsp;chapterid="69153138"&nbsp;&nbsp;chaptername="第86章：大收网">加入书签</a>
</div>
