    
        <br/><br/>    诸玄所言，六耳并不一定能听懂。
<br/><br/>    一只刚出师的猴子而已，你指望他明能白至强者的胸襟那才有鬼了。
<br/><br/>    并没再去解释什么。
<br/><br/>    诸玄双目微眯，似乎正陷入到某段回忆当中。
<br/><br/>    一旁六耳若有所思的点了点头，它面露带不解的道：“师傅曾经说过，这洪荒中从来就是弱肉强食！”
<br/><br/>    “可师傅也说过，前辈神通当属洪荒第一。哪怕那道祖鸿钧也未必是前辈的对手！既然如此，这洪荒中所有一切岂不是都要按照前辈所愿运行？”
<br/><br/>    这家伙在问的同时，眼神中还露出一股莫名兴奋的神色。
<br/><br/>    也难怪它兴奋。
<br/><br/>    真要是这样的话，岂不是说它六耳猕猴有了洪荒中最强大的后台！
<br/><br/>    如此一来，哪怕它横行洪荒天地，谁又敢将它怎样？
<br/><br/>    大不了让师傅求眼前这位出手，直接灭了对方丫的。
<br/><br/>    ——被六耳的声音惊醒，诸玄望着这货兴奋的表情无语至极：
<br/><br/>    后土到底和这货说了些什么啊？
<br/><br/>    就这些话，要不是有小紫遮蔽了天机恐怕猴子早就遭雷劈了！
<br/><br/>    真以为圣人胸怀有多宽广么？
<br/><br/>    敢背后议论圣人，这死猴子还真是不知道死字怎么写啊！
<br/><br/>    这要是不好好调教调教，未来说不定比那个孙猴子还要嚣张！
<br/><br/>    “那你的意思是不是说，我可以仗着自己的强大，为了自己一己私欲，哪怕毁灭洪荒也可以随手为之？”
<br/><br/>    诸玄脸色一板，面无表情的道。
<br/><br/>    见诸玄如此，六耳顿时心中一突！
<br/><br/>    它这才想起，眼前这位到底有着多么恐怖的手段！
<br/><br/>    自己也是好奇心过重，这才接连提出那么多问题。完全忘记了之前对于眼前这位有多么畏惧！
<br/><br/>    “那……那个，毁灭洪荒还是算了吧！毕竟会造成无尽业力不是！”
<br/><br/>    六耳猕猴满脸都是尴尬，指尖不停的挠着头顶。
<br/><br/>    “呵呵！业力么？这东西对我来说可没什么用处。嗯，有空不妨试试！”
<br/><br/>    诸玄似笑非笑的看着六耳，身上一股淡淡的杀气逐渐蔓延出来！
<br/><br/>    感受到那股冰寒，六耳身上忍不住打了个寒颤。乖乖，不会因为自己的一番话真引得这位爷大开杀戒吧？
<br/><br/>    那自己可就倒了大霉了！
<br/><br/>    对方无惧业力加身倒是无所谓！
<br/><br/>    可就他这单薄的小体格子，真心承受不了始作俑者的因果啊。
<br/><br/>    当然，六耳也猜出诸玄在吓它。
<br/><br/>    但很明显，自己之前的询问肯定出了什么问题！
<br/><br/>    到底是那句话引得诸玄不快，它还需要仔细琢磨一下！
<br/><br/>    一时间六耳猕猴口中讷讷，再也不敢瞎鸡儿说什么了。
<br/><br/>    “记住，生于洪荒大地，明白弱肉强食的道理这很好！可身为洪荒生灵，必须要懂得有所为，有所不为！”
<br/><br/>    “哪怕那鸿钧身为道祖，所要顾虑的也只会更多！一个不好，整个洪荒可能都会陷入万劫不复之地！”
<br/><br/>    “如果连洪荒都没了，纵然圣人亦只能归墟寂灭，再无这一生绚烂！当然，所有的一切都已不存，始作俑者也就无需顾及因果加身了。”
<br/><br/>    “因为，它也会随之寂灭！”
<br/><br/>    说到这里，诸玄深深看了六耳一眼，再没有理它了。
<br/><br/>    就这点修为也敢想着横行无忌，还真是没遭受过社会的毒打！
<br/><br/>    若非这货是后土交他带出来溜达一圈长长见识，他才懒得管呢！
<br/><br/>    一人逍遥天地间，他不开心么？
<br/><br/>    嗯，至于正事？
<br/><br/>    还是等看完好戏再说吧！
<br/><br/>    不急。
<br/><br/>    ……
<br/><br/>    女娲已然来到不周山！
<br/><br/>    此刻破碎的天穹，无尽天河之水正在冲击至宝的封锁！
<br/><br/>    哪怕有着老子和接引两位圣人出手阻挡，形式也不是太过乐观。
<br/><br/>    很明显，时间紧迫！
<br/><br/>    二话没说，女娲玉手挥动间，顿时一只巨鼎便飞入空中！
<br/><br/>    无尽先天之气缭绕，巨鼎上散发着淡淡古老的神秘气息
<br/><br/>    ——极品先天灵宝，乾坤鼎！
<br/><br/>    若想补上这偌大天穹缺漏，非先天之物不可为之！
<br/><br/>    而天地间先天宝物本就不多，女娲自然不会毁去一件先天灵宝来做这件事，那未免有些太过得不偿失！
<br/><br/>    别说她，哪怕老子等人亦是如此！
<br/><br/>    ——纵然为圣，贪念依旧存在。
<br/><br/>    没看那河图洛书和十二柄先天阵旗就在那，都没哪位圣人提出毁了它们，直接用来补天么？
<br/><br/>    既然天定女娲来赚取这份功德，他们自然都不会去管了。
<br/><br/>    而有了乾坤鼎，
<br/><br/>    其神秘的后天返先天的逆天能力，正好派上大用场！
<br/><br/>    挥袖将一堆物事打入鼎中！
<br/><br/>    女娲指尖一点，鼎身之上瞬间有无尽符文闪耀。虚空中，无尽火之法则疯狂向着巨鼎凝聚而去！
<br/><br/>    “七七四十九日后吾便可以五彩神石补天！但天柱崩塌，吾需要撑天之物。这件事就要劳烦诸位道友了！”
<br/><br/>    看向一旁的元始、通天和准提三位圣人，女娲沉声说道。
<br/><br/>    现在也只有他们比较清闲，又没有天河之水给他们引流了。不让他们去想办法还能找谁？
<br/><br/>    “可！吾曾于北海见过遮天巨龟，其四肢足以用来撑天之用！女娲道友只管安心炼制五彩石，待吾去去就来！”
<br/><br/>    没有丝毫犹豫，通天教主顿时便向着洪荒北部飞去。
<br/><br/>    可没人知道，
<br/><br/>    就在通天教主离去时，盘古殿前的诸玄一把抓起六耳猕猴便扔进殿中，瞬间身影消失不见！
<br/><br/>    只余下一道淡淡的声音，响在一脸懵逼的六耳耳边：“老实呆在这里不要出去，我去去就回……”
<br/><br/>    等六耳猕猴反应过来后，早已不见了诸玄的身影。
<br/><br/>    “不……不会吧？就……就这么把我扔这儿了？可就我一个的话，不会被那些圣人发现吧？”六耳身上猴毛一抖，瞬间开始小心翼翼起来。
<br/><br/>    看着敞开的大门，它迟疑了半响终究没有选择出去。
<br/><br/>    自己还是老老实实的呆在盘古殿中，等着那位爷回来的好。
<br/><br/>    没有了靠山，随便浪会死猴的啊！
<br/><br/>    它可不傻……
<br/><br/>    盘古殿乃孕育祖巫之地，又曾为盘古心脏盘踞之所，自然神奇无比！
<br/><br/>    哪怕此刻殿中已然空无一人，也没哪个圣人敢打它的主意。
<br/><br/>    倒不是说盘古殿没什么太大价值！
<br/><br/>    相反，这座殿宇哪怕比之先天至宝也未必会输到哪里去。
<br/><br/>    之所以没人敢来，只有一个原因：
<br/><br/>    ——占据盘古殿，因果太大！
<br/><br/>    可以说，这份因果哪怕是道祖鸿钧都未必能接得下！        <br/><br/>