    
        <br/><br/>    第167章郊游
<br/><br/>    “郊游？”
<br/><br/>    云汐略感意外。
<br/><br/>    “有空吗？”顾司晨笑得很温柔，声音比笑容更温柔。
<br/><br/>    云汐点点头，心中赞叹这男人的演技真好，装恩爱的时候像是真的。
<br/><br/>    云汐随顾司晨离开，留下表情呆滞、无计可施的云薇薇。
<br/><br/>    母亲不肯帮自己，顾司晨也不相信自己，所有人都偏袒云汐？
<br/><br/>    云薇薇气得浑身颤抖，但她终于想起，自己还有干妈叶蓉。
<br/><br/>    “干妈永远都会帮我，她最疼我！”
<br/><br/>    云薇薇如抓到救命稻草般，立刻拿出手机拨通了叶蓉的电话。
<br/><br/>    ……
<br/><br/>    ………
<br/><br/>    “真的是去郊游？”
<br/><br/>    加长款的豪华座驾内，云汐好奇询问。
<br/><br/>    顾司晨温柔的笑容果然已经收起，他点点头。
<br/><br/>    “顾箐姑姑要求的，她说定期带你去户外散心，有助于缓解嗜睡症的心理病因。”
<br/><br/>    云汐：“……”
<br/><br/>    其实，顾司晨没义务帮自己治病的。
<br/><br/>    但她也不会拒绝，毕竟作为病人，当然希望自己的病能痊愈。
<br/><br/>    驱车来到S城郊外的自然公园，美丽的山水风光和人文景观，确实是郊游的好地方。
<br/><br/>    自然公园甚至让云汐想起了小镇、想起了云家村。
<br/><br/>    一种莫名‘轻松’的感觉，真的在她心中产生了。
<br/><br/>    “有人！”
<br/><br/>    顾司晨突然低声轻喝。
<br/><br/>    云汐一愣，此时是她推着顾司晨的轮椅，两人在林荫小路上散步。
<br/><br/>    但隔着如挂帘般的垂柳枝，她确实看见几十米外有游客向自己这边张望。
<br/><br/>    “有危险吗？”云汐压低声音问道。
<br/><br/>    “还谈不上危险。”顾司晨轻声道：“但我们至少被监视了。”
<br/><br/>    气氛骤然紧张起来？
<br/><br/>    危机四伏？
<br/><br/>    一旁的保镖顾前：“……”
<br/><br/>    右前方40米柳树下的年轻男子、左后方50米举着单反照相机的游客、正在湖上泛舟的情侣，确实都是伪装的。
<br/><br/>    但顾前明明记得，这些人都是顾先生新训练的私人保镖，现在他们只是在执行日常的护卫任务而已。
<br/><br/>    只是这些人顾司晨认识，顾前也认识，唯独云汐不认识。
<br/><br/>    “顾先生想干嘛？”
<br/><br/>    顾前一脸蒙蔽，难道自己老板得了健忘症，不认识自己重金训练的保镖？
<br/><br/>    云汐皱眉：“我们该怎么办？”
<br/><br/>    “配合我。”
<br/><br/>    顾司晨的声音，仿佛有稳定人心的神秘力量。
<br/><br/>    云汐点点头。
<br/><br/>    “停下，牵着我的手。”顾司晨低声道。
<br/><br/>    云汐立刻配合。
<br/><br/>    她绕到轮椅旁，动作轻柔的牵住顾司晨的手，低头与他对视。
<br/><br/>    此时的两人，像是只用眼神交流就能互诉衷肠的亲密恋人。
<br/><br/>    顾前：“……”
<br/><br/>    顾先生……挺会玩啊？
<br/><br/>    “还要做什么？”云汐紧绷着神经问道。
<br/><br/>    “扶我，坐在草地上，假装看风景。”顾司晨道。
<br/><br/>    云汐照做。
<br/><br/>    她在草坪上铺好随行带来的毯子，扶着顾司晨坐上去。
<br/><br/>    “你也坐下，靠着我的肩膀。”顾司晨又道。
<br/><br/>    云汐明白，这样的坐姿会让两人看起来更显恩爱。
<br/><br/>    监视的人就在周围，她没有丝毫犹豫的配合着顾司晨。
<br/><br/>    云汐紧贴顾司晨坐下，将头轻轻靠在他宽厚的肩膀上。
<br/><br/>    顾司晨笑了。
<br/><br/>    由于角度问题，云汐看不见他的笑容。
<br/><br/>    “抱歉，给你添麻烦了。”顾司晨轻声道。
<br/><br/>    这声音只有云汐和顾前能听见，后者直接脸颊一阵抽搐，很勉强才憋住不发出声音。
<br/><br/>    云汐摇头：“不用道歉，我答应要配合你的。今天真是不小心，他们是顾家派来跟踪你的人？”
<br/><br/>    顾司晨很认真的说道：“没错，他们都是顾家的人。”        <br/><br/>