        “我不去啊！混蛋！放开我！！”
<br/>
<br/>        总统套房里，方然中气十足的大喊一声！然后在试图抱着黑森林慕斯蛋糕冲进厕所携款潜逃的时候...
<br/>
<br/>        被孟浪一把从背后锁住双脚离地的举起！
<br/>
<br/>        至于为什么会出现这样的景象，那是因为刚才等管家老者离开，姬凌烟关上门默默拿着这张请帖回到了屋子里，在徐铮疑惑问完，众人得知了老者来意之后，方然就这样了...
<br/>
<br/>        “老弟！冷静点！这可是国家交给我们的重要任务，你要以大菊为重啊！！”
<br/>
<br/>        孟浪一本正经绷起脸的劝说道，又双叒被孟浪这招锁住的方然一秒炸毛，双脚乱蹬的开始挣扎！
<br/>
<br/>        “去你妹的大橘为重！还有任务要的东西都到手了！你休想再让我去那种地方！放我下来，混蛋！我要下船回家！我要去沙滩看海啊！！”
<br/>
<br/>        “我们现在不就在海上么，老弟，你要想看的话，老哥这就带你去窗户那！”
<br/>
<br/>        孟浪蜜汁微笑的对方然说道，换来的果不其然是方然的进一步炸毛！
<br/>
<br/>        “混蛋！（╬◣д◢）我不是那个意思啊！”
<br/>
<br/>        “没事，老弟你要是想看比基尼美女的话，咱现在就走，去露天的甲板那里。（￣y▽￣）~*”
<br/>
<br/>        孟浪煞有介事的表情让方然恨不得一充电宝拍在他脸上！
<br/>
<br/>        “滚！老哥，你这是逼我跳船逃跑！”
<br/>
<br/>        “呵呵，别扯了老弟，你根本不会游泳，跳个蛋的船。”
<br/>
<br/>        听着方然像是最后通牒的警告，孟浪呵呵一笑，毫不留情的揭穿他旱鸭子的事实。
<br/>
<br/>        方然：“......”
<br/>
<br/>        “混蛋！！（?皿）3我跟你拼了！”
<br/>
<br/>        “嘿嘿，打不着，打不着，气死你，气死你，打不着*~（￣▽￣）~*”
<br/>
<br/>        苟彧看着一完成任务，瞬间就打回原型的两人，默默无语。
<br/>
<br/>        特别是孟大哥，你连小孩子的话都用上了么...
<br/>
<br/>        刚想开口劝一下的时候，一个冷静严厉的声音在马上要上演一出小学生大战的两人身后响起！
<br/>
<br/>        “你们两要闹到什么时候？”
<br/>
<br/>        方然、孟浪的动作顿时一僵，然后浑身一冷。
<br/>
<br/>        姬凌烟美眸里带着严肃认真的开口说道：
<br/>
<br/>        “身为参加者，你们这是什么样子？”
<br/>
<br/>        “对不起，我错了。”
<br/>
<br/>        “不好意思，我也错了。”
<br/>
<br/>        方然、孟浪瞬间老老实实的认错，乖乖的在地毯上跪好。
<br/>
<br/>        刚才有那么一瞬间，两人吓的都以为玲在这个时候醒了...
<br/>
<br/>        姬凌烟火红色的晚礼裙和冷清认真的精致容颜，一股属于大人的成熟魅力带起强烈的气场，瞬间就压制住了方然这只连正常美女都不敢直视的屌丝。
<br/>
<br/>        “夜色明珠的主人非常神秘，据说在北美掌控着数个经济领域的命脉，他举办的私人舞会是最顶级的生意场，名利场，无数富豪贵族们趋势若骛。”
<br/>
<br/>        姬凌烟漂亮精致的瓜子脸上没了刚才和剧场中性感温柔，换回了工作状态的清冷干练，盯着方然说道：
<br/>
<br/>        “而且，接我们离开的人今晚深夜才能到达，在那之前任何引起不安要素的举动都是愚蠢，所以无论从哪个角度我都希望你能出席今晚的舞会。”
<br/>
<br/>        “哦，我知道了，我去。”
<br/>
<br/>        方然不敢看她裙摆下踩着高跟鞋的雪白细腿，老老实实的低头秒怂。
<br/>
<br/>        孟浪：“......”
<br/>
<br/>        老弟，你刚才和我吵吵跳船回家的志气呢？
<br/>
<br/>        合着你跟我能耐，一见到美女就本能犯怂了啊！！！
<br/>
<br/>        你的出息呢！？（掀桌！）
<br/>
<br/>        看到方然这么配合，姬凌烟也是略微无语的意外沉默了一下。
<br/>
<br/>        她刚才可是抱着会遭到这些参加者强烈不满的后果严肃开口的，本以为会引起他们面子受损的反感，毕竟他们是超乎常人的参加者。
<br/>
<br/>        而且刚用她无法想象的手段夺回了电磁脉冲的武器资料。
<br/>
<br/>        但性格认真的她不能容忍在这种严肃的场合对方还上演和小孩子一样的闹剧，所以稍微严厉的说了两句。
<br/>
<br/>        可她没想到对方这么老实的就认错了...
<br/>
<br/>        给姬凌烟的无语感觉就像是被教导主任抓到了的学生一样。
<br/>
<br/>        徐铮也是对此笑了笑摇了摇头，然后看着姬凌烟仍然看着那张烫金花纹请帖，眉头微皱似乎在思虑什么。
<br/>
<br/>        “这请帖有什么问题么？”
<br/>
<br/>        徐铮也是皱眉问道，姬凌烟摇了摇头一边递给他一边说道：
<br/>
<br/>        “我只是在想我没收到请帖是不是暴露了，还有，这上面没有说携带舞伴。”
<br/>
<br/>        没有多想，徐铮接过来看到烫金花纹的黑色请帖上十分简单的写着：
<br/>
<br/>        【尊贵的客人们，这场预计抵达美国西海岸洛杉矶港口的旅行才刚刚开始，因此，在进入太平洋的今晚，于夜色明珠负一层大厅举办一场盛大的舞会，恭迎您的到场。】
<br/>
<br/>        “的确，没有说舞伴的问题，不过，没说就一定不能么？”
<br/>
<br/>        作为对这种宴会不是很熟悉的军人，徐铮想了想说道，姬凌烟摇了摇头认真的说道：
<br/>
<br/>        “越是高级的舞会，对来宾的要求在邀请函上就越是清楚，上面如果没说的话，就一定是不允许。”
<br/>
<br/>        说到这姬凌烟无奈的叹气，然后凝重的说道：
<br/>
<br/>        “这样我就没办法跟他一起进去了。”
<br/>
<br/>        方然这会刚偷瞄了一眼邀请函上写了什么，一听到这话瞬间就惊了：
<br/>
<br/>        “等...等等！这意思是让我自己一个人进去！？”
<br/>
<br/>        方然两眼发直，心里一个大写的卧槽。
<br/>
<br/>        不是吧，竟然又让我一个人！
<br/>
<br/>        心里卧槽，嘴角抽搐的方然这么想着，然后又看了一眼一旁，性感高雅火红色裙摆的姬凌烟。
<br/>
<br/>        额...果然我还是一个人进去好了....
<br/>
<br/>        “先说好，我可不会跳舞啊...”
<br/>
<br/>        方然看着一下子都在沉思的徐铮、姬凌烟，心里感觉到不妙的补充道。
<br/>
<br/>        “唔...”
<br/>
<br/>        “嗯？”
<br/>
<br/>        方然这一句话出来，顿时引起了徐铮、姬凌烟还有孟浪的反应。
<br/>
<br/>        徐铮看着方然，认为这是情理之中，然而刚接触方然等人的姬凌烟惊讶的看了他一眼，参加者竟然不会跳舞？
<br/>
<br/>        只有最了解方然的孟浪很是悲痛的叹了口气：
<br/>
<br/>        “唉，老弟，你不用说，我们都能看出来，连游泳都不会的你是不可能会跳舞的。”
<br/>
<br/>        方然（感觉到了尊严上的侮辱）：“......”
<br/>
<br/>        混蛋！会不会游泳和会不会跳舞有个蛋的关系啊！
<br/>
<br/>        二十年前我也是会游泳的好么！？
<br/>
<br/>        “小或，那个舞会时间...”
<br/>
<br/>        苟彧看着方然投过来的小狗一样可怜巴巴的眼神，无奈的轻叹了口气：
<br/>
<br/>        “根据规模大小长度不一，不过以夜色明珠这种规模的话，音乐欣赏、自由舞蹈、交谈会话，还有主办人的致辞各种环节加到一起，恐怕不会低于四个小时，甚至更长。”
<br/>
<br/>        “所以队长你想用幻术伪装让我替你去是不可能的。”
<br/>
<br/>        真·魔能值不足·方然：“......”
<br/>
<br/>        方然，蓝瘦，香菇，绝望.jpg
<br/>
<br/>        “那个主人为什么给我发邀请啊...”
<br/>
<br/>        方然苦着脸泪流满面的说道。
<br/>
<br/>        “夜色明珠的主人据说是一位热爱收藏的顶级收藏家，包括这艘夜色明珠在内都算是他的收藏品，而你...”
<br/>
<br/>        姬凌烟看了一样方然，准确来说是他腰间总是比他还要能第一时间吸引人注意力的银断龙牙，轻叹了口气道：
<br/>
<br/>        “不觉得你腰间的腰带太显眼了么？”
<br/>
<br/>        方然：“......”
<br/>
<br/>        说真的，刚才的一瞬间想到了很多的理由，比如说他甲板上的样子被人看到了，或者他们潜入的事情暴露了，但他万万没想到....
<br/>
<br/>        不光是充电宝，终于连裤腰带也开始坑他了么！！？？
<br/>
<br/>        Orz....<br/><br/>　　<br/><br/>　　。