
传送过来的第十天，<br/><br/>
沈进和商倩身体已经完全恢复，此时一人穿着一件大棉衣，<br/><br/>
举着火把在地道里前行。<br/><br/>
商倩告诉沈进，异能暂时感受不到，可能是能量消耗殆尽，异能无法自己再生成了一般，<br/><br/>
这让沈进想要靠商倩的传送回去的念头破碎了，他只能靠自己的力量，返回大本营，找到存放在地下的‘天地玄黄’物资。<br/><br/>
但经过这次的异能冲击改造，商倩的身体素质上升了一大截，几乎要赶上沈进和杨奥这种伪超凡了。<br/><br/>
这让沈进很放心，因为起码她面对丧尸有自保能力了，自己不用特意分心照顾他了，<br/><br/>
所以，两人这次出去，先找个活人打听打听这是哪里...<br/><br/>
从地道的尽头跳出来，两人来到了一个废弃的旅游景点，<br/><br/>
看得出来这里很简陋，处处透着偷工减料和应付事的豆腐渣工程，仿佛这个旅游项目就是应付上级交代的任务一样。<br/><br/>
同时，这里的丧尸也少，大多是周边的居民，把这座山当成了花园一般，随意溜溜。<br/><br/>
“嘘...慢点走，尽量不惊动丧尸”<br/><br/>
沈进两人各持一把钨钢合金剑，小心翼翼地往景区的休息室摸过去，<br/><br/>
沈进判断，这种相对安全的地方，最有可能存在着活人。<br/><br/>
“吼！”<br/><br/>
两人走着走法，脚下突然传来丧尸的吼声，仔细一看，竟然是踩到了坑里丧尸，正扑腾着要往外爬。<br/><br/>
沈进早就不是以前的沈进，钨钢合金剑扬起，<br/><br/>
手起剑落，直接砍下这个丧尸的头颅，脖子处飚出大量的鲜血，<br/><br/>
商倩也没有丝毫的不适，<br/><br/>
经过那天的那场大战，所有人都成长了，他们见过了尸山血海，怎么会怕这种小场面？<br/><br/>
此时...休息室的猫眼后面的人露出耐人寻味的眼神。<br/><br/>
“有人来了，好像是超凡者...”<br/><br/>
“什么？香海小镇的那帮混蛋，前天不是刚把你姐带走吗？怎么...”<br/><br/>
“对啊，这帮人也要贪得无厌了吧？咱们这一共才几个女人？都抢走，我们玩什么啊？”<br/><br/>
“艹，要不是枪不能用了，什么狗屁超凡者，老子一枪崩了他！”<br/><br/>
屋子里一堆穿着破烂衣服的男人，此时骂骂咧咧，乱作一团。<br/><br/>
看猫眼的年轻男人一脸憨厚，但那双眼睛里透露着机灵：“不对...不像那边的人，而且还有个大凶的女人...”<br/><br/>
“什么？女人？让老子看看”<br/><br/>
一堆人里面挤出各拿着砍马刀的壮硕大汉，把年轻人推到一边，看着商倩，裤子里立马就来了反映，<br/><br/>
“淦！还是个大美人！兄弟们，一会看我眼色行事！”<br/><br/>
虽然这个大汉此时有些精虫上脑，但能活到现在，也不是蠢人，他得看看这个男人是不是超凡者...<br/><br/>
如果是的话，大家相安无事，有问必答，不是的话......嘿嘿~<br/><br/>
沈进把这只清理掉以后，没其他丧尸注意到这边。<br/><br/>
两人来到景区的休息室外面，看着这个临时搭建的铁盒子建筑，敲了敲门，<br/><br/>
“有...活人吗？”<br/><br/>
只要听到里面有丧尸的吼声，两人立马就走。<br/><br/>
“吱呀——”<br/><br/>
门开了，里面露出个憨厚的年轻人的小脏脸，“有人...快进来，别搁外面待着，多危险！”<br/><br/>
说罢，就拉着沈进棉大衣袖口往里拽，<br/><br/>
拽了拽，没动...<br/><br/>
沈进看了眼休息室周围，一个丧尸没有，<br/><br/>
“就在这说吧，我有几个事要问你，答好了，有奖励”沈进从兜里掏出一小块牛肉干，大概有20g。<br/><br/>
憨厚的年轻人看着牛肉干就要伸手，但伸到半截自己又缩了回去，但嘴角流出的口水证明了这块牛肉干对他诱惑有多大。<br/><br/>
他擦了擦嘴角，继续憨笑道：“成！你说吧”<br/><br/>
此时，身材壮硕的大汉拿着砍马刀躲在门后面，静立不动，<br/><br/>
沈进问道：“这是哪里？”<br/><br/>
“这是红水湾景区啊...”<br/><br/>
沈进琢磨了下，没记得Q市有这个景区，但想到Q市作为旅游城市，上马了好多旅游项目，偶尔有个不知名的也正常，便又问道：<br/><br/>
“这是属于哪个区？哪个市？”<br/><br/>
憨厚少年眼珠一转，反问道：“这你都不知道？你们不是本地人？”<br/><br/>
沈进面色一冷，合金剑已经架在憨厚少年的脖子上，“现在，回答我的问题，回答得好有肉吃，不好的话，以后也不用吃饭了”<br/><br/>
商倩从门缝往里看去，看到了里面有不少人。<br/><br/>
憨厚少年的汗一下冒了出来，这可是把刚杀过丧尸的剑，上面的血液还没干涸，只要给自己划开一点皮...<br/><br/>
“这是D市旅口区，大哥饶命，我没恶意的...我们这的幸存者都欢迎你，是不是啊，老大？”<br/><br/>
门后面的大汉也不在躲藏，自己的小弟在外面被人威胁，自己躲着的话，以后这个聚居地里谁还听他的话？<br/><br/>
威信不仅是要靠力量，也要靠义气。<br/><br/>
你做事有道道，别人才服你！<br/><br/>
“外面的兄弟，把剑放下吧，都是在这块混的，抬头不见低头见，你刚来，别弄得太僵”<br/><br/>
壮硕汉子名叫张集，此时他已经知道了外面的男人不是超凡者了，<br/><br/>
这片的超凡者他基本上都认识，以超凡者的脾气，可不会在这给你食物，问事情，霸道得很，<br/><br/>
而且，超凡者身体有一股强烈的气场，看不见摸不着，但能感觉到，他从好几个超凡者身上都感受到过，而眼前的两个人，没有！<br/><br/>
最关键的是，这是两个外地人！<br/><br/>
红水湾这个地方靠海，张集猜他两很可能是海上飘过来的。<br/><br/>
沈进一听，“D市？？？”<br/><br/>
脑瓜子嗡嗡的，他们两个居然跨市传送了？<br/><br/>
Q市和D市直线距离只有100多公里，<br/><br/>
但是！两市中间隔着海呢啊！这100多公里的直线距离是从海上走，没有坚挺的大船，很难回去。<br/><br/>
如果走陆路的话，沈进上学的时候来过一趟，足足有700多公里！<br/><br/>
“行，你走吧，”沈进放下剑，把那一小块牛肉扔给少年，自己带着商倩就要走，<br/><br/>
张集看到商倩那火爆的身材，早就按奈不住了，此刻怎么能让他们走？<br/><br/>
“别走啊，外面丧尸很多的，不如在我们聚居地休息会，我们好给你们讲讲这周边的情况”说罢给后面的人使了个眼色，<br/><br/>
其他人都抄起家伙来，棒球棍、铁链子、园丁剪等等。<br/><br/>
“哦？要是我说不用呢？”沈进似笑非笑。<br/><br/>
“那就是不给我张集面子咯？兄弟们！”<br/><br/>
其他人从屋里出来，一堆人穿着破破烂烂，脸上凶神恶煞，一看都不是什么好东西，<br/><br/>
更有人不断冲着商倩淫笑，吹着口哨，<br/><br/>
就连吃了沈进一口牛肉干的憨厚少年，此时一脸奸笑：“老大，这个小贱货看起来还没被人怎么玩过，挺清纯的，咱们哥几个给她来个满身大汉玩玩啊？哈哈！”<br/><br/>
<br/><br/>
周围传来肆意的笑声，商倩面若寒霜，握紧了手中的长剑。<br/><br/>
......<br/><br/>
孙灿看着救回来的几个人终于生龙活虎，面露解脱之色：<br/><br/>
“我终于可以去打怪......啊不，杀丧尸去了，各位，后会有期！”<br/><br/>
火光一闪，孙灿已经消失在众人眼前。<br/><br/>
“啊！我的眼......”<br/><br/>
“淦！这个B，把人闪瞎了，就不知道他怎么走的了？”<br/><br/>
“哎...也不知道大hentai怎么样了？跟商倩飞到哪里去了...”<br/><br/>
......<br/><br/>
PS：首订不给力啊，兄弟们加把劲，还有12个小时，看能突破一下不？<br/><br/>
对了，新上架的书求月票！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="66228868"&nbsp;&nbsp;chaptername="第八十三章：外出，挑衅（3/3求订阅）">加入书签</a>
</div>
