    
        <br/><br/>    闻言，[白虎]点了点头，不再说话。
<br/><br/>    大概等了十多分钟后，精灵终于再次刷新了。
<br/><br/>    此时，外边的几个玩家，见到这种情况，也开始有了动作。
<br/><br/>    “华哥，快看，精灵开始刷新了！”一个玩家喊道。
<br/><br/>    只见，在平顶山周围，突然出现了十多只精灵。
<br/><br/>    其中，小炭仔和小拳石是最为常见的精灵，而后便是卡拉卡拉和石丸子。
<br/><br/>    “莫慌，看哥的秘密武器！”
<br/><br/>    名为华哥的玩家，笑着说道。
<br/><br/>    随后，便从背包中拿出了一块，大约一人高大的盾牌。
<br/><br/>    这块盾牌是由铁制作而成的，防御力还行，被华哥举在手中，就如同古代的盾牌战士。
<br/><br/>    “卧槽，华哥，你哪来的盾牌？”
<br/><br/>    “华哥牛批，这游戏还能够制作盾牌？”
<br/><br/>    见到华哥拿出铁制盾牌，另外两个小弟都惊到了，满脸震惊的说道。
<br/><br/>    “嘿嘿，上次在平原地带抓了一只喵喵，后来刷怪的时候，背包里面突然出现的！”
<br/><br/>    “说起来，那时候我还没想到，后面特地试了一下，这盾牌能够抗下一定的爆炸伤害。”
<br/><br/>    “只要没死，到时候吃点东西补一下血就行了！”
<br/><br/>    “有盾牌在手，也就不怕这隆隆石自爆了！”
<br/><br/>    华哥笑了笑，解释道。
<br/><br/>    “666，没想到华哥还有这种道具！”
<br/><br/>    “一盾在手，天下我有！什么由基拉还不是手到擒来！”
<br/><br/>    那两个小弟连忙吹捧道，拍了个马屁。
<br/><br/>    华哥听到两个小弟的吹捧，似乎很是受用，脸上也是露出一抹笑容。
<br/><br/>    “放心，到时候多蹲几只由基拉，咱们三个，一人一只！”
<br/><br/>    华哥许诺道。
<br/><br/>    “那感情好，多谢华哥！”
<br/><br/>    “是呀！跟着华哥混，少不了优待！”
<br/><br/>    那两个小弟听到后，满脸喜色。
<br/><br/>    “华哥，快看，那边有一只隆隆石，好像朝我们这边过来了！”
<br/><br/>    一个小弟眼尖，面色突然一变，看到一只隆隆石朝着他们的位置冲了过来。
<br/><br/>    “哪里？”
<br/><br/>    此话一出，所有人的面色一凛，华哥的面色也是凝重起来。
<br/><br/>    “西南方向！”
<br/><br/>    众人顺着那人手指的方向看去。
<br/><br/>    果然，一只隆隆石朝着他们，凶神恶煞的冲了过来。
<br/><br/>    “卧槽！快快，赶紧的，把圆石拿出来，先弄一堵墙！”
<br/><br/>    华哥此时面色肃然，大喊道。
<br/><br/>    几个小弟听到这话，连忙将背包里面的圆石拿出来，随后在西南方向筑起了一道圆石墙。
<br/><br/>    “快，放水系精灵，弄死它呀的！”华哥说道。
<br/><br/>    “好！”
<br/><br/>    随后，白光闪过，一只20级蚊香蝌蚪出现在了众人面前。
<br/><br/>    “蚊香蝌蚪，使用水枪！”
<br/><br/>    那蚊香蝌蚪听到命令，嘴巴一张，一道水柱从它口中喷出，朝着暴冲过来的隆隆石喷去。
<br/><br/>    水柱滋到隆隆石身上，让它吃痛的痛叫一声，效果拔群，血量直接下降三分之二。
<br/><br/>    然而，就在此时，它的身体，突然冒出一阵刺目的光芒。
<br/><br/>    “草！这个逼要自爆了，小心！”
<br/><br/>    见到隆隆石身上冒出的白光，华哥的面色狠狠一变，连忙将盾牌挡在前面。
<br/><br/>    轰！
<br/><br/>    白光闪过，紧接着便是一道震耳欲聋的轰鸣声爆发。
<br/><br/>    整个地面，仿佛都颤抖了一下。
<br/><br/>    众人便是感觉到一股气浪传来，感觉整个人都飞上了天空，血量疯狂的下降。
<br/><br/>    华哥举着盾牌，一股巨大的力量传来，让他手中的盾牌都差点握不住。
<br/><br/>    同时，他也看到自己的血量，直接下降了到了三分之一的程度。
<br/><br/>    而他的小弟们可就没那么幸运了，虽然提前筑起了一道圆石墙。
<br/><br/>    但是在爆炸恐怖的威力下，那道圆石墙瞬间瓦解，变成了方块悬浮在地上。
<br/><br/>    小弟们也是被这恐怖的气浪吹上了半空，等落到地面的时候，血量已经只剩下一丁点。
<br/><br/>    差点做免费坐飞机回新手村了！
<br/><br/>    这恐怕也是因为那道圆石墙的缘故，否则的话，他们的血量恐怕会直接清空。
<br/><br/>    烟雾散去后，在隆隆石原先的位置，已经多出了一个方圆十米的大坑。
<br/><br/>    周围悬浮着被炸飞的黏土块，圆石，以及隆隆石掉落的几个石头。
<br/><br/>    而那只蚊香蝌蚪，在隆隆石自爆的时候，已经进入了濒死状态。
<br/><br/>    “卧槽，吓死老子了，差点就死了！”
<br/><br/>    “华哥牛批，这盾牌几乎挡下了一半的伤害！”
<br/><br/>    几人直到现在还心有余悸，不过在看到华哥还剩三分之一血量后，也是啧啧称奇，满脸惊叹。
<br/><br/>    “呼，这威力还真是恐怖！”
<br/><br/>    华哥也是吐出一口气，手脚有些发颤，若不是之前实验过，对这个盾牌有信心，恐怕他都以为自己要死了。
<br/><br/>    不过，好在最终他还剩三分之一血活下来了。
<br/><br/>    没挂！
<br/><br/>    “快，注意周围情况，抓紧时间恢复血量！”
<br/><br/>    等到镇定下来之后，华哥对着几个小弟说道。
<br/><br/>    几个小弟闻言，连忙点了点头，随后从背包中拿出食物，开始恢复血量。
<br/><br/>    同时，华哥将地面上散落的黏土块捡了起来，在四周筑成了一个围墙，将众人包裹在其中。
<br/><br/>    这样做比较安全一点，不然等他们恢复血量的时候，突然窜出来一只精灵的话。
<br/><br/>    恐怕他们都要全军覆没在这里。
<br/><br/>    做完这些之后，华哥这才停下来，拿出食物，慢慢恢复自己的血量。
<br/><br/>    与此同时，小火柴盒内，夏天和[白虎]两人，也是听到了刚才那道巨大的轰鸣声。
<br/><br/>    整个小火柴盒内，都是颤抖了一下。
<br/><br/>    “刚才那几个人不知道有没有被炸死！”[白虎]也是有些好奇。
<br/><br/>    从刚才的爆炸情况来看，那只自爆的精灵，等级应该挺高的。
<br/><br/>    等级越高的精灵，自爆的威力也就越强大。
<br/><br/>    夏天没有说话，刚才爆炸的动静他自然也是听到了，心中对于这种威力也是有些震撼。
<br/><br/>    不过，相对于现在来说，他们两个还是比较安全的。
<br/><br/>    毕竟是处在一个密闭的空间内，周围的爆炸也不会波及到他们。
<br/><br/>    “[白虎]往下挖一层，我们从地底到峭壁那边！”夏天想了一下，说道。
<br/><br/>    “额，为啥？”[白虎]面露疑惑，不解的问道。
<br/><br/>    “你不是要抓可可多拉么？想要抓住它，就听我的。”
<br/><br/>    “往下面挖一层，我们挖到峭壁那边去！”
<br/><br/>    夏天淡淡的说道。
<br/><br/>    其实由基拉和可可多拉，在平顶上平地上是很小几率生成的。
<br/><br/>    几乎都是在平顶山的陡崖峭壁上生成。
<br/><br/>    因此，夏天这才叫[白虎]挖一条道路，通往平顶山的峭壁。
<br/><br/>    [白虎]点了点头，随后拿出钻石镐开挖。        <br/><br/>