
“谁输还不一定呢！”<br/><br/>
小年子握着剑，犹如自己身体的一部分似的，剑招随心所动，逼的太子使出五成的功力，才勉强获胜，心中惊讶至极。<br/><br/>
要知道她才学了一个多月而已，自己可是从小就开始练呢。<br/><br/>
“哎呦，又输了，我大概不适合练剑！”<br/><br/>
小年子遗憾说着，她以为能赢太子一次呢，想不到还是不行。<br/><br/>
太子：“……”<br/><br/>
常武：“……”<br/><br/>
你才练多久？想着一步登天吗？<br/><br/>
“别灰心，我书房许多剑谱，你多看看，融会贯通，期待你更厉害。”<br/><br/>
小年子情绪来得快去的也快，“真的吗？谢谢太子殿下，您快上朝吧，我去后宫看看诸位小主儿啊！”<br/><br/>
太子：“你是我的总管，应该伺候我的，关心她们干嘛？”<br/><br/>
小年子振振有词：“您不管人家，还不许我管？花一般的小姑娘，你忍心人家在后宫发霉啊！<br/><br/>
男人果然都是冷血动物，一点儿不懂怜香惜玉。”<br/><br/>
太子烦躁不堪，“你爱干嘛干嘛吧，又不是我弄进来的，怎么是我的错？”<br/><br/>
心中埋怨母后，儿子还没十六呢，您就张罗娶媳妇儿，太着急了吧？<br/><br/>
不管怎么样，后宫那些女人都不能随意处置了，不让母上大人满意，一年给你送一批，太子也没法子。<br/><br/>
小年子不操心这些，多了小伙伴一起玩儿，她是挺开心的。<br/><br/>
储秀宫多年冷清，今年终于多了些生气，女孩子的笑声不断传出来，给宫里多了些活力。<br/><br/>
“年总管，你来的正好，一起打雪仗吧！”<br/><br/>
小年子乐的眉开眼笑：“堆雪人也行啊，美女这么漂亮，我可舍不得下手。”<br/><br/>
“咯咯，年总管嘴巴真甜，那就堆雪人，新做了梅花饼，待会儿来尝尝。&#34;<br/><br/>
说话的是蒋小朵，青州州牧之女，地位和曾经的冯家一样，都是封疆大吏，真正的千金小姐，为人活泼娇憨，爱玩儿爱笑，和小年子最玩儿的来。<br/><br/>
”谢谢蒋小主儿。”<br/><br/>
另一个小主儿苏玉浅不甘示弱，道：“年总管，我酿了梅花酿，正好能喝了，来我屋子里喝酒吧，加点儿冰糖热一热，可好喝了。”<br/><br/>
苏玉浅祖上曾出过阁老，现在落魄了，但是在地方上也是富绅豪强，实力不弱。<br/><br/>
“还有我的杏仁饼，年总管尝尝。”<br/><br/>
“我烤了白薯，下雪天吃白薯最香了。”<br/><br/>
一个不合时宜的声音响起来，众女哈哈大笑：“那等粗鄙的食物你也好意思拿出来给年总管吃吗？不怕出虚恭吗？<br/><br/>
年总管要伺候太子呢，出虚恭会挨训的！”<br/><br/>
最后说话的是底下一个小县令之女，叫唐素素，性格内向，胆小怯懦，但是有一股子楚楚可怜的风情，最能引起男人的怜惜。<br/><br/>
总之众女各有特色，蒋小朵天真活泼，苏玉浅明媚大方，唐素素娇弱可怜，还有一个叫孙玉萝的，斯文知性，最喜读书，是众女里最温柔腼腆的一个。<br/><br/>
秀女之中，四女最出色，其他人渐渐泯然于众人，不大被人记得住。<br/><br/>
小年子道：“都好，一起吃吧，小主们要团结友爱，亲如姐妹，不许吵架啊！”<br/><br/>
小年子像个海王，调解海里诸多鱼儿的关系，不让她们互相厮杀，按说这得是太子的活儿，却落在她身上，有时候想想自己都觉的难，我一个太监，操着太子的心，太不容易了。<br/><br/>
陪着众女堆了雪人，品尝了她们的美食，吃的肚子都撑了，没办法，不能厚此薄彼嘛。<br/><br/>
午膳时辰到了，告辞了众女，得回去伺候太子，否则太子会生气的。<br/><br/>
可把小年子忙坏了，整天忙的脚不沾地。<br/><br/>
……<br/><br/>
御书房，太子低头看奏章，听到脚步声，头也没抬道：“回来了？”<br/><br/>
“啊，太子还没忙完，该用午膳了。”小年子小心道，直觉太子心情不大好。<br/><br/>
“你还知道伺候孤用膳啊？看看都什么时辰了？干脆你住后宫得了，整天陪你的小姐姐们玩儿吧，到底给我选的秀女，还是给你选的秀女啊，看把你给勾搭的！”<br/><br/>
太子黑沉着脸，空气里弥漫着酸溜溜的味道。<br/><br/>
小年子哭笑不得：“哪儿能说是勾搭呀？我一个太监，人家勾搭我干嘛？就是玩儿玩儿，太子不喜欢，下次我不去好了。”<br/><br/>
太子冷哼一声：“行，你说的，没孤的允许，不许去了，吃饭。”<br/><br/>
“哎，您请。”<br/><br/>
两人去了饭厅，走出御书房大门，才看到外面跪着两个大臣，大冷的天脸都冻得青了，可怜兮兮看了小年子一眼，拱手作揖，求着她帮忙说说情。<br/><br/>
这不是工部和户部的两位侍郎大人吗？被太子罚跪，看来事情不小。<br/><br/>
小年子给他们一个稍安勿躁的眼神，低声吩咐小胡子：“给两位大人送个暖炉子，这么大年纪，别冻坏了。”<br/><br/>
“好嘞，奴才这就去。”<br/><br/>
暖炉子取来，两位大人捧在怀里，齐齐松口气，年总管出面，太子消了气，这一关就好过了。<br/><br/>
整个东宫，只有年总管能劝的了盛怒的太子殿下。<br/><br/>
年总管还很廉洁，从不收钱财，只要她帮的，都会尽力帮忙，是历届总管里最善良的一个。<br/><br/>
膳厅温暖如春，小年子亲自伺候太子脱下披风，笑的很狗腿：“太子啊，两位大人犯了什么错，您罚他们跪？”<br/><br/>
“你还关心这个？孤以为你心里只有孤的秀女呢？”<br/><br/>
小年子：太子，你说这话亏心了，我关心秀女也是为了你啊！<br/><br/>
“哪儿能呢？奴才最关心的当然是太子您了。”<br/><br/>
小年子好听话不要钱的往外冒，哄的太子终于露出笑容，坐下道：“不是孤罚他们，是他们自己请罪。<br/><br/>
天寒地冻，地方上的煤矿塌方，死了数百人，他们居然隐瞒不报，还是人家遇难家属来告御状孤才知道，煤矿一直都是工部负责，户部没少拨款，还有督察院，他们都是干什么吃的？<br/><br/>
这么大的事儿，两个月了才知道，孤能不生气吗？”<br/><br/>
小年子不知道，督察院院正直接被打了板子，想跪都没机会跪，命都没了半条。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="68485110"&nbsp;&nbsp;chaptername="第1054章&nbsp;&nbsp;谁的后宫">加入书签</a>
</div>
