    第5346章
<br/><br/>    “王八蛋，你......”
<br/><br/>    上田彩香这个时候终于把脸上的东西擦干净了。
<br/><br/>    她哆哆嗦嗦的爬了起来，刚刚要下令弄死叶昊，可是忽然间，她看清楚了叶昊的面容。
<br/><br/>    这个瞬间，上田彩香几乎是本能的一个哆嗦。
<br/><br/>    显而易见，在医院吃的亏，她还记着呢。
<br/><br/>    就是因为这个王八蛋，她好看的脸多了一个掌印。
<br/><br/>    现在这个王八蛋还用茶水烫她的脸？
<br/><br/>    简直是该死！
<br/><br/>    叶昊此刻淡淡的看了一眼上田彩香，冷冷道：“怎么？昨晚在医院的教训还不够吗？”
<br/><br/>    “还敢出来欺男霸女？”
<br/><br/>    “真的以为你那张两毛钱就能办的证件，就是你为所欲为的资本？”
<br/><br/>    “王八蛋！”
<br/><br/>    上田彩香深吸一口气。
<br/><br/>    “来人，给我报官！”
<br/><br/>    “让金陵警署的人来！”
<br/><br/>    “就说有人伤害我们这些尊贵的岛国人！”
<br/><br/>    “我倒要看看，金陵警署怎么给我们一个交代！”
<br/><br/>    显然，上田彩香自信以她和安倍大和的身份而言，绝对能够轻而易举的压制叶昊。
<br/><br/>    甚至能够让叶昊把牢底坐穿。
<br/><br/>    最关键的是，现在朱家人已经在金陵失势了。
<br/><br/>    金陵的官府是金家人的天下，以安倍家和金家的关系而言，要踩死一个小人物，轻而易举。
<br/><br/>    “报官吧。”
<br/><br/>    叶昊耸了耸肩。
<br/><br/>    “别以为我不知道你在想什么。”
<br/><br/>    “想要仗着你们岛国人和金家的关系压制我对吧？”
<br/><br/>    “我倒是不介意。”
<br/><br/>    “不过，在金家刚刚上位的时候，就闹出这么大的国际纠纷来。”
<br/><br/>    “不管对错，你们觉得金正德还能坐稳这个位置？”
<br/><br/>    听到叶昊的话，上田彩香下意识的一个哆嗦。
<br/><br/>    她忽然意识到了，虽然金家上位了，在金陵能够一手遮天了。
<br/><br/>    可问题是，在金正德上位的第一天，就闹出这种事情来。
<br/><br/>    这不是打金正德的脸吗？
<br/><br/>    就算金正德不介意，还帮岛国人了。
<br/><br/>    可问题是，以大夏和岛国的关系而言，金正德敢这么光明正大的给岛国人撑腰？
<br/><br/>    一念及此，上田彩香深吸一口气，道：“小八嘎！”
<br/><br/>    “你运气好！”
<br/><br/>    “我忽然不想要报官了！”
<br/><br/>    “我准备让安倍二少弄死你！”
<br/><br/>    说完之后，上田彩香走到了安倍大和身边，沉声道：“二少！”
<br/><br/>    “就是他！”
<br/><br/>    “他就是叶昊！”
<br/><br/>    “我怀疑安倍信有的死，和他有巨大的关联！”
<br/><br/>    “我们不如在这里把他拿下！”
<br/><br/>    “带回去严刑拷打！”
<br/><br/>    “肯定能问出什么来的！”
<br/><br/>    “哦，就是他？”安倍大和微微一愣，“我养的那条狗，就是被他弄死的？”
<br/><br/>    此刻的安倍大和一脸似笑非笑的表情，他走到了叶昊面前，上下打量几眼之后，才嗤笑一声，道：“有点意思。”
<br/><br/>    “我那条狗信誓旦旦的说，来大夏会给我一个惊喜。”
<br/><br/>    “结果来没一天就死了。”
<br/><br/>    “我还想着，他是遇到了什么大人物了。”
<br/><br/>    “现在看来，是遇到你这小白脸了啊......”
<br/><br/>    “杀了我的狗，还想抢我看上的女人，小子，你很牛比啊......”<br/><br/>