    
<br/><br/>    周菁菁猛地冲了过去。
<br/><br/>    隐隐约约的，她似乎听到了【噗通！】一声。
<br/><br/>    周菁菁猛地捂住了嘴巴。
<br/><br/>    是的，
<br/><br/>    从这里跳下去，周开阳断然没有任何生存的可能。
<br/><br/>    可即使如此，周开阳依旧还是毅然决然的跳了下去。
<br/><br/>    其实坦白的说，
<br/><br/>    周开阳本质上也不是一个什么好东西，可这个世界上，哪怕是再如何坏的人，也有自己珍惜的东西。
<br/><br/>    而周菁菁，就是周开阳最大的软肋。
<br/><br/>    他知道太多秘密，他活着迟早都会被人给撬开嘴巴，而且，他开了枪，为了最大限度不牵连到周菁菁，
<br/><br/>    他选择了死亡。
<br/><br/>    ……
<br/><br/>    厂房，
<br/><br/>    李幼薇关闭了手机。
<br/><br/>    宁颜满脸唏嘘说道：“想不到，都不需要我出手，你就已经把所有人全部都已经解决干净了。”
<br/><br/>    李幼薇浅浅笑着说道：“就算我不出手，我相信以宁颜哥哥的能力，也一定可以解决，难道不是吗？而且，我打赌，你一定还留着其他后手！”
<br/><br/>    宁颜摇了摇头，“解决是真能解决，不过需要时间，而且，这一次，我其实什么后手都没准备，因为，我相信你，我最大的后手，一直都是你，难道不是吗？”
<br/><br/>    李幼薇甜甜一笑，“那么现在，该轮到我们了。”
<br/><br/>    宁颜哈哈大笑道：“是啊，该轮到我们了。”
<br/><br/>    李幼薇歪着头打量着宁颜，“宁颜哥哥真的舍得这个花花世界吗？”
<br/><br/>    宁颜咋吧咋吧嘴，“舍得倒是舍得，但，如果让所有人都陪咱们一起死，是不是有些太残忍了？”
<br/><br/>    李幼薇嘟着嘴，“说穿了，宁颜哥哥是心疼那些乱七八糟的女人了？”
<br/><br/>    怎么就乱七八糟的女人了？
<br/><br/>    当然，这话宁颜不会说出口。
<br/><br/>    而且，
<br/><br/>    李幼薇也没给宁颜说出口的机会。
<br/><br/>    “太久了，真的太久了。”
<br/><br/>    “最后一次，”
<br/><br/>    “宁颜哥哥，不过你是否允许，我都要任性一次！”
<br/><br/>    “如果我没猜错的话，张卫国收到消息之后，一定都快要急疯了吧？”
<br/><br/>    “他随时都会出现！”
<br/><br/>    “但，我不希望任何人打扰我们！”
<br/><br/>    李幼薇把手机递到宁颜手里，“到底该怎么做，宁颜哥哥，你自己拿主意。”
<br/><br/>    宁颜沉默了许久，旋即洒然一笑，“拽着所有人一起死？这就是你想出的最后可以破除【循环】的方法？”
<br/><br/>    “行吧，”
<br/><br/>    “无论如何，终究是我欠你的！”
<br/><br/>    “既如此，那么，就给全世界留下一个绚丽的烟花吧！”
<br/><br/>    话落，
<br/><br/>    宁颜接过手机，轻轻一点。
<br/><br/>    下一刻，
<br/><br/>    【轰！！！】伴随着一声巨响，地动山摇，火光冲天！
<br/><br/>    极远处，
<br/><br/>    正在亲自驱车赶来的张卫国，猛地刹车，厉声道：“宁颜！你王八蛋！！！”
<br/><br/>    ……
<br/><br/>    七天后，
<br/><br/>    墓地，周雪穿着一件卡其色风衣，缓缓而至。
<br/><br/>    【夫，宁颜之墓。】
<br/><br/>    周雪摘下墨镜，开了一瓶酒，点了三根烟，摆在了墓前。
<br/><br/>    “宁颜，好久不见，我又来了。”
<br/><br/>    “今天是头七，我给你带来了你最喜欢的酒和烟。”
<br/><br/>    “悄悄告诉你一个秘密，其实我很久之前，就知道夏柳怀孕了，只不过，我一直都没把这件事告诉你。”
<br/><br/>    “原谅我的自私。”
<br/><br/>    “不原谅也没关系，反正我已经做了。”
<br/><br/>    “其实我不傻，我隐隐猜到了夏柳怀孕这件事一定会成为一颗雷。”
<br/><br/>    “可我还是什么都没说，什么都没做。”
<br/><br/>    “因为，只有如此，只有所有人都死了，只有你也死了，你才会真正意义上的属于我呀！”
<br/><br/>    “如若不然，我怎么会有资格给你立碑，并且强行把你变成我的丈夫？”
<br/><br/>    “我成功了，可是，我后悔了！”
<br/><br/>    周雪突然泪流满面，“其实本质上来说，我应该恨你，可你走后，我才发现，我已经失去了活着的意义！”
<br/><br/>    “宁颜，我真的好想你！”
<br/><br/>    说完，
<br/><br/>    周雪拧开百草枯的瓶盖，一饮而尽，然后缓缓趴在宁颜的坟墓上，低声呢喃道：“宁颜，我真的好想你，再给我一次见你的机会，可以吗？”
<br/><br/>    “怎么了，不想作答，
<br/><br/>    散乱的头发，
<br/><br/>    还缠绕着我对你的牵挂，
<br/><br/>    如何才能放得下，
<br/><br/>    怪我太痴傻，
<br/><br/>    原来思念是这么的可怕，
<br/><br/>    雨声在滴答，我已哭到沙哑，
<br/><br/>    爱过恨过的我就像个笑话，
<br/><br/>    曾向往的梦，被你狠心抛下，
<br/><br/>    结的果怎是如此的苦辣，
<br/><br/>    风狠狠地刮，肆虐的在喧哗，
<br/><br/>    伤过痛过的我还是放不下，
<br/><br/>    已盛开的花，被放逐到天涯，
<br/><br/>    随岁月凋零成一片风沙！”
<br/><br/>    歌声飘扬，
<br/><br/>    飘出很远很远。
<br/><br/>    ……
<br/><br/>    不知道过了多久，
<br/><br/>    或许是一瞬，又或许过了很多年，宁颜猛地睁开了双眼。
<br/><br/>    举目四望，
<br/><br/>    满目荒凉。
<br/><br/>    另外，正对面，李幼薇保持着18岁的模样，正在静静的看着宁颜。
<br/><br/>    宁颜展颜一笑，“又回来了？你怎么变年轻了？”
<br/><br/>    李幼薇摇了摇头，满脸茫然说道：“我看过了，这里是一个荒岛，还有不只是我变年轻了，你现在也是18岁的模样。”
<br/><br/>    宁颜摸了摸自己的脸，打量了一下自己的身体，笑骂道：“特么的，开局流落荒岛，手无寸铁，怎么办，在线等，挺急的！”
<br/><br/>    李幼薇俏皮说道：“没关系，就咱俩，也挺好的！”
<br/><br/>    话音刚落，
<br/><br/>    “你长的真美，所以就不要想的太美！”
<br/><br/>    随着话音落地，
<br/><br/>    曹爽从左侧缓缓现身而出。
<br/><br/>    紧接着，
<br/><br/>    曹清影，季晚秋，周雪，李楠，夏柳，夏蕾，包括沈春白和徐琉璃，全部陆陆续续出现！
<br/><br/>    而且，
<br/><br/>    每个人都保持着18岁的模样！
<br/><br/>    李幼薇尖声道：“你们为什么也跟来了？你们也循环穿越了？”
<br/><br/>    这时，
<br/><br/>    宁颜脑海里突然传来一个声音。
<br/><br/>    【主线任务，荒岛求生！】
<br/><br/>    【任务要求，带着所有女人在荒岛活下去，啥时候生下来的儿子能组建一个拿到男足世界杯冠军，可打破循环！】
<br/><br/>    宁颜痛心疾首说道：“男足世界杯冠军？你特么还不如直接杀了我！”
<br/><br/>    ……
<br/><br/>    （一口气写了接近两万字，没让大家等，直接全部发出来了！）
<br/><br/>    （大结局，敲下这仨字，心里头五味杂陈，愣了许久许久。）
<br/><br/>    （我知道，这个结局大概率不会让所有人满意，甚至，我看到很多读者说，这才在金陵，还没冲出去，还可以换地图，还有的写啊！）
<br/><br/>    （是的，如果我愿意，我的确可以无限【套娃】，从金陵-江南-省城-全国-国外-甚至直接修仙！）
<br/><br/>    （但，那样做，就背离了我的初衷了！）
<br/><br/>    （老读者都知道，我是有600万字完结老书的，只要我想继续水字数，依旧可以水下去，但，那样做对我来说，真的没有任何意义！）
<br/><br/>    （因为，故事最初的设定，就没打算让主角离开金陵，准确的说，从一开始，我设定的就是【双穿】，就是【循环】！）
<br/><br/>    （而且，我心里很清楚，像我这种写尔虞我诈的书，本来就不讨好，不写商战会有沙雕网友说我不会，写了商战会有更多的沙雕网友蹦出来说不喜欢！）
<br/><br/>    （所以我只能从中做出最大的平衡！）
<br/><br/>    （我不年轻了，奔四的人了，02年我的父亲去世，紧接着母亲开始生病，我独生子，选择了私自辍学打工，这么多年，我在社会上独自一人闯荡，经历了很多很多很多真正的尔虞我诈，）
<br/><br/>    （不过，不需要可怜我哈，我现在的生活还不错，勉强算是比上不足比下有余吧！）
<br/><br/>    （嗯，至少我有两套房，一套90平，一套188平！）
<br/><br/>    （哈哈哈哈，没想到吧？）
<br/><br/>    （另外，这本书到这里就结束了，不过，我还有另外一本书，大家有兴趣可以去看看。）
<br/><br/>    （目前的书名叫做《玄幻，我地球大佬身份瞒不住了》！）
<br/><br/>    （嗯，没错，这本书其实是我写的！）
<br/><br/>    （听说来看我新书的人，今年会交桃花运喔！兄弟们，新书再会，等你哦，不见不散！）
<br/><br/>    （再说一遍，书名----【玄幻，我地球大佬身份瞒不住了】！）
<br/><br/>    （搞起！）<br/><br/>