    “我有没有胡说，齐先生你的心里明白，古董这种东西，是真的就是真的，假的就是假的，我不可能为了照顾你齐襄阳的面子，就把假的说成真的！”
<br/><br/>    然而。
<br/><br/>    齐襄阳冷哼一声。
<br/><br/>    “我看是你张易赔不起我那张唐伯虎的画吧？”
<br/><br/>    不等张易说什么，那齐襄阳又说。
<br/><br/>    “张易，我那张唐伯虎的画，现在的市值已经过亿，如果你今天不能把这笔钱给赔出来，就别想出这个酒楼的们！”
<br/><br/>    配合着这句话，齐襄阳的那些手下，一个个朝着张易和程虎这边围了过来。
<br/><br/>    “小易，人都是我的啊，你别动！”
<br/><br/>    程虎一看这阵势，本来打蔫的他，瞬间就脉动了回来！
<br/><br/>    张易无语。
<br/><br/>    “放心，我不跟你抢！”
<br/><br/>    然而。
<br/><br/>    齐襄阳却在这个时候抬手，示意那些人先不要动。
<br/><br/>    他拿出手机，立刻打了个电话。
<br/><br/>    “邢专家，是你吗？”
<br/><br/>    “我这边有个毛头小子，把我手上的那幅唐伯虎的画给撕了，那小子还死不承认，说我那幅画是赝品，邢专家您要是有时间的话，我派人过去接您一趟。您到现场来鉴定一下，让那小子知道，他撕掉的画到底是真是假！”
<br/><br/>    这个电话打完，齐襄阳盯着张易，那表情就好像是在说，你完蛋了！
<br/><br/>    “你们几个看好这两个人，别然他们跑了！”
<br/><br/>    齐襄阳跟那些人吩咐。
<br/><br/>    大约二十分钟后。
<br/><br/>    齐襄阳请的那个鉴定专家来了。
<br/><br/>    那人叫邢建生，看起来也就三四十岁的样子，留着一对儿小胡子，手上戴着串儿。
<br/><br/>    齐襄阳毕恭毕敬的把他请来，让他坐下来，上了茶之后，才把那幅被张易撕掉的画，放在了邢建生面前的桌子上。
<br/><br/>    “邢先生，请！”
<br/><br/>    邢建生只是扫了一眼，立刻从自己的口袋里拿出了放大镜，还有小手电，他似乎要去看这幅画的细节。
<br/><br/>    “嘶……”
<br/><br/>    “这么好的画，怎么被人给撕了呢？”
<br/><br/>    邢建生一边鉴定，一边问。
<br/><br/>    齐襄阳看向张易，脸色不善。
<br/><br/>    然后。
<br/><br/>    他又问邢建生。
<br/><br/>    “邢先生，那……这幅画是否是唐伯虎的真迹？”
<br/><br/>    邢建生摆了摆手，他说。
<br/><br/>    “别着急，鉴定书画要一步一步来，现在我还不能确定。不过，从表面的迹象，以及这走笔的方法来看，这应该可能是真迹！”
<br/><br/>    “稍等，我再看看！”
<br/><br/>    接下来。
<br/><br/>    邢建生盯着这幅画，左看右看，大约看了十几分钟，才算是停了下来。
<br/><br/>    “真迹，这绝对是唐伯虎的真迹！就是太可惜了，这幅画怎么就被撕了呢？这幅画要是完好，上拍卖会过亿，成交很随意的，两三个亿，也不是没有可能。就是，这么一撕，他的价值可就大打折扣，哎呀，谁会花钱买一幅被撕掉的画啊？就算这是唐伯虎的画，修复一下，恐怕它的价值也不会超过1000万了，你们也知道，古董这东西残品和全品，在价格上，那绝对是天壤之别！”
<br/><br/>    托儿！
<br/><br/>    张易看出来，其实，邢建生一进来，那溜溜的眼神儿，张易就看出来了。
<br/><br/>    这是齐襄阳一计不成，再生一计，要坑张易一笔的节奏啊！而且，还狮子大开口，一口气要坑上亿！
<br/><br/>    “能开鉴定证书吗？邢专家？”
<br/><br/>    齐襄阳问道。
<br/><br/>    “当然没有问题，真迹当然可以开鉴定证书，只是，这有损坏这一条，必须得写在鉴定证书上，这是规定！”
<br/><br/>    邢建生说的好像还很真，做戏还真是做了全套。
<br/><br/>    说完这话，邢建生的手机倒是响了。
<br/><br/>    他接通电话。
<br/><br/>    “喂，爸，是您啊！我现在正在外边忙呢，有点儿事处理一下，等下就回单位上班！哎呀，咱们是鉴定单位，当然是给别人鉴定古董啊！”
<br/><br/>    “给谁鉴定古董？”
<br/><br/>    对方问道。
<br/><br/>    张易突然感觉，电话那边的声音，他好像听过。
<br/><br/>    “就是给一个姓齐的老板鉴定古董，有个叫张易的毛头小子，实在是不懂事，把齐老板的古董字画给撕了，这不，商议赔偿呢……”
<br/><br/>    “你说谁？什么毛头小子？”
<br/><br/>    对方立刻又问。
<br/><br/>    “就叫张易啊，怎么了，一小孩，不懂事，把人家画给撕了……”
<br/><br/>    邢建生有些不耐烦的说着，他急着挂电话，更急着挣齐襄阳给他的那笔钱。
<br/><br/>    “张易！建生，你忘了，张易是什么人？我没跟你说过吗？”
<br/><br/>    那边的人生气的反问。
<br/><br/>    “我知道，你说的那个张易不就是那个吗？那个是大人物，他怎么可能在这儿，他怎么可能不小心把人画给撕了呢？很明显，就是重名，不是一个人！”
<br/><br/>    邢建生一脸不耐烦的说道。
<br/><br/>    而那边的人却要求说。
<br/><br/>    “你让张易接电话！我问下，要真是张先生，你闯祸了，你知道吗？”
<br/><br/>    邢建生抬眼，看了张易一眼，把手机递给了张易。
<br/><br/>    齐襄阳问。
<br/><br/>    “邢专家，这一签字就成了，您先签字！”
<br/><br/>    邢建生则说。
<br/><br/>    “不急，我家老爷子心细，想问一下这个张易的身份。没事，他平日里就多疑，问完之后没问题，我再签，要不回去老爷子会埋怨我的！”
<br/><br/>    那边，张易询问。
<br/><br/>    “您好！”
<br/><br/>    “真……真是张先生您啊！”
<br/><br/>    对方一下子就听出了张易的声音。
<br/><br/>    只是，张易不太记得，那边的人到底是谁。
<br/><br/>    “哦，请问，您是……”
<br/><br/>    “张先生，是我啊，您记得去年您来北城参加的那场聚会吗？就是北城的名流交流会，在北国桃源山庄举办的，有斗古环节那个。当时，您用唐伯虎的《石林消夏图》和战国水晶杯，冠绝全场，是名流交流会上的绝唱啊！”
<br/><br/>    话到这里，对方顿了顿，又说。
<br/><br/>    “当时，说真的，那件事情还真是对不起张先生您，我一时起了贪财之心，才被人收买了，不过，张先生您聪慧过人，依旧夺魁，真的是令人佩服不已啊！”
<br/><br/>    话到这里，张易就想起来了。
<br/><br/>    “你是当时的斗古现场，书画鉴定专家邢云凯先生，对吗？”
<br/><br/>    “对对对！就是我，没想到张先生还记得我的名字，真是荣幸之至啊！”
<br/><br/>    电话那边，邢云凯非常兴奋的说道。
<br/><br/>    然后。
<br/><br/>    邢云凯又问。
<br/><br/>    “张先生，您那边是不是有什么误会啊？怎么会有唐伯虎的真迹被撕掉了呢？我觉得，这件事情不太可能吧？”
<br/><br/>    “不错，那是一幅赝品，实在拙劣不堪，不忍直视，我实在是看不下去，忍不住就给撕了！”
<br/><br/>    张易淡然回答。<br/><br/>