    
<br/><br/>    “哦！奴婢知道了！”不待她应答，芸儿突然贼兮兮压低嗓音道：“是不是昨夜小姐太心急，连卸妆的时间都省了？”
<br/><br/>    “……”夜锦汐闻言，差点喷出一口老血来。
<br/><br/>    她像是这么‘饥饿’的样子吗？
<br/><br/>    “小姐……”
<br/><br/>    “一大清早找收拾，是吧？”夜锦汐没好气瞪了她一眼。
<br/><br/>    这还是她那个乖巧，体贴的小丫头吗？
<br/><br/>    什么都敢想，什么都敢问！
<br/><br/>    简直是在找揍！
<br/><br/>    “……”芸儿未说完话语，登时憋了回去。
<br/><br/>    小姐恼羞成怒了！
<br/><br/>    ——
<br/><br/>    永安宫。
<br/><br/>    风祇与夜锦汐给皇上、皇后敬茶谢恩后，在一旁落座。
<br/><br/>    “王妃！王爷常年在外行军打仗，身子骨多多少少有些伤痛，平日里，你可要好好照顾王爷的生活起居！”皇后沈烛钰慈爱道。
<br/><br/>    “儿媳谨遵母后教诲，自会尽心竭力，照顾好王爷的生活起居！”夜锦汐乖巧十足道。
<br/><br/>    “好孩子！”沈烛钰笑道，随即，眸光转向风祇：“祇儿！王妃日后与你便是夫妻一体，平日里若是有什么地方未做好，切勿因为疼惜她，而睁一只眼、闭一只眼，记住了，皇家之人最注重规矩，该纠正的，一定要及时纠正！”
<br/><br/>    “……”夜锦汐。
<br/><br/>    这算是当面挑拨离间？
<br/><br/>    还是她听到了什么风声？
<br/><br/>    “母后说笑了，大婚前夕，你不是派人前去教导王妃规矩了，母后是不相信自己人，能教好王妃？”风祇嗓音清冷问道。
<br/><br/>    “……”夜锦汐。
<br/><br/>    按理说，皇家之人应该个个都是笑面虎，纵使心里有再多的怨恨、仇视，表面的和平，还是要维持，可现在……
<br/><br/>    她为毛却听出了几分，针锋相对的意味？
<br/><br/>    “此人母后已送与王妃，又怎能还算是母后身边之人？”话音落，沈烛钰侧目，望向身旁自始至终未开口言语的皇上，面上浮现出几分委屈：“皇上！祇儿常年在外征战，如今好不容易回京，又有了中意的女子，眼看着大婚将至，臣妾生怕有什么不周到的地方，便善做主张挑了宫中一个，聪明勤快的宫人送去夜府，想着也能提前教教王妃规矩，以便她日后能更好的伺候祇儿，这也算是臣妾为死去的妹妹，尽一份母亲的心，没想到却惹得祇儿不快了！”
<br/><br/>    “……”夜锦汐。
<br/><br/>    她怎么觉得，这皇后是朵白莲花呢？
<br/><br/>    风熹安抚拍了拍皇后的手，威严不苟言笑的目光，落与风祇身上：“皇家的规矩，都学哪去了？”
<br/><br/>    “儿臣只是随口一说，未有其他意思，是母后多心了！”风祇菲薄唇瓣轻启，不卑不亢道。
<br/><br/>    “……”感受到他周身暴涨的冷意，夜锦汐悄咪咪伸手，扯了扯他的衣襟。
<br/><br/>    大哥！
<br/><br/>    你虽战功赫赫，但也不能当面跟皇上皇后叫板啊？
<br/><br/>    你不想活了，我可还没活够呢！
<br/><br/>    风祇眼角余光，瞥向她那紧张兮兮的小脸，周身冷气，渐渐隐去。
<br/><br/>    不动声色伸手，捏了捏她的指腹，示意她不用担心！
<br/><br/>    “……”夜锦汐。
<br/><br/>    在这种紧绷的气氛下，她为毛有种……
<br/><br/>    被调戏了的感觉？<br/><br/>