    
        <br/><br/>    这些记者提问从来都是老一套，没什么新意。
<br/><br/>    总是问人家什么心情，什么感受，有什么想说的，无聊透顶。
<br/><br/>    杨辰等着去吃饭，赶紧应付几句。
<br/><br/>    “赢了3100万米金，我心情当然很好咯。我想对大家说只要坚持，胜利就在眼前。”
<br/><br/>    记者2：“杨辰，您好，我是龙新社的记者。您能跟我们分享一下您是如何变得这么强的吗？梅威瑟作为一个战绩优异的职业拳手居然碰不到您，而您只用了几秒钟就把他击倒在地。您现在这么强，应该付出了很多努力吧？”
<br/><br/>    杨辰：“没人会随随便便成功，你们觉得我越强，就代表我在你们看不到的时候付出了越多的努力。”
<br/><br/>    反正说这些正能量的话没错，至于别人信不信就另说了。
<br/><br/>    ……
<br/><br/>    应付完记者们的提问，杨辰想离开现场，却被等待多时的粉丝们给包围了。
<br/><br/>    “杨辰，我爱你！能给我签个名吗？”
<br/><br/>    “杨辰，我是你的粉丝，能跟你合个影吗？”
<br/><br/>    “杨辰，我要给你生猴子，拍个结婚照吧。”
<br/><br/>    “哈哈……”
<br/><br/>    这么多人要签名，不知道什么时候才能签完。
<br/><br/>    杨辰便说道：“累了一天，我现在特别饿，想赶紧去吃饭。这样，我们来合个影吧。回头我传到网上，你们自己去下载。行吗？”
<br/><br/>    粉丝们点点，赶紧都往杨辰这边挤，争抢着跟他合影。
<br/><br/>    拍完之后，杨辰赶紧就挥手跟粉丝们告别，去换衣服走人。
<br/><br/>    萌团等人已经在New.Bee等着了，赵小骨，刘天仙，乔妹，吉泽，她们四个也都在。
<br/><br/>    龙国这边天黑，米国那边正好天亮。
<br/><br/>    当米国的拳迷看到梅威瑟被杨辰打断四根肋骨的新闻之后，所有人都疯狂了。
<br/><br/>    很快，推特，非死不可等社交平台上都热闹了起来。
<br/><br/>    “开什么玩笑？梅威瑟会被杨辰打断四根肋骨？杨辰那小身板能在梅威瑟的拳头下面撑一个回合吗？”
<br/><br/>    “梅威瑟一定是收钱了，否则没法解释这个结果。他可是我的偶像啊，他的每一场比赛我都会看。说他输给杨辰，我怎么都不相信。”
<br/><br/>    “法克！我看了比赛视频，绝对是打假赛。你们敢信杨辰站着不动，梅威瑟打了一分钟愣是没碰到他？”
<br/><br/>    “假的不能再假了，杨辰能把梅威瑟四根肋骨打断，我现在就去把自由女神像给推了。”
<br/><br/>    “网上已经有梅威瑟的检测报告单啦，确实是被打断了四根肋骨。我觉得就算打假赛，他也不可能愿意被打断四根肋骨，这可是让他告别赛场的大伤。只有一种可能，杨辰确实靠自己的真本事将他击败。”
<br/><br/>    ……
<br/><br/>    米国的网友们吵翻了天。
<br/><br/>    尽管有视频和医院的检测报告为证，依然有很多人不愿意相信杨辰能把梅威瑟四根肋骨打断。
<br/><br/>    最着急的当属龙国人寿保险公司了。
<br/><br/>    因为梅威瑟在他们这里购买了高额保险，如果比赛过程中受伤，保险公司要赔偿巨额赔偿金。
<br/><br/>    四根肋骨被打断，对梅威瑟这个年龄来说，基本上可以断定他的职业生涯要结束了。
<br/><br/>    保险公司得赔个好几亿才能了事。
<br/><br/>    而这一切责任，保险公司都归罪到了杨辰身上。
<br/><br/>    此时，杨辰正跟八位美女开心地吃着晚餐。
<br/><br/>    他们直播间里的观众们羡慕坏了。
<br/><br/>    “八位美女作陪，做男人能做到这个份上，这辈子都值了啊。”
<br/><br/>    “看杨辰这高兴的劲头，感觉他有点飘啊。”
<br/><br/>    “赢了3100万米金，还有八位美女作陪，换成是我，我比他更飘。辰哥这还是太低调了，一点都放不开。反正她们对他都有意思，干嘛不放开了玩呢？该摸就摸，该亲就亲。”
<br/><br/>    “其他人都是来吃苦的，只有杨辰是来赚钱的。一天赚两个亿，啧啧啧……我过年给我姥爷烧纸都没见过这么多钱。”
<br/><br/>    “我眼中怀疑杨辰是哪家大集团老总的私生子，他是来刷钱的，根本就不是来挑战生存的。”
<br/><br/>    “玛德，我算了一下，按照我月薪8000来算，杨辰今天赚的钱够我从秦始皇时期开始干到现在了。而且还要不吃不喝，一毛钱不花的情况下才行。”
<br/><br/>    ……
<br/><br/>    观众们的关注点都在杨辰那两个亿的冠军奖金上，但是他们不知道的是其实这对杨辰来说这还是小头。
<br/><br/>    从副本游戏开始到现在，系统已经收集到了7.8亿的震惊值，也就相当于杨辰的财富增加了7.8亿。
<br/><br/>    等生存挑战大赛结束，他就可以随便花这些钱了。
<br/><br/>    鉴于杨辰打断梅威瑟四根肋骨的新闻还在国外传播中，系统依然在快速收集震惊值。
<br/><br/>    预计杨辰可以从第一期副本游戏中获得10亿+的财富，再加上那两亿的冠军奖金。
<br/><br/>    这可真的是一波肥了。
<br/><br/>    吃完晚饭，萌团等人都回去了。
<br/><br/>    但是刘天仙很守信用地留了下来。
<br/><br/>    她与杨辰的承诺该兑现了。
<br/><br/>    助理小声对刘天仙说道：“我们还是走吧，万一被老板知道了，他肯定会骂我。”
<br/><br/>    刘天仙摇摇头，道：“那么多网友知道我跟他的赌约，如果我不兑现，我以后还要出来见人吗？我以后还有信誉可言吗？”
<br/><br/>    助理：“道理我都懂，但是你今天跟他出去，明天狗仔队就会发新闻说你俩在搞对象啥的，老板肯定会把我给骂死了。你是知道的，老板不允许你有任何绯闻。”
<br/><br/>    刘天仙沉默了几秒钟，最终还是坚持自己的想法，道：“这个你别管了，如果老板责怪下来，我会自己承担。你放心，绝对不会连累到你身上。”
<br/><br/>    助理：“我不是这个意思，问题是这事对你的影响也不好啊。”
<br/><br/>    这时，杨辰去洗手间方便完回来了。
<br/><br/>    刘天仙赶紧推着助理出门，道：“你先回去吧，不用担心我。我俩都有跟拍设备，不会有事。等我们看完电影，我立刻就回去，绝对不在外面逗留。”
<br/><br/>    助理很无奈，只能三步一回头地走了。
<br/><br/>    杨辰笑着说道：“你现在可以履行赌约了吗？”
<br/><br/>    刘天仙点点头，笑着回道：“当然。现在就可以开始，直到我们看完电影为止。”
<br/><br/>    “亲爱的，我有点渴，我想喝奶茶。”杨辰笑着说道。
<br/><br/>    刘天仙噗嗤一声笑了出来，道：“行……亲爱的，走，我们现在就去买奶茶。”
<br/><br/>    杨辰摇摇头，道：“我不想走路，你能去买了给我送过来吗？”
<br/><br/>    刘天仙攥着小拳头，道：“杨辰，我发现你有点过分啊。我们一起下去买，然后一块去电影院不就行了吗？为什么要我去买了给你送过来呢？让我多跑一趟干嘛？”
<br/><br/>    杨辰一本正经地回道：“刘小姐，我想我该提醒一下你的身份，你现在是一个舔狗女朋友。作为舔狗，别说让你跑出去买一杯奶茶给我送过来，我就是让你开车去另外一个区买一份臭豆腐过来给我吃，你也得屁颠屁颠地赶紧去。要不然怎么表现你的舔狗属性呢？你说对吗？”
<br/><br/>    刘天仙气的嘟着嘴，愣是没说出话来。
<br/><br/>    谁让她打赌输了呢？
<br/><br/>    说了要以杨辰的舔狗女朋友的身份陪他看完一场电影，她就得说到做到。
<br/><br/>    她要是耍赖，几百万网友都看着呢，她还要不要出来混啦。
<br/><br/>    明星最在意的就是自己的形象，可不能做败人品，坏形象的事情。
<br/><br/>    “呼……”
<br/><br/>    她长出一口气，一边假装很生气，一边又很俏皮地笑着，赶紧跑出去买奶茶。
<br/><br/>    此时，杨辰直播间弹幕。
<br/><br/>    “我草，人生巅峰啊！”
<br/><br/>    “哇，辰哥你这就过分了啊！我们捧着的女神，你居然这么糟蹋，属实太过分了。”
<br/><br/>    “看着女神做别的男人的舔狗，我却看得津津有味。o(╥﹏╥)o”
<br/><br/>    “请问要用什么姿势睡觉才能有这样的梦呢？我也想使唤女神给我买奶茶送过来。”
<br/><br/>    “这俩人可真有意思，还真玩起来了。玩玩就行，别来真的啊。不然我接收不了。”        <br/><br/>