    封铃抿起嘴唇，点点头：“好！”
<br/><br/>    凌风刚想让司机加快速度往山里去，这时候电话又响了。
<br/><br/>    打来的人是佛爷，接通之后老头问道：“最新的情况你知道了吧？”
<br/><br/>    “知道了，老爷子您怎么看？”凌风问道。
<br/><br/>    “我跟空空大师已经在去往果城的路上，你先盯着丽雅的动向，如果实在找不到人，咱们见面之后再谈，记住，我们到达之前，你不要有过激的举动！”佛爷说道。
<br/><br/>    凌风一怔，感觉他是知道些什么，于是赶紧问道：“老爷子有话就在电话里说不行吗？”
<br/><br/>    “别急，两个小时之后我们能到，见面再说！”
<br/><br/>    佛爷说了一句，直接挂断了。
<br/><br/>    无奈，凌风只好叹了口气：“继续追吧，进了山还是没发现踪影，那可能咱们的方向有误，就不能继续追了！”
<br/><br/>    “他们不进山，还能去哪里？”封铃问道。
<br/><br/>    “敌人狡诈，杀了个回马枪，或者调转方向去了其他城市也不是没有可能，毕竟军方这时候站出来宣布接管政权，明显是早有准备，等的就是丽雅！”凌风说道。
<br/><br/>    封铃一双大眼中满是茫然，随后才醒悟过来：“你是说，丽雅是被军方的人带走的？”
<br/><br/>    “这个可能性很大！”
<br/><br/>    凌风点点头，接着说道：“放心，不管是谁，敢动我的朋友，付出的代价就一定是非常惨重的！”
<br/><br/>    果然，车进入了群山之中后，凌风仍然没有发现丽雅的踪迹，而且山中的公路狭窄，并没有发现崭新的大量车辙，说明搜寻方向还是弄错了！
<br/><br/>    于是凌风立刻让司机调头，开始返回果城。
<br/><br/>    被他安慰了几句，封铃也就不那么紧张了，只是眼中总带着一抹忧愁。
<br/><br/>    见她这样，凌风也不知道说什么好，只能握住了她的手。
<br/><br/>    回到果城的酒店之后，凌风让她去洗漱换衣服，自己在沙发上坐下来，一边沉思一边等待着佛爷跟空空大师二人。
<br/><br/>    封铃洗漱完出来，整个人焕然一新，没了之前狼狈的模样，凌风见状笑道：“这样多好，别总愁眉苦脸的！”
<br/><br/>    “你真的确定丽雅不会有事？”封铃问道。
<br/><br/>    “你就放一百个心吧！”
<br/><br/>    凌风笑了笑，安慰式的拍了拍她的头。
<br/><br/>    两人又等了半个多小时的样子，佛爷跟空空大师到了。
<br/><br/>    迎接两人上楼，见面之后，看到他们脸色不太好看，凌风就知道他们也在担心丽雅的安全了。
<br/><br/>    于是他马上问道：“佛爷，您老是不是知道些什么?”
<br/><br/>    “没错，我也是刚刚得知，然后就赶过来了！”
<br/><br/>    佛爷点点头，坐下来之后说道：“不用担心，丽雅虽然被抓走，但性命无碍，军方拿她还有大用处呢！”
<br/><br/>    凌风眯起眼睛：“果然是军队所为吗？”
<br/><br/>    “目前来看是这样的！”
<br/><br/>    佛爷点点头，接着说道：“我在政府内部的一些朋友，现在都是人心惶惶的，因为军队已经进入了议会大楼，掌控了局势，现在的总理提前得到消息，已经离开了。”
<br/><br/>    “这样的话，整个国家不都乱了吗？”凌风问道。
<br/><br/>    “是的，社会肯定是要混乱的！”
<br/><br/>    佛爷点点头之后，看着凌风问道：“你有什么好办法解决吗？”
<br/><br/>    “别的不管，第一，丽雅必须释放，第二，我在这边的公司不能受到影响，不然不管是谁，我都跟他没完！”凌风说道。
<br/><br/>    “嗯，这个可以理解！”
<br/><br/>    佛爷一笑，接着说道：“但是你想过没有，一旦整个缅罗国的军队集合起来，各个城市都能有几千人上万人，你一个人，怎么对付得了他们？”
<br/><br/>    “虽然难了点，但也不是太大的问题！”凌风说道。
<br/><br/>    听他这么一说，佛爷和空空大师都露出了震惊之色，没想到凌风竟然已经有如此强大的能力了。
<br/><br/>    不过即便如此，空空大师还是淡淡说道：“凌风，就算你一个人，可以抵得过千军万马，但总不能瞬间阻止吧？如果普通民众在战斗中被误伤怎么办？”
<br/><br/>    “这……”
<br/><br/>    凌风听了一愣，随后苦笑一声：“说实话，这个我没想过，因为从前也从来都没有预料到会遇到这种事情！”
<br/><br/>    “所以，你先别激动，静静等待一下事态的发展，也未尝不可！”空空大师说道。
<br/><br/>    凌风看看他：“大师，丽雅是您的弟子，她的安全，您真的不担心？”
<br/><br/>    “正是因为有空空大师在，加上丽雅公主的身份，我们才不需要担心她的安全！”
<br/><br/>    佛爷笑了笑，接着说道：“凌风你别多想，我们都是站在丽雅这边的，现在跟你说的话也不是为了让你打退堂鼓，而是希望坐下来，大家好好聊聊再说！”
<br/><br/>    “行吧！”
<br/><br/>    凌风一笑：“两位的动机我当然不会怀疑，既然你们大老远来了，我也不能不听你们的教诲！”
<br/><br/>    “好，多谢了！”
<br/><br/>    空空大师点点头，从随身的布袋中拿出一副棋盘放在了桌上。
<br/><br/>    看到那是个围棋棋盘，凌风愕然：“大师，你这是要跟我下棋？”
<br/><br/>    “既然无事，何不手谈两局？”空空大师笑道。
<br/><br/>    凌风心中无语，都什么时候了，还有心思下棋啊？
<br/><br/>    于是他苦笑一声，摇头说道：“抱歉大师，我对这东西，除了知道黑子白子之外，其他的一概不了解，根本不知道规则！”
<br/><br/>    “没关系，我告诉你了，你自然就懂得！”
<br/><br/>    空空大师一笑，打开棋盒，取出一粒白子放在了棋盘上。
<br/><br/>    凌风一看，心说那就下吧，于是拿了粒黑子挨着白棋放下了。
<br/><br/>    空空抬头看了他一眼：“如果将这棋盘视为整个地球，咱们落子的地方视为华夏，你觉得周围有多少威胁？”
<br/><br/>    凌风一怔，低头看了看：“按照我的认知，周围的国家都是威胁！”
<br/><br/>    “好！”
<br/><br/>    空空大师点点头，陆续拿出了七八枚白子，放在棋盘上，隐隐有了一股包围那颗黑子的架势。
<br/><br/>    随后，他抬头看看凌风：“现在你用黑子，看看怎么才能突出重围？”
<br/><br/>    “这……”
<br/><br/>    凌风有点蒙，心说还没知道规则呢，我哪明白怎么下？
<br/><br/>    不过想了想，他还是直接取走了一枚白子：“突出重围太费力，干脆毁掉一个，这包围不就解开了？”<br/><br/>