    
                <br/><br/>    
                特喵的除了江南还有谁啊？
                
            
            <br/><br/>    
                叶星河那个傻缺进了玉龙灵墟14天不眠不休收了两斤黄豆回来！
                
            
            <br/><br/>    
                齐玉的全输给了江南！
                
            
            <br/><br/>    
                而其他人的，最初被江南抢了一波！
                
            
            <br/><br/>    
                后来又特么被天线宝宝偷了一波！
                
            
            <br/><br/>    
                手里有货的根本就没几支队伍啊！
                
            
            <br/><br/>    
                虽然还没验收，可所有选手和观众心里已经有数了！
                
            
            <br/><br/>    
                这届全明星赛冠军非江南莫属了啊！
                
            
            <br/><br/>    
                “你们猜南神搞到了多少灵珠哇！”
                
            
            <br/><br/>    
                “绝对有300吧？”
                
            
            <br/><br/>    
                齐玉黑着脸：“屁！光老子的就有200多！”
                
            
            <br/><br/>    
                “那500？”
                
            
            <br/><br/>    
                “嘶～不能吧？”
                
            
            <br/><br/>    
                果果哭了：“都这么多的么？那你叫我们十几颗的怎么拿出手哇！”
                
            
            <br/><br/>    
                秦授：“放心！还有人就剩个裤衩子了呢？”
                
            
            <br/><br/>    
                “咯吱！”
                
            
            <br/><br/>    
                [来自楚天霸的怨气值＋1000！]
                
            
            <br/><br/>    
                而此刻，场外的观众已经迫不及待的想要看结果了！
                
            
            <br/><br/>    
                往届能破百颗的就已经很变态了！
                
            
            <br/><br/>    
                而这届选手的整体水平，远高于往届！
                
            
            <br/><br/>    
                更别说出俩黄金，还有江南这么个异数！
                
            
            <br/><br/>    
                墨灵笑道：“怎么大家都看着南神？看来猎兽行动南神收获不错嘛！”
                
            
            <br/><br/>    
                江南诧异：“他们都看着我难道不是因为我丰神俊朗的颜值么？”
                
            
            <br/><br/>    
                “跟收获有什么关系？”
                
            
            <br/><br/>    
                墨灵：(^_^.)
                
            
            <br/><br/>    
                （战术尴笑）！
                
            
            <br/><br/>    
                作为一个专业的主持人，元气少女！
                
            
            <br/><br/>    
                是绝对不会爆粗口的！
                
            
            <br/><br/>    
                除非忍不住！
                
            
            <br/><br/>    
                [来自墨灵的怨气值＋666！]
                
            
            <br/><br/>    
                “嘿嘿~南神还真是幽默呢！”
                
            
            <br/><br/>    
                “那就上来吧？灵灵可是非常期待南神究竟有多少收获！”
                
            
            <br/><br/>    
                江南挠了挠头腼腆一笑，走上台去！
                
            
            <br/><br/>    
                而鱼青青则是凑了过来好奇道：“雪雪，你们究竟弄到了多少灵珠哇？”
                
            
            <br/><br/>    
                钟映雪一脸迷茫：“不知道……”
                
            
            <br/><br/>    
                夏瑶：“鬼才记得住呦！”
                
            
            <br/><br/>    
                这半个月，江南光朝兜里揣了，怕是连他自己都不知道搞来多少！
                
            
            <br/><br/>    
                鱼青青懵了，弄了多少都记不住？
                
            
            <br/><br/>    
                这……
                
            
            <br/><br/>    
                只见上了台的江南直接就把齐玉的200多颗拿出来了！
                
            
            <br/><br/>    
                光这一袋子就让众人心中一颤！
                
            
            <br/><br/>    
                齐玉哭丧着个脸，心都在滴血啊！
                
            
            <br/><br/>    
                随后又把偷叶星河的两百多颗拿出来了！
                
            
            <br/><br/>    
                两个大袋子放桌子上，全场鸦雀无声！
                
            
            <br/><br/>    
                光这就已经够吓人的了啊！
                
            
            <br/><br/>    
                可江南的手还在异度空间里掏？
                
            
            <br/><br/>    
                还特喵有？
                
            
            <br/><br/>    
                “砰！”
                
            
            <br/><br/>    
                又是一袋灵珠被江南丢在了桌子上！
                
            
            <br/><br/>    
                是杀猪的那二百颗！
                
            
            <br/><br/>    
                墨灵呆呆的站在原地，已经不知道该说什么好了！
                
            
            <br/><br/>    
                500颗都低估江南了啊！
                
            
            <br/><br/>    
                上来就掏出六百多？
                
            
            <br/><br/>    
                陈轩也咽了口吐沫，主办这么多年全明星赛，头一次遇见这样儿的啊！
                
            
            <br/><br/>    
                “还有没？”
                
            
            <br/><br/>    
                江南腼腆一笑：“差不多了！”
                
            
            <br/><br/>    
                陈轩：？？？
                
            
            <br/><br/>    
                啥玩意就差不多了？
                
            
            <br/><br/>    
                “都拿出来吧，我们又不抢你的！”
                
            
            <br/><br/>    
                “成绩需要如实记录！”
                
            
            <br/><br/>    
                江南不愿道：“那好吧！”
                
            
            <br/><br/>    
                倒不是江南不想拿，实在是剩下的那些……
                
            
            <br/><br/>    
                属实见不得光啊！
                
            
            <br/><br/>    
                只见江南又从异度空间里拉出一只黑色皮箱放在了桌子上！
                
            
            <br/><br/>    
                这一刻，无论是场内场外，所有人脑瓜子都嗡了一下！
                
            
            <br/><br/>    
                “皮箱？竟然是特喵皮箱？过分了嗷！”
                
            
            <br/><br/>    
                “你咋不用蛇皮袋子呢！靠！”
                
            
            <br/><br/>    
                “这里边儿不能全是吧？”
                
            
            <br/><br/>    
                “你当黄金级灵珠是玻璃珠子啊？还一皮箱？”
                
            
            <br/><br/>    
                还没等众人讨论完，江南就把皮箱盖给拉开了！
                
            
            <br/><br/>    
                只见里边将近30只小袋子，角落里还散落着50多颗灵珠！
                
            
            <br/><br/>    
                陈轩：“哎呦卧槽！”
                
            
            <br/><br/>    
                饶是我轩哥见过大场面！此刻也忍不住爆了粗口！
                
            
            <br/><br/>    
                墨灵：(*???)
                
            
            <br/><br/>    
                一瞬间，整片会场炸掉了，那些个选手眼睛全红了！
                
            
            <br/><br/>    
                “我踏马！那个灰色的小袋袋是我的！上面还有我女朋友给我锈的名字！”
                
            
            <br/><br/>    
                “那只白色的是我的啊！”
                
            
            <br/><br/>    
                “系着蝴蝶结的那只是我的！”
                
            
            <br/><br/>    
                苏蝶：“粉色的那只小袋袋是我贴身放着的！就放在胸口里！前几天被天线宝宝给……”
                
            
            <br/><br/>    
                江南擦了擦额头上的冷汗，一脸心虚！
                
            
            <br/><br/>    
                可还是小腰一叉：“你们胡说！这都是我的！”
                
            
            <br/><br/>    
                会场里变得落针可闻！
                
            
            <br/><br/>    
                一道道好似能杀人的目光像是刀子一般射向江南！
                
            
            <br/><br/>    
                这货就是特么天线宝宝大盗啊！
                
            
            <br/><br/>    
                楚天霸炸了：“江南！我踏马鲨了你！鲨了你啊！”
                
            
            <br/><br/>    
                “天杀的天线宝宝！你去死啊！”
                
            
            <br/><br/>    
                “我特喵就知道！你个王八蛋！”
                
            
            <br/><br/>    
                “老子就说那口锅眼熟！啊啊啊啊啊！”
                
            
            <br/><br/>    
                “我#$*$#$#*##*#哔哔哔！”
                
            
            <br/><br/>    
                “我呸！连抢带偷！你不是人呐！”
                
            
            <br/><br/>    
                [来自楚天霸的怨气值＋1000！]
                
            
            <br/><br/>    
                [来自苏蝶……]
                
            
            <br/><br/>    
                ……
                
            
            <br/><br/>    
                怨气值列表刷到飞起！
                
            
            <br/><br/>    
                一时间，会场中大半的选手化身泼妇！吐沫星子漫天飞！当场骂街！
                
            
            <br/><br/>    
                导致这段直播播出去后，全程都是“哔！哔！哔！”的声音，啥都听不到了！
                
            
            <br/><br/>    
                江南瞪眼：“哎卧槽？都来劲了是吧？”
                
            
            <br/><br/>    
                “有本事你们打我呀？我知道你们打不过！”
                
            
            <br/><br/>    
                “有本事你们骂我呀？我知道你们骂不过！”
                
            
            <br/><br/>    
                “我就喜欢你们打也打不过我，骂也骂不过我的样子！”
                
            
            <br/><br/>    
                “我~%?…;# *’☆&amp;℃$︿★！略略略~巴拉巴拉巴拉！鹅哈哈哈哈！”
                
            
            <br/><br/>    
                ( ?? ??)~略略略！
                
            
            <br/><br/>    
                场面一发不可收拾！
                
            
            <br/><br/>    
                江南站在台上叉着小腰，唾沫星子横飞！舌战群儒！
                
            
            <br/><br/>    
                跟一百多选手对喷不落下风！
                
            
            <br/><br/>    
                以一敌百！
                
            
            <br/><br/>    
                似乎感到了压力！
                
            
            <br/><br/>    
                江南一个前闪身站在了讲桌上！掏出扩音喇叭跟他们对骂！
                
            
            <br/><br/>    
                嚣张的笑声回荡在会场中！
                
            
            <br/><br/>    
                陈轩彻底懵了！
                
            
            <br/><br/>    
                我是谁？
                
            
            <br/><br/>    
                我在哪儿？
                
            
            <br/><br/>    
                我特么现在在干什么？
                
            
            <br/><br/>    
                喂喂喂！这里是全国全明星赛的会场啊！
                
            
            <br/><br/>    
                你们在这儿干啥呢啊！
                
            
            <br/><br/>    
                江南！你不要站在我桌子上骂啊！
                
            
            <br/><br/>    
                踩我手了啊！
                
            
            <br/><br/>    
                [来自陈轩的怨气值＋1000！]
                
            
            <br/><br/>    
                钟映雪和夏瑶捂着脸躲到了一边！
                
            
            <br/><br/>    
                小南！
                
            
            <br/><br/>    
                好强啊！
                
            
            <br/><br/>    
                嗯……各种意义上！
                
            
            <br/><br/>    
                墨灵此刻的表情：(?_? )
                
            
            <br/><br/>    
                这里真的是全明星颁奖典礼么？
                
            
            <br/><br/>    
                这玩意真的能播出去？
                
            
            <br/><br/>    
                全国人民可都看着呢啊！
                
            
            <br/><br/>    
                此刻！
                
            
            <br/><br/>    
                “啊呀！撒手！我要干他！”
                
            
            <br/><br/>    
                “憋拦着我！我要活撕了这丫的！”
                
            
            <br/><br/>    
                “冷静！你打不过他的！”
                
            
            <br/><br/>    
                “我……我……那我特么喷死他！”
                
            
            <br/><br/>    
                “憋冲动！你骂不过他的！”
                
            
            <br/><br/>    
                “快！快来人！有人气晕过去了啊！”
                
            
            <br/><br/>    
                “兄弟！你醒醒！别吐白沫子啊！”
                
            
            <br/><br/>    
                此刻，新闻媒体都疯狂了！
                
            
            <br/><br/>    
                这场面！百年难得一见！
                
            
            <br/><br/>    
                绝对上头条啊！
                
            
            <br/><br/>    
                陈轩一瞅这再不控制一下，要出大事儿啊！
                
            
            <br/><br/>    
                江南究竟在玉龙灵墟里做了什么怨天尤人的事情？
                
            
            <br/><br/>    
                天怒人怨啊！
                
            
            <br/><br/>    
                “肃静！据我了解！江南在赛程中并未违反比赛规则！”
                
            
            <br/><br/>    
                “成绩做数！”
                
            
            <br/><br/>    
                一众选手哪怕气的直翻白眼，可也只能打碎了牙往肚子里咽呐！
                
            
            <br/><br/>    
                江南一听乐了：“还是陈会长明事理！懂我！”
                
            
            <br/><br/>    
                陈轩：“嗯！但是你能不能先抬下脚？”
                
            
            <br/><br/>    
                “额……不好意思嗷！刚刚太激动，没注意到！”
                
            
            <br/><br/>    
                [来自陈轩的怨气值＋1000！]
                
            
            <br/><br/>