    
<br/><br/>    每个字清淡无痕，又决绝蛮横。
<br/><br/>    截然是他占有欲十足的脾性。
<br/><br/>    她抬手就一巴掌狠狠丢到他脸上。
<br/><br/>    用尽全身气力。
<br/><br/>    砰一声，格外清脆，甚至在几百平方的室内回旋了会儿才消弭。
<br/><br/>    他身躯巍然不动，反倒是她自己，被这一耳光震得后退半步，手掌心震得有些发麻。
<br/><br/>    再一抬眸，只见他的脸颊上已印上一个鲜明的手掌印，短短须臾间，红肿得厉害。
<br/><br/>    而他似是根本不觉得半点疼，就像在别院被他软禁那天，他为了护着她手被割伤了那次一样，全无反应。
<br/><br/>    只朝她走近，双眸晃动了一下，似是极力克制住翻滚而上的潮涌：“你为了他，打我？”
<br/><br/>    一瞬间，舒歌还以为自己看见他眸里有水液弥漫，又自嘲自己居然有这种错觉。
<br/><br/>    这男人，怎么可能……怎么坑因为她对别的男人好，而痛苦成这样？
<br/><br/>    只狠狠盯着他：“你就是欠打！傅南霆！我警告你，不准再害霍绍卿！麻烦你，停止让媒体围攻霍家！”
<br/><br/>    他一把捏住她的手腕，拖到眼皮子底下，眸色诡冷暗沉。
<br/><br/>    这小女人难道不知道，她越是这样维护那小狼狗，他就越是一肚子火气没法发泄，越是不会放过霍家？
<br/><br/>    薄唇在她耳边轻启：“恕难从命。”
<br/><br/>    她脸色一变，嗅到他清冷而毫无转圜的气息，抬起头再一次掴到他脸上，怒叱：
<br/><br/>    “你这个混蛋！”
<br/><br/>    正这时，门被推开，有人不请自入，声音惊惶：
<br/><br/>    “三爷……”
<br/><br/>    又像风一样扑到了男人身边，抬起手，心疼地想要碰触他脸上的红肿。
<br/><br/>    傅南霆见舒倾舞来了，不易察觉地一偏，避开她手指的触碰。
<br/><br/>    舒倾舞手指扑了个空，暗中咬了咬唇，又望向舒歌:
<br/><br/>    “小歌，你为什么打三爷？你这样不好吧？”
<br/><br/>    舒歌看一眼舒倾舞腕子上勾着的保温瓶，估计是来给傅南霆送吃的，不禁脸色微微一沉，旋即轻笑着，气死人不偿命：
<br/><br/>    “那你就让他打回来啊。我又没跑。”
<br/><br/>    舒倾舞咬牙，气得血气一翻。
<br/><br/>    小歌明知道，三爷绝对不可能动她的手。
<br/><br/>    别说只是掌掴三爷。
<br/><br/>    就算小歌这会儿捅了三爷一刀子，他只怕都不会还手吧……
<br/><br/>    这世界上，恐怕也只有堂妹，敢这么动三爷的手了。
<br/><br/>    舒歌见舒倾舞脸色又妒又狠，再懒得再多说什么，转身就走出办公室。
<br/><br/>    办公室瞬时静下来。
<br/><br/>    舒倾舞按捺住不适，踮起脚又伸手去碰男人脸上的红肿：
<br/><br/>    “三爷，疼不疼？堂妹下手太重了……怎么这么狠心。不会……不会是因为霍绍卿的事才这么对你吧？”
<br/><br/>    傅南霆眼神一直盯着舒歌离去的方向，此刻才微微一震。
<br/><br/>    显然提及了他不可碰触的火星。
<br/><br/>    又察觉到舒倾舞的指尖快要碰上来，握住她腕子，不轻不重地往旁边推开：
<br/><br/>    “谁让你不敲门就擅自进来的？没让阮素通报吗？”
<br/><br/>    舒倾舞始料未及，一个踉跄，被推到一边。
<br/><br/>    这句质问，更是勾起她心中的委屈和酸楚：
<br/><br/>    “我以为我和三爷目前的关系，进您办公室的权利还是有的。”<br/><br/>