    
        <br/><br/>    肖龙警惕的看着，把对方是真的被自己打趴下的可能瞬间甩出脑海。
<br/><br/>    说好的2000%，这么一点能耐可不像，肯定是这家伙在装死，等自己松懈的时候，给自己致命一击！
<br/><br/>    真是阴险的家伙，不愧是怪人都市出来的家伙！
<br/><br/>    肖龙这么想着，慎重地看着，貌似狼狈地趴在地上的异类暗黑帝骑。
<br/><br/>    居然这时候还在装！好，那我就将计就计地——补刀吧！
<br/><br/>    想着，破坏者帝骑再次启用了FAR！
<br/><br/>    紫色的闪电凝聚在他的拳头上，就在这时候，异类暗黑帝骑缓慢爬起来了。
<br/><br/>    异类暗黑帝骑内心满是惊恐：“怎么可能，居然这么强，连2000%的我，都无法抗衡！”
<br/><br/>    “不行，我得跑！”
<br/><br/>    而对面，看见异类暗黑帝骑爬起来的肖龙，立刻悚然一惊。
<br/><br/>    你果然是装的！啊，阴险的怪人都市的家伙，幸好我没过去。
<br/><br/>    吃我这一发骑士拳吧！
<br/><br/>    肖龙很谨慎地，没有喊出声，而是悄然无声地一拳轰出。
<br/><br/>    刚好，异类暗黑帝骑在破坏者意志，一直放着的超嗨音乐中，没有听见呼啸而来的闪电拳头。
<br/><br/>    不过，在异类暗黑帝骑终于艰难地爬起身，一个抬头看见临近的闪电拳头时，立刻魂都吓出来了。
<br/><br/>    “你居然偷……”
<br/><br/>    砰！
<br/><br/>    话都没讲完，异类暗黑帝骑就被闪电拳头，带着飞上了空中，然后在天空中炸开了。
<br/><br/>    看见这一幕，肖龙缓缓送了口气：“应该解决了吧？”
<br/><br/>    然而，在天空中的黑烟中，一个破烂烂的狼狈身影摔了下来。
<br/><br/>    异类暗黑帝骑都不等肖龙说话，直接气愤地一抬手，打了个响指。
<br/><br/>    “来来来，你和他们玩吧，我不奉陪了！碾压局，还玩偷袭？？”异类暗黑帝骑内心暗骂。
<br/><br/>    然后一大片灰黑色帷幕不断掠过，带来了一群又一群的逆转骑士，还有Amazons等怪物。
<br/><br/>    亚马逊丛林，并肩作战的四人，忽然发现这里的逆转骑士，还有Amazon都在快速减少。
<br/><br/>    哈骑有些摸不着头脑：“怎么回事？”
<br/><br/>    假面骑士Elite 倒是明白了怎么回事：“看来，最终战来了！”
<br/><br/>    时空的夹缝沙漠。
<br/><br/>    黑羽乱步乖坐着，让浦塔罗斯给他上药：“话说，为啥是浦塔罗斯前辈给我上药？”
<br/><br/>    浦塔罗斯没好气地道：“不然呢？她可是想打你了。”
<br/><br/>    说话间，悄咪咪瞟了眼某个小女孩。
<br/><br/>    黑羽乱步顿时打了个寒颤，露出难看的笑容：“抱歉，都是我太自大了！”
<br/><br/>    桃塔罗斯脚放在桌子上，喝着咖啡，听见这句话顿时切了一声：“你知道就好。”
<br/><br/>    良太郎见此，忙上来打圆场：“没关系，毕竟你也是想来帮我们……”
<br/><br/>    “帮忙？我看是帮倒忙才对吧！”樱井佑斗想到自己等人，好不容易才把巨大异魔神，打散成小型异魔神，被这家伙一弄，居然又合体了。
<br/><br/>    不由就是十分的不爽。
<br/><br/>    天津四顿时扯了扯樱井佑斗的衣服，弱弱地道：“佑斗，这样是不行的，毕竟人家是来帮我们的，怎么也要说句谢谢才行吧。”
<br/><br/>    “啊，天津四，你好啰嗦啊！”
<br/><br/>    就在这时候，乘务员直美忽然叫道：“你们看，那个巨大异魔神面前，好像是出现了一个什么东西？！”
<br/><br/>    顿时，异魔神们都挤了过去：“什么什么？那玩意是啥东西啊？”
<br/><br/>    黑羽乱步撇了眼挤在一块的众人，默默来到了另一个窗户前面，看着巨大异魔神面前的东西，更加清晰。
<br/><br/>    忽然有了极大的智商优越感……
<br/><br/>    “嘛嘛，决战快来了啊！”黑羽乱步感叹了说一句，终于，要结束了，这次出任务，简直是耻辱！！
<br/><br/>    “决战？”然而异魔神和良太郎几个都是满头问号。
<br/><br/>    W世界，沃兹和蓝夜辛，还有翔太郎，正站着等待最终时刻。
<br/><br/>    翔太郎有些不耐烦地道：“喂，现在过去可以了吧？？”
<br/><br/>    “不急，再等等……”沃兹慢悠悠地道。
<br/><br/>    “可恶，刚刚急的是你，现在不急的也是你，你到底想怎么样？？”翔太郎稍稍有些不爽地道，内心实在担心肖龙的安危。
<br/><br/>    沃兹眼角抽了，我能说是因为我有些按捺不住，想要去庆贺吗？
<br/><br/>    蓝夜辛偷偷一笑，熟悉沃兹的她，自然明白了沃兹刚刚为什么，会那么急躁很显然，那边应该是到了庆贺时刻。
<br/><br/>    此时山谷，异类暗黑帝骑，则是因为这一发骑士拳，气得有些昏头了，都不打算跑了，就在这人群里放冷枪。
<br/><br/>    轰！
<br/><br/>    一拳轰出，把面前的范围，打开了不小的空间，肖龙正想脱离包围圈，后面就传来拉扯力。
<br/><br/>    一回头，肖龙忍不住叫道：“别咬我披风啊，你这个仁！”
<br/><br/>    “我披风本来就不咋好，你还咬！”气恼地一拳轰飞这个仁，一转头，肖龙又无奈了。
<br/><br/>    刚刚打出的缺口，又被填满了。
<br/><br/>    “好恶心啊，你们这群家伙！”
<br/><br/>    强又算不上多强，但是就是杀不完，非常恶心人。
<br/><br/>    就一个劲拉扯你，牵制你，然后消耗你。
<br/><br/>    无奈，肖龙也只能一拳一脚，去击败这些逆转骑士，但是体力也在异类暗黑帝骑不时地偷袭下，快速下降着。
<br/><br/>    忽然，一直在响的音乐停住了，同时异类暗黑帝骑地猖狂笑声传来：“可恶，就是你，害得我被偷袭了，现在我就吃了你！”
<br/><br/>    忽然肖龙才发现，异类暗黑帝骑好久没有偷袭自己了，扭头一晃，就看见异类暗黑帝骑抓住了破坏者意志！
<br/><br/>    只见异类暗黑帝骑嘴部，裂开一个口子，然后破坏者意志就被他按了进去。
<br/><br/>    肖龙：？？？
<br/><br/>    这玩意还能吃？？
<br/><br/>    不过这时候显然不应该想这个，肖龙直接就冲了过去，对于敢阻拦自己的逆转骑士，通通一拳打爆。
<br/><br/>    “给我，把那家伙吐出来！！”在逆转骑士的浪潮里，暗黑帝骑不断逆行。
<br/><br/>    异类暗黑帝骑哈哈一笑，狠声道：“晚了！我之前之所以没有能抗住你的攻击，就是少了破坏者这一环，所以无法使出全部力量。”
<br/><br/>    “而现在！”
<br/><br/>    “我吞噬了破坏者意志，成功发挥出2000%的能力，已经没人能阻挡我了！”异类暗黑帝骑哈哈笑道。
<br/><br/>    肖龙顿时恍然大悟，难怪这家伙前面那么弱，原来他是真的弱！
<br/><br/>    明白这一点，肖龙不由扼腕叹息，太亏了，那么好的机会，只要我多补两下，他就死了啊！
<br/><br/>    不过想再多也没用了，此时肖龙越发警惕地看着异类暗黑帝骑，这家伙现在是真的变强了。
<br/><br/>    这股气势，此时已经笼罩了他！
<br/><br/>    “没用的……”异类暗黑帝骑说了这么一句，肖龙连反应的时间都没有，就看见异类暗黑帝骑，出现在了自己身前。
<br/><br/>    轰！
<br/><br/>    熟悉的场面，一个暗黑帝骑倒飞了出去，不过这次飞出去的是肖龙。
<br/><br/>    “咳咳，真的好强！”肖龙咳了两下，惊讶地道。
<br/><br/>    “现在…”
<br/><br/>    轰！
<br/><br/>    “我已经！”
<br/><br/>    轰！
<br/><br/>    “比你强了，”
<br/><br/>    轰轰轰！
<br/><br/>    “2000%！”
<br/><br/>    轰咔！
<br/><br/>    一拳把破坏者帝骑，轰入地面中，将那块地面直接震碎，出现无数碎石。
<br/><br/>    ————————————
<br/><br/>    小时候，
<br/><br/>    断更是短短一天，
<br/><br/>    我在星期六，
<br/><br/>    更新在星期天，
<br/><br/>    长大后，
<br/><br/>    断更是无声的一周，
<br/><br/>    我在这一周，
<br/><br/>    更新在下一周，
<br/><br/>    现在呢，
<br/><br/>    断更是一把刀，
<br/><br/>    我在门里头，
<br/><br/>    手里握着刀，
<br/><br/>    读者在门外头，
<br/><br/>    扛着AK和RPG，
<br/><br/>    将来啊，
<br/><br/>    断更是一个骨灰盒，
<br/><br/>    我在盒里头，
<br/><br/>    读者在监狱里头，
<br/><br/>    肥皂在他们面前，
<br/><br/>    等着他们捡。
<br/><br/>    PS：我觉得我现在长大了，滑稽保命滑稽保命滑稽保命……        <br/><br/>