    
<br/><br/>    顾成渊没说话，依旧跟在她身后边，丝毫没有要去陪姜嫣的意思。
<br/><br/>    秦倾倾舔了舔嘴唇，不明白顾成渊这是做什么？
<br/><br/>    难不成是怕她生气？所以为了多年的友情放弃追求自己爱情？
<br/><br/>    秦倾倾心里过意不去，连忙掏出手机对袁淘米说：
<br/><br/>    ——淘米！！大课间有空的话去你们一中对面的那个医院等我！速！
<br/><br/>    想来袁淘米正上着课也不一定能立刻看见消息，她也就没等回复又把手机收了起来。
<br/><br/>    快走到校门口的时候，秦倾倾发现姜妍还跟在他们身后，路过教学楼的时候怎么没回去？
<br/><br/>    她有些疑惑，转过身来问她：“你怎么不回教室？”
<br/><br/>    姜嫣尴尬地往前走了两步，心里仍有后怕，如果刚才顾成渊没有去那里，她真的不知道会发生什么。
<br/><br/>    “秦倾倾，我......我不敢回去，我怕他们一下课还会去教室找我......”
<br/><br/>    唯唯诺诺的，看起来可怜的很。
<br/><br/>    秦倾倾余光观察了顾成渊的反应，啧，现在不该柔声细语地向前安慰吗？
<br/><br/>    目不斜视是什么鬼？
<br/><br/>    秦倾倾轻咳了一声，想给顾成渊个眼色。
<br/><br/>    结果这货非常不解风情地指了指她怀里抱着的水杯，“嗓子疼就喝点水”
<br/><br/>    秦倾倾翻了个白眼，无语了。
<br/><br/>    她敢肯定顾成渊是故意的，他这样智商跟情商都爆表的人能不懂她的意思？
<br/><br/>    难不成是想起来当初情书被拒收，不好意思了？
<br/><br/>    秦倾倾叹了口气，走到姜妍的身边，安抚性地拍了拍她的后背，其实姜嫣这个人挺不错的。
<br/><br/>    是那种现在少见的文静女生，平日里说话都柔声细语。
<br/><br/>    大概就是因为这个原因吧，一转来三中就被七班的刘宏城给堵了。
<br/><br/>    那刘宏城也是个不自量力的，考试永远是年级倒一，长得也不帅，只会玩耍流氓的手段癞蛤蟆想吃天鹅肉。
<br/><br/>    程橘子上课都是一心一意埋着头打游戏，估计就算是发微信给她她也不舍得退出游戏界面打开看一眼。
<br/><br/>    毕竟在程橘子的眼里，秦倾倾是不会有什么正经事找她的。
<br/><br/>    “这样吧，让顾成渊陪你回去找老师”
<br/><br/>    秦倾倾觉得她这样算是给顾成渊台阶下了吧？
<br/><br/>    他总该能放心去追妹子了吧？
<br/><br/>    顾成渊没答话，薄唇轻抿，拿出手机给魏博羽发消息。
<br/><br/>    ——你最好在三分钟之内赶到校门口
<br/><br/>    正在上课偶尔拿出手机看一眼的的魏博羽一惊，渊哥出什么事了？
<br/><br/>    怎么感觉渊哥好像很生气的样子？
<br/><br/>    跟倾倾闹别扭了？
<br/><br/>    不应该呀，闹别扭让他过去干什么？
<br/><br/>    魏博羽娴熟地捂住了肚子，一脸痛苦地举起了手，“报告，老师，我想去趟厕所”
<br/><br/>    六班的同学低头笑了声，讲课正在兴头上的王天南嫌弃地瞪了眼魏博羽，“......去吧”
<br/><br/>    魏博羽一出教学楼，拔开腿就往校门口飞奔。
<br/><br/>    这可是向渊哥表忠心的大好机会！
<br/><br/>    维护渊哥和倾倾的大好机会！
<br/><br/>    顾成渊缓缓把手机塞回了口袋里，微微抬眼看向秦倾倾，“一会儿就有人来接她了，我们走吧”
<br/><br/>    她还发着烧，哪能在这耗着。
<br/><br/>    尤其，还是为了撮合他跟姜妍。
<br/><br/>    想想就不爽。
<br/><br/>    秦倾倾见他实在没有要亲自送姜嫣去找老师的意思，就没强求。
<br/><br/>    只是一看到姜嫣可怜兮兮的模样，她又不好意思走了。
<br/><br/>    所幸魏博羽的大长腿没白长，愣是拿参加校运动会短跑的劲头赶到了校门口。
<br/><br/>    气喘吁吁地拉开了校服外套的拉锁，“渊哥，啥事？”<br/><br/>