    
                <br/><br/>    
                秦昊虽然是秦族嫡系，也有那位的纯正血脉，但……姚月馨始终是他的亲生母亲。
                
            
            <br/><br/>    
                也就是说，秦昊拥有天池帝族一半的血脉。
                
            
            <br/><br/>    
                直接立为帝子，是绝对没有任何问题的，当然……唯一的麻烦，那就是自家妹妹的婚约之事，得直接毁了。
                
            
            <br/><br/>    
                天岳帝族那边的关系，也即将破裂。
                
            
            <br/><br/>    
                姚天丰露出了些许苦笑，他说了这么多，就是感觉有些亏欠天岳帝族，否则的话……按照正常情况，直接就动手了。
                
            
            <br/><br/>    
                虽然自家这个外甥，有点不当人子，先前还将自己个捆了。
                
            
            <br/><br/>    
                但，不出意外的话，他在族内的地位，即将超越自己了。
                
            
            <br/><br/>    
                未曾入圣，却有九条大道跨入圣境。
                
            
            <br/><br/>    
                在山海宗之时，他不仅仅是给自家妹妹传音，还有天池帝族那边。
                
            
            <br/><br/>    
                毕竟族内的那些老家伙，对于这件事都是极为上心。
                
            
            <br/><br/>    
                如今知道居然出了这么一位妖孽，自然是更加心动了。
                
            
            <br/><br/>    
                二话没说，直接就准备和天岳帝族撕破脸皮，就算全面开战也在所不惜。
                
            
            <br/><br/>    
                因为……在这一日之内，整个天池帝族都动了，甚至连接了诸天万界的一些后手。
                
            
            <br/><br/>    
                秦昊……秦族新生代的帝子，年仅十四岁，三岁镇压万古肉身榜，逆伐真仙……
                
            
            <br/><br/>    
                等等一系列炫目的战绩，简直让人眼花缭乱。
                
            
            <br/><br/>    
                哪怕是天池帝族那些见过世面的老家伙们，都感觉到震惊了。
                
            
            <br/><br/>    
                如今甚至还有古老的存在出动，即将抵达东极神域，保护秦昊。
                
            
            <br/><br/>    
                这是姚天丰感到最为扎心的地方，当初的自己……都特么没有这个待遇。
                
            
            <br/><br/>    
                “这就是天池帝族的态度么？呵，撕毁婚约……这可是由两族的那些古老存在定制，你们就这般当做儿戏？”
                
            
            <br/><br/>    
                “而且，在同代之中，我不信有人能够比我更加妖孽，更加优秀。”
                
            
            <br/><br/>    
                岳长空缓缓恢复冷静，语气也变得很平和。
                
            
            <br/><br/>    
                在这儿出手很明显不是明智的选择。
                
            
            <br/><br/>    
                对方的力量很强大，不过片刻时间，东极天宫又一尊圣陨落了。
                
            
            <br/><br/>    
                如今只剩下最后的四尊，天宫宫主则是跑进了祖地之中，似乎是寻找老祖去了。
                
            
            <br/><br/>    
                而对方……圣人王的存在，就足足有两尊。
                
            
            <br/><br/>    
                哪怕自己动用一切后手，也最多坑杀一位，难度太大了。
                
            
            <br/><br/>    
                倒不如，站在制高点，以自家帝族之势，横压而去。
                
            
            <br/><br/>    
                能够坐到神子这个位置千年的人，绝非善茬。
                
            
            <br/><br/>    
                要知道，一方帝族之中，年轻一辈有多少？其中天骄又有多少？
                
            
            <br/><br/>    
                能够在各方面突出的人，自然不是凡庸之辈。
                
            
            <br/><br/>    
                姚天丰的脸色很难看，当初确实是双方达成的婚约。
                
            
            <br/><br/>    
                如今毁约，面子上自然是有些过不去。
                
            
            <br/><br/>    
                至于姚月馨，洁白无瑕的脸上，平淡无比，没有丝毫的情绪波动，甚至微微抬起，目光直视。
                
            
            <br/><br/>    
                这跟她有什么关系？
                
            
            <br/><br/>    
                族内那些老家伙定的婚约，那他们自己去结呗，关自己什么事？
                
            
            <br/><br/>    
                虽然一千多岁了，但……在修武的时代，依旧算是年轻人。
                
            
            <br/><br/>    
                姚月馨心中也有一股怒火，要是外人，早就一巴掌挥过去了，胆敢随意定自己的终生之事？还不经过自己的同意？
                
            
            <br/><br/>    
                但，是大兄那就没办法了。
                
            
            <br/><br/>    
                最多也就揍了一顿。
                
            
            <br/><br/>    
                “帝子殿下，这……还出手吗？”金天圣平静开口，缓缓落地，化作人形。
                
            
            <br/><br/>    
                一个身着锦衣长袍的浊世公子，淡然的站在身后，算是询问，也是表达一种态度。
                
            
            <br/><br/>    
                金乌一族，是跟在秦族后面的。
                
            
            <br/><br/>    
                希望，各位能够识趣。
                
            
            <br/><br/>    
                虽然仅仅只是一个站位的问题，但足以让无数修士感到震惊。
                
            
            <br/><br/>    
                这可是极为古老的一族，在远古时期就有强大的实力。
                
            
            <br/><br/>    
                秦昊那如同星辰般璀璨的眸子，闪烁着精芒，平静开口。
                
            
            <br/><br/>    
                “你要个什么交代？本帝子给你。”
                
            
            <br/><br/>    
                “我父与母亲在八百年前相识，互相爱恋，缔结婚约。”
                
            
            <br/><br/>    
                “不知，你这婚约，可有我母亲点头？”
                
            
            <br/><br/>    
                “你要怪，便去找那天池帝族的老家伙们要个说法。”
                
            
            <br/><br/>    
                “当然，你若是要继续打，那我秦族奉陪到底，大劫开启之前，哪怕是流窜上界，本帝子也不会皱一下眉头。”
                
            
            <br/><br/>    
                “但，大劫之后，本帝子会请诸位秦族老祖，上来讨个公道！”
                
            
            <br/><br/>    
                “对了，我父亲比你的确要优秀很多。”
                
            
            <br/><br/>    
                秦昊的脸上，露出了灿烂的笑容，看起来十分的和善，就像是个邻家的阳光男孩般。
                
            
            <br/><br/>    
                光是他接触到了罪之一脉，就已经大致能猜到自己秦族的那些老阴比是什么情况了。
                
            
            <br/><br/>    
                灭不了一家帝族，秦昊是不信的。
                
            
            <br/><br/>    
                上古时期的各大支脉，征伐各界，估摸着就只是单纯的布个局，不想引人瞩目罢了。
                
            
            <br/><br/>    
                将秦族的力量，分散在各界，等待真正的大劫开启，再汇聚在一块，估摸着诸天万族都得为之侧目。
                
            
            <br/><br/>    
                这个局，倒是有点大，横跨远古和上古，以两个时代的落幕为起点。
                
            
            <br/><br/>    
                他猜测到这一点的时候，都感觉自己有点被吓到了。
                
            
            <br/><br/>    
                因为谁会闲着没事，以支脉征伐其他世界？
                
            
            <br/><br/>    
                当秦昊见到秦沧海之时，很多东西，他大致都能够猜到了。
                
            
            <br/><br/>    
                毕竟，身为帝子，能够查阅的东西不少。
                
            
            <br/><br/>    
                “我金乌一族，永远站在帝子殿下这边，就算开战也无碍。”金天圣也露出了雪白的牙齿，浩瀚如渊的气息，随时都将调动，直接将眼前的这几尊圣全部镇杀。
                
            
            <br/><br/>    
                秦族果然依旧强大，这特么的……一方帝族的神子站在这儿，居然敢怒不敢言。
                
            
            <br/><br/>    
                这里面的事情很复杂，但……天岳神子依旧算是被羞辱了。
                
            
            <br/><br/>    
                如今却只能压制自己的怒火，站在这儿讨要公道。
                
            
            <br/><br/>    
                这，依旧是落了下乘。
                
            
            <br/><br/>    
                金乌一族，死战秦族！
                
            
            <br/><br/>    
                崛起还是落幕，就看这一次了！
                
            
            <br/><br/>    
                姚天丰则是嘴角抽搐，这太特么狠了，这不亚于全面宣战，而且决定权在对方那儿。
                
            
            <br/><br/>    
                自家这外甥，脾气还真是有够爆的。
                
            
            <br/><br/>    
                “昊儿……”而姚月馨的美眸中，则是流露出了些许的担忧。
                
            
            <br/><br/>    
                不论自己的儿子有多么的强大，背后的势力有多么恐怖。
                
            
            <br/><br/>    
                在姚月馨的眼中，他终归只是一个没有长大的孩子。
                
            
            <br/><br/>    
                十四年未见，如今第一次见面，就让秦昊陷入了风波之中。
                
            
            <br/><br/>    
                心中那份愧疚，越发的浓郁。
                
            
            <br/><br/>    
                而江家三人，则是欲欲跃试，随时准备动手。
                
            
            <br/><br/>    
                他们已经很久没这么爽过了，背后有人的感觉，真的很好！
                
            
            <br/><br/>    
                “婚约，暂时不可能毁，既然是天池帝族决定的，让他们自行来我天岳帝山来谈。”
                
            
            <br/><br/>    
                岳长空平静开口，露出了些许的冷冽，他感觉自己快要控制不住情绪了。
                
            
            <br/><br/>    
                多年朝思暮想的对象，居然已为人妇……
                
            
            <br/><br/>    
                而且，还有一个孩子了。
                
            
            <br/><br/>    
                他有些难以接受。
                
            
            <br/><br/>    
                “秦族是否与我族开战，你一个小孩子，也决定不了。”
                
            
            <br/><br/>    
                “另外，秦族已经没落了，不要以为自己背靠何等的依旧是远古仙庭，那已经成为过往。”
                
            
            <br/><br/>    
                “秦族在上古，表现只能算作一般，在诸天人族之内逞凶还行，来到上界……呵呵呵，且看吧。”
                
            
            <br/><br/>    
                岳长空摇了摇头，有些讥讽的笑了笑。
                
            
            <br/><br/>    
                这是在笑秦昊，也是在笑自己。
                
            
            <br/><br/>    
                若是魄力再足一点，直接宣战。
                
            
            <br/><br/>    
                秦族或许还很强大，或许很弱，外界的众多势力，都分辨不清。
                
            
            <br/><br/>    
                没办法，隐藏的太深了，上古时期也确实强大，但和远古的仙庭相比，那差距可就大了去了。
                
            
            <br/><br/>    
                一个天，一个地来形容，差不多。
                
            
            <br/><br/>    
                但，谁知道呢？
                
            
            <br/><br/>    
                大劫未出，大家都在布局。
                
            
            <br/><br/>    
                “大舅，婚约拿来。”秦昊朝后吼了一声，脸上十分不满。
                
            
            <br/><br/>    
                现在的他，对于整个天池帝族，都很不满。
                
            
            <br/><br/>    
                自家母亲居然被定了婚约，好家伙……还特么不经过同意？
                
            
            <br/><br/>    
                早知道先前捆着的时候，就直接两个大耳刮子扇过去，先出出气再说。
                
            
            <br/><br/>    
                当然，这是因为帝族之中的老家伙，必然强大无匹，自己暂时大概率是打不过的。
                
            
            <br/><br/>    
                也就欺负欺负大舅了。
                
            
            <br/><br/>    
                “嗡！”
                
            
            <br/><br/>    
                姚天丰不想回话，大手一挥，一张洁白玉纸上，笔笔点墨仍有强大的威压涌动。
                
            
            <br/><br/>    
                上面缔结婚约的两人名字，朦胧无比，看不真切。
                
            
            <br/><br/>    
                有大道之力，缠绕在上面。
                
            
            <br/><br/>    
                这，已经达到一种很可怕的程度了。
                
            
            <br/><br/>    
                称号，不可名。
                
            
            <br/><br/>    
                否则的话，那强者也会有些许感应。
                
            
            <br/><br/>    
                “倒是有点意思。”
                
            
            <br/><br/>    
                “虽然上你天岳帝族撕毁婚约很爽，也很肆意，但……可惜本帝子还不是个傻子。”
                
            
            <br/><br/>    
                秦昊耸了耸肩，右手毁灭雷道浮现，直接将那一纸婚约，全部焚毁。
                
            
            <br/><br/>    
                上天岳帝族，那不扯淡呢吗？
                
            
            <br/><br/>    
                除非把整个金乌一族还有山海宗所有的力量，拉着全部一块去。
                
            
            <br/><br/>    
                否则的话，秦昊又不是傻子。
                
            
            <br/><br/>    
                这特么肯定是鸿门宴。
                
            
            <br/><br/>    
                打脸，也是要看对象的。
                
            
            <br/><br/>    
                要真是什么小门小户，秦昊也不建议再来一回反派的感觉，毕竟还是很爽的。
                
            
            <br/><br/>    
                但……人家是上界现在的扛鼎之一。
                
            
            <br/><br/>    
                去了他们的地盘，还想活着出来，这不开玩笑呢吗。
                
            
            <br/><br/>    
                “你！”岳长空脸色阴沉，他再难控制自己的情绪了。
                
            
            <br/><br/>    
                这是自己情敌之子，撕毁了婚约，原本是想一直拖着，恶心秦族。
                
            
            <br/><br/>    
                甚至还可以做一些文章。
                
            
            <br/><br/>    
                结果……却直接被毁了。
                
            
            <br/><br/>    
                “秦族的后代，现在也这般霸道了吗？倒是，和那位有些相似，哎。”一道苍老的叹息声，在虚空之中响彻。
                
            
            <br/><br/>    
                无数修士脸色茫然，眼中的瞳孔，渐渐涣散，周身弥漫着大道法则，陷入了某种幻境之中，当然这些都是圣境以下的。
                
            
            <br/><br/>    
                这些事，自然是不能流出去的。
                
            
            <br/><br/>    
                “嗡！”
                
            
            <br/><br/>    
                一位身形矮小，身着黄衣的小老头，从虚空之中跨出。
                
            
            <br/><br/>    
                秦昊的脸色骤变，圣皇？还是圣尊？
                
            
            <br/><br/>    
                强大的让他，感觉有些不太真实。
                
            
            <br/><br/>    
                似乎，眼前这个小老头，随时都能够灭杀自己。
                
            
            <br/><br/>    
                有种无力感，很难抵抗。
                
            
            <br/><br/>    
                金天圣以及大舅这种，可以再来十个凑齐一打，恐怕都不够人家随意一击。
                
            
            <br/><br/>    
                “殿下不要太在意，你还年轻。”金无极在旁说道，对方很明显是一个古老的存在，活了无尽岁月。
                
            
            <br/><br/>    
                当然，它也有点被打击到了。
                
            
            <br/><br/>    
                自己这个从远古活下来的老古董……结果差的不是一个档次。
                
            
            <br/><br/>    
                姚月馨则是俏脸淡然，一步跨出，出现在自己孩子面前，将很多刻意的威压，全部都给挡住了。
                
            
            <br/><br/>    
                “前辈，没必要这般针对我儿。”
                
            
            <br/><br/>    
                “我姚月馨，不曾亏欠你们天岳帝族。”
                
            
            <br/><br/>    
                “这婚约，毁了便毁了。”
                
            
            <br/><br/>    
                天宫仅剩的几尊圣，则是欣喜若狂。
                
            
            <br/><br/>    
                这下好了，总算可以翻身了！
                
            
            <br/><br/>    
                连天岳帝族真正的老古董都出来了，对方毁了婚约，必然会直接镇杀。
                
            
            <br/><br/>    
                东极天宫这一次，直接被打的破碎，简直就是劫难。
                
            
            <br/><br/>    
                接下来就看天岳帝族怎么做了。
                
            
            <br/><br/>    
                他们的内心，还是希望能够打起来的。
                
            
            <br/><br/>    
                那小老头微眯着双眼：“好一个口齿伶俐的姑娘，难怪让我这后代，这般念念不忘。”
                
            
            <br/><br/>    
                “将此子弄死在这儿，你依旧可入我天岳帝族，如何？”
                
            
            <br/><br/>    
                “并且，老朽可以保证，万年之内，祝你入圣皇之境。”
                
            
            <br/><br/>    
                “当然，前提是……得好好辅佐我这没出息的后代。”
                
            
            <br/><br/>    
                天宫众圣：“……”
                
            
            <br/><br/>    
                他们，感觉心里面有点堵得慌，危机，似乎快要降临了。
                
            
            <br/><br/>    
                那种冥冥之中的感觉，仿若自己根本就逃不掉。
                
            
            <br/><br/>    
                天岳帝族这位，居然选择了退让？
                
            
            <br/><br/>    
                而且，哪怕婚约被撕毁了，居然还愿意退步。
                
            
            <br/><br/>    
                脸色，渐渐难看起来。
                
            
            <br/><br/>    
                姚月馨眉宇紧皱，就在即将爆发之时，秦昊传音说道：“母亲，让我来吧，我……也长大了。”
                
            
            <br/><br/>    
                姚月馨美眸回望，微微叹息，让出了半个身子。
                
            
            <br/><br/>    
                护犊子，是她的第一本能。
                
            
            <br/><br/>    
                但却忘记了，秦昊的身后，有一堆比自己强大的修士。
                
            
            <br/><br/>    
                “不论姚家怎么做，娘永远站在你这边，哪怕是打穿上界，咱们重新回到诸天万界，也行。”姚月馨的语气，极为坚定，传音给秦昊。
                
            
            <br/><br/>    
                秦昊点了点头，脸上的笑容，越发的灿烂。
                
            
            <br/><br/>    
                唯有熟悉他的人才知道。
                
            
            <br/><br/>    
                秦昊，要怒了。
                
            
            <br/><br/>    
                “老家伙，你道号是什么？让本帝子记一记。”
                
            
            <br/><br/>    
                “我这个人，比较记仇，今日你弄不死我，改明儿就该你入土了。”
                
            
            <br/><br/>    
                “比较，半截身子入土了，早点送你下去，倒也不错。”
                
            
            <br/><br/>    
                山海宗以及金乌一族的圣人们，在同一时间，汇聚气息，达到巅峰，随时准备出手。
                
            
            <br/><br/>    
                “秦族的人，都挺有种，那么当初……为何要推出一脉，作为罪脉？嫡系为何不自己扛？”
                
            
            <br/><br/>    
                “老夫道号上玄圣尊，远古末期的修士，毛也没长齐，就学其他人放狠话？”
                
            
            <br/><br/>    
                小老头冷笑出声，他主要是看见了秦昊的天赋，想直接格杀于此，所以才会提出先前的要求。
                
            
            <br/><br/>    
                “上玄，你这是辱我天池帝子？”
                
            
            <br/><br/>    
                “欺我，天池无人吗？”
                
            
            <br/><br/>    
                就在这时，一道恐怖的气息，从天际之外弥漫开来。
                
            
            <br/><br/>    
                ————————————
                
            
            <br/><br/>    
                PS：四千多字，大章。
                
            
            <br/><br/>