    
<br/><br/>    徐瑾言脸上满是幸灾乐祸的笑，哈，这丫头装了这么久，总算有别人识破她的真面目了。
<br/><br/>    这就是个爱演戏多面派的小作精。
<br/><br/>    江沅勉强把嘴里鸡腿咽下，清了清嗓音正色道：“你看错了，刚刚那个不是我。”
<br/><br/>    于橙橙：……
<br/><br/>    她的眼睛没瞎，记忆也没有发生错乱。
<br/><br/>    不过为了照顾伤患的心情，还是选择了暂时性失忆道：“好吧，我刚才什么也没有看到。”
<br/><br/>    一顿饭，在江沅硬着头皮，努力克制不脸红下吃完。
<br/><br/>    徐嘉衍把人送回教室，叮嘱道：“下课别乱跑，放学我来接你。”
<br/><br/>    江沅晃了晃受伤的腿，她倒是想乱跑，也要能跑才行。
<br/><br/>    徐嘉衍走后，于橙橙一脸星星眼道：“啧，要是我受伤了，也有个帅哥这么担心我陪着我，就是腿瘸了我也愿意。”
<br/><br/>    江沅静静地凝视了她一眼，给她泼冷水道：“相信我，如果你的腿瘸了，帅哥一定会在第一时间离你而去。”
<br/><br/>    于橙橙：“就不能有那种不离不弃的爱情么？”
<br/><br/>    “可能吧，不过这样的爱情太少。”用自己的双腿来堵一个不离不弃，在她看来太傻，毕竟，人心易变。
<br/><br/>    再好的感情也经不起时间的考验，所以珍惜当下就好，没必要考虑那么远的事情。
<br/><br/>    “那你觉得你和学神会是吗？”于橙橙没忍住问道。
<br/><br/>    江沅怔了怔道：“我不知道。”她从来没有想过这个问题，她已经习惯了阿衍哥哥在身边，从来没有想过分开。
<br/><br/>    她很珍惜在一起的每一天，对她来说，阿衍哥哥就是她的光，她的救赎，她也不知道，如果有一天那道光消失了会怎么样？
<br/><br/>    “不过，如果真有那么一天，我大概不会让他做选择，而会选择自己先离开吧。”毕竟，被丢下的那一个太过可怜。
<br/><br/>    她不想再次成为那个可怜的人。
<br/><br/>    于橙橙诧异地看着她，总觉得这不像是这丫头会说的话。
<br/><br/>    她以为，她从小跟徐家两兄弟一起长大，感情那么好，应该会很相信感情相信彼此才对。
<br/><br/>    怎么似乎并不是这样的？
<br/><br/>    这丫头似乎并不相信感情，或者说，不相信感情会长久。
<br/><br/>    可她偏偏又那么喜欢学神，好矛盾。
<br/><br/>    于橙橙莫名觉得这丫头的情绪有点悲观，虽然不知道为什么，不过很快又道：“我觉得做人还是要有点幻想，总会碰到瞎眼的。”
<br/><br/>    江沅：“一个瘸腿一个瞎眼，你是想要组成残疾人家庭么？”
<br/><br/>    于橙橙噎了噎，一脸幽怨地望着她道：“……今天的鸡腿好吃吗？”
<br/><br/>    江沅：……
<br/><br/>    她有预感，这将会成为她抹不去的黑历史。
<br/><br/>    心好累！
<br/><br/>    都怪徐瑾言那家伙，打什么不好，为什么要打鸡腿。
<br/><br/>    那边，吃完饭正和张奕逛小卖部的徐瑾言突兀地打了个喷嚏。
<br/><br/>    张奕见状，立马道：“言哥，你不会感冒了吧？记得多喝热水。”
<br/><br/>    说者无心，听者有意。
<br/><br/>    下午徐瑾言就发现自己的桌上多了好几个杯子，里面装的都是热水。
<br/><br/>    敢情特么的热水能治百病！<br/><br/>