    
<br/><br/>    “也就是因为这样，我皇太爷爷走后，皇爷爷继承了皇位。
<br/><br/>    为了防止再发生类似的事情，或是举荐或是纳选，每年宫中都要册立妃嫔。
<br/><br/>    我皇爷爷是这样。
<br/><br/>    我父皇就更是如此了。”
<br/><br/>    虽然宇文辉不愿意承认。
<br/><br/>    但他父皇喜欢的人……确实有点多。
<br/><br/>    多到，他都怀疑他父皇究竟有没有真喜欢过。
<br/><br/>    要不然，好好的一颗心，怎么能分成那么多份。
<br/><br/>    比起来，他还是更喜欢皇太爷爷。
<br/><br/>    一生只喜欢一个。
<br/><br/>    只对一个人好，多好。
<br/><br/>    宇文辉怅惘，颇为感叹，“也不知道他老人家现在还在不在。”
<br/><br/>    戚染染点点头。
<br/><br/>    他皇太爷爷和皇太奶奶的故事确实感人。
<br/><br/>    可都隔了两辈了，他的皇太爷爷要是还在世，肯定也是一把年纪了。
<br/><br/>    能不能走得了路都难说。
<br/><br/>    更别说会不会认得他这么个重孙子了。
<br/><br/>    再者……他皇太爷爷身上的痴情，跟他有什么关系么？
<br/><br/>    身为王爷，他有多招蜂引蝶，难道自己心里没点数么？
<br/><br/>    宇文辉接受到了她质疑的眼神，并不接受。
<br/><br/>    他辩解出声，
<br/><br/>    “皇嫂，你不能用这样的眼神看我，我可是很坚贞不二的。”
<br/><br/>    没错，他平时确实挺喜欢跟小宫女什么的说说话。
<br/><br/>    谁不喜欢长得好看的？
<br/><br/>    他也就是看看，不该干的是一点都没干，他还等着往后留给他王妃呢！
<br/><br/>    他觉得，凤老板就很好。
<br/><br/>    特别适合当他王妃。
<br/><br/>    就是凤老板不太愿意搭理他。
<br/><br/>    这让他很发愁。
<br/><br/>    看她质疑的目光太明晃晃，宇文辉接着不放弃，
<br/><br/>    “你看，我皇兄对你多好，后宫里对你说话最多了，还让你住在这儿。”
<br/><br/>    戚染染的内心只有俩字。
<br/><br/>    呵呵。
<br/><br/>    他可拉倒吧！
<br/><br/>    狗皇帝那是不跟别人说话么？
<br/><br/>    那是别人都不搭理他！
<br/><br/>    就狗皇帝每天摆着那张冷脸，谁看了不躲得远远的。
<br/><br/>    她也就是胆大，能扛得住而已！
<br/><br/>    哪里是狗皇帝区别对待！
<br/><br/>    还有，谁稀罕住在这儿了！
<br/><br/>    她巴不得回她的园子住。
<br/><br/>    戚染染抬杠，“就那个成王……他又怎么说？”
<br/><br/>    宇文辉很正经地看她一眼，“皇嫂，你怎么能拿我和皇兄跟他比！”
<br/><br/>    戚染染：“……”
<br/><br/>    有啥不能比的。
<br/><br/>    话不都是他说得么。
<br/><br/>    诺，宇文家出情种。
<br/><br/>    这话儿说了没多久，到现在都是热乎的。
<br/><br/>    成王宇文景，不也姓宇文。
<br/><br/>    “你不知道，三哥和我们自始至终都不一样。”
<br/><br/>    虽然不是特别情愿，但宇文辉到底是称呼了宇文景三哥。
<br/><br/>    “三哥从小就是公里最受宠的孩子，他的生母在被贬前是元妃，很受宠的，他一直与我们不同。”
<br/><br/>    戚染染从他的那句我们不一样里，听出了童年时期很浓的区别对待。
<br/><br/>    “三哥什么都能得到好的，他看不惯的就是不对的。
<br/><br/>    我四哥小时候没少在他那里吃苦头。
<br/><br/>    无论我四哥做什么，他都要故意挑衅。
<br/><br/>    也就是这样，他俩关系是众兄弟中最不好的。”
<br/><br/>    戚染染明白了，看来狗皇帝和成王之间的关系却不怎么好。
<br/><br/>    “皇嫂，我瞧着凤老板特喜欢看你的话本子，那你能不能有机会帮我说说好话？”<br/><br/>