
敌人被打退了，阵地上二营的战士在欢呼。<br/><br/>
防空连的战士们更是又蹦又跳，一个个欢欣鼓舞，比过年吃肉都高兴。<br/><br/>
新二团的防空连自组建以来，还是第一次投入到防空战斗中，并且一次就打掉了敌人八架飞机，吓得另外八架仓皇而逃。<br/><br/>
如此丰功伟绩，够他们吹一辈子的了。<br/><br/>
“哈哈，小鬼子的飞机也不怎么样嘛，掉入咱们的火力网，分分钟就全坠落了。”<br/><br/>
“是啊，以前拿鬼子的飞机没办法，只能看他们在咱们的头顶上耀武扬威。今天可算出了口恶气。”<br/><br/>
“可不止出一口恶气，谁能把小鬼子的飞机吓跑，咱们防空连可是头一个，总部的防空部队都比不上咱。咱们防空连要露脸了！”<br/><br/>
战士们高兴的议论着，实在是扬眉吐气了。<br/><br/>
自防空连组建以来，占用了二十挺机枪的编制，整天研究怎么打飞机。<br/><br/>
团里的战士颇有怨言，说他们拿了枪不去打鬼子，跟占着茅坑不拉屎没区别。<br/><br/>
这次，防空连立了大功，可算是给自己正名了。<br/><br/>
战士们扬眉吐气，腰板都硬了，袁朗看着也高兴，但作为一个指挥官，他是要泼一盆冷水的。<br/><br/>
“别高兴的太早了，这次占了出其不意的便宜，给小鬼子一个重创。<br/><br/>
小鬼子也会长记性，以后就没便宜可占了， 得靠你们平时训练下的真本事。”<br/><br/>
“袁顾问说的对，我们受教了。”防空连的连长诚恳的感谢道。<br/><br/>
此次取得的胜利，在于敌人没有防备，也是袁顾问指挥得当。<br/><br/>
若是取得一点小成绩就骄傲自大，离摔跟头就不远了。<br/><br/>
“袁顾问，团长电话。”<br/><br/>
袁朗快步上前从战士手中接过话筒：“团长。”<br/><br/>
电话那边的李云龙哈哈大笑：“你指挥的防空连打的不错，一口气干掉八架飞机，还吓跑了敌人，我得跟上面申请一个集体嘉奖，好好奖励一下你们。”<br/><br/>
要说是给袁朗个人申请嘉奖，那他肯定就拒绝了。毕竟受的嘉奖次数多了。<br/><br/>
可对于防空连整体来说，这个嘉奖就很重要了，是对他们的认同。<br/><br/>
袁朗自然是答应了下来。<br/><br/>
李云龙又问：“兵工厂在这儿，我看小鬼子是不会死心的。飞机可能还要来，你们有没有把握，再打一下他八架来？”<br/><br/>
这还真不好说。<br/><br/>
就像袁朗刚才说的，此次是占了个出其不意，鬼子吃了亏也是要长记性的。<br/><br/>
飞机只要拉伸高度，分散开来，寻找薄弱的防空领域。<br/><br/>
以目前防空连的情况，是很难取得优秀战果的。只能尽可能的保证阵地上方空域的安全。<br/><br/>
敌人的飞机要是玩了命的炸，突破封锁概率很大的。<br/><br/>
就像后来发生在太平洋上的海战，军舰上凡是能放置防空机枪的地方，全都堆上了。<br/><br/>
可依旧无法阻止飞机将军舰炸沉。<br/><br/>
只是能够让敌机付出足够多的代价，让其取得成果格外艰难。<br/><br/>
袁朗正在向李云龙解释情况，防空连突然就遭到了炮击。<br/><br/>
“隐蔽，趴下。”<br/><br/>
突如其来的炮击，打了一个措手不及。干部立即指挥防炮。<br/><br/>
正在打电话的袁朗，忍不住骂道：“小鬼子是属树懒的，反应也忒迟钝了，这会儿打个鬼啊！”<br/><br/>
他也赶快趴下，防止炮弹破片的杀伤。<br/><br/>
很少见到袁朗气急败坏，电话那头的李云龙觉得好笑：“你把人家八架飞机打下来了，小鬼子肯定得报复你啊！”<br/><br/>
“好好趴着，等鬼子再进攻，我让炮兵连给你报仇。”<br/><br/>
“喂……喂……”<br/><br/>
电话挂断了，袁朗把话筒扔到一旁，嘴里碎念念的抱怨。要是榴弹炮还在，他非得把鬼子的炮兵阵地给炸了。<br/><br/>
其实别看鬼子炮击的很凶，防空连的阵地是在山坡上，到处是石头，藏身的地方很多。<br/><br/>
七八十毫米口径的炮，炮弹打到山坡上，起不到多大的杀伤作用。<br/><br/>
恼怒，主要是因为袁朗一直是指挥炮兵炸鬼子的，何时爱过鬼子的炮轰，一时接受不了罢了。<br/><br/>
并且鬼子的炮击确实有点奇怪，来的太迟了点。<br/><br/>
太原的空军基地，池田太郎手里捏着电报，脸色铁青。<br/><br/>
“将军，人都带来了。”<br/><br/>
从黄崖洞返回的飞行员，一个个看上去萎靡不振，跟呆头鹅似的。<br/><br/>
“怎么了，霜打的茄子一样，不是很厉害的吗？”<br/><br/>
池田太郎锐利的目光扫过他们，就像是要吃人似的。<br/><br/>
这帮混蛋，简直把他们空军的脸丢尽了。牛岛满那个大嘴巴一宣传，他池田将会成为笑柄。<br/><br/>
手下全是懦夫和逃兵，那率领他们的将军会是什么成色？<br/><br/>
答案显而易见。<br/><br/>
此事如果放在陆军，逃兵当场就被拉出去枪毙。<br/><br/>
池田憋了一肚子邪火，唾沫横飞的臭骂一顿。<br/><br/>
飞行员个个低头不语，默默的挨着训斥。直到将军都骂的没劲儿了，军衔最高的飞行员，冈本少佐鼓起勇气解释他们撤退的缘由。<br/><br/>
“将军，您见过八架飞机，突然全部被击落的场景吗？”<br/><br/>
池田微微的愣了一下，大日本皇军的空军，此时在亚太地区所向披靡。<br/><br/>
没有任何一个对手能对他们构成威胁，最激烈的空战都很难使皇军坠落八架飞机，更别说在短时间。<br/><br/>
“一瞬间，敌人的防空火力网突然冒出来， 竹田队长他们根本都来不及反应，便全部被击落了。<br/><br/>
谁知道敌人的防空火力究竟有多少？我们继续执行任务，极有可能布了竹田队长他们的后尘。<br/><br/>
将军，作为帝国的军人我们不怕牺牲，但那样的牺牲毫无价值。<br/><br/>
一块小小的阵地，陆军的马鹿拿出武士道的精神来便可拿下，有必要用宝贵的飞机，去承担这份不该拥有的风险吗？”<br/><br/>
说的好有道理。<br/><br/>
池田差点就相信了，真是巧舌如簧，不应该当一个飞行员，当一个演说家更合适。<br/><br/>
冈本的有句话说的很对，让珍贵的飞机和飞行员，去为陆军马鹿冒险，是极为不值得的。<br/><br/>
换了别的情况，池田肯定就答应了。<br/><br/>
但是此次，冈本他们当了逃兵，造成了极为恶劣的影响。<br/><br/>
为了挽回空军的脸面，必须继续支援，哪怕是冒着被敌人击落的风险。<br/><br/>
池田下达了死命令，给予冈本他们戴罪立功的机会，并安慰道：“不必太过担心，陆军的炮兵会支援你们，医院是无法安心防空的。”<br/><br/>
十分钟后，飞行员开着加满油的飞机，不情不愿的朝着黄崖洞方向飞去。<br/><br/>
混蛋，说的轻巧，感情会被打下来的不是他。<br/><br/>
……<br/><br/>
轰隆隆的炮声，几天下来李云龙都听得习惯了，甚至有时候不听，他都不得劲儿。<br/><br/>
“小鬼子没什么新意呀，就会老一套。炮火轰击，步兵冲。步兵冲完，炮兵再轰。”<br/><br/>
望着不断落在二营阵地上的炮弹，李云龙对日军的战术鄙视不已。<br/><br/>
太呆板了。<br/><br/>
真的得好好学一学，中国两千多年前，就琢磨出三十六计了。<br/><br/>
要不是他们武器装备差劲，小鬼子怎么可能有机会，趴在头上拉屎拉尿耀武扬威。<br/><br/>
早就被揍的连他妈都不认得了。<br/><br/>
炮声渐渐淡了，远远的能看到鬼子的飞机来了。<br/><br/>
李云龙嘀咕道：“小鬼子不长记性，非得连这八架飞机也送了。”<br/><br/>
飞机想要炸二营的阵地，当然做得到，但在防空火力网的打击下，起码得打爆一半的飞机。<br/><br/>
他倒要看看，小鬼子有多少飞机可送。<br/><br/>
“团长，左会山垭口发现大股敌人，敌人发起了猛烈攻击。”<br/><br/>
李云龙恍然大悟，合着小鬼子迂回到侧后方了。<br/><br/>
他接过电话：“我是李云龙，情况怎么样？”<br/><br/>
守在左会山垭口的是四营，一样是三道雷区两道防线，跟此处大致相同。<br/><br/>
四营长汇报道：“情况还好，发现的敌人虽然有一千人以上，但他们的兵力无法施展开来。<br/><br/>
敌人正在展开进攻前的炮击，马上就要进攻了。我们营有信心坚守阵地，给予敌人重创。”<br/><br/>
前两天一营的战斗，就是最好的例子。<br/><br/>
四营各方面的情况不如一营，可也不是泥捏的，短时间内应该是没问题。<br/><br/>
李云龙很放心，叮嘱了两句便挂断了电话。<br/><br/>
旁边的张大彪盯着鬼子的飞机看了好一阵：“团长，你快看鬼子的飞机，他们好像奔着四营那边去了。”<br/><br/>
八架飞机绕了个弯子，远远的避开了二营两侧的防空连，奔着左会山垭口去了。<br/><br/>
李云龙发现敌人的意图，便知道坏事了。<br/><br/>
为了给敌人空军致命一击，防空连主力全被调到了正面。<br/><br/>
四营那边没有成系统的防空火力，鬼子飞机就是奔着那薄弱点去了。<br/><br/>
四营的阵地，被鬼子飞机一来上一轮轰炸，非得伤亡惨重不可。<br/><br/>
“喂，喂，四营长！”<br/><br/>
“团长，我是十二连副，鬼子冲上来了，我们营长正在指挥战斗。”<br/><br/>
李云龙气的直骂娘：“娘的，告诉你们营长，八架鬼子的飞机奔着你们那边去了，立即组织防空。如果来不及，那就跟鬼子搅合在一起。”<br/><br/>
左会山垭口，四营十二连的阵地。<br/><br/>
阵地上的情况，远不如四营长所说的那么好。<br/><br/>
来袭的日军是两个大队两千多人，炮火火也很足。<br/><br/>
一开始，敌人就没有寄希望于炮火，将阵地上的八路击溃。<br/><br/>
而是将炮火集中在了雷区，利用密集的炮弹引爆地雷，打开一条安全通道。<br/><br/>
对于一向抠搜的日军来说，这是很奢侈的行为。<br/><br/>
出乎寻常的行为，自然有强烈的目的。<br/><br/>
炮兵轰完，两个中队的日军就发起了集团冲锋。<br/><br/>
目的很明确，打的就是一个出其不意。不给你组织防御的时间，以最快的速度，占领阵地。<br/><br/>
四营长得到消息，大冬天的脑门上的汗止不住的往下流。<br/><br/>
对于眼下的他们，飞机轰炸可比炮击威胁大多了。<br/><br/>
布置防空火力，防空连都被调走了，把轻重机枪架起来就算是？<br/><br/>
四营长也想骂娘，要是随便把机枪架起来就管用，那还要防空连干什么！<br/><br/>
“营长，拿个主意吧！”<br/><br/>
十二连的连长催促道。<br/><br/>
四营长把帽子一摘，提起一根红缨枪：“跟鬼子拼刺刀，只要搅合到一块，小鬼子的飞机就不敢乱炸了。”<br/><br/>
“还有，赶快让防空连支援，炮连也准备上。”<br/><br/>
大股的日军已经逼近，鬼子的飞机远远的已经能眺望到。<br/><br/>
阵地上，司号员一跃而出，吹响了冲锋号。<br/><br/>
嘟嘟的小号声，是最鲜明的命令。<br/><br/>
大多数八路军的部队，因为弹药紧缺，往往打不了几枪，就会吹响冲锋号，跟敌人拼刺刀。<br/><br/>
对于新二团来说，拼刺刀，真是久违了。<br/><br/>
但并不意味着他们生疏了。<br/><br/>
一百多战士纷纷跃出战壕，亮出冬日照耀下亮着幽光的刺刀，向着敌人发起了冲锋。<br/><br/>
“冲啊！”<br/><br/>
“杀！”<br/><br/>
面对跃出战壕冲上来的八路，进攻的日军都快喜极而泣了。<br/><br/>
真不容易啊！<br/><br/>
先穿过时不时还有爆炸的雷区，在机枪和掷弹筒的威胁下，倒下了大把大把的人。<br/><br/>
终于有了他们发挥的余地。<br/><br/>
日军崇尚拼刺刀，技术自然很好，没有退缩的理由，也不可能退缩。<br/><br/>
灰色和土黄色，当即就搅合在了一块。<br/><br/>
刺刀在碰撞，鲜血在抛洒。<br/><br/>
场面极为惨烈。<br/><br/>
姗姗来迟的空军，先派出了一架试探，确认没有防空火力，才降低高度盘旋观察。<br/><br/>
从高空看，灰色和黄色的人群，就像是两群不同颜色的蚂蚁搅在了一块，根本无从分辨。<br/><br/>
怎么办？<br/><br/>
是飞行员们此时的疑问。<br/><br/>
冈本少佐率先给出了回答，他驾驶着飞机对着二营的阵地，抛出了大量的炸弹。<br/><br/>
空荡荡的阵地，爆炸一声胜过一声，大量的尘土被掀起，像是八级地震的爆破。<br/><br/>
将阵地炸了一个翻天覆地。<br/><br/>
支援陆军进攻作战，这就是啊！<br/><br/>
其他飞行员有学有样，对着四营的阵地，乃至后面可疑的地区，通通投下了炸弹。<br/><br/>
<br/><br/>
而后胜利得归。<br/><br/>
指挥两个步兵大队进攻的上野大佐，在后方通过望远镜，看到了空军对着空荡荡的阵地轰炸，眼珠子都快瞪出来了。<br/><br/>
他愤怒的咒骂：<br/><br/>
“混蛋，眼睛都瞎了吗？”<br/><br/>
不一定，万一真瞎了，炸弹扔到他头上也是有可能的。<br/><br/>
后来美国空军就把自己的将军炸上了天。<br/><br/>
PS：美军陆军中将麦克奈尔：你是在说我吗？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177417"&nbsp;&nbsp;chapterid="69130514"&nbsp;&nbsp;chaptername="第288章，空军的乌龙">加入书签</a>
</div>
