    
<br/><br/>    “主人想救人吗？要救就得抓紧，再晚就来不及了。”
<br/><br/>    小翠鸟心神领会。
<br/><br/>    “疾风，疾雨应该就在附近，有他们在，不好出面。”
<br/><br/>    苏倾落稍显懊恼。
<br/><br/>    疾风，疾雨是女帝的暗卫，随时都会向女帝汇报。
<br/><br/>    暗中囤积粮草,衣物，支援林家军的事，绝不能让他们发现。
<br/><br/>    “我来引开他们。”
<br/><br/>    小翠鸟是主人最贴心的好宝宝，一心为主人分忧。
<br/><br/>    “能行吗？”
<br/><br/>    苏倾落蹙眉：“他们不会轻易离开轩儿。”
<br/><br/>    “把他们的衣服烧几个洞，暂时转移视线不就行了。”
<br/><br/>    小翠鸟心有成竹。
<br/><br/>    “好。”
<br/><br/>    苏倾落颔首：“只要眨眼的功夫就行。”
<br/><br/>    “好滴。”
<br/><br/>    小翠鸟领命而去，没一会儿，小饭馆东南方向传来欢快的鸟鸣声。
<br/><br/>    苏倾落听到传讯,身形一闪，鬼魅般出现在街市上，带着受伤极重的那个人，消失在原地。
<br/><br/>    “倒霉催的，今天这只鸟又上什么邪劲了，找咱哥俩的茬干什么？”
<br/><br/>    不远处的暗影里，疾风，疾雨，看着后腰烧成了大窟窿的裤子，一个头两个大。
<br/><br/>    堂堂皇家暗卫，穿着透风的裤子四处晃荡，说出去，岂不是被人笑掉大牙。
<br/><br/>    **
<br/><br/>    苏倾落救走重伤濒死的那个人，就近将他藏在了一处民宅的柴房里。
<br/><br/>    民宅门窗紧闭，主人躲在家里裹着被子瑟瑟发抖,对外面的情况一无所知。
<br/><br/>    那人意志力尚且算是坚强，硬撑着没有昏迷。
<br/><br/>    苏倾落给他喂了一粒灵药，下手如飞，仅用了盏茶的时间,便为他止血，包扎完毕，将他从死神手里救了回来。
<br/><br/>    临了扔下一句话，不必言谢，有缘日后再见，便匆匆的离开了。
<br/><br/>    疾风，疾雨苦逼的寻了个没人的地方，换了条裤子的功夫，苏倾落已经神不知鬼不觉的回到了小饭馆。
<br/><br/>    帮派的火拼临近尾声，一方的领头人深受重伤，不见了踪影。
<br/><br/>    另一方也没了继续打下去的意义。
<br/><br/>    双方各自收拾残局，拖着受伤的兄弟，乱哄哄撤退。
<br/><br/>    林府拉车的马匹，不愧是训练有素的战马，历经血腥的场面，马儿仅是惊恐的嘶鸣了几声，没有逃跑。
<br/><br/>    薛茂老大宽慰，待厮杀结束，第一时间冲向马车，抱着马头好一通夸耀。
<br/><br/>    王猛和石头惊魂未定，唯恐那两拨人再返回来，也顾不得买火烧和土特产了，催促着薛茂赶紧驾车离开。
<br/><br/>    小皇子抱着小豹崽，缩在姐姐怀里求安慰。
<br/><br/>    小萌宝有一点点的小幽怨。
<br/><br/>    姐姐在火拼发生的时候，没有陪着他。
<br/><br/>    虽然他知道，姐姐是为了他好，还是不想和姐姐分开。
<br/><br/>    历经午饭的小插曲，一行人快马加鞭的离开了泗水镇，继续向卧牛村的方向前行。
<br/><br/>    在路上颠簸了两日，终于在离开药王谷后的第三天，回到了温馨的家园。
<br/><br/>    ****
<br/><br/>    苏倾落回到家，先跟苏虎和李秀娥报了平安，又带着在路上买的土特产来到林府，看望叶雪娥。
<br/><br/>    进门的时候，叶雪娥正穿着农家媳妇的服饰，拿着小铲子在前院的菜地翻土，浇水。
<br/><br/>    菜地里一茬绿油油的小白菜长势喜人，小羚羊咩咩叫着围着菜地转悠，瞅着主人没留意，暗搓搓的叼起一棵菜苗就跑。
<br/><br/>    谢谢小仙女别问wo是谁的月票。
<br/><br/>    (?￣▽￣)?<br/><br/>