    
        <br/><br/>    在昨天晚上，第三期节目的下半期播出了。
<br/><br/>    毫无疑问，泷仁再次火了一把！
<br/><br/>    凭借《赤伶》，他让无数网友心中流泪！让无数歪果仁喜欢上华语歌！
<br/><br/>    中午休息闲着无聊，泷仁上了各大新闻网站看评论。
<br/><br/>    他现如今热度空前绝后！无论是什么网站，他的热度榜都挤上了前十！
<br/><br/>    “泷仁真的震撼我全家一整年！！上一期节目来了两首精品歌，这一期节目又来了两首王炸！尤其是差点让我哭出来的赤伶！说他是华语乐坛之神一点都不为过！”
<br/><br/>    “除了泷歌神，还有谁能让全场来自全球各地的两千名观众一起合唱呢？！就问一声还有谁？！”
<br/><br/>    “爸爸问我为什么跪着看视频，我把手机给了爸爸，爸爸跟着我一起跪下了！”
<br/><br/>    “歪果仁都听哭了！这就是华语歌的魅力吗！华夏yyds！”
<br/><br/>    “原创赛区王者！三大赛区第一名！两千名观众，一千六百名歪果仁！泷仁拿了1666票！以甩了其他选手十条街的票数碾压称王！票数还是原创赛区第二名的两倍！能夸的地方太多了，泷仁已经成为我心中的神！耶稣来了也没用！”
<br/><br/>    ……
<br/><br/>    夸的人多，骂的人也多。
<br/><br/>    “青花瓷这首歌还不错，本来已经粉了，但是我管你这首歌跟鬼哭狼嚎一样！垃圾的一批！还有那首赤伶曲调那么悲伤，快把老子给听抑郁了，垃圾！粉转黑了！”
<br/><br/>    “明明能把歌词唱清楚，唱青花瓷和周大侠的时候嘴里跟含了东西一样，玛德！是不是故意恶心我？！”
<br/><br/>    “才赢了棒子一次，就集体高潮了？以前输了上万次忘记了吗？！泷仁一个人牛逼而已，又不是华夏牛逼，你们别在这自嗨了！”
<br/><br/>    “泷仁也就写歌有点东西，是个人都有灵感枯竭的时候，等他没歌了，泷仁其实不过如此！”
<br/><br/>    “虽然歌写的不错，但我不听华语歌，坐等英文版我管你和赤伶！”
<br/><br/>    “歌写的确实好！但非得加那么尖锐刺耳的戏腔！好恶心！现在骂戏腔上不了台面，还有人给赞吗？”
<br/><br/>    ……
<br/><br/>    热爱华语歌的网友，与一直觉得华夏不行，国外行的网友们骂了起来！
<br/><br/>    骂战激烈，评论一页又一页。
<br/><br/>    泷仁重点关注了一下棒子吹的网友骂战。
<br/><br/>    “我家棒子哥哥又帅又努力，实力还强，是七星选手！”
<br/><br/>    “为什么被泷仁碾压了？”
<br/><br/>    “我家棒子哥哥高低音舒展自如，是年轻一代不可多得的天才唱将！”
<br/><br/>    “为什么被泷仁打爆了？”
<br/><br/>    “我家棒子哥哥有三位被评过七星！长得比泷仁帅！皮肤更白！”
<br/><br/>    “那为什么全部输给泷仁？”
<br/><br/>    “棒子歌在全球音乐界数一数二，不止在我们华夏火，还出过一位世界级巨星权赵龙！”
<br/><br/>    “那为什么棒子选手输给了泷仁？”
<br/><br/>    ……
<br/><br/>    棒子吹，不停回避一群棒子选手被泷仁碾压的事实，从各个角度夸棒子怎么怎么牛。
<br/><br/>    相较于国内的骂战，国外评论倒是好了很多，网友们扒出歪果仁们对泷仁的高赞评论。
<br/><br/>    “《我管你》这首歌写的太棒了！第一次听见这么好听的华语歌！”
<br/><br/>    “原来华语歌也可以这么好听！而且华夏风给我的感觉十分惊艳！音乐无国界，泷仁写的这几首华语歌确实很棒！打破了我对华语歌的认知。”
<br/><br/>    “我是一名黑人，听完我管你，我决定给漂亮国警察来几枪，有人给我点赞吗？”
<br/><br/>    “位卑未敢忘忧国，哪怕无人知，听到这里我哭了！噢——！简直难以置信！我居然会因为一首华夏歌流泪！”
<br/><br/>    “我为什么不会华语，好难受啊！”
<br/><br/>    “泷仁这名华夏选手很不错，我们要不把他挖到漂亮国来吧？感觉他在漂亮国才能真正发挥音乐天赋！”
<br/><br/>    ……
<br/><br/>    泷仁的华语歌在《谁是歌王》这场国际性音乐节目上，成功让一大批歪果仁喜欢华语歌！
<br/><br/>    看见这一幕，泷仁兴奋的捏紧拳头，激动不已！
<br/><br/>    一切才刚刚开始，这只是第一步！
<br/><br/>    随着时间的推移，他会唱更多华语歌！这些华语歌会随着节目流向全球各地！被无数歪果仁听见！
<br/><br/>    只要质量能达标。
<br/><br/>    未来某天，国外可能像会国内喜欢崇拜英文歌一样，喜欢崇拜上华语歌！
<br/><br/>    让全球听众喜欢崇拜华语歌，想想都觉得亢奋！
<br/><br/>    通过这个世界的音乐水平来看。
<br/><br/>    泷仁认为。
<br/><br/>    全球崇华时代，极有可能在不远的将来实现！
<br/><br/>    除了国内外的评论之外。
<br/><br/>    还有一种评论火药味十足！来自岛国！
<br/><br/>    “《赤伶》是我听过最恶心的歌！陷害我们岛国军人！恶心死了！”
<br/><br/>    “华夏是我见过最垃圾的国家！那里的人又穷酸又没素质！你给他鞠躬他就笑一下！”
<br/><br/>    “才赢了一局，华夏网民就全国高潮了！当年被我们打得那么惨忘记了吗？！”
<br/><br/>    “谁没有一两首精品歌？没有人能保证自己每首歌都是精品！下一期节目的国战，华夏必败！”
<br/><br/>    “我听说华夏有很多人崇拜我们岛国，快给大爷笑死了！瞧一瞧这些华夏人多没骨气！被我们打了一顿，还崇拜我们！哈哈哈哈！”
<br/><br/>    “我去华夏大平台的音乐排行榜上看了一下，噗噗噗！放眼望去，随便都能找到我们岛国的歌！尤其是动漫音乐排行榜，都被咱们岛国歌占领了！”
<br/><br/>    “我还记得华夏被称为东亚病夫，自己实力弱被我们打了，能怪我们吗？应该怪你们自己弱才对吧！”
<br/><br/>    ……
<br/><br/>    看见翻译的岛国评论，泷仁血压要上来了！
<br/><br/>    握紧拳头，呼吸凝固！
<br/><br/>    往下一拉，网友们已经帮华夏喷回来了。
<br/><br/>    “岛国杀我们，行！我们反杀岛国，不行！能把侵略杀害别人说的如此冠冕堂皇，真你*的恶心！！”
<br/><br/>    “一个被人殖民，成为漂亮国忠犬的国家，哪来的勇气嘲笑我们华夏？！”
<br/><br/>    “岛国就是嫉妒我们华夏人能有尊严的活着！也嫉妒我们华夏人不需要当漂亮国的狗！他们也就在网络上牛逼一下，现实中连自己国家军权都没有！狗都不如！”
<br/><br/>    ……        <br/><br/>