    
        <br/><br/>    叶辰御剑飞行，朝着天妖教飞了过去。
<br/><br/>    叶辰留了一具傀儡在东皇国之中，暂时主持着东皇国之中的事务。
<br/><br/>    而且，叶辰将三大侍从留在了东皇国。
<br/><br/>    叶辰的三个侍从都是天人境强者。
<br/><br/>    而且，大黑和小白都是妖族强者，都是强者之中强者，即便妖族入侵，他们也能够抵挡一些时日。
<br/><br/>    所以，叶辰就不准备将三个侍从带回去了。
<br/><br/>    其实，叶辰心中明白。
<br/><br/>    要是将正道联盟，天妖教所有渡劫境高手联合起来的话，那么，只怕即便是妖族，也见的是人族的对手了。
<br/><br/>    但是，叶辰知道，这种事情是非常难的。
<br/><br/>    正道联盟和天妖教剑拔弩张。
<br/><br/>    只要天妖教的教主安天阳飞升之后，正道联盟便会进攻天妖教。
<br/><br/>    这件事情，即便是叶辰，也阻止不了。
<br/><br/>    叶辰飞在天空之中。
<br/><br/>    他一个人，朝着天妖教飞去。
<br/><br/>    叶辰飞到了半空的时候。
<br/><br/>    就在这时候，只见叶辰感受到了一股及其强大的气息。
<br/><br/>    叶辰大惊。
<br/><br/>    顿时，只见一个巨大的大妖，拦在了叶辰的面前。
<br/><br/>    轰！
<br/><br/>    叶辰停了下来，平静的看着面前的大妖。
<br/><br/>    叶辰发现。
<br/><br/>    这只大妖，和叶辰以往遇到的都不一样。
<br/><br/>    它非常的强大。
<br/><br/>    比之前叶辰斩杀的那四星将之中的两个，都要强大。
<br/><br/>    只见大妖横立在虚空之中，似乎是专门来找叶辰的。
<br/><br/>    叶辰心中震惊。
<br/><br/>    这大妖为什么现在会出现在这里？
<br/><br/>    难道他是专门来拦自己的吗？
<br/><br/>    叶辰平静的看着大妖，平静了下来，只见他无比平静的看着大妖。
<br/><br/>    大妖开口了。
<br/><br/>    只见大妖看着叶辰问道：“你便是人皇？”
<br/><br/>    叶辰看着大妖。
<br/><br/>    只见大妖非常的巨大，背上有两条巨大的翅膀，就像是一只大鹏一般。
<br/><br/>    叶辰非常的平静，看着大妖回应道：“没错，是我！”
<br/><br/>    “能够斩杀我们四星将之中的两人，你......的确不俗！”大妖开口道。
<br/><br/>    蔺逍遥看着这只大妖。
<br/><br/>    也就是说，这只大妖，也是四星将之一吗？
<br/><br/>    但是，这只大妖的实力，绝对不是蔺逍遥之前斩杀的那只金毛狮子和那只青色不死神鸟能够想比的。
<br/><br/>    大妖的身上，透着一道道强大的气息。
<br/><br/>    气息冲霄，无比强大。
<br/><br/>    “你是何人？”叶辰看着这只大妖问道。
<br/><br/>    “吾乃妖族大鹏一族，今日奉妖皇之令，来这里会会你！”
<br/><br/>    叶辰很惊讶。
<br/><br/>    妖皇之命。
<br/><br/>    这只大鹏竟然也是妖皇的手下。
<br/><br/>    这下，叶辰对这个妖皇，越来越感兴趣了。
<br/><br/>    叶辰看着大鹏道：“我对你们的妖皇陛下，越来越感兴趣了。”
<br/><br/>    “我们妖皇陛下也对你非常的感兴趣，所以才让我来会你！”
<br/><br/>    “人皇，看招！”
<br/><br/>    顿时，只见大鹏的背后，出现一对羽翼，不再破烂，一黑一白，无比怪异，突然间爆发出阴阳之力，形成大道图案，猛力扇动，镇杀叶辰。
<br/><br/>    叶辰看着大鹏问道：“你们妖族已经占领了大陆一半的疆域，为何还要入侵我们人族？”
<br/><br/>    大鹏冷笑一声：“因为这片大陆原本就是我们妖族的疆土，你们人族，不过是外来者罢了，妖皇陛下要重现妖族荣光，所以，他要统治整个大陆！”
<br/><br/>    叶辰手握斩仙剑，目光冰冷，看着大鹏厉声道：“不管你们是人是妖，犯我疆域者，斩！”
<br/><br/>    说着，手中的仙剑祭出。
<br/><br/>    一剑轰出，竟是有着震天龙吟响彻，只见得一条青龙剑光冲天而起。
<br/><br/>    顿时，犹如万千神龙，汇聚一起，形成了一道无比强大的剑光。
<br/><br/>    这一剑，仿佛要斩灭天地一般。
<br/><br/>    青龙咆哮，龙嘴之中，酝酿着八色灵光，狂暴无匹，犹如是能够毁天灭地。
<br/><br/>    此时的叶辰与叶辰再出手，那声势比起之前，无疑是显得更为的恐怖，那所散发出来的威能，就算是强如大鹏，面庞都是首次变得凝重起来。
<br/><br/>    大鹏冷哼出声，只见得其眉心那一只邪目在此时疯狂的闪烁起来，无边的妖气涌入其中，下一瞬间，猛的喷射而出。
<br/><br/>    妖光自那邪目中射出，转瞬间膨胀起来，而后在一道尖利的咆哮声中，竟是化为了一头巨大无比的大鹏鸟。
<br/><br/>    那头大鹏鸟周身涌动着邪恶之光，那兽目之中更是充满着暴戾与杀戮，仿佛是要毁灭万物，吞噬一切。
<br/><br/>    唰！
<br/><br/>    大鹏鸟刚刚出现，那分割天地的剑芒便是率先暴斩而至。
<br/><br/>    大鹏鸟咆哮，那黑暗巨爪便是狠狠的对着剑芒拍下，那一拍之力，足以将任何的圣品后期轻易的抹杀，甚至连粉末都不会剩下。
<br/><br/>    嗤！
<br/><br/>    然而，当剑芒掠过时，那大鹏鸟庞大的身躯似乎是僵硬了一瞬，下一刻，凄厉的咆哮声响彻而起，那黑暗巨爪直接是断裂开来。
<br/><br/>    吼！
<br/><br/>    青龙掠空而来，龙嘴张开，八色龙息喷薄而出，毫不留情的冲击在那那大鹏鸟庞大的身躯上。
<br/><br/>    轰轰！
<br/><br/>    大鹏鸟疯狂的咆哮，身躯倒飞而出，身躯上那邪恶之光都是黯淡了许多，显然是遭受到了重创。
<br/><br/>    大鹏眼神森寒，眼中掠过一抹凶残之色，旋即他猛的转头，袖袍一挥，只见得滚滚妖气席卷而去。
<br/><br/>    妖气席卷而过，那无数道妖影直接是被碾碎，精血被那滚滚妖气吞噬，顿时间开始迅速的壮大。
<br/><br/>    只见叶辰一剑斩下。
<br/><br/>    顿时，只见在叶辰的背后一条金龙跃出水面。
<br/><br/>    由太阴而太阳，金光暴涨，大鹏扶摇直上亿万里。
<br/><br/>    一条青龙显现，昂——
<br/><br/>    一声巨响，龙腾万里。
<br/><br/>    一只白虎咆哮，整个空间斗战震动。
<br/><br/>    青龙，白虎，朱雀，玄武，青莲，阴阳.......
<br/><br/>    一种种异象出现在叶辰的身后。
<br/><br/>    他以太阴太阳的演化，破开对面的阴阳图。
<br/><br/>    轰！
<br/><br/>    并且，叶辰轰出一剑，指头化成了龙首，捏法印，镇杀对方。
<br/><br/>    “砰！”
<br/><br/>    大鹏无尽的不详之力涌出，刺目无比，光华万丈，如同一口大道之剪，要剪断龙头。
<br/><br/>    咚！
<br/><br/>    空间炸裂，两人杀到了白热化。
<br/><br/>    每一次出手，他们的力量都沸腾，！
<br/><br/>    “哧！”
<br/><br/>    极致仙光撕裂了空间，大鹏爆喝，他一剑粉碎万物，洞穿了古今未来，这道剑光实在太强横了。        <br/><br/>