    
<br/><br/>    
此时，陆怀远不只是被震吐了血，方才那一拳，震得他浑身都像散架一样的疼痛不止！


<br/><br/>    
怎么会这样？！


<br/><br/>    
陆怀远不敢置信的看向萧战！


<br/><br/>    
萧战是四星天级天王不假，但终究，他最多只是与陆怀远平级而已！


<br/><br/>    
陆怀远可是压制了自身的实力，一直停留在四星天级天王境的，否则，他已经能突破天神境了！


<br/><br/>    
无论是从力量上，还是经验上，他都不可能输给萧战！


<br/><br/>    
可……可是萧战那一拳，竟然依旧能轻易碾压自己？！


<br/><br/>    
就像双方根本不在同一个层次一般。


<br/><br/>    
此时此刻，陆怀远紧紧的握着拳头。


<br/><br/>    
虽然他怀里还有四瓶龙血，但两瓶龙血，就是极限！


<br/><br/>    
再喝，他会迅速爆体而亡！




<br/><br/>    
而萧战却风轻云淡的走向了陆怀远，随后，再次打出一拳！


<br/><br/>    
这一拳如果落在陆怀远的身上，恐怕，他会被萧战当场击杀！


<br/><br/>    
只是，就在此刻，突然一道强大无匹的气息袭来，直接拦下了萧战的一拳。


<br/><br/>    
“咚！”


<br/><br/>    
一声震天动地的闷响传来，萧战急忙脚尖一点地，随即身形向后飞掠而去。


<br/><br/>    
此时，远处传来了一个威严无比的声音。


<br/><br/>    
“萧战，你已罪行累累，杀死阴阳尊难道还不够，还要再造杀业，杀害光明尊吗！”


<br/><br/>    
随后，一道身影飘然而至。


<br/><br/>    
但是那人却双脚悬于半空之中，给人一种不食人间烟火的气息！


<br/><br/>    
随着此人的出现，天空之中，竟然出现了万道霞光，甚至连天空都被染成了彩色！


<br/><br/>    
天空中，似有万道云霞涌现，连正午的阳光，都变得暗淡了许多。


<br/><br/>    
甚至，远在千里之外，都能看得清清楚楚，太阳光场方圆十里之内的天空，都变了颜色！


<br/><br/>    
广场上的众人，仰望着那道身影，缓缓的跪拜了下去。


<br/><br/>    
那种威严，真如神明一般，让人发自内心的折服！


<br/><br/>    
众人跪拜在地，久久不敢仰望那道身影。


<br/><br/>    
而天空中的那人，睥睨一切，目光所过之处，无不是臣服之声。


<br/><br/>    
“神！天神！”


<br/><br/>    
那道霞光，便是天神境强者特有的神光！


<br/><br/>    
单从那无敌的英姿，以及睥睨众生的资态，就能猜想得到，天神境的强者得有多么可怕了！


<br/><br/>    
而天神境，又是与凡夫之间最重要的一道分水岭！


<br/><br/>    
对于力量的运用，可以随心所欲，对天地的理解，更远非天王境可比！


<br/><br/>    
与天同尊，方为天神！


<br/><br/>    
凡是到了这一步的人，可以说，就已经算是站在金字塔的最顶端了！


<br/><br/>    
即便天神之上，还有人王，但古往今来，天神境的强者，即便在欧陆，即便在龙国，也是屈指可数！


<br/><br/>    
天神境强者的一举手，一投足，都暗合于天地，理同于造化！


<br/><br/>    
甚至，他们的一言一行，都可以成为经典中的典范！


<br/><br/>    
而天神以下，哪怕是五星天王境，在他们眼中，也如蝼蚁一般的渺小！


<br/><br/>    
“光明尊，难道你还不明白？天地只会昼业，一年，只分四季，化繁为简才是真谛！你压制实力，停在天王境数十载，竟然不明白这个道理？！”


<br/><br/>    
来人的声音无比威严，响彻了整个广场的上空。


<br/><br/>    
陆怀远手捂着胸口，艰难的起身，随后低下了头颅，恭敬的喊了一声：“天尊在上，属下无能……”


<br/><br/>    
昊天六尊之一？！


<br/><br/>    
此人，居然是昊天六尊之一！


<br/><br/>    
真正的天神境的强者！！！


<br/><br/>    
萧战警惕的看向来人。


<br/><br/>    
他之所以能打赢陆怀远，并非是如此人所说，悟到了什么化繁为简。


<br/><br/>    
很简单，萧战只是按照天山书录中的破解之法去做了而已！


<br/><br/>    
但是，面对天神境强者，萧战连还手之力都没有！


<br/><br/>    
这就像一只蚂蚁与大象比力气大一样。


<br/><br/>    
无论蚂蚁多么出众，即便它可以逆行伐上，可以举起超出自己体重十倍的重物，可大象只需要轻轻一抬脚，便能将蚂蚁碾碎！


<br/><br/>    
“宇天尊！我……我给您丢脸了，但是，我……我不甘心！”


<br/><br/>    
陆怀远两眼含恨的扭头看向萧战。


<br/><br/>    
果然！


<br/><br/>    
如萧战所料，昊天六尊之一的宇天尊竟然出手了！


<br/><br/>    
难道说，光明尊与宇天尊之间，还有什么不可告人的关系？！


<br/><br/>    
联想到宇天尊出现时的那漫天霞光，再想想光明尊的尊号，萧战恍然！


<br/><br/>    
他们之间是师徒之宜，难保光明尊寻找龙心，不是为了宇天尊做嫁衣！


<br/><br/>    
“昊天六尊果然名不虚传，在下萧战，有礼了！”


<br/><br/>    
萧战说着，冲宇天尊微微拱手，却并未欠身。


<br/><br/>    
宇天尊低睨了萧战一眼，眼眸之中，隐隐带着一股杀气，寒声道：“你，该死！！”


<br/><br/>    
“您是天神境，请别忘了世间不成文的规矩！天神境，不得随意插手世俗之事！”


<br/><br/>    
萧战毫不退让，冷声说道。


<br/><br/>    
“萧战！你敢对宇天……”


<br/><br/>    
没等陆怀远说完，宇天尊微微一摆手，直接打断了光明尊的话道：“很好，你是第一个，敢用这种语气对我说话的人！”


<br/><br/>    
“萧龙真有个好孙子啊，但是，今日这一战，你必须输！”


<br/><br/>    
宇天尊的声音无比威严，语气之中带着不容置疑。


<br/><br/>    
而他周围的那万道霞光，一缕缕照在萧战身上，更是让萧战感受到了无比的威压。


<br/><br/>    
甚至并未出手，就已经令萧战感觉到吸呼困难了。


<br/><br/>    
“宇天尊，我想你应该清楚，我与光明尊之间，是生死之战！你的意思是，让我束手待毙吗？！”


<br/><br/>    
萧战咬着牙，艰难的说出这番话来。


<br/><br/>    
宇天尊只是冷冷的一笑道：“若是给你机会融合了五颗龙心，未来，也许将成为本天尊的心头大患！因此，你必须要死！”


<br/><br/>    
“再者，光明尊是我光明派在欧陆的代言人，而他的荣辱关系到了一个巨大的秘密！因此，你只能输，不能赢！”


<br/><br/>    
这次，不只是关系到了光明尊的生死，更是关系到了能否找到余下那几颗龙心，能否打开龙族遗迹！


<br/><br/>    
如果光明尊战败，或者被杀，那么光明派就必须扶植另一个人！


<br/><br/>    
重回光明尊的巅峰状态，可那又要等上十几年，甚至更长时间！


<br/><br/>    
创世者已经等的太久了，莫说十年，即便十天，他也不想再等下去！


<br/><br/>    
随着宇天尊震到无匹的声音传来，令在场的所有人都为之一震，连跪在方尖塔下的桑多斯都露出了一抹苦笑。


<br/><br/>    
无论萧战多么神勇，今日都将在此殒落了！


<br/><br/>    
宇天尊的出现，代表了光明派！


<br/><br/>    
而昊天六尊，个个都是天神境强者！


<br/><br/>    
萧战即便爆发所有潜能，也只能屈死在这里了！


<br/><br/>    
而天神境强者，平日里不管世俗之事，并非只因那一纸协议，也并非担心被其他天神境强者围攻，而是在天神境强者眼中，世间的所有人，都是蝼蚁！


<br/><br/>    
谁又会去管一群蝼蚁的闲事？！


<br/><br/>    
如今天神境强者现身，这是百年不遇的大事！


<br/><br/>    
而且，天神境强者已经表明了态度，那么今日，萧战也只能陨落了！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->