
北笑笑收紧了安全带，眼中滑过一抹担忧：“阿司，这样子会不会开太快了……”<br/><br/>
殷寒司勾唇一笑，宠溺地看了眼北笑笑问道：“笑笑，你相信我吗？”<br/><br/>
北笑笑闻言，不自觉转头看向殷寒司坚毅的侧脸，莫名的，虽然知道正在面临的是一件很危险的事情，可看着他坚定的脸庞，她一下子就不担心了。<br/><br/>
即使是万丈深渊，和他在一起，也都不怕。<br/><br/>
“我相信你。”北笑笑微笑着点了点头，语气中是孤注一掷的信任。<br/><br/>
殷寒司深深地看了北笑笑一眼。<br/><br/>
这一刻，他恨不能将这个他爱的女孩紧紧抱在怀里！<br/><br/>
他加快了油门，打算速战速决后面的跟屁虫。<br/><br/>
黑色的玛莎拉蒂身形矫健地穿梭在林荫小路之间，他如同一个领导者，尽情地戏耍着后面的大众，没过多久，他就把大众甩了个没影。<br/><br/>
玛莎拉蒂在无人的小路上停下，殷寒司朝北笑笑挑眉道：“怎么样？你的男朋友厉害吧？”<br/><br/>
北笑笑心悸地往后看了眼，见方圆几里都没有黑色大众的身影后，她这才回身夸奖道：“厉害。”<br/><br/>
她没有想到，殷寒司竟然连飙车都这么厉害！<br/><br/>
这个男人怎么什么都那么厉害，他有缺点吗？！<br/><br/>
殷寒司听到北笑笑的夸赞，再也抑制不住内心的激动。<br/><br/>
他迅速解开安全带，前倾将北笑笑紧紧地包在了怀里。<br/><br/>
面对突入其来的拥抱，北笑笑不禁一愣：“殷寒司……你，你干嘛？”<br/><br/>
殷寒司将脑袋埋在她的颈窝间，贪婪地呼吸着她身上独有的香气：“笑笑，我太喜欢你了，就让我抱一下，一下就好。”<br/><br/>
北笑笑闻言，脸色倏地一红。<br/><br/>
她浑身僵硬，愣着半天不敢动作，直到殷寒司久久没有松开的迹象，她才缓缓开口道：“时间不早了……我该回家了。”<br/><br/>
殷寒司不舍得放开北笑笑，等他发动汽车的时候，他忽然意识到了一个严重性的问题。<br/><br/>
空无一人的街道，参天的树木，这里是哪里？！<br/><br/>
刚刚被黑色大众一路追赶，他根本就没看路，怎么也没想到车子会开来这么个鬼地方！<br/><br/>
很显然，北笑笑也发现了这个问题。<br/><br/>
她拿出手机想导航，却发现，这里竟然距离她家有两个小时的车程！？<br/><br/>
殷寒司怎么也没有想到会开到这么偏远的地方，他饱含歉意道：“笑笑，对不起，我没想到会开那么远。”<br/><br/>
北笑笑摇头道：“你不用道歉！本来就是跟踪的人的错！”<br/><br/>
她看了眼时间，不知不觉竟然已经10点了！<br/><br/>
这意味着，她回到家最快要12点，而殷寒司送完她回家，肯定要凌晨才能入睡！<br/><br/>
一时间，两人都犯难了起来。<br/><br/>
北笑笑无助地看向窗外，忽地，她看到不远处的一个汽车旅店，她思索了半晌后提议：“要不，我们晚上在那里睡一觉，明早早点赶回去？”<br/><br/>
殷寒司顺着北笑笑所指的方向看去，耳根后顿时微微有些发红。<br/><br/>
……<br/><br/>
十分钟后，汽车旅店内。<br/><br/>
殷寒司拿着房卡，北笑笑紧跟在他身后，她垂着脑袋，满脸的懊悔不已。<br/><br/>
这么偏僻的地方，旅店竟然会只剩下一间房，而且还是大床房！<br/><br/>
虽然殷寒司已经跟她求婚了，但是……马上睡在一起也不太好吧！？<br/><br/>
她一路胡思乱想，反观殷寒司，面上看着无比淡定，似乎只是吃一顿饭一样的平常。<br/><br/>
一瞬间，她开始质疑自己，是不是她思想太龌龊了？<br/><br/>
大床房的床那么大，到时候两个人各睡一边就好了，殷寒司都没有想多，她一个人想那么多乱七八糟的干什么？<br/><br/>
经过一番心理建设，她终于勉强不再犯难。<br/><br/>
可当她进到房间，看到比想象中小上很多的“大床”时，她瞬间又不淡定了。<br/><br/>
黑心旅店！这地方绝对没有来下一次的可能了！<br/><br/>
不过下一次她肯定也不会来了。<br/><br/>
殷寒司将房卡放到专属位置，轻声对北笑笑道：“你先去洗漱？”<br/><br/>
北笑笑闻言，顿时点点头，逃难似的逃去了卫生间。<br/><br/>
十分钟后。<br/><br/>
北笑笑从卫生间里出来，殷寒司正坐在床上玩手机，听到响动，他顿时抬头朝卫生间的方向看去。<br/><br/>
卫生间门口，北笑笑的脸上和脖颈间还带着没擦干净的水珠，在灯光的辉映下，如同出水芙蓉一般，叫人看着就无法移开视线。<br/><br/>
“笑笑，你真美。”<br/><br/>
殷寒司唇角勾着笑，不余遗力地夸赞道。<br/><br/>
北笑笑顿时红了脸躲避道：“时间不早了，你快去洗漱吧！我们明天早上还要早起呢！”<br/><br/>
殷寒司浅浅一笑，起身往卫生间走去。<br/><br/>
卫生间的门“砰”的关上，北笑笑才总算放松了身体。<br/><br/>
她就不该提那个愚蠢的建议！<br/><br/>
她有些紧张的来到床旁，掀开被子躺在了床上，闭上眼睛不断催眠自己：“快睡着快睡着，一定要在殷寒司出来以前睡着！”<br/><br/>
要不然等殷寒司出来，她连手脚都不知道该放在哪里了？<br/><br/>
想着想着，瞌睡虫渐渐涌了上来。<br/><br/>
不知不觉中，她就睡着了。<br/><br/>
十几分钟后。<br/><br/>
卫生间的门打开，殷寒司系着浴巾从里面走出时，看到的就是北笑笑恬静的睡颜。<br/><br/>
他轻缓地来到床边，轻柔地将她抱起来，移到床中间的位置，满足地在她的身旁躺下，并在她的额头上落下一个深吻：<br/><br/>
“我亲爱的笑笑，晚安。”<br/><br/>
……<br/><br/>
次日。<br/><br/>
北笑笑和殷寒司像往常一样去了学校，他们俩再一次成为了所有人的焦点。<br/><br/>
所有人都对着她和殷寒司指指点点，仿佛两人做了什么见不得人的事情般。<br/><br/>
可北笑笑显然不在意这些，她没做贼，不心虚，更何况她现在可是殷寒司光明正大的女朋友。<br/><br/>
可是当她踏进教室还没来得及坐下的时候，就被班主任徐老师给叫到了办公室。<br/><br/>
徐老师叫她做什么，北笑笑心里早已经猜到了个大概，果不其然，就听到徐老师有些不悦的说道：“笑笑，你今天是和殷寒司同学一起来学校的么？”<br/><br/>
北笑笑脸不红，心不跳：“对啊，来的时候正好碰到了，徐老师，您有什么事儿么？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63866844"&nbsp;&nbsp;chaptername="第436章&nbsp;&nbsp;我相信你">加入书签</a>
</div>
