
“嗯，知道了泰爷爷，有需要的话，我会说的。”唐三直接说到。<br/><br/>
“小子，这样的话我也要走了，要不要和我去喝酒？”独孤博却是对着肖遥问到。<br/><br/>
<br/><br/>
说到喝酒，肖遥倒是有些意动。但自己刚才已经答应了荣荣她们，自然不会食言。<br/><br/>
“老毒物，你去吧！下次去找你喝酒。”肖遥说到。<br/><br/>
“行，那我就走了。”独孤博直接说到。<br/><br/>
也没有多说什么，因为他知道，肖遥这小子就是这样。<br/><br/>
答应的事基本上不会改变。<br/><br/>
再说了，要喝酒的话有的是机会，自然也就不急于一时。<br/><br/>
“嗯。”肖遥再次答应一声。<br/><br/>
双方就这样分开。<br/><br/>
至于毁坏的学院大门，自然会有人来处理。<br/><br/>
肖遥和唐三回学院。<br/><br/>
而独孤博和泰坦则是各回各家。<br/><br/>
泰坦也是很惊讶肖遥和独孤博的关系。<br/><br/>
从刚才的话就能看出，肖遥和独孤博的关系真的很好。<br/><br/>
“老猩猩，要一起么？”等到肖遥两人走远后，独孤博看着还注视着唐三身影的泰坦问到。<br/><br/>
泰坦一怔，随即笑着答应。<br/><br/>
他还想再了解一下肖遥。<br/><br/>
主要是肖遥给他极大的震惊。<br/><br/>
因为肖遥年纪就和少主一样大。<br/><br/>
但却是那么强。<br/><br/>
最关键的，就是肖遥刚才的招式。<br/><br/>
似乎根本没有使用魂力。<br/><br/>
两人就就这样一起走了。<br/><br/>
而唐三这边，肖遥也是说到：“小三，你刚才说你七年没见到唐叔叔了。”<br/><br/>
唐三闻言有些疑惑。<br/><br/>
因为确实是这样。<br/><br/>
“对啊！肖哥，就是从我们去学院后，我就再也没有见过爸爸了。”唐三说到。<br/><br/>
“小三，你没见到唐叔叔，不代表唐叔叔没有见到你啊！”肖遥却是笑着说到。<br/><br/>
唐三瞬间就是一愣。<br/><br/>
但很快反应过来，顿时有点激动。<br/><br/>
“肖哥，这是什么意思？”唐三问到。<br/><br/>
肖遥看了激动的唐三一眼，随后说到：“就是你想的那样。我其实见到过唐叔叔，就在史莱克学院。”<br/><br/>
唐三一怔，在史莱克学院？<br/><br/>
“小三，你还记得当初赵老师受伤的事么？”肖遥直接问到。<br/><br/>
唐三闻言也是想起了当时的情况。<br/><br/>
赵无极在那天比试之后确实受伤了。<br/><br/>
当时自己还觉得奇怪呢！<br/><br/>
“难道......”唐三有些不敢相信。<br/><br/>
“对，那就是唐叔叔做的，他只是看不惯赵无极以大欺小罢了。而恰好那天晚上我在训练，见到赵老师出去了，我就跟了上去，结果就见到了被打的赵无极。唐叔叔还发现了我，最后让我不要和你说这件事。”肖遥说到。<br/><br/>
其实说到这的时候，肖遥还是有些尴尬的。<br/><br/>
因为当时的自己可是迷路了。<br/><br/>
到了第二天早上才被朱竹清发现，现在想想，还是有点羞耻的。<br/><br/>
不过此刻的唐三却是没有思考这些了。<br/><br/>
说实话，此刻的他真的很感动。<br/><br/>
那种被父爱包裹的感觉真的很好。<br/><br/>
随后他再次看向肖遥。<br/><br/>
“肖哥，爸爸只是和你说了不要告诉我么？”唐三再次问到。<br/><br/>
肖遥想了一下。<br/><br/>
当初唐叔叔也确实没有多说什么。<br/><br/>
于是肖遥点头说到：“嗯，唐叔叔没有多说什么，但意思的话估计和泰坦老爷子想的一样，就是不想给你太大的压力。”<br/><br/>
唐三闻言有些失望。<br/><br/>
但很快就坚定下来。<br/><br/>
还是回到了起点。<br/><br/>
那就是现在的他根本什么都做不了。<br/><br/>
唯有努力修炼，增加自己的实力。<br/><br/>
这样才能尽快的见到自己的爸爸。<br/><br/>
“对了，肖哥，爸爸现在还在么？”唐三突然问到。<br/><br/>
“我也不知道，但应该不在吧！因为上次见到的时候，唐叔叔应该就离开了。”肖遥说到。<br/><br/>
其实他也不是很确定。<br/><br/>
唐三闻言再次露出失望的神色。<br/><br/>
“肖哥，我都不知道爸爸原来一直在保护我。”唐三说到。<br/><br/>
肖遥看了唐三一眼。<br/><br/>
见他此刻有些感性，也就直接说到：“唐叔叔和武魂殿有恩怨，但只有你变得更强，才能帮到唐叔叔，他之所以离开，估计就是看到你成长了。”<br/><br/>
唐三闻言也是点头。<br/><br/>
“肖哥，你说爸爸和武魂殿只见到底有什么事？”唐三还是忍不住问到。<br/><br/>
“我也不知道，但应该事高层之间的博弈，我只知道，昊天宗也是因为这件事闭宗了。”肖遥说到。<br/><br/>
而唐三则是再次感受到了武魂殿的强大。<br/><br/>
“不要想这些了，现在的你，想了根本没用。”肖遥说到。<br/><br/>
“嗯，我知道了肖哥。”唐三说到。<br/><br/>
随后两人加快了步伐。<br/><br/>
而今天的事，却是直接传了出去。<br/><br/>
毫无疑问，肖遥出名了。<br/><br/>
那个腰间斜挎三把刀，满头绿色短发，左耳也是有着三支水滴状耳环的少年彻底出名了。<br/><br/>
不过虽然出名，但事情却是再次被七宝琉璃宗和天斗皇室再次压了下来。<br/><br/>
所以造成的影响也不是很离谱。<br/><br/>
“肖遥哥哥，你们怎么那么慢？”宁荣荣有些抱怨。<br/><br/>
“啊！我们很慢么？”肖遥问到。<br/><br/>
小舞也是点头。<br/><br/>
肖遥不说话了。<br/><br/>
好像，大概，他们是有点慢了吧！<br/><br/>
随后宁荣荣就直接看向了唐三说到：“小三，没想到你的爸爸竟然是昊天斗罗。”<br/><br/>
唐三一愣，宁荣荣也知道？<br/><br/>
但很快他就想清楚了。<br/><br/>
宁荣荣知道其实也不奇怪。<br/><br/>
“小三，你爸爸可真厉害，竟然是封号斗罗。”奥斯卡也是说到。<br/><br/>
“哪里？”唐三只能这样回应。<br/><br/>
“小三，和我来一下，我有些事要对你说。”大师却是说到。<br/><br/>
“嗯，知道了老师。”唐三答应一声。<br/><br/>
随即和大师走了。<br/><br/>
柳二龙则事再次看向了肖遥。<br/><br/>
“小遥，你刚才是怎么做到的？那种级别的攻击，都有魂圣级别的破坏力了吧！”柳二龙上前问到。<br/><br/>
刚才人太多，她确实不好问。<br/><br/>
但现在的话就没那么多的顾忌了。<br/><br/>
而且她的性格也是那种大大咧咧的。<br/><br/>
所以直接问了出来。<br/><br/>
“二龙老师，正常情况下，我是达不到那种级别的破坏力的，但当时的情况是，我用了很长的时间蓄力，才造成了那样的结果。”肖遥说到。<br/><br/>
“哦！是这样么？”<br/><br/>
柳二龙还要再问，却是被弗兰德打断了。<br/><br/>
“你们今天表现很好，就去休息吧！从明天开始，就要艰苦的训练了。”弗兰德说到。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185809"&nbsp;&nbsp;chapterid="70833989"&nbsp;&nbsp;chaptername="第194章&nbsp;&nbsp;传说！">加入书签</a>
</div>
