    
<br/><br/>    她的身影逐渐在他面前缩小，最后消失在滚滚的浓烟之中。
<br/><br/>    郁时盛一直在原地站了很久很久，久到欧哲和关烈帮着忙处理好现场找了过来。
<br/><br/>    “老板，闻小姐呢。”
<br/><br/>    “她不是跟你在一起吗？”
<br/><br/>    “她回家了。”
<br/><br/>    闻卿的家在君行岭，没听她说过啊！
<br/><br/>    再说了，他们不是一起过来的吗？
<br/><br/>    郁时盛不在说话，默默的替她守着大门。
<br/><br/>    眼神一直没有移开。
<br/><br/>    -
<br/><br/>    闻卿现身墓室，看着满屋子的人，还有满屋子的不是人。
<br/><br/>    地上躺着的这些人应该就是考古队的人，至于站在旁边的……
<br/><br/>    卫阶简直想爆粗。
<br/><br/>    他都已经提前来了，还是被闻卿逮着个正着。
<br/><br/>    这位大佬盯上他手中的死亡通知单。是一点都不客气的伸出手直接要。“把名单给我。”
<br/><br/>    “不可以，你不能这样做。生死已定，不能更改。这些人原本就该在今天死。你管这些人的生死做什么，你还能管得了天下人的生死。你可知一旦插手冥界事务将会有什么后果。”
<br/><br/>    “不就是像几百年前那样。”
<br/><br/>    “几百年前你尚且可以蒙混过关，可是你现在几乎灵力全失，你觉得自己熬得过天雷劫？当初要不是……你以为你能安然无恙离开幽都。”
<br/><br/>    “你什么意思？”还有什么她不知道的事情。
<br/><br/>    “没什么意思。死心吧！名单我不会给你的，这些人马上就要死了，我会负责带走。你现在离开，我可以当做什么事情都没发生。”
<br/><br/>    “不要，我不想这些人死在我家门口，晦气。”
<br/><br/>    卫阶笑了。
<br/><br/>    “你知道你这地宫里面埋着多少死人吗？你也好意思说晦气。”他才晦气，好不容易接个单子就遇上了这位大佬。“我说，你可别耽误我接单了，一会儿超时被扣工资我就上报给冥王，让他在冥界系统上拉黑你。”
<br/><br/>    咦，她小黑屋里出来了吗？
<br/><br/>    那可别怪她大开杀戒。
<br/><br/>    卫阶警惕起来，往后一退。“闻卿，我警告过你了。你要是敢这样做，这次没人能保的了你。何必呢，为了区区几个人类，搭上自己，值得吗？”
<br/><br/>    “你打不过我就认输啊！说这么多废话做什么。”
<br/><br/>    两人对峙间，整个墓室开始剧烈晃动起来，无数的尘土飞石落下。
<br/><br/>    闻卿和卫阶依旧稳如磐石。
<br/><br/>    卫阶表情开始变的严肃，语气也发生变化。一字一句说出来，像是一击重锤落在地上，硬生生将地面豁开一道口子。
<br/><br/>    整个地面都在急剧下沉，四周的场景不停的开始变化。
<br/><br/>    宏伟壮观的城门若隐若现，
<br/><br/>    直到鬼门关三个字彻底清晰的出现在她面前。
<br/><br/>    闻卿傲然独立，眼神坚定，一个人单挑对面的一群。
<br/><br/>    冥界的天永远都是一个样子。
<br/><br/>    冥月永远悬挂在冥天上，连云海翻腾都是鲜艳的血红。
<br/><br/>    笼罩在一片灰蒙的雾气之中。
<br/><br/>    隐藏在闻卿眉间的印记若隐若现，一只巨大的红色狐狸从鬼门的城墙上一跃而下。
<br/><br/>    落到闻卿面前，舒展开四肢，张牙舞爪的冲着闻卿龇牙咧嘴。
<br/><br/>    面前这只狐狸，都有一幢小别墅那么大了。
<br/><br/>    闻卿站在它面前，简直小的不能再小。
<br/><br/>    “厉害，这次为了对付我都请出了冥殿的镇殿兽。”<br/><br/>