    
        <br/><br/>    大概在下午四点多的样子，路面基本上全都整理干净了。
<br/><br/>    看着清理出来的大马路，周围干活的村名们，忍不住欢呼，庆祝。
<br/><br/>    “吴村长！快打电话给镇里，就说咱们村里的路通了！快让他们把秧苗肥料什么的支援物资，给我们运过来。”
<br/><br/>    路面一开通，马村长等其他几位村长就立马找到了五吴可欣。
<br/><br/>    让吴可欣打电话通知镇里。
<br/><br/>    “好，我现在就打。”
<br/><br/>    吴可欣非常的开心，掏出电话就拨了过去。
<br/><br/>    然后将柳河村道路开通的事情，说了一下。
<br/><br/>    “这么快啊！”
<br/><br/>    一听说路面清理干净了，那镇长还吃惊了一下。
<br/><br/>    不过很快他就平复了下来。
<br/><br/>    “既然开通了，那我马上着手准备把秧苗什么的给你们运过来。”
<br/><br/>    “行，谢谢镇长！”
<br/><br/>    吴可欣道了一声谢，随后挂断了电话，并且将镇里支援的秧苗，还有肥料马上过来的消息，告诉了周围正在庆祝的大伙。
<br/><br/>    各大村子的村名一听这个消息，立马更加的兴奋了。
<br/><br/>    兴奋了一阵之后，就立马扛着锄头火急火燎的回去，随时准备接收镇子里送来的秧苗，还有肥料。
<br/><br/>    看着大家伙都要散了，各大村长也告辞。
<br/><br/>    “吴村长，我们就先走了。”
<br/><br/>    马村长跟吴可欣告辞了一声，然后转头又看向了吴可欣身旁的陈阳。
<br/><br/>    “陈阳，你是个很有潜力的小伙子，不仅开路的主意是你出的，你还帮大家解决了吃饭的问题！这次大家伙能挽救损失，你是第一功臣！”
<br/><br/>    马村长很有文化，说话都有模有样的。
<br/><br/>    陈阳听到这样的夸赞，当时还有些不好意思。＼
<br/><br/>    “马村长过誉了，大家都是四里八乡的乡亲，都是应该的，什么功劳不功劳的。”
<br/><br/>    陈阳笑谦虚道。
<br/><br/>    马村长满脸的笑意，越看陈阳越是欣赏。
<br/><br/>    “这一点就不要谦虚了，反正你这次的帮助，我们上山村记下了，听说你现在在创业是不是？”
<br/><br/>    “如果有什么需要我们上山村帮忙的地方，随时来找我，我这村长还是能拍板的！”
<br/><br/>    马村长很是豪爽的说道。
<br/><br/>    马村长这样表态了，其他几位村长自然也不含糊。
<br/><br/>    纷纷表示，他们村子也记下了陈阳这次的恩情，以后有事也会帮忙。
<br/><br/>    一听诸位村长这番话，陈阳深感意外。
<br/><br/>    没想到还能有这样的收获。
<br/><br/>    “那真是太谢谢各位村长了。”
<br/><br/>    陈阳惊喜之余，连忙道谢。
<br/><br/>    “不用客气不用客气，有事吱声就行。”
<br/><br/>    马村长很不在意的摆摆手，然后寒暄了几句之后，就离去了。
<br/><br/>    镇里的支援马上到，他们也要各自回村，准备接收工作。
<br/><br/>    吴可欣也要回柳河村接收，所以也跟陈阳急急忙忙的回到了柳河村。
<br/><br/>    “陈阳，没想到你还挺受欢迎嘛！这四里八乡恐怕你都要成名人了。”
<br/><br/>    回到家里，杨若兮想起刚才各大村长表态的场景，忍不住说道。
<br/><br/>    陈阳有些自恋的笑笑。
<br/><br/>    “那是，我走到哪里都受欢迎。”
<br/><br/>    本来杨若兮还想夸陈阳两句的，但是一看陈阳这自恋的样子，她就忍不住的唱反调。
<br/><br/>    “哼！自恋鬼！”
<br/><br/>    杨若兮轻哼一声道。
<br/><br/>    “那也是个有实力的自恋鬼。”
<br/><br/>    陈阳对着杨若兮做了个鬼脸，随后没有继续跟她说话，转头看向了吴可欣。
<br/><br/>    “村长，镇里的物资啥时候到？咱们也好准备准备，去村头帮帮忙。”
<br/><br/>    “镇长只说了马上安排过来，具体多久到我也不清楚。”
<br/><br/>    吴可欣看着陈阳说道。
<br/><br/>    陈阳有些无奈，心想怎么不问清楚呢。
<br/><br/>    “这样的话，那我们直接就去村头等吧，来了也好直接接收。”
<br/><br/>    陈阳提议道。
<br/><br/>    “行。”
<br/><br/>    吴可欣点点头，然后四人又一起去了村头。
<br/><br/>    此时的村头还是聚集了很多人，但是没有中午那么多了。
<br/><br/>    在这里聚集的，基本上都是柳河村的人。
<br/><br/>    她们翘首以盼的等待着镇里的支援物资。
<br/><br/>    一看到吴可欣来了，那些婶婶们立马凑了过来，询问镇里的支援物资，还有多久能到。
<br/><br/>    “我也不知道，不过应该要不了多久，物资早就准备好了，运过来的话，最多半个多小时。”
<br/><br/>    吴可欣判断道。
<br/><br/>    一听这话，婶婶们忍不住激动了起来。
<br/><br/>    “好啊！有了新的秧苗，还有肥料，看样子今年不会白忙活了！”
<br/><br/>    “这一切都要谢谢村长啊，要不是村长让我们去挖沟排水，去通路，我们哪里有物资啊、。”
<br/><br/>    “对，这话说的没错，这一切都是村长的功劳，要不是村长，咱们村今年的收成，全要打水漂。”
<br/><br/>    ……
<br/><br/>    婶婶们一想到等会有秧苗来了，就忍不住的感谢吴可欣。、
<br/><br/>    但是吴可欣却连连摆手。
<br/><br/>    “各位婶婶，你们搞错人了，让你们去开路的主意，不是我出的，是陈阳出的。”
<br/><br/>    “你们要感谢，就去感谢陈阳吧，我这个村长只是帮忙组织了一下。”
<br/><br/>    吴可欣笑看着陈阳说道。
<br/><br/>    婶婶们闻言愣了一下，然后立马又凑过来对陈阳表示感谢。
<br/><br/>    弄的陈阳老不好意思了。
<br/><br/>    开路这个主意确实是他想出来的不假，但是他也有私心的。
<br/><br/>    并不是全为了大家。
<br/><br/>    这下各大村长感谢自己还不够，自己村里的这些婶婶，也跟感谢救世主似的感谢自己，弄的陈阳真的挺不好意思的。
<br/><br/>    “大家不用太客气了，这都是应该的，都是一个村的，同舟共济很正常嘛！有什么感谢的。”
<br/><br/>    陈阳连忙摆手，表示不用感谢。
<br/><br/>    可是那些婶婶们压根不听啊。
<br/><br/>    还是对他赞不绝口。
<br/><br/>    什么从小就知道陈阳有出息这种话都说出来了。
<br/><br/>    弄的陈阳真挺不好意思的。
<br/><br/>    不过这种情况没有持续多久。
<br/><br/>    等到镇里支援物资的大卡车来了之后，村名们也就忙着领物资去了。
<br/><br/>    镇里开来了两辆大卡车。
<br/><br/>    一车装的是秧苗，一车装的是肥料。
<br/><br/>    车子停在村头之后，两个年轻小伙就从车上跳了下来。
<br/><br/>    “你们村长在哪？”
<br/><br/>    小伙一脸的严肃。
<br/><br/>    见状，吴可欣走了上去：“我就是柳河村的村长，我叫吴可欣。”
<br/><br/>    那严肃小伙看了吴可欣一眼，然后脸上的严肃也消散了一些。
<br/><br/>    “吴村长你好，我是镇里派来给柳河村送物资的，按照您统计的数据，需要补充的秧苗，还有肥料全都在车上。”
<br/><br/>    小伙介绍了一下，然后又从车上拿下来了一份两页的文件，上面详细的记载了物资的数量。
<br/><br/>    吴可欣接过文件，然后抬头大致的看了卡车上的物资一眼。
<br/><br/>    “行，那你等我将这些物资卸下来，清点了之后，再签字。”
<br/><br/>    吴可欣道。
<br/><br/>    “好的吴村长。”
<br/><br/>    小伙点点头，然后转身就去将大卡车车斗的铁门给打开了。
<br/><br/>    “陈阳，这卸秧苗的事情，还得麻烦你帮忙了。”
<br/><br/>    吴可欣转头冲着陈阳说道。
<br/><br/>    这种事情，陈阳义不容辞。
<br/><br/>    “行，交给我吧。”
<br/><br/>    说完，陈阳三两步向前，然后带着村里一些干得动的大叔，还有一些力气比较大的大婶，开始卸秧苗。        <br/><br/>