
评分高的人，能够得到来自校方的奖励，还能在三校高层，以及各大宗门的人面前露脸。<br/><br/>
谁会想错过这样的机会呢。<br/><br/>
庞俊也不傻，很快就明白是怎么回事了。<br/><br/>
“我们真心想与诸位合作，不管之后在那个房间内调查到什么线索，我们都可以共享。<br/><br/>
风险则一起承担，希望诸位慎重考虑一下。”高景风对乔安等人说道。<br/><br/>
“不用考虑了，我们拒绝。”乔安突然开口，一点犹豫都没有的直接就给拒了。<br/><br/>
乔安的直接，让庞俊等人都吃了一惊。<br/><br/>
“你们别这么不识好歹，我们找你们合作是看得起你们！<br/><br/>
你们只是普通班的学生而已，我们找你们合作只是想拉你们一把，你们还真以为我们非你们不可吗！”<br/><br/>
林若水率先怒斥道。<br/><br/>
“不管你们是怎么想的，我们都拒绝。”乔安的态度一点没有改变。<br/><br/>
而此时在直播间里，已经有人因为乔安的态度而对她怒骂不止。<br/><br/>
“什么人啊，竟然敢这么和我女神说话！”<br/><br/>
“我景风哥哥肯找他们合作是看得起他们，真是给脸不要脸！”<br/><br/>
“我的白七哥哥可是一片好意，这些人也太不识好歹了！”<br/><br/>
“抱抱我女神，我家若水也太难了。”<br/><br/>
“这个女生好像叫乔安，我看过她演的少女天师，本来还挺喜欢她的，没想到她这么不识好歹。”<br/><br/>
“难怪我觉得她眼熟，原来是演了少女天师的那个乔安！”<br/><br/>
“原来是她啊！”<br/><br/>
“她做决定之前难道不需要和自己的同伴商量一下吗？我看她那些同伴的反应也很懵逼来着。”<br/><br/>
“这种女生最恶心了，明明是一个团队，偏要所有人以她的意见为主，把自己当成小公主，以为世界绕着她在转。”<br/><br/>
“大家可能误会了吧，乔安的直播我一直在看，我真的不觉得她是那种自以为是的女生啊。”<br/><br/>
“她要不是自以为是，那她现在做的事又怎么解释。”<br/><br/>
“明明有大腿伸到她的面前给她抱她不抱，自己不抱就算了，还不让自己的同伴抱，这是什么心理啊！”<br/><br/>
“好恶心！”<br/><br/>
“早就说了她不是什么好人，惯会装模作样。<br/><br/>
“徐语冰的粉丝又追过来了！”<br/><br/>
“就算我们是语冰的粉丝，我们说的也是公道话，可没有胡说八道。”<br/><br/>
“徐语冰的粉丝是怎么回事，怎么老是追着乔安不放，不知道的还以为你们是乔安的粉丝呢！”<br/><br/>
“呸！别想碰瓷我家语冰，我家语冰可不认识她！”<br/><br/>
“我家语冰是校园女神，她乔安是什么，一个只配呆在普通班的废物，哪有资格和我家语冰相提并论！”<br/><br/>
“徐家的粉丝果然都是一群脑残，明明是自己跑到人家直播间来黑人家，到他们嘴里到成了乔安碰瓷徐语冰了！”<br/><br/>
“别跑题啊，我们不是在讨伐乔安不识好歹吗！”<br/><br/>
“对啊，话题怎么就跑偏了！”<br/><br/>
小木屋里，气氛有些僵，还带着一丝淡淡的火药味。<br/><br/>
“若水，你先坐下吧。”高景风看了眼林若水，示意她先退下。<br/><br/>
林若水冷哼一声，乖乖退到一边。<br/><br/>
“不知道这是你一个人的意思，还是代表了你们四个人的意思？”高景风看着四人问道。<br/><br/>
“乔安师妹的意思，就是我的意思。”庞俊赶紧表态。<br/><br/>
“我也一样。”薛幕也在一旁点点头。<br/><br/>
比起这些平时根本没有说过话的陌生同学，该挺谁这还用说吗。<br/><br/>
“我……”沈凌有些犹豫。<br/><br/>
如果只有她自己，她就跟着乔安他们共进退了。<br/><br/>
可这些人里，还有她同班的师兄啊。<br/><br/>
那位师兄拼命给她使眼色让她答应下来。<br/><br/>
毕竟是一直朝夕相处的同班同学，她还是更想和自己相熟的同学在一起行动。<br/><br/>
可她要是说她想和白七他们合作，是不是等于背叛了乔安他们？<br/><br/>
说实话，乔安他们对她其实很不错。<br/><br/>
许多重要线索也没有对她隐瞒，她要是就这么离开，好像有点对不起他们。<br/><br/>
见她还在犹豫，沈凌的那位师兄忍不住了，直接出声劝说。<br/><br/>
“沈凌师妹，你还在考虑什么？跟着白师兄和高师兄才有前途！<br/><br/>
你和这些人在一起，就算运气好没有退赛，也不会有什么好成绩。<br/><br/>
跟着白师兄和高师兄就不一样了，以两位师兄的本事，我们只要好好听师兄们的话办事，成绩肯定差不了！<br/><br/>
你千万别犯傻啊，沈凌师妹！”<br/><br/>
“陈松师兄……”沈凌咬着嘴唇一时有些拿不定主意。<br/><br/>
“你不用顾虑我们，按你的想法做就是了。”本来就是只是临时组队，乔安并不在意对方的去留。<br/><br/>
“不好意思了大家，我还是想和我师兄一起。”乔安的话，让沈凌总算下定了决心。<br/><br/>
<br/><br/>
“不用觉得抱歉，这是你自己的决定，只要你以后不要后悔就行了。”乔安不以为意的说。<br/><br/>
大家本来就没有多深的交情，她也不指望沈凌能一直站在她这边。<br/><br/>
“既然已经没我们的事了，我们就先走了，诸位再见。”乔安率先起身，庞俊和薛幕紧随其后。<br/><br/>
“你们真的不再考虑考虑？”高景风皱眉道。<br/><br/>
“不需要再考虑了。”乔安很坚持。<br/><br/>
“那好吧，如果诸位改变主意，随时可以来这里找我们。”高景风见乔安去意坚决，只好如此说道。<br/><br/>
离开之前，乔安要求沈凌送他们一程。<br/><br/>
沈凌本就觉得自己有些对不起乔安他们，当然不会反对。<br/><br/>
等到回到了长乐村，庞俊这才开始询问乔安为什么不同意与白七合作的原因。<br/><br/>
“白七他们没有说实话，或者该说他们说的话半真半假，不能全信。<br/><br/>
他们所谓的合作，很可能只是让我们成为吸引火力的炮灰。<br/><br/>
我们要是同意了，好处他们得了，损失我们自己承受。<br/><br/>
这么蠢的事，我当然不可能同意。”乔安解释道。<br/><br/>
“你怎么知道他们那些人的想法？”薛幕不解的看着乔安。<br/><br/>
“这还不好猜吗？现在呆长乐村里的参赛者，除了我们几个之外，还有好几位。<br/><br/>
其中不是没有A大的人，可他们没有找其他人，而是选择和我们合作，这件事本身就不对劲儿。”<br/><br/>
“哪里不对劲儿了？”庞俊依然不解。<br/><br/>
“除了我们之外，剩下的那个A大学生也是高级班的人……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176154"&nbsp;&nbsp;chapterid="68540570"&nbsp;&nbsp;chaptername="第706章：三校联赛——诡树村（16）">加入书签</a>
</div>
