
离开黄河中央后，苏离在黄沙中的一块石壁下停留。<br/><br/>
这一战消耗太大，他让小白狐守护在身边，自己则坐下来冥想。<br/><br/>
脑域中的精神玉萎靡，黯淡无光，他火力全开，即便契合度极高也顶不住了。<br/><br/>
期间，黄沙之地的深处传来惊天地天的打斗声，有卡师在攻打此地。<br/><br/>
再次睁开眼睛时，他已经恢复到了全盛状态。<br/><br/>
苏离开始清点此战的收获，堪称有史以来之最。<br/><br/>
不过有一点遗憾，王世宇的两个同伴的卡牌全部在激战时毁灭。<br/><br/>
当时战局激烈，容不得一丝疏忽，来不及摸尸。<br/><br/>
他将王世宇的卡盒取出，将所有的卡牌铺在地面，忍不住心跳加速。<br/><br/>
足足三张白银卡牌。<br/><br/>
分别为【精神回复】、【诡影豹人】以及【机械之柱】。<br/><br/>
苏离拿起这张白银级的【精神回复】。<br/><br/>
【精神回复】<br/><br/>
等阶：白银二阶<br/><br/>
类型：魔法<br/><br/>
效果：·瞬间恢复固定量的精神力，将溢出部分储存在虚无之间，随时补充消耗。<br/><br/>
概述：你还能继续战斗！<br/><br/>
这张卡牌是此次让苏离陷入苦战的主要原因，没有它，王世宇无法同时间使用这么多高阶卡牌。<br/><br/>
这也是这些卡牌中价值最高的一张卡牌，在珍稀卡牌中都算稀有。<br/><br/>
他继续查看卡牌信息。<br/><br/>
【诡影豹人】，刺客类型卡牌，白银三阶，曾将苏妙菡死死缠住。<br/><br/>
除了刺客属性外只有一个特点，生命力极其强盛，并且可以进行有效转化，迅速恢复伤势。<br/><br/>
这种卡牌强度不高，不过因为刺客属性以及生命力顽强的缘故，某些时刻应该可以起到关键性的作用。<br/><br/>
这和苏妙菡的类型、部分作用重合，美少女和丑陋豹人怎么选苏离还是拎得清的。<br/><br/>
这张卡牌可以在合适的时候出掉。<br/><br/>
【机械之柱】，白银二阶，那尊巨型机甲。<br/><br/>
巨型召唤物经常可以起到奇效，不过苏小白的变换自如已经可以代替。<br/><br/>
这张卡牌的强度不高，有机械之城的加持，差点被青铜十阶的苏小白打成废铁。<br/><br/>
沉思一下，同样可以出掉。<br/><br/>
发财，光这三张白银卡牌，就价值惊人。<br/><br/>
将这三张白银卡牌收好，再看看青铜级的卡牌。<br/><br/>
青铜十阶的卡牌，足足六张。<br/><br/>
其中四张为机甲卡牌，型号不一，但强度只在正常等阶水平，是机械卡组的基层卡牌。<br/><br/>
“这就是神源卡？”苏离拿起一张青铜十阶的卡牌，【人造人A型5438】。<br/><br/>
强度很高，虽然被格兰蒂丝压制，但当时的吸血鬼女孩身上有三重加持。<br/><br/>
神源卡牌，一种由各大势力投放大量资源研发，拥有特定的进化路线的卡牌。<br/><br/>
这类卡牌强度超高，能诞生具有传奇色彩的技能，一步步蜕变后，会成为传奇卡牌。<br/><br/>
据传已有完全成功案例。<br/><br/>
对此苏离若有所思，自己的三张主力卡牌都达到了神源卡的强度，甚至还要碾压部分神源卡。<br/><br/>
他倒不是很在意这张卡牌，自己完全可以强化出来，但肯定要处理掉，否则一旦展露多半会被王家拼了命做掉。<br/><br/>
干脆到时候直接作为融合材料，用来提升魔法、装备等类型的卡牌。<br/><br/>
黑市足够保密，但绝对不能去那里出售。<br/><br/>
即便身份保密，但卡牌的信息会展露在大众视野，王家在那边有人。<br/><br/>
那么王世宇之死就确定卡师所为了，现在还能赖到异次元区域上。<br/><br/>
最后一张青铜十阶的卡牌是那张领域卡牌，【黄铜古城】。<br/><br/>
处理方式与人造人一样，标志性太强。<br/><br/>
卡盒中剩余还有三张青铜九阶的卡牌，其中一张卡牌苏离垂涎已久。<br/><br/>
【灵能涌动】！<br/><br/>
苏离露出笑容，自己终于拥有这张卡牌了，部分精神力消耗以后可以直接无视。<br/><br/>
这也是一张珍稀卡牌，价值很高。<br/><br/>
三张白银卡牌，六张青铜十阶卡牌，三张青铜九阶卡牌！还有一张青铜九阶的【动能吞噬】，这是此战的所有收益。<br/><br/>
太爽了！<br/><br/>
此战过后，苏离又可以将自身实力提升一大截，可以考虑击杀卡洛斯男爵与恶霸螳螂了。<br/><br/>
同时，苏离准备开始筹备自己的第四张主力卡牌，因为契合度的原因，他还可以承受更多卡牌的召唤。<br/><br/>
这个想法在这一战过后产生，三大主力都被拖住，得亏自己修行了其他体系的力量。<br/><br/>
底牌多多益善。<br/><br/>
反正可以获得神秘能，这也是一种修行。<br/><br/>
收起的所有卡牌，苏离望向黄沙之地的深处。<br/><br/>
他持续灌注精神力，此刻熔岩炮已经重新充能完毕，黑刀也未曾消失。<br/><br/>
苏离提着黑刀继续深入黄沙之地。<br/><br/>
他在此地实现了碾压，黑刀锋利，可以斩出刀气，所向披靡。<br/><br/>
在他斩杀一只青铜十阶的黄沙巨虫以后，异次元区域的深处传来奇异的波动。<br/><br/>
在感应中，各类能量开始碎片化。<br/><br/>
这一刻他便知道，黄沙之地已经被人攻下。<br/><br/>
可惜他被王世宇拖住，否则一定可以参与到那片战场。<br/><br/>
不过这一次没有遗憾，他的收获比任何人都大。<br/><br/>
苏离进行返程，此刻的黄沙已经失去蒙蔽卡师视野的功能，机械摩托发力，很快冲出了黄沙之地。<br/><br/>
<br/><br/>
他来到一个高处，俯视着凉城，大部分异次元区域已经被镇压。<br/><br/>
轰隆！<br/><br/>
天穹上传来巨响，金甲男子的剑光切开了那片异次元区域，星空巨兽喋血，发出凄厉的吼叫。<br/><br/>
那条星河开始崩塌，星空世界被金甲男子攻陷。<br/><br/>
这是第一个超大型异次元区域的崩塌。<br/><br/>
紧接着没过多久，又有两个大型异次元区域被镇压。<br/><br/>
这一次异次元大规模入侵已经尘埃落定，凉城抗住了压力，镇压了所有异次元区域。<br/><br/>
苏离远远地眺望，大片建筑倒塌，染着殷红的血液，死了不少人。<br/><br/>
这很残酷，但异次元入侵的区域存在随机性，根本无法预防。<br/><br/>
这时他收到学院的短信：<br/><br/>
“异次元入侵危机已完全解决，诸位卡师请前往三中进行登记。”<br/><br/>
苏离若有所思，跨上机械摩托前往三中。<br/><br/>
“离哥。”苏离在门口偶遇陆晨风。<br/><br/>
他刚刚经历大战，衣衫褴褛，不再风度翩翩。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185649"&nbsp;&nbsp;chapterid="70400913"&nbsp;&nbsp;chaptername="第七十二章&nbsp;&nbsp;巨大收获，第四主力卡的想法">加入书签</a>
</div>
