    
        <br/><br/>    黑衣渡劫高手，体形健硕，他想要从地下冲起袭杀叶辰，结果却被飞剑先一步刺透肩头。
<br/><br/>    “叶辰，我要杀了你！”
<br/><br/>    顿时，黑衣渡劫高手大怒。
<br/><br/>    他很久没有受到过这么严重的伤了。
<br/><br/>    这一刻，只见漫天的力量朝着叶辰袭来。
<br/><br/>    黑衣渡劫双手结印，一道巨大的力量形成，轰杀向了叶辰。
<br/><br/>    轰！
<br/><br/>    中年渡劫男子的雪亮长刀迸发的刀光，划破虚空，斩中叶辰的残影。
<br/><br/>    至于其他人的攻击攻也都落空，没有一人命中目标。
<br/><br/>    “叶辰你走不了！”有人大喝。
<br/><br/>    轰！
<br/><br/>    叶辰一剑横空，冲了上来。
<br/><br/>    一剑斩出。
<br/><br/>    漫天剑意纵横。
<br/><br/>    哧哧哧——
<br/><br/>    瞬间将另外的三名渡劫高手直接逼退。
<br/><br/>    砰！
<br/><br/>    最为难防的是雷电，那个身穿甲胄的人类渡劫高手再次挥动紫色金属锤，激射出一道电光，劈中叶辰。
<br/><br/>    这一刻，只见叶辰的身上，爆发出来了无尽的白光。
<br/><br/>    白光形成了一个护盾，将叶辰笼罩在其中。
<br/><br/>    护盾挡住了那漫天的雷电。
<br/><br/>    叶辰没有受一点伤。
<br/><br/>    叶辰目光冰冷，淡淡道：“只有你能够掌控雷电吗？”
<br/><br/>    说着，顿时，仙剑一挥。
<br/><br/>    “神剑御雷真诀！”
<br/><br/>    瞬间，漫天雷电落下，朝着使用雷电攻击他的那一个人狠狠的砸去。
<br/><br/>    另外一边。
<br/><br/>    “叶辰，你死定了！”
<br/><br/>    这一刻，那中年渡劫男子很威猛，掌心爆发黑色烈焰，向前拍来。
<br/><br/>    “杀！”
<br/><br/>    叶辰稳住身形，落地的刹那再次跃起，猛力轮动右手中的仙剑，向着黑色男子拍击而来的手掌打去。
<br/><br/>    这一刻，很多渡劫心惊，而人类的那些渡劫高手也都瞳孔光芒大盛，都死死地盯着仙剑。
<br/><br/>    黑衣男子眼中略微出现慌乱，他想横移躯体已经晚了，甚至那只手掌都收不回来，已经拍到叶辰近前。
<br/><br/>    叶辰跃起后才轮动仙剑，直到临近那只巨大的手掌，这才松开手掌，以数倍音速砸向男子的手。
<br/><br/>    仙剑一下子比太阳还璀璨，那是注入的能量在激荡，瞬间恐怖起来。
<br/><br/>    哧——
<br/><br/>    一声巨响。
<br/><br/>    只见叶辰一剑刺穿了那名黑衣男子的手。
<br/><br/>    鲜血横流，瞬间淌了出来。
<br/><br/>    但是，叶辰并未停止。
<br/><br/>    噗！
<br/><br/>    血光迸溅，仙剑旋转着，将黑衣渡劫高手的那只手撕裂、绞断，血肉模糊，白骨茬森森，断裂下半截，鲜血如小瀑布般汩汩而涌，染红城池。
<br/><br/>    这时候，只见叶辰一剑，直接将那名黑衣渡劫男子的手瞬间废了。
<br/><br/>    “叶辰！”
<br/><br/>    那黑衣渡劫男子几乎发出了嘶吼的声音。
<br/><br/>    这一刻，所有人都无比的震惊。
<br/><br/>    这个叶辰，无论真假，实在太强了。
<br/><br/>    他们可是六个渡劫后期的高手，现在，他们一起出手对付叶辰。
<br/><br/>    但是叶辰还是如此的强大，依旧不落下风。
<br/><br/>    “啊……”他惨叫着，踉跄倒退，这一次碰撞中，他受了无比严重的重伤。
<br/><br/>    但是，他毕竟是渡劫高手。
<br/><br/>    能够达到渡劫境的人，不是那么容易死的。
<br/><br/>    不仅如此，很多渡劫高手，即便是断掉的残肢断臂，也能够拼接起来。
<br/><br/>    叶辰手中的仙剑刺出。
<br/><br/>    顿时，仙光潋滟。
<br/><br/>    轰！
<br/><br/>    剑意贯穿入地下。
<br/><br/>    无尽的力量在这一刻瞬间爆发了出来。
<br/><br/>    嗖的一声，叶辰运转精神能量直接收了回来。
<br/><br/>    几乎同一时间，叶辰横移躯体，避过身后中年渡劫男子那雪亮的长刀横空一击，而后他祭出一口赤红色的飞剑，直取天空中那头渡劫高手。
<br/><br/>    渡劫高手眼神锋锐，探出爪子，想抓碎叶辰的天灵盖。
<br/><br/>    叶辰冷冷一笑。
<br/><br/>    这时候，只见叶辰的仙剑爆发这无尽的剑芒。
<br/><br/>    看着天空中想要偷袭的渡劫高手冷冷道：“你........是第一个！”
<br/><br/>    他急速改变方向，想避开叶辰的飞剑。
<br/><br/>    噗！
<br/><br/>    但还是晚了，叶辰的飞剑从他的胸前中穿透而过，如同一条红色的蛟龙般绞碎他的心脏。
<br/><br/>    噗通一声，渡劫高手一个栽落下来，横尸于地，这是叶辰在这里拼命后杀掉的第一个渡劫高手。
<br/><br/>    轰！
<br/><br/>    叶辰丝毫不留情，直接补刀。
<br/><br/>    瞬间一剑落下。
<br/><br/>    剑意落在了他的身上。
<br/><br/>    轰——
<br/><br/>    只见那名渡劫高手瞬间在叶辰的面前爆炸开来。
<br/><br/>    变成了一团血雾。
<br/><br/>    这样的话，他在也不可能复活了。
<br/><br/>    一名渡劫高手已经被叶辰所杀。
<br/><br/>    这一刻，叶辰一挥手。
<br/><br/>    仙剑上的鲜血，瞬间洒落在地上。
<br/><br/>    叶辰目光冰冷，看着剩余的五人冷冷道：“如何.....还打吗？”
<br/><br/>    司马天池立即道：“他即便再强，想要对付我们五人，谈何容易，他一定消耗了很大的力量，大家再多坚持一下，必定能够将他击杀！”
<br/><br/>    剩余的五人也明白。
<br/><br/>    今天对叶辰出手，已经跟他接下梁子了。
<br/><br/>    所以，即便他们现在收手，只怕叶辰也不会放过他们。
<br/><br/>    与其之后被叶辰逐个击破，还不如现在联起手来，拼尽全力，杀了叶辰。
<br/><br/>    “一起上！”
<br/><br/>    顿时，只见剩余的五个渡劫高数朝着叶辰杀来。
<br/><br/>    叶辰的速度身法非常的快，瞬间就一动开来。
<br/><br/>    这一刻，他手中的仙剑再度挥出。
<br/><br/>    中年渡劫男子用长刀阻挡，剑光绽放，火星四溅。
<br/><br/>    这一切都发生在电光石火间，快到让人眼花缭乱。
<br/><br/>    叶辰身经百战，哪怕深陷杀局中，亦反应神速，捕捉到战机，重创与击杀这里的渡劫高手。
<br/><br/>    显然，面对这么多位渡劫强者，他哪怕一时取得惊人战果，但还是很危险，
<br/><br/>    就在这一刻，那雷光再次爆发，那个人类渡劫高手手中的紫色金属锤激射闪电，朝着他袭来。
<br/><br/>    那名渡劫高手穿着战甲，实力并不容小觑。
<br/><br/>    无尽的雷电朝着叶辰袭来。
<br/><br/>    这时候，叶辰的神识感觉道了一丝危险。
<br/><br/>    砰！
<br/><br/>    同一时间，躲在黑暗之中的一个渡劫高手猛力跃起，撞向叶辰的躯体。
<br/><br/>    那干枯老者现在血肉饱满，挥动锋锐的大爪子，直接将叶辰覆盖，要将他撕裂。
<br/><br/>    轰！
<br/><br/>    叶辰抬起左手，手中长剑一挥。
<br/><br/>    神剑御雷真诀。
<br/><br/>    顿时，催动闪电符号，将干枯老者的大爪子打的血肉模糊，彻底焦黑，发出熟肉味道。
<br/><br/>    干枯老者刚被击退，叶辰瞬间来到了他的面前。
<br/><br/>    “就是你了！”
<br/><br/>    手中的仙剑，顿时刺出！        <br/><br/>