
夜迟是何许人也，他很快就稳住了身形，一拳就将漩涡打开，脱了身。<br/><br/>
只不过那五彩鱼游动速度极快，不好捞起来。<br/><br/>
刚捞了一条，他顺道喘了口气。<br/><br/>
“小熙，小萌，快接着！”他要把五彩鱼扔过去。<br/><br/>
无人应答。<br/><br/>
夜迟看过去，那岸边哪里还有两个小包子的身影。<br/><br/>
莫不是跑到什么地方玩去了？<br/><br/>
可他看到地上的水渍，心中一震，想到方才的漩涡，登时就有点慌了。<br/><br/>
“小熙！小萌！你们在哪？！别跟舅舅玩了，快出来！”夜迟大喊。<br/><br/>
他用了魔力，声音几乎是响彻山谷。<br/><br/>
积雪都有所震动，滚落而下，似是要雪崩了。<br/><br/>
夜迟见久久没有回应，更加惊慌了。<br/><br/>
就在此时，他看见湖面有个巨大的阴影游动，他下水一看，正好与那只水属性的凶兽对上了。<br/><br/>
靠，这么大！<br/><br/>
这是夜迟的第一反应。<br/><br/>
两个小包子该不会被它吃了吧？<br/><br/>
情况紧急，他没法多想，直接一掌劈下，那掌力在水中威力减弱，而那上古凶兽不知活了多少个年头，皮糙肉厚的，水里又是它的地盘，竟然伤不了它半分。<br/><br/>
上古凶兽爪子一挥，还轻而易举的卷起了漩涡。<br/><br/>
夜迟不想再被搅得天旋地转，立即退出潭中。<br/><br/>
他现下越发确定，这上古大凶兽肯定是将两个孩子吃了！<br/><br/>
他又惊又气，丢人不重要，而是孩子出事了，他如何向姐姐交代？姐夫还会扒了他的皮呢。<br/><br/>
他接连打下几掌，水潭激起了万千浪花，但上古凶兽有坚硬的外壳，还是毫发无伤。<br/><br/>
正想拼死一搏，耳边想起低沉的声音：“你这样无用，退开吧。”<br/><br/>
夜迟怔了怔，侧头看去。<br/><br/>
只见一男子身穿浅绿袍子，衣衫和墨发都随着寒风飘逸，衬着选在半空中的身影，直似神明降世。<br/><br/>
夜迟回过神来，什么神明降世，书白不就是上神吗？<br/><br/>
“书白上神，你怎么来了？”夜迟咽了咽唾沫星子，心有愧疚，不知该怎么开口说两个孩子的事情。<br/><br/>
“我在他们身上下了咒术。”书白仍是面瘫脸，却是叹了口气，“一有危险，我便得知。”<br/><br/>
他懒得指责夜迟的不是。<br/><br/>
当务之急，是将孩子救出来。<br/><br/>
夜迟大窘，道：“我……都怪我大意，他们是在凶兽的肚子里吗？”<br/><br/>
“嗯。”书白盯着水面，双眸阴沉。<br/><br/>
他犹如高高在上的皎月，让夜迟不由得产生了一丝畏惧，夜迟便不敢再做声了。<br/><br/>
只见书白手持玉扇，往水面一扇，哇啦的声音响起，水面竟硬生生被劈得分成了两半！<br/><br/>
已经能见到潭底！<br/><br/>
那只上古凶兽更是显露无疑！<br/><br/>
夜迟目瞪口呆，而后转头看着书白：“牛……牛逼！”<br/><br/>
书白似是听不到一般，身影一掠，已然接近上古凶兽。<br/><br/>
他合起玉扇，又是劈下一道神力，劲风卷起，呼啸声更加凶猛。<br/><br/>
一击，将坚硬的兽壳劈得碎裂。<br/><br/>
上古凶兽发出惨叫，因着受到巨大创伤，它并没有反抗的机会，虽还吊着一口气，却已经不能动弹了。<br/><br/>
书白看着壳下的囊部，望而却步，孩子落入凶兽腹部，大概是凶多吉少了。<br/><br/>
他们，还能活吗？<br/><br/>
他有些自责，若不是自己气急下了狠话，他们又怎会大费周章过来寻五彩鱼，无非就是想让他消气，继续留在白鹤居。<br/><br/>
稍稍定神，书白来不及想太多，玉扇划过，囊部破开，先是难以忍受腥臭扑面涌来，肮脏不堪。<br/><br/>
书白素日里谈不上有洁癖，但看见如此肮脏的东西，他还是头皮发麻，脸色变得很难看。<br/><br/>
可孩子就在肮脏的囊部里，他只能伸手去扒拉。<br/><br/>
他们只要是吊着一口气，自己都能把人救回来，若是缺胳膊少腿，怕是得借助莲藕，重新养着神魂了。<br/><br/>
想起两人苦大仇深的模样，书白不由得微扬嘴角。<br/><br/>
他的衣衫沾染了污迹。<br/><br/>
终于，他看到了两个孩子的头部。<br/><br/>
心中一喜，书白袖子轻轻一拂，便让污秽和缠着他们的筋根扫开。<br/><br/>
他们闭着双眸，完好无缺，是用了功法，在没有空气的囊部暂时活了下来。<br/><br/>
书白松了口气，自己昨日才教过他们的，这就能运用自如了，还真是两个勤奋好学的孩子。<br/><br/>
重见天日，纪辰熙和纪若萌也随即睁开眼眸。<br/><br/>
他们满脸污秽，第一个看见的竟然是书白。<br/><br/>
“师尊！”两人齐齐喊了一声。<br/><br/>
书白还未答话，两人便扑到他的身上，一人一边抱住他的胳膊。<br/><br/>
“师尊，我们赔你五彩鱼，你别赶我们走……”纪辰熙喊道，满是哀求。<br/><br/>
“求师尊开恩，求师尊原谅我们，我们下次再也不敢随意煮鱼了。”纪若萌双眼红通通的。<br/><br/>
书白僵着身子，面色变得十分古怪。<br/><br/>
无奈，他只好说道：“我已经不生气了，离……离我远点。”<br/><br/>
你们从凶兽肚子里出来，实在是太脏太臭了，怎么没点自知之明呢？<br/><br/>
“那……那师尊是不会赶我们走了，对嘛？”纪若萌小心翼翼的问道。<br/><br/>
书白叹息：“对，退开些，为师先给你们用了净身法诀。”<br/><br/>
两人这才意识到自己身上是有多脏，吐了吐舌头退开。<br/><br/>
书白带着他们上了岸，捏了个法诀，两个小包子身上当即干干净净的，从头到脚再无半点腥臭和污迹，当然，他也没落下自己。<br/><br/>
<br/><br/>
夜迟看见他们安好，喜极而泣：“谢天谢地，幸好你们没事，不然姐夫肯定要剁了我喂狗。”<br/><br/>
他们倒是没怪夜迟，纪辰熙眨了眨湛蓝的眼睛，先揽下责任：“不怪二舅舅，是我反应太慢了，没能带着妹妹躲过水浪。”<br/><br/>
潭里忽然起了漩涡，一大卷水浪迎面扑来，就将他们卷入了水里。<br/><br/>
他们还没来得及睁开眼睛，就被水中的上古凶兽一口吞了。<br/><br/>
幸好只是一口吞了，没将他们嚼碎再吞，否则他们没了肉身，只留个残缺的神魂，就得再花个几十年修炼了。<br/><br/>
夜迟擦了擦眼角，道：“还是怪我，太狂妄自大了，说了护好你们，却没能做到，自己都险些遭了秧呢。”<br/><br/>
他还是太弱了，这魔主，他觉得自己不配当！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="70979069"&nbsp;&nbsp;chaptername="第408章，师尊出现">加入书签</a>
</div>
