    石井浩一愣，看向唐泽正雄。
<br/><br/>    “对付他们，一个黑龙还不够啊？都是我手下那些狙击手太菜了，连两个人都搞不定，弄得连我都受伤了，一帮废物！”
<br/><br/>    唐泽正雄干咽了一口唾沫。
<br/><br/>    “其实，黑龙也不是那两个人的对手。”
<br/><br/>    听到这话，石井浩看向唐泽正雄，一脸疑惑。
<br/><br/>    “你怎么知道？”
<br/><br/>    唐泽正雄就把之前的经历，全都告诉了石井浩。
<br/><br/>    “他们不过是两个不知名的小人物而已，怎么可能有那种实力？”
<br/><br/>    石井浩不太相信，唐泽正雄则解释说。
<br/><br/>    “石井先生，他们的确有那种实力啊！”
<br/><br/>    “黑龙先生就挨了那小子一拳，直接导致心脏骤停，住院抢救了好久，才救了过来！”
<br/><br/>    话听到这里，石井浩似乎明白了。
<br/><br/>    当时黑龙并不是病了，也不是旧伤复发，他下台阶的时候，一头栽下去，完全是被张易给吓瘫了。
<br/><br/>    张易已经在心灵上直接击溃了黑龙。
<br/><br/>    “看来，想要让这两个人，跪在石井家族门前忏悔，黑龙这一级别的人物，还远远不够啊！”
<br/><br/>    石井浩说着，已经在考虑其他的办法了。
<br/><br/>    “唐泽君，你派人盯着花香路酒店，我立刻回石井家族，去找我哥商议这件事情。”
<br/><br/>    唐泽正雄听到石井浩说他哥，不由得愣了一下。
<br/><br/>    “你哪个哥？”
<br/><br/>    石井家族家族庞大，石井浩的哥有很多。
<br/><br/>    “我说的，当然不是其他那些废物，是石井龙介，石井家族的第五继承人！”
<br/><br/>    石井家族家族庞大，家族之中，直系就是上千人，因此，单单是家族的继承人，总共有十位。
<br/><br/>    当然，这十位其中九位都是备用，最终，在老家主退位的时候，只有一位继承人能够上位。
<br/><br/>    不管用什么手段，只要坐上家主之位，那就是这个家族的王。
<br/><br/>    所以，石井家族内部的斗争，十分的惨烈。
<br/><br/>    如今，十个继承人，只剩下七位。
<br/><br/>    石井龙介排在第五。
<br/><br/>    在石井家族，地位超然。
<br/><br/>    所以。
<br/><br/>    听到这个名字的时候，唐泽正雄都愣住了。
<br/><br/>    如果真的能够请石井家族的第五继承人出面，那么，局面肯定就不一样了。他手上的资源，远远不是石井浩这个家族的细枝末节，能够相比较的。
<br/><br/>    “龙介先生，会参与这件事吗？”
<br/><br/>    唐泽正雄倒是有些担心，毕竟，石井刚被逐出了石井家族，大部分石井家族的人对石井刚被杀的事情根本就不感兴趣。
<br/><br/>    也就石井浩这种家族里的小角色，想要利用这种事情提升自己的家族地位，而家族里其他的人，看不上这些细枝末节。
<br/><br/>    “他现在正在与第三继承人竞争，任何一个机会，我想他龙介都不会放掉的，所以，我回去找他，一定有用！”
<br/><br/>    “你们几个，立刻过去帮我帮出院手续！”
<br/><br/>    石井浩说着，迫不及待的从病床上走了下去。
<br/><br/>    腿还有些软，但是，勉强可以站着。
<br/><br/>    “先生，您这身体，还不到出院的标准！”
<br/><br/>    “去办，没听到吗？”
<br/><br/>    石井浩一声怒吼，他的手下便不敢再说什么，立刻出去，办理出院手续。
<br/><br/>    半个小时后。
<br/><br/>    他回到石井家族的别墅群。
<br/><br/>    直接找到了石井龙介。
<br/><br/>    进门的时候，他先连续鞠了三个躬，才有资格走进去。
<br/><br/>    这就是两个人地位的区别。
<br/><br/>    石井龙介是个喜欢武术的人，他的房间里，放着各种武术的盔甲。在石井浩走进去的时候，他没有看到石井龙介，左右打量。
<br/><br/>    突然间，一股呼啸之音袭来。
<br/><br/>    石井浩吓得一声惨叫，立刻跪在了地上，瑟瑟发抖。
<br/><br/>    “别……别杀我……别杀我……”
<br/><br/>    石井龙介收起了竹剑，走过去，鄙夷地看了石井浩一眼。
<br/><br/>    “竹剑而已，杀不了你的，你现在，怎么变得越来越胆小了。上次，你还说，有空要做我陪练的，你这样，可不够格！”
<br/><br/>    石井龙介的声音冰冷，他实在看不上石井浩这种胆小的人。
<br/><br/>    石井浩深吸了一口气。
<br/><br/>    定了定神，他才说。
<br/><br/>    “五哥，杀害石井刚的凶手，我已经找到了！”
<br/><br/>    这个消息，并没有在石井龙介的脸上带来什么波澜。
<br/><br/>    “杀掉石井刚的凶手，跟我有什么关系？他又不是我们石井家族的人！”
<br/><br/>    借着这句话，石井浩又继续说。
<br/><br/>    “但他曾经是我们石井家族的人，他也和我们一个姓，都是石井。我觉得，外边的人都说，那凶手杀掉石井刚，就是在藐视我们石井家族，在向我们石井家族示威。就在今天早上，那两个凶手还到我们石井家族别墅群的大门前示威了！”
<br/><br/>    “我奋力维护，他们还干掉了我手下的八个狙击手，还打伤了我手下好几个人，好像，连黑龙都被打伤了。”
<br/><br/>    “这样藐视我们石井家族的人，难道，不该整治一下吗，以展示我石井家族的威慑力吗？”
<br/><br/>    这些话，依旧不能让石井龙介有所动。
<br/><br/>    石井家族的威慑力，在他看来，一直都在，那两个人，并不能改变什么。
<br/><br/>    “我都已经想好了。”
<br/><br/>    “如果能把这两个人打败，让他们跪在我们石井家族别墅群门前忏悔，加上媒体的报道，一定可以大大增加我们石井家族的威慑力！”
<br/><br/>    “对于五哥您来说。这无疑是一次，增加家族贡献力的好机会啊！”
<br/><br/>    无论是家族企业，还是家族的一些其他事物。
<br/><br/>    石井龙介都已经做到了极致，可是，他在与第三继承人的斗争中，仍然没有出现明显的优势。
<br/><br/>    他需要一件，足以吸引大部分人眼球的事情。
<br/><br/>    听到石井浩后边的话，他渐渐地觉得，这件事情，好像有些意思。
<br/><br/>    “你这话，说的倒是有那么一些道理。”
<br/><br/>    “浩，没想到，你还有些用。”
<br/><br/>    “既然是两个小人物，那我就去安排一下，让洪田社出手，去铲平你刚才说的花香路酒店，活捉那两个人！”
<br/><br/>    听到这话，石井浩立刻摆了摆手。
<br/><br/>    “五哥，慢着！”
<br/><br/>    “我刚才说了，那两个人的实力，非同小可。据我所知，洪田社那边的高手，实力在东屿岛，也不过是二流，只比黑龙强一个档次而已。黑龙组的老大黑龙，在那个人的手下，被一击几乎死掉，洪田社未必有用啊！”<br/><br/>