
？<br/><br/>
这是江南的第一反应。<br/><br/>
就算我起名废物，也踏马不至于要直接弄死吧？<br/><br/>
不会起名的人就不配活吗？<br/><br/>
还有王法吗？<br/><br/>
还有法律吗？<br/><br/>
哦……王法管不到老天爷啊？<br/><br/>
那没事……没事个屁啊！<br/><br/>
要死了！<br/><br/>
堪称狂暴的“醍醐灌顶”中，江南强撑着神智不被摧毁。<br/><br/>
冷静下来后，他也明白所谓“不会起名就要死”是一种多么荒唐的想法。<br/><br/>
一定有别的原因。<br/><br/>
剧烈的痛苦中，他猛然发现这些突兀地灌进自己身体的白色光华并非什么三灾五劫，而是对他身魂皆有大好处的东西。<br/><br/>
是大补！<br/><br/>
可惜……补过头了。<br/><br/>
.<br/><br/>
其外，才获得新名字的江月，一脸焦急。<br/><br/>
她不明白发生了什么，只有凭本能催动轮回的力量，意图阻止。<br/><br/>
一时间天地风云色变，轮回恐怖的气息再现。<br/><br/>
在她身后，隐隐有一座虚幻的巍峨门扉显露，灰蒙蒙的气息自其中奔涌而出，疯狂地涌向天空中的白光。<br/><br/>
但……毫无作用。<br/><br/>
那白光仿佛与灰雾并非一个层面的东西，灰雾穿过，没有受到任何阻碍。<br/><br/>
只有形，而无质。<br/><br/>
就在焦急的江月，快要把整个轮回之门全部召唤出来的时候。<br/><br/>
大绣衣一个闪身，出现在她面前。伸手虚虚一压，缓缓将轮回之门摁了回去。<br/><br/>
江月转过头怒视着他。<br/><br/>
大绣衣无奈一叹：“小丫头，我也希望他没事，可你这样做除了消耗轮回本源外，没有任何作用。”<br/><br/>
他望着浓郁的白光，低声一叹，眼中甚至露出艳羡之色：“那不是什么灾劫，那是大功德，大机缘，大造化！”<br/><br/>
江月听不太懂他在说什么，但却能敏锐地感觉到此人并无恶意，是也在担心江南。<br/><br/>
所以她渐渐冷静下来，只是脸上焦急之色更甚，看向大绣衣，“救……救他……救救江南……”<br/><br/>
大绣衣面露无奈：“我没办法，只能靠他自己撑过去。”<br/><br/>
另一边，齐九霄等人也被这突如其来的变故吓了一跳。<br/><br/>
他们来到剑一真身旁，“一真长老，这究竟是何状况？”<br/><br/>
剑一真阴沉着脸，“那女童先前已与畜牲道相合，天地之中，她的真名便是六道轮回之畜牲道。”<br/><br/>
“但言语之间，她说记不得名字，此举已是舍弃了畜牲道之名，反而让江剑首为她赐名。”<br/><br/>
“江剑首应了，且其名字也得到那女童的认可。便是相当于重新为六道之一赐名……你们可知道为轮回赐名是何行径？”<br/><br/>
他叹息一声，“此等作为，在上古之时才有过存在。那是改变天地规则的大事，一旦赐名成功，便是无上的大功德！”<br/><br/>
“……还有这等好事？”齐九霄喃喃自语。<br/><br/>
剑一真瞥了他一眼：“你可知道类似的行径在上古时代被用来做什么？”<br/><br/>
齐九霄老实摇头。<br/><br/>
“那是被上古一品存在用来积攒功德，以求成道的法门！”<br/><br/>
“你觉得以江剑首目前的修为德行，吞得下这一份堪称大业的功德吗？”<br/><br/>
齐九霄脸色煞白。<br/><br/>
他明白了，江南这是……虚不受补……<br/><br/>
“那……可有阻止之法？”齐九霄抱着最后一丝希望，问道。<br/><br/>
剑一真遗憾摇头。<br/><br/>
“功德之事，任何旁人都难以干预，只能依靠剑首自己。”<br/><br/>
话虽如此，但剑一真却丝毫不认为江南能抗下如此恐怖的功德。<br/><br/>
即便他天资妖孽。<br/><br/>
但那可是无量功德啊！<br/><br/>
与神道香火一样，能助一品无上存在踏上彼岸，结成大道的恐怖玩意儿啊！<br/><br/>
如今的江南，如何承受？拿什么承受？凭什么承受？<br/><br/>
剑一真看着仍抱有希望的齐九霄，心头不禁苦涩难言。<br/><br/>
知道越多，绝望越多。<br/><br/>
可惜了。<br/><br/>
剑首啊！有望带领剑庐更进一步的剑首啊……<br/><br/>
就要无了。<br/><br/>
.<br/><br/>
磅礴的白光丝毫没有停歇的意思，仍然疯狂地灌注进江南的四肢百骸。<br/><br/>
他快要撑不住了！<br/><br/>
强烈的求生之欲，让他的脑子疯狂转动，思索破局之法！<br/><br/>
陡然间，灵光一闪！<br/><br/>
江南强忍着肉身与魂灵的剧痛，盘膝而坐，费尽全身道行缓缓改变涌入身体的白光的流向。<br/><br/>
犹如蚍蜉撼树一般，庞大的白光难以撼动。<br/><br/>
但在江南不要命的催动之下，一缕白光终于朝着念识而去！<br/><br/>
念识中，有一盏青灯！<br/><br/>
江南想出的办法，便是试图依靠青灯，帮他分担这诡异白光！<br/><br/>
白光一进去念识，便宛如被青灯吸引，如飞蛾扑火一般涌去！<br/><br/>
而青灯之底，也升起一丝丝清澈的灯油！<br/><br/>
有戏！<br/><br/>
江南心头狂喜，继续催动！<br/><br/>
随着第一个口子破开，后面反而顺畅起来。<br/><br/>
毕竟，第一次总是痛苦和困难的。<br/><br/>
于是，顺着第一缕白光所连结的通道，更多的白光宛如决堤的河水往念识中疯狂倾泄！<br/><br/>
而那盏青灯，对于这磅礴的白光，通通照单全收！<br/><br/>
灯油蓄积！<br/><br/>
江南的压力，也瞬间被分担了不少！<br/><br/>
在外界眼里，庞大的功德依旧毫不停歇，但他们皆是注意到，江南的表情明显轻松了些。<br/><br/>
原本不抱任何希望的大绣衣与剑一真，脸上露出不敢置信之色！<br/><br/>
难道……江南真的能撑过去？<br/><br/>
念识内里，随着白光的汇聚，堆柴添薪，青灯灯油缓缓上升。<br/><br/>
终于……满了！<br/><br/>
于是，恢宏的摇曳火光照亮了整个念识之海。<br/><br/>
与此前不同，这一次青灯点燃，是苍白的火焰。<br/><br/>
青灯下，识海中，无数身披黑袍的虚幻人影俯身跪拜，繁密而沙哑的吟诵声自他们口中响起。<br/><br/>
敬若神明。<br/><br/>
青灯之上，其火更盛！<br/><br/>
熟悉的意念自脑海传来。<br/><br/>
【以功德之力燃灯】<br/><br/>
【习得神通“分身”】<br/><br/>
【习得神通“掌握五雷”】<br/><br/>
【分身：身化万千，无一为假，无一为真。】<br/><br/>
【掌握五雷：驱雷役电，治祟降魔，禳蝗荡疬，炼度幽魂。雷者，天之号令也。】<br/><br/>
江南睁开了眼睛。<br/><br/>
头顶的功德洪流也缓缓消散。<br/><br/>
大绣衣面目愕然，他已经数十年没有过此等情绪了。<br/><br/>
但江南此刻却无心理会于他。<br/><br/>
方才脑海中的意念，他理解了。<br/><br/>
以白光——也就是功德之力点燃青灯，没有获得道行，却获得了两门神通。<br/><br/>
一曰“分身”，乃地煞七十二术之一。<br/><br/>
二曰“掌握五雷”，<br/><br/>
天罡三十六法之一！<br/><br/>
从第一次点燃青灯，已经大半年过去。<br/><br/>
江南第一次，习得了一门天罡大法！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177939"&nbsp;&nbsp;chapterid="67318152"&nbsp;&nbsp;chaptername="第58章&nbsp;&nbsp;功德！">加入书签</a>
</div>
