
日军必定要夺回狮脑山，三八五旅的陈旅长对此已有判断。<br/><br/>
上午的战斗打完，陈旅长匆匆吃了一口，便带着几个作战参谋，查看狮脑山右侧的地形。<br/><br/>
“你们看，这边的地形比较平坦，遮拦不是很多，适合日军发挥火力优势。<br/><br/>
而那一边，沿承山势余脉，陡坡和大块的岩石比较多。适合我军的发挥。<br/><br/>
尤其是那块石头后，居高临下，射界极好，摆上一挺轻机枪，就能给予敌人非常大的压制。”<br/><br/>
年龄较长的老参谋，正在指点几个年轻的参谋怎么打仗。他们将来调任其他岗位，绝对会用得着。<br/><br/>
边打仗边学习，也是八路军的传统了。<br/><br/>
陈旅长查看地形，时不时的补充几句，瞧他们轻松的样子，众人颇像是来野外郊游的。<br/><br/>
政治部的卢主任，兴冲冲的赶过来，隔着老远就说有好消息。<br/><br/>
陈旅长笑着问道：“老卢，什么事儿你这么高兴？”<br/><br/>
卢主任跑的有些急了，喘的厉害，却还是一刻也不等，兴冲冲的报告好消息：<br/><br/>
“当然是大好事儿了。三八六旅那边攻打新井煤矿，到早上清晨，已经取得了完全的胜利。<br/><br/>
其他各处也均取得了胜利，现在正在破坏铁路，搬运战利品。”<br/><br/>
很快啊！<br/><br/>
陈旅长略感吃惊，新井煤矿里面敌人的碉堡众多，攻坚任务十分繁重。<br/><br/>
能用一夜的时间就攻下，攻坚的手段确实了得。<br/><br/>
他不由得有些好奇，“这是个好事儿，攻打新井煤矿的是哪支部队？”<br/><br/>
卢主任笑着说：“你忘啦，就是那个李云龙的新二团。”<br/><br/>
一提醒，陈旅长也想起来了。<br/><br/>
就是那个正面击溃坂田联队，干掉了一个日本大佐的李云龙。<br/><br/>
两个成就，任何一个达到，都不是一件容易的事儿。<br/><br/>
李云龙两者都达到了，别说八路军内部，就是整个山西，敌我双方所有的部队，都记得有这么件事儿，有这么个人。<br/><br/>
再说三八五旅和三八六旅都隶属于幺二九师，兄弟部队挨在一块儿，了解的自然清楚。<br/><br/>
陈旅长也不止一次，听说过李云龙捅娄子的事迹。师长都被他气了好几回。<br/><br/>
“这个刺头，别说，打仗还真有两把刷子。”陈旅长感慨道。<br/><br/>
此刻，他的脑海中闪过一个想法，不过很快就掐灭了。<br/><br/>
日伪军在城中毕竟还有八百人，依托着坚固的城墙和防御工事，绝对是一块硬骨头。<br/><br/>
强硬攻打的话，伤亡太大得不偿失。<br/><br/>
卢主任还带来了新一团与十六团的消息，“新一团有两门九二式步兵炮，借给了十六团一门。<br/><br/>
有攻坚的武器，炮楼据点车站都攻打的很顺利，现在已经全部拿下了。<br/><br/>
正在组织老百姓破坏铁路桥等建筑，拆毁铁路。这回，根据地的兵工厂，不会缺少钢铁使用了。”<br/><br/>
八路军团一级部队没有电台，最快的通讯也就是骑兵通讯员。<br/><br/>
那些上午的情况，到了中午才汇集到旅部。<br/><br/>
新一团和十六团拿下沿线的据点炮楼，这在陈旅长的预料之中。<br/><br/>
但是事情进行的如此顺利，敌人被打得毫无还手之力，还是令人高兴的一件事。<br/><br/>
陈旅长开怀大笑，又道了两声好：“好，时间就是生命。<br/><br/>
告诉他们，让他们尽快破坏敌人的设备和铁路，要想尽办法破坏的彻底。<br/><br/>
即便小鬼子将来要修好，也得让他们花费更大的代价。”<br/><br/>
大破袭的根本目的，还是在于打破敌人的囚笼，破坏敌人的交通网。<br/><br/>
八路军没有条件坐四个轮子的汽车，只能用双脚走路，速度自然不会快。<br/><br/>
那就想办法让敌人，也没办法坐四个轮子的，也得用脚和我们赛跑。<br/><br/>
敌人的装备多，武器多，高度依赖于后勤。<br/><br/>
让敌人用牛驴搬运炮弹大炮，自然是一种很大的拖累。速度连不上八路军的脚，作用就没有想象的那么大了。<br/><br/>
卢主任笑着回答：“是，我会告诉他们的。<br/><br/>
咱们的口号是：不留一根铁轨，不留一根枕木，不留一个车站，<br/><br/>
不留一个碉堡，不留一座桥梁，不留一根电杆。给小鬼子扒的干干净净。”<br/><br/>
“哎，这就对喽。”<br/><br/>
陈旅长哈哈笑道。<br/><br/>
八路军最擅长的，就是把口号变成现实，一准儿给小鬼子造成天大的麻烦。<br/><br/>
就在这时，远处警戒的士兵发现了敌人。<br/><br/>
陈旅长等人，也都看到了敌人影影绰绰，正在向此处前进。<br/><br/>
“小鬼子要从咱们右侧迂回攻击！”年长的参谋，立刻判断出了敌人的图谋，赶快提醒到。<br/><br/>
不用他说，身经百战的陈旅长，也立刻反应过来了。<br/><br/>
他转过头来，就对着几个作战参谋做了部署：“命令一营，三营立刻投入战斗。<br/><br/>
三营从正面反击，一营的两个连分别从左右翼，予以侧击，使眼前之敌处于三面夹攻之下。”<br/><br/>
就在附近歇息的部队，片刻后就赶到了预定位置，与敌人展开交火。<br/><br/>
然而，这次敌人可不一般，是阳泉城内的主力部队——炮兵中队。<br/><br/>
炮兵中队在中队长高桥一郎的指挥下，成散兵队形向着十四团的阵地攻了上来。<br/><br/>
炮兵一般是在后方提供火力支援，往常的伤亡率并不大。<br/><br/>
所以炮兵中队的士兵，一多半儿都是三七年以前就入伍的老兵。<br/><br/>
他们的作战素质不错，心理素养更是极好。<br/><br/>
再加上炮兵中队是不缺火炮的，后方的炮火支援十分充足。<br/><br/>
防守的八路军不停的挨炸，战斗打得非常艰苦。<br/><br/>
在后方的指挥部里。<br/><br/>
卢主任对于一营有些不放心，非常担忧：“老陈，一营防守的那片位置太平坦了，十分有利于敌人的火力发挥。我得去看看。”<br/><br/>
敌人只有一个中队的鬼子，陈旅长不会认为两个步兵营，据险而守还守不住。<br/><br/>
他把目光从地图上挪到了卢主任身上，“老卢你要是担心的话，就去看看。带上警卫员，小心着点儿。”<br/><br/>
做到政治部主任，自然不会是那种拿着砍刀，跟敌人拼刺刀的人。<br/><br/>
卢主任带着警卫员出发了。<br/><br/>
一场没有太多悬念的防守战，有十四团的团长在就够用了。<br/><br/>
陈旅长还在盯着地图看，新井煤矿，寿阳，太原，一个个地名，一组又一组敌我双方的兵力数字。<br/><br/>
阳泉城具体有多少鬼子，他不知道。<br/><br/>
但是经过前期的侦查，和一些渠道的情报，他能猜出个大概。<br/><br/>
最多不会超过一千人。<br/><br/>
上午那个小队被打残了，鬼子伤亡过半，还有战斗力的应该不足三十人。<br/><br/>
现在已经出动的鬼子，有二百多人。<br/><br/>
陈旅长扔下笔叹了口气，“敌人还是很谨慎啊！”<br/><br/>
他也知道，攻破阳泉城，活捉第四旅团的山省太郎少将，是有些异想天开了。<br/><br/>
可不去设想一番，又怎么会知道能不能做得到呢？<br/><br/>
只会循规蹈矩的将领，不是什么优秀的将领。<br/><br/>
大胆的设想，严密的分析。<br/><br/>
以目前的情况来看，阳泉还是很难攻下来的。即便成功了，伤亡也是一个恐怖的数字，得不偿失。<br/><br/>
要是敌人的数量再少一些，手上有一支能攻坚的部队就好了。<br/><br/>
陈旅长不由得发出了如此感叹。<br/><br/>
当卢主任带着警卫员，到达一营的指挥所时，一营刚刚打退敌人的一次进攻，营长何玉荣正在调配力量。<br/><br/>
“卢主任，我给您汇报一下战斗的情况吧！”何玉荣说。<br/><br/>
卢主任正要答应下来，轰隆隆的炮声又一次响起，鬼子的又一次进攻要开始了。<br/><br/>
双方打的正是激烈，卢主任拿了望远镜，观察着战场上的情况。<br/><br/>
过一会儿，炮声停了，鬼子开始往上爬。<br/><br/>
然而此时，竟然下雨了，雨点儿落在脖子上，凉丝丝的。<br/><br/>
卢主任仰望天空，呢喃细语：“下雨了。”<br/><br/>
雨水对于双方来说都是公平的，只不过来的不是时候。<br/><br/>
雨下起来，本来就不深的工事，马上就要被雨水给灌满了。<br/><br/>
很多战士就趴在泥水里端着枪，注视着正在向上爬的鬼子。<br/><br/>
近了，越来越近了。<br/><br/>
一百米、五十米、三十米，<br/><br/>
在雨水即将从他们身边溢出的时候，他们开火了。<br/><br/>
步枪，集束手榴弹，特别激动人心的则是夹杂在其中的，清脆的，连续不断的，轻重机枪的哒哒声。<br/><br/>
它们共同构成了一部交响曲，奏响在狮脑山的阵地上。<br/><br/>
八路军打退了一批，又涌上了一批。<br/><br/>
观察敌情的卢主任都觉得邪门，今天小鬼子怎么就跟疯了似的，一刻不停歇的发起进攻。<br/><br/>
他没有发现，在鬼子进攻部队的身后，督战队的重机枪正瞄着。<br/><br/>
后退是要被惩罚的，逃兵是要被枪毙的，小鬼子能不发了疯似的进攻吗！<br/><br/>
日军连续不断的进攻，使得一营的伤亡很大。<br/><br/>
在这种情况下，卢主任不能无动于衷。十四团目前没有参战的兵力并不多了。<br/><br/>
他把二营的教导员，孙高泽叫了过来。<br/><br/>
孙高泽是他亲自招进八路军的，作风硬朗，打仗勇敢，常常冲在第一线跟鬼子拼刺刀。<br/><br/>
身上因此留了十多处伤疤，脱了衣服保准吓人一跳。<br/><br/>
卢主任对他说：“你带上一个连，从侧面打一下，减轻一些一营的压力。别贪功，把敌人打退了就行。”<br/><br/>
“没问题主任，这事儿交给我你放心，保证完成任务。”孙高泽答应的很爽快。<br/><br/>
<br/><br/>
也不知道有没有，将卢主任的话听到心里去。<br/><br/>
PS:求推荐票，求月票。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177417"&nbsp;&nbsp;chapterid="67957702"&nbsp;&nbsp;chaptername="第123章，被枪指着后背，谁不疯？">加入书签</a>
</div>
