
待字迹干了，冯轻小心将宣纸放在床头箱子最里面的匣子里，“相公，下回咱们去镇子上买把锁，我要把这些纸锁好。”<br/><br/>
看着被冯轻随意放在一旁的银票，及小心收藏的宣纸，方铮心软成一片，他顺了顺冯轻的发丝，回道，“好。”<br/><br/>
<br/><br/>
收好了宣纸，冯轻上前，抱住方铮的胳膊，仰着头，一脸的崇拜，“相公，你写字好看，作画也好看，既然写好了字，那再顺便给我画一幅话吧。”<br/><br/>
冯轻的崇拜对方铮来说很受用，他下巴点了点书桌，“那娘子接着替为夫研磨。”<br/><br/>
“好嘞。”卷起袖子，颠颠的又开始磨墨。<br/><br/>
很快，一幅松鹤图跃然纸上。<br/><br/>
松的精神，鹤的仙气悠然，每一笔都恰到好处。<br/><br/>
“相公，下回还是不让你画了。”冯轻视线胶在画上，“太好了，我舍不得把你这幅画用针线遮盖。”<br/><br/>
“娘子喜欢，我也可以每七日给娘子画一幅画。”方铮扶着冯轻的肩头，凑到她耳边，“就画娘子。”<br/><br/>
脸上染满了红霞，她确定她家相公比她会撩。<br/><br/>
“那相公能画每一幅都是不同的我吗？”既然会撩，那就给你个施展的机会。<br/><br/>
“自然是能的。”方铮并不见为难，他几乎是含住冯轻的耳朵，“娘子的每一刻在我心中都是不同的。”<br/><br/>
“相公！”冯轻双手捂着脸，“正事，正事。”<br/><br/>
被相公继续这么撩下去，她今天啥也别想干了。<br/><br/>
低沉的笑声让她整个酥麻无力，她瞪了自家相公一眼，“相公，能干不能吃，你就不觉得憋得慌？”<br/><br/>
咳咳。<br/><br/>
方铮以拳抵唇，“为夫甘之如饴。”<br/><br/>
好吧，说不过他。<br/><br/>
“相公，我要喝水。”生怕他还会说出什么让人脸红心跳的话，冯轻干脆指挥他，“要冷水。”<br/><br/>
“娘子不能喝冷水。”方铮直接拒绝。<br/><br/>
“现在天热了，能喝。”<br/><br/>
“不能。”这个没商量，方铮在她额头亲了一下，说道，“乖。”<br/><br/>
话落，不等冯轻开口，人已经转身离开。<br/><br/>
冯轻拍拍脸，深吸一口气，等急速跳动的心脏缓了下来，这才重新回到书桌旁，拿起宣纸，仔细端详这幅松鹤延年贺寿图。<br/><br/>
将每一笔都记在心里，冯轻越看越忍不住赞叹。<br/><br/>
饶是如此简单的画，仍旧能一眼看出方铮了不得的画技，自己怕是再练十几年也是及不上相公如今这水准的。<br/><br/>
“还是舍不得啊。”小心地摸着画上的一景一物，冯轻赞叹。<br/><br/>
“若是娘子喜欢，为夫这就再给娘子重新画一幅。”方铮端着杯子出现在门口，温声说道。<br/><br/>
“还是不用了。”冯轻摇头，“相公以后多画画我就成了。”<br/><br/>
“就依娘子的。”<br/><br/>
喝了水，又跟方铮扯了些别的，两人高涨的情，潮总算是褪去，剩下的小半日功夫，方铮看书，冯轻就坐在他身旁刺绣。<br/><br/>
都说术业有专攻，方铮看书极快，且是过目不忘，冯轻则是针线翻飞，半下午时间，已经绣出一只仙鹤来。<br/><br/>
“娘子，休息一下，歇歇眼睛。”正准备绣第二只仙鹤，方铮不知何时已经站到了她面前。<br/><br/>
先前对刺绣不算了解，纵然知晓会伤眼睛，见着冯轻沉入其中，方铮也舍不得叫醒她，可绣完那件襦裙后，冯轻一连几日，眼睛都是红的，方铮这才后悔。<br/><br/>
只是这种悔意一直藏在心底，他是断然不会再让自家娘子如上次一般劳累。<br/><br/>
“好吧。”见方铮坚持，冯轻放下针线，做了一番上一世的眼保健操。<br/><br/>
方铮一直盯着冯轻的动作，等她做完，这才问，“娘子如此做，可对眼睛有益？”<br/><br/>
“对。”冯轻觉得眼睛舒服了些，她拉着方铮的手，“相公，你看书也会眼睛疲累，以后咱们一起做。”<br/><br/>
“好。”只要对娘子好的事，方铮自是不会拒绝。<br/><br/>
只是看了冯轻做过一遍，方铮就能准确记住眼保健操的步骤及每一个位置，看着方铮身着长衫，一脸严肃地在自己面前做眼保健操，冯轻别开眼，竭力忍着笑。<br/><br/>
用后世的一句话，此刻的相公是蠢萌蠢萌的。<br/><br/>
让她忍不住想揉捏一番。<br/><br/>
当然，这也只是想想，一旦方铮睁开眼，多数时候，他还是那个稳重可靠的相公。<br/><br/>
还有半月时间，冯轻并不急于一时，做完眼保健操，两人手牵手，出门走走。<br/><br/>
冯轻很清楚，方铮身体之所以好的如此快，有药的原因，也有心情好，及每日活动的原因，她有一日问过，在自己没嫁过来之前，相公每日都做些什么。<br/><br/>
在未生病之前，每日做的便是读书写字，生病之后，一天有大半时间是躺着的。<br/><br/>
便是好好的人整日躺着，也会出问题，更何况是本来就虚弱的方铮。<br/><br/>
按说方铮懂的多，自然也知晓这些简单的医理。<br/><br/>
“为夫懒得动。”这是方铮的回答。<br/><br/>
那时候怕是生死之于他来说都是懒得活跟不活。<br/><br/>
两人出了方家，朝村后头走去。<br/><br/>
“三郎——”刚走过方家院子，身后传来一声叫唤。<br/><br/>
两人回头。<br/><br/>
“三郎啊，你身子可好些了？”追来之人，也就是东留村村长于前进气喘吁吁地看着方铮。<br/><br/>
“好多了。”方铮矜持地答了句，“不知村长找我何事？”<br/><br/>
别看于前进不过是个村长，那在村民眼里也是日理万机的，况且这么多年，村长都没上过方家的门，此番过来，怕是不仅仅询问方铮身体这么简单。<br/><br/>
“三郎，加赋的事你可听说了？”果然，村长也不迂回了，直接开口问。<br/><br/>
于前进思来想去，觉得全村唯一能跟他商量的也就是方铮了，不光村民担心，他也担心，一来，加赋之后，他家剩的粮食也不多，二来，他是一村之长，若是村民交不起赋税，他多少也要担责任的，他一个小小村长，还不是虽然怎么揉捏？<br/><br/>
于前进越想越心焦，他在家里团团转了半下午，这才决定过来找方铮。<br/><br/>
“我这段时日足不出户，并不清楚外头发生了何事。”方铮摇头。<br/><br/>
有些话他可以跟家里人说，却不能跟外头的人开口。想和更多志同道合的人一起聊《重生替嫁小绣娘》，微信关注“热度网文或者rdww444”与更多书友一起聊喜欢的书<br/><br/>
&amp;/div&gt;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="133306"&nbsp;&nbsp;chapterid="53445127"&nbsp;&nbsp;chaptername="第171章&nbsp;&nbsp;眼保健操">加入书签</a>
</div>
