    
<br/><br/>    “琥珀，回来。”，姜玉茗坐回软榻上便琥珀招了招手。
<br/><br/>    琥珀看了眼地上吃的差不多的干肉条，又看了看姜玉茗，最终还是选择跳回了姜玉茗怀里。
<br/><br/>    姜玉茗揉了揉琥珀的脑袋：“琥珀乖哦，这小白猫看着好可怜的样子，给它吃点好不好？你不说话我就当你同意了哦。”
<br/><br/>    琥珀：“……”
<br/><br/>    我不同意！
<br/><br/>    我要能说话我早给它开口骂出去了！
<br/><br/>    琥珀委屈的蹭了蹭姜玉茗的手腕，姜玉茗抱着琥珀哄了一会儿，琥珀才心情转好的蹭了蹭姜玉茗的手心。
<br/><br/>    小白吃了两根干肉条便蹲坐在地上眼巴巴的看着姜玉茗。
<br/><br/>    漂亮姐姐抱抱！
<br/><br/>    琥珀冲着小白喵了声，吃饱了就赶紧走！
<br/><br/>    小白趴在地上委屈的喵了声，我不！
<br/><br/>    姜玉茗看着地上眼巴巴看着她的白猫，有些手痒的想去撸一下，不过琥珀似乎不太喜欢白猫的样子，姜玉茗便有些不太敢伸手去摸。
<br/><br/>    毕竟琥珀才是她正儿八经养的猫猫，她怎么能当着琥珀的面去摸别的猫呢。
<br/><br/>    再加上琥珀这个品种的猫毕竟爱吃醋，姜玉茗一时间还真有些为难。
<br/><br/>    白小仪端着茶杯坐在一旁目光有些不善的看着地上的小白。
<br/><br/>    不知道是不是她的错觉，她总觉得这只猫茶里茶里气的。
<br/><br/>    小白吃饱后找了个舒服的地方猫猫摊，姜玉茗有些心软也就没赶走小白。
<br/><br/>    只是后头同白小仪下起了围棋也就忘了宫里多了只猫的事情。
<br/><br/>    琥珀趁着姜玉茗不注意，跳下软榻迈着优雅的猫步来到了小白身边。
<br/><br/>    “喵？”，你来做什么？
<br/><br/>    小白抬眼看了看琥珀，翻了个身继续睡。
<br/><br/>    “喵。”，小白。
<br/><br/>    琥珀蹲坐在地上甩了甩尾巴。
<br/><br/>    小白顿时炸毛，闭嘴！不许叫我小白！
<br/><br/>    “喵喵。”，好的小白。
<br/><br/>    琥珀居高临下的看着小白。
<br/><br/>    “喵喵喵！”，不就换了个新名字，了不起啊！
<br/><br/>    小白气急败坏的冲着琥珀喵喵叫。
<br/><br/>    琥珀顺了顺爪子上的毛，总好过你现在还叫小白。
<br/><br/>    小白气的团团转，那个老头子这么没品味，我有什么办法！
<br/><br/>    “喵。”，哦。
<br/><br/>    琥珀趴在地上看着小白，你来做什么？
<br/><br/>    小白喵了几声，我离家出走来着，然后想起你就过来看看你了。
<br/><br/>    琥珀抖了抖胡子，身后的尾巴仍旧不紧不慢的甩动着。
<br/><br/>    “喵喵喵。”，我看你就是在惦记我的小肉条。
<br/><br/>    小白蹲坐在地上喵了声，瞎说什么大实话。
<br/><br/>    等姜玉茗下完一盘棋再回头的时候琥珀正摁着小白锤。
<br/><br/>    姜玉茗赶忙朝琥珀招了招手：“琥珀，快过来。”
<br/><br/>    彼时琥珀正咬着小白的颈脖，听见姜玉茗的呼唤有些迟疑的松开了嘴朝姜玉茗跑了过去。
<br/><br/>    姜玉茗抱起琥珀揉了揉琥珀的头：“怎么还欺负人家呢，没伤着哪儿吧。”
<br/><br/>    琥珀喵呜了一声蹭了蹭姜玉茗的手心。
<br/><br/>    再扭头的时候地上的小白已经不见了，姜玉茗挠了挠琥珀的下巴，也就没管那么多了。
<br/><br/>    另一边的小白瞧着快天黑了，就顺着原路回了国师那里。
<br/><br/>    彼时国师站在门口看着从远处跑回来的小白。<br/><br/>