
家国天下事，从来不是一言而决，也不是纸上谈兵，而是多方面协调跟合作。<br/><br/>
话题回到许大茂这边，时间是个美女，能够让所以人为之着迷。<br/><br/>
但是她总在挑逗你以后，不知不觉中悄悄的流失。<br/><br/>
距离上次给周晓白纸条，已经过去好长时间了。<br/><br/>
原本许大茂打算狠狠的惩戒五小只，把他们扔到山上住几天。<br/><br/>
让他们享受一下荒野求生，但是他仔细的考察过后。<br/><br/>
这个愿望注定是实现不了的，第一、他们家人绝对不会同意的。<br/><br/>
第二、现在四九城附近的山上能吃的东西，恐怕只有草根和树皮，这要是让他们在那里待上几天的话，这几个孩子估计就完了。<br/><br/>
现在距离五小只开学，大概还有半个月的时间。<br/><br/>
最近几天许大茂带着他们来回逛着玩，彻底让他们放飞自我了。<br/><br/>
爬野长城、登山、逛公园、捉鱼摸虾，由于他们这群人只有许大茂一个成年人。<br/><br/>
五小只的姿态也比较张扬，特别是花钱上面大手大脚。<br/><br/>
期间还被一群老炮围过一次，目的就是找他们借俩钱花花。<br/><br/>
一开始的时候，三个男生一见对方只有四五个的时候。<br/><br/>
还比较兴奋，军体拳他们可没少练，这次终于有用武之地了。<br/><br/>
但是后来对方的人越围越多，刚才跃跃欲试的三个人就傻呀了。<br/><br/>
这还怎么玩？几小只下意识的就往许大茂身边挤。<br/><br/>
对方的一看就是老手，前前后后已经完全把路堵死了。<br/><br/>
人数粗算一下也有小二十来个，这时候对方派了个路人甲站出来说：“各位公子小姐别紧张，我们都是好人来着。”<br/><br/>
“只是的日子有点过不下去了，能不能请各位公子小姐赏点钱呀？”<br/><br/>
四九城这地方，特别是这个年代的老炮，都讲究排面。<br/><br/>
你要是不会拽两句，下面的小弟都看不起你。<br/><br/>
这情况也是在风起的时候，大量的年轻人涌入给破坏了。<br/><br/>
这时候罗云已经吓哭了，周晓白也好不到那里去。<br/><br/>
她们平常那见过这些呀，这些人面目狰狞一看就不是好人。<br/><br/>
许大茂无奈只好上前沟通，但是一点效果都没有。<br/><br/>
既然沟通没有效果，那就来更直接的吧。<br/><br/>
只见许大茂也不打招呼直接加速，整个人如同虎入羊群一般。<br/><br/>
“啊。”<br/><br/>
“哎呦。”…………。<br/><br/>
在巷子后面堵着他们的，那几个人没反应过来之前。<br/><br/>
许大茂前面已经没有人站着了，他们身上没有一点伤，但就是疼的站不起来。<br/><br/>
他转过身往后面那几个人走过去的时候，那边才反应过来。<br/><br/>
人家直接转身就跑了，自己就是来弄点酒钱，不是玩命的。<br/><br/>
五小只也愣了，看着眼前躺在地上不停叫唤的这些人，总有点不真实的感觉。<br/><br/>
许大茂：“还不快走，一会再来人我就不管了，你们也是的没事钻什么巷子玩，这下好了吧。”<br/><br/>
一直走到大路上，几小只才开始围着许大茂各种的问。<br/><br/>
袁军：“许大哥，你是怎么做到的，太快了吧。”<br/><br/>
张海洋：“许大哥，他们全都被打断骨头了吗？一点血都看不到，但是他们疼的都站不起来了。”<br/><br/>
宁强：“许大哥，你用的是什么拳法能教教我吗？”<br/><br/>
…………。<br/><br/>
等他们都不说话了，许大茂才开始一一解答。<br/><br/>
“首先我速度不快，只不过当时你们全都被吓傻了，没反应过来。”<br/><br/>
“打断骨头我怎么会那么残忍呢，我不过是打他们最疼的地方。”<br/><br/>
“虽然不是骨折，但是怎么也要疼上几天吧，”<br/><br/>
“至于拳法我一点不会，这就是简单的格斗术加医术。”<br/><br/>
“你们回去好好的把军体拳练好，比我这个可厉害多了。”<br/><br/>
许大茂：“今天就算给你们上了一课，没事的时候少走小巷子。”<br/><br/>
“这些老炮大路上不敢去，就在这些地方钓鱼。”<br/><br/>
“你们万一要是遇到这样的情况，能跑就跑千万不要硬刚。”<br/><br/>
“实在不能跑就交钱，总之自身的安全第一。”<br/><br/>
周晓白：“大哥哥，老炮到底是什么意思呀？我都听到好多次了。”<br/><br/>
许大茂：“炮局胡同你们应该听说过这个地方吧？它可是相当的有名呀。”<br/><br/>
“它最早的时候，是被前伪清朝的乾隆皇帝命名的。”<br/><br/>
“但是到清末年间，就把那里的厂房加以改造，当成成了监狱。”<br/><br/>
“到了民国的时候，他改名为“四九城LJ监狱。”<br/><br/>
“等到七七事变以后，那里又变成了“脚盆国LJ监狱。”<br/><br/>
“我国豫省的著名抗日英烈***，就曾被监紧于此。”<br/><br/>
“后来在一九三四年十一月二十四日，被蒋光头下令杀害于此地。”<br/><br/>
“***被杀前仍不忘报国杀敌，当时写下报国杀贼诗。<br/><br/>
有贼无我，有我无贼。<br/><br/>
非贼杀我，即我杀贼。<br/><br/>
半壁河山，业经改色。<br/><br/>
是好男儿，舍身报国。<br/><br/>
“抵抗脚盆国胜利后，又重新被命名为“四九城LJ监狱。”<br/><br/>
“直到我大夏国的成立，这里又成为四九城的看守所、拘留所。<br/><br/>
“专门收押打架斗殴之类，坑蒙拐骗这类的小案件。”<br/><br/>
“老炮儿，就是指想他们这种，大事不犯、小事不断的人。”<br/><br/>
“因为经常在监狱中不停进出，他们炫耀似的说自己是这里常客。”<br/><br/>
“普通老百姓管他们叫老炮，这可是正经八百的贬义词。”<br/><br/>
今天发生了这样的事，他们也就只能逛到这里了。<br/><br/>
随后的两天里，这五小只请许大茂去了趟老莫。<br/><br/>
装修咱就说了，一水的俄式风格，没见过的倒也别有一番风味。<br/><br/>
菜品老几样，莫斯科红菜汤、奶油松茸蘑菇汤、大列巴面包、首都沙拉、俄式冷酸鱼、罐焖牛肉、传统奶汁烤银雪…………等等。<br/><br/>
五小只看着许大茂熟练的用俄语点餐，并且全是招牌菜。<br/><br/>
周晓白连忙问：“大哥哥，你经常来这里吗？为什么你俄语那么熟练，对这里的菜也很了解呀？”<br/><br/>
许大茂：“这个呀，我收过半个俄罗斯的徒弟，这些她孝敬我的时候经常给我做着吃。”<br/><br/>
“在说了他们国家的菜永远都是那几样，吃个新鲜还成。”<br/><br/>
“长期吃的话我可受不了，另外晓白和罗云最好也少吃这些菜。”<br/><br/>
周晓白：“为什么呀？”<br/><br/>
周晓白问出了五小只的心声，他们平常全靠来这里装逼的。<br/><br/>
许大茂：“如果你们仔细观察就会发现，他们国家的人。”<br/><br/>
“特别是女人，年轻的时候非常漂亮身材也好。”<br/><br/>
“但是你看她们一到中年，大部分都变成了大胖子，水桶腰都是小看她们了，应该叫水缸腰。”<br/><br/>
“我初步估计，就是他们的饮食习惯造成的，要不然不会是这样。”<br/><br/>
“所以为了你们以后考虑，能少吃还是少吃点吧。”<br/><br/>
许大茂这边刚说完，一个俄罗斯的大妈刚好路过来上菜。<br/><br/>
周晓白和罗云看着能装自己好几个的腰肢，顿时打了个冷战。<br/><br/>
三个男生的样子也好不到那里去，眼神一直在她们两个和那位大妈之间打转。<br/><br/>
许大茂：“不用那么紧张，少吃几顿一点事没有，你看人家不也是吃了好多年才变的吗。”<br/><br/>
他这样一说周晓白两个人，更加的吃不下去了。<br/><br/>
那怕有一丁点风险，她们也不想让自己变成那个想象中的样子。<br/><br/>
一直到结束的时候，周晓白和罗云也就象征的吃了几口。<br/><br/>
吃完饭以后，周晓白不但把原先准备送的许大茂的老莫卡，还连带自己用的卡也全部送给他了。<br/><br/>
送完以后还说：“以后别指望我主动来这里，一次也不行。”<br/><br/>
“还有我妈也不行，我今天回去就和她说，这简直太可怕了。”<br/><br/>
周晓白回到家以后，拉住她老爸就问：“爸，俄罗斯的女人是不是一到中年，就会变成大胖子呀？”<br/><br/>
周首：“我没有怎么注意过，不过好像还真是这么回事。”<br/><br/>
“你去问问你妈，她当初跟俄罗斯的医疗小组学习了好长时间。”<br/><br/>
周夫人说：“这个到是真的，当初带我们的几位全都是大胖子。”<br/><br/>
“怎么了晓白，你为什么想起问这个来了。”<br/><br/>
周晓白把中午在老莫吃饭的时候，许大茂的话全讲了一遍。<br/><br/>
周首：“也不是没有这个可能，就拿我们国家来说，南北的饮食习惯不同，人也有轻微的差异。”<br/><br/>
“外国人的体味特别重，这个和他们的饮食习惯也有关系。”<br/><br/>
“当初和我一起训练的那人，只要训练结束以后，和他在一起比跟有狐臭的在一起都难受。”<br/><br/>
周夫人也想到了带自己的那几位大姐，在想想自己以前也喜欢去老莫吃饭，顿时整个人都不好了。<br/><br/>
许大茂的这番话，在军区大院里面渐渐的流传开了。<br/><br/>
不久的将来也让老莫餐厅的生意，直接下降了百分之三十左右。<br/><br/>
同时也让俄罗斯的资本家，从我们国家少赚走很多的钱。<br/><br/>
这一天是这几个小家伙，在许大茂这里的最后一天。<br/><br/>
中午小医馆这里，酸菜鱼和北冰洋量大管饱。<br/><br/>
袁军还提议喝一点酒，然后被许大茂一巴掌就给呼回去了。<br/><br/>
“小屁孩喝什么酒呀，这么多北冰洋还挡不住的嘴。”<br/><br/>
其他几个自然是哄堂大笑，袁军毫不在意的摸摸脑袋，快速的加入了抢饭的队伍。<br/><br/>
吃完饭以后，许大茂也没让他们马上就回督查办。<br/><br/>
几个人坐在树荫下聊着天，袁军是个闲不住的人。<br/><br/>
当下就说：“许大哥，我仔细想了一下，这个暑假你什么都没有教给我们呀？”<br/><br/>
许大茂：“这个东西不在多少，只要是看你理解能力。”<br/><br/>
“虽然整个暑假你们只看了一本书，但是我教给你们什么？”<br/><br/>
“你们在仔细的想想，要是想不到的话，那就太让我失望了。”<br/><br/>
随后五小只七嘴八舌的回答，各种各样的答案都有。<br/><br/>
等他们说完，许大茂说：“你们说的基本上都对，总结到一点就是，非我族类、其心必异。”<br/><br/>
“要学会真情的笑容接待他们，但怀疑的眼光永远不能离开他们。”<br/><br/>
“就拿那本全球通史来说，如果当初传入我国之前，能够有人好好的审查一下，不承认就不让进。”<br/><br/>
“或者删除掉一些乱七八糟贬低我国的东西，是不是就会好一点。”<br/><br/>
“你们的将来比其他人要强很多，能够影响到的人也更多。”<br/><br/>
“但是希望你们不也要公共场合抬高任何外国文艺，那怕在喜欢也不要，这个东西真的很可怕。”<br/><br/>
“其他的东西我们可以学习，但是文化这块我们只能借鉴。”<br/><br/>
“华夏传承五千年不断，靠的就是我们印到骨子里的印记。”<br/><br/>
“如果我们全部照搬和相信外国人的那一套理论，那我们还是华夏人吗？我们的传承还要不要？”<br/><br/>
“最后一句话就是告诉你们，上有所好、下必甚焉，你们应该都知道是什么意思。”<br/><br/>
“老莫餐厅就是最好的一个例子，如果不是上层的追捧，凭良心话他真的很好吃吗？”<br/><br/>
“如果要是把它的缺陷也告诉大家，还真会有那么多人去吃嘛？”<br/><br/>
“晓白和罗云你们现在知道了它的缺陷，你们还会去吗？”<br/><br/>
两个人直接摇头，开什么玩笑那怕只有万分之一的机会，自己也不会主动进去了。<br/><br/>
“同样的道理，相对老莫来说，文艺这方面更容易泛滥。”<br/><br/>
“因为它的成本太低，一首曲子、一本书甚至一两句的无病呻吟，就能让人装起来。”<br/><br/>
过之不及的道理许大茂还是知道的，说到这里他把话题转移了。<br/><br/>
虽然没能让他们荒野求生，但是不妨碍许大茂把这个想法，先透露给他们几个，万一要是有人玩自己也能参与其中。<br/><br/>
老是这三点两线的，许大茂也有点够了，远的地方去不了。<br/><br/>
不过陪几个公子哥，在四九城附近疯几天也不错。<br/><br/>
对于许大茂的这个提议，最干兴趣的就是袁军和宁强他们两个。<br/><br/>
于是就开始缠着他，让他讲讲这里面的细节。<br/><br/>
许大茂：“细节暂时还没有，不过规矩我到想到几个。”<br/><br/>
然后他就噼里叭啦的，把一些想法讲过他们听。<br/><br/>
时间过的很快，特别是在这样的环境下。<br/><br/>
许大茂带着五小只，往钢铁厂走去，他们要开始收拾东西了。<br/><br/>
督查办许大茂，还给几个小家伙单独的准备了礼物。<br/><br/>
“都收拾好了的话，来我身边一下，我有点东西送给你们。”<br/><br/>
许大茂拿着一本书送给张海洋，说：“海洋心有点细，但是不够勇猛，这本是大军鼓的技巧，没事的时候多练练，男子汉要刚阳些。”<br/><br/>
<br/><br/>
送给袁军的也是一本乐谱，不过是有关琵琶的技巧和注意事项。<br/><br/>
许大茂：“不是外国所有的东西全都是好的，找个琵芭好好练练。”<br/><br/>
“然后你就会知道，吉他只能弹一把把的和旋，感情输出上和琵芭差的太远、太远了。”<br/><br/>
说完不理会哭笑不得的袁军，来到宁强身边，不过是一个本子。<br/><br/>
许大茂：“宁强不太爱说话，那可不行呀，这是我能找到的所有绕口令，没事的时候配合快板练练。”<br/><br/>
随后对两个小姑娘说：“你们就不给你们增加担子了。”<br/><br/>
说完从包里拿出两个木雕小人，和她们两个有几分相像。<br/><br/>
“那～这是我照着你们的样子做的，做的不太好你们拿着玩吧。”<br/><br/>
当然也收获了一大堆的感激，只有袁军除外。<br/><br/>
“许大哥，你要给我换一份礼物，这个琵琶是女人弹得好吗。”<br/><br/>
许大茂：“谁告诉你琵琶是女人弹的？我国四大尊天王之东方持国天王魔礼海，用的就是琵琶。”<br/><br/>
袁军：“许大哥，那是神话人物好不好。”<br/><br/>
许大茂：“那我就说一个不是神话故事的人，（唐才子传）书中的刘希夷，字廷芝，颍川人。”<br/><br/>
“唐高宗上元二年进士，刘希夷容貌俊美、喜爱好谈笑。”<br/><br/>
“更是弹的一手琵琶，饮酒至数斗不醉，虽然落魄但不拘常态。”<br/><br/>
“年年岁岁花相似，岁岁年年人不同，这首（代悲白头翁）就是他所做的。”<br/><br/>
“你以为这就完了，唐代著名的从军行，里面还有他一首诗。”<br/><br/>
秋天风飒飒，群胡马行疾。<br/><br/>
严城昼不开，伏兵暗相失。<br/><br/>
天子庙堂拜，将军凶门出。<br/><br/>
纷纷伊洛道，戎马几万匹。<br/><br/>
军门压黄河，兵气冲白日。<br/><br/>
平生怀仗剑，慷慨即投笔。<br/><br/>
南登汉月孤，北走代云密。<br/><br/>
近取韩彭计，早知孙吴术。<br/><br/>
丈夫清万里，谁能扫一室。<br/><br/>
“怎么样？是不是大气澎湃、声势浩大、波澜壮阔、气吞山河、气贯长虹，能和人家用同样的乐器，有没有感到十分荣幸。”<br/><br/>
许大茂成功的把袁军忽悠住了，现在他还站在原地发懵呢。<br/><br/>
最后许大茂又掏出一个信封，递给周晓白。<br/><br/>
“这是我写给周首的，麻烦晓白帮我转交一下了。”<br/><br/>
周晓白：“大哥哥，我能看吗？”<br/><br/>
许大茂：“不可以提前看，周首同意的话你可以看的。”<br/><br/>
时间到了，今天有警卫员专门来接这几个小家伙。<br/><br/>
没办法他们的东西不少，一个孩子带回去有点危险。<br/><br/>
目送这几个小家伙离开，许大茂把东门紧紧的锁上了。<br/><br/>
心里上终于能够清静一点了，他决定给自己放两天假。<br/><br/>
反正杨厂长那边自己也得到批示，翘班什么的都没什么问题。<br/><br/>
周晓白回到家以后，把许大茂的信交给她老爸。<br/><br/>
然后就在一旁等着，看老爸一会给不给自己看。<br/><br/>
周首打开上面写着是一首儿歌，不过作词和作曲上面，都写着周晓白的名字。<br/><br/>
歌词也很简单只有几句话，和上次那首差不多。<br/><br/>
一分钱<br/><br/>
作词：周晓白<br/><br/>
作曲：周晓白<br/><br/>
我在马路边捡到一分钱，<br/><br/>
把它交到警察叔叔手里边，<br/><br/>
叔叔拿着钱，<br/><br/>
对我把头点，<br/><br/>
我高兴地说了声：“叔叔，再见！”<br/><br/>
简单明了、朗朗爽口，并且意义相当的深刻。<br/><br/>
正所谓，秋风未动蝉先觉、绿叶还留雁早谋。<br/><br/>
作为消息最灵通的一批人，他比谁都明白最近的走向。<br/><br/>
现在不但需要战斗英雄，而且各方面的模范也有着大量的需求。<br/><br/>
这首歌来的真是时候，最起码也能给女儿身上加一道光环。<br/><br/>
许大茂信中也说了，这就是专门给周晓白写的。<br/><br/>
周首用手指轻轻的敲打着桌面，看来当初答应小许的事……。<br/><br/>
转眼间想明白以后，把许大茂写的歌交给女儿。<br/><br/>
“这是小许专门帮你写的，不要浪费人家的好意。”<br/><br/>
“抽时间两首歌都要好好练，这对你以后大有帮助。”<br/><br/>
“另外不管谁问起来，这首歌都是你自己想到的，知道吗？”<br/><br/>
最为他们这样的家庭，周晓白当然知道老爸的意思。<br/><br/>
看着手中的歌谱，心中也不知道该说些什么。<br/><br/>
虽然她也知道，这些老爸都会帮她补上，但还是缺点什么。<br/><br/>
当晚许大茂驾临文丽家，当时的情况实在是不足为外人道也。<br/><br/>
滞雨通宵又彻明，<br/><br/>
百忧如草雨中生。<br/><br/>
心关桂玉天难晓，<br/><br/>
运落风波梦亦惊。<br/><br/>
压树早鸦飞不散，<br/><br/>
到窗寒鼓湿无声。<br/><br/>
…………懂得自然懂。<br/><br/>
第二天不但许大茂没有上班，就连文丽也没有去。<br/><br/>
等送小燕妮上学以后，两个人又腻歪了整整一上午。<br/><br/>
快到吃饭的时候，许大茂拿着周晓白送他的老莫贵宾卡。<br/><br/>
带着文丽进去消费了一次，虽然自己不太喜欢吃。<br/><br/>
但是文丽就喜欢这个调调，吃完饭回家以后。<br/><br/>
许大茂用了比吃饭还要久的时间，才顺利把文丽身上的那股劲给按下去。<br/><br/>
让她躺着休息，许大茂骑着自行车就回家去了。<br/><br/>
不过是放好车子和小黑以后，他又扭头出去了，在街上转悠呢。<br/><br/>
被街道办的梁主任看到后，就要拉着他去喝酒。<br/><br/>
但是感觉自己一个人势单力薄，又把保卫科的梁科长叫来了。<br/><br/>
三个人也是有段时间没有聚了，所以酒场上废话不少。<br/><br/>
但是相对的酒也喝下去不少，就连许大茂今天都喝的晕乎乎的。<br/><br/>
让梁主任自己回家，许大茂扛着梁科长把他放到保卫科以后。<br/><br/>
自己才晃悠悠的回到四合院，但是他家门没锁。<br/><br/>
小黑在门口爬着也没叫，那就是自己人。<br/><br/>
一进屋发现“她”都上床睡觉了，许大茂处理好身上的累赘。<br/><br/>
许大茂进去了……，<br/><br/>
但是感觉不太对……。<br/><br/>
不管了反正都进来了。<br/><br/>
这时候酒意上涌，抓紧忙完睡觉才是正事。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180172"&nbsp;&nbsp;chapterid="70254943"&nbsp;&nbsp;chaptername="第295章：送走五小只&nbsp;&nbsp;误中副车">加入书签</a>
</div>
