    
<br/><br/>    
车上，老者介绍了一下自己，叫做唐田湖，让陆言叫他唐伯就好了。


<br/><br/>    
他是一个大家族的管家，请陆言来给他家大小姐看病的。


<br/><br/>    
他家大小姐正好上高中，青春期，脸上长了很多的痘痘，怎么治也治不好，而且越来越严重，几乎都快毁容了。


<br/><br/>    
弄的现在没心思上学了，成绩也是一落千丈，家里上下都很担心，到处打听知名的医生。


<br/><br/>    
无意中打听到了陆言医术高超，所以立刻过来请陆言了。


<br/><br/>    
陆言了解了之后道，“唐伯，实不相瞒，我只是个实习医生而已，你这么大胆的把我请回去，不怕出事啊！”


<br/><br/>    
唐伯叹了一口气道，“唉，我当然知道，来之前就打听清楚了；但是现在也没办法了，只能死马当活马医了，反正只要治不死，治不残，就试试，万一治好了呢。”


<br/><br/>    
宋铭听着一阵苦笑，这大概就是病急乱投医吧。


<br/><br/>    
半个小时左右，车子来到了市中心的一处高档别墅区里面，停在了一场大型的独栋别墅门口。


<br/><br/>    
下了车，唐伯领着陆言朝着屋子里面走了进去。


<br/><br/>    
“滚出去，都给本小姐滚出去！”


<br/><br/>    
“咣当！”


<br/><br/>    
两人刚一进屋子里面，就听到二楼传来一阵女生的尖锐怒吼之声，许多东西从二楼走廊的一处房间里面的了出来，落在了楼下。


<br/><br/>    
房间门口，好几个女佣正畏惧的看着门口那边，似乎有什么洪水猛兽在里面一样。


<br/><br/>    
“唐管家，你回来的正好，快劝劝大小姐吧，她说要把自己的脸给划了，不活了！”


<br/><br/>    
一个女佣着急的过来道。


<br/><br/>    
唐伯听着顿时脸色大变，急忙冲着陆言道，“陆医生，请快跟我来！”


<br/><br/>    
随即两人上了二楼，来到了大小姐的房间里面。


<br/><br/>    
陆言看到一个学生头的女生坐在地上，穿着一身卡通睡衣，手拿着水果刀，满脸怒气，作势要往自己脸上割的样子。


<br/><br/>    
“哎呀，大小姐，你可前往别犯傻啊！”


<br/><br/>    
唐伯赶紧上前，一把将女生手中的水果刀夺了下来。


<br/><br/>    
“呜呜……唐伯，你不要拦着我，我这张脸，活着还有什么意思啊！”


<br/><br/>    
女生哭着道。


<br/><br/>    
陆言扫了一眼她的脸，心里也是一惊！


<br/><br/>    
因为这张脸确实太严重了，几乎等于毁容了，满脸都是那种黑红色的痘痘，准确的来说，是痤疮啊。


<br/><br/>    
就是那种，又大又痛，用力挤又没有脓的那种，越急越痛，不挤又痒又痛。


<br/><br/>    
非常难受！


<br/><br/>    
一个花季少女，脸上长这成样，怎么治也治不好，也怪不得人家寻死觅活了。


<br/><br/>    
“大小姐，你别着急，我刚给你找了一个神医过来，这才肯定能治好，就是这位陆医生！”


<br/><br/>    
唐伯说着指了指背后的陆言，然后冲着陆言道，“陆医生，这是我们家大小姐，云芊芊。”


<br/><br/>    
云芊芊看着陆言，一脸不信任的道，“唐伯，你又忽悠我，这小子看着还没我大，怎么可能治好我的病啊，我看他还都没毕业吧，像个骗子！”


<br/><br/>    
汗！


<br/><br/>    
陆言听着一阵无语，居然被一个黄毛丫头喊小子，还说自己没她大，这大小姐也太没礼貌了，什么家教啊！


<br/><br/>    
“陆医生，你别介意，我们家大小姐以前不这样，都是这痘痘闹的，心情不好，还希望你能原谅！”


<br/><br/>    
唐伯急忙道。


<br/><br/>    
“没事！”


<br/><br/>    
陆言虽然心里不快，但是也不可能跟一个黄毛小丫头计较。


<br/><br/>    
随即拿着医药箱走了过去道，“云小姐，让我给你号号脉吧，看看你这脸上痘痘怎么回事！”


<br/><br/>    
“号脉？呵呵！”


<br/><br/>    
云芊芊听着，顿时冷笑一声，看着唐伯懂啊，“唐伯，看到没有，我就说他是个骗子吧，我明明脸上长痘痘，他不看我的脸，却要给我号脉，这不是扯淡么，我又不是身体里面的问题，号什么脉啊！”


<br/><br/>    
“大小姐，这个每个医生治病的方法不一样，咱们不能一概而论，陆医生这么做自然有他的道理，你就让他号号脉吧！”


<br/><br/>    
唐伯急忙道。


<br/><br/>    
“哼！”


<br/><br/>    
云芊芊看着陆言冷哼一声，伸出手道，“好，小子，我就让你号脉，你要是没本事，是来骗本小姐的钱，那本小姐可饶不了你！”


<br/><br/>    
“放心吧，骗不了，我治病从来不收钱！”


<br/><br/>    
陆言淡淡的道，说完把手按在了云芊芊的脉搏上。


<br/><br/>    
“哼！不收钱，谁信啊！”


<br/><br/>    
云芊芊冷笑道。


<br/><br/>    
“大小姐，陆医生治病还真是不收一分钱！”


<br/><br/>    
“唐伯，你也联合他来骗我是不是，医生治病不收钱，喝西北风啊！”


<br/><br/>    
“我没骗你，真是这样！”


<br/><br/>    
唐伯认真的道。


<br/><br/>    
这时候，陆言这边已经查清楚云芊芊脸上痘痘是怎么回事了。


<br/><br/>    
太补了！


<br/><br/>    
补的血气过于旺盛，无处发泄，结果久而久之，就血燥热了起来。


<br/><br/>    
同时熬夜过多，吃饭不规律，导致脸上痘痘怎么也治不好，还越来越多！


<br/><br/>    
“好了，你的病情我已经清楚了，属于恶性痤疮比较严重，但是对来说我，问题不大，一个星期左右可以治好！”


<br/><br/>    
陆言看着云芊芊道。


<br/><br/>    
“啊？这么快？”


<br/><br/>    
唐伯看着陆言不是很相信的道，“陆医生，你这还没看一下大小姐脸上的痘痘呢，就号了脉而已，就行了？”


<br/><br/>    
“哼！我就说他他是个骗子吧，唐伯，这会你信了吧！”


<br/><br/>    
云芊芊冷笑道。


<br/><br/>    
陆言也是有脾气的，听着两人这么说，尤其是这个云芊芊嘴上没把门的一样，一直瞎吵吵，心里很不爽，冷冷的道，“我看病从来都是只号脉，不看其他，你们要不要治？不治的话，我就走了！”


<br/><br/>    
“哎呦，本事没有，脾气还挺大的，有本事你就走啊，没人拦着你！”


<br/><br/>    
云芊芊立刻道。


<br/><br/>    
“别，陆医生，千万别走，别生气！”


<br/><br/>    
唐伯急忙道，“我们不是不相信您，只是没见过您这样治病的，第一次见，所以有些惊讶，既然你已经了解了，那就请你给大小姐治病吧，有什么需要配合的，我们全力配合！”


<br/><br/>    
陆言属实看不惯这个云大小姐，但是看着唐伯打圆场了，也不好意思走，伸手不打笑面人嘛。


<br/><br/>    
“去床上躺下吧，我给你针灸治疗先！”


<br/><br/>    
说着陆言拿着医药箱子走到床头柜，把药箱放在了床头柜上，打开，把自己的针灸包拿了出来。


<br/><br/>    
“去吧，大小姐！”


<br/><br/>    
唐伯看着云芊芊道。


<br/><br/>    
云芊芊不是很乐意，觉得陆言是个骗子，“我不去，我不相信他！”


<br/><br/>    
“哎呀，大小姐，你就当我给我个面子好不好，就这一次，要是治不好，我以后再也不找医生了好不好！”


<br/><br/>    
唐伯看着云芊芊哀求道。


<br/><br/>    
云芊芊看着唐伯，勉强的道，“那好吧，最后一次了！”


<br/><br/>    
随即云芊芊站起来，朝着床走了过去。


<br/><br/>