    第1503章
<br/><br/>    林水瑶只能眼睁睁的看着工作人员将那本江湖秘籍双手送给了厉君墨。
<br/><br/>    ......
<br/><br/>    拍卖结束了，林水瑶匆匆的跑了出去，很快她就在前方看到了厉君墨那辆加长版的商务豪车。
<br/><br/>    他已经上车，而且打算走了。
<br/><br/>    “厉君墨，等一下。”林水瑶跑过去。
<br/><br/>    加长版的商务豪车缓缓停了下来，蹭亮的后车玻璃窗滑落，厉君墨的俊容出现在了视线里。
<br/><br/>    厉君墨现在坐在后座上，两条大长腿优雅的叠加，他侧眸，那双丹凤眸淡淡的睨了她一眼，透着不近人情的冷漠和疏离，“有事？”
<br/><br/>    “当然有事，厉君墨，把那本江湖秘籍给我！”林水瑶向他摊开了自己的手。
<br/><br/>    厉君墨觉得她很像是一个小孩子，伸手向他要糖果，他拿起了那本江湖秘籍，“你说这个？”
<br/><br/>    “对的，给我！”林水瑶直接去抢。
<br/><br/>    但是厉君墨突然把手臂抬高，都没有让她碰到，他饶有兴趣的看了看手上这本江湖秘籍，“你这么想要这本江湖秘籍，我就好奇了这本江湖秘籍里究竟是什么？”
<br/><br/>    说着厉君墨就想拆开外面精美的包装。
<br/><br/>    林水瑶瞳仁一缩，“厉君墨，不许拆，不许看！”
<br/><br/>    这时一串悠扬的手机铃声响起了，厉君墨来电话了。
<br/><br/>    厉君墨看了林水瑶一眼，然后按键接通了电话，这通电话是厉老夫人打来的。
<br/><br/>    厉老夫人虚弱的声音迅速传来，“君墨，你现在在哪里，你快点回来吧，我最近身体不舒服......我一个孤寡老人待在家里，就算死了大概都没有人知道......我的命怎么这么苦啊，生了你这个不孝儿，我一把岁数了连个孝顺的儿媳都没有，好惨啊......”
<br/><br/>    厉君墨当即头疼，他知道老夫人又开始了！
<br/><br/>    “妈，我......”
<br/><br/>    “哎呀，我头疼，我要晕倒了，君墨，快回来！”
<br/><br/>    嘟嘟两声，厉老夫人直接挂断了电话。
<br/><br/>    厉君墨丢下手机，他的心情不太好，直接对前面的私人管家吩咐道，“开车，准备专机，回帝都城。”
<br/><br/>    “是。”商务豪车疾驰而去。
<br/><br/>    林水瑶就这样被丢下了，“喂，厉君墨！”
<br/><br/>    商务豪车只留给了她一个霸道又漂亮的车屁股，还卷起了她一脸的尘土，林水瑶，“......”
<br/><br/>    妈蛋的!
<br/><br/>    这个厉君墨究竟是什么意思？
<br/><br/>    不行，她必须拿回那本江湖秘籍！
<br/><br/>    林水瑶迅速赶赴机场，她要追去帝都城，拿回她的东西！
<br/><br/>    ......
<br/><br/>    陆司爵下了专机，出了机场，他打电话给夏夕绾，想立刻见到柳璎珞。
<br/><br/>    但是夏夕绾没有接电话，而是发了一条短信给他---陆伯父，我们在陆家老宅等你。
<br/><br/>    陆司爵将这句话来回看了好几遍，陆家老宅，他已经很多年没有回去过了。
<br/><br/>    当年茵茵出了事，给了整个陆家致命的一击，所有人都搬离了老宅，老宅已经荒废很久了。
<br/><br/>    但是现在，夏夕绾让他回陆家老宅。
<br/><br/>    陆司爵薄唇边勾出一道冷笑，这个夏夕绾还真敢！<br/><br/>    