    
        <br/><br/>    武魂学院实力榜是以个人实力为基础的，没有团体作战，只能靠自己。而这一点，就让强攻系，控制系的魂师特别占优势。不过，武魂学院天才众多，纵有天资卓越者，能够力压群雄，但想要连续蝉联六届，依旧是困难无比。
<br/><br/>    因为想要达成这一点，就必须最迟十四岁登顶榜一，而一旦过了十四岁就再也毫无机会了。
<br/><br/>    想到这里，陆冷突然对胡列娜有些刮目相看了，在这天才纵横之地，竟然能够蝉联六届第一，着实让人觉得可怕。
<br/><br/>    当初看原著时，还以为胡列娜就是个花瓶，前期吹的那么牛逼，结果刚出场就被唐三打趴下。到了后期就更不用说了，直接一点存在感都没有，别人都成封号斗罗，成神了，她才七十几级。
<br/><br/>    现在看来，不是胡列娜太菜，而是她被降维打击了啊。
<br/><br/>    “没想到，你原来挺强的啊。”陆冷不由得感叹一句。
<br/><br/>    “强？”胡列娜被他这一句说的突然有些懵逼。
<br/><br/>    我很强？
<br/><br/>    我要是强，还要你来救？
<br/><br/>    我要是强，那你算什么？
<br/><br/>    “你想要炫耀你的实力，也用不着这么挖苦我吧？”胡列娜顿时有些不开心的说道。
<br/><br/>    因为她想到了星斗大森林的事情，陆冷确实很强，但这样讽刺我，真没必要。
<br/><br/>    “不，我是说真的。”陆冷很诚恳的说道。
<br/><br/>    “你……”胡列娜突然愣住了，因为她发现陆冷不似在说谎。她在陆冷的眼睛当中，没有看到以前那种不屑、自傲，反而是多了一丝真诚在里面。
<br/><br/>    且那真诚里面，好像还有一丝佩服……
<br/><br/>    佩服？
<br/><br/>    这个陆冷竟然会佩服我？
<br/><br/>    胡列娜猛地一抖，明显不愿不相信。
<br/><br/>    但事实摆在眼前，她又不得不相信。
<br/><br/>    他佩服我什么呢？
<br/><br/>    难道是我比他高？比他漂亮？
<br/><br/>    胡列娜思来想去，没有想明白原因。但无论如何，陆冷对自己的态度发生改变，这一点让她还是很开心的。
<br/><br/>    很快，时间到了中午，在食堂吃过午饭之后，就来到了宿舍。
<br/><br/>    “你的房间就是这里了，圣班的学员都是单独房间。”
<br/><br/>    陆冷看了眼房间号，023。
<br/><br/>    看来圣班的学生并不多。
<br/><br/>    “你住哪里？”陆冷问道。
<br/><br/>    “007。”
<br/><br/>    说完，胡列娜推开了隔壁的房门。
<br/><br/>    陆冷傻眼，这尼玛编门牌号的也真是个人才，023的旁边是007，怕是数学是生物老师教的。
<br/><br/>    时间过得很快，转眼就到了晚上，胡列娜尽职了自己师姐的身份，带他换了一个食堂吃了晚饭之后，又将他送回宿舍。
<br/><br/>    第二天，陆冷习惯了自然醒，当他意识到自己在上学的时候，他已经快迟到了。
<br/><br/>    所幸，他还是在最后一秒钟的时间赶上了。
<br/><br/>    不过，当他踏入圣班的教室门时，所有人的目光都集中在了他的身上。
<br/><br/>    “不好意思老师，我好像迟到了。”被众人盯着，陆冷脸色有些尴尬。
<br/><br/>    但随后他脸上尴尬之色就消失的无影无踪了，因为这教室里的老师，竟然是一个极品美女！
<br/><br/>    身着一套职业装，将她曼妙的身材勾勒的性感十足。前凸后翘，玉足裹丝，胸前饱满，呼之欲出。
<br/><br/>    听到陆冷的声音，美女老师转过身来，
<br/><br/>    再看她的脸蛋，红唇热烈似火，紫眸波漾似春水，明明一副诱惑欲女的模样，但偏偏此刻散发着冰冷绝世的气息，让人冷不丁一颤的同时，又带来一种强烈的矛盾交叉感。
<br/><br/>    极致诱惑与冰山美人的结合，
<br/><br/>    “小弟弟，我看你不仅迟到了，还走错教室了吧。”教室内，一个满头金发的男人打趣说道。
<br/><br/>    “这么傻的孩子，不知是哪家的父母这么残忍给赶了出来。”
<br/><br/>    “这不是你来的地方，快回家找妈妈喝奶去吧。”
<br/><br/>    “哈哈哈~”
<br/><br/>    教室里顿时一阵哄堂大笑。
<br/><br/>    这些圣班的学员，不仅天赋高，背景也大多深厚，所以说话肆无忌惮。
<br/><br/>    胡列娜坐在教室中间，神情有些担忧的看着陆冷，“这么快就开始了嘛？”
<br/><br/>    他才六岁，严格算起来还只是一个孩子，他真的能承受住这份磨练嘛？
<br/><br/>    “老师这样做，会不会毁了他呢？”
<br/><br/>    胡列娜心里大大的问号。
<br/><br/>    作为比比东的弟子，实际上，她很清晰比比东的想法。
<br/><br/>    陆冷的天赋太高了，先天魂力二十一级，神级武魂，让他一开始就远超同龄人，获得了超前的地位，权利享受。
<br/><br/>    但相应的，这种实力的暴涨，也让他的问题暴露出来了。如此轻松般的获取的实力，让他的心也随之膨胀。
<br/><br/>    在武魂殿里，除了比比东，他几乎不把任何人放在眼里。
<br/><br/>    想干什么就干什么，行事不说乖张狂妄，但也是霸道无比，几乎没人敢对他说不。
<br/><br/>    尤其是第一千年魂环，第二万年魂环的获得，更是让他霸道的没边了。
<br/><br/>    目中无人，心傲气高，这是魂师修炼的大忌！
<br/><br/>    而这一点，比比东从陆冷第一次差点斩杀焱就已经看出来了。
<br/><br/>    他才六岁，现在就如此性格，那以后真的成长起来，岂不是无法无天。
<br/><br/>    比比东很担心，所以，她将陆冷送入了圣班，希望能借此让他收敛一点。并且，她也只能将他送入圣班，送到其他班，根本没用。
<br/><br/>    圣班天才众多，比比东希望能够让陆冷认识到人外有人，天外有天，从而看清自己，这样，陆冷将会变得更加强大。
<br/><br/>    但比比东也担心，如果陆冷承受不住这种打击，而自暴自弃，走向末途，这又是得不偿失的。
<br/><br/>    不过最终，比比东还是决定将他送入圣班。
<br/><br/>    她宁愿要一个清醒的人，也不愿意要一个疯狂的魔！
<br/><br/>    这将是一场磨练，但对陆冷来说，同样也是一场机遇。
<br/><br/>    而这一切，陆冷一概不知。他也同样不会知道，正是因为那七夕节的一次火锅，那秋天的一杯奶茶，那平日的种种……，才让比比东作出了这样的决定。
<br/><br/>    因为，实际上在比比东看见陆冷的第一眼，她是打算将他培养成一个只听从她命令，没有感情的死士，为她的野心铲平一切！        <br/><br/>