    
<br/><br/>    顾城寻了个角落懒懒靠着，深更半夜的，倒也没惹人注意。
<br/><br/>    火车摇摇晃晃的，没有后世平稳。不过这个节奏倒是催眠利器。
<br/><br/>    没多久，顾城就闭上了眼。
<br/><br/>    今天开了一天车，早就累的不行了。要不是有那罐咖啡撑着，他怕是在路上就要睡着了。
<br/><br/>    顾城的穿着，是这个年代少有的体面。衣服不仅没打补丁，还干干净净。
<br/><br/>    远处地过来俩偷，一眼就盯上了他。
<br/><br/>    顾城睡得熟，连兜被人摸了都不知道。不过那俩偷除了摸到两块儿肥皂，就啥也没有了。
<br/><br/>    晦气地“呸”了一声，暗骂一句：“装！”
<br/><br/>    俩人都没想过，这钱没有正常，可车票和介绍信在哪？
<br/><br/>    撇撇嘴，揣着两块儿肥皂，就去寻找下个目标了。
<br/><br/>    顾城是被一声尖叫吵醒的。
<br/><br/>    只见离他不足三米处，有个老大娘摸着口袋在哭：“天杀的，谁偷了我儿的救命钱？”
<br/><br/>    其他人一惊，纷纷查看起了自己的钱票，结果发现不少人都被偷了。
<br/><br/>    车厢里哭嚎一片。
<br/><br/>    顾城检查自己的行李，发现少了两块儿肥皂。他大惊，赶忙伸手去捂小腹。
<br/><br/>    里面硬硬的触感传来，顾城狠狠松了口气。
<br/><br/>    这肥皂丢了不要紧，只要手串没丢就行。
<br/><br/>    不过，以后坐车得更加小心了。
<br/><br/>    抬手一看，呵，手表已经被他收回去了。给忘了。
<br/><br/>    没法知道时间，只能等大喇叭播报了。
<br/><br/>    没多久，头上喇叭出声了：“旅客朋友们，列车即将到达陶平站，本次停靠五分钟，有下车的乘客，请提前做好准备。”
<br/><br/>    音质不是很好，刺啦刺啦的，可顾城听清楚了。
<br/><br/>    把行李，其实也就一包裹，往身上一背，推开面前挤挤攘攘的乘客，走到车门处，准备下车。
<br/><br/>    几分钟后，列车停下。顾城轻松跃下，嗅着这微凉的空气，竟有几分说不出来的想念。
<br/><br/>    他轻轻闭上眼，再缓缓睁开。眼底明明灭灭，最终化为一抹叹息。
<br/><br/>    顾城抬步，走出车站，没看见身后某个男人，满脸都是庆幸。
<br/><br/>    还好还好，他没跟丢。四个兜拍拍胸口，感觉有些糟心。
<br/><br/>    特么的，坐了两天车，临下车的时候竟然被人偷了。还是精光的那种。
<br/><br/>    四个兜感到一阵挫败。看来他“干部”的身份，在某些人眼里，也不是那么好用的。
<br/><br/>    快步跟上顾城，想看他去哪里，做什么。
<br/><br/>    可谁知，人家懒洋洋地走到国营饭店门口，等着开门呢。
<br/><br/>    其实顾城也很郁闷，这柳泉县没有火车站，而班车得等到八点钟才发呢。
<br/><br/>    现在五点半，还有两个多小时呢。外头冷飕飕的，他总不能在大街上晃荡吧。
<br/><br/>    想着肚子有些空，来国营饭店吃个早餐，再等等车吧。结果，吃了个闭门羹。
<br/><br/>    京都的国营饭店都在早上五点半开门的，也不知道这里......
<br/><br/>    要是等到六点还不开的话，他就回火车站候车室坐着呀！
<br/><br/>    全然不知顾城心中所想的四个兜，在寒风中瑟瑟发抖。
<br/><br/>    他走的那天，天气晴朗，阳光明媚，穿个中山装就不冷了。可现在，“阿嚏！”
<br/><br/>    顾城听到声音，抬眼看去。看到四个兜在哆嗦，他讥讽一笑，装作不认识，移开了目光。
<br/><br/>    四个兜有些心虚地往后躲了躲，见顾城没注意到他，才松了口气。
<br/><br/>    两人就跟个木头一样杵在那里，终于在天光微亮时，等来了大师傅和服务员。
<br/><br/>    “哎呀，你咋来这么早呢！”服务员是个年轻小伙，一见顾城就把人请了进来。
<br/><br/>    顾城道了声谢，说道：“刚下火车，肚子有些饿。”
<br/><br/>    大师傅也是个热心的，见暖壶里的水还是温的，就给他倒了一碗：“先喝点暖暖，想吃什么，我给你做！”
<br/><br/>    顾城点点头，问道：“今天供应什么啊？”
<br/><br/>    “你来的早，有得选，想吃什么说什么。”大师傅觉得顾城和眼缘，就没计较那些了。
<br/><br/>    顾城想了想，说道：“可以点碗馄饨吗？不行的话就鸡蛋面、疙瘩汤，或者小米粥。”
<br/><br/>    服务员一听这话，笑了：“同志你以前来过咱们店吗，咋知道胡师傅的拿手活儿是馄饨啊？”
<br/><br/>    “我是下面生产大队的知青，早就听闻这里饭菜香了。这不刚下车，就忍不住过来尝尝了。”顾城半真半假说道。
<br/><br/>    “你是回去探亲？”
<br/><br/>    “对，家里人生病了。也是咱大队长仁义，给批了假。”
<br/><br/>    “那是，我们陶平人都仗义着呢！”服务员骄傲地抬了抬头，顾城看得好笑。
<br/><br/>    这里人喜欢听好话，他夸大队长，跟夸他们效果一样。
<br/><br/>    “嗯，我很庆幸被分到了这里，这里人杰地灵，是我的第二家乡。”
<br/><br/>    顾城说得认真，眼里的真诚感染了大师傅和服务员，两人一致决定，给他加量！
<br/><br/>    他俩在这儿干了这么些年，从来没见哪个知青这么喜欢陶平市过。这个小伙不错，可以深交。
<br/><br/>    饭店外头，四个兜流着鼻涕搓着手，来回倒腾着小碎步。
<br/><br/>    看着饭店里头顾城和服务员谈笑风生，羡慕坏了。
<br/><br/>    心想为啥那个贼不偷顾城啊，真是气死人了！
<br/><br/>    肚子咕噜噜叫着，他恨不得冲上去，抢走顾城碗里的汤。
<br/><br/>    没钱没票的人生好苦啊，幸好......
<br/><br/>    不对，他介绍信呢？
<br/><br/>    擦，该不会也被小偷偷走了吧！
<br/><br/>    四个兜不知道的是，人小偷压根儿没要他的介绍信，就是不小心，给撕扯了。
<br/><br/>    团吧团吧扔座位底下，四个兜在睡梦中脚往后一踢，就消失不见了。
<br/><br/>    四个兜欲哭无泪，这没钱没票没介绍信，还怎么回京都啊！
<br/><br/>    人生地不熟的，该不会被当成盲流抓起来吧？
<br/><br/>    突然有种冲动，想进去跟顾城交代了。只要他能让自己回到京都。
<br/><br/>    可想到鸭舌帽的阴狠，就发憷。还是算了，他不敢挑战对方的底线。
<br/><br/>    顾城等了半个多小时，馄饨才煮好。满满一大碗，他都惊呆了。
<br/><br/>    在服务员和大师傅笑盈盈的眼神中，顾城舀了一个尝了尝，果然很鲜香。
<br/><br/>    他竖起大拇指，一通夸赞，大师傅听了更加开心了。
<br/><br/>    边吃边和两人聊，没怎么会儿呢，就到七点钟了。
<br/><br/>    过来吃饭的人多了，服务员和大师傅只能忙起了工作。顾城就在一旁坐着，没有打扰。<br/><br/>