    
<br/><br/>    “不想生就不生，咱们家又不是有皇位要继承。”他爽快的回答立刻赶走她心里的担心。
<br/><br/>    “那你不会觉得失落吗？”
<br/><br/>    “失落什么？没后代吗？然然你要知道我是喜欢你，爱你，孩子只是延续，有或没有都无所谓，而且你的身体我很担心，生不生是次要的，去调理一下好不好。”
<br/><br/>    这句话他年年说，年年被拒绝，好不容易熬到辛苦的高中结束，不论怎样都要找个老中医调一调，至少每个月痛经不那么严重，手脚不再冰凉。
<br/><br/>    “好，我答应你。”
<br/><br/>    付出是双向的，努力给对方爱的人也希望得到回应，苦就苦吧，也是为她身体好，而且，大学了，林予清就不能面面俱到，给她准备红糖水，热水袋。
<br/><br/>    高考成绩她有数，语文和英语比平时测验卷要简单，所以只要数学没有180，就上不了北清，最后的相处时光，她想时时刻刻和爱的人腻在一起。
<br/><br/>    “啊？”他愣了愣，原以为她会继续拒绝，然然最怕苦药水了，突然得到想要的答案反而无所适从。
<br/><br/>    “怎么了，我不是答应你了。”
<br/><br/>    “药会不苦的。”
<br/><br/>    “吃药哎，怎么可能不苦，平时怎么不见你傻了吧唧的，没事儿习惯就好。”
<br/><br/>    ......
<br/><br/>    下了船后，两人漫步于小镇边的步道，很快走到景观台附近，高山群环，耳边环绕着各种清脆的鸟叫声，如同仙境。
<br/><br/>    “你好，可以给我们拍个照片吗？”许时然兴致陡升，从路边抓来一位遛狗的行人。
<br/><br/>    “可以的。”
<br/><br/>    她简单讲解了一下构图，就拉着林予清站在步道上，两人身侧正是一棵歪脖子树，就在快门即将摁下的时候，她突然踮起脚，朝着他的方向撅起嘴。
<br/><br/>    他看见后立刻转过身，低下头，吻上她的唇。
<br/><br/>    那位行人也很懂，立刻抓拍下眼前恩爱的一幕。
<br/><br/>    “你们俩看起来很年轻，祝你们幸福。”
<br/><br/>    “谢谢你，我们高中刚毕业，已经认识十八年了。”
<br/><br/>    她忍不住向路人分享自己的喜悦，能认识林予清，和他在一起，她肯定拯救过银河系。
<br/><br/>    “哇，这太不可思议了，祝你们早日结婚。”
<br/><br/>    “快了。”林予清的话却让许时然十分惊异，“林予清先生，法定结婚年龄是男22，女20。”
<br/><br/>    “我知道，还有四年。”
<br/><br/>    “哦，我还以为你忘了呢，别老误导我。”
<br/><br/>    “可是订婚不需要满足年龄。”
<br/><br/>    “你不对劲。”她直勾勾的盯着他的眼睛，想要看出里面藏着什么，可只有黑漆漆的瞳孔，倒映着她的脸。
<br/><br/>    “我很对劲。”
<br/><br/>    “你不对劲，说瞒着我在做什么？”
<br/><br/>    “你等着呗，等等不就知道了。”林予清满眼含笑，却让她越发觉得诡异。
<br/><br/>    “你别突然来个炸弹，我还没准备好呢。”
<br/><br/>    这句话既是说给他听的，也是说给自己听的，她没准备好，真的还没有。
<br/><br/>    当然这并不是对自己的不自信，林予清只能娶她，但她才18岁...
<br/><br/>    “给我摸摸，有没有藏什么东西。”
<br/><br/>    他没想到她突然上手摸自己口袋，幸亏没把戒指戴在身上。
<br/><br/>    见她这么大反应，他也有点迟疑了，如果然然是羞怯那没什么，如果她是真的不愿意，那他也不会逼迫。<br/><br/>