    
        <br/><br/>    “不知阁下是……？”
<br/><br/>    在五指山庄客厅内，陆子愚三人站在中央，对着上首的老者。那中年人和青年人都已经站了起来，倒是老者还老神在在的坐着。
<br/><br/>    陆子愚为老者介绍了下自家的老祖，但是不知道怎么介绍老者，没等他介绍，老祖就开口询问了。
<br/><br/>    老者这才站了起来，随意的拱拱手，算是对陆傲还礼了，开口道：“老夫袁尚生，圣盟副盟主，算是南海圣盟的负责人。”
<br/><br/>    老者说完，又坐了下来。
<br/><br/>    “袁副盟主，幸会。”
<br/><br/>    陆傲也没有脑，又抱拳说了两句，就坐在上首的另一边。
<br/><br/>    看到两人都坐了下来，陆子愚等站着的人也在下边坐了下来。有下人上茶，然后下去。
<br/><br/>    等下人下去后，陆傲才开口道：“不知袁副盟主到我这小岛上来是……？”
<br/><br/>    袁副盟主没有开口，看了下坐着的四人，对着那青年和陆成明道：“你们俩先出去吧，接下来的话你们不适合听。”
<br/><br/>    青年很是听后，马上站了起来，行了一礼就往外走去。
<br/><br/>    陆成明脸色一变，想说什么，最后忍住了，但是没有动。
<br/><br/>    “成明，你先下去吧！”
<br/><br/>    看到陆成明没动，陆傲想了下，还是开口道，让他下去。
<br/><br/>    陆成明这才起身，向陆傲点了下头，转身出去了。
<br/><br/>    陆子愚看了看，也是起身，准备出去。三祖都出去了，自己坐这里也不好，还是出去的好。
<br/><br/>    “小家伙，你不用出去，反正以后你也会知道的，坐下来听听吧。”
<br/><br/>    袁副盟主看到陆子愚的动作，开口说道。
<br/><br/>    陆子愚看向老祖，见老祖点了点头，便应了声是，坐了下来。
<br/><br/>    袁副盟主这才喝了口茶，慢条斯理的道：“本来呢，这种事情我不来的，我只是闲逛到这边。但是碰到自家的人在破坏规矩，赶她回去了，就只好我来了。也算是对你陆家一个交代。”
<br/><br/>    袁尚生先说了下今天的事情，算是间接的道歉了。然后，继续道。
<br/><br/>    “圣盟算是一个松散的组织，整个海天大世界都有。只要有武圣的岛屿，就有圣盟的影子。圣盟不参与势力的争霸，也没有太大的规矩，只有武圣才能加入。
<br/><br/>    圣盟的宗旨只有四条
<br/><br/>    一，武圣联合起来，对抗妖兽。有妖圣对人类出手，必需出手帮助。
<br/><br/>    二，武圣，不得轻易对武圣以下的武者出手，除非有正当的理由，不然，圣盟会制裁。当然了，在自家的岛屿上，没有这条。
<br/><br/>    三，有这样牌子的人，什么情况下都不能伤害，要是碰到有别人伤害，也要出手制止。当然了，是在修为高一等级的情况下，同样修为的杀伐不用管。
<br/><br/>    袁尚生说着，拿出了四块令牌。铜、银、金、玉，颜色不一样，但是样子一样。
<br/><br/>    陆傲拿起来仔细看了下，又放了下来。
<br/><br/>    “这是什么？”
<br/><br/>    陆傲问的是，为什么见到这样的令牌要帮忙？
<br/><br/>    袁尚生拿起那块玉牌，丢给了陆子玉道：“这是圣盟颁发的圣子灵，旨在培养有潜力的年轻人，算是一种保护手段吧。
<br/><br/>    只有那些天赋特别好的年轻人能得到，有这令牌，修为高于他的人，不能轻易的迫害，除非同等级的年轻人，那被杀了也没人说什么，而且还会夺走令牌。
<br/><br/>    令牌分为四个等级，出了事情，对应的方法也不同。就向玉牌，要是被修为高的人伤害，那圣盟会一直追查，不死不休。”
<br/><br/>    陆子愚接住玉牌，拿在手里打量了下。上面有一个圣字，背面是一个图案，很复杂，就像是前世的符箓，乱七八糟。
<br/><br/>    听到袁副盟主的介绍，他一下就喜欢上了这块玉牌了。这可是一张护身符啊，自己虽然不怕大宗师，但是怕武圣啊，有了这个，那明面上，就不用担心了。
<br/><br/>    至于同境界的人，那从来就没放在心上。
<br/><br/>    “多谢前辈”
<br/><br/>    陆子愚拿着玉牌，站起身，行了一礼。
<br/><br/>    “呵呵，不用，你应得的。你是我见过最天才的年轻人，好好努力，说不定以后，你能超越我。”
<br/><br/>    袁尚生笑盈盈的看着陆子愚，他今天之所以来这里，说这么多，就是看在陆子愚的面子上，不然，一个初级武圣，还没有资格让他亲自解说。
<br/><br/>    袁尚生说完，又看了陆傲一眼道：“还有第四条，就是万一圣盟发征召令，那必需无条件服从，不服从的，所在势力圣盟出手抹除。”
<br/><br/>    “但是，征召令已经有上千年没有发出过了，以前也是很少发的，除非遇到和妖族全面的战争，一般不会发的。”
<br/><br/>    袁尚生说完，没有再说，端起茶，静静的喝了几口。
<br/><br/>    陆傲没有说话，一脸的沉思。到底要不要加入，既然圣盟这么大，那肯定是有加入的必要的，但是，要是加入，还要受征召令的制约。
<br/><br/>    “加入有什么好处吗？”
<br/><br/>    陆傲想了半天，问了一句。
<br/><br/>    “好处！”
<br/><br/>    袁尚生放下茶杯，想了下道：“好处就是能给你提供一些信息，武圣之间的交流，交易等等。像是有些岛屿会组织武圣之间的交流，和交易大会，里面有武圣用的东西，平时很少见，别的好像没有了。”
<br/><br/>    陆傲又陷入了沉默中。
<br/><br/>    袁尚生也没有生气，又喝了口茶，站起身来道：“好了，我就说这么多，你要不要加入，决定了告诉他就好，他知道怎么办。我最后说一句，这个世界的人类武圣，九成九的都加入了，好了，我走了。”
<br/><br/>    “前辈，天已经黑了，要不留下来吃饭，明天再走。”
<br/><br/>    陆子愚站起来，看到老祖还在沉思中，他急忙开口道。
<br/><br/>    “不用了，老夫走了，希望下次见面，你能再给我一个惊喜。”
<br/><br/>    袁尚生摇摇头，向门口走去。
<br/><br/>    陆傲这次反应过来，急忙站起来，跟上相送。
<br/><br/>    “不用送了，我走了。”
<br/><br/>    老者头都没回，摆摆手，然后人已经不见了。
<br/><br/>    陆子愚抬头，看到空中人影一闪，然后就不见了踪影。
<br/><br/>    陆傲看着天空，半天没动。
<br/><br/>    “不知阁下怎么称呼？”
<br/><br/>    陆子愚看到老祖的动作，也没提醒，而是向站起来送行了中年人问道。
<br/><br/>    中年人转身对陆子愚拱拱手道：“我叫刘渊，算是在圣盟跑腿，希望以后陆宗师多多照顾。”
<br/><br/>    被人第一次叫陆宗师，陆子愚还有点不习惯，也是拱拱手道：“刘兄，你还是叫我陆子愚吧，叫子愚也行，别叫什么宗师，不习惯。”
<br/><br/>    “那还是叫你陆公子吧！”
<br/><br/>    陆子愚微微点头，这个称呼也行，反正大家都这么叫他。
<br/><br/>    “刘兄请坐。”
<br/><br/>    中年人看了下还在发呆的陆傲，没有坐下。
<br/><br/>    这里是陆家，陆子愚可以随意，但是他不行。在怎么说，那也是一位武圣。在圣盟，没几个常住的武圣，但是，规矩还是很严格的。
<br/><br/>    他们不算真正的圣盟中人，只是在为武圣办事。可以说是武圣的下人，除非你晋升到武圣。        <br/><br/>