    <br/><br/>    “火兽为什么要帮你？”
<br/><br/>    黯语奇惊的问。
<br/><br/>    “可能这里是它的地盘，这些巨岩蛮蜥闯进来，火兽不高兴，就大开杀戒。不过呢，火兽似乎对我没什么兴趣，理都不理我。”
<br/><br/>    陆沉编故事编出了天际，编得自已都差点相信了。
<br/><br/>    他说的火兽，就是混沌珠里面的火狐！
<br/><br/>    火狐完成了进阶！
<br/><br/>    问题是，火狐突破六阶之后，紫火玄兽丹的药力还有，还能让火狐提升层次。
<br/><br/>    火狐根本拒绝不了实力提升的诱惑，接着就是进化。
<br/><br/>    进化比进阶快多了！
<br/><br/>    但进化和进阶一个样，火狐都是在狂暴中进行的。
<br/><br/>    陆沉把那些巨岩蛮蜥引到丛林中，就把火狐从混沌珠里放了出来。
<br/><br/>    火狐虽然是六阶初期，但它是火兽，拥有恐怖的兽火，一般六阶中期蛮兽就不是它的对手。
<br/><br/>    更何况，狂暴中的火狐释放的兽火威力更变态，那些巨岩蛮蜥根本就挨不起兽火一烧！
<br/><br/>    火狐干掉所有巨岩蛮蜥，陆沉就赶紧把它拉回混沌珠去了。
<br/><br/>    火狐还在进化中，还在狂暴中，让它继续呆在外面，天晓得会发生什么恐怖的事？
<br/><br/>    “你真是幸运！”
<br/><br/>    黯语露出了喜悦之色，终于信了陆沉的邪。
<br/><br/>    “小姐，我们现在怎么办？”
<br/><br/>    陆沉无奈的问，现在黯语来了，他走不了了，真是头大。
<br/><br/>    这时，他想到一句至理名言：过于优秀也是一种烦恼啊！
<br/><br/>    “不知道他们还活着吗？”
<br/><br/>    黯语望向峡谷那边，叹了一口气。
<br/><br/>    那些府卫以身挡兽，恐怕没几个能活下来了。
<br/><br/>    “小姐，我有一个小小的主意，我去把其他巨岩蛮蜥引到这里来，让火兽干掉它们！”
<br/><br/>    陆沉道。
<br/><br/>    “你会不会有危险？”
<br/><br/>    “我可以暂时提速，没事。”
<br/><br/>    “那你小心点，我在这里等你。”
<br/><br/>    “你不如回原来的地方等我，你在这里不安全，我放不开手脚啊。”
<br/><br/>    “好！”
<br/><br/>    “记住，我不叫你，你别出来！”
<br/><br/>    “嗯！”
<br/><br/>    两人分头行动，黯语回原来的密林躲藏，陆沉返回峡谷引巨岩蛮蜥。
<br/><br/>    陆沉奔入峡谷，跑了数千里，就见到地上倒着七八十只巨岩蛮蜥的尸体，但还是有二百多只巨岩蛮蜥在活蹦乱跳，仍然在围攻那些府卫。
<br/><br/>    二十多个府卫大部分战死，只剩下四五个战力特别强悍的，但个个受伤，难以支撑。
<br/><br/>    “嗨！”
<br/><br/>    陆沉跑到战场的外围，挥一挥手，笑着跟那几个府卫打招呼。
<br/><br/>    “嗨你妹！”
<br/><br/>    “小王八蛋，你的职责是保护黯语小姐，你跑回来干蛋啊？”
<br/><br/>    “小姐怎么样了？”
<br/><br/>    那几个府卫冷不防见到笑吟吟的陆沉，个个气到吐血。
<br/><br/>    “你们急甚么，我是那样的人吗？放心吧，小姐没事，安全着呢。”
<br/><br/>    陆沉淡定的笑着，又说道，“其实，是小姐叫我回来救你们的，你们还能跑吗？”
<br/><br/>    “能！”
<br/><br/>    几个府卫异口同声的说道。
<br/><br/>    “那你们听好咯，等会你们脱离战斗，就手拉手，一起跑！”
<br/><br/>    “啊？手拉手？这跑得快？”
<br/><br/>    “你们当然跑不快，但有我拉着，那就不一样了哈！”
<br/><br/>    陆沉笑道。
<br/><br/>    “开玩笑，你拉着我们跑？这能跑得快？”
<br/><br/>    “你拉我们一起死是吧？”
<br/><br/>    “反正是死，不如战死！”
<br/><br/>    几个府卫纷纷说道。
<br/><br/>    “你们想死，我没意见，不过你们死光了，小姐身边没什么人保护啊。”
<br/><br/>    陆沉双手抱胸，这几个府卫的死活，他不在乎。
<br/><br/>    反正，这几个妖人死光了，也影响不了他的计划。
<br/><br/>    他的目的是杀光所有巨岩蛮蜥！
<br/><br/>    这些都是行走的六阶兽丹，不香吗？
<br/><br/>    绝对香啊！
<br/><br/>    六阶初期兽丹，是炼制玄冥境的重要丹引！
<br/><br/>    六阶中期兽丹，是铸圣器的重要材料！
<br/><br/>    除了兽丹，这些巨岩蛮蜥的肉也是重要的哦！
<br/><br/>    小玉的口粮需要提升一个档次了嘛。
<br/><br/>    老是喂五阶蛮兽肉，小玉成长慢！
<br/><br/>    有这些多六阶蛮兽肉，小玉的成长绝对快复多！
<br/><br/>    所以，这批巨岩蛮蜥必须死！
<br/><br/>    “小姐在哪里？”
<br/><br/>    有府卫问。
<br/><br/>    “峡口外面，她在等你们脱险呢。”
<br/><br/>    陆沉看着有巨岩蛮蜥朝他走来，连忙说道，“你们赶紧决定，跟不跟我走？你们不走，我就走了。”
<br/><br/>    “走！”
<br/><br/>    几个府卫互相看了一眼，反正留下来也是死，不如赌一把。
<br/><br/>    就赌这个看上去不太靠谱的陆七，真能把他们带出鬼门关！
<br/><br/>    几个府卫突然发力，逼退围攻而来的巨岩蛮蜥，撕开一个缺口，齐齐冲了出去，朝陆沉奔来。
<br/><br/>    “手拉手！”
<br/><br/>    陆沉提醒。
<br/><br/>    闻言，那几个府卫照办，一个拉一个，好像串烧一样。
<br/><br/>    看着那两百多只巨岩蛮蜥奔来，陆沉也不敢怠慢了，一把抓前面的一个府卫，开启御光步，提升到极致，往峡口狂奔。
<br/><br/>    那几个府卫顿时感到，有一道强大的拉力拉着他们飞奔，速度快了许多，后面的巨岩蛮蜥追不上来，爽啊！
<br/><br/>    然而，陆沉就不爽了，之前拖着一个黯语，那还是轻松得一比，现在拉着几个拖油瓶，需要消耗更多的真元，才能支撑御光步。
<br/><br/>    而在此时，峡口一侧，万丈峭壁之上，那个妖绕的妖族女子看着底下，一个年轻侍卫拉着一串府卫在狂奔，两百多只巨岩蛮蜥跟在后面，居然追不上，她脸上就蒙了一层冷霜。
<br/><br/>    “此侍卫是谁？”
<br/><br/>    妖族女子问。
<br/><br/>    “不知，反正不是黯语原来的侍卫，可能是黯语新收的。”
<br/><br/>    身边有妖族强者应道。
<br/><br/>    “他练过什么步法，速度怎么如此的快？”
<br/><br/>    妖族女子又问。
<br/><br/>    “也不知，属下没见过如此奇怪的步法。”
<br/><br/>    那妖族强者又应道。
<br/><br/>    “之前他把黯语带走了，现在又来带那几个府卫，他真是闲得没事干，这是不是意味着黯语没事了？”
<br/><br/>    妖族女子如此推测。
<br/><br/>    “这个属下真的不知，不过属下见到峡口那边有兽火升腾，可能会有意想不到的事情发生。”
<br/><br/>    那妖族强者苦笑道。
<br/><br/>    “要是黯语死不了，我辛辛苦苦跑过来布的局，岂不是白费力气？”
<br/><br/>    妖族女子恼怒的说道。
<br/><br/>    “不如属下亲自出手？”
<br/><br/>    那妖族强者说道。
<br/><br/>    “不行，你出手，始终会留下痕迹，黯家一旦查出黯语是被人干掉的，就会怀疑到我的头上。”
<br/><br/>    那妖族女子蹙着眉头，又说道，“我暂时不能与黯家撕破脸面，否则我还用得着费这么大劲？”
<br/><br/>    “数百只六阶巨岩蛮蜥一起攻击，属下认为，黯语也很难逃得出生天的。”
<br/><br/>    那妖族强者如此说道。
<br/><br/>    “那就看看黯语的造化了，看她的命到底是硬不硬？”
<br/><br/>    妖族女子目光一冷，继续居高临下，俯视看戏。<br/><br/>