
京野言看到了河上飘过的红色围巾,&nbsp;&nbsp;“啊，那是你的吗？”<br/><br/>
“没关系，我可以买个新的。”<br/><br/>
但是京野言还是帮他捞上来了,&nbsp;&nbsp;站在河边把围巾拧的干一点，然后拿在手上,&nbsp;&nbsp;对太宰治说：“但是会污染水源。”<br/><br/>
太宰治眨了眨眼睛没有说话。<br/><br/>
一安静下来,&nbsp;&nbsp;京野言刻意忽略的之前迷宫里的事就涌上了脑海，他的呼吸急促了起来，直直的看着远方，说：“说起来,&nbsp;&nbsp;我怎么不知道你什么时候买的新围巾,&nbsp;&nbsp;还是女孩子送的？”<br/><br/>
自从这家伙去做一个好人了之后,&nbsp;&nbsp;每天都有被他的外表迷的晕头转向的小姑娘。<br/><br/>
眼前的青年口吻稔熟，但太宰治很确定自己从没见过他,&nbsp;&nbsp;难道是敌人的套路？<br/><br/>
干掉了森鸥外,&nbsp;&nbsp;做了港口boss的太宰治不动声色的答道：“是哦。”<br/><br/>
听他这么说，京野言冷笑了一声，“最后还不是没有小姐姐陪你殉情。”<br/><br/>
“这可真是太糟糕了。”太宰治一脸失落的说。<br/><br/>
京野言握了握拳头，感觉这个人有点欠揍，不过到底忍了下来，语气轻松的问：“你不是在武装侦探社吗？我记得离开港口之后你就已经不怎么穿黑色的衣服了,&nbsp;&nbsp;今天是怎么来了兴趣换回了自己在港口的时候的风格？”<br/><br/>
“......诶？”武装侦探社？<br/><br/>
“难道在做什么秘密任务？”<br/><br/>
敌人的陷阱？<br/><br/>
这么猜测着,&nbsp;&nbsp;太宰治配合的笑笑：“是啊。”<br/><br/>
“哦,&nbsp;&nbsp;那我先去见干部a了,&nbsp;&nbsp;”深吸一口气,&nbsp;&nbsp;京野言转过身面对着太宰治,&nbsp;&nbsp;威胁道,&nbsp;&nbsp;“我最近不想见你，所以不要试图搞事，我说过了吧，不管怎么尝试，只要我还在这个世界上，你就永远也死不掉。”<br/><br/>
“这个世界上竟然还有这样可怕的事啊。”太宰治语气飘忽的说。<br/><br/>
京野言迎着风，深深的感慨：“现实就是这么悲惨啊。”<br/><br/>
刚说出绝不会让他死这样的话的青年故作沧桑的样子莫名有些可爱。<br/><br/>
“噗——”<br/><br/>
“再笑揍你哦。”<br/><br/>
“抱歉，”太宰治站起来，可怜兮兮的说，“我能和你一起吗，那个，我好像失去记忆了。”<br/><br/>
“哈？”京野言不可思议的看向太宰。<br/><br/>
他的脸色苍白的没有一丝血色，连唇色都浅淡的过分，眼下青黑一片，眼里空荡荡的，就像一个精致的娃娃，毫无生气。<br/><br/>
京野言好多年没见过他这个样子了。两人初见的时候在港口的大厅里，如果抛去成见，京野言其实还是在心里悄悄的发出了赞叹。<br/><br/>
那个少年仅仅站着，就能吸引所有人的注意力。就像深渊，当深渊注视你，你又怎么能克制自己不投向他的怀抱。<br/><br/>
“你真的失忆了？”京野言迟疑的打量着他，从头看到了脚，又从脚看到了头，有些迟钝的想着太宰好像确实感觉哪里不一样了。<br/><br/>
不是外形，而是一些更深处的东西。<br/><br/>
太宰治满脸柔弱的点点头。<br/><br/>
“怎么会失忆？”<br/><br/>
“或许是入水的时候磕到了头。”<br/><br/>
京野言感觉他说的不像是假的，犹豫了一下说：“先去换衣服吧。”<br/><br/>
穿着湿漉漉的衣服，折腾发烧了就糟糕了。<br/><br/>
到了这个时候，太宰治倒是很乖巧的点头，跟在京野言身后，“你叫什么名字？”<br/><br/>
“京野言，你以前叫我京野君，现在喜欢叫我阿言。”<br/><br/>
“阿言。”太宰治亲昵的喊道。<br/><br/>
“你还挺会顺竿爬的。”<br/><br/>
把太宰领到了商场，京野言给他重新挑了一套和他身上的差不多的衣服。<br/><br/>
在店员小姐去找衣服的时候，京野言在太宰治身上摸索着看能不能找到张能用的卡，可惜的是空空如也什么都没有。<br/><br/>
也不算意外，这家伙总是不知道把钱包弄到哪去了，作为港口的干部，穷的一批。<br/><br/>
太宰治张开手臂，任由青年在他身上摸来摸去，在京野言放弃之后才无辜的说：“抱歉，钱包好像被谁冲走了。”<br/><br/>
京野言没什么表情的刷了自己的卡，“记得你欠我的。”<br/><br/>
“是~”<br/><br/>
太宰治换完衣服之后，京野言借了小姐姐的吹风机走向太宰治，“过来。”<br/><br/>
“好。”太宰嘴里应的轻松，但身体却悄悄绷紧。<br/><br/>
要来了吗？<br/><br/>
刺杀也好，绑架也好，都希望快一点才好。<br/><br/>
太宰治的眼睛里逐渐凝结上了一层薄霜。<br/><br/>
然而他绕道太宰治的身后，打开了吹风机。<br/><br/>
手指穿插在头发之间轻柔的拨动，耳边的喧嚣带来了奇异的安定感，太宰治缓缓睁大眼睛。<br/><br/>
<br/><br/>
就真的只是吹头发……吗？<br/><br/>
站在他身后，手搭在他脆弱的脖颈上的人竟然一点收紧的意思都没有，只有当太宰治想要扭头看清青年脸上的表情的时候，才施加了一点力道迫使他无法扭头。<br/><br/>
“别动。”<br/><br/>
青年的声音像是晨间的雾凇，带着清爽的凉意，恍惚间鼻尖似乎闻到了雪松的清香。<br/><br/>
太宰治舒服的眯起眼，有些昏昏欲睡起来。<br/><br/>
就像一只被顺毛撸的猫咪。<br/><br/>
太久没有好好休息过了，一停下来，身体就完全不想动。<br/><br/>
沉浸在这软乎乎，轻飘飘的梦里吧。<br/><br/>
“好了，走吧。”京野言的声音唤醒了他，也让他被拉回这惨剧又可怕的世界。<br/><br/>
京野言满意的拨弄了一下重新恢复清爽的头发。<br/><br/>
“谢谢。”太宰治碰了一下自己的头发，那里似乎还带着手指的余温。<br/><br/>
“你在港口的身份挺尴尬的，跟在我身边不要说话。”<br/><br/>
京野言叮嘱的一点都不走心，指望太宰治不惹事，那还不如期待一下费奥多尔自投罗网。<br/><br/>
与干部a会合的地点是海滨的一个赌.场，夜里灯火通明，人声鼎沸。<br/><br/>
京野言到的时候，干部a还没到，他就干脆带着太宰治直接进去了。<br/><br/>
门口一位穿着性感的小姐姐热情迎了过来，“两位是第一次来吗？”<br/><br/>
“这边有什么特别的吗？”<br/><br/>
小姐姐双手交握，带着甜甜的笑容说：“除了普通的玩法，如果您成为了今晚的king，就有机会和我们老板赌一局。”<br/><br/>
“king？”<br/><br/>
“嗯，”小姐姐凑到京野言身边，踮起脚尖，神秘的说，“赢得人可以向老板提一个要求，什么要求都可以哦，即使是永生也......”<br/><br/>
“咳咳。”一位穿着燕尾服，头发整齐梳向脑后的中年男人走了出来，“乙葉，去干活吧。”<br/><br/>
名叫乙葉的少女吐了吐舌头，对着京野言挤眉弄眼了一会才不情愿了离开了。<br/><br/>
中年男人礼貌的躬了躬身，“欢迎光临，兑换筹码在这边。”<br/><br/>
“麻烦了。”<br/><br/>
跟在男人身后，京野言不着痕迹的摸了一下自己的衣边内侧，果然摸到了一个指甲盖大小的硬物。<br/><br/>
定位器。<br/><br/>
想到刚刚活泼可爱的少女，京野言心里有些微妙。<br/><br/>
真是好一出大戏。<br/><br/>
为了防止打草惊蛇，京野言没有处理这个定位器，装作自己没有发现。<br/><br/>
角落的摄像头转动了一下，布满整面墙的显示器上出现了三个人的身影，镜头拉近，青年的脸出现在屏幕上。<br/><br/>
兑换了筹码之后两人就随便找了个地方坐下。<br/><br/>
因为只有京野言出钱，而且他还输不起，所以两人大多数情况都只做壁上观。<br/><br/>
京野言拿出手机看了一眼时间，又若无其事的放回去。<br/><br/>
“看来干部a不会来了。”他淡淡的说。<br/><br/>
“干部a啊......”干部a早就被太宰治处理了，除了钱什么都没留下。然而青年的表情十分自然，认真的态度也不像是装出来的。<br/><br/>
他心里隐隐有了推测。<br/><br/>
“书”里存在着无数的平行世界，只有一个是所有世界存在的根基。<br/><br/>
或者说，只有那一个才是真实存在的，其他的都只是在“书”的能力下构建的一个......易碎的梦而已。<br/><br/>
“喂，太宰，要小心啊。”京野言认真的叮嘱。<br/><br/>
赌.场里的人开始聚集，脸上带着同样的狂热。<br/><br/>
藏在角落里的浅井拓也小心的观察着，他是被“无所不能”的消息吸引过来的，如果不是真的没有办法了，他也不会选泽寻找本土世界的协助者。<br/><br/>
一个脖子上带着奇怪的铁环的少年走了出来，他高声说到：“欢迎各位客人的到来，今天有机会见到那位大人的king是——”<br/><br/>
平时会用一些赌.术来决出king，但是今天不同。<br/><br/>
少年的视线从每个人的面孔上扫过，最后终于宣布：“今天没有特别的规则，胜者为王。”<br/><br/>
“而王...只有一个。”<br/><br/>
几乎在这句话说完的一瞬间，立马响起了惨叫声。<br/><br/>
之后就是混战。<br/><br/>
所谓的胜者，自然是战胜这里的所有人，赌.场没有规定要杀人，但是只有彻底让一个人丧失活动的能力才能保证自己不会被反杀，而直接弄死是成本最低的选择。<br/><br/>
京野言躲过一个挥刀的人，冷静的说：“这是一个陷阱。”<br/><br/>
其实让这里人只活一个不是这场游戏的目的，而是针对一个人，也就是“王”。所有人的目的都是只要杀死王就好了，因为在此之前会有无数人倒在王的脚下，而判断谁是那个“王”，就至关重要。<br/><br/>
京野言察觉到了，这场游戏在针对他。<br/><br/>
不只是公约的限制，还有从进入这里之后就一直存在的窥伺感，若有似无的恶意，都在昭示这是一场为京野言准备的局。<br/><br/>
这可真是......最糟糕的情况。<br/><br/>
[提前说明一下，这场游戏考生不能参加。]一旦参加就要造成伤亡，一旦出现无理由的大规模伤亡就是在向星盟表达京野言失控的信号，到时候考生就真得去蹲局子了。<br/><br/>
“啧，我知道了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173950"&nbsp;&nbsp;chapterid="68040778"&nbsp;&nbsp;chaptername="第148章&nbsp;&nbsp;云谲波诡的第三天">加入书签</a>
</div>
