    
        <br/><br/>    仪式结束以后，众人来到了黄河迎宾馆，一般请官员吃饭都在这个地方。
<br/><br/>    这也是一家五星级的酒店，环境优雅，是专门接待国家重要领导人还有外宾建立的，平时也对外开放。
<br/><br/>    宴会厅里。
<br/><br/>    聂远山和李长河在和区长聊天。
<br/><br/>    郝多鱼和赵天昊两个人在一起。
<br/><br/>    区长看到他俩就有些不爽，于是问道：“这两位是谁啊？”
<br/><br/>    先探探门路在说。
<br/><br/>    “哦，那位赵天昊，赵公子是华夏首富赵玉明的儿子……”
<br/><br/>    区长听到之后，端着酒杯的手都一抖。
<br/><br/>    本以为是个小沙弥，结果是一尊大佛啊！
<br/><br/>    惹不起啊！
<br/><br/>    辛亏当时没有发火，要不然岂不是完蛋了？
<br/><br/>    “那位是郝多鱼，赵天昊的朋友，红牛饮料的创始人，很有本事的！”
<br/><br/>    李长河一听就知道区长想要干什么，他们在演讲的时候，拂了他的面子，肯定想要打击报复，于是他向区长解释的时候，故意扯了赵天昊的大旗。
<br/><br/>    看两人相谈甚欢的样子，他就知道这个郝多鱼自己也惹不起啊！
<br/><br/>    于是他端起酒杯，说道：“走，我去敬赵公子一杯……”
<br/><br/>    三个人朝着郝多鱼的方向走了过来。
<br/><br/>    人没到，声先到。
<br/><br/>    “哈哈哈……”
<br/><br/>    “赵公子好啊！久闻大名啊，果然是一表人才啊！”
<br/><br/>    “对了，自我介绍一下，我是绿城市开发区的区长王青，敬你一杯。”
<br/><br/>    说完端起酒杯，说道：“我干了，你说随意。”
<br/><br/>    说完，直接把酒杯里面的酒给干了。
<br/><br/>    赵天昊淡淡的昂起酒杯，浅尝了一口。
<br/><br/>    就这样，区长也是很满意。
<br/><br/>    王青又倒了一杯，和郝多鱼说道：“你好，我干了，你随意。”
<br/><br/>    他不知道郝多鱼是什么来头，但能够和赵天昊谈笑风生，也不是什么善茬啊！
<br/><br/>    惹不起就对了。
<br/><br/>    说完，他举起酒杯一口干了。
<br/><br/>    郝多鱼很给他面子，喝了一半，说道：“以后还希望区长能够多多的照顾。”
<br/><br/>    “那是自然！”
<br/><br/>    “那行，我就不打扰两位了，先告辞了。”
<br/><br/>    “慢走啊，区长。”
<br/><br/>    把王青送走以后，赵天昊问道：“有什么安排没有？”
<br/><br/>    “你想要什么安排？”
<br/><br/>    “会所嫩模？”
<br/><br/>    “还是洗脚城按摩？”郝多鱼问道。
<br/><br/>    “有没有特殊一点的？”赵天昊左右看了看，小声的问道。
<br/><br/>    “卧操，这么重口味？还要特殊一点的？”郝多鱼诧异的问道。
<br/><br/>    赵天昊认真的点了点头。
<br/><br/>    郝多鱼看了看周围，小声的在他的耳边说道：“我知道有个养老院，你要不要去安慰一下那些孤寡老人？”
<br/><br/>    “滚！”
<br/><br/>    “哈哈哈……”
<br/><br/>    “对了，明天有个活动，你参加吗？”郝多鱼问道。
<br/><br/>    “什么活动啊？”赵天昊有些好奇的回答道。
<br/><br/>    “野外露营啊！”郝多鱼解释道。
<br/><br/>    “嗯？”赵天昊来了兴趣，问道：“去哪里啊？”
<br/><br/>    “我找地方，有很多人，还有乐队表演，你就说去不去吧！”
<br/><br/>    “去，反正也没有什么事儿。”
<br/><br/>    “好，车辆你来安排，大概有十几二十个人……”
<br/><br/>    “这个没有问题，车辆我来安排啊，需要准备什么东西吗？”
<br/><br/>    “睡觉的地方啊，之类的，待老长时间呢。”
<br/><br/>    ……
<br/><br/>    在奠基仪式的时候，墨菲的目光跟着赵天昊，发现了郝多鱼。
<br/><br/>    “咦？”
<br/><br/>    看到地球人的时候，她很惊讶。
<br/><br/>    原来他和赵天昊认识啊！
<br/><br/>    对了，那天在警察局的外面他们还堵到了赵天昊，难道他们是朋友吗？
<br/><br/>    她想上去采访，可是让保安给拦住了，所以只好跟着他们来到了黄河迎宾馆。
<br/><br/>    他们的宴会结束以后，还有一个记者发布会，到那个时候，在问也不迟。
<br/><br/>    宴会结束了。
<br/><br/>    记者们纷纷的赶来了。
<br/><br/>    聂远山他们做足了准备，回答记者提出的问题。
<br/><br/>    记者发布会正式开始。
<br/><br/>    “请问红牛饮料和您的聂氏饮料有什么不同吗？”一个商报的记者问道。
<br/><br/>    “不一样，我们的这款饮料颠覆了传统的饮料，它不是一般的饮料，而是一种全新的功能性饮料。”聂远山回答的很专业。
<br/><br/>    “什么是功能性饮料？”
<br/><br/>    “功能性饮料就是它能快速的补充身体所缺少的微量元素，而且具有提神醒脑，抗疲劳的作用。”
<br/><br/>    “那它有没有什么副作用？”记者继续问道。
<br/><br/>    这些记者都是提前安排好的，什么样的问题能问，他们一清二楚。
<br/><br/>    “这款饮料是红牛集团和中科院联手研发的，没有任何的副作用，当然喝多了可能睡不着，所以不建议多喝。”
<br/><br/>    “是和中科院联手的，那我们可以放心了……”记者议论道。
<br/><br/>    聂远山看着那个说话记者，心里想到：“这个回答的不错，一会儿多给你发500。”
<br/><br/>    “……”
<br/><br/>    这个时候一个记者插话了，她问道：“请问你们和地球人是什么关系？”
<br/><br/>    其他的记者都看向了这个提出问题的记者，好像没有这个问题吧？
<br/><br/>    聂远山也看向了这个提出问题的记者，长得还挺漂亮的，于是他说道：“这个问题好像和我们的产品没有关系吧？”
<br/><br/>    “怎么没有关系，刚才在奠基仪式上，我都看见地球人和你们在一起了，还有赵氏集团的赵天昊……”
<br/><br/>    聂远山眉头一皱，这个小丫头懂的还挺多的，不过拿了我们钱，却不办事儿，这可没有职业道德了啊！
<br/><br/>    “他们都是红牛饮料的股东，请问你还有什么问题没有？”
<br/><br/>    聂远山问道，他的潜意识台词就是你可以走了。
<br/><br/>    “我想知道地球人的真实身份，这很重要，而且我们在京城见过……”墨菲说道。
<br/><br/>    “你是来捣乱的吧？你们在京城见过，你不知道他的名字？这不是开玩笑的吗？”
<br/><br/>    “我们真的见过，我还采访过他，我有照片……”墨菲说话间，掏出了郝多鱼的相片，这是她上次照的。
<br/><br/>    “还真是……”
<br/><br/>    本来想把她赶走的，没想到他们真的认识，于是聂远山吩咐了自己的助手，让他去问问郝多鱼。
<br/><br/>    “你先在这个等一下，我派人去问问……”
<br/><br/>    包间里面。
<br/><br/>    郝多鱼正在休息，聂远山的助理就过来了，问道：“楼下有个女记者，说是在京城见过您，还拿着您的照片，想要找您，您看我们是把她赶走，还是……”        <br/><br/>