    　　捉鬼龙王自创的龙王剑诀。
<br/><br/>    　　事实上，就是龙皇剑诀。
<br/><br/>    　　林天佑的一身天赋，都源自于龙皇鬼帝。
<br/><br/>    　　只不过，在某种程度上讲，龙王剑诀要比龙皇剑诀要弱。
<br/><br/>    　　相当于是低配版的龙皇剑诀。
<br/><br/>    　　但无论怎么说，捉鬼龙王的剑诀都要比虎天罚的这种小成剑诀强大。
<br/><br/>    　　第二天早上，在林天佑还在床上熟睡的时候，貂蝉就已经拉着花木兰，从福陵城的冥菜场提着大包小包的食材回到客栈。
<br/><br/>    　　刚进门，便看林天佑一脸古怪的看着她们。
<br/><br/>    　　“主公，为什么要这么看着我们？”
<br/><br/>    　　貂蝉有些脸红，双手扯着衣角，那娇羞的样子，实在可爱。
<br/><br/>    　　“没什么，看你们一大早给本少买菜做饭的，突然有些感慨。”
<br/><br/>    　　林天佑脑海之中，浮现梓鸳那温柔的模样。
<br/><br/>    　　这个时候，如果梓鸳在身边，一定也在给自己做好吃的早餐吧。
<br/><br/>    　　“主公一定是在想梓鸳姑娘吧？”
<br/><br/>    　　花木兰突然开口。
<br/><br/>    　　她在英灵空间里，听越女经常说梓鸳姑娘怎么怎么好。
<br/><br/>    　　还经常明里暗里的告诫她，让她别痴心妄想的去取代梓鸳，因为她不配。
<br/><br/>    　　花木兰胸襟宽广，并没有因为越女的话去生气。
<br/><br/>    　　她反倒因为这些话，对捉鬼龙王的崇拜更加浓重。
<br/><br/>    　　一个如此忠于爱情的男人，她果然没有看错。
<br/><br/>    　　花木兰是古人，思想观念跟现代人不同。
<br/><br/>    　　即便捉鬼龙王有了女人，她仍然想跟着捉鬼龙王，并成为他的女人。
<br/><br/>    　　哪怕成不了正妻，做个侧室也好。
<br/><br/>    　　她相信，对感情忠诚的捉鬼龙王，一定也会爱护她。
<br/><br/>    　　“听越女说，主公除了梓鸳姑娘之外，不会再追其他女人。
<br/><br/>    　　看样子，我得用天书许愿，让主公娶我才行。”
<br/><br/>    　　花木兰心头有了决定。
<br/><br/>    　　至于能不能使用天书，她并不担心，因为在她看来，真天书迟早是捉鬼龙王的。
<br/><br/>    　　别人根本没有那个实力，去跟捉鬼龙王争抢。
<br/><br/>    　　“嗯，我很想她，想的都快要发疯了！”
<br/><br/>    　　林天佑点头，没有任何隐瞒。
<br/><br/>    　　二女站的那么远，都能看到林天佑眼中对梓鸳的思念。
<br/><br/>    　　看到捉鬼龙王那副痴情的样子，花木兰内心很是羡慕。
<br/><br/>    　　有本事的好男人不多，如今让她遇到一个，她更是决定要把握机会。
<br/><br/>    　　生前她没有男人要，此刻成为英灵，一定不会让生前的天命再次重演。
<br/><br/>    　　二女没有继续说话，拿着食材跑到下面的厨房，为林天佑做起早餐来。
<br/><br/>    　　貂蝉的英灵级别不高，又是间谍系英灵。
<br/><br/>    　　她的能力暂时无法帮上捉鬼龙王。
<br/><br/>    　　所以，只能做做力所能及的事情，这样才让她有充实感。
<br/><br/>    　　“貂蝉可真是不错，人漂亮，手也巧。
<br/><br/>    　　间谍系的美女英灵，果然用着舒服。
<br/><br/>    　　听说西施、妺喜、女艾也都是上古女间谍，长相一个比一个漂亮。
<br/><br/>    　　嗯，如果能全部收在美女英灵军团里，那就爽了。”
<br/><br/>    　　林天佑伸了个懒腰，低声呢喃了一阵。
<br/><br/>    　　随即他决定在早餐好之前，再睡个回笼觉。
<br/><br/>    　　福陵城嫖家会所，几辆豪华的马车缓缓驶来。
<br/><br/>    　　待马车停下，一群保镖相继下车，打开了其中的一辆马车的车门。
<br/><br/>    　　一名身段窈窕的年轻女子，从马车上下来。
<br/><br/>    　　她头戴一块透明的纱巾帽，手中持着一把罗扇，漂亮的宋代仕女长裙把她衬托的极其典雅。
<br/><br/>    　　她踩着小碎步，不骄不躁，在众保镖的簇拥下，向嫖家会所走去。
<br/><br/>    　　一身老爷装束的嫖家主早已经站在门外等候，他身后还站着一个胖子。
<br/><br/>    　　这胖子正是嫖在行的儿子，嫖必应。
<br/><br/>    　　听说自己的老子找到李师师，还邀请李师师为自家新开业的会所站台，便兴奋的跟了过来。
<br/><br/>    　　此刻看到美女出现，嫖必应满脸激动，手中还捧着一大束鲜花，大步走了过去。
<br/><br/>    　　“师师小姐，你的美名传遍古今，如今一看，果然美的不可方物。
<br/><br/>    　　欢迎来到福陵城，为我嫖家站台。”
<br/><br/>    　　嫖必应满脸殷勤，把手中的鲜花递了过去。
<br/><br/>    　　他是嫖家的大少，虽然贪恋美色，但还是懂得分寸。
<br/><br/>    　　这李师师可是连宋朝皇帝都为之着迷的女人，又是琴棋书画样样精通。
<br/><br/>    　　他虽然很想现在就把李师师拉到床上，但也知道心急吃不了热豆腐，便强行装出一副儒雅的男子模样。
<br/><br/>    　　好让李师师知道，他不是什么坏男人。
<br/><br/>    　　李师师将遮挡自己面容的薄纱撩到一边，露出那张洁白无暇的俏脸。
<br/><br/>    　　一对大眼睛扑闪扑闪，仿佛会说话一样，带着极为灵动的色彩。
<br/><br/>    　　她礼貌一笑，接过鲜花，淡淡的道：
<br/><br/>    　　“谢谢！”
<br/><br/>    　　接花的动作很轻，过程中也并没有跟嫖必应有任何肢体接触。
<br/><br/>    　　这让嫖必应失落不已。
<br/><br/>    　　暗道刚才自己为什么不趁机偷摸一下李师师的小手。
<br/><br/>    　　现在机会错过了，实在可惜。
<br/><br/>    　　本想继续找话题纠缠，这时他感觉到自己的老子嫖在行面色阴沉，便不敢再放肆，立刻退回自己的位置。
<br/><br/>    　　嫖在行上前一步，礼貌的道：
<br/><br/>    　　“师师小姐，你终于过来了，我就是嫖家的家主，嫖在行。”
<br/><br/>    　　他的眼睛扫了一眼李师师，见李师师那吹弹可破的肌肤，内心生起一股想要强占的冲动。
<br/><br/>    　　但他非常识趣，这种想法只是在内心涌现，不敢表露出来。
<br/><br/>    　　因为这个女人是他找来送给捉鬼龙王的礼物。
<br/><br/>    　　如果自己还像以前一样，见到美女就强占，那一定会惹得捉鬼龙王不满。
<br/><br/>    　　龙王有多强，他亲眼见过，不敢有一丝怠慢。
<br/><br/>    　　“我们已经为你准备好了房间，只等中午时分，会所开业典礼开启。
<br/><br/>    　　那么，请到里面休息吧！”
<br/><br/>    　　嫖在行做了个请的手势，把路让开。
<br/><br/>    　　李师师把鲜花递到身后一旬长相颇为丑陋的女人手中。
<br/><br/>    　　这才跟着嫖在行一起进入了会所。
<br/><br/>    　　她被人带到了一个非常豪华的房间。
<br/><br/>    　　在确定什么时候出来站台，便把房门关上。
<br/><br/>    　　里面只剩下她跟另一名长相丑陋的女子。
<br/><br/>    　　“呼！”
<br/><br/>    　　众人一离开，李师师似乎轻松了许多，她一转身，直接躺在了房间的大床。
<br/><br/>    　　“茉莉，看样子我即便不去参加英灵大战，也能在冥界混的很好呢。
<br/><br/>    　　你看嫖家的两父子，对我的态度多么恭敬！”
<br/><br/>    (本章完)
<br/><br/>