    
        <br/><br/>    “侯君集。”
<br/><br/>    李世民心中念叨着这个名字，不觉间嘴角念叨出来。
<br/><br/>    坐在殿下案桌的侯君集听闻细微呢喃，赶忙从案桌后起身，几步便跨上大殿，挂上笑脸谨慎回复。
<br/><br/>    “诶，陛下，微臣在！”
<br/><br/>    目光扫向殿下微弓背，毕恭毕敬的人影一眼，李世民微蹷眉头。
<br/><br/>    方脸宽颌，浓眉枣面，举手投足唯唯诺诺的臣子，无论从身姿还是举止来看，侯君集怎么都不像是一个脑长反骨，祸害自己江山的人！
<br/><br/>    难不成真是自己看走了眼？
<br/><br/>    【老奸巨猾的老贼！】
<br/><br/>    李闲半眯眼帘，望着殿堂上躬身揖礼的背影，忍不住紧皱眉头，一脸嫌弃。
<br/><br/>    【你这虚伪的老东西，简直丧心病狂！府中豢养两个只食人乳的美人，供你**享乐！廉耻何在，礼仪何在？】
<br/><br/>    【高昌之战，更是在战事之中大肆敛财，引得军营将士如同匪贼一般！军纪何在？主将威严何在？】
<br/><br/>    【策划玄武门事变，不知是尝到了甜头，还是狂妄的意味自己能左右大唐历史？想换君王便如同饮茶一般随意？说到底，乃是你私欲泛滥，累教不改！你这样的人如何配得上功臣二字？】
<br/><br/>    嗡。
<br/><br/>    李世民只觉自己脑袋发懵，一片混沌！
<br/><br/>    三条罪状，公私皆有。
<br/><br/>    件件皆是惊世骇俗的大事。
<br/><br/>    虎目中厉芒迸射而出，大手攥紧龙座扶手，隐隐颤抖，纵然是一向沉稳冷静的李世民，此刻也难遏心中愤怒。
<br/><br/>    殿中恍如清风穿过，灯盏烛火抖动，青鼎香薰散乱。
<br/><br/>    凝视龙座的一张张面孔上浮现惊愕，不知陛下此刻为何有了怒意。
<br/><br/>    被阴暗隐藏的眸子中隐隐泛起一抹惶恐，不觉间似乎寂静的大殿多上一股似有似无的血腥气息。
<br/><br/>    李闲也感受到大殿上一抹凝重正在悄然散开，思绪陡然间收拢，谨慎的探出头颅，望向龙坐上面色阴沉的人影。
<br/><br/>    【这……这是怎么了？】
<br/><br/>    【难不成陛下想起了旧事，亦或是对殿上这位老臣当真动了杀伐之心？】
<br/><br/>    【可今夜来，侯君集乃是中规中矩，表现并未出格，难不成李世民念及陈年旧事对侯君集有了忌惮？想当着群臣的面打压打压这个臣子？】
<br/><br/>    猜测之人不单单只有李闲一人，伫立殿前，直面帝威的侯君集心中已然泛起寒意。
<br/><br/>    方才自己那一瞥，已然从帝王眼中看出一抹愤怒，蓦然间被那道穿透人心的眼眸所摄，心间杂乱如麻。
<br/><br/>    难不成自己礼数不周？对君王不敬？
<br/><br/>    或者是陛下洞悉万物，已然知晓自己一些劣迹？
<br/><br/>    亦或者自己宠溺的家仆武夫在皇城中闯下了祸事，被传入帝王耳畔？
<br/><br/>    还是说有家仆禀报，将自己金玉藏娇的事情抖露出去？
<br/><br/>    未知的恐惧如漆黑深渊吞噬着侯君集战栗的心灵，拱起的双手紧紧挤攥，不安的情绪在心间发酵，膨胀。
<br/><br/>    仅仅是这片刻，侯君集已然能感觉到后背发凉，额上冷汗涔涔，呼吸也渐渐沉重起来。
<br/><br/>    李世民的举动让长孙皇后也颇为惊诧，望向身侧阴晴不定的脸庞，一抹忧虑浮现眉宇之间。
<br/><br/>    玉手挽过臂弯，轻轻按扶在青筋暴起的手背上，长孙皇后轻唤出声。
<br/><br/>    “陛下……”
<br/><br/>    如清泉叮咚的悦耳声音，沁入心田，缓缓熄灭李世民即将躁动的心神。
<br/><br/>    紧攥龙座的大手在下一刻缓缓舒展，李世民脸上的怒气在下一刻缓缓消散，眉头轻舒，扭头看了过来。
<br/><br/>    精致的面容上，秀美轻皱，浮起担忧，朱唇轻启询问起来。
<br/><br/>    “陛下可是身体不适？”
<br/><br/>    正欲开口的一瞬，李世民心间再次萦绕起李闲之前的预测。
<br/><br/>    须臾间，眼中的怒火消弭于无，转而柔情疼爱。
<br/><br/>    面容恢复常态之际，有大手扬起，抚摸上细嫩的脸蛋，李世民的脸庞现出淡淡微笑。
<br/><br/>    “不碍事的，观音婢担忧了。”
<br/><br/>    观音婢乃是长孙皇后的乳名，也是帝王帝后间平息干戈的秘密。
<br/><br/>    长孙皇后知道，只有陛下确实安然无恙才会提及这个名号。
<br/><br/>    听闻此处，眉宇间的那抹凝重淡散，长孙皇后轻舒一口气。
<br/><br/>    耳侧，李世民的声音格外平和，划破寂静，在大殿上郎朗传出。
<br/><br/>    “唉~皇宫待的久了，身子骨也不及奔波征战那些时候。”
<br/><br/>    “浅酌几杯，顿感身体欠安。”
<br/><br/>    “诸位爱卿，受惊了。”
<br/><br/>    一席话语传出，大殿上的凝重阴云骤然散去，在一声声长吁声中，恍若拨云见日般再度活跃起来。
<br/><br/>    身为李世民妻兄的长孙无忌担忧帝王龙王，面显担忧，起身拱手。
<br/><br/>    “陛下日理万机，此番已是万家灯火之时，龙体欠安，陛下理当歇息才是。”
<br/><br/>    龙座上，李世民微微点头，挥手压压，示意长孙无忌落座。
<br/><br/>    听闻诸多事宜，尤其是侯君集斑斑劣迹，李世民已然毫无闲情逸致。
<br/><br/>    索性趁着长孙无忌的提议，离席静思。
<br/><br/>    心念即此，李世民虎目移至殿堂上略显不安的人影，盈盈一笑。
<br/><br/>    “侯君集。”
<br/><br/>    “臣在。”
<br/><br/>    “朕登基以来，你立下汗马功劳，朕今日甚是欢喜，想与你闲谈一些过往之事，宴散之时，你便前来与朕叙叙旧吧。”
<br/><br/>    呼~
<br/><br/>    侯君集长吁一口气来，抹过额头汗珠，赶忙拱手揖礼。
<br/><br/>    “臣，遵旨。”
<br/><br/>    李世民缓缓站起身来，环视一眼群臣，挥挥手臂。
<br/><br/>    “诸位爱卿，此番皇后寿诞，畅饮阔谈，不必拘礼。”
<br/><br/>    说罢，在长孙皇后的搀扶下，龙行虎步跨过殿堂，只往寝宫而去。
<br/><br/>    宫女簇拥，宦官散去，宴席上自然由长孙无忌主持，朗声敬酒之中，杯盏交鸣，整个殿堂再度回归先前喜庆。
<br/><br/>    走廊上，长孙皇后搀扶满腹心事的李世民，听闻耳畔宴席喧哗渐远，关切询问。
<br/><br/>    “陛下，可是有心事？”
<br/><br/>    缓行脚步停顿片刻，李世民伸手招过身后跟随的大宦官荣公公，沉声道。
<br/><br/>    “即可派遣一千御林甲士，搜查侯府。”
<br/><br/>    待细碎脚步匆忙消失走廊，长孙皇后拧起眉头。
<br/><br/>    “陛下，这……”
<br/><br/>    话未说完，大手轻拍臂弯上的玉手，转开了话题。
<br/><br/>    “观音婢啊，今日文武功臣子嗣均已入殿，公主的婚事，可有心仪人选？”
<br/><br/>    李世民不说，长孙皇后不问，这乃是两人间不成文的规矩。
<br/><br/>    放下心中疑虑，长孙皇后浅浅一笑。
<br/><br/>    “臣妾看来，房相次子，精通书画，虽为年少却以身居高位，前途无量。”
<br/><br/>    步履碾过木阶，沙沙作响，李世民的声音中带着几分赞誉。
<br/><br/>    “朕看来，这李闲倒是一颗好苗。”
<br/><br/>    “李闲？”
<br/><br/>    长孙皇后柳眉微皱，陷入沉思。        <br/><br/>