
李宏尚皱着眉，看着眼前的无上神医，总觉得有股莫名的熟悉感，可他也仔细的在脑海中回想过了，自己之前并没有和他见过，那这种感觉，到底是怎么回事？<br/><br/>
感觉到李宏尚对自己的审视，凌夏快速的从他的手中夺过鬼灵草，便立马转身离开了。<br/><br/>
看着凌夏离开的背影，李宏尚拧了拧眉。<br/><br/>
“怎么了？”<br/><br/>
感觉到李宏尚的异常，唐宴沉声问道。<br/><br/>
听到唐宴的声音，李宏尚微微摇头，“也没什么，就是感觉，这个无上神医有点熟悉，可具体是怎么熟悉，我也说不出来。”<br/><br/>
“熟悉？”<br/><br/>
漆黑的眸底闪过一抹光亮，唐宴沉着脸，听着李宏尚的话，不由的垂了眸。<br/><br/>
……<br/><br/>
从暗室出来，凌夏就赶紧回了秦夫人的房间。<br/><br/>
来到秦夫人的房间，凌夏看着再次昏睡过去的秦夫人，漆黑的双眸微闪，便轻手轻脚的来到她的身边，打算替她将银针取掉。<br/><br/>
“神医，你回来了？”<br/><br/>
原本就只是浅睡的秦夫人，在听到房间内的动静后，缓缓的睁开了眼睛。<br/><br/>
见着秦夫人醒来，凌夏扯了扯嘴角，淡淡的说道：“时间已经到了，我来帮你取针。”<br/><br/>
“好。”<br/><br/>
听到凌夏说的话，秦夫人柔柔的点了点头。<br/><br/>
“不过，在这之前，我有点事情要叮嘱你，如果等下帮你取颈间的针的时候，你要是想吐，那就直接告诉我，千万不要忍着，知道吗？”<br/><br/>
净了手，凌夏来到秦夫人的床边，细心叮嘱。<br/><br/>
“恩恩，我知道了。”<br/><br/>
听着凌夏的叮嘱，秦夫人轻轻的应了一声。<br/><br/>
“好，那咱们现在就开始！”<br/><br/>
说完，凌夏便已经开始动手。<br/><br/>
她先是快速的将秦夫人手臂上的银针取掉，而后才来到了她的颈间。<br/><br/>
“我要动手了！”<br/><br/>
脸色微沉，凌夏快速的说了一声，便直接将秦夫人颈间的银针取了下来。<br/><br/>
然而，就在银针离开秦夫人颈间的那一刹那，一股腥甜的感觉已经从胸口处涌到了嗓子眼，不等凌夏反应过来，秦夫人已经一口鲜血吐在了雪白的地毯上！<br/><br/>
而就在秦夫人这边一口淤血才刚刚吐出，唐宴他们那边便已经将房门打开了。<br/><br/>
见着地毯上猩红的鲜血，唐宴的眼底立马变得阴翳。<br/><br/>
“妈！”<br/><br/>
快速上前，唐宴看着躺在床上的秦夫人，声音中满是担忧。<br/><br/>
“你怎么样？哪里不舒服？”<br/><br/>
“神医，你到底在做什么？我请你过来，是为我母亲治病的，而不是让你来害她的！”<br/><br/>
阴冷的眸底布满了嗜血的光芒，凌夏站在一旁，看着男人那恨不得杀了自己的目光，冷冷的勾了勾唇。<br/><br/>
<br/><br/>
“人家都说，疑人不用，用人不疑，唐总，你花三个亿求我过来帮你母亲看病，怎么，你现在是在自己打自己的脸吗？”<br/><br/>
“咳咳咳咳咳咳……”<br/><br/>
就在凌夏的话音刚落，躺在床上的秦夫人，又是一阵剧烈的咳嗽。<br/><br/>
看着秦夫人不停捂着胸口的样子，唐宴的一颗心也是紧跟着提了起来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69516526"&nbsp;&nbsp;chaptername="第五百五十八章莫名的熟悉感">加入书签</a>
</div>
