    
        <br/><br/>    不远处，接新员的正、副两排站在一位三星战将面前，低声道：“夏侯战将亲自送来的新员，很有实力。”
<br/><br/>    不是“有点实力”，用上了“很”，表示两位对安夏的认可。
<br/><br/>    “九名女新员，她和另一名女新员程艺洛算是不错。不过，安夏没有进行耐力、体能测试。”
<br/><br/>    “明天安排班长单独给她测一测，如果都不错的话，综合实力稳居女新员第一。”
<br/><br/>    三星战将看到的远不是这么一点。
<br/><br/>    夏侯战将不仅亲自相送，今日下午又亲自联系了他，他那边会派出一名特战员过来，负责安夏日常训练。
<br/><br/>    特战员过来训练新员，大材小用、杀鸡焉用牛刀……
<br/><br/>    可也侧面说明，夏侯战将不仅看中安夏，更有对安夏实力的认可。
<br/><br/>    三星战将想了想，便道：“明天安排测试后，成绩不错的话，找个机会把她放到老队那边。”
<br/><br/>    “放到老队？”正排有些不解，“这，不过渡了？”
<br/><br/>    “实力真要远远高于新员，把她放新队反而浪费，放到老队去，正好也让队里那些战员们看看，后浪有多厉害。”
<br/><br/>    三星战将是整个队里的老大，他怎么安排，下面怎么执行。
<br/><br/>    说完，三星战将准备找自己的搭档谭竞聊聊，找了圈，便发现谭竞站在分了女新员的一组里，一组的班长则撑在地上，和新员们一起做俯卧撑。
<br/><br/>    “走，一起去看看。”
<br/><br/>    三星战将笑道，朝一组的新员走去。
<br/><br/>    还没有完全走近，便看以安夏一个接一个的俯卧撑，那速度，竟然和班长差不多！
<br/><br/>    这……
<br/><br/>    走更快了！
<br/><br/>    正、副两排也看到了，哦靠！
<br/><br/>    安夏！
<br/><br/>    她这是和班长比试吗？
<br/><br/>    快，快过去看看。
<br/><br/>    三人走近便知道发生什么了。
<br/><br/>    谭竞压着嗓子，兴奋道：“老虎，你看，你看她，是不是很厉害？这速度，你看，你看……和三年战员没区别！”
<br/><br/>    老虎，三星战将姓常，名虎，谭竞习惯他“老虎”
<br/><br/>    老虎两眼微亮盯着安夏，嘴里应付式的回答，“看到了，我看到了。”
<br/><br/>    “是不是很厉害。”
<br/><br/>    “还可以。”老虎没有自个搭档那么兴奋，稳住，伙记！
<br/><br/>    才刚开始呢。
<br/><br/>    厉不厉害还要继续观看。
<br/><br/>    “三十八、三十九……四十……”
<br/><br/>    “三十九……四十……四十一……”
<br/><br/>    慢一个是安夏，快一个是班长。
<br/><br/>    至于程艺洛，急了！
<br/><br/>    她，她才二十个！
<br/><br/>    怎么会这样？
<br/><br/>    怎么会这样！
<br/><br/>    安夏为什么和班长一样快的速度。
<br/><br/>    是不是给她放水了？
<br/><br/>    越怀疑就越急，越没有办法接受自己败一半的现实。
<br/><br/>    抬头一看，程艺洛看到心里更慌了。
<br/><br/>    安夏，她她她……
<br/><br/>    真的好快！
<br/><br/>    不行，不行，不能被安夏赢了！
<br/><br/>    绝不对让她赢了自己！
<br/><br/>    程艺洛开始冲了。
<br/><br/>    冲的后果是呼吸紊乱，四肢越来越累，力气越来越少。
<br/><br/>    耳内，传来的报数让她更乱了。
<br/><br/>    “五十七，五十八……”
<br/><br/>    “五十七、五十八……”
<br/><br/>    啊啊啊啊啊，安夏她追上班长了！
<br/><br/>    怎么会这样？
<br/><br/>    怎么会这样？
<br/><br/>    程艺洛快哭了。        <br/><br/>