    
<br/><br/>    聚魂瓶从信息出现在眼前之后，苏木三人皆是陷入惊骇。
<br/><br/>    一个念头，毫无预兆地在苏木脑海中跳出。
<br/><br/>    董辉说的天青杀人犯，会不会……
<br/><br/>    按照聚魂瓶的介绍来看，只能在渗透攻击的情况下，导致玩家真实死亡才能手机魂婆。
<br/><br/>    如果说某个玩家，拥有了渗透攻击的能力，那如果他有聚魂瓶，那就很有可能真的动手去……主动杀人！
<br/><br/>    按照目前掌握的信息来看，交易类的魂魄可以通过一些极为特殊的物品换取。
<br/><br/>    也可以通过利用渗透能力的方式，去击杀玩家或者一些特定的怪物来增加。
<br/><br/>    但是聚魂瓶，是指定要天启玩家的新鲜魂魄！
<br/><br/>    为了一把传说武器，就去杀掉五百个无辜的人吗？
<br/><br/>    哪怕那些人对未来不会有任何贡献，但他们也是活生生的人啊。
<br/><br/>    苏木脸颊两侧咬肌凸起，脸色不断变幻。
<br/><br/>    这东西的存在，简直就是在诱导人们心中的阴暗面！
<br/><br/>    妖市……
<br/><br/>    ……
<br/><br/>    台上，绿媚儿拖着聚魂瓶，不断阐述着聚魂瓶的好处。
<br/><br/>    “500道魂魄而已，却能直接换到自己使用的传说武器，要我说啊，这可是天大的好事呢~”
<br/><br/>    “多少人穷极一生，都无法得到一把传说级的武器，而现在，只要一个小小的聚魂瓶，就能达成你们的毕生所求，何乐…而不为呢？”
<br/><br/>    迟迟没有人竞拍，这绿媚儿反倒是一点也不慌，而是继续说道：“你们该不会认为坏人，反派才会使用聚魂瓶吧？”
<br/><br/>    “哎……能不能成熟点，理智点，自私点？人不为己天诛地灭呐，反叛与正派能有什么不同？”
<br/><br/>    “不就是那一条线么。”
<br/><br/>    “那条隔开爱与希望的线。”
<br/><br/>    “但是，如果你没有实力，又谈何希望，又如何保护你的爱？”
<br/><br/>    “1100！”有人出价，响起的声音是跟绿步一样蛇女的声音。
<br/><br/>    在这里想要出价的话，只能通过身边的蛇女，这样一来也算是从某种角度上保护了拍卖者的声音隐私。
<br/><br/>    “1200！”
<br/><br/>    “2000！”
<br/><br/>    “3000！”
<br/><br/>    “5000！”
<br/><br/>    迟迟没人出价的聚魂瓶突然就被多人叫价，从一开始每次加价100魂魄，到后面都是一千甚至几千的加，
<br/><br/>    没多久，起拍价1000的聚魂瓶就直接被叫到了2万，并且还在持续上涨……
<br/><br/>    ……
<br/><br/>    “老大，这瓶子，是要人命去填的吧？我没有理解错吧？”伟哥扯了扯喉咙，有些干涩的说道。
<br/><br/>    苏木点点头，不语。
<br/><br/>    伟哥和老何皆是沉默了下来。
<br/><br/>    本来苏木还打算把这个聚魂瓶给拍下来，自己不用丢仓库就行，这样一来也算是从某个层面保护了一些人。
<br/><br/>    但是，原本以为几千魂魄的东西被瞬间叫到了几万，这显然超出了苏木现在的能力范围。
<br/><br/>    而且……谁知道聚魂瓶有多少个？
<br/><br/>    这灵魂拍卖场不可能只开放这一次，在以后聚魂瓶也不知道还会出现多少次多少个，所以……
<br/><br/>    苏木只能选择放弃竞拍。
<br/><br/>    “24500！”
<br/><br/>    “25500！”
<br/><br/>    半响，没有人再继续加价。
<br/><br/>    终于，第一件拍卖品聚魂瓶，以25500魂魄成交。
<br/><br/>    但苏木不知道是谁买走的，可能只是NPC……只是为了防止物品流派，然后自主进行拍卖完了一场。
<br/><br/>    但也有可能是除他们三个以外，另外四个玩家中的某一个……
<br/><br/>    如果是玩家拍走的，那很有可能一些玩家会因为这件事而遭殃。
<br/><br/>    第一轮竞拍结束，绿媚儿笑盈盈的对着身侧的男性蛇妖问道：“绿擎，你知道怎么创造一个英雄吗？”
<br/><br/>    绿擎扯着沙哑的声音说道：“给他一个糟糕至极的人生，以及一点点的爱。”
<br/><br/>    绿媚儿：“那怎样创造一个恶魔呢？”
<br/><br/>    绿擎：“夺取那一点点爱。”
<br/><br/>    绿媚儿眨了眨狭长的眼睛，原本正常的瞳孔突然变成碧绿色的竖瞳。
<br/><br/>    视线仿佛看向了苏木。
<br/><br/>    “所以啊……大家一定要守护好心中那一点点爱哦，这样的话你们都是英雄，要不然……可是会成为恶魔的哦……”
<br/><br/>    苏木：“……”
<br/><br/>    绿媚儿的瞳孔恢复原来的样子，笑着说道：“这茫茫世间百态，妖虽有千万，但皆分善恶，人心只一颗，却万千难测。”
<br/><br/>    “祝君能够坚守初心，善恶分明，好了~我们开始第二轮吧。”
<br/><br/>    第二轮的拍卖开始，只见一个很大的箱子由两个蛇妖推了上来。
<br/><br/>    这箱子跟正常旅行箱的大小差不多，不过绿媚儿没有急着打开，而是斜靠着箱子，悠悠道。
<br/><br/>    “这箱子里的东西，可是很好很好的东西啊……”
<br/><br/>    “人知鬼丑陋，鬼晓人心毒。”
<br/><br/>    “人鬼皆殊途，阴阳分两路。”
<br/><br/>    “地狱空荡荡，鬼怪在人间。”
<br/><br/>    “万里深海终有底，五寸人心摸不着……”
<br/><br/>    “所以啊，要媚儿说的话，这世界上最复杂，最肮脏，又最神秘东西，某过于人心了……”
<br/><br/>    “所以这第二件竞拍的东西，就是……”
<br/><br/>    “人心！”
<br/><br/>    ……
<br/><br/>    “咔！”
<br/><br/>    箱子被打开，一颗颗血淋淋的心脏出现在视野中。
<br/><br/>    一瞬间，就连苏木都有些作呕，而同时苏木却发现一旁的绿步，此时的眼睛也变成了碧绿色的竖瞳，死死盯着台上的那一箱人心。
<br/><br/>    充斥着浓浓的贪婪！
<br/><br/>    【拍卖品：一箱人心】
<br/><br/>    【品质：无】
<br/><br/>    【起拍价：10000道魂魄；每次加价不得少于1000道魂魄】
<br/><br/>    【介绍：不是所有的怪物一开始就是怪物，也不是所有的怪物看起来都像怪物，有些人会把怪物的一面放在心里面。而这些心脏，都是来自那些身体里隐藏这比怪物还可怕的人类，这些都是肮脏的心脏，这些都是大补之物……】
<br/><br/>    绿媚儿伸出雪白的手，抓起一颗血淋淋的心脏，闻了闻，瞳孔也随之发生了变化。
<br/><br/>    “这美妙的气味，我光是闻到都已欲罢不能。”
<br/><br/>    “人间太市侩，不如做妖怪。”
<br/><br/>    “一箱人心，竞拍开始~”
<br/><br/>    ……
<br/><br/>    “20000！”
<br/><br/>    “25000！”
<br/><br/>    “30000！”
<br/><br/>    “40000！”
<br/><br/>    “45000！”
<br/><br/>    几个呼吸而已，这一箱人心的价格就直逼5万道魂魄。
<br/><br/>    而此时的苏木三人，已经被震惊到不行。
<br/><br/>    他们这是，真的来到了一个妖怪的世界了吗？
<br/><br/>    拍卖，人心？
<br/><br/>    肮脏的心？
<br/><br/>    而就在这时候，一旁的绿步竟笑盈盈的看向苏木，说道。
<br/><br/>    “公子，您不参与竞拍吗？”
<br/><br/>    “这些人心，就算你们人吃了，也会增加不少属性哦。”
<br/><br/>    “没准……还会得到一些特殊的能力。”
<br/><br/>    “比如，异术……”<br/><br/>