
坐在灯火通明的大堂里，胡娇娇坐姿淑女矜持，微笑着把菜单递给薄初。<br/><br/>
“想吃什么随便点。”<br/><br/>
薄初环视一圈寥寥无几的客人，面色如常的把菜单搁在她和裘珊之间，说，“一起看。”<br/><br/>
裘珊不着痕迹的扫了眼胡娇娇，笑眯眯的说，“那我们就不客气了，吃饭最重要的是开心。”<br/><br/>
这儿的菜价中等偏上，随便点几个菜都足够胡娇娇肉疼好几天。<br/><br/>
吃人嘴软，拿人手短，薄初深刻的明白这个道理。<br/><br/>
因此，她无视掉胡娇娇越来越难看的表情，把店里的招牌菜点了个遍。<br/><br/>
“我…我先去个洗手间，”胡娇娇几乎要撑不住笑脸，只能找个理由离开，看能不能问家里人要点钱。<br/><br/>
目送她在拐角处消失，薄初合上菜单。<br/><br/>
“以前她怎么评的？”<br/><br/>
裘珊捧着茶杯，思索了一会儿，“好像这次她成绩下滑，需要靠别的加分项。”<br/><br/>
“下周的运动会她报名了长跑。”<br/><br/>
“她又瘦又弱，确定长跑？”薄初诧异道，“三千米？”<br/><br/>
“一千五，”裘珊托着腮，啧啧两声，“何必为难自己。”<br/><br/>
众所周知，胡娇娇这位娇弱的小白花当初拿了病历证明成功逃脱惨无人道的军训，至此以后所有体力活都没做过，在外连个瓶盖都拧不开。<br/><br/>
正想着，裘珊转个头就看见薄初面不改色的打开了一瓶葡萄酒。<br/><br/>
木塞与酒瓶分离发出啵的一声。<br/><br/>
薄初把开瓶器丢开，又拎过旁边的果汁，问她，“现在打开吗？”<br/><br/>
“不…不用，”裘珊目不忍视的别开脸，“我们宿舍大概都是女金刚叭。”<br/><br/>
徒手扛桶装纯净水上三楼什么的，不要太随意。<br/><br/>
旁边想要过来帮忙的侍应生也是嘴角抽搐的站在原地不敢动作。<br/><br/>
“记在薄奕账上，”薄初分外自然的拿出一张卡证明身份。<br/><br/>
薄奕早已经在学校周围稍微有名的餐厅办了卡，保证她出门吃饭不需要付钱，只要报他的名字。<br/><br/>
裘珊也是很平静的接受了这个设定。<br/><br/>
在她眼里，富二代的生活都是超出她认知范围的，不需要惊讶。<br/><br/>
胡娇娇面带微笑回来的时候见侍应生端着托盘离开，再看桌上的满汉全席，顿觉眼前一黑。<br/><br/>
期间，薄初和裘珊吃的心满意足。<br/><br/>
“胡娇娇同学？不吃吗？”裘珊夹着鸡腿，眼神无比真诚的望着她，“你出门的时候不是说饿？莫非你去洗手间……”<br/><br/>
俗话说近朱者赤近墨者黑，经过三年的熏陶，裘珊的腹黑属性逐渐点亮，也是坑人的一把好手，最喜欢无辜的看着人，然后毫不留情的挖坑。<br/><br/>
殊不知，她可爱的小动作都落入楼上男生的眼中，进而引发一连串的哄闹。<br/><br/>
“哎阳子你别挡我视线，让我看看可爱小姐姐长什么样。”<br/><br/>
二楼栏杆处，坐着四五个青春洋溢的男生，看服装标志就知道非富即贵。<br/><br/>
其中被称为阳子的男生相貌清秀，此刻正满脸梦幻的趴在栏杆上往下看，眼神痴迷。<br/><br/>
“我恋爱了，”他回味似的咂咂嘴，“那小姐姐肯定是穿绿色卫衣的那个。”<br/><br/>
“这么确定？”旁边男生嫌弃的推搡他，“出门别说认识我，跟痴汉一样，半点出息没有。”<br/><br/>
“咦，你有出息别盯着我小姐姐的朋友眼睛发直啊。”<br/><br/>
阳子冷哼一声，嘴里咬着饮料吸管，继续痴汉，“哎呀真可爱，话说她朋友是不是有点眼熟？”<br/><br/>
“是有点，”几个大男生头对头的开始搜寻记忆。<br/><br/>
“应该是这附近，京大的？”<br/><br/>
“咱学校出名的我都认识，”阳子摸着下巴，惆怅，“小姐姐应该没男朋友。”<br/><br/>
“深哥，你能别看手机吗？”阳子拧眉看向最里面坐着的帅气男生。<br/><br/>
眉眼深邃，寸头，非常硬朗的帅气。<br/><br/>
不过他的心情明显不怎么美妙。<br/><br/>
“跟嫂子吵架了？”阳子颇有些幸灾乐祸，“让你秀恩爱，遭报应了吧？”<br/><br/>
“啧，这小孩说要出｜轨，”男生嘴里咬着根烟，没点燃，只是用牙齿磨了磨。<br/><br/>
听出他语气里的烦躁，阳子沉默几秒，“恕我直言，嫂子养你够费劲了，哪还有钱养别的小哥哥。”<br/><br/>
却听男生幽幽的道，“我发现她游戏里有几个弟弟。”<br/><br/>
阳子，“嫂子不会是拿正牌男友的钱养你吧？”<br/><br/>
“哎？那是不是嫂子？”<br/><br/>
阳子突然指着楼下刚走进来的一对男女，“深哥你媳妇真出｜轨了。”<br/><br/>
说完，他没听见人回应，男生已经冷着脸起身。<br/><br/>
“等我，我去和小姐姐打招呼。”<br/><br/>
几人连忙跟随男生离开座位，溜溜哒哒的往楼下走。<br/><br/>
薄初百无聊赖的把玩着酒杯，听胡娇娇变着法儿的套近乎，不时的嗯一声。<br/><br/>
精致漂亮的女孩笑容甜甜的从她身后路过，又退了回来，惊喜道，“薄初。”<br/><br/>
薄初懒懒的抬眸，女孩的容颜在眼前放大，而后唇上一软。<br/><br/>
“……”<br/><br/>
“秦筝！”男生含着怒气的声音响起。<br/><br/>
薄初坐直身体，看着怒气冲冲的男生，还有满脸无辜的漂亮女孩儿。<br/><br/>
“啊…”她思索了会儿，喊道，“小筝子。”<br/><br/>
“难为你还记得我，”女孩软软的说，杏眼清澈水润，笑起来的模样明媚娇俏。<br/><br/>
还是薄擎掌管公司的时候，寒暑假都会去度假村，因此认识了秦筝，不过很久不联系了。<br/><br/>
她摸摸自己的唇，“怎么还跟小时候一样。”<br/><br/>
看到好看的人就想亲亲碰碰抱抱的。<br/><br/>
“你朋友吗？”秦筝歪着头，看向胡娇娇，“我认得你，说过我坏话？”<br/><br/>
“吃的差不多了吧？”薄初瞥了眼胡娇娇，说，“没事就去练跑步，少想歪门邪道。”<br/><br/>
<br/><br/>
觉得自己钱花到位的胡娇娇，“……”<br/><br/>
“服务员，结账！”她恶狠狠的瞪了眼薄初。<br/><br/>
“这位小姐已经付过了，”侍应生微笑着说，并没有因为她狰狞的表情而露出什么不适。<br/><br/>
“没劲，”裘珊咽下嘴里的菜，无趣的撇嘴，“我以为她舌灿莲花，谁知道还是个青铜，翻来覆去就这几句。”<br/><br/>
“小姐姐。”<br/><br/>
沙哑低沉的大叔音陡然响起，凑到面前的却是清秀的男孩子。<br/><br/>
裘珊懵逼的眨眨眼，突觉几分熟悉。<br/><br/>
“嗯……你是游戏里那个正太音？”<br/><br/>
薄初瞅了眼直愣愣站着的几个高大男生，嘴角微抽，“大型相亲现场？”<br/><br/>
“这是我现任男朋友，简深，”秦筝把一直冷着脸的男生拉到身前，介绍。<br/><br/>
“呵，现任？看来还有我不知道的前任？”<br/><br/>
“行啊，秦筝，你今天不给我解释清楚别想上老子的床！”<br/><br/>
“还当着我的面亲野女人？我给你的胆子？”<br/><br/>
野女人薄初，“……”<br/><br/>
她默默的捂住手机，小声解释，“是旁边有人在吵架。”<br/><br/>
“你好，我叫邱瑞，是阳子的舍友。”<br/><br/>
正在薄初想着怎么跳跃野女人这个话题的时候，默不作声蹭到她身后的一名男生突然开口。<br/><br/>
“我觉得我们非常有缘，连衣服都是情侣装，”邱瑞耿直的问，“想留个微信可以吗？嫂子的朋友就是我们的朋友，有事您吩咐。”<br/><br/>
手机另一边，专注于洗澡的男人眯了眯眼睛，“宝贝，什么情侣装？”<br/><br/>
薄初举起左手，“我有未婚夫。”<br/><br/>
秦筝，“初初你什么时候有的？订婚礼办了么？”<br/><br/>
“嗯……还没。”<br/><br/>
邱瑞，“没事，我可以等。”<br/><br/>
薄初，“……”<br/><br/>
不，你等不到的。<br/><br/>
“我…特别喜欢我未婚夫，你去找别人吧。”<br/><br/>
邱瑞遗憾的叹气，“那好吧。”<br/><br/>
全程旁听的温予宁，“电话给他。”<br/><br/>
薄初，“你要做甚？”<br/><br/>
“说句话。”<br/><br/>
薄初迟疑的把耳机拔掉，递过去，“我男朋友说他跟你说句话。”<br/><br/>
只是想搭个讪的邱瑞，“……”<br/><br/>
尴尬。<br/><br/>
“他说了什么？”<br/><br/>
薄初看看已经挂断电话的手机，颇为好奇。<br/><br/>
邱瑞懵逼，“他说别让我告诉你。”<br/><br/>
薄初，“？”<br/><br/>
“那个野女人已经有未婚夫了，现在解决我们的问题，”简深冷笑一声，拉着秦筝就走。<br/><br/>
秦筝的声音远远的传来。<br/><br/>
“初初你等我改天找你玩啊…”<br/><br/>
成功加上裘珊微信的阳子捧着手机如获至宝。<br/><br/>
“小姐姐，等我回去聊天呀～”<br/><br/>
“世风日下，”薄初瞧着他们步伐虎虎生风，感叹了句。<br/><br/>
余光瞥见还有个人。<br/><br/>
她沉默半晌，道，“没猜错的话，你是秦筝的竹马？”<br/><br/>
“嗯，”男生黯然的转身。<br/><br/>
薄初磨了磨牙，突然想揍简深。<br/><br/>
真正的野男人在这你不抓，关我什么事。<br/><br/>
——<br/><br/>
回宿舍后，薄初怎么都盘问不出来温予宁到底跟邱瑞说了什么。<br/><br/>
“你说不说？”<br/><br/>
被吊起胃口的薄初恨不能冲到他面前，晃着他的衣领问是什么。<br/><br/>
“你确定要继续跟我讨论另一个男人的事？”温予宁语气淡淡的反问，眼神幽幽，“好奇心害死猫懂吗？”<br/><br/>
薄初，“…问题是这种感觉特别难受。”<br/><br/>
疯狂购物一天的曲瑛捶着腰从她身后路过，“九，你要不要试试新衣服？”<br/><br/>
曲瑛和她一起被选进系拉拉队，嗯，清一色肤白貌美大长腿。<br/><br/>
“拿回来了？”薄初回头看了眼她桌上的购物袋。<br/><br/>
“刚好碰见学委，就带回来了，”她挑出与运动服同色系的小裙子，递过来，“你男朋友让穿吗？”<br/><br/>
薄初分外高冷，“他的意见不重要。”<br/><br/>
“第三道题写错了，”温予宁盯着她气呼呼转换方向的摄像头，语气淡漠。<br/><br/>
薄初，“……”<br/><br/>
妈的好气，这狗男人明明就是白切黑。<br/><br/>
于是方才还有些犹豫的薄初当机立断的把衣服脱掉，换上清凉的队服。<br/><br/>
“哇哦，水手服，挑衣服的人有想法，”周玲珑眼神不怀好意的盯着换好衣服的曲瑛，“瞅瞅，这身材一览无余啊。”<br/><br/>
蓝白色系，短裙搭配运动鞋，青春靓丽。<br/><br/>
“快，给你男朋友看看，”周玲珑挑挑眉，小声哔哔，“保证你男朋友看直了眼。”<br/><br/>
怀揣着报复心理，薄初在镜头前晃来晃去，全然不顾温予宁唇角温柔到诡异的笑。<br/><br/>
“好看吗？”<br/><br/>
温予宁，“自然，你穿什么都好看。”<br/><br/>
“呵，你也就只能看看。”<br/><br/>
某人没有半分愧疚，反而还饶有兴致的想，薄初耍小脾气的模样好像更可爱了。<br/><br/>
“把你们要跳的舞蹈视频发我一份，”温予宁的指尖动了动，努力按耐住心底的冲动。<br/><br/>
“干嘛？”<br/><br/>
“你发我我就告诉你说了什么。”<br/><br/>
这个交易好像很划算的亚子。<br/><br/>
薄初把视频发过去，言简意赅，“说。”<br/><br/>
“我让他不要告诉你。”<br/><br/>
“什么？”<br/><br/>
“就是这句话。”<br/><br/>
温予宁仿佛没有一点求生欲，在薄初的死亡凝视下，依旧云淡风轻，“以后拒绝干脆点。”<br/><br/>
薄初觉得自己好奇了个寂寞。<br/><br/>
“耳机戴上，”温予宁接着道，“有些话不方便别人听。”<br/><br/>
薄初保持着高冷，不发一言，手却诚实的为自己戴上耳机。<br/><br/>
“记得自己穿的短裙，跳舞的时候小心点。”<br/><br/>
薄初高冷ing，“……”<br/><br/>
“还有，”他轻笑的声音似是通过耳机钻进耳朵里，酥酥｜麻麻的，“下次见面跳给我看。”<br/><br/>
“……”<br/><br/>
你看个寂寞。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177599"&nbsp;&nbsp;chapterid="69590946"&nbsp;&nbsp;chaptername="第一百二十七章&nbsp;&nbsp;你看个寂寞">加入书签</a>
</div>
