
“我等预祝殿下横扫寰宇，宇内无敌，带领我等成仙！”<br/><br/>
血凰山一脉修士此刻，齐齐拜向凰虚道。<br/><br/>
凰虚道坦然接受。<br/><br/>
……<br/><br/>
东荒某处秘密地宫。<br/><br/>
这里，有阵法笼罩，外界毒虫遍地，常人轻易发现不得，偶然误入也是死路一条。<br/><br/>
五十多个神秘黑衣人汇聚在此，领头的看了又看，目光悲戚，眸中含泪。<br/><br/>
“我们一脉，就只剩下这点儿人？”<br/><br/>
他们互相对视，如何也想不明白，藏的好好的，为何本部的人马会突然全灭，大本营内的宝物典籍等都成了废墟。<br/><br/>
只有少数外出办事，幸免于难。如今本部都不敢回，躲在这个秘密备用地宫。<br/><br/>
一日之间，不弱于东荒顶级圣地的一个势力被灭了，只剩几条杂鱼。<br/><br/>
“三殿主，如今我们怎么办啊？”大多数神秘黑衣人乱了心神。<br/><br/>
甚至，在得知主殿出了事故后，很多神秘黑衣人直接跑了，不理会三殿主的召唤，假装自己也死了。<br/><br/>
“我们……”三殿主看着眼前的数十个歪瓜裂枣，大多数连化龙都没有。<br/><br/>
“如今独木难支，要是我们被人发现，定是死路一条，不过我们可以混入某个圣地当中，隐藏身份，借助这个圣地成长，未来说不定可以控制这个圣地。”<br/><br/>
三殿主思索道，眼中闪过睿智的光芒。<br/><br/>
其他人对视，眸中一亮，觉得这是一个好计策。这样的话，他们就不用东躲西藏了。<br/><br/>
“三殿主英明，不过我们去哪家圣地比较好？”<br/><br/>
……<br/><br/>
姬家庄二十万里外。<br/><br/>
姬从心渡过雷劫，进入化龙第二变。<br/><br/>
这次，他伤痕累累，浑身没一块好皮，周身体内闪电交织，五脏六腑都有雷音传到外界，劫雷之力慢慢被他的肌体炼化。<br/><br/>
九天元始真雷体，进入化龙，便可修行第二层，到这一步，可以吸收雷劫威力的百分比提高。<br/><br/>
可也能用自身实力加强雷劫之威，让九天元始真雷体更强。姬从心嫌弃雷劫威力太小，自然不会不使用秘术加强。<br/><br/>
他一直将雷劫威力增强到自身极限，才停下。<br/><br/>
结果，他就遭了。<br/><br/>
无尽各色神雷将他包围，形成雷道世界，姬从心一边加强雷威，一边抵抗雷威，一边吸收雷霆之力，一边用宝药等恢复伤势。<br/><br/>
忙死了。<br/><br/>
“好在，活了过来。”<br/><br/>
姬从心道，躺在被雷霆肆虐过的大地上，依靠宝药，体内伤势正在快速恢复。<br/><br/>
渡劫时看似很危险，其实全部尽在姬从心掌握，毕竟雷劫威力如此之强，离不开他神力的贡献。<br/><br/>
只不过姬从心不想浪费渡劫的机会，想尽可能增强九天元始真雷体，一直不撤去神力加持。<br/><br/>
“有修士渡劫，好像失败了，我们去捡尸体。”<br/><br/>
有两名修士小心向姬从心靠近，暗中传音。<br/><br/>
结果，姬从心猛然跃起，他直接挥拳，整个人被雷光笼罩，两人被他一拳打死。<br/><br/>
成为粉末。<br/><br/>
“如今我光论肉体之力，怕是不必四极时候的钟笙婉差多少。”<br/><br/>
姬从心点评，感应体内残存的雷电之力慢慢被他吸收，体质逐渐变强。<br/><br/>
能和四极圆满的圣体相提并论，姬从心已经足够满意了，要知这可是圣体啊！肉身称王，大成可叫板大帝，太上级别的人物肉身怕也比不上四极境界的圣体。<br/><br/>
而且他只渡了几次雷劫，后续渡劫肯定会继续提升，未必不能追上圣体。<br/><br/>
他立即传送远去，然后暗中回到姬家庄。<br/><br/>
三天后，他伤势恢复，实力更上一层楼。<br/><br/>
姬从心给自己上香，却未获得道友，甚憾。<br/><br/>
半年后，他又渡过一次雷劫，进入化龙第三变，这次没有人打扰他。过程和上次相同，只不过渡劫地点更远了。<br/><br/>
“天灵灵地灵灵，妖魔鬼怪快显灵！”<br/><br/>
封建迷信的姬从心诚心祷告。<br/><br/>
至于现代社会科学观，早就在他穿越的时候，就被姬从心丢到宇宙边荒了。<br/><br/>
穿越都发生了，还坚信神话都是假的，傻不傻。<br/><br/>
五百余次后，一个喜悦的信息映入姬从心眼睑——<br/><br/>
【恭喜道友鸿运滔天，获得道友一位，你可在以下三人中任选一位】<br/><br/>
【一，少年姜恒宇，两万多年前的人物，目前实力尚弱，刚刚步入四极三重天。资质卓越，天赋异禀，未来成就不可限量。<br/><br/>
注：若选择此人，交流需回过去，本源点×10，且只一次。】<br/><br/>
【二，两千岁石皇。太古时诞生的恐怖圣灵，成道已两千年，非常想念你。】<br/><br/>
【三，萧炎。另一世界人物，年少时曾沦为废材，后得机遇实力不断上涨，如今而立之年已经是一名响当当的大人物。<br/><br/>
注：若选择此人，交流需穿越时空，本源点×15，1500本源点一次，且只能交流一次。】<br/><br/>
姬从心看着三个选择。<br/><br/>
石皇……肯定没他事，这个家伙怎么又出现了？<br/><br/>
选谁呢？<br/><br/>
思考三息，他将目光看向最左面的一个少年头像。<br/><br/>
姜恒宇。<br/><br/>
未来，会成为大帝，恒宇大帝，宇内无敌。如今他手中有没有好东西？<br/><br/>
已经完成成就只手败虚空，要不要达成成就——弹指降恒宇？<br/><br/>
姬从心选择第一个。<br/><br/>
画卷道友栏最后面，出现一个少年。<br/><br/>
锐气逼人。<br/><br/>
不多说，交流走起。<br/><br/>
神秘空间内，姬从心再现。<br/><br/>
正在和某位无名圣子大战的姜恒宇，眼前景物突然一变。<br/><br/>
他的面前，出现一个看模样和他差不多大小的少年，十七八岁。<br/><br/>
和姬从心真实长相不太像。<br/><br/>
天皇子、龙女等虽然见过姬从心真实长相。但只是年纪小的时候。<br/><br/>
如今每次和他们交流，姬从心都会让自己相貌稍微改变一点点儿。<br/><br/>
一次微不足道，但积少成多，如今在天皇子眼里，姬从心已经长成另外一个人。<br/><br/>
至于姬从心的真正相貌，他还是那个少年，没有一丝丝改变。<br/><br/>
如今能瞧见的几乎没有了，包括他父母小白等。<br/><br/>
稳重。<br/><br/>
“你是谁？这里是哪里？”<br/><br/>
看着对面的少年，姜恒宇神色间出现一丝慌乱，神识扫过，姬从心如同一个凡人，没有一丝修为。<br/><br/>
<br/><br/>
可怎么可能？要真是一个凡人，如何会出现在这里？将他神秘的拉到此地。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182215"&nbsp;&nbsp;chapterid="69117741"&nbsp;&nbsp;chaptername="第141章&nbsp;&nbsp;新的道友已经到来">加入书签</a>
</div>
