    
<br/><br/>    第329章恶战
<br/><br/>    在那巨大的虚像周围，无数的血线出现，不断的缠绕在那具虚像的身上，密密麻麻的一片。
<br/><br/>    下一瞬……
<br/><br/>    乔叶五指一曲，用力的一抓，那些血线就瞬间收紧，纠缠虚像的身体，也是在一瞬间被撕裂成七零八落的，彻底的破碎，如同碎裂的玻璃，不断的坍塌。
<br/><br/>    甚至，连那天空中落下的火焰，在血线分割的刹那，也是被彻底的切开。
<br/><br/>    远处，一名灵域人面色陡变，张嘴就喷出一口鲜血，身体缓缓倒地。
<br/><br/>    “你击败了一名灵宗境四阶的灵修士，吸收武魂之力，得到武魂值：12000点。”
<br/><br/>    却在此刻……
<br/><br/>    四周的地面忽然传来“隆隆”的巨响，忽然的，地面裂开，一颗参天大树从地底钻了出来。
<br/><br/>    有风吹过，树梢间发出“沙沙”的声响，紧接着，那些枝条突然的生长，如同一根一根的尖刺，不断朝着乔叶的方向刺击过来。
<br/><br/>    砰，砰，砰！
<br/><br/>    伴随着乔叶闪身躲避，那些枝条不断的击向地面，地面不断不断的爆碎开来，出现了一圈一圈的深坑。
<br/><br/>    忽然的，乔叶背后有劲风袭来，却是有人夹击乔叶的身后，三人同时而攻，两人持剑，一人持斧，分别攻向乔叶的上下三路，一时间，寒芒冷冽。
<br/><br/>    乔叶并未回首，一片七彩的光蝶出现在乔叶的身后，如同一面屏障，那三柄武器就被拦落下来，伴随着光蝶煽动翅膀，无数星星点点的粉末出现，然后……
<br/><br/>    噗，噗，噗……
<br/><br/>    那三人的身上，突然就炸裂开一道一道的伤口，鲜血不断的渗透出来，浸染衣衫。
<br/><br/>    林紫衣来到乔叶的身后，跟乔叶背靠着背。
<br/><br/>    林紫衣幽幽的道：“我们能活下去么？”
<br/><br/>    “至少我死之前，你能活，至于我……”乔叶舔舔嘴角道：“天不收我，我便能活，你们，谁能够杀我？”
<br/><br/>    乔叶朝着四周低喝一声，然后一掌朝着前方摁了出去。
<br/><br/>    百战血术，三式血刺！
<br/><br/>    四周的地面再颤，随即一片一片狰狞的蛛网裂纹不断的出现，一根一根的血刺密密麻麻，不断的刺穿出来，朝着四面八方铺开！
<br/><br/>    因为血界的关系，那血刺也是变得极为恐怖，每一个的长度都达到了五六米的程度，通体散发着血芒，有种深幽且嗜血的感觉。
<br/><br/>    噗！
<br/><br/>    一名灵域人一时没有反应过来，甚至连躲避的机会都没有，那突然升起的血刺就从他的下巴刺穿进去，然后从头顶刺穿出来，直接将尸体高挂于空。
<br/><br/>    “你击败了一名灵宗境三阶的灵修士，吸收武魂之力，得到武魂值：12000点。”
<br/><br/>    与此同时，那棵参天大树的树枝再动，那些枝条不断的向前，密密麻麻的一片，向着乔叶的方向再次扫落下来。
<br/><br/>    “滚开！”
<br/><br/>    乔叶面色低沉，伸手向前一抹，身边黑色的烟气潮涌，一层接连一层，跟那些树枝撞在了一起。
<br/><br/>    黑色的烟气如刀，相触的一瞬间，那些树枝就被瞬间斩断。
<br/><br/>    而那些树枝被斩断之后，那名操纵着大树的灵域人终于显出身形，乔叶目光一凛，直接朝着前方踏出一步。
<br/><br/>    身随烟动！
<br/><br/>    那黑烟从对方的身后掠过，紧接着，乔叶的身影就如同鬼魅一样突然的出现，手中的黑色大戟用力的刺向对方的后心。
<br/><br/>    噗！
<br/><br/>    一戟贯体！
<br/><br/>    对方甚至连反应的机会都没有，身体就被乔叶一戟贯穿，接着乔叶手臂用力，直接将尸体挑飞向空中。
<br/><br/>    “你击败了一名灵宗境四阶的灵修士，吸收武魂之力，得到武魂值：14000点。”
<br/><br/>    “一群没用的东西！”
<br/><br/>    这时候，一名身材壮硕的男人在人群之中怒吼，一双铁臂朝着前方伸出，轻而易举的就将眼前的众人给拨开。
<br/><br/>    乔叶抬头，看向对方。
<br/><br/>    一头如同刺猬一般的头发，根根竖起，赤裸着上身，露出一身极为恐怖的腱子肉，那肌肉如同棱角分明的花岗岩一般。
<br/><br/>    “吾乃地刹部鬼将甄南雄！”那高大的巨汉喝了一声，朝着乔叶吼道：“可敢接阵？”
<br/><br/>    天魍，战天，地刹……
<br/><br/>    灵域最有名的三个部落，也被称为三大部，灵域在九域战场上，最为骁勇的灵修士之中，有差不多五成的人都来自三大部，其他的五成则属于其他！
<br/><br/>    天魍部跟战天部的人，乔叶都见过了，终于该轮到地刹部了。
<br/><br/>    乔叶轻蔑一笑道：“来！”
<br/><br/>    “都给我滚开！”甄南雄霸道的将自己跟前的人都扒拉开，低喝道：“他是我的猎物！”
<br/><br/>    甄南雄说完之后，大步流星的走向乔叶，同时双手朝着两侧一伸。
<br/><br/>    “出灵！”甄南雄低喝一声道：“碎骨霸器！”
<br/><br/>    甄南雄朝着两侧伸开的手中，出现了两柄武器，显然他的出灵能力，类似于武魂之中的武器幻化武器，而那两把武器，应该是狼牙棒，只不过，一般的狼牙棒都是长柄的，而甄南雄的狼牙棒却是短柄，可以双持。
<br/><br/>    当武器幻化成形的刹那，甄南雄也是来到乔叶的跟前，手中的碎骨霸器举起，朝着乔叶就当头砸了下来。
<br/><br/>    轰隆！
<br/><br/>    乔叶后跃闪避，那一棒子砸中了地面，地面顿时四分五裂，甚至，那地面并不是单纯的碎开而已，而是直接被一击碾成了粉末，变成了一个坑洞。
<br/><br/>    甄南雄狰狞一笑道：“武域杂种，我要将你的脑浆子都给砸出来！”
<br/><br/>    甄南雄一边说着，一边再次上前，继续举起碎骨霸器，朝着乔叶再次砸落，只不过……
<br/><br/>    这一次，乔叶没有躲！
<br/><br/>    咣！
<br/><br/>    乔叶直接将黑色大戟给横了过来，跟对方的兵器撞了一记，两人的兵器同时震颤起来，发出清脆的响声。
<br/><br/>    甄南雄的脸上露出惊讶之色，他是灵域之中，少数并不主修精神力，而是淬炼肉身的人，因为，甄南雄天生神力，如此的加上后天肉身淬炼，还有碎骨霸器这样的重武器，使得甄南雄的力量非常恐怖，寻常人如果跟他硬拼力量，连三棒子都接不下来。
<br/><br/>    而乔叶……
<br/><br/>    竟然轻描淡写的就接住了！
<br/><br/>    ……<br/><br/>