    
<br/><br/>    “那也罢了，换个新的也好。主子爷真是对你好。哎，我就没这个福气。”七喜也还小，这话说的倒也是纯纯的羡慕。
<br/><br/>    曲迆找个话题就岔过去了。
<br/><br/>    她跟七喜是好，可七喜太小了，总是叫她想这些事，也不太好。
<br/><br/>    第二天下课，十四爷没能及时赶回来。
<br/><br/>    因为万岁爷去了无逸斋，把他们几个带去了乾清宫里问话了。
<br/><br/>    可怜的阿哥们，饿着肚子听着皇阿玛问话，考问功课，还战战兢兢不敢错。
<br/><br/>    别提多难受了。
<br/><br/>    康熙爷在壮年，觉得读书写字就该有个样子，所以他老人家崇尚书房不放火盆儿。
<br/><br/>    这就叫几个本来就饿的孩子又冷又饿。
<br/><br/>    说话都磕巴。
<br/><br/>    十四爷对康熙爷的态度还是很复杂的。
<br/><br/>    其实，他上辈子被关了半辈子，并不是只有恨意。
<br/><br/>    很多事，其实她都觉得很无奈。
<br/><br/>    就比如皇阿玛对他和四哥。
<br/><br/>    民间有很多传闻，说四哥篡位，可其实那都是假的。
<br/><br/>    四哥并没有矫诏。
<br/><br/>    但是，皇阿玛临终前，也确实只有那么几个人伺候在侧。
<br/><br/>    不过，同为皇子，那一年，四哥就能代替皇阿玛祭泰山，就说明问题了。
<br/><br/>    之所以，他这个大将军王还能得盛宠，其实更多的，是皇阿玛觉得，他跟四哥是嫡亲兄弟。
<br/><br/>    大概，四哥信任他，他也愿意为四哥赴汤蹈火吧。
<br/><br/>    只可惜，他们兄弟从小就不亲，后来更是渐行渐远。
<br/><br/>    这一世，皇阿玛对他还是很好，可他心里太复杂了。
<br/><br/>    他有些怨皇阿玛，一味的宠，却不护着。那时候，他是真的以为皇阿玛要把江山交给他了，其实皇阿玛也确实是那么说的。
<br/><br/>    只是说的不够清楚，到底是要给他，还是要他帮着四哥？
<br/><br/>    可又觉得，自己这样想也不对，毕竟也是自己上辈子太自大，太蠢。
<br/><br/>    看不清楚那些纷扰。
<br/><br/>    “老十三老十四开春儿就搬出去了，这几个月也不能耽误了念书。来年大婚后，就该跟着上朝了。”康熙爷道。
<br/><br/>    “是，皇阿玛。”十三爷应道。
<br/><br/>    “是。”十四爷也忙道。
<br/><br/>    “胤祥没了额娘，府里有什么地方安顿的不好。就跟皇阿玛说。”康熙爷看着十三爷。
<br/><br/>    十三爷鼻子一酸：“是，儿子记得了。”
<br/><br/>    十三爷的额娘章佳氏，是康熙三十八年过世的。过世才追封敏妃。
<br/><br/>    在世时候，其实一直得宠，生了十三爷和两个格格。
<br/><br/>    但是不知为什么，就是一直没名分，只是个庶妃。
<br/><br/>    但是，十四爷知道，其实这位章佳氏，一直都是皇阿玛喜欢的人。
<br/><br/>    不然，皇阿玛就不会在临去的那一年，还忽然给她追封，还随葬帝陵。
<br/><br/>    所以就算是后来，十三哥见罪于皇阿玛，被罚了。
<br/><br/>    常年不得志，其实待遇也不差。
<br/><br/>    “老十四，你发什么呆呢？”康熙爷叫了一声。
<br/><br/>    “啊？哦，儿子想着，十三哥大婚的时候，送什么好。”十四爷笑了笑。
<br/><br/>    他虽然心里有无数的心思，可对上皇阿玛，终究还是亲近比怨恨多。
<br/><br/>    “你有什么好的，你十三哥大婚时候，你好好帮衬着就是了。”康熙爷笑着，不过倒是乐见他们兄弟亲近。
<br/><br/>    十四爷笑了笑，心想虽然皇阿玛宠爱，可凡事也不是一句宠爱就解决了。
<br/><br/>    十三哥刚建府时候，确实过的也艰辛来着。
<br/><br/>    后来是四哥扶持，他才渐渐好过了。
<br/><br/>    十三哥这个，最重情谊，后来多少年，都对四哥不离不弃。
<br/><br/>    十四爷想，倒也不是利用，既然他知道十三哥过的不好，不如帮一帮好了。
<br/><br/>    十三哥跟着四哥，年纪轻轻就死了，还不如不跟。
<br/><br/>    康熙爷问够了，就叫阿哥们散了。
<br/><br/>    几个小的出来就哆嗦，太冷了。
<br/><br/>    赶着往阿哥所去的时候，正赶上太子过来请安了。
<br/><br/>    几个阿哥忙打千：“见过太子爷。”
<br/><br/>    “都起来起来，自家兄弟，客气什么。这天冷的很，你们是去跟皇阿玛说功课了？”太子爷笑呵呵的问。
<br/><br/>    “是，皇阿玛考问功课来着。”十三爷最大，他先回答。
<br/><br/>    “问的如何？你的功课是好的，老十四就有点愁了。”太子爷打趣。
<br/><br/>    十三爷一笑。
<br/><br/>    十四爷也笑，但是看了太子爷一眼，怎么说呢，要说惨，那太子爷也是挺惨的。
<br/><br/>    于是，太子爷摆手叫他们走了之后，就一直回味十四那一眼。
<br/><br/>    半晌问身后太监：“老十四刚才那眼神……孤怎么觉着，他是觉得孤可怜？”
<br/><br/>    太监笑起来：“瞧您说的，怎么会呢，他也不敢吧？”
<br/><br/>    太子爷摇摇头，心想不应该啊。
<br/><br/>    他还有什么需要十四可怜的？
<br/><br/>    阿哥们回到阿哥所外头，彼此道别就回去了。
<br/><br/>    十四爷一会去就道：“赶紧给爷弄些吃的来。”
<br/><br/>    百合上前，先伺候他更衣：“已经拿来了，爷今儿回来的这么晚，是万岁爷考问功课了？”
<br/><br/>    “嗯。”十四爷应了一声。
<br/><br/>    换好了家常的袍子，曲迆正提着茶水过来。
<br/><br/>    他就喝了一杯热乎乎的茶。
<br/><br/>    摆上膳食。
<br/><br/>    汤，点心，还有一笼小包子。
<br/><br/>    也顾不上废话，狼吞虎咽的吃过之后，深吸气。
<br/><br/>    心想来年出宫就不用这么敢了。
<br/><br/>    毕竟早朝不是每天上。
<br/><br/>    吃饱喝足，十四爷直接就困了，好歹忍住没这时候睡觉。
<br/><br/>    还一堆事要做呢。
<br/><br/>    曲迆伺候十四爷吃过早膳，就忙活自己的去了。
<br/><br/>    因为要出宫，摊派到了她们手里的零碎活计就多了起来。
<br/><br/>    刚收拾了一会，芍药就过来道：“曲迆啊，你去一趟太医院吧。按着这个单子上的药材去拿来。咱们做香包用。还有拿些黄连来。都有记录的，你给那边人看了，别拿别的，免得闹出麻烦来。”
<br/><br/>    “哎，我这就去。”曲迆接了纸，先放下，去洗了洗手。
<br/><br/>    又拿着纸走了。
<br/><br/>    他们住的距离太医院很近了，不过那是直线距离。
<br/><br/>    要过去，就要先出了南三所，绕一圈，才能进了太医院。
<br/><br/>    太医院里的小太监们见她来，笑呵呵的接了纸条。
<br/><br/>    她也不急着进去，就外头候着。
<br/><br/>    太医院里是非多，她乖乖站在明显的地方，叫所有人看得见的地方。<br/><br/>