    慧珠也看不下去了，厉喝一声：“混账东西！”
<br/><br/>    慧珠有点身手，她一冲过来，就把一个要踩妙缘的家伙，一脚踹了出去。
<br/><br/>    “靠！这个老尼姑，敢踹我，先弄她！”
<br/><br/>    那个被踹了一脚的家伙，喝道。
<br/><br/>    那些小混混，二话没说，便朝慧珠攻了过去。
<br/><br/>    慧珠虽然是妙心庵的师叔，有点身手，但身手不强，她只是竭力将两人打翻了出去，就被一人一拳打在了后背，身子踉跄就要摔倒。
<br/><br/>    慧珠对妙缘叫道：“妙缘，你快跑，去告知主持！”
<br/><br/>    “师叔，你你……”
<br/><br/>    妙缘挣扎着爬了起来，叫道。
<br/><br/>    “别管我，你快去！”
<br/><br/>    “啊？好！”
<br/><br/>    妙缘刚要朝外面跑去，那个刀疤脸就冲了过来，直接抓住了她的肩膀。
<br/><br/>    “你要干什么？”
<br/><br/>    那个刀疤脸，抓住了妙缘的肩膀，面带猥琐，一只手，就朝妙缘的敏感部位抓去……
<br/><br/>    啪！
<br/><br/>    妙缘一耳光抽在了那刀疤的脸上。
<br/><br/>    那刀疤勃然大怒，脸色一沉，他手上一用力，直接就把妙缘甩了出去。
<br/><br/>    妙缘便重重的摔在了地上，脑袋磕在了石头上，流出了血，昏死了过去。
<br/><br/>    妙缘一看妙缘脑袋流血，昏死了过去，也是吓了一跳，他以为妙缘死了！
<br/><br/>    刀疤脸也怕打死人，刚要招呼手下撤退，突然见一个青年，从一个方向，冲了过来，怒吼道：“一帮该死的杂碎！”
<br/><br/>    那青年一冲过来，二话没说，就朝那帮混混打了过去。
<br/><br/>    他还没三拳两脚，就把那帮杂碎打翻了出去。
<br/><br/>    那刀疤脸看来的青年这么猛，爬起来，就要跑路。
<br/><br/>    那青年，却直直冲到了他的身旁，一脚把他踹飞了出去。
<br/><br/>    接着，那青年，便冲到他的身前，“咔咔”的，便踩断了他的双腿，疼的那刀疤脸，“嗷嗷”直惨叫。
<br/><br/>    陡然出现的这青年，一出手，立马改变了双方的形势。
<br/><br/>    慧珠也是一副惊讶的看向那青年，当她一看清那青年之时，立马惊愕叫道：“是你？！”
<br/><br/>    那青年看了一眼慧珠，二话没说，便跑到了已经昏死的妙缘身旁，探出手，试探了一下她的鼻息。
<br/><br/>    微微一试探，他就松了一口气。
<br/><br/>    那青年不是别人，正是江晓峰！
<br/><br/>    江晓峰连忙撕开了自己的T恤，为妙缘额头止血。
<br/><br/>    随后，他轻轻的在妙缘的脖子上捏了一下，妙缘便醒了过来。
<br/><br/>    妙缘一醒来，就看到江晓峰的脸庞，出现在自己的面前，立马惊愕叫道：“怎么是你？！”
<br/><br/>    江晓峰道：“是我有什么奇怪的吗？”
<br/><br/>    慧珠也跑了过来，叫道：“妙缘，你没事吧？是……是江晓峰，救了我们！你看那些小混混，都被他打倒了。”
<br/><br/>    妙缘转头朝四周看去，就见那些小混混被打翻在了地上，眼眸里闪过了一丝复杂。
<br/><br/>    试问江晓峰如何会出现在这里？
<br/><br/>    那是因为，他从清凉山下山，打了一辆车，就返回城里，要赶去中医药大学上课，这不，正好路过了这里。
<br/><br/>    当他路过这里，看到一群小混混殴打两个尼姑，他定睛一看，其中一人，正是妙缘，他立马让司机停了车，冲了过来。
<br/><br/>    刘院长急忙上前，感激道：“您是江神医吧？江神医，真是太谢谢您了！”
<br/><br/>    江晓峰忙摆手道：“没什么。”
<br/><br/>    接着，他便看向慧珠道：“师太，麻烦你扶妙缘师父到里面休息一下。”
<br/><br/>    “好的。”
<br/><br/>    慧珠本来对江晓峰的印象不太好，但看他仗义出手，救了自己，还打翻了那些小混混，便对他的印象，直接改观了。
<br/><br/>    慧珠扶起了妙缘，便朝孤儿院里走去。
<br/><br/>    妙缘眼神复杂的看了一眼江晓峰，没说什么。
<br/><br/>    “他们为什么来打人？”
<br/><br/>    江晓峰看向刘院长问道。
<br/><br/>    “哎，我们这边要开发了，我们孤儿院刚好也在拆迁之列，他们就来强拆了。刚才那两位师傅，她们要阻止他们，他们就打了两位师傅。”刘院长道。
<br/><br/>    “强拆？这里孤儿院！他们怎么忍心强拆的？难道上面就不管吗？”江晓峰沉声问。
<br/><br/>    “管是管，但我们孤儿院确实在拆迁之列，只是我还没安置好这些孩子。
<br/><br/>    我希望他们能给我一周时间，等我安置好了这些孩子，再让他们拆，要不，这些孩子就无家可归了。”刘院长叹息道。
<br/><br/>    “难道相关单位，就没给你们安置地方？”
<br/><br/>    江晓峰疑惑道。
<br/><br/>    刘院长轻轻摇头道：“我们这个孤儿院，是私人性质的，基本靠社会爱心人士的捐款……
<br/><br/>    相关单位，说是给我们安置的，但拖到了现在，还没给，我去找了十几趟了，都说等等。
<br/><br/>    你说，这开发商来强拆，相关单位不给批地方，我怎么安置这些孩子啊？”
<br/><br/>    江晓峰闻言，心头十分难受，他目光看向那些孩子。
<br/><br/>    那些孩子，都是用大大的眼睛看着自己，而且，其中还有一些残疾的孩子，这让他的心，像是被针扎了一般……
<br/><br/>    当他看到这些孩子，他仿佛看到了自己。
<br/><br/>    因为他自己，也是孤儿！
<br/><br/>    “告诉我，开发商是哪一家？”
<br/><br/>    江晓峰看向刘院长问道。
<br/><br/>    “开发商是梁氏集团。”
<br/><br/>    刘院长道。
<br/><br/>    “梁氏集团？”
<br/><br/>    江晓峰微微一愣，他突然想到梁雨欣家的公司，好像就是梁氏集团。
<br/><br/>    这也就是说，这来强拆的，就是梁雨欣的公司了？
<br/><br/>    一股怒火，顿时在他的心头升腾！
<br/><br/>    “好的，你是院长是吧？你放心，这事我给你们解决了！这梁氏集团我去找他们！另外，相关单位，我也会去找他们！”
<br/><br/>    江晓峰看向刘院长道。
<br/><br/>    “江神医，这事，就不麻烦您了，您每天还要为病人诊治，不敢劳烦你了。”刘院长忙道。
<br/><br/>    “哎，院长，这话就不必说了，这事既然被我知道了，我就要管一管！”
<br/><br/>    江晓峰沉声道。
<br/><br/>    “那多谢江神医了！”
<br/><br/>    刘院长急忙要下跪感谢。
<br/><br/>    那些孩子们，也纷纷叫道：“谢谢叔叔！”
<br/><br/>    “不用谢。”江晓峰摆摆手，就说道：“院长，我去看望看望那两位师傅。”
<br/><br/>    “好，请。”
<br/><br/>    刘院长做着邀请的姿势。
<br/><br/>    江晓峰刚要进入孤儿院，他转头看向那些小混混，喝道：“滚——！”
<br/><br/>    那些小混混也知道江晓峰的厉害，连忙吓得抱头鼠窜。
<br/><br/>    至于那个刀疤脸，是被人抬回去的。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>