    app2();<br/><br/>    不知过了多久，叶玄光身上的一枚玉石传讯符，亮起了光芒。
<br/><br/>    “陛下，总算联系到您了，刚才袭来的能量波动，是原始之力？
<br/><br/>    这究竟怎么回事，您没事吧？”那边传来杜布里克的关切声。
<br/><br/>    “黑洞消失了”，叶玄光语气很平静。
<br/><br/>    杜布里克那边则是受到了刺激一般，沉默了许久。
<br/><br/>    “怎么可能！？”杜布里克情绪失控。
<br/><br/>    “哼，运气而已，被他们用一个愚钝之法，强行将两股鸿蒙之力给分开了。
<br/><br/>    剑神从一开始就没打算与我决一生死，是想借我位面之力，与他一起破坏黑洞罢了。
<br/><br/>    这种方法，成功概率微乎其微，而且也是靠着这个黑洞，确实不算多强大，不然也休想成功。
<br/><br/>    一切的一切，都是凑巧，没什么了不起的。
<br/><br/>    总之，原本这个黑洞所控制的太素位面，将会逐渐成为太始位面的一部分。”
<br/><br/>    叶玄光说完，也懒得多解释，道：“杜布里克，你与帝天兆，迅速集结所有黑曜石主力。
<br/><br/>    这里已经是太始位面，太始位面的种族，随时会出现。
<br/><br/>    你们需要格外小心，等我回去，再从长计议”。
<br/><br/>    “是！陛下！”
<br/><br/>    叶玄光切断通讯后，鹰隼般的目光，望向远方。
<br/><br/>    他冷冷一笑，化作一道天风龙影，瞬息追了过去。
<br/><br/>    萧馨儿这时刚刚和方舟里的楚云瑶取得联系，正打算去汇合，却不想后面立刻就有一股强大的威压袭来！
<br/><br/>    糟糕！叶玄光根本没走！？
<br/><br/>    萧馨儿发现黑洞消失后，还特意按照原计划，躲进了戒指里，想要等叶玄光走了，再悄悄溜走。
<br/><br/>    可没想到，叶玄光就一直站在无罪之城附近，也在守株待兔！
<br/><br/>    叶玄光从一开始就知道，叶帆等人没死，而且也不可能瞒过他离开这里。
<br/><br/>    “天岚！”
<br/><br/>    叶玄光挥出一道天风漩涡，青色的波纹将萧馨儿四周围的气流彻底变成了罡风！
<br/><br/>    “啊！——”
<br/><br/>    萧馨儿的红莲燧皇炎被绞碎，浑身鲜血淋淋，有几处甚至见到了森森白骨。
<br/><br/>    这还是叶玄光不舍得直接杀死，不然这一下，就能要了女孩的命。
<br/><br/>    “刚才的帝王级凤炎，威力达到了位面级，应该不是你做到的。
<br/><br/>    剑神还没死，让他出来受死……”
<br/><br/>    叶玄光冷冷说着，降落到地面。
<br/><br/>    原本无罪之城附近的沙丘，这会儿竟然长出了丰沛绿草。
<br/><br/>    萧馨儿倒在草地上，快速让自己恢复伤势，脸色煞白，满眼倔强和不服。
<br/><br/>    “有本事就先杀了我！”
<br/><br/>    萧馨儿咬牙，再度使出了不灭红莲燧炎凤凰金身，黑金色的凤炎暴涨。
<br/><br/>    但看似强大的凤炎，在叶玄光面前，依旧没任何底气。
<br/><br/>    “馨儿，你进去”。
<br/><br/>    叶帆的身影，这时从戒指里出来。
<br/><br/>    他趁着刚刚半天的时间，在戒指里恢复了总共三成左右，但好歹肉身是完整了。
<br/><br/>    可即便这样，叶帆也知道，自己来面对叶玄光，总比让萧馨儿白白送死要好。
<br/><br/>    “你根本没恢复！”萧馨儿着急大喊。
<br/><br/>    “听话……”
<br/><br/>    “我不听！都一起来了，大不了一起死！”
<br/><br/>    这时，苏轻雪也从戒指里出来。
<br/><br/>    “没错，反正横竖都打不过，不如我们三个一起”。
<br/><br/>    叶帆一脸无奈与苦涩，这个世界暂时算得救了，但他们三个，确实是怎么都逃不出叶玄光的掌心了。
<br/><br/>    “不用争了，你们都得死，我会成全你们，包括你那些暂时不知道在哪里的同伙，我也全都不会放过！”叶玄光眼神阴沉道。
<br/><br/>    “叶玄光！你欺人太甚！口口声声说自己是为了拯救苍生，我们这才叫拯救了苍生，你怎么还要杀人！？
<br/><br/>    你这就是虚伪，根本是因为我们证明了你做的是伪善，就心里嫉妒！！”萧馨儿唾弃道。
<br/><br/>    “哼……”叶玄光冷笑，反问叶帆：“剑神，你认为，自己的所做所为，真的就比我高尚吗？”
<br/><br/>    叶帆摇头，“我做这些，不是追求比你高尚，只是我想让更多人可以活下来”。
<br/><br/>    “那我告诉你，你刚才的所做所为，比我黑曜石帝国，还要卑劣恶毒，残暴千倍万倍！！”叶玄光咬牙切齿。
<br/><br/>    叶帆皱眉，苏轻雪和萧馨儿则满脸不解。
<br/><br/>    “你是说，我将两股鸿蒙之力推开，可能造成其他太素位面受到冲击的事？”
<br/><br/>    “不错！”
<br/><br/>    叶玄光道：“这个太素位面，没了黑洞，看似是成了太始位面，被你所拯救。
<br/><br/>    但你推开的那两股鸿蒙之力，很可能会对其他的鸿蒙之力，产生原本没有的作用。
<br/><br/>    你做出的这一次改变，极可能是救了着一个世界，却毁掉了另外好几个世界！
<br/><br/>    如果那些世界里有文明存在，那很可能就是不知道什么情况，突然天崩地裂，一切化为乌有！”
<br/><br/>    叶帆叹了口气，“你说的，我也考虑过，但是……我不能因为没看到的其他位面，不能因为没看到的那些文明，就放弃这个看得见的，摸得到的文明。
<br/><br/>    我不是什么创世神，我终究没法拯救所有人，只能尽力救下我眼前想珍惜的人。
<br/><br/>    至于我这么做，是不是毁掉了其他文明，我的能力，不足以去考虑”。
<br/><br/>    “你别听这个虚伪的家伙危言耸听！他自己杀人的时候，就来一句‘反正这些人迟早要死’。
<br/><br/>    换成我们救了更多的人，他就说我们杀死了一些‘可能存在的人’！
<br/><br/>    反正说什么都是他有道理！他就是不肯承认自己做错了！”萧馨儿不屑说道。
<br/><br/>    苏轻雪也淡淡笑了笑，“没错，至少我们是先牺牲自己，来拯救别人，而某人……从来都只牺牲别人，成全自己。”
<br/><br/>    “哼，你们以为，将这个位面提升到太始位面，就是拯救成功了？
<br/><br/>    这个世界的生命，接下来会承受太始位面各种生命的冲击！
<br/><br/>    他们太弱小了，最后只会成为太始位面那些强者的玩物和奴隶，甚至是口粮。
<br/><br/>    你们所做的这一切，根本没有任何意义！
<br/><br/>    我的移动帝国计划，才是真正的造福太素，可以长久维持的最佳选择！”
<br/><br/>    叶玄光的情绪，显得异常激动。
<br/><br/>    “呵呵……”叶帆低头笑了笑，“你这么希望自己是对的，那就随便你吧。
<br/><br/>    我做这些，也不是要说服你，不是想争个谁对谁错，我只是求个问心无愧。”
<br/><br/>    “难道我说得有错吗？”叶玄光质问。
<br/><br/>    叶帆耸了耸肩，“没错，成为太始位面的一部分，这个世界确实会死去很多很多人。
<br/><br/>    但是……至少现在，这一切不还没发生么？
<br/><br/>    正如你说的，人固有一死，我能救也只能救这一时，至于以后怎么样，谁能说得准呢？”
<br/><br/>    “说到底……你也不过是运气好，毁掉了一个黑洞罢了。”
<br/><br/>    “毁掉黑洞，确实大部分靠了运气，但我们能有这个机会去尝试，是我老公一步步努力的结果，这世上，从没有‘无缘无故的运气’”，苏轻雪道。。
<br/><br/>    “满口胡言……像你们这样把太素位面的规则搅乱的家伙，留着必然是个祸害。
<br/><br/>    为了太素位面的长久，为了更多人能活下来……你们……必须死”，叶玄光眼中杀机毕露。<br/><br/>