    
        <br/><br/>    形象酷似逢魔，但面上的两根指针，横着呈现一条直线，而且通体配色为闪亮的银色，身上也没有那条表带。
<br/><br/>    背后也没有指针披风，而是一柄指针双生刀，挂在背后。
<br/><br/>    “逢魔大将军？！”美杜莎惊愕地抬起头，“不是逢魔时王？！”
<br/><br/>    “哼，听了吓一跳吧？冴子，如果按照逢魔时王的规格，去做记忆体的话，起码要十年才能成功！而且，力量还并不稳定。”园咲琉兵卫解说道。
<br/><br/>    “但是，我让他们制作成大将军现在这种规格，不仅仅能够更大程度发挥极限的逢魔之力。”
<br/><br/>    “多余的逢魔之力，还能做成这种！”说着，逢魔大将军拿出了十个铜色的记忆体。
<br/><br/>    “出来吧，逢魔军！”说着，逢魔大将军将十个记忆体甩出。
<br/><br/>    记忆体在半空中，形成一个圆圈，然后能量涌出，电子音响起：“OhMa Gun ！”（逢魔军）
<br/><br/>    唰唰唰！！
<br/><br/>    一阵风声，十个铜色记忆体插入地面，在下一秒变成了十个六分像逢魔的机器人。
<br/><br/>    “纳尼？！井坂医生！”美杜莎忍不住大叫。
<br/><br/>    井坂深红郎眼神闪烁，也缓缓站起身，来到美杜莎背后。
<br/><br/>    “看到了吗？！只是简单的一个改动，让我瞬间拥有主宰一切的力量，以及强大精炼的军团！”园咲琉兵卫摊开手，自豪地大喊道。
<br/><br/>    『英仙座』
<br/><br/>    暗沉沙哑的声音，凭空响起，随后井坂深红郎浑身被黑雾包裹，下一刻与之前截然不同的英仙座出现了！
<br/><br/>    身上多了很多装饰，比如说头部上方的独角兽面具，背部的天鹅座翅膀等……
<br/><br/>    “老家伙，你的性命，就由我收下吧！”英仙座伸手握拳道。
<br/><br/>    “井坂先生！”虽然很激动，但语气完全没听出愤怒，反而有种小鸟依人的痴恋感。
<br/><br/>    逢魔大将军轻蔑一笑：“做得到的话，那就……”
<br/><br/>    “喂喂，能等等我们吗，看起来很有趣的样子，加我们一个怎么样？”懒洋洋地声音，从隧道中传来。
<br/><br/>    随后响起两个脚步声。
<br/><br/>    人类状态的Stalk，年轻的脸上，布满了沧桑感，手上抛着一个方形锁种。
<br/><br/>    另一个，须藤雾彦缓缓拿出被Stalk改良过的记忆体，再把地球驱动器（Stalk改良版），按在腹部。
<br/><br/>    『Nasca Ⅲ！』
<br/><br/>    “遥远的过去，久远的文明，古老的纳斯卡！！”紧接着，伴随着充满节奏感的音效，激昂的电子音喊道。
<br/><br/>    须藤雾彦眼角抽了抽，不动声色转到Stalk身旁：“呐，我说肖，你这个音效是不是弄得太吵了？我是怪人啊，又不是你们来打。”
<br/><br/>    Stalk诧异地看着他，随后笑眯眯拍着他的肩膀道：“那种事不重要，怪人变身也需要仪式感啊，你看我变身不就也很有仪式感吗？”
<br/><br/>    “亚（不），肖龙你那完全是来打很行啊，哪里是怪人变身？”须藤雾彦忍不住吐槽道。
<br/><br/>    “那点不重——要！撒，快点变身。”Stalk推开须藤雾彦。
<br/><br/>    须藤雾彦纵使被推开，仍旧坚定地嘀咕道：“明明就很重要。”
<br/><br/>    看看Stalk拿出自己的腰带后，须藤雾彦最后还是放弃继续争论，抬手做出，从Stalk那学来的，名为RX驱动的手势：“Hen——shin！”
<br/><br/>    呜呜呜咻！！
<br/><br/>    “纳斯卡掺杂体，三阶，古文明形态！”装甲厚重许多，但没有给纳斯卡带去臃肿，反而更充满爆发力。
<br/><br/>    它的武器也从细剑，换成了一根长矛，一面盾牌。
<br/><br/>    “接下来就是我了，Henshin！”Stalk说着，将一个腰带按在腹部，将锁种置入。
<br/><br/>    小刀一切。
<br/><br/>    “Soiya！Kachidoki Arms！即·刻·出·阵！Ei·Ei·Oh！”
<br/><br/>    “假面骑士铠武，胜哄，参见。”火绳DJ大橙枪搁在肩上，胜哄铠武气势浑厚地说道。
<br/><br/>    “果然，须藤雾彦你还活着吗？！”园咲琉兵卫背着双手，感叹地说了句。
<br/><br/>    “之前我就觉得奇怪了，但是你并不重要，所以我没有过于追究……哪怕你拿着纳斯卡记忆体！”园咲琉兵卫悠悠地说道。
<br/><br/>    “但实在令我没想到的是，你居然是被Stalk救走的，而且还成功完全掌握了，本应只存在理论中的纳斯卡古文明形态！”
<br/><br/>    Stalk冷冷一笑：“你想不到的事情，可还多着呢，老家伙！”
<br/><br/>    逢魔大将军抬起手，沉声喝道：“无礼之徒！”
<br/><br/>    轰咔！
<br/><br/>    一阵冲击波飞出，瞬间震飞了胜哄铠武。
<br/><br/>    “须藤雾彦，你这次和他来，在看到我这无敌的力量，你是决定投靠我，还是帮助他们？你的潜力，惊艳到我了。”逢魔大将军看着纳斯卡说道。
<br/><br/>    “抱歉，我选择第三条，不管是博物馆也好，还是星空社也好，通通滚出风都！”纳斯卡手一挥，狠狠地道。
<br/><br/>    “那还真是遗憾……”逢魔大将军叹息一声，身形一闪，和纳斯卡之间形成一条虚影直线。
<br/><br/>    “唔，喝！”逢魔大将军抬掌一拍，仓促间，纳斯卡只来得及抬起盾牌，而逢魔大将军的手掌，就落在了盾牌上。
<br/><br/>    下一秒，纳斯卡像是被超巨大陨石撞到了一样，瞬间倒飞而出。
<br/><br/>    目睹这一幕的井坂深红郎，以及园咲冴子忍不住惊骇至极。
<br/><br/>    井坂深红郎嗡动着嘴唇：“这是何等，何等强大的力量啊！”
<br/><br/>    身在星徒状态，井坂深红郎更能感受到逢魔大将军身体内，那恐怖的实力。
<br/><br/>    “哈哈，上当了吧，笨蛋！”胜哄铠武大笑一声，握住的火绳DJ枪射击而出的子弹已经命中了地球结晶。
<br/><br/>    轰咔！
<br/><br/>    原先还在为盾牌出现裂痕，而对逢魔大将军，表现的力量十分惊讶的纳斯卡瞬间回神，欣喜地大喊：“成功了！？”
<br/><br/>    井坂深红郎瞳孔放大，唰的看向被烟雾笼罩的地球结晶：“纳尼？！”
<br/><br/>    这力量，我还没拿到手啊，怎么就被破坏了？！你们，就对这力量一点都不动心吗？！
<br/><br/>    “原来如此，这就是你们来的目的吗？”园咲琉兵卫没有表现出，在Stalk和须藤雾彦猜测中的气急败坏。
<br/><br/>    这让Stalk忍不住有了不好的预感，扭头看向还在被烟雾笼罩的地球结晶：“难道说……”
<br/><br/>    等等，烟雾？有烟无伤定律？
<br/><br/>    思及此处，Stalk再次朝着那边轰出一炮，而逢魔大将军也没阻拦，笑眯眯地看着Stalk动作。
<br/><br/>    倒是井坂深红郎变成的英仙座，有了蠢蠢欲动的感觉。
<br/><br/>    然而看见没有动静的逢魔大将军，还是按耐住了心思，万一是有什么稀奇古怪的东西怎么办？
<br/><br/>    而随着这一炮，纳斯卡也不顾一切地，发出了最强的攻击。
<br/><br/>    哪怕近在咫尺，逢魔大将军也没有出手抵挡。
<br/><br/>    在万众瞩目下，这一发炮弹……        <br/><br/>