
黑沉沉的夜，仿佛无边的浓墨重重的涂抹在天际，连星星的微光也没有。<br/><br/>
“呜呜呜呜……”<br/><br/>
好像是因为夜沉，感染了情绪，小人爬在绵软大床上，泪珠哗哗的。<br/><br/>
也不给小鸿玩了。<br/><br/>
“芽儿，不哭了，对宝宝不好。”小鸿趴在床前非常温柔的试图用宝宝安抚小人。<br/><br/>
“不，宝宝想爸爸，芽儿想哥哥，要哥哥，要哥哥立刻出现。”闭上眼睛泪珠咕咕颤着小嫩嗓乱踢蹬着小手小脚磨人。<br/><br/>
亦然和找不到爸爸妈妈的小幼孩一样不好哄。<br/><br/>
小鸿真的无措。<br/><br/>
今晚芽儿这是怎么了？好久没有出现过这种情况了。<br/><br/>
他慌张着，准备给唐锦泽打电话。<br/><br/>
这时，张姨笑眯眯的走进了卧室，从床上抱起芽儿。<br/><br/>
妈妈哄小宝宝样，柔声对她道，“乖，张姨已经给哥哥打电话了，他一会就到家。”<br/><br/>
“真的？”小人依是挂着泪珠，小脑袋侧在张姨肩膀，有些不信。<br/><br/>
“真的。做个听话的小姑娘，乖乖跟张姨去洗澡，洗完澡吃点东西哥哥就出现。”张姨为小人抚去泪珠，笑道。<br/><br/>
哪次小人这样哭闹不是以这个方式搞定的？<br/><br/>
很轻松哄好小人，张姨笑笑瞥瞥小鸿，抱小人去洗澡。<br/><br/>
小鸿看张姨哄好芽儿抱她去洗澡，在心里责怪自己没用，对于哄芽儿做的还没有张姨快，不如张姨好。<br/><br/>
……<br/><br/>
接到电话，唐锦泽挂着担心做完今晚最后一台手术极速赶回了家。<br/><br/>
一接到芽儿哭厉害的电话他就心慌，路上还闯了一个红灯。<br/><br/>
打开家门。<br/><br/>
看到沙发上趴着一只磨人小妖。<br/><br/>
磨人小妖看到他，扶着靠垫站起，泪眼汪汪的扁着小嘴仰视。<br/><br/>
小人戴着小兔帽缩在睡衣里稚嫩无比灵过精灵的模样真似一只小兔妖。<br/><br/>
招人爱，惹人怜。<br/><br/>
勾人心，夺人魂。<br/><br/>
唐锦泽一把将这小妖揽入怀，揽她到另一个梦幻星空房间转悠转悠，亲亲哄哄。<br/><br/>
“小磨人怪，都做妈妈了还这么磨，以后要宝宝哄你吗？”唐锦泽盘坐在圆星海床上，圈着他的芽儿问。<br/><br/>
虽然他不忍芽儿真的能懂点事，但芽儿现在有了一个小宝宝，为了小宝宝的以后，他要教育一下她。<br/><br/>
有他，他不求芽儿以后能管小宝宝，只求芽儿别在小宝宝面前哭的毫无大人形象。<br/><br/>
<br/><br/>
“没有磨人，就是因为夜凉，芽儿想起了一些不开心的事，心里难受，想哥哥快点回来抱抱芽儿……”小人委屈的贴紧哥哥胸膛，在怀里呜咽。<br/><br/>
凉如水的夜，总能惹得人孤单，伤感。<br/><br/>
哥哥捏捏小人肩，安慰她，“那乖，现在哥哥回来了不乱想不伤心了啊。”<br/><br/>
听小人这样说，他又舍不得给小人讲准备好的那些道理了。<br/><br/>
小人自己都是个小孩，又怎能渴望她做好一个母亲呢？<br/><br/>
慢慢来，有他。<br/><br/>
“嗯。”贴着哥哥幸福安心的点点头。<br/><br/>
“真乖。”声音非常低柔的夸怀中小人一句，“哥哥今晚在这间房，揽你和宝宝睡。”<br/><br/>
说完，唐锦泽伸手将床头灯关掉，整个房间暗了下来，只剩背景星星，散着幽冷的光。<br/><br/>
芽儿倏地一缩。<br/><br/>
“晚安，芽儿！”哥哥在黑暗中轻吻下芽儿小额，拥她入眠。<br/><br/>
然后，星空围绕的‘摇篮’中，人儿心安至极。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="159572"&nbsp;&nbsp;chapterid="60014763"&nbsp;&nbsp;chaptername="第一百四十二章&nbsp;&nbsp;磨人小妖">加入书签</a>
</div>
