    <br/><br/>    贱人两个字，落入丽娜耳里，换作往日凭她的脾气，说出这两个字的人必然会被她丢进万蛇窟喂蛇，但现在……
<br/><br/>    她不敢！
<br/><br/>    她甚至都无法让自己的双眸与于枫平视。
<br/><br/>    而当于枫的目光落在她的身上时，她只觉自己被一头猛虎盯上了。
<br/><br/>    “我提醒你，这里是董家，你若是敢对我动手，我保证董家绝不会放过你，同时，你也将受到来自罗柴德家族所有国内好友的追杀，我劝你，不要乱来！”
<br/><br/>    到了这种地步，再握手言和无疑是个笑话，根本不可能。
<br/><br/>    可身为罗柴德家族大小姐的她又怎么会轻易放下自己的身段道歉，给说法？
<br/><br/>    她警告道！
<br/><br/>    也恰恰是这一警告，令于枫捏碎心中对她的最后一丝宽容。
<br/><br/>    这里是华下境内！
<br/><br/>    是他和曾经的战友们用生命守护的故土。
<br/><br/>    你身为异族人，不摆正自己的态度，还在此地为非作歹，滥用枪支，拒不认错，现在，竟还用董家来警告？
<br/><br/>    你——配吗？
<br/><br/>    “呵……”
<br/><br/>    哗！
<br/><br/>    就在丽娜话音刚落之际，于枫身形一动，从原本的位置上消失。
<br/><br/>    “不好！”
<br/><br/>    罗柴德丽娜瞳孔迅速收缩，她立刻把手伸向腰间准备把枪，却没想到不等她把手放在腰间，一股冰冷的杀气，猛然从后背涌来！
<br/><br/>    “砰！”
<br/><br/>    一脚，她被踹了出去。
<br/><br/>    高傲如天鹅般的姿态在这一刻被无情的按在地上，像极了从泥潭里爬出来的丑小鸭。
<br/><br/>    于枫来到她身后，丝毫不留余力地踹在她身后。
<br/><br/>    接着，她向前一倒，扑在刘婕身旁。
<br/><br/>    两人落魄的摸样，如出一辙地惨，她身上的那件限量版晚礼服顿时沾染上烧烤留在地上的灰烬，被弄脏了。
<br/><br/>    刷！
<br/><br/>    她大变脸色，面目狰狞：“你……你……你个黄脸杂种，你竟敢弄脏我的裙子，我要弄死你……弄死你……”
<br/><br/>    “啪！”
<br/><br/>    于枫来到她身边，抬起手，一个巴掌狠狠抽在她脸上。
<br/><br/>    “再让我听见你羞辱任何人，别怪我抽烂你的嘴！”
<br/><br/>    一句冷冰冰的警告，从于枫口中传来。
<br/><br/>    丽娜咬牙切齿，她死死盯着于枫：“看来你没把我的警告放在眼里，这里是董家，不是你肆意妄为的地方，你信不信我一句话就能把董老太爷叫过来，收拾你！”
<br/><br/>    于枫没有半分恐惧：“同样的话我也送给你，显然，你要没把我对你的警告听进去，现在，我也给你三分钟，把你的依仗全部叫过来，不管是董家的老太爷，还是谁，我于枫，在此恭候！”
<br/><br/>    “好，你给我等着！”
<br/><br/>    说罢，罗柴德丽娜当即拿出手机打给董家的老太爷。
<br/><br/>    虽说来董家参加宴会是受到自己那个外族弟弟的好友董生的邀请，但真正安排她入宴的则是董老太爷。
<br/><br/>    在入宴之前，她特地和董老太爷见了一面，一暴露身份，那董老太爷就被罗柴德家族的身份所震惊，千言万语，皆是讨好与谄媚，想到这，她握紧拳头！
<br/><br/>    我就不信了了，在董老太爷的地盘，我罗柴德家族的大小姐，连收拾一个跳梁小丑的权力都没有。
<br/><br/>    不就是能打吗？
<br/><br/>    算个什么东西！
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    另一边，董老太爷正在后院喝茶，并不知道此刻宴会上发生的种种事情。
<br/><br/>    但就在这时，他的私人电话悠悠响起，他拿出电话放在耳边，刚要说话时，老管家突然火急火燎地赶来。
<br/><br/>    他暂时挂断电话，对老管家问道：“发生什么事了？”
<br/><br/>    老管家面色慌张，说道：“不……不好了，罗柴德家族的那位小姐被人给暴打了，对方还让她跪下，让她道歉，她刚给我打电话，让我来找老爷子您，怎么办啊老爷子……”
<br/><br/>    “什么？”
<br/><br/>    罗柴德丽娜被打了？
<br/><br/>    怎么可能？
<br/><br/>    身为董家的老太爷，他知道的罗柴德家族秘密要比一般人多很多，光是跟在丽娜身边来到国内的那群黑脸保镖就不是好热的角色，个个皆是进入过雇佣兵顶级学院的强者。
<br/><br/>    能在他们眼里暴打罗柴德丽娜，还让他跪下。
<br/><br/>    这个人的武力值……绝对恐怖至极。
<br/><br/>    “知道那个人是谁吗？”董老太爷没有着急前往，到了他这个层次，每走一步都要考虑到家族的利益和立场，乱站队，那是小孩子的行为。
<br/><br/>    只听老管家想了想，瞪大眼睛说道：“是……是您生日宴会那天来闹场的于枫，那个高家上门女婿的弟弟……”
<br/><br/>    “什么！”
<br/><br/>    此话一出，一瞬间，董老太爷从位置上吓得站起来。
<br/><br/>    “孙……孙……孙太子……来了……”
<br/><br/>    他老脸发白，只觉得大脑无比空灵，像是被掏空了什么。
<br/><br/>    “孙太子……老爷子，您在说谁？”
<br/><br/>    “蠢货！”
<br/><br/>    “蠢货！”
<br/><br/>    “蠢货！”
<br/><br/>    这个罗柴德丽娜，招惹谁不好，怎么就偏偏招惹了于枫。
<br/><br/>    那可是全国年轻一代里，最顶尖的太子爷，尤其是，如今的于枫已然被季家寻回！
<br/><br/>    董老太爷大骂几声过后，问道：“快把事情的原委告诉我，绝对不容许错过一个细节……”
<br/><br/>    “是！”
<br/><br/>    老管家马山把事情的原委说出来，从杨黎如被人带进宴会，而后被污蔑，林雅强势出手的一系列事情告诉给董家老太爷。
<br/><br/>    听完这些，董老太爷面如死灰，再次破口大骂道：“刘婕，这个蠢女人，她这是给庄家找麻烦，还有那个丽娜，伤害烈……士家人，够她们喝一壶的了，走，马上带我过去！”
<br/><br/>    “需不需要叫人？”老管家问道。
<br/><br/>    “废话。”
<br/><br/>    董老太爷率步快速前往前院的宴会，同时，他拿出手机拨打了另外一通号码。
<br/><br/>    “嘟嘟嘟……”
<br/><br/>    一分钟过后，电话接通。
<br/><br/>    董老太爷直接说道：“季老，有件事情我想跟您汇报一下……”
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    京城四区分院的病房里，站在暴雨连绵的窗户边，季老太爷脸色阴沉，挂断电话。
<br/><br/>    鹰走上前。
<br/><br/>    “老太爷？孙太子遇到麻烦了，需不需要出手？”鹰问道。
<br/><br/>    季老太爷没有摇头，没有点头：“他是我季家未来的希望，他没有打电话向我求助，就说明，他不需要任何帮助，但……小小罗柴德，也敢在我泱泱大国的土地上放肆！”
<br/><br/>    “去，把我电话拿来，我倒要好好质问质问刘默笙这个老匹夫，难道堂堂烈……士家人，就该一辈子隐瞒丈夫的消息？”
<br/><br/>    “烈士的妻子被人连续抽三十个多个巴掌，我要问问他，管不管？”
<br/><br/>    “让一群外族之人滥用枪支，他要是不管，别怪我季家——越界动权！”<br/><br/>