
营销号同时还配文，“大家都来听听，没听过贿赂，受贿者说谢谢的，还客气地请行贿者回去小心点。”<br/><br/>
「难道真的是送药？」<br/><br/>
「大朗，起来吃药了。」<br/><br/>
「哈哈哈哈哈，楼上有毒」<br/><br/>
「不敢说话了，脸肿了」<br/><br/>
「万一是配音呢，要不然现在才放出来？」<br/><br/>
「酒店你家开的？监控视频随便拿？」<br/><br/>
视频大家心里其实都有数了，但还是有人不死心，想到苏蔓发完文立马点赞的微博。<br/><br/>
一波人又涌入了苏青黛的微博。<br/><br/>
青黛也是药V：学习结束下播才发现自己闯祸了，对不起姐姐，对不起好闺蜜，我不应该犯懒，我深刻认识到自己的错误，也深刻体会了网暴的力量。<br/><br/>
但是我真的一心只有学习，不想出门！我懒我有理，下次让哥哥送。<br/><br/>
我顺便认领一下之前会所的照片，是我带着小矜和姐姐一起吃饭的，当时不知道姐姐也在，旁边三个大帅逼是哥哥，照片就不放了，怕你们嫉妒。<br/><br/>
苏青黛放的照片可多了，她是齐肩的波波头，路人拍的照片很明显，于是，她第一张照片就放了自己的自拍。<br/><br/>
然后是和韩行矜从小到大的两张合照，一张十岁左右，一张年后去电玩城的。<br/><br/>
还有和苏蔓在苏蔓出道前的合照。<br/><br/>
「小姐姐有点刚啊，我来翻译一下，我认识到错误了，但我不改，你们网暴的不做人」<br/><br/>
「我作证，博主和韩行矜是好朋友，两个人最近晚上都在连线直播」<br/><br/>
「没想到指路下半张脸的主播那么好看！」<br/><br/>
「果然好看的人只和好看的人做朋友」<br/><br/>
苏青黛的关注者都是现实中的朋友和近期因为直播关注的，评论和谐多了。<br/><br/>
「妈耶，请问有个明星姐姐是种什么体验」<br/><br/>
你金大爷：「不睡觉就出来吃夜宵，学习有蹦迪好玩吗？叫上小矜贵」<br/><br/>
回复你金大爷：「小矜贵早睡了，姐已经退出江湖了，您慢蹦」<br/><br/>
假圆圆真长长：「你们出去玩不叫我？是我不够好看吗」<br/><br/>
回复假圆圆真长长：「你还不睡，修仙呢，你周末不是要补觉吗」<br/><br/>
韩乔薇和无数吃瓜群众一样，彻夜未眠。<br/><br/>
韩行矜醒来的时候值守夜班的网友已经下班了，换了一波赶来接早班的。<br/><br/>
有网友甚至把若有瓜都整理了出来，“吃瓜观光团这里集合，景点指路啦@鱼圈汪汪队<a&nbsp;&nbsp;href="/cdn-cgi/l/email-protection"&nbsp;&nbsp;class="__cf_email__"&nbsp;&nbsp;data-cfemail="8ef8ce">[email protected]</a>甜度甜品@章清<a&nbsp;&nbsp;href="/cdn-cgi/l/email-protection"&nbsp;&nbsp;class="__cf_email__"&nbsp;&nbsp;data-cfemail="087e48">[email protected]</a>景城少年宫<a&nbsp;&nbsp;href="/cdn-cgi/l/email-protection"&nbsp;&nbsp;class="__cf_email__"&nbsp;&nbsp;data-cfemail="413701">[email protected]</a>苏蔓<a&nbsp;&nbsp;href="/cdn-cgi/l/email-protection"&nbsp;&nbsp;class="__cf_email__"&nbsp;&nbsp;data-cfemail="770137">[email protected]</a>青黛也是药v”<br/><br/>
韩行矜冲了一会浪才去看靳屿给她的留言，“已解决。”<br/><br/>
嚯，还真是一如既往的言简意赅。<br/><br/>
韩行矜想了想，还是在出门晨跑之前发了博，“用实力说话。”<br/><br/>
说完韩行矜就放下手机出门了，这下又是一石激起千层浪。<br/><br/>
「小姐姐有点刚呀」<br/><br/>
「哼，实力，我倒要看看有什么实力大放厥词」<br/><br/>
「楼上，我脸还在疼，你还好吗？」<br/><br/>
「姐姐加油，直播间等你」<br/><br/>
「冲，今天还直播吗」<br/><br/>
顶着黑眼圈的韩乔薇看着韩行矜越来越多的粉丝，咬破了下嘴唇，这样还是不行吗？<br/><br/>
本来韩乔薇只请了下午的假去彩排的，她临时给班主任打了电话，说身体不舒服，早上也不去了。<br/><br/>
如果韩行矜听到这一通电话，她一定能察觉到这老师和她们两个人说话，完全就是两种截然不同的态度。<br/><br/>
和韩乔薇说话，不说毕恭毕敬，至少也是和蔼可亲的，甚至还关心了一下韩乔薇的身体。<br/><br/>
<br/><br/>
韩乔薇挂上电话，也不管天阴下雨狂风大作。<br/><br/>
化上精致优雅的妆，穿上飘逸的雪纺连衣裙就让司机送她去景大了。<br/><br/>
路上还顺便给李彦思打了电话，问他起床了没，想不想吃城东的汤包。<br/><br/>
李彦思是被韩乔薇的电话吵醒的，接通电话态度并不好。<br/><br/>
“韩乔薇，你到底要干什么？”<br/><br/>
“我想给你送个早饭啊。”<br/><br/>
“学校食堂有，不需要。”<br/><br/>
忍辱负重这个道理，在韩乔薇还小的时候就知道了，既然有事要找李彦思，她当然不会因为李彦思几句话就打退堂鼓。<br/><br/>
“哎呀，你之前不是说学校食堂的汤包不好吃嘛，正好我从家里过去，我给你带城东的汤包啊。”<br/><br/>
李彦思是真困，也是真饿，“随你随你。”说完就挂了电话。<br/><br/>
大概这就是女主光环吧，但凡碰上她的人，多多少少都会有点降智。<br/><br/>
比如此刻的李彦思，他就没有多想一下，韩家在城南，学校在城北，城东的汤包，怎么也不顺路啊。<br/><br/>
韩乔薇挂上电话脸上的笑瞬间消失了，买到汤包再到李彦思学校，已经一个多小时以后了。<br/><br/>
得亏韩乔薇一夜没睡，出门早，要不然还真赶不上李彦思的早饭。<br/><br/>
韩乔薇到的时候，李彦思已经起床了，接到韩乔薇的电话就下楼了。<br/><br/>
接过汤包，“有什么事吗？”李彦思直接问。<br/><br/>
他也算是看明白了，韩乔薇这种人，无利不起早，能只给自己送个早饭？不可能的！<br/><br/>
韩乔薇没想到李彦思那么直接，谢谢都不会说一句。<br/><br/>
”是有点事想和你商量一下，方便找个地方聊一聊？“<br/><br/>
李彦思早上没课，直接把韩乔薇带到了只有工作人员在忙碌着的食堂。<br/><br/>
李彦思自顾自打开汤包，先吃了一个，才对韩乔薇说：“说吧。”<br/><br/>
“我还是想和你聊一聊订婚的事。”<br/><br/>
“我是这辈子找不到其他人了？”李彦思反问。<br/><br/>
韩乔薇咬紧下嘴唇，一副泫然欲滴的样子，“我……我知道我之前做错事了，但我也是太喜欢你了才这样。”<br/><br/>
李彦思看到她这个样子，突然就有点心软了，不说别的，至少知道有人喜欢自己，虚荣心得到了极大的满足啊。<br/><br/>
“彦思哥，你是知道的，从去年暑假见到你我就很喜欢你了，当时觉得自己配不上你，毕竟……”<br/><br/>
“后来，我回到韩家，我真的想为自己争取一下，彦思哥，之前是我不懂事，对不起，可我真的很喜欢你。<br/><br/>
“爸爸不同意我们订婚，不让我找你，这段时间我想了很多，虽然见不到你，可对你的喜欢却一点没减少、甚至还与日俱增。”<br/><br/>
“彦思哥，我真的放不下你。”<br/><br/>
韩乔薇说完就呜呜呜地哭了起来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186088"&nbsp;&nbsp;chapterid="69043396"&nbsp;&nbsp;chaptername="114&nbsp;&nbsp;真的喜欢哥哥">加入书签</a>
</div>
