    
<br/><br/>    “什么条件？”
<br/><br/>    童延不自觉跟着曼殊的思路走。
<br/><br/>    “她看上了我在英才实验中学对面小区买的那套房子。”
<br/><br/>    “先前就有她的未婚夫来找过我，让我换房。我没同意，所以今天这件事，是个契机，她自然不会放弃。”
<br/><br/>    曼殊深知严思雨的个性。
<br/><br/>    外表温柔大小姐，实际上睚眦必报红眼病。
<br/><br/>    只要她看上的，都想要得到，并且坚定地认为，她就应该得到。
<br/><br/>    “她未婚夫是谁？”童延一愣，他怎么不知道严思雨订婚了？
<br/><br/>    “顾子墨。”曼殊报出这个名字，一点不意外童延的反应。
<br/><br/>    因为严思雨和顾子墨的婚约只是两家长辈口头说的，并没有真正订婚。
<br/><br/>    两家人虽然有这个默契，却也不想这么快捆绑在一起。
<br/><br/>    所以，曼殊前世回到严家之后，才会被蒙在鼓里，根本不知道严思雨和顾子墨的事。
<br/><br/>    严家这边，老爷子想补偿亲孙女，加上严思雨又表示自己和顾子墨只是兄妹之情，他自然就同意了。
<br/><br/>    顾家那边，肯定更希望顾子墨娶严家的真千金，能隐瞒的，自然就瞒着了。
<br/><br/>    难道还大张旗鼓地宣扬，先前顾子墨和假千金有一段？
<br/><br/>    “你是想说，顾子墨也可能对你产生不满？”
<br/><br/>    童延挑眉，琢磨出了曼殊提到未婚夫的意义。
<br/><br/>    至于顾家和严家有没有订婚，这跟案子关系不大，他也没去纠正她的说法。
<br/><br/>    思雨年纪不大，但顾子墨比她大好几岁，如果这是顾子墨设计的……
<br/><br/>    那也太损了，就为了一套房子？
<br/><br/>    让一个小姑娘赔上一千万，再以施恩的方式出现。
<br/><br/>    那严思雨知道吗？
<br/><br/>    “童队长，我只是陈述事实，我没有任何影射他们的意思。”
<br/><br/>    曼殊其实怀疑不是这对狗男女干的。
<br/><br/>    因为这两人都很顾忌名声，轻易不会出手。
<br/><br/>    但不妨碍她把两人扯出来，让他们在童延这里留个“好印象”。
<br/><br/>    童延看出曼殊的小心思，也不在意：“除了他们，还有其他人吗？”
<br/><br/>    也不排除对方是随机挑选的目标。
<br/><br/>    但如果随机挑选，曼殊身边的两个同学都比她更合适。
<br/><br/>    因为秦格格和齐湘就看身上的打扮，就比曼殊更有钱。
<br/><br/>    当然，也可能是曼殊比较倒霉，恰好就选中了她。
<br/><br/>    不过，童延还是不想放过曼殊这边的线索。
<br/><br/>    万一真是故意针对她的呢？
<br/><br/>    “还有李佳音，就是之前和严思雨一起的那个女生，她在学校造谣我转学不正当，贿赂老师被老师当场抓住，然后……”
<br/><br/>    曼殊把自己和李佳音的矛盾说清楚了。
<br/><br/>    童延一愣，没想到这里头还牵扯到了严湛。
<br/><br/>    “你是说，严湛替你出头了，学校里还传过你们俩的绯闻？”
<br/><br/>    这都什么事啊？
<br/><br/>    如果单说李佳音和曼殊，那只是小矛盾。
<br/><br/>    不过，如果李家因此受到了严家的打击，甚至连两家的合作也没了，那问题就大了。
<br/><br/>    “咳，童队长放心，我和三……我和严先生肯定清清白白！”就没有比他们更清白的男女了。
<br/><br/>    许久之后，曼殊把自己这句话吞了回去。<br/><br/>