    
        <br/><br/>    李金花把算好的数记到了帐本上。“具体怎么做我就猜不到了。”田明辉已经忍到极致了。要不然也不会跑这来跟她这讨主意。“你忙完了？忙完了我教你认字。”
<br/><br/>    “没！”张秀秀拔腿就跑。“我去忙去了。”
<br/><br/>    李金花摇了摇头。认字有那么难吗？
<br/><br/>    另一边，田明辉从角落站起来后找了个茶馆喝了一壶茶。从那个茶馆可以看到县衙。
<br/><br/>    从茶馆出来，田明辉又去了一趟县衙。
<br/><br/>    田家，田明辉大嫂在屋里偷偷抹眼泪。
<br/><br/>    刚知道田明辉救了傅二小姐，傅家想让傅二小姐给田明辉做妾的时候她还说要是傅二小姐进了门，灵雨她娘就成了摆设。
<br/><br/>    现在，人家成了官太太，她成了摆设。
<br/><br/>    早知道这样她当初就该帮着灵雨她娘，不让傅二小姐进门。
<br/><br/>    田明辉二嫂看田明辉出去了就去找傅二小姐去了。“弟妹，你这些丫鬟是咋回事？没见过男人呀？”
<br/><br/>    傅二小姐也很郁闷。“二嫂，是大哥、二哥主动招惹她们的。”
<br/><br/>    “我不管谁招惹谁？反正她们是你的丫鬟。你得给我个说法。要不我就不走了。”
<br/><br/>    最后，傅二小姐给了田明辉二嫂一个银镯田明辉二嫂才走。走的时候还让傅二小姐把她的丫鬟管好。
<br/><br/>    傅二小姐的丫鬟们也很委屈。除了那个怀了田明辉大哥孩子的，其她丫鬟真没想勾搭田明辉的几个哥哥。
<br/><br/>    田明辉三嫂回娘家讨主意去了。
<br/><br/>    下午，田明辉回来了。
<br/><br/>    一回来，田明辉就把他爹娘和他哥哥嫂嫂们还有傅二小姐叫到了书房。
<br/><br/>    坐下后，田明辉看着他们高兴的说道：“我有个好消息。”
<br/><br/>    田家其他人心里同时冒出来一个想法：傅家要给他们盖大院了！
<br/><br/>    傅二小姐：“相公，胡老先生愿意指点你了？”
<br/><br/>    “我今天本来是想去拜访胡老先生，但是遇到一个同窗。我那个同窗跟我说有个大儒要到京城的南山书院当夫子，那个大儒的学问很好，要是能拜他为师，那我定能金榜题名。”
<br/><br/>    田家其他人：不是盖房子呀？
<br/><br/>    傅二小姐：“太好了！相公，那咱们赶紧启程去京城吧。”
<br/><br/>    田明辉母亲：“你不能去！你得在家伺候我。”
<br/><br/>    田明辉二嫂：“你去干啥？你去了老四还咋专心念书？”你要是走了，我去谁身上抠钱去？
<br/><br/>    傅二小姐：“相公？”
<br/><br/>    田明辉：“娘，我没去过京城，在京城也没熟人。”
<br/><br/>    傅二小姐：“我有！我七大爷在京城，我七大爷还是当官的。”
<br/><br/>    田明辉：“我要是不带着我媳妇可能连傅大人的面也见不到。”
<br/><br/>    这下，田家人没话说了。
<br/><br/>    田明辉二哥：“那……那你得让你媳妇把那几个小丫鬟留下。留下……留下伺候娘。”
<br/><br/>    “娘有大嫂、二嫂、三嫂伺候就够了。爹，娘，我们明天一早就走，我们回去收拾东西去了。”
<br/><br/>    田明辉大哥：“等等，秀儿哪？秀儿可不能跟你们一起去京城。秀儿都怀了我的孩子了。”
<br/><br/>    “我一会把秀儿的卖身契给你。”
<br/><br/>    田明辉二哥：“那玉儿哪？”
<br/><br/>    “玉儿她爹娘已经给她定亲了。”
<br/><br/>    田明辉二哥不想放弃。“玉儿她爹娘也是傅家的下人，也得听你媳妇的。老四，大哥是你亲哥，我也是你亲哥。你不能偏心。”        <br/><br/>