    一行燃烧小字浮现在柳平眼前：
<br/><br/>    “你的卡书已觉醒为：血魂之书。”
<br/><br/>    “卡书觉醒以下能力：”
<br/><br/>    “血海召唤。”
<br/><br/>    “说明：每当你战胜一个怪物，便可以强制让其加入血海之中。”
<br/><br/>    “每当你所收集的怪物数达到一定程度，便可召唤真实的血海英灵前来助战。”
<br/><br/>    “当前收集怪物数量：13。”
<br/><br/>    柳平朝前方望去。
<br/><br/>    雨水中。
<br/><br/>    一个又一个怪物滚落地上，浑身化作齑粉。
<br/><br/>    随着它们的死亡，英灵操作界面上收集怪物的数量还在不断增加。
<br/><br/>    ——原来“收集”怪物是这么个意思。
<br/><br/>    深红色卡书落在柳平手里。
<br/><br/>    莉莉丝在他耳边悄声道：“加油，杀的越多，就能召唤越厉害的英灵。”
<br/><br/>    “知道了。”柳平道。
<br/><br/>    他翻开卡书，只见里面的卡牌都显现为虚幻的影子，无法使用。
<br/><br/>    ——果然都是梦境中的卡牌。
<br/><br/>    看来只有等以后想办法恢复奥秘女士的力量，才可以让卡牌中的伙伴们来到真实世界。
<br/><br/>    柳平叹了口气，收起卡书，朝前方望去。
<br/><br/>    渐渐旳。
<br/><br/>    那些剩下的怪物们就躲在尸之城堡里，不敢再出来了。
<br/><br/>    柳平望向城堡。
<br/><br/>    “那些都是战死者的尸体吗？”他问道。
<br/><br/>    “是的，没想到被怪物拿来铸成了城堡。”安德莉亚问。
<br/><br/>    “无辜者……我们不必伤害他们的尸体，直接进城去找那个被囚禁于此的家伙吧。”柳平道。
<br/><br/>    “当心点，这里可是真实的里世界，死了就完了。”安德莉亚忐忑道。
<br/><br/>    “走。”柳平道。
<br/><br/>    两人刚走出几步，大地忽然震动起来。
<br/><br/>    一道恢弘的声音从城堡深处响起：
<br/><br/>    “留下吧，你们可以作为我的仆人，这是你们唯一活命的机会。”
<br/><br/>    柳平耸肩道：“抱歉，我们要去炼狱。”
<br/><br/>    “炼狱？”那个声音一顿，疯狂大笑起来：
<br/><br/>    “就凭你们的实力，在这里做我的仆人都只能算勉强合格，竟然还想去炼狱？”
<br/><br/>    地面的震动越来越剧烈。
<br/><br/>    突然——
<br/><br/>    四周的地面全部翻开，显现出密密麻麻的尸体，构建成一片宏大建筑，瞬间便把柳平和安德莉亚笼罩了进去。
<br/><br/>    柳平和安德莉亚只觉得眼前一花，自己已经站在一个房间里。
<br/><br/>    透过房间的窗户望去。
<br/><br/>    外面是一个巨大的广场，用一道道带着符文的铁索捆着一具满身都是尖刺的腐烂尸体。
<br/><br/>    那腐烂尸体足有七八米长的身形，浑身冒着烈焰，抬头朝窗户这边发出怒吼：
<br/><br/>    “滚到广场来，我要替主人杀了你们！”
<br/><br/>    柳平和安德莉亚对望一眼。
<br/><br/>    “你还有刀吗？我记得你能召唤兵器来着。”柳平飞速说道。
<br/><br/>    “抱歉，那是梦境里的能力——其实是一种非常高级的圣灵之力，现在我才刚刚复活，没办法施展。”安德莉亚带着歉意道。
<br/><br/>    柳平道：“没关系，我这里倒是能召唤英灵，那就还是按你说的，你辅助，我治疗。”
<br/><br/>    “好，我辅助战斗是没问题的。”安德莉亚道。
<br/><br/>    “我召唤个主战的英灵出来。”柳平道。
<br/><br/>    他拿出血魂之书，将手按在卡书上。
<br/><br/>    一行行燃烧小字顿时跳出来：
<br/><br/>    “当前收集怪物数量：22。”
<br/><br/>    “可召唤物为：血色骷髅（初级英灵）。”
<br/><br/>    “是否召唤？”
<br/><br/>    “召唤！”柳平道。
<br/><br/>    血魂之书轻轻一震，散发出一道若有若无的红芒，朝着深远的虚空抛射而去。
<br/><br/>    一瞬。
<br/><br/>    虚空打开，一头浑身血色的骷髅出现在柳平和安德莉亚面前。
<br/><br/>    它一手持着长刀，一手抓着盾牌，刚一出来便看到了柳平和安德莉亚。
<br/><br/>    “咦？又是你个垃圾，刚才打我打的好疼。”
<br/><br/>    血色骷髅朝着安德莉亚道。
<br/><br/>    四周一静。
<br/><br/>    柳平忍不住捂住额头。
<br/><br/>    上次安德莉亚被这骷髅骂了一句，她直接动手拆了人家的骨架。
<br/><br/>    看看，现在人家记恨上了。
<br/><br/>    ——血海是怎么回事，难道只有这一個寡骷髅？
<br/><br/>    就不能换一个新的英灵来？
<br/><br/>    柳平刚想到这里，四周的光景就变了。
<br/><br/>    轰！！！
<br/><br/>    一道剧烈的轰鸣声中，构成墙壁的尸体纷纷抛飞散落。
<br/><br/>    安德莉亚抓着血色骷髅的脖子飞出去，厉声道：“你在说谁垃圾？骨头又痒了？”
<br/><br/>    那血色骷髅冷哼道：“有本事拆了我，我多哼一声就算认输——大不了再回血海去！”
<br/><br/>    它朝着安德莉亚的脸上吐出一口血沫。
<br/><br/>    安德莉亚惊险万分的闪过那血沫，整个人气的已经要发疯了。
<br/><br/>    突然。
<br/><br/>    广场上那个满身都是尖刺的腐烂尸体发出震动整个建筑的吼声：
<br/><br/>    “来啊，让我们交交手，我会告诉你们，你们的下场是什么！”
<br/><br/>    安德莉亚和血色骷髅同时顿住，扭头望向那腐烂尸体。
<br/><br/>    “王八蛋，你别在这里多嘴。”血色骷髅道。
<br/><br/>    “有你什么事？你要死？”安德莉亚道。
<br/><br/>    满身都是尖刺的腐烂尸体一静，暴怒道：“该死的，你们——”
<br/><br/>    话音未落，忽见血色骷髅一脚把安德莉亚蹬飞出去。
<br/><br/>    安德莉亚已经气昏了。
<br/><br/>    她在半空摇身一变，化作一头足有数十米长的巨龙，朝着地板上的血色骷髅喷吐出大片大片的烈焰。
<br/><br/>    整个地板都被烧穿了一个深不见底的大洞。
<br/><br/>    血色骷髅倒是身手敏捷，飞身躲开了。
<br/><br/>    它挥动手中长刀，斩出一道血芒，瞬间便将眼前的一切切割开来，一直穿透了整个建筑，飞上永夜的天穹，消失不见。
<br/><br/>    这是何等的实力！
<br/><br/>    满身都是尖刺的腐烂尸体一句话没说完，见了两人的实力，静默了一阵，躺在那里小声嘀咕道：
<br/><br/>    “……不要小看我。”
<br/><br/>    在整个交手的过程中，柳平一直没有出手阻拦，也没有收回骷髅。
<br/><br/>    ——因为在这个关键的时刻，他遇到了另一件事。
<br/><br/>    就在刚刚，安德莉亚抓住骷髅撞破墙壁飞下去的时候——
<br/><br/>    柳平背后忽然响起了声音。
<br/><br/>    “去……广场南边的角落。”
<br/><br/>    他猛然扭头望去。
<br/><br/>    只见背后那面墙上，所有尸体都睁开了眼睛，神情惘然的开口说道。
<br/><br/>    柳平心中一动。
<br/><br/>    这种情形——似乎这些尸体都在做梦啊。
<br/><br/>    他们依然在梦境之中，却突然在真实世界开口跟自己说话了。
<br/><br/>    是囚禁在这里的那个怪物的手段？
<br/><br/>    不太像……
<br/><br/>    一名女子的尸体动了动，头转过来望向他，继续开口道：
<br/><br/>    “暗号是眼珠，因为你救我的时候，我只剩下了眼珠。”
<br/><br/>    眼珠？
<br/><br/>    ——是大地之母盖亚！
<br/><br/>    柳平欣然道：“等我找到你们，我一定把你们复活过来。”
<br/><br/>    那面墙壁上，所有尸体齐声道：“快去，去广场南边的角落，那里有我作为大地之柱留给你的东西。”
<br/><br/>    柳平闻言，顿时知道事情的轻重。
<br/><br/>    从梦境中给自己传递一件东西！
<br/><br/>    究竟要历经多少手段，花费多少术法，才可以做到这样的事！
<br/><br/>    他不再犹豫，也暂时不去管安德莉亚和血色骷髅，身形一闪，化作残影飞出去，径直落在广场南边的角落。
<br/><br/>    他刚一落下来，大地就裂开了一道缝隙。
<br/><br/>    柳平随手挥出虚空刀芒，将缝隙斩开。
<br/><br/>    只见地下赫然埋着一物。
<br/><br/>    ——那是一个可可爱爱的熊猫玩偶。
<br/><br/>    熊猫！
<br/><br/>    柳平浑身一震。
<br/><br/>    这是在唤醒四圣柱铸就镇狱刀鞘之际，自己在地之圣柱前埋下去的囚徒。
<br/><br/>    囚徒……
<br/><br/>    “原来如此。”
<br/><br/>    柳平心头恍然，喃喃说道。
<br/><br/>    从永夜到炼狱，一切被囚禁于神柱里世界，无法离开这里的存在们。
<br/><br/>    它们都是囚徒啊！
<br/><br/>    这个囚徒是自己以全套“流亡之地”序列卡牌封印的囚徒。
<br/><br/>    它被封印于地之圣柱。
<br/><br/>    而地之圣柱的掌管者是盖亚！
<br/><br/>    所以这个熊猫玩偶又再次回到了自己这里。
<br/><br/>    柳平一招手。
<br/><br/>    熊猫玩偶飞起来，重新落在他手中。
<br/><br/>    一行行燃烧小字飞快浮现：
<br/><br/>    “你重新获得了玩偶：熊猫（三头骷髅）。”
<br/><br/>    “此死偶封印的囚徒存在于梦境与现实之中，乃是双重封印之下的存在，而你已经得到了它的一个分身。”
<br/><br/>    “此分身已被四圣柱处理过，可以放心使用，你不必自寻死路。”
<br/><br/>    “当前拥有被动技：至暗死偶。”
<br/><br/>    “说明：玩偶与你灵魂相连，当你死亡之际，它将替你承受死亡，而你将借用它死亡的力量暂时获得效果：复活。”
<br/><br/>    “复活：一切伤害降低九成，所有伤口开始愈合，且暂时不会被死亡吞没。”
<br/><br/>    所有小字一闪而没。
<br/><br/>    柳平叹了口气，微微有些感慨。
<br/><br/>    仔细想来——
<br/><br/>    别人无法把繁杂梦境中的一切记住，甚至找出其中的漏洞，进而想办法在真实的里世界里，恰到好处的把熊猫送到自己面前。
<br/><br/>    熊猫——
<br/><br/>    它的能力是替死。
<br/><br/>    自己如今已经身处真实世界，正需要这样的能力！
<br/><br/>    ——能想出这种恰到好处的办法，把熊猫送到真实世界来帮自己的，一定是上帝。
<br/><br/>    在上帝的帮助下——
<br/><br/>    兴许还有炮爷和妖精，他们齐心协力，帮盖亚做到了这一步。
<br/><br/>    “伙计，我被埋了多久？”熊猫问道。
<br/><br/>    “没有多久。”柳平道。
<br/><br/>    “哦，对了，有个叫盖亚的家伙是你朋友，她托我给你带句话。”熊猫道。
<br/><br/>    “什么？”柳平问道。
<br/><br/>    “——上帝说，要有挂。”
<br/><br/>    熊猫昂首挺胸道。<br/><br/>