    
        <br/><br/>    送卢龙禾离开并且吃过晚饭以后，宁玉突然有些无聊。
<br/><br/>    “亲友啊！还真是遥远的词汇。”宁玉手枕在脑后，目光悠远的喃喃道。
<br/><br/>    虽然接触时间不长，但他感受得到，卢龙禾是真心与他交朋友的，不然他不会知道自己发生危险的事情，也不会一大早就跑过来。
<br/><br/>    而父母也很爱他，虽然表现的不太像正经人家，但他们眼中的关切是怎么也掩盖不住的。
<br/><br/>    望着粉红色的天花板，宁玉觉得既然老天爷给了他重活一次的机会，还给了他一个家，那就让他代替原主好好活下去吧。
<br/><br/>    所以
<br/><br/>    他掏出了那本罪恶的日记。
<br/><br/>    这次宁玉学聪明了，没有完完整整的往下读。有毒的部分直接跳过。
<br/><br/>    不过他显然还是小看了原主，日记的字里行间散发出的其实是慢性毒药，它不会直接让人丧失战斗力，而是潜移默化的让你放弃对生的渴望。
<br/><br/>    宁玉强忍住拿脑袋撞墙的冲动，看一眼日记，又急忙叉开视线，仿佛里面住着洪荒猛兽一般。
<br/><br/>    就这么磨了几十页，宁玉感觉自己的精神受到了极大的摧残，世界观被无情的来回碾压。
<br/><br/>    再次翻开一页，印入眼帘的第一句话是：又是被自己美醒的一天……
<br/><br/>    宁玉终于崩溃了，大脑处理完这句话之后，条件反射般日记本脱手而出，飞的要多远有多远。
<br/><br/>    宁玉的表情仿佛吃了翔一样，五官都快皱到一起了。
<br/><br/>    “咦～”
<br/><br/>    他算是对原主有大概的总结了，这货就是个自恋又臭屁的变态，要多二有多二，智商毫无下线，人傻钱多好骗，简直是人类史上的泥石流。
<br/><br/>    怪不得宁父宁母没有丝毫怀疑，反而看起来还有点儿高兴，现在的宁玉完全是活出了他们心中对儿子期望的模样啊。
<br/><br/>    起身收好日记，宁玉决定以后再也不会翻开它了，里面住着一个名为玛尔扎哈的魔鬼，脑残会传染，他怕一不小心就活成杯具。
<br/><br/>    精神疲惫的钻进被窝，没想到这本东西还有助眠的作用。
<br/><br/>    拿出手机看了下聊天工具，里面倒是有许多连备注都没有的人和他打招呼，随便挑了两个头像顺眼的回了几句，然后就去和周公探讨哲理了…
<br/><br/>    …
<br/><br/>    宁玉正在和那天看到的美女聊怎么生孩子的问题，突然感觉身后有人拍自己，他回过头……
<br/><br/>    “哎呦我去。”
<br/><br/>    宁玉直接从床上挺了起来，倒吸一口凉气，因为床的弹性好甚至上下上下好几次才稳住。
<br/><br/>    他做噩梦了，太可怕了。
<br/><br/>    他梦到了卢龙禾，他就站在自己身后，回头的时候看到他居然画着浓妆要亲自己。
<br/><br/>    到现在宁玉的眼前还浮现着卢龙禾嘟着嘴的样子。
<br/><br/>    平复了一下心情，宁玉突然感觉自己的生活里充满了悲伤。
<br/><br/>    起床看了看时间，早晨八点。
<br/><br/>    洗漱一番后下楼，宁母公司有事出去了，只有宁父一个人坐在沙发上看新闻。
<br/><br/>    “乖儿子起床啦，早餐放在桌上，趁热吃。”
<br/><br/>    宁玉点点头，开始解决早餐，吃到一半儿门口传来门铃声。
<br/><br/>    估计是卢龙禾到了，宁玉手里拿着豆浆开了门。
<br/><br/>    咔嚓
<br/><br/>    “哈喽，小……”
<br/><br/>    “噗”
<br/><br/>    砰
<br/><br/>    门刚开就又以更快的速度关上了，一同出去的还有宁玉刚喝了半口的豆浆。
<br/><br/>    卢龙禾：???
<br/><br/>    “小玉，是我啊，你太过分了，嘤嘤嘤。”
<br/><br/>    宁玉再次开门并九十度鞠躬道歉：“对不起，小禾，我刚才不小心呛到了。你先进来洗洗，我一会儿重新给你画。”
<br/><br/>    这次宁玉算是明白了，化妆也是分人的，像卢龙禾这种手残人士注定不适合化妆。
<br/><br/>    昨天明明刚教给他怎么画，结果刚开门又看到那张曾梦中相见过的脸。
<br/><br/>    仅仅是喷他一脸豆浆，都是这两天宁玉心理素质提高的表现。
<br/><br/>    不然像原来的宁玉要是见到这样一张脸，绝逼将其拉到小树林锤出shi来，让他明白报复社会的下场。
<br/><br/>    看宁玉道歉的样子诚恳，卢龙禾一脸不高兴的越过他去洗脸了。
<br/><br/>    宁玉回到客厅，宁父疑惑的问道：“是小禾吧，他怎么了？”
<br/><br/>    宁玉有些尴尬，总不能明说他差点一口“盐汽水”喷死那个二货。
<br/><br/>    “他……呃，他大概是明白了一些人生道理吧……唉，爸，我突然发现你好像变年轻了，气色也好了。”
<br/><br/>    “啊，是吗！”宁父摸了摸脸疑惑的说道。
<br/><br/>    宁玉：“嗯嗯，是真的。”
<br/><br/>    宁父：“哦，那小禾到底怎么了？”
<br/><br/>    “……”
<br/><br/>    “真没事，他就是想让我化妆，去洗脸了。”
<br/><br/>    “可我看他好像有点不高兴。”
<br/><br/>    “……他有起床气。”
<br/><br/>    “……”
<br/><br/>    应付完父亲大人，宁玉上楼给卢龙禾重新化妆。卢龙禾还是一脸受伤的表情。
<br/><br/>    宁玉的眼角跳了跳，觍着脸笑眯眯的搭话。
<br/><br/>    “小禾啊，还生气呐？”
<br/><br/>    “哼”
<br/><br/>    “……”
<br/><br/>    宁玉咬咬牙做出了一个艰难的决定。
<br/><br/>    “别生气了好不好，我给你画一个更好看的妆容怎么样。”
<br/><br/>    卢龙禾这才转过头来看向宁玉，但也就是看着他，就是不说话。
<br/><br/>    而宁玉被盯的有些心虚，笑容都快维持不住了。
<br/><br/>    “好吧，原谅你了。”卢龙禾终于发话了，宁玉松了口气。
<br/><br/>    在网上仔细的搜索了一下化妆品的用法，宁玉额头冒出一层细密的冷汗。
<br/><br/>    实在是太多了，本来想给卢龙禾弄个烟熏妆的，结果网上搜不到。他记得怎么画，可化妆品的种类又分不清。
<br/><br/>    最后只好给卢龙禾描述出来，让他甄别。
<br/><br/>    经过一阵手忙脚乱之后，终于算是勉强完成了。
<br/><br/>    卢龙禾早已和之前判若两人，兴奋的抱着镜子大喊大叫，仿佛一头发情的公牛，至少在宁玉的眼中是这样。
<br/><br/>    宁玉低头看着自己两只毫无瑕疵的芊芊玉手，微微叹了口气。果然，命运是注定的。
<br/><br/>    本来为搬砖而生的一双强有力的大手，一朝穿越居然执起了化妆笔，造化弄人呐。
<br/><br/>    换了身自己看起来顺眼的衣服，两人下楼，宁玉和宁父打了招呼，就被明显有些兴奋过头的卢龙禾拖出了门……
<br/><br/>    今天状态有点不对，希望大家可以帮我推荐一下，卑微的我在这里给大家致以崇高的感谢        <br/><br/>