    
        <br/><br/>    操场里，常虎的咆哮跟炸雷似的，一道接一道劈下来。
<br/><br/>    他嘴里骂着，心里头也憋得狠。
<br/><br/>    自己带出来的战员，比不上一名新员，那滋味别提多难受了。
<br/><br/>    更难受的是，他还留不住这名新员。
<br/><br/>    连开口试探的勇气都没有！
<br/><br/>    好难受！
<br/><br/>    得顺顺才成！
<br/><br/>    全部给他穿上扑咬服，练练练！
<br/><br/>    练到他气顺为止。
<br/><br/>    战员们很平静接受了。
<br/><br/>    新员都穿着扑咬服完成九个障碍，他们这些老战员难道还不成吗？
<br/><br/>    各班班长带队，开始如火如荼的训练。
<br/><br/>    安夏又被单独问话了。
<br/><br/>    直接加入营区的战员队训练，不用再回新员队？
<br/><br/>    都不用考虑，安夏淡道：“可以，我没有问题。”
<br/><br/>    “你去的是营里的尖兵班，会比新员训练苦很多，你也不怕吗？”常虎问，眼神很犀利，“提前说好了，一旦加入尖兵站班，你没有机会再回新员队，再苦再累都得坚持。”
<br/><br/>    “还有，若是训练跟不上，你还要自己加班加点练习，直接跟上合格为止，这样，你也不懂？”
<br/><br/>    “我决定的事，从不会反悔。”安夏风淡风轻般的回答，“我的目标是超越。”
<br/><br/>    常虎一听，微微一笑，有些高深莫测。
<br/><br/>    “好！那就这么定了！从今天起，你就去战员队训练！副排！”还怕安夏会反悔，常虎立马喊来副排，“你去安排一下，接下来三个月安夏和尖兵班一起训练。”
<br/><br/>    副排愣了下，“尖兵班？”
<br/><br/>    他和正排刚才还在猜测安夏有可能会安排到战员班就，没想到，常战将直接安排她到尖兵班。
<br/><br/>    尖兵班的训练量是普通战员班的三倍！
<br/><br/>    安夏，她能成吗？
<br/><br/>    “对，你现在带她过去。”
<br/><br/>    “是！”副排领命，带走安夏。
<br/><br/>    新员们到了中午才知道安夏去了战员班，个个都吓到了。
<br/><br/>    陈黛丽拍着脸口，一脸震惊道：“天啊，她怎么有胆子去啊。”
<br/><br/>    “新员训练我都累死了，她去战员班，就不怕练到没命吗？”
<br/><br/>    女新员们的反应有些大，谁能想到安夏会去战员班呢。
<br/><br/>    “安夏真厉害，我们还是新员的训练都已经受不了了，她去战员班，我太佩服她了！”
<br/><br/>    “可不，优秀的人果然做什么都很优秀，我等凡人只能仰望！”
<br/><br/>    “你们在说什么？谁去了战员班？”程艺洛的声音突然从后面传来，几名女生心里一惊，谁也没有搭理她，加快脚步离开。
<br/><br/>    怎么碰到她了？
<br/><br/>    赶紧走！
<br/><br/>    落单的程艺洛见此，飞奔几步挡住四名女新员，厉声质问，“跑什么！说！是不是在说我话？被我逮住，心虚了！”
<br/><br/>    “谁说你坏话了！”陈黛丽没忍住，瞪眼，“我们是说安夏，常战将见她厉害，干脆让她去了战员班训练！”
<br/><br/>    安夏去了战员班？
<br/><br/>    “不可能！”程艺洛一口否定，“她是个新员，怎么可能去战员班。”
<br/><br/>    陈黛丽笑，“怎么不可能，哈，安夏就去了！我们呢，只仰望喽。”
<br/><br/>    “呵”，程艺洛抱胸，一脸的不屑，“还仰望？你们的仰望真廉价。你们等着，我同样能去战员班！”        <br/><br/>