
黄老歇过一口气，背手弓腰往手术室里走，口罩上面的眼角露出一丝笑意。<br/><br/>
“本来想拼着老命做一台介入栓塞，试试看有没有可能保住子宫。没想到这小子竟然会，做的还不错，省心喽。”黄老用极低的声音自言自语说道。<br/><br/>
旁边的人没听清黄老在说什么，竖着耳朵跟在身边。<br/><br/>
当他们走进术间后，有人给黄老拿了一个脚凳，黄老直接站在周从文身后顺着他的肩膀看过去。<br/><br/>
“黄老，有必要这么极端开胸直接按压么？”产科医生问道。<br/><br/>
要不是自己亲口听到黄老说要切开直接按压，就算是邓明邓主任提议，她早都否定了这种“极端”的做法。<br/><br/>
在她看来切开直接按压的方式并不如何适用。<br/><br/>
“胸外按压效果不好。”黄老背手站在周从文身后看他开刀，淡淡说道。<br/><br/>
“可是……”<br/><br/>
“患者反复发生窦律与室颤交替，复苏效果一言难尽，应该果断采取胸内心脏按压，冰帽护脑、适宜的激素治疗。这是羊水栓塞救治成功的关键……”周从文一边快速开胸，一边替自家老板解释道。<br/><br/>
“小周，你猜心脏现在什么样？”黄老问到。<br/><br/>
“右心扩张，跳动无力。”周从文说道，“开胸……抓紧时间打个开胸包！”<br/><br/>
他的声音提高了15度，略有些严厉。<br/><br/>
巡回护士一怔，马上转头跑出术间去取开胸包。<br/><br/>
周从文有些无奈，毕竟是陌生的团队，自己没有任何威望，一些细节配合还是缺乏连续性。<br/><br/>
用拳头撑开肋骨，周从文和他身后的黄老同时看见患者的心脏肿大，尤其右心部分更是夸张，仿佛所有心肌细胞都充血水肿了至少3倍似的。<br/><br/>
周从文伸手进去，开始胸内心脏按压。<br/><br/>
直到这一步，黄老才微微放松，他的目光看向邓明。<br/><br/>
“邓明，还要多久？”<br/><br/>
“老板，这就开机。”邓明马上回答道。<br/><br/>
他有些羞愧，老板和周从文……不，主要是周从文那面已经做了一台介入栓塞子宫动脉的术式，并且开胸直视下心脏按压。<br/><br/>
而自己这面还没开始转机，有些说不过去。<br/><br/>
周从文这个小家伙有点意思，介入手术可不是谁都会的，他是怎么做到这么熟练的呢？<br/><br/>
心里虽然有疑问，但邓明却没有直接问出来，而是专心建立V－A模式的ecmo循环，用机器降低患者的心肺负荷。<br/><br/>
5分钟后，心电监护上的波形变成窦性，患者肿大的心脏在开胸直视按压下渐渐“消肿”，虽然还有些异常，但看着不像是之前刚开胸的时候那么触目惊心。<br/><br/>
与此同时，ecmo开始转机。<br/><br/>
黄老点了点头，转身走下脚凳，“产科去缝合吧，对了，记得提高抗生素等级，术后给点泰能万古什么的。”<br/><br/>
“是，黄老。”<br/><br/>
“周从文，说说为刚才急诊急救的步骤。”黄老也没出术间，而是找了一个凳子坐在手术室的角落里。<br/><br/>
“912技术力量强、硬件条件好，患者要是在我们那，肯定死了。”周从文答非所问。<br/><br/>
但这就是他心里最大的感慨。<br/><br/>
要不是在912，换做江海市三院，就算是自己在场患者也救不回来。<br/><br/>
介入手术、开胸心脏按压对周从文来讲都是小事，但ecmo这玩意似乎20年后江海市三院依旧没有。<br/><br/>
其他医生怔了一下，还以为周从文是在拍黄老马屁，或者是主动讨好912临床各个科室。<br/><br/>
他们笑了笑，这个小医生倒是蛮有趣的。<br/><br/>
“说说，你不觉得我要先解决子宫的问题本末倒置了么？”黄老问出很多人的心里话。<br/><br/>
“对于诊断明确的羊水栓塞，是否切除子宫需要及时决策，避免凝血功能进一步恶化。”周从文淡淡说道，“邓主任在做ecmo，剩下的问题只有两个——子宫是不是切除以及开胸心脏按压。”<br/><br/>
黄老的口罩微微动了一下。<br/><br/>
“要不是杂交术间，肯定切子宫是唯一的选择。但咱912急诊术间都是杂交的，用15分钟时间试试也可以。老板，你挺有信心啊，15分钟能拴住。”<br/><br/>
听周从文这么说，黄老微微一笑，“哪有信心，看看手感，运气好就省得切子宫了，运气不好那也是没办法的事情。倒是你，继续说。”<br/><br/>
“羊水栓塞所导致的心肺循环衰竭是ECMO使用的最佳适应证之一，国外文献已有救治成功的报道。开胸直视心脏按压虽然不是必须的，刚刚能看见胸外心脏按压的效果越来越差，所以要选择直视下按压。”<br/><br/>
“所有抢救步骤没什么可以质疑的地方，唯一需要商榷的是能不能在抢救的同时尽量保住患者的子宫，现在看似乎应该没问题。”<br/><br/>
周从文一边解释，一边按压，一边看着监护仪上心电波形。<br/><br/>
心率已经恢复窦性，ecmo成功转机，看情况患者的命是救回来了。<br/><br/>
“采个血气。”<br/><br/>
几分钟过后，血气分析回报。<br/><br/>
速度之快，让已经习惯三院速度的周从文有些愕然。<br/><br/>
pH7.28，Hb67g/L，BE－9.4mmol/L，Lac26mmol/L。<br/><br/>
“继续纠正酸中毒，给红细胞8u，新鲜冰冻血浆600ml。小周，你还有什么补充的么？”黄老再次问到。<br/><br/>
其他人肃然。<br/><br/>
黄老亲自参加的抢救竟然要这个年轻医生置喙？而且还是黄老主动询问的。<br/><br/>
“冷沉淀咱们这儿有么？”周从文问道。<br/><br/>
黄老笑了笑，“有。”<br/><br/>
“都给吧，您说呢？”<br/><br/>
“准备10U冷沉淀，6-10g纤维蛋白原，抓紧时间。”黄老说道。<br/><br/>
“周医生，你歇歇，我来。”邓明邓主任道。<br/><br/>
“哦，好。”周从文也不客气，等邓明刷手穿衣服，转身下台，拿起病历开始翻看。<br/><br/>
黄老为不可见的点了点头。<br/><br/>
周从文这孩子心细如发，虽然抢救可以说已经结束，但他还要重头看一遍他没看过的既往史，避免遗漏一些罕见的并发症。<br/><br/>
“周医生，你家是哪的？”产科医生缝完皮，见患者心电监护的数值都在可接受的范围之内，也有些放松，便询问道。<br/><br/>
<br/><br/>
她对周从文也相当感兴趣，有意拉近关系。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="69503667"&nbsp;&nbsp;chaptername="361&nbsp;&nbsp;抢救顺序">加入书签</a>
</div>
