    
        <br/><br/>    西格蒙德将仪器仔细检查了一遍：“仪器没问题啊，为什么会这样呢。心跳上升说明血怒秘药有效果，可为什么又降了下去。难道是因为西蒙是骑士的关系，血怒秘药的效果大打折扣。”
<br/><br/>    西格蒙德一拍手，兴奋的道：“一定是这样，血怒秘药根据不同人身体状况会出现不同的反应，有的人需要三管就能发生血液异变，有的人则需要五管。
<br/><br/>    骑士与普通人的身体状况不同，那个强尼骑士当初服用了超过八管血怒秘药才使得血液发生异变的。而且头一管的反应也是很小。
<br/><br/>    西蒙你是超凡者骑士，比那强尼骑士强的多，本身血液本身就发生异变，血怒秘药对你的血液刺激肯定还小。你需要注射更多的血怒秘药才能促使血液异变。绝对是这样，不会有错。“
<br/><br/>    说着他满是兴奋的又去拿血怒秘药。
<br/><br/>    “先等等。”西蒙立马叫停了他。
<br/><br/>    “怎么了？”
<br/><br/>    “先不要注射，我要确定这管血怒秘药对我的身体有没有其他方面的影响。”
<br/><br/>    “也对。”西格蒙德点点头。
<br/><br/>    西格蒙德开始采集西蒙的血液，给西蒙进行了全面的检查。忙活了大半夜，西格蒙德初步得出结论，西蒙的身体健康的很，注射入体内的血怒秘药就像消失了一样，一点反应都没有。
<br/><br/>    太不正常了。
<br/><br/>    西格蒙德自己都有些怀疑自己是不是拿错了血怒秘药。
<br/><br/>    为了保险起见，西蒙打算再观察两天，而后再说。
<br/><br/>    第二天，西蒙起床后，首先检查了一下身体，身体没有任何不适。
<br/><br/>    梳洗完毕后，保罗已经在院子里练起了格斗术，西蒙坐在门口，端着碗，边吃早餐边指点保罗。
<br/><br/>    还没等他吃完饭，有贵客临门了，一辆豪华的蒸汽车停在了他的门前。
<br/><br/>    强盗三狗立马冲到院门口，冲着蒸汽车大叫起来。
<br/><br/>    正当西蒙疑惑是谁的时候，车门打开，哈帝从后车走下来。
<br/><br/>    “哈帝！”西蒙有些惊疑，这家伙怎么来了。
<br/><br/>    “西蒙医生，你家的狗可真够凶的。”哈帝看着体型庞大三狗，有些惊讶笑着道。
<br/><br/>    西蒙起身走过去，给了强盗一脚：“去去去，滚一边去。”
<br/><br/>    强盗三狗立马夹着尾巴逃开。
<br/><br/>    打开铁门，西蒙疑问道：“哈帝先生，没惊扰到你吧。”
<br/><br/>    哈帝摆摆手，目光却顺着三狗移动：”西蒙医生，你的狗可不简单啊。魔兽？”
<br/><br/>    “就是发生了变异。”
<br/><br/>    “哦，西蒙医生，真够厉害的，能驯服三只变异狗。”哈帝赞叹道。
<br/><br/>    “倒也不是驯服，它们是流浪狗，变异之前被我捡回来了，后来外城区不是发生了鼠灾吗，这三只狗吃了几只变异老鼠发生了变异，幸好没变成污染怪物。它们倒也是懂得报恩，就留在了我家。”西蒙随口编了个谎话。
<br/><br/>    “西蒙医生的运气真好。”哈帝笑道。
<br/><br/>    西蒙摊摊手，无奈的道：“那没办法，可能我上辈子做了不少好事吧，这辈子好运连连。”
<br/><br/>    “哈哈哈哈，西蒙医生还是这么风趣幽默。”哈帝大笑起来。
<br/><br/>    “哈帝先生，不知何故大驾光临啊。”
<br/><br/>    “西蒙医生，不请我进去坐坐？”
<br/><br/>    “是我失礼了，里面请。”西蒙一拍脑门。
<br/><br/>    强盗三狗又一次走了过来，三狗的目光都盯着哈帝背后的两个保镖，似乎从他们身上感觉到了危险。
<br/><br/>    哈帝的两个保镖对三狗也相当警惕。
<br/><br/>    “保罗，把三狗拖走。”西蒙喊道。
<br/><br/>    “好…的。”保罗跑过去，拉住三狗。
<br/><br/>    “好高大的人，这是难得一见啊。”保罗的庞大体型理所应当的引起了哈帝的注意。
<br/><br/>    哈帝并没有询问保罗的来历，因为来此之前，他已经将西蒙的信息差的一清二楚，包括三狗，包括奥利萨和保罗。
<br/><br/>    两人坐在沙发上，奥利萨上前看茶。
<br/><br/>    “西蒙医生，真是好福气啊。”哈帝看了奥利萨两眼后，笑着道。
<br/><br/>    奥利萨倒完茶后立马离开，她担心自己的美貌会给西蒙带来麻烦。
<br/><br/>    西蒙笑了笑：“我只是享享小福，你那才是大福。”
<br/><br/>    哈帝明白西蒙的意思，摇头轻笑起来。
<br/><br/>    “这次过来是专程来感谢你的，带了点小东西，希望你能喜欢。”两个保镖将礼品袋放到茶几上。
<br/><br/>    西蒙也没在意，笑道：“哈帝先生，太客气了。上次可是在你身上赚了不少钱，你还这么破费，我都有点不好意思了。”
<br/><br/>    “你倒是直爽。”
<br/><br/>    “我说的感谢不只是上次治病的事情，还有你的提醒，你的提醒很有用。”
<br/><br/>    西蒙眉头一挑，看样子是真的有人故意给哈帝他们食用了魔能东西。
<br/><br/>    暗算佛萨城一把手的公子，啧啧啧，也不知道是那位高人这么大胆。
<br/><br/>    想来很大可能是因为政治原因吧。
<br/><br/>    不管是啥原因，西蒙也不感兴趣，难得理会。
<br/><br/>    “有用就行。”
<br/><br/>    “对了，西蒙医生有没有想过换个地方工作。”哈帝问道。
<br/><br/>    “换个地方？你是说九局？”
<br/><br/>    “不错，有没有想法来我身边工作，我可以把你安排进铁羽军，以你的能力不出一年就能进入中层，三年之内进入高层。我可以保证你在五年之内获得爵位。日后还能走更好。”哈帝说道，他看中了西蒙的能力。
<br/><br/>    这些天他调查过西蒙，甚至去九局拿了西蒙的档案。
<br/><br/>    不过西蒙的档案只记录了他魔医的身份和骑士的实力，并没有西蒙影鬼血脉的信息。
<br/><br/>    其实市长是知道西蒙的全部信息的，如果哈帝去问他的父亲，就能知道被斯特兰掩藏的信息。
<br/><br/>    不过就凭西蒙魔医和骑士的身份，在哈帝看来已经有招揽的资格。
<br/><br/>    三年时间成为佛萨城最强铁羽军的高层，五年之内获得爵位，成为贵族，这个许诺不可谓不丰厚。
<br/><br/>    可以看得出来，哈帝对西蒙极为看重。
<br/><br/>    说真的，这么好的条件，西蒙确实心动了。
<br/><br/>    但是西蒙还是回绝了。
<br/><br/>    加入铁羽军，意味着他站位哈帝一方，或者说是成为市长一方的人。
<br/><br/>    这还不是最后西蒙回绝的最重要愿意，铁羽军可不想九局，那是真正的军事单位，纪律严明，西蒙可不想失去自由。
<br/><br/>    自由自在的做个富家翁，悠然自得，x想做什么做什么，难道不香吗。
<br/><br/>    为什么非要去给别人当马仔。        <br/><br/>