    
        <br/><br/>    “死！”
<br/><br/>    小白娇喝一声，直接打开混元伞。
<br/><br/>    一道阳火放出，顿时周围一片白雾。
<br/><br/>    张航一拳挥出，同时跃身后退。
<br/><br/>    安全之后，接着一道断浪斩出。
<br/><br/>    呼——
<br/><br/>    白雾顺着断浪斩出的强大气流飞走。
<br/><br/>    在看海面上，一只百米的长的海妖横躺在水中。
<br/><br/>    “嘿嘿。”
<br/><br/>    小白见状，收起混元伞就朝海妖靠近。
<br/><br/>    “快走！”
<br/><br/>    张航一道灵气摄起小白就朝北遁走。
<br/><br/>    “海妖丹啊!”
<br/><br/>    小白惋惜的尖叫道。
<br/><br/>    小白刚一喊完，只见海面跃出数只海妖。
<br/><br/>    片刻之后，一小片破裂的冰层犹如开了锅一般翻腾。
<br/><br/>    “费了这么大劲！连个妖丹都没拿道！”
<br/><br/>    小白愤愤说道。
<br/><br/>    “你还说，要不是因为你不出来，雪狐也不会追着我了。他们不追我，我就不会成了现在的模样了！”
<br/><br/>    张航愤愤说道。
<br/><br/>    “你说话啊！”
<br/><br/>    张航说完之后，原本已经小白会反驳。却没想到小白突然沉默不言。
<br/><br/>    “怎么了？”
<br/><br/>    语调一转，张航关切的问道。
<br/><br/>    “可能仙道门的那个老狐狸说的对，我是一只假天狐。”小白喃喃说道。
<br/><br/>    “嗯？怎么会呢？”
<br/><br/>    张航惊讶的看着小白。
<br/><br/>    “我的能力似乎比雪狐都要差许多，或许我连一只血脉纯正的雪狐都不是吧。”
<br/><br/>    小白蜷缩在张航的怀里嘟囔道。
<br/><br/>    张航心里咯噔一下，两人相识万年，张航第一次从小白口中听出了挫败感。
<br/><br/>    一种无力的挫败感。
<br/><br/>    “不可能，你出生在狐仙山，而且你眉心的印记和书中记载的天狐一模一样。”张航急忙安慰道。
<br/><br/>    “或许我只是一只血脉不纯的雪狐呢。”
<br/><br/>    小白拱了拱身子，声音中略微带着一丝哭腔。
<br/><br/>    “不会，不会，你连天劫都不用渡，修为到了，自然就能突破。”
<br/><br/>    “你不要安慰我了。可能我的前世就是一只血脉不纯的雪狐。”
<br/><br/>    小白说着话，直接哭了起来。
<br/><br/>    张航见状，只得停下身子开始安慰小白。
<br/><br/>    哭了好半天，小白才说了事情原委。
<br/><br/>    当初救下张航之后，雪狐便请求小白传授仙法。
<br/><br/>    对于此事，小白自然是来者不拒。
<br/><br/>    可让雪狐展示了仙法之后，小白发现雪狐的想法比自己的更加玄妙。
<br/><br/>    自己的仙法与胡万世等人几乎一样。
<br/><br/>    同境界修士，只是魅惑一瞬间。
<br/><br/>    而雪狐却能幻化出虚境，就算是同境界修士，一时之间也难走出。
<br/><br/>    感觉到自己仙法不行，小白急忙找借口救下张航，而后躲回了卷轴当中。
<br/><br/>    在卷轴内突然想起胡天云说的话，小白不由的心声一振，心里彻底沮丧。
<br/><br/>    就在张航说出雪狐的一瞬间，小白内心也崩溃了。
<br/><br/>    “没事，就算不是天狐又何妨？你得狐仙山真宝。将来重修仙位，照样畅游天地间。”张航安慰道。
<br/><br/>    “嗯嗯，对！只要我成了仙！他们不是一样要膜拜我！”
<br/><br/>    小白兴奋的说道。
<br/><br/>    张航揉揉小白脑袋：“进去吧，外门冷。”
<br/><br/>    “嗯嗯。”
<br/><br/>    小白点点头，这才进入卷轴当中。
<br/><br/>    张航叹了口气，继续贴着雪地前行。
<br/><br/>    茫茫雪地，行进了数月之后，张航终于见到了眼前出现一座山峰。
<br/><br/>    如今深处海面上空。这里地势平坦，无法聚集寒气，无法聚集自然也就结不成阴玉。
<br/><br/>    在看眼前山丘跌栾起伏，就算相距甚远，张航也隐隐能感受到如今海面上的风，便是由前方山势造成的。
<br/><br/>    “走！”
<br/><br/>    张航在提一口气，而后踏雪狂奔。
<br/><br/>    经过一日多时间之后，终于来到了山脚下。
<br/><br/>    原本在海面上，风还小些。
<br/><br/>    来到山脚后，只提的山风穿过山石呼呼作响。
<br/><br/>    “张航？”
<br/><br/>    刚一落下脚步，隐约在风中一道声音想起。
<br/><br/>    “谁？”
<br/><br/>    说着话，张航亮出了炽灵。
<br/><br/>    “过来。”
<br/><br/>    只见不远处的一个山坳里面探出一个脑袋，朝着张航招手。
<br/><br/>    “云公子！”
<br/><br/>    张航一愣，怪不得当初在联盟没有见到云幻。
<br/><br/>    张航几步窜到云幻跟前。这时张航才发现，这里一共聚集了三十多人。
<br/><br/>    这些人全部都是天界下来的。
<br/><br/>    张航朝众人抱拳行礼。
<br/><br/>    有几人想要抱拳回礼，可见没人回礼，也只得朝张航微微点头。
<br/><br/>    张航顿时便觉得不妙。
<br/><br/>    “诸位不在北灵域，怎么跑到这里来了？”
<br/><br/>    “听说有冰莲要开花了，所以过来看看。”云幻微微一笑说道。
<br/><br/>    “既然如此，在下还有要事在身，就不陪诸位赏花了。”
<br/><br/>    张航说完站起身就要离开。
<br/><br/>    “且慢！”
<br/><br/>    云幻见面，急忙抬手让张航留下。
<br/><br/>    其他几人则是直接亮出法宝。
<br/><br/>    虽说没有开口，却也面露不善。
<br/><br/>    张航心里一笑，这群人果然没按好心。
<br/><br/>    “怎么？要动手？”
<br/><br/>    张航嘴角一扬，略往后退了一步。
<br/><br/>    “严道友，你们这是做什么。张航是我熟人。”云幻见状，急忙阻拦亮出法宝的几人。
<br/><br/>    几人看了云幻一眼，这才收起法宝。
<br/><br/>    “哈哈，张航，你也别计较。我们在这里好几年了，也没进展，既然你也来了，不如大家合力一起想办法通过这里。”
<br/><br/>    “好。”
<br/><br/>    云幻的实力，若是硬战，自己有把握击杀。
<br/><br/>    可其这里三十多人，从个人气息判断，这些人的实力应该也都在大成中期左右。
<br/><br/>    就算能打过，也只会留下祸患。
<br/><br/>    这些人既然困在了这里，想必前面一定有强悍存在。到时候借着强悍存在，在想法脱离这些人。
<br/><br/>    至于云幻说的冰莲，张航连一分兴趣也没有。
<br/><br/>    极寒之地外部倒是也有冰莲。
<br/><br/>    那种冰莲采来制作药膳，倒是上品。
<br/><br/>    可云幻等人说的冰莲，必定与之不同。
<br/><br/>    “不要误会，山里有雪猿，我等便是被雪猿挡下的。”
<br/><br/>    知道张航颇有心机，自己强留，恐事与愿违。索性云幻直接将事情说道明面。
<br/><br/>    “和他说那些作甚。”
<br/><br/>    严姓修士轻蔑的撇了张航一眼说道。
<br/><br/>    “请问阁下高姓大名？”
<br/><br/>    张航抱拳朝严姓修士冷冷说道。
<br/><br/>    “富华严家，严宽！”
<br/><br/>    与张航相识的几人听到富华严家，不由的面色一振。
<br/><br/>    随即马上抱拳问好。
<br/><br/>    严宽淡淡撇了几人一人，而后朝张航轻蔑一笑。
<br/><br/>    看几人神情，张航便知道这个严宽来路不简单。
<br/><br/>    张航点点头没有说话。
<br/><br/>    严宽直以为严家的名头吓唬住了张航。
<br/><br/>    不过云幻却知道张航出生下界。对于天界的各大势力根本不了解。
<br/><br/>    “张航，无妨，如今大家算是患难与共，咱们应该想法早日度过雪山才是。”
<br/><br/>    “对。”
<br/><br/>    张航点头，淡淡说道。
<br/><br/>    “土鳖。”
<br/><br/>    严宽撇了张航一眼。
<br/><br/>    张航心里一笑，也没计较。这些修仙大家出来的人向来如此。
<br/><br/>    只不过这严宽表现的更加直接一些而已。
<br/><br/>    只要在途中严宽不搞小动作，张航也不愿过多计较。
<br/><br/>    “好了，沈石，你给张航介绍一下这里的情况。”
<br/><br/>    云幻转头对一人说道。
<br/><br/>    那人抱拳点头，而后马上来到张航跟前给张航介绍。
<br/><br/>    翻过了这座山，便有一只成年雪猿。
<br/><br/>    而周围还有几只雪猿。
<br/><br/>    若是没人闯雪山，雪猿们各自在自己的地盘上，很少走动。
<br/><br/>    但只要有人进入雪山，雪猿马上就会暴怒。
<br/><br/>    而后便会聚集数十头雪猿。
<br/><br/>    这些雪猿实力强横，就算眼前三十多人合力出手，也只能勉强压制六只左右。
<br/><br/>    “那现在咱们还要等什么？”
<br/><br/>    张航接着问道。
<br/><br/>    既然闯不过去，在这里一直等着也没用。
<br/><br/>    如今北域灵魔战事正起，没有几人会来极寒之地。
<br/><br/>    “等风停了，比较容易一些。”
<br/><br/>    沈石点头说道。
<br/><br/>    “好。”
<br/><br/>    谢过之后，张航也寻了一避风处盘坐下来。
<br/><br/>    如今的风虽说不大，不过风中携带者阴寒之气，抵御起来十分消耗灵力。
<br/><br/>    众人一直等了半月时间，只听得耳边风声开始减小。
<br/><br/>    众人马上开始催动灵力。
<br/><br/>    等的风声渐无，众人身体也恢复到了最佳状态。
<br/><br/>    “走吧。”
<br/><br/>    众人点点头。
<br/><br/>    而后严宽率先起身带头前行。
<br/><br/>    “在往前便是雪猿了。”
<br/><br/>    在山间行进了片刻之后，沈石小声说道。
<br/><br/>    “闭嘴！”
<br/><br/>    沈石刚一说完，严宽马上出言呵斥。
<br/><br/>    沈石低头不在言语。
<br/><br/>    云幻手下被人呵斥，云幻神色依旧。
<br/><br/>    穿过一座山之后，严宽朝不远处一片山指了指。而后继续前行。
<br/><br/>    张航顺着严宽手指方向看去。除了一片积雪之外，便在无其他。
<br/><br/>    咔——
<br/><br/>    突然一声清脆的响动。
<br/><br/>    “谁！”
<br/><br/>    严宽一个激灵，急忙回头朝众人看来。
<br/><br/>    所有人当时站在原地一动不动。
<br/><br/>    咔——
<br/><br/>    紧接着又是一声清脆响声。
<br/><br/>    严宽一咬牙，跃身朝之前手指方向冲出。
<br/><br/>    还没等严宽到了跟前。
<br/><br/>    那积雪突然炸裂。紧接着一只三米多高的雪猿站起了身子。
<br/><br/>    “嗷——”
<br/><br/>    雪猿发出一声巨吼，同时挥拳朝着严宽一拳砸来。
<br/><br/>    咚——
<br/><br/>    严宽同样迎着雪猿一拳挥出。
<br/><br/>    一人一猿对上一拳，而后各自倒退十几步。
<br/><br/>    张航见状，马上亮出炽灵。
<br/><br/>    云幻伸手一挡，而后摇了摇头。示意张航不要动手。
<br/><br/>    “嗷——”
<br/><br/>    一拳没有占了上分，这时雪猿双拳捶胸，口中咆哮。
<br/><br/>    “唔唔唔——”
<br/><br/>    紧接着雪山中响起猿啸。
<br/><br/>    放出神识观瞧，顿时发现十几只雪猿出现在了附近山顶之上。
<br/><br/>    不过这些雪猿似乎没有要靠近过来的意思。        <br/><br/>