    此时，有一些尼姑已经起床，开始做早课了，他们见慧珠带一个男人走了进来，都是面露好奇之色。
<br/><br/>    甚至还有几个尼姑很大胆的说道：“咱们妙心庵，不是不允许男人进入吗？那位男施主，怎么进来了？”
<br/><br/>    同时，身在人群之中妙音也看到了江晓峰，她一看到江晓峰，心头竟然有一种异样的感觉。
<br/><br/>    江晓峰看到有十来个尼姑，正在做早课，也对她们招了招手，惹得那些尼姑，都是纷纷翻白眼，暗暗呵斥：“登徒子！”
<br/><br/>    到了妙心庵院落，当江晓峰看到那些水缸之后，差点晕倒在地上……
<br/><br/>    那院落里，竟然有十口缸！
<br/><br/>    而且，都是很大的那种！！
<br/><br/>    这若是要挑满，能累死人啊！
<br/><br/>    “咳，那个师太，是要我把这十口缸的水，都挑满吗？”江晓峰惊讶道。
<br/><br/>    “没错。”
<br/><br/>    慧珠道。
<br/><br/>    “……”
<br/><br/>    江晓峰无语道：“师太，你不是开玩笑吧？这十口缸，至少几十吨水，我得挑到啥时候？”
<br/><br/>    “这我不管，主持师姐说了，说是你若是在中午之前挑不满，就给你继续延期。”
<br/><br/>    “！”
<br/><br/>    江晓峰一口老血差点喷了出来。
<br/><br/>    慧珠冷哼一声离去了。
<br/><br/>    江晓峰看着那十口缸，只觉得那十口缸，就像是十只怪兽一般！
<br/><br/>    这得挑到啥时候啊？
<br/><br/>    江晓峰心头暗暗无语道。
<br/><br/>    江晓峰无奈，只得拿起了水桶，去挑水了。
<br/><br/>    那些尼姑们看到江晓峰提着水桶去挑水，都是很开心，纷纷窃窃私语道：“这下好了，原来这个男人是来当苦力的，他帮我们挑水，我们就不用挑水了！”
<br/><br/>    是的，这些尼姑很开心。
<br/><br/>    她们最怕的就是挑水了。
<br/><br/>    现在有个傻小子，来当苦力，她们当然开心了。
<br/><br/>    妙音看到江晓峰去挑水，暗暗迷惑，不知道江晓峰怎么帮本庵挑水？
<br/><br/>    同时，站在人群之中的妙缘，看到江晓峰去挑水，眉头也是微微皱了起来，不明所以。
<br/><br/>    就这样，江晓峰展开了当苦力的生活。
<br/><br/>    一遍一遍的朝尼姑庵的那十口缸里挑水！
<br/><br/>    这辛苦，自不用提。
<br/><br/>    ……
<br/><br/>    上午十点多。
<br/><br/>    一袭白裙，绝美如同仙子的柳如烟到了柳倾城的家中。
<br/><br/>    柳倾城也是穿着单薄的睡裙，隐隐可见美妙的风光。
<br/><br/>    柳如烟来到柳倾城家，自然是来感谢江晓峰的。
<br/><br/>    要不是江晓峰给她身体做了手脚，周家又怎么可能会退婚呢？
<br/><br/>    当然，感谢之余，她还要让江晓峰帮她调理好身体。
<br/><br/>    可当柳如烟一来，问柳倾城江晓峰去哪了，柳倾城就摇头道：“如烟，江晓峰昨晚一夜没回来，我也不知他去哪了。”
<br/><br/>    “嗯？一夜没回来？”
<br/><br/>    柳如烟惊讶道。
<br/><br/>    “可不嘛，我打电话给他，他也不接。”
<br/><br/>    柳倾城苦笑道。
<br/><br/>    “啊？那他能上哪去了？”
<br/><br/>    柳如烟惊愕道。
<br/><br/>    他们不知，此时江晓峰，正在妙心庵辛苦的挑水呢。
<br/><br/>    慧珠为了让他认真挑水，就连手机，就给他没收了。
<br/><br/>    所以，柳倾城给他打电话，他也接不着。
<br/><br/>    “我也不知道。”
<br/><br/>    柳倾城摇摇头道。
<br/><br/>    “那算了，那等江大哥回来再说吧。”
<br/><br/>    柳如烟无奈。
<br/><br/>    “嗯。”
<br/><br/>    柳倾城也是点头道。
<br/><br/>    “姐，既然江大哥没在家，那要不，咱们出去逛街吧。”柳如烟拉着柳倾城的手，说道。
<br/><br/>    “算了，不去了，我还要在家学习。”
<br/><br/>    柳倾城摇头道。
<br/><br/>    她牢记江晓峰的交代，那就是尽量不出门。
<br/><br/>    毕竟，江晓峰前天，还被杀手暗杀，江晓峰怕有人会危及到柳倾城的安全，便让她尽量少出门，柳倾城便很乖巧的听江晓峰的话了。
<br/><br/>    柳如烟也不是个喜欢强迫人的人，她见柳倾城不愿出门，便也只得作罢，留在她家里，陪她说话了。
<br/><br/>    ……
<br/><br/>    “梁雨欣，你好大的胆子，你胆敢低价私卖公司股份套现，还敢贪污公司财产，你该当何罪！”
<br/><br/>    此时，梁家老宅的大厅里。
<br/><br/>    一袭黑裙的梁婷，正指着梁雨欣喝骂道。
<br/><br/>    其他梁家人，也都是一脸愤然的看着梁雨欣。
<br/><br/>    梁雨欣一袭职业装，包臀裙，黑丝袜，看起来很是动人。
<br/><br/>    只是，她的娇躯却在颤抖，绝美的脸庞之上，也是一脸冤屈和愤怒。
<br/><br/>    梁老爷子坐在后堂的太师椅上，脸色平静，一句话没说。
<br/><br/>    “堂姐，你别血口喷人，我什么时候私卖公司股份套现了？我什么时候又贪污公司财产了？”
<br/><br/>    梁雨欣看着梁婷愤怒叫道。
<br/><br/>    就在今天上午，梁雨欣一起床，就接到了梁婷的电话，让她来老宅。
<br/><br/>    一到老宅，她就被梁婷和其他梁家人，纷纷指责，说她私卖公司股份套现，并且贪污公司财产！
<br/><br/>    这让梁雨欣愤怒和委屈不已。
<br/><br/>    她尽心竭力的为公司谋划，工作，加班加点的，辛苦至极。
<br/><br/>    而以梁婷为首的梁家人，竟然如此攻击她，这让她充满了无力感和愤怒。
<br/><br/>    梁老爷子稳坐后堂，坐看风云，一句话都没说。
<br/><br/>    “梁雨欣，你说你没贪污公司财产？那你怎么有钱投资萧青的晓峰医堂的？据我所知，那个医堂，投资少说两千万吧？”梁婷瞪着梁雨欣道。
<br/><br/>    “我我……我没有，那些钱，都是我自己一分一份积攒的。”
<br/><br/>    梁雨欣道。
<br/><br/>    “你放屁！你工资才多少？你就算当总裁，年薪才五六十万，再加上分红，也不过一二百万，你哪有时间，积累了这么多的财富？”
<br/><br/>    梁婷立马道：“我已经检查了公司的账单，最近刚好亏空了八百万，那肯定是你贪污的！”
<br/><br/>    “我我……堂姐，你不要乱说！我是没有那么多钱，但我把我的别墅抵押给银行了，贷款了一千万！”梁雨欣立马叫道：“你不信，我可以拿抵押合同给你看！”
<br/><br/>    “呵呵，算你巧舌如簧，那你未经家族允许，低价私卖公司股份套现，怎么说？”
<br/><br/>    “我没有！！”
<br/><br/>    梁雨欣愤然叫道。
<br/><br/>    “还没有呢？今早，你的秘书小林，在帮你收拾办公桌的时候，竟然从里面发现了一份合同，只要把那份合同拿出来，给大家看看，就一切真相大白了！”
<br/><br/>    梁婷冷笑道。
<br/><br/>    “什么合同？”
<br/><br/>    梁雨欣疑惑道。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>