    
<br/><br/>    苏辞顺着慕靳晟的视线看过去，略微诧异道：“这个顾时蓝还真是有些让人出乎意料，跟我调查的完全不一样。”
<br/><br/>    慕靳晟抿着唇没说话。
<br/><br/>    他总觉得哪里不对，林家一直将顾时蓝当成废物来培养，可是他看到的，却是她完全不同的样子。
<br/><br/>    想到在路上被堵时，她淡定无比，冷静分析局面的模样，那分明不像是被林家踩着长大的顾时蓝。
<br/><br/>    按理说，她没什么见识，也没见过什么世面，可偏偏她的一言一行，都在反驳着这个事实。
<br/><br/>    慕靳晟收回视线，看了苏辞一眼，一边往房间走，一边说道：“去拿药箱过来。”
<br/><br/>    药箱？
<br/><br/>    谁受伤了？
<br/><br/>    虽然苏辞不解，但还是照办。
<br/><br/>    慕靳晟回到屋内，把房门关上，这才将衣服脱下。
<br/><br/>    同时，他背后一大片的红紫浮肿露了出来。
<br/><br/>    那是护着顾时蓝时，被石块砸中的。
<br/><br/>    经过几个小时的时间，已经返青，颜色吓人得很。
<br/><br/>    苏辞推门而入时，就看到男人坐在椅子上，背后有点……惨不忍睹。
<br/><br/>    “大哥，这是怎么回事？”苏辞皱眉，说话间，连忙打开药箱，一刻不敢耽误。
<br/><br/>    慕靳晟抿着唇，沉声说：“用碘伏消毒。”
<br/><br/>    房间外，顾时蓝看到苏辞提着药箱进了慕靳晟的房间，便放下手上的东西，起身走了过去。
<br/><br/>    这里的房子都是平房，每个房间都有窗户，即便门关着，她也可以从窗户看到里面的情形。
<br/><br/>    此时，男人正背对着窗户，她一眼就看到他身上的伤。
<br/><br/>    触目惊心！
<br/><br/>    心口猛地一跳，像是被重重的打了一拳，让她有那么一瞬间的窒息。
<br/><br/>    苏辞正准备上药，房门猛地被推开，然后就见顾时蓝沉着一张脸走了进来。
<br/><br/>    慕靳晟眉头微拧，“谁让你进来的？”
<br/><br/>    顾时蓝罔若未闻，走到苏辞身旁，说了句：“我来吧。”
<br/><br/>    苏辞看了眼某位爷的脸色，然后将碘伏交到顾时蓝手中。
<br/><br/>    毕竟是细致活儿，女人总比男人下手要温柔一些。
<br/><br/>    顾时蓝接过碘伏，这才近距离的看着那一大片伤，比在外面看到的，更加严重。
<br/><br/>    她贝齿咬着唇，看向苏辞，“去拿个冰袋来。”
<br/><br/>    苏辞略微有些惊讶，然后点头去办。
<br/><br/>    那伤就连他一个大男人看了都觉得刺眼，可是顾时蓝竟然这般冷静的处理，换作别的女生，估计应该吓得只知道哭吧。
<br/><br/>    房间内只剩下他们两人，变得异常安静。
<br/><br/>    时间仿佛在这一刻停止。
<br/><br/>    慕靳晟保持着一个姿势，顾时蓝紧握着碘伏盒子，关节有些发青。
<br/><br/>    这个男人，到底是有着怎样的隐忍力，才能无动于衷的等到这一刻，才来处理伤势。
<br/><br/>    想到在车上，她给他盖毛毯时，他僵的那一下，原来是她不小心碰到了他的伤。
<br/><br/>    她竟然不知！
<br/><br/>    这个男人一直在她面前，她完全没有看出来他受了伤！
<br/><br/>    慕靳晟没有等到她上药，侧头看向她，“吓傻了？”
<br/><br/>    看着他风轻云淡的样子，她很想用碘伏狠狠的刺激他一下。
<br/><br/>    可是，不忍心。
<br/><br/>    这个伤，太严重。
<br/><br/>    即便她是见过世面的，还是会觉得……疼。<br/><br/>