    　　在猎魔学院，拥有超凡四阶的实力，算是非常不错了，日后毕业了，也会受到各大雇佣团的争抢。
<br/><br/>    　　毕竟，四十岁左右的超凡四阶强者还是非常年轻的。
<br/><br/>    　　东海城，那些一两百岁还是超凡四阶的也是大把人在。
<br/><br/>    　　四十岁的超凡四阶，已经拥有成为顶级强者的可能了！
<br/><br/>    　　王仙如今的年纪达到超凡四阶，绝对是妖孽，已经比超凡学院百分之七十的人都要强了。
<br/><br/>    　　“废物雇佣团的垃圾，不要让一些废物来废我四肢，你有实力的话，自己上来！”
<br/><br/>    　　王仙站在擂台上，没有理会秦山秦晴姐弟，指着公子雇佣团的那名锦衣青年，嘲讽道。
<br/><br/>    　　“你...”
<br/><br/>    　　锦衣青年剧烈变幻的脸色缓缓地阴沉下来，无比难堪的盯着王仙。
<br/><br/>    　　刚才，王仙所展现出来的实力，令他大吃一惊，看到他竟然指着自己，让自己上来。
<br/><br/>    　　他又气又怒！
<br/><br/>    　　他可是猎魔学院六年级的学生，学院大名鼎鼎公子雇佣团的成员。
<br/><br/>    　　如今竟然被一名新生嘲讽。
<br/><br/>    　　哪怕，这个新生的实力有些妖孽。
<br/><br/>    　　但，这依旧令他愤怒无比。
<br/><br/>    　　不可饶恕！
<br/><br/>    　　“哈哈，好好，让我上来，挑战我？很好很好！”
<br/><br/>    　　锦衣青年怒极反笑，脸上露出一丝狰狞的神色。
<br/><br/>    　　他身形一动，直接跳到擂台上，手指一动，一柄金色的长剑出现在他的手中。
<br/><br/>    　　紧随着他的身前出现一副护甲。
<br/><br/>    　　护甲闪烁着金色的光芒，一看便知不凡。
<br/><br/>    　　穿在身上，锦衣青年目光冰冷的盯着王仙，手中长剑直指：“小子，不要以为自己有些实力，就可以嚣张，今天，我会让你知道，得罪我们公子雇佣团的代价！”
<br/><br/>    　　“呵呵！”
<br/><br/>    　　王仙冷冷的笑了笑：“废掉四肢吗？”
<br/><br/>    　　“知道就好！”
<br/><br/>    　　锦衣青年目光一凝，冷冽的说道。
<br/><br/>    　　“我去，王仙竟然挑战高年级的学长，而且还是公子雇佣团的成员！”
<br/><br/>    　　“这位学长身上的装备，是超凡五阶的，简直太有钱了，一身超凡五阶的护甲武器！”
<br/><br/>    　　“这王仙是找死吧，以学长身上的武器和护甲，普通的超凡四阶强者根本不是对手！”
<br/><br/>    　　“太自大了，他以为能够轻易秒杀秦山，便能够对抗超凡四阶的学长？”
<br/><br/>    　　周围所有学生看到王仙竟然挑衅超凡四阶的学长，脸上露出惊愕的神色。
<br/><br/>    　　尤其是看锦衣青年学长拿出来的武器和护甲，更是满脸震惊。
<br/><br/>    　　这一身装备，价值上百万中品灵石了！
<br/><br/>    　　“废了他，废了他！”
<br/><br/>    　　擂台不远处，三班一众学生的中央，段庆文脸色苍白的小声口中喃喃。
<br/><br/>    　　刚才王仙出手，确实吓了他一跳。
<br/><br/>    　　想到这两天的自己对于他的不满，对他嘲讽的话，更是心惊肉跳。
<br/><br/>    　　如果王仙要报复他，能够轻松玩死他！
<br/><br/>    　　“你们公子雇佣团，真的很令人厌烦！”
<br/><br/>    　　王仙看着锦衣青年，手掌一动，红色的木剑出现在手中。
<br/><br/>    　　“哦？呵呵，厌烦？日后我们也是你的噩梦！”
<br/><br/>    　　锦衣青年咬着牙，微微昂起头，目光撇了撇一旁的倒在地上的秦山与眼睛微红的秦晴。
<br/><br/>    　　“敢对秦山同学出手如此之重，等会，我会让你十倍奉还！”
<br/><br/>    　　他提高声音，大声的说道。
<br/><br/>    　　“十倍！”
<br/><br/>    　　王仙冷笑一声，手中的长剑直接抬起，朝着锦衣青年瞬间攻击而去。
<br/><br/>    　　“今天，我要好好教训你这个小子！”
<br/><br/>    　　看到王仙直接攻击而来，锦衣青年大喝一声。
<br/><br/>    　　金色的长剑绽放出金芒，剑如一种飞禽的锋利鸟嘴，直接朝着王仙刺去。
<br/><br/>    　　“轰！”
<br/><br/>    　　王仙手中的红色长剑一挥，火焰，瞬间笼罩方圆千米的擂台。
<br/><br/>    　　秦晴脸上微变，抱着自己弟弟的身体立刻飞到下面。
<br/><br/>    　　“打起来了！”
<br/><br/>    　　“战斗起来了，这王仙这么有信心，竟然敢和高年级超凡四阶的学长对抗！”
<br/><br/>    　　“不管怎么说，这个王仙的实力在我们一年级中，是最强的存在！”
<br/><br/>    　　“哪怕他是最强，但是面对六年级，一身超凡五阶的护甲和武器的学长面前，也要败了！”
<br/><br/>    　　“没错！”
<br/><br/>    　　当火焰笼罩整个擂台，所有人脸上露出震撼神色，纷纷开口议论。
<br/><br/>    　　来到下方的秦晴与秦山，目光紧紧的盯着擂台上。
<br/><br/>    　　金光与火焰，遮挡了很多人的视线。
<br/><br/>    　　在场的，基本上都未达到超凡四阶，完全看不清被火焰与金光笼罩的世界。
<br/><br/>    　　“啊啊啊！”
<br/><br/>    　　不过很快，甚至可以说是顷刻间。
<br/><br/>    　　擂台上便传来一声声痛苦的惨叫。
<br/><br/>    　　凄惨的声音充满了惊恐，好似面临死亡的威胁一般。
<br/><br/>    　　“什么？”
<br/><br/>    　　“到底怎么回事？”
<br/><br/>    　　“是那位学长的声音。
<br/><br/>    　　周围，听到这个声音所有人脸色狂变。
<br/><br/>    　　“轰！”
<br/><br/>    　　就在这时，擂台上的火焰与金光瞬间消失，一个身体重重的朝着擂台下飞去。
<br/><br/>    　　而与他一起飞出去的，还有双臂。
<br/><br/>    　　双臂被斩！
<br/><br/>    　　直接的斩断！
<br/><br/>    　　在超凡大陆，双臂被斩可以恢复，但是恢复所需要的丹药所需要的灵石，至少上千万中品灵石。
<br/><br/>    　　否则，很难恢复过来。
<br/><br/>    　　看到那被斩掉的双臂，所有人都懵了。
<br/><br/>    　　“啊啊啊！”
<br/><br/>    　　“我的手臂，我的手臂！”
<br/><br/>    　　重重的落在地上的锦衣青年头发散发，脸上写满了恐惧之色。
<br/><br/>    　　他大声的吼着，听起来非常的凄惨。
<br/><br/>    　　所有人都呆住了，看着锦衣青年的惨状，身子忍不住的朝着后面退去。
<br/><br/>    　　“这...这，咕嘟！”
<br/><br/>    　　“嘶~”
<br/><br/>    　　一些人忍不住的咽着吐沫，一些人倒吸了一口冷气，身子忍不住的朝着后面退去。
<br/><br/>    　　直接斩掉双臂，如此凶残的行为，这在猎魔学院内，也会遭到巨大的处决。
<br/><br/>    　　这种做法，有很大的可能会被直接驱逐出猎魔学院的。
<br/><br/>    　　他，竟然如此凶残！
<br/><br/>    　　如此残忍！
<br/><br/>    　　“日后，你们公子雇佣团，如果有人敢来烦我，我将直接废去四肢，告诉你们公子雇佣团的所有人！”
<br/><br/>    　　“另外...”
<br/><br/>    　　王仙抬起头，目光扫过周围，所有人迎上他的目光，闪烁的躲开。
<br/><br/>    　　“以后，招惹我，要想想能不能承受这个后果！”
<br/><br/>    　　他说着，冷冷的笑了笑，身形一动，直接跳到擂台下。
<br/><br/>    　　“废物！”
<br/><br/>    　　看到秦山盯着自己，王仙不屑的说了一句，直接朝着外面走去。
<br/><br/>    　　秦山脸色一阵惨白，旁边的秦晴紧紧的握着拳头！
<br/><br/>    ?　?欠三章，昨天补了两章，这是最后一章。<br/><br/>    　?　　　不欠啦啦啦！<br/><br/>    　?　　　啦啦啦啦啦！
<br/><br/>    　?　
<br/><br/>    ????　
<br/><br/>    (本章完)
<br/><br/>