    第434章
<br/><br/>    “萧铭，你这个女朋友别要了，立马给我分手，换一个比萧战老婆更漂亮的老婆，否则妈在你三叔面前抬不起头！”
<br/><br/>    二伯母直接发话。
<br/><br/>    萧铭的女朋友苏菲，脸色顿时变得难看下来。
<br/><br/>    自己高高兴兴来男友家过年，结果男友的母亲，嫌弃自己不漂亮，要让男友和自己分手，当自己是什么了，也太不给自己脸了吧？
<br/><br/>    她气不过，怒道：“这个穆如雪，是纽约时报评选的东方第一美女，曾经护国战神要娶她，下了好几亿的聘礼，她都没有嫁给护国战神。”
<br/><br/>    “要我看，她根本不是萧战的老婆，我听萧铭说过，萧战当年被打断手脚扔出萧家，这样的人，怎么可能会是穆如雪的老公？”
<br/><br/>    “所以我敢断定，萧战肯定是认识穆如雪，让穆如雪帮他演戏，等过完年离开萧家，他俩就不是夫妻了。”
<br/><br/>    “因为他俩的演戏，你就要萧铭和我分手，未免也太过份了！”
<br/><br/>    这番话一出口，萧家上下全惊呆了！
<br/><br/>    这个穆如雪，就是拒绝护国战神的那个女人？
<br/><br/>    他们虽都听说过这事，不过因为年龄的关系，他们并没有去了解这事，所以不知道护国战神要娶的女人长啥样。
<br/><br/>    直到现在才知道，萧战这个老婆，原来就是护国战神要娶的那个女人。
<br/><br/>    “苏菲说的有道理！”萧铭道：“萧战和穆如雪，一定不是真正的夫妻，穆如雪肯定是萧战请来的演员！”
<br/><br/>    “对！一定是这样的！”
<br/><br/>    萧家的晚辈除了萧月，都表示赞同。
<br/><br/>    萧战淡淡道：“随你们怎么说，反正如雪就是我老婆，领过证，拜过天地的老婆！”
<br/><br/>    “哼！”
<br/><br/>    萧宇哼道：“口说无凭，我们才不信你的鬼话！”
<br/><br/>    “对！我们才不信！”
<br/><br/>    萧家晚辈纷纷说道。
<br/><br/>    “我是萧战的老婆！”
<br/><br/>    穆如雪说着，抱住萧战，当着所有的面，叫了声老公，然后又在萧战的嘴唇上啄了一下。
<br/><br/>    萧战惊呆了！
<br/><br/>    结婚三年，这还是老婆头一回亲他嘴唇呢。
<br/><br/>    “现在信了吧？”
<br/><br/>    穆如雪问道。
<br/><br/>    萧家晚辈羡慕死萧战了。
<br/><br/>    被东方第一美女给亲了，死也能风流啊！
<br/><br/>    “这能证明什么？”大伯母哼道：“除非你们能拿出结婚证，否则我是不会相信你俩是夫妻关系！”
<br/><br/>    “对！没有确凿的证据，我们是不会信的！”
<br/><br/>    萧家众人纷纷表态。
<br/><br/>    “好！”
<br/><br/>    穆如雪掏出手机。
<br/><br/>    “我会证明的！”
<br/><br/>    说完，她给穆如风拨去电话。
<br/><br/>    两分钟后，她收到她和萧战的结婚证照片。
<br/><br/>    “看看，是不是我和萧战的结婚证。”<br/><br/>