
有句话说：牵一发而动全身，现在，叶凡就是带动发丝，虽然无力脱困，但各方势力都在盯着他。<br/><br/>
也可以说是，在盯着彭博士！<br/><br/>
山本野雄决定今晚下手以后，立即调来了三个A-级战士。<br/><br/>
这可是三个A-级战士啊，要知道当初那个A-级战士举手投足间便斩杀了一个死士，现在是三个，可谓是势在必得。<br/><br/>
山本野雄带着三人去找山本真君，准备把这事交给他来负责和执行。<br/><br/>
有意思是，山本野雄二老婆的儿子山本彦泽不知从哪里摸到了风向，立即赶过来了，想要率先一步接手这任务。<br/><br/>
无疑是当功臣！<br/><br/>
可惜，山本野雄不看好他，直接没有搭理他。<br/><br/>
山本彦泽心有不甘，像条尾巴一样跟在后面，一起到了山本真君的住处。<br/><br/>
此时，山本真君正闲的无聊，想要玩点“项目”，叫来了秋木晴子，也叫人带来了被捆绑的颜如玉和晏如妃。<br/><br/>
只可惜，活动还没开始，他父亲已带着人上门。<br/><br/>
山本野雄扫了秋木晴子、晏如妃和颜如玉一眼，当即冷哼一声，毫不客气的斥道：<br/><br/>
“跟你说过多少次了，酒色坏事，你怎么还是当耳边风一样。”<br/><br/>
看来知道儿子的某些喜好。<br/><br/>
山本真君可不敢承认，试图辩解道：<br/><br/>
“父亲，她们两个和那个叶凡有点关系……”<br/><br/>
“不要说了，连我都要糊弄吗？”<br/><br/>
山本真君再不敢多说一个字。<br/><br/>
老虎的胡须不敢抚，即便他深得父亲欣赏，也不敢得意忘形。<br/><br/>
再者，父亲带着三个A-级战士上门，明显有重要的事，这都看不出来的话，那真的是白混了。<br/><br/>
山本野熊即刻对晏如妃和颜如玉做出处理，冷声对小儿子山本彦泽说道：<br/><br/>
“你把这两个女人带走，她们归你了，除你怎么安排。”<br/><br/>
听到这话，颜如玉和晏如妃两人心里一颤，有种被扔进了狼嘴里的感觉。<br/><br/>
当然不是平白无故生起这种感觉，而是山本彦泽面相轻浮，眼圈下面明显带着青色，满脸酒色过度的即视感。<br/><br/>
山本彦泽则是脸上一喜，眼光上下扫着颜如玉和晏如妃两人的身子，且情不自禁的吞了把口水。<br/><br/>
色性毕露！<br/><br/>
山本彦泽当即谢过父亲，随即叫人把晏如妃和颜如玉带走，已完全把自己的初衷甩到了几里外。<br/><br/>
晏如妃和颜如玉惊恐绝望的掉到了另一个深坑中！<br/><br/>
山本真君神色平静，心里的想法不显形于色，实际上，他当然不愿意两个绝色美人就这样拱手送人了，白白浪费了他这些天的调+教……<br/><br/>
接着，山本野雄让秋木晴子退下，这才说起晚上的事，说完以后，着重叮嘱道：<br/><br/>
“绝不能让对方发现我们的身份，目标是叶凡和那份已经解析出来的数据，务必拿到手，不能出意外，听明白了吗？”<br/><br/>
“领命，放心吧父亲，绝不会出差错。”<br/><br/>
“你可不要大意，彭博士手下有几个扎手的混合型异能基因改造战士，你可别阴沟里翻了船，另外，不能再损失人手了，红、黑蝙蝠呢？”<br/><br/>
“他们在待命，随时可以出动。”<br/><br/>
“把他们带上，加上你，整六个人，如果这都完成不了任务，那我这些年真的白培养你了。”<br/><br/>
“明白！”<br/><br/>
山本野雄走了，山本真君开始布置。<br/><br/>
另一边！<br/><br/>
佐藤嫣然匆匆赶回屋，直接找到了冯鹤翔，道明来意：<br/><br/>
“冯队长，我刚刚确定了叶先生的位置，得知他们今晚就会转移，要不要营救？”<br/><br/>
她哪是刚刚得知啊，分明是老早就知道了，只是现在告诉冯鹤祥而已。<br/><br/>
冯鹤翔并不知道这些，他也无法做决定，于是马上通知了万泽和潘宏！<br/><br/>
不一会儿，两人快步赶来，获知情况以后&amp;当然要营救！<br/><br/>
但和叶凡一样，万泽对佐藤嫣然没有好感，所以没有当场说出行动计划。<br/><br/>
佐藤嫣然倒是识趣，找了个借口走了。<br/><br/>
等她走后，万泽和潘宏马上商量营救计划。<br/><br/>
计划敲定，只等着夜晚到来！<br/><br/>
同样，山本真君也在等着夜晚到来，彭博士也在等着天黑。<br/><br/>
夜色如期而至，七点，八点……<br/><br/>
彭博士开始行动了，带着人手，挟持着叶凡，到了院子。<br/><br/>
但还不等他们上车，山本真君带着人出现了，一行六人，全部是身穿劲装，头套蒙面，一看就来者不善。<br/><br/>
而且，山本真君作风利落，二话不说，直接叫手下动手。<br/><br/>
三个A-级战士和红黑蝙蝠立即扑向对方。<br/><br/>
彭博士退到了后面，让四个身形精悍的人迎战。<br/><br/>
这四个身形精悍的人，便是看守叶凡的那几人。<br/><br/>
四人中，有两个是基因改造型战士，如山本野雄所说的一样，他们属于混合型基因改造。<br/><br/>
意思是：他们不止在速度上逆天提高了，在力量上，一样也提高了！<br/><br/>
战斗力自然也会飞跃猛进。<br/><br/>
另两个，是单向基因改造者，速度非同凡响。<br/><br/>
也就是说，山本真君带来的五人和彭博士手下的这四人，都属于异能者。<br/><br/>
五对四，孰强孰弱？<br/><br/>
在真正的对战高手面前，顷刻间便能分出高低。<br/><br/>
叶凡已看出强弱：山本真君的五人，占了优势，继续下去的话，优势还会扩大。<br/><br/>
正常，本来人数上就多了一人，足以决定战局的走向。<br/><br/>
彭博士满脸意外，明显没料到来的人竟然有这么好的身手。<br/><br/>
她不一会儿便看出来了：对方的几人同样接受过基因改造。<br/><br/>
竟然窝里斗了？<br/><br/>
遗憾的是，她判断不出对方人马的来路，因为，现在和他们合作的势力太多了，谁都有可能。<br/><br/>
但叶凡看出来了，一是他与红黑蝙蝠交手过好几次，对两人的身形和招式非常熟悉，而且，两人的动作中看到了他的影子。<br/><br/>
二是，他虽然没看到山本真君的真面目，但看到了山本真君的眼睛。<br/><br/>
这种眼神，简直是刻在了叶凡脑海中，真是烧成灰也难以忘记。<br/><br/>
竟然是他！？<br/><br/>
叶凡差点喊了出来，但话到嘴边，忍住了！<br/><br/>
山本真君注意到了叶凡的眼神，冷冷一笑，刺骨阴冷，难道还想再废叶凡一次吗！？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545451"&nbsp;&nbsp;chaptername="第1571章&nbsp;&nbsp;夜色来临">加入书签</a>
</div>
