
随着笔名为“车界新秀”的《一个灰姑娘和她的二十八个白马王子》的强势霸榜，“车界新秀”和《一个灰姑娘和她的二十八个白马王子》开始受到越来越多写手和读者的关注。<br/><br/>
婉如小说的粉丝、打赏、月票、订阅、推荐票、收藏、评论等各种数据在短期内有个较大幅度的提升。<br/><br/>
当婉如的小说冲上榜首后，林婉如和她的那帮枪手们停止了发力。<br/><br/>
夏鹏飞和冷丝雨都以为，林婉如从此可以高枕无忧了，因为她已经把第二名甩出了一个天河的距离。<br/><br/>
然而，令人意想不到的是，林婉如的笑容只维持了三天。<br/><br/>
到了第四天，林婉如开始紧张了。<br/><br/>
原来是同人榜单后面的一部小说开始发起强攻，以令人匪夷所思的速度往榜单前列挺进。<br/><br/>
这部小说叫《一个帅气威猛大叔的战斗人生》。<br/><br/>
他的作者叫“车界老司机”。<br/><br/>
这部小说从榜单的第十页冲到榜单的第三页只用了一天；<br/><br/>
从榜单第三页冲到榜单第一页的第四名只用了一天；<br/><br/>
从第四名追上第三名，又超过原来的第二名成为最新的第二名也只用了一天。<br/><br/>
眼见第二名距离自己越来越近，“车界新秀”好生惆怅。<br/><br/>
一抹茶香袭来，又是乖巧的小甜甜为婉如送来了一杯清茶。<br/><br/>
“妈妈，码文伤神，喝点茶提提神。”甜脆无比声音、关注的小眼神让林婉如的心一霎那间暖透了。<br/><br/>
“哎呀呀，你真是妈妈的乖宝贝。”林婉如悄悄关上网页，纤手接过茶杯，放在桌上，弯下腰，把清瘦的脸庞送到了小甜甜面前。<br/><br/>
冷甜甜嘟起小嘴在林婉如脸蛋上左右各盖了个戳儿。<br/><br/>
心下窃喜。<br/><br/>
今天赚大了！今天多吻了妈妈两下！<br/><br/>
“妈妈，你刚才看起来很不高兴呢。”<br/><br/>
“没有。”<br/><br/>
“眉头快拧出水了呢。”<br/><br/>
“有吗？真没事。”<br/><br/>
“是不是榜单的名次不稳？”<br/><br/>
“不是，还是第一。”<br/><br/>
林婉如知道孩子们参与冲榜后，一方面深表感动，可另一方面又怕耽误孩子们的学习、生活和睡眠。<br/><br/>
后一种情感逐渐占据了上风。<br/><br/>
拿不到第一又有何妨，还能指望它谋生不成？<br/><br/>
林婉如抱起小甜甜放在膝盖上，在小甜甜的脸上啃了两口，瞅着小甜甜灼亮暖人的小眼睛，悠然开口:<br/><br/>
“甜儿，妈妈的事你以后不用操心。”<br/><br/>
小甜甜眉梢飞上浓愁，小脸憋出浅红，语声紧促，“能为妈妈做点事，我好开熏好开熏。”<br/><br/>
从秦授家归来后，尤其是小甜甜的到来，婉如也逐渐从对冷翔的极度思念中走了出来。<br/><br/>
以前是行看天色暮看云，行也思君，坐也思君。<br/><br/>
当前是此情可待成追忆，只是当时已惘然。<br/><br/>
“甜儿，学习跟得上么？”林婉如转移了话题。<br/><br/>
“跟得上，我虽然没有圆圆厉害，但我也不会太笨。”<br/><br/>
“不要给自己压力，无论怎样，你都是我的好闺女。”<br/><br/>
在冷翔、小圆圆和丝雨面前，林婉如傲娇又霸道，婉如水样的温情却给了一个素昧平生的小姑娘。<br/><br/>
冷甜甜垂头，钻进了婉如的怀里，掩住势欲夺眶而出的泪滴……<br/><br/>
……<br/><br/>
同一时期，丝雨和鹏飞正在参加全市统一命题的期末考试。<br/><br/>
丝雨垂眸扫过一排排文字数据，笔尖划出一个个优美字符。<br/><br/>
这次数学考试居然有几道大题是才做过的类型题。<br/><br/>
还好，丝雨具有触类旁通的本事。考前那么长时间死啃难题不是白啃的。<br/><br/>
美中不足的是，练了那么多的难题，还是有一个难题无计可施。<br/><br/>
因为这个题型没见过！<br/><br/>
鹏飞半个小时就完成了全部的数学试题，又仔细检查了两遍才放下笔。<br/><br/>
若不是因为天翔中学不准学生提前交卷，他早就到广场上去进行日光浴了。<br/><br/>
无意间瞄了丝雨一眼。<br/><br/>
不出意外的话，小妮子这次估计只有最后一题会无从下手，别的题应该都不是事。<br/><br/>
丝雨的知识体系和优势劣势，鹏飞了如指掌。<br/><br/>
唯一不能把握的，还是小妮子的心了。<br/><br/>
终场后，鹏飞快速追上丝雨的步伐，“丝雨，我猜你这次的分数在135至139之间。”<br/><br/>
“这期的福利彩票你帮我选号？”丝雨嘴上质疑，心下暗暗称奇。<br/><br/>
这货跟她自己对分数的预估不相上下。<br/><br/>
“丝雨——”<br/><br/>
“嗯？”<br/><br/>
“明天下午，考试就结束了，咱们找个地方乐一乐？”<br/><br/>
“我是想带小甜甜和小虫虫出去玩玩，但我妈也怪闷的，她也会跟来。”<br/><br/>
“……”夏鹏飞自然是想过二人世界。<br/><br/>
但转念想起冷翔的离世对这个家庭的无情震荡，这个全是女性的家庭实在需要更多的阳光、更多的调适。<br/><br/>
也需要一个男人的介入。夏鹏飞眼神一凝，唇间骤生一抹淡然的春意。<br/><br/>
“要不我们去南郊‘好生态农家乐’去玩？”<br/><br/>
“好生态农家乐？”<br/><br/>
“可以吃到生态饭菜，可以看到田园风光，还可以到树上摘果子。”<br/><br/>
“听起来不错。”<br/><br/>
……<br/><br/>
兰兰在考试，苏逸尘开车将夏虫虫和冷圆圆送到金凤服饰门口，“小圆圆，小虫虫，忙完了给我们电话。”<br/><br/>
“好。”夏虫虫回应。<br/><br/>
卢凤仙一见小圆圆和小虫虫，笑得那叫一个灿烂。<br/><br/>
在服装市场一片萧条的宏观背景下，金凤服饰的业绩不降反升，若非两个萌宝的助力，是根本不可能实现的。<br/><br/>
“摄影师马上就到，两位小可爱吃着东西等他。”卢凤仙拿了一堆的小零食出来，搁在茶几上。<br/><br/>
一个年着装考究的女人领着个小女孩进了店。<br/><br/>
女人进店一见小圆圆就乐开了怀，“是萌萌啊！小圆圆！这么巧！”<br/><br/>
小圆圆抬眼一看见是曾傲娇的母亲“小狐狸”。<br/><br/>
“阿姨你买衣服么？”圆圆站起来。<br/><br/>
“替我小侄女儿买。莎莎，快叫小姐姐！”<br/><br/>
“小姐姐好！”<br/><br/>
“你好，你多大了？”<br/><br/>
“还有两个月满四岁。”<br/><br/>
“在哪里上幼儿园？”<br/><br/>
“在地霸中学附属幼儿园小班上学。我姑妈天天夸你。说你又聪明又善良，还让我向你学习——”<br/><br/>
正说着话，摄影师风风火火地来了，将冷圆圆和夏虫虫领进了工作室。<br/><br/>
工作平台上摆了卢凤仙选好的两大堆童装。<br/><br/>
“看来，今天的战线会拉得有点长。”小虫虫撇着嘴，眯缝着眼说。<br/><br/>
“没事，再多我也撑得住！”小圆圆拿了一套童装进试衣间换换衣，心想，正好可以多赚点。<br/><br/>
小甜甜的到来，让小圆圆的压力更大了，她最近挣钱很拼。<br/><br/>
她是0101唯一顾不上替林婉如打榜的。<br/><br/>
甜甜的到来，小圆圆认为自己的责任更大了，小肩膀明明很稚嫩，却非要硬扛振家族命运的重任。<br/><br/>
“你们放假了，对吧？”<br/><br/>
“昨天刚考完。”<br/><br/>
“幼儿园的学生也要考试？……好了，小圆圆站过来，小圆圆怎么啦——”<br/><br/>
小圆圆一副魂游天外之态。<br/><br/>
她内心相当惆怅，她想起了昨天跟平台的谈判。<br/><br/>
“对不起，我们不能因你破这个例。”这是梓虚直播平台的答复。<br/><br/>
平台要坚持原则，怕一旦打开了缺口，会带来更大的损失。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184536"&nbsp;&nbsp;chapterid="66473292"&nbsp;&nbsp;chaptername="0274&nbsp;&nbsp;谈判失败">加入书签</a>
</div>
