
小舞在这几天的时间内，一直在找机会想要离开团队，只是队伍里的人实在看得太紧了。<br/><br/>
其实这还是因为肖遥。<br/><br/>
这两天众人也是再次见到了什么叫做路痴。<br/><br/>
基本上只要他们不注意，肖遥就会走上错误的方向。<br/><br/>
这就导致团队里的人时刻都是注意着彼此。<br/><br/>
这样的情况下，小舞愣是没有找到离开的机会。<br/><br/>
赵无极和戴沐白，还有马红俊三人也都见识到了这种场景。<br/><br/>
也终于能理解出发那天发生的事了。<br/><br/>
要是不知情的情况下让肖遥带路，那滋味，肯定很好。<br/><br/>
小舞最后实在没办法了。<br/><br/>
这样根本就不可能有机会离开。<br/><br/>
“我们等下还是去内部一点的位置吧！”肖遥提议到。<br/><br/>
众人都是停了下来。<br/><br/>
赵无极思考了一下说到：“肖遥说得对，可能是我我们太保守了，外围的魂兽实在太少了，虽说深入的话可能会遇到一些强大的魂兽，但相对的，我们找到合适魂兽的几率也会大上很多。”<br/><br/>
随即赵无极看了一下天色，然后再次说到：“今天已经晚了，我们再寻找一会，要是没有的话就扎营休整，明天我们就超内部一点的位置进发。”<br/><br/>
众人都是点头，没有什么意见。<br/><br/>
而小舞闻言则是眼睛一亮。<br/><br/>
“强大的魂兽，我怎么就那么笨呢？”小舞暗骂自己一声。<br/><br/>
因为她想到了一个好的办法。<br/><br/>
她再次看了肖遥和唐三一眼，虽然还有些不舍，但决定了就要去做。<br/><br/>
随后在众人不注意的时候，她做了一个奇怪的动作，远处的一一只魂兽像是接收到了什么信息，瞬间消失不见。<br/><br/>
做完这一切的小舞终于放下心来。<br/><br/>
“自己怎么就那么笨，早点想到不就行了。”小舞难得的调侃了自己一下。<br/><br/>
于是众人继续寻找，但还是无果。<br/><br/>
“停下吧！我们休整一晚，明天往森林深处进发。”赵无极直接说到。<br/><br/>
这样寻找下去也不是办法，还是去深处看看吧！<br/><br/>
众人闻言都停了下来。开始了休整。<br/><br/>
营地很快就被弄好了。<br/><br/>
“唉！这几年魂兽比之前少多了。”赵无极有些感叹。<br/><br/>
“还不是因为人类的猎杀。”小舞闻言气嘟嘟的说到。<br/><br/>
只是刚说完就觉得自己的话有些不对。<br/><br/>
自己现在不也是人么？<br/><br/>
众人虽然有些奇怪小舞的说法，但还是点点头。<br/><br/>
因为其实小舞说得也没错。<br/><br/>
人类的欲望是无尽的。<br/><br/>
还有重要的一点就是魂兽的修炼比人类难了不知多少，而魂兽繁衍的速度自然比不上人类魂师的增长速度。<br/><br/>
也就造成了现在的局面。<br/><br/>
只是这个世界就是如此，弱肉强食是本质。<br/><br/>
见到众人没有什么怀疑，小舞也是暗自松了一口气。<br/><br/>
只是下一个瞬间，她的脸色也就是一喜。<br/><br/>
而与她相反的，赵无极的面色却是大变。<br/><br/>
肖遥也是瞬间站了起来。<br/><br/>
“都注意，有大家伙来了。”肖遥的声音很是认真。<br/><br/>
赵无极则是前所未有的凝重。<br/><br/>
“跑，速度离开这里。沐白你们带路，肖遥负责保护你们。”赵无极说到。<br/><br/>
<br/><br/>
众人都是愣住了，但很快反应过来。<br/><br/>
只是终究还是慢了一点。<br/><br/>
一个小山般的身影已经从天而降。<br/><br/>
随之而来的是一股巨大的压迫感。<br/><br/>
众人都是如坠冰窖，看着眼前的大家伙。<br/><br/>
来者是一头魂兽，体型很是巨大，当然，这是唐三他们的想法。<br/><br/>
外表看上去就像是大猩猩一样，只是体型却远不是大猩猩可比的。全身都是黑色的毛发。<br/><br/>
而且全身都是隆起的肌肉，可见这个大家伙的力量一定很惊人。<br/><br/>
“这泰坦巨猿。传说中的森林之王，百年年限的泰坦巨猿就可以对付万年魂兽，而眼前的泰坦巨猿，就身形来说，已经远超万年了。这绝对不是我们能对付的存在。”唐三的声音有些颤抖。<br/><br/>
在场的人听到唐三的话都是心神巨震，百年就能对抗万年魂兽，那眼前远超万年的泰坦巨猿呢？众人已经无法想象了。<br/><br/>
“你们还在发什么呆，还不快走。”赵无极直接说到。脸色也是难看至极。<br/><br/>
众人这才反应过来。<br/><br/>
赵无极则是转头看向了泰坦巨猿。<br/><br/>
在场的众人中，比较淡定的估计只有肖遥宁荣荣和小舞了。<br/><br/>
肖遥是因为自身底气，而宁荣荣是因为肖遥，小舞的话，纯粹是因为眼前的大家伙就是她吸引过来的。<br/><br/>
但淡定是解决不了眼前的危局的。<br/><br/>
只不过令所有人奇怪的是，泰坦巨猿到来之后并没有马上攻击。<br/><br/>
赵无极也是察觉到了这点，心中顿时燃起一点希望。<br/><br/>
他上前一步，有些小心的说到：“尊敬的森林之王，我们无意冒犯，如果这是您的领地，我们现在立刻就走。”<br/><br/>
只是泰坦巨猿根本没有理会赵无极的话，直接向前走了一步。<br/><br/>
当看到小舞身影的瞬间，顿时兴奋起来。<br/><br/>
不过由于他的体型太大，导致所有人都觉得眼前的巨兽是在看自己，因此所有人都是无比的紧张。<br/><br/>
赵无极见状，就知道眼前的巨兽估计不会放过他们了，于是转头说到：“我尽量拖住它，你们赶快吃下奥斯卡的香肠，迅速离开这里。记住，肖遥你是最强的，要记得保护好他们。”<br/><br/>
眼看赵无极就要直接冲上去，肖遥的声音响起。<br/><br/>
“赵老师，你带小三他们离开我来拖住它。”肖遥上前一步说到。他已经准备使用临时扮演卡了，没办法，眼前的泰坦巨猿实在太强了。凭借现在的他，根本不是对手。<br/><br/>
之前之所以不用，是因为临时扮演卡实在太稀有了，每次得到都是九死一生。而且用一次少一次。<br/><br/>
最重要的是泰坦巨猿的态度不止让赵无极心生希望，也让肖遥抱有侥幸的心理。但现在看来，这张卡是省不下来了。<br/><br/>
而且之前的肖遥还有些反感赵无极，但现在他的做法却是得到了他的认可。<br/><br/>
不是每个人都有为其他人付出生命的觉悟的，生死关头，赵无极的做法无疑扭转了肖遥对他的印象。<br/><br/>
因此肖遥才会这么说，也决定用出他的底牌-临时扮演卡。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185809"&nbsp;&nbsp;chapterid="70154817"&nbsp;&nbsp;chaptername="第101章&nbsp;&nbsp;十万年的压迫（求订阅！求票票！！）">加入书签</a>
</div>
