    第2356章
<br/><br/>    她闭上了眼，强迫自己不去想那些过往，但是，她的脑海里又浮现起刚才在面包车上看到的那张脸，那张陌生而全新的脸。
<br/><br/>    那张脸比以前萧城的脸更加英俊一些，更加好看一些。
<br/><br/>    何冰很快又睁开了眼，不行，她不能让他这样离开。
<br/><br/>    凭什么他想来就来，想走就走，他究竟是不是叶冥，她一定要得到答案。
<br/><br/>    ......
<br/><br/>    面包车驶出了虹口市，在高速路口缓缓停了下来。
<br/><br/>    叶冥伸手打开了车里的灯，拇指和食指撑开“刷”一声的抽开了健硕腰间的黑色皮带，他拉下了自己的裤子垂着英俊的眼睑一看，他大腿内侧一个赫然的牙齿印。
<br/><br/>    齿印周边都是血丝，动一动还疼。
<br/><br/>    这个小东西！
<br/><br/>    他伸出粗粝的指腹摸上了那圈秀气的牙齿印，她该多恨他才咬的这么狠。
<br/><br/>    粗粝的指腹摩挲着那圈牙齿印，他突然有些爱不释手，这是她在他身上留下的痕迹，刚才她就摔在他的怀里，他身上还残留着她的香气。
<br/><br/>    但是，他要走了。
<br/><br/>    她没有认出他，这样也好，她有了幸福的生活，而他还要回大山，以后他们就是两道水平线，不会再相遇。
<br/><br/>    叶冥收回了手，准备踩下油门。
<br/><br/>    但是这时一辆警车呼啸而来，穿着制服的警察将他给拦住了，“不好意思先生，你现在不能离开。”
<br/><br/>    叶冥，“为什么？”
<br/><br/>    “刚才我们接到了报警电话，在半个小时之前你是不是载过一个人，那个人说她身上的贵重物品丢失了，怀疑被你偷了，现在你必须连人带车跟我们回去接受调查。”
<br/><br/>    “......”叶冥眉眼一阴，何冰，又是她！
<br/><br/>    她竟然打电话报警，说他偷了她身上的贵重物品？
<br/><br/>    什么贵重物品？
<br/><br/>    他都没有看到她带了什么贵重物品上车，这简直是污蔑。
<br/><br/>    她敢污蔑他是......小偷？
<br/><br/>    真是反天了！
<br/><br/>    ......
<br/><br/>    叶冥不方便将自己的身份亮相出来，所以他被带回了警局。
<br/><br/>    他坐在一个小房间里，这里静悄悄的，一点声音都没有。
<br/><br/>    不知道过了多久，外面传来了一道轻盈的脚步声，然后房间门被打开了。
<br/><br/>    叶冥抬头，他在门边看到了何冰。
<br/><br/>    何冰来了。
<br/><br/>    何冰走进来，坐在了他的对面，她看了一下，他已经戴上了假肢，不像之前在面包车里看到的空荡荡的了。
<br/><br/>    见她的目光一直落在自己残疾的右腿上，叶冥主动开口了，他的嗓音又低又哑，听着格外的有磁性，“你丢了什么贵重东西？”
<br/><br/>    何冰的目光落在了他的俊脸上，突然道，“你很像我之前认识的一个男人。”
<br/><br/>    叶冥顿了一下，没说话。
<br/><br/>    “虽然你的脸跟他不一样，但是我觉得你就是他，想必你也不会告诉我答案的，就算告诉了，我也不知道是真话还是假话，所以我想自己验证一下你究竟是不是他。”何冰开门见山的直奔主题，那意思是---你就乖乖配合吧。
<br/><br/>    叶冥没什么表情，“如果我不配合呢？”
<br/><br/>    何冰勾唇，淡淡的慵懒里透出几分挑衅，“那我就一口咬定你偷了我的东西，你这个小偷就待在这里吧。”
<br/><br/>    她一口一个小偷，叶冥怒极反笑，舌尖顶了一下右腮，“你想怎么验证？”
<br/><br/>    何冰的目光从他的俊脸往下移，落在了他的裤子上，然后挑眉道，“我认识的那个男人身上有一个小小的胎记，所以现在麻烦你，把裤子脱了。”<br/><br/>    