
承平六年，十一月二十。<br/><br/>
深夜，丰京城六十里之外的一处驿站，数百亲兵风尘而来。<br/><br/>
黄詬一脸的风尘疲惫，看了一眼丰京的方向，挥手道：“暂息一晚，明日在进城。”<br/><br/>
得到赵智的传令，黄詬没有任何耽搁，点起五百亲兵，立即离开武州，一路疾行而来，只用了十天的时间，便是赶到了丰京。<br/><br/>
房间内，黄詬洗簌一番，却洗不去神色中的忧愁与疲惫。<br/><br/>
赵智突然招自己回返丰京，其中原因，黄詬是知道一些的，许多人都是劝说自己，不要回来，就连刘桀，也是通过马武，婉转劝告，最好托病不归，待事有转机，自解兵权，或可消除赵智猜忌之心。<br/><br/>
但黄詬还是毫不犹豫的回来了，没有任何迟疑。<br/><br/>
虽然疲惫不堪，但黄詬却是睡不着，坐在桌前，闭目养神，脑海里思绪着许多事情。<br/><br/>
寂静的黑夜，急促的脚步声响起，房门啪啪作响，亲兵的声音传来。<br/><br/>
“节帅，有大批军队正向这边赶来。”<br/><br/>
黄詬猛的睁开双眼，起身打开房门，一言不发，冲出了驿站。<br/><br/>
“节帅，是不是让大家....”<br/><br/>
“不要乱来。”黄詬抬起手，打断了亲兵都尉的话语。<br/><br/>
“把我的盔甲拿来。”<br/><br/>
亲兵拿来盔甲，黄詬轻轻抚摸了一番，盔甲有些旧，上面有着纵横交错的痕迹，那都是一场场大战所留，这个盔甲，是广元二年，在攻打蛮越的战役中，黄詬立下大功，被赵智所赐，到如今，已经快有二十年了，黄詬穿着它，每每冲锋最前，所向披靡，从无畏惧。<br/><br/>
叹气一声，黄詬穿上盔甲，脸上慢慢变得刚毅无畏，双眼看向了前方，平静地等待着军队的到来，很快，马蹄声惊破了寂静的夜色，只听一个声音大喝：“武州节度使黄詬可在这里。”<br/><br/>
黄詬大声回应：“黄詬在此，将军可来一见。”<br/><br/>
那道声音大喝道：“包围驿站，有反抗者格杀勿论。”<br/><br/>
岂有此理！<br/><br/>
黄詬的数百亲兵，听见格杀勿论这几个字，皆是勃然大怒，纷纷抽出武器，就要喝骂。<br/><br/>
黄詬沉声道：“全部放下武器，不得莽撞！”<br/><br/>
“节帅！”<br/><br/>
黄詬脸色深沉，低吼道：“放下武器，任何人不得反抗。”<br/><br/>
亲兵们无奈中，只得一一把手中的武器丢到了地上。<br/><br/>
无数火把出现在视野之内，片刻之后，大队骑兵冲到近前，黄詬从这些士兵的衣着上，立即看出了来人是羽林军的士兵。<br/><br/>
火光熊熊，无数火把将驿站照如白昼，密密麻麻的羽林军士兵将驿站团团围住，足足有三千人之多，气氛有些剑拔弩张，人群让开一条道路，一名四十来岁的中年壮汉，骑着马，手提一柄长槊，旁边跟着宦官刘丛喜，手捧一卷白麻圣旨，慢慢走到了黄詬身前。<br/><br/>
这名将领，黄詬认得，羽林卫大将军长孙武阳。<br/><br/>
黄詬拱手道：“长孙将军，别来无恙。”<br/><br/>
长孙武阳凝视着黄詬，表情有些复杂，在马上拱了拱手，说道：“黄将军，我奉陛下之命而来，希望你不要做无谓的反抗。”<br/><br/>
黄詬点点头，“是否可以放我手下亲兵离开？”<br/><br/>
长孙武阳看向一旁的刘丛喜。<br/><br/>
刘丛喜点了点头：“可以！但不得进京。”<br/><br/>
皇上只是下令抓捕黄詬，至于他的这些亲兵，抓不抓倒也无所谓了。<br/><br/>
黄詬回头最后看了一眼自己的亲兵，这些人都是从泾平关带来，跟随自己多年，出生入死，亲如兄弟，如今，却是到了该分别的时候了。<br/><br/>
“尔等立即离开，不得进京。”<br/><br/>
“节帅，我们不走。”<br/><br/>
亲兵们情绪激动，出言哀求。<br/><br/>
黄詬勃然大怒，怒吼道：“若还认我是你们的节帅，就立即离开。”<br/><br/>
“节帅保重。”<br/><br/>
亲兵们见黄詬发怒，知道他的性格，不再多说，纷纷跪在地上，含泪重重磕了几个响头，随即一一离开。<br/><br/>
这时，刘丛喜上前，举起圣旨道：“圣旨在此，武州节度使黄詬接旨。”<br/><br/>
黄詬跪下：“臣黄詬接旨。”<br/><br/>
刘丛喜展开圣旨，朗声道：“武州节度使黄詬，未经朕及兵部许可，擅自出兵渡河攻打西州，一人举动，险些挑起两国战争，让陇右陷入纷乱之中，危害极大，朕，当问其罪，暂免其武州节度使及一切职务，交大理寺审讯，以定罪责，钦此！”<br/><br/>
黄詬深深叹气一声，没有辩解，知道现在说什么都是无用，只得磕头拱手道：“臣接旨！”<br/><br/>
节度使是有一些便宜行事的自主权利的，只要不是涉及到大的战争，小的战事，一方节度使完全可以自己做决定，根本不需要事事上报赵智与兵部，前些时日，大石帝国的士兵在木浪河附近建设营寨，进行屯兵，显然是为进攻武州做准备，黄詬岂能让他们得逞，在探知此消息之后，果断出兵渡河攻打，毁其营寨，烧其木船，随后立即撤兵，并没有进一步扩大战果。<br/><br/>
长孙武阳是少数几个颇为了解黄詬为人的，见他自始自终都是没有任何辩解，脸上有了一丝不忍之色，出言说道：“黄将军，你就没有什么想说的？”<br/><br/>
黄詬摇了摇头，淡声道：“问心无愧，无有言语。”<br/><br/>
战事的详细经过，黄詬已经传报赵智，如今依旧被问罪，黄詬也是有些不甚了解，难道这份奏折，赵智并没有看到？<br/><br/>
刘丛喜脸上有些不耐，对长孙武阳说道：“长孙将军，皇上还等着我回去传信呢！”<br/><br/>
长孙武阳叹气一声，一挥手：“拿下黄詬，送往大理寺。”<br/><br/>
黄詬被押上马车，在三千羽林军带甲士的严密看守下，向丰京城而去。<br/><br/>
.................<br/><br/>
又一次失败的相亲，李勋郁闷中找了一处酒楼，喝着闷酒。<br/><br/>
李勋的位子临窗，街上的情况的看的一清二楚。<br/><br/>
正喝着酒，眼尖的李勋，却是看见了一个熟人。<br/><br/>
“庭宣兄！”<br/><br/>
贺庭宣抬头看去，看见李勋，仰着头笑道：“李勋，好久不见。”<br/><br/>
“上来喝一杯？”<br/><br/>
贺庭宣走入酒楼，在李勋身边坐下，笑道：“就不喝酒了，上两碗饭，吃了我还要赶去上朝。”<br/><br/>
贺庭宣还没有吃午饭，距离上朝，时间还比较充足，刚好遇见李勋在这里，吃了饭再去皇宫，倒也是不错。<br/><br/>
李勋惊讶道：“上朝？这都大中午了，还上什么朝？”<br/><br/>
这家酒楼靠近皇城，下面的那条街是通往皇城的几条主道之一，怪不得在这里遇见贺庭宣。<br/><br/>
贺庭宣笑了笑：“口误，不是上朝，是皇上临时紧急召集朝中一些大臣商议事情。”<br/><br/>
“是什么事情，能说说不。”<br/><br/>
李勋感兴趣的问道，一般不是什么大事，赵智不会临时紧急召集大臣议事。<br/><br/>
“说说也无妨，反正已经有许多人知道，也不是什么秘密。”<br/><br/>
贺庭宣想了想，看向李勋，说道：“武州节度使黄詬，以于昨晚被捕，如今被关大理寺。”<br/><br/>
啊！<br/><br/>
李勋目瞪口呆，这个消息....来的太过突然，陇右之战结束才不过数月的时间，黄詬坐上节度使这才多久？就被抓了？（未完待续）<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="130178"&nbsp;&nbsp;chapterid="46510880"&nbsp;&nbsp;chaptername="第一百四十三章&nbsp;&nbsp;惊涛骇浪（一）">加入书签</a>
</div>
