
紧接着，又是“轰隆”的好几声。<br/><br/>
最后一道“轰隆”声明显就近在耳边似的，就连整个坤宁宫也随之一颤，头顶上的灰尘簌簌的掉落下来。<br/><br/>
云绾宁刚转身，方才被上了锁的殿门，就已经轰然倒地。<br/><br/>
尘烟四起，灰尘弥漫。<br/><br/>
灰尘还未消散，一道素黑的身影出现在他们眼前。<br/><br/>
赵皇后猛地站起身定睛一看——<br/><br/>
是墨晔！<br/><br/>
原来方才那好几道轰隆声，分明是坤宁宫的几扇门被摧毁了！<br/><br/>
云绾宁抬头看向窗外，好几名小太监飞了出去，跌落在地捂着心口一脸痛苦。<br/><br/>
墨晔脸色冰冷，周身也弥漫着令人无法忽视的冷意！<br/><br/>
自他出现后，整个寝殿内的温度似乎也下降了好几度……雪灵一时呆住了，忘记护住，呆呆地坐在地上，<br/><br/>
云绾宁率先回过神。<br/><br/>
不等墨晔走到她身边，她已经屁颠屁颠的跑过去了。<br/><br/>
她一把挽住墨晔的手臂，一头扎进了他怀中，“呜呜呜王爷，你可算是来了！方才真的吓死我了！”<br/><br/>
赵皇后：“？？？”<br/><br/>
雪灵：“？？？”<br/><br/>
主仆二人呆若木鸡，静静地看着云绾宁演戏。<br/><br/>
只见她抬起头，眼中闪烁着晶莹的泪光，身子轻轻颤抖着。<br/><br/>
她咬着唇，一副当真被吓坏了的无辜又委屈的可怜模样。<br/><br/>
墨晔来英雄救美，若不给他这个机会，他这一趟将毫无意义！<br/><br/>
因此云绾宁一副弱小可怜的样子，就差纵身一跃像孩子似的跳进他怀中了！<br/><br/>
果然，墨晔很吃这一套。<br/><br/>
不管是什么身份的男人，只要你是个雄性生物……看到自己的女人在怀中撒娇，都会英雄气概爆棚！<br/><br/>
墨晔很男人的搂住了她，“宁儿别怕，本王来了。”<br/><br/>
“呜呜呜母后方才好可怕！差点砸伤了我！”<br/><br/>
云绾宁手一指，指向雪灵脚边、地面上的茶杯碎片，“就是这只茶杯，呜呜呜真的是吓死我了！”<br/><br/>
身后的如墨摸了摸鼻子，“王妃。”<br/><br/>
他很想说，受伤的不是雪灵吗？<br/><br/>
但见墨晔眼角余光扫过来，如墨识趣的闭上了嘴。<br/><br/>
墨晔眼角余光仍余怒未消。<br/><br/>
如墨又识趣的开口，默默的说道，“皇后娘娘也太过分了！欺人太甚！居然用茶杯砸我家王妃！”<br/><br/>
赵皇后：“……”<br/><br/>
作死啊！<br/><br/>
若是可以说话，眼下她已经问候如墨祖宗十八代了！<br/><br/>
亏就亏在，她不能说话！<br/><br/>
既不能为自己辩解，也不能恶狠狠的诅咒这几个混账东西！<br/><br/>
赵皇后都要憋屈死了！<br/><br/>
云绾宁看着她面容扭曲的样子，忍不住乐着想：父皇英明！当初将赵皇后毒哑，真是再明智不过的决定了！<br/><br/>
墨晔收回目光，冷冷的盯着赵皇后。<br/><br/>
被他冰冷的目光盯着，赵皇后全身布满冷意，仿佛被死神给盯上了。<br/><br/>
她身子一僵，不自主的吞了吞唾沫，缓解自己的紧张。<br/><br/>
赵皇后本以为，自己是一人之下万人之上的皇后。<br/><br/>
在后宫多年屹立不倒，她也是见识过血雨腥风的人。<br/><br/>
墨晔在她眼中，不过是个乳臭未干的毛头小子！<br/><br/>
这些年，赵皇后从未将他放在眼里。<br/><br/>
但眼下一看……<br/><br/>
赵皇后才发现，一直多是她低估了这个“毛头小子”！<br/><br/>
在墨晔冰冷而又饱含压迫的眼神下，赵皇后浑身都浸出了一层冷汗。她的手已经控制不住开始颤抖了，嘴唇也轻微颤抖着。<br/><br/>
可见内心有多惶恐不安！<br/><br/>
墨晔并未开口说话，但眼中渐渐聚集的杀气，让云绾宁也忍不住一怔。<br/><br/>
他想杀了赵皇后！<br/><br/>
见墨晔起了杀心，云绾宁双手扯着他胸前的衣襟，又“呜呜呜”起来，“夫君，这里好闷啊！”<br/><br/>
“我们出去好不好，这里好可怕，我不要见到母后……”<br/><br/>
赵皇后虽该死，但不是眼下。<br/><br/>
墨晔一旦起了杀心，很难收回。<br/><br/>
如今墨宗然不在京城，墨回延是自己找死、若墨晔对赵皇后也动手了……<br/><br/>
传出去定会有损他的名声。<br/><br/>
不但会传他忤逆不孝，还会传他趁皇上不在，便欺负赵皇后与墨回延云云。<br/><br/>
如今既然下定决心要与墨晔共进退，云绾宁便容忍不了旁人污蔑他！<br/><br/>
听她这么说，墨晔压下眼中的杀气，好言宽慰，“好，本王这就带你回王府。”<br/><br/>
见他搂着云绾宁出去了，如墨看了一眼赵皇后、又看了看墨晔，低声喊道，“主子，那眼下？”<br/><br/>
<br/><br/>
墨晔转头，虽未开口，眼神示意一切：杀！<br/><br/>
如墨脸色一震，缓缓转头看向赵皇后。<br/><br/>
……<br/><br/>
刚出坤宁宫，云绾宁就擦干眼泪，舒了一口气，“好热啊！这大热的天儿，你穿这玄色锦服就不热吗？”<br/><br/>
她满头大汗！<br/><br/>
墨晔还保持着搂着她肩膀的动作呢！<br/><br/>
她突然这么钻出去，他的手还悬空着……<br/><br/>
怀中她的香气犹存。<br/><br/>
墨晔放下手，又走近厚着脸皮一把将她搂回来，“本王不热！本王体质寒，正好给你降降温。”<br/><br/>
“还降温呢！我都快被热死了！”<br/><br/>
云绾宁用手做扇子，一个劲的扇风。<br/><br/>
墨晔便举起衣袖，给她遮挡了阳光，“夕阳都已经下山了，你有多热？”<br/><br/>
“地面温度仍很高好不好！”<br/><br/>
云绾宁心安理得的享受他给她遮阳、他给的宠溺。<br/><br/>
“那……这样就不热了！”<br/><br/>
墨晔突然俯身，打横将她抱了起来！<br/><br/>
云绾宁不是第一次被他公主抱，却是第一次两人互表心意后，被他这样珍而重之的抱在怀中。<br/><br/>
身子刚悬空，她轻轻地惊呼一声，双手自然的搂住了墨晔的脖子。<br/><br/>
“你干什么呀！你伤还没痊愈呢！赶紧放我下来！”<br/><br/>
她轻轻挣扎了一下。<br/><br/>
“本王的伤好了。”<br/><br/>
墨晔才不给她下来的机会。<br/><br/>
在天牢时，她就勾的他难受极了！<br/><br/>
又因身受重伤，不能做什么“剧烈运动”……<br/><br/>
一来二去又等了这么久，他的伤终于好了，云绾宁也终于回来了！<br/><br/>
墨晔打定主意，今晚不能让这个小女人逃掉！<br/><br/>
他凑近，在她耳边低声说道，“宁儿，本王又不是柳下惠，在你几次三番的挑逗下，还能坐怀不乱。”<br/><br/>
“咱们说好了，等你回王府就……”<br/><br/>
不等他说完，云绾宁一张老脸已经羞红一片。<br/><br/>
作孽啊！<br/><br/>
这都是她之前作下的孽，到了还债的时候了！<br/><br/>
她虽挑逗的起劲儿，可一心想着要跟这狗男人和离。等报仇后，带着儿子远走天涯，潇洒快活。<br/><br/>
从未想到有朝一日，她会真正被他压在身下！<br/><br/>
直到这一晚，真正到来了……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148523"&nbsp;&nbsp;chaptername="第589章&nbsp;&nbsp;宁儿，你逃不掉">加入书签</a>
</div>
