    
        <br/><br/>    手持着火刑剑的刑天铠甲向后撤了几步，捂着胸口的铠甲心脏，手臂上发出滋滋的电流声。
<br/><br/>    出现了断裂的迹象
<br/><br/>    没想到眼前这头幽冥魔，居然会这么棘手。
<br/><br/>    居然连天地无极之刑天必杀术都奈何不了对方，他的表情越发凝重起来。
<br/><br/>    “小天，对方是经过特殊强化的幽冥魔，实力数据已经远超一般妖兽人。”
<br/><br/>    这时。刑天的脑海里响起了一个轻快的女声。
<br/><br/>    那声音正是密修者杨欢迎，她此时正在远处的欢欢铁板烧店，用阿瑞斯传音术向他传达消息。
<br/><br/>    “对方的实力很有可能已经逼近幽冥队长级别，现在的你掌握铠甲力量的时间还不算太长，所以……”
<br/><br/>    欢迎话锋一转，语气变得软弱起来，透着隐隐的担忧。
<br/><br/>    “欢迎，我不能退缩。”
<br/><br/>    刑天默默矗立着，打断了杨欢迎犹豫的话语。
<br/><br/>    目光直视着幽冥魔，“在我的字典里，没有放任他们离开的词汇。”
<br/><br/>    战意澎湃！
<br/><br/>    “小天，你……”
<br/><br/>    杨欢迎的声音急促起来，看得出她此时心急如焚。
<br/><br/>    对于初步掌握刑天铠甲的李昊天来说，这样过分使用铠甲力量，对身体造成的损害可是不可挽回。
<br/><br/>    “刑天铠甲如果退缩的话，会酿成什么样的后果，欢迎你应该也很清楚吧。”
<br/><br/>    然而，他已经顾不得这么多了，目光凛冽。
<br/><br/>    他确实没有退路。
<br/><br/>    刑天重重地举起手中的火刑剑，集中自己的意能，尽自己最大的能力提升铠甲的战斗力。
<br/><br/>    “来吧，怪物！”
<br/><br/>    刑天暴喝一声，发动八位移行，制造出大量分身围困住幽冥魔。
<br/><br/>    “吼！”
<br/><br/>    幽冥魔嘶吼着，甩起尖长的尾刺。
<br/><br/>    二者再度缠斗在一块，在空气中激荡出强大的气浪。
<br/><br/>    “这里是希望市八卦新闻报，我是本报记者，现在正在为您实时播放刑天铠甲激战……”
<br/><br/>    “我们希望市的守护神现在正为了人类而战，那我们为刑天铠甲加油呐喊吧！”
<br/><br/>    “我们的刑天铠甲现在正在同邪恶的妖兽人战斗，但我们坚信，正义是一定会战胜邪恶的！”
<br/><br/>    那些记者的镜头齐刷刷聚集在刑天铠甲身上。
<br/><br/>    满怀期望得目睹着这场火热朝天的激战。
<br/><br/>    然而，结果却出乎众人的意料。
<br/><br/>    只听得轰隆一声，刑天铠甲的身体被高高坠起，重重地摔在了地上！
<br/><br/>    刑天铠甲败了！
<br/><br/>    这个让人难以置信的消息，残酷得暴露在众人的视线里。
<br/><br/>    在场的记者霎时间脸色煞白。
<br/><br/>    那头幽冥魔仰头嘶吼着。
<br/><br/>    “这就是最强的刑天铠甲吗？只有这点本事吗？”
<br/><br/>    幽冥魔狰狞地大笑起来，“亏得路法大人还专程把我给派了出来，没想到对手却只有这种程度。”
<br/><br/>    它低头看向奄奄一息的刑天。
<br/><br/>    嗤笑起来：
<br/><br/>    “不堪一击。”
<br/><br/>    “该死的！”
<br/><br/>    刑天铠甲挣扎着，企图再度起身，眼睛里面难以掩盖的不甘与倔强。
<br/><br/>    却被幽冥魔一脚，狠狠踩下！
<br/><br/>    铠甲护胸发出断裂的声音，刑天疼得痛叫起来。
<br/><br/>    在场的记者脸色惨白，对着镜头，一时间居然说不出话来。
<br/><br/>    不光是记者们，此时此刻，正坐在电视机旁观看的市民们，也是一脸紧张地看着这一切。
<br/><br/>    正义在这一刻，似乎蒙上了一层灰尘。
<br/><br/>    刑天铠甲居然会败在了妖兽人手下！
<br/><br/>    而且这还是全市人民的观看下！
<br/><br/>    所有人的脸色已经难看到了极点，这可是他们的守护神啊。
<br/><br/>    “该结束了。”幽冥魔咂嘴，用力抬起自己的脚，“蝼蚁般的人类！”
<br/><br/>    朝刑天迅猛踩下！
<br/><br/>    刑天铠甲的瞳孔猛地一紧。
<br/><br/>    一股濒临死亡的危机感骤然间降临在心头。
<br/><br/>    要死了吗？
<br/><br/>    一抹不甘涌上面孔，夹杂着不愿屈服的意志。
<br/><br/>    噌蹭蹭！
<br/><br/>    千钧一发之际，耳畔突然扬起一阵凌厉的风声
<br/><br/>    幽冥魔的身子骤然间停住了，仿佛空气都给凝固了。
<br/><br/>    一道光影瞬息间从天而降，霎时间光芒万丈！
<br/><br/>    一股威压从四面八方席卷而来。
<br/><br/>    刑天愣住了，自己的身前，不知什么时候居然出现了一个高耸的身影。
<br/><br/>    金黄色的战甲在熠熠生辉，赤红色的眼罩折射出一抹清冷的寒光，腰间束着一个铁灰色的五行召唤器。
<br/><br/>    刑天倏地激动了起来，仿佛目睹了什么不得了的东西。
<br/><br/>    “你是什么东西？”
<br/><br/>    这幽冥魔傻眼了，看着眼前这副金灿灿的铠甲。
<br/><br/>    恍如带着皇帝般的威压，在瞬间就把它压制住了。
<br/><br/>    它在对方面前，连呼吸都变得困难了起来。
<br/><br/>    “你不配知道。”
<br/><br/>    宁远穿着帝皇铠甲，只觉得浑身上下都充满了磅礴的力量，仿佛可以毁天灭地。
<br/><br/>    只要轻轻挥出一拳，就能有震碎山河的力量。
<br/><br/>    这时，突如其来的变故让对面的记者们纷纷一愣。
<br/><br/>    “这是什么？新的铠甲吗？”
<br/><br/>    “太好了，这下刑天铠甲有救了！”
<br/><br/>    “连刑天铠甲都战败了，其他的铠甲来了有什么用？！”
<br/><br/>    众人原本燃起的希望很快就被浇灭了，连最强的刑天铠甲都输了，就算是其他铠甲来了又能如何呢？
<br/><br/>    不过全场只有一个人不这么想。
<br/><br/>    那就是刑天，他现在已经激动得浑身颤动起来了。
<br/><br/>    不会错的，这副姿态，难道这家伙就是传说中的那位。
<br/><br/>    电光火石间，幽冥魔已经暴躁地冲上前来了。
<br/><br/>    全身凝聚起了凶猛的邪恶之气。
<br/><br/>    “不管来的是哪个家伙，只要与我为敌，都要死！”
<br/><br/>    一抹凶光在它双目闪起，可眼前，却骤然间涌出大片亮光。
<br/><br/>    轰！
<br/><br/>    一个迅猛的拳头出击，猛地砸在了异能兽身上，卷起了滚滚气浪。
<br/><br/>    整个地面瞬间裂开了好几道口子。
<br/><br/>    那幽冥魔全身都僵硬住了，就在下一秒，身上出现了大量的裂痕。
<br/><br/>    仿佛摔碎的瓷器，爆裂开来！
<br/><br/>    小型核弹爆炸的威力震荡开来。
<br/><br/>    一击必杀！
<br/><br/>    帝皇侠目光冷冽地注视着，金黄色的铠甲映衬着君王般的强大与高贵。
<br/><br/>    ……
<br/><br/>    所有人在这一瞬间，全部都目瞪口呆。
<br/><br/>    刑天铠甲死战都打不赢的幽冥魔，居然被一副从天而降的神秘铠甲给击败了？
<br/><br/>    这是何等强大的存在啊。
<br/><br/>    “你是帝皇铠甲！”
<br/><br/>    宁远身后的刑天惊呼着，眼睛里面放射出来的，是极度的兴奋与澎拜。
<br/><br/>    传说中的帝皇铠甲，居然真的存在，最强铠甲的代名词。
<br/><br/>    然而帝皇侠却并没有理会，释放气息，移动身法就在空中化作一道残影，准备离开。
<br/><br/>    “等一下，前辈！”
<br/><br/>    刑天铠甲急忙喊道。
<br/><br/>    远处的记者们更是赶忙狂奔过来。
<br/><br/>    新的铠甲——帝皇铠甲出现了！
<br/><br/>    这种重磅新闻，他们怎么可以错过呢？
<br/><br/>    这时曾可薇的旁边，不知什么时候又多出了一个帅气男生。
<br/><br/>    “咦，宁远哥哥，你刚刚跑哪了？”        <br/><br/>