    
<br/><br/>    姜心语得到自己想要知道的答案，心满意足的回家了。
<br/><br/>    第二天，吃过早饭，穿上大衣去赶集。
<br/><br/>    虽然都进了腊月，但是集上的人并不多，并不是赶集的人不多，而是卖东西的人少。可以说这么大的集，一份卖吃的都没有。
<br/><br/>    姜心语转了一圈，买了四个盖帘，以后放饺子用，买了两把扫地笤帚，两把炊帚，一个大簸箕，一个小簸箕。
<br/><br/>    看到卖饭筛子（就是那种瓦质的，扣在锅底，锅边贴饼子的）买了一个，还买了两个瓦盆，一大一小的两个砂锅。这些筐里已经装满了。
<br/><br/>    幸好这个时候看到了木匠师傅，就是上次买大木盆的那个。
<br/><br/>    “师傅，我想问问，你会不会做浴桶，洗脚盆？”
<br/><br/>    “会做。不过那个费时间，十天才能做好了。”
<br/><br/>    “师傅，那你最大能做多大的？”
<br/><br/>    “最大一米高，但是你用不了，你没有那么高。”
<br/><br/>    “师傅，我就要一米的，我可以少放水。定做一个要多少钱？”
<br/><br/>    “最少三十，这是成本价。”
<br/><br/>    “师傅，这价钱太高了。”
<br/><br/>    “不高，这木头不是普通的木料，而且浴桶的底部还得有放水口。特别的费工，我自己一个人都得用一个月。”
<br/><br/>    “师傅，我再定一个洗脚盆。多少钱？”
<br/><br/>    “洗脚盆最少也得十块钱，如果你要两个，我可以送你两个小板凳，真的不能用再少了。
<br/><br/>    你定的东西平时根本就没有人用，都得从新下料。”
<br/><br/>    “那你给送不？”
<br/><br/>    “送去哪里？”他已经不认识姜心语了，这一个月，姜心语变了很多，而且她现在也捂得太严实了。
<br/><br/>    “可是送到县里不？”
<br/><br/>    “太远了，你加两块钱可以送过去，这个得赶车去送。”
<br/><br/>    姜心语想了想“师傅，你家里还有大木盆吗？”
<br/><br/>    “有，那个现成的。”
<br/><br/>    “这样吧，我定一个浴桶。一个洗脚盆，两个最大号的木盆，两个中号的木盆，你负责给我送过去。”
<br/><br/>    “大木盆留七块钱，中号的五块五。你买的东西多，一共送你四个小板凳。”
<br/><br/>    “行，那你什么时间可以送过去？我要去哪里找你？”
<br/><br/>    “今天去腊月初五，这样，你十五的时候，在那边的路上等我，我赶车给你送县里去。”
<br/><br/>    “行，一共多少钱？我要都付清了吗？”
<br/><br/>    “这些一共是六十五，你就不用加钱了，我白给你送过去。你先叫三十五的定金吧。”
<br/><br/>    “行，那我就十五上午九点在这里等你。”姜心语拿出三十五递给木匠师傅。这个年代应该不会有骗子的，上次的大木盆就是在他手里买的，一看就是长期干这个的。
<br/><br/>    姜心语的目的达到了，赶忙的背着筐回家了，现在手里只有二十四块钱了，她怕自己都花了。真是啥啥都想买。
<br/><br/>    在没人的路上，把饭筛子，瓦盆，砂锅收进了空间，这样才觉得轻松了很多。
<br/><br/>    现在的正是长身体的时候，能不背重物，就尽量避免。
<br/><br/>    回到家以后，赶紧生火做饭。想吃鱼了，可是空间里真的没有准备。
<br/><br/>    初八这天，姜心语早上热了一罐八宝粥，在院子里把树枝都砍成一样长的节捆上。等到有机会送到县里。
<br/><br/>    上午十点的时候，突然听到了猪的嚎叫声。姜心语这下兴奋了，后天可以杀猪了。
<br/><br/>    千盼万盼的，终于到了初十这天，姜心语早上吃饭都觉得不香。心里觉得好笑，到了这里后，以前压抑的性格全部都冒出来了。
<br/><br/>    要是前世，就算自己再想，再渴望，也不会表现出来。这是压抑的久了？
<br/><br/>    等到听到猪的嚎叫声，姜心语这才换上大衣出去了，她要去看热闹。
<br/><br/>    杀猪没有什么好看的，比较血腥，不过架不住姜心语馋，为了吃的，她觉得杀猪也没有那么恐怖了。
<br/><br/>    村里一千多口人，今年杀两头猪，一人能分多少？
<br/><br/>    要是去年杀猪，大家伙还能吃杀猪菜，但是今年什么都没有了，看着田淑兰领着几个妇女做血豆腐，姜心语觉得挺有意思的。
<br/><br/>    她以前不爱吃这个，虽然有不靠谱的说法，吃什么补什么，但是姜心语感觉自己吃不进去。
<br/><br/>    “心语，你来看热闹？”田淑兰看到姜心语，本着交好的心思，伊藤跟她说话。
<br/><br/>    “大娘，这猪血也分？”
<br/><br/>    “这点东西怎么分？卖了。”
<br/><br/>    “多少钱一块？还是一盆子？”
<br/><br/>    “一块钱一盆子。”
<br/><br/>    “那猪下水呢？这是卖吗？”姜心语眼睛亮了。
<br/><br/>    “嗯，猪头和猪尾巴还不能卖，十五那天村里上供，保佑明年风调雨顺的。
<br/><br/>    剩下的都能卖，你想买？”
<br/><br/>    “嗯，大娘，我想买下水，多少钱一套？”
<br/><br/>    “三块钱一套。”
<br/><br/>    “大娘，要是没有人要，我都要了。”前世的时候，洗猪肠子都是自己的活，所以这个自己还是熟悉的。
<br/><br/>    “行，应该没有人要，我一会儿跟你大伯说说，都给你了。”
<br/><br/>    “好嘞，谢谢大娘，还有多长时间可以分肉？”
<br/><br/>    “也快了，你等会儿，我还是先去问问你大伯，看有没有人跟他提前定了？”
<br/><br/>    “行，我在这里等你。”
<br/><br/>    “嗯，我一会儿就回来。”
<br/><br/>    田淑兰找到了孔忠友，说了姜心语想要猪下水的事。
<br/><br/>    “没人定，她要就给她吧。你问问她，要是猪头也要的话，就等到上完供以后，两块钱一个卖给她。”
<br/><br/>    姜心语知道猪头还卖给自己，更加的高兴了。
<br/><br/>    “行，大娘，我都要了，其实我就想着拿回县里，到时候请魏厂长吃顿饭，人家毕竟帮忙不少。”
<br/><br/>    “对。你这孩子就是懂事，没事，我以后也不忙。回头我帮你去收拾猪肠子去。”田淑兰笑的见牙不见眼的。
<br/><br/>    “不用，我自己就行，这么冷的天，可不能让你受罪。”
<br/><br/>    “那行，你有啥不会的，就来找我。”
<br/><br/>    姜心语笑眯眯的答应了。“大娘，我先回去找家伙式。一会等着分肉。”
<br/><br/>    “去吧，你家分三份的猪肉。”
<br/><br/>    姜心语又笑着说了几句，这才离开。
<br/><br/>    这下肉又多了，自己空间里还有肉，可以做粉肠。<br/><br/>