
所以这床是木制的，应该也是十年前就留在这儿的。<br/><br/>
不知道睡在上面，会不会直接就垮塌了？<br/><br/>
刘雅一边打扫着卫生，一边浮想联翩。<br/><br/>
这时又有人走了进来，看到大家在打扫卫生，便自我介绍道：<br/><br/>
“我是胡心，你们都在做什么？”<br/><br/>
“没看到吗？我们在打扫卫生啊。<br/><br/>
胡心，快点儿来帮忙，把床给抬出去。”<br/><br/>
说话的是林清竹。<br/><br/>
两个姑娘都是自来熟的那种。<br/><br/>
相比起来，刘雅倒并不是很主动的人。<br/><br/>
胡心见大家把屋子弄得烟雾尘尘的，忙道：<br/><br/>
“大家别慌，我这儿有口罩，先戴上口罩再打扫卫生吧。”<br/><br/>
刘雅好奇，这个时代的口罩是什么样儿的。<br/><br/>
毕竟，她可是经历过二零二零的人。<br/><br/>
后知后觉的，她才想起来，这个时代基本上是用棉纱做口罩的。<br/><br/>
因此，胡心从她的旅行包里拿出了好几个口罩，给她们一人发了一个。<br/><br/>
“胡心，你怎么会有这么多口罩中啊？”<br/><br/>
林清竹一边戴口罩，一边问道。<br/><br/>
刘雅也在研究这个口罩，并且道：“这是十六层纱布的口罩，应该是医用口罩。”<br/><br/>
“哇，你怎么知道？你叫什么名字？你们家也有人搞医吗？”<br/><br/>
胡心一迭声问道。<br/><br/>
“我是刘雅，我们家没人学医，不过我知道一些常识。”<br/><br/>
后世的无纺布口罩是由专业用于医疗卫生的纤维无纺布内两层,中间增加一层起过滤防菌达99.999%的以上过滤溶喷布经超声波焊接而成，鼻梁处采用环保型可塑条，其防护作用更强。<br/><br/>
即使有十六层的纱布，其实也起不了太大的防过滤病菌的作用。<br/><br/>
只不过在这个时代，有这样的口罩也足够了。<br/><br/>
刘雅说出十六层医用纱布口罩，足见她的确是懂不少。<br/><br/>
让其他女生对她刮目相看。<br/><br/>
而胡心则进一步介绍道：<br/><br/>
“我妈也是学医的，所以她给我准备了这些。<br/><br/>
大家拿着用吧，可以重复使用的。”<br/><br/>
当然，在这个时代，物资紧缺，不可能像现代一样，口罩都是一次性的。<br/><br/>
这种棉纱口罩用过之后，洗净煮沸，还可以继续使用。<br/><br/>
只是在这个学校里，可没有这个条件把棉纱口罩拿来洗了用。<br/><br/>
不过可以用找到酒精，用来喷洒也勉强能用。<br/><br/>
刘雅不去想那么多，这口罩戴上，打扫卫生起来，就更方便了。<br/><br/>
就在大家都在热火朝天打扫卫生的时候，又有人走了进来，彭一声，把自己的行李包放在了桌子上。<br/><br/>
大家定睛一看，好家伙，这女生剪着一个比林清竹还要短的短发，类似运动头。<br/><br/>
看人的目光带着不屑，跟街头混混儿似的。<br/><br/>
不过在这个时代，不应该有混混儿啊。<br/><br/>
因此，刘雅就觉得，这女生大概就是想要体现自己的个性。<br/><br/>
任何一个时代都有一些人，处在青春叛逆期。<br/><br/>
这一位可能就是。<br/><br/>
所以她的到来，让大家都对她有些侧目。<br/><br/>
不光是头型，还有一言不发的那种酷劲儿。<br/><br/>
女生一来就坐在还没有打扫干净的架子床上道：<br/><br/>
“我先声明，在这个寝室里，从今以后，我就是室长，你们听明白了吗？”<br/><br/>
啥情况？<br/><br/>
她们人还没有到齐，大家也都不熟悉，凭啥要选她当室长啊？<br/><br/>
胡心和林清竹几乎异口同声道：<br/><br/>
“凭什么啊？”<br/><br/>
“就凭我叫秦大妞。”<br/><br/>
这名字一出，一屋子的人都笑了。<br/><br/>
“哈哈哈，这名字也太土了吧？<br/><br/>
你不会是农村来的吧？”<br/><br/>
被人说名字土，秦大妞不干了。<br/><br/>
一拍巴掌道：“你们笑什么笑？不许笑？在家里，我们家一共十个女孩儿，我就是老大。<br/><br/>
她们谁敢不听我的。<br/><br/>
你们加起来也一共才这么几个，敢不听我的？”<br/><br/>
搞了半天，这一位在家里就是老大，下面还管着九个妹妹。<br/><br/>
难怪她要当老大。<br/><br/>
可见因为是老大的原因，在家里作威作福惯了。<br/><br/>
所以跑到这里也要来作威作福。<br/><br/>
刘雅便冷笑道：<br/><br/>
“可我们不是你妹妹。<br/><br/>
还有，大家的年龄都差不多。”<br/><br/>
“谁说的？我肯定比你们都大，我已经二十四了。”<br/><br/>
她还真敢说。<br/><br/>
“所以，你们还有谁比我大的？<br/><br/>
我来当这个寝室的老大，是不是当之无愧？”<br/><br/>
原来她是想凭自己的年龄来当这个寝室的老大？<br/><br/>
那的确是没有问题。<br/><br/>
刘雅便笑着问道：<br/><br/>
“那我就想问问秦老大，既然你这么厉害，是不是该以身作责，跟大家一起打扫卫生呢？”<br/><br/>
谁知秦大妞瞪着眼睛道：<br/><br/>
“你什么时候看到过当老大的打扫卫生的？<br/><br/>
不都是指挥一群小的在打扫吗？”<br/><br/>
“那可不行，没这个规矩。<br/><br/>
你要想坐享其成，就不可能。<br/><br/>
来，一起打扫吧。”<br/><br/>
刘雅就扔了一张抹布给秦大妞，逼着她一起打扫卫生。<br/><br/>
“你要是做得好，我们还考虑让你当这个室长，你要是做得不好。<br/><br/>
你问问其他人答不答应？”<br/><br/>
其余几个女生齐声道：<br/><br/>
“不答应。”<br/><br/>
接着，陆续又来了两个女生，分别是张芳和刘艳红。<br/><br/>
每一个女生刚一来，就加入到了打扫卫生的行列中。<br/><br/>
人一多，就更需要做一个统筹安排，一些人做什么，一些人做什么。<br/><br/>
劳动工具都是去后勤处领的，不然还得自己花钱出去买。<br/><br/>
学生也没几个钱呀。<br/><br/>
所以还好领到了三把扫把，两把拖把，还有撮箕，一个垃圾桶。<br/><br/>
这些东西领到宿舍，女生们又自己拿了盆儿出来，用来装水，然后擦灰。<br/><br/>
经过一个多小时的努力，整个寝室就焕然一新了。<br/><br/>
墙上和屋顶上的蜘蛛网不见了，桌子和架子床上的灰也不见了。<br/><br/>
然后是地面也被打扫了一遍，还拿拖把把地拖得干干净净的。<br/><br/>
就是才刚刚打扫完，到处都是湿漉漉的。<br/><br/>
加上这个地方气候阴冷潮湿，也不知道什么时候才能真正能把水渍弄干，也好搬进去住。<br/><br/>
大家在寝室外面聊天等着地面干，才好把东西都搬进去。<br/><br/>
刘雅也趁大家不注意的时候，去一个隐秘处，从空间里把东西给搬了出来。<br/><br/>
一个大大的行李袋，是那处帆布做的，里面装满了需要的东西。<br/><br/>
她还拿了一些干花生出来，分给大家吃。<br/><br/>
“这是我娘给我准备的，大家一起吃吧。”<br/><br/>
垃圾桶就放在一旁，可以用来装果皮纸屑。<br/><br/>
看到她拿出的花生，又称自己的母亲为娘，便有人惊讶道：<br/><br/>
“你是农村来的？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="69514218"&nbsp;&nbsp;chaptername="第187章八人间">加入书签</a>
</div>
