    
        <br/><br/>    打赢……
<br/><br/>    许初晴一看沈语桐脸上露出来的笑容，就知道她看到了自己和林昕刚才的动作，不禁侧头看了一眼林昕，轻哼一声道，“他敢让我输嘛？”
<br/><br/>    这次不等林昕开口，就见沈语桐轻笑一声道，“那是，不过你又舍得让他输吗？”
<br/><br/>    “唔~就算不舍得，也要捏痛他。”
<br/><br/>    许初晴给出了这个回答，也在心里想着：‘对，就该让林昕那个坏蛋尝尝自己的手段，不然以后就要受尽他的欺负了。’
<br/><br/>    林昕听到黑妞的辩驳，也不多说，只是笑着伸手揉了揉她的脑袋。
<br/><br/>    沈语桐看到这一幕，感觉自己刚才就不应该开口的，到头来酸到的只有自己啊。
<br/><br/>    她也没有掩饰心里的想法，很直接地说了出来，“有时候还真的挺羡慕你们的，可以在一起打打闹闹，所以你们现在算是情侣了吗？”
<br/><br/>    “啊，情……”
<br/><br/>    许初晴没想到沈语桐会这么直接问出这个问题，脸蛋很快就红了，然后带着几分羞意，又含着几分期待的目光，转头看着林昕，自然是想让林昕来回答这个问题。
<br/><br/>    在如此关键的时刻，林昕当然不会退缩。
<br/><br/>    他同样转头看着黑妞，和她四目相对，笑了笑道，“如果情侣的定义，是彼此喜欢并且在一起，我想我和她被分到高二10班的那天起，就已经是了。”
<br/><br/>    许初晴看着林昕那双清澈的眼睛，再听着这番甜到了心里的话，当场睁大眼睛，冒出了无数颗小星星，全都是喜欢林昕的心形模样。
<br/><br/>    显然她很满意这个回答。
<br/><br/>    甚至满意到让她恨不得直接投入林昕的怀抱里面。
<br/><br/>    “我说你们……”
<br/><br/>    沈语桐已经被酸得不知道说什么好了。
<br/><br/>    她本以为会听到林昕说一句很简单的“是”。
<br/><br/>    结果这算什么？
<br/><br/>    直接丢了一车的柠檬过来。
<br/><br/>    还能不能好好地聊天了？
<br/><br/>    许初晴还想多看一会林昕的那双眼睛，却收到林昕的眼神示意，这才反应过来，对面还站着沈语桐同学呢。
<br/><br/>    于是她看向沈语桐，眨了眨眼道，“语桐，你过来找我们有事吗？”
<br/><br/>    “本来是想和你们一起背书的，算了，没事了，我自己一个人背吧。”
<br/><br/>    哪怕是性格豪爽的沈语桐，在面对林昕和许初晴的双倍攻击力时，也不得不败下阵来，转身挥了挥手，走到另一边，摊开语文课本朗读起来。
<br/><br/>    另外她也在思考一个很重要的问题。
<br/><br/>    “为什么刚才看到林昕和初晴他们在打闹的时候，自己也想有那么一个男生，和自己打打闹闹？”
<br/><br/>    果然是环境决定性格。
<br/><br/>    那以后看到林昕和初晴在一起，自己要绕远一点，免得被他们影响到了。
<br/><br/>    毕竟在高中谈恋爱什么的，很费劲的说啊。
<br/><br/>    当然，要是有个像林昕那样的男生出现，好像……也不是那么糟糕的事情？
<br/><br/>    想着这些，沈语桐摇了摇头，第一次发现自己的心境居然有点乱了。
<br/><br/>    ……
<br/><br/>    看着沈语桐走到另一边背书时的背影，稍微有那么一些孤单，许初晴不禁抬起右手，轻轻地敲了一下林昕的肩膀，嗔声道，“林昕，下次在走廊上，不许再对我那样了。”
<br/><br/>    “就是哪样？”
<br/><br/>    “反正你自己心里清楚，哼。”
<br/><br/>    许初晴轻轻地哼了一声，就晃动着马尾，走到原本的位置，开始认真读起古文，不再和林昕打闹。
<br/><br/>    林昕见状，也没有再调戏黑妞，只是背诵课文的声音，稍微盖过了她一点。
<br/><br/>    自然是气得许初晴白了他一眼，不过看到林昕双手抱胸，假装很害怕自己的时候，又被逗得“扑哧”一声笑了起来。
<br/><br/>    接着她连忙收敛笑意，继续一本正经地读着古文。
<br/><br/>    只不过，她的注意力已经放在了林昕的身上，眼角余光也在盯紧着林昕，还在心里面给自己找了一个借口。
<br/><br/>    ‘才不是因为自己想和他继续打闹呢，纯粹是因为不想被他打扰，对，就是这样。’
<br/><br/>    林昕一眼就看穿黑妞做的各种小动作，毕竟有了昨天的经验，也没有去揭穿她，而是陪着她玩耍。
<br/><br/>    就是有那么几个瞬间，他们的眼角余光会很巧合地碰在一起。
<br/><br/>    往往在这个时候，黑妞最先移开目光，落在别处。
<br/><br/>    林昕则是咧嘴笑了起来。
<br/><br/>    等到黑妞恢复回认真脸，并且转头看过来的时候，林昕也会跟着咳嗽一声，开始目不斜视地读起古文。
<br/><br/>    当然，也会有那么一两个瞬间，林昕脸上露出的笑容，被黑妞捕捉到了，然后就免不了被她一阵捶打……
<br/><br/>    林昕也不闪躲，嘴里喊着“打是亲骂是爱又打又亲是真爱”的口号，就那样站着给黑妞打。
<br/><br/>    结果，黑妞听到后，脸蛋一下子就会红了起来，再呸了一声“你这个流氓臭不要脸”之后，收回了小粉拳，继续背诵课文。
<br/><br/>    这个早晨，就在这般轻松又欢乐的气氛中过去了。
<br/><br/>    到了早读课时间，有班主任巡逻，林昕和许初晴也就不再打闹，而是很认真地在互相背书。
<br/><br/>    要是有谁背不出来的话，就会赏赐一个板栗。
<br/><br/>    等到早读课结束后，许初晴捂着被弹疼的额头，气鼓鼓地转身瞪着林昕，埋怨道，“林昕，你刚才打疼我了……”
<br/><br/>    “谁让你背不出来的？”
<br/><br/>    林昕顺口回了一句，结果看到黑妞像是在暴走的边缘，连忙抬起一只手，放在她的额头上，再眨了眨眼笑道，“是吗？来，让我吹口气，保证就不疼了……”
<br/><br/>    没等许初晴红着脸拍掉林昕的那只猪手，就听到旁边响起同桌的“啧啧”感叹声。
<br/><br/>    楚清一拍桌子，满脸愤慨道，“我说你们光天化日之下的，这般卿卿我我，真的合适吗？”
<br/><br/>    夏雨雪也跟着露出几分可怜兮兮的表情，挽住同桌的手臂，开始摇晃起来，一脸恳求道，“就是，这般亲密成何体统啊？所以我和楚清求求你们，快点原地结婚吧，不要再虐我们了好不好……”
<br/><br/>    林昕和许初晴自然没想到同桌的反应会这么大。
<br/><br/>    他们先是相视一眼，然后转头看向各自的同桌，好奇地问了一句，“虐吗？”
<br/><br/>    就见楚清和夏雨雪两人像是小鸡啄米那样，连忙点了点头。
<br/><br/>    “嗯……”
<br/><br/>    林昕和许初晴两人同时点头，再同步回答道，“虐就对了。”
<br/><br/>    “砰砰”两声，楚清和夏雨雪两人直接把头嗑在桌子上，不想跟同桌多说半句话，也不想再反抗了。
<br/><br/>    因为算上这一次，他们反抗了起码有七、八次。
<br/><br/>    结果呢，每次都是完败，就很无力啊。
<br/><br/>    林昕和许初晴两人收回目光，看向彼此，眼里都有一缕笑意流淌。
<br/><br/>    林昕眼神示意道，“那我继续帮你吹一下？”
<br/><br/>    “不用啦~”
<br/><br/>    许初晴的心情恢复了几分愉快，摇摇头道，“我担心你一吹，把口水都吹进了我的眼里。”
<br/><br/>    “怎么可能？”
<br/><br/>    林昕当即反驳道，接着脸上扬起了一抹很坏的笑容道，“我会尽量控制住我的口水，把它吹进你的嘴里。”
<br/><br/>    “咦~林昕，你真的好恶心耶，我不跟你聊了，你这个坏流氓，哼。”
<br/><br/>    许初晴先是瞪了一眼林昕，就哼了一声转过身去，再拍了一下小雨的肩膀，低声说道，“小雨，去上洗手间吗？”
<br/><br/>    夏雨雪依旧趴在桌子上，举起一只手摇动了两下，有气无力道，“先让我缓一下，你自己去吧。”
<br/><br/>    “可我有件事情想和你商量一下。”
<br/><br/>    夏雨雪转动脑袋，把脸对着同桌，依旧是眯着眼睛问道，“什么事情？”
<br/><br/>    “就是有关中午的那件事情……”
<br/><br/>    没等许初晴说完，就见夏雨雪一拍桌子，“砰”地一声站起身道，“走，上厕所去。”
<br/><br/>    看到小雨眼中燃起的八卦之火，许初晴不由得莞尔一笑。
<br/><br/>    这个小雨嘴上说着嫌弃的话，身体倒是很诚实嘛~
<br/><br/>    不愧是自己最好的同桌。
<br/><br/>    ……
<br/><br/>    今天上午的前两节课，都是数学课。
<br/><br/>    其中有一节课，是和昨天英语老师调换过来的。
<br/><br/>    第三节课则是语文课。
<br/><br/>    让林昕产生一种久违的感觉是，老朱在课堂上又一次点了他的名字，让他站起来背诵《滕王阁序》，而且是让很多同学心里咯噔一声的……全文背诵。
<br/><br/>    不少同学立即朝林昕投来怜悯和看戏的目光。
<br/><br/>    还有的同学想看到林昕背不出来的样子。
<br/><br/>    也有的同学想看看林昕背不出来之后，会受到班主任怎样的惩罚。
<br/><br/>    结果……
<br/><br/>    让他们都失望了。
<br/><br/>    林昕气定神闲地站在座位上，胸有成竹地从第一句“豫章故郡，洪都新府，星分翼轸，地接衡庐”开始背起，然后不带喘气地背到“嗟乎！时运不齐，命途多舛，冯唐易老，李广难封”，最后是加快语速，带着一股豪迈和痛快的语气，背出了那首诗。
<br/><br/>    “滕王高阁临江渚，佩玉鸣鸾罢歌舞。”
<br/><br/>    “画栋朝飞南浦云，珠帘暮卷西山雨。”
<br/><br/>    “闲云潭影日悠悠，物换星移几度秋。”
<br/><br/>    “阁中帝子今何在？槛外长江空自流。”
<br/><br/>    当最后一个字落下时，站在讲台上的老朱，顿时一脸欣慰地点了点头，叫了一声“好，背得好”，开始鼓起掌来。
<br/><br/>    那些想要看林昕背不出来的几位同学，很是失落地收回目光，无奈地跟着鼓起掌来。
<br/><br/>    许初晴在林昕坐下来的时候，转头看了他一眼，竖起一个大拇指，再用眼神示意林昕，“刚才背得不错，要再接再厉哦~”
<br/><br/>    林昕立即弹起两根手指，回以一个胜利的手势“V”，再点了点头，扬起一抹得意的笑容，像是在说“你也要努力，小心被我追上来了。”
<br/><br/>    许初晴眨了眨眼，表达出心里想说的话“好呀~那我等着你这个笨蛋追上来哦~”，就快速转过身去，免得被班主任发现了。
<br/><br/>    林昕摇头一笑，感受到了那种一步步进步的踏实感，还有和黑妞一起学习的充实感。
<br/><br/>    这时楚清也碰了碰他的手臂，压低声音道，“可以啊，昕哥，最近进步很大啊，看来有数学科代表督促你学习就是不一样。”
<br/><br/>    “你不也有一个？”
<br/><br/>    林昕用眼神示意了一下前桌的夏雨雪。
<br/><br/>    就见楚清连忙摇摇头道，“估计是没戏了，她只是把我当做兄弟，我还能怎么办？”
<br/><br/>    林昕本来已经不想再提醒楚清。
<br/><br/>    因为之前他能说的，能做的，都已经说了，也做了。
<br/><br/>    但是出于同桌的情分，他还是开口，劝了最后一句话，“楚清，重要的不是她怎么看，而是你想不想，如果你想的话，那就去行动，别再婆婆妈妈的，一点也不像个男人。”
<br/><br/>    要是楚清这货还是犹豫不决的话，那林昕也只能说一声顺其自然。
<br/><br/>    “切，你说谁不像个男人？有本事比一比。”
<br/><br/>    楚清先是鄙夷了一声，然后若有所思地摸着下巴，喃喃说道，“不过你说的也有道理，如果我不主动，她永远也不会知道我这位帅哥的心意，我想我知道应该怎么做了……”
<br/><br/>    停顿了一会，楚清坐直身子，把目光投向黑板上面，嘴角却是扯出了一抹弧度，轻声笑道，“昕哥，其实我都知道你做的那些，谢谢你了。”
<br/><br/>    林昕听到后，终于露出一抹轻松的笑容，有种自家宠物长大了不用操心的既视感。
<br/><br/>    要是被楚清知道这个真相后，估计会被气得哭晕过去吧，我把你当兄弟，你却把我当宠物，这兄弟不做也罢。
<br/><br/>    ……
<br/><br/>    随着上午最后一节课的下课铃声响起，同学们都是欢呼一声，争先恐后地冲出教室，再冲出教学楼，直奔食堂而去。
<br/><br/>    今天中午吃完饭后，他们也要回去宿舍收拾一下东西，准备在下午放学的时候，回家。
<br/><br/>    以前的林昕也是这般的着急。
<br/><br/>    但是现在嘛，看着走在自己身旁的黑妞，林昕恨不得让时光慢下来，就这样静静地和她走到时间的尽头，看一看那里是否会有传说中的山盟海誓和天荒地老。
<br/><br/>    “林昕，你要记得哦。”
<br/><br/>    许初晴睫毛轻颤，带着几分笑意的语气说道，“等会吃完饭后不许回宿舍，我要带你去一个地方。”
<br/><br/>    “嗯……图书室、小树林、还有地理园，我们都去过了，你还想带我去哪里？”
<br/><br/>    “你真的想知道吗？”
<br/><br/>    “当然。”
<br/><br/>    “唔~”
<br/><br/>    许初晴沉吟着，嘴角两边的梨涡开始绽放出一抹浅笑，随即柔声说道，“我想去一次你的梦里，可以吗？”
<br/><br/>    我的梦里？
<br/><br/>    林昕先是一愣，接着想起了那天自己说过的话，不由得恍然大悟，伸手揉了揉她的脑袋，笑声爽朗道，“当然可以啊，我的傻妞。”        <br/><br/>