
“哎呀！”<br/><br/>
楚云溪忽然摔倒，手上立马破了块皮。<br/><br/>
沐辰紧张的蹲下来查看伤口，怒瞪肇事者：“怎么开的车！”<br/><br/>
一身高定西装的帅气男人拿掉墨镜，语气轻慢嘲讽：“要看行车记录仪吗？”<br/><br/>
言下之意，是楚云溪碰瓷。<br/><br/>
沐辰一下紧张起来。<br/><br/>
小姐该不会是因为没钱真的这么干吧？<br/><br/>
他不敢说话了。<br/><br/>
楚云溪可怜巴巴的站起来：“你虽然没撞到我，但是吓到了。”<br/><br/>
“林总，这些小事您交给我就是了。”一名工作人员跑过来，小心讨好着。<br/><br/>
帅气的林总高傲的快速离开，每天缠着他的女人太多，他很烦。<br/><br/>
沐辰替自家小姐打抱不平，没想到楚云溪嘴角居然露出一抹笑意。<br/><br/>
她拍拍手上尘土，毫不在意的挥挥手：“沐辰，咱们去取一千万！”<br/><br/>
工作人员看白痴一样的瞅瞅两人，看着还是学生，真是不知天高地厚，拿荒野求生当游戏呢？<br/><br/>
两人来到体育场内，已经挤满了人。<br/><br/>
两个穷酸学生，连站的位置都没有。<br/><br/>
沐辰看着和他们一起来的那个臭屁林总，走到哪都自带光环，已经被人让到中间。<br/><br/>
楚云溪拉他往后又退几步，身后是堆砌的锅碗瓢盆一些用品。<br/><br/>
“一会肯定要分装备，咱们近水楼台。”楚云溪笑的像只小狐狸。<br/><br/>
沐辰没想到，以前骄傲自负的大小姐，因为重大变故居然脱胎换骨。<br/><br/>
哎，穷人的孩子早当家啊。<br/><br/>
正想着，主持人已经华丽登场。<br/><br/>
“我们要进行为期一年的荒野求生直播节目，只要能坚持一个月就可以拿走两万奖金！两个月5万，三个月十万，完成一年一千万！”<br/><br/>
雷鸣般的掌声表达着参赛者对金钱的渴望，但随之而来的注意事项，让掌声销声匿迹。<br/><br/>
现场一片死寂，这不是普通综艺节目，是真的在搏命。<br/><br/>
“如果有退出的可以直接离场，没问题的就到后面拿装备，做好登记。温馨提示，全程都有用无人机跟踪拍摄哦。”<br/><br/>
主持人话音刚落，沐辰便想去抢先拿东西，一回头，发现楚云溪已经拿好了。<br/><br/>
每人三件，她拿了把刀子，绳索，一件大码外衣。<br/><br/>
沐辰也赶忙去，很快挑了几样东西。<br/><br/>
“这不是团队作战，咱们要保护好自己。”楚云溪嘱咐着。<br/><br/>
沐辰有些脸红，明明是自己该提醒小姐的。<br/><br/>
选完东西楚云溪并没有走，一直捕猎一样耐心等待着。<br/><br/>
果然所有人都选完了，林总单手插着裤袋，慢悠悠走过来，高傲矜贵。<br/><br/>
地上只剩下一把铲子，什么都没了。<br/><br/>
他的额角跳了跳，纡尊降贵的捡起来，满脸写着嫌弃。<br/><br/>
“林总，我们组队吧。”楚云溪大方的开口。<br/><br/>
林总挑眉，对这个女人的印象并不好。<br/><br/>
刚想走，楚云溪立刻跳到他眼前，笑得人畜无害。<br/><br/>
“林总，一个人在野外很难生存，遇到问题可以找我们。”<br/><br/>
沐辰以为楚云溪是要敲竹杠，立马跳出来：“求助费一次一千！”<br/><br/>
林总的目光更加鄙夷了，看也不想看这对财迷。<br/><br/>
楚云溪知道沐辰是想帮自己，没当面挑破。<br/><br/>
等林总走了，她找个借口单独追上来：“林总，我们交个朋友，不收费的。”<br/><br/>
林总桀骜的斜睥一眼：“你是那个楚家的小姐吧。”<br/><br/>
他眼中满是不屑，带着仇怨似的讥讽。<br/><br/>
楚云溪眼珠转转，想想原主以前是个自负高傲的人，说不定得罪过林总。<br/><br/>
看来不能步步紧逼，只能找机会接近他了。<br/><br/>
这时工作人员来找人了：“你们快点，就差你们几个了。”<br/><br/>
楚云溪眼睛一亮，和霸道总裁一架直升飞机？<br/><br/>
意味着他们会被投放到一个地点。<br/><br/>
果然如她所料，三人被投放到一处热带密林中。<br/><br/>
还有几个人，似乎早就组好队，一下直升机就独自离开了。<br/><br/>
林总身上还是高定西装，行动起来很是不便。<br/><br/>
“衣服给你吧。”楚云溪掏出大码外套递过去，是材质极好的冲锋衣。<br/><br/>
林总自然不接受，插着口袋往前走。<br/><br/>
直播间里已经火爆起来，无数女粉涌进林总的直播间。<br/><br/>
主持人当然不会浪费这个机会，热情的推荐起来：“林秋岩是近几年商界涌现的新贵，二十五岁创业，三年便是H市炙手可热的人物......”<br/><br/>
这妥妥小说里霸总的人设，礼物刷到飞起。<br/><br/>
有人注意到他身边的楚云溪，不是diss就是八卦，谩骂满天飞。<br/><br/>
主持人也简单介绍了下，落魄千金遇到霸道总裁，总有股八卦的味道。<br/><br/>
网友毫不留情的预测：娇滴滴的丫头能干啥，打赌三天撑不到就退出了。<br/><br/>
此言一出大家纷纷附和。<br/><br/>
楚云溪自然不知道这些，带着沐辰跟在林秋岩身后。<br/><br/>
沐辰腹诽，难道我们是他的保镖吗？他横竖都看不惯这个男人。<br/><br/>
林秋岩走着，忽然停住。<br/><br/>
楚云溪也不动，仔细听周围有窸窸窣窣的响动。<br/><br/>
“小心！”楚云溪忽然猛扑过去，高大的林总被她娇小的身子护住。<br/><br/>
手起刀落，一道血柱喷出，溅了两人满身满脸。<br/><br/>
随之一条大腿粗的花蛇应声倒地，七寸处被划出深深的口子。<br/><br/>
“没事吧？”楚云溪擦擦脸，第一时间回头看林秋岩。<br/><br/>
林秋岩还没从震惊中缓过神来。<br/><br/>
沐辰急忙跑来帮楚云溪收拾，看林秋岩更生气，夹枪带棍的指责：“一米八的汉子让女人护着，算什么本事？不如早早退出游戏，这可不是动动手指就能搞定的，头脑好不代表适合野外生存......”<br/><br/>
“沐辰。”楚云溪手压在他肩膀上，笑的温柔。<br/><br/>
既不让沐辰尴尬，也表明了解了他的心意。<br/><br/>
林秋岩被喷的十分尴尬，对楚云溪也有些改观。<br/><br/>
小声道了谢，这次没主动往前走，似乎有等他们的意思。<br/><br/>
楚云溪却拿着刀往前走了几步，巧笑嫣然的回头：“今天的晚饭有着落了~”<br/><br/>
林秋岩看着这个温和漂亮的小姑娘举着森寒的刀，毫不留情的对着死蛇扎下去，动作干净利落。<br/><br/>
“你，你是不是干过特工？”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173502"&nbsp;&nbsp;chapterid="69987450"&nbsp;&nbsp;chaptername="荒野求生2">加入书签</a>
</div>
