    
                <br/><br/>    
                “好！”她也不矫情，他们两人没有什么推脱的必要。
                
            
            <br/><br/>    
                剑意草刚刚入口，化作一道热流，苏御身体深处有什么东西蠢蠢欲动，要破茧而出。
                
            
            <br/><br/>    
                他双目紧闭，脑海中有数十个小人在演化剑法，从开始对剑法一无所知，到登堂入室只用了短短几分钟。
                
            
            <br/><br/>    
                慢慢的
                
            
            <br/><br/>    
                剑法越发纯熟，剑道精义在脑海中演化，两大圣人道果释放出混元气息，冲刷他的身体，使他更亲近剑道。
                
            
            <br/><br/>    
                半小时后
                
            
            <br/><br/>    
                苏御睁开眼睛，一道凛冽的目光的冲出，眼神似剑，带着剑意的锋锐。
                
            
            <br/><br/>    
                “小御，你领悟了剑意！”
                
            
            <br/><br/>    
                “嗯！如今我的剑意不知达到了什么程度。”苏御抬起手，一道剑意在指尖环绕。
                
            
            <br/><br/>    
                “你是吃下剑意草，强行领悟的剑意，对剑道还不了解，等回到炎黄学院，可以慢慢学习。”蔡云韵说道。
                
            
            <br/><br/>    
                估计像苏御这种，领悟了剑意，但是却不知剑意到了什么程度，不知剑道为何物，只有他一人罢了。
                
                    
                
            
            <br/><br/>    
                苏御点点头，“接下来我给你护法，你吃下那枚果子吧。”
                
            
            <br/><br/>    
                蔡云韵咬下一口果子，磅礴的药力冲入身体，她的肌肉在重组，生命本质在提升。
                
            
            <br/><br/>    
                忽的
                
            
            <br/><br/>    
                蔡云韵的毛孔流出血液，身体颤抖，苏御大急，双手拍在她的背后，精神力查探情况。
                
            
            <br/><br/>    
                是药力太强了！
                
            
            <br/><br/>    
                苏御猛地想起，这颗果子是两只恐怖恶龙争夺的东西，内部蕴含的能量庞大到不可相信，不是他们这个等级能吸收的。
                
            
            <br/><br/>    
                这颗果子的药力也不温和，属于十分暴躁的类型。
                
            
            <br/><br/>    
                “坚持住！”
                
            
            <br/><br/>    
                苏御刺激道果，渡给蔡云韵生机之力，平息体内暴走的药力。
                
            
            <br/><br/>    
                坚持住啊！
                
            
            <br/><br/>    
                苏御大吼，蔡云韵已经变成一个血人，生机在跌落。
                
            
            <br/><br/>    
                你不能死！
                
            
            <br/><br/>    
                苏御眼睛充血，我需要更强的力量！
                
            
            <br/><br/>    
                他将体内的神藏强行融合，身体裂开，蹦出许多鲜血，但幸运的是他成功了，能够引动更多的生机造化。
                
            
            <br/><br/>    
                苏御对准蔡云韵的嘴，伸出舌头，身体亲密接触下，生机造化传递的更快，就像当初帮钟子涵疗伤一样。
                
            
            <br/><br/>    
                神藏没有融合前，他只能通过舌头相接传递造化生机力量，现在的他能用手传递，但终究是舌头传递的更快。
                
            
            <br/><br/>    
                唔~
                
            
            <br/><br/>    
                蔡云韵轻嘤一声，双手紧紧抱住苏御，两人的身体都在崩开。
                
            
            <br/><br/>    
                没有支撑后，两人向下滑落，深不见底的洞穴吞噬了两人。
                
            
            <br/><br/>    
                苏御轻轻拍在蔡云韵的后背，不会有事！有我在！不会出事！
                
            
            <br/><br/>    
                他体内的神藏已经只剩三个，实力再次上涨。
                
            
            <br/><br/>    
                嘭！
                
            
            <br/><br/>    
                两人在经历将近一分钟的坠落后，终于落地，苏御当做肉垫，金刚不坏体质都承受不住这股冲击。
                
            
            <br/><br/>    
                他感觉自己的骨头都已经裂开了，一口鲜血冲上喉咙。
                
            
            <br/><br/>    
                急忙松开蔡云韵，一口鲜血喷了出去，随即两人都晕倒过去。
                
            
            <br/><br/>    
                不知过了多久
                
            
            <br/><br/>    
                蔡云韵缓缓醒来，身体每一处地方都传来疼痛感，当他看到鲜血淋漓的苏御后，心中慌张。
                
            
            <br/><br/>    
                她艰难的爬起身，她自己也是满身伤痕，肌肉撕裂，身体组织受重创。
                
            
            <br/><br/>    
                寻常人如此重的伤势早已死去，她能活着，多亏了如来佛祖的卐字传承，强行吊住了她的一条命。
                
            
            <br/><br/>    
                “我不该吃下那颗果子。”蔡云韵带着哭腔说着。
                
            
            <br/><br/>    
                她和苏御都太草率了，不是所有的宝药都能吃的，有些宝药药效狂暴，没到一定境界，吃下就是死路一条。
                
            
            <br/><br/>    
                手忙脚乱的将苏御扶起，抱着苏御，蔡云韵眼泪滴答滴答的落下，抿着嘴唇。
                
            
            <br/><br/>    
                “小御，你怎么样。”
                
            
            <br/><br/>    
                蔡云韵呼唤苏御，释放出神念感知苏御的身体，他背后脊椎已经断裂，双腿粉碎性骨折，身上没一处好地方。
                
            
            <br/><br/>    
                你不要死啊！
                
            
            <br/><br/>    
                蔡云韵紧紧抱住苏御，为他在寒冷的空间内提供一些温暖。
                
            
            <br/><br/>    
                “小家伙，你想救他吗？”黑暗中响起一道声音，仿佛是恶魔的低语，诱惑着蔡云韵堕入黑暗。
                
            
            <br/><br/>    
                蔡云韵看向黑暗，额头的卐字佛印已经没有了往日金光，现在她透支严重，所有手段都成了泡影。
                
            
            <br/><br/>