    
<br/><br/>    
三个女人，三个国色天香！


<br/><br/>    
可是我却没有心情欣赏，目光在胡秋和龙水瑶的身上扫过之后，这才长长的松了口气，她们看上去并没有什么异常，起码没有受到任何的伤害。


<br/><br/>    
“你们没事儿吧？”我还是开口问道。


<br/><br/>    
胡秋和龙水瑶异口同声的说了声没事，随后两人相互望了一眼，又各自挪开了自己的目光。


<br/><br/>    
听见她们开口说话，我这才算是彻底的放下心来，看来钟兰并没有把她们怎么样。


<br/><br/>    
随后我将目光落在了钟兰的脸上。


<br/><br/>    
“你终于舍得出来了！”


<br/><br/>    
钟兰微微一笑，“怎么？你不想让我出来吗？要不咱们再玩一会儿？”


<br/><br/>    
我脸色顿时沉了下来，有些冰冷的问道：“你到底是谁？为什么要这样做？”


<br/><br/>    
与此同时，王星海和虎子手中同时出现了枪支，黑黝黝的枪口对准了钟兰。


<br/><br/>    
钟兰淡淡的看了她们一眼，随后就将目光落在了我的脸上。


<br/><br/>    
“我是谁等一下会告诉你，不过在此之前你最好管好你的人，我不喜欢别人拿枪指着我，真要出了什么事情我可不负责！”


<br/><br/>    
我对着两人挥了挥手，示意让她们把枪放下，这女人既然敢明目张胆的出现在这里，肯定早就做好了万全的准备，在没有彻底的营救下胡秋和龙水瑶之前，我不想和她发生过于激烈的冲突。


<br/><br/>    
“这就对了，你放心，只要你乖乖的听话，我不会伤害你的女人！”钟兰道。


<br/><br/>    
“说吧，你到底想干什么？”我再次问道。


<br/><br/>    
钟兰没有回答我的问题，而是抬手看了看腕表，“时间还早不着急，在回答你的问题之前，我有几个问题想要问你。”


<br/><br/>    
“什么问题？”我问道。


<br/><br/>    
“我很好奇，你是什么时候发现我有问题的？”钟兰好奇的看着我。


<br/><br/>    
我想了想说道，“从你出现在东北的时候，我就开始怀疑你了，毕竟一个正常的女人不可能平白无故的出现在这里，不过当时我不敢肯定，直到你和龙总出现在这大山里面，我这才肯定，你就是当初在汉城小巷里面用幻术差点杀了我的那个黑风衣面具人吧？”


<br/><br/>    
钟兰的眉头微微一挑，露出了一脸颇感兴趣的表情。


<br/><br/>    
“你是如何确定的？”


<br/><br/>    
“两个方面。”


<br/><br/>    
“哪两个方面？”


<br/><br/>    
“气味和手。”


<br/><br/>    
“哦？”钟兰抬起自己的手，脸上露出了一抹惊讶。


<br/><br/>    
“你的手很漂亮，是我见过最漂亮的一双手，手指修长而圆润，在那破厂房的时候，给我的印象很深刻，虽然你特意的剪了指甲还涂了指甲油，可你忘了一件事情，对于会看手相的我来说，你的这双手和你的脸没有多少的区别？”


<br/><br/>    
我微微的停顿了一下，接着说道：“至于说气味，就更加简单了，你身上有黑色曼陀罗和迷迭香的气味，当初在小巷子里，你就是这样布置幻术的吧？我也是靠这东西找到你的。”


<br/><br/>    
“啪啪……”


<br/><br/>    
钟兰轻轻的鼓起了双掌，脸上露出了一抹赞叹之色。


<br/><br/>    
“精彩，非常的精彩！”


<br/><br/>    
“精彩谈不上，是你身上的漏洞太多了，是个正常人都会察觉！”我说道。


<br/><br/>    
“既然你早就发现了我的身份，可为什么不对我动手呢？”钟兰问道。


<br/><br/>    
面对这个问题，我沉默着没有说话，钟兰却大有深意的笑了笑，看了身边的龙水瑶一眼。


<br/><br/>    
“你是担心龙水瑶吧？怕我会伤害她？”


<br/><br/>    
龙水瑶顿时向我看了过来，眸子中中异彩连连。


<br/><br/>    
“张九阳，你还是真是多情啊！自己都有了未婚妻，还心心念念的惦记着水瑶！”钟兰嘲笑道。


<br/><br/>    
“你想多了，龙总是我的朋友，我不可能不管她。”我说道。


<br/><br/>    
我倒不是跟谁解释，而是我觉得有些话还是必须说清楚的好，毕竟我和胡秋有婚约，我不想去耽误龙水瑶，她应该去寻找属于自己的爱情，而不是把青春浪费在我的身上。


<br/><br/>    
果不其然，这话一出口龙水瑶的眼神中就出现了一抹暗淡之色。


<br/><br/>    
而同样站在她身边的胡秋却轻轻的叹了口气！


<br/><br/>    
“你的问题问完了，是不是应该轮到我了？”我看着钟兰问道。


<br/><br/>    
“不，当然没有。”


<br/><br/>    
我顿时皱了皱眉头，忽然有种不好的预感。


<br/><br/>    
“还有一件事情。”


<br/><br/>    
钟兰说着向后退了一步，一脸笑容的看着我问道：“水瑶是我的好闺蜜，我当然想要看见她幸福。”


<br/><br/>    
“你说这话不觉得可笑吗？既然是闺蜜，你为什么要害她？”我不屑的冷笑道。


<br/><br/>    
“你哪只眼睛看我害她了？”钟兰娇笑着反问道。


<br/><br/>    
“你不害她为什么要把她带到这种危险的地方来？你不害她为什么要用断骨虫制造她的面具，你不害她为什么又挟持她来威胁我？”我咬牙切齿的问道。


<br/><br/>    
“面具，什么面具？”龙水瑶诧异的看向钟兰，显然不知道这件事情。


<br/><br/>    
钟兰的脸上闪现出了一抹尴尬之色。


<br/><br/>    
“好吧，我承认我带水瑶过来是有一点私心，不过也不全部是为了自己，作为闺蜜，我总得帮她看清楚事实，所以我顺便劫走了你的未婚妻。”


<br/><br/>    
“你究竟想干什么？”


<br/><br/>    
“我想干什么，咱们等一下再说，现在有一件事情是你必须要做的。”钟兰诡异的笑了起来。


<br/><br/>    
“什么事？”


<br/><br/>    
“很简单，我要你和你玩一个游戏，既然你说你对我们水瑶没有意思，那么现在我要你在她们两个之间做出一个选择。”


<br/><br/>    
说话间，钟兰缓缓的摊开自己的手掌，一条黑色的小蛇，缓缓的从她的袖口钻了出来。


<br/><br/>    
黑阎王！


<br/><br/>    
我一眼就认了出来。


<br/><br/>    
我顿时脸色一变，一颗心猛地沉了下去。


<br/><br/>    
“钟兰，你别乱来！”我连忙道。


<br/><br/>    
“我当然不会乱来，我说过了是你要做出选择，在她们两个之间你只能选择一个，被你选中的可以活，剩下的这个人我会把蛇放在她的身上。”


<br/><br/>    
“你疯了，有什么事情冲我来。”我的眼睛一下子就红了。


<br/><br/>    
钟兰就仿佛是没有听见一样，从挎包里面拿出了半根香，点燃之后插在了脚下的石板缝隙之中。


<br/><br/>    
“你只有半炷香的时间，下面，请你做出选择吧！”


<br/><br/>