    
        <br/><br/>    一层，两层，三层……
<br/><br/>    顷刻之间，千足蜈蚣的修为境界，已经攀升至调息大圆满，甲壳之下隐隐透露出金色光芒，呼吸之间还有提升的趋势。
<br/><br/>    金属性的本源，浮现在千足蜈蚣的甲壳上，形成一层金属性外壳，不断提升千足蜈蚣的防御。
<br/><br/>    十分钟后。
<br/><br/>    千足蜈蚣的变化停止，修为慢慢稳定在调息境大圆满，便不在晋升。
<br/><br/>    “调息境大圆满？呵呵，刚刚可以控制，我这可不是破坏规则，我只是想看看新任兽王的真正实力。”
<br/><br/>    金将看着事情做完，有些心虚。
<br/><br/>    转头看向四周，想确保没有其他的首领进来试炼场。
<br/><br/>    看到试炼场上并没有其他的人影，金将双手掐诀，散发出一股金属狂暴气息，链接上分出去的本源，开始放心控制住千足蜈蚣。
<br/><br/>    千足蜈蚣慢慢冲向陆沉，金将嘴里开始兴奋地大喊，声音已经充斥着疯狂：“来吧小子！让我看看你的真正实力，哈哈哈。”
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    “吼……”千足蜈蚣脑海中被植入金属气息，瞬间失控。
<br/><br/>    五丈长的千足蜈蚣，在金将的示意下，顺着地下靠近陆沉。
<br/><br/>    感受到地面剧烈摇晃，陆沉直接将混元巨剑插在身前，一手抓住混元巨剑，一手抱住南天婉儿稳住身形。
<br/><br/>    就在这时，陆沉脚下的土地偏偏龟裂，开始裂缝丛生。
<br/><br/>    感受到脚下妖兽波动的气息，陆沉冷哼一声，将修为释放到最大。
<br/><br/>    右手环抱南天婉儿，一跃而起，脚掌重重踩在混元巨剑上。
<br/><br/>    借力踩力，混元巨剑直接深入地面，剑身刚好刺入千足蜈蚣体内。
<br/><br/>    陆沉直接转身，操控灵气，抱着南天婉儿跳到地裂外围。
<br/><br/>    “吼……”
<br/><br/>    千足蜈蚣疼的一声巨吼，直接将地面撞的分碎，巨大的身体从地底冲出，挣扎着直接甩飞混元巨剑。
<br/><br/>    “剑来……”
<br/><br/>    陆沉大喝一声，凭空握住混元巨剑，迅速转身看向千足蜈蚣，运转灵气释放火凤气息，想要直接降伏千足蜈蚣。
<br/><br/>    但千足蜈蚣已经被金将间接控制，两者存在巨大的境界差距，千足蜈蚣并没有受到影响。
<br/><br/>    千足蜈蚣两只小眼睛，盯着陆沉慢慢盘旋，瞬间飞扑而至。
<br/><br/>    陆沉操控身法，闪身躲开，在半空这看着千足蜈蚣：“咦？这只妖兽怎么和其他妖兽不一样？火凤气息不能压制他？”
<br/><br/>    “陆哥哥，这个好像调息境大圆满的千足蜈蚣，而且他跟好像被控制了。”南天婉儿感受着千足蜈蚣的状态，对陆沉快速开口。
<br/><br/>    “嗯？失控了？”
<br/><br/>    陆沉调整身体状态，看向千足蜈蚣：“看来这得好好打一场，我就说向金将怎么会让我这么简单的通过试炼，原来在这等着我呢。”
<br/><br/>    陆沉右手握住混元巨剑，运转身体灵力，让自己稳定漂浮在半空中。
<br/><br/>    左手操控着青黄神树触手，将南天婉儿放下地面：“婉儿，你在远处看着，看我怎么杀了这个妖兽。”
<br/><br/>    看到南天婉儿已经躲好，陆沉直接飞身而起，落在千足蜈蚣身上，挥剑劈砍。
<br/><br/>    千足蜈蚣甲壳上，已经被金将的一缕本源覆盖，坚硬无比，陆沉使用着混元巨剑疯狂攻击，竟然只能留下一道道白印。
<br/><br/>    “陆哥哥，你小心一点。”
<br/><br/>    南天婉儿看着和千足蜈蚣战斗在一起的陆沉，心中总是有些担心，她觉得事情不想这么简单，这场试炼一路走来太轻松了。
<br/><br/>    “知道了，婉儿。”
<br/><br/>    陆沉不信邪，运转体内灵气灌输在混元巨剑上，混元巨剑威力陡然增加，一刀劈下,便划开千足蜈蚣的防御。
<br/><br/>    但也仅仅是破开防御，陆沉先要战胜千足蜈蚣，还要花费一番功夫。
<br/><br/>    千足蜈蚣被这一剑瞬间激怒，左右摇晃想要将陆沉甩下身体。
<br/><br/>    陆沉伸手释放出青皇神神树，让自己紧紧缠绕在千足蜈蚣身上。
<br/><br/>    同时使用‘银蛇出洞’‘蛟龙下海’‘烈阳劈天’这些招式，趁机吸引千足蜈蚣的注意力。
<br/><br/>    自身使用着混元巨剑不断的劈砍，不断消耗着千足蜈蚣的体力、生命力，想要慢慢耗死千足蜈蚣。
<br/><br/>    一时之间，千足蜈蚣竟是隐隐有些落于下风。
<br/><br/>    天空中，金将看着不断挥舞着巨剑的陆沉，不住的赞叹：“不错不错，这把剑不错，被一个调息境的小子拿上，竟然能破开我设下的防御。”
<br/><br/>    “哎……，可惜啊，这小子根本发挥不出，这把剑千万分之一的威力，白瞎了这么好的剑，我要是能吸收这把剑的金属元素，那我岂不是能在进一个境界？”
<br/><br/>    金将看着陆沉手中的长剑，心里了开了话，不断想着怎么才能把剑骗过来。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    火狱中心山上。
<br/><br/>    南天修看着战场上，被陆沉压制的千足蜈蚣突然暴动，心中有些担心。
<br/><br/>    “前辈，小少年毕竟才是刚入调息境，相差几个境界，这样的会不会有些太过分了。”
<br/><br/>    “呵呵，你太小看小陆儿现在的能力了，我看还得加加力，让你看看小陆儿的真正实力。”
<br/><br/>    说罢，路路瞎子双手凝聚出一缕灵气化作长针，直接射向千足蜈蚣眉心。
<br/><br/>    “吼……”
<br/><br/>    千足蜈蚣受到这股灵气刺激，体内灵气瞬间暴涨，直接将调息境的修为屏障冲破。
<br/><br/>    千足蜈蚣的身体，开始一节一节变大，脚足上出现锋利的倒刺，脸部出现两道坚硬的钳鄂。
<br/><br/>    天空中的渡劫阴云开始凝聚，陆瞎子直接一道灵气射出，雷劫阴云被直接打散。
<br/><br/>    天地祝福落下，不断滋养着千足蜈蚣。
<br/><br/>    千足蜈蚣身体残破甲壳，缓缓开裂退下，一只万足蜈蚣，从旧躯体中爬了出来。
<br/><br/>    万足蜈蚣身上一阵光芒光芒闪动，体内剩余的灵气在眉心生成了一道神通，阵阵雷光在眉心涌动。。
<br/><br/>    南天修看着体型瞬间扩大了十倍的蜈蚣，心中实在担心：“降气境，前辈……你这是……万一他……”
<br/><br/>    “呵呵，无妨。”
<br/><br/>    陆瞎子打断南天修的话：“我了解小陆儿的实力，这一只妖兽小陆儿拼尽全力还能应付得过来。”
<br/><br/>    虽然知道路瞎子不会伤害陆沉，但是南天修还是有些担心：“那前辈，不用给小少年一点提示吗？这毕竟是跨越了一个大境界的挑战。”
<br/><br/>    “呵呵，不用，你修炼的时候会有人提示？不用担心，你只管正看着就好了。”
<br/><br/>    看着场下重新开启的战斗，陆瞎子来了兴致。
<br/><br/>    从空间中拿出一碟子花生，边吃花生，边看了起来。
<br/><br/>    看着南天修焦急的样子，将花生递给南天修：“不用紧张，这些都是小场面。”
<br/><br/>    南天修心中焦急的很，怎么能吃下这些花生：“前辈，你吃吧，我吃不下。”
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    红色试炼场地，场面上一片狼藉。
<br/><br/>    千足蜈蚣在得到陆瞎子一股灵气之后，伤势瞬间修复，直接进化成万足蜈蚣，眉心也生成一处神通。
<br/><br/>    一束束雷光从万足蜈蚣眉心射出，轰向陆沉。
<br/><br/>    一个大境界的差别，再加上金将本源，陆瞎子灵气的扶持。
<br/><br/>    万足蜈蚣的战斗力已经堪比降气境中阶，陆沉被万足蜈蚣追着，开始绕着草原跑动。
<br/><br/>    一时之间，草原上的烟尘四起，之前被陆沉降伏的妖兽，纷纷逃离。
<br/><br/>    “跌捏马，怎么会突然进阶？而且连雷劫都直接跨过去了，这杆长枪是要玩死我吗？”
<br/><br/>    天空中，金将看着被追着跑的陆沉，心中也是万分焦急。
<br/><br/>    嘴上已经开始骂娘，不断的控制着万足蜈蚣停下，但没有丝毫作用。
<br/><br/>    “怎么回事，明明能感觉到呀，千万别被我玩死了呀。”
<br/><br/>    金将顿时手忙脚乱，不断联系着万足蜈蚣，但是还是无法控制。
<br/><br/>    正想直接下去直接击杀万足蜈蚣，这时，身边空间一阵扭动。
<br/><br/>    炎魔直接出现在金将身前：“别玩了，好好看着就是，是司礼大人在控制万足蜈蚣。”
<br/><br/>    “什么，司礼大人？”
<br/><br/>    金将恍然大悟，嘴里边还在喃喃自语：“我就说刚刚一闪而过的灵气是什么，原来是司礼大人。”
<br/><br/>    “金将，你出来，我知道你在上边，快解开我的身体封印。”陆沉一边奔跑，一边冲着天空咆哮：“不然，你让我怎么玩？这么强的实力。”
<br/><br/>    “我就是手欠，刚刚直接让他过去，现在哪有这么多的事情。”
<br/><br/>    听着陆沉的谩骂，金将有些面红，轻咳一声看向炎魔：“咳咳，老大现在怎么办，还要限制他的力量？不然他真的要被玩死了。”
<br/><br/>    “哎……，这还不是因为你手欠，真是坏了规矩。”炎魔长叹一口气，双手捏动法决，解除陆沉身上的封灵符。
<br/><br/>    看着炎魔的动作，金将顿时长呼了一口气：“哈哈，我以后收敛一点。”
<br/><br/>    炎魔看着金将的表情，慢慢开口：“这句话，你已经说了可不下千万句了。”
<br/><br/>    “我发誓，真的最后一次。”
<br/><br/>    金将的面孔冲着炎魔大声笑道，同时冲着陆沉传达封印解除的信息。
<br/><br/>    “唉……，这句也不下两千万句了。”炎魔叹了口气，不再理会金将，看向场下的战斗。
<br/><br/>    地面上的战斗，已经将荒野平原摧毁的支离破碎。        <br/><br/>