    
        <br/><br/>    “那我问你最后一个问题。”
<br/><br/>    小萝莉气愤的说道。
<br/><br/>    “说吧。”
<br/><br/>    秦阳右手伸出，内力凝聚，一条小巧的游龙在他手里盘旋，等回答完就直接出手。
<br/><br/>    “你为什么杀我？”
<br/><br/>    “为.……”
<br/><br/>    说到一半，秦阳愣住了。
<br/><br/>    为什么？
<br/><br/>    因为她是敌人召唤出来的吗？
<br/><br/>    可是她已经把卡森杀了，这么说也说不过去。因为她是坏蛋？
<br/><br/>    也没见她害谁，就是祸害了一件裙子。
<br/><br/>    最终，秦阳灵光一闪，说出了一个合理的理由。“因为你暴虐，史书记载，你曾经屠杀了自己国家的皇室。”
<br/><br/>    秦阳抬起头说道。
<br/><br/>    “混蛋，那群杂种竟然这么写我。”
<br/><br/>    小萝莉顿时有些气急败坏。
<br/><br/>    “我是杀了，可是我杀的都是坏蛋，他们污蔑我。”小萝莉急忙解释道。
<br/><br/>    “那个....历史是由胜利者书写的，她说的也有一点道理。”
<br/><br/>    廖天华也不知道那里鼓起了勇气，突然说了一句。
<br/><br/>    “好吧。”
<br/><br/>    秦阳也不是不讲道理的人，散去了内力，看着小萝莉说道，“自己解释一下吧。”
<br/><br/>    之后，小萝莉开始解释原因。
<br/><br/>    原来，猎鹰帝国最开始的皇室就是一群血族。而小萝莉是皇室公主自然也是。
<br/><br/>    只不过她出生之后和其她人不一样。
<br/><br/>    虽然说是血族，但是她不喜欢黑暗，反而喜欢阳光。不喜欢鲜血，反而喜欢普通的食物，并且不需要鲜血也能生存。
<br/><br/>    可以说和皇室一群血族格格不入。
<br/><br/>    最重要的一点，她的实力太强大了，从出生的第一天开始，不需要吸血，实力就能蹭蹭上涨。
<br/><br/>    等到了十岁，她的实力已经达到公爵，站立在皇室的巅峰。
<br/><br/>    实力，地位，再加上她本身的性格，让她得罪了几乎除了父母在内的所有人。
<br/><br/>    最后，一场皇室阴谋害死的她的父母。
<br/><br/>    同时，她纯净的血脉也因为被注入了杂种血脉失控，变的狂暴嗜血。
<br/><br/>    最终，皇室自食恶果，本来想用杂血削弱她的实力，没想到让她狂暴了，导致皇室内所有人被屠杀殆尽。
<br/><br/>    而当她恢复后，实力破而后立，直接成为亲王。不过也因为这样，最终身体承受不住，当场死亡了。一部分仆人最后看见她在鲜血中死去。
<br/><br/>    听到这里，秦阳微微一愣，紧跟着说道，“我研究过历史，当初就发现猎鹰帝国这一段历史有些不对劲，如果你说的是真的，那么我估计他们最终伪造了历史。”
<br/><br/>    “而现在所谓的猎鹰皇室八成可能就是当初的那些仆人，毕竟是他们隐藏了真相。”
<br/><br/>    “这下你信了吧，我可是正义的，当初的皇室可是非常残暴的。”
<br/><br/>    小萝莉凡尔莎嘟着嘴说道。
<br/><br/>    “信了一半，有待考究。”
<br/><br/>    秦阳淡声说道。
<br/><br/>    他可不会这么轻易相信一个陌生的人。
<br/><br/>    哪怕对方是萝莉。
<br/><br/>    “不过，我可以暂时不杀你。”
<br/><br/>    秦阳突然说道。
<br/><br/>    之所以不杀不是因为他有同情心，而是因为他的本能告诉他对方并没有对他升起恶意。
<br/><br/>    他更相信自己不见不闻可以避险的能力。
<br/><br/>    况且，可能是因为凡尔莎的复活融合了他的血，让他对眼前的小萝莉并没有恶感。
<br/><br/>    甚至感觉可以用那滴血抑制对方一部分实力。
<br/><br/>    “呼。”
<br/><br/>    听见秦阳的话，凡尔莎松了一口气，好不容易复活，她才不愿意就这么死去。
<br/><br/>    “交给你了。”
<br/><br/>    秦阳转头对着廖天华说道。
<br/><br/>    “交给我？”
<br/><br/>    廖天华一脸懵逼，交给他是个什么鬼，难道让他带孩子不成。
<br/><br/>    “不行。”
<br/><br/>    不等廖天华同意，凡尔莎突然大声抗议道，“他太丑了，我不想和他待在一起。”
<br/><br/>    廖天华脸色瞬间黑了下来，有些后悔了。
<br/><br/>    不知道现在可不可以让秦阳杀了这个可恶的毒舌熊孩子。
<br/><br/>    “我决定了，我就跟着你了。”
<br/><br/>    凡尔莎反手指着秦阳说道。
<br/><br/>    “我？没兴趣。
<br/><br/>    家里已经养了三个女人了，他不想在加一个了。
<br/><br/>    “不如你去猎鹰帝国吧，毕竟猎鹰帝国本身就应该属于你，而不是那些仆人。”
<br/><br/>    秦阳劝道。
<br/><br/>    “我不喜欢那里，那里的人都太虚伪了，还是你更讨人喜欢，虽然够直，但是不虚伪。”
<br/><br/>    凡尔莎果断拒绝，依旧选择秦阳。
<br/><br/>    “我刚才可是要杀了你，你要考虑清楚。”
<br/><br/>    “你不要我，那就杀吧。”
<br/><br/>    凡尔莎突然面色认真的说道，“反正我本就是死于历史中的存在，能活这么一会已经很好了。”
<br/><br/>    秦阳认真的看了一会凡尔莎，最终莫名其妙的点了点头。
<br/><br/>    “听话，那就可以。”
<br/><br/>    说完，直接转身带着三女离开了。
<br/><br/>    凡尔莎面色一喜，刚想要跟上去，突然想到了什么，跑到之前的位置把自己生前的皇冠拿了起来。
<br/><br/>    “你干什么？那是国宝，不能带走。”
<br/><br/>    廖天华没好气的说道。
<br/><br/>    “可是，这本来就是我的东西啊。”
<br/><br/>    凡尔莎看着廖天华一脸无辜的说道。
<br/><br/>    被一双大眼睛看着，廖天华感觉全身都有些不自在。看着已经被损坏的宝石，最终也不知道怎么想的，摆了摆手让其走了。
<br/><br/>    “谢谢。”
<br/><br/>    凡尔莎做出一个宫廷礼仪，然后笑嘻嘻看着秦阳的
<br/><br/>    背影追了上去。
<br/><br/>    临走前还对其他人摆了摆手。
<br/><br/>    “这小萝莉，除了毒舌，别的都还好。”
<br/><br/>    廖天华笑着摇了摇头。
<br/><br/>    “廖局，文物缺失了怎么办？上面会不会追查下来？”
<br/><br/>    一名黑衣人走过来提醒道。
<br/><br/>    “追查？让他们下来挨个查，谁有本事去查秦前辈去，反正我不管。”
<br/><br/>    说完，廖天华独自离开，留下一群手下收拾烂摊子。
<br/><br/>    就这样别墅中又多了一个人。
<br/><br/>    “谢谢姐姐们的收留，这些宝石我就送给姐姐们了！”
<br/><br/>    和张馨妤三女走在一起，凡尔莎毫不客气的从皇冠上摘下几颗宝石送了出去。
<br/><br/>    “谢谢。”
<br/><br/>    本来三女还对凡尔莎无感，见对方这么乖，瞬间来了好感。
<br/><br/>    “给，这个送给你了。”
<br/><br/>    凡尔莎这时将皇冠上最大的那颗宝石递给秦阳。她是毒舌，可是她懂感激，从复活的那一刻她就知道，这个神秘的东方男人才是他复活的一切根本原因。
<br/><br/>    而且，她的体内也流淌着对方的血。
<br/><br/>    正常来说，她和秦阳某种程度来说也是亲人。秦阳看了看宝石，摇头说道，“你自己留下吧，毕竟也算是你曾经的一份回忆。”
<br/><br/>    为什么收留凡尔莎？
<br/><br/>    秦阳只能说他从凡尔莎看见了曾经的自己。
<br/><br/>    都是出现在一个陌生的时代陌生的地方，一切是那么的无措慌张。
<br/><br/>    虽然凡尔莎看起来神经有点大条，但是他能感受到那种与世界格格不入的感觉。
<br/><br/>    他幼小的时候能有机会被孤儿院收留，他感觉似乎也可以给凡尔莎一个机会。        <br/><br/>