
午后，德妃亲自去了一趟御书房，与墨宗然“握手言和”。<br/><br/>
墨宗然当即下旨，给墨回锋与云汀兰赐婚。<br/><br/>
这道圣旨，在京城掀起了巨浪！<br/><br/>
众人都以为，墨回锋已经彻底垮了。营王变三王爷，被禁足这么久，想必是再没有翻身的希望。<br/><br/>
谁知道墨宗然突然下了一道圣旨。<br/><br/>
到底是给墨回锋改过自新的机会，还是他心里属意的人，一直都是墨回锋？！<br/><br/>
总之，众说纷纭。<br/><br/>
不过这道圣旨对云振嵩而言，可谓是晴天霹雳。<br/><br/>
墨回锋垮掉后，他第一时间与他划清关系。<br/><br/>
这段时日，都在努力讨好墨晔……<br/><br/>
谁知还未成功，墨回锋就已经“翻身”了？！<br/><br/>
这下，他不知该如何抉择。<br/><br/>
当天夜里，就带着云汀兰进了明王府。<br/><br/>
“绾宁，这件事是不是与你有关？好端端的，皇上怎么会给兰儿与三王爷赐婚？是不是你在搞什么幺蛾子？”<br/><br/>
刚坐下，他就劈头盖脸的质问云绾宁。<br/><br/>
彼时，云绾宁与如烟正在欣赏墨晔给她作的画。<br/><br/>
那一日她靠在凉亭里睡着了，墨晔不知什么时候走过来，为她画了一幅画。<br/><br/>
就是她手中这一幅。<br/><br/>
墨晔命人装裱好了，刚刚送来王府。<br/><br/>
听到云振嵩的质问，云绾宁转身好笑的看着他，“应国公这话真有意思！难不成我还能左右父皇的想法？”<br/><br/>
<br/><br/>
“二妹妹一心想要嫁给三王爷，如今不是愿望成真了吗？”<br/><br/>
“怎的反倒是来找我的麻烦了？”<br/><br/>
跟在云振嵩身后的云汀兰，欲言又止的看着她，“不是我来找你麻烦，是……”<br/><br/>
她伸手指了指云振嵩，一脸无奈。<br/><br/>
她的确想要嫁给墨回锋。<br/><br/>
奈何墨回锋不松口，她也无可奈何啊！<br/><br/>
云汀兰站在云振嵩身后，所以她伸手指了指他，他也看不见。<br/><br/>
“我不是来找你麻烦的，我只是问问你有没有参与这回事。兰儿好不容易与三王爷斩断关系，怎么又搅和在一起了？”<br/><br/>
云振嵩如今私心里，是不想云汀兰嫁给墨回锋。<br/><br/>
他一直在打墨晔的主意。<br/><br/>
奈何墨晔不愿意做这个接盘侠，连他都不肯多看一眼。<br/><br/>
更何况，是要让他接受云汀兰？<br/><br/>
为了这事儿，他还苦苦找不到解决的办法，谁知道圣旨就传进了应国公府？！<br/><br/>
“这你得去问父皇。”<br/><br/>
云绾宁好笑的看着他，“是父皇赐的婚，可不是我赐的婚。”<br/><br/>
云振嵩哪里敢找墨宗然询问？！<br/><br/>
他要是敢，这会子也就不会来明王府了……他轻咳一声，借机掩饰尴尬，“也不是来找麻烦的，只是想了解一下这件事。”<br/><br/>
“没什么好了解的，应国公还是赶紧回去准备嫁妆吧。”<br/><br/>
云绾宁打了个呵欠。<br/><br/>
墨宗然赐婚的日子很近，只给了他们十日做准备。<br/><br/>
这一道圣旨，在京城中可激起了不小的水花。<br/><br/>
除了应国公府、三王府之外，还有秦相府一团乱。<br/><br/>
但现在云绾宁没时间去操心别人的事儿。<br/><br/>
将云振嵩与云汀兰打发走，她借口去接圆宝，还不让如烟跟着。出了明王府后，她净走些小胡同。<br/><br/>
七拐八拐之后，她出现在宋府门外。<br/><br/>
看着紧闭的府门，她四下看了看，上前敲门。<br/><br/>
下人见是她来了，忙将她请进去。<br/><br/>
“你们宋大人呢？”<br/><br/>
“大人好像在后院。”<br/><br/>
下人答，“奴才这就去请……”<br/><br/>
“不必，本王妃自己去瞧瞧。”<br/><br/>
云绾宁阻止了下人。<br/><br/>
她与宋子鱼是好友，宋府下人也都是知道的。所以哪怕云绾宁亲族去后院寻宋子鱼，下人也没有阻拦。<br/><br/>
在他们眼中，宋子鱼是世外高人。<br/><br/>
是绝对不会有什么儿女情长，不会与明王妃传出什么事来。<br/><br/>
下人给她指了路，云绾宁独自往后院走去。<br/><br/>
宋府下人很少。<br/><br/>
前院后院由花园相连，但花园里并非种着普通的花，都是大片大片的药草。<br/><br/>
清风拂过，药香味传入云绾宁鼻子里，她深深的呼吸了一口，“这味道，真是久违了的熟悉！”<br/><br/>
花园与后院由一座拱形小桥连接在一起。<br/><br/>
这片池塘很大，甚至比花园还要大。<br/><br/>
大片大片的莲花铺在河面上，蜻蜓点水而过……<br/><br/>
云绾宁忍不住看得痴了！<br/><br/>
宋子鱼的府邸，果然与常人不同。<br/><br/>
那一晚他对她说过，有任何事都可以来宋府找他，这段时日他都住在宋府，不会回云雾山去。<br/><br/>
云绾宁心中疑问万千。<br/><br/>
她没有半点头绪，只好来找宋子鱼了。<br/><br/>
一只蜻蜓从她鼻尖飞过，拉回了云绾宁的思绪。<br/><br/>
她回过神，看了一眼身后的房间。<br/><br/>
她闻到房里传来丝丝药香，是宋子鱼身上的药香味。<br/><br/>
他应该在这间房里吧？<br/><br/>
房门紧闭，云绾宁上前前门，轻声喊了几声，“宋子鱼？你在里面吗？宋子鱼？”<br/><br/>
回答她的，是一声又一声压低的闷哼。<br/><br/>
声音痛苦、压抑，甚至无意识……<br/><br/>
难道是宋子鱼出事了？！<br/><br/>
想起他身上那一道可怕的伤口，云绾宁犹豫再三，到底是轻轻推开了房门。<br/><br/>
房里陈设简单，是宋子鱼的风格。<br/><br/>
屏风后面，还有一道门。<br/><br/>
宋子鱼的声音，就是从门后传出来的。<br/><br/>
云绾宁有点紧张，又轻声喊道，“宋子鱼……”<br/><br/>
仍无人回答。<br/><br/>
手镯并未提示有危险，她便小心翼翼绕过屏风。这道门有些重，她费了很大力气才将这扇门推开。<br/><br/>
房里漆黑一片。<br/><br/>
但随着她走进来，一盏盏细小的灯亮开了。<br/><br/>
就像是……<br/><br/>
二十一世界的声控灯！<br/><br/>
灯光照耀下，眼前的一切，却让云绾宁惊呆了！<br/><br/>
她本以为，这门后是宋子鱼的寝房。<br/><br/>
谁知是一大片浴池！<br/><br/>
她今儿无意间，能看到宋子鱼这位超级大美男的“出浴图”？<br/><br/>
云绾宁一乐。<br/><br/>
靠近浴池才发现，这里面的水绝非普通的水。因为这些水，犹如流动的岩浆，看起来猩红炙热……却又不像是岩浆。<br/><br/>
方才灯没亮，浴池里的“岩浆”没有任何颜色与亮光。<br/><br/>
灯亮后，才能看清楚眼前的一切。<br/><br/>
热气不断，形成了团团云雾。<br/><br/>
云绾宁本以为，这“岩浆”一定滚烫极了。<br/><br/>
但是伸出手，却是刺骨的冰凉！<br/><br/>
此时，宋子鱼就躺在这一片“岩浆”中！<br/><br/>
他背对着云绾宁，不知是昏迷不醒、还是毫无察觉云绾宁的靠近。乌黑的长发散落在背后，整个人看起来瘦弱极了。<br/><br/>
“宋子鱼？”<br/><br/>
云绾宁喊了一声。<br/><br/>
听到她的喊声，宋子鱼突然转过头来。<br/><br/>
这一刻，他的双眸比这满池岩浆还要猩红！<br/><br/>
除了猩红，是满目杀气！<br/><br/>
他凌空而起，势如破竹，右手用力的掐住了她的脖子！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148176"&nbsp;&nbsp;chaptername="第302章&nbsp;&nbsp;美男出浴">加入书签</a>
</div>
