    
<br/><br/>    徐岁宁的话，倒是让表姐也愣了一下，随即她皱起眉头，说：“你没说我还没有发现，我出去问问，刚才才见他起床，不吃饭去干什么活呢。”
<br/><br/>    徐岁宁说：“姐夫也是想对咱们家好，像他这种女婿，我妈简直求之不得呢。”
<br/><br/>    一个男人只有在意对方，才会舍得为对方的家庭付出。
<br/><br/>    “那你表姐我选人的眼光那还是不错的。选男人，家庭背景都是次要的，主要还是人得好。宁宁，表姐劝你一句，以后还是找踏踏实实的男人，长得帅的谁都喜欢，但人很渣的。”表姐说着话，就往外走去。
<br/><br/>    徐岁宁赞同的点点头，正准备先去洗漱，就看见表姐脸色古怪的走了进来，拉住她的衣袖说：“岁岁，你去看看。”
<br/><br/>    徐岁宁纳闷道：“门口是有邻居吵架了么，拉我去看什么热闹啊？”
<br/><br/>    表姐迟疑的说：“你跟你前男友，不是他甩的你吧？”
<br/><br/>    “这确实不是。”徐岁宁摸了摸鼻子，说，“分手确实是我提的。”
<br/><br/>    “怪不得了。”表姐一副恍然大悟的模样。
<br/><br/>    徐岁宁越来越觉得奇怪了，一直到走到门口，看见劈柴的男人穿着西装，不是陈律又是谁？
<br/><br/>    徐岁宁看看陈律手里的斧头，还真的给震惊到了，陈律哪里是会干这些活的人啊。
<br/><br/>    徐母站在旁边择菜，一点惊讶的表情都没有。
<br/><br/>    徐岁宁在这里站了没一会儿，陈律就发现她了，抬眼看了看她，说：“起床了？”
<br/><br/>    “你来我家干什么？”徐岁宁不太欢迎道。
<br/><br/>    “帮忙干点活。”陈律擦了擦额头上的汗。
<br/><br/>    徐岁宁蹲在不远处看着他，嗤之以鼻道：“得了吧，你会干什么活呀，你就不是干活这块料。这点活给我姐夫，十分钟就做完了。你还没有我做得好呢。”
<br/><br/>    陈律看了她一眼，说：“你来给我示范示范。”
<br/><br/>    “哪里有白学功夫的，学一下得收费的。”徐岁宁说。
<br/><br/>    陈律停下来，拿出一旁电量已经不多的手机，给她转了一三一四零。
<br/><br/>    徐岁宁翻了个白眼，说：“你在打发要饭的吗？”
<br/><br/>    陈律弯了下嘴角：“你要多少？”
<br/><br/>    “这话说的，我想要你那套别墅，你给吗？”徐岁宁随意说道。
<br/><br/>    陈律若有所思道：“真想要？”
<br/><br/>    徐岁宁就没有说话了，劈柴她哪里会，都是吹牛的，接过斧头，半天没砍准一刀。
<br/><br/>    陈律一开始以为她真会，这会儿才知道是自己高估她了，无奈的叹了口气，说：“岁岁，我来吧，别浪费时间，我赶紧把活给干了。”
<br/><br/>    “砍完就回去吧。”徐岁宁突然很冷漠的说。
<br/><br/>    说完话，也不理会他，径自回了房。
<br/><br/>    陈律顿了顿，在原地不动的站了一会儿，然后就继续干活了。
<br/><br/>    “阿亮，怎么这么早干活啊？”大妈也起来了，她也以为是徐岁宁姐夫，见到陈律的时候，整个人都愣住了，一脸难以置信的模样。
<br/><br/>    表姐夫和伯伯他们是则在五分钟后出来的，徐父见到陈律后，下意识的朝徐母看去一眼，徐母则是一副不言不语的淡然模样。
<br/><br/>    上一回陈律毕竟不太好相处，表姐夫在旁边站了半晌，都不知道该如何跟陈律交流。最后还是他看陈律干活效率太慢了，才主动道：“要不要我来？”
<br/><br/>    “我来就行，姐夫你在旁边休息就成。”陈律道。
<br/><br/>    徐母很快干完活了，才开口道：“等会儿留在这儿吃个早饭吧。吃完早饭就回去吧，耗在我们家，隔壁邻居都会说闲话的。”
<br/><br/>    陈律“嗯”了一声。
<br/><br/>    因为早饭吃的简单，徐母就随便打了一份，徐岁宁昨晚起码是拿了一个好看的餐盒，徐母就不一样了，就像是专门挑了一个破碗。
<br/><br/>    陈律倒是没有说什么，不知道是不是饿了几天都吃泡面，顾不上那些讲究了。
<br/><br/>    徐奶奶倒是热情的说：“既然宁宁男朋友，就让他进来吃饭呗，让他在门口算什么？”
<br/><br/>    徐母不咸不淡道：“他已经不是宁宁男朋友了，进来反倒说不清了，留他吃饭，已经是顾及到情面了。”
<br/><br/>    徐岁宁埋头吃饭，一言不发。
<br/><br/>    陈律沉默了好一会儿，才开口道：“奶奶，是我做得不好，我在外头吃就行。”
<br/><br/>    徐家里面，都没有人再提门口的陈律。
<br/><br/>    几分钟后，表姐站在门口扫了一眼，说：“哟，走了。”
<br/><br/>    徐岁宁没吭声。
<br/><br/>    但十几分钟后，陈律又回来了，手里提着大包小包，是送过来的年节。
<br/><br/>    他东西买的太多了，一连走了三回，然后在门口喊了一句徐岁宁：“岁岁，我先回车上了。”
<br/><br/>    徐岁宁没有回答他，倒是几分钟后，表姐夫拿了一件外套给他，表姐夫有些局促的说：“就是给你挡挡风，普通衣服，没什么牌子的。”
<br/><br/>    陈律扫了姐夫一眼，给他递了只烟，道：“这里有没有什么加油站？”
<br/><br/>    “镇子上有，车怎么了？”
<br/><br/>    “那天开过来就没有加油，没油了。”陈律无奈道。
<br/><br/>    表姐夫皱起眉，道：“你去村头那家便利店问问，那老板比较熟。天这么冷了，你要不然还是回去吧，车里也没有那么保暖。跟宁宁这事，宁宁这段时间就没怎么提起过你，还嚷嚷着不找你这样的了，怎么说呢，大过年的纠缠不休，也不好看。”
<br/><br/>    陈律顿了顿，心不在焉的“嗯”了一声，说：“会回去的。”
<br/><br/>    四处注意他的人的确很多，也许最近他就是村子里的谈资。
<br/><br/>    陈律转身走了。
<br/><br/>    表姐夫回去的时候跟徐岁宁说：“宁宁，刚才他问我加油站的事情，估摸着是要加油回去了。你也别太担心他缠着你了。”
<br/><br/>    徐岁宁沉默了一会儿。
<br/><br/>    果然想看陈律长时间表现得好一点太难了，他就吃不了苦。
<br/><br/>    这就让她很难办了，台阶不上不下的卡在这里。
<br/><br/>    徐岁宁叹了口气，说：“我知道了。”
<br/><br/>    表姐夫说：“隔壁那研究生一家，倒是经常说起你。那小伙子考上你们市编制了，还挺好的，要不要试试？今天那小伙子，跟我聊天时还提起你了呢。”<br/><br/>