    
<br/><br/>    贵公子负着手，乌眉微扬，嘴角噙着笑意。
<br/><br/>    “没想到短短几日未见，世子行走江湖的本事渐长了啊！”
<br/><br/>    熟悉的笑容，熟悉的眉眼，熟悉的声音……
<br/><br/>    宁毓初睁大眼睛，难以置信地望着她：“丑八怪？！”
<br/><br/>    唐黎脸上笑意一凝，优雅荡然无存，咬牙切齿道：“你才丑，你全家都丑！本姑娘分明貌美如花！”
<br/><br/>    宁毓初哪管她说了什么，撑着车辕想要潇洒跳下奔向她。
<br/><br/>    谁知，脚一软直接单膝跪在地上。
<br/><br/>    唐黎：……
<br/><br/>    宁毓初：……
<br/><br/>    唐黎转开头，怕自己会忍不住笑出声来。
<br/><br/>    她轻咳了咳，说道：“世子不必行这么大的礼，小女子受不起。”
<br/><br/>    宁毓初：！！！
<br/><br/>    “爷是饿的！”
<br/><br/>    唐黎听到这话，诧异地打量他，对比最后一次见到他，他好像清瘦了不少，但像是抽条的柳枝，身量又拔高了些。
<br/><br/>    青秋下车扶起自家主子，两人差点因为没力气软倒成一团。
<br/><br/>    唐黎惊奇问道：“你们多久没吃饭了？”
<br/><br/>    青秋比出两根手指：“两天了。”
<br/><br/>    宁毓初紧了紧衣裳，催促道：“上车，不要在外头说话，快冻死爷了。”
<br/><br/>    寒风呼啸，将人冻得直哆嗦，几人立即登上马车。
<br/><br/>    唐黎坐下，看小魔王缩着脖子双手插袖，活脱脱一位村口老大爷。
<br/><br/>    惨兮兮的同时又觉得有些好笑。
<br/><br/>    薰风从包袱里拿出四个热乎乎的包子递给两人。
<br/><br/>    他们一接过去，就狼吞虎咽起来。
<br/><br/>    唐黎从没见过他饿成这样，拿出竹筒递向他：“喝点水，别噎着。”
<br/><br/>    宁毓初吃了个肉包后，再灌了几口热水，肚子有点货，神智归拢，人一扫方才的蔫蔫，看向面前的人。
<br/><br/>    “你怎么会在这里？还是这种打扮？”
<br/><br/>    唐黎眨眼：“我奉天子之令，去江南书院读书。”
<br/><br/>    宁毓初满眼不信：“不可能，你家怎么可能会舍得让你长途跋涉，不远千里求学？而且我皇爷爷也绝对干不出这种事来。”
<br/><br/>    唐黎双手一摊，无辜道：“我没骗你，陛下让我陪你进江南书院，若是你学有所成，我才能回家，若是你一事无成，那我只能在他乡飘零了。”
<br/><br/>    宁毓初脸上的笑渐渐收起，紧紧盯着她：“你说真的？”
<br/><br/>    唐黎点头：“真的不能再真了，不然我和薰风也不会出现在这里。”
<br/><br/>    宁毓初心中一会欣喜，一会又觉得愧疚。
<br/><br/>    欣喜的是，他路上有人作伴，愧疚的是，害她背井离乡。
<br/><br/>    但欢喜大于愧疚。
<br/><br/>    原本离京时，他觉得天都塌了，前路漫漫没有光亮。
<br/><br/>    如今竟觉得，去江南玩玩也不错，长长见识，学点东西。
<br/><br/>    就在他畅想之际，突然听到唐黎问道：“对了，这次路上花销的地方肯定不会少，你们带了多少盘缠？”
<br/><br/>    这次她走得匆忙，身上并没有带多少钱，只能寄希望于小魔王了，陛下对他肯定出手大方。
<br/><br/>    宁毓初额了声，对上她亮晶晶期待的目光，比出了两根手指。
<br/><br/>    “两千两？”
<br/><br/>    “不是，二十文。”
<br/><br/>    唐黎离家的愁绪在看到那二十个铜板时，达到了高点。
<br/><br/>    突然想跳马车回家。<br/><br/>