
瞬间，四人的腿都软了，疯狂颤抖！<br/><br/>
他们终于明白空无所说的话了！<br/><br/>
这尼玛，要是得罪了这个人，恐怕这位老前辈只要看他们一眼，他们就会瞬间爆体而亡！<br/><br/>
可怕！<br/><br/>
恐怖！<br/><br/>
该死的空无！<br/><br/>
一听到水果两个字，空无连忙对着四人说道：“快进屋吧。”<br/><br/>
四人在沅绾面前完全不敢造次，立马就朝着屋里头走去。<br/><br/>
进了屋，白发老者立马用凛冽的视线盯着空无，“到底是怎么回事！”<br/><br/>
空无做了个噤声的手势，然后说道：“其中种种，等离开了我再跟你们解释。不过，待会儿前辈来了，你们最好自觉将自己的宝物交出来。前辈的机缘，可不是谁都能得到的。”<br/><br/>
“你说的机缘到底是什么！”<br/><br/>
空无快速解释道：“老哥哥们，我真的不会害你们。你们知道林宗主现在是什么修为吗？”<br/><br/>
“难道不是金丹？”<br/><br/>
空无摇头，“是元婴！”<br/><br/>
“元婴？！”<br/><br/>
“怎么可能！他在这么短的时间内突破金丹，并且碾压同时金丹期的我们宗主，已经很不可思议了，怎么可能在短短几天时间，突破元婴！”<br/><br/>
<br/><br/>
“怎么不可能！”空无扫了他一眼，继续说道，“上次前辈赏了我和林宗主、少宗主没人一份机缘，但我还没吃下那份机缘，不然的话，我要晋升金丹期，洒洒水！”<br/><br/>
“太离谱了，不可能。”<br/><br/>
“那待会儿前辈赏的机缘，你们可别吃！”空无也不发怒，脸上的肥肉都笑了出来。<br/><br/>
几人压根不相信有那样的事情发生，可一想到刚才那返老还童的老前辈身上的气息，他们的潜意识又告诉他们，这一切，很有可能都是真的。<br/><br/>
虽然很荒谬，虽然很离谱，但很多时候，排除所有最有可能的答案，剩下那个最不可能的，往往就是真相！<br/><br/>
说话间，沅绾端着几个洗好的桃子和红彤彤的果子来了。<br/><br/>
不是她不上西瓜，而是今天就没有西瓜成熟，敲着声音太闷了，一听就是没熟的。<br/><br/>
看着碟子里的水果，空无下意识咽了咽唾沫。<br/><br/>
他的桃子只咬了一口，剩下的都还藏着，还没吃，现在，又能得到一个！<br/><br/>
“几位前辈请。”沅绾笑着说了一句。<br/><br/>
虽然这五个看着都是不修边幅的糟老头子，但是他们是修炼者！<br/><br/>
而且，看起来很好相处。<br/><br/>
比骆家的两兄妹简直要好相处太多了。<br/><br/>
其他四人没动，空无倒是立马去拿了一个第二大的桃子！<br/><br/>
最大的当然是要留给前辈了。<br/><br/>
“沅姑娘，你今天去狩猎了吗？<br/><br/>
空无注意到原来回来的时候牵了很多小灵兽，虽然他好像都不太认识那些灵兽，但是一只只都很温顺，很乖。<br/><br/>
“不是，这是之前猎回来了。本来今日下山去售卖这些小家伙，可没想到……”<br/><br/>
沅绾叹了口气。<br/><br/>
谁想到她这么倒霉？<br/><br/>
第一次下山就惹了麻烦。<br/><br/>
“没想到？”空无见沅绾的脸色不太好，便立即追问。<br/><br/>
沅绾说道：“没想到惹了点麻烦。”<br/><br/>
一听这句话，空无瞬间一个激灵。<br/><br/>
前辈……<br/><br/>
惹了什么麻烦？<br/><br/>
对前辈来说都是麻烦，那对他们那来说……<br/><br/>
空无沉默了好一阵子，然后等着沅绾继续说。<br/><br/>
沅绾就简单说了两句，“骆家的两兄妹想把呆呆和小白买走，我自然不会同意。唉。”<br/><br/>
一听是骆家，空无一下没反应过来，然后就像是猛地被戳了一下一样，噌地一身弹了起来，“骆家人竟然这么大胆对沅姑娘出手！简直不知死活！”<br/><br/>
是了！<br/><br/>
别说是前辈了，光是前辈口中的呆呆前辈，都能一个眼神弄死罗家人。<br/><br/>
现在，前辈不自己亲自解决，反而跟他说，意图很明显了。<br/><br/>
他们现在都是玄天宗的人，而玄天宗和骆家素来交好……<br/><br/>
这是前辈给他们的最后一个机会。<br/><br/>
若是玄天宗连骆家都解决不了，以后和前辈的关系，恐怕也崩了！<br/><br/>
空无细思极恐。<br/><br/>
不，不对。<br/><br/>
若是只针对玄天宗，那大可跟林宗主说。<br/><br/>
可现在他还跟自己说了！<br/><br/>
也就意味着这也是给他的机会！<br/><br/>
空无立马激动起来，他拍着胸膛，郑重其事地说道：“沅姑娘你放心，不过是区区一个骆家，我们会解决好的，绝不会让你有后顾之忧！”<br/><br/>
一听这话，沅绾立马有了判断！<br/><br/>
这些修炼者的实力果然都在骆家人之上，甚至可以随意碾压骆家人，否则，也不会这么简单就答应了她的请求！<br/><br/>
果然，都是些很和善的老前辈！<br/><br/>
真是太好了！<br/><br/>
“太感谢前辈了，前辈要是有什么需要，尽管提。”虽然沅绾办不到，但是她还有个宁迟啊！<br/><br/>
帮救命恩人一个忙，应该或许可能没问题……吧。<br/><br/>
想着想着，沅绾也不太确定了。<br/><br/>
她总感觉宁迟是那种会反杀自己的人。<br/><br/>
听着沅绾一口一句前辈，要不是空无不断催眠自己前辈是在修炼凡心，估计都要被吓得直接跪在地上了。<br/><br/>
“沅姑娘放心，区区骆家，举手之劳。”空无立马说道。<br/><br/>
若是之前的玄天宗，还得对付破天宗，估计根本没有精力对付骆家。<br/><br/>
但现在的玄天宗不一样了！<br/><br/>
他们可是有前辈送的西瓜籽！<br/><br/>
作为唯一知道西瓜籽的事情的空无简直不要太有信心。<br/><br/>
而另外四人则是皱着眉头，为空无的大言不惭而深感疑惑。<br/><br/>
“来来来，快吃快吃，外面桃树上还有很多呢，不用客气。”沅绾说道。<br/><br/>
“好的，谢谢沅姑娘。”空无立马应声，却也舍不得吃手上的桃子，而是叮住了那圣女果，“沅姑娘，这是什么果子？颜色竟然如此鲜艳。”<br/><br/>
“这是九转玲珑果。”经过系统学习，沅绾几乎在琴棋书画药草食物方面，简直是行走的百科全书。<br/><br/>
“九转玲珑果？名字好奇特。”空无没听说过这九转玲珑果，但看着红彤彤巴掌大的诱人果实，毫不怀疑，这肯定是宝物！<br/><br/>
“九转玲珑果！”白发老者忽然惊呼了一声，眼睛瞪着很圆！<br/><br/>
所有人瞬间看向他，不明白他是反应是为了什么。<br/><br/>
白发老者脸上的震惊还没消失。<br/><br/>
沅绾感觉有点奇怪。<br/><br/>
这果子吃起来就是狼桃的味道，但是系统之前非说是什么九转玲珑果。<br/><br/>
所以她就下意识说了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185548"&nbsp;&nbsp;chapterid="70349370"&nbsp;&nbsp;chaptername="第22章&nbsp;&nbsp;九转玲珑果">加入书签</a>
</div>
