    
<br/><br/>    第二十九章伤势不对，巧言善辩
<br/><br/>    神奇楼外，突厥王子叠罗支前来碰瓷。
<br/><br/>    罗通面无惧色，一句反问，让叠罗支陷入困境。
<br/><br/>    神奇楼卖出去的香水，有那么多人用，为何只有突厥人才出现这种情况？
<br/><br/>    莫不是你们突厥人故意挑事？
<br/><br/>    叠罗支闻言脸色一变，再一看外面的大唐百姓，一个个都要用怀疑的眼神看着他们，叠罗支心中大惊。
<br/><br/>    好在那信中，早就写好了对策！
<br/><br/>    叠罗支强装镇定：“哼，本王为何知道你们的香水会出现这种情况。”
<br/><br/>    “说不定，这是你们神奇楼看我们是突厥人，故意将劣质香水卖给我们！”
<br/><br/>    反正他就是打定主意，咬死担架上那人就是服用了神奇楼的香水才变成这样。
<br/><br/>    不管罗通说什么，他就只要认定这点即可。
<br/><br/>    作为“受害者”，他们那边的总是占理的。
<br/><br/>    只要让大唐的百姓认可，神奇楼的声音就会一落千丈，而他叠罗支也可以趁机逼问罗通香水的配方。
<br/><br/>    “是吗？”罗通嘴角上扬，忽然笑道：“想必大王子你是知道本侯会医术的。”
<br/><br/>    “既然你说此人是使用了我神奇楼的香水才变成这样，那不如让本侯看看如何？”
<br/><br/>    突厥人一直在这里喋喋不休，也不是个事。
<br/><br/>    这里毕竟是神奇楼的门口，要是就这样僵持下去，对神奇楼的名声确实不利。
<br/><br/>    想要尽快解决这件事，那就只能揭穿叠罗支的阴谋。
<br/><br/>    他罗通会医术，还治好了长孙皇后一事，乃是众人皆知的。
<br/><br/>    既然你叠罗支说此人是使用香水而皮肤溃烂，那就让他罗通验证此事。
<br/><br/>    秦怀玉一听这建议，他眼睛一亮：“表弟说的对，既然你要我们负责，那总得让我们看看伤势吧？”
<br/><br/>    这个要求合情合理，叠罗支当着众人的面，当然不敢拒绝。
<br/><br/>    他要是拒绝，那别人就会怀疑此事的真实性。
<br/><br/>    担架上那人全身都被白布包裹，你说是皮肤溃烂，但他们却都没有看到，谁也不相信啊。
<br/><br/>    就连周围围观的百姓，闻言也不禁议论纷纷，一个个都赞同罗通的建议。
<br/><br/>    叠罗支见状冷笑一声，竟是浑然不惧：“要验伤是吧，那本王就让他给你们看看！”
<br/><br/>    “来人，将他身上的白布打开！”
<br/><br/>    话音刚落，两名突厥人上前，将担架上那人的白布一层一层揭开。
<br/><br/>    很快，一个浑身皮肤溃烂，甚至还带着些许臭味之人出现在众人眼前。
<br/><br/>    此人身上的皮肤从脸上，一直到脚底，浑身没有一块好肉，全部溃烂。
<br/><br/>    甚至有的地方，已经出现了化脓的迹象！
<br/><br/>    这恐怖的一幕，吓得现场许多百姓大惊失色，急忙转头不敢再看。
<br/><br/>    “看到了吗，这就是你们神奇楼的香水造成的！”
<br/><br/>    叠罗支一脸冷意看着罗通：“在事实面前，你还要如何狡辩？”
<br/><br/>    在来之前，他已经做了完全准备，也料到罗通会验伤。
<br/><br/>    眼前此人，自然是早就准备好的。
<br/><br/>    为了得到配方，他叠罗支什么事都能做出来！
<br/><br/>    罗通看着眼前那名浑身皮肤溃烂之人，眼中闪过一丝精光。
<br/><br/>    他知道，叠罗支这是有备而来。
<br/><br/>    看起来，对方今日是不打算善了。
<br/><br/>    只是他很好奇，对方如此做的目的，难道只是为了出之前演武场的那口气，又或者只是让他罗通身败名裂？
<br/><br/>    若真是那样，对方何必等到此刻，在神奇楼成立的时候动手，效果更好才是。
<br/><br/>    而且这么周密的计划，真是叠罗支这等塞外之人能想出来的吗？
<br/><br/>    想到这里，罗通抬头看向叠罗支，他知道自己今天必须给对方一个交代。
<br/><br/>    否则当着这么多百姓的面，此事若是不接受清楚，今后谁还敢来神奇楼。
<br/><br/>    “我罗通，不需要狡辩，这伤势，我要先看过之后才能确定！”
<br/><br/>    罗通说完身形一闪，在叠罗支还未反应过来之际，来到了那么皮肤溃烂之人的身边。
<br/><br/>    右手搭在对方的手腕上，双眼紧盯那人身上的皮肤，快速扫视了一眼。
<br/><br/>    近距离观察，罗通更加能看清对方身上那溃烂的皮肤，以及是不是发出的恶臭味。
<br/><br/>    叠罗支看到罗通居然亲自过去查看，他心中一惊！
<br/><br/>    但表面上还是冷笑道：“别白费力气了，这就是你们香水造成的。”
<br/><br/>    谁知话音刚落，罗通却淡然一笑，站起来转头看向对方：“此事，怕是要让大王子你失望了。”
<br/><br/>    刚才本侯已经看过，此人身上有硫磺的味道，应该被人用硫磺腐蚀过。
<br/><br/>    而且，此人的皮肤虽然全部溃烂，但看着情况，应该就是昨晚弄的，许多皮肤都还没被腐蚀完，能看到原皮。”
<br/><br/>    最后，此人身上没有我神奇楼的香水味，所以他并未使用香水。
<br/><br/>    如此大面积的皮肤溃烂，若真是香水导致，那他身上应该会有很浓的香水味才是。
<br/><br/>    但从刚才到现在，我却没有闻到此人身上一丁点香水味！”
<br/><br/>    一番话说的有理有据，让叠罗支一下子就慌了。
<br/><br/>    他没想到罗通的医术居然这么高明，只是看了一眼就能断定那人身上是被硫磺腐蚀的。
<br/><br/>    而周围的百姓听到这里，也反应过来：“这一定是突厥人故意找茬！”
<br/><br/>    “不错，肯定是他们的大王子眼红清河侯。”
<br/><br/>    “哼，这群突厥人真是不知好歹，居然敢在长安城污蔑清河侯。”
<br/><br/>    “此事，清河侯可不能放过他啊。”
<br/><br/>    “是啊，我等差点被他蛊惑，这种人，就不应该让他留在长安城。”
<br/><br/>    一时间，群情激愤，百姓纷纷出言训斥突厥人。
<br/><br/>    叠罗支看到这一幕，他气的双眼通红，怒发冲冠。
<br/><br/>    他没想到自己如此周密的计划，居然被罗通给识破了。
<br/><br/>    千算万算，他没算到罗通的医术居然如此高明！
<br/><br/>    “哼，罗通你休要狡辩，此事本王不会善罢甘休的，我们走！”
<br/><br/>    继续纠缠下去，只会自取其辱，叠罗支又不是傻子，这个时候不走更待何时。
<br/><br/>    但他想走，罗通却不答应。
<br/><br/>    “呵呵，真当我神奇楼是你想来就来，想走就走的地方吗？”
<br/><br/>    “刚才本侯已经派人去通知大理寺，想必此刻他们也应该到了！”
<br/><br/>    罗通话音刚落，街道上便响起了脚步声和怒喝声：“谁敢在朱雀大街闹事！”<br/><br/>