    
        <br/><br/>    “不去。”
<br/><br/>    楚枫坐在沙发上，闭上眼，开始冥想。
<br/><br/>    “喂，你！”林可欣看了他许久：“我总算知道为什么你一身怪力，却没上青娇榜了，你个怂包。”
<br/><br/>    “我跟你直说了吧，这次武圣们杀的，并不是什么天下无敌的魔物。”
<br/><br/>    “我只知道，她是我的学生，是个等爸爸的小女孩儿。”林可欣恼怒：“她之所以守着那柄剑，只是因为那柄剑，是她爸爸的，而那雕像，是她的奶奶。”
<br/><br/>    林可欣算是不顾一切了。
<br/><br/>    既然，好不容易找到的那珠药草，被抢走了，而且要不回来。
<br/><br/>    那她这一趟，算是根本无用。
<br/><br/>    事到如今，也只能去试试，让小女孩儿离开那里。
<br/><br/>    林可欣穿好衣服，走至窗前，准备跳出去。
<br/><br/>    “等等。”
<br/><br/>    楚枫皱眉：“你说的那个小女孩儿，长什么样子？”
<br/><br/>    “不关你的事，反正能吓死你的样子。”林可欣说完，已经跳出窗户，却被楚枫凭空扯回。
<br/><br/>    “你……”林可欣皱眉。
<br/><br/>    楚枫回道：“给我说说她的样子，我再决定帮不帮你。”
<br/><br/>    林可欣皱眉，取过一旁，刚才楚枫写药方的笔，在墙上刷刷地画起来。
<br/><br/>    短短几分钟，便出现一个小女孩儿的模样。
<br/><br/>    别看她用棍当武器，心思细腻程度，比之寻常人强太多，否则也不会去当老师。
<br/><br/>    画画，也是林可欣的业余爱好。
<br/><br/>    看到那个人像，楚枫第一时间认了出来。
<br/><br/>    进化的魑魅，阴曹兵级。
<br/><br/>    他此行，只是想取回雕像和剑而已。
<br/><br/>    倒是忘了，那日，他为了保险起见，让这阴兵帮忙取出雕像，之后，便直接跑了。
<br/><br/>    与其说是忘了，倒不如说，他根本没有在意过这鬼物。
<br/><br/>    当初与之相逢，也只是看到它被人利用，寄生在那夜明珠上。
<br/><br/>    而后便用天雷，将其驯化。
<br/><br/>    至始至终，楚枫也只是利用主仆契约，把它当一颗棋子来用而已。
<br/><br/>    却没想到，魑魅进化之后，竟然产生了情感。
<br/><br/>    如今，听到林可欣说的那一声‘爸爸’，楚枫没来由地皱了皱眉。
<br/><br/>    “画完了。”
<br/><br/>    林可欣画完，将笔扔到一边：“我不过是炼气五层而已，那珠药草，对我有什么用？我是想带给她，让她能在诸多武圣的围剿下自保。”
<br/><br/>    她之所以千里迢迢，从天山跑了趟剑门关，就是这个原因！
<br/><br/>    “你拿这药草去没用。”
<br/><br/>    楚枫摇头：“她不是修士，不，准确的说，连人都算不上。”
<br/><br/>    “你认识她？”
<br/><br/>    林可欣狐疑。
<br/><br/>    楚枫没回答，而是道：“你也别去了，你那些计划，开始那个武圣和真司的男人，都知道，所以那个男人才会一而再，再而三地容忍你进来。”
<br/><br/>    开始青木登和真司说话，离得林可欣很远，而且刻意控制了声音。
<br/><br/>    之所以敢大声密谋，就是青木登觉得，以他的控制力，绝对能把声音调到林可欣听不到的范围。
<br/><br/>    可他远远低估了一个人。
<br/><br/>    低估了，神识探测范围，已经堪比金丹级别的楚枫。
<br/><br/>    那些密谋，早就被他听在耳中。
<br/><br/>    然而，听到楚枫让自己别去，林可欣柳眉倒竖：“你是怂包，但老娘不是。”
<br/><br/>    她拿着棍子便跳出窗户。
<br/><br/>    “管她是人是鬼，我只知道，她叫小邪，她的为人处世，是我教的，她是我的学生。”
<br/><br/>    当初被分配进天山学院，林可欣逛山时，便发现了那个小女孩儿。
<br/><br/>    也是第一个，发现她的人。
<br/><br/>    当时的小女孩儿，在大雪中若隐若现，蜷缩在那柄金色长剑下，一言不发。
<br/><br/>    她给她盖上了一件衣服。
<br/><br/>    “小丫头，你叫什么名字？”
<br/><br/>    “……”
<br/><br/>    “是不是找不到妈妈了？”
<br/><br/>    “妈，妈妈在南荒，爸爸，危，危险。”
<br/><br/>    “他们在哪？我帮你找他们。”
<br/><br/>    “不，我，我要等，等爸爸。”
<br/><br/>    “真不跟我去？”林可欣回头，不甘心地看了眼楚枫。
<br/><br/>    她知道，就算自己去了，也劝不走那必须等爸爸的小邪，她去也是徒劳。
<br/><br/>    如果真如楚枫所说，那珠药草无用，那么现在的唯一希望，可能就是这个男人，能出手帮帮忙了。
<br/><br/>    就算他本人只是炼气，但那一身护身符，足以帮小邪逃走。
<br/><br/>    “你要是信我，就再等等，我打电话给柳生确定一下。”
<br/><br/>    “你请他？”林可欣的眼神，彻底冷下来。
<br/><br/>    柳生是谁？
<br/><br/>    当今天下第七的武圣。
<br/><br/>    而且，以其天赋，甚至可能已经超越第六！
<br/><br/>    当初隐门下山，隐门中人，因为炼丹之事，与明恒产生过一些不快，蓬莱下山的，是武圣第四的筑基高手，扬言要与柳生切磋。
<br/><br/>    当时的柳生，连武圣都不是。
<br/><br/>    二人相约对决于凤凰山。
<br/><br/>    谁也不知道那一战谁输谁赢。
<br/><br/>    不过那一战之后，蓬莱那位长老，再也不提明恒。
<br/><br/>    明恒制药的柳生，如今，也是，九州寻常百姓的信仰级存在。
<br/><br/>    谁说，一定要隐门中人，才有资格评武圣？
<br/><br/>    咱九州‘土著’也能评武圣！
<br/><br/>    那之后，群雄并起，大理武圣李仙儿一名惊人，琴圣李夜莺，一曲终了，赠大漠万军入炼气。
<br/><br/>    九州‘土著’们，在武圣榜上，可谓是百家争鸣。
<br/><br/>    头一位挤进武圣榜的柳生，在群众推动下，已经被列为一个传奇。
<br/><br/>    对于柳生，林可欣这个隐门中人，其实也很是尊敬。
<br/><br/>    但现在，楚枫说，他要请柳生陪她去？
<br/><br/>    她只当楚枫是推脱的一个借口。
<br/><br/>    就像是之前说，那些人知道她计划一样，都是逃跑的借口。
<br/><br/>    说白了，这人就是个胆小鬼而已。
<br/><br/>    “懦夫。”说完，林可欣毫不犹豫，跳出窗户。
<br/><br/>    留下楚枫，回眸看了眼墙上的画像。
<br/><br/>    而后才拿出电话，正想给柳生打过去，不想，门口处，却传来一阵敲门声。
<br/><br/>    楚枫第一时间隐藏了自己的气息。
<br/><br/>    而后，一老一少，刷开房门，走入其中。
<br/><br/>    “刚刚从窗户跳走的，果然是她。”
<br/><br/>    老人看了眼墙头，那个画像，瞳孔稍稍一缩。
<br/><br/>    一旁的真司也笑了起来：“老师，我没骗您吧，林可欣，和那魔物，有勾结。”
<br/><br/>    青木登连道：“我跟着她。你去联系青枭，请他快过来，那邪物要是动了剑，我一个人，可招架不住。”
<br/><br/>    “是！”
<br/><br/>    真司想起什么：“老师，那个土著呢？”
<br/><br/>    老人也愣住，真司要是不说，他甚至把这人都忘了，不过随后他就掩盖自己的失误，正色道：“都说了，只是个蝼蚁而已，管他作甚？”        <br/><br/>