
他说：“虽然我知道希望渺茫，但我不想放弃。<br/><br/>
就算是只有一把尘土，我也想在尘土前磕个头。”<br/><br/>
沐冬至连忙安慰他说：“功夫不负有心人，一定能感动上苍的。”<br/><br/>
他点了点头两人又继续赶路。<br/><br/>
也是因为心理的缘故，走到路上只要看到孤坟，沈修远就要上前去祭拜一下。<br/><br/>
沐冬至也知道他的用心良苦，心里也难受的很。<br/><br/>
跟着他们的那些官兵，被他们差遣到其他的地方去打听了。<br/><br/>
两人走在一个非常偏僻的山村，远远的看到半山腰上有一座山神庙。<br/><br/>
沐冬至说：“不如我们到山神庙里去拜一拜。”<br/><br/>
沈修远点了点头，想着反正也没什么头绪，她愿意去就陪她去好了。<br/><br/>
两人顺着台阶上山，发现台阶上奏长出了杂草，一看就是很久都没有人经过了。<br/><br/>
上到庙里一看，山神庙果然已经荒废很久了。<br/><br/>
庙顶上很多瓦片都已经坏了，阳光顺着破漏处照进庙里，形成一道道大小不一的光柱。<br/><br/>
山神高大隽美的雕像已经蒙上了厚厚的灰尘。<br/><br/>
这座山神庙看起来面积不小，大概曾经香火鼎盛，但不知道是什么原因就破败了。<br/><br/>
两人进去，人能触及的地方并没有太多的蜘蛛网。<br/><br/>
屋里的地上虽然算不得干净，但却还是整齐的。<br/><br/>
更让他们意外的是，山神的雕像前放了贡品。<br/><br/>
那些野果子应该是山里采来的，看起来也是最近两天才摆上去的。<br/><br/>
若是时间久了，必定会皱巴巴的。<br/><br/>
两人对视了一眼，同时想到了这山上肯定有人。<br/><br/>
“我们到后院去看看。”沈修远说道。<br/><br/>
沐冬至也点头，同他一起去。<br/><br/>
后院的围墙都已经破败了，整个院子也是荒废的。<br/><br/>
院子里有一条小道，上面铺满了青草，但很明显的能看得出这条小道上经常过人。<br/><br/>
两人抬眼望去，杂草都一人多深，远处的树木也都是遮天蔽日的。<br/><br/>
沐冬至跟沈修远立刻踩着小道往里面进。<br/><br/>
他们还要防止有毒蛇出现。<br/><br/>
所幸沐冬至拿了驱蛇鼠的药，两人身上各放了一包。<br/><br/>
蛇鼠昆虫闻到那味儿就早早的退到一边了。<br/><br/>
出了后院，四围都是树木。<br/><br/>
沐冬至也不知道为什么，总想往那一片紫竹林那边去。<br/><br/>
她就跟沈修远说：“我们去紫竹林那边看看吧。”<br/><br/>
沈修远本来是想说那边容易迷路的。<br/><br/>
但是拒绝的话到了嘴边，却没说出来。<br/><br/>
两人一同往紫竹林里去。<br/><br/>
紫竹林里密密麻麻长的全都是竹子，阴冷阴冷的，抬头不见天日。<br/><br/>
沐冬至说：“这样走下去肯定会迷路的。”<br/><br/>
沈修远说：“没关系，我已经做了记号了。”<br/><br/>
他说着扬了扬手里的石块。<br/><br/>
沐冬至看到他在他们所经过的竹竿上都划下了痕迹。<br/><br/>
她立刻冲着他笑了笑，说：“远哥，你真棒~~”<br/><br/>
沈修远的心头一动，笑意在脸上慢慢的荡漾开来了。<br/><br/>
两人在竹林里走了大约有一里多路，终于看到了尽头。<br/><br/>
入目的是几间竹屋。<br/><br/>
竹屋建造的十分讲究。<br/><br/>
两人对视了一眼，这里必定会是一个隐士高人。<br/><br/>
他们环顾四周，发现这里并非是竹林的尽头，乃是被人开垦出来的一片地方，周围的竹林像是天然的屏障一样。<br/><br/>
住在这里，当真是与世隔绝。<br/><br/>
沐冬至站在柴门旁，喊道：“有人吗？有人吗？<br/><br/>
我们是迷路的游客，前来讨一碗水喝。”<br/><br/>
片刻，出来了一个穿着黑色袍子要着腰的老人家。<br/><br/>
老人家的头上也蒙着黑布，脸上也用黑布给遮住了。<br/><br/>
她杵着一根棍，弯着腰，颤颤巍巍的走路。<br/><br/>
沐冬至见出来了一位老人家，连忙自己开门进去，前去搀扶她。<br/><br/>
老人家的手很粗糙，像是常年劳动磨的茧。<br/><br/>
沈修远也前去搀扶她，说：“老人家，慢点。”<br/><br/>
老人家和善地说：<br/><br/>
“我的脸甚是狰狞，所以才会用布遮起来，你们不要见怪啊。”<br/><br/>
她一开口，两人都惊讶了一下。<br/><br/>
原本看着这老人家弯着身体，像是五六十岁的老人一样。<br/><br/>
但是声音却还很年轻，二十多岁的样子。<br/><br/>
沐冬至连忙说：“不妨事，不妨事，是我们打扰您老人家清净了。”<br/><br/>
老人家看到沐冬至就很喜欢，目光中透露着几分她这个年龄不应该有的单纯和兴奋，说：“你们不是口渴了吗？<br/><br/>
<br/><br/>
跟我进屋来喝水。”<br/><br/>
他们就随她进去。<br/><br/>
竹屋里很简单，却很干净。<br/><br/>
她招呼两人坐下，就要去烧水。<br/><br/>
老人行动多有不便，沈修远连忙站起来，说：“你坐，我自己去烧。”<br/><br/>
于是，他来到了灶房这里生火烧水。<br/><br/>
他也发现了这里竟然有机关，设置的十分巧妙。<br/><br/>
原来，有竹筒不知道将哪里的山泉水引到了屋里来。<br/><br/>
而那个大瓦罐的水要是满了就会从另外一个竹筒流出去。<br/><br/>
这倒是方便。<br/><br/>
制作这个机关的人心思果然巧妙。<br/><br/>
他心里想着就开始烧水。<br/><br/>
而沐冬至这边则是陪着那位老人家。<br/><br/>
老人家像是孤身一人很久了一样，拉着她说话。<br/><br/>
沐冬至问：“那座山神庙里的野果子是您给供奉的吗？”<br/><br/>
老人家点了点头，说：“山神庙荒废了，我第一次看到山神的时候，就有一种同病相怜的感觉。<br/><br/>
所以，于心不忍，搁几天去上果子，陪山神说说话。<br/><br/>
也幸好有山神同我作伴，要不然师傅离开的这些日子，我恐怕要憋死了。”<br/><br/>
沐冬至愣了一下，心里想着她莫非是自幼就上山来的，所以在这样的年龄还能这样的单纯？<br/><br/>
“你从这里走到山神庙，得多久啊？”<br/><br/>
“半天噢。”老人家掰着指头说道。<br/><br/>
“那你在这里住多久了？”<br/><br/>
“我也记不清了，之前我同师傅同住，师傅离开之后，就剩下我一人了。”<br/><br/>
沐冬至越看她，越觉得她就像是涉世未深的小姑娘似的，不由的觉得自己有几分的老气横秋。<br/><br/>
她又问：“你师傅是做什么的？”<br/><br/>
“算命的。”<br/><br/>
“那你算命一定很厉害吧？”<br/><br/>
“师傅算命厉害吗？<br/><br/>
不就是一个江湖骗子吗？<br/><br/>
不过他也没教我算命，说算命的三弊五缺，说我还有亲人，所以不能继承他的衣钵。<br/><br/>
我缠了他好久，他都不答应呢。”<br/><br/>
三弊五缺？<br/><br/>
沐冬至又问：“那你一个人住在山上，怎么不回家找你的亲人？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="69394173"&nbsp;&nbsp;chaptername="第721章&nbsp;&nbsp;一个傻白甜的老人家">加入书签</a>
</div>
