    
<br/><br/>    杜涛父母沉默了。
<br/><br/>    我担心杜涛出事，正想着把他们打发走，就听杜涛妈妈说：“如果杜涛来这里，麻烦你告诉我们一声。”
<br/><br/>    “好。”我应道。
<br/><br/>    他们两个相互搀扶着离开。
<br/><br/>    我看着他们的背影，意识到一个问题，这对夫妻虽然在找杜涛，却根本不担心他出事。
<br/><br/>    看来周轩跟我说的是真的，杜涛虽然倒霉，容易碰上邪乎事，却每次都能逢凶化吉。
<br/><br/>    我放心不少，打算学校问问，没准他的舍友知道他的下落。
<br/><br/>    没想到还真让我问出来了。
<br/><br/>    “杜涛说他心情不好，跟着赵传生回老家散心了。”杜涛的舍友说。
<br/><br/>    “赵传生的老家在啥地方？”我追问。
<br/><br/>    杜涛的舍友说：“就在滨河县边上的村子里，开车的话两三个小时就能到，赵传生说他们村正在修路，正好从他家祖坟跟前经过，他爸妈觉得不好，就让他回去挪祖坟，杜涛正好心情不好，也跟着一块去了。”
<br/><br/>    赵传生胆子还真是大，挪祖坟这样的事情竟然让杜涛这倒霉鬼跟着。
<br/><br/>    问出赵传生老家的地址，我直接打车过去。
<br/><br/>    我提前跟赵传生打过电话，让他在村口等我，可等我到的时候，却发现村口一个人都没有。
<br/><br/>    村里也静悄悄的，连个灯都没亮，就跟一座空村似的。
<br/><br/>    难道我被骗了？
<br/><br/>    我攥紧拳头，犹豫着要不要往村里走。
<br/><br/>    “红莲火，焚！”
<br/><br/>    随着一声厉喝，一团火球扑向我。
<br/><br/>    我心里一凉，没等我用力，手臂上的血线就凸了出来。
<br/><br/>    这火很厉害！
<br/><br/>    我立即跳开，刚落地脚腕上就传来灼烧的疼，低头一看，一根红线紧紧的缠住我，闻着还有股血腥味。
<br/><br/>    红线浸过狗血。
<br/><br/>    一人从村中走出，身着道袍，手持拂尘，夹着一张黄符大声道：“弟子李青松，奉祖师敕令，急调阴兵阴将助我除魔！”
<br/><br/>    话落，阴风大起，飞沙走石。
<br/><br/>    我被吹得晃晃悠悠，都有些站不稳。
<br/><br/>    淡淡的黑气从地下钻出来，逐渐凝成一个个人形。
<br/><br/>    我后背直冒寒气，这些阴兵不会跟上次逼得饶夜炀躲入实验楼的阴兵是一样的吧？
<br/><br/>    不行，不能让他们出来！
<br/><br/>    我掏出渡阴令牌，咬破手指，把血抹在渡阴令上，大喊一声：“乾坤有令！”
<br/><br/>    这是我跟周轩学的招数，他被逼的没法的时候，就曾经这么用过，当时渡阴令牌威力大涨。
<br/><br/>    都是渡阴令牌，原理应该一样。
<br/><br/>    没想到果然有用，从渡阴令牌里伸出来的黑手都比以前的结实，直接朝着李青松抓过去。
<br/><br/>    李青松脸色大变，急急后退，被黑手逼得跌在地上。
<br/><br/>    眼瞅着黑手就捏住他了，他嘴里快速的念几句，丢出来一张金符。
<br/><br/>    金符与黑手撞上，金符瞬间烧成粉末，黑手也缩回了渡阴令牌里。
<br/><br/>    阴风骤停，从地下冒出来的鬼气也缩了回去。
<br/><br/>    李青松瘫在地上，脸上一层汗。
<br/><br/>    我也不好过，双腿发软，强撑着才没坐地上。
<br/><br/>    “为啥要杀我？”我问李青松。
<br/><br/>    他一出手就是杀招，明显是要我的命。
<br/><br/>    “邪魔歪道，人人得而诛之。”他冷声说。
<br/><br/>    我嗤笑道：“你这话说的奇怪了，我是邪魔歪道，难道你不是？”
<br/><br/>    他要是正常的修道人，黑手不会一出来就对付他。
<br/><br/>    而且他手上还有金符，这个李青松跟曲朝露肯定认识。
<br/><br/>    李青松挣扎着坐起来，冷笑道：“我修炼邪术又如何？我从来没有做过伤天害理的事，反而是你，暗害江阴渡阴人周轩，绝了周家的子嗣。”
<br/><br/>    我恍然大悟，“合着你是收了周家的钱，来替周轩报仇的。”
<br/><br/>    周轩莫名其妙出事，周家轻而易举就能查到我身上，可他们却一直没啥动静，原来是找了李青松。
<br/><br/>    等等，他姓李……
<br/><br/>    我心思一动，打量着他：“你就是替杜涛改运的李大师？”
<br/><br/>    李青松冷哼一声，从兜里掏出来一张符纸，还想对我下手。
<br/><br/>    我踢开缠在脚腕上的红线，走到他跟前，右手一扬，血线直接缠着他的脖子，缓缓收紧。
<br/><br/>    “杜涛在啥地方？”我问。
<br/><br/>    我怀疑杜涛不是主动跟赵传生过来，而是被他抓来，目的就是把我引过来。
<br/><br/>    “不知道，那臭小子一下车就不见了。”李青松黑着脸说。
<br/><br/>    我拽紧血线，正想用点手段，赵传生突然从村里跑出来。
<br/><br/>    “晓晓，李大师，你们两个怎么打起来了？”他不解道。
<br/><br/>    我不动声色的收回血线，松开李青松，没好气的说：“我一下车他就冲上来，恨不得一刀捅了我。”
<br/><br/>    李青松心有余悸的摸着心口，强装出一副凶狠的模样，顺着我的话说：“我正在驱邪，你突然出现，我以为你是脏东西。”
<br/><br/>    我们两个都没提打架的真正原因。
<br/><br/>    赵传生跟我解释说：“这是个误会，李大师是我爸妈请来挪祖坟的大师。”
<br/><br/>    我嗯了声，问他：“杜涛呢？”
<br/><br/>    “我正在找他，他说自己心情不好，下车后就去散心了，到现在还没回来。”赵传生担忧道。
<br/><br/>    李青松说：“滨河县周边聚集了众多邪物，他那么个倒霉的运势，很可能碰见什么了。”
<br/><br/>    我怒道：“他变成这样，还不是你害的？”
<br/><br/>    李青松摇头，反驳我说：“非也，他应该怨他父母才对，当初是他父母求我的。”
<br/><br/>    看我俩又要打起来，赵传生连忙说：“李大师，家里的桃木还在烧着……”
<br/><br/>    李青松拍了下脑门，“我都忘了这事。”
<br/><br/>    说完就往村里跑。
<br/><br/>    赵传生无奈的说：“李大师让我们全村把灯关了，在我家院子里焚烧桃木，说是做驱邪法事，刚才桃木烧到一半，他就突然跑了出来。”
<br/><br/>    原来他不是特地等我的。
<br/><br/>    “先去找杜涛。”我说，现在最紧要的是找到杜涛。
<br/><br/>    李青松没说错，滨河县周边邪物多，我担心杜涛会出事。
<br/><br/>    我和赵传生找到后半夜，终于在村后山梁上看见了杜涛。
<br/><br/>    他浑身都湿透了，正坐在井边哭。
<br/><br/>    “你咋了？”我着急的问。
<br/><br/>    “我想要跳井自杀，跳进去却发现水里有蛇，我吓得不行，就抓着栓着木桶的绳子爬上来了。”他委屈的抱住我的胳膊，“我太倒霉了，死都死不了。”<br/><br/>