    
<br/><br/>    九影分身术，能幻化出九道分身，每一道又都是实体，拥有着本体十分之一的实力。
<br/><br/>    别看这仅仅是十分之一的实力，运用的好，足以逆天！
<br/><br/>    更别说，到时候要是被人追击，更是能幻化出九道分身逃命！
<br/><br/>    “既然来都来了？你们应该也不能白来吧？”
<br/><br/>    韩风回头望着同随彭狼而来的几名青年，冷冷笑道。
<br/><br/>    “哼！我劝你不要过分了！”
<br/><br/>    闻声，原本还要离去的那几名青年，顿时脸色阴沉，其中一人更是低骂道。
<br/><br/>    “交出你们的须弥袋，否则下场就和这家伙一样。”
<br/><br/>    韩风缓缓开口道，心中无端浮现出一股凶戾之意，身上波动煞气，如同一尊大魔般，可怕阴寒的气息，瞬间冰冻了周围的空间。
<br/><br/>    “咔嚓！”
<br/><br/>    顿时，韩风有些控制不住自己的力量，脚中力量爆发，竟是直接踏碎了彭狼的胸骨，痛得他惨叫几声，直挺挺的昏死过去。
<br/><br/>    “好狠！”
<br/><br/>    见状，不少人倒咽一口唾沫，望向韩风的目光中透着畏惧之色。
<br/><br/>    这少年，看起来年纪轻轻，手段却是狠辣至极！
<br/><br/>    “给给给！我们给！”
<br/><br/>    看着昏死过去的彭狼，那几名青年顿时吓得亡魂大冒，哪里还敢有半点迟疑，纷纷交出须弥袋。
<br/><br/>    “滚吧！”
<br/><br/>    收下这几人的须弥袋，韩风这才满意的点了点头，同时松开来脚。
<br/><br/>    这些青年倒是有点义气，懂得在离去前，把昏死过去的彭狼一同带走。
<br/><br/>    而见到彭狼一众人落荒而逃，四下观战的诸多仆役弟子，也是敬畏的看着韩风一眼，连忙退去。
<br/><br/>    “多.....多谢！”
<br/><br/>    那名韩风帮忙夺回须弥袋的少年，在临走之时，向着韩风抱了抱拳，深表感谢。
<br/><br/>    “举手之劳。”
<br/><br/>    韩风淡淡一笑，没有在意。
<br/><br/>    “韩风师弟，你可要老是交代，你是怎么成为仆役弟子的。”
<br/><br/>    待所有人都离开了院子，吴剑锋等人却也围了上来，带着疑惑的目光，看着韩风。
<br/><br/>    “以你的天赋与实力，成为外门弟子绰绰有余！”
<br/><br/>    吴剑锋算是见识最广的人，看得出韩风的不凡，连忙说道：“难不成是你得罪了武府中地位极高之辈？”
<br/><br/>    “嗯！确实是得罪了一些人。”
<br/><br/>    韩风闻言，点了点头，却也没有明确说得罪了谁，反正在大泽武府内，想要他命的人可多了去了。
<br/><br/>    “一些？”
<br/><br/>    听了韩风的话，吴剑锋三人嘴角不住一抽，心中暗叹。
<br/><br/>    跟前这看起来人畜无害的少年，只怕也是个惹是生非的主啊！
<br/><br/>    很快，韩风作为一个新来的仆役弟子，却击败了老牌仆役弟子中的强者彭狼的消息，飞快的传遍了整个北山仆役处。
<br/><br/>    作为执事的黄海，听到这个消息，也是不由感到震惊，心知韩风不凡的他，索性也带着几分交好的意思，给了韩风一个闲差，便是打扫山峰山路。
<br/><br/>    这也让不少人看的眼红。
<br/><br/>    要知道，比起那些挑水劈柴的脏活累活，这打扫山峰，可算是一件体面而又悠闲的工作，平日里唯有那些实力不凡的仆役弟子才能拥有。
<br/><br/>    对此，韩风也是乐得清闲，每天带着一个扫帚，漫山遍野的扫起地来，顺便也将大泽武府的地貌熟悉一番。
<br/><br/>    不过也正是如此，韩风才真正领略到了整个大泽武府的浩大！
<br/><br/>    单单是韩风所在的北山仆役处，便管辖着方圆百万里的地域，其中灵峰上百座，弟子数十万。
<br/><br/>    而类似于北山仆役处这样的地方，在大泽武府内还有十个。
<br/><br/>    算上禁地，灵药等等地方，整个大泽武府足有亿万里！
<br/><br/>    这等疆域，凡人用其一生，只怕都无法走完其中的一块地方.........
<br/><br/>    清晨，大泽武府。万千灵山笼罩在薄雾之中，显得极为静谧。
<br/><br/>    天际，当第一缕晨光透射过薄雾，灰蓝色的穹空开始浮动光芒，缕缕紫气从东来，悠悠荡荡飘人间。
<br/><br/>    山峦间，一片片轻柔的雾霭浮动，在旭日中的阳光笼罩下，显得朦胧而又迷幻。
<br/><br/>    北山杂物处的集合广场上，所有仆役弟子都整齐而立，看上去足足有上万人，这些都是这一次新招收的仆役弟子。
<br/><br/>    在这些新来的仆役弟子没有得到固定的职位前，每天都会有北山仆役处的执事亲自分发每日的任务，旁边更是不少大上几岁的仆役弟子带领。
<br/><br/>    广场最前头的石台上，体型微胖的黄海，正一个个的安排着新来的记名弟子，该做什么。
<br/><br/>    “李明，王雷，你们今日去灵厨房劈柴！”
<br/><br/>    “杜天，余晖，你们今日修缮明月灵峰的山门！”
<br/><br/>    “.........”
<br/><br/>    只见黄海双手挥动，在他面前，有着一卷虚空卷轴展开，闪烁着道道金光，其中纹刻着每一个人的名字。
<br/><br/>    点着名字，黄海一一安排，时间也随之过去。
<br/><br/>    仆役弟子众人，黄海一人安排，就算是一个时辰也安排不完。
<br/><br/>    “韩风........今天你去打扫灵丹峰的药田！”
<br/><br/>    此刻，黄海提及韩风的名字，话音明显的一顿，旋即望着人群中的青袍身影.....<br/><br/>