    
        <br/><br/>    直播间吵作一团。
<br/><br/>    但是很快，就被男人所说的话给吸引了注意力。
<br/><br/>    “居然有人说，傅凉渊是老男人？”
<br/><br/>    “是SJ！卧槽！居然是他！简直了叭！就算没有这种表白模式，我也愿意哇！他居然还说，姐姐收了我吧！啊啊啊！我可以！SJ大神，我愿意成为收了你的姐姐！给姐姐一个机会啊！”
<br/><br/>    “楼上疯了？”
<br/><br/>    “不是她疯了，是你out了！”
<br/><br/>    “小姐妹们不要吵，不要吵，都是一家人，一家人！”琪琪子眼看着直播间又要吵起来，连忙安抚着她们的情绪，而后道，“你们想看什么，我给你们直播，千万别闹腾！”
<br/><br/>    此时，琪琪子内心也是震撼的！
<br/><br/>    傅凉渊？
<br/><br/>    这位可不是一般的人物啊！
<br/><br/>    至于SJ是谁，她还真的没有听闻，不过，就他这种轻而易举地就将傅凉渊说出来，且满满的不屑那模样，想来身份也不会低！
<br/><br/>    “琪琪子！镜头拉近点！”
<br/><br/>    “琪琪子，手不要晃！画面的质量要保持啊！”
<br/><br/>    “你们说的SJ是谁，傅凉渊又是谁？疑惑”
<br/><br/>    “你家是没有开通5G网吗？信息停留到这种地步？啧！”
<br/><br/>    “给你们科普一下！傅凉渊傅总你们应该都知道的！是傅氏集团的掌权人，14岁就已经当家做主！将傅家发展成如今景城的经济标杆！而且，放眼全国，景城也是因为他，一跃成为一线城市！GDP比首都都要高！”
<br/><br/>    “SJ大神嘛，是珠宝行业的大佬级人物！传闻他有火眼金睛！在玉石界里识玉断玉，本事儿极强！但凡是他看中的玉，出绿率高达百分之八十！”
<br/><br/>    “卧槽！！”
<br/><br/>    直播间内，经过两位热心的网友们详细介绍，也让其他的网友们震惊得直播间清一色的国粹话语，激动隔着屏幕都能够溢出来！
<br/><br/>    “琪琪子！镜头拉近哇！我想看看SJ大神到底长什么模样！！”
<br/><br/>    “你们都没有发现吗？条幅上面写的是SJ向King表白，而经过刚刚SJ的说法，大厅里面的鲜花，应该是傅凉渊送的！也就是说，被表白的、站在SJ面前的女人，是King！”
<br/><br/>    “不会吧？！昨天King不是才和一个很帅气的男人官宣吗？今天傅总和SJ齐齐上阵！这就是传说中的窈窕淑女，君子好逑吧！”
<br/><br/>    “只有我觉得是一个修罗场吗？不管是傅凉渊傅总，还是SJ大神，两个男人都是大佬级的人物啊！现在齐刷刷地向King表白，King会不会接受啊？又会接受哪一个？”
<br/><br/>    “嘿嘿，反正要是我，不管拒绝哪一个都好，我都会觉得很可惜和很心痛的！两个都是极品男人啊！我明明是成年人了，为什么还要做选择？”
<br/><br/>    直播间闹腾成一片，热闹非凡。
<br/><br/>    而另一边，唐眠也已经注意到有人在拍照片，甚至还有人在直播，眸色微微一凛，再看向一脸真诚的SJ，神色平静：“抱歉，我不喜欢你。”
<br/><br/>    SJ被拒绝，仅仅怔了一秒！
<br/><br/>    他从地上站起，二话不说地，凑到唐眠的面前，唇角从她的脸颊边上擦过，温热的话语喷洒在她的耳垂上：“怎么？姐姐不试试就要拒绝吗？”        <br/><br/>