    
<br/><br/>    郁时盛回到郁家。
<br/><br/>    关烈将车停好。
<br/><br/>    还探着脑袋朝后面看了一眼。也不知道欧哲这个铁憨憨有没有发现他给他留在衣服里的手机。
<br/><br/>    老板也是真性情，说把欧哲丢下去就丢下去。
<br/><br/>    就算没有他悄悄的帮忙，欧哲也知道想办法回来。
<br/><br/>    看在这么冷的天份上，就稍稍帮他一下吧！
<br/><br/>    郁时盛进了屋，脱下冷冰冰的大衣外套。房间里的温度已经足够了……
<br/><br/>    他往楼上走。
<br/><br/>    窗户外有什么一闪而过，等他看过去时，又是一切如常。
<br/><br/>    什么都没有。
<br/><br/>    回到房间，下意识的朝着闻卿的房门走过去，走到一半才反应过来。
<br/><br/>    墙上的洞没修，两人的床还挨在一起，想睡那张就睡哪张。
<br/><br/>    返回到自己的卧室，推门而入，黑漆漆的一片，只有黯淡的光亮从没有合拢的窗户渗透进来。
<br/><br/>    闻卿睡在他的床上。
<br/><br/>    大大咧咧的霸占了他的整张床。
<br/><br/>    如果是和自己一起睡的话，小混蛋睡姿好的简直不要再好，在怀里是什么样子，醒来基本就是什么样子。只要一个人睡，就彻底放飞了自我，横七竖八，想怎么来就怎么来。
<br/><br/>    郁时盛怕把她吵醒，直接去了她的床。
<br/><br/>    这小女生的公主床，真是有点辣眼睛。
<br/><br/>    郁时盛刚睡下闭眼没两分钟，被子里好像有什么东西在动了。吓得他睁开眼，正打算掀开被子看看时，毛茸茸的猫咪脑袋从胸口处的被子里钻出来。乖巧的靠在他的臂弯处……恬静的入睡。
<br/><br/>    “郁时盛，你回来啦！你不在我都睡不着。”
<br/><br/>    郁时盛顺了顺闻卿的毛。
<br/><br/>    动作轻柔，一遍又一遍。
<br/><br/>    就连什么时候睡着的都不知道。
<br/><br/>    隔日一早醒来，发现她还是原样。
<br/><br/>    趴在枕边，团成一团。
<br/><br/>    好端端的怎么突然又变回了猫。
<br/><br/>    早餐的时候，郁时盛脸色不太好。主要是闻卿睡醒那一双微肿的小眼睛被男人发现了不对劲。
<br/><br/>    “说吧，这次又是为什么哭。”
<br/><br/>    闻卿揉着小爪，头顶上放传来声音。
<br/><br/>    “给了你十分钟什么理由都编不出来？”
<br/><br/>    “除了想你这个理由，我实在想不到其他的了。”
<br/><br/>    卿宝无辜，圆不溜秋的大眼睛可怜兮兮的看着他。老掉牙的招数，偏偏很管用。
<br/><br/>    果然下一秒他的脸上溢出温柔之色，明显是被她憨态可掬的模样萌到了啊！
<br/><br/>    眼瞅着卖萌马上就要成功，郁时盛顿时清醒，手指杵着她的猫脑袋往后推了推。
<br/><br/>    “禁止卖萌。”
<br/><br/>    完了，现在都已经开始免疫了吗？那以后怎么办。
<br/><br/>    “变不回来？”
<br/><br/>    猫崽子脑袋耷拉着，有气无力的。
<br/><br/>    “暂时不得行呢？”
<br/><br/>    “你又干了什么我不知道的好‘好事’。”说到好事两个字的时候男人的语气明显加重。“战神不是很厉害吗？”
<br/><br/>    呜呜呜~他还说还说……
<br/><br/>    闻卿把脸埋进软乎乎的爪子里，什么都不说了。
<br/><br/>    欧哲出去晨练一圈回来。进屋就看见老板在训猫。
<br/><br/>    “卿宝回来了吗？这是怎么了？”欧哲伸出去的手还没碰到对方就被郁时盛给打了回来。
<br/><br/>    老板好凶，表情好严肃。
<br/><br/>    卿宝这是做了什么大逆不道的事情。<br/><br/>