    
<br/><br/>    姚世民看了看时间已经六点半了，和两位老人说了一声离开了。得早点去，提前的安排。
<br/><br/>    “世民等等，家里有酒，你带过去，别到时候那里没酒。”姚父赶忙的叫住儿子。
<br/><br/>    “爸，留着你喝吧。饭店有酒。”
<br/><br/>    无论多大，在父母眼里都是孩子，总是什么都惦记着。
<br/><br/>    他离开还没有一刻钟，喻家的老夫妻到了。
<br/><br/>    姚家夫妻都是面矮的人，所以四人坐在那里，都不知道说什么。
<br/><br/>    最后还是喻母坐不住了。“亲家，我们两口子来请罪了，真是对不住了。”
<br/><br/>    姚家两口子对视了一眼“嫂子别这样说了，他们两个已经离婚了，就这样吧。”就是面矮，但是该说的还是得说。
<br/><br/>    “那个死丫头真是不惜福啊，这么好的人家。”喻母说着就开始哭，可是又突然停下来了，擦了擦眼泪，这是来请罪的，可不是来结仇的，怎么能在别人家哭呢？
<br/><br/>    “大嫂子，已经这样，以后就让她们自己过自己的。可以说是老死不相往来。”
<br/><br/>    喻家夫妻今天过来，心里都有点想要复合的意思，但是听着人家的态度这么坚决，知道是一点希望都没有了。
<br/><br/>    四人又尴尬的坐了一会儿“世民呢？”喻父问，怎么也不能这样干坐着。
<br/><br/>    “他心情不好，朋友请他出去吃饭了。”
<br/><br/>    姚父说完场面更加的尴尬了。喻家夫妻根本就坐不住了。
<br/><br/>    “亲家，我知道文苏也得不到原谅，今天我们两口子就是过来跟你们说声对不起的。实在是我们没有教好女儿。”
<br/><br/>    “大嫂子，这没什么原谅不原谅的事。已经都这样，那就算了吧。”
<br/><br/>    喻家两口子也知道姚家都是老实人，可是人家已经把话说这么的死了，真是没有什么好说的了。
<br/><br/>    两人尴尬的笑了笑，都站起来告辞想要离开。
<br/><br/>    “大嫂子，家里还有文苏的东西，让她赶到周六日过来都拿回去吧。”
<br/><br/>    这下更是臊的喻家夫妻不知道说什么，点头快步的离开了。
<br/><br/>    两口子走在路上，都不知道说什么好了，真是太没脸了。
<br/><br/>    姚世民到了饭店，赶忙的找这里的主任，点了最好的菜。
<br/><br/>    有鱼，有肉，有鸡蛋。这样已经很好了。有十一个人，酒是不能少了，要了十瓶。
<br/><br/>    等到七点的时候，所有的人都到了。
<br/><br/>    “世民，你安排好了？我还带过来一盆狗肉，再加个菜。”祥子笑着说。
<br/><br/>    “你总是有好吃的。”东子调侃发小。
<br/><br/>    “那是，咱们朋友多。”
<br/><br/>    “大家都坐下，东子负责开酒。”
<br/><br/>    姚世民笑着说“大家伙都别客气，酒不够还有。”
<br/><br/>    “今天是要庆祝你终于脱离苦海了吗？”祥子嘴没有遮拦的说。
<br/><br/>    其余的几个发小都瞪他，真是哪壶不开提哪壶。
<br/><br/>    祥子也反应了过来，不好意思的嘿嘿的笑了“民子，对不起。”
<br/><br/>    姚世民笑了笑“没事的，我真的没有多伤心，我们是介绍认识的，接触也不多，我结婚后又一直在外地，能有多少感情？
<br/><br/>    我不舒服的地方就是因为面子上的事。没事的，你们不用顾及。”
<br/><br/>    “民子，你也真是够可怜的，不过这喻文苏也真是不是东西，你不喜欢就直接分开不就好了？干嘛还这样拖着？”祥子笑着调侃兄弟。
<br/><br/>    林子神秘的笑了笑“我今天可是特意的打听了，那个男人叫孙文勤，今年三十八了，他不是本地人，老婆孩子都不在这里。
<br/><br/>    我听说这个喻文苏可是倒贴的，而且她想要离婚的，可是那个男人不愿意娶她。”
<br/><br/>    东子白了一眼林子“你什么都知道？咋知道的？”
<br/><br/>    “有一次他们吵架，被她们的同事听到了，这位是我妹妹同学的嫂子，所以我才知道的。
<br/><br/>    民子，我也是回去跟家里人说，他们才说起来，我以前不知道，真的，要是早知道，我一定告诉你了，绝对不会让自己的哥们戴绿帽子的。”
<br/><br/>    “我知道，我相信。”
<br/><br/>    几个人推杯换盏的。勇哥一直都是微笑着喝酒吃菜，也不参与他们的话。
<br/><br/>    “民子，你赶紧的成家吧，你看我们的孩子都上小学了。你这也是太晚了。”
<br/><br/>    “我也想啊，回去就在那里找一个，这样就不用分隔两地了。”
<br/><br/>    “对，就应该这样。你是副厂长，长得好，想要找媳妇应该会很简单的。”
<br/><br/>    “也不一定，回去找工会的大姐帮忙看看。她们就爱干这个。”
<br/><br/>    “民子，这么多年你就没有自己看上的？”
<br/><br/>    “祥子，你太不了解民子了，他就不是那样的人。”
<br/><br/>    姚世民笑着摇头“我以前还真的没有注意过，我离开的时候，我爸妈的意思就是希望我在咱们家这里找媳妇，所以我也不能放纵，害了人家吧？”
<br/><br/>    “民子，现在叔婶同意你在那里找了吗？”
<br/><br/>    “同意，她们非常的后悔，怕我受到伤害，但是你们应该知道，我难堪也就是因为男人的自尊心和面子。
<br/><br/>    我在那边准备买房，将来等我爸妈退休了，也过去。”
<br/><br/>    “你这是不准备回来了？”
<br/><br/>    “怎么会不回来？这是我的根，只不过回来的时间少罢了。
<br/><br/>    将来以后，你们可以去T市玩。”
<br/><br/>    “民子，你的秘书不是女同志吗？她不行吗？整天的相处在一块没有相处出来感情？要不你的同事也应该有女同志吧？
<br/><br/>    以后总是在一起，还省的担心惦记。”
<br/><br/>    “人家都结婚了。孩子都有了，同事也没有合适的。”
<br/><br/>    “你啊，我们中间就你长得好，听话，乖巧。可是你的婚姻生活却是最坎坷的。”
<br/><br/>    姚世民点了点头，端起酒杯和勇哥碰了一下，一口喝光了“是啊，怎么就这么的坎坷。我家就我一个孩子，我爸妈着急啊。要不我干脆不结婚了，直接的抱养一个孩子得了，省的费心。”
<br/><br/>    姚世民说完，脑海中浮现出姜菲菲那个小丫头的身影。给自己当闺女多好？可是想到姜心语，又摇了摇头，这个根本就是不可能，姜心语绝对不会同意的，估计就是自己想要认干闺女，她都不会同意的。<br/><br/>