    <br/><br/>    周薇这种娱乐圈混的女人，是极其势利的。
<br/><br/>    李宝玉被逐出了家族，她对待李宝玉的态度立刻就发生了翻天覆地的变化。
<br/><br/>    姜林看上去普通而又平凡，明显是一个学生，更不可能被周薇放在眼里。
<br/><br/>    所以周薇就盛气凌人的骂起了姜林。
<br/><br/>    而对于姜林来说，他不愿意和一个女人计较，也不想在周薇这种人的身上浪费时间。
<br/><br/>    所以姜林并没有理会周薇，而是转身就走。
<br/><br/>    但这样一来，周薇和熊导就更加嚣张和肆无忌惮了！
<br/><br/>    只见熊导把头从车窗伸了出来，一脸鄙夷的看着姜林道：“小子，我看你年龄不大，口气竟然不小！”
<br/><br/>    “你也不撒泡尿看看自己是什么货色？有什么资格教训老子？”
<br/><br/>    姜林本来不打算和这两个人计较，但熊导的这番话却让他有点儿恼火。
<br/><br/>    而就在姜林打算略施手段惩罚一下熊导之时，李宝玉却拉住了他。
<br/><br/>    “老大，走吧！”
<br/><br/>    “在这种人身上，我们没有必要浪费时间！”
<br/><br/>    对姜林说出了这话之后，李宝玉回过头来，冷眼看着熊导说道：“姓熊的，你今天做了一件蠢的不可救药的事情！”
<br/><br/>    “你得罪了你这辈子，最不应该得罪的人！”
<br/><br/>    说完这话，李宝玉不由分说的拉着姜林走向了出租车。
<br/><br/>    李宝玉的眼眸中寒光闪烁，让熊导竟然有一种不寒而栗的感觉。
<br/><br/>    所以在李宝玉和姜林上出租车的这个过程，熊导怔怔的看着他们两个的背影，一句话都没有说。
<br/><br/>    眼看着姜林和李宝玉他们上了车，周薇凑到了熊导的胸前，嗲声嗲气的对着他道：“熊哥，你应该狠狠的羞辱一顿他们！”
<br/><br/>    “不应该就这样让他们走了！”
<br/><br/>    熊导闻言回过了神来，点燃了一根香烟，深吸了一口，然后道：“刚才那小子能让李宝玉叫他老大，会不会有什么来头？”
<br/><br/>    “你说李宝玉说的那话，是不是真的？”
<br/><br/>    听到这话，周薇却冷冷的一笑，眼眸中流露出了满是不屑的表情道：“一个毛都没长齐的小屁孩，能有什么来头？”
<br/><br/>    “熊哥，你这年龄越大，胆子可是越来越小了啊！”
<br/><br/>    熊导总归是有些不放心，表情凝重的道：“李宝玉毕竟是九爷的孙子，而九爷可是天一基金五大理事之一。”
<br/><br/>    “能让李宝玉叫他老大的人，会是简单人物吗？”
<br/><br/>    看着熊导一脸凝重的表情，周薇却笑着道：“熊哥，李宝玉已经被九爷逐出了家门，这是众所周知的。”
<br/><br/>    “你是天龙娱乐的金牌导演，就算九爷是天一基金的理事，他又能把你怎么样？”
<br/><br/>    听到周薇这话，熊导觉的她说的有一定的道理。
<br/><br/>    在天龙娱乐他是为数不多的几个金牌导演之一，天龙娱乐的总裁对他非常看重。
<br/><br/>    而且天龙娱乐总裁的儿子，和他是至交好友。
<br/><br/>    有天龙娱乐做靠山，就算九爷对他不满，也不能把他怎么样！
<br/><br/>    想至此，熊导猛吸了一口烟，把烟头丢到了车外。
<br/><br/>    “宝贝，你说的对，是我想太多了！”
<br/><br/>    “一个被逐出家门的废物，那能结交到厉害人物？”
<br/><br/>    “不在他们的身上浪费时间了，我们这就去酒店！”
<br/><br/>    目光猥亵的看了一眼周薇，话音落后，熊导猛踩了一脚油门。
<br/><br/>    周薇在闻言后装出了一副羞答答的样子，嗲声嗲气的道：“熊哥，人家还是第一次，待会儿你可一定要怜惜人家。”
<br/><br/>    熊导哈哈大笑了起来......
<br/><br/>    且说姜林这边，在上了出租车之后，李宝玉对姜林说道：“老大，把你的手机借我用一下。”
<br/><br/>    李宝玉他们四个的手机卡被家族给停了，迄今为止还没有办新的，所以他只能找姜林借手机用。
<br/><br/>    把手机递了过去的同时，姜林有些好奇的道：“你要给谁打电话？”
<br/><br/>    李宝玉接过了手机，眼眸中寒光一闪道：“我要打电话给我爷爷。”
<br/><br/>    看着李宝玉脸上的表情，姜林猜到了他的想法，就笑着道：“你觉的九爷会帮你出头吗？”
<br/><br/>    李宝玉一脸正色的道：“老大，要是因为我，我才懒的和周薇那女人计较。”
<br/><br/>    “但这事儿牵扯到了你，姓熊的和周薇，必须为他们说的话付出代价！”
<br/><br/>    说完这话，李宝玉拨通了九爷的号码。
<br/><br/>    很快，电话那头传来了九爷的声音。
<br/><br/>    “小林，你找我有什么事吗？”
<br/><br/>    李宝玉说道：“爷爷，是我。”
<br/><br/>    九爷听见李宝玉的声音，语气立马就变的不一样了。
<br/><br/>    “宝玉，你这臭小子给我打电话干什么？”
<br/><br/>    “你现在可是被我逐出家族的人，想跟我要钱，或者让我帮你做什么事，都是不可能的！”
<br/><br/>    九爷此言一出，李宝玉苦笑着道：“爷爷，我给你打电话，不是因为我，而是因为门主。”
<br/><br/>    “就在刚才，天龙娱乐旗下的一个姓熊的导演，和一个叫周薇的小明星，对门主出言不逊！”
<br/><br/>    听到李宝玉这话，电话那头立刻传来了九爷的咆哮声。
<br/><br/>    “什么？天龙娱乐！”
<br/><br/>    “门主是天龙娱乐最大的股东，他才是天龙娱乐的真正老板，他们竟然敢冒犯自己的老板！”
<br/><br/>    “那个姓熊的和那个小明星，是不是脑子里进屎了？”
<br/><br/>    听到九爷的咆哮声，姜林有些莫名其妙，他怎么成了天龙娱乐的老板？
<br/><br/>    天龙娱乐是国内第一大娱乐平台，他怎么从来都不知道，他竟然有这个身份？
<br/><br/>    而这时，李宝玉对九爷说道：“爷爷，既然你已经知道了这事，该怎么收拾那个姓熊的和周薇，就不用我多说了吧？”
<br/><br/>    九爷闻言道：“我知道该怎么做，不用你小子教我！”
<br/><br/>    说完这话，九爷直接挂了电话。
<br/><br/>    而就在挂了电话之后，九爷沉思了片刻，从他的手机里翻出了一个号码播了过去。
<br/><br/>    片刻之后，电话那头传来了一个犹如天籁一般动听的声音。
<br/><br/>    “九爷，有事吗？”
<br/><br/>    九爷本来是坐在一张太师椅上的，此刻却表现甚是恭敬，从座位上站了起来，双手捧着电话。
<br/><br/>    “倾城，我给你打电话，是想说一件有关小林的事情。”        <br/><br/>