
指挥部里的众人，不解联队长为何突发疯言疯语，向外狼狈逃窜。<br/><br/>
但他们还是下意识的遵循，跟随。<br/><br/>
可是，迟了。<br/><br/>
轰隆隆，巨大的爆炸声在耳边炸响，一瞬间他们便被夺去了意识。<br/><br/>
坂田信哲是指挥部里最为清醒的一个，在意识丧失之前，他便明白这是为自己的狂妄付出了代价。<br/><br/>
只要按部就班，敌人根本不可能威胁到他。<br/><br/>
还是太狂妄。<br/><br/>
现在后悔，也迟了。<br/><br/>
……<br/><br/>
“打中了，打中了！”<br/><br/>
在炮弹落下烟尘溅起的那一刻，王承柱兴奋得都跳起来了。<br/><br/>
是啊，为这500米牺牲的战士们，全团的生死存亡，都压在他一个人的身上。<br/><br/>
<br/><br/>
团长的信任，弟兄们的支持，王承柱能给予的最好的回报，就是不辜负众望，打掉小鬼子的指挥部。<br/><br/>
现在，终于成功了。<br/><br/>
“想死啊？”<br/><br/>
子弹还刷刷的从头顶上飞过去，袁朗手疾眼快一把扯倒了，兴奋不能自已的王承柱。<br/><br/>
一抹鲜血溅在了袁朗脸上。<br/><br/>
前一秒还在为自己打中了高兴得王承柱，下一秒就乐极生悲了。<br/><br/>
92式重机枪的子弹不是那么好受的，袁朗拉了他一把，让他避免了胸膛中弹的后果。<br/><br/>
子弹从王承柱的手臂上擦过去了，带掉了一大块血肉。<br/><br/>
“柱子！”李云龙惊呼了一声，王承柱突然跳起来，谁也不会想到。<br/><br/>
这他妈是战场啊！<br/><br/>
站起来给鬼子当靶子呀！<br/><br/>
“团长，我没事儿。”<br/><br/>
王承柱咬着后槽牙，忍着不让自己叫出来。<br/><br/>
若没有身边的人拉了他一把，他现在连喊痛的机会也没有了。<br/><br/>
“医护兵，给他包扎。”李云龙见到人还活着，叫了医护兵后，便领着战士们继续往前进攻。<br/><br/>
坂田信哲的指挥部被端掉，坂田联队就成了没有大脑的巨人，手脚不协调各自为战。<br/><br/>
这是小鬼子最为虚弱的时候。<br/><br/>
胜利的基础已经打好了，李云龙现在要做的，就是带领新一团的战士们，夺取此战的胜利。<br/><br/>
“兄弟，下次别这么冲动了。”<br/><br/>
眼看着李大团长走了，袁朗告诫了一句，迈腿跟了上去。<br/><br/>
王承柱帮他一炮干掉了坂田信哲，解决了系统签到地点的问题。<br/><br/>
袁朗拉上一把，避免了柱子死在鬼子的机枪下。<br/><br/>
双方都得到了应得的。<br/><br/>
……<br/><br/>
“大队长，联队长殉国了。”<br/><br/>
高木大队长注意到了八路军阵地上的炮声，发现指挥部遭到了炮击，便立即试图联系指挥部。<br/><br/>
电话拨不通，可能是电话线被炸断了。<br/><br/>
高木大队长如此安慰自己。<br/><br/>
他派出通讯兵，跑步前往指挥部查看情况。<br/><br/>
其实，通过望远镜的观察，他的心里已经有一个答案了，只是不敢相信罢了。<br/><br/>
通讯兵的答案，只不过是验证他的猜想。<br/><br/>
“八嘎！”<br/><br/>
高木抽出了指挥刀，狠狠的劈在了身旁的弹药箱上。<br/><br/>
狰狞的脸庞，就像是要吃人似的！<br/><br/>
他无法想象自己该怎么面对上级的质问。<br/><br/>
被一股包围的八路军打了个反冲锋，大佐都因为这支小小的八路军殉国了……<br/><br/>
若是不能做些什么的话，高木可以想象的到。<br/><br/>
自己一定会被贴上无能的标签，说不定还会被打回预备役。<br/><br/>
此次战斗的失利，是一定要有人负责的。<br/><br/>
“中村君，对不起了。”<br/><br/>
高木大队长眼中闪过一次凶厉的光芒，死道友不死贫道，他绝不能背这个锅。<br/><br/>
而且，现在必须要做些什么。<br/><br/>
“第三小队固守此处，第五中队，随我前去封堵缺口，务必要将支那军围歼于此。”<br/><br/>
不用去管结果怎么样，态度必须做出来。<br/><br/>
巧了，中村大队长听到消息后，也是这么想的。<br/><br/>
只要比队友做的好，那就行了。<br/><br/>
……<br/><br/>
坂田的指挥部被打掉，整个联队丧失了指挥，变得各自为战。<br/><br/>
联队的炮兵中队，没有了来自指挥部的命令，根本不知道炮弹该往哪里打。<br/><br/>
机炮中队缺乏灵活的调度，彼此之间没有了配合，威力大打折扣。<br/><br/>
缺乏机炮中队和炮兵中队的支援，临时组织起来的步兵，在火力上是不占据优势的。<br/><br/>
缺乏组织协调性，更无法阻挡势如破竹的新一团。<br/><br/>
“一个大佐，两个中佐，一个少佐，团长，这一炮砸下去，捞起一网大鱼呀！”<br/><br/>
赞叹又兴奋的声音响起，在坂田的指挥部，张大彪率领的突击队，与李云龙会合在一起。<br/><br/>
张大彪的激动之情实属正常。<br/><br/>
坂田联队曾经打垮中央军一个师，师长的级别最少是个少将。<br/><br/>
那么坂田这个老鬼子的含金量，怎么着也比中央军一个师长值钱。<br/><br/>
李云龙这一炮，相当于干掉了中央军一个师级指挥部，牛批大发了。<br/><br/>
李云龙拾起地上的大佐指挥刀，抽出来瞧了一眼，是名家打造的好货。<br/><br/>
听到张大彪的兴奋之词，他嘿嘿的笑了两声：“就凭这一网捞下来，他旅长别想枪毙我，还得嘉奖我！”<br/><br/>
扫了一眼破碎的指挥部，李云龙没有忘了这还是战场，指挥到：“行了，收拾一下。我带突击队，大彪你带一营的战士跟上来。”<br/><br/>
说罢，把指挥刀扔给身边的战士，提着毛瑟手枪冲了出去。<br/><br/>
在指挥部不起眼的角落，<br/><br/>
“叮咚，签到成功，为著名战役苍云岭，坂田信哲阵亡的地点。”<br/><br/>
“获得【炮神传承】奖励。六门60毫米迫击炮，720发炮弹。”<br/><br/>
炮神传承：犹如炮神附体，大炮在手中如臂指使。<br/><br/>
一股信息流灌注在脑海中，袁朗闭目沉浸于其中，醒来后望着似有所变化的手掌，若有所思。<br/><br/>
不知道为何签到会得到这样的奖励，但这份奖励属实很强大。<br/><br/>
现在，他感觉到自己对于火炮有一种很奇怪的亲切感。<br/><br/>
内心的直觉告诉他，他甚至可以做到单手放炮。<br/><br/>
就是无座钣，无炮架，单人简易操作，自主瞄准，左手扶炮身，右手放炮弹，手起炮发，一打一个准。<br/><br/>
一个词来形容的话：就是人炮合一。<br/><br/>
而且，他还可以教授别人操作火炮，火炮方面教学效率增加200%，提高学生的学习速度。<br/><br/>
简而言之，炮声传承使得他，既成为了一名神之又神的大炮操手，也能当一名优秀的炮兵老师。<br/><br/>
太出乎意料了。<br/><br/>
“同志，跟上了。”保护袁朗的战士在催促。<br/><br/>
PS：迫击炮单手放炮的技能不是瞎编的。我军历史上真有这么一个人。<br/><br/>
拿根炮管都能打，听着都吓人。<br/><br/>
想了解的可以去搜。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177417"&nbsp;&nbsp;chapterid="67189916"&nbsp;&nbsp;chaptername="第9章，炮神传承">加入书签</a>
</div>
