    
        <br/><br/>    “后天，为什么要后天？”葛小伦好奇地问道。
<br/><br/>    “因为，学校后天会召唤来一位神，她将会用她的神力，让废材全部滚蛋。”瑞兹手指着投影仪上，出现的那张身材苗条，看不清五官，背后金光四射的人物图片。
<br/><br/>    “神？男的女的？”赵信眉头上挑，猥琐地问道。
<br/><br/>    “废话，这苗条的身影，明显是个女的。”葛小伦白了赵信一眼。
<br/><br/>    “还好，我能搞定！”吹牛的程耀文，不甘落后地拍着胸脯。
<br/><br/>    “好了，言归正传，还有想要离开的吗？别说我没告诉你们，这个神的实力可不一般。动起火了，可是能够毁灭你们的地球。”瑞兹好心提醒道。
<br/><br/>    “什么？”
<br/><br/>    能够毁灭一颗星球，这能力，该是有多么的恐怖。
<br/><br/>    嘭
<br/><br/>    正在这时，德班的教室大门，粗鲁地被一脚踹开。
<br/><br/>    一位身穿深色衬衫，脖子带着金项链，手臂上有着刺青的男子，嚣张地依靠着墙，傲然道：“听说这里就是德班呀！”
<br/><br/>    “干嘛呀？”瑞兹神色淡定地问道。
<br/><br/>    “还能干嘛，当然是来砸场子呗！”刘闯双手叉着腰，柺着250似的，走上讲课台。
<br/><br/>    “你只是一个人，这里这么多人，你砸得了吗？”瑞兹质疑地问道。
<br/><br/>    “一个人又怎么了，有些事情，不做怎么知道啊！”刘闯丝毫无惧，大咧咧地走到瑞兹的身边。
<br/><br/>    “行，损坏的公物，只要价值超过了1000，就需要照价赔偿。下堂课开始之前，必须收工。各位，你们可以开始了！”瑞兹十分的大方，迈步走出了德班教室。
<br/><br/>    “我原以为，进了超神学院，就能爆这个2货十八条街。结果这个2货竟然也混进来了！”葛小伦不甘心地，小声地嘀咕着。
<br/><br/>    “喂，你们有耳朵吗？我是来砸场子啊，你们一点表情都没有吗？”
<br/><br/>    刘闯砰的一声，拍着讲台，喝道：“我来这个学校的时候，有一个黑衣人跟我说过，只要我有实力，我想打谁就打谁，想当老大就当老大。出来混的，最稀罕这个了。”
<br/><br/>    嘭
<br/><br/>    刘闯毫不客气，嚣张跋扈地推着最靠前的一位男生的头。
<br/><br/>    刘闯的举动，可是让同是作为街头混混的赵信看不过去了。赵信站了起来，喝道：“我勒个去，这货看起来还真是一个2货啊，喂，2货，你混哪里的？”
<br/><br/>    “信爷，这货就是看我不爽！”葛小伦忍不住站了起来。
<br/><br/>    “哦。”赵信坐了下来。
<br/><br/>    我去！
<br/><br/>    看着赵信坐下，葛小伦慌张了。这不是主动站出来让刘闯打吗。
<br/><br/>    “对，没错，我就是看你不爽！”刘闯走上前，掠起袖子，想要教训葛小伦。
<br/><br/>    玄阶低级斗技·吹火掌
<br/><br/>    萧寒微微摊开手，手掌之中，一股冲击力爆射而出。嘭的一声，凶猛的能量，将刘闯击着从地面上倒飞而出，重重地撞在黑板墙上。整块墙壁，出现龟裂的裂纹。
<br/><br/>    “我操，谁用超能力打我，明人不做暗事，有种就给我特马站出来！”刘闯愤怒地手指着前方，大声地嚷嚷着。
<br/><br/>    “我！”
<br/><br/>    萧寒站了起来。
<br/><br/>    眼神注意到杜蔷薇惊愕的神情。明显，后者根本没有想到，萧寒竟然还拥有如此强的战斗力。若是早晨的时候，萧寒对她使用这招，杜蔷薇自问，她绝对不能那么完虐萧寒。恐怕，就连是不是萧寒的对手，都会是一个问题。
<br/><br/>    “德玛西亚。”
<br/><br/>    机不可失时不再来。
<br/><br/>    葛小伦、赵信以及程耀文，举起手中的板凳，朝着刚刚挣站起来的刘闯冲去。
<br/><br/>    嘭
<br/><br/>    正在这时，原先被关着的教师大门，再次被打开。
<br/><br/>    葛小伦等人愣住了。
<br/><br/>    在教室的门口，站着一位身穿警服，身材苗条的女警。见到斗殴，女警下意识地拔出了腰间的手枪。
<br/><br/>    别看葛小伦、赵信、程耀文怎么威风，这一刻可是瞬间怂了。乖乖地举着手。
<br/><br/>    “哈哈。”
<br/><br/>    萧寒嘴角微微一翘，经过早晨那件事情后，系统已经吸收了许多的负面情绪，已经修复了百分之九十。换句话说，如今的萧寒，实力已经恢复到了斗宗的境界。
<br/><br/>    萧寒，可是九转斗尊啊，距离他原先的修为，还差一大截呢。眼下，可不就是一个恢复修为的好机会吗。
<br/><br/>    “警察，不许动！”琪琳刚说出这句话，心中就后悔了。这岂不是让葛小伦三人，根本不敢动。那她，还怎么有开枪的机会啊。琪琳的内心，简直恨不得葛小伦等人逃跑呢，这样，她就有开枪的机会了。
<br/><br/>    琪琳和别的警察很不同，对枪十分的痴迷，一天不打几下，就感觉魂丢了似的。
<br/><br/>    刘闯见到琪琳，仿佛抓到了一颗救命草，心中大喜，求救道：“美女警察，他们打人啊。快抓他们，他们打人！”
<br/><br/>    “继续打！”
<br/><br/>    “啊？”
<br/><br/>    刘闯懵逼地看着琪琳，他没有得罪这个警察吧。
<br/><br/>    一边，葛小伦也懵逼了，这叫什么话。只是，他和刘闯有过节，也不多疑，趁机踢了刘闯几脚。踢着刘闯抱头哀嚎不已。
<br/><br/>    琪琳手持着手枪，警告道：“别，不许动，再动我开枪了！”
<br/><br/>    葛小伦连忙停止了打斗，指着刘闯，弱弱地解释道：“警察妹子，是他想闯进来要踢馆。”
<br/><br/>    赵信也点头附和道：“是的，你看他身上这么多的纹身，一看就知道不是好人。”
<br/><br/>    程耀文也是趁机附和道：“就是，就是啊！”
<br/><br/>    别看刘闯平时怎么嚣张，就算是大哥，面对警察，也是打霜的茄子-焉了。爬到琪琳的身边，连忙解释道：“我是好人啊，警察，我是好人，我不是坏人。除了一次未遂的事情，我可没有做过什么伤天害理的事情啊！就算是那次未遂的事情，也是被这个臭小子给破坏了。”
<br/><br/>    “别扯这些。现在可是打架的事情。现在，可是他们这些坏人在闹事！”琪琳瞪了刘闯一眼，吓着刘闯立刻低着头。
<br/><br/>    说完这句话，琪琳又后悔了，不行，她这样太强势了。这样的话，葛小伦等人还怎么敢反抗呢。
<br/><br/>    葛小伦等人不敢反抗，她琪琳还怎么有开枪射击的机会。
<br/><br/>    嗯，一定要装着弱一点，最好，让葛小伦等人袭警，这样，她就能符合规矩，开枪射击了。
<br/><br/>    想到这些，琪琳摇摆着身躯，爹声爹气地喝道：“你们几个流氓，我要逮捕你们！”
<br/><br/>    “喲！”
<br/><br/>    葛小伦诧异了，低声道：“哥们，怎么回事，怎么看，都感觉眼前的女警有些不对劲啊。”
<br/><br/>    程耀文点点头：“是的，我也感觉她怪怪的。”
<br/><br/>    见到葛小伦等人不为所动，琪琳急了：“你们不逃吗，要坐牢的喔？”
<br/><br/>    “呃。”
<br/><br/>    赵信暗自咋舌，作为一个混混，平时没少和警察打交道。眼前的琪琳，可是刷新了他对警察的认识，哑然道：“我没听错吧，她似乎很想我们逃跑？”
<br/><br/>    “让开，让我来！”
<br/><br/>    萧寒迈步上前，他知道，他的机会来了。        <br/><br/>