    噗通！
<br/><br/>    沈云龙直接跪倒在地上，浑身颤抖！
<br/><br/>    他怕了！
<br/><br/>    真正的怕了！
<br/><br/>    自己引以为豪的资本，在叶凡面前，简直就是个笑话！
<br/><br/>    哆哆嗦嗦的扫过那一个个跪倒在地的身影，脸上的肌肉，止不住的在颤抖！
<br/><br/>    那一个个的，在整个天朝，都是手眼通天的大人物啊！
<br/><br/>    可就是这般高高在上的顶尖权贵，此刻，全都跪在叶凡面前，满脸的恭敬！
<br/><br/>    吱呀！
<br/><br/>    轮椅推动的声音，此刻显得格外的刺耳，沈云龙抬起头，看到叶凡的身影，出现在自己面前，居高临下，脸上，带着一丝尊贵的傲气！
<br/><br/>    “听说，你需要熊猫血？”
<br/><br/>    “我女儿那么小，身上的血也不多。”
<br/><br/>    “我是她的父亲，不如，来抽我的好不好？”
<br/><br/>    咔嚓！
<br/><br/>    犹如一道晴天霹雳，在沈云龙脑海中轰然炸响！
<br/><br/>    明白了！
<br/><br/>    全明白了！
<br/><br/>    这个恐怖的男人，竟然是七月的父亲？！
<br/><br/>    沈云龙此刻一片混乱！
<br/><br/>    怎么会这样？！
<br/><br/>    那个女孩，不就是一个毫无背景的杂种吗？
<br/><br/>    为什么会突然出现这么一个恐怖的父亲？！
<br/><br/>    不过此刻，显然不是考虑这个问题的时候，沈云龙再无之前的半分嚣张，冲着叶凡，哆哆嗦嗦的叩拜了下去：“对……对不起！”
<br/><br/>    “我不该觊觎您女儿，都是我的错，求求你，放……放过我这一次吧！”
<br/><br/>    叶凡在笑，只不过，他的笑容中，带着宛若地狱般的寒意。
<br/><br/>    他轻轻摇着头：“如果我没有出现，那又有谁，来放过我的女儿呢？”
<br/><br/>    “你儿子的命是命，我女儿的命，就不是命了吗？”
<br/><br/>    说话间，叶凡慢慢的站起身，如同王者临世，那一刻，君临天下！
<br/><br/>    “人在做，天在看！”
<br/><br/>    “记错一句话，多行不义，必自毙！”
<br/><br/>    说完，慢慢转过身，恰逢一道寒风刮过，犹如王者的审判，幽幽响起：“此罪，当以血来赎！”
<br/><br/>    第二天，当阳光再度洒向这片大地的时候，一则爆炸性的消息，传遍了整个青山城！
<br/><br/>    青山城第一家族沈家半夜失火，全族一百三十二位嫡系族人，全部丧生，没有一人生还！
<br/><br/>    没有人去追究这场大火的真实性，对于普通的老百姓来说，只是多了一个差钱饭后的谈资罢了！
<br/><br/>    医院的病房内，叶凡双眼笑成一弯月牙，看着眼前的小女孩，软糯的声音响起：“你真的是我爸爸吗？”
<br/><br/>    叶凡点点头：“七月，是爸爸！”
<br/><br/>    “爸爸来看你了！”
<br/><br/>    话音落地，小女孩眼睛突然一亮，随后一塌，晶莹的泪水，立马就充满了眼眶，随后一把涌入叶凡怀中，声音中，带着浓浓的哭腔：“呜呜，爸爸来了！爸爸终于来了！”
<br/><br/>    “七月再也不是没有爸爸的野孩子了！”
<br/><br/>    欣喜的声音中，带着浓浓的委屈，叶凡心尖猛然一疼，他深深的抱住七月瘦弱的身躯，仿佛要将所有的温柔，都揉进这个女孩的身体内，用最慈祥的声音，缓缓道：“七月，对不起，爸爸来晚了！”
<br/><br/>    “从今以后，爸爸再也不会离开，陪着你，陪着妈妈。”
<br/><br/>    七月抬起亮晶晶的眼睛，看着叶凡，眼中带着无尽的希冀：“真的吗？”
<br/><br/>    叶凡点点头：“当然是真的了！”
<br/><br/>    七月顿时笑了，笑的无比的开心。
<br/><br/>    她伸出小拇指，对着叶凡说道：“那……我们拉钩。”
<br/><br/>    “爸爸要答应七月，再也不离开七月和妈妈了，好不好？”
<br/><br/>    叶凡笑着伸出自己的手，一大一小两只手，紧密的相连在一起。
<br/><br/>    “好，爸爸答应你！”
<br/><br/>    帝师一诺，千金不换！
<br/><br/>    看着七月脸上久违的灿烂，何思凝忍不住也红了眼眶！
<br/><br/>    她深深咬着嘴唇，目光复杂！
<br/><br/>    本以为，她自己这一辈子，与叶凡再也没有任何交集，可是为了七月，她决定，再给叶凡一次机会！
<br/><br/>    也给自己，一份希望！
<br/><br/>    父女二人的笑声，很快就传遍整个病房，看着毫无违和感的两人，何思凝脸上，也挂上了一抹浅浅的笑容。
<br/><br/>    就在这时，她的电话，突然响起，电话的内容很急促，挂断之后，何思凝的脸色，变得微微有些难看。
<br/><br/>    叶凡敏锐的注意到了她的表情，小声问道：“怎么了？”
<br/><br/>    何思凝想了想，缓缓开口道：“我爸，让我带着七月回去一趟！”
<br/><br/>    听到这儿，叶凡的眸底，闪过一抹幽光！
<br/><br/>    在见到她们母女二人的第一时间，叶凡就已经派人将她们五年来的生活，打听的一清二楚！
<br/><br/>    何思凝的家族在青山城也算是个二流家族，母亲早逝，父亲另娶之后，又生下了一个女儿，与何思凝，仅差三岁。
<br/><br/>    她本来也可以过着无忧无虑的生活，可就是在五年前，未婚先孕，并且坚持要生下七月，一向疼爱她的父亲，雷霆大怒，将她逐出何家，并且没有任何资助！
<br/><br/>    这个倔强的小女孩，就用自己单薄的身躯，硬生生的扛起了母女二人的生活！
<br/><br/>    五年来，何思凝在寒冬中刷过盘子，在烈日中摆过地摊，受过欺负，受过屈辱，更受过数不尽的调戏和白眼！
<br/><br/>    在她本应该受尽宠爱的年纪，扛下了无数的苦难！
<br/><br/>    想到这儿，叶凡的心中，就深深的一痛！
<br/><br/>    这一切，都是自己造成的啊！
<br/><br/>    “叶凡，你说，我该回去吗？”
<br/><br/>    何思凝突然抬起头，眼中闪动着迷茫。
<br/><br/>    “那是你的家，为什么不回去呢？”
<br/><br/>    叶凡一脸柔情的看着她：“这次，我陪你一起回去！”
<br/><br/>    有句话，他没有说出口！
<br/><br/>    根据他的调查，何思凝的父亲何闯，其实对何思凝十分的疼爱，五年以来，也偷偷的资助了她无数次！
<br/><br/>    可是何思凝却全然无知，造成这一切的，还要多亏她那个看似人美心善的后母啊……
<br/><br/>    想到这儿，叶凡眼中，闪过一抹精光！
<br/><br/>    思凝，你放心，既然我找到了你，就定然会为你撑起一片天空！
<br/><br/>    属于你的一切，我会帮你亲手争回来！
<br/><br/>    有了叶凡的鼓励，何思凝眼神中也逐渐闪过一抹坚定，点了点头：“好！那我们就一起，回家！”<br/><br/>