    
<br/><br/>    舒歌鼻子一酸，再次捂住。
<br/><br/>    话到此处，舒柏言抬起手，伸到镜头出，唇一扬：
<br/><br/>    “小歌，替我吻还没出生的小外甥。”
<br/><br/>    手一动，镜头暗下，身影消失。
<br/><br/>    一刹，舒歌仿佛被人撕裂了魂魄般，心口剧烈疼痛起来。
<br/><br/>    而夏婉淑亦是在一旁早已泪流得干涸，喃喃：“柏言是错了，可是他也是为了我们，为了舒家……是舒家给了他太大压力……柏言，爸妈对不起你…为什么要为我们付出这么多……为什么？为什么他做的每一件事，全是为了舒家，全是为了我们……他为什么不能为自己一次……早知道这样，我不要他那么争气，我宁可他保不住舒氏，宁可他当个一事无成的纨绔子……”
<br/><br/>    哽咽着再说不下去。
<br/><br/>    她缓过神，将妈抱在怀里，轻拍着她后背。
<br/><br/>    努力镇定心神，安慰了一番，才让妈的情绪稍微平复一些。
<br/><br/>    ……
<br/><br/>    丧礼结束，已经是傍晚。
<br/><br/>    阴了一天的天气，终于在这个时候淅淅沥沥下起雨。
<br/><br/>    舒歌举着伞，陪着妈妈走出殡仪馆。
<br/><br/>    再一抬眸，只见清司正站在不远处，举着一把黑伞。似是一直在等着自己。
<br/><br/>    她一怔。
<br/><br/>    清司已举着伞缓步走过来：“不早了，我送你和阿姨回去。”
<br/><br/>    “你一直没走，都在外面等我们吗？”舒歌一诧。
<br/><br/>    清司不置可否，只轻声：“我怕你一个人应付不过来。”
<br/><br/>    顿了顿，又道：“而且，我知道傅南霆目前和你有些问题。……所以，就让我来照顾你和阿姨吧。”
<br/><br/>    夏婉淑在凰妃妃搀扶下走过来，强撑着精神：“泷泽先生还在这里吗？有心了。”
<br/><br/>    “嗯，阿姨，上车吧，我陪你和小歌回家。”
<br/><br/>    说话间，身后不远处一辆多座黑色商务车已经开了过来。
<br/><br/>    车门打开。
<br/><br/>    清司示意凰妃妃送夏婉淑上去。
<br/><br/>    盛情难却，夏婉淑也就道了声谢，看一眼女儿，与凰姐先上去了。
<br/><br/>    舒歌越也就对清司说：“那麻烦你了，清司。”
<br/><br/>    清司温温一扯唇，朝她举起手。
<br/><br/>    她一怔，旋即明白过来：“不用，我自己上。”
<br/><br/>    “放心，我没想过这个时候趁人之危。不过，你现在怀着孕。行动不方便。”
<br/><br/>    她呼吸一凝，没料到他已看出来了。
<br/><br/>    也就抬起手，与他握住。
<br/><br/>    他掌心传递来的力度，还是那么温暖和可靠，让她安心。
<br/><br/>    而后，上了车后座。
<br/><br/>    ……
<br/><br/>    回了舒家，清司送舒歌母女进了屋，见两人安顿后，才对舒歌嘱咐有什么事务必跟他说，方告辞。
<br/><br/>    走出舒家小区，一辆车停在他的座驾边。
<br/><br/>    车子上的人下来走向他，颔首：“二少。”
<br/><br/>    清司眸色无波澜：“查清楚了吗。”
<br/><br/>    “嗯。”来人低声禀报，“舒柏言并非只是表面上的舒氏主席，这些年更是投身黑道联盟，正是这一任的首脑。而这一次，舒柏言的死，确实与傅南霆有关系……”
<br/><br/>    清司眸光一闪。
<br/><br/>    舒柏言居然有这一层身份。
<br/><br/>    当真是画虎画骨难画皮。
<br/><br/>    完全看不出来商圈风度翩翩的谦谦君子，竟曾一度掌控国际诸多黑帮。<br/><br/>