    　　听着唐洛的话，会议室里大部分人，都下意识抬头，向墙上的挂钟看去。
<br/><br/>    　　两点整。
<br/><br/>    　　方金洪也愣了愣，才两点？
<br/><br/>    　　“小刘，韩总说几点开会？”
<br/><br/>    　　唐洛转头，看着刘畅，问道。
<br/><br/>    　　“唐总，韩总说两点开会。”
<br/><br/>    　　刘畅忙道。
<br/><br/>    　　“方总，听到了吧？韩总说的是两点开会，我没有迟到，怎么就没时间观念了？”
<br/><br/>    　　唐洛瞪着方金洪，逼问道。
<br/><br/>    　　“你这背后说人坏话的毛病，可不好啊，得改改。”
<br/><br/>    　　“你……”
<br/><br/>    　　在唐洛的逼问下，方金洪一时不知道该怎么反驳了。
<br/><br/>    　　不过，他很清楚，如果他被唐洛的势头压下，那今天就丢人丢大发了！
<br/><br/>    　　到时候，那些中高层领导，会怎么想？
<br/><br/>    　　他斗不过唐洛？
<br/><br/>    　　到时候，他们还敢站队么？
<br/><br/>    　　他看看会议室里的经理、主管们，果然，所有人都被唐洛给震住了。
<br/><br/>    　　刚才嚷嚷着，要为他摇旗呐喊的几个人，根本不敢吱声。
<br/><br/>    　　“我什么？怎么，你还要说我迟到了？还是说，这个挂钟不准？要不你看看你的腕表是几点？”
<br/><br/>    　　唐洛满脸嘲弄，小样儿，跟我斗？分分钟虐死你！
<br/><br/>    　　“你……韩总要开会，你就掐着点儿来？韩总都已经来了，你竟然敢让韩总来等你？你没看我们大家，都先一步来了么？唐洛，你眼里还有没有韩总！”
<br/><br/>    　　方金洪目光扫过韩若冰，大声道。
<br/><br/>    　　听到方金洪的话，不少人眼睛一亮，方总这几句话够狠啊，直接给唐洛扣上了不尊重韩总，眼里没韩总的大帽子！
<br/><br/>    　　“呵，就因为我准时准点来，你就给我扣个大帽子？你以为我是你啊，满心谄媚，就知道讨好韩总……再说了，韩总是需要讨好的人么？像韩总这么漂亮，这么正直的人，根本不喜欢你的溜须拍马，谄媚讨好！”
<br/><br/>    　　唐洛冷笑一声，声音更大。
<br/><br/>    　　“呲～”
<br/><br/>    　　听到唐洛的话，现场不少人，倒吸一口凉气，这唐总的嘴巴更厉害啊！
<br/><br/>    　　不光打击了方金洪，说他提前来，是谄媚讨好，还拍了韩总的马屁，实在是……太厉害了！
<br/><br/>    　　韩若冰听着唐洛的话，也有点无语，这家伙……瞎说什么呢！
<br/><br/>    　　“你……”
<br/><br/>    　　方金洪差点一口老血喷出，被怼得很是郁闷。
<br/><br/>    　　“谁说我提前来，就是溜须拍马，讨好韩总了？不光是我，大家也都是提前来的，这是职场的规矩，更是尊重韩总！”
<br/><br/>    　　方金洪能当上副总，也是个厉害角色，一句话就把所有人都扯了进来。
<br/><br/>    　　要是唐洛还敢说什么提前来，就是谄媚讨好，那他就是说所有人了！
<br/><br/>    　　到时候，他肯定会成为公敌！
<br/><br/>    　　“规矩？呵，我看是职场潜规则吧？正因为有你这样的人，才会有各种职场潜规则……至于尊重韩总，不见得吧？”
<br/><br/>    　　唐洛哪能不知道方金洪的险恶用心，根本不接他这话茬，而是抓住了后面的话。
<br/><br/>    　　“方总，我怎么听说，你提前来，是要拉帮结派，收买人心啊？怎么，你刚回来，就闲不住了？难道说，你对公司有什么不良企图？或者，想要架空韩总？”
<br/><br/>    　　唐洛说到最后，声音严肃起来，带着几分质问。
<br/><br/>    　　“……”
<br/><br/>    　　听着唐洛最后一段话，现场吸气声不断响起，更有哗然之声。
<br/><br/>    　　拉帮结派，收买人心？
<br/><br/>    　　对公司有不良企图？
<br/><br/>    　　想要架空韩总？
<br/><br/>    　　每一句，都有万钧之力，能把方金洪打入十八层地狱！
<br/><br/>    　　搞不好，今天这欢迎大会，都得变成欢送大会啊！
<br/><br/>    　　方金洪的脸色，也勃然狂变。
<br/><br/>    　　在他看来，唐洛的这句话，太过于恶毒了！
<br/><br/>    　　还没等他反驳，就见唐洛冷眼扫过全场：“你们有谁，是跟方金洪一伙的？”
<br/><br/>    　　听到唐洛的话，现场的人，要么摇头，要么低头，没有一个敢承认的。
<br/><br/>    　　这问题太严重了！
<br/><br/>    　　比刚才方金洪那几句‘眼里没韩总’的杀伤力，可大太多了！
<br/><br/>    　　“唐洛，你少血口喷人！”
<br/><br/>    　　方金洪猛地一拍桌子，唾沫星子喷老远。
<br/><br/>    　　“哎哎，别喷，我没血口喷人……倒是你，唾沫喷人了。”
<br/><br/>    　　唐洛往后退了一步，心里冷笑更浓，孙子，老子玩这些的时候，你特么还撒尿玩泥巴呢！
<br/><br/>    　　“韩总，你别听他瞎说，我对公司没有不良企图，也没想架空你……”
<br/><br/>    　　方金洪转头，看着韩若冰，大声解释道。
<br/><br/>    　　“够了！”
<br/><br/>    　　一直没说话的韩若冰，冷冷开口了。
<br/><br/>    　　“开个会，成何体统？既然人到齐了，那就准备开会！”
<br/><br/>    　　唐洛见韩若冰说话了，朝方金洪得意一笑，拉开椅子，坐下了。
<br/><br/>    　　方金洪怒目瞪着唐洛，咬牙切齿。
<br/><br/>    　　虽然韩若冰没有相信唐洛的胡说八道，但这一场……他却是输了！
<br/><br/>    　　他抬头向周围看去，不少经理、主管什么的，都纷纷避开了他的目光。
<br/><br/>    　　就连刚才各种拍他马屁的老徐，也没敢再看他。
<br/><br/>    　　这让他狠狠攥起拳头，重新瞪向唐洛，都怪这个王八蛋！
<br/><br/>    　　唐洛则懒得搭理方金洪了，手下败将，等想收拾了，再随便收拾一下！
<br/><br/>    　　“哎，老孟，你怎么跑角落里去了？你好歹也是个部长，好不？”
<br/><br/>    　　唐洛见孟雷冲自己竖大拇指，喊了一声。
<br/><br/>    　　听到唐洛的话，孟雷苦笑一声，保安部地位最低。
<br/><br/>    　　哪怕他是部长，但论话语权，也就是个中层领导的地位。
<br/><br/>    　　以前的陈标，因为有方金洪撑腰，才能坐在靠前的位置上。
<br/><br/>    　　“过来过来，没听方总刚才说规矩么？你一个部长，坐在那里，明显不符合规矩啊！”
<br/><br/>    　　唐洛心里清楚保安部的地位，但孟雷是他的人，哪能在后面受委屈！
<br/><br/>    　　再说了，他没觉得保安部的保安，就比这些坐在办公室里的低人一等！
<br/><br/>    　　刚好，今天是个机会，他得为保安部的兄弟们，做点事儿。
<br/><br/>    　　孟雷听唐洛这么说，心中有些感动，坐在了靠前的位置。
<br/><br/>    　　方金洪见孟雷真敢往前，瞪了他一眼。
<br/><br/>    　　孟雷注意到他的目光，眼睛一横，反瞪了回去。
<br/><br/>    　　刚才，他不敢这么做。
<br/><br/>    　　可现在嘛……方总又如何，洛哥的手下败将而已！
<br/><br/>    　　大不了不干了，找个机会，把这家伙套了麻袋打他娘的闷棍！
<br/><br/>    (本章完)
<br/><br/>