    
        <br/><br/>    所有人都是震惊的看着戴沐白身上那狂放而又霸道的气势，震惊之余又不免为杨凡而担忧，
<br/><br/>    一拳之下，杨凡就算不败北，那也得灰头土脸吧！！
<br/><br/>    特别是酒店经理，脸上更是涌现一丝急躁，
<br/><br/>    这戴沐白这每一次出手，就必定会有伤残，
<br/><br/>    以前的前几次也不是没有一些厉害的魂尊挑衅过戴沐白，可是无一列外都是被戴沐白打断了腿扔了出去，
<br/><br/>    而现在和戴沐白对战的这小子，
<br/><br/>    除了长得帅，
<br/><br/>    看起来简直就是弱鸡，面对戴沐白这一拳，要是死了怎么办？
<br/><br/>    面对戴沐白的这一拳，
<br/><br/>    杨凡的脸上却是一脸的微笑，完全没有一丝的害怕甚至是郑重，
<br/><br/>    整个人就直接负手站在原地，
<br/><br/>    似笑非笑的看着宛如猛虎扑过来的戴沐白，
<br/><br/>    看见这一幕，众人更是心惊胆战和不屑，
<br/><br/>    “呸！！我还以为是什么天才呢，还敢和戴少抢房间，没想到只是一个懦夫而已！！戴少这一出手就将他吓到了！！”
<br/><br/>    “是啊！！我看这小子等一下还得被吓尿！！”
<br/><br/>    众人纷纷不屑的说道，
<br/><br/>    就连快速朝杨凡一拳轰过去的戴沐白眼中一丝有些疑惑，
<br/><br/>    但是他拳头上的力道却是不减反增，
<br/><br/>    “若是你就是这样的胆魄的话，你就太让我失望了，白白浪费了这一张脸！！哈！吃我一拳！”
<br/><br/>    戴沐白有些失望的说道，
<br/><br/>    话音落下，拳头已经在杨凡的眼中极速放大，
<br/><br/>    啪啪！
<br/><br/>    以为极快的速度，拳头直接带起一阵音爆，
<br/><br/>    眨眼，
<br/><br/>    就到了杨凡身前，
<br/><br/>    看见这一幕，
<br/><br/>    其他人顿时不忍心的转过头去，一些担小的女生更是忍不住闭上眼睛，
<br/><br/>    彭！！！
<br/><br/>    一声闷响，
<br/><br/>    然后空气陷入到了寂静中，
<br/><br/>    众人等了几秒钟，终于是忍不住张开眼，
<br/><br/>    可是就在张开眼的瞬间，他们直接忍不住瞪大了眼睛，长大了嘴巴，
<br/><br/>    心里狂震！！
<br/><br/>    “我操！！这不可能！！！”
<br/><br/>    更是有人震惊到失声，
<br/><br/>    只见在他们的眼前，戴沐白还保持着一拳轰出的姿态，杨凡也还站在原地，只是不同的是，
<br/><br/>    戴沐白的拳头居然在离杨凡的脸还有三十厘米的地方被杨凡的一只手就那么紧紧的握着，
<br/><br/>    动弹不得！！
<br/><br/>    “哼！！”
<br/><br/>    戴沐白咬紧牙关，猛然挣扎用力，但是他却感觉自己的拳头仿佛是被一只铁钳死死的钳住，根本拔不出来，
<br/><br/>    他看向杨凡的眼中，终于出现了一丝凝重，还有兴奋好奇！！！
<br/><br/>    “好！！能有如此实力，我承受我小看你了！！为了表达对你的尊重，我接下来要用全部的实力了！！你小心！！”
<br/><br/>    戴沐白落入下风，但是却是毫不在意，
<br/><br/>    兴奋的大叫一声好之后，
<br/><br/>    他身上狂暴的气息猛然扩散，魂力迅速的运转，
<br/><br/>    形成的气势以其为中心迅速的朝四面八方席卷而开，将大厅中吹得凌乱一片，众人也是东倒西歪，差点站不稳，
<br/><br/>    眼中都是充满惊骇的看向那气势的中心，
<br/><br/>    此时的戴沐白的身后，一只巨大的白虎虚影隐隐浮现，神秘而高贵，头顶那黑色的王字上一股霸道之意充斥凌然！
<br/><br/>    释放出武魂之后，
<br/><br/>    戴沐白身上的肌肉瞬间鼓起，宛如鼓包一般，变得强壮了不止一个层次，
<br/><br/>    一股强大的力量从身体中浮现，给了戴沐白浓浓的自信，
<br/><br/>    他顿时邪魅一笑，然后被杨凡握住的拳头猛然间用力，瞬间青筋鼓起，
<br/><br/>    可是，
<br/><br/>    下一刻他的笑容又凝固了，
<br/><br/>    因为他发现自己的拳头除了变大一点外，依然是被杨凡死死的握住，仿佛没有丝毫变化，
<br/><br/>    “这.......这怎么可能？”
<br/><br/>    这下子，连戴沐白都有些震惊了，
<br/><br/>    但是只是刹那的震惊之后，戴沐白的心中更是涌现浓郁冲天的战意，
<br/><br/>    他的眼中一道浓浓的无形火焰升腾，
<br/><br/>    他猛然低吼一声，
<br/><br/>    “白虎附体！！”
<br/><br/>    话音落下，顿时一道白色的光芒猛然自其身上爆发开来，
<br/><br/>    噼里啪啦！！
<br/><br/>    瞬间，只见得戴沐白的身上传来宛如爆炒豆一般的声音，他整个人的肩膀都在刹那间变得更加宽广，身上的肌肉更加的粗狂，
<br/><br/>    迅速暴起，将衣服撑得鼓起来！！
<br/><br/>    同时一股暴躁的气息也是悄然弥漫，
<br/><br/>    他的一头金发也是在瞬间从中间变成了黑白两色，额头的位置白色一片，只是其中几缕白发点缀，正好是一个王字，
<br/><br/>    他的双手更是变化巨大，
<br/><br/>    在魂力运转的瞬间，双掌猛然变大，一层宛如巨虎的毛发迅速覆盖，在毛发之下是一双宛如利刃的爪子，
<br/><br/>    瞬间，
<br/><br/>    一股百兽之王的威压悄然弥漫，戴沐白身后的白虎更是仰天无声的咆哮，仿佛是在发泄自己的愤怒，
<br/><br/>    黄，黄，紫三个魂环围绕着戴沐白轻轻缭绕，
<br/><br/>    强大！！
<br/><br/>    无敌！！
<br/><br/>    这就是戴沐白现在的感觉，
<br/><br/>    可是慢慢的，他的脸上又沉了下来，眼中带着浓浓的不可思议，
<br/><br/>    自己的那双变大的巨掌，依然被杨凡死死的抓在了手中，
<br/><br/>    使劲的弯曲着，完全舒展不开来，
<br/><br/>    “居然强大到这种地步吗？”
<br/><br/>    戴沐白的心中已经被震惊到无以复加的地步，
<br/><br/>    “第二魂技！！白虎烈光波”
<br/><br/>    而震惊过后，戴沐白却是一咬牙，身上的第二魂环瞬间闪烁，他的口中顿时一道白光凝聚，闪烁着危险的光芒，
<br/><br/>    “我草，你还来，有完没完了？”
<br/><br/>    啪！！
<br/><br/>    可是就在这时候，一道不耐烦的声音响起，下一刻一只巴掌直接扇了过来，狠狠的拍在了戴沐白的头上，将他打得一个踉跄，
<br/><br/>    魂技直接被打断，
<br/><br/>    魂技被打断，身体重的魂力顿时发生混乱，让得戴沐白难受无比，
<br/><br/>    可是，
<br/><br/>    这点疼痛却是已经被他的震惊给代替，
<br/><br/>    他不可思议的抬起头瞪向杨凡，他没想到杨凡居然能一掌将他的魂技扇断，
<br/><br/>    “还看？还不服？！”
<br/><br/>    “啪！“
<br/><br/>    看见戴沐白瞪向自己，杨凡顿时一皱眉，然后又一巴掌扇了过去，
<br/><br/>    顿时将戴沐白扇得又朝一边倒去，
<br/><br/>    但是因为一只手被杨凡握住，让得他一个惯性又回到了杨凡的身边，头颅正好转过来又瞪向了杨凡，
<br/><br/>    “我靠，你还瞪？！！”
<br/><br/>    啪！！
<br/><br/>    “还瞪？”杨凡顿时也是一瞪，
<br/><br/>    看见杨凡的目光，戴沐白顿时心中一缩，连忙惊慌开口：“不是，等........”
<br/><br/>    啪！！
<br/><br/>    “我让你瞪！”
<br/><br/>    “不是........”戴沐白感受到脸上的疼痛都要哭了，
<br/><br/>    啪！
<br/><br/>    “瞪！！”
<br/><br/>    “不...........”戴沐白哭了，
<br/><br/>    啪！！
<br/><br/>    ...............        <br/><br/>