
“这是什么？！”<br/><br/>
云绾宁错愕的看着画中的“美人儿”，“这就是你说的让你魂牵梦绕、不敢上前搭讪的美人儿吗？！”<br/><br/>
画中哪是什么美人儿呐？<br/><br/>
这美人儿脸上的皱纹，都可以夹死苍蝇了！<br/><br/>
更不提他画的这……<br/><br/>
“我家圆宝用脚指头画出来的，也比你画的好看吧？你这画技简直不敢恭维！”<br/><br/>
云绾宁一张小脸皱成一团，不忍直视！<br/><br/>
她嫌弃的将画像还给玄山先生。<br/><br/>
“我这画技怎么了？怎么就不敢恭维了？”<br/><br/>
他宝贝似的展开，“我画的多好看啊！”<br/><br/>
“宁丫头，你看我对你这么好，你若是不帮我把这美人儿找出来，我就阴魂不散的缠着你！”<br/><br/>
玄山先生开始厚着脸皮死缠烂打了。<br/><br/>
无奈之下，云绾宁只得被迫答应，“好好好，我答应你了。”<br/><br/>
玄山先生这才满意的把画像卷起来，宝贝似的收好，“那就这么说定了！我等你的好消息！”<br/><br/>
“有人来了，我先闪了。”<br/><br/>
玄山先生眨眼间就消失在原地了。<br/><br/>
说消失就消失的速度，让独眼龙为之震惊！<br/><br/>
他还是第一次见到活的神仙呢！<br/><br/>
“我的娘唉。”<br/><br/>
见他呆若木鸡，云绾宁翻了个白眼，“看你那副没见过世面的样子……”<br/><br/>
“宁儿，圆宝。”<br/><br/>
身后传来顾太后的声音，独眼龙忙找个地儿打算躲起来。<br/><br/>
身旁也只有石桌底下可以躲一躲了，独眼龙二话不说就要往桌下钻。却又因为太过惊慌撞到了头，乐得圆宝“咯咯咯”的笑了起来。<br/><br/>
“你们在这里做什么？”<br/><br/>
顾太后走近。<br/><br/>
“曾祖母，我在陪娘亲散步减肥呢！”<br/><br/>
圆宝牵着云绾宁的手，娘俩将石桌给挡住了，顾太后看不见钻在桌底下的独眼龙。<br/><br/>
<br/><br/>
“正好，我也散步消消食。”<br/><br/>
顾太后乐呵道，“咱们一起走走吧！”<br/><br/>
无奈之下，云绾宁与圆宝只好随着顾太后一起离开了。<br/><br/>
还好云绾宁临走前，对如烟使了个眼色。<br/><br/>
他们刚走，如烟便带着独眼龙进了厨房，吃饱喝足后将他从后门踹了出去。<br/><br/>
这一次云绾宁还交给了独眼龙一个任务：打入楚王府内部。<br/><br/>
碍于他这幅形象……<br/><br/>
独眼龙下定决心，回京城后得好好拾掇一下他这个形象问题。否则墨回延一眼就能认出，他是之前去楚王府挑事的独眼龙！<br/><br/>
……<br/><br/>
云绾宁三人走在花园中，瞧着顾太后欲言又止的样子，她便知她有什么难言之隐。<br/><br/>
圆宝虽人小鬼大，到底还是个小孩子，有些话不能听。<br/><br/>
因此，她吩咐如墨带着圆宝去玩了。<br/><br/>
“祖母可是有心事？”<br/><br/>
“哀家听到了京城传来的一些消息。”<br/><br/>
顾太后消息倒也灵通。<br/><br/>
她虽远在行宫，但因着墨宗然这个皇帝敬重，宫里上下谁也不敢眼里没有她这个、远在行宫的太后娘娘。<br/><br/>
因此，宫里有什么大小事情，她总能知晓风声。<br/><br/>
“听说回延的妾怀有身孕，还是个男胎，但前两日被他强行灌药堕胎了。”<br/><br/>
顾太后低低的叹了一口气，脸色憔悴，“在哀家心目中，回延素来是个懂事的孩子！”<br/><br/>
“却不想如今变成了这样？”<br/><br/>
不管顾太后与赵皇后关系如何，但墨回延也是她的孙儿。<br/><br/>
当年的老人儿，都随着先皇离世，只有她一人还在。<br/><br/>
墨宗然把她当亲娘，她把他当亲生儿子、把他的儿女都当成自己的孙儿孙女。<br/><br/>
再把他孙儿的孩子，也当做自己的曾孙！<br/><br/>
眼下听说墨回延做了这种丧心病狂、心狠手辣的事，一把年纪的顾太后，心里怎么不难过？！<br/><br/>
听顾太后这么说，云绾宁心里有些复杂，到底是没有拆穿墨回延。<br/><br/>
顾太后还不知，墨回延的懂事都是伪装的。<br/><br/>
她远在行宫，还为这些事担忧烦心。<br/><br/>
云绾宁便笑着转移了话题，“祖母应该还不知道，周王身子已经痊愈了吧？这段时日都能自由出入周王府了呢！”<br/><br/>
“是吗？！”<br/><br/>
顾太后的确有些惊讶。<br/><br/>
她看了云绾宁一眼，“这孩子自幼体弱，没想到竟能有痊愈的一日？！”<br/><br/>
“宁儿，这都是你的功劳啊！”<br/><br/>
不用想，都知道是云绾宁医好了他！<br/><br/>
“不但如此，还有件事儿我也还没告诉祖母。”<br/><br/>
云绾宁挽着她的胳膊，笑嘻嘻的说道，“你知道周王看上谁了吗？”<br/><br/>
顾太后摇了摇头。<br/><br/>
她离京好几年了，京城如今有哪些大家闺秀、哪些姑娘叫什么名字，她都忘得一干二净了呢！<br/><br/>
“是云家的三丫头，我的三妹妹云汀汀！”<br/><br/>
说着，云绾宁说起云振嵩厚颜无耻举办寿宴一事。<br/><br/>
“呸！”<br/><br/>
顾太后低低的啐了一口，脸色难看，“这个云振嵩，果真是个厚颜无耻的！”<br/><br/>
“都一把年纪了，脸皮怎么越来越厚了？”<br/><br/>
“人不要脸天下无敌嘛！”<br/><br/>
云绾宁摇了摇头，“只是他一心要将汀汀嫁给远东侯府的萧然表叔！为此还讨好外祖父和舅舅，想要替她说话。”<br/><br/>
“什么？”<br/><br/>
顾太后脸色一变。<br/><br/>
她停下脚步，眉头紧皱，“他居然还想祸害萧然？！”<br/><br/>
顾太后与顾夫人姑嫂两人关系还不错，因此也知道赵萧然是个好孩子。<br/><br/>
“他怎么这么欠揍呢？！”<br/><br/>
顾太后气得咬牙，“这若是你外祖母还在，准要去云国公府门口、拉着横幅的骂他是个畜生！”<br/><br/>
他不但祸害了顾无双，还想祸害赵萧然！<br/><br/>
倒不是说云汀汀配不上赵萧然，而是云振嵩根本不配做赵萧然的岳父！<br/><br/>
见顾太后动怒，云绾宁怕把她气坏了，忙给她顺气，“祖母，这几日我没敢将这些事儿告诉你，就是怕您气坏了！”<br/><br/>
“这不，果真如此！”<br/><br/>
她摇了摇头，“我送您回去歇着吧！这春日的太阳晒不得。”<br/><br/>
“一不小心，就晒得满脸是斑。”<br/><br/>
一听要晒得满脸是斑……顾太后脚步如飞，捂着脸往廊下躲，“怎么不早提醒哀家呢？哎哟喂，在这日头下走了这么久。”<br/><br/>
“走走走，快些回去。”<br/><br/>
走了几步，顾太后又不放心的转过身，“你看看我这脸上，有斑了吗？！”<br/><br/>
果然，女人不管什么年纪都爱美！<br/><br/>
云绾宁吃吃的笑了笑，“没有，祖母美着呢！”<br/><br/>
将顾太后送回去，云绾宁刚出寝殿，一颗小石子儿就飞来砸中了她左边肩膀……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148378"&nbsp;&nbsp;chaptername="第490章&nbsp;&nbsp;这美人不忍直视">加入书签</a>
</div>
