    
<br/><br/>    孙女结婚，岳玲玉就没了后顾之忧。
<br/><br/>    更何况，这门婚事，选得极好。
<br/><br/>    “那恭喜？”郭长卿笑道。
<br/><br/>    他知道，岳玲玉这么说，是因为他之前的揶揄。
<br/><br/>    第二份礼物，才是重点，是一朵灵芝。
<br/><br/>    灵芝的药用价值不用说，拿来送郭长卿，是最合适不过。
<br/><br/>    后还有一些点心，都是帝都出了名的。
<br/><br/>    有几款还是郭长卿爱吃的。
<br/><br/>    “你费心了。”郭长卿尝了一口驴打滚。
<br/><br/>    老字号的味道极好。
<br/><br/>    最重要的是，这是岳玲玉和她丈夫以前的承诺。
<br/><br/>    说以后等郭长卿到帝都，请他吃驴打滚。
<br/><br/>    那个时候，他们共患难，食不果腹，这一口驴打滚，被这对夫妻形容得非常美味，郭长卿馋了好久。
<br/><br/>    “东西我收下了，但你的病情，你应该知道，我也没有把握。”
<br/><br/>    这都是委婉的说法了。
<br/><br/>    其实，岳玲玉的身体，是真没救了。
<br/><br/>    “我不强求，比他多活了这么多年，我已经心满意足。”
<br/><br/>    “而且，吊命这几年，我早就厌倦了。”
<br/><br/>    “那你来的目的是什么？”郭长卿皱眉。
<br/><br/>    没有求生欲？不可能啊。
<br/><br/>    看着岳玲玉就是一副不想死的样子。
<br/><br/>    “我孙女怀孕了，我只想再拖着这副破败的身子，再为她撑目一两年。”
<br/><br/>    “等她平安诞下继承人，在公司站稳脚跟，我就死而无憾了。”
<br/><br/>    原来是为了后辈？
<br/><br/>    “你知道，当年我与敬之会下放，就是家里儿女作祟。我打拼的家业，自然不想落入那些白眼狼手里。”
<br/><br/>    “所以，我必须确保青菀对岳家的绝对掌控，把那些隐患都清除岳氏。”
<br/><br/>    谁不说岳玲玉恨了儿女一辈子，就因为当年儿女自保，举报了她和丈夫。
<br/><br/>    所以，她要那些人的希望全部落空，一分钱也得不到！
<br/><br/>    事实上，昨天岳玲玉当众宣布以后岳家由岳青菀掌权，她的儿女就已经不满了。
<br/><br/>    迫于岳玲玉的威信，还有岳青菀的夫家来了那么多的大人物，他们才不敢闹起来。
<br/><br/>    可这并不代表，他们就真的甘心放弃巨额财富。
<br/><br/>    只待岳玲玉去世，他们便会迫不及待从岳青菀身上咬下一块肉来。
<br/><br/>    岳玲玉正因为了解这些儿孙的秉性，才想要再强撑一两年。
<br/><br/>    若青菀没怀孕，她当然不用担心。
<br/><br/>    她相信自己一手教导出来的孩子，很快就能掌控局面，顺利完成所有权力的交接。
<br/><br/>    可问题是，她怀孕了，难免会有精力不济的时候。
<br/><br/>    而且，她也不敢赌人心。
<br/><br/>    谁知道会不会有人，起了歹念，直接杀人？
<br/><br/>    富贵险中求，有她在，就能镇压他们，她不在了，那些人就会蠢蠢欲动。
<br/><br/>    听了岳玲玉的解释，郭长卿终于明白了。
<br/><br/>    她还在恨，当年大儿子大女儿二儿子小女儿，害她失去了最疼爱的小儿子。
<br/><br/>    还有丈夫。
<br/><br/>    岳玲玉和丈夫，感情深厚，可丈夫在乡下那几年，身体破败，都没坚持到回家，在回去的路上就去了。
<br/><br/>    她如何能不恨？
<br/><br/>    以岳玲玉的性子，若非那四个也是她亲生的，早就朝他们下手了。
<br/><br/>    还能容忍他们活到现在？<br/><br/>