
鲁连荣所选的逃跑方位极佳，擂台西侧一个人都没有。<br/><br/>
转眼间，他便已逃了二十余米远。<br/><br/>
见此情形，莫大门下的三十余名弟子二话不说便追了上去。<br/><br/>
而其他的长老与他们的弟子们，却是有些犹豫，毕竟事情发生的太过仓促，他们一时之间，还有些无法接受鲁连荣此人是衡山派叛徒的事实。<br/><br/>
于是乎，他们纷纷将目光看向了莫大，等待着他下达命令。<br/><br/>
但莫大却一言不发，他只是看了陆锋一眼。<br/><br/>
陆锋自然清楚，莫大是想让自己在衡山众人面前立威。<br/><br/>
于是他微微点头，右手迅速抬起，将手中长剑指向了正在飞速逃窜的鲁连荣。<br/><br/>
“呛！”<br/><br/>
陆锋朝着剑柄轻轻一握，一股浩瀚的先天真气，立时便输入进了长剑之内。<br/><br/>
只见长剑猛地一震，那黑色的剑鞘，便如离了弦的弓箭一般，朝着鲁连荣激射而去。<br/><br/>
“噗！”<br/><br/>
只是转瞬间的功夫，那柄黑色剑鞘，便自鲁连荣的后心穿了进去。<br/><br/>
“啊！”<br/><br/>
鲁连荣发出一声痛叫，紧跟着便栽倒在了地上。<br/><br/>
体内鲜血喷涌流淌，很快就染红了周边的地面。<br/><br/>
一股浓郁的血腥气，登时便充斥在了莫大那些弟子的鼻息之间。<br/><br/>
莫大的那些弟子，在衡山派内部，也算是精英弟子了。<br/><br/>
但是在闻到这股血腥味后，大部分人竟然捂着肚子，吐了出来。<br/><br/>
只有少部分人没有呕吐，而是一脸震惊的看向了陆锋。<br/><br/>
莫大弟子们的反应，看的陆锋直摇头。<br/><br/>
在陆锋看来，呕吐的那些人武功还不错，但终究是温室里的花朵，没有亲手与人搏杀过，甚至可能没见过血！<br/><br/>
也该给他们找个见见血的机会了，陆锋在心里默默想着。<br/><br/>
“鲁师叔……”<br/><br/>
“这……”<br/><br/>
擂台下那些个没有去追莫大，且距离鲁连荣尸体稍远没有闻到血腥味的衡山众人，此刻皆是一脸惊讶的看着陆锋。<br/><br/>
那二十余个前往刘府帮忙操办宴席的弟子反应还好，毕竟他们见识过陆锋在刘府大展神威的那一幕。<br/><br/>
而剩下的人，就感觉大白天看到了鬼怪一般！<br/><br/>
这些人的确听说了陆锋在刘府大展神威的事情，但听说只是听说，并没有亲眼所见。<br/><br/>
而道听途说和亲眼所见，所带来的冲击感是完全不同的。<br/><br/>
方才，他们也从陆锋的声音里，听出了陆锋的内功应该很高，但终究没有见他与人动手，难以猜测他到底有多强！<br/><br/>
而现在，他们终于见到了陆锋出手！<br/><br/>
亲眼看到了衡山派第三号人物鲁连荣被陆锋一招秒杀。<br/><br/>
固然，鲁连荣正处于逃跑之中，但能使用剑鞘于三十米外杀人的，他们以前听都没听说过，更别说见过了！<br/><br/>
由此可见，他们心中的震撼有多么大！<br/><br/>
“咳咳！”<br/><br/>
而在此时，莫大先生也故意干咳了两声，并说道：“现在还有哪位师弟、师侄，不同意向师侄担任我们衡山派副掌门吗？”<br/><br/>
这一刻，全场鸦雀无声，没人再敢反对什么！<br/><br/>
见众人这般反应，陆锋淡淡一笑，自觉莫大给自己的杀鸡儆猴的机会，自己完全把握住了！<br/><br/>
“那好，从现在开始，向师侄就是我衡山派的副掌门了。”<br/><br/>
莫大也很满意衡山众人的反应，他道：“若是以后有谁胆敢不服从向师侄的命令，一律以门规处置。”<br/><br/>
“一切谨遵掌门吩咐。”<br/><br/>
片刻后，衡山众人齐声回应道。<br/><br/>
紧跟着他们又冲陆锋行了一礼：“衡山弟子，见过副掌门……”<br/><br/>
一时之间，整个祝融广场，皆是见过副掌门的声音。<br/><br/>
陆锋站在擂台之上，满意的看着这一切。<br/><br/>
此刻他已大权在握，向大年的第二个遗愿，他可以正式实施了！<br/><br/>
……<br/><br/>
“师兄，我弟弟他们都不想上山了，他们两个年龄还小，请你一定不要怪罪他们。”<br/><br/>
第二日清晨，衡山祝融峰上的一个宽敞的房间内。<br/><br/>
陆锋坐于凳子上喝茶，他的面前则站着刘箐和曲非烟二人。<br/><br/>
昨日陆锋灭杀了鲁连荣后，衡山派再无人敢反对陆锋担任衡山派的副掌门。<br/><br/>
陆锋也就这么一举成为了衡山派的第二号实权人物。<br/><br/>
当天衡山派就给陆锋安排了一个独院，位置就在莫大所居住的院落旁边，十分的宽敞美观。<br/><br/>
而早已习惯了闲云野鹤般生活的莫大，竟是在傍晚就离开了衡山。<br/><br/>
这么一来，陆锋就成了衡山派权力最大的人物！<br/><br/>
不过，陆锋也不知道，莫大是真的外出云游了，还是准备躲在暗中观察自己的办事能力。<br/><br/>
反正这都无所谓，陆锋自认为有能力将衡山派改造的更强大。<br/><br/>
但是，改造需要时间，也需要人手，陆锋也没有火急火燎的盲目改革，他还需要等待自己的班底到来。<br/><br/>
而林家父子和米为义他们，自然就是陆锋的班底。<br/><br/>
“师妹说笑了，为兄怎么会怪罪他们呢。”<br/><br/>
陆锋微微一笑，道：“他们经历过前日之事，不想再涉足江湖也是一件正常的事情。<br/><br/>
师父虽然叫愚兄照顾你们，但并未让愚兄领你们涉足江湖，其实他们留在衡阳做一个富家翁就挺好的，不是吗？”<br/><br/>
<br/><br/>
对于刘荣和刘芹的选择，陆锋毫不在意。<br/><br/>
他想要的班底，并不包括他们两个，若是他们加入说不定还会耽误大事呢！<br/><br/>
“师兄不生他们气就好。”<br/><br/>
见陆锋面上含笑，并未因为刘荣和刘芹的选择而生气，刘箐心中一安。<br/><br/>
“哈哈，我自小被师父收养，也算是看着他们俩长大的，身为兄长自然不会与他们二人置气。”<br/><br/>
陆锋哈哈一笑，道：“不过，师妹你为何上山，难道不想留在衡阳做个富婆吗？”<br/><br/>
富婆是什么？<br/><br/>
曲非烟和刘箐皆是一愣。<br/><br/>
“大坏……哦不，大好人，你不会是在调戏刘姐姐吧。”曲非烟摸着自己光洁的下巴，似笑非笑的说道。<br/><br/>
“非非不要乱说。”<br/><br/>
刘箐小脸一红，白了曲非烟一眼，似有些犹豫的说道：“师兄，我不想留在衡阳城了，我……我想练武……”<br/><br/>
“练武？”<br/><br/>
陆锋微微摇头，道：“恕愚兄直言，师妹这个年龄练武有些晚了！”<br/><br/>
“晚了吗？”<br/><br/>
刘箐娇躯一颤，乌黑的眼眸中，似有雾气升腾。<br/><br/>
“刘姐姐你就别伤心了。”<br/><br/>
曲非烟轻轻握住了刘箐的纤纤玉手，柔声劝道：<br/><br/>
“我昨天就说过了啊，你这个年龄的确不适合练武了，你昨天已经做好心理准备了啊，怎么现在又哭了呢！”<br/><br/>
曲非烟这丫头，安慰人还真是有一套！<br/><br/>
她安慰之前，人家刘箐还只是眼中雾气升腾，经过她的安慰，刘箐的眼泪立刻就涌了出来。<br/><br/>
“你可真是个小机灵鬼！”<br/><br/>
陆锋瞪了曲非烟一眼，见识过陆锋狠辣手段的曲非烟，当即被吓得缩了缩脑袋。<br/><br/>
但小嘴里，似乎在喃喃自语：大坏人，等有一天一定要你好看……<br/><br/>
“师妹，你还是别哭了。”<br/><br/>
陆锋完全不了解刘箐为何这般伤心，他笑了笑，道：“愚兄刚才是跟你开玩笑的。”<br/><br/>
“啊，真的吗，真的是开玩笑？”刘箐心里一喜，当即追问起了陆锋。<br/><br/>
但还不待陆锋回答，她的神态又突然由晴转阴，喃喃自语道：<br/><br/>
“师兄，你不会在骗我吧？昨天非非其实告诉过我，我这个年龄不适合练武了，但是我不死心，才又问了你一次。”<br/><br/>
“于别人而言，你的确不适合练武了。”<br/><br/>
陆锋非常自信的说道：“但对于为兄而言，你不只是能练武，而且所取得的成就，必定不下于师父。”<br/><br/>
“啊，那太好了！”<br/><br/>
刘箐惊喜的叫了一声，柔声说道：“我也不指望能达到父亲的成就，只是希望能够每天伺候师兄，报答师兄的大恩就够了。”<br/><br/>
伺候？<br/><br/>
陆锋嘴角微微一抽：“师妹千万别这么说，要说大恩，师父养育我这么多年，才是真正的大恩。”<br/><br/>
“虚伪！”<br/><br/>
曲非烟撅了下小嘴，貌似自言自语：“以身相许不香吗？”<br/><br/>
“非非不要乱说嘛！”刘箐的小脸登时又红成了熟苹果一般，似乎还偷偷瞥了陆锋一眼，而后快速低下了头。<br/><br/>
“呃！”<br/><br/>
陆锋则是又瞪了曲非烟一眼。<br/><br/>
“嘿嘿！”曲非烟嘿嘿一笑。<br/><br/>
“师兄，我们将林总镖头给接回衡山了。”<br/><br/>
就在这时，米为义快步走进了房中。<br/><br/>
他和其他刘门弟子，昨晚就已经上山，一大早就被陆锋安排着去接林家父子了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184900"&nbsp;&nbsp;chapterid="70056215"&nbsp;&nbsp;chaptername="第20章杀鸡儆猴">加入书签</a>
</div>
