    
                <br/><br/>    
                眼见不远处的伏青被裹成了一个大‘鼠球’。
                
            
            <br/><br/>    
                惨叫声越来越小。
                
            
            <br/><br/>    
                刘弟捏着三个空间翁，看向身边的鼹鼠国王。
                
            
            <br/><br/>    
                “里扎罗。”
                
            
            <br/><br/>    
                “我有一件事情没懂。”
                
            
            <br/><br/>    
                “你肚子里有宝物，可以挖穿空间，但你的族人们，它们的肚子里应该没有宝物，为何也能挖通虫洞？”
                
            
            <br/><br/>    
                “伏青...”
                
            
            <br/><br/>    
                刘弟顿了顿，“我的老师说，你们种族，曾经专门为其他生物开路。”
                
            
            <br/><br/>    
                “恩人刘弟。”
                
            
            <br/><br/>    
                “这你就有所不知了，圣物小珠子，只是我进食时，一不小心吞进去的。”
                
            
            <br/><br/>    
                刘弟微微一顿，“嗯？”
                
                    
                
            
            <br/><br/>    
                鼹鼠国王道：“我一开始还以为还杂质。”
                
            
            <br/><br/>    
                刘弟：“嗯？！”
                
            
            <br/><br/>    
                “但您先别生气，这不代表圣物不珍贵，那应当是冥冥宇宙，给予我族的指点，只是们愚钝，还不能参透。”
                
            
            <br/><br/>    
                刘弟蹙眉，看着手中的小珠子，“你说的进食是什么意思，居然还能吃出这样的杂质？！”
                
            
            <br/><br/>    
                鼹鼠国王扫视自己的子民，“我们挖穿空间的能力，全靠进食，我估算一下...您来的很巧。”
                
            
            <br/><br/>    
                八臂鼹鼠小眼睛一亮，“三千五百年了，到了我们全族进食的时刻了，就在今天，就在一会。”
                
            
            <br/><br/>    
                它说罢。
                
            
            <br/><br/>    
                整个星球上的八臂鼹鼠齐齐一顿，就连巨大的鼠球也不在滚动。
                
            
            <br/><br/>    
                所有的八臂鼹鼠似乎都在侧耳倾听，同时转头望向宇宙深处。
                
            
            <br/><br/>    
                刘弟也抬头看向那个方向。
                
            
            <br/><br/>    
                就在此时。
                
            
            <br/><br/>    
                魔童收到了一组特殊的超距传输信号。
                
            
            <br/><br/>    
                “未知的宇宙文明你们好。”
                
            
            <br/><br/>    
                “这里是星际守护者联盟。”
                
            
            <br/><br/>    
                “如果你们能收到这一条超距电子信号，那说明您至少是4级以上科技文明。”
                
            
            <br/><br/>    
                “这是一条警报。”
                
            
            <br/><br/>    
                “3500光年外，一场浩大的电子风暴，即将抵达你们所在的星域。”
                
            
            <br/><br/>    
                “请注意，这是宇宙的手笔。”
                
            
            <br/><br/>    
                “这种级别的信息风暴，只有7级以上文明才能抵抗。”
                
            
            <br/><br/>    
                “如果您所在的文明，是7级科技文明之下，请您听从我们的建议——逃跑。”
                
            
            <br/><br/>    
                “利用您所在文明最顶尖的科技——逃跑。”
                
            
            <br/><br/>    
                “未知的宇宙文明你们好。”
                
            
            <br/><br/>    
                “这里是星际守护者联盟...”
                
            
            <br/><br/>    
                这条电子广播在不断的重复着，其中还夹着尖锐的警报声，像是地球的空袭警报。
                
            
            <br/><br/>    
                “信息风暴？”
                
            
            <br/><br/>    
                “7级以下文明不可抵抗？”
                
            
            <br/><br/>    
                “什么东西？”
                
            
            <br/><br/>    
                刘弟眉头微蹙，眼中的宇宙网格闪动，而后缩小，聚焦在鼹鼠文明的星球附近，而刘弟本人，也同时看向远方。
                
            
            <br/><br/>    
                却见数百万公里之外。
                
            
            <br/><br/>    
                一片巨大的蓝色浪潮，汹涌而至，宛若地球上的灾难级海啸，而刘弟所处的这片星系，宛若一片即将被海水淹没的沙滩。
                
            
            <br/><br/>    
                这就是信息风暴？
                
            
            <br/><br/>    
                刘弟的目光穿梭时间，向这风暴的后侧看去。
                
            
            <br/><br/>    
                却见这信息风暴已经掠过了近三个星系。
                
            
            <br/><br/>    
                而这些星系中来不及逃跑的科技文明，被风暴掠过之后，其中的生物虽然无恙，但所有的电子仪器，以及网络设施，顷刻间爆发出一团团电流，而后爆炸，彻底瘫痪。
                
            
            <br/><br/>    
                它们所有的电子信息、档案，都消失了，一切与电子有关的设备，也全部报废了。
                
            
            <br/><br/>    
                辛辛苦苦培养起来的科技等级，似乎要倒退一大截。
                
            
            <br/><br/>    
                而这其中最惨的。
                
            
            <br/><br/>    
                便是机械文明，它们本来就是高等文明毁灭后留下的人工智能，整个体系都是电子生物，都是电路系统，意识都是电子信号。
                
            
            <br/><br/>    
                其中。
                
            
            <br/><br/>    
                一支名叫KE89的机械文明，已经达到了6级科技文明的水准。
                
            
            <br/><br/>    
                它的智脑做足了完全的准备，试图直面抵抗这信息风暴。
                
            
            <br/><br/>    
                但哪知。
                
            
            <br/><br/>    
                那恐怖的信息风暴，与KE89接触的一瞬间，大量的信息，无穷无尽的信息，涌入了它们的电子大脑。
                
            
            <br/><br/>    
                这一瞬间。
                
            
            <br/><br/>    
                似乎没有什么实质伤害。
                
            
            <br/><br/>    
                但它们有太多的逻辑要运算，太多的判断要挑选，太多的信息要阅读！
                
            
            <br/><br/>    
                结果。
                
            
            <br/><br/>    
                这造成了一个可怕的现象。
                
            
            <br/><br/>    
                它们脑中，无数的逻辑博弈，无数信息四处乱窜。
                
            
            <br/><br/>    
                瞬间超过了KE89智脑的运算范畴。
                
            
            <br/><br/>    
                智脑的一切运算，瞬间僵化，动弹不得。
                
            
            <br/><br/>    
                而后。
                
            
            <br/><br/>    
                这支机械文明的数亿艘战舰、数十亿机器人失去了掌控，战舰动力系统熄灭，缓缓跌入深宇，最终被一颗恒星的引力吸附，撕扯成了无数的碎片！
                
            
            <br/><br/>    
                宇宙中。
                
            
            <br/><br/>    
                把这种现象称之为——逻辑锁。
                
            
            <br/><br/>    
                所有人工智能的噩梦！
                
            
            <br/><br/>    
                魔童：“那是我的克星！”
                
            
            <br/><br/>    
                刘弟眯眼，信息风暴，顾名思义，其中蕴含大量电子信息...从智能生命的角度来说，这不完全不亚于伽马射线暴！
                
            
            <br/><br/>    
                它是什么文明，什么物种创造出来的？！
                
            
            <br/><br/>    
                刘弟寻其根源，沿着这信息风暴的轨迹，找到了它的诞生地。
                
            
            <br/><br/>    
                那里。
                
            
            <br/><br/>    
                居然是一颗黑洞。
                
            
            <br/><br/>    
                宇宙中最恐怖的天体，没有之一。
                
            
            <br/><br/>    
                所谓黑洞。
                
            
            <br/><br/>    
                就是大质量恒星死亡后的‘尸体’。
                
            
            <br/><br/>    
                而所谓的恒星死亡，其实就是恒星能量耗尽，无限坍缩，物质坍缩，分子结构坍缩，不断凝聚，不断缩小，凝聚成为一个极其恐怖的状态。
                
            
            <br/><br/>    
                无法想象。
                
            
            <br/><br/>    
                那大于地球130万倍的太阳，放在宇宙中，其实是很小的一颗恒星。
                
            
            <br/><br/>    
                而一颗比太阳还大100万倍的恒星，死亡后居然能坍缩成月球大小。
                
            
            <br/><br/>    
                它的质量何等恐怖？
                
            
            <br/><br/>    
                如果能有人，从它的身上，取下芝麻大小的一粒物质，扔向地球。
                
            
            <br/><br/>    
                那后果便是，地球被层层砸穿，并且还没等地球完全破碎，‘芝麻’上的引力，就能将地球完全吸附，最终，整个地球都会被‘芝麻’吸附在表面上，而‘芝麻’的体积，最多也就增加0.00002%。
                
            
            <br/><br/>    
                当然。
                
            
            <br/><br/>    
                这是想象状态下。
                
            
            <br/><br/>    
                因为如果黑洞物质真的靠近地球，人们是无法看见的。
                
            
            <br/><br/>    
                逃逸速度，就是外来物体逃脱某颗天体引力的最小速度。
                
            
            <br/><br/>    
                比如人类的航天器想要升空，那动能必须大于地球的逃逸速度。
                
            
            <br/><br/>    
                换而言之，就是升力必须大于地心引力。
                
            
            <br/><br/>    
                而黑洞的引力将会大到什么程度？
                
            
            <br/><br/>    
                应当会超过38万公里每秒，也就是大于光速！
                
            
            <br/><br/>    
                连光都无法逃逸！
                
            
            <br/><br/>    
                而没了光的折射，人的视线便毫无意义。
                
            
            <br/><br/>    
                所以，如果用肉眼看向黑洞，则会看见一个漆黑的洞口。
                
            
            <br/><br/>    
                那是因为你的视网膜，接收不到任何能用来成像的光线。
                
            
            <br/><br/>    
                黑洞不是一个洞。
                
            
            <br/><br/>    
                而是一个恐怖的天体，它的内在，有可能是球形，也有可能是个锥形，没有人知道它的真面目。
                
            
            <br/><br/>    
                “黑洞的逃逸速度是无法计算的。”
                
            
            <br/><br/>    
                “因为任何信号，进入黑洞的视界边境以后，都无法再次逃出来。”
                
            
            <br/><br/>    
                “所谓石沉大海，黑洞便这个词的完美诠释者。”
                
            
            <br/><br/>    
                刘弟思索着。
                
            
            <br/><br/>    
                可是这样一来，就会带来一个问题，那就是信息的丢失。
                
            
            <br/><br/>    
                物质本身会携带着许多信息。
                
            
            <br/><br/>    
                比如一块陨石、一艘星舰、一个生物，它们上面都携带着许多信息，比如三维尺寸、能级、温度、质量等等。
                
            
            <br/><br/>    
                如果它们进入黑洞之后，无法再出来的话，那就等于它们所携带的信息都积压在了黑洞中。
                
            
            <br/><br/>    
                量子物理学其中的一个派系认为——信息永远不会丢失。
                
            
            <br/><br/>    
                那么。
                
            
            <br/><br/>    
                黑洞在数亿乃至数十亿年的宇宙漂泊中，必定吞噬了无数的信息。
                
            
            <br/><br/>    
                它总要有个承载极限。
                
            
            <br/><br/>    
                如果有一天，信息多到即将溢出，该怎么办呢？
                
            
            <br/><br/>    
                此刻。
                
            
            <br/><br/>    
                刘弟找到了关于‘信息永远不会丢失’的充足论据。
                
            
            <br/><br/>    
                所谓的‘信息风暴’就是黑洞的释放！
                
            
            <br/><br/>    
                此刻。
                
            
            <br/><br/>    
                魔童喊道：“刘弟，该跑路啦！”
                
            
            <br/><br/>    
                也是这一瞬。
                
            
            <br/><br/>    
                整颗暗红色星球上八臂鼹鼠，忽然全部跑出地面，成排站立，就连那巨大鼠球也一哄而散。
                
            
            <br/><br/>    
                却见那些八臂鼹鼠，人立起来，张开八只手臂，同时张大嘴巴，闭上了眼睛。
                
            
            <br/><br/>    
                而后。
                
            
            <br/><br/>    
                那如蓝色巨浪一般的信息风暴，突进而至！
                
            
            <br/><br/>    
                不可思议的一幕出现。
                
            
            <br/><br/>    
                数以亿记的八臂鼹鼠，如吸收空气一般，吞咽着那些信息风暴。
                
            
            <br/><br/>    
                “！”
                
            
            <br/><br/>    
                刘弟双目圆睁。
                
            
            <br/><br/>    
                无法想象。
                
            
            <br/><br/>    
                3500光年的路途中，毁灭了无数科技文明的信息风暴，居然被这种三维的，由血肉长成的生命体...吸收了？！
                
            
            <br/><br/>