    
                <br/><br/>    
                第1816章
                
            
            <br/><br/>    
                此时一群人走了过来，为首的是一个中年的黑人，带着一群打手。
                
            
            <br/><br/>    
                黑人男子质问：“就是你们把我兄弟打残的？”
                
            
            <br/><br/>    
                “是我，现在给你们三秒钟逃跑的时间，不然你们全部会死在这里。”阿七冷漠的说。
                
            
            <br/><br/>    
                “哈哈哈，真是可笑至极，在这里我说了算。”
                
            
            <br/><br/>    
                黑人男子身后的几人就要动手，阿七现在浑身都是杀气。
                
            
            <br/><br/>    
                “阿七，不要......。”
                
            
            <br/><br/>    
                不等宁凡说完，阿七已经动手了，虽然说穿着晚礼服，但丝毫没有没想到她的身手。
                
            
            <br/><br/>    
                以绝对的速度靠近对方之后，抢过对方的匕首，不到几秒钟的时间。
                
            
            <br/><br/>    
                嗤嗤嗤！！！
                
            
            <br/><br/>    
                现场鲜血迸溅，几个壮汉全部被割喉，倒在地上抽搐。
                
            
            <br/><br/>    
                阿七的身上也染满了血，她似乎有点生气。
                
            
            <br/><br/>    
                黑人男子震惊得一屁股坐在地上，眼神中充满了惊恐：“这位小姐，请您住手，我并不是有意冒犯你们的。”
                
            
            <br/><br/>    
                一个中年男人急急忙忙的跑过来，正式商会的史蒂夫，他看了一下现场的情况。
                
            
            <br/><br/>    
                心中怒骂说这个黑人老板真是活该，竟然敢招惹千面神，简直就是活腻歪了。
                
            
            <br/><br/>    
                “大人，您和这位小姐没有事吧？”
                
            
            <br/><br/>    
                “史蒂夫会长，我可是您这里的重要客户，您救救我。”黑人男子求道。
                
            
            <br/><br/>    
                “嗤！！！”
                
            
            <br/><br/>    
                黑人男子刚刚说完，一把匕首之间扎进他的脑门当中，瞪着两颗充满不可思议的眼珠子，直接倒在地上。
                
            
            <br/><br/>    
                “现在没有事了。”阿七冷漠的说。
                
            
            <br/><br/>    
                宁凡突然在这一刻觉得眼前的阿七好陌生，还是说自己当初的想法太好了，她毕竟也是杀手。
                
            
            <br/><br/>    
                “这位小姐，房间中有可以更换的衣服，您可以回房间换衣服这些事情我来处理。”史蒂夫说。
                
            
            <br/><br/>    
                宁凡轻松的说：“你先回房间等我，我去开一下会就回来。”
                
            
            <br/><br/>    
                “嗯，早点回来。”阿七离开了。
                
            
            <br/><br/>    
                会议的内容就是想几大势力共同联合起来，一起对抗这个神秘的组织。
                
            
            <br/><br/>    
                宁凡对此没有太大的兴趣，不过没有等他说话嘛，其他势力也不干了。
                
            
            <br/><br/>    
                他们的手中都掌握着不同的力量，这些都是他们的底蕴，怎么可能拿出来分享。
                
            
            <br/><br/>    
                最后的结果就是谈不拢，会议一拍而散，史蒂夫也是无奈。
                
            
            <br/><br/>    
                但也没有办法，在座的每个在黑暗势力都是骄傲自大的，根本就不屑于与其他黑暗势力联手。
                
            
            <br/><br/>    
                他又没有什么话语权，只能够安排车辆送他们回各自的酒店。
                
            
            <br/><br/>    
                回到轮船的房间里面，阿七已经换好衣服等待，她问到：“这么快要结束了？”
                
            
            <br/><br/>    
                “是的，最后的结果根本谈不拢，随便他们吧，我们可以走了。”
                
            
            <br/><br/>    
                “走吧。”
                
            
            <br/><br/>    
                两人回到了别墅，今天晚上平安无事，这也是他们也没有侦查到神秘组织的隐形战机。
                
            
            <br/><br/>    
                看来这个组织并不知晓今天晚上举办了这一场会议，如果知道的话他们势必会出现进行毁灭性的打击。
                
            
            <br/><br/>