    
        <br/><br/>    带着心夏走出这座大购物超市的时候，外面正好有着五只魔狼向着这里靠近了过来。
<br/><br/>    似乎是之前死在这外面的巨眼腥鼠导致的，也或许是因为别的原因。
<br/><br/>    但不管如何，五只魔狼，即便是他都有些微微的慌张。毕竟，独眼魔狼可不是巨眼腥鼠这种战斗力薄弱还比较脆皮的妖魔。
<br/><br/>    它们属于战力强大并且皮糙肉厚的那种！
<br/><br/>    看到这些魔狼向着这里靠近的那一瞬间，心夏脸色微变，接着望向曹乐说道：“曹乐，你放下我跑吧。凭你的暗影系，一定可以逃掉的。”
<br/><br/>    “闭嘴！”
<br/><br/>    曹乐想也没想的便是呵斥了一声。
<br/><br/>    这蠢女人，自己是那种丢下她跑路的人？
<br/><br/>    如果真如此的话，那还干嘛冒着风险过来？
<br/><br/>    “影仆，搞不搞的定？”
<br/><br/>    曹乐紧盯着那冲过来的几只魔狼，询问身边的影仆道。
<br/><br/>    而影仆就没有那么多心思了，似乎只要是战斗，它就没有退宿的想法，径直的冲了过去。
<br/><br/>    影仆冲上去的那一刹那，这五只魔狼也是四脚朝地奔袭而来，在双方快要靠近的那一刻，五只魔狼一同跃了起来。似乎是想要一口给影仆撕碎。
<br/><br/>    “嘭嘭嘭~！！”
<br/><br/>    然而，让曹乐傻眼的是，那扑向影仆的五只魔狼，竟然在一瞬间便是都被砍飞了出去。
<br/><br/>    就好像是面对之前巨眼腥鼠的战斗一模一样！
<br/><br/>    击飞了五只魔狼之后，影仆一个遁影赶到了最前面的一只，黑色之刃，一击贯穿了它的脑壳。
<br/><br/>    而那独眼魔狼，甚至一点还手之力都没有！
<br/><br/>    就好像，它们并不是一个等级的一样？
<br/><br/>    “嗷呜~！！！”
<br/><br/>    眼看影仆如此凶残，那从地上爬起来的其余四只魔狼其中三只向着影仆围了过去，而还有一只则是冲着曹乐和心夏这里来了。
<br/><br/>    最特麽离谱的是，那三只魔狼竟然没有向之前那么想要撕碎影仆，反而更像是在缠斗，在纠缠！
<br/><br/>    另外这只冲向曹乐的，那自然就是另一个样子了。
<br/><br/>    它是完完全全的伸出那锋利的爪子，要给他撕裂一样！
<br/><br/>    好在曹乐反应足够的迅速，才没有被攻击到。不过，这样一直跑肯定是不行，尤其还带着心夏，迟早会被干掉的。
<br/><br/>    一个遁影来到楼里，曹乐将心夏放在了一处角落里：“在这里等我！”
<br/><br/>    “曹乐...”
<br/><br/>    听到心夏的呼喊，曹乐以为她是害怕了，正欲开口的时候。
<br/><br/>    “你要活着...”
<br/><br/>    心夏忽然给了他一个笑容，当然了，如果不是眼角有着一些水珠的话，或许这笑容就好看了。
<br/><br/>    “嗯。”
<br/><br/>    点了点头，曹乐便是向着外面漂浮了去。
<br/><br/>    独眼魔狼刚要撞开大门进入，便见曹乐出现在了后面，紧接着一杆长枪刺了过来。
<br/><br/>    独眼魔狼急忙用它的爪子将枪头抓住。
<br/><br/>    虽然这器皿之上，有着很强的黑暗腐蚀能力，可是，凭他现在的实力，想要做到腐蚀掉这么大一只魔狼，肯定是不行的。至少时间上完全不够，因为它另一个爪子，已经拍过来了。
<br/><br/>    没办法，意念一动枪尖消散，变成了一把匕首。
<br/><br/>    “砰~！！”
<br/><br/>    独眼魔狼一爪子拍在了地面之上，那水泥铺成的地面，都是马上碎裂了...
<br/><br/>    躲过了对方一爪子之后，曹乐正好出现在了它的背后，正要靠近过去击杀的时候，这狗东西突然就转身了过来。
<br/><br/>    吓得曹乐急忙退离了这里。
<br/><br/>    “砰~！”
<br/><br/>    又是一爪子落空....
<br/><br/>    “嗷呜~！！！！”
<br/><br/>    独眼魔狼似乎很是愤怒，两次进攻都这么落空了，能不愤怒么？
<br/><br/>    接着便是四肢朝地，血盆大口张开，似乎是不准备拍死他了，想要咬死他一样？
<br/><br/>    四肢朝地的独眼魔狼，速度很明显的得到了一个极大的提升。
<br/><br/>    眨眼间的功夫，它便是出现在了面前，要不是曹乐反应足够，要不是他心态比较好，刚刚星轨一旦断裂，那几乎必死无疑。
<br/><br/>    在躲避的瞬间，曹乐从地面冒出，手中匕首突然变成了大刀，直接向着它的狼脑袋上劈了过去。
<br/><br/>    “噗嗤~！！”
<br/><br/>    不过，恰巧的是这独眼魔狼一条巨臂挡在了脑袋前...
<br/><br/>    当然，它可能是准备给曹乐拍死的，但也是它的运气，因为抬起的爪子，救了它一命。
<br/><br/>    黑色大刀锋利无比，一刀下去，那一支狼臂瞬间脱落，鲜红的血液也是不断的流了出来。
<br/><br/>    “嗷呜！！”
<br/><br/>    莫名的被砍断了一只爪子，魔狼更是红了狼眸！
<br/><br/>    影仆那边虽然也察觉到了曹乐这边似乎有着一些困难，但这身边的三只魔狼，就是不断的纠缠它，让它根本分身乏术....
<br/><br/>    “念控-退散！”
<br/><br/>    而就在对方扑上来的那一刻，曹乐那黑色的眸子忽然转换成了银色，紧接着一股强大的空间力量，将扑来的魔狼挥飞了出去。
<br/><br/>    “嘭~~”
<br/><br/>    第三级的精神境界，击退一只独眼魔狼自然不是很困难了。
<br/><br/>    之前之所以一直没有使用空间系魔法，其实他也是有着戒心的。没办法，心夏身边可是还有着撒朗在保护了。
<br/><br/>    空间系他并不想施展的，但刚刚明显已经没了其他的办法。
<br/><br/>    虽然说手里有着唐月老师给的星图之书，但就那个功夫，想要完成中阶魔法巨影钉，时间明显不够。
<br/><br/>    弹飞独眼魔狼的那一刻，曹乐便是追了过去。在它撞在墙上的瞬间，黑色长枪直接贯穿了它的心脏。
<br/><br/>    空间系配合暗影系，再加上手里的这器皿，即便是在初阶，他的战斗力也不是一般的强。
<br/><br/>    没点金刚钻的话，他那里敢在这满是妖魔游荡的博城乱逛？
<br/><br/>    随着曹乐这边战斗结束，其余三只魔狼掉头便是开始跑路，很明显，它们能纠缠住影仆，就已经很不错了。
<br/><br/>    可是，队友不给力，在来一只的话，那么它们三个就不是来享受美食了，反而是送人头了。
<br/><br/>    “呼~呼~....”
<br/><br/>    第一次这般连续的使用魔法，曹乐也是忍不住喘息了起来。
<br/><br/>    向着楼里而回的时候，却正好看到了一只巨眼腥鼠，而且对方此时此刻竟然正向着角落里的心夏赶去！！
<br/><br/>    心夏虽然害怕，但竟然都没有叫一声？？
<br/><br/>    曹乐看到这一幕的时候，手中黑色长剑浮现，下一刻借助空间之力，便是将它直线丢出....
<br/><br/>    ....        <br/><br/>