
高北和孤独飞雪根本不理会他。<br/><br/>
风自月气的糊涂了抄起酒壶嘴对嘴开喝，拿起筷子自己涮肉吃。<br/><br/>
三人吃着火锅相互看看互不打扰，这好比老鼠给猫当伴娘信不信真就发生了。<br/><br/>
三人喝酒畅饮忘记敌人举杯碰杯侃大山。<br/><br/>
喝的不亦乐乎一杯又一杯。<br/><br/>
隐隐约约听到武林盟主府方向吵吵嚷嚷，风自月心里一惊不会是哪位大侠偷袭狐猿西被抓住了吧。<br/><br/>
他起身准备去看看。<br/><br/>
孤独飞雪举杯敬酒奉承他是武林后起之秀无人能敌。<br/><br/>
风自月高兴点点头很满意喝酒。<br/><br/>
就没动地方，听着武林盟主府打斗声响。<br/><br/>
风自月刚才在人工湖水冷现在喝酒暖烘烘双眼打架困意十足。<br/><br/>
手紧紧握着玄坤针随时战斗。<br/><br/>
嗨嗨。<br/><br/>
高北和孤独飞雪吃饱喝足武器都没动一下起身拥抱乐呵呵离开。<br/><br/>
哎呀呀！<br/><br/>
哎呀呀……真不把小爷放在眼里啊！<br/><br/>
我要杀了你们在找对方早已踪迹不见。<br/><br/>
风自月看看还有很多牛羊肉不能浪费，喝着小酒，美滋滋吃了好久晕乎乎回到驻地。<br/><br/>
武林盟主府却没有消停。<br/><br/>
进入地牢后发现抓住三个普通贼人，狐猿西和周机峰懒得理会从地牢暗道小门后院离开。<br/><br/>
周机峰发现一个人影偷偷观瞧地牢。<br/><br/>
二人一前一后堵住去路。<br/><br/>
看到飘洒兰他俩兴致大发，这条大鱼抓住利用价值很大。<br/><br/>
飘洒兰平时傲慢眼中无人，此时手握链子飞爪也哆嗦！<br/><br/>
二话不说瞪眼一副天不怕地不怕样子，今日本小姐姐亲自送你俩上西天。<br/><br/>
链子飞爪电光闪动呼呼炸响甩动，架势和气势恢宏，狐猿西和周机峰很佩服她是个女中豪杰。<br/><br/>
嗨嗨，飘洒兰咋咋呼呼没真进攻，在他俩愣神一刹那掉头就跑，尥蹶子跑！<br/><br/>
狐猿西看看周机峰哭笑不得。<br/><br/>
兄弟，此女太阴险，追……！<br/><br/>
飘洒兰身法速度拼劲全力跑借着夜色掩护他俩真没追上。<br/><br/>
周机峰咣咣跺脚，这个该死女人逃过一劫奥。<br/><br/>
兄弟，别急，早晚抓住。<br/><br/>
走走走回去吃夜宵。<br/><br/>
二人往武林盟主府赶。<br/><br/>
刚走到侧门口马路，嗨嗨，迎面撞见飘洒兰跑回来了！<br/><br/>
周机峰和狐猿西以为看错了呢，揉揉眼睛，没错就是她。<br/><br/>
飘洒兰也纳闷，我了个去怎么回事！<br/><br/>
飘洒兰速度实在实在连惊带怕跑的太快了，夜色视线不清路况不熟悉又跑回来了！<br/><br/>
飘洒兰后腿无退路后面一千多护卫堵住。<br/><br/>
她不急不忙冷笑。<br/><br/>
二位教主刚才我是热热身，现在时辰到了取你俩脑袋踢球时间真合适。<br/><br/>
来吧，我马上来送死。<br/><br/>
逗的大家哄堂大笑。<br/><br/>
吓得飘洒兰说错话立刻改，过来送死。<br/><br/>
她还是刚才那一套，瞪眼一副天不怕地不怕样子，今日本小姐姐亲自送你俩上西天。<br/><br/>
链子飞爪电光闪动呼呼炸响甩动架势和气势恢宏，掉头就跑……！<br/><br/>
周机峰和狐猿西高兴的分头堵住去路。<br/><br/>
这一次没那么幸运了只能硬着头皮冲杀！<br/><br/>
飘洒兰打他俩其中一个都白给，更何况遇到两位决定高手！<br/><br/>
几个回合被揍得分不清东西南北，狐猿西和周机峰不杀她专门吓唬她！这比杀人还恐怖心里承受能力不强裤腿流水。<br/><br/>
<br/><br/>
飘洒兰关进地牢昏暗光线发现不远处有一个蓬头垢面东西！<br/><br/>
仔细一看是个人。<br/><br/>
对方蜷缩在牢笼中不动。<br/><br/>
周机峰命令严加看管回屋休息。<br/><br/>
你还好吗？<br/><br/>
呼喊十多声对方微微动动身躯抬头瞬间吓得飘洒兰倒吸一口冷气！<br/><br/>
对方血肉模糊臃肿脸部伤痕累累看不清面相。<br/><br/>
看样子被折磨够惨啊！<br/><br/>
你是男人还是女人？<br/><br/>
哼，你不配知道。<br/><br/>
对方不男不女说话后低头不语。<br/><br/>
飘洒兰手脚粗粗铁链捆绑用力挣脱徒劳！<br/><br/>
啊……啊……！<br/><br/>
吼叫，放我出去，我要宰了狐猿西和周机峰老东西。<br/><br/>
对方那个女人听到喊话偷偷观察飘洒兰。<br/><br/>
呼喊多声无人理会。<br/><br/>
盼着来人，时间一分一秒过去，天亮了，护卫端着两碗烂菜叶稀粥给她俩吃。<br/><br/>
对方那个人吃的香甜可口。<br/><br/>
飘洒兰咣当一脚把粥踢飞还打伤一个护卫。<br/><br/>
结果倒霉了！<br/><br/>
被护卫轮流揍揍得血肉模糊哀嚎！<br/><br/>
旁边牢笼女人偷笑。<br/><br/>
护卫大喊，妈的，你看看冷寒堂堂一个武林大侠现在也怪怪听话。<br/><br/>
飘洒兰耳朵听得清清楚楚惊讶看着冷寒。<br/><br/>
冷寒不认识飘洒兰冲着她笑眼神充满杀气。<br/><br/>
昨夜风自月喝的太多回到住处昏昏沉沉睡着了。<br/><br/>
第二天醒来回想昨晚发生的事情简直就是奇迹。<br/><br/>
自己检查身体没有受伤也没有中毒。<br/><br/>
太阳高照了没有看到飘洒兰前来呢。<br/><br/>
推门来到院中，前后院落找遍也没有发现人影。<br/><br/>
跑去她的房间看到被褥叠放整齐昨夜就不在！<br/><br/>
风自月潜意识不好出事了！<br/><br/>
这会计划彻底打乱，他本打算这一次里应外合干掉狐猿西和周机峰！<br/><br/>
这下倒好！<br/><br/>
还得去寻找飘洒兰……什么事啊！风自月只能判断飘洒兰在武林盟主府，具体在不在他只能打探一下。<br/><br/>
冯三看到飘洒兰被抓想救没有办法。<br/><br/>
找到风自月告诉他。<br/><br/>
风自月长叹一口气决定去救人被冯三拦住，去了等于找死。<br/><br/>
看样子狐猿西和周机峰没有要杀飘洒兰意思，不要冲动想想办法在行动不迟。<br/><br/>
冯三还告诉他不要去盗取无疆大法阵图，他自己实验过了，狐猿西摆的阵法相当邪恶。<br/><br/>
冯三不能耽搁时间快速返回武林盟主府。<br/><br/>
风自月想到昨晚高北和孤独飞雪气不打一处来，这两个老东西拖延法把自己稳住所以飘洒兰才会被抓！<br/><br/>
两个老东西我要杀了你们……！<br/><br/>
如果我及时去营救结果就是双双被抓。<br/><br/>
哎呀，风自月冷静分析高北和孤独飞雪分不清好坏人了。<br/><br/>
心烦意乱骑在树杈琢磨计划。<br/><br/>
如果去高府城和坟墓派调兵攻打，不行，那样估计飘洒兰死的更快！<br/><br/>
如果不去救她，又感觉太不仗义。<br/><br/>
硬闯肯定不行只能智取。<br/><br/>
怎么智取方法呢。<br/><br/>
风自月摇头唉声叹气没办法。<br/><br/>
除非，除非，狐猿西和周机峰喊自己大哥才能放了飘洒兰。<br/><br/>
自己把自己异想天开想法逗乐了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="64807771"&nbsp;&nbsp;chaptername="第1097章&nbsp;&nbsp;智能取">加入书签</a>
</div>
