    
<br/><br/>    耳边也从寂静转为了猎猎风响，狂暴的灵力割裂着空间，连空气都在战栗。
<br/><br/>    君慕浅蓦地回神，在一片灵气汇聚而成的气流之中，差点没有站稳。
<br/><br/>    但是她的敏锐感知还在，脚往右边一踏，身子弯了下来，和地面水平。
<br/><br/>    也就是在她弯下身的这一瞬！
<br/><br/>    “唰——！”
<br/><br/>    一道薄刃擦着她的鼻尖而过，离得如此之近，她都能闻到上面传来的冰冷血腥味。
<br/><br/>    “哗！”
<br/><br/>    君慕浅猛地起身，足尖一点，霎时间，人就已经倒退了数十米。
<br/><br/>    她倏尔抬头看去，发现自己整处于一片包围之中。
<br/><br/>    刀剑厮杀，血肉横飞。
<br/><br/>    在她脚下所站的土地上，到处都是尸体，断裂开来的头颅和身躯，以及森白的骸骨。
<br/><br/>    地上的残肢断臂虽然多，但还活着的人更多。
<br/><br/>    一眼望去，密密麻麻一片，仿佛黑云压顶。
<br/><br/>    不仅如此，还有着人在急速赶来，吼叫声响彻云霄。
<br/><br/>    “君尊主，别白费力气了，你逃不掉的！”
<br/><br/>    “哈哈哈哈，能跟君尊主一战，吾等死而无憾！”
<br/><br/>    “上，杀了她，回去给灵女大人复命！”
<br/><br/>    君慕浅的双眸赫然幽深，她也不看追杀她的人中到底有谁，抬起手来，就是瞬间几掌而出。
<br/><br/>    “轰轰！”
<br/><br/>    掌风骤起，如惊雷降落。
<br/><br/>    烟尘卷地而来，“咔嚓咔嚓”，地面上竟也裂开了数到缝隙。
<br/><br/>    “哗啦”几下，追得最快那几十个人，脚下没有收住，直接落入了那被掌风震出的沟壑之中。
<br/><br/>    见此，君慕浅神色漠然，手掌在虚空中又那么一合！
<br/><br/>    “嘭！”
<br/><br/>    地面上的裂缝在磅礴的灵力之下，又再度封了起来。
<br/><br/>    而掌风还未止歇，汇聚了更多的灵气，怒吼咆哮。
<br/><br/>    惨叫声连绵一片，君慕浅却并未去看，身子向着前方暴掠而去。
<br/><br/>    退到一个安全的距离之后，君慕浅才停了下来，眼神冷了几分。
<br/><br/>    怎么回事？
<br/><br/>    先前还是灵女继位大典，现在竟然就已经到了七大宗门光明正大追杀她的时候了？
<br/><br/>    虚妄之境可不是幻境，又不会像冰雪银原之中一个虚假的世界接着一个虚假的世界纷至沓来，让人迷失于此。
<br/><br/>    对于虚妄之境中的这些假人，他们并不知晓他们生活的世界只是一个假的。
<br/><br/>    时间也许跟真实的世界不等同，可也绝对不会出现跳跃。
<br/><br/>    否则，不光聚魂失败，虚妄之境也要崩塌。
<br/><br/>    那么，只有一个可能了！
<br/><br/>    有人……调快了虚妄之境中的时间流速，将至少还有五年左右的时间强行抹除，调到了现在。
<br/><br/>    而她既然取代了这里的“君慕浅”，成了这里的居民，也跟着虚妄之境一起加速了。
<br/><br/>    这便是她进入到虚妄之境中所要收到的辖制了。
<br/><br/>    能够改变虚妄之境时间流苏的人，也只有将虚妄之境构造出来的聚魂者。
<br/><br/>    “东域少君……”君慕浅的眼眸眯了眯，缓缓念出了这个名字，“宿央。”
<br/><br/>    魅若是和宿央有交情，魅绝对会告诉她。
<br/><br/>    但是从她的判断来看，聚魂者有八成的可能性是宿央。
<br/><br/>    魔域少君虽然对魅情根深种，可以他怕那般怕他老子的性格，莫说聚魂了，哪怕是献祭几个元神强者，他都能被魔域帝君给打得连他老娘都不认识。
<br/><br/>    可宿央……
<br/><br/>    君慕浅拧了拧眉，良久，也没想出来宿央为何会替魅聚魂。
<br/><br/>    且先不说云洛然是他的君后，单是他还为了云洛然亲手杀掉了魅，就怎么也不应该了。
<br/><br/>    但是，除却所有不可能的人，宿央再怎么不可能，他也定是那个聚魂者！
<br/><br/>    绝对，不能让宿央再伤害到嬴子衿。
<br/><br/>    短短几分钟的思索，身后的追兵再一次而来了，愤怒的吼叫声充斥着耳膜。
<br/><br/>    “君慕浅，你这个魔头，还想逃！”
<br/><br/>    “君慕浅，你杀了我七大宗门这么多同袍，唯有你死，才能祭奠他们！”
<br/><br/>    “君慕浅，快快束手就擒！”
<br/><br/>    君慕浅眸光定了定，轻笑着叹了一声：“真是麻烦……”
<br/><br/>    虽然她不怕这些跳梁小丑，但是她懒，再杀一次，浪费她修炼的时间。
<br/><br/>    七年之内的追杀太多，她都已经忘了这是那一次了。
<br/><br/>    不过……
<br/><br/>    君慕浅视线落在了这数百人马中央的一个人身上：“道清。”
<br/><br/>    道殿殿主道无的师弟。
<br/><br/>    道清亲自追杀她的次数并不多，只有一次。
<br/><br/>    刚好来试一试，今生的她几招能够杀了道清。
<br/><br/>    **
<br/><br/>    同一时刻，东域少君宫内。
<br/><br/>    “迦叶前辈，真的麻烦你了。”宿央对着面前的光影恭敬地行了一礼，“这个入侵者，也麻烦您带出来了。”
<br/><br/>    变数越来越多了，即便还没有影响到大的事件，但他也无法再平静下去了。
<br/><br/>    他必须在最短的时间内除掉入侵者，再聚魂成功。
<br/><br/>    “阿弥陀佛，少君殿下客气了。”迦叶摇了摇头，双手合十也拜了拜，“我佛慈悲，陛下也一直教导我们要慈悲为怀，少君殿下为了心爱之人苦了几百年，迦叶却什么忙都没有帮上，心中有愧啊。”
<br/><br/>    “几百年而已。”宿央淡淡一叹，“便是几万几十万年，我也是愿意的，只是我不顾她的意愿将她强行带回来，她是否会怪我？”
<br/><br/>    迦叶并没有应答。
<br/><br/>    “……”
<br/><br/>    久久的沉寂。
<br/><br/>    半晌，宿央才恍然道：“迦叶前辈，您说虚妄之境内的时间只能跳跃一次，那我直接将时间调到她真正的死亡之时，成功聚魂之后，不会有什么后遗症吧？”
<br/><br/>    “少君殿下请放心，虚妄之境中的人都不会感受到时间跳跃了。”迦叶道，“但迦叶知晓让少君殿下看着心爱之人再死一次，不啻于锥心之痛。”
<br/><br/>    “但少君殿下切记，一定不能够心软，还要更狠。”
<br/><br/>    “更狠？”宿央的瞳孔猛地收缩了起来，旋即，他苦笑一声，“迦叶前辈这可就给我出难题了。”
<br/><br/>    “少君殿下也不想真的只是一个虚妄吧？”迦叶淡淡一语，“阿弥陀佛，迦叶去为少君殿下除去那个入侵者了。”
<br/><br/>    话罢，宿央面前的光影就此散去了。
<br/><br/>    眼下虚妄之境中的迦叶并不是真实的迦叶，只是他借着高深的灵力投影于此。
<br/><br/>    摩诃和迦叶是佛域佛祖之下的最强者，两人皆是化神境巅峰的修为。
<br/><br/>    对于迦叶来说，哪怕只是分出一部分力量投下的虚影，杀掉一个入侵者，也轻而易举。
<br/><br/>    宿央站立良久，才缓缓转身。
<br/><br/>    走出帝君宫之后，他用力地闭了闭眼，才迈开了脚，大步地向前走去。
<br/><br/>    **
<br/><br/>    “嘭！”
<br/><br/>    “啊——！”
<br/><br/>    一声惨叫，道清重重地落在了地上。
<br/><br/>    他根本连爬起来的机会都没有，一只脚就踩在了他的胸口上，压得他喘不过气起来。
<br/><br/>    “三招。”君慕浅居高临下地看着狼狈不看的道清，冷冷淡淡，“没想到，你这么弱。”
<br/><br/>    “不……不可能！”道清又是震惊又是恐惧，他狂喷了一口鲜血，“你怎么变得这么强了？你不可能这么强的！”
<br/><br/>    三招，他就败了？
<br/><br/>    君慕浅不过是长生境初期，他可已经进入中期足有五千年的时间了！
<br/><br/>    无论是战斗经验，还是心境感悟，都不是一个一百岁出头的黄毛丫头可以比的。
<br/><br/>    到底怎么回事？
<br/><br/>    道清周围已经没有一个活人了，手边冰冷的尸体提醒着他，一切都是事实。
<br/><br/>    可他还是不愿意相信，在心里疯狂地咆哮着。
<br/><br/>    不可能！这不可能！
<br/><br/>    若是君慕浅已经这么强了，他们七大宗门在她的眼里……岂不只是一个笑话？
<br/><br/>    君慕浅却懒得和一个假人废话，她抬手作刃，毫不犹豫地就割断了道清的喉咙。
<br/><br/>    道清瞪着眼睛，不甘地倒了下去。
<br/><br/>    君慕浅抬眸望了一眼地上的数百具尸体，对她的实力也已经有了一个估算。
<br/><br/>    只要她进入长生境，七大宗门之中，将没有一个人会是她的对手，哪怕是最强者清鸾！
<br/><br/>    而现在距离灵道大典还有九个月的时间，足够她晋升了。
<br/><br/>    沉吟了一下，君慕浅转身，朝着东域藏心城掠去。
<br/><br/>    断定了宿央就是聚魂者，她首先需要杀掉宿央。
<br/><br/>    但是，就在她刚迈出了一步的时候——
<br/><br/>    突然！
<br/><br/>    “嗡——”
<br/><br/>    刹那间，蔚蓝的天空倏地暗了下去，连半点光亮也无，日月星辰皆被吞噬。
<br/><br/>    铺天盖地的威压在这一刻席卷而来，仿佛一张巨大的利网缓缓散落。
<br/><br/>    “唰唰唰！”
<br/><br/>    下一秒，万千黑色的荆棘拔地而起，将紫衣女子包裹了起来，堵住了全部的去路。
<br/><br/>    也是此时，一道幽幽梵音从天而落，宛若钟鼓一起敲响，震得人耳膜发麻
<br/><br/>    “入侵者，还不退去？”
<br/><br/>    君慕浅双眸微凛，赫然看到漆黑的天空中，竟然缓缓地幻化出了一朵金色的莲花宝相。
<br/><br/>    修佛者？
<br/><br/>    不，不是简单的修佛者。
<br/><br/>    能幻化出莲花的修佛者，已经不能称之为修佛者了，应该是……
<br/><br/>    佛！
<br/><br/>    这里除了她之外，竟然还有人从外界而来了！
<br/><br/>    君慕浅眸色深了深，这座佛称她为入侵者，也必定是发现了她将这里的假人取代了。
<br/><br/>    可退？
<br/><br/>    这是完全不可能的事情。
<br/><br/>    她退了，难不成眼睁睁地看着虚妄之境将嬴子衿的灵魂抽取出来，在组合成一个谁都不认识的“魅”吗？
<br/><br/>    君慕浅扬了扬眉，毫无畏惧之色地看着近在咫尺的金色莲花，任那光芒刺痛了双眼，也没有退却。
<br/><br/>    她背着双手，勾起唇来：“你们佛子都是我的，你让我退？”
<br/><br/>    迦叶万万没有想到，他只是来驱逐这个入侵者，竟然会听到这么一句大逆不道的话。
<br/><br/>    饶是迦叶再怎么想要留情，此刻也是留不得了。
<br/><br/>    光影之中，他的神色冰冷了起来：“亵佛者，辱佛子，该杀。”
<br/><br/>    冷冷的梵音再度响起，伴随着万千光芒从天而降，刹那间，竟是化为了数到光刃，直奔紫衣女子而去。
<br/><br/>    同时，还有着低低的佛号声响了起来，如同闷雷一般滚滚而来，每一下都敲在了心上。
<br/><br/>    “南无阿弥陀佛，南无阿弥陀佛……”
<br/><br/>    君慕浅从来都不觉得她是一个好人，她也有恶的一面。
<br/><br/>    这座佛，他很明显看出了她心中有恶，要用这佛号净化这恶。
<br/><br/>    但并不是柔和的手段，而是要把她和这恶一同灭除。
<br/><br/>    佛号越响越大，天地都在震颤。
<br/><br/>    金色的莲花和黑色的荆棘形成了鲜明的对比，仿佛一脚踏进了西方极乐世界，另一只脚却在十八层炼狱之中。
<br/><br/>    剧烈的疼痛，针刺一半。
<br/><br/>    “闭嘴！”君慕浅的手掌握了握，双眸倏地一睁，青筋暴起，“本座让你闭嘴！”
<br/><br/>    她突然暴起，朝着那朵金色的莲花狂速掠去。
<br/><br/>    “唰——！”
<br/><br/>    七星挽月鞭猛地甩出，竟是直接将莲花击碎了。
<br/><br/>    但是，佛号却依旧没有停。
<br/><br/>    金色的莲花在破损之后，又缓缓汇聚了。
<br/><br/>    “唉……”那莲花之中，梵音在叹，“亵佛者，你冥顽不灵。”
<br/><br/>    “哧哧哧！”
<br/><br/>    那些荆棘像是活过来了一样，全部都朝着紫衣女子刺了过去。
<br/><br/>    君慕浅的眼眸冷了冷：“想杀我？”<br/><br/>