    
        <br/><br/>    他在金陵仙城之中，也没有闲着，不着痕迹的打探着李府的消息。
<br/><br/>    然而很快，一位真仙冰冷的目光，锁定了他，冷冷的道：“你是谁，你打探庄园，你想做什么？”
<br/><br/>    此人正是李善，修行了灾难之道，被田震安排在这里守护庄园，预防一些麻烦出现，扰乱了李忆昔的生活。
<br/><br/>    “嗯？”
<br/><br/>    “真仙吗？”
<br/><br/>    暗夜之王看着李善，眼眸之中浮现一抹异色。
<br/><br/>    因为金陵仙城内，修行者的实力不是特别的强大，最强者也不过是真仙而已，而且这边的区域，很是偏僻，不应该有真仙存在才对，但是竟然在他打探庄园的时候，引起了一位真仙的注意。
<br/><br/>    田震之所以将李忆昔安排在这里，是因为这里更加的接地气一些，若是安排在强大的仙城，可能李忆昔不满意。
<br/><br/>    面对李善冰冷的目光与审视，他的嘴角，瞬间泛起了一抹不屑之色。
<br/><br/>    “踏破铁鞋无觅处，得来全不费工夫！”
<br/><br/>    他的实力，可是玄仙的境界，一位真仙虽然强大，但是在他的眼前，完全就入不了他的眼睛。
<br/><br/>    他直接施展神通，带着李善，瞬间消失在了金陵仙城的范围之内。
<br/><br/>    “你是谁，想做什么？”
<br/><br/>    李善目光恢复正常的时候，已经出现在了一处陌生的地方，盯着眼前来自凤凰古界的高手，神色微冷。
<br/><br/>    “嗯？”
<br/><br/>    然而，李善的反应，确实让他的神色变得意外无比。若是寻常的人，见到他的神通之后，会变得惊恐无比，但是李善，竟然如此的镇定，仅仅只是神色微微有些冷而已。
<br/><br/>    随即笑道：“我是谁，不重要，重要的是，你是谁，你似乎在保护那庄园，那庄园之中，到底居住的人是谁？”
<br/><br/>    “能够让你一位真仙屈身保护？”
<br/><br/>    他的眼睛，盯着李善，似能读懂李善的心思一样，若是李善说一句假话，那么他都知道真假。
<br/><br/>    然而，此刻的李善，却冷笑道：“我奉劝你别打庄园的注意，哪里不是你能窥伺的地方，现在滚，还来得及！”
<br/><br/>    “嗯？”
<br/><br/>    “是吗？”
<br/><br/>    “不让你知道一点厉害，你怕是不老实啊！”
<br/><br/>    声音落下，他的身影瞬间消失了。
<br/><br/>    那速度快到了极点，身体消失的瞬间，来到了李善的身旁，大手直接抓向李善的脖子。
<br/><br/>    “嗤啦！”
<br/><br/>    然而，他的速度是快，但是一道剑光，突然之间乍现。
<br/><br/>    “嗯？”
<br/><br/>    看见剑光的瞬间，他的脸色猛的一变，眼眸之中俱是难以置信之色，身体猛的爆退，与李善拉开了十几米的距离。
<br/><br/>    他的眼睛，死死的盯着自己的手，此刻他的手背上，竟然出现了一道血痕。
<br/><br/>    他非常的清楚，自己的速度与实力，都是非常的强大，远远的超越了李善，但是李善竟然在他出手的时候，伤到他了。
<br/><br/>    随即，他不可思议的目光，落在了李善的身上。
<br/><br/>    准确的说，是李善的剑，他发现，李善的剑，竟然没有剑身。
<br/><br/>    “这是什么剑，你施展的是什么功法，在我的气息下，你竟然没有受到影响，还能做出如此快速的反应？”
<br/><br/>    目光死死的盯着李善，他迫切的想要知道答案。
<br/><br/>    “你没有资格知道？”
<br/><br/>    但是，李善依然拒绝。
<br/><br/>    “是吗？”
<br/><br/>    他迫切的想要知道秘密，李善实在是太诡异了，他感受到了李善功法的气息。
<br/><br/>    若是他掌控了李善的功法，那么他的潜行，暗杀手段，能够提升一个档次。
<br/><br/>    声音落下的瞬间，他的身体，再次消失不见。
<br/><br/>    甚至是此刻的他，催动了自己的神文影。
<br/><br/>    他的身体，化作了满天的影子，让人捉摸不透，这是他的最强身段，而且神文还有着一股力量，那就是扰乱人的心里。
<br/><br/>    但是随即，他的神色变得震撼了起来，在神文力量的加持下，他竟然发现李善遇强则强，挡住了他的攻击，随着不断的试探性攻击，他的目光越来越亮，甚至是呼吸，都变得急促起来。
<br/><br/>    对李善的功法，炙热无比。
<br/><br/>    再一次拉开距离之后，他的嘴角，泛起一抹贪婪之色。
<br/><br/>    “结束了！”
<br/><br/>    试探完之后，他玄仙的修为彻底的爆发，在玄仙的气息下，差距太大，很快李善就被压制了，在那滔天的气息下，李善的身体，微微颤抖着，额头上终于浮现了汗珠。
<br/><br/>    “你是谁，你来自什么地方，你修行的功法，是什么功法？”
<br/><br/>    此刻，来自凤凰古界的强者，眼睛变得诡异了起来，对李善施展了诡异的秘术。
<br/><br/>    此刻的李善，似被对方霸道的秘术，主宰了灵魂一般，“我来自下界，我修行的功法，叫做坐忘心法，是公子传授的！”
<br/><br/>    “公子是谁？”
<br/><br/>    凤凰古界的强者，此刻兴奋的道：“公子，是······”
<br/><br/>    然而，李善正要说的时候，只见被他炼化的灾难大道真符，突然之间动了动，那股诡异的力量，瞬间被粉碎。
<br/><br/>    清醒了过来，但是在对方的强大实力压迫下，动弹不得。
<br/><br/>    “公子是谁，在哪里？”
<br/><br/>    此刻的见秘术不行，直接选择了威逼。
<br/><br/>    这威压太可怕，李善坚持不住了，只能道：“公子叫李忆昔，就是庄园的主人？”
<br/><br/>    “那个凡人吗？”
<br/><br/>    “怎么可能，那李忆昔，我感知过，就是一个凡人而已，怎么可能掌控如此高深的功法？”
<br/><br/>    见对方不信，李善阻止了一下言语，开口道：“公子修为滔天，没有什么不可能！”
<br/><br/>    凤凰古界的强者冷冷的道：“你觉得，我会相信你吗？”
<br/><br/>    “前辈，我说的都是真的，没有一句谎言！”
<br/><br/>    “公子的修为，真的不可揣测！”
<br/><br/>    “是吗？”
<br/><br/>    “我倒要看看，他的实力，到底有多强，你区区真仙而已，毕竟眼界有限！”
<br/><br/>    突然出手，让李善昏迷了过去。
<br/><br/>    他的身影，急速往金陵仙城而去，此刻的他，迫不及待的想要潜入庄园之中。
<br/><br/>    一是探查李忆昔，二是诛杀小凤凰，完成自己的任务。
<br/><br/>    此刻的庄园之中，李忆昔正在舞剑。
<br/><br/>    太极剑，速度极其的缓慢。
<br/><br/>    这在李忆昔的眼中，平平无奇的剑术，但是此刻的小凤凰，眼眸之中俱是难以置信之色。
<br/><br/>    因为她看到的一幕，太可怕。
<br/><br/>    与此同时，一道影子，悄无声息的在靠近这里。        <br/><br/>