    
<br/><br/>    以现在的阳明三重境界，想要冲击四重境界有点难。
<br/><br/>    无论是王道真气的能量，还是境界上的感悟，都可以说完全达不到要求。
<br/><br/>    对于苏洵来说，只有将力量凝结才有希望。
<br/><br/>    苏洵不在理会洛璃，而是陷入了一种冥冥中的入定状态。
<br/><br/>    脑海中，苏洵想的是如何让体内真气与身体更加紧密地相连。
<br/><br/>    现如今的王道真气，与身体的间隙极小。
<br/><br/>    想要进一步让他们关联在一起，那所使出的力量必须比之前要高很多才行。
<br/><br/>    体内，王道真气拼命的涌入四肢。
<br/><br/>    眉心之处，金灿灿的印记缓缓浮现，这样的印记，格外耀眼。
<br/><br/>    就在苏洵全身的力量压迫印记的时候。
<br/><br/>    在印记之上，竟然出现一道道小小的符文烙印。
<br/><br/>    这是……苏洵的瞳孔骤然间紧缩。
<br/><br/>    这些符文，究竟是什么，苏洵陷入了沉思之中。
<br/><br/>    在苏洵的注视下，符文渐渐涌入体内。
<br/><br/>    这位符文，形成一种晦涩难懂的符文。
<br/><br/>    瞬间，一股强大的力量不断地从印记中融入到苏洵的身体内。
<br/><br/>    那些奇特的符文，竟然出现在体内，这是让苏洵感到不可思议的事情。
<br/><br/>    每一道符文烙印，似乎都充满着戾气、愤怒、仇恨、战意、怨念……
<br/><br/>    苏洵的全身都被这种奇怪的符文烙印所包裹。
<br/><br/>    这一刻，强大的力量注入到苏洵的身体各处。
<br/><br/>    苏洵感觉，自己的修为似乎在不断的提升。
<br/><br/>    任凭这些力量不断涌入体内。
<br/><br/>    他的神情，没有丝毫的变化。
<br/><br/>    体内，王道真气完美的融合在符文之中。
<br/><br/>    符文又融入了苏洵的血脉之中。
<br/><br/>    似乎在这些符文烙印的加持下。
<br/><br/>    苏洵的身体容纳了更多的气血，他的肉身竟然渐渐变强。
<br/><br/>    这些奇特的符文，就像是桥梁一样，将苏洵的气血和力量提升了不少。
<br/><br/>    他的修为没有提升，但力量却是呈几何的增长。
<br/><br/>    这……看到这一幕，苏洵不明所以。
<br/><br/>    此刻，苏洵内视体内，赫然发现体内全然都是这种奇特的符文烙印。
<br/><br/>    这些符文烙印，他不明白究竟是什么。
<br/><br/>    但这些符文烙印却融入了他的细胞之中。
<br/><br/>    一呼一吸之间，苏洵只觉得自己吸收王道真气又加快了几分。
<br/><br/>    我的境界没有任何的实质性提升，但力量却是提升了数倍不止。
<br/><br/>    这……明显违背了境界的常理，苏洵不禁陷入了思索之中。
<br/><br/>    按照常理，往往是境界的提升伴随着气血和力量的提升，那么肉身必然也会提升。
<br/><br/>    也就是这一切都是建立在境界的基础上。
<br/><br/>    但现如今，苏洵的境界没有任何提升，他依旧是阳明三重境。
<br/><br/>    但力量和气血以及肉身的强度，却大幅度提升。
<br/><br/>    他现在有信心，即便是遇到阳明六重境。
<br/><br/>    凭着肉身，也未必没有一战之力。
<br/><br/>    而这一切，似乎都与体内那神秘的符文烙印有关系。
<br/><br/>    这些符文究竟是什么，苏洵并不了解。
<br/><br/>    但这些符文就和放大器一样，将他原本的力量放大了好几倍。
<br/><br/>    思索半响，苏洵决定不在去想这些。
<br/><br/>    他走出树屋。
<br/><br/>    这三天里，他反复练习符文烙印，总算是掌握了符文烙印的一些精髓。
<br/><br/>    恰当的时候运用符文烙印。
<br/><br/>    可以使他的力量和速度在短时间内得到大幅度提升。
<br/><br/>    所以，他也动了与棕熊比试一番的念头，以此来检验自身的实力。
<br/><br/>    在王道真气的运转下，苏洵体内的力量渐渐集中。
<br/><br/>    那些符文烙印快速的充斥在苏洵身体各处，很是奇特。
<br/><br/>    此时，棕熊苦守三日，早已经是饿得发昏。
<br/><br/>    倘若苏洵再不下来，他也只好离去。
<br/><br/>    但……天见犹怜，苏洵站在树梢上。
<br/><br/>    棕熊用熊掌拍了拍胸脯，有些蔑视地看了一眼苏洵。
<br/><br/>    他的口中发出吼吼的威胁声。
<br/><br/>    苏洵轻哼一声，正欲下去。
<br/><br/>    却听得一旁洛璃开口道“这只棕熊厉害的很，你可要小心一些。”
<br/><br/>    苏洵点了点头，道“他的皮肉厉害，我的杀猪刀也是不差。”
<br/><br/>    言罢，杀猪刀已经被苏洵紧握在手中。
<br/><br/>    苏洵已经从树梢上落下来。
<br/><br/>    “吼吼！”
<br/><br/>    棕熊的口中发出一声近乎魔音的音波。
<br/><br/>    魔音荡漾，形成一道道的波纹，直袭苏洵心神。
<br/><br/>    仅仅是这一吼，苏洵便觉体内气血翻腾。
<br/><br/>    幸好有王道真气的加持，他才勉强可以稳住心神。
<br/><br/>    短短瞬间，他手中的剑已然出手。
<br/><br/>    可这一刀刺下去，并没有想象中的那般。
<br/><br/>    他心头微微一沉，有些惊讶道“防御力这么变态。”
<br/><br/>    有符文烙印的加持，还有赤霄剑，苏洵的力量早已经超过普通人。
<br/><br/>    其实苏洵并不清楚的是，这只棕熊能够在妖兽森林中横着走，并不是因为他的攻击力很强。
<br/><br/>    而是因为他的防御，早已经达到金刚之躯。
<br/><br/>    这样的铜皮铁骨，很少有人能够击败他。
<br/><br/>    很多年前，这只棕熊也遇到了修为高的修士。
<br/><br/>    他与那些修士斗了好几日，最后生生地将那些修士活活耗死。
<br/><br/>    这些想要击杀他的修士。
<br/><br/>    非但没有杀死他，反而成了他口中的食物。
<br/><br/>    但棕熊也并非没有弱点。
<br/><br/>    苏洵的眼眸中冒出一丝精光。
<br/><br/>    他的体内，王道真气增持的更加恐怖。
<br/><br/>    王道真气霸道地运转起来，是因为苏洵的每一击消耗实在太大。
<br/><br/>    师姐，快点过来帮忙。
<br/><br/>    苏洵额头上泌出汗珠，有些急切道。
<br/><br/>    树梢上，洛璃观察着场下一人一兽的战斗，平静地开口道“我用力量束缚住他，但你只有一次机会。”
<br/><br/>    棕熊的眼睛，是他最为致命的地方，也是唯一的弱点。
<br/><br/>    你若是能够快速地刺瞎他的眼睛，那么他的威胁将会大大地减少。
<br/><br/>    听着洛璃的话，苏洵一边从容应对，一边点了点头。
<br/><br/>    此刻，一股强大的束缚之力涌现出来。
<br/><br/>    而洛璃的双手却在不断地结印。
<br/><br/>    她的额头上，图腾若隐若现。
<br/><br/>    图腾出现后，诡异的附着在棕熊的身上。
<br/><br/>    棕熊想要躲闪，却发现身躯已经被束缚。
<br/><br/>    就在这一瞬间，苏洵手中的剑狠狠地刺向棕熊的两只眼睛。
<br/><br/>    “吼吼！”
<br/><br/>    棕熊的口中发出一声咆哮。
<br/><br/>    他的反应速度虽然很快，但苏洵更快。
<br/><br/>    一刀毫不留情的砍向棕熊的眼眸
<br/><br/>    砰砰~
<br/><br/>    棕熊吃疼，发出嗷嗷的叫声。
<br/><br/>    趁其不备，苏洵又使出杀猪刀，砍伤了他的另外一只眼睛。
<br/><br/>    不过，陷入疯狂的棕熊却是一巴掌朝着苏洵轰去。
<br/><br/>    在如此短的时间里，苏洵根本来不及反应。
<br/><br/>    蓬……蓬……蓬……
<br/><br/>    苏洵的身躯不住的朝着后方退去。
<br/><br/>    棕熊的一巴掌拍到了他的身子，震得他有些发麻。
<br/><br/>    棕熊的眼睛瞎了，但他却陷入了疯癫之中，朝着四周轰击而去。
<br/><br/>    村庄的一些房屋被棕熊尽皆摧毁，就连那些木门，都无法承受他愤怒的一击。
<br/><br/>    苏洵的五脏六腑只觉得火辣辣，胸口的两根肋骨已经被打断。
<br/><br/>    此时的苏洵，面色苍白。
<br/><br/>    他擦了擦嘴角处溢出的鲜血，神情萎靡。
<br/><br/>    苏洵轻轻的咳嗽一声。
<br/><br/>    这就是四重境妖兽的实力，当真可怕至极。
<br/><br/>    他的最强一击，在四重境妖兽面前，竟然是如此的不堪。
<br/><br/>    不过，这一次，他总算理解了四重境妖兽的实力。
<br/><br/>    没有成为修士前，苏洵决然不敢再去招惹这些四重境的妖兽，实在是太可怕了。
<br/><br/>    你没事吧！洛璃落到地面上，脸上多了一丝红潮。
<br/><br/>    没事，苏洵平静的开口道“幸亏有你助我一臂之力。”
<br/><br/>    我们还是早点离开这里吧！
<br/><br/>    暴怒的棕熊，可是会引来一些强大的妖兽。
<br/><br/>    倘若再遇上，我们想要离开可就难了。
<br/><br/>    苏洵捂了捂胸口。
<br/><br/>    只觉得气血难通，胸口烦闷。
<br/><br/>    洛璃见他神色惨白，立刻明白是怎么回事。
<br/><br/>    一双玉手，毫不犹豫的扬起巴掌左右开弓。
<br/><br/>    啪啪，给了苏洵几个狠狠的耳光，喝道“好点没。”
<br/><br/>    苏洵重重的呼了口气，被几个巴掌甩的有点清醒。
<br/><br/>    他只觉得脸上有些火辣辣的。
<br/><br/>    哇的一下，又是喷出几口鲜血，他的气息这才通畅许多。
<br/><br/>    此刻，苏洵的目光又有些呆滞。
<br/><br/>    洛璃皱了皱眉头，又扬起手，准备再打。
<br/><br/>    巴掌落下，却被苏洵抬手抓住。
<br/><br/>    师姐，不用再打了，我已经清醒。
<br/><br/>    洛璃收手，道“你刚才那种情况，若是一口气缓不过来，便会死去。”
<br/><br/>    我是担心你会……
<br/><br/>    苏洵沉默片刻，轻声道“谢谢你。”
<br/><br/>    洛璃摇头道“不客气。”
<br/><br/>    还是我小看了棕熊的力量。
<br/><br/>    这力量窜入了体内，初始时并无大碍，但却会破坏五脏六腑。
<br/><br/>    刚刚的时候，我体内的王道真气与之抗衡。
<br/><br/>    却不想两者难分难下，因而分神。
<br/><br/>    若非你打醒我，我只怕这一口气是呼不上来。
<br/><br/>    妖兽的实力，终究不是人所能抗衡。
<br/><br/>    这是亘古不变的道理，无须强行而为，洛璃缓缓的搀扶住苏洵。
<br/><br/>    苏洵不再说话。
<br/><br/>    他一边走，一边不断运转王道真气。
<br/><br/>    王道真气缓缓修复着他体内的伤势。
<br/><br/>    你刚才的样子，脸色苍白，可真可怕。
<br/><br/>    就像是入了魔怔一样，回想起刚才的一幕，洛璃有些惶恐不安道。
<br/><br/>    这种感觉，就像是快要死了……
<br/><br/>    有这么可怕吗？苏洵摸了摸鼻子，尴尬地笑了笑。<br/><br/>