
后宫里的喜讯，很快传到了文华殿。<br/><br/>
永嘉帝知道陆明玉有了身孕，心情陡然好转，特意将太子李景叫了过来。<br/><br/>
李景难得没被晾在殿外，直入殿内。<br/><br/>
永嘉帝笑着嘱咐道：“陆氏有了身孕，为天家开枝散叶。你也别总忙着政事，得了空闲多陪一陪陆氏，也多陪陪孩子。”<br/><br/>
其实，东宫势力被削弱，本来也没多少政事可忙。<br/><br/>
永嘉帝这一张口，无疑是在明示，东宫太子可以多歇一歇了。朝中政务不必你烦心。<br/><br/>
李景连着几日心情极好，压根没将永嘉帝的话放在心上，随口就应了：“是。父皇就是不说，儿臣也有此打算。”<br/><br/>
永嘉帝还想说什么，看看李景那张春风满面容光焕发的俊脸，不知怎么地，又有些心气不畅，挥挥手道：“朕这里不必你伺候了，先退下吧！”<br/><br/>
李景笑着告退。<br/><br/>
出了文华殿后，李景嘴角的笑容微微一敛。<br/><br/>
他停下脚步，转头看了巍峨耸立的文华殿一眼，很快收回目光，不疾不徐地迈步离去。<br/><br/>
父子间有了裂缝，表面可以粉饰太平。相处时的淡漠疏离和隐约的戒备，却瞒不了彼此。<br/><br/>
因李昌的亲事，父子间的隔阂也愈发明显。<br/><br/>
李景一路回了东宫。<br/><br/>
今日天气格外好，阳光灿烂，凉爽宜人。<br/><br/>
珝哥儿瑄姐儿骑着竹马，嘻嘻哈哈地玩耍。几个月大的忠哥儿也被抱出来晒太阳，咿咿呀呀地挥舞着小拳头，十分可爱。<br/><br/>
陆明玉坐在软椅上，手边的小茶几上摆着清茶点心和新鲜瓜果。几个宫人在一旁伺候着。不时扭头和绮云低声说笑。这小日子过的，堪称悠闲自得。<br/><br/>
李景远远地看着这一幕，心中的气闷骤然消散，嘴角扬了起来。立刻加快脚步。<br/><br/>
……<br/><br/>
“爹！”<br/><br/>
瑄姐儿眼睛最尖，第一个瞥到亲爹的身影，立刻调转“马头”，口中嚷着驾驾驾地冲了过来。<br/><br/>
珝哥儿不甘落后，骑着竹马追过来。<br/><br/>
李景目中盛满笑意，俯身接住女儿，再用另一只手揽住儿子：“你们两个淘气包，小心些，别摔着了。”<br/><br/>
瑄姐儿兴奋地说道：“爹，今天我骑马骑得快，哥哥比不过我。”<br/><br/>
珝哥儿不乐意地扁扁嘴：“我力气没你大，跑得没你快。当然比不过你。你等我练几天，一定比你强。”<br/><br/>
瑄姐儿神气活现地双手叉腰，得意地笑了起来。<br/><br/>
李景笑着亲了女儿一口，又对儿子说道：“珝哥儿，爹今日有空，一会儿带你去演武场，骑一回真的马。”<br/><br/>
珝哥儿眼睛一亮，瞬间将沮丧抛到了脑后：“真的吗？我可以骑真的马了？”<br/><br/>
“爹，我也要去！我也要去！”瑄姐儿激动之下，紧紧抓着李景的手不放。<br/><br/>
李景倒吸一口凉气，笑着哄瑄姐儿：“当然是真的。爹什么时候骗过你们。乖女儿，快些松手，爹的手快被你抓断了。”<br/><br/>
孩子们一日日长大，瑄姐儿的力气也一天比一天惊人。陆明玉一直在教导瑄姐儿怎么收力用力。瑄姐儿平时记得好好的，一激动起来，就忘了个干干净净。<br/><br/>
瑄姐儿忙松开手，李景的手上赫然出现了几道胖胖的小手指印。<br/><br/>
瑄姐儿心虚地小声说道：“对不起。”<br/><br/>
李景忍着痛，笑着安抚女儿：“刚才爹是故意吓你玩的，其实，爹的手一点都不痛。你别怕。”<br/><br/>
<br/><br/>
短短几句话间，陆明玉也起身过来了。<br/><br/>
瑄姐儿听到亲娘熟悉的脚步声，飞快地对李景说道：“爹可别告诉娘。不然，娘又要生气教训我了。”<br/><br/>
李景忍着笑，点点头应了。<br/><br/>
陆明玉目力敏锐，早将这一幕尽收眼底。正要张口数落几句，李景已飞快地使了个眼色过来。<br/><br/>
陆明玉嗔了李景一眼：“你总这般惯着她。她一日日长大，力气越来越大，不学着收些力气，伤到人怎么办。”<br/><br/>
李景笑道：“她还小嘛，别急，慢慢教就行了。”顿了顿又笑道：“我今天没什么事，带他们兄妹两个去骑马。你怀着身孕，不宜动气，也不宜用力。就别去演武场了。”<br/><br/>
陆明玉笑容微微一顿，眉头拧了一拧，目光在李景的脸上打了个转：“你现在这么闲了？”<br/><br/>
李景神色如常：“父皇特意嘱咐我，说你有了身孕，让我多陪陪你和孩子。”<br/><br/>
陆明玉抿紧嘴角，目中闪过一丝怒气。<br/><br/>
李景的心情倒是平和多了，低声道：“眼下这样，已经比我预想中的好多了。清闲一些也好，正好陪陪你们母子三个。”<br/><br/>
已经这样，也只能往好处想了。<br/><br/>
不然又能如何？<br/><br/>
永嘉帝又没废黜东宫，就是冷淡疏远顺带打压一二。做儿子的不受着，又能怎么样？还能造反不成。<br/><br/>
陆明玉轻哼一声，怒火在胸膛里涌动。<br/><br/>
李景见她面色有异，吓了一跳，忙低声道：“小玉，你怀着身孕，得平心静气好好养胎，别动着胎气了。”<br/><br/>
陆明玉闷闷地嗯了一声：“我怀这一胎，怀相确实和以前不同。心浮气躁，格外容易气恼。”<br/><br/>
李景咧嘴一笑，伸手摸了摸陆明玉平坦的肚子：“看来，这一胎不论儿子闺女，脾气还是像你的多。”<br/><br/>
陆明玉被气乐了，笑着啐了他一口：“对对对，我就是天生的坏脾气。谁敢惹我，我准饶不了他。”<br/><br/>
瑄姐儿小大人似地凑热闹，点头附和：“对对对，娘就是这样。”<br/><br/>
珝哥儿也点头：“娘的脾气是不太好。”<br/><br/>
陆明玉：“……”<br/><br/>
李景乐得哈哈大笑。<br/><br/>
一众宫人，都转头偷乐。唯有忠心的绮云，挺身而出为主子说话：“太子妃娘娘是性情率直，喜怒由心。哪里就是坏脾气了。两位小殿下这么说可不对。”<br/><br/>
李景笑着调侃：“罢了，以后当着绮云的面，可不能絮叨她主子半分不是。不然，绮云第一个就不同意。”<br/><br/>
陆明玉抿唇笑了起来。<br/><br/>
怀孕之后，脾气来得快，去得更快。不必别人说，她自己都觉得自己太过喜怒无常了。好在还有绮云，忠心不二地力挺自己的主子。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="70071028"&nbsp;&nbsp;chaptername="第四百九十章&nbsp;&nbsp;圣眷（二）">加入书签</a>
</div>
