    第5655章
<br/><br/>    “啪——”
<br/><br/>    不等施豪的话说完，苏人豹已经一个哆嗦，左手卡着施豪的脖子，然后反手就是一个巴掌甩了过去。
<br/><br/>    “谁让你去挑衅叶少的？”
<br/><br/>    “啪！”
<br/><br/>    “谁让你不好好读书欺男霸女的？”
<br/><br/>    “啪！”
<br/><br/>    “谁让你现在和叶少叫板的！”
<br/><br/>    几个巴掌甩下来，吊着一只手的施豪鼻青脸肿，嘴角的鲜血都流了出来。
<br/><br/>    他捂着自己的脸，颤抖道：“表哥，你是不是脑袋坏了！？”
<br/><br/>    “跪一个中原人！”
<br/><br/>    “你也不怕丢脸！？”
<br/><br/>    “你现在应该帮我弄死姓叶的，废了他啊！”
<br/><br/>    此刻的施豪心中充满了不甘。
<br/><br/>    他实在想不明白，堂堂苏家三少，何必这样卑躬屈膝？
<br/><br/>    就算叶昊有点能耐，也不用为了讨好他，连自己的尊严都丢了吧？
<br/><br/>    而杨飞看着这一幕，眼皮也不断跳动。
<br/><br/>    他英俊的脸上多的是难堪之色，只能说颜面尽失。
<br/><br/>    吕菲则是嘴唇都在哆嗦。
<br/><br/>    这个中原人，哪来这样的能耐。
<br/><br/>    “嘴硬！”
<br/><br/>    “你还给老子嘴硬！”
<br/><br/>    苏人豹反手又是一个巴掌。
<br/><br/>    “快点跪下道歉！”
<br/><br/>    施豪身形踉跄，捂着脸道：“表哥，我和你不一样！”
<br/><br/>    “我是不会跪一个中原人的！”
<br/><br/>    “啪！”
<br/><br/>    苏人豹又是一个大巴掌。
<br/><br/>    “中原人也是你能叫的！”
<br/><br/>    “叶少也是你能侮辱的？”
<br/><br/>    “老子都跪了，你以为你是谁？”
<br/><br/>    “表哥！”
<br/><br/>    施豪退后几步，捂着脸大声怒吼。
<br/><br/>    “我不明白，你为什么怕这样一个中原人！？”
<br/><br/>    “我早就调查清楚了！”
<br/><br/>    “他算个屁！”
<br/><br/>    “他全家都死光光了，他是来塞外投奔耶律齐的！”
<br/><br/>    “如果没有耶律齐，他早就在外面要饭吃了！”
<br/><br/>    “这样的人，有什么需要惧怕的！？”
<br/><br/>    “更何况，就算你怕他，我也不怕他！”
<br/><br/>    “我身后还有杨少！”
<br/><br/>    “有金象部落！”
<br/><br/>    “表哥，你实话告诉我，这小子是不是拿捏了你什么把柄！？”
<br/><br/>    “我帮你收拾他，肯定让他吐出来！”
<br/><br/>    听到施豪的话，杨飞等人反应过来，而后一个个冷眼看着叶昊。
<br/><br/>    虽然不知道这个小子到底是拿捏了苏人豹什么把柄，但是他们又没有把柄被这个小子拿捏，怕他个毛线啊！
<br/><br/>    苏人豹咬牙切齿，盯着施豪道：“王八蛋，老子让你跪下道歉，你听不懂吗？”
<br/><br/>    “听不懂！”
<br/><br/>    施豪一脸硬气。
<br/><br/>    “我施豪是塞外汉子，我天不怕，地不怕！”
<br/><br/>    “想要我跪下，除非这个王八蛋变成坟！”
<br/><br/>    杨飞等人也是来劲了。
<br/><br/>    “没错，我们塞外汉子，岂能跪中原人！？”
<br/><br/>    “男儿膝下有黄金！”
<br/><br/>    听到杨飞的话，在场的人全部都喝彩起来。
<br/><br/>    对比起跪在地上卑微无比的苏人豹，此刻杨飞等人的行径，才是塞外汉子的行径啊！
<br/><br/>    这是真正的大将之风！
<br/><br/>    只有这样的人，日后才能够成为塞外的中流砥柱啊！
<br/><br/>    看到这些人一副天老大、我老二的姿态。
<br/><br/>    苏人豹欲哭无泪。
<br/><br/>    他直接跪了，还几个巴掌过去，是想要保住施豪等人，想要把这件事高举轻放。
<br/><br/>    但是这些人......<br/><br/>