    
        <br/><br/>    “六块魂骨同时剥离……”一想到奥斯卡六块魂骨同时被剥离的痛，马红俊就不禁打了个哆嗦，担忧地问唐三：“三哥！要是我剥魂骨的时候痛晕过去咋办？我最怕疼了……”
<br/><br/>    对哦，痛晕过去咋办呢？情之七考是要求站着接受考核的。宁荣荣、朱竹清、白沉香都求解地看着唐三。
<br/><br/>    唐三刚想说“等小奥出来，问问他当时是怎么站起来的就知道了”，戴沐白在嘴角已经勾起一抹坏笑，做出一副思索状说道：“嗯。胖子你说得很有道理哦，要是痛晕过去咋办捏……”
<br/><br/>    “那是，哥说的啥时候没有道理……”马红俊冲着戴沐白头一昂，眼睛微闪一下，但突然就不自禁地身子一颤，因为他看到戴沐白嘴角的坏笑，那种笑，他太熟悉了，他下意识地就大声质问起戴沐白来，“戴老大，你干吗这样笑？你想干吗？”
<br/><br/>    看到马红俊害怕的样子，戴沐白得意地笑了，“宽慰”道：“你怕什么？为了你第九考的时候不痛晕过去，我想到了一个绝妙的办法……”
<br/><br/>    “绝妙的办法？”马红俊半信半疑。
<br/><br/>    “嗯！绝对是个绝妙的办法。”戴沐白认真道，“我敢保证，有了这个办法，你第九考的时候一点痛都不会有，就像你说的那样，眼睛一闭，爱咋咋地。”
<br/><br/>    马红俊更狐疑了：“我第九考的时候？竹清她们不能用这个办法？”
<br/><br/>    戴沐白一副这才想起这个办法适合所有人的样子，道：“都能用，都能用。”
<br/><br/>    众人大感兴趣，连唐三都面现好奇之色。只有朱竹清强忍住笑，因为她被戴沐白握住手在她手心里轻挠了几下。
<br/><br/>    “真的？”马红俊不再有疑，迫不及待地催起来，“快说快说！”
<br/><br/>    戴沐白却没有回答马红俊，而是转向二供奉问道：“二供奉，你们平时杀猪杀魂兽谁最拿手？”
<br/><br/>    二供奉不明白戴沐白为何会突然问这个，但还是赶紧回道：“老四，他最擅长这个。”
<br/><br/>    戴沐白在众人不解的目光中对四供奉道：“四供奉，拜托你一件事情。”
<br/><br/>    四供奉向前大踏一步，“请狂兽之神大人吩咐！”
<br/><br/>    戴沐白竭力忍住不笑，指着马红俊道：“以后每隔十天……嗯，五天吧！他恢复得快，又不会死。每隔五天，你就解剖他一次，取他一块魂骨。”然后忍不住笑出声来，“胖子，魂骨取完了，你第九考时就一点都不会痛了！”
<br/><br/>    “戴老大！”
<br/><br/>    马红俊怒吼。
<br/><br/>    “哈哈哈哈……”
<br/><br/>    “或者考前先把痛觉神经切了……哈哈哈……”
<br/><br/>    “啊！戴老大！你怎么不说拿你虎骨磨粉给我补补身子？”马红俊咬牙切齿地道。
<br/><br/>    ……
<br/><br/>    食神传承大殿中，奥斯卡在瞌睡中过了“恶”之一关，可接下来的场景却令他骤然睁眼，半张着嘴，浑身血脉偾张。
<br/><br/>    奥斯卡情之七考的最后一考，“欲”之一关，开始了。
<br/><br/>    宁荣荣在不远处扭着她水蛇一般的腰肢，那细腻的肌肤，勾魂夺魄。隔着屏幕都能闻到蠢蠢欲动的荷尔蒙。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    ……        <br/><br/>