    
<br/><br/>    “媛媛，他们都吃饱了吗？”
<br/><br/>    “没有。我马上给他们泡奶粉。”
<br/><br/>    谭绍庭就跟在媳妇的身后看着。主要是现在他不知道要给孩子们吃多少，也不好贸然接手了。
<br/><br/>    三个小的已经会自己抱着奶瓶子吃奶了。所以是可以一起喂的。
<br/><br/>    “你在屋里看着他们，我去煮饺子。”
<br/><br/>    “水开了，我去。”
<br/><br/>    苏媛媛笑着摇头，谭绍庭对孩子多么的渴望自己还是可以看的出来的。
<br/><br/>    看着自己的三个孩子自己抱着奶瓶喝奶，谭绍庭觉得心都化了。所有的疲惫都消失了。
<br/><br/>    看着闺女那似睡非睡，吃一会儿又停下来闭着眼想要睡觉的样子，让谭绍庭喜欢的不行。
<br/><br/>    怎么就这么的可爱呢？太喜欢了。
<br/><br/>    苏媛媛并没有着急煮饺子，而是拿出了凉菜，酱牛肉，烧鸡，猪头肉，粉肠。都切好了，漂亮的码在盘子上。
<br/><br/>    看着这全都是荤菜，又拌了黄瓜，还拿出一盘油炸花生米。
<br/><br/>    感觉时间差不多了。这才开始煮饺子。
<br/><br/>    谭绍庭把三个孩子的奶瓶拿下来，给他们调整好了姿势这才拿着奶瓶出来。
<br/><br/>    看着媳妇已经开始捞饺子了。急忙的去刷奶瓶。
<br/><br/>    苏媛媛告诉他应该怎么刷。
<br/><br/>    饺子捞上来后。谭绍庭也刷干净放进了屋里。
<br/><br/>    就是两口子吃饭，不过这丰盛的程度可是非常高了。
<br/><br/>    “媛媛，这一个多月你适应了吗？”
<br/><br/>    “还行，每天的生活都特别的规律，有孩子也没有觉得陌生。”
<br/><br/>    可不是？身心都投入在了他们的身上。哪还有时间去觉得寂寞呢？
<br/><br/>    “让你辛苦了。”
<br/><br/>    “你能理解我当然好了。”自己一个人带着孩子不怕，主要是男人能够理解你这才重要。
<br/><br/>    “媳妇，辛苦你了。”
<br/><br/>    出去的这一个多月，谭绍庭那是争分夺秒的，就想着马上就回来。回到老婆孩子的身边。
<br/><br/>    所以在吃喝方面非常的糊弄，休息的时间也不长。原本应该两个月才能回来的，硬是缩短到了一个月。
<br/><br/>    吃上媳妇准备的可口的饭菜，而且媳妇就在自己的对面对着。
<br/><br/>    他突然间想起来秀色可餐这四个字。
<br/><br/>    感觉看着媳妇吃饭，能多吃一碗饺子。
<br/><br/>    苏媛媛也就是十个饺子就够了。不过坐在一边陪着谭绍庭。
<br/><br/>    两人说的都是孩子们的事，绝对不会涉及谭绍庭工作上的。
<br/><br/>    饭后，苏媛媛还是让他去泡澡，这样缓解身体上的疲劳。
<br/><br/>    这一晚上除了孩子们醒的时候，谭绍庭就是一只不知餍足的。
<br/><br/>    苏媛媛有点激动，陪着他，对他的担心也终于放下了。
<br/><br/>    第二天一大早，谭绍庭伺候媳妇和孩子们，然后才去工作。
<br/><br/>    这边对他的能力非常的肯定，而且对于给他上报请功也都回复了。
<br/><br/>    他得了三个一等功，剩下的还有二等功五个。
<br/><br/>    还有也连跳了三级，现在级别和张春生一样。
<br/><br/>    而且他们这一队人直接就归他领导了。
<br/><br/>    这可是前所未有的。还是因为谭绍庭足够优秀。
<br/><br/>    忙忙碌碌的有五天的时间。谭绍庭又要出发了，这次他带队。
<br/><br/>    其实他真的不愿意这样。还不如单独执行任务。
<br/><br/>    怀里搂着苏媛媛，还是一样不舍的。
<br/><br/>    苏媛媛过上了前几天的日子，家里还是她们娘四个。忙的时候就把三个孩子放在车谭绍庭上，母羊跪在一边看着。
<br/><br/>    不过农场这边却是开始忙碌了。
<br/><br/>    赵艳丽今年还是比较轻松的。只有五十亩地。再说这小毛驴也好用。
<br/><br/>    不过最快的还是李家祖孙三个。还是雇佣的人。现在这样的事是不行的，但是也没有明文规定不可以。但是如果有人举报，还是会非常麻烦的。
<br/><br/>    许红兵两口子的速度也挺快的。
<br/><br/>    赵艳丽在自己的活计干完后就去给大哥帮忙了。干了三天，又给二哥干了三天。
<br/><br/>    其实他们的速度就是最快的，这播种篓子可是几家都有。
<br/><br/>    也就是还剩下棉花秧子等着栽种了。
<br/><br/>    这天赵艳丽从二哥家里回来。她赶着车，正好碰上了向志强。
<br/><br/>    看着他狼狈的被马冬梅追着打。赵艳丽也不累了。就坐在驴车停在一边看着热闹。
<br/><br/>    听了一会儿才知道，这向志强家里活计还没有干完，就过来给郑兰英帮忙？
<br/><br/>    本来马冬梅就挺懒的。向志强再不干，这下可是捅了马蜂窝了。
<br/><br/>    地里干活的人挺多的，陆陆续续的有很多人过来看热闹。
<br/><br/>    马冬梅不搭理一边哭哭啼啼的郑兰英，就是打向志强。
<br/><br/>    她也不说话。就是下了死手了。这下大家就在一边脑补。
<br/><br/>    向志强也被打出了火气了。他一把把马冬梅推倒。
<br/><br/>    向志强害怕这下可是捅了马蜂窝了。不过马冬梅没哭没闹，直接的站起来转身就离开了。
<br/><br/>    向志强这下可是害怕了。要是马冬梅闹，他还是不怕的，但是扭头就走又是怎么回事？
<br/><br/>    可是郑兰英还在一边哭哭啼啼
<br/><br/>    的。现在他也不知道怎么办才好。
<br/><br/>    赵艳丽看到这里，嗤笑了声赶着车离开了。
<br/><br/>    第二天，她起来收拾院子。正在种菜，就听到了二姐的声音。
<br/><br/>    “小丽，小丽。你赶紧的出来。”
<br/><br/>    赵艳丽放开大镐“怎么了？”
<br/><br/>    “出大事了，昨天晚上，在郑兰英家里，马冬梅杀了向志强。郑兰英也被伤到了。”
<br/><br/>    赵艳丽没看着二姐的表情就知道这事是真的。
<br/><br/>    因为离得太远了。根本就不知道这件事。
<br/><br/>    “你怎么知道的？”
<br/><br/>    “现在冯场长他们都在那里。”
<br/><br/>    赵艳丽笑了“走了，去看热闹。对于愁人，他不好我就好了。”
<br/><br/>    “小丽我可是不敢去看，你二姐夫说炕上都是血。而且向志强还是光溜溜的。
<br/><br/>    小丽，你还是别去看了。长针眼。你二姐夫去了，想知道回来问他。”
<br/><br/>    “不行，我还是过去看看吧，你就在家里吧。”
<br/><br/>    因为怕错过什么，赵艳丽直接的赶车过去了，“小毛驴你快点，要不然看不到热闹了。”活计都不干了。这样的热闹怎么能错过？一定要问清楚了，给媛媛写信告诉他。
<br/><br/>    赵艳丽到的时候，这边已经围满了人了。
<br/><br/>    她看了一圈，也就是二姐夫在这里，其余的家人一个也没在。<br/><br/>