    
        <br/><br/>    第37章 仙人洞府开，系统的声音
<br/><br/>    在那个地方，就是赵云等人所在的地方。
<br/><br/>    赵云这些人，此刻也是隐藏在一处山峰之上，没有现身。
<br/><br/>    柳南在中间的空地之上，此刻脸上有着笑容，看向独狼，等着独狼的答案。
<br/><br/>    独狼看了一眼柳南，也是看了一眼那柳南身后的独孤萱等人，笑道：“柳南，不知道你这一次代表的是谁？”
<br/><br/>    “是代表百花王朝，还是代表焚天府？”
<br/><br/>    柳南双眼微眯，冷笑道：“那你们代表的是谁？”
<br/><br/>    独狼笑道：“哈哈哈，那些都不是现在我们需要关心的事情，先出手吧，毁掉了这阵法再说。”
<br/><br/>    两人说着话语，都没有隐藏声音。
<br/><br/>    周围的一些人，也是听见了两人的话语。
<br/><br/>    在这个时候，有些震动和惊骇。
<br/><br/>    “焚天府？”
<br/><br/>    一些散修的眼中有着震惊，眼中更是有着惊惧。
<br/><br/>    在整个神武皇朝之中，现如今分封下来的诸多诸侯国之中。
<br/><br/>    明面上还没有反叛，但是，在实质上却是已经被四大神将府割据四方。
<br/><br/>    各个大大小小的诸侯国，基本上都是已经位于四大神将府的统治之中一般。
<br/><br/>    独孤萱和赵峰两人，眼中有着冷光闪过，心中倒是有些记上了这独狼，还有那秦云。
<br/><br/>    一些散修更是惊惧，根本不敢靠近。
<br/><br/>    这两大半步法相境的武者，在这个时候出手，肯定直接就是大战。
<br/><br/>    同时，在这个时候，柳南也是看向四方，冷笑道：“大秦王朝的人，现在还不出来吗？”
<br/><br/>    独狼眉头微皱，“你要在乎这个大秦王朝的 ?”
<br/><br/>    独狼有些不满。
<br/><br/>    大秦王朝，他也是有所知晓。
<br/><br/>    就是一个普通的小国势力，最近可能有些机缘，击败了赵国的军团，但是也是随手可灭罢了。
<br/><br/>    现在，仙人洞府就已经在眼前，这柳南竟然还要在乎这大秦王朝的想法不成？
<br/><br/>    柳南看了一眼四方，沉声道：“独狼，你在来这个卧虎山脉之中的时候，难道就没有发现迈着山脉之中，还有其他人的踪迹不成？”
<br/><br/>    独狼眉头微皱，“有所发现，不就是这些散修武者的痕迹吗？”
<br/><br/>    柳南冷笑道：“不是，有规模的踪迹。”
<br/><br/>    “什么？”
<br/><br/>    独狼也有些疑惑了。
<br/><br/>    不过，接着冷笑道：“难道这大秦之中，还有着法相境的武者不成？我们两人联手，就算是真正的法相境来了，我们也可以全身而退。”
<br/><br/>    柳南闻言，看了一眼四方。
<br/><br/>    除了这些散修之外，还有就是其他的一些武者，根本就没有找到什么其他的武者。
<br/><br/>    思索片刻，沉声道：“好，那就先进入这仙人洞府之中，再看大秦王朝的人，还是要小心谨慎一些为好。”
<br/><br/>    柳南也是放松了下来。
<br/><br/>    接着，柳南看了一眼身后的独孤萱和赵峰，“小心一些，仙人洞府之中，虽然有传承，但是也不要太过于大意了。”
<br/><br/>    “尤其这地方，给我有点感觉不对劲。”
<br/><br/>    柳南说着话语，眼中还有着思索。
<br/><br/>    眼前这一座孤零零的大殿。
<br/><br/>    但是，在这大殿的周边，却是还有着一条一条锁链一般。
<br/><br/>    似乎是横穿了这宫殿一样，将这宫殿悬浮在这山谷之中。
<br/><br/>    宫殿的下方，就是有些岩浆的涌动。
<br/><br/>    “是。”独孤曦和赵峰两人恭敬道。
<br/><br/>    赵峰心中虽然还有着焦急。
<br/><br/>    不过也知道，现在最重要的事情是什么，只是看了一眼四方，冷声道：“秦铭，等着我这一次，得到了这里的仙人洞府传承之后，就是你的死期。”
<br/><br/>    独孤萱眼中也是有着杀意。
<br/><br/>    心中倒是有些叹息，看样子，秦铭是没有出现。
<br/><br/>    秦铭在人群之中，眼中也是有些凝重。
<br/><br/>    他传音曹正淳，“这些人，可有办法直接围杀？”
<br/><br/>    不知道为什么，秦铭在看向那山谷之中的宫殿的时候，心中有些悸动，似乎是能感觉到什么不一样的地方一般。
<br/><br/>    这之前，在皇宫之中，他就是因为想要来看看戏。
<br/><br/>    所以，才选择进入这卧虎山脉之中。
<br/><br/>    看看这仙人洞府，有什么不一样的地方。
<br/><br/>    可是在进入卧虎山脉之中的时候，他就感觉到了一丝不一样的感觉，尤其现如今，在来到了这一处宫殿所在的仙人洞府传承之地之后，他更是感觉，自身的血脉之中，似乎是比之前要运转的更是快了一些。
<br/><br/>    “这是怎么回事？”秦铭的心中有着疑惑，似乎是不得不走一趟了。
<br/><br/>    赵国，突厥国，逍遥王秦云，独孤萱，赵峰，这些势力的人，现如今都聚集在此地了。
<br/><br/>    秦铭的心中有着杀意，想要将这些人都击杀在此地。
<br/><br/>    毕竟，他需要更多的气运之力，来获取更多的宝物和奖励。
<br/><br/>    曹正淳传音道：“陛下，只是这些散修，倒是没有什么，赵云将军完全可以动手将其斩杀。”
<br/><br/>    “那柳南还有独狼、秦云三人，丝毫不弱于属下，仅凭我们，恐怕很难留下，会让陛下陷入险境之中。”
<br/><br/>    “而且，有着这数百人的散修联合，恐怕拿下并没有那么简单。”
<br/><br/>    秦铭闻言，点头道：“我知道了。”
<br/><br/>    “看样子，只能等待时机了。”
<br/><br/>    同时，这个时候，曹正淳连忙传音道：“陛下，有强者来了。”
<br/><br/>    说着话语，在曹正淳的传音之中，都是有着一丝凝重，“绝对是法相境。”
<br/><br/>    “什么？法相境武者？”
<br/><br/>    秦铭闻言，瞳孔也是微缩了起来。
<br/><br/>    法相境。
<br/><br/>    在神武皇朝之中，在中等势力之中，也是属于镇国级的强者。
<br/><br/>    竟然会出现在这里？
<br/><br/>    难道是百花王朝，还是突厥神殿的人？
<br/><br/>    想着这些，原本有些心思的秦铭，此刻脸色也是有些难看了起来。
<br/><br/>    不过还好是隐藏在面具之下，所以倒是并没有什么人能够看见他的脸色。
<br/><br/>    这个时候，秦铭接着传音道：“在什么地方？”
<br/><br/>    “可能感知具体实力？”
<br/><br/>    曹正淳连忙道：“陛下，具体实力未知，不过距离我们这些人所在之地不远。”
<br/><br/>    “应该是正在观察我们这些人。”
<br/><br/>    秦铭闻言，沉声道：“好，看样子要想办法通知白起，尽快完成任务了。”
<br/><br/>    他的心中，也是有了一丝危机感了。
<br/><br/>    这个时候，场地之中。
<br/><br/>    柳南还有独狼两人，已经是在联手。
<br/><br/>    准备要将前方的那宫殿之外的防护阵法给破碎掉。
<br/><br/>    在这一片山峰的周边。
<br/><br/>    一处虚空之中，刚刚赶到这边的黑衣女子，只是在通过一些人的谈话之类，就直接将这个地方的信息给弄清楚了，此刻，在看向那黑色宫殿的时候，眼中也是有着一丝惊讶，“真的是仙人洞府的传承？”
<br/><br/>    她朝着四面八方看了一番，很快，眼中就是有了了然，轻声道：“原来如此。”
<br/><br/>    那一处镇压整个黑色宫殿的阵法，在不知道多长的时间之后，威力小了很多，所以方才是显现了出来。
<br/><br/>    然后，才会被这些普通人所了解。
<br/><br/>    “先继续看看。”
<br/><br/>    然后，朝着下方的散修人群之中看了一眼，这黑衣女子的眼中有着一丝疑惑。
<br/><br/>    她刚刚感受到了，好像是有着一道目光落在了她的身上。
<br/><br/>    这怎么可能？
<br/><br/>    难道还有同境界的武者不成？
<br/><br/>    他的敛息之术，在整个天南域之中，都是有着极高的地位。
<br/><br/>    怎么可能会被其他的人所探查到？
<br/><br/>    在查看了一番之后，没有查看到什么身影，这黑衣女子倒是也没有继续多探查了。
<br/><br/>    只是看向下方的阵法波动。
<br/><br/>    轰隆。
<br/><br/>    独狼和柳南两人联手。
<br/><br/>    此刻，直接是重重的轰击在了阵法之上。
<br/><br/>    阵法轰鸣。
<br/><br/>    在两人动手的时候，都是有着一道虚幻的影子浮现。
<br/><br/>    那是两人的半步法相。
<br/><br/>    威力浮现出来的时候，直接让众多的武者，有着敬畏。
<br/><br/>    不过，阵法却是在轰鸣声中，根本没有完全的破碎开来。
<br/><br/>    黑衣女子隐藏在空中，看向下方的波动，眼中有着一丝光芒闪过。
<br/><br/>    柳南的脸色有些难看，寒声道：“恐怕需要动用一些压箱底的手段了。”
<br/><br/>    他们两人的攻击，在落到了这阵法之上，竟然只是让阵法有着一些晃动，却是根本没有完全的破碎开来。
<br/><br/>    独狼脸色也是难看，寒声道：“给我碎！”
<br/><br/>    怒喝声中。
<br/><br/>    他的一拳落下。
<br/><br/>    在这个瞬间，整个人的拳头，赫然是似乎都是出现了一些改变一般。
<br/><br/>    拳头之上，隐隐之间，似乎是出现了一个狼头一样。
<br/><br/>    “给我碎！”
<br/><br/>    柳南在一旁，也是正要动手。
<br/><br/>    刚刚他们两人都是动手试探了一下。
<br/><br/>    这黑色宫殿的防护阵法，没有那么弱。
<br/><br/>    独狼既然已经动手了，他自然也要动手。
<br/><br/>    然而，就在这个瞬间。
<br/><br/>    在独狼的攻击，落在了阵法之上的瞬间。
<br/><br/>    空中，那黑衣女子也是轻笑声中。
<br/><br/>    一缕红光一闪而逝。
<br/><br/>    再次出现，已经是在独狼的狼头拳头之上，重重的砸在了阵法之上。
<br/><br/>    原本那防护极强的阵法，此刻赫然是瞬间破碎了开来。
<br/><br/>    “什么？阵法碎了？”
<br/><br/>    这个瞬间，在这后方，正准备动手的柳南，有了惊讶。
<br/><br/>    独狼大笑道：“哈哈哈，柳南，你还是不如我。”
<br/><br/>    独狼此刻脸上有着笑容。
<br/><br/>    看了一眼柳南，眼中满是冷笑。
<br/><br/>    这之前，柳南动手，没有任何的波动，他动手，直接就是将这个阵法击碎了。
<br/><br/>    他的心中，也是有些得意。
<br/><br/>    柳南瞳孔微缩，也是深深的看了一眼独狼，笑道：“原来独狼才是真正的深藏不露。”
<br/><br/>    独狼直接朝前一步走去，看向前方的黑色宫殿。
<br/><br/>    此刻，随着阵法的破碎。
<br/><br/>    黑色宫殿，赫然是已经浮现在了众人的视线之中 。
<br/><br/>    尤其是在这个瞬间，随着这黑色宫殿的出现，紧接着，在这黑色宫殿的上方，竟然是直接浮现出来了一缕红色的光柱，直接冲天而起。
<br/><br/>    “这……这是破法丹？”
<br/><br/>    原本脸色还有着平静的独狼，此刻眼中满是骇然，惊声道。
<br/><br/>    “什么？破法丹？”后方的柳南，眼中此刻也是有了震惊。
<br/><br/>    两人的眼中都是有着贪婪和震惊。
<br/><br/>    在神武皇朝之中。
<br/><br/>    凝丹境和法相境之间，就是有着一个天堑一般。
<br/><br/>    破碎金丹，凝聚法相。
<br/><br/>    有着太多的武者，都是卡在了这一关。
<br/><br/>    因为，破碎金丹，基本上就是生死危机。
<br/><br/>    一旦突破失败，没有凝聚法相，那武者直接就会因为突破失败带来的气血衰败等等，从而直接死亡。
<br/><br/>    破法丹！
<br/><br/>    这是对突破法相境有着极大作用的丹药。
<br/><br/>    他们也只是在一些典籍之上有看到过。
<br/><br/>    没有想到，此刻竟然在这个地方出现了。
<br/><br/>    黑色宫殿，没有大门。
<br/><br/>    只有一处黑洞洞的门口，从门外看去，一片漆黑。
<br/><br/>    那原本是悬浮在这黑色宫殿之外的那一道虚幻的影子，现如今也是消散了，有一些残破的长剑，出现在那黑色宫殿之外。
<br/><br/>    独狼直接落了下去。
<br/><br/>    但是在触碰到那长剑的瞬间，那长剑直接是碎裂开来。
<br/><br/>    独狼脸色难看，“时间太久，已经腐朽了，不知道这破法丹是否还存在？”
<br/><br/>    独狼眼中满是贪婪。
<br/><br/>    破法丹。
<br/><br/>    他已经是在半步法相境待了太久的时间了。
<br/><br/>    没有想到，现如今竟然还可以看见破法丹。
<br/><br/>    后方，一些散修武者，也是有了一些哗然。
<br/><br/>    “什么？破法丹？”
<br/><br/>    “这是破法丹的波动？在这其中，有着破法丹？”
<br/><br/>    “这一处普通的仙人洞府宫殿，竟然有着这种宝物，这有些太震动了吧？难道是上古时代，某一位仙人炼丹师的洞府不成？”
<br/><br/>    众多散修也是有些哗然。
<br/><br/>    秦铭隐藏在这些散修之中，此刻已经是沉声道：“赵云，回归！”
<br/><br/>    随着他的心中话语落下。
<br/><br/>    接着，在周围众人没有发现的情况之下，赵云的身影，赫然是就犹如一道幻影一般，直接回归到了秦铭的召唤空间之中。
<br/><br/>    秦铭看向前方那黑色宫殿，脸色也是有些难看。
<br/><br/>    召回赵云，这样也可以随时就能够召唤出来在自己身边，可以减少一些耽误的时间。
<br/><br/>    法相境。
<br/><br/>    宫殿之中出现的破法丹，也不过是让他的心中没有什么波动。
<br/><br/>    这个地方，可是真的有着法相境。
<br/><br/>    一旦不慎，恐怕就是生死危机了。
<br/><br/>    现在，如果不是因为白起还在外界，他恐怕也是要将白起直接召唤回来了。
<br/><br/>    此刻，那宫殿的出现，却是让他的心中，疑惑更甚了。
<br/><br/>    那黑洞洞的大殿门口，对他似乎是有着一种吸引力。
<br/><br/>    “这究竟是怎么回事？”秦铭轻声道。
<br/><br/>    这个时候，那独狼和柳南两人，也是在这大殿的门前，停留了片刻时间。
<br/><br/>    虽然对这宫殿之中，那悬浮在高空之上的破法丹，有着贪婪和欲望。
<br/><br/>    但是，此刻两人赫然也是有着凝重的神色，没有直接踏入其中。
<br/><br/>    回头看向众多的散修，柳南冰冷的声音响起，“这一处仙人洞府，是我们打开的，现在给你们机会，让你们进入其中探索。”
<br/><br/>    “任何人不得留在宫殿之外。”
<br/><br/>    柳南的话语冰冷。
<br/><br/>    让众多散修，有些骚乱。
<br/><br/>    “什么？我们可以进入其中了？”
<br/><br/>    “还以为没有机会了。”
<br/><br/>    “呵呵，什么给机会探索，这就是想要让我们当炮灰罢了。”
<br/><br/>    “对，就是当炮灰。”
<br/><br/>    “当炮灰又如何？如果不是这阵法的开启，难道你能进入不成？更何况，你以为你还能阻拦不成？”
<br/><br/>    ……
<br/><br/>    各种声音都有。
<br/><br/>    此刻，一些散修的脸色都是阴晴不定。
<br/><br/>    仙人洞府。
<br/><br/>    各种传播开来的信息之中，都是危险和机遇并存。
<br/><br/>    而且，最开始进入其中的人，是遭受危险最大的时候。
<br/><br/>    他们知道这柳南和独狼的想法。
<br/><br/>    不过，就在这个时候，却是有大汉狂笑声中，直接冲了出来，大笑道：“哈哈哈，又想拿东西，又想没危险，怎么可能？既然你们都不愿意，那我来当这个马前卒就是。”
<br/><br/>    大笑声中，这个大汉直接是大步直接一头钻进了这黑色宫殿的大门之中。
<br/><br/>    这个时候，根本没有任何的声音传出。
<br/><br/>    这让一些人，眼中也是有着冰冷。
<br/><br/>    又是有着数人，直接进入这宫殿之中。
<br/><br/>    连续数十人的进入，没有什么惨叫声的传出。
<br/><br/>    这让一些人的脸色，都是有些兴奋了起来。
<br/><br/>    “既然来都来了，那就走一趟。”
<br/><br/>    “对，走一趟，说不定这一次，我就能够得到足够的丹药突破了。”
<br/><br/>    “破法丹，那可是破法丹，在这外界之中，没有数亿的灵石，根本就不可能得到的宝物，连这种宝物都出现了，肯定还会有其他的丹药。”
<br/><br/>    “对，走一趟。”
<br/><br/>    众多的散修之中，都是有着数人冲进了宫殿之中。
<br/><br/>    独狼和柳南对视一眼，也是放松了一些。
<br/><br/>    “看样子是危险性不大的仙人洞府。”独狼笑道。
<br/><br/>    接着，看向众多散修，眼中有着一丝危险的感觉，沉声道：“现在还不进去，就没机会了。”
<br/><br/>    他的脸色平静，但是说出的话，则是让一些人脸色巨变。
<br/><br/>    “独狼前辈，不知道您是……”
<br/><br/>    有人站了出来，想要询问。
<br/><br/>    然后，独狼只是冷笑一声，一拳落下，这人直接被砸成了肉泥。
<br/><br/>    “什么？”
<br/><br/>    这瞬间，周围其他众多散修，脸色惊惧，此刻也不敢再担忧这其中，是不是有什么危险了，直接连忙蜂拥着朝着大门冲去。
<br/><br/>    按照这独狼的做法，他们这些散修已经是知道独狼的意思了。
<br/><br/>    不进入宫殿之中，很可能就是被击杀的结果。
<br/><br/>    秦铭和曹正淳两人，也是隐藏在散修之中，进入这宫殿之中。
<br/><br/>    秦铭的脸色平静，心中有些想法，虽然他召唤出一些大将，可能能够斩杀这独狼和柳南两人，但是也很有可能会招惹到那不知道隐藏在什么地方的法相境武者。
<br/><br/>    既然如此，还不如先进入这黑色宫殿之中，看看是怎么回事？
<br/><br/>    然后，拖延时间，等待白起镇压了赵国，这样更好。
<br/><br/>    甚至于，说不定可以得到破法丹，让自己手下的大将，修为也突破？
<br/><br/>    秦铭心中有着想法。
<br/><br/>    就在他一步踏进了黑色宫殿大门之中的瞬间，秦铭却是有些愣住了。
<br/><br/>    在他的脑海之中，系统清脆的声音在这个时候响起。
<br/><br/>    “叮……”        <br/><br/>