    
<br/><br/>    话到一半，戛然而止。
<br/><br/>    想到上次在公司不欢而散的谈话，穆隽琛眉眼淡了几分。
<br/><br/>    “啊我过来。”阮柚安就跟被点了开关的机器人似的，这才活过来开始运行程序，从背包从肩上取下来，“是给你带一些礼物！”
<br/><br/>    男人顿住。
<br/><br/>    女孩子已经兴冲冲的坐在沙发上，将背包里的东西翻出来，双手捧着递给他：“给你！”
<br/><br/>    毛毯上面印着的奥特曼十分显眼，不容忽视，被阮柚安献宝似的拿出来。
<br/><br/>    穆隽琛一时不知该说些什么，沉默的看着毛毯，有些疑惑：“家里没有小孩儿。”
<br/><br/>    “啊？”阮柚安也疑惑，“这是给你的啊。”
<br/><br/>    “……”
<br/><br/>    “你喜不喜欢？”阮柚安美滋滋的，“这个是我挑了好久才选出来的！导购都跟我讲了，只要是个男人就一定会喜欢的！”
<br/><br/>    穆隽琛眉心直跳，一言难尽，半晌舔了下牙，生硬吐出来两个字：“给我？”
<br/><br/>    “是呀是呀，你身体可凉了，可以披着毛毯这样就暖和多了，我还给你买了暖宝宝。”
<br/><br/>    女孩子眼神亮晶晶的，鲜活又直白。
<br/><br/>    那是一双很灵动的眼睛。
<br/><br/>    如果没有捧着奥特曼毛毯，以及那一个芭比娃娃的热水袋会更好。
<br/><br/>    “喜不喜欢？”
<br/><br/>    穆隽琛沉默片刻，最终还是为了阮柚安欺骗了自己的眼睛，伸手接过了毛毯，平和道：“喜欢。”
<br/><br/>    “看来导购没有骗我。”阮柚安在心里悄悄松了一口气，指着暖宝宝骄傲道，“这个暖手宝买一送一，我特别喜欢！我们可以用一样的了。”
<br/><br/>    穆隽琛从容道：“挺好。”
<br/><br/>    女孩子瞄了一眼面前的人，耳垂有些发红，又想起了恋爱宝典的第二招。
<br/><br/>    ——不经意的制造多次肢体接触，让对象心里小鹿乱撞。
<br/><br/>    于是她猛地起身，在穆隽琛诧异的目光中抢走了毛毯，自告奋勇：“我给你披上！”
<br/><br/>    “麻烦了。”
<br/><br/>    “不麻烦！”阮柚安慢吞吞的将奥特曼毛毯披在了男人身上，手指装作无意间划过了他的颈侧，悄悄观察着穆隽琛的反应。
<br/><br/>    没有表情。
<br/><br/>    阮柚安觉得这一招不太靠谱，皱了皱眉头。
<br/><br/>    在女孩子靠近的刹那，穆隽琛背脊紧绷，不动声色，直到她撤回去，才在心里松了口气。
<br/><br/>    阮柚安歪头看着他，目光对视，穆隽琛抿唇移开眸，刚想问她怎么了，却不料女孩忽然伸出手，用手背贴了贴他的脸。
<br/><br/>    侧脸残留的温度让穆隽琛极度不适，又不抗拒，眯眸：“你占——”便宜？
<br/><br/>    阮柚安想起网友说的恋爱宝典第三招：在心上人面前需要适当的展现自己的才华，让他知道自己拥有一个多么聪明的女朋友！
<br/><br/>    于是她面色凝重，眉头紧锁，吐出一句话。
<br/><br/>    “你身上太凉了。男人体寒，可能是肾虚。”
<br/><br/>    “……”
<br/><br/>    阮柚安大方的跟他科普：“你是不是畏寒怕冷？手足不温？浑身乏力？”
<br/><br/>    穆隽琛咬牙，心知不能和阮柚安说话，她有一开口就能把人气死的本领。
<br/><br/>    “你很懂？”他克制着脾气，似笑非笑。
<br/><br/>    “看过医术，略懂皮毛。”阮柚安谦虚道，“像你这种情况，还是要及时就医的。肾虚是病，不能拖。”
<br/><br/>    “闭嘴！”穆隽琛沉着脸。
<br/><br/>    阮柚安就纳闷了，他好像不太开心？
<br/><br/>    承认一个人优秀也不是件很难的事情啊。
<br/><br/>    这招也不太好使。
<br/><br/>    阮柚安不太高兴的抿了抿唇。
<br/><br/>    到底该怎么追人啊。
<br/><br/>    好难。
<br/><br/>    穆隽琛则心想，阮柚安今天又在搞什么花样？
<br/><br/>    打击报复他？
<br/><br/>    他最近应该没有得罪她。
<br/><br/>    阮柚安背起书包，感觉自己今天的任务已经完成了，耳根还有些红，她忍住去摸脸的冲动，“那我先走了。”
<br/><br/>    “嗯。”
<br/><br/>    音节冷淡简短，阮柚安瞄了他一眼，见他西装一丝不苟，透着财阀少爷的矜贵禁欲。
<br/><br/>    恋爱宝典第四招——离开时可以搞一个突然袭击，亲完他就跑。
<br/><br/>    阮柚安很纠结。
<br/><br/>    这条好像太快了。
<br/><br/>    不行不行她在想什么！
<br/><br/>    她居然是这么轻浮的人！
<br/><br/>    阮柚安惊愕了，她都不知道自己内心这般如狼似虎。
<br/><br/>    “我我我走走了！！”
<br/><br/>    女孩子不知怎么突然红了脸，结巴说了一句，然后夺门而逃，跟个受惊的兔子似的。
<br/><br/>    未说出口的话卡在喉咙中，穆隽琛安静望着女孩离开的背影，良久才垂下长睫。
<br/><br/>    路九眼睁睁看着阮柚安跟龙卷风一样跑出去，刚想打声招呼，话还没说完，只留给他一脸的风。
<br/><br/>    发生了什么？
<br/><br/>    简直丈二和尚摸不着头脑，怀着满腹的疑惑，路九敲门走进休息室，下一秒目光僵住。
<br/><br/>    堂堂穆家掌权人，财阀贵公子漫不经心的坐在轮椅上，黑西装打领带，冷血的商业精英气场瞬间就来了，极具压迫感——然而，他身上盖着一个奥特曼的毛毯，手中捧着一个芭比娃娃的暖宝宝热水袋。
<br/><br/>    路九震惊：“穆先生，你也相信光吗？！”
<br/><br/>    【星期一，多云
<br/><br/>    追人的第一天。
<br/><br/>    成功完成了三招恋爱宝典（微笑）
<br/><br/>    距离成功又进了一步。
<br/><br/>    持之以恒，滴水穿石。
<br/><br/>    加油！】
<br/><br/>    阮柚安双手藏在芭比娃娃的暖手宝中，低头看了看，一想到自己也算是和穆隽琛用情侣款，笑出声。
<br/><br/>    不自觉又想到恋爱第四招……不！她绝对不是这么轻浮的人。
<br/><br/>    偷亲这种事，还是等结婚后再说吧。
<br/><br/>    结婚应该还要等十年，接吻的话……二十年好了。
<br/><br/>    于是阮柚安又慎重的写下一句话。
<br/><br/>    【二十年后的今天，我一定要亲到他！】
<br/><br/>    下方一如既往的画了一个小男孩，红着脸坐在芭比娃娃的房间中，给奥特曼穿上粉嫩嫩的小裙子。
<br/><br/>    赵梦再次醒来的时候是在医院，眼泪已经染湿了枕头。
<br/><br/>    她绝望的望着洁白的天花板，眼神空洞。
<br/><br/>    她的孩子没有了。
<br/><br/>    许高逸……许高逸！
<br/><br/>    赵梦低低的哭出声，又哭又笑，肚子是钻心的疼。
<br/><br/>    手指握紧了手机，翻看着曾经那些甜蜜的聊天记录和照片。
<br/><br/>    曾经有多欢心，现在就觉得有多讽刺。
<br/><br/>    许高逸杀了她的孩子，她要毁了许高逸！！
<br/><br/>    赵梦眼中是刻骨的恨，直勾勾的盯着手机里的照片。
<br/><br/>    …
<br/><br/>    “谁？”
<br/><br/>    隔着电话网线传过来的声音冷漠无波，有种清越的质感，像冰川雪暮。<br/><br/>