    
<br/><br/>    舒歌眉一挑，怎么觉得干妈叫自己去是别有打算呢？
<br/><br/>    却也只能点头：“好，那我等会儿来。”
<br/><br/>    *
<br/><br/>    舒歌感到霍家时，夜色都深了。
<br/><br/>    作为京城的高干家庭，霍家居住在市政大院内最古朴气派，安保也最为森严的一栋大宅中。
<br/><br/>    她之前来过一两次，所以也不算是陌生了。
<br/><br/>    刚下车，霍家佣人已在门口等了多时，一看她，迎过去，恭敬地喊了一声“干小姐”，便将她迎了进去。
<br/><br/>    一进屋，舒歌看见霍蓬舟夫妻，就走过去：“干爹，干妈。”
<br/><br/>    容子萱立刻走过来牵了她的手，笑眯眯：“来了啊，小歌。快来，先坐会儿，喝点饮料。”又吩咐佣人：“要热的啊，别拿凉的，女孩子最好少喝凉的。”
<br/><br/>    霍蓬舟瞥一眼爱妻，这温柔又殷勤的态度哪里像是对干女儿，完全就像是对未来儿媳。
<br/><br/>    一知道绍卿原来对舒歌有意思，子萱就激动了。
<br/><br/>    像他多冷静，就没这么激动，只和蔼道：“小歌，吃饭了没？这个时间，估计刚下班还没来得及吃饭吧，要不先在这里吃两口？”
<br/><br/>    容子萱回盯一眼老公，你也没比我冷静到哪里去。
<br/><br/>    舒歌过来可不是为了吃饭喝饮料的，只试探地看一眼楼上：“绍卿没事儿吧？
<br/><br/>    干爹干妈，你们别怪他，更别抽他。”
<br/><br/>    容子萱这才微微一笑：“看把你紧张的，心疼了？……”
<br/><br/>    又与老公交换了一个满足的眼神，就跟着儿媳妇已经到手了似的。
<br/><br/>    舒歌见两人似是有些误会了，忙说：“干妈，我和绍卿没什么的。”
<br/><br/>    心疼个毛啊。
<br/><br/>    那磨人精为了她去吓唬舒倾舞才会受罚，她总不能见死不救。
<br/><br/>    容子萱只笑着道：“小歌，虽然你是绍卿的干姐姐，比他大那么一丁点，但我和蓬舟都很开明的，不是那种老古董，只要绍卿喜欢，我们都会支持。”
<br/><br/>    舒歌没法子了，将她手拉到旁边，低声苦笑：“干妈，我和那磨……绍卿真的没什么。他对我，估计也是闹着玩而已。”
<br/><br/>    容子萱这才笑意一定：“真的没什么？”
<br/><br/>    “嗯。”
<br/><br/>    容子萱一顿，遗憾地叹了口气。
<br/><br/>    最近看到傅南霆和舒倾舞的绯闻，还以为舒歌和傅南霆已经不在一起了。
<br/><br/>    所以，才会和儿子在一起。
<br/><br/>    没料到……是自己想多了。
<br/><br/>    又小声试探：“小歌，那，你和傅三爷还在一起？”
<br/><br/>    她一怔，摇头。
<br/><br/>    容子萱心情又明朗了，那就是说小歌还是有机会和绍卿在一起的，也有机会当霍家的儿媳妇的。
<br/><br/>    不过，也不能操之过急。
<br/><br/>    让两个孩子慢慢接触再说吧。
<br/><br/>    念及此，她拍拍舒歌的手：“来都来了，要不你上楼去跟绍卿打声招呼吧。”
<br/><br/>    舒歌正好也有话想跟霍绍卿说，点点头。
<br/><br/>    容子萱把舒歌领着上了楼，敲了敲霍绍卿卧室的门：“绍卿。快开门。”
<br/><br/>    “爸不是说不把我关个三五天不放我出来吗？”回应冷冷。
<br/><br/>    “不开门是不是？好啊，那我让你干姐姐走了。”
<br/><br/>    倏的，门被刷的拉开。
<br/><br/>    舒歌懵逼，这小子，属老鼠的啊，动作还能更快点吗？<br/><br/>