
顾以沫和顾呈权到了萧宅的时候，萧先生似乎并不意外两个人会来的这样快。<br/><br/>
正好准备好了流觞宴席。<br/><br/>
这还是顾以沫第一次瞧见古代如此风雅的吃饭方式，真的是，别说哈，看起来还真的挺赏心悦目的。<br/><br/>
在萧先生的谦让之下，让顾以沫坐在了首位上，萧先生和顾呈权则是坐在下面，两个人也好交谈。<br/><br/>
说起学问来，顾以沫是连听都没有欲望听了，一个劲的盯着顺着竹管留下来的内羊肉和丸子之类的，那筷子翻飞，愣是没让一个丸子从她那流下去。<br/><br/>
还不说，大夏天的吃火锅难免燥热，可用这样的方式吃火锅，当真一点也不热啊，就是不太方便。<br/><br/>
还得一个劲的盯着，费劲。<br/><br/>
“娘！”<br/><br/>
顾呈权忽然高声喊了一声娘，顾以沫回头：“怎么了？”<br/><br/>
顾呈权眼角发狠，脸色僵硬：“娘，您来之前不是吃过东西了吗？少吃点，别撑到了！”<br/><br/>
忽然间，福灵心至，顾以沫看到了萧先生和顾呈权面前空空如也的碗，老脸一阵阵的发红。<br/><br/>
实在是来到这个时代之后没有吃过一次火锅，而且是第一次见到如此风雅的吃饭方式，有些……有些忘乎所以了，呵呵呵……<br/><br/>
“啊，你不说我还忘了，可不能再吃了，要不然还得撑住，那就难受了。”顾以沫有些遗憾的放下了筷子。<br/><br/>
她咽了咽口水，太可惜了。<br/><br/>
在古代牛肉可不是随便能吃到的，错过了这次，她可不知道自己什么时候才能再吃到牛肉啊。<br/><br/>
“噗。”<br/><br/>
旁边伺候的下人忍不住乐了。<br/><br/>
这位顾夫人太好玩了。<br/><br/>
顾呈权脸上仿佛有火在燃烧一般，只觉得太过丢人现眼了！<br/><br/>
他娘刚刚那样，活像是八辈子没吃过饭一样！怎么能这样！<br/><br/>
“顾夫人是真性情，活的光明磊落痛痛快快，其实，这样的性子我是真的挺欣赏的。”萧先生为顾以沫解围，同时警告性的撇了一眼刚刚发出笑声的几个下人。<br/><br/>
几个下人如芒在背，立刻收敛了笑容。<br/><br/>
其实他们也没有什么恶意的，只是萧先生担心这样会让顾以沫觉得尴尬罢了。<br/><br/>
“先生谬赞了，我娘……”顾呈权想到有些发热的耳朵，愣是没敢说他娘的不好。<br/><br/>
顾以沫努力的不去看在自己眼前流下去的牛羊肉了，偏头看着一旁的海棠树。<br/><br/>
哇，好漂亮啊。<br/><br/>
啊，好没意思啊。<br/><br/>
眼睁睁的看着美食在自己眼前流过，却都不能尝尝……这不是折磨人吗？早知道就不来了。<br/><br/>
顾呈权和先生说了几句，发现先生有些心不在焉的，抬头一看，发现先生的目光时不时地会落在他娘身上，嘴角还含笑。<br/><br/>
这……<br/><br/>
不是吧？<br/><br/>
“其实，说起来我娘的变化还真多啊。之前我娘可懒了，上茅厕的厕筹再脏，也懒得洗，凑合用了。然后再去骂我大嫂……”<br/><br/>
“呕！”<br/><br/>
萧先生被这有味道的话恶心的差点吐了。<br/><br/>
实在是没有想到，忽然顾呈权会说这样的话。<br/><br/>
顾以沫脸都绿了！<br/><br/>
自从实现了上厕所自由之后，顾以沫可是几乎遗忘了厕筹的事情，现在突然被小儿子提起，还是在人类优质男性面前，这让顾以沫恨不得挖个地洞藏起来！<br/><br/>
“顾呈权！”<br/><br/>
顾以沫站起来咆哮。<br/><br/>
顾呈权却笑着说：“先生您看，我娘总是这么粗鲁的。”<br/><br/>
所以，千万不要对我娘有什么心思啊。<br/><br/>
要不然弟子只能不孝了，日日重复厕筹的事情。<br/><br/>
想来萧先生从来不知道厕筹长什么样子，是如何使用的吧？<br/><br/>
“顾呈权，我看你是三天不打上房揭瓦，老娘打不死你我就不姓顾！”顾以沫一个着急，都忘了原主是姓林的。<br/><br/>
也顾不得在哪里，无比气恼之下，顾以沫直接撒丫子追着顾呈权就打。<br/><br/>
顾呈权也不傻了，怎么可能等着被打？<br/><br/>
母子两个你追我赶的。<br/><br/>
顾呈权心里话的：我都把我娘气成这样了，先生您不会如此重口味吧？<br/><br/>
“顾夫人，权哥儿，你们两个快停下来……”<br/><br/>
萧先生站起来想要阻止。<br/><br/>
可奈何顾以沫实在是太生气了，而顾呈权有心让他娘出丑，一时半会，还真的没法让人停下来。<br/><br/>
“我抽死你丫的！”<br/><br/>
顾以沫折了一根细长的海棠枝，就虎虎生风的抽了起来。<br/><br/>
“娘，你看你总是这样粗鲁。”<br/><br/>
“你！”<br/><br/>
“啪！”的一声脆响，所有的吵闹都停下来了。<br/><br/>
因为顾以沫一枝条，抽在了萧先生的……屁股上。<br/><br/>
苍天啊！<br/><br/>
大地啊！<br/><br/>
大型社死现场有没有啊！<br/><br/>
顾以沫一张脸生无可恋，几乎想要捂脸狂奔出去。<br/><br/>
怎么能这么丢人呢？<br/><br/>
还让不让人活了？<br/><br/>
她虽然对萧先生没有那个意思，可哪个女人想在漂亮的男人面前出丑啊？<br/><br/>
顾呈权满意了。<br/><br/>
这下，先生不可能对他娘有什么想法了吧？<br/><br/>
不管是什么念头，还是扼杀在摇篮里比较好。<br/><br/>
最后母子两个离开的时候，顾以沫的脸还红的能够滴血呢。<br/><br/>
路上顾呈权和顾以沫说话，根本没有得到半个字的回应。<br/><br/>
顾以沫已经完全不想说话了。<br/><br/>
她还能更丢人一点吗？<br/><br/>
简直了！<br/><br/>
“娘，您晚上想吃什么？我请你。”<br/><br/>
看着顾以沫如此生无可恋没精打采的，顾呈权稍稍有些心虚，觉得自己可能做的有些过了？<br/><br/>
想了想，若换成自己，也的确挺尴尬的，便有心想要在其他方面弥补一二。<br/><br/>
忽然，顾以沫停下脚步，扭头盯着顾呈权，忽然阴恻恻的笑了起来。<br/><br/>
这让顾呈权心里毛毛的：“娘，怎么了？”<br/><br/>
他娘的眼神……什么时候变得这么可怕了？<br/><br/>
“顾呈权，你怕是忘了，家里还有几幅画。其中有一张，是你小时候尿炕了，自己坐在炕上哇哇哭的吧？你说，日后你成亲了，我把这幅画当做新婚礼物，送给我的小儿媳，怎么样呢？”<br/><br/>
顾呈权：……<br/><br/>
顾以沫继续说：“又或者，等到你他日高中，有人榜下捉婿，我就把你的这幅画大量刊印出来，十文钱一幅画售卖状元的私密画卷……你说你娘我能发财吗？”<br/><br/>
顾呈权：……<br/><br/>
“娘，我错了！”<br/><br/>
顾呈权大喊一声，就差下跪了。<br/><br/>
得罪不起啊！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184729"&nbsp;&nbsp;chapterid="69914483"&nbsp;&nbsp;chaptername="第85章&nbsp;&nbsp;顾呈权在先生面前抹黑亲娘">加入书签</a>
</div>
