    看着瘫倒在地的哭卿卿檀云，安景又好气又好笑。
<br/><br/>    　　
<br/><br/>    　　        在她的印象当中安景早就死在了渝州城，突然出现在东罗关，这不是鬼又是什么？
<br/><br/>    　　
<br/><br/>    　　        想到这，安景便忍不住想要逗弄一番檀云起来。
<br/><br/>    　　
<br/><br/>    　　        安景脸上没有丝毫表情，冷冷的问道：“檀云，你且老实说，你做了什么对不起我的事情？”
<br/><br/>    　　
<br/><br/>    　　        檀云连忙伸出自己三指，咬紧牙关道：“没没有，我檀云对天发誓，绝对没有做过任何一个对不起姑爷的事情。”
<br/><br/>    　　
<br/><br/>    　　        安景眉头一扬，“真的吗？”
<br/><br/>    　　
<br/><br/>    　　        檀云看到那双眼，顿时小声道：“除了偷吃姑爷买的糕点，还有偷拿姑爷药草”
<br/><br/>    　　
<br/><br/>    　　        “还有吗？”
<br/><br/>    　　
<br/><br/>    　　        “你之前的衣服不是被小黑仔咬破的，是因为我洗的力气太大了，还有你的茶叶是我碰到了，我又偷偷扫起来倒了回去，还有.”
<br/><br/>    　　
<br/><br/>    　　        檀云如倒豆子一般，坐在地上呜咽的说道：“还有许多我都记不得了，你再怎么逼问我，我也想不起来了。”
<br/><br/>    　　
<br/><br/>    　　        安景听到这，心中的笑意早就没有了，只剩下了一肚子气，“我死的好惨，我在下面还缺个丫鬟，我今天必须要带你下去。”
<br/><br/>    　　
<br/><br/>    　　        檀云泪如雨下，道：“呜呜呜，姑爷我错了，你能不能不要带我走，师父还没有救出来，等我求教主把师父救出来，我再和你走好了。”
<br/><br/>    　　
<br/><br/>    　　        “哈哈哈哈哈！”
<br/><br/>    　　
<br/><br/>    　　        安景看到这，当即再也憋不住大笑了起来。
<br/><br/>    　　
<br/><br/>    　　        为什么一个二品高手会这么傻？！
<br/><br/>    　　
<br/><br/>    　　        想到这，他越想越觉得正常起来，自己夫人和李复周的头脑能够骗过自己也算正常，檀云之所以能够骗过自己完全就是因为傻。
<br/><br/>    　　
<br/><br/>    　　        任谁都难以想象魔教人宗的护法，会如此胸大无脑。
<br/><br/>    　　
<br/><br/>    　　        “姑爷，你.你.”
<br/><br/>    　　
<br/><br/>    　　        檀云向着后面蹬了几步，“你是人是鬼？”
<br/><br/>    　　
<br/><br/>    　　        安景笑道：“你看我是人还是鬼？”
<br/><br/>    　　
<br/><br/>    　　        “原来你不是鬼！”
<br/><br/>    　　
<br/><br/>    　　        檀云陡然反应了过来，怒气冲冲的看着面前安景，“你骗我？”
<br/><br/>    　　
<br/><br/>    　　        姑爷已经被老教主江尚所杀，怎么可能还活着？
<br/><br/>    　　
<br/><br/>    　　        江湖当中有些高手极其擅长易容术，他们伪装成安景的模样也不是不可能，但这里可是教主的别院，教主可比她聪明的多.
<br/><br/>    　　
<br/><br/>    　　        檀云大眼睛紧紧的盯着安景，脸色变化的十分精彩。
<br/><br/>    　　
<br/><br/>    　　        安景眉头一挑，道：“你小人书现在还在看吗？学的怎么样了？”
<br/><br/>    　　
<br/><br/>    　　        “谁，谁看那东西？”
<br/><br/>    　　
<br/><br/>    　　        檀云当即脸色一红，随后反应了过来，“你真是姑爷？”
<br/><br/>    　　
<br/><br/>    　　        自从被安景发现她偷看小人书之后，并且三令五申的警告之后，她看的是更加小心翼翼了，现如今还没有露过一次马脚，知道她看这小人书的只有安景一人。
<br/><br/>    　　
<br/><br/>    　　        安景上前捏了捏檀云的脸颊，笑道：“那还有假？”
<br/><br/>    　　
<br/><br/>    　　        “姑爷，你没死！？”
<br/><br/>    　　
<br/><br/>    　　        檀云似乎确定了，眼中带着一丝惊喜，“姑爷你真的没死啊！”
<br/><br/>    　　
<br/><br/>    　　        说着，她的手还在安景身上一阵摸索。
<br/><br/>    　　
<br/><br/>    　　        “你干嘛？”
<br/><br/>    　　
<br/><br/>    　　        安景被抓的有些痒，连忙向着后方退去。
<br/><br/>    　　
<br/><br/>    　　        檀云顿时兴奋的蹦了起来，随后抓住安景的肩膀连忙问道：“姑爷，你真的没死，你怎么从老教主手中逃出来的？还用了这一招金蝉脱壳之计？还有你怎么来的魔教？我怎么一直都不知道？”
<br/><br/>    　　
<br/><br/>    　　        安景看着面前激动不已的檀云，嘴角不禁微微上扬。
<br/><br/>    　　
<br/><br/>    　　        檀云急速转头，连忙道：“我知道了，姑爷，肯定是教主早就有所安排，所以老教主杀的应该是一个假的，而你早就来到了魔教，我说的对不对？”
<br/><br/>    　　
<br/><br/>    　　        看到安景不说话，檀云兴奋的道：“姑爷，我猜对了是不是？”
<br/><br/>    　　
<br/><br/>    　　        安景没有再多解释什么，轻轻摸了摸檀云脑袋，“算是吧。”
<br/><br/>    　　
<br/><br/>    　　        “姑爷，你活着实在是太好了。”
<br/><br/>    　　
<br/><br/>    　　        檀云看着面前的安景，仿佛再也绷不住了一般，“我一直以为你不在了呢。”
<br/><br/>    　　
<br/><br/>    　　        一息时间仿佛度过了整个春夏秋冬一样。
<br/><br/>    　　
<br/><br/>    　　        一连串泪水从檀云微笑的脸上无声地流下来，檀云没有一点儿的哭声，只任凭眼泪不停地往下流。
<br/><br/>    　　
<br/><br/>    　　        仿佛这段时间来，这是她能够得到最好的消息了。
<br/><br/>    　　
<br/><br/>    　　        安景轻轻擦拭去了檀云眼角的了泪水，“哭什么？”
<br/><br/>    　　
<br/><br/>    　　        檀云抹去泪水，笑了起来，“我没哭，我只是为姑爷高兴，为教主高兴，姑爷你相信吗？我做梦的时候梦到过你。”
<br/><br/>    　　
<br/><br/>    　　        安景笑道：“梦到我干什么？”
<br/><br/>    　　
<br/><br/>    　　        檀云仔细思索了一番，才笑道：“.忘了。”
<br/><br/>    　　
<br/><br/>    　　        安景没好气的道：“你这脑子除了吃，还能记得住什么？”
<br/><br/>    　　
<br/><br/>    　　        “姑爷，你小看我？”
<br/><br/>    　　
<br/><br/>    　　        檀云眉头一挑，道：“我不装了，我摊牌了，我可是二品修为。”
<br/><br/>    　　
<br/><br/>    　　        说着，檀云撸起袖子，亮了亮自己的粉拳。
<br/><br/>    　　
<br/><br/>    　　        安景竖起大拇指，道：“厉害。”
<br/><br/>    　　
<br/><br/>    　　        檀云略微得意的道：“韩文新那小子，我能打十个，你知道吧？”
<br/><br/>    　　
<br/><br/>    　　        相较于一般的江湖高手，檀云确实有足够骄傲的资本，现如今不到二十便是二品修为，将来成就最差也是半步宗师，若是有机会说不定能够成为宗师境界的高手。
<br/><br/>    　　
<br/><br/>    　　        安景连连点头：“不错不错，以后在这魔教，谁欺负我，你帮我教训他。”
<br/><br/>    　　
<br/><br/>    　　        檀云讪笑了一声，“姑爷，那你可就错了，你是教主的外宠，谁敢欺负你啊。”
<br/><br/>    　　
<br/><br/>    　　        外宠
<br/><br/>    　　
<br/><br/>    　　        安景眨了眨眼睛，他知道在檀云眼中已经成为了吃软饭的了。
<br/><br/>    　　
<br/><br/>    　　        檀云咬了咬牙，道：“姑爷，我想请你帮我一个忙。”
<br/><br/>    　　
<br/><br/>    　　        安景问道：“什么忙？”
<br/><br/>    　　
<br/><br/>    　　        檀云低着头，小声道：“你可能对江湖事情不太了解，我师父李复周，就是三爷他现在还在天牢第九层关着呢，我想要教主救他出来。”
<br/><br/>    　　
<br/><br/>    　　        她自己比任何人都清楚，就算修炼一辈子，也不可能将李复周救出来，唯一能够将李复周救出来的只有赵青梅了。
<br/><br/>    　　
<br/><br/>    　　        安景想了想，道：“好，我会和夫人商量的。”
<br/><br/>    　　
<br/><br/>    　　        当初八丈台上，李复周晋升二气宗师，武道境界更是到达天人感应一掌杀了那唐太元，这风头都被他一人出完了。
<br/><br/>    　　
<br/><br/>    　　        怎么说他也是魔教高手，如果魔教对此无动于衷的话，难免会寒了众人的心。
<br/><br/>    　　
<br/><br/>    　　        檀云双拳一握，激动的道：“姑爷，你真好，像你这样的好人，一定不会死的。”
<br/><br/>    　　
<br/><br/>    　　        “好了好了。”
<br/><br/>    　　
<br/><br/>    　　        安景摆了摆手道：“你是不是有什么事情才来的？”
<br/><br/>    　　
<br/><br/>    　　        檀云一个激灵，“差点忘了，教主让我送张纸条来，应该就是给姑爷的。”
<br/><br/>    　　
<br/><br/>    　　        说着，檀云从袖子中拿出了一张白色的纸条。
<br/><br/>    　　
<br/><br/>    　　        纸条上面只有四个大字，福林酒楼。
<br/><br/>    　　
<br/><br/>    　　        “好。”
<br/><br/>    　　
<br/><br/>    　　        安景点了点头，“我先去忙了。”
<br/><br/>    　　
<br/><br/>    　　        这纸条上的正是罗崇阳所在的地址。
<br/><br/>    　　
<br/><br/>    　　        “姑爷。”
<br/><br/>    　　
<br/><br/>    　　        檀云突然喊道。
<br/><br/>    　　
<br/><br/>    　　        “怎么了？”
<br/><br/>    　　
<br/><br/>    　　        安景转过身看了过去。
<br/><br/>    　　
<br/><br/>    　　        只见檀云欲言又止，似乎有什么话想要说一样。
<br/><br/>    　　
<br/><br/>    　　        安景没好气道：“有什么话想说就直说。”
<br/><br/>    　　
<br/><br/>    　　        檀云低下头，好半晌才问道：“如果有一天我死了，姑爷你会伤心吗？”
<br/><br/>    　　
<br/><br/>    　　        安景眉头紧皱道：“干嘛问这个话？”
<br/><br/>    　　
<br/><br/>    　　        檀云抬起头，笑着说道：“我只是怕有一天我死了，连一个为我伤心的人都没有。”
<br/><br/>    　　
<br/><br/>    　　        安景语气有些严肃的道：“这话不要再说了，我不喜欢听。”
<br/><br/>    　　
<br/><br/>    　　        “好，知道了，姑爷你去忙吧，我还要回去向教主复命呢。”
<br/><br/>    　　
<br/><br/>    　　        檀云吐了吐舌头。
<br/><br/>    　　
<br/><br/>    　　        安景看到这轻笑着摇了摇头，抬步向着外面走去。
<br/><br/>    　　
<br/><br/>    　　        “对了姑爷，我最近学了几道拿手好菜，有你最爱吃的.”
<br/><br/>    　　
<br/><br/>    　　        原本脸上还挂着笑意的安景瞬间凝固，脚步都是加快了起来。
<br/><br/>    　　
<br/><br/>    　　        东罗关，福林酒楼。
<br/><br/>    　　
<br/><br/>    　　        自从数日前，鬼剑客扬言踏平东罗关之后，东罗关附近的商旅便骤减，尤其是封关之后，人数更是稀少。
<br/><br/>    　　
<br/><br/>    　　        现如今虽然大战结束，但是街道之上依旧是有些冷清，往日的繁荣昌盛还需要一段时间恢复。
<br/><br/>    　　
<br/><br/>    　　        在酒楼旁，有着一个地摊。
<br/><br/>    　　
<br/><br/>    　　        地上上摆放着签筒，旁边还盘坐着一个中年道士，手中拿着一个布帆，上面只有四个大字：问卜算卦。
<br/><br/>    　　
<br/><br/>    　　        “本是天涯路客，暂守青毡度几时。是是非非，支持度日。”
<br/><br/>    　　
<br/><br/>    　　        那中年道士对于来往的路人十分热情，“南来北往的，福祸凶吉，贫道都能测算。”
<br/><br/>    　　
<br/><br/>    　　        这中年道士不是旁人，正是罗崇阳。
<br/><br/>    　　
<br/><br/>    　　        安景看到这，上前道：“给我算一卦。”
<br/><br/>    　　
<br/><br/>    　　        “呦。”
<br/><br/>    　　
<br/><br/>    　　        罗崇阳抬起头，笑道：“这位公子这是好生俊朗潇洒，真是个玉树临风美少年。”
<br/><br/>    　　
<br/><br/>    　　        安景眉头一挑，道：“多少文钱算一卦？”
<br/><br/>    　　
<br/><br/>    　　        罗崇阳伸出一根手指，“一百文钱算一卦。”
<br/><br/>    　　
<br/><br/>    　　        黑心的道士！
<br/><br/>    　　
<br/><br/>    　　        周围几个路人听到这话，当即眉头微微一皱。
<br/><br/>    　　
<br/><br/>    　　        一百文钱这可不便宜，寻常路上算命先生也不过二十文钱罢了，这道士竟然要一百文钱，这简直就是在抢劫。
<br/><br/>    　　
<br/><br/>    　　        安景问道：“能否打个折扣？”
<br/><br/>    　　
<br/><br/>    　　        罗崇阳摇了摇头，道：“贫道这是小本生意，从来不打折扣。”
<br/><br/>    　　
<br/><br/>    　　        “好。”
<br/><br/>    　　
<br/><br/>    　　        安景点了点头，拿出了文钱放在了地摊。
<br/><br/>    　　
<br/><br/>    　　        罗崇阳指了指地上的签筒，“那请抽签吧。”
<br/><br/>    　　
<br/><br/>    　　        安景笑道：“我的意思是我给道长算上一卦。”
<br/><br/>    　　
<br/><br/>    　　        “哦！？”
<br/><br/>    　　
<br/><br/>    　　        罗崇阳听到这话，当即也是笑了起来，他问卜算卦多年还从来没有人出钱给他算卦的。
<br/><br/>    　　
<br/><br/>    　　        安景直勾勾的问道：“如何？”
<br/><br/>    　　
<br/><br/>    　　        罗崇阳点头应道：“好。”
<br/><br/>    　　
<br/><br/>    　　        说着，罗崇阳拿起签筒，顿时感觉这签筒有些不一样，好似沉重了少许。
<br/><br/>    　　
<br/><br/>    　　        “哗啦啦！”
<br/><br/>    　　
<br/><br/>    　　        他摇动了一下手中签筒，随后抖落出了一根签，上面写着‘凶’。
<br/><br/>    　　
<br/><br/>    　　        “下下签。”
<br/><br/>    　　
<br/><br/>    　　        安景接过那签筒，缓缓说道：“人行半岭日衔山，峻险巉岩未可攀，仰望上天垂护佑，此身犹在太虚间。”
<br/><br/>    　　
<br/><br/>    　　        “你将来必定会遭到前所未有之劫难，但所幸的是前路柳暗花明，正所谓山不转路转，路不转人转。”
<br/><br/>    　　
<br/><br/>    　　        罗崇阳双目浮现一道精光，“道友从哪里来的？”
<br/><br/>    　　
<br/><br/>    　　        不简单！
<br/><br/>    　　
<br/><br/>    　　        眼前这青年竟然能够看透这玄门签位，说的头头是道，而且与楼象震为自己所算相差无几，足以说明眼前青年非凡。
<br/><br/>    　　
<br/><br/>    　　        如此年轻，莫名的让他内心生出一股寒气，此人到底是谁？
<br/><br/>    　　
<br/><br/>    　　        安景淡淡的道：“从虚无而来。”
<br/><br/>    　　
<br/><br/>    　　        “虚无？”
<br/><br/>    　　
<br/><br/>    　　        罗崇阳听到着眉头一挑，仿佛这句话当中蕴含着某种不知名的玄机。
<br/><br/>    　　
<br/><br/>    　　        安景背着手，淡淡的道：“我知道长应该是在等人，而且我还知道如今那人现在身在何处。”
<br/><br/>    　　
<br/><br/>    　　        “在哪里？”
<br/><br/>    　　
<br/><br/>    　　        罗崇阳面上不动声色，心中则是有些诧异眼前这青年之人到底是何方神圣，竟然连自己目的都知道的一清二楚。
<br/><br/>    　　
<br/><br/>    　　        安景笑眯眯的道：“远在天边，近在眼前。”
<br/><br/>    　　
<br/><br/>    　　        “你是那白屁股！？”
<br/><br/>    　　
<br/><br/>    　　        听到这，罗崇阳恍然大惊，眼眸当中浮现一丝震撼之色。
<br/><br/>    　　
<br/><br/>    　　        眼前这青年，就是自己那便宜师侄！？
<br/><br/>    　　
<br/><br/>    　　        此刻罗崇阳的内心泛起了滔天巨浪，怎么也没有想到近来名震天下的鬼剑客，竟然是一个如此年轻之人。
<br/><br/>    　　
<br/><br/>    　　        这实在是太过匪夷所思，太让人难以置信了。
<br/><br/>    　　
<br/><br/>    　　        若是这消息传出去，整个天下都能引起巨大的震动。
<br/><br/>    　　
<br/><br/>    　　        因为从始至终，都没有人会想到鬼剑客面具背后会是一个如此年轻的面孔。
<br/><br/>    　　
<br/><br/>    　　        后金天才剑客阎罡三十三到达第五境，而一剑将其斩杀的鬼剑客不过二十出头，这若是天下人知晓了，又该作何感想？
<br/><br/>    　　
<br/><br/>    　　        安景眉头一挑，“罗道士，什么白屁股！？”
<br/><br/>    　　
<br/><br/>    　　        罗崇阳盯着安景看了许久，摇头感慨道：“没想到啊没想到，师侄你这一手可是藏得太深了。”
<br/><br/>    　　
<br/><br/>    　　        联想到玄清山发生的异象，再看着面前如此年轻的面孔，他终于知道为何楼象震愿意给眼前鬼剑客护道了。
<br/><br/>    　　
<br/><br/>    　　        只要给眼前青年足够的时间，他的成就将比萧千秋更加可怕。
<br/><br/>    　　
<br/><br/>    　　        二十出头的宗师，而且还是第五境剑客，这简直就像是做梦一样。
<br/><br/>    　　
<br/><br/>    　　        不，比做梦还可怕。
<br/><br/>    　　
<br/><br/>    　　        安景轻笑道：“师叔，这边请吧。”
<br/><br/>    　　
<br/><br/>    　　        罗崇阳收拾好了地摊，随后两人来到了一处僻静的巷子中。
<br/><br/>    　　
<br/><br/>    　　        安景对着罗崇阳抱了抱拳，道：“此次多谢师叔，这份恩情安景铭记于心。”
<br/><br/>    　　
<br/><br/>    　　        当时索命府府主邱逢圣前来，罗崇阳已经完全没有必要出手了，但他还是震慑住了邱逢圣，给安景足够的时间，否则那一日定不会这般轻松。
<br/><br/>    　　
<br/><br/>    　　        罗崇阳摆了摆手，道：“你此次杀上东罗关是为了那魔教教主？”
<br/><br/>    　　
<br/><br/>    　　        安景点了点头道。
<br/><br/>    　　
<br/><br/>    　　        罗崇阳拍了拍安景，语重心长道：“色是一把刮骨钢刀啊。”
<br/><br/>    　　
<br/><br/>    　　        安景说道：“只要骨头硬，钢刀也有断的一天。”
<br/><br/>    　　
<br/><br/>    　　        罗崇阳：“.”
<br/><br/>    　　
<br/><br/>    　　        他甚至想要立刻把楼象震拉过来问道：你听听这小子说的像是人话吗？
<br/><br/>    　　
<br/><br/>    　　        安景笑了笑，道：“师叔放心就是了，我心里有数。”
<br/><br/>    　　
<br/><br/>    　　        罗崇阳抱紧了自己的地摊，盯着安景问道：“大丈夫身居天地之间，岂能郁郁久居人下，你难道没想到过做玄门之主？”
<br/><br/>    　　
<br/><br/>    　　        安景深吸一口气，道：“师叔也知道真一教还有萧千秋的实力，以我现在修为很难做到。”
<br/><br/>    　　
<br/><br/>    　　        罗崇阳微微颔首，以如今安景的实力确实很难与萧千秋比肩，如今他在假死脱身在魔教当中修炼一段时间确实是极好的事情。
<br/><br/>    　　
<br/><br/>    　　        罗崇阳想到了什么，道：“对了，那两个女娃娃，你有时间可以去找找她们。”
<br/><br/>    　　
<br/><br/>    　　        安景眉头一扬，问道：“她们来历到底是？”
<br/><br/>    　　
<br/><br/>    　　        罗崇阳道：“她们修炼的乃是无上秘法天心劫，这一门秘法乃是大周朝皇室遗留下来的，如果我所料不差的话，两人应该和大周朝皇室有关，她们寻你可能也是因为你手中镇邪剑的缘故，说不得有几分机缘。”
<br/><br/>    　　
<br/><br/>    　　        安景有些诧异，“大周朝皇室？”
<br/><br/>    　　
<br/><br/>    　　        大周朝早就覆灭数百年了，难道还有势力遗留？
<br/><br/>    　　
<br/><br/>    　　        “没错，我从那苏月口中得到一些消息，她们似乎就在稜平。”
<br/><br/>    　　
<br/><br/>    　　        罗崇阳颔首，双眼微微一眯，“你还要凑齐这镇邪剑，六剑合一镇邪剑威力极大，等你的剑势达了第六境的话，我想足以踏上真一山与萧千秋一争长短。”
<br/><br/>    　　
<br/><br/>    　　        安景的镇邪剑已经得到了三把剑身，还有三把剑身并没有得到。
<br/><br/>    　　
<br/><br/>    　　        “我知道了。”
<br/><br/>    　　
<br/><br/>    　　        安景点了点头，“师叔接下来有何打算，回玄清山吗？”
<br/><br/>    　　
<br/><br/>    　　        罗崇阳眸子带着一丝亮光，道：“先回去潜心修炼一番，正好炼化了之前从你这里得到的两枚天地灵元。”
<br/><br/>    　　
<br/><br/>    　　        “燕国局势不容乐观，但真一教和大燕皇室这两座大树还在支撑着，便会稳如泰山，而佛门也准备有所动作了，大燕的水深不可测，你若是再回大燕切记小心一二。”
<br/><br/>    　　
<br/><br/>    　　        安景沉声道：“好。”
<br/><br/>    　　
<br/><br/>    　　        两人又是闲聊了几句，罗崇阳才折身向着关外走去了。
<br/><br/>    　　
<br/><br/>    　　        看着罗崇阳的背影，安景眉头紧锁。
<br/><br/>    　　
<br/><br/>    　　        如今的大燕风云际会，变化莫测，已经处在了风暴的中心。
<br/><br/>    　　
<br/><br/>    　　        内忧外患，一触即发。
<br/><br/>    　　
<br/><br/>    　　        玉京城，雨花别院，书房。
<br/><br/>    　　
<br/><br/>    　　        赵重胤闭目沉思，他还在思考着当下局势。
<br/><br/>    　　
<br/><br/>    　　        通过近些天的交战，他也知晓了后金这是在试探大燕，也是在试探自己的父亲，当今大燕人皇。
<br/><br/>    　　
<br/><br/>    　　        对于赵重胤来讲，如何应对后金，还有赵国的压力都是其次。
<br/><br/>    　　
<br/><br/>    　　        当下如何对付自己那二弟，才是重中之重。
<br/><br/>    　　
<br/><br/>    　　        如果不解决内忧的，如何解决外忧？
<br/><br/>    　　
<br/><br/>    　　        赵重胤思绪万千，正在急速思考。
<br/><br/>    　　
<br/><br/>    　　        “太子殿下。”
<br/><br/>    　　
<br/><br/>    　　        就在这时，门外一道声音响了起来。
<br/><br/>    　　
<br/><br/>    　　        只见白静急匆匆走了进来。
<br/><br/>    　　
<br/><br/>    　　        赵重胤低声道：“嗯。”
<br/><br/>    　　
<br/><br/>    　　        白静深吸一口气，才道：“东罗关大战结束了，魔教教主乃是那江尚之徒赵青梅，此前在江尚失踪，都是由她执掌魔教，江人仪不过暂代月余，大战之中，鬼剑客突然罢手停战，突然魔教封魔台长老袁峰与索命府府主邱逢圣杀出，最终鬼剑客与袁峰同归于尽，邱逢圣，风灵月等一干高手纷纷退走。”
<br/><br/>    　　
<br/><br/>    　　        赵重胤眼眸一睁，语气有些上扬，“袁峰和鬼剑客同归于尽？”
<br/><br/>    　　
<br/><br/>    　　        白静点头确认道：“死了，许多高手都看到了。”
<br/><br/>    　　
<br/><br/>    　　        赵重胤缓缓道：“可惜了那鬼剑客，我一直还想招揽他为我所用，将来甚至可以遏制真一教，现在看来”
<br/><br/>    　　
<br/><br/>    　　        白静轻声道：“鬼剑客遏制真一教太难了，不如殿下把希望放在罗崇阳身上。”
<br/><br/>    　　
<br/><br/>    　　        鬼剑客的实力想要对抗真一教，这基本就是不可能的事情。
<br/><br/>    　　
<br/><br/>    　　        赵重胤一针见血的道：“罗崇阳不会为任何人所用。”
<br/><br/>    　　
<br/><br/>    　　        “殿下所言甚是。”
<br/><br/>    　　
<br/><br/>    　　        白静叹了口气，他们在罗崇阳身上也是下足了功夫，但是一切都是徒劳无功。
<br/><br/>    　　
<br/><br/>    　　        赵重胤站起身，看向了窗外蔚蓝的天空，“魔教由那赵青梅掌控，这是一件好事也是一件坏事，她可比江人仪狠的多。”
<br/><br/>    　　
<br/><br/>    　　        玉衡剑宗，玉衡山。
<br/><br/>    　　
<br/><br/>    　　        天台之上，云海翻腾，天地一片肃清。
<br/><br/>    　　
<br/><br/>    　　        林逸扬坐在中央，双目紧闭，那排名第九的凰剑就放置在膝盖之上。
<br/><br/>    　　
<br/><br/>    　　        约莫半个时辰之后，他才缓缓起身。
<br/><br/>    　　
<br/><br/>    　　        每日的冥想，是他必做的功课，无论是在哪里。
<br/><br/>    　　
<br/><br/>    　　        林逸扬收起凰剑，向着云台之下走去。
<br/><br/>    　　
<br/><br/>    　　        一路上，遇到了玉衡剑宗大大小小的长老，执事，弟子都是恭恭敬敬。
<br/><br/>    　　
<br/><br/>    　　        如今的林逸扬乃是第六境的剑客，堪比楼象震的绝顶剑仙，在楼象震消失不见的日子里，不少人都是将他奉为天下第一剑客。
<br/><br/>    　　
<br/><br/>    　　        巍峨高山之巅，苍茫云海翻滚着。
<br/><br/>    　　
<br/><br/>    　　        此时山腰平地当中，有数十个玉衡剑宗的弟子正在练剑。
<br/><br/>    　　
<br/><br/>    　　        “鬼剑客真是可惜了。”
<br/><br/>    　　
<br/><br/>    　　        “谁说不是，他可是能够击败两大绝顶剑仙的剑客。”
<br/><br/>    　　
<br/><br/>    　　        “除了宗主，楼象震，他绝对是当世第三的剑客。”
<br/><br/>    　　
<br/><br/>    　　        林逸扬听到几名弟子议论，眉头一扬，脚步都是一顿。
<br/><br/>    　　
<br/><br/>    　　        “宗主！”
<br/><br/>    　　
<br/><br/>    　　        周围玉衡剑宗弟子看到林逸扬，都是噤若寒蝉。
<br/><br/>    　　
<br/><br/>    　　        林逸扬凝眉问道：“鬼剑客怎么了？”
<br/><br/>    　　
<br/><br/>    　　        其中一个弟子抱拳道：“禀报宗主，东罗关一战，鬼剑客死在了封魔台长老乌金雷丸之下，尸骨无存。”
<br/><br/>    　　
<br/><br/>    　　        死了！？
<br/><br/>    　　
<br/><br/>    　　        林逸扬瞳孔猛地骤缩起来，内心猛地生出一股复杂至极的情绪。
<br/><br/>    　　
<br/><br/>    　　        旁人不清楚，但是他自己的内心却是知道，若不是鬼剑客，他根本就不可能到达第六境，他一直在等待鬼剑客到达第六境，与他切磋一番。
<br/><br/>    　　
<br/><br/>    　　        可惜了.如此剑客。
<br/><br/>    　　
<br/><br/>    　　        林逸扬生平第一次为了一个死人而惋惜，以往他觉得剑客死了，只有一个理由：那就是实力不济。
<br/><br/>    　　
<br/><br/>    　　        周围玉衡剑宗的弟子看着一言不发的林逸扬，面面相觑。
<br/><br/>    　　
<br/><br/>    　　        “你们继续练剑吧。”
<br/><br/>    　　
<br/><br/>    　　        许久之后，林逸扬才回过神来吩咐了一声便向着远处走去了。
<br/><br/>    　　
<br/><br/>    　　        东罗关之战很快就传遍了天下，所有人都知晓了鬼剑客被乌金雷丸炸成粉末的消息。
<br/><br/>    　　
<br/><br/>    　　        当时不少高手还在场，也是亲眼所见，而后这个消息被彻底证实。
<br/><br/>    　　
<br/><br/>    　　        一时间，整个江湖一片哗然。
<br/><br/>    　　
<br/><br/>    　　        有人视鬼剑客为一代奇人，剑术独步天下，一年之间便将鬼剑客三个大字响彻江湖，也有人视鬼剑客为心腹大患，除之而后快，更有甚至将其视为一代神话，推崇备至。
<br/><br/>    　　
<br/><br/>    　　        而如今这一切都化作了尘埃。
<br/><br/>    　　
<br/><br/>    　　        对于鬼剑客的死有人感叹，有人高兴，也有人为之扼腕叹息。
<br/><br/>    　　
<br/><br/>    　　        他的名字就像是流星一般划过了天地之间，虽然短暂，但却让人难以忘怀。
<br/><br/>    　　
<br/><br/>    　　        恩怨情仇终空去，只叹红尘几人回。
<br/><br/>    　　
<br/><br/>    　　        这是是非非的江湖，有人来有人走，少了谁都依旧是那个江湖。
<br/><br/>    　　
<br/><br/>    　　        东罗沙漠，东罗关。
<br/><br/>    　　
<br/><br/>    　　        坐在高台之上的赵青梅依旧绝美，但是神情却是有些疲惫，看样子似乎有些困顿。
<br/><br/>    　　
<br/><br/>    　　        “.七月税收所得十万二千七百一十三两，贩卖铁矿所得七万一千九十三两，贩卖玉石所得九万二百一十三两，合计一百三十一万两银子。”
<br/><br/>    　　
<br/><br/>    　　        下方，朱雀座首座穆晓云低声道。
<br/><br/>    　　
<br/><br/>    　　        赵青梅颔首，“好，我知道了，还有其他事情吗？”
<br/><br/>    　　
<br/><br/>    　　        台下众多魔教高手面面相觑，随后摇了摇头。
<br/><br/>    　　
<br/><br/>    　　        赵青梅挥了挥衣袖，道：“没事就都散去吧。”
<br/><br/>    　　
<br/><br/>    　　        说完，赵青梅起身向着后堂走去了。
<br/><br/>    　　
<br/><br/>    　　        “是。”
<br/><br/>    　　
<br/><br/>    　　        下方魔教高手听闻，纷纷起身散了去。
<br/><br/>    　　
<br/><br/>    　　        “秋蓉。”
<br/><br/>    　　
<br/><br/>    　　        就在这时，端木杏华却是喊住了准备离去的虞秋蓉。
<br/><br/>    　　
<br/><br/>    　　        虞秋蓉连忙抱拳道：“端木宗主。”
<br/><br/>    　　
<br/><br/>    　　        她体内的红颜醉暂时被压制住了，但是还没有彻底恢复过来，脸色看起来也是有些苍白。
<br/><br/>    　　
<br/><br/>    　　        端木杏华沉吟了半晌，问道：“教主近来是怎么回事，怎么都是这般无精打采的样子？莫不是练功除了岔子？”
<br/><br/>    　　
<br/><br/>    　　        赵青梅现如今可是魔教的未来，一丁点差错都不能有。
<br/><br/>    　　
<br/><br/>    　　        “我也不大清楚。”
<br/><br/>    　　
<br/><br/>    　　        虞秋蓉眉头一凝，“不过教主的别院似乎有一个男子，难道是因为这个原因所致吧。”
<br/><br/>    　　
<br/><br/>    　　        近几日来，她也经常看到教主和一个男子在一起，举止亲昵，似乎关系很是不一般。
<br/><br/>    　　
<br/><br/>    　　        那个男子长得确实不错。
<br/><br/>    　　
<br/><br/>    　　        “男子？”
<br/><br/>    　　
<br/><br/>    　　        端木杏华听到这，恍然大悟道：“莫非是教主豢养的外宠？”
<br/><br/>    　　
<br/><br/>    　　        PS：推荐一本书《我的老婆从游戏里面出来了》，顺便求个月票。<br/><br/>