
萧舒早就该想明白的，自己摊上这个丫头就准没有好事。<br/><br/>
他为什么还要想不通的主动送她过去？<br/><br/>
现在好了，这兜兜转转来回至少要半天时间，等他回来，估计皮都要被抽掉一层了。<br/><br/>
陈爱萌靠着车门，时不时掩着嘴咳嗽一声。<br/><br/>
萧舒看着她微微泛红的脸颊，不由得减缓速度。<br/><br/>
陈爱萌忽然看见一只手搭在了自己的额头上，她立刻警觉起来。<br/><br/>
萧舒说着：“你好像发烧了。”<br/><br/>
陈爱萌不确定地也摸了摸自己的头，她只觉得晕乎乎的，也没有感受到掌心下的温度有什么异常。<br/><br/>
萧舒道：“你这个样子去曲襄做什么？万一路上出什么事，到时候我怕是就得背上人命了。”<br/><br/>
陈爱萌拢了拢衣服，只觉得有些冷，她道：“我要去见我哥。”<br/><br/>
萧舒疑惑地看着她，“你哥没有在你家里？”<br/><br/>
“嗯，我想去见他。”<br/><br/>
萧舒不知道那是什么家庭，难道是父母离婚了？<br/><br/>
他莫名的有些同情这个女孩子，她跟她哥的感情得多深厚啊，才会在出事的时候一直不停歇地问关于哥哥的事，现在哪怕生病了也要不顾几百公里的距离跑过去见他。<br/><br/>
果然父母离异的孩子都特别懂事，懂事得让人心疼。<br/><br/>
萧舒轻咳一声，道：“我没有想到你的家庭这么复杂。”<br/><br/>
陈爱萌想了想，无论是徐家还是陈家，似乎都挺复杂的。<br/><br/>
萧舒也不好意思过多地追问人家的家务事，只得避重就轻道：“以前可能有些不幸，但我相信你以后会很幸福的。”<br/><br/>
陈爱萌看着正在全神贯注驾驶着车子的男人，虽然不明白他为什么要说这些话，但这是别人的祝福，她自然不会拒绝，微微笑了笑，“谢谢你，你也会很幸福的。”<br/><br/>
“还好，我父母虽然有些时候蛮不讲理不听我解释，但我们一家人相亲相爱共同扶持，挺好的。”萧舒驶上高速公路。<br/><br/>
陈爱萌不知不觉的睡了过去，身体有些疲惫，她真的提不起一点精神了。<br/><br/>
阳光耀眼地照耀在窗台上，沈慕清无聊地扒拉着花瓶里的鲜花。<br/><br/>
“叩叩叩。”江清柠推开门，看着桌上已经被摧残得只剩下花骨朵的玫瑰，开口道：“不是说有些困吗？”<br/><br/>
“妈，我想出去。”沈慕清觉得自己再这么关下去真的要被关出相思病了。<br/><br/>
他都好几天没有见到自己心心念念的姑娘了。<br/><br/>
江清柠充耳不闻他的这个无理取闹的要求，将水果放在桌上。<br/><br/>
沈慕清撒着娇地拉了拉母亲的胳膊，“妈，我保证不乱跑，就在院子里走走。”<br/><br/>
“医生说了这几天避风，好好的在房间里待着，哪里都别想着去。”江清柠扒开了他的手。<br/><br/>
沈慕清知道自己拗不过母亲，如果他硬着头皮跟母亲死磕，到最后吃亏的肯定是自己。<br/><br/>
父亲是不会过问他生病还是没有生病，反正惹急了母亲，他就是不孝子，然后肯定少不了一顿揍。<br/><br/>
江清柠拿出测温计给他试了试体温，满意地点了点头，“听话，再休息两天，妈就带你去陈家。”<br/><br/>
沈慕清愣了愣，显然是惊住了，他有些口齿不清的说着，“妈，你说带我去陈家，是甜甜家里吗？”<br/><br/>
“本来说好了初五的，结果你们出事了，就推迟了几天。”江清柠道。<br/><br/>
沈慕清一把抱住母亲，连连保证道：“妈你放心，我一定老老实实地待在屋子里。”<br/><br/>
房门轻轻关上。<br/><br/>
沈慕清坐在床边，拿着手机，平时嘴巴挺利索的，可是到了这个时候，他竟然发现自己有些说不出话了。<br/><br/>
他在反复斟酌要不要打个电话，就算见不到人，听听她的声音也是极好的。<br/><br/>
只是在准备拨打号码的那一刻，他又急忙关上了电话。<br/><br/>
他摇了摇头，甜甜也是刚刚恢复好体力，得让她好好休息。<br/><br/>
黄昏，夕阳落幕。<br/><br/>
陈爱萌一个激灵从床上坐了起来。<br/><br/>
她眼前有些模糊，但也能感受到这是一个陌生的环境。<br/><br/>
萧舒坐在椅子上，满脸都写着生无可恋四个字，他不知道自己好心办事，竟然有一种被人讹上的感觉。<br/><br/>
他们刚上高速还没有走出十公里这丫头就晕过去了，天知道她倒下去的刹那自己都想好怎么跟法官交代罪行了。<br/><br/>
他真的只是想要好人做到底送她去见她亲爱的哥哥而已。<br/><br/>
陈爱萌有些迷糊，她问：“这是什么地方？”<br/><br/>
萧舒皮笑肉不笑地看着丫头，道：“你看这里像不像是医院？”<br/><br/>
陈爱萌不明情况，“我为什么会在医院里？”<br/><br/>
“你晕倒了。”萧舒扶额，“姑娘，你是觉得我还年轻所以心脏功能很不错经得住你吓唬是吗？”<br/><br/>
“不是，我要去见我哥。”陈爱萌掀开被子。<br/><br/>
萧舒拽住她，“我知道你和你哥感情深厚，可是医生交代过了你身体还很虚弱，今天只能在医院里。”<br/><br/>
陈爱萌脚下无力，不得不放弃逞能，她躺回床上，脸色泛白，“我有很重要的事要跟我哥说。”<br/><br/>
“得了得了，天大的事也没有自己的命重要。”萧舒把手机递给她，“有什么话电话也可以联系。”<br/><br/>
陈爱萌却是犹豫了，她道：“这件事三两句话说不清楚，我也不知道我哥会不会相信我的话。”<br/><br/>
萧舒看得出来她有些失落，毕竟是离异过后分开被养育的两兄妹，心生一点隔阂也是情理之中。<br/><br/>
她这般小心翼翼，真的是让人心疼啊。<br/><br/>
陈爱萌闭上双眼，“对不起，我今天好像耽误了你很多事，你先回去吧。”<br/><br/>
萧舒坐在另一边，“反正他都死定了，也不差这一时半会儿。”<br/><br/>
“你是个好人。”陈爱萌看着他。<br/><br/>
萧舒得意地噙着笑，“当然了。”<br/><br/>
“你会有好报的。”陈爱萌再道。<br/><br/>
“你也不用感激我，我这个人向来视名利如粪土，深藏功与名，你也别心存着我救了你就要以身相许这种荒唐的事，我只是不想让自己以后遗憾而已。”<br/><br/>
“……”她什么时候说过要以身相许了？<br/><br/>
萧舒抚了抚自己飘逸的头发，知道她正崇拜地看着自己，笑，“我很帅，是不是？”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="69847756"&nbsp;&nbsp;chaptername="她竟然这么可怜">加入书签</a>
</div>
