    
<br/><br/>    闵妈妈终于交代了她记得的所有事情，带着云苏从楼上下来了。
<br/><br/>    楼下的爷孙三代，四个人。
<br/><br/>    闵老爷子老神自在的喝着茶，自己哼着不知名的京剧。
<br/><br/>    闵爸爸则是像一块望妻石一样，一直望着楼梯的方向，当他听见了开门声的时候，就已经从沙发上站了起来。
<br/><br/>    而闵盛则是在训着闵俊，估计是和今天的读剧本有关系。
<br/><br/>    “嫂子下来了！”闵俊眼尖的先声说道，主要是他觉得云苏不在，他大哥还是那个大哥。
<br/><br/>    他只要在闵盛身边，都觉得呼吸困难，更别提挨训了！
<br/><br/>    果然，闵盛看见云苏之后，本来冷若冰霜的神情瞬间柔和了，甚至嘴角都有上扬。
<br/><br/>    旁边的闵俊恨不得录制下来，可惜不敢。
<br/><br/>    两个女人下来后，楼下的气氛都从寒冬过度到了暖春。
<br/><br/>    闵妈妈在闵爸爸的陪同下，去安排晚饭，而云苏则是被打发走了。
<br/><br/>    闵妈妈安排闵盛带着云苏去了自己的房间，那里有着很多小时候的东西。
<br/><br/>    云苏确实很感兴趣，就随着闵盛一起上了楼。
<br/><br/>    两个人推门进去后，就看见一本显眼的相册在床上摆着，在等待着主人的翻阅。
<br/><br/>    不用说，都知道是闵妈妈特意安排的。
<br/><br/>    云苏先一步拿到手，兴致勃勃的翻开。
<br/><br/>    第一张就是穿着开裆裤的闵盛。
<br/><br/>    妈呀！这么刺激的吗？
<br/><br/>    这个话题不好讨论，云苏连忙翻开了第二张。
<br/><br/>    第二张的闵盛，穿着白衬衫，黑马甲，特别帅气！
<br/><br/>    “闵盛，这是什么时候？”云苏让了一点位置，让闵盛坐在了自己的旁边。
<br/><br/>    闵盛坐好，低头看了一眼说：“是我第一天上幼儿园。”
<br/><br/>    云苏点头，继续翻看，可下一章就让云苏的肩膀忍不住的抖了起来。
<br/><br/>    “哈哈哈哈哈！”
<br/><br/>    最终还是没忍住，云苏大笑了起来。
<br/><br/>    闵盛看着照片，觉得他的一世英名应该就到此结束了。
<br/><br/>    “我不知道...你还有妹妹！”云苏故意的说道，因为照片里是闵盛穿着大红色的连衣裙，还是蓬松的纱裙。
<br/><br/>    就连头上也带了一个超大的蝴蝶结，可偏偏小闵盛的脸上是一脸的不情愿。
<br/><br/>    本应该尴尬的闵盛，看见云苏笑的开心，突然觉得也没什么。
<br/><br/>    看她多开心。
<br/><br/>    “闵盛，这是什么时候？”云苏终于笑完了，忍不住的问道。
<br/><br/>    “也是三岁，我不喜欢幼儿园，妈妈骗我说穿了裙子就不用上学了，我不相信，可我爸爸拿着一根树棍在背后威胁我，我只好从了。”闵盛平静无波的叙述，让云苏又有点想笑。
<br/><br/>    她努力的忍了一下，继续往下翻着。
<br/><br/>    下面也有着好多好玩的照片，可以看的出来，闵妈妈除了厨艺差一点之外，肯定是一个极好的妈妈。
<br/><br/>    “闵妈妈很用心的在照顾你。”云苏看着照片里闵盛各种各样的造型，那张清冷的小脸，总能露出一些别的表情。
<br/><br/>    “嗯，妈妈很好。”闵盛也是长大了，才慢慢的明白，闵妈妈是怕他太过于清冷，总是找着各种各样的借口，逗弄自己。
<br/><br/>    而闵爸爸就是单纯的助纣为虐，只做闵妈妈想做的事情。
<br/><br/>    一本相册渐渐的被翻看完了，云苏意犹未尽的合上了相册。
<br/><br/>    “没看够？”闵盛了解到问道。
<br/><br/>    “嗯，难道还有？”云苏感受着手里这本厚的相册，难道还有。
<br/><br/>    闵盛摇头，开口说：“没有我的，不过有闵俊的。他的更多，更搞笑。”
<br/><br/>    “因为他自己就喜欢这些。要看吗？”
<br/><br/>    “要！”<br/><br/>