    
<br/><br/>    曼殊和王怡买房子那几家，要么是不差钱，要么是急用钱。
<br/><br/>    前者不需要那点拆迁款，后者等不到拆迁款。
<br/><br/>    不像杨乐，他们虽然不拆迁，但那条街被保护起来之后，他们也会成为受益者。
<br/><br/>    杨乐家里挺困难的，但他都忍着没要许妄给的这套房，曼殊倒是挺佩服他。
<br/><br/>    所以，一句话的事儿，能帮一把就帮他一把。
<br/><br/>    人都是自私的，她也只能利用重生这点便利，看顾一下身边人。
<br/><br/>    “妹子，前面好像出车祸了，现在走不了，你看要不要换个路线？”
<br/><br/>    车刚开出去，还没过几百米，司机就踩了紧急刹车。
<br/><br/>    乍一看，前面路段被封锁了。
<br/><br/>    还有交警拦着，根本过不去。
<br/><br/>    出租车司机无奈，只能和曼殊商量。
<br/><br/>    曼殊因为惯性差点撞到头，不过她也没恼，只开了车窗，探头看外面的情况，这条路车不让过了。
<br/><br/>    “没关系，我们先等一下。”她话音刚落，就看见马路边停了一辆车。
<br/><br/>    她一眼就认出了，车是严湛的。
<br/><br/>    曼殊眉心一跳：“大叔，我现在下车，谢谢你。”
<br/><br/>    她赶紧推门下去，顺便递了十块钱给司机。
<br/><br/>    “嘿，妹儿，才跑了几百米，我不收你钱！”司机探头喊人，就见曼殊根本不搭理他。
<br/><br/>    小姑娘跟个跨栏高手似的，跨过街边防护栏。
<br/><br/>    这英勇身姿！
<br/><br/>    司机大叔都想给她拍下来了。
<br/><br/>    曼殊可不知道司机大叔想什么，她跨栏到了另一边，跑到岔路口，果然认出就是严湛的车。
<br/><br/>    车里一个人也没有。
<br/><br/>    她给严湛打电话，响了半天。
<br/><br/>    也不知道是不是因为今天吸收的灵气更多，五感更敏锐了，她竟然发现那铃声就在附近。
<br/><br/>    曼殊朝着铃声的方向狂奔。
<br/><br/>    另一边，严湛被童延请来，说是查到了力量型异化人的踪迹。
<br/><br/>    为此，童延专门抽调了警力，和严湛配合着实施抓捕工作。
<br/><br/>    恰好，那些人藏身的位置就在城中村。
<br/><br/>    这次一起行动的，还有孙胖和李绶两人。
<br/><br/>    他们两个，都是异化人。
<br/><br/>    孙胖能驾驭风，跑得快，李绶嗅觉灵敏，两人都是追踪的高手。
<br/><br/>    不过，这两人的异能都只算辅助。
<br/><br/>    唯一的输出便是严湛。
<br/><br/>    许是对方知道特殊部门有嗅觉灵敏的异化人，他们最开始选择落脚点就在城中村。
<br/><br/>    这一片是脏乱差的代名词，各种垃圾混合的味道能顺利掩盖力量型异化人的气味。
<br/><br/>    这也是为什么他们找了这么久，却没找到人。
<br/><br/>    今天还是童延的人来这边，碰巧发现了力量型异化人的存在。
<br/><br/>    他们给力量型异化人打上了通缉犯的标志，这人窝藏在城中村许久，几乎没怎么外出。
<br/><br/>    吃喝都是由街边的混混给送家里去的。
<br/><br/>    说来也巧，这人租住的房子，便是先前王怡买的那套。
<br/><br/>    王怡是托中介租出去的，长租短租不论。
<br/><br/>    所以，她自己那边都不知道中介这么倒霉把房子租给歹徒了。
<br/><br/>    童延让交警封了路，又亲自带了人手，守住了城中村出入口。
<br/><br/>    严湛刚才发现那天晚上出现过的人其中一个，追了进去。<br/><br/>