
众人的目光齐刷刷的落在了顾呈权的身上。<br/><br/>
顾呈武更是勾肩搭背的打趣他：“哎呦，权哥儿，啧啧。”<br/><br/>
“起开！”<br/><br/>
顾呈权听出是谁来了，看向顾以沫。<br/><br/>
顾以沫本来还有些不确定，现在看顾呈权的表情，就知道肯定是她了。<br/><br/>
“唉，你打算怎么办啊？”<br/><br/>
“我不会娶她。”<br/><br/>
只这一句话，也是回答。<br/><br/>
任何其他的话，都不如这一句来的决绝。<br/><br/>
顾以沫叹息，她没有说什么，只是出去了。<br/><br/>
毕竟人还在院子里呢。<br/><br/>
听到他们的对话，顾呈武也不好开玩笑了。<br/><br/>
院子里，萧宁宁俏生生的站在那里，风尘仆仆却格外精神，一双眼睛灿若星辰炯炯有神。<br/><br/>
院子外，有零星几个村民在那聊天。<br/><br/>
刚刚萧宁宁来，就是和村民打听的，所以这几个村民才会在这里看热闹。<br/><br/>
“萧大小姐？您怎么来了啊？”<br/><br/>
顾以沫一脸的吃惊，笑着迎了上去。<br/><br/>
她往后看了看，没有看到其他人，便问道：“就你一个人来的？”<br/><br/>
“嗯。”<br/><br/>
只这一个字，然后萧宁宁的眼神就落在了刚刚掀开门帘出来的顾呈权，她兴奋的绕过顾以沫，眼睛里就只剩下顾呈权一个人了。<br/><br/>
小姑娘欢天喜地的跑了过去，眼中全是欢喜：“嗨，顾呈权，看见我高兴吗？”<br/><br/>
“你来做什么？”<br/><br/>
比起萧宁宁的热忱，顾呈权的态度可以说是冷淡至极了。<br/><br/>
萧宁宁却像是没有察觉到一样，背着手在那晃悠：“我知道你的任命下来了，所以我来问问你，到底愿不愿意娶我啊。你要是愿意娶我，我就可以直接跟你去上任啦。”<br/><br/>
姑娘家千里迢迢，居然是为了求婚？<br/><br/>
顾家人都惊呆了。<br/><br/>
他们都无法想象，这个姑娘怎么这么大胆？这么远的路，难道自己一个人来就不怕有危险吗？<br/><br/>
而且……<br/><br/>
当着这么多人，直接说出自己内心最羞涩的爱恋，真的……不脸红吗？<br/><br/>
顾呈权：“萧大小姐，我的意思，你难道还不明白吗？”<br/><br/>
萧宁宁点头：“我知道，只是……顾呈权，我还是想再问一次，因为我觉得，你对我并非一点感觉都没有。”<br/><br/>
她这次来……<br/><br/>
是孤注一掷！<br/><br/>
是破釜沉舟！<br/><br/>
更是……用自己的一生来一次豪赌！<br/><br/>
可对此，顾呈权并不知道，他只想让眼前的姑娘死心，所以说出口的话，格外的难听。<br/><br/>
“你要点脸吧。”<br/><br/>
简简单单的五个字，却让萧宁宁脸上的欢喜和忐忑，绯红和红晕一下子消失的干干净净。<br/><br/>
就连顾呈文都听不下去了，忍不住呵斥道：“权哥儿，你怎么说话呢？”<br/><br/>
就算不喜欢人家姑娘，也没有必要把话说得这么难听吧？<br/><br/>
这里还有这么多人呢，还让不让人家姑娘活啊？<br/><br/>
顾呈权冷笑：“我拒绝过她多少次了，还追到家里来了，难道我还要热情款待她一场不成吗？”<br/><br/>
“你！”<br/><br/>
顾呈权气结。<br/><br/>
李翠如忙打圆场：“这位姑娘啊，权哥儿一向不会说话，你别介意啊，他就是……”<br/><br/>
“我就是这个意思，你听明白了吗？”顾呈权抢过李翠如的话头，再次讥讽。<br/><br/>
气氛，瞬间凝结成冰。<br/><br/>
顾以沫叹息。<br/><br/>
就算不想娶她，又何必让萧宁宁如此难堪呢？<br/><br/>
无论前世今生，萧宁宁都没有对不起他们，何必呢？<br/><br/>
他这样……<br/><br/>
“啪！”<br/><br/>
萧宁宁毫不犹豫的给了顾呈权一个响亮的耳光，高昂着头，眼神倔强又骄傲。<br/><br/>
她抬着下巴，不让眼泪落下。<br/><br/>
星辰破碎，让人心碎。<br/><br/>
“顾呈权，我堂堂王府嫡女，岂容你如此羞辱？我本以为你出身贫苦却意气风发，自有你的风骨和傲气。可我没有想到，你却是一个不肯直视自己内心的人。”<br/><br/>
“我萧宁宁，看不上你！我会收回对你的喜欢，此生——永不再见！”<br/><br/>
说完，萧宁宁毫不犹豫的转身就离开，牵着院子门口的马儿，没一会就翻身上马，让人追都追不上。<br/><br/>
看热闹的都惊呆了。<br/><br/>
王府嫡女？<br/><br/>
我的妈呀！<br/><br/>
这身份，这么漂亮，还这么上赶着，他顾呈权都看不上？<br/><br/>
那他是想要个天仙不成？<br/><br/>
顿时，大家伙就都没了给顾呈权介绍的心思了。<br/><br/>
王府嫡女都看不上，他们还能介绍个屁啊！<br/><br/>
“散了吧散了吧，没什么热闹可以看了。”大力娘又出来轰人了。<br/><br/>
——<br/><br/>
院子里，静悄悄的。<br/><br/>
大家不知道该说什么，顾以沫刚走过去，顾呈权就转身回了自己的屋子。<br/><br/>
“砰”的一声关上了门。<br/><br/>
“……真的是……”<br/><br/>
顾以沫都不知道说什么好了。<br/><br/>
可又担心萧宁宁自己会出什么事情，只是人家骑着马走的，谁知道去哪里了啊？<br/><br/>
而且未必能追上啊。<br/><br/>
“唉。”<br/><br/>
顾以沫只剩下叹气了。<br/><br/>
“娘，那个姑娘是王府嫡女？那会不会得罪人啊？”顾呈武脸皱成一团了。<br/><br/>
这种人，是他们能得罪的起的吗？<br/><br/>
顾以沫摇摇头，说道：“没事。”<br/><br/>
要真的娶了萧宁宁，那才是真的得罪了安王妃了呢。<br/><br/>
当然了，他们拒绝了，安王妃依旧会不高兴。<br/><br/>
不过她爱高兴不高兴吧，和她们可没有什么关系。<br/><br/>
“哦哦。”<br/><br/>
顾呈武看着顾呈权的屋子，眼里是有些羡慕的。<br/><br/>
人家居然连王府嫡女都看不上！<br/><br/>
一个爹娘生养的，怎么差距就这么大呢？<br/><br/>
不行，他一定要赚很多很多的钱！不比他顾呈权差！<br/><br/>
“娘，我先去镇上找厨子了啊。”顾呈文想着明天摆几桌的事情，便想先去镇上敲定了去。<br/><br/>
顾以沫挥挥手，就让他走了。<br/><br/>
只是顾呈文刚走没多一会，顾连河就来了，来了之后客套了几句话，就直说自己的目的了。<br/><br/>
顾连河是想给自己儿子要个差事的。<br/><br/>
土里刨食吃，能有啥出息啊？<br/><br/>
再说现在家里土地少，儿子多，也分不过来的。<br/><br/>
“……到时候权哥儿面上也不好看不是？”<br/><br/>
顾连河的意思是，问问顾以沫还有没有和奶奶糕一样的方子啥的，他们想做。<br/><br/>
如果不行的话，烤肉摊子也行啊。<br/><br/>
他们不怕远，可以去其他镇子上做这个买卖，省的影响现在顾呈文他们的生意。<br/><br/>
<br/><br/>
对于这一幕，顾以沫其实早就有所预料的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184729"&nbsp;&nbsp;chapterid="70657281"&nbsp;&nbsp;chaptername="第249章&nbsp;&nbsp;你愿不愿意娶我">加入书签</a>
</div>
