    
                <br/><br/>    
                刘弟又是一笑。
                
            
            <br/><br/>    
                宇宙大王，很霸气。
                
            
            <br/><br/>    
                但我现在要做的，是要优先拯救4年后的地球人。
                
            
            <br/><br/>    
                毕竟，我这宇宙大王，怎么可能失去家人？
                
            
            <br/><br/>    
                刘弟开始凝视着众生之柱深处。
                
            
            <br/><br/>    
                80亿人类之墓。
                
            
            <br/><br/>    
                破解它，能救人，也能成为真正的七维。
                
            
            <br/><br/>    
                这两者存在因果关系，这一场毁灭，会在出现在我成为七维的路上，亦或者，它是我成为七维的里程碑。
                
            
            <br/><br/>    
                而我成为七维的方法，是让‘无疆’覆盖全宇宙。
                
            
            <br/><br/>    
                刘弟凝视虚空。
                
            
            <br/><br/>    
                太阳系内的黄金星球，被纳米虫吞噬了50%，所繁衍出来的数量，已经远远超过太阳系的所需。
                
                    
                
            
            <br/><br/>    
                现在正如遮天黑雾一般，盘绕在黄金星球四周。
                
            
            <br/><br/>    
                戴森球的开采也已经过剩，不得不停止。
                
            
            <br/><br/>    
                但。
                
            
            <br/><br/>    
                问题是，自己脑海中的这把时间戟，其中的虫洞，只是将整个太阳系覆盖。
                
            
            <br/><br/>    
                如今来到太阳系之外，自己没了‘捷径’。
                
            
            <br/><br/>    
                此后，不说覆盖宇宙，仅仅是这银河系，直径10万光年，9460800000万万公里。
                
            
            <br/><br/>    
                单凭纳米虫的飞行速度...怕是自己化成了灰，也等不到覆盖那一天。
                
            
            <br/><br/>    
                不过。
                
            
            <br/><br/>    
                按照四维村先祖曾经的‘逃跑路线’第二把时间戟内部，应该会囊括银河系的范畴。
                
            
            <br/><br/>    
                魔童：“第二把时间戟的归来时间...没有参考数据，无法估算。”
                
            
            <br/><br/>    
                刘弟点了点头。
                
            
            <br/><br/>    
                目光又凝聚在神秘的众生之柱。
                
            
            <br/><br/>    
                这里边有线索吗？
                
            
            <br/><br/>    
                刘弟分析着眼前的尘埃云。
                
            
            <br/><br/>    
                他也严重怀疑这就是微缩版天鹰座。
                
            
            <br/><br/>    
                91颗恒星，也许在某一个角落中飘浮的‘瑜伽球’，就是一个巨质量的恒星。
                
            
            <br/><br/>    
                天觉号要是贸然进入其中，随便一次撞击，都是毁灭性后果。
                
            
            <br/><br/>    
                刘弟心念一动，天觉号飘荡出一缕缕黑色烟雾，无数的纳米虫，蜿蜒曲折，进入了‘天鹰座’内部。
                
            
            <br/><br/>    
                接下来。
                
            
            <br/><br/>    
                堪称是纳米虫的灾难。
                
            
            <br/><br/>    
                这‘天鹰座’内部，空间被极致压缩，重力扭曲到无法想象，磁场错综复杂，辐射暴虐，正负6000度的极寒极热交替。
                
            
            <br/><br/>    
                简直浓缩了整个宇宙的恐怖。
                
            
            <br/><br/>    
                刘弟视角中的信息断断续续。
                
            
            <br/><br/>    
                纳米虫正在探查地形，构建虚拟地图，每行进不到100公里，就有兆极亿只死去。
                
            
            <br/><br/>    
                纳米虫的数量虽然足够。
                
            
            <br/><br/>    
                但刘弟还有是肉疼，“帝九帝九，你个败家玩意，有事不能直说吗？”
                
            
            <br/><br/>    
                卟林：“爱豆，我不许你自己骂自己。”
                
            
            <br/><br/>    
                刘弟微微一顿，“嗯...也是。”
                
            
            <br/><br/>    
                时间一分一秒过去。
                
            
            <br/><br/>    
                一张星图在刘弟眼中构成。
                
            
            <br/><br/>    
                ‘天鹰座星云’中一颗颗散落的珍珠被连接了起来，像是人们解析星座一般。
                
            
            <br/><br/>    
                果然，含有类似恒星的东西，不过不是91颗，而是98颗。
                
            
            <br/><br/>    
                98颗恒星之间还散落着无数行星、彗星、碎石带。
                
            
            <br/><br/>    
                与人类观测的天鹰座星云，相似度99.999999%！
                
            
            <br/><br/>    
                无限接近。
                
            
            <br/><br/>    
                刘弟手心微微冒汗，眼前这东西，这真的是一个微缩的星系，一个的等比的宇宙星系系统！
                
            
            <br/><br/>    
                它原本的体积，比银河系还要大，但它从13万光年，被缩小成了10万公里。
                
            
            <br/><br/>    
                9千4百亿倍的微缩！
                
            
            <br/><br/>    
                一个令人难以置信的世界。
                
            
            <br/><br/>    
                秒速1500公里的纳米虫只需要3分钟，就可以穿过其中的一条小恒星系。
                
            
            <br/><br/>    
                若是这星系中真的有生命，那么单独一只的纳米虫，在它们眼中，也是一头从天空轰然划过的巨兽。
                
            
            <br/><br/>    
                刘弟不禁骇然，如果宇宙可以这样缩小，那么无疆的覆盖，简直是易如反掌。
                
            
            <br/><br/>    
                但话又说回来，掌控空间是八维的能力。
                
            
            <br/><br/>    
                自己若真的到了那种地步，七维自然也早就攻破了。
                
            
            <br/><br/>    
                真是应了那句话，有些事，不过是高人弹指一挥，但凡人却要穷极一生。
                
            
            <br/><br/>    
                终于。
                
            
            <br/><br/>    
                在无数的纳米虫赴死之后，面前这座迷你天鹰座，被刘弟全盘掌握。
                
            
            <br/><br/>    
                微微有些失望的是。
                
            
            <br/><br/>    
                迷你天鹰座虽然浩大，但内部异常空旷，99%的空间都是宇宙尘埃。
                
            
            <br/><br/>    
                毕竟，98颗恒星，对于一个星系来说，简直就是校园操场上的几粒芝麻。
                
            
            <br/><br/>    
                也是因此。
                
            
            <br/><br/>    
                迷你天鹰座内，没有一个丁点生命，连一个活动细菌都没有。
                
            
            <br/><br/>    
                只是一片冰冷无情的岩石，无非是大小不同罢了。
                
            
            <br/><br/>    
                没有丝毫线索。
                
            
            <br/><br/>    
                令80亿人类死去的灾难是什么？
                
            
            <br/><br/>    
                我该如何阻止？
                
            
            <br/><br/>    
                或者我晋升七维的方式是什么？
                
            
            <br/><br/>    
                就当刘弟陷入死路时。
                
            
            <br/><br/>    
                魔童在刘弟眼前投射出了一道景象，那是迷你天鹰座中，所有小行星以上的天体，在天鹰座这巨大的‘圆盘’上，它们像是星光一点点亮起，它们圆形轨道，也一同出现。
                
            
            <br/><br/>    
                转瞬之间。
                
            
            <br/><br/>    
                无数条轨道，形成了一个极度复杂的罗盘。
                
            
            <br/><br/>    
                散发着璀璨光芒，飘浮在刘弟面前。
                
            
            <br/><br/>    
                魔童道：“帝九还调整理了这星系内的天体轨道，构建出了全新的秩序，我把所有的信息数据化后，得出了这图，它与银河系的扇区分布一模一样，或者说，这就是一张银河系地图。”
                
            
            <br/><br/>    
                “地图？”
                
            
            <br/><br/>    
                刘弟眯眼。
                
            
            <br/><br/>    
                就在此时。
                
            
            <br/><br/>    
                迷你天鹰座内的时间瞬间加快，无数的天体轨道开始震动，忽明忽暗的闪烁，上方的天体，也在玩命加速。
                
            
            <br/><br/>    
                好似地球上快放了100倍的高架桥录像，汽车的尾灯都变成了光线。
                
            
            <br/><br/>    
                只是此时，帝九秀的是一整片星云。
                
            
            <br/><br/>    
                数据显示，刘弟的一个呼吸之间，天鹰座星云内的时间，过去了26亿年。
                
            
            <br/><br/>    
                一颗恒星耗尽能量，在衰竭之前，产生了大爆炸。
                
            
            <br/><br/>    
                爆炸数据被魔童抓去后。
                
            
            <br/><br/>    
                在那张罗盘上，形成了一个耀眼的红点，不断闪烁，俨然就是地图上的一个猩红坐标。
                
            
            <br/><br/>    
                如果这还能视而不见，那只有一个可能，就是刘弟瞎了。
                
            
            <br/><br/>    
                刘弟缓缓呼气，“这提示也太明显了...嗯...不愧是我。”
                
            
            <br/><br/>    
                魔童道：“按照罗盘位置显示，那里是赤经14时31分14秒，赤纬-62°45′56″，半人马座，比邻星。”
                
            
            <br/><br/>    
                距离人类最近的恒星，是太阳。
                
            
            <br/><br/>    
                其次，就是比邻星。
                
            
            <br/><br/>    
                当然，比邻星也有可能是某个外星文明的太阳。
                
            
            <br/><br/>    
                那里的光芒传递到地球上，需要4.22年的时间，很遥远，人类对它一无所知，但严重怀疑比邻星上有生命。
                
            
            <br/><br/>    
                刘弟审视自己唯一的一把时间戟。
                
            
            <br/><br/>    
                巧了。
                
            
            <br/><br/>    
                走出太阳系后，这把时间戟携带的虫洞，只剩下了可怜的一条。
                
            
            <br/><br/>    
                它的终点正是比邻星附近，1.5万公里处！
                
            
            <br/><br/>    
                刘弟微笑不语。
                
            
            <br/><br/>    
                自己身上到底是多少个因果武器？
                
            
            <br/><br/>    
                四维村先祖也有参与？
                
            
            <br/><br/>    
                一个个大佬，让我这个小小的三维生命，何以为报？
                
            
            <br/><br/>    
                好吧，好吧。
                
            
            <br/><br/>    
                知道了，比邻星！
                
            
            <br/><br/>    
                至于这80亿人类之墓。
                
            
            <br/><br/>    
                休想落成。
                
            
            <br/><br/>