
辰星带着众人走进训练营，入眼的，就是一大片篮球场地，少说也有十几个。光线从头顶巨大的天窗洒落进来，把整个训练营照得纤毫必见。<br/><br/>
诺大的篮球场地上，到处都是打篮球的运动员，以及围观的人群。中间还夹杂着几个貌似教官的人物，不停地来回走动着。<br/><br/>
柯正东环扫了一眼，突然大叫起来道：“班长！那几个人不是我们C市的职业球员吗？哇！乔任梁大神也在啊！那是我的偶像啊！班长！我可以过去找他签名吗？”班上其他几个男生也有这个打算，大家纷纷扭头瞧向辰星，询求他的意见。<br/><br/>
辰星顿时苦笑不得。这个情况，他早就预料到了。只是没想到众人的反应这么激烈。<br/><br/>
辰星沉思了一下，开口道：“可以！不过要等他们打完球再说。”<br/><br/>
“耶！班长万岁！”几个男生跳起来，开心得像个孩子，看得女生们纷纷失笑不已。<br/><br/>
辰星打断他们的兴奋道：“记住！今天我们是来集训的！除了训练外，还有就是看一下那些大神的水准，多学习学习一下。走吧！我带你们过去。”说罢，辰星领先走在了前面。<br/><br/>
众男生齐齐对望了一眼，一声怪叫，都掩饰不住内心的兴奋，迫不及待地跟着辰星走了。身后的女生一瞧他们连自己都不顾了，气得直骂道：“喂喂！你们这群猪，是不是准备把我们丢在这里不管了啊？”<br/><br/>
众男生这才想起身后还有一干女生，对望了一眼，纷纷尴尬不已。<br/><br/>
.<br/><br/>
一干人走到C市职业球员的比赛现场时，意外地在围观人群中，遇见了市一中的篮球校队。柯正东震惊得无以复加地道：“学长！你们怎么也来了？”<br/><br/>
学长们对他笑了笑，然后指向辰星道：“你问他。”<br/><br/>
辰星则笑道：“学长们等下就是我们的陪练，所以，现在你们最好有个思想准备。”<br/><br/>
“啊！不是吧！学校校队的学长们跟我们对打，那不是欺负人吗？”众男生集体傻眼了。<br/><br/>
旁边的一个学长瞥了他们一眼，哂道：“你以为我想啊！要不是小辰许诺，能让我们进篮球协会俱乐部过把瘾，打死我也不来当你们的陪练。”<br/><br/>
众男生闻言，顿时又羞又气，尴尬不已。<br/><br/>
“成蛟！”校队长轻喝了那个学长一声，然后转身对他们道：“他就是这个臭脾气，你们别介意！唉！能在篮球协会里打两天篮球，我这辈子都没什么遗憾了。”<br/><br/>
“队长！你行的！”其他几个学长闻言，纷纷出言相劝。<br/><br/>
校队长一摆手，阻止他们道：“这件事别提了，我们看球赛吧！”<br/><br/>
“唉！”众学长叹了口气，明显失落不已。<br/><br/>
众人看得犹如丈二和尚般，摸不着头脑。柯正东出言询问道：“学长！怎么回事啊？”<br/><br/>
<br/><br/>
那学长不耐烦地打断他道：“别管闲事！看球赛！”<br/><br/>
“哦！”众人应了一声，才把目光投向比赛的篮球场。<br/><br/>
不得不说，职业大神的水准，就是不一样。同样的动作，在他们手里就能变出不同的韵味。每一个假动作、传球、灌篮……都犹如行云流水般，那么自然、不着痕迹。整场比赛，看得他们大饱眼福、叹为观止，恨不得自己下场取而代之。<br/><br/>
比赛结束后，一干粉丝们集体冲了过去，要求签名。柯正东几个男生这才反应过来，也起身围了上去。令他们吃惊的是，校队的学长们也跟着走了过去。众男生目瞪口呆地盯着他们，看得众学长都怪不好意思的。<br/><br/>
学长们老脸一红，出言喝道：“看什么看，大神也是我们的偶像，要个签名有什么奇怪的。”<br/><br/>
“哦！不奇怪！不奇怪！”众人集体摇着头，心底却不约而同地加了一句道：“才怪！”<br/><br/>
.<br/><br/>
忙忙碌碌一阵后，终于一尝夙愿了。辰星办理好手续后，领着众人往一块篮球场走去。想起能在篮球协会的俱乐部打篮球，众男生都有种莫名的兴奋。<br/><br/>
柯正东跑到辰星面前，悄悄问道：“班长！这手续费怎么算啊？”<br/><br/>
辰星伸出一个手掌，答道：“一个小时，500块。”<br/><br/>
“哇！这么贵啊！”众人惊得集体倒吸一口冷气。<br/><br/>
而一个学长则扭过头来道：“哪贵了？这叫物有所值！很多人想出双倍的手续费，都进不来呢。”<br/><br/>
呃！众人闻言，纷纷大吃一惊。<br/><br/>
不一会儿，众人就走到了一块空出来的篮球场。校队长吩咐了一声道：“大家先热会身，等下就开打。”说罢，自顾自地跑到球场去嗨了，看得众人集体无语。<br/><br/>
五分钟过后，大家再次聚集在一起。<br/><br/>
校队长把玩着手里的篮球，再次申明道：“先说好了，虽然我们只是过来陪练的；但是，我们绝对不会放水。所以，你们最好打起十二分精神，把所有的本事都使出来。不然，等下绝对有你们哭的时候。”<br/><br/>
“是！”众男生集体应声道。<br/><br/>
交代了一下规则后，众人开始正式开打。而雨馨她们一干女生，则在一旁当起了观众。顺便负责递水、擦汗。<br/><br/>
校队的学长们一出手，便和班上那帮男生高下立判。比赛没多久，辰星他们就被学长们牵着鼻子走，任雨馨她们怎么加油，也挽不回颓势。<br/><br/>
半个小时过后，随着一声哨响，上半场结束。班上的那一干男生，都像累死狗似的，一下子瘫倒在球场的地板上，再也爬不起来。辰星也累得不轻，手撑着膝盖，身子半蹲着，大口大口地喘着粗气，连脸上滚落的汗水都顾不上擦。<br/><br/>
一个学长走过来，奚落道：“怎么啦？就到极限了？”<br/><br/>
柯正东躺在地上，叫冤道：“学长！你们太欺负人了。明明技术比我们高那么多，还一个劲地耍赖皮，我不服！”<br/><br/>
“是啊！学长！你们这样子，我们根本跟不上节奏啊！”其他男生也跟着囔了起来。<br/><br/>
辰星则苦笑了一声道：“还是差距太大了。”<br/><br/>
校队长走过来，摇头笑道：“小辰！你们要是只有这点本事，我敢打赌，和高一（4）决赛时，你们一定会输。”<br/><br/>
“为什么？”众人都一脸的不解。<br/><br/>
“为什么？”校队长沉吟了一下，才道：“因为，他们比你们敢拼。”<br/><br/>
啊！啥意思？众人更加疑惑了。<br/><br/>
“都起来吧！虽然透露对手的资料很不好，但是，我还是有必要跟你们说一下对方的情况。”说罢，校队长走到旁边的一张长椅上坐了下来。<br/><br/>
众人一听校队长，要透露有关高一（4）班的信息，都打起精神爬起来，围了上去。<br/><br/>
待众人坐好后，校队长才开口道：“你们是不是觉得，有我们帮你们陪练，你们这次比赛就稳赢了。”<br/><br/>
呃！大伙闻言，都是一脸的尴尬。<br/><br/>
虽然没说出来，但是大家都有这种感觉。能有校队学长们的陪练，技术肯定是突飞猛进了。难道到时候，还打不赢高一（4）班那帮昔日的手下败将？<br/><br/>
校队长瞥了他们一眼，顿时把他们的那点心思了然于胸。为了让他们认清楚现实，他只好开口道：“你们知道高一（4）班这个周末，在哪集训吗？”<br/><br/>
“不知道。”众人集体摇头。<br/><br/>
校队长叹了口气道：“他们在世纪广场旁边的那个体育馆打野球，你们懂吗？”<br/><br/>
“啊！不是吧！”众人闻言，都震惊不已。<br/><br/>
世纪广场旁边那个体育馆是什么地方？在C市里打过篮球的都知道，那是汇聚了C市大半篮球余业爱好者的聚集地，号称“修炼场”。他们在那里打的不是球，而是钱。每趟赌注至少五百以上，双方的选手，都是精挑细选的。因为……任何人都不想输钱。<br/><br/>
C市流传一句老话：不称霸“修炼场”，就走不出C市。可见“修炼场”这个地方，在众多篮球爱好者心中的地位。它的含金量，甚至仅次于篮球协会。<br/><br/>
“那个！校队长！……”柯正东欲言又止地道：“就凭他们那点实力，跑到“修炼场”打球，那不是只有待宰的份吗？”<br/><br/>
校队长瞥了他一眼，漫不经心地道：“是啊！的确只有待宰的份！但是他们越宰越勇！你们有这股狠劲吗？”<br/><br/>
呃！众男生又一次被震惊到了。<br/><br/>
只是，校队长似乎还没放过他们的意思，继续下料道：“如果我所料不差，高一（4）班这一次，至少有两个人能进校队。”<br/><br/>
“至少两个？啥意思？”众人出言询问道。<br/><br/>
“也就是说，还有可能会是三个。”<br/><br/>
“不是吧！”众人再一次被惊呆了。学校每个年级，只招十名新生入校队。八个班级平均分配下来，每个班还不到两个人。他们一个班，就招三名，这还有天理吗？还有没有王法？<br/><br/>
柯正东馋着脸问道：“校队长！你觉得我们班能进几个？”<br/><br/>
校队长反问道：“你觉得呢？”<br/><br/>
“我觉得啊！”柯正东厚着脸皮道：“应该都能进。”<br/><br/>
结果，换来众多学长的一个“滚！”字。柯正东顿时受伤不已。<br/><br/>
校队长对他呵呵笑道：“别想太多，一切看比赛结果，加油！”<br/><br/>
“是！队长！”众男生齐声应道。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="107149"&nbsp;&nbsp;chapterid="34192306"&nbsp;&nbsp;chaptername="第三十章:&nbsp;&nbsp;疯狂集训">加入书签</a>
</div>
