
说实话，这张图吓到时壹了，她躺着打开手机，看见图之后噌地一下坐起来。<br/><br/>
那满画面的血真的刺激人的眼球，让人感到恐惧。<br/><br/>
她下意识地想拨个电话过去问问许天一到底怎么了，但又想到她自己的事情，主动打过去不是等于自投罗网吗？<br/><br/>
可是……万一他有什么事怎么办？<br/><br/>
最后纠结半响，还是给他小心翼翼地打了个电话过去。<br/><br/>
电话瞬间接通，她气弱地哼唧一声：“喂……”<br/><br/>
“你还知道打给我，我还以为我死了你都不会管。”<br/><br/>
许天一的话带着赌气和生气的意味，一开口说话便有些呛人，让人忍不住物捂了喇叭，不敢听。<br/><br/>
说实话，许天一发起火来，真的是极为可怕的，时壹跟他吵过几次，都吵不赢他，往往都是他生气，她闭嘴为结束。<br/><br/>
“我这不是关心你嘛……”时壹嘟囔着。<br/><br/>
“我不需要你关心，我问你，你是不是怀孕了？！”许天一语速极快，像是机关枪一样，连半点反应机会都不给时壹。<br/><br/>
时壹干巴巴地说：“不是啊！你听谁说的啊？”<br/><br/>
“余灼，”许天一冷笑了半响，“你挺能耐的，骗我骗这么久，你在哪？出来我要见你。”<br/><br/>
时壹下意识地往被窝里缩了缩，随后才硬气道：“不出，我已经准备……跟余灼结婚了，你就别管我了。”<br/><br/>
“结婚？”许天一一股气堵在心口，“你他妈给老子出来，听见没！？你要是敢跟他结婚，我弄死他！”<br/><br/>
许天一的声音透过喇叭传来，震得时壹耳膜发痛，连带着脑子也跟着一抽一抽地疼。<br/><br/>
他……怎么这么生气？<br/><br/>
许天一之前再生气也好，从来没骂过脏，也不会说什么弄死谁这样的话。<br/><br/>
实在让人吃惊。<br/><br/>
“我再问你一次，出不出？你要是不出！我亲自飞回阳城，我找人敲断他的腿！”<br/><br/>
时壹太阳穴突突地跳：“你干嘛这样？他是我……孩子的爸爸。”<br/><br/>
“爸爸？呵，这孽种你别想留，出来，我带你去医院打掉。”<br/><br/>
什么叫孽种？说得好像她多不堪一样！<br/><br/>
时壹听到这句话，也有些气了：“疯子！”<br/><br/>
若是昨天，她或许还会同意去医院打了，但经过那个小诊所那么一吓之后，她觉得她真的无法下定决心。<br/><br/>
而且许天一这话说得实在难听，她就算想打，听到这话都不想回应他。<br/><br/>
对面静了半响，互相只听到呼吸声，然后许天一再次开口，这次说话态度却软了下来，近乎有些哽咽的意思在：<br/><br/>
“傻瓜，你还这么年轻，没必要让婚姻把你困住，你现在才多大，生什么孩子，你不要这么冲动。”<br/><br/>
他似乎有些想哭，声音沙哑低沉，又藏着隐隐约约不甚清楚的哭腔：“余灼真的是一个骗子，你听哥哥的吧，哥哥都是为了你好。”<br/><br/>
“你难道要因为偶然一次失误，然后终生跟这个男人因为孩子绑在一起？”<br/><br/>
“这个男人甚至不喜欢你，只不过为了负责而已，他有过多少女人，你何必这么傻，一头栽进去。”<br/><br/>
时壹陷入了沉默，不得不说，许天一的这几句话，完完全全地戳中她的心，而且正中红心。<br/><br/>
她迟疑过、怀疑过、吃不下睡不着，想打胎又没勇气，所以她真的要和一个不爱她的人奉子成婚？<br/><br/>
许天一说得都，余灼有过多少女人？风花雪月的场所里滚出来的人。<br/><br/>
若是这么容易浪子回头，只怕是在做梦吧……<br/><br/>
似乎是感觉到时壹的些许动摇的态度，许天一加把火：“结婚后，你是要做一个丧夫式育儿的全职家庭妇女？”<br/><br/>
时壹顿时炸了：“我可以出去找工作啊！”<br/><br/>
“那你孩子怎么办？”<br/><br/>
“请保姆……”<br/><br/>
“你确定你要如此不负责任？”<br/><br/>
时壹咬着下唇，一时之间竟不知道该怎么回答这个现实的问题。<br/><br/>
“他现在是余氏集团的大总裁，就算他婚后不找女人，也要每天忙着公事，忙得连家都回不了是常事，而且你怀孕期间，他必定大部分不能在你身边。”<br/><br/>
“这样的男人，互相没感情基础，也互不相爱，你确定要嫁给他，守着你的孩子？”<br/><br/>
“钱的确能解决问题，但能解决孩子缺乏父爱，甚至可能缺乏母爱吗？”<br/><br/>
许天一的每一字每一句都是极为现实的话。<br/><br/>
甚至她刚确认怀孕没多久，余灼就已经要回阳城了，接下来的日子里，他能在京城多久，也是显而易见的。<br/><br/>
余氏集团在京城，他不可能抛下所有一切，在这陪她生孩子，那不现实。<br/><br/>
“我不知道……”时壹迷茫地说。<br/><br/>
“傻瓜，别怕，你现在才二十岁，哪有这么早结婚生孩子的女孩，你顶着肚子去上学，别人都用异样眼光看你，你确定你受得了？”<br/><br/>
校园是一个小社会，时壹未婚先孕还要生下来，可想而知会引起多大的议论。<br/><br/>
她本就因为许天一的关系，在学校是个颇有知名度的人了。<br/><br/>
她深呼吸。<br/><br/>
“别怕，不会很痛的，你还年轻，才怀孕没多久，五分钟做完手术就好了，哥哥陪着你。”<br/><br/>
许天一的声音前所未有的温柔，能让人陷进去的那种柔和和安抚。<br/><br/>
时壹说：“我考虑一下。”<br/><br/>
“嗯，好，我等你的电话，你不用怕，我保证你出来之后我不骂你，我们处理事情，这件事处理了，你又是好好的女孩子了。”<br/><br/>
许天一轻声细语，像是怕吓到她似的。<br/><br/>
时壹又“嗯”了一声，然后轻轻挂掉电话，她把脸埋在枕头里，空气阻塞，她的大脑却前所未有的清晰。<br/><br/>
对于许天一的话，她无法反驳，甚至有几分认同感。<br/><br/>
余灼他……不是一般人啊。<br/><br/>
她在床上颠来倒去半响，又打开手机翻了些网友帖子，什么日常恐婚恐育的。<br/><br/>
什么丈夫上班回到家只会坐在沙发上玩手机，妻子下班回来还要做饭洗碗洗衣服照顾孩子，两人共同还贷。<br/><br/>
让男人去照顾孩子，结果男人还说这样花这么多礼金娶她回来干嘛？<br/><br/>
评论一片支持男人的声音，也有女人抗争的声音。<br/><br/>
但一旦有女人骂那丈夫：“你没手吗？自己儿子自己不照顾？娶老婆回来就是干家务的？那你怎么不去请个保姆？”<br/><br/>
那丈夫就亲自下场回答：<br/><br/>
“女人不就是要做这些？逼逼啥呢？她连这些都不干，早烦她了，要不是保姆不会生孩子，我早就离婚请保姆了，又要几十万礼金又要车子房子的，也不想想自己配不配！”<br/><br/>
时壹看着代入了自己，那说话的男人就好像长了张余灼的脸，她操起键盘就真情实感地发：<br/><br/>
“你说什么呢？房子车子你不娶老婆不也要买吗？你不住？难道只写你老婆的名字？是送给她的？你花了礼金，你老婆娘家没给彩礼？”<br/><br/>
“你工作，她也工作，凭什么她下班回去还要照顾孩子做家务，你就坐沙发玩手机？你累你老婆不累吗？”<br/><br/>
时壹气得手抖，打字都不利索了，哪有这样混账的男人！<br/><br/>
没过多久，消息提示她有人回复了她的评论，她手抖着点开一看，不是那男人，而是别的男性用户：<br/><br/>
“怎么，她一分钱没花能住房，开车，难道家务不该她做？难不成真的拎B入住？”<br/><br/>
这话说得实在恶臭，气得时壹想顺着网线爬过去跟他拼了！<br/><br/>
“孩子不是你的？只是你老婆自己生的吗？共同承担家庭任务不是正常的吗？什么叫一分钱没花，你只是付了首款，你们是共同还贷！”<br/><br/>
然后时壹就被一群男人群起而攻之了：<br/><br/>
“当了婊子还要立牌坊，现在的女人要钱要车要房，还要男人干家务，女人除了子宫能生孩子，还能干嘛？”<br/><br/>
“女人就该干家务，历代都是这样的。”<br/><br/>
“嫁了人难道还不干活？真的让男人供一座祖宗在家吃了睡睡了吃？”<br/><br/>
诸如此类的言论挤进时壹的眼睛里。<br/><br/>
平时时壹也会吃瓜，但是从来不参与讨论，这一次才强烈地感受到男人们对女人的恶意。<br/><br/>
她盯着这些言论半响，忽然有些悲哀，原来现在的男人都是这样想的。<br/><br/>
生孩子对男人来说多简单啊，一场三十分钟的活塞运动完了就完了，后续就都是女人的事情了。<br/><br/>
时壹等着越来越多表示她的评论被回复的消息，瞪圆了眼睛，叮咚叮咚的声音一直响。<br/><br/>
她磨磨牙，把手机一丢：“妈的臭男人，祝你们迟早无性繁殖，自攻自受自己生！谁爱生谁生，反正我不生了！”<br/><br/>
时壹拿着包包和手机便出了卧室，一开门正好看见余灼坐在沙发上玩手机。<br/><br/>
时壹：“……”<br/><br/>
哟呵，还真是高度重合！<br/><br/>
她直接往门外走，开门之前又忍不住问一句余灼：“你会做饭吗？”<br/><br/>
余灼这才从手机里抬头，看见时壹站在门口有些差异：“去哪？”<br/><br/>
“你会做饭吗？”时壹不答反问。<br/><br/>
余灼挑起一边的眉：“我会不会做饭你不知道？”<br/><br/>
时壹顿了顿，好吧，他会做饭，在小院子的时候他就做过。<br/><br/>
于是她换了个方式：“你愿意做饭吗？”<br/><br/>
“我做的饭菜不合适……”<br/><br/>
时壹没等他说完，冷哼一声便出门再把门甩上。<br/><br/>
果然不愿意！<br/><br/>
余灼听着门响，说完后半句话：“孕妇，要请专业的人来……”<br/><br/>
他皱眉，什么情况？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175591"&nbsp;&nbsp;chapterid="64191988"&nbsp;&nbsp;chaptername="第118章&nbsp;&nbsp;余灼他不是一般人">加入书签</a>
</div>
