    
<br/><br/>    这场甚至连声势浩大都称不上的宫变就这样被镇压下去，只是被烧毁的玄武门和那一滩滩血迹却提醒着人们，昨晚发生在这里的事情。
<br/><br/>    太极殿中，醒来的李恽被带到了李世民面前。
<br/><br/>    “你还有什么想说的吗？”李世民问了一句。
<br/><br/>    李恽摇摇头，昨晚的失血过多让他面色苍白一片。
<br/><br/>    “你没有什么想要问朕的吗？”李世民又问。
<br/><br/>    李恽依旧摇摇头。
<br/><br/>    李世民扭头看了一眼，大太监会意，转身离开。
<br/><br/>    “你母妃的事情，朕不愿说，就是不想你知道之后做出什么事情，却不想到底还是被你知道了。”李世民说着，叹了口气。
<br/><br/>    李恽惨然一笑，却依旧只字不言。
<br/><br/>    没过多久，大太监端着一个托盘走了出来，托盘上放着一只精巧的酒杯。
<br/><br/>    “这是朕留给你的体面。”
<br/><br/>    李世民看着李恽，说出最后一句话。
<br/><br/>    “罪臣，谢陛下隆恩。”
<br/><br/>    语毕，李恽便端起那只精巧的酒杯，将杯中物一饮而尽。仰头之间，一滴眼泪从他的眼角滑落。
<br/><br/>    终于，还是走到了这一步啊。
<br/><br/>    曾几何时，李恽也想要停下来，可是那时的他已经深陷泥潭，即便想停下也已经来不及。
<br/><br/>    “恽儿，是朕对不住你。”
<br/><br/>    看着已经倒在地上没了气息的李恽，李世民重重吐出一口团在自己胸口多日的浊气，这是他亲手杀死的第一个儿子，他也希望这是他亲手杀死的最后一个儿子。
<br/><br/>    “抬下去吧。”李世民闭上眼睛靠在一旁，对着大太监挥了挥手。
<br/><br/>    “是。”
<br/><br/>    应了一声，大太监便走出太极殿叫了两个太监进来，将李恽抬了出去。
<br/><br/>    将军府内。
<br/><br/>    早晨天刚亮的时候，陈桥便起身了。想来经过昨晚的事情，李丽质和伏岚都累了，陈桥便也没有叫她起身，独自坐在花厅中吃着早饭。
<br/><br/>    “将军。”
<br/><br/>    刚吃完早饭，大太监便来到了陈桥府上。
<br/><br/>    “可是陛下召我入宫？”陈桥看着大太监问了一句。
<br/><br/>    大太监笑眯眯地摇摇头，“陛下方才赐了蒋王毒酒一杯。”
<br/><br/>    闻言，陈桥沉默半晌，他没想到李世民当真会杀了李恽，毕竟依着昨晚的情况来看，李世民实在不像是会下此狠心的样子。
<br/><br/>    “辛苦公公跑着一趟。”陈桥起身说道。
<br/><br/>    “不辛苦不辛苦。”大太监摆摆手，随后说道：“那老奴便告辞了。”
<br/><br/>    “公公慢走。”
<br/><br/>    “桥郎。”
<br/><br/>    送走大太监之后，陈桥站在府门口驻足良久，知道听见李丽质唤自己的声音，才回过神朝着声音传来的方向看去。
<br/><br/>    “怎么这么早便起了？”
<br/><br/>    陈桥上前，揽住李丽质的肩膀，两人一道往花厅走去。
<br/><br/>    李丽质笑笑，“睡不着便起来了。”
<br/><br/>    两人走进花厅的时候，伏岚已经吩咐仆从端来了她和李丽质的早饭。
<br/><br/>    “方才谁来了？”伏岚看着两人进来，开口问了一句。
<br/><br/>    “梁公公。”
<br/><br/>    两人坐下之后，陈桥开口说道。
<br/><br/>    伏岚若有所思地点点头，没再出声。
<br/><br/>    李丽质却在听到陈桥的话后，抬头望向了陈桥，“梁公公来，所为何事？”
<br/><br/>    陈桥深吸一口气，而后便对李丽质说道：“梁公公说，陛下尽早赐了蒋王一杯毒酒，眼下蒋王已经身亡了。”
<br/><br/>    闻言，李丽质久久没有说话，最终千言万语都化作了一声浓浓的叹息。
<br/><br/>    陈桥拍拍李丽质的肩膀，说道：“蒋王一切皆是他咎由自取，你不必多想。”
<br/><br/>    李丽质却朝着陈桥柔柔一笑，随后便面色有些悲戚地说道：“我不难过，我只是在想，父皇对七弟虽不疼爱，可七弟终究是父皇的儿子，父皇现在一定很难过。”
<br/><br/>    听到李丽质这话，陈桥和伏岚对视一眼，到底还是都叹了一声。
<br/><br/>    虎毒尚且还不食子，何况是李世民，尽管此番李恽的所作所为确实难逃一死，可到底是自己的孩子，难免会郁结于心。
<br/><br/>    早饭之后，陈桥便出去往黑龙军大营去了。谁知，却在路上遇到了出宫的李治。
<br/><br/>    “晋王殿下。”
<br/><br/>    陈桥走到李治面前，对着正在发呆的李治压低声音喊了一声。
<br/><br/>    李治猛地回头，看到了正在满脸疑惑地看着自己的陈桥，小脸一红便对着陈桥道：“许久不见，姐夫好。”
<br/><br/>    听到这声姐夫，陈桥一乐便上前勾住了李治的肩膀。
<br/><br/>    “晋王殿下怎么出宫来了？”
<br/><br/>    李治支支吾吾好一会儿没有说出话来，陈桥却不打算放过自己的这个小舅子，原本也没什么事情好做，眼下陈桥更是更不愿错过像是有什么秘密的李治。
<br/><br/>    果然，没等多久，陈桥便看到李治的视线有意无意地落在一个街边茶摊上的年轻女子身上，他眉毛一挑，拖着李治走了过去。
<br/><br/>    “姑娘，一个人吗？”陈桥将李治按到那年轻女子旁边的座位上，然后自己坐在了年轻女子对面。
<br/><br/>    谁料那年轻女子却与普通别的女子都不太一样，她只是淡淡地看了两人一眼，随即便事不关己地继续喝自己的茶。
<br/><br/>    “敢问姑娘芳名？”
<br/><br/>    眼见李治一张脸红得好像能滴下血来，陈桥便再次开口。
<br/><br/>    “与你们何干？”年轻女子十分不耐烦地翻了个白眼，随即便准备起身离开。
<br/><br/>    有意思。
<br/><br/>    自从来到大唐之后，陈桥还从未见过如此烈性子的女子，一来二去之下倒是让他愈发好奇起来。
<br/><br/>    “姑娘且慢。”陈桥出声道，“你瞧我这个小兄弟，他已经在此处好多日子，就是为了能一睹姑娘芳容。”陈桥说着，便伸手推了一把李治的肩膀。
<br/><br/>    “那又与我何干？”年轻女子瞥一眼李治。
<br/><br/>    “烦请姑娘告知我这个小兄弟你的芳名，否则……”
<br/><br/>    “否则便如何？”年轻女子面色不善地看着两人，目光中满是警惕。
<br/><br/>    陈桥笑笑，“否则我和我这个小兄弟，今日便姑娘走到哪里，我们就跟到哪里。”
<br/><br/>    “你！”年轻女子咬牙切齿地看着陈桥，怒道：“无耻之徒！”
<br/><br/>    “那姑娘现在可以告知我这个小兄弟，你的芳名了吗？”陈桥说着，一手搭在了李治的肩膀上。
<br/><br/>    “武则天！”
<br/><br/>    撂下这三个字，年轻女子便像躲什么瘟神一般飞快离开了茶摊。
<br/><br/>    听到这个名字，陈桥先是一愣，随即又神色复杂的看向李治，还真是命中注定啊。
<br/><br/>    李治却只是呆愣愣地看着武则天离开的背影，好一会儿之后才满脸羞赧地低喃了一声武则天的名字。
<br/><br/>    陈桥叹着气摇摇头，伸手在李治面前晃了晃，“晋王殿下，人都走了，你不回宫吗？”
<br/><br/>    似乎是看出来武则天对自己不仅毫不留恋，甚至还有一些厌烦，李治不由有些丧气。他塌着肩膀愁眉不展地看向陈桥，“姐夫要去哪里？”
<br/><br/>    陈桥一愣，随即说道：“我本来要去大营，谁知遇上了殿下，”
<br/><br/>    “若有要事的话，那姐夫便去忙吧，不必管我。”李治十分有礼的说道。
<br/><br/>    陈桥却摇摇头，其实他去大营本来也不是为了什么要紧的事情，如今瞧着李治这么一副失魂落魄的样子，更是不放心让他独自在外，便道：“没什么要紧的事情，你也许久未见过长乐了，”陈桥勾着李治的脖子就往将军府走去，“你长姊也想你了，去看看他吧。”
<br/><br/>    李治被陈桥带着，便一路身不由己跟着陈桥往将军府走去。<br/><br/>