    张易的放松。
<br/><br/>    让纹身男开始有些紧张了。
<br/><br/>    他实在没想到，对方这个年轻人的实力，居然能有这么强。刚才，近距离的时候，在张易的控制下，纹身男甚至毫无反抗之力。
<br/><br/>    那种无力感，真的非常恐怖。
<br/><br/>    在江湖上闯荡，纹身男还从来没有遇到过这种对手。
<br/><br/>    与他对战，有种喘不过气的感觉。
<br/><br/>    所以。
<br/><br/>    他很清楚，想要拿下对手，拿到500万，他必须换一种方式。
<br/><br/>    看着张易，一步步靠近。
<br/><br/>    纹身男丢掉了手里的黑色甩棍，他抬手，摸了一下自己的肩膀，感觉了一下，他的左手臂，可能是出现了骨折的情况。
<br/><br/>    这情况，比他想象中严重，怪不得，左手完全动不了。
<br/><br/>    不过。
<br/><br/>    这倒是没有让那纹身男失了方寸。
<br/><br/>    随着张易的靠近，纹身男也盯着张易，伸手摸向了自己背后的衣服里。即便如此，张易还是看起来毫无防御的继续靠近。
<br/><br/>    突然间。
<br/><br/>    纹身男抬起右手，那袖口之下，却是出现了一把小型的弩枪。
<br/><br/>    他的手上一甩，嗖嗖几声。
<br/><br/>    两条三寸多长的，如同钢钉一样的东西，冲着张易的前心胸膛上飞掠过去。那速度极快，比之手枪似乎也差不了多少。
<br/><br/>    可是，让纹身男没有想到的是，在这种情况下，张易却完全没有躲避。
<br/><br/>    难道……
<br/><br/>    他没有察觉？
<br/><br/>    他来不及躲避？
<br/><br/>    一瞬间，纹身男那么想了。
<br/><br/>    要得手了吗？
<br/><br/>    可是，接下来发生的事情，就惊到那纹身男！
<br/><br/>    钢钉暗器快速靠近的时候，张易居然抬手以手指衔住了那两支钢钉暗器。就是抬手，以手指夹住，快速掠过的钢钉，带着极强的力道，但是在那两根手指之间却戛然而止。
<br/><br/>    纹身男被惊得，不由得张大了嘴。
<br/><br/>    这个年轻人，到底还是不是人？
<br/><br/>    当然。
<br/><br/>    如果是子弹的话，张易是接不住的。
<br/><br/>    这种小型的弩枪，发射的力道，与枪相比还是差了很远的。之所以敢抬手接下来，张易是有十足把握的！
<br/><br/>    丢掉钢钉。
<br/><br/>    张易继续前行。
<br/><br/>    这种小型的弩枪，只能两连发，接下来，就需要继续装钢钉。
<br/><br/>    如果只是一般的对手，纹身男突然发难，对手早就倒下了，可是，他遇到了张易这种恐怖的对手，一下子就慌了，虽然拿出了钢钉，可是，当他换上的时候，张易已经站在了他的面前。
<br/><br/>    “你太慢了！”
<br/><br/>    张易说完。
<br/><br/>    纹身男不死心。
<br/><br/>    他认为，这种距离，张易绝对躲不过去。
<br/><br/>    所以。
<br/><br/>    他抬手，冲着张易的面门上，再次甩了过去。
<br/><br/>    但是，在钢钉还没有发射出去的时候，张易却抬手抓住了他的手腕。然后，他的手腕在张易的手里，瞬间被改变了方向，暗器对准了纹身男的脸。
<br/><br/>    这一下下去，这种距离，纹身男的脑袋估计都会被穿透的！
<br/><br/>    不过。
<br/><br/>    在钢钉发射出去之前，张易稍稍改变了方向。
<br/><br/>    嗖嗖两声！516小说网
<br/><br/>    钢钉暗器从纹身男的耳朵旁边掠过，震得纹身男的耳朵里，脑海里一片嗡嗡直响。他的心里防线，在他一瞬间，几乎崩溃。
<br/><br/>    恰好，王经理几乎就在纹身男正后方。
<br/><br/>    钢钉快速的飞过，距离远了，有那么一点点的偏差，不过，也是从王经理的头顶上掠过的。这种情况，对于王经理来说，无异于在他头顶开了一枪。
<br/><br/>    王经理一声惨叫。
<br/><br/>    抱着脑袋，就蹲在了地上。
<br/><br/>    这边。
<br/><br/>    张易抬手一拳。
<br/><br/>    直接砸在纹身男的太阳穴上。
<br/><br/>    纹身男挨了这一拳，整个人天旋地转，摔在了地上。
<br/><br/>    没错，经历了前边的战斗，纹身男在面对张易的时候，心理上的优势早就已经全丢了。使用暗器，只是他强弩之末的挣扎而已，并没有什么杀伤力。
<br/><br/>    自然伤不得张易！
<br/><br/>    从纹身男旁边经过。
<br/><br/>    走向王经理。
<br/><br/>    一步步靠近，到了王经理面前，张易蹲下来问。
<br/><br/>    “王经理，刚才那两条钢针距离你还有二十厘米左右呢，你放心，你还活着！”
<br/><br/>    听到这话，王经理才从惊慌失措当中走出来，不过，他看到张易就站在他面前，整个人一下子就又蔫了。
<br/><br/>    “张……张老板，饶命，饶命啊！”
<br/><br/>    王经理脑子里一片乱七八糟的，想不出别的话，只能求张易饶他性命。
<br/><br/>    “你起来吧，你的命还没那些木头值钱，我要你的命有什么用？”
<br/><br/>    张易反问。
<br/><br/>    王经理想站起来，可是，他尝试着发力，却发现他那两条腿软了，根本就站不起来。他索性就跪在地上，跟张易说。
<br/><br/>    “张老板，那些木头，还有那些钱，您可以带走，没问题的，我……我不会阻拦您的，您饶我一命吧！”
<br/><br/>    “饶你？”
<br/><br/>    张易反问一句，却不知有何深意。
<br/><br/>    王经理想了一下，他似乎也想不到别的，他就说。
<br/><br/>    “张老板，那些美女，你也可以带走的。而且，张老板您尽管放心，我……我手上有她们的把柄，她们一定会乖乖的服侍张老板您的，十几个美女，您就尽心玩，要是玩腻了，我这边还有足够的资源，还可以给您换的！”
<br/><br/>    钱起不到作用，王老板只好换一种策略。
<br/><br/>    “把柄？什么样的把柄？”
<br/><br/>    张易倒是好奇，问了一句。
<br/><br/>    “这……总之，我有我的手段，也不是一句两句就能说清楚的。张老板，您完全可以放心，她们一定会乖乖听话的，绝对不会给张老板您惹麻烦的！”
<br/><br/>    王经理立刻这么介绍道。
<br/><br/>    “不肯说，是吗？”
<br/><br/>    张易问了一句，他站起来，到旁边地面上捡了一把匕首。
<br/><br/>    手中玩弄了几下，张易就那么盯着王经理。
<br/><br/>    王经理慌了。
<br/><br/>    “我……我真的不能说的，这……这是我们沉香苑公司的商业机密，张老板，您……您这真的是在为难我啊！”
<br/><br/>    “看来，你的命，还不如沉香苑的商业机密啊！你这是把整条命都卖给了沉香苑吗？”
<br/><br/>    张易感慨了一句，脸上表情一冷，过去揪住了王经理的领口，匕首快速的逼近。
<br/><br/>    “我说，我说！”
<br/><br/>    王经理还是怂了，在生死存亡的时候，商业机密算得了什么？说到底，他王经理为沉香苑卖命，还不是为了钱。
<br/><br/>    “张老板……其实……其实这也不能全怪沉香苑，那些女的本身就有问题的，她们自己没有钱，但是又非常喜欢奢侈化妆品，喜欢奢侈的包包，有的喜欢高端手机等等，什么样的东西贵，用起来有面子，他们就喜欢那些东西，她们就是大家现在常说的那种，拜金女！”
<br/><br/>    “那些比较奢侈的化妆品，一套下来，就得几千块，上万块，包包，高端一些的，也要上万，甚至几万，手机一万多……这一套下来，面子活做够，得五六万！”
<br/><br/>    “她们基本上都是学生，也有一些，是刚毕业出来上班打工的，五六万对于她们来说，绝对是个大数目！但是，虚荣心作祟，她们又非常想要这些东西，就会想办法找贷款，一般平台上，是批不了这么多的，但是，我们沉香苑这边，是可以的……”
<br/><br/>    话到这里。
<br/><br/>    张易又问了一句。
<br/><br/>    “你们沉香苑还做贷款？”<br/><br/>