    
        <br/><br/>    三月。
<br/><br/>    春暖花开，万物复苏。
<br/><br/>    穿梭在无垠的西海之上，呼啸的凉风吹拂耳畔，打乱了衣衫，使人气爽神清。
<br/><br/>    陆灵秋与炎夜并肩站在一只巨大的纸鹤上，正以极快的速度向西北方向飞行着。
<br/><br/>    此鹤名为“白大飞”，虽无灵智，却在他一时兴起的情况下被起了名字，是陆灵秋的诸多飞行灵器之一。
<br/><br/>    远远望去，它的身长大概有二十余丈，双翼展开后直径约十丈，通体发白，灵光闪动，一看就不似凡物。随着巨大翅膀的一扇一扇，纸鹤的身躯上下摇动，如吊床般，竟能带给人一丝长途旅行中的清闲舒适感。
<br/><br/>    “主人，我们快到了。”
<br/><br/>    炎夜此时已经重新戴上狐面，作为情报使，在外面出任务的时候，她是不能够轻易将容貌示人的。
<br/><br/>    当然，这并非陆灵秋的规定。
<br/><br/>    一直以来，镜花宫的每个灵使都认为，自己能被主人选中，定是前生积来的福分。
<br/><br/>    对此际遇，她们倍加珍惜。
<br/><br/>    所以，很多时候不需要陆灵秋说什么，她们就已为自己定下了极为苛刻的要求。
<br/><br/>    比如水莲外出“寻花”时，认为自己应该将每个国家内、所有新生的天灵根幼女的情况彻底掌控。
<br/><br/>    这导致，无论是人类还是妖族，只要是资质好的存在，几乎都会被她暗中“拜访”一次。
<br/><br/>    而沙绫就更可怕了。
<br/><br/>    她认为在出任务的过程中，遇到的一切生命体都是“阻碍”。
<br/><br/>    这可能直接会导致某些无辜的生命在一脸茫然的状态下暴毙。
<br/><br/>    故在陆灵秋提醒几次无果后，选择了尽量减少给她派任务的次数。
<br/><br/>    身边的小夜则很简单，除了自家主人之外，凡是看到了她真容的男人，必死无疑。女人的话，仅限花宫灵使。
<br/><br/>    当然，除了她们之外，还有一位陆灵秋很久未见的，镇守在镜花宫内部的金灵守护。
<br/><br/>    那一位，不会放任哪怕是一只蚊子进入到风花山脉的领域内……
<br/><br/>    一切外物，都将在她的雷暴下化为飞灰。
<br/><br/>    陆灵秋回过神来，点了点头。
<br/><br/>    确实，他们从出发开始，到现在已是赶了一个月的路了。
<br/><br/>    中州距离天苍大陆西域的路程，虽仅需十天便可到达，然而西海广阔无边，要想前往情报里“天夜广寒宫”的所在之处，需在此基础上再飞行整整半个月。
<br/><br/>    按照“白大飞”的飞行速度，粗略估计，今日午夜，便是到达终点之时。
<br/><br/>    他将目光望向天边，缓缓说道：“嗯，小夜。趁还没到，有些事情我想先跟你交代好。”
<br/><br/>    “啊…主人请讲。”
<br/><br/>    炎夜正沉浸在对前段时间那美好生活的回忆当中，此时听到陆灵秋如此郑重地言语，立刻打起了精神，全神贯注地侧耳倾听。
<br/><br/>    “是这样。首先，关于‘天夜广寒宫’，我们手上仅有最基础的情报。”
<br/><br/>    陆灵秋淡淡道：“也就是时间和地点。”
<br/><br/>    炎夜点了点头。
<br/><br/>    他继续道：“所以里面有什么东西，我们不清楚；里面会不会有超出你我二人能力范围之外的危险，我们也不知道。这次行动，只不过是因我好奇，想要探查关于无月之谜的事罢了。”
<br/><br/>    “诶？！可是，主人法术通天，世上怎么可能出现您能力范围之外的事情……”
<br/><br/>    “小夜，这种想法是万万不能有的。”
<br/><br/>    陆灵秋摇首说道：
<br/><br/>    “想必你也听说过，‘人外有人，天外有天’这句话吧。”
<br/><br/>    “我的修为虽然高深了那么一点点，但只要不出意外，我是决计不会使用那部分能力的。你曾经见过，所以应该能明白我的意思。”
<br/><br/>    陆灵秋的话让炎夜猛然一惊。
<br/><br/>    她忽然回忆起，二十年前的某一天，自己与主人第一次相遇时的场景。
<br/><br/>    那无尽的黑暗之中，一束与众不同的光线，从遥远的地方笼罩而来。她本以为是生的希望，直到那光芒近在眼前，她才看清——
<br/><br/>    那是极致的“暗”。
<br/><br/>    “所以，我们很可能会遇到突发情况。”
<br/><br/>    陆灵秋的声音将她从可怕的回忆中拖拽而出，“小夜。如果到时候真的遇到连我都无法解决的存在，我希望你能够立刻逃离。”
<br/><br/>    “啊？！那怎么可以！我身为……”
<br/><br/>    “我不想，看到你们任何一个人受伤。”
<br/><br/>    陆灵秋沉声打断了她：
<br/><br/>    “你明白我的意思吗？”
<br/><br/>    “啊……我……”
<br/><br/>    少女陷入了极度的为难之中。
<br/><br/>    她并不知道关于慕青的事。
<br/><br/>    也不知自家主人在不久前已经“半邪化”了一次。
<br/><br/>    在她心里一直认为，身为“火灵守护”，“守护”二字的意义，便是守护主人。
<br/><br/>    ——守护着对自己而言，最重要的那个人。
<br/><br/>    如果，真的出现了主人说的情况。诚然连他都对付不了的存在自己冲上去也是送死，但仅因这样，就能够心安理得地丢下主人不管，当先奔逃吗？
<br/><br/>    绝对不行。
<br/><br/>    那样做不仅是身为“守护灵使”的失职，可能还会在以后每每回忆起这件事的时候，让自己都会瞧不起自己。
<br/><br/>    “我知道了。”
<br/><br/>    炎夜从来不会违抗主人的命令。
<br/><br/>    所以，她在表面上，应了下来。
<br/><br/>    “嗯，很好。”陆灵秋看不见她狐狸面具下那有些异常的表情，只以为她确实明白了自己的苦心。
<br/><br/>    毕竟，最让他省心的就是小夜了。
<br/><br/>    他不再多说，巨大纸鹤继续前行着。
<br/><br/>    接下来的路上，是许久的沉默。
<br/><br/>    直到天边出现了四束横贯天空的光华，陆灵秋才微微皱起眉头，向远处眺去。
<br/><br/>    那是四名修士御剑飞行产生的惊虹。
<br/><br/>    “白大飞”目标明显，显然逃不过对方的眼睛。只见那几束流光毫不犹豫地一拐弯，直奔着他与炎夜的方向急速赶来。
<br/><br/>    见此情形，炎夜一抚手腕上的念珠，火红的长太刀顷刻间闪现在了她的手中。
<br/><br/>    她身体一侧，半挡在陆灵秋的身前，做好了战斗的准备。
<br/><br/>    冲天的炽热灵压释放而出，炎夜目光坚定。
<br/><br/>    在如此大海之上，一切不长眼的杂碎，若要打自家主人的主意，都必须先过自己这关。
<br/><br/>    几个闪身的时间过后，那几束光华愈发贴近了。陆灵秋双眼微眯，看清了所到之物。
<br/><br/>    只见两男两女的身影出现在三把飞剑法宝之上，灵压大概是元婴中期左右，对他而言，暂时构不成什么威胁。
<br/><br/>    不过在两队人马相距不到百米远、相互彻底看到了对方的容貌之后，陆灵秋不禁微微一愣：“嗯？”
<br/><br/>    对方中的二人也是大惊失色：
<br/><br/>    “什么？！怎么是你？！陆灵秋！呃……陆宫主！”
<br/><br/>    只见陆灵秋微微一摆手，示意身旁少女收起武器，然后才面带微笑地说道：
<br/><br/>    “方晖长老，玉蟾师太，好久不见啊。”
<br/><br/>    ……        <br/><br/>