    
<br/><br/>    第一百六十八章三人汇合
<br/><br/>    谢枫沉默了一会，虽然平时玩的欢，一副花花公子的样子，但他并不蠢。
<br/><br/>    闻家的产业传了三代，谢家是闻钦父亲闻允掌权时归到了闻家麾下，谢枫也算是赶上了一个好时候。
<br/><br/>    严家却不同，近几年才崛起的新集团，成长速度快的让人发指，相应的，他们背后刷的手段自然也见不得人。
<br/><br/>    谢枫很清楚这些道理，可偏偏他无能为力。
<br/><br/>    闻家三代都没有做过那等子龌龊腌臜的事情，生意场上的事从来不会拿到私底下报复。
<br/><br/>    所以此次闻钦遇袭，是闻家万万没有想到的。
<br/><br/>    谢枫想明白了个中道理，自然也就知道了闻钦的心思。
<br/><br/>    闻钦此时则疲累的很，他才刚刚醒过来，便被闻爷爷的事情弄得有些心力交瘁。
<br/><br/>    谢枫看出了闻钦的脸色不大好，忙揉好了枕头，扶着他躺下，说道。
<br/><br/>    “闻钦，你才刚醒过来一天，今天的事也实在是太多，你先休息着，闻家那边你放心，我帮你照料。”
<br/><br/>    闻钦抿了抿唇，脑袋上的伤口有些隐隐作痛，他看向了身旁满脸担心的谢枫，感激得笑了笑。
<br/><br/>    “那就麻烦你帮我照看着爷爷了。”
<br/><br/>    谢枫那你点了点头，见他疲累的紧，又掖了掖被角，“你快休息吧，我马上也要走了，家里那老头也担心你的情况呢。”
<br/><br/>    “谢叔叔啊，”想到那个行事张狂又豪爽的长辈，闻钦笑了笑，“回去帮我带声好，别让谢叔叔担心。”
<br/><br/>    谢枫颇有些嫌弃的摆了摆手，“那老头子以为你没了的时候差点去把严家拆了，拦都拦不住。”
<br/><br/>    “好了，我有点累，你快回去吧。”闻钦摆了摆手就闭上了眼睛，看的谢枫有些无奈。
<br/><br/>    “那我走了啊，你好好照顾自己。”
<br/><br/>    再次叮嘱了一番，谢枫一步三回头的出了病房的门。
<br/><br/>    门被关上，闻钦睁了睁眼睛，复又闭上，太多的事情在他脑袋里纷杂错乱，扰的他头疼。
<br/><br/>    林凡此时正靠着墙边翻看刚刚签好的合同，眼角眉梢都挂着喜悦。
<br/><br/>    有闻家的人脉和保障，他的发展必定会只快不慢的，闻钦也正是知道这一点，才会给他那么多的便利和好处。
<br/><br/>    这下就有两件好处要告诉大哥们了。
<br/><br/>    林凡把合同细心收好，放在了随身带着的包里，加快脚步往家走去。
<br/><br/>    “颖妹子那边我已经联系好了，等林老弟和她见面，咱们再谈谈价格，这事就算是定下了。”
<br/><br/>    秦征和张明川坐在院子里正说着，就听到一阵“砰砰砰”的敲门声。
<br/><br/>    “来了！”
<br/><br/>    江雪从一旁的屋子里一路小跑出来，“两位大哥谈着，我来开就好。”
<br/><br/>    张明川和秦征对视一眼，笑着摇了摇头。
<br/><br/>    林凡家这丫头，倒不是说拘束，偏生懂事的很。
<br/><br/>    从医院送饭回来后，又给他们俩小炒了几个菜，他们俩谈事情的时候也懂事的很，在厨房或者小屋做自己的活，也不发出声音。
<br/><br/>    “我回来啦！”
<br/><br/>    江雪一开门就被林凡抱了满怀，“好啦好啦，快放开！”
<br/><br/>    江雪有些害羞的拍了拍林凡的后背，“两位大哥都在呢！”
<br/><br/>    林凡挑了挑眉，他自然知道张明川和秦征都在，但那又不妨碍他和自己媳妇腻歪。
<br/><br/>    “张大哥，秦大哥！”
<br/><br/>    林凡笑着打了个招呼，又重新弯腰抱住江雪。
<br/><br/>    张明川和秦征齐齐看了一眼林凡，只觉得这人不是他们认识的林凡。
<br/><br/>    江雪羞极了，用了点力气才算是推开林凡，“张大哥和秦大哥都在，你还没个正经！”
<br/><br/>    林凡颇有些无辜的回答道，“我抱我自己的媳妇，要什么正经。”
<br/><br/>    “我要正经还抱不得你了，早就被你推开了。”
<br/><br/>    林凡笑着揉了揉江雪的脑袋，“好了，不逗你了，先进去吧，我和张大哥还有秦大哥谈谈事情。”
<br/><br/>    江雪颇为乖巧的点了点头，“你还没吃饭吧，饿嘛？”
<br/><br/>    “要不要吃一点再谈？”
<br/><br/>    江雪的眼里满是关切，看的林凡心里一暖，“谈完再吃吧，我还不饿，公事最重要。”
<br/><br/>    江雪只得点点头，“那你先忙，我自己也找了点事情做。”
<br/><br/>    林凡来了兴趣，“什么事情啊？”
<br/><br/>    江雪被他好奇的反应逗到了，“先不告诉你，等你忙完了我再细细的和你说。”
<br/><br/>    “也好，”林凡的视线看向了张明川和秦征，两个人倒是不着急，看向他们俩的眼神里满是促狭。
<br/><br/>    “好了，你快去吧，别让人家等的不耐烦。”
<br/><br/>    林凡点了点头，把合同从包里拿出来，又把包放在了江雪手里。
<br/><br/>    “那麻烦老婆大人帮我拿包啦。”
<br/><br/>    江雪笑着撇了林凡一眼，“瞧你那德行！”
<br/><br/>    “快去吧，我先进屋里了。”
<br/><br/>    “嗯，去吧。”
<br/><br/>    林凡看江雪进了屋子，这才走到桌前，背面朝上的把合同放在了自己面前，满脸笑意。
<br/><br/>    “这是……”
<br/><br/>    张明川出言问道，几张白纸能让林凡这小子这么卖关子，想必是合同。
<br/><br/>    秦征那边就直爽多了，直接问到，“林老弟，你这几张纸是什么啊？”
<br/><br/>    林凡颇为得意的挑了挑眉，把合同往两人面前一推，但笑不语。
<br/><br/>    张明川看着林凡臭屁的样子，笑着把合同拿了起来，“什么东西让你小子卖这么大一个关子，还笑的得意洋洋的？”
<br/><br/>    “您看看就知道了。”
<br/><br/>    张明川和秦征对视了一眼。把合同拿了起来，靠在一起仔细的看了看。
<br/><br/>    “这不就一份普普通通的合同，有什么好看的？”
<br/><br/>    秦征看了一半有些疑惑，张明川快速的略到了结尾的签字，愣了愣，猛地抬头看向了林凡。
<br/><br/>    “闻钦？”
<br/><br/>    秦征听后也一愣，快速的翻到了结尾处。
<br/><br/>    “闻家的闻钦？”
<br/><br/>    林凡看着二人的反应，颇有些淡定的喝了口茶，“名字就在那摆着，不是闻家闻钦还能是谁啊。”
<br/><br/>    张明川和秦征又看了一遍，“可以啊你小子！”
<br/><br/>    秦征一巴掌拍在了林凡后背，“闻家的闻钦都被你忽悠到手了，可以啊你！”
<br/><br/>    林凡被拍的一阵咳嗽，连忙摆了摆手，看向了张明川。
<br/><br/>    “张大哥，还记得我救的那个人吧？”<br/><br/>