    
<br/><br/>    虽然是小号，但只要发在超话这些地方，就不愁没热度。
<br/><br/>    崔越发完等了一会儿，把手机丢床头就去洗了个澡。
<br/><br/>    等出来的时候，手机已经催命似的响了起来。
<br/><br/>    少年擦着头发走到床边，慢条斯理地接通电话，按了免提。
<br/><br/>    “看了热搜没？”
<br/><br/>    电话那头，金晨敏难得没有一开口就骂人，反而语气听上去很沉。
<br/><br/>    “还没。”崔越说着，点开微博看了一眼。
<br/><br/>    她洗澡之前发出去的视频内容，果然又被顶上了热搜，而且还是在这么风口浪尖的情况下。
<br/><br/>    这下彻底没人骂江朔了，更没人说他俩给里给气了，评论全变成了喷崔越演技的，什么难听的都有。
<br/><br/>    金晨敏说：“小越，先前是我想得太简单了，这次可能有人故意……”
<br/><br/>    “晨姐。”崔越打断了她的话，嗓音浑然不以为意，“你别想太多，这个视频，是我发的。”
<br/><br/>    “什么？！”
<br/><br/>    隔着手机听到金晨敏声音里的怒气，崔越都已经能想象到她气到磨牙的样子。
<br/><br/>    不等她再次开口，便又说：“你先别骂，也什么处理都不要做，我有我的打算。”
<br/><br/>    “打算？你有什么打算不能跟我说？”金晨敏哪里是三言两语就能劝住的，反而火冒三丈地大骂：“你现在翅膀硬了是吗！你知不知道这样做会造成什么后果！”
<br/><br/>    崔越当然知道，但并不在乎。
<br/><br/>    既然江朔这么反感蹭热度炒作，甚至还怀疑是她自导自演，那她干脆就把舆论都引到自己身上来。
<br/><br/>    一波反向洗白，这样江朔应该就会彻底相信不是她做的了。
<br/><br/>    金晨敏气冲冲地挂了电话，崔越劫后余生似的叹了口气。
<br/><br/>    把手机撂在床上，头发也干得差不多了，她躺下来望着天花板。
<br/><br/>    被全网群嘲演技已经够惨了吧？
<br/><br/>    为了刷分，也是不容易。
<br/><br/>    但这都不是问题。
<br/><br/>    偶像包袱只会影响她刷分的速度。
<br/><br/>    所谓心中无包袱，刷分自然神。
<br/><br/>    ……
<br/><br/>    第二天，崔越早早来了片场。
<br/><br/>    没吃早饭，来了就坐在折叠椅上，冷着脸看剧本。
<br/><br/>    谁看了都知道他不好惹，很轻易就能联想到昨晚的热搜。
<br/><br/>    任凭哪个艺人被这样群嘲，还能若无其事不受半点影响的？
<br/><br/>    心情不好也正常。
<br/><br/>    江朔来的时候，正巧何松松买了早点，在劝崔越吃。
<br/><br/>    不过看少年连头都不抬的样子，估计是没什么胃口。
<br/><br/>    何松松劝了好一会儿，又不能按着她越哥吃。
<br/><br/>    实在没办法，只好作罢。
<br/><br/>    江朔撩起长袍坐到旁边的折叠椅上，转头看向崔越，“崔老师，今天不会打我吧？”
<br/><br/>    他星眸灿然，说话时唇角微扬。
<br/><br/>    “不会。”崔越没什么表情，低着头一副没心情跟他废话的样子，整个人显得很压抑。
<br/><br/>    那些说她演技不好的人，真应该看看她此刻的表现。
<br/><br/>    有句话，江朔说得确实没错。
<br/><br/>    她这演技不拿奥斯卡简直可惜！
<br/><br/>    江朔没想到少年眸底的神色，看他似乎不想多说，便挑了挑眉也不再说话。
<br/><br/>    直到开拍后，崔越一直找不到状态，卡了很多次，江朔才坐下来再次给他讲戏。<br/><br/>