    
<br/><br/>    
第253章小七都已经十八了

<br/><br/>    
小七现在心里一片混乱。

<br/><br/>    
她听到赵浪回来了，就赶紧来找他。

<br/><br/>    
因为今天对她来说，有些特殊，所以想找自家公子一起。

<br/><br/>    
可没有想到，一进院子，就看到自己公子带着一群男人，看着一个脱了上衣的男人！

<br/><br/>    
赵浪看到小七一脸震惊的样子，再看看自己这群人的打扮。

<br/><br/>    
也意识到了什么，连忙想解释，自己这些人只是在做实验。

<br/><br/>    
但小七已经一脸震惊的说到，

<br/><br/>    
“公子！你们...”

<br/><br/>    
下面的话，她没法说，直接跑了出去。

<br/><br/>    
赵浪顿时愣了一下，然后对白老说到，

<br/><br/>    
“白老，今天的时候也不早了，就先到这儿吧。”

<br/><br/>    
“我们明天见，再去看看庄子。”

<br/><br/>    
说完就追了上去！

<br/><br/>    
一定要把小七拦住，不然真要是传出去，这名声还要不要？

<br/><br/>    
赵浪迅速离开，留下院子里的人一脸懵哔。

<br/><br/>    
钜子最先反应过来，很快，他就把目光放到了赵浪留下的东西上。

<br/><br/>    
铁柱这时候拿起衣服，准备穿上。

<br/><br/>    
被一群男人盯着，总感觉不大对味儿。

<br/><br/>    
但就在这时候，他身后传来一阵幽幽的声音，

<br/><br/>    
“铁柱，你穿衣服做什么？”

<br/><br/>    
“过来，趴下。”

<br/><br/>    
铁柱一回头，就看到钜子一手竹筒，一手火，两眼炯炯的看着他。

<br/><br/>    
其他人长老们也眼发绿光的盯着他的背。


<br/><br/>    
铁柱顿时感觉到，浑身的毫毛都竖了起来！！

<br/><br/>    
却又无法拒绝。

<br/><br/>    
此时，赵浪已经在房间里，抓到了小七，正抓耳挠腮的解释，

<br/><br/>    
“小七！我只是在做实验？”

<br/><br/>    
“什么是实验？嗯，就是尝试新的东西！”

<br/><br/>    
小七那张俏脸越发的白了！

<br/><br/>    
赵浪也意识到了不对，再次说到，

<br/><br/>    
“不是，我的意思是，用新的办法，做一些之前没人试过的事情！”

<br/><br/>    
小七这时候已经快哭了！

<br/><br/>    
赵浪顿时恶狠狠的说到，

<br/><br/>    
“公子我不喜欢男人！就喜欢你这种女人！”

<br/><br/>    
听到这话，小七顿时眼睛一亮，然后俏生生的说到，

<br/><br/>    
“公子，天色不早了，小七去给您打水来洗漱。”

<br/><br/>    
说完，便极为大方的走了出去。

<br/><br/>    
天色刚晚的时候，就安排好木桶。

<br/><br/>    
赵浪舒舒服服的躺好，享受这小七按摩，说到，

<br/><br/>    
“嗯，小九呢？”

<br/><br/>    
平常这时候都是小七和小九一起的。

<br/><br/>    
小七脸色微红的说到，

<br/><br/>    
“今天公子是小七一个人的。”

<br/><br/>    
赵浪顿时露出一个笑容，随意的说到，

<br/><br/>    
“嗯？你们是把我当礼物了？”

<br/><br/>    
小七解释道，

<br/><br/>    
“公子，今天是小七的生辰，所以，小九让小七一个人来侍奉。”

<br/><br/>    
赵浪顿时一怔，

<br/><br/>    
“今天是你的生日？”

<br/><br/>    
赵浪心中有些自责，小七小九也是陪着他长大的，自己却没有在意过这些事情。

<br/><br/>    
有些大意了。

<br/><br/>    
可现在天色已晚，想带对方出去，也来不及了。

<br/><br/>    
“我上次回来，你怎么不和我说？”

<br/><br/>    
拉着小七的手，赵浪不由问道。

<br/><br/>    
小七露出一个笑容，回到，

<br/><br/>    
“嘻嘻，公子你那么忙，只是小七的生辰而已，没有什么大不了的。”

<br/><br/>    
说完，小七又带着几分幽怨说到，

<br/><br/>    
“只是，小七想告诉公子，小七都已经十八了，都是老姑娘了。”

<br/><br/>    
“庄子上的人，都以为公子看不上小七了。”

<br/><br/>    
赵浪略有些震惊看向小七，

<br/><br/>    
“十八！？”

<br/><br/>    
“你不是十七吗？”

<br/><br/>    
小七懵懵懂懂的说到，

<br/><br/>    
“小九才是十七，我比她大一岁。”

<br/><br/>    
赵浪顿时长长的吸了一口气，

<br/><br/>    
“十八了好啊！”

<br/><br/>    
说完就从木桶里出来。

<br/><br/>    
小七顿时惊呼道，

<br/><br/>    
“公子！你怎么出来了？”

<br/><br/>    
有文云，

<br/><br/>    
“缘溪行，忘路之远近。”

<br/><br/>    
“忽逢桃花林，芳草鲜美，落英缤纷。”

<br/><br/>    
“此中人语云，不足为外人道也。”

<br/><br/>    
第二天一早，赵浪被一阵动静弄醒。

<br/><br/>    
睁眼一看，是小七想起身，但没有成功，反而微微皱着眉头。

<br/><br/>    
赵浪顿时明白了。

<br/><br/>    
朝外面喊道，

<br/><br/>    
“来人。”

<br/><br/>    
很快，小九就面色绯红的走了进来。

<br/><br/>    
“公子，小九服侍您洗漱。”

<br/><br/>    
“小七，小九也来服侍您，嘻嘻嘻...”

<br/><br/>    
“找打！”

<br/><br/>    
两人闹成了一团。

<br/><br/>    
就算赵浪已经是脸皮深厚，也不由的微微一热，

<br/><br/>    
“咳嗯，小七，你先好好休息。”

<br/><br/>    
“我今日还有些事情，晚上再回来陪你。”

<br/><br/>    
小七红着脸说到，

<br/><br/>    
“是，公子。”

<br/><br/>    
赵浪穿戴好。

<br/><br/>    
便朝外面走过去。

<br/><br/>    
一开门，就看到了福伯。

<br/><br/>    
“福伯，你怎么在...”

<br/><br/>    
赵浪话没有说完，就看到自己的院子外，冒出来无数个嘻嘻哈哈的小脑袋。

<br/><br/>    
大狗也在门口探头探脑。

<br/><br/>    
天一和喜几人，一脸严肃的挡在院子门口。

<br/><br/>    
这时候福伯很有经验的说到，

<br/><br/>    
“公子，您先去忙，这里就交给我了。”

<br/><br/>    
赵浪面不改色点点头。

<br/><br/>    
带喜几人走到了外面。

<br/><br/>    
看着大狗带着一群傻乎乎的小子，淡然到，


<br/><br/>    
“看来挺闲啊？”

<br/><br/>    
“大狗，带人出去跑十圈，蛙跳再两圈，不做完不准吃饭。”

<br/><br/>    
大狗顿时蔫了，带着一群小子闹哄哄的出去了。

<br/><br/>    
赵浪这才带着人到了白老的院子。

<br/><br/>    
只是一进门，就看到了一脸苦色，披着衣服坐在门口的铁柱。

<br/><br/>    
“铁柱，你怎么在这里？”

<br/><br/>    
铁柱一抬头，看到赵浪，不禁悲从中来，一行眼泪都不自觉的流了下来。

<br/><br/>    
赵浪惊了。

<br/><br/>    
虽然他和铁柱待的时间不长，却也知道，这是个铁一样的汉子。

<br/><br/>    
怎么会哭！

<br/><br/>    
难道...

<br/><br/>    
赵浪心里一格噔，急忙的问道，

<br/><br/>    
“铁柱，怎么了？！快说！”

<br/><br/>    
听到问话，铁柱再也忍不住了，嚎哭道，

<br/><br/>    
“公子浪！他们昨晚琢磨了我大半夜啊！”

<br/><br/>    
“大半夜啊！”

<br/><br/>    
说着把衣服一扯，就露出了满是红印子的后背。

<br/><br/>    
“嘶！”

<br/><br/>    
赵浪不由的倒吸了一口凉气！

<br/><br/>    
还好，仔细看了看，竹筒的吸力不够，倒是没有什么损伤。

<br/><br/>    
这时候秦老几人也走了出来，赵浪刚要和几人说清楚，这么弄是会出人命的！

<br/><br/>    
却发现白老红着眼睛，凑了过来，魔怔了似的问道，

<br/><br/>    
“公子浪！这火和竹筒，为何就能产生吸力。”

<br/><br/>    
“为何其他的就不行？”

<br/><br/>