
1939年7月25日，日本发出明码电报，谴责中国派出飞机轰炸日本本土，导致上万人伤亡，数万人无家可归，至此，此前签订的停战协议作废。<br/><br/>
随后，汪精卫发报支持日本，表示应当将主谋交给日军，以全两国之和平。<br/><br/>
此消息一出，世界再一次沸腾。<br/><br/>
重庆<br/><br/>
“混账！混账！”老蒋大怒，不断的拍着桌子，“他连这么大的行动都不先和我通气的吗？还有汪兆铭，这个蠢货！”<br/><br/>
底下众人都不敢说话。<br/><br/>
“真是混账！”老蒋又怒骂了一声，随即道，“日本人已经表明停战协议作废了，那么，接下来，要商量的，就是他们会打哪里？怎么打？我们应该守哪里？怎么守？要快速拿出一个方案，完成布防，否则，日本人要是打了我们一个措手不及，那就糟糕了。”<br/><br/>
“是！”<br/><br/>
……<br/><br/>
延安<br/><br/>
“大动作啊。”伟人看着消息，“接下来，还是得国共合作抗日啊，日本人这回是真的愤怒了吧，生气了。”<br/><br/>
“必须生气了。”<br/><br/>
“是啊，他们一直把战场放在咱们中国，他们的民众何曾体会过战争的残酷？这一回，让他们体验体验也好，只是这汪兆铭，这表态，实在太过了！”伟人灭了烟，道，“立刻召集开会吧，接下来，鬼子会打哪里，怎么打？咱们怎么守，都得拿出一个方案来。”<br/><br/>
“嗯。”<br/><br/>
“还有，给小家伙去封电报，让他接下来稍微安分一些。”伟人道，“不然，鬼子就会老盯着他了，那他就不太好过了。”<br/><br/>
“好。”<br/><br/>
……<br/><br/>
德国，柏林。<br/><br/>
“没有想到，周卫国居然已经真的有了这样的实力。”希特勒看着刚来的消息，一脸赞叹，“忽然觉得，如果当时选择周卫国，是不是也可以？”<br/><br/>
“是啊。”<br/><br/>
“日本人这一回，也算是吃到了苦果了。”希特勒笑道，“他们一直把战场放在中国，他们自己的民众是没有体验过战争的，这一回，倒是体验了。”<br/><br/>
“所以日本人很愤怒，还是希望我们能给中国施压。”<br/><br/>
“施压有用吗？中国人难道就会乖乖的把枪都放下？”希特勒不屑的道，“他们现在最大的敌人，应该是周卫国了。原本中日签了停战协议，想要缓一缓的。不过，这周卫国，也确实厉害，直接挑起了日本人的怒火，这样，中国的那两个党派，一下子也就打不起来了。”<br/><br/>
“好像确实如此。”助理一脸明悟的样子，道。<br/><br/>
“所以啊，周卫国很聪明。”希特勒道，“我是真的有点后悔选了日本做盟友了。如今，中国已经有实力去日本本土轰炸，那么，日本就会在防御中国这边放更大的重心，到时候要牵制美国，就怕他们力不从心啊。”<br/><br/>
“毕竟，中国比日本大了许多啊。”助理叹道，“日本人前期太着急了。”<br/><br/>
“三个月亡华，也亏他们能喊出来。”希特勒笑道，“发报支持他们吧，现在，周卫国真的是他们必须要除掉的人了。如果不除掉，也会影响我们的计划。这样吧，适当的帮助一下日本人。”<br/><br/>
“是！”<br/><br/>
……<br/><br/>
美国，白宫。<br/><br/>
“中国已经有了这样大的力量了吗？”一名中年人，坐在轮椅上，看着电报，叹道，“真是不可思议的东方国度。”<br/><br/>
“总统阁下，根据之前整理的资料，中国，也有了一定力量的海防。也是这名叫周卫国的人所掌控的。”<br/><br/>
“可怕的年轻人。”罗斯福叹道，“詹森和他有接触吗？”<br/><br/>
“这个不知道。”<br/><br/>
“让詹森想办法和他接触接触吧，在他身上，我看到了中国的希望。之前的情报整理，我记得，周卫国手下有好一些工厂吧。”<br/><br/>
“是的。”<br/><br/>
“还有，现在畅销的amoxi也是他弄出来的吧？”<br/><br/>
“是！”<br/><br/>
“格局很大，眼界很宽。”罗斯福又评价了一下，“不错的年轻人。”<br/><br/>
“总统阁下，那么，之前关于，贷款给中国的事情？”<br/><br/>
“明天国会再商量表决一下，这一次，我想，会过的。”罗斯福笑了笑，“而且我想看到的，是一个不统一的亚洲，这才符合我们的利益。”<br/><br/>
“理解。”<br/><br/>
“对日本出口的废钢材，加大输出吧。”<br/><br/>
“是！”<br/><br/>
……<br/><br/>
涞阳<br/><br/>
周卫国看着电报，只是淡淡的笑了笑，并没有再去理会，日本人现在想要一下子调出兵力来攻打，他是完全不惧的，甚至，他期待着日本人来攻打。<br/><br/>
昨天在安抚了三个空军大队后，鉴于轰炸机损失严重，在经过思考之后，觉得斯图卡的航程还是太近了一些，想了想，将原有的轰炸机都换成了美国在1941年交付使用的B-24轰炸机，也就是俗称的，解放者轰炸机。选这款轰炸机的原因，一是航程远，属于四发远程轰炸机，航程5152公里，装载5000磅炸弹时为2300英里，即3700公里，足够从涞阳到日本来回了。二是解放者的自卫武器，?B—24有一个实用性极强的粗壮的机身，其上下前后及左右两侧均设有自卫枪械（共计有7～12挺12.7毫米机枪），构成了一个强大的火力网，这样，即便投弹结束，还是有相对的反击能力，不像之前的斯图卡防御弱。<br/><br/>
“诶，还是人少啊。”周卫国想了想，还是叹气，如果有足够的空军与海军人手，他会将手中的战争点都兑换完毕，而不是像现在这样，还剩了大半。说到海军与空军，周卫国又想起了老蒋给他下绊子的事儿。估计这几天，该来的师长也都要来了。<br/><br/>
“什么人少？”李卫民见周卫国没头没尾的说了一句，问道。<br/><br/>
“咱们的空军和海军呗。”周卫国道，“不过，等咱们的两个新任师长到了，就可以着手继续扩张了，想来，这两位师长手下，应该会有许多能人才是。”<br/><br/>
李卫民叹气，“你怎么一点都不担心？万一他们来了争权夺利呢？”<br/><br/>
“那就架空他们啊！”周卫国理所当然道，“不过，我也有信心，他们来了，会安安心心的打鬼子！毕竟，咱们这儿的装备，可都是他们没见过的，可以碾压鬼子的！”<br/><br/>
“你也想得太当然了。”李卫民叹道，“不是人人都和我们一般的。”<br/><br/>
……<br/><br/>
海阳<br/><br/>
“这里，就是海阳了吧？”一名中年人，看着眼前热闹的码头，叹道，“没有想到，确实，弄的还不错。”<br/><br/>
“是啊，是没有想到。”另一人也叹道，“至柔兄，先吃个饭？”<br/><br/>
“好。季良，请。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10403447"&nbsp;&nbsp;chaptername="361.后续（二）">加入书签</a>
</div>
