    
<br/><br/>    说完，盛延就转身下楼了。
<br/><br/>    于知反应过来后，想开口和他说谢谢，可话到了唇边，她又犹豫了，只能站在那儿，看着他走远的背影。
<br/><br/>    盛延的身影从她的视线里彻底消失不见后，于知低头检查了一下怀里那本书。
<br/><br/>    里面的纸页蹭得有些脏，不过看那痕迹，估计是已经被人擦拭过了。
<br/><br/>    首页那儿，她的名字就写在上面。
<br/><br/>    于知抱着书回了教室里，黄华霞看见她回来了，又开始对她冷嘲热讽：“哟，于知，你这么快就把书给捡回来了啊？我还以为你是不想要了，才会把书给扔下楼呢。”
<br/><br/>    于知死气沉沉地盯着她，空洞无光的瞳孔犹如一谭死水，莫名有些瘆人可怕。
<br/><br/>    黄华霞头一次看到于知露出这样子的眼神看她，被吓得后退了好几步。
<br/><br/>    “于知，你……你想干什么？”
<br/><br/>    于知依旧沉默着，抱着书越过黄华霞，回到了自己的座位上。
<br/><br/>    翻开捡回来的那本书，于知在首页她的名字下面写上了一行字。
<br/><br/>    暗暗记下了这一次盛延帮她捡书的恩情。
<br/><br/>    ……
<br/><br/>    盛延走回教室时，已经是上课时间了，讲课老师就在台上。
<br/><br/>    看到有人迟到，讲课老师顿时严肃了起来，“这位同学，你是没听见上课铃声吗？怎么迟到了？”
<br/><br/>    盛延自然不会说，他是跑了一趟高中部那边，才会上课迟到的。
<br/><br/>    所以，他随口就扯了一个理由：“肚子痛，去上厕所了。”
<br/><br/>    讲课老师一听，生理问题啊？理解理解，她便没有再为难盛延，放他进来了。
<br/><br/>    盛延唇角扯起了一个嘲讽的笑，顶着那么多人的目光，斯条慢理地走进来了。
<br/><br/>    一坐下，蒋时洲就询问他：“延哥，你不是去高中部那边了吗？怎么还扯谎说去上厕所了？”
<br/><br/>    盛延缓慢地掀起眼皮瞥了他一眼，嗓音冷飕飕的：“你管我？”
<br/><br/>    蒋时洲尴尬地笑了下，连忙摆手：“不敢不敢，诶对了，延哥，你找到那小学神了吧？”
<br/><br/>    盛延嗯了一声，“找到了。”沉默了两秒钟，盛延再次开口：“你知道那位小学姐不会说话的事情吗？”
<br/><br/>    “啊，怎么可能？延哥你在开玩笑吧？”蒋时洲一副不敢相信的模样。
<br/><br/>    蒋时洲摸了摸后脑勺，百思不得其解：“不能啊，学校里没人说过她不会说话啊。”
<br/><br/>    盛延：“我，就亲眼见着了，她不说话，我问什么，她都不开口回应。”
<br/><br/>    “……好吧，其实我也不是很了解那位小学神。”蒋时洲尬笑道。
<br/><br/>    盛延：“我看那小学姐的样子，估计是经常受人欺负的。”
<br/><br/>    顿了下，盛延继续说：“就……我刚不是去找她了吗？本来是想跟她道个歉的，结果我走在楼底下的时候，楼上一本书砸了下来，他妈正好砸在我面前，差点就划到我眼睛，我捡起那本书一看，发现是那位小学姐的。”
<br/><br/>    蒋时洲迫不及待地想要知道后续了，追问道：“延哥，然后呢？”
<br/><br/>    盛延：“我拿着那本书上楼去找那位小学姐，正好在楼梯口撞见她，当时看她那么着急下楼的样子，就猜到了她是要去捡书，我就把书还给她了。”<br/><br/>