    
        <br/><br/>    周正倡还在医院里提心吊胆。
<br/><br/>    而楚枫母子，已经在医院门口，准备打车。
<br/><br/>    “儿子，你怎么认识的院长？”
<br/><br/>    楚枫随口胡诌道：“唔，就那天卖珠宝认识的。”
<br/><br/>    谢秀英拍了拍他脑袋。
<br/><br/>    “你是不是有什么瞒着你妈？”
<br/><br/>    “没有，别想了。”
<br/><br/>    “那等会儿，我和你一起去见院长吧，带点鸡蛋水果，人家帮这么大忙，总不能什么都不送……”
<br/><br/>    “说了不用啦，您回去，我单独去见他就行。”
<br/><br/>    “你怎么这么犟，听妈的，我必须跟着去，这是礼数……”谢秀英话没说完，忽然注意到，一辆奔驰已经停在身边。
<br/><br/>    从车门上下来一位女孩儿，
<br/><br/>    连衣长裙，皮肤白皙，吹弹可破。
<br/><br/>    光是站在那里，都有种远观不可亵玩之感。
<br/><br/>    她随即便惊呼起来：“然然？你怎么来了？”
<br/><br/>    “阿姨！”
<br/><br/>    姜初然连忙上前，牵住谢秀英，关心问道：“您身体怎么样了呀。”
<br/><br/>    “没事，没事。”
<br/><br/>    受姜初然一阵问候，谢秀英眉开眼笑。
<br/><br/>    “你和小枫是不是还有事，我就不耽搁你们了，你们先上车吧？”
<br/><br/>    “唔……阿姨您和我们一起去找爷爷吧？我等下送你们回去。”
<br/><br/>    “不用不用，小枫给我打个车就回去了。”谢秀英态度似乎来了个一百八十度转弯，说话时，朝楚枫不断使眼色。
<br/><br/>    母子连心。
<br/><br/>    楚枫哪里不知道，母亲这是给他创造机会，让他和姜初然独处。
<br/><br/>    “上车吧。”
<br/><br/>    姜初然俏脸微微熏红，连忙自告奋勇，说帮谢秀英打好回家的车再走。
<br/><br/>    当她听到，楚枫已经住进御林别墅的时候，输入地址的手，微微颤了颤。
<br/><br/>    而后被很好掩饰过去。
<br/><br/>    滴滴车很快便开了过来。
<br/><br/>    和儿子道别，谢秀英便上了车，很快，她想到什么，猛然惊觉：“然然刚刚说要去爷爷那里？姜初然，姜院长……姜院长，是然然的爷爷？”
<br/><br/>    她一拍自己脑门。
<br/><br/>    “小枫这孩子，怎么连这个都瞒着我。”
<br/><br/>    难怪了。
<br/><br/>    难怪刚才姜院长，说小枫是自己的孙子。
<br/><br/>    这不就是变相承认，孙女和小枫的关系了吗！
<br/><br/>    她心中急切，
<br/><br/>    巴不得快点回去，把这个消息告诉孩子他爸……
<br/><br/>    目送谢秀英上车离开，姜初然这才坐上奔驰主驾驶。
<br/><br/>    启动车子，她神情有些呆滞。
<br/><br/>    轰——
<br/><br/>    光是听见引擎声，但汽车并没有预想中的前行。
<br/><br/>    “你还没挂挡。”楚枫适时提醒。
<br/><br/>    “哦，哦。”
<br/><br/>    姜初然又是一阵手忙脚乱，正要一脚油门上路，后方一阵急促喇叭传来。
<br/><br/>    “你怎么开的车啊！”后方司机骂咧开口。
<br/><br/>    要不是他刹得快，已经撞车了。
<br/><br/>    “对不起，对不起！”
<br/><br/>    姜初然连连道歉。
<br/><br/>    那司机见到开车的是个大美人，也没在骂人，驱车离开了。
<br/><br/>    姜初然抿着嘴，眼泪都包在眼眶中：“对不起，我有些不在状态。”
<br/><br/>    谁想，就在这时，温热的手，放在她眉心。
<br/><br/>    “别乱想，我对柳家那两个大小姐没兴趣。”
<br/><br/>    一句话，如定神丸一般，让姜初然的忧心忡忡，一扫而空。
<br/><br/>    “你怎么知道……”
<br/><br/>    你怎么知道我在担心这个？
<br/><br/>    姜初然眼睛扑闪，想问出口，可随后又捂住嘴。
<br/><br/>    脸愈发地红了。
<br/><br/>    让人想咬一口。
<br/><br/>    一只手，在她额头上弹了弹。
<br/><br/>    “专心开车。”
<br/><br/>    “好！”
<br/><br/>    姜初然笑盈盈地启动车子，打灯，转向，一气呵成。
<br/><br/>    天真如她只顾着开心，却没看见副驾驶上，心上人嘴角的一抹笑意。
<br/><br/>    楚枫也不知道为何，和这女孩儿待在一块儿时，居然有种让他安心的感觉。
<br/><br/>    这是。
<br/><br/>    在修真界杀伐三千年，都从未体会过的。
<br/><br/>    “对了，姜老爷子叫我过去，什么事？”
<br/><br/>    姜初然吐了吐舌头：“陈晓来了……”
<br/><br/>    “什么？”楚枫声音略有急促：“他没伤到你吧？”
<br/><br/>    这话一出口，女孩儿心中喜悦已经到了顶峰。
<br/><br/>    “没，没有。”姜初然继续道：“他是被他爸带来的，我发现病人是他，就想先问问你的意思……爷爷说了，如果你说不给他治，他就不治。”
<br/><br/>    说着，姜初然也噘起嘴，明显有些怒意。
<br/><br/>    那天在酒店，她清楚地听见，那些混混，就是陈晓叫去的。
<br/><br/>    无论是谁，欺负她姜初然的救命恩人兼心上人，就是和她过不去！
<br/><br/>    所以。
<br/><br/>    她才会来问楚枫的意思。
<br/><br/>    但有一点她没想到，就是一向逢病必治的爷爷，竟然会为了自己，打破几十年的铁律，让她来询问楚枫，救不救人。
<br/><br/>    “你打电话过去，救。”楚枫道。
<br/><br/>    “为什么？”
<br/><br/>    楚枫摇了摇头：“你打就是。”
<br/><br/>    他和陈晓，是私人恩怨。
<br/><br/>    他不能因为和陈晓有仇，就让姜初然一家子，得罪陈晓父子。
<br/><br/>    且不说陈氏集团体量动不动得了姜有为，
<br/><br/>    他怕的是，陈晓在得知自己断根后，会对姜初然做出什么出格的事情来。
<br/><br/>    想到这。
<br/><br/>    楚枫都是一愣。
<br/><br/>    而后惊异地看了眼身边女孩儿。
<br/><br/>    自己什么时候，已经这么关心她了？
<br/><br/>    大理药房。
<br/><br/>    一阵急切的脚步声传来。
<br/><br/>    一名梳着油头的中年男人，来回踱步，身后，还站着一名管家。
<br/><br/>    如果楚枫在这里，一定能认出来，管家正是那位，前世将自己打死的霍宇！
<br/><br/>    而那位中年男人。
<br/><br/>    便是陈晓的父亲，陈家家主，陈傲！
<br/><br/>    轰！
<br/><br/>    陈傲一拳打在墙柱上。
<br/><br/>    尽管关节打得发红，他却感觉不到一点疼痛。
<br/><br/>    “姜院长，您究竟有没有办法？”
<br/><br/>    他的儿子，被人断根，到现在都还没醒过来！
<br/><br/>    辗转了数家医院，用了各种最新的仪器，都没能缓过神来。
<br/><br/>    他费劲千辛万苦，好不容易得到大理圣手的同意，才得以来他家里的药房治疗。
<br/><br/>    而到了这里。
<br/><br/>    孙子眼看着，似乎有些好转。
<br/><br/>    毕竟，心电图都恢复了正常。
<br/><br/>    可不知道为何，姜大圣手，针灸到一半，忽然就不做了。
<br/><br/>    还说要咨询另一个医生？
<br/><br/>    “不急。”姜有为眼皮都不抬一下：“要让你儿子醒过来，很容易，但想要他不断子绝孙，你就乖乖等着。”
<br/><br/>    他斜了眼陈傲的手掌：“我的墙很贵的，别乱锤。”
<br/><br/>    “你什么意思？”听到这话，管家霍宇，再没忍住：“陈家主会缺这么点钱？”
<br/><br/>    “霍宇，闭嘴。”
<br/><br/>    霍宇这才住口。
<br/><br/>    姜有为一阵吹胡子瞪眼：“不想救你儿子，可以，出门左拐。”
<br/><br/>    “别，”陈傲勉强叠出笑容：“姜院长，请一定要救救我儿子，事后，必有重谢。”
<br/><br/>    “哼。”
<br/><br/>    姜有为冷哼一声：“不稀罕。”
<br/><br/>    其实，他之所以打破这个逢人必救的戒律，是有原因的。
<br/><br/>    陈晓的伤，及其复杂。
<br/><br/>    如果真的只是普通顿挫伤，就算严重点，也能治好。
<br/><br/>    怪就怪在。
<br/><br/>    陈晓的根部血管，似乎一直在被破坏！
<br/><br/>    就算帮他疏通了淤血，下一秒，周围血管又会破碎，血液再次堵住根部。
<br/><br/>    简单来说，就是死局。
<br/><br/>    可以就醒，但按这个根部坏死的速度，小弟九成九，绝对救不活。
<br/><br/>    本来还感觉棘手。
<br/><br/>    堂堂大理圣手，治不好人，总归是有些丢脸的。
<br/><br/>    谁想这时候，孙女给自己解了围，说病人和楚枫有间隙。
<br/><br/>    这就好办了，把事情推给楚枫，还能让那小子又欠他一个情。
<br/><br/>    一箭双雕啊。
<br/><br/>    不对，刚刚还占了那小子便宜，叫了他两句孙子。
<br/><br/>    一箭三雕，一箭三雕！
<br/><br/>    姜老头倒是打了手好算盘。
<br/><br/>    可下一秒，一个电话便打了过来。
<br/><br/>    “老爷子，你只管救他就行。”电话里，楚枫的声音传来，姜有为嘴角猛地一抽。
<br/><br/>    “我可以不救的。”
<br/><br/>    “不用，您只管救他就行。”
<br/><br/>    姜有为还有不甘：“真的？”
<br/><br/>    “真的。”
<br/><br/>    老爷子咬牙：“我说，我真救了。”
<br/><br/>    楚枫：“……”
<br/><br/>    “你不会是救不了，怕丢脸吧？”
<br/><br/>    一语成谶。
<br/><br/>    姜老头子暴跳如雷，道：“你小子等着，老子马上救给你看！”
<br/><br/>    挂断电话。
<br/><br/>    姜老头气势汹汹：“我有三成把握治好，治不好的话，永远残废？一句话，救不救！”
<br/><br/>    “救。”
<br/><br/>    陈傲毫不犹豫。
<br/><br/>    这可是最后一棵救命稻草！
<br/><br/>    说实话，他基本都已经放弃了，只要儿子能醒过来，就万事大吉。
<br/><br/>    如果根能康复，自然是大喜事。
<br/><br/>    “二十分钟，你们先出去。”
<br/><br/>    姜有为说完后，便继续施针。
<br/><br/>    同时，动用手术刀，开始给陈晓动刀。
<br/><br/>    二十分钟过去。
<br/><br/>    不得不说，姜有为，能混到大理圣手的称号，实力还是有的。
<br/><br/>    陈傲站在手术门外，隔着缝隙，眼见着自己儿子的伤口被包扎好，而后，从黑色恢复成了血红色。
<br/><br/>    心中大喜。
<br/><br/>    “怎么样？”等姜有为走出门，陈傲连忙询问。
<br/><br/>    “哼。”姜老头摘下口罩：“应该没问题，但有一点必须注意，他根部不能充血，这段时间，最好不要冲动。”
<br/><br/>    “一冲动，血脉喷张，再也没救。”
<br/><br/>    “好，好。”
<br/><br/>    眼见着，自己儿子醒来。
<br/><br/>    陈傲赶忙走上去，抓住儿子手腕：“儿子，快告诉你爸，是谁害你成这样的！我一定弄死他！”
<br/><br/>    陈晓刚刚醒来，一听到这个问题，当即泪眼婆娑。
<br/><br/>    “都说了，别让他激动。”
<br/><br/>    “哦，哦。”陈傲连忙道：“以后再给你爸说，这段时间你不能冲动，先养伤。”
<br/><br/>    陈晓艰难点头，唇齿发白。
<br/><br/>    套着呼吸器，他也不能说话。
<br/><br/>    吗的。
<br/><br/>    等自己康复，一定，一定要让楚枫那狗日的死！
<br/><br/>    不，要先让他断子绝孙，再断四肢，然后看着他的妹妹，被自己折磨死！
<br/><br/>    他已经想了上千种让楚枫悔恨的方式。
<br/><br/>    可，就在这时。
<br/><br/>    门口处，两道身影快速走来。
<br/><br/>    “爷爷，怎么样？”
<br/><br/>    “哼哼。”姜老头咧嘴，看向后方楚枫：“小子，你自己让我救的，别后悔。”
<br/><br/>    随着两人一同来到门口。
<br/><br/>    当床上的陈晓，看见姜初然时，一股气血，顿时上涌，眼看着就要冲破束缚。
<br/><br/>    “喝！”
<br/><br/>    还是霍宇一声大吼，让他瞬间软了下去。
<br/><br/>    然而就在下一瞬，陈晓看到姜初然背后的楚枫时，只觉得呼吸急促，想要抬起手，却发现根本没一丝力气。
<br/><br/>    是他！
<br/><br/>    就是他，他来了！
<br/><br/>    他眼神不断向父亲和管家示意。
<br/><br/>    然而，陈傲只是皱眉：“都说了，不能充血，怎么见着女人就冲动。”
<br/><br/>    陈晓急切无比。
<br/><br/>    不是女人啊！
<br/><br/>    就是他！楚枫！
<br/><br/>    门口的楚枫，微微一笑：“真治好了？让我看看病人吧？”
<br/><br/>    姜老头也解释：“你们别看这小子年轻，医术不在我之下，我就是想请他来看看。”
<br/><br/>    闻言，陈傲收起了轻视之心，连忙让开道路。
<br/><br/>    楚枫只是站在门口。
<br/><br/>    带着笑容盯着陈晓。
<br/><br/>    后者的眼神，下意识瞪大，而后，化作恐惧。
<br/><br/>    “呜呜——”
<br/><br/>    爸，是他，快宰了他！
<br/><br/>    陈晓被套着呼吸器，始终说不出话来。
<br/><br/>    扑通，扑通。
<br/><br/>    只见屏幕上，心律剧烈跳动。
<br/><br/>    楚枫越是微笑，陈晓就越是恐惧。
<br/><br/>    他不知道的是，上一世。
<br/><br/>    有个年轻人在他面前，像狗一样被打死。
<br/><br/>    他至始至终也带着微笑。
<br/><br/>    如同俯瞰蝼蚁。
<br/><br/>    扑通，扑通。
<br/><br/>    心率瞬间飙破两百。
<br/><br/>    楚枫摇了摇头，而后转身，笑着对陈傲说了一句话：“不好意思，来晚了，没救了。”
<br/><br/>    这话说完。
<br/><br/>    背后的陈晓，长长喷出一口鲜血，根部血液迅速渗透床布。
<br/><br/>    一片鲜红。        <br/><br/>