
很机智的没有和玄猫里昂讨论张力的问题。<br/><br/>
托尼很清楚，这个时候的里昂肯定是满口胡言乱语，一句有用的话都没有。<br/><br/>
里昂没法给托尼解释，托尼就只能安慰自己：魔法，都是魔法！<br/><br/>
托尼好奇的是另一件事情。<br/><br/>
“所以，你最后是把他带走了？”<br/><br/>
托尼的心中有一个计划，虽然只是个雏形，不过知行合一的托尼史塔克先生当然是有计划就要义无反顾的执行。<br/><br/>
“对啊，又不能扔他自己在哪里被什么人捡走切片吧。”<br/><br/>
里昂也挺无奈的，要是谁把班纳捡走想做点什么坏事，能做成也算他们有本事。就怕到时候手术刀刚切下去，就发现手术台上这人怎么开始变绿了？<br/><br/>
浩克多弄死几个人，到时候难过的还是班纳。<br/><br/>
这事儿怎么算也不赚。<br/><br/>
里昂想着想着，倒是听出来了托尼的弦外之音，不由调笑着问道：“怎么，咱们的大科学家也想切开另一个大科学家研究研究~？”<br/><br/>
托尼努嘴耸肩小二连：“哦！我还是很喜欢自己的房子的，不想那么快搬家。”说完，话留了一线。<br/><br/>
“不过……”。<br/><br/>
托尼走到玄猫里昂趴着的沙发扶手旁边的地方坐下，很是认真的询问到：“你了解那个绿色的家伙吗。”<br/><br/>
玄猫里昂晃悠着尾巴，眼睛也不睁：“你说的是屎绿色那只，还是草绿色那只？”<br/><br/>
托尼：……<br/><br/>
“……活着的那只！”<br/><br/>
“哦，你说浩克啊！”<br/><br/>
托尼有点震惊：“它……他有自己的名字？还是你给人家起的绰号啊。”<br/><br/>
里昂还是懒得睁开眼睛，虽然他现在的体力和精神属性高到一整天不睡也没什么，不过昨天晚上打人确实还是有点累的。所以现在就表现得很是懒散“是他自己只会浩克、浩克的喊，所以我就干脆这么叫他了。”<br/><br/>
睁开右边的眼睛看着身边坐着的托尼：“在目前的这个时间点，我应该是最了解浩克的人了。”<br/><br/>
托尼总是听到里昂说“现在”、“目前来讲”、“这个时间点”，他知道里昂好像了解很多事情的样子，也知道里昂应该是会一种类似读心术，或者预言术之类的魔法，这一点，托尼自己亲身体验过。<br/><br/>
所以，当听到里昂总是不自觉的无意中透露出来的某些信息，托尼并不会把它当成玩笑。<br/><br/>
<br/><br/>
相反，托尼一直很重视里昂的某些只言片语透露出来的那些自己都没有注意到的小细节。而从其他的一些表现中，托尼得到了更有用的信息。<br/><br/>
比如，里昂总是不自觉的把未来分成几个时间段，各个时间段有明显而又模糊的标志将其分离。<br/><br/>
托尼的猜测是，里昂知道某些可能或是注定发生的事情，或好，或坏。<br/><br/>
但是他不知道那件事情具体发生的时候。<br/><br/>
里昂总是会对某些人，某些事，天然的抱有莫名其妙的自带立场。比如对自己的天然亲近，以及对某个组织的天然排斥。<br/><br/>
托尼是个很聪敏的人，这些都是他自己察觉出来的，里昂可能也没在意的细节。<br/><br/>
还有就是，最重要的一点。<br/><br/>
里昂总是显得很焦虑。<br/><br/>
尽管从来都是一副大大咧咧的神经病模样，整天胡言乱语疯疯癫癫的，但托尼知道，里昂做的每一件事都有很强烈的目的性，而且极少出错。<br/><br/>
他总是很急切，总是担心时间不够用，总是带着一种恐惧在生活，就像……<br/><br/>
就像被什么东西逼迫着不得不快速的奔跑一样。<br/><br/>
托尼有理由怀疑，那个逼着里昂奔跑的东西，应该是某种可怕的力量！<br/><br/>
某种注定要追上他，几乎不可抗拒的可怕力量！<br/><br/>
……<br/><br/>
如果里昂真的会读心术，那他现在一定会发自内心的为托尼鼓掌喝彩。<br/><br/>
因为托尼的猜测虽然不全对，但关键的点其实都猜对了地方。<br/><br/>
里昂的确被什么东西追着跑。<br/><br/>
那是一个带着五颜六色的金手套的某只紫薯精！<br/><br/>
覆盖全宇宙的无差别攻击！逃无可逃，避无可避。<br/><br/>
里昂真的不想去赌那百分之五十的概率。<br/><br/>
为了不死的那么不明不白，且毫无价值，里昂一直在疲于奔命，不断的想要变得更强。<br/><br/>
…………<br/><br/>
听到里昂说自己很了解那个叫“浩克”的绿色大怪物，托尼斟酌着用词，迟疑着开口说道：“如果，我是说如果，嗯……那个浩克有没有成为正义一方助力的可能？”<br/><br/>
得！<br/><br/>
感情现在的浩克在托尼眼里还是个反派角色！<br/><br/>
不过一想也是，这也怪不了托尼，大家都是这么想的。<br/><br/>
谁家的超级英雄会打击个犯罪把楼都拆了！<br/><br/>
再者说，浩克从出现在群众眼前一直到现在，唯一的一场好像是为了保护无辜民众而和憎恶进行的那场街头斗殴，其实更像是某种私人恩怨。<br/><br/>
在普通群众的眼里，没准儿还能脑补出两个绿皮大怪物为了另一个绿皮雌性才大打出手的剧情呢。（无误！）<br/><br/>
自然界不是每天都在发生这样的事情吗~<br/><br/>
打了个露齿张牙的哈欠，玄猫里昂像普通的猫咪那样弓起身子，算是伸了个懒腰，又趴回原来的地方。<br/><br/>
还是闭着眼睛，还是无精打采的回道：“我大概知道你在想什么。”<br/><br/>
托尼不奇怪这样的说法。<br/><br/>
玄猫里昂继续说道：“浩克从来不想，也不会去做一个坏人，应该怎么说呢……”<br/><br/>
玄猫里昂歪着脑袋：“哦！对！他就像青蛙一样，也是我们人类的好朋友！哈哈哈哈哈！”<br/><br/>
这叫什么比喻？！<br/><br/>
虽然两者都是绿色，虽然意思表达的很清楚，虽然……<br/><br/>
反正听着就奇怪！<br/><br/>
托尼只能说，这就是里昂的风格吧！<br/><br/>
问完了自己的问题，也得到了自己想要的答案，托尼瞬间从那个睿智且深沉的角色中脱离出来，重新变成了一个碎嘴子。<br/><br/>
“你送他离开之后，不回家去送索菲亚上学，跑到我这干什么。想吃木天蓼了？”<br/><br/>
极其人性化的赏了托尼一记：【你很呆】的“猫眼”。玄猫里昂开口说道：“索菲亚这个时间早就自己去学校了，哪还用得着我！”<br/><br/>
托尼沉思：“唔……所以，果然还是为了木天蓼吗！你等着，我这就去……”<br/><br/>
“战斗服！战斗服！战斗服！”<br/><br/>
玄猫里昂瞬间炸毛，连爪子都露出来了。<br/><br/>
“说好的五天！五天之后又五天，五天之后又五天！马上就要一个月了大佬！”<br/><br/>
托尼讪笑着拍了拍脑门，一溜烟的跑去给里昂取盒子去了。<br/><br/>
拿到装在漂亮黑色盒子里的战斗服，玄猫里昂随手装在空间里，留给托尼一个“你好逊”的眼神，在托尼的飞脚即将提到自己的猫屁股之前，变成玄蜂消失在了天空。<br/><br/>
而一击不中的托尼在里昂消失不见之后也收起了玩闹的神色，凝视天空半晌，默默的回头看了一眼自己的地下工作室。<br/><br/>
“也差不多到时候了……”<br/><br/>
（Ps：快月末了，有票不要藏着掖着的，拿来拿来！）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181526"&nbsp;&nbsp;chapterid="68694526"&nbsp;&nbsp;chaptername="134、差不多，也该到时候了">加入书签</a>
</div>
