    樱木内心是悲催的，他的一生献给母国，却落个客死异乡。
<br/><br/>    华国，武道修为在武圣级别的，除了传说中的神月宗，再就是坐镇南域的祝佑安和冷卓，没听说还有谁是武圣的，就连战神战轩辕也只是武尊巅峰。
<br/><br/>    眼前这位男子，年纪不过三十岁，究竟是何许人也！
<br/><br/>    “成者为王败者寇，敢问先辈究竟是谁？！”
<br/><br/>    必死是无疑了。
<br/><br/>    樱木不不甘心的说到。
<br/><br/>    “战轩辕！”
<br/><br/>    林战冷冷的开口。
<br/><br/>    樱木的脑袋嗡的一声，战轩辕，无人不知无人不晓。
<br/><br/>    可是，具他所知，战轩辕可是武尊巅峰。
<br/><br/>    况且，半年前的大战，战轩辕身受重伤，武道修为下滑，怎么可能这么快就恢复，而且，直接冲破武圣级别。
<br/><br/>    放眼世界，能够成为武圣的又有几人。
<br/><br/>    “呵呵，华国有你战轩辕，无人再敢侵犯华国！”
<br/><br/>    樱木嘴一张，吐出一口黑血。
<br/><br/>    纵然影子被母国抛弃，他也从未想过背叛，时也命也。
<br/><br/>    战轩辕雄韬伟略，不用他说，自然是不会放过东营了。
<br/><br/>    噗通噗通！
<br/><br/>    随着樱木倒地，仅存的几个影子，先后倒在地上。
<br/><br/>    全部都是吐血而亡。
<br/><br/>    “战哥。”
<br/><br/>    仇天蹲下身子，用手试探了那些影子和樱木的鼻孔之后，向着林战摇了摇头。
<br/><br/>    “厚葬吧！”
<br/><br/>    樱木虽然是刺杀自己，但是，为了不连累东营，选择自杀，也算是英雄，林战不想再去追究。
<br/><br/>    处理了樱木一行人以后，林战若无其事的参加了莫莉的女儿节。
<br/><br/>    对于侯邕，林战没有放在心上。
<br/><br/>    刘寨有孤狼坐镇，应该没有问题。
<br/><br/>    他叮嘱孤狼，密切注意侯邕的动向，一旦发现行踪，不用给他汇报，直接就地正法。
<br/><br/>    而燕京艾家，确实像林战想的那样，要是打仗，艾琳毫不含糊。
<br/><br/>    下海经商，她可一点兴趣都没有。
<br/><br/>    不过，艾琳接受能力还是挺强的，没用太长的时间，就把邵奕母子故意留下来的烂摊子整理的明明白白。
<br/><br/>    同时，邵奕挪用公款的事情，也就浮出水面。
<br/><br/>    “爸，再怎么，邵奕也是您的亲外孙，动用一下自己家里的钱，艾琳竟然抓住不放，这件事情你一定要为邵奕做主。”
<br/><br/>    本着眼不见心不烦的原则，艾虎已经搬离艾家别墅，到艾琳给他安排的清城雅居，那里远离城市的喧嚣，那里有山有水，环境优雅，最适合艾虎颐养天年。
<br/><br/>    “艾嘉，邵奕虽然是我外孙，但是艾家的的股份，不曾少你们一份，邵奕竟然狼子野心，想独吞艾氏，你让我怎么帮！”
<br/><br/>    艾虎气的浑身发抖，对于这个外孙，他虽然没有对艾琳那样疼爱到骨子里，可也是一视同仁，现在，竟然成了内鬼，让他怎么能够不生气。
<br/><br/>    “你就是偏心，邵奕为公司兢兢业业这么多年，琳琳一回来，你就把财务部长给了她，那可是我的奕儿的位置！”
<br/><br/>    艾嘉满眼的不甘心，就因为自己是女儿，要不然，儿子也不会受到冷落。
<br/><br/>    艾子轩兄弟俩，整天无所事事，班都不上，照样拿着分红。
<br/><br/>    “你，你这是要存心气死我！”
<br/><br/>    艾虎满脸愠色，但是却拿艾嘉没有办法，再怎么，也是自己的女儿。
<br/><br/>    艾嘉走后，艾虎便让人把艾琳叫了过来。
<br/><br/>    “爷爷，邵奕的野心，瞎子都能看的出来，你让我睁一只眼闭一只眼，是吗？”
<br/><br/>    艾琳也知道爷爷的难处。
<br/><br/>    “琳琳，邵奕毕竟是你大姑姑的孩子，现在你接手财务，邵奕再也没有机会，家和万事兴，爷爷老了，不想看到你们兄弟姐妹自相残杀。”
<br/><br/>    艾虎面色沉重，祖辈留下来的基业，到了他这里，竟然乱成了一锅粥。
<br/><br/>    “罢了，爷爷，告诉邵奕，适可而止，否则，我亲手把他送进监狱！”
<br/><br/>    最终，艾琳还是败给了艾虎。
<br/><br/>    邵奕挪用公款的事情，也就不了了之。
<br/><br/>    “哼，艾琳那个贱人，断我财路，我饶不了她！”
<br/><br/>    死罪可免活罪难逃，艾龙弟兄，直接将邵奕一撸到底，直接调到信息部，一个可有可无的位置，任他自生自灭。
<br/><br/>    邵奕憋了一肚子的气，回到家里乱发一通脾气。
<br/><br/>    “我就说，艾琳不是那么容易对付的。”
<br/><br/>    邵俊豪一副不听老人言吃亏在眼前的样子。
<br/><br/>    艾家在燕京是一流家族，虽然邵俊豪也是富家子弟，但是跟艾家根本就没法比。
<br/><br/>    艾嘉在邵俊豪面前，一直都很强势，就连邵奕，都不把邵俊豪放在眼里。
<br/><br/>    艾琳是艾家唯一一个修武之人，并且为武尊巅峰，后面有林战做靠山，任何人都会有所忌惮。
<br/><br/>    “人外有人，天外有天，我就不信，艾琳没有弱点！”
<br/><br/>    邵奕眼里透着不甘心。
<br/><br/>    留的青山在，不怕没柴烧。
<br/><br/>    接下来的日子，邵奕难得的消停，就连艾琳都认为，邵奕终于开窍了。
<br/><br/>    既然这样，艾琳也没必要揪着不放。
<br/><br/>    危机却在悄悄的逼近。
<br/><br/>    咻咻咻！
<br/><br/>    艾琳的别院外围，突然出现几道黑影。
<br/><br/>    目标便是艾琳的住处。
<br/><br/>    嘭！
<br/><br/>    最前面的黑衣人，还能等靠近别院，就被一脚踹了回来。
<br/><br/>    噗通一声倒在地上。
<br/><br/>    刷刷刷！
<br/><br/>    数十个暗卫出现，将几个黑衣人团团围住。
<br/><br/>    艾琳从人群里走出来，面带寒霜，冷眼看着面前的黑衣人。
<br/><br/>    “私闯民宅，你们这是找死吗？”
<br/><br/>    黑衣人一出现，艾琳就已经知道了。
<br/><br/>    “艾琳，交出神水，本尊可以饶你不死！”
<br/><br/>    一翻苍老的声音响起。
<br/><br/>    咻！
<br/><br/>    又一个黑衣人出现在艾琳的面前，面相丑陋无比。
<br/><br/>    “想要神水，就凭你们吗！”
<br/><br/>    艾琳冷眼看着面前的黑衣，她能感受到对方身上强大的气息。
<br/><br/>    心里也是一惊，此人的武道修为，竟然踏破神境！
<br/><br/>    “艾琳老大，你先走，我们负责拖住这个老匹夫！”
<br/><br/>    月影队员也发现对方来者不善，艾琳是他们的老大，一定不可以出事？
<br/><br/>    “不交出神水，你们谁也走不了。”
<br/><br/>    老者说完，突然伸手，对着月影暗卫轰出一拳。
<br/><br/>    嘭！
<br/><br/>    月影队员感觉一阵狂风大作，身体不由自主的飞了出去。
<br/><br/>    噗！噗！
<br/><br/>    倒在地上的月影暗卫，直接被震得吐血不止！
<br/><br/>    “神月宗！”看着自己的队员倒在地上，艾琳不禁大吃一惊。<br/><br/>