
梦环将车子搁在一处，拖着行李箱牵着九月走进车站，路上的行人瞅见新娘妆的九月都惊奇地望过来，九月咬紧嘴唇没有回头，拖着婚纱匆匆行走。<br/><br/>
这时已经下午了。<br/><br/>
她知道自己顾不了那么多了，生怕郑崆一家追来。<br/><br/>
还好是半卧，两人靠躺着，没一会儿就睡着了。是去往乌鲁木齐的大巴车，等到傍晚汽车才开动。<br/><br/>
梦环醒来看时间还早，就唤九月去了服装店。<br/><br/>
走进一家店里，里面的顾客把目光纷纷移到九月身上，尴尬的九月眨巴着眼睛违心地笑着。<br/><br/>
<br/><br/>
九月选了一套合身的衣服，是橘色的风衣和蓝色牛仔裤，在试衣间换了衣服就出来了。<br/><br/>
九月对着梦环摆了摆姿势笑着<br/><br/>
：“梦环哥哥，好看吗？”<br/><br/>
梦环瞧着美丽的九月抿嘴一笑，<br/><br/>
杨梦环：“九月，真漂亮～”<br/><br/>
这时店老板走来，<br/><br/>
服装店老板：“嗨，小丫头，你的婚纱落在试衣间了！”<br/><br/>
九月回头一笑，轻声说：<br/><br/>
“不要啦，送你了，如果有需要的人就给她们吧！”<br/><br/>
店老板有些不解地看着两个小年轻～<br/><br/>
“我看那件婚纱至少两千多块呐，你丢了多可惜呀！你这身衣服才100多，都不敌它的零头呢”。<br/><br/>
梦环拉九月在自己身旁，<br/><br/>
杨梦环：“真的不需要了！”<br/><br/>
店老板虽一脸诧异，但也不想白拿，<br/><br/>
服装店老板：“那好，这样吧，衣服你们穿走，婚纱我收下了”。<br/><br/>
梦环和九月连连点头，并迅速赶往车站。<br/><br/>
郑崆父子带着浓烈的怒气闯进九月家里，大喊～<br/><br/>
郑崆的父亲：“老杜！老杜！你给我出来！”<br/><br/>
郑崆父亲的喊声很撕裂，牙齿都快断裂似的炸口。<br/><br/>
九月的父亲笑嘻嘻地从屋里钻了出来，笑着～<br/><br/>
老杜：“咋咧？亲家公，”<br/><br/>
郑崆的父亲咧开嘴冷面～<br/><br/>
“咋咧？你说咋了，你的好闺女跟外人跑了！”<br/><br/>
老杜有点懵圈，摸着头顶，<br/><br/>
“啊？咋有这事嘛，我闺女九月乖的很呀！你们不要信口开河毁了九月名声～是想退婚咋滴！”<br/><br/>
郑崆的父亲：“老杜啊！老杜，你真是个呆子，我爷两蛋疼吗，～跑你这来发疯吗？”<br/><br/>
郑崆：“杜叔叔，是真的，九月半夜就跑了，现在村里人都知道了，你让我今后还怎么抬头？而且周通在路上看到九月穿着婚纱，还有一个小伙子…”<br/><br/>
老杜：“这该咋办呢？”<br/><br/>
郑崆的父亲：“还能咋办！退钱，退钱，快点！”<br/><br/>
郑崆的父亲恶气横生。<br/><br/>
老杜在父子两间周旋半天。<br/><br/>
老杜：“现在才下午5点，赶去车站兴许能追上！”<br/><br/>
郑崆一听，仿佛脑洞大开～<br/><br/>
郑崆：“对呀，说不定就在车站，事不宜迟，咱们去县城！”<br/><br/>
三人一拍即合。<br/><br/>
郑崆开着黑色轿车，三人一起奔往汽车站，<br/><br/>
郑崆的父亲：“慢点开，慢点开呀，你不要命了？”<br/><br/>
郑崆的父亲厉声喝道。<br/><br/>
郑崆满脑子都是九月逃婚的情景，对父亲的怒吼毫不在意，狠踩油门加速行驶，恨不得飞起来，一路上尘土飞扬，路上的车辆都躲着，行人骂～<br/><br/>
路人：“真是个疯子～”<br/><br/>
车子行驶半路上油灯不停地闪现，并发出嘀嘀的警鸣声…<br/><br/>
最近郑崆忙着婚事竟忘了给车子加油。<br/><br/>
不一会儿车子熄火了，慢慢停在了路边。<br/><br/>
这时郑崆气得牙疼，猛拍方向盘几下，<br/><br/>
郑崆：“下车，打车去吧！”<br/><br/>
老杜：“打车？我可没钱付车费！”<br/><br/>
老杜随口一说。<br/><br/>
郑崆回头瞪了他一眼，坐在副驾驶的郑崆父亲推开门下了车。<br/><br/>
三个人站在土路旁猛烈挥手，路上的汽车风一样从身边穿过，等了好久不见一辆车为他们停下。<br/><br/>
老杜突然蹲在地上，郑崆的父亲鄙视着老杜，老杜冒了一根烟～<br/><br/>
老杜：“我累了，歇会儿～”<br/><br/>
郑崆掏出几张百元大钞凌空挥着，一声刺耳的抱刹声尖锐响彻，吓得老杜捂住耳朵差点躺倒，不料有一辆银色私家车紧急停了下来。<br/><br/>
三人立刻跳上车。郑崆扔给司机一百元～<br/><br/>
郑崆：“去车站！”<br/><br/>
银色的夏利车在路上颠簸着行驶。<br/><br/>
当三人进入车站时，天已经黑了，最后一辆末班车也走了。<br/><br/>
郑崆气愤地甩了一下手臂～<br/><br/>
郑崆：“走，咱们包车去乌市！”<br/><br/>
老杜嚷嚷～<br/><br/>
老杜：“你疯了，这是晚上，我还饿着肚子呢？”<br/><br/>
郑崆的父亲斜眼蔑视着老杜，<br/><br/>
老杜：“好好好，去去去，总得吃碗牛肉面吧！”<br/><br/>
三人找了一家面馆坐下，两碗红烧，一碗清汤上桌。老杜看着碗里的清汤，又撇了撇郑崆父子的红烧，在这种冷凝的气氛中一句话也说不出。并开始稀里哗啦的狼吞虎咽着，郑崆父亲拍了一下桌面～<br/><br/>
郑崆的父亲：“你是猪吗？声音不能小点！”<br/><br/>
老杜被骂的心里不舒服，心想，<br/><br/>
老杜，“这狗怂真不是个东西，说亲时说的贼好听，遇事就跟狼一样恶，九月要是在他家里肯定不好过，跑得好…”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183679"&nbsp;&nbsp;chapterid="69378349"&nbsp;&nbsp;chaptername="第4章&nbsp;&nbsp;瞭望远方">加入书签</a>
</div>
