
现在的她，感到一种前所未有的幸福和踏实。<br/><br/>
她喜欢这种感觉！<br/><br/>
而殷寒司在得到北笑笑肯定的回答后，忍不住俯**，想要再吻吻面前这个美好的女孩。<br/><br/>
而北笑笑也轻轻的闭上眼睛，等待着他的吻。<br/><br/>
突然——<br/><br/>
殷寒司觉得身体有点不对劲，一股莫名的燥热涌上心头。<br/><br/>
怎么回事？<br/><br/>
为什么会突然这么热？<br/><br/>
殷寒司皱眉将北笑笑推开，有些烦躁的扯了扯衣领的纽扣。<br/><br/>
“阿司，你怎么了？”北笑笑见殷寒司面色突然变得不太好看，便轻轻地抓住了他的手，一脸担忧的问。<br/><br/>
在被她手指触摸的瞬间，殷寒司的脸色骤然变得惨白。<br/><br/>
这一刻，他竟然有想要扑倒北笑笑的冲动。<br/><br/>
他这是怎么回事？<br/><br/>
很快，殷寒司才猛然记起，在这之前，他喝过北震天给他的咖啡！难道……<br/><br/>
真是该死！！<br/><br/>
“阿司，到底发生了什么事？”殷寒司不说话，却让北笑笑更加担忧起来。<br/><br/>
殷寒司努力地克制自己的身体，淡淡出声：“我……没事！”<br/><br/>
可此时殷寒司的模样却让北笑笑更加着急起来:“阿司，你怎么了？是哪里不舒服吗？要不要去看医生？”<br/><br/>
<br/><br/>
殷寒司只能紧紧地握着拳头，极力克制着体内即将烧起来的那团火！<br/><br/>
“阿司……”<br/><br/>
可偏偏北笑笑还凑上前来。<br/><br/>
殷寒司觉得自己再这样下去就快撑不住了，他必须得想办法先离开这里，不然他也不知道能不能控制住自己。<br/><br/>
想到这里，他沉声道:“笑笑，对不起，我现在有点事情必须离开这，你在家乖乖睡觉，明天我再给你解释！”<br/><br/>
话毕，殷寒司就迅速拉开房门，直接奔下楼离开了北家。<br/><br/>
……<br/><br/>
此时。<br/><br/>
正在隔壁卧室内抽烟的北震天听到有人下楼的动静，立即冲了出来，可当他看到殷寒司那焦急离去的背影时，瞬间变了脸色。<br/><br/>
他没想到殷寒司这小子竟然能控制得住！？<br/><br/>
还给他跑了！<br/><br/>
他本以为自己在咖啡里下的药量，已经足够让正常人直接失去理智了。<br/><br/>
可殷寒司竟然……<br/><br/>
意识到自己原以为天衣无缝的计划，现以失败告终，北震天气急败坏地把烟头甩在地上，用力地关上了房门。<br/><br/>
而此刻的北笑笑，正傻傻坐在床上发呆。<br/><br/>
她的思绪变得混乱起来。<br/><br/>
阿司到底是怎么了？<br/><br/>
为什么刚刚还好好的，突然就说有事离开了？<br/><br/>
他心里……是不是还有凌思倩？<br/><br/>
他是真的喜欢她吗？<br/><br/>
……<br/><br/>
翌日。<br/><br/>
学校里。<br/><br/>
北笑笑刚进校园，就见周围的同学对着她指指点点，到处一片议论声：<br/><br/>
“你们听说了吗？新来的校花洛璃和王秉煦在一起了！”<br/><br/>
“对呀，我也听说了，照片都上传到校园论坛去了！”<br/><br/>
“王秉煦之前不是还和北笑笑在一起吗？”<br/><br/>
“肯定是王秉煦把北笑笑给帅了呢！”<br/><br/>
“……”<br/><br/>
北笑笑不想理睬这些烦人的议论声，径直朝着教室的方向走去。<br/><br/>
哪知那些人却压根不想放过她，继续跟在她的背后七嘴八舌的议论：<br/><br/>
“你看你看，那就是北笑笑，还想飞上枝头变凤凰！”<br/><br/>
“真是自不量力，还想高攀我们男神！”<br/><br/>
“这下好了吧，甩了她马上就找到了下家，听说王秉煦的新女友很漂亮呢，比她漂亮多了！”<br/><br/>
北笑笑不是聋子，这些闲言碎语她自然都听在耳里。<br/><br/>
但她依旧没有作何反应，直接无视这嘈杂的议论，继续向教室走去。<br/><br/>
可不巧的是，正好遇上了传说中的绯闻男女主角，王秉煦和洛璃。<br/><br/>
迎面王秉煦一只手搂着洛璃的腰，正向北笑笑这边打招呼，一脸昂然自得的表情：“嗨，笑笑宝贝，早上好啊！”<br/><br/>
北笑笑却皱眉对视上王秉煦的眸子。<br/><br/>
没想到他竟然真的和洛璃在一起了啊？<br/><br/>
这人是把感情当儿戏吗？<br/><br/>
北笑笑突然有点担心他。<br/><br/>
虽然王秉煦看起来没心没肺似的，但她心里十分清楚，王秉煦之所以和洛璃在一起，根本就不是因为喜欢。<br/><br/>
她其实并不想看到这样的王秉煦！<br/><br/>
一旁的洛璃见两人在自己的面前眉来眼去的，顿时心生妒忌。<br/><br/>
她故意上前一步，阴阳怪气的冲着北笑笑笑了笑:“你就是传说中的北笑笑吗？我听说你前段时间和我男朋友秉煦关系很好，谢谢你帮我照顾我男朋友。”<br/><br/>
北笑笑怎么会看不出来洛璃是在宣示着主权，宣示着王秉煦是对方男朋友的主权。<br/><br/>
可她并不想跟洛璃多说什么，所以她直接无视了洛璃的话。<br/><br/>
可洛璃见状，脸色更阴沉了。<br/><br/>
这个北笑笑果然比她想象中还要贱！<br/><br/>
但面上，她却矫揉造作的说道：“对了，笑笑，我听说你和殷少和好了，凌思倩为此哭了好几天，饭都吃不下呢！思倩真的是好可怜哦……”<br/><br/>
洛璃越说越起劲，越说越讽刺。<br/><br/>
可北笑笑早已对这些东西免疫了，内心毫无波澜。<br/><br/>
一旁的王秉煦听不下去了，他一把将洛璃扯了过来，沉脸说道：“闭嘴！”<br/><br/>
洛璃震惊。<br/><br/>
王秉煦竟然为了北笑笑凶她？！<br/><br/>
但很快，她就委屈的拽着王秉煦的手臂，可怜兮兮的说道：“秉煦，我只是跟笑笑聊聊天，我没有别的意思。”<br/><br/>
一边说着，洛璃的眼泪水已经在眼睛里打转了。<br/><br/>
不知情的人还以为北笑笑怎么了她。<br/><br/>
哪想王秉煦根本不吃她这一套，他寒着脸甩开她的手，冷声道：“聊天？我可没见过你这么聊天的！跟笑笑道歉！”<br/><br/>
“什么？！”洛璃大惊失色，半晌后，她靠近王秉煦撒娇道，“秉煦，你怎么可以对我这么凶？我真的只是跟笑笑随便聊聊天而已？道歉也未免太过了吧？”<br/><br/>
话毕，她暗暗目光阴狠地扫了一眼北笑笑。<br/><br/>
王秉煦居然要她跟北笑笑道歉？！她堂堂校花的脸还要不要了！<br/><br/>
她就不信了，她才是王秉煦的正牌女友，她不跟北笑笑道歉，王秉煦会对她怎么样！<br/><br/>
北笑笑注意到她的目光，却是一脸无所谓地移开了视线。<br/><br/>
洛璃见状，顿时气坏了，这感觉就像是一拳打在棉花上，弄得她好像咄咄逼人，而北笑笑一直高高在上一样！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63866823"&nbsp;&nbsp;chaptername="第426章&nbsp;&nbsp;跟笑笑道歉">加入书签</a>
</div>
