    
        <br/><br/>    “师傅！”
<br/><br/>    林动提醒道：“有人进入了那个洞穴，去了地底下！”
<br/><br/>    萧寒淡淡道：“放心吧，以他们的实力，根本染指不了那个宝藏！”
<br/><br/>    趁着萧寒为林青檀制作礼物的间隙，有人壮着胆，偷偷摸摸地摸进了那个洞穴之内。
<br/><br/>    吼
<br/><br/>    某一刻，天地为之震动。一道使得所有人头皮发麻的恐怖气息，像是一只苏醒的狮子，在之前远古血蝠龙出现的地方，冲了出来。
<br/><br/>    整座古碑内的天地元力，以一种惊人的速度，朝着那道气息的源头汇聚而去。
<br/><br/>    “竟然这么强！”
<br/><br/>    林凡面色大变，内心之中，感到十分的不安。很显然，那道气息一定是来自于远古宗派的最终守护者。
<br/><br/>    如今，有人已经将这个恐怖的守护者给惊醒了。对于守护者来说，不管什么宗族，都是侵略者。对待侵略者，想必那个守护者绝对不会轻易放过他们的吧。
<br/><br/>    林凡看向萧寒，见到后者的身前淡然，仿佛吃了一颗定心丸。不安的情绪，也是得到了安抚。
<br/><br/>    咻
<br/><br/>    一道人影一冲而起，天空的乌云，翻涌形成了龙卷风。随后，那道渺小的身影，直接脚踏风暴，以一种惊人的速度，掠杀着身边的一位位武学。
<br/><br/>    在那道身影的面前，就算是造化境的强者，身体也是砰的一声，爆炸成了一团血雾，连半点血肉都是没有留下。
<br/><br/>    “他……莫不是有着涅槃境的修为吧？”林动若有所思地说着。
<br/><br/>    前方的那道身影，举手投足之间，能够驱动天地元力，一拳出，万相随，明显已经达到了涅槃的境界。
<br/><br/>    “嗯。”
<br/><br/>    萧寒夸奖道：“徒儿，你说的不错，他的确有着五元涅槃的修为。”
<br/><br/>    面对一位涅槃境的强者，那些被利益熏心的闯入者，不过是一群绵羊，不管他们如何反抗，都是被那道身影举族投足之间给秒杀。
<br/><br/>    这个时候，反抗必死，他们能够做的，唯有逃！
<br/><br/>    “竟然是一具骸骨？”
<br/><br/>    等到那道身影稍微在空中滞留，人们才惊讶地发现。对方竟然只是一具灰白色的骸骨。骸骨之上，弥漫着让空间都是扭曲变形的气息。空洞的眼神，有着两道红色的光芒闪烁。十分的诡异。
<br/><br/>    “师傅，他朝着这边过来了！”林动声音有些急迫，出声提醒道。
<br/><br/>    那些四下逃亡的入侵者，有些精明之人，看到了萧寒的存在。当下，毫不迟疑，朝着萧寒这边飞驰电掣地亡命狂奔而来。
<br/><br/>    萧寒迈步朝前，微微泄露身上的微末气息，将那道身影给拦了下来，清脆道：“这位……我想，我们可以好好地谈谈！”
<br/><br/>    “掠夺者，杀无赦！”
<br/><br/>    神秘骸骨，能够感受萧寒身上恐怖的气息。然而，却是没有半点的恐惧和后退。眼眶之中，红芒闪烁，一道异常嘶哑的声音，缓缓地从他的嘴中传出。声音之中，带着无尽无惧的杀意。
<br/><br/>    随着这道嘶哑声音的传出，神秘灰白色的骸骨骨掌，朝前骤然间探出。周围元力呼啸，在半空之中，凝聚成了一道遮天蔽日的巨无霸的元力骨掌。
<br/><br/>    随后，骨掌一拍之下，那硕大的元力骨掌，震爆空气，对着萧寒狠狠地拍下。如此的威势，就算是一座山峰，也得当场震成粉末。
<br/><br/>    “高人！”
<br/><br/>    “萧寒先生！”
<br/><br/>    “师傅！”
<br/><br/>    王氏宗族、林氏宗族以及林动，脸色大变，在这道元力骨掌之下，他们几乎都要窒息了。身上的元力，就像是被冰冻了似的，流速极为的缓慢。
<br/><br/>    呼
<br/><br/>    萧寒对着天空，吹了一口气。
<br/><br/>    只见，那气势滔天的元力骨掌，竟然被萧寒吹灰尘似的，直接被吹散了。
<br/><br/>    “闯入者，杀无赦！”
<br/><br/>    神秘骸骨，眼光红芒闪烁，嘶哑无情的声音，缓缓地空洞传出。就算萧寒如此恐怖，对于他而言，似乎没有畏惧一词。脚一跺，恐怖的天地元力，再度在他的头顶上方凝聚，片刻之间，凝聚出了比之前还要庞大十倍的元力骨掌。一股可怕的波动，自上方的骨掌之中传出。
<br/><br/>    “我去，还来！”
<br/><br/>    萧寒暗自咋舌，长长地对着那道惊天的元力骨掌吐出了一口气。将它们化解之后，又道：“前辈，你不是我的对手！”
<br/><br/>    神秘骸骨，杀意稍微内敛，红芒凝视着萧寒，嘶哑的声音，再度传来：“哪怕身死道消，我也要守护宗门！”
<br/><br/>    铿锵有力的声音，回荡在这片空间。望着眼前这道神秘的骸骨，众人心中忍不住露出了一抹钦佩之心。哪怕如今变成了一具骸骨，依然操控着躯体，守护着宗门。此义，足以感人；此情，足以动天。
<br/><br/>    实难想象，远古时期，这个宗门的凝聚力是有多么的强大。只是，依旧难逃衰败的结局。
<br/><br/>    咚
<br/><br/>    神秘骸骨，骨脚狠狠地跺了一下，更加澎湃的元力，从周围朝着此处汇聚。哪怕明知不是萧寒的对手，他，依旧要守护到底，奋战到底。身死道消，无怨无悔。
<br/><br/>    又来了！
<br/><br/>    萧寒急道：“前辈，晚辈见过令师，黑瞳老人！”
<br/><br/>    “师傅？”
<br/><br/>    神秘骸骨，暂停了汇聚周围空间的天地元力。
<br/><br/>    咻
<br/><br/>    萧寒伸出手，一缕金色的气息，从他的手指内飘出。金色气流当中，有着细微的黑色丝线。周围的天地元力，疯狂地朝着气流涌动着。
<br/><br/>    “这是……师傅的神通！”
<br/><br/>    神秘骸骨眼神空洞，首次心平气和地看着萧寒。
<br/><br/>    萧寒说道：“前辈，你一直扬言守护宗门。如今，宗门已经衰败，只有你一人尚存。不知道，你有没有兴趣，重新建立宗门，将宗门发扬光大！”
<br/><br/>    “宗门？发扬光大？”神秘骸骨诧异地问道。
<br/><br/>    “是的。”
<br/><br/>    萧寒点点头，又道：“对我来说，重建被守护更加的有意义。”
<br/><br/>    闻言，神秘骸骨红芒闪烁，显然心中动容了。问道：“为什么帮我？”
<br/><br/>    萧寒回答道：“因为令师，我才有幸彻底地掌握了吞噬的奥义。就算是我欠他老人家一个人情吧！”
<br/><br/>    如果不是黑瞳老人，萧寒无法那么顺利地掌握吞噬的奥义。
<br/><br/>    说起来，萧寒倒是欠黑瞳老人一份人情。
<br/><br/>    眼下，若是萧寒灭了这具骷髅，定然能够颠覆故事线，获得一些信仰之力的奖励。然而，萧寒却是没有。倘若萧寒如此，那又和那些忘恩负义之人，又有什么区别呢。        <br/><br/>