
周惠敏笑了笑，“大家热情很高嘛！<br/><br/>
那么！让我们请出今晚的第一个嘉宾。”<br/><br/>
此时灯光猛然往通道一照，一道人影缓缓从通道走了出来。<br/><br/>
《只对你有感觉》那咔哧咔哧的前奏音乐突然响起。<br/><br/>
“何劲！”<br/><br/>
“何劲，我爱你！”<br/><br/>
……<br/><br/>
何劲的身影还没出现在众人视线中，只听到音乐前奏，众人便仿佛呼喊了起来。<br/><br/>
《只对你有感觉》这首歌可以说是今年最火的对唱情歌。<br/><br/>
不仅入围了今年的十大劲歌合唱奖项。<br/><br/>
在各大夜总会，这首歌还是很多古惑仔表白必唱的一首歌。<br/><br/>
除此之外，何劲在与周惠敏公布恋情后，曾亲口说过，这首歌是他唱给周惠敏的。<br/><br/>
因此，前奏一响，众人便知道出场的是何劲。<br/><br/>
何劲笑着走出通道，在前奏还没结束的时候对着观众席喊道：<br/><br/>
“哈喽！大家晚上好！”<br/><br/>
“吼……”<br/><br/>
“何劲！何劲！……”<br/><br/>
台下的观众一边鼓掌，一边嘶吼。<br/><br/>
这时候，前奏结束，何劲开唱：<br/><br/>
“无解的眼神”<br/><br/>
“心像海底针！”<br/><br/>
“光是猜测我食欲不振”<br/><br/>
“有点烦人，有有点迷人！”<br/><br/>
何劲一边唱着，一边跟身后的伴舞一起舞动着身体走向周惠敏，在她面前舞动。<br/><br/>
周惠敏捂着嘴笑了笑，指着何劲，一脸俏皮的接唱：<br/><br/>
“浪漫没天分，反应够迟钝！”<br/><br/>
“不够谨慎花挑错颜色”<br/><br/>
“但很矛盾，喜欢你的笨！”<br/><br/>
两人此时身后的伴舞混在了一起，何劲也拉起周惠敏的手，深情的看着她：<br/><br/>
“微笑再美再甜不是你的都不特别！”<br/><br/>
周惠敏也深情的看向他，“眼泪再苦再咸有你安慰又是晴天！”<br/><br/>
何劲一边贴近她，一边唱道：“靠的再近再贴少了拥抱就算太远！”<br/><br/>
然后俩人合唱：“全世界只对你有感觉！”<br/><br/>
何劲：“玩得再疯再野你瞪一眼我就收敛”<br/><br/>
周惠敏：“马路再宽再远只要你牵就很安全！”<br/><br/>
……<br/><br/>
何劲与周惠敏一般在舞台上对唱，他们都会将歌词中的意境表演出来。<br/><br/>
这已经是他们的一个标志了。<br/><br/>
而这首歌也不例外。<br/><br/>
不过，相比以前何劲老是扮演渣男或者伤了她的角色不同。<br/><br/>
这次他们俩人都表演的是自己。<br/><br/>
就是表演的自己。<br/><br/>
他们俩人现在的恋爱关系正是甜蜜期，歌词中的所有，几乎他们完全有体验过。<br/><br/>
所以根本无需扮演谁，而是本色表演。<br/><br/>
“全世界只对你有感觉！”<br/><br/>
随着最后一句歌词落下，俩人呈拥抱即将吻下去的静止状态。<br/><br/>
“亲一个，亲一个，亲一个！”<br/><br/>
这时候，观众突然起哄了起来，所有人都整齐的喊道。<br/><br/>
听到这种欢呼，何劲倒是没什么，他脸皮早已经在各种演出中变成了铜墙铁壁。<br/><br/>
倒是周惠敏，被众人的起哄搞得脸红不已。<br/><br/>
不是她没跟何劲亲过。<br/><br/>
在家里的时候，他们还有过激吻三分钟的时候。<br/><br/>
但那是就两个人的时候，现在这里这么多人，她自然会害羞。<br/><br/>
不过，粉丝的建议自然要听取。<br/><br/>
所以，俩人直接当着所有粉丝来了一个激吻。<br/><br/>
“吼……”<br/><br/>
有男同胞发出激烈的吼叫。<br/><br/>
“啊……”<br/><br/>
女同志也毫不示弱，尖叫声直冲云霄。<br/><br/>
一吻过后，周惠敏跟何劲又合唱了一首《我最亲爱的》<br/><br/>
然后她退下去换装休息几分钟，将舞台交给何劲。<br/><br/>
何劲需要帮她撑大概五六分钟。<br/><br/>
“嗯！今天来的朋友里好像有熟人啊！”<br/><br/>
何劲在场上环视了一圈，在台下看到了一个熟人。<br/><br/>
他居然看到了张卫健在台下。<br/><br/>
这家伙居然跑来看周惠敏的演唱会。<br/><br/>
或许是知道何劲看到他了，他朝何劲挥了挥手。<br/><br/>
何劲笑着回应了一下，并没有指出他的位置。<br/><br/>
张卫健今年挺火的。<br/><br/>
一部与吴奇隆、林志颖、张敏、朱茵合作的《逃学外传》让他声名鹊起。<br/><br/>
因为他在剧中的无厘头风格，被媒体称为周星驰接班人。<br/><br/>
别以为周星驰接班人这个名号弱了。<br/><br/>
要知道，周星驰可是今年电影界当之无愧的no1。<br/><br/>
如今，1992年已经只有一个多月就走完了。<br/><br/>
而今年的电影业可谓是票房大爆的一年。<br/><br/>
目前为止，票房榜前十每一部的票房都是过三千万的存在。<br/><br/>
而其中，周星驰一个人就占据了前四席。<br/><br/>
《家有喜事》、《鹿鼎记》、《武状元苏乞儿》、《鹿鼎记:神龙教》。<br/><br/>
这四部电影分别以，4800万、4100万、3750万、3650万的数据占据了票房榜前四。<br/><br/>
而今年可还没完呢！<br/><br/>
目前，他与梅艳芳主演的《审死官》可是正在热映。<br/><br/>
这部电影更牛掰，一上映就打破了多项记录，仅三周，票房便突破两千五百万，口碑也是好到爆棚。<br/><br/>
据香江各大嘴炮专家预计，这部电影最终票房肯定也是四千万往上。<br/><br/>
如此一来，今年后面一个月，要是没有其他搅局的，周星驰今年肯定是要占据票房榜前五了。<br/><br/>
像这种一个人便占据票房榜前五的情况，整个香江电影崛起以来，可是从来没有过，哪怕成龙、洪金宝、许冠文这些以前的票房大佬，也没有过连续五部电影占据前五的情况。<br/><br/>
因此，很多人都在说，今年是周星驰年。<br/><br/>
听听，周星驰年。<br/><br/>
这个称号牛掰不！<br/><br/>
这简直是能在华语电影史上都可以留下隆重一笔的称号。<br/><br/>
周星驰如此牛掰，张卫健背着周星驰接班人这个名号虽然会有无尽的压力，但关注度也是非常高。<br/><br/>
这点从昨天晚上的翡翠歌星贺台庆录制节目就能看出来。<br/><br/>
这家伙的出镜率可是只比他们五大天王少一点的存在。<br/><br/>
以他现在的热度，何劲敢保证，只要他指出这家伙的位置，那绝对会让他附近位置发生骚乱。<br/><br/>
演唱会发生骚乱可不好，因此何劲并没有点出他的位置。<br/><br/>
“Vivian不在，我得帮她热场子，所以，大家要是给面子，就给点欢呼！”<br/><br/>
何劲朝观众席喊道。<br/><br/>
“吼……”<br/><br/>
尖叫与嘶吼瞬间爆炸，整个红馆全是欢呼声。<br/><br/>
“一首《花花宇宙》送给大家！”<br/><br/>
何劲一边说着，一边将话筒递给旁边的伴舞，随后直接将上衣脱了下来，随后扔给了VIP座位置的一个男生。<br/><br/>
歌星演唱会扔东西是不能乱扔的。<br/><br/>
因为很容易引起粉丝的哄抢。<br/><br/>
所以，一般大家都是扔给VIP座的人。<br/><br/>
如此一来，既可以算是给买高价钱座位的人的福利，也因为距离近，可以精准的扔到某一个人手里，这样不容易导致哄抢。<br/><br/>
“啊……”<br/><br/>
何劲扔衣服的举动自然引起一番粉丝的尖叫。<br/><br/>
而这时，《花花宇宙》的音乐开始响起。<br/><br/>
何劲带着伴舞开始跟着节奏舞动了起来。<br/><br/>
随着刺激爆炸的动感音乐，整个场子瞬时燃了起来。<br/><br/>
欢呼声在音响下不断传出。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185201"&nbsp;&nbsp;chapterid="70600997"&nbsp;&nbsp;chaptername="第一百六十章&nbsp;&nbsp;周星驰年">加入书签</a>
</div>
