
下午，林老师拿着一沓卷子进了教室，她的脸色一如既往的和蔼，却明显比平时多了几分高兴。<br/><br/>
“这次中考大家的成绩都提高了不少，尤其是我们班的宁末然、温可和顾衡同学，更是一举拿下来了年级前三，这对我们九班来说是种荣誉，让我们为他们鼓掌！”<br/><br/>
教室里响起热烈的掌声，有不少人目光都落在宁末然身上。<br/><br/>
她表情平静，没有过多的惊讶，眉间依旧敛着一贯的漫不经心。<br/><br/>
“好了，我还有第二个好消息要宣布。”<br/><br/>
说到这，林老师看了一眼宁末然，心里微微有些感慨。<br/><br/>
“第二个好消息就是，宁末然同学前段时间解开了巴……”<br/><br/>
林老师刚准备将宁末然解开巴木猜想的事告诉大家，教室前门就突然被人大力推开。<br/><br/>
教导主任一脸阴沉的走了进来。<br/><br/>
林老师微微怔住。<br/><br/>
“陈主任，你怎么这会儿过来了？”<br/><br/>
陈主任却没有理她，径直走到讲台上，环视了一圈，一眼就看见坐在后排神情淡淡的宁末然，他冷哼一声。<br/><br/>
“这次中考你们9班确实考得不错，但是我也发现了一些不好的现象——”<br/><br/>
所有同学的视线都往他这边看了过来，宁末然也微微抬起了眼，便听见他说。<br/><br/>
“这次中考中有人作弊，还考到了一个根本不可能的分数！在我们泰中这种学风严谨的学校，是绝对不允许作弊这种行为出现的！”<br/><br/>
他这话一出，底下的学生窃窃私语起来。<br/><br/>
陈主任目光牢牢的锁定了宁末然：“我希望那位学生能主动出来承认，否则，我就要按校规处理了！”<br/><br/>
说得这么清楚，在场的人用脚指头都能猜出指的是谁。<br/><br/>
“陈主任，你该不会是再说末然同学吧？她可是满分，作弊还能做到满分呢？”<br/><br/>
第一个开口的是坐在最后一排的陌子行，一脸不屑。<br/><br/>
他可是很相信末然同学的，绝对不可能作弊。<br/><br/>
陌子行这话一出，顿时得到了其他同学的附和。<br/><br/>
“就是，谁作弊还能满分的，陈主任你做一个给我们看看。”<br/><br/>
“陈主任是不是弄错了？”<br/><br/>
“我反正相信末然同学，要不是她给我们上课，我这次可考不了这么好。”<br/><br/>
听见这些声音陈主任就气不打一出来。<br/><br/>
“你们这是什么态度，难道我还能冤枉她吗？”<br/><br/>
话音刚落，又有一人站了起来。<br/><br/>
是林心妍。<br/><br/>
她坚定道：“我能给末然同学打包票，她绝对没有作弊！”<br/><br/>
温可：“我也相信。”<br/><br/>
“我也相信末然同学！”<br/><br/>
一个接着一个的同学站起来，看得陈主任脸色越来越黑。<br/><br/>
不过是个学生而已，居然在班里拉帮结派，成何体统！<br/><br/>
他重重地拍了拍讲台，大吼一声。<br/><br/>
“你们都给我坐下！宁末然才转来不到一个学期，怎么可能赶上我们学校的进度？以我的经验来看，她这个分数绝对是抄来的！”<br/><br/>
<br/><br/>
林老师越听越觉得不对劲，陈主任根本没有证据，只是靠着推断，就能断定宁末然作弊？<br/><br/>
她的脸色也沉了几分：“陈老师，我觉得你可能不清楚末然同学的本事，她完全没必要作弊。”<br/><br/>
她连巴木猜想都能解出来，何必在一个小小的中考上作弊。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="67459599"&nbsp;&nbsp;chaptername="第274章&nbsp;&nbsp;我相信末然同学">加入书签</a>
</div>
