
盛翰鈺：“现在好，如果能永远保持住就好了，就是不知道能坚持多久。”这件事不怪他，都说江山易改本性难移，一个人的脾性想要彻底改变是很难的。<br/><br/>
除非能遇到一件特别能震撼心灵的事情，给这个人原有的三观全部震碎重建，否则根本变不了。<br/><br/>
时莜萱笑眯眯滚进老公怀里，用头顶蹭他下巴，撒娇：“老公，你临走时候交代我的话，我没听……”<br/><br/>
“你插手了？”盛翰鈺多么聪明的人，立刻就懂了。<br/><br/>
“对。”<br/><br/>
时莜萱坦率承认：“我不只插手了，还从头管到尾，咋地吧？”<br/><br/>
盛翰鈺知道答案了，原来这一切都是妻子的功劳。<br/><br/>
他心里很欢喜，面上恼怒。<br/><br/>
“好哇，你不听我的话，看我怎么惩罚你？”<br/><br/>
所谓的“惩罚”就是挠痒痒肉。<br/><br/>
时莜萱浑身都是痒痒肉，她最怕这一招，连连求饶：“我错了，你饶了我。”<br/><br/>
“说，哪错了？”<br/><br/>
“不应该多管闲事。”<br/><br/>
盛翰鈺:……<br/><br/>
结果就是不只没有得到“饶恕”，还被“惩罚”的更多。<br/><br/>
第二天。<br/><br/>
时莜萱站在穿衣镜前，苦着脸埋怨：“混蛋盛翰鈺，我这副样子你让我怎么出去见人？”昨天晚上俩人运动过量。<br/><br/>
她脖子上都是草莓印，密集的程度就算是高领衣服都遮不住。<br/><br/>
盛翰鈺霸气道：“不能见就不见，在房间里陪我。”<br/><br/>
时莜萱:……<br/><br/>
算了。<br/><br/>
她就多余问。<br/><br/>
自己翻衣柜找出一件最高领的衣服，然后洗脸化妆涂厚厚的遮瑕霜……<br/><br/>
俩人下楼吃早餐的时候，并没有在早餐桌上见到盛江。<br/><br/>
时莜萱吩咐女儿：“然然，去楼上叫爷爷下来吃饭。”<br/><br/>
时然道：“爷爷上班去了，半个小时前就走了。”<br/><br/>
“上班？今天也不是还钱的日子啊，去上什么班？”时莜萱奇怪。<br/><br/>
上次盛江给股权卖掉，偿还掉大笔的款项，但还有一小部分没还上。<br/><br/>
他请大家宽限他些时日，让他慢慢还，一定会给大家的损失都还上。<br/><br/>
他卖房子，卖书画，卖股权，卖掉所有值钱的一切还钱的态度感动了所有人！<br/><br/>
朱兴业带钱跑路了，而盛江没跑。<br/><br/>
他也没推卸责任，一个人给所有的债务全部都承担下来，大家相信他的信誉，也同意让他慢慢还。<br/><br/>
失之东隅收之桑榆。<br/><br/>
盛江没想到的是，他失去了全部财产，却得到从来没有得到过的尊重和信赖。<br/><br/>
他在以前所在的小区找了一份保安的工作，今天是上班第一天，真准备慢慢还了。<br/><br/>
时莜萱听到公公做保安，震惊的张大嘴巴，半天都忘记合上。<br/><br/>
做保安还债？<br/><br/>
虽然是慢慢还，但这也太慢了吧！<br/><br/>
得还到什么时候去？<br/><br/>
“妈，您给爸打电话……”她想要给实话说出来。<br/><br/>
当初被朱兴业骗走的那笔钱，现在就在老公手里，直接拿出来还给大家，剩下的还给公公就可以了。<br/><br/>
免得他出去做保安。<br/><br/>
公公平时最重视面子，现在居然能想到去给人当保安，面子一丁点都不要了啊？<br/><br/>
但话说一半，脚被老公踢下，意思是让她不要说。<br/><br/>
于是，时莜萱话都说到一半，硬生生变成别的意思：“您给爸爸打电话，让他上班的时候别太累，中午要吃好。”<br/><br/>
“好嘞！”<br/><br/>
王颖好没发现儿子儿媳妇之间的小动作，反而见他们没有异样，很高兴。<br/><br/>
本来他们担心出去做保安，盛翰鈺和时莜萱会觉得丢脸，既然他们没这样想，那就再好不过了。<br/><br/>
……<br/><br/>
齐夫人登门拜访，有个请求。<br/><br/>
先生回国成了副总统，她回去就是副总统夫人，但夫妻俩却决定给齐衡留在江州。<br/><br/>
<br/><br/>
齐衡还小，需要人照顾。<br/><br/>
佣人照顾生活起居没问题，但在孩子的教育上，夫妻俩都不放心给儿子交给佣人。<br/><br/>
所以她这次来，是想给儿子托付到盛家！<br/><br/>
但孩子不是小猫小狗，有个地方住，有吃有喝就行。<br/><br/>
这里牵扯的事情太多。<br/><br/>
齐夫人对时莜萱道：“萱萱，我跟你说话就不用客套了，我也不瞒你，虽然现在我们家看上去飞黄腾达了，我家先生也坐上高位。”<br/><br/>
“但L国内还是危机四伏，说不定我们夫妻就会被……我们是无所谓，但让孩子跟我们一起担惊受怕，我是真不愿意……”<br/><br/>
齐夫人当着明人不说暗话。<br/><br/>
在外人面前，她都会说是想让儿子在江州接受最好的教育，学习这边先进的思想。<br/><br/>
但实际上，最大的顾虑就是怕国内不安全！<br/><br/>
“可以，你让阿衡留下吧，我会像是对自己孩子一样对他。”时莜萱一口答应。<br/><br/>
其实这件事情，在齐夫人来之前她就知道了。<br/><br/>
盛翰鈺在回国之前，齐先生和他说过，夫妻俩已经商量过了，决定答应下来。<br/><br/>
齐衡这孩子他们是真心喜欢，又和时然是发小，住在家里，俩人上学放学也正好有伴。<br/><br/>
齐夫人回国了，齐衡正式住到家里。<br/><br/>
时莜萱怕他想父母，就尽量从各个方面给他优待。<br/><br/>
吃饭的口味以L国为主。<br/><br/>
出去给孩子们买衣服，让齐衡先挑。<br/><br/>
时然懂事，不会说什么，但盛梓晨不开心！<br/><br/>
小家伙觉得家里突然冒出来的哥哥抢走他的宠爱了。<br/><br/>
在哥哥没来之前，家里人最喜欢的是他，不管有好吃的，或者是好玩都是第一个想到他，他已经习惯了。<br/><br/>
现在第一个想到的居然是别人，不行，他不允许。<br/><br/>
小家伙讨厌齐衡，开始捣蛋。<br/><br/>
他给酸奶喝一半，剩下的一半都抹在齐衡书包上！<br/><br/>
做坏事的小家伙还装无辜。<br/><br/>
瞪着黑葡萄一样的圆眼珠，看着齐衡问：“哥哥，漂漂吗？”漂漂就是漂亮的意思。<br/><br/>
齐衡：……<br/><br/>
时然拧着小家伙耳朵，给他拽到镜子前，用剩下酸奶在他衣服上乱抹，学着盛梓晨的语气：“弟弟，漂漂吗？”<br/><br/>
盛梓晨除了吃，最大的爱好就是臭美。<br/><br/>
这件衣服是新的，穿上还没等臭美多大一会儿，就被姐姐弄脏了。<br/><br/>
“哇——”<br/><br/>
“哇哇——”<br/><br/>
“哇哇哇——”<br/><br/>
这是真心哭，嗓门巨大，声音传遍整栋房子。<br/><br/>
“怎么了，怎么了？”王颖好急忙从房间出来。<br/><br/>
盛梓晨指着姐姐，告状：“姐姐坏，坏坏，宝宝美美，不漂漂……哇——”<br/><br/>
弟弟恶人先告状，时然也不是吃素的。<br/><br/>
她指着齐衡书包：“这个小坏蛋，故意给喝酸奶喝一半，剩下的抹在人家书包上，还问人家漂亮吗？我用同样的办法对付他，他就哭的特别委屈，一点道理都不讲。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69848722"&nbsp;&nbsp;chaptername="蜕变">加入书签</a>
</div>
