    
<br/><br/>    看着日记里的内容，祝淼淼的眼睛越瞪越大。
<br/><br/>    她还记得，自己原本是十分倾慕段弘扬的，甚至……还答应了要与他发生婚前性行为……只是她不想那么草率的交出自己，一定要等到生日的时候。
<br/><br/>    生日那天，刚好开学，学校举行了一场联欢会。
<br/><br/>    薛子谦抱着吉他，低吟浅唱，抢走了全部人的风头。
<br/><br/>    那一瞬间，祝淼淼满脑子都是薛子谦，再也装不下别人。
<br/><br/>    但她不敢相信，自己竟然这么快就移情别恋！
<br/><br/>    或许只是一时昏了头也说不定？
<br/><br/>    她真正喜欢的人，一定是段弘扬。
<br/><br/>    那时候的祝淼淼，努力说服自己和段弘扬在一起，但她再也没有了要交出自己的想法。
<br/><br/>    那段时间，和段弘扬很暧昧，却迟迟没有进展到最后一步。
<br/><br/>    段弘扬追女孩子的耐心再好，也开始烦了。
<br/><br/>    有一日，祝淼淼逛街，忽然撞见段弘扬从酒店搂着其他女孩子出来。
<br/><br/>    没有难过，只有轻松，解脱。
<br/><br/>    再后来，就发生蛇灵事件，祝淼淼觉得自己差点就死了，要是再不表白，以后万一再出点什么事就没机会了……
<br/><br/>    看了日记，她结合着种种回忆，这才明白，原来不是她移情别恋的快，更不是什么水性杨花，而是喜欢上薛子谦，原本就是一场预谋！
<br/><br/>    可是，他既然这么喜欢她，甚至情愿去做什么灵魂交换，为什么还要伤害她？
<br/><br/>    忽然，祝淼淼顿住，她停留在日记的最后一页，正是他说要去某个神秘的地方。
<br/><br/>    这上面，竟然还记载了去到那个地方的方法……
<br/><br/>    难道说，这世界上真的有可以交换灵魂的地方？薛子谦早在那场联欢会上，就不是原来的他了？
<br/><br/>    祝淼淼看着那个地址，眼皮渐渐地沉了。
<br/><br/>    日记塞到枕头下，她觉得自己可能是这几天被薛子谦吓到了，所以一直没睡好。
<br/><br/>    很快，祝淼淼便进入梦乡。
<br/><br/>    梦里，她来到一间十分空旷的房间。
<br/><br/>    到处都是灰扑扑的墙壁，只有墙上一张壁画，格外显眼。
<br/><br/>    祝淼淼缓缓靠近，在壁画面前停了下来。
<br/><br/>    那是一副风景画。
<br/><br/>    画的是一个古色古香的小镇，小镇街道上，有一所特别醒目的房子，红墙绿瓦，是这幅画中唯一的色彩。
<br/><br/>    房子的大门，也是朱红色的，祝淼淼甚至能看清房门上悬挂的四个大字。
<br/><br/>    “七号当铺？”
<br/><br/>    她轻声念了一句。
<br/><br/>    下一秒，空荡的房间内，便传来一个女人娇媚的笑声，“哟，这怎么还有只老鼠钻进来了？”
<br/><br/>    “谁？！”祝淼淼一惊，连忙背靠着壁画转过身。
<br/><br/>    女人的笑声，更加欢愉，“咯咯咯，咯咯咯，孩儿们，不请自来的闯入者，该拿她怎么办呢？”
<br/><br/>    “变老鼠！变老鼠！”
<br/><br/>    祝淼淼这才发现，声音是从身后传来的。
<br/><br/>    她又连忙转过头，看向壁画。
<br/><br/>    这一看不要紧，吓得她尖叫一声，后退着，差点摔在地上。
<br/><br/>    那副风景画，不知什么时候，‘七号当铺’的二楼，多出一个容貌极为美艳的美人。
<br/><br/>    她身上只有一个红肚兜，勉强遮住重点部分，松松散散的墨发，凌乱且随意地束起，几缕碎发搭在纤细白皙的脖颈间，显得更加性感撩人。
<br/><br/>    美人倚在窗边，一手摇着团扇，一手轻轻抚摸着双腿间的黑猫。
<br/><br/>    最可怕的是，祝淼淼透过壁画，竟然能看到女人的房间里，黑压压地全部都是老鼠！
<br/><br/>    祝淼淼这辈子最害怕的东西就是老鼠了，看到那么多只数不尽的大耗子，她头皮发麻，转身就要逃跑。
<br/><br/>    可是跑着跑着，祝淼淼发现面前的路越来越长了。
<br/><br/>    周围的场景慢慢放大，她甚至能清晰地看到灰色墙壁的纹理……
<br/><br/>    “吱吱？”
<br/><br/>    祝淼淼开口，已经不是自己的声音，发出像老鼠叫一样的响声。
<br/><br/>    她抬起手看了一眼，发现自己全身上下最满意的那双手，已经变成了灰白色的小爪子！
<br/><br/>    “吱——”
<br/><br/>    祝淼淼尖叫着，过度惊吓让她白眼一翻，晕了过去……
<br/><br/>    *
<br/><br/>    “小祖宗，你能不能不气我了？睡一会儿吧！”大黑倚在房门上，双手环胸抱在身前。
<br/><br/>    他家这小祖宗出息了，几天不见，就能把外面的狗带回来！
<br/><br/>    之前老凤凰也就算了，毕竟他在场，这次他不在诶！小祖宗竟然带回来一只大白猫！
<br/><br/>    这大白猫有多烦呢，时时刻刻让小祖宗抱着。
<br/><br/>    就比如现在，小祖宗一边啃着玉石补充灵力，一边又将灵力全部倾注在手下的符纸上。
<br/><br/>    每一笔，都能耗损掉她身上的所有灵力。
<br/><br/>    而那只大白猫，就趴在小祖宗画符的桌子上。
<br/><br/>    听见他的声音，大白掀起眼皮看了看，懒洋洋地打了个哈欠，又往孟晚的身边凑了凑。
<br/><br/>    在女孩提起笔的时候，大白在她的手背轻舔一下。
<br/><br/>    随后又像是挑衅似的，瞥向大黑。
<br/><br/>    孟晚哪里知道，大黑和大白两只精怪之间的暗潮汹涌？
<br/><br/>    揉了揉大白的头，她随口回道：“我不困，几点了？”
<br/><br/>    从昨晚回来，孟晚便一直在吃玉石，都快将乾坤袋吃空了。
<br/><br/>    她现在，可算是真正的穷光蛋了。
<br/><br/>    连可以换钱的玉石，都吃的精光。
<br/><br/>    但用这玉石一补，再加上郡王府灵力充沛，她倒是真的不困。
<br/><br/>    只是有些急。
<br/><br/>    她这个平安福，可不是寺庙中那种随随便便就能求来的。
<br/><br/>    与其说是平安福，不如说是保命符。哪怕人断气了，鬼差来勾魂，碰到她这保命符都要把人平平安安送回去。
<br/><br/>    只是，这保命符特别难画，就算倾注全部灵力，也未必能得到一张满意的。
<br/><br/>    “啧，还是不行。”孟晚眉头紧皱，将手中的符纸团成一团丢到地上。
<br/><br/>    大白瞥了一眼，直接跳到地上将符纸叼回桌子上，放到她刚刚扔掉的那一堆里。
<br/><br/>    然后打了个哈欠，趴在上面。
<br/><br/>    这些，可都是价值连城的宝贝~小丫头这么随随便便就给扔了，也太浪费了！
<br/><br/>    等它化形的时候，将这些宝贝拿去卖钱，再去寻找他心心念念了许多年的小白猫~
<br/><br/>    门口，大黑都惊呆了。
<br/><br/>    他搞不懂那只臭猫，为何要将小祖宗扔掉的鬼画符宝贝一样收起来？<br/><br/>