    
<br/><br/>    翌日。
<br/><br/>    南星刚吃完早餐，就有一个年纪稍大的内侍捧着圣旨来到了三皇子府。
<br/><br/>    于是南星又是跪下接过，原来是昨天的恩赐。
<br/><br/>    那内侍把地契还有圣旨给了她，笑着道：“九殿下，需要老奴带您去吗？”
<br/><br/>    云北墨很大方的给了那内侍一锭银子，而后才道：“不用了，本殿下带她去就行。”
<br/><br/>    那内侍笑开了花，“好的，那老奴就先下去了。”
<br/><br/>    是谁说三殿下瞧不起他们这些奴才，不会做人的，明明这么大方。
<br/><br/>    对于少年即将离开，不和他一起住了，云北墨表示很不开心。
<br/><br/>    但不开心也没办法，皇上赐了府邸还敢不去住？
<br/><br/>    可是南星看着面前这巨大的宅子，以及……宅子后一望无际的农田时，整个人是懵逼的。
<br/><br/>    宅子门口还有两颗大枣树，现在上面的枣子正泛着微红，大概快成熟了。
<br/><br/>    这里在京城外，甚至离京城有点远，大概要坐半个时辰的马车才会到京城。
<br/><br/>    南星一脸懵逼的开口，“皇…父皇这是让我来种地的？”
<br/><br/>    皇帝这是想让她当农场主吗？
<br/><br/>    确定没搞错？
<br/><br/>    南星拿过地契又看了一下。
<br/><br/>    没错，就是这里。
<br/><br/>    云北墨脸色也有些难看，少年不和他住一起就算了，还离得这么远……
<br/><br/>    南星走上前去，扣了扣红木门上的门环。
<br/><br/>    很快就有人打开了门，是一位大概四十多岁的大娘，大娘见她拿着地契，很快就反应过来，行了个礼，“见过九殿下。”
<br/><br/>    南星点点头，刚跨过门槛，就有一条狗汪汪叫着冲了过来……
<br/><br/>    南星眼见着那条狗冲过来，在快扑到她身上时慌忙躲了一下，越过那条狗。
<br/><br/>    那条狗没刹住车，叫着撞上了她身后的某皇子，顿时眼冒金星，委屈的嗷呜嗷呜。
<br/><br/>    而后……翘起一条腿，对着某皇子的鞋子，撒了泡尿后快速跑开。
<br/><br/>    云北墨似乎还没有反应过来，又或者是已经气到呆滞。
<br/><br/>    【天边晚云渐收：三皇子好惨hhhh】
<br/><br/>    【整个星际我最帅：为什么这么惨我还想笑。】
<br/><br/>    【毛血旺好次：这狗子也太记仇了吧，惹不起惹不起hhhh】
<br/><br/>    “噗哈哈哈！”南星见此笑出了声。
<br/><br/>    但很快，她就笑不出来了……
<br/><br/>    突然从里院飞出几只鸡，咕咕叫着各种乱窜，而后面，狗子正追赶得欢快。
<br/><br/>    还真是，鸡飞狗跳啊……
<br/><br/>    (；一_一)
<br/><br/>    那大娘呵斥住狗子，而后小心翼翼的道：“不好意思啊九殿下，皇上要奴婢照看这宅子，奴婢见没人来住，就自作主张养了些家禽，您若是不想要，奴婢这就全处理了。”
<br/><br/>    南星摆摆手，“不用不用，这宅子离京城远，采购不方便，养些家禽也好。”
<br/><br/>    “好嘞，九殿下。”
<br/><br/>    而后大娘带着南星熟悉了一下宅子。
<br/><br/>    进了里院的门，就可以看到正房了，东西各有两间厢房，而仆人住在正房后面的房子里。
<br/><br/>    宅子和三皇子府相比那真的是一个天一个地，毕竟三皇子府里还有花园和各种小院。
<br/><br/>    南星也知道了，这个大娘以前是宫里的宫女，姓刘，后来满年龄了也没出宫嫁人，好像是和当时伺候的妃嫔关系很好，后来皇上就把她调来这里看宅子。
<br/><br/>    南星和刘嬷嬷一起逛了一圈回来，云北墨已经不见了。
<br/><br/>    还好，那条狗还在，证明他并没有把它怎么着。
<br/><br/>    刘嬷嬷把那些鸡赶回笼子，而南星爬上了院子里的那颗树上，更加看清楚了远方的田野……
<br/><br/>    自言自语道：“皇帝这是想让我安心种田当地主啊。”
<br/><br/>    不禁有些苦恼，皇帝的态度明显，看来她是没有机会在皇帝面前刷脸刷好感了，难搞哦！
<br/><br/>    她记得剧情里夏国皇帝会在两年后过世，而后好像是……二皇子登基了！
<br/><br/>    但是二皇子登基一年后好像就被人搞死了，于是夏国大乱，以至于和楚国的那场战争没有打赢，然后江南星就被渣王爷囚禁了。
<br/><br/>    难道真的逃不过剧情吗？真的要让渣王爷一统江山吗？
<br/><br/>    不！
<br/><br/>    那个渣渣怎么配？
<br/><br/>    两国迟早要开战的，既然皇帝这条路行不通，就找一个更靠谱的皇子打好关系……
<br/><br/>    二皇子登基一年就嗝屁，排除！
<br/><br/>    六皇子身体不好，恐怕登基处理国事嗝屁的更加快，排除！
<br/><br/>    八皇子……那个老阴阳人，排除排除！
<br/><br/>    十一皇子？四岁！玩个屁啊上位也是傀儡，排除！
<br/><br/>    那就只有……她自己了？
<br/><br/>    嘛，当皇帝好像是挺爽的，国库什么的嘿嘿，但是老皇帝对她不闻不问，也没大臣啥的支持，龙椅能送到她屁股底下吗？不能！
<br/><br/>    而且她能做一个合格的皇帝吗？她现在这么操心也不过是为了报私仇不走剧情而已，她本来就是一个自私的人。
<br/><br/>    长长的叹了口气，少年神色忧愁……
<br/><br/>    “怎么了？”男子悦耳的声音响起，他刚去换了一身衣服鞋子。
<br/><br/>    南星看着站在院墙上的某皇子眼睛一亮，怎么忘记他了？
<br/><br/>    拍了拍身边的树干，“哥哥你上来！”
<br/><br/>    受到少年的邀请，云北墨唇角微勾，提气飞了上去，坐在少年旁边。
<br/><br/>    “心情不好？因为父皇忽略你？”
<br/><br/>    南星点点头又摇摇头，而后侧头双眼晶亮的看着他，“哥哥……”
<br/><br/>    云北墨因为少年的眼神心跳加快，稳住心神，“怎么？”
<br/><br/>    南星直白的问了出来，“你想当皇帝吗？”
<br/><br/>    云北墨没有回答，而是反问道：“你呢？”
<br/><br/>    “皇帝谁不想当，国库什么的咳咳…但是我是不可能的，或者说，哥哥你行吗？”
<br/><br/>    她没有馋国库，真的！
<br/><br/>    云北墨眯了眯眼，男人怎么能说不行，即使知道少年并不是那个意思。
<br/><br/>    “难道你不知道…哥哥早就在准备了吗？”从醉春楼回去以后，他就开始了……
<br/><br/>    “准备什么？”
<br/><br/>    “准备……”给你至高无上的权利……
<br/><br/>    南星疑惑，“什么啊？”
<br/><br/>    云北墨笑了一下，就像聊今天吃什么一样随意，“准备抢那个位置。”
<br/><br/>    南星笑眯了眼，“那我一定要牢牢抱紧哥哥的金大腿！”
<br/><br/>    “哥哥的腿不是金的。”
<br/><br/>    “哈哈哈比喻啦！”
<br/><br/>    她并不知道，那个位置是要他踩着兄弟的尸骨才能夺过来的，他也不会让她知道……
<br/><br/>    快入冬了……
<br/><br/>    应该，马上就有机会了……
<br/><br/>    把她想要的捧到她面前，她应该会很开心吧……
<br/><br/>    希望她不会讨厌，沾满鲜血满心算计的他……<br/><br/>