    
<br/><br/>    “那、那我尝试着接触他们好了。”
<br/><br/>    龙瑶放开墨洵的手，迈着坚定的步伐到了一个正在修补渔网的妇女面前。
<br/><br/>    “哎吆，这是谁家的小姑娘，长得真好看。”
<br/><br/>    正在修补渔网的妇女，抬头就看到站在对面的龙瑶。
<br/><br/>    龙瑶听到妇女爽朗的话，心尖跟着紧缩了一下。
<br/><br/>    粉嫩的拳头紧紧攥着，仿佛是用尽了所有的力气压下心中的恐惧。
<br/><br/>    “你、你好。”结巴着终于说出了一句话。
<br/><br/>    妇女见小姑娘似乎是十分腼腆，声音清冷空灵，一下子就吸引了周围几名妇女的目光。
<br/><br/>    “哎吆！这谁家的女娃娃啊？咋这好看咧？”
<br/><br/>    “这是来咱这里游玩的吧？”
<br/><br/>    “来来来！小姑娘，你是哪儿人啊？”
<br/><br/>    正在修补渔网的妇女们，全都热情的打着招呼。
<br/><br/>    龙瑶被她们的热情逼退了一步，很快又稳住了后退的脚步。
<br/><br/>    深吸一口气，她一定要克服自己。
<br/><br/>    墨洵站在不远处紧张的望着她，就怕她不适应出什么意外。
<br/><br/>    “我、我、我是来玩的，好奇你们在干嘛。”
<br/><br/>    龙瑶感觉到自己快要控制不住自己心中的不安，双手几乎要蠢蠢欲动。
<br/><br/>    她自己内心里也觉得这些人不该死，可就是有种想要杀人的冲动。
<br/><br/>    就在她快要失去控制的时候，一个温暖的大手握住了她颤抖的双手，轻柔拍拍她的后背道：“你已经做的很好了，别害怕！我一直都在！”
<br/><br/>    龙瑶苍白的脸上带着晶莹的汗珠，轻声道：“我、我能跟她们说、说话了。”
<br/><br/>    墨洵眉目含笑，鼓励的语气道：“你已经很棒了。”
<br/><br/>    转身对着不远处几名热情的妇女打招呼，“大婶，我女朋友有些怕生，你们千万别介意。”
<br/><br/>    墨洵十分不要脸的在外人面前公开了两人的关系。
<br/><br/>    他就是要让全世界都知道，他墨洵有女朋友了。
<br/><br/>    他也知道，她封闭了自己五千年，什么都不懂，只有他主动才可以。
<br/><br/>    要不然，像她这么古板的人，应该说是龙，要什么时候才能懂得人情世故？
<br/><br/>    “嗐！这有啥，一看这小姑娘就清纯的狠，你可要好好保护她。”
<br/><br/>    其中一个妇女修补好了渔网，看到墨洵脸上的宠溺之色不似做假，就知道两人真的是男女朋友。
<br/><br/>    她们都是过来人，谁还没年轻过？
<br/><br/>    一看就是这男的爱惨了这小丫头，而这个小丫头还懵懂无知呢。
<br/><br/>    这小伙子的路还长着呢。
<br/><br/>    墨洵不知道这位老司机的大婶，已经看明白了他的追妻路注定坎坷。
<br/><br/>    这会拉着龙瑶到了一个妇女面前，龙瑶看着面前一张张渔网，伸手小心的戳了戳。
<br/><br/>    “这是什么？”龙瑶感觉这东西好结实。
<br/><br/>    妇女放下手中的梭子笑着道：“这是渔网，捕鱼用的，这不是破了吗，我们正在修补呢。”
<br/><br/>    妇女又拿起一个梭子，穿上渔网线，对着破损的渔网开始修补。
<br/><br/>    穿渔网，打结，再把没破的渔网连接起来，原本破损的渔网又成了完好无损的模样。
<br/><br/>    龙瑶看着她们修补渔网的手法十分娴熟，手中的梭子几乎成了残影。
<br/><br/>    总觉得这种事情真的好神奇。
<br/><br/>    “我、我能试试吗？”龙瑶已经在不知不觉中放下心中的恐惧。
<br/><br/>    看到修补渔网让她有了学习的欲望，一个窟窿三两下就补好了，对于她来说是个新奇的事情。
<br/><br/>    墨洵听到她的话有些意外，既然她自己都没有意识到已经放下心中恐惧，他也没打算去提醒她。
<br/><br/>    就这样顺其自然吧！这也算是一个好的开始。
<br/><br/>    “好啊！你来试试，我教你怎么做。”妇女把手中的梭子递给了龙瑶。
<br/><br/>    看着小姑娘白嫩的双手，再看看她们自己常年劳作的双手，已经粗糙不堪。
<br/><br/>    都有些不好意思伸出自己的手了。
<br/><br/>    龙瑶并没有在意那些，只觉得补这个是一个精细活。
<br/><br/>    “这样打结，哎！对！就是这样子穿过去。”
<br/><br/>    “对对！你这个结打的很好。”
<br/><br/>    “这么快就学会了？小姑娘可真厉害。”
<br/><br/>    妇女刚教授了她一遍，龙瑶竟然就学会了。
<br/><br/>    而且还不用妇女再教什么，就会举一反三。
<br/><br/>    “哎哟！这姑娘学东西真快！我们年轻的时候，学这个还费了一番功夫呢！”
<br/><br/>    妇女的感叹墨洵一句没听进去，一脸与有荣焉的盯着龙瑶。
<br/><br/>    阳光打在她白嫩的小脸上，晒得红扑扑的。
<br/><br/>    她正在为自己学会了修补渔网而高兴的手舞足蹈。
<br/><br/>    海风带起她的长发，像是调皮的精灵在起舞。
<br/><br/>    龙瑶修补好了渔网，告别了那名妇女，光着脚丫跑到了墨洵的眼前。
<br/><br/>    脸上带着从未有过的开心笑容，一个蹦跳挂在了他的身上，墨洵自然而然的托住了她的腰身，仿佛这种事情已经做了千万遍。
<br/><br/>    “安安，我学会补渔网了呢。”
<br/><br/>    墨洵被她摇晃着，口中发出短促一笑，“瑶瑶最棒了。”
<br/><br/>    像是哄孩子的老父亲，墨洵突然觉得，自己这不是在养老婆，而是在养女儿。
<br/><br/>    等待的这两天，龙瑶见识了许多东西，看到的每一件事都让她着迷。
<br/><br/>    她拥有过目不忘的本领，学什么东西一学就会，她就像是一块海绵，每天都在不断吸收着知识。
<br/><br/>    她似乎永远不知道疲惫，什么都想看，什么都想学。
<br/><br/>    就是有一样怎么也学不会，那就是做饭。
<br/><br/>    看着再一次报废的食材，墨洵、刘宽、王彤三人都不知道该如何劝她了。
<br/><br/>    墨洵实在是忍不住了，上前拉住她的手，“瑶瑶，别做了，学不会咱就不学，我做给你吃好不好？”
<br/><br/>    龙瑶大眼睛里装满了失落，抬起被烟熏的黑乎乎的小脸道：“我怎么这么笨？我想做好吃的。”
<br/><br/>    只要她学会了做好吃的，就算是她回到逍遥岛，她也会有吃不完的好吃的。
<br/><br/>    王彤上前安慰道：“瑶瑶已经做得很好了，人无完人，小姑娘不会做饭有什么关系？以后你男朋友做给你吃就好了吗。”
<br/><br/>    “对对！咱不灰心，别的事情瑶瑶都做的很好。”
<br/><br/>    刘宽一个大老粗都不忍心看小姑娘掉眼泪，实在是这个小姑娘惹人怜爱惹人疼，乖巧聪明，这样子的女孩子谁不喜欢？
<br/><br/>    “大叔大婶说的对，以后瑶瑶想吃什么好吃的，大叔都包了。”
<br/><br/>    墨洵心中好笑，一直都是学什么会什么，做饭已经学了三天了，还是学不会，这是受到打击了吧？
<br/><br/>    “那好吧，我不学了。”心中想的是，等他回去逍遥岛的时候，多带一些好吃的回去。<br/><br/>