    
<br/><br/>    小艾闻言伸出手臂，也没瞧见1128大佬咋弄的，反正在她手臂上摸了一下，那困了她好久的臂环就被弄开了。
<br/><br/>    果然是大佬！
<br/><br/>    小艾震惊地看过去。
<br/><br/>    “祖传的开锁手艺，别想了。”
<br/><br/>    符安安吹牛眼睛都不眨一下，顺手将手环从窗户扔到楼下。
<br/><br/>    外面的机械手顿时少一半。
<br/><br/>    “跟你后面的恩布有几个？”符安安转头问。
<br/><br/>    小艾回忆了一下，“总共两、两个。”
<br/><br/>    两个。
<br/><br/>    符安安看向旁边站着的傅懿之。
<br/><br/>    傅懿之微微点了下头，“可以。”
<br/><br/>    “需要武器吗？”
<br/><br/>    符安安准备献出了自己的宝贝儿菜刀，给自己留了个铁床上弄下来的棍儿。
<br/><br/>    傅懿之将铁棍拿走，将菜刀留给了她自己。
<br/><br/>    “开门，站远点。”
<br/><br/>    符安安闻言立刻起开，给他空出发挥的空间。
<br/><br/>    再一次看着傅懿之一人单挑两个恩布，那伸手简直帅爆了。剩下的恩布全身上下沾满了蓝色的血液，在傅懿之手中发出痛苦的惨叫。
<br/><br/>    铁棍拿在手中，击碎恩布的头颅。
<br/><br/>    小艾在一旁都看傻了，这个男人的实力让同为人类的她感到畏惧。
<br/><br/>    符安安见此崇拜和羡慕都快要写在脸上了，她如果也能像傅懿之这样厉害……
<br/><br/>    “走，剩下的恩布很快就要来了。”
<br/><br/>    傅懿之将铁棍上的血渍擦在怪物纯白的衣服上，冷淡地看了房间中的第三人，迅速出去。
<br/><br/>    符安安连忙跟上。
<br/><br/>    小艾见此摸摸鼻子，也厚着脸皮跟上去。
<br/><br/>    虽然是夜晚，因为这一阵骚乱灯火重新亮起。
<br/><br/>    路上的恩布和机械手变多了。
<br/><br/>    也不知道傅爸爸这十几天做了什么，反正恩布的仇恨值拉得满满当当。
<br/><br/>    他们总共三个人，恩布永远最先攻击傅懿之，看向他的时候眼中是忌惮和敌视，早已超出了食物的范围。
<br/><br/>    闻声而来的恩布越来越多，它们甚至召唤了几十个机械手。
<br/><br/>    打不赢还能干嘛，就只能跑呗。
<br/><br/>    好在这地方的地形够复杂，可以藏身的地方足够多。
<br/><br/>    等甩开那些恩布从柜子爬出来，符安安四处看看，发现小艾和他们走丢了。
<br/><br/>    符安安四处看了看，没瞧着人，便放弃了。
<br/><br/>    他们分开了也好，虽然小艾给她的印象很不错，但远远达不到她和傅懿之这般，经历好几个游戏，生死相依的信任。
<br/><br/>    有她在，两人都会默契地留上一两手，发挥不出全部的实力。
<br/><br/>    ——
<br/><br/>    头顶上的管道正在被暴力拆迁，显然是恩布不给他们留下藏身的地方。
<br/><br/>    上面的根据地被毁，他们现在急切地需要一个落脚点，用来渡过游戏的最后两天。
<br/><br/>    “我知道有个地方。”
<br/><br/>    傅懿之拎着铁棍淡淡地说道，
<br/><br/>    “二楼，跟我来。”
<br/><br/>    傅懿之带着符安安找到了地方。
<br/><br/>    这是一个极大的房间——客房plus版。
<br/><br/>    房门被紧紧锁着，他们从被遗忘的窗户旁进去。
<br/><br/>    不愧是在这儿呆了十多天的人，地形什么的都摸透了。
<br/><br/>    符安安看着这地方特别满意，甚至爬到巨无霸大床上滚了两下，留下了几个灰扑扑的印子。
<br/><br/>    “傅哥，您有这么好的地方，之前干嘛不早点儿说出来。”<br/><br/>