
PS:求推荐票！求月票！<br/><br/>
……<br/><br/>
士兵当然没胆子敢谎报军情。<br/><br/>
松本少佐集结部队，和高岛商讨军情的功夫，又接到了小王庄炮楼的求救电话。<br/><br/>
这一回是他亲自接的，小王庄皇军的士兵，在他再三确认一下，<br/><br/>
用惶恐的语气告诉他：土八路人很多，是真的下定了决心要攻打炮楼。<br/><br/>
恳请松本少佐尽快救援，不然小王庄炮楼，也要布了石老幺炮楼的后尘。<br/><br/>
石老幺炮楼的求援电话，早就给周边几个炮楼打过了。<br/><br/>
只不过没有人，有牺牲自己，挽救别人的高尚情操。个个都守在炮楼里，打起精神防备土八路。<br/><br/>
到了现在，松本就是神经再大条，也意识到了事情的不对了。<br/><br/>
他抹掉额头上的汗珠，“高岛君，八路军动用了火炮来攻打炮楼，这一定是他们的主力部队。<br/><br/>
你觉得八路这是在搞什么？”<br/><br/>
高岛中尉开动脑筋冥思苦想，土八路的行动透露着一股不同寻常的味道。<br/><br/>
事关自己的小命，由不得他不谨慎。<br/><br/>
“松本君，或许这可能是因为我们，近来不停的修筑炮楼，使得敌人感到了威胁，所以才有了这个行动。<br/><br/>
也有可能是老套的围点打援，给我们布下了陷阱。等着我们去踩。<br/><br/>
就是攻打县城也不是没有可能。<br/><br/>
在神头岭皇军的失利，助长了土八路嚣张的气焰。<br/><br/>
据情报显示，盘踞在北部山区，跟我们做邻居的，就是神头岭一战的主力，八路军386旅新二团。<br/><br/>
他们进来好像换了新的指挥官，变得非常大胆激进。”<br/><br/>
高岛中尉一口气提供了多种设想，把最坏的打算全考虑到了。<br/><br/>
就是松本也不得不承认，高岛考虑的确实很周全。<br/><br/>
战场上瞬息万变，没有足够的情报做支持，谁也不知道敌人下一步会做什么。<br/><br/>
<br/><br/>
松本少佐能做的，就是准备好最坏的打算。<br/><br/>
如果真的是八路军主力出动，那么炮楼就没有支援的价值了。<br/><br/>
相反，还要小心防备，土八路来攻打据点。<br/><br/>
这并不是没有可能的。<br/><br/>
在另一个房间负责接电话的士兵，跑来说到：“长官，小王庄炮楼遭到了炮击，敌人已经发动了总攻。电话线断了……”<br/><br/>
那么，就又有四名皇军玉碎了。<br/><br/>
两座炮楼接连被土八路攻陷，松本少者望着外面灰蒙蒙的天空，心里蒙上了一层厚厚的阴影。<br/><br/>
这坚定了他的决心，立即抄起电话，给沿城长谷川中佐拨了过去。<br/><br/>
他要放弃增援炮楼，固守待援，那么必须说服他的上级。<br/><br/>
不然，放弃自己的职责，对于驻守在各个炮楼里的皇军见死不救。<br/><br/>
这一顶大帽子压下来，松本少佐可承受不起。<br/><br/>
然而，在电话中，当他说明了自己的想法时，却遭到了长谷川的呵斥。<br/><br/>
“混蛋，你要见死不救，岂不是让大日本帝国的士兵寒心吗？<br/><br/>
我不管你有什么理由，必须立刻，马上出发增援炮楼。”<br/><br/>
长谷川顿了顿，又补充了一句：“我也会立刻派人向你部增员。”<br/><br/>
这是在给松本吃定心丸，威逼利诱让他立刻出发。<br/><br/>
挂掉电话，松本少佐在心里恨恨的骂了一句混蛋。<br/><br/>
友军被围，不动如山。<br/><br/>
这不是日军的习惯，如果真出现那样的事情，不但会受到处分，甚至还有可能上军事法庭。<br/><br/>
高岛中尉站在一旁，电话里的声音也被他全听到了。<br/><br/>
此刻，他的心是哇凉哇凉的。<br/><br/>
还会有比这更糟糕的消息吗？<br/><br/>
都出现火炮了，毫无疑问是八路军的主力。难道还不会老套的围点打援吗？<br/><br/>
对于出动支援，高岛中尉持悲观的态度。<br/><br/>
然而命令不可违，松本少佐没胆子敢抗命，只好下达了立即出发的命令。<br/><br/>
“松本君，我还有机会见到东京来的艺妓吗？”高岛的手紧紧握成了个拳头，没有比明知是个坑，还要跳下去更糟糕了。<br/><br/>
神头岭石原少佐的死，让他们这些熟识的人受到了很大的震动。<br/><br/>
他们这些中下级军官，是极为可能在一场不知名的战斗中，就死在八路的手里。<br/><br/>
已经成为胜利者，该享受生活的时候，谁还愿意去死？<br/><br/>
“慌什么？”松本少佐毕竟是参加过淞沪会战，见过大场面的。<br/><br/>
见到手下非常紧张，他挪动瘸着的腿，来到高导面前，坦然的为其整理好衣领。<br/><br/>
“高岛君，我们出发增援，多派人抵前侦察，行进的速度因此而慢了下来，很合理吧？”<br/><br/>
“只要别像石原少佐那样愚蠢自大，一脚踩进了八路军的伏击圈，土八路想要吃掉我们，就得看他们有没有那个好牙口了。”<br/><br/>
松本少佐说的很有道理，只要别踏入危险的伏击圈，在遇到大股敌人时依托地形进行防守。<br/><br/>
以皇军顽强的意志和强大的火力，跟土八路主力团打上一天都没问题。<br/><br/>
而一天的时间，足够两三波援军赶到了。<br/><br/>
虽然松本他们这股援军，抱着拖延自保的心态。但并不妨碍他们，指望着其他友军来支援。<br/><br/>
“嗨，明白了，我这就去亲自布置。”高岛明白了长官的意思，立刻松了一口气。<br/><br/>
用中国话来说，这叫死道友不死贫道，日本也有类似的谚语。<br/><br/>
只是要对炮楼里的皇军道声悲哀了。<br/><br/>
目送着高岛中尉，去做心照不宣的布置。<br/><br/>
“唉……”<br/><br/>
松本少佐叹了口气，如果有办法他也不愿意这样。实在是被围点打援打怕了。<br/><br/>
他可不想失去现在悠闲的生活，更不想失去美丽的菜菜子。<br/><br/>
炮楼里的皇军，最好祈祷他们路上不会遇到什么麻烦吧！<br/><br/>
松本少佐接受着菜菜子的服侍，挎上指挥刀，准备出发。<br/><br/>
“亲爱的，请平安归来。”<br/><br/>
菜菜子的眼神中充满了希冀，女人不懂战争。但是明白眼前的男人，是她唯一的依靠。<br/><br/>
果然，就连女人也闻到了不寻常的气息。<br/><br/>
松本少佐郑重的说道：“我会的，还要回来欣赏你的舞蹈呢！”<br/><br/>
这既是对女人的承诺，也是对自己的提醒。一切稳妥为上，万万不可逞强。<br/><br/>
走出房间的那一刻，他又恨恨的想到：那些炮楼里，为什么不全是驻守皇协军呢！<br/><br/>
那样就可以正大光明的拒绝救援了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177417"&nbsp;&nbsp;chapterid="67450028"&nbsp;&nbsp;chaptername="第77章，人性的复杂">加入书签</a>
</div>
