    
<br/><br/>    “微臣，微臣不敢，皇上就在上头，娘娘不如亲自上去跟皇上解释？”
<br/><br/>    林苏苏微微抬眸，果见上头的雅间帐幔挽起，狗皇帝负手站在那里，寒潭深眸正死死盯着她，一副捉女干在榻，恨不得生吞了她似的。
<br/><br/>    林苏苏……
<br/><br/>    狗皇帝不是在宫中吗，怎么跑到这里来了？
<br/><br/>    可真特么冤家路窄！
<br/><br/>    心内腹诽，面上朝男人扬起了一个甜甜的笑脸，拎起裙子，朝皇帝蹦跶了过去。
<br/><br/>    夜千寒冷冷看着她蹦跶而来。
<br/><br/>    林苏苏蹦跶到了男人的面前，满脸惊喜，“皇上，你怎么在这？”
<br/><br/>    夜千寒一张俊脸冷如寒霜，“朕不在这里，怎么知道宁妃在这里私会奸夫。”
<br/><br/>    林苏苏……
<br/><br/>    大眼睛瞪着皇帝，从不能置信，满目震愕，到渐渐泪眼氤氲，大眼睛湿漉漉，泪珠欲滴未滴，再到万分委屈，几要伤心欲绝。
<br/><br/>    一个眼神，表演出了丰富的层次感。
<br/><br/>    最后哽咽道，“私会奸夫？皇上怎么能这样想臣妾，臣妾心里眼里只有皇上一个，至死不渝，怎么可能会私会奸夫！
<br/><br/>    皇上可以厌恶臣妾，嫌弃臣妾，可皇上不能这样侮辱臣妾的清白啊！”
<br/><br/>    哀戚欲绝的说罢，一滴晶莹的眼泪自眼角滑了下来。
<br/><br/>    夜千寒……
<br/><br/>    “朕亲眼看到的，还有假？”
<br/><br/>    林苏苏擦擦眼睛，哭唧唧道，“必定是假的，臣妾从来没私会过什么奸夫。”
<br/><br/>    夜千寒一口气哽在了喉咙，不上不下，看向顾风，冷声问，“人呢？”
<br/><br/>    顾风……
<br/><br/>    硬着头皮道，“微臣过去的时候，人，人不见了……”
<br/><br/>    夜千寒气得一口老血。
<br/><br/>    他这个大齐朝最顶尖的侍卫，连个奸夫都捉不到？
<br/><br/>    狠狠盯了他一眼，这才看向林苏苏，沉冷道，“好，就算你没有私会奸夫，你不是该回林国公府？跑到这里撒野又是为何，嗯？”
<br/><br/>    林苏苏擦了擦泪珠，一脸难过的道，“臣妾明明是有夫君的人，可是却只能一个人孤孤零零，形单影只，孑然一身的回府，臣妾担心爹爹和娘亲会难过，所以能拖就拖，想来这里排忧解愁一翻再回去，没想遇见了皇上。
<br/><br/>    臣妾跟皇上可真是有缘啊！”
<br/><br/>    林苏苏小声说着，难过之中，因为遇见皇帝，又展露出了一丝丝难得的喜悦，把小姑娘的心思表露得惟妙惟肖。
<br/><br/>    夜千寒微顿了一下。
<br/><br/>    “所以，宁妃是在怪朕没有陪你回府？”
<br/><br/>    林苏苏弱兮兮的道，“臣妾不敢怪皇上，皇上是一国之君，做什么都是对的。”
<br/><br/>    “你这副表情就是在怪朕。”
<br/><br/>    林苏苏眼抽抽的嫣然起了一摸娇柔的笑容，“臣妾怎么会呢，皇上政务繁忙，日理万机，没空陪臣妾回去也是情有可原的。”
<br/><br/>    夜千寒忽然冷冷道，“你这故作大度的笑容，真丑！”
<br/><br/>    林苏苏……
<br/><br/>    说话就说话，为什么要人生攻击！
<br/><br/>    “那臣妾就不碍皇上的眼了，臣妾告退。”
<br/><br/>    “迫不及待告退，是又想去会你那奸夫？”
<br/><br/>    林苏苏……
<br/><br/>    狗男人，想屁吃是吗！
<br/><br/>    皮笑肉不笑的道，“皇上，没有证据的指控就是污蔑。”
<br/><br/>    夜千寒冷笑一声，呵……
<br/><br/>    没证据？
<br/><br/>    当他是瞎的？<br/><br/>