
她跟沐冬至一样，也是提了一个篮子，只不过她面前放了一个筛子，筛子中间放了一根竖着的圆木，圆木上挂满了纳好的鞋底。<br/><br/>
<br/><br/>
沐冬至看着她是个讲究的人，一般人只会将鞋底给放在一块布上，人走来走去会荡上尘土。<br/><br/>
那妇人还在纳鞋底，活做的很漂亮。<br/><br/>
“你怎么又来了，还想蹭我们的客流，滚滚滚滚！”一个胖胖的男子气冲冲的对那妇人说道。<br/><br/>
妇人看了男子一眼，又垂头继续纳鞋底。<br/><br/>
那男子见妇人不理他，立刻上前将她的筛子一脚给踹了出去。<br/><br/>
沐冬至立刻就站了起来，大声说道：“你怎么能欺负人呢？”<br/><br/>
“闭嘴，管你什么事？”男子凶神恶煞似的冲着沐冬至吼了一句。<br/><br/>
沐冬至吓的不敢吭声了。<br/><br/>
那妇人抬头看向那个男子，说：“我们并没有冲突。<br/><br/>
你卖布，我卖鞋底，不会影响到你的生意。”<br/><br/>
“你说没有冲突就没有冲突了啊？<br/><br/>
若是人家想要买布头回去裱疙疤呢？<br/><br/>
别以为我不知道你有裁好的鞋底。”那男子说道。<br/><br/>
妇人不再说话，而是到街道中央，将自己的鞋底给捡了起来。<br/><br/>
沐冬至连忙过去帮她捡，说：“大嫂子，你坐我旁边吧，咱们还有个伴。”<br/><br/>
那妇人说：“这柳树下万万不能摆摊，有树神。”<br/><br/>
“那岂不是更好？树神会保佑我们的，说不定他跟财神还认识，到时候财神也来了，咱们的东西不就好卖了吗？”沐冬至笑嘻嘻的说道。<br/><br/>
那妇人听她这么说，似乎也有几分道理，于是回去将凳子给搬到了柳树下。<br/><br/>
沐冬至帮她摆好摊就坐下编蚂蚱了。<br/><br/>
那妇人话也不多，坐下来继续纳鞋底。<br/><br/>
沐冬至见她纳鞋底，也没有多打扰她，倒是看到有人经过，就开始吆喝：<br/><br/>
“卖蚂蚱了，卖喜鹊了，卖兔子了……”<br/><br/>
她的吆喝声很快就吸引了小孩子侧目。<br/><br/>
“奶娘，窝要小兔几。”有个白白胖胖的小朋友看到沐冬至编的小兔子，连忙奶声奶气的跟奶娘说道。<br/><br/>
“好好好，奶娘给你买。”那妇人抱着孩子就来到了沐冬至的摊位旁，问，“这个怎么卖？”<br/><br/>
“十五个铜板一个，买两个二十五个铜板。”沐冬至立刻起身将小兔子和小蚂蚱都拿了出来。<br/><br/>
那妇人是在主人家当奶娘的，根本就不在乎钱，只要小少爷开心就好，立刻笑着问：<br/><br/>
“小少爷，你要一个还是要两个？”<br/><br/>
“两个。”小奶娃接过沐冬至手里的蚂蚱和兔子不舍得放手了。<br/><br/>
那妇人立刻就掏了二十五个铜板给了沐冬至。<br/><br/>
“嫂嫂真是有福之人。”沐冬至接过铜板嘴甜的说道。<br/><br/>
“哎哟，小嘴真甜。”那妇人听沐冬至夸她有福，自然是开心的合不拢嘴。<br/><br/>
“大嫂嫂，看您忙着带小公子，怕是来不及做女红。<br/><br/>
这边嫂子正好纳的有鞋底儿，你看看您有需要吗？<br/><br/>
回去弄个鞋面一上就好了，可省功夫了。<br/><br/>
这嫂子的女红也好的很呐。”沐冬至指着旁边的摊位说道。<br/><br/>
那妇人闻言朝鞋底看了过去，见那些鞋底，眼眸里立刻露出一些惊艳，说：<br/><br/>
“果然是好活。七寸的鞋底来两双，五寸的来两双，三寸的来两双。”那妇人立刻说道。<br/><br/>
卖鞋底的愣了一下，立刻就给对方取了鞋底，一双五个铜板，六双三十个。<br/><br/>
“回头我给你找个鞋样，你再给我纳几双。”那妇人说道。<br/><br/>
“好。”买鞋底的立刻应道。<br/><br/>
那妇人带着孩子走了，买鞋底的妇人对沐冬至说：<br/><br/>
“多谢你了。”<br/><br/>
“不用，咱们以后相互帮忙才好。不知道嫂嫂如何称呼呢？”沐冬至笑嘻嘻的说道。<br/><br/>
“我姓杨。”<br/><br/>
“那我叫你杨大嫂好了，我叫沐冬至。”沐冬至说道。<br/><br/>
杨氏点了点头，又继续纳鞋底。<br/><br/>
沐冬至见她是真的不爱说话，也就没有跟她多说话，看到有人带着孩子过来，就又开始吆喝。<br/><br/>
孩子们都会被这些小玩意给吸引，都会跟大人要。<br/><br/>
有的大人不舍得买给孩子，但是大部分的人都是舍得的。<br/><br/>
有时候她也帮旁边买鞋底的吆喝一两声。<br/><br/>
鞋底卖出去了三十来双，一百五十个铜板。<br/><br/>
杨氏有些意外，自从她出来卖鞋底开始，就从来没有卖过这么多钱。<br/><br/>
多亏了身边这丫头。<br/><br/>
莫非真的跟她说的一样，树神认识财神，所以她们的财运来了？<br/><br/>
她正这么想着，突然一窝哄的来了一群少年，那些少年看起来像是从书院溜出来的。<br/><br/>
“蚂蚱就是你卖的？”有一个二世祖一样的少年问道。<br/><br/>
沐冬至点了点头，说：“你要买吗？”<br/><br/>
“要，给我八个，我哥几个一个人一个。”他豪爽的说道。<br/><br/>
沐冬至看了看他身后的那些少年，个个都眼巴巴的看着她面前的蚂蚱，听说别人要帮他们付钱，他们竟然无动于衷。<br/><br/>
她知道这孩子怕是当冤大头不是头一回了。<br/><br/>
她面色一沉，说：“你要是自己玩的我可以卖给你，但是你要是当冤大头给别人付款，我不卖给你。”<br/><br/>
“我给你钱，你为何不卖给我？”那少年到那时就不乐意了，对着沐冬至就吼了起来。<br/><br/>
沐冬至说：我“的东西，我高兴卖就卖，不高兴就不卖。”<br/><br/>
“你、你敢。”二世祖奶凶奶凶的。<br/><br/>
“我有什么不敢的？这天下竟然还有能强买强卖的不成？”沐冬至丝毫不让步。<br/><br/>
杨氏都有些看不下去了，说：“妹子，他们要你给他们就是了。”<br/><br/>
她知道这天安府权贵多，这孩子一看就是大户人家惯坏了的孩子，若是真的惹到了惹不起的人，她可没有好下场。<br/><br/>
“杨大嫂，这事你就别掺合了。这是我跟他之间的事。”沐冬至说道。<br/><br/>
那二世祖见沐冬至当真不卖东西给他，顿时就气恼了，说：“你给我等着。”<br/><br/>
他说着就气冲冲的走了。<br/><br/>
杨氏见事情要闹大，立刻对沐冬至说：<br/><br/>
“妹子，你还是走吧，等会儿他真的叫了家丁来，怕是没什么好了事的。<br/><br/>
天安府的权贵太多，随便出来一个都是咱们平头百姓惹不起的。”<br/><br/>
“妹子，你还是走吧，等会儿他真的叫了家丁来，怕是没什么好了事的。<br/><br/>
天安府的权贵太多，随便出来一个都是咱们平头百姓惹不起的。”<br/><br/>
沐冬至有些认死理，说：<br/><br/>
“没事，我心里有数。<br/><br/>
这天下还没有强买强卖的理？<br/><br/>
我不相信他们还能没王法了。<br/><br/>
就算是闹到官府，我也不怕，我就不相信没有地方说理了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="66132111"&nbsp;&nbsp;chaptername="第135章&nbsp;&nbsp;遇着一个二世祖">加入书签</a>
</div>
