    见温夏不动，还是痴痴地看着二楼的方向，张妈心中同情她，忍不住再次叹了口气。
<br/><br/>    “夫人，总裁其实是对夫人还有感情，想要让夫人回到他身边，夫人何苦非要带走小少爷，跟总裁在一起不是最好的么？”
<br/><br/>    “别说了。”
<br/><br/>    温夏摆摆手，将眼泪抹去，定定的看了最后一眼，转身默默的下台阶。
<br/><br/>    她没有再回去的勇气。
<br/><br/>    一段婚姻既然已经结束，当年的她痛苦的像是活生生的将自己心脏中最重要的东西都给撕裂分出去一般，她忍受着痛苦回来，就没想过再回到他身边。
<br/><br/>    她不要再做他的菟丝子。
<br/><br/>    温夏要走，张妈再也忍耐不住，低叹了口气。
<br/><br/>    “夫人，小少爷每周末都去绘画班学习，每次都是我去接送他的。”
<br/><br/>    话音落地，张妈不再犹豫，进门将大门关上。
<br/><br/>    温夏愣愣的看着紧闭着的大门，忍不住攥住手指。
<br/><br/>    张妈，谢谢你。
<br/><br/>    她失魂落魄的下了台阶，昨晚开来的车子还在，她默默上车离开，却没发现在顾家的二楼，一大一小两个人正静静的看着她。
<br/><br/>    汽车的轰鸣声逐渐远去了。
<br/><br/>    “她走了。”
<br/><br/>    顾浔洲低低的说着，似乎在和顾恒说，也似乎在和自己，顾恒抬起头，小手紧紧的攥住他的大手。
<br/><br/>    “爹地，我不会跟妈咪走的。”
<br/><br/>    孩子的声音稚嫩空灵，轻轻在房间中回荡，顾浔洲的身体震了震，低头有些诧异地看着他，眸光闪烁。
<br/><br/>    “你不想妈咪？”
<br/><br/>    他问的直白简单，顾恒点点头。
<br/><br/>    “想，但我更想爹地。”
<br/><br/>    五年的相依为命，他早已离不开顾浔洲。
<br/><br/>    顾浔洲没说话，轻轻的揉了揉他的脑袋。
<br/><br/>    他也离不开顾恒。
<br/><br/>    父子两人静静的站在一起，偌大的顾家大宅空空荡荡的，没有一点生气。
<br/><br/>    同一时刻，邢家大宅中。
<br/><br/>    温夏开车刚进门，邢冽就忍不住迎接出来，看到父亲那已经全白的头发，温夏的心中突然满是愧疚。
<br/><br/>    昨晚她忘了给邢冽打个电话，现在想想，邢冽肯定是担心了一个晚上。
<br/><br/>    “爸。”
<br/><br/>    她喊了声，眸光中满是愧疚，邢冽摆摆手，将她想要说的话都给堵了回去。
<br/><br/>    “回来就好。”
<br/><br/>    “嗯。”
<br/><br/>    温夏跟着邢冽进了大宅，叶雪心已经给她准备好了热腾腾的饭菜，温夏奔波一个早上确实没吃什么东西，早就饿了，忍不住在位置上坐下，大吃特吃起来。
<br/><br/>    饭菜很美味，她吃的香甜，邢冽慈祥的看着她。
<br/><br/>    等她吃完，他这才轻声开口询问。
<br/><br/>    “夏夏，你昨晚和顾浔洲怎么说的？”
<br/><br/>    话音落地，温夏的手陡然顿住。
<br/><br/>    “爸爸，你知道？”
<br/><br/>    “当然知道。”
<br/><br/>    邢冽哈哈一笑：“跟着你的两个保镖都汇报了，若不是你跟着他走，我怎么能放心你独自在外。”
<br/><br/>    听到他的话，温夏的眼眶一红。
<br/><br/>    她的情绪不对，邢冽第一时间就发现了，忍不住着急的看向她：“怎么了，是不是顾浔洲那臭小子欺负你了？”
<br/><br/>    “没有。”
<br/><br/>    生怕邢冽去找他的麻烦，温夏连连摇头：“我见到恒恒了，他对我很排斥，不过我抱着他他也没反抗，爸爸，我想将恒恒带在身边。”
<br/><br/>    “行，爸爸支持你。”
<br/><br/>    邢冽点头，轻声说道：“你别难过，恒恒对你排斥也正常，这些年他都没见过你，跟着顾浔洲相依为命，对你肯定有怨气。”
<br/><br/>    “我知道。”
<br/><br/>    温夏低下了头。
<br/><br/>    她不知道该怎么对邢冽说。
<br/><br/>    顾浔洲对她的感情，她对恒恒的感情，像是纷乱的丝线般纠缠在一起，斩不断，理还乱，再也放不开。
<br/><br/>    “还在为难什么？”
<br/><br/>    看她这般模样，邢冽的眉头都皱成了川字：“夏夏，不管你做什么，爸爸都支持你，但爸爸不会看着你重新跳进火坑，如果顾浔洲对你不好，你就别再重蹈覆辙。”
<br/><br/>    话音落地，温夏心中一震。
<br/><br/>    对，她不能重蹈覆辙。
<br/><br/>    “不过爸爸也支持你跟他复合。”
<br/><br/>    邢冽接着说道：“夏夏，恒恒是你身上掉下来的肉，你这辈子都会牵挂他，顾浔洲对你的心思也不错，这些年都守身如玉的，看他的样子也不会让你带走恒恒，单亲家庭的成长环境对孩子不好。”
<br/><br/>    说到这里，邢冽没再说下去。
<br/><br/>    温夏不就是单亲家庭长大的孩子么。
<br/><br/>    或者说她是孤独长大的。
<br/><br/>    对亲情太过期盼的孩子，在感情里更是小心翼翼的，生怕受到伤害的同时，却又孤注一掷，奋不顾身。
<br/><br/>    如同老房着火，摧枯拉朽，不将自身燃烧殆尽，是不会知道放手的。
<br/><br/>    温夏是，顾浔洲也是。
<br/><br/>    他们像是两只彼此相爱的刺猬，浑身长满了刺想要靠近对方，却不知道该怎么述说，只知道单纯的将自己柔软的地方给对方展示，结果被扎的遍体鳞伤。
<br/><br/>    温夏眼神空洞的起身。
<br/><br/>    “爸，我知道了。”
<br/><br/>    她晃晃悠悠的往大门走，邢冽有些不放心她，连忙叫住她。
<br/><br/>    “夏夏，你要去哪儿？”
<br/><br/>    “我想去园艺城看看。”
<br/><br/>    温夏回过头来，勉强挤出来一丝笑容：“不是说上面将项目给确定了么，我也得抓紧时间去看看，确定我的设计规划方向。”
<br/><br/>    听到这话，邢冽没拦着她，恨铁不成钢的看了眼刚抱着小团子出来的邢川，对着大门哪里努努嘴。
<br/><br/>    邢川连忙识趣的将小团子放下。
<br/><br/>    “夏夏，走，我跟你一起。”
<br/><br/>    “不了，哥，我想自己走走。”
<br/><br/>    温夏拒绝了他，开门出去上车，她现在满脑子都是邢冽的话，还有顾浔洲对她的态度，都压迫着她，让她喘不过气。
<br/><br/>    她迫切需要自己出去走走，用工作来疏散自己的郁闷憋屈。
<br/><br/>    园艺城就是最好的选择。
<br/><br/>    温夏走了，邢川只能飞快的开车跟上。
<br/><br/>    她现在的状态，他可不放心让她自己去。
<br/><br/>    两辆车子一先一后的开向园艺城，温夏打开音乐，舒缓的钢琴曲从里面流淌出来，让她的心情跟着放松。
<br/><br/>    几分钟后，车子开到了园艺城。
<br/><br/>    园艺城坐落在市区三环，这里没什么人往来，但因为建造园艺城，到处都是建造的热火朝天的工人。
<br/><br/>    温夏是学习园林设计的，看到眼前的园艺城，也倒吸了口气。
<br/><br/>    好大。
<br/><br/>    身边一辆黑色的加长版宾利停下，邢川从车里出来，见温夏愣住了，笑着将手搭上她的肩膀。
<br/><br/>    “怎么，没想到规模这么大吧。”
<br/><br/>    “确实没想到。”
<br/><br/>    温夏摇摇头，信步向着里面走去，邢川微微一笑，跟在她的身后。<br/><br/>