    
<br/><br/>    起先我以为是我精神不集中，才看不见沙发上坐着的人，可等我聚精会神的盯了好半晌，就是没看见那个人的时候，我终于意识到不对劲了。
<br/><br/>    “沙发上有人吗？”我问旁边的孙鑫。
<br/><br/>    他也是摇头，“有人，但是我看不见，但是被孙锐骗进来的姑娘都是被他拖走的，所以他就是个怪物。”
<br/><br/>    我更加奇怪了，“你都看不见，怎么知道是被他拖走的？”
<br/><br/>    “我能看见那脚印跟在那些姑娘身后，趁着那些姑娘不注意，怪物就会把她们扑倒，然后拖着那些姑娘的一条腿，把那些姑娘拖出这间房间。”
<br/><br/>    怕我不理解，孙鑫还躺在地上，右腿抬起，做了个被拖走的姿势。
<br/><br/>    “我眼睁睁的看着那些姑娘拼命的挣扎，双手都在地上蹭破了，地上都是血，可无论她们挣扎，都会被黑影拖走。”
<br/><br/>    我又往客厅看了眼，地板上干干净净的，泥脚印还是从门口延伸到沙发旁，沙发上凹陷进去一块，孙鑫口中的怪物应该还坐在沙发上。
<br/><br/>    “可现在外面没有血迹。”我说。
<br/><br/>    孙鑫说：“那是我擦掉了，我总不能天天跟着一堆血住在这里吧、”
<br/><br/>    ……他说的还挺有道理。
<br/><br/>    “外面那……”我还想问他一些怪物的事情，可话还没说完，手腕上猛地一凉，突然被攥住胳膊。
<br/><br/>    我猛地一僵，扭头看去，外面没人，可卧室门口却凭空出现一双泥脚印。
<br/><br/>    “怪物！”孙鑫大喊一声，直接蹦起来，往床上一扑，脑袋蒙进被子里，屁股撅在外面。
<br/><br/>    要不是场合不对，我一定会笑出声。
<br/><br/>    “捉到你了。”一身阴森诡异的声音在门外响起，紧接着我就被一股力道往一扯，直接脸朝下，往客厅地上栽。
<br/><br/>    魂线从掌心钻出，直直的刺向正前方。
<br/><br/>    前面明明什么都没有，我却听见一声轻微咔擦声，像是魂线将什么东西戳破了。
<br/><br/>    手腕上的力道松了些，我顺势在地上滚了一圈，掏出兜里的金符扔过去。
<br/><br/>    金符燃烧，一张苍白的脸一闪而过。
<br/><br/>    只是眨眼的功夫，门被打开又合上，地上却多了一串脚尖朝外的泥脚印。
<br/><br/>    怪物跑了。
<br/><br/>    不过我不敢放松，我怕还有别的怪物躲在客厅里。
<br/><br/>    “你怎么会有金符？”孙鑫从卧室中伸出脑袋，问我。
<br/><br/>    这孙鑫似乎不敢离开卧室。
<br/><br/>    “我从网上买的。”我胡诌说。
<br/><br/>    孙鑫明显不信，又招呼我进卧室。
<br/><br/>    我摇摇头，看向玄关的屋门。
<br/><br/>    虽然还没确定孙鑫是好是坏，但是在我刚才被怪物抓住时，他没有一点要帮我的意思，从这就可以看出他不是一个好的合作对象。
<br/><br/>    “出去看看。”我跟他说。
<br/><br/>    “你别出去，外面太危险，你根本就不懂镜子里的世界。”孙鑫扒着门框，着急的冲我喊，却始终不敢从卧室出来。
<br/><br/>    我没再管他，径直走到门前，握住门把手。
<br/><br/>    按照孙鑫现实中的房屋位置来说，我打开门，看见的应该是楼梯。
<br/><br/>    但我不确定镜子里的世界跟外面是否一样，没准我一开门，直接就是一个厉鬼冲上来。
<br/><br/>    “怪物从门进屋，又从这道门逃跑，外面肯定还有别的空间，而且孙鑫说怪物是把被孙锐骗进来的女孩都从门拖出去，或许支配这镜子里的世界的力量就在外面。”
<br/><br/>    我在心里做最后的梳理，“与其在这屋里提心吊胆，时刻恐惧着怪物再次来找我，还不如主动出击，找出这镜子中的世界存在的原因，把操纵这个世界的东西解决掉，我不是就能出去了？”
<br/><br/>    对，就这么干。
<br/><br/>    况且这像是一场针对我的杀局，局都布好了，我当然要去闯一闯。
<br/><br/>    思及此，我不在犹豫，直接拧开了房门。
<br/><br/>    让我意外的事，房门外并不是现实中的楼梯，而是空旷的院子。
<br/><br/>    院子里还是土地，墙角长着杂草，墙是用石头混着砖头垒成的，看着像是早些年的乡下院子。
<br/><br/>    空气潮湿，地上还有些泥坑，像是不久前下过雨。
<br/><br/>    怪不得那怪物进屋会带出泥脚印。
<br/><br/>    我从屋子里走出来，仔细的看着地上的脚印，跟着往外走，一路往西，最后来到一间位于村子最西头的二层小楼。
<br/><br/>    这村里其他的房子都是有些年头的老旧院子，可这二层小楼却很新，外面还贴着白瓷砖，院子里的地都是干爽的，跟院外的泥泞截然不同。
<br/><br/>    这小楼是村子里最为特殊的地方了。
<br/><br/>    我小心翼翼的推开院门，走近院子，后脖颈子突然一凉，下一刻，我失去了意识。
<br/><br/>    “这是真的还是假的？”
<br/><br/>    “我哪知道。”
<br/><br/>    “你说你一天天的有什么用啊？”
<br/><br/>    我刚一有意识就听见有人在我身边争吵，挣扎着睁开眼，就看见曲朝露和杜涛站在我旁边。
<br/><br/>    “朝露，杜涛，你们怎么在这里？”我拧眉问。
<br/><br/>    说着话，我就想要坐起来，却发现自己被绑在了凳子上，动不了。
<br/><br/>    曲朝露打量着我，“你是真的晓晓？”
<br/><br/>    “我当然是真的，反倒是你们两个，你们不是跟孙锐在他的房间里等天黑么，怎么也进来了？”我纳闷的问。
<br/><br/>    杜涛摸着下巴，说：“这应该是真的。”
<br/><br/>    曲朝露赞同的点点头，把我身上的绳子解开了。
<br/><br/>    “到底怎么了？”我越来越觉得他们反应不对。
<br/><br/>    两人对视一眼，杜涛叹气说：“上次在杏树林子里对付鬼眼的时候，我和曲朝露就被人暗算，来到了这里。”
<br/><br/>    我腾地站起来，“竟然是那时候！”
<br/><br/>    曲朝露发愁的说：“对，这些日子我们两个试了各种方法，都没法从这里离开，而且这地方实在是诡异，也没见到下雨，外面却总是跟刚下过雨一样。”
<br/><br/>    她坐到我旁边，唉声叹气的说：“村子里也没人，快要愁死我了。”
<br/><br/>    原来一直陪在我身边的杜涛和曲朝露都是假的，看来这就是一场针对我的杀局。
<br/><br/>    “那小楼里有没有出现过泥脚印？”我忙着问。
<br/><br/>    杜涛摇头，“没有，我们两个一次都没看见。”
<br/><br/>    这么说的话，那怪物只去孙鑫的房子拖人。<br/><br/>