　　猎妖总殿主话音落下。
<br/>　　药尊殿总殿主，点点头，“这般天赋，确实是了不起。”
<br/>　　“而说到心性。”猎妖殿总殿主眼中尽是满意。
<br/>　　“你们刚才也看到了。”
<br/>　　猎妖总殿主看了眼二人。
<br/>　　药尊总殿主微微皱眉，不语。
<br/>　　“那倒不一定。”炎殿总殿主，摇了摇头。
<br/>　　“我倒是看到了他的不可一世与目中无人。”
<br/>　　“再者，这小子有些古怪，戴着个面具，看不清面貌不说，连他的气息都感知不到。”
<br/>　　“感知不了他的气息波动，压根不知晓他的话是真是假，是真的是心性极好，还是诡计多端。”
<br/>　　药尊总殿主点了点头，“本来，特意唤这易霄来，便是想见见。”
<br/>　　“在我们三人面前，别说是天骄妖孽，就算是等闲传奇，也没机会说谎。”
<br/>　　“可他偏偏气息全消，竟连我三人都无法感知出他半点微弱气息，根本判断不了他的话语真假。”
<br/>　　“他身上有重宝吧。”猎妖总殿主也微微皱了皱眉。
<br/>　　萧逸身上的重宝，自然是幽魂面具。
<br/>　　其屏蔽气息能力之强，竟是三位当世传奇都奈何不得。
<br/>　　药尊总殿主点点头，“每个人都有秘密，再者，据我们三殿的情报来看，此子背后无半分势力可言。”
<br/>　　“他需得凭一己之力闯荡各处险境，剿杀邪修及其分部，又无异于游走于各种龙潭虎穴。”
<br/>　　“故他无比谨慎，屏蔽气息，遮挡面容，倒也情有可原。”
<br/>　　“荒谬。”炎殿总殿主甩了甩他那火红袍子的衣袖，宛若一片火云一闪而过。
<br/>　　“若他心头无鬼，何至于来到这里也隐藏气息，遮挡面容。”
<br/>　　“我等三人，乃三殿总殿主，会加害于他不成？”
<br/>　　“这里，则是猎妖殿总殿，世间谁敢来此造次？又怎会有半分危险？”
<br/>　　“不。”猎妖总殿主摇摇头，“这反倒是我最欣赏他的地方之一。”
<br/>　　“年纪轻轻，却能做到无论何时何地，都保持极度谨慎。”
<br/>　　“这一点，就算是殿内的猎妖师，怕也无几人能做到。”
<br/>　　“至于安全，这世间，哪有什么地方是绝对安全的？能做的，也不过是凭自己实力，做到最好。”
<br/>　　“不错。”药尊总殿主点点头，“此子身兼三殿身份，控火妖孽，炼药天才，猎妖天骄。”
<br/>　　“若他不足够谨慎，怎可能成长至今日震惊中域的紫炎易霄？”
<br/>　　“你该知道，若是妖孽，便容易陨落这个道理。”
<br/>　　“话虽如此。”炎殿总殿主沉声道，“可他终究是屏蔽了气息，遮挡了面容。”
<br/>　　“若他一切皆是装出来的，他的心性，乃是诡计多端，他来总殿，乃是别有用心，那么，三殿…危矣。”
<br/>　　“你二人也该知道，今日我们唤他来，是要做下那份决定的。”
<br/>　　“不，做不得假。”猎妖总殿主的语气，忽然变得肯定。
<br/>　　药尊总殿主笑笑，“他那双眼睛。”
<br/>　　二人对视了一眼，会心一笑。
<br/>　　“什么？”炎殿总殿主皱了皱眉。
<br/>　　猎妖总殿主笑笑，“早在他来之前，他与灸炎唐音二人进入猎妖地域时，我便窥探过他。”
<br/>　　“刚才与你争辩，问及猎妖天职时，我也注意过他。”
<br/>　　药尊总殿主点点头，“眼中，唯坚毅、清澈，还有一分莫名的柔和。”
<br/>　　“这小子，对你猎妖殿似乎感情极深。”
<br/>　　“之前的话语，不至于作假。”
<br/>　　猎妖总殿主脸上赞赏之色愈发浓郁，“若他的话非假，那么此子的心性，便算有目共睹了。”
<br/>　　“倒是火老头你，似乎对他很是不喜。”
<br/>　　“可是怪他之前的冲撞？”
<br/>　　炎殿总殿主摇摇头，头一次露出了会心笑容。
<br/>　　“责怪倒不至于。”
<br/>　　“一个控火武者，若连那点不可一世都没有的话，老夫反倒轻视他几分。”
<br/>　　“在我面前，尚敢如此自傲，此子在控火一道，绝对是惊才绝艳。”
<br/>　　“再者，他身怀数种世间强悍火焰，若加以培养，他日超过老夫，不无可能。”
<br/>　　“你们既信他心性极好，我自然也信，只是我终究想看他摘下面具罢了。”
<br/>　　“一个控火武者，一生与火相伴，该光明磊落，怎能藏头露尾。”
<br/>　　“这点暂且不提。”猎妖总殿主摆摆手。
<br/>　　“另外一点，他的心智，刚才也看到了。”
<br/>　　“他对邪修的判断，一语中的。”
<br/>　　“并非人云亦云，而是有自己的判断，且精准而接近本质。”
<br/>　　“此子的心智，绝不亚于我们三人，甚至更高。”
<br/>　　“他日执掌总殿之位，绝不会做得比我们差。”
<br/>　　猎妖总殿主站了起来，负手而立，“心性、心智、天赋，皆是上上之选。”
<br/>　　“想来，这个决定也可以定下了。”
<br/>　　药尊总殿主点了点头。
<br/>　　炎殿总殿主，同样站起，但却沉声道，“我承认这小子很不错，只是，我觉得三殿总殿主之职，非同小可。”
<br/>　　“现今便定下，太过仓促了。”
<br/>　　“仓促？不。”猎妖总殿主摇了摇头。
<br/>　　“以你修为，该也有所察觉，这个天，要变了。”
<br/>　　猎妖总殿主的语气，陡然变得凝重万分。
<br/>　　“我知道。”炎殿总殿主点点头，但仍旧皱眉。
<br/>　　“只是，或者事情，并没有我们想象的那般严重。”
<br/>　　“不。”猎妖总殿主面容肃穆，语气凝重到极点。
<br/>　　“最妖孽的一代，应运而生。”
<br/>　　“这天，要么不变，一变，将真的一发不可收拾。”
<br/>　　“这一代的年轻天骄，虽厉害，但终究未成长起来。”
<br/>　　“我们这些老家伙，若真能顶下这片天，自然最好，若顶不住，也须得为这一代挺住足够长的时间，让他们能有足够时间去成长。”
<br/>　　炎殿总殿主，紧紧地皱起了眉头，“我们八殿，乃大陆八座基石，即便如今分崩离析，亦绝难撼动。”
<br/>　　“这片天，压不下来的…”
<br/>　　“我便这般跟你说吧。”猎妖总殿主陡然冷声打断。
<br/>　　“修罗老头，其体修之力，最能轻松撼动天地之力，窥探天地至理，他又素来智虑过人。”
<br/>　　“故他往往能比我们更早洞察先机。”
<br/>　　“风刹老头，掌控天下情报，更是算无遗策。”
<br/>　　“这两个老家伙，素来淡定，如今都要迫不及待定下接班人了。”
<br/>　　“我听闻，他二人定下的接班人，也是个了不起的小子。”
<br/>　　“我们，还继续迟疑，踌躇不定？”
<br/>　　“他们太杞人忧天罢了…”炎殿总殿主摆摆手。
<br/>　　“炎老头。”猎妖总殿主，猛地冷喝一声，“我只问你，若他日我们三人真有什么意外，炎殿、猎妖殿、药尊殿，三殿群龙无首。”
<br/>　　“那后果，你可担得起？”
<br/>　　“这…”炎殿总殿主语气一窒，半晌，无力坐下，叹了口气。
<br/>　　“罢了，那便听你们的吧。”
<br/>　　......
<br/>　　第一更。
<br/>(本章完)
<br/><br/>