    
        <br/><br/>    “不能让干尸继续吸收！”
<br/><br/>    龙大海立刻投掷出一颗种子。这是他购买的灵腾种子。
<br/><br/>    种子迎风变长，来到干尸身边。
<br/><br/>    卷住尸体，龙大海把干尸带到身边。
<br/><br/>    接着，他右手凝聚火力，直接辟出一把火刀，斩在尸体的脖子上。
<br/><br/>    已经风化很久尸体，即便接触了阴白冥蛇血液，依然干燥，它没能阻挡这一下。
<br/><br/>    干尸头颅飞出，顿时没了动静。
<br/><br/>    龙大海丢出一张灵符在干尸身上，干尸顿时燃烧了起来。
<br/><br/>    那一边，李有山已经清醒，反应过来。
<br/><br/>    看着被砍的差点断掉的阴白冥蛇身体，立刻凝聚灵力，召唤一根土枪。
<br/><br/>    他控制着，让土枪扎到了阴白冥蛇的身上。
<br/><br/>    阴白冥蛇，此刻已经是砧板上的鱼肉，任人宰割了。
<br/><br/>    最后，等到大蛇自己乱扑腾，力气消了大半。
<br/><br/>    龙大海，一剑砍断了它的脖子。
<br/><br/>    “这阴白蛇血，可是个好东西。”
<br/><br/>    蛇血沟通阴冥，是配置延寿灵丹的重要药引。
<br/><br/>    不过，两人都没有携带东西。
<br/><br/>    龙大海只好抬手释放寒气，把阴白冥蛇冰冻。
<br/><br/>    “大海，这次多亏有你，要不然老哥我就得交代在这了。”
<br/><br/>    “山哥，您客气了。”龙大海指着刚才从棺材掉落的东西，“山哥这是什么东西？”
<br/><br/>    龙大海指着一盏铜灯，询问李有山。
<br/><br/>    李有山看见铜灯，摇摇头，表示他也不清楚。
<br/><br/>    龙大海把棺材里面的东西收集起来，一共三件。
<br/><br/>    一本不知名的皮子，上面写着不知道什么文字的功法。
<br/><br/>    一盏铜灯，外加一把黑色的石质法剑。
<br/><br/>    一柄法器，那可是筑基期修士的标配。
<br/><br/>    练气期就算是有法器，也不能轻易使用，这是用灵识操纵的。
<br/><br/>    一柄不知道品阶的法器，以及铜灯和一部功法。
<br/><br/>    李有山看了看，然后说道：“大海，你别客气，阴白冥蛇咱俩平分，这三件宝物，你选两件！”
<br/><br/>    来的时候，两人已经商定平分阴白冥蛇的收益。
<br/><br/>    不过，李有山感觉自己并没有帮上多大的忙，心中惭愧，如此对龙大海说道。
<br/><br/>    龙大海也没客气，他了解李有山的脾气，太过客气反而显得见外。
<br/><br/>    所以，同意了李有山的分配。
<br/><br/>    最后，龙大海选了功法以及铜灯。
<br/><br/>    干尸尸体燃烧后，残留了一件宝衣，李有山觉得晦气也没要。
<br/><br/>    两人这次墓地探险，收获颇丰。
<br/><br/>    那一条巨大的阴白冥蛇，绝对能卖上三四百的灵石。
<br/><br/>    加上一柄法器最便宜也要一百灵石以上，所以这次收获，价值在六百灵石以上。
<br/><br/>    不过，阴白蛇血，污了宝剑，也算是亏损了一些灵石。
<br/><br/>    在李有山这里休整一晚。
<br/><br/>    第二天，李有山架着马车，车上旋转盘放着阴白冥蛇的尸体。
<br/><br/>    两人向着莲花乡，慢慢走去。
<br/><br/>    昨天把阴白冥蛇拖回来之后，两人每人收集了一些阴白蛇血。
<br/><br/>    这种蛇肉蕴含阴气，练气期不是修炼阴气的修士，不能乱吃。
<br/><br/>    不过，龙大海心有好奇。切了一小块蛇肉，炖成汤吃了。
<br/><br/>    蛇肉入口，龙大海顿时感觉体内灵气快要被凝结住。
<br/><br/>    十分的纠缠别扭。
<br/><br/>    龙大海这一夜没有修炼，而是炼化阴白冥蛇的阴寒之力。
<br/><br/>    炼化之后，龙大海感觉自己对于冰系法术，有了更深的了解。
<br/><br/>    所以阴白冥蛇蛇头那部分，龙大海已经预定。
<br/><br/>    打算卖出蛇身之后，从自己的收益之中扣除。
<br/><br/>    没有储物袋，大蛇就这样覆盖一层冰霜，被拉到了莲花乡里面。
<br/><br/>    “快看，快看，那是什么东西？”
<br/><br/>    乡里有许多家族开设店铺，很多家族子弟，闲来无事，也只有闲逛。
<br/><br/>    看见一条没见过的白色大蛇，大家纷纷议论。
<br/><br/>    “阴白冥蛇？这是阴白冥蛇！”
<br/><br/>    一个修士见多识广，立刻认出阴白冥蛇。然后，他立刻跑回了家族店铺，告诉长辈。
<br/><br/>    一些寿命快到期限的乡主，可是急需这种东西。
<br/><br/>    龙大海和李有山，还没走到宗门驻地。
<br/><br/>    一个练气后期的蓝衣修士，拦住了去路。
<br/><br/>    “两位道友，这可是你们狩猎的么？”
<br/><br/>    李有山没好气，回答：“当然是我们狩猎的，这还用问么？”
<br/><br/>    那位修士，略微尴尬，然后笑着说道：“我这是第一次看见阴白冥蛇，有些诧异。说错话，师弟原谅。”
<br/><br/>    李有山听见道歉，没有点点头，说道：“你有何事？”
<br/><br/>    蓝衣修士：“我想要购买一罐蛇血，不知道怎么卖？”
<br/><br/>    一阶高段的妖兽，一般情况下，一罐血最贵也只能卖到二十灵石。
<br/><br/>    但是阴白冥蛇太过稀少，价格自然昂贵。
<br/><br/>    李有山听见这话，看向蓝衣修士，宰客说道：“一罐三十灵石，要么？”
<br/><br/>    “要，我来一瓶！”
<br/><br/>    蓝衣修士痛快答应，然后丢出一袋灵石。
<br/><br/>    这么爽快，反而让李有山感觉自己卖便宜了。
<br/><br/>    李有山不好在涨价，看向了龙大海。
<br/><br/>    龙大海点点头，拿出一瓶准备好的蛇血，递给蓝衣修士。
<br/><br/>    蓝衣修士拿到蛇血，异常高兴，然后遁走。
<br/><br/>    这个时候，一个声音传来。
<br/><br/>    “一罐蛇血才三十灵石？我要十罐！”
<br/><br/>    大家回头，看见一个穿着白色宗门道服的修士走了过来。
<br/><br/>    “张然师伯！”
<br/><br/>    有认识的人，立刻叫出来人名字。
<br/><br/>    这是一个道号便是名字的筑基修士。
<br/><br/>    龙大海看见是宗门师伯，立刻下了马车。
<br/><br/>    “师伯，这就给你十罐蛇血。”
<br/><br/>    张然来到近前，围着阴白冥蛇转了一圈，丢出一袋灵石。
<br/><br/>    “这里有八块中阶灵石，这条阴白冥蛇我要了！”
<br/><br/>    “咳咳，师弟，这等好东西，也给我留点。”
<br/><br/>    “张然师弟，师兄我也急需药引，你这不能独占。”
<br/><br/>    又有两名筑基修士前来，场面一下子变得更加热闹。
<br/><br/>    几位师伯都是年龄偏大，所以都想要这阴白冥蛇。
<br/><br/>    好在他们十分熟悉，几人没有过多纠缠，递给李有山一袋中阶灵石。
<br/><br/>    “几位师伯，这个蛇头是非卖品。”
<br/><br/>    “这是为何？”
<br/><br/>    李有山说出不卖蛇头，立刻感觉到了三道威压。
<br/><br/>    这种威压，让他有些腿软。
<br/><br/>    “几位师伯，这是弟子留下的东西，打算用来淬炼寒意。”
<br/><br/>    龙大海这个时候走上前，不卑不亢的回答。
<br/><br/>    龙大海出声，李有山顿时觉得压力消失。
<br/><br/>    “这位弟子，你可知蛇头用处？”
<br/><br/>    “弟子不知。”
<br/><br/>    龙大海老实回答。
<br/><br/>    “哼”，出声的师伯没有解释，“我出价三百，这个蛇头归我可否？”
<br/><br/>    龙大海不想卖，但是得罪三位师伯却不是明智的事情。
<br/><br/>    “蛇头蛇身，一千灵石！”
<br/><br/>    既然不能留下，索性狠宰一刀。
<br/><br/>    “成！”
<br/><br/>    这位师伯看了龙大海一眼，释放威压想要让他出丑。
<br/><br/>    没想到龙大海意志坚定，抵抗住了筑基释放的灵识威压。
<br/><br/>    “红云师兄，买卖自由，可是仙盟规定。”
<br/><br/>    莲花道人的声音，传了过来，同时化解龙大海身上的压力。
<br/><br/>    “当然。”
<br/><br/>    看见有人帮助龙大海，红云道人立刻拿出灵石。
<br/><br/>    钱物两清。
<br/><br/>    他把阴白冥蛇收进储物袋，看了一眼龙大海，缓步离开。        <br/><br/>