
“我听说多罗碧加乐园那边，似乎是增加了很多特别有趣的设施，真的好想快点去体验看看哦！”<br/><br/>
柯南果断卖萌，打算直接跳过上一个话题：“总之...大家还是赶紧出发吧。”<br/><br/>
“真是的，我又没打算专门带小鬼头出去玩...”<br/><br/>
旁边，毛利小五郎忍不住说道：“更一，去了游乐园，你还有阿笠博士，可要看紧这几个孩子，不要让他们几个到处乱跑。”<br/><br/>
叶更一沉默了几秒，而后用很平静的语气应道：“我尽量。”<br/><br/>
‘尽量’是什么鬼...感觉气氛突然变得凝重起来了有木有。<br/><br/>
毛利小五郎打了个寒颤。<br/><br/>
而且自己刚刚的牢骚，有必要思考这么久，然后满脸严肃地回答吗？<br/><br/>
正常情况下，不是应该点头‘嗯’一声，就可以了吗？<br/><br/>
没等他缓过神来，叶更一又继续说道：“柯南你坐博士这辆车。毛利先生出发吧，我刚好有事情要和你还有高木警官谈。”<br/><br/>
说罢，他脚步不停地直接走向了那辆Skyline。<br/><br/>
毛利小五郎挠挠头，随后跟上。<br/><br/>
几秒种后，<br/><br/>
柯南看着那辆远去的轿车背影，怔怔出神，“就...这么走了？！”<br/><br/>
“白痴...”灰原哀感慨完，直接坐上了金龟车。<br/><br/>
“柯南！你到底在磨蹭什么啊，”光彦从车窗那边探出头来，不满道：“我们可是为了保护小兰姐姐，才去多罗碧加乐园的！”<br/><br/>
元太叹了口气：“就是因为柯南一直这个样子，所以我们才总是被当成小孩...”<br/><br/>
“柯南，你多少也认真一点啦！”步美这次也不站他这边。<br/><br/>
某侦探：“......”<br/><br/>
这种突然被集体嫌弃的感觉，是怎么一回事啊？<br/><br/>
......<br/><br/>
跳楼机、大摆锤、摩天轮...<br/><br/>
当上述三个‘登高’项目，都被某工具人以太危险、人很多、设备老旧，为理由拒绝后。<br/><br/>
兜兜转转，几人又来到了‘神奇幻想岛’。<br/><br/>
“我似乎对这里有些印象...”毛利兰囔囔着，脑海中隐约浮现出了一个模糊的身影。<br/><br/>
“八成是和新一那个小子一起来过吧，”站在她身旁的毛利小五郎解释道，“我听你说起过这件事，当时那小子还在这里协助目暮警部，解开了一起云霄飞车杀人案。”<br/><br/>
哦...就是琴酒把自己仍在环形路上，然后，伙携伏特加敲工藤新一闷棍的那天...<br/><br/>
<br/><br/>
叶更一短暂回顾了一下自己穿越时的遭遇，提议道：“要不要去坐坐看，也许能想起什么也说不定。”<br/><br/>
“可以吗？”小兰这时已经平复好了情绪，转头看向了脸色不太自然的某工具人。<br/><br/>
“当...当然没问题了！”<br/><br/>
勇敢五郎，不惧困难。<br/><br/>
某工具人犹自倔强道：“要不然我们来这里做什么...”<br/><br/>
......<br/><br/>
休息区，长椅。<br/><br/>
坐在这边朝四周环视，可以说是人山人海全然一副热闹景象。<br/><br/>
柯南和灰原哀坐在长椅的另一边，抬着头视线落在云霄飞车的轨道上。<br/><br/>
一旁的三个小人头聚在一起，嘀嘀咕咕，也不知道是在商量什么。<br/><br/>
叶更一低头看了眼，手机刚刚接收到的邮件内容。<br/><br/>
说巧还真是蛮巧的，快斗那小子居然也选在今天的这个时间，来乐园帮他拿钱。<br/><br/>
“更一啊，”早在来的路上，阿笠博士就接到了某侦探的授意，此时刚好找到机会，问道：“你之前和毛利老弟还有高木警官聊什么了？”<br/><br/>
“两件事。”<br/><br/>
叶更一把手机放回口袋，说道：“目暮警部之所以同意小兰今天来游乐园放松心情，是因为在那之前，风户医生向他提过类似的建议...”<br/><br/>
...风户京介？！<br/><br/>
柯南瞬间转头看过来，因为他从这句话里读出了某些不太妙的信息。<br/><br/>
“第二件事...”<br/><br/>
叶更一说到这，明显停顿了一下。<br/><br/>
他转头看向了那个穿着松鼠布偶装，正在发放气球的吉祥物道，“哦？居然还在看我们...”<br/><br/>
柯南的神色大变，立即跃身跳下长椅，朝着那个吉祥物冲去。<br/><br/>
三个孩子也是轻轻‘咦’了声，从后跟上。<br/><br/>
那个吉祥物，也不知为什么要害怕几个小孩子。<br/><br/>
见人追，他就跑。<br/><br/>
“看我的！”<br/><br/>
光彦的武器射程最远，他一边瞄准，一边把回力标给抛了出去。<br/><br/>
只可惜，嫌疑人还没怎么样，化妆成微胖路人甲，拿了钱正准备过来打招呼的黑羽快斗，却险些被这把正义的回力标击中。<br/><br/>
他眼疾手快洋装跌倒，将那只装有1000万元的挎包，扔在了吉祥物的必经之路上。<br/><br/>
瞬间。<br/><br/>
这只大号布偶松鼠一个趔趄，整只趴在了地上。<br/><br/>
小岛元太跟上节奏，抬起水枪就是一发精准致导。<br/><br/>
随着散发有辛辣味道的浓稠液体，以肉眼可见的速度，灌入到吉祥物的嘴巴当中。<br/><br/>
很快，众人就听到了布偶装的里面，传来了一道惨叫和剧烈干咳的声音。<br/><br/>
有一种疼叫看着都疼...<br/><br/>
什么？看不到...<br/><br/>
那好，你可以试想一下：<br/><br/>
此时，有一根牙签，刚好插在你大脚趾的指甲缝里，然后不要犹豫，抬起腿把脚尖用力踹在墙上...<br/><br/>
吉祥物的难受不过与此，他努力挥舞着那双平时看起来很萌，但此时却格外无助的双手，试图伸进嘴巴里，想摸却摸不到。<br/><br/>
直到步美都将玩具手铐，锁在了目标人物的小腿后，还在苦于没办法使用麻醉针的柯南彻底木了。<br/><br/>
所以...这到底是博士发明的道具限制了自己，还是自己的思维产生了固化，不懂得变通了？<br/><br/>
柯南揉了揉自己的头，目光下意识看向了叶更一，又联想到毛利小五郎，也经常对自己这聪明的大脑实施恶行...<br/><br/>
貌似已经找到了原因。<br/><br/>
这时，一轮云霄飞车刚好结束，某恐高侦探还没来得喘气，刚一走出场馆，就看到眼前发生的这幕。<br/><br/>
他也顾不得多想，跑过来一把摘下了吉祥物的头套。<br/><br/>
“友...友成真？怎么会是你啊？”毛利小五郎满脸的错愕。<br/><br/>
这貌似和更一小子在车上推测的不太一样。<br/><br/>
“他的口袋里有东西！”高木涉紧接着，从里面搜出一把带鞘的短刀，当即厉声呵斥道：“好啊！你这家伙，居然这么嚣张！我要以杀人未遂的罪名逮捕你！”<br/><br/>
友成真急得满脸通红，但因为喉咙暂时没办法发出声音，颇有种有口难言的窘迫感。<br/><br/>
“要不是佐藤脱离了危险期，我真想...”高木涉深吸一口气，转头道：“毛利先生，我就先把他带回去总部进行审讯了...”<br/><br/>
“慢着，我和你一快去，”某工具人说着，朝这边走了过来，“更一，还有你们几个，这次真是多亏了大家齐心协力，帮我抓住了这个凶手。”<br/><br/>
三个孩子飘飘然。<br/><br/>
旋即，毛利小五郎又安慰了小兰两句。<br/><br/>
并嘱咐叶更一还有阿笠博士，代他好好款待这几个孩子后，便准备和高木涉一起离开游乐园。<br/><br/>
见状，柯南很纠结。<br/><br/>
他既想留下来陪小兰找记忆，来自侦探的冲动，又迫使他想要跟去警局那边...<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="70083841"&nbsp;&nbsp;chaptername="第五百一十七章&nbsp;&nbsp;要富有想象力">加入书签</a>
</div>
