    赵志远让赵香云去休息，赵香云没有拒绝。
<br/><br/>    她确实是累了的。
<br/><br/>    本来坐的就是长途火车，连着几天没好好休息。
<br/><br/>    又因为长生的事儿，费心了一把。
<br/><br/>    不过再累，她还是拿着木桶，去了厨房。
<br/><br/>    刘涵和王秀英两个，正好在烧给她洗澡的热水。
<br/><br/>    见她来了，两个人都凑了过来。
<br/><br/>    一个抓一只手，来来回回的摸着、看着。
<br/><br/>    特别是刘涵，看完她人之后，就开始盯着她身上的毛衣了。
<br/><br/>    浅黄色的粗线毛衣，穿在赵香云身上，特别特别的好看。
<br/><br/>    “这衣服是首都卖的吗？真好看！”刘涵问了一句。
<br/><br/>    现在赵爱国是肥皂厂的厂长。
<br/><br/>    刘涵又有自己的工作。
<br/><br/>    两个人每个月加起来的钱不少。
<br/><br/>    钱有了，也会想着享受了。
<br/><br/>    比如买几件好看的衣服，又或者买几瓶好用的护肤品。
<br/><br/>    前几年，都只有雪花膏和蛤蜊油，现在百货大楼的专柜上，又多了些不知名的东西。
<br/><br/>    反正涂着挺好用就是了。
<br/><br/>    “不是，我自己做的！”赵香云道。
<br/><br/>    “我听爸他们说，你在首都开了服装店？这个衣服有的卖吗？”刘涵问。
<br/><br/>    “这个暂时没有，不过有给厂家发图纸过去，要是有货了，我给大嫂和二嫂一人捎带一件！”
<br/><br/>    刘涵：“好啊，好啊！”
<br/><br/>    王秀英有些不好意思，“我就不用浪费那钱了。”
<br/><br/>    “怎么能是浪费呢，再说了，二嫂你还年轻，穿的好看，不为取悦别人，只为取悦自己！”赵香云说。
<br/><br/>    这句话，刘涵听着新鲜。
<br/><br/>    可是听着让她有种热血沸腾的感觉。
<br/><br/>    怎么说呢，她其实也看到了这几年的变化。
<br/><br/>    一开始大家为的就是那几个工分，那几口粮食。
<br/><br/>    但是现在，大家的想法真的变了很多了。
<br/><br/>    大队的人，都变得大方了。
<br/><br/>    大家不再盯着别人家过得什么日子，一有空闲，就想着去肥皂厂帮忙，赚钱，存钱。
<br/><br/>    赵庆国被大队的人，邀请着去吃了好多次饭，王秀英说，杀鸡炖肉的，已经成了常态。
<br/><br/>    大家有钱了，也在努力的改变着自己的生活。
<br/><br/>    王秀英：“那我……那我就不客气了！”
<br/><br/>    赵香云：“不用客气！等夏天来了，我再给你们寄点衬衫，裙子什么的。”
<br/><br/>    眼下都十一月了，首都那边，都没有人穿裙子了。
<br/><br/>    这边也不会不一样。
<br/><br/>    “那就麻烦香云了！”王秀英和刘涵同时道。
<br/><br/>    反正水也还没烧好，三个人又有话说，干脆一人搬了一把板凳，坐在灶门口。
<br/><br/>    灶膛口的火一烤，浑身的寒气，都驱散了不少。
<br/><br/>    “对了，妈在那边能适应不？”王秀英问。
<br/><br/>    “能的！”
<br/><br/>    可能适应了。
<br/><br/>    帮着照顾客人，帮着收钱。
<br/><br/>    帮着数钱。
<br/><br/>    陈五月说她最喜欢的，就是数钱。
<br/><br/>    她自己也没有念多少书，以前还担心自己数不了，谁知道，钱一放在面前，从一毛数到上万，比印钞机还准，就没有出过错。
<br/><br/>    “狗娃老说想奶奶，想姑姑，你们过得好，这孩子也该放心的。”
<br/><br/>    今天是放假日，狗娃去了同学家睡，明天直接和同学一起去乡里小学上学。
<br/><br/>    “妈大概得年后才能回来！二嫂，抱歉，妈都是为了帮我，才……”
<br/><br/>    话还没说完，王秀英连连摆手，“没事儿，没事儿的！我和孩子爹都在家呢，我们能照顾好孩子。”
<br/><br/>    虽然过去好几年了，但是王秀英还是没有忘记从前，陈五月是多疼爱赵香云。
<br/><br/>    从前嫉妒过，现在反而想开了。
<br/><br/>    做妈的，哪有不护着自己孩子的。
<br/><br/>    她也恨不得将命都给狗娃。
<br/><br/>    而且因为孩子，爸妈，还有男人都不让她干活儿。
<br/><br/>    她也知足了。
<br/><br/>    再乱吃醋，就真的不应该了。
<br/><br/>    赵香云见王秀英不是真的介意，在心底松了口气。
<br/><br/>    说实话，她也知道陈五月做事儿不公平。
<br/><br/>    眼睛里，心底里，只有她这个闺女，其他人，也没有比她更上心的。
<br/><br/>    可有些事儿，真真不是她能决定的。
<br/><br/>    若是可以，她也希望陈五月能够顾着其他的孩子。
<br/><br/>    她是被偏爱的那个，这偏爱，也不由她选择。
<br/><br/>    “咱不说这些了，说点别的。”刘涵也怕提到这个，就绕不出来了。
<br/><br/>    她已经很满意自己的老公公和老婆婆了。
<br/><br/>    给了她足够的尊重。
<br/><br/>    也给了她亲情的温暖。
<br/><br/>    “那说说曲梦梦？”王秀英一脸八卦。
<br/><br/>    赵香云一年多没有听到这个名字了，乍一听，竟然也有些好奇了起来。
<br/><br/>    “她……咋样了？”赵香云问。
<br/><br/>    “很差！大学倒是年年考，只可惜，年年考不上。”王秀英摊了摊手，“我算是明白了，这大学啊，也不是谁都能考上的。
<br/><br/>    你、卫民、三弟，还有那个当初跟你们走的近的夏啥雪的，是真的厉害！你们一次就考上了，还都去了首都。
<br/><br/>    现在考个中专，大家就觉得很厉害了。能够进城，能够解决工作的。”
<br/><br/>    这一点，赵香云是认同的，八十年代的大学，是真的不好看。
<br/><br/>    一个县城，兴许也出不了十几个。
<br/><br/>    哪怕是中专生，或者大专生，也足够让大家高兴的。
<br/><br/>    “她没有复习吗？”赵香云问了一句。
<br/><br/>    “哪能啊，复习了！你当初用的那些资料，都被她拿走了。”
<br/><br/>    赵香云高考完，将资料留了一些给大队的人。
<br/><br/>    还有一些给了学校的学弟和学妹。
<br/><br/>    不过曲梦梦，能够用她的资料，倒是出乎她的意料。
<br/><br/>    “既然复习了，怎么能……”
<br/><br/>    “还不是那姓杨，最开始不让考，后面让考了一次，没考上，之后就盯得跟什么似得。
<br/><br/>    高考前一天，给人按冷水缸里，这不一泡，就病了，考试也没考成。
<br/><br/>    再不然，就是故意考试不喊她，让她睡过头！啧啧啧，我是没见过这么恶心的！”王秀英直摇头。
<br/><br/>    虽然她不喜欢曲梦梦，可杨大江也变态啊。
<br/><br/>    好好的人，折磨成啥样了。
<br/><br/>    曲梦梦和赵香云年纪相差不大。
<br/><br/>    赵香云二十出头，她也是。
<br/><br/>    只是赵香云看着仍旧像一朵花。
<br/><br/>    至于曲梦梦，说四十岁妇女，都是给面子了。
<br/><br/>    “她没想过离婚？”赵香云问。
<br/><br/>    “别说了，她偷人被抓了，哪里敢离婚啊！”<br/><br/>