    
                <br/><br/>    
                第1343章
                
            
            <br/><br/>    
                “你们是什么人？来我家里有事吗？”柳如月问道。
                
            
            <br/><br/>    
                她说一口流利的普通话。
                
            
            <br/><br/>    
                周元看着这个漂亮的女孩儿，但朴实的外表，以及身上布满补丁的衣服在告诉周元，她的生活条件并不好。
                
            
            <br/><br/>    
                甚至，家中连电都没有。
                
            
            <br/><br/>    
                周元沉默了一会儿，而后，才说道：“你好，我叫周元。”
                
            
            <br/><br/>    
                周元冲柳如月伸出手，以示友好。
                
            
            <br/><br/>    
                但当地的习俗，女孩子是不能和除了自己丈夫以外的任何男人接触的，尤其是还没有婚配的女孩子。
                
            
            <br/><br/>    
                柳如月没有和周元握手，而是问道：“你们到底是谁呀？”
                
            
            <br/><br/>    
                周元笑道：“我是从燕城来的，来找你哥哥陈飞羽。对了，这是我以前的工作证，你看一下。”
                
            
            <br/><br/>    
                见柳如月一直有所警惕，周元解释了一下，而后将自己的工作证递给了柳如月。
                
                    
                
            
            <br/><br/>    
                柳如月接过来看了一眼。
                
            
            <br/><br/>    
                “元龙战尊？你是那个元龙战尊？”柳如月一阵惊讶。
                
            
            <br/><br/>    
                周元点点头：“对，我是元龙战尊。我今天来这里有两个目的，一个是找你哥哥。另外一件事，就是帮你们脱贫的。”
                
            
            <br/><br/>    
                “脱贫？”
                
            
            <br/><br/>    
                虽然没读过书，但柳如月也知道脱贫是什么意思。
                
            
            <br/><br/>    
                以前，她爷爷也经常教他识文写字，多多少少，柳如月也有点学问。
                
            
            <br/><br/>    
                柳如月问道：“脱贫就是让我们过上好日子的意思吗？可以读书吗？可不可以拥有自己的房间？”
                
            
            <br/><br/>    
                柳如月问了好几个问题。
                
            
            <br/><br/>    
                她的家里没有单独的房间，女孩儿的隐私保留起来也都非常的困难。
                
            
            <br/><br/>    
                柳如月去过几次县城，也听那里的人说起过，城市里夏人的生活非常好。他们每人一个大房间，有自己独立的卫生间，还有女孩子用的化妆台，还可以读书。
                
            
            <br/><br/>    
                柳如月最向往将来有一天离开飞羽村，去外面的世界看看。
                
            
            <br/><br/>    
                她想读书，可以北郭镇根本就没有学校。
                
            
            <br/><br/>    
                柳如月的这些问题，让周元心中莫名悲伤。目前的九州，还没有太大的能力，还无法做到全面覆盖到每一个山村。
                
            
            <br/><br/>    
                但他相信未来，人们都能够脱贫。
                
            
            <br/><br/>    
                “对。”
                
            
            <br/><br/>    
                周元重重地回答道：“脱贫就是可以读书，有自己的房间。”
                
            
            <br/><br/>    
                柳如月又问：“那还会这么辛苦吗？我每天都要去给我哥哥背石头，太累了。”
                
            
            <br/><br/>    
                周元笑道：“现在的城市里，已经实现用机器开凿岩石了，不需要再用人工去挖了，也不需要你去背，用吊车装车，大车运输，非常的方便。”
                
            
            <br/><br/>    
                “你见过车吗？”周元问道。
                
            
            <br/><br/>    
                柳如月摇了摇头，却又点了点头：“小时候跟爷爷去城里的时候见到过，在路上会跑的那种对吗？”
                
            
            <br/><br/>    
                周元嗯道：“对，你有多久没去过县城了？”
                
            
            <br/><br/>    
                “十年了。自从爷爷去世，爸爸妈妈去世，我就再也没去过了，都是哥哥去镇上卖石头，我在家里照顾奶奶。”柳如月回道。
                
            
            <br/><br/>    
                “你想去吗？”周元反问道。
                
            
            <br/><br/>    
                柳如月重重地点点头：“想，可是县城太远了，我小时候和爷爷去的时候，在路上走了三天，最后还是搭人家的牛车才到的。而且，我也不认识去县城的路。”
                
            
            <br/><br/>    
                周元笑了一下，说道：“如月，可以让我进去吗？”
                
            
            <br/><br/>