
瞬间。<br/><br/>
教室突然安静下来，静得连根针掉在地上都听得见。<br/><br/>
惊讶。<br/><br/>
愕然。<br/><br/>
震惊。<br/><br/>
惊喜。<br/><br/>
同学们脸上的表情都不一样，但几乎都是不敢相信。<br/><br/>
很快，最先反应过来的同学质疑：“吹牛的吧？时然要是你们姐姐，你俩学习成绩还至于这样？”<br/><br/>
“就是，估计是吹牛！”<br/><br/>
盛立天急了：“我俩学习不好怎么了？我……”<br/><br/>
他说不下去了，成绩确实不好，给姐姐丢脸了。<br/><br/>
而且时然虽然名义上算他姐姐，但没有丁点的血缘关系，还不太好解释。<br/><br/>
盛梓晨走过去，手搭在兄弟肩膀上，理直气壮道：“龙生九子还各不相同呢，我们家孩子学习都好，除了我俩，就我俩学习不好，怎么了？”<br/><br/>
刚才质疑的同学，一时竟然没找到辩驳的理由。<br/><br/>
学习不好还有理了？<br/><br/>
梓晨没等同学提出新的疑问，自己就做出解释：“我姐姓时是跟妈姓，我们姓盛都是跟爸爸姓，但姐确实是亲姐，资料也是真资料，我们又不收费，要是还有不相信的也可以不要……”<br/><br/>
陆菲菲翻开资料已经看了一会儿。<br/><br/>
她突然站起身，大声道：“这份资料很好，很有用，只要大家一起努力，我相信班长的话。”<br/><br/>
这是她第一次为盛梓晨说好话。<br/><br/>
其实也不算是说好话，只能说是公道话。<br/><br/>
但是足够了。<br/><br/>
同学们在学习这件事情上，可以不相信班长，不相信体育委员，但是相信学习委员啊。<br/><br/>
全班最努力学习的人就是陆菲菲，她说好，那就是真的好！<br/><br/>
“我报名。”<br/><br/>
“梓晨，我也报名。”<br/><br/>
“班长，我报名……”<br/><br/>
所有人争先恐后报名。<br/><br/>
不是简单地报上名字就行了，而是要把每个人学习的短板，缺失的地方都写上，这样收集的目的，是方便针对性制定学习计划。<br/><br/>
十二班要崛起了？<br/><br/>
十二班班会结束后，没过一个小时，这个小时就像是长了翅膀一样，飞遍学校的每一个角落。<br/><br/>
“不可能，十二班全体都疯了，还想超过实验班？用什么超越？勇气啊？”三班班主任在听到这个消息后，嗤之以鼻。<br/><br/>
她班级赶出去的三个同学，居然成了十二班的班干部。<br/><br/>
还有十二班那个班主任小罗老师，更不靠谱。<br/><br/>
整天想着调走的老师，加上早恋的，体育发达的的学生（在三班班主任眼里，体育好的人，智商都不高。）<br/><br/>
就这么几块料想翻天？<br/><br/>
就是个笑话。<br/><br/>
她等着看笑话。<br/><br/>
……<br/><br/>
第二天。<br/><br/>
清晨五点半。<br/><br/>
一中高三部教学楼，开始出现晨读的身影。<br/><br/>
这没有什么好奇怪的，高三部每天都会这样！<br/><br/>
但今天的晨读，和往常不太一样。<br/><br/>
往常好班的同学们每人一本书，各自开始。<br/><br/>
今天好班的同学每人一本书，三五一群聚在一起对着十二班的方向指指点点，议论纷纷。<br/><br/>
“你说，他们也是来晨读的吗？”<br/><br/>
“那还有假，几乎都来了，每个人手里都拿着书或者复习资料。”<br/><br/>
“他们班是不是集体中邪了啊？”<br/><br/>
“有可能！”<br/><br/>
不只是学生议论，老师们也奇怪。<br/><br/>
十二班是不大正常，全体都不正常！<br/><br/>
不只学生疯了，大概小罗老师也疯了，因为平时难见人影的小罗老师，今天是最早到学校的老师。<br/><br/>
办公室里，他匆匆喝完早餐奶，三两口吞掉一只大包子，就急匆匆地往外走。<br/><br/>
走到办公室门口，被化学老师拦住了。<br/><br/>
“罗老师，你们班什么情况？”<br/><br/>
“我们要崛起了，你等看。”<br/><br/>
罗老师已经走得不见人影，化学老师还愣在原地，有点反应不过来。<br/><br/>
刚才罗老师说的啥？<br/><br/>
我们班要崛起了？<br/><br/>
哪个班？<br/><br/>
十二班？<br/><br/>
他脑子里有一万个问号，最后仔细想了下——想法是好的，支持！<br/><br/>
“班长呢？”<br/><br/>
“班长没来。”<br/><br/>
“他让我们晨读，他居然迟到了？”<br/><br/>
“我也不看了，歇会儿。”<br/><br/>
十二班晨读如火如荼的时候，有人发现班长没来！<br/><br/>
所有人都到了，只有班长没到。<br/><br/>
他是发起者，却在第一天晨读的时候就迟到，太过分了。<br/><br/>
有意志力不那么坚定的同学，当时就泄了气，打起退堂鼓。<br/><br/>
陆菲菲道：“你学习是给你自己学的，不是给别人学的，看别人干什么？别人不学习你就不学习？那还有偷东西抢东西的人，你也要跟着做吗？”<br/><br/>
<br/><br/>
同学：……<br/><br/>
他不能跟着做。<br/><br/>
盛梓晨来了，还有点没睡醒的样子。<br/><br/>
“班长你迟到了。”<br/><br/>
“对不起对不起，我迟到了，早自习后我去操场跑步。”<br/><br/>
这也是梓晨定下的规定，没有规矩，不成方圆嘛。<br/><br/>
只是没想到，第一个被惩罚的人居然是自己而已！<br/><br/>
晨读的时候，他还在不停的打着哈欠，太困了。<br/><br/>
昨天和姐姐通电话一直到下半夜，时然是工作狂，她要做的事情一定要高效率，熬夜是常事。<br/><br/>
而且她精力充沛，每天只要有三四个小时的睡眠，就能保证第二天精力充沛。<br/><br/>
但梓晨不行啊。<br/><br/>
他每天要睡足八小时，是底线！<br/><br/>
现在困倦的很，哈欠连天。<br/><br/>
突然，面前多了一瓶冰咖啡。<br/><br/>
梓晨抬头，迎上是罗老师的笑脸。<br/><br/>
“你同宿舍的同学说你昨天晚上为大家资料的事情，几乎一夜没怎么睡，既然是为了大家，惩罚我看就不用了。”<br/><br/>
罗老师虽然是跟盛梓晨说话，但声音却不小，大部分同学都听到了。<br/><br/>
原来班长迟到是因为大家。<br/><br/>
本来还有意见的同学，现在一点意见都没有了，同学们纷纷凑上来。<br/><br/>
把自己的零食分给他。<br/><br/>
口香糖。<br/><br/>
酸奶。<br/><br/>
薯片。<br/><br/>
卤蛋。<br/><br/>
还有风油精。<br/><br/>
风油精当然不是零食，但是能够提神醒脑。<br/><br/>
就连陆菲菲，迟疑下，还是送过来一包乌梅。<br/><br/>
“太多了，吃不完，同学们还是拿回去自己吃吧……”<br/><br/>
梓晨笑的嘴角都快咧到耳根了，说是太多了吃不完，还假惺惺的让同学都拿回去吃，但却口不对心。<br/><br/>
所有堆在他桌上的东西，统统收进书桌里。<br/><br/>
一边说太多了吃不完，一边都收了起来！<br/><br/>
这个动作没引起同学反感，反而让人觉得他很可爱。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849519"&nbsp;&nbsp;chaptername="改变十二班，学渣变学霸3">加入书签</a>
</div>
