
明天上架，我一个萌新走到这一步，多谢各位书友支持！<br/><br/>
希望明天能给个首订！<br/><br/>
这本书更新拉胯，多谢各位亲爱的书友不嫌弃，你们真帅！<br/><br/>
最近半月一直要加班到九点，原先更新能接近三千字，这半月只有两千出头，情节个人感觉也不满意，但知道绝对不能断更，有一就有二，有二就有十，这本书就完了。<br/><br/>
也不敢说，怕一说就没人敢追本书。<br/><br/>
后续看看有没有时间将这十多章略微改动一下。<br/><br/>
好在走了过来！每天都是23:55以后码完两千字，都是发后再改错别字（笑哭）。<br/><br/>
不说别的，不逼自己一把，怎么知道自己极限！<br/><br/>
本作者在此保证：<br/><br/>
本书完本之前，我将——<br/><br/>
1，不刷视频。<br/><br/>
2，不玩游戏。<br/><br/>
3，不逛各类商城。<br/><br/>
4，不参与各种宴请。<br/><br/>
5，不谈女朋友。<br/><br/>
6，每天码字不少于8个小时。<br/><br/>
7，每日更新不少于两更。<br/><br/>
8，不再找新小说看。<br/><br/>
9，生病将与我无缘。<br/><br/>
10，吃饭喝水走在路上，也将用来勾画剧情。<br/><br/>
11，以多更加更为荣，以断更短小为耻。<br/><br/>
如果违反以上任意一条，违反一次让我多一位像姬从心一样的道友，两人亲切交流一次，作者万分感激，十分开心。<br/><br/>
萌新扑街，求个订阅，这是我第一次上架，也不知道未来怎么样，唯一能做的就是好好写书，希望大家能支持。<br/><br/>
求各位书友看广告养我，起点APP有广告，可以获得起点币订阅。<br/><br/>
感谢若叶大大！<br/><br/>
最后，感谢最近十多天打赏的书友，一直没时间整理，今天终于休息半天，以下是名单：<br/><br/>
<br/><br/>
乖宝宝ii打赏100起点币<br/><br/>
书友20210611212152287打赏100起点币<br/><br/>
手握次元打赏500起点币<br/><br/>
手握次元打赏1，&nbsp;&nbsp;500起点币<br/><br/>
霍氏八极打赏100起点币<br/><br/>
霍氏八极打赏100起点币<br/><br/>
霍氏八极打赏100起点币<br/><br/>
手握次元打赏100起点币<br/><br/>
手握次元打赏100起点币<br/><br/>
霍氏八极打赏200起点币<br/><br/>
霍氏八极打赏100起点币<br/><br/>
霍氏八极打赏100起点币<br/><br/>
我有一计可定诡异如此这般打赏100起点币<br/><br/>
书友20210611212152287打赏100起点币<br/><br/>
书友20210611212152287打赏100起点币.<br/><br/>
霍氏八极打赏100起点币<br/><br/>
霍氏八极打赏100起点币<br/><br/>
书友20210611212152287打赏100起点币<br/><br/>
霍氏八极打赏100起点币<br/><br/>
愿华夏永恒不朽打赏100起点币<br/><br/>
燃烧吧中二之魂打赏137起点币<br/><br/>
霍氏八极打赏100起点币<br/><br/>
马宝国首徒打赏500起点币<br/><br/>
冰二狗打赏500起点币<br/><br/>
醉尘世打赏100起点币<br/><br/>
聿帝打赏100起点币<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182215"&nbsp;&nbsp;chapterid="68751394"&nbsp;&nbsp;chaptername="上架感言【保证书】">加入书签</a>
</div>
