    
                <br/><br/>    
                第2589章
                
            
            <br/><br/>    
                就是直奔着其最为相助的要害而去！
                
            
            <br/><br/>    
                所以说，这样的攻势之下，对方根本不是周元的对手！
                
            
            <br/><br/>    
                只听得一声凄厉惨叫响起。
                
            
            <br/><br/>    
                那藤蔓人吃了周元一击，身形立刻就被直接洞穿！
                
            
            <br/><br/>    
                随着一股磅礴大力迸发而出，这藤蔓人终于是被周元彻底击溃了！
                
            
            <br/><br/>    
                轰！
                
            
            <br/><br/>    
                紧接着，又是一声爆鸣。
                
            
            <br/><br/>    
                那藤蔓人的身躯，一下子就彻底溃散开来。
                
            
            <br/><br/>    
                直接化作了无数道碎屑，彻彻底底，死在了周元的跟前。
                
            
            <br/><br/>    
                再看现在的周元，他却是一伸手。
                
            
            <br/><br/>    
                寒晶神剑就又回到了手掌之中！
                
            
            <br/><br/>    
                紧接着，就更是看到淡淡地说道：“怎么样，我说这家伙还不至于强大到不可战胜呢吧？”
                
            
            <br/><br/>    
                说出这话的同时，他也只是淡淡地看了旁人一眼。
                
            
            <br/><br/>    
                随着那藤蔓人消亡，刚才一直强加在众人身上的压力，也在这一刻彻底消失无踪了。
                
            
            <br/><br/>    
                不过，他们一时间也还没有回过神来。
                
            
            <br/><br/>    
                可很快的，一行人还是意识到了什么。
                
            
            <br/><br/>    
                就都纷纷看向周元，眼神里面却还流露出了几分无比佩服之情。
                
            
            <br/><br/>    
                因为他们，根本就没有想到。
                
            
            <br/><br/>    
                自己竟然是会在这一场战斗之中获得胜利！
                
            
            <br/><br/>    
                所以说，现在看着周元的时候，很明显同先前是完全不一样的神情了。
                
            
            <br/><br/>    
                “周公子，这一次真的是要多谢你了。因为如果没有你的话，我们根本不知道要如何才能打败他！”
                
            
            <br/><br/>    
                李青云是第一个开口的。
                
            
            <br/><br/>    
                而其他的人们，现在则是面面相觑。
                
            
            <br/><br/>    
                虽然说，他们其实也并不愿意这么承认。
                
            
            <br/><br/>    
                但不得不说，他们的话还是很有道理的。
                
            
            <br/><br/>    
                因此，他们现在也更是很认真地点了点头。
                
            
            <br/><br/>    
                倒是周元此刻，相比起旁人而言，却是比较的镇定：“不过是举手之劳，又何足挂齿呢？再说了，我们现在，面前还是没有解决真正的麻烦！”
                
            
            <br/><br/>    
                他的话音一落，倒也是让众人都纷纷明白过来。
                
            
            <br/><br/>    
                “对，这才只是我们第一个敌人而已。前路曲折，还不知道有多少敌人在等待着咱们呢！”
                
            
            <br/><br/>    
                众人闻言，更是纷纷称是。
                
            
            <br/><br/>    
                而一提到这一点，他们的神情比之先前，也完全是不一样了。
                
            
            <br/><br/>    
                现在，有了周元的帮助。
                
            
            <br/><br/>    
                而且他们，也见识了周元的实力之后。
                
            
            <br/><br/>    
                对于前路已经，没有了先前的畏惧。
                
            
            <br/><br/>    
                相反，却是多了几分期待。
                
            
            <br/><br/>    
                就这样，一行人继续前行。
                
            
            <br/><br/>    
                而没有了那藤蔓人之后，众人也就是终于注意到这片丛林，完全变成了一片安静祥和的地方。
                
            
            <br/><br/>    
                众人前行的速度，也变得比先前要快了不少！
                
            
            <br/><br/>    
                就这样，一路前行。
                
            
            <br/><br/>    
                很快，他们终于是走出了这片丛林。
                
            
            <br/><br/>    
                而这时候，出现在他们面前的，则是一大片非常宽广的空地！
                
            
            <br/><br/>    
                看着专业那个的一片空地，众人的内心也是不由得咯噔一下。
                
            
            <br/><br/>    
                因为，他们赫然看到。
                
            
            <br/><br/>    
                此时此刻，在面前的那片空地之上，赫然是出现了一幢非常巨大的建筑物。
                
            
            <br/><br/>    
                这里怎么会有一幢建筑物呢？
                
            
            <br/><br/>    
                看到了这一幕之后，众人当然是感到奇怪。
                
            
            <br/><br/>    
                而且，看这建筑物的样子，就应该是已经存在于这里许多年了。
                
            
            <br/><br/>    
                已经看上去，显得有一些荒凉！
                
            
            <br/><br/>    
                不知道究竟是经历了什么？才变成了这样的一副模样！
                
            
            <br/><br/>