    
        <br/><br/>    “受死吧小子，本座今天要把你的血给吸干！”
<br/><br/>    血灵族族长乃是一位天级魔帝中期，堪比圣品天至尊中期的强者！
<br/><br/>    他自认为自己对付一个仙品天至尊后期的萧龙，绝对是手到擒来！
<br/><br/>    “你就真的以为吃定我了吗？”
<br/><br/>    萧龙不在意地笑了笑。
<br/><br/>    “当然！你还想反抗不成？”
<br/><br/>    血灵族族长阴险一笑。
<br/><br/>    然后，对着萧龙伸出了他巨大的血爪！
<br/><br/>    但是，却被另外一只魔爪给阻止了。
<br/><br/>    萧龙自知现在不是这个家伙的对手，当然不可能跟他硬拼！
<br/><br/>    这样的对手，还是交给吞天魔帝来吧。
<br/><br/>    自己先去对付一个弱一点的先。
<br/><br/>    他已经选定了目标，那就是异魔族族长。
<br/><br/>    一个勉强踏入圣品天至尊初期的家伙。
<br/><br/>    这个异魔族族长，在大主宰最后的那些剧情之中，被骂的连口都不敢还。
<br/><br/>    还是有些怂逼的。
<br/><br/>    只不过，这样的人，萧龙刚刚好最喜欢欺负了。
<br/><br/>    而异魔族族长也想跳软柿子捏，也就接受了萧龙的挑战。
<br/><br/>    “是你！吞天魔帝！你居然敢背叛我魔族！背叛邪神！简直就是罪不可赦！”
<br/><br/>    血灵族族长在看到吞天魔帝之后，总觉得这个家伙很是眼熟。
<br/><br/>    在交锋一段时间之后，终于发现了他是谁。
<br/><br/>    “什么？！居然是吞天魔帝？”
<br/><br/>    心魔族族长，以及其他的人也纷纷把目光放在了吞天魔帝的身上。
<br/><br/>    “吞天魔帝，你是想你吞天族被灭族吗？”
<br/><br/>    另外一个实力也在圣品天至尊初期的一族之长对着吞天魔帝怒斥道。
<br/><br/>    吞天魔帝在魔族诸位天级魔帝之中，可以排在前十！
<br/><br/>    那么，他所在的吞天族，自然也是三十二王族之一，当时还排在中上游。
<br/><br/>    但是自从吞天魔帝出了事之后，就排在末流了。
<br/><br/>    不少地不是非王族的人都想把吞天族给挤下去。
<br/><br/>    现在有这样一个机会，一些有心人当然不可能错过。
<br/><br/>    “不，他不是吞天魔帝，他已经死了！”
<br/><br/>    心魔族的大长老灵魂何等强悍。
<br/><br/>    他一眼就看出了其中的不妥之处。
<br/><br/>    他怎么也想不到，魔域大名鼎鼎的吞天魔帝，到头来居然会落得个这样的下场！
<br/><br/>    “跟我打还敢分心？简直就是找死，大千钟！”
<br/><br/>    秦天见到心魔族老族长跟心魔族大长老都分心去观察吞天魔帝。
<br/><br/>    趁此机会，爆发出最强一击！
<br/><br/>    大千钟，也是一件绝品圣器，威力非常强大！圣品天至尊都难以抵挡！
<br/><br/>    虽然说大千钟在绝品圣器的排名谱上名次并不高，但是对付心魔族老族长这些老弱病残还是可以的。
<br/><br/>    “混账！居然给老子玩阴的！”
<br/><br/>    心魔族老族长顿时就火冒三丈。
<br/><br/>    他还真的被这个大千钟给阴到了。
<br/><br/>    本来他以为秦天把大千宫带来就已经顶天了。
<br/><br/>    想不到，他居然还把大千宫另外一件绝品圣器给带来了。
<br/><br/>    他这个家伙，就不怕出了点意外，就导致两件绝品圣器流失吗？
<br/><br/>    萧龙见到大千宫，心里确是有些占有欲。
<br/><br/>    毕竟，他现在没有绝品圣器。
<br/><br/>    一来绝品圣器需要的价值不少。
<br/><br/>    二来，他还没有达到圣品天至尊，并不能够把绝品圣器的威力发挥出来。
<br/><br/>    所以说，他到现在都还没有购买一件绝品圣器来玩玩。
<br/><br/>    现在看到秦天拿着一件大千钟装逼，心里也有些想法了。
<br/><br/>    只不过，现在并不是什么好机会。
<br/><br/>    毕竟，就算是他现在兑换了绝品圣器，还需要时间去炼化他。
<br/><br/>    “你有绝品圣器是吧？老夫也有！”
<br/><br/>    心魔族老族长本来就是心魔族的守护者，心魔族的两件绝品圣器之一的打神鞭就在他的手中。
<br/><br/>    只见到他手拿打神鞭，一鞭打在大千宫身上。
<br/><br/>    一声巨大的声响响彻万里。
<br/><br/>    一些实力稍弱的灵品天至尊都有些受不了，只觉得自己的耳朵好像都有些不管用了。
<br/><br/>    连秦天这样的存在都稍微失神。
<br/><br/>    唯一没有被影响的或许也就只有心魔族的那两个了。
<br/><br/>    毕竟他们的灵魂之力非常强悍！
<br/><br/>    “怎么？滋味好受不？再来两鞭试试看！”
<br/><br/>    心魔族老族长越打越兴奋，又连续敲打再大千钟身上数次！
<br/><br/>    大千钟连连告退，很显然，他的品质不如打神鞭这样威力极大的绝品圣器。
<br/><br/>    在心魔族老族长这几记打神鞭之下，一些灵品天至尊已经分出胜负了。
<br/><br/>    双方都有天至尊陨落。
<br/><br/>    不下二十位！
<br/><br/>    萧龙在一旁暗暗窃喜。
<br/><br/>    这些人死得越多越好，到时候，他就可以捡漏了！
<br/><br/>    捡完就跑，没有人能够拦得住他。
<br/><br/>    他将是最后的赢家！
<br/><br/>    “可恶，我就不信了！”
<br/><br/>    秦天也恼羞成怒了，爆发出十二成的力气。
<br/><br/>    打算在这里跟心魔族老族长分出个胜负！
<br/><br/>    拿出一件上品圣器，跟心魔族老族长以及大长老死磕到底！
<br/><br/>    但是，很显然，他处于劣势之中！
<br/><br/>    “老东西，休得猖狂，看我浮屠塔如何镇压你！”
<br/><br/>    这个时候，浮屠玄也奋起而出。
<br/><br/>    脸上涨得通红。
<br/><br/>    他们浮屠古族的镇族之宝：绝品圣器浮屠塔，已经到了！
<br/><br/>    墨瞳已经接触了浮浮屠塔的封印，并且用特殊的手段，把浮屠塔给送来了！
<br/><br/>    浮屠塔，既是一件防御圣器，也是一件攻击圣器，更是一件封印圣器！
<br/><br/>    你们封印了浮屠古族无数的老族宗，这绝对是浮屠古族一件传世之宝！
<br/><br/>    圣品天至尊要是被封印在其中：就没有逃脱之礼！
<br/><br/>    原著之中的清衍静，被丢进去之后，就出不来了。
<br/><br/>    最后还是人主浮屠塔，才从里面出来。
<br/><br/>    现在，他就直接把浮屠塔扣在了心魔族老族长的头上。
<br/><br/>    打算一举将其镇压，结束这场战斗！
<br/><br/>    只要把打神鞭给搞定了，一切都不是事！
<br/><br/>    宝塔镇河妖！
<br/><br/>    心魔族老族长脸上并没有怎么慌乱，打神鞭对着他头上的浮屠塔甩了过去。
<br/><br/>    浮屠塔跟大千宫一样，被震了回去。
<br/><br/>    很显然，打神鞭这样的纯攻击法宝，终究要比那些各种属性都有涉及的法宝要厉害一点！
<br/><br/>    “尝尝我族的摩诃阴阳瓶！”
<br/><br/>    摩诃天也祭出一件绝品圣器，也是他们摩诃古族的镇族之宝——摩诃阴阳瓶！
<br/><br/>    这也是一件以封印为主的法宝，要是一不小心被他吸了进去，圣品天至尊也要玩完！
<br/><br/>    原著之中的萧炎在大千世界建立无尽火域之后，摩诃天前去攻打。
<br/><br/>    被萧炎逼退，但是最后祭出摩诃阴阳瓶。
<br/><br/>    萧炎的什么佛怒火莲来一个收一个。
<br/><br/>    萧炎无奈，被其逼走。
<br/><br/>    由此可见，他的厉害！
<br/><br/>    只不过，他想要封印一个圣品天至尊也不是随便可以做到的。
<br/><br/>    更何况还是一个拿着威力极大的绝品圣器的圣品天至尊？
<br/><br/>    果不其然：摩诃阴阳瓶也被心魔族老族长三鞭打回去。
<br/><br/>    只不过，这一次，心魔族老族长很明显显得有些累力不从心了。
<br/><br/>    毕竟，绝品圣器的消耗很大。
<br/><br/>    更何况还是拿着绝品圣器对碰绝品圣器？
<br/><br/>    心魔族老族长本来就已经在走下坡路。
<br/><br/>    现在，连续使用打神鞭这么久，实在是有些缓不过气来了。
<br/><br/>    “大千钟！”
<br/><br/>    摩诃阴阳瓶被击退之后：秦天紧跟而上！
<br/><br/>    大大千钟，也打算把心魔族老族长给镇压在巨钟之下！
<br/><br/>    心魔族老族长心里在暗自骂娘！
<br/><br/>    那些家伙：居然在玩车轮战！
<br/><br/>    打算耗死他！
<br/><br/>    而且，他还无法阻止！
<br/><br/>    比如说，浮屠古族的浮屠塔在攻击他的时候，秦天的大千钟在阻止余下圣品天至尊靠近。而摩诃天的摩诃阴阳瓶在一旁准备接替浮屠塔。
<br/><br/>    浮屠塔，大千钟下来之后。
<br/><br/>    大千宫又接着阻挡余下圣品天至尊。
<br/><br/>    然后，摩诃阴阳瓶：大千宫又退下来。
<br/><br/>    浮屠塔，大千钟又接着上。
<br/><br/>    两个回合下来，心魔族老族长直接突出一口精血。
<br/><br/>    坚持不下去了。
<br/><br/>    但是，事情并没有就此结束。
<br/><br/>    心魔族的大长老接了心魔族老族长的班，继续对付浮屠玄，摩诃天，秦天的四大绝品圣器。
<br/><br/>    “秦天宫主，收了那个老鬼！”
<br/><br/>    事情进行到了这一点，萧龙对着秦天开口道。
<br/><br/>    现在，心魔族老族长元气大伤。
<br/><br/>    正是一举灭掉这个老家伙的大好时机啊！        <br/><br/>