    
<br/><br/>    白宋也不知道，他就是听着仙音苑中嘈杂，才往里边看了一眼，就看到了这些人，也被震惊到了。看到后他就马上去找自家殿下了。
<br/><br/>    但是身为一个合格的下属，怎么一问三不知呢？
<br/><br/>    所以白宋当即就上前，拎起一人问：“你们是谁？竟敢擅长苏护国公府？”
<br/><br/>    那被拎起来的男子瑟瑟发抖道：“我们，我们是醉花阴的清倌儿。”
<br/><br/>    “醉花阴，清倌儿？这是何物？”君御离皱眉。
<br/><br/>    白宋则是轻咳出声。
<br/><br/>    他们殿下从未去过风月之地，从前与郡主青梅竹马，不踏足花街柳巷，后来回到永安城，一心政事权谋，更是不食烟火烟火。自是不知这些。
<br/><br/>    “腌臜之物。”白宋只是稍作解释。
<br/><br/>    君御离虽然不知这些，但却从刚才这些人的话语里听得出来，他们是来勾引阿氿的。
<br/><br/>    想到这，他脸色愈发沉冷。
<br/><br/>    “谁让你们进来的？”君御离冷声问。
<br/><br/>    “是鄢国公主替我们赎了身，将我们放在箱中，当做礼物送给郡主的。”那名浅碧衣裳的男子低声道。
<br/><br/>    “暮心瑶。”君御离气得冷笑出声，幽暗的眸中划过寒意。
<br/><br/>    看来她是真的钱多得没处花了，才想到要给阿氿送人。
<br/><br/>    白宋则是恍然，原来是心瑶公主！难怪！他说谁会给郡主送小倌呢，原来是心瑶公主。这就不奇怪了，毕竟心瑶公主也男侍众多。
<br/><br/>    恍然过后，白宋就同情起这位他们殿下的嫡亲表妹了。这给郡主送男人也就罢了，还被他们殿下发现了，啧啧。
<br/><br/>    “阿氿如今在哪？”君御离又问白宋，也只有在提到苏氿时，他声音才会不自觉缓和。
<br/><br/>    白宋道：“郡主去库房放东西了。呃，说是乾坤袋里东西太多，装不下了。”
<br/><br/>    白宋说着羡慕了。他也希望有一天他的乾坤袋能被钱财珍宝给填满。
<br/><br/>    “郡主应当还不知道这事。”白宋又道。
<br/><br/>    君御离颔首，冷冷瞥了那些清倌们一眼，“处理掉。顺带清洗一遍这地。既是腌臜之物，便别脏了她的眼。”
<br/><br/>    君御离声音刚落下，就有数道身影出现。
<br/><br/>    看着这杀气腾腾的人，那些清倌们都慌了！
<br/><br/>    “你不能这样！我们是鄢国公主送给郡主的礼物！你这是不将鄢国公主放在眼中！”
<br/><br/>    “郡主答应收下我们了的！你就不怕郡主责罚于你吗！”
<br/><br/>    这些小倌气急败坏道。
<br/><br/>    然而君御离的暗卫却并未停下手中的动作，未免脏了苏氿的地，他们都没用刀刃，直接上前捏碎小倌们的脖子。
<br/><br/>    看到暗卫竟然来真的，这些小倌们眼中都露出惊惧之色！
<br/><br/>    然而就在这时，他们看到了仙音苑外那容颜娇艳的红裙少女。这张扬明媚的红衣女子，定然是泠音郡主！
<br/><br/>    有清倌看到苏氿，当即就朝着她喊道：“郡主！郡主饶命！”
<br/><br/>    听到苏氿来了，君御离愣了愣，抬手先让暗卫们停下了动作。
<br/><br/>    他转头，便看到了那倚在仙音苑院子门口正眉眼弯弯看着他的苏氿。
<br/><br/>    君御离眸光微闪：“阿氿。”<br/><br/>