    
                <br/><br/>    
                “你说什么？”
                
            
            <br/><br/>    
                长公主伸手抓在下人的脖子上，怒吼道：“你说，谁死了？”
                
            
            <br/><br/>    
                那名前来汇报的强者，本身就是神境巅峰强者，此时在长公主的手中，竟然没有丝毫抵挡之力。
                
            
            <br/><br/>    
                “是……是段……段无炎殿下！”
                
            
            <br/><br/>    
                强者惶恐不安，艰难无比地说出了这句话。
                
            
            <br/><br/>    
                “砰！”
                
            
            <br/><br/>    
                长公主随手一挥，那名神境巅峰强者，像是垃圾一样，被丢了出去。
                
            
            <br/><br/>    
                这位武皇族的长公主，不是别人，正是段无炎的亲生母亲，武雨兰。
                
            
            <br/><br/>    
                如今已经六十五岁，却一头黑发，看起来就像是五十岁。
                
            
            <br/><br/>    
                此时，她浑身都是杀意，双眸之中，如同实质般的杀机，迸射而出。
                
            
            <br/><br/>    
                “长公主！”
                
            
            <br/><br/>    
                就在这时，一道苍老的身影，正带着一具尸体而来。
                
            
            <br/><br/>    
                当武雨兰看见尸体的面容之后，彻底呆滞，忽然撕心裂肺道：“炎儿！！”
                
            
            <br/><br/>    
                整个武皇族，都死沉浸在她的愤怒之中。
                
            
            <br/><br/>    
                “不管是谁，敢杀我儿，我定让他求生不能，求死不得！”
                
            
            <br/><br/>    
                武雨兰几乎是咬着牙说出了这番话。
                
            
            <br/><br/>    
                当年她与段皇相恋，还在段皇族生下了段无炎，若非武皇族将她带回武皇族，她也不可能跟段无炎母子分别。
                
            
            <br/><br/>    
                这些年来，她一直未嫁，就是因为心中惦记着自己的儿子。
                
            
            <br/><br/>    
                对于段无炎，她心中一直怀有愧疚。
                
            
            <br/><br/>    
                总以为，以段皇族之强，段无炎不会受到任何伤害，但怎么也没有想到的是，忽然得知，自己唯一的儿子，在段皇族被杀了。
                
            
            <br/><br/>    
                “还请长公主节哀！”
                
            
            <br/><br/>    
                带回段无炎的那个超凡一境强者，沉声说道。
                
            
            <br/><br/>    
                “方儒，我派你去保护炎儿，你竟然将炎儿的尸体带了回来？”
                
            
            <br/><br/>    
                武雨兰怒视着方儒，咬牙切齿道。
                
            
            <br/><br/>    
                方儒正是之前在段皇族，接回段无炎的那个超凡一境强者。
                
            
            <br/><br/>    
                此时，他心中也有几分惶恐，武雨兰有多疯狂，他很清楚。
                
            
            <br/><br/>    
                “长公主，等我赶到段皇族的时候，小殿下已经被杀，还请长公主恕罪！”
                
            
            <br/><br/>    
                方儒双膝跪地，一脸歉意地说道。
                
            
            <br/><br/>    
                武雨兰虽然疯狂，但也不是没有脑子的蠢货，方儒是超凡一境强者，对武皇族而言，有多重要，她很清楚。
                
            
            <br/><br/>    
                真要杀了方儒，恐怕她也会受到非常严重的惩罚。
                
            
            <br/><br/>    
                “告诉我，到底是谁，杀了我的儿子！”
                
            
            <br/><br/>    
                武雨兰强忍着心中的怒意，咬牙问道。
                
            
            <br/><br/>    
                “杨九天，一个只有二十八岁的超凡一境强者，他的战斗力极强，就连我，都不是他的对手。”
                
            
            <br/><br/>    
                方儒如实说道。
                
            
            <br/><br/>    
                “你说什么？一个只有二十八岁的超凡境强者？”
                
            
            <br/><br/>    
                即便是武雨兰，也被这个消息震惊到了无以复加：“这怎么可能？你确定不是因为怕我责罚，而在糊弄我？”
                
            
            <br/><br/>    
                方儒连忙摇头：“长公主，我是什么样的人，您还不清楚吗？再说，我敢糊弄您吗？就算我真敢，难道您就查不到真相？”
                
            
            <br/><br/>    
                听放入这么一说，武雨兰倒是不再怀疑，愤怒的面孔之下，还隐藏着震惊。
                
            
            <br/><br/>    
                即便是她这个武皇族的第一武道天才，也到了四十岁，才迈入超凡一境。
                
            
            <br/><br/>    
                而杨九天，竟然比她还要提前十二年，就迈入了超凡境。
                
            
            <br/><br/>    
                这样的武道天赋，即便是两大古皇族，也不存在。
                
            
            <br/><br/>    
                “他是古武家族的人？”
                
            
            <br/><br/>    
                良久，武雨兰凝声问道。
                
            
            <br/><br/>    
                除了隐世不出的古武家族，她实在想不出，还有什么人，能拥有如此恐怖的武道天赋。
                
            
            <br/><br/>    
                方儒摇头：“暂时不知，但是据我所知，六年前，他还只是一个普通人，就连王境初期的实力都没有。”
                
            
            <br/><br/>    
                “自从个六年前，他进入九州战域战域之后，武道天赋绝顶，一飞冲天。”
                
            
            <br/><br/>    
                “入伍短短五年时间，他便成为了镇守九州战域的皇尊，一年前离开战域，回归生活。”
                
            
            <br/><br/>    
                “除此之外，我还查到，他的身份有些问题，他从小就在九州燕都江城的一个普通豪族长大，几年前家族被灭，杨家之主是他的父亲，但实际上，这个人，只能算是他的养父。”
                
            
            <br/><br/>    
                “杨九天的亲生母亲，当年怀有身孕后，才嫁给了杨家之主。”
                
            
            <br/><br/>    
                “不仅如此，关于杨九天他母亲，除了她出现在江城之后的事情，可以调查出来之外，再往前，关于她的一切，都是未知，像是凭空出现在了江城一般。”
                
            
            <br/><br/>    
                “至于杨九天的亲生父亲，到底是何人，就更不得而知了。”
                
            
            <br/><br/>    
                “但是，他紧紧二十八岁，就拥有超凡境的实力，必然是血脉无比强大，我怀疑，他的母亲和父亲，都不是一般人，极有可能，是古武家族的妖孽存在。”
                
            
            <br/><br/>    
                听了方儒说的这些，武雨兰脸上的怒意渐渐消失，反而多了几分凝重。
                
            
            <br/><br/>    
                她武皇族想要调查的事情，基本不存在，但是现在，关于杨九天父母的身世，竟然查不到，这足以说明，其中存在问题。
                
            
            <br/><br/>    
                “或许，就连他自己，都不清楚，他是什么人吧！”
                
            
            <br/><br/>    
                方儒忽然又补充了一句。
                
            
            <br/><br/>    
                时间一分一秒的过去，武雨兰一直不说话，脸上的表情也是十分复杂，时而愤怒，时而平静，时而又暴躁了起来。
                
            
            <br/><br/>    
                足足过去了十分钟，武雨兰才一脸狰狞地说道：“不管他是什么人，敢杀我儿子，我必将他挫骨扬灰！”
                
            
            <br/><br/>    
                “长公主，君子报仇，十年不晚，我建议还是先等等，等弄清楚了杨九天的身份之后，再动手也不迟。”
                
            
            <br/><br/>    
                方儒连忙劝说。
                
            
            <br/><br/>    
                武皇族的实力，虽然远超那四大皇族，但是跟真正的古武家族相比，还是差距很大。
                
            
            <br/><br/>    
                一旦杨九天真的跟古武家族扯上关系，武皇族就真的麻烦了。
                
            
            <br/><br/>    
                “给我闭嘴！”
                
            
            <br/><br/>    
                武雨兰怒吼一声，一脸威胁道：“关于杨九天的一切，你都给我保密，若是让我知道，你敢将杨九天的事情暴露，我绝不会放过你。”
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                方儒虽然担忧，但他是武雨兰的人，只能答应。
                
            
            <br/><br/>    
                武雨兰清楚，一旦刚才方儒的猜测，传到了武皇的耳中，一定不会让他对杨九天动手。
                
            
            <br/><br/>    
                即便一切都只是猜测，就算有万分之一的可能，杨九天是古武家族的嫡系血脉，武皇也绝不会允许她杀杨九天。
                
            
            <br/><br/>    
                “我要离开武皇族一段时间！”
                
            
            <br/><br/>    
                武皇宫内，武雨兰找到了武皇，一脸坚定地说道。
                
            
            <br/><br/>