    
<br/><br/>    第五百零二章谣言满天，察觉不对
<br/><br/>    此日恰逢休沐，许久未和罗通齐聚的秦怀玉、薛仁贵和狄仁杰等人，早早地就将罗通拉到了平日里时常光顾的小酒馆。
<br/><br/>    “小二！来几壶好酒！”秦怀玉轻车熟路地招招手。
<br/><br/>    小二便轻快地应了一声，下去准备了。
<br/><br/>    这个小小的隔间，几个人戏谑的眼神全部都投向了罗通。
<br/><br/>    罗通不由得被盯得哭笑不得。
<br/><br/>    “你们这是做什么？”罗通摇了摇头，问道。
<br/><br/>    秦怀玉心中自然是憋不住话的，他忙不迭就说道：“自然是因为表弟你好事将近，我们这不是想着要好好地给你庆祝一下么？”
<br/><br/>    罗通一听秦怀玉的话，自然知道，这群人今日来找自己，他若是不出点血，这群人恐怕是不会轻易放他走。
<br/><br/>    “既然诸位都这么好兴致，那今日这场酒局就由我请了！大家尽兴就好！”
<br/><br/>    罗通见大家都很为了自己高兴，自然也不会扰了大家的兴致。
<br/><br/>    在座各位和罗通都是过命的交情，听到他说今天请众人喝酒，不由得更加高兴。
<br/><br/>    “既然表弟这么说了，那咱们今日，不醉不归！”
<br/><br/>    秦怀玉哈哈大笑，提杯向罗通敬去。
<br/><br/>    酒过三巡之后，众人也都有了些许醉意。
<br/><br/>    就在此时，和他们隔间只有一帘之隔的座位，正有人在高声阔论。
<br/><br/>    “哥几个，你们都听说了没有？”
<br/><br/>    “听说什么了？”
<br/><br/>    “就是那鲁国公和屠炉公主的婚事啊！”
<br/><br/>    “这么大的事情，自然都有听说，这有什么值得这么神秘兮兮的？”
<br/><br/>    在隔壁喝酒的罗通众人自然听到了这些对话。
<br/><br/>    秦怀玉本来还笑着准备调侃一二。
<br/><br/>    可隔壁的人又接着说道。
<br/><br/>    “这你们可就不知道了，那屠炉公主啊，是趁着长乐公主怀孕，故意去鲁国公府闹事！弄得长乐公主差点动了胎气！”
<br/><br/>    “什么？竟然发生了这种事？”
<br/><br/>    “你以为为什么鲁国公会同意跟那个屠炉公主成亲啊！”
<br/><br/>    “不是因为皇上赐婚吗？”
<br/><br/>    “你傻不傻？大家都是男人，就屠炉公主那长相，那身材，那个男人看了不迷糊？”
<br/><br/>    “那倒也是……可是，鲁国公不像是这种人啊……”
<br/><br/>    “那可难说，知人知面不知心咯……”
<br/><br/>    那一边，他们说着说着很快就偏离到了其他的话题上。
<br/><br/>    可是罗通这边，听到隔壁那样说，不由得一个个的都变了脸色。
<br/><br/>    “太过分了！我去找他们理论！”薛仁贵自然听不得他们如此诋毁罗通，当即就要起身，去隔壁找他们理论。
<br/><br/>    罗通也是眉头紧皱。
<br/><br/>    他当然知道，任由这样的传言在长安城内发酵，对于他和屠炉公主的声誉都会受到极大的影响。
<br/><br/>    百姓们不仅会觉得屠炉公主是个趁虚而入想要谋害长乐公主的坏女人，同时也会认为他罗通是个见色起意任由新欢谋害发妻的渣男。
<br/><br/>    这件事情，绝对不能任其发展！
<br/><br/>    但，这个时候也绝对不能直接冲过去跟他们理论。
<br/><br/>    否则，哪怕这件事情只是子虚乌有，只怕罗通也真的是洗不干净这份污蔑了。
<br/><br/>    “薛大哥，你先冷静一点。”罗通伸手将有些冲动的薛仁贵拦了下来。
<br/><br/>    狄仁杰也在此时严肃说道：“正是，这个时候如果露面，那鲁国公只怕是真的要白白吃下这个亏了！”
<br/><br/>    “什么人将这样恶毒的谣言传的沸沸扬扬，实在是可恶至极！”秦怀玉一锤桌子，有些生气地说道。
<br/><br/>    罗通自然也在思索。
<br/><br/>    他和屠炉公主的婚事，是阻碍了谁的路呢？
<br/><br/>    朝中的对手官员，某个皇子，亦或者是……高阳公主？
<br/><br/>    罗通想起高阳公主看向自己时怨毒的眼神，心中已有了几分猜测。
<br/><br/>    “狄大人，这件事情只怕要拜托你去查探一番了。”罗通望向狄仁杰，神情严肃。
<br/><br/>    狄仁杰何等聪慧的人物，自然知道任由这些流言散播，会对罗通产生很大的影响，便也严肃起来。
<br/><br/>    “鲁国公放心，我定然不负所托！”
<br/><br/>    发生了这样令人不愉快的事情，这个酒自然也是喝不下去了。
<br/><br/>    众人草草散场，就只有罗通和被叫住的狄仁杰留了下来。
<br/><br/>    狄仁杰一看罗通专门叫住了他，就知道罗通心中大概已经有了猜测。
<br/><br/>    “鲁国公，可是想到了些什么？”狄仁杰不禁出言问道。
<br/><br/>    罗通心中猜测说不定会跟高阳公主有关。
<br/><br/>    可是，高阳公主爱慕于他这件事情并不方便多说，万一被旁人知道，又是一阵风波。
<br/><br/>    他便也只好摇摇头，对狄仁杰说道。
<br/><br/>    “谣言必定有源头，找到这个源头，便可以真相大白了。”
<br/><br/>    狄仁杰闻言神情一肃。
<br/><br/>    “我定会将这件事情查个水落石出！”
<br/><br/>    当天晚上。
<br/><br/>    提着酒醉醺醺的男人哼着荒腔走板的小调，摇摇晃晃地走在回家的小巷里。
<br/><br/>    平时这个时候会有更夫敲锣的声音，可是今晚却什么都没听到。
<br/><br/>    男人加快了脚步，想要赶快回到家中。
<br/><br/>    突然，他的眼前被人挡住了去路。
<br/><br/>    那是一个非常年轻的少年，身边跟着一个身材魁梧的昆仑奴。
<br/><br/>    “你是谁啊？”男人满含着酒气不耐烦地说道，“快让开，别挡你爷爷的路！”
<br/><br/>    挡路的这两人，一个是受罗通所托，前来查探流言一事的狄仁杰，另一个则是狄仁杰的护卫。
<br/><br/>    “吴三，一个穷困潦倒的地痞混混，这几日发了什么财？竟然每天都能喝这种好酒？”狄仁杰对眼前这个男人的情况早已经了如指掌。
<br/><br/>    底细被扒的一干二净的吴三不由吓得退后几步，被酒精充斥的头脑也清醒了一两分。
<br/><br/>    “关、关你什么事！你最好别多管闲事！”吴三还在打肿脸充胖子。
<br/><br/>    狄仁杰对付这种混混可是十分擅长。
<br/><br/>    他从腰间掏出一块令牌在吴三面前晃了晃。
<br/><br/>    “你若是不肯说，那我就只好让你去大理寺做做客了……”
<br/><br/>    狄仁杰温声细语地恐吓道，一旁的昆仑奴也十分有眼力见，凶神恶煞地逼近他。
<br/><br/>    吴三一个街头混混哪里能经受得住如此恐吓，当即就吓得屁滚尿流。
<br/><br/>    “呜呜呜我招我招！别抓我去大理寺！”吴三哭嚎着交代。
<br/><br/>    “是高阳公主府上的侍卫让我这么干的！他给了我十两银子！让我去将这些消息传出去，说事成之后再给我十两！”
<br/><br/>    “呜呜呜这位官爷，饶了我这一次吧，我鬼迷心窍了啊……”
<br/><br/>    吴三不停地磕头求饶。
<br/><br/>    而狄仁杰问出了自己想要的消息，便带人走了。
<br/><br/>    至于那个混混？
<br/><br/>    酒没醒之前，让他继续磕吧！
<br/><br/>    散布谣言，没抓他打板子已经是他仁慈了！<br/><br/>