    
<br/><br/>    “月姐，我们要不要告诉夜哥啊。”
<br/><br/>    内院，林枫兴奋地看向林月说道。
<br/><br/>    “林伟，你说呢？”林月看向林伟问道。
<br/><br/>    “还是跟他说一下吧，内院竞争激烈，有很多规矩我们都不太懂，敖夜入院时间比我们早，他比我们更清楚。”林伟沉吟道。
<br/><br/>    正当林月刚想要回话，旁边的议论声引起了她的注意。
<br/><br/>    “有人摆擂了，据说还是个新人，要挑战龙榜之下的天才强者。”
<br/><br/>    “谁啊这么猛，这人叫什么名字啊？”
<br/><br/>    周围的议论声纷纷传入他们的耳朵里。
<br/><br/>    听到了这里，他们也好奇地侧耳倾听。
<br/><br/>    “敖夜。”
<br/><br/>    当听到这个名字时，林月等人顿时目瞪口呆，脸上写满了震惊之色。
<br/><br/>    至于后面大家在说什么，他们已经听不进去了。
<br/><br/>    看着议论的人朝着一个方向走去，三人也不约而同地对视了一眼，紧接着就朝着那个方向走去。
<br/><br/>    谢诗瑶和叶云天，两人听到敖夜要摆擂，不由得露出一抹冷笑的弧度。
<br/><br/>    “真是不自量力。”叶云天冷笑道。
<br/><br/>    说着他便取出一块元镜，很快几块元镜就闪耀而起。
<br/><br/>    “天哥，好久不见，别来无恙啊。”一位白衣书生，他轻轻摇着羽扇笑道。
<br/><br/>    “霍东，现在有个叫敖夜的人在摆擂，晚点你们过去看看，对了，不留余力！”叶云天说道。
<br/><br/>    “好！”白衣书生点点头。
<br/><br/>    此时，叶云天盘坐在道藏阁内，无数的经册卷轴在空中飞掠而过，他伸手将其中一副经册卷轴接住。
<br/><br/>    看了一眼下等天阶，他不由得露出一抹淡淡的笑容，当即接下卷轴。
<br/><br/>    “诗瑶，你找到适合的功法武技了吗？”叶云天淡淡问道。
<br/><br/>    “嗯，天哥我找到了！下等天阶武技！”谢诗瑶满脸笑意说道：“天哥你真厉害，龙府最高级别的道藏阁你都能出入，这世间还有什么能难倒你的？”
<br/><br/>    “这是龙榜前三十名的强者才能够进来的地方，这里的经册卷轴都是罕见的至宝，乃是来自九天大陆强者的功法武技和神通秘法，比那《赤明九天剑法》不知珍贵了多少倍。”叶云天平静道。
<br/><br/>    听到叶云天这么说，谢诗瑶便点点头。
<br/><br/>    也只有叶家才有这个能量了，早早就给叶云天铺好了路，要知道叶云天也是进入天府没多久，随后通过家族的关系，让她也跟着入了天府，而今又晋升为龙府的学员，不得不说这能量真不是一般的家族所能够拥有的。
<br/><br/>    可笑的是，敖夜竟然还想要与叶云天比，简直螳螂挡车，不自量力！
<br/><br/>    ……
<br/><br/>    …………
<br/><br/>    此时的功勋场。
<br/><br/>    人头攒动，许多人影都围向这边来。
<br/><br/>    敖夜，此时与欧阳慕青并肩而行，一步步来到了功勋场上，一路过去，因为欧阳慕青的原因，吸引了众多的目光。
<br/><br/>    白青云，他看到敖夜跟欧阳慕青踏步而来，眼中几欲喷火，那温文尔雅的姿态不复存在。
<br/><br/>    旁边的随从，他们目光惊诧地看向了白青云，显然没想到，一向涵养极好的白青云，他竟然有失控的时刻。
<br/><br/>    功勋广场上，每天都会有人摆擂，敖夜到的时候，旁边就有几个人在摆擂，接连战胜了八场、九场的人都不在少数，但十连胜却是极少的。
<br/><br/>    看着几个擂台的人影不断上下，敖夜开口说道：“差不多了。”
<br/><br/>    敖夜当即走向前去，他缴纳了摆擂的费用后，又在生死契上签下了自己的名字，紧接着就向战台走了上去。
<br/><br/>    “呆子，我知道拦不住你，但内院卧虎藏龙，实在遇到了不可战胜的敌人，一定不要逞强。”欧阳慕青说道。
<br/><br/>    敖夜看着对方笑道：“妖精，你这是在关心我吗？”
<br/><br/>    欧阳慕青白了他一眼，说道：“爱听不听，不听拉倒！”
<br/><br/>    敖夜笑了笑，说道：“放心吧，我有分寸！”
<br/><br/>    敖夜微微笑了笑，他向战台走了上去，显得很轻松。
<br/><br/>    他上了战台后，功勋场的四周响起了一阵喧嚣。
<br/><br/>    “这人是谁？这么年轻，应该是新人吧。”
<br/><br/>    “估计也是想要成名吧，现在的热血少年太多了，这也没有什么稀奇的。”
<br/><br/>    ……
<br/><br/>    此时的白青云，他在功勋场的一处楼阁高处，他居高临下地看着敖夜，脸上露出一抹凛冽。
<br/><br/>    “哼，天堂有路你不走，地狱无门你闯进来，不用我出手，到时候内院的强榜天才，都足以将你手撕！”
<br/><br/>    敖夜登台后，目光平静四顾。
<br/><br/>    “我敖夜，外院学员，初入内院，在此摆擂！”
<br/><br/>    敖夜平静的声音在广场的上空响彻而起。
<br/><br/>    众人的目光纷纷朝着这边看了过来，落在敖夜的身上，听到敖夜是自表身份是外院学员，众人不由得纷纷惊愕。
<br/><br/>    一个外院学员，初入内院，竟敢摆擂？
<br/><br/>    这是脑子进水，嫌自己命长了么。
<br/><br/>    “果然，不过是头脑发热的小子，区区一个外院学员，初入内院就敢摆擂？”
<br/><br/>    “你们说，这小子能撑过多少场？”
<br/><br/>    “场？呵呵，我看几招还差不多。”
<br/><br/>    伴随着敖夜自报身份，众人不由得议论纷纷了起来。
<br/><br/>    敖夜的第一个对手是一个黑袍青年，看上去十七岁的样子，修为已经达到二级武师境。
<br/><br/>    这般年龄能够达到这样的修为，也算得上是一个武道天才。
<br/><br/>    黑袍青年盯着敖夜，自报姓名道：“郝七，第四学院学员，前来挑战阁下，阁下拔剑吧！”
<br/><br/>    敖夜看了一眼右手中的颜逸天尊剑，轻轻摇了摇头。
<br/><br/>    “你还不够资格。”敖夜说道。
<br/><br/>    黑袍青年眉头一挑。
<br/><br/>    “狂妄！”
<br/><br/>    玄气立即注入手里的一柄大刀，将两道速度灵纹激活，那沉重的大刀在他的手里变得轻灵了起来。
<br/><br/>    “哗！”
<br/><br/>    黑袍青年挥舞着大刀，当即快速朝着敖夜冲了过去，以他的气势，就算是四级武师境都不敢与他硬嘭。
<br/><br/>    敖夜站如松，不为所动，他手臂一抬，剑鞘发出一阵嗡鸣，劈在他手中的那柄大刀上。
<br/><br/>    “铛！”
<br/><br/>    一道金铁的撞击声响彻而起，黑袍青年手中的大刀随即哐当落地，黑袍青年惨叫一声，摔下了战台。
<br/><br/>    围观者目瞪口呆，震惊地看着这一幕。<br/><br/>