    
<br/><br/>    “故而，我想，冻疮膏在凤栖国内平价销售，以微薄的利润卖给平民百姓，让所有穷苦的人家，都能用的起，在寒冷的冬天，免受冻伤的痛楚。”
<br/><br/>    “小倾落所言甚是，你的好意，凤栖国的百姓会记住的。”
<br/><br/>    洛湛目光炯炯，看向苏倾落的目光，满是赞赏。
<br/><br/>    “湛哥同意便好。”
<br/><br/>    苏倾落有预感，洛湛一定会同意，当下便将研制的药膏取了一瓶出来，交给他的手下试用。
<br/><br/>    聚丰商行的商队，常年在外行走，七国各地无处不在。
<br/><br/>    驾车的马夫，手指冻伤的大有人在。
<br/><br/>    此行来的人中，刚好有一名马夫长了冻疮，抹了药试用，效果奇佳，刺痒难受的手指，红肿开裂的伤痕可见的消退。
<br/><br/>    “小倾落，湛哥谁也不服就服你。”
<br/><br/>    洛湛看了欣喜，两眼放光，仿佛看到了白花花的银子，流水般涌入聚丰商行的银号。
<br/><br/>    “药膏的收益四六开，聚丰商行负责提供一切所需的药材，倾落只需提供药方，以及指导制药就可以了。”
<br/><br/>    “湛哥，聚丰商行的制药坊，每年的产量大概能有多少盒？”
<br/><br/>    苏倾落眼眸流转，意味深长：“冻疮膏是利民惠民的好事，倾落想尽早在凤栖国内普及，特别是守卫北地边关的将士，能早点从冻疮的苦楚中得到解脱。”
<br/><br/>    “聚丰商行所属有四大制药坊，全力投入营运，每年大概能量产三万到五万盒。”
<br/><br/>    洛湛微一沉吟，斟酌着回复：“倾落若是嫌慢，再建几个药厂也是可以的。”
<br/><br/>    “三万太少了。”
<br/><br/>    苏倾落蹙眉：“守卫北地边关的将士，不下三十万，年产三万连军需都不够。”
<br/><br/>    “小倾落很关心边关的将士？
<br/><br/>    洛湛闻言，眼底一道幽光闪过。
<br/><br/>    “守卫北方边关的林家军，是凤栖百姓的守护神，人人敬仰的英雄。”
<br/><br/>    苏倾落从容的笑笑：“倾落虽小，不懂国家大事，也听说过林家军的英勇，对保家卫国的英雄们，满怀敬佩之情。”
<br/><br/>    “林家军么？确实值得令人敬佩。”
<br/><br/>    落湛若有所思，意味不明的目光从苏倾落上扬的眉梢一扫而过，重新现出温润的笑脸。
<br/><br/>    “湛哥，冻疮膏的合同咱们先签十年，四成的收益我不要了。”
<br/><br/>    苏倾落笑容暖暖：“请湛哥全力建厂，尽快投入量产，尽可能将年产量增加到二十万盒，其中的十万盒，优先供应边境的将士。”
<br/><br/>    “无需如此。”
<br/><br/>    洛湛尚未开口，站在他身后的小厮已经沉下脸来。
<br/><br/>    “苏姑娘该有的收益，一分都不会少，聚丰商行负责建厂，扩大生产，一定会将产量提升到姑娘要求的数量。”
<br/><br/>    “咳咳，是啊，小倾落，你这是瞧不起湛哥咋滴？湛哥还能占你的便宜。”
<br/><br/>    洛湛又被主子冷不丁的发言吓了一跳，挺直腰背，借以掩饰惊吓。
<br/><br/>    “我自然是相信湛哥的。”
<br/><br/>    苏倾落眉梢轻扬，笑眯眯的看着一主一仆：“四成收益仅是倾落的谢礼，我还有其他的要求，请湛哥帮忙。”
<br/><br/>    “哦？”
<br/><br/>    洛湛剑眉轻蹙，露出几分郑重：“倾落还需要湛哥做什么？尽管说。”<br/><br/>