
春节假期很快过去。<br/><br/>
在琵琶湖医疗心得的帮助下，宇智波霁月如愿以偿地掌握了掌仙术。<br/><br/>
不过，掌仙术难的地方不在于学会，而在于如何根据疾病、伤势的轻重来控制查克拉的用量。<br/><br/>
用量过少，起不到治疗效果。<br/><br/>
用量过多，则会破坏患者体内的正常循环系统，令患者昏迷，甚至死亡。<br/><br/>
所以，这是一门很吃经验的医疗忍术，以至于敢对病人使用掌仙术的医疗忍者少之又少。<br/><br/>
“也不知道掌仙术和手术果实结合，会诞生出怎样的能力！”<br/><br/>
可惜，宇智波霁月今早就要去根部报道，没时间尝试，不然，他非拉着小狐狸进屋好好交流一番不成！<br/><br/>
不过，宇智波霁月倒是不急。<br/><br/>
毕竟，他还年轻，有大把时间尝试。<br/><br/>
“这样一来，这一阶段修炼的目标，就只剩下最后的查克拉手术刀了……”<br/><br/>
收拾东西的时候，宇智波霁月暗自在心里盘算起来。<br/><br/>
“如果能在查克拉手术刀的基础上，添加各属性查克拉性质变化，开发出一系列适合我的忍术就好了……”<br/><br/>
由于手术果实的能力更偏向于近战，所以，宇智波霁月打算像佐助和鸣人那样，将查克拉手术刀开发成类似千鸟流、各种螺旋丸的系列忍术。<br/><br/>
“不过，按照琵琶湖的说法，查克拉手术刀好像没那么好学……”<br/><br/>
叹了口气，宇智波霁月带着小狐狸，走出家门，朝位于死亡之森西南部的根部基地走去。<br/><br/>
只是让宇智波霁月没想到的是，他都来基地一上午了，可还是没看到团藏和京本宵的身影。<br/><br/>
想到年前，大蛇丸和京本宵提起的交易，宇智波霁月心中隐隐有了猜测。<br/><br/>
“难道团藏和京本宵去找大蛇丸了？”<br/><br/>
宇智波霁月觉得有可能。<br/><br/>
毕竟正逢春节，团藏钻这个空子，和大蛇丸完成交易很正常。<br/><br/>
然而，出乎意料的是——<br/><br/>
中午的时候，团藏就在油女龙马的陪同下，回到了根部基地，他阴着一张老脸，就像别人欠了他几百万似的，令人望而生畏。<br/><br/>
知道团藏心情不好，宇智波霁月果断躲进典藏室，背诵着基础医疗知识。<br/><br/>
只是没过多久，他就被油女龙马从典藏室揪了出来。<br/><br/>
“霁月，团藏大人传召。”<br/><br/>
油女龙马走在前面带路。<br/><br/>
宇智波霁月没办法，只好一路跟着他出了根部基地，在死亡之森飞速穿梭。<br/><br/>
五分钟后。<br/><br/>
宇智波霁月终于忍不住了，好奇地问道：“龙马哥，我们这是要去哪啊？”<br/><br/>
油女龙马头也不回，一边继续在前面带路，一边好心提醒了宇智波霁月几句。<br/><br/>
“寺井的实验室。”<br/><br/>
“不过，团藏大人这两天心情不好，你小心点，千万别说错话了！”<br/><br/>
团藏心情不好？<br/><br/>
紧跟在油女龙马身后的宇智波霁月，愈发好奇，想了想，试探道：“是因为大蛇丸吗？”<br/><br/>
似乎有些诧异，油女龙马在前面的大树上停下脚步，回头看着他，说道：“不是大蛇丸，是宵病了……”<br/><br/>
“宵叔病了？！”<br/><br/>
想到前几天在木叶医院遇到的卡卡西，宇智波霁月没把油女龙马的话当回事，只当京本宵是感冒了，而面前的油女龙马则是在故意转移自己的注意力。<br/><br/>
“是啊……”<br/><br/>
油女龙马落寞地叹了口气，继续带着宇智波霁月往密林深处赶去。<br/><br/>
不一会儿。<br/><br/>
他终于停下了脚步。<br/><br/>
“就是这里了……”<br/><br/>
宇智波霁月落在他身旁，好奇地打量着四周。<br/><br/>
这时，也不知道油女龙马从哪里触发了机关，一个通往地底的入口，就这样突兀地出现在了他们脚下。<br/><br/>
心里拉满警惕，宇智波霁月跟着油女龙马走进了地道。<br/><br/>
幽暗的过道中。<br/><br/>
两排培养装置发出的幽绿色光芒，照亮了前方的道路。<br/><br/>
将这里映衬的格外阴森。<br/><br/>
进去以后。<br/><br/>
宇智波霁月这才发现这里的确如油女龙马之前所言，是一间设备齐全的实验室。<br/><br/>
只是，看着过道两侧浸泡在培养装置里的实验体，宇智波霁月只觉格外恶心。<br/><br/>
<br/><br/>
似乎猜到了他的想法，油女龙马解释道：“霁月，你也是医疗忍者，你应该明白有些实验项目只有通过人体才能完成，何况，这些实验体大部分是损害过村子利益的叛忍，让他们以这样的方式死去，算是便宜他们了……”<br/><br/>
大部分……<br/><br/>
咂摸着油女龙马的用词，宇智波霁月眼底浮起一丝鄙夷。<br/><br/>
那少部分呢？呵呵！<br/><br/>
不过，宇智波霁月也明白，以自己目前的身份与其纠结这种无力阻止的问题，倒不如好好想想团藏叫自己来这里的目的。<br/><br/>
平复了一下紧张的心情，宇智波霁月跟着油女龙马走进了更深处的房间。<br/><br/>
习惯了过道中昏暗的光线，宇智波霁月硬是愣了两秒才逐渐适应了头顶的白炽灯，注意到一台大型仪器旁边站着团藏和一个紫发少女，宇智波霁月顿时惊讶道：“紫羽，你不是已经死了吗？”<br/><br/>
“怎么会出现在这里？”<br/><br/>
不等少女开口，一旁的团藏就出声打消了他们叙旧的念头：“这家伙是紫羽没错，但同时，她也是寺井的一道分魂。”<br/><br/>
“一道分魂？”<br/><br/>
宇智波霁月露出了惊讶的表情。<br/><br/>
紫羽看了他一眼，笑道：“我来自加藤一族，至于其他的，涉及家传秘术，不便相告，抱歉。”<br/><br/>
灵化之术的另类用法吗？<br/><br/>
想到纲手的爱人加藤断，宇智波霁月顿时没那么惊讶了。<br/><br/>
“所以，团藏大人，您今天叫我来这里，是有什么任务要交给我吗？”<br/><br/>
“没错！”<br/><br/>
看着很快就冷静下来的宇智波霁月，团藏朝他满意地点了点头：“寺井的本体，前几日在水之国执行秘密任务时，不幸遇到了四代水影，被对方抓了起来……老夫希望你能前往水之国营救寺井……”<br/><br/>
涉及秘密任务，宇智波霁月也不好向紫羽询问到底发生了什么，而团藏最后那句话更是暗藏深意，看似嘴里说的是希望他怎样怎样，但实际上宇智波霁月压根就没有拒绝的资格。<br/><br/>
稍加思索，宇智波霁月便一脸恭敬地说道：“是，团藏大人！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185710"&nbsp;&nbsp;chapterid="70776008"&nbsp;&nbsp;chaptername="12、寺井的实验室">加入书签</a>
</div>
