    
<br/><br/>    本来结束学业后，就该回国了。
<br/><br/>    可现在找到了他，她实在不想就此和他错过，才迟迟没有回学校去拿毕业证，也没有回到国内。
<br/><br/>    家里的状况，她很清楚。
<br/><br/>    哥的身体，一天不如一天。
<br/><br/>    奶奶也越来越年迈。
<br/><br/>    妈又不是管事的材料。
<br/><br/>    整个乔家，全靠嫂子在支撑。
<br/><br/>    虽然哥哥和嫂子从来不催她回家，但她很清楚，自己是乔家的女儿，有责任回去帮助嫂子，一起打理乔家，照顾家人。
<br/><br/>    尤其妈妈和奶奶偶尔打电话给她时，提起哥哥的维尔纳综合症，语气黯然，甚至抽泣时，她就会产生浓烈的自责。
<br/><br/>    …
<br/><br/>    这天午休时间，乔玥儿刚忙完手上活，手机视频通话响了起来。
<br/><br/>    是哥打来的。
<br/><br/>    每个月，哥都会跟自己通话几次。
<br/><br/>    她来不及回佣人房，忙跑到了别墅外，找了个清净的角落，接了视频。
<br/><br/>    视频中，哥比起上一次视频，似乎更清瘦了不少，头发白得也更多了。
<br/><br/>    两人说了会儿话，结束前，乔玥儿忍不住：“哥，要不我马上请假回来……”
<br/><br/>    妹妹最近在做什么，乔锦旸也猜得出几分了。
<br/><br/>    妹妹是为了个男人。
<br/><br/>    而妹妹心里一直想着的男人是谁，他也清楚。
<br/><br/>    是一个已经死了的人。
<br/><br/>    尽管不清楚具体发生了什么，但他知道妹妹现在在做自己想做的事。
<br/><br/>    既然如此。便随她去好了。
<br/><br/>    “不用了，家里也没什么事。”
<br/><br/>    “可你……”
<br/><br/>    “我的这个病，你也不是第一天知道。你回来也没用。”乔锦旸在视频那边宽慰。
<br/><br/>    接着，视频里出现了凰妃妃的笑脸，走过来俯下身对着屏幕上的小姑子打了声招呼：
<br/><br/>    “玥儿。”
<br/><br/>    又凑到乔锦旸耳边：“该吃药了。”
<br/><br/>    乔玥儿看着视频里的兄嫂，心才稍微安定了几分，也就笑道：
<br/><br/>    “希望等我回来时，能看到你们两个人变成三个人。”
<br/><br/>    这话让视频里的两人笑意稍稍凝固了一下。
<br/><br/>    乔玥儿自知说错了话。
<br/><br/>    哥和妃妃结婚也挺久了。
<br/><br/>    这么久，还没怀孕生子的意思，并不是不够爱。
<br/><br/>    尽管哥哥和妃妃的婚姻一开始是外力促成，不是两个人的意愿，但她也看得出来，哥对妃妃早就暗生情愫。
<br/><br/>    只是哥很清楚自己的病，不知道还能活多久，不想给妃妃带来累赘吧。
<br/><br/>    “好了，那今天就这样。”乔锦旸微微一笑，打破沉静，“我喝药了。”
<br/><br/>    视频黑了，乔玥儿站在草地上，捏着手机，一时还没回过神。
<br/><br/>    “很挂念你家人吧。”
<br/><br/>    童稚却沉着的声音传来。
<br/><br/>    她下意识转身，这才看见不知几时，白舍予出来了。
<br/><br/>    刚才她和兄嫂视频的场景，他估计也全看到了。
<br/><br/>    “……还好。”她将手机迅速放进口袋，又不忘记解释：“现在已经是午休时间，我才打电话的，没有违反规矩。”
<br/><br/>    白家的家规，佣人在工作时间内，不得擅自打私人电话。
<br/><br/>    他见她生怕被自己找借口炒掉，鼻息微沉，只缓声：
<br/><br/>    “这样做，值得吗。回去吧，你的家人需要你。”<br/><br/>