    
<br/><br/>    南宫幽和嘟嘟朝西山方向望了一眼，他们知道，天上的是个阵盘。在太阳被拿下来之后，他们也看到了天上掉下来的那道微弱黄光。
<br/><br/>    难道，叶筱妍在拿下太阳时，还把阵盘里的什么东西给弄掉了？
<br/><br/>    掉下来的，是什么？看样子，是个会燃烧的物体。
<br/><br/>    当然，他们并不认为那个掉下来的微弱黄光是太阳。因为叶筱妍跟他们描述过摘下月亮时的情形。那月亮珠子会主动飞到她掌心中。而且嘟嘟也分析过，太阳是颗发光珠子，而太阳之所以给人会发热的感觉，是因为它旁边的发热物体。至于那物体是什么？无从知晓。当初创造这“山河图”的大能，谁知道他是怎么打造出这样一个空间神器的。
<br/><br/>    南宫幽问嘟嘟：“你看见假神女从哪里跑了吗？”
<br/><br/>    “没注意。”嘟嘟摇头。
<br/><br/>    现在对他们来说重要的是，假神女躲到哪里去了？
<br/><br/>    嘟嘟传音入密给乐乐：“你看到假神女从哪里跑了吗？”
<br/><br/>    乐乐：“看到了，她摸着门、扶着墙，溜进医馆里了。”
<br/><br/>    嘟嘟瞪了乐乐一眼。不早说。
<br/><br/>    嘟嘟传音：“你进去把她找出来。”
<br/><br/>    乐乐颠颠的进了医馆。
<br/><br/>    玄兽的视力不同于人类，而且，乐乐属于狼类，是玄兽中夜视能力最强的。
<br/><br/>    普通的狼在黑暗的地方，只要有一点点微弱的光，它的眼睛就能将光聚集起来，然后反射出去，从而看清黑暗中的东西。而乐乐是赤炎天狼，它的夜视能力更强。即便周围没有光，它的眼睛也能反射出光，从而看清黑暗中的东西。
<br/><br/>    锦舒趁黑摸索着躲进医馆。她想从后院小楼里的密道中逃出去。她不想假扮神女了！
<br/><br/>    以前她以为她知道一切，掌握着世人所不知道的秘密，假扮神女定是天衣无缝。可是南宫幽所说的那些，她从来都不知道。尽管闻所未闻，但她觉得，南宫幽说的是真的。
<br/><br/>    他们出生在这个世界，长在这个世界，谁也没有到过外面的世界去看看，外面世界是什么样子的，为什么南宫幽会知道那些？
<br/><br/>    锦舒想到南宫幽身边的那个女人。
<br/><br/>    那个女人，可能真的是神女。
<br/><br/>    虽然有很多东西对不上，但那又能说明什么？神女本身就不能以常理推之。
<br/><br/>    还有那个小男孩。根据大人调查得到的消息，他也不是普通小孩。
<br/><br/>    神女之子！
<br/><br/>    锦舒脑海中突然冒出这四个字。
<br/><br/>    刚才那小男孩要她以死谢罪。锦舒有种直觉，小男孩甚至都不用动手，就能杀死她。
<br/><br/>    她不想死，她不想死！假扮神女，不是她的选择，她从小就只有这条路，她别无选择。
<br/><br/>    锦舒在漆黑中摸索着进到医馆，还没走进去多远，就被各种桌子椅子撞到，差点跌倒。
<br/><br/>    她不敢再往前走了，在这一片漆黑中，伸手不见五指，她失去了方向感。
<br/><br/>    锦舒摸索到一张桌子，用手摸了摸，这张桌子下面可以藏人，于是她躲藏了进去。
<br/><br/>    不要找到我，千万不要找到我。锦舒藏在桌子下，心中默念着。
<br/><br/>    忽然，她看见两点低矮的绿光，正朝她移动过来。
<br/><br/>    那是什么？锦舒努力想看清楚那两点绿光是什么东西。
<br/><br/>    “找到了，她蹲坐在桌子下面。”乐乐传音入密给嘟嘟。
<br/><br/>    嘟嘟传音：“把她拖出来。”
<br/><br/>    忽然，锦舒只觉脚踝一疼，好像是被狗咬了。
<br/><br/>    不好！
<br/><br/>    锦舒惊慌失措，她知道那两点绿光是什么了。
<br/><br/>    是那只狗！
<br/><br/>    “放开我！放开我！”锦舒大叫。
<br/><br/>    在乐乐的狗嘴里，普通人的挣扎是完全无效的。
<br/><br/>    锦舒被拖到了医馆门口。
<br/><br/>    此时门口已经点起火把，锦舒狼狈的出现在众人面前。
<br/><br/>    南宫幽高大的身躯遮挡住火把的光亮，阴影笼罩在锦舒的脸上，正好能看见她此时的表情。
<br/><br/>    “你是叫锦素？还是锦舒？”南宫幽问道。
<br/><br/>    锦舒愕然的望着南宫幽，他背对火把，完全看不清他脸上的表情。
<br/><br/>    “你，你怎么知道？”锦舒惊讶南宫幽居然连她们的名字都知道。
<br/><br/>    “你们四个假神女，如今只剩下你一个了。”南宫幽淡淡道。
<br/><br/>    这个锦舒知道。锦素和冯师傅一起失踪，锦姗和锦思葬身火海，现在就只有她一个了。
<br/><br/>    “不，不要杀我。求你不要杀我！不是我自己要假扮神女的，我也是身不由己。”
<br/><br/>    锦舒刚将完这句话，天空突然亮了。
<br/><br/>    “太阳出来了！”
<br/><br/>    “太阳出来了！！”
<br/><br/>    “又有光明了，太好了！”
<br/><br/>    百姓欢呼，有人甚至激动得哭起来。
<br/><br/>    锦舒看到自己刚说完这句话，天空就亮了，顿时呆若木鸡。
<br/><br/>    此时街道上已是一片狼藉，推倒的路边摊，人们手中掉落的东西、踩掉的鞋子，有的百姓站着，有的百姓坐在地上，还有的前会跌倒时被人踩踏到，正躺在地上呻吟。
<br/><br/>    “以死谢罪吧！”南宫幽冷冷说道。
<br/><br/>    “不！不要。求你不要杀我！”锦舒求道。
<br/><br/>    百姓愤怒的目光，望向这个假神女。
<br/><br/>    此时坐在医馆对面楼上的司马策闭上眼，深吐出口气。
<br/><br/>    他对旁边的人吩咐道：“射杀。”
<br/><br/>    “是。”
<br/><br/>    这间屋中除了司马策，还有四个人，正是那四位轿夫。
<br/><br/>    只见四人都退了出去，来到小楼的另一个房间。
<br/><br/>    医馆门口，南宫幽对锦舒道：“我不会杀你。我要你自杀！”
<br/><br/>    “不，不要……”锦舒坐在地上一点一点往后挪。
<br/><br/>    “小心！”叶筱妍在不远处大喝一声。
<br/><br/>    她之前为了摘太阳时不被人发现，于是躲在了屋顶的背面。临街这一面的人看不到她。这会大功告成，她准备翻到屋顶另一面去看看，就看见利民医馆对面楼上，一间窗户的窗台上露出四架弩机。看那弩机瞄准的方向，正是利民医馆门前。
<br/><br/>    这很明显是要射杀什么人。而弩机瞄准的利民医馆门口，值得射杀的，大概也就南宫幽、嘟嘟、假神女。
<br/><br/>    叶筱妍在喊“小心”的同时，那四驾弩机上的箭也射了出去。而此时，南宫幽、嘟嘟，甚至乐乐，背对着对面小楼，正望着医馆门内地上的锦舒。<br/><br/>