    
<br/><br/>    很多富豪对罗小玲确实动心了，但他们却不敢对罗小玲有什么想法。
<br/><br/>    乖乖，这混世小魔王的名声可是响亮的很啊，敢对他有想法的话，那罗家还不分分钟把他们宰了？
<br/><br/>    所以相比起罗小玲，他们的目标更放在莉歌的身上。
<br/><br/>    毕竟这一次打赏，他们不仅可以得到全额的返现，更可以让莉歌穿上情趣内衣，好好的睡上一晚。
<br/><br/>    这种好事，何乐而不为呢？
<br/><br/>    “相机如海赠送大闹天宫X50！”
<br/><br/>    “沙漠赠送大闹天宫X50！”
<br/><br/>    “千年聚合赠送大闹天宫X50！”
<br/><br/>    顿时，十多条高额打赏的信息弹了出来。
<br/><br/>    而伴随着这种礼物的特效，很多人的手机都有点不堪重负，烫的足以生煎一个鸡蛋。
<br/><br/>    不过越是如此，打赏的金额也就越是吓人，不到十秒钟的时间，莉歌这边不仅拉平的差距，还反超了秦夜三十亿！
<br/><br/>    此时双方的礼物数据，都已经快要达到两百亿！
<br/><br/>    莉歌这还不罢休，把自己卡里二十亿也打赏了进来，金额的差距拉到了五十亿。
<br/><br/>    到了这种地步，莉歌已经使出了浑身解数，根本没有招了。
<br/><br/>    只要秦夜将这五十亿拿出来，她就必输无疑，但只要拿不出来，这一次的PK，就是她获胜了。
<br/><br/>    事到如今，双方的粉丝还发生了一个奇怪的现象，就是两边都不再吵了，整个直播间都特别的安静。
<br/><br/>    因为他们隐隐约约也感觉到，这将会是最后阶段！
<br/><br/>    “鹿人兄，你再说说，这直播到底谁能赢？”
<br/><br/>    “对啊，你快分析分析啊！”
<br/><br/>    此时，鹿人先生的直播间内，他的粉丝也在不断的催促。
<br/><br/>    可鹿人先生却是苦笑不断。
<br/><br/>    两个人都是大佬到了一定境界的人，他怎么分析？
<br/><br/>    现在，他看着那总额都快达到四百亿的礼物数据，心中已经彻底的凌乱。
<br/><br/>    这已经完全超过他的认知！
<br/><br/>    不过为了留住这批粉丝，他只能硬着头皮说道：“我们可以看出，秦大师的土豪粉丝们，一开始就发力凶猛，直接打赏了百亿的礼物。”
<br/><br/>    “但这种凶猛带来的后果，就是后续比较乏力，现在已经没有土豪粉丝再给秦大师打赏！”
<br/><br/>    “而现在，秦大师和莉歌的差距，已经达到了足足五十亿，秦大师必须要凑足这五十亿才能获胜，所以怎么想也是不可能的。”
<br/><br/>    “这一次，我还坚信，我们的莉歌女神会获胜，大家拭目以待！”
<br/><br/>    说完这句话之后，鹿人先生反而心里有了一点底气。
<br/><br/>    不管再怎么说，老天爷也不可能让他被连续打脸四次吧！
<br/><br/>    这次让他猜对一次好不好？！
<br/><br/>    “天下赠送天神下凡X200！”
<br/><br/>    可就在虎鲨平台和熊猫平台的所有人，以及各大平台的大小主播，再加上直播间的众多观众，都在思考秦夜该怎么凑足这五十亿的时候，一道金光闪烁的打赏信息，为他们做出了解答。
<br/><br/>    “WQNMD！”
<br/><br/>    看到这条消息的戴森，直接站了起来，大骂着将桌子踹翻在地。
<br/><br/>    他的老爸李总在看到这条消息之后，直接气的吐出血来，差点昏厥过去。
<br/><br/>    而方才笃定莉歌会获胜的鹿人先生，也是再一次惨遭打脸。
<br/><br/>    明明没有被真实的物理攻击到，可鹿人先生这一刻却感觉脸蛋生疼。
<br/><br/>    莫名的疼！
<br/><br/>    “哈哈哈！鹿人，这是今天被第几次打脸了，我快笑死了！”
<br/><br/>    “虽然是鹿人的粉丝，但我看到鹿人这个样子，还是忍不住的笑出声来！”
<br/><br/>    “鹿人，我期待你的内裤外穿秀！”
<br/><br/>    “哈哈哈，这直播间感觉比直播PK还精彩！”
<br/><br/>    最让鹿人先生心寒的是，直播间的众多粉丝一点都没心疼他，反而是更落井下石的打击他。
<br/><br/>    过分，实在太过分了！
<br/><br/>    “MD！秦大师必胜，秦大师YYDS！”
<br/><br/>    鹿人先生思考了好一会，最终选择直接叛变，跳到了秦夜的阵营来。
<br/><br/>    哪怕他再怎么喜欢莉歌，可被莉歌打脸这么多次，他已经伤心欲绝！
<br/><br/>    不能怪他啊，他已经不想被打脸了！
<br/><br/>    再反观莉歌这边，看到天下的打赏信息之后，直接呆愣在了原地。
<br/><br/>    这叫天下的什么鬼？
<br/><br/>    哪里跳出来的这么有钱？
<br/><br/>    记得这厮刚刚就打赏了三十亿吧？
<br/><br/>    这加起来快有一百亿了吧？！
<br/><br/>    离谱！就尼玛离谱！
<br/><br/>    要有这么多钱打赏给她，让她用什么姿势给这叫天下的睡，她都愿意好吧？！
<br/><br/>    还有钱吗？
<br/><br/>    她自己的钱都给搭进去了，现在还哪里来的钱啊？
<br/><br/>    再问这些富豪借？
<br/><br/>    这点不用去问，她都知道是断然不可能的事情。
<br/><br/>    人家富豪的资金本来就有限，能够给她那么多，还是她说返现加能睡的关系。
<br/><br/>    再要简直就是做梦！
<br/><br/>    虎鲨平台那边？
<br/><br/>    他们要有钱，早就有动作了，怎么可能现在一个屁都没有？
<br/><br/>    就在莉歌胡思乱想之际，秦夜的一番举动，又让她更是感到绝望。
<br/><br/>    “各位，粉丝福利继续，只要关注我，并且粉丝贡献值达到300点，都可以参与抽奖，奖品为保命符，这第二轮继续抽取十名幸运粉丝！”
<br/><br/>    随着秦夜这一句话，秦夜那边的礼物数据再次飙升。
<br/><br/>    这一次，居然达到了足足二十亿！
<br/><br/>    没办法，自从秦夜第一轮抽奖结束之后，很多人都去查了保命符的作用。
<br/><br/>    当得知这玩意价值一千万，并且只要刷够六十块钱，就可以得到永久的抽奖权限之后，他们没有多少人能抵挡得住这种诱惑。
<br/><br/>    六十块钱能干什么？
<br/><br/>    可能吃顿饭就没了，可放在秦夜这边，却可以有机会得到一千万！
<br/><br/>    关键是这玩意和彩票那种只给自己人中的机构不一样，完全随机，很多秦夜粉丝排行榜前十的大佬，都没中过奖！
<br/><br/>    如此一来，就连莉歌的粉丝，现在都转过来去粉秦夜了！
<br/><br/>    “好家伙。”
<br/><br/>    秦夜看着自己疯涨的粉丝数量，以及高达两亿一千万的恐怖人气值，心里也忍不住发出一声惊叹。
<br/><br/>    可以说，这场直播PK给他带来的最大价值，并不是那些打赏来的钱，而是这恐怖的人气值。
<br/><br/>    于是，在莉歌绝望的目光之下，秦夜开启了随机抽奖。<br/><br/>