    
        <br/><br/>    在回去的路上，高寒的心全乱了。
<br/><br/>    乱成一团。
<br/><br/>    冯璐璐在后座上抱着孩子，高寒在前面。因为没有播放音乐的关系，他们之间此时格外的安静。
<br/><br/>    冯璐璐不知道为什么高寒突然不理她了，她也不知该和高寒说什么，只好将注意力全放在了孩子身上。
<br/><br/>    高寒透过后视镜看到冯璐璐一直低着头，看着孩子。
<br/><br/>    他的手紧了紧，想说什么话，但是声音卡在了嗓子眼里，就是说不出来。
<br/><br/>    就这样，两个人沉默了一路，最后高寒再看冯璐璐的时候，她已经靠在了后车座沉沉睡了过去。
<br/><br/>    他看了看表，现在才八点。
<br/><br/>    冯璐璐现在就睡着了。
<br/><br/>    她是故意不想理自己在装睡，还是太疲惫了？
<br/><br/>    高寒将车速降了下来。
<br/><br/>    他每到红绿灯的时候，总会惹不住看看冯璐璐。
<br/><br/>    他和她见了三次面，只有她在睡着的时候，他才敢这么大胆的看她。
<br/><br/>    但是，路程总是会结束的。
<br/><br/>    九点的时候，高寒将车再次停在了上次送冯璐璐的小区门口。
<br/><br/>    “冯璐。”高寒只叫一声。
<br/><br/>    冯璐璐睡得很轻，她一下子就醒了过来。
<br/><br/>    “高寒。”
<br/><br/>    她的声音还着浓浓的睡意。
<br/><br/>    “到了。”
<br/><br/>    冯璐璐看了看车外，她说道，“谢谢你高寒。”
<br/><br/>    说完，她便开始抱孩子。
<br/><br/>    此时高寒下了车，给她打开车门，扶着她的胳膊。
<br/><br/>    冯璐璐有些吃力的抱着孩子。
<br/><br/>    高寒见状说道，“我送你进去吧，我只送你到电梯口。”
<br/><br/>    “不用了，小区不让外人进。高寒，再见。”冯璐璐想都没想，便拒绝了高寒。
<br/><br/>    高寒内心叹了一口气，只说道，“好。”
<br/><br/>    高寒回到了车上，冯璐璐和他打过招呼，便向小区走去。
<br/><br/>    等到高寒将车开走后，冯璐璐又抱着孩子折了回来。
<br/><br/>    她又抱着孩子沿着马路，朝另一个方向走去了。
<br/><br/>    **
<br/><br/>    回到家后的高寒，他直接坐在沙发上。
<br/><br/>    **
<br/><br/>    冯璐璐抱着回到家后，出了一身汗，她将孩子放在小床上。
<br/><br/>    她脱掉羽绒服，便去了洗手间。她用温手洗湿了小朋友的毛巾，趁着毛巾还温热，她给孩子擦了擦小脸和小手。
<br/><br/>    看着小朋友睡得安稳，冯璐璐内心觉得一片温暖。
<br/><br/>    她和孩子现在能有安稳的生活，这一切全靠高寒。
<br/><br/>    所以在给高寒做饭上，她一定要加倍用心。
<br/><br/>    给孩子洗干净， 安顿好，冯璐璐便换了衣服开始洗澡。
<br/><br/>    等她洗完澡出来的时候，发现手机屏幕亮了起来。
<br/><br/>    是高寒给她发消息了。
<br/><br/>    她打开微信，高寒给她发了五条消息，是需要她准备的材料。
<br/><br/>    这些材料她手上都有。
<br/><br/>    一想到孩子能上公立幼儿园了，冯璐璐内心便充满了激动。
<br/><br/>    她给高寒回了一条消息。
<br/><br/>    随后高寒发来了一个语音请求。
<br/><br/>    冯璐璐没有犹豫便接了起来。
<br/><br/>    “高寒。”
<br/><br/>    “呼……呼……”高寒的声音带着喘。
<br/><br/>    “高寒？”冯璐璐有些不解。
<br/><br/>    “我在做运动，材料你要准备齐，我们明天在办事儿的大门口见面。”此时的高寒手里 ，拿着一个哑铃，他一边说话，一边锻炼。
<br/><br/>    “好。我明天早上可以给你带个早饭吗？”
<br/><br/>    “？？？”
<br/><br/>    “我就是想让你尝尝我的手艺，看看合不合你口味儿。”冯璐璐太紧张了，她这是唯一可以拿得出手的东西，她务必要在高寒面前做好了。
<br/><br/>    “可以。”
<br/><br/>    冯璐璐开心的笑了起来，“那高寒，明天见。”
<br/><br/>    “嗯，明天见。”
<br/><br/>    高寒挂断语音，他对这个“明天见”意犹未尽，这仨字似乎——特别暧昧。
<br/><br/>    听到了冯璐璐的声音，高寒抡起哑铃也格外的有力气了。
<br/><br/>    而另一边的冯璐璐，她先是用手机给其他人发了一条短信，然后就进了厨房。
<br/><br/>    在冰箱的冷藏室拿出猪肉陷，将肉陷放在玻璃碗里，再盛满温水。
<br/><br/>    解冻肉陷的时候，她又开始剥大葱，两根大葱，一小块姜。
<br/><br/>    她将大葱细细的切成了末，姜也是。
<br/><br/>    切完这些后，她便开始和面。
<br/><br/>    一个小小的面盆，里面倒上两碗面，她犹豫了一下，又多放了一碗。
<br/><br/>    旁边的碗里放着温水，她便开始和面。
<br/><br/>    一会儿的功夫，一个面团就活好了。她用保鲜膜将面盆捂好，这会儿她开始处理猪肉陷。
<br/><br/>    此时的猪肉陷已经解冻了，她将肉陷在塑料袋里倒出来，又将葱姜放在陷里。
<br/><br/>    她左看右看都觉得肉陷有些少，她便在冰箱里拿出一瓣平菇。
<br/><br/>    平菇细细撕成条，放在开水里烫一下，再用冷水浸泡，挤干水分剁成末就可以搅在肉陷里。
<br/><br/>    最后再配上盐油酱油味精，完美的蘑菇猪肉陷就和好了。
<br/><br/>    她在橱子里拿出一块砧板，将面粉均匀的洒在上面，便开始用醒好的面做剂子。
<br/><br/>    一个个面团，在她灵巧的手中做成大小一致的剂子。
<br/><br/>    她再将肉陷包好，一会儿的功夫，便包好了二十个大小一样的包子。
<br/><br/>    包子的个头不大，比平时的大包子要小一些。
<br/><br/>    她又拿出两个平盘，盘子上洒上面粉，把包子一个个放在上面。
<br/><br/>    放好之后，她便包子放在了冰箱的冷冻室里。
<br/><br/>    包子在冰箱里冻一晚上，第二天拿出来蒸时，吃出来的口感会汤汁更浓郁。
<br/><br/>    最后她又将厨房收拾好，这才回房间准备明天需要的材料。
<br/><br/>    她将需要的材料一一准备好放在一个文件 袋里。
<br/><br/>    准备好，她将塑料袋放在门口放钥匙的桌子上，这样她明天一出门，就会记得拿东西了。
<br/><br/>    完成这一切后，已经是深夜了。
<br/><br/>    冯璐璐内心充满了喜悦。
<br/><br/>    她上床时，发现小朋友不乖的露出了小脚丫，她温柔的将小朋友的小脚重新放在被子里，她又轻手轻脚的上了床。
<br/><br/>    今天又是元气满满的一天！
<br/><br/>    今天忙了一天，回来又准备了这么多东西，冯璐璐也累了， 她躺在被窝一会儿的功夫，便睡着了。
<br/><br/>    而高寒，再一次失眠了 。
<br/><br/>    这一次的失眠还之前的有所不同，这次他失眠是因为激动。
<br/><br/>    之前的失眠多是苦闷的，今天呢，他觉得他和冯璐璐大有可能。
<br/><br/>    以后孩子在这边上了幼儿园后，他和冯璐璐接触的自然会多。
<br/><br/>    再加上冯璐璐会给他送两个月的晚饭，见面，接触，这些都是避不可少的。
<br/><br/>    一想到这些，高寒就激动的像个毛头小子，令他兴奋的睡不着。
<br/><br/>    明天一大早不仅能见到冯璐璐，还能吃到她做的早饭。
<br/><br/>    他必须要睡了，他明天必须精神满满！
<br/><br/>    就这样，高寒一直在给自己催眠，他才睡着了。
<br/><br/>    第二天，高寒一大早就醒了。
<br/><br/>    收拾完自己，他下意识的打开冰箱门。 以往的时候，他早上都会给自己煎个鸡蛋，热杯牛奶。
<br/><br/>    但是今天，他不用了，他有冯璐璐送的早餐。一想到这里，他便心花怒放了。
<br/><br/>    他似是想到了什么，他又重新回到了浴室。
<br/><br/>    他对着镜子，左看右看的端详着自己的脸。
<br/><br/>    找到了！
<br/><br/>    他的左脸挨着头发的地方，有一根胡子没有剃到！！！
<br/><br/>    用剃胡刀将那根短到可以忽略不计的胡子刮下来，高寒瞬间变得信心满满。
<br/><br/>    以前他从来没有这样认真的洗过脸，但是现在不同了，因为要见冯璐璐的关系，他恨不能将腋窝的毛都洗一遍。
<br/><br/>    七点五十分，冯璐璐给他发来了消息。
<br/><br/>    ——高寒，我把笑笑送到幼儿园了，我现在就可以过去。我大概五十分钟后到，你不要到太早。
<br/><br/>    ——嗯。
<br/><br/>    ——你喝豆浆还是喝粥？
<br/><br/>    ——都行。
<br/><br/>    ——好，那一会儿见。
<br/><br/>    ——好。
<br/><br/>    天知道，高寒在高冷的回这些消息时，他的内心有多么雀跃！
<br/><br/>    其实他本可以直接过去接冯璐璐的，他接了冯璐璐再到办事儿的地方，也不过才八点半。
<br/><br/>    但是他尊重冯璐璐的想法。
<br/><br/>    冯璐璐让他晚点儿到，但是高寒回完冯璐璐的消息，他便出门了。
<br/><br/>    今天的他特意穿了一件黑色的夹克袄，因为他觉得这样的穿法和冯璐璐的黑色羽绒服比较配。
<br/><br/>    冯璐璐送完孩子，转了十二站公交，才到办事儿的地方。
<br/><br/>    办公大楼门前很空，所以冯璐璐远远的便见了高寒的车子。
<br/><br/>    看到高寒的车，冯璐璐的心瞬间暖暖的，已经太久没有人对她的事情这么上心了。
<br/><br/>    她扶了夫双肩包袋子，她吸了吸鼻子大步朝高寒的车子走去。
<br/><br/>    “咚咚……”
<br/><br/>    高寒正在车里坐着闭目养神，便听到有人敲窗户。
<br/><br/>    他一起身便看到了冯璐璐的笑脸。
<br/><br/>    他的心情也随着她的笑脸，变得好了起来。
<br/><br/>    他打开车门，冯璐璐对他说道，“高寒，早啊。”
<br/><br/>    “早。”
<br/><br/>    高寒不由得打量起冯璐璐的穿着。
<br/><br/>    她今天的头发不知道为什么变成卷的了，他印象中她是直发。她还化了淡妆，一件黑色大衣，一双高跟鞋，看着和她平时穿休闲衣服的模样有些不同。
<br/><br/>    “你烫头发了？”高寒不解的问道。
<br/><br/>    “呃……早上出门的时候，自己卷了一下。”
<br/><br/>    “……”
<br/><br/>    这有些突破高寒的认知了。
<br/><br/>    看着她发红的鼻尖，以及裸露的双腿，高寒忙说道，“快上车。”
<br/><br/>    “好。”
<br/><br/>    冯璐璐来到副驾驶门口，她脱下双肩包。
<br/><br/>    她今天的打扮温婉大气，只不过背着的双肩包和她的气质不搭。
<br/><br/>    然而冯璐璐似乎没有意识到这一点儿，她在双肩包里拿出一个布袋，以及一杯豆浆。
<br/><br/>    “给。”冯璐璐将豆浆递给高寒。
<br/><br/>    高寒接了过来。
<br/><br/>    便见冯璐璐打开了布袋，将一个白色保温盒拿了出来，她打开盒子，六个白白胖胖的包子齐齐整整的摆在里面。
<br/><br/>    “高寒，尝尝我做的包子。”冯璐璐一脸笑意的看着他。
<br/><br/>    高寒的心瞬间像是被什么堵住了。
<br/><br/>    这么多年来，他一个人在A市，已经很久没吃过家里人做得包子了。
<br/><br/>    “尝尝。”冯璐璐语气期待的说道。        <br/><br/>