    
<br/><br/>    周芳死了。
<br/><br/>    就在教学楼外面的成人的厕所。同样被人挖去了眼睛和舌头，她死亡的时候，剩下几个人就在不远处。
<br/><br/>    这里的厕所门根本不隔音，里面放个屁外面都能听个清清楚楚，但是周芳在里面被挖眼拔舌而死，却什么都没听见。
<br/><br/>    什么样的怪物能够这样悄无声息的杀死一个人。
<br/><br/>    这里的老师和小孩吗？
<br/><br/>    他们看向灯火通明的教室。
<br/><br/>    此时里面的小孩已经吃过晚饭，看着动画片聚精会神。一到有意思的地方，整个教室又会爆发出又细嫩又尖锐的哄堂大笑。
<br/><br/>    所有的老师和孩子都在教室里。
<br/><br/>    众人收回视线，有人提出建议，
<br/><br/>    “要检查一下尸体吗？”
<br/><br/>    “可以。”
<br/><br/>    马毅点点头。
<br/><br/>    他们脱下了周芳身上的衣服。刚死亡的尸体还带着温度，并没有僵硬。
<br/><br/>    仔细检查后，周芳身上没有任何其他伤口。
<br/><br/>    符安安从行政楼下来，正巧瞧见这一幕。
<br/><br/>    张媛媛见此连忙将她拉过来，“安安你刚才跑哪儿去了，担心死我了你！”
<br/><br/>    其余人的目光也停留在了她身上。
<br/><br/>    “我去找张主任了。”符安安回答道，目光扫了眼尸体，“你们有发现什么吗？”
<br/><br/>    “没有。”张媛媛摇摇头，“死因和之前的胖子差不多。”
<br/><br/>    “唉，我说一句啊。”这时候熊坤发话了，
<br/><br/>    “大家以后尽量集体行动。在情况这么复杂，单独行动就是给我们添麻烦。”
<br/><br/>    “对呀。”
<br/><br/>    韩音儿接着熊坤后面的话，
<br/><br/>    “安安你下次别乱跑了，熊哥也是担心你。”
<br/><br/>    符安安闻言看了他两一眼，“我们发现了新情况。”
<br/><br/>    这么一说，所有人都看过来了。
<br/><br/>    “我从我们班的小孩口中知道，他们后面会玩什么捉迷藏游戏。被抓到的人要做大坏蛋。”
<br/><br/>    “捉迷藏、大坏蛋？那是什么东西？”马毅问。
<br/><br/>    “反正应该不是个好东西。”
<br/><br/>    符安安摇摇头，“我刚才去张主任那儿就是想问这个，结果她也不知道，还把我赶出来。”
<br/><br/>    “辛苦了。”
<br/><br/>    原本以为她是出去闲晃了，没想到居然是去找线索。
<br/><br/>    这下子熊坤微微有些尴尬，韩音儿从人群中悄悄退到了外围，竖着耳朵仔细听。
<br/><br/>    “另外现在已经死了两个人了，你们有什么线索吗？”
<br/><br/>    符安安说完看向这几个人问。
<br/><br/>    闻言其他七个人微微有些尴尬，“我们过来的时候人就已经死了，在这之前没有任何征兆。”
<br/><br/>    “额……好吧。”
<br/><br/>    符安安在人群中找到与周芳搭档的那个男玩家，
<br/><br/>    “今天一整天，周芳有什么异常的地方，或者做过什么特殊的事情吗？”
<br/><br/>    被问到的男玩家摇摇头，“没有，我们今天和昨天一样，老老实实的呆在教室里。”
<br/><br/>    符安安：“她有和那些小孩说过话？”
<br/><br/>    “也没。”男玩家如实回答道，“教室里的老师怪吓人，我们不敢。而且她也不喜欢小孩。”
<br/><br/>    这样的话，白天她做了什么导致死亡的原因就不够大了。
<br/><br/>    “我们现在来捋一捋。”符安安掏出从张敏办公室摸出来的纸和笔。<br/><br/>