    
<br/><br/>    [不好意思宝宝们，今天有些晚了，这章重复，会修改订正过来]
<br/><br/>    “好吃，很好吃，老公你也尝尝。”
<br/><br/>    顾歆恬说着，捏了一个肉包子塞进霍堇言的嘴里。
<br/><br/>    这家伙平时爱吃素，喜欢吃一些牛肉，至于猪肉他基本不吃。
<br/><br/>    如果不了解他的人还以为他是回族人呢！
<br/><br/>    霍堇言咀嚼着嘴里的肉包子，点点头：“嗯，童妈做中餐的手艺越来越好了。”
<br/><br/>    得到霍堇言的跨赞，童妈安慰的笑了。
<br/><br/>    “少爷和少夫人喜欢吃，那我以后就多学着做中餐，一定管饱。”
<br/><br/>    “那是必须的，有童妈在我们还怕饿着嘛？”
<br/><br/>    哈哈哈……
<br/><br/>    三人脸上都挂着幸福的笑容。
<br/><br/>    因为顾歆恬的到来让这个家里增添了很多喜气，就连平时一本正经的童妈也开始开玩笑了。
<br/><br/>    童妈没有孩子，看待霍堇言与顾歆恬就像是在看自己的孩子，所以，看他俩这么幸福甜蜜的生活在一起，童妈也跟着满怀安慰高兴着。
<br/><br/>    现在有个人正好是少爷喜欢的那个女孩，有这么一个人陪着少爷，夫人泉下有知，也会觉得安慰的。
<br/><br/>    叮~
<br/><br/>    顾歆恬的手机收到微信提示音。
<br/><br/>    【恬姐，你看新闻了吗？】
<br/><br/>    【Maria居然自己爆自己的料，没想到Maria这么可怜，竟然遇见了渣男。】
<br/><br/>    连续两条都是丁蓁蓁发的。
<br/><br/>    因为之前有人要爆料Maria的事情只有丁蓁蓁知道，她是负责森鱼所有信息的总编。
<br/><br/>    顾歆恬一手拿着包子，一手滑动手机回复。
<br/><br/>    【还没看，我瞅瞅去。】
<br/><br/>    她推出微信页面，打开微博，果然上了热搜。
<br/><br/>    #DU品牌首席设计师Maria自暴私生子一事。#
<br/><br/>    #首席设计师Maria被渣男所骗。#
<br/><br/>    #Maria私生子已经17岁。#
<br/><br/>    #Maria设计师17岁儿子长什么样#
<br/><br/>    #Maria设计师做小三的那些年。#
<br/><br/>    这会子微博已经炸开了锅，新闻头条也是有关于Maria的新闻，有骂声也有同情声，褒贬不一，可大多数还是很同情她的。
<br/><br/>    一个女人，当年才十八岁，就被已婚男人所欺骗，怀了孕之后才知道渣男是有老婆孩子的人，网友都表示很同情。
<br/><br/>    毕竟，她一个人把孩子拉巴大不容易，这些年也一直在搞事业，并没有和谁传过绯闻，也没在找男人，这样的女人是真的很让人敬佩。
<br/><br/>    有网友在地下留言。
<br/><br/>    【谁的青春没犯过错，知错能改善莫大焉。】
<br/><br/>    【爱对的是爱情，爱错了是青春。】
<br/><br/>    【犯了错知道悔改，这是好事，说明她还算是个好妈妈，知道担当起养儿子的义务，不像那个渣男，就只知道舒服，提上裤子就不管不顾了，渣男。】
<br/><br/>    【是的，渣男，谁有那渣男地址，人肉出来，我要泼他米田共。】
<br/><br/>    【我出一毛钱，多泼他一碗粪。】
<br/><br/>    【我出一块。】
<br/><br/>    网友最终把矛头都指向了抛弃她们母子俩的渣男身上，对Maria表示同情，所以，顾歆恬的办法真的管用，一下子就把局面给板了回来，就算是现在爆料，那么也来不及了。
<br/><br/>    网友已经不买账了，先入为主，，大家一致认为Maria是受害者，所以都相信与同情Maria。。。。。
<br/><br/>    该该<br/><br/>