
等许大茂来到会议室的时候，相对比较清闲的几个科室负责人已经到了。<br/><br/>
其他人也没过多久，就已经全部到齐了，这次就连厂领导来的也比较快。<br/><br/>
只是他们的脸上是一副比较严肃样子，这和往常不太一样。<br/><br/>
场面很快就安静下来了，看来大家也注意到了厂长们的表情。<br/><br/>
先是讲述了统帅府，关于一九六二年上半年继续减少城镇人口七百万人的决定》。<br/><br/>
这个大家在上次开会的时候，已经知道了。<br/><br/>
就是不知道厂长们，为什么再次拿出来讲。<br/><br/>
转述统帅府批转精简小组《关于各级国家机关、党派、人民团体精简的建议》<br/><br/>
<br/><br/>
讲到这里各位厂长互相看了看，无奈的继续往下讲。<br/><br/>
根据统帅府财经小组会议上，国家管理年度计划。<br/><br/>
首先要安排好农业和市场，这是关系到城市人民生活的大问题，应该成为重要国策。<br/><br/>
调整今年的计划，要准备对重工业、基本建设的指标上，进行“伤筋动骨”的调整。<br/><br/>
所以国家不能只想到钢铁了，应该在综合平衡基础上全面安排。<br/><br/>
这段话一讲完，下面的议论声就响起来了。<br/><br/>
全都是各种的难以置信，从建国初期他们就一直是国家的宠儿。<br/><br/>
所有行业里面的钢铁老大哥，就这一身钢铁厂的工装。<br/><br/>
不管到那里去都是特别吸引眼球，说出去更是特有面子。<br/><br/>
但是听刚才讲话的意思，又是“伤筋动骨”，又是不能只看钢铁行业，这是要干嘛？<br/><br/>
“安静，大家安静一点，大小都是个领导了，还这么咋咋呼呼的。”<br/><br/>
“都不要吵，先让郭副厂长把上级文件讲完。”<br/><br/>
随着杨厂长的训斥，场面上也逐渐安静下来了。<br/><br/>
郭副厂长：“根据统帅府传达下来的《今年调整计划的纲领》。”<br/><br/>
“上面全面正确地分析了，当前的国家的财政经济形势。<br/><br/>
并且作出全面对国民经济的规划，进行大幅度调整的重大决策。<br/><br/>
统帅府要求切实地，按照农、轻、重次序。<br/><br/>
对国民经济进行综合平衡，统帅府会议上决定，进一步缩短工业生产建设战线。<br/><br/>
大量减少职工和减少城镇人口，切实加强农业战线。<br/><br/>
增加农业生产和日用品生产，保证市场供应。<br/><br/>
国家的基本建设投资，将由去年的123.3亿元，减少到今年的67.6亿元。<br/><br/>
全国所有的工业战线，实行必要性的关停或者合并。<br/><br/>
国营工业企业在去年减少的基础上，今年最低减少18000多个。<br/><br/>
今年１月至８月份，最少要精简职工850万人，并且再度减少城镇人口1000万人以上。<br/><br/>
最后统帅府要求大家，务必继续保持谦虚、谨慎、不骄、不躁的作风，务必继续保持艰苦奋斗的优良传统。<br/><br/>
这次郭副厂长讲完以后，下面反而没有了刚才的吵杂声。<br/><br/>
在场的都不是傻子，平常大家也没少拜读各种报纸和政策。<br/><br/>
既然是统帅府经过反复研究做出的决定，大家执行就好了。<br/><br/>
反正这次的调整，对在坐的这些人都没什么影响。<br/><br/>
只有许大茂皱起了眉头，他原先也只是知道笼统的时间和人数。<br/><br/>
但是没想到今年会来的这么猛烈和突然，这明显已经触底了呀。<br/><br/>
这时候杨厂长说话了：“稍后我会让人事科，把符合条件的名单。”<br/><br/>
“全部下发给你们，有异议的三天内提出来，但人数不可以改变。”<br/><br/>
“还有就是厂里决定，从下个月开始全力供应几个精品钢车间还有特种钢车间。”<br/><br/>
“其它的车间逐步关停，一直到有订单的时候，这个大家要有思想准备，全力配合厂里的调动。”<br/><br/>
“另外保卫科和督查办，一定要加大巡视力度和时间。”<br/><br/>
“全力确保这段时间厂里有一个安定的环境，要防范于未然。”<br/><br/>
“对于一些别有用心之徒，要敢于出手，宁抓错不放过。”<br/><br/>
这时候场下有轻微的议论声传来，杨厂长也不着急，等着大家自己平复下来。<br/><br/>
这时候下面的各位主任的心里，那真是千奇百怪。<br/><br/>
精品钢和特种钢的车间主任，心里现在美得不行。<br/><br/>
其它车间的主任，心里现在就像是吃了黄连一样难受。<br/><br/>
至于裁员也和上次不一样了，上面明显有了硬性规定。<br/><br/>
不过好在厂领导在名单上，给了他们一些自主的权利。<br/><br/>
让他们演黑脸的同时，还能拉拢一大批的自己人。<br/><br/>
会议到这里已经接近尾声了，在几位厂长分别做了一些总结后。<br/><br/>
杨厂长这才宣布散会。<br/><br/>
人事科科长顿时又成了香饽饽，被大家围的水泄不通。<br/><br/>
许大茂一点也不着急，保卫科的梁科长也同样如此。<br/><br/>
两个人坐到一起，东拉西扯的说着最近的一些琐碎事。<br/><br/>
最后督查办再次无人上榜，梁科长和其它人一样，拿着名单一副沉思的样子。<br/><br/>
许大茂回到督查办以后，先和阿姨简单的合计一下，然后把所有人都召集起来。<br/><br/>
先把会议上能说的讲了一下，然后从新排列巡视时间。<br/><br/>
等把一切全部安排好以后，许大茂这才放松下来。<br/><br/>
喝着茶、看着书，这样舒服的时间没有过太久。<br/><br/>
一大爷就找了过来，不用说也是因为刘光天分家的事情。<br/><br/>
“一大爷，您过来了快点坐。”<br/><br/>
让好座位倒好茶。<br/><br/>
一大爷：“大茂，那个刘光天找你了吗？”<br/><br/>
许大茂：“找了，不过您说这事也是我一个小年轻能管的吗？”<br/><br/>
“刘光天有点病急乱投医了，所以我就给拒绝了。”<br/><br/>
一大爷：“本来第一次他找我的时候我也是拒绝的，这天底下那里有帮人强行分家的呀。”<br/><br/>
“但是今天他找我的时候，我一时心软就答应了试试看。”<br/><br/>
许大茂：“那一大爷您过来找我，是……？”<br/><br/>
一大爷：“我想让大茂你跟着我，一起去劝说刘海中。”<br/><br/>
“一大爷，这事我不能答应，如果决定好分家的话。”<br/><br/>
“我可以帮刘光天站台，在分家上面绝不让他吃亏。”<br/><br/>
“但是要让我去劝别人分家，这实在是有点不合适。”<br/><br/>
“首先我年纪太小，去办这样的事只能让别人笑话。”<br/><br/>
“另外我大小也算个领导，要厂里的员工强行分家，这要是传出去，还指不定被说成什么样子呢？”<br/><br/>
一大爷……。<br/><br/>
“对不起了大茂，是我考虑的不周到，那我就去找下阎老三。”<br/><br/>
送走这位爱管闲事的一大爷，许大茂这才真正的清闲下来。<br/><br/>
今天下班以后他打算回四合院，好几次热闹自己都没赶上。<br/><br/>
这次也不知道有自己份没有，他掐着点回到四合院。<br/><br/>
打发走了来蹭热度的秦京茹，让她们今晚不要来自己这里。<br/><br/>
许大茂自斟自饮起来，但他的两只耳朵时刻监听着外面的声音。<br/><br/>
之所以掐这个时间，是因为这时候大家都吃完饭了。<br/><br/>
有的活动也就要上场了，许大茂这边有点上头的时候。<br/><br/>
院子里面传来了动静，刘光天带着三大爷，来到中院汇合一大爷后一行四人往后院去了。<br/><br/>
许大茂一下子就精神了，把念力散开整个后院全部包含在内。<br/><br/>
刘海中并没有去打扫厕所，就降低自己的生活水准。<br/><br/>
今天晚上依旧是煎了个鸡蛋，二两劣质小酒喝着。<br/><br/>
等他们进来的时候，刚好喝完最后一口正打酒嗝呢。<br/><br/>
三大爷看着桌子上的鸡蛋残骸，咽了一下口水首先开口。<br/><br/>
“老刘你这生活还真是可以呀，小酒鸡蛋从来不断。”<br/><br/>
刘海中看到他们几个一块过来了，就感觉没有好事。<br/><br/>
端着一副领导的架子说：“既然已经来了，那就自己找地方坐吧。”<br/><br/>
“难道不成还要我屈尊降贵的，帮你们搬凳子呀。”<br/><br/>
刘海中这句话一出口，差点没把其他人给噎死。<br/><br/>
两位大爷对视一眼，算了今天不是来和他吵架的。<br/><br/>
一大爷坐好后说了一下刘光天提出分家的事。<br/><br/>
刘海中当场就炸了，“我不同意，我说你们管的也太宽了吧？”<br/><br/>
“我们家的事自然有我做主，你们几个外人想干什么？”<br/><br/>
“难不成你们收了那个孽子的钱，想要谋夺我的位置和家产？”<br/><br/>
“易中海、阎阜贵我告诉你们两个，冶金署的领导不久就会来提拔我的，你们小心我起来了，以后专门给你们小鞋穿。”<br/><br/>
远程观看的许大茂，差一点就笑喷了，刘海中还惦记着这事呢。<br/><br/>
但是在场的几位不清楚呀，他们可是听刘海中说过好多次。<br/><br/>
关于那位领导的事，比如如何如何器重他，如何如何看好他……。<br/><br/>
这下弄的这两位大爷进退不得，场面一时之间极为尴尬。<br/><br/>
到底还是一大爷老奸巨猾，只见他说：“就算那位领导在器重你，你经常无缘无故的打人就不行。”<br/><br/>
“不想分家也可以，但是你要保证不能在无缘无故的打他们两个。”<br/><br/>
“要不然就算到那位领导面前，我们也会实话实说的，让人家看看你这个暴躁的脾气。”<br/><br/>
三大爷：“对，实话实说。”<br/><br/>
刘海中：“好吧，我保证不在顺便打他们，不过犯了错我还是要打的，小树不打不成才吗。”<br/><br/>
“就拿阎老三家的老大来说，就是打了的太少了，不知天高地厚，得罪人了到现在他现在拉煤车。”<br/><br/>
阎阜贵……我他喵的就不该来，刘海中这个神经病。<br/><br/>
刘光天兄弟两个，眼睁睁的看着他们三个人人打成协议。<br/><br/>
两位大爷离开的时候，他们兄弟两个的双眼已经布满了泪水。<br/><br/>
…………。<br/><br/>
随后兄弟两个连忙跑回房间，死死的把门顶上。<br/><br/>
外面已经传来刘海中的怒吼。<br/><br/>
“你们两个小兔崽子，快点给我把门开开。”<br/><br/>
“你们长能耐了，竟然学会找外人压我，还想和我分家。”<br/><br/>
“你们两个逆子，你们这叫忤逆不孝，快点给我开门。”<br/><br/>
……。<br/><br/>
许大茂看了一会，感觉没有意思掐断念力，直接上床睡觉去了。<br/><br/>
他终于睡了一夜好觉，早晨和来送饭的秦京茹，两个人之间互换早饭。<br/><br/>
许大茂拍着吃饱的肚子上班，秦京茹拍拍膝盖上的土回家。<br/><br/>
今天又是元气满满的一天，时光总是那么不经意的让人往前走。<br/><br/>
昨天那场会议的核心内容，到底还是传出来了。<br/><br/>
许多榜上有名的也都开始寻找关系，要不是许大茂刚好出去换书，他估计就被人给堵住了。<br/><br/>
不是相当熟悉的或者邻居，许大茂一概不见。<br/><br/>
好在也就三天时间，这场竞选很快也就过去了。<br/><br/>
对于那些符合条件的，但是还没有特殊才能的。<br/><br/>
他们躲过了去年，但是今年就没有躲过去。<br/><br/>
督查办也知道了为什么许主任，给下了这么大的巡视的力度。<br/><br/>
不算保卫科那边，光他们督查办就抓到10多个偷废铁去买的人。<br/><br/>
被抓的这些人无一例外，全都是榜上有名之人。<br/><br/>
主要原因还是时间卡的太紧，去年这样的现象肯定也有。<br/><br/>
但是他们的作案长达几个月，那压根不是一个性质。<br/><br/>
这也是厂长们有先见之明，这次才特意嘱咐他们两个科室。<br/><br/>
不过但是对于许大茂来说，这几天的生活还真的不错。<br/><br/>
工作上一切正常，自己不用抛头露面，生活也过的是有滋有味。<br/><br/>
梅兰桃菊各自芬芳，许大茂也乐得流恋其中……。<br/><br/>
春天来了……春天真是一个嗯～非常好的季节。<br/><br/>
厂子里的小事到现在，基本上已经尘埃落定。<br/><br/>
下面估计那些个主任，都要围绕着特种钢和精品钢几个车间转。<br/><br/>
虽说那里需要一定相应的能力和专业的经验。<br/><br/>
但是那些马上就要闲置起来的主任们，可不会这么认为。<br/><br/>
就拿最近老是有人，要拉着他去参加厂长的酒局，差不多就能说明一切。<br/><br/>
不过全都给许大茂找借口推掉了，许大茂才不想成为他们之间博弈的筹码呢。<br/><br/>
所以他是能躲就躲，不能躲就推，实在不行就耍赖。<br/><br/>
反正许大茂像这样的酒局，他是一次都没有参加。<br/><br/>
他这一段时间忙碌而充实，特别是小医馆那边。<br/><br/>
还有就是上次走错路的孩子，还拉着梁主任专程过来请客。<br/><br/>
原来他老婆已经怀孕了，酒桌上更是频频敬酒。<br/><br/>
讲起家里现在的情况，他脸上的笑意怎么也掩饰不住。<br/><br/>
许大茂又成功的挽救了一个，濒临破碎的家庭。<br/><br/>
供销社的王主任那边，最近彻底的抖起来了。<br/><br/>
在统帅府的政策下，附近乡村和城市的收购干线被打开了<br/><br/>
完全的执行了上级关于加强农业战线，增加农业生产和日用品生产，保证市场供应。<br/><br/>
这时候的供销社不仅仅卖东西，而且也收购东西。<br/><br/>
农民的农副产品，通过供销社销往全国各地甚至出口国外。<br/><br/>
“一手买，一手卖”催生了换购，里面专门有个懂行的估价<br/><br/>
农民弄来的野菜、松子、鸡蛋等，花样繁多的农副产品到供销社进行估价，然后就能换购商品，这在当时非常流行。<br/><br/>
其中鸡蛋的价钱最高，也最稳定，面对能生钱的“鸡屁股银行”。<br/><br/>
农村主妇们都是望眼欲穿，每天都要把自家母鸡的屁股摸一遍，看看自家的鸡当天会不会下蛋。<br/><br/>
和王主任的一次聚会中，许大茂随口提了一句。<br/><br/>
能不能在下面的社点里面，帮忙安置一个临时的估价员。<br/><br/>
王主任一拍胸膛说：“那么麻烦干什么，我直接给一个正式名额。”<br/><br/>
许大茂赶紧推辞说：“谢谢！王主任了，不过真的不用。”<br/><br/>
“我这个亲戚大字不识一个，根正苗红的农民出身，估价这个工作他不会掉在地上，其它的真不行。”<br/><br/>
“我只是想给他找个多口饭吃的工作，正式的在村里太过显眼了，对他那样老实巴交的不合适。”<br/><br/>
王主任劝了几次，见许大茂确实不需要后。<br/><br/>
也就不在提正式工的事了，只是让他亲戚拿着村里的证明信过来，他这边有人带着他跑手续。<br/><br/>
等许大茂回到四合院，由于今天来的是秦淮如。<br/><br/>
许大茂就直接把这事先告诉她了，让秦京茹回家一趟。<br/><br/>
带着家人开完信过来，办完手续就可以去供销社上班去了。<br/><br/>
虽然不是正式工，但是这个位置受人尊敬和巴结。<br/><br/>
每个月也有不少收入，他们家也不用为每年的青黄不接发愁了。<br/><br/>
加上得到消息的秦京茹，今天晚上许大茂就辛苦了。<br/><br/>
秦淮如姐妹两个那股疯劲，差一点没把许大茂吃掉。<br/><br/>
第二天上班的时候，许大茂还在想也就是他这样的身体。<br/><br/>
昨天晚上换成其他人，估计就要什么、什么亡了。<br/><br/>
工作稳定、家庭和谐、生活美满，许大茂这两天有点飘了。<br/><br/>
唯一让他闹心的就是阎解成，原先只在四合院堵他。<br/><br/>
现在竟然学会到督查办堵他了，不过这也不怪人家。<br/><br/>
谁让许大茂他回四合院的时候不多呢。<br/><br/>
也是这次的大裁员，让阎解放感觉到了机会。<br/><br/>
许大茂：“解成呀，你这就是给我出难题呀！”<br/><br/>
“首先你自己的问题没有解决对吧？你还是要让我帮你抗雷呀。”<br/><br/>
“在一个就是厂里面现在这么大动作，只有你贸然更换岗位，你感觉这样合适吗？”<br/><br/>
阎解成……一副死皮赖脸的样子，也不说话就干坐着。<br/><br/>
连续好几天，只要阎解成没事就来督查办蹭茶水喝。<br/><br/>
别说许大茂和阿姨了，就连督查办的其他人都开始烦他了。<br/><br/>
终于许大茂被阎解成，他这种无赖式的软磨硬泡给打败了。<br/><br/>
关键阎解成是他邻居，要是换成旁人早就把他赶出去了。<br/><br/>
许大茂：“解成，你老来我这里也不是办法，我真没有那个权限。”<br/><br/>
“这样吧，等厂里的这股风稍微的过去一点，我帮你问问好吗？”<br/><br/>
得到许大茂的答复后，阎解成终于不在过来了。<br/><br/>
娄家那边最近的进展非常的顺利，房屋已经在商议钱价了。<br/><br/>
现在娄爸也不那么排斥了，毕竟买房购田这种基因。<br/><br/>
经过几千年的传承，已经深深的印到了大家的骨子里了。<br/><br/>
除此之外娄晓娥的身体，也越来越笨重了。<br/><br/>
许大茂已经提出让她回四合院居住，但是娄妈不让。<br/><br/>
非要让她等到临近预产期，娄妈的意见只能招办了。<br/><br/>
今天许大茂上午打完照面后，就直接翘班了。<br/><br/>
他要带着秦京茹的父亲，去供销社办理手续。<br/><br/>
这是一个老实巴交庄稼汉，虽然满口就那两句感谢的话。<br/><br/>
但是在这样的人嘴里讲出来，一点都不会让人感觉到腻，只会感到他的真诚。<br/><br/>
上午带着他跑完手续，在街上请他和秦京茹吃了顿饭。<br/><br/>
然后这位就待不住了，说四九城的钱太不经用了。<br/><br/>
看着就害怕，死活非要今天就回家去。<br/><br/>
送到车站帮他买好票，许大茂就先走了，只留下秦京茹父女俩。<br/><br/>
他们两个人具体说了什么，没有人知道。<br/><br/>
只是秦京茹在家干活的时候，比以往更加的用心了。<br/><br/>
她们住的那房间就不说了，许大茂的家包括雨水的那间房，全部让秦京茹收拾的一尘不染。<br/><br/>
其它的地方也是更加努力，这方面就不详细说了。<br/><br/>
这世上就是这样，不可能所有人都过的和许大茂一样舒服。<br/><br/>
刘光天兄弟两个，最近的情况就非常的不妙。<br/><br/>
一大爷他们失败以后，他们的苦日子就来了。<br/><br/>
具体情况外人不得而知，但是刘光天的眼窝已经开始塌陷了。<br/><br/>
后来又从许大茂这里借钱去拿药的时候，才知道他现在的情况。<br/><br/>
那天刘海中答应不会无故打人，但是架不住人家会挑刺呀。<br/><br/>
吃饭来晚了一皮带、早上起晚了还是一皮带。<br/><br/>
那怕反驳一句就是不孝，皮带抽的呼呼的。<br/><br/>
不但如此，在家还必须喊他领导，动不动就要打报告。<br/><br/>
否则轻则罚饭，中等就是皮带，严重的就是皮带狂舞。<br/><br/>
也就是说现在刘家父子，他们的精神状态都不太正常。<br/><br/>
刘海中是内心幻想型的病症，刘光天纯属长时间的精神紧张，现在问题不大，以后就真不好说了。<br/><br/>
不过这和许大茂有什么关系呢，他的日常生活也很紧张的。<br/><br/>
这不阿姨这边下通知了，让他今天晚上必须来她家过夜。<br/><br/>
并且阿姨说这话的时候，还一脸神秘的笑容。<br/><br/>
要说阿姨现在隔三差五的，还能吃顿下午茶。<br/><br/>
所以晚上许大茂，去她那里的时间是少了一点。<br/><br/>
但是今天的邀请，他总感觉不对劲……。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180172"&nbsp;&nbsp;chapterid="70081934"&nbsp;&nbsp;chaptername="第287章：大事件&nbsp;&nbsp;小事情&nbsp;&nbsp;忙碌的大茂">加入书签</a>
</div>
