    
<br/><br/>    “有哥哥在，怕什么？”
<br/><br/>    林予清轻轻一笑，眼神里全是温柔，真是个小傻子。
<br/><br/>    是啊，有哥哥在。
<br/><br/>    许时然立刻就有了底气，而她喜欢林予清的原因也正是这样。
<br/><br/>    并非多帅多聪明，而是他远超同龄人的责任感。
<br/><br/>    她想做的事，他会努力的帮她，让她大胆往前走，失败了也不要紧，有他在身后。
<br/><br/>    就像爸爸和妈妈一样，每次妈妈做错了事，或者遇到令人恐慌的事情。
<br/><br/>    爸爸都会跟妈妈说，没事儿的，别担心，我在呢。
<br/><br/>    “好吧，你不要嫌我成绩差就好。”许时然晃了晃脑袋，发现不远处的街边停着一辆餐车，聚集了三三两两的人。
<br/><br/>    她拉着林予清就往那边走去。
<br/><br/>    “炸串！”
<br/><br/>    她摸了摸口袋，空空如也，手机没拿，钱包也没有。
<br/><br/>    “哥哥，你饿吗？”她转过脸，睁着大眼睛，满是殷切的希望。
<br/><br/>    “不饿。”
<br/><br/>    “哦。”许时然咬了咬牙，准备在想些借口。
<br/><br/>    “去挑吧。”林予清揉了揉许时然的软发，松开她的手。
<br/><br/>    “好诶！”她蹦蹦跳跳的站在人堆后面排着队，弹出脑袋看着玻璃橱窗里摆放的菜品。
<br/><br/>    牛肉，里脊肉，花菜，火腿肠，鸡排...
<br/><br/>    “你想吃什么吗？”
<br/><br/>    “点你自己的就行。”
<br/><br/>    “嗯好，老板，来两串花菜....”
<br/><br/>    林予清付完帐后，两人站在上风口等候，菜品被丢入锅内，发出刺刺啦啦的声音。
<br/><br/>    香气在四周弥漫。
<br/><br/>    “小姑娘吃辣吗？”
<br/><br/>    “甜酱微辣。”
<br/><br/>    几分钟后，老板用泡沫盒装好，又套上一层塑料袋，递到许时然手里。
<br/><br/>    她迫不及待的打开，拿起一串里脊，用牙齿撕下一绺，咀嚼，甜中带咸的酱料配着孜然的独特气味，麻辣鲜香。
<br/><br/>    “你吃吗？”她将吃了没两口的肉递到林予清面前。
<br/><br/>    “你够吗？”他数了一下，也就七八串，而且每串上的东西也不多。
<br/><br/>    “我又不是猪。”许时然白了他一眼，“爱吃不吃。”
<br/><br/>    要不是看他可怜巴巴跟着自己，她才不会分享呢。
<br/><br/>    “好好好。”林予清抓住许时然即将离开的手腕，张开嘴咬住肉片，捋了下来。
<br/><br/>    “好吃吧？”
<br/><br/>    这辆小吃车以前没看见过，有可能是新开的。
<br/><br/>    “挺好吃的。”
<br/><br/>    “我是谁呀，美食界一姐，要相信我的眼光，只要闻闻味儿我就知道这家不错。”
<br/><br/>    经过开导的许时然像打了鸡血一般，人变得活跃不少，自吹自擂的话语滔滔不绝。
<br/><br/>    “明天下午去打球吗？”
<br/><br/>    林予清突然而来的提议让她有些愣怔，“不是要月考了吗，还是复习吧。”
<br/><br/>    “就俩小时，你总不能在家里看一天书吧，人都呆了。”
<br/><br/>    “好吧，那我们明天早上早点起，帮我出一份卷子？你不是看了我薄弱的板块么。”
<br/><br/>    许时然同意了，但前提是她必须要复习完数学。
<br/><br/>    “行。”
<br/><br/>    林予清喊她打球的目的，也是为了让她多动一动，出出汗。
<br/><br/>    前阵子因为生理期的原因，早操，跑步都停掉了，小脸有点惨白，看起来不是很健康。
<br/><br/>    两人绕着家门口的街道走了几圈后回到了家里。
<br/><br/>    许时然把鞋一脱，躺在沙发上，摸出掉在缝里的手机。
<br/><br/>    有两个来自妈妈的未接来电。
<br/><br/>    “妈？你找我？”
<br/><br/>    “对，一晃都周六了，晚上在家吃的吗？”
<br/><br/>    “嗯，林予清做了排骨汤，然后我俩出去散了散心就没带手机。”
<br/><br/>    “行，反正你们俩在家要照顾好自己，要带钥匙，要锁门，煤气什么的也要关。”
<br/><br/>    “你就放心吧，我们都不小了。”
<br/><br/>    “我们下周末到家，正好你月考，给你做好吃的。”
<br/><br/>    “妈，我后天周考。”许时然擦了擦汗，说她妈妈不关心自己吧，倒也没有，只是这记性？
<br/><br/>    “哦哦哦，你妈年纪大了，那就给你带个礼物吧，想要什么？”
<br/><br/>    “都行吧，都行，不要太丑就行。”
<br/><br/>    “嘿！你妈我这审美顶呱呱的，怎么可能丑。”
<br/><br/>    “是是是，您早点休息吧，晚安。”
<br/><br/>    挂断电话后，许时然忍不住看着墙上的挂画，黑的黑，黄的黄，似鸟非鸟，似花非花。
<br/><br/>    妈妈的审美确实挺好的，是她眼睛有问题。
<br/><br/>    人越躺，真的是越懒惰。
<br/><br/>    本来许时然想着玩十分钟手机后去洗澡，一晃就过了大半个小时。
<br/><br/>    “懒惰就是浪费生命！”
<br/><br/>    她这样告诉自己，然后一鼓作气从沙发上站起来，双腿僵硬的走到房间。
<br/><br/>    洗澡，刷牙，简单护肤，不到二十分钟后，许时然打开卫生间的门。
<br/><br/>    奔向自己软和的大床，轻轻一跃，趴进娃娃堆里。
<br/><br/>    “真爽啊，麻了，没关灯。”
<br/><br/>    她告诉自己起来，动一动，也就几秒钟，可是眼皮越来越沉重。
<br/><br/>    就在她快要睡着的时候，扯过枕头旁的手机，拨通快捷通话。
<br/><br/>    “哥哥，来帮我关个灯。”
<br/><br/>    “自己关。”
<br/><br/>    “求求你了...”
<br/><br/>    “懒死你。”
<br/><br/>    很快，林予清就到了许时然家，推开房门，走过去把她压在身下的被子扯上来，人也翻了个面。
<br/><br/>    “你也不怕把自己憋死。”
<br/><br/>    说完，他把被子展平遮住她的身体。
<br/><br/>    “嗯，不会的。”
<br/><br/>    许时然连眼皮都睁不开了，砸吧砸吧嘴，自觉的扯过被子的一角，侧卧在床上，并用头发盖住刺眼的灯光。
<br/><br/>    “晚安。”
<br/><br/>    林予清关上灯后，轻轻合上了门。
<br/><br/>    已经是十点半，他刚洗完澡，神智清明，坐在书桌前，打开电脑，开始编题。
<br/><br/>    为了减少工作量，大多都不是原创题，改了些数据和图样。
<br/><br/>    但哪怕是这样也并不太容易，数学题最难的是逻辑自恰，一个数据的改动会牵扯出一连串问题。
<br/><br/>    两点，他将卷子打印出来，站起身，打了个哈欠伸了个懒腰，将卷子装订好后，关灯上床。
<br/><br/>    人类的生物钟果然是最可怕的东西，哪怕睡得很迟，六点不到，林予清还是睁开了眼睛。
<br/><br/>    他叹了口气，设定好八点半的闹钟，翻个身继续睡回笼觉。
<br/><br/>    “林予清？”许时然推门而入的时候发现他居然还躺着，睡得很沉。
<br/><br/>    她偷偷溜过去，蹲在地上，伸出手轻轻摸了摸他浓密细长的睫毛。
<br/><br/>    真不公平，长得这么帅，连睫毛和头发都那么多。
<br/><br/>    不是说理科大佬都是秃头吗？<br/><br/>