    
<br/><br/>    还以为楚凡要亲自把果干送过来的老头：“……”
<br/><br/>    果干飞到跟前，老头手一伸就稳稳将果干接在了手里，打开荷包就往嘴里送了一片。
<br/><br/>    咬下去，老头眉头拧了拧。
<br/><br/>    这味道怎么说的，干香干香的。
<br/><br/>    细细咀嚼，嗯，果干里保留的属于钻水果的香甜慢慢咀嚼出来了。
<br/><br/>    味道还不赖，之前他以前就没吃过，果然，天下之大，还是应当四处走走。
<br/><br/>    不知不觉吃下一块，老头又掏出一块放进嘴里。
<br/><br/>    对面等得焦急的楚凡。
<br/><br/>    嘿呦，吃上了你倒是把路让开啊！
<br/><br/>    拿了我的好处还占着道儿，这就不地道了吧！
<br/><br/>    转眼间老头又吃完了一块。
<br/><br/>    楚凡：“……”
<br/><br/>    “老爷爷，您既喜欢这果干，那您能不能？”
<br/><br/>    “不能！”老头回答的干脆利落，还不耽误他吃果干。
<br/><br/>    楚凡：“！！”
<br/><br/>    这人，吃了就不认账是不是，非得用武力解决了？
<br/><br/>    “楚凡妹妹，你跟他废话什么，咱们走。”白玙薇挽了挽外裳的袖子，一手拉着楚凡一手拉着后面的霜降，霸气地往前走去。
<br/><br/>    楚凡：“……”
<br/><br/>    白姐姐，你不躲中间就更霸气了。
<br/><br/>    一行人迎着老头的余光往前走，四人都是浑身紧绷，全神戒备地瞄着老头。
<br/><br/>    言竹和霜降手都按在了腰间，若是一会稍微有点儿不对劲，两人就会立时拔剑冲上去。
<br/><br/>    十步，
<br/><br/>    八步，
<br/><br/>    五步，
<br/><br/>    三步……
<br/><br/>    “等一下。”老头伸出了手。
<br/><br/>    “刷拉！”言竹抽出了腰间的剑，剑尖刚指到一半就被老头用两根手指夹住了。
<br/><br/>    “小姐快走。”霜降一把拽着白玙薇往后退，自己就冲了上去。
<br/><br/>    “霜降姐姐，别冲动！”
<br/><br/>    这老头果然厉害，只是一招就轻松制住了言竹，照着样子，霜降冲上去也没多大作用。
<br/><br/>    老头指尖一弹，言竹的剑就往霜降这边弹了过来。
<br/><br/>    霜降不得不往后退着躲避。
<br/><br/>    言竹的剑险险削掉了霜降的一撮头发，要不是霜降退得快，这会削掉的就可能是霜降的耳朵了。
<br/><br/>    “老爷爷！”楚凡吓得一颗心都险些朝嗓子眼里跳出来了。
<br/><br/>    言竹执剑就要再一次冲上去。
<br/><br/>    老头轻飘飘往后一避就躲开了言竹的攻击。
<br/><br/>    “言竹大哥，我们不是他的对手，你回来。”楚凡高声喊道。
<br/><br/>    言竹的攻势一顿，不得不退了回来。
<br/><br/>    对面的老头又抚了抚胡须：“哈哈，女娃娃，你很不错。”
<br/><br/>    楚凡这会真想喷着老头一脸。
<br/><br/>    不错，不错你妹！
<br/><br/>    不错你倒是别为难人把路让开啊！
<br/><br/>    可别让本姑娘抓到机会，要是有一天你落到了本姑娘手里，本姑娘一定让你知道知道为老不尊是什么后果！
<br/><br/>    楚凡心头生气，面上却被掩盖得丝毫不显。
<br/><br/>    这臭老头厉害着呢，她可得稳住了！
<br/><br/>    楚凡暗暗深呼吸一口气：“老爷爷，我把果干也给您了，您既觉得不错，那能不能？”
<br/><br/>    老头把手又往前一伸。
<br/><br/>    楚凡：“……”
<br/><br/>    这就像去猴山遇到不讲道理只知道跟你要东西的猴子一样，操蛋又无可奈何。
<br/><br/>    楚凡没法，又从腰间解下了最后一个荷包。
<br/><br/>    呜呜呜，她最喜欢的五香花生啊！<br/><br/>