
“主上这样说的话，还是得放个大爆竹！”陶七妮挠挠头道，“预判失误，咱带的大爆竹不够。”<br/><br/>
“弟妹不用自责，不着急，已经找到了，有的是人，这些都好办。”楚九看着自责的她反过来宽慰道。<br/><br/>
<br/><br/>
“好！”陶七妮闻言笑了笑道。<br/><br/>
“主上，咱们什么时候走？”姚长生看向楚九问道。<br/><br/>
“留下来的人清理场地，尤其洼地里的植被都给除了。”楚九直接下令安排道，“房子也临水而建，建在高处。”<br/><br/>
“是，主上。”<br/><br/>
简单的安排好一切，陶七妮他们上马，继续向北疾驰。<br/><br/>
四天后在到达了平阳县内，不得不停下来，因为乌云翻滚，天阴沉沉的，这一场雨免不了了。<br/><br/>
姚长生拉着缰绳马儿慢了下来，双手抱拳看着楚九道，“主上，咱们是疾驰赶路进城，还是找个地方先避雨！”<br/><br/>
“不进城，先找个地方避雨。”楚九紧抓着缰绳看着暗下来的天空道。<br/><br/>
“咱们这么多人，可不好找地方，让我想想。”姚长生歪着脑袋仔细回忆平阳的一草一木。<br/><br/>
陶七妮眸光轻转，人马太多，找个土地庙也装不下啊！<br/><br/>
望着这一马平川没有躲避的地方啊！<br/><br/>
“不行，主上，没有足够大的地方。”姚长生最终摇头道，“如果十来个人还有土地庙可行。咱们这么多人土地庙是站都站不下。”<br/><br/>
“这雨不知道要下多久。”姚长生看着他担心地说道，“道路泥泞就不好走了。”<br/><br/>
“这样！”楚九看看阴沉的仿佛要滴水的天空道，“进城！平阳县城也算是咱的老家了，走回家看看。”一夹马腹策马狂奔了起来。<br/><br/>
姚长生他们跟在他的身后，甩着马鞭，一路狂奔到了县城，出示了路引顺利的进了平阳县城。<br/><br/>
因为楚九突然到来，县衙里的人着实手忙脚乱，将他们给迎进了县衙。<br/><br/>
雨这时候也下来了，绵绵细雨不大，县城笼罩在一片雨雾中一切都朦朦胧胧的。<br/><br/>
“先别忙活的，给我们烧点儿姜汤，去去寒，在烧些热水，然后在做些简单的吃的。一个字：快！”姚长生看着师爷道，“刘师爷，别紧张，我们突然到来，这么多人，麻烦你了。”<br/><br/>
“不麻烦，不麻烦。”刘师爷抬头慌乱地说道，双手抱拳看着坐在大堂主位上的楚九道，“主上，卑职现在就去准备。”<br/><br/>
“饭菜就先简单的面条，这个扛饿。”楚九看向姚长生和陶七妮道，“长生、弟妹没意见吧！”<br/><br/>
“没有，没有。”姚长生和陶七妮两人齐齐点头道。<br/><br/>
“刘师爷就做面条，带点汤水，吃着暖和。”楚九看着刘师爷吩咐道。<br/><br/>
“是！”刘师爷应道，话落忙走出大堂交代人该准备，“先上茶，上茶！”<br/><br/>
差役们慌忙下去准备。<br/><br/>
刘师爷转身进了大堂听差。<br/><br/>
“你们知县呢？不在县衙吗?”楚九裹了一下身上的披风道。<br/><br/>
“回禀主上，我们知县去乡下了。”刘师爷双手抱拳禀告道，“这眼看这要入冬了，去查探一下冬小麦的情况，保障它们顺利过冬。”<br/><br/>
“哦！”楚九闻言面色柔和地看着他，回想从官道上一路走过来，地里的小麦长势确实良好，可见知县用心了。<br/><br/>
“主上，冒昧问一句，你和将士们要停留多久，如何的安置？”刘师爷小心翼翼的问道。<br/><br/>
“停留多久不好说，办完事我们就走了。”楚九砸吧了下嘴爽快的又道，“至于如何的安置，我和姚先生我们三人住县衙，其他人安置在以前的军营好了。”<br/><br/>
“以前的军营改造成了城防营，稍微打扫一下就可以入住了。”刘师爷赶忙回话道。<br/><br/>
“那就好。”楚九看着他点了点头道，紧接着又道，“刘师爷，先带兄弟们下去安置吧！”<br/><br/>
“是！”刘师爷双手抱拳脆生生地应道，弯着腰倒退到了门边，才转身出了大堂。<br/><br/>
“你们也退下吧！”楚九看着挤满大堂的兄弟们道。<br/><br/>
“主上，咱们走了，你的安危怎么办？”<br/><br/>
“在自己家里还能遇到什么危险，放心的去城防营，休息好了，等雨停了，有你们忙的。”楚九面容平和地看着他们说道，“快去，这些日子赶路，吃不好，睡不好的，趁机休整一下。”<br/><br/>
“是！”他们呼啦一下全退了出去，一个个穿上蓑衣，牵着马跟着领路人去了城防营。<br/><br/>
“看样子这齐知县把平阳治理的还不错。”楚九看着姚长生他们俩满意地说道。<br/><br/>
“主上，这话有些早，得看看才行。”姚长生幽深的双眸看着他谨慎地说道。<br/><br/>
齐志远平阳县的知县，是他们打下平阳县城后，招兵买马登记时，居然还有秀才功名。<br/><br/>
本想着弃笔从戎，可是这身体条件限制，最后再军营里担任文书一职。<br/><br/>
虽然是秀才，却不是酸腐之人，农家出身，家里有十来亩自有地，一边种地，一边科考。<br/><br/>
不是那两耳不闻窗外事，一心只读圣贤书的人。<br/><br/>
只靠种地这家境并不富裕，娘子勤劳绣花贴补家用。<br/><br/>
只是没想到二十来岁好不容易考上了秀才，燕廷却再无开科取士。<br/><br/>
这下子断了仕途，天灾人祸不断，地里出产可怜巴巴的，只好在县城私塾当老师，一家子勉强糊口。<br/><br/>
进入军营后，踏实勤恳，不是耍嘴皮子之人，没有因为秀才功名，居高临下，看不起这些斗大的字不识一个的乡巴佬。<br/><br/>
最让姚长生意想不到的是，居然跟着兄弟们一起读书认字，学习算学，更认真的学习兵书、战策。<br/><br/>
为人话不多，却是很有眼色之人，不管谁交代的事情，甚至有些严苛，却都能出色的完成。<br/><br/>
从始至终不叫苦，不叫累，踏踏实实，认认真真，埋头苦干！<br/><br/>
与兄弟们相处的也融洽，提及他虽然身手上是短板，这真的没办法，有些人真的天生的武艺不行。<br/><br/>
在粮草后勤这些重要的差事交给他绝对的放心。<br/><br/>
帅府人员不够，也经常借调过去，对全县政务也有清晰的了解。<br/><br/>
所以他们离开平阳后，他就成平阳知县，平阳的父母官。<br/><br/>
按照历代职官志，一县之长应该是七品。大部分人理解，县太爷以一己之力，掌握着一地的军事、民政、狱讼、治安、财务、贡赋等权力，顶多身边有个师爷。<br/><br/>
事实并非如此，在县这一级上，其实有着很细的分工，县太爷也不是只手遮天。<br/><br/>
姚长生他们喝完姜汤，齐志远冒着淅淅沥沥的小雨跑了进来。<br/><br/>
“下官不知主上到来，请主上责罚。”齐志远跪在大堂中央请罪道。<br/><br/>
“起来，起来。”楚九眸光平和地看着他道，“我们冒昧前来，是咱们打扰你了。”看着浑身湿漉漉的他道，“赶紧下去泡个热水澡，换身干净的衣服。”<br/><br/>
“这……”站起来的齐志远迟疑地说道。<br/><br/>
“行了，别犹豫了，快去。”楚九看着他催促道，“我们也要去洗洗。”<br/><br/>
“是！”齐志远退了下去。<br/><br/>
陶七妮眼底闪过一丝惊讶，他就这么退下去了，怎么说也得领路吧！<br/><br/>
进来的齐志远有些狼狈，浑身湿漉漉的，发丝凌乱，发髻有些散了。<br/><br/>
看年龄三十上下，身材精瘦，相貌周正，国字脸浓眉大眼，一双眼睛炯炯有神，下颚三缕短须。<br/><br/>
看样子不像是经常坐堂的县太爷，皮肤风吹日晒的健康的小麦色。<br/><br/>
在齐志远刚离开，刘师爷进来，领着他们先去洗澡。<br/><br/>
三人分别洗了洗，换上干净的衣服，又被请进了饭厅。<br/><br/>
一大海碗鸡汤面，外加四盘小菜，凉拌鸡丝，清炒绿豆芽、蒜蓉白菜，胡萝卜炒肉丝。<br/><br/>
“姚先生说要快，卑职就准备这些，晚上一定比这个丰盛。”齐志远弯着腰双手抱拳告罪道。<br/><br/>
“这就很好了！”楚九大咧咧地看着他笑道，紧接着又吩咐道，“我们在这里的日子，饭菜就这样就行了。不要十个碗八个碟的，就时令菜就可以了。”想起来又道，“不要惊动城内的乡绅了，也不需要摆什么接风宴，酒也不要。我们还有正事要办。”<br/><br/>
“是！下官遵命。”齐志远双手抱拳应道，“请三位慢用，下官告退。”话落退了下去。<br/><br/>
“长生，弟妹，别看了吃饭。”楚九拿起筷子看着他们俩道，“出门在外，粗茶淡饭，弟妹等回到庐州咱一定请你吃好的。”<br/><br/>
“这已经很好了，我没那么多讲究。”陶七妮犹豫了一下道，“主上，我可以将这小菜直接夹到自己碗里吗？”<br/><br/>
“当然可以，自己夹。”楚九爽快地应道，看向姚长生道，“长生，快给弟妹夹菜。”<br/><br/>
“是！”姚长生拿着筷子，哐哐……一个盘子里给陶七妮夹了一筷子。<br/><br/>
楚九黝黑的双眸闪了闪，也给将小菜夹到自己碗里，绊了绊，唏哩呼噜开吃。<br/><br/>
姚长生见状干脆将盘子里剩下的菜，除了给自己碗里拨点儿，剩下的又分了分。<br/><br/>
总之三人吃得光光的，阴冷的初冬，吃上一碗汤面，不仅顶饱还浑身热乎乎的，舒坦！<br/><br/>
桌上的空碗筷，很快被人收了下去，又端上了香茗。<br/><br/>
“主上，这钱袋子的事情瞒不过齐知县。这个不是煤矿，特别的敏感，盐税历来关系重大。”姚长生幽深的双眸看着他开门见山的说道。<br/><br/>
“我这一路也在想。”楚九紧皱着眉头看着他说道，“盐井虽然咱也得派兵驻扎，但这后续需要县里支援。瞒的过别人，瞒不了志远。”<br/><br/>
“这个等找到盐井再告诉他。”楚九耳听着外面淅淅沥沥的雨声道，“这天也没法出去，赶了这些天路，都回房休息吧！”<br/><br/>
“是！”姚长生和陶七妮两人站起来双手抱拳告退。<br/><br/>
他们俩被人领着去了厢房，陶七妮蹬了脚上的鞋子，双脚跳上了架子床，在床上如孩子一般的打滚。<br/><br/>
“终于可以美美的睡上一觉了。”陶七妮将头上的簪子摘下来，一头秀发铺满了整个床上。<br/><br/>
“这些日子辛苦你了。”姚长生坐在床沿上看着她眼底的青黑都。<br/><br/>
“你也一样，看看这脸憔悴的。”陶七妮坐了起来，以指带梳，将长发给编了起来，“要是能将头发剪短点儿就好了，这太长了不好梳也不好洗，夏天还热。”<br/><br/>
“身体发肤，受之父母，不许剪的。”姚长生看着又躺下去的她道。<br/><br/>
“对了，你不会留胡子吧！”陶七妮盯着他的下颚突然说道。<br/><br/>
“这爷们儿都留胡子。”姚长生想起来她让泰山大人刮胡子的事情，肯定的猜测道，“你不会让我不留胡子吧！”<br/><br/>
“是有这个打算，不留胡子显得年轻，只是只有太监没胡子，不知道你会不会被人家给误会了。”陶七妮看着躺在自己身边的他挣扎地说道，“我现在很纠结，实在不喜欢胡子，脏兮兮的，又怕人家说三道四的。”<br/><br/>
“那咱就不留，谁想说就让他说去。”姚长生冷哼一声道，“老子不怕。”<br/><br/>
“别别别，这事还是入乡随俗的好。”陶七妮想了想最终地说道，“跟别人对着干，不太好。”忽然又道，“要不你留短点儿，不要美髯公，太长了，我可受不了。”<br/><br/>
“反正还年轻，现在不留胡子，等三十岁之后再说吧！”姚长生闻言想了想说道，捞起被子给她盖上被子道，“睡觉。”将她给搂进了怀里。<br/><br/>
“你不是说睡觉吗？这是在干在干什么？”陶七妮看着放在胸前的大手道。<br/><br/>
“搂着你啊！”姚长生很干脆地说道，“放心只是单纯的睡觉。”这些日子赶路他可不忍去闹她。<br/><br/>
“这样睡觉不舒服。”陶七妮抬眼看着他道，“你的胳膊也会被枕麻的。”亲亲他的下巴道，“乖咱们正常睡觉。”<br/><br/>
“可我喜欢抱着你。”姚长生垂眸温柔地看着她说道。<br/><br/>
“你可真够固执的。”陶七妮闻言无奈地说道，“随你。”<br/><br/>
姚长生搂着她一起睡了一个多时辰，就醒了，看着怀里的她睡的香甜，没有打扰，轻手轻脚的离开。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="67493697"&nbsp;&nbsp;chaptername="第777章&nbsp;&nbsp;美髯公">加入书签</a>
</div>
