    
        <br/><br/>    不管是互联网上玩坏的梗，还是媒体的报道，这次都又倾向到奇点乐队一边了。
<br/><br/>    这带来的直接影响就是，奇点乐队新专辑的销售预订更多了。
<br/><br/>    程嘉阳这边看着工厂生产跟不上而着急，那边又看着销售数字狂涨欣喜不已，真是痛苦并快乐着。
<br/><br/>    周日，经纪人陈秋桦带来了消息，湘潭卫视的王牌综艺节目《开心大本营》发来了邀约。
<br/><br/>    请奇点乐队参加这周的节目录制。之前秦川的要求，节目组都答应了。
<br/><br/>    周一，秦川几人跟着陈秋桦，直飞潭州城，参加节目录制。
<br/><br/>    和前世类似，《开心大本营》这也是个邀请明星游戏互动的娱乐综艺节目。
<br/><br/>    几个主持人之间相互逗比，互动游戏恶搞有趣，深受广大青少年观众们喜欢，收视率在全国都是数一数二的。
<br/><br/>    奇点乐队的到达，《开心大本营》节目组给与了最高规格的接待。
<br/><br/>    下午，编导就提前和秦川几人沟通好了全部游戏互动环节的内容。
<br/><br/>    并告知，在节目录制最后，留好了时间，给奇点乐队表演新歌。
<br/><br/>    几位主持人，也是提前和众人一起沟通节目细节，相互熟悉磨合。
<br/><br/>    哪个综艺没剧本啊？观众看到的，只是按照剧本演出录制，再剪辑后的成片。
<br/><br/>    其实所有过程，都是提前安排好的，什么即兴发挥，不存在的。
<br/><br/>    真有即兴发挥，也是在剧本规定的范围内发挥，否则那叫意外，叫节目事故。
<br/><br/>    主持人何勇，把秦川几人喊到了一边，想单独和他们说点事情。
<br/><br/>    “秦川老师，各位老师，有个事情，想和你们商量一下。”
<br/><br/>    “何永老师不用客气，有事情可以直接说。”秦川客气的回道。
<br/><br/>    “是这样，乐队在节目最后，不是要唱一首新歌吗？歌曲我们都听了，特别棒。
<br/><br/>    现在媒体和网络对奇点乐队和赵天王的不对付，都在议论纷纷。
<br/><br/>    所以，秦川老师，我们在节目最后，可能会简短的采访您一下。
<br/><br/>    问题可能会有些敏感，但为了节目效果，和引入你们的演唱，希望你们不要介意，都是节目设计，希望各位老师理解。”
<br/><br/>    “呵呵，行，没问题，只要别太为难我们就可以。”秦川笑着答应了。
<br/><br/>    “不会，不会，如果你们介意，我们可以在后期把这段剪掉，您可以放心。”何永打包票的解释道。
<br/><br/>    见秦川痛快的答应下来，《开心大本营》几位主持人都高兴不已。
<br/><br/>    综艺节目除了正常流程，肯定需要一些特别的看点。
<br/><br/>    这些也大多可以提前设计一些出来，特别的看点通常也会被剪辑成花絮，在节目播出之前，吸引观众准时收看。
<br/><br/>    这是综艺节目的常规操作了。
<br/><br/>    奇点乐队现在处在风口浪尖，提前设计一些话题采访，可以让节目更有收视率，所以节目组才需要提前和秦川他们沟通好。
<br/><br/>    周二节目正式录制，主持人何永，介绍了奇点乐队之后，欢迎秦川几人入场。
<br/><br/>    之后何永带着几位助理主持，引着秦川几人完成了“歌词接龙”、“谁是卧底”、“抢凳子”、“正话反说”等游戏互动环节的录制，把几人这一顿累啊。
<br/><br/>    由于节目观众偏年轻，所以游戏互动都过于活泼了。
<br/><br/>    直接导致秦川几人被逼扮嫩，强行让自己童心未泯，完成了所有游戏互动环节。
<br/><br/>    最后，所有游戏环节结束，主持人何永开始了简单的访谈环节。
<br/><br/>    “秦川老师，特别感谢这次来参加我们节目，怎么样，游戏环节玩的开心吗？”
<br/><br/>    “开心？我们老胳膊老腿的，都快把我们折腾惨了，哈哈哈哈。”秦川回道。
<br/><br/>    这个回答，把现场观众都逗乐了。
<br/><br/>    “这次有机会这么近距离的接触到奇点乐队的各位老师，相信大家都有很多问题想问，现场我们邀请几位观众提问吧。来宾，有想问的朋友们，可以举手示意。”
<br/><br/>    其实，这也是节目组安排好的，提问的观众，肯定不可能随意抽取，都是点名那些提前安排好的“观众”。
<br/><br/>    “第二排右手边的这位女生，话筒给到她，请问您有什么问题？”何永点了一位女生提问，这也是个拖儿。
<br/><br/>    “秦川老师好，我是你们的铁杆歌迷，可是我发现我没办法第一时间买到你们的专辑呢，我预订晚了，怎么办啊？”
<br/><br/>    这个问题，让在场的不少观众，都起了共鸣，确实，如果不能第一时间预订，估计要等个三四天，才有机会买到了。
<br/><br/>    “这个我也没办法帮到你，要是给你一个人帮忙了，估计我就出不了这个门了，大家都得堵着我们要专辑了，哈哈哈哈哈。”
<br/><br/>    观众又被逗乐了，要是这个小姑娘能特事特办，那大家岂不是都可以堵着奇点乐队，提前要专辑了。
<br/><br/>    “耐心等两天，公司已经在加大产量了，要不了几天就都能拿到手了。”秦川正面回复了这个问题。
<br/><br/>    “谢谢秦川老师。”小姑娘礼貌的回应了。
<br/><br/>    “左手边第三排，那位先生。”何永又邀请了一位观众提问。
<br/><br/>    “秦川老师好，我想问问，之前在其它节目中，您说奇点乐队，不只是会玩摇滚乐，还会其它很多音乐类型，那您自己最喜欢什么音乐类型呢？”
<br/><br/>    “这个还用问吗，肯定是摇滚啊，要不然年轻那会儿不会以摇滚乐作为主要风格出道的。不过随着年纪的增长，我们的爱好越来越广泛了，只要是好音乐，我们都喜欢。”
<br/><br/>    秦川的回答，让大家都很满意，毕竟大家是因为摇滚乐喜欢上奇点乐队的。
<br/><br/>    最近奇点乐队好像不单纯玩摇滚了，大家都担心他们被攻击背离初心。
<br/><br/>    现在听到秦川的回答，大家明白，奇点乐队还是会以摇滚乐为主的，顿时放心下来。
<br/><br/>    “最后一个问题，第五排中间这位男生，穿格子衬衣的，对，就这位，您有什么问题？”何永邀请了最后一位提问者。
<br/><br/>    “秦川老师您好，其实我既是赵鹏飞天王的歌迷，也是奇点乐队的歌迷。
<br/><br/>    对于网上的骂战，我看了心里很难受，但我又不知道该支持谁。
<br/><br/>    但是赵天王确实创作的摇滚歌曲，要比奇点乐队多很。
<br/><br/>    他说您江郎才尽，做不出有水准的摇滚乐了，您也一直没有正面回应。
<br/><br/>    他们也一直以这个来攻击您，您就没想着拿一首好的摇滚乐出来正面回应一下吗？”
<br/><br/>    这个观众的提问，初听着是没什么问题。可是一细品，就会发现这是在带节奏。
<br/><br/>    他的问题，有点故意挑事的味道。
<br/><br/>    原来昨天，主持人何永提前沟通的敏感问题在这里啊。
<br/><br/>    秦川笑了，这个问题不难回答。
<br/><br/>    “这位先生，非常感谢您能喜欢我们，喜欢我们的音乐。
<br/><br/>    首先呢，对于网上的骂战，我建议是不用理会。
<br/><br/>    喜欢谁都是你的自由。不过我建议，多关注作品就好，人怎么样不重要。
<br/><br/>    毕竟艺人也是人，也吃五谷杂粮，自然不会那么完美。
<br/><br/>    人都可能会犯错，但这不影响作品的好坏，历史上很多音乐家，私底下作风也并不都很好。
<br/><br/>    不需要过多的去关注创作者个人，那样反而有可能会影响你对作品本身的喜欢。
<br/><br/>    其次呢，对于外界的攻击，我们也不需要正面回应，随便他们怎么理解，做好自己就够了。
<br/><br/>    不过今天比较巧合，我们正要演唱一首新歌，应该可以解答大家的困惑了。”
<br/><br/>    “谢谢秦川老师，我知道该怎么做了。”这位提问者完美的完成了当拖儿的任务。
<br/><br/>    何永顺势接道：“好的，谢谢大家的提问。刚刚大家都听到了，今天在场的观众非常幸运。我们节目最后的彩蛋来了，那就是奇点乐队，今天会带来一首新歌，大家欢迎。”
<br/><br/>    观众兴奋的鼓掌，惊喜不已。
<br/><br/>    奇点乐队，稍作准备，拿起了各自的乐器，来到了舞台中间。
<br/><br/>    “谢谢大家，一首《流星》，送给各位。”
<br/><br/>    秦川介绍的歌名，确实是观众们以前没听过的。
<br/><br/>    笃定是新歌无疑，激动的纷纷鼓掌。
<br/><br/>    吉他声弹起，秦川富有磁性的声音唱出来：
<br/><br/>    “我想知道，
<br/><br/>    流星能飞多久，
<br/><br/>    ......
<br/><br/>    我许的愿，
<br/><br/>    我想知道，
<br/><br/>    流星能飞多久，
<br/><br/>    幸福了我很久。”
<br/><br/>    一首歌，让观众感觉整个人都被带入了星空。
<br/><br/>    悠远而失重的迷离感乐曲，就像是流星划过了夜空。
<br/><br/>    -----------------------------
<br/><br/>    PS：谢谢大家每天的支持。
<br/><br/>    新人作者，求收藏，求支持，求票。
<br/><br/>    接下来，可能工作又要忙起来了，更新还是每天两章，就是字数会少一些，我尽量多写吧。
<br/><br/>    毕竟新作者靠写书养活不了自己，得另外有工作收入支持才行。
<br/><br/>    请大家理解，感激不尽。        <br/><br/>