
苏韵的心已经痛的麻木了，她面无表情捡起玻璃碎片，在经过难言的痛苦和窒息后，再一次陷入了黑暗。<br/><br/>
等醒来，还是那扇熟悉的天花板。<br/><br/>
这一次，她决定不去学校。<br/><br/>
温仿打来电话，她没有接。<br/><br/>
等他着急的找过来，苏韵谎称自己病了。<br/><br/>
虽然看到他一脸不赞同的样子，但是无论如何苏韵也坚持不去学校。<br/><br/>
还硬拉着温仿留下来陪她。<br/><br/>
她知道自己这样看起来很任性，可是没有办法。<br/><br/>
命运总是这么残酷。<br/><br/>
他在自己面前整整死了三次了，苏韵担不起任何风险。<br/><br/>
她怕自己会疯掉。<br/><br/>
时间一点一滴过去了，温仿坐在沙发上，一手拿起书本，静静给她讲着题。<br/><br/>
随着时间越来越接近，苏韵的心又高高悬起了。<br/><br/>
“嗒……嗒……”<br/><br/>
墙上的钟缓缓走着，在指向七点过十分的丝毫。<br/><br/>
外面热闹起来了，接着是一辆不知道多大的车开过的声音。<br/><br/>
苏韵死死抱住温仿的胳膊，脸色苍白。<br/><br/>
她现在犹如惊恐之鸟，经不起任何刺激。<br/><br/>
七点十一，没有任何动静。<br/><br/>
七点十二，没有任何动静。<br/><br/>
七点十三，那熟悉的车声又响起。<br/><br/>
七点十四，外面响起一阵尖叫，接着是熟悉的轰鸣声。<br/><br/>
熟悉的失重感传来，苏韵彻底崩溃。<br/><br/>
要她怎么样?!<br/><br/>
到底要她怎么样！<br/><br/>
循环往复，又开始重复。<br/><br/>
而那个白色房间里，果子狸抓耳挠腮，眼睛里全是血丝。<br/><br/>
手忙脚乱的操纵着所有的机器。<br/><br/>
它不知道苏韵怎么会触发主神警报，引来了惩戒降临。<br/><br/>
它现在完全不知道苏韵去了哪里，在经历些什么，它满满都是惊慌。<br/><br/>
宿主要是没了，它就死定了！<br/><br/>
苏韵怔怔盯着墙上挂着的时钟，她已经重复了无数次。<br/><br/>
脑子都感到麻木。<br/><br/>
那些都没用，完全没有用。<br/><br/>
无论她怎么样，都还是会得到一样的结果。<br/><br/>
她的确是不甘心，妄图改变结局。<br/><br/>
所以呢？<br/><br/>
这样把她困在这里，一遍一遍看着她痛苦，这就是系统的本意吗？<br/><br/>
经历了无数次的死亡，她的心已经彻底凉了。<br/><br/>
可是每一次再看到温仿的时候，失去的内心又会燃起新的希望。<br/><br/>
苏韵不再阻止他，只是也没有去学校。<br/><br/>
让他陪着自己出去玩。<br/><br/>
做了之前那些，自己觉得遗憾，从来没做的事。<br/><br/>
她很遗憾从没有亲手给他做顿饭，很遗憾……没有给他擦过湿掉的头发。<br/><br/>
一直一直，都是温仿在付出。<br/><br/>
而她心安理得承受着，等到这个视她如同珍宝的男人离去后，她才开始害怕。<br/><br/>
天气不太好，他们上午去看了一场电影。<br/><br/>
之前苏韵总喜欢看一些奇奇怪怪的动漫，可是这一次，她选择了一部BE的文艺爱情片。<br/><br/>
温仿从来都不爱吃辣，可是因为自己爱吃，所以火锅永远都是紅锅，或者鸳鸯锅。<br/><br/>
中午，苏韵陪他去吃了一家汤锅。<br/><br/>
清清淡淡的味道，刚刚好。<br/><br/>
苏韵头一回觉得，原来不需要那么多的辣椒，菜的滋味也能让人回味无穷。<br/><br/>
他们去了游乐场，去逛了公园。<br/><br/>
站在瀑布下面拍照，到海边看日落。<br/><br/>
做一切想做的事情。<br/><br/>
当太阳落下，天色暗下来。<br/><br/>
苏韵也越来越低沉，当再次路过那家理发店。<br/><br/>
苏韵停住了，抬头看向他。<br/><br/>
“我有点后悔了……”还没吃到你煮的面。<br/><br/>
温仿轻笑，“今天该玩够了吧，都成了小花猫了，赶紧回去吧。”<br/><br/>
苏韵知道无法改变结局。<br/><br/>
任由他揽住自己往回走。<br/><br/>
她之前也试过，无论是分开走，还是一起走。<br/><br/>
爆炸都会发生。<br/><br/>
无论温仿隔得有多远，在她出现危险的时候，他总会立马来到身边保护她。<br/><br/>
原来真的有超人。<br/><br/>
在她自己的身边，一直守护着他。<br/><br/>
熟悉的轰鸣声响起，尽管看了无数次，哭了无数次。<br/><br/>
这一幕再出现在眼前，她还是忍不住心一痛。<br/><br/>
温仿浑身是血在她面前，苏韵小腿骨折，肋骨摔断了几根。<br/><br/>
她爬过去，将人抱在怀里，眼泪一滴一滴落下。<br/><br/>
满脸血迹的人努力张开嘴，想说些什么。<br/><br/>
温柔的眸子里满是不舍，眷恋又遗憾的看着她的脸。<br/><br/>
苏韵低下头，鼻尖酸涩。<br/><br/>
额头低着他，哽咽着说着，“我知道，我都知道，温仿哥哥，我喜欢你，我要做你的女朋友。”<br/><br/>
“我们在一起好不好……”<br/><br/>
“过了零点，我就十八岁了。不算是早恋，还是乖孩子，我可以……可以一直陪在你身边。”<br/><br/>
脑子里发闷，眼泪憋不住往外掉。<br/><br/>
苏韵一直想，不要哭，你都看了那么多次了，该习惯了。<br/><br/>
可是真的到了这一刻，还是忍不住。<br/><br/>
人的情绪果然不是由自己控制，冥冥中好像有一只手牢牢抓住她的心脏。<br/><br/>
随着温仿生命力降低，一点一点被抽离。<br/><br/>
怀里的人动了动，不知道做了什么动作。<br/><br/>
苏韵瞬间了然，将他的手拿起来放到自己头顶。<br/><br/>
“我会乖乖听话，会等你的，温仿哥哥……”<br/><br/>
脑海里响起刺耳的电流音，接着是冷飕飕的风刮过皮肤，宛如针扎般的疼。<br/><br/>
眼前一阵白光，等苏韵回过神，自己已经在熟悉的白色房间。<br/><br/>
面前是那只果子狸，目瞪口呆双脚站立盯着她。<br/><br/>
宛如看到了衣食父母般激动。<br/><br/>
“宿主！你去了哪里啊呜呜呜呜……”<br/><br/>
果子狸飞扑过来，原本想抱她个满怀。<br/><br/>
谁知道飞的不够高，只抱到了小腿。<br/><br/>
“你知道我找了你多久吗……呜呜呜呜……”<br/><br/>
“宿主……呜呜……”<br/><br/>
果子狸声情并茂，哭诉了自己这半个月来茶不思饭不想，有多么痛苦。<br/><br/>
可是它一只狸喋喋不休抱怨了许久，都没有听到她说话。<br/><br/>
它顿住了，小心翼翼抬头看了一眼。<br/><br/>
只看到苏韵绷着下颚，不知道在想什么。<br/><br/>
“宿主？你去了哪里？”<br/><br/>
“危险吗？你该不会变傻了吧？”<br/><br/>
良久，传来苏韵疲惫中带着一点沙哑的声音。<br/><br/>
“出去。”<br/><br/>
“啊？”果子狸怔住。<br/><br/>
“我让你出去。”苏韵冷冷眯起眼，脸上是从未有过的冰冷，“我想一个人静一静。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185069"&nbsp;&nbsp;chapterid="68307555"&nbsp;&nbsp;chaptername="循环往复的世界（4）">加入书签</a>
</div>
