
等到了内宫门口，这个姓魏的公公，和她已经相谈甚欢了，亲自扶着她下了轿子！<br/><br/>
<br/><br/>
萧天蓝又是斜眼一瞪：“二妹，走了，注意身份，跟奴才有什么好聊的，从现在起，把嘴闭上，宫里可不是你放肆的地方！”<br/><br/>
“晓得嘞，大姐这话都说八百遍了，其实我说，完全没必要，你是太子妃呢，除了皇后和极为得宠的妃子，她们都该巴结姐姐才是！<br/><br/>
太小心了，反而被人瞧不起呢！”<br/><br/>
“就你话多，怎么做事儿，要你来教我？让你闭嘴就闭嘴，否则我也不管你了！”<br/><br/>
萧天爱吐吐舌头，和魏公公摆摆手，腰板一挺，下巴一抬，顿时变得端庄优雅，还有一股子从容不迫，比起萧天蓝的故作稳重，她更有上位着的傲然气度！<br/><br/>
魏公公微微摇头，太子妃这性子，想在这宫里站稳脚跟，可不大容易！<br/><br/>
倒是这位二小姐，人美心善，机智玲珑，比她更合适呢！<br/><br/>
宸贵妃今日作为主角，打扮的格外富贵雍容，又不失少女的柔媚，真论颜色，她是当之无愧的后宫第一人，难怪能宠冠六宫！<br/><br/>
小辈做寿辰，太后是不会出席的，皇后也懒的看她得意的样子，只赏赐些礼物，两个正主都没来，宸贵妃就是当之无愧的主角儿！<br/><br/>
已经有诰命夫人和小姐们早到了，陪做在下首，说着恭维的话，宸贵妃脸上挂着淡淡的笑意，没有皇后的温和，显得高傲任性，像是被家里宠坏了的小姐！<br/><br/>
“参见宸贵妃娘娘，恭祝娘娘生辰快乐，容颜永驻，岁岁有今朝！”<br/><br/>
姐妹俩齐齐俯身行礼，宸贵妃点点头：“是未来太子妃呀，赐座吧！”<br/><br/>
“谢娘娘！”<br/><br/>
两人坐在下首靠前的位置，萧天爱眼观鼻鼻观心，突然察觉到一道灼灼目光，肆意打量自己！<br/><br/>
抬眸一看，是对面一位中年贵妇，藏蓝色的长裙，戴着精美的蓝宝石发箍，像是清宫戏里那些娘娘戴的那种，挺端庄的，只是这眼神，有挑剔，有不甘，有强做出温和的样子，让萧天爱很是疑惑！<br/><br/>
宸贵妃嘴角泛起一丝讽刺，“萧二，这位是淮南世子妃，你该认识一下呢！”<br/><br/>
赵锦男的母亲，萧天爱恍然，未来婆婆呢！<br/><br/>
不过她没急着上前拜见，而是看着萧天蓝，就是拜见，也是她们一起，自己一个人，好像上赶着巴结郡王府似的！<br/><br/>
萧天蓝晓得轻重，起身上前两步：“见过世子妃，这是舍妹天爱，年幼无知，世子妃多包涵！”<br/><br/>
萧天爱冷笑，你倒是随时不忘了贬我几句呢！<br/><br/>
看来是毒打挨得少了！<br/><br/>
正好看看这位世子妃的态度，跟着福了一福，没有说话！<br/><br/>
世子妃蹙眉：“二小姐，怎么不说话呀？”<br/><br/>
萧天爱看了一眼姐姐，怯怯道：“我大姐不让我多说话，怕得罪了贵人，我胆儿小无知，说错了怕惹祸，不敢说！”<br/><br/>
没主见，懦弱，小家子气，世子妃的脸色不大好看，身子骨也单薄，将来生养怕是艰难，这样的女子，自己儿子娶了，太委屈他了呢！<br/><br/>
可想起郡王府的现状，只能硬着头皮露出和蔼笑意，“没关系的，你年纪还小，即便错了，也没人会责备！<br/><br/>
本宫第一次见你就觉得喜欢，这幅镯子，赏你了！”<br/><br/>
身后的嬷嬷，端着一对赤金镶嵌红宝石的一寸宽的雕刻精美莲花镯子，价值不菲！<br/><br/>
萧天爱见多了贵重首饰，可不是土包子，眼神都没变，行礼道了谢，秦嬷嬷上前收下！<br/><br/>
众人羡慕的看着她，萧二真有福气，能嫁给赵锦男，积了几辈子的阴德才得来这么好的夫婿呀！<br/><br/>
萧天爱眉眼不动，世子妃夫人看似对自己很欣赏，可脸上的笑容僵硬，眼底的遗憾隐忍，分明不大看得上自己，让她很是好奇！<br/><br/>
明明看不上，干嘛非要娶自己呢？<br/><br/>
人渐渐到齐了，皇上和太后，皇后的赏赐，在午膳之前送来，气氛到达了最高峰！<br/><br/>
皇上赏的是一对玉如意，杂七杂八各色小物件，还有亲自折下的一枝青竹，足以看得出他的恩宠，众人羡慕至极，纷纷恭喜宸贵妃！<br/><br/>
宸贵妃羞涩一笑，萧天爱却觉的她的笑里，带着一丝讥讽和不屑！<br/><br/>
萧天爱也能理解，双十年华，伺候一个比自己爹还大的老头子，能有几分爱意？<br/><br/>
在这深宫，真正付出感情，死的会极其凄惨的！<br/><br/>
“燕王到，楚王到，淮南郡王世孙到！”<br/><br/>
宦官一声唱喝，众位贵女们纷纷亮了眼眸，他们居然一起来了呢！<br/><br/>
男子喜欢漂亮女子，女人也爱看俊俏少年郎，一样的道理。<br/><br/>
楚王的风流不羁，赵锦男的儒雅谦逊，都是时下女子最喜欢的那种。<br/><br/>
燕王这样冷硬的硬汉气质，反而不大受欢迎，太凶了，吓都吓死了，还是温柔的男子更好呢！<br/><br/>
宸贵妃原本懒洋洋的身子，也来了兴致，“惊动几位给本宫贺寿，本宫可受不起呢！<br/><br/>
都是自己人，无需见外，咱们去花厅用午膳吧！<br/><br/>
午膳之后，本宫请了集秀楼，商凤鸣的戏唱的真不错，大家一起听听！”<br/><br/>
宫女突然提醒她一句：“娘娘，还有一人没来呢！”<br/><br/>
宸贵妃一拍额头，“瞧我这记性，可不是还有一位难得一见的贵女呢，咱们稍等一下，玲珑，你去催一下！”<br/><br/>
淮南世子妃好奇问道：“谁呀？劳驾娘娘你等，可是不一般呢！”<br/><br/>
宸贵妃卖个关子，“人来了，世子妃就知道了，肯定会是惊喜呢！”<br/><br/>
楚王扶着燕王，三人落座，也很好奇宸贵妃葫芦里卖的什么药！<br/><br/>
赵锦男从一进殿，眼神就看向萧天爱，眼里的爱意都快溢出来！<br/><br/>
楚王咳嗽一声，打趣道：“锦男，收敛一下，人家小姑娘胆儿小，被你看的不好意思了！<br/><br/>
等娶回家，想怎么看都成！<br/><br/>
还别说，你眼光不错，小姑娘挺有意思的，可得好好待人家！”<br/><br/>
赵锦男大方道：“那是自然，只是萧小姐还没答应呢，我这心里七上八下的，不大安稳！<br/><br/>
待会儿还有劳堂兄，给我找个机会，让我们说几句话，弟弟先谢过了！”<br/><br/>
“哈哈，好说，窈窕淑女君子好逑嘛，女孩子都矜持，怎么也要求上一求，别太矜持了，这追女孩子，要舍得下脸，甜言蜜语的不能少……”<br/><br/>
楚王可是秦楼楚馆的常客，自认是情场高手，此时不遗余力地给他传授经验！<br/><br/>
赵锦男有一搭没一搭听着，他又不是愣头傻小子，还能不会追女孩子？<br/><br/>
聊的热闹至极，楚王突然变了脸色：“我的老天爷，怎么把这位给弄来了？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="65905617"&nbsp;&nbsp;chaptername="第96章&nbsp;&nbsp;不大看的上">加入书签</a>
</div>
