    
                <br/><br/>    
                第2177章
                
            
            <br/><br/>    
                走到半路。
                
            
            <br/><br/>    
                皮神医才找到个机会，小声问道：“周兄弟，你为啥要带上他？这种人如此清高，肯定会引起大麻烦。”
                
            
            <br/><br/>    
                “他其实蛮善良。”周元笑着解释道：“总是免费帮人看病，像您这种平易近人的大夫，世上少有。”
                
            
            <br/><br/>    
                皮神医欢喜得一匹。
                
            
            <br/><br/>    
                周元这小子不错，一路上把大家照顾的妥妥的，弄得气氛特别活跃，人人都喜欢他，只是那梅花针，皮神医还心心念念着。
                
            
            <br/><br/>    
                “嗯......” 皮神医开不了口，学不到的东西自然心痒难耐。
                
            
            <br/><br/>    
                周元早就明白，笑着说道：“我们身后有一辆马车一直跟着，不知道他有什么目的，等会儿，让夏神医使用梅花针，你可以偷师学艺。”
                
            
            <br/><br/>    
                “这样不好吧？”皮神医看了一眼身后的马车，心中顿时明白，那货应该是吃了太阳丸，好像已经发作，看得脸都变了形。
                
            
            <br/><br/>    
                周元笑眯眯地说道：“你们都是神医，可以互相切磋，还能够提高彼此的技艺，大家都会得到好处。”
                
            
            <br/><br/>    
                “行！”皮神医一巴掌重重的拍在中原的肩膀上，心里很高兴：“我就是讨厌老夏那副嘴脸。”
                
            
            <br/><br/>    
                “我也讨厌你的样子。”夏若海慢悠悠的说道：“如果不是看在战神的面子上，我根本不理你。”
                
            
            <br/><br/>    
                哼！
                
            
            <br/><br/>    
                瞬间，两人又翻脸，各自走向自己的马车，真是两个老顽童。
                
            
            <br/><br/>    
                周元大步朝前走，刚好要走过跟踪的马车旁边，见车帘低垂着头，马车夫也没了人影。
                
            
            <br/><br/>    
                嗖！
                
            
            <br/><br/>    
                一声破空之声传过来，周元来不及反应，立刻扑倒在地上，然后滚入马车底下面，到了马车的另一边。
                
            
            <br/><br/>    
                还没有站定，就看见一个黑眼圈男子从马车顶上跳下来，双手握着一把小匕首，直接要插在自己的头顶上。
                
            
            <br/><br/>    
                “我要杀了你！”
                
            
            <br/><br/>    
                “你没那个本事！”周元后退两步，只是伸手一抓，黑眼圈男子便不敢动弹，他的爆发力已经用完，浑身上下直打哆嗦。
                
            
            <br/><br/>    
                黑眼圈男子极力地挣扎着，疯狂的大叫道：“放开我，你毁了我们的太阳丸，我们永远都不会饶过你。”
                
            
            <br/><br/>    
                “蠢货！”周元很是嫌弃这种男人，明明知道太阳丸不好，不晓得戒除，还想继续吃下去：“我不想和你这样的渣渣说话。”
                
            
            <br/><br/>    
                说完，松开了手，立刻后退了好几步，很不屑的看着黑眼圈男子。
                
            
            <br/><br/>    
                呜！呜！
                
            
            <br/><br/>    
                黑眼圈男子突然倒在地上，浑身上下不停的开始抽搐，眼泪鼻涕直往下流，过往行人连忙闪开。
                
            
            <br/><br/>    
                “给我太阳丸，求求你！”
                
            
            <br/><br/>    
                周元冷冷地看着他，这货已经发作，根本没有战斗力，看见皮神医跑过来，他立刻问道：“谁指使你杀我的？”
                
            
            <br/><br/>    
                “没有人！”黑眼圈男子咬牙切齿的说道：“是我自愿的！”
                
            
            <br/><br/>    
                “哼！”周元冷哼道：“我和你无冤无仇，你为什么杀我？”
                
            
            <br/><br/>    
                “只因为你值钱！”黑眼圈男子还想突袭周元，立刻被他一脚踢翻在地，他又开始故伎重施：“呜呜！”
                
            
            <br/><br/>    
                皮神医皱眉：“哪来的小瘪三？”
                
            
            <br/><br/>    
                黑眼圈男子仿佛看到了救星，连忙扑过来，抓住皮神医的腿：“救救我，我真的受不了。”
                
            
            <br/><br/>