
何芸抽抽嘴角，所以这北楚太子，是在向她诉苦吗？<br/><br/>
还是，他是在向公主示弱？<br/><br/>
何芸眼底，不禁多了几分悦色。<br/><br/>
“所以太子刚刚那些行为，是在故意气公主的吗？为的便是要公主，多多在乎太子？”<br/><br/>
龙瀛眸光一转，突然急中生智。<br/><br/>
他连忙冲着她点头：“正是如此……哎，可惜啊，你们的公主，生就了一副铁石心肠啊。孤纵是想要亲近于她，却也无计可施啊……”<br/><br/>
何芸有些狐疑的看着龙瀛：“太子当真是想亲近公主？或是，想要和她好好的过日子？”。<br/><br/>
龙瀛眼底闪着狡黠，看来这何芸姑姑已经慢慢的上钩了。<br/><br/>
看来，装可怜博取她的同情这条路，他是选对了。<br/><br/>
“是啊，夫妻两个，还是要互相喜欢，才能让以后的日子，过得长久。姑姑，以后，还需要你多多帮助孤，以此赢取你们公主的欢心才是。”<br/><br/>
“你应该希望，你们公主能够得到非常幸福快乐的婚姻生活吧？”<br/><br/>
这话倒是说进了何芸的心坎里，何芸这一辈子，别的什么东西不求，只求公主能够生活的幸福。<br/><br/>
所以，她渐渐的对龙瀛放下了戒备。<br/><br/>
开始帮着龙瀛出谋划策，让他如何讨得公主的喜欢。<br/><br/>
何芸的出发点，自然是为了公主好的。<br/><br/>
所以，半刻钟后，何芸便痛痛快快的，让龙瀛进了房间。<br/><br/>
临进去的时候，何芸还让龙瀛加油努力。<br/><br/>
龙瀛眯眼笑着点头，堂而皇之的入了室内。<br/><br/>
他掀开内室的帷幔，微微轻佻狭长的凤眸，眸底闪烁的皆是得意。<br/><br/>
却不想，他进来的那一刻，君云绵便睁眼醒来了。<br/><br/>
她蹙眉，缓缓的从床上起身。<br/><br/>
“你怎么进来了？”<br/><br/>
龙瀛一边脱着外衣，一边沉声问道：“你我已经成了夫妻，自然是太子妃睡在哪里，孤也要睡在哪里的。”<br/><br/>
君云绵当即便冷了脸色，有些恼怒的看向龙瀛。<br/><br/>
“太子殿下不是抱着美人，忙着快活吗？怎会有闲情逸致到我这里来？”<br/><br/>
龙瀛抿着薄唇，一步步走向君云绵。<br/><br/>
“怎么？因为孤宠幸旁的女人，所以你生气了？孤还觉得，你根本就无动于衷呢。”<br/><br/>
君云绵呵呵哒一笑，这人不但自恋到了极致，这脸皮也厚的和城墙一样。<br/><br/>
她裹紧被褥，指着龙瀛的双腿。<br/><br/>
“不准再往前来……龙瀛，你可别忘了，我们之间的约定？你要是触犯了底线，破坏了约定，我可就不会答应，让你的心上人入太子府了。”<br/><br/>
龙瀛的脚步，微微一顿。<br/><br/>
他挑眉看向君云绵：“你是在威胁孤吗？”<br/><br/>
“你觉得是威胁，那就是威胁……”君云绵不置可否的回道。<br/><br/>
龙瀛暗暗咬牙，第一次尝到了憋屈却不能反抗的滋味。<br/><br/>
从小到大，他都是天之骄子，周围的人，哪个对他不是阿谀奉承，巴结讨好？<br/><br/>
<br/><br/>
君云绵看着他那一张铁青的脸，她抿唇淡淡一笑。<br/><br/>
缓缓的抬手，理了理自己耳边的碎发。<br/><br/>
“太子殿下，如果你想顺利的迎你的心上人入太子府，以后的日子，你就必须得听我的。我们是夫妻不假，可你不是不清楚，咱们的夫妻关系可是名不副实的。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960590"&nbsp;&nbsp;chaptername="番：你是在威胁孤吗？">加入书签</a>
</div>
