    　　“原来如此，看来我所有的招术，都被你完克。”
<br/><br/>    　　海妖太子语气变得无比凝重。
<br/><br/>    　　人生最痛苦的事情并不是实力不如人家，而是明明自己有实力，却处处被别人克制。
<br/><br/>    　　这种痛苦，没有经历过的人，是永远无法体会到的。
<br/><br/>    　　“你还有底牌吗？
<br/><br/>    　　要是没有的话，就老实的让本少吃了吧。
<br/><br/>    　　本少已经玩腻了。”
<br/><br/>    　　林天佑戏谑一笑。
<br/><br/>    　　“唉！”
<br/><br/>    　　海妖太子长叹一口气，道：
<br/><br/>    　　“我都如此退让，你却仍然不依不饶，既然这样，那我只能使出最后的绝招了。”
<br/><br/>    　　他抬起一条手臂，将衣袖挽起，露出白皙如雪的肌肤。
<br/><br/>    　　而后放在嘴边，洁白的牙齿用力一咬。
<br/><br/>    　　手臂顿时被咬破皮肉，猩红的鲜血顺着他的嘴角向下滴落。
<br/><br/>    　　而后他将咬出来的鲜血，全部吸到嘴里，全部吞进肚子。
<br/><br/>    　　“天、天呐，太子殿下居然要施展那一招了，大家快逃，不然咱们全部都会被杀的！”
<br/><br/>    　　左先锋官看到这一幕，面色变的煞白，对众人颤声说了一句，便立刻跳下了冥海。
<br/><br/>    　　右先锋官也不敢继续逗留，没有迟疑，以一个后空翻的动作，跳下了冥海。
<br/><br/>    　　连两个先锋官都逃了，那些海妖小兵自然也不敢再待在原地，争先恐后的逃之一空。
<br/><br/>    　　对于自己的手下逃跑，海妖太子似乎并没有放在心上。
<br/><br/>    　　他冷漠的看着林天佑，道：
<br/><br/>    　　“捉鬼龙王，如果可以的话，我实在不想使用这种力量，因为一旦使用了这力量，我疯起来，连自己都会打！”
<br/><br/>    　　话音落下，海妖太子身上爆发出一团诡异的内劲。
<br/><br/>    　　黑色的气息弥漫天际，这力量巨大，却不似魂力，反而像是……尸气！
<br/><br/>    　　漫天的尸气，在其身后瞬间形成数丈的大小的魔鬼笑脸，充满了极致的邪气。
<br/><br/>    　　而后这些魔鬼笑脸骤然收缩，全部汇入了海妖太子的身体。
<br/><br/>    　　刹那间，他那原本白皙的皮肤变的粗糙无比，远远看去，好似枯木皮。
<br/><br/>    　　“尸妖之力，全开！”
<br/><br/>    　　他低喝一声，飞身而起，一个倒翻腾空，身形瞬间化作浓烟，席卷着向林天佑冲去。
<br/><br/>    　　林天佑目光微凝，没想到，这个海妖太子居然还有僵尸的力量。
<br/><br/>    　　不过随即他立刻了然。
<br/><br/>    　　之前在通冥岛的时候，自己出手救噬炎，就好像听那些人说海妖太子拥有这种僵尸的力量。
<br/><br/>    　　现在看到之后，他立刻回想起来。
<br/><br/>    　　袭来的浓烟劲力十足，林天佑准备稍微认真一下，跟这个妖不像妖，尸不像尸的太子战斗。
<br/><br/>    　　他目光不变。
<br/><br/>    　　右手龙王指一点，空气中传来一声炸响，指芒已经如箭而上！
<br/><br/>    　　之前林天佑一直使用七星掌对敌。
<br/><br/>    　　而七星掌是林天佑所有招术里最弱的一招。
<br/><br/>    　　现在拿出比七星掌更强的龙王指，也算看的起海妖太子了。
<br/><br/>    　　一指点出，细长的指芒横空而来，而如流星从天边滑落，猛然对着那团尸气浓烟冲去。
<br/><br/>    　　虚空中劲风肆虐，一红一黑两者轰然接触，瞬间，林天佑便是目光一变。
<br/><br/>    　　他感觉自己的龙王指劲与尸气对撞后，立刻消失殆尽，好像被什么给吞噬掉了一般。
<br/><br/>    　　他施展龙王指这么多年，这还是第一次遇到。
<br/><br/>    　　无数的黑色尸气将他的指芒包裹，好像将其困在了一处黑色的牢笼当中。
<br/><br/>    　　呼！
<br/><br/>    　　他的龙王指劲被吞噬之后，黑色浓烟并没有停止前冲，继续向林天佑冲来。
<br/><br/>    　　“嗯？奇怪！”
<br/><br/>    　　林天佑轻声呢喃，有些惊讶，脚步轻移，鬼舞步施展而出，轻易将那团黑色浓烟躲掉。
<br/><br/>    　　轰！！！
<br/><br/>    　　黑烟撞在甲板之上，顿时那甲板好像被泼了硫酸一样，被腐蚀出一个大洞来。
<br/><br/>    　　“哈哈，捉鬼龙王，你终于主动去躲开我的攻击了，可见我的力量你无法再克制！”
<br/><br/>    　　见到林天佑用身法躲开黑烟，海妖太子当场哈哈大笑。
<br/><br/>    　　跟这个天才少年战了这么久，总算让他也占了一次上风。
<br/><br/>    　　这种感觉，真是比当年他大婚时还要爽万倍！
<br/><br/>    　　从林天佑出现，他就一直憋屈，现在总算翻身当主人了。
<br/><br/>    　　“我早就跟你说过，别逼我使用最后的底牌。
<br/><br/>    　　因为这股力量，连我自己都驾驭不住，疯狂起来，六亲不认，甚至连自己都有可能殴打。
<br/><br/>    　　现在你应该知道我的厉害了吧？
<br/><br/>    　　你虽然是天纵奇才，但要跟现在的我相比，还差了十万八千里！”
<br/><br/>    　　海妖太子身上的黑烟再次喷吐，面积暴涨了数倍，将整条海船都给笼罩起来。
<br/><br/>    　　从外面看去，已经完全看不到黑烟当中的海船。
<br/><br/>    　　“捉鬼龙王，赐给我这份力量的大人说过，只要我施展出这身力量，鬼帝境之下，我便是无敌。
<br/><br/>    　　你能以如此鬼龄，逼迫我到这种地步，你这一生，即便魂灭，也已经无憾了！”
<br/><br/>    　　海妖太子手臂高高抬起，巨大的黑烟顿时开始涌动起来。
<br/><br/>    　　化作一张巨口，好以洪荒时代的凶兽、饕鬄的巨口一般。
<br/><br/>    　　“尸魔巨口，吞尽万物！”
<br/><br/>    　　暴喝一声，海妖太子大手用力挥下。
<br/><br/>    　　那团巨口，迅速合拢，朝着林天佑咬下。
<br/><br/>    　　如此大的巨口，他不相信林天佑还能用身法躲掉。
<br/><br/>    　　“哼！”
<br/><br/>    　　林天佑冷哼一声，竟是主动朝那黑烟巨口跳去，不偏不倚，直入巨口的中心。
<br/><br/>    　　这一幕，可把海妖太子兴奋坏了，这个小子居然主动寻死。
<br/><br/>    　　刚才他表面不相信林天佑还能躲掉，但内心却是慌张不已。
<br/><br/>    　　现在林天佑的主动，让他把最后的一丝担忧也给抛却。
<br/><br/>    　　强者之间的战斗，任何一个小小的失误，都是极其致命的。
<br/><br/>    　　要知道，此术是他化身尸妖后、能够施展出的最强术法。
<br/><br/>    　　那位大人对他说过，中了此术的鬼帝以下强者，将没有一人能够成功活下来。
<br/><br/>    　　会被黑烟里的尸气腐蚀殆尽！
<br/><br/>    　　“啊，捉鬼龙王！”
<br/><br/>    　　三副官双目圆瞪，就这样看着已经消失在那张巨口这中的林天佑，他不甘的厉吼。
<br/><br/>    　　他很想冲进去，把林天佑拉出来。
<br/><br/>    　　但他有心无力。
<br/><br/>    　　“捉鬼龙王，金龙榜第十八？争夺天书的序列天骄？哈哈，人死了，就一切只是笑话！”
<br/><br/>    　　海妖太子站在船桅之上，仰天狂笑。
<br/><br/>    　　“那位大人说的没错，只要我一直用他赐予的力量，即便是当冥界的新帝，又有何难？哈哈！”
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>