    app2();<br/><br/>    与此同时，神龙城。
<br/><br/>    随着苍州的一大片面积，被沙盘法则移动，此时城池已经落在了一片的诡异黑森林中。
<br/><br/>    放眼望去，无边无际的灰暗色调植株，天空灰蒙蒙一片。
<br/><br/>    空气中，充斥着大量的恶魔的气息。
<br/><br/>    一开始城内族人还骚乱了一阵，但在城主风欲止等一群长老的号召下，氏族子弟迅速整合。
<br/><br/>    修为高强的负责守在城池周边，一些老弱妇孺，修为低的，则是缩在了防御阵法内。
<br/><br/>    而帝子归一番通过九州学院，播放出来的演讲，让许多人明白了现在的处境。
<br/><br/>    “城主，看样子是恶魔已经全面开战了”。
<br/><br/>    “城内通讯都修复了吗？”
<br/><br/>    “不行，这个地方应该是恶魔的世界，恶魔的科技很强，通讯设备都被干扰了”。
<br/><br/>    “可恶……九州学院的传讯阵，主要是用来上级传达指令，不然还能用那法阵试试”。
<br/><br/>    风欲止听到一个个糟糕的消息，眉头紧锁。
<br/><br/>    “花非花长老的消息也断了，她的花草正在大量世界迅速枯萎，她现在也无法用法则串联每个世界了”。
<br/><br/>    “城主！四面八方都有恶魔军队靠近！”
<br/><br/>    这时，只见灰暗的天际线处，迅速有大量翼魔快速靠近。
<br/><br/>    各色翼魔身上，还都坐着站着其它种族恶魔。
<br/><br/>    放眼看去，怎么也有上万之众。
<br/><br/>    无数恶魔的阴影，笼罩了这片神龙氏的祖地。
<br/><br/>    “城主……城内开天境不到二十个，混沌境百余人……”
<br/><br/>    “这样的战力，就算有守城大阵相助，要对付这么多恶魔，也九死一生啊！”
<br/><br/>    “那大长老以为如何？难道要不顾城内的子孙们，弃城逃跑？”风欲止问。
<br/><br/>    大长老等一群长辈，都纷纷面色凝重。
<br/><br/>    风欲止运足开天六重修为，一声龙吟般的大吼。
<br/><br/>    “神龙氏的子孙们！我们脚下的，是我们神龙氏先祖的埋骨之地！”
<br/><br/>    “就算，恶魔将我们的祖地转移至亿万里之外！”
<br/><br/>    “就算，我们现在孤立无援！”
<br/><br/>    “但我们也不该胆怯！因为我们是神龙氏子孙！”
<br/><br/>    “我们的先祖，曾让万族臣服！”
<br/><br/>    “当着无数神龙先祖的面，我们要用自己的一身神龙血脉，守住这座城！守住这片土地！”
<br/><br/>    “我们将杀尽魔族，杀到恶魔后悔今日的所作所为！”
<br/><br/>    “让恶魔恭送我神龙氏先祖龙骸，荣归苍州故土！”
<br/><br/>    “杀！！！”
<br/><br/>    伴随风欲止一声震天吼声，全城神龙氏的战士热血沸腾，杀声震天！
<br/><br/>    就在这时，恶魔似乎感觉受到了挑衅，开始发动攻击。
<br/><br/>    成千上万的翼魔大军，开始在天空中就凝聚出恶魔之力的光焰火球。
<br/><br/>    “嗖嗖嗖——”
<br/><br/>    恶魔火球好似流星雨，朝着神龙城各个方位砸了下来！
<br/><br/>    “开护城大阵！”
<br/><br/>    数百个龙纹符文，在城池的各个角落闪起。
<br/><br/>    一道金色的大阵，陡然形成，将城池大部分区域给笼罩！
<br/><br/>    “轰轰轰——”
<br/><br/>    火光在天空中四溅，大阵被打得忽明忽暗！
<br/><br/>    虽然这些低阶恶魔的修为很低，但毕竟是用了原始之力，一起进攻，杀伤力也非同小可。
<br/><br/>    风欲止带着一群开天境，分别镇守在不同方位，好互相策应。
<br/><br/>    其实开天境们，对付那些低阶恶魔，还是可以瞬间秒杀大一片。
<br/><br/>    所以低阶恶魔也不敢轻易靠近，只能远程攻击，还要等魔将级别的来杀出一条道。
<br/><br/>    随着四面八方轰炸声不断，城内的居民也都陷入了恐惧。
<br/><br/>    城内传出阵阵孩子的哭喊声，女人的尖叫声。
<br/><br/>    一些胆怯的人，也开始想着躲避，甚至想溜出城去。
<br/><br/>    乱成一锅粥的城池中，庄梦蝶等一群九州学院的精英学子，则都汇聚在一起，打算拼死一搏。
<br/><br/>    “那个同学！你要去哪？！”
<br/><br/>    庄梦蝶看到一个用布蒙头，偷偷摸摸要混进妇孺队伍的人。
<br/><br/>    感觉鬼鬼祟祟，立刻上去就把那人叫住了。
<br/><br/>    那人背过身去，想要逃跑，但被几个学生给围住了。
<br/><br/>    “姬执黑老祖！？”
<br/><br/>    当众人看清了那人样貌，不由都惊呼出来。
<br/><br/>    城内竟然还有一个十尊，他们都很惊喜，但又一个个脸色古怪。
<br/><br/>    “姬执黑老祖，你……你打扮得这副模样，难道想从地下通道逃跑！？”
<br/><br/>    “这个……”姬执黑尴尬地傻笑，“我……我就去看看，怕地下通道哪里堵住了”。
<br/><br/>    一群学院学子们，都露出鄙夷和愤怒之色。
<br/><br/>    “你堂堂一个十尊！战略级强者！竟然在危机关头，要跟一群老弱病残一起逃跑！？”
<br/><br/>    “你还算神龙氏子孙吗？你就这么怕死！？”
<br/><br/>    庄梦蝶眼泪都流出来了：“我们这些小辈都打算与神龙城共生死！你……你怎么能如此恬不知耻！？”
<br/><br/>    姬执黑小声嘀咕：“都进人家恶魔的地盘了，这点人守城，跟送死有何区别……”
<br/><br/>    “不试试怎么知道！？恶魔难道就不会害怕？恶魔难道就一定比我们神龙氏强？！”
<br/><br/>    “傻丫头，你多跟你太爷爷学学，庄碧游那家伙多鸡贼啊，你怎么就这么耿直呢？
<br/><br/>    人家都是早有预谋，把咱送这个地方来，说明这里的兵力，绝对能吃掉我们。
<br/><br/>    我们分散逃跑，或许还能多活下一些人，一起守城就一起死啊……”姬执黑说。
<br/><br/>    “对方连战略级都没有，你堂堂青龙，谁能杀你？”
<br/><br/>    “那是我没出手，我出手了，对方战略级就来了。而且你信不信，那家伙多半法则还克制我……”
<br/><br/>    “这就你逃跑的理由！？”
<br/><br/>    庄梦蝶讽刺一笑：“我太爷爷固然生前做错了很多事，但他有一句话，是真没说错……
<br/><br/>    姬执黑，你纵然再天才，这辈子也只是个懦夫！
<br/><br/>    太爷爷曾告诉我，你年轻时的懦弱，让你不敢跟爱人表白，最后失去了挚爱。
<br/><br/>    而现在，你的懦弱，会让你失去亲族，你不配做神龙氏的子孙！
<br/><br/>    你就继续逃跑吧，跑到天涯海角，跑一辈子！
<br/><br/>    姬，跑，跑！”
<br/><br/>    庄梦蝶和一群义愤填膺的学子，不再多说，扭头跑去前线。
<br/><br/>    几个学生甚至直接朝姬执黑吐口水，根本已经不把他当十尊看待。
<br/><br/>    姬执黑撇撇嘴，又看了看旁边一群打算避难的老弱妇孺。
<br/><br/>    发现几个孩子正用天真无辜的眼神，有些不解地看着他。
<br/><br/>    似乎不明白，为何这个大叔叔，会被这么多人唾弃。
<br/><br/>    姬执黑勉强笑了笑，然后用头巾把自己蒙得严严实实，溜进地道……
<br/><br/>    与此同时。
<br/><br/>    奥法神域。
<br/><br/>    占星神殿。
<br/><br/>    黑发披肩，戴着一副圆框无镜片眼镜，一身儒雅白袍的堕落天使，走进了大殿。
<br/><br/>    在他的身边，环绕着书本精美书籍。
<br/><br/>    “地狱三巨头的布克大人，光临我这小地方，可真是有些受宠若惊啊”。
<br/><br/>    占星法神躺在一块飞毯上，一脸从容微笑，正摆弄着几张奥神卡牌。<br/><br/>