    
                <br/><br/>    
                第1086章
                
            
            <br/><br/>    
                整个小房间里，传来几个盛国人叽叽喳喳的声音。
                
            
            <br/><br/>    
                一番讨论以后，大胡子盛国人开口道：“这样，我立刻给狼国那边打电话告诉他们，咱们大家不要声张，到时候，只管收钱就行了。”
                
            
            <br/><br/>    
                又一个盛国人道：“如果我们能够抓住这个元龙战尊交给狼国人，那狼国人必然将我们奉为英雄啊，以后不光有钱，还有玩不完的狼国女人。”
                
            
            <br/><br/>    
                这话一出，其他盛国人全部都愣住了。
                
            
            <br/><br/>    
                抓住元龙战尊？
                
            
            <br/><br/>    
                这个想法很大胆。
                
            
            <br/><br/>    
                “那元龙战尊实力这么强，单凭我们几个如何去抓？”
                
            
            <br/><br/>    
                “那个女人，那个叫唐欣的女人，不是病恹恹的就快不行了吗？我们趁着元龙战尊不在，去把那个女人抓过来，威胁元龙战尊。”
                
            
            <br/><br/>    
                “他为了那个女人，肯定束手就擒，到时候我们把他捆起来，岂不是一举两得？”
                
            
            <br/><br/>    
                这话一出，在场的盛国人都兴奋了起来。
                
            
            <br/><br/>    
                他们这么一说，接下来就开始合计了。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                已经到深夜了，再有几个小时船就要在狼国的码头靠岸。
                
            
            <br/><br/>    
                房间里，唐墨躺在床上休息，周元给唐墨倒了杯茶。
                
            
            <br/><br/>    
                看着周元，唐墨有气无力的说道：“周元，这么一来，我们就会引起船上的其他人怀疑了，说不定会有人因此而推断出我们的身份。”
                
            
            <br/><br/>    
                “接下来的几个小时，你可一定要做好防范，万一有特殊情况发生。”
                
            
            <br/><br/>    
                周元点了点头。
                
            
            <br/><br/>    
                然后道：“你放心吧，我都自有打算，好好休息，还有几个小时就到狼国了。到时候我背着你，我们连夜赶路，五天内能到达卜璐国。”
                
            
            <br/><br/>    
                唐墨嗯了一声，又说道：“我有点饿了，想吃东西。”
                
            
            <br/><br/>    
                “好，你等我一会儿，我去一趟餐厅，给你弄点吃的。”周元笑道。
                
            
            <br/><br/>    
                说完，周元从房间走了出去，将门从外面锁住了。
                
            
            <br/><br/>    
                不过，就在周元刚刚离开房间，有两张脑袋从其他房间探了出来。
                
            
            <br/><br/>    
                这是两个盛国人。
                
            
            <br/><br/>    
                “真是踏破铁鞋无觅处，得来全不费功夫，他走了，现在房间里就剩下那个女人了。”
                
            
            <br/><br/>    
                “上！”
                
            
            <br/><br/>    
                两个盛国人打了个照面，蹑手蹑脚的来到了门外。
                
            
            <br/><br/>    
                既然是打算行动，盛国人自然是有所准备的，便连忙拿出了钥匙，将房门打了开来。
                
            
            <br/><br/>    
                两人相视一笑，立刻走进了房间里。
                
            
            <br/><br/>    
                “嘿嘿，美女，别来无恙呀！”
                
            
            <br/><br/>    
                两个盛国人走进房间，贪婪的舔了舔舌头，看着床上的唐墨说道。
                
            
            <br/><br/>    
                唐墨转过头看了他们一眼，不过却没有说话。
                
            
            <br/><br/>    
                那两个盛国人则兴奋无比，嘿嘿笑道：“美女你别怕，爷爷我没有什么恶意，你放心，只要你肯听话，我们会治好你的病的。”
                
            
            <br/><br/>    
                “现在，你要跟爷爷一起走了。”
                
            
            <br/><br/>    
                盛国人舔着嘴唇。
                
            
            <br/><br/>    
                然而就在这时，房间的门突然关闭了。
                
            
            <br/><br/>    
                这两个盛国人本来想要动手的，然而听到关门声顿时一愣。
                
            
            <br/><br/>    
                两人猛然转头看去，只见周元不知何时出现在了他们的身后。
                
            
            <br/><br/>