    
<br/><br/>    楚茵回头看向楚毅，楚毅点头。
<br/><br/>    “还算你有良心，没有说我的坏话。”楚凡话是这样说，脸上却写满了遗憾。
<br/><br/>    楚茵：“?︵?”
<br/><br/>    楚凡见楚茵吃瘪，心情就很好：“你说三婶的坏话，我听见了哟！”
<br/><br/>    楚茵：“……”
<br/><br/>    “我没说三婶的坏话，是她不相信我娘。”楚茵说完想到刚才楚凡也说了，立马气匆匆的加了一句：“还有你！”
<br/><br/>    楚凡：“……”
<br/><br/>    哟呵，这人，给一点阳光就灿烂了。
<br/><br/>    还敢跟她大呼小叫的了。
<br/><br/>    楚凡也学着楚茵的样子，叉着腰，气呼呼地道：“对，我就是不相信！江山易改本性难移！”
<br/><br/>    楚茵成功地被楚凡给气到了，整个人鼓得像个河豚一样。
<br/><br/>    “你和奶都能改了，我娘凭什么就不行！”楚茵是真被楚凡气到了，想也没想就脱口而出，但一说完就有些后悔。
<br/><br/>    她这样说奶，奶会不会生气又跟从前一样不理她了？
<br/><br/>    刚感受到老太太温暖的楚茵有些担心。
<br/><br/>    但说出去的话就像泼出去的水，是没有办法收回去的。
<br/><br/>    楚茵就瞪着眼睛瞧着楚凡，反正她说得也没错，楚凡和老太太的确是家里变化最大的两个人，说换了一个人也不为过。
<br/><br/>    但楚茵很肯定，两人并没有被换，都还是原来的那个人。
<br/><br/>    因为老太太掌心的痣还是原来的那颗，楚凡耳朵上的小洞也还是原来的那个位置。
<br/><br/>    楚凡真没想到楚茵会这样反驳她。
<br/><br/>    拿聂氏来跟她们比，那是能比的吗？
<br/><br/>    她们改变这么大，她们根本就是换了一个人好么？
<br/><br/>    她还是当年的那个她，奶也还是当年的那个奶，根本就没有一丝丝改变好么！
<br/><br/>    但楚凡显然不能这样跟楚茵说，那不就等同于承认，她和老太太是妖魔鬼怪了，分分钟要被拉去烧了的。
<br/><br/>    楚凡就翻了个大大的白眼儿，看着楚茵的目光，嫌弃得不行。
<br/><br/>    “你这是什么眼神！”楚茵被楚凡看得有些生气了，凶巴巴地吼了楚凡一句。
<br/><br/>    “没什么，我就是觉得你太傻了太好骗了，我跟奶可是去阎王殿走了一遭，都见到爷爷了，大伯母能跟我们比么？”
<br/><br/>    楚茵：“o((⊙﹏⊙))o”
<br/><br/>    这好像真的不太能比。
<br/><br/>    但是……
<br/><br/>    “我娘就是真心改过的，不管你信不信，都是这样的。”
<br/><br/>    “是不是真心，要让时间来鉴定，现在说这些太早了，就像你一样，我瞧你就不是很真心，昨儿还痛哭流涕的跟我们说对不起，今天就大呼小叫的吼我，我觉得你想认错是假，想找个理由吼我才是真吧？”
<br/><br/>    楚茵：“我没有！”
<br/><br/>    楚凡点头：“嗯嗯嗯，你没有，你只是声音大一些，你再吼大一点，房顶都能给你掀翻了。”
<br/><br/>    还想大声吼的楚茵就憋屈的闭上了嘴，委屈得眼眶都红了。
<br/><br/>    “诶诶诶，你可别哭，明明是你吼我的，我都没哭，你就哭鼻子了，你好意思么你，而且我还比你小，你是姐姐，我是妹妹的。小妹妹才哭鼻子告状的。”
<br/><br/>    楚茵将到眼眶的眼泪给擦干，冲着楚凡嚷道：“谁哭鼻子谁告状了，我才没有，我才是姐姐。”<br/><br/>