
“怎么了这是？”很快，风影发现了屋中情况不对。<br/><br/>
纪轻羽看着他的眼神，冰寒彻骨，让他直直的打了个冷颤。<br/><br/>
“小萌中毒了，你可知道是谁干的？”<br/><br/>
这个时候责怪风影已经毫无意义。<br/><br/>
还不如赶紧查清楚，拿到解药救小萌。<br/><br/>
风影面色顿时一变，走过去看了看。<br/><br/>
果然，小萌紧闭着眼睛，气若游丝，显然是一副命不久矣的样子。<br/><br/>
他的心沉了下去，亏他是灵宗高手，孩子竟然在他的眼皮子底下中毒了！<br/><br/>
要是让主子知道，他的皮还能保得住？<br/><br/>
“她下午去花园玩耍，在那儿遇到了一个女子，那女的给了她一块糕饼，我听见小萌喊三姨，我想着……想着那女的是你妹妹，便没有……没有去阻拦……”<br/><br/>
风影越说越小声。<br/><br/>
因为纪轻羽的脸色已经笼上了一层阴霾，看起来极度可怕。<br/><br/>
“我怀疑你是来君凌陌派来害我的。”纪轻羽站起身，“现在是个人都知道，我和家里人已经翻了脸，你还敢让她吃纪清芸送的糕饼？”<br/><br/>
说完，她就直接去了清风苑。<br/><br/>
风影愣在原地，陷入了深深的自责当中。<br/><br/>
小熙看了看他，似乎是轻叹一声。<br/><br/>
摄政王叔叔这么厉害，怎么有这么笨的下属啊。<br/><br/>
他没说什么，小跑跟了上去。<br/><br/>
……<br/><br/>
清风苑。<br/><br/>
正是用膳的时候。<br/><br/>
今晚院子里来了个女客，所以孙氏命人多做了几个好菜，摆满了一桌子。<br/><br/>
三个女子相隔而坐，一边吃饭，一边谈笑风生。<br/><br/>
那女客正是叶菲雪，她意不在那些美味佳肴，反而时不时往庭院看了一眼。<br/><br/>
“她怎么还不来？需要让人提醒一下她吗？”<br/><br/>
才不过两日，她的夫家和娘家接连在纪轻羽身上吃亏，她可不能继续让纪轻羽嚣张下去了。<br/><br/>
纪清芸气色不错，吃吃一笑：“世子妃不用着急，只要那个贱货一查问，就知道怎么回事，迟早会找来的。”<br/><br/>
话音刚落。<br/><br/>
院门忽然被人一脚踢开。<br/><br/>
月下，一道红色的纤细身影大步跨进，身上镀上了一层银色月光。<br/><br/>
府兵想要拦下她，还未动手，就被她手中的寒光划过，接二连三的倒地。<br/><br/>
孙氏三人闻声走出了小厅。<br/><br/>
只见纪轻羽手持滴着血的长剑，双眼满是戾气和杀气，像是来索命的女罗刹。<br/><br/>
糕饼是纪清芸哄着小萌吃下的，她对上了纪轻羽狠厉的眼神，吓得退后了一步。<br/><br/>
叶菲雪看见纪清芸这么没胆子，心中嘲讽了一句：就你这样的胆子，难怪会被纪轻羽欺压。<br/><br/>
孙氏看见府兵伤的伤，死的死，还是表现得一脸伤心：“大小姐，有话好好说啊，你怎么就直接动手杀人了呀？”<br/><br/>
纪轻羽懒得跟她们废话，直接盯着叶菲雪。<br/><br/>
“你在这里，就是说明毒药是你给纪清芸的了？”<br/><br/>
四目相对，各有愤恨。<br/><br/>
难怪孙氏母女敢在这个时候下手，原来是有叶家做靠山。<br/><br/>
叶菲雪才是初境五阶，根本不是纪轻羽的对手，但她此刻是无畏无惧，还笑吟吟的说道：“是呢，我在这里等了你很久。那是我叶家的独门毒药，只要我祖父才知道怎么解。”<br/><br/>
孙氏和纪清芸听了，一下子壮了胆子。<br/><br/>
就算纪轻羽手底下有个灵宗高手又如何，现在小萌的命被她们拿捏着，就用不着惧怕！<br/><br/>
纪清芸上前一步，哼了哼：“纪轻羽，你那是什么眼神？还不知道自己是什么处境吗？你现在就该跪在世子妃面前说话！”<br/><br/>
她修为受损，就是拜纪轻羽所赐！<br/><br/>
所以叶菲雪找上门来的时候，她二话不说就答应了帮忙。<br/><br/>
“你竟然还敢说话。”纪轻羽冷冷一笑，“看来你还是没受到教训。”<br/><br/>
她身如鬼魅，掠身过去，直接将纪清芸揪了出来。<br/><br/>
下一刻，泛着寒光的长剑贯穿纪清芸的腹部，那个位置，恰恰是灵根和灵气丹田的所在地。<br/><br/>
手腕一转，注入灵力，丹田瞬间被捣碎，灵根也随之被挖出！<br/><br/>
“啊——”<br/><br/>
纪清芸惨叫着，腹部涌出鲜血，灵气外泄，连动弹的力气都没有了。<br/><br/>
此举，震惊清风苑所有的人。<br/><br/>
他们哪里想到，今时今日的纪轻羽竟然如此狠绝，连自己的亲妹妹都给废了。<br/><br/>
孙氏看见女儿的惨状，一口气险些喘不上来。<br/><br/>
她急忙奔向纪清芸，恶狠狠的瞪着纪轻羽：“你……你怎么敢？怎么敢伤害芸儿！她是你妹妹，你就不怕遭报应吗？！”<br/><br/>
“是她先害我妹妹，她罪有应得！”说话的是后边跟来的小熙。<br/><br/>
他满腔愤怒，小拳头攥紧。<br/><br/>
娘亲做得没错，他只痛恨自己还太小，不能替妹妹出气。<br/><br/>
纪轻羽凤眸微抬，嘴角依旧是冰冷的笑意：“真是双标呢，只不过是一报还一报罢了。”<br/><br/>
孙氏一噎，回头看着叶菲雪，请求道：“世子妃，你可要为芸儿讨回公道啊！”<br/><br/>
叶菲雪脸色微微苍白，她没想到纪轻羽会这么凶狠。<br/><br/>
她心生了恐惧，说话都没了底气：“纪轻羽，你要是想救你女儿，就向我跪下叩三个响头，再自废丹田！还有，把我叶家的丹方录交还回来！”<br/><br/>
有了纪清芸这个例子，她赶紧喊了陈老护着自己。<br/><br/>
这是从圣都来的强者，灵宗初期的修为，是祖父特意请回来的。<br/><br/>
纪轻羽表情冷静，似乎在考虑着。<br/><br/>
而小熙已经有点小慌。<br/><br/>
怎么办？<br/><br/>
如果娘亲再次成了废人，他和妹妹以后还是要受欺负。<br/><br/>
可要是娘亲不接受条件，那妹妹就活不了。<br/><br/>
“我不可能自毁丹田，但我可以拿叶家丹方录和紫云炼药鼎跟你换解药配方。”纪轻羽说道。<br/><br/>
叶菲雪神色变得嚣张起来，嗤笑一声：“你既然不愿意，那就看着你女儿毒发身亡吧！”<br/><br/>
祖父果然没算错，纪轻羽是很在意这两个野.种。<br/><br/>
想跟他们叶家斗？也不看看自己什么斤两。<br/><br/>
“好。”纪轻羽几乎没有犹豫，一口答应。<br/><br/>
小熙怔住，脱口而出：“娘亲，不要！”<br/><br/>
孙氏则是一脸嗜血，等纪轻羽毁了丹田，她就立即过去把她杀了，替芸儿报仇！<br/><br/>
叶菲雪非常得意，看见纪轻羽走到自己跟前，微微屈膝就要跪下。<br/><br/>
她忍不住大笑起来，还走上去接受纪轻羽的磕头。<br/><br/>
就在此时。<br/><br/>
纪轻羽眼眸一凛，忽的一个箭步过去，直接掐住叶菲雪的喉咙！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="68554018"&nbsp;&nbsp;chaptername="第33章，自毁丹田换解药">加入书签</a>
</div>
