
“韩律师，我现在给你两个选择，要么你去找你那个不知道是发小，还是未婚妻的小姐妹去睡，要么就是客厅睡，这里的沙发上，还是床上都不欢迎你。”<br/><br/>
韩屿面色一凝。<br/><br/>
“你真不让我进去？”<br/><br/>
“若是被他们看见了，你也不让我进去？”<br/><br/>
叶歆知道他的话是什么意思，那个他们无非就是指的伯父伯母，还有韩爷爷。<br/><br/>
可她就是不。<br/><br/>
这件事情明明亏本的是自己，为什么还要顺着他呢？<br/><br/>
“韩律师，你却再跟你说一遍，只有两个选择哦。”<br/><br/>
“我选第三种，和你睡。”<br/><br/>
叶歆翻了个白眼，趁着他不注意，直接关上了门。<br/><br/>
看着自己面前沉重的一扇门，韩屿终究是长长地叹了一口气，转身离去。<br/><br/>
然而他并没有走远，他也并不想睡客厅的沙发上。<br/><br/>
直接走到对面拐角的房间门口，敲门，等着。<br/><br/>
门并没有开，他就再一次敲响，反复几次之后，里面的人终于不耐烦的过来给他开了门。<br/><br/>
“臭小子，这么晚了你不睡干嘛呢？”<br/><br/>
“大半夜的敲响别人的门，这是很不道德行为，你不知道吗？”<br/><br/>
韩馥宇脸上带着微微的怒色。<br/><br/>
而肖君如恰好就在这个时候穿好了衣服，走到他的身边，将愤怒的韩馥宇拉到一边，肖君如的脾气明显好很多。<br/><br/>
她问韩屿：“是不是那丫头闹气了？”<br/><br/>
韩屿点点头。<br/><br/>
“因为沈汝枫的事儿？”<br/><br/>
韩屿重重的点点头。<br/><br/>
“我想给他解释的他不听。不但不听，还直接叫我出来去睡客厅……”<br/><br/>
他说到这之后欲言又止，并没有继续说下去，可是明眼人都能看出来，他这是在控诉。<br/><br/>
“你一点都不会哄小姑娘，行了行了，你别急，我过去看看。”<br/><br/>
肖君如刚准备走出去的时候，却被韩屿拉住了。<br/><br/>
“她说了，你们去了也一样，不让我进去……”<br/><br/>
韩馥宇看着自己面前好烦的儿子，突然就有点后悔把他生下来。<br/><br/>
以前的时候不觉得，现在怎么觉得这么烦呢？<br/><br/>
韩馥宇刚准备动手，就被一旁的肖君如拉住。<br/><br/>
“行了行了，儿子好不容易找我们帮忙一次，你跟他置什么气呀？”<br/><br/>
“从小到大他有什么事情需要我们操心的吗？有这么一件事情，我开心还来不及呢，你在这儿捣什么乱！”<br/><br/>
韩馥宇看到自己的老婆这么袒护着儿子，恶狠狠的瞪了自己儿子一眼，然后置气的待在一旁。<br/><br/>
他想生气又不能生气，真的快憋死了！<br/><br/>
如果一会儿老婆不能给自己一些安慰的话，他定然要将这一股子气撒到自己儿子身上。<br/><br/>
肖君如想了想。<br/><br/>
她知道现在是不能去一些那里的，到了那块，如果不帮着叶歆的话，那肯定会被叶歆无视的。<br/><br/>
那丫头的性子和自家儿子实在是太像了。<br/><br/>
就是犟！<br/><br/>
“硬的不来，咱们就来软的。”<br/><br/>
肖君如灵机一动，突然想到了一个好办法。<br/><br/>
凑在自家儿子的耳边说了一番话之后，就让他去找韩老爷子。<br/><br/>
“放心吧，你这会儿肯定还没睡呢，你去把他叫醒来，我们一起给你想办法。”<br/><br/>
韩屿点点头，就乖乖的去找爷爷，而且还说了不少的好话才叫爷爷请过来。<br/><br/>
四个脑袋凑在一起，肖君如说了一番话，其他人重重的点头，很快就开始了他们的计划。<br/><br/>
……<br/><br/>
叶歆正在屋子里面看手机，突然就听见外面一阵吵闹声。<br/><br/>
“你可真是丢脸啊，是我们韩家唯一一个被老婆踹出门的人！”这是韩馥宇的声音。<br/><br/>
他对自己的儿子一向不客气，说话就要说最重的。<br/><br/>
“可不是，人家叶歆还没有进门，这要是进了门，你直接可以不用来韩家了，我们会把它当女儿养的。”<br/><br/>
韩老爷子不争气的声音也出来了。<br/><br/>
“行了行了，你们都别说了。”<br/><br/>
肖君如说。<br/><br/>
“儿子这是第一次谈恋爱，歆歆就应该好好治治他这个毛病，如果现在不治，以后可怎么办？以后再遇到这种情况，还不把歆歆气死了。”<br/><br/>
外面的争吵声越来越大，叶歆下了床，走过去，打开一丝丝门缝，往外面一看。<br/><br/>
好家伙。<br/><br/>
韩律师将被子整整齐齐的就铺在房门口，然后他躺在被子上面，委委屈屈的。<br/><br/>
他的周围有三个人围着他说话。<br/><br/>
韩老爷子和韩馥宇责备的声音一声比一声严厉，而肖君如的劝说声反而听起来像是在火上浇油。<br/><br/>
话里话外不离叶歆。<br/><br/>
此时此刻在里面的叶歆脸色有一些发烫。<br/><br/>
可不能让他们再这么继续下去了。<br/><br/>
如果把仆人吵醒看见这一幕的话，韩律师丢脸，可真的是所谓丢到家了。<br/><br/>
叶歆打开门走过去，站在韩屿的面前。<br/><br/>
也就是这一刻，真吵声和劝说声都消失了，他们的目光全部集中在叶歆的身上。<br/><br/>
韩屿也挺直了腰板坐的直直的。<br/><br/>
他目光炯炯的盯着叶歆。<br/><br/>
叶歆无奈了。<br/><br/>
她拉起来韩屿，对其他人说：“韩爷爷，伯父伯母，时候已经不早了，你们也回去休息吧，我让韩律师进来就是了。”<br/><br/>
“别呀歆歆，”肖君如走过来，热情的对叶歆说，“你就好好的教训他，你要他知道这一次的后果是什么，若是他不记住这一次教训的话，以后还会变本加厉的，这样对你可不是一件什么好事。”<br/><br/>
叶歆哪里敢啊！<br/><br/>
她一边把韩屿往屋子里面推，一边点头应付肖君如。<br/><br/>
“知道了伯母，我进去教训他，就不在这儿浪费大家的时间了。”<br/><br/>
“伯母晚安伯父晚安，韩爷爷晚安。”<br/><br/>
叶歆朝着他们挥挥手。<br/><br/>
叶歆关上了门。<br/><br/>
其他的人看着那一扇门，还有刚刚自己的孙子朝着他们发射表示感谢的手势，终究是欣慰的转身离去了。<br/><br/>
韩爷爷回了自己的房间。<br/><br/>
韩馥宇给肖君如捏着背，说“老婆辛苦了”。<br/><br/>
……<br/><br/>
屋子里面，叶歆刚转身的时候，韩屿就直接关掉了等。<br/><br/>
除了床边那一个橘黄的灯感应到屋里黑了之后，缓缓的亮起来，剩下的都是一片暗黑色。<br/><br/>
叶歆还没有来得及说话，那一张嘴就直接被堵上了。<br/><br/>
韩屿的目的很简单，就是让叶歆没有说话的机会。<br/><br/>
最后别说说话了，站着的力气也消失殆尽。<br/><br/>
因为他知道，叶歆这丫头安安稳稳站在他面前的时候，是根本不会听话的。<br/><br/>
只有将他一顿猛亲，亲软了了人才会乖乖的，能静下心来听自己讲话。<br/><br/>
原本只是想让叶歆听话而已，没想到最后直接失控了，亲着亲着，就滚到了床上。<br/><br/>
两个人的衣服也不知在什么时候被扯掉，坦诚相见，就如同往日一般。<br/><br/>
韩屿重重的亲下去，顺便进去。<br/><br/>
不过他并没有动，微微起来了一点，眼睛盯着眼前的女人。<br/><br/>
在沉静几秒钟之后，突然下去了一些。<br/><br/>
“听不听我解释？”<br/><br/>
床摇了一下。<br/><br/>
叶歆被震惊到了。<br/><br/>
她忍住嘴角即将要流露出来的呻|吟，点点头：“听。”<br/><br/>
叶歆早就看出来了，听不听的无所谓，韩屿都会做自己想做的事情。<br/><br/>
但是如果自己说不听的话，那他会不停歇的来。<br/><br/>
“我和她没有关系。”<br/><br/>
韩屿一用力，叶歆的指甲就在他的背上划出了一道深深的痕迹。<br/><br/>
“以前就见过两次。”<br/><br/>
韩屿再一用力，叶歆嘴角的声音终于忍受不住了。<br/><br/>
“她自己找上门来的。”<br/><br/>
“嗯……”<br/><br/>
“都是在韩家……”<br/><br/>
“嗯……”<br/><br/>
每一下都是出乎意料的深入，每一下都是，这让叶歆有一些吃不消。<br/><br/>
“所以……”<br/><br/>
韩屿这一次就两个字。<br/><br/>
两个字来一次。<br/><br/>
叶歆眼神不可置信的看着身上的男人。<br/><br/>
虽然没有说出来，但是那个意思两个人都清楚。<br/><br/>
——两个字就来一下可过分了啊，韩律师。<br/><br/>
韩屿笑着亲了亲她的嘴角。<br/><br/>
“所以不生气了好不好？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178777"&nbsp;&nbsp;chapterid="67374941"&nbsp;&nbsp;chaptername="第200章&nbsp;&nbsp;听不听我解释">加入书签</a>
</div>
