
丁大锤葛老三在外边安置了人盯着，但对新老大来说毫无作用。<br/><br/>
新老大安置的人厉害，能及时警戒，但——<br/><br/>
警戒好像也没用。<br/><br/>
这是军营，这里都是那女孩儿的人，就算发现了她，又有什么用？<br/><br/>
新老大插翅也飞不走了。<br/><br/>
不会狗急跳墙，豁出去拼命吧？<br/><br/>
丁大锤担心地看女子，却见女子双眼惶惶，毫无先前的光彩——新老大害怕那个女孩儿？<br/><br/>
<br/><br/>
那个女孩儿其实也很厉害，那天的围攻那么惨烈，她没有丝毫惊惧，还冷静地救护伤者，而且明明看出他们身份有异，却装作不知道，还敢用他们当护卫——<br/><br/>
如果说新老大放长线钓大鱼，那这个女孩儿是不是敢引狼入室？这是有信心入室后将他们一网打尽？<br/><br/>
这女孩儿也够机敏，先前对他们并不过问，甚至忽略，新老大这刚来，她就立刻盯上堵住了门。<br/><br/>
这是要揭破他们了吗？<br/><br/>
新老大这么害怕，是因为怕生意做不成吧？<br/><br/>
丁大锤胡思乱想这么多，其实也就一瞬间，那女孩儿的声音再次传来，已经到了营帐门外。<br/><br/>
喷嚏声只能警戒，却不能阻拦她。<br/><br/>
&#34;大锤大叔？你在吗？&#34;女声清脆又礼貌，&#34;我方便进来吗？&#34;<br/><br/>
不方便又能怎样？他们也不能一辈子躲在营帐里啊。<br/><br/>
丁大锤看了眼新老大，新老大似乎离魂了，一动不动，也不说话——新老大肯定在筹谋妙计。<br/><br/>
&#34;啊，小姐。&#34;丁大锤磕绊一下，深吸一口气说，&#34;有什么事？&#34;<br/><br/>
&#34;大叔你在呢。&#34;女孩儿的声音欢快，下一句话就是，&#34;——那我进来了。&#34;<br/><br/>
伴着说话声音，帘子被掀起了。<br/><br/>
女孩儿笑盈盈走进来，视线看向室内的三人——<br/><br/>
丁大锤身子一僵，而僵着的新老大则猛地转过身，背对那女孩儿。<br/><br/>
女孩儿的视线恰好落在她的后背上。<br/><br/>
&#34;大叔，你——有客人呐？&#34;她问，眼神好奇。<br/><br/>
奇怪，丁大锤觉得自己都有错觉了，新老大好像在发抖。<br/><br/>
&#34;那个，其实，也。&#34;丁大锤只能接着说，努力让自己冷静下来。<br/><br/>
要当一把好刀，不仅要能杀人，还要会说话。<br/><br/>
一个优秀的猎户遇到难对付的猎物的时候不要想着跑，而是要迎上去，反而能有生机。<br/><br/>
丁大锤深吸一口气，向前一步，看向那女孩儿，挡住了新老大，化被动为主动：&#34;小姐有什么事吩咐？&#34;<br/><br/>
楚昭笑了，微微歪头越过他看背对而立的女子，随口胡诌：&#34;我听说大叔来客人了，就来看看。&#34;<br/><br/>
她又肃重神情。<br/><br/>
&#34;大叔你们是我的救命恩人，那你们的客人，也是我的座上宾。&#34;<br/><br/>
说罢对那女子一礼。<br/><br/>
&#34;小女给客人问好。&#34;<br/><br/>
这一礼让那女子似乎受惊，她猛地转过身。<br/><br/>
&#34;不。&#34;她说，伸手抓住了丁大锤的胳膊，&#34;我不是什么客人，我是，来找，我当家的。&#34;<br/><br/>
当家的.....丁大锤身子僵住了，只觉得被抓住的那只胳膊又被卸了下来。<br/><br/>
楚昭神情恍然，原来是大叔的媳妇找来了啊。<br/><br/>
&#34;——阿昭。&#34;<br/><br/>
小曼的声音在此时传来，人也挟寒风冲进来，看到站在丁大锤身旁的女子，整个人僵硬在原地，声音也变得怪异。<br/><br/>
&#34;你——干什么？&#34;<br/><br/>
她还是特意避开小曼呢，没想到这么快就被发现了，楚昭笑了，看着脸和身子都紧张的女孩儿。<br/><br/>
&#34;小曼，你来得正好。&#34;楚昭拉着小曼的胳膊，说，&#34;丁大叔的媳妇来了。&#34;<br/><br/>
丁大叔，的，媳妇。<br/><br/>
小曼僵硬地看着对面的女子。<br/><br/>
营帐里的人们，除了楚昭和阿乐，都变得很怪异，但楚昭没有丝毫觉得奇怪，反而露出了然的笑。<br/><br/>
这群充作护卫的猎户她一直关注着，虽然没有跟他们多说话，旁观这么多天也更确定这些人就是当地的山贼。<br/><br/>
她当然相信小曼，但也想帮小曼，小曼在不得已的时候用了不得已的手段笼络这群山贼，现在她的危急解除了，这群山贼陷入了危机——被她困住，被兵营困住。<br/><br/>
他们毕竟是山贼，逼急了会做出鱼死网破的事。<br/><br/>
尤其是今天，她和将官说了话，看到在一旁窥探的两个山贼首领——这群人里谁是首领，其实很好辨认——交换眼神神情不对，果然不久后就躲起来说悄悄话去了。<br/><br/>
无论如何她也要前行，为了避免路途的麻烦，还是快刀斩乱麻，大家互相挑明，开诚布公，重新谈谈条件，然后才可以同心协力，所以她干脆来堵门了。<br/><br/>
没想到果然堵到特殊情况。<br/><br/>
楚昭打量着丁大锤身边的女子，那女子穿着打扮也是个猎户，蒙着脸看不清模样，而且察觉到她的视线，似乎紧张又害怕，把头低的更低——<br/><br/>
还是个害羞的大婶。<br/><br/>
不用这么紧张嘛。<br/><br/>
快刀斩乱麻，楚昭看着诸人，说：&#34;我知道你们的身份。&#34;<br/><br/>
此话一出，诸人的神情更怪异了。<br/><br/>
楚昭不给大家多想的机会，接着说：&#34;但这不算什么大事，我——&#34;<br/><br/>
她看着丁大锤，丁大锤媳妇，以及葛老三。<br/><br/>
&#34;我的身份也隐瞒着。&#34;<br/><br/>
她说着笑了。<br/><br/>
&#34;小曼对我隐瞒着你们的身份，但我猜到了，小曼对你们也隐瞒了我的身份，而且你们猜不到。&#34;<br/><br/>
&#34;所以你们不用紧张，大家既然都有各有身份，那就扯平了。&#34;<br/><br/>
她说完这些话，室内的人们神情更古怪了，除了那个低着头看不到脸的丁大婶，其他人似乎听懂又似乎什么都没听到——<br/><br/>
&#34;你到底想干什么？&#34;小曼将手一挥，驱散恼人的纷乱，抓住她，&#34;你有什么话，直接来跟我说——&#34;<br/><br/>
楚昭按住她的手：&#34;小曼，先前是你需要他们帮忙，所以有话你来说，现在是我需要他们帮忙，我必须亲自说。&#34;<br/><br/>
小曼咬了咬下唇，看了眼丁大锤那边——很快又收回视线，然后转过头哼了声：&#34;有什么区别。&#34;<br/><br/>
&#34;是诚意嘛。&#34;楚昭说，再看丁大锤，&#34;丁大叔，你们应该知道，我要去云中郡，但前方的路比那晚还要危险，所以我要说服你们，跟我赴险。&#34;<br/><br/>
原来是要说这个啊，丁大锤心想，今天不仅说谁谁到，同样的话还要听两遍。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181732"&nbsp;&nbsp;chapterid="70572899"&nbsp;&nbsp;chaptername="第四十七章&nbsp;&nbsp;客人">加入书签</a>
</div>
