    
<br/><br/>    符安安看到这内容一愣，从躺着变成坐起来看。
<br/><br/>    这哪个傻蛋发的帖？
<br/><br/>    不怕被骂吗？
<br/><br/>    符安安往下一滑，发现这人果然被骂惨了。
<br/><br/>    【2L：NPC带你飞？楼主你是在逗我吗？】
<br/><br/>    【3L：楼主可能脑子有屎，NPC有你说得这么厉害，还要玩家做什么？】
<br/><br/>    【4L：楼主怕是被高玩糊弄了，装成NPC带你飞？】
<br/><br/>    可惜楼主不信，而且振振有词。
<br/><br/>    【威武不凡：楼主有仔细观察过，很确定对方是NPC。
<br/><br/>    原因有三：
<br/><br/>    第一：对方身份特殊，是一个名叫WOC组织的高级特工，任务就是调查陵城极端天气的原因。
<br/><br/>    第二：对方和一个名叫“强哥”的NPC是好友，这位强哥是陵城出名的地头蛇，两人的关系做不得假。
<br/><br/>    第三：陵城的副市长默认了她的身份。这个NPC是副市长的手下，本人一直跟在身边，亲眼所见！】
<br/><br/>    他怎么一解释，笑话的人更多了。
<br/><br/>    【5L：卧、卧槽组织的高级特工？】
<br/><br/>    【8L：哈哈哈，楼上笑死我了！这故事编得好。】
<br/><br/>    【10L：怒捉一个哈麻批。】
<br/><br/>    【威武不凡：你们就是见识太少，我一个通过五关的玩家，会连NPC与玩家都分不清楚吗？
<br/><br/>    我好意向你们分享信息，居然骂我？你们才是一群哈麻批！】
<br/><br/>    符安安看着这人被群讽还坚定不移的样子，感觉有点儿可怜。
<br/><br/>    而且这假经验以后坑到他怎么办？想想后，符安安给他留言。
<br/><br/>    【18L：可能真的是玩家，他只是信不过你，随意编造了一个身份？
<br/><br/>    大家别骂楼主了，楼主就是太单纯了。】
<br/><br/>    但这楼主可能是被人骂出来情绪，敌我不分，连友军都要攻击。
<br/><br/>    【威武不凡：我单纯你mua呢？信不信由你们，反正老子又不会有什么损失。
<br/><br/>    呵，一群愚蠢的凡人。】
<br/><br/>    【20L：楼主别气，我相信你。因为那轮游戏我也在场。还很莫名其妙NPC怎么在后面开始反攻寄生体了，原来是这样。
<br/><br/>    谢谢楼主无私分享。】
<br/><br/>    居然还有支持的？！
<br/><br/>    符安安看着上面的义正言辞，意外自己装特工居然这么像。
<br/><br/>    有了这么一出，她也发现了一件事情——论坛上的话也不能全信。
<br/><br/>    算了。
<br/><br/>    符安安关掉了论坛，开始刷起综艺。
<br/><br/>    暂时不用担心被拉入游戏，就是美好幸福的时……
<br/><br/>    还没美起来，一大叠纸张劈头盖脸的打下来。
<br/><br/>    “躺在这儿干嘛？坐有坐相。”章师傅站在身后，抱着胳膊冷冷地看着她，
<br/><br/>    “好好看看上面的训练计划，从明天开始进行。”
<br/><br/>    符安安捡起散落在沙发上文件，顿时就美不起来了。
<br/><br/>    看着上面多出来的几张内容，“章师傅，我感觉这和之前的有些不一样啊？”
<br/><br/>    “嗯，给你增加了。”
<br/><br/>    章新城淡淡地说道，“想到你在我们所有人当中是最弱的，所以重新给你制定了计划。”
<br/><br/>    看着她整张小脸儿都皱起来，眼珠直溜溜地往楼上看，章新城继续说道，
<br/><br/>    “就是傅爷允许的，别想着找人做挡箭牌了。”他毫不留情地打破了符安安的幻想，
<br/><br/>    “我带过几个徒弟，就你资质差，还爱偷懒耍滑头。”<br/><br/>