    第1372章
<br/><br/>    天哪，她在想些什么？
<br/><br/>    上官蜜儿迅速惊醒，她发现自己被夏夕绾给带歪了。
<br/><br/>    上官蜜儿收回了目光，她看着夏夕绾，“没想到你表面清纯可人，骨子里这么......”
<br/><br/>    “这么什么？刚才我可什么都没有说，你脑袋里装着不健康的思想难道还要推卸在别人的身上？”
<br/><br/>    “你！”上官蜜儿吃了一个瘪。
<br/><br/>    制住了上官蜜儿，夏夕绾又看了阿夜一眼。
<br/><br/>    阿夜也看着她，只见女孩澄亮的翦瞳里闪烁着黠慧，俏皮，还有几分捉弄他的恶劣，顾盼流转的，勾人心痒。
<br/><br/>    这世上的女孩千千万，有趣的灵魂万里挑一。
<br/><br/>    她很迷人。
<br/><br/>    夏夕绾笑着转身走了。
<br/><br/>    阿夜看着她远去的俏影，鸭舌帽下的幽深狭眸肆意的在她曼妙纤柔的身段上扫荡，舌尖舔了一下干燥的薄唇，他低低笑了一声。
<br/><br/>    这一幕都被上官蜜儿尽收眼底，上官蜜儿看着阿夜的目光游走在夏夕绾的身上，是一个男人泡一个女人的目光，相当的不正经。
<br/><br/>    上官蜜儿嫉妒的捏紧了拳头。
<br/><br/>    这时阿夜起身，去抽纸。
<br/><br/>    上官蜜儿看着阿夜的身躯，颀长挺拔的，虽然他身上一件普通的黑衣黑裤，但是硬生生的穿出了手工定制的高级感和国际台模的视觉享受。
<br/><br/>    一个男人的气质比英俊的外表更重要，因为气质是权利，金钱，身份的叠加。
<br/><br/>    这个阿夜的脸平平的，地位也卑微，但是上官蜜儿莫名觉得他身上有一股不加张扬却无处遁形的强大气场，令人着迷。
<br/><br/>    上官蜜儿又想起了刚才看到的禁忌一幕，她整个人都酥了。
<br/><br/>    ......
<br/><br/>    上官蜜儿回到了自己的座位上，这时身边的陆寒霆突然握住了她的手，“绾绾，我们结婚吧。”
<br/><br/>    什么？
<br/><br/>    上官蜜儿心头重重的一跳，她双目惊喜的看向陆寒霆，“结婚？你说......真的？”
<br/><br/>    上官蜜儿完全没想到陆寒霆会跟她求婚，她竟然成功的这么猝不及防。
<br/><br/>    “是的，我们结婚吧，我会给你办一场盛世婚礼，让你在所有人的瞩目里嫁给我，成为我的陆太太。”
<br/><br/>    上官蜜儿太开心了，简直是欣喜若狂，她伸手就抱住了身边的陆寒霆，然后迫不及待的用力点头，“恩，好，我嫁！我愿意！我等这一天已经很久了！”
<br/><br/>    后面的夏夕绾看着这一幕轻拧了秀眉，陆寒霆要跟上官蜜儿世纪大婚了。
<br/><br/>    夏夕绾扭头，看向后面的阿夜。
<br/><br/>    阿夜正低眸跟崇文说些什么，崇文眉眼里都是恭敬的模样。
<br/><br/>    大概意识到了她的目光，阿夜抬头，那双熟悉的狭眸落在了她的脸上。<br/><br/>    