    
        <br/><br/>    第三百九十八章正面对峙！三大五星上将海耶斯。
<br/><br/>    天地异象，万物凝固。
<br/><br/>    宁远眨巴着眼睛看着周围的一切都在一瞬间静止，眉眼皱成线条。
<br/><br/>    “发生了什么？”
<br/><br/>    空间凝固，难道说······
<br/><br/>    没有时间给他思考了，那批货物近在咫尺，当下就是最好的机会！
<br/><br/>    时不待人，果断出手。
<br/><br/>    宁远瞬移到仓库之中，趁守备的士兵被定在原地，立即使用修罗铠甲的时空转移能力。
<br/><br/>    丝丝紫色电光如同盘龙蜿蜒般爬上每一个货箱，转眼间就被撕裂开的空间口子倒吸进去。
<br/><br/>    宁远环视一周后刚准备踏入空间裂缝离开，身后冷不丁爆发出喧天的哄闹声。
<br/><br/>    异象解除，风云流动！
<br/><br/>    “谁！”
<br/><br/>    “住手！”
<br/><br/>    两位守备士兵从静止中解除状态，看见鬼鬼祟祟的宁远当场持械冲了上去。
<br/><br/>    宁远二话不说一拳撂倒两个，拍了拍手掌后从仓库中探出头去观察基地的变化。
<br/><br/>    海耶斯卧室的方向火光四溢，爆炸声接连不断。
<br/><br/>    “还有其他人袭击这里？”
<br/><br/>    他第一个联想到的就是城邦护卫队，毕竟他们正在调查银河军走私一事。
<br/><br/>    仔细一想又发觉不太对劲，如果真是城邦护卫队，他们这样做只会打草惊蛇，招致双方开战。
<br/><br/>    兰迪与自己一战后不死也得大残，怎么可能夜袭银河军基地？
<br/><br/>    “难道是他？”
<br/><br/>    一道人影从他的脑海中缓缓浮现，宁远的眸子里流出一抹复杂。
<br/><br/>    摇了摇头，不再停留，转身消失在了仓库中。
<br/><br/>    巧合的是，宁远前脚刚走，基地之中的喧闹又回归了平静。
<br/><br/>    海耶斯从夜幕中疾驰而下，雄浑的能量从身上连连喷发，蔓延至仓库之中。
<br/><br/>    他落入仓库，冷厉的眼神扫过地上昏倒的两个士兵，随后停留在货箱消失的地板之上。
<br/><br/>    “啊！”
<br/><br/>    他仰天怒吼，连云霄都被震荡得支离破碎。
<br/><br/>    “黑金怪客还有帮手！传令！封锁整个玛丽星的港口！”
<br/><br/>    “是！”
<br/><br/>    身后姗姗来迟的手下接到命令后迅速撤下。
<br/><br/>    七巷。
<br/><br/>    自从宁远在七巷的教堂大闹一番后，他成为了整个地下势力推崇的新老大。
<br/><br/>    阿芙听从他的命令守在七巷等着宁远归来。
<br/><br/>    “嘶嘶！”
<br/><br/>    阿芙百无聊赖地趴在教堂的桌子上，周围空间冷不丁开始发生扭曲。
<br/><br/>    她猛地起身，宁远回来了！
<br/><br/>    扭曲的空间裂开一道口子，接着吐出一个个庞大的箱子。
<br/><br/>    看着宁远带着货物出现在教堂之中，所有人都兴奋了。
<br/><br/>    “这下我们发了！老大牛逼！”
<br/><br/>    “七巷新王！”
<br/><br/>    整个教堂群情激昂，喝彩声震耳欲聋。
<br/><br/>    宁远抬手示意众人安静，接着安排人手将盗来的货物藏好。
<br/><br/>    “怎么样？取到M晶石了吗？”
<br/><br/>    阿芙可爱的眸子里充斥着好奇，她一直都对这明界的神物十分垂涎，如今能够目睹真容自然激动不已。
<br/><br/>    宁远脸上挂着笑容，从口袋中取出一个瓶子，顿时金色光辉普照整个教堂。
<br/><br/>    瓶子中，一粒可能只有尘埃大小的璀璨晶石夺人眼球，即使只有尘埃般渺小，其中所蕴含的能量也足够震断山河，叱咤一方。
<br/><br/>    “哇哦，本公主一直以来都没有机会近距离······”
<br/><br/>    阿芙一边念叨着流露出渴望的神情，摩擦双掌想要夺过宁远手中的瓶子。
<br/><br/>    “干嘛？我劝你好好做人。”
<br/><br/>    宁远淡淡瞪了她一眼，收起手中的M晶石。
<br/><br/>    “报！”
<br/><br/>    一名手下跌跌撞撞跑到宁远身前，呼呼喘着大气。
<br/><br/>    “银河军把整个玛丽星的港口都封锁了！”
<br/><br/>    “什么！”
<br/><br/>    阿芙闻言大惊，宁远的这一次出动不会给海耶斯发现了吧。
<br/><br/>    宁远眼珠子流转了几下，随后淡淡转身，离开了教堂。
<br/><br/>    第二天，海耶斯带领着大军封锁了玛丽星地下势力的许多场所，满城风云，沸沸扬扬！
<br/><br/>    宁远疲倦地揉了揉惺忪的睡眼，来到七巷当中。
<br/><br/>    看见宁远的身影，一大堆地下黑党的各大头目蜂拥上前，纷纷向宁远倾述着银河军捣毁他们据点的事情。
<br/><br/>    宁远充耳不闻推开挡在身前的手下，找到一旁的阿芙。
<br/><br/>    “欧罗娜回来了吗？”
<br/><br/>    阿芙见宁远满目焦急，连连摇头。
<br/><br/>    宁远闻言脸色一僵，随后重新回归平静。
<br/><br/>    “走！和我去一趟城邦护卫队。”
<br/><br/>    还没等阿芙回过神来，她已经被宁远牵着走出了教堂。
<br/><br/>    刚走出大门，幽深的巷子里突兀地出现了一大排银河士兵，全副武装地排开成两行。
<br/><br/>    让出的那条道路中央，一道身影抬头仰面踏步而来。
<br/><br/>    海耶斯！
<br/><br/>    宁远见状立即带着阿芙闪回到教堂之中，内心跑过一万只草泥马。
<br/><br/>    “海耶斯这是全城搜刮啊！”
<br/><br/>    感叹一声后，内心的一个念头立即浮了出来。
<br/><br/>    “如果此时我带着阿芙离开这里，倒是什么事情都没有，况且M晶石我已经拿到，可是······”
<br/><br/>    宁远冷峻的脸颊上透露出一抹淡淡的无奈，扫了一眼七巷众人，他的内心还是不忍心。
<br/><br/>    毕竟现如今那些货物就藏在教堂里面，自己一走，海耶斯查出藏货点，届时整个地下势力都会被银河军端掉。
<br/><br/>    放在以前宁远绝对不会停留片刻，但现如今自己手中掌握着这里的百多条性命。
<br/><br/>    他不想放着这些人不管，毕竟当初是自己将他们牵扯进来的。
<br/><br/>    凝思片刻后，宁远望着众人，吐气开声。
<br/><br/>    “我们被海耶斯包围了。”
<br/><br/>    宁远的声音传入每一个人的耳中，教堂之内顿时炸开了锅。
<br/><br/>    “完了，海耶斯那个家伙还是来了。”
<br/><br/>    “那家伙可是王级的上位神祗啊，放眼整个宇宙联盟都是翘楚的存在，我们这些人怎么可能挡得住啊！”
<br/><br/>    “他麾下的银河军战力可是征战多年的精锐啊，这下我们可真是完蛋了。”
<br/><br/>    面对众人的灰心丧气，宁远面庞刚毅。
<br/><br/>    “别怕兄弟们，今天饶他海耶斯多么嚣张，我也定不会让他肆意妄为！”
<br/><br/>    宁远霸气凛然的一声大喝，引起了所有人的呼喊。
<br/><br/>    “老大豪横！”
<br/><br/>    “老大我们与你共生死！银河军算什么东西！”
<br/><br/>    “嘭！”
<br/><br/>    众人被轰然倒下的教堂大门吓得一激灵，抬眼望去，海耶斯带着众多士兵鱼贯而入。
<br/><br/>    “交出货物，我会让你们死得体面点！”        <br/><br/>