    
        <br/><br/>    “岱宗夫如何，齐鲁青未了。造化钟神秀，阴阳割昏晓。荡胸生曾云，决眦入归鸟。会当凌绝顶，一览众山小。”
<br/><br/>    “醉里挑灯看剑，梦回吹角连营。八百里分麾下炙，五十弦翻塞外声。沙场秋点兵。马作的卢飞快，弓如霹雳弦惊······”
<br/><br/>    “仰天大笑出门去，我辈岂是蓬蒿人。”
<br/><br/>    ······
<br/><br/>    这瞬间的李忆昔，仿佛着了魔一般，一边畅饮，一边挥动着手里的毛笔，这瞬间的李忆昔，仿佛化为酒仙，诗仙，画仙。
<br/><br/>    这一刻的大殿之中，道韵浓郁到了一个难以言述的地步。
<br/><br/>    “轰！”
<br/><br/>    突然一个头发花白的老儒生，盯着李忆昔的作品，突然之间身体猛地一震，一股强大至极的气息，在他的身体之中升腾而起。
<br/><br/>    今日观看李忆昔的诗画，终于入道了。
<br/><br/>    “谢谢文圣人！”
<br/><br/>    老人此刻老泪纵横，双膝一软，扑通的一声，直接跪在了大殿之上，对着李忆昔狠狠的磕三个响头。
<br/><br/>    额头与地面亲密接触，但是仿佛他感受不到痛楚一般，眼睛之中尽是激动之色。
<br/><br/>    今日来参加晚宴，没有想到竟然得到了如此大的机缘，按照他的修为与年岁，要不了多久，就会老死了，但是没有想到，今日竟然遇见了李忆昔这等存在，帮助他入了道。
<br/><br/>    此刻在他的灵魂海之中，出现了一个神文‘山’。
<br/><br/>    这个山字仿佛能镇压一切一般。
<br/><br/>    而且此刻的大殿之中，浩然之力实在是太浓郁了，神文‘山’在老者吸收浩然之力下，急速的变强，短短的时间之内，神文‘山’字，达到了一个恐怖的品阶。
<br/><br/>    “轰！”
<br/><br/>    他的身旁，另一人此刻也瞬间入道，激动的手舞足蹈，很想仰天长啸，吼出此刻内心深处的激动，但是李忆昔还未停笔，只能将那份激动，压制在心中。
<br/><br/>    今日的大殿之中，无数的存在，得到了突破。
<br/><br/>    “拿酒来！”
<br/><br/>    李忆昔一饮而尽，将手里的杯子扔了。
<br/><br/>    “公子，酒！”
<br/><br/>    李忆昔身旁的赵天音，此刻激动的浑身都在颤抖，听见了李忆昔的话之后，二话不说，直接将一坛酒送到了李忆昔的身旁。
<br/><br/>    只见李忆昔伸手一抓，直接将一坛酒提起，仰头畅饮。
<br/><br/>    此刻，大殿之上无比的安静，仿佛只有李忆昔一个人一般。
<br/><br/>    李忆昔洒落的酒水，滴落在了地上。
<br/><br/>    “哗啦啦！”
<br/><br/>    酒水流动的声音，在每一个人的脑海之中响起。
<br/><br/>    “公子，生气了吗？”
<br/><br/>    看着李忆昔的样子，周围的人一个个内心此刻无比的惊恐，不知道李忆昔为何如此，但是根本就不敢劝阻，同时一个个的眼眸之中，尽是激动之色，不知道李忆昔的接下来，会留下什么神作。
<br/><br/>    大殿上，哗啦啦的酒灌进了李忆昔的口中。
<br/><br/>    一坛美酒，直接被李忆昔饮尽。
<br/><br/>    “啪！”
<br/><br/>    酒坛子落在了地上，被砸的稀巴烂，李忆昔的身体，摇摇晃晃起来。
<br/><br/>    “公子！”
<br/><br/>    胡青韵的脸上，浮现一抹紧张，内心担忧无比，因为从认识李忆昔到现在为止，还未见过李忆昔如此喝酒。
<br/><br/>    那双美眸之中，充满了忧与愁。
<br/><br/>    害怕李忆昔发生了什么事情。
<br/><br/>    “无妨，今日开心！”
<br/><br/>    “青韵，我没事，好的很！”
<br/><br/>    “天若不爱酒，酒星不在天。地若不爱酒，地应无酒泉。天地既爱酒，爱酒不愧天。已闻清比圣，复道浊如贤。贤圣既已饮，何必求神仙。三杯通大道，一斗合自然。但得酒中趣，勿为醒者传。”
<br/><br/>    “诗仙言，人生得意须尽欢，莫使金樽空对月。天生我材必有用，千金散尽还复来。烹羊宰牛且为乐，会须一饮三百杯。岑夫子，丹丘生，将进酒，君莫停。与君歌一曲，请君为我侧耳听。钟鼓馔玉不足贵，但愿长醉不愿醒。古来圣贤皆寂寞，惟有饮者留其名。”
<br/><br/>    “哈哈哈！”
<br/><br/>    “今日，有酒，有诗，似乎少了琴！”
<br/><br/>    “赵宗主，是否愿意来一曲？”
<br/><br/>    李忆昔的身体摇摇晃晃，嘴角含笑，目光落在了赵天音的身上。
<br/><br/>    今晚的李忆昔，接连书写诗和画画，现在的他身上道韵恐怖到了极点，那怕是大罗金仙见了他，现在也得吓得跪下。
<br/><br/>    “公子，这是赵某的荣幸！”
<br/><br/>    赵天音此刻听见了李忆昔的话，眼眸之中浮现激动之色。
<br/><br/>    赵天音内心也兴奋到了极点。
<br/><br/>    今晚李忆昔不断的诞生惊世神作，他能抚琴，这是天大的荣幸，万世之后，若是还有李忆昔的传说，那么今日的大殿之上，会出现一个名字，他的名字，琴师赵天音。
<br/><br/>    “咚咚咚！”
<br/><br/>    此刻，一道道的琴声，在大殿之上响起。
<br/><br/>    “哈哈哈！”
<br/><br/>    “好，不错！”
<br/><br/>    “那我就背首与琴有关的诗。”
<br/><br/>    李忆昔的身体，摇摇晃晃的，手里的笔沾墨，一边朗诵，一边落笔。
<br/><br/>    “孤桐秘虚鸣，朴素传幽真。仿佛弦指外，遂见初古人。意远风雪苦，时来江山春。高宴未终曲，谁能辨经纶。”
<br/><br/>    李忆昔的嘴里，一个个字出现，笔下一个个的神文诞生。
<br/><br/>    “轰！”
<br/><br/>    这瞬间的赵天音，浑身一震，整个人豁然开朗，眼眸之中浮现振奋之色。
<br/><br/>    因为这瞬间的他，脑海之中出现了一个神文‘琴’。
<br/><br/>    与此同时，他的琴道，得到了天大的机缘，琴心顷刻间达到了大圆满，与琴达成了人琴合一。
<br/><br/>    这个境界，他渴求了一辈子，完全没有想到，今日竟然达成了。
<br/><br/>    谢公子！
<br/><br/>    此刻的赵天音，激动的快要流出泪来了。
<br/><br/>    从未想到，自己竟然踏足如此境界。
<br/><br/>    “轰！”
<br/><br/>    赵天音的身体，仿佛化为了一个漩涡，恐怖的吞噬之力爆发，大殿之中的浓郁道韵，对着赵天音的身躯之中涌去，赵天音的修为，顷刻间暴涨，大殿之中的每一个人，都能感受到此刻的赵天音修为的提升。
<br/><br/>    这瞬间，赵天音的灵魂海之中，琴字神文，也得到浩然之力的孕养，急速的提升着，眨眼之间，抵达了一个恐怖的境界。
<br/><br/>    赵天音身上的那股威严，此刻瞬间消失了，消失无踪，整个人再也看不出是天音禁地之主，中天域的无上霸主。        <br/><br/>