
阿黄被这家伙扭动扭去的弄烦了，很不爽。<br/><br/>
“安静点儿！你不用关心则乱嘛，淡定。我白天的时候仔细看过了，妖气不重。这种级别的妖物，也就杀杀没有防备的普通人。你小媳妇儿有了心理准备，拳脚功夫了得还有护身符。很安全。”<br/><br/>
“我靠！你这大嘴巴。能不能别一个和我关系好点儿的美女你就说是我媳妇儿？”<br/><br/>
“啧啧……你当我是瞎子么？看不出来白天赵珊珊和秦媚的暗斗？这女人啊。总之你最后别让维可女王知道……就当外室，金屋藏娇。”<br/><br/>
这货越说越离谱，气得傅洋都想把他嘴巴用针线缝起来了……<br/><br/>
另一边，赵珊珊没有注意到。那池塘里的淤泥，开始出现了一些变化！<br/><br/>
淤泥里面像是有东西，在缓缓地蠕动着，像粗大的蟒蛇……缓缓朝着岸边延伸了过来……<br/><br/>
果然是有妖物！！！<br/><br/>
近了，近了……有一些窸窸窣窣的轻微声音。<br/><br/>
赵珊珊的听觉何等敏锐，一下就知道不对劲儿了。悚然回头！<br/><br/>
只见一条粗大的黑色蟒蛇一样的东西，从最靠近岸边的吃糖淤泥里钻了出来，朝着自己扑面袭来！<br/><br/>
她瞳孔猛然缩紧，眼前只有那逐渐放大的“蟒蛇”。<br/><br/>
“妖物来了！！！”<br/><br/>
赵珊珊大喊了一声。与此同时，身体几乎是本能的反应，朝着旁边一闪，躲过了这突然的袭击。<br/><br/>
那蟒蛇一样的东西几乎是贴着她的衣服射过，池塘里的淤泥都曾到身上了，散发着臭气。<br/><br/>
在躲闪的刹那，赵珊珊脚步一踩，把一块石头给硬生生的勾了起来。握在手上，用尽力气径直朝那“蟒蛇”砸了过去……<br/><br/>
砰！<br/><br/>
居然把这妖物身上砸出一个大口子，流出恶心的绿色汁液。<br/><br/>
“急急如律令，三清赐吾威！火符！”<br/><br/>
是阿黄施展了远程攻击的道术。<br/><br/>
一团人头大小的火球呼啸而来，横向打在了这蟒蛇状妖物的身上。直接把它前半截给打断了，掉落在地上，发出沉重的声响。<br/><br/>
但是后面还有更大更粗的，则是飞快地朝着池塘淤泥里回缩，看样子是想逃跑了……<br/><br/>
“茅山，镇鬼符！”<br/><br/>
一张黄色符纸居然跟在阿黄的火符后面接踵而至。<br/><br/>
啪！<br/><br/>
牢牢贴在了这蟒蛇状妖物身上。<br/><br/>
阿黄惊讶的回头，才发现原来是刚才的一瞬间，傅洋从他的布包里拿出来一张空白符纸。瞬间施展了道术。<br/><br/>
“厉害了我的哥！你特么什么时候学会茅山派道术的？”<br/><br/>
“废话少说！先过去看看到底什么鬼东西。”<br/><br/>
傅洋拽着他就过去了，和惊魂未定的赵珊珊看着眼前被符咒定住的这个妖物。<br/><br/>
原来不是蟒蛇！居然是……一条粗大的树根！！！<br/><br/>
“厉害了我的哥！难道是黑山老妖穿越到这里了？”<br/><br/>
傅洋惊讶的吐槽，看着这被茅山镇鬼符给定住的虬结树根，差不多有成年人大腿粗，颜色灰黑。乍一看还真的很像是一条巨蟒。<br/><br/>
而阿黄则是有些了然：“原来是树妖……难怪白天在淤泥里面，被树根被绊了一下。实际上，就是这鬼东西！”<br/><br/>
看到两人对着这被符咒镇封住的树根聊起来了，赵珊珊弱弱地指了指，开口道：“傅洋，阿黄。究竟是这条树根的妖物呢，还是长着这条根的大树本身是妖物呢？”<br/><br/>
此话一出，两人对视一眼，同时大喊了一声“我草”！<br/><br/>
这两个家伙光顾着吐槽，居然忽略了这仅仅是那妖物正体的一部分了……<br/><br/>
哗啦啦，哗啦啦。<br/><br/>
一阵阵淤泥翻涌的声音，三人回头一看。<br/><br/>
那百来平米的烂泥塘中，翻涌、蠕动着无数粗大的树根。好像一条条嬉戏的巨蟒，恐怖而又诡异！<br/><br/>
这些树根的尖端，都有一些锋利的细密尖刺。<br/><br/>
就是这种东西，刺进死者的脖子后面，将其血肉脏器全部给溶解之后抽干！<br/><br/>
“急急如律令，三清赐吾威！火符剑！”<br/><br/>
阿黄一手持符咒，燃烧成火球，然后轰击在另一只手中的桃木剑刃上。<br/><br/>
轰！<br/><br/>
他再次手持一柄火剑，对着那被傅洋的“镇鬼符”定住的那根树根斩去。三下五除二，就顺利将其化为了灰烬。<br/><br/>
可就在这时，那些池塘淤泥中的粗大树根全都扬了起来，稀里哗啦的交缠着席卷而来！<br/><br/>
“妈蛋……这就是你说的很一般的普通妖物？阿黄你装逼的时候到了！去吧皮卡丘·黄！”<br/><br/>
傅洋很没节操的一推阿黄，自己拉起赵珊珊就往旁边躲。<br/><br/>
阿黄：“尼玛……”<br/><br/>
他赶紧打起十二分精神，真的如同一个孤单的勇士面对汹涌而来的树根。<br/><br/>
手里的火焰桃木剑挥舞得剑气纵横，非常凛冽，而且姿势的确极为风骚。<br/><br/>
噗嗤，噗嗤，噗嗤……<br/><br/>
一阵阵树根碎裂和被火焰灼烧的声音响起，那些如同蟒蛇群一般气势汹汹而来的树根，还真的被阿黄一个人给全部解决了！<br/><br/>
“傅洋……咱们这么看热闹是不是不太好啊？”<br/><br/>
“谁叫这家伙说就个普通小妖怪的？这分明是黑山老妖！姗姗你刚才太危险了。”<br/><br/>
听到傅洋这么说，赵珊珊心里只觉得暖洋洋的。心想原来他是因为觉得我太危险，才生阿黄的气？<br/><br/>
却说阿黄用龙虎山火符配合桃木剑尽数斩灭了那些从泥塘中钻出的树根，跟个狗似的吐着舌头喘气，跑过来。<br/><br/>
“你小子不地道啊……一点儿不帮我！”<br/><br/>
“怎么没帮？没有我的镇鬼符你能顺利毁掉第一支树根不？”<br/><br/>
“罢了先不和你贫，事情恐怕有点麻烦。动物修炼出灵智，化为妖物很常见。但植物类妖物比较罕见，可一旦出现，就非常难对付。”<br/><br/>
阿黄说的没错。<br/><br/>
现实中道家说的“妖”，和那些网络玄幻小说里说的可不一样。<br/><br/>
所谓事出反常必有妖！<br/><br/>
现实之中，但凡是不合乎自然规律的存在，其实都可以称之为“妖”。<br/><br/>
比如有时候会看到新闻报道，说是某某农户家里养的大黄狗活了二三十年，通人性；死后肚子里还有“狗宝”。<br/><br/>
又比如说，某家农户养的大公鸡活了十多年，非常厉害。能吃毒蛇、能看家护院，甚至和野狗、豺狼斗！<br/><br/>
实际上，从道家的角度来看，那就是大黄狗和大公鸡已经有了一定的灵智，可以称之为“妖”了！当然，这两种妖都比较低级，而且是人类饲养，本性良善。<br/><br/>
听阿黄说要顺藤摸瓜去找这树妖的本体，傅洋当然赞同。最好是能够一举斩草除根，免得祸害。<br/><br/>
“看样子，这些树根都是那树妖从地底一直延伸，到这个池塘里来吸水的。可我们要怎样顺着树根找到树妖的本体呢？这百树园面积这么大，万一树妖的根须极长、遍布极广呢？”<br/><br/>
傅洋皱着眉头询问。<br/><br/>
阿黄神秘一笑：“包在我身上！”（4更爆完毕！求推荐和打赏啊）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="4845283"&nbsp;&nbsp;chaptername="第七十七章&nbsp;&nbsp;树妖现身">加入书签</a>
</div>
