    程天源头也不抬，问：“你知道一台要多少钱吗？”
<br/><br/>    “大概好像要三千多。”薛扬低声。
<br/><br/>    程天源又问：“然后你确定你会用？”
<br/><br/>    薛扬埋下脑袋，嘀咕：“买来了，就会用了。我听大哥说，只要敲几下键盘，很多就会自己懂。”
<br/><br/>    程天源笑了，反问：“所以，买个几千块的玩意让你们乱敲？”
<br/><br/>    “要收入，总得付出嘛！”薛扬撒娇。
<br/><br/>    程天源仍是摇头。
<br/><br/>    少年苦哈哈赔笑：“爸～爸～行嘛行嘛！你难道舍得让你的孩子们掉队？我们在起跑线上输了人家一大截，你觉得这样子好吗？”
<br/><br/>    “不好。”程天源实话实说。
<br/><br/>    薛扬瞬间瞪眼开心笑了。
<br/><br/>    不料，老爸还有其他招数，道：“想要买，就要先学。这事你妈已经给我商量过了，说你们两个大的可以去外头的电脑培训班上课。一期大概一个月，等你们学了一个月，就买给你们。接下来还得继续去学。”
<br/><br/>    “真的？！”薛扬问：“那——听说补习班也很贵哦！爸，你舍得给钱啊？”
<br/><br/>    “舍得。”程天源道：“你不是说了吗？我是最重视你们教育的，不投入，哪来的收获啊！”
<br/><br/>    薛扬嘿嘿笑了。
<br/><br/>    程天源解释：“我明天带你和大哥去报名。听说年初五会开班，学到开学，接下来是周末上课。”
<br/><br/>    “哇！”扬扬瞪眼问：“爸，你都打听过了啊？仔细调查过了？”
<br/><br/>    程天源轻笑：“是你妈去问的。”
<br/><br/>    “谢谢爸！谢谢妈！”薛扬开心喊：“妈妈万岁！”
<br/><br/>    程天源捏住他的胳膊，道：“你妈说了，放假在家里要做家务。你和你哥先扫地，然后拖地。”
<br/><br/>    “好！”薛扬应声。
<br/><br/>    程天源不忘提醒：“记住拖把不能弄太湿，越干越好。”
<br/><br/>    “知道啦！”
<br/><br/>    ……
<br/><br/>    隔壁，郑多多正在埋头填试卷，笔绕得非常快。
<br/><br/>    一会儿后，厨房传来呼唤声。
<br/><br/>    “多多，吃饭了。”
<br/><br/>    郑多多应了一声，将笔扔了，冲去厨房。
<br/><br/>    “阿姨！中午吃什么？我肚子好饿哦！”
<br/><br/>    朱阿春微笑答：“吃米饭。阿姨做了你最喜欢的鸡腿卤饭。”
<br/><br/>    “欧耶！”郑多多欢呼：“终于有鸡腿吃了！”
<br/><br/>    他赶忙捞起鸡腿，吃得一个欢快。
<br/><br/>    朱阿春心疼低声：“别太快，慢点儿。”
<br/><br/>    现在家里不得不节省支出，她一般都是一天一餐肉，不敢多买。
<br/><br/>    大学的学费高，她的工资得存下来给多多明年交学费。现在家里的开销，都靠她晚上打毛线赚的钱来应付。
<br/><br/>    “阿姨打的毛线钱年底会发下来，到时给你买几个大鸡腿补一补。”
<br/><br/>    郑多多忙摇头，咕哝：“不用！我吃米饭和菜就好！鸡腿这玩意吃多了不好，我怕胖！”
<br/><br/>    朱阿春睨他一眼，低声：“不许乱说话，你都太瘦了。”
<br/><br/>    接着，她将另一个鸡腿搁在米饭上，又夹了两大筷子的菜。
<br/><br/>    “多多，你吃完饭休息一会儿，我去给姐姐送饭。”
<br/><br/>    “哎！”郑多多应声。
<br/><br/>    朱阿春很快出门了。
<br/><br/>    郑多多不经意抬头，看着门口那抹瘦弱的背影，不自觉眯了眼睛。
<br/><br/>    阿姨，瘦了好多好多……
<br/><br/>    下一刻，他眼角涌出了泪水。
<br/><br/>    他深吸一口气，很快将泪水粗鲁擦去。
<br/><br/>    这半年来，阿姨瘦了好多。尤其是最近，她白天在楼下做清洁工，还要兼顾家里的三餐，照顾扭伤的姐姐，晚上则还要打毛线赚钱，偶尔熬到晚上一两点才睡下。
<br/><br/>    尽管辛苦得很，但她从来不抱怨，也不喊苦，脸上总挂着淡淡的微笑。
<br/><br/>    他一定要卯足劲儿考试，考上最好的大学报答阿姨！
<br/><br/>    这个寒假，他也要开始打工，白天干活，晚上学习。不管赚多赚少，都能减轻一点儿阿姨的负担。
<br/><br/>    ……
<br/><br/>    傍晚时分，薛凌提前回了家。
<br/><br/>    薛爸爸陪着几个孩子看电视，自家老妈子则在厨房忙着。
<br/><br/>    她换了一件外套，转身坐电梯上楼。
<br/><br/>    一会儿后，她按响了老刘的门铃。
<br/><br/>    很快地，老刘打开门。
<br/><br/>    “哟！小薛啊！你吃饭了没？快进来！我在吃面，均给你一些吃。快来！”
<br/><br/>    薛凌摇头，十分顺口编了谎话。
<br/><br/>    “不了，我已经吃饱了。家里老人孩子多，晚饭偶尔会偏早一些。”
<br/><br/>    她进了门，将屋里打扫得干干净净，饭桌上搁着一碗素面，除了一条葱外，一丝肉也没有。
<br/><br/>    老刘忙道：“你坐下，我煮水给你泡茶。”
<br/><br/>    “不用。”薛凌低声：“你接着吃，面糊了不好吃。没什么事，我就来看看您。”
<br/><br/>    老刘笑呵呵道：“我挺好的，挺好的。”
<br/><br/>    薛凌温声：“何妙妙律师下午来找我，跟我聊了不少。照目前看，这个案子还有好几个人在潜逃，一时半会儿是结不了案的。老刘，眼下快年底了，你要不要先回家过年，等过完年再回来？”
<br/><br/>    “不用。”老刘叹气低声：“她……她需要我在帝都，三两天去看她一遍。现在案子还没结，何律师又找了熟人，能时不时见上一面，聊一会儿。这一阵子，她总说她很害怕，每次看到我就哭。孩子这样子……做爸妈的，如何能不心疼。她妈现在还没了解内情，我不敢告诉她，儿子也不敢告诉她，只说是生意遇到了麻烦，需要等警方查清楚。她妈心里也很害怕，总是追问我，我只能敷衍说还得等调查结果。她的腿有风湿病，行动不怎么方便，我压根不敢说实话。”
<br/><br/>    薛凌幽幽叹气，问：“那你打算过年在这边？”
<br/><br/>    “嗯。”老刘解释：“来回车票太贵，这些费用够我在这边过个好年。大儿子和小儿子过年后也许会过来一趟，我在这里守着，多少能让她心安一些。”
<br/><br/>    薛凌点点头，温声：“那您小心一点儿，最近天气时不时变冷，进出注意脚下安全。”
<br/><br/>    “好。”老刘吃着面，道：“我买了一双大靴子，穿着很暖和。帝都的东西就是不一样，不过也忒贵了。”
<br/><br/>    薛凌轻笑解释：“帝都的生活水平偏高，物价也偏贵。我们在程家村的老家别墅已经建好了，下周就要安排进宅。我们一大家子都要南下去庆祝。几个孩子都还没回过老家，得带他们回去看一看。”
<br/><br/>    “应该的应该的！”老刘笑呵呵道：“恭喜啊！”
<br/><br/>    薛凌解释：“我在那边只能待个两三天。快年底了，正是最忙的时候，不敢走开太久。等厂里停工了，我再飞南方陪家人。等我回来后，再找时间来看你。”
<br/><br/>    老刘很是羡慕，道：“一家团圆是最好最开心的……好好珍惜。”
<br/><br/>    薛凌看见他眼角的泪光，不敢再逗留，说会给他带荣城的特产过来让他解馋，转身匆匆离开。<br/><br/>