
知道苏羽饿了，颜轻语没有磨叽，将自己做的菜端了上来。<br/><br/>
炒鸡蛋、鸡肉、骨头汤和玉米粒。<br/><br/>
没有多豪奢，但都是家常菜，模样看起来还不错。<br/><br/>
把碗筷给苏羽递了过来，颜轻语美眸波光粼粼，笑道：<br/><br/>
“尝尝我做的菜怎么样，你以前貌似还没尝过我做的菜吧。”<br/><br/>
“看你这架势，我还以为你待会还打算喂我吃呐。”<br/><br/>
玩笑似的打趣了一句，苏羽也不客气，拿起筷子吃了起来。<br/><br/>
“你…”<br/><br/>
颜轻语羞臊地瞪了他一眼，自己不就是让你坐在这里别动，一切她来，你还想蹬鼻子上脸了是吧。<br/><br/>
哼，现在都这样不知道怜香惜玉，以后你还不可劲的欺负我呀。<br/><br/>
想着，颜轻语不由地嘟起了小嘴，慢吞吞坐上了饭桌。<br/><br/>
“还挺好吃的，现在会做饭的女生可不多了。”<br/><br/>
这时，耳边忽然间响起了一道赞美的话。<br/><br/>
颜轻语不满的情绪一扫而空，极为惊喜地抬起了头，见苏羽给自己夹了一些鸡肉过来，更是心脏砰砰乱跳。<br/><br/>
“多吃点肉补补，这骨头汤也不错，你多喝点吧。”<br/><br/>
目光满是温柔和关心，苏羽也彻底放开了。<br/><br/>
从进门开始，他就明白，这样的生活是他一直想要的。<br/><br/>
作为一个男人，他可以出去打拼，也可以拿生命去冒险。<br/><br/>
一切的一切，是因为他知道回来时，有人会在那儿等着自己。<br/><br/>
她一双殷切担忧的眼神闪闪发亮，深情的眼里满是他的身影。<br/><br/>
纵然没有大富大贵的生活，两三碟不热不冷的小菜，却也甘之如饴，视若珍馐。<br/><br/>
因为二人的世界里，苦和泪是同等的，而幸福却是共享的，所以他们更加在意后者。<br/><br/>
被苏羽柔情蜜意的眼神盯着，颜轻语脸色更加烫红，感觉随时都会着火一般。<br/><br/>
“你要是喜欢，我以后天天做给你吃。”<br/><br/>
被幸福的暖流包裹，颜轻语内心直冒粉丝的泡泡，软绵地回了一句后，便低着头吧啦起饭菜。<br/><br/>
见颜轻语面红耳赤，耳根像是粉嫩的珍珠似的，苏羽露出了沁人的笑容。<br/><br/>
“这顿饭，糖貌似放得有点多了。”<br/><br/>
笑着摇头说了一句，苏羽继续吃了起来，内心忽然间格外的充实。<br/><br/>
糖？<br/><br/>
颜轻语脸蛋更加血红，饭菜她哪里放了糖呀。<br/><br/>
不过，确实挺甜的~<br/><br/>
眼睛偷偷瞄了苏羽一眼，颜轻语甜蜜一笑，忍不住地想到。<br/><br/>
甜蜜地吃着午饭，二人关系也在渐渐趋热。<br/><br/>
但另一片天地，却没有这般美好，反而是厄运缠身。<br/><br/>
新川，一场千年难遇的大雨，将整个城市吞没。<br/><br/>
此时的天空，虽然不在有瓢泼大雨，但依旧阴云密布。<br/><br/>
往日热闹街道上，小汽车全部消失了，只剩下浑浊的水流在滚动。<br/><br/>
不时还飘过瓢盆杂木，或者死禽的躯体。<br/><br/>
虽然人员早早撤离，但冲锋舟依旧在街道上穿行，生怕落下遗憾。<br/><br/>
新阳县，距离此地几十里的，由于地势较高，倒没有受到多少损失。<br/><br/>
也因为如此，新阳县成了重点安置地之一。<br/><br/>
虽然此刻谈不上多美好，但炊烟缭缭升起，还是让每个劫后余生人脸上带上了一丝庆幸的暖笑。<br/><br/>
“大家别急，先排队，锅里的热汤随时都有，每个人也都有，大家别抢，保持好秩序！”<br/><br/>
一处不知名的广场上，此刻热闹热闹的，一个中年敦厚的男人正拿着喇叭维持着现场的秩序。<br/><br/>
在广场不远处，还停靠着十几辆满载货物的红色货车，上面带着一双洁白的翅膀。<br/><br/>
没错，这正是好未来集团的标志。<br/><br/>
拿着喇叭男人名叫邓强，是好未来集团该地区的销售经理。<br/><br/>
接到总部的通告，他第一时间带着所有库存来到这里救灾，现在已经过去三天了。<br/><br/>
看着大家高兴地吃着午饭，邓强内心说不出的自豪和感慨。<br/><br/>
这个时候只需要一丁点温暖，就能够暖透人心。<br/><br/>
他能够为大家做这么多事，内心已经相当满意了。<br/><br/>
看着邓强声嘶力竭的模样，一个年轻的女孩不禁有些心疼，端了一碗饭菜过来，道：<br/><br/>
“强哥，你也吃点吧，都忙了一个早上了。”<br/><br/>
邓强摆了摆手，“没事，你们先吃吧，我看着点大家，免得出事。”<br/><br/>
话一出，叶青青还没有开口，排队的众人忍不住纷纷劝说起来，让他吃点再说。<br/><br/>
来到这里后，男人的所作所为他们可都是看在眼里的。<br/><br/>
又是忙着搭建帐篷、组织分发物资，又是忙着搭建炉灶，刚才还开车送皮划艇去救灾…<br/><br/>
可以说，整个早上他没有休息一刻。<br/><br/>
现在都到中午，他们这些累赘都要吃上热腾腾饭菜了，却让他还饿了，他们于心何忍啊。<br/><br/>
“好好好，正好我也饿了。”<br/><br/>
看到大家这么温暖，盛情难却，邓强只好接过饭菜，坐在广场石围边上吃了起来。<br/><br/>
“强哥，喝点水吧。”<br/><br/>
叶青青贴心地拿了一瓶款泉水过来，邓强也是笑着接纳下来。<br/><br/>
“刚来两个月就跑来这里，怎么样，辛苦吧？”<br/><br/>
难得有聊天时间，邓强一边嚼着饭菜，一边笑呵呵打趣道。<br/><br/>
叶青青摇了摇头，“开始还挺辛苦的，不过看到大家这样，感觉辛苦也没什么。”<br/><br/>
<br/><br/>
邓强认可点了点头，“呵呵，以前父母经历的可比这难多啦，正好这个月奖金多，记得给家里寄点钱回去，让二老享享福。”<br/><br/>
“嗯。”<br/><br/>
叶青穆然一笑，这事让她也明白了许多，亲情比什么都要重要。<br/><br/>
不过…<br/><br/>
似乎想到了什么，叶青青心虚地皱眉问道，“强哥，集团给这么多奖金，会不会不太合适呀？”<br/><br/>
她可是自愿过来的，给钱就感觉…<br/><br/>
“怎么，打算不要？”<br/><br/>
见叶青青要点头，邓强连忙道，“给你钱你就老老实实拿着，别搞得集团每个人都去当圣人，那以后谁还愿意出来弄这些呀。”<br/><br/>
“老实说，我愿意过来这里，一来是真救灾，二来也是因为奖金。<br/><br/>
微微停顿，邓强凄美一笑，“家里七口人都指着我过活，我要是不多赚钱，他们该怎么办呀。”<br/><br/>
拍了拍叶青青的肩膀，邓强拿着吃完的饭盒快速离开了，他知道，接下来又要干活了。<br/><br/>
叶青青顿时热泪盈眶，她没想到会是这样的情况。<br/><br/>
看着邓强离开的身影，叶青青只觉得对方格外的高大，风采迷人。<br/><br/>
虽然在金钱上，他是个俗人。<br/><br/>
但一介俗人的他，却抗起了世间的所有…<br/><br/>
一半称亲情，一半谓仁义。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183359"&nbsp;&nbsp;chapterid="69089621"&nbsp;&nbsp;chaptername="第30章&nbsp;&nbsp;一半称亲情，一半叫仁义！">加入书签</a>
</div>
