    
<br/><br/>    我扭头看向许余年，用眼神询问：“你还干过这样的缺德事？”
<br/><br/>    居然嫌弃人家姑娘的腿。
<br/><br/>    不过许余年明显没有懂我的意思，瞥我一眼，说：“再给我几分钟，我需要跟她说明一些事情。”
<br/><br/>    这是要跟这个女人掰扯腿的事情了？
<br/><br/>    我毫不犹豫的答应了。
<br/><br/>    比起把这个女人解决了，我更想听许余年这个老鬼的八卦。
<br/><br/>    “你慢慢说，不着急。”我装作严肃的说，还贴心的给他让开地方，让他跟女鬼直线距离，面对面交流。
<br/><br/>    “你很好奇他们两个的事？”饶夜炀不知道啥时候走到我旁边，凑到我耳边，低声问、
<br/><br/>    男人的呼吸拂过耳边的皮肤，我不自觉的缩了下脖子。
<br/><br/>    前两次跟他说话没注意，今天才意识到现在我认识的这个饶夜炀是能呼吸的。
<br/><br/>    说起来，这是我第一次真正感觉饶夜炀的呼吸。
<br/><br/>    这种感觉还挺……微妙。
<br/><br/>    “老鬼的八卦，当然好奇。”我压下心头的异样，笑嘻嘻的说。
<br/><br/>    “其实我也很好奇。”他说。
<br/><br/>    我扭头看了他一眼，总觉得他离我太近了。
<br/><br/>    虽然是一样的脸和身体，但我觉得这不是我爱着的那个饶夜炀，心里有点膈应。
<br/><br/>    我在心里叹口气，往旁边挪了挪，谁知道他竟然又凑了过来。
<br/><br/>    我还想躲，他直接抓住我的手腕。
<br/><br/>    “你……”
<br/><br/>    “要开始了。”他看着那个女人，说。
<br/><br/>    我心情复杂极了，搞不懂他到底要干啥。
<br/><br/>    他用了力气，我试了两次，胳膊抽不出来，最后只得放弃。
<br/><br/>    算了，先看八卦。
<br/><br/>    “你想错了，我从来没有看不上你的腿。”许余年淡淡道。
<br/><br/>    我歪头看了眼他的脸，发现他目光无悲无喜，神情平静的不像是面对一个喜欢自己的疯狂女人。
<br/><br/>    沙发上的女人双手握紧，胳膊上的青筋都崩起来了，蹲在她身前的十来个傀儡小鬼也站了起来。
<br/><br/>    许余年就跟没看见似的，平静地说：“那一晚，跟你说话的人不是我。”
<br/><br/>    女人嘲弄道：“做过的事都不敢认了？”
<br/><br/>    “若是我做过的，我自然敢认，但那事却是我不做的，而是饶雪宁，是她用我的名义约你出来，并且给你制造了幻象，之后又引导你修炼傀儡之术，亲手将你推入万劫不复的境地。”许余年说。
<br/><br/>    他这话一出，在场的人都大吃一惊。
<br/><br/>    “你当时只是个普通人，无法分辨鬼打墙中的幻象与现实世界的区别，所以你一直觉得那是真的，而且你仔细想想，若是我真要拒绝你，会跟你说原因是不喜欢你的腿？”
<br/><br/>    许余年循序善诱，面对着沙发上的女人，展现出了从未有过的耐心：“你仔细想想后来的事情，是谁让你斩断双腿？又是谁让你修炼傀儡之术，以此引我出现？”
<br/><br/>    沙发上的女人脸色青一阵白一阵，眼神闪烁，显然是想到了啥。
<br/><br/>    许余年叹口气，缓缓走到女人身前，蹲下，“不要再钻牛角尖，这一切不过是一场恶作剧，让我渡你一程，可好？”
<br/><br/>    “不会的，怎么会这样？”女人神情慌乱，有些不知所措，
<br/><br/>    她是靠着对许余年的恨支撑到现在，如今得知所有的恨不过是一场恶作剧，我要是她的话，我会真的疯掉。
<br/><br/>    “不过是一场噩梦罢了。”许余年说着，伸手盖住女人的眼睛，看了我一眼。
<br/><br/>    我明白他的意思，连忙掏出渡阴令牌，默念咒语，黑气凝成的大手伸出，二话不说将女人抓起，送进门内。
<br/><br/>    许余年蹲在原地，好半天才起身，说：“你现在应该相信我了吧？饶雪宁就是个魔鬼。”
<br/><br/>    说这话的时候，他的目光在我和饶夜炀身上走了一圈，让我有些分不清他是跟谁说的。
<br/><br/>    不过他说的没错，饶雪宁的确是个魔鬼。
<br/><br/>    “这些小鬼怎么处置？”杜涛发愁的说。
<br/><br/>    他刚说完，那些神情木讷的傀儡小鬼突然扭头看向窗户。
<br/><br/>    糟了，他们要跑。
<br/><br/>    果然，下一刻他们直接朝着窗户奔去，速度奇快，眨眼的功夫就穿过窗户。
<br/><br/>    我追过去，扯开帘子往下看，就见花花站在楼下，那些小鬼都簇拥在她身边。
<br/><br/>    她脸上挂着甜甜的笑，无声的说了句话，然后带着那些小鬼离开，我连追出去的机会都没有。
<br/><br/>    “花花竟然控制那些傀儡小鬼？”杜涛震惊道。
<br/><br/>    “她能把小花变成她的傀儡，自然也能控制这些小鬼。”我懊恼道：“我早就想到这一点，她的复仇对象根本不是刚才那个女人。”
<br/><br/>    越活越回去，一群成年人被个小孩子给耍了。
<br/><br/>    饶夜炀说：“谁都没想到她竟然有这样深的城府，无论是对于小孩还是小孩的鬼魂，我们总不会太防备，因为在我们的认知里，她们很小，没有伤害他人的本事。”
<br/><br/>    仔细一想，也确实是这么一回事。
<br/><br/>    不过我现在可没有心思想那些，尽快找到花花才是正经事。
<br/><br/>    我把这栋楼里里外外的找了一遍，竟然没有找到丝毫关于花花的信息。
<br/><br/>    许余年说：“她带我们过来，肯定是想要借我们的手把施展傀儡术的女人解决掉，这样她才能控制住那些傀儡小鬼，这就说明她自己没有去报仇的能力，需要帮助，所以……”
<br/><br/>    他看向沙发前那堆绑着红绳，已经干瘪的心脏，“只要将这些心脏毁掉，那些傀儡小鬼就会魂飞魄散，花花也就没有能力去害人了。”
<br/><br/>    “你们不会。”
<br/><br/>    还没等我说话，饶夜炀就摇摇头，道：“那些小鬼都是无辜惨死的孩子，她心里还是想让那些小孩步入轮回，能有个重来的机会。”
<br/><br/>    饶夜炀看向我，“对吗？”
<br/><br/>    我愣了下，半晌缓缓点头。
<br/><br/>    我还真是这么想的。
<br/><br/>    杜涛说：“其实我也是这么个想法。”
<br/><br/>    “好了，不说这些没用的，现在就去找小花，她没准知道花花去找谁复仇。”我说，
<br/><br/>    我们几个急急忙忙的赶到医院，费了好大劲儿才让小花跟我们说了实话。
<br/><br/>    花花竟然要去找老杨总一家复仇。
<br/><br/>    折腾这么久，事情竟然又回到了原点。
<br/><br/>    想起那个装着尸体的陶瓮，难不成花花还跟那件事有关？<br/><br/>