
“吼！”<br/><br/>
虎影袭来，四周草木顿时被一股劲风压扁下去。<br/><br/>
虎未至，威先到。<br/><br/>
老七胸口发沉，像是被塞进去一块石头，压的他快喘不过气来。<br/><br/>
全身血液好像凝固了一般，只见他脸上青筋绷紧，发出一声长啸打破身上的压制感，抬手爆发出极限一击。<br/><br/>
“鬼咬！”<br/><br/>
伴随着老七能力激发，身影迅速被一股紫雾笼罩，手上漆黑的匕首，在他手上化作幻影，刀刃刺出刹那。<br/><br/>
就听耳边传来一阵凄厉鬼啸。<br/><br/>
一颗黑色头颅张开大口，迎着虎影吞咬下去。<br/><br/>
只是猛虎怒啸间，虎影之中，一道强光破空而至。<br/><br/>
像是太阳一般灼热的刀刃，在虎口中喷出。<br/><br/>
令周围空气迅速升温，眨眼间便令地面草木点燃起来。<br/><br/>
刀刃碰撞在一起。<br/><br/>
在两者发生触碰的时候，两者之间，仿佛有闪电照破长空似的！<br/><br/>
伴随着一声刺耳的金属撕裂声。<br/><br/>
眼前树林顿时变成了两个色彩的世界。<br/><br/>
一面是璀璨灼热的火光，令人难以正眼去观摩。<br/><br/>
另一面则是一团紫色邪雾所感染了世界，邪光笼罩，一片混沌。<br/><br/>
在两者发生触碰的时候，上面的灼热的阳光更加汹涌炽烈，一瞬间仿佛有闪电照破长空似的！<br/><br/>
老七居然被这一刀劈得向后滑退出五六米，双脚狠狠的在地面上犁出了两道痕迹，将脚下泥土划得稀烂。<br/><br/>
狂猛的攻势，顿时像是撞在了一堵墙上一样，寸步难进。<br/><br/>
令老七心凉的是，对方的力量，完全是在对自己进行力量上的碾压。<br/><br/>
顿时，老七的心中已经沉了下去，他鼻子里面似乎嗅到了自己身体快要被点燃的味道。<br/><br/>
短暂交手的刹那，他已经感觉到，自己完全不是对手！<br/><br/>
“这个人究竟是谁？”老七心中感到震撼。<br/><br/>
难道这次恐怖空间里，还有能够与队长遨獵相提并论的人物？<br/><br/>
但就在这个时候，他的眼睛里面露出了一种同归于尽的狠毒神疯狂色！<br/><br/>
他知晓，继续下去，自己必死无疑，只有破釜沉舟，才有存活下去的希望。<br/><br/>
一念及此，老七脸上透露出凶厉的狠色。<br/><br/>
用力的挥动手上匕首，将所有力量汇聚一起。<br/><br/>
“魔锋！”<br/><br/>
这是赌上性命的一击。<br/><br/>
在失去了部分能力的辅助后，这样激发自己最强的杀手锏，无异于杀敌1000自损800。<br/><br/>
不到万不得已，老七又怎么会用全部的能量，来爆发出如此狠辣的杀手锏。<br/><br/>
殊死一搏下。<br/><br/>
只见周围魔气翻腾，迅速收拢成一团，爆发出恐怖杀机。<br/><br/>
卡拉卡拉”的一连串响声传递而来，可以清晰的见到，老七脚下的土路面碎成了粉末。<br/><br/>
双脚深踏入地，周围的土路似蜘蛛网一般的皲裂开。<br/><br/>
一道凶光在斩出，形成紫色的半月，令周围空间仿佛也随之扭曲。<br/><br/>
只是这时，却见眼前虎影长啸。<br/><br/>
巨大的咆哮声向着四面八方震荡了过去，吹飞起了大量的烟尘。<br/><br/>
这个时候，虎影中，一道黑芒出现，伴随着点点繁星，仿若是一片星云。<br/><br/>
日灼、夜刺。<br/><br/>
两者合并后，威力比之前更上一层。<br/><br/>
“轰隆！”<br/><br/>
伴随着泥土崩裂的爆炸，整个树林轰然颤动起来，地面上的碎石和泥土像是被炸上了天，有洒落下来。<br/><br/>
<br/><br/>
令空气变得浑浊不堪。<br/><br/>
剧烈的爆炸，令老七身体不由自主飞起来，狠狠摔落在地上。<br/><br/>
不过这时候，却见老七咧嘴一笑，被鲜血染红的牙齿，流露出一份狰狞。<br/><br/>
他知道，对方肯定也受伤了。<br/><br/>
这是自己拼上全力的一击，近乎抽光了他体内所有的能量。<br/><br/>
他有这个自信的本钱。<br/><br/>
更有能够获胜的决心。<br/><br/>
“咳咳！”<br/><br/>
只见灰尘荡落后，虎影逐渐消失，取而代之的，却是一张精瘦的长脸汉子。<br/><br/>
那双三角眼，凝视向老七不禁皱起眉头。<br/><br/>
很强悍的一击，不愧是这位中级邮差的杀手锏。<br/><br/>
不过虽然没有杀掉对方，但对于吞噬掉霸王虎贲后，再次施展出来的威力，赵客心里却非常满意。<br/><br/>
而能有这样的威力。<br/><br/>
不仅仅是因为《霸王虎贲》这张邮票的强大。<br/><br/>
更是因为赵客吞噬了《霸王虎贲》之后，就马上继续吞噬了自然之萃。<br/><br/>
特殊物品：自然之萃<br/><br/>
似乎是经过某种生物的胃部提纯后，所产生的宝石。<br/><br/>
使用方法：吸收后，能够提升自己某项自然系能力。<br/><br/>
自然之萃是赵客使灵‘吞’吞噬邮票后，吐出来的东西。<br/><br/>
是赵客吞噬掉邮票自然系邮票不在少数，但也仅仅只是积累下不多的三颗。<br/><br/>
赵客一直保留着，就是为了等待这一天。<br/><br/>
将三颗自然之萃，全部吃下去。<br/><br/>
将自然之萃吸收后，一股特殊的能量。<br/><br/>
这股能量被赵客全然注入进了刚刚吞噬掉的霸王虎贲。<br/><br/>
令霸王虎贲的能力，顿时得到了极大的增强。<br/><br/>
就如当初五鬼说的那样，霸王虎贲这张邮票，有着惊人的潜力和力量。<br/><br/>
在黄金邮票之下，众多白银邮票中，也算是能够排得上号的能力。<br/><br/>
诸多被动，更是成为了赵客的一部分。<br/><br/>
为了试验霸王虎贲的杀伤力，赵客才没有激发《霸王虎贲》的锁定性冲锋。<br/><br/>
而是选择正面刚一波。<br/><br/>
虽然这次吞噬，失去了特殊能力4：野性。<br/><br/>
但还有、霸主、兽王这两项特殊被动存在，在被自然之萃所提升后，效果令赵客感到意外。<br/><br/>
特殊能力：霸主<br/><br/>
【本是主动杀伤性能力，被提升25%】<br/><br/>
但经过自然之萃的能力，提升，这项被动给赵客带来了很大的惊喜。<br/><br/>
自己的主动杀伤性能力，在霸主的被动加持下，至少提升40%<br/><br/>
但这并不是主要的。<br/><br/>
霸主这项被动被吞噬和，那股惊人的杀势效果非常不错。<br/><br/>
加上另一项特殊被动。<br/><br/>
特殊能力：兽王！<br/><br/>
在经过进阶后，能力更是得到了极大的升级。<br/><br/>
【在自然环境下，自己的力量临时提升将近一倍。】<br/><br/>
而在《霸王虎贲》激活时，所浮现的那套盔甲，在吞噬后，则成为了猛虎的虚影。<br/><br/>
经过最后一颗自然之萃提升后。<br/><br/>
就有了方才的威力。<br/><br/>
这还是自己没有将威力发挥到最大的情况下。<br/><br/>
故此，赵客对于这次的吞噬，可谓相当的满意。<br/><br/>
将目光看向老七，对方最后一击确实出乎自己的预料。<br/><br/>
纵然躲闪的及时，可胸前依旧被切开了一道伤口。<br/><br/>
伤的不算重，不过伤口上火辣辣的刺疼感，让赵客不禁皱起眉头。<br/><br/>
“嘿嘿嘿，你的能量也不多了吧。”<br/><br/>
老七眼睛上下打量着赵客，碧色的双瞳，不仅仅是因为进入恐怖空间后的伪装。<br/><br/>
更是因为他的眼睛，不同寻常，能够看到赵客身上的能量其实也消耗的不多了。<br/><br/>
赵客一紧眉头，目光盯着老七。<br/><br/>
这家伙，现在站起来，都能感到他的腿，软的发抖。<br/><br/>
顿时，赵客就马上察觉到了自己身体上的变化。<br/><br/>
现在老七的，不时胆怯，反而生出一股强烈的战意。<br/><br/>
“你不觉得，你现在的状态，和我说这些，有些自找没趣的意思么？”<br/><br/>
“呵！你太看轻了猎狗团了，小子，今天就让你开开眼界。”<br/><br/>
只见老七说着话的功夫，默默从邮册中，拿出他制胜的底牌。<br/><br/>
看到了老七手上的底牌。<br/><br/>
赵客顿时愣然在原地，眼睛不禁瞪圆起来，深吸口气惊讶道：“这是！！！”<br/><br/>
“哈哈哈哈，怎么样，很惊讶吧，我们猎狗团的资源和财富，可不是你这样的家伙能相提并论的。”<br/><br/>
对于赵客脸上流露出来的震惊之色。<br/><br/>
老七非常的得意。<br/><br/>
只见他手中托举着一件东西，而这件东西，赵客很熟悉，甚至可以说，非常熟悉。<br/><br/>
因为这件东西，不是别的，正是赵客亲手制作出来的东西。<br/><br/>
一枚金光灿灿的黄金药馒头。<br/><br/>
“哼！等死吧你！”<br/><br/>
只见老七眼睛牢牢的锁定在赵客身上，手捧着金色的药馒头。<br/><br/>
一口啃下去一大半，吃的津津有味。<br/><br/>
“嗯，这滋味.....真香。‘’<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="17541958"&nbsp;&nbsp;chaptername="第六百九十三章：&nbsp;&nbsp;最后的王炸、">加入书签</a>
</div>
