
依然是巡逻队清场过后的空旷路途，有经过的路人也会自觉地远离，或者被迅速到位的巡逻队驱走，依然是大公亲卫护卫左右，巡逻队前后开路，依然是四周围都被团团围住的“出行”……<br/><br/>
但当泰尔斯再次骑行在龙霄城的街道上时，却有了种别样的感觉，不仅仅因为与平时去下棋走的路途不一样，也不仅仅因为陨星者正虎视眈眈地紧跟在后。<br/><br/>
毕竟，这可能是他六年人质生涯中，最后一次行走在龙霄城了。<br/><br/>
大概尼寇莱也知道这一点。<br/><br/>
所以当泰尔斯一反常态，没有扯起缰绳高速疾驰（以前去下棋时，这总是让周围的大公亲卫们满腹怨言），而是让老兵杰纳德——他是性子暴烈的黑马珍妮除了泰尔斯之外唯一不那么排斥的人——牵着缰绳，缓步前行，一路观光也似地前往斧区时，陨星者只是不满地努了努嘴，却没多说什么。<br/><br/>
“杰纳德，”泰尔斯出神地望着在两侧向后倒退的一栋栋建筑：“从北境的桦树林开始，你在使团里也有六年多了。”<br/><br/>
杰纳德回头看了王子一眼：“是的，殿下。”<br/><br/>
泰尔斯叹息道：“被困在龙霄城这么久……”<br/><br/>
“远远比不上你在约翰公爵手底下冲锋陷阵时那么精彩，大概也没有在永星城做城防队那么安逸。”<br/><br/>
“一定很无聊吧。”<br/><br/>
听着泰尔斯的话，杰纳德的目光望向远方。<br/><br/>
这位在星辉战神和要塞之花手底下服过役，经历过十八年前那场灾难的星辉军团老兵，经历过北国的六年时光后反倒变得精神了一些，一扫城防队时代的麻木和死气沉沉。<br/><br/>
尽管他一直为当初在星辰的桦树林里，成为鸢尾花公爵的工具，引来血族们妨害王子使团，而内疚不已。<br/><br/>
“跟您所经受的艰难困苦比起来，这点无聊不值一提，”杰纳德叹了一口气：“而跟血色之年里的血腥战乱比起来，这点无聊也不值一提。”<br/><br/>
泰尔斯没有说话。<br/><br/>
他的眉头不自觉地皱起。<br/><br/>
血色之年。<br/><br/>
血腥战乱。<br/><br/>
队伍缓缓前进着，尽管可能是最后一程，但北地人组成的巡逻队和大公亲卫依然在尽责地清场开路，警戒周边。<br/><br/>
“谢谢你，杰纳德，”第二王子扭过头，表情深沉地看着从永星城一路跟来的老兵杰纳德：“你六年里的服务，其实已经远远超过你欠约翰公爵的恩情了。”<br/><br/>
“不，殿下，”杰纳德恭谨地点头：“是我该谢谢您。”<br/><br/>
“至于我欠约翰公爵大人的恩情……”他的表情一沉，眉宇间浮起化不去的痛苦，下意识地转过脸：<br/><br/>
“不，那是我一生都无法偿还的。”<br/><br/>
泰尔斯定定地望着前方这个牵马的老兵背影。<br/><br/>
王子深吸一口气，想起在璨星墓室里看到过的那个小石瓮：“星湖公爵约翰·璨星，我听你说过一些他的事情……幽默风趣，平易近人？”<br/><br/>
听见熟悉的名字，杰纳德不由得微微一振。<br/><br/>
“是的，殿下，但公爵的平易近人，跟您还不太一样……”<br/><br/>
似乎一提到那一位，杰纳德的神色和精神就活泛了起来：“我还记得征兵的那一天……公爵虽然人到中年，但是丝毫没有过分的威严和架子……”<br/><br/>
“他武艺很差劲，但眼力却不错，可是他的歌喉更棒，还会弹奏鲁特琴……无论贵族，农民，商人，工匠，士兵，甚至妓女和战俘，他总能跟各种人群打成一片：在军营里要找到约翰很容易，因为哪里的笑声最大，公爵一定就在那里。”<br/><br/>
杰纳德沉浸在过去的回忆里，不禁笑了起来：“我很多时候甚至觉得他有些……憨憨傻傻的。”<br/><br/>
憨憨傻傻？<br/><br/>
泰尔斯投去疑惑的眼神。<br/><br/>
“这并非不敬，只是，”杰纳德皱起眉头：“我不知道怎么表达……反正，我们这些亲卫队的人都跟他谈笑风生，下意识地把他当作自己的一员，而非威权在握的指挥官，或者身世高贵的星辰王弟，星湖公爵。”<br/><br/>
杰纳德越说越有劲：“十八年前，星辉军团的军事会议上，公爵总是走神发呆，或者睡着了还打鼾乃至流口水，在场的贵族们都很尴尬……为了这个，索尼娅队长没少一边地可怜兮兮道歉，一边咬着牙当众狠敲公爵的头，直到把他从睡梦敲醒——或者敲晕，肯亚副队长还曾经有过用冰水把他从懒觉里泼醒的记录。”<br/><br/>
老兵哈哈大笑：“尽管公爵每次都一脸委屈的样子，可怜巴巴地辩解：他不是睡觉，而是在梦里思考对策。”<br/><br/>
什么？<br/><br/>
在军事会议上睡觉？<br/><br/>
这就是……平定叛乱的——星辉战神？<br/><br/>
泰尔斯听得一愣一愣，不由得挠了挠头：“听上去真……额，特别？”<br/><br/>
“当然，只是听着荒唐而已，毕竟，如果他真的是个傻子，”杰纳德有深意地看了泰尔斯一眼，叹了一口气：“也就不会有‘星辉战神’的称号了。”<br/><br/>
泰尔斯微微蹙眉。<br/><br/>
“你呢，威罗？”<br/><br/>
走在他的马匹后侧，背上绑着一长一短两支枪的士兵威罗冷不防被叫到了名字，吃了一惊：<br/><br/>
“嗯，我？”<br/><br/>
六年的时间，这个在断龙要塞里被泰尔斯从绞刑架上救下来的新兵，在经历了从黑沙领到龙霄城的历练后，大抵洗去了身上的稚气，虽然队伍里的老兵们还是喜欢拿他来开玩笑。<br/><br/>
“龙霄城的这六年，你感觉如何？”<br/><br/>
“说实话，六年前我从要塞里出来的时候，可没想到要在敌国里待这么久，”在老兵杰纳德的提醒下，威罗连忙调整好了自己的表情：“但是……”<br/><br/>
“杰纳德大叔说了，”他皱起眉头：“正因为您在这儿，北境的人民才得享和平。”<br/><br/>
“所以，这大概是值得的吧。”<br/><br/>
泰尔斯微微一怔。<br/><br/>
威罗抬起头来，表情有些苦涩：<br/><br/>
“就是……”<br/><br/>
“您知道，我有时候会想，”威罗叹了一口气：“如果您十八年前就在，就像这样以自己为质，出使埃克斯特的话……”<br/><br/>
“也许战争就不会发生，我妹妹也不会病死了。”<br/><br/>
泰尔斯低下头，陷入了沉思。<br/><br/>
“是么。”他淡淡地道，仿佛自言自语。<br/><br/>
队伍再次向前，走过一处分开矛区和斧区的岔口。<br/><br/>
“怀亚，”骑在马上的王子举起手，越过两侧的重重护卫，指向不远处那栋带露台的三层建筑：<br/><br/>
“那栋房子，是我们每月去一次的棋牌室，是么？”<br/><br/>
“是的，殿下。”侍从官仔细观察了一下，谨慎地答道。<br/><br/>
泰尔斯看着似曾相识的建筑轮廓，颇有些莫名的感慨：<br/><br/>
“以往我们都是直接前往矛区，从来没在这个角度上看过它呢。”<br/><br/>
他意味深长地看着那间装潢特别的棋牌室，想起和艾希达在里面为数不多的“上课”经历：“我大概，会想念在里面下棋的时光吧。”<br/><br/>
“其实离得不太远，如果您想的话，”怀亚估量了一下到那间房子的距离：“不妨前去看看？”<br/><br/>
“不必了，”泰尔斯摇摇头，向着旁边的尼寇莱指了指，叹息道：“看看他的脸色……”<br/><br/>
“他现在大概恨不得哪里蹦出来个刺客，在我们去黑沙领之前就干掉我吧。”<br/><br/>
这话让怀亚深深蹙眉，下意识地向着四周望了一眼。<br/><br/>
罗尔夫对他做了个嘲笑的表情，不出意外地引来了侍从官的怒目。<br/><br/>
尼寇莱扭过头，不屑地冷哼一声，催马上前。<br/><br/>
“你的那位副使呢？”陨星者冷冷问道：“怎么没看到那位狡猾的普提莱·尼曼阁下，跟你一道去黑沙领？”<br/><br/>
泰尔斯面色一沉，摇了摇头：“我们也有用六年不见了，确切地说，普提莱早就不在我的使团里了。”<br/><br/>
“六年不见，一出现就伴随着星辰出兵自由同盟？”尼寇莱绷着脸，话语生硬：<br/><br/>
“也许我一早就该把他抓起来——那个男人可不简单，没准就是他在做星辰和伦巴的中间人。”<br/><br/>
泰尔斯眉毛一挑。<br/><br/>
“据普提莱所说，他在龙霄城一直被你们盯梢，”泰尔斯叹息道：“你不该比我更清楚他的一举一动吗？”<br/><br/>
尼寇莱磨了磨牙齿，警告也似地瞥了他一眼。<br/><br/>
“说起这个，你知道，”陨星者冷冷道：“我确认过了，泄露那件事——泄露女大公秘密给暗室的人，不是里斯班。”<br/><br/>
泰尔斯先是轻轻一怔。<br/><br/>
用一秒钟想起了什么的王子，这才翘了翘嘴角，暗地里吐出一口气。<br/><br/>
你还需要确认？<br/><br/>
但尼寇莱的表情随即变得可怕起来。<br/><br/>
“可伦巴却是你引来的。”<br/><br/>
“所以，如果不是里斯班的话，那是你么，小王子？”<br/><br/>
陨星者表情阴冷，一副随时要出手揍他的样子：“你主动把龙霄城最大的秘密泄露给了黑沙领和暗室，所以国王才会抓着我们的把柄，才会来到这里，跟你联手？”<br/><br/>
纳尼？<br/><br/>
泰尔斯花了两秒钟，才从愣神的状态里想通尼寇莱是什么意思。<br/><br/>
下一刻，王子瞪大了眼睛，声调陡然提升：“什么？”<br/><br/>
尼寇莱没有理会他的惊愕，继续寒声道：“回答我——把这个把柄交给伦巴的，是你么？”<br/><br/>
泰尔斯怔怔地看着陨星者，想起他不久前为了试探对方，而随口编出的那个谎言。<br/><br/>
陨星者依然目光灼灼地盯着他。<br/><br/>
看着陨星者一点也没有要开玩笑的样子，哭笑不得的泰尔斯颇感头大。<br/><br/>
这家伙还真是……<br/><br/>
认真啊。<br/><br/>
下一秒，泰尔斯深深地吸了一口气，让空气在肺部停留了好一会儿，才无力地吐出。<br/><br/>
“还是那句老话，尼寇莱，”他颇有些无奈地摇摇头：“在某些事情上，我跟你……”<br/><br/>
泰尔斯看着陨星者的双眼，特别真诚地道：<br/><br/>
“真的不是一个级别的。”<br/><br/>
说完这句话，泰尔斯再也没有理会尼寇莱难看至极的表情，示意杰纳德催马，越过了他。<br/><br/>
泰尔斯的身后，动作轻盈的精灵护卫迅捷地跟上，斗篷下的半张脸对着脸色铁青的陨星者吐了吐舌头。<br/><br/>
就在此时。<br/><br/>
嗖！<br/><br/>
一道刺耳的急响，从远处突兀地传来！<br/><br/>
队伍中仿佛被一只无形的手死死摁住，生生停了下来。<br/><br/>
不少人脸色急变！<br/><br/>
泰尔斯面色一白，仿佛被唤醒了记忆里的某个场景。<br/><br/>
他辨认出这种声响的刹那，就急急吼道：<br/><br/>
“是弩箭！”<br/><br/>
外侧的巡逻队迅速排好阵型，大公亲卫们则有意识地围护内侧，星辰人们则以王子为中心，做出反应。<br/><br/>
埃达两步就矮身滑过珍妮的马蹄，蹿到泰尔斯身边，杰纳德习惯性地挡在黑马之前，威罗咬牙抽出了双枪。<br/><br/>
怀亚下意识就要把马上的泰尔斯拉下来，却被一旁的尼寇莱伸手按住！<br/><br/>
“所有人，冷静！”<br/><br/>
面色不佳的陨星者推开怀亚，毫无耐心地训斥着侍从官：“这只是龙霄城的信号弩箭！而且不在附近！”<br/><br/>
神情紧绷的尼寇莱向着身边的人点了点头：结成保护阵型北地人的队伍立刻训练有素地散开，分工明确，严阵以待。<br/><br/>
前方开路的巡逻队里，几个士兵利落地攀上马匹，向着不同的街道出发，打探情报。<br/><br/>
怀亚这才清醒过来，跟同样脸色发白的泰尔斯齐齐对望。<br/><br/>
“这是……怎么了？”这是惊疑不定的泰尔斯。<br/><br/>
【听声音，前面。】这是罗尔夫的手语。<br/><br/>
“这是巡逻队的响箭，”尼寇莱死死盯着前方的空旷街道：<br/><br/>
“他们需要增援。”<br/><br/>
泰尔斯微微蹙眉。<br/><br/>
需要增援？<br/><br/>
“头儿！”<br/><br/>
贾斯汀勋爵表情严肃地看着远方，语气很紧张：“响箭的方向……是前面，是我们要去的目的地，斧区的使团驿馆！”<br/><br/>
北地人的队伍，特别是训练稍差一些的巡逻队立刻哗然一片。<br/><br/>
原本习惯性警戒四周的队伍立刻转过视线，齐齐看向前方的街道。<br/><br/>
尼寇莱嗯了一声，面色沉稳，死死盯着响声传来的方向。<br/><br/>
“什么？”<br/><br/>
泰尔斯一惊：“使团驿馆？那岂不是伦巴……”<br/><br/>
“够了！”<br/><br/>
尼寇莱暴喝出声，打断了众人心神不定的猜测：<br/><br/>
“巡逻队属于累斯顿守备官的总秩序厅管辖，其他各区的巡逻队增援很快就会到位。”<br/><br/>
他冷冷出声，话语里带着指挥官的威信：“而那不关我们事！我们现在要做的，就是原地待命警戒，等前面的……”<br/><br/>
下一个瞬间。<br/><br/>
嗖——！<br/><br/>
又一道急响，生生打断了尼寇莱的话！<br/><br/>
“头儿，第二发！”<br/><br/>
贾斯汀在尼寇莱的身侧压着声音开口，却压不住语气里的焦急：“看来事态紧急！”<br/><br/>
北地人和星辰人们的呼吸一齐开始加速。<br/><br/>
泰尔斯盯着前方的街道，感觉到空气中的紧张感越来越强。<br/><br/>
尼寇莱狠狠皱起眉头，咬起牙齿：“侦骑呢，前方的回报呢？”<br/><br/>
“如果前面真的出了大事，”泰尔斯抿起嘴：“可能被绊住了。”<br/><br/>
王子顾不上陨星者的脸色，他转过头，急急地对某个斗篷下的矮个子道：<br/><br/>
“埃达！”<br/><br/>
“我知道，你能看到！”<br/><br/>
埃达嘟着嘴，不满地哼了一声，说了句泰尔斯听不懂的话。<br/><br/>
但她的动作却没有半点拖沓：只见精灵护卫极速奔向街道一旁，捞上一个窗格，三两步就蹿上一侧的三层房屋顶部。<br/><br/>
在众人的视线里，她就像壁虎一样迅捷，引来一道道惊叹的目光。<br/><br/>
屋顶，埃达轻轻地抬起右手，停在被斗篷覆盖的额头前。<br/><br/>
那一刻的精灵似乎很惬意，仿佛在感受微风的吹拂。<br/><br/>
但街道上的队伍却无一不在紧张地盯着她。<br/><br/>
陨星者不满地哼了一声，对着贾斯汀低声嘟囔道：“所以我们盯梢的人总跟不上她……”<br/><br/>
数秒后，埃达扭过头，表情也沉了下来。<br/><br/>
“具体的情况看不清，但我看得到奔逃的人群，”面对众人紧张而期待的目光，埃达沉吟着，从常人看不到的视野里回报道：“哦，空气里还有交手的声音，至少十几对……”<br/><br/>
泰尔斯眯起眼睛：奔逃的人群？几对交手？<br/><br/>
但精灵很快就不用再说下去了。<br/><br/>
“尼寇莱勋爵！”<br/><br/>
随着马蹄声响起，先前巡逻队的一位骑兵急匆匆地赶回来，急急喘息的声音里，颇有些气急败坏：<br/><br/>
“前面……黑沙领的驻地……伦巴……国王的驿馆……遭遇了袭击！”<br/><br/>
众人齐齐吃了一惊！<br/><br/>
国王的驿馆？<br/><br/>
袭击？<br/><br/>
骑兵焦急不堪的话还在继续：“驿馆的护卫们……似乎很糟……斧区的巡逻队……措手不及，两名秩序官，三个小队正在交战，我看到好几具尸体……”<br/><br/>
很多人皱起了眉头。<br/><br/>
“停！”<br/><br/>
尼寇莱斩钉截铁地开口，打断他语无伦次的回报：“只说两件事：敌情？现况？”<br/><br/>
骑兵愣了一下，这才在急喘中稍稍恢复了精神。<br/><br/>
“很混乱！”<br/><br/>
打探消息的骑兵哨探摇了摇头：“对方从不止一处发起突袭，数量不明，看着像是北地人，不但有刀剑，还有弓弩……”<br/><br/>
<br/><br/>
“至于我方，黑沙领和巡逻队的人都在战斗，外围的秩序官正在封锁设防，但四处都是逃散的平民，还有甚至头脑发热拿起武器就要参战的人……”<br/><br/>
听到这里，贾斯汀面色一紧，凑到尼寇莱耳旁：“今天是听政日，在斧区的贵族们太多了，他们的私兵和护卫们都是麻烦……”<br/><br/>
泰尔斯的眉头皱得更深了。<br/><br/>
尼寇莱表情像是刚刚结上了一层霜，他点点头：“继续探查，派出人手回报宫里以及里斯班摄政。”<br/><br/>
陨星者回过头来，先是扫了大公亲卫们一眼，看着他们大多数人都表现稳重，这才满意地点点头：<br/><br/>
“哼，居然敢在听政日，还在斧区这种贵族区里动手……”<br/><br/>
尼寇莱望着前方的天空，轻哼一声，话语里居然有些许的幸灾乐祸：<br/><br/>
“无论敌人是谁，他们一定恨死了国王……”<br/><br/>
他扭过头，对着满面愁容的王子啧声道：“看来，去斧区投奔伦巴的旅程要延后了，小王子。”<br/><br/>
还不等泰尔斯回话，尼寇莱就大声下令：<br/><br/>
“所有人！”<br/><br/>
“开路的巡逻队，下一波哨探回来之后，即刻停止前进，拉起防线，封锁来自斧区的人流，禁止任何人通过——无论是自己人还是其他人！”<br/><br/>
听到命令的巡逻队立刻行动起来——从六年前的意外之后，第一城闸的巡逻队就跟宫廷卫兵一样，从此直接听从大公或者大公亲卫的指挥调遣。<br/><br/>
尼寇莱的声音很果断：“至于大公亲卫……弓弩手们就地散开，填防、清理街道两边的制高点，保证视野，干掉任何往这边高速移动的不明目标！”<br/><br/>
“至于我们，变换方向，原路返回英灵宫……贾斯汀，你带着第四队展开拦截阵型，负责断后，警惕任何来自那个方向的威胁！”<br/><br/>
大公亲卫的行动比巡逻队更加迅速利落：他们立刻后队变前队，转向回撤，贾斯汀勋爵的队伍几乎组成一堵人墙，将通向混乱区域的道路死死封住，不少弓弩手接连攀上两侧的房屋，抽出长箭，警惕地瞄准那个方向。<br/><br/>
听着对方封锁和撤退的命令，泰尔斯叹了一口气：他知道陨星者的态度了。<br/><br/>
“嘿，”泰尔斯一边转向，一边不忿地提醒陨星者：“我知道你很想看到他死，但是如果伦巴今天死在了这儿……”<br/><br/>
“对龙霄城而言，你确定这是一件好事？”<br/><br/>
尼寇莱不屑地摇摇头：“我现在的责任就是把你周全地运回英灵宫，别的一概不管。”<br/><br/>
泰尔斯深吸一口气。<br/><br/>
“好吧，”王子摊开双手：“想想看，查曼王莫名其妙地死在了女大公统治下的龙霄城……”<br/><br/>
“如果我是祈远城或者戒守城，那肯定是先义正辞严地把保护不力甚至嫌疑甚深的龙霄城批判一番，然后在选王会的龌蹉交易里……”<br/><br/>
陨星者微微一顿。<br/><br/>
他扭头看着泰尔斯，面目冰寒。<br/><br/>
泰尔斯无奈地耸耸肩：“为了龙霄城？”<br/><br/>
就在此时，第三发响箭的声音远远传来。<br/><br/>
气氛更加紧张。<br/><br/>
过了几秒钟，尼寇莱这才怒哼一声，骂骂咧咧地转过身：<br/><br/>
“狗娘养的……”<br/><br/>
他不满地怒喝道：“盖尔，你带上第五和第六队，前往驿馆增援那边的巡逻队——六年里我们演练过这种情况，你知道该怎么做！”<br/><br/>
一个老资格的大公亲卫点了点头，面露可惜地笑了笑，带着一半的大公亲卫前往增援。<br/><br/>
尼寇莱心情显然很不好：“其他人，按照原计划回撤！”<br/><br/>
在糟糕的氛围里，一行人心情复杂地转向，朝着来时的方向归去。<br/><br/>
他们匆匆回撤了几分钟，直到回到斧区和矛区的交界处，看到熟悉的棋牌室，队伍里的紧张氛围才慢慢平息。<br/><br/>
“可恶，”怀亚神情紧绷地啐了一口：“为什么我们总能碰上这种事？”<br/><br/>
“冷静，怀亚，”泰尔斯阴沉着脸色道：“记得我的话：别慌。”<br/><br/>
但泰尔斯自己也在马背上调整着自己的呼吸，思索着刚刚的事情。<br/><br/>
在今天的听政日，在贵族云集的斧区……<br/><br/>
袭击，不，是刺杀查曼·伦巴？<br/><br/>
是谁？<br/><br/>
而且……<br/><br/>
要是伦巴死在了这里……<br/><br/>
想到这里，泰尔斯捏紧了拳头，死死扣住马鞍。<br/><br/>
他待在撤退的队伍中间，一脸凝重。<br/><br/>
“嘿！小王子。”<br/><br/>
“你知道，”陨星者骑到泰尔斯的身边，冷冷地道：“如果我们维持平常那种疾驰的速度，再早一些赶到斧区，没准就正面赶上那场袭击了。”<br/><br/>
泰尔斯皱起眉头：“什么意思？”<br/><br/>
尼寇莱摇摇头：“我是说……你的人头，也许并不比伦巴的性命来得廉价。”<br/><br/>
泰尔斯想起了什么，头皮一紧：<br/><br/>
“你说，那群人可能是要截击我？”<br/><br/>
尼寇莱不屑地轻哼一声。<br/><br/>
第二王子下意识地四处张望了一下：街道上一片平静，埃达警惕地在屋顶奔驰，居高临下地观察周围，北地人的队伍也一切正常。<br/><br/>
泰尔斯这才回过头来，满面怀疑地道：<br/><br/>
“我……”<br/><br/>
“我没那么倒霉吧？”<br/><br/>
话音刚落，意外就发生了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="9214107"&nbsp;&nbsp;chaptername="第57章&nbsp;&nbsp;刺杀伦巴？">加入书签</a>
</div>
