    app2();<br/><br/>            4o2
<br/><br/>    叶帆也不知道，这家伙是怎么想的，难道真以为，一个保安能娶到苏轻雪？是
<br/><br/>    京城的人太单纯了，还是他真的看起来太平凡了？叶
<br/><br/>    帆也懒得跟他多计较，既然对方问他介不介意，那就实话告诉他得了……“
<br/><br/>    我介意”，叶帆一边咬着块西瓜，一边淡淡说道。包
<br/><br/>    厢里顿时有些安静，狼哥的几个手下，顿时脸色难看起来。
<br/><br/>    狼哥眼神也是一抹不悦，但很快又有些疑惑，不知道是不是错觉，这个小保安，似乎并不惧怕他？一
<br/><br/>    般来说，常人看到他的眼神，都会害怕，除非这个人比较迟钝，或是特别深藏不露的高手。但
<br/><br/>    狼哥觉得，如果是一个深藏的高手，那也不会随便请一下，就肯过来，这也太掉价了，而且还在这样的情况下，都不生气。所
<br/><br/>    以，狼哥根据经验，心里下了一个定论：这家伙就是一迟钝的老实人！可
<br/><br/>    能也是这男人老实，没眼力价，容易掌控，苏轻雪才会看上他吧……“
<br/><br/>    你介意，与我无关，我只想问苏小姐，你自己愿意吗？”狼哥又问道。苏
<br/><br/>    轻雪往叶帆身上靠了靠，道：“我只跟自己的老公一起唱”。
<br/><br/>    一旁的小弟阿奔坐不住了，站起身骂道：“吗的！狼哥请你唱歌是看得起你！你还敢拒绝！？出去打听打听，得罪我们天狼会的都是什么下场！！”慕
<br/><br/>    沐沐不乐意了，不等叶帆和苏轻雪话，她撅嘴道：“拽什么拽啊！？我姐姐不想跟他唱歌，难道还犯王法啊？”
<br/><br/>    “王法？哈哈！”阿奔嗤笑道：“在京城北面儿，我们狼哥就是法！！”一
<br/><br/>    旁的几个天狼会成员都哈哈大笑起来，一个个很是得意。
<br/><br/>    狼哥默默把话筒放下，坐回自己位子上，笑而不语，任凭自己几个弟兄在那里叫喊施压。
<br/><br/>    “一帮神经病”，慕沐沐回头对苏轻雪道：“姐姐，我们还是走吧，一点意思都没有”。阿
<br/><br/>    奔狞笑：“走？你们得罪我们狼哥，还想走？！真以为这蓝钻ktv是你们家开的？？这可是我们狼哥罩着的地方！”眼
<br/><br/>    看局势不妙，韩哲猛地跟自己堂哥使眼色。
<br/><br/>    韩勇一脸无奈，笑吟吟地凑到狼哥身边，道：“狼哥，看在我的面子上，要不算了吧，今儿是小哲生日，来的是学生，搞得太僵也不好。
<br/><br/>    华海来的，毕竟没见过世面，不太懂规矩，您大人不计小人过……我过几天请兄弟们去金色沙滩找几个洋妞放松放松，算是赔罪……”
<br/><br/>    狼哥眯了眯眼，笑吟吟地看看韩勇，“你勇哥这么说了……我当然要给面子，都是自家兄弟，小哲生日，当然被我们自己人搞砸了”。说
<br/><br/>    着，狼哥朝阿奔等几个使了使眼色，道：“都别吵了，是让勇哥难做吗？”
<br/><br/>    阿奔等人听狼哥这么说了，才无奈坐下，朝叶帆和苏轻雪冷笑连连。
<br/><br/>    “今儿给勇哥面子，要是出去了让咱兄弟几个碰上，哼哼……”阿奔拿着一把蝴蝶刀，转着刀花。不
<br/><br/>    管怎样，事情算是平息下来，韩哲也忙起身，举杯敬酒，对狼哥道：“谢谢狼哥大人大量，还来我生日，我敬狼哥！”狼
<br/><br/>    哥拿起酒杯，随便喝了口，道：“小事情，看在令尊的面子上，我也不能坏了韩少的生日啊”。
<br/><br/>    “真是多谢狼哥了，还请狼哥放过沐沐的姐姐和姐夫，他们对您的身份不了解，没那概念”，韩哲说。狼
<br/><br/>    哥摆摆手，瞄了眼苏轻雪，道：“放心，我兄弟他们，只是说说罢了……何况韩少带来的人，我们怎么会随便伤害呢。”
<br/><br/>    韩哲被这么一说，顿时格外觉得面上有光，转身对慕沐沐道：“沐沐，你放心吧，狼哥既然这么说，你们就没事了”。..
<br/><br/>    慕沐沐一阵无语，翻了个白眼，“我们本来就没事啊……再说，我姐姐姐夫又没做错什么。”“
<br/><br/>    哎呀，沐沐，你就别嘴硬了，多亏有韩哲，不然就出事了呢！”张雯赶紧说道。赵
<br/><br/>    璐璐也忙说：“是呀，狼哥邀请唱歌都拒绝，要是我能跟狼哥对唱，全校不知道多少女生羡慕我呢！”
<br/><br/>    “想得美！死丫头！我都还想跟狼哥对唱呢！”张雯娇笑着，羞怯地朝狼哥抛了个媚眼。
<br/><br/>    不过狼哥显然对这俩丫头没兴趣，反而对一直冷冰冰的苏轻雪，眼里的兴趣越来越浓厚了。
<br/><br/>    小风波看起来算平息了，众人唱歌，喝酒，划拳，玩骰子，气氛热闹起来。
<br/><br/>    生日蛋糕上了以后，韩哲简单许了个愿，但也没什么人吃。
<br/><br/>    叶帆倒是肚子饿了，切了一块蛋糕，还给苏轻雪整了块有草莓的。
<br/><br/>    “老婆，今天来不及给你买草莓甜甜圈了，吃块蛋糕凑合下”，叶帆笑道。
<br/><br/>    苏轻雪失望地道：“对哦，算了，等明天再买吧”。
<br/><br/>    两人聊着天，吃起了蛋糕，至于吵闹的喝酒划拳，两人都没兴趣。
<br/><br/>    若不是觉得这地方有点乱，想等慕沐沐一起走，两人也就早离开了。
<br/><br/>    慕沐沐则是跟两个女同学一起，唱着歌，玩得挺开心，虽然不喜欢这些社会人氏，但至少这里的唱歌设备是很好的。
<br/><br/>    喝酒喝到晚上八九点，天狼会的几个人低声交流了几句，阿奔倒了三杯威士忌，来到叶帆面前的桌子上一坐。
<br/><br/>    “来，苏小姐，保安兄弟，刚才我们有点过分，现在敬你们夫妇一杯！算是赔礼道歉了！”阿
<br/><br/>    奔说着，把酒递给二人。叶
<br/><br/>    帆和苏轻雪对视了眼，两人都知道这酒有猫腻，不过这种东西，对他们的体质而言，压根没什么作用。
<br/><br/>    “老婆，我看这哥们挺实在的，我们就喝了吧”，叶帆一本正经道。
<br/><br/>    苏轻雪知道男人是玩心重，但她对喝洋酒根本没兴趣，道：“你替我喝吧”。叶
<br/><br/>    帆也无所谓，拿起两杯酒，道：“我老婆不喜欢，我替她喝吧？”
<br/><br/>    阿奔眼底一阵邪笑，朝后面的狼哥偷偷一眨眼，爽快道：“行啊，你们俩，谁喝了就行！”叶
<br/><br/>    帆压根不废话，两杯酒全下肚。阿
<br/><br/>    奔一竖拇指，“够豪爽，那今晚的事，一笔勾销！”
<br/><br/>    等到阿奔回到自己座位后，天狼会的几个人，就开始时不时地盯着叶帆看，就连狼哥，也都一边抽烟，一边下意识地瞄着叶帆。<br/><br/>