    
        <br/><br/>    “你们三个，今天都不用走了。”
<br/><br/>    看到刚才摄人的所罗门灰袍机师远走，高陵泽的言语又变得肆无忌惮起来。
<br/><br/>    能用钱解决的事情不叫事，但是那个少女和那个该死的白毛，在拍卖场中摆了本少爷一道还想平平安安离开？
<br/><br/>    想太多了。
<br/><br/>    笑容有些渗人的高陵泽缓缓踱步走来，身旁的格斗大师寸步不离。
<br/><br/>    距离沐凡等人还有五米远，立定。
<br/><br/>    “你们两个的意见呢……呵呵，妹子，和……你这个恶心的白毛。”
<br/><br/>    “你这是出生时嘴先着地的？哥比你帅这么多，还要点脸吗？”
<br/><br/>    还没等那边脸涨得通红的白古月说话，这边的尹帅抢先不乐意了。
<br/><br/>    “我可以赔……钱，那会真的对不起。”
<br/><br/>    白古月终于鼓起勇气说出话，她不想因为自己连累别人。
<br/><br/>    毕竟是自己伤人在前。
<br/><br/>    看到少女的表现，那边的唐纳修也不禁失笑。
<br/><br/>    难怪高陵泽这么大动干戈，真是很多年没有见过这么纯的女孩了，如果不是这种场合，自己都心动了。
<br/><br/>    看今天的架势，这女孩估计难逃掌心了。
<br/><br/>    高陵泽舔舔嘴唇，这女孩的这种纯劲儿真是勾的自己心痒痒。
<br/><br/>    “道歉是吗？可以，过来跟我一起吃个晚餐。”
<br/><br/>    “放开那个妹子，让我来，我跟你去！”后面的白毛冲到前面一脸正气浩然的说道。
<br/><br/>    这种时刻本帅不出马更待何时！
<br/><br/>    白古月可怜兮兮的眼神在白毛的背影上扫过，摇头小声说道：“你快回去，我去就行了。”
<br/><br/>    “你个恶心透顶的白毛，看样子你的根底也不在蓝都星，收拾你我少了很多担心。至于你这个小子，反正刚刚没走，现在你也不用走了。”
<br/><br/>    虽然沐凡身上明显一看就是价值不菲的服装，但是在自己记忆中，蓝都的贵族圈里没这么一号人。
<br/><br/>    而且，如果真是某个家族的少爷，出门怎么可能一个随从都没有。
<br/><br/>    高陵泽手掌竖起，轻轻一摆。
<br/><br/>    一帮黑衣人袖口抽出同样半米多长的弹簧棍。
<br/><br/>    现在这三人一个看上去的富家子弟，一个有钱长得和域外星兽一个德行，然后还有一个水灵灵的女孩。
<br/><br/>    没有任何威胁。
<br/><br/>    咬着嘴唇，白古月准备上前。
<br/><br/>    这时一只手伸出，将她拦在身后。
<br/><br/>    “站着就好。”
<br/><br/>    “呦，这还准备英雄救美呢？一会要是把你打成个猪头，你看这女孩还多看你一眼吗？”
<br/><br/>    沐凡眼神平静的看着面前的高陵泽，这苍白的脸色和虚浮的脚步，在他眼里没有任何威胁。
<br/><br/>    只是他身边的那雄壮的男子给他的威胁不小。
<br/><br/>    还有就是外面的几台机甲，如果最后真的让对方动用机甲了……
<br/><br/>    不行，不能给他动机甲的机会！
<br/><br/>    沐凡的眼神中已经做出了决定。
<br/><br/>    几十号保镖同时甩着棍子围过来。
<br/><br/>    沐凡捏了捏手腕，眼神锁定在高陵泽身上。
<br/><br/>    这时身边传来一声女人的厉喝，声音酥软却带着一股煞气，“谁在星幕拍卖行闹事？”
<br/><br/>    声音不大，却带着一股难言的气势，人们的眼光投望过去。
<br/><br/>    已经摩拳擦掌准备撸袖子上的白毛转过去的当时口水就从口角流出来了。
<br/><br/>    连忙将口水吸回去，抹了抹嘴巴。
<br/><br/>    那边脸上无所谓的唐纳修和几名贵族青年也露出了感兴趣的神色，脸上挂起了笑容。
<br/><br/>    至于本来一脸凶厉的高陵泽，在这时候也变脸露出人畜无害的样子。
<br/><br/>    那边正是穿着高跟鞋搭配高叉旗袍，此刻粉面含煞的北山欣悦！
<br/><br/>    她去上层进行数据统计，连服装都没来得及换，就听说大厅出口闹事了。
<br/><br/>    而且劝不住！
<br/><br/>    听到后的北山欣悦立刻匆匆赶了过来，竟然赶在星幕拍卖行闹事，他们是真不知道星幕的背景吗？
<br/><br/>    但是当在场的人回过头来时，北山欣悦心中咯噔一声，坏了。
<br/><br/>    唐纳修和高陵泽站在一起，身边还有几名青年。
<br/><br/>    黑压压的一片手持弹簧棍的保镖。
<br/><br/>    而另一方，则是两男一女，看上去年龄都不大，不超过二十岁的样子。
<br/><br/>    嗯？
<br/><br/>    这两个男人她都有印象。
<br/><br/>    北山欣悦的记忆力一向很好。
<br/><br/>    站在最前方面无表情穿着一身手工西服的少年，这是之前参加慈善拍卖最后中标的客人。
<br/><br/>    探险家的遗物拍卖了500万。
<br/><br/>    至于他身边那此刻眼睛都快瞪出来的白毛，北山欣悦更是忘不了，这么多年穿着这么极品的人没见过第二个。
<br/><br/>    嘶~
<br/><br/>    此刻尹帅正在长长的倒吸凉气。
<br/><br/>    这大长腿……丰腴性-感而不臃肿，那两侧旗袍高叉处，露出若隐若现的光泽，而且穿着高跟鞋将身材衬托的更加高挑，都快和沐凡一般高了。
<br/><br/>    不行，本帅受不了了！
<br/><br/>    一仰头，白毛从兜里掏出团棉签堵住鼻子，瞬间那团棉签就变红了。
<br/><br/>    本来皱着眉的北山欣悦看到这一幕实在是不知道该气还是该笑，于是款款走到人群当中，丝毫没有在意两侧那火辣辣的视线。
<br/><br/>    “高陵少爷，您是不是应该给我个解释呢？”
<br/><br/>    此刻北山欣悦魅惑的声音消失不见，眼睛直视高陵泽。
<br/><br/>    高陵泽贪婪的收回停留在对面身上的视线，嗤笑一声，“我也想，但可惜今天的事情必须有个结论，否则我高陵泽的面子今天在你们星幕拍卖行被扫，以后我还怎么在中京市这个圈子混？”
<br/><br/>    “小姐，高陵少爷带人想把这三个人带走。”身边附过来一名管事，悄悄说道。
<br/><br/>    北山欣悦魅惑的凤眼眨动过后转到那边三人身上。
<br/><br/>    然后转身问道：“几位有什么情况？”
<br/><br/>    但是这次根本没轮到白毛和少女开口，沐凡直接平淡的开口：“没情况，出门被挡道了。”
<br/><br/>    “呵，自己找的，那由不得我了。去把这两个男的按住，你们四个去把那女孩按住！”
<br/><br/>    “你敢！”北山欣悦俏脸含怒。
<br/><br/>    “没什么敢不敢的，唐少也在这，今天的事说出去，也没人能挑我半点毛病，北山欣悦看在你父亲的面上我不为难你，让开。”
<br/><br/>    直接过来两名黑服保镖无视这魅惑女人的愤怒，将她围住。
<br/><br/>    至于那边，根本没有废话太多。
<br/><br/>    几名保镖直接握着弹簧棍向着两人狠狠抽来。
<br/><br/>    “草，一帮渣渣也敢挑衅史上最帅的男人！”
<br/><br/>    那边原本一脸痞气的白毛双手闪电般伸出，在两名保镖还没反应过来的时候，直接反手夺掉弹簧棍，然后狠狠一抽！
<br/><br/>    “啊！！”
<br/><br/>    两名身高马大的保镖瞬间捂脸倒地。
<br/><br/>    “一帮废物。”
<br/><br/>    随手扔掉两根弹簧棍，白毛冲着地上吐了一口唾沫。
<br/><br/>    单纯论肉搏实力，他在定川学院绝对是倒数，但是18级的体质标准，对这些顶多十一二级的人来说，完全就是碾压。
<br/><br/>    真是好久没有打得这么过瘾了啊，白毛看着那边被拦住的北山欣悦邪异的一笑，舔了舔嘴唇。
<br/><br/>    变态！
<br/><br/>    而那边足足有七八人围向沐凡，现在那数条弹簧棍的破空声直接没有任何犹豫的抽向沐凡，吓得身后的白古月喊了出来，手中出现两团绿色丝绒团就准备扔出去。
<br/><br/>    但是这时候，沐凡双手平平伸开，手掌向上。
<br/><br/>    就这么直接向着那些狠狠抽来的弹簧棍迎上。
<br/><br/>    啪！啪！
<br/><br/>    一手一声。
<br/><br/>    最先抽到的两根弹簧棍直接落入手中，但是只有一声闷响再无其他反应，沐凡面无表情的看着两名错愕的保镖。
<br/><br/>    手掌一握，然后一股巨力之下，两人根本攥不住手中的弹簧棍，就眼睁睁的看着那名少年从他们手中缓缓抽出。
<br/><br/>    双臂猛然一震，两根刚刚被抽出的弹簧棍在沐凡手中直接消失不见。
<br/><br/>    然后两道残影出现与身前。
<br/><br/>    轰！
<br/><br/>    整整八人，瞬间被抽飞！
<br/><br/>    八人身上的西服完全撕裂，胸口、腹部一道深深的血痕汩汩冒着血，重重落在五米外的地方。
<br/><br/>    重重摔在高陵泽的脚下。
<br/><br/>    高陵泽身边的雄壮男人，眼睛在这一刻冒出精光，双拳捏动之下，白色的腕带竟然瞬间爆开。
<br/><br/>    “对面是高手！”
<br/><br/>    然后刚刚反应过来的高陵泽就看到自己身边的格斗大师化为一道残影冲出。
<br/><br/>    在远处看到这一瞬间暴烈一幕的北山欣悦，红唇此刻已经不由自主的张开。
<br/><br/>    这次事情闹大了。
<br/><br/>    ********
<br/><br/>    PS：感谢名单在下一章免费章节。
<br/><br/>    同时推荐好友香烟的作品-《风水大相师》，200万字高质量作品！！同时还有他的新书《大明星是我》，今天刚刚上架！大家可以过去看看。        <br/><br/>