　　　　 妖兽森林，十界灭生阵内。
<br/>　　萧逸吸收着地元金丹上的庞大力量。
<br/>　　借以恢复伤势严重的肉体。
<br/>　　大半个月过去了。
<br/>　　他的肉体，只恢复了八成左右，还未痊愈。
<br/>　　他的肉体力量，本就强悍，媲美破玄一重妖兽。
<br/>　　如此强大的肉身，如今接近奔溃，恢复起来，自然是很麻烦。
<br/>　　需要的力量很是庞大，耗时也比较长。
<br/>　　“十天之内，我必能破阵而出。”萧逸自语着，催动冰鸾剑，加快了吸收速度。
<br/>　　……
<br/>　　妖兽森林外头。
<br/>　　兽潮退却后，各大势力，各个武者，战后庆祝。
<br/>　　绿光城，整整开了三天三夜的宴会，全城欢庆。
<br/>　　欢庆过后，各大势力，相继离开。
<br/>　　裂天剑派弟子，也早在半月前回归到剑派。
<br/>　　只有易老，在那森林上空，不眠不休地飞了半月。
<br/>　　今日，才停了下来。
<br/>　　深邃的目光，紧紧凝视着偌大个森林。
<br/>　　他始终感知不到萧逸还有自己剑气的气息。
<br/>　　半晌，他收回了目光。
<br/>　　摇了摇头，转身往剑派而回。
<br/>　　事实告诉他，这种情况，很大程度上，证明萧逸真的已经死了。
<br/>　　人死如灯灭，气息自然也就没了。
<br/>　　只不过。
<br/>　　他始终有一种直觉。
<br/>　　他说不清是哪来的直觉。
<br/>　　总之，他觉得萧逸并没有死。
<br/>　　那个执拗的，总是千方百计想知道他过往之事的臭小子。
<br/>　　一定会坚强的，傲气十足的，回来找他。
<br/>　　……
<br/>　　半个时辰后，易老回到剑派。
<br/>　　今日的裂天剑派，似乎很是热闹。
<br/>　　剑派长老、内门弟子，在东荒大展威风，斩杀妖兽无数。
<br/>　　为剑派赢得不少荣誉和称赞。
<br/>　　自然值得庆贺。
<br/>　　但，最重要的是，剑堂首席弟子顾长空，今日领悟极界碑有所突破，达到一成。
<br/>　　剑堂长老欣慰无比。
<br/>　　其余长老，也是个个赞扬祝贺。
<br/>　　甚至，剑堂长老扬言，不出十年，顾长空必能达到破玄九重修为。
<br/>　　参悟，也将达到三成半。
<br/>　　超越大长老参悟的三成。
<br/>　　成为剑派参悟极界碑的第一人。
<br/>　　裂天剑派，人人庆贺。
<br/>　　唯独数人，斟酒独饮，神色冰冷而复杂。
<br/>　　正是林劲等四人。
<br/>　　这时，易老刚刚回到剑派。
<br/>　　大长老等人见状，连忙迎了上来。
<br/>　　“十一。”大长老问道，“如何了？”
<br/>　　易老淡漠地摇摇头，不语。
<br/>　　六长老叹了口气，道，“已经大半个月了，萧逸，怕真的是凶多吉少了…”
<br/>　　三长老连忙剐了他一眼，打断了他的话。
<br/>　　“十一，你也别想太多。”三长老安慰道，“武者的武道之路，本就坎坷难测。”
<br/>　　“人的命运，冥冥中，自有定数…”
<br/>　　“我知道，不必安慰我。”易老打断道。
<br/>　　而后，易老看了眼周围热闹的情景，疑惑道，“剑派，是有什么喜事吗？”
<br/>　　“哦。”大长老说道，“是长空他再度参悟极界碑半成，加上之前的半成，现在已达一成。”
<br/>　　“这不，四长老说庆祝一番。”
<br/>　　易老淡漠地说道，“之前萧逸小子领悟极界碑10成，也不见你们如此庆贺。”
<br/>　　“十一你别误会。”大长老连忙解释道。
<br/>　　“当日他领悟极界碑10成后，便赶着参加全派大比初考核。”
<br/>　　“之后又急着去东荒，根本没时间。”
<br/>　　“要不然，他领悟了10成极界碑，必然是整个裂天剑派同贺的。”
<br/>　　易老点点头，至始至终，他的神情，都无比淡漠。
<br/>　　他不喜热闹，刚准备转身离去。
<br/>　　忽然，四道人影，跑到了他面前，正是林劲四人。
<br/>　　林劲四人，一直在等易老回来。
<br/>　　“易老，终于等到你回来了。”林劲等人想说些什么。
<br/>　　大长老等人顿时脸色一紧。
<br/>　　“林劲，还记得回剑派前，我吩咐过什么吗？”三长老率先说道。
<br/>　　“违者，门规伺候。”
<br/>　　“怎么，有什么是不能说的吗？”易老皱起了眉头。
<br/>　　“没什么。”三长老摆摆手，道，“只是我之前下了道命令。”
<br/>　　“不许门派弟子议论萧逸之事罢了。”
<br/>　　“毕竟，我们怕你心里不好受。”
<br/>　　“原来如此。”易老点点头，便欲离开。
<br/>　　“易老，慢着。”林劲连忙拦下，无视众长老的冰冷目光。
<br/>　　“易老，你就没想过，以萧逸的本身，诸多宝贝防身，怎么会轻易被火岩巨兽吞入肚子吗？”
<br/>　　林劲快速地说道。
<br/>　　“林劲，你闭嘴。”三长老作势就要拿下林劲。
<br/>　　易老摆摆手，拦下了三长老，直视林劲，沉声道，“说下去。”
<br/>　　“是。”林劲拱拱手，而后将当日之事，完完本本道出。
<br/>　　“若非萧逸为我们断后，内门三百弟子，除了十位首席，谁能安然回来？”
<br/>　　“若非顾长空故意使坏，连施两道剑气，萧逸岂会如今生死不知。”
<br/>　　林劲说到最后，几乎是吼出来的。
<br/>　　周围之人，特别是那些内门弟子，纷纷停下了刚才的庆贺，面露愧色。
<br/>　　易老的脸色，冰冷如寒霜。
<br/>　　这时，剑堂长老以及顾长空走了上来。
<br/>　　“一派胡言。”剑堂长老呵斥一声。
<br/>　　顾长空更冷声道，“林劲，我知道你们四人天赋不如我，妒忌我参悟了极界碑一成。”
<br/>　　“一个月后，就是全派大比总考核了。”
<br/>　　“你们自知不是我的对手，却如此污蔑我，真真卑鄙。”
<br/>　　大长老也说道，“十一，有些事，不能只听片面之词。”
<br/>　　“林劲他们，是萧逸的好友，他们的心情，我理解。”
<br/>　　“但这般迁怒于长空，却是万万不对的。”
<br/>　　众长老，竟站到了顾长空一边。
<br/>　　林劲四人，顿时脸色难看。
<br/>　　“你们…”铁牛不擅言辞，不知如何反驳，脸色难看下，只能憋出两个字。
<br/>　　“放屁。”
<br/>　　“你说什么？”剑堂长老顿时脸色一冷。
<br/>　　“给我拿下这个目无尊长，满口谎言的小辈。”剑堂长老呵斥一声。
<br/>　　“铁牛说得好。”林劲怡然不惧，大喝一声。
<br/>　　“顾长空，任你巧舌如簧，但事实就是事实。”
<br/>　　“诸位长老，你们如此偏帮，如此徇私。”
<br/>　　“但，你们堵得住悠悠众口吗？”
<br/>　　“当日一战，绿光城外二十万武者，人人可以作证。”
<br/>　　“人人都知道事实如何。”
<br/>　　说罢，林劲看向易老，道，“易老若是不信，大可自己去调查一番。”
<br/>　　咔…咔…咔…
<br/>　　周围的空气，陡然间降至零度之下。
<br/>　　一股冰冷气势，甚至让得周围的桌椅悉数炸裂。
<br/>　　“为什么要瞒我？”易老咬着牙，看向各大长老。
<br/>　　显然，他相信林劲四人的话。
<br/>　　他很清楚，林劲他们不可能会撒这种一戳就破的谎。
<br/>　　“十一，你先别激动。”大长老连忙踏前一步，拦下易老的气息。
<br/>　　“是，当日之事，却是长空不对。”
<br/>　　“但，如今萧逸生死不知，很可能，真的已经在火岩巨兽肚子内化为灰烬了。”
<br/>　　“裂天剑派，不可能再无掌教。”
<br/>　　“如今，长空是最佳的剑主人选。”
<br/>　　“我甚至敢断言，他日，他必能参悟极界碑五成以上。”
<br/>　　“他不能出事阿。”
<br/>　　“混账。”易老勃然大怒，“这么说来，你们承认林劲他们的话是真的了。”
<br/>　　“萧逸小子，是被顾长空害死的。”
<br/>　　“难怪，难怪才短短半月时间，他就能再度参悟极界碑。”
<br/>　　“萧逸小子，处处压着他，一直是他的心魔。”
<br/>　　“他害死了萧逸小子，没了心魔，心境无阻碍，自然轻松参悟了。”
<br/>　　易老一言一句，皆充斥着他的无比愤怒。
<br/>　　易老忽然大手一挥，一股滔天力量，往顾长空吸摄而去。
<br/>　　“师尊，救我。”顾长空慌张大叫。
<br/>　　“十一，别太过分了。”剑堂长老连忙将顾长空拦在身后。
<br/>　　“十一，有事慢慢说，不必动武。”另外九位长老，也拦在了顾长空前面。
<br/>　　其实，也怪不得他们。
<br/>　　毕竟，在他们看来，萧逸已死。顾长空，是现在剑派的唯一希望。
<br/>　　“你们想拦我？”易老怒极反笑。
<br/>　　“当日，我的弟子，能以一敌十，将你们的弟子轻松打败。”
<br/>　　“今日，你们以为我不能？”
<br/>　　“凭你们十个，就想从我手中救人？”
<br/>　　易老最后的话，充斥着无边杀意。
<br/>　　‘我的弟子’四个字，代表着萧逸在他心中有多重的地位。
<br/>　　“十一，别冲动…”大长老刚想说些什么。
<br/>　　易老已然大手一挥，一股滔天气势，澎湃而出。
<br/>　　狠狠地压向了十位长老。
<br/>　　......
<br/>　　第一更。
<br/>(本章完)
<br/><br/>