
景西：“撕都撕了，还收什么场？”<br/><br/>
系统：“我还以为您老会把自己摘出去。”<br/><br/>
景西：“这多麻烦，再说我这人心软，见不得他们蒙在鼓里。”<br/><br/>
然后“心软”的人说完这话，就对着面前的四个人询问：“照片拍得不错，你们要吗？我打出来给你们一份？”<br/><br/>
四人组本就在爆发崩溃的边缘，听到这句，脑子里的神经“啪”地就断了。<br/><br/>
乙俊用力一抹脸，当场暴起冲向他，被景西轻松地一躲一绊，狠狠摔在地上，然后被乙家的几位亲戚七手八脚地扶住了。<br/><br/>
乙总到底要脸，当着这些人的面没有动手。<br/><br/>
只是心里极不平静，证据就是他的两只手都在发抖。他喘了几口粗气，确认地问了一遍：“你干的？”<br/><br/>
景西很诚实：“是啊。”<br/><br/>
乙总双眼更红，忍着弄死他的冲动，压抑着怒火问：“你想干什么？”<br/><br/>
小惠也凄凉地哭诉：“舟哥，我都听你的话要忘记他开始新的生活了，你为什么要这样对我？”<br/><br/>
“哎这……你怎么能怪我呢？我只是把你们自己说过的话放了出来而已，”景西万分无辜，“你看你这么好，小俊都会放弃你选她，我想让她知道小俊有多喜欢她，给她个惊喜来着，谁知她这么生气啊。”<br/><br/>
小惠被这么一噎，顿时哭得更狠了。<br/><br/>
乙俊被亲戚按着，手臂前伸、双腿刨地，神色狰狞扭曲：“我要杀了你啊啊啊！”<br/><br/>
真爱经受不住打击，嘤咛一声，软软栽倒。<br/><br/>
乙总终于忍到极限，拿出在家里的脾气，化身咆哮龙，指着他：“你给我滚！反正你也成年了，从今以后你爱去哪就去哪，这个家和你没有任何关系！你死在外面我都不会管你！”<br/><br/>
景西：“ai里有关我的信息也删？”<br/><br/>
乙总：“废话！你别想回来了！”<br/><br/>
景西：“那这还挺遗憾的，家里也就它们对我好点。”<br/><br/>
乙总：“滚——！”<br/><br/>
景西耸耸肩，转身走人。<br/><br/>
系统：“这就被逐出家门了？”<br/><br/>
景西：“不然呢？”<br/><br/>
系统：“你打算住哪？”<br/><br/>
它说完想起他最近在收拾周家的宅子，顿悟，“原来你早就计划好要搬出去。”<br/><br/>
景西：“嗯，总在家里陪他们相亲相爱，我也很累的，本想给他们留点纪念品，可惜他们不要。”<br/><br/>
他说着回头看看城堡的美景，见他们围成一个团，意犹未尽又拍了张照片，这才继续往前走。<br/><br/>
宾客大部分都已离席，但仍有想巴结乙家又没眼力见的一少部分人留下了。此刻见家庭纠纷告一段落，他们便“雪中送炭”地围上去，想搭把手、帮个忙。<br/><br/>
纨绔们也没走远，看着这出闹剧，惊叹地“啧啧”几声，快走几步迎上了舟少。<br/><br/>
而段池一向备受瞩目，留下不合适，是第一批离开的人。<br/><br/>
不过他视力好，上车前回头一望，就见乙俊脸红脖子粗地被人按着，乙总正指着某人说些什么，显然是被气狠了。<br/><br/>
他想起离席时恰好看见那少年在给人家拍照，低低地笑出声，弯腰上了车。<br/><br/>
科员紧随其后，还没坐稳，就听尖锐的铃声呼啸响起。<br/><br/>
他吓了一跳，急忙关上车门，扭头看过去，见段总根本不在意狂响的铃声，正扶着额继续笑。<br/><br/>
那不是平时冷淡疏离的样子，也不像在全息里那样的成熟稳重。<br/><br/>
似乎他身上的理智、冷静、泰然自若和从容不迫等标签在这一刻全碎了，透出了更加危险、更加强势的本质。<br/><br/>
<br/><br/>
段池半天才止住笑，眼底蔓延着一点血丝，舌尖抵了抵犬齿，心里升起一个念头，清晰且坚定：想要他。<br/><br/>
科员屏住呼吸，大气都不敢喘一下。<br/><br/>
他听着手环的铃声渐渐消失，看看段总这个状态和眼神，抖着手摸出两个玻璃小试管，一管装着某人的血，一管是能让异狼的情绪缓和的试剂。<br/><br/>
他小心翼翼递上前：“给……给您。”<br/><br/>
段池扫一眼，拒绝了。<br/><br/>
他对血的欲望不大，哪怕有，也不想喝这种冷藏过的。<br/><br/>
他想喝有温度的，不需要太多，只要一点点就够。他想贴着那个人的皮肤慢慢品尝，细细亲吻上面的小伤口。<br/><br/>
“嗡——”<br/><br/>
刚消停的铃声尖锐地又响了。<br/><br/>
“……”科员都快哭了，“您还是喝点吧。”<br/><br/>
段池最终也没下口，而是自己调整了回来。<br/><br/>
两个人坐车到了城堡附近的餐厅，迈进早已订好的包间和研究院的人会合，耐心等着那位惹事的主过来。<br/><br/>
异狼的手环警报只在警局挂一次号，后面再响，就是研究院第一时间接收和处理。<br/><br/>
包间的人早已知晓段总的手环响了两次，此刻见他脸色平静，便看向同事，暗中对他使个眼色，偷偷摸摸发消息。<br/><br/>
【怎么回事？少爷玩得太大，被他爸打出血，刺激到段总了？】<br/><br/>
科员面无表情回复：【没，他爸能被他气进医院倒是真的。】<br/><br/>
【所以他成功把他弟搞散了？快说说，我可太好奇了！】<br/><br/>
科员简单告诉他是现场放了录音，紧接着转到正事，说起了格责大学的问题。<br/><br/>
异狼的圈子太小了，段总的侄子和两个小辈要来丘序上大学，这件事他们早就知道，所以研究院看完乙舟登记的资料，应该提一句啊。<br/><br/>
【这不是两个人还没正式谈过吗？我们想着等谈完再说，反正还没开学呢。你看咱段总这形象和实力，万一两个人看对眼选了血契，他们不就能继续上大学了吗？你和他接触过，觉得有可能吗？】<br/><br/>
科员在心里呵呵两声：【他愿意和段总见面，你就谢天谢地吧。】<br/><br/>
【！！！这么惨，那咱段总以后怎么办？】<br/><br/>
科员想到他刚刚在车上都把装血的试管打开了，段总也没喝，回复：【……我感觉他不太可能会出问题。】<br/><br/>
【难道是因为乙舟的体质特殊，虽然吸引的异狼多，但吸引力反而相对下降了？】<br/><br/>
科员：【也可能是段总的自我调节能力太强。】<br/><br/>
【这两人真神奇。】<br/><br/>
神奇的两个人一个正在旁若无人地翻菜单，另一个把周家当年的故事分享给八卦的纨绔们，接着以“想静静”为由和他们道别，拎着西装外套慢悠悠地往餐厅走，call了人工智障：“你刚刚嚎什么？”<br/><br/>
系统在脑域里打开段池的激素变化图：“看，血红的两条线。”<br/><br/>
景西看了看时间，“他那时走了吗？”<br/><br/>
系统：“上车了。”<br/><br/>
它分析，“而且这个距离他是闻不见你身上的味儿的。”<br/><br/>
那就只有一种可能。<br/><br/>
段池的手环八成不是因为“血”响的，而是为了“人”。<br/><br/>
换言之，他这个“见一面再做决定”的结果已经出来了，从连响两次的情况看，搞不好还有一种死不悔改的架势。<br/><br/>
一人一机陷入了短暂的沉默。<br/><br/>
系统率先忍不住了：“您就没什么想说的吗！”<br/><br/>
“没有，”景西一脸的无辜，“我今天干什么了？既没动手也没吵架，就只和他们说了几句话，那个距离他也听不见，你们异狼的设定无理取闹，又不是我的锅。”<br/><br/>
系统特别想弄块镜子让他照一照他自己的德行，但又想到景西就是这样的性格，他们这次不见，下次见面时手环还是会响，只能怪这位主太祸害了，恰好能戳中段池的点，招他的喜欢。<br/><br/>
它嘤了声，决定闭麦去缓一缓。<br/><br/>
景西乐得清静，不紧不慢地走到餐厅，打开包间的门进去，抬头就和段池的目光对上了。<br/><br/>
段池的表情极其平静，对他微微点头示意了一下，样子是全息时的绅士沉稳，仿佛什么事都不会让他失控。<br/><br/>
然而现代科技毫不买账，就在这一刻，包间里的人全听到了尖锐的嗡鸣。<br/><br/>
景西几人：“……”<br/><br/>
段池本人：“……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177616"&nbsp;&nbsp;chapterid="67027044"&nbsp;&nbsp;chaptername="8、第08章">加入书签</a>
</div>
