    叶非晚早就知道，封卿绝不会主动对人示好。
<br/><br/>    今日上午二人便闹了不愉快，入夜他竟能“摒弃前嫌”，带着酒菜来找她，她心中不是不惊讶的，也怀疑他心存了旁的目的。
<br/><br/>    毕竟……他从不做无用功。
<br/><br/>    只是……在听见封卿是因着曲烟想见她，才会对她勉强示好之后，她心里的波澜还是出乎了她的预料。
<br/><br/>    他很冷峻吗？
<br/><br/>    一点儿也不。
<br/><br/>    今夜的他，甚至还透着那么几分和煦，好像……二人真的只是一对夫妻共迎初雪一般。
<br/><br/>    然而，就是这份和煦，在她眼中，却如同淬了冰的毒药一般，让人痛楚。
<br/><br/>    因为曲烟想要见她，所以，他便主动前来邀约示好。
<br/><br/>    而她，叶非晚，不过就是封卿用来讨曲烟欢心的一个物件罢了。
<br/><br/>    一旁，火炉里的木炭仍旧烧的旺盛，发出细微的“噼里啪啦”的声响，可叶非晚却从心口察觉到一阵寒冷，冷的她骨子都泛着凉意，指尖微颤。
<br/><br/>    封卿自然察觉到她的情绪变化，眉心微皱，许久道：“你若是不愿……”
<br/><br/>    “我若是不愿，王爷岂不是无功而返了？”叶非晚打断了他，缓缓抬眸，声音已然恢复从容，神色再无一丝异样。
<br/><br/>    封卿紧盯着她，薄唇一抿，没有言语。
<br/><br/>    “王爷放心，”叶非晚眨了眨眼睛，勾唇笑了笑，“您都舍下面子亲自来请了，我若是拒绝的话，未免太过不识好歹。”
<br/><br/>    说到此处，她低头望着面前的一桌酒菜。
<br/><br/>    封卿吃的极少，几乎全是她吃的。
<br/><br/>    叶非晚，嘴里口口声声说着什么“和离”“不爱”“断绝来往”，可是，在封卿难得“温柔”与她共进晚膳时，还是克制不住心中隐隐冒出的暗喜，吃的比平日都多了些。
<br/><br/>    然而……真是自作多情。
<br/><br/>    人家只是为了曲烟而已，她叶非晚又算什么？
<br/><br/>    不过却也应了爹曾说她的那句话“拿人手软，吃人嘴短。”
<br/><br/>    她东西都吃了，真的嘴短了，总不能再吐出来吧。
<br/><br/>    “她想要什么时候见我？”叶非晚一直低垂着双眼，声音极轻。
<br/><br/>    “明日午时，醉仙楼三楼，天字一号房。”封卿紧盯着她头顶那个孤零零的旋，薄唇微动。
<br/><br/>    “好，”叶非晚点点头，“我会去的。”
<br/><br/>    “……”封卿未曾言语。
<br/><br/>    叶非晚深吸一口气，而后缓缓呼出，终于抬头看向封卿：“王爷放心，我吃了王爷的东西，便应当答应王爷的条件，两不相欠，不是吗？”
<br/><br/>    两不相欠……
<br/><br/>    封卿双眸骤然紧缩，对这四字，竟心生反感之意，可最终又寻不到那反感缘何而生，只将心底那阵恼怒生生咽下。
<br/><br/>    叶非晚未曾注意到他的神色变化，微微朝阑窗处望了一眼，夜色更深了：“王爷还有事？”她挑眉，问的随意，话里“逐客”的意味却甚是明显。
<br/><br/>    封卿随着她的目光望过去，夜色的确渐深，只有窗台处一盏烛火，微微摇曳着。
<br/><br/>    莫名想到方才，她虽未曾言语，可在烛火下，吃的分外餍足。
<br/><br/>    即便她嘴上未说，方才，他还是察觉到她心中的放松，不似现在，如临大敌一般的谨慎。
<br/><br/>    心底更不悦了。
<br/><br/>    似乎……此刻方才回忆起来，自二人成亲后，他们……再未有过夫妻之实。
<br/><br/>    以往是他心中不愿、不想、不屑，后来他开始忙碌，但眼下……
<br/><br/>    他看着叶非晚的睫毛阴影轻轻打在眼睑上，微微颤动着，烛火昏黄，却仍旧望见她脸色微白。
<br/><br/>    “你我是夫妻。”这话，不由自主便说了出来。
<br/><br/>    叶非晚轻怔，望了他好一会儿旋即笑开：“太子那边应该有动静了吧？”没有回应他方才那句话，只随意转了话头。
<br/><br/>    “……”封卿不语。
<br/><br/>    “届时，也该是王爷收网的时候了。”叶非晚呢喃，一手轻轻抚向自己的腰腹，她明明没有吃太过荤食，为何竟感觉到阵阵反呕之意？
<br/><br/>    封卿依旧沉默。
<br/><br/>    “王爷，若有一天，你为人上人，我并不认为，你会留一个对你百无一用的我在你身侧，”叶非晚勾唇，“所以，所谓‘夫妻’，不过只是眼下罢了，用不了多久……”
<br/><br/>    “啪——”她的话并未说完，封卿已经站起身，木椅因着他的动作在地上摩擦半步，倒了下去，发出不小的动静。
<br/><br/>    叶非晚被惊的眨了眨眼睛，封卿本就高大，眼下他的身影死死将她笼罩在其中，压得她心上也开始沉甸甸的。
<br/><br/>    封卿转身，走到一旁，拿过椅侧的披风，长臂微扬，已将披风披于身后，动作端的是霸气外露却又风流俊逸。
<br/><br/>    而后，他看也未曾看她，起身离去。
<br/><br/>    叶非晚静静望着被大力关上的门又重新弹开，外面的冷风灌了进来，吹得她只穿了一层衣裳的身子颤了颤。
<br/><br/>    一手仍旧死死抵着腰腹处，好像……越发难受了。
<br/><br/>    “小姐，王爷怎么了？”芍药走了进来，满眼不解，将打开的门关好，这才堵住了吹进来的寒风。
<br/><br/>    叶非晚很想对芍药勾唇，道一声“没事”，怎料胃里一阵翻江倒海般的翻涌，她竟再克制不住，转身跑到一旁盛放烧完的碳灰的木桶上，将方才吃下的全数吐了出来。
<br/><br/>    不知缘由的反呕，连带着眼前都因着呕吐有些朦胧。
<br/><br/>    后背多了一只手，芍药在轻轻拍着她的背：“好端端的怎么会吐了？小姐，你没事吧？”声音很是焦急。
<br/><br/>    叶非晚摆摆手，勉强擦了擦眼下，胃里倒是好受多了。
<br/><br/>    她直起身子，突然想到方才心中还想“总不能再吐出来吧”，没想到……竟真的吐了出来。
<br/><br/>    “小姐……”芍药不知想到了什么，眼睛圆睁望着她，“您不会是……有了吧？”
<br/><br/>    叶非晚无奈望她一眼：“绝无可能。”且不说她和封卿成亲后，再未圆房，只她自己心中，也知道自己方才为何呕吐。
<br/><br/>    心里作祟吧，她本就吃的多，吃的满，听了封卿那番话，心口便一阵阵紧缩，连带着胃里都开始翻涌起来。
<br/><br/>    “对了，芍药，”叶非晚漱了漱口，拿过绢帕擦拭了下唇角，“明日午时，我有要事出门，你便不用跟着去了。”.<br/><br/>