    
<br/><br/>    “至于那个汉金斯，此人的研究成要太过恐怖，我们一定要想办法弄到手，一旦事成，不要说一个小小的华国，就连整个世界到都会是我们的，”
<br/><br/>    龙琛野心极大，一双如同鹰隼一般的眼睛，散发着野兽一般的光芒。
<br/><br/>    “好，泽儿知道了，我一定会尽力，”
<br/><br/>    “我知道有不少的势力都盯上了那个汉金斯，不过，螳螂扑蝉，黄雀在后，我们不是没有机会，这是计划，到时你联系这个人，你们合作，不管最后功成与否，把此人杀掉灭口！”
<br/><br/>    龙琛比划了一个抹脖子的动作。
<br/><br/>    “这是何人？”
<br/><br/>    龙泽接过一张照片，上面是一个是书生模样的男子，还有一个电话号码，不由的疑惑道。
<br/><br/>    “炼狱！”
<br/><br/>    “炼狱？”
<br/><br/>    龙泽一听不由的倒吸了一口冷气，对于这个可怕的组织，他并不陌生，很强大，和战龙关系紧张，战龙发动了战龙令，要剿灭炼狱，到现在没有完全成功，他却是想不到父亲竟然联系到了炼狱的人。
<br/><br/>    只不过，父亲龙琛显然不想让人知道他们龙家和炼狱有联系，否则的话，也不会让自己到时杀人灭口了。
<br/><br/>    “另外，那个庞龙你不用管了，我来对付吧，与其这样火拼下去，不如控制他，擒贼先擒王啊，”
<br/><br/>    最后，龙琛凝重的说道。
<br/><br/>    “是，父亲，那我也回去准备了，”
<br/><br/>    龙泽并没有和父亲讨论如此控制那个庞龙，不过，父亲如此说，自然有一定的把握。
<br/><br/>    深夜，帝都并不平静。
<br/><br/>    本来霓虹闪烁，车水马龙的大街，此刻已经显得清冷异常，不知道多少人进入了梦乡。
<br/><br/>    十多辆看起来极为普通的车子，沿着帝都一条不起眼的大街，飞快的驶出了帝都。
<br/><br/>    同时，虎贲小型的直升机场，也起了三架直升机，很快的融入了夜色，向着远处飞去。
<br/><br/>    楚天他们出发了，随同的有夜王，微微，君若雪，玉梓涵，天枢，天璇，还有不少的精英。
<br/><br/>    “嗖嗖——”
<br/><br/>    此刻，娱乐中心门口处，寂静的夜色之下，出现了三道人影，均是黑衣蒙面。
<br/><br/>    “走，他们已经出发了！”
<br/><br/>    ?其中一人，应该是一个中年男子，拿出手机看了一眼，然后飞快的上了远处的一辆车子，车子发动，爆发出如野兽一般的咆哮。
<br/><br/>    ?根据计划安排，那个汉金斯将会在凌晨到达沿海附近，而且那里有华国的有关人员相护送，并且为了安全起见，有关方面设置了三条假的消息和路线，用来迷惑对方，真正的那一条路线，也只有楚天等人知道。
<br/><br/>    ?午夜，沿海空气清冷，海浪阵阵，水雾弥漫，广阔的大海上，出现了几个小黑点，有的打鱼的船只，有清理海上杂物的货轮，还有出现在一些莫名的游船。
<br/><br/>    ?空气莫名的压抑起来。
<br/><br/>    “轰——”
<br/><br/>    一嗖小型的游轮竟然发生了爆炸，火光冲天，在大海之上极为耀眼，海面之上瞬间成了一片火海。
<br/><br/>    “该死，是什么人？这是打算毁灭么？”
<br/><br/>    另一处，有人看到这种情况，不由的阴沉着脸怒骂道，那嗖游轮很显然是有人动用了火箭筒发射的，在华国沿海竟然敢动用如此武器，难道不怕他们遭到打击么？”
<br/><br/>    有船上的人惊怒。
<br/><br/>    “一定是那些不要命的佣兵，这些人应该是受到某个势力的雇佣，来此破坏的，因为他们，汉金斯根本不是了他们能抢的，”
<br/><br/>    一艘打捞海上废弃物的船上，有人冷漠的开口。
<br/><br/>    “可惜，那个应该不是，华国的军方做事情我清楚，他们都有行动备案，而且线路不止一条，弄不好，这三条都是假的，那个汉金斯已经上岸也说不定，”
<br/><br/>    “这些该死的佣兵，他们是想把这些船只全部毁掉，过去，杀了他们，”
<br/><br/>    另一艘船也被攻击，火光冲天，有人看不下去了，迅速的向着那个小船靠近，接着几首人影，凌空飞渡，如同空中飞人一般冲进了那艘小船，很快的，里面传来惨呼声，一会儿功夫，就静了下来。
<br/><br/>    “大人算计的没有错，那个汉金斯应该并没有在海上，所料不错的话，他已经上了岸，不过，不过，不会出那港湾码头，因为，我们在那里严密监视着，”
<br/><br/>    一个黑袍的男子，把全身都裹了起来，冷漠的说道。
<br/><br/>    “真真假假，现在还不敢确定，那里有我们的人，我们的任务就是扫清这里的一切，查找那个汉金斯，”
<br/><br/>    另一个黑袍男子说道。
<br/><br/>    “引开他们，上面判断的没有错，已经有不少的势力盯上了汉金斯，引开他们吧，这是我们的职责，”
<br/><br/>    一个国字脸的华国男子，此刻在一艘船上，凝重的说道。
<br/><br/>    “好的，”在他对面的“汉金斯”站了起来。
<br/><br/>    “老李，你知道我们这次任务的结果吧，”
<br/><br/>    此刻，身后的男子，叫住了这个“汉金斯”有些苦涩的说道。
<br/><br/>    “自然知道，不过为了国家，这是我自愿的，人活着，有时就要做一件有意义的事，让我们轰轰烈烈的干一场吧，”
<br/><br/>    这个“汉金斯”紧紧的握着这个男子的手，语气有些激动的说道。
<br/><br/>    “好，轰轰烈烈！”
<br/><br/>    男子似乎也被感染，豪情的说道，同时吩咐手下准备，接着汉金斯换上一件白大褂，走上了船头，溜达了一圈，然后又返回了船仓。
<br/><br/>    “他在那里，追！”
<br/><br/>    很快的，就有人发现了汉金斯的身影和资料上的人大体对上了，顿时，几艘船只飞快的开动马力，向着那艘船靠拢。
<br/><br/>    “砰砰砰——”
<br/><br/>    海面之上传来了枪战，很快的有船靠近，有铁索钩钩住了船，不少的身影在飞腾，冲向那只船，都是高手。
<br/><br/>    “执行任务的时刻到了，祖国，永别了，”
<br/><br/>    那个男子还有“汉金斯”两人对望一眼，并没有恐惧，而是坚定而欣慰，就在那些人冲进来的时候，他们启动了船上的爆破装罩。
<br/><br/>    “轰——”
<br/><br/>    整个小船直接炸开了，火光冲天，不知道多少人直接炸死，剩下的也葬身在大海之中。
<br/><br/>    “该死，消息是假的，”
<br/><br/>    远处有人在观望，看到这一幕，不由的倒吸一口冷气。<br/><br/>