    
                <br/><br/>    
                此时，不仅仅是东极神域，包括一些外族，亦或者人族之中的至强者，都想要去推演。
                
            
            <br/><br/>    
                与自家后辈，亦或者与自己有些许因果的，能够推演丝毫。
                
            
            <br/><br/>    
                流血的，也不止是那么一人。
                
            
            <br/><br/>    
                大家，都一块儿流着。
                
            
            <br/><br/>    
                毕竟，窥探天机，总是会出事的。
                
            
            <br/><br/>    
                总不能次次都无事吧？
                
            
            <br/><br/>    
                那显得上界天道，多多少少是有点无能了。
                
            
            <br/><br/>    
                ……………………
                
            
            <br/><br/>    
                东极神域，处于一处征伐的地域。
                
            
            <br/><br/>    
                处于上界北方边陲之地，与旁边的妖族大凶族群靠的比较近。
                
            
            <br/><br/>    
                在这种情况之下，双方之间的矛盾自然也就很大了。
                
            
            <br/><br/>    
                东极神域边境之外，有一座山门。
                
            
            <br/><br/>    
                名为山海宗，在远古时期曾乃是秦族无上仙庭的附庸势力之一，并且属于极为强大的那种，宗主乃是圣尊强者。
                
            
            <br/><br/>    
                山海圣尊昔日幼年之时，山村被真龙大战的余威所波及，导致整个村庄泯灭，焚为灰烬。
                
            
            <br/><br/>    
                而他恰好不在山村之内，亲眼目睹了这一幕。
                
            
            <br/><br/>    
                最终修炼有成，报得此仇，不过……也开始被真龙一族所追杀。
                
            
            <br/><br/>    
                毕竟，远古时期的真龙一族，乃是真正的霸主，当初秦族未曾建立无上仙庭，所以……山海圣尊属于一路屠杀真龙一族，一边成长起来。
                
            
            <br/><br/>    
                双方有死仇。
                
            
            <br/><br/>    
                昔日仙庭崩毁，各方势力散去，几乎都转到了暗处，不敢明面帮忙。
                
            
            <br/><br/>    
                但，山海宗依旧拥护罪之一脉的秦族！
                
            
            <br/><br/>    
                是最后的忠臣。
                
            
            <br/><br/>    
                最终，差点被打的崩毁，宗主山海圣尊陨。
                
            
            <br/><br/>    
                若非北斗帝君刚跨入帝境，插手此事，恐怕这个势力早就泯灭在历史的长河之中了。
                
            
            <br/><br/>    
                后面，被安驻在上界之中，当时的上界仍有大片地域处于混沌，如今依旧如此，开辟出来的地域不多，只有一半左右，其他的仍然是混沌。
                
            
            <br/><br/>    
                除去各族占据的地方，混沌之中也诞生了生灵，有降生就是圣人的先天神魔之类的。
                
            
            <br/><br/>    
                原本山海宗恢复了不少元气，甚至有太上晋升圣人王。
                
            
            <br/><br/>    
                但……远古大劫将至，诸天万族都有力量进入上界，想要保存一脉。
                
            
            <br/><br/>    
                真龙一族所在的地方，基本就处于上界以北。
                
            
            <br/><br/>    
                目的，就是为了灭绝山海宗。
                
            
            <br/><br/>    
                人族之内也有强者帮衬，不过同阶出手大家也没办法，不过真正古老的存在，没有去针对。
                
            
            <br/><br/>    
                毕竟……当初山海圣尊，将针对自己那一脉的真龙一族，全部屠戮干净。
                
            
            <br/><br/>    
                足足三千条真龙，其中包含了一位圣尊，一位圣皇，无情虐杀！
                
            
            <br/><br/>    
                所以，虽然大家都有同族之谊，也不至于鱼死网破。
                
            
            <br/><br/>    
                山海宗也越来越落魄，如今……只剩下一尊圣人。
                
            
            <br/><br/>    
                因为他们在的地域，已经不太属于人族的地盘。
                
            
            <br/><br/>    
                在东极神域开外十里。
                
            
            <br/><br/>    
                第一是因为人族之中，也希望秦族的那些附庸慢慢泯灭，若是在人族内部，也会有冲突。
                
            
            <br/><br/>    
                因为，上界人族的神域之中，由四大帝族掌控。
                
            
            <br/><br/>    
                但……这特么四大帝族，当年多多少少，都和秦族有些仇恨。
                
            
            <br/><br/>    
                并且，最为关键的是，其中一族还有血仇。
                
            
            <br/><br/>    
                哪怕他们不在意，不动手，可他们下面的那些附庸势力……拿这个去邀功，也并非是不可以。
                
            
            <br/><br/>    
                覆灭一个落魄宗门，哪怕这是刷个印象也有人愿意
                
            
            <br/><br/>    
                所以，在人族地域之外还好一点，为人族厮杀，在大义方面无人能压制。
                
            
            <br/><br/>    
                在针对外族方面，哪怕有仇，也不会卡资源，卡宝物，该给的都会给。
                
            
            <br/><br/>    
                甚至还会不断的帮衬。
                
            
            <br/><br/>    
                当初若是在人族境内，恐怕活不过上古，最多数万年，山海宗估计连一个传承者都没了。
                
            
            <br/><br/>    
                其次就是，确实和真龙一族有仇，这无尽岁月以来，斩杀了无数真龙。
                
            
            <br/><br/>    
                要说上界的真龙一族，最为憎恨的就是这山海宗。
                
            
            <br/><br/>    
                只要不出动碾压之势，上界人族也不会出手。
                
            
            <br/><br/>    
                而且没有一次性镇杀。
                
            
            <br/><br/>    
                而是慢慢的磨灭，还可以当做练兵之地。
                
            
            <br/><br/>    
                并且，远古之后……山海宗基本也就偶尔斩杀一两头真神、道神的真龙。
                
            
            <br/><br/>    
                所以真龙一族倒也不算太介意。
                
            
            <br/><br/>    
                慢慢练兵即可。
                
            
            <br/><br/>    
                东极神域外十里，尽显蛮荒，只有一座百丈荒山，上方有无数阵纹弥漫，闪烁不断。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                虚空传出轰鸣震响。
                
            
            <br/><br/>    
                一头又一头的真龙，腾云驾雾，遮天蔽日，足足数十头，出现在了山海宗之上。
                
            
            <br/><br/>    
                强大的气息，不断的涌动。
                
            
            <br/><br/>    
                隐隐之间，将虚空都给封锁，强大的压迫威势，不断浮现，落在那荒山之上。
                
            
            <br/><br/>    
                “这一战，覆灭山海宗！”
                
            
            <br/><br/>    
                “结束这无尽岁月的仇怨！”
                
            
            <br/><br/>    
                “吼！”
                
            
            <br/><br/>    
                龙吟之声，响彻天际之外。
                
            
            <br/><br/>    
                这一次，足足来了三尊圣人。
                
            
            <br/><br/>    
                一位上界真龙一族的七太子，圣人初期。
                
            
            <br/><br/>    
                另外还有两位老辈强者，圣人初期巅峰。
                
            
            <br/><br/>    
                再加上数十道神、真神。
                
            
            <br/><br/>    
                用来练兵。
                
            
            <br/><br/>    
                这阵容，足以将山海宗覆灭了。
                
            
            <br/><br/>    
                此时……三位风烛残年的老者，以及一位全身发抖，但依旧挺直胸脯的幼童。
                
            
            <br/><br/>    
                他是山海宗宗主的祖孙，江晨。
                
            
            <br/><br/>    
                也是，山海宗这万年以来，唯一一位新生代。
                
            
            <br/><br/>    
                他的父母在三年之前战死。
                
            
            <br/><br/>    
                山海宗主江渊脸色很平静，银白苍发飘舞在空中，强大的圣威弥漫开来。
                
            
            <br/><br/>    
                “看来，我山海宗今日难逃覆灭了。”
                
            
            <br/><br/>    
                “可惜祖训上说，北斗帝君的帝墓通道，是连接在这座山中，结果这无尽岁月过去了，结果都没有浮现。”
                
            
            <br/><br/>    
                “死战吧。”
                
            
            <br/><br/>    
                他的语气很轻描淡写，山海宗也够本了，如今……要杀！
                
            
            <br/><br/>    
                这里，一位是他的弟弟，一位是他的儿子。
                
            
            <br/><br/>    
                只剩下江家这一脉了。
                
            
            <br/><br/>    
                最后的四人。
                
            
            <br/><br/>    
                “大哥，无人来吗？哪怕……给我江家留一点血脉也好啊。”另外一位腐朽的老者开口，脸色难看无比。
                
            
            <br/><br/>    
                难道，人族真的无援吗？
                
            
            <br/><br/>    
                坐看他们江家，镇守无尽岁月边境，被真龙一族覆灭？
                
            
            <br/><br/>    
                他们这些江家子弟，从出生开始灌输的便是与真龙一族战斗。
                
            
            <br/><br/>    
                直至死亡的那一刻。
                
            
            <br/><br/>    
                这，就是他们江家的使命。
                
            
            <br/><br/>    
                很苦，但……很无奈。
                
            
            <br/><br/>    
                这是先祖的意志，用了无数后代来填。
                
            
            <br/><br/>    
                “无人来了，二叔，死战吧。”
                
            
            <br/><br/>    
                “待会我先自爆，看能不能送晨儿离去，三尊圣人……当真是看得起我江家！”江星海低沉怒吼出声，他是准圣之境，由于资源不够，冲击圣人失败。
                
            
            <br/><br/>    
                他不过八千岁，如今却油尽灯枯。
                
            
            <br/><br/>    
                要知道，真神强者都可活数万载！
                
            
            <br/><br/>    
                江渊微微一颤，无力的叹息，眼帘缓缓垂落。
                
            
            <br/><br/>    
                “尽力吧……”
                
            
            <br/><br/>    
                旋即，周身的气息缓缓攀升。
                
            
            <br/><br/>    
                仅剩下的生机，瞬息之间燃烧起来，只剩下最后半日，其他的全部化作战力。
                
            
            <br/><br/>    
                瞬息之间，回归巅峰状态。
                
            
            <br/><br/>    
                猛地仰天长啸。
                
            
            <br/><br/>    
                “山海宗，死战！！！”
                
            
            <br/><br/>    
                残破的护山大阵。
                
            
            <br/><br/>    
                起！
                
            
            <br/><br/>    
                ————————————
                
            
            <br/><br/>    
                PS：凌晨还有。
                
            
            <br/><br/>