
蓝雄光没有理会李小华，反而是将视线落在了史朱投脸上。<br/><br/>
毕竟这个家，还是得听男人的。<br/><br/>
史朱投没有发话，他思考着蓝雄光说的，漆黑的眸子隐隐闪过一丝骇人的光芒。<br/><br/>
蓝雄光说的没错，眼下救出史琳子最快的方法确实如此。<br/><br/>
可是……让他给北笑笑道歉，他可是万分不愿意呀。<br/><br/>
“叮咚~”<br/><br/>
电梯门应声打开。<br/><br/>
走出电梯，史朱投望了蓝雄光一眼，这才对着李小华说道：“看来，只有如此了。”<br/><br/>
<br/><br/>
李小华还想继续说什么，但见史朱投为了女儿已经做了决定，便也没多言。<br/><br/>
就这样，三人再次进了病房。<br/><br/>
北笑笑刚刚平复了心情，正在沙发上坐着看书啃苹果，却见蓝雄光又来了。<br/><br/>
正准备发火，发现他身后还站着两人。<br/><br/>
“北小姐，这件事都是我们的不好，没有教育好琳子，还望您大人有大量，就放过她吧。”<br/><br/>
李小华知道，这男人道歉有些拉不下脸面，所以作为女人的她自然率先开口。<br/><br/>
北笑笑淡淡扫了三人一眼，隐去眸底的恨意，这才勾了勾薄唇：“我刚才还没有说清楚吗？”<br/><br/>
上辈子，史朱投和李小华合谋抢走了自己母亲的资产又害死自己，她怎么可能轻易原谅！<br/><br/>
蓝雄光见此，立马用胳膊肘碰了碰史朱投，用眼神示意他务必要开口。<br/><br/>
史朱投心领神会，他抿了抿厚重的唇，这才开口说道：“北小姐，我们的女儿也是无心之失，还望您可以宽宏大量。”<br/><br/>
北笑笑望了一眼史朱投，只一眼便已经将他看穿。<br/><br/>
这个史朱投前世就人面兽心，这此一定要提防着他点，史琳子既然进了局子，量他们也不敢再耍花招。<br/><br/>
既然他们自己送上门来，那就休怪她不客气。<br/><br/>
“既然你们这么有诚意，我确实也不好再拒绝什么。”<br/><br/>
北笑笑拿起茶在嘴边抿了口，笑着朝蓝雄光看去。<br/><br/>
蓝雄光见有戏，心中自然是高兴得不行。<br/><br/>
“但是，要我救史琳子出来，你们得答应我一个条件！”<br/><br/>
北笑笑也不拐弯抹角，直接说道。<br/><br/>
“行行行……”<br/><br/>
蓝雄光在一旁一口应下。<br/><br/>
北笑笑厌恶的扫了一眼蓝雄光，冷声道：“你出去，这里没你事，我要和他们谈！”<br/><br/>
蓝雄光闻言，略惊讶了会，随后便立即反应到这件事和自己无关，赶忙推出了病房，临走还不忘关门。<br/><br/>
“北小姐有什么就直说吧。”<br/><br/>
一直站着的史朱投一脸严肃，他虽不愿意答应北笑笑，但是为了史琳子，他也只好放弃一些了。<br/><br/>
“这件事，光你一个人同意还不行，还得史夫人同意。”<br/><br/>
北笑笑拿起桌子上的水果刀，修长的指尖摸着刀口。<br/><br/>
“北……北小姐有话直说。”<br/><br/>
李小华咽了一口唾沫，随即朝史朱投身后躲了躲。<br/><br/>
不知道为什么，此刻她竟然有些害怕。<br/><br/>
“很好！”北笑笑放下刀，嘴角一勾：“你们俩离婚！”<br/><br/>
“什么？离婚？绝对不行！”<br/><br/>
李小华虽知道北笑笑让她们答应的条件绝对不简单，但是却没想到她竟然是让她们离婚！<br/><br/>
出于本能反应，她当即便拒绝了。<br/><br/>
“哦？既然如此，那你们请回。”<br/><br/>
北笑笑斜睨了一眼史朱投，一副满不在意的模样。<br/><br/>
“等等！”没想到史朱投却忽然伸出一只手，拦在了李小华的面前，“我们答应你，你是不是就会放了琳子？”<br/><br/>
北笑笑不答反问：“那就要看你们的表现了。”<br/><br/>
“你别欺人太甚！”<br/><br/>
李小华有些忍无可忍，她指着北笑笑泼妇骂街道。<br/><br/>
史朱投狠狠的瞪了李小华一眼，随即将她拉到了墙角。<br/><br/>
见此，北笑笑嘲讽的笑了笑。<br/><br/>
这个史朱投，在外面早就已经包养了小三，现在她给了他一个台阶，他还不得顺着往上爬！<br/><br/>
没想到史朱投真的三下五除二就说服了李小华。<br/><br/>
就这样，两人答应北笑笑下午就去离婚，也希望北笑笑早点去放了史琳子，北笑笑只是笑笑，什么都没有说。<br/><br/>
下午，史朱投就急慌慌的带着李小华去了民政局离婚。<br/><br/>
李小华虽一百个不愿意，但是一想到自己的女儿在警察局受苦，便什么都忍了。<br/><br/>
她发誓，只要她的宝贝女儿史琳子出来，她一定不会绕过北笑笑！<br/><br/>
拿到了离婚证，史朱投自然心中喜悦，他当即就说自己公司有事，便驱车离去。<br/><br/>
李小华知道史朱投的脾气，也就没多说，自己一个人又跑到了北笑笑所在的病房。<br/><br/>
“这下你满意了？快把我女儿给放了！”<br/><br/>
李小华将离婚证狠狠的摔在了桌子上，朝着北笑笑怒吼道。<br/><br/>
“我满意了？”北笑笑冷哼一声，“恐怕，最满意的还是您的丈夫，哦不，是前夫史朱投吧！”<br/><br/>
“你……你什么意思？”<br/><br/>
李小华有些懵，不知道北笑笑这葫芦里卖的什么药。<br/><br/>
“史朱投很久之前就已经出轨了，在外面养了个小三，他正愁没理由和你离婚呢，我就成人之美了。”<br/><br/>
北笑笑面无表情的看着李小华擦了浓重粉脂的脸慢慢扭曲，心里却是无比的畅快！<br/><br/>
“不……不可能，你骗我，北笑笑，你安的什么心你让我离婚！”<br/><br/>
李小华还是不相信自己的丈夫史朱投会做出这种事，她把一切都归责于北笑笑。<br/><br/>
“她在外面还有个女儿，你若不信，可以亲自去质问他！”北笑笑说着，从茶几上拿起一张纸条：“诺，这是酒店的地址，你现在过去，说不定还可以看一场好戏。”<br/><br/>
李小华一把夺过纸条，看了一眼，便咬牙切齿的说道：“要是你骗我，我回来给你好看！”<br/><br/>
说着，便夺门而出。<br/><br/>
出了医院，李小华便直接拦了辆的士，直奔北笑笑所给的地址。<br/><br/>
另一边。<br/><br/>
史朱投已经挽着自己的小情人戴安娜进了高级酒店。<br/><br/>
“我离婚了！”<br/><br/>
史朱投将离婚证豪气的往桌子上一甩，得意的说道。<br/><br/>
“天哪！”戴安娜娇滴滴的走过去看了一眼离婚证，惊喜的挽住了史朱投的腰，“都这么久了，你们终于离婚了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63866983"&nbsp;&nbsp;chaptername="第506章&nbsp;&nbsp;你们终于离婚了">加入书签</a>
</div>
