
暮云初在心底暗咒一声该死。<br/><br/>
她轻咳一声，故作心虚地遮掩刚刚的声响：“九皇叔说的极是呢，那我是不是可以走了？”<br/><br/>
“明日亥时之前，本王要看到全新的院落，不然……”男人微侧头，凉薄的视线落在她的脸上，“定将你齐王府夷为平地！”<br/><br/>
暮云初其实不甚在意。<br/><br/>
毕竟，即便是夷为平地，她就更有理由住进这隔壁了……<br/><br/>
呵呵。<br/><br/>
龙皇血脉，正是她想要的。<br/><br/>
她笑了笑，笑容魅惑倾城。<br/><br/>
尤其是在这寂寥夜色下，这一笑，颇具震慑力。<br/><br/>
美艳绝伦，让男人深瞳微微眯了眯。<br/><br/>
他似是想起了那天山雪莲盛开时的场景……<br/><br/>
他竟被一个男人的笑容魅惑？<br/><br/>
暮云初未曾觉察到他的表情反常，小声嘀咕：“九皇叔，我走了哦。”<br/><br/>
贵为云初世子，她叫他一声九皇叔，也是正儿八经的晚辈对长辈的叫法。<br/><br/>
不过……<br/><br/>
就在她转身之际，身后的男人蓦然出声：“你站住。”<br/><br/>
暮云初：“嗯？”<br/><br/>
“刚刚，你发间，藏了何物？”男人薄凉的嗓音，低沉冷魅。<br/><br/>
暮云初心底轻哼。<br/><br/>
果真让他察觉到了……<br/><br/>
不过即便察觉到又如何？<br/><br/>
血魔不是这个世界的兽类，本身更是无法聚集灵力，因此周身没有灵力波动，定然是不被旁人所感知到。<br/><br/>
若不是刚刚咽口水的声响暴露了……<br/><br/>
见她迟迟不动，榻上半倚着的男人倏然伸手。<br/><br/>
一股巨大的吸力，令暮云初毫无征兆地扑向了床榻的方向。<br/><br/>
大概这男人也没料到暮云初这身子竟如此纤瘦瘦弱，以至于手握成爪将她吸过来时，没能控制力道……<br/><br/>
结果，暮云初直接扑倒在他的身上……<br/><br/>
下颌更是磕到了他的侧腰上。<br/><br/>
小东西的下巴，还有点硬，磕得男人有点疼。<br/><br/>
帝夜冥的身子也在刹那僵硬。<br/><br/>
他……最不喜欢别人靠近。<br/><br/>
尤其是此刻的身躯贴在一块儿。<br/><br/>
他身上的戾气骤然爆开，身体里暴虐嗜血的因子在横冲直撞，下一瞬他抓住了暮云初俏丽万分的下巴。<br/><br/>
“找死？”<br/><br/>
寒凉的气息，尽数喷薄在暮云初的颊上。<br/><br/>
暮云初十分无语地翻了个白眼，“可不嘛，你不把我吸过来，我怎么会磕到下巴，可疼死我了。”<br/><br/>
她边说边一巴掌拍开他的手，轻揉着自己的下颌。<br/><br/>
倒也真的佩服这男人，做事如此鲁莽，粗暴。<br/><br/>
比她还粗暴！<br/><br/>
“九皇叔，你到底想怎样？难不成……想让我给你侍寝？”<br/><br/>
她眼神略带深意地瞟着他。<br/><br/>
毕竟……<br/><br/>
太近了。<br/><br/>
男人身上的血气，好香，好想啃一口。<br/><br/>
从来没有这么毫无抵抗力。<br/><br/>
她不应该啊！<br/><br/>
什么美味的血没吸过，现在，怎么就跟个饿死鬼似的呢？<br/><br/>
暮云初轻咽了咽唾沫。<br/><br/>
竭力忍耐住自己想吸血的动作。<br/><br/>
现下，二人的情况，敌强她弱。<br/><br/>
即便她自愈力再强大，也耗不住这男人疯狂攻击。<br/><br/>
万一回头自己被碎尸万段，两个宝宝得多伤心？<br/><br/>
暮云初轻抬眉眼，依旧嬉笑着看着他，“九皇叔，您若是真的缺个男人给您暖床的话，我倒是觉得云煞挺合适……”<br/><br/>
门外，云煞冷不丁抖了抖。<br/><br/>
直觉后背寒凉。<br/><br/>
帝夜冥瞧着她痞气十足的脸，目光凉凉地定在她的发髻上。<br/><br/>
倏然伸手，欲要取下她的发簪……<br/><br/>
原本趴在他身上一动未动的暮云初，足尖一点，身子骤然往后掠去，避开了男人的手指。<br/><br/>
也得以让发簪完好无损。<br/><br/>
毕竟，血魔就隐在那发簪里。<br/><br/>
暮云初嬉笑着：“九皇叔，对我感兴趣吗？”<br/><br/>
她还故意眨了眨眼。<br/><br/>
希望他赶紧反感，把她赶走。<br/><br/>
帝夜冥寒着脸，“滚吧。”<br/><br/>
若是没猜错，那奇怪的东西就藏匿于暮云初的发簪之中。<br/><br/>
那不是神兽、灵兽，或者任何一种兽类。<br/><br/>
更感知不到任何灵力，叫人想不通。<br/><br/>
他从未见过这种奇怪的生物。<br/><br/>
暮云初身上……有很多秘密。<br/><br/>
包括，那两娃娃。<br/><br/>
暗黑之中，男人轻勾嘴角，唇边的笑意泛开一丝冷佞和嗜血。<br/><br/>
有点意思。<br/><br/>
……<br/><br/>
翌日。<br/><br/>
帝夜冥出府了后，暮云初已经唤来了她的人。<br/><br/>
此时，几道红影几个跳跃，闪进了王府，跪在了暮云初面前。<br/><br/>
“参见主子！”<br/><br/>
五名红衣下属单膝跪在暮云初面前。<br/><br/>
他们样貌各有千秋，却对上暮云初时，一片恭敬之色。<br/><br/>
暮云初垂眸，轻点臻首。<br/><br/>
“这院子，帮孤重整一番。”<br/><br/>
她扬袖一指。<br/><br/>
他们都是御凰阁的人，自然是她这五年来培养的下属。<br/><br/>
于女皇而言，培养势力，是最简单之事。<br/><br/>
此时听见暮云初的话，五人立马应下，身影瞬间化成一阵风飞走了。<br/><br/>
大约两个时辰后……<br/><br/>
帝夜冥回府。<br/><br/>
府中早已换了全新的模样。<br/><br/>
而他返回时，自然早已不见暮云初那五名下属。<br/><br/>
只瞧见她负手而立，目光清冷地扫视着自己的院子成果。<br/><br/>
男人沉稳的脚步声自她身后响起。<br/><br/>
一步一步，逼近。<br/><br/>
每一步，都带来强大的威压。<br/><br/>
暮云初倏然回首，舔了舔唇角，微微往旁退开。<br/><br/>
倒不是嫌弃，而是……<br/><br/>
受不了这男人身上的血味，太香太诱人了。<br/><br/>
她怕自己会控制不住自己的理智，不管不顾扑上去。<br/><br/>
可这动作，落在帝夜冥眼中，就是另一番光景了。<br/><br/>
他的眼中浮起一丝浮躁不满。<br/><br/>
从来只有他嫌弃别人的份，没有别人嫌弃他的份！<br/><br/>
不知出于何种原因，在暮云初还待往后退时，他倏然伸手握住了她的手臂。<br/><br/>
依旧强势。<br/><br/>
可这举动，让云煞和其他众侍卫都……傻眼了。<br/><br/>
云煞握拳，轻咳一声。<br/><br/>
他们主子……<br/><br/>
竟然主动去触碰一个人？<br/><br/>
而且这人还是暮云初？？？？<br/><br/>
暮云初也有点意外，瞧了一眼自己被抓住的手腕，微微一笑：“九皇叔，对这院子有何不满？”<br/><br/>
声音轻描淡写，竟是叫人听不出丝毫问题。<br/><br/>
帝夜冥冷眸横扫四周。<br/><br/>
亭台楼阁、小桥流水、大树繁茂，端的是古色古香之色。<br/><br/>
确实布置得很不错。<br/><br/>
“还不错。”男人吝啬地吐出了三个字，又横了一眼云煞，解释，“比云煞做的好。”<br/><br/>
云煞脸色骤然一僵，立马跪下，“还请主子责罚！”<br/><br/>
之前那院子，确实是他布置。<br/><br/>
但他们住进来匆忙，哪里会想到这些。<br/><br/>
他布置自然也仓促了些……<br/><br/>
哦不对，这暮云初也短短两个时辰，就将这院子布置得如此漂亮了？<br/><br/>
这也……怪哉了。<br/><br/>
一个人能干的完？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="68021974"&nbsp;&nbsp;chaptername="第15章&nbsp;&nbsp;竟被一个男人的笑容魅惑">加入书签</a>
</div>
