
刘强的话，让杨晓东灵机一动，觉得这个办法可行。他跟着说道：“强哥，你这个换牌器能不能借我用用。”<br/><br/>
“这个……行呀，都是哥们，就借你用用。”刘强说着，将胳膊上的换牌器摘了下来。<br/><br/>
“强哥……还有个事……你能不能借我五万块钱？”杨晓东有些难为情地说道。<br/><br/>
“我前一阵子欠了一朋友十五万，这赢了钱之后，都还给他了，一时间手头没钱。你有了这东西，从你小姑那弄点钱出来，还不是随便就翻身了。”刘强怂恿道。<br/><br/>
“我……”杨晓东看了看这个换牌器，说道：“我再研究一下吧……”<br/><br/>
“行，那你研究。”刘强懒洋洋地伸了个拦腰。<br/><br/>
杨晓东独自研究这个换牌器，还真别说，这小子真够聪明的，只要用宽大的袖子挡着，如果再坐在床上，没人仔细去看他，就真看不出来他捣鬼了。<br/><br/>
练了能有一个多小时，他又让刘强看他的手法，有没有什么破绽。<br/><br/>
刘强还能怎么说呀，自然是看不出来，还夸了杨晓东一番。<br/><br/>
杨晓东现在也迷了心窍，他也不想想，这东西要是真管用，刘强还能借给他用。杨晓东也是着急翻身，把钱捞回来，因为他明白，家里丢了东西，搞不好杨颖把这事往家里一说，就能把他给赶回去。另外，他也希望能够见到小灵，而想要见到小灵，必须得有钱，也不能再一个劲的输了。<br/><br/>
赌博这个东西，有时候一旦陷入其中，人都容易变傻，要不然哪来那么多人倾家荡产呀。<br/><br/>
就如以前的那些电子赌博机，谁都知道那东西是杀十万才能吐三五万，有的甚至吐的更少。明知道是这样，多少人抱着侥幸心理，认为这钱就能吐给他。结果最后输个精光的都是这些人。<br/><br/>
“你小子是聪明，一下子就学会了……可你没有本钱，这怎么去呀？上来是要亮底的。”刘强故意挠着头说道。<br/><br/>
杨晓东琢磨了一下，说道：“我那天翻得时候，看到我小姑有一条……130万的手链，我去把它先给当了，赢了钱，再给它赎回来。”<br/><br/>
说完，他咬了咬牙，就冲进了杨颖的卧室。<br/><br/>
杨晓东多少还是有点数的，他早就看到杨颖的那条项链了，可他没敢拿。但是现在，刘强给他了信心，斗鸡别人都是三张牌，自己是四张牌，四张牌还杀不过三张么，这个几率相当于大出了50%。<br/><br/>
再说张禹，带着给方彤买的短裤和内衣回到无当斋。<br/><br/>
开门进去之后，小丫头不在楼下，应该还在楼上的房间。<br/><br/>
张禹走上楼，嘴里叫道：“方彤。”<br/><br/>
“我在。”卧室里响起了方彤的声音。<br/><br/>
“买回来了。”张禹说道。<br/><br/>
“你、你放到门口就好了。”方彤有点羞臊地说道。<br/><br/>
张禹把包装袋放到门口，然后转身离开。<br/><br/>
此刻的方彤，正贴在房门上，这丫头现在，下半身只有那白色的丝袜，湿了的短裤和小裤裤都脱了。贴在身上，那叫一个难受。<br/><br/>
等她听到张禹下楼声音，这才缓缓地将门推开一条缝，先偷眼观瞧，确定张禹看不到自己，忙将外面的包装袋拽了进来。<br/><br/>
从里面将短裤和内衣都拿出来，不等将内衣的包装盒打开，她就已经看到包装上的照片了。<br/><br/>
一看到照片，她的脸就是一红，在这上面，是一个美女模特穿着一套性感的内衣。文胸是豹纹的，特别的小巧，而下面的小裤裤，同样也是豹纹的，那叫一个性感、诱惑。<br/><br/>
“他、他……怎么给我买这样的呀……”小丫头红着脸，将包装拆开。<br/><br/>
里面的东西和包装上的照片一样，更是薄如蝉翼，方彤还没穿过这样的内衣呢，心中不由得胡思乱想，“这家伙……难道还有这样的爱好……他是不是故意的呀……还给我买一套……他、他……”<br/><br/>
买的时候，张禹都没去看是什么款式的，反正也没打算看。下楼之后，张禹坐回蒲团之上，不由得琢磨起来自己刚刚看到的那个西洋星相布局。<br/><br/>
这个布局很是巧妙，看来风水玄术不仅仅是东方独有的，就连西方同样也有。<br/><br/>
眼下时间不早，快到五点下班的时间了。也就这功夫，他兜里的手机响了起来。<br/><br/>
他认为很可能是杨颖打过来的，掏出手机一瞧，来电显示上却是潘云的号码。<br/><br/>
潘云突然打电话，张禹认为很有可能是什么案子，他放在耳边接听，说了声，“喂，你好。”<br/><br/>
“喂，张禹呀，你现在有空吗？”电话里响起了潘云急切的声音。<br/><br/>
“有空，有什么事吗？”张禹问道。<br/><br/>
“我妈妈这几天一直头疼，去医院检查也没什么问题，所以我想请你帮忙看看。”潘云说道。<br/><br/>
“没有问题。在什么地方，我这就过去。”张禹说道。<br/><br/>
“你在哪，我去接你吧。”<br/><br/>
“我在XX街的方记私房菜对面，那里有一家无当斋，我就在这。”张禹说道。<br/><br/>
“行，我这就过去。”潘云说完，直接挂断电话。<br/><br/>
他等了方彤好一会，这丫头终于下来了。<br/><br/>
方彤穿着张禹给她白色短裤，倒是蛮搭配的。见到张禹，方彤没好意思出声，羞答答地垂着头。<br/><br/>
张禹其实挺内疚，瞎探视什么，结果惹了祸。<br/><br/>
气氛很是尴尬，为了缓和一下，他故意笑着说道：“那个……也挺合身的哈……看来我眼光不错……”<br/><br/>
这纯是没话找话，哪曾想说者无心，听者有意。张禹说的是外面的短裤，方彤当成说是里面的了。<br/><br/>
小丫头的脸登时通红，小心肝更是扑通通直跳，一个男人夸自己给女孩子买的内衣合身，这算是什么意思？<br/><br/>
方彤用细如蚊丝地声音说道：“挺好的……”<br/><br/>
“好就行。主要是你喜欢……对了，等下有朋友来接我去办点事……晚上就不能一起吃饭了，我小阿姨要是来了，你俩就一起吃吧。”张禹打着哈哈说道。<br/><br/>
杨颖天天接他下班，因为方彤也在，只能仨人一起吃饭。杨颖一个劲撺掇他俩在一起，张禹都没脾气。<br/><br/>
“嗯。”方彤乖巧地轻轻点头。<br/><br/>
在她看来，张禹给她买这么一套穿，基本上就算是示爱了吧。<br/><br/>
外面门的突然推开，潘云走了进来，潘警官今天穿着一身警服，那叫一个英姿飒爽。<br/><br/>
“这是你开的买卖？”<br/><br/>
“是呀，新开业。”张禹笑呵呵地说道。<br/><br/>
“不错呀，现在变的正规了。不过你也真不够意思，新店开张，也不说告诉我一声。”潘云笑道。<br/><br/>
“小买卖，告诉啥呀。对了，你母亲的情况怎么样？咱们这就出发吗？”张禹说道。<br/><br/>
“我母亲的情况挺怪，也说不上来是怎么回事。医院都看不出来，你赶紧跟我去瞧瞧。”潘云说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5482792"&nbsp;&nbsp;chaptername="第405章&nbsp;&nbsp;头疼">加入书签</a>
</div>
