
“是啊？怎么了，不可以吗？”<br/><br/>
看着女人一脸惊讶的样子，唐宴敛了敛神色，故意问道。<br/><br/>
额……<br/><br/>
面对着男人的问题，凌夏不由的就皱了皱眉。<br/><br/>
她总觉得，唐宴之所以会这么做，目的肯定没有那么的简单。<br/><br/>
可他到底是为什么呢？<br/><br/>
难道还是为了试探自己？<br/><br/>
长长的睫羽微垂，凌夏抿着唇，盘着腿坐在沙发上，感觉到男人的目光一直在自己身上打量，随后才笑着抬起头，咧着嘴说道：“可以，当然可以！”<br/><br/>
“你这么聪明，那肯定是想学什么就学什么的。”<br/><br/>
“真的？你真的觉得，我可以学吗？”<br/><br/>
深邃的双眸半眯，唐宴直勾勾的盯着凌夏，似乎想从她的脸上看出什么不同。<br/><br/>
感觉到男人灼灼的目光，凌夏下意识的吞了口口水，“当然，你要对自己有信心。”<br/><br/>
虽然，凌夏隐藏的确实不错，可唐宴还是从她有些飘忽的眼神里看到了那么一丝丝的异样。<br/><br/>
<br/><br/>
漆黑的双眸微垂，菲薄的唇角微微上扬，“好，既然你都这么说了，那我肯定不能让你失望。”<br/><br/>
“等我将针灸学好了，就可以亲自为母亲去施针了。”<br/><br/>
“额……”<br/><br/>
听着唐宴说的话，凌夏尴尬的扯了扯嘴角，心中虽然很想告诉他，即便是他学个十年八年都不可能有这个能力去为秦夫人施针的。<br/><br/>
可一想到说多错多，所以凌夏便也没有再去多嘴。<br/><br/>
“秦夫人如果看到你这么孝顺的话，肯定非常开心的。”<br/><br/>
“好，我已经知道了。”<br/><br/>
“时间不早了，你赶紧休息吧，我也去睡了。”<br/><br/>
墨色的双眸深深地看了凌夏一眼，唐宴直接起身。<br/><br/>
见着男人终于要走，凌夏悄悄的松了口气，赶紧说道：“恩恩，好，你也早点睡吧，晚安。”<br/><br/>
“晚安。”<br/><br/>
最后再次看了女人一眼，唐宴才迈着步子离开。<br/><br/>
而就在男人离开的那一瞬间，凌夏立马就皱起了眉头。<br/><br/>
“奇怪，难道说，唐宴还在怀疑我的身份？”<br/><br/>
“不然他为什么偏偏要想学习针灸了？”<br/><br/>
水润的薄唇紧抿，凌夏靠在沙发上，用力的抓了抓自己的长发，总觉得有股不安。<br/><br/>
就在凌夏正在沉思的时候，放在茶几上的手机突然响了。<br/><br/>
听到声音，凌夏赶紧回神，一把将手机抓过。<br/><br/>
看着上面陌生的号码，她不由的回想起了今天下午，好像也是这个电话给自己打过电话。<br/><br/>
“到底是谁啊……”<br/><br/>
小声的咕哝了一句，凌夏便直接将电话接通了。<br/><br/>
“喂，你好。”<br/><br/>
“凌小姐，你好，我是南宫玉春。”<br/><br/>
额……<br/><br/>
“原来是南宫先生，有什么事情吗？”<br/><br/>
没想到这个陌生的号码竟然会是南宫玉春，凌夏先是一愣，而后才讪讪的摸着自己的鼻尖，轻声问道。<br/><br/>
电话那边，南宫玉春听着凌夏说的话，漆黑的双眸微闪，沉声开口。<br/><br/>
“是这样的凌小姐，我母亲吃了你开的药，现在的身体已经好了很多，她特别的想要亲自谢谢你。”<br/><br/>
“不知道你明天晚上有时间吗？如果你要是有时间的话，可不可以赏脸来我家再吃顿饭？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69741438"&nbsp;&nbsp;chaptername="第七百六十六章南宫家的邀约">加入书签</a>
</div>
