    
        <br/><br/>    诸事皆定，程跃回到道场之后，便是坐在那里，尝试着突破的可能。
<br/><br/>    这几千年来，他已经尝试过无数次了。
<br/><br/>    但是没有一次是成功的，现在看来的话，现在想要突破到下一个境界注定难上加难。
<br/><br/>    若是突破，便应当是和大道等同的境界了。
<br/><br/>    当初盘古亦是难过这一关，他想要突破，想来应该也没有那般简单了。
<br/><br/>    坐在那里，程跃脸上面色有些无奈。
<br/><br/>    尝试这么多次了，还是这个鬼样子。
<br/><br/>    说实话，他现在已经放松了下来。
<br/><br/>    现在这个等级，估计想要在进一步，便是要看机缘了。
<br/><br/>    虽是心有着急，急却没有任何办法。
<br/><br/>    程跃看着洪荒，难得的太平了不少。
<br/><br/>    十二道结界限制了巫族，一道大阵限制了妖族。
<br/><br/>    洪荒众生，此时欣欣向荣，算的上是一片祥和了。
<br/><br/>    因为两族被困，不少种族也都开始在洪荒发展了起来。
<br/><br/>    但是洪荒众生也都知道，这样的日子可能也就只有一万年的时间。
<br/><br/>    待到时间过去之后，可能便是下一场大劫了。
<br/><br/>    生灵涂炭是免不了的了。
<br/><br/>    最后的结果无非就是，两者之间诞生出一个统领者。
<br/><br/>    当然还有一种可能，便是如同龙汉初劫一般。
<br/><br/>    这是所有生灵都能想到的结果。
<br/><br/>    所以此刻他们也就只能趁着这一万年，好好的享受一番。
<br/><br/>    谁知道万年之后，还能否享受。
<br/><br/>    甚至可能因为大战，他们这些生灵说不得到时候牙杯波及。
<br/><br/>    估计保命都是难事。
<br/><br/>    因此不少人都开始考虑着保命的事情。
<br/><br/>    人族之地，不少洪荒生灵，听说了女娲在这里之后，具是带着人来到了人族，想要尝试能否拜师的问题。
<br/><br/>    不过结果不是很好，女娲压根不收徒弟。
<br/><br/>    一个个抱着忐忑的心情跑过来，最后一个个都是难受的回去。
<br/><br/>    人族之中亦是开始了修行。
<br/><br/>    无论男女老少，具是已经开始修行程跃所给出的金丹大道。
<br/><br/>    也算是火热，甚至可以说，人族现在修行资质，也算不得太差，只是需要时间而已。
<br/><br/>    毕竟也只是一个新生的种族。
<br/><br/>    转眼便是几百年的时间过去，人族因为没有什么外患的问题，人族成仙几何增长。
<br/><br/>    此时已经是差不多十几亿人的存在。
<br/><br/>    只不过亦是因为人族，天地之间的亡魂诞生数量亦是增多了不少。
<br/><br/>    人族也在这种成长中，开始了分化，分化出了无数的部落。
<br/><br/>    每个部落之中，具是有着管事的人，而其根本便是坐镇人族祖地的燧人氏和缁衣氏。
<br/><br/>    女娲坐在圣母庙之中，看着此时的人族，脸上亦是带着一丝笑意。
<br/><br/>    还有更多的便是他身上的那些气运。
<br/><br/>    此时的女娲运营了这么长时间的人族，人族的气运反馈最为直接的便是他。
<br/><br/>    这时候女娲才开始想到曾经自己师傅对于人族的关注。
<br/><br/>    没想到人族真的如同自己的师傅所说的一般，活得如此的好。
<br/><br/>    燧人氏站在女娲身边，恭敬地说着。
<br/><br/>    “娘娘，今天要回师门了吗？”
<br/><br/>    女娲点了点头，看了一眼燧人氏便是跟着说道。。
<br/><br/>    “自然，今日便是要回去了，人族的事情你要关注好，最近人族可曾出现什么其他的事情？”
<br/><br/>    燧人氏想了一下之后，转而摇了摇头。
<br/><br/>    “人族有娘娘存在，自然不可能出现什么问题。”
<br/><br/>    “不过人族现在出门狩猎的时候，还是会受到攻击。”
<br/><br/>    女娲点了点头，对于此事并没有太多的关心。
<br/><br/>    人狩猎之下，若是对方连个求生的动作都不允许的话，说实话，那便显得人族十分的霸道了。
<br/><br/>    这可不是女娲想看到的。
<br/><br/>    人族始终要走上独自存活的道路，她这个圣母亦是不能一直庇护下去。
<br/><br/>    “没事，人族发展速度很快，现在南海都快容不下我等人族了，人族可以向外走动了，只不过你需要关注一下，若是没有灭族危机的话，尽量不要出手。”
<br/><br/>    “人族总是要走出去的，不能因为我的庇护这么一直下去，若是如此的话，人族注定孱弱。”
<br/><br/>    燧人氏点了点头，随即躬身一拜。
<br/><br/>    女娲亦是消失在了原地。
<br/><br/>    再次出现之后来到了南海之上。
<br/><br/>    看了一眼背后人族的驻地。
<br/><br/>    看着人族的壮大，因为修仙，很少有损耗。
<br/><br/>    最大的损耗，也就是狩猎之时，不过，这些事女娲没有去理会。
<br/><br/>    总归是要人族成长的，若是这点事情，便是需要他去解决。
<br/><br/>    拿着修为压迫生灵成为血食的话，便是和巫族没什么区别了。
<br/><br/>    人族之中还发现了不少野果，修仙之后，不少人吃着野果，甚至还有人直接辟谷。
<br/><br/>    享受血食的人族，若是这点事便是要求助于她的话，甚至人族老祖，那这个种族她才懒得管。
<br/><br/>    女娲不去理会人族的情况。
<br/><br/>    一路赶回到了程跃的道场之后，女娲入了其内，看着自己的师傅坐在那里，又在看着书。
<br/><br/>    而且还是一副很诡异的笑容。
<br/><br/>    只是感受到了女娲回来之后，程跃将书收了起来。
<br/><br/>    面色恢复了一番之后，抬头看着面前的女娲。
<br/><br/>    “徒儿，你这是舍得回来了？”
<br/><br/>    女娲点了点头，只是四下看了一圈之后，感觉有些许的奇怪。
<br/><br/>    “师傅，我兄长他们呢？”
<br/><br/>    程跃愣神之后，想到了什么，他把伏羲他们给忘记了。
<br/><br/>    “伏羲保护你两个师妹去了，你还没有告诉我，你两个师妹什么身份呢。”
<br/><br/>    闻言，女娲嘴角出现了一丝笑意，转而指了指天空。
<br/><br/>    程跃亦是看向了天空，不知道对方在说什么。
<br/><br/>    不过看了一眼天空之后，大概也是明白了究竟是什么情况。
<br/><br/>    “你的意思是太阴星上的常曦和羲和是吗？”
<br/><br/>    女娲人傻了，这都能瞬间猜出来吗？
<br/><br/>    “师傅，你怎么猜出来的？”
<br/><br/>    程跃摆了摆手，脸上带着一丝笑意。
<br/><br/>    “这还好不好猜，月华和月灵，又是天上的，修为的等级来说，应当是太阴星上的了。”
<br/><br/>    “你可真行啊，给我带的这徒弟都是大能啊。”
<br/><br/>    女娲点了点头，脸上还是有些许的笑意，不过也没说太多。
<br/><br/>    “师傅，人族现在人数已经很多了。”
<br/><br/>    程跃点了点头，现在人数他知道，和前世华夏人数差不多了。
<br/><br/>    这个人数数量来说，的确不少了，但是这么增长下去。
<br/><br/>    估计难办了。
<br/><br/>    随后看着面前的女娲，叹了一口气之后，看向了南海之地。
<br/><br/>    “人族的数量的确是一个问题，不过这要是没有办法的，洪荒六道未立，洪荒轮回往生没有任何的规则，此后若是六道轮回立下，此事便是能够解决了。”
<br/><br/>    “若是人族这么一直增加下去的话，估计到时候巫妖两族解封了之后，看到这洪荒大地这么一个种族，第一件事就是围攻人族了。”
<br/><br/>    “恐怕现在的洪荒，就这个数量，足以称得上洪荒第一大种族了。”
<br/><br/>    “妖族和巫族都是大能数量够多，起码仙级起步，而人族不同，不少人都是一些凡俗，成仙者太少了。”
<br/><br/>    闻言，女娲亦是点了点头，最后看着面前的程跃，脸上则是带着一丝担心的神色，忍不住问着。
<br/><br/>    “师傅，那这个事情，有没有办法解决？”
<br/><br/>    程跃看着洪荒，最后想出了诸多办法，最终似乎想到了什么。
<br/><br/>    “洪荒之中，不但有洪荒，还有不少的小世界，不如把人族分部到那些小世界之中吧。”
<br/><br/>    “人族将立于诸天万界！”
<br/><br/>    女娲听道诸天万界的时候，眼睛瞬间就亮了起来。
<br/><br/>    洪荒之内，不但有洪荒，还有不少的大小世界。
<br/><br/>    但是诸多洪荒生灵，具是认为其内比不过洪荒，便是对此没有任何兴趣。
<br/><br/>    不过看着现在的人族，女娲倒是认为这个办法可行。
<br/><br/>    诸天万界遍布人族脚印之下，到时候人族气运暗含诸天万界，她便是这诸天万界的人族圣母。
<br/><br/>    想到这里的时候，心中忍不住的就想去实行了。
<br/><br/>    只是那些世界说是好找，其实也不是很容易，若是说困难的话，也是困难无比。
<br/><br/>    “你把人送出去的话，还要记得一件事。”
<br/><br/>    女娲好奇还有什么事情要做。
<br/><br/>    “你需要把送出去的人族的记忆除去。”
<br/><br/>    闻言，女娲瞬间愣住了，这是为何，为何要把人族的记忆除去？
<br/><br/>    “师傅，这又是为何？为何要把记忆除去？”
<br/><br/>    程跃便是看着人族叹了一口气说着。
<br/><br/>    “人族现在过得太过安逸了，若是把一些人的记忆洗去，让他们去往一个新的世界，他们便是靠着自己的双手去活着。”
<br/><br/>    “甚至创造出更多，适合人族修行的方式。”
<br/><br/>    “到了那时才是人族真正腾飞的时候，人族乃是道体。”
<br/><br/>    “三千大道之中，包揽万千，此刻洪荒修行已是足够单一，但是人族不能这样，人族需要更多的开拓者。”
<br/><br/>    “可以洗去记忆，但是没有让你洗去他们的修为，他们带着修为过去，应当不会发生太多的意外。”
<br/><br/>    女娲已经是听懂了，知道自己师傅是什么意思了。
<br/><br/>    其实程跃亦是给自己的想法提出一个意见而已。
<br/><br/>    诸天万界皆是人族，这样的话，就算是到了无量量劫，到时候出现什么意外，说不得人族还能凭借这样的火中继续延续下去。
<br/><br/>    毕竟那传说中的无量量劫，究竟是什么样子的，程跃自己都不知道。
<br/><br/>    他甚至不知道，自己能否抵抗所谓的无量量劫。
<br/><br/>    现在把人族分散出去，除了能够保留火中，更多的还是能够壮大人族的气运。
<br/><br/>    女娲乃是人族圣母，若是人族气运增强，对这个徒弟亦是有着不少的好处，所以没有什么坏处。
<br/><br/>    自然是要安排一下的。
<br/><br/>    而且现在的人族太多了，这么下去，到时候，指不定惹出什么乱子。
<br/><br/>    “好了，这件事你便是去做吧，没事可以去幽冥之地看看后土的情况。”
<br/><br/>    女娲闻言表情有些许的委屈。
<br/><br/>    “师傅，我刚回来，你就把我打发走啊！”        <br/><br/>