    
                <br/><br/>    
                凶兽们刚飞出空间裂缝，就遭到了太阳真火与神雷的轰击，身消道陨。
                
            
            <br/><br/>    
                一些没有被攻击到的凶兽都懵了。
                
            
            <br/><br/>    
                啥情况啊？
                
            
            <br/><br/>    
                我们才刚出来就被打了？
                
            
            <br/><br/>    
                人类攻击这么快？
                
            
            <br/><br/>    
                眨眼间，凶兽们就将所有的念头抛之脑后，开始疯狂攻击护院大阵。
                
            
            <br/><br/>    
                真龙学院的天骄们隔着护院大阵开始还击。
                
            
            <br/><br/>    
                外面凶兽的攻击打不进去，会被护院大阵阻挡。
                
            
            <br/><br/>    
                而真龙学院里天骄们的攻击可以穿过护院大阵，攻击到外面的凶兽。
                
            
            <br/><br/>    
                顷刻间就有无数成千上万的凶兽被轰死，可又有更多的凶兽从空间裂缝中涌出，拼命攻击，完全不在乎死亡。
                
            
            <br/><br/>    
                护院大阵开启后，只许出，不许进。
                
                    
                
            
            <br/><br/>    
                就算是自己人，走出护院大阵，也没办法再进来。
                
            
            <br/><br/>    
                所以没有天骄走出护院大阵与凶兽搏杀，外面凶险至极，凶兽数量无穷无尽，一旦走出护院大阵。
                
            
            <br/><br/>    
                将会直面无数凶兽，即便是再强，也会感到头皮发麻，有陨落之危。
                
            
            <br/><br/>    
                “杀！让这些凶兽们有来无回！绝对不能心慈手软！否则死的就是我们！”一名天骄大吼。
                
            
            <br/><br/>    
                “没错！大家不要再有所保留了，如今就是学院的生死危难时刻！
                
            
            <br/><br/>    
                把你们的底牌全拿出来用在凶兽身上！”
                
            
            <br/><br/>    
                “杀杀杀！将这些凶兽全部都杀了！”
                
            
            <br/><br/>    
                “敢对真龙学院动手，真是活得不耐烦了。”
                
            
            <br/><br/>    
                学院天骄们都拿出了压箱底的本事，各种神通层出不穷，有人施展大范围的攻击神通，瞬间消灭大片的凶兽。
                
            
            <br/><br/>    
                也有人不断释放诅咒，弱化凶兽们的实力。
                
            
            <br/><br/>    
                这可是真龙学院天骄释放出的诅咒之力，可不是一般人能够比拟的。
                
            
            <br/><br/>    
                诅咒之下，凶兽有的腿软，有的身体变软，攻击无力，有的直接僵直在原地......
                
            
            <br/><br/>    
                真龙院长大手一挥，“所有学子！导师注意！
                
            
            <br/><br/>    
                我将这次凶兽入侵定为比赛！
                
            
            <br/><br/>    
                每杀死一只凶兽，就能得到一点积分。
                
            
            <br/><br/>    
                杀死的凶兽越多、越强，得到的积分越多！
                
            
            <br/><br/>    
                不论本身境界如何，只要杀死凶兽就能得到积分！
                
            
            <br/><br/>    
                并且在战争结束后，真龙学院会开启藏宝阁，内部所有宝贝都可以用积分兑换！”
                
            
            <br/><br/>    
                真龙院长的一句话，直接将所有学子的士气提升到了极点。
                
            
            <br/><br/>    
                学院藏宝阁可是自创建以来，历代学院院长就不断往里面送宝贝珍藏起来，以备不时之需。
                
            
            <br/><br/>    
                里面的宝贝用堆积如山来形容都不行，用堆积如海形容还差不多。
                
            
            <br/><br/>    
                且宝贝的品级和稀有度都非常高。
                
            
            <br/><br/>    
                学院从未开放过藏宝阁，谁也不知道里面有多少珍稀的宝贝。
                
            
            <br/><br/>    
                传说中，里面有好几件惊天动地的宝贝，连仙器都有。
                
            
            <br/><br/>    
                所有真龙学院的学子和导师都渴望过进入藏宝阁，挑选上一两件宝贝。
                
            
            <br/><br/>    
                如今，他们终于有机会了。
                
            
            <br/><br/>    
                真龙院长愿意开放藏宝阁！
                
            
            <br/><br/>    
                就算真龙院长不这么说，他们也会拼尽全力的击杀凶兽，以免凶兽打破护院大阵，杀入学院内部。
                
            
            <br/><br/>    
                高境界的天骄和导师们大喜，击杀凶兽就能得到奖励，还不论自身等级。
                
            
            <br/><br/>    
                以他们的实力，击杀那些只有界神级、主神级和神王级的凶兽轻而易举。
                
            
            <br/><br/>    
                定会得到更多的积分！
                
            
            <br/><br/>