    
        <br/><br/>    既然这样，萧龙岂能有放过之礼？
<br/><br/>    萧龙见过地位面之胎有很多，不下十个！
<br/><br/>    见识的多了，也就熟悉了。
<br/><br/>    不需要拘灵器，就能够把他给找到。
<br/><br/>    很快就把天星大陆位面之胎的一部分尸体给找到了。
<br/><br/>    萧龙犹豫了一会，然后再下定了决心。
<br/><br/>    伸手，将这一点位面之胎的残余束缚在手。
<br/><br/>    然后，把三尊斗帝级别的战尸拿出来，护卫在自己身边。
<br/><br/>    开始把这道位面之胎的残灵炼化。
<br/><br/>    他心里有一种感觉，炼化了这个残灵，他会有意想不到的收获！
<br/><br/>    当然，也会有很大的风险！
<br/><br/>    毕竟，炼化一个世界的位面之胎，也就等于是炼化一个世界！
<br/><br/>    这太疯狂了！哪怕是一个世界的一部分，也前所未闻！
<br/><br/>    萧龙摒弃自己心里的一切杂念，开始一心一意地跟这道残灵交锋。
<br/><br/>    虽然说他的本体已经泯灭，但是残留的意识，依然在奋力反抗！
<br/><br/>    毕竟，它之前可是位面之胎，一个世界的灵，至高无上修为存在。
<br/><br/>    怎么可能甘于被人掌控？
<br/><br/>    位面之胎也有自己的傲气，不然，掌控位面之胎的人也不可能那么少了。
<br/><br/>    而像符祖异魔皇这些家伙，穷其一生也做不到。
<br/><br/>    更何况，萧龙并不是要掌控了，而是要炼化它！
<br/><br/>    让它彻底地消失！
<br/><br/>    你说，它能甘心吗？
<br/><br/>    若是他是巅峰的实力，萧龙根本拿它没有一点办法。
<br/><br/>    但是，既然只剩下那残缺的一部分，那么，萧龙自然有实力收拾它！
<br/><br/>    随着时间的推移，这道天星大陆的位面之胎残灵的意识，也慢慢的消失了。
<br/><br/>    最后，沦为萧龙的一部分力量。
<br/><br/>    仙品天至尊屏障破！
<br/><br/>    借用一些位面之胎的力量，就可以让人达到斗帝。
<br/><br/>    更何况是炼化一个世界的力量？
<br/><br/>    那其中蕴含的能量，难以想象！
<br/><br/>    炼化完这道残灵，萧龙也发现了一些变化。
<br/><br/>    他睁开双瞳。
<br/><br/>    这个时候，就能够发现。
<br/><br/>    他的双瞳之中，充斥着一股魔煞之气！
<br/><br/>    这是魔族的天至尊强者都带有的东西。
<br/><br/>    只不过，现在地萧龙，身上的魔煞之气，也不知道比起普通的魔帝要强大多少！
<br/><br/>    他直接就冲出天星大陆。
<br/><br/>    此时此刻，萧薰儿美杜莎，小医仙云韵四个人已经被替换下来。
<br/><br/>    控制斗气大陆位面之胎的是净莲妖圣，黄泉妖圣，萧玄和古元四人！
<br/><br/>    看来，萧龙这一次闭关，消耗的时间不短。
<br/><br/>    不然的话，以萧薰儿四个人的实力云韵不可能就这样被替换下来。
<br/><br/>    “萧龙哥哥！”
<br/><br/>    见到萧龙出来了。
<br/><br/>    萧薰儿连忙对他打招呼。
<br/><br/>    但是，此时的她仿佛没有发现萧龙的变化。
<br/><br/>    萧龙见到萧薰儿。
<br/><br/>    心里有一种很是熟悉地感觉。
<br/><br/>    但是，这种感觉很快就被桀骜的气息所掩盖！
<br/><br/>    “小心！”
<br/><br/>    美杜莎身为神兽，对外界的感应非常铭感。
<br/><br/>    她现在已经感应得到，此时的萧龙身上多出一些其他的气息。
<br/><br/>    那种气息，跟魔族的天至尊强者有这异曲同工之妙！
<br/><br/>    “不好！夫君已经走火入魔了！”
<br/><br/>    小医仙立刻就明白了过来。
<br/><br/>    “怎么办？”
<br/><br/>    云韵现在也是忧心忡忡！
<br/><br/>    ”萧龙哥哥，我是薰儿啊！薰儿！”
<br/><br/>    萧薰儿也被吓到了，不敢靠前。
<br/><br/>    在萧龙的前方停下来，对着萧龙呼喊道。
<br/><br/>    “薰儿！薰儿……”
<br/><br/>    萧龙陷入了思索之中。
<br/><br/>    他总感觉这个人跟自己好像有很大的关系。
<br/><br/>    但是，天星大陆本来就一颗已经被魔化的大陆。
<br/><br/>    一个大陆所有生灵的怨力是何等恐怖？
<br/><br/>    哪怕萧龙是天至尊强者，也抵抗不了！
<br/><br/>    很快，他就被魔化的那一道面容给操控心智。
<br/><br/>    “给我死！”
<br/><br/>    她直接就对萧薰儿下了死手。
<br/><br/>    仿佛是认不到萧薰儿一般。
<br/><br/>    这种变化让萧薰儿吓得花容失色。
<br/><br/>    一时间，居然忘记了躲避！
<br/><br/>    “小心！”
<br/><br/>    古元四人离萧龙最近。
<br/><br/>    见到自己的女儿情况不妙，古元连忙运转实力挡在了萧薰儿地前方。
<br/><br/>    但是这一击之下，古元居然被打的连连后退。
<br/><br/>    两个人之间的差距，一下子就表现了出来。
<br/><br/>    古元也是无比苦涩。
<br/><br/>    这几十年来，他也凭借一个世界的顶级材料，达到了灵品天至尊中期。
<br/><br/>    但是，这放在萧龙的面前，还是不够看啊。
<br/><br/>    萧龙一招就让他有些损伤！
<br/><br/>    “一起出手！先把天帝控制起来！”
<br/><br/>    古元一收手，净莲妖圣三个人也无法把斗气大陆的位面之胎给困住了。
<br/><br/>    让它趁机跑了。
<br/><br/>    事到如今，净莲妖圣三人也只能够放弃斗气大陆的位面之胎。
<br/><br/>    而是一心放在了萧龙身上了。
<br/><br/>    他们三个，是不可能背叛萧龙的。
<br/><br/>    所以说，敢对萧龙出手。
<br/><br/>    但是，余下的那些新晋天至尊，就没有这个胆子了。
<br/><br/>    萧龙凶威太盛！他们没有勇气对萧龙出手。
<br/><br/>    “怎么办？”
<br/><br/>    萧薰儿这个时候也没有了分寸。
<br/><br/>    “听他的，先把这个死鬼控制起来！”
<br/><br/>    美杜莎想了想，同意了净莲妖圣的意见。
<br/><br/>    现在，谁也不知道萧龙为什么会突然变成这幅样子。
<br/><br/>    但是，她知道净莲妖圣三个人是萧龙的下属，也不担心净莲妖圣有什不好的想法。
<br/><br/>    目前看来，让萧龙安静下来，才是最好的办法！
<br/><br/>    “可是，他可是……”
<br/><br/>    萧薰儿还想说那可是我们的男人啊。
<br/><br/>    只有他主动“攻击”我们，我们怎么办去攻击他啊！
<br/><br/>    “没什么可是！动手！”
<br/><br/>    美杜莎直接就打断了萧薰儿地话。
<br/><br/>    她是九彩吞天蟒，在神兽之中也是属于顶尖层次。
<br/><br/>    美杜莎虽然只是灵品天至尊中期，但是在萧龙这边地五十个天至尊之中，她的实力足以排在前五！
<br/><br/>    再加上她的身份，整个九霄天庭麾下地八十几颗星球。
<br/><br/>    除了萧龙之外，就属她的地位最高！
<br/><br/>    萧龙不在，她就是掌舵人！
<br/><br/>    “好吧……”
<br/><br/>    萧薰儿吃了这个瘪，也加入“讨伐”萧龙的阵营之中。
<br/><br/>    余下的天至尊，见到美杜莎小医仙，萧薰儿云韵这四个萧龙的夫人都带头了。
<br/><br/>    心里也就不在担心什么。
<br/><br/>    于是，也加入了其中。
<br/><br/>    反正天塌下来，有人顶着。
<br/><br/>    不过，他们也不敢用尽全力。
<br/><br/>    只一心把萧龙拖延住就行了。        <br/><br/>