        “我去你妹啊！！！！！！”
<br/>
<br/>        惆怅的方然突然一甩裤腰带，裤腰带砸在地上橡根棍子一样磕了两下。
<br/>
<br/>        方然突然双手捂脸，下蹲哭诉：
<br/>
<br/>        “苍天啊，大地啊！你告诉我我上辈子是杀人了还是放火了，啊？你瞅我遇到的都是什么事啊！”
<br/>
<br/>        我不是人啊，我不要面子的啊！？
<br/>
<br/>        拍拍左右脸，难道我的脸就是铁皮做的？
<br/>
<br/>        乔布斯曾经说过——一个人怎么可以被自己的公司开除？
<br/>
<br/>        方然也想深深的发出哲♂学质问——一个人怎么可以被自己的裤腰带救下性命？
<br/>
<br/>        这不科学啊！！
<br/>
<br/>        好吧！
<br/>
<br/>        冷静！
<br/>
<br/>        方然，你一定要冷静！
<br/>
<br/>        越到这种时候，才是越展现你男人镇定的时候！
<br/>
<br/>        我们先按网文龙傲天男主被卷入主神空间的套路分析一下情况。
<br/>
<br/>        首先，我不知道这是什么地方。
<br/>
<br/>        其次，我不知道怎么离开这个地方。
<br/>
<br/>        然后，我不知道究竟发生了什么。
<br/>
<br/>        最后，我得出结论。
<br/>
<br/>        ....
<br/>
<br/>        “干你妹啊！！！！我能分析各屁嘞啊！！！！连个鸡毛任务界面都没有！！上来就先塌一个车站，再塌一个大厦，这他妈走哪塌哪换谁谁能想明白状况啊！！！”方然破口大骂！然后深吸了一口气。
<br/>
<br/>        不！冷静！
<br/>
<br/>        方然，你一定要冷静！
<br/>
<br/>        越到这种时候，才是越展现你男人镇定的时候！
<br/>
<br/>        首先我们正常的分析一下情况，既然那根裤腰.....呸！自己的魔杖救下了自己，那就是说那根裤腰...呸！魔杖真的有魔力，也就是说自己真的可以按动画套路放出魔法？
<br/>
<br/>        方然先是心里一喜，但是达可...咳咳，方然眉头一皱，觉得事情并不那么简单.jpg。
<br/>
<br/>        至于其他的倒霉事，emmmm....不！大厦塌了也挺好不是吗，反正那也不是你家大厦，而且，你看，最重要的是...
<br/>
<br/>        那傻逼丧尸也被压死了啊！
<br/>
<br/>        哇哈哈哈哈哈哈哈！！！！！！！！！
<br/>
<br/>        想到这，方然一愣，然后心里一阵狂笑！没错，既然那傻逼丧尸都被压死了，那也就是说，自己刚才被裤腰带救下的事情，没有任何人！任何生物看到！
<br/>
<br/>        “寡人果然鸿运滔天！”方然微微颔首恬不知耻的说道，然后他捡起裤腰..魔杖！准备离开，但是突然侧面碎石一阵哗啦落下。
<br/>
<br/>        丧尸熟悉的上半身出现在方然面前。
<br/>
<br/>        “嘶！吼！”
<br/>
<br/>        啊，这熟悉的吼叫。
<br/>
<br/>        空气一下子有些宁静，丧尸也突然默不作声，和方然进行了长达五秒的深情凝视。
<br/>
<br/>        emmmmm.....
<br/>
<br/>        “吼！！！”
<br/>
<br/>        “卧槽！！！！！！！！”
<br/>
<br/>        丧尸率先打破了宁静，一声嘶吼如同将军叫阵！张开怀抱就想想方然扑过来，但奈何下半身还在被卡住。
<br/>
<br/>        方然也是不甘落后，两腿一抖，差点就给丧尸爸爸跪了下来！
<br/>
<br/>        好！我们已经看到两方已经进行了第一波交手！接下来究竟鹿死谁手，就让我们拭目以待！本节目由爱我你就抱抱我电动马达自行车独家冠名播出！
<br/>
<br/>        方然：“......”
<br/>
<br/>        鹿：“......”
<br/>
<br/>        尼玛自行车你装个屁的电动马达啊！还有鹿是哪来的啊！！
<br/>
<br/>        好吧，不闹了，现实的情况是方然此刻真的快吓尿了，他都快哭了的想到，这狗逼真是阴魂不散啊！这都没砸死他？
<br/>
<br/>        怎么办！怎么办！怎么办！？
<br/>
<br/>        方然疯狂的开始了思考。
<br/>
<br/>        ......
<br/>
<br/>        ......
<br/>
<br/>        “御剑，斩！！”
<br/>
<br/>        半空之上，一道剑光划过，夜笙踩在飞剑之上，掐出一道剑诀，一道剑气朝着中年绅士斩了过去。
<br/>
<br/>        “呵呵，还真是优秀，年级轻轻就有这种实力。”
<br/>
<br/>        中年绅士温和一笑，抬起自己手杖敲击了一下地面，一只巨大狰狞的恶魔突然从凭空出现的裂缝里爬了出来，挡在了那中年绅士的前面。
<br/>
<br/>        碰！
<br/>
<br/>        剑气崩溃，在恶魔绅士留下一道微不足道的痕迹。
<br/>
<br/>        “该死！”夜笙皱眉低语了一声，深吸了一口气，打算再次迂回一下，寻找机会。
<br/>
<br/>        而此刻的大厦原本的残骸楼上，不止一处发生着战斗，光是楼下电光和火焰的碰撞，不时发出巨大的爆炸声，震荡着中年绅士脚底的地面。
<br/>
<br/>        “呵，这还真是热闹呢。”中年绅士笑着摇了摇头，看向夜笙仿佛真诚的样子说道：“小姑娘，不如就此罢手如何，你纠缠着我又是何必呢？”
<br/>
<br/>        “你若乖乖离开，我自然不会纠缠你。”夜笙冷冷的说道。
<br/>
<br/>        “哎，真是可惜，那我只好..”中年绅士摇着头无奈说道：
<br/>
<br/>        “杀了你了。”
<br/>
<br/>        话音落下，夜笙突然瞳孔微缩！一股剧烈的危机感突如起来！
<br/>
<br/>        “笙姐！小心！”
<br/>
<br/>        牵制另一人的手下惊呼的指着夜笙的背后！
<br/>
<br/>        夜笙想都不想提剑转身横档，可是还没等她看清身后恶魔的样子，就被一拳打在腹部，整个人如同流星一样朝着一个方向飞去！
<br/>
<br/>        ......
<br/>
<br/>        ......
<br/>
<br/>        而另一边，和丧尸对峙的方然终于找到了办法！
<br/>
<br/>        他发现自己身后那堵墙似乎自己可以爬上去，而爬上去之后，只要把碎石一推，谁也上不来！
<br/>
<br/>        干！真是天无绝人之路！
<br/>
<br/>        还有，老子真他妈的机智！
<br/>
<br/>        “臭...臭臭...臭..傻逼，你就自己在这卡着吧！”
<br/>
<br/>        强行克制住自己恐惧，方然结结巴巴的撂下一句场面话，扭头就走，嘿！只要爬上那堵墙！
<br/>
<br/>        方然一脸兴奋的朝着那个方向跑去，可刚跑了两步。
<br/>
<br/>        轰！
<br/>
<br/>        墙塌了.....
<br/>
<br/>        方然：“......”
<br/>
<br/>        一秒后，方然哆哆嗦嗦的抬起自己手掌，欲哭无泪、满脸绝望的想到了一个惊悚的可能。
<br/>
<br/>        难道我真的是走哪哪塌！？
<br/>
<br/>        方然此刻陷入了巨大的恍惚震惊中，连碎石堆里半昏迷的夜笙都没看见。
<br/>
<br/>        “吼！！”丧尸又发出了一声怒吼，扒拉着自己身边的瓦砾，马上似乎就能挣脱出来。
<br/>
<br/>        见此，方然终于放弃的认命一样的呼出了一口浊气，他缓缓抬起手捂住自己双眼，声音平静而又低沉的说道：
<br/>
<br/>        “好吧，命运，你赢了。”
<br/>
<br/>        然后下一秒，他突然破罐子破摔一样的大喊！！！
<br/>
<br/>        “老子我做不就是了！！！！我做还不行吗！！！啊！！！！”
<br/>
<br/>        方然双眼燃火，仿佛曾经那个童年憧憬超能力的他又再次回来，他发狠一样的咬着牙，再也不去管自己手里握着的究竟是根裤腰带还是魔杖，记忆里的一切都在复苏，动漫里每一个动作都在脑海里苏醒！
<br/>
<br/>        高中转笔的功力用来转裤腰...魔杖！丝毫没有问题！
<br/>
<br/>        魔杖在方然手中开始旋转！
<br/>
<br/>        “我命令你！化作我手中最锋利的剑刃吧！库洛牌！”
<br/>
<br/>        他抽出那张厚重质感超凡的卡片用着和动漫里小樱一样的动作朝自己面前一扔！
<br/>
<br/>        然后....
<br/>
<br/>        库洛牌直接飘落到了地上。
<br/>
<br/>        因为牛顿老人家解说了重力等等力的存在。
<br/>
<br/>        所以并没有神奇的在半空旋转。
<br/>
<br/>        裤腰带..哦不，魔杖直接敲空在半空，空气突然死一般的宁静。
<br/>
<br/>        方然突然觉得很难过。
<br/>
<br/>        明明我都辣么努力了，明明我连辣种羞耻的台词都喊出去了，我...
<br/>
<br/>        真的很努力了啊！
<br/>
<br/>        方然缓缓的跪倒在地上，一下子仿佛像是一只失去全部力气和梦想的咸鱼，灯光聚集在他身上。
<br/>
<br/>        只有他痛哭捶地的声音最后响彻！
<br/>
<br/>        “我他妈就知道啊！！动漫里全是骗人的啊！！我就知道没那么简单啊！！！！”<br/><br/>　　<br/><br/>　　。