    
<br/><br/>    高塔之上，姜茶正努力的扒拉着苏肆，希望从对方身上找到关于明点的秘密。
<br/><br/>    然后她就听到了哐当两声，那是雾月手中短刀砸在地上的脆响。
<br/><br/>    一时间，姜茶与雾月四目相对，姜茶刚想说雾月你听我解释，雾月便回身扎入了塔中。
<br/><br/>    那灵活至极的动作就仿佛在告诉姜茶，娘娘，您继续，我走了。
<br/><br/>    姜茶：“……”
<br/><br/>    可雾月真的走了么？
<br/><br/>    并没有。
<br/><br/>    财迷永远不会丢下自己的银子，自然也不会丢下自己花银子买的一双短刀。
<br/><br/>    于是姜茶与苏肆便看着某人从黑暗中伸出手来，暗戳戳的对着那一双短刀摸去。
<br/><br/>    别说，为了不把自己的身形暴露出来，她摸得还挺艰难……
<br/><br/>    可摸着摸着，她却发现那短刀被递到了她手里，同时她的手腕也被人牢牢的捏住了。
<br/><br/>    完了。
<br/><br/>    雾月刚想开口认错，告诉眼前少女自己是救主心切，这才不小心撞破其“好事”的。可还没等她组织好语言，姜茶便说话了。
<br/><br/>    姜茶：“雾月，你疼吗？”
<br/><br/>    雾月：“啊？”
<br/><br/>    似乎是听出了雾月的疑惑，姜茶又黑心的捏了她一把。
<br/><br/>    姜茶：“疼吗疼吗！”
<br/><br/>    雾月：“……娘娘，我一定会替您保守秘密的，就像之前的逃跑计划一样。真的，您不用暗示我我很专业的。再说了，皇上他也挺好骗的，应该不会怀疑您的，唔……”
<br/><br/>    看着雾月那一脸我很可靠的表情，裂开的姜茶当时就把嘴巴给她捂住了。
<br/><br/>    可来不及了，因为在她动手的同时，一道清朗戏谑的声音已从她身后不紧不慢的传来。
<br/><br/>    某“好骗”的皇帝正如一条毒蛇，安静的盯着了他的猎物……
<br/><br/>    苏肆：“逃跑计划？茶茶，原来你还想跑啊？什么时候呢？”
<br/><br/>    姜茶缓缓咽了一口唾沫，而那被她捂住嘴的雾月也恍然大悟。
<br/><br/>    身为一个杀手，她能听不出苏肆这未曾改变的声音么？
<br/><br/>    好家伙。
<br/><br/>    她这是闯了大祸了啊……
<br/><br/>    机械般的回头，姜茶看着那一袭黑衣身姿修长，正背靠栏杆优雅的等着她解释的苏大魔王，看样子她不说出个所以然来，这事儿是没完了。
<br/><br/>    深吸了一口气，在解释之前她先把雾月给推了出去。
<br/><br/>    姜茶：“皇上，请问您想听委婉一点的呢？还是直接一点的？”
<br/><br/>    回眸看着苏肆，姜茶深吸了一口气。
<br/><br/>    闻言的少年没有说话，只是凤眸平静的望着她。
<br/><br/>    茫茫黑夜中，这种凝望竟有种无声的压迫感让姜茶喘不过气来。
<br/><br/>    没有标准的开始，才是最难的。
<br/><br/>    姜茶：“一个多月以前，在外混不下去的我刚刚回家，便得到了自己要进宫为妃的消息。我拒绝，可我爹直接将我打包送来了京城。深宫孤寂，皇家无情，我不想就此葬送我的一生，我想天高海阔，我想跑。”
<br/><br/>    所以她就与雾月反复合计，想寻找逃之夭夭的办法。
<br/><br/>    办法倒很多，就是没一个适合她。
<br/><br/>    这收服雾月要钱，离开姜家就没钱，再加上自己昔日的倒霉……
<br/><br/>    总之就是一场梦呗。
<br/><br/>    望着苏肆，姜茶觉得自己能坦白的都坦白了。
<br/><br/>    然后她便听到苏肆若有所思的问道：
<br/><br/>    “深宫孤寂？你孤寂么？”<br/><br/>