    ：[]
/<br/><br/>    
几十个打手做梦都没想到会被上千人包围。


<br/><br/>    
他们手里有武器，也是在地下黑市见过大世面的。


<br/><br/>    
但是只是来对付一个手无缚鸡之力的小姑娘而已。


<br/><br/>    
他们便只带了些有威慑力的武器。


<br/><br/>    
但实质上并不能有多大的威力。


<br/><br/>    
现在看着黑衣少年们带着的武器都比他们的更凶残的时候，彻底慌了。


<br/><br/>    
季南辞扑倒在地上，又被陆郁之狠狠踩了一脚，整个人更是蜷缩着不敢出声。


<br/><br/>    
满身的怨毒被悄悄藏匿，肋骨仿佛被颜汐给踹断了，痛得他连呼吸都费劲。


<br/><br/>    
但是他不敢动弹了，深怕那个坐在软榻上的少女再次注意到自己，把他也往死里揍。


<br/><br/>    
“等等……等等……欠钱好商量嘛……别动手呀！”


<br/><br/>    
为首的打手已经怂了，就算是他们在地下黑市再牛批。

记住网址m.４２ｚw．ｃc


<br/><br/>    
现在他们只有几十个人被上千人围堵着这种场面上，也会忍不住腿软好吗？


<br/><br/>    
“对啊对啊，汐姐……我们也不知道您也是道上混的，看在大家都算是同行的份上，能不能先放我们走呀？”


<br/><br/>    
厉家的打手在看见颜汐这强大的召唤力时。


<br/><br/>    
忍不住想到某款游戏里面大乔的技能。


<br/><br/>    
自己打不过……就召唤全体队友过来围攻敌方。


<br/><br/>    
但现在这场面简直比大乔召唤队友更吓人好吗？


<br/><br/>    
对付他们小几十人，居然直接召唤了上千的小弟。


<br/><br/>    
他们怂了……惹不起惹不起！


<br/><br/>    
但人群里也有天生反骨，看不清楚形势的人。


<br/><br/>    
地下黑市的人形形色色，总有十分自信的人在。


<br/><br/>    
“颜汐，你知道你现在招惹的是谁吗？还有你们……不过是一群游兵散将，居然也敢得罪帝都厉家？”


<br/><br/>    
“若是厉家追究下来，你们全尸都别想留！不就是一群毛头小子吗？还真以为人多就能吓唬人了吗？”


<br/><br/>    
高荣粗声粗气，带着浑身的霸气走出打手人群。


<br/><br/>    
他长得比刚才倒下的泰森更高大威猛，一看就也是拳击场上的狠人。


<br/><br/>    
肌肉蟠扎，脸上还有一道很长很深的疤痕，整个人看上去凶残至极。


<br/><br/>    
他走出来，凶狠的视线落在软榻上娇弱如洋娃娃一般的少女身上。


<br/><br/>    
仿佛只要他随手一捏，就能把这小姑娘给捏死。


<br/><br/>    
高荣平常在地下黑市里因为拳击身手了得。


<br/><br/>    
加上本就长得凶神恶煞，大家都敬畏他。


<br/><br/>    
此刻有他带头，地下黑市的拳击选手们纷纷雄起。


<br/><br/>    
“呵……人多了不起呀？不过是一群学生而已，我们厉家的人还能怕你们这群小屁孩不成？”


<br/><br/>    
“你们等着，别以为只有你能喊人，招惹了黑道厉家……你死定了！”


<br/><br/>    
“厉家的威严不能丢，给我好好教训教训这群不知天高地厚的小屁孩！”


<br/><br/>    
高荣带头，本就是拳击手，冲上去就要找陆郁之的麻烦。


<br/><br/>    
陆郁之看上去比起其他少年，白皙瘦弱不少。


<br/><br/>    
拿他出手，是最明智的选择。


<br/><br/>    
陆郁之正雄赳赳气昂昂地耀武扬威地指挥保镖们打对面的人。


<br/><br/>    
一抬眼就看见高大如熊的高荣飞快劈向自己的拳头。


<br/><br/>    
“啊啊啊……汐姐，救我！”


<br/><br/>    
陆郁之平常惯会拽，但是实力可就是个战五渣。


<br/><br/>    
要是被高荣一拳下去，怕就是要一命呜呼了……


<br/><br/>    
关键时刻，颜汐却是未动身子半分，嗓音慵懒道：“羽羽！！！”


<br/><br/>    
下一个瞬间，夜空中蓦然俯冲而下一群黑色的乌鸦。


<br/><br/>    
乌鸦尖利得鸟嘴刺向高荣的脸，逼得高荣不得不捂脸后退。


<br/><br/>    
紧接着，一个黑影闪过，一个高大修长的黑色身影接住了吓得腿软的陆郁之。


<br/><br/>    
黑翼冷着脸，淡定地以公主抱接住被惊吓到的陆郁之。


<br/><br/>    
然后抬眸对上一身煞气，捏死了一只乌鸦的高荣……


<br/><br/>    
“嘶……帅哥，谢谢你呀。”


<br/><br/>    
陆郁之抬眸，有些不安地搂住黑翼的脖子。


<br/><br/>    
可怜兮兮极了，明显被吓到了。


<br/><br/>    
黑翼听到怀里的响动，感受到他搂着自己脖子的动作，眉头皱了皱。


<br/><br/>    
以为他被吓坏了，大掌忍不住像是安抚小动物一般地轻轻拍了拍他的后背。


<br/><br/>    
然后走到颜汐所在的软榻边。


<br/><br/>    
把陆郁之也给扔进柔软的沙发上。


<br/><br/>    
以冷漠又公事公办的口吻道：“不用谢，奉命行事而已。”


<br/><br/>    
教主大人要保护的人，他自然要保护着。


<br/><br/>    
“……”陆郁之却是一刹那忍不住心脏砰砰砰：卧槽，高冷忠犬系帅哥保镖……简直魅力十足呀！


<br/><br/>    
“汐姐汐姐……他谁啊？好高冷好帅，这样的成色做保镖太可惜呀！”


<br/><br/>    
陆郁之哪里还顾得上厮杀的场面，凑到颜汐面前，打探道。


<br/><br/>    
“他叫黑翼，我的保镖，不做保镖做什么？男朋友吗？”


<br/><br/>    
“提醒你一下，老娘是有夫之妇，你别一天天怂恿我出轨！”


<br/><br/>    
“你要是自己瞧上眼了，自己追去。”


<br/><br/>    
颜汐百无聊赖地摇晃着小脚丫，正用牙签扎着一颗红红的小草莓吃。


<br/><br/>    
姿态慵懒散漫，却无端端有种不知名的霸气萦绕其间。


<br/><br/>    
一脸：别扒拉我，我只爱自家老公。


<br/><br/>    
就差把“有夫之妇”刻在脸上了。


<br/><br/>    
“……”陆郁之：汐姐你也有今天？


<br/><br/>    
堂堂帝都大姐大——汐姐，居然俱内？


<br/><br/>    
传出去还怎么立威？大姐大的面子不要了吗？


<br/><br/>    
（颜汐：闭嘴，面子算什么？老公最重要。）


<br/><br/>    
“汐姐……你这是质疑我取向呢，我跟你说，老子是直的，比金箍棒还直！”


<br/><br/>    
陆郁之被颜汐这么一说，脸色一变，赶紧道。


<br/><br/>    
只是不知道为什么，颜汐觉得自己已经敏锐地闻到了“奸情”的味道。


<br/><br/>    
她曾经无聊写小说，什么类型的小说都写过。


<br/><br/>    
还写过耽美，她也磕Cp，只是从不磕男女……


<br/><br/>    
这样想来，她的小说离她断更那会儿，已经过去好久好久了……


<br/><br/>    
有空她得上作者号看看，上面稿费还有很多钱钱呢。


<br/><br/>    
然而这个念头她只是一闪而过，紧接着便继续调侃陆郁之。


<br/><br/>    
少女坏笑着凑近陆郁之，道：“陆郁之……金箍棒还有个别称，定海神针哦……不是棒，是针！”


<br/><br/>    
“针很好弯的哦。”


<br/><br/>    
颜汐跟陆郁之是很好的朋友，此刻调侃着便靠近了过去。


<br/><br/>    
“……”陆郁之：弯就算了，针是看不起谁呢？


<br/><br/>    
他气呼呼地抬眸，看向霸气侧漏收拾刚才要打自己的高荣，瞬间觉得时间停滞……


<br/><br/>    
嘶……好帅！越看越帅！


<br/><br/>    
稳住，陆郁之……你是直的，就算弯，咱也得在上面！


<br/><br/>    
然而人群外，一个高大的黑色身影盯着这一幕，指节咔擦作响。


<br/><br/>    
“……”冷泽站在封司夜身边：如果我有罪，法律会制裁我。


<br/><br/>    
而不是让我大半夜加班就算了。


<br/><br/>    
还得陪着封爷站在路灯下可怜兮兮地盯着自家媳妇儿调戏小奶狗……


<br/><br/>    
虽然陆郁之好像没啥威胁力。


<br/><br/>    
但是在封司夜眼里，是个公的，就是威胁。


<br/><br/>    
“封……封爷，他们这应该是在约架，看上去也不像是办party（派对）。”


<br/><br/>    
冷泽：所以能不能停止释放冷气？我怕怕！


<br/><br/>    
“我有眼睛。”


<br/><br/>    
封司夜满身煞气，隐在阴暗里。


<br/><br/>    
他当然不是吃陆郁之的醋。


<br/><br/>    
那小子看面相……迟早要弯，威胁不大。


<br/><br/>    
（陆郁之：谢谢，有被内涵到。）


<br/><br/>    
他是看见了身上带着伤，却挤开人群一点点靠近汐宝的季南辞，心中不安。


<br/><br/>    
汐宝……这就是你口中的还有事要办吗？


<br/><br/>    
为了季南辞，为了再见他一面？


<br/><br/>    
宁愿是来打他一顿打消我的怀疑，也要见他？


<br/><br/>    
他知道自己应该相信汐宝贝的，但是他从前从未得到过她的爱。


<br/><br/>    
在无数次的欺骗中，他安全感很低……


<br/><br/>    
甚至有时候做梦，也会梦到汐宝变成了从前的模样。


<br/><br/>    
对他冷言冷语，只有害他的时候，才舍得给他一个笑脸。


<br/><br/>    
燕南风（封司夜的医生兄弟）call了封司夜八百遍去聚会。


<br/><br/>    
某人不来，一脸傲娇说要陪老婆。


<br/><br/>    
但他杀过来，却见某人孤家寡人怪可怜的。


<br/><br/>    
一路跟来，看见了这一幕，便是越发心疼封老大了。


<br/><br/>    
忍不住用自己的经验来给封老大出谋划策。


<br/><br/>    
“封老大，你别气馁，我给你分析分析！”


<br/><br/>    
“你看，女人看男人看中的无非也就老三样，房子，票子，命根子。”


<br/><br/>    
“你有房产又有钱……嘶，难道是命根子出了问题？”


<br/><br/>    
“最近你们的X生活和谐吗？”


<br/><br/>    
封司夜眉头一皱：“死！”


<br/><br/>    
“……”燕南风：难道真被他说中了不成？这都恼羞成怒了？


<br/><br/>    
易天爵看见燕南风这无时无刻不在作死的样子。


<br/><br/>    
迈着大长腿走到他身边，长臂毫不避讳地慵懒搭在燕南风的肩膀上。


<br/><br/>    
徐徐凑近，嗓音低哑性感：“何必那么关心别人的X生活，自己的也不好好关心关心……”


<br/><br/>    
“啊呸，你闭嘴，那天是个意外，你要是敢说出去一个字……我就……我就……”


<br/><br/>    
燕南风恶狠狠地扬起脑袋，面对帅炸的易天爵，一时间找不到威胁的话。


<br/><br/>    
然而下一刻，易天爵粗粝的指腹蓦然抚上燕南风红透的耳垂上。


<br/><br/>    
轻轻一摩挲，道：“我的小南风……耳朵怎么红了？是不是在乱想什么？”


<br/><br/>    
“……”燕南风：真特么喝酒误事，喝酒误事！


<br/><br/>    
这边的腻腻歪歪，封司夜懒得看。


<br/><br/>    
冷泽委屈巴巴地看着这一对打情骂俏。


<br/><br/>    
又看着隔壁的封爷头顶雪花飘飘，简直就是两个世界。


<br/><br/>    
你俩做个人吧，在封爷面前腻歪，可不就是雪上加霜吗？


<br/><br/>    
心疼我封爷！


<br/><br/>    
然而另一边，人群里，季南辞捂着胸口站起来，此刻整个场面特别混乱。


<br/><br/>    
毕竟地下黑市的拳手们也不是吃素的。


<br/><br/>    
现下混战着，他怨恨地看着安然无恙的颜汐。


<br/><br/>    
一只手握住包包里准备的匕首，走向颜汐。


<br/><br/>    
封司夜见不得他们再靠近，直接迈着大长腿冲进人群。


<br/><br/>    
汐宝，我管你是不是为了见他骗我，你是我的，只是我的。


<br/><br/>    
“汐宝贝，你又骗（我）……宝贝小心！”


<br/><br/>    
封司夜还没走到面前，季南辞蓦然拔出匕首冲向颜汐，就要往颜汐身上捅！


<br/><br/>    
颜汐瞬间反应过来，飞起就是一jio，临空直接踹飞了匕首。


<br/><br/>    
眸光瞬间冷戾，一把临空接住了被她打飞的匕首。


<br/><br/>    
下一刻软乎乎的少女稳稳接住住匕首。


<br/><br/>    
眼底缠上妖邪，瞬间宛如在世邪魔。


<br/><br/>    
匕首往下一刺，一刀捅进季南辞的手腕上。


<br/><br/>    
直接穿过他的整只手掌，鲜血瞬间飞溅而出。


<br/><br/>    
“啊啊啊啊……颜汐你不得好死！”季南辞手掌被刺穿，痛出猪叫，整个人濒临崩溃。


<br/><br/>    
“呐……偷袭可不是个好习惯呢，季南辞，火箭式找死非你莫属呢！”


<br/><br/>    
少女妖冶似邪魔，乖软一笑，手里刺进季南辞手掌的匕首蓦然一歪，又是一阵杀猪叫。


<br/><br/>    
“啊啊啊……别动了……求你别动了……”


<br/><br/>    
“我错了，我错了……我不该偷袭你，我也是因爱生恨呀，我们明明是一对的，从前我们那么相爱……”


<br/><br/>    
“都是因为封司夜，他拆散了我们……为了能摆脱他，汐汐，我愿意跟你一起殉情！”


<br/><br/>    
季南辞知道自己逃不过这一劫，但也不愿意让颜汐好过。


<br/><br/>    
她从前那么爱他，怎么会突然就不爱了，不被他们利用了呢？


<br/><br/>    
他们的感情一定还是有的，所以这也是他最后的王牌。


<br/><br/>    
我不是来杀你的，我是来跟你一起殉情的，多浪漫？


<br/><br/>    
“我殉你妈的麻花情！”


<br/><br/>    
“阿夜是我老公，我爱他，他是全世界对我最好的人。”


<br/><br/>    
“凭你，也配污蔑他？”


<br/><br/>    
颜汐怒气值爆棚，一把抽起匕首，一刀又是捅入了季南辞的另一只手掌中！


<br/><br/>    
娇软可爱的小萝莉手起刀落，那叫一个毫不留情，吓得正在打架的打手们都背脊一凉。


<br/><br/>    
“咳咳咳……汐姐，你老公来了……”


<br/><br/>    
陆郁之看见走来的封司夜，汐姐还在虐季南辞。


<br/><br/>    
手段凶残，被发现了好像不太好吧……


<br/><br/>    
于是赶紧提醒汐姐道。


<br/><br/>    
“……嗯？卧……(槽)！！！”


<br/><br/>    
颜汐刚刚反射性反杀季南辞。


<br/><br/>    
依稀好像听见老公叫自己，但却没有分走注意力。


<br/><br/>    
现在小奶包转头，就见封司夜站在不远处，看着她沾满鲜血的模样……


<br/><br/>    
只见病娇小萝莉妖孽邪气一收，瞬间化作小软包小甜心。


<br/><br/>    
委屈巴巴地看向封司夜，小嘴一瘪。


<br/><br/>    
要哭了一般的可怜：“呜呜呜……阿夜，汐汐好害怕，他们刚刚欺负汐汐……”


<br/><br/>    
“……”季南辞以及打手们：？？？


<br/><br/>    
你怕个der，我们才该害怕吧！


<br/><br/>    
“……”小弟们：好家伙，汐姐还有两副面孔呢。


<br/><br/>    
“……”冷泽：装吧，你就装装装，封爷都看见你拔刀了，看你怎么圆！


<br/><br/>    
封司夜只觉得心尖一软，迈着大长腿走到颜汐面前。


<br/><br/>    
半跪下来，将满身血腥的少女拢入怀里。


<br/><br/>    
“不怕了……乖，阿夜来了。”


<br/><br/>    
封司夜：汐宝，不管你是什么样的汐宝，封司夜永远臣服于你。


<br/><br/>    
“……”冷泽：草率了，封爷面对颜汐，哪次不是选择性眼瞎？


<br/><br/>    
是他太天真！


<br/><br/>    
“阿夜替你收拾他们，好不好？”


<br/><br/>    
封司夜半跪在少女身前，摸出一块手帕，给小姑娘擦拭手上的鲜血。


<br/><br/>    
“好。”


<br/><br/>    
“老公，汐汐手酸，腿疼，要抱抱好不好？”


<br/><br/>    
颜汐一改凶残模样，像只小白兔一般窝进封司夜的怀里。


<br/><br/>    
“好，老公抱你。”


<br/><br/>    
“那还要亲亲……吧唧～”


<br/><br/>    
小姑娘亲昵得在封司夜脸上吧唧一口。


<br/><br/>    
“……”封司夜都快被颜汐亲飘了：媳妇儿今晚真乖。


<br/><br/>    
“汐宝贝……不够，还有呢？”


<br/><br/>    
某匹狼得了好处，乘胜追击道。


<br/><br/>    
“还有……今晚让老公为所欲为……”


<br/><br/>    
小姑娘贴近封司夜的耳边，悄悄道。


<br/><br/>    
浑身带着柔软奶香的气息缠绕而来，把封司夜的心都填得满满的。


<br/><br/>    
“这可是你说的，到时候不许哭。”


<br/><br/>    
“……”颜汐：这点她还真不敢保证，毕竟某匹狼吃起肉来，格外没完没了。


<br/><br/>    
“阿夜，百姻必有果，你的姻缘就是我……汐汐可爱你了～”


<br/><br/>    
所以不要没有安全感，因为我从一开始就是为你而重生的。


<br/><br/>    
“嗯……我的姻缘，只有汐宝。”


<br/><br/>    
“……”全场：这是……狗粮版夜宵吗？


<br/><br/>    
————


<br/><br/>    
每日一问，五星了吗？


<br/><br/>    
爱绵绵了吗？


<br/><br/>