    
        <br/><br/>    保利市长脸色难看，压制住心中的愤怒，他深吸一口气，维卡·威廉他们并不是自己的后辈，他们也代表着各自的家族，这般贸然闯进去确实不妥。
<br/><br/>    “你去将维卡他们叫出来。”保利市长沉声道。
<br/><br/>    西蒙点点头，将正在兴头上的维卡·威廉等人叫了出来。
<br/><br/>    大厅里，保利市长他们脸色无比阴沉，维卡·威廉等人心里一咯噔。
<br/><br/>    “保利市长，你们怎么来了。”维卡·威廉笑着问道。
<br/><br/>    “我也不想来，但是你们做的事让我不得不来。”保利市长沉声道。
<br/><br/>    “我们做了什么事？”维卡·威廉打哈哈道。
<br/><br/>    “什么事？就在刚才佛萨城一个贵族带着几个富豪来找我，说他们的妻子，儿子，儿媳被你们给带走了。让我给他们主持公道。”保利市长阴沉道。
<br/><br/>    维卡·威廉等人眉头一皱，被抓回来的人中有贵族？
<br/><br/>    “不就是一个小贵族和几个富豪吗，管他们做什么？”维卡不屑的道。
<br/><br/>    “其中有两个富豪是投靠了我们，那个小贵族目前中立的，没有选择谁，归顺我们的富豪正在劝那个贵族投靠我们，你这么做那归顺我们的人怎么想，那些中立的人还怎么拉拢，维卡，你们干了一件蠢事。”保利市长低喝道。
<br/><br/>    维卡等人的脸色一下子难看下来，没想到会是这种情况。
<br/><br/>    “维卡，将被扣住的人交出去。”保利市长道。
<br/><br/>    维卡·威廉他们摸了摸鼻子，神情有些尴尬。
<br/><br/>    “那些人被你们杀了？”保利市长阴沉道。
<br/><br/>    “就死了一个女人，其他人都没死，不过伤的挺重的。”维卡无奈道。
<br/><br/>    保利市长等人的脸色越发难看：“人在哪里，我去看看。”
<br/><br/>    维卡·威廉带着保利市长他们来到房间，看到了房间里的情形，保利市长他们的脸阴沉的都快滴出水来。
<br/><br/>    “人被你们弄成这样，还怎么交出去。”保利市长怒道。
<br/><br/>    “市长，不过是一个小贵族和几个富豪嘛，没什么大不了的，威逼利诱，我不相信他们还敢反了天？”维卡·威廉道，他对自己所做的事情并没有多少悔意，也没将这些人的家族放在眼里。
<br/><br/>    保利市长脸色阴沉变幻，面无表情的道：“这件事是你解决，还是我帮你解决。”
<br/><br/>    “又不是什么大事，我们自己解决就好，放心，我保证不会影响我们的计划。”维卡·威廉自信说道。
<br/><br/>    保利市长阴沉的看了一眼维卡·威廉，维卡·威廉在他的目光下，没有退让，显得自信十足。
<br/><br/>    “那好就由你们解决，不过丑话我说在前面，如果你们解决不好，引发了更大的麻烦，我们有可能不会帮你们。”保利市长最后点了点头，他其实也不想参与这件事，免得脏水泼到自己身上。
<br/><br/>    波特曼有些着急道：“保利市长，在来佛萨城之前就说过，我们各家族共同进退啊。”
<br/><br/>    “你们自己搞出来的蠢事，也要我们帮你们承担吗？”有人冷笑道。
<br/><br/>    “别吵了，这件事你们要是解决不了，我就帮你们解决，不过安抚那几个小家族却是需要拿出一部分的利益，这部分利益得你们出。”保利市长说道。
<br/><br/>    “没问题。”波特曼立马道。
<br/><br/>    “不行，这件事，我们自己能解决。”维卡·威廉再次说道。
<br/><br/>    “维卡，你……”
<br/><br/>    “信我的，这件事我们肯定能妥善处理。”维卡·威廉坚定道。
<br/><br/>    “好，那就这么定了。我会让那些家族来你这边。”保利市长点点头，而后带着其他人离开。
<br/><br/>    “维卡，你到底怎么想的？”波特曼问道。
<br/><br/>    “若是这种小事情都要保利市长替我们解决，要是传回了家族，我们的家族会怎么想我们。”维卡·威廉说道。
<br/><br/>    波特曼四人表情一沉，维卡··威廉继续说道：“这对我们来说也是一次小考验，我们日后可是要代表家族成为佛萨城议员的，如果连这种小麻烦都无法解决，怎么当议员，甚至家族可能重新派人过来接替我们。”
<br/><br/>    “说的不错。”有人点头道，来佛萨城其实是他们家族给他们的一次考验，对未来回到家族接任更重要位置的考验，这关系到他们的未来。
<br/><br/>    如果这次失败了，他们家族肯定不会给他们更重要的地位。
<br/><br/>    “况且，几个小家族而已，又没有什么大不了的。我们以前也没少干这种事，家族不都帮我轻易解决了吗，怎么解决的，你们心里都有数吧，放心吧。”维卡·威廉自信说道。
<br/><br/>    波特曼四人心头的大石放下了，轻松了不少。
<br/><br/>    “沙宾，让佣人将他们的身体洗干净了，身上的伤也治疗一下。”维卡对西蒙吩咐道。
<br/><br/>    西蒙立马执行，大概一个小时过后，受害者的家属来到了维卡·威廉的别墅。
<br/><br/>    五个家族的骑士威严的从大门之外依次排到大厅之中，先给受害者家族一个下马威。
<br/><br/>    维卡·威廉五人坐在大厅中，眼神倨傲的看着到来的四个家族的掌舵人。
<br/><br/>    这四个家族的掌舵人明显被两边的骑士吓到了，他们故意装作平静的样子也被维卡·威廉五人看在眼里，五个年轻人心里嗤笑起来，这和他们想的一样。
<br/><br/>    这四个小家族不过是土鳖而已。
<br/><br/>    “你们谁是拉卡瓦的家人？”维卡·威廉严肃道。
<br/><br/>    位于中间，也是四人当中的领头的中年人站了出来：”拉卡瓦正是我的儿子，我是塞瓦·莱肯，佛萨城的勋爵。“
<br/><br/>    “你的儿子对我开枪了，你知道吗？意图谋杀联邦子爵，这是要处于绞刑的。”维卡·威廉沉声道。
<br/><br/>    塞瓦·莱肯脸色陡变，沉声道：“我相信这是事出有因，是你们先抢了我的儿媳的，我儿是被迫动手的。”
<br/><br/>    “你确定我抢了你的儿媳？“维卡·威廉轻笑起来。
<br/><br/>    “有很多人亲眼看到了。”塞瓦·莱肯肯定道。
<br/><br/>    维卡·威廉突然说道：”莱肯先生，你在勋爵位子上待了多久？”
<br/><br/>    塞瓦·莱肯眉头一皱：“十年。”
<br/><br/>    “十年啊，时间真够长，你觉得你有没有可能再进一步？”
<br/><br/>    “很难。”
<br/><br/>    “你知道我们威廉家族吧？”        <br/><br/>