
“学者？”男子忽然想到了什么东西，然后就笑了笑，能让日本人盯上的学者，一定是了不得的人才才是，“来人。”<br/><br/>
“是！”旁边，两名年轻男子站起身，恭敬的道。<br/><br/>
“去查一下刚刚入住的那个人的资料。”<br/><br/>
“是！”<br/><br/>
而男子，赫然是陈立夫，那个在抗战时期，为中国教育做出了巨大贡献的人。作为老蒋的心腹，他自然是知道联合研究所这件事的。虽说研究所建立在延安，那也是没有办法，大部分技术是独立师提供的，他们国民党能说什么呢？<br/><br/>
过了一个多小时，手下回报，将那个人的资料放在了陈立夫面前，陈立夫拿起眼前的纸片，开始一字一句的看了起来，然后脸上也带了些笑容，“果然，日本人没安好心思，你去派人将李先生保护起来，说明我们的来意。”<br/><br/>
“是！”<br/><br/>
“你陪我一起上去见见李先生。”<br/><br/>
“是！”<br/><br/>
于是，陈立夫站起身，准备去见那名学者，也就是他现在口中的李先生。根据调查到的资料，这位李先生在5年前去日本留学，学的是机械工程，并且取得了东京大学的博士学位，中日战争爆发后，一直想要回国却被日本人扣着。这一次能回来是因为中日签了一年的协定，加上李先生自己不断的运作，才成功回国。可回国的消息还是被日本人知道了，所以遭到了日本人的追捕。<br/><br/>
他手下的两人，他从不怀疑，毕竟，这两人他也已经用了好几年，而且能力都不错。<br/><br/>
于是，一人带着陈立夫上了电梯，到了8楼，“先生，李先生就住在806房。”<br/><br/>
陈立夫点点头，然后敲响了房门，“叩叩叩。”<br/><br/>
“谁啊？”房内传来询问声，并没有立即开门，这说明，这位李先生还是十分谨慎的。<br/><br/>
“在下陈立夫。”陈立夫开口，“听闻李先生归国，特此来见一见李先生。”<br/><br/>
房门打开，人的名，树的影，李先生见到陈立夫，也是十分激动，“陈先生！不，陈部长！”此时的陈立夫，担任着国民政府的教育部部长一职，“快请进！”<br/><br/>
……<br/><br/>
延安，某地。<br/><br/>
一名穿着长褂，戴着眼镜的男子拎着一个包，快步的往前走着，仿佛身后有人追赶一般。<br/><br/>
“快追！”在他身后一公里左右的地方，有几个人拿着枪，快速的往前，嘴中，还说着日语。<br/><br/>
“嗨！”<br/><br/>
……<br/><br/>
很多事情，往往就在别人未知的时候发生，等到发现时，悔之晚矣。<br/><br/>
周卫国不是神，虽然厉害了一点，但很多事情，他也无法预知。只能说，尽他最大的努力，去实现它的目标而已。<br/><br/>
他也很忙，民生计划终于完善，兑换的机器也已经在“运来的路上”，然后还有联合研究所的事情，以及各地布防的研究。<br/><br/>
6月14日，德国举行巴黎入城仪式，基本上宣告了法国的败亡。<br/><br/>
消息传到世界各地的时候，所有人都惊讶不已，除去已经知道消息的高层。<br/><br/>
<br/><br/>
法国的陆军，被称为世界第一，结果，从德国开始进攻到德国攻入巴黎，一个月的时间都没有坚持住。巴黎是哪儿？那是法国的首都！一国之首都被打下来了，那意义代表着什么，自然是十分明确的。<br/><br/>
“哦，我们伟大的法兰西，居然真的要向邪恶的德意志低头了吗？”人群中，一个男子喃喃自语。<br/><br/>
“不会的！我们不会低头！”有人激动的大喊，“我们会抗争到底！”<br/><br/>
可随之而来的，是一阵枪声，以及一堆人的哀嚎与鲜血。<br/><br/>
人群一阵寂静。<br/><br/>
随后，就是暴动！<br/><br/>
“我们法兰西一定会抵抗到底的！”远处，又有人大声喊着，“我们会继续抗争！全世界都会和我们一起抗争！”<br/><br/>
当然，等待他的，依旧是子弹。<br/><br/>
贝当神色复杂，作为内阁副总理，作为曾经的元帅，看着德军对法国子民的屠杀，他还是出声了，“博克将军，请命令你们的士兵停手吧！”<br/><br/>
“为何停手？我们德意志帝国的勇士们已经打下了巴黎，那你们这里的所有人，就都是我们的战利品，不是吗？”一名德军的将军淡淡的开口，冷冷的看着贝当，在他看来，贝当是败军之将，根本不值得他尊重，更何况，贝当一直在寻求和平调解，是法兰西主和派的领袖，虽然有贝当的存在，对于安抚法国民众会起到很大的作用，但博克是看不起贝当的，觉得他的骨头已经软了，人已经老了，“而且这群人，到现在还在叫嚣，你听听。”<br/><br/>
“枪声多么美妙。”<br/><br/>
“他们的哀嚎多么美妙。”<br/><br/>
贝当双全紧握，可他知道，他无法做什么。<br/><br/>
“好了，放轻松，进城吧。”<br/><br/>
……<br/><br/>
6月16日，贝当奉命组阁，请求西班牙政府充当中间人。<br/><br/>
6月17日，贝当命令法军停火，使得法德谈判中，法国处在了极为不利的地位。<br/><br/>
6月18日，戴高乐在丘吉尔的同意下在英国广播电台（BBC）发出抵抗号召。在第二天报纸进行了转载，并由播音员重新诵读。这个与政府唱反调的将军受到贝当政府的降级和停职处理，并于8月份被缺席审判，宣判为死刑。<br/><br/>
6月22日，法德停战协定被迫在第一次世界大战结束时的法德（当时法国是战胜国）“停战车厢”里正式签字，法国（此时的法国却成了战败国）被迫接受苛刻屈辱的停战条件。<br/><br/>
自此，法国分为两部分，包括巴黎在内的3/5的国土归德军占领，占领军的费用由法国负担。南部和西部为自由区；法国的空军、陆军裁到10万人；最重要的是，贝当政府必须在政治、经济、外交等各个领域与德国“合作”。<br/><br/>
……<br/><br/>
英国，戴高乐看着手中的报纸，脸色阴沉，眼神中，带着哀伤，他的祖国，法兰西，战败了。那些卖国贼们，把法兰西一分为二！然后那些卖国贼如今还当着领袖！在戴高乐看来，这一切，都是贝当的错，如果不是贝当主和，他们法兰西不会败的这么快，并且这么被动。<br/><br/>
“哦，亲爱的戴高乐。”丘吉尔看着戴高乐，“请不要悲伤！我们大英帝国会与法兰西同在！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="25253653"&nbsp;&nbsp;chaptername="679.遭遇潜入计划（二）">加入书签</a>
</div>
