
在齐誉看来，府衙新建的刑房大牢还是很具人性化的。<br/><br/>
瞧，这里的地面干燥，四下没有毒虫，空气中也没有那些刺鼻的异味，这难道还不够条件优越吗？<br/><br/>
犹记得，在拜帝教最初闹事时那会儿，自己曾去牢里面探望过殷俊和柳锦程，若拿蓝山县的那处大牢和这相比，差得可不是一点两点。<br/><br/>
尤其是这水泥地，打得连老鼠都钻不进来，即使你是睿智的电鳗，也绝对越不了狱。<br/><br/>
求犯人们此刻的心里心影。<br/><br/>
且说齐誉，他怀着好奇的心情走进了刑房的大牢。<br/><br/>
才刚刚打开那扇牢门，就听里面飘出来一个沧桑且又略带嘲弄的声音：“齐大人，咱们数年未见，你别来无恙？”<br/><br/>
咦~~<br/><br/>
这声音，感觉有点熟呀……<br/><br/>
这熟呢，也不是特别的熟，而是那种若不仔细想就想不起来的泛泛之交。<br/><br/>
此人，乃是前任内阁次辅段子成是也。<br/><br/>
这来头不小吧？<br/><br/>
记忆中，彼此双方只有几次偶尔的邂逅，平日里更是素无往来，如今在这突然遇见，感觉甚是吃惊。<br/><br/>
往事历历在目。<br/><br/>
犹记得，他是因为气愤不过钟首辅的连任，才引发了肝火大动并导致了身体卒中，最后，他只得提前致仕、告老还乡。<br/><br/>
却没曾想，他现在竟然跑到琼州府来了。<br/><br/>
呵呵，难怪冷晴不敢擅动，原来是心有忌惮呀。<br/><br/>
要知道，内阁次辅可是除了首辅之外的举国第一人，其人脉关系之广，超乎常人之想象，冷晴不愿意公然地开罪于他，倒也在情理之中。<br/><br/>
她很清楚，即使是老掉牙的猛虎，也不是她这种独狼可以招惹的。<br/><br/>
“呵呵，听闻我琼州最近来了一位大威望者，没曾想，居然是段大人您！”在晃过神来之后，齐誉拱手笑道。<br/><br/>
段子成见他发笑，颇为不满道：“看齐大人这姿态，莫非是特地跑过来数落我的？”<br/><br/>
“齐某不敢！”<br/><br/>
“说敢不敢的，还有什么意义呢？现在，我只想求你一句痛快话，你是打算杀了我呢，还是留着不杀？”<br/><br/>
嗯？<br/><br/>
这人谈杀不惧，颇有些胆色。<br/><br/>
不愧是做过内阁次辅的人。<br/><br/>
齐誉哈哈一笑，并没有正面答他，而是对着随来的谭俊彦吩咐道：“速去安排一桌酒席，我要设宴款待段大人。”<br/><br/>
设宴？<br/><br/>
莫非是要毒杀于我？<br/><br/>
段子成听得心中一凛，乃道：“齐大人，你要杀便杀，要剐便剐，何必要费心思摆一桌鸿门宴呢？<br/><br/>
”<br/><br/>
“鸿门宴？呵呵……”齐誉咂了咂嘴，冷笑说道：“段大人，你似乎有点高估自己了！说句不怕你笑话的大话，即使是皇族之内的王爷，我收拾起来都不会皱下眉头，难道还会怵怕你这卸任了的次辅？呵呵，我若真想杀你，你现在已经入土为安了！”<br/><br/>
这句话听起来甚显狂妄。<br/><br/>
但是，落在段子成的耳朵里却是实事求是，一点都不觉得夸张。<br/><br/>
别人不清楚齐誉的过往，他可是了解一二的。<br/><br/>
据段子成推测，燕王、庸王以及川王妃的消失，都和眼前的这位齐大人有着莫名的联系。若以实为鉴的话，他确有资格说这样的话。<br/><br/>
他这话里，还透着另外的一层含义，那就是，他目前还未动杀机。<br/><br/>
这一回，段子成真的猜对了！<br/><br/>
齐誉不仅不想杀他，还泛起了强烈的拢才之心。<br/><br/>
这么说吧，自打他见到段子成的第一眼起，就立即意识到，最近所发生的一切，十有八九都是出自这一位的手笔。<br/><br/>
承前启后，齐誉推演如下：<br/><br/>
潜伏在琼州府的段子成，肯定是基于某方面的考量，在权衡利弊之下才决定除掉自己的。继而，他就展开了一系列的阴谋计算。<br/><br/>
最先时，他伪造出了感恩县考场失火案，并以此作为诱饵诱自己前往，然后再在途中设伏击杀。与此同时，他还散播整顿吏治的流言蜚语，以增加外界的政治压力。在用调虎离山计将自己成功引去之后，他又立即发动了别墅区的偷袭计划，以试图活捉自己的亲人用于要挟。<br/><br/>
这两计一先一后，配合地天衣无缝。<br/><br/>
幸运的是，他这场蓄谋风波并未得逞，最后全都折戟沉沙，以失败告终。<br/><br/>
之所以能够做到化险为夷，一是靠自己的未雨绸缪，二是靠童延火和冷晴的悉心付出，两者缺一不可。<br/><br/>
从事实上来看，段子成确实很善于算计。<br/><br/>
不过，他千算万算就是没有算到，在齐誉的身边，居然还暗藏着被他忽略的高手存在，若不是因为此，这谋划很有可能就得手了。<br/><br/>
以上，就是齐誉所做出的大致推演。<br/><br/>
那，到底对不对呢？<br/><br/>
结论是：基本正确。<br/><br/>
于酒席间，段子成很坦率地道出了情由，其中经过，和齐誉的推演猜测基本吻合。此外，他还承认，那个搞刺杀的昌化县县令，就是他买通的同谋。<br/><br/>
他言，那个县令是个火爆脾气，一听说齐誉有可能要撸他的官，马上就泛起了先下手为强的想法。不过，他也为自己的火爆付出了相应的代价，因为，冷晴比他还要粗暴，<br/><br/>
直接手起刀落——斩之。<br/><br/>
听完了解释之后，齐誉呵呵赞道：“段大人不做隐瞒，以坦诚相告，真乃是识时务的聪明人。”<br/><br/>
段子把弄着手里的酒杯，笑道：“俗话说，识时务者为俊杰，既有敬酒可吃，又为何要吃罚酒呢？”<br/><br/>
嗯，这话说得很有道理。<br/><br/>
赞！<br/><br/>
齐誉点了点头，一脸正色并举杯敬道：“段大人，我欲招揽你为我的幕宾，不知愿意否？”<br/><br/>
这……<br/><br/>
段子成先是一愣，后道：“齐大人，据我对你的了解，你是一个颇为记仇的人，即使达不到睚眦必报的程度，也绝不会做出以德报怨的好事来。如今，我以毒计害你，你却不计前嫌奉我为宾，这……不太像是你的行事风格。”<br/><br/>
啥？我很记仇？<br/><br/>
你听谁说的？<br/><br/>
齐誉瞥了他一眼后，才解释道：“你却不知，我欣赏的正是你这阴毒手段，所以，才起了拢才之心。”<br/><br/>
“哦？此话怎样？”段子成貌似恍然，又似困惑，蹙着眉头问道。<br/><br/>
“不瞒你说，我曾和川王妃斗过智，和燕王斗过勇，更和庸王既斗智、又斗勇。在与他们的较量中，我基本上没有落到过下风。然而，在和你的这次博弈中，我却被你牵着鼻子遛着走，单凭这一点，你就足以令我刮目相看……”<br/><br/>
这话既含肯定之意，又带赞许之情，却没有半点揶揄之色。<br/><br/>
事实上，齐誉嘴上是这样说的，心里也确实是这样想的，并非调侃。<br/><br/>
在他看来，这个段子成确实是个善谋类型的难得之才。<br/><br/>
更是自己的亟需。<br/><br/>
虽然说，自己现在手下的人才都属上乘，但是，在这些人中却没有一个是善谋之辈，如果能将此人拉至手下，刚好弥补了这个不足。<br/><br/>
唯才是举，且多多益善。<br/><br/>
要知道，即使是以谋略见长的曹操，在早期时还招募了荀彧、荀攸、贾诩、程昱、郭嘉这五大谋士，古人尚且如此，又何况自己呢？<br/><br/>
见段子成略显心动，齐誉又忙加把火道：“王勃曾言：老当益壮，宁移白首之心。穷且益坚，不坠青云之志。你既有开拓之心，何不借我之梯呢？不瞒你说，齐某也非是池中之物，胸怀着偌大的家国天下梦，你若跟我携手同舟，共扶盛世，何其快哉？再往小处了说，你若真想得到些什么，不就是我一句话的事么？”<br/><br/>
“这……”<br/><br/>
“话已至此，我不再劝，给你一刻钟的考虑时间！”<br/><br/>
说罢，齐誉就从怀中取出来了怀表开始计时，同时，他还不忘把火枪有意无意地放在桌上。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180033"&nbsp;&nbsp;chapterid="68948117"&nbsp;&nbsp;chaptername="第349章&nbsp;&nbsp;跟我混吧">加入书签</a>
</div>
