    
        <br/><br/>    她知道严妍想要说什么。
<br/><br/>    但她不怎么相信严妍的判断。
<br/><br/>    严妍对他可能不太了解，但他的那些女人，她可是都亲眼见过的。
<br/><br/>    哎，管他怎么想呢，她也不猜了。
<br/><br/>    她将整理好的采访资料交给其他记者，忽然想去医院看一看爷爷。
<br/><br/>    走到病房门口，却看到了一个熟悉的身影。
<br/><br/>    季森卓！
<br/><br/>    她吃了一惊，想到他说过的今天来找爷爷，果然他今天就来了！
<br/><br/>    “季森卓，”她急忙喊道：“你不要乱说话！”
<br/><br/>    符爷爷和季森卓转过头来看着她。
<br/><br/>    “你大呼小叫的做什么？”符爷爷不悦的皱眉。
<br/><br/>    她勉强挤出一个笑脸，“爷爷，我有几句话跟季森卓说。”
<br/><br/>    她赶紧将他拉出了病房。
<br/><br/>    “你没跟我爷爷乱说话吧？”她问。
<br/><br/>    季森卓淡淡一笑：“你希望我跟爷爷说什么？”
<br/><br/>    “你说……”忽然发现他是故意这样问的，想让她亲口说出“要结婚”之类的话。
<br/><br/>    程子同经常给她挖这种坑，她已经能分辩出来了。
<br/><br/>    “你想说什么我管不着，”她及时改口，“但我爷爷还在养病呢，你可不能刺激他。”
<br/><br/>    季森卓看着她，眼里多了一丝忧伤，“你以前不这样，”他说，“你见到我会很开心。”
<br/><br/>    符媛儿一愣，他眼中的痛意令她语塞。
<br/><br/>    他没说错，以前能见到他，对她来说就是最开心的事。
<br/><br/>    她自己也发现了，即便他说他要跟她结婚，她都没有感觉到开心。
<br/><br/>    “是因为他吗？”他问。
<br/><br/>    “谁？”
<br/><br/>    “你爱上程子同了？”
<br/><br/>    “没有。”她立即否定。
<br/><br/>    闻言，季森卓的眼里重新浮现一丝笑意，“我就知道。”
<br/><br/>    他伸出手，想要触摸她的脸颊……
<br/><br/>    然而，她又往后退了一步，躲开了。
<br/><br/>    “媛儿……”
<br/><br/>    符媛儿勉强挤出一个笑容：“不管怎么样，我现在的身份是程太太，我觉得……有些事情还是要注意一点。”
<br/><br/>    季森卓深深凝视着她：“好，我会等你，媛儿，你是我的，你只能属于我一个人。”
<br/><br/>    符媛儿不知道该做什么反应。
<br/><br/>    让她义正言辞的驳回，她办不到，眼前站着的，是她深深爱过十几年的男人。
<br/><br/>    让她点头，她也办不到。
<br/><br/>    这件事来得太突然，她真的不知道该用什么态度面对他。
<br/><br/>    “媛儿，我知道你现在很为难，”他温柔的声音再度响起，“我不会逼你去做什么，你只要等着回到我身边就可以了。”
<br/><br/>    她呆呆的看向他。
<br/><br/>    早上听到程子同跟子吟说话，她还想着从来没有男人那么温柔的对她，没想到下午就收获温柔，而且还是她爱的男人。
<br/><br/>    “季先生，我想你搞错了，”忽然，程子同冰冷的声音响起，“她现在是我的老婆，没法回到你身边了。”
<br/><br/>    他像从天而降似的，陡然就走来了她身边。
<br/><br/>    符媛儿顿时感觉到他浑身散发的冷意。
<br/><br/>    季森卓不慌不忙的看向程子同：“程总，你来得正好，我们可以约一个时间好好谈谈。”
<br/><br/>    “我跟你没什么好谈的。”
<br/><br/>    程子同三言两语将他打发了，转睛看了符媛儿一眼：“符媛儿，跟我回家。”
<br/><br/>    “媛儿，爷爷这里还有事情想要交代你。”季森卓随机接上话头。
<br/><br/>    两个男人目光相对，各自的眼神中都充满杀气。
<br/><br/>    “符媛儿，跟我回家。”
<br/><br/>    “媛儿，跟我回病房。”
<br/><br/>    他们等着符媛儿怎么选。
<br/><br/>    符媛儿能怎么选！
<br/><br/>    “走了。”她拉上程子同的胳膊，一边对着病房朗声说道：“爷爷，我改天再来看你。”
<br/><br/>    她拉着程子同往电梯走去，刚过了拐角，他突然停下脚步，一把捧住她的脸，硬唇便压了下来。
<br/><br/>    这里还是季森卓能看到的角度……
<br/><br/>    她本能的想挣开他，可是转念一想，她如果现在挣开他，岂不是明明白白告诉季森卓，她和程子同婚姻是怎么回事吗……
<br/><br/>    可是不挣开，她也觉得心里难受别扭。
<br/><br/>    就这会犹豫的功夫，程子同已经深深吻过她一回了。
<br/><br/>    眼角余光里，走廊那头的身影也已经不见。
<br/><br/>    “这样很好玩吗？”她忿忿瞪住程子同。
<br/><br/>    程子同的回答是，再度吻了过来。
<br/><br/>    季森卓已经走了，他还这样做给谁看……他还这么用力，逼得她连连后退，不得已靠在了墙壁上。
<br/><br/>    然而他的力气又迫使她抬起头来，承受着他放肆的索求。
<br/><br/>    她轰的清醒过来，这可是在电梯附近，人来人往的地方。
<br/><br/>    “程子同……”她用力推开他，俏脸红得几乎透出血来。
<br/><br/>    “你别这样，这里人多……”
<br/><br/>    程子同挑眉：“换个人少的地方。”
<br/><br/>    “你想得美！”她推开他，跑进楼道里去了。
<br/><br/>    他马上追过来。
<br/><br/>    她加快了脚步，不想让他追到，他却跟着加快了脚步，两人像小学生闹别扭似的追着下楼梯，却一点没察觉自己的幼稚。
<br/><br/>    忽然，符媛儿跑得有点急了，差点摔一跤，程子同的大手马上拉住她。
<br/><br/>    一带一卷，她又回到了他怀里。
<br/><br/>    楼道里全是她轻喘的声音，虽然是因为跑得太快，但这声音听在他耳朵里，完全变成另外一个意思……
<br/><br/>    “这里没有别人。”他的眸光瞬间沉下来。
<br/><br/>    “喂，你别，你……”
<br/><br/>    他没法停下来了。
<br/><br/>    他浓烈的热气冲得她脑子都迷糊了，身体早已习惯性的顺从，连带着心里都没有了恐惧。
<br/><br/>    仿佛自动的就很明白，他不会让她受伤害……
<br/><br/>    不由自主的，她轻轻闭上了双眼，任由自己在他怀中沉沦……只是可惜她没来得及看清，他眼底深深的宠溺……
<br/><br/>    蓦地，他将她抱了起来，压在墙壁上。
<br/><br/>    裙子的领口滑下来一边，陡然接触到空气，她不由浑身轻颤。
<br/><br/>    有点儿凉。
<br/><br/>    然后感觉到他浑身微怔。
<br/><br/>    她睁开迷蒙的双眼，“程子同……？”
<br/><br/>    他的亲吻落在她额头上，“回家双倍补给我。”他嘶哑的嗓音里带着浓烈的温柔，柔到几乎要挤出水来。
<br/><br/>    程子同从喉咙里发出一个笑声。
<br/><br/>    “你还敢笑！”她恼怒的瞪他一眼。
<br/><br/>    他唇边的笑容漾得更开，然后他一个弯腰，将她整个儿抱了起来，朝停车场走去。
<br/><br/>    这男人好奇怪，明明早上还对她甩脸，这还没到晚上就开心了。
<br/><br/>    其实你心里有答案了……严妍的话忽然涌上心头。
<br/><br/>    她赶紧在心里摇摇头，什么答案，她不知道，她也不要去想。
<br/><br/>    不能所有的答案都会让人茅塞顿开，心中欢喜的。
<br/><br/>    有些答案，不知道，比知道要好。
<br/><br/>    直觉告诉符媛儿，千万不要去追寻这个答案，千万不要……
<br/><br/>    程子同将她抱进车内，她的电话在这时候响起，是爷爷打过来的。
<br/><br/>    “你和子同在一起？”爷爷问。
<br/><br/>    她答应了一声。
<br/><br/>    “你上楼来拿个东西，你一个人就可以，别让子同再跑一趟。”爷爷特意嘱咐。
<br/><br/>    她点点头，放下电话便准备下车。
<br/><br/>    “现在脚能走了？”程子同问。
<br/><br/>    “我只是脚麻而已。”而且罪魁祸首是他好不好！
<br/><br/>    程子同双手撑着门框，忽然凑近她的耳朵，“想不想尝试腿麻更久的滋味？”
<br/><br/>    他的语气里满满的坏笑。
<br/><br/>    符媛儿俏脸红透，使劲推他肩头：“我不要。”
<br/><br/>    “由不得你。”他竟然咬她的耳朵。
<br/><br/>    “你走开，”她只能更使劲的推他，“我要去楼上一趟，爷爷找我拿东西。”
<br/><br/>    “我陪你。”
<br/><br/>    “爷爷说不让你上去，”她冲他得意的努嘴，“爷爷有秘密要告诉我。”
<br/><br/>    她才是亲生的！
<br/><br/>    他恨不得将她这张小嘴一口咬住。
<br/><br/>    “好，”他在她耳边轻笑，“等会儿我有的是办法让你招供。”
<br/><br/>    “办法”两个字被他说得别有深意。
<br/><br/>    她再傻也能明白是什么意思了。
<br/><br/>    可她竟然没觉得他是个流氓，而只是觉得他……很讨厌！
<br/><br/>    “我不会给你这个机会的！”她忽然低头，从他腋下钻了出去，一溜烟往前跑去了。
<br/><br/>    他看着她仓促紧张的身影，心里头那点因季森卓带来的烦恼完全消散。
<br/><br/>    刚才在病房门口，她选了跟他走。
<br/><br/>    等会儿，她就会回到他身边，跟他一起回家。
<br/><br/>    符媛儿来到病房外，先定了定情绪，才走进病房。
<br/><br/>    程子同真是太讨厌了，大白天的让她的脸这么红，她一路走来，深呼吸好多次，才让心绪恢复平静的。
<br/><br/>    “爷爷。”她轻唤了一声。
<br/><br/>    符爷爷点点头，拿出一个文件袋给了符媛儿。
<br/><br/>    “你把这个交给子同，里面是那块地的资料。”符爷爷说。
<br/><br/>    符媛儿撇嘴，“你们之间的公事，干嘛让我跑腿，您让他自己来拿不好吗？”
<br/><br/>    “刚才季森卓来找过我，如果我再见子同，他一定会问我，季森卓都说了一些什么，”符爷爷摆摆手，“我让你把这些东西交给他，就是对他表明态度了。”
<br/><br/>    “什么态度？”
<br/><br/>    “态度就是，我只认他这一个孙女婿。”
<br/><br/>    符媛儿：……
<br/><br/>    爷爷这哪是跟他表明态度，明明是敲打她呢！
<br/><br/>    “爷爷，我在你眼里成什么人了，我怎么可能在有丈夫的情况下，跟别的男人有来往！”她为自己鸣不平。
<br/><br/>    符爷爷瞟她一眼，“丫头，你别说大话，如果是别的什么男人，我信你，但这个人是季森卓，啧啧……”
<br/><br/>    剩下的话，就不要他多说了吧。        <br/><br/>