
时间过去了一些，里昂又一次来到了神盾局。<br/><br/>
这是自从上次里昂从神盾局的那间乌烟瘴气的会议室里离开之后，第一次上门。<br/><br/>
而且，还是如此的正大光明，如此的大张旗鼓。<br/><br/>
他是大白天，戴着面罩，骑着马来的。<br/><br/>
也是归功于里昂的几次在世人面前的露面都是一副超能力者的样子，无论是暴揍绿皮怪物的那个被无良小报报道的晚上，还是不久前的变身荷鲁斯和巨蛇单挑，保下一众超级英雄，至少在无知的民众眼中，这个不知姓名的，戴着奇怪面罩的家伙，还算是个正义的伙伴。<br/><br/>
虽然，他们和地狱厨房的居民，总是有些聊不到一起去的感觉。<br/><br/>
里昂就这么嚣张的骑着拉风的梦魇战马，从城市的边缘慢悠悠的来到了神盾局的总部。<br/><br/>
一路上，不止一次的有人从路旁的房子里走出来。<br/><br/>
有的人为他欢呼，对他投掷鲜花。称他为英雄。<br/><br/>
也有人对他咒骂，扔出石子，大声的痛哭着质问他，为什么没救下自己的孩子。<br/><br/>
对此，里昂一视同仁。<br/><br/>
他只是在面罩下，露出微笑。<br/><br/>
可怜的人们，可悲的人们。<br/><br/>
……………………<br/><br/>
早在里昂距离神盾局总部三曲翼大厦还有几公里的时候，远在几个街区之外的里昂的图像就已经出现在某人的办公桌上了。<br/><br/>
还是实时同步的。<br/><br/>
偌大的办公室内，只有两个人，一坐一站，鸦雀无声。<br/><br/>
他们看着里昂昂首挺胸，顶着烈日，从街道的一头走向这边，路人对他的态度，自然也让会议室内的两个人看在眼里。<br/><br/>
那种情绪，他们很熟悉。<br/><br/>
那是，恐惧。<br/><br/>
……………………<br/><br/>
“部长，去我所说，现在，真的不是一个好时候。”<br/><br/>
满脸正色的西特维尔盯着屏幕内的里昂，陈述着自己的看法。<br/><br/>
“无论如何，无论情况怎样的有利于我们，只要这位守夜人还在，我们就注定毫无办法。<br/><br/>
对付其他人，无论他们强大与否，至少，我们能找到钳制他的办法。<br/><br/>
或是家人，或是名声，或是，某个不认识的普通人的性命。<br/><br/>
可是……恕我直言。这位守夜人阁下，虽然看似是一个执行正义的超级英雄，可实际上，他不是。<br/><br/>
他是恶棍！是野兽！是守财奴！是强盗！他……”<br/><br/>
“哦哦哦！！冷静，西特维尔特工。”<br/><br/>
刚刚继任神盾局安全部长的约翰加勒特坐在电脑前，听着前任留下的这位精英特工的陈述。<br/><br/>
本来都好好的，可这位特工，似乎在陈述中夹杂了太多的……私人情感。<br/><br/>
“西特维尔特工。”约翰加勒特似乎是不怎么习惯穿着正装西服的感觉，伸手拉了一下领带，看似不经意的问了一句：“我听说，这位……你刚才说他是什么，哦！守夜人阁下是吧。<br/><br/>
对，我听说，这位守夜人阁下，似乎是你的，老师~？”<br/><br/>
“是的。”<br/><br/>
西特维尔没有任何的隐瞒，大大方方的承认了。<br/><br/>
“从世俗的某些角度来说，他的确是我的老师。但，我并不在意说出这个，部长。”<br/><br/>
西特维尔看着同样多疑的，神盾局和九头蛇的双料老特工，语气诚恳，眼神真挚：“我不止一次的希望他能在喝酒的时候呛死。或者别的什么死法都可以。<br/><br/>
如果可能，被我下毒毒死也是很好的。”<br/><br/>
刚端起茶杯，约翰加勒特眉头一皱，又把手中的咖啡放下。<br/><br/>
“额……那确实是一个不错的死法。嗯……说一下你对他的了解。<br/><br/>
你知道的，我之前一直在外出外勤，最近要不是因为我的背伤实在太过严重，我还是更喜欢奋战在一线的感觉。<br/><br/>
办公室的工作，实在是不适合我。说下吧，毕竟，我对这位守夜人阁下的了解，还仅仅停留在纸面上。”<br/><br/>
一遍连连的点头称是，西特维尔一边在心里痛骂天下的大人物都是一样的不要脸。<br/><br/>
从我走进这间办公室以来，你特么双手控制不住去抚摸那张办公桌的次数都超过五次了。<br/><br/>
你不喜欢做这个部长？！<br/><br/>
那特么你辞职啊！有人逼你啊是咋滴！你就差开个庆功会了！<br/><br/>
不喜欢直说，大把的人替你。<br/><br/>
我就行！<br/><br/>
嗯……那肯定还是不行的。<br/><br/>
这个位置，好坐，不好死啊……<br/><br/>
西特维尔的脑海中仿佛又看到了亚历山大皮尔斯的那具焦黑的尸体……<br/><br/>
“西特维尔特工？西特维尔特工！”<br/><br/>
“哦！啊，对不起，部长，我只是有些不知道，应该从何谈起。您知道的，咱们的这位守夜人阁下，那可真的是……战功累累啊~~！”<br/><br/>
对于西特维尔的这个解释，约翰加勒特倒也很是认同。<br/><br/>
确实，即使是他这种为了隐藏自己和清除异己，拉拢人心，常年让自己置身在神盾局高级管理层之外，两耳不闻窗外事的家伙，远在千里之外，都对里昂这位大名鼎鼎的守夜人阁下耳熟能详。<br/><br/>
<br/><br/>
从他的那位干儿子那传来的那些消息里看来，这位守夜人阁下，不是一般的复杂啊……<br/><br/>
身为和弗瑞一样同出于【黄道十二宫】隐秘组织的一员，约翰加勒特虽然有意让自己远离管理层，主动的把自己和弗瑞与皮尔斯这对双螺旋漩涡之中摘除去，不加入任何一方，只为自己而奋斗。<br/><br/>
但他心中知道，无论怎样，他不可能眼睁睁的看着皮尔斯输掉。<br/><br/>
事情到了关键的那最后的一步，身为九头蛇一员的他，还是会不由自主的站在皮尔斯的那一边。<br/><br/>
加勒特想过很多种计划，妄图逃出这个漩涡，其中仅仅是关于假死脱身的方法就有不下十种的备案。<br/><br/>
可他万万没想到，事情居然会进展到今天这一步。<br/><br/>
他预想中的皮尔斯和弗瑞之间的大战没能发生。<br/><br/>
他也不必纠结于站队的问题了。<br/><br/>
现在的他，成为了那个战争的领袖人物之一。<br/><br/>
成了站在弗瑞对面的那个人。<br/><br/>
皮尔斯的部下，他的计划，他的权势和人脉确实继承给了自己，可与此同时，那个是否发动进攻的压力，也被他所继承了。<br/><br/>
虽然不愿意承认，但加勒特还是不得不说：抉择。这个东西的难度，可比杀人要大的多。<br/><br/>
………………<br/><br/>
耳边听着西特维尔对里昂详细的不能再详细的报告，加勒特心中对里昂这个人的影响勾勒也是越来越清晰。<br/><br/>
他越听越觉得，自己听到的似乎不是一个……正面人物。<br/><br/>
反而是真正的大反派才更契合一些！<br/><br/>
“西特维尔特工，我有一个小小的问题。”<br/><br/>
加勒特再次的松了一下自己的领带，这该死的东西总是让他呼吸不畅。<br/><br/>
“当然可以，我出现在这里的目的，就是为您的疑惑解答。”<br/><br/>
西特维尔老舔狗出身了，舔谁都能舔的舒服。<br/><br/>
很明显，这短短的一次对话，已经让加勒特对西特维尔这位办事得力，同时见识非凡的“前朝降将”心里很有好感了。<br/><br/>
“咳咳！按你刚才的描述，这个，里昂，是吧。<br/><br/>
嗯，里昂。他似乎……嗯，有没有什么办法，能让他和我们的目的，没有冲突。或者说，让他站到我们这一边。”<br/><br/>
西特维尔抬了一下眉毛：“哦，我知道。您的意思是说……收买。”<br/><br/>
“哦！不不不！这个说法可太难听了。我的意思是，为了一个伟大的目标而共同奋斗。”<br/><br/>
西特维尔心里骂骂咧咧的，嘴上还是一副小下属的口吻：“问题就在这里，先生。里昂这个人，没有活着的目标。至少，我们不知道他到底想要什么。<br/><br/>
他喜欢……维持正义。姑且这么说吧，维持正义。可是，他对正义的见解，有些……额，选择性失明。”<br/><br/>
“选择性失明。那是一个不错的形容，我想我知道你的意思了。继续。”<br/><br/>
西特维尔看了一眼屏幕上已经快要走进神盾局的里昂，不动声色的偷偷阴笑了一下，继续道：“他没有弱点，不在乎任何事情。<br/><br/>
哦，除了钱。”<br/><br/>
钱？！<br/><br/>
提到这个，加勒特就来了兴趣了。<br/><br/>
这是一个，很好的爱好。<br/><br/>
因为在所有的弱点中，爱钱永远是最容易满足，也最不可满足的那个。<br/><br/>
钱，永远是最容易得到的东西，也是送出去最不心疼，最容易达成的契约。<br/><br/>
同时，只要一个人喜欢钱，那他就永远会成为钱的奴隶。<br/><br/>
有第一次被钱收买的先例，就有接下来的无数次。直到他死亡，带着对钱财的贪恋下地狱！<br/><br/>
如果这个里昂，是一个贪财的家伙，那他绝对不至于是一个多么可怕的对手。<br/><br/>
“可惜的是，他只喜欢自己赚的钱。或者，换个说法。他只喜欢特么勒索来的钱！”<br/><br/>
说这句话的时候，西特维尔又忍不住爆了粗口。<br/><br/>
加勒特仔细观察了一下西特维尔。<br/><br/>
真是刻骨铭心一般的恨意啊……<br/><br/>
这对师徒，似乎更像仇人多一点。<br/><br/>
点点头，加勒特思考了一番之后，抬眼看了一下桌子上的监控。<br/><br/>
那个难搞的守夜人，已经来到了神盾局。<br/><br/>
“希望等下的见面，他在我们的面前呛死吧。<br/><br/>
不然……该死的！我也不知道怎么处理这个家伙了。”<br/><br/>
加勒特起身，又把刚才自己松开的领带重新系紧。<br/><br/>
他之前不是没有考虑过，动用【冬日战士】，去清除里昂这个拦路虎。<br/><br/>
可是，在看到了里昂那些封存在神盾局之中的资料之后，他就彻底的打消了这个不切实际的念头。<br/><br/>
从前因为有意藏拙的缘故，明明是神盾局外勤任务出次最多的人，可早于弗瑞一年进去神盾局的约翰加勒特甚至只和西特维尔平级，才是七级的特工，领着八级的权限。<br/><br/>
加上常年在外，那个时候，他对里昂的了解，实在有限的很。<br/><br/>
可现在他继任安全部长，九级特工，领着十级权限。整个神盾局，除了弗瑞，就属他的权限最高。<br/><br/>
在某些项目上，甚至是高于弗瑞的。<br/><br/>
这个时候再去查看里昂的资料加勒特就发现，这完全不是之前他看到的:可以抵挡子弹。仅仅这种程度的家伙了。<br/><br/>
冬日战士？<br/><br/>
除非有一个大队的冬日战士倾巢而出，用搏命式的战斗方式去换。<br/><br/>
否则……<br/><br/>
这个家伙怎么就不真的呛死呢！！<br/><br/>
“走吧，咱们也去见见，这位守夜人阁下。”<br/><br/>
加勒特枭雄式三段笑之后，拍拍西特维尔的肩膀：“哈哈哈！到时候，就拜托你为我介绍一下，你这位老师好了。”<br/><br/>
皮笑肉不笑的咧了一下嘴，西特维尔跟着加勒特，坐上了电梯。<br/><br/>
………………<br/><br/>
“嗨！各位！我来收债来啦~~！”<br/><br/>
里昂直接把马骑进了神盾局一楼的大厅，还极其嚣张的大喊大叫的。<br/><br/>
大量的神盾局低级特工都带着三分惊奇，三分不可置信，还有四分的……看耍猴的心态，出来亲眼看一看这位，只听其名，未见其人的……<br/><br/>
神盾局高级教官？<br/><br/>
里昂的耍宝只持续了不到二十秒，就被早就按照计划等待在这里的希尔特工给强行阻止了下来。<br/><br/>
“天哪，里昂。我们不是说，用一个让大家都能看到的方式出场吗！”<br/><br/>
向上的一架专属电梯里，希尔第一次领略到了从前只属于弗瑞的烦恼。<br/><br/>
里昂翘着兰花指摆了摆手：“矮油~~难道我这个出场还不够引人注目吗，我保证，整个神盾局所有人都知道，我今天来到这里了。”<br/><br/>
“可是……”<br/><br/>
希尔到底还是没经历过如此规模的任务，有些患得患失的说道：“这样会不会有些，太过刻意了？”<br/><br/>
“不会啊。”<br/><br/>
里昂的自我认知十分清楚：“这样的出场方式，简直太符合我的人设了。这有什么可怀疑的？<br/><br/>
在我身上，无论发生什么事，都再合情合理不过了。哈哈哈哈！”<br/><br/>
希尔很想说一句什么，可是张嘴半天，一个字也没吐出来。<br/><br/>
她发现自己竟然无法反驳里昂！<br/><br/>
……<br/><br/>
电梯打开，无语的希尔领着好像逛商场一样的里昂来到了弗瑞的办公室，在门口，“恰巧”和加勒特与西特维尔二人组，不期而遇。<br/><br/>
“哦~这不是我的小徒弟吗。来来来，到师傅这里来。”<br/><br/>
里昂非常没有礼貌的无视了加勒特，对着满头大汗的西特维尔调侃了几句。<br/><br/>
一直面带笑意，小心观察着里昂和西特维尔的加勒特看着里昂那张满是墨迹游动的面罩，还有脸上写满了不愿意和抗拒，仿佛脚下生根一样，满头是汗的西特维尔，心中对西特维尔的最后一丝怀疑也悄然散去。<br/><br/>
这个家伙对里昂的抗拒，简直是刻在骨头上的！<br/><br/>
可以相信！<br/><br/>
几人在门外“各自为战”的时候，门开了。<br/><br/>
弗瑞背着双手走了出来。<br/><br/>
“里昂，你来做什么。”<br/><br/>
“没什么啊。哦，你不给我做一下介绍吗。多没礼貌的！”<br/><br/>
弗瑞扫了一眼仍然带着微笑的加勒特。<br/><br/>
“约翰加勒特，我的老朋友，老同事，老战友。<br/><br/>
里昂，一个神经病。”<br/><br/>
“哦！幸会幸会！”<br/><br/>
“哪里哪里！”<br/><br/>
弗瑞低着头走进办公室，然后是低着头的希尔，然后是低着头的西特维尔。<br/><br/>
最后是，两个笑的不知所谓的，陌生人。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181526"&nbsp;&nbsp;chapterid="68694810"&nbsp;&nbsp;chaptername="274、幸会幸会（4000）">加入书签</a>
</div>
