
书接上回。<br/><br/>
齐家族人因交不起赎金过来哀求齐誉。<br/><br/>
他们是来借钱的吗？<br/><br/>
并不是！<br/><br/>
除了钱之外，他们又求什么呢？<br/><br/>
寻求庇护！<br/><br/>
这么说吧，假设齐誉现在没有脱离齐家一族，那么，他就可以凭着自己的进士功名身来庇护族人，这也是律法上的明文规定，行的通。<br/><br/>
再往细了说，只要能证明齐家族人是无辜受牵连的，进士就可以写上表以求宽恕，通常来说，地方官在核查之后就会应准。<br/><br/>
当然，衙门也可以强行定罪，但是，这要有个先决条件，那就是先要上表至朝廷的吏部，歪摘掉了庇护者的功名之后，才可以审判裁决。<br/><br/>
不过，这种处理方式仅存在于理论方面，现实中基本上见不到。<br/><br/>
地方官又不傻，怎么会干这种出力不讨好且又得罪人的事？<br/><br/>
也由此可见，功名就这是一道护身符，它可以在关键时刻，帮助本人或者是族人挡上一劫。<br/><br/>
正因为此，齐家族人才跑过来哀求的。<br/><br/>
是的，他们的目的就是想让齐誉重返家族，然后用他的功名身来挡住这场无端的横祸。<br/><br/>
这个算盘打得可谓是非常精细。<br/><br/>
不过，齐秋川却解释说，这个主意是蓝山知县给他出的。<br/><br/>
怎么回事？<br/><br/>
其实并不难猜，齐誉在换位思考琢磨之后，便想明白了这里面的道道。<br/><br/>
于公来说，蓝山知县能够抓到重犯的族人，也算是小功一件，吏考方面多少都可以记上一笔。<br/><br/>
于私来说，齐家族人若能缴纳赎罪金，他自然可以从中操作一番，贪墨个百把两银子，这是大有好处的事。<br/><br/>
但是，无论是公是私，都存在一个大的前提，那就是齐誉绝不会再重返齐家族内。<br/><br/>
要知道，人家可是堂堂探花，将来是要做京官的人，自己哪里得罪的起？<br/><br/>
于是，蓝山知县便想出了这么一个办法，让齐家人自己去求，他只需等待结果就可以了。<br/><br/>
万无一失。<br/><br/>
或许有人问了，这位知县大人办事也太马虎了些吧，他就不怕齐家人若是一去不返？<br/><br/>
当然不怕！<br/><br/>
为什么呢？<br/><br/>
因为，蓝山知县早已将他们的妻和子扣为了人质，能有什么不放心的？<br/><br/>
柳荃听着听着，不由得幸灾乐祸起来：呵呵，你们不是非常喜欢跟齐秋川混在一起吗？每当遇到幺蛾子事，你们都会站<br/><br/>
在他那一边，现在反而受了他的牵连，不嘚瑟了？<br/><br/>
哼！这就叫做报应！<br/><br/>
对于齐家族人的哀求，齐誉并没有直接回答，而是蹙着眉若有所思起来。<br/><br/>
他所想的，却是另外的一件事情。<br/><br/>
犹记得，自己在和殷俊赴京赶考的路上，曾在山东府地界的一户农家投宿过一晚，就在那天晚上，却意外遭遇到了拜帝教敛财的事情。<br/><br/>
那时，自己还曾借着火光看到了一个很熟悉的身影，模样很像是齐秋川本人，现在来看，真有可能就是那厮。<br/><br/>
万万没有想到，他们一家人居然加入了拜帝教。<br/><br/>
不过仔细一琢磨，也就恍然了。<br/><br/>
想当初，齐秋川暗地里寻到了光头男，而后殴打姐夫，火烧自家的祖宅，在那个时候，他家就和拜帝教扯上了关系，现在他们弃善从恶，倒也算不得太过意外。<br/><br/>
……<br/><br/>
再说齐竹常，他见齐誉沉吟不答，又作揖求道：“恳请齐老爷出手相帮。”<br/><br/>
而后，齐家的一众族人也拱手哀求：“肯定齐老爷相帮……”<br/><br/>
哎……到底该不该帮呢？<br/><br/>
齐誉的心里有些动摇了。<br/><br/>
就在这时，一旁观礼席的亲戚们连忙做出了提醒：莫不要忘了火烧祖宅时他们的威逼，莫不要忘了迁祖坟时他们的冷漠……<br/><br/>
若论纠结，要当属周氏的心情最为复杂，她既痛恨这些族人，但又有些同情他们，实在难以决断。<br/><br/>
不过，儿媳妇早就有过叮嘱，让自己不要插言此事，也罢，那就听她的吧。<br/><br/>
柳荃见相公迟疑，本想前去提醒他的，但碍于现下人多，也只得压在心里了。现在可是公开场合，自己必须要做出一副夫唱妇随的姿态来，怎么能拆相公的台呢？<br/><br/>
围观的百姓们也是议论纷纷，刚开始时还觉得齐誉不通人情。<br/><br/>
但当他们了解到了实际的情况之后，几乎都是清一色的谴责齐家族人，大骂他们全都不是东西。<br/><br/>
至于庾大人，则是摆起了事不关己，高高挂起的姿态。像这种级别的小案子，他连管都懒得去管，况且，又没有什么大的油水捞。<br/><br/>
嗡嗡嗡……<br/><br/>
热议！<br/><br/>
不过，在议论乏了之后，大家又全都冷静了下来，目光也纷纷投向了齐誉。<br/><br/>
他最终会做什么样的表态呢？<br/><br/>
此时，齐竹常又做出可怜状，开始说起了攻心话：“咱们都是一个齐的祖宗……”<br/><br/>
“且住！”齐誉<br/><br/>
突然打断，然后淡淡顺道：“你就省省气力别再劝了，我既然选择脱离可的齐家宗族，就不会再重返回去，呵呵，你就死了这份心吧！”<br/><br/>
齐竹常听得怒气环生，但是，他铺垫只能硬忍着，而且还要尽量做出一副和蔼的模样来。<br/><br/>
是的，自己现在是求人。<br/><br/>
先蒙混过去这一遭，后面再想办法找回来就是。<br/><br/>
齐誉却全都看在了眼里，但懒得去点破，反而讲起了大道理来：“孔圣曾说，君子莫大乎与人为善。既然全族之人都过来求我了，那我就念一次旧情，帮你们这一次。”<br/><br/>
齐家族人闻言全都松了口气，但还没来得及高兴，却听他又道：“不过，在此以后，咱们之间的所有恩怨都一笔勾销了，以后你们也不要再来寻我了。”<br/><br/>
齐竹常一脸困惑了：他既不重返宗族，却又答应相帮，这该怎么理解呢？<br/><br/>
齐誉笑笑：“我只有办法，你们休问！”<br/><br/>
“哦……”<br/><br/>
“在我还没有反悔之前，我劝你们马上消失，再过一刻，我很有可能会改变主意！”<br/><br/>
这……<br/><br/>
齐家族人确实不敢再问，全都是转身就跑，生怕齐誉说出反悔的话来。<br/><br/>
以齐誉目前的身份，不可能在公开场合之下说出假话。<br/><br/>
所以他们全都选择相信。<br/><br/>
至于他以什么方式去帮，那也只有他个人知道了。<br/><br/>
他们猜得对吗？<br/><br/>
不太对，因为除了齐誉本人之外，柳荃也猜到大概的处置办法。<br/><br/>
那就是去找巡抚陆大人帮忙。<br/><br/>
以前曾听相公提过，说巡抚大人和相公的老师是朋友，关系上还算是不错的。后来，他还因相公赠送的一份兵器图受到了朝廷的嘉奖，若从这个层面来说，那位大人还欠相公一个人情呢！<br/><br/>
要不然，人家怎么会送贺仪过来呢？<br/><br/>
有这层关系在，只要相公开口，巡抚大人就会给个薄面。<br/><br/>
主要是，这件案子实在算不上大。<br/><br/>
柳荃却感慨起来：相公真是太心善了，若换做是我，肯定会不落井下石！<br/><br/>
之所以如此做，齐誉却有着自己的想法。<br/><br/>
就这件案子上来说，他们这些人确实是属于无辜受牵连者，也正因为此，才愿意出手相帮的。<br/><br/>
当然，还有那些说不清和道不明的血缘关系。<br/><br/>
不过经此一事后，也算是彻底撇清关系了。<br/><br/>
齐誉畅然地一笑，感觉心里轻松了不少。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180033"&nbsp;&nbsp;chapterid="66957067"&nbsp;&nbsp;chaptername="科举篇&nbsp;&nbsp;第112章&nbsp;&nbsp;撇清关系">加入书签</a>
</div>
