    第99章
<br/><br/>    这一通劈头盖脸的臭骂，可把黄金彪给骂懵了，整个人愣在那犹如雕像。
<br/><br/>    “姐夫，你看朱伟他姐夫好像没有反应，该不会是你找人演戏，被他给识破了，正在酝酿什么收拾咱们吧？”
<br/><br/>    穆如风见黄金彪愣在那，贴着萧战怯怯道，一副很害怕的样子。
<br/><br/>    萧战不由一笑：“他这是吓懵了的表现。”
<br/><br/>    “放你娘的狗屁！”朱伟破口大骂：“你一个臭送外卖的，认识屁个金爷，还我姐夫吓懵了，实话告诉你，我姐夫砍过的人不下十个，会被你找来演戏的人吓到吗？”
<br/><br/>    “想都不要想，等着我姐夫砍死你吧！”
<br/><br/>    说到这，他得意洋洋看向黄金彪：“姐夫，是不是识破对方不是金爷的声音了？”
<br/><br/>    “识破你妈啊！”
<br/><br/>    黄金彪一巴掌抽朱伟脸上，给朱伟抽的整个人轰然倒在地上，脑瓜嗡嗡的。
<br/><br/>    “怎么回事？”
<br/><br/>    班上的同学都惊呆了。
<br/><br/>    朱伟更是一脸懵逼道：“姐夫，什么情况，你为什么打我？”
<br/><br/>    黄金彪都要哭了，怒不可遏道：“你他妈把老子给坑惨了，电话里头的就是金爷！”
<br/><br/>    “什么！”
<br/><br/>    朱伟和班上的同学再度惊呆。
<br/><br/>    穆如风这个臭送外卖的姐夫，竟然认识金爷？
<br/><br/>    “黄金彪，你他妈给老子听好了！”
<br/><br/>    电话里头的金正楠喝道。
<br/><br/>    “老大，我听着呢。”
<br/><br/>    黄金彪瑟瑟发抖，冷汗都冒出一头。
<br/><br/>    金正楠厉声道：“你知道萧先生什么来头吗？那是碾死我比碾死一只蚂蚁还要容易的存在，你竟然敢得罪他，还说要把他扔海里喂鲨鱼，你简直就是老寿星上吊活腻了！”
<br/><br/>    “我命令你，立刻马上给萧先生跪下磕头道歉，乞求他的原谅，他要是不原谅你，就给我一直磕，直到磕死为止，否则老子就过来给你剁碎喂狗，听清楚没有！”
<br/><br/>    “听清楚了金爷。”
<br/><br/>    黄金彪说着，噗通一声就跪在萧战面前，将手机还给萧战，然后当着全班同学的面，哐哐哐的向萧战磕起头，边磕还边喊：
<br/><br/>    “黄金彪有眼不识大佬当面，无意冒犯萧先生，还请萧先生饶命！”
<br/><br/>    他每磕一个头，就重复着这句话。
<br/><br/>    朱伟惊呆了！
<br/><br/>    穆如风惊呆了！
<br/><br/>    班上的所有同学都惊呆了！
<br/><br/>    穆如风送外卖的姐夫，竟然是一位大佬？
<br/><br/>    天呐！这世界也太疯狂了！
<br/><br/>    众人就看着黄金彪哐哐哐的磕头，一直磕到额头都烂了，血流了一地，萧战才淡淡开口：“起来吧。”
<br/><br/>    “多谢萧先生！呜呜呜...”
<br/><br/>    黄金彪如蒙大赦，顿时就哭了，他真怕萧战不原谅，自己就这么磕死在他面前啊！
<br/><br/>    “还敢打我小舅子不？”
<br/><br/>    萧战看向朱伟。
<br/><br/>    “我我我...”
<br/><br/>    朱伟脸色苍白，全身都在颤抖。
<br/><br/>    “你什么你，还不快跪下给萧先生的小舅子磕头赔罪！”
<br/><br/>    黄金彪将朱伟拽到穆如风面前，摁跪在地上。
<br/><br/>    “风哥，我错了，我以后再也不敢打你了，请你原谅我吧风哥...”
<br/><br/>    朱伟边哭边磕头。
<br/><br/>    穆如风很懵逼，茫然看着萧战：“姐夫，我不是在做梦吧，我班的班霸给我下跪道歉了？”
<br/><br/>    他不敢相信这是真的。
<br/><br/>    班霸朱伟不仅有钱，小弟也多，学校很多女生都喜欢朱伟，以至于朱伟换女朋友如换衣服，今天搂着这个，明天搂着那个，还有不少女生因为朱伟而撕，他都羡慕死朱伟了。
<br/><br/>    可是今天，朱伟竟然给他跪了。
<br/><br/>    他只觉得太梦幻了。<br/><br/>