    
<br/><br/>    第83章议论纷纷
<br/><br/>    这样的话，李唐便站在了正义的一方。
<br/><br/>    潜移默化之下，百姓就会记得李唐的好，记得李唐的功绩。
<br/><br/>    这也说实在提高李唐在百姓心中的地位吧。
<br/><br/>    “这首也不够好。罢了！不作了，咱们回吧！这望北楼，可不是咱们能够待的地方！还是咱们自己走的好！这楼上的可都是才冠今朝的大才子，咱们可没有这个本事，能与诸位公子坐在一处！”
<br/><br/>    李承乾放完了“炸弹”，将所有人都震住了，却还不忘嘲讽一番。
<br/><br/>    而且，到最后，也没有让人给他评价，自己转身离开。
<br/><br/>    陆德明和孔颖达这才从之前的两首怀古诗中回过神来，立马跟上李承乾。
<br/><br/>    李恪没有想到李承乾最后会做出这样一首诗来。
<br/><br/>    他母亲就是隋炀帝的女儿，是隋朝的公主，他身上带有隋朝的血脉。
<br/><br/>    所以他对隋朝有一种很纠结的情绪。
<br/><br/>    同时，他对于李唐也有些纠结的情绪。
<br/><br/>    但是他的母妃告诉他，不管如今是谁的天下，最重要的是要对百姓好。
<br/><br/>    他记住了这一点，也在这样做着。
<br/><br/>    但是在李承乾做出了这样一首诗的时候，李恪还是会有些不一样的情绪。
<br/><br/>    他身上也带着隋王朝的血脉，他也会有那样骄奢淫逸、刚愎自用的性格吗？
<br/><br/>    隋炀帝，那个可以算作是他的外祖父一样的人，真的就是这样的吗？
<br/><br/>    那他算什么呢？
<br/><br/>    李恪觉得自己身上仿佛背负着一层罪孽。
<br/><br/>    背负着百姓的仇恨和血泪。
<br/><br/>    李承乾在走的时候还不忘看了一眼李恪。
<br/><br/>    见他呆愣住了，眼神中带着迷茫和一些惊慌悲痛。
<br/><br/>    李承乾这才想起，这有个隋朝遗留下来的血脉啊！
<br/><br/>    他居然忘了李恪还在这里！
<br/><br/>    他居然当着李恪的面，“作”出了《隋宫》！
<br/><br/>    李承乾觉得情况有点糟糕啊。
<br/><br/>    他赶紧对着李恪大声道：“写不完就不写了吧！反正咱们也不能在望北楼楼上坐着了，还写什么呢？”
<br/><br/>    李恪被李承乾这一声唤醒，但还是有些呆愣愣的。
<br/><br/>    好歹他还是跟着李承乾走了。
<br/><br/>    而望北楼的掌柜被李承乾湖面的诗给震惊到了。
<br/><br/>    他没想到，一首那样水平的诗还不够，这人居然能够在转瞬间再次作出两首来。
<br/><br/>    所以一时之间，他就没有察觉到其他，反应也不够迅速。
<br/><br/>    等人都走了之后，他这才回过神来。
<br/><br/>    但是已经晚了。
<br/><br/>    “哎呀！这……”
<br/><br/>    这坏事了啊！
<br/><br/>    他追出门外，却已经没有看到那几人的身影了。
<br/><br/>    他心中生出无限悔意。
<br/><br/>    这次他可是闯了大祸了！
<br/><br/>    不知道东家会怎么罚他。
<br/><br/>    他们望北楼能够有今天，每年春闱的时候都办文会，还都能够吸引那些真正有才的大才子参加，背后的东家肯定是不简单的。
<br/><br/>    掌柜的觉得，自己这个掌柜，可能是走到头了。
<br/><br/>    都怪自己有眼无珠，看错了人。
<br/><br/>    也怪自己没有控制好脾气，居然用这种态度对待客人。
<br/><br/>    不管别人有才没才，首先态度就不能差！
<br/><br/>    否则，不管怎么样，对自己都不会有什么好处！
<br/><br/>    他这回也是得到了教训，有了警醒。
<br/><br/>    近年来，望北楼因为举办文会，还有之前众才子留下的那些文稿，现今都成了官老爷的墨宝了，故而声名大噪，声望很高。
<br/><br/>    这也使得他有些飘飘然了。
<br/><br/>    果然，不管什么时候，都要谦卑一些才好做生意啊。
<br/><br/>    而此时，望北楼内，也开始议论纷纷。
<br/><br/>    “那究竟是谁？竟有如此大才？”
<br/><br/>    “没听说过谁家的公子如此有诗才啊！”
<br/><br/>    “按理说，这长安城有名有号的公子哥儿，咱们怎么也该见过啊！可是那位公子看着就面生。”
<br/><br/>    这是长安城中的百姓的慨叹。
<br/><br/>    李承乾和李恪都没怎么出过宫，也没在长安城里闲逛。
<br/><br/>    这些人不认识他们两倒是事实。
<br/><br/>    陆德明和孔颖达虽然不是那种居家闭门不出的人，但是毕竟上了点年纪，也不是什么年轻公子了，也没那么轻狂风流，这些百姓自然不知道他们。
<br/><br/>    那些书生对于李承乾的好奇就更加重了。
<br/><br/>    “这人竟有如此的诗才！这不仅仅是会写诗有才华，这还要有足够的天赋啊！”
<br/><br/>    “再过几年，怕是也要榜上有名的。”
<br/><br/>    “幸好他还年少，我们虚长了几岁，不然……”
<br/><br/>    “人家一个少年郎，一开口就将咱们这些年长者都比下去了！这还有什么好庆幸的呢？”
<br/><br/>    有些人是有些不服的，但是却也没办法。
<br/><br/>    人家三首诗摆在那里，且不说最后一首的寓意吧，光是这三首诗的质量上来说，那就不是一般人能够写得出的。
<br/><br/>    就算是让他们绞尽脑汁，给个十天半月的斟酌，怕是也写不出这样的好诗。
<br/><br/>    这是不得不服。
<br/><br/>    有些人有些忌惮。
<br/><br/>    毕竟以后，或许真的是能够同朝为官的人。
<br/><br/>    而且，之前的两首诗，那还能算是有诗才，有感悟。
<br/><br/>    但是最后一首，那就代表着这人的思想是十分符合李唐皇朝的思想观念的。
<br/><br/>    有着样一位，符合李唐核心价值观的才子，那想都不用想，肯定是能够得到重用的。
<br/><br/>    更何况，这样一位才子，年纪还不大。
<br/><br/>    但是有些人的心思就单纯许多，只是在心上在感叹，有这么一位才子出世罢了。
<br/><br/>    崔延也不知道自己现在究竟是个什么心理。
<br/><br/>    他有些感慨，方才那些少年，肯定不是士族之后，因为他从没听说过谁家有这样一位有才学的人。
<br/><br/>    不是士族之后，却有这样的才华，倒是不常见。
<br/><br/>    这岂不是把他们这些士族中人都比下去了？
<br/><br/>    就算是他自己，或者是清河崔氏中最有才华的那位族兄，也写不出这样的诗来。
<br/><br/>    当然了，诗赋随他也是取士要考的，但是终究算不上代表着一个人的全部才学。
<br/><br/>    但是光是看着那人通身的气派，也能够知道，这人定然不是那种只会写诗，其他都不行的偏才。
<br/><br/>    崔延突然有一种人外有人的感悟。
<br/><br/>    想起之前自己还带着看热闹的心思，想要看人家出丑。
<br/><br/>    现在看来真正出丑的，还不知道是谁呢！
<br/><br/>    今日不管这里的人做出了什么样的诗，也不管究竟是谁拔得头筹。<br/><br/>