    第5245章
<br/><br/>    宾馆内，此刻带着有数十人矗立。
<br/><br/>    这些人虽然披麻戴孝，但是此刻一个个身上都带着一种嚣张的气息。
<br/><br/>    宾馆的大堂之中，沙发、茶几等都被踹的东倒西歪。
<br/><br/>    角落的地方，还能够看到一道瘫软在地上吐血的身影，赫然就是杜太子。
<br/><br/>    见到这一幕，叶昊的眸光瞬间一寒。
<br/><br/>    自己才离开多久，杜太子就被人打了？
<br/><br/>    “喂喂喂，你们是什么人？谁让你们进来的？”
<br/><br/>    “唉呀，这不是我们的叶大少吗？你不是跑去总舵之巅送死了吗？怎么会出现在这里？”
<br/><br/>    “该不会你根本就不敢去总舵之巅，而是准备跑路吧？”
<br/><br/>    “我们告诉你，就算是死，你也得死在总舵之巅上！”
<br/><br/>    “你可不要害了我们杜家人！”
<br/><br/>    这个时候，几个杜家人认出了叶昊，顿时就是大声开口。
<br/><br/>    叶昊仔细看了几眼，就发现他们体内软骨散的毒性已经消散了，此刻恢复了修为。
<br/><br/>    所以之前一直在自己面前唯唯诺诺的杜家人，此刻终于有了武学世家的气魄了。
<br/><br/>    只是这种气魄，在叶昊看来没有任何意义罢了。
<br/><br/>    叶昊没理会这些人的叫嚣，而是淡淡道：“谁让你们随随便便闯进来的？”
<br/><br/>    “谁让你们动手打杜太子的？”
<br/><br/>    “不知道他是我罩着的吗？”
<br/><br/>    “哟吼，一个外地佬，之前趁着我们杜家人中了毒，在我们杜家嚣张了几天，就真的以为自己是杜家的话事者了？”
<br/><br/>    一个杜家人一脸凶意。
<br/><br/>    “我告诉你，今时不比往日，我们大少和二小姐都恢复了！”
<br/><br/>    “今天就是大少带队过来，拿下杜光启、杜太子和杜格格等人！”
<br/><br/>    “准备去给门主一个交代！”
<br/><br/>    “既然你来了，就快点束手就擒吧，不要浪费我们的力气！”
<br/><br/>    此刻，几个杜家人一脸蔑视的看着叶昊。
<br/><br/>    显然，他们觉得叶昊这个时间点出现在宾馆，肯定是害怕了，不敢去总舵之巅和苏南山一战。
<br/><br/>    既然如此，他们自然是要把叶昊拿下，送去问罪，以消门主雷霆之怒。
<br/><br/>    “杜长义？”
<br/><br/>    叶昊淡淡皱眉。
<br/><br/>    “我来天门寨是为了什么，他心里没数吗？”
<br/><br/>    “拿下杜光启和杜太子等人？他脑子没进水吧？”
<br/><br/>    几个杜家人更加生气了，怒骂道：“王八蛋，你还敢质疑我们杜大少？”
<br/><br/>    “我们大少说了，我们杜家想要继续富贵下去，唯一的办法，就是和杜良这个罪人彻底的割裂关系！”
<br/><br/>    “再从杜光启、杜太子等人口中挖出心法，奉献给门主！”
<br/><br/>    “然后我们再去负荆请罪的话，门主自然就会原谅我们了！”
<br/><br/>    “你可不要坏了我们的好事！”
<br/><br/>    就在这个时候，二楼的房门推开，就见到杜长义带着几个衣着华丽的杜家高层走了出来。
<br/><br/>    “废话那么多！”
<br/><br/>    “不知道我们在办正事吗？”
<br/><br/>    此刻杜长义身穿西装，头发梳理得一丝不苟，一看就显得贵气逼人。
<br/><br/>    他呵斥这些在场的杜家人：“不知道我在给杜光启做工作吗？”
<br/><br/>    “没有得到心法，门主可不会原谅我们！”
<br/><br/>    听到杜长义的话，全场都是微微一寂。<br/><br/>