
苏婵回想了下：“我不知道跟你们说的是不是一个人，只是半年前我救过一个重伤的人，他背后有一道二三十公分的伤口。”<br/><br/>
沈煦一拍手：“他的伤口却有医治过的痕迹，没想到竟是姑娘，这还真是太有缘了！”<br/><br/>
苏婵心里已然信了七八分：“当时他带着伤就走了，还让我离他远些，没想到还是遇害了……”<br/><br/>
尽管如此，苏婵还是未将秦秋的事告诉他们，毕竟她自己也还是猜测。<br/><br/>
送走两人后，苏婵见医馆没什么人，赶紧去找了江屹舟。<br/><br/>
江屹舟现在就相当于护卫们的领队，自己苦练的时候也会带着他们。<br/><br/>
苏婵顾不得因为昨天的事带来的小小尴尬，让护卫将他叫过来，急切道：“你有没有觉得秦秋有些像谁？”<br/><br/>
这没头没尾的一句话，让江屹舟有些摸不着头脑：“像谁？”<br/><br/>
苏婵也是猜测了他就是林雄的儿子后，想起了那天宋璐无意间的一句话。<br/><br/>
代入身份再想想的话，秦秋可不就真的眉眼与林芷汐有几分相似？<br/><br/>
而且细看，两人束起发来，都有美人尖，根据遗传学来说，父母有一方有美人尖的话，是很可能会遗传给儿女的。<br/><br/>
“跟林小姐。”<br/><br/>
“林芷汐？林县令的女儿？”这江屹舟是万万没想过的，“这什么意思？他们两人怎么会像？”<br/><br/>
“沈公子和魏公子昨天回来了，他们说特意回京城打听了林家的事，查出了其实他有一个儿子，是林芷汐的哥哥。”<br/><br/>
江屹舟愕然不已，就算再怎么猜测他的身份，也压根儿没想到这一层。<br/><br/>
“果真？！”<br/><br/>
苏婵起初也觉得荒谬，可只要细想一下，就会发现竟然处处都说得通。<br/><br/>
“是不是真的，还需要再细查。”<br/><br/>
江屹舟脸色凝肃，如果属实，那林县令果然是别有目的，而且还是针对于宋家的。<br/><br/>
“他们可信吗？为何特意去查林家？”江屹舟现在觉得身边的简直人人可疑。<br/><br/>
“你还记得在边井村的时候，我去抓鱼救了一个人吗？那个人其实就是他们的朋友，后来还是死了，其实他们不是商人，就是特意来查好友死因的。”<br/><br/>
江屹舟竟不觉得太意外，若他们真是商人才奇怪。<br/><br/>
怎么查，怎么试探？如果是真的又该如何应对？这都是问题。<br/><br/>
“他的身手，青木县应该没人打得过吧？”苏婵对功夫这个东西，也没太清晰的认知。<br/><br/>
江屹舟沉默了下：“你觉得，他一定是我们的对立面吗？”<br/><br/>
江屹舟不清楚他的身份目的，但这几个月相处下来，他并不觉得秦秋像什么图谋不轨的恶人。<br/><br/>
“不一定，因为他中了毒。”<br/><br/>
苏婵之前就怀疑过这个问题：“给他下毒，还不让他死，很有可能就是利用毒来控制他，让他做什么事，林芷汐想迫切的为他解毒，应该也是为了这个。”<br/><br/>
所以他们得先搞清楚，林家是真的对宋家有什么目的，还是不得已而为之。<br/><br/>
如果是后者，那可能不用走到最糟糕的那步。<br/><br/>
两人在屋里商量了好半天，临走时苏婵把宋璐叫来了医馆。<br/><br/>
宋璐听说苏婵做了解药，眼睛都亮了：“真的？！你怎么做的？你不是说需要看过才行吗？”<br/><br/>
苏婵把药丸拿出来：“这个并不能保证全解，但各种毒都会管些用，会中和身体的毒素，延迟毒发时间。”<br/><br/>
宋璐宝贝的接过来：“你太厉害了！我这就去交给林姐姐！”<br/><br/>
宋璐刚从医馆出来，后面就跟上了一个身影。<br/><br/>
当然了，并不是秦秋，据江屹舟所知，他一般是下午才会来。<br/><br/>
如果不是苏婵刻意叫她出来，宋璐上午也从不出门。<br/><br/>
宋璐出医馆就去了林府，林家的下人对她再熟悉不过了，直接就让她进去了。<br/><br/>
林芷汐还是一如既往泡在书房：“这都快中午了，怎么现在过来了？”<br/><br/>
宋璐可是满脸喜色，跟献宝似的把药瓶放在她面前：“林姐姐，你猜这是什么？！”<br/><br/>
林芷汐打开看了看，里头只有三颗药丸，她有些犹豫的问：“难道是…解药？”<br/><br/>
宋璐连连点头：“我就说了苏婵很厉害的！”<br/><br/>
林芷汐有些不敢相信：“她都没见过我…没见过病人，怎么做出解药的？”<br/><br/>
宋璐就是原话照搬：“她说了，毒都是有共同性的，虽然不知道那个人到底是中了什么毒，但这解药肯定能缓解救命的，只是不能完全解。”<br/><br/>
林芷汐可不像宋璐一样，别人说啥信啥，本来其他大夫都治不了，她一个女大夫可以？<br/><br/>
这就很让人怀疑，更别说她都没为大哥诊断过。<br/><br/>
“这恐怕不行吧？她连什么毒都不知道，谁知道她做的什么东西，万一反倒加重呢？”<br/><br/>
宋璐嘟着嘴，有些不高兴：“林姐姐你怎么能这么说，这可是我缠着让她做的，苏婵也不会害人，如果不行的东西，她不会给我的。”<br/><br/>
“抱歉，我不是那个意思。”<br/><br/>
林芷汐知道宋璐是真的想帮自己的，她只是对大哥的毒没有抱太大希望。<br/><br/>
再说，她对苏婵总有种说不清道不明的感觉，对比起宋璐一眼望到底的性格，实在无法让她多信任。<br/><br/>
“你让那人试试，苏婵说了，就算真的没有用，也不会对身体有害的！”<br/><br/>
虽然林芷汐心里大半是不信的，但毕竟关系大哥的性命，她不想放弃一点希望。<br/><br/>
“谢谢你费心，我回头会拿给他的。”<br/><br/>
这宋璐就满意了：“不用谢我，这可是苏婵做的，我回去吃饭了。”<br/><br/>
她刚前脚走，林芷汐后脚就出了门。<br/><br/>
江屹舟看着她竟然往秦秋家相反的中街方向去了，难道是他们猜错了？<br/><br/>
跟了一路后，见她直接进了一家医馆，只是并不是苏婵那家。<br/><br/>
江屹舟略一想就明白了，林芷汐确实并不放心就这样拿去给大哥。<br/><br/>
“大夫，您帮忙看看这个药。”<br/><br/>
这位大夫在青木县是一位年纪最大，也最德高望重的大夫，他将一颗倒在纱布上：“这是什么药？”<br/><br/>
“用来解毒的。”<br/><br/>
老大夫闻了闻，又用镊子取下一点，放在杯子里化开。<br/><br/>
眼神有些疑惑：“这是？”<br/><br/>
林芷汐有些紧张起来：“怎么了？这药有问题？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185062"&nbsp;&nbsp;chapterid="70635293"&nbsp;&nbsp;chaptername="第一百四十二章&nbsp;&nbsp;解药">加入书签</a>
</div>
