    
<br/><br/>    无力吐槽的宋宁，已经可以想象得到，回家之后会被林佳如何穷追猛打了。
<br/><br/>    虽然林佳平时很大方是个贤内助，可是在这个问题上，恐怕所有女孩子的态度都只有一个。
<br/><br/>    那就是刨根问底也不够！
<br/><br/>    一边吐槽一番，宋宁无奈的转头一看，却立马愣住了，脱口而出。
<br/><br/>    “周薇？怎么是你！”
<br/><br/>    宋宁这话不说还好，一说，这事算是彻底完犊子了。
<br/><br/>    人又认识，又说了喜欢你，这不是让人想不乱想都难吗？
<br/><br/>    果不其然，林佳双眼都快喷出火了。只是在转过头看周薇的时候，却又诡异的挤出了让人毛骨悚然的笑容。
<br/><br/>    “周薇是吧，听说过。”
<br/><br/>    林佳虽然也在青山中学读过书，可几人之前不是一个班，后面林佳调走宋宁才跟周薇同班了。
<br/><br/>    面对林佳皮笑肉不笑的表现，周薇却直接越过了林佳，径直看向了宋宁。
<br/><br/>    “宋宁，我知道你喜欢我，也知道你有老婆。”
<br/><br/>    “不过没有关系我可以给你机会，让你跟我在一起。我不会介意的。”
<br/><br/>    周薇说的理所当然，宋宁听得却想骂人。
<br/><br/>    神经病啊，谁要跟你在一起了。
<br/><br/>    你不会介意的，我介意啊，非常介意好不好！
<br/><br/>    宋宁刚想解释，可惜一旁的林佳当场一个眼神杀飞了过来，将他的话堵了回去。
<br/><br/>    “周薇同学，我承认宋宁很优秀，不过你在他妻子面前说这种话，多少有点不太合适吧。”
<br/><br/>    “不好意思，我这个人比较直接。”
<br/><br/>    周薇毫不示弱的与林佳对视了一眼。
<br/><br/>    “如果你非要赖在宋宁身边的话，我可以允许你跟我们三个人在一起。不过你得跟宋宁离婚，房产证写我的名字，出门在外我才是他名义上的妻子。
<br/><br/>    还有他的车子只有我能开，他的房子只有我允许了你才能带人回来，他的公司你不准……”
<br/><br/>    周薇自信满满的说了一大堆，直接无视了林佳越来越黑的脸色。
<br/><br/>    眼看着就连林佳这种好脾气都要爆发了，宋宁忙站出来打断了周薇。
<br/><br/>    “等等，周薇你是不是想的有点多，我什么时候说要娶你了，我有妻子有孩子而且对你没有任何兴趣！”
<br/><br/>    在宋宁看来，这种事还是要直接了当的解释清楚。
<br/><br/>    特别是这个周薇看起来就不太正常的样子，他还是让这个莫名自信的女人早点死心为好。
<br/><br/>    只是宋宁解释的很清楚了，周薇却丝毫没有放弃的意思，反而继续自信满满的说道。
<br/><br/>    “宋宁，你不用再掩饰了，我知道你喜欢我，没有关系的，大胆的说出来。”
<br/><br/>    一边说，周薇还主动的朝着宋宁走去。
<br/><br/>    “停停停停……”宋宁不耐烦的说道，他算是头一回看见周薇这种女人了，什么玩意啊。
<br/><br/>    上来就是别人喜欢你，你咋这么自信呢？
<br/><br/>    不说别的，之前周薇为了舔刘洪对自己冷嘲热讽的事情还历历在目呢。虽然宋宁心眼没这么小，可从这件事也足够看出来周薇的品性了吧。
<br/><br/>    怎么着，现在知道了自己的身份，又放弃舔刘洪，开始缠上自己了？
<br/><br/>    这种女人，宋宁压根连半点兴趣都没有好吧…
<br/><br/>    “周薇，周女士。请你清醒一点，我……宋宁，对你半点兴趣也没有，请你不要在这里胡编乱造了！”
<br/><br/>    “我实在搞不懂的是，你那么普通，为什么这么自信啊！”
<br/><br/>    宋宁几句话下来，周薇傻眼了。
<br/><br/>    怎么可能！
<br/><br/>    自己这么漂亮，宋宁不应该喜欢自己吗？
<br/><br/>    虽然这个臭婊子林佳也长得不错，可是人家不都说的是家花不如野花香，宋宁这个老板怎么可能不花心？
<br/><br/>    “不，这不是真的，宋宁你骗我，你在欺骗自己的内心！”周薇难以置信的说道。
<br/><br/>    “欺骗你大爷！”宋宁翻了个白眼，直接拉着林佳毫不犹豫的转过身子就走。
<br/><br/>    跟周薇这货已经没什么好说的了，看样子再说下去也是浪费时间。
<br/><br/>    看到宋宁不搭理自己，周薇傻眼了。
<br/><br/>    怎么会这样？
<br/><br/>    自己都主动成这样了，宋宁为什么不接受自己。
<br/><br/>    不死心的周薇一咬牙，拿起一个u盘，在宋宁背后大喊着。
<br/><br/>    “宋宁，我还在网上拍了卓校长他们得罪你的视频，只要你答应我，我就帮你发到网上去揭穿他们。”
<br/><br/>    “如果你不跟我在一起，你就别想要这份视频证据了！”
<br/><br/>    可是令周薇难以置信的是，面对她的威胁。
<br/><br/>    宋宁连停都没有停，更别提看她手上的u盘一眼了，直接越走越远。
<br/><br/>    周薇不明白了，卓林得罪了宋宁，自己手上可是把柄，宋宁难道一点儿都不在乎吗？
<br/><br/>    可惜对于周薇这种女人来说，恐怕永远都不能想通这一点。
<br/><br/>    与此同时，薇博。
<br/><br/>    学生们拍摄的视频，顿时引起了轩然大波。
<br/><br/>    特别是看到这件事里面还跟通浪息息相关的时候，各大媒体立马更激动了。
<br/><br/>    这就是流量密码啊！
<br/><br/>    顿时，一篇篇报道在各大平台涌现。
<br/><br/>    《通浪奖学金引发学生巨大冲突，吉全大学学生爆发现场！》
<br/><br/>    《通浪奖学金发布当天，宋宁竟然愤然离场！》
<br/><br/>    《谁对谁错，据调查吉全大学每年外来学生补助高达10万元一年！》
<br/><br/>    新闻下面，网民们也一个接一个的评论了起来。
<br/><br/>    冰川时代：“太过分了，这么多年了，这帮人居然还这么嚣张！”
<br/><br/>    入门湖泊：“苍天啊，这哪个脑残的规定，十万？”
<br/><br/>    超级侦探：“宋宁走得好，视频我看了。这帮人连话都说不好，凭什么能够成绩全优拿到奖学金？
<br/><br/>    借壳强生：“有句话说的好，当一条蟑螂被你们看到的时候，就证明房间里已经有无数条蟑螂了。”
<br/><br/>    一条条的评论，几乎是一边倒的站在了宋宁和学生这一边。
<br/><br/>    面对这些不公平的现象，人们表达出了自己控制不住的怒火与愤慨。
<br/><br/>    在对于一下咱们本地人去外国读书，以及这些被请到咱们当地读书的待遇，更是将人们气得不行。
<br/><br/>    他们奉献努力，可不是为了让这帮人来花他们的钱，欺负他们的人！
<br/><br/>    一个接一个学生，在网上请愿，转发这件事。
<br/><br/>    “紫色群体”等话题，瞬间冲上了薇博热搜榜，扣扣热搜榜等等各大话题榜单。
<br/><br/>    可是不到一天的时间，事情却发生了截然不同的转变。<br/><br/>