    
<br/><br/>    当苏木带上魔将面具之后，身上开始出现一种奇异的黑红交织的光芒。
<br/><br/>    异光流淌，奇异非常。
<br/><br/>    渐渐的，一套霸气的黑红战甲形成，覆盖在苏木身上，威风的同时还透着一种令人发怵的邪恶。
<br/><br/>    随着右臂一震，一把黑红长刀出现，刀口锋利，刀背的锯齿更是令人头皮发麻。
<br/><br/>    “卧槽……老大，这，这也太帅了吧！”张伟这会人都傻掉了。
<br/><br/>    这，这变身，咋回事？
<br/><br/>    钢铁侠？不对，铠甲超人？不对……是这一套装备吗？
<br/><br/>    卧槽，太帅了吧！符师变战士？
<br/><br/>    我摊牌了，我也想要，多少钱？
<br/><br/>    ……
<br/><br/>    江婉和老何同样也是感到震惊，但是他们现在想法是苏木用了什么技能卷轴一类。
<br/><br/>    刚刚那张鬼脸面具应该就是技能卷轴所化吧？
<br/><br/>    毕竟在凤鸣路的时候，他也出现过这种变化。
<br/><br/>    要不然这东西怎么解释的通？难不成是什么隐藏装备不成？
<br/><br/>    开玩笑，怎么可能……
<br/><br/>    只不过当时凤鸣路的铠甲，没有现在这个看起来威风，狰狞。
<br/><br/>    这套，的确霸气的很。
<br/><br/>    比凯皇霸气多了。
<br/><br/>    ……
<br/><br/>    而叶潇潇在看到这套铠甲的时候，震惊是最大的，因为她也有一套铠甲，不过是最普通的银色铠甲。
<br/><br/>    她在魂凼林那么久，最大的收获就是这套银甲，可算算时间，木神来迷魂凼才多久？
<br/><br/>    他连隐藏副本都没打几个，为什么会有一套黑红铠甲。
<br/><br/>    这怎么说的通。
<br/><br/>    不对！
<br/><br/>    这……这铠甲，似乎跟魂凼诡阵的BOSS那套很像，难道，难道第一个通关的奖励，就是这套铠甲？！
<br/><br/>    我……
<br/><br/>    好吧，这是他凭实力拿的。
<br/><br/>    ……
<br/><br/>    当这些幽灵铠甲看到苏木的变化之后，仿佛愣住了一般，停下所有动作，站在原地一动不动。
<br/><br/>    这些幽灵铠甲没有身体，甚至连眼睛都看不到，但现在却能传递出一种震惊的情绪。
<br/><br/>    甚至还能感受到一种，威慑！被苏木所威慑！
<br/><br/>    见状，苏木心中冷笑。
<br/><br/>    这些幽灵铠甲还真是搞笑啊，认衣服不认人？
<br/><br/>    自己不拿出魔将面具，就刀剑相向？
<br/><br/>    不过认衣服不认人，似乎也挺刺激的，每次都会跟开奖一样……
<br/><br/>    气氛安静的诡异，江婉等人面面相觑，都不知道接下来会发生什么。
<br/><br/>    但现在这些幽灵铠甲，真的被苏木给震慑住了。
<br/><br/>    就在这时候，苏木面具下的脸彻底阴沉下来，目光变得越来越可怕，最后一声怒喝：“跪下！”
<br/><br/>    “跪下！！！”
<br/><br/>    一声怒吼在这空旷的广场上回荡，不断重复。
<br/><br/>    就在江婉四人诧异的时候，那些看上很强大的幽灵铠甲，真的收起了自己的武器，然后对着苏木单膝下跪！
<br/><br/>    “锵！”
<br/><br/>    幽灵铠甲同时作揖，恭敬无比！
<br/><br/>    接着，苏木顺势说道：“打开棺椁。”
<br/><br/>    金甲似乎犹豫了一下，不过却还是听从了苏木的命令。
<br/><br/>    他手中凝现出一根金色权杖，然后重重插在了地上。
<br/><br/>    紧接着，神秘棺椁发出了“轰轰”的声音，非常低沉，仿佛触发了一个大型机关一样。
<br/><br/>    而接下来的一幕，和苏木上次看到的完全不一样。
<br/><br/>    上次是这棺椁里出现一缕缕灰白色的烟雾，最后落在这些幽灵铠甲身上。
<br/><br/>    而这次，相反。
<br/><br/>    只见一道道像是灵魂一样的灰白色物体从这些幽灵铠甲身上飘了出来，然后全部汇聚在了金色权杖上。
<br/><br/>    最后由金色权杖，射出一道金色的细线，像是水流一般注入了棺椁。
<br/><br/>    嗡鸣声响起，这棺椁上的图案开始出现金色的描边，散发出有些刺眼的金光。
<br/><br/>    并且每隔十秒，一圈以棺椁为中心的金色涟漪就会出现，然后朝着四面八方扩散。
<br/><br/>    随着金色涟漪一次又一次扩散，广场两侧石柱上的纹路也开始出现了金色镶边。
<br/><br/>    紧接着是棺椁后面的台阶，也同样在这时候像是用发光的金子镶嵌了边框一样。
<br/><br/>    最后那高高在上的石门，同样也散发出了金色光芒
<br/><br/>    三分钟之后，石柱上的幽火“呼”的一声变成了充满神圣气息的金炎。
<br/><br/>    原本昏暗的场景，在这时候变得有些富丽堂皇起来。
<br/><br/>    那原本毫不起眼的石门，现在仿佛是一扇坐落在人界的天门。
<br/><br/>    金砖铺路，金炎通明……
<br/><br/>    此时，好像真的到了天界，到了一个无比圣神的地方。
<br/><br/>    不经意间，这里一些原本破损的地方，居然全部复原了，金光之下，焕然一新！
<br/><br/>    就这时候一道听起来非常痛苦的惨叫声响起。
<br/><br/>    刺耳到让苏木五人下意识捂住了自己的耳朵。
<br/><br/>    就在这时候，苏木一张极为痛苦扭曲的人脸从一名银甲身体中抽离了出来。
<br/><br/>    最后注入了金色权杖……
<br/><br/>    在这张人脸消失在权杖之后，那原本相互连接的灰白色物体仿佛被彻底抽干了一样，不在有新的补上。
<br/><br/>    而那个银甲，也在这时候直接散落一地，仿佛一套没有了支撑的铠甲，瞬间散架，发出一整叮叮当当的声音。
<br/><br/>    圆筒形的护手朝着苏木滚了过来，最后撞到苏木脚上，像是粉末一般随风消散。
<br/><br/>    不过在这银甲倒下的地方，却还残留着一张跟叶潇潇一样的银色面具……
<br/><br/>    “死，死了？”伟哥在这时候开口。
<br/><br/>    江婉：“为了打开这棺椁，他们似乎在献祭自己的生命，或者说，灵魂……”
<br/><br/>    苏木也已经意识到了这一点。
<br/><br/>    能够号令这些幽灵铠甲已经非常意外了，没想到他们还因为自己的一句话，直接献祭了自己的灵魂。
<br/><br/>    看到自己身上这套铠甲的原主人，对他们的意义非常特殊。
<br/><br/>    魔将，可能是这些幽灵铠甲的将军吧？
<br/><br/>    ……
<br/><br/>    就在众人等待棺椁开启的时候，整个空间突然震荡了起来！就像是要崩塌了一般！
<br/><br/>    “都站一起！”
<br/><br/>    “老何注意上方，伟哥注意脚下！婉儿看着那扇石门，潇潇负责我们背后！”
<br/><br/>    苏木吩咐的同时，自己则是死死盯着那棺椁。
<br/><br/>    就在这时候，突然一个极为尊贵神圣的声音响起，仿佛就在耳边，又仿佛从四面八方而来！
<br/><br/>    “惊扰肃慎圣地者。”
<br/><br/>    “杀无赦！”
<br/><br/>    叮！……
<br/><br/>    系统提示：“尘封已久的肃慎圣地重现金光。”
<br/><br/>    “神秘力量即将苏醒，请各位勇士做好战斗准备。”<br/><br/>