    　　听到唐洛的话，方世宇还是有些不敢相信：“你……真的不杀我？”
<br/><br/>    　　“怎么着，不杀你不行，还非得杀你？要是你想死，我可以成全你！”
<br/><br/>    　　唐洛没好气。
<br/><br/>    　　“不不……”
<br/><br/>    　　方世宇忙摇摇头，能活着，谁他妈想死啊！
<br/><br/>    　　“既然不想死，那就滚吧！”
<br/><br/>    　　唐洛懒得搭理方世宇了，反正该说的，他都已经说了。
<br/><br/>    　　具体怎么做，那就看方世宇了！
<br/><br/>    　　如果放在平时，方世宇听到这话，肯定会暴怒，竟然敢让他滚？
<br/><br/>    　　可这会儿……不知道为何，他非但不怒，反而心中还升起了几分感激！
<br/><br/>    　　当然了，他也知道，唐洛不杀自己，不是因为仁慈，而是想让他来对付方启明！
<br/><br/>    　　可就算是这样，他还是有几分感激。
<br/><br/>    　　尤其想到那辆离开的车，方世宇眼中闪过寒芒，攥起了拳头。
<br/><br/>    　　唐洛注意到方世宇眼中的杀机，心里冷笑，方启明，你不是要对付我么？现在，我就给你找点麻烦，给你添堵！
<br/><br/>    　　“安蓝，我们走吧。”
<br/><br/>    　　唐洛回到安蓝面前，握住她的手，柔声道。
<br/><br/>    　　“嗯嗯。”
<br/><br/>    　　安蓝尽可能不去看现场的血腥，点点头。
<br/><br/>    　　就在要上车时，唐洛想到什么，脚步一顿，声音冰冷：““对了，你回去告诉方启明，别惦记不该惦记的人，要不然……我亲自去方家要了他的狗命！”
<br/><br/>    　　听到唐洛的话，方世宇心中一动，下意识看向他旁边的安蓝。
<br/><br/>    　　不该惦记的人，是安蓝么？
<br/><br/>    　　随后，唐洛和安蓝上车，驶离了现场。
<br/><br/>    　　看着远去的汽车，方世宇深吸一口气，活下来了。
<br/><br/>    　　他捂着伤口，四下看看，目光落在那两个还活着的黑衣人身上。
<br/><br/>    　　想到什么，他散发出几分杀意，弯腰捡起一把刀，缓步上前。
<br/><br/>    　　两个黑衣人看到方世宇走来，挣扎着想要起身，可却根本站不起来。
<br/><br/>    　　“小鬼子，死！”
<br/><br/>    　　方世宇声音冰冷，扬起了刀。
<br/><br/>    　　噗噗！
<br/><br/>    　　两刀落下，两个黑衣人倒在了血泊中。
<br/><br/>    　　方世宇的身子晃了晃，喘了几口粗气，他受伤也挺严重的。
<br/><br/>    　　他四下看看，没有过多停留，上了一辆车，驶离了现场。
<br/><br/>    　　至于满地的鲜血和尸体……他没有去管。
<br/><br/>    　　反正今晚来的人，都是方启明的人。
<br/><br/>    　　警察查的话，也会查到方启明！
<br/><br/>    　　方启明从头到尾都在，还把他扔下……他不介意，先给方启明找点小麻烦！
<br/><br/>    　　“方启明……我们慢慢来！”
<br/><br/>    　　方世宇咬咬牙，冷声自语。
<br/><br/>    　　随着方世宇离开，现场只剩下满地鲜血和尸体。
<br/><br/>    　　风吹过，浓浓血腥味儿弥漫。
<br/><br/>    　　过了一阵子，有过往车辆发现现场，吓得两个人腿都软了，一屁股坐在地上。
<br/><br/>    　　他们哆哆嗦嗦，好不容易才拿出手机，报了警。
<br/><br/>    　　与此同时，一栋别墅中，川口三雄拿着红酒杯，轻轻品着，静静等待着。
<br/><br/>    　　虽然他知道唐洛很厉害，但他相信他这次派去的高手，一定能干掉唐洛，夺回龙纹匕首！
<br/><br/>    　　可随着时间的推移，川口三雄就没那么淡定了，应该得手了吧？
<br/><br/>    　　等一杯红酒喝完后，他拿起了桌子上的手机，拨出号码。
<br/><br/>    　　嘟嘟……
<br/><br/>    　　电话通了，但却无人接听。
<br/><br/>    　　这让川口三雄皱起眉头，怎么会无人接听呢？
<br/><br/>    　　难道说，出事了？
<br/><br/>    　　“不可能，小岗君他们都很强……”
<br/><br/>    　　川口三雄皱着眉头，又打了几遍，还是无人接听。
<br/><br/>    　　随着不断拨打电话，他的一颗心，也沉了下去。
<br/><br/>    　　这么多高手去，都搞不定一个唐洛？
<br/><br/>    　　怎么可能！
<br/><br/>    　　此时的他，根本没想到，他派去的高手，大多被别人搞定了！
<br/><br/>    　　要是他知道的话，估计刚喝下去红酒，能混着一口老血喷出来！
<br/><br/>    　　就在川口三雄心中升起不好预感时，唐洛和安蓝直奔希尔顿酒店。
<br/><br/>    　　“方启明有方世宇给他添堵，暂时就放过他……倒是川口三雄这小鬼子，该怎么收拾他一下呢？”
<br/><br/>    　　唐洛开着车，想到刚才的事情，心里嘀咕着。
<br/><br/>    　　他不是个喜欢吃亏的人，什么吃亏是福，在他这儿根本没这回事儿！
<br/><br/>    　　他觉得他是个善良的人，既然吃亏是福，那这福……还是让别人来享受吧！
<br/><br/>    　　所以，今晚的事情，他不会就这么算了！
<br/><br/>    　　他这人，不记仇，一般有仇当场就报了。
<br/><br/>    　　比如方启明那边儿……他可以想象到，接下来方世宇和方启明这对堂兄弟，会发生什么！
<br/><br/>    　　至于川口三雄……他得好好琢磨一下，也不能让这小鬼子太轻松了！
<br/><br/>    　　“你想什么呢？”
<br/><br/>    　　安蓝见唐洛不说话，问道。
<br/><br/>    　　“啊？没什么。”
<br/><br/>    　　唐洛笑笑，看着安蓝。
<br/><br/>    　　“刚才没吓着你吧？”
<br/><br/>    　　“没有啊，有你在，我就不怕。”
<br/><br/>    　　安蓝摇摇头。
<br/><br/>    　　“嗯，那就好。”
<br/><br/>    　　唐洛一只手握着方向盘，一只手握住了安蓝的手。
<br/><br/>    　　“唐洛，他们不会再报复了吧？”
<br/><br/>    　　安蓝想到什么，有些担心。
<br/><br/>    　　“不知道，不过不用担心，就是两个跳梁小丑而已。”
<br/><br/>    　　唐洛笑着说道。
<br/><br/>    　　“今晚死了那么多人，警察那边儿……怎么办？”
<br/><br/>    　　安蓝又问道。
<br/><br/>    　　“我今晚一个人都没杀，就算警察找到我，那也没关系啊！”
<br/><br/>    　　想到刚才双方混战厮杀的样子，唐洛忍不住笑出声来。
<br/><br/>    　　“笑死我了，估计方启明能气吐血吧。”
<br/><br/>    　　“嗯……”
<br/><br/>    　　安蓝点点头，确实有点……搞笑。
<br/><br/>    　　“以后，我要多学几门外语。”
<br/><br/>    　　“嗯嗯，技多不压身，多学点东西，还是有好处的。”
<br/><br/>    　　唐洛点点头，淡淡得瑟。
<br/><br/>    　　“比如我，就会十几个国家的语言……”
<br/><br/>    　　“真的？那你太厉害了！”
<br/><br/>    　　安蓝用崇拜的目光，看着唐洛。
<br/><br/>    　　“呵呵，还行吧。”
<br/><br/>    　　唐洛咧咧嘴，被女神崇拜，还是很爽的。
<br/><br/>    　　十来分钟后，玛莎拉蒂停在了希尔顿酒店的地下停车场。
<br/><br/>    　　唐洛四下看看，确定没什么狗仔后，才打开车门。
<br/><br/>    　　“你不回去么？”
<br/><br/>    　　安蓝见唐洛也下车，问道。
<br/><br/>    　　“不急，先上去陪陪你，再回去。”
<br/><br/>    　　唐洛摇摇头，心里却叹口气，唉，本来还想着今晚留下过夜的……果然太高调了，没啥好处啊！
<br/><br/>    　　如果没拍卖会上的事情，不被人直播到网上，那他今晚就不用走了……想到和安蓝发生点什么，他就有点口干舌燥。
<br/><br/>    　　安蓝见唐洛这么说，点点头：“那我们上去吧。”
<br/><br/>    　　“好。”
<br/><br/>    　　唐洛握住安蓝的手，向VIP电梯口走去。
<br/><br/>    (本章完)
<br/><br/>