    
        <br/><br/>    她一时语塞，顿时迷茫起来了。
<br/><br/>    她从出生起便是孤独的，没有感受到温暖，很难理解阿兰对爱的执着。
<br/><br/>    就因为没有，她才对这些反应很平淡。
<br/><br/>    那双空灵的眼眸有过迷茫，爱到底是什么？
<br/><br/>    ……
<br/><br/>    在千寻寒和比比东的共同努力下，几个月后比比东如愿的怀孕了。
<br/><br/>    她的肚子微微凸起，上衣刚好盖过她的肚脐，遮住那傲人的身材。
<br/><br/>    从怀孕后，比比东就没有再穿铠甲，穿着较为柔软的衣袍，避免伤害到腹中的胎儿。
<br/><br/>    心愿得到满足的比比东很开心，她常常抚摸自己的肚子，对这个孩子的到来充满了期待感。
<br/><br/>    在有孩子后，她的口味日渐刁钻。千寻寒往往要抽出很多时间来陪伴她，她的情绪才稳定下来。
<br/><br/>    他时刻注意比比东的心情，就忽略掉阿兰那边。
<br/><br/>    一次小事还好，好几次忽略就让阿兰炸了。她找上门来，跟千寻寒度过一夜。
<br/><br/>    巧妙的是，那一夜过后，阿兰也怀孕了。
<br/><br/>    面对她们，千寻寒险些抽不出身来，他恨不得一天二十四时辰，这样才能照顾好她们。
<br/><br/>    陪伴她们的千寻寒无暇修炼，也没时间去找魂兽来猎杀新的魂环。
<br/><br/>    在比比东怀孕九个月时，千寻疾让千寻寒来教皇殿一趟。
<br/><br/>    在千寻疾的带领下，他来到一座宫殿。
<br/><br/>    全由水晶制成的宫殿，穹顶上透出一个大洞，用特殊材质遮住阳光，夜晚时能看见整个星空，星光折射下来，会让这座宫殿瞬间成为紫色的世界。
<br/><br/>    这里很安静，千寻寒看向前边。不远处的台阶上站着一个蓝发女子。
<br/><br/>    她转过身来，额头上是星星状的眉印，黑色的眼眸内仿佛刻上星星的样子。
<br/><br/>    神圣高贵的气质展现在她身上，给人一种遥不可及的感觉。
<br/><br/>    “你来了。”
<br/><br/>    灵溪毫无感情的声音在大殿内响起。
<br/><br/>    “大嫂，有事请说吧。”
<br/><br/>    千寻寒认为她是有事才来找他，还是通过他兄长之口来告诉他。
<br/><br/>    “有件事你必须知道。”
<br/><br/>    灵溪的脸色很苍白，“我从星空中看见的。”
<br/><br/>    千寻寒用震惊的眼神看着她，“大嫂，您直接说吧。”
<br/><br/>    千寻寒顾虑到千寻疾还在这，言语要尊敬多了。她的武魂很特殊，跟星空有关系。
<br/><br/>    千寻寒曾听月言提起，说是灵溪能看见未来。
<br/><br/>    “你现在不能获得第九魂环。”灵溪淡淡地说着，她的眼神很奇怪，“你知道我的武魂很奇特。”
<br/><br/>    “我能从星星中推算出大部分人的命运轨迹，并且精准的知道他们的人生变化。”
<br/><br/>    灵溪的声音越发缥缈，周身散发着淡紫色的光，这一刻的她好似跟星空融为一体。
<br/><br/>    “你的人生有两次分水岭，第一次便是第九魂环，至于第二次则是几年后……”
<br/><br/>    千寻疾没有出声，他相信自己妻子的判断。
<br/><br/>    这个武魂太稀有，以至于整个大陆也就出现过几次。
<br/><br/>    “大嫂既然能准确地算到未来，包括他人的命运，为何不算算自己的命运？还有，大嫂说的话我能信吗？”千寻寒保持怀疑的态度。
<br/><br/>    命运二字太过缥缈，没有亲眼所见，他是很难相信她的推测。
<br/><br/>    “我算不到自己的命，更算不到自己的未来。”灵溪很平静地回着他，“宁可信其有不可信其无。”
<br/><br/>    “我们打个赌吧，你的两个女人都怀孕了，比比东生下的必定是女儿，另一个孩子我不太敢确定性别，但你命中注定有一子。”
<br/><br/>    从比比东怀孕起，灵溪就看见星星轨迹的变化。这个女孩的天赋不低，或许她会成为千家命运的转折点。
<br/><br/>    一个家族由盛转衰的重要转折点。
<br/><br/>    “如果是真的，那么大嫂说的话我会遵守。”
<br/><br/>    千寻寒神色严肃起来，灵溪的武魂很特殊，但他还是第一次体验到。
<br/><br/>    “我只要两个要求，第一个是你现在不能获得第九魂环，第二个是你必须杀死天命之子。”灵溪黑色的眼眸充斥着杀意。
<br/><br/>    “我们和天命之子之间是不死不休的。为了活下去，他必须得死。”
<br/><br/>    灵溪平静的声音中掺杂着疯狂和怒意。
<br/><br/>    没有人想死，所以死的是别人。
<br/><br/>    千寻寒思考了一下，最终点头，“大嫂，您能推测出天命之子的身份吗？”
<br/><br/>    灵溪手一挥，紫色的水晶球就到她跟前，散发出巨大的光泽。
<br/><br/>    “暂不知晓，很可能他还没诞生。”
<br/><br/>    灵溪手中的水晶球瞬间破碎，她猛的吐出一口殷红的血，脸色也憔悴起来。
<br/><br/>    身体没有一丝力量，她摇摇欲坠，向着地面倒去。千寻疾眼睛睁大，当即瞬移过去扶住了她。
<br/><br/>    “溪儿。”
<br/><br/>    千寻疾牢牢地抓紧她的胳膊，“你这样太冒失了。”
<br/><br/>    “没事，就一次而已。”
<br/><br/>    灵溪苍白地一笑，无力道：“你回去吧，你的女儿出生了。”
<br/><br/>    “星星告诉我，冥冥之中早已注定。”
<br/><br/>    “她的名字也早注定了。”
<br/><br/>    灵溪没有把名字透露给他，就是想测试一番。
<br/><br/>    命运是否能逆呢？
<br/><br/>    千寻寒急匆匆地跑回去，满脑子都是灵溪的那句话，他的女儿出生了。
<br/><br/>    只有比比东临近产期，所以这个女儿是他和比比东的孩子。
<br/><br/>    一想到传承他们血脉的生命诞生了，千寻寒的心不自觉地软了下去。
<br/><br/>    他迫不及待地想要见到她们。
<br/><br/>    果不其然，他一到寝宫，就听见一声响彻的婴儿声。那是陌生的，却在他心上挠起痒痒来。
<br/><br/>    “我要当父亲了。”
<br/><br/>    一会后，千寻寒一脸温柔地抱起这个尚在襁褓的孩子。
<br/><br/>    才出生没有一个时辰的她很白，稀松的头发是金色的，没有睁开眼睛，但五官都是挑着千寻寒和比比东的优点长，精致地如同一个娃娃。
<br/><br/>    千寻寒不自觉地放低声音，“这是我和东儿的孩子……”
<br/><br/>    他不敢大力，生怕伤害到怀里幼小的生命。
<br/><br/>    听着她震耳欲聋的哭泣声，千寻寒柔声地安慰着，用手轻拍着她。
<br/><br/>    在千寻寒的安抚下，她渐渐不哭了，便睡着了。
<br/><br/>    望着她的睡颜，千寻寒在心中感叹。
<br/><br/>    血脉，真是一个神奇的东西。把不同性格的人联系在了一块，还让他们在乎彼此。
<br/><br/>    “既然你出生于冬天，是一个温柔的公主，干脆就叫仞雪。”
<br/><br/>    “千仞雪，是你的名字。”
<br/><br/>    “我亲爱的女儿。”        <br/><br/>