    
        <br/><br/>    “真的吗？”大门凛子投去怀疑的眼光，不是怀疑肖龙的能耐，毕竟金光一闪就纯肉身撞飞牛角幻魔，怎么也不是寻常人。
<br/><br/>    她怀疑的只是肖龙的借口。
<br/><br/>    “当然是真的，看，他们打出去了，走吧，也跟上！”肖龙忽然指着撞破厂区墙壁，到了外面的两人，快跑着跟了上去。
<br/><br/>    身上的软甲和金发，不知道什么时候消失了。
<br/><br/>    取而代之是皮风衣，和一个牛仔帽。
<br/><br/>    大门凛子看到这一幕，眼神闪烁，想到了牛角幻魔的话。
<br/><br/>    这家伙是不是神明她不知道，但他一定不是普通人，或许也是个魔法师！
<br/><br/>    但在发现厂区就剩自己一个人还站着，其他同事都倒在了地上，而那些奇怪的灰色怪物，不知道什么时候不见了。
<br/><br/>    好像是被那个戴戒指的魔法师全部干掉了？
<br/><br/>    有些许印象的大门凛子想起了这回事，似乎就在她和那个奇奇怪怪的家伙交谈的时候，发生的。
<br/><br/>    急忙叫外面的同事进来援助，大门凛子也很快的追上了几人，然而一出厂房的破洞，却发现战斗结束了，那个火红的魔法师，正在和什么人通话。
<br/><br/>    而那个奇奇怪怪的家伙，正在一旁看着。
<br/><br/>    大门凛子正想说话，却看见了不可思议的一幕，魔法师换了两枚戒指后，召唤出两个神奇的小家伙！
<br/><br/>    “那是什么？”大门凛子震惊下，叫出了声。
<br/><br/>    魔法师转过头，对大门凛子的问题进行了回答：“是我的使魔，可以帮助我有效的找到幻魔。”
<br/><br/>    “幻魔，那是什么？”大门凛子不解地道，“是指之前那些灰色的怪物吗？”
<br/><br/>    “嘛，那也算一种吧，不过那是食尸鬼，刚刚那个特殊的家伙，才叫幻魔。”魔法师身上出现魔法阵，取消了装甲。
<br/><br/>    一个帅气的小青年出现，他看向肖龙，伸出了手：“不知名的魔法师，你好，我叫操真晴人。”
<br/><br/>    肖龙见此，也赶紧伸出手：“都说了，是神明，神明！我可不会魔法那么神奇的东西！我叫肖龙。”
<br/><br/>    操真晴人：“？”
<br/><br/>    当我发出疑问的时候，不是我有问题，而是我觉得你有问题。
<br/><br/>    魔法和神明，到底哪个更神奇啊喂！？
<br/><br/>    “好了，边走边聊吧，这里不是聊天的地方。”肖龙抬起手一拉，一个拉链展开，樱花飓风号立刻跑出，出现在肖龙面前。
<br/><br/>    跨坐上去，操真晴人也跨上了自己的机车，眼看两人就要走，大门凛子行动了！
<br/><br/>    “我是警视厅的大门凛子，对那些怪物，我想知道更多的情报，希望你能配合！”大门凛子眼看着两人要走，立刻拦在两人身前说道。
<br/><br/>    两人对视一眼，笑了，默契地道：“抱歉，我们还有事，下回吧，下次一定！”
<br/><br/>    说完，就要启动发动机溜。
<br/><br/>    然而，咔嚓两声。
<br/><br/>    肖龙：“？？？”
<br/><br/>    操真晴人：“？？？”
<br/><br/>    看着两人懵逼的脸，大门凛子得意地笑了：“你们被捕了！”
<br/><br/>    “为啥？”
<br/><br/>    “纳尼？！”
<br/><br/>    大门凛子抱着手臂说道：“我认为你们是危险的可疑人物，所以请你们配合。”
<br/><br/>    “Please！”
<br/><br/>    操真晴人听见这耳熟的词语，没有一点开心，反而一种想要吐血的感觉，举起被铐着的手：“你管这叫配合？”
<br/><br/>    肖龙因为和操真晴人铐一块了，此时不得不配合地抬起手，听完操真晴人的话，肖龙也吐槽道：“我还是第一次听说，配合要用手铐和逮捕。”
<br/><br/>    “你这样是违规的！你是刚上任吧？”
<br/><br/>    毫不夸张的说，肖龙绝对比大门凛子更了解警察守则，以及执法行为规范。
<br/><br/>    当年拍空我的时候，和导演钻研剧本，各种素材都要用到，当时他们俩就差把那守则和规范翻烂了。
<br/><br/>    大门凛子脸一红，嘴硬道：“你管我啊？！”
<br/><br/>    然后，肖龙和操真晴人就一起出现在同一间牢房了。
<br/><br/>    “我说凛子小妹，关归关，能不能把我俩先放开？”肖龙有气无力地举起手，他是万万没想到，作为正义化身，和平使者，与黑暗战斗的假面骑士，会被关进牢房。
<br/><br/>    操真晴人也摆着个死鱼眼，左手顺着肖龙右手的力道吊起。
<br/><br/>    “咳，钥匙丢了，你们先将就一下吧，哈，哈，哈！”大门凛子挥了挥手，尬笑着道。
<br/><br/>    肖龙：“(￢_￢)”
<br/><br/>    操真晴人：“(?_?)”
<br/><br/>    这女人是把我们当傻子咯？
<br/><br/>    “其实，我也不想多做什么，也不想伤害你们，我只是单纯想要知道，那些怪物是什么。”大门凛子神情变得认真，诚恳道。
<br/><br/>    操真晴人揉了揉头，看了眼肖龙，眼神示意：“你来还是我来？”
<br/><br/>    肖龙飞了个眼神过去：“肯定你来啊，我啥都不知道，我来那不讲崩了吗？”
<br/><br/>    操真晴人默默点了点头，然后道：“只要跟你说了，你就放我们走？”
<br/><br/>    大门凛子眼神飘忽：“考虑考虑。”
<br/><br/>    “哇，这么过分的吗？！”肖龙一下就指着大门凛子叫了起来，“你这女人怎么说话还不带算话的？”
<br/><br/>    “快说，不说你们就别想出去！绝无可能！”大门凛子脸上挂不住，立刻装出恶狠狠的样子道。
<br/><br/>    肖龙正想说什么，操真晴人却拦住了他，看着大门凛子，操真晴人缓缓诉说道：“那些怪物叫幻魔，他们……”
<br/><br/>    一番科普过去，肖龙和大门凛子都明白了幻魔是种什么样的怪物，大门凛子听完后，满是愤慨。
<br/><br/>    “这些幻魔太可恶了，居然要毁坏人的心灵支柱什么的……”大门凛子气愤地道。
<br/><br/>    转而想到操真晴人说的，幻门的事情，犹豫了下道：“那今天那个幻魔出现，就是因为我们警察队里，有幻门？”
<br/><br/>    今天的行动也很突入其来，前辈说接到匿名报警，有危险人物出现在废弃工厂，然后……
<br/><br/>    那个匿名难不成就是幻魔干的？！
<br/><br/>    操真晴人扯着手，垫在脑后，侧着头看着大门凛子轻声道：“大概吧？”
<br/><br/>    “啊疼，晴人，快放下来，勒到我手了！”
<br/><br/>    “啊，抱歉！”
<br/><br/>    两人一番手忙脚乱后，才找了个舒服点的姿势。
<br/><br/>    背靠着背做，这样舒服多了。
<br/><br/>    “那我一定不会让他们得逞！”大门凛子哼哼道。
<br/><br/>    “喂，凛子，出来一下！”忽然，一个头上缠着绷带的男人喊大门凛子出去。
<br/><br/>    大门凛子应了一声，看着两人道：“喂，你们两个，现在这里待着，不准越狱，听见没？我回来就放你们出去。”
<br/><br/>    “喂，就不能先放我们出去吗？凛子小妹？”肖龙喊道。
<br/><br/>    操真晴人却忽然道：“如果遇上事情，做个约定如何？”
<br/><br/>    刚回怼肖龙，说不要叫的那么亲密，就疑惑地看着操真晴人：“哎？”
<br/><br/>    “我会成为你最后的希望！”操真晴人伸出带着戒指的手，握拳展示戒指给大门凛子看。
<br/><br/>    大门凛子一下慌了，口不择言道：“像你这种根本不会经历绝望，拥有强大魔法的魔法师来说，成为最后的希望这种话不觉得有点假吗？”
<br/><br/>    “才不是，只有经历了绝望，却找回了希望的人，将关押诞生的幻魔，才能成为魔法师，我比你懂绝望的滋味。”操真晴人看着大门凛子的眼睛，严肃道。
<br/><br/>    “所以做个约定吧，在你绝望的时候，我会成为你最后的希望！”
<br/><br/>    大门凛子沉默了，她着实没想到，魔法的真相会是这样，看着认真的操真晴人，她轻轻点了点头，然后立刻害羞地跑了出去。
<br/><br/>    后面隐约传来两人的对话。
<br/><br/>    “晴人，真帅啊！你还真有一手啊！”
<br/><br/>    “咳咳咳，才不是那样！你这个不正经的神明！”
<br/><br/>    “哈？你想哪去了啊？！我是说你当希望很有一手啊！！你个流氓法师！！！”        <br/><br/>