    
                <br/><br/>    
                第2908章
                
            
            <br/><br/>    
                小奈听到后，脸上露出茫然之色。
                
            
            <br/><br/>    
                “乱说话？怎么样才能算是乱说话？”
                
            
            <br/><br/>    
                东方露已经对这个家族培养出来，忠贞不二的侍女绝望了。
                
            
            <br/><br/>    
                她抬起手，在小奈头上按住说道：“回去之后，不要告诉老爷夫人我跟那个人说话的内容知道了吗？”
                
            
            <br/><br/>    
                “可是......”
                
            
            <br/><br/>    
                小奈还想说话。
                
            
            <br/><br/>    
                但是东方露却直接开口道：“你要是告诉老爷夫人，我就去跳海，倒时候我死了，你也不好过！”
                
            
            <br/><br/>    
                说完之后，东方露直接走向周元。
                
            
            <br/><br/>    
                侍女小奈听到后，脸上再次出现无奈之色。
                
            
            <br/><br/>    
                虽然不想答应，可她也没有办法了。
                
                    
                
            
            <br/><br/>    
                因为她知道，要是真的泄露小姐的秘密的话，那么小姐是真的有可能去跳海的！
                
            
            <br/><br/>    
                两人来到周元所在的角落。
                
            
            <br/><br/>    
                暂且没有引起任何人的注意。
                
            
            <br/><br/>    
                东方露走到周元跟前，大大咧咧对他喊道：“你是叫周元对吧？”
                
            
            <br/><br/>    
                “没错，有事吗？”
                
            
            <br/><br/>    
                周元轻描淡写回应道。
                
            
            <br/><br/>    
                东方露对他这种冷淡的模样，有些不满，但因为有求于人，所以也没敢耍自己的小姐脾气。
                
            
            <br/><br/>    
                “你救了我两次，我还没有对你表达我的谢意。”
                
            
            <br/><br/>    
                她接着表达谢意的功夫，走到了周元身边，十分自然地坐下。
                
            
            <br/><br/>    
                周元转头看去，目光在她身后那个侍女身上稍微多停留了一会。
                
            
            <br/><br/>    
                而后摇头道：“你跟你父母都是一样的，总是想借着表达谢意，来完成自己的其他目的！”
                
            
            <br/><br/>    
                “不许你这么说老爷夫人！”
                
            
            <br/><br/>    
                小奈不愧是东方家的忠实侍女。
                
            
            <br/><br/>    
                在听到周元对于东方家夫妇的评判后，顿时涨红了脸，不满说道。
                
            
            <br/><br/>    
                东方露听到周元的话，虽然心里面同样也非常不满。
                
            
            <br/><br/>    
                此时却还是摆手，让小奈先不要说话。
                
            
            <br/><br/>    
                “我这次前来，的确有事情要求你。”
                
            
            <br/><br/>    
                她诚恳对周元说道。
                
            
            <br/><br/>    
                如此对待自己的救命恩人，东方露心中也有些不太好意思。
                
            
            <br/><br/>    
                周元轻飘飘说道：“说罢，有什么事情要求我。”
                
            
            <br/><br/>    
                “关于我们家族的事情。”
                
            
            <br/><br/>    
                东方露略显为难说道。
                
            
            <br/><br/>    
                周元看向对方，看来这个女孩的目的，跟她的父母是一样的。
                
            
            <br/><br/>    
                “你们东方家，地处东南，家族产业设计各个行业，按理说不应该如此低声下气地来求我一个普通人。”
                
            
            <br/><br/>    
                “你不是普通人！”
                
            
            <br/><br/>    
                东方露赶忙说道。
                
            
            <br/><br/>    
                “哦？那你觉得我是什么人？”周元饶有兴致问道。
                
            
            <br/><br/>    
                东方露想了想，对周元开口道：“你认识风无涯殿下，是他身边的得力干将！”
                
            
            <br/><br/>    
                “你知道的事情还挺多。”
                
            
            <br/><br/>    
                东方露正想开口。
                
            
            <br/><br/>    
                可周元却摇头道：“不过知道还不够多。”
                
            
            <br/><br/>    
                “你什么意思？”
                
            
            <br/><br/>    
                东方露本来是想来哀求周元的。
                
            
            <br/><br/>    
                可是周元这种态度，让她觉得事情有些超出自己的掌控范围了。
                
            
            <br/><br/>    
                周元转头望去，摇头说道：“我在风无涯身边，的确有些话语权，让他帮助你们东方家摆脱危机，的确只是一句话的事情，只不过......”
                
            
            <br/><br/>    
                “只不过什么？”
                
            
            <br/><br/>    
                “只不过我为什么要这么做？”
                
            
            <br/><br/>    
                周元冷笑看向东方露。
                
            
            <br/><br/>