    寒暄之后，凌风跟着陆子轩往前走，很快到了一座古色古香的建筑旁。
<br/><br/>    “这里就是家主的住所了，凌先生请。”
<br/><br/>    陆子轩做了个请的手势，恭敬的说道。
<br/><br/>    “客气。”
<br/><br/>    凌风笑了笑，迈步进门。
<br/><br/>    屋子里的陈设很是俭朴，看的出来，这个陆飞是对物质生活不怎么在意的人。
<br/><br/>    穿过一条走廊，后面是个不算大的院子，此时院子中间的空地上正有一名中年男子在练功！
<br/><br/>    “家主，凌先生到了！”
<br/><br/>    听到陆子轩的话，凌风愣了一下。
<br/><br/>    那中年男子看上去也就四十多岁不到五十，竟然就是陆飞？
<br/><br/>    不对啊，陆亮那小老头都得管他叫一声哥哥，他怎么这么年轻？
<br/><br/>    正疑惑的时候，陆飞缓步走来，笑容满面的说道：“很意外是吧？每个第一次见到我的人都会如此，时间久了我都习惯了！”
<br/><br/>    “家主驻颜有术，加上境界的关系，所以看上去很年轻，可实际上他老人家已经七十五岁了！”陆子轩在一旁解释道。
<br/><br/>    凌风听完十分惊讶，于是立刻笑道：“原来是这样，陆先生真厉害！”
<br/><br/>    “哪里哪里，跟你这年轻人比起来，我已经老了！”
<br/><br/>    陆飞说了一句，给陆子轩使了个眼色。
<br/><br/>    他立刻会意，于是说道：“凌先生，还是到会客厅去谈吧。”
<br/><br/>    “好！”
<br/><br/>    凌风点点头，跟着两人一起进了后面的一个房间。
<br/><br/>    落座之后，看看周围的环境，凌风赞叹道：“想不到陆家在这么神奇的地方，这里一定是个风水宝地吧？”
<br/><br/>    “凌先生谬赞了，此地据说乃是上古时期遗留下来的，传说是一位神仙用掌中宝剑将山体劈开，才有了这么个地方！”
<br/><br/>    陆飞虽然说的很是谦逊，但语气中的得意还是掩盖不住的。
<br/><br/>    而凌风则是一脸惊诧：“这么厉害的吗？”
<br/><br/>    “只是传说罢了。”陆飞淡淡笑道。
<br/><br/>    凌风笑了笑没再说话，大自然的鬼斧神工，什么样的地方创造不出来，他也不太相信是所谓的神仙创造了这个地方的。
<br/><br/>    茶水送上来之后，陆飞看看凌风：“虽然是第一次见面，但我与凌先生也算是神交已久，竟然一点陌生的感觉都没有。”
<br/><br/>    凌风笑了笑：“其实本该年前就来拜访的，只是俗务缠身，一直没能抽出空而已。”
<br/><br/>    “什么时候都不算晚，这不是已经见到了。”陆飞微笑道。
<br/><br/>    接下来两人都没说话，各自喝了两口茶。
<br/><br/>    本来就是第一次见面，又没有什么交集，强行聊天也找不到什么话题。
<br/><br/>    所以场面就一下子安静了下来。
<br/><br/>    沉默良久，陆飞忽然开口了：“对了，听说凌先生本来还是一位医生？”
<br/><br/>    凌风点点头：“是的，我现在也是，在村里当村医。”
<br/><br/>    “哦，那你的医术一定很精湛吧？”陆飞问道。
<br/><br/>    凌风一笑：“还行，不敢说精湛，一些小病小灾也还是能解决的。”
<br/><br/>    陆飞：“那正好，族中有个年轻人患了病，能请凌先生给看一看吗？”
<br/><br/>    “这……”
<br/><br/>    凌风一下子愣住了，还以为是随便找的话题，却不料居然真的有人需要看病！
<br/><br/>    他一下子想起孙磊来了，这小子那么快就能恢复，说明陆家是有很厉害的医生的，怎么会找到自己？
<br/><br/>    正犹豫的时候，陆飞带着一丝失望说道：“要是凌先生不方便，那就算了！”
<br/><br/>    “没有，不是不方便，只是以为陆家这么底蕴深厚，应该也有精通医术之人才对。”凌风笑道。
<br/><br/>    陆飞看了他一眼：“没错，的确是有的，但很可惜，陆家的医生只能吊着我那晚辈的命，却没办法让他恢复健康。”
<br/><br/>    “哦？”
<br/><br/>    凌风有些吃惊，于是赶紧问道：“是什么病症，难道是疑难杂症吗？”
<br/><br/>    “是的。”陆飞点点头。
<br/><br/>    凌风的好奇心被勾起来了，于是点点头：“那好吧，既然来了，我就去看看好了，不过陆先生可别太当回事，我也不敢保证自己能治好他！”
<br/><br/>    “这个自然。”
<br/><br/>    陆飞点点头，站起了身：“我这就带你去看看。”
<br/><br/>    出了门，凌风跟着他和陆子轩到了另外一栋房子里。
<br/><br/>    这是一户普通的民居，屋子里静悄悄的没有人影，陆飞轻车熟路的走向后面，之后推开了一扇门。
<br/><br/>    这是间卧室，里面除了一张床之外就没有别的陈设了。
<br/><br/>    而那床上躺着一个中年男人，双目紧闭，脸上扣着呼吸面罩，对三人的到来毫无察觉。
<br/><br/>    光是看样子就给人一种病入膏肓的感觉，凌风看了眉头一皱：“居然这么严重？”
<br/><br/>    陆飞点点头：“是啊，他昏迷不醒已经有段时间了。”
<br/><br/>    凌风没说话，上前直接抓起了那人的手，闭上了眼睛。
<br/><br/>    陆飞跟陆子轩两人在旁边看着，一脸期待。
<br/><br/>    看这个意思，那病床上躺着的人对他们来说很是重要，所以非常迫切的希望凌风能够治好他！
<br/><br/>    片刻之后，凌风睁开眼睛，转头对陆飞说道：“这么重的内伤，能维持到现在已经很不容易了！”
<br/><br/>    “没错。”
<br/><br/>    陆飞点点头：“但药物维持也不能太长时间，一个月之内无法找到治好他的办法，这条命怕是留不住了。”
<br/><br/>    “没错。”
<br/><br/>    凌风沉吟了一下，点头说道。
<br/><br/>    “凌先生，你有办法治好他吗？”陆飞问道。
<br/><br/>    这个时候凌风的心里正在纠结，救这个人是没问题的，但以自己和陆家的关系，真的有必要这么做么？
<br/><br/>    不过看到陆飞和陆子轩的眼神，他一下子又释然了。
<br/><br/>    矛盾是矛盾，人命是人命，怎么能混为一谈？
<br/><br/>    于是笑了笑，他点头说道：“我可以试试！”
<br/><br/>    “太好了！”
<br/><br/>    陆飞听了一脸惊喜，马上转头对陆子轩说道：“快去通知大家！”
<br/><br/>    “好！”陆子轩点点头转身就走。
<br/><br/>    凌风愣了一下：“什么大家？”
<br/><br/>    “你不知道，这里不是子豪的家，是我让人安排他住在这里，方便医护人员照料的，我是想让他的家人过来，把这个好消息告诉他们！”陆飞说道。
<br/><br/>    “这，我也没说一定可以治好他啊！”凌风苦笑道。
<br/><br/>    陆飞看看他：“我相信凌先生的实力，只要你答应了，就一定有办法！”
<br/><br/>    凌风：“得，被捧起来了，不拿出点真本事还不行了！”<br/><br/>