    苏守德没想到，叶辰竟然会对自己私生活方面的事情感兴趣。
<br/><br/>    他是大家族出身，对私生活方面的隐私十分注重，所以一听叶辰问起这件事，下意识便有些紧张，支支吾吾的也不敢回应。
<br/><br/>    叶辰不禁皱了皱眉。问他：&#34;怎么？不愿意说？&#34;
<br/><br/>    苏守德眼见叶辰有些不满，急忙摇头说道：&#34;不不不，我愿意说、愿意说……&#34;
<br/><br/>    随即，他便一五一十的说道：&#34;那个女人是……是郑晓琪……&#34;
<br/><br/>    &#34;郑晓琪？&#34;叶辰惊讶的问：&#34;是那个影视圈有玉女花旦之称的郑晓琪吗？&#34;
<br/><br/>    &#34;对……&#34;苏守德紧张的点了点头：&#34;就是她……&#34;
<br/><br/>    叶辰不禁感叹道：&#34;哎呀，我是真没想到，新闻媒体上说的那个冰清玉洁的玉女郑晓琪，竟然是你包养的情人……枉我老婆对她还非常认可，一直说她是什么娱乐圈标杆之一，说她十分洁身自好、从不乱传绯闻。甚至从来都不接与其他男明星的吻戏，ā看来这个圈里的人，大部分也都有不为人知的另一面。&#34;
<br/><br/>    苏守德尴尬的点点头，支支吾吾的说：&#34;她……她不接吻戏，是因为我不让她接……我以前跟她说过，决不能与其他男人亲密接触。就算是演戏也不行……&#34;
<br/><br/>    叶辰咂嘴说道：&#34;啧啧……要是全国人民知道，他们心目中的女神，晚上要被你这种又丑又老又胖的中老年大肥猪压在身下，不知道得多伤心。&#34;
<br/><br/>    苏守德表情很是郁闷，脸也又红又黑，看得出是被叶辰这句话伤到了自尊。
<br/><br/>    可是，纵然被伤了自尊，他也不敢当着叶辰的面说什么，于是只能尴尬至极的点头附和道：&#34;是是是，叶先生说的是……&#34;
<br/><br/>    叶辰嗤笑一声，问他：&#34;这个郑晓琪是一直就在金陵，还是专门从别的地方赶过来和你幽会的？&#34;
<br/><br/>    苏守德急忙说道：&#34;她是从别的地方赶过来的……其实她最近正在拍戏。我父亲忽然让我来金陵，我就让她过来陪我了……&#34;
<br/><br/>    叶辰笑道：&#34;看你年龄也挺大了，没想到精力还挺旺盛的。&#34;
<br/><br/>    苏守德尴尬地说：&#34;没有没有……年纪大了也不行了……&#34;
<br/><br/>    叶辰笑了笑，淡淡道：&#34;行了，时间也不早了，你就在这好好休息吧，以后你可就没有郑晓琪那种女明星暖床了，所以要尽快适应养狗场的生活，等时机成熟，我会把你爸爸也一起送过来，让你们父子重聚。&#34;
<br/><br/>    苏守德深深的低着头，不敢应声。
<br/><br/>    叶辰看向隔壁的史蒂夫，淡淡道：&#34;在这好好照顾你儿子。&#34;
<br/><br/>    史蒂夫只好连连点头：&#34;我知道了叶先生……&#34;
<br/><br/>    叶辰没再多说，对陈泽楷道：&#34;送我回去。&#34;
<br/><br/>    &#34;好的少爷！&#34;
<br/><br/>    洪五将叶辰和陈泽楷送出养狗场，趁着只有陈泽楷在。他便对叶辰说道：&#34;少爷，您姑姑那边，今天晚上已经到时间了。您看是不是把她放走？&#34;
<br/><br/>    叶辰皱了皱眉：&#34;到时间了？&#34;
<br/><br/>    &#34;到了。&#34;洪五急忙说道：&#34;这次您姑姑表现挺好的，没吵也没闹。&#34;
<br/><br/>    &#34;嗯。&#34;叶辰点了点头，道：&#34;那就让她赶紧走吧。跟你的小弟说一声，把门打开，她想离开随时都能走。&#34;
<br/><br/>    洪五赶忙说道：&#34;好的少爷，我这就打个电话安排一下！&#34;
<br/><br/>    叶辰拍了拍他的肩膀，嘱咐道：&#34;养狗场这边事关重大，所以你一定要给我看好了，千万不要让任何来路不明的人接近养狗场，更要严防你手下的小弟对外界泄密！&#34;
<br/><br/>    洪五坚定的说：&#34;少爷您尽管放心，养狗场这边我已经全部安排好了。在这里工作的小弟，每一个都是我的心腹，而且这段时间。我已经要求他们24小时不得离开养狗场，也不得私自与外界有任何联系，全部采用封闭式管理，绝对不会走漏风声。&#34;
<br/><br/>    叶辰嗯了一声，道：&#34;苏家的能量极强，虽然他们之前在金陵并没有什么产业和人脉。但是一旦他们想，立刻就能把金陵翻个底朝天，搞不好明天整个金陵的上空就有至少几十架直升机来回穿梭、搜寻线索。你得千万注意。&#34;
<br/><br/>    洪五点了点头，认真道：&#34;少爷放心，我一定全力以赴！&#34;
<br/><br/>    &#34;好。&#34;叶辰笑道：&#34;你办事我还是放心的，就这样吧，我先走了。&#34;
<br/><br/>    ……
<br/><br/>    离开洪五的养狗场，叶辰坐着陈泽楷驾驶的劳斯莱斯。返回市区。
<br/><br/>    因为刚把苏守德和史蒂夫弄到养狗场来，现在苏家人肯定在全金陵寻找线索，所以叶辰就没有再坐直升飞机回去。
<br/><br/>    眼下时间太晚。夜间的直升机如果没有烟花的掩护，动静一定非常大，肯定非常引人注意。
<br/><br/>    所以还是坐车更稳妥一些，起码不会给苏家人什么线索提示。
<br/><br/>    回程的路上，陈泽楷一边开车，一边询问叶辰：&#34;少爷，视频您打算什么时候发出去？&#34;
<br/><br/>    叶辰开口道：&#34;后半夜就发！我回去把视频剪辑一下，再把我的声音也处理一下，然后就可以发出去了。&#34;
<br/><br/>    陈泽楷急忙问道：&#34;那您是准备发在短视频平台上吗？&#34;
<br/><br/>    &#34;对！&#34;叶辰点头说道：&#34;苏家整体实力还是很强的，如果我发在其他平台上，很可能第一时间就被他们给公关掉了，不过如果我发在叶家自己的短视频平台上。有这么一个踩苏家的大好机会，叶家绝对不过错过，所以。他们肯定不会把视频删掉。&#34;
<br/><br/>    陈泽楷笑着说道：&#34;如果您真把视频发在叶家的短视频平台上，叶家不仅不会删，恐怕还会想尽一切办法疯狂推广……&#34;
<br/><br/>    叶辰笑道：&#34;那就再好不过了。&#34;
<br/><br/>    ……
<br/><br/>    叶辰回到家的时候。萧初然还在书房忙碌着。
<br/><br/>    叶辰出发去金陵国际酒店之前，她就一直在忙着公司的业务，现在回来了，她还没结束工作。
<br/><br/>    他将书房的房门轻轻推开一条缝，萧初然正背着他，在电脑前调整着设计稿件。
<br/><br/>    叶辰看着老婆的背影，心里多少有些心疼。
<br/><br/>    &#34;早知道老婆为了帝豪集团的合作会如此拼命，其实还不如别把这个项目给她……&#34;
<br/><br/>    &#34;只是，开弓没有回头箭，老婆对这次的合作如此重视，如果现在让王冬雪叫停合作的话，那她一定会倍受打击。&#34;
<br/><br/>    想到这，他轻轻叹了口气，重新把房门关上，没有打扰萧初然。
<br/><br/>    回到房间里，叶辰给自己放了水、泡进了浴缸之中，同时手中拿着手机，用简单的视频剪辑软件，开始对今天拍摄的一些素材进行处理。
<br/><br/>    主要的素材，就是两个部分。
<br/><br/>    一部分是在隧道中，拍摄马崇新的那部分；
<br/><br/>    另一部分是在养狗场，拍摄苏守德的那部分。
<br/><br/>    这两部分，不仅明确阐述了，是苏老爷子授意干掉杜海清的事实，还把苏知鱼的锅也甩到了他的头上，
<br/><br/>    叶辰很清楚，只要自己将剪辑过的视频发出去，苏家的名声就将遭遇毁灭性的打击！
<br/><br/>    苏成峰，也将成为全国人民最为唾弃的老狗！<br/><br/>