    
        <br/><br/>    “你对尼普顿博士有意见？”斯特兰沉声道。
<br/><br/>    “他好像故意在拖着我。”西蒙沉声道。
<br/><br/>    “尼普顿博士是一个研究狂人，他没太多心眼，应该只是想要好好研究一下你是如何控制黑武士的。”
<br/><br/>    “卡莎不也能控制女武神秘魔甲吗，怎么不见他研究。”
<br/><br/>    “你怎么知道没研究过，卡莎一回来她的女武神就被尼普顿博士研究过了，只不过女武神并不是佛萨城的秘魔甲，无法进行深入研究罢了。”
<br/><br/>    “如果尼普顿博士一直要研究下去，那我岂不是要一直配合他？”西蒙沉声道。
<br/><br/>    “应该不会吧。”
<br/><br/>    “难说。”
<br/><br/>    “尼普顿博士不是那种人，你先配合尼普顿博士的研究。”
<br/><br/>    西蒙无奈的点头，他没有主动权，想得到黑武士只能配合，不过这种无法掌控的情况实在是让西蒙心烦气躁。
<br/><br/>    他们经过复杂的程序离开了机械科学院，坐上汽车。
<br/><br/>    “局长，不麻烦的话先送我去西顿家族一趟。”
<br/><br/>    “行。”
<br/><br/>    斯特兰将西蒙送到西顿家族门口：“事情已经解决了，将奥利萨她们接回九局吧。”
<br/><br/>    西蒙想了想，估计他明天还要去机械科学院，而且也不知道要配合尼普顿博士多长时间，也就先不回外城区了，让奥利萨她们去九局也好一点。
<br/><br/>    “好，我晚上带她们回九局。”西蒙点点头。
<br/><br/>    斯特兰满意的离开了。
<br/><br/>    西蒙走进西顿庄园，三狗首先是嗅到了西蒙的气味，狂奔了过来，围着西蒙打转。
<br/><br/>    “混蛋玩意，滚开，别趴在身上。”西蒙一狗一脚将它们踢开，这时又来了四条狗，长得都很壮实，其中一条长得尤为壮实。
<br/><br/>    “它们是你们的孩子？”西蒙不确定的问向强盗。
<br/><br/>    强盗叫了一声，好像挺得意的。
<br/><br/>    而后冲着四条狗叫喊起来，四条狗跑了过来，但是并不认识西蒙，不敢靠近，围在了强盗他们身后。
<br/><br/>    “还真是强盗它们的崽，啧啧啧，长得真不错啊，切克温是没少费工夫照料。”
<br/><br/>    这时候，保罗抱着小蕊琪儿狂奔过来，一大一小冲着西蒙挥手，高兴的不得了。
<br/><br/>    后面还跟着气喘吁吁的切克温。
<br/><br/>    “西蒙哥哥，你回来啦。”
<br/><br/>    “保罗哥，放我下来。”小蕊琪儿着急着下来，保罗轻轻放她下来，小蕊琪儿开心抱着那只最壮实的大狗，大狗还想跑开，结果被强盗一把按住。
<br/><br/>    小蕊琪儿抱住狗头，说道：“西蒙哥哥，你快看，这是大将军，是强盗的儿子。”
<br/><br/>    “还有它们三个也是小一小二的孩子。”小蕊琪儿开心的给西蒙介绍起来。
<br/><br/>    切克温跑了过来，大口喘气，话都说不出来。
<br/><br/>    “才这么一点路就喘着这样，你的身体素质也忒差劲了。”西蒙无语的道。
<br/><br/>    切克温深吸一口气，而后边喘气边说道：“我听我爸说，你的事情解决了？“
<br/><br/>    “算是解决了吧。”
<br/><br/>    “解决就解决了，没解决就没解决，什么叫做算是解决了。”
<br/><br/>    “意思是解决我并不是很满意，但是我没办法，只能妥协。”
<br/><br/>    “得，也就是你不离开佛萨城了？”
<br/><br/>    “应该是不离开了。”
<br/><br/>    “那就好，那就好。对了，看看我的大将军，威风吧，这才三个月大，再长一年绝对能超过强盗。”
<br/><br/>    “那是不可能，儿子怎么可能比得上老子。”
<br/><br/>    “艹，你不是说青出于蓝而胜于蓝吗。”
<br/><br/>    “那是一般的情况，强盗它们不一样，我们可是有增强它们，它们比当初配种的时候又强大的很多，所以你的大奖就是不可能比得了强盗的。”
<br/><br/>    “靠，这不行，你也帮我增强大将军。”
<br/><br/>    “没时间，我每天忙得很，哪有时间帮你。”
<br/><br/>    “那我还要配种。”
<br/><br/>    “这样喜新厌旧真的好吗？大将军的潜力还是不错的，好好培养，实力绝对比得了魔兽。”
<br/><br/>    “这还不够，你不帮我增强大将军，我就要配种。”
<br/><br/>    “行行行，怕了你了，等我有时间，我帮你增强。”
<br/><br/>    “这就对了嘛，不过我还要配种。”
<br/><br/>    西蒙他们进入别墅，爱德华已经在等候西蒙了。
<br/><br/>    “西蒙过来坐，秘魔甲的测试怎么样了？”爱德华问道。
<br/><br/>    “通过了，不过尼普顿博士需要确认秘魔甲的安全性才能给我。”
<br/><br/>    “通过了？！不错，不错，你第一次测试就能通过，足以说明的潜力巨大。不过想要使用秘魔甲可能还需要一段时间……什么？你刚才说的什么。”爱德华一脸愕然。
<br/><br/>    “我能够控制使用秘魔甲。”
<br/><br/>    “真的？！”
<br/><br/>    “千真万确。”
<br/><br/>    爱德华无比震惊，他可是知道尼普顿博士之所以用黑武士秘魔甲作为条件的原因。
<br/><br/>    “这下子尼普顿博士还有那些议员怕是偷鸡不成蚀把米了。”爱德华笑了起来。
<br/><br/>    “叔叔，这是什么意思？”西蒙问道。
<br/><br/>    “西蒙啊，实际上尼普顿博士和那些议员用黑武士秘魔甲作为条件是有原因的，尼普顿博士说你无法控制黑武士秘魔甲，用黑武士秘魔甲故意拖延时间，等其他秘魔甲修复完成，再给你换一套秘魔甲。”爱德华说道。
<br/><br/>    “果然是这样。”西蒙脸色阴沉，很是不爽。
<br/><br/>    “西蒙，别怪叔叔瞒着你，我也是不想你离开佛萨城。”爱德华满含歉意的道。
<br/><br/>    “我明白的，我不会怪叔叔的。”还能怎么办，只能选择原谅了。
<br/><br/>    “不过他们既然一开始就没打算把黑武士秘魔甲给我，那之后会不会又搞事不给我？”西蒙皱起眉头，有些担心。
<br/><br/>    “这……那些老东西不敢说，不过尼普顿博士应该不会，他只要答应了，基本不会有问题。”爱德华沉吟道。
<br/><br/>    不过西蒙从爱德华的语气中听出了犹豫，他也无法保证，看样子，这件事真有可能会突生变故。
<br/><br/>    西蒙的心情变得更糟糕了。
<br/><br/>    “叔叔，我有一件事想请你帮忙。”西蒙正色道。
<br/><br/>    “有事你就说，别和叔叔客气。”
<br/><br/>    “我想经营一座屠宰场。”
<br/><br/>    “屠宰场？你怎么突然想搞屠宰场生意？”切克温好奇的问道。        <br/><br/>