
果然不出傅焱行的所料，当他第二天去到福新路388号的时候，看到这里是一栋别墅。而此刻，别墅的大门是敞开的。<br/><br/>
门口的保安，在看到傅焱行的时候，还恭敬的说了一声：“傅先生，我家先生已经在等您了，请。”<br/><br/>
很明显，对方是知道他一定会来的。<br/><br/>
司机将车子开进去，刚一进去，雕花大铁门又缓缓关上。很明显，今天，这里的人，是早就笃定了，他一定会来的，所以，这些人，早就准备好了。<br/><br/>
傅焱行轻笑一声，而坐在他旁边的PETER听到他的笑声，转头看向他：“你还能笑得出来，小心进来了就出不去。”<br/><br/>
傅焱行没有理会他，车子继续往里走。很快，就到了门口，一个60来岁的管家走过来，也是一脸的恭敬。<br/><br/>
“傅先生，我家先生已经恭候多时。”<br/><br/>
说完，他就拉开了后车座的门。<br/><br/>
傅焱行和PETER下车，跟着管家走进门里。<br/><br/>
又跟着管家一路上楼，到了三楼的书房，管家敲了敲门。然后，就是一声低沉的男声：“进。”<br/><br/>
管家轻轻推开门，站在门口说了一句：“先生，傅先生和杨律师来了。”<br/><br/>
里面的男人，是背对着门口的，他只是淡漠的“嗯”了一声，然后，管家给傅焱行和PETER让了路。<br/><br/>
等傅焱行和PETER进去之后，管家又将书房的门给关上了。<br/><br/>
进去之后，这个男人才转过身来。<br/><br/>
只是，一转过身来，傅焱行才认出来。<br/><br/>
他一脸的皮笑肉不笑：“沈秘书长，您还真是煞费苦心。”<br/><br/>
被叫做沈秘书长的男人，在转过身来的时候，看到傅焱行和PETER的时候，眉眼间，都是笑意，只是，这笑意，不达眼底。<br/><br/>
对于这种浸淫官场的人，傅焱行打交道的不少，但是，对于这个沈秘书长，沈从山，他却没什么好印象。<br/><br/>
沈从山走过来，先是朝着傅焱行伸出了手：“傅总，要见你一面，还真是不容易。”<br/><br/>
“呵。”傅焱行冷笑一声，但是，并没有伸手：“沈秘书长，何必牵连无辜的人？顾部长的事情，在八年前就已经解决了的，何必翻旧账？况且，我也见过那个罗琴了。从她的语气里，我没有听说，她要控告顾部长的意思。”<br/><br/>
沈秘书长对于傅焱行不跟他握手，也毫不在意，也不尴尬，毕竟，他做官多年，什么样的人没有见过？还只是不跟他握手而已，毕竟，利字当头，一切，以利益为重。<br/><br/>
他又伸手，去跟PETER握手：“杨律师，没想到，你能大驾光临。”<br/><br/>
PETER作为一个律师，少不得以后要跟这些做官的打交道，所以，不能得罪这些人，他便十分给面子的伸出手来，跟沈秘书长握了手。<br/><br/>
“哪里？哪里？”PETER立刻表明立场：“我现在是傅总请的专门为顾部长打官司的律师，所以，关于傅总和顾部长的一切，我都要了解清楚，毕竟，知己知彼，才能百战百胜。”<br/><br/>
“哈哈。”沈秘书长打了个哈哈。<br/><br/>
“两位，请坐。”<br/><br/>
傅焱行和PETER也没跟他客气，而是直接坐了下来。<br/><br/>
坐下来之后，刚刚那个管家又进来了。这一次，他手里端着一个托盘，托盘里有三杯泡好了的茶。<br/><br/>
管家先拿了一杯放到沈秘书长面前，另外两杯分别给了傅焱行和PETER。<br/><br/>
放好之后，管家又走了出去，还是将门关好之后，沈秘书长又开口了。<br/><br/>
“今年新出来的龙井，二位尝尝。”说着，他做了一个请的手势。<br/><br/>
傅焱行身体往沙发背上一靠，一副慵懒的样子。<br/><br/>
“沈秘书长，有什么话，请直说，毕竟，大家都不是闲人。”<br/><br/>
“哈哈。”沈秘书长又笑了两声，看向傅焱行：“傅总果然是大忙人。”<br/><br/>
不管他说的到底是夸他还是讽刺他，傅焱行都没有出声，等着他的下文。<br/><br/>
沈从山停顿了一会儿，又接着说：“傅总猜测得没错，关于顾部长的事情，说简单也简单，说不简单，那它也复杂。”<br/><br/>
傅焱行挑眉，仍然，没有说话。<br/><br/>
沈从山看了一眼傅焱行，又接着说：“傅总，顾部长将薛家给搞垮了，没有办法，我们只能找你了。”<br/><br/>
傅焱行轻声笑了一下，装作听不懂他的意思的样子。<br/><br/>
“沈秘书长，我不太明白，你说的顾部长把薛家给搞垮了，跟我有什么关系？”<br/><br/>
<br/><br/>
“不急，你以后会明白的。”沈秘书长依然是一脸淡然，不急不躁。<br/><br/>
“傅总，你现在派人，正在调查薛家的那些大额资金的来源吧！”<br/><br/>
“呵呵，沈秘书长的消息还真是灵通。”傅焱行讽刺道。<br/><br/>
沈从山从茶几上，抽出来一根烟，然后，又将烟盒抛了抛，抛出来两根，递到傅焱行和PETER的面前。<br/><br/>
傅焱行摆手：“我不抽烟，谢谢。”<br/><br/>
他又将烟抛给PETER，PETER也拒绝了，说是戒了。<br/><br/>
“哈哈。”沈秘书长哈哈大笑两声，看着傅焱行和PETER。<br/><br/>
“二位真是大好青年。”<br/><br/>
也不知道他这话到底是夸他们的还是反讽的，反正，他们也没有说什么。<br/><br/>
沈秘书长点燃一支烟，自顾自的抽了起来。<br/><br/>
抽了几口之后，他吐出来一个烟圈儿，又过了一会儿，他直接说：“不瞒傅总，你得到的那些消息，都是我让人放出去的。”<br/><br/>
傅焱行挑眉，其实，这些，都是在他的意料之中，就是，还不知道，这件事情，到底是他一个人所为，还是他们还有个团体，所以，他才要走这一趟，尽快摸清他们的底细。<br/><br/>
他点头：“也对，对于沈秘书长这个级别的人物，我们能够查到的，也只有你们愿意让我们知道的，我们才能够查到。”<br/><br/>
“知道我为什么故意放那些消息吗？”沈秘书长又问。<br/><br/>
傅焱行再次笑了一下：“刚刚，沈秘书长已经说了，既然薛家倒台了，那么，就得找下家。”<br/><br/>
沈从山又猛地吸了一口烟，然后，将烟蒂摁灭在烟灰缸里，对着傅焱行笑：“我就喜欢跟聪明人打交道。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="70794834"&nbsp;&nbsp;chaptername="572，沈从山">加入书签</a>
</div>
