    app2();<br/><br/>            1413苏
<br/><br/>    轻雪纳闷道：“老公，你就这么想把夏国的地下势力，收入囊中吗？这
<br/><br/>    点地下势力，对我们有什么影响吗？那些氏族要争，就让他们争去吧。你
<br/><br/>    让宁姐姐回来，她虽然擅长管地下帮会，但也意味着她会遇到危险啊。”闲的早晨时光。
<br/><br/>    等回到酒店的时候，已经是上午十点左右，王兆成和王子涵，果然已经在等着两人。
<br/><br/>    王兆成见到二人，忙笑脸相迎，“叶先生，没打扰到两位吧？”“
<br/><br/>    帆哥，嫂子，逛得怎么样，京城好玩么？”王子涵也问道。叶
<br/><br/>    帆莞尔道：“你们这是非要逮着我们去王家做客不可了？”
<br/><br/>    “我也知道帆哥你不喜欢应酬，不会耽误多少时间的”，王子涵不好意思地笑道。
<br/><br/>    叶帆也不多废话，带着苏轻雪，坐上王家的车，前往王家在京城的一处大院。
<br/><br/>    王家毕竟是五大名门里数一数二的存在，在京城的院子也位置讲究，四周围都是有头有脸的家族。
<br/><br/>    两人一下车，门口早就铺好了红地毯，显得非常隆重。一
<br/><br/>    家之主的王国伟老人，和长子王洛天将军等，都站在门口，等着叶帆夫妇的到来。叶
<br/><br/>    帆虽然没见过王家这几人，但也都听说过。
<br/><br/>    王洛天是王九霄和王子涵的父亲，王九霄当初死于叶帆之手，才使得之前王家对叶帆带有敌意。“
<br/><br/>    叶先生，久闻大名，我们王家与您，也算颇有故事，俱往矣……今日您能来，是我们王家的荣幸”，王国伟上前，和叶帆笑吟吟地握手。叶
<br/><br/>    帆看得出来，王国伟确实是尽释前嫌，很是真诚……当然，也可能这位戎马半生的老者，早就心思深沉到不会让他察觉到。不
<br/><br/>    管怎样，叶帆还是笑着说道：“王老客气了，您是长辈，出门迎接，愧不敢当”。“
<br/><br/>    叶先生为夏国做的事情，比我这老骨头当年强多了，当得起这礼，叶先生和叶夫人，请！”王国伟伸手道。叶
<br/><br/>    帆夫妇俩走进院子，通过前庭后，来到古色古香的会客厅。还
<br/><br/>    未进到厅内，叶帆就一阵惊讶，而当他和苏轻雪走进客厅，果然就见到一名身穿军装的中年人，和一个相貌秀丽，英姿迷人的女子，笑吟吟地等着他们。“
<br/><br/>    珊珊？！”苏轻雪看到许久不见的徐玲珊，又惊又喜。
<br/><br/>    来人，正是徐玲珊和她父亲徐明宇。“
<br/><br/>    苏总，好久不见”，徐玲珊也颇为激动，紧张中带着一丝羞涩的微笑。
<br/><br/>    “你这么久怎么都不来看我？我经常想你呢，之前去国外了，也不联系”，苏轻雪几分抱怨道。
<br/><br/>    她的交友圈本来就小，好姐妹也不多，徐玲珊算一个，在一起三年多，突然就走了，苏轻雪自然想念。徐
<br/><br/>    玲珊眼眶微微有些湿润，道：“苏总……我也很想你的……”“
<br/><br/>    还苏总苏总的，你现在又不是我的员工了，你还比我大两岁，喊我名字吧”，苏轻雪道。
<br/><br/>    徐玲珊本就觉得愧对苏轻雪，有些尴尬，但还是点了点头，笑道：“好吧……轻雪”。叶
<br/><br/>    帆愣了会儿，道：“玲珊，你跟叔叔怎么过来了？”徐
<br/><br/>    玲珊抿嘴笑道：“我本来在家里陪我妈，我爸是最近都在京城有军务的，我就过来看看他，谁知道……你跟苏总也刚好来了”。徐
<br/><br/>    明宇笑着点头，“最近跟王将军一起，在军区处理些事”。
<br/><br/>    “你问这么多干嘛，难道你不希望见到珊珊吗？”苏轻雪道。
<br/><br/>    叶帆僵笑，“哪有，我当然很高兴了”。“
<br/><br/>    哼，我等下问问珊珊，看看是不是你故意不让我们见面的”，苏轻雪若有深意地瞪了男人一眼。
<br/><br/>    叶帆在旁捏了把冷汗，还担心苏轻雪会沉着脸呢，好在苏轻雪似乎更多的是高兴，并没有生气摆脸色。
<br/><br/>    “呵呵，也是兆成这小子机灵，想到徐明宇将军和玲珊也在京城，就一起找来了，大家今天午宴也能热闹一些，来，大家请坐吧……”王国伟笑道。在
<br/><br/>    主人的招呼下，众人坐到了圆桌边，开始用餐聊天。
<br/><br/>    敬酒寒暄一过，苏轻雪和徐玲珊久别重逢，坐一起聊着天。
<br/><br/>    而叶帆则拉着王子涵，好奇问道：“子涵，我记得你不是入选隐龙了么？怎么看你，现在在家里帮你哥打杂一样？隐龙不去了？”ddxs6<br/><br/>