
“你若是当真能拿得出一百万两白银，以后我就恭敬的喊你一声‘云百万’！”<br/><br/>
墨飞飞瞠目结舌的盯着她。<br/><br/>
从坤宁宫出来这一路，她目瞪口呆的神色就没有变过。<br/><br/>
云百万：“怎么说话呢？”<br/><br/>
“我才值一百万两白银？”<br/><br/>
墨飞飞表示很无语，“七嫂嫂，你怕是没有一点自知之明！就你在京城这口碑，一百两银子怕是都无人敢买。”<br/><br/>
云绾宁：“……白眼狼！”<br/><br/>
她都是为了谁？！<br/><br/>
墨飞飞这才嘿嘿的笑了笑，狗腿的上前抱着她的手臂，“七嫂嫂最好了！嫂嫂今儿为了我，背负百万两巨债，我内疚自责。”<br/><br/>
“这样吧！咱们立刻行动，我去腾空未央宫。”<br/><br/>
“七哥哥你去母妃那里，搬空永寿宫。”<br/><br/>
“七嫂嫂回王府，将值钱的东西都搜罗出来，咱们凑一凑一百万两应该不难。”<br/><br/>
听着很心酸了。<br/><br/>
但是云绾宁心里也暖暖的。<br/><br/>
好在墨飞飞这丫头，如今跟她统一战线了，对付秦似雪就好办得多……<br/><br/>
还有墨晔，倒是让她有些意外。<br/><br/>
今儿他居然主动来护着她了？！<br/><br/>
她知道，今日就算她不开口，墨晔也有的是法子将她从坤宁宫带走。还是完好无损、不必花费一两银子，就可带走的那种。<br/><br/>
但是她另有目的……<br/><br/>
所以故意，扯出了这一百万两银子来。<br/><br/>
见她目光投过来，墨晔轻哼，“别看本王！本王才不会管你这些闲事。你有的是银子，这一百万两自己想法子去。”<br/><br/>
云绾宁瘪嘴。<br/><br/>
亏得她刚刚还感动了一会儿，这个狗男人仍然是狗变的。<br/><br/>
对他喜欢不起来！<br/><br/>
“不劳王爷费心。”<br/><br/>
云绾宁冷哼一声，“大不了我将圆宝卖掉。”<br/><br/>
墨晔立刻炸了，“你敢？！”<br/><br/>
“你敢卖了圆宝，本王就卖了你！”<br/><br/>
“卖了我要亏啊！飞飞不是说了么？我一百两银子都卖不出去呢。”<br/><br/>
云绾宁一脸无辜，“你说，若是父皇知道圆宝的存在……不说一百万两银子，就是一百个一百万两，父皇也会给我吧？”<br/><br/>
墨晔与墨飞飞对视一眼，“这个法子可行！”<br/><br/>
但云绾宁摇头，“但是我宁愿卖掉王爷，也不会卖掉圆宝。”<br/><br/>
墨晔：“……”<br/><br/>
这个女人，绝对是黄鼠狼变的！<br/><br/>
记仇！<br/><br/>
疵瑕必报！<br/><br/>
墨飞飞“咯咯咯”的笑了起来，“我算是明白了！七嫂嫂今儿这一百万两，即便是给了母后。”<br/><br/>
“到时候也会从父皇那里讨回来的！”<br/><br/>
她就知道，云绾宁这么精明的一个人，怎么会轻易认输？<br/><br/>
那可是一百万两银子！<br/><br/>
云绾宁没有否认，但也没有承认。<br/><br/>
墨飞飞只说对了一半。<br/><br/>
她的确是要从墨宗然手中讨回来，但是至于墨宗然是要找谁拿……这个问题，就有趣多了呢！<br/><br/>
她眼中闪过一丝促狭。<br/><br/>
……<br/><br/>
刚回王府，云绾宁便清空了清影院。<br/><br/>
正往外取银子，圆宝肉嘟嘟的圆脸就出现在门口，“娘亲，你这是在干什么？打家劫舍去了吗？”<br/><br/>
云绾宁瞥了他一眼，气喘吁吁的搬银子，“少废话，来帮忙！”<br/><br/>
“哦。”<br/><br/>
圆宝乖巧的点点头，费力帮……倒忙。<br/><br/>
银子撒了满地，圆宝一屁股墩子坐在地上，“娘亲，你这是非法使用童工！”<br/><br/>
云绾宁也累得不行。<br/><br/>
一百万两银子啊，好几大箱子呢！<br/><br/>
她累的上气不接下气。<br/><br/>
其实，大可让如玉、如墨他们来帮忙。但是如今她这万能空间的事儿，还不能暴露，让任何人知道。<br/><br/>
否则，又要引起不必要的麻烦。<br/><br/>
只好先将银子搬出来，到时候再命人搬走。<br/><br/>
在此之前，她也安排了不少“障眼法”。<br/><br/>
张婆子等人，被她吩咐去当铺，当掉了不少值钱的东西。<br/><br/>
那些玩意儿，几乎都是墨晔送给她的。<br/><br/>
她不稀罕狗男人送的东西！<br/><br/>
所以赵皇后命人打听后，发现云绾宁的确在凑钱……这才放下心来，没有多加怀疑，只等着她送银子进宫。<br/><br/>
不然，让她吃不了兜着走！<br/><br/>
本以为，云绾宁在今日之内，凑不齐这一百万两。<br/><br/>
哪知不到黄昏，明王府的马车就进宫了。<br/><br/>
足足好几辆马车呢！<br/><br/>
墨晔先带着银子进宫，云绾宁还在王府哄圆宝。<br/><br/>
“娘亲去去就回！保证半个时辰内，回来陪你玩好不好？”<br/><br/>
看着抱着她腿的圆宝，云绾宁无奈极了，“妈妈的好大儿！老娘这会子进宫，是真的有大事啊！”<br/><br/>
“娘亲，你已经很久没有陪我了。”<br/><br/>
圆宝一脸委屈。<br/><br/>
他抬起头看着她，双眼泪光闪闪，“我日日在顾家，怎么不让我姓顾！”<br/><br/>
云绾宁：“……你要姓顾，也可以。”<br/><br/>
她还想改名叫顾绾宁呢！<br/><br/>
谁愿意顶着这个云姓？！<br/><br/>
“娘亲果然不疼我，不要我了！”<br/><br/>
圆宝哇哇大哭。<br/><br/>
三岁多的娃，已经有很多种情绪了，也能准确的表达自己的情绪。尤其是，圆宝这孩子的聪明劲儿，超乎同龄小朋友。<br/><br/>
听他这么说，云绾宁心里一紧，“圆宝，你老实告诉娘亲，到底发生什么了？”<br/><br/>
<br/><br/>
她俯身将儿子抱起来，“是不是有人在你面前，嚼舌根了？”<br/><br/>
如果真有人敢在圆宝面前，乱嚼舌根的话……她一定让她后悔来到这个世上！<br/><br/>
圆宝就是她的命！<br/><br/>
“没有人嚼舌根。”<br/><br/>
起初圆宝还不承认。<br/><br/>
他抽抽搭搭的说道，“我就觉得有点难受，我觉得自己有点可怜。没出清影院的时候，娘亲日日都陪着我，我还可以自己挖洞……”<br/><br/>
“但是出了清影院，虽然自由了，我却没有快乐了！”<br/><br/>
圆宝哽咽，眼泪哗哗的流。<br/><br/>
越说，孩子哭得越起劲，“娘亲陪我的时间越来越少，是不是不想要我了！”<br/><br/>
看着儿子哭得稀里哗啦的样子，云绾宁一颗心都像是被人揉碎了！<br/><br/>
她怎么忘记了，圆宝只是个孩子！<br/><br/>
他虽然比同龄孩子更聪明，但是他也只是个三岁多的小宝贝。<br/><br/>
正是需要陪伴，需要呵护的年纪！<br/><br/>
最近这段时日，她的确甚少陪他。<br/><br/>
云绾宁跟着落泪，心疼的无法呼吸，忙紧紧抱着他，“怎么会？你是娘亲的宝贝，是娘亲的命！”<br/><br/>
“娘亲可以不要任何人，也不会不要你！”<br/><br/>
圆宝紧紧搂着她的脖子，破涕为笑，“娘亲我爱你！”<br/><br/>
“娘亲也爱你。”<br/><br/>
母子紧紧相拥。<br/><br/>
好一会子，云绾宁才松开圆宝，严肃的问道，“儿子，你还没告诉我，到底是不是有人在你面前说了什么话？”<br/><br/>
圆宝眼神闪烁了一下，低下了头。<br/><br/>
“云小圆，不许对娘亲撒谎！不能瞒着娘亲任何事情！”<br/><br/>
圆宝两只小手紧紧攥在一起，好半晌才抬起头，低声说了一个名字。<br/><br/>
云绾宁脸色一变，“是她？！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="65979363"&nbsp;&nbsp;chaptername="第185章&nbsp;&nbsp;娘亲不要我了">加入书签</a>
</div>
