    <br/><br/>    轰轰轰……
<br/><br/>    一道道轰天响起，从另一道城墙那边传来。
<br/><br/>    仿佛有人在崩山碎岳，惊天动地、震耳欲聋。
<br/><br/>    “这是什么声音？”
<br/><br/>    陆沉惊讶转头去看，但有城楼阻隔，无法看到另一边的情况。
<br/><br/>    “那是锤击声！”
<br/><br/>    在前沿激战的于力，竟然抽空回答了陆沉的问题。
<br/><br/>    “锤击？”
<br/><br/>    陆沉下意识的看了肥龙一眼，这肥货的武脉就是一柄打铁锤哦，那边是不是也有人用打铁锤战斗？
<br/><br/>    “师兄，你看我做甚么？”
<br/><br/>    肥龙就猜到陆沉在想什么，连忙说道，“打铁锤的声音没这么响，这是战锤的锤击，厉害得很呢。”
<br/><br/>    “还有人用战锤？”
<br/><br/>    陆沉有点愣了，战锤很笨重，又不灵活，战技又少，谁会用？
<br/><br/>    除了那些力量奇大的人，一般武者都不会选用，刀枪剑戟不香吗？
<br/><br/>    “有，咱们星宿会第一高手，用的就是战锤！”
<br/><br/>    丁力的声音传了过来，“在隔离防区的锤击声，就是她打出来的。”
<br/><br/>    “这么说，第一高手是大力士咯？”
<br/><br/>    陆沉问。
<br/><br/>    “没错，她不仅天生大力，而且貌美如花……”
<br/><br/>    于力说道。
<br/><br/>    “女人？”
<br/><br/>    陆沉和肥龙忍不住叫了起来。
<br/><br/>    女大力士！
<br/><br/>    还是头一次听说啊！
<br/><br/>    还是用战锤的第一高手，十分罕见！
<br/><br/>    “当然，她就赫赫有名的、打遍外门无敌手的：如花师姐！”
<br/><br/>    于力的笑声有点不自然，又说道，“她不止战力强大，容颜更是强大，可以倾倒众生！”
<br/><br/>    “世上有这么美的女人吗？”
<br/><br/>    肥龙不信。
<br/><br/>    “有，如花师兄之美，超乎你的想像！”
<br/><br/>    于力说道。
<br/><br/>    “这么牛？那我要见识一下哦。”
<br/><br/>    肥龙眼睛一亮。
<br/><br/>    “如果你能撑过今天，也许有机会见到她了。”
<br/><br/>    于力说道。
<br/><br/>    “必须滴！”
<br/><br/>    肥龙一脸坚定，似乎笃定今天没事。
<br/><br/>    “必须你个头，赶紧练！”
<br/><br/>    陆沉顺手一挥，狠狠在肥龙脑袋上敲了一个爆粟，“再不把盾群撑起来，你今天就不要过了！”
<br/><br/>    “师兄别敲，我快练好了！”
<br/><br/>    肥龙揉了揉脑袋，不敢再插嘴说话了，连忙练习去了。
<br/><br/>    半个时辰之后，那一百多个七极妖族一个不剩，全部被坑杀掉了。
<br/><br/>    在法阵、机关和符菉的围困之下，再加上全盛三人不停袭杀，还有一个夺命剑修在阵外疯狂斩人，那些七极妖人就根本没有机会冲出法阵，不死就没有天理了。
<br/><br/>    然而，前沿阵地的城墙战斗，形势却很恶劣了。
<br/><br/>    于力带来的人损失很大，要不是有火狐全力顶着，防线早就崩溃了。
<br/><br/>    火狐很强，兽火更强，弄死了很多妖族强者。
<br/><br/>    可是，妖族强者太多了，不少半步玄冥的妖人专盯火狐，欲除火狐而后快。
<br/><br/>    火狐始终是五阶巅峰的蛮兽，力量与半步玄冥的妖人相当，又几乎处于孤立无援状态，它再强也难以抵抗那么多妖族强者的攻击，它早就受伤累累，全凭拼死支撑，也不知什么时侯会倒下。
<br/><br/>    “于力师兄，再把七极妖人放进来，全部放进来！”
<br/><br/>    陆沉也知道战局越来越不利了，但他这边能做到的，也只有这么多了。
<br/><br/>    狂热军团的战力已经发挥到极致，抵抗天罡七极是极限了。
<br/><br/>    “你们的战力真是不错，潜力巨大，若今天你们这批人活下来，将来必是宗门的中坚！”
<br/><br/>    于力回头看了一眼，后面满地是妖人的尸体，不禁赞叹。
<br/><br/>    随后，于力便让手下的人放水，尽可能放七极的妖人进来，让陆沉他们打。
<br/><br/>    可于力一下子没考虑到，现在手下的人损失了不少，有些防线很薄弱，一旦放水，缺口就随之打开了，手下的人就控制不住，被妖族强者如潮水般冲了进来。
<br/><br/>    那些冲进来的妖族强者之中，不仅有七极，还有八极、九极，甚至有半步玄冥！
<br/><br/>    这么一来，整个防区就崩溃了，就差所有人被屠杀了。
<br/><br/>    “完蛋了！”
<br/><br/>    于力见状，脸色一下子就白了。
<br/><br/>    就在此时，后方突然响起肥龙的一声怒吼。
<br/><br/>    “风雨漫天！”
<br/><br/>    倾刻之间，一百个盾牌从地上升起，撑起一道道独立的盾墙，降落在一百个狂热军团的成员跟前，给那一百人增加了一道强力的防御线！
<br/><br/>    盾群撑起，狂热军团所有人的信心顿时大增！
<br/><br/>    肥龙可是顶尖的盾修，他的盾术防御力之强，是不容置疑的。
<br/><br/>    盾群是辅助战技，防御力虽然不如遮天，但相它始终属于天阶中品，仍然比其他防御术仍强很多倍，多一道如此强大的防御在身上，那可是能保命的啊！
<br/><br/>    “于力师兄，城墙守不住了，马上带人回来，坚守后方！”
<br/><br/>    陆沉见肥龙把盾群撑起了，心中大喜，连忙对于力喊话。
<br/><br/>    与此同时，陆沉也把火狐召唤回来，没必要在前方死拼了。
<br/><br/>    有了肥龙的盾群，再加上法阵、机关和符菉配合，于力他们退回来，好歹能撑一撑，不至于立马全军覆没。
<br/><br/>    迫不得已的时侯，大不了往而后跳下去，脱离城墙的战斗，放弃防区算了。
<br/><br/>    以后玄天道宗要追究责任，首先追究靳乾那个王八蛋去吧！
<br/><br/>    真要追究到他的身上，把他惹火了，他就敢把玄天老祖顶上去！
<br/><br/>    大不了，挨师父一顿臭骂！
<br/><br/>    于力也不及多想了，继续留在前沿战斗，死路一条，防区一样守不住，没有任何意义。
<br/><br/>    于是，于力急忙招呼手下的人，一边战斗，一边往后方退。
<br/><br/>    在法阵、机关和符菉的协助下，于力的队伍终于退到了后方，与狂热军团的人汇合在一起，共同对抗冲上来的妖族强者。
<br/><br/>    城墙的防线失守，妖族部队源源不断的冲上来，然后兵分两路，扩大战果。
<br/><br/>    一路攻击留守在城墙后方的狂热军团和于力队伍。
<br/><br/>    另一路杀向右边防区，那是靳乾的防区，靳乾受到了波及。
<br/><br/>    这却是在靳乾的预料之中！
<br/><br/>    他搞那么多事，就是希望陆沉那边失守，从而团灭！
<br/><br/>    只是，陆沉的前沿防线倒是崩溃了，但防区没有彻底失守，陆沉还在抵抗，没团灭啊！
<br/><br/>    “还没团灭是吧，但也快了！”
<br/><br/>    靳乾看到无数妖族强者正在围攻陆沉那伙人，不禁露出了坚信的神色。<br/><br/>