    
<br/><br/>    话都讲开，接下来才好办事。
<br/><br/>    唐黎拿出准备好的纸张纷发给他们，笑道：“上面是安排好的课程表，希望哥哥们能遵照上面的时间来上课，有事可以自行调课，不接受迟到和早退哦！”
<br/><br/>    四位少年郎接过时，神色还有些不以为然，待看清上面的字眼后，各个恨不得瞪大眼睛，怀疑是否眼花看错了。
<br/><br/>    五哥唐明愚震惊道：“卯时三刻就要监督早读？九妹，我学堂上课都没有这般早啊！”
<br/><br/>    三哥唐清逸哆嗦着手问：“每日两节课，六日要十二节课？九妹，我好不容易才放假啊！”
<br/><br/>    四哥唐清流脸上的笑容也龟裂了：“九妹，为何我这棋艺课，还比绘画多一节？”
<br/><br/>    六哥唐明理倒是幸灾乐祸地双手插袖窝在一旁，他上的是体育课，九妹说过，陪玩就行，管他几节课，反正轻松自在。
<br/><br/>    唐黎像是大考前誓师大会上的领导者，扬声鼓劲道：“几位哥哥，特殊情况特殊对待，只要熬过了除夕，你们就解放啦！”
<br/><br/>    “什么！还要教他到除夕！”集体震惊。
<br/><br/>    在一旁吃瓜吃到自家瓜田着火的唐明理，赶紧掰指算了算。
<br/><br/>    他惊道：“可还要两个月才能过年！”
<br/><br/>    唐黎无辜眨眼道：“没错，我听爷爷说，因为这雪可能要下到过年的缘故，学堂延长了你们的假期，要到开春，才会正式上课，所以接下来的日子还请哥哥们努力加油哦!”
<br/><br/>    一大早，四位少年心路历程是这样的：
<br/><br/>    什么？延长假期了！好开心！
<br/><br/>    等等！要教小混蛋到过年！好气好气！
<br/><br/>    他们看着手中的课程表，为什么有种挖了坑，埋掉自己的错觉？
<br/><br/>    唐黎握拳给他们打气：“加油，你们会是最棒的老师的！”
<br/><br/>    集体嘴角抽搐：我不是我不想你别瞎说！
<br/><br/>    “唐九，你一大早躲在楼上偷懒是吧？别以为爷不知道你在上头！”
<br/><br/>    随着少年清润的嗓音响起，一阵“咚咚”上楼的脚步声由远及近，很快就踏上了二楼。
<br/><br/>    宁毓初懒洋洋抬起眼皮，四道死亡凝视齐刷刷地对准他。
<br/><br/>    残存的睡意一下子就被吓飞了。
<br/><br/>    卧槽，这是啥情况？
<br/><br/>    站在四人面前的少女旋过身，向他招了招手，笑吟吟道：“世子，过来一下。”
<br/><br/>    宁毓初刚退后的步子就被她的眼神定住了，为什么她看起来那么像教唐三藏如何给美猴王戴上紧箍咒的观世音菩萨？
<br/><br/>    但若是就这么走了，未免太损害他堂堂世子爷的颜面了？
<br/><br/>    他给自己鼓了鼓劲，无视唐清逸等人，迈出六亲不认的步伐，走到唐黎跟前，神色倨傲道：“叫小爷干什么，有事快说。”
<br/><br/>    唐清逸等人脸色一黑，这人在小妹面前居然这么狂妄，谁给他的豹子胆！
<br/><br/>    此时唐黎热情道：“世子，我给你介绍下新来的几位老师。”
<br/><br/>    宁毓初脸色茫然：“老师？”
<br/><br/>    唐黎颔首笑道：“对啊，接下来我将会给你增设语文、绘画、棋艺以及体育课，开心吗？”
<br/><br/>    宁毓初：！！！
<br/><br/>    他转过身，自言自语朝楼梯走去：“小爷一定没睡醒，才会做这种噩梦……”
<br/><br/>    【】<br/><br/>