
原本归来时萧峰是心情大好，甚至脑海中还在回味着与秦可欣独处时的浪漫，鼻尖还萦绕着秦可欣身上诱人的体香。<br/><br/>
却是不曾想到，转眼跟一个疯子激战了半天。<br/><br/>
看着浑身的伤势，萧峰脸上不禁流露出了几丝无名的怒火。<br/><br/>
“吴超，又是吴超。该死的，这家伙还真是无处不在啊！”<br/><br/>
“码的，下次再见到他，一定得给他一个惨痛的教训！”<br/><br/>
“啊……嘶……”<br/><br/>
感受到脸上还有身上传来的伤痛，萧峰忍不住倒吸了一口冷气，停住了身体，看向了面前的宿舍。<br/><br/>
想到自己这一身的伤势，若是现在回去，恐怕得让李锐等人担心不已。<br/><br/>
无奈之下，萧峰只得强忍着伤势，转身朝校外走去。<br/><br/>
只是，让萧峰万万所没有想到的是，就在他走到学校外，思考着今晚怎么渡过时候，一辆红色的法拉利，嘎的一声停在了他身边。<br/><br/>
“萧少，你怎么伤成这样？”<br/><br/>
伴随着一声不敢置信的惊呼声，紧跟着从车中跳出了一个人令所有男人都想冲动犯罪的妖精。<br/><br/>
刚刚还满心郁闷的萧峰，看到眼前的妖精，本就伤的可怜的鼻孔，瞬间飙射出了两道血箭。<br/><br/>
“卧槽……这杀伤力也太大了！”<br/><br/>
看着冲来的火红身影，萧峰忍不住惊呼一声，忙按住了自己鼻子。<br/><br/>
“这么晚你怎么还在这里？”<br/><br/>
冲来的洪妃是满脸的担忧，并没有注意到萧峰眼神落在自己半敞开的雪白香8脯上。<br/><br/>
“我是刚好路过这里！”<br/><br/>
“快，赶紧上车，我送你去医院看看吧！”<br/><br/>
洪妃说着，不容萧峰拒绝，便将萧峰推进了车中。<br/><br/>
看着神色紧张，满脸担忧的洪妃，萧峰心中不禁微微一暖，然后盯着洪妃那张美艳不可尤物的锥子型玉脸问道，“是郑三告诉你我晚上去了酒吧的消息吧！”<br/><br/>
洪妃没有回答，而是神色紧张地开着车子。<br/><br/>
萧峰见洪妃不回答，又接着问道，“这么说，你来了以后就一直跟在我身后了！”<br/><br/>
“嗯！”<br/><br/>
这一次洪妃回答了，不过仅是轻嗯了一句。<br/><br/>
“你都看见了！”<br/><br/>
见洪妃回答，萧峰不禁轻叹了一声，然后转头看向了前方。<br/><br/>
洪妃听后，充满了妖魅灵性的美目，微微闪过了几丝盈动的水光，似是流露着几丝淡淡的委屈与辛酸。<br/><br/>
原本因为关心萧峰身体而绷紧的娇躯，忍不住微微颤抖了几下。<br/><br/>
显然，一切都如萧峰猜到的一样。<br/><br/>
当萧峰跟着众人来到酒吧后，郑三就将萧峰到来的消息传给了洪妃。<br/><br/>
匆匆赶去的洪妃，原本打算与萧峰照个面，却没有想到，恰好看到萧峰追着秦可欣出来的一幕。<br/><br/>
接着两人十指相扣的一幕，更是像是一根针扎进了洪妃火热的胸口一样刺痛。<br/><br/>
无声的泪水，顺着玉脸滴答地滑落了下来。<br/><br/>
不想，这个傻丫头，看到这一幕后，竟然没有离去，反而是悄悄地开着车一直跟在萧峰后面。<br/><br/>
直到萧峰与秦可欣两人返回了校园，洪妃依旧没有驱车离开，而是将车停靠在了路边，失神地看着侦察学院的大门。<br/><br/>
想到这，洪妃不免感到一阵的心酸。<br/><br/>
嘎的一声，红色车身，一个漂亮的甩尾漂移，停在了医院急诊的门口。<br/><br/>
“下车吧，我还是先陪你去检查一下！”<br/><br/>
看着满脸关心的洪妃，萧峰脸上多少流露出了几丝无奈，“妖精，真的不用，我没事！”<br/><br/>
“没事，也得去检查，不然我不放心！”<br/><br/>
洪妃说着，那双妖艳，勾魂的美目看着萧峰，透着不容拒绝的神色。<br/><br/>
面对着如此强大杀伤力的眼神，萧峰最终还是无奈地妥协了。<br/><br/>
然后在洪妃的陪同下，走了医院。<br/><br/>
幸好现在已经快接近午夜，若不然众人看到萧峰此刻猪头猪脸的样子，指定不会联想出什么奇葩想法出来。<br/><br/>
等萧峰与洪妃两人拎着药品走出来时已经快凌晨了。<br/><br/>
燕京的秋天，虽然不冷，但是却让人很不舒服。<br/><br/>
出了医院，洪妃双手下意识地抱紧了双臂。<br/><br/>
“现在距离天亮还早着，我们还是在附近的酒店开一个房间吧！等明天一早，我再送你去上学！”<br/><br/>
看着天气，似乎是要下雨的样子，萧峰也就点头答应了。<br/><br/>
片刻后，两人来到了附近一家五星级的酒店。<br/><br/>
两人在酒店服务员古怪的神色中，开了一间豪华的标准房，然后走进了电梯中。<br/><br/>
“啊嗷……”<br/><br/>
“嗷……轻点，疼……”<br/><br/>
“噗嗤……”<br/><br/>
看着萧峰痛苦惨叫的样子，洪妃忍不住笑了出来。<br/><br/>
“别叫！”<br/><br/>
“再叫，你就自己擦吧！”<br/><br/>
“大晚上的，不知道的人，还以为是我在叫--床呢！”<br/><br/>
洪妃笑过之后，给了萧峰一个妩媚风情的媚眼，然后继续拿着消炎水帮萧峰擦拭着伤口。<br/><br/>
萧峰一听这话，肿的像猪头的脸上，挤出了几丝难看的笑容。<br/><br/>
“行……行……我不叫了，我忍着！”<br/><br/>
洪妃一边为萧峰擦拭着伤口，不满地问道，“你这一身的伤，究竟是怎么会是？是谁把你伤成了这样？”<br/><br/>
“嘶……”<br/><br/>
伤口的疼，让萧峰倒吸了一口冷气。<br/><br/>
然后，更是一脸郁闷地说道，“别说了，遇到了一个疯子。跟他打了一架。不过他比我好不到哪去！”<br/><br/>
洪妃听后，只得给了萧峰一个白眼，然后收起了药瓶。<br/><br/>
看着一身是伤的萧峰，洪妃勾魂的双目中，充满了关心。<br/><br/>
“你也累了早点睡吧！”<br/><br/>
“我先去洗一个澡！”<br/><br/>
说到这，洪妃脸上瞬间铺满了酡红霞晕，然后像受惊的兔子一般钻入了浴室中。<br/><br/>
看着性感撩人的火辣背影，即便是萧峰也是忍不住多看了几眼。随后不由自主地朝自己下面看了一眼。<br/><br/>
“真是一个妖精！再不走，我估计就要露相了！”<br/><br/>
十几分钟后，洪妃披散着齐腰的长发裹着浴巾，满怀羞涩与期待地走出浴室的时候，却发现萧峰双目闭合地盘坐床上，双手自然地放在两腿上。<br/><br/>
看到这一幕，洪妃不禁嗔怒地撅起了小嘴，原本流露着期待眼神的勾魂双目，泛起了几丝委屈的神色，然后气恼地钻入了一旁的被子中，同时还不忘怒骂了萧峰一句。<br/><br/>
<br/><br/>
“真是一头猪！”<br/><br/>
原本双目微闭的萧峰听了洪妃的骂声后，脸上的肌肉忍不住抽搐了一下。<br/><br/>
暗道，“我要真是猪，今晚还不得把你这一棵玉白菜给拱了！”<br/><br/>
身边躺着一个任君采摘的绝色佳人，换做任何一个雄性男人也淡定不了吧。<br/><br/>
深吸了一口气，萧峰再一次默默地运转着体内的气流。<br/><br/>
孤男寡女，共处一室，一张床上，一个躺着，一个坐着，这叫什么事！<br/><br/>
想到这，洪妃的那张充满了委屈的小脸，更加的不满了，小嘴撅着都能当挂钩使用。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14112"&nbsp;&nbsp;chapterid="9988549"&nbsp;&nbsp;chaptername="第026章&nbsp;&nbsp;美人如妖">加入书签</a>
</div>
