
那只大黑熊看见她们逃窜，立即四脚并用，在后头嘶吼着追赶。<br/><br/>
马儿受了惊，跑得东倒西歪。<br/><br/>
王佩兰的骑术本就一般，这会儿只能好不容易稳住身子，根本无法跑得更快。<br/><br/>
跟随她们的御林军看见了，有的人连忙上前掩护，有的人发射信号弹，让树林里的公子小姐立马退出去。<br/><br/>
御林军拔剑相对，谁知道那黑熊不知道为何那么暴躁，刀剑砍在身上，都没法阻拦它的去路。<br/><br/>
它受了疼，反而更加生气，一个劲烈的熊掌拍过去，那些御林军非死即伤。<br/><br/>
王佩兰听着后头的惨叫声，忍不住回头看了看。<br/><br/>
她身子一歪，险些摔下马。<br/><br/>
李纯宝赶紧用长弓用力扶了一把，让王佩兰重新调整姿势。<br/><br/>
“别往后看，逃命要紧。”李纯宝喊道。<br/><br/>
王佩兰一个姑娘家，连豹子都没见过，更别说这么一只大黑熊了。<br/><br/>
她眼睛通红，强迫让自己冷静下来：“宝姐姐，那大黑熊似乎一直追赶我们，我们的罪它了吗？”<br/><br/>
李纯宝拧着眉头。<br/><br/>
就算大黑熊已经不冬眠，但这是皇家猎场，兵部的人早就来这儿清过场，只会留下温顺的动物。<br/><br/>
如果场内有黑熊老虎，会当即被射杀。<br/><br/>
她就不明白了，怎么那么倒霉遇到发飙的大黑熊，还只追赶她们！<br/><br/>
如今她们被追赶，已经迷失了方向，都不知道能不能跑回去营地了。<br/><br/>
黑熊再嘶吼一声，几乎是震天撼地！<br/><br/>
它铆足了劲扑过去，目标是王佩兰。<br/><br/>
李纯宝想也不想，当机立断扑了过去，抱着王佩兰滚到了地上。<br/><br/>
幸好树林里草地茂盛，她们只是稍稍一疼，脸被划伤了许少，并没有伤到筋骨。<br/><br/>
王佩兰喘着气，脸色惨白，才意识到自己方才逃过一劫。<br/><br/>
她道谢的话还没有说出口，就看见大黑熊一爪子挥下去，那马匹的肚子上划开了一道大血痕，血迹和肠子一下子都涌出来了。<br/><br/>
王佩兰干呕了一声。<br/><br/>
李纯宝冷静无比，赶紧拽起了王佩兰就跑。<br/><br/>
大黑熊有她的两个高，不仅行动迅速，且已经发怒，她们再不跑，只会是死路一条。<br/><br/>
王佩兰一开始双脚还有些软，但李纯宝拽着她跑了几步，她就跑得快些。<br/><br/>
也多亏她们今日穿着劲装，方便跑路，换了是平日的裙子，她们此刻只有等死的份儿了。<br/><br/>
黑熊见她们跑了，又追了上来。<br/><br/>
眼见就要追上，李纯宝和王佩兰的心都沉了下去。<br/><br/>
两人已然是气喘吁吁，李纯宝把心一横，是想带着王佩兰躲进去系统空间里。<br/><br/>
咻的两声——<br/><br/>
她们身后猛地有两支箭射过来，一箭落在黑熊的胸口上，另一箭落在黑熊的手上。<br/><br/>
黑熊脂肪厚，虽一时没法取了它的性命，但好歹能阻止了它的行动。<br/><br/>
“宝姐姐！兰妹妹！你们没事吧！”<br/><br/>
是燕禹的声音。<br/><br/>
李纯宝看过去，竟然是燕泓和燕禹骑着马，拿着弓，像救世主一般出现。<br/><br/>
王佩兰顿时泪目，声音嘶哑：“二……二殿下。”<br/><br/>
“赶紧往这边跑。”燕泓冷着脸，又是搭弓拉箭，想要先射瞎黑熊的一只眼睛。<br/><br/>
黑熊倒也不傻，知道那羽箭落在身上会很疼，就险险躲过。<br/><br/>
它没兴趣去搭理燕泓兄弟，反而是紧咬着李纯宝和王佩兰不放。<br/><br/>
“这……这这么回事啊？”王佩兰已经累得挪不开脚，她满脸惊恐。<br/><br/>
“大概是我们身上有东西吸引到它了。”李纯宝说道。<br/><br/>
她虽不愿意让太多人知道自己的秘密，可也不能眼睁睁看着王佩兰死了呀。<br/><br/>
拽着人，想一起躲进空间里。<br/><br/>
然而李纯宝没想到的是，燕禹这混小子又来坏她的计划！<br/><br/>
“我来保护你们！”燕禹从马上飞了下来，想要把她们带走。<br/><br/>
可他往两人中间一挤，反倒让李纯宝没法第一时间接触到王佩兰。<br/><br/>
“你这个傻蛋！”李纯宝忍不住骂骂咧咧的，“谁让你下来的！”<br/><br/>
她得亲自接触到那人，才能把人拉进空间里的，现在她是走也不是，不走也不是了。<br/><br/>
“大难当前，难不成我这个男子汉要见死不救吗？”燕禹喊着，下意识拽紧了王佩兰的手。<br/><br/>
王佩兰一个恍惚，竟被树藤绊了脚，摔倒在地。<br/><br/>
黑熊狂怒着，一爪子拍过去。<br/><br/>
燕泓连发数箭，对狂躁的黑熊根本不起作用了。<br/><br/>
王佩兰眼瞳紧缩，而后闭上眼睛，不敢面对自己即将到来的死亡。<br/><br/>
有一厚重的身子压下来。<br/><br/>
而后就是温热的液体在她脸上流过，王佩兰愣了愣，慢慢睁开眼睛。<br/><br/>
竟是燕禹挡在她的前头！<br/><br/>
他整个左肩腥红一片，伤得可见骨头，血肉模糊。<br/><br/>
燕禹见王佩兰没事儿，松了口气，勉强扯出一笑：“嘿嘿，你没事就好。”<br/><br/>
“二殿下！”王佩兰惊喊，赶紧扶着人，眼泪夺眶而出，“宝姐姐，你快救他，快救二殿下啊！”<br/><br/>
李纯宝简直是被燕禹气死了，他为了英雄救美，竟把自己给推开了，然后心甘情愿的扑到王佩兰身上。<br/><br/>
看着燕禹严重的伤势，她自知不妙，但她不能把人都带进空间里，否则这只黑熊会离开。<br/><br/>
若走了，那还怎么查出是谁害她？<br/><br/>
她从空间里掏出了止血针，道：“先给他打上！”<br/><br/>
燕泓见弟弟受伤了，也觉得左肩疼痛得很，一时间竟无法使出力气了。<br/><br/>
李纯宝知道他们兄弟心灵相通，知道燕泓此刻也不好受。<br/><br/>
她好不容易翻出了超强麻醉针，说道：“你还能动吗？”<br/><br/>
燕泓没做声，额头冒着虚汗，正色的点点头。<br/><br/>
李纯宝把麻醉针丢了给他，说道：“尽量往它的伤口上扎，不然会起不了作用的。”<br/><br/>
燕泓微微颔首，有些好奇：“那你呢？”<br/><br/>
“我？做诱饵啊。”李纯宝说着，捡起了一块石头，用力的往黑熊身上扔去。<br/><br/>
果然，黑熊见她攻击自己，转了个方向，猛地往李纯宝那儿扑去。<br/><br/>
“胡闹！”燕泓嘴上说着，动作却是很快。<br/><br/>
眼见熊爪子就要抓破李纯宝的肚皮，千钧一发之际，麻醉针已经插在黑熊的伤口上，因为药力超强，顺着伤势袭至了全身。<br/><br/>
轰隆——<br/><br/>
巨大的黑熊倒在了地上。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="67236766"&nbsp;&nbsp;chaptername="第792章：黑熊袭击">加入书签</a>
</div>
