    
        <br/><br/>    或许别人尚不知封神量劫一事，但对后土来说，却一清二楚！
<br/><br/>    那些天道圣人间的龌龊，她从头到尾看的明明白白。
<br/><br/>    封神量劫无关地道不假！
<br/><br/>    但对于那些天道圣人，后土从来不介意以最大的恶意来揣测他们！
<br/><br/>    谁知道一个不好，地府会不会遭遇算计被卷入量劫中啊！
<br/><br/>    论实力，后土无惧！
<br/><br/>    可要说到讲算计、论阴谋她也知道自己不是那块料。
<br/><br/>    要知道，现在地府可是实力最弱的时候；平心在六道轮回中闭关不说，甚至将冥河、镇元子、红云他们都给带去了修行，说什么好让他们也明悟轮回之道，早日成就地道圣人。
<br/><br/>    可这许多年过去，也没见轮回中有什么动静啊！
<br/><br/>    立身六道轮回前，后土沉默不语。
<br/><br/>    可以说，
<br/><br/>    现在九幽地道中就他们十二祖巫在镇守了，真要被天道众圣知道了这些，说不定又会打什么坏主意！
<br/><br/>    “希望你们能早点出来吧！最起码吾也能脱开身……”口中喃喃，但后土并未说出自己脱开身后要做什么。
<br/><br/>    可就在这时，突然一道声音在她身后不远处响起：
<br/><br/>    “后土妹妹，我能问你件事么？”
<br/><br/>    声音无比熟悉，清脆悦耳，但语气中却有着一丝迟疑。
<br/><br/>    “……嗯？玄冥姐姐！”
<br/><br/>    后土转身看去时，却惊讶的发现玄冥正站在不远处，略带紧张的望着自己，她心中不禁有些奇怪！
<br/><br/>    这许多年来，虽然说每当有事需要商量时，十二祖巫都会聚在一起，玄冥也从来都没有缺席过。但后土却注意到，每次她几乎都不怎么说话，只是静静坐在一边，很少有开口的时候！
<br/><br/>    平日里更是经常闭关苦修，甚至连殿中事物都交给了属下判官他们办理，基本上很少过问！
<br/><br/>    这一点，和以前的她完全不同。
<br/><br/>    以前玄冥虽然性格有些冰冷，但那只是表面。至少和兄弟姐妹们在一起时，她的性格相当豪爽。
<br/><br/>    尤其是遇到诸玄时，那副小迷妹的神情简直是让人瞠目结舌。
<br/><br/>    可这些年来不知为何，
<br/><br/>    玄冥自从在地府做了十殿阎罗中的转轮王后，突然变的很少说话了。
<br/><br/>    帝江他们都曾询问过对方，但玄冥往往都是微微一笑搪塞过去。
<br/><br/>    甚至作为好姐妹，后土也曾尝试着询问出她有如此改变的原因。但到最后，也没能从她口中问出什么！
<br/><br/>    可以说，
<br/><br/>    现在整个九幽地道中，玄冥这个转轮王的存在感几乎低到令人发指！
<br/><br/>    有的时候，她那些转轮殿中新补充的下属，都认不出她这个王！
<br/><br/>    但也因为她的闭关苦修，如今十二祖巫中除后土为混元圣人外，玄冥竟成了祖巫中实力最强的存在！
<br/><br/>    后土看的明白。
<br/><br/>    如今的玄冥，几乎将雨之法则修炼到了极致，甚至距离混元之境，也不过相差一步之遥而已。
<br/><br/>    说现在的她可于准圣中无敌，绝非是危言耸听。
<br/><br/>    “呃！姐姐何事？尽管说来。”
<br/><br/>    后土抿嘴一笑，上前一步挽住玄冥的手臂笑吟吟道。
<br/><br/>    玄冥面色微红，略微有些不好意思的道：“姐姐想问你的是，当初你到底是如何踏出那一步，成就混元的？当初帝江兄长他们问你你没有说，不知能不能私下里告诉姐姐啊？”
<br/><br/>    “成……成就混元之法？”后土一听顿时愣住了。
<br/><br/>    她还以为玄冥想问的是，诸玄这么多年为何不见踪影了呢！
<br/><br/>    毕竟这丫头对诸玄的那点意思，傻子都能看得出来。
<br/><br/>    可没想到，她问的居然是……
<br/><br/>    疑惑的看了玄冥一眼，后土顿时陷入了沉默中。
<br/><br/>    自己不告诉帝江他们，是不想让他们踏入某个漩涡中。
<br/><br/>    可玄冥不同！
<br/><br/>    如果说自己是因为担心其他兄长被诸玄控制才拒绝告诉他们的话。恐怕玄冥知道原因后，也会心甘情愿甘之如饴吧？
<br/><br/>    毕竟，玄冥的心思谁不知道呢！
<br/><br/>    沉思良久，后土终于下定决心。
<br/><br/>    她嘴角露出一丝诡异弧度，轻轻趴在玄冥耳边开始轻声诉说起来……
<br/><br/>    玄冥越听眼睛张的越大。最后，干脆以玉手掩住了小嘴。
<br/><br/>    她万万没想到，
<br/><br/>    后土之所以能直接提升至混元境界，竟还和自己偶像有关。
<br/><br/>    这许多年来，
<br/><br/>    她玄冥之所以性格大变，死命的开始闭关修炼，最主要原因不还是觉得偶像高高在上，遥不可攀么？
<br/><br/>    也是为了能追上对方步伐，她这才不惜代价的拼命修炼。
<br/><br/>    不为别的，只为对方身影不会在自己眼中彻底消失！
<br/><br/>    可她万万没想到，后土之所以成就混元，原因竟然是这么诡异！
<br/><br/>    至于说会被诸玄控制，有关系么？
<br/><br/>    要是能和对方有更多命运上的牵绊，玄冥还巴不得呢！
<br/><br/>    越想，玄冥眼睛越亮。
<br/><br/>    就在她刚想要再询问后土一些事的时候。突然
<br/><br/>    “轰隆隆……”
<br/><br/>    只见数道神秘身影，突然自轮回中浮现而出！
<br/><br/>    ——飘然之间，似若有若无。
<br/><br/>    但仿佛……并非真实存在！
<br/><br/>    可哪怕如此，依然有道道圣威笼罩在九幽之地！
<br/><br/>    “咦！他们终于要成圣了……”
<br/><br/>    一旁后土突然面现喜色，哪里还顾得上玄冥之事。
<br/><br/>    玉手挥动间，混元之力爆发。
<br/><br/>    无尽土之法则加持在九幽禁制之上，瞬间隔绝了圣威扩散！
<br/><br/>    一时间，
<br/><br/>    这地道圣人之威只能被九幽地府中人感知，再无一丝泄露！
<br/><br/>    ——“哈哈！吾地道圣人终于出现了。好，太好了！”一声狂笑突然间响起，震荡在这地道空间之中。
<br/><br/>    后土、玄冥愕然看去，却见帝江带着众祖巫刚刚降临。
<br/><br/>    无声无息间玄冥后退了一步，她静静看着眼前一切，不发一言！
<br/><br/>    自己想询问的事情，暂时还是不要让兄长他们知道的好。
<br/><br/>    玄冥低头沉思，根本不去管地道圣人即将出世的事情。
<br/><br/>    这一切，在她眼中并不重要。
<br/><br/>    反倒是后土、帝江他们，眼睛紧紧盯着六道轮回中那些虚影面露狂喜！
<br/><br/>    看来，
<br/><br/>    地府终于要有圣人坐镇了……
<br/><br/>    。。。。。。。。。。。。
<br/><br/>    洪荒，人族！
<br/><br/>    此时历经千年，禹王所建夏王朝已然为成汤所建王朝‘商’代替！
<br/><br/>    作为大夏臣子出身的成汤深知为人王者，必先抚慰臣民之心。故其一生，广封天下诸侯，嘱其等善待民众！
<br/><br/>    有商一朝，历经成汤、太甲、沃丁、大庚、小甲、雍已、太戊、仲丁、外壬、河禀甲、祖乙、祖辛、沃甲、祖丁、南庚、阳甲、盘庚、小辛、小乙、武丁、祖庚、祖甲、廪辛、庚丁、武乙、太丁、至帝乙共二十六帝，六百余年王朝！
<br/><br/>    今帝乙在位三十年而崩，传位于第三子子寿，是为帝辛！
<br/><br/>    帝辛上位后，倒也算是一代明君！
<br/><br/>    刚刚登上君位便亲率大军讨打东夷，杀的各蛮夷上表臣服！
<br/><br/>    商朝八百路诸侯，更是一心向着大商王朝。君明臣贤，将整个大商天下治理的太平安宁，百姓安居乐业！        <br/><br/>