
联盟历五三三年一月三十一号。<br/><br/>
于很多地区而言，这只是寻常的一天，充其量是一月的最后一天。<br/><br/>
但对广大夏国人而言，这晚是除夕，明天是春节。<br/><br/>
到了明天，才是夏国正式的533年，才是新年！<br/><br/>
虽然在几百年前便统一了联盟历，但夏国还是保持着一如既往的旧历法，也称阴历。<br/><br/>
这一天的夏国，阖家团圆，满是烟花爆竹。<br/><br/>
象征着吉祥如意、旺气通天，辞旧迎新……<br/><br/>
据说几百年前城市内都是不允许燃放烟花爆竹的，因为需要保护环境，不过在有了具备清洁各种能力的灵兽之后，这项规定逐渐也就没了。<br/><br/>
甚至存在于夏国传说中的年兽都有了真正的原型存在。<br/><br/>
晚八点。<br/><br/>
平城，怡海小区。<br/><br/>
到处是张灯结彩，到处是欢声笑语。<br/><br/>
陆家也是。<br/><br/>
对联早已贴好，红灯笼也高高挂起，桌上摆着极为丰盛的一桌饭菜。<br/><br/>
唯一不同的是，少了点生气。<br/><br/>
没有欢声笑语，只是无尽的沉默。<br/><br/>
陆妈刚做好饭的围裙还没有解，坐在饭桌侧位，低头深思，渐渐有轻啜之声。<br/><br/>
陆爸高坐主位，碗筷早已摆好，却是动也没动，盯着大门，目光深邃的仿佛要把门口盯出个洞来。<br/><br/>
宝石猫趴在属于她的位置，食不下咽。<br/><br/>
一朵盆栽同样放在边上，树枝低垂，诉说着心事。<br/><br/>
一只澄黄色的大狗四肢无力的趴坐着，感受着周围那沉默之气。<br/><br/>
情绪表现最强烈的要属一只黄绿相间的大虫子，呜咽之声不断。<br/><br/>
今天是除夕，也是团圆夜，做的饭菜也叫团圆饭。<br/><br/>
但是陆家并不团圆。<br/><br/>
这个家唯一的小主人不在。<br/><br/>
根据学校传回来的消息，小少爷在一次任务中遇到坍塌现象，陷进了魔渊之中。<br/><br/>
魔渊是什么？<br/><br/>
那象征着人类与灵兽联合抗击凶兽的一次伟大胜利！<br/><br/>
同样…也象征着凶恶。<br/><br/>
那是天底下数一数二的危险之地，到处都有想扒你皮，吃你肉，喝你血的凶兽存在。<br/><br/>
而小少爷仅仅只是刚刚成为御兽师不久罢了，还没有足够保护自己的能力。<br/><br/>
陆家，很可能永远的失去了小主人。<br/><br/>
这个年前突发的事件，使这个家的氛围与外界格格不入。<br/><br/>
气氛凝聚至最冰点。<br/><br/>
某一刻，陆妈重重擦了擦眼泪，涩声道：“吃吧。”<br/><br/>
又补了一句：“这个年还是要过的。”<br/><br/>
随即首先拿起筷子，夹起一把茄子豆角塞进嘴里。<br/><br/>
这是儿子平时最喜欢吃的菜，做的多了，她也就习惯上了。<br/><br/>
此时吃进嘴里，却犹如嚼蜡，没滋也没味，很艰难的才终于咽下去。<br/><br/>
陆爸给自己倒了一满杯酒，一口喝个干净。<br/><br/>
“咚咚咚！”<br/><br/>
“咚咚咚！”<br/><br/>
也是在这时，门突然被敲响。<br/><br/>
谁？大过年的不去和家人过年，来敲什么门？<br/><br/>
陆妈收起悲伤神色，又擦了擦眼角，确保没有眼泪之后。勉强堆起一个笑容，缓缓的走过去准备开门。<br/><br/>
她不能在外人面前表现出自己的悲伤。<br/><br/>
作为平城培育家协会副会长的妻子，她势必会引来许多关注，不能让外面知道家里出了事情。<br/><br/>
其实外界知道也无所谓，但是一定不能让风言风语传到外公外婆耳朵里。谷<br/><br/>
<br/><br/>
外公外婆老了，受不得这些刺激。<br/><br/>
在此时的外公外婆看来，自家的大孙子在学校深造，可有成就了。<br/><br/>
“咔～”<br/><br/>
门把手转动。<br/><br/>
门开了。<br/><br/>
人还没看清，只是见到身形的那一瞬间，她整个人怔住，僵住！<br/><br/>
待到看清那朝思暮想的面庞，泪水几乎瞬间喷涌而出。<br/><br/>
什么笑容伪装全部消失的彻底，只有充斥内心的巨大狂喜！<br/><br/>
她几乎不顾一切的冲了过去，将来人给紧紧的抱入怀中，要多紧有多紧，似乎生怕再失去。<br/><br/>
内心狂喜，表现在面容上，却是悲伤至极的痛哭！<br/><br/>
“小鸣…小鸣你回来了…妈妈以为再也见不到你了，回来了就好，回来了就好……”<br/><br/>
面对这一幕，陆鸣心里是无比温暖的。<br/><br/>
这就是家人，<br/><br/>
无时无刻不在记挂着你，担心着你的家人。<br/><br/>
幸运的是，他有很多家人。<br/><br/>
轻轻拍打妈妈的背，陆鸣揉声道：<br/><br/>
“妈，我回来了。”<br/><br/>
又看向里面，用更大的声音道：<br/><br/>
“爸，我回来了！”<br/><br/>
“莫姐，我回来了，布丁平平安安的！”<br/><br/>
“喵——！”（妈妈我变厉害了！）<br/><br/>
“呼呼、盆叔、大守，我回来了！”<br/><br/>
“我们回来了！”<br/><br/>
安城魔渊镇守点很人性化，很多深层次检查虽然还没有得出结果，但是在服用了一些能够保持身体不会成为感染源的药品之后，也就把陆鸣给放了出来。<br/><br/>
一只空间系的灵兽亲自将其送过来的。<br/><br/>
原因无它，今天是过年。<br/><br/>
一堆灵兽几乎是瞬间冲了出来。<br/><br/>
宝石猫一下子冲到了陆鸣面前，把布丁从他肩膀上放下来，伸出舌头舔着布丁的长毛。<br/><br/>
澄黄色狗狗大守喜不自禁的“汪汪”叫着，盆栽盆叔身上的枝条又支棱了起来，并且焕发绿意。<br/><br/>
呼呼围着陆鸣转着圈圈，不断发出“呼呼”的声音，但并没有人理它。<br/><br/>
只有陆爸没有动，但是拿着斟满酒的杯子的手却是轻轻颤动，述说着他内心的不平静。<br/><br/>
这一次没有全然灌下了，只是轻抿一小口，用一如既往的沉闷语气闷声道：<br/><br/>
“嗯，进来吧。”<br/><br/>
“在门口像什么样子？”<br/><br/>
“来吃饭。”<br/><br/>
但被陆妈瞬间大声反驳回去：“你再凶我儿子，老娘就跟你离了，带儿子单独过！”<br/><br/>
随即把陆鸣抱的更紧了，继续放声痛哭。<br/><br/>
陆鸣也就在门口愣站着，情不自禁的露出了洋溢着幸福的笑容。<br/><br/>
伤情终有尽。<br/><br/>
一家人终于一个不少的坐在了桌前，甚至还多了一位家庭成员——风狮子。<br/><br/>
纷纷高举着手中或酒或果汁或水的饮品，将杯碰在一起。<br/><br/>
“新年快乐！”<br/><br/>
这个家，从未割裂过。<br/><br/>
团圆之夜终于团圆，冰冷的氛围化解的彻彻底底，不再见有丝毫残留。<br/><br/>
再度充斥了欢声笑语，与外界一般融洽。<br/><br/>
此时的夏国，无数家庭都在做着同一件事情。<br/><br/>
吃、喝、团圆、说笑！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185873"&nbsp;&nbsp;chapterid="70699729"&nbsp;&nbsp;chaptername="第九十六章&nbsp;&nbsp;团圆夜！（求订阅！）">加入书签</a>
</div>
