    
<br/><br/>    青年扬起脸，不明所以地看住聂峥。
<br/><br/>    舒歌也望向聂峥。
<br/><br/>    聂峥将掌心的球漫不经心地在青年的视线中交换着，声音徐徐而出：“他们刚下班呢，这会儿正准备过来接你呢。”
<br/><br/>    青年脸肌微触，眼眸晃动：“爸妈来接我了……？”
<br/><br/>    “是啊，玩了半天，爸妈要接你放学，回家吃饭了。”聂峥继续在他眼前转动着手上的球，又飞快睨一眼舒歌。
<br/><br/>    舒歌明白了，聂峥手上玩弄着球，其实是在向那青年进行短暂的催眠。
<br/><br/>    立刻从地上爬起来，慢慢朝青年走过去，手缓缓伸出去，拉住小奶糕的衣服角：“不如，我们去教室门口等爸爸妈妈来接，好不好。”
<br/><br/>    青年失神了片刻，竟是真的恍惚地松了一点手臂，喃喃：“爸爸妈妈来接我了……”
<br/><br/>    “是啊，可能就快到学校门口了。不如我们去外面等他们？”聂峥继续转着橡皮球。
<br/><br/>    青年的刀子砰一下子，落在地上，站起身，期盼地朝外面看去：“我爸妈来了？”
<br/><br/>    小奶糕趁机立刻从他怀里钻出来。
<br/><br/>    舒歌一把攥住小奶糕的手。
<br/><br/>    青年却在瞬间醒悟过来：“不，我爸妈早就死了！你骗我，你在骗我——”
<br/><br/>    说罢，又惊觉怀里的孩子不见了，伸手一抓，想将小奶糕从舒歌那儿拉回来。
<br/><br/>    舒歌只有一个心思，就是不能让这人伤害糕糕一分，死死抱住小奶糕。
<br/><br/>    却并没有意料之中的蛮横力气袭来。
<br/><br/>    只听对方闷哼一声，跟触电一样，大大退后几步，不敢置信又惊骇地望向舒歌怀里的小奶糕，半晌，才重新冲过来。
<br/><br/>    与此同时，聂峥已一跃而起，趁这机会大步过来，一脚飞踢开地上的匕首，一拳头砸在冲上来的青年脸上。
<br/><br/>    而紧跟其后的警员提前已得到了聂峥的呼叫提示，冲了进来，将那青年制服在地。
<br/><br/>    ……
<br/><br/>    舒歌抱着小奶糕走出幼儿园时，幼儿园内所有被困孩子也都被警员们带了出来。
<br/><br/>    受伤女教师也被救护车送去了医院。
<br/><br/>    瞬间，家长们如潮涌一般疯狂地上前找到自己的娃。
<br/><br/>    大人和小孩后怕和惊喜的哭，顿时汇聚成了一片海洋。
<br/><br/>    她刚定下神，便忍不住放下小奶糕：“救同学没错，可是也要看情况，刚才那么危险，你随便跑出去，你知道很危险吗？”
<br/><br/>    小奶糕知道舒歌是担心自己，安慰：“放心，在珂里时，比这个更大的场面我也见过，这不算什么。”
<br/><br/>    他也是见过大阵仗的人了。
<br/><br/>    舒歌没话说了。
<br/><br/>    小奶糕刚才因为又动用了超能力，此刻有些疲惫，打了个呵欠。
<br/><br/>    舒歌也不好再教训他，将昏昏欲睡的儿子抱起来。
<br/><br/>    正这时，一个保镖已走上前低声：“舒小姐，三爷来了。”
<br/><br/>    她抱着小奶糕，被那保镖引领着，上了旁边的一辆黑色多座SUV。
<br/><br/>    一上车，傅南霆便将儿子接过来，面色严肃得很：“你们两没事吧？”
<br/><br/>    她摇摇头，将刚才的事情说了一遍。
<br/><br/>    傅南霆脸色更沉暗了几分，将睡着了的儿子放在后座的儿童座椅上，系好安全带，让司机先开车回元首府。
<br/><br/>    ……
<br/><br/>    刚回去，楚修止就在客厅等着了。<br/><br/>