    
        <br/><br/>    曾经有一份真诚的爱情放在我面前，我没有珍惜，等我失去的时候我才后悔莫及。
<br/><br/>    如果上天能够给我一个再来一次的机会，我会对那个女孩子说三个字：我爱你。
<br/><br/>    如果非要在这份爱上加上一个期限，我希望是…一万年！
<br/><br/>    “紫霞，我爱你…”
<br/><br/>    至尊宝·林北一脸深情地看着冷漠脸的露娜。
<br/><br/>    露娜是钻石级体验卡！
<br/><br/>    拥有她，林北就有底气面对半个月后的钻石级强敌。
<br/><br/>    剩下的卡片他没有浪费时间细看，随便扫了一眼直接开抽。
<br/><br/>    三秒过后，林北呆住了。
<br/><br/>    “什么鬼？”
<br/><br/>    “这是什么东西！”
<br/><br/>    “还有这种好东西！？”
<br/><br/>    超级抽奖池中间的卡片，是一把“钩锁”。
<br/><br/>    钟馗：湮灭之锁！
<br/><br/>    不是英雄，而是单独的技能！
<br/><br/>    林北有些懵，随后便记起了这个东西的出处。
<br/><br/>    在边境突围模式里是可以获取各种英雄技能的…
<br/><br/>    “这个…该不是……”
<br/><br/>    林北的心跳开始加速，打开背包后尝试点击了使用。
<br/><br/>    几十秒之后，在貂蝉惊讶的注视之下，林北突然朝身前扔出了一道闪烁着深蓝色光辉的钩锁虚影。
<br/><br/>    姓名：林北。
<br/><br/>    等级：青铜1星（1387440830000）
<br/><br/>    抽奖池：抽奖能量（70100）
<br/><br/>    金币：4600
<br/><br/>    技能：湮灭之锁（1级）
<br/><br/>    ……
<br/><br/>    林北的面板中，多出了一个技能栏…
<br/><br/>    这个技能属于林北的！
<br/><br/>    林北欣喜若狂，笑成了香菜的样子。
<br/><br/>    钟馗的二技能可是超级强的技能，可以把敌人拉到身边，同时还有0.5秒的晕眩控制。
<br/><br/>    而且湮灭之锁还有个非常强力的被动。
<br/><br/>    被动：钟馗击败敌人会有概率获得1层虚空噬魂。每层虚空噬魂会增加180最大生命值，最多叠加20层。
<br/><br/>    不仅如此，这个单独的技能还可以升级。
<br/><br/>    使用林北积攒下来的经验值就可以直接升级。
<br/><br/>    1级升2级需要十万经验值。
<br/><br/>    没有犹豫，林北直接点击升级。
<br/><br/>    升级成功后，钩锁的距离翻倍，从100米增加到200米。
<br/><br/>    而且被动竟然也有提升，被动的最大层数增加到了30层。
<br/><br/>    2升3需要二十万经验，继续升级。
<br/><br/>    林北最终把湮灭之锁升到五级才停了下来，因为5升6已经需要160万经验值了。
<br/><br/>    下一级的经验值需求都是倍数递增的。
<br/><br/>    1、2、4、8…
<br/><br/>    林北已经花了一百五十万经验，犹豫了一下还是打住了。
<br/><br/>    五级钩子的距离已经达到了800米。
<br/><br/>    被动层数则增加到了60层，刷满被动的话就能永久增加10800点最大生命值。
<br/><br/>    强！
<br/><br/>    太强了！
<br/><br/>    湮灭之锁不仅让林北多出一手控制，而且还极大地增加了坦度。
<br/><br/>    要知道这一万生命值可是加在林北自己身上的！
<br/><br/>    不过技能的使用冷却和游戏里不同，好像是固定的60秒，类似召唤师技能。
<br/><br/>    “升6级需要160万经验…等现在的被动层数刷满再升也不迟。”
<br/><br/>    带着激动兴奋的心情，林北开始第二次超级抽奖。
<br/><br/>    粗略地扫了一眼卡池，最贵的那个女人终于没有了，但好东西很多。
<br/><br/>    其中有三张卡片是林北急需的。
<br/><br/>    分别是钻石境界体验卡、破灭刃锋—铠（钻石体验卡：24小时）、青莲剑仙—李白（钻石级体验卡：6小时）
<br/><br/>    该拜的都拜过之后，开始抽奖。
<br/><br/>    结果让林北非常失望，竟然是一张100000经验卡。
<br/><br/>    只剩最后一次超级抽奖了，林北的压力很大。
<br/><br/>    他现在手里的底牌不少，但都是黄金巅峰级别的，最多只能应付高级铂金以下的强敌。
<br/><br/>    “一定要来啊！最起码也要给我一张铂金级体验卡吧！”
<br/><br/>    林北激活超级抽奖，仔仔细细地查看着抽奖池中的卡片。
<br/><br/>    力量药剂、五倍经验卡（12小时）、150000经验卡、铂金境界体验卡……
<br/><br/>    几秒钟过后，抽奖结果出来。
<br/><br/>    谋世之战—李信（钻石体验卡：1小时）
<br/><br/>    “钻石级李师傅！”
<br/><br/>    林北心中狂喜，但看清楚体验时间后就愣住了，有种想要骂娘的冲动。
<br/><br/>    “怎么才一个小时？李师傅也太快了吧！”
<br/><br/>    林北一脸无语的吐槽。
<br/><br/>    又短又快的李师傅，能满足得了谁？
<br/><br/>    不过能抽到钻石级李信体验卡，多多少少松了口气。
<br/><br/>    钻石级李信，绝对会非常变态。
<br/><br/>    白银巅峰级的光信就已经如此变态了，钻石级不知道会强悍到什么地步。
<br/><br/>    一个小时就一个小时，应该能结束掉一场战斗。
<br/><br/>    “不够！最起码还要准备一张关键牌…”
<br/><br/>    林北关掉系统界面，压力依旧非常大。
<br/><br/>    秘境世界的规则最多还有半个月就能完全稳定下来。
<br/><br/>    最好的情况是钻石级强者不会第一时间踏入秘境。
<br/><br/>    而最糟糕的情况当然是钻石级强者第一时间就进入秘境。
<br/><br/>    更糟糕的是不止一位永恒钻石…
<br/><br/>    明日主城那边大概率会有所动作，肯定会派超强者过来复仇。
<br/><br/>    剩下的还有妖、鬼、海族和暗黑种这四大异族，肯定也会有钻石级强者降临，不过是时间早晚而已。
<br/><br/>    从来只有人族放弃秘境世界的事情，异族是绝不会放过任何一个秘境世界的。
<br/><br/>    “还有半个月的时间，肯定能完成十次超级抽奖，不知道会有什么奖励…”
<br/><br/>    林北对此非常期待。
<br/><br/>    随后他在貂蝉和盾山的注视下召唤了一位新英雄。
<br/><br/>    [哎哈哈~今天的本猫依旧是易燃易爆炸的喵！]
<br/><br/>    随着一声怪笑，一个身高只有一米五，有着猫耳猫尾，脸上还有猫须的少年降临到这个世界。
<br/><br/>    最显眼的当然是他右手上巨大的猫爪机关，和棒球手套有些相似。
<br/><br/>    爆弹怪猫—沈梦溪！
<br/><br/>    “终于轮到本喵登场啦！”
<br/><br/>    古灵精怪的沈梦溪，一脸兴奋地朝林北打了声招呼，“嗨~初次见面召唤师大人，本喵是长城之子，可是非常厉害的哦！”
<br/><br/>    随后一溜烟的冲向旁边的盾山，驾轻就熟地爬到对方肩上，“亲爱的盾山，有本喵罩着你，放心大胆的冲锋吧！”
<br/><br/>    盾山：“嘟嘟嘟嘟嘟~~”
<br/><br/>    沈梦溪：“看不起我？”
<br/><br/>    随后望向林北，“本喵是不会接受大人的投喂，这是最基本的尊严…”
<br/><br/>    林北立马使用经验卡把沈梦溪升到了青铜1星。
<br/><br/>    沈梦溪：“真香~~”        <br/><br/>