
老妪面色惊变，急忙吹动黑笛在身前布下层层音芒。<br/><br/>
但那铜板就好似一往无前的骑兵，速度虽被削减，却始终未曾停下脚步。<br/><br/>
直到一声轻响，铜板贯入黑笛中央，并且深深地嵌入进去，这才停下。<br/><br/>
而那老妪则双臂一阵剧颤，闷哼着连退好几步，直到快要撞上妙月时，这才停下。<br/><br/>
鲜血自嘴角漫出，老妪却顾不得擦拭，只忌惮且惊疑不定地望向鱼思贤，满脸凝重。<br/><br/>
正在此时，一个身穿普通文人袍的中年自三楼飘落而下。<br/><br/>
“鱼卫主，长风勾栏一应手续都十分妥当，也不曾牵扯到罪事，为何来此？<br/><br/>
<br/><br/>
还有，你这般公然强抢民女，可对得起大周律法，可对得起陛下恩宠？”<br/><br/>
“户部左侍郎黄开黄侍郎？唔，你在，倒是正好。”<br/><br/>
听到鱼思贤的话语，黄开不由脸色微变，皱眉不悦道：<br/><br/>
“鱼卫主，你此言何意？莫不是还想无缘无故拿办了本官？”<br/><br/>
鱼思贤却并未正面回应，轻笑一声后，手指在太阳穴上轻轻点着。<br/><br/>
“若是咱家查的不错，说我东厂强抢民女、民妇送入帝宫，甚至不惜为此屠人满门等谣言，应当就是自你等奸臣口中及长风勾栏中传出吧？<br/><br/>
既然尔等将这谣言传的满城皆知，咱家自也不好顶着帽子不办实事。<br/><br/>
你们如何说，那我东厂、那咱家就得如何办啊。”<br/><br/>
说着，鱼思贤斜睨一笑。<br/><br/>
“更何况，咱家已经出了价，也算不得抢。<br/><br/>
若是有人愿意竞价，那自是价高者得喽。”<br/><br/>
“鱼思贤！你放肆！安敢如此血口喷人？！”<br/><br/>
黄开脸色一白，指着鱼思贤怒声喝骂。<br/><br/>
正当此时，台上的老妪开了口。<br/><br/>
“鱼卫主，你这是想强买强卖不成？”<br/><br/>
“呵，咱家就是强买强卖了，尔等，又当如何？”<br/><br/>
鱼思贤不屑一笑，狭长的眸子透着冷光。<br/><br/>
老妪气急，咬牙挣扎数息后，猛地冷笑一声。<br/><br/>
“既然鱼卫主非要苦苦相逼，那有些事也就不好再隐瞒。<br/><br/>
实话告诉你，长风勾栏乃是至圣宗的产业！<br/><br/>
敢在至圣宗的产业里抢人，你有几个胆子可用？”<br/><br/>
鱼思贤好笑的看了一眼老妪，随后有些无趣的摆了摆手。<br/><br/>
“宣。”<br/><br/>
“是！”<br/><br/>
身后站着的一名副卫主恭敬低头，随后自腰间摸出一册书卷，摊开后大声宣道：<br/><br/>
“经查，长风勾栏乃至圣宗所设暗谍之所，其罪有三！<br/><br/>
其一，长期窃取大周帝朝隐秘、诱导朝中官员叛国！<br/><br/>
其二，伙同叛国之贼肆意造谣，中伤帝君威严，抹黑东厂及狩夜司，离间君臣、臣民之关系！<br/><br/>
其三，通联叛国恶贼、鼓弄风言风语、离间朝臣关系，意图挑起谋逆造反，颠覆帝朝统治！<br/><br/>
以上，罪大恶极、不容宽赦，着令悬云卫卫主鱼思贤清剿、抓拿长风勾栏所有逆贼，及叛国之贼，若有逃遁者，宁杀错，不遗漏！<br/><br/>
此令，东厂厂公左寿，并左丞刘文旭。”<br/><br/>
随着这道命令被宣读而出，那些龟缩起来的恩客们不由满心骇然。<br/><br/>
所以，关于东厂替帝君大肆搜刮“绝色”等事，根本就是长风勾栏放出的谣言？<br/><br/>
还有近期大周朝堂中的暗流汹涌，其实也有长风勾栏的推波助澜？<br/><br/>
可这长风勾栏毕竟是至圣宗的产业，朝堂下达如此狠令，就不怕掀起与至圣宗的大战吗？<br/><br/>
正在楼内人群惶惶不安之时，鱼思贤的声音再度响起。<br/><br/>
“无牵连者，好生待着，自可活命。<br/><br/>
若有潜逃者，必死！”<br/><br/>
“杀！”<br/><br/>
最后一个“杀”字喝出，早已经虎视眈眈的东厂番役蜂拥而出，或围堵逃路、或封住廊道、或持着画册对照楼内之人。<br/><br/>
或砍杀反抗的护卫，或擒拿绑缚侍仆、歌姬、舞女等。<br/><br/>
整个楼内瞬间乱成一团，有人打开了朝外的窗户想要逃离，可入目所见，却尽是东厂番役的身影，以及不时发生的血腥场面。<br/><br/>
直到此时，人们才恍然惊觉，原来东厂的人已经封锁了整个长风勾栏！<br/><br/>
楼内，随着鱼思贤的身侧只剩下数人，八个黑衣人忽然从顶楼闪电般扑下，劈出一道道骇人的剑芒。<br/><br/>
“呵，蝼蚁！”<br/><br/>
鱼思贤不屑一笑，抬脚轻轻一跺，那八人竟直接在半空诡异的化为血雾。<br/><br/>
黄开已经傻在了当场，好不容易回过神想要逃跑，却被一名副卫主一剑削去了双腿。<br/><br/>
鱼思贤没有理会凄厉惨叫的黄开，因为那名老妪已然朝他扑来。<br/><br/>
身子前冲而出，与那老妪错身而过的同时，以一根摄来的竹棍刺穿了眉心及识海。<br/><br/>
老妪无力倒地，眼中残留着一抹恐惧，以及几分释然。<br/><br/>
“哗啦~”<br/><br/>
身后的大氅发出一阵轻响，鱼思贤已然站在了妙月身前三步处。<br/><br/>
“妙月见过鱼卫主。”<br/><br/>
妙月静静地看着鱼思贤来到身前，沉默两息后，才缓缓屈膝一礼，神色相当平静。<br/><br/>
“你即将丧命，为何不怕？”<br/><br/>
鱼思贤侧对妙月，斜睨轻笑。<br/><br/>
“妙月不曾掺和到他们所为之事，也知鱼卫主不会滥杀无辜，自是不怕。”<br/><br/>
妙月轻声出言，神色清冷。<br/><br/>
“哦？你又如何证明？”<br/><br/>
鱼思贤嘴角微勾，眼神中隐隐带着嘲弄。<br/><br/>
妙月微微沉默，随后轻叹一声道：<br/><br/>
“妙月本名戴妙书，曾是至圣宗第九圣女。<br/><br/>
只是，一月前，因开罪了第一圣女，被诬陷叛宗。<br/><br/>
证物证人安排的巧妙，妙月百口莫辩。<br/><br/>
所幸有师尊百般回寰，这才没有丢了性命。<br/><br/>
但也被宗门逐出门墙，且勒令赎罪五载，方可重获自由身。<br/><br/>
这些，一查便知。”<br/><br/>
“哦？如此说来，你不但是清白之人，而且还是一个可怜的落难之人？”<br/><br/>
鱼思贤挑眉笑问，神色间透着几分诡异。<br/><br/>
妙月秀眉微蹙，奇怪的看了眼鱼思贤，随后缓缓颔首。<br/><br/>
“事实如此。<br/><br/>
妙月也知自身嫌疑重大，逃不了一番牢狱之灾。<br/><br/>
不过妙月并不介意，相比于这等耻人之事、耻人之地，牢狱中反而会安宁不少。<br/><br/>
鱼卫主可慢慢查证，待得有了结果，再将妙月放出也是不迟。”<br/><br/>
“你倒是看得开。”<br/><br/>
鱼思贤莞尔一笑，随后，脸色却是猛地一冷，眼中杀机四溢。<br/><br/>
“要说你们至圣宗还真是够舍得，为了将你安插入帝宫之中谋害陛下，竟然舍得放弃数千条人命，放弃至圣宗在大周帝都苦心经营数百年的大好基业！<br/><br/>
而你，也真是够能伪装！”<br/><br/>
妙月愕然眨眼，数息之后，却是无奈苦笑一声。<br/><br/>
“鱼卫主，你觉得这般试探对妙月可有意义？<br/><br/>
更何况，用至圣宗在大周辛辛苦苦积攒了数百年的底蕴，以及掌握的暗线作为代价，以此来送一个人进入大周帝宫……<br/><br/>
这等异想天开之事，便是痴傻之人也不可能信吧？”<br/><br/>
“这却正是咱家不得不感叹，甚至是佩服至圣宫掌权之人的原因所在。<br/><br/>
打破常规，用不可能来掩饰可能，其心性及狠辣，都远远超出常人所能想。”<br/><br/>
鱼思贤言语中满是感慨，但眼中却尽是嘲弄。<br/><br/>
“……鱼卫主，此事但凡深想一些，便可发现漏洞百出。<br/><br/>
比如，妙月虽是清白之身，但终归多了个清倌人的头衔。<br/><br/>
有如此称谓在，妙月又如何入得了帝宫？<br/><br/>
更何况，即便妙月能够入得了帝宫，以妙月八门境的修为，又能做得了什么？”<br/><br/>
“八门境？呵呵，是吗……”<br/><br/>
鱼思贤轻声说着，看向了自己修长、匀称的手掌。<br/><br/>
“我大周的耳目在至圣宗确实有限，也很难探听到诸如此类大事的绝密信息。<br/><br/>
但你们自始至终都忘了一件事，这里，可是我大周帝朝的帝都，是我朝陛下亲自坐镇之地。<br/><br/>
龙威不可犯，敢有冒犯者，必诛之！”<br/><br/>
话落，鱼思贤抽掌拔刀，劈出一道几欲震裂荟萃楼的恐怖波动。<br/><br/>
那波动引动百刀齐鸣，分明便是刀意！<br/><br/>
妙月的脸色终于大变，手腕一抖，掌中已出现一柄软剑。<br/><br/>
剑动，千剑齐颤！<br/><br/>
刀意与剑意在半途对撞，恐怖的余波扩散向四面八方，将整栋荟萃楼射得千疮百孔。<br/><br/>
溅射的木渣冲向四面八方，伤者近百。<br/><br/>
还有一些运气差的，直接被撕裂掉半边身子。<br/><br/>
所幸，造成这一切的两位主人公已经冲天而起，到了半空对峙。<br/><br/>
“你们，究竟是如何知道的？”<br/><br/>
妙月看着对面同为龙门境的鱼思贤，脸色无比难看。<br/><br/>
她没有想到大周区区一个东厂的卫主竟然都是龙门境，更想不通自己暴露的缘由。<br/><br/>
为了控制武季、从武季身上探查出大周一系列诡异变化的原因，他们至圣宗可是付出了很多东西，也牺牲了很多东西。<br/><br/>
而且知晓此事的人，加上她，总共也只有五个。<br/><br/>
她想来想去，实在无法想出哪一个有泄密的可能。<br/><br/>
“想知道？去问真阎王吧。”<br/><br/>
鱼思贤嗤然一笑，猛攻而上。<br/><br/>
他已经看了出来，妙月龙门境的修为有不少水分，应该是通过诡异的捷径得来。<br/><br/>
至于自己如何会知道妙月的问题，那自然是帝君亲自指示。<br/><br/>
若不然，他们还真查不出来妙月的根底。<br/><br/>
长风勾栏上空的恐怖波动吸引了无数人的注意力，但没人敢靠近，只能惊疑不定地远远观望。<br/><br/>
因为东厂番役已经封锁了周边的街道，且正在押解着各色装束的人群前往大狱。<br/><br/>
某一刻，波动止歇，一道仓惶的叫声随之响起。<br/><br/>
“等、等等！鱼卫主，饶我一命！我愿意归顺大周，我愿意为大周效力！<br/><br/>
我……对，大周帝君不是喜欢美人吗？<br/><br/>
我也是一方绝色，我可以好生侍奉大周帝君的！<br/><br/>
鱼卫主，且饶我……”<br/><br/>
刀出、头落，意动、魂灭！<br/><br/>
鱼思贤缓缓收刀归鞘，眼中带着讥讽与不屑。<br/><br/>
“想侍奉陛下，你，配吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183551"&nbsp;&nbsp;chapterid="69672203"&nbsp;&nbsp;chaptername="第九十章&nbsp;&nbsp;谣言，狠谋，枭首！">加入书签</a>
</div>
