    
        <br/><br/>    穿越斗破之称霸天下从2017年8月6号发书，到今天，也就是2018年4月18号完结。
<br/><br/>    历时252天，应该没错，不是二百五。
<br/><br/>    一共更新了一百三十四万字，这更新绝对不算慢了。
<br/><br/>    总的说来，这本书还是比较烂的。
<br/><br/>    当然，我并不是说看到这里的朋友们眼光不好，而是说这本书看第一遍可以，第二遍就看不下去了，不相信大话大家去试试看，反正我自己都看不下去第二遍了，哈哈哈，真是讽刺。
<br/><br/>    本来打算拖到下个月初完结，但写到中间还真的没有什么好些的，在上面啰嗦也啰嗦不出三四十章，再加上由于在起点那边得到小编力荐，被喷子骂成dog。
<br/><br/>    不止是我，责编也给骂了，责编是一个妹子，对我颇为照顾，我实在是于心不忍，也就没有写下去的心思了。
<br/><br/>    所以说，就这样咯。
<br/><br/>    大家说这本书的女主有多少，可能连作者君都忘了。
<br/><br/>    我慢慢的想了想，应该有这些。
<br/><br/>    一开始的萧薰儿，雅妃，美杜莎，小医仙，云韵，青鳞，这是斗破篇的。
<br/><br/>    然后是柳妍，林青檀，应笑笑，应欢欢，绫清竹，宫无情（绫清竹师尊），姜雪，姜茵茵，黑暗之主。
<br/><br/>    紧接着的洛璃，清衍静。
<br/><br/>    然后就是周旖，马小桃，唐舞铜，沐雨薇，药雪灵。
<br/><br/>    然后是白素贞，小青，黄蓉，芙蕖，风晴雪，三霄，邓禅玉，妲己，西王母，嫦娥，邑姜，小舞，朱竹清，宁蓉蓉，褒思，瑶池……
<br/><br/>    这些过了就是超神，写了瑞萌萌跟琪琳，蕾娜，余下的自己补脑。
<br/><br/>    应该就只有那些了，相必不会被打脸。
<br/><br/>    虽然说想说个千言万语，但是还是算了，就这样吧，正如我悄悄的来，悄悄的去。。。。。。
<br/><br/>    这一站到了终点，下一站刚刚启程。
<br/><br/>    重磅推荐新书——我是主角他老爹！
<br/><br/>    新书比起这一本肯定要好很多，有兴趣的朋友可以去看看！
<br/><br/>    致此，感谢诸多订阅支持的朋友！        <br/><br/>