    
        <br/><br/>    “不过，轮回宫一直没有动作，显然是忌惮鳞族，不敢招惹鳞族。”
<br/><br/>    “其实也不怪轮回宫，鳞族强盛，逆世七鳞每一位都不比轮回宫宫主弱。”
<br/><br/>    “那人能从轮回宫轻而易举抢走轮回心灯，实力自然不弱。”
<br/><br/>    “你确定你能助凌虚仙宫覆灭鳞族么？”
<br/><br/>    “不是还有你么？”杨玄反将一军。
<br/><br/>    “我只是一个书生，不擅长打架。”天算书生微笑着摊了摊手。
<br/><br/>    “真是这样么？”
<br/><br/>    杨玄话含深意，他用天道法眼都看不透的人，会是简单人物？
<br/><br/>    天算书生周身被混乱的天机包裹，哪怕他用天道法眼也看不穿。
<br/><br/>    天算书生表面看起来六重玄仙，但真的如此简单么？
<br/><br/>    “我就是一个看热闹的，不过我相信你能行。”
<br/><br/>    “你身上有两道至强气息，我看不透你。”
<br/><br/>    “我很好奇，你会以什么样的手段助凌虚仙宫覆灭鳞族？”
<br/><br/>    天算书生眼现好奇，淡然的笑着。
<br/><br/>    “你不是号称天算么？你自己算啊！”
<br/><br/>    杨玄眉目微凝，天算书生所说的那两道至强气息，其实就是他融入体内的荒古天道和荒古魔族天道。
<br/><br/>    他不主动暴露，半圣也察觉不到，但偏偏这家伙察觉到了。
<br/><br/>    任我狂等人虽天赋超绝，但他能够看透。
<br/><br/>    这家伙，他是一点也看不透，着实神秘，也是第一个与他争锋相对而不落下风之人。
<br/><br/>    无论是天赋、能力和心志，都是绝佳的存在。
<br/><br/>    他甚至有些怀疑，这家伙是不是某个老怪物的轮回转世？
<br/><br/>    这一刻，他有些后悔让这家伙跟着了，其就是一个不确定的因素。
<br/><br/>    “不如这样，我出价，你告诉我你身上那两道至强气息是什么。”
<br/><br/>    天算书生饶有兴趣的笑看着杨玄。
<br/><br/>    “可以，你去帮我把轮回心灯拿回来，我告诉你其中一道。”
<br/><br/>    “这个……”天算书生没想到杨玄如此痛快，反而让他一时间不知该如何往下接了。
<br/><br/>    “唉，看来我是无缘知道了，鳞族我可惹不起，天机阁有规定，不参与势力之间的争斗。”
<br/><br/>    天算书生无奈的摊了摊手，但意思也很明确，天机阁有覆灭鳞族的实力，只是不能出手罢了。
<br/><br/>    “作为雇主，你总得告诉我你的名字吧？”
<br/><br/>    “杨玄！”
<br/><br/>    “这倒是没听说过！”天算书生冥思苦想了好一会，最终摇了摇头。
<br/><br/>    天机阁遍布东仙界十大顶级仙域、四十高级仙域。
<br/><br/>    他没听说过，只能说明杨玄自其他仙界而来。
<br/><br/>    他非常坚信，低级仙域和中级仙域出不了杨玄这样的人物。
<br/><br/>    因为在杨玄身上，他隐隐感觉到一股压力。
<br/><br/>    除了那些老怪物之外，这是第一次。
<br/><br/>    也正是因为如此，杨玄引起了他极大的兴趣，越是看不穿，便越是想看穿。
<br/><br/>    两人有一搭没一搭的聊着，一路向西。
<br/><br/>    杨玄没有召出空间兽，面对天算书生这样的人，留一手藏着总是没错的。
<br/><br/>    顶级仙域就是顶级仙域，城池之间也互相有传送阵存在。
<br/><br/>    在付出一柄金仙法剑的报酬后，天算书生出仙晶，他们直接做传送阵来到了西海之滨。
<br/><br/>    然后，两人化做两道神虹，射入茫茫西海之中。
<br/><br/>    由天算书生带路，径直前往凌虚仙宫。
<br/><br/>    世外仙峰，仙丘岱舆，传说中神兽嬴鱼所化，凌虚仙宫便坐落其上，仙韵笼罩，仙光浩渺，异兽呈瑞。
<br/><br/>    只不过，今日的仙丘岱舆却失了安静祥和。
<br/><br/>    无数身披鳞甲的异族，正在疯狂进攻岱舆护山大阵。
<br/><br/>    仙丘之内，凌虚仙宫弟子仙力涌动，护持大阵，双方僵持不下。
<br/><br/>    天穹之上，十六人分为八个战场，威压席卷，仙光挥洒，法则之力对轰，乾坤失序。
<br/><br/>    不用想也知道，鳞族又来攻打凌虚仙宫了。
<br/><br/>    那十六人，其中八人身披鳞甲，必然就是鳞族之皇和逆世七鳞。
<br/><br/>    与之对战的，则是天风道君和凌虚七仙。
<br/><br/>    逆世七鳞和凌虚七仙，全都是金仙五重以上强者。
<br/><br/>    逆世七鳞主要依靠体表防御力超强的鳞甲在战斗，凌虚七仙依靠法器灵宝，谁也奈何不了谁。
<br/><br/>    天穹最上空，皇鳞对天风道君。
<br/><br/>    天风道君身如青云无染，目若清河澄澈，白发碧袍，头戴玉冠，手持半圣器道风天扇，道法自然，不着半点红尘气，真正仙风道骨。
<br/><br/>    皇鳞黄袍加身，身披金甲，目露雄芒，霸者横澜惊潮，手握玄黄定死生。
<br/><br/>    二者之战，惊天泣神，皇鳞身后沧浪澎湃半边天，纳沧浪之力化为一拳，天地为之震荡。
<br/><br/>    天风道君身后天风呼啸，汇之于道风天扇，一扇擎青穹。
<br/><br/>    皇鳞稍落下风，但天风道君也不能把皇鳞怎么样。
<br/><br/>    皇鳞似乎极为好战，越战越兴奋，抬手一纳，西海万里无尽仙气滚滚而来。
<br/><br/>    身后沧浪更显澎湃，巨鲸裂开沧浪，遮天蔽日，深渊巨口吞向天风道君。
<br/><br/>    道君持扇指天，西海巨浪翻涌，无尽仙气化玄风，一扇出，玄风贯入巨鲸之口，直接将巨鲸撑爆。
<br/><br/>    皇鳞精修水之法则，天风道君精修风之法则，皆为五级法则，难以奈何得了对方。
<br/><br/>    “你说，他们谁会赢呢？”
<br/><br/>    藏于云端之中，天算书生笑问。
<br/><br/>    “重要么？”
<br/><br/>    杨玄淡然一笑。
<br/><br/>    “如今鳞族倾巢而出，如果我们直扑其老巢西岐暮州找那神秘人抢夺轮回心灯，是不是一个很好的选择？”
<br/><br/>    “你确定能抢得过？我可不擅长打架。”天算书生双眸一缩。
<br/><br/>    “不试试怎么知道呢？带路吧！”杨玄摊了摊手。
<br/><br/>    无论如何，他也要夺得轮回心灯，助女帝化解大道之毒。
<br/><br/>    助凌虚仙宫先灭鳞族，再请凌虚仙宫相助，前往西岐暮州抢夺轮回心灯，不失为一个更好的选择。
<br/><br/>    但鳞族一心想要退走，他们拦不住，除非他动用飞升意志配合天风道君，方才能够拦住皇鳞。
<br/><br/>    但这样一来，他还不如直接去西岐暮州找那神秘人抢夺呢！
<br/><br/>    或许还不必动用飞升意志呢！
<br/><br/>    “先说好了，到时候如果你打不过，我可不会管你。”
<br/><br/>    天算书生笑看了一眼杨玄，他真不知道杨玄哪来的勇气和自信？        <br/><br/>