    
<br/><br/>    这台虚拟机器是星海集团最新研发的产品。通过5D投影技术，可以完美的虚拟出手术场景。
<br/><br/>    云初初进入虚拟手术室，“现在开始模拟冠状动脉旁路移植术，和心脏重击破裂恢复术，就是当天我给病人进行的手术。”
<br/><br/>    说完之后，她就握着手术刀，动作流利，行云流水般开始了手术。
<br/><br/>    云初初有意炫技，也为了展示这台虚拟机器，动作那叫一个好看。
<br/><br/>    陈碧丽环视着周围的人，所有的人目光都被陈芊芊夺走了！
<br/><br/>    早知道会这样，她就不该提直播的事情。
<br/><br/>    等到陈芊芊的手术失败，直接看她凄惨的样子就好，现在反而让她出尽了风头。
<br/><br/>    真是太失策了！
<br/><br/>    陈碧丽郁闷了好一会儿，忽然眼睛一转，故意挑起了话题。
<br/><br/>    “哎，陈芊芊今天穿得这么漂亮，真让我怀疑一些传闻。医院里一度有传闻说，她被VIP病房的老男人包养了，我还不相信。
<br/><br/>    凭她的那点工资，又怎么可能买得起这么贵的衣服呢？”
<br/><br/>    丁总终于忍无可忍，皱眉道：“芊芊小姐的手术技术很好，光是她靠着这技术，相信就有不少大医院愿意给她投递橄榄枝。她应该不至于为了点小利小惠，就出卖自己。”
<br/><br/>    陈碧丽冷哼一声：“技术再好有什么用？女人还不是早晚都要嫁人的，她为了虚荣心找老男人，有什么好奇怪的！”
<br/><br/>    投资商的人都听不下去了。
<br/><br/>    听说陈碧丽和陈芊芊是同父异母的姐妹，看来这对姐妹的关系糟糕到了极点，陈碧丽的话说得这么难听！
<br/><br/>    丁总忽然说：“既然你这么说，相信你的手术技术一定很好了，不如你也给我们展示一下？”
<br/><br/>    陈碧丽一听，心里一个咯噔。
<br/><br/>    别说是这种心脏外科大手术了，就算是阑尾炎手术，她都没有主刀过啊！
<br/><br/>    “我……我……”陈碧丽嘴里结巴了一下，半天说不出话来。
<br/><br/>    张美薇急忙解围道：“这里没有手术室，怎么展示啊？不过我们碧丽的技术真的很好的，就连陈芊芊也是跟碧丽学的。”
<br/><br/>    “这个简单。”丁总伸手，示意手下拿来纸笔，“也不用现场做手术，只要你手术步骤写下来就好。”
<br/><br/>    陈碧丽硬着头皮接过纸笔。
<br/><br/>    她自己什么医术，她自己心里有数。
<br/><br/>    哪家大医院，会收她这样成绩吊车尾的学生？
<br/><br/>    要不是因为陈家是开医院的，她又怎么可能当上医生！
<br/><br/>    丁总冷笑道：“不是说你的医术比陈芊芊要厉害吗？只是在纸上写下手术步骤而已，应该很简单吧？”
<br/><br/>    陈碧丽涨红了脸，半天没下笔。
<br/><br/>    张美薇不停朝着她使眼色，让她快点写。
<br/><br/>    照着陈芊芊直播的步骤，随便写点，先糊弄过去再说！
<br/><br/>    陈碧丽眼睛一亮。
<br/><br/>    对啊！
<br/><br/>    她虽然不会，但是可以跟着陈芊芊的直播写啊！
<br/><br/>    陈碧丽激动地看向了屏幕，然后她傻眼了！
<br/><br/>    因为云初初的手法那叫一个眼花缭乱，她根本就看不清楚！
<br/><br/>    二十分钟后，云初初的手术已经快完成了，已经到了最后的关系关胸腔的步骤！
<br/><br/>    陈碧丽的额头上渗出了汗珠，她连一个字都还没有写出来。
<br/><br/>    众所周知，最难的手术，就是心脏外科手术。
<br/><br/>    高端的心脏外科手术医生，都是每个大医院的宝贝。
<br/><br/>    这种技术，不是随随便便谁都能操作的。
<br/><br/>    丁总看完了云初初的手术直播，长长呼出了一口气。
<br/><br/>    感觉就像是看了一部超级大片，让他意犹未尽！
<br/><br/>    “碧丽小姐，你写完了吗？这种手术对你来说，应该是小意思吧？“丁总慢条斯理地夹了一块肉，一边吃一边漫不经心地问道。
<br/><br/>    “快……快写好了。”陈碧丽满脸通红，硬着头皮在纸上胡乱开始写。
<br/><br/>    不管了，她就随便写点好了！
<br/><br/>    只要不是交白卷就行！
<br/><br/>    此刻，云初初刚好缝合完毕，手术完美结束。
<br/><br/>    弹幕一条条飞快刷起，全都是对云初初的赞美。
<br/><br/>    “虽然我看不懂，但是我觉得她很牛！”
<br/><br/>    “别的不说，伤口缝得太漂亮了。如果是真人，感觉以后都不会留疤的！”
<br/><br/>    “我是医学生，我刚才把直播链接发给我的导师，我导师大夸特夸，说着技术简直绝了！”
<br/><br/>    “我是猎头公司的职员，悄悄告诉你们，刚才我老板已经接到好几个委托，让他帮忙挖陈芊芊了！”
<br/><br/>    “有一说一，陈芊芊有这个技术，应该早就出名了吧？为什么在陈氏医院默默无闻，只能当个小护士？”
<br/><br/>    当然也有质疑的声音。
<br/><br/>    “这只是虚拟手术，虚拟的数据怎么调都可以，现实中却有太多不可控的因素！”
<br/><br/>    陈碧丽自动屏蔽掉夸赞的，在几千条弹幕里，精准地看到了这一条。
<br/><br/>    她表示赞同，没错，虚拟投影的手术而已，数据怎么调都可以。
<br/><br/>    陈芊芊肯定早就调好了数据，当然不会出错啊！
<br/><br/>    丁总的声音适时的响起，“手术都做完了，碧丽小姐你肯定也写完了吧？”
<br/><br/>    陈碧丽强撑着笑容，把纸递了过去，还不忘给自己找借口，“这支笔好像没水了，不太好用。”
<br/><br/>    丁总接过来，扫了一眼，脸上就露出了一抹显而易见的轻蔑。
<br/><br/>    “碧丽小姐，你怎么连心脏的结构都不知道？要是真按你这个步骤来，病人恐怕就下不来手术台了！”
<br/><br/>    陈碧丽一听，脸上的表情要多精彩，就有多精彩。
<br/><br/>    张美薇的脸色也不太好看，她瞪了一眼陈碧丽，后者心虚地低下了头。
<br/><br/>    “话也不能这么说，毕竟这只是虚拟手术，数据是可以事先设定好的。人命又不是虚拟的数据，现实中有太多不可控因素。这场直播最多也只能说明，陈芊芊会一点手术技巧罢了！”张美薇各种贬低。
<br/><br/>    恰好这时候，弹幕上也出现了一些质疑的声音。
<br/><br/>    “就算是陈芊芊会医术，她也是违规操作了吧？”
<br/><br/>    “就是，虚拟又不是现实，这就跟玩游戏似的，没什么技术难度嘛！”
<br/><br/>    恰好在这时候，顾淮在屏幕后面跟云初初打手势。
<br/><br/>    “老大，有志愿者了！”<br/><br/>