    
                <br/><br/>    
                第9章
                
            
            <br/><br/>    
                这一刻，在场所有的人都傻眼了。
                
            
            <br/><br/>    
                天盟商会解散了！
                
            
            <br/><br/>    
                典军已经询问过元龙战尊的意思？可元龙战尊到底在哪呢？
                
            
            <br/><br/>    
                所有人都在四下寻找。
                
            
            <br/><br/>    
                可他们并没有找到元龙战尊到底在哪里。
                
            
            <br/><br/>    
                而刘香在这个时候，直接崩溃的跪了下来：“元龙战尊饶命啊，我不是有意要骗走李清舞的公司的，我......我这就还给她！”
                
            
            <br/><br/>    
                刘香吓呆了。
                
            
            <br/><br/>    
                她以为元龙战尊今天来这里，是给她刘香面子。
                
            
            <br/><br/>    
                可她没想到，元龙战尊竟然是来给李清舞主持公道的。
                
            
            <br/><br/>    
                “带走！”典军无视了刘香的话，喝了一声。
                
            
            <br/><br/>    
                几个护卫立刻走了过来。
                
            
            <br/><br/>    
                刘香见状，连忙爬到了李清舞脚下，伸手去拉李清舞：“清舞，清舞我错了，看在你我相识的份上，求你给我求求情吧！”
                
            
            <br/><br/>    
                刘香满脸眼泪，痛哭不已，整个人伴随着绝望，彻底的颤抖了起来。
                
            
            <br/><br/>    
                李清舞被她吓了一跳，慌忙后退了几步，接着就退到了一个温暖的怀抱里。李清舞转过头，才发现是周元抱住了她。
                
            
            <br/><br/>    
                李清舞的脸蛋顿时红了一下。
                
            
            <br/><br/>    
                “给我滚开！”周元一脚踹在了刘香的脸上，喝道：“典军，把她带走！”
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                上来的几个护卫，直接将刘香拖了出去，丝毫没有留情。
                
            
            <br/><br/>    
                会场上的所有人都吓得一句话也说不出来。
                
            
            <br/><br/>    
                看到这一幕，刘若琴和周晓彤母女虽然害怕典军的锋芒，但同时心中却是极为的痛快。
                
            
            <br/><br/>    
                刘香平时欺负李清舞这么过分，今天终于遭到报应了。
                
            
            <br/><br/>    
                然而只有李清舞一人猛地转向了周元，此时此刻，李清舞竟然忽然升起了周元就是元龙战尊的想法。但很快，李清舞就否决了这个想法。
                
            
            <br/><br/>    
                “这里的所有人，全部散开，从今天开始，天盟商会不复存在......”典军喝道。
                
            
            <br/><br/>    
                听到典军的话，在场的所有人纷纷往外面跑去。
                
            
            <br/><br/>    
                他们可不敢停留，要不然惹到了元龙战尊头上，一辈子就没有了。
                
            
            <br/><br/>    
                很快，会场人去楼空。
                
            
            <br/><br/>    
                只有李清舞几人还站在这里。
                
            
            <br/><br/>    
                典军走了过来，说道：“李小姐，你的千舞集团，我随后会派人交还给你。”
                
            
            <br/><br/>    
                “谢谢你，谢谢元龙战尊！”李清舞回道。
                
            
            <br/><br/>    
                “你们是好人啊。”刘若琴感动的擦了擦眼泪，给典军鞠了一躬。
                
            
            <br/><br/>    
                典军点了点头，没再说什么，带人离开了。
                
            
            <br/><br/>    
                见典军都走了，刘若琴也连忙说道：“清舞，我们赶紧回家吧！”
                
            
            <br/><br/>    
                李清舞嗯了一声，带着刘若琴、周晓彤走了出去。
                
            
            <br/><br/>    
                然而当她们走出天盟大厦以后，却突然发现周元不知道去哪了。
                
            
            <br/><br/>    
                刘若琴顿时一阵疑惑：“周元去哪了？晓彤，看到你哥了吗？”
                
            
            <br/><br/>    
                周晓彤摇了摇头，她刚刚只顾着注意典军了，没看到周元去了哪里。
                
            
            <br/><br/>    
                李清舞则皱了皱眉，四处寻找了一下，但并没有看到周元。
                
            
            <br/><br/>    
                这时候，那个大胆的想法，再一次的涌现在李清舞的心头上。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                而此时。
                
            
            <br/><br/>    
                天盟大厦外的路边上，正停着一辆军车，周晓彤眯了眯眼睛，隐隐约约的看到车上坐着两个人。
                
            
            <br/><br/>    
                一个是典军，另一个，有点像周元，但太模糊，看不清楚。
                
            
            <br/><br/>    
                周元正坐在这辆车上。
                
            
            <br/><br/>    
                刚才趁着人群混乱，周元偷偷走了出来，有些话，他要交代典军。
                
            
            <br/><br/>    
                “典军，我听说，陆康在燕城建造的城中城，已经完成了？可以开放了吗？”周元问典军道。
                
            
            <br/><br/>    
                燕城的城中城，是战神陆康建造的，用了足足两年的时间。
                
            
            <br/><br/>    
                北州战神陆康，之所以在燕城建立城中城，是为了发展燕城的经济，为他的队伍提供费用。
                
            
            <br/><br/>    
                典军道：“回战尊，城中城已经竣工很久了，目前装修的也差不多了，这件事情我正打算通知您，选个好日子开放！”
                
            
            <br/><br/>    
                “很好。”
                
            
            <br/><br/>    
                周元回道：“既然已经可以开放了，那就七天后，对外宣布正式开放城中城，开始对外招商引资......”
                
            
            <br/><br/>    
                “是，战尊！”
                
            
            <br/><br/>    
                “另外，给千舞集团留一个名额，等我电话。”周元又道。
                
            
            <br/><br/>    
                典军点点头，表示没问题。
                
            
            <br/><br/>    
                周元又交代了典军几句，就下了车。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                这边。
                
            
            <br/><br/>    
                李清舞和刘若琴她们还在等着周元，周元从大楼后走了出来。
                
            
            <br/><br/>    
                “周元，你去哪了？”看到周元，刘若琴顿时松了一口气。
                
            
            <br/><br/>    
                刚才她还以为周元一声不吭的又离开了呢。
                
            
            <br/><br/>    
                周元道：“妈，刚才见到了一个老朋友，过去说了句话。”
                
            
            <br/><br/>    
                刘若琴没有再说什么，几人迈步离开。
                
            
            <br/><br/>    
                然而就在这时，李清舞突然停了下来，头也不回的问周元道：“周元，我问你一件事情，你如实回答我！”
                
            
            <br/><br/>    
                周元点点头，说道：“清舞你问吧。”
                
            
            <br/><br/>    
                “这七年，你去哪了？还有刚才，你怎么知道典军会来？我记得你刚才好像命令典军把刘香带走了吧？”李清舞问道。
                
            
            <br/><br/>    
                “清舞，其实这七年，我一直在外面打仗，统领十大战神，而他们，给我封号元龙，称我为元龙战尊！”周元如实回道。
                
            
            <br/><br/>    
                噗嗤！
                
            
            <br/><br/>    
                一旁的周晓彤忍不住笑了出来，道：“吹，接着吹。”
                
            
            <br/><br/>    
                周元摊了摊手：“小妹，我没有吹，我说的是实话。”
                
            
            <br/><br/>    
                “你要真是元龙战尊，统领十大战神，那你把他们叫过来，你叫过来，我就相信你。”周晓彤淡淡的说道。
                
            
            <br/><br/>    
                她这没想到，她曾经最喜欢的哥哥，如今变成了这样。
                
            
            <br/><br/>    
                周元则回道：“小妹，十大战神现在都在外境，我就算叫他们过来，没个十天半个月他们也赶不到。再说了，外境凶险，他们要是一来，外境就没人做主了。”
                
            
            <br/><br/>    
                周元的话毫无说服力。
                
            
            <br/><br/>    
                显然，没人相信。
                
            
            <br/><br/>    
                李清舞略微转过头来：“给你最后一次机会，说实话。”
                
            
            <br/><br/>    
                好吧！
                
            
            <br/><br/>    
                周元突然发现，不管自己怎么承认，李清舞和妹妹都不会相信的。
                
            
            <br/><br/>    
                因为，她们还没有接触到这个层次。
                
            
            <br/><br/>    
                想想也就算了，等以后她们逐渐接触了，再说吧。
                
            
            <br/><br/>    
                于是，周元道：“好吧，其实这七年，我一直都在军队。今年刚退役，我队伍有个朋友跟我说今天典军会来这里，所以我才知道。”
                
            
            <br/><br/>    
                “我不管你以前怎么样，从现在开始，踏踏实实的做人，明白吗？”李清舞道。
                
            
            <br/><br/>    
                周元点点头。
                
            
            <br/><br/>    
                刘若琴则连忙道：“好了，我们回去吧！”
                
            
            <br/><br/>