    
<br/><br/>    第124章兄妹俩童言童语
<br/><br/>    说到一半，青山才后知后觉发现兄妹俩正张大嘴巴，一脸神往的瞧着自己，突然麦芽色的脸孔一红，很不自在地道歉，“对不起，我……我没有给银枝他们留些。”
<br/><br/>    想到偷偷吃白云糕的自己，青山感觉很不好意思。
<br/><br/>    在铁家，他最期待大哥和二哥去三合镇送货，因为大哥和二哥回来时给他和小妹偷偷带白云糕。
<br/><br/>    可是，现在才想起，他从来没有给银枝、银雪留过一块白云糕。
<br/><br/>    “没关系，银枝、银雪小，他们吃不得甜的……”
<br/><br/>    “能。我能……”
<br/><br/>    长念安慰青山的话还没说话，银雪就跑出来，抱住长念的手臂，十分坚定，肯定地说，她能，她能吃，她爱吃甜的。
<br/><br/>    “我吃，我能……”说完还跑到青山面前郑重说着，自己吃，自己能吃。
<br/><br/>    小小的她，无比的坚持自己的话。
<br/><br/>    “嗯，嗯……”
<br/><br/>    银枝还在一旁肯定，弄得青山，甚至铁大山他们都被兄妹俩童言童语说得尴尬起来，他们不知如何解释，为什么当时没有给他们留块白云糕。
<br/><br/>    气氛一时尴尬不已。
<br/><br/>    “为什么？”
<br/><br/>    银枝还一脸不明白，他问青山问为什么，为什么不给他的妹妹留白云糕？
<br/><br/>    明明，他和妹妹都能吃。
<br/><br/>    长念尴尬地捂脸，一把环抱住兄妹俩，把他们抱回来，“那是因为，当时你们还没有和大山哥做朋友。现在你们和大山哥是好朋友，你们问问大山哥、青山哥他们，以后愿意不愿意给你们留白云糕。”
<br/><br/>    “以后，有吃的，大山哥给你们留份大的，好不好？”想起以前的种种，铁大山觉得非常愧对长念姐弟。
<br/><br/>    其实，在铁家，三叔待他极好。
<br/><br/>    从此他断掉读书路之后，每年的年三十，三叔都偷偷给他塞五两银子压岁钱，说是三婶给的，他才能在未来一年有纸写，有墨用。
<br/><br/>    “嗯，别偷……”
<br/><br/>    银雪不放心，伸出小尾指，她要打勾勾。
<br/><br/>    “好。”铁大山兄妹四人一一和兄妹俩打勾，承诺他们说的话永远有效。
<br/><br/>    打完勾，银枝拉着银枝回到长念面前，双手捧着长念的脸颊，让长念面对她，她才一字一字，非常清晰地说，“我能，我吃，我都吃。”
<br/><br/>    不然，姐姐又得说她小，她不吃甜的。
<br/><br/>    她吃，她都吃。
<br/><br/>    “嗯嗯……”银枝这个小跟屁虫，拼命的在后面点头，赞成。
<br/><br/>    “是，是，银枝、银雪能吃，都能吃。好，去去大山哥给你们带什么好吃的回来。”长念无奈地笑了，转移他们的注意力。
<br/><br/>    果然，提到好吃的，兄妹俩赶紧围在铁大山背回来的筐子边上，踮着脚跟往里瞧。
<br/><br/>    兄妹俩的反应，让众人笑起来。
<br/><br/>    “长念，这是画儿给你带的布料，让你们姐弟做衣服。”铁大山取出二匹上等棉布，布料是耐脏却不显老的料子，适合农家人。
<br/><br/>    “谢谢大山哥，谢谢未来大嫂。”长念打趣道。
<br/><br/>    长念这话说得铁大山更是脸如关公，他不好意思避开脸去，找出梅子糖递给二小只，“银枝、银雪，你们最爱的梅子糖。”
<br/><br/>    梅子糖成为银枝、银雪最爱的零嘴，酸酸甜甜的，消食，长念也由着他们。
<br/><br/>    还有些方便保存的干货，主要还是小孩子的零食，因为白云糕事件，所有的零食全归银雪。
<br/><br/>    “吃饭吧，好饿。”铁大山怕青山乱说话，连忙转移话题。
<br/><br/>    收拾好物品，净手，上菜吃饭。
<br/><br/>    在饭桌上，铁大山和铁小山说自己去伯州郡遇见若水的事情。
<br/><br/>    铁长念四姐弟对若水这个堂姐关注了解不多，以前在铁家，各自默默做事，后来他们爹娘不在后，若水时不时讽刺二句，倒没有像若雨、铁小珠那种做出过激的行为。
<br/><br/>    对于她的事情，长念只是感叹。
<br/><br/>    铁若水也算熬出头。
<br/><br/>    出户，以后就是自由人，她有大牛嫂子一家帮着，日子不会太难过。
<br/><br/>    “长念，别担心，你们姐弟的户籍一定有办法解决的。”铁小山安慰道，现在铁家，他奶奶有意向要卖的孙辈都已出户，唯有长念姐弟没有。
<br/><br/>    “嗯。”长念点点头，“大山哥，那你还去官府找郡首大人吗？”
<br/><br/>    “不去。牌子的事情我已经和赵二说明白，去我也找不到牌子的主人。”
<br/><br/>    “我也找不到。”长念无奈摇摇头，当初那个人一脸是熊血，一身狼狈，就算给她见到，她也认不出来。
<br/><br/>    想到牌子，铁大山对长念道，“这牌子不宜留在手上，明天我把它处理掉。”
<br/><br/>    “嗯。好。”
<br/><br/>    长念虽是可惜，相对生命安全，长念当自己从来没有捡过这牌子。
<br/><br/>    大清早，铁大山一起来就发现银树全身红点，密密麻麻的看着吓人。
<br/><br/>    长念和银树整天呆在家，没有出去，银树和青山二个出去看过一次熏鸭，大家吃同样的东西，找不到原因，长念迅速决定带银树出三合镇看大夫。
<br/><br/>    病不能拖。
<br/><br/>    幸好，只是起红点，不痛不痒。
<br/><br/>    银枝、银雪见自己的姐姐、哥哥穿戴整齐同时要外出，二个小家伙抱着长念的大腿哭得唏哩哗啦的，说什么要也不要松手。
<br/><br/>    长念不去，让小山陪同吧，银树又闹情绪，不肯去。
<br/><br/>    长念去吧，银枝、银雪又闹着要跟。
<br/><br/>    众人轮流劝说半天未果，哄过，诱过，硬抱，什么都试过。
<br/><br/>    兄妹俩就是不松手，兄妹合作，刚抱开一个另一个又缠上来，百般无奈之下长念和铁大山决定带他们一起去。
<br/><br/>    长念利索替兄妹俩换上出外的衣衫，穿戴上长念之前给他们缝制的牛皮靴子、遮阳帽，由铁大山用竹筐背着他们走。
<br/><br/>    长念带七尾凤的目的，想让七尾凤适应多人陌生的环境，训练这么久，长念想实地测试自己训练的成果。
<br/><br/>    他们下山，在山中村一户有马车的人家谈妥价格三百文，现在长念姐弟不能爆光，这银子不能省。
<br/><br/>    “吓！”
<br/><br/>    当马夫看着长念身边的七尾凤，吓得连滚带爬的瞬间逃到三丈之外——他以为自己看到狼。
<br/><br/>    七尾凤经过四个月精心喂养，长得高高大大，毛发柔顺，威风八面立在长念身边，高度到长念的腰部。<br/><br/>