    
<br/><br/>    第28章神器之威，掌控剑奴
<br/><br/>    不得不说，张玄宁身为圣女，自身的实力还是在的。
<br/><br/>    若非是虚无剑意，徐清莹也不可能轻易取胜。
<br/><br/>    更何况，当时的徐清莹还只是筑基巅峰，力量都尚未完全掌握。
<br/><br/>    全都是依靠虚无剑意的功劳，才有了那一胜。
<br/><br/>    当然，现在的徐清莹，比之之前强了十倍不止。
<br/><br/>    转修太阴魔玄经大大拓宽了她的容纳极限，仅仅是这一项，就让她尚且在筑基巅峰之时。
<br/><br/>    就已经完全不弱于寻常金丹。
<br/><br/>    而后，徐清莹还突破了金丹。
<br/><br/>    虽然现在张玄宁临阵突破，进入金丹中期，但两人若是交手。
<br/><br/>    徐清莹有是十成把握击败她。
<br/><br/>    虚无剑意，就已经让她立于不败之地。
<br/><br/>    通过虚无剑意加强自己对于剑道理解，也非常人可以比拟。
<br/><br/>    更不要说魔功方面，完全碾压了张玄宁。
<br/><br/>    可以说，徐清莹是目前，唯一一个综合了黄泉峰和天女峰的长处。
<br/><br/>    魔功和剑意，都达到了双行并进的结果。
<br/><br/>    徐清莹并不认为自己有多了不起，不过是小断的赠送罢了。
<br/><br/>    但，也不能因此而说张玄宁弱。
<br/><br/>    毕竟，天女峰的长老和卓君，都不是瞎子。
<br/><br/>    谁也不会将资源浪费在一个庸才身上。
<br/><br/>    血月魔剑的认可，更加不可能带有感情因此。
<br/><br/>    此时，她临阵突破，气势昂扬，实力达到了她有生以来最为巅峰的时刻。
<br/><br/>    血月魔剑，在她的手中，瞬间划出数道剑芒。
<br/><br/>    这些剑芒顿时化为漫天剪影铺天盖地的对着黄泉峰十号弟子席卷而去。
<br/><br/>    “天女剑诀！这是天女峰的天女剑诀！”
<br/><br/>    “不愧是圣女，天女剑诀已经修行到了几乎出神入化的地步。”
<br/><br/>    除了徐清莹和张玄宁之外，还有两个保下了性命天女峰弟子。
<br/><br/>    此时神情极为激动看着这一幕。
<br/><br/>    此时，她们已经对黄泉峰内心有了滔天之恨意！
<br/><br/>    甚至再回头看徐清莹的手段，也变得十分解恨。
<br/><br/>    黄泉峰十号弟子看到那漫天剑影，却并不慌乱。
<br/><br/>    脚步微微一错，随后，体内魔功骤然涌动。
<br/><br/>    随后，那滚滚魔气，在空中直接形成一个巨大的骷髅头。
<br/><br/>    骷髅头宛如活物一般，在空中飞舞，直接将漫天剑影吃下。
<br/><br/>    然而它吃下的剑影却在它体内爆开。
<br/><br/>    一个回合，两人谁都没有占到便宜！
<br/><br/>    但两人谁都没有停下，眨眼之间，便已经交手了数百回合。
<br/><br/>    这个擂台颤动，一道道裂缝出现在擂台上。
<br/><br/>    就连元婴长老所布置的结界，都在疯狂震动，出现裂痕。
<br/><br/>    数位黄泉峰长老上前练手，再次加固了封印才算是止住了下来。
<br/><br/>    但擂台里面已经是尘舞飞扬，一道道惊天的剑芒和魔功之间交错。
<br/><br/>    砰！
<br/><br/>    擂台直接崩开！
<br/><br/>    周成站在徐清莹旁边，忽然开口道：“张玄宁要败了。”
<br/><br/>    “啊？”
<br/><br/>    徐清莹微微一愣。
<br/><br/>    她还依然没有看出现在的张玄宁哪里有败迹出现。
<br/><br/>    “她的战力确实不弱，但，她只是刚刚突破金丹中期，黄泉峰弟子早已稳固了金丹后期。”
<br/><br/>    周成淡然点评说道。
<br/><br/>    在他的眼中，两人根本没有丝毫秘密可以隐瞒。
<br/><br/>    张玄宁自身也似乎察觉到了这一点，攻势越发凌厉了起来。
<br/><br/>    就在此时，黄泉峰十号弟子面色微微一冷，随后，身躯骤然壮大了起来。
<br/><br/>    所有的魔气开始内敛，吸收进入体内。
<br/><br/>    与此同时，他的身躯之上闪烁着玄金色光芒，充满了煞气。
<br/><br/>    “到此为止了！”
<br/><br/>    他开口说道。
<br/><br/>    骤然间，她身躯宛如惊雷一般消失，眨眼间出现在张玄宁的面前。
<br/><br/>    张玄宁神色凝重，手中的血月魔剑剑鸣尖锐刺耳长啸。
<br/><br/>    “天女剑诀，剑陨！”
<br/><br/>    张玄宁一步后撤，随后身形陡然拔高。
<br/><br/>    体内最后的魔气全都输入了血月魔剑之中。
<br/><br/>    血月魔剑之上，一丝猩红煞气一闪即逝。
<br/><br/>    随后，从血月魔剑之上激射而出一道锋芒。
<br/><br/>    这一道剑芒出现，却是携带着神器之威，震慑空间。
<br/><br/>    擂台之上的封印结界再一次剧烈颤栗，猛然爆开。
<br/><br/>    这时候弥补结界已经完全来不及。
<br/><br/>    剑芒和黄泉峰十号弟子猛然碰撞在了一起。
<br/><br/>    砰！
<br/><br/>    魔气席卷，黑色魔气完全笼罩了整个擂台让人完全无法看清楚里面的情形。
<br/><br/>    还不等众人等待结果，里面却骤然传出了张玄宁的声音。
<br/><br/>    “我认输！”
<br/><br/>    天女峰的人，都是呼吸一滞。
<br/><br/>    圣女，也败了！
<br/><br/>    黑色魔气散去，终于露出了里面的情形。
<br/><br/>    张玄宁此时腹部之上，仿佛被什么爪子直接撕裂了数道口子。
<br/><br/>    深可见其内脏。
<br/><br/>    此时她极为虚弱，却神色淡然。
<br/><br/>    她的对面，黄泉峰十号弟子，却面色阴沉到了极致！
<br/><br/>    他的右臂，被斩了！
<br/><br/>    神器之威，哪怕是金丹之境的人，也难以完全发挥出来。
<br/><br/>    但就是刚才张玄宁完全激发血月魔剑，以神器之威，直接斩掉了黄泉峰十号弟子的手臂。
<br/><br/>    并且，当即认输。
<br/><br/>    再打下去，她必输无疑，甚至可能会死！
<br/><br/>    “好好好，果然，不愧是天女峰的圣女！”
<br/><br/>    黄泉峰十号弟子低头看了一眼地面的手臂，脸色阴沉。
<br/><br/>    但是眼神之中，却骤然爆发出了一股杀意！
<br/><br/>    他怒了！
<br/><br/>    在张玄宁下擂台的一瞬间，他瞬间化为残影对着张玄宁拍击过去。
<br/><br/>    魔气玄金光芒在他体表疯狂运转！
<br/><br/>    张玄宁心中骇然，眼神连忙求救卓君。
<br/><br/>    却骤然此时，她发现自己的身躯竟然不受自己的控制了。
<br/><br/>    “放开心神！”
<br/><br/>    就此时，一道声音出现在她的心中。
<br/><br/>    是神器魔剑！
<br/><br/>    张玄宁心情一帧，心中大喜，连忙放开了自己的心神。
<br/><br/>    随后，她便感觉到了，自己的身体被一股极为霸道的意识入侵了进来。
<br/><br/>    她的身躯，也被这股意志所操控。
<br/><br/>    这时，她转身了！
<br/><br/>    手上的血月魔剑骤然亮起。
<br/><br/>    那是神器辉芒！
<br/><br/>    张玄宁亲眼看着她自己，淡然的一剑挥洒而出。
<br/><br/>    这一剑，甚至都没有调动她体内的魔气。
<br/><br/>    纯粹汲取了空中灵气转化。
<br/><br/>    她出手不快，却带着一股极为玄奥的气息，
<br/><br/>    剑锋微颤，剑芒横出。
<br/><br/>    看上去，是极为普通的一剑！
<br/><br/>    然而，剑出，饮血！<br/><br/>