    
<br/><br/>    可她得绷着。所以在田本善眼里，更加委屈可怜了。
<br/><br/>    “今天的事，我会如实跟我爹、白队长，还有顾知青说的。”
<br/><br/>    田本善说完，就发现田满屯、白六油，还有一大群人从远处过来了。
<br/><br/>    他诧异地瞪大眼，就发现角角落落里拱出许多脑袋。
<br/><br/>    崔子静和刘雨馨的脸色更白了，陈雪林的眼泪也掉得更凶了。
<br/><br/>    田满屯加快脚步，跑到跟前问：“雪林丫头，这是怎么了，本善他欺负你了？”
<br/><br/>    陈雪林摇着头，哭得泣不成声。
<br/><br/>    田本善无奈地皱着眉：“爹，我哪敢欺负女孩子啊，没有的事！”
<br/><br/>    “那你说说，雪林丫头为啥哭？”
<br/><br/>    田本善看看崔子静与刘雨馨，又看看跟过来的一般老爷们儿老娘们儿，有些为难。
<br/><br/>    心想到底是俩姑娘，他要说出来的话，她们脸可往哪搁？
<br/><br/>    又看向陈雪林，希望她大度点，就让这件事过去吧。反正她也没啥损失。
<br/><br/>    陈雪林不屑地撇撇嘴，心想还真是怜香惜玉啊！
<br/><br/>    这样的头号男配，自己躲远点没错！
<br/><br/>    崔子静与刘雨馨见田本善没把她俩招出来，狠狠地松了口气。
<br/><br/>    崔子静庆幸田本善是个心软的，自己的名声总算是保住了。
<br/><br/>    而刘雨馨，则以为田本善对她有情，不忍她受苛责呢。
<br/><br/>    田满屯心中焦急，可这死孩子，就是不开口说话。
<br/><br/>    周围三个女孩子，有俩在哭。这要不说清楚了，日后得传出什么风言风语来呀。
<br/><br/>    正为难呢，旁边的老娘们儿就忍不住了，凑田满屯跟前，把她们偷听到的交代了个一清二楚。
<br/><br/>    而且一致对外，总体思想就一样：不能让他们知青欺负了咱自家队里的姑娘。
<br/><br/>    实际上是不想让她们看好的女婿人选，落到外人嘴里。
<br/><br/>    所以说起话来有所偏重，这么一加工，就成了：“崔知青和刘知青都看上田本善了，可崔知青是个奸的，不愿意自个儿挑事，就拿刘知青当枪。
<br/><br/>    俩人看三丫跟田本善走得近，就过来想打三丫，还好三丫躲得快，他俩才没得逞。
<br/><br/>    队长，你可不能放过她俩啊，看把咱队里的姑娘欺负成啥样了？本善是个好孩子，可不能让这种人品不好的给赖上！”
<br/><br/>    田满屯：“......”
<br/><br/>    突然有些不知道该怎么开口了。
<br/><br/>    虽然说的是他儿子吧，可他这张老脸，怎的这么红？
<br/><br/>    崔子静和刘雨馨听到这话不乐意了。
<br/><br/>    事，虽然差不多是那么个事，可这些老娘们儿说出来，咋就那么难听呢？
<br/><br/>    刘雨馨痴痴地望着田本善，想让他替自己说说话。可田满屯把儿子拉到身后，不让他开口。
<br/><br/>    这个时候开口，不是给了刘雨馨希望？万一日后赖到他们老田家......
<br/><br/>    呸，他老田家可不要这种没脑子的儿媳妇！
<br/><br/>    刘雨馨没注意到，周围人看她眼神更加鄙夷了。
<br/><br/>    那么大个姑娘了，也不害臊，看男人跟恨不得扒了对方一样。
<br/><br/>    崔子静倒是看到了，所以急急辩解：“我没看上本善哥！”
<br/><br/>    “那你为啥要撺掇刘知青来找我麻烦？我自问没有对不起你崔知青，甚至，我和你都没交集。”
<br/><br/>    陈雪林的话，在大家伙儿心中种下疑问。
<br/><br/>    是啊，平时都不交往的俩姑娘，究竟有什么深仇大恨，让崔子静恨不得要了三丫性命？
<br/><br/>    崔子静听到这话又气又急，一时间说不出来话，脸色更白了。
<br/><br/>    她能说什么，说她不是故意的？谁信！
<br/><br/>    可老实交代又不敢，毕竟那是吃花生米的大事。
<br/><br/>    急火攻心之下，崔子静感觉脑袋一阵阵眩晕，她眼珠子一转，想到了主意。
<br/><br/>    抬眼看向陈雪林，眼里的悲伤倾泻而出：“三丫，我没有......”
<br/><br/>    说完就晕过去了。
<br/><br/>    要不是吃瓜群众多，崔子静能直愣愣砸地上。还是眼疾手快的，扶了她一把。
<br/><br/>    这下现场静音了。
<br/><br/>    不少人都在心里想着，这崔知青是受了多大委屈呀，居然直接晕倒了！
<br/><br/>    三丫，是不是有些得理不饶人啊？
<br/><br/>    陈雪林感受到身上的谴责目光，嘲讽地勾起嘴角。
<br/><br/>    她神情悲凉，仰头看天，泪水顺着她的脸颊滑落，看起来既可怜又无辜。
<br/><br/>    “明明我才是受害者，你一晕，别人就会埋怨我。崔知青，好算计啊！”
<br/><br/>    声音不高，可所有人都能听清楚。
<br/><br/>    说完就离开了，看到没看围观众人一眼。
<br/><br/>    大家伙儿看着她的背影，心里复杂极了。
<br/><br/>    想想也是，明明是这俩知青挑的事，可最后，她们竟然觉得三丫过分。
<br/><br/>    这俩知青，手段不简单呐！
<br/><br/>    扶着崔子静的王桂花想明白后，像扔垃圾一样，把崔子静扔到地上。
<br/><br/>    “咚”的一声，听着都疼。
<br/><br/>    “王桂花你怎么能扔人呢？”田满屯语气不善地质问。
<br/><br/>    王桂花撇撇嘴：“这姑娘心眼子比筛子都多，老娘怕哪天被她算计了都不知道。”
<br/><br/>    说完摆摆手，也离开了。
<br/><br/>    其他人也是，退后两步，下意识跟崔子静保持距离。
<br/><br/>    她们不少人，之前都对崔知青印象蛮好的。觉得城里姑娘长得好看，不娇气，还有文化。
<br/><br/>    起过说给自家儿子的心思。想着只要人家同意，以后家里亏待不了她。
<br/><br/>    可谁知，人家心高着呢，都来五年了，还想着回城呢。
<br/><br/>    大娘们虽然不高兴，可也能理解。毕竟这乡下，和城里差距有些大。
<br/><br/>    只是今天这么一遭，真是颠覆了她们的认知。原来知书达理的好姑娘，小心思这么多。
<br/><br/>    这幸亏没娶回家，不然吹着耳旁风，儿子不得跟她们离心呐？
<br/><br/>    大娘们想到这里，生生打了个激灵。看看田本善，招呼都不大就溜走了。
<br/><br/>    昏迷中的崔子静都不知道，好生生的盘算又让陈雪林打烂了。而且还摆了她一道。
<br/><br/>    等她日后知晓，也已经晚了。
<br/><br/>    看热闹的见这边没啥戏可唱了，就都回去了。
<br/><br/>    刘雨馨懵懵地坐在地上，有些不明白事情咋就发展成了这样。
<br/><br/>    田满屯皱着眉，让刘雨馨把崔子静扶起来，送去医务室。
<br/><br/>    刘雨馨可怜巴巴地看着田本善，想得到他的垂怜。
<br/><br/>    田满屯气急，拍了田本善一巴掌：“滚回去收拾包裹，都什么时候了，还在外头瞎晃荡！”<br/><br/>