    
<br/><br/>    第610章暴君一怒
<br/><br/>    重建的神龙国皇城，大气磅礴，雄伟壮观！
<br/><br/>    坚硬的青石墙，厚足二十米，高达三十八丈！耸入半空的雄伟城墙上架着九尊巨炮，黝黑的炮口对着前方大地山河，有虎视眈眈八方大地之势。
<br/><br/>    只见那九尊巨炮，每一尊粗长的炮管上都缠绕着一条五爪金龙，霸气逼人。
<br/><br/>    在神匠鲁班的打造下，现在的皇城以今非昔比，不但拥有超强的防御力，还是一座无坚不摧的大杀器。
<br/><br/>    九尊大炮，名叫‘神武龙威炮’，专门用来城防。
<br/><br/>    神武龙威炮，据鲁班说，能释放出的威力超过天品法宝。至于具体有多猛，苏天还未一试，无法去下结论，不过他很快就会知道了。
<br/><br/>    “看，宾国大军越来越近来了。”
<br/><br/>    “阵势如此浩大，看来并没有夸大其词，敌军真有千万。”
<br/><br/>    “我国危矣！”
<br/><br/>    “未必，敌军势众有何惧之？上次我们没有一兵一卒尚且能灭百万贼军，这一次，我相信皇上依然能够拒敌。”
<br/><br/>    “可这次不同上次，宾国名将全在啊。”
<br/><br/>    “哼，休得长他人志气灭自己威风！”
<br/><br/>    “总之，这一战我国胜则名震天下，败则彻底灭亡……”
<br/><br/>    文武百官议论纷纷，此刻，鼓鼓烈风中，苏天肩上的龙披风呼扯飞扬，他正站在城墙上眺望。
<br/><br/>    “朕绝不会让这一千万贼军有一人冲进皇城，朕要让他们全部伏尸在城下，让世人知道什么叫做暴君一怒千万骸骨无人埋！”苏天冷声道。
<br/><br/>    众官震惊！
<br/><br/>    不让一个敌兵入城！暴君一怒千万骸骨无人埋！苏天到底是哪里来的那么大的自信!那么狂的霸气！
<br/><br/>    同时，百官又振奋！
<br/><br/>    因为他们相信苏天，他们心中的苏天可以说是高深莫测，若要形容，那也只能用一个词了：有如神助！
<br/><br/>    都有如神助了，他妈的还会怕谁？
<br/><br/>    确实，苏天还真的有如神助。
<br/><br/>    看着渐渐开进的声势浩大的敌军，苏天脸上兴奋色彩愈加浓烈，他仿佛看见了一片经验海洋，他和他的神们，要暴嗨起来了！
<br/><br/>    “轰隆隆，轰隆隆，轰隆隆！”
<br/><br/>    城墙下，前方茫茫大地上，成山成海的宾国大军铺天盖地而来，千军万马踩踏地面，使得大地一阵阵的震动，激起的沙尘遮天蔽日。
<br/><br/>    很快，千万大军抵达城下。
<br/><br/>    “小小一个弱国，没想到这皇城竟比本王的国都还气派。”宾国国王毛利‘葛优瘫’在一架高大的战车上，怀中还搂着一个画着浓妆的黝黑皮肤女人。
<br/><br/>    “国王，占了龙岛后，这座雄城就是我们的了。”毛利的爱妃叫舒菲雅，看着前方雄伟壮丽的城池，眼中也是泛起无限光彩。
<br/><br/>    “哈哈哈，不错，占了神龙国，本王就把国都迁都于此。”毛利大笑起来，好像眼前的城池唾手可得。猛地，从战车上站起，拔出王剑指向大城，大喝：“一百万弓箭手准备，本王要把这座城给钉成一个大刺猬。”激动之下，连忙用双手稳了稳头顶的皇冠，不知道怎么搞的，今天皇冠老是要往下掉……
<br/><br/>    顿时，拉弩之声响成一片海洋。
<br/><br/>    “他们要远程攻城。”兵部侍郎罗铁惊道。
<br/><br/>    “松针岂能击穿大地？呵，让他们尽情的射。”苏天轻蔑一笑。
<br/><br/>    “小小弱国，竟敢和我宾国作对，让你们看看我宾国的威风。”毛利一只手扶着皇冠，一只手震剑大叫：“放箭！”
<br/><br/>    “嘣！”
<br/><br/>    百万弓箭齐发。
<br/><br/>    “嗖嗖嗖嗖嗖……”
<br/><br/>    漫天破空声中，天空中出现数不清的黑点，下雨一样朝着皇城中落去。
<br/><br/>    这一幕，让众人震惊，心骇。
<br/><br/>    百万弓兵齐发，漫天箭雨落下，如此来上几波的话，这密不透风的箭雨下，对坚固的建筑是造不成损害，但皇城中的百姓就遭殃了，只怕会死伤严重。
<br/><br/>    “嗡~嗡嗡~嗡嗡嗡~”
<br/><br/>    也就这时，雄伟的皇城中心释放出一波一波的力场，像是推波助澜一样，整座皇城之上的空间都波动起来，出现一圈一圈波浪一样散开的浪痕。
<br/><br/>    一波一波的力场带起一层一层的空间涟漪，无穷无尽的力场之下，在空中形成了一个巨大的无形护罩，挡在整座皇城上空。
<br/><br/>    “叮叮叮叮……”
<br/><br/>    像是大气层中隐藏着无形钢板，密密麻麻的弓箭全部在半空中撞弯、折断，没有一支箭羽能落到皇城中。
<br/><br/>    见此一幕。
<br/><br/>    神龙国所有人心中大振，也是大松了一口气。
<br/><br/>    “这、这怎么回事？”宾国国王毛利则是张着嘴巴，下巴都快掉在了地上。许久，才惊叹道：“小小一个弱国的皇城竟有如此坚固的防御！”顿时，对这座大城更加眼红起来。
<br/><br/>    “鲁班不愧是神匠。”苏天满意的点了点头。
<br/><br/>    传国玉玺，同样也是护国玉玺！此刻，玉玺陈放在御书房正中的鼎君台上，整座皇城已经被鲁班打造成了一个大阵，而玉玺就是阵心，一旦遭遇攻击，大阵自动开启，玉玺立刻会释放出磅礴无穷的天威，化作坚不可摧的防护。
<br/><br/>    “抵挡的了弓箭，就代表这满城子民能逃过一劫？”这时，毛利又大叫起来，继续剑指大城：“本王的十万台抛石车，准备！”
<br/><br/>    “嘎达！嘎达！嘎达！”
<br/><br/>    顿时，宾国大军中机械声连成一片，声势惊人。
<br/><br/>    “发射！”毛利双眼兴奋光芒大射，扯着嗓子一声大吼。
<br/><br/>    “砰！砰！砰！砰！”
<br/><br/>    十万台抛石车一起发射，像是弹豆子一样，无数磨盘大的石头纷纷飞向空中，疯狂的向城池中砸去。
<br/><br/>    城墙上众人又是大惊。
<br/><br/>    苏天嘴角浮起一撇不屑一顾的讥笑。
<br/><br/>    “妈的，一千万傻-逼，你们是不是都得了脑梗塞？”看着城下一大片忙碌的长得黑漆嘛唔的宾国将士，苏天一脸的嘲讽，玉玺乃神兵，以玉玺之力镇国，别说区区抛石车，就算落下来的是米国佬发射的满天导弹炮，也绝对轰不开这坚固防护。
<br/><br/>    “砰！砰！砰！砰！”
<br/><br/>    声响倒是震天，但可惜，被玉玺释放出的力波一冲，满天大石头全部在空中粉碎，没有一块能落到地。
<br/><br/>    “竟如此强的防御！”毛利大叫一声，一时忘了扶住皇冠，头上皇冠一歪，遮住了半边眼睛……<br/><br/>