    
<br/><br/>    楚君岚没说话，低着头替他擦药。
<br/><br/>    不经意抬眸，却看到了那雪白广袖下，谢重染的手腕上有一根笔直的黑线。
<br/><br/>    看起来不像是画上去的，倒像是长在皮肤里的刺青，如同冬雪里落了一笔墨，对比格外鲜明。
<br/><br/>    但不由他细看，谢重染已然察觉，将袖子拉下来挡住了他的视线。
<br/><br/>    然后不好意思地笑了笑，温声道：“太医说我体内寒气太重，这是气血凝结所致。”
<br/><br/>    “气血凝结？”楚君岚不懂医术，抹药的动作顿了顿。
<br/><br/>    若是换做以前，不管谢重染说什么，他一定毫不犹豫就相信。
<br/><br/>    现在却是不能了。
<br/><br/>    甚至开始本能的怀疑。
<br/><br/>    他打算回头找军医去问问，也没多说。
<br/><br/>    谢重染只是来话别，并未在军中多留，处理完手上的伤口便回去了。
<br/><br/>    就在他刚走没多久，楚君岚都没来及去找军医，之前派出去的亲兵暗卫就带着消息进了军帐。
<br/><br/>    “将军，果然不出你所料，三个月前刺杀余锦书一家的杀手，并非出自任何江湖门派。”
<br/><br/>    暗卫单膝跪地禀报查探到的消息，略微低头，双手呈上证物。
<br/><br/>    楚君岚上前接过，看清证物的一瞬间，眸光闪动得晦涩不明，说不清是什么情绪。
<br/><br/>    他捏着证物单手背在身后，朝暗卫挥了挥手，道：“你先下去吧。”
<br/><br/>    不用他多叮嘱，做下属的自然会凡事保密。
<br/><br/>    “是！”
<br/><br/>    暗卫下去了，楚君岚才重新拿出证物来看，指腹在那精美刻字上轻轻摩挲了两下，心中的翻江倒海都化作了一声自嘲冷笑。
<br/><br/>    “云。”
<br/><br/>    云国。
<br/><br/>    谢重染。
<br/><br/>    是了，既折了大皇子羽翼，又损了二皇子的势力。
<br/><br/>    这样的朝堂局势，当然是对云国最有利。
<br/><br/>    只怪他没有早点想到这层，让阿显和阿棠都遭此变故。
<br/><br/>    想起谢重染还与他去城门口送别过尉迟显，楚君岚喉咙里的笑就抑制不住。
<br/><br/>    笑着笑着，连眼泪都笑出来了，嗓音颤抖着也发不出别的声音了。
<br/><br/>    他转身从桌案上拿起一坛酒，仰头就往嘴里灌，呛得一阵剧烈咳嗽。
<br/><br/>    “所以，你的下一个就是我了罢，阿染……”
<br/><br/>    这里是江朔之前试镜演过的片段，拍得非常顺利。
<br/><br/>    难得晚上十点多下了戏，有演员提议去吃个夜宵。
<br/><br/>    老戏骨们都上年纪了，剧组生活过得很养生，基本是能不熬夜就不熬夜。
<br/><br/>    好不容易下戏早，谁还跟你去吃夜宵？一个个都端着泡了枸杞的保温杯回酒店泡脚睡觉去了。
<br/><br/>    至于年轻演员里，也有两个特例。
<br/><br/>    江朔还想着待会儿回去要跟崔爸崔妈打电话的事，哪里还有心思去吃夜宵。
<br/><br/>    再说退一万步来讲，就算不打电话，回酒店跟女朋友过二人世界，不比吃夜宵来得更香么？
<br/><br/>    而崔越的想法就更简单了，男朋友不去，她也懒得去。
<br/><br/>    于是两人早早回了酒店，琢磨着要怎么跟长辈开口。
<br/><br/>    更准确地来说，是江朔一个人在左思右想。
<br/><br/>    因为崔越已经提前跟家里打过电话了。
<br/><br/>    但她也不好直接跟江朔说，显得自己特恨嫁似的。<br/><br/>