
安远镇是个很小的镇子，审美比较落后，不仅仅是布料，就是这所谓的珠宝，也上不得档次，浮光是左选右选都没找到合适的。<br/><br/>
“有喜欢的吗？”浮光抓住陆元洲的手腕，把人拉到自己身边，然后笑着问他。<br/><br/>
陆元洲挣扎了几下，没挣脱，于是压低声音说：“你这个人怎么老动手动脚的？”<br/><br/>
浮光挑眉，却没有回答这句话。<br/><br/>
陆元洲有些气恼，于是说道：“我都喜欢你还能都买？”<br/><br/>
浮光看的出来他不是真的喜欢这些东西。<br/><br/>
“这些品质都不高，不过你要是喜欢，买给你扔着玩也不是不可以。”浮光轻声说。<br/><br/>
陆元洲扯了扯嘴角，有些无语。<br/><br/>
浮光扭头对老板说：“掌柜的，你店里的首饰头面都打包，我全要了。”<br/><br/>
陆元洲瞪大眼睛，他是真没想到浮光会这么说。<br/><br/>
他们家虽然落魄了，可家里总归还是有几件好东西的，所以这店铺里的质量它都看得出来，的确不怎么样。<br/><br/>
刚才说那话不过是想为难她罢了。<br/><br/>
没成想她真会说出这样的话来。<br/><br/>
“我开玩笑的，没真的想要。”陆元洲急急的说。<br/><br/>
浮光掐了掐他脸蛋，说道：“我看得出来，不过你既然开口那就买，回去给你扔着玩，垫垫座椅还是可以的。”<br/><br/>
陆元洲：“……”<br/><br/>
“你还真是有钱没处花。”<br/><br/>
浮光回嘴，“有钱都给你花。”<br/><br/>
老板倒是高兴极了，她打着算盘，飞快的算账。<br/><br/>
陆元洲摇了摇浮光的手，对她摇头，“不要，我也不是真心想要，那便不要。”<br/><br/>
浮光给他递了个稍安勿躁的表情，陆元洲心头一梗，想着算了，反正也不是花自己的钱，他才不要为她着急。<br/><br/>
正如浮光所说，这里店铺的东西质量都算不上好，所以价格打下来也不过百两而已。<br/><br/>
“回头辛苦掌柜送到安中村潘家。谢谢了。”<br/><br/>
说完她拉着陆元洲的手离开，出了店铺的门，浮光从怀里掏出一根白玉簪子，递到他面前，“这个你该看得上才是。”<br/><br/>
这白玉簪子还是浮光之前在其他位面选的，不具备什么灵气的，就是普通的玉簪。<br/><br/>
陆元洲摇头，“我不能要的。”<br/><br/>
在他看来，二人并非夫妻关系，非亲非故实在是没必要这么亲近，他不想欠别人的。<br/><br/>
浮光觉得自家崽崽这个观念是真的要不得。<br/><br/>
她把簪子塞到他手里，然后一边走一边说：“人生短短几十载，我既然来了，你要不要考虑和我搭伙过日子？你想想你一个人也就没办法立户，我也缺少一个夫郎，不如试试看？”<br/><br/>
陆元洲觉得她这个话不对，她这般有钱，举止有礼，又这般富有，应该不缺夫郎才是。<br/><br/>
“没办法，旁人我又瞧不上，正所谓一见钟情了。”浮光没看他，目光眺望，看着远处，也没有目标。<br/><br/>
陆元洲沉默了，如果他真的要嫁人，不如就和她试试看，反正自己一个人也没办法立户，在这世道上，一个男子真的很难立足。<br/><br/>
“那……就试试吧。”陆元洲握住了玉簪，接受了浮光的心意。<br/><br/>
找别人，不如就找她，还懒得麻烦呢。<br/><br/>
二人之间的气氛似乎变了，又好似没有变。<br/><br/>
“现在我们去哪？”陆元洲问道。<br/><br/>
“去买些吃食就回去。”浮光说。<br/><br/>
陆元洲点头，跟着浮光走。<br/><br/>
浮光选了精细的米面，调料之类的也都添了些，再买了些猪肉，这年头只有普通的老百姓才会吃猪肉，而一般有点身份的人都会选择吃牛羊肉。<br/><br/>
因为这年头的猪没有阉割，所以腥味儿特别的大，不过这对浮光来说不是什么大事，可以解决。<br/><br/>
买的那些吃的浮光都是让人送到潘家，她拉着陆元洲去绣工那边叮嘱了几句，又放下些银钱，然后才带着陆元洲回去。<br/><br/>
回去看到牛车，浮光觉得这牛车坐着实在是不太舒服，她扭头又问陆元洲，“要不我们去买个马车？”<br/><br/>
这年头的马车，属实有些贵，特别还是这样的小城镇。<br/><br/>
安中村的人要是天天能吃上荤腥都是不错的了，怎么可能还有余钱去买马车？<br/><br/>
所以马车这种交通供给对安中村的人来说其实并不实用。<br/><br/>
“会不会太张扬了？会影响你办事吗？”陆元洲低声问道。<br/><br/>
浮光闻言，笑了笑，摇头，“不影响，走吧。”<br/><br/>
浮光去买了一辆马车，又雇了一个车夫。<br/><br/>
说实话，陆元洲心里有些发慌，这一年他都穷习惯了，突然富有起来，他总觉得心里不安。<br/><br/>
在陆家的时候都不能坐马车……<br/><br/>
回到安中村，不少人看见一辆马车驶过都猜测是不是有大人物过来，有些男人没什么事情就嗑着瓜子儿跟着马车走，最后看见浮光从马车上下来，并且还对马车伸手，再一看，虽然那人带着帷帽，可他们还是认得出来，那不就是陆元洲吗？<br/><br/>
陆元洲的美貌那可是远近为名的，更何况还是他们这些和陆元洲一起长大的人。<br/><br/>
这潘家有钱了？<br/><br/>
众人心里疑惑。<br/><br/>
潘浮光不是个败家子儿吗？听说家里的钱都被败完了，这什么时候又有钱了？<br/><br/>
现在到底是个什么情况？<br/><br/>
众人猜不出来，只见这马车进了潘家的院子，大门一关，隔绝了外面看热闹的人。<br/><br/>
“我去做饭。”陆元洲取下帷帽对浮光说。<br/><br/>
浮光摇头，“我来吧。你去换身衣服。”<br/><br/>
陆元洲不太懂为什么要换衣服，可浮光既然说了，他去就是了。<br/><br/>
浮光一边做饭一边在想问题，她到底要不要做个生意呢？<br/><br/>
做生意做什么生意呢？<br/><br/>
【小仙女儿要做生意吗？】007忽然变得很兴奋，不对，也不是忽然，007只要关于钱就很兴奋。<br/><br/>
还在想。<br/><br/>
【要不这样，开妓院吧，反正这里开妓院也不违法。】007笑嘻嘻的说。<br/><br/>
浮光：“……”谢谢，但不必了。<br/><br/>
她对妓院是真的没什么兴趣。<br/><br/>
不过到底做什么生意的确是个问题。<br/><br/>
做吃食？<br/><br/>
种田文女主做吃食似乎已经是一个常态了。<br/><br/>
忽然，浮光眼睛一亮，菜刀就插在案板上，她想到了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="69775240"&nbsp;&nbsp;chaptername="第648章&nbsp;&nbsp;细腰13">加入书签</a>
</div>
