    
<br/><br/>    叶一修想的没错，他拿到双buff后，撸破再也不敢打了。
<br/><br/>    即使他Q技能一好就用，撸破也只是反Q一下后撤。
<br/><br/>    而剑姬有着双buff，对Q耗血，撸破显然是耗不过的。
<br/><br/>    三波交锋过后，叶一修剩三分之二的血，撸破只剩一半了。
<br/><br/>    厂长：“修神的剑姬压制力很强，兄弟们，好消息啊，再这样下去撸破要漏很多刀，打团他完全扛不住。”
<br/><br/>    哦吼！
<br/><br/>    这消息也太坏了吧。
<br/><br/>    叶一修难受啊。
<br/><br/>    看来暂时是送不了人头了，等双buff过去后再说吧。
<br/><br/>    有了决断之后，叶一修躲在草丛里，开始回城。
<br/><br/>    原本想抓上的厂长一愣，道：“修神你跑什么？对面打野都死了，你血量还很健康，干嘛不继续压制？”
<br/><br/>    “呃，这个……”
<br/><br/>    叶一修脸色一滞。
<br/><br/>    我直接回城是不是演的太明显了？
<br/><br/>    可是不回城也不行啊，再这样下去撸破都不敢吃刀了。
<br/><br/>    思索片刻后，叶一修咳了两声，厚着脸皮道：“我的意识告诉我，对面有人来抓我了。”
<br/><br/>    小学弟：“不可能啊，小虎两秒前还在我视野里，而修神你却早就按回城了。”
<br/><br/>    妹扣：“下路也都在，没人去你上。”
<br/><br/>    鈤！
<br/><br/>    叶一修的嘴角微微抽搐，就你们话多！
<br/><br/>    “我还是觉得危险。”
<br/><br/>    叶一修为了能顺利被edg踢出去，为了顺利继承家产，厚着脸皮，没有取消回城，顺利回到泉水。
<br/><br/>    苏小妍：“修神为什么这个时候回家？兵线又没推进去，现在被波比卡在防御塔前，撸破可以安稳发育三分钟了，修神的双buff和人头不是白拿了吗？”
<br/><br/>    虽然叶一修的操作没有暴露他想要送人头的想法，但看起来还是迷惑无比。
<br/><br/>    不过，叶一修并不知道这一切，也就完全不在意了。
<br/><br/>    咚！
<br/><br/>    回城！
<br/><br/>    攻击装拉起，叶一修直接来了一把长剑和一双草鞋。
<br/><br/>    然后，小虎的璐璐就出现在上路了。
<br/><br/>    小虎一发Q技能扫向上路的草丛，旋即，撸破的波比进去探视野，但却一无所获。
<br/><br/>    小虎：“剑姬人呢？”
<br/><br/>    撸破：“难道修神知道你三级就传送，直接回家了？他是怎么知道的啊，他都没放眼啊！”
<br/><br/>    Rng全队都傻眼了，edg又何尝不是如此呢？
<br/><br/>    小学弟：“卧槽！原来小虎直接传送了，还真被修神说对了。”
<br/><br/>    厂长：“龟龟，要不是我看得到修神的屏幕，我真以为他开了全图挂，看得到对面的视野。”
<br/><br/>    啊？
<br/><br/>    叶一修看着小虎的璐璐，傻眼了。
<br/><br/>    小虎你要来干嘛不早说啊，早说我就继续压制，这样就能成功送人头了。
<br/><br/>    叶一修那个后悔啊。
<br/><br/>    而在解说席，Rita脸色发红，道：“小虎三级就传送真是胆大心思，但可惜修神技高一筹，料到了他的传送，直接回家了。”
<br/><br/>    苏小妍：“修神的胆子才是真的大，要是小虎这波不用传送，他直接回家要白白亏兵的。”
<br/><br/>    Rita：“但小虎真的传送了，那就是小虎要亏刀了，小学弟舒服了。”
<br/><br/>    刚解说完，小学弟就操作维鲁斯猛推线。
<br/><br/>    等到小虎回到中路，三个小兵已经被防御塔打死了。
<br/><br/>    大亏！
<br/><br/>    在职业赛场上，中单的等级是很重要的。
<br/><br/>    小学弟先到6级，就能掌握游走的主动权，对边路的威胁就比小虎要大。
<br/><br/>    “修神也太强了。”
<br/><br/>    小学弟欣喜无比，道：“开局帮下路打出闪现，刚才又极限压制，然后突然变怂，原地回城，骗出小虎的传送，啧啧，再跟修神一起打，我怕是要成为只会躺嬴的废物了。”
<br/><br/>    Edg中下都小压了几刀，队内气氛很是欢乐，叶一修则自闭了。
<br/><br/>    不对啊，我这把只想着送，为什么变成这样了？
<br/><br/>    再这样下去，这把我的剑姬岂不是又要被吹了？
<br/><br/>    不行，得快点送人头了！
<br/><br/>    叶一修一上线，依旧是无脑推线，但，却没有什么效果。
<br/><br/>    因为撸破也回家补装备了，只有香锅过来补线，而香锅一个人是不可能去找剑姬单挑的。
<br/><br/>    厂长打开计分板，道：“修神已经压了撸破十一刀了，等级也高一级，在修神面前，波比似乎连安稳发育都难啊。”
<br/><br/>    妹扣：“不愧是修神。”
<br/><br/>    队友们又吹起来了，叶一修更加难受了。
<br/><br/>    快点单杀我啊！
<br/><br/>    急躁之下，叶一修的推进更加猛烈。
<br/><br/>    镜头给到上路，画面诡异无比。
<br/><br/>    撸破重新上线，但他的波比却跟掉线没什么区别，直接在塔下挂机，就硬等着叶一修把线推进来。
<br/><br/>    “波比即使劣势，也不影响用W破解剑姬的Q啊，为什么撸破宁愿少吃一刀，也不开启W出去补刀呢？”
<br/><br/>    苏小妍表情迷惑，rita也有些看不懂。
<br/><br/>    而虽然老话说旁观者清，但这波，还真是只有亲历者才能感受到叶一修带来的压力。
<br/><br/>    现在，rng没有上路视野。
<br/><br/>    而撸破面对的是一个乱用Q技能的剑姬，这会让人想到什么？
<br/><br/>    厂长来抓人了！
<br/><br/>    “修神，你的演技过头了，你着剑姬疯狂乱Q，一副想送人头的样子，厂长在吧？我是不可能上你的当的。”
<br/><br/>    撸破发了个信号，继续在塔下挂机，不动如山。
<br/><br/>    污渍：“好，那我继续压制了。”
<br/><br/>    下路，污渍和mata开始发力，压得iboy和妹扣有些喘不过气来。
<br/><br/>    妹扣求救道：“小学弟，下路需要帮忙，或者修神你压制他们上路，把撸破直接压爆！”
<br/><br/>    这可是你说的！
<br/><br/>    芜湖，找到送塔的理由了。
<br/><br/>    叶一修眉头一扬，道：“你们放心，我的上路会给他们巨大的压力。”
<br/><br/>    厂长有些担忧，道：“修神你小心一点，不要被抓了，我现在要控龙，不能去你上。”
<br/><br/>    上路虽然也有先锋，但在这个版本，显然是小龙更加重要，所以厂长没空去上。
<br/><br/>    “被抓？要的就是这个结果啊！”
<br/><br/>    叶一修狂喜，当着撸破的面在河道处放眼，旋即再回到线上压制。
<br/><br/>    叮！
<br/><br/>    撸破发了个信号，道：“上路三角草没眼，能不能来？这剑姬见我就打的，很好抓。”
<br/><br/>    rng上当了，要按叶一修的意思把他抓死了。
<br/><br/>    叶一修正经打比赛不行，搞起送人头的歪点子却意外地很在行啊！
<br/><br/>    唰唰！
<br/><br/>    一道道白光亮起，各路陆续升6级。
<br/><br/>    叶一修有些急了。
<br/><br/>    因为撸破亏了一些经验，现在他才五级，还是不敢打。
<br/><br/>    这样下去不行啊。
<br/><br/>    还是越塔，把技能全打光吧。
<br/><br/>    叶一修又一次把兵线推进塔下，依旧是老样子，QWE一齐按。
<br/><br/>    再试试看！
<br/><br/>    撸破被吓到了，又下意识地按了Q，让叶一修的W反制成功打出来。
<br/><br/>    但，问题不大。
<br/><br/>    唰！
<br/><br/>    撸破终于到了6级，而在叶一修后面，香锅的盲僧再度出现。
<br/><br/>    厂长：“对面在抓修神，我们抓污渍！”
<br/><br/>    上下两路同时动手。
<br/><br/>    Rng这边，污渍早有准备，不慌不忙地后撤。
<br/><br/>    而edg这边，叶一修又差点笑出声来。
<br/><br/>    终于能送人头了啊！
<br/><br/>    叶一修仅仅是点着鼠标后撤，技能什么的一个都没放。
<br/><br/>    事实上，即使他不想演，也根本放不出来，因为之前就已经技能全交了。
<br/><br/>    撸破：“香锅别怂，修神剑姬没W了，你直接踢。”
<br/><br/>    香锅：“明白。”
<br/><br/>    库！
<br/><br/>    香锅的盲僧靠着两条腿近身剑姬，拍地板减速，旋即直接RQQ打伤害。
<br/><br/>    而叶一修的剑姬脆得很，在两个人的围攻下直接被打成了残血。
<br/><br/>    “芜湖！”
<br/><br/>    叶一修眉头一扬，故意不直接逃跑，而是回头给盲僧大招，边打边撤。
<br/><br/>    而且，由于是故意送，所以叶一修完全不慌，有时间看自己的技能。
<br/><br/>    “哟呵，我闪现好了啊，这波再送一个闪现吧，好让下次香锅还来抓我。”
<br/><br/>    叶一修笑得像个孩子，靠进墙脚，按下了闪现。
<br/><br/>    咻！
<br/><br/>    金光亮起，但下一刻，哈！
<br/><br/>    叶一修用Q强制位移了一下，成功撞墙了。
<br/><br/>    然后，波比成功闪现越过了通往三角草的墙，香锅的盲仔也摸过去了。
<br/><br/>    啊这！
<br/><br/>    香锅和撸破相视一眼，表情，都很是精彩。
<br/><br/>    “啊？？”
<br/><br/>    叶一修人傻了，笑容戛然而止。
<br/><br/>    不是吧，这你们都不杀我？
<br/><br/>    香锅，你这盲僧真是出家人，不杀生的吗？?<br/><br/>