
福德在一旁，看着舞姬面对着虚空，说出那些令人脸红心跳的羞耻之语。<br/><br/>
他不由得嗤笑一声，而后他亲自放下了软榻四周的帷幔。<br/><br/>
他离开软榻这边，守在了珠帘门外。<br/><br/>
那个舞姬，不知道闹腾了多久，终于渐渐的恢复平静。<br/><br/>
福德一直都在看着，那个舞姬喝了幻药，她以为陛下已经宠幸了她，殊不知她将所有的热情，都交付给了一缕空气罢了。<br/><br/>
外面打听情况的人，当听见舞姬，那一声声无比销魂的叫声。<br/><br/>
他们终于确定，这个舞姬，成了陛下的女人。<br/><br/>
第二天一大早，便有一道旨意颁下。<br/><br/>
舞姬伺候陛下有功，晋封为美人。<br/><br/>
这个舞姬姓周，所以封为周美人。<br/><br/>
这下子，大臣们的心思，全都活跃了起来。<br/><br/>
这个周美人，可是君墨渊登基一来，被册封为后宫妃嫔的第一人啊。<br/><br/>
俗话说，一旦破了先例，那后面的，也就容易很多了。<br/><br/>
那些心怀不轨的臣子，皆都纷纷摩拳擦掌，连忙下令下去，让府内的女子准备，准备接下来的选秀。<br/><br/>
这一大早的，从册封周美人圣旨下来，围猎这边别提有多热闹了。<br/><br/>
就像是一锅沸水，彻底被烧开了。<br/><br/>
——<br/><br/>
周美人浑身酸痛的，从睡梦醒来。<br/><br/>
当她看见，那凌乱不堪的软榻，她眼底闪过几分娇羞。<br/><br/>
昨晚的陛下，可真是热情啊，折腾她不轻。<br/><br/>
可见，陛下是真的喜欢她的。<br/><br/>
周美人看陛下不在身边，她也没在意。<br/><br/>
总之，承了恩宠，她就是皇上的人了。<br/><br/>
而后，福德便让宫人们，伺候着周美人沐浴更衣。<br/><br/>
换了锦衣华服，梳妆好发髻，福德便念了册封周美人的圣旨。<br/><br/>
周美人欣喜若狂的跪在地上，整个人激动得不得了。<br/><br/>
福德将圣旨递给她，向她道了一声恭喜。<br/><br/>
周美人接过圣旨，让宫人扶着她起身，她想也没想，便抬手，甩了福德一巴掌。<br/><br/>
这一巴掌，可是将众人吓了一跳。<br/><br/>
福德眼皮直跳，眼底有怒火，喷涌而出。<br/><br/>
但一联想到，陛下的吩咐，他只得暂时将怒火压下去。<br/><br/>
他捂着脸颊，咬牙切齿的跪下身。<br/><br/>
“不知道，奴才做错了什么，竟然让周美人这么生气？”<br/><br/>
周美人眼底，满是狂妄和高高在上。<br/><br/>
她冷哼一声，居高临下的看着福德：“当然是为了，你昨晚，对我那番慢待的行为了。福德公公，如今我成了皇上的妃嫔，你就是一个奴才。你说，我心里憋着气，是不是要撒出来啊？”<br/><br/>
福德低垂眼帘，恼恨不已。<br/><br/>
自从他在皇上身边伺候以来，满宫上下，哪一个不对他毕恭毕敬？<br/><br/>
便连皇后娘娘，都不曾对他说过重话。<br/><br/>
皇后娘娘从来，都是对他客客气气的。<br/><br/>
如今，他的脸，居然被一个小小美人给打了？<br/><br/>
好，当真是好得很。<br/><br/>
还只是一个美人而已，便如此狂妄。<br/><br/>
原本，他觉得，这个舞姬是当做一个棋子耍弄，他还觉得有些可怜。<br/><br/>
如今，他一点都不觉得她可怜了。<br/><br/>
可怜之人必有可恨之处，呵……到底是鼠目寸光，活该被人耍，被人当棋子般利用。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960300"&nbsp;&nbsp;chaptername="一锅沸水">加入书签</a>
</div>
