    
        <br/><br/>    面对顾客们的请求，杨辰的态度非常坚决。
<br/><br/>    一天50碗，卖完就收工。
<br/><br/>    顾客们也只能无奈地摇摇头，等着明天再来尝鲜了。
<br/><br/>    直播间弹幕。
<br/><br/>    “好家伙，我还是第一次听说开面馆还要一天限量供应的呢。”
<br/><br/>    “我真是被他的骚操作给惊到了，客人都送上门了，他居然搞限量。他是觉得自己卖的是龙肉吗？除了他这一家，别家都没有了？”
<br/><br/>    “一看就是一个生意小白，可能手艺不错，但是没有任何商业头脑。看着吧，我还是觉得他折腾不了多久就得关门大吉。”
<br/><br/>    ……
<br/><br/>    很快，所有客人都吃碗面离开了。
<br/><br/>    杨辰就在大家的注视之下拉下了卷闸门。
<br/><br/>    萌团她们仨开始清理大厅，洗碗刷盘。
<br/><br/>    杨辰算了一下，卖了45小碗，5大碗，一共收入3410元。
<br/><br/>    所有材料耗费一共大概800元左右。
<br/><br/>    每个月房租两万一，均摊到每一天就是700。
<br/><br/>    水电费扣掉50块钱吧。
<br/><br/>    萌团她们三个的工资得扣掉1000。
<br/><br/>    这么算下来，杨辰净赚860。
<br/><br/>    “我曹，干了个寂寞。”杨辰忍不住吐槽道。
<br/><br/>    看样子还是不能太懒了，一天50碗着实有点少。
<br/><br/>    不过。
<br/><br/>    眼下杨辰最需要的是获取震惊值，赚钱还是次要的事情。
<br/><br/>    只要不亏本，他就能做下去。
<br/><br/>    杨辰调出系统面板，查看一下震惊值。
<br/><br/>    虽然钱没挣多少，但是他每天限量50碗，把客人往外赶的经营策略，震惊了不少人，帮助他收获了23万的震惊值。
<br/><br/>    不过。
<br/><br/>    这距离升级刀工到宗师级需要60万震惊值，还相差甚远。
<br/><br/>    革命尚未成功，同志仍需努力呀。
<br/><br/>    五十套餐具刷完，萌团她们仨也累的够呛。
<br/><br/>    不过，从现在开始到明天上午九点钟，她们没有工作上的事情要做，时间可以自由支配。
<br/><br/>    所以，她们这月薪一万还是挺轻松的。
<br/><br/>    回到宾馆，杨辰下个澡就睡了。
<br/><br/>    但是呆小妹她们仨却没有心情睡觉。
<br/><br/>    因为按照目前的情况来看，她们三个肯定比不过杨辰。
<br/><br/>    毕竟，杨辰是老板，她们是员工。
<br/><br/>    想要赢下最后的100亿奖金，她们必须比杨辰更加努力才行。
<br/><br/>    杨辰睡觉的时候，她们仨就出去找兼职了。
<br/><br/>    类似于赵小骨做的发传单兼职，一个小时10块钱，发完就结算，特别适合她们。
<br/><br/>    杨辰美美地睡到下午四点多才起床。
<br/><br/>    躺在床上看着电视，吃着冰镇西瓜，别提有多舒服了。
<br/><br/>    直播间弹幕。
<br/><br/>    “我曹，这货又开始享受了。”
<br/><br/>    “他这日子过得舒服啊。上午工作半天，下午睡到现在，起来就吃西瓜，看电视，日子美滋滋。”
<br/><br/>    “话说回来，就算他现在退出，那个面馆也可以保证他过得比我们好。”
<br/><br/>    “明明是求生挑战赛，硬是让他变成了个人创业秀。”
<br/><br/>    ……
<br/><br/>    杨辰正看着电视，突然有人敲门。
<br/><br/>    他觉得可能是萌团她们三个来了，赶紧就穿好衣服去开门。
<br/><br/>    但是来人并不是萌团她们，而是一个穿着职业装的女孩子。
<br/><br/>    “您好，杨先生，我叫刘美琪，很高兴能见到您，能进去聊吗？”女孩非常客气地问道。
<br/><br/>    杨辰来到这个世界没多久，可不认识这女孩是谁。
<br/><br/>    万一是玩仙人跳的可就不好了。
<br/><br/>    虽说有直播镜头可以证明他清白，但是他也不想惹上这种让人恶心的事情。
<br/><br/>    所以他就摇摇头，道：“你有事就在这里说吧。”
<br/><br/>    刘美琪点点头，道：“好吧。是这样，我们家老爷想邀请你上门做客。这是我们家老爷的名片，您看一下。”
<br/><br/>    杨辰接过来名片看看。
<br/><br/>    地产大亨张恒发。
<br/><br/>    但是他是什么实力，杨辰就不知道了。
<br/><br/>    “找我有什么事呢？你就直接说了吧。如果我觉得合适，那就跟你去。如果我觉得不合适，那就只能说声对不起了。”杨辰非常果决地说道。
<br/><br/>    刘美琪便简单地跟杨辰说了一下情况。
<br/><br/>    张恒发有一个独子，十年前去世了，给他留下孙子张昊。
<br/><br/>    上个月张昊被杀，心脏被人摘走，至今没有找到。
<br/><br/>    警方查了一个月，一点线索都没有。
<br/><br/>    前几天，杨辰只通过逻辑分析就找到了一家五口灭门惨案的凶手。
<br/><br/>    张恒发觉得他破案能力很强，想邀请他帮忙破案。
<br/><br/>    如果能找到凶手，不管是死是活，一律奖励500万。
<br/><br/>    送钱来啦，送钱来啦！
<br/><br/>    昨天杨辰还很懊恼把神探技能升级到了宗师级，浪费了很多震惊值。
<br/><br/>    今天就派上用场了啊。
<br/><br/>    若是能把凶手找到，500万到手，他就可以买房了，不用继续住宾馆啦。
<br/><br/>    还有一点非常重要，警方花了一个多月没找到凶手。
<br/><br/>    杨辰若是能找到凶手，必然能技惊四座，到时候震惊值还不爆表？
<br/><br/>    所以，这个邀请必须得去啊。
<br/><br/>    “我可以去看看。不过，我的情况你们应该也清楚。我现在正在参加比赛，我的事情我自己做主，你们不得有半点干预。”杨辰非常认真地说道。
<br/><br/>    刘美琪点点头，道：“这个是当然。我们家老爷不止邀请了您，还邀请了来自全世界各国的私家侦探。任何人能抓到凶手，直接奖励500万。其他人所有的花销，由我们家老爷承担。结束之后，每个人可以拿走10万块钱红包意思一下。总之，我们家老爷绝对不会让任何人空手而回。”
<br/><br/>    地产大亨有钱啊。
<br/><br/>    他也不在乎这点钱。
<br/><br/>    独生子留下的独子被杀，那就相当于张恒发这一脉要断了传承。
<br/><br/>    只要能找到凶手，让他给一个亿，估计他都不带犹豫的。
<br/><br/>    杨辰跟着刘美琪去了张恒发家里。
<br/><br/>    这是一栋山间别墅，私密性很强。
<br/><br/>    杨辰到的时候，大厅里已经挤满了人。
<br/><br/>    目测得有30多个人吧。
<br/><br/>    这些都是张恒发托人从全世界各国请来的私家侦探。
<br/><br/>    除了私家侦探之外，还有一名警察在场。
<br/><br/>    她叫马静儿，海城市局刑侦支队福支队长，专门负责这个案子。
<br/><br/>    看得出来她很不高兴。
<br/><br/>    警方查了一个多月没有任何线索，导致受害人家属不再信任他们，转而去邀请私家侦探来调查，对警方来说其实就是一种耻辱。
<br/><br/>    不过，龙国的法律允许受害人合法调查，警方也不能阻止张恒发。
<br/><br/>    人群中，一个穿着花衬衫的油腻男特别吵。
<br/><br/>    此时，他正在跟一个扎着双马尾的妹子吹牛。
<br/><br/>    “哎呀，连我你都不认识吗？王仁啦。我在侦探榜上排名第一啦。你叫什么名几？在侦探榜上排名第几啦？”
<br/><br/>    妹子大惊，连忙就问：“你是老A？”
<br/><br/>    王仁厚着脸皮回道：“当然啦！我不是老A，难道你是老A吗？你这也不是A啊，看上去至少得有D啦。”        <br/><br/>