    
<br/><br/>    赢无月懒懒地笑，应也没应。
<br/><br/>    那边马车上，萧承绍用力一拂手，窗帘坠下。
<br/><br/>    之后，白筱天和神医门三个老头，还有一众仆从护卫，被飞龙卫救出生天。
<br/><br/>    一群人灰头土脸，狼狈地摊在地上，一脸劫后余生的喜悦。
<br/><br/>    “出来了，终于出来了！”
<br/><br/>    其中，一位身高不足六尺，胡子花白的老头，将在场众人扫视一遍，快步走向为首的谢长渊，抱拳作揖，“敢问少年高姓大名？待老夫取得天麟果回到仙医山，自当禀明门主，为少年讨得一次由门主亲自看诊的机会。”
<br/><br/>    ……
<br/><br/>    不远处，坐于车架之上，陪着小宝玩九连环的赢无月眸中闪过一道意味不明的光。
<br/><br/>    “漂亮哥哥，你看，我把它解开了。”
<br/><br/>    小宝乖巧，胖乎乎的小肥爪子并起来，小心捧着被他拆成件的九连环，开心的眼睛都快眯成一条缝了。
<br/><br/>    赢律在一旁，精致的小脸蛋都快耷拉到地上去了，心中酸楚不已。
<br/><br/>    本来想考考小胖子，看他脑筋灵不灵活。
<br/><br/>    结果……翻车了。
<br/><br/>    他解九连环解的竟然比他还快半柱香！
<br/><br/>    这不科学！！！
<br/><br/>    小宝茫然回头，“小哥哥，科学是啥？”
<br/><br/>    赢律：！！！
<br/><br/>    赢无月抬眸，淡淡朝儿子甩过去一个警告的眼神。
<br/><br/>    赢律紧张地赶紧解释，“什么科什么学，你耳朵出问题了，我说的是课业。”
<br/><br/>    小宝小挠挠头：明明就是科学，小哥哥好奇怪。
<br/><br/>    赢律赶紧给他使眼色，让他别说了。
<br/><br/>    赢无月只当是两个孩子关系好，并未往深处想。
<br/><br/>    她看向小宝手中零散的九连环，眼底隐隐透出惊讶。
<br/><br/>    这东西，在如今的朝代，能解出来的人，几乎绝迹。
<br/><br/>    赢律能解出来，是仗着他血脉好，堂堂魔尊的儿子，解不出来才丢人！
<br/><br/>    可小宝区区凡人之躯，竟然也能与赢律拼个不相上下，不免让她刮目相看。
<br/><br/>    看不出来，萧承绍的基因还挺强。
<br/><br/>    小家伙这么聪明，赢无月对他的好感又添了几分。
<br/><br/>    她变戏法般，从袖中变出一颗莹白色的药丸，“奖励你的。”
<br/><br/>    得到奖励，小宝开心的不行，小心翼翼拿起那药丸放在鼻下闻了闻。
<br/><br/>    当下，一股沁人心脾的香甜奶香袭入他鼻腔。
<br/><br/>    “好香的味道。”
<br/><br/>    赢律在一边儿看着，心中难免吃味儿。
<br/><br/>    “哥，你也太偏心了吧，当年我解出来，你只说了句“不错”，啥也没赏我。”
<br/><br/>    赢无月闻言挑眉，“确实没赏，不过——”她话锋一转，斜着眼睛睨他：“也不知道是谁，当天晚上偷吃丹药，吃到上火流鼻血，止都止不住。”
<br/><br/>    赢律顿时脸红起来。
<br/><br/>    当年的糗事，就不要总拿来说了嘛，娘亲……
<br/><br/>    他正想着，不经意间对上小宝灿笑的眸子，脊梁骨瞬间蹿起一阵冷汗。
<br/><br/>    娘亲她炼的药火力太猛，我当时小，又不知道。
<br/><br/>    见小宝神情没有异样，赢律松了一口气。
<br/><br/>    他火速跳下车架，“哥，我去那边玩会儿。”
<br/><br/>    说完，拔腿就跑。
<br/><br/>    他需要静一静！
<br/><br/>    然，他刚转过身，便一头撞上来人。
<br/><br/>    谢长渊本来就软，被他炮弹似的一撞，两人一起栽倒在地上。
<br/><br/>    身后，戴着白色锥帽的白筱天一步跨上前，声线尖锐。
<br/><br/>    “赢律？你怎么在这里？！”<br/><br/>