
“我能不气吗？还在农村的时候，就跟我的儿子纠缠不清。<br/><br/>
如今还追到这里来了。<br/><br/>
以为考了个医学生就很了不起吗？”<br/><br/>
傅雪把这话说出来，和她一起参会的人也跟着道：<br/><br/>
“这是真的吗？那这小姑娘的心机还真是深呢。”<br/><br/>
说话的是跟傅雪关系还不错，同为高干的杨娟。<br/><br/>
也是某医院的院长。<br/><br/>
两个人以前也是同一家医科大学的学生，关系还不错。<br/><br/>
互相欣赏，加上父母的关系也还可以，所以两个人时常在一起话家常。<br/><br/>
“看来你们家顾辰还真是香饽饽，我听说廖秋的女儿也很喜欢他呢。”<br/><br/>
“你是说小霏？”<br/><br/>
“对啊，所以你们家顾辰是真的很多女孩子喜欢呢。<br/><br/>
我记得他还在读书的时候，就有不少小姑娘给他递情书了。”<br/><br/>
“也不害臊。”<br/><br/>
傅雪一句话点评。<br/><br/>
“算了吧，这种事情难免的，小孩子嘛都有可能的。<br/><br/>
不过你说的这个女孩儿的确是心机重了些。<br/><br/>
你不妨让你儿子的注意力转移一下？”<br/><br/>
“怎么转移？”<br/><br/>
“当然是让他和别的女孩子多交往看看，就别一直盯着这一位啦。”<br/><br/>
傅雪觉得很有道理。<br/><br/>
回去之后，她就找到了顾长明，也就是顾辰的爹，某军高官道：<br/><br/>
“长明，你还记得小霏吗？就是云凯的女儿。”<br/><br/>
“当然记得，以前我们两家不是邻居吗？”<br/><br/>
“那你知道这丫头去哪儿了？”<br/><br/>
“好像是在当兵，去了安市吧。”<br/><br/>
“能把她弄回津市吗？”<br/><br/>
“你把她弄回津市做什么？”<br/><br/>
“我想那小丫头了，再怎么说，她也是跟小辰一个院儿里长大的。”<br/><br/>
“这事儿你还真不用操心，前两天我就听云凯在电话里说过，还让我们多多关照呢。”<br/><br/>
“什么意思？”<br/><br/>
“他的意思就是说，小霏要回来了，她打算先去读个卫校什么的，然后就去医院做护士。<br/><br/>
<br/><br/>
云凯听说我一直在医疗部门，还让我找你帮忙呢。<br/><br/>
以后小霏安排工作的事情，就拜托你了。”<br/><br/>
“没问题。”<br/><br/>
只要有云霏在，应该可以把顾辰的视线拉回来一些吧。<br/><br/>
傅雪这样想道。<br/><br/>
周末的时候，顾辰照例回家吃饭。<br/><br/>
在家里的还有顾萧，顾红，顾蓝，顾悦。<br/><br/>
顾悦在读初中，嘴里谈的却是他们班哪个男生长得最帅。<br/><br/>
结果被顾蓝给怼了：“你整天就知道看男生，能不能好好专注学习？”<br/><br/>
“你少在那说我了，我还看到你藏杂志里的美女图片呢。”<br/><br/>
“你……”<br/><br/>
顾蓝拿起筷子就要敲在顾悦的头顶上。<br/><br/>
被顾萧给吼住了：<br/><br/>
“你们俩消停点儿，真是被你们闹得烦死了。”<br/><br/>
“所以我才说不要回来一起吃饭，妈还非得。”<br/><br/>
顾红一脸不高兴道。<br/><br/>
“你要是结婚了，就可以搬出去了。”<br/><br/>
傅雪一边从保姆手里把饭接过来，一边道。<br/><br/>
顾红翻了个大白眼儿。<br/><br/>
她跟顾辰交换了一个眼色。<br/><br/>
这时，傅雪就点到了顾辰的名：<br/><br/>
“下午六点你跟你哥开车去火车站接个人吧。”<br/><br/>
“接谁？”<br/><br/>
“你廖阿姨家的小霏啊。<br/><br/>
你们俩不是从小就认识吗？<br/><br/>
听说她初中和高中的时候还跟你是同学？”<br/><br/>
顾辰想到了云霏在高中的时候跟刘雅因为他闹得很不愉快。<br/><br/>
所以他不想去接。<br/><br/>
他觉得要是刘雅知道云霏要回来，可能也不会太高兴。<br/><br/>
两个人的关系不像初中的时候那样好了。<br/><br/>
顾萧在一旁道：<br/><br/>
“开车的是我，又不是你，你只是坐车去，有什么不满意的？<br/><br/>
再说，不还有廖阿姨随行吗？”<br/><br/>
“那好，你们两个去不就行了，我晚上回学校上课。”<br/><br/>
顾辰推辞。<br/><br/>
但傅雪却瞪他一眼道：<br/><br/>
“你别忘记了，当初是谁照顾你们几个的，做人可不能忘本。”<br/><br/>
傅雪说的是那个最艰难的时光里，顾辰他们几个被单独留在家里。<br/><br/>
如果不是廖秋的关系，可能连饭都没得吃。<br/><br/>
因此，希望他们能记得廖秋的好，对她的女儿好一点儿。<br/><br/>
顾辰明白傅雪的意思，终于沉默不再反驳。<br/><br/>
下午还没吃饭，顾辰就和顾萧一起，带上廖秋一起去接人了。<br/><br/>
廖秋如今在一所中学里面教书，兼教务主任的职位。<br/><br/>
她听说云霏要回来，也是激动到不行，一路上都在说着话：<br/><br/>
“小霏去当兵两年，也不知道现在怎么样了。<br/><br/>
她说要学护士专业，我也只能随她。”<br/><br/>
“那她有没有说去哪里学？”<br/><br/>
“好像就在我们津市。<br/><br/>
听说医科大响应国家号召，今年秋天招收了一个护士班，我让小霏也报名了。<br/><br/>
这个班主要就是为解决一些医生护士子女们的就业问题办的。<br/><br/>
学制两年，等学完之后，就能去医院当护士了。<br/><br/>
我还是请你妈妈帮的忙呢。”<br/><br/>
的确，依照廖秋的说法，她又不是医生，怎么能让云霏去学护士呢？<br/><br/>
可没想到，竟然是在医科大。<br/><br/>
是不是说，刘雅和云霏有可能相遇呢？<br/><br/>
这个想法让顾辰觉得情况很不妙。<br/><br/>
现在他们三个又在津市相遇了，刘雅会怎么想？<br/><br/>
不等顾辰通知刘雅，她就做了一个很有预兆的梦。<br/><br/>
那天晚上睡着以后，刘雅就进入了梦境。<br/><br/>
梦境中，云霏突然出现在她的面前，对她道：<br/><br/>
“小雅，你是不是不想看到我，可是没办法，我还是来了。<br/><br/>
我早说过了，我是不会放弃小辰哥的。<br/><br/>
他的母亲也很支持我们，你最好还是放弃吧。”<br/><br/>
说罢，云霏推了她一把。<br/><br/>
刘雅反应过来，身后却是万丈深渊。<br/><br/>
她惨叫一声，从梦中惊醒。<br/><br/>
还好她是在梦里叫的，不然就把同寝室的人给吵醒了。<br/><br/>
不过刘雅还是出了好大一身汗。<br/><br/>
另一边，顾辰和廖秋还有顾萧一起，终于把云霏给接到了。<br/><br/>
一来就她就给了顾辰一个大大的拥抱，害他躲也躲不掉。<br/><br/>
“小辰哥，我就知道你一定会来接我的。”<br/><br/>
接着才是顾萧，最后才是廖秋。<br/><br/>
“妈，你终于肯来接我了。”<br/><br/>
“我还以为你忘了我呢，在那个狐狸精那儿呆久了，你妈都不认识了吧？”<br/><br/>
“妈，你别这么说人家，好歹你女儿也是人家带大的嘛。”<br/><br/>
廖秋嘴里的狐狸精指的就是金桂。<br/><br/>
而云凯为了不让廖秋介入自己的生活，甘愿带着金桂从津市去了康县的征兵处。<br/><br/>
他是连降三级去的那个地方。<br/><br/>
就因为他跟廖秋离了婚，选择和一个叫金桂的女孩子在一起。<br/><br/>
康县只是一个小县城，但津市却是大城市。<br/><br/>
孰优孰劣，太明显了！<br/><br/>
不过云霏到现在也不能理解，这是为什么？<br/><br/>
但她在她老妈这里听到最多的就是，金桂是个狐狸精。<br/><br/>
是她破坏了廖秋跟云凯的婚姻。<br/><br/>
事实真是如此吗？<br/><br/>
云霏如今依旧迷茫。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="69514273"&nbsp;&nbsp;chaptername="第213章云霏的回归">加入书签</a>
</div>
