    
        <br/><br/>    “你小叔子休了。”
<br/><br/>    于敬亭没好气地说道，脸上的表情，宛若穗子欠了他很多钱似的，黑得吓人。
<br/><br/>    “呃？”穗子一时没反应过来。
<br/><br/>    这家伙摩拳擦掌了那么久，就差临门一插，呃，怎么突然踩刹车了？
<br/><br/>    “看什么看！还不快睡！”他粗声粗气地转过身，还幼稚地被被子用力裹上。
<br/><br/>    穗子：......？
<br/><br/>    隔了不到一分钟，他又转过来，把手搭在她的肚子上，长长的手指贴着她米色的秋衣，轻轻的碰触。
<br/><br/>    穗子突然就明白了。
<br/><br/>    “你是怕我跟柳腊梅似的？”
<br/><br/>    悄无声息。
<br/><br/>    那就是了。
<br/><br/>    “小心一点不会有问题的，她那个一定是用了奇怪的造型和工具——啊！”
<br/><br/>    穗子眼前一黑，他贴了过来。
<br/><br/>    额头就抵在她的上，水果牙膏的气息清爽地撒在她的脸颊上。
<br/><br/>    “你为什么知道这些？”
<br/><br/>    造型也就算了，工具是什么鬼？
<br/><br/>    “呃——”穗子语凝。
<br/><br/>    “不健康的书籍少看。”他用大义凛然的口吻说道，“我帮你看。”
<br/><br/>    “......”那可真是，谢谢你呀。
<br/><br/>    “你不是很想吗？”穗子觉得用“很想”形容他，实在是过于委婉。
<br/><br/>    这家伙在穗子心里，就跟个象拔蚌成精似的，脑子里装的都是这些事。
<br/><br/>    他突然克制起来，她是百般不适。
<br/><br/>    “我要真对你真没有世俗的欲望，就该是你掉眼泪了，还不是因为你的健康更重要——草，早知道怀崽儿这么危险，就不该这么早要孩子。”
<br/><br/>    “小兔崽子，等你出来的，呵。”
<br/><br/>    他撑着手臂，对着穗子的肚子咬牙切齿。
<br/><br/>    这凶残的父爱，真是感天动地了。
<br/><br/>    穗子又感动又无语。
<br/><br/>    没人限制他，他自己倒是老实了。
<br/><br/>    “小娘们不睡觉，偷笑什么呢？”
<br/><br/>    “我笑你呀，我刚怀孕时，还以为你重男轻女，娶我就是为了传宗接代呢。”
<br/><br/>    跟他接触多了才知道，这个糙汉内心竟然这么柔软。
<br/><br/>    于敬亭伸手，把她的短发揉成一坨。
<br/><br/>    “你干嘛！”穗子抗议。
<br/><br/>    “我找找，你这小娘们脑袋的阀门在哪儿呢？打开阀门，把你脑子里的水放出去！”
<br/><br/>    脑袋没进水，怎么说的出这种浑话来！
<br/><br/>    “能生的女人多了去了，干嘛非得找你？娶回来跟个祖宗似的哄着，图什么？”
<br/><br/>    “......你对祖宗的态度，就是三天两头的威胁？”
<br/><br/>    祖宗没打几个雷，把他劈死，可真是仁慈啊。
<br/><br/>    于敬亭恨不得把她的小唇珠嘬肿了才松开。
<br/><br/>    看她小脸迷茫才解了一点气，没心没肺的丫头。
<br/><br/>    “都几点了还不睡！再不睡，就地给你办了！”他恶狠狠地威胁。
<br/><br/>    “哦，我好怕。”
<br/><br/>    穗子心满意足地靠在他怀里，听着他的心跳感受他的体温，没什么诚意地敷衍他。
<br/><br/>    柳腊梅这一大出血，硬是把于敬亭憋了三月的邪火压下去了。
<br/><br/>    任凭穗子明示暗示他没事，他都坚持不碰她。
<br/><br/>    以前穗子帮他手动解决一下。
<br/><br/>    现在人家冰清玉洁了，碰都不让她碰，就怕失控。
<br/><br/>    实在憋不住，就对着穗子的肚子说“狠话”。
<br/><br/>    什么孩儿出来的，给娃剃个小光头、抢娃的小馒头，甚至连喝光孩子的母乳让娃饿肚子，这么丧尽天良的话也说了。
<br/><br/>    穗子都听不下去了。
<br/><br/>    什么乱七八糟的！
<br/><br/>    ......
<br/><br/>    小学放寒假了。
<br/><br/>    穗子闲了下来，她带的几个班整体成绩都提了不少。
<br/><br/>    现在的小孩每学期结束后，都会有个学生手册，里面写着成绩和班主任的寄语。
<br/><br/>    穗子认认真真地给每一个小孩都写满了。
<br/><br/>    虽然对她来说，代课不过是短暂的停留，却也希望通过她几个月的努力，能够改变一些孩子的人生轨迹。
<br/><br/>    比如姣姣，比如二丫和小胖，还有那些在她课上提升了学习兴趣的孩子们。
<br/><br/>    距离过年就一个礼拜了。
<br/><br/>    今儿家家户户都在扫尘，希望把过去一年的霉运都扫地出门。
<br/><br/>    王翠花一大早就起来忙活了，指挥于敬亭搬梯子，把家里从上到下收拾一圈。
<br/><br/>    穗子闲不住，看到人家娘俩打扫卫生，她也蠢蠢欲动。
<br/><br/>    一会端盆水，一会偷摸拿个抹布擦玻璃。
<br/><br/>    终于，在她拎着鸡毛掸子垫着脚，想要扫一下窗框上方时，于敬亭忍无可忍了。
<br/><br/>    开门，放孕妇出去，关门，反锁。
<br/><br/>    穗子被撵出来了。
<br/><br/>    美其名曰让她领着姣姣晒太阳，实际就是不想让她在家跟着瞎忙活。
<br/><br/>    孕妇在家里可是重点保护对象。
<br/><br/>    柳腊梅事件已经过去几天了，老于家娘俩都留下了不小的心理阴影。
<br/><br/>    宛若穗子是个玻璃人似的。
<br/><br/>    不仅不让她打扫房间，做饭这点爱好也剥夺。
<br/><br/>    放眼全屯，再也找不到第二个这待遇的孕妇了。
<br/><br/>    穗子对此啼笑皆非，却不会跟前世一样自怜自哀，更不会觉得人家把她当成生产工具闹心。
<br/><br/>    毕竟于敬亭为了照顾她，都开始“清心寡欲”了。
<br/><br/>    让那么色气的男人坚守底线的，他是真喜欢她。
<br/><br/>    有时候穗子也想不明白。
<br/><br/>    她觉得自己是个悲观嘴笨又城府深沉的女人，不觉得自己身上有啥值得让男人着迷的地方。
<br/><br/>    脸是长得还可以，可现在不还胖着么？一胖毁所有啊。
<br/><br/>    娘家的破烂事又一大堆，真不知道于敬亭到底看上她什么了。
<br/><br/>    要就是因为她是他的头一个女人，单纯馋她身子的话，他也不该憋成这样还不下手。
<br/><br/>    今儿早她还看到他流鼻血了呢。
<br/><br/>    想到于敬亭捂着鼻子一脸见鬼的表情，穗子就想笑。
<br/><br/>    “嫂子，你想啥呢？”
<br/><br/>    姣姣觉得穗子笑的有点太甜了。
<br/><br/>    甜到姣姣怀疑嫂子可能背着她，偷吃什么好吃的糖果了。
<br/><br/>    “咳咳，没什么。”
<br/><br/>    穗子一抬头，刚好看到她娘家红彤彤的大门，比于敬亭的鼻血还红——咦？
<br/><br/>    “我家大门怎么了？”穗子这两天也没出门，不知道屯里发生了什么。
<br/><br/>    “让人泼油漆了啊，我哥没跟你说？”姣姣天天在屯里溜达，消息比穗子还灵通。
<br/><br/>    “啊？谁泼的？”
<br/><br/>    姣姣还没来得及回，一个尖锐的声音传了过来。
<br/><br/>    “陈开德你个戴绿帽子给别人养孩子的老王八羔子！你们老陈家活该没儿没女，断子绝孙！”
<br/><br/>    穗子不悦地皱眉，什么叫老陈家没儿没女？        <br/><br/>