
斯摩格稍稍松了一口气，至少不是草帽路飞吃的就好。<br/><br/>
草帽路飞之前就拥有了武装色霸气，还得到了完整的六式奖励，一身实力更是卡普调教出来的。<br/><br/>
要是再吃下了锻体丹，他是真的怀疑自己能不能打得过了。<br/><br/>
阿龙冷笑一声，阴恻恻的说道：“娜美，我看你是真的不想要村民们了，你忘记了我们还是伙伴，你不会是忘记了我的可怕了吧？”<br/><br/>
娜美感受自己体内可怕的力量，深呼吸一口气，仿佛阿龙刻在内心的恐惧在此刻消散了。<br/><br/>
“阿龙，你就别装模做样了，你不过是伟大航路的失败者，而路飞可是要成为海贼王的男人！”<br/><br/>
“没错！娜美是我的伙伴！我一定要打飞你！”路飞天不怕，地不怕的大吼道。<br/><br/>
娜美抱住了路飞，眼神中露出了得意的笑容，就好像她抓住了自己的未来。<br/><br/>
群聊中。<br/><br/>
【海军英雄卡普】：“贝尔梅尔的女儿吗？当我的孙媳挺不错的@女帝汉库克，看到了没？这不比你强多了！”<br/><br/>
【女帝汉库克】：“妾身无论是实力，还是美貌都远胜过她！你这个老家伙的眼睛一定是瞎了！”<br/><br/>
<br/><br/>
女儿国上一任国王看见汉库克在群聊中怼卡普吓得满头大汗。<br/><br/>
“你在做什么？那可是卡普啊！‘疯狗’卡普！”<br/><br/>
“妾身要做的事情你管不着，可恶的卡普！”汉库克在这一方面跟路飞有得一拼，别说是怼卡普了，就是捏‘冥王’雷利的脸都是轻轻松松。<br/><br/>
“妾身怎么可能看上你的孙子……不过这傻小子看起来还挺顺眼的。”<br/><br/>
汉库克见到群聊中这个绝对站在自己伙伴立场上的傻小子，觉得有些傻得可爱，好像有种莫名其妙的好感。<br/><br/>
但她本身又是特别讨厌男人的，这就导致了她更加的厌恶路飞。<br/><br/>
可听卡普那么一说，又见到视频中抱住路飞的娜美，汉库克的心中就产生了一种莫名其妙的情感，看到这幅场面很不舒服。<br/><br/>
当莫名的好感与厌恶交织在一起，汉库克也说不清自己当前的情感是什么。<br/><br/>
【海贼王罗杰】：“哥亚王国还在吗？”<br/><br/>
【海上霸主洛克斯】：“又没有被老子给灭掉，当然还在了。”<br/><br/>
【革命军首领龙】：“哥亚王国贵族？萨博？”<br/><br/>
【金狮子史基】：“@革命军首领龙，听说你是专门为了推翻世界政府的人，要不要一起合作去海军总部打闹一场？我会带十几座岛屿过去的。”<br/><br/>
【白胡子纽盖特】：“咕~啦啦啦~神秘的革命军首领，真是好奇长成什么样子。”<br/><br/>
【萨卡斯基】：“可恶的革命军首领！罪大恶极！正义必将制裁你！”<br/><br/>
【海军元帅战国】：“居然在群聊中发现了革命军首领，别让我找到了你的来历，不然把你家给一窝端了！”<br/><br/>
【萨卡斯基】：“说得好！除恶务尽！”<br/><br/>
【海军英雄卡普】：“……”<br/><br/>
风车镇酒馆中的卡普心里在想，要不然自己还是别回海军总部好了。<br/><br/>
他总感觉早晚有一天，海军总部的人会知道革命军的首领就是自己的儿子。<br/><br/>
艾斯和路飞都是海贼，儿子多拉格还是革命军首领。<br/><br/>
卡普感到很头疼。<br/><br/>
可可亚西村。<br/><br/>
答对了一题的草帽路飞一伙人正在商量怎么排除掉两个答案。<br/><br/>
“路飞，我觉得我们可以问一下是不是能自己选择两个人名，然后去确认是不是？”山治提出了想法。<br/><br/>
娜美却摇了摇头，“应该不会有这样明显的漏洞，如果是这样的话，我们岂不是有两次选择的机会？！”<br/><br/>
“上面明确说了五题之后，五方一起选择最后一题的答案，然后公布正确的答案，答对的一方获胜。”娜美觉得很不靠谱。<br/><br/>
但草帽一伙人还是试了一下，果不其然没有漏洞可以钻。<br/><br/>
他们只好老老实实看看能排除掉哪两个答案。<br/><br/>
“叮！其他四方空间封锁！群聊全员禁言！绝不能透露出关于答案的消息，也不准给任何提示，违者剥夺生命！”<br/><br/>
“排除掉六和十一！”<br/><br/>
“禁言结束！”<br/><br/>
除了场上答题的另外四伙人没有听到，其他的人都听到了这个答案。<br/><br/>
群聊中各方大佬都很少说话了，生怕不小心说错了什么直接被抹杀了生命，那绝对是最憋屈的死法之一。<br/><br/>
可以说群聊中从来没有这么安静过。<br/><br/>
如果是萨卡斯基的话倒是敢让一些人用生命去透露，但透露了之后，貌似都知道就又站在了同一起点线上。<br/><br/>
做了跟没有做差不多。<br/><br/>
不值得。<br/><br/>
“排除了六和十一……六和十一是谁啊？”路飞满脸疑惑地问道。<br/><br/>
娜美当场行动了起来。<br/><br/>
（╬￣皿￣）=○#（￣#）3￣）<br/><br/>
“啊！娜美打我为什么会这么疼？！”路飞喊了出来。<br/><br/>
山治很无奈，开口道：“幸亏我记下来十二个人名，我们排除了六和十一”<br/><br/>
1，白胡子纽盖特，2，百兽凯多，3，夏洛特·玲玲，4，红发香克斯，5，草帽路飞，6，铁拳卡普，7，佛之战国，8，赤犬萨卡斯基，9，钢骨空，10，达旦，11，近海之王，12，鹰眼米霍克！<br/><br/>
群聊中。<br/><br/>
【海上霸主洛克斯】：“三弟，不会发生那种事情的。”<br/><br/>
【金狮子史基】：“现在不适合发消息，我想要静静。”<br/><br/>
【白胡子纽盖特】：“三弟，静静是谁？”<br/><br/>
【金狮子史基】：“……”<br/><br/>
就在答题的五方考生期待下一题时。<br/><br/>
视频开始播放了，入眼就是一场熊熊大火，几乎以燃烧一切的姿态追逐着视频中逃跑的众人。<br/><br/>
那些逃跑的人衣着破破烂烂，一看就是被欺压的底层平民。<br/><br/>
而另一边大门紧闭的高墙上，有一批士兵和几位衣着华丽，大肚便便的上流人物在看着逃跑的平民一脸轻蔑，发出刺耳的嘲笑和点评声。<br/><br/>
“不会又是海军的黑料吧？”<br/><br/>
“我感觉海军就不是什么好东西，也就是做表面上的工作了，暗地里肮脏无比！龌龊事一堆！”<br/><br/>
“贵族真是恶心到家了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182886"&nbsp;&nbsp;chapterid="69194619"&nbsp;&nbsp;chaptername="第六十九章&nbsp;&nbsp;哥亚王国的肮脏事！">加入书签</a>
</div>
