
公生侧头，脸颊刮蹭到侧边园子的脸。<br/><br/>
“会不会觉得我太啰嗦了？”<br/><br/>
一口气说的太多，反而身边的女孩未曾插嘴一句，让公生感觉到一丝不自然。<br/><br/>
被对方紧紧抱住......<br/><br/>
“恩恩，有一点点啰嗦，证明小公生的确没有交过女朋友。”<br/><br/>
发现男孩眼中有自己，园子微微一笑，因为在家中已经卸掉发卡，刘海倾撒下来。<br/><br/>
温婉的气质带着一份柔美，细丝的气息能听到微弱声音。<br/><br/>
距离太近......<br/><br/>
似乎是察觉到男孩准备继续解释，手指压住嘴唇，微微用力。<br/><br/>
“说好星期天提交法务文件，我还准备带着某位一号小弟去多罗碧加乐园玩耍一天作为奖励，你昨天就把法务文件交给我，计划全被打乱了。”<br/><br/>
狠狠瞪着面前的男孩。<br/><br/>
虽然说能力很强，比其他男孩要能干，但是也不能这样啊，一夜都......<br/><br/>
全是男孩的错，女孩是被动的！<br/><br/>
抵在公生嘴唇上的手微微用力，抠进内部，还沾着一丝湿润，点在洁白牙齿上。<br/><br/>
“我......”<br/><br/>
才开口，就直接被园子将手指伸进去。<br/><br/>
公生不敢说话，就这样张开嘴，用舌条抵住女孩的手指，感受着上面的冰凉与细腻，还有之前捏住草莓的果香。<br/><br/>
唯恐，牙齿伤到女孩的手指。<br/><br/>
“早上为什么不送早饭，那么着急给别人接机，接待那位老女人，然后顺利成为芙莎绘驻霓虹分部的法务顾问？”<br/><br/>
不知道自己饿了一早上，又担心了一早上？<br/><br/>
就好像家里为自己准备的小奶狗，园子已经下定决定呵护小家伙长大，永远带在身边，这时候小奶狗的原生主人出现。<br/><br/>
就这样，连没有打招呼，摇摇尾巴，忽然走了。<br/><br/>
的确，无法掩饰的嫉妒。<br/><br/>
园子很清楚，维持在二人之间的是利益，没有利益关系，可能又会变成前十年的状态，连见面的机会都没有。<br/><br/>
没有利益关系，男孩会继续淡出所有人的视线。<br/><br/>
“你是我的狗啊......”<br/><br/>
从沙发上将回家就丢掉的发箍拿出来，右手的手指还在男孩的嘴中，而左手则拿着发箍张开一点，套在男孩的脖子上。<br/><br/>
就像个狗链子，花里花哨，有蝴蝶结的狗链子。<br/><br/>
只有看到公生此刻的蠢样子，园子再次张嘴笑起来，因为笑的时候晃动脑袋，飘洒刘海不断与男孩的呆毛碰撞在一起。<br/><br/>
缓缓的......<br/><br/>
公生双手捧住园子的右手，一点点的从自己的舌尖抽出，最后嘴唇贴在对方的手背上。<br/><br/>
“那是我的干妈，她希望我能找个女朋友，短发的最好，即使我依旧喜欢长发。”<br/><br/>
这才是一切的真相。<br/><br/>
公生可以将这个秘密告诉给面前的女人，因为她能保守住。<br/><br/>
“木之下董事长是你的干妈？”<br/><br/>
忽然，园子似乎想起来一个很重要的东西，目光看向男孩的背包。<br/><br/>
银杏叶的图标在背包的后背位置，普通人看不到的角度，但是却与芙莎绘集团的标志一模一样，并且还是定制版的图标。<br/><br/>
似乎，是有流传过，芙莎绘设计师曾经设计过一款男士背包，但是却从没有发售。<br/><br/>
“她不是老女人，她是我在照顾的女人。”<br/><br/>
以及......<br/><br/>
公生抬起头，微微撑起身体，重新坐在沙发上，之前园子指的位置。<br/><br/>
肩靠肩，比刚才更加的接近，清晰看到园子的雪白锁骨。<br/><br/>
脑海里刻下对方楚楚可怜的脸庞。<br/><br/>
“园子小姐，我明天早上会做好早饭，我后天早上会做好早饭，我之后的三百六十五天都会做好早饭。”<br/><br/>
因为这个世界只有一年，多的也不奢望了。<br/><br/>
将园子的手牵着，而后放在脖颈处的发箍上，用手指拉住对方的手指，将发箍摘下来。<br/><br/>
这种情趣的节目，还是留到可以情趣的年龄吧。<br/><br/>
十六岁的年纪，公生选择好好学习。<br/><br/>
这样做的代价————！<br/><br/>
园子将发箍重新戴在头上，特别难看的宽额头露出来，原本婉柔的面容也瞬间变得野性与暴躁。<br/><br/>
内心中，非常不爽。<br/><br/>
伸出手，狠狠的掐住男孩颈子的位置。<br/><br/>
“做早饭，是你应该做的事情，我付过钱的！”<br/><br/>
再一次冲上前，一股凶猛的力量撞击在男孩的身上......<br/><br/>
鲜血沾染雪白的颈子。<br/><br/>
一道牙印留下来。<br/><br/>
吸血鬼赐予下属的奖励，留下属于主人的牙印，学名初拥。<br/><br/>
对于闺蜜、家人、姐姐都未曾暴露的秘密，园子其实也有属于自己的中二，喜欢所谓的白马王子，也热衷吸血鬼伯爵。<br/><br/>
“很痛啊，园子姐。”<br/><br/>
恢复的比想象中要快，公生拉一下领子，遮住被园子咬出的牙印。<br/><br/>
“晚上会打钱到你账户上的，至于你的新任务，从现在开始被铃木园子安排强制休假，负责陪同毛利兰参加空手道比赛，负责陪同毛利兰参加芙莎绘集团的发布会，负责陪同毛利兰去多罗碧加乐园......”<br/><br/>
“这是我的命令，而钱会打到你的账户上，七天共计七千万霓虹币。”<br/><br/>
好了，从这一刻就开始，我们就不是姐弟了。<br/><br/>
园子听到房间的脚步声，知道自己的临时体验卷已经到期，无法继续使用。<br/><br/>
<br/><br/>
再看向面前小自己一岁的男孩。<br/><br/>
拥有着骑士般的光辉，也有着童话里的温柔，眼珠明亮，瞳孔纯粹，轮廓分明的俊俏压制着本身的青涩。<br/><br/>
还是忍不住......<br/><br/>
园子大小姐第一次明白，原来有自己买不了的东西。<br/><br/>
伸出手，揪住毛利公生的脸！<br/><br/>
好柔软，就和小兰的棉花糖一样柔软，并且更加的细腻水润。<br/><br/>
“咔————”<br/><br/>
小兰房门打开的瞬间，园子瞬间松开手，并且一脚将公生踢下沙发。<br/><br/>
脸上还有没有散去的红润，手指上还有残余湿润的口腔黏液，略带草莓香味。<br/><br/>
“妈妈，后天一定要去啊！”<br/><br/>
小兰拉扯着妃英理的手求着说道。<br/><br/>
“好好好，我一定过去，女儿的比赛怎么可能不过去呢......公生，和你姐姐道别，我们该回家了。”<br/><br/>
妃英理点头答应，同时对着坐在地毯上的毛利公生喊道。<br/><br/>
“哦，我这就来。”<br/><br/>
忽然被人从沙发上踹下地面，就两瓣屁股肉，全都重重的砸下去，痛的盆骨开裂。<br/><br/>
公生只能捂着腰，扶着家具起来。<br/><br/>
瞪一眼还面色红润的铃木园子，虽然说自己卖身给这位大小姐，但是也不能这么搞吧，差点下半身没了。<br/><br/>
看见妃英理与毛利兰已经走到门口玄关位置，公生抓起背包赶忙跟上。<br/><br/>
“哼，就知道和自己亲姐姐道别，不知道和我这个园子姐道别。”<br/><br/>
混蛋老弟！<br/><br/>
园子将电视关掉，心里憋着气不舒服，小跑着回到自己的卧室。<br/><br/>
玄关位置，妃英理已经走出，按电梯等待，留下公生与小兰还在门口。<br/><br/>
“姐，早些休息，我走了。”<br/><br/>
看着姐姐的表情，公生明白，小五郎估计也已经联系好了。<br/><br/>
“嗯嗯，弟弟，你也早点休息！”<br/><br/>
心情愉悦，小兰满面笑容。<br/><br/>
现在需要邀请的人都邀请到，爸爸，妈妈，新一，园子，至于公生则是领队同行。<br/><br/>
“嗯，会的，我来把门关上，姐姐你休息吧。”<br/><br/>
晚上还有旗本集团的法务，公生可没时间休息。<br/><br/>
至于铃木园子所说的休息与奖励，公生也不准备使用，因为芙莎绘集团的法务问题最近还需要处理。<br/><br/>
拉住门关闭，看着长发及腰的美丽女孩消失在视线中。<br/><br/>
母子二人乘坐电梯离开兰宅。<br/><br/>
这算是第一次在兰宅吃饭，也是妃英理第一次看清兰宅的全貌，那种顶级公寓所带来的便利是难以言语的。<br/><br/>
无论是宽大的浴室还是精致的房屋，上下两层复式，有着专属的活动室。<br/><br/>
只有毛利兰与铃木园子闺蜜二人居住，自由加成。<br/><br/>
“真的很为小兰高兴，可以和铃木家的女孩生活在一起，生活环境比之前的事务所三楼好太多了，还可以很轻松的上学。”<br/><br/>
妃英理坐在副驾驶位置，旁边自家儿子熟练催动方向盘，驱使车辆上路。<br/><br/>
“嗯，姐姐的运气一直都不错。”<br/><br/>
驾驶车辆并入车流中，行驶在八点半的夜晚道路，仅仅盯住面前的车况。<br/><br/>
公生很熟练，踩踏油门提速，连续超过三辆车。<br/><br/>
“后天，小兰就要参加空手道比赛了，公生也到现场吗？”<br/><br/>
后靠在副驾驶座椅背，妃英理慵懒伸展一番。<br/><br/>
“我是空手道女子组的领队，肯定在场，我照顾姐姐。”<br/><br/>
再一次提速，挂档，把握发动机与离合器的极限。<br/><br/>
公生没有驾照，只有妃英理在副驾驶的情况，才会驾驶自家的车子，给母亲当司机。<br/><br/>
……<br/><br/>
没有所谓的休息，也没时间休息。<br/><br/>
旗本集团的法务，堆积的帝丹法务，很多俱乐部已经准备招收部分学生资源，比起中学更加的繁忙。<br/><br/>
而帝丹空手道社女子组的领队，也比想象中的更加麻烦。<br/><br/>
一日过去，静待天明。<br/><br/>
身着苍蓝与银白色的卫衣，没有西装的严肃感，多出猛烈的少年朝气。<br/><br/>
犹如异世界降落的骑士，连衣帽遮住容颜，也压住呆毛。<br/><br/>
妃英理的车上，公生握紧方向盘，控制着车子行驶。<br/><br/>
侧眼看向副驾驶上坐着的毛利兰，低着头，手指微微颤抖着，似乎在喃喃自语什么。<br/><br/>
“紧张吗，姐姐？”<br/><br/>
后排的妃英理与铃木园子忽然听到男孩说话，同时抬起头，盯着副驾驶的椅子背。<br/><br/>
小兰没有回答，眼睛紧闭着。<br/><br/>
手指也紧紧的掐住肉，不愿意松开，用力压制在腿上。<br/><br/>
主驾驶位置伸出左手，将一个小礼盒放在毛利兰的怀中。<br/><br/>
并不是很重，但是忽然多出来一个东西让毛利兰结束思想上的纠结，缓缓睁开眼睛，看向怀中的小礼盒。<br/><br/>
拆开上面的红色蝴蝶结，还有指甲印记的手掌捧起礼盒内的物品，红色的翻盖手机。<br/><br/>
“准备等姐姐拿到优胜的时候，作为礼物给姐姐你的......”<br/><br/>
其实，就是想做第一个给毛利兰送上礼物的男人。<br/><br/>
公生有属于自己的自私想法。<br/><br/>
“但是我仔细一想，我的姐姐是绝对不会输的，干嘛非要等到获得优胜呢，对不对？”<br/><br/>
眼睛直视前方的道路，已经能看见东都体育馆。<br/><br/>
帝丹高中部空手道社的社标已经被人高高举起来，后排还分开男女两队，尚未入场。<br/><br/>
“所以，提前收下弟弟的祝福，一鼓作气拿下优胜吧，姐姐！”<br/><br/>
调转车头，缓缓驶入停车场。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183231"&nbsp;&nbsp;chapterid="67232464"&nbsp;&nbsp;chaptername="第五十五章.园子小姐的千般心思">加入书签</a>
</div>
