
太子回到房内，兀自坐到了红木椅子上。<br/><br/>
他的目光穿过半掩的窗户，看向了空中略有些灰暗的月亮。<br/><br/>
这大乾朝廷真是贪墨成风，沉疴难扫啊...<br/><br/>
光是这兴建河道一事，上达朝堂，下至地方官，就没有几个是干净的。<br/><br/>
但如今的大乾愈发衰颓，就算是太子也不敢出面，将朝廷从上往下清理一遍。<br/><br/>
伤筋动骨不说，实在是治标不治本的事情。<br/><br/>
父皇啊..你为何要沉迷于吃斋念佛，不理朝政呢？<br/><br/>
国师虽然勤于政务，但终究是修士出身，难以掌控好朝廷啊...<br/><br/>
唉，这局面该如何扭转呢？<br/><br/>
太子皱眉不语，心中虽然交杂着诸多想法，但多有大逆不道之处，难以施行。<br/><br/>
他轻呼一口气，扶着头闭上了眼睛。<br/><br/>
良久之后，他朝着默默站在一旁的杨主事说道：“去把修无缺唤来。”<br/><br/>
“是，殿下。”杨主事躬身退了下去。<br/><br/>
......<br/><br/>
客房中，修无缺带着酒儿走了进去。<br/><br/>
酒儿撑着圆滚滚的肚皮，心满意足地抿着嘴巴。<br/><br/>
“真够能吃的。”修无缺笑骂一句，转身关上房门，取出了锦盒。<br/><br/>
感知到四下无人窥视后，他便抬手打开了锦盒。<br/><br/>
只见其中静静躺着一株青翠的植物，点点幽光如雨丝附着在上面，透着奇异。<br/><br/>
既富含生机的同时，似又弥漫着死气，没有半片枝叶。<br/><br/>
奇异的香味涌入鼻间，修无缺嘴角猛然激起晶莹，难以抑制地想要吞入口中。<br/><br/>
“哼，公子不也挺馋的嘛！”酒儿难得见到公子流口水的画面，赶忙叉着腰反驳起来。<br/><br/>
咕噜！<br/><br/>
修无缺咽下口水，赶忙将其盖上，强行压下了渴望。<br/><br/>
真够诱人的啊，但在没有弄清楚效用之前，还是不要贸然尝试的好。<br/><br/>
他并不是担心此物有毒，生怕会害死自己，只是不忍心糟蹋了这份灵材。<br/><br/>
如果不能发挥出最佳的价值，那他还不得亏死？<br/><br/>
听着酒儿娇嗔的话语，他突然疑惑起来，问道：“酒儿你不馋这个东西吗？”<br/><br/>
说着的同时，他面朝着酒儿，轻轻扒开了锦盒。<br/><br/>
“才不馋呢！”酒儿一脸认真地摇头，似在竭力摆脱着能吃的标签。<br/><br/>
修无缺轻轻皱眉，忍不住确认道：“真的不想吃吗？”<br/><br/>
“当然不想，酒儿对树藤可不感兴趣。”<br/><br/>
她眨着明亮的眸子，笑得突然有些可爱：“公子真是奇怪，竟然想要吃树藤。”<br/><br/>
修无缺盯着她单纯剔透的眸子，突然升起掩面而逃的羞耻感。<br/><br/>
真是个傻丫头...他默默骂了一句，把锦盒重新收了起来。<br/><br/>
恰在这时，敲门声响起。<br/><br/>
“修公子，太子殿下有事找您。”<br/><br/>
来得正好！<br/><br/>
修无缺正想着找杨主事打听一下这青冥藤的妙用，没有修仙方面的知识，真是寸步难行啊。<br/><br/>
他摇摇头，打开门走了出去。<br/><br/>
两人走出不远，他便开口问道：“杨主事，不知那青冥藤有何妙用？”<br/><br/>
“青冥藤...小的其实也不太清楚，您待会亲自问殿下吧。”<br/><br/>
修无缺眯了眯眼，转而又问道：“那你知道太子找我有什么事吗？”<br/><br/>
杨主事眼中有晦涩的精光闪过，身为太子的心腹，他自然是知道的。<br/><br/>
不过太子若是不提，他一个奴才，就更不能让修无缺知道了。<br/><br/>
他摇摇头：“太子殿下因为贪墨一事多有不悦，或许是因为这件事吧。”<br/><br/>
回想起先前宴厅中太子怒火中烧的样子，修无缺不疑有他，暗自盘算起来。<br/><br/>
......<br/><br/>
进入屋内，修无缺一眼便看到了端坐在书桌后神情阴郁的太子。<br/><br/>
杨主事从外面关上屋门，守在了外面。<br/><br/>
他迈步上前，十分镇定地走到太子面前，恭声道：“太子殿下。”<br/><br/>
太子轻轻颔首，威严阴沉的脸上露出和善的笑容，透着几分亲近。<br/><br/>
“坐吧。”<br/><br/>
他指了指面前的椅子，修无缺也不客气，直接坐了下去。<br/><br/>
“不知太子殿下找我有什么事情？”<br/><br/>
“修公子乃青年才俊，本宫只是想结交一番罢了，并没有什么特殊的事情。”<br/><br/>
太子看着他，语气似老友闲谈一般，毫无威严的感觉。<br/><br/>
修无缺轻轻挑眉，这个理由虽然很正常，但结合先前对方种种怪异的态度，值得提防啊。<br/><br/>
“红尘中人人皆是过客，结交或是陌路，其实没什么区别。”<br/><br/>
太子笑而不语，并没有在这个话题上深聊，转而问道：“本宫查了查，修公子你似乎入过赘？”<br/><br/>
听闻话语，修无缺的脸色依旧平静，任何波澜都未曾激起。<br/><br/>
“确有此事，当初年少不懂事，选错了路。”<br/><br/>
见他如此风轻云淡地承认，太子的眼中闪过赞赏，大丈夫不拘泥于繁文缛节，不错！<br/><br/>
“人非圣贤孰能无过，及时悔悟便可。”<br/><br/>
修无缺轻轻点头，不明白好端端地话题怎么扯到自己身上来了，只得静静地等待后话。<br/><br/>
下一刻，太子稍稍俯身，笑容愈发亲近：“不知..修公子可有另结良缘的打算？”<br/><br/>
<br/><br/>
另结...良缘？<br/><br/>
修无缺微微一愣，还不等他开口，太子就继续说道：<br/><br/>
“本宫的皇妹，生得那叫一个漂亮，沉鱼落雁，闭月羞花都不足以形容她的美丽。”<br/><br/>
“正好，修公子你俊朗非凡，身姿英武挺拔，简直就是驸马的最佳人选！”<br/><br/>
“如果你不反对的话，明日本宫便带你去见她，保管你看到的第一眼就迈不开腿！”<br/><br/>
太子似机关枪一般嗒嗒嗒地说着，英武的脸上陡然浮现一抹世俗，虽然失了几分尊贵，但却让修无缺真正地感觉到了亲近。<br/><br/>
但他却暗自警惕起来，深深思考着。<br/><br/>
皇妹？看你的模样，想来确实很漂亮。<br/><br/>
但好端端地，怎么就挑中我了呢？<br/><br/>
其中，必有阴谋！<br/><br/>
修无缺眼眸微闪，突然想起一个问题，这太子...究竟是如何看待普渡慈航的？<br/><br/>
如果他没有被对方迷惑，甚至敏锐地查探出了普渡慈航的真实身份。<br/><br/>
那这皇妹，恐怕是用来拉拢自己的吧？<br/><br/>
借这份情缘，把我这位实力超绝的天才绑到自己的战船上。<br/><br/>
这样一来，他这一方说不定就有推翻普渡慈航这位妖魔国师的能力了。<br/><br/>
想的可真够美的啊！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177189"&nbsp;&nbsp;chapterid="66925334"&nbsp;&nbsp;chaptername="第一百零九章&nbsp;&nbsp;可想另结良缘？">加入书签</a>
</div>
