    
        <br/><br/>    班上的不少同学，听到这话，立即循着班主任的目光，转头看向林昕，都露出几分疑惑之色，不明白刚才发生了什么。
<br/><br/>    被老师和同学们注视着，林昕也不慌张，更没有做贼心虚的样子，而是老神在在地记着知识点。
<br/><br/>    许初晴却是捏紧小纸条，低着头，不敢去看班主任的表情，有些害怕被班主任点到名。
<br/><br/>    朱友棠看到林昕这么淡定，再次瞪了他一眼，就敲了敲黑板，沉声说道，“好了，继续上课，刚才我们讲到《诗经》，是我国古代诗歌开端，也是最早的一部诗歌总集，其内容分为风、雅、颂……”
<br/><br/>    看到老朱继续讲解《诗经》，没再盯着自己，林昕不禁松了口气。
<br/><br/>    没想到刚才会被老朱发现自己的小动作，看来等会要做得更加隐蔽一点才行了。
<br/><br/>    这时，楚清看了一眼讲台上的班主任，迅速收回目光，再用手肘碰了碰林昕的手臂，低声说道，“昕哥，要不要我帮你打掩护？”
<br/><br/>    虽说他经常被林昕和许初晴两人酸到，但在这种关键时刻，还是很讲义气的。
<br/><br/>    “不用。”
<br/><br/>    林昕摇摇头道，“你专心上课，我会小心一点，尽量不被老朱发现。”
<br/><br/>    “那好吧。”
<br/><br/>    楚清应了一声，却是打起十二分精神，留意着班主任的动态。
<br/><br/>    他知道昕哥不让自己帮忙，是不想连累自己，但是身为昕哥的同桌，怎么好意思不“拔刀相助”？
<br/><br/>    当然，这都不是最重要的原因。
<br/><br/>    楚清担心的是，一旦林昕被班主任点名站起来，那么全班同学的目光，都会汇聚到自己这边，连带着自己也会被同学们注视。
<br/><br/>    万一有其他的女同学，恋上自己的这副帅皮囊怎么办？
<br/><br/>    “那可真令人头疼啊……”
<br/><br/>    楚清一边上课，一边想着这个问题，脸上不由得露出几分憨憨的笑容。
<br/><br/>    林昕没让楚清帮忙，自然不是担心会连累他，而是觉得楚清这货，帮不上什么忙。
<br/><br/>    再说接下来自己小心一点就是，别再被老朱发现。
<br/><br/>    不然真的有可能被老朱叫去办公室，再感受一下他的“天女散花”。
<br/><br/>    在楚清询问林昕的时候，坐在前桌的夏雨雪，趁着班主任转身的时候，迅速靠近同桌，好奇问道，“初晴，你刚才和林昕他……”
<br/><br/>    “传了张小纸条。”
<br/><br/>    许初晴也没隐瞒，低声回了一句。
<br/><br/>    夏雨雪下意识地点点头，“哦”了一声。
<br/><br/>    接着她也不知道是忘了之前做出的决定，还是好奇心作祟，补充了一句，“那可以给我看看林昕写了什么吗？”
<br/><br/>    “我先看看。”
<br/><br/>    许初晴先是抬头看了一眼班主任，发现班主任没有看向自己这边，就连忙低头，摊开手里刚刚攥紧的小纸条，打了开来，看向上面写着的一句话。
<br/><br/>    “请问许初晴同学，你说的以后，是从哪一天开始，到哪一天结束？”
<br/><br/>    许初晴看完之后，嘴角翘起，也觉得这句话无伤大雅，就用左手遮挡住视线，用两指压住这张纸条，再从左手的手肘下穿了过去。
<br/><br/>    夏雨雪见状，眼睛一亮，觉得同桌对自己太好了，甚至心里还涌起几分感动。
<br/><br/>    她也没有被这份喜悦冲昏头脑，一边抬头注意班主任的动态，一边伸出两指，压住那张纸条，再慢慢地移到身前。
<br/><br/>    然后她趁着班主任转身书写黑板字的时候，连忙低头看向那张纸条。
<br/><br/>    看完之后，夏雨雪不禁转头看了一眼同桌，再低头看着纸条上面写的那句话，脑海里瞬间就冒出了两个大字。
<br/><br/>    “就这？？？”
<br/><br/>    仿佛看出小雨的疑惑，许初晴低声问道，“怎么啦？”
<br/><br/>    夏雨雪想起自己之前见证过的各种“柠场面”，再和现在的这张纸条一对比，总觉得画风不太对，这也太清奇了，连一点点的柠檬味都没有。
<br/><br/>    于是她忍不住心中的冲动，连忙低声说道，“不对啊，初晴，你确定这句话是他写的？我看来看去，一点也不像是他的手笔。”
<br/><br/>    “别想太多，这就是他写的。”
<br/><br/>    许初晴先是解释了一句，接着似是想到了什么，抿嘴轻笑道，“怎么，你就那么喜欢吃柠檬？”
<br/><br/>    “当然不是。”
<br/><br/>    夏雨雪立即摇摇头，小声嘀咕道，“我就是暂时有些不习惯……”
<br/><br/>    闻言，许初晴嘴角扬起的笑意，愈发地迷人，再趁着班主任喝水的时候，用手指轻轻地点了一下小雨的手臂，轻声说道，“我看你就是想要被酸一下，好啦，把纸条给我，我还要回复他。”
<br/><br/>    “你打算怎么回复他？”
<br/><br/>    夏雨雪按捺不住心中的好奇，连忙说道，“给我看看好不好？”
<br/><br/>    许初晴也没犹豫，直接点头道，“行，你要看就看，但注意一下老师，别被他发现了……”
<br/><br/>    “知道，你放心吧。”
<br/><br/>    夏雨雪把纸条还给同桌后，也没急着凑过去看，而是先留意了一下班主任的动向。
<br/><br/>    等到她确定安全之后，就迅速凑了过去，打算看看同桌会怎样回复林昕。
<br/><br/>    刚好在这个时候，许初晴写完了要回复的话。
<br/><br/>    于是夏雨雪就看到……
<br/><br/>    “回答林昕同学，我想从初次见你的那天开始，到我们呼吸终止的那天结束，不知你意下如何？”
<br/><br/>    砰！
<br/><br/>    这一瞬间，夏雨雪感觉自己的脑袋像是中枪了一样，头晕目眩，心里也在狂呼阿伟死了……
<br/><br/>    “知道，你放心吧。”
<br/><br/>    夏雨雪把纸条还给同桌后，也没急着凑过去看，而是先留意了一下班主任的动向。
<br/><br/>    等到她确定安全之后，就迅速凑了过去，打算看看同桌会怎样回复林昕。
<br/><br/>    刚好在这个时候，许初晴写完了要回复的话。
<br/><br/>    于是夏雨雪就看到……
<br/><br/>    “回答林昕同学，我想从初次见你的那天开始，到我们呼吸终止的那天结束，不知你意下如何？”
<br/><br/>    砰！
<br/><br/>    这一瞬间，夏雨雪感觉自己的脑袋像是中枪了一样，头晕目眩，心里也在狂呼阿伟死了……
<br/><br/>    “知道，你放心吧。”
<br/><br/>    夏雨雪把纸条还给同桌后，也没急着凑过去看，而是先留意了一下班主任的动向。
<br/><br/>    等到她确定安全之后，就迅速凑了过去，打算看看同桌会怎样回复林昕。
<br/><br/>    刚好在这个时候，许初晴写完了要回复的话。
<br/><br/>    于是夏雨雪就看到……
<br/><br/>    “回答林昕同学，我想从初次见你的那天开始，到我们呼吸终止的那天结束，不知你意下如何？”
<br/><br/>    砰！
<br/><br/>    这一瞬间，夏雨雪感觉自己的脑袋像是中枪了一样，头晕目眩，心里也在狂呼阿伟死了……        <br/><br/>