    
<br/><br/>    
vip产房，生产跟月子陪护是一套的，这里说是产房，其实更像是一个家庭版的小型居家场所，配备小厨房，沙发床等等一切家具都是暖色实木风格，看上去清新浪漫。


<br/><br/>    
男人晚上要陪着温惜在这里一起休息。


<br/><br/>    
一边还有一张小床。


<br/><br/>    
温惜要洗澡，陆卿寒不放心，就去了浴室帮她。女人有些不好意思，她一直都是如此，虽然跟陆卿寒相遇相识最后走在一起经历了这么多风雨，可是这样单独面对他的时候，她总是露出最纯真的害羞。


<br/><br/>    
陆卿寒就喜欢她这一点的单纯。


<br/><br/>    
温惜怀了双胎，腹部高隆，但是皮肤已经白皙如玉，没有一点儿瑕疵。


<br/><br/>    
洗完了澡，男人帮她把衣服换好，“累不累。”


<br/><br/>    
“我洗澡，你动手，我有什么可累的。”


<br/><br/>    
男人弯腰将她抱起来，温惜抱住了他的脖颈，他动作很稳很慢，生怕伤到她一样，将她放在床上，仔细耐心的盖好被子，“我就睡在一边，有任何事情，你随时喊我。”


<br/><br/>    
“嗯。”


<br/><br/>    
她阖上眸，但是睡不着。




<br/><br/>    
越离着预产期的日子近了，她越紧张。


<br/><br/>    
伸手抚摸了一下腹部，宝宝，你是不是也很紧张。


<br/><br/>    
是不是也在等着，跟爸爸妈妈见面。


<br/><br/>    
男人的手机响了一下，接着他就调成了震动。


<br/><br/>    
温惜听到了身边有窸窸窣窣的声音，应该是他换了衣服起身。


<br/><br/>    
她睁开眼。


<br/><br/>    
看着男人拿着手机走到了小阳台接电话。


<br/><br/>    
她睡不着，但是又怕自己紧张的情绪传染到了陆卿寒，所以当男人走出来的时候，温惜就闭上眼睛。


<br/><br/>    
陆卿寒握着手机，面色有些复杂，他轻手轻脚的走到了床边，看着被角有些滑落，将她的被子整理好，低头，一个吻轻轻的落在了女人的脸颊上。


<br/><br/>    
他的下巴有轻轻的胡茬。


<br/><br/>    
温惜觉得有些痒痒。


<br/><br/>    
忍不住睁开眼睛。


<br/><br/>    
男人声音沙哑，“把你吵醒了？”


<br/><br/>    
“没有，我就是睡不着。”


<br/><br/>    
“阿惜，我要出去一趟。医院那边出了一点儿事情。”男人握住了她的手指，十指相扣，“我必须要过去，事情有些复杂。”


<br/><br/>    
“怎么了。”温惜咬着唇，打开了床头灯，看着男人轻轻皱着眉心，她抬手，帮男人扶贫，“是爷爷出事了吗？”


<br/><br/>    
陆卿寒，“风沁雅的那个孩子，死了。”


<br/><br/>    
温惜瞪大眼，不敢置信的出声，“死了？”


<br/><br/>    
她虽然讨厌风沁雅，但是孩子是无辜的啊。


<br/><br/>    
那个孩子她去看过，这么瘦瘦小小的。


<br/><br/>    
那样的可怜。


<br/><br/>    
稚子无辜啊。


<br/><br/>    
陆卿寒点了头，“刚刚我爸爸给我打了电话，说那个孩子死了。风沁雅听到这个消息之后，收到了刺激，跑到了医院楼顶上要跳楼。”


<br/><br/>    
“那你是要去看风沁雅拦着她跳楼，还是要去看看那个可怜的孩子。”


<br/><br/>    
温惜说，“那我要是不允许你去呢？”


<br/><br/>    
“那我就不去，任何事情，在我心里，都不如你万分之一重要，还有我们的孩子。”说着，他抬手隔着被子轻轻的拍了一下女人的腹部，“宝贝们乖乖的，爸爸在这里。”


<br/><br/>    
温惜知道这件事情必须要处理，她也知道，陆卿寒对风沁雅没有那方面的感情。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->