
楚霁风不可能娶了别人，要他真娶了别人，那她这些年的等待和寻找就成了一个大笑话，自己绝不会原谅他！<br/><br/>
面具男子见她走得决绝，当真是没有再回头。<br/><br/>
难道真不是撩他的？只是简单的认错了人？<br/><br/>
面具男子也没再停留。<br/><br/>
燕泓在角落里看到这一幕，登时欢喜得不得了。<br/><br/>
自己阿娘都从未摸过父亲的衣角，现在竟然让新娘亲摸了！<br/><br/>
今日拉衣角，明日不就可以睡一起了？<br/><br/>
燕泓美滋滋想着，才出去找苏尹月。<br/><br/>
苏尹月心情沉了又沉，脸上没有半点笑意，但一看见燕泓，便勾起了嘴角。<br/><br/>
她赶紧奔了过去，问道：“阿泓，你去哪儿了？你可知道桑玉姑姑很担心你？”<br/><br/>
燕泓低着头，说道：“是我不好，看见有别的好玩的，就走开了。”<br/><br/>
苏尹月只是教导了他一句：“下次不能这样，你这样会容易被人拐走的，知道吗？”<br/><br/>
燕泓连忙应下，保证再也不敢了。<br/><br/>
苏尹月放了心，这才带着燕泓回凌王府。<br/><br/>
另一边，面具男子回了如意客栈。<br/><br/>
这如意客栈是近些年才开设的，很快就在大启开了不少分店。<br/><br/>
他一回来，就有随从迎上来，道：“主子回来得正好，小公子找到了。”<br/><br/>
面具男子嗯哼了一声，便上了三楼的顶尖厢房。<br/><br/>
燕禹正跪在那儿，小小的人儿，跪在冰凉的木板地上，看起来真是可怜。<br/><br/>
可面具男子直接过了过去，在燕禹前面的椅子坐下，他慢悠悠的摘下面具，即刻露出一张惊为天人的面容，与燕禹至少有五分像。<br/><br/>
他面上没有一点表情，端起案上的茶盏喝了一口，可就是不喊燕禹起来。<br/><br/>
燕禹再跪了一刻钟，膝盖都麻了，才抬头可怜兮兮的说道：“父亲，我的腿麻了……”<br/><br/>
<br/><br/>
“继续跪着。”<br/><br/>
燕禹又急忙认错：“父亲，我知错了，以后绝不会再乱跑。而且此次我出去是戴着面具的，没人见过我的相貌，请父亲轻饶儿子吧！”<br/><br/>
他习惯了苦兮兮的认错，好让父亲可怜可怜自己。<br/><br/>
然而，他的父亲没看自己一眼：“继续。”<br/><br/>
燕禹无奈，只好继续跪着。<br/><br/>
呜呜，他真是太苦了，怎么哥哥就找到了一个新娘亲呢，而他就只能对着这个黑面神呢。<br/><br/>
随从送来了密函，男子去外间查看。<br/><br/>
“主子，小公子认错了，也跪了小半个时辰了，不如……”随从低声说道。<br/><br/>
男子瞥了他一眼，眼神极度冰冷。<br/><br/>
随从身子震了震，只能转了话题：“主子，樱珠大人吩咐了，让咱们即刻启程回黎国，不得在大启京城逗留，不如明日就启程吧？”<br/><br/>
他是樱珠指派出来的随从，深知主子的身份来历。<br/><br/>
主子在东海岛时唤为燕风，在黎国化名为严风，可真正的身份却是这大启的凌王，楚霁风。<br/><br/>
樱珠下了死命令，若是外出，他和小公子们都得戴上面具，就是怕楚霁风被大启人认出。<br/><br/>
楚霁风是没以前的记忆的，再加上他性子冷然，是不怕他与前尘再有牵扯，纵然如此，随从还是觉得他们应该快点离开大启，以免节外生枝。<br/><br/>
楚霁风薄唇轻抿，脸上露出了几分嘲讽：“你们奉我为主，还是奉她为主？”<br/><br/>
随从头皮发麻，道：“属下当然奉您为主，但……但是樱珠大人是神巫女，她的话，主子应该听从。”<br/><br/>
楚霁风轻哼了一声，却动了手，直接将那随从抓了过来。<br/><br/>
随从瞪大眼睛，满是惊悚：“主子……”<br/><br/>
“樱珠的手，伸得太长了。”楚霁风说完，直接掐断了随从的脖子。<br/><br/>
随从身子软绵绵的倒下。<br/><br/>
为了不吓着儿子，楚霁风特意将尸体扔出房门。<br/><br/>
外边守着的小厮看见尸体，赶紧过来把尸体处理了。<br/><br/>
楚霁风转身回去内室，看见燕禹在悄悄揉着膝盖，他心底虽然一片冷情，翻不起半点涟漪，但最后还是说道：“起来吧。”<br/><br/>
燕禹欣喜无比，摇摇晃晃的站起来。<br/><br/>
他跪太久了，双脚都麻了，眼见要摔倒。<br/><br/>
楚霁风身影极快，掠到了燕禹跟前，提起了他的领子：“没用。”<br/><br/>
燕禹已然习惯了父亲大人冷言冷语的样子，根本不在意，反而还心生温暖。<br/><br/>
他嘿嘿笑了几声，伸手抱住了楚霁风的大腿：“多谢父亲！父亲对我真好呢！”<br/><br/>
楚霁风脸上闪过一丝不自然。<br/><br/>
他对孩子好吗？<br/><br/>
他练功走火入魔，病了许久，醒来后就不记得以前的事。<br/><br/>
要不是那两孩子跟他有几分像，他根本不会信自己忽然有了两个孩子。<br/><br/>
尽管是自己的血脉，他对儿子们的关心是少之又少，每个月都见不上两面，更别说像普通父子那般坐在一起吃饭，教导孩子识字。<br/><br/>
此次出来，他便发现燕禹很是粘着自己，他的心倒不像以前那般冷冰冰的了。<br/><br/>
楚霁风把燕禹抱了起来，将他放在椅子上坐着：“抄十遍墨子论，作为此次的惩罚。”<br/><br/>
燕禹嘴角抽了抽，看来他那好话是说得太早了，该罚的还是要罚。<br/><br/>
他泪眼汪汪，道：“父亲，可以减半吗？我……我手有点疼。”<br/><br/>
楚霁风盘腿而坐，调整气息，心静平和：“既然手疼，不如砍了？”<br/><br/>
“呵呵呵……”燕禹赶紧拿起了豪笔，“真是奇怪，儿子的手忽然又不疼了。”<br/><br/>
是祸躲不过，他还是认命乖乖抄写吧。<br/><br/>
早知道还是跟哥哥调换身份，如此他现在就能受人疼爱，而不是在罚抄了。<br/><br/>
都是姓燕的，又长得一模一样，怎么差别这么大呢。<br/><br/>
燕禹虽然贪玩了点，但小小年纪，一手字还是写得不错的，而且一旦专心起来，那小模样看起来还是非常认真的。<br/><br/>
楚霁风抬眸看了他几眼。<br/><br/>
以前都是樱珠在管教两个儿子，从不允许他来插手，他可没见过几次儿子读书写字的模样。<br/><br/>
现在看着，冰凉的心倒是一片柔软。<br/><br/>
“父亲。”燕禹忽然抬头，“你是不是要休妻了呀？”<br/><br/>
不对，他父亲已经是黎国国主了，不应该说休妻，应该说废后吧？<br/><br/>
“你在胡说什么？”楚霁风沉了脸。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="63677413"&nbsp;&nbsp;chaptername="第447章：儿子手疼了">加入书签</a>
</div>
