    
<br/><br/>    那少年沐着晨光而来。
<br/><br/>    虽然穿着粗布麻衣，可那通身的气质是那样的高贵。
<br/><br/>    生的剑眉星目，硬朗俊俏。
<br/><br/>    看的苏蓉蓉心都跳的好快。
<br/><br/>    赶紧整理了一下自己的衣裙，羞羞答答的过去。
<br/><br/>    微微俯身行了一礼。
<br/><br/>    含羞带臊的看着齐敬，说道：“这位小哥看着眼生。不是我们上河村的人吧。奴家苏蓉蓉，这厢有礼了。”
<br/><br/>    这装模作样的样子看的齐敬眉头一皱。
<br/><br/>    连个眼神都没有给她。
<br/><br/>    径直从一旁又过去了。
<br/><br/>    他这副无视人的模样让苏蓉蓉脸上的笑容成功僵住了。
<br/><br/>    第一次被人如此的无视，苏蓉蓉觉得脸上烧红烧红的，攥紧了手里的帕子。
<br/><br/>    以往出门，哪个少年不为她的美貌倾倒。这个男人真的是太过分了。
<br/><br/>    转身去看着齐敬的背影。
<br/><br/>    愤怒的喊到：“你这个人怎么可以这样，好无礼。”
<br/><br/>    齐敬实在是无语了。
<br/><br/>    转过身冷眼看着苏蓉蓉。
<br/><br/>    “既然想装大家闺秀就知书达理一些，我可没见过你这样在路上搭讪男子的闺秀，装模作样，画虎不成反类犬。做作。”
<br/><br/>    说完就走了。
<br/><br/>    苏蓉蓉一口老血压在心口要吐了。
<br/><br/>    这男人简直是…无礼至极。
<br/><br/>    她从未见过晒厚颜无耻之人。竟然对一个人弱女子这样。过分。
<br/><br/>    气的直跺脚。
<br/><br/>    结果更尴尬的场面来了。
<br/><br/>    一抬头就看见青城站在一旁。
<br/><br/>    苏蓉蓉吓的眼睛都瞪得大大的。
<br/><br/>    心中一惊，帕子都掉在地上了。
<br/><br/>    “你你你…什么时候来的。”
<br/><br/>    在她的目光落在齐敬那的时候，青城就带着青云过来了。
<br/><br/>    只是她一心都扑在齐敬的身上，哪还会注意到别的人啊。
<br/><br/>    看着苏蓉蓉那抹的煞白的脸。
<br/><br/>    青城抬手捂着嘴偷偷一笑。
<br/><br/>    学着她的样子蹲了一下。说道：“奴家苏蓉蓉，这厢有礼了。哈哈哈。”
<br/><br/>    说完是哈哈大笑。
<br/><br/>    苏蓉蓉那张脸都青了。
<br/><br/>    气的浑身在发抖。
<br/><br/>    “你…你这贱丫头，竟然敢嘲笑我。你…”
<br/><br/>    苏蓉蓉的理智已经被烧没了。
<br/><br/>    想冲上来打人。
<br/><br/>    结果青城拉着青云迅速的跑了。
<br/><br/>    气的苏蓉蓉只能跺跺脚回去了。
<br/><br/>    不甘心的看了眼走远的齐敬。
<br/><br/>    这一大早就遇到这事，青城是笑的上气不接下气。
<br/><br/>    “哈哈哈……齐大哥，没想到你还有这迷倒众生的资本啊，我那小姑姑可看上你了。你准备咋办？”
<br/><br/>    追着齐敬的脚步慢慢的走着。
<br/><br/>    齐敬听到这话脸都黑了。
<br/><br/>    眼眸中满是冷气。
<br/><br/>    “身为女子，要规行矩步。你这大大咧咧的，随口就是玩笑。小心嫁不出去。”
<br/><br/>    青城听到这话，脸上的笑容都没了。
<br/><br/>    童心一起，冲他做了个鬼脸。
<br/><br/>    出升的朝阳映在她的脸庞上，那样的柔和。
<br/><br/>    仿佛为她镀上了一层金色的光芒。
<br/><br/>    那俏皮的模样让齐敬的心跳快了一点。
<br/><br/>    眼神微微擅抖了一下。
<br/><br/>    不自然的将目光挪到一旁去。
<br/><br/>    “女子应当…”
<br/><br/>    青城听的都头疼。
<br/><br/>    “大哥，拜托你能不能换掉新鲜的词。陈词滥调。你是第一天认识我吗。还循规蹈矩呢，这不适合我。”
<br/><br/>    齐敬无语了。
<br/><br/>    这话一点毛病都没有，我竟无言以对。
<br/><br/>    青云在一旁起哄。
<br/><br/>    “我姐姐才和那个普通人不一样呢。她是天上的仙女。”
<br/><br/>    是专门为他而来的仙女。
<br/><br/>    青云笑的一脸傻样。
<br/><br/>    齐敬是彻底无语了。
<br/><br/>    看着他们姐弟，问：“你们两个这是干什么去？”
<br/><br/>    青城没回答他，反问：“你干嘛去啊？这人生地不熟的，小心迷路了。”
<br/><br/>    齐敬撇嘴一笑。
<br/><br/>    “你没了我都还好好的呢。你这是要上山啊。会打猎？”
<br/><br/>    小丫头凶残了些，可对着的都是些手无寸铁的灾民。
<br/><br/>    山上的猛兽可不是随随便便就能对付的。
<br/><br/>    “山上危险，如今又逢灾年，要是碰上个饿极了的猛兽，那可不是闹着玩的。你回去等着吧，我猎几只送你。”
<br/><br/>    意思让她赶紧回去。
<br/><br/>    青城才懒得和他掰扯呢。
<br/><br/>    “我自己能行，不信就走着瞧。”
<br/><br/>    说完率先走在前面。
<br/><br/>    齐敬无奈的一笑，只能跟在她身后了。
<br/><br/>    今年旱灾严重，如今入秋了，山外围已经枯黄一片。
<br/><br/>    青云捡了不少的干树枝。
<br/><br/>    脸上洋溢着幸福的笑容。
<br/><br/>    “姐姐，好多柴火啊，我每天过来捡一些，咱们冬天就不怕冷了。”
<br/><br/>    他们这处于北方。一到冬天就北风呼啸，大雪飘飘的。
<br/><br/>    冻死人也都是常事。
<br/><br/>    看着不亦乐乎的青云。
<br/><br/>    青城也觉得这样下去了不是办法。
<br/><br/>    为了那一家极品苦了自己，不划算。
<br/><br/>    投鼠忌器也不是她的性格。
<br/><br/>    趁着冬季没来之前盖好房子吧。
<br/><br/>    将手上的枯树枝折断。
<br/><br/>    突然，青城的耳朵一动，随手捡起一个石子扔过去。
<br/><br/>    一声刺耳的鸡鸣。
<br/><br/>    青云兴奋的朝那边跑过去。
<br/><br/>    “姐姐，有鸡。”
<br/><br/>    那山鸡看着三四斤呢，不错。
<br/><br/>    齐敬有些惊讶了，说：“身手不错啊。一起练过吧。你师傅是哪位？”
<br/><br/>    听到齐敬的话，青城转过头来淡淡的看了他一眼。
<br/><br/>    “我师门算不得什么名门大派。我师父乃是峨眉派掌门周芷若。”
<br/><br/>    齐敬是一头雾水。
<br/><br/>    ？？？峨眉派？他咋没听说过。能教出如此厉害的徒弟，怎么可能籍籍无名。
<br/><br/>    刚想再问问，青城已经拉着青云跑远了。
<br/><br/>    青城在前面笑的像个小老鼠一样，偷着乐。
<br/><br/>    三人开始了快乐的打猎之旅。
<br/><br/>    那边。
<br/><br/>    苏蓉蓉回去后就气的摔了自己房间里的花瓶。
<br/><br/>    苏老婆子看到那摔碎花瓶心疼的不得了。
<br/><br/>    “我的乖女啊。这一大早的谁又惹你生气了。”
<br/><br/>    把熬好的白米粥放在一旁的桌子上。
<br/><br/>    怕苏蓉蓉收拾伤了手，就赶紧收拾了。
<br/><br/>    苏蓉蓉气哄哄的，“昨天都已经说的好好的，王家怎么又不买了。是不是我三哥有什么不好的地方得罪人家了。还是你们没有看住那丫头，王家来人没看见她？”
<br/><br/>    按照那丫头的姿色和身段，王家不可能看不上的。
<br/><br/>    一想到事情没成。
<br/><br/>    苏蓉蓉的眼中就染上一股怒色。
<br/><br/>    让她原本艳丽的容貌清减了几分。
<br/><br/>    今日回来之后，一听到王家的买卖没成，青城还分家单过去了。
<br/><br/>    连原因都没问就找过去了。
<br/><br/>    结果碰见了齐敬，又无功而返。<br/><br/>