    第2075章
<br/><br/>    “啪”一声，她还是伸手将他的大掌给打掉了。
<br/><br/>    顾夜瑾被打懵。
<br/><br/>    叶翎缓缓退到了墙壁角落里，隔着一条热气蒸晕的花洒水雾，安静的看着他。
<br/><br/>    顾夜瑾看着她一双美眸，没了之前的呆滞茫然，她的杏眸温柔而漂亮，那清澈的水波里倒影着他此刻的模样，满满是他。
<br/><br/>    他怔忪，胸膛里有巨大的惊喜要喷薄了出来，他炙热暗沉的紧盯着她，眼睛都不敢眨。
<br/><br/>    他怕这又是一场梦。
<br/><br/>    他知道，她已经记起了他。
<br/><br/>    她记起了他们之间的点点滴滴。
<br/><br/>    这时叶翎突然就扑了过来。
<br/><br/>    顾夜瑾当即伸手接她，抱着她，后背抵在白色微凉的瓷砖上，薄唇就被她吻上了。
<br/><br/>    她在吻他。
<br/><br/>    顾夜瑾没有闭眼，她也没闭眼，此刻他就觉得他们错过的这些年不算什么了，至少在他们眼里彼此都是生命里最美好的模样。
<br/><br/>    他扣着她的腰转身，将她抵在墙壁里，捧着她的小脸缠绵的吻上。
<br/><br/>    叶翎也摸上他的俊脸，她感觉到指腹的滚烫，他眼里的泪水在她指尖急速穿梭。
<br/><br/>    “老婆，谢谢你。”
<br/><br/>    谢谢她没有抛下他......
<br/><br/>    “顾夜瑾，我很想......很想忘了你，这样我就不会痛苦了......你不该逼我记起你，你不该逼我的......”
<br/><br/>    顾夜瑾将她紧紧的抱在怀里，“对不起老婆，我做不到，我不想让你忘了我......”
<br/><br/>    叶翎缓缓抬起小手抱住了他，她轻轻闭上眼，“没关系，老公”
<br/><br/>    这么长时间以来，她又叫了他一声“老公”。
<br/><br/>    顾夜瑾迅速将她的红唇堵上。
<br/><br/>    ......
<br/><br/>    叶翎真的恢复了记忆，她不再忘记顾夜瑾，每天都记得他。
<br/><br/>    顾夜瑾以为一切都过去了，阴霾已成艳阳天，但是很快一切就被打回了原型。
<br/><br/>    叶翎开始厌食，他喂她吃的东西她很快就吐出来，她夜里又开始做噩梦，额头全是冷汗，整个人痛苦的在床上翻滚。
<br/><br/>    “爹地，妈咪，哥哥......不要丢下我，带我一起走......爹地，妈咪，哥哥......”她不停的痛苦呓语，不断的叫爹地妈咪和哥哥。
<br/><br/>    顾夜瑾想叫醒她，“翎翎，快醒醒！”
<br/><br/>    叶翎没有办法从噩梦里醒来，很快她就咬住了自己的舌尖。
<br/><br/>    顾夜瑾黑色瞳仁倏然一缩，这一刻好像心脏都停止了跳动，她竟然咬舌。
<br/><br/>    这是叶翎第一次出现自残的行为。
<br/><br/>    “翎翎，快张嘴！”顾夜瑾当即用力捏住了她的脸蛋，迫使她张开了嘴。
<br/><br/>    叶翎还想咬自己，顾夜瑾当即将自己的手臂送到了她的嘴边。
<br/><br/>    叶翎一口咬了下去，腥甜的血液味道当即在口腔里蔓延。<br/><br/>    