
他刚刚离开一会，<br/><br/>
有人快步如飞给朱大送信说，在隔壁化妆品店发现东电行踪了，<br/><br/>
朱大眼珠一转告诉手下暗中保护，他一个人前往化妆品店，<br/><br/>
走进商场人来人往很是热闹，一楼吃喝物品，顺着楼梯来到二楼寻找，<br/><br/>
在西头靠窗处发现东电老妖婆正在试用一款口红，<br/><br/>
涂抹口红绿眉毛和妖怪似的，照照镜子嗷唠大喊，啊一声大喊有妖怪，<br/><br/>
镜子啪落地摔碎，把周围人了店员吓的乱跑，妖怪在哪里妖怪在哪里，<br/><br/>
东电缓缓神盯着镜子说，在镜子里面大家小心要出来了，<br/><br/>
朱大也是一惊看着东电，发现只有柜台里面女售货员乐的合不拢嘴，<br/><br/>
东电很生气问，<br/><br/>
你为何大笑，难道你不害怕妖怪，<br/><br/>
女售货员拿起镜子说，老人家镜子里面是你本人，不是妖怪，<br/><br/>
你怎么会被自己吓着，<br/><br/>
现场人和东电同时看向镜子，大家哄堂大笑议论纷纷，<br/><br/>
这个老太太长的有点意思奥，太吓人了，<br/><br/>
东电气的直哼哼要杀人，想想狐缘西交代不能惹祸，缓缓神哼一声乐呵呵走去另外一个化妆品柜台，<br/><br/>
朱大看的清清楚楚直奔柜台，<br/><br/>
来到柜台刚要说话，看到东电拿起粉底在满脸皱纹脸上刷漆，<br/><br/>
厚厚一层掉渣，然后照照镜子嘴里嘟囔，本姑娘越来越漂亮了，<br/><br/>
自己呵呵笑，<br/><br/>
售货员哭笑不得看着她，东电心情大好选了二十斤化妆品，<br/><br/>
讯问好银两，伸手去掏钱付账时候，发现出来匆忙忘记带银两了，<br/><br/>
急得抓耳挠腮的，<br/><br/>
朱大一看机会来了，假装路过鞋带开了，弯腰低头被东电发现，二人寒暄几句，<br/><br/>
<br/><br/>
朱大二话不说掏出银两帮忙付款，说什么也要请东电吃顿饭，<br/><br/>
东电老妖婆心里美滋滋想，肯定是朱大护法知道本姑娘法术功力高超，<br/><br/>
跑来拍马屁，<br/><br/>
本姑娘就给你一个面子，蹭吃蹭喝还是不错的，<br/><br/>
二人走进一家豪华庄园别墅大饭庄，硕大包房只有他们二人，<br/><br/>
朱大点了一桌丰盛宴席，二人边吃边聊，侃大山闲聊，<br/><br/>
朱大一个劲昧着良心夸赞说，东电大护法你是我见过最漂亮有智慧法术功力高超女侠，<br/><br/>
武林中能有你这么独一无二女侠出现，是天下人的福分啊，<br/><br/>
来来来我敬你一杯，<br/><br/>
东电也不客气咕噜一饮而尽，乐呵呵说，朱大护法现在我才发现你最懂我，<br/><br/>
我最喜欢听你夸我，只有你肯在我面前说实话，<br/><br/>
本姑娘貌美如花其他人都羡慕的份，<br/><br/>
朱大心想，我呸，呸呸呸，看你长的和吊死鬼似的，大白天都能把胆小人吓死，<br/><br/>
本大护法有任务在身没有办法才和你吃饭，<br/><br/>
朱大心里不高兴表面乐呵呵，顺手掏出提前准备好的，一幅二斤半沉金镯子一递说，<br/><br/>
东电美女大护法你保护狐缘西总舵主来到三缺派，一路奔波劳累辛苦了，<br/><br/>
自从我第一面见到你们，我仔细一看，你的身法步尤其那把宝刀气势恢宏威风凛凛，<br/><br/>
我一直想向你请教指点几招，早早为你准备好礼物，一直等待机会送给你，<br/><br/>
我一点心意不成敬意请笑纳，<br/><br/>
东电看到金光灿灿纯金手镯，<br/><br/>
嘴里假意推辞不要，快速拽到手中吹口气听听音纯不纯，<br/><br/>
用牙齿咀嚼一下很满意说，含金量很高，恭敬不如从命我就收下了，<br/><br/>
朱大心里很高兴，看样子对方贪财有弱点就好，趁着双方高兴，<br/><br/>
他张口就问，东电大护法你们这一次来到三缺派是谈联盟啊，<br/><br/>
还是有其它事情？<br/><br/>
下一步准备去那个门派？<br/><br/>
能否告知一下，二人酒过三巡菜过五味了，哪知道东电听完，假装没听清楚反问，<br/><br/>
朱大护法我喝多了晕乎乎，你刚才说什么，<br/><br/>
朱大刚要重复，<br/><br/>
东电蹭站了起来说，哎吆，看我这脑子，我出来给总舵主购买大蒜，<br/><br/>
我却忘记了，<br/><br/>
揣起金镯子噔噔噔下楼，边走边说感谢大护法今日款待，改日再见，<br/><br/>
狡猾的东电溜之大吉，<br/><br/>
朱大大喊，东电大护法请留步我有话说，对方头也不回钻进人群不见，<br/><br/>
气的朱大咣咣打砸桌椅板凳，嘴里大骂，妈的东电老妖婆狡猾的很啊，<br/><br/>
朱大越想越生气，自己白白搭进去二斤多黄金，<br/><br/>
啥事没办成，<br/><br/>
倒霉倒霉真倒霉，<br/><br/>
垂头丧气赶回府内另想对策，到达府内泡澡洗漱大吃二喝，在花园欣赏歌舞表演，<br/><br/>
另外一头信报飞速去给自己主人报信，金不忍和陈山里看不惯朱大，<br/><br/>
听到他赔了金条又搭上一顿饭，乐的二人手舞足蹈，<br/><br/>
金不忍说，陈兄这回东电替我们收拾朱大一次真过瘾，<br/><br/>
平时我就看不惯朱大表面憨厚内心奸诈无比之人，<br/><br/>
陈山里点点头，瞪着三角眼撇嘴说，金兄走走走我们去看看朱大笑话，<br/><br/>
二人结伴前来，<br/><br/>
乐呵呵顺着走廊来到后花园，看到歌舞升平二人离着很远就说，<br/><br/>
哎吆，<br/><br/>
看样子朱大护法已经把事情办成了，这么逍遥快活啊，<br/><br/>
我们提前恭喜贺喜大功告成了奥，总教主一高兴还会多多赏赐给你宝物的，<br/><br/>
朱大气炸心肝肺，假装听曲睡着了没有理会他俩，<br/><br/>
身旁小妾呼喊夫君快醒醒，两个狡猾人到了，<br/><br/>
朱大你眯缝眼看看他俩，二位快请快请，吩咐上茶上点心，<br/><br/>
三人闲聊侃大山一会，<br/><br/>
聊到此次去打探狐缘西真实目的情况，朱大打岔不说，<br/><br/>
金不忍看看陈山里笑而不语，<br/><br/>
此时护卫跑进来说，各位大护法总教主有令，立刻前往议事大厅有事商议，<br/><br/>
三人不敢耽搁匆忙来到总舵议事大厅，走近一看其他人早已等候多时，<br/><br/>
看到三缺道人站立没有落坐背对屋门，<br/><br/>
三人上前问候站立两旁，<br/><br/>
屋内很静两分钟过后，三缺道人讯问朱大事情进展情况，<br/><br/>
朱大没有隐瞒，<br/><br/>
把事情进货讲述一遍，大家都很气愤说，直接把狐缘西和四大护法干掉，<br/><br/>
三缺道人摇头说，我们有所轻敌啊，对方狡猾奸诈，我们要从长计议，<br/><br/>
没关系失去点黄金算什么，<br/><br/>
朱大过会你到赵管家那里领取五斤黄金去用，<br/><br/>
狐缘西四大护法，我就不信用智慧拿不下一人，<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="54960747"&nbsp;&nbsp;chaptername="第616章&nbsp;&nbsp;女售货员">加入书签</a>
</div>
