    
        <br/><br/>    红黑的瘴气与荧蓝色的剑气骤然碰撞，交锋处崩溃的力量一圈圈的扩散出去，将两人周围的一切杂物都掀翻出去。
<br/><br/>    最终，祁琨的最后一丝灵力也完全用尽，在被琅仁一刀斩中前，他看着琅仁的眼睛。
<br/><br/>    “是我输了，但你逃不掉。”
<br/><br/>    嘭！
<br/><br/>    剑气消散，瘴气一刀斩过，祁琨的身体瞬间炸碎，化为了一片稀散的灵子纷纷飘散。
<br/><br/>    他最后一剑将稳固自身结构存在的力量都用尽了，只能如此——
<br/><br/>    灵子在空中纷纷扬扬有规律的旋转这，逐渐上升化为一道符咒。
<br/><br/>    琅仁看着符咒，心里有些不详的预感。
<br/><br/>    就在符咒成型的瞬间，琅仁的意识海中忽然撕开了一道裂口，同时符咒的面前也出现了一道裂口，巨大的吸引力从中出现，想要将符咒逐渐吸扯进去，而符咒也似乎有灵性，赫然想要挣脱裂缝的束缚。
<br/><br/>    但无论它怎么挣扎，它都在缓慢的被裂缝吸扯进去，大半个符咒都已经进了裂缝，在琅仁的意识海中露出半边来。
<br/><br/>    就在它即将被完全吞噬时，只听嘶啦一声，符咒直接将自己撕裂成了一大一小两半，小的趁大的被吸收的瞬间，挣脱吸引力的牵扯，化为一道流光遁向高空，刹那间消失不见。
<br/><br/>    琅仁眼睁睁的看着它们僵持到挣破，虚弱的跪倒在地几乎动弹不得。
<br/><br/>    最后对拼的一刀，反震力把他的右臂给震断了，同时抽空了他所有力气，只剩下一点点精神力维持他的神志。
<br/><br/>    “那是...什么东西？”
<br/><br/>    裂缝合上，残破的符咒已经被锁在了琅仁的意识海中，被深海中伸出的黑色出手缠绕封锁。
<br/><br/>    “如你猜测，这是建构分身的核心符咒，其中包含稀薄的【构建】公式，可以稍微强化意识海的结构。”
<br/><br/>    在系统解释时，黑色触手直接将符咒暴力撕碎，各自卷着一块碎片缩回海中。
<br/><br/>    “消化公式需要一段时间。”
<br/><br/>    系统提示了一句后便沉静下去，琅仁向正在静心的业火打了个招呼，意识便回到了身体中。
<br/><br/>    疲乏，疼痛，饥饿与野外的寒冷迅速侵蚀着琅仁的神经，让他想要就此闭眼睡上一觉。
<br/><br/>    “痛苦啊......”
<br/><br/>    琅仁左手扶着折断出一个诡异角度的右臂，以头顶着地，像只蛆虫一样努力的拱起身子，再把膝盖收到胸膛下稳好重心，披着在战斗中崩碎成布条的破烂衣服跪着直起腰。
<br/><br/>    忽然前面地面上的寒光晃了他的眼睛。
<br/><br/>    一把三指宽，莫约七十公分长的黑色铁剑静静的躺在地上。
<br/><br/>    琅仁爬了过去，伸出左手握住铁剑。
<br/><br/>    “嘶——”
<br/><br/>    犹如握上了一把炙热的烙铁，琅仁吃痛缩回手，看了看手掌，已经被烫伤。
<br/><br/>    “不能带走吗？”
<br/><br/>    系统沉默了一下，随后提示道：“在意识海扎根的共生体已经吸收了一些公式状态。”
<br/><br/>    琅仁听完便懂了，将左手裹上了黑色浆体，再握住长剑。
<br/><br/>    现在便只能感受到灼热的高温，稍微忍耐一下还是可以拿起来的。
<br/><br/>    适应了一下手中的温度，琅仁以剑支撑站了起来，四处看了看，一瘸一拐的朝一个方向离开。
<br/><br/>    头顶的天空渐渐暗淡下去。
<br/><br/>    。。。。。。
<br/><br/>    “所以你想说这名先锋队长...是叛徒？”
<br/><br/>    狭窄的审讯室，迎接了它从不敢想的职位。
<br/><br/>    坐在椅子上的是已经被注射了抑制剂的浅言凉，而他对面审问他的是和他平起平坐的人。
<br/><br/>    “一名C级先锋队长，可以在你手下走过五招并且伤你...这惊人的可疑，但是在你来之前，他仍旧在为我们做事。”
<br/><br/>    “坪蓉试炼中，暗杀了十多名羽化仙教徒，一人屠了四十多人的关健据点，其中一半都是与他同级的人。”
<br/><br/>    “你以为这种异常我们不知道吗？军营里多少身份可疑的，我们为什么放任他们进来，我不相信你会不知道理由。”
<br/><br/>    “所以...说吧，这件事可大可小，作为老朋友，我劝你说实话。”
<br/><br/>    良久，审讯室的门打开了，审讯者从中走了出来。
<br/><br/>    “说了吗？”
<br/><br/>    坐在外面把门的问道。
<br/><br/>    “唉~没有，那个修罗的情报呢？”
<br/><br/>    “C级...你别看我，就是C级，综合战力媲美中段B级，不管哪个领域都是拔尖的属性，不过有个问题就是，藤寺明说他和明家有仇。”
<br/><br/>    “明家...他们最近好像也有些不对劲吧？”
<br/><br/>    “有暗中出海...你扯远了。”
<br/><br/>    “这也是个突破口嘛，跟老头商量一下，查一查明家。”
<br/><br/>    坐在门口的男人瞥了一眼审讯者。
<br/><br/>    “要查早查了，古泰市明环昭失踪他们真以为没人知道啊？现在还不是时候。”
<br/><br/>    “这王族都推上家门口了，还不是时候？”
<br/><br/>    “王族也是被迫，你我都知道，就别拿这说事了。”
<br/><br/>    “阿诺德那个家伙...真是脑子有问题，要我看当初老头子就不该给他留那半块脑子的，现在活生生是个脑残。”
<br/><br/>    “人家脑残也是S级，你连脑残都比不上呢。”
<br/><br/>    “你嘴上留点情...”
<br/><br/>    。。。。。。
<br/><br/>    咳咳——
<br/><br/>    躺在地上的琅仁忽然剧烈咳嗽起来，肺部细碎凝结的血丝被他咳了出来。
<br/><br/>    “吗的...这荒郊野岭真就一个人也没有呗？”
<br/><br/>    琅仁因为孱弱的体质，与过度的消耗，坚持着走出一里地便支撑不住倒在地上。
<br/><br/>    可能是因为他与那个人的战斗动静太大，把周围的动物全都吓跑了，到现在琅仁都没能遇到一个可以杀的东西。
<br/><br/>    夜风吹过，凉意渗透进皮肤，琅仁不禁打了个寒颤，随即握紧了手上的剑，想汲取些温度。
<br/><br/>    趴在地上歇息了一会，琅仁再次起身，慢慢走着，好在有看破的被动提升感官，漆黑的森林中他依旧可以看清道路，以免自己被藤蔓绊倒。
<br/><br/>    ‘剑好重啊...’
<br/><br/>    他想到，产生了丢弃的念头。
<br/><br/>    可他需要这把剑，如果能遇到任何一个生命，他在不能具现黄泉刀的情况下，可以用它来杀死对方，以求伤势的恢复。
<br/><br/>    他需要坚持着走下去，然后留些力气挥剑。
<br/><br/>    不知道走了多久，也许只有十来分钟，琅仁累的气喘吁吁，靠在树干上歇息了一会。
<br/><br/>    有影鬼的避光，身处黑暗中的精神力一直在恢复着，只不过因为躯体的各种原因，恢复上来的精神力很快就被“肉体知觉”给消磨了，现在只能勉强维持着意识清醒。
<br/><br/>    他第一次觉得精神拖着肉体是多么的疲惫。
<br/><br/>    他开始怀念十几个小时前，在坪蓉城那种轻盈感，屠杀的畅快。
<br/><br/>    “求求你了..不管谁都好...”
<br/><br/>    琅仁低声嘶吼着，重新前行起来。
<br/><br/>    出来让我杀吧...
<br/><br/>    琅仁拄着剑前行，眼神中充满着渴求的火焰。
<br/><br/>    飒飒飒~
<br/><br/>    风声拂过耳畔，琅仁突然停下了脚步。
<br/><br/>    ‘什么声音？’
<br/><br/>    琅仁闭上眼睛集中所剩不多的精神，倾听着风的低语。
<br/><br/>    噗通~
<br/><br/>    噗通~
<br/><br/>    吸~呼~
<br/><br/>    心跳声，呼吸声？
<br/><br/>    琅仁慢慢靠近过去，犹如一只黑暗中的饿鬼，没有发出一丝声响。
<br/><br/>    消声！
<br/><br/>    无声的渡过一段距离，感应到的...是恐惧吗？
<br/><br/>    是人类？
<br/><br/>    这紧张的，幼小的心跳声。
<br/><br/>    琅仁已经忍不住了，骤然扑出去，从灌木中带出一个瘦弱的人影压在地上，手中的长剑高高举起。
<br/><br/>    “啊啊啊啊啊啊啊啊——”
<br/><br/>    惊恐的惨叫划破安静的夜空，琅仁就像感受不到痛楚的野兽用折断的右手按住女孩的脑袋，强迫她露出自己纤细的脖子，然后左手握着的长剑插下去。        <br/><br/>