

接着，吉塔向欧文汇报黎明城又新建了哪些工厂，全都是五年计划中要求要建的。<br/><br/>
其中，最让欧文感到惊喜的是制氧厂建成，前几天试产成功了。<br/><br/>
工业制氧是利用空气分离的方法大量制取氧气，具体措施是——<br/><br/>
首先将空气降温至液化，然后慢慢升温，利用各种气体的沸点不同，除去其他气体，从而制得较纯的氧气。<br/><br/>
所需的设备，特别是制冷设备，对技术水平的要求还是挺高的。<br/><br/>
于是，欧文想了个讨巧的解决方案，寻找一位冰系魔法师，让那位魔法师来给空气降温液化。<br/><br/>
然后请温斯特根据这个想法，帮忙设计一套可行的工业制氧方案，并提供相关设备的设计图纸。<br/><br/>
欧文早就把那套图纸交给了吉塔，让他先把设备制造出来。<br/><br/>
“哦？”<br/><br/>
欧文有些欣喜地说道：“居然有冰系魔法师愿意来黎明城？”<br/><br/>
要知道，基本元素属性以外的魔法师非常稀有，能找到一位都可以偷笑咯。<br/><br/>
“是的。”吉塔点头道，“那位冰系魔法师是拿着我们对外发出的招募令来找市政厅的。”<br/><br/>
“那可真是太好了。”<br/><br/>
制氧厂生产的液氧有许多用途，欧文最看重的是它在炼钢中的作用。<br/><br/>
就目前而言，炼钢需要火系魔法师和风系魔法师的共同参与。<br/><br/>
如今有了液氧，就能摆脱魔法师的限制，从而提高钢铁的产量。<br/><br/>
虽说黎明城记录在册的魔法师越来越多，但魔法师人数总归是有限的，不会施展魔法的平民才真正的大多数。<br/><br/>
故而工业生产方面要去魔法师化，才能突破桎梏，把生产力提高到一个新的高度。<br/><br/>
当然，现在液氧的产量受到了冰系魔法师的限制。<br/><br/>
但这只是一时的，不要紧，随着日后技术水平的提高，黎明城就可以建造不需要冰系魔法师的制氧厂。<br/><br/>
汇报完这事，吉塔还提到了蒸汽火车头，说矮人工匠已经高质量地造了一辆出来。<br/><br/>
已经造出来了？矮人工匠果然给力。<br/><br/>
对此，欧文表示，等雨停了或雨势减小，他会去厂房查看矮人们制造的蒸汽火车头，另外还有新的任务要交给吉塔和矮人工匠。<br/><br/>
“对了，这里有份武器清单。”<br/><br/>
欧文拿起桌上的几张纸，递了过去。<br/><br/>
见状，吉塔立即走上前，接过那份清单。<br/><br/>
“这是赤砂要塞需要的武器种类和数目和各种弹药数量的清单。”<br/><br/>
欧文随后作出说明：“为了让他们能够用上这些新武器去对付不死魔物，我命你敦促军工厂加紧生产，在冬天到来之前，把这些武器和弹药都运送过去。”<br/><br/>
“明白，陛下。”<br/><br/>
提到不死魔物，吉塔很严肃地说道：“从今天起，所有军工厂会开启三班倒制度，加快生产速度。”<br/><br/>
“嗯。”欧文点了下头。<br/><br/>
下午，这场大雨终于停了，欧文带着吉塔等人前往黎明城北部的一座厂房。<br/><br/>
走在路上，欧文忍不住赞叹这水泥路比之前的泥土路好太多了，下雨后不会变得泥泞。<br/><br/>
虽说少数低洼的地方会有积水，但避开就是了。<br/><br/>
而且，市政厅还会雇人去打扫街道，包括处理积水，雨后很快就会干，而泥土路就不会。<br/><br/>
来到组装蒸汽机车的厂房，可以看到外面还有一圈铁轨与厂房的首尾连接，这是用于测试火车能否顺利跑起来。<br/><br/>
进入厂房内部，欧文看到一群矮人工匠正围在一张桌子前，不知道在争执什么。<br/><br/>
“就要这样改，听我的，准没错！”<br/><br/>
“不不不，应该按照我的方案改。”<br/><br/>
“你算老几啊！为啥要照你的方案！”<br/><br/>
吵得还挺激烈的，欧文一时不知道要不要去打扰他们，便转头看向吉塔。<br/><br/>
后者点了下头，走上前去，呼喊那位吵得最凶的矮人名字。<br/><br/>
“缇利翁，陛下来了。”<br/><br/>
闻声，矮人工匠们这才停下争吵，纷纷朝欧文这边走了过来。<br/><br/>
“嚯！这不是艾森领……不，现在应该叫国王陛下才对。”<br/><br/>
最前面的缇利翁将手中的扳手放入肚子前的口袋里，和其他矮人工匠一块抚胸行礼。<br/><br/>
“见过国王陛下。”<br/><br/>
在萨莉的强硬教育下，缇利翁即使不愿还是学会了一些人类的礼仪。<br/><br/>
“不必多礼。”<br/><br/>
欧文迫不及待地催促道：“快带我去看看蒸汽火车头吧。”<br/><br/>
“嘿嘿。”<br/><br/>
缇利翁伸手捋了捋大胡子，自信地笑道：“国王陛下，我们可是完全按照您提供的设计图纸制造的，绝对包您满意。”<br/><br/>
在矮人工匠的带领下，欧文一行人往厂房里边走去。<br/><br/>
一辆跟想象中完全一样的庞大机器就停在轨道上，蒸汽机车的车身整体黝黑发亮，由锅炉、汽机、车架和走行部以及煤水车等组成。<br/><br/>
“怎么样？国王陛下。”<br/><br/>
缇利翁站在蒸汽火车头旁，毫不掩饰脸上的得瑟。<br/><br/>
“矮人出品，必属精品，是不是能感到了一种机械的美感？”<br/><br/>
“嗯……感受到了。”<br/><br/>
既然矮人工匠顺利地完成了任务，欧文并不介意附和一下，就当是夸奖他们。<br/><br/>
“应该经过测试了吧？”<br/><br/>
“测试过了，跑得可快啦！”缇利翁洋洋得意地说。<br/><br/>
接下来，欧文绕着蒸汽火车头仔细地观察了一圈，还特地登上机车司机室，检查和摆弄了下每个开关和表盘。<br/><br/>
走下机车司机室，欧文很满意地说：“不错啊，稍后我会派人奖赏你们每人十坛酒。”<br/><br/>
“酒？！”<br/><br/>
一听到酒，包括缇利翁在内，在场的矮人工匠全都忍不住咽了口唾沫，兴高采烈道：“耶！太棒啦！今晚又能喝个痛快了！”<br/><br/>
他们没有激动得忘乎所以，赶紧向欧文道谢。<br/><br/>
“多谢国王陛下！”<br/><br/>
不得不说，欧文对这帮矮人工匠的兴趣爱好拿捏得很准。<br/><br/>
就在矮人工匠庆祝今晚能尽兴喝酒时，欧文注意到不远处设有一张长方桌，上面摆放了一圈轨道和一个小号的蒸汽机车……模型？<br/><br/>
【话说，目前朗读听书最好用的app，咪咪阅读，www.mimiread.com&nbsp;&nbsp;安装最新版。】<br/><br/>
好奇的欧文决定走过去瞧瞧，拿起那辆小号蒸汽机车，发现它制造得相当精致，由各个该有的小部件组装而成。<br/><br/>
“咦？国王陛下。”<br/><br/>
后边的缇利翁走过来说：“您对我们根据设计图纸制造的测试模型感兴趣呀？”<br/><br/>
“测试模型？”<br/><br/>
听到这话，欧文随即明白了，将手中那辆小号蒸汽机车放回轨道上。<br/><br/>
“也就是说，这小号蒸汽机车能加水烧开跑起来，是吧？”<br/><br/>
本来制造测试模型是为了验证设计图纸是否正确有用，找到问题并及时去修改设计，免得造出来后才发现设计有误。<br/><br/>
可这蒸汽机车的设计图纸是温斯特提供的，早已证实是可行的，无需造测试模型进行验证。<br/><br/>
“当然！”<br/><br/>
说完，缇利翁当场给那辆蒸汽机车模型加水添燃料，想展示给欧文看。<br/><br/>
随着锅炉里的水被烧开，小号蒸汽机车的车轮缓缓转动起来，不一会就能在轨道上欢快地奔驰了。<br/><br/>
看着小号蒸汽机车在轨道上跑了一圈又一圈，欧文淡然一笑。<br/><br/>
既然都造出来，可以作为教育材料，给学校里的孩子讲讲蒸汽机车是如何工作的，激发他们对机械制造的兴趣。<br/><br/>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183065"&nbsp;&nbsp;chapterid="68023674"&nbsp;&nbsp;chaptername="第333章&nbsp;&nbsp;蒸汽机车">加入书签</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
&nbsp;&nbsp;&nbsp;&nbsp;