
苏尹月目光流转，定定看着这杯酒。<br/><br/>
酒有化蛊丹。<br/><br/>
能破除她体内的幻颜蛊，一杯酒下肚，不消片刻，她就会原形毕露。<br/><br/>
樱珠是怀疑了她！是在试探她！<br/><br/>
她的手指冰凉，凭着强大的心理稳稳拿着玉杯，不让旁人看出破绽来。<br/><br/>
樱珠眯了眯眼睛，眼神逐渐冰凉：“贵妃，你当真是不赏脸吗？”<br/><br/>
诸葛妍儿难得见樱珠如此，急忙火上浇油：“贵妃，莫非你以为，有了陛下的宠爱就可以目中无人了？！连国师都不放在眼里了？！”<br/><br/>
苏尹月知道，就算自己强硬不喝这杯酒，自己也难逃一劫。<br/><br/>
“嫔妾酒量一向不大好，怕喝醉了而已。”苏尹月慢声说着，不怎么将诸葛妍儿的话放在心上。<br/><br/>
樱珠已经不耐烦了：“一杯葡萄酒而已，醉不了人。”<br/><br/>
苏尹月知道逃避不了，只能盼着自己体内的帝王蛊能抵御这种化蛊丹药。<br/><br/>
就在樱珠动杀心的时候，苏尹月忽然将葡萄酒一饮而下。<br/><br/>
她扬起了笑意，道：“果然口味醇厚，今日托皇后娘娘的福才能品尝到呢。”<br/><br/>
樱珠盯着她，见她面色不改，容貌没有丝毫变化，心里的疑惑稍稍消散，难道真的是她多心了？<br/><br/>
恰在此时，有女官急匆匆跑了进来，颇为突兀：“国师大人，不好了！”<br/><br/>
诸葛妍儿一拧眉，听着这不好的话，这不是给她添堵吗？！<br/><br/>
“放肆！这是本宫的寿宴！你是想要掌嘴吗？！”<br/><br/>
女官没看皇后一眼，慌张对樱珠说：“国师大人，两位殿下……殿下都染病了！似乎是痘疫！”<br/><br/>
“什么？！”樱珠猛的坐起来，双眼瞪大，&nbsp;&nbsp;她一向稳重得很，听到这个消息，也不由得的大失分寸，险些晕倒了过去。<br/><br/>
女官点点头：“太医诊断过，的确是这样。”<br/><br/>
得到了确定，主殿内的众人都是惊呆了，有的人还轻掩着嘴巴，根本反应不过来。<br/><br/>
苏尹月也是惊讶，在古代这个地方，痘疫这种病症算是无药可治的了，一百个人里头有一个存活都算是老天保佑！<br/><br/>
而且这种病还有极高的传染性，一旦传染开来，后果不堪设想！<br/><br/>
最重要的是，那是她的儿子啊，是她的心肝宝贝啊！<br/><br/>
樱珠惊讶过后，就急忙带着女官前去查看，好确认情况。<br/><br/>
诸葛妍儿自然也跟着，她脸上虽是摆着担忧，但眼底却有别样情愫，似乎是……得意？<br/><br/>
德妃诸葛纯儿看向了苏尹月，问道：“贵妃姐姐，你不跟着去看看吗？两位殿下平日最喜欢你了。”<br/><br/>
实际上，苏尹月的脸正痛得厉害，额头都沁出细小的汗珠了。<br/><br/>
她用帕子遮着脸，道：“我……我有点醉了，请德妃先过去吧，我待会再去。”<br/><br/>
诸葛纯儿撇撇嘴，一脸不屑：“原来贵妃姐姐是怕了呀，不过也是，这是会传染的痘疫，贵妃长得如此美貌，若是传染了，毁了一张脸，那真是可惜了。”<br/><br/>
说罢，就带着人扬长而去。<br/><br/>
留下众人面面相觑，看着苏尹月的眼神也不怎么好了。<br/><br/>
果然，不是亲生的还是没有真心。<br/><br/>
主人公都不在了，寿宴自然是开不成了。<br/><br/>
素萍安排着官眷离开，苏尹月看见霍思思离开，赶紧上前，险些栽在她的身上。<br/><br/>
霍思思赶紧把人扶着，担忧问道：“贵妃娘娘，你没事吧？”<br/><br/>
一杯葡萄酒，竟真的让贵妃醉了？<br/><br/>
苏尹月的帕子依旧遮着脸，她低着头，只看见她眉头紧蹙：“我……我有点醉了，霍姑娘能扶我回宫去吗？”<br/><br/>
霍思思心里低估着，你又不是没宫女，怎么要她扶了？<br/><br/>
心里是这样想着，但嘴上却说着好。<br/><br/>
出了凤熹宫，苏尹月的脚步越来越跄踉，显然已经不大走得动了。<br/><br/>
宝若和宝淳都惊慌不已，左右扶着苏尹月：“娘娘，你怎么了？”<br/><br/>
苏尹月喘着粗气，没过一会儿，那容貌竟然就变了，两个婢女大吃一惊，猛地回头看向霍思思！<br/><br/>
霍思思瞪着眼睛，惨白脸色，她刚才瞧见了什么？<br/><br/>
这位贵妃好端端的一张脸，忽然就变成了另一张脸，虽然同样是颜如渥丹，容貌精致，但明明是两个人啊！<br/><br/>
霍思思惊恐的退后了一步，指着苏尹月结结巴巴的说着：“你……你……你怎么变了……”<br/><br/>
她下意识觉得这位贵妃是假的，不是什么南梁公主，最好还要立即去告知樱珠！<br/><br/>
苏尹月缓过劲儿来，冲上前拉扯住了霍思思的手腕，将她拖进了别巷里，此处是个死角，不会引人注意。<br/><br/>
“霍姑娘，我是你未来大姑子。”苏尹月说道，“你最好将此事告知樱珠，否则的话，你未来夫君就要哭死了。”<br/><br/>
霍思思又是一愣：“什么？”<br/><br/>
宝若和宝淳对视一眼，她们不知道苏尹月在打什么算盘，只能是守在边上，免得让人瞧见了。<br/><br/>
苏尹月擦了擦额头上的汗，捋了捋鬓间的碎发，道：“你不觉得，你府上住着那位未来夫君，与我有几分像吗？”<br/><br/>
霍思思认真一看，便捂着心口：“还……还真是！你说的是真的呀？！”<br/><br/>
这真是她未来大姑子？！<br/><br/>
最重要的是，她至今还不知道未婚夫叫什么呢。<br/><br/>
苏尹月点点头，此时此刻，她只能孤掷一注。<br/><br/>
孩子染了痘疫，她没第一时间赶过去，樱珠肯定会再起疑心，她就需要一个东海岛的人帮自己作证。<br/><br/>
<br/><br/>
霍思思跟自己弟弟订了亲，倒是一个好人选。<br/><br/>
当然了，苏尹月也是选择赌上一赌。<br/><br/>
“是真的，今日之事，你可否帮我保密？”苏尹月问道，“如樱珠问起，你就要说我容貌未曾发生过什么变化，你能答应我吗？”<br/><br/>
霍思思显然有点犹豫，捏着小手指，嘟囔道：“你们……你变了个样子，好像不是南梁公主吧？那你潜进宫来干什么？还有，我至今还不知道你弟弟……叫什么。”<br/><br/>
“那我问你一句，你可是真心想要嫁给他？”苏尹月直接问道。<br/><br/>
霍思思面色红了红，低着头，有小女儿家的娇羞：“我……”<br/><br/>
“听说我弟弟正人君子了一回，还开口帮忙让你免了进宫。”<br/><br/>
“没错……”霍思思说着，更加相信他们是姐弟了，“他是个好人，我自然是……自然是想嫁给他的。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="64834910"&nbsp;&nbsp;chaptername="第537章：假容貌被破">加入书签</a>
</div>
