    
        <br/><br/>    “噗……”
<br/><br/>    小贤王急火攻心，一口鲜血涌了出来。
<br/><br/>    外加魂环炸裂，瞬间重伤。
<br/><br/>    他奋力一拳，刚刚轰到曹安面门，就倒在了地上。
<br/><br/>    他身形不停抽搐着，口吐血沫。
<br/><br/>    “哎，都说了，月华是我的女人，你急什么？”
<br/><br/>    曹安摇摇头。
<br/><br/>    “噗——”
<br/><br/>    顿时，小贤王又一口鲜血涌出。
<br/><br/>    这一下三丈远。
<br/><br/>    吓的不少皇室少女，脸色惨白。
<br/><br/>    至于小贤王身边的两个跟班，直接蒙了。
<br/><br/>    这小子，三寸不烂之舌，把小贤王说死了？
<br/><br/>    “怎么回事，吵吵闹闹，成何体统？”
<br/><br/>    月轩后面，一位高庄典雅的成熟女人，走了出来。
<br/><br/>    她仿佛是万众瞩目的焦点。
<br/><br/>    在她出来的一瞬间，全场的目光都集中在她身上。
<br/><br/>    高挑的身材。
<br/><br/>    曼妙的身材。
<br/><br/>    高高挽起的秀发。
<br/><br/>    成熟的面孔。
<br/><br/>    她那风韵不是优雅的气质。
<br/><br/>    美。
<br/><br/>    一瞬间，曹安的目光定格过去。
<br/><br/>    此时在场少年基本都直勾勾看着她。
<br/><br/>    没办法，这个年龄的女人对年轻人就是致命的杀手。
<br/><br/>    她们身上仿佛有吸引力一般，让人忍不住青睐。
<br/><br/>    “何人在我月轩喧哗，大胆？”
<br/><br/>    唐月华历喝一声。
<br/><br/>    她目光平静的看向曹安。
<br/><br/>    明明没有魂力，她身上却有一种难以言喻的气势。
<br/><br/>    这股气势似乎对魂帝都有一定震慑力。
<br/><br/>    “阁主，这小子说你是他的女人，我不服。”
<br/><br/>    “我堂堂天斗帝国小贤王，怎么配不上你了？”
<br/><br/>    “我父亲可是九品大员。”
<br/><br/>    “我要他死，要他死。”
<br/><br/>    小贤王低吼一声。
<br/><br/>    他凶厉的朝着曹安看去。
<br/><br/>    他狠狠拭去嘴角的血迹，站起身。
<br/><br/>    拿出一块玉简，猛的捏碎。
<br/><br/>    唰——
<br/><br/>    一抹流光冲向天空，爆散。
<br/><br/>    天斗帝国皇室，专用的求救信号。
<br/><br/>    小贤王癫狂起来。
<br/><br/>    “小子，你就等死吧，唐月华是我的。”
<br/><br/>    唐月华看着两人，面无表情。
<br/><br/>    又是争风吃醋的无赖。
<br/><br/>    她心里已经有喜欢的人了。
<br/><br/>    这辈子都不会再嫁。
<br/><br/>    与此同时。
<br/><br/>    天斗帝国三支城隍守卫队朝月轩奔来。
<br/><br/>    皇宫之内，一位大臣也急匆匆的跑了出来。
<br/><br/>    这位大臣曹安还记得。
<br/><br/>    九品大员。
<br/><br/>    阻拦雪珂的核心人物。
<br/><br/>    就一外强中干的人精。
<br/><br/>    很快，月轩被团团围住。
<br/><br/>    “谁敢动我儿子？”
<br/><br/>    “想死吗？”
<br/><br/>    九品大员率领城隍守卫队气势汹汹的走了进去。
<br/><br/>    他目光带着凛冽的杀意。
<br/><br/>    长时间身居高位的气场瞬间浮现。
<br/><br/>    “呵，是我，你有意见？”
<br/><br/>    曹安轻轻出声。
<br/><br/>    看见自己父亲来了，小贤王瞬间炸起。
<br/><br/>    “父亲，就是他，我要宰了他。”
<br/><br/>    “他抢我女人，不共戴天。”
<br/><br/>    “他说他已经跟月华，熟饭了。”
<br/><br/>    啪——
<br/><br/>    小贤王说的正起劲，九品大员一巴掌抡了上去。
<br/><br/>    这力道响彻全场，所有人都是一懵。
<br/><br/>    尤其是贵族人士，愣住了。
<br/><br/>    宰相大人这是怎么了？
<br/><br/>    不惩戒坏人，反而打自己儿子？
<br/><br/>    “大人，大人。”
<br/><br/>    九品大员搓搓手，一脸恭维的笑容迎了上去。
<br/><br/>    “大人，小儿不懂礼数，望您恕罪。”
<br/><br/>    “哼，你说恕罪就恕罪啊，你面子这么大呢？”
<br/><br/>    曹安皮笑肉不笑。
<br/><br/>    九品大员嘴唇一颤，但眼中一点忤逆的意思都没有。
<br/><br/>    “来人，给我废了这逆子。”
<br/><br/>    “父亲，我是您亲儿子，他是敌人，他是混蛋，抢我女人，我要他不得好死。”
<br/><br/>    “住嘴，废了他。”
<br/><br/>    城隍队长走上前。
<br/><br/>    重重一巴掌轰了上去，砸在他丹田上。
<br/><br/>    瞬间，小贤王闷哼一声，傻眼了。
<br/><br/>    魂力以肉眼可见的速度流逝。
<br/><br/>    自己成废物了。
<br/><br/>    他眼睛怒红，朝着曹安看去。
<br/><br/>    “挖了他的眼。”
<br/><br/>    曹安冷冷出声。
<br/><br/>    对待得罪自己的人，他从不心慈手软。
<br/><br/>    这等窝囊废，留在世上也是败类。
<br/><br/>    “大人发话，还不废了他的眼？”
<br/><br/>    九品大员立即出声。
<br/><br/>    全场倒吸一口凉气。
<br/><br/>    他们疑惑的看着曹安，这人到底是谁？
<br/><br/>    为什么能让宰相大人如此唯命是从？
<br/><br/>    竟然废了自己儿子。
<br/><br/>    他可就这么一只独苗啊！
<br/><br/>    整个皇室成员中，小贤王的地位可以排上前十。
<br/><br/>    就算他想娶天斗城最最贵的女人，也不是不可以。
<br/><br/>    可是现在竟然败在了一个少年手上。
<br/><br/>    而且就连他老子都不敢放出一个屁。
<br/><br/>    城隍队长双指重重抬起，对着小贤王眼睛就刺了下去。
<br/><br/>    “啊……”
<br/><br/>    “混蛋，不得好死。”
<br/><br/>    小贤王的世界瞬间阴暗下来，面如死灰。
<br/><br/>    废了。
<br/><br/>    残了。
<br/><br/>    这一切都是拜他所赐。
<br/><br/>    “滚吧，下次都长点眼。”
<br/><br/>    曹安转过身，他重新看向唐月华。
<br/><br/>    碍眼的清理了，他可以专心泡妞了。
<br/><br/>    本来他打算只娶比比东。
<br/><br/>    但后来多了个千仞雪。
<br/><br/>    再有焰灵姬。
<br/><br/>    时间长了，有点花心，收不住了。
<br/><br/>    不过他可不是滥情的人。
<br/><br/>    只要漂亮的他都喜欢。
<br/><br/>    这叫一见钟情。
<br/><br/>    九品大员带着自己儿子离去。
<br/><br/>    城隍守卫队飞快逃离。
<br/><br/>    整个月轩顷刻间人去楼空。
<br/><br/>    只剩曹安和唐月华两人。
<br/><br/>    一抹微风，唐月华身上的味道飘散开来。
<br/><br/>    是一股完全熟透了的味道。
<br/><br/>    这个女人没有过男人。
<br/><br/>    却诱人的不得了。
<br/><br/>    “你是谁？为什么污蔑我？”
<br/><br/>    唐月华冷冷出声。
<br/><br/>    她有点惧怕的看着曹安，保持两人之间的距离。
<br/><br/>    “曹安，你男人。”
<br/><br/>    曹安霸道出声。
<br/><br/>    唐月华也是可怜之人，值得拯救。
<br/><br/>    “男人？我唐月华从来没有男人。”
<br/><br/>    “现在有了。”
<br/><br/>    曹安邪魅一笑，走到唐月华身边，紧紧抱住了她。
<br/><br/>    他低下头，突如其来的一吻吻在她唇上。
<br/><br/>    她的唇，软软的。
<br/><br/>    润润的。
<br/><br/>    很甜。
<br/><br/>    曹安闭上眼睛，享受起来。
<br/><br/>    不管怀中的女人如此挣扎，他就是不松开。
<br/><br/>    他知道这个女人可不会主动喜欢上他。
<br/><br/>    只能用强。
<br/><br/>    “你混蛋，呜……”
<br/><br/>    “松开。”
<br/><br/>    唐月华用出吃奶的力气，重重咬在曹安唇上，才挣脱开来。
<br/><br/>    她穿着粗气，脸蛋红了起来。
<br/><br/>    她三十多年的初吻，就这么没了。
<br/><br/>    “记住了，你是我的女人。”
<br/><br/>    “下次来，你就是我的人了，思想是，身体也是。”
<br/><br/>    “你跑不了的。”
<br/><br/>    曹安在她耳边轻声细语，深深嗅了一下她脖颈上的香气。
<br/><br/>    这才走出月轩。
<br/><br/>    曹安离开后。
<br/><br/>    唐月华呆呆的站在原地。
<br/><br/>    人好像着了魔一般，脑海中全是曹安留下的声音。
<br/><br/>    “我这被人吻了，还被锁死了？”
<br/><br/>    “有这么强硬的人吗？”        <br/><br/>