    
<br/><br/>    蒋孝文眉头一皱，想让蒋孝新把斧头还回去，虎子婶婶早就对虎子叔叔时不时帮他们有意见，也就弟弟这个心大的一直不当回事儿。
<br/><br/>    而他刚要开口，李静瞥了他一眼，道：“最后一次。”
<br/><br/>    看老大表情不对，是想把斧头还回去。
<br/><br/>    这时候把斧头还回去，她拿什么做东西？
<br/><br/>    “什么最后一次？”
<br/><br/>    蒋孝新下意识地问，话吐出口立刻捂嘴。
<br/><br/>    好嘛，他忘了她不让他叫。
<br/><br/>    堵住嘴继续吃，嘴里鼓鼓囊囊地塞满了鸡蛋饼，越吃越香，吃的满嘴流油。
<br/><br/>    李静不理蒋孝新，蒋孝文看他不是那么在意，也没回，倒是同意了李静说的。
<br/><br/>    蒋孝新真的是闲不住，吃着东西也不安生，绕着他们转。
<br/><br/>    当看到箩筐里剩下的野鸡蛋时，高兴的直蹦哒，不过这一次没有叫出来，只是激动的把箩筐里的野鸡蛋摸了又摸。
<br/><br/>    蒋孝新这个不安分的经常爬树掏鸟下河摸鱼，知道箩筐里不是家养的鸡蛋，这次没傻傻地问李静哪儿偷来的。
<br/><br/>    摸了好一会儿才站起来，没过一会儿，又想起来他那兴高采烈的尖叫。
<br/><br/>    “菜种活了！哥，你快来看，种活了，绿油油的，没枯死！”
<br/><br/>    苋菜和薄荷颜色鲜绿，生机勃勃，小葱葱头埋在土里，不过露出来的葱茎壮实的很。
<br/><br/>    蒋孝新就算没怎么种过菜也有基本的常识，这菜，是真的种活了。
<br/><br/>    “看到了！”
<br/><br/>    蒋孝文回话的同时，看向了李静。
<br/><br/>    之前后妈拿箩筐的时候，他就看到了，不过因为太震惊箩筐的野鸡蛋，暂时把这事忘了。
<br/><br/>    蒋孝新高兴的晃了晃脑袋，笑得眼睛都合成了一条缝。
<br/><br/>    这全是他的功劳，得亏他昨晚跑了那么多趟给这些菜浇水。
<br/><br/>    为了奖励自己，蒋孝新“嗷”地一声，在鸡蛋饼上咬了大大的一口。
<br/><br/>    一共摊了七张鸡蛋饼，蒋孝新两兄弟各吃了两张，蒋小丫吃了半个，其余的都是李静吃的。
<br/><br/>    只是吃完，李静忍不住在心里叹了口气：还是没不饱！
<br/><br/>    昨天晚上她就没吃饱，或者说只是垫了垫肚子，今天还是。
<br/><br/>    不能再这样了。
<br/><br/>    李静抱着蒋小丫站了起来，提着剩下的野鸡蛋朝茅草屋走，本来正绕圈圈的蒋孝新立马抬脚跟上，小跟屁虫一样巴巴跟在后面。
<br/><br/>    蒋孝文则在外面洗洗刷刷。
<br/><br/>    “蛋，蛋，蛋蛋……”
<br/><br/>    蒋小丫趴在李静肩膀上，指着箩筐里的野鸡蛋，李静伸手点了点她的额头。
<br/><br/>    “对，是蛋蛋，不过这些蛋蛋不能吃，我们孵出小鸡吃肉肉好不好？”
<br/><br/>    “肉，肉……”
<br/><br/>    蒋小丫小嘴咧开，高兴的呲着牙，应是明白肉更好吃。
<br/><br/>    李静不禁跟着笑了。
<br/><br/>    身后跟着的蒋孝新听到李静的话，嘴却张成了“O”形，急急地问：“你打算孵小鸡？”
<br/><br/>    “有问题？”
<br/><br/>    李静将剩下的野鸡蛋一个个放进被子里，过手的时候，再次往里面输送了一些异能。
<br/><br/>    感觉到蛋壳里的生机越来越强，她扬了扬唇。
<br/><br/>    希望这些蛋能快些破壳，小鸡快些长大。
<br/><br/>    “没，没问题！”
<br/><br/>    蒋孝新飞快摇了摇头，不过眉头还纠结地扭来扭去。
<br/><br/>    想到什么，下一刻，他又高兴惊呼起来，“可以请徐奶奶帮忙，徐奶奶可会孵小鸡了！”
<br/><br/>    “不用，我会！”
<br/><br/>    李静干脆利落的拒绝，自信满满。
<br/><br/>    要是连小野鸡都孵不出来，她也不用混了。
<br/><br/>    蒋孝新嘴巴一撅，觉得李静不信他，不过看到李静出去，立马又跟上。<br/><br/>