    
<br/><br/>    打开大门，第一眼看到的就是房顶上的新瓦片。院子里收拾的干净，自己要的甬路也铺上了。
<br/><br/>    姜心语这个满意啊，这师傅真是干净人。
<br/><br/>    突然感觉一道闪电就在头顶闪过，雷声接踵而至，“妈呀，我是良民，没有干过伤天害理的事，怎么好像要天打雷劈似的？”说完插上大门往屋里跑。
<br/><br/>    狂风大作，都能听到屋顶瓦片被吹动的声音。
<br/><br/>    猪八戒要来了。二师兄悠着点。
<br/><br/>    突然想到堂屋还没有备柴火，急匆匆的跑到柴棚，收起了柴火跑出来。
<br/><br/>    刚进屋豆大雨点噼里啪啦的往下掉。姜心语突然想到前世微信上的一个笑话。
<br/><br/>    一微信群里全是高学历的研究人才，他们算一滴水从三十层的楼上掉下去的笑话。
<br/><br/>    姜心语看着密集的雨滴，心里那点郁闷消失了，这就是老百姓的活路。
<br/><br/>    整理了发散的思维，坐下烧火。
<br/><br/>    洗澡过后，坐在堂屋门口的小板凳上看着外面的雨滴，这势头，绝对可以种地。
<br/><br/>    半夜突然惊醒，掀开窗帘，看到外面还在下雨，这是不来则已，一来惊人。
<br/><br/>    躺在床上翻来覆去的睡不着，心里想着魏开云，想着明天要怎么去上班。
<br/><br/>    第二天六点起来，外面已经晴天了，站在院子里深吸了一口气，甜的。
<br/><br/>    踩着甬路感觉自己真的有先见之明，这就不用踩在泥泞上了。
<br/><br/>    洗澡间还没有安窗户，地上汪着雨水，墙面也是湿的，这是不用给水泥面养生了。
<br/><br/>    烧水洗漱后找出一双雨鞋，这是黑色的，应该不会有太大的差别的。
<br/><br/>    幸亏晴天了，这雨衣雨伞可是有差别的，等到有机会买好了存起来，谁知道什么时候用到？
<br/><br/>    吃过早饭，又找出外套穿上，外面还是有点凉的。
<br/><br/>    这种天气不能骑自行车，只好步行。
<br/><br/>    到了办公室，也没有直接的进办公室，而是去了水龙头前把雨鞋上的泥刷干净。
<br/><br/>    “姜秘书，你准备下，二十分钟后咱们去县里。”
<br/><br/>    “是。”
<br/><br/>    回去急急忙忙的做了一遍卫生，魏开云的办公桌细心的擦了一遍。
<br/><br/>    差五分钟八点，姜心语去了钱军的办公室。
<br/><br/>    “走吧，孙厂长他们应该到了。”
<br/><br/>    酒厂的厂长混的的不咋地，没有汽车可以开，所以每次开会都是蹭车坐。
<br/><br/>    开车的是钱军，姜心语对于在泥泞的路上开车没有把握，胆小。
<br/><br/>    她坐在副驾驶，后面是孙宝胜和吕北光两人。
<br/><br/>    这位孙厂长过了两天还没有从兴奋中缓过来。
<br/><br/>    “钱副厂长，一会儿你可得展示下你的俄语给他们看看，到时候咱们出去就有保证了。”
<br/><br/>    “好，我现在给孙厂长说几句？”
<br/><br/>    “哈哈，钱副厂长就是用俄语骂我，我也听不懂啊。”
<br/><br/>    姜心语噗嗤一声笑了，这位真是人才。
<br/><br/>    钱军真的用俄语骂了孙厂长几句。
<br/><br/>    “钱副厂长，你说啥呢？”
<br/><br/>    姜心语不好意思大笑，忍的非常的辛苦，脸都憋红了。
<br/><br/>    “姜秘书，你能听懂？”
<br/><br/>    姜心语点了点头“能听懂，但是不会说，我爷爷小时候教过，但是我也就能听懂简单的对话。”
<br/><br/>    “哇哈。你们纺织厂怎么都是能人。”
<br/><br/>    孙宝胜说完还嫌弃的看了一眼吕北光。
<br/><br/>    吕北光：你那是什么眼神，好想打人。
<br/><br/>    “哦？姜秘书的爷爷？”
<br/><br/>    “就是老农，只不过他小时候是有钱人家的人。”
<br/><br/>    这就说得通了，钱军心里的怀疑少了很多。
<br/><br/>    “姜秘书，你既然也会俄语，要不要跟着一起去？”
<br/><br/>    “我可以吗？太麻烦了。”
<br/><br/>    “没事，能有什么麻烦的？你就陪着一起去好了，也能去外面见识一下。”
<br/><br/>    “我服从组织的安排。”姜心语是挺有想法的，但是究竟能不能成行这个还不好说。
<br/><br/>    车子突然打滑，吓了姜心语一跳，就见钱军在不断地左右打方向，可是还是误车了。
<br/><br/>    最后没有办法，后面的两位男同志下车推，姜心语也想去的，但是被拒绝了。还挺不错的，还能照顾女性。
<br/><br/>    纺织厂到县政府平时也就是二十分钟，但是今天这个路况半个多小时才到。
<br/><br/>    后面的两人赶忙的去自来水处整理了一下，四人一起去了县长办公室。
<br/><br/>    曹秘书看到四个人过来还挺纳闷的。
<br/><br/>    “钱副厂长，孙厂长，你们这是？”
<br/><br/>    “曹秘书，我们找陶县长有重要的急事。”
<br/><br/>    “稍等下，我进去说一声。”
<br/><br/>    孙宝胜心里撇嘴，这有什么好说的？
<br/><br/>    没一会儿，四人随着曹秘书一起进了陶县长的办公室。
<br/><br/>    都不用别人开口，孙宝胜一人就把事情的来龙去脉说了一遍。
<br/><br/>    “陶县长，咱们的钱放在别人手里咱们不放心，但是咱们可以自己去。这钱副厂长还懂俄语，就连姜秘书也懂，这样咱们就不担心被骗了。
<br/><br/>    还有我们去铁路局问清楚了，上面可是非常的支持，直接给国际专列。
<br/><br/>    陶县长，就等着你的认同了。姜秘书，快点把咱们得申请书交给陶县长过目。”
<br/><br/>    姜心语从善如流的掏出申请书放在办公桌上，又退回了钱军的身后。
<br/><br/>    陶君成拿起申请书，心里对这个小姑娘有了好奇了，这笔字还真有型。
<br/><br/>    从头到尾的认真看了一遍，觉得申请书非常的完善。
<br/><br/>    “嗯，可行，你们四个先下去休息一会儿，我认真的看看，半小时后再过来。”
<br/><br/>    四人有跟着曹秘书离开了。陶君成拨通了上面的电话，他把申请书上的情况介绍了一遍。
<br/><br/>    “可行，同意了吧，你去市里给他们运作。”
<br/><br/>    “是。”
<br/><br/>    陶君成放下电话，心里有点兴奋，这要是真的成了，也是自己的一大功绩。
<br/><br/>    想了想，这事还是得亲自去一趟，不能让市里的领导把功绩都占了。
<br/><br/>    想到这里叫来了曹秘书。“你去叫他们四个，咱们一起去市里。”
<br/><br/>    “陶县长，这路上可是不好走。”
<br/><br/>    “没事，慢慢开吧。”
<br/><br/>    姜心语她们四个得到通知要去市里，就知道这事有一半是成了。
<br/><br/>    属孙宝胜最兴奋，“钱副厂长，一会儿就交给你了。”
<br/><br/>    “孙厂长，这事还得你主导，我一定配合。”<br/><br/>