    
<br/><br/>    说着，他单手撑在白狐皮毛上，倾身逼近。
<br/><br/>    挽玉仙君略微往后仰，目光清冷地注视着他，拉开距离。
<br/><br/>    狐妖幻术了得，轻易看不出破绽。
<br/><br/>    林疏狂伸手欲搂挽玉仙君腰身，却被他一手扣住手腕。
<br/><br/>    手心传来他的体温，崔越有一瞬间出戏，近距离看着江朔的脸，眼神微变。
<br/><br/>    不等她快速调整过来，郭导在那边已经喊了卡。
<br/><br/>    本来崔越都做好了挨批的准备，结果就听到郭钦说：“林疏狂，你哭什么？这场戏不用哭！”
<br/><br/>    哭？
<br/><br/>    闻言，崔越回过头去看江朔。
<br/><br/>    果然看见他眼睛红红的，还有泪花在里面打转。
<br/><br/>    “我没想哭。”江朔看了崔越一眼，“膏药味，辣眼睛。”
<br/><br/>    就算是再专业的演员，也顶不住膏药这种不可抗力因素。
<br/><br/>    他这算是搬起石头砸自己的脚么？
<br/><br/>    崔越憋着笑，绷着脸冷声道：“不是江老师自己说，反正也不会更臭么？”
<br/><br/>    所以她刚才又特意去换衣间多贴了几张。
<br/><br/>    没想到效果出乎意料的好，顺便还出了上午那口恶气。
<br/><br/>    江朔擦了眼泪，化妆老师过来给他补了妆。
<br/><br/>    休息几分钟，两人都坐在石台上，他低头凑近崔越耳边，“崔老师真够记仇的。”
<br/><br/>    崔越当然不能承认，挺直腰板把玩着剑穗，“江老师误会了。”
<br/><br/>    好一个误会！
<br/><br/>    江朔正想开口，就被副导演喊话打断。
<br/><br/>    “怎么样？缓过来了吗？可以拍了吗？”
<br/><br/>    可以个屁！
<br/><br/>    味道这么刺鼻，刚靠近这么一会儿就辣得有点睁不开眼。
<br/><br/>    缓了十多分钟，郭钦等得不耐烦了，拿着扩音器冲着两人喊。
<br/><br/>    “你们俩靠近点，再给你们俩五分钟时间，适应好了马上就拍！”
<br/><br/>    导演都发话了，两人不得不又坐近了些。
<br/><br/>    江朔扯着崔越的衣袖，勾了勾唇，“崔老师，你看我们像不像大型包办婚姻现场？”
<br/><br/>    岂止是像，简直就差来两个人按头了。
<br/><br/>    崔越觉得郭导和副导演就不错，她都还没说话，郭导在那边看着他们两个就已经急得直拍大腿。
<br/><br/>    “江朔，你闻他啊！光坐着有什么用？”
<br/><br/>    郭钦一脸恨铁不成钢，吼完又跟副导演数落。
<br/><br/>    “现在的演员真是太不自觉了，遇到困难也不知道想办法克服，半点没有迎难而上的精神！”
<br/><br/>    副导演听完哈哈大笑，“那还不是你亲自选的角，毕竟是两个男演员，你也别太强人所难了，差不多得了。”
<br/><br/>    “老李，我没听错吧？”郭钦瞪着眼睛不可置信，拿扩音器指着江朔跟崔越，“这就强人所难了？后面的戏份不是难上加难？”
<br/><br/>    “哈哈哈……”副导演一想也是，“不过这事急不得，感情不都是慢慢培养的？”
<br/><br/>    这话倒是说得在理，郭钦消了消气，低头看表。
<br/><br/>    三分钟过去了，他又抬头看向不远处的两个主角。
<br/><br/>    “听见了？”江朔眉头轻挑，眸底掠过一抹戏谑，“崔老师，配合一下，凑过来让我闻一下。”
<br/><br/>    崔越曲着一条腿坐着，单手搭在膝盖上，侧眸瞥了他一眼，“腿麻了，还是江老师自己过来吧。”<br/><br/>