    
<br/><br/>    “你外面处理完了？”长夏微惊，探头朝走廊看去。
<br/><br/>    沉戎接过她手上的铁木刀，帮着切茅草根，边回答，说：“还剩屋檐没有做好，走廊已经建好了。”
<br/><br/>    走廊，用铁木板铺了层木地板。
<br/><br/>    同时，窑洞内除厨房之外，连杂物房和地窖同样铺了层铁木地板。当初住兽窝的时候，那边就铺了层木地板。
<br/><br/>    沉戎觉得铺上铁木地板更干净整洁。
<br/><br/>    于是，就把窑洞这边也都铺上了铁木地板。
<br/><br/>    幸亏族人待长夏大方，木料都紧着长夏使用。
<br/><br/>    要不然，真没有这么多木料让沉戎长夏折腾。长夏担心铁木地板受潮，还特意用树脂刷了两遍。
<br/><br/>    可以说，长夏家的窑洞。
<br/><br/>    绝对是整个河洛部落最漂亮整洁的。
<br/><br/>    现今，就剩下窑洞庭院还没有整理。按照长夏的打算，是准备铺石板路以及用石块砌花坛。
<br/><br/>    这些都需要等雨季结束。
<br/><br/>    否则石板路还没铺上，就弄得一地泥泞。
<br/><br/>    今年初雨下了七天，夯实的窑洞庭院都被雨珠打的坑坑洼洼，这让长夏坚定铺石板路面的决心。
<br/><br/>    “这得感谢亚东和空山。”长夏微笑道。
<br/><br/>    当然，她也没有忘记栢青的功劳。琢磨着，晚上多给栢青准备一些，方便携带的食物。肉脯就是个不错的选择，能储藏，且味道还好。
<br/><br/>    “你想外出的时间，要等等——”沉戎小声道。
<br/><br/>    长夏眯着眼，听懂沉戎话里的意思。
<br/><br/>    上次，部落建窑他们没有帮什么忙。这次要是部落有族人想建造走廊和屋檐，沉戎准备过去帮帮忙。
<br/><br/>    “谢谢！”长夏瞥了眼暖春，手搭在沉戎的腰身上，虚抱了下沉戎。毕竟暖春也在厨房，她不好意思做的太明显。
<br/><br/>    却不知。
<br/><br/>    长夏两人的腻歪。
<br/><br/>    一直被暖春看在眼里。
<br/><br/>    她什么都没说，眼底浮现在浓浓的笑意。
<br/><br/>    这两人看着冷冷清清，没想到私下这么腻糊？！
<br/><br/>    这点，暖春自问望尘莫及。
<br/><br/>    “小长夏，灶台垒好了。”普康高喊道。
<br/><br/>    “再等会——”长夏道：“沉戎，快点切。”
<br/><br/>    她想做两手准备，将切完的这筐茅草根，一半切碎直接倒入石锅中熬煮，另一半用石碾榨汁，再熬制提取结晶。试试看，两种不同方法收获会不会不一样。
<br/><br/>    前者，她准备添加枫糖浆进去。
<br/><br/>    后者，直接提取结晶。
<br/><br/>    很快，沉戎暖春把一筐茅草根切好。长夏用木盆分开装，一半让暖春端出去倒进石锅开始熬煮，余下的一半让沉戎帮忙榨汁。
<br/><br/>    石碾，上次制作石锅后剩下的石料。
<br/><br/>    长夏让沉戎打造了一个石碾，除了石碾，家里还有石磨。
<br/><br/>    这些用具都放在厨房隔壁的木棚里面。
<br/><br/>    “长夏，你这是做什么？”根好奇跟了过来，询问道。
<br/><br/>    长夏解释道：“我打算把这盆中的茅草根用石碾榨汁，等会直接熬汁提取结晶，看能不能得到能入口的茅草根糖。”
<br/><br/>    “那灶台石锅里面熬煮的又是怎么一回事？”根困惑不解望着长夏，搞不懂长夏为什么要弄得这么复杂，一起倒进石锅熬煮不是更轻松。
<br/><br/>    “我怕熬煮不出糖汁……”长夏坦然道。
<br/><br/>    一听。
<br/><br/>    根就闭上嘴巴，没再问。
<br/><br/>    明日苏叶栢青要回卡纳圣山，长夏没打算忙活茅草根的事。
<br/><br/>    谁知普康长者玩得太大，收不住手。无奈何，长夏只得出面。不过，该给苏叶栢青准备带回卡纳圣山的东西，还是要动手做的。
<br/><br/>    于是，长夏让沉戎帮忙榨汁。
<br/><br/>    她走去白湖湖畔的栅栏，提着三只鸡三只鸭回来。
<br/><br/>    这鸡鸭是打算做好，让苏叶栢青带回卡纳圣山的。除了鸡鸭，还有肉脯和炖肉也得做。不过，生榨米粉算是省了。
<br/><br/>    沉戎给栢青做了个压榨器。
<br/><br/>    苏叶栢青要是想吃生榨米粉，可以直接做。
<br/><br/>    最近天气热，湿粉放着容易变味。现做，现吃，是最好的。
<br/><br/>    “小长夏，做叫花鸡吗？”普康激动道。
<br/><br/>    长夏微僵，尴尬道：“普康长者，巫明日要回卡纳圣山。这些是给巫做好带走的，今晚事情多太忙，随便吃点烤肉和果粉饼子。灶台上，还熬着骨头汤。”
<br/><br/>    报复。
<br/><br/>    没错，她在报复。
<br/><br/>    难得能随意折腾一下。
<br/><br/>    谁知道不小心把事情闹大，弄得难以收场。
<br/><br/>    所以长夏想任性一回，吃什么，就吃烤肉得了。
<br/><br/>    听完，窑洞庭院众人眼神微妙望着长夏。
<br/><br/>    生气了。
<br/><br/>    长夏果然是生气了。
<br/><br/>    “嘻咧咧——”
<br/><br/>    普康一僵，随后恢复正常大笑着。
<br/><br/>    “烤肉，烤肉也不错。”
<br/><br/>    反正，他打定主意今晚在长夏家吃晚饭。要是这时候回部落，十之八九会被雅米逮住，雅米还好，要是遇上西木那混蛋，今晚怕是连个安生觉都别想睡。
<br/><br/>    可是，如果留在长夏家。
<br/><br/>    哪怕雅米和西木过来，他们也不会当着长夏的面做得太过分。
<br/><br/>    没错，这一切都在普康的算计中。
<br/><br/>    天黑，长夏家灯火通明。
<br/><br/>    这会儿，雅米长者带着木琴南风等人也赶了过来。
<br/><br/>    暖春接过长夏手上的活，让她去庭院盯着石锅里面熬煮的茅草根。毕竟除了她，在场没有人熬过茅草根。
<br/><br/>    “长夏，如何了？”
<br/><br/>    “变粘稠了，我舀点尝尝味。”
<br/><br/>    长夏拿木勺，从锅里舀了点茅草根汁尝了尝。这一锅，是直接熬煮的，旁边不远处熬煮着沉戎用石碾榨汁过滤后的茅草根汁，进展比这边快一些。
<br/><br/>    长夏就着木勺抿了一口。
<br/><br/>    很甜，清甜。
<br/><br/>    喝起来，比红枫树树液还要爽口一些。
<br/><br/>    这次部落采收红枫树树液晚了点，红枫树树液带着浓郁的焦糖气息。
<br/><br/>    反之，熬煮的茅草根汁更多是清爽的甘甜，喝着像果汁。
<br/><br/>    喝完，长夏确定茅草根能制糖。
<br/><br/>    不过，茅草根糖口感不会像枫糖浆和枫糖那般浓郁。
<br/><br/>    思及，长夏松了口气。
<br/><br/>    不枉她辛苦一场，没把事情搞砸。
<br/><br/>    一切得益暮霭森林中的茅草根质量过硬，换作地球的估计没法制糖。最多能用来煮水喝，或是跟甘蔗什么的一起煮汤。
<br/><br/>    “长夏——”
<br/><br/>    窑洞庭院里，所有人屏气凝神注视着长夏，就等她开口。
<br/><br/>    “成功了。”长夏道：“等下用粉筛过滤，把茅草根过滤掉。我试着加枫糖浆进去熬煮，看能不能得到不一样的糖。旁边拿过接着熬煮，需要不停地搅拌。”
<br/><br/>    那一锅，茅草根汁是过滤好的。
<br/><br/>    只需加大火，继续熬煮，等茅草根汁到一定的浓度，就可以停火。之后，跟当初熬煮红枫树树液一样。<br/><br/>