    　　　　“哎！！！”
<br/><br/>    　　看到这，楚风脸上露出了一抹无奈的神情。
<br/><br/>    　　眼中闪过一抹复杂的神色。
<br/><br/>    　　“去死吧！！！”
<br/><br/>    　　此刻那群赏金猎人已经没耐性去看楚风和梦晴儿两人卿卿我我了。
<br/><br/>    　　其中一人挥舞着一把三菱军刺就朝着楚风的背后狠狠地刺了过来。
<br/><br/>    　　“不要！！！”
<br/><br/>    　　梦晴儿看着那个男子手持三菱军刺刺了过来，脸色一变，直接叫道。
<br/><br/>    　　随后梦晴儿猛地松开楚风，挡在他的背后。
<br/><br/>    　　而楚风的脸色一变，正要推开梦晴儿。
<br/><br/>    　　结果对方的双眸瞳孔中突然泛着幽蓝色的光芒。
<br/><br/>    　　这幽蓝色的光芒一出。
<br/><br/>    　　这手持三菱军刺冲过来的那位赏金猎人身子就是一颤。
<br/><br/>    　　眼珠子不停打转，直接就昏倒在了地上。
<br/><br/>    　　看到这，其余的赏金猎人神色都是一惊，目光凝视着梦晴儿。
<br/><br/>    　　就连楚风眼中都是闪过一抹异色注视着梦晴儿。
<br/><br/>    　　此时梦晴儿体内的血液突然加速流通。
<br/><br/>    　　体内的某种神秘力量正在被激发出来。
<br/><br/>    　　“一起上！！！”
<br/><br/>    　　当即这金发男人直接喝道。
<br/><br/>    　　他们剩下的人挥舞出武器朝着楚风和梦晴儿冲了过去。
<br/><br/>    　　就在这时，梦晴儿的双眸再次绽放出璀璨的幽蓝色光芒。
<br/><br/>    　　而这群赏金猎人看着梦晴儿的眼睛。
<br/><br/>    　　他们的眼珠子同样开始打转，一个个全部倒在地上。
<br/><br/>    　　这时梦晴儿眼中幽蓝色光芒消失，脸色泛白，神情有些疲惫。
<br/><br/>    　　她身子突然一个踉跄有些站不稳，被楚风给及时扶住了。
<br/><br/>    　　“你怎么样？”
<br/><br/>    　　楚风扶着梦晴儿说道。
<br/><br/>    　　“我没事，只是感觉脑袋突然有些疲倦！！！”
<br/><br/>    　　梦晴儿声音充满了疲倦感。
<br/><br/>    　　整个人直接靠在楚风身上。
<br/><br/>    　　显得虚弱无力，一副昏昏欲睡的样子。
<br/><br/>    　　足足过去一个小时的时间。
<br/><br/>    　　梦晴儿才算是恢复了过来。
<br/><br/>    　　“风，他们是怎么了？”
<br/><br/>    　　梦晴儿目光看着躺在的这十来个人，眼中带着一抹疑惑的神色。
<br/><br/>    　　“他们都在做梦呢！！！”
<br/><br/>    　　楚风轻轻地说着。
<br/><br/>    　　“做梦？”
<br/><br/>    　　梦晴儿神色一愣。
<br/><br/>    　　“嗯！！！”
<br/><br/>    　　楚风点了点头，其目光扫了梦晴儿那双眸子一眼。
<br/><br/>    　　随后他对着这群赏金猎人一挥手。
<br/><br/>    　　一团火焰凭空冒出来，直接焚烧着他们的身子。
<br/><br/>    　　眨眼间的功夫，这十几位赏金猎人就化为漫天齑粉。
<br/><br/>    　　“这……”
<br/><br/>    　　看到这一幕，梦晴儿则是一脸大惊失色的样子。
<br/><br/>    　　“晴儿，到时候别人问起来，你就说绑架你的人被我打跑了，其他的什么都不要说！！！”
<br/><br/>    　　楚风看着梦晴儿说道。
<br/><br/>    　　“嗯！！！”
<br/><br/>    　　梦晴儿乖巧的点了点头。
<br/><br/>    　　随即其目光猛地注视着楚风道：
<br/><br/>    　　“风，你刚才叫我晴儿了，你怎么知道我叫晴儿？”
<br/><br/>    　　“我……”
<br/><br/>    　　楚风神色一愣。
<br/><br/>    　　“风，我就知道是你，你不要不承认了！！！”
<br/><br/>    　　梦晴儿双手勾着楚风的脖子，一双美眸凝视着楚风。
<br/><br/>    　　“好吧，我承认，是我！！！”
<br/><br/>    　　楚风无奈的点了点头。
<br/><br/>    　　“太好了，风，我终于找到你了！！！”
<br/><br/>    　　“你知道我等这一天足足等了三百八十五天么？”
<br/><br/>    　　梦晴儿情绪激动的看着楚风。
<br/><br/>    　　“不好意思！！！”
<br/><br/>    　　楚风眼中闪过一抹歉意，吐道。
<br/><br/>    　　“风，你当初为什么要走，你为什么不让我看到你？”
<br/><br/>    　　梦晴儿看着楚风说道。
<br/><br/>    　　“我当初只是将你当做我的病人，我只是一个医生。”
<br/><br/>    　　“你的眼睛治好了，我自然就离开了！！！”
<br/><br/>    　　楚风淡淡的说着。
<br/><br/>    　　“你真的只是将我当做一个病人么？”
<br/><br/>    　　梦晴儿眼中闪过一抹黯然的神色。
<br/><br/>    　　“嗯！！！”
<br/><br/>    　　楚风点了点头。
<br/><br/>    　　一时间，梦晴儿的神情有些落寞。
<br/><br/>    　　“好了，我们走吧。”
<br/><br/>    　　“你通知一下你的人，想必他们一定很着急在找你！！！”
<br/><br/>    　　楚风看着梦晴儿说着。
<br/><br/>    　　而在梦晴儿眼中出现幽蓝色光芒的同时——
<br/><br/>    　　华国某地！
<br/><br/>    　　在这里的一间房间中，供奉着一颗黑白相间的珠子。
<br/><br/>    　　看起来就像是人的眼珠子。
<br/><br/>    　　此时这珠子开始泛着幽蓝色的光芒。
<br/><br/>    　　很快三位老者出现在这里。
<br/><br/>    　　当他们看到这颗黑白珠子泛着幽蓝色光芒的时候，神色都是一惊。
<br/><br/>    　　“看来是圣女的那个孩子力量开始觉醒了！！！”
<br/><br/>    　　左边的一位老者沉声道。
<br/><br/>    　　“终于出现了么？”
<br/><br/>    　　右边的那位老者开口说着。
<br/><br/>    　　“马上派人去，将这个孩子带回来！！！”
<br/><br/>    　　居中的白发老者面色肃穆的说道。
<br/><br/>    　　其眼中闪过一抹深邃的光芒。
<br/><br/>    　　“是！！！”
<br/><br/>    　　这左右两位老者恭敬的点了点头。
<br/><br/>    　　“这一天终于等到了！！！”
<br/><br/>    　　居中的老者喃喃自语的说着，其神情显得有些复杂。
<br/><br/>    　　江州市区，某条主干道上，一辆房车行驶在这里。
<br/><br/>    　　这时数辆轿车和七八辆警车快速的开了过来，将这房车给包围了。
<br/><br/>    　　从轿车中下来许芳和助理保镖。
<br/><br/>    　　同时另外一辆轿车中那个汪少也走了下来。
<br/><br/>    　　至于警车中则是下来十几位警察，带头的正是赵有容。
<br/><br/>    　　房车车门打开，梦晴儿和楚风走了下来。
<br/><br/>    　　“晴儿！！！”
<br/><br/>    　　看着梦晴儿，许芳连忙走了过去。
<br/><br/>    　　“芳姐！！！”
<br/><br/>    　　梦晴儿看着许芳也是叫道。
<br/><br/>    　　“小子，是你绑架晴儿的，你好大的胆子！！！”
<br/><br/>    　　这时那个汪少来到楚风面前冷冷地喝道。
<br/><br/>    　　楚风一脸冷漠的神情。
<br/><br/>    　　“汪海你乱说什么，他是我的救命恩人！！！”
<br/><br/>    　　“要不是他，我早死了！！！“
<br/><br/>    　　梦晴儿看着这个叫汪海的青年冷喝道。
<br/><br/>    　　“这样啊！！！”
<br/><br/>    　　汪海有些尴尬的说着。
<br/><br/>    　　随后他从身上拿出一个支票本。
<br/><br/>    　　拿出一根金笔唰唰的就写了一张二十万的支票，然后甩在楚风身上。
<br/><br/>    　　“小子，这二十万就当是你救了晴儿的报酬，你可以走了！！！”
<br/><br/>    　　汪海一脸高傲的神态看着楚风。
<br/><br/>    　　“二十万？”
<br/><br/>    　　楚风拿着这支票，轻轻一笑。
<br/><br/>    　　“怎么？嫌少？”
<br/><br/>    　　“做人可不能太贪心！！！”
<br/><br/>    　　汪海看着楚风冷哼道。
<br/><br/>    　　“汪海你这是在干什么？”
<br/><br/>    　　梦晴儿看着汪海黛眉一皱，沉声喝道。
<br/><br/>    　　“晴儿，我这是在感谢救你的这位恩人呢！！！”
<br/><br/>    　　汪海笑着说道。
<br/><br/>    　　“这钱还是留着给你去看肾虚吧！！！”
<br/><br/>    　　楚风直接将这二十万的支票贴在汪海的脸上。
<br/><br/>    (本章完)
<br/><br/>