
他娘的，瞎说什么大实话！<br/><br/>
谁不喜欢吃肉？！<br/><br/>
老子也喜欢吃肉！<br/><br/>
可问题是，他们田家吃不起啊。<br/><br/>
尤其他们现在在逃荒！逃荒！<br/><br/>
能吃上饭就不错了，没见他们家耀宗也只能肯饼子嘛。<br/><br/>
田大妞一个嫁出去的闺女，居然还有脸在娘家爹面前吵吵什么“最喜欢吃肉”。<br/><br/>
她咋不上天？<br/><br/>
这死丫头，过去看着还好，今天这是怎么了？<br/><br/>
脑子坏掉啦，还是被撞客了，怎么总说些气人的混账话？<br/><br/>
唉，估计是今天老婆子提出要卖小宝的事儿，刺激到了大妞。<br/><br/>
大妞再傻，啊呸，不是，大妞再孝顺，她也是个当娘的人呢。<br/><br/>
何小宝可是从她身上掉下来的肉，还是个男娃哩，大妞怎么舍得轻易卖掉？<br/><br/>
老婆子也是，逼得太急了，现在才刚开始逃荒，大妞还不知道逃荒路上的艰辛。<br/><br/>
等她自己吃到了苦头，就会知道，把小宝这个累赘卖掉，她才能过得更好！<br/><br/>
田老爹脑子里胡乱的想着，脸上却露出了尬笑：“对、对对！喜欢吃肉。那什么，等咱们到了府城，躲过了灾荒，咱们就、就吃肉！”<br/><br/>
百姓们逃荒，也不是没头没脑的乱跑，基本上都是奔向自己所能达到的最繁华的区域。<br/><br/>
偏远地区的往府城跑，而如果到了府城还没能求个活路，那就去京城！<br/><br/>
所以，田老爹他们这一批人的第一目标就是距离田家洼六百多里地之外的府城。<br/><br/>
而现在田老爹如果想开什么空头支票、画啥大饼，或是安抚他的宝贝儿子，就会下意识的说句“等咱到了府城”！<br/><br/>
仿佛府城就是他们梦寐以求的天堂，到了哪里，他们就能吃饱穿暖，过上安稳的好日子！<br/><br/>
何田氏：……呵呵，老娘信了你的邪！<br/><br/>
就你们这对夫妇的重男轻女，我和我儿子能顺顺利利的抵达府城？<br/><br/>
这可不是何田氏故意污蔑自己的亲爹亲娘，而是他们已经用实际行动证明了他们的自私、凉薄，精于算计。<br/><br/>
这才刚开始逃荒啊，驴车、粮食全都有，还没有到了山穷水尽、走投无路的地步，结果韩婆子就开始撺掇闺女把外孙子给卖了！<br/><br/>
这要是再走上一段路程，等着粮食一点点被耗尽，连拉货载人的驴子也被宰了吃肉，一家人到了不卖人就活不下去的程度，何田氏丝毫都不怀疑，就连她这个亲生女儿，也会被韩婆子、田老爹推出来“牺牲”！<br/><br/>
真到了那个时候，被卖掉或许都是一种幸福。<br/><br/>
有个词儿，叫“易子而食”！<br/><br/>
人如果到了绝境，吃人什么的，真的只是一种本能。<br/><br/>
“等咱到了府城”！<br/><br/>
是，这可能是田老爹心里话。<br/><br/>
只是，田老爹认定的“咱”，肯定不包括何田氏母子俩。<br/><br/>
就是弟媳妇王氏，约莫在田老爹心中，都比何田氏重要些。<br/><br/>
何田氏可是泼出去的水，而人家王氏是娶进门来、能够给田家传宗接代的儿媳妇呢！<br/><br/>
经过刚才那一番折腾，何田氏是真的清醒了。<br/><br/>
过去她很多看不清、摸不透的事儿，也都变得格外清晰、格外显眼。<br/><br/>
意识到了这些让人心痛的真相，何田氏自然是难过的，但难过之后，却是庆幸。<br/><br/>
幸好她及时醒悟了，没有酿成大祸。<br/><br/>
她的小宝也还——<br/><br/>
等等，小宝呢？<br/><br/>
何田氏这才反应过来，发现在自己跟爹娘争吵的时候，自己的儿子居然一直都不在。<br/><br/>
何田氏的心一阵发慌，唯恐孩子已经被亲娘偷偷拉走卖掉。<br/><br/>
她赶忙压下心底的慌乱，平复心情，仔细回想。<br/><br/>
片刻后，何田氏想起来了，她家小宝虽然只有六岁，只比被弟媳妇抱在怀里的胖侄子大一岁半。<br/><br/>
但，从他出生后，亲娘就是个只顾娘家的扶弟魔。<br/><br/>
何田氏连自己都能为爹娘、为亲弟、为亲侄子牺牲，就更不用说被她认定是自己所有物的亲生儿子了。<br/><br/>
何小宝有亲爹，但亲爹为了赚钱，常年在外面走镖。<br/><br/>
何小宝有亲娘，然而亲娘眼里只有田家的一群人。<br/><br/>
人都有趋利避害的本能，小孩子再懵懂，也能敏锐的感觉到自己的父母到底靠不靠得住。<br/><br/>
很显然，何二牛和何田氏在何小宝看来，都是指望不上的人。<br/><br/>
他只能依靠自己。<br/><br/>
不是说何小宝被环境、被爹娘逼成了自私凉薄、只顾自己的人。<br/><br/>
他只是明白了自己生活的艰辛，格外的早熟。<br/><br/>
尤其是何二牛失踪后，何田氏一个人在家带着小宝，外头兵灾流寇闹个没完，她惊怕之下，便带着家里的存粮、值钱的家当搬去了田家洼。<br/><br/>
何小宝跟着亲娘借住在了外婆家，开始了寄人篱下的生活。<br/><br/>
何小宝本就早熟，而寄人篱下的日子也确实不好过。<br/><br/>
韩婆子指桑骂槐，田老爹嘴上说着心疼，但他更疼自己的亲孙子。<br/><br/>
就连亲娘，亲眼看到了他的委屈，也只会让他忍，再三叮嘱他要听话、要懂事！<br/><br/>
所以，知道了自己的处境，早熟的何小宝小小年纪就主动帮着干这干那。<br/><br/>
一来，何小宝是怕被人嫌弃。<br/><br/>
二来，何小宝内心也是有种深深的恐惧，怕自己一旦不能干活，就会被亲人丢掉。<br/><br/>
跟着田家洼的村民一起逃荒后，看到路边已经有插着草标卖儿卖女的贫苦农户，何小宝内心的那种恐惧简直达到了顶点。<br/><br/>
他更加卖力的帮忙。<br/><br/>
年龄比他小，却个头比他高，身形比他壮的表弟，可以被放在驴车上，或是被亲娘王氏抱着。<br/><br/>
而黑黑瘦瘦的何小宝不但要一路步行，在上坡或是驴车陷入泥坑的时候，还要帮着大人一起推车。<br/><br/>
走了一天，大家寻到合适的落脚点，连大人都累得只想休息，何小宝都不用韩婆子吆喝，就主动拖着酸疼的小身板儿去挖野菜、找吃食。<br/><br/>
别人都夸何小宝懂事。<br/><br/>
然而只有何小宝自己才知道，他不是懂事，他是怕，不想被抛弃！<br/><br/>
今天也一样。<br/><br/>
田老爹抢到了个落脚的小山洞，何小宝先是跟着何田氏一起忙前忙后的收拾，等田耀宗舒舒服服的躺在山洞里装病，何小宝就主动跑去一旁的林子去寻找野菜、捡柴火。<br/><br/>
何田氏仔细回想了一番，然后看看山洞外的天色，估摸了一下时间，便大致有了猜测。<br/><br/>
“我去看看小宝，他应该回来了！”<br/><br/>
何田氏猛地站起身，根本不再理睬田老爹的“怀柔”，丢下这句话，就跑出了山洞。<br/><br/>
“……对、对，你去看看小宝吧！喊他回来吃饭。”<br/><br/>
田老爹很不以为然，看什么看，小孩子干点儿活，这不是很正常吗。<br/><br/>
田老爹早就得了选择性失明，同样是孩子，他只看到何小宝闲着，却不会看到自己胖孙子也已经到了他所谓的能干活的年纪！<br/><br/>
不过，田老爹习惯了伪装，特别刚才何田氏还发作了一回，田老爹只能顺着她的话，随口说了一句。<br/><br/>
但，望着何田氏急匆匆的背影，田老爹脸上的招牌式憨笑，慢慢消失了，取而代之的则是幽深的冷意。<br/><br/>
这个女儿，也不能留了！<br/><br/>
何田氏不知道田老爹的心思，她从山洞出来，开始以山洞为中心，四下里寻找。<br/><br/>
终于，在一处荒坡，何田氏终于找到了背着一捆柴火，却还在低头找野菜的何小宝。<br/><br/>
“小宝！”<br/><br/>
明明也就小半天的功夫没见到，何田氏却仿佛已经隔了半辈子。<br/><br/>
她激动的喊了一声，三步并两步的跑到了何小宝近前。<br/><br/>
“……娘？”何小宝被柴火压得腰都快直不起来了。<br/><br/>
艰难的抬起头，循声望过去，发现自己没有幻听，还真是娘来找他了。<br/><br/>
不过，何小宝没有急着高兴，反而有些担心——<br/><br/>
娘特意找来，莫不是又出了什么事儿？<br/><br/>
别看何小宝才六岁，但他已经有了非常清醒的认知：在亲娘的心目中，最重要的是爹娘，其次是弟弟，再次是侄子。<br/><br/>
而他何小宝呢，在亲娘心里根本就没有什么分量。<br/><br/>
亲娘绝不会因为心疼、想念之类的原因，特特的跑来找他。<br/><br/>
有这时间，亲娘早就忙着伺候爹娘、或是给弟弟当牛做马了。<br/><br/>
然而，这次何小宝却想错了。<br/><br/>
何田氏来到何小宝近前，二话没说，直接就把他背上的柴火拎了起来。<br/><br/>
“娘？！”何小宝更害怕了，难道亲娘终于嫌他没用、还浪费粮食，要把他丢掉？<br/><br/>
“娘，这、这里还有一些草根，我、我不吃饭了，我吃这些草根也行——”<br/><br/>
所以，千万别把我给扔了啊。<br/><br/>
何小宝好看的丹凤眼里浮现出惊惧，还有隐隐的水光。<br/><br/>
看到何小宝这幅被吓到的模样，何田氏先是疑惑——这孩子，我也没干啥啊，你怕啥？<br/><br/>
但很快，从今天起，脑子变得格外好用的何田氏就明白了。<br/><br/>
儿子这是在害怕呢。<br/><br/>
不管他是担心自己会被抛弃，还是担心亲娘会伤害自己，都只表明一件事——<br/><br/>
她，何田氏，作为亲娘，真的、真的、真的非常不合格！<br/><br/>
“简直就是极品，特娘的，不配为人母！”<br/><br/>
何田氏在心里暗暗唾弃着自己，虽然自己骂自己，似乎有些奇怪，但她真的忍不住啊！<br/><br/>
世上哪有何田氏这样的亲娘？<br/><br/>
好，你惦记娘家，心疼弟弟和侄子，这都没有问题。<br/><br/>
但，你自己去奉献就好，为什么要拖累无辜的人？<br/><br/>
即便是自己生的孩子，在他落地后，便是个独立的个体，不是谁谁的所有物！<br/><br/>
何田氏凭什么让何小宝为了她而遭受一切？<br/><br/>
一个六岁的孩子啊，本该对母亲最是信任的时候，结果呢？<br/><br/>
何田氏被曾经的自己气得够呛，不过，她知道，现在不是自我唾弃的时候。<br/><br/>
“胡说！你怎么能吃草根？你外婆做了贴饼子，咱们回去吃饼子，喝菜汤！”<br/><br/>
何田氏忍着自责与汹涌的泪意，清了清嗓子，柔声对何小宝说道。<br/><br/>
听到“贴饼子”三个字，何小宝下意识的吞咽着口水。<br/><br/>
他有些意动，肚子更是咕咕叫个不停。<br/><br/>
但最后，他还是艰难的摇摇头，“外婆说了，咱们的粮食不多，我又是个吃闲饭，不能吃太多！”<br/><br/>
何小宝绝不是在亲娘面前告状，因为“吃闲饭”什么的，已经是韩婆子的诸多漫骂中最温和的词儿。<br/><br/>
还有更多更难听的话，何小宝根本就说不出口。<br/><br/>
不是不想，而是说了也没用。<br/><br/>
亲娘别说只是听这些话了，就是亲眼看到外婆指着他的鼻子骂喂不饱的小狼崽子，也只会怪他不懂事，惹得长辈动了肝火。<br/><br/>
“什么吃闲饭的？小宝，你忘了，娘带你回外婆家的时候，带了满满一驴车的粮食。”<br/><br/>
“还有那头大叫驴，也是我们何家的。”<br/><br/>
何田氏已经不想唾骂自己了，因为骂再多，也不能抵消她曾经对亲生骨肉的伤害！<br/><br/>
语气有力气骂自己，还不如好好照顾儿子！<br/><br/>
何田氏弯下腰，只用一只手，竟轻松抱起了儿子。<br/><br/>
她这具身体的力气真的很大，看着很瘦，也常年吃不饱，却还力大如牛。<br/><br/>
一手拎着柴火，一手抱着二三十斤的六岁男娃，何田氏居然毫不费力气。<br/><br/>
“小宝，过去啊，是娘糊涂了，以后娘不会了！”<br/><br/>
“娘会好好照顾咱们小宝，把小宝喂得白白胖胖——”<br/><br/>
单手掂了掂儿子的体重，居然只有三十来斤。<br/><br/>
这可是个六岁的男孩子啊，按理说，至少应该有个四十多斤。<br/><br/>
身高也明显不足。<br/><br/>
小脸蜡黄，头发稀疏，一双小手就跟鸡爪子似的，除了皮再无一点儿肉。<br/><br/>
何田氏吸了吸鼻子，把脑袋在孩子身上蹭了蹭，抹去了心疼的眼泪。<br/><br/>
何小宝虽然奇怪今天亲娘的异常，但难得被亲娘抱着，还听到亲娘的道歉，他竟有种浓浓的感动。<br/><br/>
原本与亲娘的疏离，似乎也消失了。<br/><br/>
唉，只能说，孩子果然天生就跟父母亲近。<br/><br/>
哪怕亲娘曾经忽视、甚至是虐待过他，但只要亲娘一句温言抚慰，一个温暖的拥抱，孩子就能忘记一切，继续选择相信亲娘。<br/><br/>
何小宝再早熟，他也只是个六岁的孩子啊。<br/><br/>
所以，听到亲娘的这些话，他不再恐惧，反而有兴致跟亲娘讨论，“娘，比福贵还胖吗？”<br/><br/>
“对，比他还胖！但我们小宝更好看。”<br/><br/>
作为一个正常的母亲，就该看着自家的孩子最好。<br/><br/>
侄子是亲，但也不能越过自己的亲骨肉！<br/><br/>
打从今天起，何田氏便要做个“儿子奴”，她要把过去亏待儿子的全都加倍的弥补回来……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182894"&nbsp;&nbsp;chapterid="70198628"&nbsp;&nbsp;chaptername="第335章&nbsp;&nbsp;去你的美强惨（五）">加入书签</a>
</div>
