    
        <br/><br/>    “什么？”盛安然觉得自己耳朵出了问题，“什么狗？”
<br/><br/>    “哎呀，不是狗。”娜娜忙解释，“就是关于年下男的类型比喻。”
<br/><br/>    “年下男？”盛安然依旧一脸的茫然。
<br/><br/>    “就是年纪比你小的男生。”娜娜花了好一番功夫给盛安然科普如今的审美趋势，又解释了小奶狗和小狼狗的性格特征，听得盛安然眼睛直瞪。
<br/><br/>    “总的来说的话，小奶狗就是体贴人什么都听你的，经常给你制造惊喜，嘘寒问暖无微不至，小狼狗就霸道一些了，比较大男子主义，但是什么活儿都不会让你干，很心疼人的。”
<br/><br/>    “照你这么说，那还真的是挺好的哈，”盛安然若有所思道，
<br/><br/>    “难怪最近这么火呢。”
<br/><br/>    “公司这次请的这个代言人就特别奶。”
<br/><br/>    “真的假的？”盛安然无法想象一个二十来岁的大小伙子奶起来是什么样子。
<br/><br/>    没一会儿就到了拍广告的棚里，
<br/><br/>    娜娜虽然来的路上一副花痴样，但是到了现场倒也没忘记自己的正经工作，先带着两个来帮忙的助理把买的蛋糕和星巴克咖啡分了分，然后看了盛安然的眼色，她点头同意了，这才跑过去要签名照。
<br/><br/>    盛安然没上前，她对娱乐行业的人不是很感兴趣，邵司打电话成天说这个圈子里面乱七八糟的事情，听得她都退避三舍。
<br/><br/>    远远的看到娜娜跟男模合照，男模高了娜娜快两个头，打光灯照的太厉害，整张脸都白森森的，根本看不清楚。
<br/><br/>    盛安然看了一眼就收回了目光，抱着咖啡跟一旁的策划聊天。
<br/><br/>    没一会儿，娜娜回来了，
<br/><br/>    “盛总，这是这次拍广告的模特，里昂。”
<br/><br/>    “里昂？”盛安然诧异的抬起头看了一眼，这才第一次看到娜娜身后这个坐拥千万粉丝的男模，五官很立体，一双深褐色的眼睛十分深邃，像是一汪泉水一样干净清澈。
<br/><br/>    皮肤很白，称得上是明眸皓齿，一头栗棕色的小卷毛，给盛安然一种人形泰迪的感觉，实在是没办法把眼前这个雌雄莫辩的主流审美小鲜肉跟《这个杀手不太冷》里面的杀手里昂联系起来。
<br/><br/>    “你好。”她勉强的扯了扯嘴角，露出一个自认为很礼貌的笑容。
<br/><br/>    里昂握住她的手，立马冲着她笑的露出了牙花子，
<br/><br/>    “姐姐你比我以为的年轻好多啊，你好漂亮。”
<br/><br/>    声音有着少年的朗润，很清亮，给人一种剔透的感觉。
<br/><br/>    盛安然愣了一下，但也很快回过神来，
<br/><br/>    “谢谢啊，你们年轻人现在都这么嘴甜么？”
<br/><br/>    “姐姐年纪看上去也就二十啊，”里昂眨了眨眼，很认真的纠正，
<br/><br/>    “也属于我们年轻人。”
<br/><br/>    “哈哈，”盛安然笑出声来，忍不住看了娜娜一眼，这算是体验说的小奶狗是什么意思了，嘴甜是真的甜呐。
<br/><br/>    “那边带了咖啡和蛋糕，吃点休息一下再拍吧。”盛安然礼貌性的叮嘱了两句，“我还有事，就先走了，下次再来看你。”
<br/><br/>    正要走，里昂却拽住了她的衣袖，回头对上他认真的目光，
<br/><br/>    “下次什么时候啊？”
<br/><br/>    盛安然的眉头微不可闻的皱了一下，她刚刚那话就是随口一说而已，广告拍摄要是顺利的话，今天就能拍完了，哪有什么机会下次再来看？
<br/><br/>    可里昂又这么问，她只得硬生生接了自己刚刚挖的坑，
<br/><br/>    “那就拍完的时候，请你吃饭。”
<br/><br/>    闻言，里昂立马露出笑容来，
<br/><br/>    “今天下午就可以拍完，那就这么说好了，晚上一起吃饭。”
<br/><br/>    挺会顺杆儿爬的啊？
<br/><br/>    盛安然愣是半晌没反应过来，等她反应过来的时候，里昂已经转身回棚里拍摄去了，远远地还回头冲着她挑了挑眉。
<br/><br/>    “娜娜，这就是你说的小奶狗啊？我怎么觉得这么油腻呢？”
<br/><br/>    娜娜全然不觉，手机里偷拍了一大堆的照片，闻言反驳道，“盛总，你怎么年纪不大，说起话来老气横秋的，这就是现在的流行趋势啊，哪里油腻啦，你不觉得里昂说的话都让人很开心么？”
<br/><br/>    “有什么可开心的？”
<br/><br/>    “夸你漂亮夸你年轻夸你性格好，现在身边的男的基本都张不开这个口。”
<br/><br/>    这么一想倒还真是，盛安然回味了一下，郁南城好像就从来没夸过自己，不管是漂亮聪明还是性格好。
<br/><br/>    多嘴问了娜娜一句，
<br/><br/>    “那这些不夸人的男的你们一般叫他们什么啊？”
<br/><br/>    “年纪大吗？”
<br/><br/>    “三四十岁。”
<br/><br/>    娜娜头都没抬一下，丢出三个字，
<br/><br/>    “那就是老狗币。”
<br/><br/>    盛安然扯了扯嘴角，挺准确的。
<br/><br/>    此刻远在盛氏集团的某人正看财务账目，接连打两个喷嚏。
<br/><br/>    “阿秋……”
<br/><br/>    郁南城皱了皱眉，端起手边的热茶喝了一口，又翻开手机看了一眼天气预报，应该是降温的原因吧。
<br/><br/>    正想着手机‘叮’的一声跳出一条短信来。
<br/><br/>    “晚上晚点回去，有点事。”
<br/><br/>    郁南城盯着备注‘盛安然’看了一会儿，返回去将备注名字改了，然后才回了短信，“好。”
<br/><br/>    看着备注上‘安然’两个字，顺眼多了。
<br/><br/>    财务助理敲门进来，看到郁南城看着手机笑的时候都愣了一下，小心翼翼的又敲了两下门，
<br/><br/>    “什么事？”郁南城循声望去。
<br/><br/>    “郁总，盛总的弟弟来了。”
<br/><br/>    财务助理说是盛安然的弟弟，郁南城一下子没反应过来，以为是邵司，看到顾天恩的时候才回过神，顺口嘲了一句，
<br/><br/>    “你倒是挺会认亲戚的。”
<br/><br/>    顾天恩穿着牛仔裤黑色卫衣，外面套了个白色棒球外套，将双肩包甩在一边，大喇喇的坐在了沙发上，
<br/><br/>    “我这已经是退一步的关系了，要不是有人捷足先登了，我往外介绍可就不是弟弟了。”
<br/><br/>    “是吗？”郁南城扫了他一眼，“不是弟弟，你还打算介绍什么？”
<br/><br/>    这轻描淡写的一眼杀伤力可不小，顾天恩坐在屋内都觉得冷飕飕的，十分生硬的岔开了话题，
<br/><br/>    “昨天晚上那包东西我拿回学校检验过了，是K粉。”
<br/><br/>    郁南城的眸光深了几分，
<br/><br/>    “你确定了？”
<br/><br/>    “确定。”顾天恩神色笃定，语气也十分严肃，“一般在娱乐场所用的很多，最近金陵有几个酒吧都被查出来有这些东西，但是一直没揪出来幕后的贩卖的人，我怀疑是同一个人。”
<br/><br/>    “可以从乔安集团入手。”郁南城建议。
<br/><br/>    “不，我怀疑跟郁奇峰有关。”        <br/><br/>