
杨婆子很是受用，也招呼了一下：“大媳妇，你也别忙活了，坐下来吃饭吧！”<br/><br/>
杨夏月领着自家两个妹妹，站在一旁看着这一家人其乐融融的一幕，觉得分外的扎心。<br/><br/>
她是吃了饭了，但是这会儿还得吃。<br/><br/>
不然就给杨家这些人察觉到端倪了，哪里有人能一直不吃饭的？<br/><br/>
更何况，她们也只吃了个半饱，这会儿还能吃呢。<br/><br/>
杨夏月领着两个妹妹就要坐下，杨顺年皱了皱眉，还没有说什么呢，这会儿杨巧玉就慢吞吞的从外面进来了。<br/><br/>
“吃饭怎么也不喊我一声。”杨巧玉娇嗔的抱怨了一句。<br/><br/>
马氏含笑道：“瞧你睡得熟，就没喊你，饭菜已经给你留好了，还给你煮了个鸡蛋。”<br/><br/>
敢情儿马氏刚才忙活来忙活去的，是给杨巧玉留饭去了。<br/><br/>
鸡蛋是马氏吩咐杨夏月煮的，只有一个，就算是杨夏月想拿来给妹妹吃，也没敢动。<br/><br/>
杨巧玉走到杨夏月旁边的时候，想起了昨天晚上发生的事情，就恶声恶气的说道：“杨夏月，你怎么还有脸在这吃饭啊？”<br/><br/>
“奶奶，娘！昨天半夜的时候杨夏月去见了赵庭哥哥，她也太不检点了！就罚她今天不许吃饭！让她涨涨记性。”杨巧玉说完，就挑着眉得意洋洋的看着杨夏月。<br/><br/>
似乎在对杨夏月说，看吧，这就是得罪她的下场。<br/><br/>
马氏也开口了：“做了败坏名声的事情，是该罚，这饭你也别吃了，给我滚出去挖野菜！我知道你不服气，但这事儿就是说出去，你也不占理！放在谁家你都得受罚！”<br/><br/>
说的到是有理有据的，但这事儿要是杨巧玉做的，马氏肯定不会罚的，反而会鼓掌支持。<br/><br/>
“我不能吃，我两个妹妹总能吃吧？”杨夏月反问道。<br/><br/>
“赔钱货吃什么饭。”杨巧玉嘟囔着。<br/><br/>
杨夏月差点没气笑了，如果女孩子就是赔钱货，那杨巧玉自己呢？<br/><br/>
“你们要是不给她们吃饭，我一会儿就去书院闹，你们不怕丢脸，堂哥在书院里面可就没脸做人了。”杨夏月威胁着。<br/><br/>
杨顺年的脸色一沉，抬起头来打量了一下杨夏月：“小夏，你这脾气见长啊。”<br/><br/>
杨夏月呲了呲牙：“兔子急了还咬人呢。”<br/><br/>
“给她们两个人一人一碗粥，让她们蹲一旁吃去吧。”杨婆子不耐烦的开口了。<br/><br/>
说到底，杨婆子最疼的孩子，还是杨运生。<br/><br/>
杨夏月知道，自己要是强行要吃饭，杨巧玉肯定会闹个不安生，所以也没想争自己那口，给妹妹们争来就行了。<br/><br/>
至于她自己，有那时间还不如想想怎么样能快点在这个陌生的朝代立足。<br/><br/>
杨夏月怕自己两个妹妹受欺负，等着她们喝完了，这才领着她们出去。<br/><br/>
早春时节，山野上的野桃花野梨花，也争相吐蕊。<br/><br/>
杨三妮和杨四妮出来的任务是捡柴，至于杨夏月就是挖野菜了。<br/><br/>
她看了看附近，后山上有不少人踩出来的小路，村子里面的人也经常上山，这山上也没什么大型野兽。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="60761447"&nbsp;&nbsp;chaptername="第12章">加入书签</a>
</div>
