    
<br/><br/>    “本王很冷静！”瞧着身下的人儿，风祇深邃的眸，越发幽深。
<br/><br/>    “……”夜锦汐要哭了。
<br/><br/>    你若冷静能做出这种事？
<br/><br/>    还有……
<br/><br/>    即便你冷静，可我不冷静啊！
<br/><br/>    “王爷！虽然我们已经成婚，但毕竟真正相处的时日并不长，臣妾不希望你日后后悔！”夜锦汐晓之以情，动之以理。
<br/><br/>    “本王不介意，先婚后爱！”风祇沉声道。
<br/><br/>    “……”夜锦汐。
<br/><br/>    看来他今日，是不达目的，誓不罢休了？
<br/><br/>    若真是如此，那就别怪她辣手摧花了！
<br/><br/>    思绪落下的同时，夜锦汐指尖悄摸摸伸入衣袖中，随手摸出一瓶毒药。
<br/><br/>    他若真敢强来，她就直接把他放倒！
<br/><br/>    风祇未错过，她这细微的小动作，唇角微不可察勾了下：“爱妃迟迟不肯应答，莫不是介意本王的先婚后爱？或者说……是介意本王爱上你？”
<br/><br/>    “……”夜锦汐。
<br/><br/>    说的就是废话！
<br/><br/>    你若是真的爱上我，我还能拿到和离书吗？
<br/><br/>    当然……
<br/><br/>    最最重要的一点是，哪个皇家之人不是三妻四妾，她可没兴趣，跟别的女人分享同一个男人的爱和身体！
<br/><br/>    “王爷！既然今日你问的如此直白，那臣妾也就不隐瞒了！”夜锦汐突然正色道。
<br/><br/>    “……”风祇好整以暇望着她，不知她又能说出什么新花样来？
<br/><br/>    “一般而言，女子爱上男子，并能幸运的嫁给他，必然是欢喜的，婚后也会迫不及待的奉献上自己，为他生儿育女，可偏偏，我不是这样的女子……”夜锦汐直直望入他深邃的眸中：“……我爱王爷，可以单相思王爷你十年之久，可以竭尽全力医治你身上的毒，但我却不会将自己奉献给一个不爱自己的男人，更不会与其他女子分享同一个男人的爱和身体！”
<br/><br/>    “……”风祇静静凝望着，此刻认真非常的人儿。
<br/><br/>    “你说我善妒也好，不满足也罢，可我想要的，就是一生一世一双人，如果王爷做不到，那我宁可单恋王爷一辈子，甚至是成全你与其他女子的爱，也不会将自己奉献给，无法给予我这种最纯粹感情的你！”说至此，夜锦汐话音微顿，旋即，再次开口道：“我羡慕父亲和母亲，那种最纯粹的感情，母亲在世时，他们琴瑟和鸣，母亲不在后，父亲便一个人，怀念着他们曾经幸福的时光！”
<br/><br/>    “……”风祇本想给她一点小小的教训，让她成天有事没事，就对他一阵表白。
<br/><br/>    却未曾想，会意外听到她内心最真实的想法！
<br/><br/>    不过……
<br/><br/>    即便她什么也不说，身重剧毒的他，也不会真的不管不顾的要了她！
<br/><br/>    毕竟……
<br/><br/>    谁也不知道，他的身体能否撑到解药配出的那一日？
<br/><br/>    所以……
<br/><br/>    他必然不会碰她，以防有朝一日，他不在了，她也有足够的底气，去寻找真正能给予她一生幸福的男子！
<br/><br/>    翻身，在她身侧躺下。
<br/><br/>    “……”恢复自由的夜锦汐，默默将手中的毒药，重新塞回衣袖内。
<br/><br/>    他突然放开她，是因为他清楚，自己做不到一生一世一双人？<br/><br/>