    
<br/><br/>    
“药王谷？”


<br/><br/>    
萧战眉头皱的更深了。


<br/><br/>    
自己和药王谷，本来没什么大的摩擦。


<br/><br/>    
而且，上次老天子有意调和了自己和药王谷的关系，他们不会背地里做这种事吧？


<br/><br/>    
“好，我知道了。”


<br/><br/>    
萧战挂了电话，脸色暗沉无比。


<br/><br/>    
徐芬见萧战脸色难看，急忙问道：“女婿，怎么样？事情解决了吗？我们家晨儿，会不会坐牢？”


<br/><br/>    
萧战看了眼徐芬，道：“你们先回去吧，事情我会解决的。”


<br/><br/>    
“真的？那好。”


<br/><br/>    
徐芬这才拉着姜晨赶紧离开了办公室。


<br/><br/>    
等这娘俩走了，萧战才背着手，看向窗户外边，心里在盘算药王谷此番动作的目的是什么。


<br/><br/>    
“老公，怎么了，背后的人很难解决吗？”姜雨柔自然看出了萧战的为难。


<br/><br/>    
萧战摇头，道：“倒不是难解决，而是我有些想不通，他们为什么会在这个时候，对姜晨的公司出手，这对他们来说，有什么意义呢？”


<br/><br/>    
“那我们现在该怎么办？”


<br/><br/>    
姜雨柔小声的问道。


<br/><br/>    
萧战眉眼一拧，道：“我来解决吧。”


<br/><br/>    
“你有把握吗？”姜雨柔问道。


<br/><br/>    
萧战笑了笑，道：“你小看你老公了。”


<br/><br/>    
说完，萧战稍微陪了会姜雨柔，就离开了公司。


<br/><br/>    
而后，他拨通了龙阁秦汉国的电话，道：“秦老，替我联系一下药王谷的人。”


<br/><br/>    
电话里，秦汉国也是一怔，狐疑道：“小子，你要干什么？你现在已经无官无职，还想要和药王谷发生摩擦不成？”


<br/><br/>    
萧战道：“秦老，你误会了。这次可不是我想要和药王谷发生摩擦，是药王谷的手，伸到了江中。”


<br/><br/>    
“怎么回事？”秦汉国反问道。


<br/><br/>    
萧战随后将事情告诉了秦汉国。


<br/><br/>    
秦汉国听完后，沉声道：“不应该啊，按理说，药王谷的人，不会在这个时候，主动挑衅你啊？”


<br/><br/>    
想着，他道：“行吧，老夫替你联系一下药王谷的人看看，是不是有什么误会。”


<br/><br/>    
说罢，秦汉国挂了电话，联系了药王谷。


<br/><br/>    
前后不过几分钟的时间，萧战再次接到了秦汉国的电话。


<br/><br/>    
电话里，秦汉国的语气显得很是暗沉，道：“小子，查到了。这次的事，的确是药王谷做的，但是，是药王谷内的激进派做的，目的就是想要试探你这个北凉王，在退位之后，是否还那么眼里容不得沙子。”


<br/><br/>    
听到这话，萧战眉头紧锁，语气中带了些寒意，道：“药王谷内的激进派？”


<br/><br/>    
秦汉国叹了一口气道：“是啊，药王谷可不是你想的那么和平简单，谷内，分了整整三个派系，分别是激进派，中立派，和保守派。这激进派，不断地主张药王谷要扩张自己的实力和影响，在外界，也是不断的创造公司，收购各大医药企业，甚至连一些医药宗门，都和这激进派有些关系。而这保守派，则是认为，药王谷守住药王谷这一亩三分地就行了，醉心于医药研究和一些灵丹妙药的炼制。至于这中立派，虽然在药王谷内的影响势力不够的，但是，却也能左右平衡整个药王谷的势力。”


<br/><br/>    
听完这些，萧战算是明白了。


<br/><br/>    
看来，是雨柔集团的迅速扩张，影响了药王谷激进派在江中的医药市场利益。


<br/><br/>    
而且，雨柔集团最近还要在外省开设公司，甚至拓宽海外的医药市场，势必会触动药王谷的一些蛋糕。


<br/><br/>    
也就是说，这次的事情，是药王谷激进派的一个小小的警告。


<br/><br/>    
想通了这个关键，萧战冷笑了一声，道：“秦老，我知道了，麻烦你替我向药王谷激进派的代表带句话，若是他们光明正大的与我们竞争，我萧战不会说什么，若是背地里用这种阴损小招，我萧战，定然不会放过他们！”


<br/><br/>    
听到这话，秦汉国微微一怔，道：“小子，你可别乱来。你这样说的话，岂不是等于和药王谷的激进派宣战了？”


<br/><br/>    
“宣战？呵呵，人不犯我我不犯人！既然他们想要过过招，我自然奉陪到底！秦老，按我的意思传达！”


<br/><br/>    
萧战寒声道。


<br/><br/>    
秦汉国眉头蹙了蹙，道：“行吧。对了，五国联合军演的消息，你看到了吗？有什么感想？”


<br/><br/>    
萧战寒声道：“项庄舞剑意在沛公，五国联合军演，很显然是在试探北凉的反应和龙京的反应。”


<br/><br/>    
“嗯，你说的没错，这也是我们的意思。只不过，现在五国联合军演，有米国为首的九国峰会撑腰，嚣张得很。若是你在北凉就好了……”


<br/><br/>    
秦汉国说道这里，不免叹了几口气。


<br/><br/>    
他和江万龙等人，曾经几次上谏，要求新天子恢复萧战北凉王的位置。


<br/><br/>    
因为，只有他，才能震慑北凉边境的诸国，才能稳住龙国的局势。


<br/><br/>    
可是，新天子每次都拒绝了。


<br/><br/>    
秦汉国他们也明白，新君即位，最怕的就是老臣，功高盖主。


<br/><br/>    
这样的话，新君无法施展自己的国策。


<br/><br/>    
为此，壮士断腕的决心，是必须要有的。


<br/><br/>    
萧战此刻笑了笑，道：“好了秦老，我相信龙一他们会处理好的。”


<br/><br/>    
说罢，萧战就挂了电话，双手插在裤兜里，看了眼天空的云彩。


<br/><br/>    
世事无常啊。


<br/><br/>    
而后，萧战如往常一样，去了菜市场，买了一些姜雨柔和可可爱吃的菜，回到了别墅。


<br/><br/>    
可是，当他回到别墅的时候，却突然察觉到，别墅四周，出现了十几股凶煞的气息！！


<br/><br/>    
萧战眉眼一拧，嘴角扬起淡淡的冷笑，而他则是继续抬步朝着别墅走去。


<br/><br/>    
刷刷刷！


<br/><br/>    
骤然间，萧战的四周，出现了十几道穿着黑色杀手服的身影，个个带着刺骨的杀意！


<br/><br/>    
而在这十几个杀手的身后，东方元洪和东方傲虎则是迈步走了出来，眼神冰冷的盯着萧战，怒吼着问道：“就是你，杀了我的孙儿和我元字一脉的燕来与梁老两位供奉？！”


<br/><br/>    
萧战抬眉，看向满脸怒色的东方元洪，耸肩道：“是我，怎么，杀了小的，来了老的，诸位，也是来送死的吗？”


<br/><br/>    
听到这话，东方元洪暴怒无比，怒喝道：“小儿！你太猖狂了！今日，就是你的死期！老夫要用你的鲜血，祭奠我的孙儿！！给我杀！！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->