    
        <br/><br/>    （祝大家中秋快乐！今天必须加更）
<br/><br/>    艾凡驾驶着他心爱的逐速S机甲，正在向星载舰飞去。
<br/><br/>    从加铎帝国领域内劫掠而来的逐速者机甲，经过他重金请专业的机甲维修师的改造，全速开动之下足以达到七代半功率的引擎，以及那特有的武器—十六风铃，让他兴致高昂的将这台机甲改名为“逐速S”，机甲胸口上一个扁平却带着张扬气息的S字母代表了他对这台机甲无比的满意和超强的期待！
<br/><br/>    跟随首领马克西已经足足八年了，从自己年少时就跟着在宇宙各处飘荡。
<br/><br/>    如果不是自己做事麻利合心意，也不会让自己打头阵吧。
<br/><br/>    看着对面越来越近的星载舰，艾凡脸上露出轻快的笑意，有身后的破冰刀战舰这超强的后盾，一艘普普通通的走私船绝对不敢乱动一分一毫的。
<br/><br/>    “我是这艘星舰的舰长，我看勇士您驾驶机甲，这样我们的二号机库门已经单独为您开启了，我和副舰长在这里等您。”
<br/><br/>    一道通讯信号突然出现，艾凡也看到自己面前不远处的甲板侧面开启了一处小门。
<br/><br/>    没有任何人出来，正常。
<br/><br/>    难道让这帮走私贩子们穿着宇航服出来？
<br/><br/>    想想就好笑。
<br/><br/>    艾凡没有任何顾虑的就这样驾驶着有十三米高的逐速S机甲降落到甲板上。
<br/><br/>    机甲背后的空天高喷流引擎收起，只剩下一台辅助引擎进行步行驱动。
<br/><br/>    机甲右臂上附着的十六枚风铃轻轻抖动已经浮起围着右臂飞舞起来。
<br/><br/>    这可是来自加铎帝国的特色武器，也是他一直以来吹嘘的资本。
<br/><br/>    二号机舱门黑洞洞的，艾凡一头走了进去。
<br/><br/>    嗯？
<br/><br/>    就两个人？
<br/><br/>    当外门关闭，空气充实后，第二道隔离门缓缓提起。
<br/><br/>    艾凡一眼就看到那两名穿着军装站在面前的两人。
<br/><br/>    难怪老大说这船长是个傻货，一脸谄媚的样子能是军人？
<br/><br/>    这些走私贩子真是牛逼，旁边那个一看顶多十七八的少年，比自己还要小三四岁吧，这特么都上尉了？
<br/><br/>    估计是这个头头的亲戚吧，也真敢穿。
<br/><br/>    要是换作自己是不是最少得来一个中校玩玩？
<br/><br/>    哈哈哈！
<br/><br/>    好开心。
<br/><br/>    这个想法可以有，回去就把这个想法告诉老大。
<br/><br/>    艾凡有一瞬间都走神了。
<br/><br/>    “咳咳，这位大人，请问您怎么安排？我只希望能够放过我和船员们一命，求大人一会多多美言几句，本人另有谢意表示。”
<br/><br/>    艾凡眼睛越来越亮，这人上道啊！
<br/><br/>    不过……
<br/><br/>    你们还想着活着回去？真是太愚钝了。
<br/><br/>    老大都发射电磁屏蔽了，很明显就是不给你们回去的机会了。
<br/><br/>    唉，不过这油水还是要赚的。
<br/><br/>    “算你识相，我一会自然知道掌握分寸。你是这艘船的首领，旁边这人是你亲戚吗，你们这走私的真没水平，下巴连个毛都没有就敢装中尉？”
<br/><br/>    艾凡看到林豪在自己机甲面前点头哈腰的样子一阵暗爽。
<br/><br/>    看到这种不知道自己已经必死，还一直鞠躬示好的人，他心中就有种莫名的快感。
<br/><br/>    那种将他人生死玩弄在手掌中的快感。
<br/><br/>    自己努力向着老大身边靠拢，什么时候能成为一名小头目，这辈子就心满意足了。
<br/><br/>    于是艾凡努力将自己声音压的低沉，听上去更成熟一些。
<br/><br/>    “这艘船的负责人就你们两个？”
<br/><br/>    “是是，就我和我侄子两人，剩下的我都让他们在运输舱老老实实呆着呢。”
<br/><br/>    那侄子看上去跟个呆逼似的，到现在脸都木着，还真是亲戚，傻子都能当副船长了。
<br/><br/>    至于说话的林豪，逐速S机甲当中有他的视频截图，艾凡对照了一下，没有疑问。
<br/><br/>    “行了，这台逃生舱你俩挤挤吧，赶紧进来，我得先把你们带回去见老大。”
<br/><br/>    艾凡不耐烦的说道。
<br/><br/>    而林豪故意露出一副为难的表情，不过在艾凡控制着机甲做出一个示威动作后立刻拽着旁边的沐凡磨磨蹭蹭的走过来。
<br/><br/>    看着这叔侄两人的动作，艾凡冷笑一声，按下逃生舱弹出按钮。
<br/><br/>    胸口偏下的位置弹出一个圆柱形的舱体，逐速S将这个逃生舱抽出来置于脚下，手指不耐烦的挥了挥。
<br/><br/>    示意沐凡两人尽快进去。
<br/><br/>    两人低着头，不经意间交汇一个眼神。
<br/><br/>    现在林豪脸上终于露出一丝紧张，而沐凡眼神中神采开始显现。
<br/><br/>    穿着少校军衔的林豪抬起头再次冲着机甲头部谄笑一下，然后老老实实的先行走进去。
<br/><br/>    而沐凡木讷的跟在后方
<br/><br/>    即将踏入那个逃生舱时，脚下突然不稳，重重的摔倒在地。
<br/><br/>    “傻.逼。”
<br/><br/>    艾凡看着那个傻子少年，实在懒得吐槽了。
<br/><br/>    “你tm的快点行不行，不来我毙了你。”
<br/><br/>    “大人好说话，我侄子他手表摔掉了，他这就去捡了进来。”
<br/><br/>    林豪伸手指了指逐速S的脚下，现在沐凡正跌跌撞撞的爬起来走过去，而那地面上确实有一块银色的手表。
<br/><br/>    “我真服了，让你那傻侄子快点，我数十声，回不来……那就不好意思了。”
<br/><br/>    咚！
<br/><br/>    一枚风铃突然重重落在地板上，将金属地面都砸出一个轻微的凹陷。
<br/><br/>    看到那少年被这突然的风铃吓了一跳，艾凡畅快的笑出声来：“计时开始，1……”
<br/><br/>    腕表被沐凡很有技巧的甩在机甲双脚内侧。
<br/><br/>    这里可以说是一个机甲的视觉盲区。
<br/><br/>    为了彻底的装傻，本来半秒不到的距离，沐凡生生走了五秒。
<br/><br/>    沐凡步入机甲身下的阴影时，眼中木讷的神色终于消失，取而代之的如刀锋般凛冽的精光！
<br/><br/>    “7、8……”
<br/><br/>    看样子要杀生了，艾凡脸上露出一丝嗜血的杀意。
<br/><br/>    哪个星盗手上没个十几条人命？！
<br/><br/>    沐凡俯下身的右手终于握住腕表，然后扣到左手腕。
<br/><br/>    双腿在这一刻爆发出绝强的腿力。
<br/><br/>    在特蕾西的狙击目镜中，沐凡从静到动的强烈反差让她心脏瞬间跃动。
<br/><br/>    他要干什么！
<br/><br/>    一个踏步，沐凡踩踏到机甲后膝盖处的装甲，然后借力再次提身。
<br/><br/>    双手快速交替，几乎在瞬间抵达机甲后舱门入口。
<br/><br/>    “9，呵呵，小子只能怪你太不珍惜生命了。”
<br/><br/>    艾凡手掌一挥，地上那枚风铃在磁场作用下吸附回去，然后下一秒，他准备狠狠杂碎那个傻子的脑袋。
<br/><br/>    等等……人呢？
<br/><br/>    这时低头的艾凡突然发现下方已经看不到任何身影！
<br/><br/>    而在他背后的2米机甲外壳处，突然传来一声清脆的敲击声。
<br/><br/>    “叮。”
<br/><br/>    沐凡将腕表贴到后舱门的掌纹识别器。
<br/><br/>    一道无形电波闪过。
<br/><br/>    驾驶舱中的艾凡突然听到嗡的一声，随后自己的机甲竟然……
<br/><br/>    停止运行了！
<br/><br/>    灯光全部暗下，驾驶舱内漆黑一片。
<br/><br/>    在后舱盖上的沐凡听到耳内传来黑的声音：“搞定。”
<br/><br/>    一抹笑容从嘴角挂起。
<br/><br/>    属于他的计时，从现在才刚刚开始！
<br/><br/>    *        <br/><br/>