
念慈低垂着头。<br/><br/>
心里为时禹城捏着一把汗，心想这老头完蛋了，一再挑战族长权威，就是在作死的路上狂奔！<br/><br/>
“哼！”<br/><br/>
出乎意料，姬英杰居然没发火，没让人治他的罪，而是自己站起身忿忿然走了。<br/><br/>
丰盛的午餐，她一口没吃。<br/><br/>
时禹城吩咐：“把这些打包，我带回去慢慢吃。”<br/><br/>
他也多个心眼，别看刚才姬英杰没处置他，但那女人阴晴不定，太不容易琢磨，等她回过味来，不一定又会弄出多少折磨他的招数。<br/><br/>
房间里有冰箱，藏些吃的在里面，防患于未然。<br/><br/>
族长没让处置他，他的话伺卫就不能不听。<br/><br/>
于是饭菜一样样装在打包盒里，送进他房间。<br/><br/>
时禹城是闲不住的人，吃饱喝足主动干活，开始磨豆子。<br/><br/>
刚磨了几勺，就见姬英杰进来了，直勾勾站在他面前。<br/><br/>
“你，你要干什么？”<br/><br/>
他不由自主往后缩了缩，这女人眼神太吓人，他有点害怕。<br/><br/>
不是眼神中带着杀气的那种目光，而是热切……带着爱意！<br/><br/>
说不出的诡异，时禹城不知道这女人又耍什么花招，不得不防。<br/><br/>
姬英杰：“我喜欢你，下半辈子我俩一起过吧！”<br/><br/>
时禹城：……<br/><br/>
他没吱声，满脸防备。<br/><br/>
姬英杰又上前一步，表白：“我知道突然表白你很惊讶，但没关系，我愿意给你时间理解，接受。”<br/><br/>
“从来没有人像是你这样对我说话，我刚才回去想了下，我需要你这样的男人，能在我身边时刻提醒我，让我变得更好。”<br/><br/>
时禹城仍然不相信：“我警告你再耍花招了啊，你想制裁就制裁，想怎么样都行，就是别给我来美人计，也不看看你自己都多大岁数了，还来这一套。”<br/><br/>
姬英杰：……<br/><br/>
她被气的瞪眼睛。<br/><br/>
“时禹城你不要太过分，我能看上你是你家祖坟冒青烟，你别给脸不要脸。”<br/><br/>
“我多大岁数？我比你年轻比你漂亮比你有钱比你有势，你没有资格对我挑三拣四。”<br/><br/>
时禹城终于退让一步：“好，我没资格，我配不上你，你赶紧把孙女还给我我带回去，别和我说没用的。”<br/><br/>
姬英杰深深呼吸几口气，这才控制住自己没有爆粗口。<br/><br/>
生气归生气，却更加坚定她要把时禹城留在身边的念头。<br/><br/>
她有过很多男人，各种类型的都有，但对她都是百依百顺，就没有一个男人敢像是时禹城这样对她说话。<br/><br/>
越是被拒绝，她就越觉得这男人可贵，和别人不一样！<br/><br/>
她耐着性子，微笑道：“你现在不同意没关系，早晚有一天你会被我诚心感动，接受做我的男人。”<br/><br/>
姬英杰说到做到。<br/><br/>
她当即让人撤走时禹城房间里的磨豆浆的石磨，豆子，摆上更多古董花瓶和名家字画。<br/><br/>
又命人送来很多名贵的国际大牌衣服，皮鞋，名表。<br/><br/>
他的行动范围也不只是房间里，宽了不少，在外面可以随意走动，只是身边还有伺卫跟着。<br/><br/>
虽然时禹城不想接受姬英杰求爱，但他接受这份求爱后带来的自由。<br/><br/>
太爽了。<br/><br/>
到姬家半个月了，他还从来没有欣赏过姬家的风光。<br/><br/>
如果抛除别的不算，只是看环境这边还真不错！<br/><br/>
蓝天如洗，白云朵朵，没有外面那种摩天高楼，这边都是古色古香古朴的建筑。<br/><br/>
人们安居乐业，各种生活，乐游设施只有想不到，就没有这里做不到的。<br/><br/>
高科技和原生态，这两种看似矛盾的产物，却在这里得到完美的融合！<br/><br/>
这里好像是世外桃源，百姓都很富有，衣食无忧吃穿不愁，也没有房贷车贷的压力，人们想做什么就做什么，比外面好过多了。<br/><br/>
时禹城在外面转悠一会儿，对姬英杰的印象就有点改观了。<br/><br/>
那女人还行，不只是蛮横无理，还是有点真本事的。<br/><br/>
他对姬英杰有点改观，但也只是一点点，整体印象并没改，并且自己来姬家的目的也没忘。<br/><br/>
一路上，时禹城好像看天看景看建筑，但实际也在悄悄观察在外面跑的一岁多的女孩子。<br/><br/>
可惜，并没有。<br/><br/>
外面阳光正好，但小孩子一个没有！<br/><br/>
他失望透顶，走回来，迎面对上姬英杰的笑脸。<br/><br/>
“姬家不错吧？”<br/><br/>
俗话说，伸手不打笑脸人。<br/><br/>
时禹城老实回答：“不错，挺好的。”<br/><br/>
“你真是这样想的？”<br/><br/>
“嗯。”<br/><br/>
她双眼冒光，当即道：“太好了，你要多少聘礼，说个数？”<br/><br/>
时禹城：……<br/><br/>
他斜剜了她一眼：“有病。”<br/><br/>
说完倒背双手回房间。<br/><br/>
只是夸她这地方好，就等于同意她求爱吗？<br/><br/>
还多少聘礼？<br/><br/>
时禹城是直男，直男被当成上门女婿一样对待，他极其不习惯。<br/><br/>
姬英杰追上来，不依不饶：“你什么意思？到底同意不同意？一个字都不说转身就走是几个意思？行不行的给个痛快话。”<br/><br/>
时禹城站住，转身，痛快话：“不行。”<br/><br/>
“为什么不行？你刚才不是说这里挺好的嘛，既然挺好就留下跟我一起吃香喝辣，我亏待不了你。”<br/><br/>
他面无表情，说出的话也是丝毫不留情面：“这里哪都挺好，就是你这个人不行，我没看上你。”<br/><br/>
姬英杰愤愤不平：“你这个糟老头子，别不识好歹，我没嫌弃你就不错了，你有什么资格看不上我？”<br/><br/>
时禹城：“我就是看不上你，怎么地吧？”<br/><br/>
“没关系，我对你有耐心。”姬英杰恨的牙根痒痒却也没有真把他怎么样。<br/><br/>
反而对他更好了。<br/><br/>
清晨。<br/><br/>
时禹城有早起的习惯，天蒙蒙亮就起床准备到门外打拳，锻炼身体。<br/><br/>
门打开，吓一哆嗦。<br/><br/>
“啊！”<br/><br/>
门口站一名穿着白衣的女人，长发披散在胸前，手里还捧着什么东西。<br/><br/>
“对不起，我吓到你了。”女人柔声软语，不过时禹城还是怒不可遏：“姬英杰你什么癖好？大早上装神弄鬼的好玩啊？”<br/><br/>
“我不是故意的，你不要生气，我给你送新磨好的豆浆过来，你不是说豆浆要刚磨好的熬煮才新鲜嘛。”<br/><br/>
他现在看出来了，姬英杰手里捧着是只杯子，杯子里确实是刚煮好的新鲜豆浆。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849049"&nbsp;&nbsp;chaptername="惊悚的表白">加入书签</a>
</div>
