
君云绵眸眼明媚的轻笑出声，周围的人，也纷纷跟着笑了。<br/><br/>
元宝扒着君云绵的衣袖，偷偷的瞥了眼龙瀛。<br/><br/>
这一刻，君云绵的笑的很是开怀，那一双美丽的眼睛，似乎碧波荡漾，溢满了涟漪璀璨的光芒。<br/><br/>
龙瀛不经意的扫了一眼，只觉得心口那里，不受控制的砰砰跳动着。<br/><br/>
不知不觉间，他的耳朵尖渐渐的都红了。<br/><br/>
好在，没人注意到他耳朵尖的变化。<br/><br/>
所有人的注意力，都放在了元宝身上。<br/><br/>
君云绵低声哄了元宝几句，拿了帕子，给他擦干净了脸颊上的米粒。<br/><br/>
何芸也跟着哄元宝，小孩子忘性大，很快便不哭了，高高兴兴的又开始吃肉肉了。<br/><br/>
君云绵看向龙瀛，笑着说道：“让殿下喂元宝吃饭，当真是有些难为你了……”<br/><br/>
龙瀛颇为尴尬的摸了摸鼻子，低声回了一句。<br/><br/>
“孤……孤以前是没伺候过什么人用膳，所以这看着简单，操作起来却是不易啊。以后，孤会学习一下的……”<br/><br/>
君云绵一愣：“学习？你还想要喂元宝饭啊？”<br/><br/>
元宝的小身子一抖，连忙摇了摇头。<br/><br/>
君云绵看着元宝那害怕的样子，她娇嗔的瞪了眼龙瀛。<br/><br/>
“你可别再霍霍元宝了……你看把他吓得……”<br/><br/>
龙瀛哭笑不得：“孤练好以后，再喂他就是了……”<br/><br/>
“不……我不要……”元宝揪住君云绵的衣袖，嘟着嘴摇头，态度非常坚决。<br/><br/>
龙瀛嘴角的笑意，当即便挂不住了。<br/><br/>
嘿，这小家伙居然嫌弃他？<br/><br/>
他长这么大，从未有人敢嫌弃他好不好。<br/><br/>
别说，他喂别人吃饭了，就算他多和那些平民说两句话，他们就感恩戴德，光宗耀祖了。<br/><br/>
龙瀛沉了沉眼眸，冷冷的看向元宝。<br/><br/>
“你……确定不要孤喂？如果不让孤喂你，孤这就让人将你给丢出太子府去……”<br/><br/>
元宝缩了缩身子，有些怕怕的摇头。<br/><br/>
“不，不，我还要在这里等着娘亲回来呢。”<br/><br/>
君云绵搂着元宝，有些懊恼的瞪了眼龙瀛。<br/><br/>
“你多大的人了，居然还吓唬小孩子？”<br/><br/>
龙瀛蹙眉，有些不悦的看向君云绵。<br/><br/>
“孤没有……”<br/><br/>
“殿下若是没其他事，那便请回吧。别打扰我们愉快的用膳了……”君云绵有些生气的扭头，不愿再搭理龙瀛。<br/><br/>
龙瀛察觉到君云绵，是有些生气了。<br/><br/>
他顿时觉得，有些不知所措。<br/><br/>
何芸和其他人，眼见公主与太子的气氛不对，她连忙笑着打圆场。<br/><br/>
龙瀛攥了攥拳头，猛然站起身来。<br/><br/>
“那个，孤还有其他事要处理，就不打扰太子妃你用膳了，孤走了。”<br/><br/>
君云绵眼皮都没抬一下，看到不看他一眼。<br/><br/>
龙瀛心底只觉得闷闷的，有些不太好受。<br/><br/>
他缓缓的转身，步履缓慢的，一步步离开了这里。<br/><br/>
他一直都在等着君云绵的出口挽留，谁知道，他人都走到了大门口，还是没有等到君云绵的声音。<br/><br/>
龙瀛不由得，心底满是失落。<br/><br/>
他怅然若失的，离开了正院这里。<br/><br/>
君云绵看着龙瀛走了，她的心情才渐渐的好转起来。<br/><br/>
顺利的喂饱了元宝，她才拿起筷子吃饭。<br/><br/>
用完膳后，元宝吵嚷着要找娘亲。<br/><br/>
君云绵眼底，掠过几分惆怅。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960770"&nbsp;&nbsp;chaptername="番：吓唬小孩子">加入书签</a>
</div>
