
“嗯？？”<br/><br/>
林雍被女帝这么拍台一吓。<br/><br/>
也是停止了心中的歌声。<br/><br/>
他越听百官们的讨论。<br/><br/>
也越觉得疑惑了。<br/><br/>
【这不是......】<br/><br/>
【我昨天在心里想的吗？？】<br/><br/>
【怎么百官们...也是和我一样的观点？】<br/><br/>
他心里有些惋惜了。<br/><br/>
【如果我昨天抢先一步，在蠢婆娘面前说出来，是不是功劳全是我的了？】<br/><br/>
【到时候，我岂不是成了大周的帝国英雄了？】<br/><br/>
【虽说是可惜了点，可我还是喜欢平平无奇啊！】<br/><br/>
【没办法，谁让我是咸鱼呢。】<br/><br/>
天宁女帝听着于林雍的心声。<br/><br/>
心里也是乐了。<br/><br/>
你这个死咸鱼。<br/><br/>
你也知道如果你先说出来。<br/><br/>
你就能成为帝国英雄啊！？<br/><br/>
不过。<br/><br/>
你这个该死的咸鱼。<br/><br/>
为什么就这么喜欢平平无奇呢？<br/><br/>
天宁女帝一想起这一点。<br/><br/>
心里就是来气。<br/><br/>
她面对这个顽石。<br/><br/>
真的是毫无办法。<br/><br/>
打呢？<br/><br/>
又很可能打不过人家。<br/><br/>
斗智呢？？<br/><br/>
这个表现得笨笨的死咸鱼。<br/><br/>
分分钟可以玩死自己。<br/><br/>
真的让她头疼得很啊！<br/><br/>
天宁女帝望了望林雍。<br/><br/>
一脸的无可奈何。<br/><br/>
林雍则是眨眨眼。<br/><br/>
一幅的乖宝宝模样。<br/><br/>
【你这傻婆娘，怎么又偷瞄我了？】<br/><br/>
【我一句话都没说啊！】<br/><br/>
【唉呦，蠢婆娘，你放弃吧。】<br/><br/>
【你再漂亮，我也不喜欢大八岁的女人！】<br/><br/>
天宁女帝收回了目光。<br/><br/>
那表情，非常的平静。<br/><br/>
可心里，却是早已怒火滔天！<br/><br/>
一口一个“傻婆娘”。<br/><br/>
一口一个“蠢婆娘”。<br/><br/>
还总是把“大八岁”挂在嘴边？？<br/><br/>
天天骂朕“婆娘”。<br/><br/>
天天说朕“老”。<br/><br/>
你这该死的咸鱼，真的够了！<br/><br/>
朕才二十六！<br/><br/>
放眼大周。<br/><br/>
绝不会有第二个比朕更漂亮的人。<br/><br/>
朕哪里差了？<br/><br/>
至于你这么嫌弃吗？<br/><br/>
朕吃你家大米了吗？<br/><br/>
况且，朕也一点不喜欢你。<br/><br/>
你不要自作多情了！<br/><br/>
天宁女帝深深地怀疑着。<br/><br/>
也许有一天。<br/><br/>
自己会被林雍活活气死！<br/><br/>
最关键的是。<br/><br/>
天宁女帝还拿他没有办法。<br/><br/>
这才是最气人的！<br/><br/>
“回陛下，监察司也有本奏！”<br/><br/>
女帝回过神来，凶狠地喊了一声：<br/><br/>
“说！”<br/><br/>
“是...是......”这莫名躺枪的官员，被吓得说话也打结了。<br/><br/>
可开了个头，他也只能说下去：<br/><br/>
“在策略实施之后，天下应心归大周了。如果还有人捣乱，便不是想成为大周的人了。”<br/><br/>
“监察司认为，即不愿成为大周人，那就去阴曹地府效忠四国吧。”<br/><br/>
“监察司向陛下申请，无需审判的格杀权。”<br/><br/>
“准了！”<br/><br/>
这是紫夜安排的人。<br/><br/>
天宁女帝当然同意。<br/><br/>
要说谁最忠心于她。<br/><br/>
那就非护国女相紫夜了。<br/><br/>
她就算有了格杀权，也不会错杀的。<br/><br/>
这一点。<br/><br/>
天宁女帝还是相信的。<br/><br/>
林雍听见于此。<br/><br/>
却是有点疑惑了。<br/><br/>
【这帮大臣，竟然如此的聪明？？】<br/><br/>
【连大周百姓和大周标准的下一步，也想出来了！？】<br/><br/>
【果然，不能小看天下人啊！还是平平无奇地窝着，才是最安全的。】<br/><br/>
天宁女帝轻轻地扶了扶额头。<br/><br/>
你这个死咸鱼！！<br/><br/>
你要不要这么小胆子？<br/><br/>
一有点危险。<br/><br/>
立马就平平无奇了？？<br/><br/>
你还怕别人？？<br/><br/>
这帮人加起来。<br/><br/>
都不够你一巴掌拍死的！<br/><br/>
你难道没看到吗？<br/><br/>
你的政策，让这些百官只剩下惊呼了。<br/><br/>
他们连和你提鞋都不配。<br/><br/>
你怎么就危险了？？<br/><br/>
天宁女帝微微摇头。<br/><br/>
不再理会这只咸鱼了。<br/><br/>
这个政策，让百官如此认可。<br/><br/>
根本不需要她担心了。<br/><br/>
这之后，就是执行的问题了。<br/><br/>
......<br/><br/>
“此计甚好啊！！”<br/><br/>
听着大臣们的讨论，林曲也是震惊了起来！<br/><br/>
镇国公是发自内心认可的。<br/><br/>
大臣们讨论的计策。<br/><br/>
比他想的“主动迁徙，多数原则”。<br/><br/>
实在是好上太多了！<br/><br/>
可有人望着他那惊叹的脸。<br/><br/>
却是莫名的气愤了！<br/><br/>
装。<br/><br/>
你接着装。<br/><br/>
在张寻心里，早就是骂开了。<br/><br/>
“狗贼林曲，你是真的狗啊！”<br/><br/>
“明明就是你想的策略。”<br/><br/>
“你给我装作不知道？！”<br/><br/>
“为了讨好女帝陛下，你竟然变得如此的丧心病狂了？”<br/><br/>
这位安国公还留意到，更糟糕的一个画面。<br/><br/>
女帝陛下时不时的。<br/><br/>
会看向了林曲的方向。<br/><br/>
就像是期待着一位镇国大臣，发出更好的策略。<br/><br/>
他默默的把拳头紧握了起来。<br/><br/>
“狗贼林曲，不就出了一个好政策吗？！”<br/><br/>
“至于让女帝陛下这么关注吗？”<br/><br/>
这位安国公发狠了。<br/><br/>
他一定要把场子找回来。<br/><br/>
他一定要证明自己的价值。<br/><br/>
不然的话。<br/><br/>
他会彻底的，成为三大势力的垫底。<br/><br/>
细细思考后，安国公站了出来。<br/><br/>
他抱拳鞠躬说了：<br/><br/>
“女帝陛下，臣有本奏。”<br/><br/>
“说。”天宁女帝轻声回应了。<br/><br/>
张寻立即开始了表演：<br/><br/>
“在整个南洲，因我大周铁骑无比强大，战事连连获胜，却也造成了许多的战争杀戮。”<br/><br/>
<br/><br/>
“有不少百姓，称大周为血屠帝国！”<br/><br/>
“如今，我大周要实施天下大同的定国神策。”<br/><br/>
“老臣不怕四国异心强者来阻止，杀之即可。”<br/><br/>
“但是若那些百姓不明真相，被煽动群起而攻之呢？？”<br/><br/>
“难道让我大周铁骑，把反抗的百姓也杀了吗？”<br/><br/>
安国公张寻的话语一说。<br/><br/>
整个朝会大殿。<br/><br/>
瞬间安静下来了……<br/><br/>
上百位文武百官。<br/><br/>
均是认真地思考着这个问题！<br/><br/>
天宁女帝当然知道。<br/><br/>
这定国神策的最难点，就在民心归向这一点。<br/><br/>
胜利者的手上。<br/><br/>
怎么可能不沾血？<br/><br/>
征伐四国后。<br/><br/>
那所有的胜利战役。<br/><br/>
都被有心人妖魔化成一次次的屠杀。<br/><br/>
血屠帝国的名号。<br/><br/>
谁获胜就得谁背。<br/><br/>
大周作为最后胜利者。<br/><br/>
背下“血屠”二字，也不算冤枉。<br/><br/>
她本是想好好想想这个问题，该怎么解决。<br/><br/>
可后来想想。<br/><br/>
这不还有个现成的咸鱼吗？<br/><br/>
想什么啊！？<br/><br/>
只要在朝堂，大臣们一起讨论着。<br/><br/>
这个咸鱼定然会有想法的。<br/><br/>
天宁女帝只要负责。<br/><br/>
偷取心声就好了！<br/><br/>
这才是她给镇国公林曲下旨，一定要将林雍带上朝堂的原因。<br/><br/>
她微微看了看林雍的方向。<br/><br/>
这个咸鱼倒是没有睡觉。<br/><br/>
那模样，紧紧皱眉。<br/><br/>
像是认真思考的模样<br/><br/>
天宁女帝很开心。<br/><br/>
太好了！<br/><br/>
咸鱼终于开窍了。<br/><br/>
终于不再平平无奇地窝着了。<br/><br/>
可当天宁女帝再听到林雍的心声。<br/><br/>
那表情在一瞬间，平静得非常非常可怕。<br/><br/>
......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182679"&nbsp;&nbsp;chapterid="69048120"&nbsp;&nbsp;chaptername="第十七章：你这该死的咸鱼，真的够了！（求收藏票票）">加入书签</a>
</div>
