    
<br/><br/>    那是一个男人。
<br/><br/>    男人身姿修长挺拔，身穿一袭赤金色的帝袍，头戴帝冠，珠翠流速垂落，高贵清华。
<br/><br/>    眉眼是惯看的寡淡，眼尾却显深邃，五官立体如雕刻，俊美异常。
<br/><br/>    男人面容冷淡，周身满是凶戾之气，威压磅礴，惹得旁人不敢靠近半分。
<br/><br/>    其实并不是慕影的容貌，但也有七分相像。
<br/><br/>    就算君慕浅没有推断出慕影便是帝俊的传世，在见到帝俊的时候，也绝对能够看出来了。
<br/><br/>    如此气概，如此容貌，当真也只有帝俊担得起了。
<br/><br/>    为帝天下，才俊无双。
<br/><br/>    恍若隔了多少个万年辗转，君慕浅的眼眶蓦地一酸，千斤重一般，她敛了敛情绪，又喊了一声：“哥哥！”
<br/><br/>    然，帝俊却像是什么都没有听到一般，径直踏上了台阶，走入了大日神宫之中。
<br/><br/>    从天际边漫卷而来的火焰便匍匐在地上，随着那袭威严神圣的帝袍一起消失不见。
<br/><br/>    仿佛从来没有出现过一般。
<br/><br/>    君慕浅怔在原地，双眸赤红，愣愣地看着帝俊消失的方向，像是所有力气被抽走，天地间的声音也归于沉寂。
<br/><br/>    容轻眼神凝了凝，他轻叹一声，揉着她的头发：“慕慕，他……看不见我们的。”
<br/><br/>    这里只是复刻出来的世界罢了，复刻出曾经的巫妖大战，供玉帝找出东皇、帝俊和羲和的转世，为百万修炼者提供一个战场。
<br/><br/>    该发生的，还是会发生，无法扭转。
<br/><br/>    “我知道，我都知道的。”君慕浅沉默了许久，抬起头来朝着绯衣男子眨了眨眼，笑了一下，声音低下，“我只是……奢望罢了。”
<br/><br/>    曾经在冰雪银原中经历的一切，至今还如噩梦一般锁在她心头。
<br/><br/>    偶尔从梦中惊醒，耳边也只剩下了“小浅快走”四个字，眼前是一片鲜血淋漓，模糊如雾。
<br/><br/>    她身边的人，也一直是在用命护着她。
<br/><br/>    在她还在华胥大陆的时候，慕影就护在她身边了。
<br/><br/>    哪怕她后来她的实力已经远远强过了他的时候，他也只是挑着眉，环抱着双臂，神色散漫，语气随意：“妹妹就是妹妹，记住，有哥哥在，妹妹就可以永远站在哥哥身后。”
<br/><br/>    这是，慕影。
<br/><br/>    她的哥哥。
<br/><br/>    即便，他们之间连任何血缘关系都没有。
<br/><br/>    “会好的，慕慕。”元神相连，容轻也一直知道君慕浅在担心着什么，他抬手替她理了理发丝，“我们可以让各个他们回来的。”
<br/><br/>    君慕浅很快就冷静了下来，开始认真地思考着这一次对战的计划：“现在就算是同一个阵营的，也不能相信，轻美人，我们还是单独行动。”
<br/><br/>    既然玉帝要借着这一次封神之战找到东皇、帝俊和羲和，那么他们自然也能够反过来截断玉帝的计划。
<br/><br/>    找不找得到东皇太一，她都无所谓。
<br/><br/>    但帝俊和羲和，一定要找到。
<br/><br/>    难怪一次小小的封神之战罢了，连大日天龙敖玥也会出来。
<br/><br/>    那么，敖玥也一定是抱着这个目的。
<br/><br/>    帝星既然已经升起，那么就让它接着攀升。
<br/><br/>    君慕浅迅速做了决定：“我记得巫妖大战还和扶桑树有关，轻美人，我们先去东边。”
<br/><br/>    扶桑树，是十只金乌的栖息地，也是羲和每日都会去的地方。
<br/><br/>    刚好，也能去见一见她嫂嫂。
<br/><br/>    容轻自然不会拒绝，唇角微牵了一下：“好。”
<br/><br/>    君慕浅抬脚，就转向了西方，一边走的时候，她还突然就想起了一件事情了。
<br/><br/>    以前，她还为慕影的终身大事操心过，觉得像她哥哥这样性格的男人，根本找不到姑娘，还催着她哥哥给她生个侄子。
<br/><br/>    很好，她现在可以不催了。
<br/><br/>    她已经有十个侄子了。
<br/><br/>    十个太阳，不错。
<br/><br/>    君慕浅望着远处的金光漫天，若有所思。
<br/><br/>    对了，用她婆婆的话来描述她哥哥这样的男人是什么来着？
<br/><br/>    钢铁直男。
<br/><br/>    **
<br/><br/>    就在百万修炼者迷茫得如同无头苍蝇一般四处乱转的时候，天庭也同样立起了一面镜子，观看着复刻世界之中的景象。
<br/><br/>    王母的目光自然一直是放在姜青雪身上的，她皱了皱眉：“昊天，你怎么把青雪放在巫族一方了？”
<br/><br/>    巫族的领地在东边，盘古大典也矗立在那里，被巫族供奉着。
<br/><br/>    玉帝看着另一边，目不转睛道：“瑶池，你忘了？巫妖大战最后是巫族惨胜，朕把青雪分到巫族，就会更便利一些，她赢得可能性也就更大。”
<br/><br/>    “是这个道理，可是……”王母犹豫了一下，叹气道，“青雪毕竟还小，这种上古战场对她来说，让我这个心放不下啊。”
<br/><br/>    “哧。”闻言，玉帝嗤笑了一声，“可被封神的人谁不是从战场上一路走过来的？瑶池，你别惯着她，迟早要害了她。”
<br/><br/>    王母这下不开口了。
<br/><br/>    “现在最重要的事情，是一定要找到东皇他们。”玉帝沉声，“否则，你我的日子就真的到头了。”
<br/><br/>    东皇太一，那可是天道圣人之下的第一人！
<br/><br/>    东皇之所以没有成为圣人，是因为没有机缘，而并非是他的修为不够。
<br/><br/>    若论实力，东皇太一甚至能够和接引道人阿弥陀佛相较量，怎么能让人不惧？
<br/><br/>    更不用说，百万年过去，连敖玥都晋升为了混元大罗金仙，上古天庭的力量，已经不可想象了。
<br/><br/>    玉帝也自然清楚，乃至他现在的部下中，都有着上古天庭的隐藏势力。
<br/><br/>    一旦反叛……后果，不堪设想。
<br/><br/>    这种事情，绝对不能够发生！
<br/><br/>    听到这句话，王母也发了狠：“只要找到他们一人，我们就立马进去，杀了他们。”
<br/><br/>    玉帝转过头，看着镜子，目光沉沉：“不错，一定要赶在敖玥之前。”
<br/><br/>    如今大日天龙的实力太强，他和瑶池联手都打不过。
<br/><br/>    稍稍思索了一下，玉帝自言自语：“就期望共工他们能挡一挡了。”
<br/><br/>    这一次封神之战的消息，自然是他泄露给巫族的。
<br/><br/>    巫族和上古天庭势不两立，他自然希望他们鹬蚌相争，他好坐收渔翁之利。
<br/><br/>    至于巫族会不会再次祸乱人间，这就与他无关了。
<br/><br/>    玉帝闭了闭眼，面上露出一个笑容来。
<br/><br/>    **
<br/><br/>    大日神宫离着扶桑树有很长一段距离，就算是羲和驾车也需要一个时辰。
<br/><br/>    君慕浅并不急，和容轻一起将修为隐藏至大乘期，以正常步速走着。
<br/><br/>    凡是被规定为上古天庭一方，右手上都会出现一个太阳的标志，而巫族一方，会出现一把神弓的模样。
<br/><br/>    这样就避免了两方修炼者无法分辨出己方和地方之人，引起不必要的争斗。
<br/><br/>    然，虽说是如此，内斗完全是不可避免的。
<br/><br/>    这一次同量劫封神之战一样，还是只有三百六十五人能够封神登天。
<br/><br/>    可现在足有百万人之多，多除掉一个，就能多一个机会，又何必管他是哪一方？
<br/><br/>    君慕浅和容轻早就被盯上了，才走了一炷香的时间，就已经出现了四拨人来攻击他们，其中不乏地仙和天仙。
<br/><br/>    这些地仙和天仙本以为大乘期十分好拿捏，未曾想到自己面对的实际上是一个肉躯修为为天仙、元神修为为大罗金仙的魔头和一个混元大罗金仙级别的天域少君。
<br/><br/>    根本连一个回合的时间都没有到，就被君慕浅挥挥手解决了。
<br/><br/>    只要是受到了致命的伤害，就会被传送出去，判定失败，从此淘汰。
<br/><br/>    至于死不死，便是听天由命了。
<br/><br/>    而其他还跃跃欲试的修炼者们看到紫衣女子如屠杀一般前进，都吓得缩了回去，选择换下一个目标。
<br/><br/>    君慕浅和容轻就这么一路畅通地来到了上古天庭的最边境，可就在这时！
<br/><br/>    “轰——！”
<br/><br/>    一声巨响，从下方响起。
<br/><br/>    上古天庭，猛地就是一摇。
<br/><br/>    同时响起的，还有一声极为清脆的“咔嚓”声，像是某种硬物断裂的声音。
<br/><br/>    “明月浅，我知道你在上古天庭一方，你给我立马滚下来！”
<br/><br/>    “别让我再说第二遍！”<br/><br/>