    听到这话，蝾螈不由得一愣。
<br/><br/>    他怒骂了一声。
<br/><br/>    “什么出事了，你在我们基地，能特么出什么事啊？”
<br/><br/>    对面的蝾螈似乎不敢大声说话，他又好像躲在什么地方，低声的对蝾螈说。
<br/><br/>    “老大，您走之后，程龙带了很多人过来，攻破我们雨林的防御，现在，我们雨林基地被他给占了！”
<br/><br/>    “不可能！”
<br/><br/>    蝾螈一口喝止。
<br/><br/>    “我雨林的防御系统世界顶尖，他们怎么可能攻破？他们连我们雨林组织的基地位置都无法确定才对！”
<br/><br/>    对面的螳螂叹了一口气，只能说。
<br/><br/>    “老大，这我也不知道为什么，反正，您留在基地的高手，只要不投降程龙的那些，全都已经被杀了。基地里那些雇佣高手，也全都已经投降，他们……他们甚至听说有人拿下了雨林，全部都在欢呼，都没有抵抗，就投降了！”
<br/><br/>    “我和喜子，带着一个中队的人，殊死抵抗，但还是挡不住，只要从密道撤离出来。但是，现在又被程龙的人追上来了，我俩手下的人，就只剩下十几个了，老大，您什么时候能返程，只有您能救雨林……”
<br/><br/>    砰！
<br/><br/>    电话那边一声闷响。
<br/><br/>    然后，就是手机掉在地上的声音。
<br/><br/>    螳螂的声音彻底消失了。
<br/><br/>    不过，半分钟后，手机再次被捡了起来。
<br/><br/>    “老大，我是蝎子，螳螂他刚才被狙了！”
<br/><br/>    后边的话，蝾螈根本听不进去了，因为他知道，他一手掌控的雨林，就这样完蛋了，还便宜了程龙！
<br/><br/>    只是，最让他不能理解的是。
<br/><br/>    雨林基地的雇佣高手，居然不抵抗就投降了，而且，投降程龙之后，他们居然全部都在欢呼！
<br/><br/>    岂有此理？
<br/><br/>    啪！
<br/><br/>    蝾螈一把将手机摔在地上，摔了个粉碎。
<br/><br/>    “一帮饭桶，全他妈饭桶！”
<br/><br/>    “我蝾螈对你们不好吗？自从我掌控雨林之后，给你们每个人机会，让雨林基地比以前扩大了一倍，你们竟如此对我？”
<br/><br/>    “有朝一日，我杀回雨林，一定亲手杀了你们所有人！”
<br/><br/>    蝾螈的拳头，砸在对面的墙壁上，墙面上瞬时左右裂开一道裂纹，那一瞬间，仿佛整个山洞都在摇晃。
<br/><br/>    这时。
<br/><br/>    白石鹤站了起来。
<br/><br/>    他走过去，拍了拍蝾螈的肩膀，诡异一笑。
<br/><br/>    “蝾螈师弟，你的雨林虽然不错，但是，你可能没有意识到，现在这个时代已经变了，你那些雇佣高手，在过去或许有用，但是，在现在这个时代，其实已经没什么用处了。雨林灭就灭了，其实，没什么大不了的。”
<br/><br/>    蝾螈回头，看向白石鹤。
<br/><br/>    “师兄，你说的轻巧，那可是我的心血！”
<br/><br/>    白石鹤冷笑。
<br/><br/>    “那只不过是你从别人手里夺过来的一堆垃圾而已，如果雨林真的是一块金子，程龙他灭不了雨林，也抢不走雨林！”
<br/><br/>    “此外，你这次来东屿岛，把雨林组织杀手榜上的十大高手全都带上了，可是，这些杀手榜上的人，真的有所建树吗？”
<br/><br/>    “没有，张易手上的几个人，随随便便，就灭了杀手榜十大高手。”
<br/><br/>    这些话，说实话也的确点醒了蝾螈。
<br/><br/>    此前，他的确觉得，雨林是世界第一的雇用组织，从十大杀手折戟沉沙的那一刻，他就明白了，杀手榜已经没有多少含金量了。
<br/><br/>    不是他的杀手不够厉害，是对手，变强了。
<br/><br/>    “大浪淘沙，淘去的都是沙子。”
<br/><br/>    “蝾螈师弟，其实不必为此事生气烦恼。”
<br/><br/>    不过，蝾螈想了一下，又说。
<br/><br/>    “难道，当年的墨家并没有毁灭？墨家的武术并没有失传？除了墨家之外，应该没有那么多高手吧？”
<br/><br/>    白石鹤示意蝾螈坐下来，他继续说。
<br/><br/>    “墨家有没有毁灭，我并不清楚，但是，我知道，与张易在一起的那些人，并非全都是墨家人。”
<br/><br/>    “即便张易，也并非从小生长在墨家，否则，他也不可能姓张，而不是姓墨。还有，他身边的那个高手，程虎，也不是墨家人。”
<br/><br/>    “以我的经验，这两个人，实力已经在觉醒者之上。”
<br/><br/>    蝾螈愣住了。
<br/><br/>    “觉醒者之上？”
<br/><br/>    “不可能吧！除了您之外，难道还有别的觉醒者？”
<br/><br/>    白石鹤笑了。
<br/><br/>    “这个世界上的觉醒者很多，只是，一般情况下他们隐而不出而已。墨家的这些年轻人，应该是新晋的觉醒者。我刚才已经说了，这个世界在变化，越来越多的人，通过他们的方式，找到了突破口。”
<br/><br/>    “其实，那个被石井家族赶出去的石井刚，早在几年之前，就已经找到了突破口，成为了觉醒者！”
<br/><br/>    白石鹤的这些解释，刷新了蝾螈的认知。
<br/><br/>    “这个世界，适者生存。”
<br/><br/>    “蝾螈师弟，如果你不去努力的适应，只会被这个时代淘汰。我一直在准备的这个计划，就是因为，我早就预见了时代的变化，早做了准备。”
<br/><br/>    蝾螈点头。
<br/><br/>    “只是，我们的计划如果没有办法顺利实施，一旦墨家的人，追查到了这里，我们恐怕就麻烦了！”
<br/><br/>    蝾螈有些担心，此时，他甚至有些后怕。
<br/><br/>    他自己都没想到，自己在石井家族所面对的，竟然都是打败或者杀过觉醒者的高手，幸亏张易和程虎没有出手，否则，蝾螈有几条命都不够丢的。
<br/><br/>    可是，看白石鹤脸上却没有多少担心的表情。
<br/><br/>    蝾螈看向白石鹤。
<br/><br/>    白石鹤微微一笑，对蝾螈说。
<br/><br/>    “蝾螈师弟，你放心，为了防御墨家，我早就有所准备了。想要称霸这个世界，单靠我们两个还不够，所以，我在半个月之前，就为咱们拉了另外一个合作伙伴。我们的计划，和他的计划，已经在这里，合为一体。”
<br/><br/>    此事蝾螈还不知道，他一脸疑惑。
<br/><br/>    “那个合伙人是谁啊？”
<br/><br/>    白石鹤看着蝾螈，知道这个计划加入别人，蝾螈肯定会有抵触。
<br/><br/>    他就直接说。
<br/><br/>    “北境之王，陈邪！”
<br/><br/>    “什么？”
<br/><br/>    蝾螈直接站了起来，脸上的表情震惊到了极点。
<br/><br/>    陈邪之名，如雷贯耳。
<br/><br/>    在半年前，北境发生了兵变，狼王失踪，北境新王陈邪入主正殿，封北境新王。这个人封王，曾经震惊了整个世界。<br/><br/>