    
        <br/><br/>    “叮，恭喜您，获得三大势力功法反馈。”
<br/><br/>    “叮，三大势力功法反馈出现未知错误，恭喜您获得一缕阴阳之力。”
<br/><br/>    “叮，您的《九阳焚天诀》、《九阴血冥诀》皆是争相发力，欲要吞噬了这一缕阴阳之力。”
<br/><br/>    “叮，您的《九阳焚天诀》、《九阴血冥诀》分食了这一缕阴阳之力后，皆是若有所思，恍惚间，他们似乎找到了通往皇阶的道路。”
<br/><br/>    “叮，得到大量气运的冲刷，您的境界取得长足的进步，进阶法相境二重。”
<br/><br/>    “叮，本次萧峰、郭靖、洪七公、上官金虹、鸠摩智、一灯大师六人，均立下大功，得到帮派面板的赏识，帮派面板赐下大量奖励。”
<br/><br/>    “叮，得到帮派面板赐下的大量武道灵气洗礼，萧峰、郭靖、上官金虹三人皆进阶法相境七重，洪七公、鸠摩智、一灯大师皆进阶法相境六重。”
<br/><br/>    咸阳城，大秦皇宫，真龙殿。
<br/><br/>    嬴熙眸光微动，感受到自身力量的提升，不禁嘴角微微上扬。
<br/><br/>    “陛下。”
<br/><br/>    正值此时，上官海棠略显匆忙的踏入了真龙殿。
<br/><br/>    “说吧，又有什么新情况了？”
<br/><br/>    几乎不用多问，嬴熙便知道，上官海棠此来，定然是又出了什么状况。
<br/><br/>    或者说，朱无视、曹正淳那边，有了什么新的发现。
<br/><br/>    “陛下，天机阁派出大量强者，于桐康城中新建了一座揭秘楼，内里，我大秦很多人的身份，实力，都已经被记载于内。”
<br/><br/>    上官海棠说着，不觉黛眉紧皱了起来。
<br/><br/>    嬴熙手指关节轻轻敲击着桌案，沉声道：“揭秘楼？你给朕说说，这揭秘楼，里面具体都有些什么？”
<br/><br/>    尽管心中已经有了些猜测，但，嬴熙还是具体听一听，这揭秘楼，到底有什么。
<br/><br/>    “回陛下，据朱无视大人的打探，已经发现，在这揭秘楼内，有了关羽、赵云、张飞、马超...等等包括诸葛亮、上官金虹、萧峰等人的资料。”
<br/><br/>    “基本上，除了各位大人出身轮回这件事，揭秘楼内没有记载，其余各位大人的本土身份，实力境界，各种武技，都被记录的较为详细。”
<br/><br/>    “当然，揭秘楼之中，还有一些如慕容复这种未曾出过手的，还未收录其中。”
<br/><br/>    闻听上官海棠之言后。
<br/><br/>    嬴熙不觉瞳孔微咪。
<br/><br/>    如此一来，对他将会相当不利啊。
<br/><br/>    例如诸葛亮、李秋水，慕容复，这种带有本土身份的存在，一旦完全曝光出去，势必会对他接下来谋划各大势力的计划，产生极大的影响。
<br/><br/>    “上官海棠，你收拾一下，随朕立刻前往桐康城。”
<br/><br/>    嬴熙觉得，天机阁既然已经出招，他没理由继续坐等着被动挨打。
<br/><br/>    他也得主动出击。
<br/><br/>    先去桐康城看一下情况，嬴熙打算，随时动手。
<br/><br/>    反正，以他现在的实力，自忖，于法相境内，已经几无对手。
<br/><br/>    各大势力，纵有秘境之中的底蕴力量，暂时也无法从秘境之中踏出。
<br/><br/>    嬴熙便要趁着这个机会，好好打击一下各大势力。
<br/><br/>    尤其是天机阁，若有机会，嬴熙不介意将其彻底踏灭！
<br/><br/>    “诺。”
<br/><br/>    上官海棠对于自家陛下的性子，已经是极为了解。
<br/><br/>    当下，便是拱手领命之后，便去为陛下出行做准备了。
<br/><br/>    ......
<br/><br/>    白龙府，文襄城。
<br/><br/>    张辽率领一万铁鹰锐士，星夜兼程，奔袭而至。
<br/><br/>    “阿弥陀佛，老衲在此等候张将军已经许久了。”
<br/><br/>    随着一声佛号响起。
<br/><br/>    张辽的一万铁鹰锐士之前，短短时间，竟踏出了上万佛兵。
<br/><br/>    所谓佛兵，乃是佛门的一种独门手段。
<br/><br/>    度化江湖高手，或自幼用秘药培养，然后，由佛门专门钻研领兵作战的武僧率领，统一调度训练，是为佛兵。
<br/><br/>    一般而言，佛兵轻易不出世。
<br/><br/>    但，一出世，必将是一柄锋锐无比的利剑。
<br/><br/>    寻常皇朝的精锐大军，都难以是佛兵的对手。
<br/><br/>    此时，张辽放眼望去。
<br/><br/>    这上万佛兵，竟至少都是天元五重的存在！
<br/><br/>    也就是说，他们，平均战力，比之铁鹰锐士，还要更强！
<br/><br/>    毕竟，现如今，普通的铁鹰锐士，也才不过天元一重至三重的实力。
<br/><br/>    “本将张辽，阁下，报上名来吧。”
<br/><br/>    深深地望了一眼为首的老和尚，张辽也是不觉感到一阵心惊肉跳。
<br/><br/>    哪怕，他这段时间，精进神速，已达法相境三重之境。
<br/><br/>    但，面对这老和尚，还是有种气势被死死压迫的感觉。
<br/><br/>    这只能说明一个问题，这老和尚的实力，远在他之上！
<br/><br/>    “老衲广真，特奉我佛敕令，度化尔等，入我佛门。”
<br/><br/>    “张将军现在若能弃暗投明，皈依我佛，则可免一场刀兵之祸，功德无量。”
<br/><br/>    “还望张将军三思而后行。”
<br/><br/>    广真拱手一礼，看起来，倒还真像是一尊有德高僧。
<br/><br/>    只不过，放在张辽眼中，却完全不是那么一回事。
<br/><br/>    认真的凝视着广真，张辽沉声道：“要战便战，想要本将皈依，你佛门还不配。”
<br/><br/>    说话间，张辽已经做好了战斗准备。
<br/><br/>    纵然，他明知不是广真的对手。
<br/><br/>    他也要一战！
<br/><br/>    “张将军，老衲再给你最后一次机会。”
<br/><br/>    “主动皈依佛门。”
<br/><br/>    “否则，一会儿，老衲将你擒回少林，丢入镇魔殿之内，你连求饶的机会，都将失去。”
<br/><br/>    广真声音逐渐森冷了起来。
<br/><br/>    少林寺镇魔殿，与金山寺的雷峰塔齐名。
<br/><br/>    皆是镇压妖魔，令天下妖魔闻风丧胆的恐怖禁地。
<br/><br/>    对于张辽，广真有着绝对的把握将之擒拿。
<br/><br/>    只因，他是法相境五重，而张辽，仅仅只是法相境三重。
<br/><br/>    兼之，他亦是一尊拥有一百五十个洞天，铭刻一个神通的天赋异禀地少林武僧。
<br/><br/>    他，吃定张辽了！
<br/><br/>    当然，若非是他实力如此之强，他也根本没有资格统帅少林上万佛兵。
<br/><br/>    “你少林的镇魔殿，本将没有兴趣。”
<br/><br/>    “倒是我大秦的天狱，很是欢迎你啊！”
<br/><br/>    “哈哈哈！”
<br/><br/>    面对强敌，张辽依旧是谈笑风声，毫无惧色。
<br/><br/>    “叮，张辽的态度，让天狱十分欣赏。”
<br/><br/>    “叮，天狱决定，破例一次，为张辽从轮回之中，请到足够的帮手，助其度过此难关。”
<br/><br/>    “叮，轮回之中，张郃、徐晃、于禁、乐进纷纷欲要出世，助张辽一臂之力。”
<br/><br/>    “叮，五子良将即将全部踏足世间，文武百官面板很兴奋，特意为张郃、徐晃、于禁、乐进四人准备了一份大礼，助他们大大提升了出世境界。”
<br/><br/>    “叮，张郃、徐晃、于禁、乐进四人，为了与张辽保持步调一致，皆纷纷自愿魔化，实力资质大涨。”
<br/><br/>    【姓名：魔化·张郃】
<br/><br/>    【分属：千古人杰】
<br/><br/>    【武道资质：妖孽级】
<br/><br/>    【武道潜力：八星】
<br/><br/>    【武道境界：法相境三重（无上大宗师）】
<br/><br/>    【姓名：魔化·徐晃】
<br/><br/>    【分属：千古人杰】
<br/><br/>    【武道资质：妖孽级】
<br/><br/>    【武道潜力：八星】
<br/><br/>    【武道境界：法相境三重（无上大宗师）】
<br/><br/>    【姓名：魔化·乐进】
<br/><br/>    【分属：千古人杰】
<br/><br/>    【武道资质：妖孽级】
<br/><br/>    【武道潜力：七星】
<br/><br/>    【武道境界：法相境三重（无上大宗师）】
<br/><br/>    【姓名：魔化·于禁】
<br/><br/>    【分属：千古人杰】
<br/><br/>    【武道资质：妖孽级】
<br/><br/>    【武道潜力：七星】
<br/><br/>    【武道境界：法相境三重（无上大宗师）】
<br/><br/>    “既如此，那老衲便不客气了！”
<br/><br/>    “佛兵听令，给老衲杀，灭了这帮魔头。”
<br/><br/>    眸光中，一抹森然寒气，一闪而逝。
<br/><br/>    广真不再废话。
<br/><br/>    他也知道，张辽属于秦皇嬴熙的死忠。
<br/><br/>    自己三言两语，也很难动摇他的心智。
<br/><br/>    之前，只不过是试探一番，加上心理威慑，以方便他更好的覆灭张辽大军罢了。
<br/><br/>    “铁鹰锐士听令，给本将冲锋！”
<br/><br/>    狭路相逢勇者胜！
<br/><br/>    哪怕，佛兵的战力更胜一筹，但，张辽依旧选择强势出击！
<br/><br/>    “张辽，我们来助你一臂之力！”
<br/><br/>    恰在此时，张郃、徐晃、乐进、于禁，四人纷纷降世。
<br/><br/>    每人的身上，都裹挟着森然魔焰，摄人心魄。
<br/><br/>    “叮，五子良将齐降世，开启五子情义技：五子将威！”
<br/><br/>    【五子将威：当五子联手之际，可开启，开启之后，五子良将麾下，战力提升百倍，五子自身战力提升百倍】
<br/><br/>    砰！砰！砰！
<br/><br/>    一刹间，战场形势大变。
<br/><br/>    本来还稳稳压制铁鹰锐士的佛兵们，顷刻间，便是被轰杀了一片。
<br/><br/>    一个个铁鹰锐士暴走，战力几乎要超越天元境，达到紫府境。
<br/><br/>    那些铁鹰锐士百夫长、千夫长的提升，则更是恐怖。
<br/><br/>    一个个铁鹰锐士百夫长都几乎成了洞天境，铁鹰锐士千夫长也是已经成了无限接近于法相境的存在。
<br/><br/>    张辽这边那唯一的一尊铁鹰锐士万夫长，更是在百倍加持下，威势一度几可媲美法相境八重。
<br/><br/>    单纯看表面战力，比之广真，还要更加可怖！
<br/><br/>    “杀！”
<br/><br/>    铁鹰锐士们立时爆发出前所未有的战斗力。
<br/><br/>    一个个爆喝出声之间，横扫佛兵。
<br/><br/>    上万佛兵，短短时间，便是伤亡大半。
<br/><br/>    “不，这不可能！”
<br/><br/>    “这怎么可能？”
<br/><br/>    广真一下子，便是神色有些癫狂。
<br/><br/>    难以相信在他面前发生的这一切。
<br/><br/>    百倍战力加持，这是什么概念？
<br/><br/>    广真这一生，根本闻所未闻，见所未见！
<br/><br/>    而今，他第一次率领佛兵出征，便遭遇如此大败。
<br/><br/>    这让他根本不能接受！
<br/><br/>    “该死！”
<br/><br/>    “你们都得死！”
<br/><br/>    于是乎，广真便是在极度愤怒之下，失了智。
<br/><br/>    怒声一喝间。
<br/><br/>    便是想要将张辽斩杀！
<br/><br/>    然而，此时的张辽，可是有百倍战力加持，早已经今非昔比。
<br/><br/>    焉是区区一个广真可以在他面前放肆的？
<br/><br/>    “死！”
<br/><br/>    张辽一声重喝，一刀劈出。
<br/><br/>    刀芒横亘虚空，这一刀之威，几乎快要达到凝聚了自身法相的法相境九重之威。
<br/><br/>    砰！
<br/><br/>    毫无悬念。
<br/><br/>    面对这样一击，广真根本毫无反抗之力。
<br/><br/>    顷刻间，便是在这刀芒之下陨灭。
<br/><br/>    一旁，张郃、徐晃、于禁、乐进四人，甚至都没有出手的欲望。
<br/><br/>    实在是于五子良将加成之下，他们的战力，已经达到了一个极为骇人的地步。
<br/><br/>    “给本将迅速灭敌，打扫战场。”
<br/><br/>    随后，张辽吩咐一声间，铁鹰锐士们便是加速了杀伐速度。
<br/><br/>    不多时，上万佛兵，便被斩尽杀绝，一个不留。
<br/><br/>    “走，我们一起去兵围文襄城！”
<br/><br/>    张辽与张郃、徐晃、乐进、于禁四人对视一眼间，出声道。
<br/><br/>    他清楚的知道，文襄城之战，才刚刚开始！
<br/><br/>    文襄城，可是还有少林寺普方大师坐镇，内里的佛兵，可能比之广真所率之佛兵，更强更多。
<br/><br/>    “好！”
<br/><br/>    张郃、徐晃、于禁、乐进四人，也是齐齐应下。
<br/><br/>    他们也都知道，刚刚只不过是开胃菜，真正的战斗，还才刚刚开始啊。
<br/><br/>    “叮，恭喜您，五子良将齐现世，成功斩灭少林寺上万佛兵，大大打击了少林寺的嚣张气焰。”
<br/><br/>    “叮，佛门面板趁此大好时机，大幅掠夺了少林寺气运。”
<br/><br/>    “叮，恭喜您，获得功法反馈，《少林秘传》入门版。”
<br/><br/>    【少林秘传入门版：皇阶上品功法，看似朴素的名字，却蕴藏了少林寺多年来，无数高僧的佛法奥义，乃是当世佛门少有的上层功法，功法共分十八重】
<br/><br/>    “叮，天命帝体十分厌恶少林，对于这所谓的《少林秘传》入门版，更是忍不住欲要拿他出气。”
<br/><br/>    “叮，天命帝体一个爆冲，三下五除二便是将《少林秘传》入门版给打得屁股尿流。”
<br/><br/>    “叮，《少林秘传》入门版被天命帝体打得奄奄一息之际，您的《圣光金刚诀》大喊一声：趁你病，要你命。”
<br/><br/>    “叮，您的《圣光金刚诀》在《少林秘传》入门版毫无反抗之力时，成功将其吞噬。”
<br/><br/>    “叮，您的《圣光金刚诀》在吞噬了《少林秘传》入门版之后，成功进阶皇阶上品，蜕变为《罗汉翻天诀》。”
<br/><br/>    【罗汉翻天诀：皇阶上品佛门功法，由《圣光金刚诀》进阶而成，功法共分十八重，进阶第十八重后，可有几率诞生本命神通：罗汉翻天印】
<br/><br/>    ——————
<br/><br/>    【本章为二合一大章，四千字，相当于之前的两章。】
<br/><br/>    【求订阅，求月票，求打赏~】        <br/><br/>