
“诶，这咋行呐！”<br/><br/>
刚才，几瓶二锅头一下肚，老葫已经不太行了。一听见这话，他急忙摆了摆手，连声地推辞道：“我……胡某……最讨厌欠人家人情啦，你藏个私房酒也不容易，咱们之前都喝掉四五瓶了，再喝你的酒的话，那多过意不去啊！”<br/><br/>
“说啥呢，胡主任！”<br/><br/>
唐桦也是一脸醉意，他的声音高亢起来：“与您对我的恩德比起来，这几小瓶酒钱算个屁啊？今天这顿酒，必须我请啊！”<br/><br/>
呃……<br/><br/>
望着这两个男人，你推我搡的模样……<br/><br/>
唐龙一脸懵圈。<br/><br/>
“唐龙，叔叔给你钱！”<br/><br/>
胡主任从衣兜中，掏出几张红票子，就往唐龙手中塞，然后接着嘟囔道：“你看看你爸，就一瓶酒钱还要计较……这点小钱意思一下哈！”<br/><br/>
这……<br/><br/>
唐龙尴尬不已，不知是收好，还是不收好。<br/><br/>
“欺负老子没钱？”<br/><br/>
而一旁的唐桦，急得差点都跳起来了，他紧紧攥着唐龙的手，硬是把钱推了回去，接着招呼唐龙道：“儿子，你到鞋柜里面，找一双旧拖鞋，鞋垫中缝了一千块钱，你拿去到楼下的陈记饭店，去搞点饭菜回来吧！”<br/><br/>
卧槽！<br/><br/>
唐龙眼睛一瞪！<br/><br/>
鞋垫中，都能藏钱！<br/><br/>
不只是唐龙，就连老葫脸上，都洋溢着崇拜之情。这反侦察能力，就算是来抄家，都找不到这些钱啊！<br/><br/>
他一脸心疼，望着唐桦，说道：“唉呀，你都穷到要这样子藏钱了，还不让你兄弟接济一下你，这是何苦呐！”<br/><br/>
“好哇，你再说一遍？”<br/><br/>
……<br/><br/>
不知过了多长时间，坐在沙发上的唐龙，眼皮都耷拉下来了。唐桦和老葫，才刚刚达了成协议，去叫点外卖吃！<br/><br/>
原本，很是抠门的唐桦，今天却一反常态。他点了好几百的川菜，还外加几大瓶烧酒，让唐龙都差点以为，饭菜是不花钱似的。<br/><br/>
不久，餐桌上，满汉全席！<br/><br/>
吃起来！<br/><br/>
这川菜，真得劲！<br/><br/>
“喝啊，干杯！”<br/><br/>
两个老男人，坐在餐桌边，肩膀靠在一起，一口川菜，一口烧酒。接着，就狂放不羁地谈天说地！<br/><br/>
一瓶！<br/><br/>
两瓶！<br/><br/>
三瓶！<br/><br/>
干掉三大瓶烧酒后，两个男人，已经是烂醉如泥了。之前，还是称<br/><br/>
兄道弟，现在，连辈分都搞不清楚了。<br/><br/>
要不是唐龙拦着，他俩估计交谊舞，都快跳起来了！<br/><br/>
“兄弟……真的……不能，再喝啦！”<br/><br/>
客厅墙上的挂钟，已经走向了八点，胡凯天才摇摇晃晃地穿上了皮鞋，含糊不清地说道：“先走……一步……了……”<br/><br/>
酒量惊人的唐桦，还没有喝到位呢。他拉着老葫的衣服，就要往卧室里面走：“兄弟，这么晚了，就别回……”<br/><br/>
啪&nbsp;&nbsp;~！<br/><br/>
唐龙使劲儿拍了把他的屁股！<br/><br/>
“下次……下次……”<br/><br/>
胡凯天一边疲惫地扶着门，一边对唐桦很是不舍地说：“下次，兄弟你来你胡哥这儿吧，胡哥让你尝尝八二年的拉菲，那个玩意儿可来劲儿啦！”<br/><br/>
“一定，一定！”<br/><br/>
唐桦一脸向往，便拱手作揖道。<br/><br/>
“今天，实在……是抱歉哈！”胡主任挠着头，一脸歉意地说道：“您看我……何德何能……让您破费啦！”<br/><br/>
“应该的啊！”<br/><br/>
唐桦得意地笑了笑，接着推了一把唐龙：“你还愣着干啥呀，还不骑着你的小电驴，把你胡大哥送回家啊？”<br/><br/>
“是，是，是！”<br/><br/>
唐龙一脸苦比！<br/><br/>
当您的儿子，可真是命苦哇。不仅，要忍受您经常发作的中二病，而且，还要时不时充当廉价劳动力，这也太难了吧！<br/><br/>
没办法，只好从了。<br/><br/>
两人下到单元口。可是胡主任，已是烂醉如泥了，连走路都成问题。他刚刚才扒上唐龙的小电驴，接着就趴在了唐龙的背上，呼呼地打起隆隆的鼾声！<br/><br/>
“啊，好重！”<br/><br/>
天哪，他不会有两百斤吧？<br/><br/>
唐龙很是难受！<br/><br/>
他的稚嫩的肩膀上，背负着他这个年龄，所不该承受的负担！<br/><br/>
此时，街上行人寥寥。大概是载着胡主任这个大秤砣的缘故，雅马哈小电驴的速度也是大幅下降。<br/><br/>
晚风萧瑟，凉风嗖嗖，这扑面而来的寒意，吹的唐龙瑟瑟发抖。不过，胡主任的酒气，却难以被吹去！<br/><br/>
“啊……唐龙！”<br/><br/>
背后传来一阵呻吟，车子后座的胡主任，一把抱着唐龙的腰，就开始诉苦道：“唐哥啊，老师太难啦！”<br/><br/>
他怎么醒啦！<br/><br/>
不过，他现在，无暇顾及这事！<br/><br/>
重中之重是，唐龙迷路啦！<br/><br/>
“胡主任，你家在哪呀？”<br/><br/>
“我家住在……”这时，车子的后座上，突然传来一阵~&nbsp;&nbsp;豪放的歌声：“我家住在……黄土高坡！”<br/><br/>
牛皮，牛皮！<br/><br/>
这是喝了……多少酒啊！<br/><br/>
“胡主任啊，麻烦您认真回答呀！”唐龙叹了口气，无奈地说道：“否则，我就让你随地下车了啊！”<br/><br/>
“我家啊……”胡主任打了个哈欠，他含糊不清地说道：“我家……住在……枫林……小区！”<br/><br/>
早说嘛！<br/><br/>
轰！<br/><br/>
小摩托瞬间起飞，在马路上狂飙着！<br/><br/>
“唐哥啊，开车……小心点！”<br/><br/>
这呼啸而来的狂风，刮得老葫头皮发麻。<br/><br/>
虽然，唐龙总是以飙车为乐，但是，这次是情有可原的。毕竟，和胡主任在一起，某个恢复速度，犹如龟爬一般缓慢，还时不时变成负数，所以，还是得赶快送客到家啊！<br/><br/>
“没事，你哥的车技，不要担心呀！”<br/><br/>
唐龙笑道。<br/><br/>
“嗨呀，你和你爸……都是……人才啊！”<br/><br/>
唐龙驾车漂移，胡主任被晃得脑壳生疼，他晕乎乎地抱着唐龙，接着说道：“哪像我，教书几十年了，还在当这……破教导主任！”<br/><br/>
（检测到放松活动：胡凯天↓↓）<br/><br/>
这贴面袭来的酒气，呛得唐龙很是难受，他狞着脸，差点背过气了：“哪有呀，你厉害着呢……要坚强啊！”<br/><br/>
“嗨呀，现在真是孙子命啊，哪个爷都不敢惹呀！”胡主任叹了声气，抱着唐龙更紧了，他接着说道：“这鸿川杯分组……名额肯定要……给有权有势的人啊，关老爷咱惹不起，你爸也惹不起……”<br/><br/>
“我爸……惹不起？”<br/><br/>
唐龙一头雾水！<br/><br/>
酒后吐真言？<br/><br/>
但是唐桦这人，也没啥手腕可言，更是没啥关系，怎么说惹不起呢？<br/><br/>
“啊啊，说错啦，你看我这脑子！”胡主任虽是眩晕，可是还没有昏迷，意识到说错话的他，急忙改口道：“你最近……进步很大……这个名额，就当鼓励一下……”<br/><br/>
“哈哈，信你个鬼！”<br/><br/>
不久，小毛驴拐了个弯，驶进了枫林小区。这个小区很是陈旧，看上去年代已久，巷子中黑乎乎的，到处都是垃圾，活像个城中村！<br/><br/>
看来，老葫的生活，也不好过啊。<br/><br/>
这可能是史上，最惨的清华学子吧！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150994"&nbsp;&nbsp;chapterid="56051633"&nbsp;&nbsp;chaptername="第三十三章：史上最惨的清华学子！">加入书签</a>
</div>
