
那么现在问题来了……<br/><br/>
这棵恐怖的巨大妖树是被差不多炸断了，但其中的那尊鬼王却恐怕是要出世了吧？<br/><br/>
按照王建和一号开始的设想，他们携带的超烈性炸药和微型云爆弹，就算是一座小山丘也要整个给炸没了。根据这棵巨树的规模计算，他们认为能直接炸成粉末！<br/><br/>
却没想到，这巨树的坚硬程度超出了他们的估算。<br/><br/>
所以即使被炸断，也并没有整个粉碎。<br/><br/>
只是主干从接近根部的地方断裂，然后在轰鸣声中朝着祭坛东面倒下……<br/><br/>
这个方向正是他们人最多的方向！<br/><br/>
“快闪开！”<br/><br/>
王建和一号赶紧通知其余的x特勤队员和赵缺等人。<br/><br/>
傅洋本来抱着维可，一看秦媚也倒在不远处，看着轰隆隆砸下来的巨树。<br/><br/>
脸色一惊！<br/><br/>
赶紧抱着维可跑过去……<br/><br/>
“这小冤家，心里终究还是放不下那女魔头么？”<br/><br/>
维可心里有些微微发酸。<br/><br/>
但一想到这家伙前世的所作所为，这辈子已经是足够收敛了。而且刚才三人被法相爆炸打伤从空中坠落，他也是首先想到来抱住自己的……<br/><br/>
想到这里，又不由得有些甜蜜。<br/><br/>
“秦媚，你没事儿吧？”<br/><br/>
傅洋把面朝下趴着的秦媚翻过来，看她脸色苍白，眼睛里满是哀伤。动了动嘴唇，没有说话。<br/><br/>
一只手就把她给拎了起来。<br/><br/>
维可和秦媚。<br/><br/>
左右两边，一手夹了一个，拼命朝着相反的方向跑。<br/><br/>
这么大的一棵树倒了，就跟一座小山倒了一样，砸下来威力肯定非常恐怖！<br/><br/>
秦媚痴痴地看着傅洋的侧脸，好像怎么都看不够一样。<br/><br/>
“如果时间可以静止在这一刻，该多好？如果，我不是秦家子孙，不是万神教第七团团长……那又该多好？”<br/><br/>
就在傅洋带着维可和秦媚躲开倒塌的巨树时，那般的张若愚也被阿黄给抱了起来，跟着傅洋跑。<br/><br/>
“师祖，你没事儿吧？师祖！”<br/><br/>
阿黄也是真的有些担心。&lt;&gt;虽然才相处没多长时间，但是对这个有点儿古板的老家伙还是挺有亲切感的。<br/><br/>
张若愚脸上痛苦的表情消退了一些，胡须颤抖着睁开了眼睛：“徒孙，师祖没事。这一下，总算是除了一个大祸害了。”<br/><br/>
他眼神里又有一些欣慰……<br/><br/>
嗡！！！<br/><br/>
空气中猛然扩散出一股凶猛、残暴的气息，似乎带着无穷无尽的贪婪和欲望。<br/><br/>
这是……鬼王级的气息！！！<br/><br/>
“女魔头，这就是你爷爷吧？废了这么大把劲儿在这里，不过一个鬼王中期，哈哈。可笑！”<br/><br/>
维可精致的脸上带着讥讽的笑容，对旁边的秦媚说到。<br/><br/>
“一个霸绝强横的鬼王巅峰，沦落到只能使用鬼君级的力量。手里握着王器，却连我一个刚踏入四箓真人境界的法相自爆都没法阻挡。谁更可悲呢？”<br/><br/>
很明显，秦媚也不是吃素的。立刻开启撕逼模式……<br/><br/>
傅洋夹在两个实力超强的大美女中间，尴尬得不要不要的。急的抓头发，又不知道怎么安慰。<br/><br/>
嗡嗡嗡，嗡嗡嗡……<br/><br/>
空中的鬼王气息更加浓郁了。<br/><br/>
秦媚咬咬牙，一把挣脱了傅洋的怀抱，把他推开。<br/><br/>
“对不起，我必须过去！”<br/><br/>
她最后深深地看了看依偎在一起的傅洋和维可两人一眼，最终还是在心里默默说了句“祝福你们”。这才转身飞向了那正从大树根部缓缓浮现出的鬼王——也是秦媚的爷爷，曾经以“云游高人”的身份欺骗江城国民政府，按照他的意愿修建林场“镇压”乱葬岗和万人坑的妖道……<br/><br/>
维可也挣扎着想起来追击，却被傅洋紧紧的抱住了。<br/><br/>
“你已经受伤了，你别去了！作为零组的临时工，我们付出的已经够多了。对得起国家和这次的百万务工费了。如果王建和x特勤那些人都不去拼命，我们凭什么去？”<br/><br/>
他心疼地看着有些虚弱的维可，轻轻地抚摸着她娇嫩的脸……<br/><br/>
轰隆！霹雳咔嚓！‘<br/><br/>
巨大的妖树终于整个倒了下来，砸在这地下环形祭坛的东面。<br/><br/>
砸碎了无数的墓碑，一层层的阶梯平台，几乎整个都成了一片废墟！<br/><br/>
这棵倒塌的巨树，还剩下约莫一米多的高的根部。&lt;&gt;十多米的直径，让它残余的部分看起来像一个小小的圆形水池，其中还有黑色的液体……<br/><br/>
没想到这样一棵顶天立地的大树，居然是中空的？<br/><br/>
而且在根部积累一滩，完全由阴气、尸气等负面能量凝聚而成的黑水！<br/><br/>
天啊！<br/><br/>
阴气凝聚成液态，而且还有这么大的一池子，传出去绝对会吓蒙一群灵异界的人士。<br/><br/>
难怪会从其中诞生出一头鬼王！<br/><br/>
这样的环境下，就算是一头普通的肥猪浸泡在里面，都要变成妖君了吧？！<br/><br/>
在这巨树根部的黑色液体中，浸泡着一个双目紧闭，赤、裸上身的老者。<br/><br/>
这就是树中的鬼王级存在！之前和维可的鬼王意志进行过“王见之战”最终败北的家伙！<br/><br/>
他的腰部以下都浸没在黑色的水里，上半身呈黑色。皮肤质感不像人的身躯，反而像是木头。分明是在这棵巨大的妖树内部的时间太长，自己也快变成树了……<br/><br/>
“爷爷，爷爷，我来了。我是您的二儿子的女儿，看到您留在家族中的遗嘱，赶来江城完成您的计划！”<br/><br/>
秦媚激动的喊着，手扒在断裂的树根边缘，看着一池黑水中的皮肤已经木化的老人。<br/><br/>
咔嚓，咔嚓。<br/><br/>
木头怪人的眼皮翻动了两下，发出树干扭动的声音。然后终于还是翻开，露出了一双几乎没有表情的眼睛。死死盯着秦媚。<br/><br/>
“你……是秦家后人？我秦戾的后人？”<br/><br/>
“是的爷爷，我就是您的亲孙女儿。这就按照您的遗嘱中的照办。”<br/><br/>
秦媚激动地说着话，从脖子上取下来一个纯黑色的金属佛像吊坠！<br/><br/>
然后咬破了自己的中指、舌尖儿，划破了眉心。取了“三阳血”涂抹在佛像吊坠上，直接扔进了巨树根部积累的一池黑水里……<br/><br/>
哗啦啦，哗啦啦！<br/><br/>
阴气凝聚而成的黑水好像沸腾了一样翻滚起来。（第一更到！下一章4点）<br/><br/>
：。：<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="4845729"&nbsp;&nbsp;chaptername="第二百四十四章&nbsp;&nbsp;阴气化水">加入书签</a>
</div>
