
九月坐在沙发上看着给自己倒茶的杨秀玲。<br/><br/>
杨秀玲看上去很正常，也没有什么异常情况。<br/><br/>
但越是这样，九月越是担心。<br/><br/>
由于认识了这么多年，她很了解杨秀玲的性格，她越伤心，在别人面前的表现就越正常。<br/><br/>
换句话说，为了不让关心她的人担心，她会把一切都憋在心里。<br/><br/>
杨秀玲端来一杯茶，放在她面前，然后坐在她对面。<br/><br/>
杨秀玲笑着问：“你怎么来找我了？”<br/><br/>
“赵迎春经理给我打电话说你没去上班，你的电话也没接通，我就担心你出什么事了。<br/><br/>
我担心的过来了。”<br/><br/>
杨秀玲一听，站了起来，说：“哦，我忘了去上班了。”<br/><br/>
她边说边往卧室走去。九月看着她，温柔地说：<br/><br/>
“如果你难过的话就哭吧，不要把一切都憋在心里。”<br/><br/>
听了这话，杨秀玲说：<br/><br/>
“我没事。”<br/><br/>
九月叹了口气，不知该怎么办才好。<br/><br/>
她一进门就把门关上，她靠着门口，看了看乱糟糟的床，房间里还带着葛根亮的气息。<br/><br/>
她苦笑了一下，有些人就像毒品一样，一旦遇到就会上瘾，很难戒掉。<br/><br/>
我的心很痛啊！<br/><br/>
杨秀玲慢慢地蹲下来，紧紧地抱住膝盖，把头埋在膝盖中间，控制不住内心的痛苦，便放声大哭起来。<br/><br/>
九月走到门口，想抬手敲门，听到从里面出来的哭声就愣住了。<br/><br/>
九月叹了口气，放下手，转过身去。<br/><br/>
虽然她想陪在她身边，但她选择独自哭泣发泄，这说明她不愿意被别人打扰。<br/><br/>
那么，剩下的事情等她的情绪平静下来再说吧。<br/><br/>
……<br/><br/>
“嗯，我就在杨秀玲身边。她很伤心，我想陪她。你放心，我会照顾好自己的。<br/><br/>
好，再见。”<br/><br/>
九月把陈光明打来的电话挂了，然后去把冰箱打开了。<br/><br/>
幸好冰箱里还有一些吃的东西。<br/><br/>
她转过身来，看了看还关着的那扇门，过一会儿如果出来的话，哭累了，肯定会饿的，所以应该给她准备点吃的。<br/><br/>
<br/><br/>
九月把冰箱里的菜都拿出来，给她做了一桌好吃的饭，想好好安慰她。<br/><br/>
她哭着出气，情绪稳定之后，走出了卧室。<br/><br/>
她一打开寝室的门就闻到了饭菜的香味，愣住了，然后匆匆向厨房走去。<br/><br/>
看到正在厨房忙碌的九月，她皱着眉头说：“九月，你怎么还在呢？”<br/><br/>
九月听到她的声音，转过身来，微笑着说：“快去坐，准备吃饭。”<br/><br/>
她说完话，就继续着手中的事。<br/><br/>
九月刚出院，身体还没有完全康复，现在还在为她的事情操心。<br/><br/>
杨秀玲很不好意思。<br/><br/>
她走到九月身边，拿起她手中的菜刀说：“我来帮你。”<br/><br/>
九月也没有推辞，笑着说：“好吧，我也怕忙不过来。”<br/><br/>
杨秀玲笑了笑，开始切前面的菜。<br/><br/>
九月双手擦在围裙上，温柔地望着她，眼里流露出一种怜悯之情。<br/><br/>
杨秀玲的眼睛哭得通红，可见她对葛根亮的爱很深，<br/><br/>
但那是一段没有结果的爱情，葛根亮早就有了婚约，根本不可能和杨秀玲一起过。<br/><br/>
既然如此，如果不早结束的话，对葛根亮和杨秀玲两个都没好处，如果再纠缠不清的话，彼此的伤害会更大。<br/><br/>
所以，九月不应该让杨秀玲再受到损失。<br/><br/>
“九月，我把菜切好了，还有...”<br/><br/>
她转过头，看到九月呆呆地在想什么，便皱起眉头叫她：<br/><br/>
“九月～”<br/><br/>
“啊？”<br/><br/>
九月听到她的声音，眨了眨眼，有些迷迷糊糊地说：<br/><br/>
“怎么啦？”<br/><br/>
她看了她一会儿，然后指着蔬菜说：“菜切好了，还要做什么？”<br/><br/>
九月笑着说：“好了，你先去洗脸，然后再来吃饭。”<br/><br/>
“快去～”&nbsp;&nbsp;九月推着她走出了厨房。<br/><br/>
她看了一眼她，然后就去洗脸了。<br/><br/>
九月看着她的背影笑了笑，然后又开始忙碌起来。<br/><br/>
……<br/><br/>
从开始吃饭到吃完饭九月没有说一句关于葛根亮的话，只是说了跟那件事无关的话。<br/><br/>
可以的话偶尔插个话，安静的坐着吃饭了。<br/><br/>
两人洗完碗筷，想喝一杯茶，便来到客厅坐下来。<br/><br/>
九月边喝着茶，想了一会儿后说：“嗨，我会跟葛根亮把所有的话都说清楚的。”<br/><br/>
她低着头看着杯子里的茶，一声不吭的坐了下来。<br/><br/>
九月轻轻地叹了口气又说：“杨秀玲，对不起。”<br/><br/>
听到她突然道歉，杨秀玲吃惊地望着她。<br/><br/>
九月笑了笑，说：“如果那天陈光明没有让葛根亮去警察局保释你，你们也不会落到今天这个地步。”<br/><br/>
她摇了摇头，说：“这不是你的事。都是我自己的问题。”<br/><br/>
九月想了想，决定还是把葛根亮的情况告诉她。<br/><br/>
“葛根亮的未婚妻是他爷爷的老战友的孙子。他未婚妻的爷爷曾经在战场上救过葛根亮爷爷的命，<br/><br/>
所以爷爷为了报答对方，想把葛根亮和对方的孙女结婚。”<br/><br/>
她静静地听了九月的话，然后撇了撇嘴说：“这样不是很好吗？”<br/><br/>
她的语气里流露出失望的神色，九月有些紧张，担心地看着她：<br/><br/>
“不知道……”<br/><br/>
她朝她笑了笑，说：“你放心，我不会有事的。我在顾海洋的事情上也挺住的，<br/><br/>
再说我和葛根亮又没有谈恋爱，只是在一段时间的爱好上发生了一些事情，但是那没什么大不了的。”<br/><br/>
但她的表情看起来却若无其事。<br/><br/>
有些人看似相爱，实际上却不喜欢。<br/><br/>
有些人看起来彼此不喜欢，但却打心眼里喜欢。<br/><br/>
无奈的命运啊！<br/><br/>
九月长长地叹了口气，没有说话。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183679"&nbsp;&nbsp;chapterid="70799942"&nbsp;&nbsp;chaptername="第178章&nbsp;&nbsp;无奈的命运啊">加入书签</a>
</div>
