
“撩水，撩水。”陶七妮看着陶十五催促道，这脏兮兮、灰扑扑的手没眼看。<br/><br/>
陶十五撩着水，让她们母女俩洗洗脸，洗洗手，冲冲脚。<br/><br/>
即使洗干净了，这风吹日晒的皮肤，也是黝黑粗糙的很！<br/><br/>
陶七妮眼巴巴地瞅着陶十五，“这有水，您干吗不洗洗澡。”<br/><br/>
“这傻孩子是不是忘了，水太浅了。”沈氏看着她笑着说道，“这旱的还有水吃，就谢天谢地了，真以为是河，让你跳进去。”<br/><br/>
陶七妮抱着刀坐在石墩上，闭目养神，难怪姚长生回来，眉头就没松开过。<br/><br/>
照太阳这般灿烂下去的话，这水源可坚持不了多久。<br/><br/>
在水源彻底干涸之前，他们必须找到下一处有水的地方，不然等待他们的就是死亡。<br/><br/>
而陶家三口毫无所觉，耳听着篝火的噼啪声，那是陶六一在烧水。<br/><br/>
“孩儿他爹，过来帮帮忙，把门板抬进庙内，给姚公子躺着。”沈氏看着陶十五小声地说道。<br/><br/>
“嗯！”夫妻俩将门板给抬进了庙内放在原来放供桌的地方。<br/><br/>
“他爹，你也不说说说妮儿。”沈氏坐在门板上看着陶十五小声地说道，“这刀宝贝的是不是睡觉都要拿着啊！”<br/><br/>
“这你们你一言她一语的，俺连插嘴的份都没跟上。”陶十五跟着坐在她旁边小声地辩解道。<br/><br/>
沈氏别有深意地看了他一眼，别以为她看不出他心里打的小九九，这刀如果在他家妮儿手里，他还能看看，能摸摸。<br/><br/>
这人都有私心的。<br/><br/>
要真是给了姚公子，他连摸一下都不可能了。<br/><br/>
男人总是对刀剑之类的感兴趣。<br/><br/>
陶十五有种被看穿的感觉，吞了吞口水道，“供桌呢？”<br/><br/>
沈氏瞥了他一眼，“供桌在那边呢！”下巴点点被拖到墙边的供桌。<br/><br/>
“把其他的腿也拆了，平放好了，也能躺。”陶十五走过去看着供桌说道。<br/><br/>
“行，不知道要在这里待几天，总比躺地上强。”沈氏站起来看着他全力支持道。<br/><br/>
陶十五出去从独轮车上，拿了把石锤，嘁哩喀喳，三两下，将剩余的桌腿，给卸了。<br/><br/>
放平了供桌，晃了晃，“还挺稳的，躺在上面很舒服。”看着她说道，“来来来给妮儿抬过去。”<br/><br/>
陶七妮猛地睁开眼睛，回头看着他们夫妻俩说道，“不用。”<br/><br/>
“就这一张供桌，只能躺下一人，你最合适了。”沈氏目光温柔地看着她说道。<br/><br/>
陶七妮目光转向正在烧水的陶六一，这不是还有他嘛！<br/><br/>
沈氏望着她那双会说话的眼睛道，“你哥那傻小子火力壮，躺地上没问题。姑娘家不能躺地上，伤身体。”<br/><br/>
“哥的身体壮！”陶六一抬头看着陶七妮憨憨一笑，拍着自己的单薄的身体。<br/><br/>
<br/><br/>
陶七妮在心里腹诽道：难怪自己睡的地方干草比他们的要厚。<br/><br/>
陶七妮盈盈如水的双眸闪过一抹关心，看着他们道，“那你们怎么办？”<br/><br/>
“嗨！这枯树林都是干草，弄些干草回来铺地上，铺厚点儿软和着呢！”陶十五看着她爽利地说道，“这孩子什么时候这么啰嗦了。”<br/><br/>
“水烧开了，俺现在就去。”行动派的陶六一立马站起来说道。<br/><br/>
“回来，回来，等天不热在去。”沈氏立马叫住他道，“真是个傻小子。”走过去，拿出粗陶碗，倒满水晾上。<br/><br/>
土地庙已经扫干净了，他们也都进来避暑。<br/><br/>
陶七妮坐在供桌上，怀里抱着刀，心里琢磨着未来该怎么走？<br/><br/>
旱灾，首先威胁的他们生存的就是水。<br/><br/>
&amp;*&amp;<br/><br/>
沈氏看向了儿子，目光又转向女儿，终于察觉女儿说话有问题了。<br/><br/>
很明显偏向姚公子，这可不是个好现象。<br/><br/>
低垂着双眸，闭了闭眼，看来找机会好好的跟她说道、说道。<br/><br/>
闲着没事，沈氏又开始搓麻绳，陶十五则拿着她搓好的麻绳，开始编麻袋。<br/><br/>
陶七妮黑白分明眼睛转了转道，“一会儿去割干草的话，用刀割的快。”拍拍怀中的刀。<br/><br/>
“不可！”陶十五他们三人异口同声地说道。<br/><br/>
这简直不能忍受，陶十五看着她严肃地说道，“糟践了刀了。”<br/><br/>
“那好吧！”陶七妮被他们三人直视着，只好说道，自言自语地又道，“刀嘛！不都是用。”<br/><br/>
盘膝坐在门板上的姚长生目光转向她道，“那也不一样，杀鸡焉用牛刀！”<br/><br/>
陶七妮屈指轻弹了下怀中的刀，声音如水滴金石一般，清脆悦耳，“现在只有一把刀。”言外之意给我把杀鸡的刀呗！<br/><br/>
“不用，不用，俺手薅也行！”陶六一可舍不得，摊开长满老茧的双手，“手薅的也快！”<br/><br/>
对于他们的固执，陶七妮无奈的摇摇头。<br/><br/>
“娘！没有砸了土地爷爷的金身，咱也不会有了这宝刀，可见一切都是天意。”陶七妮平静无波的眼底深处藏着一抹精光。<br/><br/>
‘娘！’沈氏闻言抬眼看着她，这丫头醒来第一次叫她娘，不知道是否是错觉，总感觉与以往不一样。<br/><br/>
“还说呢！刚才被你给吓得魂飞魄散的，敢对神仙如此的大不敬。”沈氏抬眼看着她说数落道，“等头不晕了，好好的去给土地爷爷跪着，请他老人家原谅你的鲁莽。”厉声道，“听见了没！”<br/><br/>
“听见了。”陶七妮在心里翻了个白眼，明亮的大眼睛滴溜溜转了转，“可是这土地爷爷被我给……”视线转向被毁的土地像。<br/><br/>
“那也得给俺跪着去，心诚则灵！”沈氏态度强硬地看着她道。<br/><br/>
“娘，这人上庙里拜拜，大都求财、求子、求平安……没有心想事成，嘴上可没少说不灵。”陶七妮笑嘻嘻地看着她说道，“不知道这算不算大不敬啊！”<br/><br/>
国人对神的态度是很功利的，你受我香火供养，为我保一方平安。要是不保平安怎么办？不信你了，还要砸了你庙！<br/><br/>
“你这孩子，真是罪过、罪过，哪能如此说神仙呢！”沈氏跪下立马双手合十朝土地爷爷请罪。<br/><br/>
“我又没说错？”陶七妮不服气的噘着嘴说道，“有句话怎么说来着：拿人钱财与人消灾。”<br/><br/>
“更离谱了。”沈氏黑着脸看着她说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="63220074"&nbsp;&nbsp;chaptername="第13章&nbsp;&nbsp;功利">加入书签</a>
</div>
