
阿粉群里热闹了好一会儿，事情也终于理出轮廓来了。<br/><br/>
初珑：“啊~是艾琳啊~那倒也不奇怪，当初不就是承蒙她留下照顾，我们才能放心回来赶庆典的么？”<br/><br/>
<br/><br/>
恩地：“没错，他很重人情的，这次招待贝贝们作为回礼也正常吧。毕竟现在拍戏忙，能抽出的时间怕也之后过年这几天。”<br/><br/>
粉妈粉爹的心境很快能保持平和，可家里还有唯恐天下不乱的呢？<br/><br/>
普美：“但其她欧尼都去济州岛陪她过年啦！”<br/><br/>
南珠：“就是！我们只发几条拜年短信，也差太多了吧？”<br/><br/>
恩地：“...要不然呢？你们也想去济州岛过年？...不说公司...家里都允许么？”网首发<br/><br/>
普美：“就算，就算不去过年，咱们但也不能就这么干等着吧？感情是越走越近的呢~”<br/><br/>
娜恩：“这句话倒是挺有道理的（花朵表情）”<br/><br/>
。。。。。。。。。。。。。。<br/><br/>
“不过既然说到老少年们...”南方沉吟了会儿，咂咂嘴：“相对于JoY，艾琳哪，倒是建议你多关心下小野丽~”<br/><br/>
“为？”小姐姐眨着大眼睛望住他。<br/><br/>
“不管怎么说，临时插班都个不讨好的事情啊~”南方轻叹：“到时候，怕是有很多的压力都要落到她身上呢...她一个十五岁的小孩子，能承受得住么？”<br/><br/>
圭贤的双商几乎是满值的，再上又有超好的唱功和学业人设，可就这样，当初进老少年都差点扛不住，要不是后来有那场车祸...<br/><br/>
十五岁的小孩子？...小姐姐心里却在偷笑，又开口：“放心吧，我会照顾好她的，而且野丽跟圭贤前辈不一样，在RooKIES里面已经有过相当的舞台经验了，人气也很高的呀~”<br/><br/>
南方眉间皱了皱，轻轻点头，心里还是有点小忧虑。<br/><br/>
RooKIES的受众，跟正式女团的粉丝，是两回事啊...不过既然小姐姐都这么说了，那应该就没什么问题吧。<br/><br/>
至少，五只贝贝的日常相处，看起来还是很欢乐的呢。<br/><br/>
小姐姐却只是痴痴看着他的侧脸。<br/><br/>
这样眉头轻皱的他，为什么怎么看都看不够呢？好想...将他的眉间抚平啊~<br/><br/>
下意识的，又记起了他在电视中那幕刻骨的伤痛，小姐姐的心，竟像是被揪了一把。<br/><br/>
“哼~~”小姐姐突然捂着肚子。<br/><br/>
“怎么了？”南方讶然转头。<br/><br/>
“好像...又开始疼了~”小姐姐可怜兮兮的咬了咬嘴唇。<br/><br/>
嗯，疼是疼，但幅度么...谁让傻帽出人精呢？<br/><br/>
作为始作俑者，南方也只能尬笑啊，赶紧起身：“很快的，忍忍啊，最多半小时到四十分钟，药性就能完全过去...艾琳你等下，我去帮你催催JoY哈~”<br/><br/>
可是，却没走成。<br/><br/>
也不知是有心还是无意，小姐姐突然就抬手，摸住了他挺翘的屁股。ァ新ヤ~~1~&lt;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="52072847"&nbsp;&nbsp;chaptername="第八十章&nbsp;&nbsp;当被抓成为习惯">加入书签</a>
</div>
