    
<br/><br/>    顾云娇对阿铁笑笑，从厨房出去，往江宥之房间经过的时候，特意往里看了一眼。
<br/><br/>    江宥之正看着外面，似乎在等她经过。
<br/><br/>    两人一下四目相对，江宥之狼狈的挪开视线。
<br/><br/>    顾云娇一笑，心情很好的走了。
<br/><br/>    她回房没多久，陈氏过来了。
<br/><br/>    陈氏在桌边坐了好一会儿，终于开口道：“那个，云娇啊，娘之前有些事想错了。”
<br/><br/>    “我如今听说，朝廷也鼓励寡妇再嫁，给故去的丈夫守节，有守一年的，也有一百天就嫁人了的。”
<br/><br/>    “你，你若是想嫁人，就当娘之前跟你说的那个约定不存在吧。”
<br/><br/>    顾云娇笑眯眯的道：“娘怎么突然提起这个话？”
<br/><br/>    陈氏叹口气，“娘有私心。”
<br/><br/>    “如今这个家都靠你撑着，你要真出嫁，我感觉天都要塌了。”
<br/><br/>    “不过，我又担心你因为那个约定而错过了什么好人家。”
<br/><br/>    她心一横，“真有好人家，什么都甭管，你就嫁了吧，别想太多。”
<br/><br/>    顾云娇站起身，对陈氏恭恭敬敬的一福，“多谢娘，不过，云娇也没有什么想嫁的人，就算再过三年，我也还不满十八，还早呢。”
<br/><br/>    陈氏听这意思，还是愿意守三年之约，心里又止不住的高兴。
<br/><br/>    晚上吃过饭，陈氏抓紧时间回房间缝棉袄去了，顾云娇和三丫还在收拾碗筷。
<br/><br/>    床上的江宥之忽然没头没脑的道：“都听到了？”
<br/><br/>    顾云娇怔了下，才反应过来他是在跟自己说话。
<br/><br/>    她点点头，“嗯。”
<br/><br/>    三丫正好抱着一堆碗去厨房了，江宥之抓紧时机说道：“孙进那个小子是真的配不上你。”
<br/><br/>    “你若是想嫁人，将来——将来我给你寻摸个好的。”
<br/><br/>    顾云娇笑一笑，“是么，那好，那三郎可千万给我寻个识字的啊。”
<br/><br/>    江宥之尴尬的一笑，这时三丫又进来了，他抿紧了嘴没再出声。
<br/><br/>    顾云娇抱起碗筷和三丫一起出去了。
<br/><br/>    隔天早起变了天，虽还没下雨，那风刮得，仿佛一夜之间就入了冬。
<br/><br/>    家里人的新棉袄陈氏做得差不多了，就连江宥之的都做好了，只剩下她自己的一件还没做。
<br/><br/>    早起，陈氏就让全家都换上了新棉袄。
<br/><br/>    棉袄分里外两层，里头一层是棉袄芯子，外头是罩衣。
<br/><br/>    罩衣脏了可以脱下来换洗，不需要洗里头的芯子，这样，能最大限度的保持棉花的蓬松度。
<br/><br/>    阿铁也换上了咖色的棉袄。
<br/><br/>    陈氏做的棉袄长，都包住了屁股，这样穿起来才暖和。
<br/><br/>    阿铁起先不肯穿着新棉袄去捡柴火，顾云娇说了他一通，还说过几天再去县城买棉花，一人还要做一套，他这才穿着新棉袄走了。
<br/><br/>    往常阿铁出去捡柴火，都在山脚那一片转悠，一般半个时辰顶多一个时辰也就回来了，偏偏今儿一去，去了许久还不见回来。
<br/><br/>    顾云娇只得将六郎叫来，“你去后面荒地那边看看，看阿铁在不在？”
<br/><br/>    六郎拉着顾川，一起跑了。
<br/><br/>    过了没多久，六郎和顾川一人拉着阿铁的一只手进了厨房。
<br/><br/>    顾云娇一看，阿铁身上就穿着一身单衣，才上身的新棉袄不见了。<br/><br/>