    
<br/><br/>    原本在他的估计之中，将不灭剑体推进到一千剑体，需要的烈阳剑丹，大概在五万枚左右，但是没想到……竟然还有着意外之喜。
<br/><br/>    直接多了一万多枚的烈阳剑丹。
<br/><br/>    也就是说，卫宗把握更加大了。
<br/><br/>    既然武帝做事这么爽快，那么卫宗也不会让他失望不是。
<br/><br/>    于是，他笑了笑。
<br/><br/>    “武帝阁下，多谢了。”
<br/><br/>    然而，他看了眼外面，目光一转道：“外面，谢玄旁边的，是他的干妹妹，谢小桃。谢玄此人，对他这个妹妹倒是很看重，之前逃走就是为了她。所以，只要掌控住了谢小桃，就不愁谢玄会再次反水。”
<br/><br/>    卫宗说的虽然并不是完全准确的，但是也差不离。
<br/><br/>    因此，武帝点点头，这才知道原来卫宗也是早有准备的，他不仅仅只是将谢玄带回来这么简单。
<br/><br/>    “有心了！”
<br/><br/>    武帝冲着卫宗点点头。
<br/><br/>    “彼此彼此……”
<br/><br/>    说着，两人相视一笑。
<br/><br/>    然后，
<br/><br/>    “咳咳……”
<br/><br/>    卫宗轻声咳嗽两声，低声道：“武帝阁下，如果没有其他事情的话，我就先走了。”
<br/><br/>    “好！”
<br/><br/>    武帝起身，想要送一下。
<br/><br/>    毕竟，在他心里，现在的卫宗可跟之前不一样了。
<br/><br/>    身为太初剑主转世的卫宗，在地位上，甚至还要比他高上一筹。
<br/><br/>    “不用麻烦了！”
<br/><br/>    卫宗起身摆了摆手，示意武帝不用如此，然后他推开门走了出去。在外面，谢玄等候在那里，有些焦急。由于他看不到里面的情况，所以也不知道卫宗谈的怎么样了，能不能说服武帝，要是不能的话……
<br/><br/>    那可就难办了。
<br/><br/>    吱呀——
<br/><br/>    这个时候，见到卫宗走了出来，谢玄立刻迎了上去，一脸期盼问道：“卫兄，怎么样了，武帝他怎么说？”
<br/><br/>    卫宗摆了摆手，显得毫不在意：“放心吧，一切都摆平了，武帝不会为难你的，你自己进去跟他说吧！对了……”
<br/><br/>    卫宗目光一转，看了眼一旁的谢小桃道：“武帝说了，他想见一见谢小桃，所以你带她一起进去吧！”
<br/><br/>    “我？”谢小桃指了指自己，心中也有些紧张，连那么厉害的谢玄哥哥都很害怕的武帝，到底是什么样的人物呢？
<br/><br/>    “嗯！没事的！”
<br/><br/>    鼓励了两人几句之后，卫宗就离开了。
<br/><br/>    反正他的事情已经做完，之后的情况，就与他无关了。
<br/><br/>    卫宗走后，谢玄和谢小桃两人对视一眼，然后谢玄咬了咬牙，最终还是硬着头皮推来了门。
<br/><br/>    吱呀——
<br/><br/>    ……
<br/><br/>    离开武帝的小院，卫宗直接找到了吴老爷子。
<br/><br/>    他的心中已经有些迫不及待了。
<br/><br/>    “火炼剑草都成熟了？”
<br/><br/>    卫宗看着吴老爷子，眼中精光灿灿。
<br/><br/>    吴老爷子见到卫宗这样如同要吃人的目光，心中先是一惊，不过听卫宗提起火炼剑草的事情，他又有些骄傲起来。
<br/><br/>    “大人，您放心，全都成熟了，足足有着六万五千株！”
<br/><br/>    一边说着，吴老爷子有些郑重其事的从怀中掏出一枚储物戒，放在了卫宗身前。
<br/><br/>    “大人，都在这里面了，您要不要轻点一下？”
<br/><br/>    卫宗一把将储物戒从吴老爷子的手掌上面抢过，他实在是有些迫不及待了。紧接着，他的神魂渗透进入储物戒之中，那里面，悬浮着大量的玉盒，没只玉盒之中装着十株火炼剑草。
<br/><br/>    而玉盒，差不多有着六千多。
<br/><br/>    大概算一下，六万五千株火炼剑草，是齐的。
<br/><br/>    至于为什么要使用玉盒盛放，自然是为了避免药效流逝。
<br/><br/>    得到了自己想要的东西，卫宗简直神魂通透，一股喜悦之情从脚底直接涌入头顶。人逢喜事精神爽，他现在看着面前的吴老爷子，怎么看怎么顺眼。
<br/><br/>    于是，卫宗随意从怀中摸出了一枚储物戒，然后扔给了吴老爷子。
<br/><br/>    “这里面，大概有着两百多万的极品元石，还有不少的功法武极，丹药，元器之类，全都给你了！”
<br/><br/>    这些东西是他杀了众多强者缴获来的，现在对他来说，这些资源已经没有多少作用了，所以，干脆全都给了吴老爷子。
<br/><br/>    听到卫宗的话，接过储物戒的吴老爷子手指都颤抖了起来。
<br/><br/>    他神魂扫了储物戒里面一眼，果然，如同卫宗所说，一样不少。这么多的资源，他这辈子都没有见过，一时间，吴老爷子感觉自己甚至要晕厥过去。
<br/><br/>    “放心，为我做事，我不会亏待你的！”卫宗一把扶助要晕过去的吴老爷子，看着他的脸正色道：“我知道，因为为我做事，你的家族被灭，你心里一定是对我有怨气的！”
<br/><br/>    “不……大人，绝对没有……”听到卫宗对的话，本来要晕过去的吴老爷子心中一哆嗦，顿时精神起来，以为卫宗要跟他算账，所以他连忙否认。
<br/><br/>    卫宗摆手：“唉，不用急着否认，我卫宗也不是不通情达理的人，你心中的痛，我都知道。所以……当时我特意杀了那宁空，就是为你报仇，同时也是告诉天下人……给我卫宗办事的人，是不能动的。否则，就是宁空的下场！”
<br/><br/>    顿了顿，卫宗继续道：“不过，就算是宁空死了，你的家族被灭也是事实，回不来了。所以，我给你的这些，就算是补偿，同时也是你这么长时间兢兢业业为我办事的报酬！”一边说着，卫宗指了指吴老爷子手中的储物戒。
<br/><br/>    “有了这些资源，你完全可以继续创建一个家族，或者……若是你已经厌倦了家族之中的勾心斗角的话，也可以加入武帝城，有我卫宗的面子在，相信就算在武帝城，也没有人敢轻视你。”
<br/><br/>    卫宗给的条件已经很丰厚了，要知道，武帝城是何等的存在，就算在整个域外战场之中，也算是如同圣地一般的存在，不知道有着多少武者期望能够加入武帝城。
<br/><br/>    吴老爷子自然也不例外，只可惜，他实力太弱，是不够资格进入武帝城的。
<br/><br/>    此刻，有了卫宗的许诺，吴老爷子的眼神瞬间就亮了起来。
<br/><br/>    “大人，我愿意加入武帝城！”
<br/><br/>    看着卫宗，吴老爷子洪声开口。<br/><br/>