    
        <br/><br/>    当然，首先就是避免一点。
<br/><br/>    不能生孩子，一旦生了孩子，那么不是也是了。
<br/><br/>    至于欢喜佛给的佛咒，更不能用，用了就可能收敛不住了。
<br/><br/>    更何况，这种好东西用在这里岂不是很浪费，必要时候说不定还能当杀手锏。
<br/><br/>    所以，秦阳决定先按照一开始的套路来，先拉进关系再说。
<br/><br/>    于是，秦阳点燃三炷香，先拜了拜。
<br/><br/>    然后开始题诗，这样才能吸引三圣母和他来一场偶遇。
<br/><br/>    秦阳拿起一把香炉中的灰，直接走到一旁的墙壁上写到。
<br/><br/>    “平生不会相思，才会相思，便害~相思。”好奇的杨婵用神念看着这一幕，心中默默念叨，顿时有些害羞，这还是第一次有人这么直接的-示爱。
<br/><br/>    另一边。
<br/><br/>    写完之后，秦阳满意的点了点头，回头看着杨婵的雕像感叹道，“好想和你生孩子-啊！”
<br/><br/>    杨婵，“?？？”
<br/><br/>    原本美好的意境，突然就被这么一句话打破，让杨婵顿时有些羞怒。
<br/><br/>    似乎是感觉到杨婵的羞愤，秦阳拍了拍手，直接转身走人了。
<br/><br/>    见秦阳离开后，杨婵又重新出现在大殿之中。
<br/><br/>    “好一个风流书生，竟然调戏于我，看我教训你一番。”
<br/><br/>    杨婵直接离开了圣母殿。
<br/><br/>    ……
<br/><br/>    下山的路上，秦阳正在路上走着，感知让他一直注意着周围。
<br/><br/>    “给你个小小的教训。”
<br/><br/>    杨婵站在天上，伸手一指，只见一颗巨大的树枝突然折断，朝着秦阳砸了过去。
<br/><br/>    当然，她不会刻意砸中，只是用来吓唬人。
<br/><br/>    不过，让她没想到的事发生了。
<br/><br/>    “啊！”
<br/><br/>    秦阳看见树木下来表情夸张，然后……
<br/><br/>    转身毫不犹豫的一跃，从数千米的悬崖上跳了下去。
<br/><br/>    树木倒下，砸在地上，刚好和他刚才所站的位置错过。
<br/><br/>    杨婵此时站在天上见到这一幕，整个人都懵了。
<br/><br/>    竟然有人为了躲树桩直接跳下悬崖，而且还毫不犹豫的跳，这怕不是来拜祭她，是来找死的吧。
<br/><br/>    “不好，不能让他死。”
<br/><br/>    杨婵见此连忙朝着悬崖下飞去。
<br/><br/>    此时，秦阳在悬崖峭壁上不断翻滚，然后刻意幻化出一些伤势。
<br/><br/>    果然，还没等他落到悬崖底部，便感觉到一股清香扑面而来，被人抱在了怀里。
<br/><br/>    接下来的事情就简单了。
<br/><br/>    在杨婵的帮助下，两人重新回到了圣母殿。看着重伤的秦阳杨婵变出一个瓶子，倒出了一颗丹药，塞进了秦阳嘴里。
<br/><br/>    不过，装死怎么可能自己嚼，秦阳就这么含着丹药躺在那里。
<br/><br/>    杨婵见到这一幕愣住了。
<br/><br/>    “怎么办？怎么喂他吃？”
<br/><br/>    杨婵愣住了，除了哥哥杨外，从没和异性有过太多接触的她有些手足无措。
<br/><br/>    “没办法了，只能如此了。”
<br/><br/>    就在秦阳以为杨婵会嘴对嘴喂他吃药的时候，突然发现一根手指塞进他的嘴里，强行把丹药塞了进去。
<br/><br/>    秦阳整个人懵了，难道电视里演的都是假的？
<br/><br/>    “嗯，怎么没有反应呢？按道理来说老君这救命丹药连仙神都能救治啊。”
<br/><br/>    过了一会，杨婵一脸疑惑的自语道。
<br/><br/>    听见这话，秦阳也知道装不下去了。
<br/><br/>    “我这是怎么了？”
<br/><br/>    秦阳突然直直的坐了一起，一脸迷茫。
<br/><br/>    说完，看向杨婵突然眼前一亮，下意识说道，“我认识你，你是那个.….…”
<br/><br/>    “不是我不是我！”
<br/><br/>    杨婵还以为秦阳认出她来了，连忙摆手说道。
<br/><br/>    “你是嫦娥？”
<br/><br/>    杨婵，“.….…”
<br/><br/>    这又是什么鬼？这是她的庙，和嫦娥有什么关系。
<br/><br/>    “你是不是被摔傻了？”
<br/><br/>    杨婵心生愧疚的说道。
<br/><br/>    “开玩笑的，你就是圣母娘娘吧，我刚才见过，应该是你救了我吧，真是感激不尽。”
<br/><br/>    秦阳笑着说道。
<br/><br/>    “哼，口花花，一点都不像是书生。”
<br/><br/>    杨婵反应过来后，没好气的说道。
<br/><br/>    “不像书生像什么？”
<br/><br/>    “登徒子！”
<br/><br/>    “嗯？谢谢夸奖。”
<br/><br/>    杨婵，“.…..”
<br/><br/>    “好了，你可以下山离开了。”
<br/><br/>    杨婵见秦阳没什么大碍了，起身毫不客气的说道。
<br/><br/>    “别啊，好不容易见到真人圣母，怎么可以就这么下山。
<br/><br/>    秦阳怎么可能会走，走了可就没交集了。
<br/><br/>    他还想靠着和杨婵拉进关系上天庭呢。
<br/><br/>    到时候学孙猴子入蟠桃园那岂不是美哉。
<br/><br/>    “那你还想干什么？”
<br/><br/>    听见这话，秦阳四处看了看，微笑道，“三圣母独自一人住在这里想必和无聊吧，不如我们聊聊天。
<br/><br/>    聊天？
<br/><br/>    杨婵想了想，心中微微一动，似乎真的太无聊了。
<br/><br/>    “你想聊什么？”
<br/><br/>    杨婵问道。
<br/><br/>    “你想聊什么就聊什么，本人什么都知道一点。”
<br/><br/>    ················
<br/><br/>    秦阳直接说道。
<br/><br/>    不得不说，秦阳以前都是装出来的正经，真和女人聊起天来，很能吸引女人。
<br/><br/>    没过多久，两人就好像多年的老朋友一般聊了起来。
<br/><br/>    当然，这也是建立在杨婵一副没见过市面和性格很好的情况下。
<br/><br/>    否则让他和杨这么聊，对方肯定很不屑。
<br/><br/>    晚上。
<br/><br/>    秦阳说完最后一句话，起身拍了拍衣服，说道，“今天太晚了，我要走了。”
<br/><br/>    “走？去那里？你的故事还没讲完呢，我还不知道美猴王大闹天宫最后结果怎么样。”
<br/><br/>    杨婵起身一脸失望的说道。
<br/><br/>    “没事，大不了我明天还来陪你怎么样？”
<br/><br/>    秦阳笑了笑，直接说道。
<br/><br/>    “那说好了。”
<br/><br/>    ..........
<br/><br/>    杨婵听见这话才松了口气，眯眼笑道。
<br/><br/>    “嗯。”
<br/><br/>    秦阳点了点头，直接走人了。
<br/><br/>    ·……
<br/><br/>    秦阳刚走到半山腰，突然一道人影出现。
<br/><br/>    仔细一看，发现是欢喜佛。
<br/><br/>    “让你办的事怎么样？成功了吗？”
<br/><br/>    欢喜佛直接问道。
<br/><br/>    “没有。”
<br/><br/>    秦阳很老实的说道。
<br/><br/>    “没有？难道佛咒失效了？”
<br/><br/>    “不是，我根本没用。”
<br/><br/>    “为什么不用？明明这是最好的机会，让杨婵直接爱上你，然后结婚生子。”
<br/><br/>    “佛祖，我做这一切都是为佛门好啊。”
<br/><br/>    秦阳摇了摇头，一脸无奈的解释道，“如果我真让杨婵立马爱上我你感觉合理吗？凡人界男欢女爱，都是经过时间磨砺，真要是如你所说，一天就让杨婵爱上我，你说天庭的人会信吗？杨会信吗？”
<br/><br/>    “所以，我这都是有苦衷的。”
<br/><br/>    欢喜佛听完这个解释想了想，似乎也对，于是笑着说道，“幸亏你想的周到，之前那样的确有些不妥。”
<br/><br/>    “那么后面就看你了，找到机会迅速结婚生子。”
<br/><br/>    “虽然天上一天，地下一年，但是时间也有限。”秦阳点了点头，肯定的说道，“佛祖说的是，我保证完美完成我佛的任务。”
<br/><br/>    “嗯，那我就走了，西天有事，剩下的你自行处理，希望到时候你能给我一个满意的回答。”
<br/><br/>    说完，欢喜佛直接消失了。
<br/><br/>    看见这一幕秦阳松了口气，果然，这逼之前还在暗地里观察，不过现在应该是真的走了。        <br/><br/>