    
        <br/><br/>    “他是傻吗？才刚跳下去就拉伞。”
<br/><br/>    “他是想在天上飘到最后吗？”
<br/><br/>    “就一活靶子。”
<br/><br/>    两个玩家也懒得管洛槐这个奇葩，跳下了飞机。
<br/><br/>    飞机这时已经到了陆地的边缘，再过一会，剩下的所有人都会被强制跳伞。
<br/><br/>    两个玩家一个叫【二维马】，一个叫【扫亿扫】。
<br/><br/>    他们很快就超过了在天上慢慢漂的洛槐。
<br/><br/>    洛槐在天上向下盯着他们。
<br/><br/>    一直到他们开伞，洛槐从背包里拿出了石剑，装备上了铁甲。
<br/><br/>    一刻都没有犹豫，他用石剑隔断了降落伞的伞绳。
<br/><br/>    双手并拢在身侧，身体下落的速度顿时加快，洛槐朝着他们追去。
<br/><br/>    “下面有一个小遗迹，我们去那里。”二维马指着下方的一个小山坡。
<br/><br/>    “可以。”扫亿扫点头。
<br/><br/>    他俩操纵着降落伞往那边落去。
<br/><br/>    他们现在的高度还有一百多米，飘到山坡的位置刚好。
<br/><br/>    “小心点，下面的树比较多，别挂上面了。”
<br/><br/>    二维马提醒同伴，可是却没有得到回应。
<br/><br/>    耳边隐约传来嗖的一下。
<br/><br/>    他看向旁边却发现那里只有空气。
<br/><br/>    “啊！！！”
<br/><br/>    下方传来扫亿扫的惨叫，声音不断远去，他在自由落体。
<br/><br/>    怎么回事，他怎么在这么高的地方就脱伞了？
<br/><br/>    不对！降落伞怎么会拉着他往下掉？
<br/><br/>    下面有东西在拉着降落伞，是什么飞行怪物吗？
<br/><br/>    二维马连忙控制着降落伞一歪，看清了真相，可这真相却让他惊骇不已。
<br/><br/>    是那个新人！
<br/><br/>    二维马看见了洛槐背后乱甩的伞绳。
<br/><br/>    “他不要命了？为了报复我们不惜自杀？”
<br/><br/>    这么整齐的断裂口，肯定不是自然崩裂的，何况这种规则剧情下提供的装备不可能有劣质。
<br/><br/>    “啊！救命！”扫亿扫慌乱的到处抓，就像落水的人疯狂的想要抓住救命稻草。
<br/><br/>    可是空中别说稻草了，连水都没有。
<br/><br/>    他就这么被拉着极速下坠。
<br/><br/>    “空中没水，但地上有啊。”
<br/><br/>    洛槐之所以有着胆量，就是因为他看见了落地点上有浅水坑。
<br/><br/>    这当然是天时地利人和。
<br/><br/>    洛槐可不是好脾气，嘲讽我就想走？当场就带你体验一把没安全绳的蹦极。
<br/><br/>    “去你的吧！”洛槐凭着自己强大的腕力，和被他拉在身后的扫亿扫来个位置调换。
<br/><br/>    扫亿扫以更快的速度砸向地面。
<br/><br/>    碰！
<br/><br/>    哪怕地面是布满了落叶的软土地，这时候也和水泥地没有区别。
<br/><br/>    咔！扫亿扫的手环瞬间亮起了白光，【濒死传送】发动！
<br/><br/>    扫亿扫的身影瞬间消失，只在地上留下了一个上半身形状的土坑。
<br/><br/>    在土坑边上，洛槐直挺挺的降落到一个小水坑里，把小水坑里的水溅了个干净。
<br/><br/>    他从水坑里站起身来，毫发无损，就是沾了一身泥。
<br/><br/>    “这种瞬间的伤害，就算回去了也是个重伤吧？”
<br/><br/>    道具也是分高级低级的，扫亿扫手上这种手环型号的，一看就是最廉价的，触发速度有限。
<br/><br/>    运气好的话，重伤回归。
<br/><br/>    运气不好的话，就是闪现迁坟。
<br/><br/>    洛槐也懒得管他是哪种下场，副本里手下留情是不存在的。
<br/><br/>    有句话怎么说来着？
<br/><br/>    你必须先攻击具有嘲讽的随从。
<br/><br/>    洛槐抬头，天上还有一个等他解决的人。
<br/><br/>    现在谁才是活靶子？
<br/><br/>    取出木弓，洛槐将箭矢搭在弦上，只是略微一瞄准，箭矢便脱弦而出，射向了空中二维马的降落伞。
<br/><br/>    “卧槽！”
<br/><br/>    本来二维马在看到洛槐完好无损落地的时候就想着逃跑了，这一看到洛槐拿出了弓，想法更强烈了。
<br/><br/>    他尽量让树林掩护自己。
<br/><br/>    然而他没想到洛槐会隔着茂密的树枝直接百米狙击他。
<br/><br/>    撕拉！
<br/><br/>    箭矢在他的降落伞上划出了长长的口子。
<br/><br/>    这下他也成了自由落体。
<br/><br/>    “啊——！”
<br/><br/>    二维马拖着长长的尾音从天而降，落到了树上。
<br/><br/>    虽然被树垫了一下，但是树枝也把他的脸划的全是血痕。
<br/><br/>    躺在地上，他奄奄一息。
<br/><br/>    虚弱睁开了眼，一双脚从不远处走来，不紧不慢。
<br/><br/>    待到眼睛再睁开一点，看到的更多后，他看到了那个被他看不起的新人。
<br/><br/>    “你……”
<br/><br/>    “以貌取人是大忌讳，看来你在幻界这几年没有人教你。”
<br/><br/>    洛槐边走边举起拳头。
<br/><br/>    “我……”
<br/><br/>    二维马想说话，却只咳出一口鲜血，他的内脏受损了，断裂的肋骨刺进肺里。
<br/><br/>    但偏偏程度又不深，再加上道具的灵敏度不高，使得他现在白白受苦。
<br/><br/>    洛槐也是发了慈悲，一拳落下，将他打成了一片光雾。
<br/><br/>    “愿银十字原谅你。”
<br/><br/>    他学着风吹树叶念了一句悼词，没啥意思，就是突然中二了，随口来一句。
<br/><br/>    诶嘿～感觉意外的不错。
<br/><br/>    洛槐拍拍身上的土块，转身走进了二维马原本想要进入的遗迹。
<br/><br/>    然而在他的背后，视野之外，却真的有一丝银辉在二维马淘汰的地方闪过……
<br/><br/>    副本里这时的天色还是早晨，但遗迹里漆黑无光。
<br/><br/>    从副本给予的信息可知，遗迹和建筑群众都会刷新物资，其中遗迹提供的物资多为魔法物品，地面上的现代风建筑群则刷新科技类物资。
<br/><br/>    通常来讲科技测的热兵器是碾压同类型的魔法物品的，但有利就有弊，热兵器往往是大部分玩家的目标，在拿到枪的同时，你很有可能就已经在别的玩家的瞄准镜中了。
<br/><br/>    不过也有很多老练的玩家钟爱魔法物资，充分利用好魔法的特性，往往能起到奇效，解决一些热兵器无法解决的问题。
<br/><br/>    洛槐举着火把在遗迹里行走。
<br/><br/>    这种主题为玩家间争斗的剧情一般不会刷怪，所以遗迹给玩家造成的阻碍就只剩下黑暗和复杂的结构。
<br/><br/>    但这些对他来讲都不是事。
<br/><br/>    除此之外他还发现了一点，那就是他的背包被封锁了。
<br/><br/>    像前几次副本获得的物品都不能使用，唯独麦块相关的物品还是照常。
<br/><br/>    他比其他玩家的优势又多了一个。
<br/><br/>    但优势再多也不妨碍他在这个屁大的遗迹里成功迷了路。
<br/><br/>    无奈之下，洛槐只好掏出石镐，拆着墙走。
<br/><br/>    哗啦，哗啦，突然多出个方洞，石砖墙失去石砖之间相互制约的平衡，轰然倒塌。
<br/><br/>    遗迹迷宫：年轻人，你不讲武德！
<br/><br/>    随着最后一面墙的倒塌，整个遗迹也随之塌陷，废墟中现出了一个宝箱。
<br/><br/>    站在宝箱前的洛槐思绪乱成了一团杂线，也不知道他是怎么绕开所有正确方向的，结果硬是拆了整座遗迹。
<br/><br/>    宝箱种的道具是随机的，他从包箱里拿出了唯一一个魔法道具：
<br/><br/>    【末日的召唤石】（史诗）
<br/><br/>    【效果】光环：其拥有者的周围区域将会刷新更多的怪物。        <br/><br/>