
“哎，真的是劝不动你们。”宁意涵叹息了一声，有几分惋惜，随即抬头看向宁末然，微笑道：“姐姐，你别紧张，希望你明天能考出个好成绩，加油。”<br/><br/>
宁意涵说完，就离开了九班人的视线范围内。<br/><br/>
没人发现，她唇边那抹若有似无的笑。<br/><br/>
宁末然，过了明天，我们就后会无期。<br/><br/>
……<br/><br/>
翌日。<br/><br/>
宁末然来到教室，习惯性的拿出书本放在桌上打算补眠，忽然想起今天要考试，又将书本放进抽屉里，一只手撑着下巴，另一只手无聊的把玩着手中的圆珠笔。<br/><br/>
每个人一进来就看到这一幕，忍不住咋舌，一度怀疑她是不是放弃了。<br/><br/>
可见她的表情都没有一丝变化，心里莫名有点难过，路过她的时候，忍不住说了一句：“末然同学，加油！我相信你可以的！”<br/><br/>
以至于每个人路过她的时候，都会给予上一份真挚的鼓励。<br/><br/>
宁末然：“……”<br/><br/>
一旁的温可将这一切尽收眼底，忍不住笑了下，调侃道：“你在这里人缘不错。”<br/><br/>
宁末然怔愣了下，淡漠的眸子也浮现一抹柔和，点了点头。<br/><br/>
“他们，还不错。”<br/><br/>
温可微微一笑，心里很高兴。<br/><br/>
宁末然的性子偏冷，很少能对某件事情起兴趣，因此朋友也不多，即便是在福利院，也只有宁安一个弟弟。<br/><br/>
但是在这里，她好像多了几分烟火味，温可很高兴。<br/><br/>
这时，一个急匆匆的身影急急忙忙的从外面跑进来，将一本文件夹放在宁末然桌上，气喘吁吁道：“末然同学，这是我特意为你整理出来的常考题型，趁现在还没开始考试，你快看看，能记多少就多少，千万千万不能输，加油，我相信你可以的……”<br/><br/>
正是林心妍，女孩子的额头都在冒着汗，显然跑了不少路。<br/><br/>
宁末然：“……”<br/><br/>
她可以拒绝吗？<br/><br/>
可对上女孩子关切的眼神时，宁末然拒绝的话语顿时咽进肚子里，犹豫了下，点了点头：“好，我尽量。”<br/><br/>
看到这一幕，温可差点笑出声来。<br/><br/>
林心妍还沉浸在自己的世界中，她一点也不想末然同学离开九班，缓过劲来后，又表情郑重的鼓励道：“加油，我相信你可以的！打败宁意涵，冲鸭！！！”<br/><br/>
“……冲，啊……”宁末然僵硬的配合了下，林心妍也不多说什么，给她空间复习，自己也低下头去看书。<br/><br/>
宁末然看着面前的资料，沉默不语。<br/><br/>
她看？还是不看？<br/><br/>
好似看出她的心思，温可饶有兴致的提议了下：“不如翻一下？”<br/><br/>
“行吧。”<br/><br/>
宁末然点点头，便去翻资料，几乎几秒一页一页的翻，看起来和没看没什么区别。<br/><br/>
不过这是林心妍的一番心意，她配合配合一下就好了。<br/><br/>
至于考试，不慌。<br/><br/>
温可看了眼她的动作，微微勾唇，心里却是一点也不慌张。<br/><br/>
宁末然的成绩她太了解了，就连罗超，也不一定能比得过她。<br/><br/>
“切，装什么装，以为临时抱佛脚就想考过宁意涵吗？真是好笑！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="66916471"&nbsp;&nbsp;chaptername="第98章&nbsp;&nbsp;他们还不错">加入书签</a>
</div>
