    
                <br/><br/>    
                第519章
                
            
            <br/><br/>    
                周元拉住了李清舞的手，迈步走出了会场。
                
            
            <br/><br/>    
                李清舞疑惑的问道：“老公，那些是什么人啊？他们一个个好像都很神气，为什么直接叫你元龙？”
                
            
            <br/><br/>    
                周元笑道：“他们都是龙巅的老人，参加过天河战役，后来受伤退下来的。我入龙巅的时候，他们都是我的老前辈，自然不服我了。我代号元龙，他们都这么叫！”
                
            
            <br/><br/>    
                “哦，原来是这样。”李清舞哦了一声。
                
            
            <br/><br/>    
                “想不到，元龙战尊还有尊敬的人，我以为你们龙巅的人，都很怕你呢。”陈千姿开口说道。
                
            
            <br/><br/>    
                周元则回道：“这个世界上，不管一个人成长多高，前辈始终是前辈，有时候这些前辈，比你看到的更多，每个人，都要虚心学习的嘛！”
                
            
            <br/><br/>    
                陈千姿冲周元竖起了一个大拇指：“说得好！”
                
            
            <br/><br/>    
                “好了，我们回家吧！”李清舞笑道。
                
            
            <br/><br/>    
                正打算回去。
                
            
            <br/><br/>    
                这时，周元再次被人叫住了：“这位先生，请您等一下！”
                
            
            <br/><br/>    
                周元一愣。
                
            
            <br/><br/>    
                李清舞和陈千姿也都愣了愣。
                
            
            <br/><br/>    
                转过身，只见大明星华蓉雪，不知什么时候一路小跑着追了过来，口中微微喘着香气。
                
            
            <br/><br/>    
                看到华蓉雪，李清舞和陈千姿相视一眼，一阵疑惑。
                
            
            <br/><br/>    
                周元问道：“美女，你是在叫我吗？”
                
            
            <br/><br/>    
                华蓉雪很快来到周元面前，点了点头，说道：“你好，请问一下，你就是元龙战尊吧？”
                
            
            <br/><br/>    
                周元愣了愣。
                
            
            <br/><br/>    
                李清舞和陈千姿也愣了愣。
                
            
            <br/><br/>    
                华蓉雪笑道：“我记得你，你的眼神，你的背影，我永远也忘不掉。如果我没有认错的话，你就是元龙战尊对吧？”
                
            
            <br/><br/>    
                周元疑惑了，冲华蓉雪道：“你是从哪里看出来，我就是元龙战尊的？”
                
            
            <br/><br/>    
                华蓉雪回道：“第一是感觉，第二是眼神，第三是背影。你和其他男人与众不同。你也许不记得我，但是，我记得你！”
                
            
            <br/><br/>    
                “你记得我？”周元疑惑道。
                
            
            <br/><br/>    
                “嗯！”
                
            
            <br/><br/>    
                华蓉雪点点头：“不知道，你还记得支援沙国的时侯，曼斯洛海岛上，你在雨林里，抱走的那个十六岁的女孩儿吗？”
                
            
            <br/><br/>    
                周元陷入了回忆。
                
            
            <br/><br/>    
                曼斯洛是沙海深处的一座无人岛屿，周元刚加入龙巅的时候，曾在那里进行过一场任务，支援沙国。
                
            
            <br/><br/>    
                当时，有一批人被一群有组织的恶势力带到了曼斯洛海岛上，周元曾跟随他的教官进入了雨林执行救援行动。
                
            
            <br/><br/>    
                那时候，有一个女孩儿被子弹击中，为了救她，周元在雨林中狂奔了五十公里，送她登上了救援船。
                
            
            <br/><br/>    
                也因此，自己累瘫在地上，送到了医院抢救。
                
            
            <br/><br/>    
                “你是，那个女孩儿？”周元问道。
                
            
            <br/><br/>    
                华蓉雪点点头，回道：“我那时才十六岁，跟我爸爸出国旅游，遇到了那件事。我被子弹击中了，失血过多，但是我记得你，你当时蒙着面，我记得你的眼神，和你的身影。那时候我跟你说，长大以后，我要嫁给你。你也答应娶我了，对吗？”
                
            
            <br/><br/>    
                “所以这些年，我一直在关注有关你的消息，直到有一天新闻上说，你成了元龙战尊。”
                
            
            <br/><br/>    
                “今天，我之所以来燕城，也是因为知道你就在燕城，所以是冲着你来的，没想到，在燕城大学碰到了你！”
                
            
            <br/><br/>    
                “我今年二十三岁了，可以履行当初的诺言了。”
                
            
            <br/><br/>