    
<br/><br/>    “呜呜呜······”大哥，你居然嫌弃我，“呜呜呜······”
<br/><br/>    “不嫌弃你嫌弃谁？那是你家，那里住的全是你的亲人，你还让一个外人给撵走了，你说你废不废物？”顾大伯道。
<br/><br/>    “呜呜，不废物，我一回去就看见他们娘俩，阿娘还偏着他们，心堵得慌吗？你当人家大哥，就是这么当的？就会说风凉话？”九宝哭诉。
<br/><br/>    “好了，别哭了，人已经让大哥送走了，不过确实讨厌。不过，你就这么住在小木家好吗？小木那点口粮啊，可架不住你吃，看完演出，赶紧回家吧。”顾大伯说到。
<br/><br/>    “那你是怎么把他们赶走的？”九宝瞪大眼睛问道。
<br/><br/>    “我让人传话，说他家猪崽子跑了，大舅母娘俩就急急忙忙的走了。”顾大伯说道。
<br/><br/>    “那怎么能行？他们回家后，猪崽子没跑，不就又回来了？”九宝哭唧唧的说道。
<br/><br/>    “放心，她家猪崽子真跑了，现在都在锅里炖着呢。”顾大伯小声说，仅能让九宝和小木几个听见，估计小乔他们都听不见，但是罗义能不能听见，不好说。
<br/><br/>    小木听完，一吐舌头，感情顾大伯也挺坏的。
<br/><br/>    “那她一半时过不来了？”九宝问。
<br/><br/>    “破案够她折腾一阵子的，找不到的话，还得伤心一阵子，要是能再病一阵子就好了。”顾大伯撵着手指说道。
<br/><br/>    “大哥，这是昨晚上干的？”
<br/><br/>    “胡说啥？大哥啥也没干。大哥昨晚只是很生气，大哥妹子的婚事，由不得别人算计，放心吧，有大哥呢，你怕啥？”
<br/><br/>    “呜呜呜······大哥，你对我最好了。”九宝憋着嘴，要哭不哭的说道。
<br/><br/>    “哎，有大哥真好哈。”小木在旁边看着，哀叹着。
<br/><br/>    “别哭了，洗洗脸，带着你大侄孙子们去看节目，记得拿着小板凳，早点去，坐前排，坐后面啥也听不见，也看不见。还要小心拍花子，互相照应点。”顾大伯说着，就要往外走，冷不丁又回头，看着罗义和乔明申问道：“你们去不去看节目？”
<br/><br/>    乔明申赶紧回道：“去啊，顾会计有事儿？”
<br/><br/>    “看节目的人多，鱼龙混杂的，民兵也顾不过来，知青觉悟高，年轻力壮，记得帮忙看着点，别让拍花子把小孩子抓走。”顾大伯道。
<br/><br/>    “哦，好的，这你放心，咱们只要看到这些东西，绝不手软，弄死狗日的！”乔明申赶紧表态。
<br/><br/>    “嗯，好，辛苦了。”顾大伯说完，就先走了。
<br/><br/>    顾大伯迈着四方步走远了，乔明申突然弱弱的问了一句：“给记公分吗？”
<br/><br/>    大家齐齐的看着乔明申。
<br/><br/>    小乔恨恨的推了她哥一下。
<br/><br/>    “我只是随便问问。”乔明申弱弱的回道。
<br/><br/>    “走吧，老姑奶、小木，俺们赶紧去，占个好地方，看的清楚。”毛蛋欢快的说。
<br/><br/>    “我能不能不去？”一个不和谐的声音弱弱的问。
<br/><br/>    所有人的锐利的眼光全部看向关小木。
<br/><br/>    “你为什么不去？”九宝严肃的问。
<br/><br/>    “我······这不是兔子下崽了吗，我琢磨着在家看着点，别死了。”小木话刚一说完，就听见一声欢呼：“兔子下崽了？我要去看看！”
<br/><br/>    接着，毛蛋和狗剩子一溜烟就跑了，去后院去了。
<br/><br/>    “是啊，小兔子刚下崽，家里是不是留个人照顾一下？”九宝也认为应该这样，可是她不愿意留下，她也不希望小木留下，小伙伴么，到哪都一起最好，自己去有啥意思？
<br/><br/>    “要不，我留下吧？”小乔弱弱的说道，其实，她也不愿意，她也想去看节目的，这种机会，不论是城里还是乡下都不多。
<br/><br/>    “把兔子拿回屋里，放点食物就行了，想去就都去，不用看着。”罗义实在看不下去了，给她们解围。
<br/><br/>    “哦，这样可以吗，罗大哥？”九宝问。
<br/><br/>    “可以。”罗义回道。
<br/><br/>    “那还等什么？小木，把兔子和小鹿都放屋里行吧？”九宝又问。
<br/><br/>    “不行也行。”小木有气无力的答道，她确实不想去。
<br/><br/>    “那就赶紧去，等啥呢？咱们早点去，占个好地方。”
<br/><br/>    “好吧。”
<br/><br/>    于是，大家七手八脚的把兔子笼子搬进屋里，小鹿也抓进屋里，小鹿已经长出了一巴掌了，长势不错，看来不久之后就有鹿肉吃了。当然了，这是小木想的。
<br/><br/>    八点半左右，大家一起往大队部走去。
<br/><br/>    这还是去上学的路，好不容易休息几天，他们有急乎乎的回来了，只有小木懒洋洋的，提不起精神。
<br/><br/>    小白龙也带来了，小木可不敢把它和兔子放一起，怕回来只剩一只肥狗。
<br/><br/>    等到小队部的时候，小木才大吃一惊，原来整个村子都在行动，路上一家一户的都拿着小板凳，往大队部的方向去。这样一看，他们还真不算早的。
<br/><br/>    “咱们快点走，去占个好地方。”九宝又说，他们几个走的飞快，很快就超过了许多人，半个钟头后，来到了二小队的场院，这是二小队晒粮的地方，地方平整，比篮球场大一点，比足球场小一点，这地方已经是苏家屯子大队最大的院子了，凡是演节目，放电影都在这里，因为容纳的人多。一小队和三小队就没这么大的场院。
<br/><br/>    小木她们到这里的时候，前排、二排已经坐满了人，他们只能坐在三排，不过这里也不错，能看清楚台上的演出，也能听见声音。
<br/><br/>    “就这里了，不好也凑合吧。”九宝道。
<br/><br/>    “老姑，你们怎么才来？”突然有人冲他们喊话。
<br/><br/>    “十三啊，你们来的早啊？”九宝招手道。
<br/><br/>    “过来，你们几个过来，俺们占地地方大，恁们过来坐。”十三说道。
<br/><br/>    “九宝，其实过不过去都一样，他们虽然坐在前排，可是他们坐的偏，咱们坐的三排，但是坐在中间，看节目还是中间地段好。”小木道。
<br/><br/>    “那就不过去，咱们就在这。”于是，九宝拒绝了十三的邀请，结果，十三和十七一起过来了。
<br/><br/>    很快节目就开始了，小木看的昏昏欲睡的，九宝和小乔看到满眼冒光，一头精神。男孩子们更是一边打闹一边看节目，更在意的是彼此之间的交流。
<br/><br/>    小白龙在小木怀里很不安分，它大概是想下地溜溜。虽然小木再三警告它：自己抛出后，会变身一盘狗肉，可是小白龙就是不安心，躁动的很，没办法，小木只好和大家打个招呼，带着小白龙出去溜达去了。<br/><br/>