
“你谁呀？”<br/><br/>
房间里有人不懂酒，只是觉得这个红毛太过嚣张跋扈，人家正在包间吃饭呢，就这么冲进来？<br/><br/>
高彦辰凤眸一挑，穿着校服的他，随意将手搭在薛夕的椅子上，开了口：“我是这家的老板。”<br/><br/>
那人不懂豪门之间的事情，听到这话嗤笑了一声：“老板了不起啊？你这家饭店一个月能赚多少钱？能比我们野哥强？”<br/><br/>
其余不懂的人，跟着一起笑了起来。<br/><br/>
只有刘烨盯着桌子上高彦辰带来的那瓶酒，发起了呆。<br/><br/>
这瓶酒……他刚刚在菜单上看到过！虽然他不懂酒，但他看懂了价格，八十万一瓶！！<br/><br/>
他是近两年才红火起来的，收入也是今年才开始月收入百万，本来平时已经觉得自己很厉害了，然而此刻……他还是咽了口口水。<br/><br/>
刚看酒水单的时候，他还在想着，谁特么脑子进水了喝这么贵的酒？<br/><br/>
现在，再看进来的这个红毛……<br/><br/>
虽然穿着校服，但浑身那一股子不羁的劲儿，一看就不是普通人家的孩子，再去看leam的男朋友，长相不提了，冷峻中带着股让人惧怕的气息，就一举手，一投足间，贵气尽显。<br/><br/>
他咽了口口水，这两个人，到底是什么人？<br/><br/>
正在想的时候，旁边有一个家里做生意的主播，他诧异的开了口：“你怎么可能是这家的老板？这酒店可是高家开……你是高家的人？”<br/><br/>
高彦辰嗤笑了一下，旋即把校服袖子往上一拉，露出了手腕上的那一块表，故意举起来看了一眼：“啧，七点多了。”<br/><br/>
这举动，让大家都看了过去。<br/><br/>
那块表……刘烨眼瞳又是一缩。<br/><br/>
他既然买表来显摆，那肯定对手表还是有一定研究的，这手表分明是百万级别的！<br/><br/>
随便带着百万级的手表，喝着八十万的红酒……这一家人，也太有钱了！<br/><br/>
甜心看着这种情况，忍不住看向了旁边刚刚说话的那个人，询问道：“高家很厉害吗？”<br/><br/>
那主播咽了口口水：“何止，你知道这餐厅是他家的对吧，就连隔壁同名字的酒店也是他家的！还有，滨城最有名的奢侈品商场，也是他家开的……对了，我记得刚刚你们说，野王在在水一方买了一栋别墅？那也是高家的房地产开发的……”<br/><br/>
大家越听越呆，再去看高彦辰，只觉得那红毛都高不可攀了。<br/><br/>
刘烨看着红毛的样子，又看向了向淮：“那，那你是谁？”<br/><br/>
向淮还未说话，高彦辰又开了口：“你不配知道我向哥是谁，只需要知道，他是我老大就可以了。”<br/><br/>
高彦辰浑然不知，他来替向淮撑场子的一句话，竟不知不觉道出了真相。<br/><br/>
向淮也没阻止，坦然接受了他的恭维。<br/><br/>
刘烨和其余的主播门都不敢说话了，就看着服务员进来，开了酒，醒了酒以后，给向淮倒了一杯。<br/><br/>
向淮摇晃着手中的红酒杯，里面的液体在他冷白的指尖下，像是血液，透着格外惑人的气息，他的视线轻轻扫过甜心，撇向了她的手机，视线疏忽变得犀利：“你在直播？”<br/><br/>
甜心的手一抖，差点就把手机给扔在地上。<br/><br/>
不知道怎么，面对着他的质问，本来脸皮极厚、并不觉得自己做错了的甜心，竟产生了一种背后发冷的感觉。<br/><br/>
她咽了口口水，结结巴巴的开了口：“我，我就是直播给大家看今天吃的饭，我是个专业主播……”<br/><br/>
向淮的视线紧紧盯了她半响，盯得甜心忍不住询问道：“那，那我关了？”<br/><br/>
“稍等。”<br/><br/>
向淮缓缓说道，旋即他的手勾住了薛夕的椅子，直接将高彦辰堵住了，接着看向了直播间，慢慢开了口：“大家好，我是薛夕男朋友。”<br/><br/>
房间里的众人：？？<br/><br/>
房间里的几个人并没有get到这个梗。<br/><br/>
但是直播间里却已经炸了！<br/><br/>
刚刚弹幕上一直在刷演员薛夕的时候，大家就已经去薛夕的微博看过了，那微博上只有三条微博。<br/><br/>
第一条是她的入驻信息，系统自动发的。<br/><br/>
第二条则是她帮剧组转发的微博。<br/><br/>
第三条，是一张牵手照，配字：“执子之手，与子偕老。”<br/><br/>
当时大家都在磕薛夕和岑白的cp，这个微博直接破了大家的cp梦，引来一大群人的心碎。<br/><br/>
现在，甜心的直播间已经炸了：<br/><br/>
——“艹！妈妈我出息了，我竟然看到了现实版的霸道总裁！”<br/><br/>
——“啊啊啊，这位哥哥好帅啊！五分钟，我要知道他全部信息！”<br/><br/>
——“他和leam真的太养眼了！”<br/><br/>
——“当初说除了岑白没有人可以配得上小姐姐的那些人打脸了！这个哥哥一点也不比岑白差！”<br/><br/>
——“怀疑哥哥在趁机宣誓主权！”<br/><br/>
——“不用怀疑，的确就是！”<br/><br/>
薛夕对这些事情完全漠不关心，她唯一的感觉就是，小火苗来救场救的不错，还有今天的这份糖醋小排味道还可以。<br/><br/>
吃饱了以后，她拿出餐巾纸擦了擦嘴巴，放下了筷子，这才看向了刘烨和甜心，找回了主场：“吃完了，你们想怎么解决问题？现场pk？”<br/><br/>
甜心眼瞳一缩。<br/><br/>
现场pk，她哪里是leam的对手！<br/><br/>
她求救版看向了刘烨。<br/><br/>
刘烨却始终没有看她，视线死死定格在薛夕身上，在这样的美女面前，任何一个男人都格外有表现欲。<br/><br/>
况且……刘烨还曾经追求过这个女孩，每天晚上跟她一起打两个小时的游戏！<br/><br/>
刘烨忽然间看向了向淮，直接开了口：“游戏的事情，游戏解决，不如我们两个pk一把如何？”<br/><br/>
<br/><br/>
他是比不上这个人出身好，比不上对方家里富裕，可是，他也有他的优势，那就是他的游戏打得好！<br/><br/>
他要给leam看看，他并不比她男朋友差！<br/><br/>
听到这话，向淮唇角略微勾起，“行。”<br/><br/>
“那上号。”<br/><br/>
刘烨登陆了游戏，旋即询问对方：“你什么id？我加你好友……”<br/><br/>
向淮徐徐说出一个名字，“X”。<br/><br/>
这个名字一出，直播间的人再次错愕了。<br/><br/>
他们不可置信的看向了向淮。<br/><br/>
X？<br/><br/>
这，这，这不是……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="56521788"&nbsp;&nbsp;chaptername="第193章&nbsp;&nbsp;显示版霸道总裁！">加入书签</a>
</div>
