    
        <br/><br/>    “镜像星辰魔，参上！”星辰魔手臂放在胸前，说道。
<br/><br/>    “Skull！”大叔刚拍入记忆体，星辰魔就伸出手，数片晶莹的岩刀飞出。
<br/><br/>    “拓！”脚下发力，大叔高高挑起，手上牢牢抓住帽子，另一只手拨开驱动器。
<br/><br/>    “Henshin！”
<br/><br/>    “Skull！”
<br/><br/>    站在房顶的高架子上，Skull低头看着地面：“第一，没有照顾好友人的孩子，让他受到变小的痛楚，与死亡脸贴脸。”
<br/><br/>    “第二，过于懈怠的我，在这段时间没有挖掘出你们隐藏的罪恶。”
<br/><br/>    “我的罪数完了，撒……”
<br/><br/>    “来细数你的罪恶吧！”
<br/><br/>    藤尾成介一拍镜像星辰魔的肩膀，笑道：“喂喂喂，我除了拿走了他们的时间，可就没有干别的坏事了。”
<br/><br/>    “这样还用数吗？”
<br/><br/>    “嘀嗒嘀嗒——钟表座！”指针转动的声音，随着数颗星辰浮现，排列成钟表座的形状。
<br/><br/>    “呼，还是这个形态更适合我啊，镜像星辰魔，复制他！”钟表座稍微活动一下身体，然后指着Skull道。
<br/><br/>    “了解！”镜像星辰魔回应一声，下一刻它的身体星光绽放。
<br/><br/>    光芒散去，镜像星辰魔复制成功，现在是——镜像Skull！
<br/><br/>    “镜像星辰魔，跟我一块上。”藤尾成介说道。
<br/><br/>    “收到，颅骨麦林枪！”镜像星辰魔拿出麦林枪对准高架上的Skull，连续扣动扳机。
<br/><br/>    “时间迟缓！”钟表座紧随其后，对准Skull放出时间迟缓。
<br/><br/>    Skull闪避的动作一顿，变得缓慢起来。
<br/><br/>    同时，进入了迟缓领域的子弹，也进入了迟缓状态。
<br/><br/>    钟表座一下子就跳了起来：“哎呀，忘了这玩意除了我，其他的进去都会受到影响的。”
<br/><br/>    “没办法，只能我自己上了，钟表长镰！！”
<br/><br/>    而在此时。
<br/><br/>    密林深处，W靠着树，警惕地看着四周。
<br/><br/>    原本坚挺的手部装甲，此时已经破破烂烂的，掌心类似皮衣的柔软金属，也已经被划开了一大个口子。
<br/><br/>    血液不停从缝隙中，缓慢流出，顺着棍身滴落地面。
<br/><br/>    而W的整体装甲，已经不复原先的光滑发亮，到处是灰尘，腹部连接处的柔软金属，也破开了一大个口子。
<br/><br/>    胸口最坚硬的装甲，也被砍出一个漆黑的裂口。
<br/><br/>    “Skull到底创造了怎样一个怪物？！”想到之前的战斗，翔太郎就忍不住一阵胆寒。
<br/><br/>    就连最坚硬的炽热金属破坏形态，都挡不住对方两刀，就被在胸口开了这么一大个口子。
<br/><br/>    菲利普微微喘着，此时他和翔太郎是同一个身躯，自然也能感受到身体疲惫——以及颤抖的翔太郎。
<br/><br/>    “你害怕了吗？”菲利普气喘着问道。
<br/><br/>    “哈？你在说什么傻话，我怎么可能会害怕？”翔太郎反问道。
<br/><br/>    “你在害怕那个利刃强袭者的利刃吗？不，不对！”菲利普话刚说出口，就否定了。
<br/><br/>    翔太郎烦躁地道：“我哪有害怕，菲利普你在说什么傻话啊？”
<br/><br/>    “那你为什么手在抖？”
<br/><br/>    一瞬间，沉默降临！
<br/><br/>    “我的手，真的在……抖？”翔太郎迷茫地看着，已经抖到不受控制的左手。
<br/><br/>    “你在害怕吧，害怕会被那个记忆体改变……”菲利普低沉道。
<br/><br/>    翔太郎难看地笑道：“你在说什么，我不应该是害怕利刃强袭者的……”
<br/><br/>    “不，你在害怕Overlord记忆体！”菲利普很少直接打断翔太郎的话，此时语速急促地道。
<br/><br/>    “你可以掌控的最强记忆体打不过那个强袭者，你开始考虑Stalk提醒你的话，你在考虑使用Overlord记忆体！”
<br/><br/>    “但是Overlord改变你意识的经历，让你惧怕，让你感到畏惧，你怕自己不再是自己！”
<br/><br/>    翔太郎听着菲利普的话，瞳孔放大，手一松，金属破坏长棍摔在地上。
<br/><br/>    左手紧紧握成拳头，弄疼了伤口耶毫不在意，哽咽道：“没错啊，菲利普，你说的对啊，我在害怕……”
<br/><br/>    “我害怕那个自己，那不是真正的我，我怕变成那个样子后，就再变不回来了……”
<br/><br/>    “我真的……”
<br/><br/>    翔太郎开始有些语无伦次，下一刻右手搭在了左肩上。
<br/><br/>    “不要害怕，翔太郎，你难道忘了我吗，W是两人一体的假面骑士啊，你是W的身体，我就是W的意识！”菲利普细声道。
<br/><br/>    “你是，W的意识……吗？”翔太郎喃喃道。
<br/><br/>    “一个人做不了的事情，我们两个人来做就一定可以的！翔太郎，这是你教会我的话。”菲利普说道。
<br/><br/>    “吼！”就在这时，寻找W多时，此时终于找到了W的利刃强袭者，出现在前方。
<br/><br/>    “嗯？！”W唰地抬起头。
<br/><br/>    左手，还是在颤抖……
<br/><br/>    “翔太郎，和恶魔做个约定吧，怎么样？”
<br/><br/>    “什么约定？”
<br/><br/>    “把你的未来交给我，用那个记忆体吧，我会把你从未知中，拉回来的！”
<br/><br/>    “怎么样，就算如此，你仍有与恶魔共舞的勇气吗？”菲利普轻笑着道，一切，仿佛回到了开始。
<br/><br/>    翔太郎沉默一会，然后直起了腰板，缓慢拿出了一个记忆体：“当然的啊，那就约定好了！”
<br/><br/>    “啊，来吧！”
<br/><br/>    『Joker level up ！』
<br/><br/>    『Overlord！！』
<br/><br/>    『Heat！』
<br/><br/>    “喔哦哦哦哦哦！！！！Henshin！！！”
<br/><br/>    『Heat ！Overlord ！』
<br/><br/>    “极限驱动！！此间霸主！吾乃王牌！大剑驻此，统御烈火！炽热霸主！！”
<br/><br/>    火焰升腾而起，从底部环绕着上升，在炽热的火焰中，W正在蜕变着。
<br/><br/>    “啊啊啊啊！”翔太郎惨叫着，他感觉到Overlord的力量，在侵蚀他的意识。
<br/><br/>    “不会让你沉沦的，我们约定好了啊，翔太郎！”菲利普少有地怒吼着，他的精神体大放光芒。
<br/><br/>    不断帮助翔太郎抵御着Overlord的力量，抵挡着侵蚀他意识的力量。
<br/><br/>    利刃强袭者此时已经临近，面对巍然不动的W，利刃强袭者很干脆地，一记交叉斩击挥出。
<br/><br/>    “哈！”
<br/><br/>    斩击而来的利刃，最终被火焰中伸出的手，牢牢抓住，然后瞬间捏碎。
<br/><br/>    紧跟着，火焰中响起三重声音：“碍事！”
<br/><br/>    利刃强袭者痛呼着倒退，暴走的意识似乎有恢复的迹象。
<br/><br/>    一直躲在暗中的Stalk见状，一记眼镜蛇穿刺，穿透了利刃强袭者的护甲，注入了暴走能量。
<br/><br/>    利刃强袭者仰头嘶吼，能量涌动，在他身上形成更加坚硬的盔甲，以及更加锋利的利刃。
<br/><br/>    下一刻，利刃强袭者高高跳起，缩成一团，然后开始旋转起来。
<br/><br/>    “利刃冲锋！！”利刃强袭者发出不似人声的嘶吼。
<br/><br/>    然后重重撞击在升腾火焰中的霸主W身上。
<br/><br/>    同时三声闷哼，菲利普和翔太郎的联手防线，刚稳定不久，就再次进入崩溃边缘。        <br/><br/>