    
<br/><br/>    赵雪确实是看到了颜曼殊她们，所以才故意含沙射影。
<br/><br/>    “颜曼殊师妹。”
<br/><br/>    见颜曼殊要走，赵雪觉得她是故意避开自己。
<br/><br/>    毕竟刚才颜曼殊就是要过来的，她肯定是想进学生会。
<br/><br/>    可能听见自己说了进学生会的要求，她才无地自容想要离开。
<br/><br/>    赵雪就不那么想轻易放过这个之前故意为难学生会的师妹了。
<br/><br/>    “师姐有事吗？”被叫住，曼殊也只能看向赵雪。
<br/><br/>    赵雪：“师妹是想加入学生会吗？”
<br/><br/>    “我……”曼殊刚想说她不想。
<br/><br/>    可赵雪根本就不给她说话的机会：“师妹，其实以你的入校成绩，加入学生会完全没有问题的。”
<br/><br/>    曼殊？
<br/><br/>    我信你个鬼，马上就要但是了吧？
<br/><br/>    果然，下一秒就听见赵雪道：“但是师妹你的问题在于，缺乏集体荣誉感，这样的话，我们就会担心，你能不能做好学生会的工作。”
<br/><br/>    “毕竟，我们学生会就是为所有学生服务的。”
<br/><br/>    “如果有的学生比较自我，也没有奉献精神的话，我还是不赞成她加入学生会。”
<br/><br/>    赵雪说完，看都不看曼殊一眼，只扫了一眼正在填表或者对加入学生会跃跃欲试的新生们。
<br/><br/>    “你们也要仔细考虑，学生会的工作不是闹着玩的，加入学生会，就等同于多了一份责任。”
<br/><br/>    那些新生们很多还是不认识颜曼殊的，他们想加入学生会，势必要讨好赵雪。
<br/><br/>    所以，大家纷纷响应。
<br/><br/>    “师姐放心，我从小到大都在班里担任班干部，高中也在学生会做干事，绝对会把集体荣誉放在第一位的。”
<br/><br/>    “师姐，我觉得学生会是个很好的锻炼人的地方，如果我加入了学生会，肯定会努力做好学生会的工作。”
<br/><br/>    “我就是想替大家做点什么……”
<br/><br/>    看到这么多人都很识趣，赵雪满意点了点头。
<br/><br/>    然后她才扭头再去看颜曼殊，以为会看到颜曼殊面红耳赤羞愧难当的样子。
<br/><br/>    却不想，曼殊脸上还带着笑，而且一点尴尬都没有。
<br/><br/>    曼殊见她看过来，似笑非笑：“师姐说得对，像我这么自私自利的人，又不懂得欺上媚下，曲意逢迎的人，确实不适合学生会。”
<br/><br/>    “学生会太锻炼人了，我还是老老实实读书吧。”
<br/><br/>    “……”赵雪气得脸一阵青一阵白，“你说谁欺上媚下呢？”
<br/><br/>    她像是被人踩着了尾巴尖。
<br/><br/>    “师姐，我说的又不是你，你这么激动做什么？”
<br/><br/>    曼殊拉开她指着自己的手：“还有，别随便拿手指着别人，这很不礼貌你不知道吗？”
<br/><br/>    “我希望学生会真的如同师姐说的公事公办，不会假公济私，不然我现在就把师姐得罪了，以后在学校还要待至少四年，可怎么过呀？”
<br/><br/>    其他人都看着曼殊，几乎目瞪口呆。
<br/><br/>    原来还有人这么勇，敢直言学生会会长假公济私，暗示人家会对付她。
<br/><br/>    刚才那个欺上媚下什么的，肯定也是意有所指吧？
<br/><br/>    周围不少人都听见曼殊怼人了，忍不住窃窃私语。
<br/><br/>    “这个女生是谁啊，她好勇。”<br/><br/>