    
<br/><br/>    林苏苏看着晋王妩媚的笑意，娇艳的女声，一阵鸡皮疙瘩。
<br/><br/>    一手拍开了他的大手，无语道，“别乱动，躺下。”
<br/><br/>    “好吧。”
<br/><br/>    晋王伟岸的身子柔情万种的躺下，弯成了妩媚S形。
<br/><br/>    林苏苏……
<br/><br/>    “你现在是男人，把衣裳月兑了！”
<br/><br/>    “好的啦！”
<br/><br/>    艳鬼娇嗔一句，三下五除二把身上的衣裳扒了，抚了抚自己结实的匈肌，娇媚媚道，“啧啧啧，这身材很不错啊，大师你确定不摸摸？”
<br/><br/>    林苏苏懒得理她，把自己的衣裳除了一件，包着一只白玉石枕，塞进了他的怀里，低低道，“好了，赶紧做出一副颠A鸾A倒A凤的模样，让外头的人觉得你正在干好事。”
<br/><br/>    艳鬼看着怀里的石头，“这，有点难。”
<br/><br/>    “你行的！”
<br/><br/>    林苏苏不走心的鼓励一句，赶紧跑到一边藏了起来，挑了个视野好的位置，看向了外头。
<br/><br/>    没过一会，林烟烟搀扶着一个丫鬟的手，远远的走了过来。
<br/><br/>    走到了假山这边，往里看了一眼，看见里头白玉石榻上，男人果露的背影与人缠在了一起，满地衣衫凌乱。
<br/><br/>    眸中闪过一抹复杂的寒芒，转眸看向身旁的丫鬟，低低吩咐道，“去告诉姨娘，让姨娘想办法将爹爹和皇上他们都引过来。”
<br/><br/>    “是。”
<br/><br/>    小丫鬟低低应下，连忙去了。
<br/><br/>    林烟烟原本想要站在这里看着的，无奈她的脚一抽一抽的疼，只能把身子挪到假山旁靠着。
<br/><br/>    不想就这当儿，一根棍子悄无声息的从后面伸出，一棒槌将她敲晕了。
<br/><br/>    林烟烟的身子软软的往下倒。
<br/><br/>    林苏苏跳了出来，一把拎起她的身子，闪身进了里头，一把扔到了白玉石榻上。
<br/><br/>    正在摆着各种姿势的艳鬼晋王，看着眼前的女人，媚眼一挑，问，“大师，要来真的吗？”
<br/><br/>    林苏苏三两下将林烟烟的衣裳剥掉，剥到只剩下一件小小的亵意，这才看向被艳鬼控制住的工具人晋王道，“随便你，你想来真的也可以。”
<br/><br/>    反正衣裳扒掉，抱在了一起，两人乱搞的名声就是实锤了，睡不睡都没关系了。
<br/><br/>    艳鬼晋王挑起林烟烟的小脸看了看，颇有点嫌弃道，“长得还可以，但跟大师你比差远了啊！”
<br/><br/>    林苏苏淡淡道，“本大师是你永远睡不到的女人，你就不要拿来跟本大师比了。”
<br/><br/>    “那可说不定，万一你想开了，想与本艳妖春风一度呢！放心，你是大师，我不会吸食你的精气的，我只会让你快乐！”
<br/><br/>    林苏苏翻了个白眼，“本大师谢谢你！”
<br/><br/>    艳鬼忽然又想到了什么似的，妩媚一笑道，“正好现成的工具人在这里，大师需不需要我教些花式技巧给你啊，一招在手，保证男人上了你的榻就下不来！”
<br/><br/>    林苏苏看着她顶着一张威武的男人脸庞，兴致勃勃的跟她讨论这种技巧的问题，一时间有点接受无能。
<br/><br/>    无语道，“并不需要好么！你别说话了，弄得人有点精分！”
<br/><br/>    “一技在身，受益终身，精分什么呢，来来来，本大师教你！”
<br/><br/>    艳鬼迫不及待，恨不得把自己修炼了五百年的技巧传给眼前人。<br/><br/>