    
        <br/><br/>    收服完铁哑铃之后，夏天也准备回基地了。
<br/><br/>    随后，他打开传送菜单，花费了五百精灵币，直接传送回基地。
<br/><br/>    白光一闪，夏天再次出现的时候，已经回到了小木屋中。
<br/><br/>    将背包中的物品整理了一下，夏天便来到了繁殖牧场。
<br/><br/>    此时，繁殖牧场中精灵的头上，冒出了一颗颗紫色的爱心，这是表示精灵们已经陷入了热恋中。
<br/><br/>    夏天见状，将银色沙漏拿了出来，放在了每个牧场方块的上方。
<br/><br/>    随着，银色沙漏的加入，很快的，在牧场方块的下方，出现了一枚枚精灵蛋。
<br/><br/>    夏天走到每个牧场方块前，将这些精灵蛋收集起来。
<br/><br/>    做完这些之后，夏天又将新抓的精灵放入了牧场方块中。
<br/><br/>    由基拉、沙基拉一对。
<br/><br/>    宝贝龙配一只百变怪。
<br/><br/>    隆隆石配一只百变怪。
<br/><br/>    螺钉地鼠一对。
<br/><br/>    只可惜，水晶大岩蛇是雌的，目前没有与之配对的蛋组。
<br/><br/>    而铁哑铃的话，无性别。
<br/><br/>    这两只，夏天也只好先放弃繁殖。
<br/><br/>    之后，夏天又布置了一下，新配对精灵的繁殖环境。
<br/><br/>    由基拉和沙基拉，螺钉地鼠，隆隆石和百变怪，这三对比较简单，只需要放置一些石头就可以。
<br/><br/>    而宝贝龙的话则是龙系精灵，需要放置钻石块和金块，正好夏天的资源木箱中还有不少。
<br/><br/>    加上新加入的四对精灵，繁殖牧场中，也有了十一对恋人。
<br/><br/>    处理完繁殖得事情之后，夏天又来到树果园中查看了一番。
<br/><br/>    此时，树果园的果树上，早已结出了果实。
<br/><br/>    又是一个丰收的时刻。
<br/><br/>    【百倍收益加持，获得黄球果数量x100！】
<br/><br/>    【百倍收益加持，获得黑球果数量x100！】
<br/><br/>    【百倍收益加持，获得榴石果数量x100！】
<br/><br/>    ……
<br/><br/>    很快，夏天的背包中，便装满了果实。
<br/><br/>    黄球果和黑球果可以制作成高级球，不过夏天现在似乎是用不上了。
<br/><br/>    倒是可以制作出来售卖，这也算一条发家致富之路。
<br/><br/>    而剩下的其他果实，夏天打算售卖一部分，剩下的留下自己用。
<br/><br/>    夏天做完这些，便是下线回到现实中。
<br/><br/>    回到现实的时候，已经是中午时分了。
<br/><br/>    夏天的肚子咕咕直叫，饿的他前胸贴后背。
<br/><br/>    随意应付了一下，夏天便打算去医院看看他父亲。
<br/><br/>    说起来，距离上次去医院已经过了半个月。
<br/><br/>    他父亲这段时间恢复得不错，再过一段时间，也可以出院了。
<br/><br/>    这是前些天，他老妈打电话和他说的。
<br/><br/>    总的来说，事情还算是顺利，朝好的方向发展。
<br/><br/>    夏天赶到第一人民医院的时候，正巧老妈和妹妹也在。
<br/><br/>    “老哥，你来啦？”妹妹夏兰见到夏天，脸上露出惊讶的神色。
<br/><br/>    “嗯！”
<br/><br/>    夏天笑着点了点头，问道：“你今天怎么有空外这里，学校不用上课吗？”
<br/><br/>    “老哥，今天是星期日，周末学校不上课！”夏兰用怪异的眼神看着夏天。
<br/><br/>    “额……是吗？”
<br/><br/>    夏天尴尬的摸了摸头，他确实不知道，现在是星期几来着。
<br/><br/>    因为游戏中的时间和现实时间并不相同，所以夏天还有些混乱。
<br/><br/>    “对了，老哥，你听说过《mc神奇宝贝》吗？现在这个游戏似乎很火耶！里面有很多很可爱的精灵！”
<br/><br/>    “真的好想玩这个游戏啊！”
<br/><br/>    夏兰说这话的时候，眼眸中闪着布灵布灵的光芒。
<br/><br/>    “嗯，这款游戏确实比较火吧，我现在也在玩！”
<br/><br/>    夏天点了点头说道。
<br/><br/>    《mc神奇宝贝》这段时间也是火爆起来，街上随处可见的都是这个游戏的宣传广告。
<br/><br/>    而且，随着这个游戏出现，一些传统的游戏也纷纷宣布倒闭破产，玩家已经下降到了一个低点。
<br/><br/>    “真的吗？老哥，能不能也让我玩玩这个游戏？”
<br/><br/>    夏兰眨巴眨巴大眼睛，直勾勾的看着夏天。
<br/><br/>    “你现在正处于高中的关键阶段，还是等你上了大学以后再玩这个游戏吧！”
<br/><br/>    “而且这个游戏，每人只有一个账号，想要登录游戏，必须要用游戏登录器才行！”
<br/><br/>    夏天摇了摇头，说道。
<br/><br/>    要是被老爸老妈知道，他带妹妹玩游戏，影响到了她的学习成绩，恐怕要被打断腿。
<br/><br/>    “啊！怎么这样？！”夏兰听到这话，满脸失望。
<br/><br/>    见到夏兰的样子，夏天也是有些好笑，顿了一下说道：“要是你能够考上一所不错的学校，我就给你买一个游戏登录器。”
<br/><br/>    “真的吗？老哥你就放心吧！你这个游戏登录器是买定了！”
<br/><br/>    夏兰听到这话，满脸欣喜。
<br/><br/>    两人闲聊一阵，夏天又看望了父亲一下，问了一些情况。
<br/><br/>    得知他父亲的病已经稳定下来，下个月就可以出院了。
<br/><br/>    夏天的心中也不由得露出一丝欣喜。
<br/><br/>    这悬在全家人头上的心事，终于快要告一段了。
<br/><br/>    而老妈这时也问夏天，有没找到女朋友，有时间带回来看看。
<br/><br/>    夏天被这话弄的有些尴尬，支支吾吾搪塞了几句，随后就离开医院，回到公寓中。
<br/><br/>    说实话，这女朋友的事情，还是随缘吧，缘分到了自然就有了。
<br/><br/>    之前，他也不是没想过这件事情。
<br/><br/>    甚至，他和苏白筠之间的关系，也考虑过。
<br/><br/>    他自然是知道苏白筠对他的感情。
<br/><br/>    可是，两人之间的差距，不是那么一两句话能够说的清楚的。
<br/><br/>    他现在只想先将这个游戏玩好，几乎将这个游戏当做了职业。
<br/><br/>    想到这，夏天的脑海中也浮现出了，苏白筠那美丽的倩影。
<br/><br/>    幽幽一叹，夏天戴上头盔，准备进入游戏。
<br/><br/>    眼前一亮，夏天再次出现在基地中。
<br/><br/>    他现在携带的精灵，是丧尸暴鲤龙，皮卡丘，提布莉姆，霜奶仙，猫老大。
<br/><br/>    稍微思考了一下，夏天将猫老大放入了pc中。
<br/><br/>    说实话，现在猫老大除了一个捡拾特性之外，实力相对于整支队伍来说，稍微偏弱了。
<br/><br/>    作为物攻手的话，技能威力不够大，作为肉盾的话，太脆。
<br/><br/>    所以猫老大的作用有些尴尬和鸡肋了。
<br/><br/>    想到这，夏天将铁哑铃和拉鲁拉斯的换了出来，放入队伍中。
<br/><br/>    铁哑铃虽然资质不是很好，但是至少还是一只准神。
<br/><br/>    本身具有超能系和钢系的属性，若是等级跟上的话，也不失为一大战力。
<br/><br/>    而最后放上拉鲁拉斯的蛋，夏天是打算队伍中携带一颗蛋孵化。
<br/><br/>    精灵还未孵化出来时，看不到精灵的具体信息，只能看出是什么精灵的蛋。
<br/><br/>    因此，只有将精灵孵化出来，才能知道精灵的详细信息。        <br/><br/>