
次日一早，天色刚刚发亮的时候。<br/><br/>
赵客就睁开了眼睛。<br/><br/>
或者说，他根本就没睡。<br/><br/>
自从万寿棺毁了之后，自己已经很久很久没有睡踏实过。<br/><br/>
即便是累的够呛，也就是半眯着眼睛，小打个盹。<br/><br/>
更不要说现在。<br/><br/>
一想到老爷子，一想到自己已经进入了遗弃之地。<br/><br/>
赵客的心里，七上八下的忍不住胡思乱想，根本没有什么睡意。<br/><br/>
这种感觉，就好像一个少年得知明天就要和女友一起出发去旅游时的心情是一样的。<br/><br/>
激动、期待、更带着一丝幻想和紧张。<br/><br/>
至于伊人……<br/><br/>
赵客目光看向坐在椅子上，抱着头趴在桌上的女人。<br/><br/>
这是赵客第一次正眼仔细的观察她。<br/><br/>
不得不所，她火辣如魔鬼一样的身材，前凸后翘，圆腿细长，走在街上也属于那种，万众焦点的极品。<br/><br/>
可唯独那张完全不和谐的脸，足以浇灭任何男人的非分之想。<br/><br/>
什么？关了灯都一样？<br/><br/>
呵呵！话是没错，况且这个女人天籁一般的声音，绝对让你贼鸡儿爽。<br/><br/>
可赵客保证，等天亮你再看到那张脸，再联想到昨晚的画面，心理阴影都能给你刺激出来。<br/><br/>
简单地说，伊人的这张脸，简直就是用实力验证那句玩笑话。<br/><br/>
“你可能是上天派来的天使，只是在着落的时候，脸先着地的吧。”<br/><br/>
似乎察觉到赵客醒了，伊人揉揉眼睛。<br/><br/>
见状，赵客赶忙把自己的目光看像别的地方。<br/><br/>
“醒了，我去做点东西吃，吃完今天咱们去外面走走，看看能不能找到你说的那个厨娘。”<br/><br/>
伊人说着，也不管赵客，自顾自的走到厨房开始忙活。<br/><br/>
其实她心里对赵客口中的厨娘，根本不抱有幻想。<br/><br/>
所谓的遗弃之地，不如说只是一个大点的笼子而已。<br/><br/>
真有所谓的厨娘她怎么会不知道。<br/><br/>
不过有些事情，还是需要对方自己找到答案才行。<br/><br/>
简单的煮了一锅黑薯粥。<br/><br/>
赵客呼噜噜的吃上两碗，虽然已经不是第一次吃，但这种独特的味道，还是令赵客食欲大增。<br/><br/>
走出房门，赵客活动下筋骨。<br/><br/>
黑薯粥的效果不错，借着黑薯粥的热量，暴食的人格的天赋，令自己恢复起来速度极快。<br/><br/>
自己脸上的焦糊的皮肉，都已经开始重新生长了出来。<br/><br/>
身体内部的暗伤基本上都已经恢复了过来。<br/><br/>
只不过因为是新长出来的嫩肉。<br/><br/>
令赵客的脸，看上去像是生有某种皮肤疾病一样，红一块黑一块。<br/><br/>
两人吃过东西后，赵客就随着伊人走出院子。<br/><br/>
赵客走在前面，这样自己会放松许多。<br/><br/>
不然赵客心里总是忍不住担心。<br/><br/>
走在前面的伊人，会不会突然回过头，<br/><br/>
对着自己清明一笑。<br/><br/>
“咦，麻子哥，你这么早就出来啊。”<br/><br/>
刚关上门，伊人眼睛顿时一亮。<br/><br/>
只见隔壁院子里，一名中年汉子刚巧走出来。<br/><br/>
汉子神色先是一怔，似乎没预料到自己这么早出门，居然会和她碰上，短暂愣神后，眸光迅速向着一旁转移。<br/><br/>
但已然来不及了，目光正和伊人撞个正脸，瞬间汉子就觉得自己胃上遭到一记铁锤爆击。<br/><br/>
强忍两下，最终还是没忍住，弯身吐上两口。<br/><br/>
“呕……伊人啊，这么早是去做什么呢？”<br/><br/>
哪怕是居住在彼此隔壁，显然中年汉子对伊人那张脸，丝毫没有任何免疫力。<br/><br/>
只不过汉子说这话的时候，将目光看向了赵客，那张国字脸上不由神情一凝，忍不住仔细打量了赵客两眼。<br/><br/>
汉子打量赵客的同时，却见赵客同样也在将目光看向他，眸光中透出一抹异彩。<br/><br/>
彼此目光交错后，同时在心中警惕起来：“高手！”<br/><br/>
这里不比鬼市，没有隐藏自身的保护虚影<br/><br/>
面前这汉子，一脸络腮胡，人高马大，即便对方现在的身份已经不是邮差，但彭壮的肌肉，透着大理石一般的光泽。<br/><br/>
即便目光很醇和，但对方目光投来在自己身上时，瞳孔中闪电一般的精芒，令赵客不禁在心里戒备起来。<br/><br/>
不过戒备归戒备。<br/><br/>
中年汉子，短暂愣神后，反而向赵客善意的点下头。<br/><br/>
在这里，大家都是已经归于平凡的普通人，没有恐怖空间的任务，没有必须争夺的利益。<br/><br/>
那些口感还不错的黑薯，在这里随地可见。<br/><br/>
不缺吃喝。<br/><br/>
不敢说夜不闭户路不拾遗。。<br/><br/>
但在这里，大家确实没有再去彼此较量争夺的欲望。<br/><br/>
“伊人、他是……”<br/><br/>
中年汉子指了指赵客。<br/><br/>
伊人旋即一愣，其实他们才认识一天，说起来，她还不知道赵客的名字呢。<br/><br/>
“王狗子！”<br/><br/>
不过不等伊人开口，赵客已经上前一步，率先自报家门。<br/><br/>
很个性的名字。<br/><br/>
但比起中年汉子，王麻子的名字来说，还是好听的多。<br/><br/>
“你也姓王啊？一个麻子，一个狗子，你们不会是兄弟吧。”<br/><br/>
伊人没头没脑的琢磨着两人的名字。<br/><br/>
赵客和王麻子相视一眼，是淡然一笑，谁也没把这件事放心上。<br/><br/>
很明显，王麻子也不是中年汉子的真名。<br/><br/>
和赵客一样，都是一个掩盖自己身份的称呼而已。<br/><br/>
“哈哈哈，走吧，我也没事，陪你们一起转转好了。”<br/><br/>
得知赵客是刚刚来到这里的新成员，王麻子咧嘴一笑更加的热情起来，打算带着赵客和伊人好好走走，介绍一下遗弃之地的大致情况。<br/><br/>
“最好不过！”<br/><br/>
赵客向王麻子点头称谢，两人大步流星的走在前面，反而把伊人给落在身后。<br/><br/>
显然，两人都不想让伊人走在自己前面。<br/><br/>
一路上不时有人打招呼，不过对象很奇怪，并非是王麻子，而是两人身后的伊人。<br/><br/>
虽然她很丑，但在这里，仿佛有着很好的人缘，即便大家都不正眼看她。<br/><br/>
但这并不妨碍，大家对这个丑女的喜爱。<br/><br/>
“很奇怪吧！”王麻子低声道：“伊人虽然丑，但大家都很喜欢她，毕竟这里虽然不缺少吃喝，但就这么大点的地方，时间久了，人也就变得疲倦了。”<br/><br/>
赵客点点头，所谓的遗弃之地，不过是比普通乡镇的一个村子差不多大小。<br/><br/>
<br/><br/>
三人散步式的从东边走到最西边，也不过15分钟的距离。<br/><br/>
这样狭小的环境，即不要你种地，也不要你耕田，看似无忧无虑，可时间久了之后，人就会变无聊，甚至是彻底懒散下来，最终老态龙钟，坐在那里行尸走肉。<br/><br/>
在伊女出现之前，甚至每隔一段时间，就会有一个人选择自杀。<br/><br/>
但在伊女出现后，情况就不一样了。<br/><br/>
赵客回头看一眼伊女，很活跃，见谁都笑着打起了招呼，虽然这个笑容，犹如一记精神冲击波一样的强烈。<br/><br/>
但看得出来，这里的人，对伊女非常的喜欢。<br/><br/>
因为她的身上，带着一股特比的鲜活力。<br/><br/>
就好比鲶鱼效应的道理一样。<br/><br/>
试想一下，换做你，每天躺在椅子上，微闭着眼睛。<br/><br/>
一位身材火爆，声音犹如天籁的女孩，走在你身边，喊上一声，叔叔早。<br/><br/>
换做谁，脸上都会扬起笑容。<br/><br/>
只是，在你睁开眼睛，看到那张脸的时候，偏偏又会给你一记精神爆击。<br/><br/>
令你把早饭都给吐出来。<br/><br/>
什么困意，什么懒散，顿时烟消云散。<br/><br/>
最可恨的是，当这个女人离开的时候，你还要瞅着她迷人的背影，心里痛心疾首的喊上两句苍天不公。<br/><br/>
相信，整个一天，你都精神饱满。<br/><br/>
关键，即便是夫妻也不会因此吃醋，毕竟……那是一张微微一笑，就能让人感觉到清明节的女人。<br/><br/>
所以即便开始不适应，可时间长了，人们反而习惯，甚至是喜欢上了伊人这个丑女人。<br/><br/>
王麻子说完，手掌重重拍向赵客的肩膀。<br/><br/>
耳边传来的破风声，令赵客不禁皱起眉头，垫步侧身一躲。<br/><br/>
“啪！”<br/><br/>
肩头微沉，那只粗大的手掌，像是牢牢锁定在赵客的身上一样，依旧重重拍在赵客的肩膀上。<br/><br/>
只听王麻子语重心长道：“所以啊，你可千万别欺负她！”<br/><br/>
“我有老婆！”<br/><br/>
赵客没理会王麻子的话，说上一句，一抖肩膀，借个巧劲，抖开王麻子的手，迈步继续往前走。<br/><br/>
见赵客居然轻松抖开自己的手掌，王麻子迟疑了一下，还是跟着走上去。<br/><br/>
一路上，赵客并没有去可以打听厨娘的下落。<br/><br/>
而是提着鼻子，慢慢的嗅。<br/><br/>
以那位厨娘的造诣，只要她做菜，必然会有着与众不同的气味。<br/><br/>
甚至赵客怀疑，她的厨艺，怕是还要在老爷子之上。<br/><br/>
而单论厨艺来说，自己比不过老爷子。<br/><br/>
毕竟厨艺是包含着刀工、火工、投料、上浆、挂糊、勾芡泼汁、调味的时间和数量掌握、翻勺和装盘、等等，如果进一步，以上还能再细分出十多种派系，技巧。<br/><br/>
包含之广大，赵客都不敢说自己学的全面。<br/><br/>
但老爷子走南闯北，在厨道上的钻研，远远胜过自己。<br/><br/>
自己能胜过的，或许仅只有刀工这一项。<br/><br/>
说句题外话，自己的擅长刀工，大师兄宋恒擅长的是火工、三师弟……唉！不争气。<br/><br/>
所以要找厨娘，赵客不需要去刻意打听，他能做的就是守在这里，提着鼻子慢慢的嗅，如果厨娘真的在这里，必然会有与众不同之处。<br/><br/>
“鬼市送物资了。”<br/><br/>
就在这时，只听远远的有人喊道，一旁王麻子眼睛一亮，向赵客笑道：“你运气不错，鬼市那边偶尔会不定时的送来一些物资，人人可以领取一套，赶紧走，去晚了就没了。”<br/><br/>
王麻子说着，迈步跟着走向人群。<br/><br/>
至于伊人则跟在赵客后面，并没有马上凑上去。<br/><br/>
“你怎么不去？”赵客对于那些所谓的物资，不大感兴趣，头也不回的向伊人开口询问道。<br/><br/>
伊人看了一眼人群，有些不好意思的摇摇头：“我……我待会去。”<br/><br/>
看伊人低着头，赵客也就释然了。<br/><br/>
可以想象，这么多人排着队，突然你吐一口，我吐一口，最后大家跟着吐上一口，那画面……太唯美。<br/><br/>
赵客对于物资不感兴趣，所以也没想要继续留在这里，正打算往东边走走看看时。<br/><br/>
突然！空气中一缕特殊的味道，令赵客眉头猛的一跳，一提鼻腔，目光循着空气中这一缕烟尘味扫过去。<br/><br/>
只见不远石头上坐着一个人。<br/><br/>
尖嘴猴腮，一头白发，有些矮小的身材，坐在石头上，看上去就像是一个成精的老鼠。<br/><br/>
赵客目光则牢牢盯着对方手上的那根白玉烟嘴的烟杆子。<br/><br/>
熟悉的烟杆，一如既往的猥琐，加上演过里弥漫的那股烟草味。<br/><br/>
顿时，赵客脸上的神情变得古怪起来，心道：“不会吧，这么巧？？？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="40670146"&nbsp;&nbsp;chaptername="第七百九十七章：这么巧？？">加入书签</a>
</div>
