    
<br/><br/>    “这话，你不信，我也不信，老爷子肯定也不会怀疑颜如玉的人品。”
<br/><br/>    童年撇撇嘴：“肯定是担心，她被强迫还是什么的，两人瞒住了老人。”
<br/><br/>    童延还是不信，他更担心这是一个针对严家的阴谋。
<br/><br/>    亦或者：“有没有可能是医院报错了孩子？”
<br/><br/>    “什么抱错？”童年反对，“抱错了，严思雨的身世能瞒住这么多年？那医院的病例记录又是怎么回事？”
<br/><br/>    “难道是记错了？”
<br/><br/>    “这世上哪有那么多巧合？除非是人为！”
<br/><br/>    说者无心，听者有意。
<br/><br/>    两人的对话全部落入严湛耳中。
<br/><br/>    他眉心微蹙：“是有人故意换走了严家的孩子。”
<br/><br/>    “啊？”童年转头看向严湛。
<br/><br/>    童延脑子里也是灵光一闪：“对，很有可能是有人嫉妒或者怨恨严庭轩夫妇，故意把他们的孩子抱错。让自己的孩子在严家过着锦衣玉食的生活，而严家的亲生孩子却……”
<br/><br/>    不知道在哪个犄角旮沓里受苦。
<br/><br/>    “你们俩把故事倒是编圆了。”童年仔细一想，也不是没有这种可能。
<br/><br/>    他当即催促童延去调档案。
<br/><br/>    果然，档案调出来，上面记录的信息果然与医院这份病历资料不一样。
<br/><br/>    “现在，就只差向颜家求证了。”
<br/><br/>    童延和童年一起看向严湛。
<br/><br/>    这个事儿，得他来办。
<br/><br/>    严湛这边，自然是很快就能查到颜家人的联系方式。
<br/><br/>    不过，他想起喻家那小子昨天从帝都带回来一个颜家的姻亲。
<br/><br/>    算了，直接让万特助把颜家老大的联系方式发给他。
<br/><br/>    严湛拨通颜家老大的电话。
<br/><br/>    国庆节，颜如海休假在家。
<br/><br/>    大早上的，正在院子里和颜教授喝早茶。
<br/><br/>    颜教授一边喝茶，一边逗弄着笼子里的鹦鹉。
<br/><br/>    这鹦鹉养了好几年了，平时陪着老俩口解闷儿。
<br/><br/>    接到电话，颜如海一看是C市打来的，下意识去看他爸。
<br/><br/>    颜教授掀了掀眼皮：“这么看着我做什么？你的电话响了，又不是我的。”
<br/><br/>    颜如海欲言又止。
<br/><br/>    “是C市打来的，也不知道是不是……”如玉的女儿。
<br/><br/>    那孩子，他们怕睹人思人，就一直没主动去见。
<br/><br/>    但每年准备的礼物，是不少的。
<br/><br/>    偏严家那位小气，愣是拦着这么多年不让那孩子联系他们。
<br/><br/>    当初父母一句把孩子接走，也不过是担心孩子在严家受人欺负，又担心严老爷子一个大老粗教育不好孩子。
<br/><br/>    可谁想到，那么随口一说的话，让严老爷子记了十几年？
<br/><br/>    每年那边一有点响动，这边就要去托人打听。
<br/><br/>    不见面，总要知道孩子过得好不好吧？
<br/><br/>    这些事都是暗地里做的。
<br/><br/>    可那孩子好像也跟这边不亲，你不来帝都，哪怕是逢年过节一个电话，也不枉费家里这么些年给你寄的东西吧？
<br/><br/>    可人家孩子一个电话也没有。
<br/><br/>    他们倒是想打过去，又担心严家知道了，回头给孩子脸色看。
<br/><br/>    父母老了，他们是愈发想念妹妹。
<br/><br/>    颜如海这几年，都不怎么提妹妹了，否则一提准能勾得二老眼红鼻酸。
<br/><br/>    “不要想那么多，你不是说小晏去C市了？兴许是那孩子打回来的。”<br/><br/>