
“王局隐藏够深啊。”蔡立国推门而进直接笑道。<br/><br/>
“蔡局这是什么意思？”王厉打着哈哈问道。<br/><br/>
“我拥有调用龙首C级以下修炼者的权利。”蔡立国解释道。<br/><br/>
“哈哈，你蔡局现在拥有一个至少B级的下属岂不美哉!”王厉笑道。<br/><br/>
“那你可真是低估自己了呢，听龙首那边说的情况，你至少也得A啊。”蔡立国回道。<br/><br/>
“哦？我这么厉害的么？”王厉说我哈哈大笑道。<br/><br/>
“对了，身上的毒怎么样了？”蔡立国问道。<br/><br/>
“毒已去七七八八了！应该是为了隐蔽性选择了不是特别厉害的毒药。不然你见到的就是我尸体了。”王厉说着长吐一口气.<br/><br/>
“那既然差不多了，就跟我去龙首一趟吧，非世俗的修炼者得让龙首来安排。”蔡立国解释道。<br/><br/>
“那蔡局知道姬佬么？”王厉突然严肃道。<br/><br/>
“姬佬？”蔡立国一愣，“你是说……”<br/><br/>
“对，你有事跟姬佬说吧，我是不想跟龙首扯上关系，只想做一个世俗人，哈哈。”王厉笑道。<br/><br/>
“那对于中毒得事你有什么头绪了吗？”蔡立国也不在这件事上纠结转问道。<br/><br/>
“你也知道我们吃饭一般都是随机得没有固定点，所以能让中毒得只有在必然会接触得时候才有机会。”说着王厉眯着眼看着蔡立国。<br/><br/>
“我知道得你的意思，我回去捋一遍。”说完蔡立国就起身离开了。<br/><br/>
“必然能接触得，昨天也就那次聚会。但只有茶，而且这都是我一手准备的，而且他们来坐的位置是随机的。所以他们也不知道哪个才是王厉的位置，不对，倒数第二个来的刘瑜知道。但是他是如何下毒的呢？嗯，能给A级修炼者下药，那能力至少也非凡，我看不出来也是没什么问题的。可如果是这样，那常刑和陆旭也是有可能的啊！”最后蔡立国把自己弄崩溃了，毕竟自己不是修炼者，只靠推测全都有嫌疑了。<br/><br/>
蔡立国没走多长时间，王厉就走出了局里。<br/><br/>
“你还没回去呢？”王厉盯着眼前人问道。<br/><br/>
“毕竟进了轮回殿能不能出来还不知道呢。”王绝回道。<br/><br/>
“值得么？”王厉突然问道。<br/><br/>
“嗯？”王绝疑惑得看着王厉。<br/><br/>
“算了，你把这个带给阿泰，就说我想他了。”说着王厉给王绝扔了一个锦囊过去。<br/><br/>
……<br/><br/>
“三爷爷，绝叔他偷窥咱们一脉得秘法，要不是妈妈赶到都要被看去了……”王永泰带着哭腔说道。<br/><br/>
“三伯，如果王绝强行<br/><br/>
破解禁制，那对泰儿可是不小得伤害，毕竟三脉得禁制并不是完全一样。”王乾说道。<br/><br/>
“王麒，王绝是你们一脉的，你说怎么处理吧！”王祥听完一怒气的看着王麟。<br/><br/>
“老三，怎么跟大哥说话的！”旁边传来厉呵声。<br/><br/>
“呵呵，老二，感情永泰不是你那一脉的吧。谁都知道，三脉之法不得互相学习，你忘了之前……”<br/><br/>
“够了，之前的事莫再提！我已经去通知王绝了，等他回来再做处理。”王霖打断王祥的话沉声道。<br/><br/>
“如果他要是不回来呢？”王祥问道。<br/><br/>
“那就以叛出神魂教处理，全力追杀！”王麟厉声道。<br/><br/>
“呵呵，大长老不必这样，我可不是那王厉！”这时门外传来王绝的声音。<br/><br/>
“那对于你偷窥三长老一脉的秘法可有解释？”王祥问道。<br/><br/>
“我至是想知道王厉的踪迹而已。当年你们阻止我手刃他，而后又失去了他的信息。一直到最近王永泰和他有联系，所以我只能从他身上下手。”王绝不在乎的说道。<br/><br/>
“谁知道你是真想知道厉叔的信息还是我们一脉的秘法。我是知道厉叔的信息，但我不就没告诉你，而且他的信息在脑海中根本没有禁制，可你偏偏去触碰三爷爷布下的禁制。”王永泰站在王祥旁边反驳道。<br/><br/>
“那时我已经破了王厉布下的禁制，这个禁制当时还以为是单独的，解除后才发现跟三长老的禁制连接上，会触碰到三长老的禁制。所以三长老才会感觉到。”王绝继续解释道。<br/><br/>
“那要不要叫厉叔回来对峙！”王永泰叫道。<br/><br/>
可这时大长老却突然手轻轻一挥，一道柔光从王永泰身上扫过。<br/><br/>
“没有存在别的禁制的痕迹。”大长老盯着王绝轻声说道。<br/><br/>
“既然如此，那我没话说，幽魂池多长时间！”王绝知道，自己被阴了一下。<br/><br/>
“一年。”王麟回道。<br/><br/>
“幽魂池我都能待一两个月呢。”王永泰不满的嘀咕道，然后突然抬头笑道：“要不厉叔去轮回殿待一段时间？”<br/><br/>
“永泰，胡闹！”这时王祥开口斥道。<br/><br/>
“去轮回殿怎么了，你们不也去过，出来还修为精进了！”王永泰笑道。<br/><br/>
“看来你是知道轮回殿的情况的，够狠。”王绝笑道，“正好我也卡在天阶初级有段时间了，就去这个轮回殿看一看。”<br/><br/>
“不可，你还没到后期，不可去，就算天阶后期的进去也是九死一生，更别说你是初期了！”大长老阻止道，然后扭头看了眼王永泰，“小小年纪心都够狠啊！”<br/><br/>
“如果阿泰神识受损，怕够狠的就是王绝了吧。”王祥站出来淡淡说道。<br/><br/>
最终的结果是王绝进入轮回殿半年时间，半年时间后就可以出来。不过知道轮回殿这个情况的都知道，虽然是半年，但如果运气不好，那何止半年，数年都要有。毕竟只要踏入轮回殿，你就算是在门口待半年都不行。因为进入的一瞬间你的位置就会随机变换，然后需要找出口。根据历代进入者的经验，只有在天阶后期进去的才勉强有自保能力。更别说王绝还是初期！<br/><br/>
在入口处，王绝等了好一会儿，王永泰才姗姗来迟。然后王绝就把王厉给他的锦囊扔给了王永泰，王永泰打开后看了看。然后又瞄了瞄旁边轮回殿的守门者。<br/><br/>
“没事，轮回殿守门者不参与三脉之间的事！”王绝解释道。<br/><br/>
“厉叔说让你进去后对自己使用梦断千古，然后回到他和你最近一次打斗的时候。”王永泰也有点不解的说道。<br/><br/>
“梦断千古么？”王绝喃喃道。<br/><br/>
“梦断千古是什么？”王永泰问道。这是什么功法还能回到过去。<br/><br/>
“时间快到，赶紧进去，老头子我还要睡午觉呢。”轮回殿守门者催促道。<br/><br/>
“回去问你厉叔吧。”王绝说了一句就要进去。<br/><br/>
“等下，这是我找到的部分地图。”王永泰神识一动，从脑海中传出一片残缺的地图给王绝。<br/><br/>
王绝收到后，一脚踏入轮回殿。<br/><br/>
“注意安全，十年内一定要回来！”王永泰对着王绝最后的背影说道。<br/><br/>
“小伙子，哪来的地图？”守门者问道。<br/><br/>
“历代进入者出来后都绘制有啊。”王永泰一时看不透守门者问道，“然后藏书阁里就保存了啊。”<br/><br/>
“藏书阁的可没有你手里的这么多啊。”守门者继续追问着。<br/><br/>
“哎呀，不说了，三爷爷还要带我龙首讨个说法呢。”说着王永泰就要离开。可身体怎么也动不了。<br/><br/>
“小祥来了也得等我问完，说吧。”守门者说道。<br/><br/>
王永泰知道算是不说不行，不仅实力强，听这口气，辈分也大啊。“在雁山偶然获得的。”<br/><br/>
“那你这运气也太好了吧！”守门者讥笑道。<br/><br/>
“前辈这就不对了，我机缘高也不行啊？”王永泰反驳道，“不行你探我神识也行！”<br/><br/>
“算了，不逗你了。”说着王永泰感觉身体恢复了自由，就赶紧离开了这里。<br/><br/>
“难道最后的踪迹突然断了，原来是跑去雁山了。可是那地方……”守门者地神喃喃道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="151555"&nbsp;&nbsp;chapterid="56104590"&nbsp;&nbsp;chaptername="第六十九章&nbsp;&nbsp;轮回殿">加入书签</a>
</div>
