    
<br/><br/>    楚凡就笑眯眯道：“让婶子见笑了，就是我们小孩子做的一些小玩意儿，不值几个钱。”
<br/><br/>    王武氏哦了一声，眼神却直往楚凡和楚康身上瞅，明显的不相信。
<br/><br/>    都住在一个村的，别以为她不知道，楚家人最近正偷偷摸摸的赚大钱呢。
<br/><br/>    没瞧见那一天天往老楚家跑的人，一个个神神秘秘的，就是楚有家的那个大嘴婆娘都不出门了，肯定是藏着什么猫腻。
<br/><br/>    王武氏眼珠子一转，心头就有了计较。
<br/><br/>    老楚家。
<br/><br/>    老太太又做茶叶蛋了，上次楚凡去城里送货，老太太让楚凡特意去杂货铺又添置了一些调料。
<br/><br/>    这次的调料齐全，刚开始炒，浓郁的香味就似海浪般滚滚飘散开，蔓延到四周的每一个角落。
<br/><br/>    楚波和小可可小只最先忍不住，颠颠的冲进了厨房，奶奶奶奶的叫得那叫一个亲热。
<br/><br/>    老太太笑得眼睛都眯了起来。
<br/><br/>    “小寒，再添根柴，火烧得旺旺的。”
<br/><br/>    “好的，奶奶。”楚寒坐在灶门前，脆生生的应得特别响亮，小胸脯挺得高高的。
<br/><br/>    今儿姐姐和二哥都不在家，终于轮到他上场帮忙了，没把楚寒给乐坏喽。
<br/><br/>    老太太麻溜的把煮熟的鸡蛋捞出来，装在土陶盆里放到地上：“去洗手来敲鸡蛋。”
<br/><br/>    两小只欢呼一声，哇哇叫着跑了出去，没一会，一个个小手湿乎乎的跑了回来。
<br/><br/>    四只小爪子整齐地伸到老太太跟前。
<br/><br/>    “奶，我们洗干净手了。”两个小奶音，奶萌奶萌的。
<br/><br/>    小可可还认真的板着小脸，特别严肃的强调：“可干净可干净了。”
<br/><br/>    “好好好，你们都很乖，去吧，敲成你们上次吃的那样就可以了，小心烫手。”
<br/><br/>    两小只就欢快的围着土陶盆愉快的敲鸡蛋去了。
<br/><br/>    “你们敲的时候小心些，可别把口水流鸡蛋上了。”老太太瞧着两个小娃儿的兴奋劲儿，赶忙提醒了一句。
<br/><br/>    别说，要不是老太太提醒得快，口水就真的要滴到鸡蛋上啦！
<br/><br/>    趁着几个小的敲鸡蛋的空挡，老太太把早上就泡的绿豆滤了出来放在一边。
<br/><br/>    又找来一个小罐子将锅里烧开的卤水盛了出来放到小罐子里。
<br/><br/>    “小寒，火小一些。”
<br/><br/>    “嗳，奶奶。”
<br/><br/>    “小心别烫到了。”老太太又交代一句。
<br/><br/>    “奶，我们都敲好了。”两小只抬起头，大眼睛里都是明亮的色彩，楚波忍不住又去嘬手，嗯，鸡蛋味儿的。
<br/><br/>    小可可瞧见了，一把将楚波的手拉了下来：“四哥，姐姐不让你吃手。”
<br/><br/>    楚波只得干巴巴的舔了舔嘴唇。
<br/><br/>    老太太笑着过来把鸡蛋捡到小罐子里：“你们敲得都很好，出去玩一会，一会再来给奶奶帮忙。”
<br/><br/>    两小只就望了一眼小罐子，又噔噔噔的跑出去了。
<br/><br/>    老太太将小罐子放在灶台里侧，那里的温度正好可以再闷一会鸡蛋。
<br/><br/>    然后麻溜的放水刷锅，等锅刷干净了，又舀了两瓢水放入锅中，将滤好的绿豆也倒了进去。
<br/><br/>    “小寒，大火。”
<br/><br/>    楚寒麻溜的将刚才捂进灶灰里的柴火又塞进灶洞里，再添了两根细小的树枝，火苗一下就蹿了起来。
<br/><br/>    绿豆的清香在鼻尖萦绕，楚寒吸溜了一口口水：“奶，这是做什么呀？”
<br/><br/>    “给你们做绿豆糕吃。”<br/><br/>