    
<br/><br/>    
男人抱着她走下楼动作轻柔的将她放在沙发上，找了一双客拖鞋穿在她脚上，“我马上让平婶去给你准备这些生活用品。”


<br/><br/>    
平婶在厨房里面准备早餐，“先生，太太，饭菜马上就准备好了，很快就可以吃饭了。”


<br/><br/>    
听到这个称呼，陆绾之咬着唇。


<br/><br/>    
她低头沉默不语。


<br/><br/>    
陆绾之醒过来已经是上午10点了。


<br/><br/>    
这也不知道是早餐还是午餐了。


<br/><br/>    
她坐在沙发上，“我可以看电视吗？”


<br/><br/>    
她问的声音很轻，很有礼貌很生疏。


<br/><br/>    
这一下子让风珏觉得，他跟陆绾之的距离很远。


<br/><br/>    
他有些不悦，“这里是你的家，你想做什么就做什么！”


<br/><br/>    
陆绾之无聊的换了几个频道，她不知道自己该看什么，她也没有什么想看的。但是她在这里觉得难受，她想要找个声音，来吸引自己的注意力。


<br/><br/>    
忽然，她在电视上看到了熟悉的面孔。


<br/><br/>    
是温惜演的一部古装剧《我心明月》，她立刻点开，看着熟悉的人，听着熟悉的声音。陆绾之瞬间觉得，似乎没有这么难受了。


<br/><br/>    
看着温惜的脸，陆绾之说，“我可以...可以经常回家看看爷爷，看看爸爸妈妈，看看四哥四嫂他们吗？”


<br/><br/>    
风珏拳头紧握，她这副小心翼翼询问的样子，让他心脏抽疼。


<br/><br/>    
“为什么不可以？如果你想，你也可以邀请他们来家里做客，我不好囚禁你的人身自由，你想去哪里都可以，你想见谁，想参加聚会，想出去玩旅游，都可以，你甚至想要联系时....”风珏深呼吸一口气，他想说。


<br/><br/>    
你甚至想要联系时岚笙，都可以。


<br/><br/>    
这个时候，平婶喊道，“先生太太，可以吃饭了。”


<br/><br/>    
餐厅里面，平婶准备了丰盛的菜。


<br/><br/>    
陆绾之却没有什么胃口。


<br/><br/>    
甚至在闻到油烟味的时候，想吐。


<br/><br/>    
她喝了两口汤。


<br/><br/>    
忽然觉得胃部翻滚，一阵恶心涌上来。


<br/><br/>    
她转身冲去了洗手间，趴在马桶前吐起来。


<br/><br/>    
她没有想到，妊娠反应这么严重，她吃点东西也不行，一点儿没有胃口。


<br/><br/>    
风珏走过来虽然知道这个孩子是时岚笙的。但是看着她这么难受，呕吐到眼圈都泛红的样子，男人一阵心疼，他弯腰抽出纸巾，擦拭着她唇角的污渍，“再去吃点东西。”


<br/><br/>    
陆绾之摇头，“我以后，住在这里吗？”


<br/><br/>    
“你想住哪里都可以，我名下有好几栋房产，你喜欢哪里，我们就住在哪里。”


<br/><br/>    
陆绾之站起身，推开了他的手臂冷冷的说，“那就这里吧，我想要一间书房。”


<br/><br/>    
“三楼，你的卧室对门，就是书房。”


<br/><br/>    
陆绾之来到了书房，她坐在落地窗前的摇椅上。


<br/><br/>    
微风吹着，女人缓缓闭上眼睛。


<br/><br/>    
风珏走进来，就看见女人躺在摇椅上睡着了，摇椅很大，女人很娇小。她微微侧着环抱住自己，风珏拿了一边的毛毯盖在她身上。


<br/><br/>    
他伸手，轻轻的触摸着她的脸颊。


<br/><br/>    
没有想到这一天，他终于得偿所愿，将她留在了自己的身边。


<br/><br/>    
即使，他是用了特殊的手段。


<br/><br/>    
可是，只有这一种方法，可以留下她了。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->