
“小夏，我知道你的办法多，这次你一定要努力想想办法，要是陛下好不起来，我们整个太医院的人，都是要掉脑袋的。”张院判一脸沉重的说着。<br/><br/>
张院判这样的话，可不是危言耸听。<br/><br/>
若是萧稷真的因病离开。<br/><br/>
那太医院的人肯定要承担责任。<br/><br/>
杨夏月也知道至关重大，所以不敢怠慢。<br/><br/>
她又问道：“可有其他的宫女或者是太监生病吗？”<br/><br/>
“有的。”张院判连忙说道。<br/><br/>
“让我见见他们。”杨夏月继续道。<br/><br/>
那边的杜筠就在这个时候开口了：“小夏，还是我去吧。”<br/><br/>
杨夏月抬头看着杜筠。<br/><br/>
杜筠就轻声道：“这病应该会传染和蔓延，要是传到你的身上可怎么办？”<br/><br/>
杨夏月听了这话觉得有几分窝心。<br/><br/>
那怕杜筠从来都不提两个人之前在药庐之中，那种亦师亦友的情谊，但是遇到这样的事情的时候。<br/><br/>
杜筠还是会关心她。<br/><br/>
杨夏月就觉得，杜筠这个人，是天底下最好的人。<br/><br/>
不过这会儿，杨夏月还是拒绝了杜筠的好意：“我要去看看。”<br/><br/>
多看几个，才能知道这些人的共同点是什么。<br/><br/>
不过她也不会冒失着就去看。<br/><br/>
她已经准备好了面纱，把自己的脸裹的严严实实的。<br/><br/>
见萧稷，她不能这样做，但是见其他人，杨夏月却是一定要做好防护的。<br/><br/>
张院判好奇的看着杨夏月：“小夏，你这是？”<br/><br/>
杨夏月就道：“这种病也许会在呼吸之中传染，我们还是防范一些的好。”<br/><br/>
“而且，去请太后懿旨，让宫人们都不可以随意走动。”杨夏月继续道。<br/><br/>
之前宫中也不是没发生过类似的情况。<br/><br/>
郑院首满意的看着杨夏月。<br/><br/>
他是打心眼里面觉得杨夏月冷静沉着，而且很有行动力。<br/><br/>
这次陛下的病，让人看不出症状来，不少太医都有一些慌神，开始想着退路了。<br/><br/>
争取找个靠山，等着真出事的时候，可以保住自己的命。<br/><br/>
杨夏月这会儿已经见到了其他感染同样疾病的人。<br/><br/>
这些人，瞧见杨夏月的时候，就好像瞧见了救星一样。<br/><br/>
纷纷跪下和杨夏月求情。<br/><br/>
“杨太医，求求你，一定要救救我们！”<br/><br/>
“杨太医，救命啊！”<br/><br/>
“呜呜，我不想死……”<br/><br/>
杨夏月数了数，有同样症状的人，有十几个，此时都被关在一个偏殿里面。<br/><br/>
他们的心已经凉了。<br/><br/>
因为他们真的很怕，宫中为了控制这次时疫，会选择一直把他们关在这，缺医少药的情况下，他们未必能撑得过的去。<br/><br/>
杨夏月就道：“你们不用怕。”<br/><br/>
“太医院的人不会放弃任何一个病人。”杨夏月继续道。<br/><br/>
大家听了这话，都有几分不相信。<br/><br/>
太医院的人，不是只给贵人们治病吗？他们这样的奴才，怎么可能让太医院的人诊病？<br/><br/>
杨夏月继续道：“不管你们信不信，我这不是来了吗？”<br/><br/>
“不过也不怕你们知道，现在我还不知道应该怎么治你们的病。”<br/><br/>
“不过我，和太医院的人众位同僚，都一定会竭尽全力的！”杨夏月继续道。<br/><br/>
杨夏月回去之后，就开始翻看医书。<br/><br/>
说实话，这让她动刀什么的，她或许还没这么大心理压力，也不会这样为难。<br/><br/>
可这种病……在这个朝代，还真是难题。<br/><br/>
接下来的日子，杨夏月就住在了太医院。<br/><br/>
她如今已经接触了病人，那更是不可以随意走动了，至于容妃娘娘那，她也不方便去了。<br/><br/>
杨夏月每天都会去看那些感染的人。<br/><br/>
一些清热解毒的药，的确暂缓了一下这些人的病情，可包括萧稷在呢，身上的疹子还是越起越多。<br/><br/>
这一日。<br/><br/>
杨夏月在这偏殿里面，给人诊脉。<br/><br/>
就在这个时候，她随意一看，就瞧见几个人正争抢着一块馒头吃着。<br/><br/>
杨夏月忍不住的问道：“这是怎么了？”<br/><br/>
“回杨太医的话，大家都吃不饱饭。”其中一个宫女小心翼翼的说着。<br/><br/>
他们也不知道，这样的事情和杨夏月说了有没有用。<br/><br/>
所以，就希望用这样的办法，让杨夏月注意到。<br/><br/>
杨夏月的脸色微微一沉：“你们每天都吃什么？不是吩咐了膳房的人给你们送饭过来吗？”<br/><br/>
“膳房的人嫌我们晦气，所以经常不过来。”宫女低着头小声说着。<br/><br/>
杨夏月这是气不打一处来。<br/><br/>
这人都病成这样了。<br/><br/>
还有人在饮食上苛待这些人！<br/><br/>
人在重病之下，已经很虚弱了，在其他方面就应该更舒适一些。<br/><br/>
杨夏月很少被惹怒，但是这一次还是生气了。<br/><br/>
她直接就奔着膳房的方向去了。<br/><br/>
谁知道，还没到膳房呢，就被人拦住了。<br/><br/>
“这不许过人了，你从另外一处过吧！”守卫沉着脸道。<br/><br/>
杨夏月就皱眉道：“是谁让你们把这条路堵上的？路堵上了，送饭的怎么过来？”<br/><br/>
“这里是秦妃娘娘的寝殿，你总从这里路过，要是让秦妃娘娘招上了这病，你吃不了兜着走！”守卫继续道。<br/><br/>
杨夏月这次是气不打一处来。<br/><br/>
这处膳房，的确是路过秦妃娘娘的寝宫。<br/><br/>
可问题是，秦妃娘娘的寝宫大着呢，外面还有高大的院墙拦着。<br/><br/>
这外面的路，也不让人走，未免太跋扈！<br/><br/>
要是说，能保证那些宫女太监的饭，杨夏月也不在乎这条路怎么样。<br/><br/>
但是这条路的那边，有一处独立出来的小膳房，早前的时候就负责给偏殿里面的宫女太监做吃食。<br/><br/>
杨夏月往前走了几步：“我看你们谁敢拦我？”<br/><br/>
“我是太医，若是你们伤了我，影响了我为陛下医治，你们更是吃不了兜着走！”杨夏月冷笑连连。<br/><br/>
“还有，以后送饭的人过来，你们不许拦着！”<br/><br/>
“不过是一些卑贱的宫女太监，杨太医何必要为了这些人和我们为难？”见杨夏月的态度强硬，守卫的语气到是和缓了起来。<br/><br/>
他们也回过神来了，知道杨夏月是不好得罪的存在。<br/><br/>
可是秦妃殿里面的那位，更不好得罪啊！<br/><br/>
杨夏月就道：“宫女太监就不是人命了？”<br/><br/>
杨夏月真的是很不喜欢这种轻贱人命的想法。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70031288"&nbsp;&nbsp;chaptername="拦路">加入书签</a>
</div>
