    
<br/><br/>    另一个跟班也不甘示弱。
<br/><br/>    “对啊，她这样的女生，我见多了，水性杨花，仗着自己长得漂亮，到处勾搭男生。”
<br/><br/>    “其实颜曼殊也就长得漂亮一点，也不知道学生会会长喜欢她什么。”
<br/><br/>    “对啊，天天给她送汤送饭，也太殷勤了吧。”
<br/><br/>    “还说什么是他妈让送的，难道已经见过家长了？”
<br/><br/>    “她那个未婚夫知道吗？未免也太过分了。”
<br/><br/>    “可惜，咱们不知道她未婚夫是谁，不然写一封匿名信，把她在学校的事和她未婚夫一说，有她好看的。”
<br/><br/>    两人一唱一和，把曼殊说得要多难堪有多难堪。
<br/><br/>    就连米娜都有点听不下去了。
<br/><br/>    她扫了两人一眼：“你们是长舌妇吗？小嘴叭叭的，一天都不带停的！”
<br/><br/>    “她有未婚夫和你们有什么关系，她和谁来往和你们有什么关系？”
<br/><br/>    “那个学生会会长愿意送她饭吃，又不是她天天跑去缠着人家。”
<br/><br/>    “以后少在我面前说这些事，无不无聊！”
<br/><br/>    米娜噌地一下起身，丢下两人走了。
<br/><br/>    两个跟班面面相觑：“她今天怎么了，吃枪药了吗？”
<br/><br/>    “不可能，上午明明心情还不错。”
<br/><br/>    “难道真是因为我们说了颜曼殊的坏话，不应该啊，她不是很讨厌颜曼殊吗？”
<br/><br/>    “或许，是因为我们说了颜曼殊长得漂亮。”
<br/><br/>    两人对视一眼，好像找到了根源所在。
<br/><br/>    “没错，肯定是因为我们夸颜曼殊好看了！”
<br/><br/>    女生，特别是像米娜这种以自我为中心的女生，怎么可能容忍别人在她面前夸其他人好看呢？
<br/><br/>    两人自认为猜到了原因，追着米娜去道歉。
<br/><br/>    “娜娜，对不起，刚才我们说错话了。”
<br/><br/>    “对，颜曼殊虽然长得还不错，但和你比起来还是差远了。”
<br/><br/>    “娜娜，你在我们心目中是最漂亮的！”
<br/><br/>    米娜？
<br/><br/>    她翻了个白眼，懒得搭理这俩弱智。
<br/><br/>    什么她在她们心目中是最漂亮的？
<br/><br/>    她本来就是最漂亮的！
<br/><br/>    还有，她们以为，她是受不了她们夸别人漂亮吗？
<br/><br/>    “行了，我不想看到你们，先走吧。”
<br/><br/>    “可是，我们不是说好了今晚去吃学校南门那家酸菜鱼吗？”
<br/><br/>    其中一个跟班还不死心。
<br/><br/>    今晚如果去吃酸菜鱼，就意味着米娜请客。
<br/><br/>    她们虽然家里也不穷，但谁不想占便宜呢？
<br/><br/>    “不吃了，你俩去吧。”
<br/><br/>    米娜甩开两人，独自回了宿舍。
<br/><br/>    等下午下楼吃饭的时候，恰好遇到了和室友们走在一起的颜曼殊。
<br/><br/>    曼殊这两天回学校，确实遭到了不少非议。
<br/><br/>    特别是田雅和他们出去玩了一趟，就突然没见了踪影。
<br/><br/>    学校对外的说辞是田雅因故退学，可这个缘故，却没有说明。
<br/><br/>    大家都不明所以。
<br/><br/>    然后就有人猜测曼殊受伤，田雅是不是伤得更重，亦或者人是不是已经意外去世。
<br/><br/>    总之，田雅就像人间蒸发，大家对曼殊她们的议论就越来越大。
<br/><br/>    甚至有人在传，是曼殊她们几个害死了田雅。
<br/><br/>    曼殊还没发现，是苗淼看到了贴吧里盖起高楼在讨论这件事。
<br/><br/>    贴吧里热火朝天。<br/><br/>