    
<br/><br/>    看到这一幕，陈桦和狂龙面无表情。
<br/><br/>    并非他们是无情人。
<br/><br/>    相反，这种生离死别，他们已经经历了太多了。
<br/><br/>    他们能理解胡超的感受，却无法去同情。
<br/><br/>    因为对敌人同情，就是对自己残忍。
<br/><br/>    “他替你死了，所以你可以晚点死。”狂龙居高临下地看着跪在地上，痛苦不已的胡超。
<br/><br/>    接着，转身面向第二个人——陈伟。
<br/><br/>    被狂龙虎眼盯上，陈伟打了个寒颤，脸色瞬间煞白无比。
<br/><br/>    “呵，这群之中，就属你最贪生怕死。”
<br/><br/>    狂龙嗤笑一声，抬起手，掌心泛起一道由罡气。
<br/><br/>    撕拉——
<br/><br/>    罡气在空气中不断旋转，就像是一个直升机的螺旋桨！
<br/><br/>    陈伟颤声道：“别杀我，别杀我……”
<br/><br/>    “死吧！”
<br/><br/>    狂龙手臂挥动。
<br/><br/>    陈伟闭上了眼睛。
<br/><br/>    这一刹那，他想到了很多人，很多事。
<br/><br/>    想到了家里头发花白的父母，女儿，妻子。
<br/><br/>    想到了他辛辛苦苦经营的疯读TV公司……
<br/><br/>    轰！
<br/><br/>    一声炸响。
<br/><br/>    一道白光凌冽而来，瞬间撞在了狂龙的手臂上。
<br/><br/>    措不及防，狂龙后退了十几步，猛地回头，神色现是一惊，随即大笑：“你终于来了！”
<br/><br/>    门外，正是从无影山匆匆赶到的林风。
<br/><br/>    “大老板……”
<br/><br/>    陈伟看到林风出现，泪水终于不受控制地流了下来。
<br/><br/>    “不用怕，我来了。”
<br/><br/>    林风开口道，随即扫了一眼屋内。
<br/><br/>    青龙战队几乎所有成员，全部被抓来。
<br/><br/>    而其中一个他最为器重和喜欢的龙大，已经躺在地上，气息全无。
<br/><br/>    林风身子一颤，俯下身，将龙大抬起，随即拼命地朝着龙大的体内，源源不断地输出灵力。
<br/><br/>    数秒后。
<br/><br/>    林风额头冒出了大颗大颗的汗珠，脸色也变得苍白起来。
<br/><br/>    陈桦看到这一幕，微微动容，忍不住道：“你的状态已经很差了，再给他输入灵力，你还怎么和我们大？”
<br/><br/>    林风仿佛没有听到一般，继续给早已死透的龙大，不断地输入灵力。
<br/><br/>    可惜，这一切都是徒劳的。
<br/><br/>    龙大丝毫没有苏醒的征兆。
<br/><br/>    林风也明白，他不是神仙，不可能起死回生。
<br/><br/>    可是他就是不甘心啊。
<br/><br/>    不甘心一条生命，就这么没了。
<br/><br/>    这段时间和青龙战队的训练，他早就把他们当成了自己的朋友。
<br/><br/>    现在，朋友死了，他的心情，是何等悲愤？
<br/><br/>    滴答！
<br/><br/>    一行眼泪流出。
<br/><br/>    林风咬着牙，终于放下了龙大，随即抹去泪水，转过身，双目陡然爆发出一阵惊天动地的杀气！
<br/><br/>    这杀气，即便是狂龙也感到一阵心颤！
<br/><br/>    这一刻他忽然相信，徐天策真的是林风打败的！
<br/><br/>    这个家伙，果然不是一般人！
<br/><br/>    “杀龙大的人，是谁？”
<br/><br/>    林风的声音没有一丝感情，就像来自焚天地狱之中恶魔的声音，充满了冰冷和愤怒，整个房屋，都变得嗡嗡作响！
<br/><br/>    “是我！”
<br/><br/>    狂龙冷笑道：“你贪生怕死，躲着不敢出来，所以我只能拿你的手下开刀！”
<br/><br/>    “他不是我手下，他是我朋友。”
<br/><br/>    林风握紧了拳头，眼神如剑看向狂龙，沉声道：“我要为符飞血祭，而你，就是唯一的祭品！”
<br/><br/>    “就凭你？”
<br/><br/>    狂龙不屑道：“你现在那羸弱不堪的身体，根本没有资格和我战斗。”
<br/><br/>    “所以，你杀不了我，就来对付我的朋友？”
<br/><br/>    林风冷笑道：“所谓战神，原来都是这样的卑劣之徒，真是可笑呢！”
<br/><br/>    狂龙大怒：“你放屁，我怎么可能杀不了你？”
<br/><br/>    “只要一拳，我就可以要了你的狗命。”
<br/><br/>    林风：“哦，那你来啊。”
<br/><br/>    刷——
<br/><br/>    回答他的，是如幻影一般，扑面而来的魁梧身影。
<br/><br/>    一拳！
<br/><br/>    带着无尽的汹涌煞气，轰在了林风的脑袋上！
<br/><br/>    “中了！”
<br/><br/>    狂龙大喜。
<br/><br/>    而一旁的陈桦却是脸色骤变：“五哥小心！”
<br/><br/>    下一秒，
<br/><br/>    砰！
<br/><br/>    一声闷响，狂龙的身体就像沙包一般倒飞而出，直接砸开墙壁，重重地摔在了地上。
<br/><br/>    “这，这不可能！”
<br/><br/>    狂龙趴在地上，瞪大眼睛，满脸的震惊。
<br/><br/>    他根本没看清林风的动作，然后就飞了出去。
<br/><br/>    陈桦连忙掠出房屋。
<br/><br/>    不远处，林风背负双手，眼神戏谑地看着地上的狂龙，面无表情道：“只是这样？”
<br/><br/>    “该死！”
<br/><br/>    狂龙迅速站起，抹去嘴角血迹，怒吼道：“你虽然有两下子，但就凭这样，想打败我还早得很。”
<br/><br/>    “是吗？”
<br/><br/>    林风嘴角勾起一抹弧度。
<br/><br/>    嗖——
<br/><br/>    身影再度消失！
<br/><br/>    狂龙脸色一变，本能地对着空气往前轰出一拳，但拳罡才刚刚凝聚起来，胸口顿时遭到一阵终极！
<br/><br/>    砰！
<br/><br/>    他再一次，飞了出去，压垮了一颗大树。
<br/><br/>    在一旁围观的陈桦，脸色从未有过的凝重。
<br/><br/>    强敌！
<br/><br/>    真正的强敌！
<br/><br/>    这种力量，这种速度，简直已经超过了狂龙太多！
<br/><br/>    这林风，到底何方神圣？
<br/><br/>    “起来，继续。”
<br/><br/>    林风对狂龙勾了勾手，语气讥讽。
<br/><br/>    “可恶，可恶，可恶啊！！！！”
<br/><br/>    狂龙在北境多年，自然有过败绩。
<br/><br/>    但像现在这般，败的那么惨烈，那么莫名其妙？
<br/><br/>    这让他无法接受！
<br/><br/>    他忍着伤痛，挣扎着站起来，咬着牙道：“你明明虚弱不堪，为什么可以爆发这样的力量？”
<br/><br/>    林风笑道：“我再虚弱，杀一只小猫还是可以的。”
<br/><br/>    小猫？
<br/><br/>    这混蛋，居然敢说自己是小猫？
<br/><br/>    “林风，你死定了，你死定了！”
<br/><br/>    “我一定会让你知道得罪我会有什么下场！”
<br/><br/>    暴跳如雷的狂龙，双臂抬起，浑身的肌肉，开始不断地膨胀，骨骼咯咯作响，一道道恐怖的气息，开始从他身上蔓延。
<br/><br/>    咔嚓——
<br/><br/>    脚下地面，直接裂开！
<br/><br/>    蓬勃的能量，以狂龙为圆形，不断旋转！
<br/><br/>    远远看去，他就像是一只力大无穷，排山倒海的金刚！
<br/><br/>    怒目金刚！
<br/><br/>    金刚境。
<br/><br/>    许多炼体者梦寐以求的强横境界！
<br/><br/>    拥有力拔山河，所向披靡之力！
<br/><br/>    “林风，我会让你知道，什么才是真正的力量！”
<br/><br/>    狂龙嘶吼怒吼，身上外套，直接炸开，露出结实无比，非人类的健壮肌肉！
<br/><br/>    下一秒！
<br/><br/>    他这一脚踏出，哪怕是如此庞大的身体，也是快如闪电似的，疯狂地撞向了林风……<br/><br/>