    
        <br/><br/>    收下钱后，吴可欣就跟陈阳快速的吃完饭，然后开着面包车就出发了。
<br/><br/>    要购置合适的桌子凳子，还需要购买许多的粮食，还是素菜肉类什么的，可是个很大的工程。
<br/><br/>    所以两人得乘早出发。
<br/><br/>    两人一点钟从柳河村出发的，大概十二点半的样子，来到了县城的农贸杂物市场。
<br/><br/>    为了节省时间，陈阳跟吴可欣分开行动。
<br/><br/>    吴可欣负责去找卖粮食的，陈阳则是去找桌椅板凳。
<br/><br/>    县里的农贸杂物市场不小，想要找到质量，价钱都合适的不行。
<br/><br/>    两人分开后，吴可欣直接去了农贸部，陈阳则是去了杂物部。
<br/><br/>    在杂物区域逛了好几家店，都没有看到比较满意的桌子。
<br/><br/>    最后还是走到了一家专门卖桌椅板凳的店铺，才找到那种可折叠的大桌子，专门用来吃席的那种。
<br/><br/>    陈阳在店外看见墙上挂着这样的桌子，于是直接就走了进去。
<br/><br/>    这店老板是个比较矮的中年人，穿着比较老式的西裤衬衫。
<br/><br/>    皮带露在外面。
<br/><br/>    “老板，墙上那桌子怎么卖的？”
<br/><br/>    走进店里。陈阳就指着墙上问。
<br/><br/>    老板顺着陈阳所指的方向看了过去，然后毫不犹豫的说：“六百一张。”
<br/><br/>    “要六百啊？这也太贵了些。”
<br/><br/>    老板毫不犹豫的报价，陈阳也毫不犹豫的表示贵。
<br/><br/>    虽然他对桌子这玩意没有具体了解，但是开一口价的时候，直接说贵就行了。
<br/><br/>    果然，一听到陈阳说贵，老板立马表示价钱还可以好商量。
<br/><br/>    陈阳得逞一笑，然后问：“那能少多少？我要的量可是不少，而且也看了许多家店，你不要诳我。”
<br/><br/>    一听说要的量比较多，老板脸上的笑容更浓了。
<br/><br/>    “你需要多少？给个需要的量，我也好再给你报个价。”
<br/><br/>    陈阳思索了一下，整个矿场大概三百多个人左右，如果十个人一桌的话，至少需要三十多张桌子。
<br/><br/>    于是陈阳给了个中间数：“我需要三十五张。”
<br/><br/>    “三十五张？”
<br/><br/>    老板当时一惊。
<br/><br/>    “是啊，三十五张。”
<br/><br/>    陈阳自然的点头。
<br/><br/>    “需要那么多的桌子干嘛？”
<br/><br/>    老板吃惊的再问。
<br/><br/>    “开了个厂，有那么多的工人需要吃饭。”
<br/><br/>    “原来是这样，那老板您先坐一下，我帮你倒杯茶水来，价格的事情咱们慢慢谈一下。”
<br/><br/>    吃惊过后，老板的态度产生了大转变。
<br/><br/>    三十多张凳子，那可是个大生意，自然是要态度好。
<br/><br/>    陈阳也知道这老板很想做自己的生意，于是顺着他的意思坐了下来，然后那老板就给陈阳倒了一杯水过来。
<br/><br/>    陈阳端起喝了一口。
<br/><br/>    “老板，我赶时间，你给个具体的价格，痛快点。”
<br/><br/>    陈阳果断道。
<br/><br/>    “呵呵，好。”
<br/><br/>    老板呵呵一笑，然后故作思索了一下道：“老板这样吧，既然你需要的量这么多，我卖你五百五一张，我让你五十块，这是底价了。”
<br/><br/>    “五百，五百一张就直接交易。”
<br/><br/>    老板二次报价之后，陈阳直接再砍一刀，砍的很果断，几乎是没怎么思考。
<br/><br/>    那老板一听五百，脸色有了不少的变化，不过也没有第一时间拒绝陈阳，反而显得很犹豫。
<br/><br/>    最后想了一下，还是点头答应了陈阳。
<br/><br/>    “五百就五百吧，不赚大钱但是走量。”
<br/><br/>    老板咬牙道、
<br/><br/>    “那行，就这样定了。”
<br/><br/>    老板答应，陈阳也不得寸进尺了，直接就这样定了下来。
<br/><br/>    前半个小时，陈阳也打听过不少的桌子价格，所以他知道五百块钱的价格是很合适的。
<br/><br/>    而且人家毕竟是开店的，多多少少都得让人家赚一点。
<br/><br/>    两人谈拢之后，老板就立马招呼陈阳坐下，喝两杯茶水，他去仓库找找库存。
<br/><br/>    一次性需要三十多张一样的桌子，单子有些大，店里没那么多的数量，也是正常的。
<br/><br/>    于是陈阳就坐在店里等待了起来。
<br/><br/>    大概过去了十多分钟的样子，老板回来了。
<br/><br/>    “老板，你要的桌子我仓库里有，但是你这打算怎么运走？我是给你搬到这里来，还是你直接开车去里面取？”
<br/><br/>    店老板笑着问陈阳。
<br/><br/>    陈阳站起来，道：“你店里有车没？这么多的桌子我肯定是弄不回去的，你想个办法，帮我送一下。”
<br/><br/>    老板一听这话，神色显得有些犹豫。
<br/><br/>    “老板，车我是有车，但是这桌子可是不保送啊……”
<br/><br/>    老板暗示的意思满满，陈阳也不计较这些。
<br/><br/>    “要运费？多少。”
<br/><br/>    陈阳爽快道。
<br/><br/>    一看陈阳愿意给运费，老板立马喜笑颜开。
<br/><br/>    “老板爽快，你这么大的单子我也不多要，给一百块钱油钱就行。”
<br/><br/>    老板笑道。
<br/><br/>    “行，那就一百，你现在开始装车吧，我还有点事要去办一下，等我回来就出发。”
<br/><br/>    陈阳点头答应了给一百，然后跟老板说了几句，又交了几百块钱定金之后，陈阳走了，去找吴可欣去了。
<br/><br/>    陈阳在农贸市场找到了吴可欣，正在菜市场买菜呢。
<br/><br/>    “村长，米买好了？”
<br/><br/>    陈阳走到吴可欣的身边问道。
<br/><br/>    吴可欣认真的挑选苏菜，没有回头。
<br/><br/>    “是啊，选好了，八十块钱一袋，这次购买了一百袋。”
<br/><br/>    吴可欣回答道。
<br/><br/>    “一百袋？那也太多了些，退一些吧，拿五十袋！”
<br/><br/>    陈阳道。
<br/><br/>    “啊？”
<br/><br/>    吴可欣闻言一愣，转了过来：“一百袋还多？这可是三百多号大男人吃饭呢！一百袋半个月都吃不到。”
<br/><br/>    三百多人吃饭消耗的量是很大的，一天就要好几袋米。
<br/><br/>    不过这数据，陈阳怎么会不清楚？
<br/><br/>    他之所以只要五十袋，是有他自己的打算。
<br/><br/>    “村长，三百多人吃饭需要消耗多少我很清楚，但是咱们有米源啊，压根不用在这买。”
<br/><br/>    陈阳笑道。
<br/><br/>    “有米源？你想去哪买？”
<br/><br/>    吴可欣听出了陈阳的意思。
<br/><br/>    陈阳淡淡一笑，解释道：“村长，矿场就在咱们柳河村的后面，咱们柳河村是什么地方？农村！你知道农村最不缺的是什么吗？”
<br/><br/>    “不知道，我感觉农村什么都缺。”
<br/><br/>    吴可欣摇摇头，呆呆的说道。
<br/><br/>    陈阳听到什么都缺这句话，忍不住的想笑。
<br/><br/>    “在农村，最不缺的就是粮食了，大家家家户户都种粮食，而且现在的粮食产量还高，谁家没点余粮？”
<br/><br/>    吴可欣很机灵，听陈阳这么一说，立马就意会了陈阳的意思。
<br/><br/>    “奥，你的意思是，以后要买粮食的话，我们可以去村里收购？”
<br/><br/>    吴可欣惊喜道。
<br/><br/>    “没错。”
<br/><br/>    陈阳点点头：“大家家里都有余粮，闲着也是闲着，还不如我们收购了，他们有了钱，咱们有了米，这肥水还是不要流外人田了。”
<br/><br/>    陈阳一番解释，吴可欣感觉醍醐灌顶。
<br/><br/>    “你说的对，是个不错的办法，我们现在就去退五十袋！”        <br/><br/>