
礼堂里已经坐满了学生和教师，一眼过去乌压压的人头，气愤活跃热烈。<br/><br/>
薄初直接把胳膊抽了回来，说，“抱歉，我不喜欢跟人离太近。”<br/><br/>
何况是跟自己讨厌的人。<br/><br/>
她面无表情的抽出一张纸巾，慢条斯理的擦拭着自己的手，动作缓慢优雅，衬得胡娇娇狰狞的面色极为扭曲可怖。<br/><br/>
注意到胡娇娇愤恨的表情，薄初顿了顿，抬眸，目光冷淡，“虽然我不知道你为什么故意接近我，但我不是很喜欢，希望你有自知之明。”<br/><br/>
周围有好奇的学生看过来，胡娇娇还要忍耐着怒火不能露出不对劲，装作温婉大方的样子。<br/><br/>
她凑过去，低声警告，“薄初，这是重要场合，你不会想闹出来不好的事吧？”<br/><br/>
系里老师和校领导都看着呢，胡娇娇觉得薄初不回不顾忌形象撕破脸。<br/><br/>
但她估计错了。<br/><br/>
薄初向来不会多在意别人的想法，闻言，也只是淡淡的勾了勾唇，道，“不和就是不和，我装不来熟络的样子。”<br/><br/>
“你…”<br/><br/>
胡娇娇瞪大眼睛，不敢置信薄初竟然这么大胆。<br/><br/>
“我马上就是部长了，你小心点，”她跺了下脚，眼神嫉恨，“别让我抓到你什么把柄。”<br/><br/>
说完，她气势汹汹的转身离开，中跟皮鞋踏在地板上的声响极为清晰。<br/><br/>
周玲珑摸了摸下巴，好奇的问，“你说她会不会崴脚啊？”<br/><br/>
相识为了附和她的话，正走下阶梯的胡娇娇身形一个踉跄，差点扑倒下去，慌乱间只能抓住旁边的女生，白皙的脸气的更难看了。<br/><br/>
“噗嗤。”<br/><br/>
“我觉得我应该去校门外摆摊，”周玲珑捂着嘴笑的乐不可支，瞬间解气。<br/><br/>
旁边的曲瑛拿着小镜子慢吞吞的补了补妆，往那边瞥了眼，才道，“脚崴没崴我不知道，腰肯定是闪着了。”<br/><br/>
那高难度姿势看的她都腰疼，也不知道胡娇娇怎么忍住不嗷嗷大叫的。<br/><br/>
她想了想，又说，“难怪，换作我的话肯定尖叫声能掀了房顶，看人家，梨花带雨，步伐款款，不知道还以为哪家千金出游呢。”<br/><br/>
这话说的一点也不夸张。<br/><br/>
平常的装腔作态，加上家里从小培养，胡娇娇走路的身形比大多数女孩都绰约动人。<br/><br/>
裘珊嚼着口香糖，回忆道，“她好像报了个模特社团，负责做服装设计专业的试穿模特，人气很高。”<br/><br/>
她回头扫了眼薄初，“我觉得九也可以，脖子以下全是腿。”<br/><br/>
西装裙显得她腰非常细，还有双笔直修长的漫画腿，配上漂亮的脸蛋，自带美颜滤镜。<br/><br/>
“我还是忘不了初识的那个夏天，她穿着男士短裤和花衬衫的流｜氓样子。”<br/><br/>
周玲珑意味深长的说，脑海浮现出薄初放｜荡不羁爱自由的装扮。<br/><br/>
虽说漂亮的人穿什么都好看，薄初那身在校园里也掀起了一股新风潮，但想起那些年自己被辣过的眼，槽多无口，简直无从下手。<br/><br/>
薄初微抬了抬下巴，眼神睥睨高傲，“注意，是时尚。”<br/><br/>
周玲珑，“……”<br/><br/>
那你还记得被压箱底，印满了娇艳牡丹花的衬衫吗？<br/><br/>
“薄初，老师叫你。”<br/><br/>
不等薄初想出话语反驳，那边就有学生会的人来叫她。<br/><br/>
在学生会成员坐的那一侧，椅子上都贴着名字。<br/><br/>
薄初把手机放在桌上，跟着那个男生走到前排老师所在的地方。<br/><br/>
“来，薄初啊，你坐这。”<br/><br/>
系主任丝毫没有昨天的苦瓜脸和严肃，笑的非常温柔慈爱，颇为惊悚。<br/><br/>
薄初站在前面，没吭声，就那么静静的盯着她。<br/><br/>
“咳，是这样的，有人给我们系赞助了些教学用具，为了让他感受到我们系学生的高水平高质量，你就先坐在这，为他讲解些东西就好。”<br/><br/>
薄初看着系主任旁边空空的位置好一会儿，才慢吞吞的说，“好。”<br/><br/>
与领导坐在一起，多么高的殊荣，不少同学都对薄初投以钦佩目光。<br/><br/>
深红色的幕布缓缓拉开，两位主持人上台。<br/><br/>
冗长的致辞还在继续，系主任的眼神却止不住的四处乱飘，脖颈扭来扭去，看的薄初都害怕她不小心出岔子。<br/><br/>
“哎，来了来了，”系主任恢复成优雅端庄的姿态，笑着起身。<br/><br/>
第一排正中间留出了两个空位，四舍五入，薄初的地位差不多跟系主任持平。<br/><br/>
“打扰了。”<br/><br/>
清朗的嗓音在面前响起，薄初的光线被人挡住。<br/><br/>
她抬头，对上了薄奕含笑的眼神。<br/><br/>
旁边还有穿着身白色西装的原亦铭，棕色短发，耳朵还带着闪亮的耳钉，诠释着风流浪子这四个字。<br/><br/>
薄初收回视线，没什么表情的起身，“您好。”<br/><br/>
语气客套的仿佛不认识薄奕。<br/><br/>
系主任笑出了一朵花，“哎，薄总好，您真是年轻有为风流倜傥，多亏您的赞助，”<br/><br/>
薄奕笑了笑，说，“您叫我薄奕就好，我是前几届的学生，只是想为学校尽一份力，不值一提。”<br/><br/>
“快坐快坐，”系主任转头说，“薄初：…”<br/><br/>
话落，她脑海中一闪而过某个不可思议的猜想。<br/><br/>
“薄总，您不是说与我们系薄初是朋友吗？”她默默的抬手撑住桌面，心道，说好的朋友呢？同样的姓氏，还点名让她坐眼前，这绝对是亲戚啊。<br/><br/>
<br/><br/>
却见薄奕无奈一笑，抬手摸了摸薄初的脑袋，说，“我妹妹，不太爱说话。”<br/><br/>
“……”<br/><br/>
系主任嘴角不可抑制的抽搐。<br/><br/>
这薄初哪里是不爱说话啊，那都快成冰雕了，说话都是一个一个往外蹦的。<br/><br/>
薄奕在外人跟前装的光风霁月，在所有人的目光从他身上移开后，他坐在薄初旁边，笑的格外宠溺道，“九宝，这周回家吗？”<br/><br/>
莫得感情的薄初，“请你尊重一下场合。”<br/><br/>
在公司开会都能睡着的薄奕表示他从来不会注意场合。<br/><br/>
“你得奖了吗？”他问道。<br/><br/>
薄初，“没有。”<br/><br/>
“那就算了，我没兴趣。”<br/><br/>
要是自家妹妹得个奖，他还能上去颁奖凑热闹，现在只能在舞台底下凑人头。<br/><br/>
薄初面无表情的转头，“那你来这做什么？”<br/><br/>
“最近公司没什么事。”<br/><br/>
薄初拧着眉，眼中带着狐疑，“真的？”<br/><br/>
旁边的原亦铭哀怨的盯着薄奕的侧脸。<br/><br/>
他明明是来培养感情的，现在连人都挨不着，难受。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177599"&nbsp;&nbsp;chapterid="60744159"&nbsp;&nbsp;chaptername="第五十七章&nbsp;&nbsp;换届">加入书签</a>
</div>
