
五秒、十秒、十五秒......<br/><br/>
时间渐渐过去。<br/><br/>
客观来说，这不到半分钟的等待并不算久，但对于某些人而言，却宛若永夜般漫长。<br/><br/>
两人已经被逼到了绝境，背对着栏杆站着。<br/><br/>
服部平次飞快思考着脱身对策。<br/><br/>
可是，赤手空拳面对9个人9把枪，还能安然脱身的，恐怕也就只有怪物了吧？<br/><br/>
诸多方案在脑海中交织，推衍，但最终又被他给推翻。<br/><br/>
自己好像...真的没戏唱了。<br/><br/>
想到这，服部平次忽然笑了起来，自言自语道：“呵...还好那家伙尿急没有跟我一起来，也算是运气好吧。”<br/><br/>
尿急？？？<br/><br/>
听某黑皮这样说，柯南终于是沉不住气，“喂，平次哥哥，你再说什么胡话，我就在这里啊。”<br/><br/>
“工...”<br/><br/>
“什么人！”<br/><br/>
这一句涉嫌卖萌的童声，让糟屋有弘瞬间警惕起来。<br/><br/>
在反应过来后，这位窃盗团的首领，不假思索地抬枪，瞄准了三层的铁梯板。<br/><br/>
“居然是个小鬼头...”<br/><br/>
“是啊，老爷爷，你们刚刚说的话，可是全都被我给听到喽。”<br/><br/>
柯南继续装作天真烂漫，眼角的余光却是注意到，当他喊出那个‘喂’字的时候，服部平藏已经快速安排机动队员，从两侧的楼梯包抄而下了。<br/><br/>
看来大阪府警的刑警素质，从总体上看，的确比警视厅那边要强上一些。<br/><br/>
柯南松了一口气。<br/><br/>
二层，糟屋有弘仰着头瞄准了好几次，都没把握能一枪打死柯南。<br/><br/>
而且宝藏还没找到，如果可以的话，他也不想因为枪声打草惊蛇。<br/><br/>
“小鬼头，你给我下来，难道你想亲眼看到朋友被打成马蜂窝吗？”<br/><br/>
“不要！千万不可以听他的！”服部平次连忙厉声提醒。<br/><br/>
敌人一共有9个。<br/><br/>
眼下这种困局，再加上一个工藤也不可能有什么转机。<br/><br/>
足力增强鞋，麻醉针...<br/><br/>
救自己是没可能了，但如果能逃出去，然后将这里的事情告诉自己老爸，那么至少能把这伙劫匪，还有身边的这位杀人凶手绳之以法。<br/><br/>
“听话哦，乖孩子，”糟屋有弘继续循循善诱，“只要你下来，我们不会把你怎么样的。”<br/><br/>
还真当那个家伙是个蠢萌正太吗......服部平次翻了个白眼，“白痴啊你，他怎么可能...”<br/><br/>
“好啊，你等着，我这就下去。”柯南的声音，快他一步传来。<br/><br/>
而后，上面果然跃下一道身影。<br/><br/>
搞什么啊？！<br/><br/>
服部平次整个人像是被雷劈了一样，满脑子的念头都是工藤秀逗了。<br/><br/>
就这样懵了几秒钟，不过，等到他看清楚落在面前的人是谁时。<br/><br/>
惊呼出声的人，就不止他一个了。<br/><br/>
糟屋有弘懵了，他怎么都没料到，前一秒钟的小孩，居然变成了一个西装革履的小胡子，而且这样貌，似乎是大阪府的本部长...<br/><br/>
眯眼老狐狸将儿子护在了身后，让某不明真相的黑皮一阵感动。<br/><br/>
“虽然你的外貌和13年前大不相同，不过你那沙哑的声音，是没办法改变的...你违反了枪炮弹药管制法，而且还杀人未遂，当然，有能耐现在就开枪吧，如果你可以避开防弹衣，直接打中我的头...否则，不想受伤的话，就给我老老实实地束手就擒！”<br/><br/>
他的呵斥声刚落，早已潜伏良久的机动队员，便瞬间扑了过来。<br/><br/>
防爆盾，电击棒，拳脚夹击。<br/><br/>
糟屋有弘和他的党羽昏迷前，满脑子都是大大的问号：说好地束手就擒不受伤呢？<br/><br/>
等到叶更一、柯南走下楼的时候，几名劫匪早已经被缴械，并且戴上了手铐。<br/><br/>
不过，那对漆黑父子档还在争吵。<br/><br/>
当然，主要是服部平次在发泄不满：<br/><br/>
“什么？！你早就知道协坂重彦是杀人凶手，之所以揍我对我发脾气，只是想要利用我当诱饵，把这个窃盗团首脑糟屋有弘引诱出来...”<br/><br/>
“你现在不是安然无恙吗？”服部平藏非但没有道歉，反而训斥道：“身为一个男人，怎么可以这么斤斤计较呢！”<br/><br/>
“我...”<br/><br/>
服部平次脸色一沉。<br/><br/>
将所有的抱怨，都尽数咽回到肚子里。<br/><br/>
不然那怎么办？难道承认自己是个喜欢斤斤计较的男人吗！<br/><br/>
可恶，这个老奸巨猾的家伙！<br/><br/>
服部老狐狸轻松碾压了儿子，朝远山银司郎那边递了个眼神，便不再理会这起窃盗杀人案。<br/><br/>
毕竟身为大阪府警的本部长，他要处理的公务还有很多。<br/><br/>
“喂，你还好吧。”<br/><br/>
看某黑皮仿佛像一只打了败仗的黑鸡般，柯南忍不住过来拍了拍他的小腿，“你爸还是很在乎你的安危啦，否则也不可能亲自上阵，而且还提前在这边安排这么多的警察。”<br/><br/>
服部平次撇撇嘴，“哼，让我生气的才不是这个，算了，懒得跟他计较...”<br/><br/>
<br/><br/>
我看你是计较不过吧...<br/><br/>
柯南联想到自己，默默的叹了口气。<br/><br/>
唉，同一个世界...共一个爸妈。<br/><br/>
“对了。”服部平次转移话题，看向某人：“更一哥，你怎么也跟他们一起来了。”<br/><br/>
这个‘他们’指的自然就是服部平藏和远山银司郎。<br/><br/>
叶更一说道：“凑巧遇到，一起过来看看。”<br/><br/>
说完，他直接无视某黑皮那满脸不信的眼神，又道：“对了，下次被人问是不是男人时，可以用自己还是个男孩来回答。”<br/><br/>
柯南：“......”<br/><br/>
服部平次：“......”<br/><br/>
这是在传授怼人的技巧吗？怎么有种伤敌一千自损八百的感觉...<br/><br/>
......<br/><br/>
回去的路上。<br/><br/>
叶更一、服部平次和柯南，乘坐的是远山银司郎的车。<br/><br/>
这位刑事部长，笑着安慰道：“没受伤就好。”<br/><br/>
“是啊，”服部平次不爽地接道：“总体来说，还不如某位不称职老爸的一拳重呢。”<br/><br/>
“好了，埋怨的话先放一边，有几句话...你老爸，也就是我们的本部长大人，不好意思当面说，需要让我代为转达一下。”<br/><br/>
远山银司郎语气一正，清了清喉咙说道，“平次那小子这次表现的不错，被教训后多少也像点样子了，不过，想要模仿大人破案还太早了些...就这样。”<br/><br/>
“什么嘛，还是一副训斥人的口吻。真想把手指伸进他的耳朵里，让他痛的哇哇大叫。”服部平次低头翻看着手机，满脸的不以为然。<br/><br/>
“好了，平次。”远山银司郎说道：“也别怪你老爸，实在是除了这个窃盗团伙外，大阪最近还发生了其他的杀人事件，难得你的朋友过来玩，你也不想给他们带来什么困扰吧？”<br/><br/>
“哦...这样啊...”<br/><br/>
服部平次的手指停在一条新闻上，“那我明天就带他们去京都好了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="70283971"&nbsp;&nbsp;chaptername="第五百三十八章&nbsp;&nbsp;叛逆期的几个表现">加入书签</a>
</div>
