
或许是因为自己和叶文心有两年多的“相处”的经历，慕容女士的心自然偏到了这个孩子的身上。当然，即使去除这层“滤镜”，慕容女士还是觉得白蕴很偏心。<br/><br/>
“叶先生，你刚说的‘有人撒谎’是什么意思？谁撒谎了？”慕容女士想到了这一点。<br/><br/>
“你觉得呢？”陆云脸上带着一点儿说不清道不明的意味：你觉得，你在叶家看到的‘叶文心’，给你熟悉的感觉了吗？”<br/><br/>
慕容女士起先觉得陆云的这个问题有点儿奇怪，她细细地会想着和叶家人相处的那些细节，尤其是叶文心。当回忆到那个孩子那双眼睛的时候，她灵光乍现，猛地一拍手：“我想起来了！”<br/><br/>
“他的眼神，那个孩子的眼神，和我见到的叶文心的眼神完全不一样，完全像是另外一个人，而且他好像根本不认得我，看我的眼神根本就是在看陌生人。”倒不是慕容女士自恋，非要认为叶文心的魂魄对自己有很深的印象。实际上这是事实，只有慕容女士呼唤他的时候，他才会出现。<br/><br/>
“所以，那个自称是叶文心的孩子，根本就不是叶文心？他其实还是叶江沅，或者说是被别的鬼魂夺了舍？”慕容女士充分发散了自己的思维。<br/><br/>
“或许，他真的是叶文心呢。”陆云意味深长地说道。<br/><br/>
叶玄零也点头，“那个孩子，似乎不想再做伪装了。”<br/><br/>
慕容女士左看看右看看，成功把自己的大脑搅和成了一团浆糊。<br/><br/>
“慕容女士，你猜再过多久，叶家人会过来敲门呢？”陆云问道。<br/><br/>
慕容女士持续懵逼，下意识地说道：“应该不会来了吧，白女士好像对我们很抗拒呢。”<br/><br/>
然而事情的发展很快就打了她的脸，几乎就在半分钟之后，慕容女士家的门就被敲响了，那声音又急又重，可以听得出敲门的人是如何心急如焚。<br/><br/>
——不会真得是叶家人吧？慕容女士喃喃自语，她将信将疑地打开了门。<br/><br/>
结果门外站着的果真是一头大汗的叶仪，他汗流如注，重重地喘着气，一点儿形象都没有了。不顾慕容女士一脸见鬼的表情，叶仪急切地问道：“陆小姐他们呢？已经离开了吗？慕容女士你能给他们打个电话吗，我现在就去接他们！”<br/><br/>
“他们还在我家……”慕容女士下意识地说道。<br/><br/>
听到这话，叶仪的眼睛里一下亮起了希冀的光芒，甚至有些失礼地探头往房内看去，“我能见见他们二位吗？”<br/><br/>
“这……”慕容女士有些为难——她又不好擅自为别人做决定。<br/><br/>
好在陆云他们没让慕容女士为难。听到声音，陆云和叶玄零已经从房间里走了出来。陆云看向叶仪，语气平平地道：“叶先生，还有什么事吗？”<br/><br/>
叶仪忍着难堪道：“陆小姐，您大人有大量，还请您不要计较我们的冒犯。希望您能……能帮帮我们……”<br/><br/>
“帮谁？令郎还是令夫人？”陆云问道。<br/><br/>
“都有……”叶仪没想到她猜这么准，连忙伸手请人往外走，“就在大概五分钟之前，我老<br/><br/>
婆和我儿子都变得很奇怪……我希望您能看看他们，到底是怎么了？”<br/><br/>
陆云点点头，和叶玄零一起往外走。<br/><br/>
走到半路，叶玄零似乎很不经意地问了一句：“叶先生，你怎么看待你妻子之前所说的那些话？”<br/><br/>
“她说得都是胡话，还望二位不要介意。”叶仪还以为叶玄零在计较白蕴的态度问题，连忙道歉。<br/><br/>
叶玄零轻轻笑了声：“所以说，她做的那些事，你都知道的吗？”<br/><br/>
叶仪一惊，转头看向叶玄零，试图从他的脸上看出点儿什么。谁知叶玄零只是淡淡看了他一眼，很快就移开了目光，弄得叶仪惊疑不定又一头雾水。<br/><br/>
两家距离地太近，几步路的功夫，四人就已经来到了0312的a房门口（慕容女士是来吃瓜+看热闹的）。叶仪擦了一把脸上的汗水，掏出口袋里的钥匙开门。然而明明听到了门锁打开的声音，门却怎么都打不开，似乎有一股巨大的力量正在牢牢的在房间门抵着门。<br/><br/>
试了几下门都没被拧开，叶仪的脸色立即就变得煞白，才擦干净的脸上顷刻间又冒出了一层细汗。他慌乱道：“怎么回事？是不是家里出什么事了？”<br/><br/>
眼看着叶仪都要掏出手机打消防电话了，叶玄零这才慢悠悠开了口：“我来吧。”<br/><br/>
叶仪：“???”<br/><br/>
慕容女士的双眼倒是亮了起来，以为自己又能看到暴力开（chai）门法。然后她就眼睁睁地看到陆云掏出了一张符纸，贴在门上。叶玄零顺手一推，门——就这么被推开了。<br/><br/>
慕容女士：“…………”失望.jpg。还有为啥开个门你们俩都要分工合作啦？不知道单身狗是怎么死的吗？<br/><br/>
叶仪还是头一次看到这一手，整个人都震惊了，直到陆云出言提醒，他才想起家中的妻子和孩子，连忙冲进了门内，大声喊白蕴和叶江沅的名字。<br/><br/>
陆云和叶玄零都感觉到了一种不寻常又有些熟悉的气息，二人对视一眼，立即朝着叶江沅的卧室奔去。房门紧锁，叶玄零毫不犹豫地踹开了房门。<br/><br/>
听到动静地慕容女士和叶仪也赶紧跟了上来。<br/><br/>
房门打开，室内向外散发出幽蓝的光芒，叶仪最为心急，第一个冲进门内，整个人都被房间内的场景震住了。<br/><br/>
而其他人则跟在后面，很快就看到了眼前的画面。慕容女士震惊地睁大了眼睛——<br/><br/>
房间内一改之前的陈设，只剩下两张一模一样的床，而床上竟然也躺着两个一模一样的人——这人不是叶江沅和叶文心两个双胞胎，也不是其他人，而是叶仪的妻子——白蕴。<br/><br/>
两个一模一样的女人摆着同样的，双手交叠放于腹部的动作，双眼紧闭，不只是昏迷还是怎么了。<br/><br/>
而两张床中间，站着一个小小的身影。他脸上没什么表情，也不知是叶江沅还是叶文心。<br/><br/>
慕容女士还想更近些距离地看一看这堪称荒诞的一幕，可却发现自己的四肢竟然不能动弹了，整个人只能僵硬地站在原地。<br/><br/>
她拼命地斜着自己的眼珠子<br/><br/>
，想看看其他人怎么样，这时候才发现陆云和叶玄零也站在原地一动不动。<br/><br/>
慕容女士在心中哀嚎——完蛋啦，陆小姐他们都中招了！<br/><br/>
然而有一个人似乎不受这样的控制，这个人就是叶仪。他大步扑到前方，左看右看，最终将目光落在了站在中间的孩子身上。<br/><br/>
“圆圆……这是，怎么回事？”叶仪声音发颤。<br/><br/>
“爸爸，我不是圆圆哦。”那孩子开口，声线很是活泼。<br/><br/>
“……那，文心……”<br/><br/>
孩子一歪头，同样的声音，语气却变得有些严肃：“爸爸，我不是文心。”<br/><br/>
叶仪：“…………”<br/><br/>
孩子睁大了眼睛，直勾勾地看着叶仪的眼睛，再次开口，却发出了两道声音：“爸爸，你猜我到底是谁？”<br/><br/>
叶仪被骇得后退了一步：“……你到底是谁？！”<br/><br/>
“这需要爸爸猜哦。”孩子忽然咧开嘴，“猜不对的话，妈妈会死掉哟。”<br/><br/>
“！！！”叶仪既震惊又害怕，他想要寻求陆云他们的帮助。可是一回头，身后却空落落的——哪有那三个人的身影？<br/><br/>
叶仪彻底慌了，想要后退，发现自己无论怎么走都只是原地踏步。偏偏眼前的孩子还不停地要求他猜自己到底是谁，猜不出妻子就会死。叶仪崩溃了，低声道：“你根本就不是我的儿子，你是魔鬼……”<br/><br/>
那童音戛然而止，孩子恢复了面无表情，“爸爸，你猜错了哦。”<br/><br/>
“不要！”叶仪发出了惨叫，“不要伤害我妻子！”<br/><br/>
不过想象中的惨状并没有发生。<br/><br/>
那孩子再次开了口——<br/><br/>
“只是开个玩笑罢了。”<br/><br/>
“猜不对我是谁的话，妈妈也不会死的。”<br/><br/>
“爸爸你放心。”<br/><br/>
“不过爸爸，你要做一个选择题哦。”<br/><br/>
“你要出真正的妈妈。”<br/><br/>
“不论选谁，另一个妈妈都会死哦。”<br/><br/>
“就想两年前那样。”<br/><br/>
“对，就像两年前那样。”<br/><br/>
两个声音交替着说话，明明是相同的声线，却硬是让人听出不一样的感觉。<br/><br/>
叶仪：“…………”去特么的选择题！<br/><br/>
他不想选，对此十分抗拒。可眼前这个魔鬼般的孩子却硬是要他选，还威胁他十分钟之内没给出答案的话，两个“妈妈”都会死。<br/><br/>
随着时间的流逝，叶仪的心理压力越来越大。到了后来，他甚至崩溃地蹲下了身，抱着头，抗拒着这个需要由他决定的选择。<br/><br/>
可那个孩子不肯放过他，“再有十五秒，就到十分钟了哦。爸爸，你的答案是什么？你选择那个妈妈呢？”<br/><br/>
“我，我……”叶仪抬起头，双眼通红地看着床上的两个女人，试图找出她们之前的不同。然而，这样的做法却是徒劳的。<br/><br/>
她们完全一样，没有任何不同。<br/><br/>
（叶玄零好像化身背/景板了……）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="9677"&nbsp;&nbsp;chapterid="57628488"&nbsp;&nbsp;chaptername="1194&nbsp;&nbsp;爸爸，你选谁？">加入书签</a>
</div>
