
至于韩国与小……RB，何劲的国语专辑在这里没什么市场，但黎明这张专辑可是粤语专辑。<br/><br/>
粤语歌曲在这两个地区可是非常受欢迎的。<br/><br/>
所以，黎明凭借这张专辑成功进入这两个地区的畅销榜。<br/><br/>
咳！至于登顶问题，却又不是那么好登顶的了。<br/><br/>
这两个地区的本土歌手可不是吃醋的。<br/><br/>
特别是小……RB，香江的很多歌曲都是改编自这里，由此可见，这里的音乐到底有多牛。<br/><br/>
在当日的湾湾龙虎金曲榜上，黎明直接空降畅销榜第一，让人重新知道，三剑客的威严不可侵犯。<br/><br/>
<br/><br/>
当然了，何劲属于惜败。<br/><br/>
虽然与黎明那三十九万的数据相比差了十万。<br/><br/>
但何劲还是凭借二十九万的数据排在了第二。<br/><br/>
有时候，你不得不接受顶级歌星与寻常歌星是有差距的。<br/><br/>
这点从龙虎金曲榜的金曲榜就能看出来。<br/><br/>
湾湾的金曲榜入榜方式很简单。<br/><br/>
那就是粉丝买全球唱片协会售出的歌星歌曲明信卡，以这个数据再加上销售数据来计算的。<br/><br/>
简单来说，就是销售数据与粉丝投票的数据各占一半。<br/><br/>
何劲因为是新人歌手，在湾湾等地以前并没有粉丝，所以前两周，他的歌曲虽然入榜了，但一直只在中游徘徊。。<br/><br/>
到了这周，因为歌曲口碑已经出来了，粉丝终于将他送进前五时。<br/><br/>
黎明空降了。<br/><br/>
是的，就是空降了。<br/><br/>
当然了，第一他还空降不了。<br/><br/>
亚洲第一人气明星刘德华还在呢，想在人气这块竞争过他，那是不太可能的。<br/><br/>
所以黎明只能空降第二，屈居刘德华下面。<br/><br/>
但只是第二，也把何劲按在地上摩擦了。<br/><br/>
他这辛辛苦苦从入榜，再到进入前五，整整花了三周时间。<br/><br/>
而人家直接空降。<br/><br/>
这怎么玩？<br/><br/>
这不就是顶级与新人的差距嘛！<br/><br/>
你火又怎样，粉丝基础不如我，你就得乖乖屈尊下面。<br/><br/>
在这种各大榜单都突然被黎明力压一头的情况下。<br/><br/>
香江一些音乐杂志开始唱衰了。<br/><br/>
东方日报：“有人一直说何劲是香江乐坛第四剑客，从昨日的数据来看，他显然还当不上这个名号！”<br/><br/>
港岛日报：“三剑客尽显其威！”<br/><br/>
……<br/><br/>
这些杂志并没有什么黑何劲的意思，但都不约而同的认为何劲还当不起四剑客的称号。<br/><br/>
看看三剑客，哪个不是一出马，见神杀神？<br/><br/>
相比唱衰何劲，对于黎明，各大报纸就是大肆吹嘘了。<br/><br/>
认为他有望将二十七号与二十八号发行专辑的王杰与周华健斩落马下。<br/><br/>
哦！有一点忘了提，此时的王杰已然到香江发展了。<br/><br/>
只是他与其他歌手不同，他是同时签了两个公司，一个飞碟一个华纳。<br/><br/>
飞碟在湾湾，华纳在香江。<br/><br/>
他这可不是何劲那种将地区合约交出去的情况。<br/><br/>
而是他一人直接签两个公司。<br/><br/>
每个公司都可以在全球发行他的专辑的那种。<br/><br/>
也是因为这种情况，再加上他本人是出了名的性格独特，不喜欢与人交往，所以，不知是嫉妒还是怎么的，香江乐坛始终没有接纳他。<br/><br/>
就像现在，他明明是在香江华纳唱片发行的专辑，但大家都还是默契的将他当成湾湾歌手。<br/><br/>
这些先不提。<br/><br/>
就在香江各大音乐杂志大肆吹嘘黎明时，让所有人有所预料，却又没预料到的事情发生了。<br/><br/>
周华健28日发行的专辑《让我欢喜让我忧》竟是直接将黎明、王杰，以及何劲、刘德华两个凑数的全部一起按在地上摩擦了。<br/><br/>
周销量四十六万。<br/><br/>
《让我欢喜让我忧》直接以一个恐怖的数字将其他人全部按在地上摩擦。<br/><br/>
这哪里是香江歌手围攻湾湾歌手啊！<br/><br/>
简直是周华健一人单挑众人。<br/><br/>
面对黎明、何劲、刘德华，以及王杰这个不是香江不是湾湾的歌手。<br/><br/>
周华健仿佛变成了八九年的王杰，直接将众人全踩在了地上。<br/><br/>
《狼来了！》<br/><br/>
这是接下来几天各大地区杂志共同的标题。<br/><br/>
香江这边，吹嘘黎明的报纸集体失声。<br/><br/>
备注：周华健天王杀手的称号就是从这里来的，周华健以一敌三，直接风靡大江南北。<br/><br/>
一周时间，周华健的《让我欢喜让我忧》直接空降全亚各大电台畅销榜榜首。<br/><br/>
下面则是王杰、黎明、何劲以及刘德华。<br/><br/>
《天王杀手！》<br/><br/>
相比香江，湾湾那边的媒体简直高兴坏了，直接写出了这么一个招恨的标题。<br/><br/>
如此标题自然让香江这边恨得牙痒痒，但也没办法，这是事实。<br/><br/>
在香江素来有个说法，那就是只要获得香江十大金曲奖，就可以称为天王天后。<br/><br/>
几人中，刘德华与王杰都获得过十大金曲与劲歌奖，而黎明，在今年的月选季选中，他的《今夜你会不会来》与《对不起，我爱你》都位列前列，已然确认了肯定会获得一月份即将到来的十大金曲与十大劲歌。<br/><br/>
如此一来，他必然也是一个天王。<br/><br/>
几人中，只有何劲是彻头彻尾的新人。<br/><br/>
但没人会小瞧他，全球唱片销量达到一百万的存在，他会是小角色吗？<br/><br/>
如此一来，这天王杀手的说法自然没人会反驳。<br/><br/>
何劲听说了周华健被称为天王杀手后，特意去贡献了一张唱片，买了一张唱片来听。<br/><br/>
别说，吹归吹，贬归贬，周华健这张专辑的质量真心不错。<br/><br/>
除了《让我欢喜让我忧》外，《怕黑》与《你现在还好吗》也是质量颇高的歌曲。<br/><br/>
这其中，《让我欢喜让我忧》这首歌虽然是改编自RBasak的《男と女》，但李宗盛的完美填词，与这首歌的旋律完美的配合在了一起。<br/><br/>
再加上周华健那磁性的声音，让这首歌非常好听。<br/><br/>
另外，这首歌本来就是那种朗朗上口的歌曲，如此一来，它能爆，自然也在情理之中。<br/><br/>
相比黎明与王杰可能现在正在生闷气，何劲与刘德华就洒脱多了。<br/><br/>
无他，他们俩人都属于没有直面周华健的人。<br/><br/>
虽然因为受到几个顶级歌手的发专，让市场份额有所减少，《青春少年》本周在全亚只获得了十九万的数据。<br/><br/>
但就算没有他们，这张专辑的销量基本也走到了尽头，所以，何劲自然不会气馁。<br/><br/>
而相比他，黎明与王杰受到的冲击就比较大了。<br/><br/>
俩人本周的数据都受到了很大的影响。<br/><br/>
特别是黎明，他的数据直接从上周的三十九多万降到了三十万，直接降了九万。<br/><br/>
而王杰虽然收获了三十四万的数据，但很明显，也是受到了影响。<br/><br/>
不然不会只有这点数据。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185201"&nbsp;&nbsp;chapterid="70261163"&nbsp;&nbsp;chaptername="第六十一章&nbsp;&nbsp;狼来了">加入书签</a>
</div>
