    
<br/><br/>    他沉吟一声：“少看些少儿不宜的东西影响思维。”
<br/><br/>    温吟：“……”
<br/><br/>    老男人不解风情。
<br/><br/>    温吟说：“那你多看些，改变一下你直男思路。”
<br/><br/>    “……”
<br/><br/>    “哥哥之前有做过这样的梦吗？在我这个年纪的时候，生物老师说，都会有。”温吟乖巧的询问：“是不是挺正常的？”
<br/><br/>    “哥哥当时做梦的对象是谁？”
<br/><br/>    傅叙：“我能梦到的对象那么一定会成为我的人。”
<br/><br/>    “现在没有这个人。”
<br/><br/>    言下之意，他没有梦到过。
<br/><br/>    “我不信。”温吟：“你不能违背自然规律。”
<br/><br/>    “温吟，自然规律与梦到的人，是两件事情。”
<br/><br/>    “有些事情，不需要两个人，也可以做。”
<br/><br/>    助理：“………”
<br/><br/>    奇奇怪怪的对话。
<br/><br/>    她既然问起，他就会答，会指引正确的方向。
<br/><br/>    男人缓淡的说：“而就算你梦到了具体的人，他不一定是对的，只是因为他近期离你有些近而已。”
<br/><br/>    “嗯——”温吟应了应：“你就离我挺近的。”
<br/><br/>    “……”傅叙：“有事儿，挂了。”
<br/><br/>    “嘟嘟嘟——”一阵电话挂断的忙录音。
<br/><br/>    “？？？”温吟垂眸看着手机：“是不是玩儿不起？”
<br/><br/>    还兴电话挂电话遁的！
<br/><br/>    温吟舔了舔唇瓣，点开了百度，去搜索了一个问题：【十七岁喜欢一个二十七的男人正常吗？】
<br/><br/>    跳出来的结果。
<br/><br/>    【心血来潮，情窦初开，不是喜欢。】
<br/><br/>    【别！再大一些，这些都是假象。】
<br/><br/>    【十七太小了，不懂爱恨情仇，涉世未深，长大再说！】
<br/><br/>    【那个二十七的要是也喜欢你，那他就是变态！】
<br/><br/>    温吟：“………”
<br/><br/>    那七十七的喜欢八十七的就正常，十七喜欢二十七的就不正常，同样是十岁，怎么那么双标？
<br/><br/>    温吟郁闷。
<br/><br/>    一郁闷，就要催钱。
<br/><br/>    直接上暗网给某人发消息。
<br/><br/>    【我的一百万，快点给我，不然黑了你系统，让你哭着叫我爸爸。】
<br/><br/>    对方：【……】
<br/><br/>    不敢吱声。
<br/><br/>    ……
<br/><br/>    这天晚上。
<br/><br/>    是傅叙来接她的。
<br/><br/>    傅初晨也跟着一起出来。
<br/><br/>    “哥？”
<br/><br/>    男人气质清润，不紧不慢的看了傅初晨一眼，他笑了笑，语气温淡：“不回家住哪里？”
<br/><br/>    傅初晨近期都没回家。
<br/><br/>    “我有地方去。”他说。
<br/><br/>    “今天也不回去？”
<br/><br/>    傅初晨摇头，又抿着唇问：“妈有问起我吗？”
<br/><br/>    “没有。”傅叙淡淡的回答：“她有她认为更重要的事情。”
<br/><br/>    听到这里，傅初晨眼里的光黯淡了下去，也微微低头，敛下了眉目。
<br/><br/>    傅叙看着他：“没有钱了跟我说，我给你打钱，在外面住注意安全，有事儿给哥哥打电话。”
<br/><br/>    他语气总轻缓温淡，却不失凌厉，很有压迫力，身上有一股浑然天成的压迫感。
<br/><br/>    绕是他很温柔，傅初晨还是有些悻悻的点了点头：“谢谢哥。”
<br/><br/>    傅叙点点头，看向温吟：“上车吧。”
<br/><br/>    傅初晨：“那我先走了。”
<br/><br/>    傅叙：“嗯。”
<br/><br/>    温吟上车后，问他：“你喜欢傅初晨吗？”
<br/><br/>    他系着安全带，慢条斯理的回答：“我不喜欢男人。”
<br/><br/>    “我说的是亲情之间的喜欢。”
<br/><br/>    傅叙回答：“谈不上喜欢，但他是个好孩子。”
<br/><br/>    “那我呢？”温吟漆黑的眸子盯着他，很期待的询问。
<br/><br/>    今天一直想跟他见面，好不容易捱时间捱到了晚上放学。
<br/><br/>    她恨不得黏在他身上。
<br/><br/>    他侧眸看了过来，一双眼睛狭长，勾着笑，似乎有一股源源的撩意顺着空气飘过来。
<br/><br/>    他的眼神太容易让人沉沦，看她这么一眼，她觉得自己耳根子发烫了。
<br/><br/>    他勾起唇，沙哑磁性的嗓音说：“那要看吟吟宝贝的表现。”
<br/><br/>    声音低低的，从喉咙溢出来，带着胸腔的共振，苏感满满，听在温吟耳里，有些小暧昧。
<br/><br/>    “什么叫表现好？”
<br/><br/>    傅叙手握着方向盘，目视前方，语气温淡的回答她：“起来晨跑，乖乖吃饭，好好学习，最重要的是，别早恋，别成天脑子里想一些不干不净的事情，八点狗血档的电视剧少看，不然哥哥就把家里网线拔了。”
<br/><br/>    顿了顿，他又说：“我给你买了礼物，一会儿下车拿，在后备箱。”
<br/><br/>    “真的？”听到礼物，温吟满眼期待。
<br/><br/>    “嗯。”男人点头，唇边依旧挂着温淡的笑。
<br/><br/>    一路期待到酒店楼下。
<br/><br/>    温吟去打开了后备箱。
<br/><br/>    看到了一箱子的题……
<br/><br/>    脸上的笑容瞬间垮下来。
<br/><br/>    她眼睛看向站在自己身侧的男人：“这就是你所说的，礼物？”
<br/><br/>    一堆简单到不需要过脑的题目。
<br/><br/>    男人居高临下，双手插兜，云淡风轻的回答：“是的，你就是作业太少，才有空问东问西，这里是语数外的套题，各十套，先做完，还有物理化学明天到。”
<br/><br/>    “高二了，把心思放在学习上。”傅叙抬手轻轻的敲了敲她的小脑袋：“有没有想过考哪个大学？”
<br/><br/>    “……”
<br/><br/>    温吟：“没有想好。”
<br/><br/>    小姑娘黑溜溜的眼睛望着他：“哪个学校好，就考哪个？我听哥哥的。”
<br/><br/>    她温顺乖巧，浑身气质都是温婉的，虽然有些时候会很皮，但终归有骨子里透出来的端雅气，小姑娘平时一举一动都很大气典雅。
<br/><br/>    若是不问些直白又奇怪的话，看着她就是古时候教养极好的千金小姐。
<br/><br/>    被她清灵的眼睛那么一看，娇软的嗓音字字入耳，他的心跟着软了软。
<br/><br/>    喉咙也有些发紧，一种说不出的柔软。
<br/><br/>    这种感觉，就是有了一个需要照顾的人，有了一个牵挂，别的不愿，只愿她永远这么温婉娇气，只愿她永远没有烦恼，快乐长大。
<br/><br/>    傅叙轻笑：“听你自己的，想去哪儿去哪儿。”
<br/><br/>    “我想离你近。”她直白的说：“你未来的工作计划在哪里？”
<br/><br/>    “我想读大学也能天天见到你。”
<br/><br/>    不然她得多难熬？
<br/><br/>    傅叙垂眸看她：“先把学习搞好。”
<br/><br/>    “成绩进步有奖励吗？”
<br/><br/>    “你想要什么奖励？”
<br/><br/>    温吟垂眸沉思：“高三再说。”
<br/><br/>    男人点了点头，温吟聪明，只要心思在学习上，定然学的好。
<br/><br/>    只是别再给他考个不及格出来。
<br/><br/>    否则他不介意每晚亲自辅导作业。<br/><br/>