
&#34;喂！让让，让一下！不好意思拜托，让让啊。&#34;冲进人群径直跑进篮球场的陌汐涵紧紧抓住了安凌宇的胳膊，紧握在他手上的篮球瞬间滑落在地，&#39;咯噔&#39;;一声沉重的响声，操场上喧闹的氛围顿时变的鸦雀无声，&#34;安凌宇，你还在这边耍帅，琪琪被沐希澈带走了啦。&#34;<br/><br/>
真想不明白，为什么总有些男孩子想在女生面前耍帅什么的，至于吗？听到周围的一片尖叫和欢呼声，安凌宇难道很爽快？陌汐涵气恼的伸出双手紧紧揪着他的衣领，扬起小脸死死的瞪向他，&#34;琪琪可是你的人，如果她有个什么闪失，你就后悔去吧。&#34;<br/><br/>
&#34;你给我等一下。&#34;安凌宇站在篮球场上，莫名其妙的垂下眼帘白了她一眼，&#34;你说，谁是谁的人？&#34;这时候，他怎么还这么在意细节问题？<br/><br/>
&#34;琪琪不是你的人吗？喂，你之前说的果然没错，沐希澈确实是个可疑人物，琪琪现在被他带走了，万一对她猥亵了怎么办？万一把她推倒了怎么办？万一对她施行性骚扰了怎么办？我的天啊！我单纯的琪琪，她的人生就这么被摧毁了啊。&#34;陌汐涵还真会自编自导自演，穿着一件V字领背心的安凌宇，那裸露在外的胳膊，结实的肌肉简直让在场的少女们喷鼻血呐！~<br/><br/>
&#34;我真是服了你了，我先声明一遍，我和叶琪琪已经划清界限了，其次，她爱和谁在一起就和谁在一起，然后，我很忙，没空陪你胡闹。&#34;啊咧？这番话...这番话安凌宇怎么好意思说的出口？况且，这是胡闹吗？这可是关于叶琪琪人生的大事，哪里算胡闹了？<br/><br/>
围观的人群越来越多，甚至于包围了整片篮球场，陌汐涵四处扫描，蓦地揪住了安凌宇的衣领，&#34;我不管你愿不愿意，在我看来，琪琪就是你的人了，快跟我去救人，白痴。&#34;她不顾形象的拽着安凌宇走出人群，前往空荡无人的教学楼。<br/><br/>
&#34;喂！死丫头，我说了我不去！真是...这像什么话！&#34;当安凌宇的脚步停歇在教学楼门口的那一刻，他冷冷的甩开了陌汐涵，紧皱双眉不满的低头俯视她，&#34;我再声明一遍，本少爷和那个姓叶的女人没有任何关系，你要再乱点鸳鸯谱，我就对你不客气了，别以为你是女人我就不敢动手。&#34;<br/><br/>
&#34;这次好像是你不对在先的耶，是谁告诉班主任我们偷溜进学生会里的？别在我面前装无辜，装可怜，你骗取了琪琪的信任，抢走了琪琪的感情，你就是让她感情观崩塌的罪魁祸首！&#34;这家伙哪来的这么大火气？一颗汗珠顺着安凌宇的额前顿时滑下，真是败给蛮横无理的人了。<br/><br/>
安凌宇苦恼的捂着俊脸，修长的指间穿过他参差不齐的短碎发，&#34;我早就看沐希澈不顺眼了，一直想找机会收拾他。&#34;哎？陌汐涵难以置信的仰视他，&#34;不过你给我记住，我不是为了那个姓叶的家伙，不准对外宣扬。&#34;<br/><br/>
&#34;是！长官！&#34;...<br/><br/>
&#34;安凌宇有什么好，让你这么喜欢他？&#34;沐希澈愤怒不已，用自己的双手抓住了叶琪琪的肩膀，低声呵斥。<br/><br/>
&#34;哈？我什么时候说过我喜欢他？是，没错，我承认我之前是喜欢他，对他有好感，但是现在，一切都变了，一切都不是我想的那么简单，沐希澈，你凭什么说我喜欢他啊！&#34;突如其来的低吼声碰巧让推门闯入的安凌宇和陌汐涵逮个正着，叶琪琪颤颤巍巍的回首望去，清楚地看到脸色铁青的安凌宇正燃烧着身边的讻讻怒火瞪着她，完蛋了，她说的话居然被安凌宇听见了。<br/><br/>
<br/><br/>
&#34;哈哈！~看样子，琪琪小姐确实对安凌宇没报什么态度啊。&#34;沐希澈趁机搂住了叶琪琪的肩膀，挑衅的扬起下巴居高临下的和与他身高平等的安凌宇四目相对。<br/><br/>
反正都已经划清界限了，安凌宇...安凌宇为了夺取自己的信任不也是做了卑鄙小人做的事吗？她有什么怕的？她...她叶琪琪没什么好怕的！&#34;没错，我从来都没有对安凌宇抱着什么态度，就算有，也是抱着玩儿玩儿的态度，仅此而已。&#34;奇...奇怪，说归说，为什么眼前一片模糊？<br/><br/>
站在原地的安凌宇仍然黑着脸，垂下眼帘死死的俯视她，嘴角轻蔑的向上扬起，勾出了一道极度完美的弧线，&#34;呵呵...看来我们是同一种想法啊。&#34;他的声音很冷，冷到令人无法想象的程度，冷到可以把周围的事物冻成冰块，&#34;叶琪琪，我还一直担心你会真的爱上我，听你这么一说，我反倒轻松了很多呢，否则，我可是要背负着负心汉的罪名了。&#34;<br/><br/>
&#34;安凌宇，我叫你来是要你把琪琪从沐希澈的手里抢过来的，不是来看你们吵架的，喂，拿出男人的威严呐，来个霸王硬上弓啊，笨蛋！&#34;安凌宇真叫人着急，怎么能这样呢？陌汐涵知道这并非是安凌宇的真心话，但现在，他们都在气头上可怎么好？<br/><br/>
&#34;汐涵，你把这家伙找来干什么？嗯...我知道了，是要听我炫耀一下我和希澈之间的事吧？安凌宇，你给我听好了，希澈和我，已经是...男女朋友关系了。&#34;男女朋友？？？她怎么会说出这么荒谬的话？叶琪琪本人都想找块豆腐撞死算了，可事到如今，想给自己一个台阶，只能利用沐希澈让安凌宇知难而退。<br/><br/>
本以为沐希澈会否认一切，毕竟是叶琪琪擅自做主的决定，谁料，他竟意外地伸出大手紧紧搂住了她的肩膀，得意的低声说道&#34;看到了吧？琪琪小姐压根儿就没喜欢过你，会长，你怎么能混到这份儿上？不觉得很丢脸吗？&#34;<br/><br/>
&#34;丢脸？呵呵，如果你认为我会因为这种小事丢脸，那就是你的错了，我，从来都没有和叶琪琪认真恋爱的打算。&#34;安凌宇的话很轻，表情很无所谓，但他却不知道，因为这云淡风轻的话，有多伤害一个少女。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178059"&nbsp;&nbsp;chapterid="67004181"&nbsp;&nbsp;chaptername="第一百三十五章：口是心非惹的祸">加入书签</a>
</div>
