    
        <br/><br/>    东宫。
<br/><br/>    噗。
<br/><br/>    箭矢破空声传去前方，钉进殷红靶心，尾羽震颤，带出颤动声响。
<br/><br/>    李承乾缓缓放起弓箭，版眯眼帘睁开，唇角勾勒，显出一抹满意笑容。
<br/><br/>    “太子殿下好箭术。”
<br/><br/>    “开硬功，射百步，军中校尉都有些自愧不如。”
<br/><br/>    踏踏脚步声中，李震沉稳走过，恰好看到这一幕，忍不住称赞一声。
<br/><br/>    走到近前，双手呈过李承乾递来的长弓，挂去一旁兵刃刀架。
<br/><br/>    李承乾微微笑过，拿过方巾擦去手上汗渍，目光扫去靶心一眼。
<br/><br/>    “魏王吴王能做到，孤这个当大哥的，怎能落后？”
<br/><br/>    “怎么样？可有打听清楚？”
<br/><br/>    李震立于李承乾身侧，自然是知晓李承乾所谓何事，回应道。
<br/><br/>    “吴王殿下确实同李闲合作，开起了工坊。”
<br/><br/>    停顿片刻，迎上李承乾投来目光，李震补充道。
<br/><br/>    “可似乎李闲全然不知晓吴王身份，更为奇怪之处再于长孙大人划出两座山头，想必和新开设的工坊有关。”
<br/><br/>    阳光透过微黄的藤叶，斑驳光影投在李承乾略显凝重的俊朗面庞上。
<br/><br/>    李承乾踩过走廊木板，发出细微吱嘎声，沉吟半晌，缓缓开口。
<br/><br/>    “看来皇城传言不假，李闲果真是造着什么取暖器物。”
<br/><br/>    “李恪竟能与李闲联手，当真出乎意料。”
<br/><br/>    长长出上一口气，李承乾停下脚步，望向廊檐下盛放的几盆雏菊，轻叹道。
<br/><br/>    “要是两人打成一片，关系融洽。再有这散播全城的取暖之物，就麻烦了。”
<br/><br/>    有才华有大能的人，李承乾心中也欢喜。
<br/><br/>    可要是这样的人效力于其他皇子，亦或是扯上牵连，倒是让他内心之中泛起一股不安。
<br/><br/>    当年父皇也是手中势大，弑兄逼父方才坐稳大唐国君宝座。
<br/><br/>    李承乾可不想自己也步了李建成的后尘，惨死兄弟之手。
<br/><br/>    因而自李闲在朝堂上崭露头角，李承乾格外关注，对于皇城传言工坊一事，着手调查。
<br/><br/>    念及此处，李承乾手撑走廊栏杆，目光深邃中带着无尽忧虑，心中泛起焦躁之感。
<br/><br/>    “魏王广纳贤能，门客五湖四海，又聪慧善言，妙语连珠，能博得父皇欢颜。”
<br/><br/>    “吴王两朝血统，赢得不少朝堂老部将欢喜。虽吴王李恪为人低调，不善在陛下身侧辞令，这神的圣宠的李闲算是弥补了短缺。”
<br/><br/>    “此番若是惠及万民的煤炉坐实，朝内外影响不可小觑。吴王，下的这手好棋，着实让人心慌！”
<br/><br/>    苍穹碧蓝，万里无云，飞鸟穿越高空，留下叽喳欢叫。
<br/><br/>    眼眸从漫天天光收回，李承乾心中却格外阴郁。
<br/><br/>    沙沙沙。
<br/><br/>    脚步踩上木栏，有细微嘈杂传来，夹杂着爽朗笑声。
<br/><br/>    走廊尽头，文人学士们三五簇拥，有说有笑，向着这边而来。
<br/><br/>    清瘦人影瞥见起身站直的李承乾，遥遥拱手相迎。
<br/><br/>    “太子殿下，让咱们好生找寻。”
<br/><br/>    “听闻侍卫交待，方才匆匆赶来，将好消息一并带来。”
<br/><br/>    李承乾本是心情烦躁不安，正欲发作间，听闻好消息三字，心中陡然一窒。
<br/><br/>    脸上的阴郁在下一刻被平和遮掩，提袖拱手回应。
<br/><br/>    “诸位，找孤何事？这好消息，又是为何？”
<br/><br/>    为首的清瘦人影阔步上前，脸上堆笑，凑了上来。
<br/><br/>    “太子殿下，李闲在皇城郊外制造煤炉，此事已在皇城传的沸沸扬扬！”
<br/><br/>    “多亏先前之时，没有招揽这等庸才前来，如若不然，恐怕咱东宫美誉都要受损了。”
<br/><br/>    听罢此话，李承乾心中猛地一震，颇为惊诧。
<br/><br/>    堪堪才提及李闲，怎的一瞬间成为众矢之的？
<br/><br/>    俊朗面庞上闪过一抹疑惑，李承乾凝起眉头，追问出声。
<br/><br/>    “这是何故？”
<br/><br/>    “煤炉能抵御寒冬，乃是惠及千家万户的好事，怎么一瞬间被推至风口浪尖？”
<br/><br/>    哈哈哈。
<br/><br/>    众文士，率先笑出声来。
<br/><br/>    清瘦文士捉起李承乾衣袖，拉直拐角处木桌坐下，笑道。
<br/><br/>    “太子殿下有所不知，实则这煤炉不过是一场骗局罢了。”
<br/><br/>    “李闲素有发明创举，此番不过是借助程府炒制茶叶一事，背地之中做些稀奇发明，为的便是坑上皇城之中那些富族豪门一些财帛而已。”
<br/><br/>    说道之间，清瘦文士‘腾’的站起，手中比划圆圈，高低，给李承乾大致描绘了煤炉的外形，方才兴高采烈的坐了下来。
<br/><br/>    “就这样的东西，太子殿下觉得，倘若烧原木薪柴，一个严冬会用上多少？”
<br/><br/>    见李承乾手托下巴，并不言语，清瘦文士接着说道。
<br/><br/>    “这边是李闲聪明之处！”
<br/><br/>    “知晓倘若烧上薪柴定然不能骗上些富门大户，因而弄出些碗口大的石炭块，通以细长孔洞，说是什么蜂窝煤。”
<br/><br/>    “哈哈，石炭就是石炭，变换个名字形状竟是想将这等散发毒烟之物，抛售出去，当真异想天开！”
<br/><br/>    话音落下，身后有人插话道。
<br/><br/>    “李闲先前能分离出毒盐，竟向外界传言自己能分离出毒烟，这等鬼话也不知晓有几人会相信。”
<br/><br/>    “可不是嘛，就连长孙府邸最近也在皇城新张贴布告出来，言明私人作坊购置石炭，出了命案皆与长孙一府无关。”
<br/><br/>    “李闲这次失策啊，被长孙府邸赚完钱帛，却发明出了些无关紧要的煤炉，可谓赔了夫人又折兵！”
<br/><br/>    “我也听闻朝堂之上，不少朝臣也再次联名，只等李闲煤炉大卖之日，联名上书，状告李闲坑害子民！这次要有命案铁证，李闲哪里还能向先前那般撇清干系，逃出生天？”
<br/><br/>    你一言我一语之中，李承乾震惊的心境转而沉静下来。
<br/><br/>    里里外外看来，似乎李闲所造之物，还确实没有那般臆想之中神奇，转而有些谋财害命嫌疑。
<br/><br/>    念及朝臣们的态度，李承乾原本不安心境此刻也豁然开朗起来，为寻求稳妥之间，招手唤过李震，轻语道。
<br/><br/>    “去工坊附近谈谈，最好能找上吴王参与此事的铁证来。”
<br/><br/>    有言道，树倒猢狲散。
<br/><br/>    而李承乾要做的，便是要趁着猢狲散落之际，找出些证据来！
<br/><br/>    搬下吴王算不上，倒是能让其在朝臣中父皇眼中将将位置，让自己这把储君宝座，坐的更稳一些。
<br/><br/>    皇家无情，古往今来皆是如此。
<br/><br/>    这个道理早在李承乾看着父皇提着血淋淋的刀剑的一刻，便已然清楚。
<br/><br/>    听着耳旁的嘈杂，李承乾咬咬牙关，父皇曾经的话语飘过脑海。
<br/><br/>    只有掌握在手中的才算是命运，拿捏他人手中的便是命数。        <br/><br/>