    
<br/><br/>    第五百零一章议论纷纷，高阳不忿
<br/><br/>    长安城近来频频有好消息传来！
<br/><br/>    大唐和北国签订和谈协议的消息一出来，整个长安都陷入了狂欢的浪潮之中。
<br/><br/>    无论在什么时候，和平一词都是所有人类不懈的追求。
<br/><br/>    哪怕是在最为普通不过的街头茶肆，都时常有人讨论这个话题。
<br/><br/>    “唉，你们听说了没有？咱们大唐，要和北国停战了！”
<br/><br/>    “当然听说了！这么大的消息，怎么可能不知道！”
<br/><br/>    “实在是太好了，不用打仗了！”
<br/><br/>    就在众人一阵欢呼雀跃之中，有个人突然神秘兮兮地站了出来。
<br/><br/>    他故作神秘地问道：“你们可知，这次和北国的和谈，谁才是真正的功臣？”
<br/><br/>    “应该是长孙大人吧？毕竟，听说条约是他亲自签订的。”
<br/><br/>    有人对自己的答案笃信无比。
<br/><br/>    谁知道那人却摇头否定了他的答案。
<br/><br/>    他不由得有些恼羞成怒：“不是长孙大人，那你说，是谁的功劳？”
<br/><br/>    那人便又用极其夸张的语气回答道，“你们这就不知道了吧？当然是……鲁国公！罗通大人！”
<br/><br/>    鲁国公这一词在百姓心中也是非常具有威信的。
<br/><br/>    于是连忙有人追问道：“这又是什么说法呢？”
<br/><br/>    “你们有所不知啊！”那人被众人膨胀，虚荣心得到了极大的满足。
<br/><br/>    他越讲越眉飞色舞。
<br/><br/>    “据说是那北国的屠炉公主，在和谈时加了一个条件，要让咱们的鲁国公娶了她，这协议才能签成！
<br/><br/>    于是鲁国公为了大局，也只好捏着鼻子娶了那个屠炉公主！”
<br/><br/>    这下众人一片哗然。
<br/><br/>    不少百姓还是了解过这段风流韵事的。
<br/><br/>    也有少数未曾见过屠炉公主的百姓猜测道。
<br/><br/>    “也不知道那个公主长得啥模样，配不配得上鲁国公。”
<br/><br/>    “嗐，番邦女子，据说还会武功，怕不是长成一副母夜叉的模样，在自己国家实在是嫁不出去，才赖上鲁国公的吧？”
<br/><br/>    “哟，若是这样，那可真的是可怜鲁国公了。”
<br/><br/>    当然，也有了解这件事情的百姓反驳道。
<br/><br/>    “胡说！我可是亲眼见过！那屠炉公主好看的很！”
<br/><br/>    “好看？能有长乐公主好看么？”
<br/><br/>    新一轮的争论便又在市井之中喧嚣起来。
<br/><br/>    鲁国公罗通和屠炉公主的婚事在民间都流传得沸沸扬扬。
<br/><br/>    原本就密切关注这件事情的高阳公主当然也在第一时间得到了消息。
<br/><br/>    高阳公主端坐在房中的梳妆台前，表情并没有暴露她内心的想法。
<br/><br/>    这时，她的侍女端了一杯茶奉了上来。
<br/><br/>    虽然高阳公主表面上开起来十分平静，但其实内心早已是翻江倒海。
<br/><br/>    她随手端起茶杯，喝了一口。
<br/><br/>    但随后又将这口茶吐了出来。
<br/><br/>    啪——
<br/><br/>    高阳公主将茶杯往桌上一丢，随手就给了跪在地上的侍女一巴掌。
<br/><br/>    那个侍女原本白皙的脸上很快就留下了一个红彤彤的掌印。
<br/><br/>    由此可以看出，高阳公主这一巴掌必然是使出了全力的。
<br/><br/>    “这么烫的茶，你是想烫死本公主吗？”
<br/><br/>    高阳公主一瞪眼，“还不给本公主滚！没用的废物！”
<br/><br/>    侍女连忙捂着脸跑了出去。
<br/><br/>    高阳公主嫁给房遗爱后，更加是性格暴戾喜怒无常。
<br/><br/>    她今天一大早就听闻了李世民为罗通和屠炉公主赐婚的消息，直接气得高阳公主将梳妆台上的首饰扫落一地。
<br/><br/>    珍珠宝石咕噜噜地滚落一地。
<br/><br/>    “罗、通！”高阳公主喉头滚落出这个名字，语气却满是恨意。
<br/><br/>    甚至连带着为罗通和屠炉公主赐婚的李世民也被她记恨上了。
<br/><br/>    在高阳公主看来，自己的所有不幸和痛苦都是由于他们造成的！
<br/><br/>    她不明白！
<br/><br/>    她，高阳公主。
<br/><br/>    论身份，她和姐姐长乐公主一样，都是李世民亲生的宠爱的女儿，大唐顶顶尊贵的公主！
<br/><br/>    论相貌，她也自认为不输给长乐公主！
<br/><br/>    凭什么？罗通愿意娶她的姐姐长乐公主，但是，却连看都不愿意看自己一眼！
<br/><br/>    这也就罢了，可是如今，罗通甚至要在娶一个其他国家的公主，这怎么能不让高阳公主恨得只咬牙根呢？
<br/><br/>    那天高阳公主去找屠炉公主，让她主动去鲁国公府找茬。
<br/><br/>    除了是想利用屠炉公主的莽撞，让鲁国公府鸡犬不宁以外。
<br/><br/>    同样还是希望降低屠炉公主在罗通心中的好感度。
<br/><br/>    毕竟，她清楚，罗通最讨厌的，就是那种嚣张跋扈的女子。
<br/><br/>    一想到这里，高阳公主不由得心中一痛。
<br/><br/>    “凭什么？连一个异国公主，都能得到本公主得不到的？”
<br/><br/>    高阳公主一脸妒恨，这种情绪让本来容貌美丽的她五官扭曲。
<br/><br/>    甚至眼中有一行泪淌下。
<br/><br/>    凭什么？她高阳公主想要的却永远得不到？
<br/><br/>    凭什么？这些人破坏了她的幸福，却还要在她面前表现得如此幸福。
<br/><br/>    恶意十足的表情在高阳公主的脸上逐渐凝固。
<br/><br/>    她看着镜子里面目狰狞的自己，又慢慢平静了下来。
<br/><br/>    她拿起梳妆台上价格不菲的象牙梳，一边笑一边流泪。
<br/><br/>    “我得不到的，你以为，你就能那么容易得到么？”
<br/><br/>    高阳公主轻声呢喃道。
<br/><br/>    她不可能会让屠炉公主就这么轻而易举地嫁给罗通。
<br/><br/>    绝不可能！
<br/><br/>    高阳公主失去光彩的眼中重新燃起一抹火光。
<br/><br/>    “来人哪！”她叫来了自己的贴身侍卫。
<br/><br/>    “公主，有何事吩咐！”
<br/><br/>    她看着眼前忠诚无比的侍卫，冷冷说道：“你去找一些人，将前几日我和屠炉公主密谈的消息放出去。
<br/><br/>    所以，那屠炉公主才会趁着长乐姐姐怀孕之际，主动找上罗通。”
<br/><br/>    趁着女主人怀孕趁虚而入，这种事情无论放在那里都是要被人戳着脊梁骨骂的。
<br/><br/>    更何况，聘者为妻，奔者为妾。
<br/><br/>    这个消息若是在长安流传开来，她倒是要看看，屠炉公主还有什么颜面嫁给罗通！
<br/><br/>    最重要的是，高阳公主非常清楚。
<br/><br/>    罗通和长乐公主之间的感情甚笃。
<br/><br/>    罗通绝对不会允许一个对长乐公主有威胁人嫁进家门！
<br/><br/>    屠炉公主想要安安稳稳地嫁给罗通？哪有那么好的事？
<br/><br/>    她高阳公主都做不到的事，凭什么白白让屠炉公主捡了便宜？
<br/><br/>    “属下领命！”
<br/><br/>    高阳公主看着远去的侍卫的背影，嘴角露出一抹冷笑。<br/><br/>