
管事处<br/><br/>
“刘管事，人给你带到了。&#34;<br/><br/>
&#34;嗯，退下去吧。“<br/><br/>
房间里面，刘管事将刚刚泡好的茶水喝了一口，随即又看向了进入房中站着的宋思萌说道，“小哥，你还有点本事啊，还有世子撑腰，从明天开始，你就进入王府的厨房负责传膳和其它的工作。”<br/><br/>
管家这话，多少听得有点别扭，感觉像是自己献媚似的。<br/><br/>
宋思萌有些不服，只是面上未做表现，依旧老实的站在那里听着安排。<br/><br/>
“还有你这个衣服，赶紧回去换了，免得丢了咱们王府脸面。”<br/><br/>
管家捏了捏鼻子，满脸嫌弃的将之前准备的仆人衣服随意扔到了宋思萌的手中。<br/><br/>
“好的，管家，我这就回去收拾，明天就来报道。”<br/><br/>
管家这话，宋思萌如获大赦。<br/><br/>
她是真的不想听人安排。<br/><br/>
“哎，没教养的家伙！”<br/><br/>
看着已经跑出王府的宋思萌，王府管家摇了摇头。<br/><br/>
如果不是世子，这种人怎么也不会招入王府的....<br/><br/>
破庙<br/><br/>
“王二哥，我回来了。”<br/><br/>
刚进破庙，宋思萌便喊了起来。<br/><br/>
“怎么，不叫大哥了？”<br/><br/>
坐在石凳上面的乞丐手中的动作没停，只是听这语气像是透露出了一丝埋怨。<br/><br/>
“你永远是我的大哥，我只是觉得王二哥这个称呼，更加的亲切。”<br/><br/>
宋思萌听着男人这话，摆明是有些不高兴了，连忙解释了起来。<br/><br/>
“嗯，你今天出门那么早干嘛？”<br/><br/>
这语气怎么听着怎么怪...<br/><br/>
不会是知道她出门去王府找工作的事情了吧？<br/><br/>
不过也没有什么好隐瞒的。<br/><br/>
“我去王府找工作了，别说，运气还不错，找到了个厨房里面的工作，王二哥，你去吗？“<br/><br/>
宋思萌用着十分老实的语气回道。<br/><br/>
“是吗？那恭喜你了，我可不去，那不是我能待的地方。”乞丐淡笑着继续做起了手上的事情。<br/><br/>
&#34;哪啊，如果你要去，王府招工的时候，我到时候就内部推荐你去。”<br/><br/>
宋思萌看着王二那样，以为只是没有自信可以进去。<br/><br/>
“我不去，你要去就去。”<br/><br/>
王二这话说完，气氛一下子冷了下来。<br/><br/>
宋思萌抿了抿唇，心中觉得大概他是真的不愿意去，也就打算找起了其它的话题。<br/><br/>
“不去就不去吧，不过王二哥，你在缝什么啊？”<br/><br/>
宋思萌走进一看，居然是一件破衣服。<br/><br/>
看着样式，应该是小乞丐的。<br/><br/>
“我来吧。”<br/><br/>
也不管男人会不会拒绝，宋思萌直接抢到了手中，随即坐在了王二的对面，开始缝补了起来。<br/><br/>
<br/><br/>
男的本来就没有女的眼力好，缝补这件事情，可不是人人都能做的。<br/><br/>
尤其是王二这样的五大三粗的人。<br/><br/>
看那手上的薄茧就知道，以前是干了粗活的...<br/><br/>
或者是别的什么。<br/><br/>
只是男人不提，宋思萌也不问，别人不愿提的时候，一定是有原因的。<br/><br/>
反正这个男人，绝对不会这是一个乞丐。<br/><br/>
很快，宋思萌成功的将破损的地方补了起来，顺带绣了一个老虎图案。<br/><br/>
“二哥你看，小老虎，多好看啊。”<br/><br/>
宋思萌将绣好的图案拿在乞丐面前晃了晃，显然很满意自己的劳动成果。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181996"&nbsp;&nbsp;chapterid="67945661"&nbsp;&nbsp;chaptername="第18章绝对不是乞丐">加入书签</a>
</div>
