    
        <br/><br/>    “嗯？”
<br/><br/>    然而，在影子靠近的时候，突然之间影子猛的颤抖起来。
<br/><br/>    这道影子，正是来自凤凰古界的强者催动神文的力量所化，此刻的他，距离李忆昔的距离还远，但是这瞬间，他感受到了一股可怕的天地之力，镇压而下。
<br/><br/>    他的神文，差点就崩碎了。
<br/><br/>    “该死的，他的身上，明明没有一丝修行的痕迹，但是为何他的剑，每一剑下，都蕴含着天地之威，这是为何？”
<br/><br/>    凤凰古界的强者，彻底的色变。
<br/><br/>    灵魂都在惊恐的颤抖着。
<br/><br/>    此刻的李忆昔，突然之间一剑刺出，这一剑，方向恰好是面对他这里，可怕的天地之力，猛地镇压而来。
<br/><br/>    “咔嚓！”
<br/><br/>    砰的一声，他的神文影字，在这股可怕的天地之力下，直接炸开。
<br/><br/>    哪怕没有杀意，但是他根本就坚持不住。
<br/><br/>    神文影字碎裂，他的身影，自然也就藏不住了，他的潜行术，很大的程度，依靠的是神文影字。
<br/><br/>    神文碎裂，身形即将显化，他的一颗心，瞬间悬到了嗓子，眼眸之中俱是绝望之色。
<br/><br/>    “旺旺旺！”
<br/><br/>    然而此刻，只见远处，趴在地上的大黑狗，突然之间叫了一声。
<br/><br/>    当黑狗的叫声落下的瞬间，他的身体猛地一颤，眼眸之中，浮现更加惊恐之色。
<br/><br/>    突然之间，他发现自己的身边，时间都停止了。
<br/><br/>    他的身体，依然还藏在影子之中，在他惊恐的目光之下，只见此刻的大黑狗，慢悠悠的对着这边走来，懒散的在自己的身旁躺下。
<br/><br/>    而这瞬间，一股可怕至极的威压出现，只见黑狗的爪子一挥，他的身体，猛地变小。
<br/><br/>    “这这是什么手段？”
<br/><br/>    此刻的凤凰古界强者，眼眸之中，俱是难以置信之色。
<br/><br/>    声音都变得结结巴巴起来。
<br/><br/>    “闭嘴！”
<br/><br/>    “你真的很吵，公子在练剑，打扰到公子，谁也救不了你！”
<br/><br/>    大黑冰冷的声音，在对方的耳朵之中响起。
<br/><br/>    此刻的凤凰古界强者，急忙用手，赌注了自己的嘴巴。
<br/><br/>    此刻的他，知道眼前的黑狗，就能随意抹杀他，他这尊玄仙，在对方的面前，什么都不是。
<br/><br/>    “每一剑都携带天地之力，这是什么人，这是什么地方？”
<br/><br/>    此刻的他，哪里还想完成什么任务，对于这里，忌惮到了极点。
<br/><br/>    “小凤凰，如何？”
<br/><br/>    此刻的李忆昔，擦擦汗，得意的看着小凤凰。
<br/><br/>    “厉害，这是什么剑术，好有意思，能教教我吗？”
<br/><br/>    此刻的小凤凰，瞬间化作了小女孩的模样，目光迫切的看着李忆昔。
<br/><br/>    “练剑吗？”
<br/><br/>    “这有什么意思，你可是仙兽，不不不，是凤凰，你见识过的剑术才是真正的剑术，这太极剑，仅仅是强身健体的花把势而已。”
<br/><br/>    李忆昔摇摇头，可不想班门弄斧。
<br/><br/>    “那公子，你能给我讲讲故事吗？”
<br/><br/>    此刻的小凤凰，瞬间退而求次，知道李忆昔深陷凡人身份之中，不可自拔。眼眸之中，浮现炙热之色，她可是知道李忆昔极其的可怕。
<br/><br/>    短短的时间之内，他悟道了一些东西，李忆昔讲到修行就不会，但是无形之中，却能传授一些强大的神通。
<br/><br/>    “故事吗？”
<br/><br/>    “就给你讲一个孔雀大明王的故事吧！”
<br/><br/>    李忆昔的话音刚落，此刻的小凤凰，眼眸之中尽是认真之色，安静的听着。
<br/><br/>    “自那混沌分时，天开于子，地辟于丑，人生于寅，天地再交，合，万物尽皆生。万物有走兽飞禽，走兽以麒麟为之长，飞禽以凤凰为之长。那凤凰又得交，合之气，育生孔雀、大鹏。孔雀出世之时最恶，能吃人，四十五里路把人一口吸之。我在雪山顶上，修成丈六金身，早被他也把我吸下肚去。我欲从他便门而出，恐污真身；是我剖开他脊背，跨上灵山。欲伤他命，当被诸佛劝解，伤孔雀如伤我母，故此留他在灵山会上，封他做佛母孔雀大明王菩萨······”
<br/><br/>    此刻的小凤凰，那双眼睛之中，此刻异彩连连。
<br/><br/>    眼眸之中俱是难以置信之色。
<br/><br/>    此刻的她，脑海之中，不断的浮现一幕幕不可思议的场景。
<br/><br/>    而且最可怕的是，随着李忆昔讲故事，她的脑海之中，出现了无数的神通秘术。
<br/><br/>    内心激动到了极点。
<br/><br/>    “孔雀明王仙经！”
<br/><br/>    “五色神光！”
<br/><br/>    特别是听见李忆昔讲到五色神光的时候，小凤凰的身躯，在剧烈的颤抖着。
<br/><br/>    眼眸之中，尽是难以置信之色。
<br/><br/>    “仙界，这才是仙界吧！”
<br/><br/>    “我们的所在，在凡人的眼中，是仙界，其实不过就是一个强大的位面而已。”
<br/><br/>    “公子故事之中的地方，怕是才是真正的仙界。”
<br/><br/>    “这五色神光，竟然如此的可怕。”
<br/><br/>    “但是，公子竟然告诉了我无色神光的炼制之法，只要采集到一丝先天混沌之气，我就能炼制出五色神光了，有了如此仙宝，我岂不是要无敌了！”
<br/><br/>    此刻的小凤凰，脸上露出了傻傻的笑容，一脸的激动。
<br/><br/>    心里不断的喃喃道：“五色神光，五色神光！”
<br/><br/>    此刻的她，脑子里只剩下这四个字了。
<br/><br/>    再无其它。
<br/><br/>    李忆昔的故事讲完，小凤凰依然傻乎乎的站在那里发呆。
<br/><br/>    李忆昔见到小凤凰又在发呆，嘴角泛起一抹笑容，心里暗道：“这小凤凰，真好忽悠，随便讲个故事，就搞定了！”
<br/><br/>    希望多留在身边一段时间，神兽凤凰啊。
<br/><br/>    要是能骑下，就更加的威风了。
<br/><br/>    李忆昔的心里美滋滋的，离开了这里。
<br/><br/>    见李忆昔离开，小凤凰瞬间清醒了过来。
<br/><br/>    “不行，我怕忘记了，这五色神光的炼制之法，我必须刻印在灵魂之中才行！”
<br/><br/>    小凤凰下一刻，闭上了眼睛，开始铭刻记忆。
<br/><br/>    见李忆昔离去，大黑此刻才冷冷的看着来自凤凰古界的强者，此人竟然潜入庄园之中，简直就是找死。
<br/><br/>    “大人，小人来自凤凰古界，是在寻找小公主的。”
<br/><br/>    此刻的他，一脸的惊恐，但是内心掀起了滔天骇浪，刚才他也在听李忆昔的故事，他也知道了五色神光的炼制之法，此刻的他只想离开，去打造五色神光，至于杀小凤凰，全部都被他忘记了。
<br/><br/>    “是吗？”
<br/><br/>    “看来，你不老实啊！”
<br/><br/>    大黑的妖瞳变得诡异起来，开始读取他的记忆，读完之后，大黑的神色彻底的冷下来。
<br/><br/>    “原来，你是来杀小凤凰的，公子这么喜欢小凤凰，不能有事情，所以你就死吧！”
<br/><br/>    大黑的念头落下，这位玄仙，身体化为了虚无。
<br/><br/>    “旺旺旺！”
<br/><br/>    大黑狗叫唤几声，慢悠悠的走了。        <br/><br/>