    
<br/><br/>    又是十分的心有灵犀，容轻缓缓：“亚龙族。”
<br/><br/>    君慕浅了然：“难怪了。”
<br/><br/>    亚龙族人比灵族还要高傲，因为他们认为在纯血龙族全部死亡之后，这个世界上就只有他们最接近龙族。
<br/><br/>    而且，说不定在未来的某一天，还能够进化成为真龙。
<br/><br/>    君慕浅稍稍思索了一下，想起虚幻大千之中应该是没有任何一个种族和龙族沾边。
<br/><br/>    甚至，连龙、凤、麒麟三族的痕迹也不曾留下半分。
<br/><br/>    但是灵玄世界不同。
<br/><br/>    君慕浅又忆起了她在找到九天息壤时的地方，看到的那副巨大的龙之骨架。
<br/><br/>    她总觉得，说不定这里还真的会有真龙的出现。
<br/><br/>    君慕浅这才仔仔细细地打量着前方，发现在打斗声传来的地方，也就只有两个身影。
<br/><br/>    她微微眯眸，注意到那个较为高大的男人手中，握着一块紫黑色的石头，而另一人，是个女子，就欲要争夺。
<br/><br/>    显而易见，前者应该就是敖冽。
<br/><br/>    也就是为了映照她所想，争夺的那个女子又怒吼了起来，这一次带着冷冷的嘲讽：“敖冽，你不就是欺软怕硬吗？若是大哥在这里，我不信你还跟跟我抢东西！”
<br/><br/>    敖霜气得要命，姣好的面容都泛着红色。
<br/><br/>    她怎么也没有想到，她进来之后没多久，就发生了这样的事情。
<br/><br/>    敖霜是第一次参加天骄盛会，她知道进到天穹境之后，就会被各自隔开，所以也只是稍稍地慌乱了一下，便镇定了下来。
<br/><br/>    毕竟她也是敖氏本家之人，眼睫要比一般的灵修宽，傍身的法宝也几极多。
<br/><br/>    更让她惊喜的是，她居然没走多久，就发现了一块上好的铸器材料——紫微真石。
<br/><br/>    亚龙族与地底矮人交好，她只要将这块紫微真石交给他们，有着八成可能性，可以换取一柄圣器！
<br/><br/>    并且，天穹境中发现的天材地宝按照其珍惜程度，是会给发现其的灵修者加一定的天骄值。
<br/><br/>    不过，因为期间可能会发生抢夺以及其他不确定性，这部分天骄值，是在最后的一个时辰之内开始合计。
<br/><br/>    虽然敖霜不知道一块紫微真石到底能兑换多少天骄值，但是肯定不会比杀一个灵王低。
<br/><br/>    她庆幸她读的书籍还比较多，否则就把紫微真石当成一块普通的石头。
<br/><br/>    结果，敖霜才刚刚将紫微真石拿起来，敖冽的攻击就迎面而来了。
<br/><br/>    还是背后偷袭！
<br/><br/>    敖霜的修为本就要比敖冽低，这一下，根本招架不了多少。
<br/><br/>    她气急败坏之下，只能往敖冽的痛点上戳：“你连本家之人都不是，混淆血脉，若你今日把这块紫微真石抢走了，等到出了天穹境，我绝对不会让你好过！”
<br/><br/>    敖冽听到这句话，修长的眉一挑，带着几分懒散和与生俱来的高贵，嗓音缥缈：“既然你如此说了，我若真的让你出去，岂不是反而给自己添麻烦？”
<br/><br/>    说着，他掌心之中灵力再度汇聚，气息再度暴涨，比之前更强！
<br/><br/>    见此，敖霜脸色大变：“敖冽，你……”
<br/><br/>    她现在已经根本说不了什么讥讽的话来了，因为已经毫无招架之力，被逼得连连后退。
<br/><br/>    敖霜很是震惊，虽然她比敖冽要弱了一筹，但怎么也不至于被打成这样。
<br/><br/>    难道……
<br/><br/>    还没等她有什么念头，更加强悍的攻击就迎面而来。
<br/><br/>    “轰！”
<br/><br/>    一声巨响，直接震出了一片冲击波，道道飞散开来。
<br/><br/>    空间嗡嗡作响，千疮百孔的大地上又多出了一道抹不去的沟壑。
<br/><br/>    “噗——”
<br/><br/>    敖霜喷出了一口鲜血，倒飞了出去，狼狈地摔在了地上，身子都在颤。
<br/><br/>    敖冽收回了拳头，唇角勾起：“没错，你说对了，我就是欺软怕硬，但有本事，你比我强。”
<br/><br/>    敖霜被这句话气得又是一口血吐了出来：“你、你不要得意，大哥会收拾你的！”
<br/><br/>    出乎她的意料，敖冽很是平静，不仅没有任何畏惧，反而露出了似笑非笑的表情：“我知道，敖冰要在天穹境中把我除掉，那又如何？”
<br/><br/>    话罢，他腿一迈，就朝着敖霜走去。
<br/><br/>    仿佛预感到了什么，敖霜又惊又怒，她厉声道：“敖冽，你想干什么？你别过来，我警告你……”
<br/><br/>    敖冽微微一笑，手就抬了起来：“送你先敖冰一步，下去见阎王。”
<br/><br/>    狂暴的灵气在这边天地间波动了起来，隐隐可见，男人身上有着浅浅的亮色纹络在闪烁着。
<br/><br/>    蓦然，罡风四起，气势威严。
<br/><br/>    “啊——！”敖霜吓得尖叫起来，她这下彻底相信敖冽敢杀她。
<br/><br/>    也不在放什么狠话，她哆哆嗦嗦地从自己的灵戒中拿出了什么东西来，猛地捏碎。
<br/><br/>    “嘭！”
<br/><br/>    空间忽然又是一阵波动，而待到平静下来的时候，原地已经没有了敖霜的声音，只剩下了那一滩血迹。
<br/><br/>    看到这一幕，敖冽像是早已预料到一般，并没有意外。
<br/><br/>    他将灵力缓缓收入体内，转了个角度，忽然笑了：“二位，看得尽兴否？”
<br/><br/>    话落，紧接着便有清懒的声音应道：“实话实说，不怎么尽兴。”
<br/><br/>    君慕浅走了出来，容轻与她并肩。
<br/><br/>    两人站在那里，绯衣紫群，墨发飘飘。
<br/><br/>    哪怕大地荒芜一片，也自成一副画卷，缱绻安然，整个天地似乎都在为之衬托。
<br/><br/>    敖霜看着，沉默了一下，忽然道：“我一直以为整个万灵应该我的容貌最好才对，看到你们，才发现失策了。”
<br/><br/>    他的口吻很是认真自信，不带半点打趣，显然真的是这么认为。
<br/><br/>    君慕浅桃花眸一挑，也笑了：“还是实话实话，你长得确实不差，不过比起我身旁这位，还是要差一些。”
<br/><br/>    敖冽竟是很赞同：“你说的很有道理。”
<br/><br/>    话罢，他抚了抚衣袖上的尘土，又道：“不知二位如何称呼？”
<br/><br/>    “慕浅，幸会。”君慕浅微微颔首，“这是我夫君，容轻。”
<br/><br/>    也不过是差一纸婚约和庚帖罢了，江湖儿女，倒是不拘这些小节、
<br/><br/>    闻言，容轻眸光轻敛，心中又不可抑制地柔软了几分。
<br/><br/>    “难怪了。”敖冽愣了一下，复笑，“我就说如此容貌出众又天赋极高的人，怎么也应该配在一起才是。”
<br/><br/>    眸中赫然浮起一抹凝重，多了几分深思。
<br/><br/>    这个姑娘虽然也给人一种看不透的感觉，但她的修为肯定是还要在他之下。
<br/><br/>    但气势太过逼人，完全不像是一个十七八岁年龄所该有的。
<br/><br/>    不过，她夫君……倒是完全捉摸不清了。
<br/><br/>    敖冽凝了凝眸，他面对敖冰的时候，也不曾有这种完全被压制住的感受。
<br/><br/>    他不是没有注意到，方才绯衣男子望过来的一个眼神，淡而冷，飘若云雾，却足以让人神经绷紧，冷汗冒出。
<br/><br/>    敖冽可以肯定，就算他用上全部底牌，也不会是其对手。
<br/><br/>    万灵大陆，什么时候还有此等天骄？
<br/><br/>    君慕浅瞧着敖冽的眼神，已经明白了他内心所想，她轻笑一声：“你再怎么看下去，我可是会以为你看上我夫君了。”
<br/><br/>    “嗯，你这么一说，我觉得也不错。”敖冽竟是道，“毕竟我长得太好，比我丑的我都看不上。”
<br/><br/>    听到这话，容轻抬眸，又看了一眼敖冽。
<br/><br/>    敖冽的神色顿时一定：“容兄千万不要介意，一个玩笑罢了。”
<br/><br/>    他是不是刚才看错了，好像看见了一双金色的瞳孔。
<br/><br/>    敖冽想了想，还是归结于他的错觉，于是又道：“明人不说暗话，我想和二位合作。”
<br/><br/>    “哦？”君慕浅知晓容轻对着其他人都懒得说话，她便多说一些，“想对付敖冰？”
<br/><br/>    “听到了？”敖冽并不怎么在意，只是点头，“没错，对付敖冰，我一个人，就算再强，也会有些力不从心。”
<br/><br/>    他懒洋洋：“本来，并不打算找合作对象，因为找了也只能给我拖后腿，但你们不同，我觉得你们可以。”
<br/><br/>    君慕浅唇边含笑：“赞美的话，我很喜欢听，不过，和你合作，我又有什么好处？”
<br/><br/>    她看出来了，敖冽虽然高傲，而且也不掩饰他的高傲。
<br/><br/>    但是他却和其他亚龙族人不同，他的高傲源自于对自己实力和外表的自信，不像敖霜，是源于对其他生灵的蔑视。
<br/><br/>    这样的性格，也真是有意思。
<br/><br/>    “好处自然有。”敖冽点点头，“你们可以随意提，在我力所能及的范围之内。”
<br/><br/>    君慕浅还未开口，一向惜字如金的容轻却是道：“慕慕，答应他。”
<br/><br/>    君慕浅：“嗯？”
<br/><br/>    “我们不会吃亏。”容轻环抱着双臂，“亚龙族的宝贝，可是很多。”
<br/><br/>    君慕浅从善如流，她看向敖冽：“好，我们合作。”
<br/><br/>    达成共识之后过了有几分钟，敖冽还是觉得有点迷幻，很不真实。
<br/><br/>    怎么他感觉，好像这对夫妻好像要坑他？
<br/><br/>    这……
<br/><br/>    带上了敖冽之后，队伍又壮大了。
<br/><br/>    现在，他们还需要去找泠音和慕影。
<br/><br/>    君慕浅正走着，容轻忽然偏头。
<br/><br/>    “慕慕。”
<br/><br/>    “嗯？”
<br/><br/>    “那个称呼就不错。”
<br/><br/>    “啊？”
<br/><br/>    他提醒：“你介绍我的时候。”
<br/><br/>    君慕浅想起来了，她略带挑衅一笑：“就不叫，有本事你让我叫出来？”
<br/><br/>    果然不能给太多的甜头，否则有些人就得寸进尺了。
<br/><br/>    容轻眉梢微挑，正欲开口，却在这时——
<br/><br/>    “铛铛！”<br/><br/>