
“就是现在！”<br/><br/>
杨奥一剑刺出，虽然没有武学功底，但是胜在眼准，手稳，竟一下从跳跳丧尸天灵感刺入。<br/><br/>
而跳跃的势能让跳跳丧尸把脑袋还往剑这边送了送。<br/><br/>
一声惨叫，从空中坠落。<br/><br/>
白黄之物洒了一墙，小半个脑袋被削了下来。<br/><br/>
“看来，这跳跳丧尸身体强度还是不行”<br/><br/>
沈进一边说着，一边用镐子把两人脚下石块砸碎，迅速下降。<br/><br/>
跟铁桶丧尸打，可不能在高空，那是等死呢。<br/><br/>
“呼~”<br/><br/>
铁桶丧尸已经到了，沉重的喘息声，就在两人东边。<br/><br/>
(∩•̀ω•́)⊃-*⋆<br/><br/>
biubiubiu~<br/><br/>
沈进左右连弹，瞬间一个石块火柴盒把两人包围。<br/><br/>
“原地驻守，从洞里反击！”<br/><br/>
沈进没有选择直接遁地逃跑，而是先驻守，试着反击，在石头做成的火柴盒里，两人的安全还是有保证的。<br/><br/>
今天靠着防御阵地，会一会铁桶丧尸！<br/><br/>
打开一个口，沈进现场做了几块半砖，填上。<br/><br/>
这样就开了个0.5m*1m的口子，能让两人的剑更好的捅进去。<br/><br/>
“哐！”<br/><br/>
铁通丧尸听着声音冲了过来，开始撞击火柴盒！<br/><br/>
石块颤动，石粉脱落，但是由于火柴盒是个整体，这种强度的攻击，短时间打不开缺口。<br/><br/>
“我开4个孔，咱们刺杀铁桶丧尸！”<br/><br/>
瞬间4个方位都被沈进打开控，丧失正在北面疯狂锤击石块，看来里面的人味已经让它疯狂。<br/><br/>
仿佛吃了以后就能再次进化一样。<br/><br/>
“刺！”<br/><br/>
两人的剑从孔中刺出，插入丧尸腰部10公分左右，然后卡住了！<br/><br/>
铁桶丧尸吃痛，身躯抖动，一股巨力顺着铁剑传来，两人直接脱手，<br/><br/>
铁剑被丧尸甩到了一边的空地上。<br/><br/>
失去武器。<br/><br/>
沈进目光闪烁，随后皱着眉头说道：“不好，普通人类的力量，很难打的动力量进化丧尸了”<br/><br/>
杨奥看着还在发疯的丧尸，心中并不恐惧，他知道沈进能随时带他离开。<br/><br/>
“我看，硬拼是不行了，得想别的办法，要么强化力量，要么强化武器”<br/><br/>
沈进也是这么觉得，“走吧！换个方式，铁剑不能丢了”<br/><br/>
铁桶丧尸不难处理，沈进下去找准方位，挖了个大洞，把它直接送了进去。<br/><br/>
然后捡回两人的铁剑。<br/><br/>
听着下面的力量型丧尸疯狂怒吼，手不断抓着周围的泥土石头，非常的狂暴。<br/><br/>
“进哥，咱们弄点汽油倒下去，直接点燃不就行了？干嘛还要埋住，等它自己死亡？那不是很慢？”<br/><br/>
“这么深的地下，燃烧困难，氧气不足啊”<br/><br/>
杨奥一下就明白了，地下完全封闭，只有上面进气的话，很难烧起来，只怕烧一会就自己熄灭了。<br/><br/>
连家里的炉子，都得弄个下面的进风口，保证空气流通，才能保证火不灭。<br/><br/>
“根据我以前的经验，把它困在地下，不见阳光没有食物，普通丧尸都得7天才能完全死亡，这大家伙...怕是要活半月”<br/><br/>
这和沈进的任务冲突，系统要求被圈起来的地盘3天没有丧尸，这大家伙一直不死，那任务也没法完成。<br/><br/>
沈进一咬牙，从旁边开了坑，下降到跟铁通丧尸一样的高度，把距离它头部一米的地方打通，露出了丧尸的脑袋。<br/><br/>
“戳它！”<br/><br/>
杨奥顺着孔，铁剑刺出！<br/><br/>
一触即收，绝不给丧尸卡住、抓住他武器的机会。<br/><br/>
隔着石墙，沈进都感受到那边传来的压力。<br/><br/>
沈进即时填补，在两人猥琐的刺击下，铁通丧尸的头部也不是无敌的，被砍出道道伤疤。<br/><br/>
<br/><br/>
“噗嗤！”<br/><br/>
铁剑完全没入，铁桶丧尸发疯一般甩动头部！<br/><br/>
黄绿色的液体溅了一墙，杨奥的头盔上也有点滴脑浆。<br/><br/>
沈进赶紧把头盔往下拉了拉。<br/><br/>
“这可都是病毒！小心点，你要是感染了，我把你跟它埋一块！”<br/><br/>
“......”<br/><br/>
不多久，丧尸一声怒吼，身子倒下。<br/><br/>
“去把它脑子里的一块血晶拿出来”<br/><br/>
在上面开了口子，杨奥怕丧尸没死透，铁剑顺着头部的伤口插进，捣鼓了几下。<br/><br/>
“果然，碰见血晶了！”杨奥感觉铁剑碰到一个东西，铁剑砍不动。<br/><br/>
沈进对比了下孙灿给的那颗，铁桶丧尸的这颗要大一点，里面血红色气体也要多一些。<br/><br/>
“走吧”<br/><br/>
丧尸如果脑袋还在的话，用不了几天，病毒自我修复繁殖，就会复活。<br/><br/>
所以才有了沈进的：【末世守则第十条：丧尸不死，杀之必须挫骨扬灰】<br/><br/>
但是如果把丧尸埋起来的话，没有能量获得，丧尸过不了多久就会死亡。<br/><br/>
两人小心翼翼地爬上地面，又怕之前两个丧尸的吼叫吸引过来更多的丧尸。<br/><br/>
好在上面是耕地，只有10来只丧尸摇晃着往这边走来。<br/><br/>
全是身上绿色苔藓遍布的普通丧尸。<br/><br/>
“去吧，解决了它们！”<br/><br/>
“嘿嘿，力量型丧尸都死在我的剑下，这些普通丧尸不过如此！”<br/><br/>
杨奥心中豪气大发，然后...被三只丧尸追着跑，<br/><br/>
“卧槽，进哥救我！远程支援一下！”<br/><br/>
好吧，其实杨奥本质上只是个身体素质好一些的普通青年。<br/><br/>
在克服了对丧尸的恐惧后，一个成年男性拿着武器完全有能力击杀一只丧尸。<br/><br/>
但是三只！<br/><br/>
难度倍增，这需要力量、技巧和经验了。<br/><br/>
显然杨奥还没达到。<br/><br/>
“呵呵，刚才谁说普通丧尸不过如此？才三只就这样了？”<br/><br/>
沈进原地拔高，站在高台上，往下抛土块，设置路障把丧尸隔开。<br/><br/>
就像是玩塔防游戏一样，用土块给丧尸规划出一个复杂的路线，然后被杨奥这个人形炮台逐个击杀。<br/><br/>
“叮~升级？”<br/><br/>
沈进看着杨奥，嘴里不由发出声音。<br/><br/>
杨奥大汗：“喂！还真以为玩塔防呢？我胳膊都酸死了，一点劲都没了！”<br/><br/>
连续击杀10几只丧尸，对杨奥体力考验非常大！<br/><br/>
沈进登高看了眼周围，发现没有丧尸再过来。<br/><br/>
“看来刚才的动静，已经把这片的丧尸都吸引过来了”<br/><br/>
杨奥坐在一块突出的泥土上，把头盔摘下，放在一边，喘着粗气喝起了水。<br/><br/>
“吨吨吨...咳咳！吨吨吨...”<br/><br/>
沈进由于担任本次战斗的总指挥，累是累了点，但还是下来打扫战场。<br/><br/>
戴着手套，从最先死亡的跳跳丧尸脑袋里取出一块略小一圈的血晶。<br/><br/>
挖坑、拖尸、浇油、点火。<br/><br/>
挫骨扬灰一条龙服务。<br/><br/>
处理完后，两人站在6米高的围墙上歇息了片刻，吃点东西补充能量。<br/><br/>
“继续？”<br/><br/>
“淦！”<br/><br/>
剩下的时间，两人除了一些零星的丧尸，没再碰见过变异丧尸，顺利圈起1000平方的地盘。<br/><br/>
《疯狂戴夫的后花园》任务完成！<br/><br/>
从天空上看，一圈6米高的石头围墙，围起了1000多平米的类似正方形空间。<br/><br/>
沈进的别墅就在围墙的最西边。<br/><br/>
“疲惫的一天结束了...好累啊，只想好好睡一觉”<br/><br/>
“要不，吃完饭...抓鸭子？”<br/><br/>
“呃......抓TM的！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="65856686"&nbsp;&nbsp;chaptername="第三十五章：完成圈地（求推荐票、月票！）">加入书签</a>
</div>
