    
        <br/><br/>    “总之，事情就拜托你了，继续潜伏下去，基里艾洛德人肯定还会找你要更多关于那个计划的事情，你不用隐瞒，给他们就行，有机会就加入他们，打探更多消息。”飞电是之助站起身，说道。
<br/><br/>    经过一番长谈，飞电是之助已经把他们这一趟的目的告诉了天津垓。
<br/><br/>    “想在人类的世界掀起战争？真是肆无忌惮啊！社长，他们的底，我一定会1000%地摸清的！其雄大哥的遗体，我也一定会拿回来，放心吧社长。”天津垓自信地道。
<br/><br/>    “对了，社长，有件事我要和你说，就是关于不破谏的事情……”
<br/><br/>    “不用说，我都知道，对了，刃唯阿其实是我的学生。”飞电是之助对天津垓眨了下眼睛。
<br/><br/>    天津垓：“……”
<br/><br/>    “灭的事情，也拜托你了。”门矢将拍了拍天津垓的肩膀，诚恳地道。
<br/><br/>    “交给我吧，我会打探清楚的，只要他们还来找我！”天津垓先是拍着胸脯，表示1000%地交给他来做。
<br/><br/>    接着又疑惑地道：“不过将，灭那家伙，是向人类宣战了吧？虽然是单方面的，为什么你还想救他。”
<br/><br/>    “只是有个小孩，怪可怜的，不想他失去父亲，灭虽然宣战了，但是他还没付诸行动，也没有真的开战，还是嘴上说罢了。”门矢将抬起头，看向天上的太阳，“如果可以，绝不放弃任何一个可以挽救悲剧的机会，绝对要把悲剧的世界，破坏掉！”
<br/><br/>    “我知道了。”天津垓点了点头，伸出手，门矢将一愣，然后会意一笑。
<br/><br/>    嘭，嘭，啪！
<br/><br/>    完成友谊证明×1
<br/><br/>    “再见，朋友。”门矢将说道。
<br/><br/>    “再见，朋友！”天津垓回应道。
<br/><br/>    次元壁掠过，带走了天津垓。
<br/><br/>    天津垓站在原地又发了会呆，忽然想起来有件事要做。
<br/><br/>    与此同时。
<br/><br/>    刃唯阿刚出完一次警，这次是普通的魔机偶暴走事件，危害不大，搭载了防火墙的义警修码吉亚能及时止住局势，防止扩大。普通魔机偶还无法入侵搭载了特殊防火墙的修码吉亚。
<br/><br/>    也就是这种特殊防火墙，要求严格，普通修码吉亚搭载会增加许多成本。
<br/><br/>    否则普通魔机偶的情况，也会大幅度减少。
<br/><br/>    这次出警因为没有特殊魔机偶，艾姆斯处理得很快，都没需要瓦尔基里和巴尔坎出动。
<br/><br/>    捋了下额前的头发，刃唯阿看了眼时间：“都是十一点了，准备吃饭，嗯，好久没去品茶居了。”
<br/><br/>    “刚好品茶居的地下餐厅，有新菜推出，可以去试试。”
<br/><br/>    经过发展，品茶居再一次发展新业务，地下餐厅，采用别致一格的装修，以及厨师修码吉亚不弱的厨艺功底，做出的菜都味道不错，倒是还挺受欢迎。
<br/><br/>    “等等！”忽然窜出的天津垓，吓了刃唯阿一大跳。
<br/><br/>    紧接着，刃唯阿没好气地拍了拍胸口，平复心情，说道：“社长，敢问您下次能否不要这么吓人？”
<br/><br/>    “抱歉，是我的错，不会有下次了。”
<br/><br/>    出乎刃唯阿的意料，天津垓居然道歉了！
<br/><br/>    这个画面，震惊得刃唯阿都说不出话来了：“那个，天津社长，您今天是不是身体不舒服？”
<br/><br/>    “没有，刃小姐，这次来，我主要想说一件事。”天津垓整理了下衣服，好像又恢复了以往的优雅从容。
<br/><br/>    刃唯阿看着这样的天津垓，点点头，没有错，是天津垓了。
<br/><br/>    然而，下一刻却把刃唯阿魂都震飞了。
<br/><br/>    “刃小姐，上次拿你当诱饵，不把你生命当一回事，真是万分抱歉！”天津垓猛然鞠躬道歉，刃唯阿整个人都傻了。
<br/><br/>    “这个，天津垓社长，您确定您真的没事吗？”刃唯阿小心翼翼道，久违地还用上了敬语，怕把天津垓刺激道。
<br/><br/>    “我没事，我真的是为道歉而来的，为此，这是我特地预订，一年的品茶居地下餐厅，钱我已经全部付完了，够你在品茶居三餐都点所有菜品还有剩余。”说着，天津垓掏出了一张卡，塞入了刃唯阿手中。
<br/><br/>    刃唯阿这会真的迷了，这个高傲不听人话的社长，怎么忽然变得这个亚子？
<br/><br/>    “不用惊奇，因为我的目标已经完成了，不需要再想以前那样了。”天津垓微微一笑道。
<br/><br/>    “目标？”刃唯阿不解地道。
<br/><br/>    “是很复杂的事情，解释起来很麻烦，或许，是之助社长能为你解惑。”天津垓轻笑着说完，脚步轻快地离开了。
<br/><br/>    显而易见，今天的遭遇，虽然一开始扎心了些，但后面让他很开心。
<br/><br/>    特别是他还有了人生第二位朋友，门矢将。
<br/><br/>    虽然这个朋友之前很让自己丢脸，但天津垓还是很开心。
<br/><br/>    也不怪他，因为能包容朋友，也是件很好的事情啊。
<br/><br/>    “我暴露了？！”刃唯阿脑袋里的第一个想法是这个。
<br/><br/>    等天津垓走开，立刻就找了个隐蔽的地方，联系自己的老师，然后得到了老师的解释后，刃唯阿松了口气。
<br/><br/>    “没想到天津垓这老男人，居然是为了给社长复仇，这么想来，他好像还不错？嘛，既然这样那就原谅他这一次好了。”捏着品茶居的一年卡，刃唯阿自言自语道。
<br/><br/>    反正自己也没受到什么太大伤害，而且天津垓和自己老师关系还不错，毕竟天津垓肯为了一个不知是真是假的视频，就开始为社长报仇而努力着。
<br/><br/>    嗯，没错就是这样，绝不是那张一年卡能买的菜太香了，绝对不是！
<br/><br/>    ………………
<br/><br/>    哉亚海外本部。
<br/><br/>    金发碧眼的男子，看着眼前的巨大卫星，露出了邪恶的笑容：“哈哈哈哈哈，亚克在这，只要培养足够的恶意，再让邪神吃了，我们基里艾洛德人一族，在外星区里，少说也能进中上层！”
<br/><br/>    “恭喜将军，想必这次回去后，将军必定能获得我神的赏赐，更近一步那个层次！”基里艾洛德女巫恭敬道。
<br/><br/>    切诺顿收敛起笑容，冷漠道：“不过，DarkDecade还是个棘手的麻烦，那家伙还有赛罗奥特曼的帮助，万一让他像当年的迪迦一样……”
<br/><br/>    “绝无可能！奥特曼在这个世界，可没有任何基础，将军大可放心！”基里艾洛德女巫断定道。
<br/><br/>    “最好这样，灭那个机器人，培养的怎么样了？”切诺顿转而问起来别的事。
<br/><br/>    基里艾洛德女巫说道：“进入第二阶段实验了，还需要一点时间，不过如果有天津垓手上的完整数据，很快就能完成！”
<br/><br/>    “现在的情况，迟则生变，找他要，不管什么条件都答应！”切诺顿说道。
<br/><br/>    “是，将军！”        <br/><br/>