    
                <br/><br/>    
                第3112章
                
            
            <br/><br/>    
                天澜客栈门前，周元伫立不前。
                
            
            <br/><br/>    
                因为在他前面的客栈大门，站满了人。
                
            
            <br/><br/>    
                这些人全都穿着黑色的客栈铠甲，并且都在用危险的目光盯着周元。
                
            
            <br/><br/>    
                “我已经说了，今天客栈不会对外开放，里面有一场酒会正在进行。”
                
            
            <br/><br/>    
                “周兄，别跟他废话了，我看这小子就是故意来找麻烦的，直接赶走他！”
                
            
            <br/><br/>    
                领头的守卫身边有人对着自己队长喊了一句。
                
            
            <br/><br/>    
                就在一分钟前，周元打伤了他们的一个人。
                
            
            <br/><br/>    
                并且出手非常狠辣，一点情面都不留，直接让那人送到医馆去了。
                
            
            <br/><br/>    
                也不知道现在是否还活着。
                
            
            <br/><br/>    
                但这一切，都不能怪周元出手太狠辣，只能怪那人的嘴巴太脏了。
                
            
            <br/><br/>    
                时间推移到一分钟之间。
                
            
            <br/><br/>    
                “小子！你知道这里是什么地方吗？”
                
            
            <br/><br/>    
                门口仅有的一个守卫，对着周元冷笑说道。
                
            
            <br/><br/>    
                今天天澜客栈内部，有一场他们麒麟会举办的酒会，到场的人全都非富即贵。
                
            
            <br/><br/>    
                这是他们麒麟会的大好日子，因为他们会长的儿子，英士公子今天要举办订婚典礼。
                
            
            <br/><br/>    
                而跟英士公子订婚的人，则是他们流沙城总督的女儿。
                
            
            <br/><br/>    
                所以说，要是这场订婚典礼成功了的话，他们麒麟社是非常有可能成为流沙城最大的地下势力的。
                
            
            <br/><br/>    
                黑白两道同吃，这可不是一般的地下势力可以做到的事情！
                
            
            <br/><br/>    
                所以麒麟社上下，不管是谁都对这场订婚酒会非常重视。
                
            
            <br/><br/>    
                这些守卫人员，其实也全都是麒麟社的成员，他们格外卖力。
                
            
            <br/><br/>    
                之前周元走到天澜客栈门口，正想进去的时候，直接就被人拦下了。
                
            
            <br/><br/>    
                原因并非是他带着天寒绝仙，而是因为他普普通通的穿着打扮。
                
            
            <br/><br/>    
                其实麒麟社并没有直接封锁客栈，因为在城东这块地界。
                
            
            <br/><br/>    
                他们根本就不怕有人在这种地方闹事，他们手底下有一千多号打手，今天要是敢跟他们闹事，最后的结果肯定只会有一个，那就是直接被打死！
                
            
            <br/><br/>    
                “我自然知道这里是什么地方，只不过，我好像并没有听说，今天这里被封锁了吧？”
                
            
            <br/><br/>    
                周元轻描淡写问了一句。
                
            
            <br/><br/>    
                “哼！不管有没有封锁，只要我不想让你进去，你就不能进去！”
                
            
            <br/><br/>    
                对方得意洋洋看着周元。
                
            
            <br/><br/>    
                作为一个小人物，好不容易能够掌握一点权力。
                
            
            <br/><br/>    
                今天他也过了一次拿着鸡毛当令箭的瘾，因为他知道今天是什么日子。
                
            
            <br/><br/>    
                不管对方是什么身份，肯定都不敢在天澜客栈闹事。
                
            
            <br/><br/>    
                就算他刁难一番周元，对方肯定也没有办法对付他。
                
            
            <br/><br/>    
                再者说了，周元从身上的衣着打扮来看，跟之前进去的那些流沙城权贵有很大的不同。
                
            
            <br/><br/>    
                所以他也不觉得周元是一个有背景的人。
                
            
            <br/><br/>    
                这样的人，不正好就是给他欺负的吗？
                
            
            <br/><br/>    
                “如果我非要进去呢？你能拦得住我吗？”
                
            
            <br/><br/>    
                周元轻声问了一句。
                
            
            <br/><br/>    
                虽然遭遇到了刁难，但他的脸上，仍旧带着淡淡笑容。
                
            
            <br/><br/>