    
                <br/><br/>    
                神虚大圣此刻还未恢复实力，因为肉身是他的大兄，用规则之力，强行凝聚的，暂时还是虚弱状态。
                
            
            <br/><br/>    
                只能媲美普通的圣人后期强者。
                
            
            <br/><br/>    
                如今……只觉浑身冰凉。
                
            
            <br/><br/>    
                不仅仅是秦山一脉，就连神魔百族的强者，此刻都以为秦族所有的强者都在飞舟之内，可战！
                
            
            <br/><br/>    
                可当他进入飞舟之后，心中凉了半截。
                
            
            <br/><br/>    
                真正的战力……居然就自己这一脉？
                
            
            <br/><br/>    
                卧槽！
                
            
            <br/><br/>    
                再加上大兄不能出手，只有一个秦霄、三个残魂，以及紫金神龙。
                
            
            <br/><br/>    
                实际上的战力，也就两人。
                
            
            <br/><br/>    
                不由的到吞唾液，这特么的……有点太疯狂了。
                
            
            <br/><br/>    
                先前但凡要是动手，必然团灭！
                
                    
                
            
            <br/><br/>    
                这太过惊险了。
                
            
            <br/><br/>    
                要知道，至强者对方也有数位，有一半不愿出手，那是因为你秦族足够强大。
                
            
            <br/><br/>    
                若是知道这般虚弱，大部分圣人强者不在此地，都愿意出手，分一杯羹。
                
            
            <br/><br/>    
                秦族帝子和秦族族长，如今都在，只要趁机镇杀，剩下的那些强者，也就不足为惧了。
                
            
            <br/><br/>    
                哪怕他们这边有圣人王，但……神魔两族都来了两尊圣人巅峰的存在。
                
            
            <br/><br/>    
                但凡知道秦族弱，早就一同出手了。
                
            
            <br/><br/>    
                若论巅峰战力，还是能够拖住的。
                
            
            <br/><br/>    
                神虚大圣陷入了沉默之中。
                
            
            <br/><br/>    
                自己先前，居然是从鬼门关走了一遭。
                
            
            <br/><br/>    
                “二师妹，三师妹，你们当年究竟发生了什么？”突然，天火大圣开口，神色微颤，甚至眼眶之中，还有晶莹泪珠闪烁。
                
            
            <br/><br/>    
                “师兄……此事，还要从长计议，总的来说，还是秦族帝子救了我们两人，并且还答应为吾等补全神魂，重铸肉身。”灵雪圣人绝美的面容上，露出了丝丝苦笑，微微叹息。
                
            
            <br/><br/>    
                天火大圣微微一震，传音说道：“他可强行要求你们做些什么吗？”
                
            
            <br/><br/>    
                看这样子，自家师妹是委屈了？
                
            
            <br/><br/>    
                卧槽！这还能忍？
                
            
            <br/><br/>    
                结个屁的善缘，要是秦族胆敢对自家师妹强行要求一些无理的事，自己直接就掀了这飞舟，弄死他丫的。
                
            
            <br/><br/>    
                也不能怪他这般想，因为当初她们两位，名震诸天，垂涎的圣人强者不在少数。
                
            
            <br/><br/>    
                再者而言，自家这两位师妹，都有大圣的实力，想要补全神魂在重铸肉身，这其中的消耗，难以计量。
                
            
            <br/><br/>    
                所以，天火大圣瞬间就以为有猫腻了。
                
            
            <br/><br/>    
                “师兄！不要这样以小人之心，度君子之腹，我们还想要给秦族帝子传承呢，结果人家嫌弃不要……”
                
            
            <br/><br/>    
                “这是我俩儿用自身劳动换取的，师姐得打铁百年，我得烧炉百年……”灵焱丹圣也是哭笑不得，传音说道。
                
            
            <br/><br/>    
                她们两人想要传承，结果都被拒绝了。
                
            
            <br/><br/>    
                可并非是对方要求什么……
                
            
            <br/><br/>    
                是咱倒贴都没人要啊。
                
            
            <br/><br/>    
                天火大圣：“……”
                
            
            <br/><br/>    
                但，他更不爽了。
                
            
            <br/><br/>    
                卧槽，我师妹倒贴的传承你都不要，你是要上天？
                
            
            <br/><br/>    
                远古时期，多少强者追求，结果铩羽而归。
                
            
            <br/><br/>    
                如今他自然看得出，自家师妹对这位是有点感觉的。
                
            
            <br/><br/>    
                旋即，深邃的目光扫视了秦昊片刻。
                
            
            <br/><br/>    
                的确……有点帅的过分了。
                
            
            <br/><br/>    
                也就比自己差那么一点点，难怪将师妹们迷住，心中不由的叹息。
                
            
            <br/><br/>    
                无论如何，自己肯定是被绑在秦族的战车上了。
                
            
            <br/><br/>    
                旋即，目光望向秦昊，沉闷开口。
                
            
            <br/><br/>    
                “说说吧，帝子殿下，如何打算吧。”
                
            
            <br/><br/>    
                “如今秦家的实力，可不仅仅是想要沧海圣城这么简单吧？”
                
            
            <br/><br/>    
                “中天神域，很大。”
                
            
            <br/><br/>    
                自己没有了谈判了主权，因为俩儿师妹此刻都在给他使眼色，心中更加叹息。
                
            
            <br/><br/>    
                师父啊，您老在天之灵保佑，师妹最起码还活着。
                
            
            <br/><br/>    
                也罢，双方合作一番，还真有可能拿下中天神域。
                
            
            <br/><br/>    
                秦昊淡然笑道：“天火前辈放心，此战覆灭天羽神族，顺势重创魔族，只要没有了至强者，他们反攻的几率就小了很多。”
                
            
            <br/><br/>    
                “总而言之，天羽神族的拍卖会我要了。”
                
            
            <br/><br/>    
                “并且，先前站出来想要挑衅我秦族的，最起码得死个一半。”
                
            
            <br/><br/>    
                “一次性弄死有点困难，但分两次还是没太大问题。”
                
            
            <br/><br/>    
                “另外我们两方缔结盟约，共分中天神域。”
                
            
            <br/><br/>    
                “任何胆敢不服的，杀！”
                
            
            <br/><br/>    
                世人谁不知，本帝子记仇？
                
            
            <br/><br/>    
                既然胆敢站出来，那就没有缩回去的道理。
                
            
            <br/><br/>    
                想死，那就成全你们。
                
            
            <br/><br/>    
                若非先前实力不够，直接就一波莽上去了，站出来多少杀多少。
                
            
            <br/><br/>    
                天火大圣：“……”
                
            
            <br/><br/>    
                原本他看见对方要覆灭天羽神族，必然是有细致的计划，如何谋划之类的。
                
            
            <br/><br/>    
                结果，就这么简单？
                
            
            <br/><br/>    
                共分中天神域，剩下的就是打？
                
            
            <br/><br/>    
                打到人服？
                
            
            <br/><br/>    
                心中有些无语，敢不敢在直接一点？
                
            
            <br/><br/>    
                而且，你一个真神巅峰的小修士，居然说的这般轻松写意？
                
            
            <br/><br/>    
                关键是秦族还放心一个真神小修士来指挥？
                
            
            <br/><br/>    
                他感觉自己心态有点崩，脑子坏了才选择和秦族合作，结下善缘。
                
            
            <br/><br/>    
                有一种想要直接带着师妹走的冲动。
                
            
            <br/><br/>    
                就连神虚大圣都感觉有点心慌。
                
            
            <br/><br/>    
                自己会当炮灰吗？
                
            
            <br/><br/>    
                或许……会吧？
                
            
            <br/><br/>    
                有点瑟瑟发抖。
                
            
            <br/><br/>    
                秦昊看见了天火大圣的顾虑，淡然开口：“前辈，在绝对的实力面前，还需要计划吗？”
                
            
            <br/><br/>    
                “此战，计划之中。”
                
            
            <br/><br/>    
                只要等待修罗大圣满血，再加上天火大圣，紫金神龙的威慑力。
                
            
            <br/><br/>    
                十余位圣人回归，到时候……完全足够了。
                
            
            <br/><br/>    
                并且，还有太虚圣王，可以远程威慑。
                
            
            <br/><br/>    
                光是顶尖强者，就达到了五位！
                
            
            <br/><br/>    
                当然，若是算圣人巅峰之下的，大圣榜单伤，还有自家老爷子和浩然大圣。
                
            
            <br/><br/>    
                也勉强算上去，可以凑个数。
                
            
            <br/><br/>    
                这特么圣人后期之上的，就足足七尊！
                
            
            <br/><br/>    
                有何可惧！？
                
            
            <br/><br/>    
                天火大圣嘴角抽搐，这话说的好有道理，老夫竟然无力反驳。
                
            
            <br/><br/>    
                “也罢，既然入了你这飞舟，再加上师妹的恩情。”
                
            
            <br/><br/>    
                “天火圣地同意了。”
                
            
            <br/><br/>    
                “不过……我希望能在这之前，给我一点亮眼的表现。”
                
            
            <br/><br/>    
                “仅仅是你真神的修为，不够。”
                
            
            <br/><br/>    
                他需要看见一个更加强大的秦族帝子。
                
            
            <br/><br/>    
                而不是一个只会被受到保护的人。
                
            
            <br/><br/>    
                秦昊点了点头。
                
            
            <br/><br/>    
                “前辈说的在理。”
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                体内修为，跨越一层，进入准圣巅峰！
                
            
            <br/><br/>    
                六条大道的法则，强悍无比，隐隐之间，连接虚空，似乎比肩圣人初入！
                
            
            <br/><br/>    
                如今的秦昊，可碾压圣人初入的修士！
                
            
            <br/><br/>    
                天火大圣：“……”
                
            
            <br/><br/>    
                卧槽，境界这东西，说突破就能突破的？
                
            
            <br/><br/>    
                不仅仅是他，神虚大圣和修罗大圣此刻也有些傻眼。
                
            
            <br/><br/>    
                寻常人要是想从真神巅峰，突破到准圣巅峰，就算是绝代天骄，也特么得要个几百上千年吧？
                
            
            <br/><br/>    
                唯有秦霄，平静的捋着胡子。
                
            
            <br/><br/>    
                “吾家昊儿，突破如喝水，小事尔，这也值得震惊？”
                
            
            <br/><br/>    
                ——————————————
                
            
            <br/><br/>    
                PS：两千多字，补凌晨的那章，卡文了，抱歉。
                
            
            <br/><br/>