    
                <br/><br/>    
                第437章
                
            
            <br/><br/>    
                他心中也是一阵感叹。
                
            
            <br/><br/>    
                多年不见，曾经和自己一起捅马蜂窝的少年，如今已经成长为一名大将。
                
            
            <br/><br/>    
                而自己，现在混地狗屁也不是。
                
            
            <br/><br/>    
                每次看到周元，王洋都有一种自愧不如的感觉。
                
            
            <br/><br/>    
                但细细想来，两人的确也是发小。不管周元的身份有多大，他也改变不了和自己相识的事实。
                
            
            <br/><br/>    
                王洋又将扫把递给了周元，笑道：“周元，你不说我都忘了。我总以为你现在是元龙战尊，跟你陌生多了，也不敢和以前那样随意了。”
                
            
            <br/><br/>    
                周元道：“你爸爸不是教过你，做人不能忘本吗？我爸也教过我，不过以后变成什么样，都要永远记得自己是谁。”
                
            
            <br/><br/>    
                “你说得对！”
                
            
            <br/><br/>    
                王洋笑道：“所以现在，咱们还是哥们儿？”
                
            
            <br/><br/>    
                周元点点头：“对，我们现在还是哥们儿。”
                
                    
                
            
            <br/><br/>    
                两人相视一笑。
                
            
            <br/><br/>    
                但就在这时，一道声音传了过来：“那我呢？”
                
            
            <br/><br/>    
                接着，一身短裙的林子娴从外面走了进来，停下来看着周元和王洋。
                
            
            <br/><br/>    
                “班长，你怎么来了？你不是回江北了吗？”看到林子娴，王洋一阵疑惑。
                
            
            <br/><br/>    
                林子娴看了周元一眼，走过来将周元手上的扫把拿了过来，说道：“江北已经没有什么好去的了，我以后就在燕城生活了。”
                
            
            <br/><br/>    
                “你们两个在这里叙旧，可别忘了我。”
                
            
            <br/><br/>    
                王洋看了一眼林子娴，他发现林子娴看周元的眼神很不对。
                
            
            <br/><br/>    
                那是一种带着几分幽怨的神色。
                
            
            <br/><br/>    
                王洋一眼就能看出来，林子娴已经爱上了周元。
                
            
            <br/><br/>    
                说来也是。
                
            
            <br/><br/>    
                这个世界上，哪个女人不希望嫁给一个这么优秀的男人呢？
                
            
            <br/><br/>    
                周元则没说话。
                
            
            <br/><br/>    
                王洋笑道：“班长，既然你以为也打算留在燕城，那周元我们三个也算是到齐了。真想不到，七年后，我们三个会在这里相聚，而且，都已经成年了。”
                
            
            <br/><br/>    
                林子娴道：“是啊，七年前，怎么也没有想到会有这么一天。那时候在教室里无忧无虑的，每天打打闹闹，现在，经历了太多了。”
                
            
            <br/><br/>    
                说到这里，王洋深呼了一口气，他道：“班长，周元，你们俩在这里等一会儿，我出去买点酒，我们坐下来喝两杯，好好说说话。”
                
            
            <br/><br/>    
                王洋起身要去买酒。
                
            
            <br/><br/>    
                周元拉住了他：“行了，别喝酒了，你房子还没收拾好，等收拾好以后，我们晚上出去喝！”
                
            
            <br/><br/>    
                林子娴插了句嘴：“晚上出去，你老婆就不怀疑你？”
                
            
            <br/><br/>    
                周元瞪了林子娴一眼道：“你真以为，我是那种怕老婆的人吗？”
                
            
            <br/><br/>    
                王洋闻言笑了起来。
                
            
            <br/><br/>    
                林子娴则给了周元一个白眼。
                
            
            <br/><br/>    
                “班长，清舞为了周元付出了很多，换做别的女人，在周元离开以后恐怕早就改嫁了，可她等了周元七年了。”
                
            
            <br/><br/>    
                “这世上，这样的好女人不多了。”王洋道。
                
            
            <br/><br/>    
                林子娴也知道，李清舞对周元的付出，没有任何女人能够相比。
                
            
            <br/><br/>    
                接着，王洋又道：“我们三个，可都算是经历过大风大浪的了。对了班长，你爸妈现在怎么样了？”
                
            
            <br/><br/>    
                林子娴回道：“被元龙战尊抓走了，关监狱去了。林家解散了，我现在，也是孤家寡人了。”
                
            
            <br/><br/>    
                “胖子你说，我到底是应该恨她，还是应该感谢他呢？”
                
            
            <br/><br/>    
                王洋笑而不语。
                
            
            <br/><br/>    
                不过有些时候，这未必是一件坏事。
                
            
            <br/><br/>    
                林子娴又摇了摇头：“算了，不提这些了，房子收拾好，我们出去喝酒吧！”
                
            
            <br/><br/>    
                王洋点头：“行，那就辛苦你们两个了，周元，你去擦桌子！”
                
            
            <br/><br/>    
                王洋递给了周元一条毛巾。
                
            
            <br/><br/>