    第2384章
<br/><br/>    她的小手还被他抓着。
<br/><br/>    叶冥这才松开了她，床上压着的重量骤然抽离。
<br/><br/>    “小妹妹，你误会城爷了，城爷假肢的地方红肿发炎了，刚才我不过是在给城爷上药。”雪娘上前解释道。
<br/><br/>    原来是这样啊。
<br/><br/>    何冰的双眼里溢出了几分心虚，她看向叶冥，叶冥身高腿长的伫立着，背对着她，伸手解下了黑色皮带。
<br/><br/>    她走上前，来到他的身边，“叶冥，对不起，刚才......”
<br/><br/>    叶冥将手里的黑色皮带随意丢在了沙发上，掀动薄唇，“不必道歉，你怀疑我很正常。”
<br/><br/>    说完他就去往沐浴间。
<br/><br/>    但是一只小手伸了过来，紧紧的拽住了他的衣角。
<br/><br/>    叶冥停下了脚步，他垂眸看着这只小手，声线低沉道，“松手。”
<br/><br/>    何冰摇了摇小脑袋，拽的更紧，“不松。”
<br/><br/>    叶冥去拨她的小手。
<br/><br/>    何冰伸出两只小手拽住了他，就是不松手。
<br/><br/>    “欠收拾了是吧？”叶冥严厉的吼了一句。
<br/><br/>    何冰，“叶冥，你骂我！”
<br/><br/>    叶冥，“......”
<br/><br/>    何冰紧紧的拽着他的衣袖，将他的黑色衬衫拽成了褶皱，她看了雪娘一眼。
<br/><br/>    女孩欲说还休，那双湿漉漉的双眸里藏着几分委屈。
<br/><br/>    叶冥眸色一松，然后侧眸看了雪娘一眼，“你先出去。”
<br/><br/>    雪娘点头，“好。”
<br/><br/>    雪娘走了，房间里就没有第三个人了，何冰松开了小手，闷着小脑袋问，“这个雪娘是你的人吗？”
<br/><br/>    叶冥抿了一下薄唇，没吭声。
<br/><br/>    何冰知道自己多此一问，雪娘就是他的老相好，他以前不是一个好人。
<br/><br/>    她转身就走。
<br/><br/>    但是一只粗大的手掌探了过来，一把扣住了她纤细的皓腕，然后用力的一扯，她纤柔的身体直接撞进了他坚硬的胸膛里。
<br/><br/>    唔！
<br/><br/>    她的鼻翼都撞疼了，他的身体就像是一堵墙，到处都是硬的。
<br/><br/>    “你干什么？”她不开心的挣扎了两下。
<br/><br/>    叶冥一条有力的健臂紧箍着她盈盈一握的纤腰，轻易的将她禁锢在自己的怀里，他个高，女孩比他矮了整整两头，他垂着褐色的眼睑看着她闷闷的小脑袋，“你闹什么别扭，都是二十多年前的事情了，那时你还没有出生。”
<br/><br/>    何冰安静下来了，是啊，那时她还没有出生，怎么计较？
<br/><br/>    可是，她就是计较。
<br/><br/>    “还生气？”他问。
<br/><br/>    何冰突然觉得反胃，一只小手按压上了心口，她弯腰干呕了两声。
<br/><br/>    看见她吐，叶冥整张俊脸都变了，他伸出大掌拍着她的美背，“哪里难受了？”
<br/><br/>    男人的嗓音里透着紧张和担忧。
<br/><br/>    何冰来到墨西哥是真的水土不服，现在有些难受。
<br/><br/>    这时只听叶冥压低声音问道，“你去医院检查过没？”
<br/><br/>    “什么？”何冰不明所以的看着他，检查什么？
<br/><br/>    叶冥抿着薄唇，将心里的猜测说了出来，“你是不是......真的怀孕了？”
<br/><br/>    怀孕？
<br/><br/>    这两个字从叶冥的嘴巴里说出来让何冰一怔，她心想她也没和他在一起啊，花了几秒何冰瞳仁一缩，终于明白了他的意思，“你是说......我怀了别人的孩子？”<br/><br/>    