
紫苏搀扶着秦似雪，主仆二人很快进了房。<br/><br/>
乳母已经将两个孩子带走了，紫苏警惕的看了看外面，关上了房门，快步走到贵妃榻边，“王妃。”<br/><br/>
“这几个月来您根本没有养好身子。”<br/><br/>
她一脸担忧，“要不奴婢请太医来给您瞧瞧吧，若是落下了病根……”<br/><br/>
“您与王爷，不是还努力想生个小公子吗？”<br/><br/>
秦似雪的脸色，渐渐变得有些难看。<br/><br/>
“本王妃何尝不想与王爷生个小公子？但是因为那一次的事情，太医说本王妃已经伤了根，今后怕是再难有孕！”<br/><br/>
她死死地咬着牙，不甘心的说道，“本宫虽然赌对了，却也失去了再做母亲的资格！”<br/><br/>
见她动怒，紫苏不敢多言。<br/><br/>
那一次秦似雪小产，其实是一场赌局。<br/><br/>
偷令牌并非小事。<br/><br/>
说得难听一些，是她背叛了墨回锋。<br/><br/>
即便墨宗然与赵皇后放过了他，但是墨回锋回京，一定不会轻饶她！<br/><br/>
所以，她才放手搏了一把。<br/><br/>
“你可记得那一日我回相府，被诊出有孕一事？”<br/><br/>
“奴婢记得。”<br/><br/>
紫苏连忙点头。<br/><br/>
“其实，本王妃还有一件事瞒了你。”<br/><br/>
秦似雪抬起头来，深深的看了紫苏一眼，“这件事情，本王妃从未告诉任何人。并非是不相信你，是怕你受到牵连。”<br/><br/>
闻言，紫苏一脸感动，“娘娘……”<br/><br/>
“娘娘，奴婢生是您的人，死是您的鬼！奴婢伺候您多年，这条命都是娘娘的啊！”<br/><br/>
她许是没想到，秦似雪会如此在意她的生死。<br/><br/>
当下，紫苏感动的泪流满面。<br/><br/>
见状，秦似雪眼中闪过一丝阴郁。<br/><br/>
很快，她勾起了唇角，“本王妃自然知道你的忠心！”<br/><br/>
“其实太医早就告诉本王妃，我腹中孩子怕是不能出生。”<br/><br/>
当初诊断她有孕，不过一个多月。一个多月自然看不出什么，但是秦似雪的阴谋，已经在心里成型。<br/><br/>
她是打算利用这个孩子翻身。<br/><br/>
哪怕偷走令牌，墨回锋他们也不会对她怎样，她反而可以借机打入明王府。<br/><br/>
谁知，这孩子本就不能出生。<br/><br/>
既然如此，她便更加撂开了手去做。<br/><br/>
哪怕赵皇后命人对她杖责，但墨宗然与墨回锋也一定不会放过她。<br/><br/>
好在，她小产了。<br/><br/>
赵皇后等人只以为，是那一顿板子打得她小产。殊不知秦似雪正是借着这一顿板子，才逃过一死。<br/><br/>
孩子虽没了，但赵皇后等人心里愧对她，也愧对那个没能出生的孩子。<br/><br/>
“那个孩子，若是不能生下来，到时候未免本王妃会受到责罚。”<br/><br/>
在皇室，你想不想生孩子、孩子怎么样，都不是她能决定的。<br/><br/>
“还不如借着这一顿板子，让他们以为那个孩子是个健健康康的。如此也保全了本王妃，岂不两全其美？”<br/><br/>
只是秦似雪万万没想到，她会伤了身子根本，今后很难再有孕。<br/><br/>
“既然再难有孕，本王妃眼下便有两个困境。”<br/><br/>
秦似雪深深的看了紫苏一眼，“你可知哪两个？”<br/><br/>
紫苏仔细一想，“其中之一，可是云二小姐？”<br/><br/>
“不错。”<br/><br/>
秦似雪点头，“自从王爷回京，她进出营王府的时日越来越多，越来越明目张胆。如此下去，宫里定会很快知晓此事。”<br/><br/>
她不能再怀孕了。<br/><br/>
而墨回锋，还没有儿子。<br/><br/>
不管是侧妃还是妾室，云汀兰都是极好的人选！<br/><br/>
“王爷如此宠爱云汀兰，若是她当真进了营王府……只怕日后，本王妃没有活路了！”<br/><br/>
第二个困境……<br/><br/>
秦似雪眼眸阴沉，“如今王爷身陷困境，接连出事。眼下王爷虽病倒了，但是等他痊愈后，怕是饶不了我！”<br/><br/>
墨回锋接连出事，算起来罪魁祸首就是她啊！<br/><br/>
“这段时日王爷对我的态度，你也是瞧见了的。”<br/><br/>
若是不采取措施的话……<br/><br/>
怕是秦似雪将要面对的，当真是死路一条！<br/><br/>
紫苏脸色微微一变，显然也想到了后果。<br/><br/>
她着急的问道，“王妃，那咱们该怎么做？”<br/><br/>
“当务之急，是要除掉云汀兰。”<br/><br/>
秦似雪深深的看了她一眼，见紫苏脸色顿时变得惨白，知道她想到了什么，只好解释道，“我的意思并非是杀了她。”<br/><br/>
墨回锋就在营王府呢。<br/><br/>
她若是杀了云汀兰，再如何完美的计划，也会留下痕迹。<br/><br/>
到时候，墨回锋怎会放过她？！<br/><br/>
“我的意思是，她既然是王爷的心头肉，肯定会想尽千方百计为王爷生个孩子。”<br/><br/>
不管是男孩还是女孩，只要云汀兰当真为墨回锋生下孩子，她进营王府的日子，便指日可待了！<br/><br/>
“我们要做的，是让她的梦想破灭！”<br/><br/>
秦似雪突然砸出了手中的茶杯。<br/><br/>
清脆的声音在房里响起，她脸色难看的吓人，“她想做王爷的女人，本王妃阻拦不了，便成全她！”<br/><br/>
“但是，她想要为王爷生孩子……”<br/><br/>
“本王妃不能了，便任何女人都休想给王爷生孩子！”<br/><br/>
看着秦似雪狰狞的面目，紫苏下意识哆嗦了一下，“王妃，那，那您打算怎么做？”<br/><br/>
“不着急。”<br/><br/>
秦似雪缓缓整理好面容神色，冷笑一声，“王爷还在病中呢，也不能宠幸她。”<br/><br/>
所以，云汀兰目前也无法怀孕。<br/><br/>
她还有的是时间和机会，让这个小贱人吃不了兜着走！<br/><br/>
就在这时，敲门声骤然响起。<br/><br/>
秦似雪与紫苏惊了一下，很快回过神来。<br/><br/>
紫苏上前开门，“谁啊？”<br/><br/>
“紫苏姐姐，云二小姐过来了。王爷说，云二小姐还未用午膳呢，让王妃吩咐厨房准备饭菜。”<br/><br/>
一名小丫鬟怯生生的答道。<br/><br/>
紫苏面色不悦，但还是挥手，“知道了，你下去吧。”<br/><br/>
她重新关好房门，“王妃……”<br/><br/>
“我都听到了。”<br/><br/>
秦似雪面无表情，看不出喜怒，“你听听，王爷有多宠她？竟是让我这个王妃，去伺候她用膳么？”<br/><br/>
紫苏也为自家王妃鸣不平。<br/><br/>
但是秦似雪这语气很平淡，听着并不像是生气的样子。<br/><br/>
反而，眉梢还带了一丝得意，“方才本王妃说什么来着？”<br/><br/>
“这不，机会就送上门了。”<br/><br/>
紫苏眼神一紧，“王妃，您的意思是？”<br/><br/>
“去吧，吩咐厨房准备云二小姐最爱吃的小菜。”<br/><br/>
秦似雪起身打开床头的抽屉，从最里面拿出一封药递给她，“记住了，给云二小姐准备的饭菜，可不能大意！”<br/><br/>
“一切都由你经手！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="65831784"&nbsp;&nbsp;chaptername="第163章&nbsp;&nbsp;想给王爷生孩子">加入书签</a>
</div>
