    
<br/><br/>    苍穹之下第二天
<br/><br/>    符安安打了个哈切起床。
<br/><br/>    花香从不远处飘逸，蝴蝶和蜜蜂在身后的田野里飞舞。
<br/><br/>    炊烟袅袅升起，有居民炒菜做饭的油烟味，嬉笑打闹的声音，门口偶尔自行车经过发出叮铃的铃声响。
<br/><br/>    符安安看着眼前充满温馨平淡的早晨，知道这一切都是假象。
<br/><br/>    吃了早饭，符安安一如既往的外出购买物资，同时寻找空间道具。
<br/><br/>    崩——
<br/><br/>    突然小镇上空，几千米英尺之上，一架飞机爆炸，让小镇整个亮堂了一瞬。
<br/><br/>    下一刻
<br/><br/>    大量碎片下落，在外面的人们不断尖叫躲避。
<br/><br/>    符安安慌忙之中冲进一家咖啡厅。
<br/><br/>    里面挤满了人。
<br/><br/>    大家即想躲在屋里，又想看热闹，差点儿将后进来的符安安又挤出去。
<br/><br/>    燃烧的物体和飞机碎片正在不断掉落，将符安安吓了一跳。
<br/><br/>    原本看热闹的人群也发出尖叫。
<br/><br/>    幸好这时有人一把拉住她，从门口将她拽进店里。
<br/><br/>    “对不起、对不起！”
<br/><br/>    差点推倒符安安的人连连道歉，看起来比她一个受害者还要害怕。
<br/><br/>    符安安摆摆手，对着救自己的人道了声谢。
<br/><br/>    摸摸自己不小心被撞的额头，“先生，我请您喝杯咖啡吧。”
<br/><br/>    “嗯。”
<br/><br/>    面前的人淡淡说道。
<br/><br/>    声音有些耳熟。
<br/><br/>    符安安抬起头——
<br/><br/>    “傅哥！！”
<br/><br/>    一分钟后
<br/><br/>    咖啡店店员重新上了杯咖啡。
<br/><br/>    符安安坐在救命恩人的面前，喝着他点的咖啡，兜里还揣着他给的卡。
<br/><br/>    这大腿抱得值啊！
<br/><br/>    傅哥真是太好了，让符安安陡然升起一股叫爸爸的冲动。
<br/><br/>    这种冲动，就是在花贝的创始人身上都没有产生过。
<br/><br/>    压抑住自己内心想叫爸爸的冲动，符安安抱着咖啡杯一笑，
<br/><br/>    “傅哥，咱两真有缘啊！三次游戏都一起了。”
<br/><br/>    傅懿之淡淡地嗯了声，看向门外。
<br/><br/>    飞机掉落了很多残骸，对面的商店被压个正着。
<br/><br/>    警车、消防、急救都赶来了，此时外面围堵得一团乱。
<br/><br/>    “唉，傅哥您现在住哪儿呢？我订的民宿就在这条街头，你要不要搬过来咱们一起住。”
<br/><br/>    符安安热情地说道，从她坐下的那一刻开始，小嘴儿就叭叭叭地讲个不停。
<br/><br/>    怎么有人这么能说？
<br/><br/>    傅懿之想起第一次见到她时，一句话争取三个字讲完的样子。
<br/><br/>    可能也就只有被丧尸围住的时候，她才能安分一点。
<br/><br/>    傅懿之放下咖啡，修长的手指划过杯沿，狭长的凤眼看向符安安，
<br/><br/>    “进来这么久，找到空间道具了吗？”
<br/><br/>    “有找到有关游戏重要信息了吗？”
<br/><br/>    两个问题抛去去，符安安闭嘴了。
<br/><br/>    “还、暂时没有。”
<br/><br/>    傅爸爸生气了。
<br/><br/>    傅爸爸不能惹。
<br/><br/>    符安安搅了搅黑不溜秋的咖啡，顿时安静如鸡。
<br/><br/>    过了好几分钟，“傅哥我觉得这事儿不能急，在才第二天呢，没搜集到信息很正常。”
<br/><br/>    “空间道具呢？”
<br/><br/>    傅爸爸轻飘飘的抛下一句，“谁说自己运气好的？”
<br/><br/>    这你怕不是在故意找茬我符安安。
<br/><br/>    运气再好，也不可能天天中彩票啊！
<br/><br/>    想到这里符安安腰一叉，“反正我爷爷说了，我命格极好，凡事都能逢凶化吉，天生富贵命！”<br/><br/>