    
        <br/><br/>    酒过三巡。
<br/><br/>    程咬金扑在身前长案上呼呼大睡，时不时醉眼朦胧的抬起头看上左右一眼，大吼一声。
<br/><br/>    “来！陛下！我敬你一杯！”
<br/><br/>    还未捏起杯盏之时，又‘嘭’的一声栽在案桌上呼呼大睡。
<br/><br/>    烛火照耀李世民泛红的脸颊，斜依座椅的身躯些许慵懒，面上挂起笑意，推过杯盏向着李闲敬酒。
<br/><br/>    “你小子着实不简单，这酒酿堪称人间佳品。”
<br/><br/>    “你给朕说实话，长街上与那吐蕃使者对弈桃符的，可是你？”
<br/><br/>    带着微醺醉意，李世民退去身上那股威严，看向李闲犹如忘年之交的友人一般，目光之中带着些许欣慰。
<br/><br/>    【倒是想在我这套话来了？】
<br/><br/>    【我可是一点也不想谈你的好，不愿去背上什么挽救颜面的大旗，更不愿将去什么支援穷乡僻壤，做一方父母官，管制些琐碎事宜。】
<br/><br/>    李闲知晓原始古法酿酒最后的威力，不愿载入后世那般醉的不省人事，喝的并不算多。
<br/><br/>    但心境也在酒精刺激下变得活跃起来，摆摆手臂。
<br/><br/>    “陛下莫要再提此事，这桃符对弈岂是我一介小卒所能精通的？”
<br/><br/>    “一个深居简出的粗浅子民，会些古法算术已是不易，何来这等才能，样样精通。”
<br/><br/>    “就连我同神仙梦游的故乡，桃符也是有人特意写好，只需买来张贴便好，我又怎么会从神仙处这等高深学问。”
<br/><br/>    自从虚构的神仙，梦游能解决自己穿越中的诸多疑问一来，李闲便善于用这个借口。
<br/><br/>    细查定然无果，李闲也屡试不爽。
<br/><br/>    李世民微眯着眼帘，面上带着一抹狐疑。
<br/><br/>    “这般说来，那茶铺楼阁上便不是你们两位了？”
<br/><br/>    【呵！我说李二啊，你还在私下中调查如此清楚？】
<br/><br/>    【有哪些时辰倒是不如查查那个吐蕃使臣的身份，区区一个随行的使臣，被誉为千百年来不世出的奇才，突然出现在了长案，孙赞干部就这般放心？】
<br/><br/>    【再者，这样一个素未谋面的奇才，对大唐研究之深，超越大唐不少青年学子，这其中难不成就没有多少蹊跷之处？】
<br/><br/>    李闲半躺在座椅上，微微摇头。
<br/><br/>    “陛下。”
<br/><br/>    “咱们不过是去城……”
<br/><br/>    正想去说城外，身侧摇摇晃晃程处默站了起来，提着杯盏搭上李闲肩头，醉眼迷离的望着李闲，嘿嘿一笑。
<br/><br/>    “李兄啊，这酒还真是没有咱们在阁楼上的好。”
<br/><br/>    “哦~好像不对，阁楼上好像是茶水……”
<br/><br/>    话音落下，俯下身来的身影慵懒的靠上李闲身上，梦呓一般说着。
<br/><br/>    “对得好……”
<br/><br/>    “这下联当真精辟……快出题，难住吐蕃蛮子……”
<br/><br/>    将挂在身上的人影按上身侧的座椅，李闲脸庞上挂着被拆穿的尬笑，举起杯盏，向着李世民回敬。
<br/><br/>    “陛下啊，咱们在城外转悠良久，而后回到茶舍阁楼，喝上几盏。”
<br/><br/>    “恰逢说书先生将起这会场上的桃符对弈的事情来，那吐蕃使臣咄咄逼人着实可恨，听问道大唐奇人挺身而出时，着实让人热血沸腾。”
<br/><br/>    “这样仗义而出，又拿小厮顶替的高人，想必乃是大隐于市的高人，哪里会是咱们两个粗浅匹夫？陛下莫要取笑咱俩了。”
<br/><br/>    李世民微微呷上一口酒酿，露出一抹浅笑，细细回味着方才的心声。
<br/><br/>    那抹带着似笑非笑的眼神瞅的李闲心中发虚，连连敬酒两次，不安的转向其他别处。
<br/><br/>    火烛噼啪炸响，在纸糊窗棂上剪出的残影，由淡变浓。
<br/><br/>    李世民放下杯盏，缓缓开口。
<br/><br/>    “朕观那吐蕃使臣上能知晓天文，下能通晓地理，尤以对大唐历史了如指掌，似乎此人并未单单使臣这般简单。”
<br/><br/>    “李闲，你怎么看？”
<br/><br/>    【嗨！我当时你这李二活在大唐盛世中，忘乎周遭邻国的发展呢！到这时才想到了重点上。】
<br/><br/>    【纵观历史长河，那个国度的时辰不是带着诚意而来？可偏偏这吐蕃使臣独具一格，强压大唐青年才俊意图明显，这野心不容小觑。】
<br/><br/>    【倘若说这是孙赞干部的旨意，倒也无可厚非，怕就怕在这个使臣乃是伪装身份，来试探大唐！】
<br/><br/>    嘶~
<br/><br/>    李世民听闻心声，心中莫名咯噔一跳。
<br/><br/>    伪装？试探？
<br/><br/>    大唐盛世，着实有不少前来遣唐使，或是求学，或是修习大唐的农桑发展。
<br/><br/>    究其根本都是带着善意而来，多半是想与大唐结成盟国，互通有无。
<br/><br/>    可倘若真是伪装，这其中的意味就大了。
<br/><br/>    学以致用，反而咬上大唐一口，也说不定。
<br/><br/>    吐蕃乃是建立在高原上的国度，同为年仅十来岁，带兵复仇掌权，进而一举统一高原部落。
<br/><br/>    要说这孙赞干部，与自己却有相似之处，与自己同属于类人，要说没有一点野心，李世民自己都有些不信！
<br/><br/>    念及此处，一段心声再度传出，打乱了李世民思绪。
<br/><br/>    【李二啊，你可要想清楚咯，这吐蕃使臣可是来意不明，率先破坏唐律不来朝拜不说，还在民间安插文武比试，调遣神秘身份人物比试，其野心昭然若揭。】
<br/><br/>    【在后世之中，这吐蕃可不是什么好鸟，在大唐末期可是趁大唐内乱之时，率兵长驱直入，直捣毁长安。】
<br/><br/>    【说起来这乃是的大唐历史上屈辱的一页，有些人啊，你越是对他礼仪有加，说不定啊，会被反咬一口。】
<br/><br/>    【如何处置，就看你李二的咯。】
<br/><br/>    呼~
<br/><br/>    李世民喷出吐一口浓浓酒气，心绪不安起来。
<br/><br/>    这样的心声，李世民不止听过一次，必然坐实无误了。
<br/><br/>    可李世民着实有些不敢想象，那个边陲的不毛之地，茹毛饮血的国度，竟是会有这般魄力。
<br/><br/>    能攻打进大唐国度长安？
<br/><br/>    光是听起来就有些骇然！
<br/><br/>    扶着隐隐作痛的头颅，李世民在荣公公搀扶下缓缓起身，面上有些凝重之色，招过手臂。
<br/><br/>    “天色不早，朕，便回去了。”
<br/><br/>    “今日畅饮着实痛快，改日再叙！”
<br/><br/>    摇晃着走上几步，李世民停下脚步，微微侧过头颅。
<br/><br/>    “李闲啊，你可记着今日程爱卿的承诺。”
<br/><br/>    “每月三坛贡酒，少一坛都不行。”
<br/><br/>    “就……就从这月开始吧。”
<br/><br/>    李闲紧随身后送行，弓下身子，拱起手臂，愁眉苦脸。
<br/><br/>    “诺！”
<br/><br/>    【你这李二真是抠搜啊！】
<br/><br/>    【几就差那么几日，十月就要翻篇，竟是还要算上这月！】
<br/><br/>    【老程，你又给咱们工坊捅娄子了！沉甸甸的铜板，没了……】        <br/><br/>