    第2220章
<br/><br/>    唐钰眼眶通红的看着萧城，“萧城，你还是来了！放开我，快点放开我！”
<br/><br/>    萧城看着床上的何冰，何冰已经意识涣散了，她扯着自己的衣服，“热......好热......”
<br/><br/>    萧城在道上混了这么久，几乎一眼就看出了何冰的异样，“唐钰，你对何冰做了什么？”
<br/><br/>    “我没有做什么，我只是给她下了药而已！萧城，我讨厌你，为什么你每次都要坏我的好事，如果你不来的话，何冰就是我的女人了！”唐钰咬牙道。
<br/><br/>    下。药？
<br/><br/>    萧城眸色一沉，整个人显得凛冽又危险，“唐钰，你竟然对何冰用这么下作的手段，本来我想给你机会的，但是你让我看到了这么肮脏的一幕，小子，活腻了！”
<br/><br/>    萧城将唐钰丢在了地上，一脚踢上了唐钰的腹部。
<br/><br/>    噗......
<br/><br/>    唐钰直接吐了一口鲜血。
<br/><br/>    这萧城下手太重了，直接将唐钰往死里踢。
<br/><br/>    巨大的动静惊醒了何冰，何冰恢复了几分理智，她快速下床，拽住了萧城，“萧城，你干什么，你疯了？”
<br/><br/>    萧城低着英俊的眼眸看着何冰，女孩身上只剩一件吊带睡裙，细细的肩带挂在她凝脂般的小香肩上，乌黑的长发凌乱的缠在她的粉颈里，她倾城的小脸染着绯红，沁出几分女孩青涩的媚意来。
<br/><br/>    这一切都是因为唐钰！
<br/><br/>    “呵，”萧城从喉头里逼出了一声冷笑，“何冰，唐钰给你下药，你知道吗？”
<br/><br/>    什么？
<br/><br/>    何冰震惊的看着唐钰，唐杨两家是世交，她认识里的唐钰也不该是这种人。
<br/><br/>    “何冰，唐钰已经知道你是苏小棠了，他知道你和我的那段过去了，他一直在装。”
<br/><br/>    何冰羽捷一颤，原来唐钰已经知道了，那他现在的改变都可以理解了。
<br/><br/>    “唐钰，他说的都是真的吗，你都知道了？”
<br/><br/>    唐钰狼狈的趴在地毯上，他阴鹜偏执的看着何冰，“没错，我都知道了，原来萧城就是那个男人！何冰，是你先背叛了我，是你们先背叛了我！”
<br/><br/>    何冰知道唐钰现在的改变跟她有很大关系，现在抽刀断水才是最好的方式，她冷清道，“唐钰，取消订婚吧，我是不会嫁给你的。”
<br/><br/>    “不！何冰，我是不会取消订婚的，你是我的！”唐钰摇头拒绝。
<br/><br/>    这时萧城拽住了何冰纤臂的皓腕，然后将她扯进了沐浴间。
<br/><br/>    ......
<br/><br/>    沐浴间里。
<br/><br/>    萧城将何冰拉到了花洒下，然后打开了冷水，冷水瞬间从何冰的头上淋了下来。
<br/><br/>    “先冲会儿冷水，我已经让手下去弄解药了。”萧城沉声道。
<br/><br/>    何冰没有反抗，任他摆弄，她抬起清澈黑漉的明眸望着他，突然说了一句，“萧城，你装的这么一本正经，难道......你不想吗？”
<br/><br/>    萧城的喉头，迅速滚动了一下。<br/><br/>    