    
<br/><br/>    戚染染眼神懵懵的，无辜，“怎么，不好笑么？”
<br/><br/>    她的眼光很软，很澄澈，却异常地撩人。
<br/><br/>    宇文宸冷笑着呵呵，“你说呢？”
<br/><br/>    她要是不说最后一句，没准儿他会笑。
<br/><br/>    偏偏她说了！
<br/><br/>    现在，他一点都不想笑。
<br/><br/>    戚染染歪头，很困惑地拧了眉，“口味怎么这么叼呢！”
<br/><br/>    宇文宸：“……”
<br/><br/>    “那我唱歌吧！我还会跳舞呢！”
<br/><br/>    宇文宸不想理会，只一句话，“你现在给朕过来，别说话了。”
<br/><br/>    他不想再丢人了。
<br/><br/>    戚染染站在一米开外的地方，奶凶奶凶地叉腰，还跳了脚，气势汹汹地吼，
<br/><br/>    “不要小瞧人，我可是厉害着呢。”
<br/><br/>    宇文宸的耐心在崩溃的边缘，朝她伸手，“你过来。”
<br/><br/>    戚染染把身子歪向另一边，“我不。”
<br/><br/>    宇文宸凶她，“朕让你过来。”
<br/><br/>    “你让我过来，我就过来？我又不是小狗，凭什么你让我来我就来。”
<br/><br/>    宇文宸：“……”
<br/><br/>    气呼呼地喊话，“有本事，你过来啊。”
<br/><br/>    宇文宸：“…………”
<br/><br/>    “那我开始表演，你就瞧好儿吧～”
<br/><br/>    宇文宸：“………………”
<br/><br/>    他想拒绝的，可戚染染已经开始了她的表演。
<br/><br/>    “从不觉得你讨厌，你的一切都喜欢，有你的每天都新鲜，有你阳光更灿烂，有你黑夜不黑暗，你是白云我是蓝天……”
<br/><br/>    “……你是我的小呀小苹果儿，怎么爱你都不嫌多，红红的小脸儿温暖我的心窝，点亮我生命的火～火火火火火～”
<br/><br/>    蹦蹦跳跳，浑身都畅快了。
<br/><br/>    唱完了，戚染染等着表扬。
<br/><br/>    可某人却是深深扶额状。
<br/><br/>    戚染染留恋地抱着柱子，不解地往他方向靠靠，
<br/><br/>    “怎么了？是不好听？还是不好看？”
<br/><br/>    “朕眼疼。”
<br/><br/>    戚染染：“……”
<br/><br/>    气哼哼地收回了手。
<br/><br/>    她感觉到了浓浓的恶意。
<br/><br/>    宇文宸实在是忍不住，很复杂地看她一眼。
<br/><br/>    如果说开始宇文宸不确定她醉没醉。
<br/><br/>    现在宇文宸很确定了。
<br/><br/>    她肯定醉了。
<br/><br/>    还醉得不清！
<br/><br/>    因为，是个清醒人，都干不出她现在的事！
<br/><br/>    既然她不肯过来，那他只好过去，“跟朕回去。”
<br/><br/>    戚染染求证，“那你得信，我没醉了！”
<br/><br/>    宇文宸：“信。”
<br/><br/>    “真信？”
<br/><br/>    应付点头，“真的，你没醉，是朕醉了。”
<br/><br/>    他跟个醉酒的小傻子较什么劲，她说什么就是什么吧。
<br/><br/>    戚染染面上笑嘻嘻，还骄傲地哼哼气，
<br/><br/>    “我就说了是我酒量好，你不行。”
<br/><br/>    宇文宸忍耐握紧的拳头，紧了又紧。
<br/><br/>    最后，他不说，也不跟她争。
<br/><br/>    他现在就想把人带回去，然后安静安静。
<br/><br/>    可他走了两步就发现走不动了。
<br/><br/>    回头一看，被他扯住袖子带着走的戚染染，定定站着，就是不迈步子。
<br/><br/>    宇文宸眉心微颦。
<br/><br/>    她这又是要闹哪样？
<br/><br/>    戚染染见他回头，软绵绵地抬了手，理所应当地提要求，“累了，不想动，背着我。”
<br/><br/>    宇文宸：“……”
<br/><br/>    李公公：“……”
<br/><br/>    彩月：“……”
<br/><br/>    虽然他们做奴才的，是真很想皇上和娘娘关系好。
<br/><br/>    但是……这过程，是不是稍微能缓缓？
<br/><br/>    娘娘这速度，他们跟不上啊。<br/><br/>