    
                <br/><br/>    
                若不是幻象波动了一下，独眼种大军或许还没注意到千本樱她们那边！
                
            
            <br/><br/>    
                可这一波动！
                
            
            <br/><br/>    
                在独眼种们强大的瞳力扫射下，幻象根本就挡不住！
                
            
            <br/><br/>    
                千本樱她们的身影无所遁形！
                
            
            <br/><br/>    
                瑞森神色一寒！
                
            
            <br/><br/>    
                “虹国？还真是一家接着一家来呢！”
                
            
            <br/><br/>    
                自己正愁一肚子火没处撒呢！
                
            
            <br/><br/>    
                “耶戈！给我拿下！”
                
            
            <br/><br/>    
                霎时间！上百道百米粗的星瞳炮直朝着千本樱她们射来！
                
            
            <br/><br/>    
                宫崎看着星瞳炮的烈度，脸都白了！
                
            
            <br/><br/>    
                “快走！走啊！”
                
            
            <br/><br/>    
                哪怕是自己挨到了，也绝对会被射成筛子的啊？
                
            
            <br/><br/>    
                千本樱哪里不知道危机？
                
            
            <br/><br/>    
                (?°?口°?)“该死的高桥诚！都怪你！要不是你，事情怎么会变得这么糟糕？你说的全中了啊！”
                
            
            <br/><br/>    
                “呸！去死吧你！”
                
            
            <br/><br/>    
                高桥诚指着自己的鼻子一脸懵圈！
                
            
            <br/><br/>    
                (?? ? ??)?欸？
                
            
            <br/><br/>    
                赖我的么？
                
            
            <br/><br/>    
                你要是不来寻仇，哪里会面临这样的绝境啊？
                
            
            <br/><br/>    
                此刻的千本樱可顾忌不了什么空间波动了！
                
            
            <br/><br/>    
                带着众人瞬移就要跑！
                
            
            <br/><br/>    
                然而就在这时，耶戈已经消失在原地！
                
            
            <br/><br/>    
                直接开启全能源运行模式，朝着千本樱众人冲来！
                
            
            <br/><br/>    
                几乎眨眼就冲到了跟前！
                
            
            <br/><br/>    
                视线锁定！
                
            
            <br/><br/>    
                刹那间，被耶戈视线笼罩的所有人都不能动了！
                
            
            <br/><br/>    
                此刻千本樱想要瞬移都成了奢望！
                
            
            <br/><br/>    
                眼看耶戈的手刀就要戳进自己的心脏！
                
            
            <br/><br/>    
                千本樱大惊，这是什么级别的存在？
                
            
            <br/><br/>    
                死了死了！
                
            
            <br/><br/>    
                然而被锁定的星野吹猛的瞪大了眼睛，眼珠缓缓的转到了耶戈的身上！
                
            
            <br/><br/>    
                (☉?☉?)
                
            
            <br/><br/>    
                (????)
                
            
            <br/><br/>    
                一道天赋灵技瞬间被放了出去！
                
            
            <br/><br/>    
                只见方圆三千米内，顿时被浅绿色的光线所笼罩！
                
            
            <br/><br/>    
                (????)“迟～缓～领～域～”
                
            
            <br/><br/>    
                星野吹虽然慢了亿点，但这个技能放的倒是很快啊？
                
            
            <br/><br/>    
                就像是应激反应一般！
                
            
            <br/><br/>    
                一瞬间，方圆三千米的所有事物，都仿佛被放慢了一般！
                
            
            <br/><br/>    
                耶戈整个人保持前冲的姿态！
                
            
            <br/><br/>    
                手刀一寸寸的朝着千本樱的胸口刺去！
                
            
            <br/><br/>    
                耶戈一脸懵，什么鬼！
                
            
            <br/><br/>    
                老子的动作怎么会这么慢？
                
            
            <br/><br/>    
                这踏马简直比蜗牛爬还慢好么？
                
            
            <br/><br/>    
                放平常，自己已经把眼前这人给戳死一百遍了啊？
                
            
            <br/><br/>    
                但任凭耶戈如何用力，身体就仿佛不听使唤一般，根本快不起来！
                
            
            <br/><br/>    
                只见千本樱一脸惊恐，以极慢的语调惊道！
                
            
            <br/><br/>    
                ━=????(??? ????)“芽～儿！要～死～啦～”
                
            
            <br/><br/>    
                宫崎瞪大了眼珠子，张大了嘴巴狂喷！
                
            
            <br/><br/>    
                ?(?☉口⊙)?“快～踏～马～跑～哇～”
                
            
            <br/><br/>    
                他都快急疯了，可在迟缓领域中，却眼睁睁的看着从自己嘴里喷出的吐沫星子缓慢的飞溅到头盔罩上！
                
            
            <br/><br/>    
                高桥诚都急疯了！
                
            
            <br/><br/>    
                (|||?口?)“小～吹！别～踏～马～把～我～们～变…的…跟…你…一…样…慢…呐！”
                
            
            <br/><br/>    
                说完这句话的高桥诚差点没疯了！
                
            
            <br/><br/>    
                这一句话的功夫，够平常老子说上一百句了啊！
                
            
            <br/><br/>    
                不光是人变慢了，就连那些射过来的星瞳炮也在迟缓光线的作用，变慢了起来！
                
            
            <br/><br/>    
                外边的瑞森急坏了！
                
            
            <br/><br/>    
                (?｀д′)??3??“耶戈！你在那旮沓干啥呢啊？干他！干他啊？”
                
            
            <br/><br/>    
                “有这功夫，都踏马团灭他们十回了吧？你有病啊你？”
                
            
            <br/><br/>    
                耶戈：！！！
                
            
            <br/><br/>    
                老子也想啊？
                
            
            <br/><br/>    
                但身体根本不听使唤，怎么都快不起来！
                
            
            <br/><br/>    
                看我雷火形态啊！
                
            
            <br/><br/>    
                直接全能源开放的耶戈身上炸起耀眼的雷火光芒！
                
            
            <br/><br/>    
                但全能源运行下，动作也仅仅比之前快了一倍而已！
                
            
            <br/><br/>    
                嗯～有两个蜗牛加在一起那么快了！
                
            
            <br/><br/>    
                “空～…
                
            
            <br/><br/>    
                千本樱技能名还没喊完，空间已经像是镜子一样破碎了！
                
            
            <br/><br/>    
                崩裂出的空间裂缝直接挡住了耶戈的视线！
                
            
            <br/><br/>    
                所有人不再被锁定，千本樱于是准备发动瞬移跑路！
                
            
            <br/><br/>    
                就在这时，只见山田武藏在迟缓光线的笼罩下，身子骤然动了起来！
                
            
            <br/><br/>    
                伸手握住刀柄！
                
            
            <br/><br/>    
                动作就像是正常人随意的动作一样，并不是很快，但也不慢！
                
            
            <br/><br/>    
                要知道，这可是在迟缓领域中！
                
            
            <br/><br/>    
                就连速度极快的耶戈动作都被迫慢了下来，可武藏却像是正常人一样！
                
            
            <br/><br/>    
                这就很恐怖了！
                
            
            <br/><br/>    
                如果在外边，很难想象武藏的拔刀动作有多快！
                
            
            <br/><br/>    
                而在握住刀柄的一瞬间，武藏就好像是变了个人一样！
                
            
            <br/><br/>    
                眼睛绽放出猩红血芒，整个握刀的右边手臂化为钢玉！
                
            
            <br/><br/>    
                拔刀对着耶戈的手臂猛斩！
                
            
            <br/><br/>    
                老子这个拔刀的动作，从三岁就开始练了！
                
            
            <br/><br/>    
                12岁就跟老爹在外边砍人，时至今日这挥刀的动作，练习了不知道有几亿次啊！
                
            
            <br/><br/>    
                甚至挥刀变得比呼吸还本能！
                
            
            <br/><br/>    
                苍蝇翅膀，蚊子腿，我都砍的断，发丝老子都是从中间竖着劈开的！
                
            
            <br/><br/>    
                甚至草履虫的纤毛老子都斩的断啊！
                
            
            <br/><br/>    
                老子下一步可是准备练习砍原子核的男人啊！
                
            
            <br/><br/>    
                迈步前胯，拔刀，挥刀，收刀，一气呵成！
                
            
            <br/><br/>    
                刀光惊寒，刹那芳华！
                
            
            <br/><br/>    
                耶戈只能眼睁睁的看着自己的胳膊被斩断！
                
            
            <br/><br/>    
                想要去躲，但可惜，迟缓光线下，他的动作并没有刀快！
                
            
            <br/><br/>    
                千本樱一脸震撼的看着武藏，缓缓竖起剪刀手！
                
            
            <br/><br/>    
                ??(*???)??
                
            
            <br/><br/>    
                “牛～杯～”
                
            
            <br/><br/>    
                武藏：！！！
                
            
            <br/><br/>    
                你害有功夫夸我牛批呐？话说不应该竖大拇指么？你比什么剪刀手啊你？
                
            
            <br/><br/>    
                “跑～哇～”
                
            
            <br/><br/>    
                而这期间！高桥诚却卷起一脚，用尽全力的踹在了星野吹的屁股上！
                
            
            <br/><br/>    
                全部的时间里，高桥诚都在为这一脚而努力啊！
                
            
            <br/><br/>    
                好在踹到了！
                
            
            <br/><br/>    
                只见星野吹缓缓的瞪大了眼睛，两手作势要捂屁股，整个人像是小火箭一般起飞，直接被踢飞了出去！
                
            
            <br/><br/>    
                ╭(??????????)╮
                
            
            <br/><br/>    
                迟缓领域中，其本身的存在并不受影响！
                
            
            <br/><br/>    
                但奈何星野吹本来就慢……
                
            
            <br/><br/>    
                还不等她喊出来，已经被一脚踹飞进藤林里！
                
            
            <br/><br/>    
                而千本樱则是带着所有人离开，瞬移出三万米去！
                
            
            <br/><br/>    
                根本不敢停，连续疯狂瞬移！
                
            
            <br/><br/>    
                “轰轰轰！”
                
            
            <br/><br/>    
                星野吹被踢飞，迟缓领域跟她一起走了！
                
            
            <br/><br/>    
                星瞳炮这才纷纷炸在地上，炸出巨坑！
                
            
            <br/><br/>    
                耶戈的身子猛的刹在原地，断掉的手臂不到半秒钟的时间就长了出来！
                
            
            <br/><br/>    
                动作速度也恢复了正常！
                
            
            <br/><br/>    
                不禁一脸惊骇，人类怎么这么多花活儿？
                
            
            <br/><br/>    
                那个雪女就已经很厉害了，刚刚又是怎么回事？
                
            
            <br/><br/>    
                瑞森黑着脸：“你害能干点啥？愣着干什么？追！东边！”
                
            
            <br/><br/>    
                他可没心思在这里浪费时间，一个个的都往月球上跑是吧？
                
            
            <br/><br/>    
                老子弄不死你们啊！
                
            
            <br/><br/>    
                说着又带独眼种大军朝着千本樱追去！
                
            
            <br/><br/>    
                千本樱一个瞬移三万米，可比江南能跑多了！
                
            
            <br/><br/>    
                但奈何有瑞森跟独眼种的超远距离侦查在！
                
            
            <br/><br/>    
                想要甩脱追杀并不容易！
                
            
            <br/><br/>    
                此刻的千本樱正在带人疯狂跑路中！
                
            
            <br/><br/>    
                宫崎急道：“刚刚那独眼种的实力太强了，如果不是有星野吹，估计千本樱刚刚已经凉了！”
                
            
            <br/><br/>    
                “还在追！该死的，月球就这么大，往哪儿跑啊？”
                
            
            <br/><br/>    
                千本樱看着自己的掌上电脑，一脸焦急！
                
            
            <br/><br/>    
                该死该死，惹上大麻烦了，就不该找江南报仇的啊？
                
            
            <br/><br/>    
                到底该怎么做？
                
            
            <br/><br/>    
                如果是江南，面临这种情况，他会怎么做？
                
            
            <br/><br/>    
                毕竟江南好多次都被一筐道天追杀，他经验比较丰富哇！
                
            
            <br/><br/>    
                千本樱猛的一怔！
                
            
            <br/><br/>    
                Σ(°Д°?)江南？
                
            
            <br/><br/>    
                按自己对江南的了解，要是江南的话，他绝壁会拉更多的人下水啊！
                
            
            <br/><br/>    
                祸水东引，渔翁得利？
                
            
            <br/><br/>    
                这里似乎离宁静之海也没多远的吧？
                
            
            <br/><br/>    
                想明白了的千本樱眼睛大亮，樱酱，你也太聪明了吧？
                
            
            <br/><br/>    
                ?(??????)?“我有办法，跟我来！咱们人都在的吧？”
                
            
            <br/><br/>    
                千本樱一边瞬移一边问道！
                
            
            <br/><br/>    
                众人环视了一圈…
                
            
            <br/><br/>    
                六花猛的瞪大了眼睛！
                
            
            <br/><br/>    
                ∑(°口°?)“星野姐姐不见了！她…你该不会是给她落下了吧？”
                
            
            <br/><br/>    
                千本樱：？？？
                
            
            <br/><br/>    
                小吹呢？不能啊！
                
            
            <br/><br/>    
                自己分明带着原地的所有人一起瞬移离开的啊？
                
            
            <br/><br/>    
                高桥诚举手，一脸淡然！
                
            
            <br/><br/>    
                ( ′?w?)?“我给她踢飞了！”
                
            
            <br/><br/>    
                所有人都一脸愕然的看着高桥诚！
                
            
            <br/><br/>    
                喂喂喂！
                
            
            <br/><br/>    
                那可是队友啊，你给她踢飞了是为了点什么啊？
                
            
            <br/><br/>    
                高桥诚摊手：?( ?′_?｀)?“你们都这么看着我干什么？带着她咱们跑的掉？”
                
            
            <br/><br/>    
                “等她反应过来把迟缓领域关掉，咱们都已经挂了好么？在那里你瞬移都有延迟的！”
                
            
            <br/><br/>    
                “带她一起走，被追上还不是要被围攻？更何况还有玻色体在场，鬼知道迟缓领域对玻色体有没有用？”
                
            
            <br/><br/>    
                “即便你是空间系，对上那只玻色体也没戏的吧？”
                
            
            <br/><br/>    
                千本樱脸都黑了，神特喵给她踢飞了！
                
            
            <br/><br/>    
                就给小吹丢在那边了？可不得不说，高桥诚说的有点道理，带着星野吹也真不好跑！
                
            
            <br/><br/>    
                小吹好歹也是个星耀，还有迟缓领域，应该…没事的吧？
                
            
            <br/><br/>    
                再说江南他们估计很快也会回来，看在自己的面子上！
                
            
            <br/><br/>    
                应该不会为难小吹的吧？
                
            
            <br/><br/>    
                不想啦，先跑先跑，等危机解除再去找她好了！
                
            
            <br/><br/>    
                …
                
            
            <br/><br/>    
                与此同时，星野吹被一脚踢进藤林！
                
            
            <br/><br/>    
                周遭的银藤察觉到入侵者，都疯狂的朝着这边蔓延过来，但却被迟缓领域放慢了动作！
                
            
            <br/><br/>    
                星野吹趴在地上，表情变得痛苦起来，双手终于按在了屁股上！
                
            
            <br/><br/>    
                (?????口????)“呀！！！”
                
            
            <br/><br/>    
                (????????????)“好～疼～哇～”
                
            
            <br/><br/>    
                (???????﹏???????)“谁…踢…的…我…”
                
            
            <br/><br/>    
                此刻，千本樱她们已经跑出去好几百公里了…
                
            
            <br/><br/>    
                而蓝星上，经过江南连续不断的瞬移，可算是冲回了华夏天辰局！
                
            
            <br/><br/>    
                直接瞬移到了主控大厅里！
                
            
            <br/><br/>    
                .“啊哈～我江太浪又回来啦！”
                
            
            <br/><br/>