    
<br/><br/>    “怎么了？”
<br/><br/>    见南宫琉璃一脸苦涩，冉承允诧异道。
<br/><br/>    “实不相瞒，我与一个式微的家族少主指腹为婚，明日的盛会，便是对我那位未婚夫公开进行考验！”
<br/><br/>    南宫琉璃苦笑道：“其实我最希望看到的，是他能知耻而后勇，通过重重考验，哪怕他们家族现在没落得不成样子，我也会力排众议，遵守婚约！”
<br/><br/>    “可惜……”
<br/><br/>    她摇了摇头，自嘲道：“姐姐我命比纸薄，遇到的，总是一些烂泥扶不上墙的纨绔之徒！”
<br/><br/>    “与姐姐指腹为婚的是谁？”冉承允更加好奇了。
<br/><br/>    “这事已成定局，说给妹妹听也无妨！”
<br/><br/>    南宫琉璃深吸了口气，一字一句道：“我的未婚夫，便是当年远迁至青叶城的龙家当今少主，名为龙浩！”
<br/><br/>    一句话，瞬间令冉承允张大了嘴。
<br/><br/>    “什、什么？姐姐的未婚夫竟然是……青叶城龙家少主龙浩？”
<br/><br/>    似是不敢相信自己的耳朵，发呆了片刻，她才重复问了一遍。
<br/><br/>    “怎么了？”
<br/><br/>    见冉承允反应如此强烈，反而轮到南宫琉璃诧异了，“莫非妹妹也听说过这个纨绔？”
<br/><br/>    “龙浩是个……纨绔？还烂泥扶不上墙？”冉承允的表情变得非常不自然。
<br/><br/>    美眸闪烁了片刻，她突然目光灼灼地盯着南宫琉璃，问了一个非常奇怪的问题，“姐姐，是不是你的要求……太高了？”
<br/><br/>    也只有这个解释，才能说得通了。
<br/><br/>    因为她还没说的是，刚才在这里引起轩然大波，被所有人称颂的天才炼器师，正是南宫琉璃口中那个“烂泥扶不上墙”的纨绔。
<br/><br/>    如此年轻的炼器天才，可是各大势力争相拉拢的对象。
<br/><br/>    但南宫琉璃却说，对方是个纨绔，还烂泥扶不上墙？
<br/><br/>    这只能证明，是南宫琉璃要求太高了。
<br/><br/>    “妹妹你是没见过那个纨绔的禀性有多恶劣，否则就不会觉得是姐姐我的要求高了！”
<br/><br/>    似是不想在这个伤感的话题上继续，南宫琉璃摆了摆手，“算了，明日的考验过后，我与这个纨绔将不再有一丝瓜葛，我们还是说些愉快的话题吧！”
<br/><br/>    “这……也好！”
<br/><br/>    冉承允点了点头，旋即灵机一动，兴致勃勃道：“我有个不情之请，还望姐姐应允！”
<br/><br/>    “说吧，只要是姐姐能做到的，概不推辞！”南宫琉璃倒也很好说话。
<br/><br/>    “我想去参观你们南宫家明日的盛会，可以吗？”冉承允苦苦哀求道。
<br/><br/>    南宫琉璃犹豫了一下，还是点了点头，“虽说家丑不外扬，但既然妹妹这么有兴趣，去看看热闹也无伤大雅！”
<br/><br/>    ……
<br/><br/>    “明日就要对我进行考验了吗？”
<br/><br/>    刚刚返回南宫家，叶辰就收到了南宫家的传信，让他做好准备，明日一早就开始接受考验。
<br/><br/>    而考验的项目比较多，也比较杂，除了倍受推崇的武力切磋之外，居然还有琴棋书画这些杂项。
<br/><br/>    这让他头疼不已。
<br/><br/>    武力切磋还好，他准备了这么久，就算不能通过考验，至少能保证自己全身而退。
<br/><br/>    但琴棋书画，说真的，他一概不会。
<br/><br/>    “看来得得找些关于琴棋书画的书籍看看，或者找些熟悉的人研究一下！”
<br/><br/>    见时间尚早，叶辰再次出门了。
<br/><br/>    本来南宫家的藏书阁应该应有尽有，种类很齐全，奈何南宫家却不待见他，想进入南宫家的藏书阁，简直比登天还难。
<br/><br/>    所以想来想去，还是只能去外面找，看看能不能找到相关的书籍。
<br/><br/>    结果他前脚刚刚跨出门，南宫家大小姐南宫琉璃正好从外面回来。
<br/><br/>    “龙浩呢？”
<br/><br/>    见龙浩居然又不在，南宫琉璃气不打一处来。
<br/><br/>    刚才在炼器大师王大锤那里时，她可是被冉承允打击得够呛。
<br/><br/>    所以回来后，她原本打算找龙浩单独谈谈，看看是不是自己看走了眼。
<br/><br/>    毕竟冉承允的经历才摆在那里，开始时把那个天才炼器师当成个沽名钓誉之徒，结果对方却展现出了极其惊艳的炼器术，震惊整个斜阳城高层。
<br/><br/>    她可不想重蹈冉承允的覆辙！
<br/><br/>    更何况，对于龙浩这个未婚夫，她还是希望是自己看走了眼。
<br/><br/>    不曾想，明天就要接受考验了，龙浩居然还不安分，到处闲逛瞎晃悠。
<br/><br/>    “大小姐，姑爷他刚刚出去了！”
<br/><br/>    一名下人禀报道：“姑爷前脚刚走，您就回来了！”
<br/><br/>    “还有这么巧的事？”
<br/><br/>    南宫琉璃脸色更加难看了。
<br/><br/>    思绪飞转间，她纤手一挥，沉声道：“立刻派人暗中监视，看看他到底在做些什么！”
<br/><br/>    “是，大小姐！”
<br/><br/>    ……
<br/><br/>    离开南宫家后，叶辰逛了很多街道，但都找不到一家书店。
<br/><br/>    “这个世界还是太落后了啊！”
<br/><br/>    眼见迟迟无法找到书店，叶辰不禁有些失望。
<br/><br/>    在自己那个世界，随便上街晃悠一圈，到处都能看到书店，书籍内容涵盖的领域更是数不胜数。
<br/><br/>    就算闷在家里，手机网上一查，什么知识也基本都能查到。
<br/><br/>    但这个古人的世界，大部分书籍几乎都掌握在各势力手中，一般不会与外人分享。
<br/><br/>    “哎呦，大爷，过来我们翠花楼坐坐呀！”
<br/><br/>    “我们这里的姑娘个个如花似玉……”
<br/><br/>    正郁闷时，一阵莺莺燕燕的女子声音传入耳中。
<br/><br/>    叶辰精神顿时为之一振。
<br/><br/>    下一刻，他抬脚朝那片灯红酒绿的场所走去。
<br/><br/>    因为这次没带上龙浩等人，倒是没人在旁边指指点点。
<br/><br/>    很快，在几名打扮妖艳的姑娘迎接下，他大大方方地进入了翠花楼内。
<br/><br/>    而暗中跟着他的几名南宫家侍卫，则愤然离去了。
<br/><br/>    不久后，南宫家。
<br/><br/>    “砰！”
<br/><br/>    手起掌落，刚刚收到回报的南宫琉璃，一掌将面前的桌子拍成了碎片。
<br/><br/>    “这个人渣败类，还真是死性不改啊！”
<br/><br/>    她是越想越愤怒。
<br/><br/>    这都什么时候了，龙浩居然还有心情去外面花天酒地？
<br/><br/>    最让她难以忍受的是，居然是去青楼？
<br/><br/>    “大小姐息怒，姑爷他……”
<br/><br/>    那名吓坏了的侍卫正想说什么，南宫琉璃瞬间暴喝了一声：“住口，龙浩不是南宫家的姑爷，他不配！”
<br/><br/>    不说她根本就看不上龙浩，单说现在婚约还没解除，龙浩又寄宿在他们南宫家屋檐下这一点，龙浩现在上青楼，就是对她、以及整个南宫家的侮辱。
<br/><br/>    她气量再大，也不可能容忍得了！
<br/><br/>    “记住，明天对龙浩的考验，继续加大难度！”
<br/><br/>    南宫琉璃咬牙切齿道：“另外，向各大家族高层广发请帖，本小姐要当着所有人的面，好好羞辱一下龙浩，让所有人明白，他连给本小姐提鞋都不配！”
<br/><br/>    本来考验龙浩这事，南宫家并没有惊动任何人，只准备悄悄举行。
<br/><br/>    但现在，她却改变主意了！
<br/><br/>    龙浩如此羞辱她，她就要百倍、千倍的让龙浩还回来！<br/><br/>