
明亮灯火汇合笼罩在舞台正中。<br/><br/>
骤然加快的背景音响起,&nbsp;&nbsp;赶鸭子上架般迫使观众视线集中在舞台上，渲染选手出场的瞬间。<br/><br/>
咚咚咚咚。推进极快的旋律越来越紧促越来越紧绷。<br/><br/>
叮！<br/><br/>
在最高音响起的一刹，众人屏息注意力高度集合就等着选手出现——灯光骤然散开。<br/><br/>
一缕缕亮光天女散花似的游荡周围。<br/><br/>
“哈？”观众茫然环顾左右,&nbsp;&nbsp;除了音乐灯光外,&nbsp;&nbsp;舞台没有变化、选手也没有出现。<br/><br/>
白白期待了一阵子。<br/><br/>
大家原本提着的一口气又泄了出去。<br/><br/>
“就这样？人怎么还没出来？”<br/><br/>
方才因音乐起的急促紧绷感荡然无存，众人瞧着漫天挥舞的光亮只觉一片白茫茫的空洞。<br/><br/>
半调侃的话语流淌在观众席位间。<br/><br/>
“一般都是音乐最高点的时候出人，算是一个小技巧。我还期待着呢。结果这……不会是失误了吧哈哈——”<br/><br/>
在调侃声音还没笑完之际，轰然声响从台上炸起。<br/><br/>
“君威盛行，所到之处噤声。皇权通明,&nbsp;&nbsp;所行之路禁封。权之所向，掌控四方巍峨山巅。”<br/><br/>
高歌在第一个音阶直接迈上高声。<br/><br/>
这是不需要铺垫预料、坦坦荡荡的敞亮，巍峨高山般直接出现在所有人眼前。<br/><br/>
游荡四方的灯火照亮整个公馆,&nbsp;&nbsp;没有刻意集中在某个位置，众人目光却不由自主被吸引到舞台中央。<br/><br/>
这一回登场的选手萌萌已经出现在正中。<br/><br/>
金发灿灿束起,&nbsp;&nbsp;漫天灯火下明蓝色瞳孔变为海洋般莫测的深。<br/><br/>
她手臂往前随意一挥。澄澈红宝石闪耀在指间,&nbsp;&nbsp;流光溢彩。<br/><br/>
“财富土地海泽天空、掌控集中加诸己身。”<br/><br/>
萌萌手臂抬起，辽阔宽广的音域带着天生而来的随意和理所当然。<br/><br/>
长袍加冕明耀生而为王。<br/><br/>
“萌萌——？”<br/><br/>
不敢置信的惊呼诧异响在观众席。<br/><br/>
舞台上头发整整齐齐梳起、光芒四射惊艳八方的人是萌萌？<br/><br/>
论坛倏然乱成一团,&nbsp;&nbsp;一个个问号飞快冒出。<br/><br/>
同样的金发碧眼、同样的身高脸蛋,&nbsp;&nbsp;舞台上的人却硬生生表现出了两米八的气势。<br/><br/>
叮叮咚咚快速流淌的节奏作为底音流水冲荡,&nbsp;&nbsp;让观众一边疑惑一边不由自主点头抖腿。<br/><br/>
叮叮咚咚。<br/><br/>
来回重复频率极高的旋律极富节奏，舞台上辽阔音腔在瞥去口音后竖起一身威慑。<br/><br/>
“荣耀法则军团威慑、雷霆震动四方来贺。”<br/><br/>
她抬脚往前一迈都是龙腾虎步，一身气势镇压节奏感十足的底色旋律,&nbsp;&nbsp;以声衬色更为生动。<br/><br/>
一阵重低音交错咚咚咚炸起,&nbsp;&nbsp;将观众席炸出热烈响动。<br/><br/>
“酷！”选手准备室内，五人组霹雳啪嗒的敲墙节奏跟随音调起伏。<br/><br/>
“这、这个主题是很好，不过局限性也很明显。咳咳，你们都知道吗？”<br/><br/>
山禾开口第一句差点要被歌曲旋律带偏调,&nbsp;&nbsp;一顿后立刻调整拉长嗓音。<br/><br/>
这个萌萌之前那样恐吓自己，现在正是反击的好机会。<br/><br/>
正好可以试着动摇一下十夏心态。<br/><br/>
山禾盯着墙上代表紧张程度的光点，努力掰了个友好声线试图交流。<br/><br/>
“作为前辈可以教一下大家，大主题偏正面的还算好唱，菲萌萌选手要是一味只唱皇权多大，那可就是偏离主题——”<br/><br/>
<br/><br/>
“与其担心别人，不如多担心担心自己。”元蓉嗓音响在另一侧，透着不加掩饰的冰凉。<br/><br/>
山禾眼睛往旁边一转，眉头皱两次后理智地憋住不回话。<br/><br/>
她可不是胡说，这就是大主题的弊端。<br/><br/>
一旦理解片面唱偏了，那就是一次主题失误。要怪只能怪她们逞强选大主题。<br/><br/>
山禾嘴角无声挂起弧度，只忍着不笑出声。<br/><br/>
在她悄悄激动收敛情绪时，另一道轻笑声却直接响起在耳边。<br/><br/>
是十夏的声音。<br/><br/>
清脆带笑的音色很是动听，让山禾表情顿时一凝，飞快思索前话。<br/><br/>
自己难道是说错了什么？<br/><br/>
先前经验使得山禾问都不敢再问，心弦紧绷迅速猜测是哪里出了问题。<br/><br/>
十夏唇角翘起莞尔，半倚靠在墙面望着屏幕。<br/><br/>
她只是想起了之前自己和萌萌之间关于主题的交流。<br/><br/>
皇权主题很大，要顾及到的方面也多。<br/><br/>
十夏还记得互相讨论时，萌萌坐在软垫上掰着手指头数数的模样。<br/><br/>
“皇权啊，吃的用的权利集中都最好。力量也最强武器也最大哒，上战场也要冲在第一个咧。”<br/><br/>
在萌萌那番话里，把“上战场”和“吃穿用度”说成是一样的理所当然。<br/><br/>
哪里还需要担心萌萌不懂皇权的多面性呢？<br/><br/>
十夏眼眸一眨从回忆里醒神，看向灯火明亮的屏幕，笑意更深。<br/><br/>
公馆里，灯光依旧是照耀各个角落的大亮，一道道薄雾悄然在舞台形成。<br/><br/>
深红泛黄的薄雾叠加嘶哑喧嚣的背景音，在眨眼间描绘出战场痕迹。<br/><br/>
金戈铁马、炮火连天，一道道虚幻身影横立在远方，呼喊声不绝。<br/><br/>
战争？？<br/><br/>
飞行器最快反应过来，叠加落出无数猜测。<br/><br/>
准确点，远古战争，这是模仿节目组华夏战争的投影！<br/><br/>
“天生而来的权利、天生而来的荣誉。”<br/><br/>
萌萌手臂一挥，指间的红宝石如水流淌到手心，又往下勾勒为一把深红长剑。<br/><br/>
长剑被举起竖于身前，锋利剑身泛着寒光，倒映出萌萌半张脸颊。<br/><br/>
在一阵喧嚣杀伐逼近、危险顿声迫在眉睫之际，爽朗肆意的大笑声从萌萌口中发出。<br/><br/>
“首战当锋！天生荣耀、战在第一的荣耀刻骨铭心。”<br/><br/>
皇权生而荣耀辉煌，征战沙场抵御外敌时自然也该战在第一个的位置，第一个的荣耀之位。<br/><br/>
伴随荣耀而生，也伴随荣耀死亡。<br/><br/>
狂风席卷兵戈呼啸而至。<br/><br/>
她迎面踏前金发散开，精心布置的每一缕发梢在风中畅快飘荡，瞳孔明锐如光。<br/><br/>
在身后，一匹匹铁甲骏马冲锋而至，无数道身影勾勒显出，于漫天风霜中跟随着咆哮前冲。<br/><br/>
恢弘旋律征战沙场，血染长衣是加冕的荣耀光泽。<br/><br/>
第二重的音乐旋律从恢弘中毫无间隙转折，重新融合回快节奏的背景低音。<br/><br/>
周围场景徐徐消散，萌萌眼眸明亮，深红长衣斑驳血痕，往前伸出手臂五指合拢虚握。<br/><br/>
“皇权永远位处第一，无论冲锋还是死亡。”<br/><br/>
灯光闪开四方，到处都是明晃晃亮堂堂的，可在她手中的光亮看上去偏偏比周围高出好几度。<br/><br/>
好似辉煌皇权被收拢进其中。<br/><br/>
“冲锋和死亡！！”<br/><br/>
山崩海啸的欢呼齐齐响起。<br/><br/>
跟随音符节奏摇晃整场身子的观众们模仿姿势，握向空中的手臂在漫天灯光下好似一柄柄明亮标枪，皇权号召天下响应。<br/><br/>
快节奏旋律从头渲染到尾，掀起一**激荡情绪，激动弹幕跳跃四边。<br/><br/>
欢脱轻快节奏感十足的底音本来不该配战争景，可这首是无敌的般配啊！这是什么神奇的融合！<br/><br/>
萌萌在台上的气势直接压下基调，两个才配在一起，天生的皇权无可阻挡<br/><br/>
中间大笑激得我浑身一抖，大赞‘鲜血浇成的荣耀和死亡’！<br/><br/>
这一身威严气度我根本不敢认（揪头发.jpg）。这位王者是谁？把萌萌藏到哪去了？<br/><br/>
冲锋第一的荣耀皇权冲啊啊啊——哇镜头刚晃过中间一排大哥们浑身肌肉啊是要一起冲锋吗<br/><br/>
正中间观众席同样被热烈舞台号召挥动手臂，只是不同于周围尺寸，中间是统一的肌肉贲张杀气腾腾。<br/><br/>
“听得咱都要上阵杀敌，啷个冲冲冲！”<br/><br/>
胸膛块块肌理明显的男子挥舞胳膊，劲道带起一阵风声咆哮。<br/><br/>
“冲个啥子一边呆着去，我带妹妹冲。”另一道肌肉扎实的手臂啪嗒一下盖了过去。<br/><br/>
位处正中的彪形大汉压下旁边不省心的弟弟，气沉丹田教训。<br/><br/>
“让你陪妹妹玩都陪不好的，骑个马都不成，还有你！”<br/><br/>
啪嗒。响亮巴掌拍在另一侧弟弟胳膊上，他越看两边越来气。<br/><br/>
“哥耶妹子她骑马能把整群马全部带着跑了，马都不听使唤哪能看得住妹妹，只能禁止咯。”<br/><br/>
另一侧小辫绕在脖颈上的弟弟按着手臂叹气。<br/><br/>
“咋个是要学发展、发展什么旅游团？人多点热闹。”<br/><br/>
“是哦，地太大就是麻烦。”第三个弟弟从侧面探出头，线条硬朗的脸上满是气势汹汹的叹息。<br/><br/>
飞行器急速略过这一片区域，往另一侧转去。<br/><br/>
热闹沸腾的声响一片叠加一片，在惊呼欢腾中澎湃出不敢相信的惊叹。<br/><br/>
“啊啊啊一场歌舞看下来我更不敢相信了。我那么萌的萌萌，舞台风也太强了吧！”<br/><br/>
“这叫威严、威严，皇权震慑杀敌多畅快啊。这就是皇权继承人！”<br/><br/>
振臂高呼的观众四处拍打周围人寻找认同，啪嗒一下拍到一个完全不同的手感。<br/><br/>
他转头一瞧，就见一个有自己胳膊两条粗的手臂正摊在旁边，几乎要占据半个过道。<br/><br/>
隔着过道的第三位弟弟也热情拍了拍他肩膀，在啪嗒啪嗒声响中大笑。<br/><br/>
“小兄弟有眼光！”<br/><br/>
论坛为这个后劲十足的舞台掀起无数风浪，星网也叠加重复各种惊叹。<br/><br/>
一道道图片被快速剪辑合并，对比出风格的不同。<br/><br/>
左边是金发碧眼哈哈傻笑出两个酒窝的萌萌，右边是冲锋陷阵金发畅意飘荡的萌萌。<br/><br/>
【开盘！双胞胎替身上台表演？舞台带来的多种震惊变化——】<br/><br/>
玩笑的盘口瞬间开启，眨眼间选项进度就奔腾出长长流量。<br/><br/>
“哈哈，感谢萌萌选手带来的这首《皇权》。”<br/><br/>
pd在直接被炒热的轰然氛围中登上舞台，笑眯眯问一旁的萌萌。<br/><br/>
“还有什么要在最后对大家说的吗？”<br/><br/>
光明大亮的舞台上，萌萌正瞅着两边马匹投影的消散。<br/><br/>
她嘿呀拍拍心口，瞥过周围还在握拳举臂的观众席咧嘴一笑。<br/><br/>
“干哈呢大噶还玩上瘾啦？想玩可以去我们那一起骑马哟。”<br/><br/>
她随手把头发扎成双马尾，两个酒窝从侧脸露出，圆圆的蓝眼睛满是明亮笑意。<br/><br/>
还沉浸在先前威风凛凛皇权状态的观众“啊”地惊呼出声，一把手遮住眼睛猛然往后倒。<br/><br/>
这一笑脑子里“两个萌萌”的印象更为分裂。<br/><br/>
“嗷嗷嗷这下萌萌没精分我都要傻了嗷。”<br/><br/>
双方的距离让舞台上的萌萌听不清遥远观众的话语，不过各种反应动作还是很明显。<br/><br/>
萌萌随意扯扯头发哈哈笑了起来，两个酒窝更深。<br/><br/>
导师席位。<br/><br/>
小公主导师扬起嘴角点着头，拍起手臂夸赞。<br/><br/>
“我还担心过观众太多萌萌镇不住主题，结果这比预备公演还要好，人越多越压得住场。”<br/><br/>
“我咋觉得她还真是啥子皇族，这一身变换的，舞台效果也太强了。”<br/><br/>
小公主导师口音不自觉被带歪一瞬又自己纠正，啧啧啧感叹。<br/><br/>
“和初舞台比起来实力跨越非常明显，主题出齐的贴合啊。”<br/><br/>
tul敏锐扫过一圈周围包厢，想到前话一笑。<br/><br/>
“这样一来，‘十夏朋友’可就都表演完了，大家表现直观可见。”<br/><br/>
节目组论坛，一道道帖子在萌萌舞台结束后争相冒出如火如荼。<br/><br/>
置顶的开盘出道选项被浩瀚流量涌入加载庞大页面，一簇一簇代表热度的火苗燃烧在周围。<br/><br/>
【圈粉~双面舞台我的爱，直接被圈入萌萌粉丝团的来打卡——】<br/><br/>
【模仿！‘按实力投’就按‘实力投’。瞎眼可见的实力，谁不投就打谁是‘友情票’】<br/><br/>
【反击从现在开始！具象化‘实力数据’，走过路过不要错过】<br/><br/>
【倒计时——只剩四个舞台，开盘开盘，一个金币压出你最看好的出道位！】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173481"&nbsp;&nbsp;chapterid="68766567"&nbsp;&nbsp;chaptername="第197章&nbsp;&nbsp;双面舞台">加入书签</a>
</div>
