    
        <br/><br/>    在一看时，这老狐狸身形已经出现在了张航跟前。
<br/><br/>    眼见的利爪就要到了张航眼前。
<br/><br/>    张航随即亮出炽灵，挥手斩出一道断浪。
<br/><br/>    虽说仓促之间，不过如今在河岸之上。顿时断浪激起五六米的巨浪。
<br/><br/>    同时木楠催动周围草木朝着老狐狸飞去。
<br/><br/>    张航二人急忙跃身避开老狐狸，朝持赤霞湖奔去。
<br/><br/>    可惜刚走了两步，张航便感觉到后身后老狐狸的气息。
<br/><br/>    张航一道灵力将木楠朝赤霞湖推出。同时将炽灵挡在身前。
<br/><br/>    老狐狸一爪挡开炽灵，紧接着另外一爪直朝张航心口抓去。
<br/><br/>    万分危机时刻，张航全力施展闪云步跃身躲避。
<br/><br/>    可惜两人距离太近，加上老狐狸速度本就极快。
<br/><br/>    虽说这一爪没有刺穿张航的心口，不过四道一尺长的利爪也穿透了张航腹部。
<br/><br/>    “张兄！”木楠惊叫一声，全身甩出无数枝条朝着老狐狸便冲了过去。
<br/><br/>    张航只觉得一痛，来不及多想，手中炽灵朝着老狐狸横扫一剑，同时跃身后退。
<br/><br/>    老狐狸挥爪，硬接张航一剑。
<br/><br/>    张航只觉得手臂往后一震，便觉得不妙。
<br/><br/>    果然老狐狸刚一挡下张航的攻击。接着双眼放出一道绿光。
<br/><br/>    张航是觉得眼前一花，原本朝自己飞来的无数枝条全都消失不见。
<br/><br/>    只剩下了一片荒芜沙海。
<br/><br/>    木楠同样一愣，眼见的枝条就要缠住张航，可眼前一花，张航和老狐狸全部消失不见。
<br/><br/>    自己则是来到一片广袤草原之中。
<br/><br/>    木楠试着联系周围荒草，缺无法感应的到。
<br/><br/>    “张兄！”木楠开口喊道。可惜四周依旧没有声音。
<br/><br/>    再说张航，虽说已经知道中了狐妖的幻术。
<br/><br/>    可自己也无法破开。
<br/><br/>    小白没有出手，显然是因为时机不合适。
<br/><br/>    正在张航四周警戒之时。
<br/><br/>    突然沙漠中窜出无数狐狸，朝着张航来回奔走。
<br/><br/>    张航急忙挥舞手中刀剑，每次刀剑落下，那谢幻化出来的狐狸便被张航轻易斩杀。然后化为一缕黄沙落在张航脚下。
<br/><br/>    斩了数百次，这狐狸依旧不断。
<br/><br/>    张航无奈，拿出一颗七品恢复伤势的丹药服下，而后静坐疗伤。
<br/><br/>    正在张航疗伤之际，突然出现了一只和那老狐狸一模一样的狐狸。
<br/><br/>    这狐狸如同其他狐狸一般，也是朝着张航奔来。
<br/><br/>    张航静坐没有理会，就在狐狸靠近的时候，张航突然产觉到一丝灵气波动。
<br/><br/>    随即挥手朝着那狐狸便是一刀。
<br/><br/>    可惜那狐狸如同之前的狐狸一般，也是化为一缕黄沙。
<br/><br/>    张航恨恨的叹了口气。只觉得腹部一疼，而后继续坐下疗伤。
<br/><br/>    可刚一坐下，黄沙中又窜出了十几只如同那老狐狸一模一样的狐狸。
<br/><br/>    这些狐狸一边朝张航靠近，一边不停的变换方位。
<br/><br/>    张航一边疗伤，一边仔细观察这些狐狸。
<br/><br/>    就在众狐狸靠近的时候，张航察觉到一只狐狸与其他狐狸不一样。
<br/><br/>    张航马上抬起炽灵，朝着那狐狸横扫一剑。
<br/><br/>    一道剑光斩出，瞬间让无数只狐狸化为了黄沙。
<br/><br/>    连同那之前诡异的狐狸一同消失。
<br/><br/>    张航不禁脸上微微一抽，这狐狸显然是不想让他恢复伤势，同时也不会轻易在出手。
<br/><br/>    看来这老狐狸是要引诱小白先出手。所以才这样。
<br/><br/>    若是想要强行拿下张航，只需一直攻击。
<br/><br/>    张航本就被重伤，只需强攻几次，那么张航便抵挡不住。
<br/><br/>    可惜小白一只没露头，那狐狸便不敢轻易出手。
<br/><br/>    想到这里，张航马上盘坐下来疗伤。
<br/><br/>    张航刚一开始疗伤，这时出现了更多的狐狸，朝着张航扑来。
<br/><br/>    张航直接无视，继续疗伤。
<br/><br/>    “注意！”这时小白突然传音道。
<br/><br/>    听到小白传音，张航心里暗自催动灵力。面色依旧。
<br/><br/>    只见这些狐狸转眼到了张航的跟前，而后张口便咬。
<br/><br/>    不过真正到了张航身前时候，又化为虚影，直接窜了过去。
<br/><br/>    这些狐狸消失之后，接着周围便出现了那老狐狸的气息。
<br/><br/>    张航不断将灵魔二期注入噬魂炽灵之中。
<br/><br/>    同时紧闭双目。
<br/><br/>    片刻之间，张航便感觉到了一道道灵气波动。
<br/><br/>    而且每次发出灵气的位置都不一样。
<br/><br/>    看来这老狐狸已经来到张航跟前。
<br/><br/>    此刻老狐狸的气息已经将周围全部围住。
<br/><br/>    接着沙漠内所有的狐狸全部幻化成了老狐狸的模样，而后朝着张航便扑过来。
<br/><br/>    “北方！”
<br/><br/>    张航听到小白的声音，挥手朝着北方横扫一道阳火。
<br/><br/>    同时跃身朝北飞出。
<br/><br/>    轰——
<br/><br/>    只见阳火瞬间将所有幻化出的狐狸全部湮灭。
<br/><br/>    只有一只狐狸身形一动，消失不见。
<br/><br/>    那狐狸刚一消失，小白便显出身形。
<br/><br/>    挥手将几块符石打了出去。
<br/><br/>    而后小白用爪子朝着身下的最后一块符石摁下。
<br/><br/>    顿时眼前一切消失。
<br/><br/>    张航回身看去，只见木楠全身化出无数枝条，不断的攻击。
<br/><br/>    却不见那老狐狸的身影。
<br/><br/>    “将木楠救出来吧。”张航说道。
<br/><br/>    “它的阵法我破不了，只能用我的阵法抵消。想要救出树精，还的在刻阵法。”
<br/><br/>    小白刚一说完，一道灰色身影便朝张航二人窜出。
<br/><br/>    张航举起炽灵，跃身迎着老狐狸便冲了过来。
<br/><br/>    那老狐狸显然一惊，接着身形一晃，躲到了一边。
<br/><br/>    老狐狸疑惑的看着张航，若是阵法被破，他自然能感应的到。
<br/><br/>    可如今阵法没破，张航居然发现了自己的踪迹。
<br/><br/>    不过如今天狐已经出现，老狐狸也不在顾忌。
<br/><br/>    张航看着老狐狸的表情，回想之前小白说的话。瞬间想到了这一点。
<br/><br/>    接着张航又朝着其他方位连续攻击了几次。
<br/><br/>    直到腹部不断有血渗出，张航才捂着肚子停了下来。
<br/><br/>    “也不知这老贼躲到了哪里！”张航愤愤说道。
<br/><br/>    “应该是看到我害怕了，跑回去喊人了。”小白傲娇的说道。
<br/><br/>    “切，要是害怕你，就不会被人家堵到现在了。”张航撇撇嘴说道。
<br/><br/>    “你先给我护法，等我恢复了伤势，咱们在想法离开。”张航接着说道。
<br/><br/>    说完之后，又拿出了一颗七品恢复伤势的丹药服下。
<br/><br/>    老狐狸见张航和小白对话，加上张航的之前的动作。这才放下心里。
<br/><br/>    这次老狐狸放慢脚步，一边催动阵法不断幻化狐狸，一边朝两人悄然靠近。
<br/><br/>    不多时，老狐狸来到小白身前，朝着小白狰狞一笑。
<br/><br/>    举起爪子便朝小白刺下。
<br/><br/>    这时小白突然双方放出一道绿光。
<br/><br/>    老狐狸顿时失神。
<br/><br/>    张航左手腕一转，噬魂朝着老狐狸便刺了出去。
<br/><br/>    眼见的噬魂就要刺入老狐狸体内，这时老狐狸却恢复了清明。
<br/><br/>    急忙挥舞双爪想要挡开噬魂。
<br/><br/>    可惜刚一抬起双爪，噬魂已经到了身前。
<br/><br/>    只听的咔的一声。
<br/><br/>    张航暗道不好。
<br/><br/>    这老狐狸居然有宝甲护身。
<br/><br/>    老狐狸大喜，双爪直接朝着张航和小白一同攻去。
<br/><br/>    张航也是一喜，催动噬魂猛地发出一道妖力。
<br/><br/>    吱——
<br/><br/>    老狐狸双爪还没到张航小白跟前，便急忙护在身前。
<br/><br/>    直接跃身飞出百米之外，这才倒在地上捂着腹部直叫。
<br/><br/>    这种机会张航岂能轻易放过。
<br/><br/>    一个闪云步紧追老狐狸，同时举起朝老狐狸劈下。
<br/><br/>    老狐狸忍着剧痛，举起双爪挡在身前。
<br/><br/>    不过这次张航来势凶猛，这一剑也是威力十足。
<br/><br/>    当的一声碰撞。
<br/><br/>    炽灵直接压在了老狐狸眼前。
<br/><br/>    同时一道阳火直扑老狐狸。
<br/><br/>    老狐狸一咬牙，双臂猛地一挥，将张航直接荡飞出去。
<br/><br/>    正想转身逃跑之时，小白赶到。
<br/><br/>    小白双眼再次放出一道绿光。
<br/><br/>    之前老狐狸神魂之力远比小白要强。
<br/><br/>    所以小白也是只制住了老狐狸一瞬间。
<br/><br/>    如今老狐狸被噬魂重伤，元婴受损。
<br/><br/>    神魂之力也跟着大降。
<br/><br/>    所以小白刚一施展魅惑。老狐狸瞬间便失了神。
<br/><br/>    乘着老狐狸失神，小白张口猛的一吸。
<br/><br/>    只见老狐狸体内的能量种子直接飞出体外，进入小白口中。
<br/><br/>    这时老狐狸也反应过来，不过体内能量种子飞离本体，老狐狸的实力也开始大降。
<br/><br/>    老狐狸尖叫一声，挥舞双爪想要攻击小白。
<br/><br/>    小白身后往后一闪，双眼又是一道绿光放出。
<br/><br/>    瞬间老狐狸便再次失神。
<br/><br/>    片刻之后，小白便将老狐狸体内所有能量种子全部吞噬。
<br/><br/>    老狐狸没了能量种子，瞬间倒在地上。
<br/><br/>    “哎呀，真的是一只狐狸。”小白有些可惜的说道。
<br/><br/>    “快就木楠吧。水川还被人围攻的呢。”张航说道。
<br/><br/>    “那我们去就水川，让树精就在这里困着吧。”小白说完便朝赤霞湖奔去。
<br/><br/>    张航一个闪云步急忙追上小白。
<br/><br/>    一把将小白搂在怀里：“救出木楠，我们就离开这里了。快点！”
<br/><br/>    “你这是在求我救人么?”小白不满的说道。
<br/><br/>    “好吧，可爱的小白，快点救了木楠吧。”张航柔声说道。
<br/><br/>    小白鼻子一哼，挥手召回直接甩出的符石，而后两人来到木楠跟前。
<br/><br/>    小白再次将符石打出。
<br/><br/>    “张兄，你们没事吧。”木楠见到张航心里一喜，开口问道。
<br/><br/>    “当然没事啦，我还手顺将那狐狸解决了。”小白傲娇的说道。
<br/><br/>    木楠白了小白一眼，而后凝聚出几滴木灵液递给张航：“张兄，快些服下。”
<br/><br/>    张航接过木灵液后，仰头服下。
<br/><br/>    “这？”张航惊讶的看着木楠。
<br/><br/>    这木灵液中有着各种灵草的气息，可若是仔细说，却又说不上是那种。        <br/><br/>