    
<br/><br/>    “主子，这可咋整。”手下紧张的挠着头发。
<br/><br/>    虽然燕十三不是谢家堡的人，可他们都挺喜欢燕十三的。
<br/><br/>    何况，谢幺儿对燕十三的好，大家都能看的出来。
<br/><br/>    谢幺儿蹙了蹙眉，用力握紧双手，这个傻子。
<br/><br/>    ……
<br/><br/>    嘉隆关外。
<br/><br/>    燕十三手持长剑拦截那些人，手指慢慢收紧。
<br/><br/>    他会拦住这些人，等到小姐赶来。
<br/><br/>    “十三骑是死的只剩下你一个了？”刹身边，罗刹的人冷笑的看着燕十三，因为交过手，也不把燕十三放在眼中。
<br/><br/>    刹冷眸看了燕十三一眼，不自量力。
<br/><br/>    “统领，让我来。”刹身边的人冷笑，他要亲手杀了燕十三。
<br/><br/>    刹眯了眯眼睛，默认了。
<br/><br/>    燕十三深吸了口气，就算是死，也要完成小姐的命令。
<br/><br/>    城墙之上。
<br/><br/>    谢幺儿安静的站着，双手握紧到青筋暴起。
<br/><br/>    “主子，我们不管吗？”身边的人着急的厉害。
<br/><br/>    燕十三不是那些人的对手。
<br/><br/>    “等等，让我想想。”谢幺儿蹙眉，手心有些出汗。
<br/><br/>    燕十三虽然是暗卫，但绝对不是罗刹这些人的对手。
<br/><br/>    只是拖延时间而已。
<br/><br/>    西南的人不能明着出手，若是明着出手……会落人把柄，会牵连谢家。
<br/><br/>    可让他眼睁睁看着燕十三去死，他做不到。
<br/><br/>    “主子，你可听到消息？”身后，暗卫落在谢幺儿身边。“陛下调动全部兵马，准备东征作战。”
<br/><br/>    谢幺儿沉思了片刻，若是卿尘绝对拓宽疆土，那将来和离墨一战无法避免。
<br/><br/>    他作为离国的西南王，即使已经被卿尘明着削弱兵力，但一定也会被迫出兵。
<br/><br/>    同样是背井离乡，同样是水深火热……
<br/><br/>    他倒真的要看看，卿尘到底是不是贤主。
<br/><br/>    “主子，那牢笼中全部都是鲛人族，卿尘下令要杀光全部鲛人族，鲛人族身上的那些异香是吸引食人族的药物，现在食人族已经在关外异动了。”
<br/><br/>    谢幺儿咬了咬牙。“真狠……”
<br/><br/>    这鲛人族到底是怎么得罪卿尘了，这法子可真够狠的。
<br/><br/>    把鲛人族活着喂了食人族，这是怎样的深仇大恨啊。
<br/><br/>    “主子……十三兄弟撑不住了……”
<br/><br/>    身边的人紧张的看着城外。
<br/><br/>    燕十三已经下马，擦了擦嘴角的血迹。
<br/><br/>    “该死！”谢幺儿骂了一句，冷眸看着身边的人。“通知谢家所有人，陪着本家主再逃一次，这一次，我跟你们保证，绝对不会再有颠沛流离。”
<br/><br/>    谢幺儿用力握紧双手，他要带着谢家的人再次逃亡。
<br/><br/>    这一次，还是奔着离墨去的。
<br/><br/>    他相信离墨不会让他失望的。
<br/><br/>    “在卿尘的大军到达之前撤出嘉隆关，在那之前，不许轻举妄动。”谢幺儿冷眸看着对燕十三动手的人，转身下了城墙。
<br/><br/>    ……
<br/><br/>    嘉隆关内，捶南。
<br/><br/>    凤卿快马加鞭，路上跑废了三匹马。
<br/><br/>    连夜兼程，一刻都不敢停歇。
<br/><br/>    离墨，千万不要有事。
<br/><br/>    “咕咕。”
<br/><br/>    勒马停住，凤卿抬手接住燕十三的传信鸟。
<br/><br/>    “该死！”心口一颤，凤卿驾马，快速往嘉隆关赶。
<br/><br/>    燕十三说他想办法拦住那些人，可燕十三能力有限……
<br/><br/>    ……
<br/><br/>    嘉隆关外。
<br/><br/>    “燕十三，别再做无谓的挣扎了，你不是我的对手。”那人居高临下的看着燕十三，一脚踩在燕十三的胸口上。
<br/><br/>    吐了口血，燕十三抬手撒了把土，趁着那人眯着眼睛，抬手用力将剑刺穿那人的大腿，反手将人斩杀。
<br/><br/>    身形有些发颤，燕十三的嘴角不停的滴血。
<br/><br/>    他的肋骨可能断了一根……
<br/><br/>    “杀了他。”刹不屑于亲自动手，让身边的人去杀了燕十三。
<br/><br/>    “找死！”那人旋身下马，将燕十三踢了出去。
<br/><br/>    燕十三后退了几步，没站稳。
<br/><br/>    “嘭！”一声，燕十三摔在了身后的人怀里。
<br/><br/>    抬头看了一眼，燕十三有些无奈。“你……”
<br/><br/>    这大白天的一身夜行衣，黑布遮面，就以为别人不认识他了？
<br/><br/>    这和掩耳盗铃有什么区别。
<br/><br/>    “你在这等着。”谢幺儿扶着燕十三坐在一旁，反手踢起燕十三的剑，刺穿那人肩胛。
<br/><br/>    “嗯。”谢幺儿身形极快，内息又强，反手抓住那把剑就将人刺穿。
<br/><br/>    刹冷眸看着那人，旋腿下马，抬手拔出自己的长剑。
<br/><br/>    其实明眼人都能看出这人是谁，刹无法拆穿，既然西南王没有出兵，以个人名义帮燕十三，那就是个人行为。
<br/><br/>    “讨教了。”冷眸开口，刹旋身冲着谢幺儿砍了过去。
<br/><br/>    燕十三紧张的看着谢幺儿，有些担心。
<br/><br/>    这个傻子。
<br/><br/>    说了不让他掺和，他居然……
<br/><br/>    叹了口气，燕十三紧张的蹙眉。
<br/><br/>    ……
<br/><br/>    嘉隆关内。
<br/><br/>    凤卿连夜赶到，到了嘉隆关内，那马儿就腿软摔在了地上。
<br/><br/>    “凤姑娘！”谢幺儿的人看了凤卿一眼，紧张的开口。“您快看看这事儿……”
<br/><br/>    他们主子也参与进去了，这是要反了。
<br/><br/>    凤卿紧张的看了眼城外，快速跳下城墙，偷偷从罗刹军后面将人抹了脖子。
<br/><br/>    后方的罗刹发现了凤卿，警惕的持剑想要拦住凤卿。
<br/><br/>    “嘭！”凤卿用力斩断牢笼的锁链，扯开上面的黑布。“子墨……”
<br/><br/>    心慌的喊着离墨的名字，凤卿的心口发颤的厉害，声音也带着哭腔。
<br/><br/>    拉开的第一个牢笼，里面没有离墨。
<br/><br/>    凤卿将抢来的剑扔到地上，看着那些鲛人族。“想要活下来，那就杀了他们！”
<br/><br/>    鲛人族早就恨这些人恨红了眼，但凡有些反抗能力的人恨不得将这些人生吞活剥。
<br/><br/>    凤卿一脚踹开身边的人，斩断另一个牢笼的锁链。
<br/><br/>    紧张的看着里面的人，凤卿急的眼眶发红。“子墨！”
<br/><br/>    惊慌的打开一个又一个的牢笼，凤卿终于在最后一个牢笼里看到了离墨奄奄一息的身躯。
<br/><br/>    “子墨，子墨……”凤卿慌张的将小鲛人的身躯抱在怀里，用力抱紧。“怎么样，怎么样……”
<br/><br/>    “嗯……”离墨笑了一下，摇头想告诉凤卿他没事，但这具身子快撑不住了。
<br/><br/>    “谁，谁伤了你……”凤卿的声音哽咽的厉害，即使知道离墨借尸还魂，可还是心疼的厉害。
<br/><br/>    “呜……”离墨笑着抬起下巴指了指和谢幺儿打架的刹。
<br/><br/>    凤卿的呼吸凝滞了一下，离墨这是借着别人的身体告状撒娇？
<br/><br/>    “在这等着。”凤卿咬了咬牙，撕扯布条帮离墨包扎伤口。
<br/><br/>    她的男人也敢碰，找死。
<br/><br/>    “嘭！”一声，凤卿一脚将刹踹了出去。
<br/><br/>    谢幺儿停手，看了凤卿一眼，将刹交给凤卿。
<br/><br/>    “小姐……”见谢幺儿要带他走，燕十三紧张的开口。
<br/><br/>    “放心，十个你也不是你家小姐的对手，那女人狠着呢。”谢幺儿幽幽开口，将燕十三抱了起来。
<br/><br/>    燕十三想要挣扎，胸口刺痛的厉害。
<br/><br/>    “肋骨断了，别动！”<br/><br/>