    
                <br/><br/>    
                “要不……你带我一块儿去？”叶明沁说着，看了一眼站在齐安身边的德盛，对齐安道：“我明日假扮成小太监跟着你一块去。”
                
            
            <br/><br/>    
                德盛闻言瞪大了眼睛，这种事情有一就有二，有二就有三，以后他怕是没机会跟自家王爷出府了。
                
            
            <br/><br/>    
                做太监做到他这么惨的，恐怕也找不到第二个了。
                
            
            <br/><br/>    
                而他家王爷，事事都听叶大夫的话，肯定不会拒绝的。
                
            
            <br/><br/>    
                果然，他很快听到了自家王爷略显兴奋的声音。
                
            
            <br/><br/>    
                “好啊，明日一早你跟我一块儿去。”齐安当然巴不得叶明沁一直跟着他。
                
            
            <br/><br/>    
                他转过头看着德盛，笑道：“你快去替叶大夫准备一身小太监穿的衣裳，要新的、干净的。”
                
            
            <br/><br/>    
                德盛闻言无语的很，他又被自家王爷给抛弃了！
                
            
            <br/><br/>    
                不过，他面上还不能表现出一丝不满来。
                
            
            <br/><br/>    
                “是，奴才这就去。”德盛装出一副很高兴的样子，屁颠屁颠往外跑。
                
            
            <br/><br/>    
                “你这小太监，挺有意思的。”叶明沁忍不住笑道。
                
            
            <br/><br/>    
                虽说，德盛装的挺殷勤的，但叶明沁知道，人家心里一百个不乐意呢。
                
            
            <br/><br/>    
                “甭管他。”齐安笑了笑，和叶明沁说起今日进宫的事儿来。
                
            
            <br/><br/>    
                叶明沁话不多，从头到尾，几乎都是齐安一个人在说。
                
            
            <br/><br/>    
                叶明沁接下来也没什么事儿，便随他去了。
                
            
            <br/><br/>    
                “对了，你之前说，你答应了叶国公，帮他夫人夏氏治病，他们今日来王府了吗？”齐安看着叶明沁，笑着问道。
                
            
            <br/><br/>    
                “一早就来了，我已经给夏夫人施了针，开了方子。”叶明沁说着，皱了皱眉道：“她的病情比我预料的要重一些，原本我以为只需要半个月就能将她治好，如今看来，最少也得要一个月的时间才能见到效果，或许还要医治更长的时间，才能让她完全痊愈。”
                
            
            <br/><br/>    
                “那岂不是有些麻烦了？”齐安说着，摇了摇头道：“叶国公虽然身份特殊，地位也高，不过……我如今也是一位王爷，咱们不怕他，你不想治，就不用了治了。”
                
            
            <br/><br/>    
                “算了，我还是替她医治吧。”叶明沁叹了口气道：“你也知道，我的父母并不在意我这个女儿，我见夏氏对她的女儿那般疼爱，因为失去女儿变成如今这副样子，其实心里……挺羡慕她的女儿，也可怜她一片爱女之心，我想把她治好。”
                
            
            <br/><br/>    
                叶明沁最缺的东西，其实就是父母亲人的爱，她看到夏氏对女儿那么好，好到因为女儿失踪，居然失心疯了，她其实很羡慕。
                
            
            <br/><br/>    
                她幼年时也想有个对自己很好的母亲。
                
            
            <br/><br/>    
                但这一切，不过是奢望罢了。
                
            
            <br/><br/>    
                齐安也知道叶明沁的心结所在。
                
            
            <br/><br/>    
                他看着叶明沁，低声道：“你不用在意这些，有我对你好呢，等以后我们……”
                
            
            <br/><br/>    
                “我还有事儿，先出去了。”叶明沁不等他说完便往外走去。
                
            
            <br/><br/>    
                等她出去之后，才发现这是自己住的青玉堂。
                
            
            <br/><br/>    
                “齐安，回你住的院子去，我要歇息一会儿。”叶明沁又回了屋，大声说道。
                
            
            <br/><br/>    
                外头的太监和丫鬟们听了后，一个个下意识缩了缩脖子，生怕主子们的怒火烧到自己身上，尤其是德盛。
                
            
            <br/><br/>    
                他忍不住在心里想，自家王爷又惹叶大夫生气了，人家气的连王爷的名字都喊错了。
                
            
            <br/><br/>    
                说起来，王爷还是挺惨的。
                
            
            <br/><br/>    
                堂堂皇子，居然被一个小小女子呼来喝去的，也不知道王爷是怎么想的。
                
            
            <br/><br/>    
                “好好好，我这就回去，你好好歇着。”齐安连忙笑着说道。
                
            
            <br/><br/>    
                他这番表现，在德盛等人看来，就是怂。
                
            
            <br/><br/>    
                叶大夫并未嫁给王爷，虽然没有刻意和王爷保持距离，但从未讨好王爷，其他女人对男人用的那一套，叶大夫从来没用过。
                
            
            <br/><br/>    
                什么勾！引、讨好之类的，他就没见到过。
                
            
            <br/><br/>    
                即便如此，王爷也对叶大夫死心塌地的。
                
            
            <br/><br/>    
                当真是奇了！
                
            
            <br/><br/>    
                倘若有朝一日，叶大夫嫁给了王爷，成了王府的女主人，那王爷的地位就更没法看了！
                
            
            <br/><br/>    
                德盛表示，自己真的很替王爷着急啊。
                
            
            <br/><br/>    
                “我们走。”齐安出来之后，笑着说道。
                
            
            <br/><br/>    
                德盛等人应了一声，心里都有些疑惑。
                
            
            <br/><br/>    
                王爷明明被叶大夫赶出来了，怎么好像还挺高兴的。
                
            
            <br/><br/>    
                莫非王爷方才占了叶大夫的便宜？
                
            
            <br/><br/>    
                齐安如果知道他们在想什么，肯定会给他们一顿爆炒栗子。
                
            
            <br/><br/>    
                他齐安可是个正人君子，怎么可能占叶明沁的便宜呢？
                
            
            <br/><br/>    
                而且……就算他有那个贼心，也没那个贼胆啊。
                
            
            <br/><br/>    
                他可不想被叶明沁一脚踢飞。
                
            
            <br/><br/>    
                还是那句话，真要动起手来，十个他也不是叶明沁的对手。
                
            
            <br/><br/>    
                除非他不想要手了，不然绝对不会对叶明沁动手动脚的。
                
            
            <br/><br/>    
                等齐安走了后，叶明沁靠在美人榻上发呆。
                
            
            <br/><br/>    
                齐安方才想说什么？说自己嫁给他以后，他会永远对她好？
                
            
            <br/><br/>    
                不是她不肯相信，而是她根本不愿意接受这一切。
                
            
            <br/><br/>    
                连自己的父母和亲人都可以为了利益舍弃她。
                
            
            <br/><br/>    
                那齐安呢？
                
            
            <br/><br/>    
                等以后回到了地球，她依旧是众矢之的，那时候齐安会怎么做？
                
            
            <br/><br/>    
                和她一起应对众人的围攻，还是和她撇清干系？
                
            
            <br/><br/>    
                他跟着自己来到了这个时空，还失去了肉身，口口声声说，都是因为她，他才不顾危险接近那空间裂缝。
                
            
            <br/><br/>    
                可叶明沁不相信，也不敢相信。
                
            
            <br/><br/>    
                这世上会有一个人为了她连命都不顾吗？
                
            
            <br/><br/>    
                此时的叶明沁，整个人都有些恍惚了。
                
            
            <br/><br/>    
                齐安回到了自己住的正院后，立即让人去准备午膳，他要和叶明沁一块用膳。
                
            
            <br/><br/>    
                其实不用他吩咐，膳房那边也会按照他们的喜好准备妥当的，不过齐安很多时候都会亲自过问一番，生怕那些人做的饭菜不合叶明沁的胃口。
                
            
            <br/><br/>    
                那丫头，因为从小生活在冷冰冰的祖地，亲生父母对她不闻不问，出了事儿后就知道责怪她，甚至和她这个女儿断绝关系。
                
            
            <br/><br/>    
                所以，叶明沁其实是很缺少爱的，正因为缺，她才很期盼自己能得到那一切。
                
            
            <br/><br/>    
                可她又怕被伤害，所以一直很抵触他，不愿意和他在一起。
                
            
            <br/><br/>    
                齐安也不急，他有的是耐心，他可以慢慢等，等到她愿意为止。
                
            
            <br/><br/>    
                就算在这儿无法如愿以偿，他也不会放弃的。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->