    
<br/><br/>    第850章直指血海
<br/><br/>    乔叶想了想，还是决定先提升一阶的修为。
<br/><br/>    宿主：乔叶。
<br/><br/>    称号：千人斩
<br/><br/>    战力：15056000
<br/><br/>    修为：武皇境四阶。
<br/><br/>    元素之力：炎魂之心。
<br/><br/>    心境：无上杀境
<br/><br/>    武魂值：25000／23000000
<br/><br/>    武道武魂：天魔缭乱（四品）（多变型）。
<br/><br/>    灵修出灵：万法灵图（四品）
<br/><br/>    物品：一境双生，九转魔铃球，十六棱光剑镜，武神铁书（卷二十六），龙魔爪（二品）
<br/><br/>    御兽：四不相（成长期）北极星（巅峰期）
<br/><br/>    功法：不二剑（观想法）嗜血狂徒（功法）
<br/><br/>    武技：百战血术（三品）擘天掌（三品）登天路（七品）九转金身（残）（四品）
<br/><br/>    ……
<br/><br/>    虽然提升九转金身很重要，但修为也一样，修为跟心境是有一定关系的，无上杀境也很强，迈入武皇境五阶之后，就算进入武皇境中期了，乔叶可以更好的体悟无上杀境。
<br/><br/>    至于九转金身，毫无疑问，之后积攒武魂值，九转金身就是乔叶主要提升的方面了。
<br/><br/>    修为并不是唯一，功法武技还是很重要的，去问问梁志成，他想不想成为武尊，但他的功法武技有落下么？显然是没有的，一名武帝境，至少需要两三门功法武技傍身，不然这样的武帝境必然是有水分的。
<br/><br/>    提升修为，多少还有点恢复效果，乔叶又往自己嘴里丢了颗丹药，然后叮嘱小姬不要乱跑之后，让小姬去冥想修炼，而乔叶自己也是开始调息恢复。
<br/><br/>    值得一提的是……
<br/><br/>    小姬再次让乔叶感受到了什么叫做有天赋就能为所欲为，她现在已经武灵境九阶巅峰，差不多能冲击武狂境了。
<br/><br/>    夭寿嘞，这丫头开始修炼才多久？
<br/><br/>    接下去两天倒是还算太平，但谁都清楚，眼下的局势不太好，然后……
<br/><br/>    乔叶收到了梁志成的传讯。
<br/><br/>    “乔叶，坐！”进入梁志成的房间，乔叶发现梁志成也是憔悴了不少，伸手乔叶随意后，梁志成道：“我们要向血海派人了。”
<br/><br/>    乔叶并不是很意外，直接道：“顶不住压力了？”
<br/><br/>    梁志成叹口气道：“首先是魔域方面，汝阳王传讯给我们商议，让他派人进入血海，魔堂众眼下进入血海的人不少，汝阳王已经坐不住了，他不可能眼睁睁看着金上神派去的人找到东西，特别是大乾王朝那位开国皇帝的传承，尽管我们都知道，那肯定不是件容易的事情，但万分之一的概率，汝阳王也不愿意赌，所以，他也要派人。”
<br/><br/>    乔叶道：“武域各国，甚至，包括四大书院也想要去血海，我们承受的压力也很大，最重要的是兽域不受我们的影响，他们从临海城废墟那边的出入口就能去血海，魔域那边汝阳王毕竟是盟友，目前魔域的局势仍旧不是很稳定，既然汝阳王是盟友，我们当然要帮他，但是，兽域跟魔域的人都进血海了，我们总不能干等着吧？”
<br/><br/>    乔叶一预道破了目前的局势，梁志成也是点头，这就是目前守界人头疼的事情。
<br/><br/>    守界人这方面显然有点骑虎难下，顶着压力继续封禁出入口？说老实话，因为这场混乱导致不少人进入了，守界人内部也开始出现反对声音了。
<br/><br/>    特别是兽域不可阻止，汝阳王虽说是商议，但如果守界人这边不同意，汝阳王肯定也不会甘休，到时候，好处全便宜魔域跟兽域了？
<br/><br/>    最重要的是……
<br/><br/>    守界人这边也有点顶不住压力了，更麻烦的是，武域这边顶住压力了，万一灵域顶不住呢？
<br/><br/>    好家伙，回头大家都跑去血海搜刮东西了，就武域的人看着？
<br/><br/>    梁志成道：“所以，现在的决定是守界人先派人，然后能压多久算多久。”
<br/><br/>    乔叶点点头，这个思路是正确的，既然压不住，那就优先考虑守界人自己谋利。
<br/><br/>    梁志成道：“你可以第一批去，你愿意么？”
<br/><br/>    第一批去，其实有好有坏。
<br/><br/>    好处是先行一步，机会当然更多，坏处是第一批肯定更为危险一点，眼下关于血海的消息其实很少，还在摸索阶段，有帮助的信息实在不多。
<br/><br/>    但是，乔叶可能在这种时候退缩么？
<br/><br/>    这种利弊皆有的情况，乔叶只能说，老天爷只眷顾勇者。
<br/><br/>    再说了，又不是后进入就没事了。
<br/><br/>    乔叶直接道：“我什么时候出发？”
<br/><br/>    梁志成将一份手书递给乔叶道：“拿着我的手书，你随时可以前往，另外，这次最好不要独自前往，你可以挑一些人，血海到底什么情况，大家都不清楚，身边有人互相照应，总归是好事。”
<br/><br/>    “好！”乔叶起身接了手令道：“那我先走了！”
<br/><br/>    乔叶没有跟梁志成过多的寒暄，梁志成最近为了血海的事情也是很累了，眼下仍旧有很多事情要处理，拿了文书之后，乔叶便告辞了。
<br/><br/>    出了门，乔叶琢磨了一下，自己应该找谁同行。
<br/><br/>    但乔叶没有考虑太久，因为……
<br/><br/>    乔叶发现自己好像也没有多少人能找来着。
<br/><br/>    乔叶拿出传讯灵纸，迅速的联系秦剑川，金胜衣跟林紫衣，在飞舟的船首碰头。
<br/><br/>    “能去血海了？”见面之后，乔叶将事情一说，秦剑川第一个兴奋起来道：“这是好事情啊！”
<br/><br/>    金胜衣还是一如既往的老成持重，沉吟了一下道：“我觉得，我们需要做一些准备。”
<br/><br/>    秦剑川立刻道：“我时刻准备着，我有把剑就成了！”
<br/><br/>    金胜衣翻了个白眼，然后道：“首先，我们需要一艘船……”
<br/><br/>    秦剑川道：“飞舟不行么？”
<br/><br/>    金胜衣无奈道：“你能不能先把嘴闭上？”
<br/><br/>    乔叶道：“飞舟应该不行，这个我记得以前就听说过，好像根据历史文献的记载，血海有不少地方被称为禁区，宝具会失效，无法使用。”
<br/><br/>    飞舟当然也是宝具，宝具不能用，当然就代表着飞舟不能用。
<br/><br/>    “其次是天气！”林紫衣补充道：“我也在历史文献上见过一些关于血海的记载，血海的天气变化无常，时场会有风暴出来，那种情况一般的飞舟应该也无法飞行。”
<br/><br/>    ……<br/><br/>