
见他没有回答，宁末然的脸色顿时冷了一分，加重了一些语气。<br/><br/>
“温可呢？”<br/><br/>
陆楠辰还是没有说话。<br/><br/>
气氛一时有些紧张，见状，陆子墨连忙站出来，试图安抚宁末然。<br/><br/>
“末然妹子，你先别着急，我们已经派人去悬崖底下找温可了，只不过下面范围很大，一时半会儿肯定是找不到的，你先好好休息，一有消息我们就通知你。”<br/><br/>
虽然陆楠辰是这样说的，但实际上他心里也非常清楚，恐怕温可多半是凶多吉少。<br/><br/>
不过当着宁末然的面，他自然不敢这样说，生怕刺激到她。<br/><br/>
但宁末然这么聪明，怎么可能不明白他话中的意思。<br/><br/>
想到温可跳崖前看向向自己的那最后一眼，她脸色又白了几分，眼神微动，伸手就掀了被子，做势要穿鞋。<br/><br/>
虽然她什么都没说，但陆楠辰已经通过她的动作明白了她想要干什么。<br/><br/>
他直接挡在了宁末然的面前。<br/><br/>
宁末然的眼里没有半分情绪，就那样面无表情的看着他，声音也极其冷漠。<br/><br/>
“让开。”<br/><br/>
毫无疑问，若是此刻陆楠辰坚持要站在她面前，她绝对会毫不犹豫的动手。<br/><br/>
看着她冰冷的模样，陆楠辰的眼底闪过一抹心疼，却还是往旁边让了让。<br/><br/>
宁末然飞快从他旁边路过，马上就要离开房间，但就在这时，身后传来了陆楠辰的声音。<br/><br/>
“那些黑衣人已经醒了，你不打算去看看吗？”<br/><br/>
宁末然脚步一顿，想起那群人，她的眼底闪过一抹寒光。<br/><br/>
见她停止，没有继续往前走，陆楠辰便知道自己说这话是有效果的。<br/><br/>
他放缓了步伐，小心翼翼的往她旁边靠近，语气放的格外轻柔：“他们现在就在地下室，只要我们严加审讯他们，说不定能得出一些线索。”<br/><br/>
终于，在陆楠辰说完这句话后，宁末然有了反应。<br/><br/>
她没再继续坚持要离开去找温可，而是转过头来看着陆楠辰，虽然脸上没什么表情，但从她的眼神看来，已经回归了理智。<br/><br/>
看见她这个模样，陆楠辰算是松了一口气。<br/><br/>
无论怎么说，现在放任宁末然去找温可实在不是理智的行为，且不说她找不找得到，哪怕有幸找到了，恐怕也只会更加受刺激。<br/><br/>
宁末然定定地看着他，面无表情：“带我去见他们。”<br/><br/>
看着她略显苍白的脸色，陆楠辰并没有立马答应，而且端起了已经凉了几分的粥，几乎是半哄半就的劝说她。<br/><br/>
“喝了这碗粥我就带你去。”<br/><br/>
宁末然看了一眼粥，并没有什么胃口，她摇了摇头。<br/><br/>
好在陆楠辰早就猜到她会有这种反应，他也不急，只是一点一点地舀着粥，声音轻飘飘的传了过来。<br/><br/>
“不喝也行，如果要是你不想喝的话，恐怕也没有力气去见那群黑衣人了。”<br/><br/>
陆楠辰狭长的眼眸看了过来，带着几分隐隐的威胁之意。<br/><br/>
“丫头，你说呢？”<br/><br/>
宁末然自然听明白了他话里的意思，可偏偏他的嘴角是笑着的，让她挑不出半分差错。<br/><br/>
两人视线相对，半晌后，宁末然上前一步，终究妥协了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="68253134"&nbsp;&nbsp;chaptername="第439章&nbsp;&nbsp;威胁">加入书签</a>
</div>
