    
<br/><br/>    
火焰妖姬目送林缺离开的背影，冰冷的眼神之中，仿佛燃起了一缕微弱的火光。


<br/><br/>    
“小可爱，是你吗？”


<br/><br/>    
就在刚刚的一刹那，她在那个男人的眼神之中，仿佛看见了自己的小可爱。


<br/><br/>    
其实也不是所有的男人都那么坏！


<br/><br/>    
她回过头，看着被天嗜笼罩的暴乱之都，握紧手中的空间戒指。


<br/><br/>    
下一秒。


<br/><br/>    
她身体腾空，一把捏碎手中的空间戒指，庞大如潮水的生命快乐水汇聚成一团碧绿色的巨大水球。


<br/><br/>    
巨大的水球之中，充满了磅礴的生机。


<br/><br/>    
火焰妖姬身体一怔，这种感觉，连她都有些动容，看来，林缺所说的话，应该没有骗自己。


<br/><br/>    
事不宜迟，她也不浪费时间，一指入苍穹，瞬息间天空被开了一个窟窿！


<br/><br/>    
紧接着，巨大的生命水球吗，没入天际，整个星空变成了一片火烧云！


<br/><br/>    
下一秒。


<br/><br/>    
“轰隆！”


<br/><br/>    
星空之中传出一道震耳欲聋的雷鸣之声。


<br/><br/>    
“怎么回事？”


<br/><br/>    
暴乱之都的居民，一个个抬起头看着变成火烧云的星空，充满了不解。


<br/><br/>    
紧接着，从来没有下过雨的城市，迎来了第一次的降雨。


<br/><br/>    
“哗啦啦！”


<br/><br/>    
无数碧绿色的雨滴，一个个犹如雨后春笋一般，争先恐后的落下。


<br/><br/>    
一时间，这座城市下起了雨。


<br/><br/>    
绿色的雨！


<br/><br/>    
“卧槽！”


<br/><br/>    
“老子活了一百年了，还是头一次见到绿色的大雨，牛逼！”


<br/><br/>    
“喂，大舅，你还好吗？”


<br/><br/>    
“没事，我就是想问问，你还在不在，你若安好便是晴天，我这都下起了碧绿色的雨，我怕你不在了！”


<br/><br/>    
“啥？让我找个班上？”


<br/><br/>    
“不去！”


<br/><br/>    
整座沉思，一个个都没见过这种场景，走出家门，沐浴着碧绿色的大雨洗礼！


<br/><br/>    
“奇怪，这雨滴里面有好强的生命力，这哪里是雨，分明就是生命的馈赠！”


<br/><br/>    
“生命药水！”


<br/><br/>    
“这是生命药水！”


<br/><br/>    
有识货的家伙一下子就认出了雨滴的来历。


<br/><br/>    
瞬息间，整个暴乱之都的人不淡定了，纷纷走出家门，在雨中狂欢。


<br/><br/>    
这已经不是雨了，是金钱！


<br/><br/>    
“所有人，走出房屋，接受雨水的沐浴，谁要不从者，杀！”


<br/><br/>    
火焰妖姬的声音传遍整个城市的每一个角落。


<br/><br/>    
然而，哪怕是没有火焰妖姬的提醒，所有人都争先恐后的走出，沐浴着雨水的洗礼。


<br/><br/>    
更有人拿了一个木桶，将雨水收集起来，准备第二天拿去贩卖。


<br/><br/>    
所有人此刻都沉寂在喜悦之中，丝毫没有想到，危险，正在悄悄逼近。


<br/><br/>    
十分钟后。


<br/><br/>    
笼罩着暴乱之都的天嗜，在生命快乐水的洗礼下，逐渐退散消失。


<br/><br/>    
狂暴嗜血的人们，也纷纷苏醒过来，整个人神清气爽。


<br/><br/>    
“我的魂力突破了！”


<br/><br/>    
“我也是！”


<br/><br/>    
“前所未有的感觉，我现在觉得，我能打十个！”


<br/><br/>    
“膜拜妖姬大人！”


<br/><br/>    
众人沉寂在喜悦之中时，忽然，不知道城市的某一角，传出一道如同惊雷降世一般的巨响。


<br/><br/>    
“轰隆！”


<br/><br/>    
随即，一道人影冲天而起，一路携带屎黄色的气柱，扶摇直上！


<br/><br/>    
众人：！！！


<br/><br/>    
不一会儿，被生命快乐水雨滴沐浴过的人群，不淡定了。


<br/><br/>    
一个个脸色剧变，肚子之中翻江倒海。


<br/><br/>    
“轰隆！”


<br/><br/>    
一道道爆裂的炸响声传出，响彻天地，恐怖的声响连坚不可摧的次元地板都给崩碎了。


<br/><br/>    
所有人原地起飞，浓郁的屎黄色气体将整座城市笼罩其中。


<br/><br/>    
“砰咔！”


<br/><br/>    
一道道窗户，墙壁炸裂的声音，接二连三的响起！


<br/><br/>    
沉思上空，一朵巨大的屎黄色气体星辰的蘑菇云冒出，霸屏！


<br/><br/>    
然而，这只是开始。


<br/><br/>    
城市之中，一道道发屁的炸裂声此起彼伏，根本没有停歇的意思。


<br/><br/>    
“噗嗤嗤！”


<br/><br/>    
“蹦沙卡拉卡！”


<br/><br/>    
无数人影穿梭在屎黄色气体形成的蘑菇云之中。


<br/><br/>    
不良人商会。


<br/><br/>    
早就开启防护罩的紫嫣，看着这一幕，忍不住倒吸了口凉气。


<br/><br/>    
“怪不得林缺让我别出门，原来是这么回事！”


<br/><br/>    
“简直太可怕了！”


<br/><br/>    
“整座城市，被屁崩了……”


<br/><br/>    
火焰妖姬站在星辰灯塔下面，看着眼前发生的一切，都懵逼了。


<br/><br/>    
耳边传来的炸裂声，跟过年发鞭炮一样热闹。


<br/><br/>    
“这到底是怎么回事？”


<br/><br/>    
就在这时，夜鸦上前报告道。


<br/><br/>    
“妖姬大人不好了，我们的城市，被屁包围了！”


<br/><br/>    
“根据调查，这事情的源头，就是刚才那一场绿色的雨！”


<br/><br/>    
火焰妖姬：？？？


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->