    
        <br/><br/>    赵志也发现不对了。
<br/><br/>    那哪是小狗？那是小狼！
<br/><br/>    要是单单一只小狼，王力衍也不会变脸。
<br/><br/>    离小狼不到三尺的阴影里还藏着一只大狼。
<br/><br/>    一只一看就很凶猛、很狡猾的大狼！
<br/><br/>    小狼被一个中年男人用绳栓着。
<br/><br/>    中年男人手里还拿着根棍子。
<br/><br/>    小狼想把绳子咬断。可它一咬中年男人就拿棍子打它。
<br/><br/>    王力衍猜，大狼应该是来找小狼的。
<br/><br/>    街上有不少老人和孩子。光他们就带了三个孩子一个老人。
<br/><br/>    大狼一旦发起狂来后果不堪设想！
<br/><br/>    他虽然会武功但也不能轻易出手。谁敢保证附近没有别的狼？
<br/><br/>    小斧头说完就一直看着王力衍。看王力衍脸色不对马上说道：“爹，我不要你买了。太姥爷，斧头想要那只小狗狗。”
<br/><br/>    胡老太爷瞪了王力衍一眼。“你爹不是不给你买，你爹是在看那只小狗狗好不好？”胡老太爷眼神不好，没发现那是狼，不是狗。
<br/><br/>    小斧头眨了眨眼。是这样吗？“爹，那只小狗狗好。”
<br/><br/>    王力衍：“嗯。爹给你买。”
<br/><br/>    小斧头高兴了。“谢谢爹。爹，咱们快去买去吧。那个伯伯又要打我的狗狗了。”
<br/><br/>    王力衍：“好。”
<br/><br/>    赵志：“大人，那是……”
<br/><br/>    王力衍：“我知道。”
<br/><br/>    “它后面……”
<br/><br/>    “我看见了。”
<br/><br/>    胡老太爷听出来不对了。“锄头，让你三叔抱着你。灵雨，让你赵叔叔抱着你。力衍，你能看好斧头吗？”
<br/><br/>    “能。您哪？”
<br/><br/>    胡老太爷抬起一只脚踢了踢。“我这腿脚还灵活的很。”
<br/><br/>    三田和灵雨也听出来不对了。
<br/><br/>    三田：“大姐夫，我去吧。我跑的快。”
<br/><br/>    “不用。大姐夫会两下子。”
<br/><br/>    “那……那你小心点。”
<br/><br/>    “嗯。”
<br/><br/>    灵雨：“爹，我跟你去吧。弟弟，你再这等着，爹和姐姐给你买狗狗去。”
<br/><br/>    小斧头：“我想自己去买。我会买，我还会讲价。”虽然他娘不让他讲。
<br/><br/>    王力衍摸了摸灵雨的脑袋。“你弟弟是男孩子。不能躲到你娘和你后面。”
<br/><br/>    灵雨看着王力衍说道：“我弟弟还小。”
<br/><br/>    小斧头：“不小了！不小了！斧头都会帮娘数铜板了。”
<br/><br/>    胡老太爷：“放心吧。你爹功夫还行。”
<br/><br/>    灵雨：“那好吧。弟弟，你要听爹的话。你要是不听爹的话姐姐回去就告诉娘，娘听了就会打你。”
<br/><br/>    “听话，听话。爹，走，买狗狗去。”小斧头拉着王力衍边往卖狗的那边走边冲着卖狗的中年男人喊道：“伯伯，你别打狗狗了。狗狗，斧头来买你来了！斧头不打你。”
<br/><br/>    中年男人听到后心里一喜。终于有人要了！这只小狗太凶了！他都在这蹲了半天了也没卖出去。要是天黑前卖不出去他就只能吃肉了。虽然小点，但怎么着也有两三斤。
<br/><br/>    中年男人看到是小斧头要买后更高兴了。附近的人都知道，斧头小少爷是他奶奶的宝贝！斧头小少爷要啥他奶奶就给买啥。“斧头小少爷好！斧头小少爷，这只小狗狗可聪明了。”
<br/><br/>    “多少钱？”小斧头蹲下把糖葫芦递到了小狼狗嘴边。“你吃！可好吃了！”
<br/><br/>    小狼好奇的伸出舌头舔了舔。发现味道还不错后又舔了舔。
<br/><br/>    王力衍居高临下看着中年男人说道：“这只小狗是哪来的？”
<br/><br/>    “我家大狗生的。您是？”
<br/><br/>    小斧头边喂小狼边说道：“他是我爹。”
<br/><br/>    中年男人一听就要给王力衍行礼。王力衍没让。“这只小狗到底哪来的？说实话。”        <br/><br/>