    
<br/><br/>    冯锦担心，这人出来之后攻击其他人，导致救援失败。
<br/><br/>    “没关系，打开吧，你们都先出去，我来。”
<br/><br/>    小武朝其他人道，同时从冯锦手里拿过钥匙。
<br/><br/>    会发狂的那个女人，是已经怀孕过一次流产了的。
<br/><br/>    她得知自己怀了怪物，就疯了。
<br/><br/>    可她身体极好，是受孕体质，博士选择把人留下，打算让她二次怀孕。
<br/><br/>    这个人的笼子，最后被打开，一打开，女人就朝小武攻击。
<br/><br/>    小武穿的是实验基地的衣服，她只当小武和博士那些人一样。
<br/><br/>    小武不想打女人，也怕自己一个不小心直接把人打死，就一直避让。
<br/><br/>    反倒是冯锦，反应更快。
<br/><br/>    “你先带人出去！”冯锦一边和这个疯女人打起来，一边和小武道。
<br/><br/>    小武怎么可能丢下她？
<br/><br/>    而外面，李绶和另一个队员，正在想法子打开实验室。
<br/><br/>    倒是厨师长，发现他们半天没办法将实验室打开，只能从暗处出来：“我来！”
<br/><br/>    厨师长尝试用自己的虹膜开启安全门。
<br/><br/>    “滴——实验室自毁装置已启动，开启失败。”
<br/><br/>    “我来试试！”
<br/><br/>    冯前带着一批人，闯入了实验基地。
<br/><br/>    不过，他们和异化人经历了一场厮杀。
<br/><br/>    现在每个人身上都带着伤，甚至冯前的队友也牺牲了两人。
<br/><br/>    异管局的人护着高中生，他身上倒是没什么伤。
<br/><br/>    高中生要试，大家就退到了一边。
<br/><br/>    两拨人马相遇，冯前立马看向这边李绶和厨师长他们：“你好，我是华国帝都缉毒大队的冯前。”
<br/><br/>    “冯警官你好，我们是异管局的，我们先一步潜入了基地，博士他们从密道逃出去了，如果你们的人尚有余力，从那边追，我们局长在破译密道的密码锁。”
<br/><br/>    “那这里面是？”冯前点了头，朝自己的人使了个眼色，让他们先往那边走。
<br/><br/>    这些人也算是有了准备，每个人都戴了口罩，口罩里面还有一张打湿的纱布，这已经是他们现有的装备里最有效的防毒烟手段了。
<br/><br/>    毕竟，谁也没带防毒面具上岛。
<br/><br/>    “这里面是关押的实验体。”
<br/><br/>    厨师长介绍。
<br/><br/>    “实验体？”冯前脸色一变，“你们先过去追逃跑的人，我留下来救人！”
<br/><br/>    可很快，里面传来了小武的声音。
<br/><br/>    小武直接用了扩音器：“老大，我是小武。你们不用从外面打开实验室的门了，门已经锁死，根本打不开，我们现在唯一的办法，是把实验室炸掉，从天花板出去。”
<br/><br/>    “我已经查看过了，天花板上有气孔，可以通往地面。”
<br/><br/>    小武的话，让冯前他们很快反应过来。
<br/><br/>    这是地下！
<br/><br/>    如果能炸掉天花板，就有救！
<br/><br/>    先前小武让大家逃离关押实验体的那个房间，也是为了炸毁那个房间。
<br/><br/>    “只是，有一个难题摆在我们面前，里面没有炸药，这里有实验器材，我也不知道能不能做。”
<br/><br/>    “我这里有。”
<br/><br/>    厨师长在基地待了很多年，藏的东西不少。
<br/><br/>    制作能够炸毁一间实验室的东西，他不在话下。
<br/><br/>    不过，要怎么才能把炸弹安放到天花板去？
<br/><br/>    他们从外面根本进不去！<br/><br/>