
看着裴璟离开的背影，杨广沉思了一下，召来了身边的老宦官陈昱。<br/><br/>
“裴璟说的这个事情，你怎么看？”<br/><br/>
老宦官陈昱在上次杨广发怒之后，对于死士的问题，又查找了数日，可是毫无头绪。<br/><br/>
如今，有人提供了线索，无论是真是假，都可以帮老宦官陈昱拖延一些时间。<br/><br/>
并且，老宦官陈昱根据对方提供的消息，他认为这个消息极有可能是真的。<br/><br/>
只见他连忙说道：“老奴认为，这裴璟将军所提供的消息，恐怕十有八九是真的。”<br/><br/>
说到这里，老宦官陈昱顿了一下，刚才继续说道：“只怕是独狐家内部的矛盾，终于爆发了。”<br/><br/>
杨广点了点头，他也是这样认为的。<br/><br/>
“那你就继续往这个方向查吧。”<br/><br/>
“先把这个事情给查实了，至于后续怎么做，到时再说。”<br/><br/>
老宦官陈昱连忙低头应下，道：“陛下放心，老奴一定抓紧时间去查。”<br/><br/>
“如果裴璟将军所提供的消息是真，那老奴数天之内，就可以查到一个确切的消息了。”<br/><br/>
裴璟离开了皇帝的宫殿，一直往宫门外走。<br/><br/>
谁知道快要到达宫门的时候，却被一个急促的女声叫住了。<br/><br/>
“裴璟将军！”“裴璟将军！”<br/><br/>
裴璟站稳了脚步，这个声音的主人是一个小宫女，旁边还跟着一辆马车。<br/><br/>
身边引路的内侍本来有点不满，可是看到那来人之后，心中一凛，也不敢在这造次。<br/><br/>
一名穿着宫装的美丽女子，从马车上走了下来。<br/><br/>
裴璟抬头一看，这人正是他见过的丹阳公主。<br/><br/>
丹阳来到裴璟的面前，裴璟对她施了一礼。<br/><br/>
其实裴璟先前进入皇宫的时候，就已经被丹阳打探到了。<br/><br/>
不知为什么，丹阳总是很想很想再看一眼这个救了她性命的将领。<br/><br/>
因此，丹阳专门派人在杨广的殿外等着。<br/><br/>
终于等到裴璟要离开了，那丹阳公主就马上半路把他截下了。<br/><br/>
只是公主也是装作一副偶遇的样子，说道：“半月之前匆匆一别，想不到竟然在这里遇到裴将军。”<br/><br/>
“裴将军别来无恙？”<br/><br/>
裴璟看了一眼丹阳公主美丽的脸庞，低头说道：“臣安好！”<br/><br/>
这话说完之后，两个人面面相对，竟然一时之间不知道话头从何而来。<br/><br/>
终归还是裴璟率先打破了僵局，说道：“上次公主遇刺之后，恐怕受了惊吓。”<br/><br/>
“臣心里一直挂念着，不知公主是否安好？”<br/><br/>
丹阳听说裴璟一直挂念着她，脸上也露出了开心的笑容，说道：“有劳将军挂念了，将军的救命之恩，丹阳无以为报，特意为将军你作了一幅画，还望将军喜欢。”<br/><br/>
丹阳公主说完了这话之后，旁边的宫女，马上就送上了一卷画轴。<br/><br/>
裴璟双手接过了，也有些受宠若惊。<br/><br/>
只见他想了一想，也从贴身的口袋里，取出了一个小布包，递给了旁边的宫女。<br/><br/>
他脸上挂着憨厚的笑容，说道“为丹阳公主排忧解难，不过是臣的分内之事。”<br/><br/>
“那时若是没有臣在，以公主你的吉人天相，也必然可以逢凶化吉的。”<br/><br/>
“臣前段时间在店内看上了一物，特意买下来打算送给公主，还望公主笑纳。”<br/><br/>
丹阳听了这话，自动忽略掉了前半句。<br/><br/>
她有自知之明，对于什么吉人天相，是半丝都不相信的。<br/><br/>
要是没有这个裴璟，她可能坟头都开始长草了。<br/><br/>
不过，今天裴璟身上竟然带着送给她的礼物，也确实让她有些吃惊。<br/><br/>
她看了看裴璟那英俊的相貌，再想了想他的家世，心情突然有些低落。<br/><br/>
这两天丹阳已经从萧皇后的暗示中得知，她极有可能要许配给，面前的这个裴璟将军了。<br/><br/>
如果问她愿不愿意，那她肯定是愿意的。<br/><br/>
后来她也一直在打探着裴璟的情况。<br/><br/>
只是丹阳作为一个长在深宫的公主，她能打探到的消息，也大多都只是别人想让她打探到的消息。<br/><br/>
起码裴璟她是亲眼见过的。<br/><br/>
其它的，她就只知道这裴璟是出自于河东裴氏。<br/><br/>
还知道他作战十分英勇，还很爱护士卒，看起来就不是个暴虐的性子。<br/><br/>
同时，丹阳公主还知道他这个人，并不如何喜欢女色。<br/><br/>
以前他的祖父御史大夫裴蕴，曾经多次想给他安排亲事，但都被他拒绝了。<br/><br/>
<br/><br/>
另外裴璟就只是最近才勉强收纳了两个小妾。<br/><br/>
在丹阳的心里，裴璟的那两个小妾，就跟没有一样。<br/><br/>
她嫁给了裴璟那就是个正妻，无论前面有多少个小妾，到时候都只能对她纳头便拜。<br/><br/>
从前丹阳打探到的裴璟的消息，她都非常满意。<br/><br/>
可是如今，她收到裴璟礼物的时候，心里却有些欢喜，也有些失落。<br/><br/>
丹阳看了裴璟那英俊的脸庞，心里想到，恐怕她得到的消息来路不正吧！<br/><br/>
不是都说裴璟将军并不如何好女色，可是身上为什么会随时带着，准备送给淑女的礼物。<br/><br/>
若是说这个礼物是裴璟专门买来送给她的，可他又怎么知道会遇到自己呢？<br/><br/>
丹阳这样想着想着，便越想越气，再看向裴璟的眼神里，就带来了几分幽怨。<br/><br/>
枉自己还以为他是个多好的人，想不到也是个浪荡子。<br/><br/>
裴璟看着丹阳的脸色脸色变了，也不知道问题出在哪里。<br/><br/>
此时的太阳颇毒，他还以为丹阳是在太阳底下站得太久，身体已经有所有些不适了。<br/><br/>
他连忙说道：“如今太阳颇猛，公主不宜在室外呆太久，臣就要离去了，公主好生保重身体。”<br/><br/>
说完此话，裴璟又跟丹阳公主施了一礼，竟然自顾自地就走了。<br/><br/>
丹阳在后面看着裴璟的背影，想到他跟自己话都没说两句就要走，心里更是委屈。<br/><br/>
她生气地在地上跺了两下，仿佛脚下踩的就是裴璟的脸一样。<br/><br/>
身边的宫女们，从来没有见过丹阳公主的这副样子，心里也觉得好笑。<br/><br/>
不过，她们都是一脸板正的样子，丝毫不敢露出嘲笑公主的表情。<br/><br/>
丹阳把头扭了回来，看着这些宫女，说道：“回宫吧！”<br/><br/>
“人家都走了，还有什么好看的！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182856"&nbsp;&nbsp;chapterid="69098689"&nbsp;&nbsp;chaptername="第九十八章&nbsp;&nbsp;半路拦人">加入书签</a>
</div>
