    
<br/><br/>    “那赶紧的呀，曼殊妹妹，你去挑，你手气好！”
<br/><br/>    黄桃推了推曼殊。
<br/><br/>    手气好……这小子以为是打麻将呢？
<br/><br/>    大家也是无语，看小孩子们都带着包容的心态。
<br/><br/>    毕竟之前的赌石很精彩，看热闹的一部分人也没打算就这样散开。
<br/><br/>    万一那个叫曼殊的小姑娘真是个运气好的呢？
<br/><br/>    特别是等着买翡翠的珠宝商，都想着再观望一下。
<br/><br/>    当然，他们都没觉得是曼殊会赌石，毕竟不管从哪里都看得出他们是初入赌石场的新人。
<br/><br/>    王怡也跟着拉她：“走走走，咱们去选。”
<br/><br/>    曼殊被拉着，被迫开始逛内场。
<br/><br/>    喻言自然也要跟上自己的朋友们。
<br/><br/>    不过，他跟之前，还不忘挖苦顾子轩：“顾子轩，你可是说好的全场毛料任由他们挑选，该不会等会儿不认账吧？”
<br/><br/>    “要不你先设定一个门槛，比如多少钱以下的毛料随意挑，多少钱以上你就买不起了？”
<br/><br/>    喻言这张嘴，有时候真的让人想要撕了他。
<br/><br/>    连喻海都忍不住想捂眼睛，自家儿子这个时候还真不是一般的讨嫌。
<br/><br/>    顾子轩确实被气得不轻，他以前逗弄喻言就跟猫逗老鼠似的。
<br/><br/>    这还是头一次在喻言身上吃瘪。
<br/><br/>    他都不想搭理喻言。
<br/><br/>    但他也知道喻言的脾气，你越搭理他，他越来劲儿。
<br/><br/>    所以，顾子轩就不吭声。
<br/><br/>    喻言也一反常态，厚着脸皮邀请顾子轩一起去看他们挑选毛料，顺便付钱。
<br/><br/>    没错，他就是个没有感情的提款机。
<br/><br/>    又有人陆陆续续挑了毛料过来解石，解石的地方依旧热闹。
<br/><br/>    而大佬们也开始在顾父和喻父的带领下去逛内场了。
<br/><br/>    他们看的主要是一些标价就很贵的毛料，这些出绿的几率更大一些。
<br/><br/>    不过，大佬们都是老江湖，挑选毛料也有自己的经验。
<br/><br/>    就连严湛，也抬步朝祝老的方向走去。
<br/><br/>    齐豫跟上他，还问：“阿湛，你就不想看看等下那位小姑娘能不能再赌出翡翠了？”
<br/><br/>    “你刚才可是一出手就两百万，如果她再开出翡翠，你买吗？”
<br/><br/>    虽然齐豫是个顶级纨绔子弟，但是到底有几分敏锐。
<br/><br/>    顾家人以为严湛这么做是在表达他对顾家兄弟挑拨严喻两家关系的不满，但在齐豫看来，好友分明是为了那叫曼殊的小姑娘。
<br/><br/>    好友一开始，就对那小姑娘多了几分关注。
<br/><br/>    严湛却是在齐豫说话的时候，看了一眼不远处去挑选毛料的曼殊。
<br/><br/>    “如果能开出好翡翠，自然买。”
<br/><br/>    也对，没有哪个商人会放弃高级翡翠里的利润。
<br/><br/>    两人说话这会儿，已经走到了祝老身边。
<br/><br/>    “老师。”
<br/><br/>    严湛恭恭敬敬地叫了一声。
<br/><br/>    祝狂生正在用强光手电看一块毛料，见了他，就点头：“过来了？”
<br/><br/>    “嗯。”严湛应了一声。
<br/><br/>    后者把手电递给他：“看看这块毛料如何？”
<br/><br/>    严湛接过手电，蹲下身。
<br/><br/>    就连蹲下的动作，都帅气利落。
<br/><br/>    惹来附近好几个美女盯着他看。
<br/><br/>    另一边，曼殊被王怡拉着，一个摊子一个摊子的逛。
<br/><br/>    这些毛料是按品质分类，他们倒是没有心黑到直接去明码标价几十上百万的区域。<br/><br/>