
丝毫不着急，公生将柯子喝到一半就无法继续吃的稀饭端到自己面前。<br/><br/>
看着远处的工藤新一在毛利兰侧边聊天，时不时的靠近......<br/><br/>
“混蛋，他想要占小兰便宜！”<br/><br/>
只是瞬间，看着那熟悉的动作，柯子就明白工藤新一要做什么。<br/><br/>
“人家是青梅竹马，你一个小孩子纠结什么？”<br/><br/>
满不在乎的将柯子没有吃掉的小笼包拉到面前，塞入嘴中。<br/><br/>
公生有些没吃饱。<br/><br/>
“喂，到底怎么回事，为什么会有另一个工藤新一，那我算什么？！”<br/><br/>
这一刻就算再傻，柯子也明白这一切的不对劲。<br/><br/>
那边的工藤新一，以及工藤有希子的奇怪态度。<br/><br/>
“准确说，昨天我亲眼看着工藤新一与毛利兰坐上警局的车子回家，但是我并没有离开，在游乐园里发现了你。”<br/><br/>
柯子与工藤新一同时存在。<br/><br/>
但是也会导致一个重要的问题，就是关于工藤的一切会被两人瓜分，无论是房屋还是住宅，包括女朋友的情感都在被二人瓜分。<br/><br/>
这是公平的方式。<br/><br/>
公生将稀饭一口喝掉，放下空碗。<br/><br/>
“不可能，我就是工藤新一，我当时是追上黑衣组织的成员，目睹他们的交易......我我我......我被后面人敲击了脑后......对对，我被敲击了脑后......”<br/><br/>
疯狂抓住旁边公生的手，柯子努力低下头，将后脑的绷带给对方看，隐藏下去的眼神充满怀疑与崩溃。<br/><br/>
嘴里持续低声呢喃。<br/><br/>
“我被灌下了药物......所以变小了......为什么......”<br/><br/>
再一次醒来，就看见母亲在面前，即使遇到改变人生的灾难，但睁开眼看到有希子的瞬间，柯子也能感觉到温暖。<br/><br/>
但是此刻，满怀期待，只想偷偷在远处注视毛利兰，等来的却是另一位‘工藤新一’。<br/><br/>
“他是你的另一个结果，没有追上黑衣组织的你，会用另一种姿态而陪伴在毛利兰身边。”<br/><br/>
手招呼老板，再端上一抽烧麦。<br/><br/>
公生手指捏住热气腾腾的烧麦，看着棕黑色的米粒被白色面皮包裹，散发出浓厚香味。<br/><br/>
这一家的烧麦没有放香菇，好评。<br/><br/>
“是我错了吗？”<br/><br/>
额头倚靠着自己的手臂，而手臂则搭住公生的肩膀保持平衡，柯子无法明白，当时的自己单纯想追上去。<br/><br/>
“你没错，只是结果不同，如果没有追上去，你就会与毛利兰一起坐车回去，再破获一起绑架案。”<br/><br/>
最新早间新闻，工藤新一于昨夜破获一起绑架案，救出某公司千金谷晶子。<br/><br/>
公生捏住烧麦咽下，看着面前兰姐与园子姐走进校园，工藤新一还在耍活宝一般跟着毛利兰的身边。<br/><br/>
不需要推断，就可以知道为何会这么亲近，想要知道的事情就是不了解的事情，兰宅。<br/><br/>
“那我，究竟算什么？”<br/><br/>
柯子不知道这是什么样的心情。<br/><br/>
就好像自己明明是最惨的，甚至承受最为黑暗的事情，努力抓住这些组织的一丝痕迹。<br/><br/>
但是这个所谓的‘工藤新一’，他什么都不知道，他什么都不懂，他可以天真的陪在毛利兰身边，耍弄那些无聊的垃圾的东西。<br/><br/>
“我去付钱，然后我们离开。”<br/><br/>
没有回答女孩。<br/><br/>
公生站起身，独自都想柜台的方向，从钱包里拿出纸票，等待老板将零钱找到手。<br/><br/>
“叮铃！”中餐馆门前的风铃响动。<br/><br/>
再回首，上一秒坐在位置上的小女孩已经不见，而街道上出现一个小跑离开的身影。<br/><br/>
柯子向帝丹高中的方向跑去。<br/><br/>
......<br/><br/>
幼小的身影随着高年级生身后，没有人阻拦的情况，追着工藤新一的脚步。<br/><br/>
柯子再一次体验到小孩身体的不方便。<br/><br/>
原本一百步就可以走到教学楼，小孩子的身体则变成三百步，身体的力量与耐力都不足青年人的状况。<br/><br/>
高年级的台阶偏高，每一笔对于七岁的女孩都是高抬腿才能踩上去。<br/><br/>
“小兰，你之前不是在家里生活吗，为什么现在搬出去住了？”<br/><br/>
连续上到三楼，手扶住墙壁，大口喘气。<br/><br/>
柯子站在二年级B班的后门位置，人倚墙壁，耳朵里听见‘自己’声音。<br/><br/>
工藤新一提及的搬出去住，似乎说的是小兰。<br/><br/>
柯子脑海里回忆起米花水族馆的案件，有偷看毛利兰挎包内，钥匙串上比之前多出一根新的钥匙。<br/><br/>
“在家里与父亲生活不太方便，所以搬出去居住。”<br/><br/>
偷偷探出脑袋，高中生班级的座椅挡住柯子的视线，只能听见毛利兰的声音判断方向。<br/><br/>
但是站着在毛利兰身后的工藤新一，柯子能看见。<br/><br/>
“也对也对，小兰你已经十七岁，再和父亲一起生活的确不方便，而且小兰你的父亲有些邋遢，如果看见小兰你洗澡也很麻烦的。”<br/><br/>
新一捂着后脑勺憨笑。<br/><br/>
眼睛珠子转悠一圈，偷偷看一眼旁边的园子。<br/><br/>
向前探身至前排小兰的后颈位置，手捂住嘴......<br/><br/>
“呐，兰，你和八婆一起上下课，合宿的对象是她吗？”<br/><br/>
说话的时候眼睛也看向园子。<br/><br/>
鼻孔向下，轻嗅从衣领飘出的香味。<br/><br/>
“新一，不能说园子的坏话！”<br/><br/>
似乎是感觉到而后有些痒，小兰侧头躲掉新一的靠近，同时也有些烦躁对方的称呼问题。<br/><br/>
如果是之前，或许当做玩笑话。<br/><br/>
但是现在生活在同屋檐下方，两人同寝同修，关系也比过去亲密许多。<br/><br/>
“什么嘛，我没说她坏话啊，园子本来就很大嘴巴啊，像个八婆......对了，兰，如果是居住在旁边的公寓，每个月的房租会很贵吧。”<br/><br/>
忍不住撇嘴说道。<br/><br/>
也就最近，新一不知道小兰被谁灌了迷魂药，明明是玩笑话却开始斤斤计较。<br/><br/>
之前怎么说都是一笑而过啊。<br/><br/>
“还好，房租能负担。”<br/><br/>
手捋动散落的发丝，毛利兰想起所谓的‘房租’，以及公生伙同园子一起骗自己的事情。<br/><br/>
<br/><br/>
一句能负担，充满底气。<br/><br/>
“可是那也耗费很大啊，而且和八婆一起生活会不会很麻烦啊，园子根本没有独立生活能力，都是小兰你在做饭，对吧？”<br/><br/>
新一有些想法。<br/><br/>
其实对于女朋友同居的事情，新一担心的不是园子，而是另一个人。<br/><br/>
毛利公生。<br/><br/>
对方是毛利兰的弟弟，而且昨天抱起兰离开时候，有提到‘回家’。<br/><br/>
“没有啊，园子也会做料理。”<br/><br/>
不，其实搬进去两个星期，一日三餐大部分都不是两个女孩在做饭，比赛之前与比赛时期是公生去做早饭、晚饭。<br/><br/>
小兰的面色露出一抹绯红，如果不是新一提醒，小兰都不会发现自己最近如此怠惰。<br/><br/>
“兰，你的那个弟弟不会也和你们一起同居吧？”<br/><br/>
新一的语气中有些紧张。<br/><br/>
注意女友的面颊上染上迷人红晕，新一有些痴迷。<br/><br/>
“不会的，公生才没有和女孩同居的习惯，虽然我和园子总是邀请他与我们一起居住，楼上还有一个空房间。”<br/><br/>
但是公生总说未来会有其他的女孩合宿，所以不愿意搬过去。<br/><br/>
小兰手托着腮帮子，思考弟弟嘴中的‘其他女孩’会是谁。<br/><br/>
“还多出一个房间......要不我也搬过去，和小兰你一起合宿？”<br/><br/>
新一想起自家的情况，三个月没扫的地堆积一层灰，还有一个星期前吃的碗筷到现在没有清洗，堆积两个星期的衣服也堆满三盆。<br/><br/>
如果能和小兰在一起......<br/><br/>
两人像结婚夫妻一样生活，小兰负责煮饭、洗衣、整理家务，而自己则负责出去办案。<br/><br/>
“不要，新一你是男生啊！”<br/><br/>
女式双标。<br/><br/>
小兰当场反驳掉青梅竹马的想法。<br/><br/>
首先，弟弟等于抱抱熊，而兰宅在小兰的心里，也是自己与弟弟两人的小空间。<br/><br/>
类似小时候躲避父母管教，姐弟二人找到属于二人的安全屋。<br/><br/>
“额，为什么小兰的弟弟可以住进去啊......呜呜呜~~”<br/><br/>
有些委屈，内心有些不爽。<br/><br/>
新一脑海内的婚后美梦破灭，忍不住嘟起嘴，发出轻哼表示不满。<br/><br/>
以及，坐在教室，一股强烈的空虚感袭上心头......<br/><br/>
没有案件。<br/><br/>
就像没有精神瘾品一样，越是品尝断案后的愉悦，新一就越是沉迷其中，无法自拔。<br/><br/>
昨天同时解决两起案件，就像是一天之内注射入两次瘾品。<br/><br/>
身心愉悦的同时，也如同名字一样......新一上瘾了。<br/><br/>
“呐，小兰，你那个公寓不会是八婆付钱，你只是过去给她制作料理、打扫卫生的吧？”<br/><br/>
简单的推理。<br/><br/>
园子不具备生活技能，而料理的能力也没有，相比较园子，毛利兰却具备料理技能，生活技能也是齐全。<br/><br/>
旁边的学府公寓位于帝丹小学、中学、高中，外机上东大等名校之间的位置，甚至可以称为米花町最好最新的学府公寓。<br/><br/>
小兰的生活费每个月只有二十万，在这样的高级公寓根本无法承担住宿费。<br/><br/>
稍加推理，新一就明白是园子支付的房费，毕竟人家是铃木大小姐，而小兰则是人家大小姐找来处理家务与制作料理的对象。<br/><br/>
名为室友，实际上小兰就是园子的仆人。<br/><br/>
思考前应后果，带入事实元素，排除掉错误答案，轻松推理出真实答案。<br/><br/>
新一不爽八婆的原因就是因为对方将毛利兰当做女仆的角色。<br/><br/>
“要不，小兰，你搬到我家去，我家房间多，明天我把钥匙带给小兰你？”<br/><br/>
没有等到毛利兰回话，新一提议道。<br/><br/>
却没有注意到，已经有一个幼小的身影，不知何时，来到新一的背后。<br/><br/>
人的视觉只有180°，只要处于视觉的盲区，外加上周围嘈杂的教室环境，柯子很轻松的来到新一的身后。<br/><br/>
这一次，作为一个旁观者，看清‘自己’。<br/><br/>
手死死捏紧！<br/><br/>
‘这个混蛋，他才是将毛利兰当做仆人的混蛋！’<br/><br/>
正因为是自己，所以柯子能够明白新一想的是什么，但是越这样就越加愤怒。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183231"&nbsp;&nbsp;chapterid="67460480"&nbsp;&nbsp;chaptername="第十二章.命运的相逢">加入书签</a>
</div>
