    
<br/><br/>    “卧槽，初窈也太会跑了……”
<br/><br/>    “肺活量绝了！”
<br/><br/>    两个女生累得气喘吁吁，快要放弃了。
<br/><br/>    “诶！她好像跑不动了？”红发女生发现初窈脚步变慢了。
<br/><br/>    黄发女生又精神了起来，“快追！”
<br/><br/>    初窈肚子实在是痛，不敢再继续跑了。
<br/><br/>    她在路灯下停了脚步，两个女生很快追了上来。
<br/><br/>    “初窈！”她们兴奋地叫了起来。
<br/><br/>    初窈一手拿着章鱼小丸子，一手捂着肚子，眼角余光瞥见朝自己靠近的女生，立刻开口掩饰：“我真的不是沈初窈啊！我跟你们一样讨厌她！”
<br/><br/>    还以为这么说，两个女生会把她当成友军，却没想到——
<br/><br/>    她们同时皱起眉头，一脸严肃道：“可是我们不讨厌沈初窈啊！”
<br/><br/>    啊这？
<br/><br/>    初窈迷茫了。
<br/><br/>    不讨厌沈初窈，那为什么一看到她就追着她跑？
<br/><br/>    很快两人就给她解惑了。
<br/><br/>    黄发女生一脸骄傲：“我们是初窈的粉丝！”
<br/><br/>    “对啊！我们好爱初窈宝贝！”红发女生也很激动。
<br/><br/>    初窈：“？？？”
<br/><br/>    不是黑粉，是她的真爱粉？
<br/><br/>    等一下，黑料缠身的她竟然也有粉丝了？
<br/><br/>    什么时候的事！
<br/><br/>    初窈立刻摘下口罩：“我确实是初窈。”
<br/><br/>    “啊啊啊啊！”两个女生抱在一起激动地叫了起来，“本人比视频里更美啊啊啊！”
<br/><br/>    初窈被夸得心情大好，连肚子都不痛了。
<br/><br/>    她笑眯眯道：“谢谢，你们眼光真好！”
<br/><br/>    早知道是她的粉丝，她就不跑了。
<br/><br/>    “初窈，我们可以跟你合张影吗？”
<br/><br/>    两个女生期待地看着她。
<br/><br/>    初窈难得有粉丝，立刻点头应下：“当然可以啊！”
<br/><br/>    她拿着章鱼小丸子站在那里，像乖巧的拍照人形立牌，任由两个女生轮流跟她合照。
<br/><br/>    足足拍了五分钟。
<br/><br/>    “初窈你人可真是太好了！我觉得黎斯宇配不上这样的你！你一定能遇到懂得珍惜你的人！”
<br/><br/>    “加油啊宝贝，争取把谢影帝拿下！”
<br/><br/>    这是她们离开时对初窈的祝福。
<br/><br/>    老实说，初窈不太喜欢。
<br/><br/>    她更喜欢粉丝祝她早日退休！
<br/><br/>    初窈独自站在路灯下，昏黄的灯光投落在她身上，竟照出了几分落寞和孤寂。
<br/><br/>    她把纸盖掀开，两颗章鱼小丸子在一路地颠簸下已经变得面目全非。
<br/><br/>    初窈用签子戳着放进嘴里，已经冷掉了。
<br/><br/>    但她还是觉得很香，甚至不比刚才热腾腾的时候差，也许这就是人间善意的力量。
<br/><br/>    如果刚才遇见的是黑粉，那或许就是另一种味道了。
<br/><br/>    初窈将纸盒丢进可回收物品的垃圾箱里，戴上口罩过马路到对面搭公车。
<br/><br/>    余额已经不允许她打车了。
<br/><br/>    那太奢侈。
<br/><br/>    **
<br/><br/>    初窈回到家里，手机已经没电了。
<br/><br/>    她也不着急充电，找了身衣服去浴室洗漱，出来后就爬到床上，拿起一本美食文学看了起来。
<br/><br/>    看困了就直接睡，一夜无梦，一夜好眠。
<br/><br/>    “叮咚叮咚——”
<br/><br/>    初窈是被急促的门铃声吵醒的，她皱着眉，素净漂亮的脸蛋爬满了燥意。
<br/><br/>    第六次无视门铃声失败，初窈不情不愿地掀开被子下了床。
<br/><br/>    “谁啊？”
<br/><br/>    ——
<br/><br/>    晚安啦~<br/><br/>