
“回酒店拿是不可能的，现在回去岂不是要一个旅行团的人等我们！”<br/><br/>
“在这里买水很划不来，一瓶就要20块，五瓶就是一百。<br/><br/>
一百块，一块钱一瓶的矿泉水我都能买一百瓶了，太不划算了。”<br/><br/>
乔安觉得在这里买水划不来，便把自己的想法说了出来。<br/><br/>
现在的乔安虽然不在意花钱，但这钱钱得花得有价值。<br/><br/>
不可能明明只值两块钱的东西非得花十倍的价钱去买下吧。<br/><br/>
她现在是有钱，但有钱也不意味着她就会随意乱花钱。<br/><br/>
“妈，在景区买水不划算，再说咱家又没有孕妇，您接这么多生子湖的水又有什么用。”<br/><br/>
乔海一脸无奈的看着老太太说。<br/><br/>
“你管我有用没用，我说要就要！你赶紧给我去买水去！”<br/><br/>
老太太的态度十分坚决，完全没有理会乔海一家人想法的意思。<br/><br/>
“行吧，老乔，去给咱妈买水去。”冯素梅淡淡的看了老太太一眼，对老公乔海说道。<br/><br/>
爱咋地咋地吧，100块也不多。<br/><br/>
她一万多都花进去了，还怕多花这100吗。<br/><br/>
乔安见她妈已经做出了决定，想想为了100块和老太太起争执好像是有些划不来。<br/><br/>
虽然她心里还是觉得花一百块在景区买五瓶水，就为了接几瓶生子湖的水回去，这种行为有点傻。<br/><br/>
乔海很快买了矿泉水回来，老太太让乔海把瓶子里的水都倒出来，把空瓶给她。<br/><br/>
乔海没有意见，将水倒干净之后，把空瓶交给了老太太。<br/><br/>
又接了五瓶生子湖的水，老太太这才满意了。<br/><br/>
导游给了大家两个小时的自由活动时间。<br/><br/>
乔安一家在湖边拍了几张照片，拍完照之后就继续往上走。<br/><br/>
再往上继续走会看到一个很大的观景台。<br/><br/>
这个观景台修建得很漂湸，而且空间也很大，可以容纳不少人。<br/><br/>
抬头向上望去，还能看到有人在观景台上放风筝。<br/><br/>
步行了二十分钟，乔海一家终于爬到了观景台上。<br/><br/>
从观景台上往下看，一眼就能看到远处的凤凰古镇。<br/><br/>
一家人拿出手机，在观景台的各个角落开始拍照。<br/><br/>
除了乔安一家，还有不少同一个旅行团的成员，也选择来到了这个观景台上观赏风景。<br/><br/>
两小时的时间很快过去，导游带着众人赶往了下一个景点。<br/><br/>
玩了一整天，在吃过晚餐之后，乔安迫不及待的回到房间洗了个澡，然后躺在床上休息。<br/><br/>
夜越来越深。<br/><br/>
在寂静的走廊上……<br/><br/>
突然，有一扇门从里面打开了。<br/><br/>
一个人影一步步从房间内走出来，一边走一边笑，直到消失在了走廊的尽头。<br/><br/>
翌日<br/><br/>
“开门！快开门！”老太太在乔海夫妻俩的房门口就是一顿猛拍。<br/><br/>
一大清早的，乔海夫妻也不过才刚刚起床，没想到一起床就听到这么早有人敲门。<br/><br/>
而且听这声音还挺耳熟。<br/><br/>
“这一大清早的，你妈来敲我们的房门做什么？”冯素梅一面换衣服一面嘀咕道。<br/><br/>
“我哪儿知道，你衣服换好了没有，我去开门了。”乔海对这个问题同样不解。<br/><br/>
“好了好了，你快去开门吧，省得你妈把人家酒店客房的门给拆下来了。”<br/><br/>
冯素梅撇嘴道。<br/><br/>
乔海刚一开门，老太太就冲进房中，然后死死的抓着乔海的手。<br/><br/>
“老二，你看到俊俊没有？俊俊不在房里，他不见了！”老太太一脸慌乱的说道。<br/><br/>
“俊俊不见了？他是不是出去吃早餐了啊。”乔海倒是没有一下子往不好的方面去想，只以为是乔俊兴自己跑下楼吃早餐去了。<br/><br/>
“不可能，俊俊没有这么勤快！<br/><br/>
以前在家的时候，就算早餐做好，家里没人叫他他也不会出来吃。<br/><br/>
我都还没去叫他呢，他绝不可能自己一个人跑下楼吃早餐。”<br/><br/>
和乔俊兴一起生活了这么多年，虽然老太太对乔俊兴的滤镜起码有八米厚，但说起对这个孙子的了解，老太太可是一点都不少。<br/><br/>
“那他是不是出去玩了啊。”冯素梅不以为意的打着呵欠说。<br/><br/>
“不会，他手机还在屋里呢。”老太太一脸肯定。<br/><br/>
乔海夫妻：这么看来，还真不是自己出去玩了。<br/><br/>
以乔俊兴的性格，忘了什么都不可能忘拿手机。<br/><br/>
“我们先去楼下餐厅看一下吧，说不定他就是太饿了，等不及妈您叫他，他就自己下楼先吃上了。”<br/><br/>
乔海觉得这也不是没可能的。<br/><br/>
乔海夫妻陪着老太太去了二楼餐厅找人，结果二楼就餐的客人，还有餐厅的服务生都说没有见过乔俊兴。<br/><br/>
他不在餐厅吃早餐，又没有带着手机出门，那他会去哪儿呢？<br/><br/>
为了找到乔俊兴，乔海去找了导游小楚。<br/><br/>
小梦听说有团员不见了，心里也是慌得一逼。<br/><br/>
她才刚参加工作没两年，还真没有遇到过这种有团员在酒店失踪的情况。<br/><br/>
为了找到乔俊兴，导游特地联系了酒店经理，要求查看昨天晚上到今天早上这段时间的监控视频。<br/><br/>
听说有人在自己家酒店失踪，酒店方面自是全力配合。<br/><br/>
在查看过监控视频过后，众人终于确定乔俊兴并不是遭遇了什么不测，是他自己从酒店离开的。<br/><br/>
他离开酒店的时间是凌晨3点20分。<br/><br/>
这个时间，大部份的人都已经进入了梦乡，没人知道他为什么会在这个时间离开酒店。<br/><br/>
为了知道乔俊兴的去向，酒店方面又把大门口的监控视频放了出来。<br/><br/>
在监控视频中，乔俊兴一个人朝着凤凰古城的外围走去。<br/><br/>
酒店的监控摄像头不可能铺满整条街，也就只能看到酒店门口这一带的监控视频。<br/><br/>
想要查其他路段的监控，就只能选择报警。<br/><br/>
乔安一觉醒来，洗漱过后来到二楼餐厅吃早餐。<br/><br/>
刚一进入二楼餐厅她就发现今天餐厅好像有点热闹。<br/><br/>
不等乔安搞清楚是怎么回事，就有一个热情的大姐朝着她走过来。<br/><br/>
“小姑娘，你怎么才过来，你们家那个高中生不见了！”<br/><br/>
“什么？”乔安刚刚才睡醒，压根还不知道发生了什么，一听人家这么说，便疑惑的看了过去。<br/><br/>
说话的是一名四十来岁的大姐，大姐一看乔安的表情就知道她什么也不知道，便将自己听说的事全都告诉了乔安。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176154"&nbsp;&nbsp;chapterid="68060528"&nbsp;&nbsp;chaptername="第635章：凤凰古镇（6）">加入书签</a>
</div>
