
君云绵刚刚举起杯中，杯沿还没到唇边呢，栖霞已经饮完一杯酒水，又端起了第二杯。<br/><br/>
“这第二杯，本宫还是敬小娘子。往后，魏将军的身体，就全权交给小娘子照拂了。”<br/><br/>
君云绵眼底，掠过几分诧异，今晚的栖霞貌似很不对劲啊。<br/><br/>
她是不是和魏浒，发生了什么事啊？<br/><br/>
君云绵扭头看向魏浒，眼神满是询问。<br/><br/>
魏浒捏着茶盏，淡淡地扫了眼栖霞，冲着君云绵轻轻摇头：“没事，公主今日就是高兴。”<br/><br/>
栖霞听了，连忙附和。<br/><br/>
她第二杯酒，在眨眼间又是饮尽，转而又端起了第三杯酒。<br/><br/>
“第三杯，本宫还是敬小娘子。如果有可能，本宫真希望，能和小娘子换一换身份。”<br/><br/>
话说到这里，栖霞已是声音哽咽。<br/><br/>
魏浒的手指攥紧了茶盏，冷冷地扫了眼栖霞。<br/><br/>
“公主，你醉了……”<br/><br/>
栖霞公主抿唇一笑，缓缓地颔首。<br/><br/>
“是，本宫是有些醉了……”<br/><br/>
“本宫不胜酒力，就不在这里，陪着诸位继续饮宴了。”<br/><br/>
她缓缓地站起身来，离开的时候，甚至还似有若无地拍了拍君云绵的肩膀。<br/><br/>
“小娘子，将军的身体，由你照拂了。”<br/><br/>
君云绵还没应答，栖霞公主便带着人离去了。<br/><br/>
她手里的那杯酒，倒是还是没喝。<br/><br/>
她将酒杯放下，万分疑惑地看向魏浒问：“栖霞公主，是不是受了什么刺激？”<br/><br/>
魏浒不置可否的点头：“可能吧……她向我表白了，不过被我委婉拒绝了。”<br/><br/>
君云绵不可思议的张了张嘴，“怪不得呢……公主今晚是有些失控了。”<br/><br/>
魏浒端起茶杯，喝了一口茶水。<br/><br/>
而后他扭头看向君云绵：“你和北楚太子，尽快离开沧国，回去你们北楚吧。这几日，我查到，北楚太子那次遇刺，很可能是北楚那边的人做的。”<br/><br/>
君云绵挑眉，眼底满是诧异。<br/><br/>
“北楚的人做的？查到是谁了吗？”<br/><br/>
魏浒抬头，扫了眼不远处，面色难看的龙瀛一眼。<br/><br/>
龙瀛一双眼睛犹如喷了火，正愤恨地盯着魏浒。<br/><br/>
魏浒抿唇，淡淡一笑，他端起茶盏冲着龙瀛举了举杯。<br/><br/>
龙瀛没理他，眼神里满是警告。<br/><br/>
君云绵无奈扶额，生气地嘀咕：“龙瀛这混蛋，真不知道又在发什么疯。”<br/><br/>
魏浒低声笑道：“小娘子，难道你没看出来，他在吃醋吗？”<br/><br/>
“吃醋？吃谁的醋啊？为谁吃醋？”君云绵不可置信地看着魏浒，半天都没反应过来。<br/><br/>
魏浒摇头，满脸都是苦涩。<br/><br/>
他指了指自己，又指了指君云绵。<br/><br/>
“吃我的醋，为了你在吃我的醋啊。这么显而易见的事，你居然没发现？”<br/><br/>
君云绵一脸懵，“这怎么可能？他又不喜欢我，他怎么可能会为我吃醋？魏将军，你别胡说，免得让他听到了，又该嘲笑我自作多情了。”<br/><br/>
<br/><br/>
魏浒意味不明地看了眼君云绵，“看来，你们也是一对名不副实的夫妻啊……你不信他会喜欢你，可事实上，他就是喜欢上了你。”<br/><br/>
君云绵的心绪，久久无法平复。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69961008"&nbsp;&nbsp;chaptername="交给小娘子照拂">加入书签</a>
</div>
