    
<br/><br/>    
众人听着将臣的话，一个个心怀鬼胎。


<br/><br/>    
林缺脸色苦笑一声。


<br/><br/>    
在生死面前，没有人会愿意保护自己。


<br/><br/>    
他知道，自己要是继续待下去，非但会变成案板上的鱼肉，还会被其他势力的至尊级盯上。


<br/><br/>    
只能向死而生！


<br/><br/>    
“喂，老娘们，你不是想要吃小爷吗？”


<br/><br/>    
“有本事，抓住我啊！”


<br/><br/>    
林缺狰狞一笑，随后人皇决激活，体内的人皇气瞬间释放。


<br/><br/>    
“嗡！”


<br/><br/>    
下一秒。


<br/><br/>    
他整个人直接遁走虚空，消失在了原地。


<br/><br/>    
将臣先是一愣，随后反应过来，没有理会八大至尊级强者，追了出去。


<br/><br/>    
众人一脸的错愕。


<br/><br/>    
这里的空间，可是被将臣封印，就算是他们也无法突破，这林缺是怎么做到的？


<br/><br/>    
“杀出去！”


<br/><br/>    
就在这时，托尔率先反应过来，手举雷神锤开砸，无数基因鬼士被击飞，雷电囚禁！


<br/><br/>    
居然杀不死，那就全部镇压！


<br/><br/>    
一时间，所有人都在拼命厮杀出一条血路逃离。


<br/><br/>    
事情都到这个地步了，没有人在去管林缺的死活，只想快点离开这个是非之地。


<br/><br/>    
“林缺！”


<br/><br/>    
苍老手握酒葫芦，脸色急切，武魂神兽螣蛇显现，张嘴吐出滚烫的烈焰，开辟出一条道路，追了上去。


<br/><br/>    
另一边。


<br/><br/>    
林缺一路遁入虚空，开始了逃窜。


<br/><br/>    
人皇诀的维持效果只有十分钟！


<br/><br/>    
自己必须在十分钟内找到一线生机，否则，真的就得交代在这了。


<br/><br/>    
“小子，往东边逃！”


<br/><br/>    
就在这时，脑海中传来魔神蚩尤的声音。


<br/><br/>    
东边？


<br/><br/>    
那不是龙龟岛的位置嘛？


<br/><br/>    
林缺也不管那么多了，直接朝着龙龟岛的位置，夺路而逃。


<br/><br/>    
叮！


<br/><br/>    
系统提示：“大哥逃跑不要慌，先来个选择任务压压惊！”


<br/><br/>    
选择一：“既然不能抵抗，那就放弃挣扎，成为将臣的食物，奖励SSS级灵器，黄金大道！”


<br/><br/>    
选择二：“帮助将臣，伏杀鬼仙红叶，奖励魂力突破百级！”


<br/><br/>    
选择三：“唤醒沉睡的远古神灵，成为新时代的开启者，奖励觉醒龙族神通，乾坤天龙吟！”


<br/><br/>    
林缺一愣，老子逃跑还给颁发个任务？


<br/><br/>    
特么的，都是些什么垃圾任务！


<br/><br/>    
当将臣的食物，你特么真开得了口，还奖励黄金大道？


<br/><br/>    
你咋不说黄泉路呢！


<br/><br/>    
打死都不选！


<br/><br/>    
选择二，更是气人。


<br/><br/>    
让他出卖自己的老婆？


<br/><br/>    
这辈子都不可能，除非他死了，不然，谁也休想伤害红叶姐姐。


<br/><br/>    
选择三的任务是什么鬼？


<br/><br/>    
沉睡的神灵？


<br/><br/>    
新时代的开启者？


<br/><br/>    
就在林缺一头雾水的时候，将臣追赶了上来。


<br/><br/>    
“人类，站住！”


<br/><br/>    
林缺见状，眼珠子都快瞪出来了。


<br/><br/>    
“我选第三个！”


<br/><br/>    
叮！


<br/><br/>    
系统提示：“恭喜大哥喜提龙族无上神通，乾坤天龙吟！”


<br/><br/>    
“限定一天内完成，不然收回奖励，雷罚套餐走一波！”


<br/><br/>    
瞬间，栖息在丹田魂海之中的神通龙魂，发出一声嘹亮的龙吟声。


<br/><br/>    
随后，直接化作一道信息，遁入脑海中，融合贯通！


<br/><br/>    
林缺感觉到脑海中的信息，可是，此刻他已经顾不了这么多。


<br/><br/>    
一路撒丫子开跑。


<br/><br/>    
将臣出现在林缺原来的位置，眉头一皱。


<br/><br/>    
刚才的一瞬间，她感觉到了一股来自灵魂的威压气息，眨眼间就消失不见。


<br/><br/>    
这等变故，全都出现在林缺身上。


<br/><br/>    
一定要将这小子抓住，好好查个清楚才行。


<br/><br/>    
三分钟后。


<br/><br/>    
林缺的身影出现在龙龟山，刚一进入，他直接被一个神秘的力量震出了虚空。


<br/><br/>    
“卧槽！”


<br/><br/>    
当场他爆了句粗口。


<br/><br/>    
“蚩尤，你个大坑比！”


<br/><br/>    
让老子往这里跑，现在把老子给坑在这里了，玩个球啊！


<br/><br/>    
凉凉了。


<br/><br/>    
身后，将臣也追赶而至，身影也被神秘力量镇压在地上行走。


<br/><br/>    
“嗯？”


<br/><br/>    
她同样感觉到了此地的古怪，然而，也没有多在意。


<br/><br/>    
目光看向林缺，嘴角微翘：“小子，你跑不掉的。”


<br/><br/>    
“乖乖跟我走！”


<br/><br/>    
“交代你身上的一起，或许，我还能留你一条性命！”


<br/><br/>    
林缺直接竖起中指姆。


<br/><br/>    
╭∩╮(??ˇεˇ??)╭∩╮。


<br/><br/>    
你特么骗小孩子呢？


<br/><br/>    
跟你走，不得把老子给解剖了，研究个明明白白。


<br/><br/>    
“嗡！”


<br/><br/>    
就在他准备放狠话时，身上的人皇气消失，双腿无力的瘫坐在地上。


<br/><br/>    
十分钟时间到！


<br/><br/>    
林缺：(，，??。??，，)。


<br/><br/>    
以前怎么没感觉，十分钟的时间，这么短呢？


<br/><br/>    
察觉到林缺的情况，将臣眼中好奇更加浓郁了。


<br/><br/>    
“小子，你身上的谜底，还真是让人好奇呢！”


<br/><br/>    
“放心，待会我一定把你研究的明明白白。”


<br/><br/>    
林缺一脸愕然。


<br/><br/>    
将臣一脸戏谑：“魔神蚩尤，你真的不打算出来一见吗？”


<br/><br/>    
下一秒。


<br/><br/>    
魔神蚩尤从林缺体内具象化显现。


<br/><br/>    
“尸王将臣，别来无恙！”


<br/><br/>    
将臣见到蚩尤的瞬间，眼神错愕，但很快又恢复平静。


<br/><br/>    
“没想到当年一战，你还能活着！”


<br/><br/>    
“更让我没想到，你居然变成一个人类的武魂！”


<br/><br/>    
“不过，这些都没关系，待我将你们吃掉，实力恢复巅峰，到时候我要重现当年之事……”


<br/><br/>    
魔神蚩尤摇头一叹：“老子当年都没有做到的事情，就你？”


<br/><br/>    
“痴人说梦！”


<br/><br/>    
“好好看看你脚下是什么地方吧！”


<br/><br/>    
闻言，将臣认真打量了一番，随后眼神不断变得惊恐……


<br/><br/>    
sp：本来想出去玩的，结果一看钱包空空，还是老老实实码字吧……


<br/><br/>    
祝观看裂口女的诸位lsp，国庆节快乐，吾辈自强！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->