    
<br/><br/>    
“不许动，警察，立刻把人放下！”


<br/><br/>    
这一刻，两个警察从外面冲了进来，直接拿个枪对准了抓住陆言的杨国威！


<br/><br/>    
“陆先生，你没事吧！”


<br/><br/>    
其中一个警察看着陆言担心的问道。


<br/><br/>    
这个警察不是别人，正是之前那一个市警察局的警察队长！


<br/><br/>    
本来两人是带着一个犯人来医院里面看病的，结果刚好听到陈岚这边大喊救命！


<br/><br/>    
就过来了，透过窗户一看到陆言被杨国威掐着脖子举起来之后！


<br/><br/>    
警察队长和他的同事立刻毫不犹豫的便撞开了门冲了进来！


<br/><br/>    
杨国威看着黑洞洞的枪口，面色很难看，但是并没有放下手中的陆言，而是看着警察队长两人冷冷的道，“我劝你们两个最好不要多管闲事，这里的事情跟你们无关！”


<br/><br/>    
“你们要是想保住头上的帽子，就立刻给我滚出去！”


<br/><br/>    
“否则的话，没你们好果子吃！”

记住网址


<br/><br/>    
但是警察队长根本不理会，直接怒吼一声，“少给我放屁！在警察面前你还敢如此嚣张，简直岂有此理！”


<br/><br/>    
“快点放下陆先生，否则的话，我们开枪了！”


<br/><br/>    
杨国威看着警察队长不听自己的话，顿时大怒，“你一个小小的警察，居然敢如此嚣张对我说话，找死你！”


<br/><br/>    
“知道我是谁吗！”


<br/><br/>    
“我告诉你，竖起你的狗耳朵听好了，我是京城十大家族，杨家的家主，杨国威！”


<br/><br/>    
“你们敢拿枪指着我，信不信我弄死你们！”


<br/><br/>    
杨国威这话一出来，警察队长立刻和自己的同事眼神交流了一番！


<br/><br/>    
暗暗点了点头！


<br/><br/>    
随即转头看向了被杨国威掐着的陆言，已经面色铁青，快要扛不住了！


<br/><br/>    
“砰砰！”


<br/><br/>    
“啊……！”


<br/><br/>    
就在这一刻，警察队长和他的同事忽然之间便开枪了！


<br/><br/>    
一人一枪，直接打在了杨国威的膝盖上面！


<br/><br/>    
当场鲜血横飞，血流如注！


<br/><br/>    
杨国威瞬间手上一软，扔下了陆言！


<br/><br/>    
紧接着，整个人痛苦的跪在了地上，满脸不可思议就是愤怒的看着面前的两个警察！


<br/><br/>    
打死他也想不到，这两个警察居然敢冲着他开枪！


<br/><br/>    
他已经表明了自己的身份了！


<br/><br/>    
没想到这两个警察，居然还这么嚣张，这一刻的杨国威，看着这两个警察，恨到了极点！


<br/><br/>    
“该死的东西！你们敢开枪打我，打我这个京城十大家族的家族，你们死定了，你们必死无疑！”


<br/><br/>    
这一刻，杨国威看着这两个警察愤怒的吼道。


<br/><br/>    
“你们……不用怕……我保你们平安无事！”


<br/><br/>    
这个时候，吊在病床上的陆言开口了，看着警察队长两人艰难的道。


<br/><br/>    
一边说一边痛苦的喘气，因为刚才几乎快要被掐死了，严重的缺氧！


<br/><br/>    
警察队长听到陆言的许诺之后，顿时更加不把杨国威放在眼里了！


<br/><br/>    
“少在这里给我放屁，京城十大家族又怎么样，京城十大家族就可以违法犯罪了吗？”


<br/><br/>    
警察队长看着杨国威冷冷的道，““还有，这里是江城，不是你们京城，你们的手还没那么长，管不到这里！”


<br/><br/>    
“立刻双手抱头，否则的话，我们不介意再开一枪！”


<br/><br/>    
杨国威看着警察队长如此不把自己放在眼里，气得浑身直发抖！


<br/><br/>    
很想冲过去直接杀了这个警察队长！


<br/><br/>    
可是双腿被打了两枪，已经报废了，纵然他的实力再强大，此刻也根本奈何不了警察队长！


<br/><br/>    
无奈之下，只好咬着牙，一脸不情愿的把双手举了起来，恨恨的看着就那个警察队长！


<br/><br/>    
“把他铐起来！”


<br/><br/>    
警察队长立刻冲着身边的同事吩咐道。


<br/><br/>    
这个同事赶紧冲上去，拿出手铐，一把将杨国飞反手铐了起来！


<br/><br/>    
这一刻的杨国威，感觉到了无比的耻辱！


<br/><br/>    
堂堂京城十大家族的家主，居然在江城的医院里，被两个警察给打伤了！


<br/><br/>    
而且还被拿手铐铐起来了，简直丢人到了极点！


<br/><br/>    
这传出去的话，以后，在京城根本就抬不起头来了，会被人笑死！


<br/><br/>    
这一刻的杨国威，对警察队长两人恨到了极点！


<br/><br/>    
心里暗暗发誓，一定要弄死警察队长两人，一雪耻辱！


<br/><br/>    
“陆言，陆言你没事吧！”


<br/><br/>    
这个时候，外面的陈岚也冲进来了，看着床上的陆言，担心的问道！


<br/><br/>    
“没什么事，伤口崩裂了而已，再治疗一下就好了！”


<br/><br/>    
陆言看着陈岚勉强的露出一丝笑意，“你帮我打个电话，给我师父，叫他过来这里……”


<br/><br/>    
说完，陆言猛然一口鲜血喷了出来，头一歪，整个人直接昏死了过去！


<br/><br/>    
陈岚看着顿时脸色大变，赶紧冲着后面的医生喊道，“快医生，快救救陆言！”


<br/><br/>    
几个医生和护士赶紧上前来，检查了一番之后，把陆言挪上了单架车，送去手术室了！


<br/><br/>    
陈岚慌张的跟在后面！


<br/><br/>    
“你在这里看着，我打电话回局里，叫人过来！”


<br/><br/>    
警察队长看着自己的同事吩咐道。


<br/><br/>    
随即迅速的拿出手机，打了个电话回去！


<br/><br/>    
不到二十分钟，一大帮警察便来了！


<br/><br/>    
警察局长亲自带队！


<br/><br/>    
因为警察队长告诉了他，陆言在这里出事了，而且对方自称京城十大家族，来头不小！


<br/><br/>    
警察队长听了之后，立刻就赶过来了！


<br/><br/>    
除了警察队长之外，还有两个人也过来了！


<br/><br/>    
一个是陆言的师父何崇禧，还有一个是王若兮！


<br/><br/>    
都是陈岚打电话叫过来的！


<br/><br/>    
刚好在医院门口碰到了，所以一起进来了！


<br/><br/>    
进来之后，看到被手铐压着，跪在墙角的杨国威，何崇禧极为愤怒！


<br/><br/>    
“杨国威，你这个该死的老狗，居然敢如此嚣张，跑到江城这里来打杀我的徒弟，我看你是活腻了！”


<br/><br/>    
这一刻的何崇禧，无比愤怒的吼道！


<br/><br/>    
杨国威看着何崇禧冷冷得道，“少他妈在这里给我放屁，你杀了我的妹妹还有她儿子！”


<br/><br/>    
“我要是不过来替他们报仇的话，那我杨国威还有什么脸待在京城！”


<br/><br/>    
何崇禧听着顿时大怒，“放你娘的狗屁！”


<br/><br/>    
“你妹妹还有她儿子是自己作死，想要杀我徒弟在先，所以我才灭了她们两个的！”


<br/><br/>    
“她们那是属于自作孽不可活，死了也活该！”


<br/><br/>    
“你这个死老狗，居然如此不要脸，还敢过来江城，杀我徒弟替她们报仇！”


<br/><br/>    
“简直作死！”


<br/><br/>    
说到这里，何崇禧冲着警察局长吩咐道，“你们先出去，全部人都给我出去，把门给我关上！”


<br/><br/>    
警察局长二话不说，一挥手，带着所有的人还有其他杨家的人离开了！


<br/><br/>    
门一锁，房间里面，只剩下了何崇禧还有杨国威两个人！


<br/><br/>    
这一刻的何崇禧看着杨国威，眼神里面，满脸都是杀意！


<br/><br/>    
紧接着，何崇禧从口袋里面一掏，掏出了一把精致小巧的手枪出来，面色冰冷的看着杨国威！


<br/><br/>    
“你想干什么！”


<br/><br/>    
杨国威看着拿着枪的何崇禧，瞬间吓得浑身一颤，面色一阵发白，眼神惊恐了起来……


<br/><br/>    
【作者有话说】


<br/><br/>    
1更


<br/><br/>