
夜色降临后。<br/><br/>
司空玉瑾带着轩辕玥架着一辆马车出了城。<br/><br/>
来到一个相对比较幽静的竹林，马车就在这竹林间奔驰着。<br/><br/>
由于坐在马车上晃动，一摇一晃有些倦意。<br/><br/>
没一会她就闭上了眼睛睡着了，一旁的司空玉瑾撩开看帘子，看着外面的景色。<br/><br/>
“我们快到了！”<br/><br/>
话音刚落，一旁的人脑袋往一边慢慢倾斜，直接搭到了他的肩膀上。<br/><br/>
肩膀上的感觉一下让司空玉瑾回过了头。<br/><br/>
“你怎么还睡着......”<br/><br/>
“了”字的音节还没完全发出来，肩膀上的头又蹭了几下，找了一个舒服的姿势又开始睡了起来。<br/><br/>
她怎么每次都是这么一副睡不够的模样，上次在醉仙居也是。<br/><br/>
这么晚了跟一个男人来这么偏僻的地方，不说有点防备之意，这是毫无安全意识啊，还居然睡着了？<br/><br/>
“喂！”<br/><br/>
司空玉瑾不好意思去触碰轩辕玥，只好出声提醒道。<br/><br/>
“enm......别吵，我就睡一小会。”<br/><br/>
轩辕玥听到有人在耳边吵她，微微蹙眉呢喃了一句，不知道是醒着的还是在睡梦中呢喃。<br/><br/>
这下司空玉瑾居然真的没有再作声了，乖乖地任由轩辕玥靠着。<br/><br/>
时不时还侧头看一眼肩膀上的那张精致的小脸。<br/><br/>
由于是林间小路，没有那么平坦，马车颠簸得有点厉害，轩辕玥几次都差点被颠出去。<br/><br/>
就在马车过一道石坎时，突然一颠，轩辕玥眼看就要往前一倒。<br/><br/>
事发突然，司空玉瑾也没有多想，一把就揽上了她的腰，另一只手按住肩膀上的头，这才防止她飞出去。<br/><br/>
马车逐渐平稳后，司空玉瑾才松了一口气。<br/><br/>
突然意识到自己的手正放在人家那盈盈一握的腰身上，另一只手也抚在她的脸上，司空玉瑾眸子一沉。<br/><br/>
她的身子好软啊，脸上的肌肤也是如绸缎一般，丝滑又细腻。<br/><br/>
司空玉瑾直接是下意识地用手指在轩辕玥的脸上摩挲了几下，这时那闭紧的眼睛，浓密的睫毛微微颤动了几下。<br/><br/>
司空玉瑾立刻吓得将手缩了回去。<br/><br/>
下一秒轩辕玥一下就睁开了眼睛。<br/><br/>
“你刚才是在做什么呢？”<br/><br/>
一醒来的第一句话，直接让司空玉瑾从耳根红到了脖子。<br/><br/>
他都做了什么啊！还被发现了，太丢人了！<br/><br/>
“我......我只是怕你摔出去，所以扶了你一把，既然醒了，你快将头挪开，我的肩膀都被压麻了。”<br/><br/>
轩辕玥笑了笑，眼底全是狡黠。<br/><br/>
其实她在马车颠簸最厉害的时候就已经醒了，看到司空玉瑾护着自己，索性就继续装睡了。<br/><br/>
只是没想到这家伙会趁她睡着的时候，会摸她的脸，痒痒的，让她不得不睁开了眼睛。<br/><br/>
“你不先松开我，我怎么挪呢？”<br/><br/>
轩辕玥并没有立刻听话地挪开，抬起头将下巴抵在司空玉瑾的肩膀上，无辜地眨巴着那双清透的眼睛。<br/><br/>
司空玉瑾刚好侧过头，对上了那双眸子，意识到自己的手还搂着她的腰，立刻松开了。<br/><br/>
“那那......那是刚才.....”<br/><br/>
“我知道，你是为了怕我摔出去嘛，你的手喜欢放哪就放哪，我又不会介意~”<br/><br/>
<br/><br/>
轩辕玥见他有些结巴，开始调戏起了司空玉瑾。<br/><br/>
听到这，司空玉瑾将头偏到了一边，脸上尽是尴尬。<br/><br/>
她知道自己在说什么吗，怎么这般不知......还是说她们凤玄国就是这般口不择言，什么话都乱说。<br/><br/>
“不逗你了，这出来也有一段时间了，还没到吗？”<br/><br/>
轩辕玥也没打算继续调戏司空玉瑾，撩开了自己这边的帘子，看了几眼外面。<br/><br/>
“就在前面，快到了！”<br/><br/>
因为自己这个朋友是一个隐士高人，医术了得，因为一些原因，现在定居在这片竹林里，住得有些偏僻，就是不想被世人打扰。<br/><br/>
他已经有几年没有跟他有往来，不知道他会不会见他，愿不愿意帮忙。<br/><br/>
这一切还是未知的。<br/><br/>
果然一小会后，马车停了下来。<br/><br/>
“公子，已经到了。”<br/><br/>
驾车的是司空玉瑾的人宋煜，他已经下了车，很贴心地将马车帘子掀开，等待着主子下车。<br/><br/>
司空玉瑾先起身，慢慢地下了车。<br/><br/>
见主子下来后，宋煜立刻退到了一边。<br/><br/>
轩辕玥这时也已经弯着腰来到了马车边缘，朝司空玉瑾伸出了手。<br/><br/>
司空玉瑾先是愣了一下。<br/><br/>
“愣着干什么，我这下车不方便，你不搭把手吗？”<br/><br/>
司空玉瑾听这话，倒是没有拒绝，她来这也算是为了他，他多多少少还是要照顾点的。<br/><br/>
“来吧，我扶你下来。”<br/><br/>
司空玉瑾将手伸了出来，牵上了轩辕玥的手，随后将她扶下了马车。<br/><br/>
轩辕玥下了马车后，一眼就看到了远处的茅草屋样的房子。<br/><br/>
“是那间吗？”<br/><br/>
她有点疑惑，明明那屋子离这边还有点距离，为什么马车是停在这边。<br/><br/>
“是的，因为燕须脾气有点古怪，如果我们直接驾马车到他的屋前，他会不高兴，甚至会放毒虫和毒蛇咬我们。”<br/><br/>
似乎是看出了轩辕玥的不解，司空玉瑾居然很耐心地解释了一下。<br/><br/>
这不解释还好，这一解释，轩辕玥感觉头皮发麻。<br/><br/>
放毒蛇和毒虫？<br/><br/>
什么古怪的人啊，这么狠啊，待会进去之后，有生命危险吧。<br/><br/>
要是打架她或许能过上两招，但是要是什么毒蛇毒虫，那些奇奇怪怪的东西，那她可是不行啊，她最怕这些东西了。<br/><br/>
“宋煜你就在这边等着吧！”<br/><br/>
“是！主子！”<br/><br/>
司空玉瑾先是吩咐了一下自己的人，随后便甩袖先往前走了。<br/><br/>
轩辕玥看着已经走在前面的身影，深深咽了一下口水。<br/><br/>
就这样过去了吗？能不能不去啊？<br/><br/>
“还杵着干什么，你不跟过来，待会要是遇到什么危险，我可救不了你啊。”<br/><br/>
司空玉瑾见轩辕玥没有跟上来，回头看了一眼。<br/><br/>
这话一说，轩辕玥一下吓得直奔了过去。<br/><br/>
刚过去就拽上了司空玉瑾的袖子。<br/><br/>
“不行啊，我是你带来的，你是要保护我的。”<br/><br/>
“你只要跟在我边上就行了，不用贴这么近，你这样拽着我的袖子我都不好......”<br/><br/>
“这样我安心一点，不影响你走路不就行了，反正我不放！”<br/><br/>
轩辕玥拽着司空玉瑾的袖子说什么也不肯放。<br/><br/>
司空玉瑾也没有办法了，只好任由着她这样拽着。<br/><br/>
“前面有点危险，你不要乱踩，跟着我的脚印走。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185162"&nbsp;&nbsp;chapterid="68763351"&nbsp;&nbsp;chaptername="第205&nbsp;&nbsp;透明长公主vs妖孽男花魁（20）">加入书签</a>
</div>
