    
        <br/><br/>    果然，橘子那个女人不是善茬。
<br/><br/>    在回去之后，还真的派出了一系列的部下来杀萧龙。
<br/><br/>    萧龙也在极力地配合她。
<br/><br/>    让她的人，有很多刺杀他的机会。
<br/><br/>    橘子派来的杀手，由一开始的魂帝，魂圣，魂斗罗，到了后面的封号斗罗。
<br/><br/>    只可惜，无一例外，都是有来无回……
<br/><br/>    在一次无意间见到橘子的时候，萧龙忍不住嘲讽道：“看来：日月帝国也就这样啊，连一个看得上眼的人都没有！”
<br/><br/>    然后，就不管橘子那满脸青黑的脸，离开了。
<br/><br/>    萧龙离开之后，橘子地手指，死死的捏在一起。
<br/><br/>    甚至于差一点捏出血来。
<br/><br/>    然后，下定决心，悄然回到皇宫。
<br/><br/>    在日月帝国皇城，一件普通的院落之中。
<br/><br/>    一间黑色的屋子里，萧龙正一个人，独坐在此。
<br/><br/>    饮下一口茶水之后，仿佛在自言自语一般，淡淡的开口：“我帮你达到了九十九级，还帮你延长了寿元，就是不知道，你到底有没有足够的实力来回报我！”
<br/><br/>    在这充满黑暗的屋子里，沉寂了好一会。
<br/><br/>    然后，才有一道沙哑的声音响起。
<br/><br/>    “放心吧！我现在自信，在人类之中，没人能够打败我，龙逍遥不行，穆恩不行，叶夕水，也不行！”
<br/><br/>    声音虽然略显沧桑，但是，却带着一股深深的自信。
<br/><br/>    “那就好！”
<br/><br/>    萧龙满意地点了点头。
<br/><br/>    其实，萧龙对他也是颇有信心的。
<br/><br/>    毕竟，他的武魂，跟其他的人不一样。
<br/><br/>    “来了！”
<br/><br/>    这个时候，刚刚那道声音的主人再一次开口，然后彻底地销声匿迹。
<br/><br/>    完全隐没于黑暗之中。
<br/><br/>    紧接着，这间屋子的大门，就被人打开。
<br/><br/>    一个老者，走了进来。
<br/><br/>    萧龙可以看出他的实力。
<br/><br/>    九十九级的极限斗罗！
<br/><br/>    看来，他就是龙皇斗罗龙逍遥了。
<br/><br/>    “龙皇前辈亲自前来，在下实在是不胜荣幸啊！”
<br/><br/>    萧龙淡淡地笑道。
<br/><br/>    看来，橘子还真的如他所料，把龙逍遥给请出来了。
<br/><br/>    “废话少说，把东西交出来吧！我不杀你！”
<br/><br/>    龙逍遥没有跟他废话。
<br/><br/>    甚至于，在他看来，萧龙连跟他对话的资格都没有。
<br/><br/>    虽然说他也不想做出这些违心事。
<br/><br/>    但是，为了偿还他曾经的挚爱，他还是要做。
<br/><br/>    “龙皇请坐，在下这里或许有些事情，龙皇要是不听的话，怕是会后悔终生！”
<br/><br/>    萧龙大袖一挥，拍散了对面座椅上的灰尘，淡淡的开口。
<br/><br/>    龙逍遥心里很是疑惑。
<br/><br/>    他本来是不相信这个家伙的话的。
<br/><br/>    但是随即就考虑到。
<br/><br/>    一个魂宗怎么可能会被徐天然这个当皇帝的人来亲自请他出手捉拿。
<br/><br/>    心生疑惑之下，还是坐了下来。
<br/><br/>    他总感觉，这个人，会给他一个意想不到地消息。
<br/><br/>    紧接着，萧龙就把穆恩，龙逍遥，叶夕水三个人之间的一些事情说了出来。
<br/><br/>    也就是，叶夕水其实爱的人是龙逍遥来着。
<br/><br/>    但是，龙逍遥显然很是不相信。
<br/><br/>    毕竟，近百年下来，他一直都跟着叶夕水。
<br/><br/>    可叶夕水，并没有表现出对他有丝毫的爱意。
<br/><br/>    “不管龙皇相不相信，但是我说得，都是真的！”
<br/><br/>    萧龙也想不到这个龙逍遥居然老实到了这样的地步，居然还真的把叶夕水当成了嫂子。
<br/><br/>    虽然说把她给上了………
<br/><br/>    “我不管你说的是不是真的，但是现在，你要做的就是，把那个东西给我！”
<br/><br/>    龙逍遥没有理会萧龙，脸上依然是一如既往地死板。
<br/><br/>    徐天然要他去抢的东西，叶夕水居然也让他去抢。
<br/><br/>    徐天然的话：他可以不听。
<br/><br/>    但是叶夕水的话，他是不可能不听从的。
<br/><br/>    “可惜，龙皇怕是得不到那个东西了。”
<br/><br/>    萧龙也想不到龙逍遥会如此固执，也只能够先把招揽他的事情放一放。
<br/><br/>    打算先让他知道知道自己的厉害了。
<br/><br/>    “难道你以为我不会杀了你？”
<br/><br/>    龙逍遥面露凶光，散发出一股淡淡的杀意。
<br/><br/>    “你没那个本事！”
<br/><br/>    萧龙脸上没有丝毫地表情。
<br/><br/>    “你找死！”
<br/><br/>    龙逍遥大怒。
<br/><br/>    身为四大极限斗罗之一的他，怎么可能没有傲气？
<br/><br/>    被一个小小的魂宗轻视，他如何不怒？
<br/><br/>    “他没有说错，你没有那个本事！”
<br/><br/>    这个时候，一个人占了出来。
<br/><br/>    挡住了龙逍遥。
<br/><br/>    “是你，毒不死！”
<br/><br/>    龙逍遥见到来人之后，大吃一惊。
<br/><br/>    这个人，正是跟他处于一个时代的本体宗宗主毒不死！
<br/><br/>    “毒不死，想不到，居然是你在背后推波助澜！”
<br/><br/>    龙逍遥看了看毒不死，脸上露出一丝醒悟。
<br/><br/>    难怪不得徐天然会主动找到自己的头上来。
<br/><br/>    原来，是本体宗在背后搞鬼！
<br/><br/>    既然是这样的：那么，还真的情有可原。
<br/><br/>    毕竟，毒不死，可是九十八级的超级斗罗啊！
<br/><br/>    “我可没有那个本事！”
<br/><br/>    毒不死摇了摇头。
<br/><br/>    他可不敢擅自居功。
<br/><br/>    “哼！毒不死，你确定要跟我动手？”
<br/><br/>    龙逍遥见到毒不死不承认，并不相信他。
<br/><br/>    要是不是毒不死在搞鬼的话，还会是谁？
<br/><br/>    这个世界，有谁可以指使毒不死吗？
<br/><br/>    这是不可能的！
<br/><br/>    “这句话，我觉得是废话！”
<br/><br/>    毒不死淡淡的开口道。
<br/><br/>    他进入九十九级极限斗罗之境。
<br/><br/>    还真的想要跟一个同级之人好好的过两招。
<br/><br/>    ”毒不死，你只是九十八级，不可能是我的……”
<br/><br/>    龙逍遥本来还想说毒不死不是他的对手。
<br/><br/>    但是，还没有说完，他就说不出来了。
<br/><br/>    毒不死，居然已经达到了九十九级！
<br/><br/>    毒不死乃是本体宗宗主，武魂是奇特的本体武魂，再加上他年轻的时候有奇遇，有一个魂环要高他一筹。
<br/><br/>    相比之下，说不定，他还真的要比同级的毒不死要弱一点。
<br/><br/>    “呵呵，这么多年，总会有些进步的！”
<br/><br/>    见到龙逍遥那副难看的模样。
<br/><br/>    毒不死心里还是很兴奋的。
<br/><br/>    本来说，他也以为自己此生都不可能再次晋级了。
<br/><br/>    因为，他已经半只脚踏入棺材板力量。
<br/><br/>    但是怎么也想不到，最终，还是踏出那一步。
<br/><br/>    心里还是格外庆幸的。
<br/><br/>    “难怪不得你那么大的自信！”
<br/><br/>    龙逍遥把目光放在了萧龙的身上。
<br/><br/>    他现在才算知道了为什么萧龙有那么大的底气跟他说话了。
<br/><br/>    看来，他的确有那个本钱！
<br/><br/>    “过奖了！”
<br/><br/>    萧龙本来就没有把他们放在眼里，对于他们的话，当然也并没有怎么上心。
<br/><br/>    龙逍遥的威胁对自己当然没有什么用。        <br/><br/>