
1938年8月18日，凌晨3点20，九江<br/><br/>
黑暗中的鬼子阵地显得那么安静，忽然间，一声巨大的爆炸声传来。黑暗中掀起一朵闪亮的蘑菇云。惊醒了迷糊瞌睡的鬼子们。<br/><br/>
“怎么了？哪里爆炸？是支那军队打来了吗？”一名日军士兵迷糊的问道，然后看向爆炸方向，竟然是九江城内。<br/><br/>
接着，第二声爆炸，第三声爆炸……<br/><br/>
再然后，是鬼子南面阵地上，掀起了爆炸。<br/><br/>
“纳尼？八嘎！”<br/><br/>
“塔斯给得！我还不想死！”<br/><br/>
“救命啊！”<br/><br/>
翻飞的泥土，混杂着日军的鲜血，残骸。<br/><br/>
然后是日军的惨叫声。<br/><br/>
……<br/><br/>
但是，毕竟被炸弹炸到的日军是少数，那么大的阵地，没有办法全部炸到。<br/><br/>
……<br/><br/>
而阵地外，早已经做好准备的孙桐萱的部队，见到爆炸终于响起，随即开始了攻击。<br/><br/>
“冲啊，光复九江！”<br/><br/>
“光复九江！”<br/><br/>
“光复九江！”<br/><br/>
自抗战以来，中国军队还没有能光复某一座城。所以，光复九江这句口号，让所有士兵都长了数倍的士气。如若可以，谁会希望，国土沦丧，要上战场拼命呢？<br/><br/>
……<br/><br/>
“命令，所有还能作战的勇士，立刻反击，坚守阵地。”一名日军大尉组织反击，道，“你的，立刻去指挥部，报告。”<br/><br/>
“嗨！”一名日军士兵就往城内跑去。他不知道，城内等着他的，是死神。<br/><br/>
周卫国等人见孙桐萱的部队发起了攻击，随即就开始从后面攻击日军。先是往日军阵地内丢了许多手榴弹，然后又是拿着冲锋枪一阵扫射。<br/><br/>
日军士兵根本想不到，除了前面的敌人，背后竟然还有敌人。或许，一些日本士兵想到了，但是，前面的攻击让他们无暇应对。<br/><br/>
因为爆炸，日军阵地上已经有了数堆小火堆。可以看见，阵地上，有些日军士兵已经永远倒下了，有的惨叫着，有的还拿着步枪射击。一部分士兵，已经调转枪口对着周卫国等人的方向了。可周卫国等人在暗处，日军根本看不清。<br/><br/>
对周卫国来说，这面阵地的1000多日军士兵，已经是瓮中之鳖，开始的炸弹死伤一部分，然后的手榴弹又死了一部分，接着的扫射，又清理了一部分。加上孙桐萱部队的攻击，如今鬼子南面阵地能作战的人已经不足500之数。也不过就几分钟的时间而已。<br/><br/>
其他阵地上的鬼子又不敢轻易支援，因为在其他三面，孙桐萱安排人佯攻。<br/><br/>
……<br/><br/>
“摩西摩西？”一名日军士兵疯狂的打着电话，可指挥部，根本没有人接。<br/><br/>
“怎么样？”日军少佐着急的问道，然后往前方射出一颗子弹。<br/><br/>
“没有人接，估计，之前城内的爆炸就是指挥部。”<br/><br/>
“纳尼？”<br/><br/>
“嗨，否则，指挥部听见枪声，也早该电话询问了。少佐阁下，如今该怎么办？”<br/><br/>
日军少佐犹豫了，本来他们弹药就不够了，如今被夜袭，好像指挥部还被敌军端了，这仗没法打，否则，就是所有士兵都要送命了，“撤退，撤至城内指挥部，确定指挥官们的安全，若是指挥部全员覆没，那就往北突围，到长江边，同时发电报到总指挥部，令海军接应。”<br/><br/>
“嗨！”<br/><br/>
……<br/><br/>
随后，九江南面阵地的鬼子们开始往城内撤退，虽然城内也有攻击，但是，很显然，城内的敌人人数并没有城外的多。<br/><br/>
但，他们万万没有想到的是，城内的敌人，是周卫国的特战队。<br/><br/>
就在城内的黑暗处，周卫国让特战队员们占据了制高点，同时形成交叉火力，鬼子要往里冲，简直是在送死。<br/><br/>
“嘿嘿，小鬼子们，看你爷爷的。”杨大力笑着，按着扳机，子弹倾泻而去。<br/><br/>
“看你大爷的！”苏宁在一旁，也笑着，不断的攻击。<br/><br/>
周卫国挑眉，这俩小子，手中没有停，毕竟，打出去，都是收割。<br/><br/>
日军少佐原想突围，可一往城内，也是傻了眼，一百多日军士兵直接被火力扫射倒下了。<br/><br/>
“回阵地！回阵地！”日军少佐大喊，随即又往城外跑去。<br/><br/>
可城外阵地，孙桐萱的部队已经进了三分之二，可以说，与鬼子的距离，也就不到100米了。前有追兵，后有虎狼，日军少佐知道自己逃不了了。用生硬的中国话大喊着，“我们投降！我们投降！”率先将手中的武器丢在了地上。<br/><br/>
随后，剩下的300多日军士兵，也都跟着将枪丢在了地上。<br/><br/>
周卫国从暗处走出，一脸严肃，他的政策从来都是，不留俘虏。端着枪，周卫国继续向前，对着日军扫射，同时用日语大喊着，“你们以为，丢下武器投降，我们就接受了吗？那，那些死掉的中国百姓和士兵该怎么办？谁来替他们报仇？雅鹿！拿起武器！你们不是最崇尚武士道精神吗？怎么可以投降！拿起武器！”<br/><br/>
“雅鹿！”日军少佐怒了，他都要投降了，居然还不准投降，“你是谁？是这支军队的指挥官吗？”<br/><br/>
周卫国见不断有日军倒在他的枪下，然后换了个弹夹，同样用日语回答道，“要你命的人。”<br/><br/>
日军少佐万万没有想到，明明在交谈，敌人居然还会开枪。<br/><br/>
其他日军士兵见此，跪在地上，不断的磕头，道，“放过我们吧。”<br/><br/>
中间还夹杂着一些汉语，“放过我们吧，我们也是中国人！”<br/><br/>
听到这句话，周卫国才反应过来，这是武汉会战中的波田支队，其中大部分士兵，是台湾的同胞！可他们拿起了枪，杀了许多中国的百姓与士兵。<br/><br/>
周卫国放下了枪，苦笑，这就是这个时候的中国啊，台湾还在日本统治之下，中国人杀中国人，这就是落后的弱国的下场啊。<br/><br/>
不一会儿，孙桐萱也到了周卫国面前，那些日军士兵已经被控制了，见到周卫国的表情，道，“老弟，你这是不想留俘虏吗？”<br/><br/>
“自然不想，可，眼前的这群，同样是中国人啊。”周卫国叹气，“1895年，甲午战争，清政府战败，《马关条约》签订，清政府将辽东半岛、台湾岛及所有附属各岛屿（包括钓鱼岛）、澎湖列岛割让给日本；“赔偿”日本军费白银两亿两；后增加三千万两“赎辽费”；开放沙市、重庆、苏州、杭州四地为通商口岸，日本政府得派遣领事官在以上各口岸驻扎，日本轮船得驶入以上各口岸搭客装货；日本臣民得在中国通商口岸城市任便从事各项工艺制造，将各项机器任便装运进口，其产品免征一切杂税，享有在内地设栈存货的便利；日本军队暂行占领威海卫，由中国政府每年付占领费库平银五十万两，在未经交清末次赔款之前日本不撤退占领军。与咱们作战的部队，是波田支队，这支支队的大部分士兵，是台湾人。”作为后世的一名国防生，一名人民解放军，他自然知道，甲午之后，台湾尽丧，日本占领台湾整整50年，那是整整三四代人啊。<br/><br/>
“这样啊。”孙桐萱叹气，他就是在1895年出生，这样的事件，他毫无办法，但，同为中国人，同室操戈，这一切罪恶的源头，自然是日本。<br/><br/>
“好了，去帮助解决其他阵地吧。”周卫国道。<br/><br/>
随后，孙桐萱身后的士兵开始从九江南面进城，帮助其他方向的国军士兵，从内部攻击日军。<br/><br/>
……<br/><br/>
1938年8月18日，凌晨5点21分，战斗结束，九江光复，孙桐萱所部俘虏日军士兵2654人，大部分为台湾人。同时，孙桐萱发了一封明码电报：<br/><br/>
兹告全中华民国人民书：国民革命军第3集团军第12军于8月18日，夜袭九江，歼敌数千，俘虏2654人，现已光复九江。在此，以慰，自抗战以来牺牲的战士与百姓，慰先总理孙中山先生，慰我全中华民国。<br/><br/>
此报一出，全国哗然！日军亦哗然！国民党其他军队，在孙桐萱的刺激下，都对自己对面的日军发起了猛烈的攻击！<br/><br/>
光复了九江啊，这是多大的功劳！他孙桐萱能做到的，我自然也能做到！不就是趁鬼子军需不足吗？<br/><br/>
一时间，鬼子竟难以应付。<br/><br/>
……<br/><br/>
“老哥，我的战士通知我，装备在昨夜已经运到，你是不是？”周卫国看着孙桐萱，道。<br/><br/>
“好，这就去接收装备！”<br/><br/>
随后，周卫国带着孙桐萱等人到了他堆放装备的地方。<br/><br/>
然后，孙桐萱看着眼前的木箱子，打开，果然都是中正式，见此，此时心情正好的他，让部下点了一遍。虽然他早已给老蒋一封电报，说明了战斗过程，但在全国人民面前，只有他第3集团军第12军是主力啊。<br/><br/>
“老弟，你真的是。”孙桐萱想了想早上明码电报的内容，还是为周卫国可惜，可周卫国坚持，不要将他的名字带上。说是自己现在在敌占区，要是带上自己的名字，可就不好混了。见周卫国坚持，孙桐萱也妥协了。<br/><br/>
“司令，装备全部对上。”一名少将对着孙桐萱道。<br/><br/>
孙桐萱点点头，看向周卫国，从上衣口袋里拿出了一堆纸，道，“老弟，这汇丰银行的银行本票，这是254万！在汇丰任一银行都能兑换。老弟收好！”<br/><br/>
周卫国接过，看了看，随即收好，道，“多谢老哥了！”<br/><br/>
“诶，老弟客气了！”此次，若非周卫国，他要拿下九江，还需要花费一些力气，是他承了周卫国的人情。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10016431"&nbsp;&nbsp;chaptername="91.光复">加入书签</a>
</div>
