
孟琴音还未从方才的惊喜中反应过来，眼睁睁看着攻势越来越近，刚打算捏爆一枚遁身符，但很快，一道熟悉的玄色身影，迅速挡在她面前。<br/><br/>
“敢偷袭我音音，真是好肥的胆！”<br/><br/>
轰！所有攻势都被震了回去，原来，偷袭者竟是数名道貌岸然的仙门长老！<br/><br/>
“呵，又来了一个，今日，你和女魔头都非死不可！”<br/><br/>
长老们结成阵型，祭出法宝冲天而起，金色的罡光将二人团团包围。<br/><br/>
“就这？不过雕虫小技罢了！”孟轨念动真诀，强大的魔力暴涨开来。<br/><br/>
罡光出现一丝丝裂痕，随即便被魔力震个粉碎，长老们也被反噬开始呕血。<br/><br/>
“再来！”长老不信邪，再度结了个阵型，这一次他们燃烧命魂，调动体内所有潜力。<br/><br/>
拼上一切，他们都要除掉这魔头，否则后患无穷！<br/><br/>
罡光耀眼刺目，在二人身周流转，方才破阵孟轨早已透支了魔力，是以完全没有招架的余地。而孟琴音，魔力显然也被透支，难道他们真要死在这里了吗？<br/><br/>
罡光越压越紧，压制得他们动弹不得，源源不断的灵力，从四面八方输送过来，金光闪耀。<br/><br/>
“哈哈，受死吧！”长老们双手结印，继续输送仅存的最后一丝灵力，势必要把二人撕成碎片。<br/><br/>
燃烧的命魂，更是到了紧要关头，宛若置身于火海之中，诸位长老们皆是痛不欲生。<br/><br/>
“音音，哥哥快坚持不住了，你，你……”<br/><br/>
“不要啊！！！”<br/><br/>
兄妹二人的呼吸越来越困难，魔力也越来越虚弱，眼看即将被罡光吞噬殆尽，空气中突然飘来了死气。<br/><br/>
轰！但闻一声轰然巨响，先前还不可一世的罡光阵型，立刻便被土崩瓦解。<br/><br/>
长老们纷纷被反噬，倒地呕血，身子化作飞灰，消失在天地间。<br/><br/>
“不好，鬼教的人来助攻了，快撤！”<br/><br/>
不知是谁嚎了一嗓子，却被淹没在厮杀的呐喊声中，死气越来越浓，化作一个个黑衣鬼教喽啰。<br/><br/>
“哈哈哈哈哈，鬼教也来了吗？正好一同端了这魔窟，再齐心对付鬼教的人！”<br/><br/>
“糟糕，鬼教对付的不是魔教而是我们，这死气沾不得，快撤快撤！”<br/><br/>
“魔鬼一心，真是该死，撤！”<br/><br/>
伴随着飒飒风声，死气所到之处，正道弟子们灰飞烟灭，甚至连尖叫都来不及。<br/><br/>
能有如此可怕的实力，只能说，鬼王亲自出手了！<br/><br/>
正道弟子越来越少，魔教魔兵倒是越杀越勇，局势迅速扭转过来，更加惨烈。<br/><br/>
“所有弟子听我号令，速速撤离，速速撤离！”<br/><br/>
正道们纷纷退到半山腰，而魔教魔兵，则趁机奋起直追，而受到重创的仙门弟子，再也不是魔教魔兵的对手了。<br/><br/>
“哼，魔教逆贼等着瞧，我们还会再回来的！”<br/><br/>
撂下狠话，说话者溜得比兔子还快。<br/><br/>
“叮！提醒亲亲，记得完成任务哦！”<br/><br/>
脑海中，系统声音再度响起，惊得孟琴音骤然间反应过来。<br/><br/>
任务？对，还有任务，否则……不知想到什么，她不由起一身的鸡皮疙瘩！<br/><br/>
掐诀换了身打扮，孟琴音混在修士正道队伍中下山了，一寸寸寻找无垢仙的下落。<br/><br/>
“嗨，神仙公子！”看到熟悉的白影，孟琴音立刻笑着凑过去，拍了拍此人肩膀，“可算是找到你了！”<br/><br/>
“这位姑娘，怕是认错人了罢？”白影缓缓转身，露出一张五官狰狞的脸。<br/><br/>
看到姿容妍丽的少女，男子立刻移不开眼了，下流地笑起来道，“小姑娘，要不要陪哥哥玩玩游戏啊？放心，很舒服的！”<br/><br/>
游戏？丑男太过猥琐，孟琴音来不及多想，忍不住转身干呕了起来。<br/><br/>
“小姑娘？是哪里不舒服吗？”还未来得及吐个够，耳边，又有人开口了。<br/><br/>
孟琴音强忍住破口大骂的冲动，抬眸向着来人看去，眼珠子陡然间瞪得滚圆。<br/><br/>
“神仙公子？我可算是找到你了，来抱抱！”孟琴音激动得热泪盈眶，根本没意识到自个儿的话有什么问题。<br/><br/>
无垢仙却倒退一步，看向她的眼神写满防备，“怎么又是你？说，鱼肉里放了些什么？你和魔教，是不是一伙儿的！”<br/><br/>
“怎会？我，只是一个弱不起眼的槐树精啊……”孟琴音眉头一皱，捂住胸口，满目都是担忧，“难不成，神仙公子中毒了吗？神仙公子生得如此好看，怎么可以中毒变丑呢……”<br/><br/>
“那鱼肉，没有任何问题，我自个儿也吃了不少呢，难不成有人为了对付神仙公子你，竟使出下毒这种阴招？”孟琴音双手握拳，愤愤然骂道，“魔教中人，果真阴险歹毒，诡计多端，神仙公子真是太可怜了！”<br/><br/>
见她激动的心情不似作伪，无垢仙放下戒备，长舒一口气，如若她真要害自己，吃鱼时动手可是最好时机。<br/><br/>
“对了，我来找神仙公子，是特意送一件东西的。”说着话，孟琴音从怀里掏出扳指，邀功请赏般双手递了去，“喏，这就是我要送给公子的好东西，还请公子笑纳！”<br/><br/>
这是……目光触及扳指，无垢仙不由眼睛一亮，警惕地看向孟琴音，“这东西，是谁给你的？难不成，你竟认识上层世界的人？”<br/><br/>
<br/><br/>
上层世界？孟琴音眸光亮起来，嗫喏着唇瓣，喃喃道，“不过偶然得之，我，并不认识上层世界的人……”<br/><br/>
随即，她又兴冲冲地看向无垢仙，满脸孺慕地道，“神仙公子，上层世界是什么样的，能给我说一说吗？我，还从未去到过上层世界！”<br/><br/>
“可以。”无垢仙淡淡地点了点头，随即话锋一转道，“但，你必须答应我一个条件。”<br/><br/>
“愿闻其详！”孟琴音做好大出血的准备，点头好似捣蒜一般。<br/><br/>
她是真好奇，毕竟那本太监掉的原著小说，对所谓的“上层世界”的描述，只是轻描淡写提过几句。<br/><br/>
但就是那寥寥几句话，却也足以让她心生向往，愿意付出任何给得起的代价！<br/><br/>
看着她这傻乎乎的小模样，无垢仙心头发软，噗嗤一下笑出声来，“再给我烤三条鱼罢，吃完鱼肉，你想知道的我都会告诉你。”<br/><br/>
“好，一言为定！”孟琴音眨巴着一双星星眼，笑容热情而又璀璨。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185780"&nbsp;&nbsp;chapterid="70189009"&nbsp;&nbsp;chaptername="第25章&nbsp;&nbsp;“上层世界”">加入书签</a>
</div>
