    
<br/><br/>    因着早读是走自愿路线，所以先生并未来监督，只轻飘飘的落下一句“有志者，事竟成”，再没说其他。
<br/><br/>    可意思不言而喻，暗示的已经不能再明显了，故他们像是达成某种协议般，默默的每日早来，读或不读，总归是有个样子在这。
<br/><br/>    少女们围坐在一起闲聊，因着都是熟人，也并没什么忌讳，是敞开心的发表意见。
<br/><br/>    渐渐，昨日未在场的安仲逸倒也东拼西凑将事情听了个清楚。
<br/><br/>    言云敬在认真早读，却也有留意对侧姑娘们的话，摇了摇头。
<br/><br/>    这次的事情，确实是云松太不知礼法了。
<br/><br/>    安仲逸端坐在蒲团上，温玉骨扇横在掌心，面前矮案上铺着文房四宝，一双灼灼桃花眸闪着淡淡的笑意。
<br/><br/>    “云松兄昨日的一泻千里，当真是巧啊。”
<br/><br/>    言云敬忍了忍，觉得私下议论这种事情岂不是同那些姑娘一般？奈何，对面说的实在热闹，没忍住。
<br/><br/>    他只是回头道：“确实很巧，我听母亲说，是因窗户失修，丫鬟伺候不当，寒风入体所致。”
<br/><br/>    安仲逸轻笑，“窗户失修，看来是老天爷都看不过去喽。”
<br/><br/>    对面停止早读，顾初月连忙拉了拉小表姐和二妹妹的袖子，小声道：“我们小声些说罢，免得扰了表哥他们读书。”
<br/><br/>    顾芳菲闻言，便起身了，“大姐姐不提醒的话我都忘了，还要早读。”
<br/><br/>    她急忙拎着蒲团回到第一位，开始从书箱里翻找书本。
<br/><br/>    言可辛压了下嘴角，“真是乖乖女。”
<br/><br/>    说完，将荷包里唯一的梅子塞进了嘴里。
<br/><br/>    顾初月没心思读书，便又从小表姐的瓜子盘里抓了把瓜子磕着。
<br/><br/>    两人小声的嘀咕着，从天南聊到海北，面前的瓜子皮越堆越高。
<br/><br/>    眼看着，就要到上课的时辰了。
<br/><br/>    她们赶快招来丫鬟将案几上的东西收拾了。
<br/><br/>    “咚！咚！咚！”
<br/><br/>    随着三声钟响，穆先生一袭白衣，背着手而来。
<br/><br/>    落座后就开始讲今日的课，一句废话都不带多说的。
<br/><br/>    一切都那么平静，如同往常一般。
<br/><br/>    唯独——
<br/><br/>    顾初月侧眸，看着身边空荡荡的物什，未撤，可人也未来。
<br/><br/>    言闻一今日没来上课。
<br/><br/>    没人知道他去哪了。
<br/><br/>    平日里他来的都是很早的，唯独今日。
<br/><br/>    未开始早读时，她本想问下言云敬，结果话刚说一半，他很腼腆的说了句——
<br/><br/>    “大哥……平日里不太同我说话。”
<br/><br/>    顾初月瞬间就明白了，笑了笑，没再多问。
<br/><br/>    就像凭空消失了一样。
<br/><br/>    就连她，也不知道他的去向，甚至不知道他今日会不来上课。
<br/><br/>    只是这个想法刚一出，顾初月便自嘲的扯了扯嘴角，不自觉的咬住了嘴里的软肉，直到血腥味漫延在口腔里，才堪堪松了松牙齿。
<br/><br/>    在大魔王眼里，她不过是替原主赔罪的工具而已，这种会和家人交代的事情，怎么会跟她说明情况呢？
<br/><br/>    明明嘴一点都不疼，可她却莫名的眼酸泛热。
<br/><br/>    甚至，有点想哭。
<br/><br/>    这种感觉太奇怪了，她承担不起。
<br/><br/>    一直到下课，待他们行过礼后，穆先生背着手走出了广亭，走路那叫一个稳健。
<br/><br/>    顾初月脑子里很乱，没多想，提裙便追了出去。
<br/><br/>    “穆先生，先生等等！”
<br/><br/>    走在前面的穆先生听到了声音，背着手慢慢转身，眯着眼睛看向了朝着自己跑来的小姑娘。
<br/><br/>    小姑娘人比花娇，听说是早早就定了娃娃亲。
<br/><br/>    言闻一那个臭小子下手挺早，眼光……还是不错的！
<br/><br/>    顾初月气喘吁吁的定住脚步，朝着穆先生福了福身子，咬唇犹豫了许久。
<br/><br/>    穆先生捋着长须，“顾大？若是无事，老夫可要回去用膳了。”
<br/><br/>    说完，转身就要走。
<br/><br/>    “诶……！”
<br/><br/>    顾初月立刻绕到了先生前面，堵住他的去路，轻声道：“先生，请问……请问您知道言闻一去哪了吗？”
<br/><br/>    说完，怕穆先生没印象，连忙道：“就是那个长得很好看但是不爱跟人说话的那个，您……应该记得吧？”
<br/><br/>    穆先生哼了一声，“老夫来言国公府教学，总共就三个男娃娃来听课，我就连个人名都记不住？女娃娃，你也太小看老夫了吧？”
<br/><br/>    顾初月抿了下唇瓣，她真的是病急乱投医了，竟然忘了先生是个很看中面子的老学究。
<br/><br/>    她连连笑道：“俗话说一日为师，终身为父，在初月心里，您就是如同父亲一样的存在，初月虽同您相处时间不长，但从您对待学问一丝不苟、孜孜不倦，对待学生诲人不倦、尽心尽力的态度来看，您定是一位和蔼可亲，德才兼备，文思敏捷，德高望重好先生，您这段时间对初月的谆谆教导恍若春风化雨，让初月……”
<br/><br/>    “停停停——”
<br/><br/>    穆先生听的上头，觉得这小姑娘的小嘴儿实在是太能叭叭，挥袖打断了她。
<br/><br/>    “快别拍马屁了，有事说事，老夫没空在这饿着肚子听你溜须。”
<br/><br/>    “嘿嘿！”顾初月笑了两声，“先生实在是高明啊，不瞒您说，学生确实有点小事要问您。”
<br/><br/>    说完，她还用手指比划了下这事情都多小。
<br/><br/>    穆先生没一口答应，“你先说说是什么事？”
<br/><br/>    顾初月低头看着脚尖，忽然有点不大好意思，“先生，您知道……言闻一今日怎么没来上课吗？”
<br/><br/>    “哦～”穆先生拖长音调，小眼睛里带着狭促的笑意，“你是说言闻一啊。”
<br/><br/>    “对对对！就是他，先生……您知道吗？”顾初月一双杏眸亮晶晶的看向先生。
<br/><br/>    穆先生伸手压了压，示意她不要激动，“言家闻一小子告了七日的病假，一早就有小厮送来了医馆的诊断证明。”
<br/><br/>    她一听就急了，“什么？生病了？生的什么病？严重吗？”
<br/><br/>    大魔王会武功，按理说，身体应该比常人要强健些才对，突然生病，还告了七日的假，得是多大的病啊！
<br/><br/>    穆先生挑着白眉，“我如何知道？你自己去问吧。”
<br/><br/>    说完，越过她便走了。
<br/><br/>    恰时，顾芳菲跟了过来，见大姐姐失魂落魄的站在路上，担心道：“大姐姐，你这是怎么了，被先生训斥了吗？”
<br/><br/>    顾初月朝她淡淡的笑了笑，“没事，我们走吧。”
<br/><br/>    她记得那只贪吃的大白鸽已经赖在了明月苑多日，回去给大魔王写封信，也许就好了。
<br/><br/>    回府后，她没等用膳，先给大魔王写了信。
<br/><br/>    但，一直不见白鸽飞回。
<br/><br/>    她连午膳都未吃几口。
<br/><br/>    后来，好不容易等到白鸽回来，铜管里放着的，还是她写的那张信条，连被人打开的痕迹都没有。<br/><br/>