
吃完饭，几人也没有着急离开，赢云吩咐下去上了几杯茶，几人又开始品起茶来。<br/><br/>
“十妹妹之前不是有很多不了解的吗？最近应该知晓得差不多了吧？”<br/><br/>
赢云就顾着和赢诗嫚聊天，注意力丝毫没有落在林雪身上。<br/><br/>
而一旁，嬴政看着这副场景，面色却是略微着急。<br/><br/>
‘我得好好表现！’<br/><br/>
而一旁，林雪瞧瞧瞥着嬴云那张俊俏的脸，已经下定决心要在赢云面前好好表现。<br/><br/>
“这本是准备和妹妹一起吃的糕点，既然大家都在，就一起尝尝吧！”<br/><br/>
看准机会，林雪掏出几个小盒子来，一打开，里面便装着那金黄的糕点。<br/><br/>
“好耶！这个糕点好好吃的，云哥哥和父皇一定要尝尝！”<br/><br/>
一听要尝那糕点，赢诗嫚神色一喜，直接便开始向嬴政和赢云安利那糕点。<br/><br/>
毕竟她吃过，清楚那糕点很是美味。<br/><br/>
‘太好了！虽然这小子傻，但这丫头却聪明，看来这事儿有搞头！’<br/><br/>
见林雪主动拿出糕点，嬴政神色一喜，暗自开始欣赏起这林雪来。<br/><br/>
赢诗嫚接过糕点，便一人递上一个，随即几人便品尝起来。<br/><br/>
林雪也拿起一个，却是没心思去品尝，目光偷偷落在赢云脸上，观察着赢云神色的变化。<br/><br/>
“这糕点是我亲手做的，公子云觉得如何？”<br/><br/>
待到赢云尝完，林雪便开口问道，目光略微期待落在赢云脸上。<br/><br/>
‘夸她！夸她就完事儿了！说好吃就完事儿了！你这总不至于不会吧？’<br/><br/>
在一旁的嬴政听到这话，已经恨不得直接喊出来了。<br/><br/>
“味道还是不错的，入口即化，味道香醇。”<br/><br/>
赢云微微点头，注视着手里剩下的一半糕点。<br/><br/>
‘太好了！这小子终于开窍了！’<br/><br/>
听到这里，嬴政连连点点头，暗自流下了欣慰的泪水。<br/><br/>
可是听见赢云接下来的话，嬴政又直接呆住。<br/><br/>
“虽然味道不错了，但还有很多只得改进的地方，我和你说，你回去这样试一下，保证口感和味道都大大提升！”<br/><br/>
赢云一脸认真回道，目光落在林雪身上。<br/><br/>
听到那声音，林雪先是一愣，随后不免有些失落起来。<br/><br/>
随后，赢云花了一盏茶的时间，仔细给林雪讲解了一些技巧。<br/><br/>
‘欸，失败了。’<br/><br/>
听着赢云那些讲解，林雪轻叹一口气，脸色略微失落。<br/><br/>
“都记住了吧？”<br/><br/>
讲完之后，赢云认真望着林雪问道。<br/><br/>
“记住了，多谢公子。”<br/><br/>
林雪点点头，脸上却是没有丝毫喜色。<br/><br/>
【这可是看在十妹妹的面子上才告诉你的，就好好感恩本公子吧，然后对十妹妹好点。】<br/><br/>
讲完之后，赢云脸上很是得意。<br/><br/>
‘感谢你大爷呀！让你夸她呀你个笨蛋！谁让你教人家技巧了？！’<br/><br/>
看着这一幕，嬴政直接气得直咬牙。<br/><br/>
“对了云哥哥，这次的作业是山水画，姐姐画得可好了，还受了老师的夸奖呢！”<br/><br/>
像是忽然记起什么，赢诗嫚开口道。<br/><br/>
‘机会又来了！’<br/><br/>
此话一出，林雪神色一喜。<br/><br/>
‘嫚儿！果然是朕的宝贝女儿，还知道帮帮你哥哥！’<br/><br/>
听到这话，嬴政一脸欣慰望着赢诗嫚。<br/><br/>
“哦？”<br/><br/>
听到山水画，赢云也像是来了兴趣，目光微变落在林雪身上。<br/><br/>
“也只是老师和妹妹谬赞，画得只是一般，只能算得上是看得过去的程度，不知道能不能博得公子云一笑。”<br/><br/>
林雪淡淡一笑，那张绝美的脸更是迷人。<br/><br/>
说着，她伸出纤细的玉指打开专门装画的盒子，然后将那画打开来。<br/><br/>
一副山水画便浮现在众人面前。<br/><br/>
威严高耸的山峰环绕在云雾间，十分具有年代感的枯枝立在山间，给人一种十分特别的感觉，潺潺流水从山间流下，一眼便看出是清泉，让人有想喝上一口的感觉。<br/><br/>
<br/><br/>
枯枝上的两只鸳鸯正在嬉戏，给这副画平添了几分灵气，让人不由得眼前一亮。<br/><br/>
‘好画！’<br/><br/>
看到这画，嬴政不由得在心中赞叹一句。<br/><br/>
作为君王，他见过的名画数不胜数，但眼前这幅画却带着一种别致的灵气，让人不由得眼前一亮。<br/><br/>
而知道这画是出自这林雪之手，嬴政也不由得暗自佩服这林雪的才华。<br/><br/>
“公子云觉得如何？”<br/><br/>
片刻后，林雪开口问道，一双美眸望向赢云，目光中带着几分期待。<br/><br/>
“不错！确实不错！”<br/><br/>
赢云点点头，脸上浮现出赞赏之色。<br/><br/>
‘对！就是这么夸她，多夸几句！’<br/><br/>
听到这回答，嬴政很满意。<br/><br/>
而林雪嘴角也是不自觉勾起。<br/><br/>
“虽然已经很好了，但还有能改进的地方，不知林姑娘是否介意我用笔改一下？”<br/><br/>
端详片刻，赢云继续开口道，目光落在林雪脸上。<br/><br/>
‘又来？！’<br/><br/>
听到这话，嬴政直接呆住了。<br/><br/>
“当······当然不介意。”<br/><br/>
林雪也是愣了一下，这才慢慢缓过神来，讪讪回道。<br/><br/>
见状赢云直接命人拿了一只毛笔上来，随即举起毛笔便开始画起来。<br/><br/>
而几人望着那毛笔挥动，神色也渐渐惊讶起来。<br/><br/>
一炷香的功夫后，赢云停下毛笔。<br/><br/>
“你看，这样一改，这山看起来更加凶险真实了？还有这水，看起来是像是在流动一般，你有没有感觉想去抓里面的鱼？”<br/><br/>
“还有这鸳鸯鸟，稍稍一改动，是不是就像是在眼前一般，看起来十分真实？”<br/><br/>
嬴云指着那话开口问道，神色很是认真。<br/><br/>
“是！的确！没错！”<br/><br/>
看着那画，林雪连连点头。<br/><br/>
这幅画经过赢云这么一改，确实比刚才灵性多了。<br/><br/>
但是不知道为什么，林雪无论如何也高兴不起来。<br/><br/>
‘是你大爷呀！现在是改画的时候吗？你直接夸她不就好了？你这脑子到底是随谁呀？’<br/><br/>
一旁，嬴政看着这副场景，恨不得给赢云来上几巴掌。<br/><br/>
“林姑娘不用谢，这都是我应该做的，算是你对十妹妹那么好的回礼。”<br/><br/>
赢云回道。<br/><br/>
【不用谢我，以后对十妹妹好一些吧。】<br/><br/>
赢云暗自得意。<br/><br/>
听到这话，嬴政嘴角狠狠一抽。<br/><br/>
“多谢公子。”<br/><br/>
“今日我有些不舒服，只能先行回去了，还请公子见谅，我们有机会再聚。”<br/><br/>
几次失败下来，林雪忽然觉得自己配不上赢云，只想找个地方静静。<br/><br/>
“好的！那林姑娘好好休息！”<br/><br/>
赢云点点头。<br/><br/>
‘好你个头！你把她留下来安慰一下呀倒是！’<br/><br/>
嬴政狠狠瞪了赢云一眼。<br/><br/>
“那我先送姐姐回去了。”<br/><br/>
见状赢诗嫚连忙扶助林雪。<br/><br/>
“去吧！”<br/><br/>
赢云点点头，然后目送二人离开。<br/><br/>
等到二人离开之后，嬴政才站起身来瞪着赢云。<br/><br/>
“你就一辈子打光棍吧你！”<br/><br/>
嬴政忍不住斥了一句，也是气冲冲离开了。<br/><br/>
“大傻这是疯了？忽然说什么奇奇怪怪的东西？”<br/><br/>
殿内，只留下赢云一脸懵在原地。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183591"&nbsp;&nbsp;chapterid="69465392"&nbsp;&nbsp;chaptername="第六十六章：你就一辈子打光棍吧你！">加入书签</a>
</div>
