
“终于直播结束了，我嗓子都哑了。”都怪她共情能力太强，不管谁死，她都跟自己死了似的叫的声嘶力竭的。她伸了个懒腰，瘫倒在了椅子上。<br/><br/>
转播虽然不用自己想直播内容，可如果想留下观众，播出趣味性，对主播也是一个极大的考验。<br/><br/>
不过，想到周承煜那几波精彩的操作，她突然感觉没有那么累了。她不禁又有些感叹，人与人之间的差距那么大的么，她好菜啊！<br/><br/>
“播完了?”林絮端着一盘水果推门进来。<br/><br/>
陈颗颗接过水果，狂塞了几个，含糊不清的说:“播……播完了，周承煜打的好厉害啊，为什么会有人长的帅，声音好听，还那么厉害的啊！”<br/><br/>
林絮挑了挑眉，把手伸到陈颗颗头上:“怎么解说个游戏，魂都丟了。”<br/><br/>
陈颗颗恼羞成怒地把林絮的手甩掉:“我说的操作，他的操作真的巨精彩！”<br/><br/>
“操作精不精彩我是没看见，倒是看见了一个发春的小姑娘。”<br/><br/>
林絮淡定地喝了口水:“什么感觉?”<br/><br/>
她装作什么都听不懂的样子:“什么呀，什么感觉。你在说些什么奇怪的东西。”<br/><br/>
林絮放下水杯，转过身来平静的看着她:“陈颗颗！”<br/><br/>
她最怕林絮这个样子了，这种平常温温柔柔的人一旦认真起来，简直让人难以抵御:“我就是觉得他很厉害，我们就打了几局游戏，我连他人都没见过，哪有什么程度。再说，人家都不喜欢我好嘛。”<br/><br/>
陈颗颗虽然这样说，林絮还是不放心。陈颗颗这个人虽然性子软，但有的时候容易一根筋。周承煜这人虽然好，但两人现实中又没有什么交集。万一哪天突然爆出来有女朋友了怎么办？<br/><br/>
算了，顺其自然吧，这两个人以后都不一定有什么交集。<br/><br/>
“饿了吧，走，吃火锅去。”<br/><br/>
陈颗颗像只八爪鱼一样缠住林絮:“就知道你最好了。”<br/><br/>
……<br/><br/>
“果然不能指望你这个抠门鬼能请什么大餐，我们这怎么说也是刚拿了冠军人，你带我们来吃火锅，就不怕被粉丝围堵吗？”<br/><br/>
程旭敲了敲17的头:“就你问题多，还被人围堵，你看这大街上几个人认识你，人家就算堵那也得堵煜哥啊。”<br/><br/>
“老大！你看这个人！”17眼看说不过了就想拉周承煜下马。<br/><br/>
周承煜瞥了一眼窗户，轻笑一声:“这么巧么。”<br/><br/>
“什么巧?”17疑惑的问:“不是老大，你看这个人，我们都拿冠军了他都不肯出血。”<br/><br/>
“就这吧。”周承煜淡淡道，然后径直走了进去。<br/><br/>
GL等人也都跟了上去，剩下17在原地凌乱。<br/><br/>
“等等我呀。”<br/><br/>
林絮刚把毛肚夹进嘴里:“咳咳……”那是，林絮突然瞪大了眼睛。<br/><br/>
周承煜为什么会来这！<br/><br/>
“陈颗颗，你和周承煜真的没什么?”林絮一脸怀疑地看向她。<br/><br/>
“你怎么又提这个?”这个话题今天还能不能过去了，她没有再提过周承煜吧。<br/><br/>
林絮挑了挑眉示意陈颗颗看后边。<br/><br/>
她疑惑地向后看去，转瞬睁大了双眼，她没看错吧，那是……周承煜！<br/><br/>
……<br/><br/>
她现在感觉这个世界有点玄幻，上一秒她还在想他们都没有在现实中见过面，下一秒那个人就出现在了她眼前。<br/><br/>
<br/><br/>
她到底要不要去打个招呼呢。可是她从来都没有在直播中露过脸，他可能根本都不认识她。<br/><br/>
陈颗颗全然不知她现在纠结的样子已被某人尽收眼底。<br/><br/>
“你好，您看这边可以吗?”<br/><br/>
“好，就这吧。”<br/><br/>
好死不死，服务员刚好把他们领到陈颗颗旁边的桌子上。<br/><br/>
……<br/><br/>
她现在只能寄希望于对方不认识她，虽然这样想，她还是尽量不将脸朝向那，装作看着窗外的景色。<br/><br/>
她现在不停降低自已的存在感，可天不遂人愿。<br/><br/>
“起床了，起床了，猪你该起床了。”<br/><br/>
？完！忘关闹钟了。<br/><br/>
……<br/><br/>
陈颗颗这几天经常刷到社会性死亡这个词，但她完全没有想到有一天这个词会离她这么近。<br/><br/>
此刻她正把头埋到桌子上接受着周围人的注视。<br/><br/>
噗。周承煜还是没有忍住笑了出来。<br/><br/>
她现在就想直接夺门而出，都好过在这里……<br/><br/>
以后出门一定要看黄历，流年不利啊。<br/><br/>
周承煜走过去，伸出手：“你好，周承煜。”<br/><br/>
身后的一群人瞪大了双眼，这是什么新的搭讪方式么。<br/><br/>
17整个人散发着八卦的气息:“莫莫你说，老大和人家是不是认识。”<br/><br/>
莫莫呆滞的挠了挠头:“没听过老大认识什么女的啊。”<br/><br/>
“要不要打赌，这俩绝对认识！”<br/><br/>
“不打，每次跟你打赌都没有什么好结果。”莫莫迅速摇了摇头。<br/><br/>
“你好，陈颗颗。”她结巴着说道，社死现场啊，早知道就先打招呼了，至少不还能掌握主动权。<br/><br/>
“我知道。”周承煜看着眼前这个脸红的都快涨破了的女孩，轻笑着说。<br/><br/>
“啊?你知道?”这一瞬间发生的太多，她还有点反应不过来。?他知道！他知道什么，他知道我叫陈颗颗，还是知道我就是……<br/><br/>
“你怎么知道的？”陈颗颗尴尬的摸了摸耳朵。<br/><br/>
“这个，就等你自己发现了。”周承煜突然低头凑近陈颗颗。<br/><br/>
她浑身一颤，脸一下子变得通红。<br/><br/>
周承煜看着眼前的小姑娘，一双水汪汪的大眼睛，皮肤嫩的出奇，现在又红彤彤的，让人好想咬上一口。周承煜突然有点不太想做人了，缓了一会后，深呼一口气:“不逗你了，好好吃饭吧，明天……改天见。”<br/><br/>
说完周承煜便回了他们那桌。<br/><br/>
偶然传来的注视的目光和听不太清的讨论，让她如坐针毡。她感觉自己现在就像蒸笼里的包子，浑身热气腾腾的。<br/><br/>
陈颗颗吞了吞口水，僵硬的看向林絮:“我饱了，你慢慢吃。”说完拿着包就跑了。<br/><br/>
只剩下林絮看着那一桌还没怎么动的火锅独自凌乱。点都点了，也没办法退了。林絮纠结了一会，起身走向周承煜他们，她观察了一会，停在了看起来比较乖巧的莫莫旁边。<br/><br/>
“那个，你们好，我叫林絮，虽然这样说可能不太好，但那个桌上的东西有的我们完全没有碰，你们如果需要可以拿过来。”林絮看着那一桌菜，纠结了半天，秉持着践行“光盘行动“的优良习惯，她还是开口了。<br/><br/>
“啊，好的，谢谢。”莫莫突然脸色涨红，眼神躲闪，说话都结巴了。<br/><br/>
“那好，再见。”林絮突然有点忍俊不禁，她以为打职业的要不就是清冷淡漠的，要不就是骚话连篇的，没想到还有那么……纯情的。和女孩子说话竟然会那么害羞，还挺可爱的。<br/><br/>
“诶，老大，小嫂子她们跑了。”17贱嗖嗖的看着周承煜。<br/><br/>
周承煜似笑非笑的瞥了一眼17:“怎么，想加练？”<br/><br/>
“不用不用，吃饭吃饭！”<br/><br/>
“莫莫，人走了。”GL看着还一直盯着人家背影的莫莫喊道。<br/><br/>
“啊…我…我没有看她。”莫莫结结巴巴地说。<br/><br/>
“哈哈哈。”饭桌上顿时哄笑一堂。<br/><br/>
“好了，别笑了，一会儿莫莫又该跑了。”程旭出来打圆场。<br/><br/>
程旭又瞄了一眼周承煜，嘴角微扬，笑道:“不说说什么关系。”<br/><br/>
周承煜略一迟疑，半带轻笑道“未来女朋友，有意见?”<br/><br/>
众人纷纷起哄。<br/><br/>
“没有没有，我们哪敢?”<br/><br/>
“不过人家小姑娘好像和你不怎么熟啊。”17找准机会就开始调侃周承煜。<br/><br/>
“吃都堵不上你的嘴。”周承煜拿起桌上的生菜堵住了17接下来要说的话。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182959"&nbsp;&nbsp;chapterid="67971356"&nbsp;&nbsp;chaptername="第4章&nbsp;&nbsp;遇见">加入书签</a>
</div>
