    
<br/><br/>    汪景神情有些焦急，但是蕾蕾和谢清隽已经说了有陷阱，他又不是傻子。
<br/><br/>    谢清隽：“那现在咱们怎么办？”
<br/><br/>    龚蕾蕾看了看前面迷雾重重的密林，进不进去，这是一个问题。
<br/><br/>    “进吧，小心点。”放出小电在前面探路，龚蕾蕾三人打起了十二万分的谨慎。
<br/><br/>    三个走的很小心，不过很快，还是在密林中迷失了方向。
<br/><br/>    谢清隽皱了皱眉：“雾气里有毒。”
<br/><br/>    汪景“啊”了一声，想到嘴巴里会吸入更多的毒气，赶紧闭上了嘴巴，用手捂住口鼻。
<br/><br/>    反观龚蕾蕾和谢清隽，倒是没有任何反应。
<br/><br/>    汪景：“泥萌怎么不？”说完指了指自己的口鼻，意思是他们怎么不捂上。
<br/><br/>    谢清隽看了龚蕾蕾一眼，淡淡的说：“我对这种毒气有免疫力。”
<br/><br/>    龚蕾蕾见两人都看向她，耸了耸肩：“我百毒不侵。”
<br/><br/>    汪景羡慕的口水都要流出来了，这是什么神仙体质啊？他也想要啊。
<br/><br/>    龚蕾蕾从包里掏出两粒丸子：“一人一粒吃了吧。”
<br/><br/>    汪景默默将自己拿起的两颗放下一颗，他还以为两颗都是给他吃的呢！
<br/><br/>    谢清隽原本想说自己可以不用吃，但是考虑到不能便宜了汪景，默了两秒，拿起来直接吞了。
<br/><br/>    汪景：“……”不是有免疫力嘛，怎么这么猴急猴急的，还是怕死不是。
<br/><br/>    吃了药，汪景放心的放下了手，他对龚蕾蕾有绝对的信心。
<br/><br/>    三人走着走着，突然发现汪景不见了？？？
<br/><br/>    龚蕾蕾的手一直被谢清隽拉着，所以他两还没有走散。
<br/><br/>    龚蕾蕾喊了几声，汪景都没有回应，龚蕾蕾有个不成熟的猜想，他们是不是被分割在了不同的小空间？
<br/><br/>    谢清隽压低声音：“蕾蕾，一会不管发生什么，千万不要松开我的手。”
<br/><br/>    就在他说完的瞬间，就感觉头顶传来一股巨大的吸力，他和蕾蕾就像磁铁的两极，产生了巨大的排斥力，两只手瞬间就被分开了，他们甚至来不及反应一下。
<br/><br/>    龚蕾蕾：“……”说好的永远不松开呢？
<br/><br/>    男人啊，呵~
<br/><br/>    不过，她也感受到了那股吸力，原本想抵抗的心在一瞬间放弃了，她想看看这东西会把她拉到哪里去。
<br/><br/>    ……
<br/><br/>    龚蕾蕾天旋地转之后，发现自己竟然回到了末世的山洞。
<br/><br/>    竟然还能接上？
<br/><br/>    她记得上次她是吃饱了，然后睡着了。
<br/><br/>    等她再次穿过来，天竟然已经亮了。
<br/><br/>    末世谢清隽已经准备好了行囊，他是过来告别的。
<br/><br/>    末世谢清隽：“龚蕾蕾，我要走了，希望……希望咱们还能有活着见面的一天。”
<br/><br/>    末世谢清隽说这些话时候，表情很是严肃，仿佛这次去，就没打算活着出来一样。
<br/><br/>    龚蕾蕾点点头，想到了什么，从里面掏出一个锦囊递给了末世谢清隽：“这个给你，也许关键时刻可以救你一命。”
<br/><br/>    末世谢清隽犹豫了一下，郑重的收了起来：“多谢。”说完就头也不回的离开了。
<br/><br/>    龚蕾蕾叹了口气，也不知道谢清隽怎么样了，她没想到这股吸力，竟然会把她直接吸到末世里面去。
<br/><br/>    那么，现在的问题是，她在末世熟门熟路，倒是没有多大的危险，谢清隽又去了哪里呢？他应付的来嘛？
<br/><br/>    ……
<br/><br/>    谢清隽被吸力释放出来的时候，发现自己处在一个比试炼谷更美的地方。
<br/><br/>    看了看自己身上穿的衣服，纯白的古装？
<br/><br/>    这是个什么玩意儿？
<br/><br/>    看着腰间吊坠，谢清隽皱了皱眉，这不是幻觉？
<br/><br/>    他第一反应是幻觉，但是不管是体感还是触感，还是这些衣物和饰品的材质，都真实的有点过分。
<br/><br/>    打量四周，他正端坐在一个石亭之内，面前还放着一架古琴和一杯清茶。
<br/><br/>    这个装哔的架势，谢清隽有点眼熟。
<br/><br/>    不过，现在什么都不清楚，秉持着敌不动我不动的原则，谢清隽愣是在亭子里坐了两个小时。
<br/><br/>    还是没人来，也还是没有任何变化。
<br/><br/>    就在他准备站起身的时候，外面突然传来轻柔的脚步声，感觉应该是女人。
<br/><br/>    谢清隽辨认了一下，叹了口气，不是蕾蕾。
<br/><br/>    所以，他到底是被吸到了哪里？
<br/><br/>    半分钟之后，谢清隽的面前出现了一个身穿古装白裙子的小丫头：“圣子，晚膳时间到了，请您进食。”
<br/><br/>    谢清隽：“……”
<br/><br/>    外面亮堂堂的，这就晚上了？
<br/><br/>    不过，眼下情况不明，他没有开口，多说多错。
<br/><br/>    婢女似乎并不意外，看样子这个圣子什么的，平时也不爱说话。
<br/><br/>    谢清隽打起精神，亦步亦趋，顺利的来到了所谓吃饭的地方，晚餐很简单，一株草？
<br/><br/>    谢清隽很纳闷，他考虑不吃，但是他不知道原来的圣子是不是习惯了吃这个，犹豫了几秒，他还是选择拿了起来。
<br/><br/>    轻轻咬了一点，嗯，竟然意外的好吃！
<br/><br/>    清淡爽口，吃完嘴里里还有一股淡淡的甘甜，谢清隽没有犹豫，将剩下的吃了个一干二净。
<br/><br/>    反正吃不死人，多吃点可能还对身体有好处呢。
<br/><br/>    小婢女在背后点了点头，心中暗暗感叹，圣子终于肯吃东西了。
<br/><br/>    这几天，圣子一直想出去外面游历，可惜圣主不同意，圣子已经绝食好几天了。
<br/><br/>    这下好了，只要圣子肯吃仙草，身体肯定就不会有问题，她们也就不用神伤了。
<br/><br/>    谢清隽完全不知道，吃完了才反应过来，自己似乎有点太狼吞虎咽了。
<br/><br/>    小婢女缓步上前：“圣子，您终于肯吃仙草了，圣主不让您出去也是为了您好，外面太污秽了，您是高洁的圣子，只有圣境才能让您保持一尘不染。”
<br/><br/>    谢清隽：“……”
<br/><br/>    圣主？圣境？绝食了？
<br/><br/>    这些信息对他很是关键，所以他没有打算小婢女的话。
<br/><br/>    可惜，小婢女似乎意识到自己逾距了，突然就跪了下来，额头触着地面，似乎很是惶恐。
<br/><br/>    谢清隽还是没有说话，其实他希望小婢女多说点，但是他又不能表现出异常。
<br/><br/>    这时候，突然又进来一个年纪大一点的婢女，她笑着给谢清隽行了一礼，才脆脆的开口：“玲珑，圣子没责罚你，你还不退下？”
<br/><br/>    那个叫玲珑的小丫头赶紧谢恩，然后缓缓退了出去。<br/><br/>