
就在江劲正打算去的时候，刘雅的大哥大响了起来。<br/><br/>
刘雅接听，里面却传来一个男人似笑非笑的声音：<br/><br/>
“雅，猜猜我是谁？”<br/><br/>
他么的，就是这么无聊至极！<br/><br/>
除了那个叫李广全的疯子，还会有谁呢？<br/><br/>
“你到底想怎么样？<br/><br/>
我再跟你说一遍，我结婚了，李广全，收起你无聊的把戏。”<br/><br/>
“不不不，我这次打电话来可不是为了表白的。<br/><br/>
雅，我只是想让你知道，为了你，我可以买下你修建的所有房子。<br/><br/>
区区一百套又算什么呢？”<br/><br/>
“原来是你买的房子，你到底想怎么样？”<br/><br/>
刘雅早该猜到，能够一出手就买下一百套房子的，只能是李广全这种矿老板了。<br/><br/>
他们的钱多到数不清，哪里在意这一百套房子呢？<br/><br/>
但刘雅却不能惯着他。<br/><br/>
“抱歉，公司有明文规定，一个人限购一套房。”<br/><br/>
“这没关系啊，我不是以我个人的名义买，我让我公司的员工们一人买一套，这总行了吧？”<br/><br/>
这男人，他还真是有一套呢。<br/><br/>
刘雅再一次吃惊不已。<br/><br/>
照他这么说，他手下要是有一百个员工，一人买一套房，真的说得过去。<br/><br/>
但这钱可能还是由他这个老板来出的。<br/><br/>
他可真够大方的。<br/><br/>
“这样总没有问题了吧？”<br/><br/>
“没问题，记得让你的一百位员工签好购房合同，准备好现金。<br/><br/>
还是那句话，一个人限购一套。<br/><br/>
这购房合同还有房产证上，一定要写清楚户主的名字。<br/><br/>
如果是同一个人的，那就是不行。”<br/><br/>
这李广全想用这样的方式来告诉刘雅人，他是多么的有钱。<br/><br/>
那刘雅就让他偷鸡不着，倒蚀一把米。<br/><br/>
以为拿一百套房子的区区几十万就能打动她？<br/><br/>
真是想得太天真。<br/><br/>
就在刘雅跟李广全斗智斗勇的时候，另一边顾辰回到公司，本来也是高高兴兴的。<br/><br/>
自从结婚之后，他其实也知道了温柔乡的妙处了。<br/><br/>
那就是，女人是真香，整天待在一起，他也不觉得累。<br/><br/>
就是刘雅太忙碌了，他想跟她多待一会儿都不行。<br/><br/>
每天一早起床，她就要忙着去公司上班，仿佛公司里面有做不完的事情一般。<br/><br/>
而顾辰在公司里面，其实也有忙的。<br/><br/>
新的一批通信设备出炉之后，紧接着就是试验阶段。<br/><br/>
需要经过一系列检测和试验过后，才能确定能不能用于实际生活当中。<br/><br/>
顾辰的公司目前并没有把重点放在民用上，主要还是在工业用途之上。<br/><br/>
所以出外跑业务，他们几个依旧是抱成团的。<br/><br/>
公司的规模在这两三年有了很大的进步，业务开展也很顺利。<br/><br/>
同行的竞争却是越来越激烈起来。<br/><br/>
毕竟像他们这样的小通信公司，可是需要拉到大客户的支持，才能有更好的发展。<br/><br/>
所以顾辰打算去一家名叫光辉的矿产公司去碰碰运气。<br/><br/>
他们生产的通信设备，在工业上的用途，主要也就体现在这些方面。<br/><br/>
假如有大批矿工下到矿洞以下，如果没有良好的通信设备，无法跟地面交流沟通，一旦发生险情，就十分危险。<br/><br/>
<br/><br/>
因此，通信在这时的重要性就显现了出来。<br/><br/>
而顾辰他们就是这方面的专家。<br/><br/>
但有一些企业为了省钱，根本不肯花这个钱买通信设备。<br/><br/>
这就需要对他们进行多宣传，让他们知道安装通信设备的重要性。<br/><br/>
保证安全的同时，也是替企业省了更多的钱，还解决了大麻烦。<br/><br/>
不巧的是，顾辰去到的公司，正是李广全的公司。<br/><br/>
本来李广全是不认识顾辰的。<br/><br/>
谁叫这个李广全对刘雅的追求达到了病态的地步。<br/><br/>
所以他跑去让人监视了刘雅的家人，就知道了她的老公是谁。<br/><br/>
拿到顾辰的照片的时候，李广全的第一反应就是，刘雅养了个小白脸儿。<br/><br/>
“这小子有什么呀？就开一个破通信公司，生产什么破大哥大。<br/><br/>
我的钱，都可以把他的公司给买下来了。”<br/><br/>
李广全对自己的手下道。<br/><br/>
他的手下就连连点头，表示赞同。<br/><br/>
“你说，我要怎么样才能让这小子放弃跟刘雅在一起呢？<br/><br/>
让他主动把人给让出来，让我抱得美人归。”<br/><br/>
这男人说话的时候，一副猥琐的模样，实在看得人真够火大的。<br/><br/>
顾辰当时并不知道，光辉矿业的老总，竟然就是自己的老婆狂热追求者。<br/><br/>
之前有富二代皇明爵找刘雅的麻烦，被刘雅直接送出了国。<br/><br/>
现在又跳出个李广全来，是顾辰没有想到的。<br/><br/>
直到他来到李广全的办公室，和他碰了面，两个人坐下来谈话的时候，这李广全就有意无意提到了他的家庭情况。<br/><br/>
“听说顾总结婚了？”<br/><br/>
“你这是听谁说的？李总，我们俩好像是第一次见面吧？”<br/><br/>
“啊，对，我们的确是第一次见面。”<br/><br/>
这李广全连忙改口，“我只是猜测，像顾总这样英俊帅气的男人，应该有很多女孩子喜欢。”<br/><br/>
这话是在恭维顾辰，他当然也就欣然接受：<br/><br/>
“谢谢李总的夸奖，不过我的家庭跟我们俩谈合作没什么关系。<br/><br/>
不如来谈谈我今天跟您提供的几套通信设备，看看贵公司要不要购买我们的产品……”<br/><br/>
话没说完，李广全却是打断他的话道：<br/><br/>
“要谈生意，这很简单，不如我们换一个地方？”<br/><br/>
李广全一副眼睛冒光的样子，盯住顾辰道。<br/><br/>
那样子倒给人一种感觉，这男的是不是对男的感兴趣？<br/><br/>
不怪顾辰会有这样的想法。<br/><br/>
他在国外坐地铁的时候，就曾经遇到过一个对男人很感兴趣的变态。<br/><br/>
他当时没有找到位置，是在地铁车厢内抓着某根杆子的。<br/><br/>
结果就有一个男的靠近自己，从后面把他给抱住了。<br/><br/>
顾辰现在想起来，都觉得这段回忆非常地令人不适。<br/><br/>
所以他打住了想法。<br/><br/>
从那以后，他就对男人产生了戒备之心。<br/><br/>
没错，如今的这个社会，不仅女的要防骚扰，男人也是一样的。<br/><br/>
当时顾辰发现不对劲之后，是直接用自己的后脑勺，给了那人一个狠狠的教训。<br/><br/>
他将头往前一埋，再狠狠往后一仰，就把身后那人撞得人仰马翻，鼻血长流。<br/><br/>
由于对方是本地人，还十分凶狠，对顾辰出言不逊。<br/><br/>
结果顾辰就在车厢里做了一个武打片里的起首式。<br/><br/>
那眼神像是能杀人一般。<br/><br/>
当时就把那人给震住了。<br/><br/>
谁叫华国人的功夫世界闻名呢？<br/><br/>
一看他就是有功夫的人，所有人都退得远远儿的，生怕被他的武功给伤到了。<br/><br/>
吓退敌人就是这么简单。<br/><br/>
这会儿李广全用这样兴奋的目光盯住顾辰，让他怀疑这个男人是别有用心。<br/><br/>
所以他忍不住问道：<br/><br/>
“不知道李总想去什么样的地方谈生意呢？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="69563282"&nbsp;&nbsp;chaptername="第389章别有用心">加入书签</a>
</div>
