
三天后。<br/><br/>
时莜萱大早上被电话吵醒，很不高兴。<br/><br/>
本来她以为心情不好能失眠，结果却是相反，总是睡不醒的样子，每天吃过饭就困，特别嗜睡。<br/><br/>
睡的正香，不想接。<br/><br/>
然而不接又一遍遍响起没完，她伸手在床头上摸两下摸到手机，迷迷糊糊拨到接通键。<br/><br/>
接通后，简宜宁愉悦的声音从话筒另一端传来：“影子影子，你猜我在哪？”<br/><br/>
<br/><br/>
时莜萱还没睡醒，声音带着浓重的鼻音：“在网上，有事给我留言，过后看。”<br/><br/>
“你居然还在睡？太过分了吧，现在都九点半了，你错过了上班时间，你请假了吗？别以为你是董事长就可以迟到早退不打卡……”<br/><br/>
时莜萱挂断电话，翻个身继续睡。<br/><br/>
这家伙跟盛翰鈺简直就是两个极端，一个话唠的不行，一个惜字如金！<br/><br/>
“滴铃铃——”<br/><br/>
手机再次响起，还是简宜宁打来的，但这次他没废话，接通后道：“来机场接我，我在星巴克喝咖啡等你。”<br/><br/>
时莜萱睡意瞬间就被赶跑了：“你回来了？”声音太大，震的简宜宁耳朵疼。<br/><br/>
他一脸宠溺，声音却是满不在乎的调侃：“对啊，我回来了，惊不惊喜，意不意外？”<br/><br/>
“原地等着，我马上过去接你。”<br/><br/>
时莜萱从床上一跃而起，快速洗脸刷牙，柔顺的头发随便用手抓两下在脑后拢成马尾，也不化妆只派点护肤品就素面朝天的出门了。<br/><br/>
到机场星巴克很快找到简宜宁，这家伙一身白色休闲装，脚边放的还是临走时候背的登山包，就像旅游一圈回来了。<br/><br/>
“给你点的卡布奇诺。”简宜宁示意时莜萱坐下喝完咖啡，俩人再走。<br/><br/>
时莜萱平时很喜欢星巴克的卡布奇诺，但今天不知道为什么看见就恶心。<br/><br/>
甚至闻到这个味都不行。<br/><br/>
她用手捂住鼻子，催促简宜宁：“快走，这味道我受不了。”<br/><br/>
“哦，那走吧。”<br/><br/>
他拎起登山包背在身上，就这么快的功夫时莜萱已经出去了，站在外面等他。<br/><br/>
“怎么了你，跟盛翰鈺恋爱后连性子都改了？”<br/><br/>
“别提他。”<br/><br/>
时莜萱沉下脸。<br/><br/>
简宜宁越不让提就越想提：“哟，你们是不是吵架了呀？这么说我有机会了啊……因为什么吵架啊，跟我说说，我给你做主……”<br/><br/>
时莜萱不想说，也不好说。<br/><br/>
总不能说“因为盛翰鈺还没忘记你姐，所以我很吃醋，吃醋就很生气，气了几天还没好”。<br/><br/>
如果简宜宁和简怡心不是龙凤胎姐弟，也许她会和好朋友说，大倒苦水诉诉苦什么的。<br/><br/>
但简怡心和简宜宁是亲姐弟俩，这关系就很尴尬。<br/><br/>
她干脆转移话题：“你怎么突然回来了？不是到国外定居吗？”<br/><br/>
简宜宁：“可别提了，我出国还不到三个月，我妈就每天以泪洗面，一天最少三遍发视频让我回来，母后懿旨不容有误，我这不就回来了嘛！”<br/><br/>
他不会说因为在外面太过想念某个人，所以才决定回来的。<br/><br/>
本来他还没下定决心，但前两天在推特上突然收到一条来自神秘人的短讯，告诉他时莜萱和盛翰鈺闹矛盾了，很可能就此决裂，所以他回来了！<br/><br/>
回来不是想拆散他们，只是想站在她身边安静等待。<br/><br/>
如果她恢复单身自己立刻抓住这机会，免得被别人“趁虚而入。”<br/><br/>
时莜萱没怀疑他说谎，反正简宜宁回来她很高兴，拍拍他肩膀振振有词：“这就对了嘛，父母在不远游，爸妈都在国内你满世界瞎跑什么呀？”<br/><br/>
“在国内呆着多好，你在我就高枕无忧啦……李总也不错，但就是什么事都问我，烦的不行……”<br/><br/>
时莜萱是做甩手掌柜习惯了，以前她和简宜宁分工明确，她只管大方向，剩下的具体事务全是简宜宁处理，不问她她也乐得清闲自在。<br/><br/>
但新来的职业经理人不知道啊，为了体现对董事长的尊重，于是就什么都汇报，事事都要她签字！<br/><br/>
别的集团公司全是这么做的，偏到时莜萱这就不行，很不适应。<br/><br/>
又听到叽叽喳喳的呱噪，简宜宁心里却觉得安稳。<br/><br/>
晚上时莜萱在银座大厦旋转餐厅给简宜宁接风洗尘，俩人走进餐厅云哲浩就知道了，然后第一件事就是给盛翰鈺打电话告知。<br/><br/>
简宜宁回来了？<br/><br/>
回来的还真是时候。<br/><br/>
盛翰鈺脸色阴沉的能滴下墨汁，他感觉到危机，感觉到简宜宁回来没好事。<br/><br/>
……<br/><br/>
“干杯，预祝我们日后财源广进，友谊地久天长。”时莜萱举起杯，白水代酒庆祝简宜宁回国。<br/><br/>
“干杯，财源广进。”简宜宁举起红酒杯，两只酒杯清脆相撞，后半句被他自动忽略了。<br/><br/>
碰过杯，还没等吃菜，盛翰鈺就过来了，冷着脸对简宜宁道：“什么时候回来的，回来怎么也不打声招呼？”<br/><br/>
时莜萱扭过头，不理他。<br/><br/>
简宜宁其实也不想理，但人家都站在他面前了，不理不行。<br/><br/>
“早上的飞机回来的，这不是还没来得及告诉你嘛。”<br/><br/>
这话让他说的就有点假，回来一天还没来得及告诉，得忙成啥样啊？<br/><br/>
但盛翰鈺不在乎，道出来意：“介意我坐下吗？”<br/><br/>
“不介意。”<br/><br/>
简宜宁让服务生再加一把椅子，添餐具。<br/><br/>
时莜萱却生硬道：“我介意，今天是我们天马集团内部聚会，你又不是我们集团的人，在这不方<br/><br/>
便。”<br/><br/>
她还在生那天微信的气，只发一遍就不发了。<br/><br/>
时莜萱眼巴巴等了三天，这三天他就像是消失一样，没去上门找，没打电话，微信上也没多出一个字，就连电视上的声明当晚也撤了。<br/><br/>
时禹城也说盛翰鈺道歉的心不诚,男人打下什么底子就是什么样,未来一辈子那么长,这次不打好底以后吵架还得女儿主动低头.<br/><br/>
就这样,时莜萱就等着,绷着不主动联系盛翰鈺.<br/><br/>
实际上她不知道,盛翰鈺没去找她是被烂事缠住了,这几天家里公司总是有女人上门找他,说是他在网上发了征婚启事,过来应征!<br/><br/>
根本没有的事,后来给这些人也都打发回去了,但她和爸爸不知道啊,父女俩就在家生闷气呗.<br/><br/>
现在见到盛翰鈺,她更是气不打一处来!<br/><br/>
时莜萱要是说“不方便”的时候，盛翰鈺能服软，赔礼道歉，哄一哄估计就没什么事，但是他没有。<br/><br/>
他沉下脸：“真是不凑巧时董事长，餐厅是顶盛的产业，我是否留下不需要你天马的董事长同意。”<br/><br/>
云哲浩在监控里看见盛翰鈺表现，差点没晕过去！<br/><br/>
这男人智商爆表却情商超低，这时候是哄媳妇啊哄媳妇，让你跟她公事公办打官腔争话语权去啦？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60666438"&nbsp;&nbsp;chaptername="第166章">加入书签</a>
</div>
