    “TM的！！”
<br/><br/>    玛利亚听到后，不由得怒不可遏，于是说道，“请问，江先生被哪个警务署带走了？我去向他们说明情况！”
<br/><br/>    “是西城警署。”
<br/><br/>    “好的！我马上去！”
<br/><br/>    玛利亚踏着高跟鞋，飞快地走到车旁。
<br/><br/>    她迅速上车，驱车前往西城的警务署。
<br/><br/>    栾雪茹看见玛利亚愤愤不平的模样，不由得笑了起来。
<br/><br/>    玛利亚听说江晓峰因为自己被捉，居然表现得这么愤怒，足以证明，她并非是没良心的人。
<br/><br/>    可是，栾雪茹想起，玛利亚说不定会喜欢上江晓峰，不由得心中有些奇怪的感觉。
<br/><br/>    同一时间。
<br/><br/>    泰王国王宫内。
<br/><br/>    捷那萨国王，安妮王后，拉玛公主，正准备出宫赶往华夏外事处，请江晓峰云参观蔓谷的古迹。
<br/><br/>    江晓峰刚刚来到泰王国不久，还没有正式参观一下这里的各处景点。
<br/><br/>    国王跟王后一同陪伴，足以见得，二人有多重视江晓峰。
<br/><br/>    拉玛公主对江晓峰有些感情，因此，便想和哥哥嫂嫂一起，陪江晓峰参观。
<br/><br/>    几人正准备驱车前往外事处接江晓峰时，刚刚上任的蒙奇大总管，心急如焚地跑上前，大叫道，“陛下，出事了，出事了！！”
<br/><br/>    捷那萨国王面不改色，瞪向蒙奇，“有什么可慌的？怎么回事？”
<br/><br/>    “陛下，刚刚华夏的李大使来信，说江神医被蔓谷西城的警署带走了！”
<br/><br/>    听到蒙奇这样说，捷那萨整个人都震惊了。
<br/><br/>    他抓着蒙奇的领口，面色阴沉地大吼着，“这究竟是怎么回事？西城的警署居然如此大胆，敢把我的兄弟抓走？！”
<br/><br/>    “启禀陛下，西城警署的副署长杰特森说江神医殴打泰王国公民，所以把他带走。”
<br/><br/>    “具体情况李大使告诉我了，说是江神医救下了一个被流氓欺侮的女人，无奈之下才出手伤人的……但杰特森署长根本听不进去，直接把人带走了。”
<br/><br/>    “混蛋！无论为什么，任何人不能动江神医！”
<br/><br/>    捷那萨愤怒地大吼着，“蒙奇，你马上告诉警务大臣巴裕仑，叫他立马接江神医出来。”
<br/><br/>    “如果江神医伤了一根毫毛，我要了他的命！”
<br/><br/>    “还有，西城警务署全部人员都给我革职！带着捉拿江神医的杰特森，把他关进死牢！！”
<br/><br/>    捷那萨怒不可遏，连声下令。
<br/><br/>    蒙奇全都记了下来，之后答应道，“是。”之后马上前去下令。
<br/><br/>    他刚刚走出几步，国王马上把他叫住，“等一下！”
<br/><br/>    “陛下，还有什么指示？”
<br/><br/>    蒙奇马上弯下腰来，毕恭毕敬地问着。
<br/><br/>    “罢了，我亲自前去西城的警署。”国王说道。
<br/><br/>    蒙奇听到他的话，很是惊讶。
<br/><br/>    他知道，捷那萨国王准备亲自把江神医接出来。
<br/><br/>    安妮王后同样说道，“陛下，我和您一同去。”
<br/><br/>    “我也去，哥哥。”
<br/><br/>    拉玛公主说道。
<br/><br/>    蒙奇看见王后跟公主都要接江神医，不由得倒吸冷气，这江神医的面子居然如此之大。
<br/><br/>    “好的，我们一同前去！杰特森那废物，我一定要他好看！”
<br/><br/>    国王说完后，大骂地坐上车，飞快地开往西城的警务署。
<br/><br/>    15分钟过后。
<br/><br/>    人妖女王玛利亚也赶到警署。
<br/><br/>    他刚刚来到警署，便吵着要见警署的署长。
<br/><br/>    可署长没在警署，一切事务都由杰特森这个副署长处理。
<br/><br/>    此时杰特森正准备走向“禁闭室”，有个警员上前汇报，说玛利亚要见他。
<br/><br/>    对于玛利亚，杰特森早就有所耳闻，知道她是个美若天仙的变性人。
<br/><br/>    因此他猥琐地笑了起来，“好的，叫她去办公室等着。”
<br/><br/>    “好的。”
<br/><br/>    警员答应道。
<br/><br/>    玛利亚被带去杰特森的办公室内。
<br/><br/>    他的办公室非常大，大大的办公桌上，满是国旗，资料和办公用品。
<br/><br/>    桌子后面的墙上，有两副肖像，一副是泰王国开国的太祖，另一副，便是如今的捷那萨国王。
<br/><br/>    玛利亚等了大概5，6分钟，心急如焚。
<br/><br/>    此时，有人打开办公室大门，杰特森身着制服，洋洋自得地走上前。
<br/><br/>    他刚刚走进办公室，看见面前这个美若天仙的人时，不由得两眼放光。
<br/><br/>    他只听说过玛利亚此人，却从来没有见过。
<br/><br/>    当他看见玛利亚时，滞住了，眼前这个人简直美得不可方物。
<br/><br/>    杰特森的心中，不由得升起一种猥琐的想法。
<br/><br/>    虽说玛利亚是变性人，可她身材高挑，前凸后翘，杨柳细腰，让人想入非非。
<br/><br/>    杰特森从走进来便始终注视着玛利亚傲人的身材，神情中满是贪欲。
<br/><br/>    玛利亚当然也察觉到杰特森那猥琐的神情，知道没有人可以抵挡自己的美丽。
<br/><br/>    杰特森走向办公桌，在椅子上坐了下来，望着玛利亚说，“玛利亚……小姐，请问你今日过来，是为了什么事情呢？
<br/><br/>    玛利亚望着他说，“杰特森署长，我想问一下是你把江神医捉走了吗？”
<br/><br/>    杰特森不由得挑起眉头，说，“对，是我。”
<br/><br/>    “好的，那我有事要向你解释清楚。”玛利亚说道。
<br/><br/>    “何事？”
<br/><br/>    杰特森玩弄地笑了，问道。
<br/><br/>    “江神医是为了救我才伤了那些小流氓，按理来说他属于见义勇为，因此，拜托您马上把他放了。”玛利亚说。
<br/><br/>    杰特森听到他的话，不由得笑了起来，“但是受害者告诉我，他们喝了些酒，在路上走得好好的，忽然被那小子打了，这件事和玛利亚小姐无关啊。”
<br/><br/>    杰特森一边说着，一边瞄向玛利亚的胸前，心想，“这也太大了，不知道是不是真的。”
<br/><br/>    “是他们说谎！分明是他们非礼我，不可能与我无关！”
<br/><br/>    玛利亚看着杰特森，愤愤不平地说着。
<br/><br/>    “非礼？可受害人说他们并没有非礼别人，玛利亚小姐你应该在胡说八道吧？”
<br/><br/>    杰特森戏谑地说着。
<br/><br/>    “杰特森署长！为什么只听他们的一面之词？！莫非你想保护那批小流氓？我才是真正的受害者！”
<br/><br/>    玛利亚气愤的大喊着。
<br/><br/>    “玛利亚小姐，这话你可不能乱说，我是正义的警员，不会偏向任何一方。”杰特森冷冰冰地笑了。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>