
在场众人只见南宫月落，吐出一口黑血，紧接着又是嘴附在石立香的脸上，来来回回用力的吸毒血。<br/><br/>
吸了约莫两盏茶的时间，地上一滩黑血，甚是碜人。<br/><br/>
“噗！”<br/><br/>
终于见到南宫月落吐出的血水呈鲜红色。<br/><br/>
南宫月落又是吸了几口。<br/><br/>
有嗜医的千金，上前，递给了南宫月落一方手帕。<br/><br/>
南宫月落接过绣帕擦了擦嘴。<br/><br/>
南宫月落但见眼前的女子着一身的紫衣，温婉动人，眉眼处笑意柔柔的，满是真诚。<br/><br/>
“多谢小姐。”<br/><br/>
“南宫大小姐客气了，请叫我婉云便是。”<br/><br/>
“原来是孙国医之孙女婉云小姐。”李含玉拿着酒壶过来，开口替南宫月落解惑。<br/><br/>
南宫月落暗暗的投以李含玉一个感谢的笑，这个挚友结交的还是深得她心。<br/><br/>
李含玉拿了酒壶递给南宫月落道：“落儿，漱漱口。”<br/><br/>
“南宫大小姐，不可……这是……”<br/><br/>
孙婉云酒字还未落下，但见南宫月落报以一笑，接过李含玉手中的酒壶，仰头灌入嘴里，以酒漱口。<br/><br/>
直将一瓶酒漱完。<br/><br/>
孙婉云尴尬的笑了笑，随即又道：“南宫大小姐，你这处理被毒蛇咬伤，方法甚妙。”<br/><br/>
“只是女子最在意的是容貌。你在石小姐脸上划的十字伤口虽小，终也是伤口。”<br/><br/>
“日后落下疤痕，终是让女子容颜有损。”孙婉云出口的问话并无恶意。<br/><br/>
只是作为一个医者实话实说罢了。<br/><br/>
南宫月落看出这女子也是在凝眉思索，红唇浅漾道：“孙小姐说得极是，若是女子容颜有损，恐难以嫁人。”<br/><br/>
“纵是嫁人，也会被夫家嫌弃。”<br/><br/>
琉璃郡主扬声道：“南宫月落，你故意放毒蛇诬陷本郡主。”<br/><br/>
“现在惺惺作态，当好人替石立香吸毒血，实则你此举诛心，你要石立香容颜尽毁，一生成为笑话。”<br/><br/>
众人听了琉璃郡主的话，抬眸看向南宫月落。<br/><br/>
南宫月落唇角含笑，美眸扫视众人。<br/><br/>
“诸位小姐，不是我南宫月落夸口，我既出手，断不会让石小姐容貌有损。”<br/><br/>
众人疑惑的看向南宫月落，南宫月落在众目睽睽之下，纤手指向南宫芙蓉。<br/><br/>
“诸位小姐也看到，我二妹时常不慎伤着，磕着，经常受伤。前日，额头不慎磕到了榻角上，伤口很大。”<br/><br/>
“但你们看，她现在脸上完好无恙。那是因为本小姐能够调制出让肌肤迅速修复的良药。只需两三日，就能见奇效。”<br/><br/>
“我家二妹，不过是昨日才涂抹的药，今日虽上了妆容，但是也已好了九成。”<br/><br/>
南宫月落话音落下，瞬间惹得众人窃窃私语，小声议论。<br/><br/>
“南宫小姐，真能配置此等良药？”孙婉云眉黑眸闪烁着晶亮的光芒，神采都飞扬起来。<br/><br/>
“自然……”南宫月落紧接着又是在众目睽睽之下来到刚整理仪容回来的南宫芙蓉身边。<br/><br/>
“郡主，你若是不信，可以命我二妹妹卸了妆容，请孙小姐和太医亲验我二妹妹额头。”<br/><br/>
赫连玥率先开口：“来人，打清水来。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179883"&nbsp;&nbsp;chapterid="59614518"&nbsp;&nbsp;chaptername="第157章">加入书签</a>
</div>
