    封卿最终带她入了宫。
<br/><br/>    一路上，二人一言不发。叶非晚靠着轿壁闭目养神，封卿偶尔瞧她一眼，见她不理不睬，自然也不会主动言语。
<br/><br/>    到了后宫，封卿终因着男臣又没受召见，等在了宫门外，叶非晚只身一人去见的曲烟。
<br/><br/>    曲烟并未在殿内，而是在內寝，隔着一层轻飘飘的帷幔，传来一阵茶杯破碎的声音：“都给本宫出去！”
<br/><br/>    太监宫女诚惶诚恐的跪在一旁，手里端着空落落的食盒，身躯微颤着。
<br/><br/>    引着叶非晚的小太监走上前去：“贵妃娘娘，靖元王妃求见。”
<br/><br/>    帷幔内，有片刻的沉静，好久，曲烟有些喑哑的声音传来：“叶姑娘是来看我笑话的吗？”
<br/><br/>    “不敢，”叶非晚顿了顿，后退半步，福了福身子，“见过贵妃娘娘。”
<br/><br/>    “……”一片死寂后，曲烟的声音终于平静了下来，她摆摆手，“都下去。”
<br/><br/>    所有人匆忙叩首，朝着门外走去。
<br/><br/>    帷幔微微晃动了一下，曲烟伸出一只手：“进来。”
<br/><br/>    叶非晚迟疑片刻，还是走了过去。
<br/><br/>    只在看见曲烟的瞬间怔了怔，她没撒谎，的确毁容了，脸上尽是红疹，好些红疹上泛着黑青，脸颊终不复之前的倾城容颜。
<br/><br/>    是颜枯。
<br/><br/>    叶非晚望着那些红疹，她来时询问过大夫，颜枯的症状便是如此。
<br/><br/>    “可是满意了？”曲烟的声音微恼。
<br/><br/>    “不敢，”叶非晚飞快低头。
<br/><br/>    “叶姑娘也有不敢的？”曲烟声音低低的，“当初大庭广众之下逼婚一事都做得出……”声音戛然而止，许是察觉到自己话中的尖锐，她缓了缓方才继续道，“为何进宫？”
<br/><br/>    “探望娘娘，还有……”叶非晚缓缓抬头，“有人怀疑是我给娘娘下药，害娘娘毁容。”
<br/><br/>    “哦？”曲烟反问，“谁怀疑？”
<br/><br/>    “封卿。”
<br/><br/>    “……”这一次，曲烟沉静了，许久，她声音呢喃，“即便如此，他仍旧瞒下来此事了，不是吗……”
<br/><br/>    “娘娘？”曲烟声音太小，叶非晚听不真切。
<br/><br/>    曲烟却已经回神：“莫说封卿，便是我也这般怀疑呢，叶姑娘。”
<br/><br/>    叶非晚蹙了蹙眉。
<br/><br/>    “不过，”曲烟却似想到什么，偏首朝一旁望去，“这次毁容，封卿日日将药膏送到我这儿来，倒是有心了。”
<br/><br/>    叶非晚顺着他的目光，果真瞧见一排排的精致瓷瓶，那都是封卿送来的吧。
<br/><br/>    “叶姑娘，”曲烟唤着她的名字，盯着她的眼睛，“这也是我不深究此事的原因。只是可惜，不能吃些小玩意儿了，板栗蓉、杏仁酥……”
<br/><br/>    因为可以体会到封卿的关心吗？
<br/><br/>    叶非晚终于明了了，曲烟不过是想证明，前几日封卿给她买栗子一事，不过就是偶尔的大发善心罢了。
<br/><br/>    叶非晚和曲烟，二人之间，封卿甚至连犹豫都不需要，便瞬间做出选择。
<br/><br/>    事实上，他也做出了，是曲烟。
<br/><br/>    “多谢娘娘了。”叶非晚垂眸，道谢。
<br/><br/>    二人再相顾无言，曲烟并未多留她，挥挥手便要她退下了。
<br/><br/>    回王府的路上，她仍旧一路无言，反倒是封卿，朝着她这边望了好几眼。终是望的她心底有些不耐，率先开口道：“怎么？想问曲烟的脸好些没，还是担心我再对曲烟下手？”
<br/><br/>    她是真的烦躁了，竟有些口无遮拦起来。
<br/><br/>    封卿脸色陡然阴沉：“本王已派人寻大夫调制良方，这几日，王妃便好生待在府上，不要乱出门了。”
<br/><br/>    “……”这一次，叶非晚没有回应，揉了揉眉心，风寒似乎更重了。
<br/><br/>    ……
<br/><br/>    回到府上，封卿去了前庭，叶非晚回了后院，芍药早已备好了滚烫的药汤。
<br/><br/>    叶非晚喝完之后睡了一个时辰，醒来比之前舒坦了些。
<br/><br/>    前院，依旧人来人往的忙碌着，叶非晚坐在阑窗前，望着那些人脚步匆忙，那些，均是封卿在意曲烟的一桩桩证据。
<br/><br/>    “芍药，”蓦然，她扬声道。
<br/><br/>    “小姐？”
<br/><br/>    “陪我去一趟青山寺吧。”
<br/><br/>    青山寺，是城郊青山上的一处寺院，不比国寺香火旺盛，此处只有几间别院，一个住持和三五个小和尚。
<br/><br/>    叶非晚到的时候，已近午后了，爬了一道儿的山路，额头上生了一层薄汗。
<br/><br/>    山上比山下要凉一些，芍药拿出早就备好的披风给她披上，二人叩响了寺庙大门。
<br/><br/>    开门的是个小和尚，说明来意后，小和尚将二人引到一间厢房门口。又等了好一会儿，便见到一个穿着僧袍的老人走了进来。
<br/><br/>    那老人须发白如雪，却仍旧步履矫健，道袍微动，已经走到她面前。
<br/><br/>    只奇怪的是，那住持望着她，双目甚是清明，良久道了一声：“有缘啊，有缘。”
<br/><br/>    “住持？”叶非晚不解。
<br/><br/>    住持却并未再多言，只摆摆手，要小和尚将解药拿了出来。
<br/><br/>    “此解药是用冰蟾蜍炼制而成，并非颜枯的解药，”住持接过小和尚手里的青瓷瓶道，“它不过能解百毒罢了，颜枯便在其中。”
<br/><br/>    叶非晚自然颔首受教。
<br/><br/>    “且此物最擅长以毒攻毒，”住持将瓷瓶交到她手上，“要解毒，须得先让毒挥发出来。”
<br/><br/>    “是。”叶非晚仍旧低低应着。
<br/><br/>    前世封卿便是在此处求到的这味药，她自然明了这解药的功效。
<br/><br/>    况且……住持的声音如禅语一般，听在人心中只感觉阵阵平静，叶非晚并不排斥，反倒觉得自己心神都随之宁和了几分。
<br/><br/>    “那你便拿去吧。”住持轻轻道一声。
<br/><br/>    “多谢住持。”叶非晚双手合十，微微弯了弯腰身。
<br/><br/>    “嗯。”住持颔首。
<br/><br/>    再没言语，叶非晚拿着解药便要同芍药离开，却未曾想，刚走到房门外，身后住持的声音幽幽传来：
<br/><br/>    “一缕芳魂无觅处，而今新世再续缘……”声音如长叹。
<br/><br/>    叶非晚脚步一僵，停在原处再无法前行半步。
<br/><br/>    “小姐？”芍药不解，低声唤着她，拉了拉她的衣袖。
<br/><br/>    叶非晚仍旧没有反应。
<br/><br/>    一缕芳魂无觅处，而今新世再续缘……
<br/><br/>    无觅处，再续缘……
<br/><br/>    转头，叶非晚看着那一身道袍的住持，声音微颤：“住持这是何意？”
<br/><br/>    “徒生感叹罢了，”住持对她笑了笑，“王妃，若有缘，我们终会再相见。”.<br/><br/>