    
<br/><br/>    “爹娘，姐姐，哥哥！”
<br/><br/>    苏倾落电驰神擎般冲回卧牛村，眼见洪水已经淹没了半个宅院，眼眶急得发红。
<br/><br/>    “玉姐儿，我们在这儿。”
<br/><br/>    头顶上方的山林里传来两只大狗的狂吠，以及王猛高八度的大嗓门，在狂风呼啸中听的不甚清楚，还是被苏倾落耳尖的听到了。
<br/><br/>    “猛哥！”
<br/><br/>    苏倾落心中一喜，循着声音急速飞奔而去。
<br/><br/>    “爹，娘，哥哥，姐姐，你们都没事，太好了。”
<br/><br/>    来至近前，亲眼目睹亲人无碍，荡在眼眶里打转的泪花，还是落了下来。
<br/><br/>    幸好雨水模糊了双眼，看的不甚真切，苏虎等人都没有发现小女儿难得的一次哭泣。
<br/><br/>    李秀娥轻声安慰：“村里人都没事，安全撤离了，幸好你让猛哥送来了信，老村长强逼着大家赶紧离开，这才避过了一次大祸。”
<br/><br/>    “轰隆隆！”
<br/><br/>    一道闷雷从天空劈落，暴雨倾盆，洪水翻涌，一浪高过一浪。
<br/><br/>    苏虎兀自后怕：“这里也不安全，咱们赶紧走吧，还是回到山洞保险。”
<br/><br/>    “救命！”
<br/><br/>    “哇哇哇.......”
<br/><br/>    湍急的河水里传来声嘶力竭的呼喊，以及孩童悲戚的哭声。
<br/><br/>    河流上游有人被洪水卷走，冲向下游。
<br/><br/>    “猛哥，救人！”
<br/><br/>    苏倾落毫不犹豫，即刻化为一道遁光冲向河岸。
<br/><br/>    “好！”
<br/><br/>    王猛紧随其后，几个纵跳冲出山林，向河岸跑去。
<br/><br/>    “玉姐儿，猛哥！”
<br/><br/>    李秀娥吓得脸色发白，声嘶力竭的大喊。
<br/><br/>    “我们去帮忙，你们赶紧回山洞，照顾小皇子。”
<br/><br/>    人命关天，疾风，疾雨也不能置身事外，紧追一大一小两道身影而去。
<br/><br/>    “媳妇，你和巧姐，豆豆，回山洞，我去帮玉姐儿。”
<br/><br/>    苏虎慈父心爆棚，眼见小女儿不顾一切的冲进湍急的河水，恐慌，害怕，惊惧全都忘了，一心只想帮女儿救人。
<br/><br/>    “我们也去。”
<br/><br/>    苏子沁和苏子宣也被小妹妹英勇无畏的精神刺激了，激发了少年人的潜能，不等父母回应，一前一后的冲下山。
<br/><br/>    “他爹，你不能去，你去了我一个人咋办？”
<br/><br/>    李秀娥急得一把抓住苏虎的胳膊，极力阻止：“我不知道山洞在哪儿，一个人也爬不上去。”
<br/><br/>    “唉唉，成，我先送你去山洞。”
<br/><br/>    苏虎急得跳脚，奈何媳妇说的有理，小皇子在山洞里，他们不能不管不顾。
<br/><br/>    *****************
<br/><br/>    暴雨倾盆，狂风呼啸，洪水汹涌。
<br/><br/>    苏倾落犹如神兵天降，脚踏一根芦苇乘风破浪，从湍急的河水里，捞起一个又一个不幸的落水者。
<br/><br/>    又有一个人抱着木板在水里沉沉浮浮，似乎精疲力竭，仅露出一个头。
<br/><br/>    苏倾落犹如一道电光极速而至，抓住那人的衣领，看似轻飘飘的一抛，那人犹如炮弹般飞向沿岸的山林。
<br/><br/>    疾风，疾雨准确无误的将人接住，反手递给苏子沁和苏子宣两兄妹。
<br/><br/>    王猛拿着砍刀在山林里砍树，一会儿功夫已经砍倒一大片，有十数棵之多。
<br/><br/>    眼见砍的够了，他将多余的枝杈砍掉，用绳子捆住树干，十数棵树捆绑在一起，做成木筏。
<br/><br/>    他天生神力，双手托举着一棵树干充当撑杆，推着木筏下水，漂至河流中间。<br/><br/>