
“慢点吃，没人跟你抢，喝点汤……”<br/><br/>
君墨渊闻言，冲着她咧嘴一笑，接过汤碗，也不管那汤是否烫嘴，他是仰头便一饮而尽。<br/><br/>
月千澜瞧着心惊胆战的，连忙接过了空碗，不禁腹诽：“急什么？也不怕烫着了？”<br/><br/>
“不怕，只要是你给本太子的，便是毒药，本太子也心甘情愿的饮下。”君墨渊勾唇笑着，回了一句。<br/><br/>
哐当一声，月千澜拿着汤碗的手一滑，那瓷碗便掉落在了地上。<br/><br/>
汤碗瞬间，便摔得四分五裂。<br/><br/>
有些碎渣，险些蹦到了月千澜的脚上。<br/><br/>
君墨渊脸色一变，还好他手疾眼快，将月千澜拉到了她身边。<br/><br/>
“你怎么了？没伤着哪里吧？”他连忙检查她身上各处，焦急的问道。<br/><br/>
月千澜怔愣的摇头，她沙哑了声音：“我没事。”<br/><br/>
“没事就好。”君墨渊看她没有被什么东西刺到，他便缓缓的松了一口气。<br/><br/>
月千澜的心里，则是掀起了滔天海浪。<br/><br/>
毒药，毒药——<br/><br/>
呵……不知不觉，她的眼眶渐渐的湿润了。<br/><br/>
前世，他可不就是为了替她解毒，而把她身上的毒素转移到她身上了吗？<br/><br/>
她死前，君冷颜曾告诉过她。<br/><br/>
那一晚，是君墨渊救了她的命。<br/><br/>
她身中剧毒，那毒性唯一与别的毒药不同的时，它的解药方法。<br/><br/>
毒药之人，只要和其他人睡一觉，那么这毒性便会从身上转移到那个人身上。<br/><br/>
当初，她以为，那晚和她睡得是君冷颜，救了她一命的也是君冷颜。<br/><br/>
可是，她万万没想到，救了她的人，与她发生了肌肤之亲的人居然是君墨渊。<br/><br/>
他明明知道，会有什么后果，他还是义无反顾的做了。<br/><br/>
即使最后毒药害了他一命，他还是不后悔。<br/><br/>
她在想，如果他不是为了救她，染了那剧毒，他也不会中了君冷颜的圈套，而无法逃出脱险。<br/><br/>
毕竟，他的武功，可是连君冷颜都比不过的。<br/><br/>
那么一个惊艳才绝的一个人，却因此丢了性命。<br/><br/>
月千澜不禁幽幽的想，前世的君墨渊死的时候，他可否有一丝一毫的怨怼她的时刻？<br/><br/>
<br/><br/>
毕竟，害他落到那个地步的人，不是别人，正是她。<br/><br/>
想到此，月千澜的心，不禁隐隐作痛。<br/><br/>
她主动依偎进了君墨渊的怀里，她抬手紧紧的攥着他的衣襟，颤声问：“阿墨，我想问你一个问题。”<br/><br/>
君墨渊不知道月千澜此刻复杂的情绪，他只觉得，她是被刚刚那个摔碎的瓷碗吓坏了，所以他抬手，拍了拍她的肩膀。<br/><br/>
“你问吧，我听着呢。”<br/><br/>
月千澜深深吸了一口气，她微微闭上眼睛，一字一顿的颤声问。<br/><br/>
“如果有那么一天，我做了对不起你的事情，害的你性命堪忧，害的你一无所有。你会不会怨恨我，会不会恨到要杀了我，更甚至若是再给你重来一次的机会，你还会不会想要认识我？”<br/><br/>
君墨渊眸底掠过一丝诧异，他眸底涌起淡淡的风暴。<br/><br/>
那风暴，越来越大，越来越汹涌。<br/><br/>
似乎能够摧毁任何的东西，都让天地万物都黯然失色。<br/><br/>
他的手指，缓缓的握紧了她的肩膀。<br/><br/>
那力道大到，似乎要把她整个人都嵌入自己的身体里。<br/><br/>
他暗暗吸了一口冷气，微微的闭上眼睛。<br/><br/>
整个人一动不动，努力平息着心底那翻涌的暗潮与汹涌。<br/><br/>
月千澜察觉到他情绪激烈反应，她的肩膀，都被她握得生疼。<br/><br/>
她咬牙忍着没动，小心翼翼的仰头看着他的侧颜。<br/><br/>
“阿墨……”<br/><br/>
一声低低的阿墨，彻底将他从困顿的迷雾中拉了出来。<br/><br/>
他猛然睁开了眼睛，眼底那一抹沉痛一闪而过。<br/><br/>
他睁着眼眸，定定的看着她。<br/><br/>
“你会再那么残忍的对我吗？”<br/><br/>
月千澜一怔，无比震惊的看着他。<br/><br/>
再？他为什么要用这个再字？<br/><br/>
“阿墨，我从前，伤害过你吗？”<br/><br/>
君墨渊的手掌，微微发颤。<br/><br/>
虽然力度很小，可还是让月千澜发现了端倪。<br/><br/>
她眸底掠过一丝不可思议。<br/><br/>
实在无法用任何一种情绪来解释，君墨渊这种种的不同反应。<br/><br/>
“小月儿，那你现在能够认清自己的内心，能够真真切切的告诉我，你喜欢我吗？”君墨渊伸手捏住了她的下颌，让她一双眼都避无可避的正对着他。<br/><br/>
月千澜深吸一口气，她既然选择了问出那个问题，也已经决定不再回避她和君墨渊的事情。<br/><br/>
这段日子以来，自从入了太子府，君墨渊给予她的，不仅仅是感动。<br/><br/>
而是那一次次，她根本无法忽略的悸动与幸福甜蜜。<br/><br/>
若说，她心里不喜欢他，那纯属扯淡，她的一颗心，早已在不知不觉中遗落在他身上。<br/><br/>
她清清楚楚的明白，她对他什么感觉。<br/><br/>
君墨渊看着她沉默，他不免多了几分紧张。<br/><br/>
他怕听到否认的答案，他怕她说出令他无法接受，以及刺痛他内心的残忍话语。<br/><br/>
他缓缓的松开了她的下颌，慢慢的松开了她的肩膀。<br/><br/>
他低垂着眼帘，有些手足无措的起身，声音带了几分慌乱。<br/><br/>
“那个……这个问题，你可以再好好想想。我……我吃饱了，五皇子那边的事情，我已经安排妥当，就等着德妃魏家的人前来了。我还有其他事情，需要处理，我先走了。”<br/><br/>
君墨渊说着，便不等月千澜回答，连忙转身，便要离去。<br/><br/>
月千澜看着他这幅慌乱的模样，她心口不由微微一疼。<br/><br/>
她连忙伸手，拉住了他的胳膊。<br/><br/>
“我话还没说呢，你急什么？”<br/><br/>
“那个，你不需要再考虑考虑吗？我给你时间，我不急的。”君墨渊背对着她，甚至都不敢面对她，颤声回道。<br/><br/>
月千澜有时候实在不明白，君墨渊到底喜欢她什么。<br/><br/>
她也根本不记得，她和君墨渊到底是怎么认识，他到底是什么时候对她情根深种的。<br/><br/>
他的这种爱，让她觉得匪夷所思——<br/><br/>
好像，从前世，到这一世，他的心意，似乎从未改变过。<br/><br/>
无论，她对他的态度如何的恶劣冷酷，他已然都会用那一种包容，温和的态度对她。<br/><br/>
前世，他们每一次见面，她都冷眼以待，而他呢，总是笑语晏晏，只要他不说话，他便勾着唇，淡淡笑着凝着她。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59332730"&nbsp;&nbsp;chaptername="第731章">加入书签</a>
</div>
