
浮光直接把花胧月扔到偌大的浴缸里，一手按住他一手拨开花胧月凌乱的头发。<br/><br/>
一双漆黑如点墨，又如深渊寒潭的眸子暴露在视野中。<br/><br/>
这双眼睛很好看，但是，这并不符合一个十五岁的孩子。<br/><br/>
那双眼睛此刻盛满了怒气，与怒气不相上下的是羞恼，无尽的羞恼。<br/><br/>
浮光心想，气运子遭遇坎坷，有这样一算眼睛也是情有可原。<br/><br/>
“我，自己可以洗！”花胧月咬牙切齿的说。<br/><br/>
【宿主，检测到气运子对您十分排斥，请暂时顺着他。】<br/><br/>
自己一个不留意宿主就把气运子惹炸毛了。<br/><br/>
宿主流弊！<br/><br/>
浮光：我给他沐浴他还排斥我？有没有天理？<br/><br/>
【宿主，这个位面的人类女子在十五岁可以嫁人，男子在十七岁可以成亲。气运子今年十五岁，已经到了议亲的年龄。】<br/><br/>
他不是一个崽崽吗？<br/><br/>
【那只是对宿主来说是个崽崽。】<br/><br/>
“好，你自己洗，干净的衣服就在旁边。”浮光交代好当真就出了门。<br/><br/>
花胧月松了一口气，但是眼中除了羞恼就是暴戾。<br/><br/>
这个无耻的女人，他一定要杀了她！<br/><br/>
上辈子没有亲手弄死她真是便宜她了。<br/><br/>
她不是要嫁人吗？<br/><br/>
他就偏不让，她嫁人之后会被那个赵志德折磨死，听说是死的挺惨的，但是没有死在自己手上还是很可惜。<br/><br/>
这辈子重新来过一次，必须要让她死在自己手里。<br/><br/>
加上这一次对他的冒犯，一并收拾了。<br/><br/>
浮光不知道这个人类崽崽已经在想着如何弄死她了。<br/><br/>
“阿青，让人准备些吃食来。”<br/><br/>
阿青有些犹豫的问道：“小姐，您打算把那个乞丐怎么处理？”<br/><br/>
【宿主，请不要说气运子是你曾曾曾……曾孙，千万打住。】<br/><br/>
那说什么？<br/><br/>
是我儿子？<br/><br/>
【……】吐血。<br/><br/>
【宿主，你能有这么大儿子？】<br/><br/>
为什么不能？<br/><br/>
【呵呵，弟弟，他比你小一岁，就弟弟。】<br/><br/>
“哦，他是我弟弟。”浮光回答。<br/><br/>
真当弟弟？<br/><br/>
没多久花胧月就出来了，但还是头发凌乱遮住了脸。<br/><br/>
“怎么回事？”浮光问道。<br/><br/>
她目光凌厉的看向两个丫鬟，两个丫鬟接连跪地，“小姐，是他不让我等为他梳发。”<br/><br/>
冤枉啊！<br/><br/>
浮光也没追问什么，她上前抓住花胧月的手，意外的发现这小子的手似乎很修长，虽然并不怎么嫩。<br/><br/>
花胧月还是要挣扎，浮光却没有什么好耐性了，她扭头对花胧月威胁道：“再乱动把你剁了。”<br/><br/>
万灵书：尼玛！宿主居然威胁气运子！说好的要让气运子做个好人，你要做个好榜样的？！<br/><br/>
你就是这样做个好榜样的？<br/><br/>
花胧月知道自己人在屋檐下不得不低头，再说自己现在没有武艺傍身，这个女人又生的一身怪力，暂且忍了吧。<br/><br/>
回头一一清算。<br/><br/>
浮光把人带到屋子里，又把他按在梳妆台前，男子发髻她不会，但是高马尾她是会的。<br/><br/>
花胧月见浮光要撩起他的头发，立即伸手阻止浮光的动作。<br/><br/>
浮光不耐烦的拍开他的手，花胧月生的白，瓷白的肌肤瞬间就红了。<br/><br/>
头发被浮光撩起来，那精致到就是神都要叹服的容貌彻底印在铜镜里。<br/><br/>
铜镜其实很清晰，大抵是这个位面在这一块技术不错，所以浮光能够清楚的看到花胧月长得是什么模样。<br/><br/>
五官生的尤为精致，皮肤瓷白，看不到半点瑕疵。<br/><br/>
浮光快速的给他扎了个高马尾，然后伸出恶魔之手，掐了一下花胧月的脸蛋。<br/><br/>
真嫩啊。<br/><br/>
不等花胧月说什么，浮光就斩钉截铁的说：“我宣布，从今天开始，你就是我养的崽……养的弟弟。”<br/><br/>
她掐着少年的下颚左右端详，沉吟片刻，然后回到他的身后，把他的头发扎了几个小鞭子。<br/><br/>
“你说你身为一个乞丐，怎么皮肤这么白？”这有点不符合常理。<br/><br/>
【他是气运子。】<br/><br/>
“天生的。”总有一天，要把这个女人的手剁了！<br/><br/>
“啊，我的崽，我的弟弟真好看！”浮光感叹了一声。<br/><br/>
她身边其实都是美人，她的母亲，父亲，叔叔，没有哪个长得丑的，原本她并不具备审美能力，她的母亲，恋爱脑，经常把她踢到各个位面“历练”，见了美丑，才具备审美能力。<br/><br/>
“毛发有些干枯，以后好好养，能养回来的。”她抚摸着花胧月的头发，为这样的美人配这样的头发有些不值当。<br/><br/>
花胧月：毛发？我是畜生吗？你居然用毛发来形容我！<br/><br/>
“对了，弟弟你叫什么名字？”浮光其实知道花胧月的名字，只是这不是该走的流程要走吗？<br/><br/>
花胧月，花乃是国姓，而花胧月正是先皇遗落在外最小的胞弟，也就是当今皇叔。<br/><br/>
“无名无姓。”花胧月绷着脸说。<br/><br/>
浮光觉得自己养的崽就是不同，就是这绷着脸都那么的好看。<br/><br/>
看在他这么好看的份上，就勉为其难的养着吧。<br/><br/>
“那以后你就叫花胧月吧。”<br/><br/>
花胧月闻言，彻底呆住了。<br/><br/>
这个女人是知道他的真实身份了？<br/><br/>
所以才会把他救回来？<br/><br/>
接近他也是抱着目的的？<br/><br/>
“花是国姓。”<br/><br/>
浮光却只当是没有听到，她把人拉出去，让他用些吃食。<br/><br/>
晚上浮光也让花胧月睡在她旁边的屋子里。<br/><br/>
阿青算是明白了，自家小姐就是看上了这人的脸，不得不说这人长得真好看。<br/><br/>
小姐欢喜也是常理之中。<br/><br/>
翌日，浮光穿戴好就去寻了花胧月，说道：“把你的那个坠子带上，今天我去给你付账。”<br/><br/>
花胧月：付账？到底是去付账还是去把他交给珍宝楼？<br/><br/>
现在的宁家拿得出一万两？<br/><br/>
花胧月觉得自己要趁机溜走。<br/><br/>
宁父看见花胧月的时候也被他的外貌震惊了一下，主要是没有想到这个乞丐居然长得这么好看。<br/><br/>
<br/><br/>
若是府中还如以前那般富裕，他倒是可以想法子把人买回来。<br/><br/>
这人就算是买到府中观赏也是极为不错的。<br/><br/>
花胧月一路上都想溜走，但是次次都被浮光按住，以至于每次都以失败告终。<br/><br/>
眼见就到珍宝楼了，花胧月心一横，低头狠狠的咬住浮光的手腕。<br/><br/>
“你干什么？！松开！”宁父一惊，立即去抓人。<br/><br/>
花胧月接着混乱的空子跳出马车。<br/><br/>
“来人，把他给我抓住！”宁父气得眼睛直抽抽，再看自己女儿的手腕已经血肉模糊。<br/><br/>
然而自己女儿却面无表情的样子，这有点不符合常理。<br/><br/>
难道不疼吗？<br/><br/>
浮光是屏蔽了痛感，她用帕子把手腕包了起来，说道：“不用抓他，先看大夫。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="66664883"&nbsp;&nbsp;chaptername="第4章&nbsp;&nbsp;京城败家女4">加入书签</a>
</div>
