
两人贴得这样近，她都不好受了，时瑾竟然面色如常，脸不红心不跳的。<br/><br/>
夭夭好奇心更重了，探究的目光愈发强烈。<br/><br/>
时瑾微微一笑，终于露出点该有的表情，“我忍的很辛苦。”<br/><br/>
夭夭明显不信。<br/><br/>
扁扁嘴说：“真看不出来。”<br/><br/>
“你真可爱！”时瑾轻笑，墨眸里却透着冷漠。<br/><br/>
夭夭别开视线，不想再面对这样的时瑾。<br/><br/>
偏偏听觉灵敏。<br/><br/>
噗噗噗的声音不断响彻耳膜。<br/><br/>
狭窄的隔间，空气愈发稀薄。<br/><br/>
充斥着yin靡的气息，隐隐还有一点迷醉的成分。<br/><br/>
夭夭以为他们快走了，没想到他们又开始新一轮战斗了，没完没了的，一时间又热又渴又燥。<br/><br/>
时瑾似有所查，嘴角扬起一抹微笑，俊美的脸离得更近，“需要我帮忙吗？”<br/><br/>
夭夭呆住，“什么？”<br/><br/>
“我还没有接过吻，如果，你不介意我吻技差。”<br/><br/>
时瑾的唇凑过来，动作很缓，似乎在征求她的意见。<br/><br/>
可是身为【乐园】里，头牌中的头牌，竟然没接过吻，这一点很没可信度是不是？<br/><br/>
原剧情里，时瑾其人，有洁癖，不动情，虚伪阴狠，睚眦必报。<br/><br/>
他不爱任何人，包括他自己——<br/><br/>
夭夭忍不住皱眉，问凤凰，“时瑾的黑化值是多少？”<br/><br/>
凤凰沉默了半晌，才说：【已经破百了……吧。】<br/><br/>
……<br/><br/>
……<br/><br/>
……<br/><br/>
一时间，夭夭忽然不知道说什么好了。<br/><br/>
她看向时瑾，认真问道：“如果我很热，你也要给我解决吗？”<br/><br/>
时瑾思索一番，回道，“也许。”<br/><br/>
然后低头，正欲含住夭夭的殷红水润的唇。<br/><br/>
夭夭不置可否，口吻淡淡，“你应该知道，我有未婚夫。”<br/><br/>
时瑾皱眉，“前任。”<br/><br/>
让这样一个漂亮的男人皱眉，无论是怎样的女人都会有愧疚之心，然后顺着他的想法走下去。<br/><br/>
这便是头牌时瑾的能力！<br/><br/>
他的内心太过封闭，想走进去太难。<br/><br/>
唯有……<br/><br/>
夭夭也跟着皱眉，漠然道：“人渣太多，防不胜防。所以现在，我对一切男人都不感冒！”<br/><br/>
恰巧，我也是呢。<br/><br/>
不过我的情况会更重一点，厌恶一切人，肮脏、虚伪、恶心，包括我自己。<br/><br/>
时瑾瞳孔漆黑幽暗，深邃无底，让人不知道他在想什么。<br/><br/>
夭夭逮住机会推开他，“我只是想你离我远一些，太热。”<br/><br/>
如此尴尬的场景，时瑾也愣了愣。<br/><br/>
下一秒却又恢复如初。<br/><br/>
他唇瓣上扬，柔柔笑道：“乐意之至，myqueen！”<br/><br/>
时瑾站到了她对面，离得终于远些了。<br/><br/>
可是夭夭还是感觉到热，哪怕她只穿了件连衣短裙。<br/><br/>
门外的声音恍若魔音，在她的脑海不断回响。<br/><br/>
肌肤灼热，连气息都有些紊乱。<br/><br/>
眩晕感传来。<br/><br/>
夭夭甩了甩头。<br/><br/>
“湿了。”<br/><br/>
时瑾用纸巾擦她额上的汗，浅浅勾起的薄唇，恍若罂粟，引得人不由自主地想要采撷。<br/><br/>
夭夭踏出一步，抱住了时瑾的腰。<br/><br/>
劲瘦有力。<br/><br/>
完美又性/感。<br/><br/>
单是靠着，就觉得很舒/服，就像是海水拂过鱼尾，清清凉凉的。<br/><br/>
再近一点，再近……<br/><br/>
夭夭垫脚，不点而红的樱唇，慢慢贴上男人的唇瓣……<br/><br/>
近在迟尺，只差分毫。<br/><br/>
轰——<br/><br/>
夭夭忽然想到了什么，瞬间恢复了意识。<br/><br/>
唇转而移向时瑾的耳边，轻若无声地问：“这里，是不是，点了迷香？”<br/><br/>
【作者题外话】：如果看不懂就停，如果能接受就看。<br/><br/>
另外，再说一次，反派大佬都是一个人啊啊啊。看新位面可以联系前面位面哦，不联系……额，也没事。<br/><br/>
希望继续追的宝宝们不要轻易喜欢上时瑾，更不要轻易讨厌他……<br/><br/>
人性很复杂的<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183782"&nbsp;&nbsp;chapterid="67977784"&nbsp;&nbsp;chaptername="第108章&nbsp;&nbsp;病娇反派是头牌07">加入书签</a>
</div>
