    
<br/><br/>    “我说的是曼殊小姐当场解石开出来的东西，并非这些，谁知道是她……”
<br/><br/>    “柳洪！”柳洪的话没说完，再次被柳老爷子打断。
<br/><br/>    “爷爷？”柳洪有一瞬的茫然。
<br/><br/>    “既然是你自己说了要买的，就把这些全部买下来吧。家里姐妹众多，你把翡翠买回去，给大家分一分。”
<br/><br/>    分什么分？
<br/><br/>    柳洪气得脸都红了。
<br/><br/>    那些是他的姐妹吗？
<br/><br/>    他从始至终只有一个妹妹，五岁那年看见他妈跳楼，就吓傻了。
<br/><br/>    父亲不愿意让人知道自己有个傻女儿，就要把妹妹送走。
<br/><br/>    不仅如此，他还挑了个私生女回来当替代品。
<br/><br/>    柳洪从始至终都记恨着，那不是自己的妹妹，如今霸占着柳家大小姐位置的人，抢走了他妹妹的一切。
<br/><br/>    “爷爷，我……”他就算要买，也只想买一块送给雨晴。
<br/><br/>    “买下来。”柳老爷子声音微沉，带着命令的语气。
<br/><br/>    柳洪心有不甘，倔强地看着老爷子。
<br/><br/>    颜教授在一旁瞪了儿子一眼，这强买强卖的，不是惹事吗？
<br/><br/>    “柳老先生，别为难孩子，像他们这个年纪，能靠自己挣下几百万的可不多。毕竟，不是谁都像严湛这么年轻有为，就连我自己的儿子，也是三十多岁才挣下一份薄产。”
<br/><br/>    颜教授一句话，更是杀人诛心了。
<br/><br/>    他还说人家根本没有这几百万，拿什么买？
<br/><br/>    还有舅舅，那叫三十多岁才挣下一份薄产吗？
<br/><br/>    是颜如山在各大财经杂志上不够骚，还是山河集团不够出名？
<br/><br/>    噗……曼殊差点没忍住笑出声来。
<br/><br/>    自家这个外公和舅舅很给力啊，关键时刻，把好好的小伙子都要逼上梁山了。
<br/><br/>    柳老爷子看了颜教授一眼，他对颜教授不熟悉，至于对方撰写的什么书，他也根本没读过。
<br/><br/>    但对方似乎是在帮着曼殊找回场子，他怎么也得把这个话接回来。
<br/><br/>    “柳洪这小子不成器，几百万还是有的。”柳老爷子再次向柳洪施压。
<br/><br/>    柳洪咬着牙，还想推脱。
<br/><br/>    倒是一直在与老友交流的祝老看了过来。
<br/><br/>    他轻描淡写的一眼，便教柳洪觉得无法抵挡。
<br/><br/>    再加上那边严湛也看了过来，柳洪额头开始冒汗。
<br/><br/>    “行了，别为难孩子。几百万虽然不算什么，但现在的年轻人挣钱也不容易。”祝老对柳家的孩子没什么印象。
<br/><br/>    不过，对方今天针对自家小徒弟，他可是在心中牢牢地给记了一笔。
<br/><br/>    “曼殊的翡翠又不愁卖，更何况，她自己还会设计珠宝，到时候自己画了图样设计出来，做成首饰，随便开个铺子也是可以的。”
<br/><br/>    祝老根本不把柳洪这样的年轻人放在心上。
<br/><br/>    但他这话一出，信息量就有点大了。
<br/><br/>    柳洪是不想买，就连柳老爷子也觉得花几百万买下这些翡翠是浪费。
<br/><br/>    柳家这几年已经开始走下坡路了，什么钱财都要用在刀刃上，怎么能随便霍霍？
<br/><br/>    可惜，这祸事是自家孙子闯下的。
<br/><br/>    “曼殊还会设计珠宝？小小年纪，倒是多才多艺。”柳老爷子面儿上带笑，夸赞曼殊的同时，朝孙子使了个眼色。<br/><br/>