
离开的时候，有人忍不住小声的嘀咕着。<br/><br/>
“她不是一个人。”老李突然说道。<br/><br/>
“什么？！”众人闻声看向了老李。<br/><br/>
老李看了眼马九真和乔安，见她们二人没有反对，便将他们查到的小岛玲纱有个双胞胎妹妹的事告诉了众人。<br/><br/>
“卧槽！不是吧，这个副本里不是有一只鬼，而是有两只！”有人听后直接惊呼。<br/><br/>
“你们小队竟然连小岛玲纱有个双胞胎妹妹的事都查到了！”有人一脸佩服。<br/><br/>
“这么重要的消息你们应该早点说的嘛！”有人直接埋怨。<br/><br/>
“行了，人家肯把这个消息分享出来已经不错了，大家虽然是在做同一个副本任务，但因为表现不同得到的积分还有奖励也不一样。<br/><br/>
要是你们发现了这么重要的信息，你们会说出来吗？”这是属于理智型的。<br/><br/>
虽然众人的反应各不相同，但对老李他们肯分享这个消息，大部份人还是挺感激的。<br/><br/>
哪怕这个副本过不了，能够知道这么重要的任务线索，下次再进入副本时也能多一些把握。<br/><br/>
“还有其他人手上掌握着重要线索没有，也拿出来分享一下吧，都这个时候了，大家也都别藏着掖着了。”<br/><br/>
人群中，有人变了脸色，有人低头不语，有人一脸坦荡。<br/><br/>
看来这群人中，有人也隐藏了一些重要的线索没有说出来。<br/><br/>
“既然如此，那就由我先说吧。<br/><br/>
大家都知道，我们小队当时只有我一个人活了下来，之所以会变成这样，就是因为我们查到了一个小岛玲纱不想让人知道的重要秘密。”<br/><br/>
站出来说话的人看上去三十来岁，这人样貌普通，扔在人堆里估计也不会引起任何人的注意。<br/><br/>
与常人不同的是，他的眼神坚毅，一看就是毅力不凡之辈。<br/><br/>
“是什么重要秘密？”众人迫不及待的问。<br/><br/>
“小岛夫妻之所以会被大岛杀害，是因为小岛玲纱向大岛泄露了一个重要的秘密。<br/><br/>
这才让大岛对小岛一家起了杀心。<br/><br/>
在大岛杀掉小岛一家之前，小岛夫妻似乎是想对小岛玲纱不利。<br/><br/>
她为了保护自己，便设计让大岛替她杀了小岛夫妻。”<br/><br/>
“小岛夫妻为什么要害自己的女儿？这不可能吧！”<br/><br/>
“是啊，哪有做父母的会主动去害自己的孩子的！”<br/><br/>
“会不会是弄错了？”<br/><br/>
那人接着说：“我们绝对没有弄错，就是因为我们发现了这个秘密，才会将小岛玲纱的仇恨值吸引到我们小队身上，松板一家这才能平安无事。”<br/><br/>
众人在最开始的惊讶过后，很快也明白了过来。<br/><br/>
就像这人说的一样，如果是他们小队弄错了，小岛玲纱也不会放弃松板一家，转而攻击他们小队的人。<br/><br/>
虽说想要完成支线任务，只要引走小岛玲纱的仇恨值就行了。<br/><br/>
但小岛玲纱的仇恨值哪是那么好引走的。<br/><br/>
你要是不做出点什么足够吸引对方仇恨值的事，人家根本就懒得搭理你。<br/><br/>
就像阿橙和她的奶奶松子巫女一样。<br/><br/>
她们两个两次闯进小岛玲纱家里，对她发起攻击。<br/><br/>
可小岛玲纱还是没有放弃松板一家转而攻击她们。<br/><br/>
由此可见，单纯的跑去攻击小岛玲纱，根本不可能引走她的仇恨值。<br/><br/>
“其实我们也查到了一些事。”这时一名女性除灵师的声音吸引了大家的注意。<br/><br/>
“我们小队在以前的时间线上，也发现了一些关于小岛玲纱的事。<br/><br/>
我们发现小岛玲纱的周围总是围饶着许多不祥的事。<br/><br/>
在她小时候，小岛家附近经常有猫狗失踪。<br/><br/>
甚至小岛玲纱就读的幼儿园里，还失踪过一个和小岛玲纱关系不好的孩子。<br/><br/>
后来小岛玲纱被大岛家收养，大岛家周围也经常有小动物失踪。<br/><br/>
不止小动物，大岛家的邻居家里还不见过一个孩子。<br/><br/>
那是一个小女孩儿，那个孩子带头孤立过小岛玲纱，之后她就失踪了。”<br/><br/>
“从我们查到的种种迹象来看，小岛玲纱和普通的孩子不一样，她很可能有潜在暴力倾向，那些失踪的人和动物，很可能是被小岛玲纱带走并施以毒手。”<br/><br/>
“小岛玲纱不是有暴力倾向那么简单，她根本就没有做为正常人类的感情……”<br/><br/>
马九真将他们调查出的，关于小岛夫人在怀着她的时候，就被检查出肚子里的孩子有基因病的事告诉了众人。<br/><br/>
<br/><br/>
“所以小岛玲纱会变成这样是因为那种药物的缺陷！难怪了。”<br/><br/>
“原来如此，所以我们现在实际上是在和两个变态为敌吗？”<br/><br/>
“生前没有感情，死后更不会有，看来这次的副本不好通关啊。”<br/><br/>
“啊！”就在这时，站在最后面的一名男性除灵师突然发出了一声惨叫。<br/><br/>
等众人回过头，只看到那名除灵师被一只手往镜子里拽。<br/><br/>
站在他旁边的人赶紧拉住对方的另一只手，想把人拽出来。<br/><br/>
哪知道他不出手还好，他这么用力一拽，那人直接被拽成了两半。<br/><br/>
一半进入了镜子里，一半掉落到了地上。<br/><br/>
顿时鲜血流了一地，一些只剩一半的内脏掉落到了地上。<br/><br/>
场面看起来即血腥又残忍。<br/><br/>
“老莫！”<br/><br/>
“该死的！”<br/><br/>
众人不忍的撇开眼，如此血腥的画面，哪怕是身经百战的除灵师，也不忍直视。<br/><br/>
“她在镜子里！”有人惊叫。<br/><br/>
“难怪我们一直找不到她。”<br/><br/>
“既然知道她在哪儿就好办了，我们总有办法把她引出来。”<br/><br/>
乔安走到镜子前面，伸手摸了摸镜子。<br/><br/>
在乔安的手触摸到镜子时，镜子突然开始往外冒血。<br/><br/>
不断有鲜血从镜子里流出来。<br/><br/>
乔安赶紧将手往后缩，这才没有被这些血糊得满手都是。<br/><br/>
“看我的！”这时一位除灵师拿出了一道符，往镜子上一贴，镜子瞬间冒出一道黑烟，黑烟过后，镜子上的血已经消失不见了。<br/><br/>
“让她跑了！”那人一脸不甘。<br/><br/>
“既然小岛玲纱能通过镜子逃跑，我们不如毁掉屋里所有的镜子，只要没有镜子，我看她还怎么偷袭我们！”<br/><br/>
“就这么干！”<br/><br/>
众人商量好之后，就开始破坏起了屋里的镜子。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176154"&nbsp;&nbsp;chapterid="70378175"&nbsp;&nbsp;chaptername="第933章：诡宅（36）">加入书签</a>
</div>
