    
<br/><br/>    
天道学院众人望着林缺，眉头一挑，他们知道，一般这个时候，这小子，绝壁没憋好屁！


<br/><br/>    
又要开始操作了。


<br/><br/>    
杨巅峰：“林缺，你又啥新装备，别藏着掖着了，快拿出来给大家伙看看！”


<br/><br/>    
众人也是一脸期待。


<br/><br/>    
他们可知道，林魔鬼手中的万兽戒指可以留在了学院，没有带出来。


<br/><br/>    
到底还有什么装备？


<br/><br/>    
只见林缺咧嘴一笑，大手一挥，一个空间黑洞出现在众人面前。


<br/><br/>    
下一秒。


<br/><br/>    
一道道引擎的轰鸣传出，随后，空间黑洞之中，密密麻麻的黑影冒了出来。


<br/><br/>    
“卧槽！”


<br/><br/>    
众人见状，一个个眼珠子都快瞪出来了。


<br/><br/>    
他们看见了什么？


<br/><br/>    
海陆空三大机械兵团？


<br/><br/>    
空间黑洞之中，坦克，飞机，摩托车，吉普，甚至连战舰都有。


<br/><br/>    
不仅如此，这些重武器都被爆改过，搭配的武器弹药都是可以直接杀伤御灵者。


<br/><br/>    
尤其是摩托车，车头搭载了两架机枪，车尾还有一门榴弹炮！


<br/><br/>    
武装到了牙齿！


<br/><br/>    
尼玛就很离谱！


<br/><br/>    
“神仙，林神仙！”


<br/><br/>    
“我都有点同情其他势力的学院了，跟天斗尚有生机，跟林缺斗，自寻死路啊！”


<br/><br/>    
“有了这装备，谁来谁是死！”


<br/><br/>    
“我就知道，跟着林缺混，从来就没有被装备碾压的烦恼！”


<br/><br/>    
天道学院的众人见到这些装备，一个个爱不释手的走上前，温柔的抚摸。


<br/><br/>    
那眼神，跟千百年没有见过女人的一样。


<br/><br/>    
嘴角哈喇子都流了一地，还带拔丝那种。


<br/><br/>    
林缺撇了撇嘴：“大家伙，都淡定一点，前排的把哈喇子吸回去！”


<br/><br/>    
“咱们出门在外不能委屈了自己！”


<br/><br/>    
“这些装备，都是我问上头要的，大家伙可劲的造！”


<br/><br/>    
秦枫跳上一架坦克上，有些为难的说道：“这玩意儿是挺有排面，可惜谁会开啊？”


<br/><br/>    
他们可没有接受过这些武器装备的培训，光有不会开，等于没有！


<br/><br/>    
林缺嘴角一掀：“不会开不要紧，咱们有智能驾驶系统！”


<br/><br/>    
“你们上去坐着踩油门，开炮就行，其余的交给系统！”


<br/><br/>    
“奥利给！”


<br/><br/>    
众人眼前一亮。


<br/><br/>    
哦嚯嚯！


<br/><br/>    
林缺真是一个神仙，这都给安排到位了，细节男孩子啊！


<br/><br/>    
爱了呀！


<br/><br/>    
“都别愣着了！”


<br/><br/>    
“所有人上车，坦克开道，摩托车两翼掩护，飞机侦测！”


<br/><br/>    
“按照战斗序列分配装备！”


<br/><br/>    
“剩余的牧师跟我上船，我带你们浪全图！”


<br/><br/>    
林缺一道道命令发布下去，众人没有任何的犹豫开始照做。


<br/><br/>    
一个个开坦克，骑摩托，开飞机，简直不要太嗨皮！


<br/><br/>    
驾驶室，白小豪看着这一切，滚了滚喉咙，只感觉头皮发麻。


<br/><br/>    
“我滴个乖乖，出了这么多次任务，还是头一次体会到这么快乐！”


<br/><br/>    
“林神仙，牛逼！”


<br/><br/>    
“我现在算是明白三师姐为什么喜欢小师弟了，活脱脱的宝藏男孩啊！”


<br/><br/>    
就在这时，他的耳麦里传来古尘的声音。


<br/><br/>    
“喂，白小豪，现在大四的指挥权，到底是在你这还是林缺？”


<br/><br/>    
白小豪闻言，想都不想直接说道：“这个问题问得好，下次别在问了！”


<br/><br/>    
“所有指挥权在林缺哪里，有啥想法，直接联系他！”


<br/><br/>    
这个队伍都出现挂逼了，还跑来问自己？


<br/><br/>    
瞎搞！


<br/><br/>    
大四的队伍一个个也是十分赞同这个想法，跟着林神仙绝对稳！


<br/><br/>    
林缺带着一众妹子牧师走上战舰，佩戴墨镜站在甲板上，咧嘴一笑。


<br/><br/>    
“天道学院打劫小分队出发！”


<br/><br/>    
随着一声令下，队伍中传出高昂的欢呼声。


<br/><br/>    
“林缺出征，寸草不生！”


<br/><br/>    
“奥利给！”


<br/><br/>    
林缺：……


<br/><br/>    
自己说的是这个意思吗？


<br/><br/>    
算了，有口号喊就对了！


<br/><br/>    
冲啊！


<br/><br/>    
“吞吞，启动超级变化形态！”


<br/><br/>    
下一秒。


<br/><br/>    
吞天兽化作一道道浪花，推动着战舰朝前开进！


<br/><br/>    
“扬帆起航！”


<br/><br/>    
一瞬间，浩浩荡荡的队伍，在星窟之中驰骋！


<br/><br/>    
坦克开道！


<br/><br/>    
暴躁的引擎声夹杂着天空之中战机的破空声，席卷全场！


<br/><br/>    
“呀呼！”


<br/><br/>    
一辆辆摩托车高抬车头，简直不要太帅气。


<br/><br/>    
渐渐的，被八大国拉下的众人，很快就追赶上了前方的大部队。


<br/><br/>    
“敌袭！”


<br/><br/>    
一位负责侦查的少年，发现了后方传来的动静，连忙开口提醒。


<br/><br/>    
各大势力的人马下意识的回过头一看，只见天空之中，黑压压的战机划破苍穹，带着一道道气浪。


<br/><br/>    
“我靠！”


<br/><br/>    
所有人见到后方的动静，一眼望去，下巴都快被惊讶的拖到地上。


<br/><br/>    
“什么情况？”


<br/><br/>    
“不好，暴乱之都的军队开进来了！”


<br/><br/>    
“警戒！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->