    
<br/><br/>    是夜，御书房
<br/><br/>    明灯百盏，奏折如山，白衣少年于山间坐下，淡然开启了他的看书日常。
<br/><br/>    之前的怒意烟消云散，就仿佛其从未来过。
<br/><br/>    对此，那送来甜汤的万顺真不知是该哭还是该笑。
<br/><br/>    万顺：“皇上，这事儿您就这么算了？”
<br/><br/>    少年抬眸望了万顺一眼，示意他继续说下去。
<br/><br/>    万顺有些局促，但作为一个有思想的忠仆他还是巴心巴肝的道：
<br/><br/>    “皇上，您不知道外面那些人怎么说您的么？当面首就罢了，还是个随时都会被抛弃，日日要看贵妃脸色的面首。咱们明明……”
<br/><br/>    万顺欲言又止，如果他们卑微的只能当面首就罢了，偏偏他们根本不用。
<br/><br/>    苏肆：“当面首不好么？”
<br/><br/>    翻看着手中关于泯河水患的折子，苏肆看似随口实则有意的问道。
<br/><br/>    对此，万顺直接沉默了。
<br/><br/>    直到他听自家主子幽幽道：“当其中之一不好，但当唯一一个却不赖。”
<br/><br/>    咔嚓，万顺直接裂开。
<br/><br/>    所以您还真要当面首啊？
<br/><br/>    那奴才是不是还该庆幸您还有自知之明，知道自己得当贵妃的唯一，而不是其中之一啊？
<br/><br/>    不就是为了隐藏自己么？
<br/><br/>    您这也太拼了吧？
<br/><br/>    万顺不能理解，苏肆也不打算解释，因为他们眼下有更棘手的事。
<br/><br/>    泯河水患。
<br/><br/>    在与万顺闲聊的同时，苏肆已将关于泯河水患的折子读了个遍。
<br/><br/>    所有消息在他脑海中汇聚，包括泯河周边城镇的地图。
<br/><br/>    此次水患波及甚广，造成巨大伤亡不说还暴露了东陵如今的腐朽。
<br/><br/>    每一级官员都在上书钱粮不够，朝廷一次次的拨，他们一遍遍的要。
<br/><br/>    而在这各级官员背后，都躲着京中真正的大头。
<br/><br/>    他们在掏空国库中饱私囊，因为谁也不知道东陵何时会变天，所以他们个个都在为自己的将来打算。
<br/><br/>    钱权相依，太平盛世中权便是钱，可在乱世之下有钱才能招揽更多的人，才能获得更多的权。
<br/><br/>    万顺：“皇上，秦王在泯州做的不错，当地灾情已初步得到控制。但要想彻底结束水灾，估计还需要很长一段时间。”
<br/><br/>    而这水灾一天不结束，那些人的贪欲便一天不会收敛。
<br/><br/>    等那些人将国库席卷一空，东陵的内乱恐怕又要开始了。
<br/><br/>    苏肆：“不错，就算只是一个月，也够有些人操纵了。”
<br/><br/>    将奏折扔到一边，苏肆之言别有深意。
<br/><br/>    作为一个傀儡皇帝，他绝不会是内乱中第一个被波及的。
<br/><br/>    相反，还可能是最后一个。
<br/><br/>    当然，也将是罪名最重，结局最惨的那一个。
<br/><br/>    因为国库亏空的罪名会扣在他身上，国家衰败的罪名也得他担着，就连未来新皇登基估计也会打着“勤王”的旗号。
<br/><br/>    总之他就是一块垫脚石，其他人谁赢了谁便拿他垫脚。
<br/><br/>    所以他从来都不是隔岸观火的那一个，他身在火中，身不由己。
<br/><br/>    万顺：“那皇上，我们该怎么做？要不要让他们提前内乱……”
<br/><br/>    苏肆：“不必，等着。”
<br/><br/>    万顺：“等着？等谁啊？”
<br/><br/>    苏肆：“等朕的表哥，不对，是七哥。”<br/><br/>