    
        <br/><br/>    第283章
<br/><br/>    徒步三十公里，闲着无事，听听一营区的故事也挺好。
<br/><br/>    穆沉渊的故事，安夏也听了一耳。
<br/><br/>    “夏国的特战员们分三个等级，初级，中级，特级，穆教官就是特级，必须得样样精通才成，能文能武，通过重重考核才有可能成为特级特战员。”
<br/><br/>    “我们在山里七天魔鬼训练，对特级特战员们来说，只能算是开胃菜，压根不算什么重训练。”
<br/><br/>    “特级特战员们每天都是地狱式训练，三天晒黑，七天换皮。日日绷紧，晚晚突击，一般的战员进去体验三天，就得哭爹喊娘。”
<br/><br/>    “像我们吧，估计也就坚持个十天半个月的。”
<br/><br/>    夏国的特级特战员训练有多苦，安夏在前世也没有见过。
<br/><br/>    绝密训练，怎么可能会流出呢。
<br/><br/>    如今进来夏国的战队，怎么着也得要混进特级，才不枉加入一场。
<br/><br/>    安夏虽然没有想过要长久留在夏国战队，但她还是很珍惜眼下的日子。
<br/><br/>    一分一秒都不想浪费。
<br/><br/>    比赛也好，训练也好，都是以十二分精力投入。
<br/><br/>    很快，暮色降临。
<br/><br/>    吉普车内，白永龙问常虎，“你说，安夏能走到比赛地点吗？”
<br/><br/>    坐在前排副驾驶位的穆沉渊微微抬眸，视线往后视镜看了一眼。
<br/><br/>    镜里，已经看不到队伍了。
<br/><br/>    “小瞧人是吧。”常虎冷哼，“也不想想你们二营区正排是谁最先找到。”
<br/><br/>    有些损人的味道，白永龙没生气，反而笑着道：“所以我才问你要她的资料，你又不给。”
<br/><br/>    “给了你，你拿得住么？”常虎睨了他一眼，没好声气道：“我还想着呢，到现在还想着。”
<br/><br/>    “那你少想，不可能的事。”拍拍常虎肩膀，白永龙语重心长的说：“还不如我留着，你有空还可以过来瞧瞧。”
<br/><br/>    前排穆沉渊没说话。
<br/><br/>    都别想，安夏只能是破狼大队的战员。
<br/><br/>    心里头又隐隐为之自豪。
<br/><br/>    他所喜欢的女孩如此优秀，值得所有人去争取她。
<br/><br/>    后排两位三星战将再次谈崩。
<br/><br/>    时间已到六点。
<br/><br/>    差不多了可以行动了。
<br/><br/>    随着两位三星战将向暗袭小组下达命令，徒步的队员进入某段山路，遭遇袭击。
<br/><br/>    无数烟雾弹突然从四面八方掷出来，转瞬，所有战员们全部陷入大雾里。
<br/><br/>    “当心！”
<br/><br/>    “右侧！连手！”
<br/><br/>    “左侧！有电击！”
<br/><br/>    一营区、二营区的班长大吼，两个营区的战员暂时联手，共同击攻突袭。
<br/><br/>    安夏一直走在前面，烟雾弹丢出来那瞬间，脚下腾空，以闪电般的速度，把两枚烟雾弹踢回树林内。
<br/><br/>    “哐……哐……”
<br/><br/>    两声钢盔被重物砸到的声音从灌木里传出，两名伪装的暗袭战员直接被安夏踢中。
<br/><br/>    左侧，一道劲风突然而来，安夏侧身偏闪，还没有来得反攻，正前方有人直面偷袭，两人围攻，试图把安夏拖进树林内。
<br/><br/>    身体直接后仰，用不可思议的角度避直面偷袭，下仰那瞬间，安夏抓住对方的脚腕，狠狠一拽。
<br/><br/>    “嘭！”
<br/><br/>    重重的砸地声响起，伸手不见五指的迷雾里，安夏成功撂倒一名暗袭组的战员。
<br/><br/>    “你，没了。”
<br/><br/>    声色冰冷，宛若死神里的镰刀。        <br/><br/>