    
        <br/><br/>    一曲终了，李忆昔的内心，也平静了下来，再也感受不到之前的恐惧了。
<br/><br/>    李忆昔感觉自己的眼睛，有要打架的意思了。
<br/><br/>    “好困！”
<br/><br/>    “必须睡了！”
<br/><br/>    李忆昔念了一句，走到了床榻上，倒头就睡。
<br/><br/>    片刻后，呼噜声响起。
<br/><br/>    一道身影，出现在了李忆昔的床边，正是胡青韵，胡青韵见李忆昔没有盖好被子，轻轻的拉好，才走到一旁，修行了起来。
<br/><br/>    九幽之气消失，夜空挂满了群星，极其的明亮。
<br/><br/>    一夜过去，在金鸡报晓声之中，李忆昔悠悠醒来。
<br/><br/>    此刻，暖暖的阳光，已经洒进屋内。
<br/><br/>    “好天气，今日游湖，刚好！”
<br/><br/>    “天公作美啊！”
<br/><br/>    李忆昔看着今日的天气，极其的满意。
<br/><br/>    “公子，快去洗漱吧。”
<br/><br/>    “今日天气极好，这样的天气，真是难得，听说这圣湖，可是个有故事的地方，我们好好看看！”胡青韵一脸期待的道。
<br/><br/>    看着一脸期待的胡青韵，李忆昔有些奇怪，到底是什么故事，竟然让胡青韵如此的喜悦。
<br/><br/>    “青韵，我都好奇了，到底是什么故事呢？”
<br/><br/>    李忆昔的嘴角含笑，问道。
<br/><br/>    “公子，我也是今早才听到的，这圣湖啊，之所以叫圣湖，是有故事的，传说这里曾经出现了一对恋人，两人相知相爱，但是当他们定下婚礼之后，即将结婚的时候，一个道人经过了这里，这个道人神通广大，一脸认出那女子，不是人，而是一个人身蛇尾的蛇妖。”
<br/><br/>    “道人施展特殊的法术，让女子现出了真身，遭到了圣湖周围的人群驱赶，修行者围杀。”
<br/><br/>    “最终女子，被道人囚禁。”
<br/><br/>    “遭到了万人的唾弃，但是她的未婚夫，没有因为她是蛇妖而与她断绝关系，而是指着道人怒骂，言道人是个恶道，蛇女是圣湖的守护神，她的存在，才让圣湖周围十万里，风调雨顺。”
<br/><br/>    “但是，这些人都觉得男子疯了！”
<br/><br/>    “直到恶道人彻底的封印了蛇女之后，恶道人才出现了真身，原来道人，才是真正的恶妖。”
<br/><br/>    “因为蛇女身怀特殊的血脉，蛇女存在，连接圣湖的大江之中修行的恶蟒，被压制，难以掀起风浪，才设计针对蛇女。”
<br/><br/>    “但是，当恶道人化身妖蟒的时候，在无人能阻挡，恶蟒在蛇女的眼前吞噬了其夫君，牵引江河的海浪，想要吞噬这里，将这里的人族，全部吞噬，占据圣湖修行。”
<br/><br/>    “但是，恶蟒吞噬蛇女夫君，江河之水凶猛而来的时候，蛇女催动了秘术，化为妖圣，大战恶蟒，杀死恶蟒妖身，救出了夫君，但是可惜的是，蛇女施展了禁术，生命即将达到尽头，但恶蟒妖魂还在，绝望之中，蛇女最后催动一种禁术，石化了自己，镇压恶蟒妖魂。”
<br/><br/>    夫君醒来，见自己爱人已经石化，经常坐在蛇女身旁，吹奏蛇女最喜欢的曲子，直到老死。
<br/><br/>    圣湖的修行者，见证了当年的一幕，男子死后，在蛇女的身旁，建立了男子的雕像。
<br/><br/>    圣女镇压恶蟒，拯救了所有人，所以，这里被叫做了圣湖。
<br/><br/>    在他们的心中，蛇女就是圣。”
<br/><br/>    胡青韵激动的一口气说完了大概。
<br/><br/>    李忆昔安静的听完，嘴角泛起一抹笑意。
<br/><br/>    没有打断胡青韵，直到胡青韵说完之后，才笑道：“原来，这圣湖的名字，还有这么个由来。”
<br/><br/>    “今日，我们去好好看看！”
<br/><br/>    听见了李忆昔的话，胡青韵内心很是喜悦。
<br/><br/>    “公子，你先洗漱，我去准备准备！”胡青韵激动的走开了。
<br/><br/>    今天一早听见了这个故事，胡青韵很是高兴，因为胡青韵知道，自己也是妖，虽然化作了人形，但是本质还是妖，她希望能与李忆昔白头到老，相敬如宾。
<br/><br/>    不久之后，众人往圣湖而去。
<br/><br/>    坐在马车上，李忆昔的不由好奇了起来。
<br/><br/>    昨日还闹鬼，这里行人稀少，但是今日的圣湖，却是热闹无比。
<br/><br/>    一旁的赵天音，眼光毒辣，一眼就看出了李忆昔的疑惑，急忙解释道：“公子，今日是二月初二，是个大好日子，传说中，这一天，也是蛇女与她郎君的订婚之日。”
<br/><br/>    “所以每年的这一天，方圆十万里之内，很多修行者和凡人，都会赶来这里祈祷，希望能喜结连理。”
<br/><br/>    “多年来，很多恋人在这里祈祷之后，都得到了蛇女夫妻的魂魄祝福，最终走到了一起。”
<br/><br/>    听了赵天音的话之后，李忆昔的眸子之中，浮现一抹震撼之色。
<br/><br/>    凡人来这里李忆昔还能理解时因为迷信，但是竟然连修行者都来了，这李忆昔就解释不了。
<br/><br/>    李忆昔眉头一凝，不由望向赵天音，“赵宗主，这故事，不会是真的吧，否则凡人来这里还可以理解，修行者来这里，就难以解释了！”
<br/><br/>    听见了李忆昔的话，赵天音笑道：“公子，故事是真的，这里那巨大的蛇女雕像，不是人为雕刻的，而是当年蛇女施展禁术后，石化而成。”
<br/><br/>    “有着一丝圣洁的力量环绕，几万年来，没有丝毫的损耗。”
<br/><br/>    赵天音解释了一句。
<br/><br/>    “什么？”
<br/><br/>    听见了赵天音的话之后，李忆昔的嘴角泛起一抹震撼之色。
<br/><br/>    这是李忆昔完全没有预料到的，李忆昔开始认为，这里，仅仅只是一些凡人寄托希望的地方。
<br/><br/>    但是现在，李忆昔不这样认为了。
<br/><br/>    这个世界，可是充满了玄幻的世界。
<br/><br/>    有着无数飞天遁地的地方。
<br/><br/>    “那蛇女，不会是女娲的后裔吧！”
<br/><br/>    “但是，女娲仅仅只是传说而已，不真实存在啊。”李忆昔此刻心里，掀起了滔天巨浪。
<br/><br/>    深吸一口气，压制自己内心的震撼之后，李忆昔希冀的目光，落在了胡青韵的身上，“青韵，难得来一趟圣湖，这里竟然如此的神奇，那么今日，我们也去祈祷一番吧！”
<br/><br/>    “嗯！”
<br/><br/>    “青韵，听公子的！”
<br/><br/>    胡青韵听见李忆昔的话，内心窃喜，今日来圣湖，听到这个故事之后，胡青韵就想来这里祈祷了。
<br/><br/>    现在，得到李忆昔的肯定回答，哪里不喜悦。
<br/><br/>    “快一些，去早点，人真多啊！”
<br/><br/>    李忆昔对车夫笑道，有些迫不及待了。
<br/><br/>    “是，公子！”
<br/><br/>    下一刻，八部天龙所化的白马，加快了速度。        <br/><br/>