    
        <br/><br/>    罗伯特虎克血丝密布的眼睛死死盯着北霄。
<br/><br/>    呵，你以为我是吓大的吗？还地境的咒言师，你以为地境的高手都那么常见？
<br/><br/>    好死不如赖活着，能活着，谁想死。
<br/><br/>    再说，自己死了和没死都没什么区别，还不如活着。
<br/><br/>    罗伯特虎克抓到了对方想探查消息的心思，打算给自己谋求点利益，最起码不能这么轻易的告诉他们，这是自己活下去的筹码。
<br/><br/>    必要的时候，说出一些组织的机密，也是可以考虑的。
<br/><br/>    没用的俘虏还不如死人，他在混乱之路早已悟出了这个道理。
<br/><br/>    “你瞅啥？眼睛盯着我，当我是吓大的呢？”北霄眉头一挑，语气嚣张。
<br/><br/>    “我不服！有能耐你把我放了”
<br/><br/>    “都这副模样了，还不服，死了才服？”
<br/><br/>    “要不是有人帮你，就你这样的，我单手能打八个。”罗伯特虎克怎么说都是一个三阶的队长，有自己的骄傲，你个二阶的小喽啰这么嚣张，要不是眼前这个女人，分分钟把你挫骨扬灰了。
<br/><br/>    “就你这样的，八个都进不了我身！”
<br/><br/>    “我是暗幽战斗小队荣誉队长！”
<br/><br/>    “我还是艾利斯特.岚霖的未婚夫！”
<br/><br/>    “我重武师三阶中级！”
<br/><br/>    “我特么一铁锹拍死你。”
<br/><br/>    “有能耐你把我放了试试！”
<br/><br/>    “我弄你丫的！”
<br/><br/>    ......
<br/><br/>    两人还在一旁斗起嘴来了，冯玖玖扶额叹了口气，怎么之前没发现北霄还有这方面的天赋。
<br/><br/>    罗伯特虎克只能做做脸部表情，丢下些恶言恶语，当然，这是在冯玖玖并不在正面看着他的时候，四阶的女人，太恐怖了，完全没用还手之力。
<br/><br/>    他也就敢和北霄打打口水战，因为他一直以为，做决定的，只是那个女人而已。
<br/><br/>    “算了，没意思，还是杀了吧，玖玖。”北霄挥了挥手，一脸无趣的模样，一旁无聊摘着树叶的冯玖玖听罢，眨了眨眼睛，终于结束了？
<br/><br/>    不是，情报还没有问出来吧，你们刚才不是在打嘴炮吗？
<br/><br/>    罗伯特虎克一听，心里却是一慌，为什么做决定的是这个小子，不应该啊，那个女人，你四阶强者的尊严呢？这家伙难不成是你的饼头，大意了！
<br/><br/>    他心里一堆心理活动，要是被冯玖玖知道，指不定一手把他结果了，罗伯特虎克急忙说道：“你不是想知道情报吗，怎么动不动就杀人！”
<br/><br/>    北霄瞥了他一眼：“你什么都不说。有什么用。”
<br/><br/>    “你也没问我啊！”罗伯特虎克气急败坏，这人傻吧，你刚才不是只顾着和我打嘴炮吗，你想知道什么，倒是问啊！不问，我怎么说。
<br/><br/>    北霄一愣，表情有些奇怪，看向旁边的冯玖玖：“我没问吗？”
<br/><br/>    “没有......。”
<br/><br/>    哦，忘了，疏忽，光顾着扯皮了。
<br/><br/>    冯玖玖：“......。”
<br/><br/>    罗伯特虎克：“......。”
<br/><br/>    行吧，那我问了啊。
<br/><br/>    北霄目光一凝：“那个团长是你们派去的吗？”
<br/><br/>    团长？
<br/><br/>    罗伯特虎克想起了那个放出去的团长，似乎想起了什么：“你就是那个贵族？”
<br/><br/>    “贵族？”
<br/><br/>    北霄一愣，乐呵道：“对，我就是，怎么，想起了什么吗？”
<br/><br/>    罗伯特虎克肠子都悔青了，早知道就不该占这么一个小便宜，这下好了，全军覆没不说，自己还被俘虏了。
<br/><br/>    犹豫了一下，他说出了这次的计划，对方似乎不知道自己的身份，组织的消息好像可以隐藏，再不济，偷偷潜伏在这人身边，假装屈服，三阶的战斗力，不会看不上吧。
<br/><br/>    北霄转头看向冯玖玖，只见她摇了摇头，这人没用说谎，冯玖玖修炼过乐师的副职业，精神力要比寻常的重武师高，因此，能根据对方的精神状态，做出简单的判断。
<br/><br/>    不过，她毕竟不是专修这东西的，因此，负责刑讯的套话技能并不会。
<br/><br/>    这意思是，佩奇那家伙并没有受到他们的控制？那控制他的人是谁，把我们引到这里来又是什么目的？
<br/><br/>    北霄心念一动，这会不会是调虎离山？
<br/><br/>    不，不对，在城里的岚霖安全得很。
<br/><br/>    不行，得问问。
<br/><br/>    “有联系岚霖的吗？”北霄问道。
<br/><br/>    “怎么了？”冯玖玖有些奇怪，拿出了一张符纸，递上前去。
<br/><br/>    给，你应该会用。
<br/><br/>    最近，圆梦之城因为一些特殊原因开启了信号干扰，城外的电话都打不进去，北霄只能用这种方法联系。
<br/><br/>    “遇到危险了吗？”
<br/><br/>    不多时，一道符纸出现在北霄眼前，他目光闪烁。
<br/><br/>    城里，果然有敌人。
<br/><br/>    “似乎有几个小毛贼来试探了一下，不过并没有得手，你小姨带来的供奉直接把那些家伙灭了，我正在安排人审讯。”
<br/><br/>    摸清了敌人的目的，北霄微微松了口气，对着冯玖玖说道：“回去吧，有人想对岚霖下手，不过没出事。”
<br/><br/>    冯玖玖一听，心里一紧，突然想到了什么，急道：“走，回去。”
<br/><br/>    北霄回头，看了看还一脸死样的罗伯特虎克，突然问道：“你认识二号吗？”
<br/><br/>    罗伯特虎克看着这两人着急的模样，还以为对方要放过自己，却没想到北霄又问了，想了想他回到：“实验小队那里有一个二号我倒认识。”
<br/><br/>    “哦，那一号呢？”
<br/><br/>    “一号，不是已经死了吗？你问这个干嘛？”
<br/><br/>    “哦，没事，我就是有些好奇。”
<br/><br/>    罗伯特虎克沉默了一下，看着表情淡笑的北霄，一时间感觉自己好像上当了：“不对，我凭什么要满足你的好奇心！”
<br/><br/>    “玖玖，杀了吧。”
<br/><br/>    “等等，我满足你的好奇心，别动手！”
<br/><br/>    砰。
<br/><br/>    冯玖玖嫌弃的看了北霄一眼，一手拉着他就回到了两人放车的地方。
<br/><br/>    许久，营地的冒险者感觉到动静消停，纷纷走出来，看到四散开来的尸体和灵兽的尸身，那个领头挟持他们的头头，正死不瞑目的瞪大着双眼，跪倒在一旁，没了气息。
<br/><br/>    一阵沉默过后，随即就是喧闹的狂吼。
<br/><br/>    这几天的欺压，这些人犹如悬在众人头上的刀，说不定什么时候就会落下来。
<br/><br/>    如今，刀没了，一众冒险者逃离了危险。
<br/><br/>    不多时，众人犹如看到了什么宝藏般，犹如饥饿的野狼看到了受伤的羊，脚步声不断，冒险者脸上洋溢着兴奋的笑容。
<br/><br/>    这个小队的武器配置和尸首，对于他们而言，可是一大笔财富啊。
<br/><br/>    ......        <br/><br/>