    
<br/><br/>    “她要打你？”
<br/><br/>    陆清猛地抓住她的手臂，有些不敢相信的问道。
<br/><br/>    路悦安慌忙摆手：“没有，没有打我，我只是被吓到了，她只是抓了我的衣领，没有真的要打我。”
<br/><br/>    陆清还是不解：“你做什么了？她为什么找你？还拽你的衣领？”
<br/><br/>    路悦安低下头，有些委屈：“我，我不知道……”
<br/><br/>    陆清看着她的样子，松了手把她放开：“你说清楚一些，后来又是怎么了？”
<br/><br/>    看路悦安不说，陆清也便不再问这件事，但是她还说了另外一件事情。
<br/><br/>    “为什么陆宁会被叫去办公室？还有你们班同学？出什么事了？”
<br/><br/>    路悦安抬眸看了看他的脸色。
<br/><br/>    陆清盯着她，面色很凶：“安安，说实话，我知道你从不说谎。”
<br/><br/>    路悦安一愣，眼眶瞬间红了。
<br/><br/>    “也，也没什么……就是，就是宁姐姐被怀疑作弊了，她好像抄了别人的试卷被老师抓住了，她说是别人诬陷她的，因为是同学去举报的这件事，所以就把我们班的同学也叫走了。
<br/><br/>    我听说是跟宁姐姐有关，就有点担心，哥哥你之前说让我照顾宁姐姐的，所以我就跟过去了。
<br/><br/>    结果到了之后宁姐姐一直咄咄逼人的，她也不承认作弊，最后也不知道说了什么就说跟我有关系。
<br/><br/>    同学也不知道跟她说了什么也反过来说是我指使的，可我什么都不知道就是去想看看有没有什么能帮她的，结果我成了那个最坏的人……我刚刚是以为宁姐姐跟你说了什么，怕你误会我，所以我一着急，一着急就想跟你解释的……
<br/><br/>    哥哥，你别生气，宁姐姐也没说什么，我也没什么事的……”
<br/><br/>    她抬眸看了看陆清的脸色，默默的闭嘴了。
<br/><br/>    该说的都说了，想达到的效果她也算是达到了。
<br/><br/>    陆清只是低头看向她问了一个问题：“那她到底有没有作弊。”
<br/><br/>    路悦安红着眼睛看着陆清，眼眶中盈满了泪水：“试卷的笔迹是宁姐姐的，答案……也跟同学的一样……”
<br/><br/>    她没有正面回答这个问题，但是想表达的也都表达出来了。
<br/><br/>    路悦安捏紧了手指看向陆清：“哥哥你别问了，我要走了。”
<br/><br/>    走之前她还岔开话题道：“哥哥下周的运动会你要来给我加油啊，要帮我赢奖的呀。”
<br/><br/>    她扯唇笑了笑看着陆清。
<br/><br/>    陆清深呼一口气，挤出来一个笑看向她：“好，快回去吧。”
<br/><br/>    路悦安点点头，抬手擦了擦眼角：“恩，哥哥再见，不要生气。”
<br/><br/>    说完转身跑走了，上了车，车子很快驶离了陆清的视线。
<br/><br/>    陆清转眸看向对面的咖啡店。
<br/><br/>    他脸色比周围的夜色还黑，看着咖啡店里陆宁忙碌的身影……
<br/><br/>    他也清楚路悦安的话不能全信，但是她编出来也要有的编啊，事情一定跟陆宁有关系，但是到底真相是什么样子，是不是路悦安说的样子，陆清无法判断……
<br/><br/>    他最终还是抬步朝着咖啡店走了过去。
<br/><br/>    在教室做了一会儿试卷才收拾书包出来的林词正巧看到了陆清的背影。
<br/><br/>    深知陆清没啥好心，林词嘟囔着什么就跟了过去。<br/><br/>