    
        <br/><br/>    喂完黑炭，她又喂了喂，鸡笼里的母鸡和鹌鹑，喂完之后，她就赶紧洗了洗脚，躺进了被窝里。
<br/><br/>    她真是浑身酸痛的厉害，脑袋也有点昏沉。
<br/><br/>    之前她就感冒了，她也没吃药，就一直没好，今天骑车热出汗，又被冷风一吹，她感觉感冒又严重了。
<br/><br/>    今天她睡的早，槐花还在外屋和黑炭玩着，她从空间里摸出了一枚邮票，在被窝里看了起来。
<br/><br/>    全国山河一片红，她拿着这枚邮票翻过来，翻过去，看着看着，她就乐了起来，就这一枚小小的邮票，后世要买，就得好几十万。
<br/><br/>    “傻柱，娄晓娥，你俩不要脸，一对奸夫**，狗男女。”
<br/><br/>    “许大茂，你可别找揍，娄晓娥已经跟你离婚了，已经跟你没关系了，我俩搞对象怎么了？你滚一边去。”
<br/><br/>    嗯？秦淮茹躺在床上，竖着耳朵，仔细听着外边的声音，哟，这许大茂和傻柱吵起来了？
<br/><br/>    她就知道会有这一天，都在一个院里住着，许大茂迟早能发现。
<br/><br/>    “呸，傻柱，你个不要脸的，娄晓娥是我老婆，就算是我们离婚了，你也不能跟她搞对象，我穿过的烂鞋你也要，傻柱，你是真不要脸……”
<br/><br/>    “彭。”
<br/><br/>    “哎呦，傻柱，你敢打我？”
<br/><br/>    “晓娥，你别拉我，我今就要打死这个不要脸的。”
<br/><br/>    “傻柱，你别冲动，为了许大茂这个狗东西不值得。”
<br/><br/>    …………
<br/><br/>    “哎呦，傻柱，你打我试试？”
<br/><br/>    “哎呦。”
<br/><br/>    “一对狗男女，是谁不要脸？傻柱，娄晓娥，你俩给我等着，有我在，你俩就成不了。”
<br/><br/>    “许大茂，你有本事别跑，我就和娄晓娥好，我气死你，我就不信了，许大茂，我等着你…………”
<br/><br/>    秦淮茹等了一会，没再听见外边有动静，她便重新躺进被窝，一进被窝，她就忍不住哈哈大笑了起来。
<br/><br/>    许大茂啊许大茂，你也有今天，虽然她没出去看，但许大茂的脸色一定很精彩，想想她就乐得慌。
<br/><br/>    只是傻柱和娄晓娥就难了，许大茂别的事不好说，可坏事，他可是太有天赋了，傻柱就是打光棍的命。
<br/><br/>    “槐花，上床睡觉。”秦淮茹朝外屋喊了一声。
<br/><br/>    “知道，妈。”
<br/><br/>    秦淮茹打了一个哈欠，把被子往上盖了盖，便闭眼睡去。
<br/><br/>    腊月二十八，星期三。
<br/><br/>    年味是越来越浓了，早晨，秦淮茹是被外边的鞭炮声吵醒的，她也不知道大清晨的，放什么鞭炮啊，真是太惹人厌了。
<br/><br/>    把槐花从怀里扒拉出去，她在被窝里翻了翻身，一翻身，她全身上下就酸痛的厉害。
<br/><br/>    本来她还想早起的，一看这情况，算了，继续睡吧。
<br/><br/>    “妈，妈，醒醒。”槐花趴在秦淮茹身上，使劲摇着她。
<br/><br/>    “嗯？”秦淮茹睡了个回笼觉，只觉得眼皮重重地睁不开。
<br/><br/>    “妈，槐花出去玩了。”
<br/><br/>    “嗯，嗯。”秦淮茹胡乱地应了两声，又转过头睡了起来。
<br/><br/>    秦淮茹只觉得睡了个天昏地暗，等她再次醒来，太阳都从窗户口照进来了。
<br/><br/>    “啊……”她伸了个懒腰，只觉得身上乏的厉害。
<br/><br/>    洗漱一番，吃了早饭，她瞧着搪瓷盆里的花生油，便寻思着炸点丸子吃，过年没丸子可不行。
<br/><br/>    从菜市场买回来的猪肉，她舍不得做丸子，便从空间超市里切了一块。
<br/><br/>    在案板上剁成肉馅，她把袖子拉上去，便用手搓起了丸子。
<br/><br/>    在簸箕上撒了点面粉，她把搓好的丸子，放在上边滚了滚。
<br/><br/>    在屋子里炸东西油烟太大，她便把煤球炉子提到了外边，太阳大大的，在外边晒着也舒服。
<br/><br/>    把锅坐上，搪瓷盆里的油倒进去，油热之后她就炸起了丸子。
<br/><br/>    把丸子一放进滚热的油里，那香味就传出来了，秦淮茹闻着口水都快流出来了。
<br/><br/>    黑炭也从屋里跑了出来，它伸着脑袋一直往炉子边凑，秦淮茹怕锅里的油溅到它身上，便给了黑炭一脚。
<br/><br/>    黑炭一脸无辜的还要往前凑，秦淮茹又给了它一脚，它这才不往炉子跟前凑了。
<br/><br/>    黑炭找了一个干净的地方，趴在那晒着太阳，小脑袋还一直往这边看着。
<br/><br/>    “狗东西。”秦淮茹笑着骂了一句。
<br/><br/>    “淮茹，炸丸子呢，我在前院就闻着香味了，一想就知道肯定是你。”
<br/><br/>    三大妈手里拿着瓜子嗑着，像是看热闹的似的。
<br/><br/>    秦淮茹想了想，总是觉得三大妈这话不对味。
<br/><br/>    “三大妈您有事？”秦淮茹把锅里炸好的丸子夹出来，又赶紧下了一锅。
<br/><br/>    “呸，呸”，三大妈一张脸皱在了一起，使劲把嘴里刚嗑的瓜子吐了出来。
<br/><br/>    “噗”，秦淮茹瞧着就想笑，三大妈这是嗑着臭虫了？
<br/><br/>    三大妈咳了咳，往旁边吐了一口痰，这才开口说道：“淮茹，这也是巧了，我也正好要炸丸子，你看，要不，等你炸完了，我就用你的锅接着炸。”
<br/><br/>    秦淮茹也是很客气，“行啊，三大妈，我炸完，就把锅给您送去。”
<br/><br/>    “那个，淮茹啊，不是，你看你锅里这么多油，也用不完，要不……”
<br/><br/>    好嘛，又来占便宜了，秦淮茹听着心中不痛快，语气也有些冲，“三大妈，用不完是我的事，就不劳您费心了。”
<br/><br/>    “你看你，忒小气。”三大妈眼看着占不了便宜，便嗑着瓜子朝外院走去。
<br/><br/>    “什么人啊，真是，你来占便宜，不让你占，还成我的错了？”秦淮茹翻了一个白眼，连点糊油的便宜都要占，三大妈也真是够了。
<br/><br/>    炸好丸子，锅里还剩下一指厚的糊油，后世说这东西致癌，但她还是舍不得扔，又倒进了搪瓷盆里。
<br/><br/>    糊油看着有些黑乎乎的，里边也都是渣子，用来炒菜可香的很。
<br/><br/>    炸好丸子，秦淮茹又去了空间小超市，每天都要做饭，太烦得慌，她便想做点猪肉冻吃。
<br/><br/>    超市的冰柜里还有一个猪头，她用砍刀，把猪头剁成两半，拿着一半猪头就出了空间。
<br/><br/>    猪头挺大，她又拿了一个大锅，把猪头放进锅里，她添上水，便端到炉子上煮了起来。
<br/><br/>    铁皮炉子火太小，秦淮茹把炉盖打开，坐在一旁往里扇着风。
<br/><br/>    太阳大大的，晒在身上还挺舒服。        <br/><br/>