    
<br/><br/>    元逸飞话落，就被宁毓初上下打量起来，他受不了这估量的眼神，撇袖子道：“你看什么？”
<br/><br/>    宁毓初啧啧道：“你看，你连爷说的话都听不懂，还想当丞相，你是在做梦吧？”
<br/><br/>    元逸飞被他噎得话都说不出来。
<br/><br/>    宁毓初隔空点了点他：“元逸飞，这大昭姓的是宁，不是元，如今朝堂是有些乌烟瘴气，但爷相信，过不了几年，都会被肃清的，到时候的天下是什么样的，谁能够说得清楚？眼下，你就能言之凿凿地确定你将来几十年过的是什么样的生活？菩萨都不敢有你这样的自信。”
<br/><br/>    元逸飞有些怔忪，他说的好像有几分道理。
<br/><br/>    宁毓初见他听进去了，继续道：“言归正传，人生被安排得明明白白又怎样？你爹真能强按你这牛头喝水？只要你不想，他也不能左右你的人生。”
<br/><br/>    “人生是你自己的，你可以选择正着走，跳着走，爬着走，也可以倒着走，那是你的自由。就算是亲爹，也不能干涉。”
<br/><br/>    “你说你抗争过没用，那是你没有全力以赴去反抗过，当你决心去做一件事，所有人都会为你让路，但你——”
<br/><br/>    宁毓初对上他震惊的眉眼，一字一句缓缓道：“不能什么都不做，这是认输，这是你在向你爹认输，在向你的人生认输。”
<br/><br/>    他这一番番话，在元逸飞心中掀起惊涛骇浪。
<br/><br/>    这些年，他一直在说服自己，麻痹自己，接受爹爹的安排吧。
<br/><br/>    所以他来了江南，混成了最让人看不起的恶霸。
<br/><br/>    反正无论他怎么浑吝不堪，以后也是人上人的权臣，何必努力，何必认真读书？
<br/><br/>    可自从遇到了这人后，他渐渐动摇了念头。
<br/><br/>    从柏昀开始努力。
<br/><br/>    从这人告诉他，有的人活着，他已经死了。
<br/><br/>    从宗锐和霖佑向这人靠近。
<br/><br/>    从老村长说，他是个好孩子。
<br/><br/>    ……
<br/><br/>    再到今日，这人剥开他一层一层的蚕茧，告诉他，他的人生还没开始，为何要认输？
<br/><br/>    以前他还能自欺欺人，如今，他看到了光，内心那个不甘的自己站了起来。
<br/><br/>    认输？
<br/><br/>    怎么可能，他元逸飞的人生里，就没有认输这两个字！
<br/><br/>    “宁毓初，你说得对，我的人生才刚开始，我不能就这么把命运交到别人手中，即使那人是我爹，我的路，我要自己走！”
<br/><br/>    少年脸上的戾气消散得一干二净。
<br/><br/>    心中那被困住的自己，终于冲破了阴霾，沐浴在了光芒中。
<br/><br/>    这一刻，他觉得自己好轻松。
<br/><br/>    宁毓初勾起唇：“这不就对了，你的人生你自己做主。”
<br/><br/>    元逸飞重重点头，他心里还处在激荡中，久久不能平静。
<br/><br/>    这时，宁毓初突然指着他的手道：“一个人吃独食真的好吗？”
<br/><br/>    元逸飞还没反应过来，他已倾身过来摘了颗抛进嘴，啧了声：“味道不错。”
<br/><br/>    接着元逸飞眼睁睁看着这人将他的桑葚全部抢走。
<br/><br/>    不是，重点怎么就突然转到果子上了？
<br/><br/>    “喂，你去哪？”
<br/><br/>    宁毓初已跳下竹桥往岸边走，闻声脚也不停道：“当然是回去吃午饭了，你不饿？”
<br/><br/>    元逸飞这饿了一早上的肚子，才慢半拍咕咕叫起来。
<br/><br/>    “宁毓初，你等等我！”
<br/><br/>    阳光下奔跑的少年身影，比竹桥下的波光潋滟还要好看。<br/><br/>