    服务员拿来菜单，颜芊芊一副土豪的说道：“我替江晓峰做主了，你们只管点！”
<br/><br/>    “好，那我们就不客气了。”
<br/><br/>    徐丽丽和江晓芸便点了不少硬菜，江晓峰一看那些硬菜可不便宜，这一会儿，就到三百多了，心头暗暗心疼。
<br/><br/>    江晓峰目光便深深的看向了颜芊芊，颜芊芊急忙悄然做了一个“哀求”的姿势，做着口型说道：“配合我，我私下把饭钱给你。”
<br/><br/>    江晓峰明白了这话，便松了一口气，很大方的说道：“二位美女，你们使劲点吧！”
<br/><br/>    二女点头，便点了四五百块钱的菜，还连连说江神医土豪什么的。
<br/><br/>    点好了菜，服务员便把菜单拿走了。
<br/><br/>    “江神医，你和芊芊同学是咋认识的？”等服务员一走，徐丽丽看着江晓峰笑道。
<br/><br/>    “这个，那天我正蹲在劳务市场门口…”
<br/><br/>    江晓峰刚一开口，颜芊芊一听到江晓峰说什么蹲在劳务市场门口，连忙打了一个机灵，这家伙是要把表姐请他当群众演员的事也抖搂出来啊，她连忙接过话头道：“丽丽，我和江晓峰相识，完全是一次偶然。”
<br/><br/>    江晓峰一见颜芊芊要说，就由她说吧，他自己则拿起了水，喝了起来。
<br/><br/>    颜芊芊眨了一下眼睛道：“那是一个春光明媚，风和日丽的下午，我正在咱们市的玄武湖玩呢。
<br/><br/>    突然，一个人跑到了我的面前，就对我说‘美女，你长得好漂亮，我能添加一下你的微信吗’，我定睛一看，原来是一个其貌不扬，还有点土里土气的小青年，这青年，不是别人，正是他！！
<br/><br/>    没错，我们之所以相识，就是因为他看到我很美丽，主动搭讪的我！我才认识了他！”
<br/><br/>    “咳噗！”
<br/><br/>    一旁的江晓峰正在喝水呢，直接把刚才喝的水喷了出去。
<br/><br/>    “抱歉抱歉，我呛着了……”
<br/><br/>    江晓峰急忙用餐巾纸擦了一下嘴，连连说道，他额头冒着黑线，暗暗道：“颜芊芊同学，你编的还能再靠谱一点吗？我会搭讪你？我脑残吗？”
<br/><br/>    “真假的？”
<br/><br/>    徐丽丽和江晓芸也故作一副惊讶的说道。
<br/><br/>    “那是必须的！你不信你问江晓峰，是不是他看我长得好看，主动搭讪我的？”颜芊芊睁着眼睛说瞎话道。
<br/><br/>    二女便齐刷刷的看向了江晓峰。
<br/><br/>    江晓峰最怕的就是撒谎了，但还是硬着头皮点头：“是是……”
<br/><br/>    徐丽丽给颜芊芊竖了个拇指，道：“咱们芊芊同学，那就是有魅力啊！”
<br/><br/>    “那是必须的！”颜芊芊得意的说着，仿佛跟真事似的，“你不看咱青春靓丽无敌美少女，自然吸引人了。”
<br/><br/>    “芊芊，既然江神医这么喜欢你，那你何不如答应做他女朋友呢？”江晓芸笑道。
<br/><br/>    “那可不行！这男人啊，你就得好好考验他，吊着他！等我把他考验好了，我才会考虑接受不接受他。”颜芊芊一本正经的说道。
<br/><br/>    “哦，原来是这样啊。”二女都是点着头，笑道。
<br/><br/>    江晓峰已经不想听颜芊芊装逼加上吹牛逼了，默默的喝着水，心道等你装逼完毕，结束了，看我怎么制裁你！
<br/><br/>    很快。
<br/><br/>    服务员便把点的菜都上来了。
<br/><br/>    “来来，大家吃好喝好。”江晓峰让着大家吃菜。
<br/><br/>    而颜芊芊便一副矫揉造作的叫道：“哎呀，人家想吃鱼，可是鱼里面有鱼刺……”
<br/><br/>    江晓峰正在夹菜呢，根本没听到颜芊芊的话，颜芊芊冲着他耳朵叫道：“我想吃鱼，里面有鱼刺！”
<br/><br/>    “啊？好好……我替你剔鱼刺。”
<br/><br/>    江晓峰却才想起来自己的舔狗人设，连忙便帮颜芊芊夹了一块鱼，剔除了鱼刺，递到了她的碗里。
<br/><br/>    颜芊芊噘着小嘴，说道：“这还差不多。”
<br/><br/>    看着这一幕，徐丽丽和江晓芸再次对视了一眼，都是含着神秘的笑。
<br/><br/>    总之，吃饭还没十分钟呢。
<br/><br/>    颜芊芊这个小作精，一会儿要吃鱼，一会要吃肉的，要么嫌鱼里有刺，要么嫌菜太热……
<br/><br/>    江晓峰只能履行一个舔狗的职责，给她剔鱼刺，给她吹凉了。
<br/><br/>    这可满足了颜芊芊的那一点点的虚荣心。
<br/><br/>    徐丽丽和江晓芸，其实早已看穿了一切，就是没有拆穿他们罢了。
<br/><br/>    江晓峰心头嘀咕着：臭丫头，等事情结束之后，看我不打你屁屁的！
<br/><br/>    “江神医，我看了网上的视频，发现你医术特别厉害，您是中医世家吗？”
<br/><br/>    徐丽丽好奇问道。
<br/><br/>    “不是，我跟一个乡下老头子学过几年医术。”江晓峰微微笑道。
<br/><br/>    “原来如此，那你的功夫呢？”江晓芸在一旁道。
<br/><br/>    “我的功夫，也是跟那个老头子学的。”江晓峰道。
<br/><br/>    “奥！”
<br/><br/>    二女都是点头，徐丽丽突然笑道：“江神医，我最近胸口有点疼，你能帮我看看吗？”
<br/><br/>    “咳……”
<br/><br/>    江晓峰瞥了一眼徐丽丽那抹雪白和深沟，嘴角抽了抽。
<br/><br/>    一旁的颜芊芊一见徐丽丽这么说，俏脸立马一变，说道：“丽丽，你有点过分了哦！你敢当着我的面，调戏江晓峰！”
<br/><br/>    “芊芊，你误会了，我不是调戏他，我是真的胸口疼。”徐丽丽笑着道。
<br/><br/>    “可是，我怎么感觉，你就是在勾引我家江晓峰呢？”颜芊芊道。
<br/><br/>    “哟，芊芊，这话可不对啊！你不是说还在考验他吗？还没答应做他女朋友呢！怎么能算是‘你家’江晓峰呢？既然江晓峰不算你家的，那我们就算调戏他，又能咋地？况且，我只是请他帮我看看病而已。”徐丽丽笑着反击道。
<br/><br/>    “可是，可是……”颜芊芊立马被徐丽丽这话拿的死死的。
<br/><br/>    一旁的江晓芸也是道：“是呀，芊芊，人家江神医表现的那么好，你还说考验人家，不给人家机会，愣是把人家当舔狗来用，既然你看不上人家，那我们总可以出手吧？”
<br/><br/>    徐丽丽和江晓芸一唱一和，刺激的冯芊芊不行。
<br/><br/>    一旁的江晓峰唯有冒汗……
<br/><br/>    心道三个女人一台戏，此话诚不欺我。
<br/><br/>    反正，他也不插嘴，老老实实吃饭就好。
<br/><br/>    冯芊芊被刺激的不行，焦急说道：“不行不行！你们不能对江晓峰下手，他是我的！我现在就同意，他做我男朋友！”
<br/><br/>    徐丽丽和江晓芸见冯芊芊一副焦急护食的模样，都是咯咯笑了出来，道：“哎呀，芊芊，我们跟你开个玩笑呢。瞧把你急的！所谓姐妹妻，不可欺！我们还是理解的。”
<br/><br/>    姐妹妻？
<br/><br/>    江晓峰差点又把菜喷了出来，自己什么时候成“妻”了？
<br/><br/>    颜芊芊却才放了心，噘着嘴道：“你们呀，真过分。”
<br/><br/>    “不过芊芊，既然你说你答应江晓峰做你男朋友了，那现在你们就是男女朋友了，那你们何不如当着我们的面，亲一个给我们看看。”徐丽丽提议道。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>