
待在赵家，穆青青也没什么事情做。<br/><br/>
穆妈还能做做饭什么的，穆青青就只能陪着穆淮玩。<br/><br/>
姐弟两一起玩的时候，穆青青就发现了一些，穆淮和以往的不同之处。<br/><br/>
虽然不确定自家那个弟弟，在失忆后会不会这么乖萌可爱，但最起码做事习惯什么的，穆青青却知道他应该不会变的。<br/><br/>
可眼前这个孩子，做事习惯与穆淮大相径庭，甚至完全相反。<br/><br/>
在他身上，穆青青更是找不到一丝和穆淮的相似之处来。<br/><br/>
穆青青有时候看着他的时候会入了神，也会暗自想，这个孩子还是他的弟弟吗？<br/><br/>
穆淮原先的身体，就是一体双魂。<br/><br/>
会不会经过这次的事情，穆淮消失了，而原来的那个孩子却回来了？<br/><br/>
一想到这里，穆青青顿时就觉得手脚冰凉，看穆淮的神色也有些复杂。<br/><br/>
正巧穆淮刚拿着一块木头过来，他欢快的跑到穆青青面前，满脸欣喜的说道：“姐姐，你会刻东西吗？给我刻个小兔子可以吗？”<br/><br/>
<br/><br/>
穆青青回过神，看着那块木头愣了一下：“你……喜欢这种东西？”<br/><br/>
“喜欢呀！”穆淮抬起头，看着她甜甜笑道，“小兔子多可爱呀，软绵绵的，耳朵还长。”<br/><br/>
穆青青一听这话，脑子像是被重击了一番。<br/><br/>
他弟弟从来不会说喜欢兔子，觉得兔子可爱这类的话。<br/><br/>
穆淮见她养兔子，说过最多的，就是麻辣兔头特别好吃！<br/><br/>
可眼前的孩子，分明还有着小朋友的童心。<br/><br/>
一个荒谬的念头在穆青青脑海中形成，她看着眼前的男孩，蹲下去盯着对方问道：“小淮，如果姐姐让你去读书，你会去吗？”<br/><br/>
穆淮歪着头，对这话有些好奇：“读书？怎么读？”<br/><br/>
穆青青给他解释了一番读书的事，又说读书能获得什么。<br/><br/>
眼前的男孩思考半晌，最后摇摇头说道：“我觉得在家最好玩，我不想去读书。”<br/><br/>
穆青青再次脸色大变。<br/><br/>
穆淮是她见过的，这个世界上最爱读书的男孩子。<br/><br/>
对穆淮来说，这个世界上什么都可以没有，但绝对不能没有书籍。<br/><br/>
可眼前的男孩，却对读书没有丝毫兴趣……<br/><br/>
穆青青心中的恐慌越来越大，又随便问了几个问题，发现和穆淮完全扯不上关系后，她的心就再也静不下来。<br/><br/>
找了个借口将男孩支开，穆青青立刻去找了穆妈，然后把与男孩的对话说给了穆妈听。<br/><br/>
穆妈听完，也是脸色大变。<br/><br/>
因为这个孩子的习惯和喜好，都对上了记忆里的那个男孩。<br/><br/>
那个被称为“木头”和哑巴的小男孩。<br/><br/>
所以在河流中死去的，是她的儿子穆淮，如今回来的又是高桥村穆家大房的儿子了。<br/><br/>
穆妈的脸色顿时煞白，整个人险些有些站立不住。<br/><br/>
穆青青连忙一把扶住她，强撑住情绪安抚道：“娘，您先别着急。原先小淮就和他是一体双魂的状态，说不定如今也是，只是小淮没有出来而已。”<br/><br/>
虽然这话是在安慰穆妈，可穆青青也在想这种事情存在的可能性。<br/><br/>
既然以前都存在了，为什么现在不能存在呢？<br/><br/>
只是因为孩子失忆，他们没有办法去验证罢了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184690"&nbsp;&nbsp;chapterid="69346741"&nbsp;&nbsp;chaptername="第228章&nbsp;&nbsp;这身体的芯子，不是穆淮">加入书签</a>
</div>
