
夜飞尘嘴角勾挑起一抹好看的弧度，一双狭长的凤眼妖冶魅惑，骨结分明的手指随意的指了指门口的方向，声音慵懒。<br/><br/>
“何时带我回家？”<br/><br/>
有那么一瞬，苏念在他的眸眼中看到一丝的灼热。<br/><br/>
他也是渴望家的。<br/><br/>
苏念眼睫颤了颤，恍然间想起了上个世界的褚烨离，她与他结为夫妻，最后还是负了他。<br/><br/>
她走时玄衣黑发，他念她情深入骨......<br/><br/>
夜飞尘眸底闪过一抹的晦暗，极其的暗森，他冷白色手指抚过苏念的侧脸，忽的钳制住苏念的脖颈，看似温柔，其则霸道。<br/><br/>
“后悔了？”<br/><br/>
苏念回过神来，目光与他相对，那双深色的眸子很相熟。<br/><br/>
“尘尘...”苏念一手换楼上他的腰，一手抓握住了他的手，温柔至极的轻轻的吻了吻，而后放在胸膛，“不后悔。”<br/><br/>
苏念深深的夜飞尘搂在怀里，脸容埋进他的脖颈，声音有些沙哑的低沉，“尘尘，我们一起到白头吧。”<br/><br/>
夜飞尘的眸色动了动。<br/><br/>
白头吗？他没有想过。<br/><br/>
他从她的手中抽出自己的手，搭放在她的肩膀上，轻轻地将她推开，脸上是一如既往的浅笑。<br/><br/>
<br/><br/>
苏念的心脏颤动，胸腔涌动一片的热意，很熟悉的感觉，像褚烨离，却又不似...<br/><br/>
叶茗泽吗？<br/><br/>
不可能是他的，他从来都不苟言笑。<br/><br/>
可...除了他还有谁......<br/><br/>
“万大小姐还未娶我，现在说这些是不是有些早了，我怎能知道你会不会只是玩玩，等玩够了，转头不知道又将我卖到了哪个花楼去了。”<br/><br/>
苏念思绪抽回，看着他微垂略丧的眸脸，心脏是一阵的抽疼。<br/><br/>
“尘尘，对不起，是我没给你安全感——”苏念浅棕色的眸眼微氤氲了一层的水雾，她手轻扶上他的脸，温柔呵护。<br/><br/>
夜飞尘眼睫微颤动了一下。<br/><br/>
“我曾经是爱玩，但这在遇到尘尘的那一刻...一切都变了，我想要和尘尘在一起，想和尘尘每日清茶共膳，想安定下来，而这一切都必须有尘尘你在我身边才可以。”<br/><br/>
“万大小姐...”<br/><br/>
苏念眉心微抽搐了一下，眼眶红通，“别叫我万大小姐了，唤我...唤我的名字也好。”好过...一个有尊卑界限的称呼。<br/><br/>
夜飞尘墨瞳微动了动，没有说话。<br/><br/>
苏念偏过头，微仰头，圈了圈眼中的珠水。<br/><br/>
“算了。”苏念抽了一下鼻子，恍然灿笑，“是我太着急了，万大小姐，就万大小姐嘛，等我娶了尘尘你这个磨人的小妖精，我让你唤我什么你便唤我什么。”<br/><br/>
“......”夜飞尘本来还在犹豫，听了苏念的话，恍然低笑，“好啊，那就等万大小姐有本事，娶了我之后再说。”<br/><br/>
苏念抬手刮了刮夜飞尘的鼻子，有些失落的噘了噘嘴，“尘尘真是坏家伙！”<br/><br/>
夜飞尘轻佻了一下眉毛，“那...我这样，万大小姐还喜欢吗？”<br/><br/>
不许说不喜欢，不然我就......<br/><br/>
“喜欢喜欢，我相中的人，怎样都喜欢。”<br/><br/>
说话间，苏念一个超“女友力”的将夜飞尘横向抱在了怀里。<br/><br/>
还好这万月漓从小练武，身子骨强健，虽然人长得清清秀秀，瘦瘦弱弱的样子，但好歹不是个花架子。<br/><br/>
不然就夜飞尘这比她高一头，将近一米八五的个子，要她是个病弱人设，估计还没抱起来尘尘，自个儿就先嗝屁了。<br/><br/>
“尘尘有没有什么要收拾的，今天打包好，明天我让人来取。”<br/><br/>
夜飞尘一只手勾着她胸膛前的衣襟，另一只手从袖间提出一个青白通体的玉佩在苏念的面前晃了晃。<br/><br/>
那是苏念送给他的定情信物。<br/><br/>
万家祖传的玉佩。<br/><br/>
“该带的，我都带了。”<br/><br/>
苏念轻佻了一下眉，“调皮。”<br/><br/>
语毕，苏念迈步直接将人从春风楼抱了出去，光明正大的上了万家的马车。<br/><br/>
春风楼里一夜聒噪，不知是人声惊诧，还是夜...太过繁华。<br/><br/>
马车辘辘，在寂深的夜里声音尤其的彰显。<br/><br/>
狭小的空间里，俩人几乎是身体挨着身体的，蹭的苏念那是一个难受袜！<br/><br/>
“万大小姐——”夜飞尘忽然开口，声音透露出一丝的失措，“我是不是应该换身衣裳，万大人......”<br/><br/>
苏念被他吓了一跳，还以为是她的尘尘后悔了，没想到...原就是这啊！<br/><br/>
“害！”苏念双手握起他的手，开口说道，“尘尘多虑了，今晚我们不会见到她的，我那个娘亲啊，忙的很！”<br/><br/>
特别是晚上！<br/><br/>
“那顾夫君...”<br/><br/>
苏念摆了摆手，一副习以为常的样子，“他俩一起忙着呢！”<br/><br/>
夜飞尘：“......”<br/><br/>
空气中忽然寂静了几秒钟，这时苏念才恍然间发现了不妥。<br/><br/>
啊啊啊啊！！！<br/><br/>
她刚在是说的什么虎狼之词哇！<br/><br/>
“咳咳...”苏念的脸色晕上了一抹红意，“那个...我的意思是说天色已经深了，他们入睡了。”<br/><br/>
夜飞尘没有再说。<br/><br/>
苏念屁股左扭扭右扭扭的，心脏更是扑通扑通的跳个不停。<br/><br/>
“掉头，去白元衣品铺。”<br/><br/>
“是，万小姐。”马夫回话。<br/><br/>
“万大小姐...这是...”夜飞尘偏过侧脸，看向苏念。<br/><br/>
苏念一转头就对上夜飞尘那绝色妖孽的脸蛋。<br/><br/>
操！<br/><br/>
心动的不行。<br/><br/>
“咳咳...尘尘长住万府，自然是要多备些衣服的，再说明...明天说不定就能见到爹娘了。”<br/><br/>
苏念没有说是她的爹娘，而特意说爹娘，意思明显，就是他们两人的爹娘。<br/><br/>
夜飞尘嘴角弯起一抹不经人察觉的浅弧。<br/><br/>
——叮，夜飞尘好感度+15，当前攻略对象好感度+25。<br/><br/>
苏念：！！！<br/><br/>
“万大小姐考虑的周到。”<br/><br/>
“害——”<br/><br/>
什么周到不周到的，也...就刚想起来:)<br/><br/>
“小事小事...”苏念笑的格外灿烂。<br/><br/>
屁话！好感度涨了，她不高兴就怪了。<br/><br/>
......<br/><br/>
很快马车在京城最大的绫罗缎衣铺子前停下。<br/><br/>
苏念将夜飞尘裹了个严严实实后，才让他下车。<br/><br/>
一入铺中，一中年掌柜面嬉笑着迎来。<br/><br/>
“两位客官，本店中服侍全都是顶级的绣娘绘制，材料更是从南疆运来，可谓一品，您看您二位需要什么，可以一试。”<br/><br/>
苏念环顾了一下四周，光是色彩的的光泽度就可以断定确实是上好的东西。<br/><br/>
“嗯...那个那个...还有那个，通通帮我拿下来。”<br/><br/>
苏念嘴巴哔哔叨的说了一大堆，掌柜的初见两人时就觉得不凡，又听得苏念挑念了好一堆的华服，当场的态度好了不知道多少倍。<br/><br/>
“好好好...”掌柜的点头盈笑，将苏念点的衣裳全都拿了过来，“客官，您看先试穿哪一件？”<br/><br/>
苏念从中拿出了一件纯色白衣在夜飞尘的身上比了比。<br/><br/>
“就这一件吧！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183784"&nbsp;&nbsp;chapterid="69503535"&nbsp;&nbsp;chaptername="第六十八章&nbsp;&nbsp;纨绔女的疯批美人（13）">加入书签</a>
</div>
