
牙齿错乱，小眼大鼻子癞蛤蟆嘴，脸上红黑斑块堆垒，<br/><br/>
弯腰驼背身背长剑，穿着彩色袍子，活动身躯和活鬼一样，<br/><br/>
此人法术高超不说，善用毒，<br/><br/>
风自月在盖天派中计掉进圈套，逃跑在河中被她捉到，被用毒折磨的生不如死，<br/><br/>
臭名昭著恶毒婆婆！<br/><br/>
风自月万万没有想到，她怎么会来高府城，<br/><br/>
恶毒婆婆没站稳，手下快速上前搀扶，他离着很远打量他说，风自月真没想到，<br/><br/>
老夫我游山玩水，竟然你碰到你，你命真大，还没死！<br/><br/>
风自月聪明的很，他一听对方在撒谎，知道她不好缠，<br/><br/>
没有说话盯着她，<br/><br/>
恶毒婆婆翻眼看看天，吩咐手下，你们几个去找个草席，一会卷尸，<br/><br/>
手下立刻行动，<br/><br/>
抽出光束剑剑气逼人，不进攻晃悠玩说，风自月你是自杀呐，还是我杀你，<br/><br/>
风自月大喊，丫丫个呸，老东西今天我就送你上西天，<br/><br/>
拿命来，武动玄坤针就要斩杀她，<br/><br/>
突然水底隔空传来声音，恶毒婆婆你罪恶滔天，我看你还是自杀合适，<br/><br/>
恶毒婆婆听到声音，<br/><br/>
大惊失色尥蹶子逃跑，<br/><br/>
风自月也一愣，跑去观看水中，水里除了鱼儿游动，没有发现任何人，<br/><br/>
对方好快的身法，<br/><br/>
他没有停留掉头走近范府，范府早已变得不如从前，原来花园被改种菜地，<br/><br/>
很多房间全部上锁，范府整体还很好，道路干净整洁，有专人在这里打理，<br/><br/>
风自月遇到几个家丁打听，都摇头没有听说高凤过来巡查，<br/><br/>
他又转悠一会，大踏步离开范府赶回高府，<br/><br/>
在大街一个打把势卖艺场，遇到一个高府小头目，<br/><br/>
讯问得知，<br/><br/>
高凤带人去给她娘上坟去了，风自月思考一下，自己不方便去打扰，顺着大街漫无目的前行，<br/><br/>
天气不错白云朵朵，街道两旁铺户，叫卖声传出很远，伙计热情招呼过客，<br/><br/>
伙计喊的基本一致，走过路过不要错过奥，房租成本上升无银两可赚，<br/><br/>
跳楼大放血价格到底，<br/><br/>
快快来卖奥，<br/><br/>
衣食住行各行各业还挺热闹，大街车水马龙人头窜动，<br/><br/>
还有很多搭台唱戏，魔术表演，相声逗乐多个舞台，<br/><br/>
风自月无心停留穿过三条街道，绕过一个很大广场，看到在一个不起眼胡同内围绕很多人，<br/><br/>
离着很远就听到议论纷纷，<br/><br/>
风自月快速靠近，站在一个碾盘观看，从远处还跑来拎着银子百姓，<br/><br/>
还走来很多高府城护卫，<br/><br/>
看到很多贼眉鼠眼人聚拢，地痞流氓恶霸山贼，三教九流人员都聚齐了，<br/><br/>
大家掏出银两踊跃购买物品，<br/><br/>
人越聚越多很快达到好几千人，黑压压一大片，风自月试图挤进人群看看情况，<br/><br/>
挤了很多次都失败了，<br/><br/>
奇怪的是，根本听不到里面人员吆喝，大家就主动掏银两购买，<br/><br/>
风自月看到很多人，交完银两，拿起物品防备很强快速离开，大听他们买的什么，无一人告知，<br/><br/>
风自月轻声说到，<br/><br/>
各位打扰了我要借路前行，身体一飘蜻蜓点水在空中踏着头顶，来到核心区落地，<br/><br/>
看到一个牌子正面写着，<br/><br/>
成仙成神不遥远，<br/><br/>
三缺一派得神方，研制出来修仙丹，专职百病长期服用返老还童，达到级别自动飞天成仙，<br/><br/>
<br/><br/>
牌子背面写着，<br/><br/>
修仙丹有灵性，谁给的银两多，谁成仙几率越大，数量有限售完为止，<br/><br/>
最吸引人，<br/><br/>
在场中央坐着两个小孩，有人介绍，这一男一女都已经八百多岁了，他俩就是服用修仙丹后，<br/><br/>
眨眼返老还童，现在看着和十多岁孩子似的，<br/><br/>
一男一女乐呵呵还像大家招手示意，<br/><br/>
现场所有人议论纷纷，看到返老还童一阵骚动，挤破头吵吵嚷嚷我要买，<br/><br/>
求求你快卖给我吧，众人纷纷掏出银子包，很多人为了返老还童，成仙飞天，撒腿就跑回家取钱，<br/><br/>
现场有五六个，高矮胖瘦江湖术士，三个负责往麻袋里装银两，有几个人负责送修仙丹，<br/><br/>
风自月可知道修仙丹威力惊人！一看就是骗局，这要是所有人吃了，<br/><br/>
很快就会变成恶魔，被三缺道人远程控制，<br/><br/>
嗷唠一声，啪一把抓住两个三缺派人，<br/><br/>
大喊，你们良心何在，光天化日欺诈，受死吧，手挽一抖两人决气身亡，<br/><br/>
现场就是一片大乱，那两个假小孩，抽出藏在包袱里长剑，刺向风自月三人打斗一块，<br/><br/>
现场人员太多，<br/><br/>
风自月害怕伤及无辜，边打还的保护大家，很快对方趁着混乱，<br/><br/>
运走银两逃之夭夭，<br/><br/>
现场所有人都指责风自月说，<br/><br/>
你多管闲事，我们愿意购买，你把我们成仙返老还童机会破坏了，<br/><br/>
赶走我们的恩人，你是罪魁祸首，所有人起哄对，他是罪魁祸首，杀了他，<br/><br/>
呼啦一群人，抄起木棍菜刀石块就打他，风自月一看心里凉了！<br/><br/>
懒得理会闪动不见！<br/><br/>
洪水派能量液还没有好的对策，三缺派修仙丹人员，悄悄进入高府城，<br/><br/>
风自月腾空飞起，踏过稻田玉米地，飞过大树小森林，漂浮河面来到高峰一座半山腰，<br/><br/>
高坡向阳处，<br/><br/>
飞身轻落地来到西清扬墓地旁，看到很多供品烧的纸钱，听到哭啼声没有见到人，<br/><br/>
顺着哭声寻去，原来高凤和翠花还有两个手下，正在修坟墓，山体滑坡冲坏了，<br/><br/>
风自月帮忙修坟，搬来很多石块从新垒起来，在挖沟打地基时候，<br/><br/>
风自月发现坟墓里面，<br/><br/>
有饭菜还有几只野兽骷髅，有一个很小洞口，他很纳闷，有人放进去的饭菜，<br/><br/>
还是故意搞破坏，犹豫的时候高凤我发现了，用手轻轻触摸洞口，轰隆整个墓地坍塌，<br/><br/>
再一看大家都很吃惊，<br/><br/>
坟墓里面棺材不见了，突然坟墓冒出黑烟白光闪烁，<br/><br/>
风自月和高凤意识到不好，大喊翠花和手下快跑，刚跑出去五米远，咔嚓一直炸响，<br/><br/>
坟墓被夷为平地，从里面飞出一个白衣蒙面女人，发出撕心裂肺哭啼，<br/><br/>
纵身跳入悬崖深谷不见，<br/><br/>
风自月和高凤等人跑到悬崖边观察一会，回到坟墓看看不你会所措，<br/><br/>
风自月小声耳语几句，几人快速离开，<br/><br/>
来到八里路外，<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="54960460"&nbsp;&nbsp;chaptername="癞蛤蟆嘴">加入书签</a>
</div>
