    
<br/><br/>    “有没有见过这把琴！”
<br/><br/>    街上，突然传出骚动，有人聚集。
<br/><br/>    “看着眼熟……”
<br/><br/>    “说！”白衣女人头戴白沙，冷眸威胁。
<br/><br/>    “姑娘，求人问路怎么这个态度？”身边有个人抱不平。
<br/><br/>    “啊！”下一秒，那人便倒地不起，血液从脖子上涌出。
<br/><br/>    “杀人了！杀人了！”
<br/><br/>    凤卿拿着酸枣糕，低头看着涌出流淌的血液，微微蹙眉。
<br/><br/>    “什么人这么嚣张，当街杀人？”
<br/><br/>    离墨的气压也瞬间降低，将凤卿护在身后。
<br/><br/>    “几位姑娘好大的阵仗，来我西夏杀人？”不远处跟随的楚泽燕大等人也护了过来，冷声开口。
<br/><br/>    几个白衣女人相互看了一眼，视线都落在了离墨身上。“是他！”
<br/><br/>    “冤家路窄，不如替主人除掉他！”几个白衣女人相对开口。
<br/><br/>    瞬间，一股浓郁的杀意顺着剑意冲离墨袭了过去。
<br/><br/>    “嘭！”凤卿一脚踹开右侧袭来的白衣女子，微微蹙眉。
<br/><br/>    她们身上有股很熟悉的香气。
<br/><br/>    “你们是龙渊的婢女？”眼眸一暗，凤卿警惕开口。
<br/><br/>    面纱被凤卿打掉，那女人脸色一凌。“凤卿姑娘，算起来你也是我龙渊的人，身为主人替身，更应该杀了身边这凤鵉王朝余孽！”
<br/><br/>    “你们动他一下试试看！”凤卿的杀意瞬间浓郁，护在离墨身前。
<br/><br/>    “凤卿！若不是主人，你根本不会存活在这人世间，居然敢违背主人的意愿！”另一个婢女冷声开口。
<br/><br/>    “那是你们的主子，与我何干！”凤卿凝聚内息，想要动手。
<br/><br/>    “退下，你们不是她们的对手。”离墨淡淡开口，让楚泽和燕大他们退下。“照顾好你们小姐。”
<br/><br/>    “小姐……”
<br/><br/>    凤卿不想让离墨一个人动手，可刚要上前，就被身后一个白衣女人拉住。
<br/><br/>    凤卿蹙眉，同样的香气，她刚要动手，那女人掀开白纱。“小姐别打，是我！”
<br/><br/>    凤卿快速收回手掌。“水桃？”
<br/><br/>    “嘘！”水桃将凤卿拉到了角落里。“小姐，她们都是龙渊的人，奉命来寻找一把古琴，凤弦琴。”
<br/><br/>    “你是龙渊的人？”凤卿眯了眯眸子。
<br/><br/>    “小姐，我从小就被送到你身边，我的任务是保护小姐你。”水桃有些心慌。“小姐，我是专门来找你的，我不想留在她们身边。”
<br/><br/>    凤卿将信将疑，将水桃手中的卷纸拿在手中。
<br/><br/>    凤弦琴？这不就是耶律齐那把琴？
<br/><br/>    龙渊的女主人要这把琴？“她找这把琴做什么？”
<br/><br/>    水桃摇了摇头。“我也不清楚。”
<br/><br/>    “你这段时间一直都在龙渊？”凤卿还担心了一段时间。
<br/><br/>    “嗯，乾坤重叠后就回到龙渊了。”水桃低头，不敢看凤卿的眼睛。
<br/><br/>    她真的只是从小被派到凤卿身边照顾的，不是奸细。
<br/><br/>    “好了，我相信你，锦风呢？没有和你一起？”凤卿揉了揉水桃的脑袋。
<br/><br/>    水桃的身体僵了很久，手指有些发颤。“他……他死了。”
<br/><br/>    锦风在卿尘的乾坤已经死在了凤卿剑下，离墨乾坤的锦风虽然活着，可受了重伤又遇见那些怪物，怎么可能还活着。“我去找他，只有满地的鲜血，我知道那是他的血……”
<br/><br/>    一般人流了那么多的血，早就死了。
<br/><br/>    锦风怕是凶多吉少了。
<br/><br/>    离墨回到西夏以后，派了无数的人去寻找锦风。
<br/><br/>    而且他西夏称帝的消息传出去，若是锦风还活着……又怎么可能不会回来。
<br/><br/>    心口一紧，凤卿能感受到水桃的悲伤，安抚的把人抱在怀里。“也许，还有一线生机……”
<br/><br/>    即使明知道锦风会死，离墨也从没有让人放弃过寻找。
<br/><br/>    都说离墨心冷，可凤卿看到的，却是相反。
<br/><br/>    ……
<br/><br/>    “不是他的对手……”几个白衣婢女靠在一起，冷声开口。
<br/><br/>    “撤！”
<br/><br/>    “几位姑娘，既然来了，这么就想走？”身后，一身黑衣的苏御慢慢靠近，气压冷凝。
<br/><br/>    离墨收了手中的长剑，他终于肯从神域之门出来了。
<br/><br/>    “是你……”为首的水袖像是认识苏御，眼底一惊，慢慢后退。“撤！”
<br/><br/>    “陛下，追吗？”苏御径直走到离墨面前，单膝跪地。
<br/><br/>    “若是想拦住她们，你方才就会动手了。”离墨垂眸，话语冷凝。
<br/><br/>    “苏御只听陛下的，不擅作主张。”苏御深意的笑了一下，恭敬开口。
<br/><br/>    凤卿看了苏御一眼，神域的守门人。
<br/><br/>    这个人，应该算是整个九州除了离墨以外最强的存在了吧？
<br/><br/>    ……
<br/><br/>    耶律府。
<br/><br/>    “二公子，今日夜市热闹，有人当街杀人。”
<br/><br/>    “哦？”耶律齐擦拭琴弦，淡淡开口。“什么人如此嚣张？”
<br/><br/>    “听闻，她们当街问人有没有见过一把琴……”
<br/><br/>    冷着气压抬眸，耶律齐眯了眯眼睛。“找来了吗？”
<br/><br/>    居然这么快。
<br/><br/>    “退下吧。”
<br/><br/>    “是！”
<br/><br/>    仆人退下，耶律齐起身抱着琴弦，打开房间的密室，走进深处。
<br/><br/>    “寻琴的人都来了，而您还未苏醒。”
<br/><br/>    “传言您杀伐果断冷血无情，沉迷神权，枉顾百姓……可耶律齐看到的，却是一个再善良不过的人。”
<br/><br/>    “您可知，离墨能登上西夏的帝位，也不过是因为……他长了一张与您相似的脸。”
<br/><br/>    “可惜，他不是您。”
<br/><br/>    耶律齐坐在一旁，轻轻弹动琴弦。
<br/><br/>    水晶棺材中，男子的手指微微动了一下，却没有苏醒的迹象。
<br/><br/>    “我只听得那凤卿弹奏了几句，还未得到全谱，很快了……很快您就可以不用沉睡在这水晶棺中。”
<br/><br/>    ……
<br/><br/>    西夏，神殿。
<br/><br/>    “国师大人……别进来。”
<br/><br/>    昏暗的暗室里，黑羽用铁链将自己缠住，声音低沉。
<br/><br/>    血腥气极其浓郁，为了试毒，他要忍受着比常人多百倍的折磨。
<br/><br/>    寒毒发作，不仅仅是痛苦，容易让人失控，狂性大发。
<br/><br/>    “黑羽……”阿岚若担心他撑不下去。
<br/><br/>    “别进来！”黑羽发狂的喊了一声，全身骨骼都在碎裂然后重生。
<br/><br/>    “黑羽，喝了我的血，你才能有力气。”阿岚若紧张靠近，割破自己的手掌。
<br/><br/>    黑羽的瞳孔瞬间凝聚，像是被阿岚若的血腥气吸引，可他在抗拒，明明痛苦，却一直在抗拒。“走开！走！”
<br/><br/>    “黑羽……”阿岚若惊慌的摔在地上。
<br/><br/>    “嘭！”铁链被黑羽生生拉断，周身黑色的毒气开始蔓延。“阿岚若，我让你走！”
<br/><br/>    阿岚若眼底一惊，这是黑羽第一次如此忤逆的喊他的名字。
<br/><br/>    “喝了我的血，你才能撑住！”阿岚若虚弱的摇头。
<br/><br/>    “我不喝！我不想看见你卑微的去找轩辕夜那个混蛋！”黑羽嘭的一声将阿岚若困在身下，眼眸透着浓郁的深邃。“不愿你求他……”
<br/><br/>    “黑羽，不许这么说，他是鲛人族少主，他恨我是有原因的。”阿岚若下意识闪躲视线。
<br/><br/>    “什么原因！与你何干！就算是你的母亲和父亲犯下的滔天大错，又与你有什么关系！”黑羽的怒意极其浓郁。“你原本可以……是个很美的女人……结婚生子。”
<br/><br/>    “黑羽！”阿岚若的声音透着浓郁的怒意和恳求。
<br/><br/>    恳求他别说了。<br/><br/>