
啪！啪啪！<br/><br/>
施韵的话，仿佛一记记响亮的耳光，狠狠的抽在梅夫人的脸上。<br/><br/>
听听人家都说了什么？<br/><br/>
人家宁肯给一个人人嫌弃的浪荡子做妾做丫鬟，也不愿给理国公府的表哥做妾。<br/><br/>
围观的众人，暂时忘了尴尬，以及对于陈寿的畏惧，纷纷向梅夫人投去异样的眼光。<br/><br/>
瞧瞧这事儿给闹得。<br/><br/>
到底是施韵这个表小姐太没良心，不懂得体恤长辈的良苦用心，还是屈家做了什么，竟把人家一个小姑娘逼迫至此？<br/><br/>
人群中，已经有比较通透的贵妇暗暗摇头。<br/><br/>
落水，还跟纨绔子弟纠缠在一起，说是“意外”？<br/><br/>
谁信哪！<br/><br/>
都是京中富贵圈子里的人，内宅的那些手段，众女眷都门儿清。<br/><br/>
某几个贵妇可没有忘了，刚才梅夫人看到陈寿的那一刻，脸上只有惊惧，并没有意外。<br/><br/>
很显然，她应该是知道会有个纨绔子弟跟自家外甥女一起落水，只是她万万没想到，那个纨绔子弟不是她“误以为”的能够轻易拿捏的贾叔宝。<br/><br/>
而是整个京城勋贵圈都不敢轻易招惹的承恩公陈寿！<br/><br/>
呵呵，梅夫人，这是算计自家外甥女不成，反而给自家招来一头无法无天的大老虎啊。<br/><br/>
只是，大家还是没有想到，在陈寿动手之前，梅夫人那个娇娇怯怯的外甥女，先给了梅夫人一记重击。<br/><br/>
“韵儿，你、你胡说什么！”梅夫人恼羞成怒，一时竟忘了恐惧，脱口喊了一句。<br/><br/>
“哎哎，这位夫人，你什么意思？你把你疑似名节受损的外甥女塞给自己儿子当妾，是理所应当。”<br/><br/>
“人家姑娘不愿意给你儿子当妾，而是想给我这个浪荡子当妾、当丫鬟，就是‘胡说’。”<br/><br/>
陈寿骨子里就是个熊孩子，他不在意别的，就挣一个面儿。<br/><br/>
施韵的那番话，让陈寿打从心底里舒坦。<br/><br/>
而梅夫人的一句“胡说”，就是妥妥的不给他奉恩公面子，让他心底又生出要打人的想法。<br/><br/>
梅夫人感受到陈寿那不遮掩的戾气与嚣张，吓得就是一阵瑟缩。<br/><br/>
见梅夫人怂了，陈寿不屑的撇了撇嘴。<br/><br/>
他将目光落在了地上瘫坐着的少女身上，清了清嗓子，用从未有过的温柔语气，僵硬的问了句：“姑娘，你刚才说的话可当真？”<br/><br/>
“你、你真的愿意嫁给我，要是我嫌弃，你给我当妾、当丫鬟也心甘？”<br/><br/>
施韵低低的应了一声，声音细细的、柔柔的。<br/><br/>
仿佛一根洁白的羽毛轻轻拂过陈寿的心。<br/><br/>
陈寿忽然有种怪怪的感觉。<br/><br/>
他无法形容这种感觉是什么，就是、就是莫名的心跳加速。<br/><br/>
嘴巴有点干，脸皮儿还有些发烧。<br/><br/>
说实话，到了陈寿能够听得懂好话歹话，能够分清别人脸上的善意、恶意年纪时，陈寿就能感受到，很多人对他是嫌弃的。<br/><br/>
仿佛他是什么臭狗屎、烂泥潭。<br/><br/>
很多自诩尊贵、规矩的人，更是掩着鼻子躲着他，唯恐沾上他的衣角，就会被玷污了一般。<br/><br/>
当然，碍于太后和圣人，他们不敢表露这种嫌弃，还要强忍着跟他说些恭维、讨好的话。<br/><br/>
但那些人眼底的情绪，陈寿能够看得到，更能体会得到。<br/><br/>
尤其是到了该说亲的年纪，京中的那些贵女们，纷纷躲着自己。<br/><br/>
太后或是皇后在宫里举办宴集，召一些贵妇进宫的时候，很多家中有待嫁女儿的夫人、少夫人们，更是如临大敌。<br/><br/>
陈寿本就是敏感的年纪，又因为家庭原因，缺少父母长辈的教导，不懂得收敛、变通，心里不舒服就随意发脾气，显得愈发乖张、荒唐。<br/><br/>
陈寿简直都要习惯了人人嫌弃的目光。<br/><br/>
可就在刚才，有个国公夫人的外甥女儿，却温柔怯弱的说：“如果这位救我的贵人不嫌弃我出身粗鄙，我愿意嫁给他……当妾、当丫头也成！”<br/><br/>
哈哈，常年被人嫌弃的人，如今却有个小姑娘用这般小心的口吻求他不要嫌弃。真是头一次啊。<br/><br/>
更不用说，这位小姐提前拒绝了国公府的三少爷！<br/><br/>
嗯，那个屈三，虽然不是什么才俊，可也没有太大的恶名的，顶多就是平庸。<br/><br/>
但，只是比名声，在很多贵妇看来，屈三要比陈寿好太多。<br/><br/>
陈寿：……<br/><br/>
真的没有太多的想法，就是觉得挺、挺爽的！<br/><br/>
陈寿就像个孩子，平日里听到的都是批评、嫌弃，忽然有个人用怯怯的口吻求他不要嫌弃自己的时候，陈寿的种种委屈、不甘，瞬间就被填平了。<br/><br/>
当然，不是说陈寿真的这么好糊弄，或是这么缺乏认同感。<br/><br/>
而是施韵说这番话的时机太好了，天时地利人和都凑到了一起。<br/><br/>
如果换个场合，同样的话都未必有同样的效果！<br/><br/>
施韵缓缓抬起头，露出一张足以倾国倾城的面容。<br/><br/>
是的，施韵除了家私丰厚，相貌也是十分出色。<br/><br/>
肤如凝脂、明眸皓齿，黑发如瀑，身姿纤细窈窕。<br/><br/>
她的美还不是那种极具侵略性的明艳、张扬，而是一种仿佛带着仙气儿的美。<br/><br/>
娇娇怯怯，却不显矫情。<br/><br/>
柔柔弱弱，浑身都透着书卷气。<br/><br/>
就是同为女人，看到她，也忍不住心生怜爱。<br/><br/>
就更不用说男人了。<br/><br/>
梅夫人想方设法的算计施韵给儿子当妾，不只是要谋夺家产，也是因为屈三郎百般哀求：“阿娘，我是真的喜欢表妹，求您就成全儿子吧！”<br/><br/>
否则，梅夫人早就直接让施韵“病逝”了。<br/><br/>
哪里还会折腾这么一大圈儿。<br/><br/>
说起来，梅夫人也是一片慈母心肠啊。<br/><br/>
可惜，她的柔软、她的慈爱，只对自己的亲生骨肉。<br/><br/>
而对于别人的亲生骨肉，她却能够狠下心肠，恶毒算计。<br/><br/>
施韵看向陈寿，绝美的面容上写满了感激：“刚刚我不小心落水，要不是公子您舍身相救，我可能、可能——”<br/><br/>
“救命之恩，无以为报，小女子愿用一生来报答您！”<br/><br/>
陈寿的目光接触到施韵那张精致的面容时，嘭嘭嘭，他仿佛听到了自己那骤然加速的心跳声。<br/><br/>
救命之恩，以身相许？<br/><br/>
这是话本里才有的段子吧。<br/><br/>
而陈寿荒唐的时候，其实偶尔也做过善事。<br/><br/>
只是那些被他救过的女子，听说他是京城有名的浪荡子承恩公之后，顿时就吓得改了说辞。<br/><br/>
对此，京中还有好事的酸腐文人总结了一段话——<br/><br/>
遇到了才子英雄，被救的女子会羞答答的说一句“救命之恩，无以为报，小女子愿以身相许！”<br/><br/>
而面对丑陋、不堪的男人时，被救的女子则会来一句：“救命之恩，今生难以报答，小女子来世为恩公当牛做马！”<br/><br/>
很不幸，陈寿作为尊贵的一品国公爷，居然成为了后者！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="67421136"&nbsp;&nbsp;chaptername="第683章&nbsp;&nbsp;表小姐不干了（十二）">加入书签</a>
</div>
