
“大哥，千万别为俺有什么变更。”唐秉忠闻言摆着手赶紧说道，“俺就是回去了，也帮不上忙，这女人生孩子哪儿用的找大老爷们。”<br/><br/>
“我看你是等着看戏呢！”楚九好笑地看着他说道。<br/><br/>
“看戏，看啥戏？”姚长生目光不解地在他们俩身上转了转道。<br/><br/>
“看襄阳城内的士绅完蛋。”楚九脸上绷不住笑意道，详细的说了说姚长生不在这些日子里，城内的士绅有多么的疯狂。<br/><br/>
听得姚长生瞠目结舌的，“这真是自作孽不可活啊！”<br/><br/>
“咱想不明白，就算盐重要，生活中离不开，他们不觉得这盐的价格高的离谱，就是卖到其他地方，这么高的价谁要啊！”唐秉忠无法理解地说道。<br/><br/>
“银子的诱惑太大了，大到头脑发热，失去了应有的判断。”姚长生幽深的双眸深不见底地看着他说道，“他们要是有秉忠兄有脑子的话，也不至于这般了。”<br/><br/>
“燕廷那边有动向吗？”姚长生深邃清澈的双眸看着楚九问道。<br/><br/>
他们把人家燕廷的国运给掐断了，这燕廷能饶得了他们，况且燕廷已经积极召集荆州各部的兵马了，只不过让他给饷银给劫了，延缓了时间。<br/><br/>
但是燕廷下狠手，搜刮民脂民膏的话，这饷银就又有了。<br/><br/>
“有！从襄阳城内的细作和燕廷消息来往而看，老太师已经下令荆州各部的官军，夏粮丰收不必交税，趁着粮草充足，要出兵了。”楚九黝黑的双眸看着他冷冰冰地说道，真是迫不及待。<br/><br/>
“大哥，这收上来的夏粮必须运到城里，不然这燕军如果围而不歼，打算耗死咱怎么办？”唐秉忠积极地说道，“有吃有喝，咱们跟他们耗得起。”<br/><br/>
这城内的粮草嚼用，都是每日城外运进城内。<br/><br/>
这要是被人家燕军给围了，只一个断粮，这城就守不了多久。<br/><br/>
“放心，饿不着你的。粮草统统进城。”楚九闻言笑呵呵地说道，“在城内钓鱼都成。”<br/><br/>
“这城内得尽快的结束，不然咱们要面临腹背受敌。”姚长生清如朗月的双眸看着他认真地说道。<br/><br/>
“你来了，明儿咱就开始收网，专心的对付荆州各部官军来袭。”楚九眼底闪过一丝狠辣道。<br/><br/>
“大哥，这一回换咱守城了。”唐秉忠激动地搓搓手道，“不怕他们来，就怕他们不来，打他们狗儿。”<br/><br/>
“喂喂，咱们被围的话，这仗不知道打到什么时候了，你可赶不回去看嫂子和孩子了。”姚长生琥珀色的双眸看着他提醒道。<br/><br/>
“是有轻重缓急，这边的事情更重要。”唐秉忠想也不想地说道，“家里有岳父，稳婆，嫂子也会照看的，没事。”<br/><br/>
“你想回去也没关系，咱这边准备着呢！”楚九面色柔和地看着他说道。<br/><br/>
“大哥，这种关键时刻，兄弟是临阵脱逃之人吗？”唐秉忠板着脸看着他说道，“还是大哥就这么想俺的。”<br/><br/>
“别胡思乱想，我怎么可能那么想你。”楚九闻言立马说道，“只不过这是你第一个孩子，心底那份喜悦和期盼我懂。自然希望第一眼能看见了。”<br/><br/>
“等仗打完了，回去再看也不迟。”唐秉忠大大咧咧地看着他说道，“大哥，别想赶我走。”双手交握噼里啪啦作响，“我可不想错过这场仗。”<br/><br/>
“行行行，我可给过你机会，到时候弟妹可不能怨我啊！”楚九看着他调侃道。<br/><br/>
“不会的，不会的。”唐秉忠拍着胸脯大包大揽地说道，“我家月娥识大体。”<br/><br/>
“呵呵……”姚长生闻言摇头失笑。<br/><br/>
“长生笑什么？”唐秉忠看向他问道，“咋地我说的不对吗？”<br/><br/>
“对！”姚长生闻言立马点头道。<br/><br/>
“长生累吗？离晚饭还有些时间，要不先去休息一会儿。”楚九目光注视着他关心地说道。<br/><br/>
“长生你这脸色明显憔悴，看看这脸上还有大大的黑眼圈。”唐秉忠指指自己的眼睛道。<br/><br/>
“那我就是睡会儿。”姚长生跟他们也不客气了，这些日子真的是没日没夜，都是困的实在不行了，才迷瞪一会儿。<br/><br/>
其他时间师傅们炼铁，还能轮着休息、休息。<br/><br/>
而他则跟着做详细的记录，都不敢睡的生怕错过重要的关节点了。<br/><br/>
姚长生起身朝他们俩行礼后，转身退了出去。<br/><br/>
姚长生直接走到水井旁，用井水痛快地洗了洗澡，然后回到平日里住的房间，这一睡就是一个时辰。<br/><br/>
再醒来时，窗外的天空已经被夕阳染红了。<br/><br/>
“呼！真舒服。”姚长生躺在床上伸伸懒腰，穿戴整齐，简单的洗漱了一下，出了客房。<br/><br/>
“姚参事醒了。”值岗的守卫看着他说道，“刚才主上派人来交代，醒了就直接去饭厅，没醒的话，不让小的打扰。”<br/><br/>
姚长生看着他点头道了声：谢谢，抬脚朝饭厅走去。<br/><br/>
到达饭厅时，耳听着从屋内传来阵阵笑声，这是都在呢！<br/><br/>
姚长生经过通禀后，才跨进了饭厅，双手抱拳行礼道，“主上！”<br/><br/>
“坐坐！长生来了，快坐。”楚九指指自己身旁的空位道。<br/><br/>
姚长生走过去坐在楚九身旁，看向桌上其他人道，“秉忠兄，文栋兄，郭大哥。”<br/><br/>
“长生这嘴可真够严的，想不到你办了这么大的事。”郭俊楠微微歪头看着他说道。<br/><br/>
“还得继续保密。”姚长生一脸正色地看着他说道。<br/><br/>
一句话打消了他们继续追问。<br/><br/>
郭俊楠了然的笑了笑道，“那现在有铁了，这火铳是不是？”目光看向了楚九。<br/><br/>
“俺第一，谁也别想跟我抢。”唐秉忠立马嗷嗷叫道。<br/><br/>
“这批量制造的话，拿到的时间一样、一样的。”郭俊楠看着急不可耐他笑道。<br/><br/>
“比你快一步，就是第一。”唐秉忠傻呵呵地笑道。<br/><br/>
“行，有什么不行的。”郭俊楠看着幼稚的他道。<br/><br/>
“那有铁了，咱是不是也可以比葫芦画瓢造红衣大炮了。”徐文栋双眸冒着绿光看着他们说道，他可是眼馋的很。<br/><br/>
“可以是可以，但是在这方面咱们懂行的少。”郭俊楠扭头看向姚长生道，“这个你可以吗？”<br/><br/>
“咱们缴获来的红衣大炮可都是交给你保养的，你这里外可研究透彻了。”唐秉忠眼冒绿光希冀地看着他说道。<br/><br/>
“这个……”姚长生看着他们殷殷期盼的目光，“没那么容易，技术性很强。。”<br/><br/>
“这咱也知道啊！”唐秉忠闻言立马说道，“这要容易了，还不是满大街都是啊！”眼巴巴地看着他道，“咱们这里唯一懂的就是你了，当然要问你了。”<br/><br/>
“这事不着急啊！咱先吃饭。”楚九看着锲而不舍的唐秉忠道，明显这个事不是一句话，两句话的事情，这场合也不合适啊！<br/><br/>
“都饿了吧！”楚九提高声音道，“怎么还不来。”<br/><br/>
话音刚落，小厮鱼贯而入，端着丰盛的饭菜进来。<br/><br/>
“天气热，大都是凉调的。”楚九目光看向姚长生说道。<br/><br/>
“凉调的好，爽口。”唐秉忠大大咧咧地说道。<br/><br/>
“晚上了，咱们喝酒庆祝一下呗！”徐文栋视线落在楚九身上道，“大哥。”<br/><br/>
“好主意。”楚九闻言开心地说道，看着面色为难的姚长生道，“长生知道你酒量不好，就一两的杯子，一杯可以吧！”<br/><br/>
“是！”姚长生双手抱拳看着楚九说道，“接下来还要将城里的士绅给彻底的收拾了。”<br/><br/>
“这个长生等着看戏就行了。”楚九眼底闪着自信的笑容道，招呼他们道，“吃饭，吃饭。自家兄弟甭客气。”拿着筷子给姚长生不停的夹菜。<br/><br/>
看得徐文栋心里不是滋味儿，看向自家兄弟唐秉忠就知道吃，还频频劝道，“长生，长生，这个鸡好吃，清炖过的，撕了丝以后又凉调的，非常的入味儿。”<br/><br/>
“好好好，我自己吃！”姚长生笑着点点头道。<br/><br/>
郭俊楠更干脆将凉调的鸡丝盘子直接端到了姚长生的面前，“这些日子在外面肯定吃不好，回来了好好的补补。”<br/><br/>
“对对对！”楚九忙不迭地随声附和道，<br/><br/>
徐文栋见状闭了闭眼，这饭没法吃了，眼不见心不烦，只好闷头吃饭。<br/><br/>
一顿饭在三个人的劝说下，就属姚长生吃的最多了，腰都快直不起来了。<br/><br/>
“抱歉吃的太多了。”姚长生不好意思地说道，“在外面时间紧，啃着高粱窝窝头，喝口泉水，都是凑合着吃的。”<br/><br/>
“条件那么艰苦吗？”唐秉忠惊讶地说道。<br/><br/>
“不用猜也知道荒郊野外，你说呢？”郭俊楠目光凝视着姚长生道，真服了他了。<br/><br/>
“粮草没跟上吗？”楚九闻言沉下脸来看着他说道。<br/><br/>
“主上，这不管粮草的事情，很充足，也不管伙夫们的事情，是咱们赶时间，所以……”姚长生看着他们赶紧说道，“没饿着。”<br/><br/>
“只是吃的不好罢了。”楚九上下打量着他道，“难怪看着明显的瘦了，这一回到家了，我让厨房给你做好吃的，补补！”<br/><br/>
“不说了，你这赶紧回去休息吧！”楚九黑曜石闪亮的双眸看着他催促道。<br/><br/>
“那我就先告退了。”姚长生站起来双手抱拳看着他们行礼道，这些日子实在太累了。<br/><br/>
“快去休息。”楚九挥挥手让他离开。<br/><br/>
姚长生转身离开了饭厅，回到厢房后，这吃的太多了躺下也不舒服啊！外面还亮堂堂的，也不好睡啊！<br/><br/>
找了本书消磨了一个时辰，等天暗下来，睡觉！<br/><br/>
&amp;*&amp;<br/><br/>
姚长生离开了，徐文栋他们这边也都吃饱了，也起身行礼离开。<br/><br/>
郭俊楠在城外，所以直接骑马走了。<br/><br/>
徐文栋和唐秉忠驻扎在城内，漫步在夕阳中。<br/><br/>
“呵呵……”唐秉忠乐的眼睛都没了。<br/><br/>
“就那么高兴。”徐文栋没好气地白了他一眼道。<br/><br/>
“咋了，你不高兴啊！”唐秉忠看着情绪不高地徐文栋问道。<br/><br/>
“这啥事都跟长生有关，就连回家也能碰见这好事。”徐文栋酸溜溜地说道。<br/><br/>
“这运气，比不了。”唐秉忠笑呵呵地说道。<br/><br/>
“咱连看客都快没资格了。”徐文栋阴阳怪气地说道，语气那个都泡在醋缸里了。<br/><br/>
唐秉忠闻言看着他道，“不想当看客，咱会吗？”<br/><br/>
一句话堵的他哑口无言的。<br/><br/>
“你知道吗？徐二哥俺非常庆幸长生跟咱站在一起，这要是与他为敌，娘啊！咱都被炸没了。”唐秉忠看着他直白地说道。<br/><br/>
“你怎么就不明白呢！”徐文栋气的直跺脚。<br/><br/>
“明白啥？”唐秉忠看着他嗤笑一声道，“明白他在大哥心里分量重，那是因为人家能干，这醋有啥好吃的，你像长生一样能干，大哥肯定捧着你。”笑了笑又道，“咱不能因为人家优秀就嫉妒吧！”<br/><br/>
徐文栋如炸了毛的猫似的，陡然拔高声音道，“谁嫉妒啦？谁嫉妒他啦？”停下脚步瞪着他。<br/><br/>
“别激动，别激动。”唐秉忠看着他赶紧安抚道，向他使使眼色，这人来人往的，咱注意点儿。<br/><br/>
徐文栋也察觉自己失态，小声地说道，“走啦！”<br/><br/>
两人脚步匆匆地赶回了军营，进了自家地盘，唐秉忠看着他劝道，“徐二哥，咱别胡思乱想了，做好分内之事，你的功劳大哥不会忘记的。”<br/><br/>
“你什么意思？”徐文栋揪着他的衣袖道，“我是那种斤斤计较的小人吗？”<br/><br/>
“咱说错话了，别急，别急。”唐秉忠无奈地看着他说道，“他能者多劳，这做出来东西，不还得咱用嘛！对吧！这双拳还难敌四手呢！他一个人也抵不住千军万马吧！”<br/><br/>
“这还算句人话，这一个好汉还三个帮呢！”徐文栋心总算平和了一些，感觉舒服多了。<br/><br/>
“对嘛！”唐秉忠松了口气脸上浮起笑意。<br/><br/>
“秉忠你那献殷勤的样子真难看。”徐文栋没好气地看着他说道。<br/><br/>
“这……”唐秉忠闻言被他给气的，这火蹭的一下就起来了，“什么叫献殷勤，长生那么辛苦，告诉他那个好吃，这有什么？大哥还不停地给他夹菜呢！人家俊楠更实诚，直接端盘子。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="68347903"&nbsp;&nbsp;chaptername="第864章&nbsp;&nbsp;吃味儿">加入书签</a>
</div>
