    
        <br/><br/>    从地下超市里出来后，林北带着孙膑花了一个多小时才把商业街里的鬼怪都清理干净。
<br/><br/>    其实并不多。
<br/><br/>    因为商业街里已经没有多少活人，少数一些活人也隐藏的很好。
<br/><br/>    找不到目标的丧尸鬼怪们早已经朝周围扩散过去了。
<br/><br/>    姓名：林北。
<br/><br/>    种族：人族。
<br/><br/>    境界：黑铁六星（132500）
<br/><br/>    抽奖池：抽奖能量（72100）
<br/><br/>    ——————
<br/><br/>    附身英雄：貂蝉
<br/><br/>    等级：黑铁五星（2391500）
<br/><br/>    技能：语·花印（1级）、落·红雨（1级）、缘·心结（3级）、绽·风华（1级）
<br/><br/>    装备：圣杯、冷静之靴、狩猎宽刃。
<br/><br/>    金币：45
<br/><br/>    ——————
<br/><br/>    孙膑：
<br/><br/>    等级：黑铁三星（130400）
<br/><br/>    技能：时间沙漏（1级）、时空爆弹（1级）、时之波动（2级）、时光流逝（未激活）
<br/><br/>    装备：学识宝石。
<br/><br/>    金币：38
<br/><br/>    ———————
<br/><br/>    【黑铁任务：击杀五百只任意怪物，奖励500金币，任务进度221500…】
<br/><br/>    【青铜任务：击杀二十只青铜级怪物，奖励800金币，任务进度920…】
<br/><br/>    林北自己已经升到了黑铁六星。
<br/><br/>    要知道他在五六个小时前才是黑铁三星而已。
<br/><br/>    这样的升级速度有些惊世骇俗了。
<br/><br/>    貂蝉也升到了五星，二技能升到三级。
<br/><br/>    伤害的提升是其次，关键是位移距离再次增加了。
<br/><br/>    最远距离从三米增加到了五米。
<br/><br/>    “走！我们换个地方刷怪去，先把你带到四星先…”
<br/><br/>    林北拍了拍孙膑的脑袋道。
<br/><br/>    “谢谢大人，不过…我不是小孩子…”
<br/><br/>    孙膑有些害羞，语气弱弱的说道。
<br/><br/>    “像个小姑娘似的，害羞什么嘛，明明很享受的说…”
<br/><br/>    林北毫不留情的拆穿道。
<br/><br/>    “大人…我才没有！”
<br/><br/>    孙膑拒绝承认。
<br/><br/>    那双金色眼眸里闪过一丝复杂的情绪。
<br/><br/>    他当初在稷下学宫的时候，就有人叫他“小姑娘”和“爱哭鬼”。
<br/><br/>    “前面有不少经验宝宝，走走走！”
<br/><br/>    林北没注意到孙膑的情绪不对，脚步飞快的朝前跑去。
<br/><br/>    “大人，等等我！”
<br/><br/>    孙膑回过神来，连忙追了上去。
<br/><br/>    两个小时后，林北带着孙膑边走边刷怪练级，来到了一座工业园区前。
<br/><br/>    ……
<br/><br/>    西城工业园区。
<br/><br/>    聚集了食品制造业、纺织业、家具业和仓储业等大型企业。
<br/><br/>    灰雾降临苏城已经过去了七八个小时。
<br/><br/>    南区的妖界战区和西区的鬼界战区都已经融合进苏城。
<br/><br/>    南区那边主要以妖界妖兽为主。
<br/><br/>    而西区则涌进来大量的可怕鬼怪。
<br/><br/>    在场灾变太过突然了，整个苏城都没有准备。
<br/><br/>    相当于一个男人脱光衣服躺在床上，然后突然冲进来十几名手持皮鞭的彪悍大妈，想反抗都反抗不了。
<br/><br/>    而且越是靠近苏城中心，伤亡人数也越是夸张。
<br/><br/>    原因也很简单。
<br/><br/>    大部分的武者法术师都在郊区，这样方便进入灰雾战场。
<br/><br/>    军队也肯定是坐镇城边的。
<br/><br/>    而城市中心区域，则基本都是普通人。
<br/><br/>    甚至有的已经爬到车间屋顶。
<br/><br/>    而在车间内，侥幸存活下来的人类躲在里面。
<br/><br/>    所有的门窗都用钢铁重物堵住了，丧尸鬼怪一时半会也杀不进来。
<br/><br/>    可所有人也都明白，杀进来也只是迟早的事情。
<br/><br/>    恐惧与绝望如蛆附骨。
<br/><br/>    已经开始有人大喊大叫，内心崩溃。
<br/><br/>    剩下的不是沉默等死便是低声啜泣。
<br/><br/>    死亡的阴影笼罩在所有人的心头。
<br/><br/>    两千多人里，当然也有武者法术师。
<br/><br/>    可基本都是黑铁级别的，就只有一名武者是青铜级。
<br/><br/>    也是他们把这个工业园区的人类聚集到这边来，非常艰难的抵御了几个小时后。
<br/><br/>    他们也失去了希望。
<br/><br/>    灰雾依旧还未散去，对于救援，也不再抱有任何期望。
<br/><br/>    “强哥，要支撑不住了，我们该怎么办啊！”
<br/><br/>    一名青年语气焦急的朝一名中年男子问道。
<br/><br/>    边上，将近一百号人的目光紧紧盯着强哥，希望他能想出一条活路来。
<br/><br/>    强哥就是那名青铜武者，毫无疑问的是这里的主心骨。
<br/><br/>    他透过缝隙扫了眼外面的情况，接着又扫了眼气氛压抑的人群。
<br/><br/>    沉默了半晌后才面色沉重的低声说道：“坚持不了多久了，等下你们跟着我杀出一条血路，这或许还有机会活下去…”
<br/><br/>    “外面那么多丧尸鬼怪，而且还有不少青铜级别的，能杀的出去吗？”
<br/><br/>    有人无比绝望的说道。
<br/><br/>    “有机会的！”
<br/><br/>    强哥说道。
<br/><br/>    众人听后一喜，一脸期待的望向强哥。
<br/><br/>    他沉吟了会才沉声道：“让他们去吸引住鬼怪，我们就有很大的机会逃生！”
<br/><br/>    大部分人听后都是一愣，但也有一些人从始至终都是面无表情的。
<br/><br/>    不用多说，强哥口中的“他们”指的肯定是那群普通人。
<br/><br/>    “他们本来就是累赘！我们帮他们多活了几个小时已经够仁至义尽了！”
<br/><br/>    “再说了，反正他们无论如何都要死，那我们明明有机会逃生干吗要陪着一起死！”
<br/><br/>    强哥沉着脸，说完之后目光扫视众人。
<br/><br/>    他继续道：“有人愿意和他们一起死的话，那就随你们的便…”
<br/><br/>    “强哥说的没错！我支持强哥的选择！”
<br/><br/>    “对！既然无论如何都要死，那还不如让他们牺牲一下，给我们创造逃生的机会…”
<br/><br/>    一群人低声附和道。
<br/><br/>    当然也会有人不忍心，但也只是沉默不语。
<br/><br/>    因为强哥说的确实没错。
<br/><br/>    留下来的话，那最终的结果就是大家一起死。
<br/><br/>    唯有抛弃掉他们才有可能逃生。
<br/><br/>    “东边的怪物最少，我们从那边杀出去！”
<br/><br/>    几分钟后，强哥做出了决定。
<br/><br/>    “明白！”
<br/><br/>    一群人相继点头。
<br/><br/>    数千名普通人紧紧贴在一起躲在车间的一边，死亡的恐惧让他们瑟瑟发抖。
<br/><br/>    加上灰雾的影响，他们并不清楚强哥等人要做什么。
<br/><br/>    当强哥他们聚集到东边窗户口的时候，有些人才反应了过来。
<br/><br/>    他们从地上站了起来，呆呆的盯着强哥他们。
<br/><br/>    眼睁睁的看着强哥等人主动推开了挡住窗户的大机器。
<br/><br/>    轰——！！！
<br/><br/>    伴随着机器倒地的巨响，紧跟着的便是各种鬼怪发出来的恐怖嚎叫。
<br/><br/>    车间内的众人似乎都感觉到一股邪风吹了进来，忍不住打了个寒颤。
<br/><br/>    “走！跟我杀出去！”
<br/><br/>    强哥一马当先，率先从窗户口跳了出去。
<br/><br/>    刹那间十几头丧尸鬼怪扑向了他。
<br/><br/>    强哥是青铜三星的武者，面对这些黑铁二三星的鬼怪根本不惧，三两下就解决掉。
<br/><br/>    但他并没有立即逃走，而是接应那些从车间里跳出来的人。
<br/><br/>    不是他有多义气，而是人多不仅可以壮胆，关键时刻还可以卖人逃生。
<br/><br/>    反正这里只有他一人是青铜级武者，真要死也是最后一个死。
<br/><br/>    此时车间内的情况瞬间乱了起来，各种尖叫哭喊声此起披伏的响了起来。
<br/><br/>    已经知道怎么回事的人也连忙冲向东边窗户。
<br/><br/>    还蒙在鼓里的人也纷纷站了起来，互相推搡拥挤的朝前涌去。
<br/><br/>    这边的动静太大了，已经吸引到其他位置的鬼怪。
<br/><br/>    “走！”
<br/><br/>    强哥见情况不对，也顾不上还有武者没出来，带着已经跳出来的武者们径直朝前跑去。
<br/><br/>    “等等我啊！”
<br/><br/>    一名青年武者刚刚爬到窗户口，焦急大喊。
<br/><br/>    当他跳到地面上时，迎接他的是一眼望不到边的恐怖鬼影。
<br/><br/>    “啊~~！！”
<br/><br/>    惨叫声响了一会便戛然而止。
<br/><br/>    那青年的身体瞬间就被涌上来的鬼怪给撕碎了。
<br/><br/>    车间内已经乱成了一锅粥，惊恐的尖叫声冲破云霄。
<br/><br/>    恐惧犹如病毒，瞬间就感染了所有人。
<br/><br/>    “快！快！快重新把窗户堵上去！”
<br/><br/>    窗户边，十几名还没来得及跟上强哥的武者同样在恐惧，想要把窗户重新堵上。
<br/><br/>    可为时已晚…
<br/><br/>    一只浑身长满了疙瘩的怪物爬了进来。
<br/><br/>    身上没有皮毛，粗壮的肌肉上满是粘稠之物，看上去极为恶心。
<br/><br/>    它的头部上没有眼睛鼻子，只有一张巨大的嘴巴…
<br/><br/>    随着一声嚎叫，这只怪物的头部裂成四瓣。
<br/><br/>    舌头如弹簧般射了出去，吸住最近的一个人类瞬间拖了回来。
<br/><br/>    “咔嚓…！”
<br/><br/>    那人的整个头颅都被怪物的嘴巴包裹住，连惨叫都来不及，徒劳的做着挣扎。
<br/><br/>    下一刻，挣扎停止。
<br/><br/>    一具无头尸体倒了下去…        <br/><br/>