    
        <br/><br/>    “学姐，这你也信？”
<br/><br/>    曼殊无奈地笑了一下。
<br/><br/>    这已经是今天的第三个人问她会不会听声辨位了。
<br/><br/>    还有的更奇葩，直接问曼殊是不是会飞檐走壁，就像现在的少林寺，还有峨眉山那种。
<br/><br/>    曼殊当然是否定了。
<br/><br/>    “不是我夸张，现在好多人都说你听到声音扔飞镖，轻松写意就扎中了那个橘子。”
<br/><br/>    其实，当时给曼殊扔橘子的曲天歌也没想到，她只随意一扔，曼殊就真能射中橘子。
<br/><br/>    别说外人不信了，就连曲天歌私底下也问过曼殊，要练成她现在这样，需要几年。
<br/><br/>    曼殊怎么和他们说呢？
<br/><br/>    是小凤凰涅槃之火，她的五感才越来越敏锐的。
<br/><br/>    她现在身上封印解除，修炼起来事半功倍。
<br/><br/>    所以，动手的时候忘记收敛了。
<br/><br/>    这次闹出这个动静，也确实是她没想到的。
<br/><br/>    主要是那个拍视频传网上的人，是个意外。
<br/><br/>    自己人，没谁会做这么无聊的事。
<br/><br/>    “那只是意外，我可能是瞎猫撞上死耗子。”
<br/><br/>    曼殊好说歹说，才让这位好奇心很强的学姐不再追问下去。
<br/><br/>    但她又压低声音问曼殊：“我关注了你说的那个账号，就是每日晨练那个，跟着学真的有用吗？除了强身健体，还可以减肥吗？”
<br/><br/>    曼殊打量了一下这位学姐，她也不算胖吧，顶多就是有些小肉肉。
<br/><br/>    但现在的女孩子都越来越爱美了，学姐想要变得更瘦一些，也无可厚非。
<br/><br/>    “可以是可以。”曼殊点点头，“但前提是，你晚上不能暴饮暴食。”
<br/><br/>    “晨练不止可以减肥，最重要的塑形，会让你的形体越来越好看。”
<br/><br/>    曼殊对这种学姐，态度十分友善。
<br/><br/>    学姐瞬间明白了她的暗示。
<br/><br/>    她就是担心，如果自己节食减肥的话，会把好不容易长起来的胸也跟着饿瘦了。
<br/><br/>    如果能塑形，那自然再好不过。
<br/><br/>    “学妹你是个好人，这是学姐买的奶茶，你拿去喝吧！”
<br/><br/>    不等曼殊拒绝，人家学姐把奶茶塞她手里就跑了。
<br/><br/>    曼殊失笑：“咱们学校的学姐们可真热情。”
<br/><br/>    旁边的林楠还在嘀咕：“能不热情吗？谁还没个武侠梦了？”
<br/><br/>    “现在可不是女生对你热情，你等着吧，男生肯定会更热情的。”
<br/><br/>    曼殊还真发现了，她去上课的时候，周围绕着坐了一堆男生，曼殊看起来如同众星捧月。
<br/><br/>    这些男生若说以前还因为曼殊的美貌心神恍惚，那现在是什么旖旎念头都没有了。
<br/><br/>    个个儿都巴不得拜师学艺，让他们叫一声祖宗都心甘情愿。
<br/><br/>    曼殊只让他们跟着许老账号所发布的视频练习，不用再另外拜师。
<br/><br/>    像许老这样的大拿，能发视频授课，那绝对是所有武学爱好者的福音。
<br/><br/>    甚至有一位国家武术队的妹子出来现身说法。
<br/><br/>    “都知道我之前是从C省武术队被选拔到国家队的，曾有幸上过许老的课，他确实很厉害，不止是会拳法，剑术更是一绝。”
<br/><br/>    “可惜，许老退休之后，就没有他的踪迹了。”
<br/><br/>    “真没想到，会有师妹跟着他学习，还给许老注册了账号。”
<br/><br/>    “大家如果跟着学习，肯定会有效果的，一定要坚持下去！”        <br/><br/>