
裴璟三人对源平京四千多人。<br/><br/>
傻子也知道不能硬碰硬。<br/><br/>
三人拿出了他们的雕弓。<br/><br/>
裴璟用的是三石弓。<br/><br/>
而薛万均和裴行俨用的也是。<br/><br/>
三人看了看对方手中的三石弓，相视而笑，竟然大有一番惺惺相惜的感觉。<br/><br/>
他们这些习武的世家子弟，从小到大不事生产，每日里锦衣肉食。<br/><br/>
因此，他们几乎每日里不愁其它，只顾着打熬力气，操练器技，修习射艺，推演战策。<br/><br/>
只要不是实在天赋太差，又或者天性懒惰的，一身技艺均都差不到哪里去。<br/><br/>
尤其是射艺，更是他们从小到大，用无数箭矢推出来的本领。<br/><br/>
只见三人在距离高句丽追兵，还有一矢之地时，均不约而同地拨转马头，环切线向敌军大阵的侧面奔去。<br/><br/>
此时，三人各自手挽雕弓如满月，连珠般射出了箭壶里的箭矢。<br/><br/>
高句丽大军领先的二三十多名最凶悍之士，不一会就都被射杀了。<br/><br/>
就连源平京也险些中了一箭，只不过被他眼疾手快拨开了。<br/><br/>
这使得高句丽追兵的速度也是一窒。<br/><br/>
不过，这边的裴行俨闹了个大脸红。<br/><br/>
他竟然发现三人之中，就他的射艺最差了。<br/><br/>
兄长裴璟箭无虚发，发矢有的，可为第一。<br/><br/>
薛万均射艺非凡，少有脱靶，不中者不过二三，可为第二。<br/><br/>
而他，发矢十三，不中者已有四五，可为最差。<br/><br/>
他感受到身边其他两人，传来了微妙的眼神。<br/><br/>
裴行俨叹了口气，羞愧地低下了头。<br/><br/>
他觉得他不应该在这里。<br/><br/>
他应该在马蹄子底下，跟那坨烂泥在一起～<br/><br/>
而那边的源平京见此，心中更是愤怒。<br/><br/>
莫非这些隋军蠢物，就当他高句丽无人？<br/><br/>
他马上掏出了背上的两石弓，比了比距离，就想射杀那三人。<br/><br/>
好吧。<br/><br/>
源平京又把他的两石弓插好了。<br/><br/>
够不着。<br/><br/>
他的弓不如人家的弓硬，是绝对射不到对方位置的。<br/><br/>
源平京心中有些惊骇，对面的那三人竟然都用的三石弓。<br/><br/>
这让他一直引以为傲的自尊心，受到了极大的打击。<br/><br/>
加上乙支文德已经说过了，如果不能把面前这支军队留下来，就让他提头来见。<br/><br/>
他转过脸看到岸边的隋军骑兵，已经登船过半了，再拖下去后果不堪设想。<br/><br/>
源平京挺直了他的马槊，大喊一声，“跟我杀！”<br/><br/>
喊完，他又继续领人往那三人杀去。<br/><br/>
源平京十分有信心，以他的马槊技艺，就算对方射箭过来，也绝对能扒开。<br/><br/>
只要能靠近这三个隋军蠢物，那就变成他的天下了。<br/><br/>
就更不要说，就算他一个人搞不定三个蠢物，难道这几千也搞不定这三个隋军蠢物吗？<br/><br/>
就算真几千人也搞不定他们，也得先派人把他们缠住了，让他把岸边剩余的隋军骑兵先杀干净再说。<br/><br/>
裴璟也看到了那领头的高句丽将领。<br/><br/>
他摇了摇头，“谦虚使人进步！”<br/><br/>
“为什么这样高句丽军将领就是学不会呢！”<br/><br/>
裴璟回头发现自己的骑兵，还有一些没有登船。<br/><br/>
此时情况危急。<br/><br/>
他明白唯一的希望，就是射杀这员高句丽的将领，才能震慑住这股追兵。<br/><br/>
裴璟看着那员一马当先、动作骚气的高句丽军将领，使出了他的看家绝技。<br/><br/>
连珠箭。<br/><br/>
裴璟一连三支箭，连成一根直线，就往那源平京射去。<br/><br/>
源平京也看到了。<br/><br/>
此时天已蒙蒙亮。<br/><br/>
那三员隋将中，领头一人有开弓的动作。<br/><br/>
他也快速捕捉到了，那如灵蛇般向他射来的箭矢。<br/><br/>
源平京大喊一声，“来得好！”<br/><br/>
只见他马槊一挥，拨开了第一支箭矢。<br/><br/>
此时，第二支箭矢已到。<br/><br/>
他见此也是一惊，奋力舞动马槊，打掉了第二支箭。<br/><br/>
谁知道第二支箭后面，竟还跟着第三支箭。<br/><br/>
可惜，余力用尽，他已经躲不过去了。<br/><br/>
这支箭不偏不倚地，从他的额头插了进去，直透后脑。<br/><br/>
源平京被当场射死。<br/><br/>
高句丽士兵看到主将已死，纷纷再次勒住了战马，一时之间都不知进退。<br/><br/>
裴璟骑着黑驴马，登上了岸旁的一个高坡，声如巨雷。<br/><br/>
“谁敢再向前一步，本将让血溅当场。”<br/><br/>
源平京已死，这些士兵的心气也都散了。<br/><br/>
他更看到隋军大将威猛如厮，犹如天神下凡，更是面面相觑，不敢再追。<br/><br/>
隋军所有的骑兵都已经登船。<br/><br/>
裴璟再扭回头看，见到后面又出现了大片的火光。<br/><br/>
可想而知，那是高句丽军打起的火把。<br/><br/>
裴璟见到这火把的规模如此宏大，想必是高句丽军主力都出来了。<br/><br/>
他心中暗笑，这乙支文德还真的看得起他。<br/><br/>
数千人都怕杀他不死，还要亲自将数万人过来。<br/><br/>
裴璟看向身边的裴行俨与薛万均，“你们也速速上船！”<br/><br/>
两人得令，也连忙往那隋军的战船上奔去。<br/><br/>
末几。<br/><br/>
裴行俨与薛万均都已经登船，而那追兵的火光越来越近。<br/><br/>
裴璟也顾不上再震慑面前的这些人。<br/><br/>
他骑着黑驴马，就是接应点冲去。<br/><br/>
就在裴璟转身的时候，有另一只高句丽的主力骑兵，已经越过了源平京的手下，正朝他杀来。<br/><br/>
此时的黑驴马十分的配合，将自己的速度提到最高。<br/><br/>
因为牠知道，主人如果要死，肯定不能让牠独活。<br/><br/>
救主人，就是救自己！<br/><br/>
后面的那些战马都追牠不上。<br/><br/>
牠欢喜得高昂起马头，迎面吹来的风从牠的嘴巴嚾了进去，吹得牠呲牙咧嘴的。<br/><br/>
可是此时，身后的骑兵们离他们还是太近了。<br/><br/>
裴璟根本就没有时间下马牵马上船。<br/><br/>
不过，他也根本就没有这个打算。<br/><br/>
只见他根本就不减速，反而用马鞭轻拍打黑驴马，逼迫黑驴马都使出吃奶的劲。<br/><br/>
<br/><br/>
等到一人一马来到了岸边，黑驴马纵身一跃，竟然一跃近两丈，跳到了那艘最大的渡船上。<br/><br/>
高句丽的骑兵们，也纷纷到达了岸边，正在朝他们放箭。<br/><br/>
隋军骑兵们赶紧手持巨盾上来，为裴璟挡住了箭矢。<br/><br/>
裴璟在马上哈哈大笑，不喊，“痛快！”“痛快！”<br/><br/>
黑驴马显然也极其兴奋，不停地打着响鼻，往四周不停地呲着口水。<br/><br/>
这一人一马仿佛都明白，他们在今天晚上的壮举，很快就会传遍天下。<br/><br/>
他们，红了！<br/><br/>
此时，乙支文德已经来到了岸边。<br/><br/>
他愤恨地看着这支让他们颜面扫地的隋朝骑兵，终于还是吐出了第二口血。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182856"&nbsp;&nbsp;chapterid="68857304"&nbsp;&nbsp;chaptername="第五十二章&nbsp;&nbsp;人马如龙">加入书签</a>
</div>
