
老妇人抹了一把眼泪刚站起来，几个年纪大的妇人就慌里慌张的跑出来了，老妇人要拦，直接被其中一个婆子推倒在地。<br/><br/>
“呸！丧气的很，早知道这样就不该接这个丧门星，妨夫妨子，怪不得婆家都不管她了！丧气！”几个稳婆也跑了。<br/><br/>
老妇人哭着爬起来往楼上去。<br/><br/>
“老人家，我试试。”石晗玉职业病犯了，见死不救的事情她做不出来，管不得那么多跟进来。<br/><br/>
老妇人看了眼石晗玉，摇了摇头：“不用了，不用了，我们都陪着大娘子去就是了。”<br/><br/>
石晗玉看了眼还紧紧地抓着自己衣袖的石君泽，轻声：“君泽乖乖的坐在那边等我，我上去救人，行不行？”<br/><br/>
石君泽点头，松开手去旁边坐下来。<br/><br/>
石晗玉不管老妇人，回头：“二姐，去找黑狗脑袋，大姐去找老瓦片，长了青苔的老瓦片。”<br/><br/>
说着急匆匆上楼。<br/><br/>
老妇人反应过来急忙跟上来。<br/><br/>
“我救你们大娘子，你们不准害我，记住了吗？”石晗玉说。<br/><br/>
老妇人这会儿都六神无主了，只要说能救大娘子，她就猛劲儿点头：“是，是。”<br/><br/>
“在哪个屋里？”石晗玉问。<br/><br/>
老妇人带着石晗玉推开了房门，血腥味儿扑面而来，两个小丫环跪在地上哭出声来。<br/><br/>
“别哭了！你们两个去烧热水来。”石晗玉看了眼床上奄奄一息的人，回头：“老人家赶紧去找老山参，不管用什么法子。”<br/><br/>
<br/><br/>
“有，有。”老妇人慌乱的把旁边的桌子都碰翻了，爬起来从柜子里拿出来一个匣子送到石晗玉手边。<br/><br/>
石晗玉打开匣子看着半颗老山参：“切成片送来。”<br/><br/>
老妇人跑出去切片，一会儿功夫送过来，石晗玉强行把人参塞到她嘴里，掀开了被子，那血染了一大片，肚子高高隆起，深呼吸：“老人家，熬参汤浓浓的，不要急。”<br/><br/>
“是。”老妇人含着眼泪跑出去了。<br/><br/>
石晗玉给小妇人诊脉，脉象虽微弱，但贵在连绵不绝，俯身在她耳边轻声说：“菩萨说，贵子贵女哪能轻易得到？你闯过这一关母子均安，可听到了？”<br/><br/>
小妇人缓缓睁开眼睛看着石晗玉，石晗玉笑眯眯的说：“听到了？”<br/><br/>
“劳驾了。”小妇人咬着牙，缓缓地闭上了眼睛，石晗玉一直捏着她的脉，见她回应后脉象都有了力气，叹一句为母则刚，洗干净手，掀开被子探指查看宫口几指。<br/><br/>
一双医用手套出现在自己是掌心，石晗玉心一瞬间揪起来了，在心里默默的说--医医，谢谢你。<br/><br/>
戴好手套给小妇人检查，宫口未全开，但羊水破了，老话讲破水见红叫红毡铺地，这孩子命格好，石晗玉无奈的摇头，内检很仔细，确定是双胎，石晗玉脸色一点点儿的褪了血色。<br/><br/>
这种情况下是必须要转剖才行，最低起码也能保住孩子的性命，可偏偏眼下不具备这样的条件。<br/><br/>
老妇人端着熬好的参汤进来，石晗玉说：“去百草堂拿药当归、白芍药、干姜、棕榈，家里有熬药的炉子吗？”<br/><br/>
“有，有。”老妇人到门外喊了小厮吩咐下去，回头紧张的看着石晗玉，那目光像是看着救星似的。<br/><br/>
石晗玉吩咐她：“把床铺两边垫上枕头，进来两个有力气的丫环，准备剪刀。<br/><br/>
老妇人脚底下像是踩着风火轮一般出去找人。<br/><br/>
一切准备就绪，石晗玉再检查，宫口差不多了，内检的时候仔细的分辨两个孩子的手脚是否缠绕，但毕竟不太准，只能做参考。<br/><br/>
“三丫。”石迎娣的声音从外面传来，石晗玉扬声：“找到黑狗了吗？”<br/><br/>
“嗯，找到了，咋整？”石迎娣问。<br/><br/>
“杀了，狗头放在火上烧，烧酥了喊我，二姐这事你亲自盯着。”石晗玉沉声。<br/><br/>
老妇人立刻跑出去，看到衣服都破烂了的姑娘，扑通就给石迎娣跪下了，一个劲儿开头：“大恩大德啊，大恩大德啊。”<br/><br/>
“别废话了，赶紧找人跟我去烧狗头。”石迎娣拖着死狗往后面去。<br/><br/>
屋里，石晗玉让两个丫环一面一个控制住小妇人垫高了的腿，剪子放在一旁，沉声：“孩子要出来了，听我吩咐咱们慢慢用力气，明白吗？”<br/><br/>
小妇人嗯了一声。<br/><br/>
石晗玉伸手进去摸到了头位在距离产道最近的婴儿，暗暗的说了句：“宝贝，来吧。”<br/><br/>
缓缓引领，用手辅助婴儿入产道：“用力！好，深呼吸，再用力！”<br/><br/>
血水顺着石晗玉的手臂滚落下来，石晗玉密切的看着小妇人的脸色：“参汤！”<br/><br/>
老妇人立刻过去给小妇人喂参汤，又把人参片放小妇人嘴里，轻声：“大娘子，挺住啊。”<br/><br/>
“用力的时候把人参片嚼碎了咽下去。”石晗玉说。<br/><br/>
小妇人缓缓睁开眼睛看了眼老妇人，用力的拒绝嘴里的人参片。<br/><br/>
石晗玉深吸一口气：“好，现在用力！”<br/><br/>
小妇人两条腿下意识的并拢，石晗玉眼睛一厉：“你们两个扶稳了！”<br/><br/>
两个丫环立刻抱紧了小妇人的腿，石晗玉到小妇人耳边：“像大解那般用力，明白吗？”<br/><br/>
“嗯。”小妇人满头是汗，点头。<br/><br/>
石晗玉过来继续帮着接生，到最后拿了剪刀一咬牙把下面剪开了一块，婴儿娩出后小脸青紫，石晗玉眼疾手快的接住婴儿的头顺势往外一拽，随手拿过来红线系住脐带根部，剪子利落的剪断了脐带，提着婴儿的两只小脚丫，啪啪几巴掌下去，婴儿张开嘴哇一声哭出来了。<br/><br/>
石晗玉松了口气，看到小妇人脸上的表情竟松散起来，厉声：“还有一个！你挺住了就三口之家，你挺不住的话，婆家如何会善待你的孩子？！”<br/><br/>
小妇人猛地瞪大了眼睛，硬是撑着身子要坐起来了。<br/><br/>
那目光是恨极了的样子，石晗玉抱着婴儿过去，老妇人颤抖着手拿着小被子过来，石晗玉麻利的把婴儿包好，放在小妇人身边：“是个小公子，你为你夫君立了大功，加把劲儿兴许就儿女双全了呢。”<br/><br/>
“帮我，帮我。”小妇人泪如泉涌。<br/><br/>
“放心，我帮你，你一定要听我的话。”石晗玉说。<br/><br/>
小妇人猛劲儿的点头，偏头看了眼襁褓里的孩子，脸慢慢的浮起了红晕。<br/><br/>
石晗玉趁机过去再次内检，摸到了小脚丫的时候，石晗玉都想爆粗口了，这孩子胎位不正，正常分娩如果先露脚丫的话，很大概率会一尸两命了。<br/><br/>
石招娣搬着两块瓦片回来，上楼：“三丫，瓦片找到了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179277"&nbsp;&nbsp;chapterid="68132951"&nbsp;&nbsp;chaptername="第一百零五章&nbsp;&nbsp;你们不准害我">加入书签</a>
</div>
