
才来到小兰对面的位置坐下，一只纤细玉白的手，推动一杯热可可放到公生的面前。<br/><br/>
“姐，我刚才给你买礼物去了，来迟了。”<br/><br/>
每次都是这个理由。<br/><br/>
毛利兰忍不住捂嘴笑起来，也没有扭捏，只是将男孩手中硕大的盒子拿住，放在桌子的另一边。<br/><br/>
重新将热可可，推向男孩。<br/><br/>
“骑车冷吧，先喝点热的。”<br/><br/>
一杯温热的可可，还有草莓味奶精的味道。<br/><br/>
公生喜欢草莓味，无论是什么饮料只要有草莓味都可以，包括可乐。<br/><br/>
缓缓坐下来，看着兰推到面前的可可。<br/><br/>
冒出的热气，可以肯定是刚才看到自己到来，才现点的。<br/><br/>
而毛利兰自己面前的那一杯，则没有丝毫的热气，并且比公生面前的这杯，要淡色。<br/><br/>
也是因为面前这杯是刚刚点的，所以进门后被服务员拉住自己提醒，毛利兰已经在这里等待两个小时以上。<br/><br/>
“不用，这杯太烫了，姐姐你喝，我喝冷的就可以了。”<br/><br/>
毛利兰学习空手道，运动神经已经属于同年纪巅峰级别。<br/><br/>
不过，还是在没有反应来的情况，面前的公生只是晃了一下手花，就将两杯咖啡对调位置，丝毫未曾洒出。<br/><br/>
热的在毛利兰面前，而冷则出现在公生的手中。<br/><br/>
冷的，连余温都没有，部分可可粉已经沉下，所以表面的色泽淡化。<br/><br/>
毛利兰是十点来的，也就是说这一杯是十点时候点的，一直放到现在才凉掉。<br/><br/>
明明约好的时间是中午十一点之后的。<br/><br/>
公生捧起已经没有多少热度的咖啡，贴到嘴边。<br/><br/>
细细的品尝......<br/><br/>
“咳咳！！！”<br/><br/>
没有喝几口，公生就忍不住咳嗽起来，卡着嘴巴伸出舌头。<br/><br/>
太苦了！<br/><br/>
“那杯是不加糖的，也没有将草莓奶油啊。”<br/><br/>
就知道会是这个样子。<br/><br/>
赶忙，毛利兰从口袋里摸索，拿出还带着一丝温热的草莓软糖。<br/><br/>
剥开糖纸，用大拇指与食指捏着，送到毛利公生面前。<br/><br/>
“咳咳......姐，你是失恋还是咋了，怎么喝这么苦的咖啡啊。”<br/><br/>
难受，苦到嗓子眼，整个喉咙壁粘膜都被可可粉黏着。<br/><br/>
“什么嘛，我刚才喝的时候正好，一点都不苦，张嘴。”<br/><br/>
再一次，手指捏住的草莓软糖送到面前。<br/><br/>
公生看着面前粉红色的软糖，张开嘴，靠近过去。<br/><br/>
草莓软糖的淡淡甜味涌入，让人舒服的糖份融化舌尖，而草莓的味道，也让公生感觉自己还活着。<br/><br/>
嚼着，将嘴里的苦味淡化掉，咽下去后，喉咙里的可可粉才略微好受。<br/><br/>
再次抬头，看着面前双手放在桌子，用温柔视线注视着自己的毛利兰......<br/><br/>
上一次这样姐弟聚会，还是在一个星期前，没有接水口香奈案件的时候。<br/><br/>
以及，再一次被推到面前。<br/><br/>
“喝吧，就是给你点的。”<br/><br/>
温热的草莓可可，散发着浓郁香味。<br/><br/>
而公生刚才强行喝掉一半的冷可可，也再次被毛利兰拿回去。<br/><br/>
还是用小勺子轻轻搅拌。<br/><br/>
“对不起，姐姐，我不知道你会来的这么早。”<br/><br/>
头低下去，双手捧着面前温热的草莓可可，贪婪的品嗅从中冒出的蒸汽，草莓香味与可可浓味融合在一起。<br/><br/>
外表看着挺帅的男孩，刚才走路时候也有着气场。<br/><br/>
此刻，蜷缩着，捧着手中的温暖，一小口一小口的喝。<br/><br/>
“没关系，正好在家里也没有其他的事情，所以就提前来了。”<br/><br/>
继续摇晃着面前的杯子。<br/><br/>
毛利兰抬起头，看着面前的男孩。<br/><br/>
只有这个时候，互相对坐，才可以清晰的发现两人之间眉宇的一模一样。<br/><br/>
相同的发色，就算是笑的时候，弯月的弧度都是一样。<br/><br/>
性格接近，温柔却不柔弱，单纯却也饱含成熟。<br/><br/>
七分的外貌，三分的气质。<br/><br/>
如同夜空中的双子座一般。<br/><br/>
......<br/><br/>
偷偷观察，偷偷观察，偷偷观察。<br/><br/>
你们是发现不到我的！<br/><br/>
毛利兰并不知道，此刻在这座杂牌的西餐厅内，还有一位特殊的存在。<br/><br/>
这个特殊的存在所在的位置也的确让人难以找到。<br/><br/>
摄像头扭动，内部焦距开始调整，对准毛利公生。<br/><br/>
“果然，小兰在外面有汉子了，而且还是个超帅的大帅哥！”<br/><br/>
黑暗的控制室内，铃木园子通过餐厅摄像头，注视着小兰与后续到来的毛利公生。<br/><br/>
镜头放大，毛利公生的脸全部清洗可见。<br/><br/>
犹如早晨的旭日，闪耀着光辉，却又令人温馨，嘴角勾勒弯月笑容，轮廓分明的下颚给人一种莫名的骄傲感。<br/><br/>
而那双瞳孔，透露着真诚。<br/><br/>
“呜呜呜，好羡慕小兰，会有这么帅的帅哥陪着。”<br/><br/>
越看越爱，园子忍不住伸手，摸在定格屏幕，公生的脸上。<br/><br/>
只不过质感却有些差。<br/><br/>
再一次收手的时候，刚才触摸屏幕的手指沾染一层厚灰。<br/><br/>
......<br/><br/>
有人在看着我。<br/><br/>
当摄像头转过来后就死死定住，不再有其他的移动。<br/><br/>
公生也同样抬起头看向摄像头。<br/><br/>
“怎么了，公生？”<br/><br/>
菜刚刚上桌，小兰正在用西餐刀切下一小块牛脊肉，再用叉子送到嘴边。<br/><br/>
“没什么，只是在想姐姐你与我聚餐，你的那个闺蜜会不会偷偷跟踪过来。”<br/><br/>
应该就是园子或者是新一，两人其中之一。<br/><br/>
公生不再盯着摄像头，也拿起刀叉对付面前的牛尾肉。<br/><br/>
旁边还放着炒饭、烤秋刀鱼与烤章鱼。<br/><br/>
这是一家杂牌店，并不是单纯提供西餐，类似炒饭与烤鱼之类的也可以提供。<br/><br/>
“不可能的吧。”<br/><br/>
毛利兰还是微微站起来，将整个餐厅都看一遍。<br/><br/>
中午的人不算多，但是大部分都是三、四人一起，情侣很少来这种店。<br/><br/>
没有名气，也没有情趣。<br/><br/>
地方是公生找的，距离毛利侦探事务所很近，下面是吵闹的麻将馆。<br/><br/>
“要不打个电话，可能园子前辈就在这附近，盯着姐姐你呢。”<br/><br/>
公生认识铃木园子与工藤新一。<br/><br/>
但是铃木园子与工藤新一并不认识毛利公生。<br/><br/>
而此刻在店里监控室的，公生推测是铃木园子。<br/><br/>
至于为什么......<br/><br/>
“这里是现场直播，就在刚才发生一起刑事案件......（呱呱呱呱）”<br/><br/>
“哦哦哦！我看到了什么！我看到了什么！平成的福尔摩斯！世纪末的名侦探！东京警察的救世主！工藤新一！！！”<br/><br/>
旁边的电视直播上就播放着工藤新一。<br/><br/>
很轻松的排除掉一个选项。<br/><br/>
公生看着面前的毛利兰拿起翻盖手机，拨通某位大小姐的电话。<br/><br/>
“嘟嘟嘟......”<br/><br/>
然后，一个靠近厨房方向的门口位置，标志着监控室的门后面，传来手机铃声。<br/><br/>
接听成功。<br/><br/>
嘈杂，似乎是因为靠近厨房才会听到的火灶声音。<br/><br/>
小兰站起来看向那边的方向，露出一丝疑惑，再低头看向面前的毛利公生。<br/><br/>
“刚才那个摄像头一直盯着我的脸，应该就在监控室。”<br/><br/>
用手中的西餐刀指向摄像头。<br/><br/>
似乎一切已经注定了。<br/><br/>
公生看着姐姐的背影，再数五秒钟，一个穿着华丽的少女被从一个房间里拽出来。<br/><br/>
带着一个超大的发卡，将刘海全部给绑住，露出高高发髻线的时候也有一种宽额头的丑感。<br/><br/>
因为女孩注重小巧碧玉的气质，所以这种宽额头的装束会有些让人难以接受。<br/><br/>
拖拽着，牵着手拖拽着。<br/><br/>
一直到拉到面前来。<br/><br/>
“呜呜，帅哥，你好，我是铃木园子，是小兰的好闺蜜，家住在......”<br/><br/>
真的好帅！！！<br/><br/>
穿着笔挺的西装，给人一种严肃与稳重。<br/><br/>
却又没有系领带，内白村衫领口的第一粒扣子是解开的，袒露的样子带有一种不羁。<br/><br/>
“初次见面，园子前辈，我叫毛利公生。”<br/><br/>
没有姐姐漂亮。<br/><br/>
放下刘海也没有姐姐漂亮。<br/><br/>
以上！<br/><br/>
公生重新低下头，解决着面前颇有嚼劲的牛尾骨。<br/><br/>
而一脸痴痴看着男孩的园子，则被小兰扶着，坐在之前小兰坐的位置，也就是公生对面座位。<br/><br/>
趴在桌子上，盯着面前吃饭的男孩，似乎进食都是一种美感。<br/><br/>
张口，闭口，眨眼的细微动作，面部表情反馈着吃饭时的喜悦，还有那碎刘海在转头瞬间摇曳浮动。<br/><br/>
公生......帅哥的名字都这么帅......毛利......毛利......<br/><br/>
似乎感觉到什么不对劲的地方。<br/><br/>
这么帅的帅哥，名字是毛利？！<br/><br/>
“小兰，这个男孩......就是你那个教唆你母亲离婚的混蛋老弟？！”<br/><br/>
仔细看看，园子动用【伪.名侦探】的能力，在身边的毛利兰与对面的毛利公生，两人的脸上进行脸谱比较。<br/><br/>
百分之九十八的相似度。<br/><br/>
最主要的是，这个帅气到让人无法嫉恨的外貌......<br/><br/>
似乎混蛋也是很不错的，好想被对方混蛋一回啊！<br/><br/>
园子再次沦陷于五官的魅力。<br/><br/>
“不是的，我那时候还小，说的是气话，公生才不是什么......”<br/><br/>
忘记自己好友的属性是大嘴巴。<br/><br/>
小兰连拦住对方的时间都没有，就直接被对方将小学一年级时候的事情说出来。<br/><br/>
“没错，我就是那个教唆母亲与父亲离婚的混蛋老弟。”<br/><br/>
这是事实。<br/><br/>
毛利公生微笑看着满脸歉意的姐姐，露出一份安心的表情。<br/><br/>
“公生......”<br/><br/>
小兰情绪陷入低沉，缓缓坐下来。<br/><br/>
而旁边的园子也意识到自己说错话，尴尬的看着面前的姐弟俩，不知道是继续坐着还是离开。<br/><br/>
<br/><br/>
陷入沉默。<br/><br/>
略微的刀叉交错产生出“哒哒”的声响，公生还在继续吃牛尾。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183231"&nbsp;&nbsp;chapterid="66488213"&nbsp;&nbsp;chaptername="第八章.隐藏的闺蜜">加入书签</a>
</div>
