
可若是，能得到萧铭的协助，那定能让五星国，用更短的时间，取得更大的进步，那定能让五星国的实力，有一个质的提升。<br/><br/>
<br/><br/>
“从咱们调查到的资料里，能够看得出来，萧铭此人三观是非常正的，而且爱国，爱民这一点，是非常肯定的，从他创业成功开始，他就一直在做慈善事业，随着他个人事业越做越强，他在慈善方面的力度也在随之增加，这些，他做慈善所用资金，达到了上千亿。”<br/><br/>
“天哪。”这话一出口，会议室里一片哗然。<br/><br/>
上千个亿，这么多钱，能拿出去做慈善，这绝对是五星国慈善第一人。<br/><br/>
“的确是这样的，而且，咱们国家，之前有个慈善机构，忽然拿出了很多钱来资助贫困儿童上学的那事，很多儿童的上学问题和上学期间的生活问题都解决了，那件事情，全国人民皆知。”<br/><br/>
“幕后的捐赠人，就是萧铭，不过，他这人向来低调，所以不是以他的名义捐赠的，而是利用别的中介，多方捐赠的，那一次捐赠他捐了好几个亿。”<br/><br/>
严冰月说到这儿时，眼里，语气里，满满的都是敬佩。<br/><br/>
“所以，我觉得，咱们是可以私下去找萧铭谈一谈，看看他是否愿意用他自身的影像能力来协助，推动咱们五星国在航空科技事业的发展。”<br/><br/>
“我同意。”<br/><br/>
大家纷纷表示赞同，会议室里，响起了雷鸣般的掌声。<br/><br/>
随后，平头男人，站起身来，态度严肃而认真的说道：“马上把萧铭所有信息进行封锁，将他列入五星国特级保护人员，包括他的家人，也得好好保护起来。”<br/><br/>
……<br/><br/>
萧铭根本不知道，他和他的几个孩子竟然被当成了重点保护对象给保护了起来。<br/><br/>
此时的他，还在想着怎样畏缩……错了，是怎样低调的过着自己的安逸生活。<br/><br/>
“雨纯，静柔和云哲，你们三去收拾行李，咱明儿出发去米国。”<br/><br/>
这天晚饭时，萧铭对几个孩子笑着说道。<br/><br/>
“爹爹，咱去米国干嘛？”<br/><br/>
兄妹三人满脸疑惑的看着萧铭。<br/><br/>
“咱们先去，到了哪儿再告诉你们，现在，保密。”萧铭目光温柔的看着几个孩子，故意卖起了个关子。<br/><br/>
三日后，是萧云哲兄妹三人的生日，和“芷涵”号火箭升天是同一天，他为几个孩子精心备下了惊喜，要给孩子们一个难忘的生日。<br/><br/>
“嗯，好哒！”萧雨纯一听说可以出国，没心没肺的她，顿时就乐坏了：“爹爹，咱们是要出去旅行吗？能和谢谢去国外玩咯。”<br/><br/>
听萧雨纯是能和萧铭一起去国外玩，萧静柔也乐坏了。<br/><br/>
能和老爹一块出去玩，想一想就感觉贼幸福。<br/><br/>
吃完饭后，萧铭去了书房，用笔记本看了看网络上，关于他的那些消息的发酵。<br/><br/>
他看了，顿时拧了拧眉。<br/><br/>
“啧，果然高手在民间，居然都找到新丰集团去了。”<br/><br/>
“够厉害的，能在那么短的时间找着我名下的其中一家公司。”<br/><br/>
萧铭嘀咕着，拿起手机要打电话给他的特助，让特助安排人把网上那些乱七八糟的东西都办法给弄掉，可在他随手刷新页面时，竟然看到，刚刚看到的内容，竟然忽然就没了。<br/><br/>
他疑惑的又搜了搜别的，没想到，不过就几分钟的时间，所有关于他的消息，就像凭空消失了一样，一点儿痕迹都没留下。<br/><br/>
他默了默，很快明白了过来。<br/><br/>
他淡淡的勾了勾唇，眼底浮现深邃笑意。<br/><br/>
第二天。<br/><br/>
一早，萧铭就带着萧云哲兄妹离开家，直奔安锦机场而去。<br/><br/>
他定了两个小时以后的机票，飞往米国的弗加丽塔州。<br/><br/>
“爹爹，我还从来没出过国，也不知道国外的月亮是不是和国内的一样圆。”<br/><br/>
贵宾室中，萧静柔开心的挽着萧铭的胳膊，靠着他说着。<br/><br/>
她从早上起床到现在，脸上的笑容就没断过。<br/><br/>
“静柔，就是出个国而已，往后，爹爹没事的时候就带你们出去玩。”萧铭安抚道。<br/><br/>
他看看旁边的萧云哲和萧雨纯。<br/><br/>
那兄妹两，也和萧静柔一样开心的很，一直在开心的说个没完。<br/><br/>
萧铭愣住了。<br/><br/>
他忽略了一点，他是给了几个孩很好的生活条件，但几个孩子以前过的日子太辛苦了，都没时间精力和金钱到处去看看。<br/><br/>
若是这些孩子是一直在他身边长大的，又怎会是这样的反应的。<br/><br/>
萧铭愧疚的微微叹了口气。<br/><br/>
往后，他得让几个孩子满世界的去跑跑，能增长见识，扩大人生格局。<br/><br/>
很快，到了登机的时间，萧云哲带着兄妹三人上了飞机。<br/><br/>
不过，他包下了整架飞机，飞机上就只有他们一家四口，说不出的自在<br/><br/>
兄妹三人可从未有过的这样的待遇，都瞬间有了种走上了人生巅峰的感受。<br/><br/>
“爹爹，天空好漂亮呀。”温静柔看到外面，近在眼前的蓝天白云，幸福极了。<br/><br/>
“爹爹，我到了太阳了，爹爹，我爱你。”萧雨纯也兴奋的说着，感动的扑进了萧铭的怀中。<br/><br/>
“好了，傻孩子。”萧铭的心，瞬间因为女儿而柔软得一塌糊涂。<br/><br/>
“爹爹，从有了你，我们都好幸福。”萧雨纯深情款款的对着萧铭说道，说着说着，双眼泛起了红。<br/><br/>
萧铭也被孩子的情绪感染，对女儿们更是疼惜不已。<br/><br/>
到了下午，临近天黑时，他们终于到达了弗加丽塔州。<br/><br/>
下了飞机后，萧铭带着几个孩子，坐上了一辆豪车，在他们坐的豪车前后方，分别有二十来辆豪车，所有车辆浩浩荡荡的开往了弗加丽塔的一个岛屿而去。<br/><br/>
“爹爹，咱们来这儿干嘛？”车里，萧静柔像个好奇猫似的，边兴奋的到处看着，边扭头问萧铭。<br/><br/>
而萧云哲，则是在与耿静书打着视频，拿着手机到处晃，让耿静书能在视频里看到异国风情。<br/><br/>
“爹爹，咱们来这儿，是因为那颗火箭，对吗？”萧静柔向来聪明，在靠近这岛屿后她便懂了，所以没忍住，赶紧向父亲求证道。<br/><br/>
萧铭满意的看了看萧静柔：“小丫头，挺聪明，被你猜着了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184432"&nbsp;&nbsp;chapterid="69699825"&nbsp;&nbsp;chaptername="第72章&nbsp;&nbsp;果然高手在民间">加入书签</a>
</div>
