    
<br/><br/>    “好，房子就落户在我名下。”
<br/><br/>    颜外婆终于答应了，曼殊也松了一口气。
<br/><br/>    过户的过程是很快的，曼殊又得了一套房，她也没什么感觉。
<br/><br/>    和拆迁自己赚的房子不一样，严老爷子送的，没啥真实感。
<br/><br/>    房子多了，她也住不了，市中心的房子又太好了，让她租出去，她也舍不得。
<br/><br/>    最重要的是，那套房子，还和顾子墨买在同一个小区。
<br/><br/>    原本严老爷子是想把这套房子给严思雨，算作严思雨的嫁妆的。
<br/><br/>    但严思雨让老爷子太失望了，他转手就把房子给了亲孙女。
<br/><br/>    至于以后她是卖掉，还是住进去故意膈应严思雨和顾子墨两个人，这都不是老爷子关心的了。
<br/><br/>    严湛办完事就先走了，他下午有一个国际会议，在一点就要开始。
<br/><br/>    曼殊回家睡了一会儿午觉才去学校上课。
<br/><br/>    只是，她在校门口就碰见了顾子墨。
<br/><br/>    曼殊想装作没看见，直接越过她。
<br/><br/>    没想到顾子墨会直接出手拉住她。
<br/><br/>    “曼殊。”
<br/><br/>    顾子墨开口，他声音好听，听着好带点儿缠绵悱恻。
<br/><br/>    顾子墨长了一双深情眼，看人的时候，仿佛在放电。
<br/><br/>    可惜，曼殊不吃他这一套。
<br/><br/>    只抽回自己的胳膊，抬眼看他：“顾大少有什么事吗？”
<br/><br/>    在校门口把我拦住，不讨好吧？
<br/><br/>    “是你帮蓝家的奶茶店入驻了圣明商场？”
<br/><br/>    顾子墨在得知这个消息的时候，几乎气急败坏。
<br/><br/>    一个奶茶店，一年收益不算高，但如果做成全国连锁，利润却是巨大的。
<br/><br/>    顾子墨很看好蓝家的奶茶店，其实帮严思雨报仇才是顺便。
<br/><br/>    他的目的就是蓝家的奶茶店配方。
<br/><br/>    本来以为是手到擒来的，谁知道半路杀出了曼殊这么一只程咬金。
<br/><br/>    现在蓝家身后有了圣明撑腰，他再想动，那就是动了别人的蛋糕。
<br/><br/>    顾子墨今天上午得到消息，气得砸了一台手机。
<br/><br/>    曼殊故作惊讶地看着顾子墨：“顾大少在说什么？我怎么可能有这个本事？”
<br/><br/>    “不是你？”顾子墨显然是不信的。
<br/><br/>    他盯着曼殊，眼里一片幽深，仿佛要把她看穿。
<br/><br/>    曼殊一点也不怕他，还笑：“顾大少不会以为，我有这么厉害吧？圣明商场是什么地方，我人微言轻，可没那么大的面子。”
<br/><br/>    “你是不行，但明煜可以。”
<br/><br/>    顾子墨也不拆穿曼殊的谎言，反而说起了另一个人。
<br/><br/>    “明煜啊，他就是个纨绔子弟，他知道什么？”
<br/><br/>    曼殊急需装傻充愣。
<br/><br/>    顾子墨却没打算轻易放过她：“别以为我不知道，你给蓝家和明煜牵线，现在蓝家的奶茶店，有明煜投资。”
<br/><br/>    蛋糕被别人分了，如果换个人，顾子墨可能还会再抢回来。
<br/><br/>    但那个人偏偏是帝都明家的小少爷，圣明商城的小东家。
<br/><br/>    他如果再做小动作，明家护短，势必会为了明煜，和他对上。
<br/><br/>    在C市，他不惧，可如果以后顾家想要往帝都发展，就会受制于人。
<br/><br/>    不到万不得已，没有拿到力量之前，他不会选择与明家这样的庞然大物为敌。
<br/><br/>    不过，如果让他得到了严家的力量……顾子墨的眼睛，在曼殊身上逡巡。<br/><br/>