
“林公子，你确定没骗我？那古铜戒当真是地下组织的至宝？”<br/><br/>
林深肯定地点头，“没有错，盛空国主，您还是要三思的，只为了一枚古铜戒，当真不值啊！”<br/><br/>
盛空此时真是一个头两个大，他只知道那枚古铜戒是古老的珍贵文物，可却不知道那是属于地下组织的。<br/><br/>
地下组织是他们这片童话世界中最神秘，也是战力最强的一个国家，确切地说应该是一个组织。<br/><br/>
有人传说这个组织的首领是一对双胞胎兄弟，可没人知道究竟是谁。<br/><br/>
天气国虽然以兵闻名世界，但一旦涉及到地下组织，他们只有溃不成军的结果。<br/><br/>
盛空揉了揉眉心，累道：“好，我知道了，现在我先带你们去客房区。”<br/><br/>
就在这时，一名身披盔甲的士兵突然跌跌撞撞地跑了进来，一边跑一边直喊“不好了”。<br/><br/>
盛空面上有些挂不住，急忙低声呵斥道：“怎么回事，这么冒冒失失的。”<br/><br/>
士兵见他身后还带有客人，顿时吓得一个激灵，连忙躬身道：“国主，大事不好了，篱笆城派兵来攻打咱们国了！”<br/><br/>
听到这个消息，饶是以爱面子的盛空都猛地一惊，“什么？！它们怎么会突然来攻打我们？”<br/><br/>
士兵急得满头大汗，“听前线汇报回来的消息称，篱笆城城主说……说古铜戒不见了，它们坚持认为是咱们国的人偷的。”<br/><br/>
“该死，它们丢了东西就来找我们。”盛空气得咬牙切齿，猛地一甩披风。<br/><br/>
江浅和林深等人面面相觑，没想到他们刚一来，就遇见了两国大战。<br/><br/>
盛空这回略微定下神来，不好意思地朝他们笑笑，“抱歉了诸位，这样，我让人先待你们去客房区。”<br/><br/>
咕噜万分担忧，忍不住上前握住了他的手。<br/><br/>
盛空回头报以一个安心的笑容，脸色却呈现病态的白色。<br/><br/>
他走后，江浅等人跟着他召来的国民去到了客房区，在客房区随便转了转，便开始自主逛着天气国。<br/><br/>
另一边，盛空跟着士兵来到了天行山的山顶，上面搭建着一座军用瞭望台。<br/><br/>
山脉高耸入云，由上向下俯视下去，竟一眼望不到太远的地方。<br/><br/>
篱笆城这次派出的军队人数足有七万，这在一个人数不多的国度中算是比较庞大的军队数目了。<br/><br/>
由于人数众多，即便远在山顶看向十几公里之外的地方，也能够看到密密麻麻的黑点。<br/><br/>
士兵急得团团转，“国主大人，这下该怎么办？大部分兄弟们都外出历练了，国中根本没剩下几万的军队啊。”<br/><br/>
盛空单手搭着瞭望台的台座，目光阴沉，道：“不要慌，既然它们污蔑我们偷了古铜戒，那就别想走了。集结所有兵力，势必要让它们付出代价！”<br/><br/>
士兵为难地直搓着手：“国主大人，咱国现在待命的士兵只有不到三万人了，这……”<br/><br/>
盛空双手紧握，咬牙沉思了良久，突然说：“传下去，让愿意效国的百姓们披上盔甲，跟随士兵一起作战，但凡参加了这次战斗的百姓，每人奖励一套住房！”<br/><br/>
话锋一转，他又说：“走，先去客房区。”<br/><br/>
……<br/><br/>
客房区，江浅百无聊赖地支着下巴，整个人都懒洋洋地趴在了桌子上。<br/><br/>
天气国内终日不见阳光，长时间在这种地方住下去，她会被闷死的。<br/><br/>
一旁的猎奇特别狗腿地凑过来，递给了她一碗冰沙，“月月，趁凉吃啊。”<br/><br/>
“没心情……篱笆城的人都来攻打天气国了，我哪还有闲心吃冰沙啊。”<br/><br/>
这点猎奇就不赞同了，他自己舀了一大勺冰沙，陶醉地砸吧着嘴，“咱们又不是天气国的人，你担心什么。”<br/><br/>
“盛空国主不是咱的朋友吗？你现在不是在天气国的地盘上吗？到时候，看它们会不会把你抓起来。”<br/><br/>
江浅瞪了他一眼，转头又垫着下巴出起神来。<br/><br/>
无奈，猎奇只好又转向了咕噜和咕啦所在的桌子，“咕噜，你干吗呢？”<br/><br/>
咕啦瞬间瞪了他一眼，比了个嘘的手势，“别吵吵，我姐在占卜这次双方大战的结果呢。”<br/><br/>
猎奇问：“那占卜出什么来了吗？”<br/><br/>
咕啦摇了摇头，“没有，不过应该快了。”<br/><br/>
说着，她一把夺走了猎奇手中的冰沙碗，兀自往嘴巴里塞了一勺。<br/><br/>
猎奇无语：“喂，那个勺子我……”<br/><br/>
这时，咕噜面前的水晶球有了反应，先前那一闪一闪的紫光逐渐黯淡下去。<br/><br/>
“唉，果然是这样……”<br/><br/>
咕啦把冰沙咽下去，迫不及待地问：“姐，什么情况？什么叫果然是这样？”<br/><br/>
咕噜满心失望地摇了摇头，“水晶球给我提示了四个字——多有变数，但我不知道这究竟是好还是坏。”<br/><br/>
从外面回来的林深正好听到它说的这句话，赶紧接话：“肯定是好的，你们就别瞎操心了。”<br/><br/>
“是啊，姐。”咕啦也劝道：“难道你还不相信盛空大哥吗？我就相信我姐夫一定会有办法的！”<br/><br/>
咕噜笑着瞥了它一眼，心情倒是愉快了不少。<br/><br/>
这时，盛空和士兵忽然走了进来，“各位，我现在有一个不情之请，不知道……”<br/><br/>
江浅感兴趣地抬起头来，“盛空国主，您说便是。”<br/><br/>
盛空清了清嗓子，有些别扭地说：“就是……我想请各位作为我们国的士兵，一起来抵御篱笆城的军队。”<br/><br/>
“因为我们国现在待命的士兵实在是太少了，大部分军队外出历练，留在国中的不过三万人。”<br/><br/>
让来做客的朋友充当士兵上战场大战，这说出去一定会成为所有人的笑柄，但现在盛空已经没有任何办法了。<br/><br/>
江浅等人对视一眼，虽然有些怕会拖后腿，但还是十分乐意地点了点头。<br/><br/>
“没问题，放心吧盛空国主，您是我们的朋友，天气国也是一样。”<br/><br/>
盛空非常感动，由衷地向他们鞠了一躬，“谢谢，我的朋友们，谢谢你们！”<br/><br/>
这个时候，江浅顺道提了一嘴想见的小奈的事情，盛空立马表示现在就安排。<br/><br/>
就这样，没过十几分钟，身披红色战袍的兔子小奈便出现在了江浅的面前。<br/><br/>
“这位尊敬的小姐，听说您想要见我？”<br/><br/>
江浅轻吐了一口气，微笑道：“是的，我来就是为了告诉你，你远在森林国的哥哥小可十分想念你。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="171613"&nbsp;&nbsp;chapterid="60998228"&nbsp;&nbsp;chaptername="第&nbsp;&nbsp;154&nbsp;&nbsp;章&nbsp;&nbsp;小矮人与夏至王子（16）">加入书签</a>
</div>
