    
<br/><br/>    
第13章


<br/><br/>    
苏熙终于知道凌一航的家教为什么辞职了，豪门的孩子，打不得骂不得，说道理他嫌你啰嗦，好言哄着他嫌你幼稚，那种无力感就会让人自动放弃。


<br/><br/>    
苏熙起身，见桌子上放着飞镖，瞄了一眼靶子，抬手扔了过去，正中靶心！


<br/><br/>    
她第三个飞镖中靶心的时候，凌一航抬头看过来，眼中有惊讶。


<br/><br/>    
苏熙左右手同时拿起飞镖，看也不看的扔出去，两只飞镖同样的速度，挤掉之前的飞镖，同时扎进靶心。


<br/><br/>    
凌一航站起身，走到苏熙身边，侧头看着她，“你练过？”


<br/><br/>    
苏熙挑眉，不置可否。


<br/><br/>    
凌一航来了兴趣，“那你教我。”


<br/><br/>    
苏熙双手环胸，指了指书桌，“今天的学习任务做完，我就教你！”


<br/><br/>    
凌一航嗤了一声，“你就不能换个招？”


<br/><br/>    
苏熙耸肩，“没办法，我总不能来你家第二次就被以无能为由赶出去，我也是要脸面的。”


<br/><br/>    
凌一航不屑，“其实我可以让我二叔教我，他比你厉害！”


<br/><br/>    
“那你现在去找你二叔，看他会不会教你？”苏熙有恃无恐，要教早教了，哪会等到现在。


<br/><br/>    
凌一航脸上闪过一抹窘色，似是衡量了一下，点头，“行，我听你的话学习，但是学完了，我要你教我射箭，你行不行？”


<br/><br/>    
“射箭？”苏熙微微皱眉。


<br/><br/>    
凌一航露出些得意，“不会了吧？我二叔射箭也是百发百中！”


<br/><br/>    
“谁说不行，先学习再说！”苏熙往书桌前走。


<br/><br/>    
“你要是骗我呢？投飞镖和射箭可是两码事！”凌一航挑衅。


<br/><br/>    
苏熙顿了一下，回头，“骗你的话，我叫你老师！”


<br/><br/>    
“那说定了！”


<br/><br/>    
苏熙眯眼一笑，上午的阳光在她白净软糯的面孔上铺了一层淡金色的柔光，


<br/><br/>    
......


<br/><br/>    
大概是家族基因优秀，凌一航很聪明，学东西也快，一个小时后，两人已经完成复习，站在别墅的草坪上。


<br/><br/>    
凌一航说要射箭，管家提前让人布置好场地，移动的靶子，弓箭，护具，一应俱全。


<br/><br/>    
凌一航戴好了护具，质疑的看着苏熙，“弓箭你拿的动吗？可别硬撑，现在认输顶多叫我一声老师，等下要是连箭都射不出去，那可丢大人了！”


<br/><br/>    
苏熙勾唇，“不试试就放弃才丢人！”


<br/><br/>    
她拿起弓箭，身姿笔直，拉弓，瞄准。


<br/><br/>    
她很久没射箭了，看着远处的靶子，记忆力某个瞬间和现在重合，她有一瞬的恍惚。


<br/><br/>    
“嗡”的一声，长箭破空而去，呼啸生风，一声重响，正中靶心！


<br/><br/>    
凌一航欢呼出声，立刻跑过去，“你怎么做到的？”


<br/><br/>    
苏熙淡定的笑，“怎么样？”


<br/><br/>    
“教我！”


<br/><br/>    
“教你可以，但是你要答应我以后每次我来，你都乖乖过来学习，不许拖延！”苏熙趁机提条件。


<br/><br/>    
凌一航一门心思在学习射箭上，一口应下。


<br/><br/>    
三楼对着草坪的阳台上，凌久泽姿态慵懒的靠着围栏，听着电话，目光却落在草坪正射箭的两人身上。


<br/><br/>    
苏熙再次射中靶心，如画的眉眼肆意飞扬，春日的阳光在她白净柔和的脸上跳跃，她整个人似都鲜活明媚起来。


<br/><br/>    
凌久泽挂断了电话，站在那又看了一会儿，见苏熙连接射了三箭，都中了靶心。


<br/><br/>    
凌一航激动的快要跳起来，看向苏熙的眼神都是崇拜。


<br/><br/>    
凌久泽微微眯眸，之前他见苏熙踹周婷那一脚明显会些功夫，她说小时候练着防身的，可是这射箭百发百中的本事，难道也是防身的？


<br/><br/>    
......


<br/><br/>    
苏熙陪凌一航玩了一个小时，快中午了，收拾自己的东西回家。


<br/><br/>    
她从二楼下来的时候，韩筱正好提着东西进门。


<br/><br/>    
韩筱看着苏熙愣了一下，随即脸色以可见的速度沉下来，凌久泽竟然把她带回家了！


<br/><br/>    
他是认真的？


<br/><br/>    
“我们又见面了！”韩筱将给凌家人带来的礼物交给佣人，往前两步，唇角上扬，眼中却是一片冷意。


<br/><br/>    
苏熙微一点头，抬步往门外走。


<br/><br/>    
“等一下！”韩筱拦住苏熙，在她身上打量一眼，微微抬高下巴，高傲不失优雅的开口，“凌家这样的家世，不可能让久泽娶你这样普通人家的女孩，你明白吗？”


<br/><br/>    
苏熙蓦的笑了。


<br/><br/>    
韩筱看着她的笑有些不明所以，冷静了一下，继续道，“我说话一向直白，不喜欢拐弯抹角，你和久泽没有结果，我想你自己也明白。你为了什么和久泽在一起？为了钱吗？你想要多少钱，我可以给你！”


<br/><br/>    
苏熙眸光清澈，看上去像个不谙世事的女孩，“你给的钱，有凌久泽给的多吗？”


<br/><br/>    
韩筱立刻道，“他给你多少，我保证只多不少！”


<br/><br/>    
苏熙貌似考虑了一下，“一个亿，我以后不出现在这里，怎么样？”


<br/><br/>    
韩筱愣了一下，突然抬头看向苏熙身后，“久泽，你听到了？她就为了钱才和你在一起！”


<br/><br/>    
苏熙心头一跳，霍然转头，正好和站在楼梯中央的凌久泽四目相对。


<br/><br/>    
男人穿着米色薄衫，咖啡色休闲长裤，少了几分冷沉，多了几分慵懒，举手投足间都是骨子里散发出来的清贵和优雅。


<br/><br/>    
苏熙听到旁边女人屏住了呼吸，唇角微弯，不得不承认，这个男人骨像和皮像都生到了极致。


<br/><br/>    
凌久泽缓步走下来，染了墨般的丹凤眸一直看着苏熙，调子低沉磁性，“我送你回去！”


<br/><br/>    
韩筱脸色顿变，有些不可置信的看着凌久泽，“你没听到她刚才的话吗？”


<br/><br/>    
凌久泽眉眼疏离，不辩喜怒，“听到了，怎么了？”


<br/><br/>    
“哈！”韩筱发出嘲笑的一声，深吸了口气，保持优雅，“久泽，你们不合适！”


<br/><br/>    
凌久泽眉宇间有些不耐，“合不合适，我自己知道。”


<br/><br/>    
他说完看向苏熙，放低语气，“走吗？”


<br/><br/>    
“嗯。”苏熙点头，先一步出了门。


<br/><br/>    
韩筱站在那里，眼睁睁的看着两人一前一后出了门，突然感觉自己像个傻子。


<br/><br/>    
因为这个意外，凌久泽亲自开车送苏熙回去，苏熙坐在后面，看着车外风景快速闪过，想想今天的局面，莫名的有些想笑。


<br/><br/>    
凌久泽看向后视镜，突然出声，“你笑什么？”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->