    
        <br/><br/>    “查”
<br/><br/>    随着池上慧子的话语落下，检查站的人直接冲了出来，快速的来到车队前面。
<br/><br/>    然后动起手来，一辆车一辆车挨着过去，很快就来到了农力维所在的车辆。
<br/><br/>    边上。
<br/><br/>    看着这一幕的白泽少缓缓的将手伸进了腰部，摸在了枪上。
<br/><br/>    心里面已经有了决定，绑架池上慧子，进而保证农先生的安危。
<br/><br/>    农先生的身份特殊，绝对不能出任何闪失的。
<br/><br/>    前面。
<br/><br/>    检查依旧继续，却没有发现农力维的身影，这一幕看的白泽少很不解，随即收回了右手。
<br/><br/>    很快。
<br/><br/>    整个车队就全都检查完了，除了他们本身运送的那些商品，根本没有别的东西。
<br/><br/>    池上慧子听完汇报，转而看向了白泽少，眼神中多了几分不解还有狐疑。
<br/><br/>    刚才她之所以让人查，主要是白泽少的举动太过激烈，和他平时的行动风格不符合，让的不得不怀疑。
<br/><br/>    “大佐，您看这车队？”这时，白泽少瞅了一眼桥本风，然后看向池上慧子。
<br/><br/>    “货物扣了，你们两个和我回宪兵司令部”池上慧子说完转身上车。
<br/><br/>    “………”白泽少张了张嘴巴。
<br/><br/>    桥本风则黑着一张脸，很不爽的跟在池上慧子后面上车。
<br/><br/>    司令部。
<br/><br/>    桥本风和白泽少规规矩矩的站在池上慧子对面，大气不敢出。
<br/><br/>    “对于刚才的事情，你们有什么想说的”池上慧子淡淡的问道。
<br/><br/>    “一切听大佐处置”桥本风倒也光棍，立马就反应过来。
<br/><br/>    心里并没有太过害怕，在他们内部又不是只有他这么干。
<br/><br/>    上层对于这种情况，一直都不怎么计较，大多时候都睁只眼闭只眼。
<br/><br/>    池上慧子没有理会桥本风，视线转移放在了白泽少身上：“你了？”
<br/><br/>    “我无话可说”
<br/><br/>    “无话可说？很好，既然如此，那就为枪杀我们的勇士付出你的代价吧”池上慧子冷冷的说道。
<br/><br/>    “即刻起解除你的职务，调入特高课当行动队一员，由宁凡暂时主持侦缉队工作”
<br/><br/>    “是”白泽少没有辩驳。
<br/><br/>    “出去”池上慧子挥了挥手。
<br/><br/>    门开了又合上。
<br/><br/>    桥本风看着池上慧子沉思的样子，不解的问道：“大佐，为什么要把白泽少放在特高课，何不干脆……”
<br/><br/>    “我有我的用意，你不用管”
<br/><br/>    “至于你的生意，我不会过问，也不想搭理，这次就算了，至于以后你自己看着办”池上慧子神色很是不耐。
<br/><br/>    “多谢大佐，那我就先离开了”
<br/><br/>    ………
<br/><br/>    很快。
<br/><br/>    白泽少就出现在之前农力维所在的住所，一进门就看到农力维坐在那里喝着茶。
<br/><br/>    不由得松了一口气，关心的问道：“农先生，这到底怎么回事？”
<br/><br/>    “很简单，你和检查站的人闹得不可开交，将大家的注意力都吸引了过去”
<br/><br/>    “保险起见，我就偷偷的从车上逃了下来”农力维解释着。
<br/><br/>    “农先生，幸好你行动快，要不然肯定会被池上慧子的人给堵住”白泽少满是后怕。
<br/><br/>    “你怎么样？和日本人闹得那么大，池上慧子会轻易放过你？”
<br/><br/>    “我被撤职调入特高课了”白泽少苦笑了一下。
<br/><br/>    “那你要小心，我的事情暂时先不要动弹”农力维叹息了一声。
<br/><br/>    此次他要离开，还真的是颇多周折。
<br/><br/>    “农先生，我觉得现在反而是个不错的机会”
<br/><br/>    “这批货被池上慧子扣了，但买卖不能断，估计一两天内就会有另一批货再次出卡”
<br/><br/>    “我想经历了今天的事情，车队应该不会被检查的”
<br/><br/>    “就算运气不好再次检查，桥本风肯定会打点好一切，他和我不对付，但不会和钱过不去”
<br/><br/>    “关键的一点，我被撤职，估计用不了多久就会被桥本风他们给踢出局”
<br/><br/>    “生意上的事情，想要再次插手会更难，所以这是我们最后的一次机会”
<br/><br/>    听着白泽少叭叭的说了一通，农力维觉得很有道理，点了点头同意了他的计划。
<br/><br/>    很快。
<br/><br/>    白泽少就离开去打听下一批货什么时候发。
<br/><br/>    与此同时。
<br/><br/>    桥本风亲自来到侦缉队，召集所有人在会议室开会。
<br/><br/>    “课长，联系不上我们大队长”古一民小声的解释道。
<br/><br/>    “不需要联系他，以后也不用联系他”桥本风毫不在意的说道。
<br/><br/>    他的声音没有掩饰，所以被很多人听到了，大家的眼神中全都是不解。
<br/><br/>    可惜。
<br/><br/>    桥本枫根本就没有解释的意思。
<br/><br/>    没多久，侦缉队该到的人全都到了，只有白泽少没有出现。
<br/><br/>    桥本枫看到这里，直接开会宣布道：“因为白泽少刚才持枪意图谋杀帝国勇士，所以从此刻起解除他的职务”
<br/><br/>    哗哗！
<br/><br/>    桥本枫的话刚说话，台下面的众人就小声的嘀咕起来，场面很是混乱嘈杂。
<br/><br/>    谁都没有想到白泽少会这么大胆，竟然敢袭杀日日本人。
<br/><br/>    至于白泽少的去向与下场，除了有限的几人，没有人在关心。
<br/><br/>    反而大家关心的是，侦缉队接下来会有谁带领。
<br/><br/>    毕竟现在的侦缉队可谓是群龙无首，空出好几个职位。
<br/><br/>    大队长，副大队，行动二队的队长全都空缺。
<br/><br/>    但凡有野心的人，此刻都不在掩饰自己的渴望，纷纷盯上了这些位置。
<br/><br/>    台上的桥本枫看着这一幕，冷笑起来。
<br/><br/>    这些人真的是无药可救，怪不得会投降他们，这才几分钟，白泽少就被人彻底的忘记在脑后了。
<br/><br/>    咳咳咳！
<br/><br/>    轻声的咳嗽几下，台下的众人立马变得安静下来，满是期待的看着桥本枫。
<br/><br/>    桥本枫没有啰嗦，直接道：“由宁凡任大队长，主持侦缉队的工作，至于其他职务，等宁大队长有了人选在上报”
<br/><br/>    瞬间。
<br/><br/>    所有人看着宁凡的视线全都灼热起来。
<br/><br/>    看桥本枫的意思，副大队长还有二队队长由谁来当，完全是宁凡说了算。
<br/><br/>    这权利可就大了，当时的白泽少都没有这么大的权力与自主权。
<br/><br/>    宁凡同样满是意外，不过还是快速站起来说道：“多谢课长的栽培提携，我一定会努力工作的”
<br/><br/>    “好好为帝国服务，帝国是不会忘记诸位的功劳的”桥本枫对于宁凡的态度很满意。
<br/><br/>    这才是他需要的人，而不是像白泽少那么桀骜不驯。        <br/><br/>