    
<br/><br/>    第300章洞察
<br/><br/>    “既然我们来了，就会帮你将他消灭。”
<br/><br/>    叶凡打断了两人谈话，太极图案从体内浮现而出。
<br/><br/>    凝视着从叶凡身上浮现出来的太极图案，姑射大帝双眸之中闪光一抹异色。
<br/><br/>    她可以清楚的感觉得到。
<br/><br/>    从太极图案之中，散发出来的本源力量的波动。
<br/><br/>    “不应该啊，明明只有圣人境界修为，居然可以使用两种本源力量？”
<br/><br/>    姑射大帝望着叶凡，作若有所思的状态。
<br/><br/>    “生机和毁灭，姑射大帝，你还说他不是你的弟子？”
<br/><br/>    “连最根本的东西都交给人家了，如果说真的不是你弟子，难不成还是你双修伴侣不成？”
<br/><br/>    混沌深处，传来这样一道声音。
<br/><br/>    听到这句话，旁边的叶凡还没怎么的呢。
<br/><br/>    但是姑射大帝却是暴跳如雷了，“死老鬼，狗嘴里吐不出象牙来！”
<br/><br/>    “等会要是把你揪出来，我非要好好教训你一番不可！”
<br/><br/>    “两位前辈不要吵了，现在我们还是想想如何解决眼前的事情吧。”
<br/><br/>    叶凡连忙出口，将他们两位老顽固给拦了下来。
<br/><br/>    好家伙，方才幽冥老祖还说。
<br/><br/>    在幽冥血海之中，藏着一个跟幽冥老祖一样恐怖的存在。
<br/><br/>    也就是这么两位大帝，现在还可以如此淡然的谈笑风生。
<br/><br/>    反正叶凡是高兴不起来。
<br/><br/>    这尼玛要是这个怪物突然暴走。
<br/><br/>    你们两位大帝是一点事情没有，可是以叶凡目前的防御手段。
<br/><br/>    能否挡住这个怪物可是不一定的。
<br/><br/>    就算真的可以挡住，也要花费叶凡很大的代价。
<br/><br/>    现在他宝库深处里的混沌仙宝，虽然已经认主。
<br/><br/>    可是以叶凡现在的境界，还是没有办法炼化的。
<br/><br/>    只有在叶凡遇到危险的时候，混沌仙宝才会触发护主功能。
<br/><br/>    “万万不可，幽冥血海是我的诞生之地。”
<br/><br/>    “一旦你使用太极图案，幽冥血海能否吸收暂且不提。”
<br/><br/>    “但要是真的给你都吸收了，那我也会随之消亡，本老祖不就调侃了你们两句，用得着这么狠吗？”
<br/><br/>    幽冥老祖的声音传来，调侃似的说道。
<br/><br/>    幽冥血海之中，姑射女帝是一头黑线。
<br/><br/>    这个老鬼，真的什么节骨眼上面，都要拿她打趣。
<br/><br/>    也就是现在找不到他，否者一定要好好修理他一番。
<br/><br/>    倒是旁边的叶凡一脸淡然。
<br/><br/>    幽冥老祖的话，自然是有夸张的一些成分。
<br/><br/>    虽然幽冥老祖是从幽冥血海里诞生的，可是修成本源大帝的他。
<br/><br/>    早就已经超脱了这些东西。
<br/><br/>    现在幽冥血海对于他来说，不过是可以用来御敌的外物罢了。
<br/><br/>    顶多算是一个不错的神通法术。
<br/><br/>    可真的要是说，将其幽冥血海吸收干净了。
<br/><br/>    幽冥老祖也会跟着陨落这话，叶凡自然是不会相信的。
<br/><br/>    顶多让幽冥老祖损伤一些元气罢了。
<br/><br/>    凡是修为抵达大帝的存在，若是不在本源之道上将其消灭。
<br/><br/>    理论上来说，根本无法将一尊大帝给杀死。
<br/><br/>    除非本源之道上，你的领悟修为造化，要比前者更高。
<br/><br/>    这样才有可能，将一尊大帝给杀死。
<br/><br/>    可是一尊大帝动辄就活了万万亿年，难道不会修炼一些保命神通出来吗？
<br/><br/>    正是因为如此，所以才说大帝是非常难缠的存在。
<br/><br/>    遥想当年九大势力，他们后来以无敌之姿霸占了三千道州。
<br/><br/>    也没有将三千道州全部覆灭。
<br/><br/>    每次毁灭纪元之前，他们都会保留一些火种，成为下个纪元的延续。
<br/><br/>    若不是如此，那可能三千道州早都不复存在了。
<br/><br/>    要真是那样，那么幽冥老祖跟姑射大帝肯定不会善罢甘休。
<br/><br/>    到时候惹怒了两尊大帝，即便是九大势力也不想看到这种局面。
<br/><br/>    “外界一直传言，血海不枯，冥河不死，原来有几分道理。”
<br/><br/>    “那我们怎么办，就这么跟他耗下去吗？”
<br/><br/>    叶凡可没有时间，虽然他有心交好幽冥老祖。
<br/><br/>    但是他也有更加重要的事情需要去做。
<br/><br/>    他辣么多的后代，还在三千道州等着他呢。
<br/><br/>    如果不把这些后代找出来，叶凡还那什么修炼。
<br/><br/>    幽冥老祖都在这里困了万万年时间了，难道也要让叶凡陪他在这万万年吗？
<br/><br/>    要真是如此，可能这个时代就过去了。
<br/><br/>    那么他的那些后代，也就跟着消失了。
<br/><br/>    这自然是得不偿失的事情。
<br/><br/>    非但无法继续提升实力境界了，而且也意味着。
<br/><br/>    系统颁布的任务，也要跟着失败。
<br/><br/>    这是叶凡绝对不想看到的事情。
<br/><br/>    “你们看看这幽冥血海，觉得他会藏在哪里？”幽冥老祖忽然来了这么一句。
<br/><br/>    循着幽冥老祖的话，叶凡扫了一眼茫茫无际的幽冥血海。
<br/><br/>    因为刚才姑射大帝强行入内，使得现在幽冥血海翻滚不已。
<br/><br/>    已经不复刚才的祥和气息，隐隐给人一种暴虐的意味。
<br/><br/>    大片大片的混沌之气，也从幽冥血海深处飘散出来。
<br/><br/>    “幽冥血海大无边，鬼知道那怪物藏在哪里？”姑射大帝皱眉道，不知道幽冥老祖这话是什么意思。
<br/><br/>    “姑射大帝，我看老祖的意思是，这怪物就藏在幽冥血海里。”
<br/><br/>    “但是没有合适的手段，将他给揪出来。”叶凡望着面前幽冥血海，淡然的说道。
<br/><br/>    “嗯，还是你这个弟子洞察能力高，不错，不但天赋高而且还这般聪明，难怪姑射大帝会收你为徒。”
<br/><br/>    混沌深处，传出幽冥老祖的夸赞声音。
<br/><br/>    姑射大帝都懒得跟幽冥老祖废话了。
<br/><br/>    只是冷哼了一声，静静站在那里，等待幽冥老祖后面的话语。
<br/><br/>    而现在叶凡也看出来了，这个幽冥老祖好像被困在这里太长时间，有些话痨的后遗症了。
<br/><br/>    于是乎，叶凡也学着姑射大帝，不再搭茬。
<br/><br/>    随即，幽冥老祖接着传音道，“早在三十万年前，这小子已然被我打伤。”
<br/><br/>    “这一段时间以来，他一直藏身在混沌之中，我一时之间竟然找不到他。”
<br/><br/>    嗯？
<br/><br/>    原来是藏在混沌中么。
<br/><br/>    望着幽冥血海下方的混沌之气，叶凡跟姑射大帝都是精神一振。
<br/><br/>    相比于一眼望不到边际的幽冥血海来说。
<br/><br/>    这下方的混沌之气的面积，可要比幽冥血海小的多了。
<br/><br/>    虽然也占据了很庞大的一处空间，但是有搜寻范围就有希望找到。<br/><br/>