    
<br/><br/>    慕暖有些犹豫，不知道该不该说下去。
<br/><br/>    君慕浅微微一愣，眸光骤然敛起：“温宁蕊怎么了？”
<br/><br/>    慕暖怎么会突然提起温宁蕊来？
<br/><br/>    她审视着小姑娘脸上的表情，停了几秒，才道：“暖暖，你是不是知道什么？”
<br/><br/>    “不，也不是什么。”慕暖歪着头，踌躇道，“我就是想告诉姐姐，温宁蕊她很坏，姐姐应该跟她断绝关系才对。”
<br/><br/>    君慕浅没说什么，只是淡淡地挑眉：“可是，她也毕竟生了我不是么？”
<br/><br/>    “才不是！”慕暖脱口，兔子一般的眼睛又瞪了起来，“生了姐姐的肯定不是温宁蕊！”
<br/><br/>    君慕浅眯了眯眸：“暖暖，你老实告诉我，你到底知道是那么？”
<br/><br/>    “姐姐……”慕暖微微咬牙，下定了决心，“姐姐，你知不知道，温宁蕊她脑子有问题？”
<br/><br/>    君慕浅等着后面的话。
<br/><br/>    慕暖续道：“她从来不会熄灯睡觉，哪怕是白天。”
<br/><br/>    君慕浅眸色一深：“不熄灯？”
<br/><br/>    虽然睡觉不熄灯乍一看没有什么，但是放在温宁蕊身上，却值得深究了。
<br/><br/>    “姐姐，你信我。”慕暖抬眸，神情认真，“我小时候好动，爹娘又不怎么管我，我便会在晚上的时候偷偷跑出去。”
<br/><br/>    “那是一个深夜，慕家周边的院落都已经熄灯了，但是我却看见有一间屋子还没有。”
<br/><br/>    “我跑近了之后，才发现那就是温宁蕊的住处，她在房间里点了十几盏灯。”
<br/><br/>    “有这么多？”君慕浅稍稍地回忆了一下，发现她前几次去温宁蕊的房中时，确实看见了不少灯盏。
<br/><br/>    不过最先她以为，温宁蕊有着收集灯盏的癖好。
<br/><br/>    现在看来，竟然是为了晚上能睡觉？
<br/><br/>    “嗯嗯。”慕暖连连点头，“那些灯都点着，我起了玩心，就隔着窗户，用灵力把灯全部灭了。”
<br/><br/>    君慕浅捏着她的脸：“小时候就这么调皮？”
<br/><br/>    真的就跟小兔子一样。
<br/><br/>    “结果姐姐，你猜怎么着？”慕暖虽然是在问，但自己很快便答了，“就在我把灯灭了的时候，温宁蕊居然尖叫着醒了过来，还说着一些似是而非的话。”
<br/><br/>    听此，君慕浅微微蹙额：“可还记得她说了什么？”
<br/><br/>    不过是灭个灯，为什么温宁蕊会有这么大的反应？
<br/><br/>    “好像是在说——”慕暖努力地回想，“什么影子，不要，不是我……她尖叫时候的声音太难听，我没听清楚。”
<br/><br/>    影子！
<br/><br/>    只是这一个词，就足以引起君慕浅的全部注意力。
<br/><br/>    自从上次被影族差点拉入阴影位面之后，她就多次从旁人的口中听到了有关这个种族的一言半语。
<br/><br/>    慕影说，影族很危险，见到了也要躲得远远的。
<br/><br/>    执欢也说，影族不是善类。
<br/><br/>    而先前，她听了温宁蕊那些描述之后，几乎可以断定，那所谓的黑色粘稠物就是影族的尸体！
<br/><br/>    这件事情，温宁蕊倒是不可能撒谎，因为只有见过影族，才能知道。
<br/><br/>    如若长依真的死了，凶手会是影族？
<br/><br/>    “我明白了。”君慕浅稍稍地沉默了一下，“暖暖，这件事情，你不要给任何人说，包括哥哥。”
<br/><br/>    慕暖有些茫然，但还是乖巧地点了点头：“我明白，姐姐，我不会说出去的。”
<br/><br/>    君慕浅颔首，又问道：“不过，你方才为什么那么肯定，温宁蕊不是我的母亲？”
<br/><br/>    “这个啊……”慕暖眨了眨眼睛，“因为温宁蕊和姐姐长得半点不像，而且，她的心也和姐姐不像。”
<br/><br/>    “心？”君慕浅闻言，倒是怔了一下，而后失笑，“这又是什么说法？难道她的心是黑的，我是红的？”
<br/><br/>    修为到了一定的境界，是可以窥心的，但是慕暖现在连灵尊都不到，何来这么一说？
<br/><br/>    许是小姑娘童言无忌罢了，不过，有一件事慕暖倒是说对了，温宁蕊提的确不是她的母亲。
<br/><br/>    “我也说不上来。”慕暖老老实实道，“我就是有这种感觉。”
<br/><br/>    “行了，我知道了。”君慕浅揉了揉她的头，“虽然慕绾伤成了那样，但是一旦她醒过来之后，肯定不会善罢甘休，她不敢动我，但是你她却不会留手。”
<br/><br/>    慕暖咬牙，脸憋得通红，小声怒道：“自从她爷爷当上家主之后，她真的是越来越过分了，最奇怪的是，老祖宗还对她百依百顺，不知道的还以为她才是祖宗。”
<br/><br/>    “无妨，我们不理她便好了。”君慕浅轻轻一笑，“所以暖暖你回去之后，就去找哥哥，他虽然脾气有些暴，但是还是能护得住你的。”
<br/><br/>    慕绾，也不敢和慕影硬碰硬。
<br/><br/>    “我、我……”慕暖忽然结巴了，她一急，眼睛都红了，“可是大哥真的好凶，我看见有别的同辈被他吓哭过。”
<br/><br/>    君慕浅：“……”
<br/><br/>    真的是造孽，她哥哥平日里都是怎么为人处世的？
<br/><br/>    哦也对，慕影在七大家族都是横着走。
<br/><br/>    “没事，有我呢。”君慕浅想了想，“别怕，哥哥其实人挺好的。”
<br/><br/>    “那、那好吧。”慕暖勉强同意了，她摸着脑袋，不好意思地笑了，“其实姐姐，我还是想跟着你，姐姐你觉得……”
<br/><br/>    “嗷。”后面的话还没有说完，圆毛小兽先懒懒地叫了一声。
<br/><br/>    虽然叫声听起来很软糯，但怎么听都给人一种冷飕飕的危险感。
<br/><br/>    慕暖又瞪着眼睛盯着圆毛小兽看了几秒，挣扎道：“我还是去找大哥吧。”
<br/><br/>    “嗷。”圆毛小兽的脑袋点了点，似乎在说——孺子可教也。
<br/><br/>    “走吧。”君慕浅顺了顺容滚滚的毛，“我先把你送回去，再去买点新鲜的牛奶给滚滚喂。”
<br/><br/>    圆毛小兽：“……”
<br/><br/>    牛奶？！
<br/><br/>    谁要喝这种东西！
<br/><br/>    它抗议地又“嗷”了一声，却挫败地发现，它此刻的话根本不被听懂过。
<br/><br/>    圆毛小兽的黄金眸中掠过一抹淡光，微抬起来，看了一眼天。
<br/><br/>    天空虽然蔚蓝，但在它知晓，天道一直还在，并且对它的注意更甚了。
<br/><br/>    一日天道不失去警惕，一日它就不可以真身和原形出现。
<br/><br/>    但是，它真的有些迫不及待地想要变回去了，然后再用她教的东西，小小的实施一下。
<br/><br/>    不过……圆毛小兽眯了眯眸子，说说话，似乎还是可以的。
<br/><br/>    **
<br/><br/>    将慕暖甩给同样不乐意的慕影之后，君慕浅联系了苏倾璃。
<br/><br/>    “阿璃，风家如何？”
<br/><br/>    她还是有些放心不下苏倾璃，就如她所说，风惜微根本不足一提，以前那些对苏倾璃抱着敌视态度的老祖宗，才是最棘手的。
<br/><br/>    风侍年虽然对她有恩，可是这个老头儿显然不喜欢插手风家小辈之间的事情，她自然也不会去打扰他。
<br/><br/>    那边顿了一下，才传来了苏倾璃的声音：“哦，看到我后，很惊讶。”
<br/><br/>    君慕浅挑了挑眉：“都以为你死了。”
<br/><br/>    “不错。”苏倾璃笑了一下，透着冷意，“他们还以为我是鬼，准备驱逐我，但是风惜微却替我出面了。”
<br/><br/>    “她？”君慕浅眼眸凉了凉，“恐怕没有那么好心吧？”
<br/><br/>    “这是自然。”苏倾璃淡淡，“风惜微打得什么主意，我知道的一清二楚，不过很可惜，这一次她要失算了。”
<br/><br/>    当初，他们能伤到她，那是因为她心中有爱。
<br/><br/>    可这一次的她，早已刀枪不入了。
<br/><br/>    “那么……”君慕浅眸色微深，“风归雪你也见了么？”
<br/><br/>    “他啊，还没有。”苏倾璃的声音中带了一抹怅然，“我其实挺想见他的，但是我只想问问他，当初为什么要那么做。”
<br/><br/>    因为她爱他，他便可以借此来肆无忌惮地伤害她？
<br/><br/>    太荒谬了，他把她当成了什么？
<br/><br/>    “对了，小公子。”苏倾璃语气轻快了起来，“明天，我会和风惜微再次比试六艺，你要是有空，不如来看一看？”
<br/><br/>    “风惜微真的敢接？”君慕浅有些意外，“她不怕在七大家族面前抬不起头来？”
<br/><br/>    “恐怕，她还想用上次的方法罢了。”苏倾璃不置可否，“所以，我才说她要失算了。”
<br/><br/>    顿了顿，她冷笑一声，是毫不掩饰的王者霸气：“敢跟朕比试六艺，我让她跪着出去！”
<br/><br/>    “那我就等着明天看，你是怎么让她跪着出去。”君慕浅勾唇一笑，“小女王，别让我失望。”
<br/><br/>    掐断传音符之后，君慕浅便进入了修炼之中。
<br/><br/>    “慕慕……”而没过一会儿，有一道声音忽然在她的脑海中响了起来，是熟悉的口吻。
<br/><br/>    君慕浅瞬间就睁开了眼睛，瞬间看向四周，但却没有发现那抹熟悉的绯色：“轻美人？”
<br/><br/>    容轻回来了？事情已经解决了么？
<br/><br/>    这么说来，他应该已经没事了。
<br/><br/>    然而，君慕浅完全没有注意到，在她睡上蜷缩着的圆毛小兽，微阖的双眸中有着淡淡的金光在流转。
<br/><br/>    “慕慕，我不在这里。”容轻的声音很可疑地顿了一下，才续道，“事务繁忙，我只能选择这种方式和你相谈。”
<br/><br/>    闻言，君慕浅还是有些不解：“传音符也不行么？”
<br/><br/>    虽然她现在还制造不出来最高级的五级传音符，但是一般的也够用了才对。
<br/><br/>    容轻很是淡然，嗓音温醇清冷：“不可，有些复杂，一时说不清楚。”
<br/><br/>    “不对啊……”君慕浅可不觉得自己那么好被糊弄过去，她若有所思，“轻美人，我怎么觉得你有事情瞒着我呢？”
<br/><br/>    “……”脑海中的声音停了有几秒，才又响起来，“只是不想让你担心罢了，我很快就会回去。”
<br/><br/>    “你不说出来，才是真的让我担心。”君慕浅微微摇头，叹了一口气，“不过，看在你送了我礼物的份上，我就不和你计较了，但等你回来的时候，我问什么，你便得答什么。”
<br/><br/>    那微凉的嗓音就像是羽毛一样扫得人酥酥麻麻：“喜欢礼物？”
<br/><br/>    “喜欢。”君慕浅终于找到了倾吐的对象，“不愧是你养出来的，真像你。”
<br/><br/>    “像我？”
<br/><br/>    “像，不过比你可爱多了，而且还比你活泼。”
<br/><br/>    容轻沉默：“……”
<br/><br/>    忽然觉得，事情有点不太对。
<br/><br/>    君慕浅还很兴致勃勃，继续交流：“轻美人，你觉得容滚滚这个名字好听吗？”
<br/><br/>    她觉得她的取名水准很高，形象又贴切！
<br/><br/>    “嗯——”容轻第一次说了违心的话，言不由衷，“好听。”
<br/><br/>    “不过，滚滚到底是什么灵兽啊？”君慕浅终于问出了这个问题，“我看着像猫不像猫，狐狸又不是狐狸。”
<br/><br/>    容轻这次停顿的时间很长，淡淡：“我也是无意中捡来的。”
<br/><br/>    “那你运气真好。”君慕浅没有怀疑，“居然能给咱们捡个这么可爱的儿子，是不是啊，滚滚？”
<br/><br/>    她拍了一下圆毛小兽的头，却发现它睡着了，还睡得很沉，尾巴都蜷了起来，模样乖巧。
<br/><br/>    君慕浅有些遗憾道：“滚滚你睡得太不是时候了，还想让你爹爹听听你的声音。”
<br/><br/>    “慕慕。”容轻忽然开口，打断了这个话题。
<br/><br/>    再进行下去，他自己可能会先受不了了。
<br/><br/>    “嗯？”
<br/><br/>    “你喜欢它，还是喜欢我？”<br/><br/>