    
<br/><br/>    众人坐在殡仪馆门外,气氛略显怪异。
<br/><br/>    徐天宁时不时的看向黄晓佳，眼里满是急切,希望黄晓佳能够想出正确的答案。
<br/><br/>    然而黄晓佳确实什么都想不起来了。
<br/><br/>    尤其是徐天宁刚才的举动，更是加重了黄晓佳内心的负担。
<br/><br/>    裴樱轻轻蹙着眉,略显忧愁道：“假设厉鬼不需要任何条件就能将玩家拉入噩梦世界里的话,这是否意味着,我们忽略掉了更重要的生路线索？”
<br/><br/>    “游戏不可能会对玩家斩尽杀绝,一定还有非常安全的生路办法。”
<br/><br/>    夏乐天敲了敲桌子,对裴樱道：“从目前仅有的线索来看,暂时还不能找出真正的安全办法。”
<br/><br/>    也就是说，除非黄晓佳回忆出当时到底有没有睡着，否则的话,就只能选择赌一把了。
<br/><br/>    “这是、是什么意思？”徐天宁心里浮现出些许不安。
<br/><br/>    夏乐天道：“前两晚，黄晓佳和冯成书并没有睡着，意识完全是清醒的,但厉鬼仍旧将他们两个拉入噩梦里了。”
<br/><br/>    冯成书补充道：“但是我们要是睡着了的话,岂不是更容易被厉鬼拉入梦境里？现在除了黄晓佳之外,没人知道她第一天晚上到底睡没睡着。”
<br/><br/>    黄晓佳恨恨的盯着冯成书,“你怀疑我？”
<br/><br/>    冯成书否认道：“并不是怀疑，只是提出一种可能性。”
<br/><br/>    黄晓佳不想和冯成书吵起来，最重要的是，她怀疑其他人也和冯成书一样都在怀疑自己撒谎。
<br/><br/>    只是其他人并没有表现出来。
<br/><br/>    想到这里,黄晓佳心里难免浮现出对今晚的恐惧和不安。
<br/><br/>    夏乐天道：“现在谈正事要紧,现在还有一个重要的事需要进行讨论,那就是到底要不要打开藏尸柜。”
<br/><br/>    此话一出，瞬间引来众人惊愕的目光。
<br/><br/>    “打开藏尸柜？”徐天宁几乎失声道：“万一触发厉鬼杀人契机怎么办？”
<br/><br/>    夏乐天脸色平静，“不排除这个可能性，但我始终觉得那些尸体里，可能隐藏着生路线索。”
<br/><br/>    徐天宁下意识看向黄晓佳和冯成书，这两人肯定比他更加迫切想要找出生路。
<br/><br/>    因为他们的时间不多了。
<br/><br/>    尤其是黄晓佳。
<br/><br/>    今晚如果没能逃过厉鬼杀人契机的话，黄晓佳必死无疑。
<br/><br/>    时间很快流逝。
<br/><br/>    到了下午五六点时，黄晓佳仍旧没法确认当时到底有没有睡着，这意味着前三个接到尸体的玩家，只能选择尝试用睡觉的办法规避掉危机。
<br/><br/>    但黄晓佳今晚12点又必须得准时将尸体进行焚烧，因此她只能按照夏乐天所说的那样，利用道具延缓厉鬼的袭击。
<br/><br/>    时间很快到了晚上□□点。
<br/><br/>    作为极有可能会被厉鬼拉入噩梦里的徐天宁和冯成书都已经回房间逼着自己睡觉。
<br/><br/>    夏乐天前往两个走廊，将数码相机放置好，随即又前往黄晓佳的房间。
<br/><br/>    敲门。
<br/><br/>    黄晓佳很快就打开门，神情略显不安。
<br/><br/>    夏乐天道：“11点半时我会过来找你，我们一起去把尸体烧掉。”
<br/><br/>    黄晓佳惶恐的点头，“我、我知道了。”
<br/><br/>    夏乐天通知完毕后直接准备回房间，而黄晓佳却忽然叫住夏乐天，“李先生——”
<br/><br/>    夏乐天停住脚步，略显疑惑的转头，“什么事。”
<br/><br/>    黄晓佳犹豫了许久，才缓缓开口道：“我虽然记不得当时到底有没有睡着，可是我总觉得……不管睡着或者没睡着，也还是会被厉鬼拉入梦里的。”
<br/><br/>    “还有吗？”夏乐天问。
<br/><br/>    黄晓佳抿了抿嘴，继续往下说：“您觉得……我真的能活下来吗？”
<br/><br/>    她站在门口，十分想要得到夏乐天的答案。
<br/><br/>    夏乐天认真回答道：“我会尽力救下你。”
<br/><br/>    黄晓佳勉强笑了笑，道：“谢谢。”
<br/><br/>    夏乐天嗯了一声，这才返回房间。
<br/><br/>    黄晓佳仍旧站在那里许久没动，她的脑海里又一次浮现出昨晚梦到的场景。
<br/><br/>    紧接着，黄晓佳陡然想起一件可怕的事。
<br/><br/>    她似乎想不起来那只厉鬼到底长什么样了，只是印象中有个及其模糊的形象。
<br/><br/>    她怎么也压制不住内心的不安与惶恐，赶紧关上门将被子裹在身上，度日如年般等待着时间来临。
<br/><br/>    夏乐天刚刚回房间没多久，戚厉非那边又发来了信息，言语之间隐藏着关心。
<br/><br/>    夏乐天心头微暖，但距离十一点半只剩下不到一个小时，夏乐天只能提前结束和戚厉非的对话，转而给裴樱发信息。
<br/><br/>    【皮皮夏】：你留在房间时刻注意冯成书和徐天宁他们两个，如果一旦真出现意外，千万不要离开房间。
<br/><br/>    【皮皮夏】：一切都要以自己的安全为主。
<br/><br/>    【皮皮夏】：我会和黄晓佳前往太平间，帮她一起烧掉尸体。
<br/><br/>    游戏并没有禁止这一点，说明是可以帮助其他玩家的。
<br/><br/>    裴樱同样嘱咐夏乐天也要小心，一切都要以自身安全为主。
<br/><br/>    两人又讨论了一下细节方面的事，确认没有其他需要补充的后才结束了对话，
<br/><br/>    十一点半。
<br/><br/>    黄晓佳早就在门口焦灼不安的等待着，直到看见隔壁的夏乐天出来后，原本提起来的心才微微落回原地，
<br/><br/>    太平间门口。
<br/><br/>    夏乐天依稀记得杂物间里有个平板车，现在正好适合拿来放尸体，直接拉到焚烧炉房那里直接火化。
<br/><br/>    四周静悄悄的。
<br/><br/>    惨白的灯光照亮着陈旧的殡仪馆每一处地方，将所有阴影全都驱逐掉，只留下过于突兀的惨白。
<br/><br/>    让人产生极度不适的感觉。
<br/><br/>    说不出的突兀和诡异让黄晓佳恨不得紧跟着夏乐天，不敢离开半步。
<br/><br/>    夏乐天用手势指了指杂物间，黄晓佳连忙表示自己也要跟着一起去。
<br/><br/>    夏乐天点头表示同意。
<br/><br/>    两人一前一后前往杂物间，刚进去时就感觉一股阴森森气息扑面而来，黄晓佳忍不住打了个寒噤，眼里浮现出些许不安。
<br/><br/>    这里似乎比上次来时变得更冷了。
<br/><br/>    夏乐天遵循记忆找到平板车，推出来时车轱辘在地板上发出声响。
<br/><br/>    虽然不大。
<br/><br/>    但在尤为寂静的殡仪馆里却显得尤为明显。
<br/><br/>    黄晓佳的心瞬间提到了嗓子眼里，生怕那些也许正沉睡的尸体会被吵醒。
<br/><br/>    ※※※※※※※※※※※※※※※※※※※※
<br/><br/>    更新啦~感谢在2020-04-1303:58:12~2020-04-1403:53:12期间为我投出霸王票或灌溉营养液的小天使哦~
<br/><br/>    感谢投出地雷的小天使：LiomessivV、NanZie.?1个；
<br/><br/>    感谢灌溉营养液的小天使：M16A4、烟花易冷20瓶；妹妹19瓶；江飞_Vixerunt5瓶；不知云深3瓶；云晖2瓶；浅绿色1瓶；
<br/><br/>    非常感谢大家对我的支持，我会继续努力的！<br/><br/>