    
        <br/><br/>    “巴洛里克·莱德菲尔德！”
<br/><br/>    看到来人，八木顿时脸色阴沉下去，露出不敢置信的神色。
<br/><br/>    这是...
<br/><br/>    又一尊大海上实力属于顶级的存在，但对方明显和黑鸦不是一路人，怎么会来帮助黑鸦？
<br/><br/>    “红伯爵，我了解过你，也你孤傲的性格，居然也会成为他人的打手？”八木沉声道。
<br/><br/>    “打手？”红伯爵神色淡然，道。“我只是来还一个人情罢了，毕竟当初我能够离开推进城，也还多亏了他呢，更何况，世界政府的崩塌是大势所趋，而他有很大的可能性将其取而代之，虽然我是个海贼，但接下来我只想当个冒险家罢了，所以也只能帮他解决掉你，这样一来日后的冒险行程当中，这个家伙才不会来找我麻烦啊。”
<br/><br/>    红伯爵也是旧时代的强者。
<br/><br/>    所闻所见，都非同一般。
<br/><br/>    也了解许多人不知道的事情。
<br/><br/>    世界政府的崩塌，的确是大势所趋。
<br/><br/>    这个大势，在红伯爵看来倒没有那么复杂，单纯的因为黑鸦的实力，以及目前世界政府的状况罢了。
<br/><br/>    一眼看去，随随便便就能够看到世界政府到底是有多么的悲惨。
<br/><br/>    五老星，不，八木是叛徒，此时应该只能算是四老星，而这四老星当中，有三人已经重伤，一人苦苦支撑，却也难以支撑太久。
<br/><br/>    其他的那些强者，更是死了不知道多少，只剩下少数。
<br/><br/>    反倒是黑鸦这边强者几乎一个都没有死，最多只是重伤罢了，还有革命军，凯多等这些人的帮助，世界政府的崩塌，是必然的。
<br/><br/>    而世界政府崩塌后，唯一能够将其取而代之的，只有黑鸦有这个实力。
<br/><br/>    其他势力，没有人能够与黑鸦相提并论。
<br/><br/>    他虽然不清楚黑鸦的野心，但却也能够猜测出来一些，黑鸦取缔了世界政府后，必然不会容忍海贼的存在的。
<br/><br/>    因为黑鸦这家伙本身就是海贼出身，不会容忍数百年后又有一个人出现来取代他。
<br/><br/>    而他，也不可能去成为黑鸦的敌人。
<br/><br/>    哪怕他对自己的实力很有自信，他也很清楚他不会是黑鸦的对手。
<br/><br/>    因此，为了日后能够安稳的大海上航行，哪怕对手是世界政府的人，他也不介意出手，去还掉当初欠下黑鸦的人情。
<br/><br/>    现如今的他，只是想当个冒险家，在大海上到处航行罢了，没有太多其他的想法。
<br/><br/>    “这个世界本身就是属于我们d之一族的统治，绝对不可能有其他人能够取代我们。”八木沉声咆哮道。
<br/><br/>    “不知所谓。”红伯爵淡笑一声，轻笑道。“说起来你可能不知道，当初不仅我欠他人情，还有巴雷特那个家伙，不过巴雷特今天可没有出现在这里，你觉得他会在哪里？”
<br/><br/>    “什么？”
<br/><br/>    闻言，八木神色一怔，紧接着脸色聚变，苍白无比。
<br/><br/>    “你、你...”
<br/><br/>    八木嘴唇微颤，带着几分不敢置信与几分恐惧的看向澪，急忙开口。“你难道让人去了那里？！”
<br/><br/>    “你指的是你们d之一族这些老鼠的窝吗？”澪冷笑起来。“如果是的话，那么没错，我的确派人去了，不出意外的话，现在那里的人，除了投降的家伙，其他人应该都死的干干净净了。”
<br/><br/>    “该死，你该死！”
<br/><br/>    听到澪的话，八木眼眶顿时通红起来，那里可是他的家乡还有族人啊，此时虽然不知道那里发生了什么，但以黑鸦的残忍程度，不难猜出那里的景象是何等血腥。
<br/><br/>    一瞬间，他便是愤怒起来，想要朝着澪冲过去。
<br/><br/>    但下一刻，便是被红伯爵拦住，一脚踢飞。“你的对手是我，想要杀他的话，可以先打败我再去考虑，不过想来，你应该没有那个实力。”
<br/><br/>    红伯爵的实力可不弱。
<br/><br/>    仅凭一人就能够与罗杰白胡子并驾齐驱，这就能够看得出来，他的实力，是不比白胡子弱的，甚至于某系方面而言，比白胡子更加可怕。
<br/><br/>    八木可未必是白胡子的对手。
<br/><br/>    澪撇了眼八木，对于这位五老星之一，d之一族如今的引领者他不感兴趣，只是揉了揉脖子，目光看向与亚山战斗中的洛克斯。
<br/><br/>    “喂，亚山。”
<br/><br/>    “大人。”
<br/><br/>    “一起上。”
<br/><br/>    声音落下，澪的嘴角掀起一抹兴奋的笑容，带着许些期待，一步踏出，下一刻身影便是猛然出现在了洛克斯身后，一拳轰出。
<br/><br/>    层层力量交缠。
<br/><br/>    武装色霸气覆盖。
<br/><br/>    洛克斯顿时感觉到一股危险从身后袭来，没有任何犹豫便是低声咆哮。“暗衣！”
<br/><br/>    嗡。
<br/><br/>    黑色的雾气如衣服一般包裹了洛克斯全身。
<br/><br/>    但下一刻，随着澪的拳头落下，洛克斯整个人直接被轰飞出去。
<br/><br/>    澪咧嘴笑道。“不好意思，你的暗暗果实，对我也没用。”
<br/><br/>    说完。
<br/><br/>    早就准备待续的亚山没有任何犹豫的出手，跟上了飞出去的洛克斯，一拳轰出，这一拳在洛克斯还没有反应过来的时候，便是彻底的轰在洛克斯耳垂下的那一处位置所在。
<br/><br/>    那里，有着一个中枢所在。
<br/><br/>    此时随着亚山一拳轰出，那里顿时有着电花闪烁，就好似洛克斯是个机器人一般。
<br/><br/>    “啊！！”
<br/><br/>    洛克斯的嘴中，也有一道痛苦的惨叫声响起。
<br/><br/>    一口鲜血从洛克斯嘴中喷出，脸色苍白了许些，甚至于眼中都开始带上了许些恐惧神色。
<br/><br/>    “怎么可能？”他的眼中，难以置信的神色再度浮现。
<br/><br/>    “你不可能不是能力者，这根本不可能。”
<br/><br/>    洛克斯嘶声咆哮。
<br/><br/>    几乎感觉世界观都在崩塌。
<br/><br/>    明明刚才这个家伙在与伊姆的战斗当中，展现出了各种各样元素的力量，还有那类似空间的能力。
<br/><br/>    而这些种种能力加身，这个家伙现在却告诉自己，他不是能力者？
<br/><br/>    这怎么可能？
<br/><br/>    这个世界上，没有人在不吃恶魔果实的情况下，还能够操控元素力量。
<br/><br/>    就算有，那也是一些罕见的种族，如皮毛族，而哪怕是皮毛族，也只是借用雷霆的力量强化自己的攻击，非自然系那般肆意操控。
<br/><br/>    他根本不相信澪不是能力者。
<br/><br/>    “没有什么不可能的，现在你应该无法再继续恢复伤势了吧？”澪冷笑一声，一步踏出，身影再度消失。
<br/><br/>    一个呼吸间，澪的身影出现在了洛克斯身前，一拳轰出。
<br/><br/>    轰。
<br/><br/>    洛克斯眼神凌厉，没有丝毫犹豫就一拳迎击而去，拳头上有恐怖的震荡波浮现出来，这是震震果实的力量。
<br/><br/>    很少有人知道，震震果实的力量，洛克斯也有，更是开发到了不弱于白胡子的地步。
<br/><br/>    但可惜的是，此时的洛克斯哪怕具备震震果实的力量，也无法翻身。
<br/><br/>    只见洛克斯一拳轰出，但下一刻澪的身影却是赫然消失，转而出现在了洛克斯的身后。
<br/><br/>    这蕴涵震荡波的一拳落空，但澪的一拳却是毫不留情的轰击在了洛克斯的背部，强大的威力爆发出来。
<br/><br/>    洛克斯嘴中鲜血喷出，直接被轰飞出去。
<br/><br/>    然而更加让洛克斯感到恐惧的是他的身体不受控制飞出去的时间里，亚山却是早已经做好准备的出现在了他的前方，没有任何留情的一拳轰击过来。
<br/><br/>    此时的洛克斯根本没有办法去反抗，只能眼睁睁的看到这一拳，轰在自己的身上。
<br/><br/>    轰隆隆。
<br/><br/>    地面震动，尘埃扬起。
<br/><br/>    洛克斯在亚山的一拳之下，被硬生生的轰入地底。
<br/><br/>    洛克斯的实力很强，但独自面对两名同级别的顶尖强者，却也双拳难敌四手。
<br/><br/>    “咈咈咈咈咈，看样子该结束了啊。”
<br/><br/>    噗嗤。
<br/><br/>    伴随着一道邪魅的笑声，多弗朗明哥一脚踢飞面前的一名世界政府士兵，擦拭着脸上他人的鲜血，看向澪所在的方向，目光闪烁。
<br/><br/>    对于接下来，开始充满了期待。
<br/><br/>    这场战争，已经注定了黑鸦的胜利。
<br/><br/>    虽然这场战争的胜利者当中，还有着革命军，百兽海贼团。
<br/><br/>    但是...
<br/><br/>    阿斯卡。
<br/><br/>    诺亚。
<br/><br/>    白风...
<br/><br/>    看着黑鸦海贼团那些依旧存活的强者们，再加上能够单独与洛克斯对战的亚山，多弗朗明哥已经能够想象得到，洛克斯死后，无论革命军还是百兽海贼团，都绝对不是黑鸦的对手。
<br/><br/>    下一个‘世界政府’，已经被注定了。
<br/><br/>    那就是黑鸦。
<br/><br/>    以黑鸦的性格，那些天龙人恐怕不可能存活下去吧？
<br/><br/>    到时候，他会让堂吉柯德家族，成为唯一的世界贵族。
<br/><br/>    红土大陆。
<br/><br/>    远处天空云层之上。
<br/><br/>    一只巨大的海鸥正盘旋在这里，目光恐惧的看着视线中的一幕，语气充满着震撼。“真是...可怕的一幕。”
<br/><br/>    “世界政府...居然要败了，这就是黑鸦的强大么？还有革命军，百兽海贼团，居然都参与了这一次的战争。”
<br/><br/>    “那么看样子，接下来这个世界会迎来最大的一次变动也说不定，新的世界政府主人，就是黑鸦也毋庸置疑了啊。”
<br/><br/>    “不过...”
<br/><br/>    这是一个很劲爆的新闻。
<br/><br/>    让他有些迫不及待的想要传播出去，让整个世界的人都知道。
<br/><br/>    但也是因此，他很苦恼，甚至有些恐惧。
<br/><br/>    从到现在为止红土大陆上的事情没有人知道这一点来看，他就清楚黑鸦不想让其他人知道这里的事情。
<br/><br/>    如果他擅自这么做的话，恐怕很快，自己就会成为一具尸体吧？
<br/><br/>    想到此。
<br/><br/>    他有些犹豫起来......        <br/><br/>