    夜风吹过，吹起满场的萧瑟！
<br/><br/>    曲小凤脸上再也没有了之前的笃定，眼神中透着无尽的慌乱，看着曲显圣：“显……显圣，你……你是不是搞错了？”
<br/><br/>    “你可是圣贤啊！”
<br/><br/>    在她眼中，圣贤代表着一个国家最伟岸的高度，区区一个叶凡，又怎么配当他的老师呢？
<br/><br/>    曲显圣站了起来，面对自己的表姨，脸上毫无表情。
<br/><br/>    “你听，他们喊我什么？”
<br/><br/>    所有人，同时朝着曲显圣的方向，微微躬下身子！
<br/><br/>    “见过三师兄！”
<br/><br/>    帝师第三徒，曜日圣贤，曲显圣！
<br/><br/>    噗通！
<br/><br/>    曲小凤脚下一软，再也支撑不住，一屁股瘫在了地上，万念俱灰！
<br/><br/>    自己最大的倚仗，竟然也是叶凡的徒弟？！
<br/><br/>    吱呀！
<br/><br/>    清晰的轮椅声响起，曲小凤下意识抬头一看，曲显圣推着叶凡，来到了她的面前。
<br/><br/>    淡淡的声音，在她耳边响起：“天道循环，报应不爽！”
<br/><br/>    “如果你们从小不是这么骄纵周兆东，他就不会如此嚣张跋扈，也不会犯下大错，招来祸端！”
<br/><br/>    “你自诩为高高在上，可是随意玩弄平民百姓的性命！”
<br/><br/>    “可是你不知道，那些站在你们头顶的人，你们的性命，对于他们来说，也不过是玩具一般卑贱！”
<br/><br/>    “养不教，父之过！”
<br/><br/>    “你纵容了他的顽劣，自然也要为他造成的后果，来付出代价！”
<br/><br/>    “我错了！我真的错了！”
<br/><br/>    曲小凤连忙抓住叶凡的裤脚，哀求道：“求求你，看到显圣的面子上，绕过我这一次吧！”
<br/><br/>    “显圣，我是你表姨啊，你也是曲家人，快为我求求情啊！”
<br/><br/>    谁知，曲显圣一脸冷漠：“因为我是圣贤，我才姓曲，而我能成为圣贤，全倚仗老师的教诲！”
<br/><br/>    “在我心中，师恩如天！”
<br/><br/>    一抹悔恨的泪水，从曲小凤的眼中流下！
<br/><br/>    第一次，她有了后悔的感觉！
<br/><br/>    一抹夜风突然吹过，叶凡幽幽的话语，宛若高高在上的君王，带着深深的冷漠：“下辈子，记住，当个好人！”
<br/><br/>    “起棺，送葬！”
<br/><br/>    当第二天阳光再度普照这片大地的时候，东山省的百姓突然惊讶的发现，偌大的省督府，突然被军队强势接管，全部封锁！
<br/><br/>    原本的周伟民一家，仿佛人家蒸发了一般，再也没有出现过！
<br/><br/>    无数小道消息在百姓中流传，但对于堂堂一省之长的突然消失，整个天朝官方，却集体噤声！
<br/><br/>    青山城，一处风景优雅的陵园内，何思凝重重的磕了三个头，望着眼前的墓碑，脸上带着无尽的悲伤：“爸，女儿走了！”
<br/><br/>    看着她憔悴的模样，叶凡眼中带着一抹深深的心疼：“思凝，你真的决定了吗？”
<br/><br/>    何思凝抱着七月，眼中虽然带着不舍，不过却坚定的点点头：“爸爸已经走了，这里，就没有我再留恋的东西了……”
<br/><br/>    “爸临走之前的愿望，就是希望我们以后能够平凡幸福的生活！”
<br/><br/>    “离开这个伤心地，换一个新的环境，也是换一个新的开始！”
<br/><br/>    “叶凡……”
<br/><br/>    突然间，她抬起头，看向叶凡，带着些许的神情：“爸爸没了，以后，我只有你了……”
<br/><br/>    叶凡将她娇弱的身躯，拥入怀中，深情道：“思凝，相信我！”
<br/><br/>    “我会用我最大的能力，守护你和七月后半生的幸福！”
<br/><br/>    “既然决定要离开，那就随我去帝都吧！”
<br/><br/>    “我在那里教了十年书，还有一套小房子！”
<br/><br/>    “到时候，我去教书挣钱，你在家照顾七月，我们就像爸说的那样，平平凡凡，幸福的生活下去！”
<br/><br/>    转眼间，来到帝都一个月，在叶凡的悉心照顾下，何思凝也从之前的悲伤中，慢慢走了出来。
<br/><br/>    脸上的笑容，也逐渐多了起来。
<br/><br/>    一家三人跻居在一栋不足七十平的二居室内，可是在寸土寸金的帝都，能有这么一个小窝，是多少人梦寐以求的家。
<br/><br/>    “叶凡！我知道这一个月你是为了陪我，可我现在已经好了，接下来，咱们就该想想找工作的事了！”
<br/><br/>    “要不然，我们两个都在家闲着，没有收入来源，就算有些积蓄，也总有坐吃山空的一天啊！”
<br/><br/>    叶凡看着她，笑道：“我早就联系好了一座学校，只要我愿意，随时都可以去上班！”
<br/><br/>    “至于你……”
<br/><br/>    叶凡宠溺的摸了摸她的头：“你上不上班其实没有关系，反正，我也能养得起你！”
<br/><br/>    何思凝轻轻白了他一眼：“哼！你不要小看我哦！其实我也是很厉害的！”
<br/><br/>    “我已经给七月找好了幼儿园，只要报上名，能够成功入学，我就能空出时间，出去工作了！”
<br/><br/>    “幼儿园？”
<br/><br/>    叶凡诧异的看了她一眼：“七月到了要上幼儿园的年纪了吗？”
<br/><br/>    “七月已经五岁了，已经比正常的入学年龄整整晚了两年！”
<br/><br/>    “我打听到，距离咱们家两公里外的盛华幼儿园，是南城最好的公立幼儿园！”
<br/><br/>    “师资力量极为优秀，但招生标准也是十分严格！”
<br/><br/>    “今天就是幼儿园招生报名的日子，只要咱们七月能够成功入学，与其他小朋友的差距，就能很快弥补回来！”
<br/><br/>    “时间不早了，我要带七月去报名了，你要不要一起去？”
<br/><br/>    叶凡一挑眉头：“那就走吧！”
<br/><br/>    等一家三口赶到幼儿园门口的时候，叶凡看到眼前的一幕，顿时吓了一跳！
<br/><br/>    这确定是，幼儿园的招生报名现场？<br/><br/>