
这次外出学习，少女对少年的感情快速升温。<br/><br/>
虽有花正艳小插曲给丝雨造成的不快，但终归敌不过少年的致命吸引力和自己对少年的情有所钟。<br/><br/>
田野里，到处是绿茵茵的青草、色彩缤纷的野花和诱人的瓜果蔬菜。<br/><br/>
春的脚步渐近，春的气息渐浓。<br/><br/>
就像少年与少女此时的心境。<br/><br/>
少年与少女十指相扣，交换着彼此的体温和肌肤亲触所带来的微妙美好的情感体验。<br/><br/>
到了一处用茅草和木头搭成的亭子，俩人深情相拥。<br/><br/>
没有更多的语言，只一个眼神就可以锁定彼此的心意。<br/><br/>
吻上少女的时候，空气里飘荡着一股异香。<br/><br/>
“飞飞，什么香味？”<br/><br/>
“管它呢。”<br/><br/>
“我好像听到有脚步声。”<br/><br/>
夏鹏飞伸出双手蒙住了冷丝雨的耳朵，“现在没有了。”<br/><br/>
“哦，对不起！”来人抹着眼泪，冲进凉亭时发觉破坏了二人世界，无心欣赏直播，又转身离去。<br/><br/>
夏鹏飞听出好像是华可多的声音。<br/><br/>
但他不想理会，与丝雨独处的时光可不多。<br/><br/>
他最讨厌有人来破坏他与丝雨的二人世界。<br/><br/>
然而，总有刁民会跟他过意不去，又撞进两个不知死活的年轻人，居然是柳旭东与何婷婷。<br/><br/>
“哥怎么停了？”冷丝雨睁开眼看向少年，人家还意犹未尽哒。<br/><br/>
忽然看见柳旭东与何婷婷貌似很亲密的样子。<br/><br/>
冷丝雨的思绪快速从夏鹏飞的吻中跳出来，立刻感觉到闺蜜受屈了。<br/><br/>
胸腔里的火星一下子就蹿起八丈高了，一个箭步冲到柳旭东跟前，双手揪住柳旭东的上衣，“柳旭东你这个花心大萝卜，看我不揍死你——”<br/><br/>
夏鹏飞一看吓了一跳，怕柳旭东就交待在这里了。<br/><br/>
好在夏总眼疾手快一把将冷丝雨拦腰抱住，抱起就跑，“宝贝儿别冲动，这事你管不了啊。”<br/><br/>
“你别拦我，”少女的两只蹄子在空中扑腾，“我要替多多修理这个渣男！”<br/><br/>
“你冷静一下，咱们先了解情况。这事就算是柳旭东有负于多多，你也不好横加干涉的。”夏鹏飞放下冷丝雨，心平气和地劝解冷丝雨。<br/><br/>
他认为，柳旭东和华可多之间的是非恩怨，别人根本无法插足，插足也于事无补。<br/><br/>
他隐瞒了刚才看见多多哭的信息，怕透露了这一信息会给丝雨火上浇油。<br/><br/>
“我揍他一顿替多多出气也好。”少女愤愤不平地说道。<br/><br/>
“揍完之后呢？”夏鹏飞眸色平和，始终保持着不温不火的语气劝解冷丝雨，“说不定有和好的路子也因你横插一杠子给断了，没准连精神赔偿费人家还可以赖掉不少，你这不成了好心办坏事了么？”<br/><br/>
经他这么一劝，丝雨想了想，火气消了不少。<br/><br/>
“那好，我暂时放过他，你先去跟你死党了解一下情况，我回去再向多多了解情况。”<br/><br/>
已经失去了送礼的气氛，夏鹏飞看着丝雨气冲冲地离去，回身再走回凉亭。<br/><br/>
柳旭东见了夏鹏飞，对何婷婷说：“婷婷，咱们回头再联系吧，我跟夏总聊聊。”<br/><br/>
<br/><br/>
“好，旭东。回头联系。”<br/><br/>
两位富家子弟目送少女袅袅婷婷的身影远去……<br/><br/>
柳旭东靠在椅子上跷起个二郎腿，桀骜不驯的眼神看向夏鹏飞，单刀直入，“你站哪边？”<br/><br/>
“我哪边都不站，要不是因为多多是丝雨的闺蜜，你那点破事我才懒得过问。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184536"&nbsp;&nbsp;chapterid="68369340"&nbsp;&nbsp;chaptername="0399&nbsp;&nbsp;你这个花心大萝卜">加入书签</a>
</div>
