    <br/><br/>    明月公主那纤纤一握的腰肢，盈盈一沉，向陆沉行了个万福。
<br/><br/>    按理说，贵为一国公主，无须向寻常人行礼。
<br/><br/>    但是，白凝霜已经说了，陆沉辅助明皓，十分得力，是自已人。
<br/><br/>    明月公主知书识礼，自然不会怠慢陆沉，这个礼是多谢陆沉辅助明皓的。
<br/><br/>    “公主无须多礼。”
<br/><br/>    陆沉一抬手，不卑不亢的说道。
<br/><br/>    他可不知道那么多东西，也没觉得有什么特别，对待明月公主就如同其他人一样。
<br/><br/>    唯一不同的是，他觉得陈元良和白凝霜所言不虚，明月公主的确很漂亮，那五官很标致，身段很优美，人如其名，美如明月。
<br/><br/>    美得跟婉儿不分上下！
<br/><br/>    “请问陆少爷，你既然会炼丹，你是几阶丹师？”
<br/><br/>    明月公主站直身子，便开口询问。
<br/><br/>    明月公主说话不徐不慢，字正腔圆，让人听得十分舒服。
<br/><br/>    “我不是丹师，我只是业余的丹修。”
<br/><br/>    陆沉如实回答，他的确不是丹师，他只是丹王，属于业余那种。
<br/><br/>    “再问陆少爷，你参与武门大比，你现在的境界是多少？”
<br/><br/>    明月公主又问道。
<br/><br/>    “化灵境二重。”
<br/><br/>    陆沉也如实回答。
<br/><br/>    明月公主哦了一声，便不再说话了。
<br/><br/>    她想问的问题都问完了，想知道的事情也知道了。
<br/><br/>    陆沉只是普通的丹修，连丹师都不是，更不可能是丹王了。
<br/><br/>    还有，陆沉的境界是化灵境二重，比那个少年丹王高得多。
<br/><br/>    那个少年丹王只有半步化灵而已。
<br/><br/>    她最后的一丝疑惑打消了，完全确定陆沉不是那个少年丹王。
<br/><br/>    明月公主不说话，陆沉也不知说什么，白凝霜更是插不上嘴。
<br/><br/>    现场的气氛变得沉默，变得尴尬。
<br/><br/>    “少主，门主在偏厅，有事找你。”
<br/><br/>    一个犹如黄莺般的声音传过来。
<br/><br/>    门口，出现一个锦衣白裙的少女，如花似玉、美艳照人，正是婉儿。
<br/><br/>    明月公主看着婉儿，婉儿也看着明月公主，四目相对，眼眸之中，均有诧异之色。
<br/><br/>    “那啥……公主，阁主，你们慢慢，我先走了。”
<br/><br/>    陆沉拱了拱手，一步迈出，身影一闪，逃似的溜了。
<br/><br/>    白凝霜搞什么鬼？
<br/><br/>    一声不吭的把公主带过来，太唐突了。
<br/><br/>    他都不知跟公主聊什么好，那个气氛太吓人了。
<br/><br/>    公主很漂亮，也很有礼貌，但拒他于千里之外的意思，也很明显。
<br/><br/>    他倒是无所谓，志在远方，不会呆在世俗，跟世俗的女人是不可能的。
<br/><br/>    公主若是喜欢他，那才叫一个麻烦咧。
<br/><br/>    而且，他正处于武道关键的起步期，精力主要放在修炼上，更不会想什么娶妻生崽。
<br/><br/>    白凝霜乱拉姻缘线，乱点鸳鸯谱，真是多此一举，服了她！
<br/><br/>    幸好婉儿及时出现，帮他解了围，否则他不知要尴尬多久。
<br/><br/>    只是不知道，苗艳是真的找他，还是婉儿故意帮他解围呢？
<br/><br/>    陆沉不也管那么多，往偏厅而去，只要见到苗艳就知道了。
<br/><br/>    果然，并非婉儿特意跑来给他解围，而是苗艳的确找陆沉。
<br/><br/>    苗艳见陆沉到来，立刻拿起一张比赛流程表，与陆沉商讨比赛事宜。
<br/><br/>    傍晚时分，陆沉才见到婉儿，原来婉儿在白凝霜那边呆了很久。
<br/><br/>    至于婉儿为什么呆了那么久，陆沉没问，婉儿也没说。
<br/><br/>    但是，婉儿告诉陆沉，明月公主已经走了。
<br/><br/>    次日，武门大比正式开始，地点就在永明王朝的演武广场。
<br/><br/>    演武广场位于城北，方圆十多里，诺大无比，容纳百万人都不是问题。
<br/><br/>    演武广场设置很多小擂台，报名的武门再多，也可以在半天之内，打完所有的淘汰赛。
<br/><br/>    武门大比，可以选拨武道天才，是永明王朝的大赛事。
<br/><br/>    观战高台上，不是王室中人，就是朝廷高官，或者各大将军。
<br/><br/>    其余势力的高层，均坐在观战台侧边，包括丹阁、商阁，甚至连玄天别宗的人也安排在此。
<br/><br/>    这些势力虽然强大，但不属于永明王朝，明面上是不能摆上台面的。
<br/><br/>    来了朝都多天，陆沉曾去了一趟玄天别宗，但朱飞尘不在，没见着。
<br/><br/>    然而在这里，却与朱飞尘见到面了。
<br/><br/>    “好小子，当初你才什么境界来的？好象是真元境二重，这才半年时间，你已经化灵境二重了，真是人才中的人才啊，妖孽中的妖孽啊。”
<br/><br/>    朱飞尘拍着陆沉的肩膀，一脸的感慨。
<br/><br/>    “朱宗门，感谢你当初出手相救。”
<br/><br/>    陆沉身子板一正，正正经经给朱飞尘行个礼。
<br/><br/>    “你不用谢我，那是我该做的，你要是出了事，我可承担不起呢。”
<br/><br/>    朱飞尘呵呵一笑，话中有话，自然也不跟陆沉挑明了说。
<br/><br/>    朱飞尘只知道老祖看重陆沉，却不知道老祖为什么看重陆沉？
<br/><br/>    更不知道，老祖已经正式收陆沉为徒了。
<br/><br/>    要是知道陆沉是老祖的真传弟子，他才不敢拍陆沉的肩膀，恐怕他还得拍陆沉的屁股呢。
<br/><br/>    即使如此，他对陆沉的态度已经好得不得了了，前几天要不是有事，他早去丹阁拜见陆沉了。
<br/><br/>    没错，是拜见。
<br/><br/>    陆沉的来头实在太大了。
<br/><br/>    先是玄天道宗的大宗主，后是玄天道宗的老祖，这架势实在是吓死人的节奏。
<br/><br/>    要不是受到老祖的叮嘱，不要帮陆沉太多，他会亲自去登州给陆沉当贴身保镖。
<br/><br/>    换作以前，朱飞尘的话，陆沉听不懂。
<br/><br/>    自从见了霸道真人之后，一切都懂了。
<br/><br/>    只不过，有太多的原因，朱飞尘仍然值得陆沉尊重。
<br/><br/>    “淘汰赛，你不用打了，我已经安排你直接打半决赛。”
<br/><br/>    朱飞尘如此说道。
<br/><br/>    玄天别宗在永明王朝一家独大，别的大宗门插不进来，朝廷方面比较倚重玄天别宗，所以武门大比在很大程度上，是为玄天别宗选择武道人才。
<br/><br/>    作为玄天别宗的宗主朱飞尘，自然手上有特权，将陆沉安排妥当，就不是一件难事。
<br/><br/>    “紫云门的江耀呢？”
<br/><br/>    陆沉只关心这个，对赛事不感兴趣。
<br/><br/>    半年约战，等着就是在武门大比跟江耀一决生死。
<br/><br/>    若是江耀在其他淘汰赛中，被人淘汰，那还怎么玩？
<br/><br/>    “你会在半决赛遇到他的。”
<br/><br/>    朱飞尘抬头看了一眼高台，就见到江耀站在周太师身边，不禁冷哼一声，“周太师那个混蛋拉拢了他，也安排他直接进入半决赛，要他在擂台上干掉你，当场打我朱飞尘的脸。”
<br/><br/>    “周太师？”
<br/><br/>    陆沉也抬头上望，就见到江耀，以及江耀身边坐着的一位身穿朝服的老者。
<br/><br/>    那朝服老者身边不仅有江耀，还有一位高大的武者。
<br/><br/>    那高大武者有些年长，介于老年与中年之间，有些眼熟……
<br/><br/>    “是他！”
<br/><br/>    陆沉眉头一蹙，认出那位武者是谁了。<br/><br/>