    
        <br/><br/>    龙月杰的母亲季晨花，跟梁俊的母亲季明节是亲姐妹。
<br/><br/>    龙月杰的父亲高中科举，后一年携家眷来了这探州。
<br/><br/>    本打算从远离京兆的小官当起，待积攒经验，步步高升，回京做京官，结果没当几年，天下乱了。
<br/><br/>    龙月杰随父被困在探州多年，但龙月杰所想的并不是回京城，或者去富庶的江南，她想去的，是更西边的贺川荒地。
<br/><br/>    龙月杰此前跟梁俊只见过两回，还都是没说上几句话的两回。
<br/><br/>    眼下这不期而遇，反倒让两人觉得亲切大增。
<br/><br/>    嘘寒问暖一下两方家族近来情况，而后龙月杰好奇梁俊为何来这。
<br/><br/>    梁俊说明了来意，因沈冽而来。
<br/><br/>    “你认识沈冽？”龙月杰眼睛变亮，“关系可好？”
<br/><br/>    梁俊失笑：“尚还不知沈公子如何看我，不过赵大娘子早已为我寄去了举荐信。”
<br/><br/>    “啥啥啥啊这是……”龙月杰皱眉，“合着你们并不认识？”
<br/><br/>    “嗯。”
<br/><br/>    “我想去贺川荒地，”龙月杰说道，“表弟若心愿成真，可切记帮我美言几句。”
<br/><br/>    “表姐为何要去贺川荒地？”
<br/><br/>    龙月杰左右瞧了瞧，上前一步，贴着他耳旁说道：“表弟，你可知我今年多大了？”
<br/><br/>    “似乎，二十三了？”
<br/><br/>    “二十四啦！”龙月杰说道，“但你看我这还未盘上去的头发便知，我一直待字闺中。”
<br/><br/>    “嗯，然后呢……”
<br/><br/>    “不是我没人要，而是我看不上那些来说亲的，我喜欢的呀，是贺川上的男人。”
<br/><br/>    “……”
<br/><br/>    梁俊眨了下眼，朝龙月杰看去。
<br/><br/>    “他们身体棒呀，超猛的。”龙月杰一脸认真地说道。
<br/><br/>    “……表姐此话，也很猛。”梁俊难得结巴。
<br/><br/>    “总之，表弟你想想办法，”龙月杰说道，“届时沈冽去贺川荒地，你随口提我一下便成。”
<br/><br/>    “沈郎君要去贺川？”梁俊这才抓到重点。
<br/><br/>    “嗯，据说是和夏家被流放的人有关。”
<br/><br/>    “哦，夏家啊，这倒是的。”梁俊点头。
<br/><br/>    戴豫和一个暗卫这时从客栈出来，打算去附近逛逛。
<br/><br/>    梁俊瞧见他们，顿然一喜，飞快同龙月杰说了一声，便拔腿朝戴豫走去。
<br/><br/>    “壮士！壮士！”
<br/><br/>    戴豫和暗卫停下脚步，看着他跑近。
<br/><br/>    “壮士！”梁俊忍不住心中之喜，拱手说道，“壮士可乃沈冽沈郎君身边相随之人？”
<br/><br/>    “是啊。”戴豫说道，同时上下打量他。
<br/><br/>    衣着乍看朴素，但素的只是颜色和款式，料质却是上等的织锦绸。
<br/><br/>    面貌眉清目秀，眉梢有些飞扬，端的是意气风发，像是纨绔，又比纨绔子弟多几分成熟稳重。
<br/><br/>    “在下梁俊！”梁俊声音异常有力，中气十足，“特来追随沈郎君。”
<br/><br/>    “梁俊？”戴豫看向身旁暗卫，觉得这名字像是耳熟，又很陌生。
<br/><br/>    “衡香的赵大娘子曾为我书信一封，”梁俊的语气完全掩藏不住喜悦，随后，他反应过来此时更应该说得人名，“还有阿梨姑娘！我在衡香见过阿梨姑娘！”
<br/><br/>    “啊！”戴豫果不其然的欣喜，“你还见到了阿梨呢！”
<br/><br/>    “对对，就在赵大娘子的宁安楼，我们聊得甚欢！”
<br/><br/>    “哈哈！”戴豫抬手一拍梁俊的肩膀，“自己人啊！来来，进来！”
<br/><br/>    梁俊喜不自胜，唇角咧至耳边，露着一口灿烂洁白的牙齿，回头忙让自己的随从牵好马车后进来。
<br/><br/>    林建锐特意吩咐过，现在这家客栈所住之人，全是沈冽的人马。
<br/><br/>    客栈掌柜和伙计，没有吩咐的话，基本都在后院待命，不会来前头。
<br/><br/>    现在，整个大堂空旷旷的，戴豫让梁俊先坐着，他去喊了一声，让后面的伙计送来茶水。
<br/><br/>    暗卫则去楼上喊人，不多时，季夏和，翟金生，程解世等人都下来了。
<br/><br/>    梁俊才坐下没多久，便又起来，同他们拱手相问。
<br/><br/>    梁俊口才一直很好，加之不惧生，擅交好友，双方各自介绍后，便畅聊了起来。
<br/><br/>    而同是贵胄公子出身，他与季夏和所聊话题更多，一旦问起喜欢何等工笔，谁的诗词，哪种流派后，便聊得停不下来。
<br/><br/>    沈冽虽然睡得沉，却也没晚到哪儿去，只比平时多睡了一个时辰。
<br/><br/>    洗漱时听翟金生说及梁俊，沈冽手中动作略停：“他？”
<br/><br/>    “少爷还记得？”
<br/><br/>    沈冽点头：“嗯。”
<br/><br/>    “赤子之心，倒很可贵。”
<br/><br/>    “但我没什么可给他的，”沈冽垂头拾起绸布，擦干手上的水后放回原处，“走吧，去见见他。”
<br/><br/>    “嗯。”
<br/><br/>    听到楼上传来的脚步声，梁俊便激动地开始搓手手。
<br/><br/>    季夏和瞧见他紧张的模样，哈哈大笑：“你别怕，沈兄人很好的。”
<br/><br/>    “季兄见笑了。”梁俊笑道。
<br/><br/>    抬头朝楼梯望去，沈冽已自楼上缓步下来。
<br/><br/>    他未着盔甲，一身玄色长衣，腰间系着绸缎封带，垂着一枚琼英古玉，除此之外，周身上下没有其他饰品，但贵气已然袭人。
<br/><br/>    四年前自东平学府厢房一见，梁俊便再未见过沈冽，今其俊美如昔日，但越发成熟干练，清冷眉眼含着一股凛冽，似群山高峦之星，睥睨众生。
<br/><br/>    若说四年前的少年孤绝清冷，与世无争，懒理世俗，今日的他便已不怒而威，被生生锤打淬炼成了一柄绝世之剑。
<br/><br/>    梁俊几步上前，恭敬揖礼：“某乃梁俊，见过沈郎君！”
<br/><br/>    “梁公子有礼。”沈冽说道。
<br/><br/>    “梁某今日总算得见沈郎君了，”梁俊喜道，“沈郎君出落得越发如玉立世，某恳请追随于沈郎君左右！”
<br/><br/>    沈冽朝季夏和看去。
<br/><br/>    季夏和一旁的程解世忽的开始紧张。
<br/><br/>    若说追随，其实他和季夏和都算是追随。
<br/><br/>    这么多时日相处下来，程解世习惯跟着他们了，见得多，学得多，奔于事业，志同道合，且没有太多规矩和被发难，何其快哉。
<br/><br/>    “咳，”季夏和干咳了声，说道，“既认识赵大娘子，也认识阿梨姑娘，已是自己人了。”
<br/><br/>    主要是，一番谈话下来，觉得其人言行举止皆对眼，不惹人嫌，也没有心眼。
<br/><br/>    当然，真正的人心，还是得日久方才能见。        <br/><br/>