
PETER看向洛阳，一脸的痛心疾首：“洛阳，你知道吗？我可是经常去那里等你，可你，却不回来了。”<br/><br/>
傅焱行一听他这话，脸上的冷风，飕飕地刮着：“PETER，你是不是不想活了？”<br/><br/>
PETER吓得一抖，连连摆手：“小气鬼。”<br/><br/>
说着话，他端起桌子上的茶，喝了一口。<br/><br/>
傅焱行将冰冷的视线转移到PETER脸上：“有火急火燎的来打扰我们，到底为了什么事情？”<br/><br/>
“谁火急火燎了？”PETER昂着头，看向傅焱行，就好像是傅焱行冤枉了他似的。<br/><br/>
傅焱行废话不多少，拿起桌子上的茶杯，直接就往PETER的脑袋上砸过去。<br/><br/>
PETER也有两下子，直接伸手就接住了。<br/><br/>
“生那么大气干嘛？我听你家的管家说你回来了，我就过来看看，我在这客厅里没有见到人，就想着你应该在卧房里，所以才......”想到傅焱行刚刚出来，那吃人的表情，他突然意识到，自己是不是真的打扰到傅焱行的好事了。<br/><br/>
“不会吧！你们这也太......”<br/><br/>
他还没说完，傅焱行冰冷的声音又响起了：“既然没什么事，就给我滚，我花钱，不是请你来碎嘴的。”<br/><br/>
说完，他抱起洛阳，就要离开。<br/><br/>
PETER；连忙拉住他：“别呀！我们都好久没有见面了，特别是阳阳......”<br/><br/>
“你喊她什么？”<br/><br/>
PETER的话还没有说完，又听到他这要吃人的声音了。<br/><br/>
PETER翻了个白眼：“我们小时候，一直都这么叫她的，你让我叫她什么？”<br/><br/>
“傅太太。”傅焱行基本上连想都没有想，根本就是下意识的，就回答了。<br/><br/>
“哈哈。我觉得吧！还是叫阳阳亲切一些......”<br/><br/>
“想死就直接说。”<br/><br/>
PETER：“......，行吧！我只是要告诉你，关于你岳父这件事情，特别棘手，因为，不光是有人在暗地里操控家属，还有一方面就是，这件事情是事实。”<br/><br/>
“顾部长自己怎么说？”傅焱行问道。<br/><br/>
“他基本上把当年发生的情况，都跟我说了一遍。而且，那是过失性的，当时，明明都已经解决好了。可是，自从他将薛家的事情举报了之后，就有人将当年的那家人家的家属给联络了起来......”<br/><br/>
“他们要什么？”傅焱行不想听他后面的废话，直接说道。<br/><br/>
“他们也没有提具体的要求，就只说要为死去的罪犯讨个公道，一定要让顾庭越坐牢，要让他以命换命，不能因为那个人是个罪犯，就剥夺了他生命的权力。”PETER说道。<br/><br/>
傅焱行转头看向他：“能不能让我去见见顾部长？”<br/><br/>
“我去想想办法，应该可以。”<br/><br/>
“嗯，尽快。”傅焱行说完，没有再理会PETER，而是抱着洛阳，又回到了他们自己的卧室。<br/><br/>
洛阳有些无语的看着他：“现在大白天的，你干什么？”<br/><br/>
傅焱行一边将她放到床上，一边解自己身上的羽绒服。<br/><br/>
“这还不明显？”他将羽绒服脱下来，就只剩下了一件简单的睡衣在里面，然后，他欺身压下来，伸手，抚摸着她的脸颊。<br/><br/>
“老婆，我们继续刚刚没有完成的大业。”<br/><br/>
洛阳一把将他推开：“家里有人，而且，现在事情这么多......”<br/><br/>
“事情再多，这件事情最要紧。”<br/><br/>
说完，他不顾她的推拒，低头，便吻了下来。<br/><br/>
洛阳本来还想要再反抗一下的，可美色当前，而且，看着他紧绷的脸部线条，还有他完美的身材，她承认，她被蛊惑了。<br/><br/>
唇齿间，涌进来熟悉的清冽气息，霸道强势又温柔缱绻。男人的舌尖，扫过她口腔的每一个角落，蚕食着她的理智，让她彻彻底底地臣服在他的怀里，温暖，也一点点地流进了她的心里，一直到，她忘记了反抗，忘记了所有。<br/><br/>
她对他没有任何的抵抗能力，这一副身体早已经熟透，摇摇晃晃的在枝头，等人来采摘，扒开来，咬一口全是四处喷溅的果汁。<br/><br/>
傅焱行看着这样一副娇娇嫩嫩的身体，他的喉结猛烈地滚动，青筋像是马上就要从他的肌肤里绷出来，血管里的血液，也像是在燃烧的火焰里沸腾了一般，又像是下一瞬间，就会爆裂了血管一样，再也控制不住......<br/><br/>
等一切结束，这都已经是两个小时之后的事情了。<br/><br/>
洛阳累得连手指头都不想动一动。<br/><br/>
她累趴在床上，闭着眼睛。<br/><br/>
傅焱行一脸的餍足，他将她搂进怀里，轻轻的摩挲着她的头发，就好似，永远都摸不够一样。<br/><br/>
这是他的习惯性动作，每一次结束之后，他都会抱着她，轻轻的摸着她，像是永远都不知厌倦一样。<br/><br/>
“老婆”他的声音是沙哑的。<br/><br/>
可，刚刚说完这一句，又听到外面有人在喊她的名字。<br/><br/>
“洛阳”’“洛阳”<br/><br/>
洛阳迷迷糊糊的，听到顾晓在喊她，她一个翻身，就要起来，却被傅焱行给压了下去。<br/><br/>
“我出去跟她说一声，你好好休息。、”<br/><br/>
说完，他不容拒绝的就穿好衣服，然后，走到门口，将门打开。<br/><br/>
“她累了，需要休息，你自己去玩儿吧！”说完，也不等顾晓回答，直接砰的一声，将房门就给关了。<br/><br/>
顾晓站在门外，就像是个傻子一样。<br/><br/>
看到傅焱行开门，然后听到他说洛阳累了，然后，就关上了门。<br/><br/>
整个过程，她就是想要插话，都不行。<br/><br/>
她站在门口，又呆了几秒，才反应过来，转身离开，自己独自一个人，去逛后面的花园了。<br/><br/>
确实，在这个时候，她不应该去打扰人家夫妻二人的亲密。<br/><br/>
她都不知道刚才自己是怎么想的？想到这里，都是一阵&nbsp;&nbsp;的尴尬，她连忙伸手，敲了敲自己的脑袋，将那些尴尬的情绪给收起来。<br/><br/>
原来的雍王府，确实够大，够气派，后面的花园，也超级大，曾经的皇亲国戚的府邸，现在却成了傅焱行的私人住宅。这个傅焱行，确实不简单啊！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="70784035"&nbsp;&nbsp;chaptername="568，她累了">加入书签</a>
</div>
