    第692章
<br/><br/>    而最愁的，莫过于吴慧兰了。
<br/><br/>    “昨晚上爆出，萧战是九州集团董事长，给我高兴的一晚上都没睡，结果就跟做了个梦一样，一大早起来，就看到萧战不是九州集团董事长的新闻，这不是玩我吗？怎么搞的，就把九州集团拱手让给别人了？”
<br/><br/>    病房内，吴慧兰痛心疾首。
<br/><br/>    “妈，你小声点，萧战还在休息呢。”
<br/><br/>    穆如雪压低声音道。
<br/><br/>    “一万亿没了，你让我怎么小声？”吴慧兰气急败坏：“他要是早点爆出，他是九州集团董事长，我也好管他要是百八十亿，哪怕是现在九州集团拱手让人了，至少我还有那么多钱，够咱们挥霍一辈子。”
<br/><br/>    “可是我一分钱都没拿到，一万亿就这么没了，我的心在滴血你知道吗？”
<br/><br/>    穆安民道：“萧战也是为了救我们，才花了这一万亿，你就别责怪他了。”
<br/><br/>    吴慧兰吼道：“什么命那么值钱，要花一万亿去买？”
<br/><br/>    咳咳...
<br/><br/>    萧战被吵醒。
<br/><br/>    “妈，你看你，都把萧战吵醒了。”
<br/><br/>    穆如雪不满的瞪了一眼，然后温柔的将萧战扶靠起来。
<br/><br/>    “萧战，有没有好点。”
<br/><br/>    萧战微笑点点头。
<br/><br/>    “你还有没有私人存款，转我这来，免得被冻结，那就亏大了。”吴慧兰问道。
<br/><br/>    萧战正要开口。
<br/><br/>    “哈哈！”
<br/><br/>    一阵笑声突然传来。
<br/><br/>    众人看去，只见穆海涛，带着一群东瀛人走了进来。
<br/><br/>    “穆海涛，你来干嘛，给我滚出去！”
<br/><br/>    吴慧兰怒吼，她知道穆海涛是来看她笑话的。
<br/><br/>    “死三八，我拍死你！”
<br/><br/>    穆海涛一巴掌，狠狠的抽在吴慧兰脸上，都给吴慧兰抽懵了。
<br/><br/>    “干嘛呢你？”
<br/><br/>    穆如雪气呼呼的道。
<br/><br/>    “杀人呢干嘛！”
<br/><br/>    穆海涛掐住穆如雪的脖子，啪啪扇起穆如雪耳光，穆安民和吴慧兰去劝架，被东瀛武士给踹倒在地，旁边病房的萧永仁等人，都被堵在病房外进不来，只能干着急的大喊。
<br/><br/>    “咳咳...”
<br/><br/>    看到老婆被打，萧战只觉肺都要炸了，虚弱的怒吼：“穆海涛，你给我住手，否则我要你死！”
<br/><br/>    穆海涛将穆如雪推倒在地，拍了拍手，冷冷笑道：“龙家放出消息了，你的武脉被抽，已经成为废人，九州集团也被龙家拿走，你现在是没钱没实力，你拿什么弄死我？”
<br/><br/>    “来啊，我就站在这，有种你过来，弄死我啊。”
<br/><br/>    萧战恨的咬牙切齿，要下床，被穆如雪阻止。
<br/><br/>    “穆海涛，你到底要干嘛？”
<br/><br/>    她怒吼着。
<br/><br/>    穆海涛道：“萧战把岗村会长，以及一百多东瀛武士，全都给杀了，现在他变成废人，我岳父松下会长知道，给岗村会长报仇的机会来了，就带人来报仇了。”
<br/><br/>    “还有，你和萧战，害死了海燕，我恨啊，恨的咬牙切齿，现在机会也来了，我要你们全部去死，给我妹海燕报仇！”
<br/><br/>    说到这，他正要喊动手。
<br/><br/>    却在这时，一个霸气的声音，突兀响起。
<br/><br/>    “要报仇，就来找我报仇！”<br/><br/>