
“踏~~！”<br/><br/>
“踏~~！”<br/><br/>
“踏~~！”<br/><br/>
林雍手持三十二剑，走到了道衍大帝的身前。<br/><br/>
道衍大帝瞪大了眼睛，内心无比的震撼。<br/><br/>
他没有想到。<br/><br/>
一个毫不起眼之人。<br/><br/>
竟然是一位隐藏的绝世传说大能！<br/><br/>
“你....”<br/><br/>
“就是....”<br/><br/>
“仙人......”<br/><br/>
他做梦都想不到。<br/><br/>
自己死死想找寻的玄羽仙人。<br/><br/>
正是那传言平平无奇的林雍！<br/><br/>
林雍回应他的，是死神一般地冷冽。<br/><br/>
那三十二剑的剑尖，忽然对准了道衍大帝的头颅：<br/><br/>
“我只想好好的，过我的咸鱼小日子。”<br/><br/>
“只要你不招惹我，哪怕你夺了天下，我也不在乎。”<br/><br/>
“但你敢拆了我的家，盗了我的灵器，你就注定，要用命来偿还！！”<br/><br/>
道衍大帝一听，拼命了叫喊出来了：<br/><br/>
“我没......”<br/><br/>
他很想说。<br/><br/>
我根本没有去过仙人你的家！<br/><br/>
更是没有见过什么灵器！<br/><br/>
这是有人恶意栽赃我。<br/><br/>
这是有人故意陷害我！！<br/><br/>
很不幸。<br/><br/>
林雍并没有给道衍大帝这个机会。<br/><br/>
“这把三十二剑，是你送给我的。”<br/><br/>
“今天，我就用你的剑，送你上路！”<br/><br/>
“不.......”道衍大帝爆发了最后一丝的力量，奋力地喊出了这个字。<br/><br/>
玄羽仙人，你要相信我！<br/><br/>
我没拆你家！<br/><br/>
更没偷你灵器！！<br/><br/>
这把剑，也不是我的！！！<br/><br/>
这是道衍大帝没有说出的话。<br/><br/>
林雍举起了三十二剑，一剑将道衍大帝的头颅斩了下来。<br/><br/>
一切的一切。<br/><br/>
都随着“嚓~~~！”的一声，划上了休止符......<br/><br/>
“咕噜~~！”<br/><br/>
尸首分离后。<br/><br/>
道衍大帝的头颅，正好翻了过来。<br/><br/>
他那双眼，依然死死地盯着林雍。<br/><br/>
林雍一见这死鱼眼，心里便是烦扰。<br/><br/>
他抬起右脚，<br/><br/>
一脚往道衍大帝的脸上，踩了下去。<br/><br/>
“吱~~！”的一声。<br/><br/>
世界安静了！<br/><br/>
林雍细细检查了太虚幻象世界，确定只有他一个生灵后，这才放心了下来。<br/><br/>
“呼~~~~！”<br/><br/>
他深深地呼了一口气，再心有余悸地说了：<br/><br/>
“太危险了。”<br/><br/>
“这个世界太危险了！”<br/><br/>
“差点就死在金佛寺了！”<br/><br/>
“不管以后去哪，我都一定要骗上二叔一起才行。”<br/><br/>
不知为何。<br/><br/>
林雍忽然感觉到。<br/><br/>
这整个世界，都对他显露出了鄙视的眼神。<br/><br/>
那死了一地的光头魔物。<br/><br/>
散发着丝丝幽怨！<br/><br/>
像是在诉说着。<br/><br/>
这死的，到底是谁呢？？<br/><br/>
没有头颅的道衍大帝残躯，也是微微动了动。<br/><br/>
这是在宣示着。<br/><br/>
到底是谁更危险呢！？<br/><br/>
连这片太虚幻象，也开始崩碎。<br/><br/>
就像是对某只骗人的咸鱼，看不下去了.......<br/><br/>
林雍倒是不在乎。<br/><br/>
他再次取出了顶尖的炼丹炉。<br/><br/>
乾坤炉。<br/><br/>
这一次，林雍将整个金佛寺收入了炼丹炉中。<br/><br/>
一把火下来。<br/><br/>
全都化作了飞灰。<br/><br/>
“嗡~~！”<br/><br/>
太虚幻象消失了。<br/><br/>
林雍依然站在了金佛寺山门前。<br/><br/>
可这里，只剩下一个大坑。<br/><br/>
什么也没有了.......<br/><br/>
深夜了。<br/><br/>
林雍也不想过多逗留。<br/><br/>
他穿上了暗夜宝衣，在黑夜中快速穿行。<br/><br/>
他要尽快赶回黄龙河畔。<br/><br/>
再装成不小心从船上落水，后被水冲上岸的愣头青。<br/><br/>
以林雍对林曲的了解。<br/><br/>
二叔只要发现他不见了。<br/><br/>
必然出动了重兵前来寻找的。<br/><br/>
他所坐的船只，一定会很快被查出来的。<br/><br/>
要是那该死的傻婆娘，真的对自己上心了。<br/><br/>
她必定会让大肉肉杀手出马的！<br/><br/>
专业干暗杀的大肉肉。<br/><br/>
那搜寻能力，可是比二叔强大得多！<br/><br/>
他必须尽快出现在黄龙河畔，才不会引起其他人的怀疑。<br/><br/>
接下来。<br/><br/>
他便是返回长安帝城了。<br/><br/>
“回去后，就得好好计划，怎么把二叔忽悠了，让他跟我一起跑路！”<br/><br/>
林雍一边思考着，一边全力暗夜前行着。<br/><br/>
忽然。<br/><br/>
他的脑海中，响起了平平无奇系统的声音。<br/><br/>
【宿主完成咸鱼反杀任务，可领取奖励。】<br/><br/>
林雍一直等待的声音，终于来了！<br/><br/>
他恢复原来面貌，可不是吃饱了撑的。<br/><br/>
在掌控太虚幻象的前提下。<br/><br/>
林雍反杀道衍大帝，没有任何的悬念。<br/><br/>
道衍大帝这等大佬。<br/><br/>
地位高他这么多。<br/><br/>
对他这等小人物的了解。<br/><br/>
必然是平平无奇的蝼蚁。<br/><br/>
这么好的咸鱼反杀机会。<br/><br/>
他当然不会错过！<br/><br/>
林雍找了一颗茂密的树林，盘坐在树顶之上。<br/><br/>
“系统，领取奖励！”<br/><br/>
【宿主此次任务评级：咸鱼反杀真龙！】<br/><br/>
【宿主此次任务评级：咸鱼反杀土狗！】<br/><br/>
林雍有点蒙了。<br/><br/>
这一次的反杀....<br/><br/>
竟然是真龙和土狗一起反杀？？<br/><br/>
他想了想。<br/><br/>
那反杀真龙。<br/><br/>
定然就是道衍大帝了。<br/><br/>
虽然这是一条残龙......<br/><br/>
但也算是真龙嘛。<br/><br/>
至于土狗......<br/><br/>
“会不会就是那些光头魔物呢？？”<br/><br/>
林雍忽然笑了。<br/><br/>
他怎么也没想到。<br/><br/>
猎杀巅峰王者境，竟然被系统评价为咸鱼反杀土狗。<br/><br/>
王者境就这么不值钱了？？<br/><br/>
其实.....<br/><br/>
不值钱的，是那一条残龙！！<br/><br/>
在平平无奇系统的认定中。<br/><br/>
林雍拥有太虚幻象，掌控了一整个幻象世界的天地之力。<br/><br/>
他所猎杀的，也只不过是一条又老又残废的乐色龙魂。<br/><br/>
这等难度。<br/><br/>
与林雍抬起腿，踩死一只蚂蚁一样。<br/><br/>
丝毫不费劲！！<br/><br/>
要不是道衍大帝足够震惊....<br/><br/>
他连反杀土狗都捞不上呢！<br/><br/>
而那咸鱼反杀真龙的真相。<br/><br/>
是林雍反杀了一只傲娇的真母龙！<br/><br/>
他以太虚幻象改天换地的一幕。<br/><br/>
让天宁女帝的内心无比震撼，也彻底熄灭了她的攀比之心。<br/><br/>
还有那道衍大帝本尊的下落。<br/><br/>
以及西齐寺庙的隐患。<br/><br/>
均是让天宁女帝的内心，一步一步被反杀了......<br/><br/>
这些真相，需要林雍向平平无奇系统查询，才能知晓。<br/><br/>
可他才没这么无聊呢！<br/><br/>
对这只咸鱼来说。<br/><br/>
怎么完成任务，并不要紧。<br/><br/>
奖励到手，才是最重要的！<br/><br/>
此时。<br/><br/>
平平无奇系统的声音，继续传来了。<br/><br/>
【恭喜宿主反杀真龙，可获得如下奖励。】<br/><br/>
【一重修为，三份。】<br/><br/>
【封禁之阵。】<br/><br/>
【替身娃娃一个。】<br/><br/>
【宿主杀狗，奖励一个。】<br/><br/>
【土狗神弹。】<br/><br/>
林雍一听。<br/><br/>
不禁是乐了。<br/><br/>
这平平无奇系统，也是非常的现实啊！<br/><br/>
反杀真龙。<br/><br/>
那态度可礼貌了！<br/><br/>
反杀土狗。<br/><br/>
爱要不要的态度......<br/><br/>
不过。<br/><br/>
他细细看了看奖励后。<br/><br/>
忽然惊叹道：<br/><br/>
“咦，这次的奖励，貌似很有趣窝！”<br/><br/>
......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182679"&nbsp;&nbsp;chapterid="69048167"&nbsp;&nbsp;chaptername="第五十七章：真龙和土狗，一起反杀？（求收藏票票）">加入书签</a>
</div>
