    
<br/><br/>    “啪！”
<br/><br/>    一道极为清脆的巴掌声，在内殿中回荡开来。
<br/><br/>    只是听这声音，就能想象出这一巴掌有多么的狠。
<br/><br/>    “……”
<br/><br/>    可内殿中却是一阵静默，什么声音也无。
<br/><br/>    嬴子衿仍被假绑在那里，眸光都没有动一下。
<br/><br/>    白皙的面庞上也没有任何痕迹，细腻如玉。
<br/><br/>    云洛然那一巴掌的的确确地落了下来，但是却打在了自己的脸上。
<br/><br/>    她打的时候裹着灵力，力度极大，这一落下，直接把自己给抽倒了。
<br/><br/>    脸上是一个清晰的巴掌印，几乎只是瞬间，就青肿了起来。
<br/><br/>    云洛然顿时懵了。
<br/><br/>    还是脸部传来的剧烈疼痛将她从懵逼的状态中拉了回来，在反应过来发生什么事情之后，她怒发冲冠。
<br/><br/>    “贱人，你做了什么？”云洛然怒声，“我怎么把自己打了？”
<br/><br/>    嬴子衿慢慢道：“这就要问你自己了。”
<br/><br/>    化身的性格还是和她相差太大，她也不想去装。
<br/><br/>    只要她把那份记忆拿回来，聚魂就会彻底被终止，虚妄之境也会自动崩塌。
<br/><br/>    至于云洛然如何，宿央又如何，他们到底对她的化身又做了什么，她皆不在意。
<br/><br/>    她可以冷漠到看着他们再杀她一次，但这一次，她不会让她受到任何伤害。
<br/><br/>    “问我？”云洛然难以置信，“你小命都在我手里了，你还敢对我这个态度？”
<br/><br/>    如果是君慕浅，她或许能够理解，可一个什么都不算的魅，凭什么这般对待她？
<br/><br/>    嬴子衿的声音淡然平缓：“抓我来这里，你不为了杀我，还能如何？”
<br/><br/>    “好，好啊！”云洛然被噎得说不出话来，她更怒了，“我看你一会儿还怎么笑得出来！”
<br/><br/>    “来人！”
<br/><br/>    命令声落，就有着侍官们鱼贯而入，他们的手上拿着各式各样的刑具，还有冒着热气的火盆。
<br/><br/>    这货盘之中的火，是太阴真火衍生出来的。
<br/><br/>    在这个时间点下，镜月宫已经覆灭，太阴真火自然还在云洛然的手中。
<br/><br/>    看着那些足以让任何一个人胆战心惊的刑具，嬴子衿的眸中浮出了几点兴味。
<br/><br/>    三十万年未食人间烟火，这些东西反而对她有着莫名的吸引力。
<br/><br/>    云洛然的手指一一抚过那些铁器，唇线挑起了一个得意的笑容来：“魅，你知不知道灵女宫其实从来都没有这些东西，毕竟我呢，是以礼待人，所以这些东西可是特意为难你准备的。”
<br/><br/>    她想看到黑衣女子露出恐惧的神色来，可是终究还是失望了。
<br/><br/>    云洛然憋了一口气，接着道：“我知晓你和君慕浅是生死之交，她在这里最好的朋友也便是你了，你定然也知晓她现在在哪里对否？”
<br/><br/>    “君慕浅杀了道清长老，道无殿主恨她入骨，道无殿主是什么人啊？长生境巅峰！杀你们，那是轻而易举。”
<br/><br/>    她在循循善诱：“但你又不是君慕浅，只要你把君慕浅的下落告诉我，我就放了你，如何？”
<br/><br/>    看着云洛然略显狰狞的模样，嬴子衿的眸中掠过了一层薄薄的雾岚，遮住了瞳底浮动的淡淡蓝光。
<br/><br/>    她的化身会死在这种人手中，不是因为弱小，更不是因为害怕，只是因为她在保护君慕浅。
<br/><br/>    纵死，亦不言。
<br/><br/>    “还敢强撑？”见此，云洛然冷笑了一声，“不如来试一试这烙铁，这可是我让宿帮忙打造的，一会儿看你说不说！”
<br/><br/>    “然儿！”
<br/><br/>    恰在这时，身姿颀长的男子走了进来，在看到那诸多刑具的时候，眸中浮现了不易察觉的怒色和痛色。
<br/><br/>    但是他的神色却一如既往的沉稳，不露半点异色。
<br/><br/>    “宿，你来了？”云洛然迅速换了一副表情，她回头柔笑，“宿，真是感谢你了，要不是你，我还不能这么顺利地抓到她。”
<br/><br/>    “言重了。”宿央也笑了笑，但笑意不达眼底，“你是我未来的君后，我帮你做什么事，都是应该的。”
<br/><br/>    他的目光落在了黑衣女子的身上，眉心微微蹙了蹙。
<br/><br/>    怎么似乎好像有哪里不一样？
<br/><br/>    这个念头刚浮出心头，他就自我否认了。
<br/><br/>    人是他抓回来的，也是他亲自负责看守的，何况，他对她那么熟悉，也没人能够假扮得了。
<br/><br/>    眼下入侵者也已经被彻底清除了出去，只要走完这最后一步，聚魂就彻底成功了。
<br/><br/>    宿央将心头的这抹不自然忽略了，他想，可能是时间跳跃之后出现了小问题。
<br/><br/>    “宿，你对我真好。”云洛然甚是欢喜，旋即又不满地蹙眉，“不过她的嘴实在是太硬了，问了这么久，也什么没有问出来。”
<br/><br/>    “然儿，不急。”宿央淡淡地笑，“把这些刑具都用一遍，铁汉也会开口。”
<br/><br/>    “啊呀，宿，你真是跟我想到一块去了。”云洛然眼光微闪，“不错，全部用完，不怕不说。”
<br/><br/>    说着，她就要把那猩红的烙铁往黑衣女子身上压去。
<br/><br/>    但是，却有一只手截住了她。
<br/><br/>    “宿，你什么意思？”
<br/><br/>    云洛然正要大发雷霆，却听宿央道：“然儿，让我来罢，你站这么久也累了。”
<br/><br/>    一句话，让云洛然转怒为喜，她十分痛快地刑具递了过去：“好，你来。”
<br/><br/>    宿央握住了那块烙铁，喉结却是动了动。
<br/><br/>    原本在以前，是不曾发生过这件事情的。
<br/><br/>    但是迦叶说了，死者需要有强烈的感情冲击，才会让聚魂更加顺利。
<br/><br/>    他下不了手，但是又不得不下手。
<br/><br/>    抱歉。
<br/><br/>    宿央在心里这样默念，手已经有了动作，烙铁在缓缓上移。
<br/><br/>    视线也跟着一起移动，直到和黑衣女子的视线平齐，交汇到一起。
<br/><br/>    下一秒，宿央淡然自若的神色倏地碎裂了，取而代之的是惊骇，因为他看到了一双异色的双眸，左瞳蓝得像是大海，波澜壮阔。
<br/><br/>    他震惊了，失声脱口：“魅？！”
<br/><br/>    不是假的，是真的。
<br/><br/>    她回来了！
<br/><br/>    “魅！”宿央伸出手，要去抓住那黑色的衣角，可是一切都迟了。
<br/><br/>    虚妄之境的时间在此刻静止了下来，而被创造出来的人包括云洛然在内，也全部被定住了。
<br/><br/>    嬴子衿微微仰头，异色的双眸眯了眯，轻喃了一句：“原来如此……”
<br/><br/>    记忆，在此刻……瞬间收回！
<br/><br/>    曾经发生的过往，也在这一刻强制性地展现了出来！
<br/><br/>    同样的地方，同样的人。
<br/><br/>    黑衣女子也同样被绑在支撑穹顶的圆柱上，不同的是，有着鲜血顺着她的下巴缓缓流下。
<br/><br/>    她身上是触目惊心的伤痕，鲜血淋漓，皮开肉绽，令人难以想象先前她到底受了怎样的折磨。
<br/><br/>    “快说，君慕浅在哪儿？！”云洛然眼神狠毒，“说了，我饶你不死。”
<br/><br/>    “笑话！”黑衣女子咬牙冷笑了一声，冰冷至极，“想从我这里得到她的消息？你真是低估了我们之间的感情！”
<br/><br/>    “魅，你真是冥顽不灵啊。”云洛然遗憾地摇了摇头，“你说你也是魔域极为出众的修魔者，我听说，魔域少君还追求过你对不对？”
<br/><br/>    黑衣女子并不说话，眼神森然。
<br/><br/>    “不过啊，他最后喜欢的还是我。”云洛然啧了一声，“他还为我铺了十里红妆呢，你是不是很气？”
<br/><br/>    听到这句话，黑衣女子忽然笑了，她戏谑道：“云洛然啊云洛然，你果然跟小浅浅说的一样，自视甚高还自作多情。”
<br/><br/>    闻言，云洛然的脸色一沉：“你最好少说一点，这样还能免受点皮肉之苦。”
<br/><br/>    嘴上这样说着，手中的烙铁却已经按了上去，只是瞬间，黑衣女子的身上就又多出了不少伤痕。
<br/><br/>    “你是不是很好奇，我为什么对君慕浅这么深恶痛绝？为什么一定要杀掉她？”云洛然逼近了一分，滚烫的烙铁这次压在了黑衣女子的左肩上。
<br/><br/>    可黑衣女子咬着牙，一声也未发。
<br/><br/>    即便她的肩胛骨都已经被烙铁烫穿，血肉焦黑一片。
<br/><br/>    云洛然微微地笑了起来，笑容是那么的恶毒：“现在，我就告诉你，你可要听好了。”<br/><br/>