
突然，京极真觉察到了一丝不对劲。<br/><br/>
首先排除自己和躺在地上的两名匪徒。<br/><br/>
剩下的两个男人中，毛利小五郎是个有家室的人，而且女儿也在现场，那么无论再怎么不愿意相信，真相也就只剩下了一个，就是...<br/><br/>
“那个人...就是你啊，等我一下...”<br/><br/>
铃木园子说着，连忙小跑去了楼下，没过多久便双手捧着一枚心型巧克力，递了过去：“你看我都已经在上面写好了你的名字...”<br/><br/>
“咦？”京极真一怔。<br/><br/>
不是叶老师，是我？？？<br/><br/>
幸福来的也太突然了吧！<br/><br/>
“虽然那件毛衣园子还没有织完，不过她做的茶杯应该已经寄给你了啊？”<br/><br/>
毛利兰奇怪道：“我记得园子还让我看过照片，就是那只上面满是红心，还写着园子名字的茶杯。”<br/><br/>
诶？？？<br/><br/>
京极真豆豆眼：“那个......不是花瓶吗？”<br/><br/>
“哎呀...人家失误做的太大了嘛。”<br/><br/>
铃木园子红着脸有些不好意思，“本来也是第一次尝试，还没有学到精髓，而且那个时候还凑巧遇到了命案...”<br/><br/>
“这么看来，你们两个的误会算是解开了。”毛利兰继续送上助攻。<br/><br/>
“我还有事要做，就先走了......”京极真保持着豆豆眼，快步走到了破碎的窗户旁。<br/><br/>
看起来好像准备要原路返回的样子......<br/><br/>
“诶，阿真！”铃木园子抓住他的袖子，“既然你人都来了，就收下这块巧克力吧！”<br/><br/>
“我...”<br/><br/>
京极真木讷地转身，双手捧起巧克力：“那我就不客气地收下了！”<br/><br/>
“噗嗤...”铃木园子看着京极真那略显憨傻的样子，忍不住笑了。<br/><br/>
毛利兰同样满脸微笑地为朋友开心，但内心深处却忍不住涌出一丝失落。<br/><br/>
如果...新一也能来就好了，这样至少自己可以不用纠结，要不要都做成义理巧克力...<br/><br/>
等一下，义理...说起这个...是不是忘了什么？<br/><br/>
“我说...”<br/><br/>
这时，毛利小五郎突然说道：“那个小鬼头，该不会还在外面吧？”<br/><br/>
啊，这......毛利兰一怔，连忙就要追出去。<br/><br/>
“不，我已经回来了...”<br/><br/>
二楼的窗户外，传来了柯南有气无力的声音。<br/><br/>
还是犯蠢了...<br/><br/>
当然，他还没有蠢到真的跑去森林里，尤其是在刚刚走出山庄没多久，身后就传来玻璃碎裂的声音。<br/><br/>
几分钟前。<br/><br/>
也就是京极真破窗而入的瞬间，柯南立即就折返跑了回来......原来这就是更一哥说的后手！<br/><br/>
不过，他并没有第一时间进入山庄。<br/><br/>
因为他当时面临着两个选择。<br/><br/>
第一，神秘的黑针织帽男冲进去后，可以快速解决掉两名匪徒，然后皆大欢喜；<br/><br/>
第二，神秘的黑针织帽男冲进去后，只解决了一名或者根本就是去送人头，那么不论剩下的劫匪有几个，势必会有一名劫匪探头朝窗外打量。<br/><br/>
而那个时候，自己只需要快速使用麻醉针放倒一个就可以了。<br/><br/>
然而这一等，却等来了一声枪响。<br/><br/>
虽然已经做过了心理建设，但眼看事态朝着最坏的局面发展后，他还是有些惊慌失措。<br/><br/>
更一哥的计划失败了......这是他的第一个想法。<br/><br/>
不能从玄关返回山庄，否则一定会迎面撞上奔逃而出的人群......这是他的第二个想法。<br/><br/>
于是，就有了他好不容易爬上二楼，结果却恰巧听到，众人才刚刚把他想起来的世态炎凉。<br/><br/>
人间不值得啊......红着一双小脚丫，被京极真拎进来的某侦探这般想着。<br/><br/>
嗯？居然没有利用关门声制造外出的假象，而是真的出去了......叶更一扫了眼冻成狗的某侦探后，又收回了视线。<br/><br/>
窗外有人配合，以及故意让匪徒收走足力增强鞋的隐晦提示，都被这小子忽视掉了吗？<br/><br/>
大概...是误解成了自己想和他里应外合？<br/><br/>
叶更一很快就猜到了柯南当时的想法，果然小身体大灵魂也是一种罪......<br/><br/>
懒得理他了。<br/><br/>
......<br/><br/>
枪弹分离后，众人又用麻绳将两名匪徒绑好。<br/><br/>
而甘利亚子早就被接连发生的变故给吓坏了。<br/><br/>
一个和劫匪侃侃而谈，满口把几人流放进雪山的冷面男。<br/><br/>
一个破窗而入，能躲子弹的武术达人。<br/><br/>
自己到底是为什么，才会在行凶杀人这天，接连遇到这么多恐怖的家伙...<br/><br/>
最终，在经过了一番商议，以及粉川實果的恳求后。<br/><br/>
甘利亚子没有享受到捆绑的待遇。<br/><br/>
夜还很长，风雪依旧。<br/><br/>
发生了这种事件，所有人都想要返回单间睡个安稳觉，明显不怎么现实。<br/><br/>
客厅。<br/><br/>
两名匪徒背对背被捆绑在了墙角，甘利亚子则是缩在沙发上一声不吭。<br/><br/>
叶更一、京极真、毛利小五郎还有柯南，三个半男人轮流值守。<br/><br/>
毛利兰、铃木园子和粉川實果则是在厨房帮几人做宵夜。<br/><br/>
“叶老师，你之前在森林里和我交手的时候，用的是什么流派的武术？”<br/><br/>
吃完了巧克力。<br/><br/>
闲来无事，京极真的武痴劲头又上来了。<br/><br/>
一记直拳过去，结果反而震得自己手骨生疼的武术，他能害羞到现在才问，已经足以说明铃木园子在他心中的地位。<br/><br/>
什么？这两个人之前打了一架，有八卦！<br/><br/>
柯南连忙竖起耳朵，凑过来偷听。<br/><br/>
“那是一种把聚合物或共聚物同另一种聚合物或弹性物掺合而成的手段。”叶更一说道。<br/><br/>
“这...这就是叶老师...你使用招数的名字吗？”京极真豆豆眼，“好长啊，感觉还是‘直拳’比较好记一些...”<br/><br/>
“也有短的。”<br/><br/>
叶更一看着他，吐出两个字：<br/><br/>
“知识。”<br/><br/>
京极真：“......”<br/><br/>
呃......<br/><br/>
正在偷听的柯南：“......”<br/><br/>
刚刚的那一大串，不就是在阐述合金这个概念吗，难不成...更一哥之前和京极切磋的时候，使用了某款自己没有见过的道具？<br/><br/>
不行！回头一定要问问博士！<br/><br/>
“换我了。”<br/><br/>
叶更一也不管两人先前有没有达成过这种契约，直接说道：<br/><br/>
“听你先前面对枪口时所说的话，躲子弹应该不是第一次吧？”<br/><br/>
“嗯。”京极真点点头，“在外面磨炼武道的时候，有和几个当地的朋友尝试过，不过因为一直都是用空包弹进行练习，所以刚刚有些失误，被打掉了挡风镜...”<br/><br/>
原来如此...当时还以为你是在耍帅。<br/><br/>
虽然自己也掌握了一些数据，但问本人显然具有更好的参考价值......想着，叶更一直截了当道：<br/><br/>
“可以闪避的最远距离是多少？”<br/><br/>
“啊？这个...我还真没有尝试过。”京极真挠挠头，满脸的不好意思：“因为一直都是近身对战，为了练习反应力，我只是让十几个朋友拿着枪，近身围着我展开射击练习而已...”<br/><br/>
<br/><br/>
只是...十几个...而已...<br/><br/>
叶更一：“......”<br/><br/>
突然有种想把这家伙弄晕后，抗回去搞研究的冲动。<br/><br/>
刚好端着一盘夜宵，走进客厅的毛利兰：“......”<br/><br/>
还能这样？好像试试看......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="70619854"&nbsp;&nbsp;chaptername="第五百八十八章&nbsp;&nbsp;流派外挂和BT">加入书签</a>
</div>
