    
<br/><br/>    广场人。
<br/><br/>    林三和刘清风两人，相对而立。
<br/><br/>    林三眯着眼：“刘清风是吧？来，亮出你的本命鬼物！”
<br/><br/>    闻言。
<br/><br/>    刘清风淡淡一笑，脸上满是从容，右手轻轻一拂：“跟你打，何须用本命鬼物？”
<br/><br/>    一旁的林霄听到这句话，头顶划过一连串的黑线。
<br/><br/>    尼玛。
<br/><br/>    这家伙，怎么比自己还要更装啊。
<br/><br/>    果真是青出于蓝而胜于蓝！
<br/><br/>    “你这话是什么意思？！”
<br/><br/>    林三皱着眉头，语气愠怒。
<br/><br/>    “御鬼者，光靠本命鬼物，有什么用？如若自身实力不行，本命鬼物再强，也有上限！你修了几十年，都还没明白这个浅显的道理，活该你一辈子只能停留在S级御鬼者。”
<br/><br/>    刘清风掷地有声，铿锵有力。
<br/><br/>    “这……”
<br/><br/>    伴随这番话说出口。
<br/><br/>    林一等人，全都面面相觑。
<br/><br/>    甚至就连办公室内的战长安，也是眸子一凝。
<br/><br/>    刘清风说的没错，对御鬼者而言，本命鬼物的强大，决定了御鬼者的下限，而御鬼者本身的实力，绝对了他的上限。
<br/><br/>    只要有一个厉害点的本命鬼物，实力都不会太差。
<br/><br/>    可如若自身实力不济的话。
<br/><br/>    那么……
<br/><br/>    修为就会止步。
<br/><br/>    战长安万万没想到，这么晦涩难懂的问题，竟然会被这么一个二十多岁的小伙子吃透。
<br/><br/>    “看来……不单单只是林霄是奇才，他这个徒弟，也不简单啊。”
<br/><br/>    战长安喃喃着说。
<br/><br/>    “小子，你倒是挺狂的，好，既然如此，那就让我试试，你的实力如何！”
<br/><br/>    说完。
<br/><br/>    林三率先发难，他的双脚在地面上狠狠一跺。
<br/><br/>    身形直接化作一道残影，朝着刘清风就疾驰而来。
<br/><br/>    刘清风只感觉疾风刮面，眨眼间，林三那砂锅般大小的拳头，就已经来到他的面前。
<br/><br/>    “来！”
<br/><br/>    刘清风爆吼一声，非但没有躲避，反而还扬起右拳，迎着林三的拳头而上。
<br/><br/>    “嗯？”
<br/><br/>    一旁的袁战眉头拧成一个川字，“林霄，清风托大……”
<br/><br/>    嘭！！
<br/><br/>    还不等袁战的话说完。
<br/><br/>    刘清风和林三的拳头，就狠狠地撞击在一起。
<br/><br/>    紧接着……
<br/><br/>    林三的身体，如同断线风筝一般，直接倒飞出去，重重的砸在地面上。
<br/><br/>    一个深坑，骤然出现。
<br/><br/>    这……
<br/><br/>    当众人看到这一幕，现场彻底安静下来，变得一片死寂。
<br/><br/>    这完全，出乎了所有人的意料。
<br/><br/>    谁都没想到……
<br/><br/>    身为S级御鬼者的林三，单就肉身力量而言，竟然还拼不过一个A级御鬼者刘清风！
<br/><br/>    “袁帅，你刚才说啥？”
<br/><br/>    林霄扭头看着袁战，一脸疑惑地问。
<br/><br/>    “啊？”
<br/><br/>    袁战一怔，连忙摆手，“没没没，我没说话，没说话。”
<br/><br/>    “哦。”
<br/><br/>    林霄点点头。
<br/><br/>    对于刘清风现在的力量，他还是挺满意的。
<br/><br/>    “老三，你没事吧？”
<br/><br/>    林二和林四两人，将林三从深坑里面拉了出来。
<br/><br/>    如今的他，蓬头垢面，看上去极为狼狈。
<br/><br/>    林三的脸色煞白，身上更是脏的不行，两只血红色的眼睛里，充斥着怒火和不甘。
<br/><br/>    他恨啊！！
<br/><br/>    “刘清风，你……你使诈！”
<br/><br/>    林三咬着牙，一丝鲜血不自觉的从他嘴角溢出。
<br/><br/>    刘清风一愣：“我使什么诈？”
<br/><br/>    “少废话！肉身力量已经比过，接下来，轮到本命鬼物对抗了！你不亮，那就我来亮！！”
<br/><br/>    林三不管不顾，将林二和林四两人推开，仰天大吼一声：“红衣厉鬼，现！！”
<br/><br/>    林三的本命鬼物，同样也是红衣厉鬼。
<br/><br/>    而且……
<br/><br/>    还是一头修为过了五百年的！！
<br/><br/>    嘶！嘶！嘶！
<br/><br/>    呜！呜！呜！
<br/><br/>    桀！桀！桀！
<br/><br/>    一阵阵怪叫，在广场上传开。
<br/><br/>    周围飞沙走石，乌云蔽日。
<br/><br/>    劲风，如同一把把刀子，狠狠地刮在林霄等人的脸上。
<br/><br/>    随后，一头红衣厉鬼，赫然出现在了林三的头顶。
<br/><br/>    她，一袭红衣，周身满是鬼气缠绕，一头长达半米的黑发，在空中四处飞舞。
<br/><br/>    红衣厉鬼的面容，惨白如纸，两边脸上各有一大块纸人红斑。
<br/><br/>    看上去，给人一种说不出来的诡异感。
<br/><br/>    滔天的鬼气，不断爆发出来。
<br/><br/>    周围的一切，仿佛都在被这些鬼气不断吞噬一般。
<br/><br/>    甚至就连空气，都在疯狂灼烧，发出噼里啪啦的响动。
<br/><br/>    一股股无形的压力，如同排山倒海一般，向着他们不断涌来。
<br/><br/>    咕噜。
<br/><br/>    刘清风狠狠地咽了口口水。
<br/><br/>    五百年修为的红衣厉鬼，果然牛叉。
<br/><br/>    单单是这股气势，就不是刘清风的本命鬼物可以相提并论的。
<br/><br/>    一旁的林霄，也不由得眯起了眼睛。
<br/><br/>    这……
<br/><br/>    就是S级鬼王的实力么？
<br/><br/>    “收了吧。”
<br/><br/>    就在此时。
<br/><br/>    一道冰冷的声音，从远处传来。
<br/><br/>    正是站在办公室内的战长安。
<br/><br/>    嗡！！
<br/><br/>    听到声音的瞬间，林三头顶的那头红衣厉鬼，瞬间消散。
<br/><br/>    周围的一切，恢复了正常。
<br/><br/>    林三的脸上写满了不甘和愤怒。
<br/><br/>    他气啊。
<br/><br/>    “哼！”
<br/><br/>    林三狠狠地瞪了一眼刘清风。
<br/><br/>    见状。
<br/><br/>    刘清风嗷嗷叫着：“怎么没了？怎么没了？我还没有召唤出我的本命鬼物呢！真没意思！！我的红衣厉鬼，可比刚才那个厉害多了！！”
<br/><br/>    林三：？？？？？
<br/><br/>    听到这句话，他差点没有直接气得吐血。
<br/><br/>    尼玛。
<br/><br/>    这个逼，又让他给装到了啊。
<br/><br/>    如果不是战长安插手的话。
<br/><br/>    他现在真想直接弄死刘清风！
<br/><br/>    贱，很贱，非常贱！
<br/><br/>    “林霄，清风，我们上去吧。”
<br/><br/>    袁战看着林霄和刘清风。
<br/><br/>    林霄没有说话，转身朝着大门口走去。
<br/><br/>    办公室内。
<br/><br/>    林一五兄弟，闷声不响，站在战长安身后。
<br/><br/>    林霄则是坐在沙发上，闭目养神。
<br/><br/>    战长安淡淡一笑，凝视着刘清风：“清风，不要介意，林三不是什么坏人，他就是……一根筋罢了，没有什么恶意的，你千万不要放在心上。”
<br/><br/>    闻言。
<br/><br/>    刘清风点点头：“战盟主，你放心，我不会跟一个小孩子过不去的。”
<br/><br/>    林三：？？？？？
<br/><br/>    他现在……想死的心都有。
<br/><br/>    自己在刘清风的嘴里，竟然变成一个小孩子了？！
<br/><br/>    这不是恶心人吗？
<br/><br/>    “你对御鬼者的认知，非常清楚，这点让我非常惊讶，你说的没错，御鬼者，不单单要本命鬼物强大，自身的实力，同样也是非常重要的。”
<br/><br/>    战长安言辞凿凿的说。
<br/><br/>    听到这里，刘清风立马就坐直了身子，脸上写满了骄傲和自豪：“战盟主过奖了，我觉得，这是身为一个合格的御鬼者，都应该掌握的东西，所以……我并不觉得这有什么值得骄傲的。”
<br/><br/>    一旁的林一嘴角直扯扯。
<br/><br/>    就刘清风现在这副模样，就差没有把骄傲两个字直接写脸上啊。
<br/><br/>    “呵呵。”
<br/><br/>    战长安笑笑，“不错，不错，年轻有为，孺子可教也。”
<br/><br/>    旋即，他的目光，转而放在一旁的林霄身上，“林霄，我替林三他们跟你道个歉。”
<br/><br/>    “盟主。”
<br/><br/>    林三急了。
<br/><br/>    战长安可是整个御鬼者联盟的总盟主啊。
<br/><br/>    他的身份，何其尊贵。
<br/><br/>    怎么能给林霄道歉呢？！
<br/><br/>    “闭嘴！”
<br/><br/>    林一皱着眉头，狠狠地瞪了一眼林三，怒声呵斥说。
<br/><br/>    林三缩缩脖子，再也不敢开口。
<br/><br/>    “战盟主不必这么客气，我今天过来，不是为了立威的，而是为了寻求合作，为日后的鬼族齐出提前做准备。
<br/><br/>    如果我是来砸场子的，那就不会让我徒弟出马，这几个人，现在也不会有机会站在这里。”
<br/><br/>    林霄微微抬了抬眉，语气非常淡然。
<br/><br/>    “这……”
<br/><br/>    林一等人，面面相觑。
<br/><br/>    这话，多多少少有点嚣张啊。
<br/><br/>    但是……
<br/><br/>    他们没有反驳。
<br/><br/>    因为……
<br/><br/>    刘清风的实力，他们已经见识过，以A级御鬼者的修为，直接一拳将一个S级御鬼者轰飞，还砸出一个深坑。
<br/><br/>    一个徒弟，都这么牛叉了。
<br/><br/>    更别说是林霄这个当师父的。
<br/><br/>    “寻求合作？”
<br/><br/>    战长安眯着眼，凝视着林霄。
<br/><br/>    “对。”
<br/><br/>    林霄点头，“我这个人，不喜欢受人约束，而且，我也不是什么御鬼者，我是一个道士，御鬼者和道士，还是有本质区别的。
<br/><br/>    我今天来，就是以一个合作者的身份过来的，并不是为了加入你们，所以……你们也不需要跟我用对付御鬼者的那一套来对待我，我不吃这一套。
<br/><br/>    我们俩是属于平起平坐的一个层次。”
<br/><br/>    闻言。
<br/><br/>    战长安点点头：“好，林霄，其实我也很欣赏你。”
<br/><br/>    “大可不必。现在，我们的当务之急，是把黑色蘑菇云的隐患给处理掉，按照我的推断，这肯定是鬼族的一张温床。
<br/><br/>    等到鬼族齐出之时，无数鬼物会从这蘑菇云里出现，届时，京都率先就会成为人间炼狱，一旦真的走到这一步，那……咱们夏国，就真的危险了。”
<br/><br/>    林霄认真严肃的说。
<br/><br/>    战长安脸色凝重：“可现在的问题是，我们……根本就拿这朵黑色蘑菇云，没有任何办法啊，我们御鬼者联盟能做的，就是盯着它。”
<br/><br/>    林霄：“我有办法。”
<br/><br/>    “哦？”
<br/><br/>    战长安的两只眼睛立马开始放光。
<br/><br/>    林一等人，同样也打起了精神，凝视着林霄。
<br/><br/>    他们的大局观还是有的。
<br/><br/>    现在，当务之急就是解决掉蘑菇云。
<br/><br/>    至于这个贱兮兮的刘清风……
<br/><br/>    以后有的是机会让他出丑。
<br/><br/>    “什么办法？”
<br/><br/>    战长安好奇发问。
<br/><br/>    “用符纸，强行封印。”
<br/><br/>    林霄直截了当。
<br/><br/>    “符纸封印？”
<br/><br/>    袁战喃喃开口，“小小的符纸，能够将那朵硕大的黑色蘑菇云封印住？这怎么听上去有点不太现实啊？”
<br/><br/>    “是啊，用符纸就可以封印住蘑菇云？”
<br/><br/>    林一也罕见的开口说话。
<br/><br/>    林霄说：“自然是可以的，一张符纸不够，十万张，够不够？”
<br/><br/>    “嘶！”
<br/><br/>    即便是战长安，在听到这句话的时候，都忍不住倒吸了一口凉气。
<br/><br/>    十万张符纸……
<br/><br/>    这未免也太狠了吧！
<br/><br/>    “这么多符纸？能掌控得住？”
<br/><br/>    战长安好奇发问。
<br/><br/>    “这个就不需要你操心了，我心里有数，到时候，只需要让我进入能量塔阵，给我提供一点鬼气就行，我怕我……一个人的力量，可能有限。”
<br/><br/>    林霄提出自己的诉求。
<br/><br/>    “这个没问题。”
<br/><br/>    战长安直接拍板，“只要能够将那黑色蘑菇云封印住，能量塔阵，你随便进！”
<br/><br/>    “有你这句话，我就放心了。”
<br/><br/>    林霄的脸上，泛起一抹笑容。
<br/><br/>    而这个时候，刘清风正冲着林霄挤眉弄眼呢。
<br/><br/>    林霄不是傻子，知道他这是什么意思，当即指了指刘清风，说：“战盟主，我这个徒弟，应该也可以进入能量塔阵吧？”
<br/><br/>    闻言。
<br/><br/>    战长安扭头看向一旁的刘清风，随即开口说：“自然是可以的，他也是御鬼者，而且天赋异禀，如果他可以变强的话，对咱们夏国乃至是全人类，都是福报啊。”
<br/><br/>    “战盟主，你是好人啊！”
<br/><br/>    刘清风一个激动，紧紧地握住了战长安的手。
<br/><br/>    一旁的袁战心里咯噔一声响。
<br/><br/>    这可真是初生牛犊不怕虎啊。
<br/><br/>    竟然还有人敢主动和战长安握手？！
<br/><br/>    这不是……
<br/><br/>    在找死吗？
<br/><br/>    然而……
<br/><br/>    袁战错了，战长安非但没有发怒，反而还用一种欣赏的眼神看着刘清风：“清风，好好修炼，争取尽快成为一名S级御鬼者，这样的话，以后如果林三还敢在你面前召唤出本命鬼物的话，你就可以不用怕他了。知道吗？”
<br/><br/>    一旁的林三听到这句话，差点没晕死。
<br/><br/>    这说的还是人话吗？
<br/><br/>    听到这句话，刘清风狠狠点头：“战盟主，还是你懂我啊！！咱们俩，也算是忘年之交了吧？！要不……拜个把子？”
<br/><br/>    林一：……
<br/><br/>    林二：……
<br/><br/>    林三：……
<br/><br/>    林四：……
<br/><br/>    林五：……
<br/><br/>    他们跟随战长安数十年，还从来都没有人敢在他面前说这种话。
<br/><br/>    这刘清风……是真的作死啊。
<br/><br/>    “呵呵。”
<br/><br/>    战长安呵呵一笑，“拜把子，是可以的，但是，不是现在，等你什么时候成为S级御鬼者了，那咱们俩就什么时候拜把子，你看如何？”
<br/><br/>    “我看这个可以有！”
<br/><br/>    刘清风连忙点头如小鸡啄食。
<br/><br/>    于是乎。
<br/><br/>    下午，刘清风就被战长安安排到了能量塔阵第三层，相较于外面的七倍修炼速度！
<br/><br/>    这个比例，也是挺恐怖的。
<br/><br/>    而林霄则是在战长安安排的房间里面，准备着画符所需要的东西。
<br/><br/>    他今天画的符。
<br/><br/>    是一种全新的符箓……?<br/><br/>