    
        <br/><br/>    “好了，这下人应该齐了，”壮汉自然而然的成为了队伍中的领袖，“下面任务就要开启了，大家做好准备。”
<br/><br/>    仿佛是在回应壮汉的话一样，远处渐渐有了光亮。
<br/><br/>    随着光亮越来越近，两束灯光刺破黑暗，一辆崭新的豪华大巴车缓慢的停靠在了站台边。
<br/><br/>    “少说话，多观察，做事情前要确保安全后再做，尽量不要单独行动，”趁着大巴车门开启前，壮汉又抓紧时间压低声音多嘱咐几句话。
<br/><br/>    唇边有痣的女人仿佛看不惯壮汉那副态度，拆台道：“风险与利益并存，要想得到什么，就必须先付出。”
<br/><br/>    话音刚落，车门，开了。
<br/><br/>    从上面跳下来一个年轻人。
<br/><br/>    寸头，上身蓝色卫衣，下身穿着条水洗白的牛仔裤，模样清秀，大概20出头。
<br/><br/>    嘴里一动一动的，像是在嚼口香糖。
<br/><br/>    “久等了，各位旅客，因为天气原因耽误了，不好意思，”年轻人一张嘴就给了所有人一个惊喜，居然是个女人。
<br/><br/>    女人自我介绍道：“很荣幸成为你们这次旅程的导游，我姓郑，你们叫我小郑，或是郑导都行。”
<br/><br/>    “郑导，”有人回应说。
<br/><br/>    大家都很有默契的没有称呼小郑。
<br/><br/>    “好了，大家快上车吧，”郑导客气招呼着，“天气差，路不好走，我们抓紧时间。”
<br/><br/>    大家按照从左到右的顺序上车，先是壮汉，然后是唇边有痣的女人，男文员，秃顶中年人，江城，灵活的胖子，清纯女最后一个上车。
<br/><br/>    上车后才发现车上已经有其他旅客。
<br/><br/>    一对情侣坐在左侧偏后的位置，女孩在看杂志，他的男朋友戴着眼罩耳机，倚着玻璃窗休息。
<br/><br/>    还有一个中年女人带着一个大男孩坐在司机身后第一排座椅。
<br/><br/>    应该是母子，只不过男孩或许是病了，情绪不高，眼神也飘忽不定，江城在路过的时候发觉他的双手手指上都缠着绷带。
<br/><br/>    郑导上车后招呼大家找位置坐下，随后车门一关，她坐在了司机右侧。
<br/><br/>    壮汉坐在了那对母子身后，唇边有痣的女人则坐在了郑导身后。
<br/><br/>    江城选择的位置是情侣身后的第二排座椅，他刚坐下，一道巨大的身躯就凑了过来，“兄弟，咱俩坐一起吧！”
<br/><br/>    江城抬起头，果不其然是那个灵活的胖子，他说道：“可以，但我不习惯坐里面。”
<br/><br/>    “没事，我可以挤一挤。”
<br/><br/>    半分钟后胖子如愿以偿挤了进去，但余出来的部分还是抢占了江城的一些位置，逼的他向外挪了挪。
<br/><br/>    男文员几次想与其他人拼座，可都受了冷脸，最后还是清纯女让他坐在身边。
<br/><br/>    中年男人一个人坐在最后一排，江城回头看了他一眼，发觉他的脸色阴沉的能滴出水来。
<br/><br/>    “兄弟，你给我说说这是怎么个情况啊？”胖子凑过来，压低声音问，“我睡着睡着就到这里了。”
<br/><br/>    江城把从壮汉那得来的消息添油加醋得给胖子说了一遍，听得后者差点哭出来，“在这里死掉就会全家倒立流血暴毙？”
<br/><br/>    “是这样的。”
<br/><br/>    “那我看你怎么不太害怕？”
<br/><br/>    江城转过头，用很正式的口吻说道：“因为我是一个孤儿。”
<br/><br/>    旅途很平静，平静到让男文员觉得可能会继续平静下去，可随着突如其来的刹车声响起，将一切美梦碾碎。
<br/><br/>    “砰！”
<br/><br/>    巨大的惯性带着破碎的玻璃碴，像风暴一样席卷了整个车厢。
<br/><br/>    车，撞到了什么东西。
<br/><br/>    男文员缩在位置上不停尖叫，直到壮汉将他拖出车厢，甩了他两耳光。
<br/><br/>    “不想死就特么把嘴闭上！”他恶狠狠威胁。
<br/><br/>    男文员灰头土脸的缩在地上，半晌才爬起来，躲在队伍最后。
<br/><br/>    确实。
<br/><br/>    车，撞树了。
<br/><br/>    司机下来查看，发觉是大雨使道路一侧发生坍塌，改变了车辆的正常轨迹，失去平衡后撞到了路边的树。
<br/><br/>    万幸的是，没有人受到严重伤害，多是被碎玻璃渣划伤。
<br/><br/>    可车是开不走了，这里......
<br/><br/>    江城四处环顾，可以说是前不着村后不着店，只有一条笔直的路通往未知的方向。
<br/><br/>    雨，虽然小了些，可依旧在下。
<br/><br/>    “旅客，真是不好意思，”郑导搓着手走过来，胳膊上有星星点点的血迹，“看来今天的旅程是泡汤了。”
<br/><br/>    初次见面不过几个小时，她已经道歉了两次，可偏偏大家知道哪次她也不是真心的。
<br/><br/>    按照壮汉的说法，她只是个推进剧情的NPC。
<br/><br/>    “要不这样吧，我知道那面林子里有一栋别墅，你们可以先去那里避雨，等我们找到车，就回来接你们，”郑导指着不远处的林子说。
<br/><br/>    就连江城这样一个新人都觉得这不是什么好选择，可壮汉等人却应了下来，接着转身向林子走去。
<br/><br/>    真正的任务......来了！
<br/><br/>    原本还算轻松的氛围也随之一变。
<br/><br/>    “等下！”郑导叫住了他们，接着跑回车上拿下来几把雨伞，“别淋湿了。”
<br/><br/>    “谢谢。”
<br/><br/>    走在泥泞的路上，稍不注意，可能就会摔倒，几人走了大概半小时，面前终于出现了一栋三层别墅。
<br/><br/>    别墅被层层密林所掩盖，不走到很近的距离极难发现。
<br/><br/>    “这里面能住人吗？”清纯女小声说道。
<br/><br/>    别墅的破败是显而易见的，保守估计也有5年没人打理，门前堆满了一层层的落叶。
<br/><br/>    “不愿意住可以呆在外面，”壮汉头也不回，接着打着伞，向别墅走去。
<br/><br/>    江城看着壮汉的背影，壮汉的情绪似乎在变差，其实所有人都能听出来，清纯女只是在发牢骚。
<br/><br/>    而江城却从二人的牢骚与不满中嗅到了恐惧的味道。
<br/><br/>    等到所有人都跟过去后，与江城同打一把伞的胖子催促道：“看什么呢大兄弟，快过去啊。”
<br/><br/>    “嗯。”
<br/><br/>    敲门没有人应答，壮汉试着推了一下，没想到厚实的木门居然被推开一道缝隙。
<br/><br/>    门，没锁。
<br/><br/>    等到大门完全敞开后，里面的场景映入眼中。
<br/><br/>    宽敞的客厅里只是稍显陈旧，却没有多少破败的感觉，地板上积了薄薄一层灰尘，长方形餐桌上也是。        <br/><br/>