    
<br/><br/>    “因为我做的辣菜，你吃的时候，从来都没有超过两口，而口味清淡的则是夹的多一些。”
<br/><br/>    云苏虽说的举重若轻，不值一提。可却拨动了闵盛的心弦。
<br/><br/>    也许现在的两人感情进度不对等，可云苏对于闵盛的关注绝对只多不少。
<br/><br/>    “今天做什么了？”闵盛开始做着平常夫妻会做的事情，关注彼此的日常。
<br/><br/>    云苏实话实说，她也没有什么隐瞒。
<br/><br/>    “我今天带着胖胖去看了温阳。”说到这，云苏带着点八卦的小眼神，身子前倾，双手扒在桌沿上。
<br/><br/>    “今天有温阳的前妻去闹。”
<br/><br/>    “哪个前妻？”
<br/><br/>    本来准备收回两只手，“刷”的一下又搭了回去，准备起身的云苏，眨眼间回到了刚才的位置。
<br/><br/>    哪个？前妻？
<br/><br/>    “还有第二个前妻吗？”
<br/><br/>    闵盛看着满眼好奇的云苏，丝毫没有出卖温阳的觉悟。
<br/><br/>    “三个。”
<br/><br/>    云苏的眼睛像慢动作一样，一点一点的睁圆，里面的瞳孔都跟着放大。
<br/><br/>    一只小手确认似的竖起三根手指说：“三个？”
<br/><br/>    “对，他结婚三次，离婚三次。”闵盛看着云苏强忍着好奇，把自己立起来的三根手指依次放下，又坐直了身体，没有继续问。
<br/><br/>    闵盛也升起了逗逗云苏的心思，极具诱惑的问道：“不想知道？”
<br/><br/>    云苏凶狠狠的瞪着闵盛，咬牙切齿的说：“不要诱惑我。”
<br/><br/>    “呵呵……”闵盛看着故作凶狠的云苏，鼓鼓的腮帮看起来都很可爱。
<br/><br/>    他没忍住，一根手指伸出，轻轻捅了一下云苏的脸蛋儿，还没等云苏说话，他就先开口说道：“没事，这不是秘密。”
<br/><br/>    云苏瞬间抛弃了自己想打掉闵盛手指的想法，确认的问道：“真的？你不许卖友求荣。”
<br/><br/>    “呵呵……哪有卖友求荣，真的不是秘密。”闵盛没有说谎，温阳从不隐瞒自己的婚姻，甚至还有点狂热。
<br/><br/>    这个时候，烤串也都陆续上来了，云苏左手一串脆骨，右手一串腰子，眼巴巴的等着闵盛。
<br/><br/>    “第一次遇见同性恋隐婚，第二次被寻找真爱的新娘抛弃在婚礼现场，第三次被骗婚骗财，判定无效婚姻。”
<br/><br/>    闵盛清清冷冷，特别简单的总结了一下温阳的三次婚姻，他没说的是一年内温阳结了三次婚，可依旧是个大处男。
<br/><br/>    这个就是他们朋友之间不能往外说的秘密了。
<br/><br/>    对面的云苏，已经震惊到串咬到嘴里，都忘记咀嚼了。
<br/><br/>    这也太......太倒霉了！
<br/><br/>    没错，就太倒霉了。
<br/><br/>    别人一生中能碰见一次都是毕生难忘的事情，温阳遇见了三次。
<br/><br/>    云苏一想到那个对着小动物温暖如春的温阳，隐隐的老阿姨心都触动了，有点心疼了。
<br/><br/>    “那温阳...他没事吧？”云苏真诚的问道。
<br/><br/>    “放心，他没事。而且他也不会对婚姻失去信心。”闵盛又说了一句：“温阳愿意结婚，可一旦脱离，他很理智。”
<br/><br/>    云苏赞同的“嗯”了一声。
<br/><br/>    确实很理智，今天宠物诊所的温阳坚定，头脑清晰，确实不像被伤害的样子。
<br/><br/>    “那就好。”云苏不再多问，开始吃起面前散发香气的烤串。
<br/><br/>    吃着吃着，少了点什么，她一拍桌子，大声喊道：
<br/><br/>    “老板，来两瓶啤酒！”<br/><br/>