    
<br/><br/>    
陆言根本就没有理会这个韩少爷的话，而是直接看了这个求救的女人问道，“师姐，怎么回事，你怎么会在这里？发生什么事情了，为什么警察要抓你？”


<br/><br/>    
眼前这个求救的女人不是别人，正是陆言的师姐，李晓琴！


<br/><br/>    
上一次，因为和陆言的感情问题，李晓琴辞职离开之后，陆言便再也没有见过李晓琴！


<br/><br/>    
没想到，这一次，居然在这里遇到了！


<br/><br/>    
李晓琴看着陆言，眼泪都下来了，一边哭一边道，“我跟闺蜜过来这里给人治病，做针灸治疗！”


<br/><br/>    
“不知道为什么，治着治着，病人忽然下半身就瘫痪了，怎么也没有办法！”


<br/><br/>    
“也不知道是怎么回事，以前从来没有遇到过的！”


<br/><br/>    
“陆言，你的医术高超，你快帮帮我，要不然我们都会被抓去坐牢了！”


<br/><br/>    
陆言听着一阵皱眉，“针灸治疗瘫痪了？不会是扎错穴位了吧？”


<br/><br/>    
李晓琴摇了摇头，“没有，没有扎错穴位，一直都是这样的，已经给病人治疗了好几次了从来都没有出过问题！”


<br/><br/>    
“但是今天不知道为什么，忽然就出问题了！”

记住网址


<br/><br/>    
李晓琴说完，旁边那个韩少开口了，看着陆言，皱眉不悦的道，“小子，你到底是谁，想干什么？”


<br/><br/>    
陆言听着韩少的话，看着韩少道，“你是病人的家属吧？”


<br/><br/>    
“没错，怎么了？”


<br/><br/>    
“没什么，她是我师姐，刚才说了，把病人给治瘫痪了，你要让警察把她抓走，让她去坐牢不对！“


<br/><br/>    
陆言看着韩少问道！


<br/><br/>    
“没错，出了医疗事故了，害得我爸直接瘫痪掉了，当然要抓她们去坐牢了！”


<br/><br/>    
韩少一脸不爽的道！


<br/><br/>    
陆言听着点了点头，看着韩少道，“要不然这样？让我看一看病人如何？或许我有办法让病人恢复正常！”


<br/><br/>    
韩少一听，立刻冷笑道，“你师姐都不行，更别说你了！”


<br/><br/>    
“而且，你们师出同门，学的都是一样的，我怎么敢再让你治疗！”


<br/><br/>    
“万一，我爸的上半身在给你们治瘫痪了，可怎么办！”


<br/><br/>    
陆言听着笑道，“这个你放心，绝对不会出现这种情况！”


<br/><br/>    
“我可以保证，我就算没有办法恢复你爸的瘫痪，我也绝对不会让他的身体变得更加糟糕！”


<br/><br/>    
“而且，警察都在这里了，你觉得我敢乱来吗？”


<br/><br/>    
“再次出事故，我也要坐牢的，所以，我是绝对不会出问题的！”


<br/><br/>    
“你就让我试一试如何？反正你爸现在的情况，你肯定也要送去医院的！”


<br/><br/>    
“万一情况非常的严重，送去医院的路上耽搁了，导致没有办法恢复正常，岂不是更糟糕？”


<br/><br/>    
“你就算抓了她们坐牢，也没用，对不对？”


<br/><br/>    
“倒不如，你先叫救护车过来，在这期间，让我在这里给你爸先治疗一下，怎么样？”


<br/><br/>    
“就算我治不好，到时候医生来了，也不会出问题，你说是不是？”


<br/><br/>    
这个韩少听着思考了一下，点了点头，然后道，“行吧，那我就让你看一看！”


<br/><br/>    
“不过我可警告你，你要是敢乱来，害得我爸的身体情况更加的严重！”


<br/><br/>    
“那我可以清楚的告诉你，到时候你不仅仅是坐牢那么的简单，小命都会丢掉，明白吗！”


<br/><br/>    
陆言点点头，“明白！”


<br/><br/>    
“那跟我进来吧！”


<br/><br/>    
随即，这个韩少便带着陆言朝着别墅里面走了进去。


<br/><br/>    
“你们把她们两个先放了吧，让她们两个一起跟我进去吧，我要问一下她们是怎么治疗的，才好判断病人是什么原因瘫痪的！”


<br/><br/>    
陆言看着抓着李晓琴两人的警察道，“你们也跟着，这样就不用担心她们跑了！”


<br/><br/>    
警察听着点了点头，便松开了李晓琴两人！


<br/><br/>    
李晓琴立刻一把抓住了陆言的手，死死的抓住，这一刻，仿佛抓住了救命的稻草一般！


<br/><br/>    
心里瞬间也安稳了许多，看着陆言道：“陆言，我也不是故意的，我也不知道为什么会这样，我好怕！”


<br/><br/>    
“没事，师姐，有我在，没什么好怕的！”


<br/><br/>    
陆言拍了拍李晓琴的肩膀，安慰道，“走吧，我们进去吧！”


<br/><br/>    
随即陆言便拉着李晓琴的手，朝着别墅里面走了进去！


<br/><br/>    
李晓琴的那个朋友还有那两个警察也跟在后面！


<br/><br/>    
一群人跟着那个韩少来到了别墅里面的，一处卧室里面！


<br/><br/>    
卧室的床上，躺着一个六十多岁的老者，此刻老者的脸上，无比的愤怒！


<br/><br/>    
看到李晓琴和她的朋友进来之后，脸上的怒色更浓了，直接冲着那个韩少道，“三千，怎么回事，不是让你报警把她们抓起来，抓到警察局去吗？”


<br/><br/>    
“怎么又回来了？”


<br/><br/>    
韩少听着，立刻解释了一下，说陆言要来给他治疗！


<br/><br/>    
“胡闹！”


<br/><br/>    
韩少他爸听着顿时不满的怒吼了一声，“狗屁的治疗！”


<br/><br/>    
“这一个毛头小子，比那个丫头片子还要年轻，有个屁的本事啊！”


<br/><br/>    
“你想把我害死不成！”


<br/><br/>    
韩少听着，赶紧道，“爸，我叫了救护车过来，但是医生现在还没有来！”


<br/><br/>    
“我担心你现在下半身没法动弹，还会不会继续变得更加严重！”


<br/><br/>    
“我担心，在救护车来的途中，你的情况有变化！”


<br/><br/>    
“万一变严重了，就麻烦了！”


<br/><br/>    
“所以我就让这小子试一试，看看能不能治好！”


<br/><br/>    
“就算治不好，待会医院的医生来了，也不用担心！”


<br/><br/>    
“况且，有医生在这里，我也比较放心一些，就算治不好，有什么突发的情况，他们几个都是医生，也有办法应对一下！”


<br/><br/>    
“属于双管齐下！”


<br/><br/>    
韩少说完，陆言也开口，看着韩少他爸笑道，“老爷子，你先别着急！”


<br/><br/>    
“我知道你现在心里肯定很不开心，很不舒服，任何人遇上这种事情也肯定很不舒服的！”


<br/><br/>    
“你的愤怒我能理解！”


<br/><br/>    
“不过，现在生气不能解决任何问题！”


<br/><br/>    
“倒不如让我先给你看一看，看看你身体到底是出了什么情况！”


<br/><br/>    
“如果我能治疗的话，我就给你治疗！”


<br/><br/>    
“如果我不能治疗的话，我也绝对不会碰你一下，我只是号脉看看，你的身体到底什么样！”


<br/><br/>    
“没有你的允许，我绝对不会轻易给你治疗，你看如何？”


<br/><br/>    
韩少他爸听着陆言的话，微微皱眉看了看陆言，搜索了一下，道，“好，小子，那你就来看一看吧！”


<br/><br/>    
“丑话说在前头，你要是敢害我变得更加严重，我就要你的命！”


<br/><br/>    
陆言笑道，“放心吧老爷子，医者父母心，绝对不会害人的，这是我们做医生的基本道德，基本准则！”


<br/><br/>    
一边说，陆言一边走到了很少他爸面前坐了下来，“你把手伸出来，我给你号脉看一看！”


<br/><br/>    
韩少他爸立刻把手伸了出来，放在了陆言的面前！


<br/><br/>    
陆言伸手搭在了他的脉搏上，一号脉，脑海里面立刻便出现了他爸的身体情况！


<br/><br/>    
原本的病情，还有瘫痪的原因也立刻找到了！


<br/><br/>    
陆言看到原因之后，有些吃惊，“没想到，居然是这样导致瘫痪的，还真是意外！”


<br/><br/>    
这话一出来，立刻所有人的目光都落在了陆言的身上！


<br/><br/>    
“你找到原因了？怎么回事啊？”


<br/><br/>    
李晓琴立刻着急地问！


<br/><br/>    
其他人也是一脸急切的看着陆言，等待陆言的回答！


<br/><br/>    
“原因很简单！”


<br/><br/>    
陆言看着众人笑了笑！


<br/><br/>    
【作者有话说】


<br/><br/>    
2更！


<br/><br/>