    
<br/><br/>    
风望舒对墨修有了情意，我是知道的。

<br/><br/>    
可这会突然冲上来质问，我心头难免有怒意。

<br/><br/>    
刚才我是想留下来断后的，可墨修比我更快，将我甩了出来。

<br/><br/>    
这会看周围众人看着我的眼神，大概都在怪我心狠吧。

<br/><br/>    
风望舒被我怼了回去，张嘴还要说什么。

<br/><br/>    
后面的风羲沉喝了一声：“风望舒！”

<br/><br/>    
她娇小的脸上，闪过不甘，却还是恭敬的朝我行了一礼，转身退下。

<br/><br/>    
我沉眼看着风羲，朝她笑了笑：“那石室根本困不住龙灵，龙岐旭将他女儿的身体献祭给了龙灵。风家主还是得想办法，好好的将龙灵困住才是，免得她再出来生事。”

<br/><br/>    
其实说起来，也挺有意思的。

<br/><br/>    
两个真正的龙灵，居然重合到了一起。

<br/><br/>    
龙灵现在不想惹事，一是因为那条本体蛇的神识，让她对风家石室有了好奇，想呆在里面感应一下。


<br/><br/>    
风羲脸色一变，转眼看向风望舒。

<br/><br/>    
“不可能，我……”风望舒脸色惨白。

<br/><br/>    
风羲却立马转头，朝一边的风升陵说了什么，风升陵直接就离开了。

<br/><br/>    
“是龙灵提醒我，龙岐旭想抽于古月的神骨的。”我没心思去追究风望舒的责任。

<br/><br/>    
转眼看了看被于心眉紧搂着的于古月，既然她没事，我也不能久留了。

<br/><br/>    
扯了扯身上的黑袍，转身就朝那块铁板走去。

<br/><br/>    
何寿却连忙转身拦着我：“这铁板下面通向汤谷？龙岐旭和他老婆，居然用地底一脉的秘术，将汤谷都圈为他们私有！”

<br/><br/>    
他说着，冷呵一声：“我们居然没有半点感觉！他奶奶的，地底一脉真他娘的厉害啊！看样子，回去后何极有得忙了！”

<br/><br/>    
一边阿问低咳了一声，风羲脸色也不太好看。

<br/><br/>    
我听何寿的意思，好像他们原先进入汤谷的办法不行了。

<br/><br/>    
所以这才转到清水镇来了？

<br/><br/>    
不过我也没心情耽搁时间。只是轻嗯了声，朝何寿道：“我去把墨修带出来，你们先送于古月回去吧。”

<br/><br/>    
就算不一定打得过龙岐旭，也得试一试吧。

<br/><br/>    
毕竟是我先要救于古月，墨修才带着我入汤谷的。

<br/><br/>    
而且我和墨修到现在，确实还算命运共同体吧，他如果消散，或是被龙岐旭吞了，对我影响也挺大的。

<br/><br/>    
风望舒听说我打算救墨修，有些激动的道：“我也一起去。”

<br/><br/>    
我瞥了她一眼，原本想拒绝的，可看着她光着的脚，想到她的名字，还是点了点头。

<br/><br/>    
毕竟是去救人，多一个帮手，而且还是厉害的帮手，总好一点。

<br/><br/>    
将黑袍裹紧，伸手准备去掀铁板。

<br/><br/>    
何寿就先一步冲了过去，朝阿问道：“阿问你不能进入汤谷，带于家那个小丫头回去吧。”

<br/><br/>    
我有些诧异的扭头看着阿问，他为什么不能入汤谷？

<br/><br/>    
以前他不是还藏着一只三足金乌的吗？

<br/><br/>    
进入汤谷不是正好？

<br/><br/>    
不过阿问只是沉沉的看着我，转身就带着于心眉和于古月离开了。

<br/><br/>    
何辜似乎怕于古月受伤什么的，朝我点了点头，也跟着一起走了。

<br/><br/>    
风羲居然没有走，而是跟着走了过来，看了看我和风望舒。

<br/><br/>    
雍容华贵的脸上，闪过无奈的笑：“既然你们俩都去，我也去汤谷看看吧。”

<br/><br/>    
“老子厉害吧！”何寿这会已经走到了铁板边，朝我眨了眨眼道：“说请帮手，请的都是大佬。”

<br/><br/>    
“开吧。”我实在没心思耽搁时间，瞪了何寿一眼：“等下一开，你立马化成玄龟。”

<br/><br/>    
何寿还有点懵，风羲却猛的一挥身上那条披帛。

<br/><br/>    
软如丝般的披帛在铁板上一点，就好像吸铁石一般将铁板给拉了起来。

<br/><br/>    
火光再次冲天而起，何寿直接一句“哇擦”，都不用我再提醒，直接化成玄龟，别说头了，连脚趾都看不到一个。

<br/><br/>    
不过了他屁股后面的龟壳被食灾虫啃掉了不少，这会看上去依旧有些不平，不再是和以前变成乌龟般圆润可爱。

<br/><br/>    
何寿这会倒没有再耽搁了，也没有护住我们，直接就跳进了火光中。

<br/><br/>    
我扯着身上的黑袍，也跟着跳了下去。

<br/><br/>    
至少风望舒和风羲，自然也跟着下来了。

<br/><br/>    
通道里依旧火光冲天，那件黑袍虽在，可已经到处都是洞了。

<br/><br/>    
我身上这张美人皮没一会就被火光烧得皮开肉绽。

<br/><br/>    
可不知道为什么，却感觉没有刚才下去的时候那么痛了。

<br/><br/>    
心头只想着，墨修撑不撑得住。

<br/><br/>    
这一出一进的耽搁，龙岐旭夫妻联手，会不会已经将墨修给吞了。

<br/><br/>    
念头正想着，就见眼前一道流光一闪。

<br/><br/>    
风羲那条披帛涌过来，将我和何寿都护在中间。

<br/><br/>    
她这条披帛，我知道是件法器，能引动漫天的流光。

<br/><br/>    
可我没想到，这通道的火光，能将墨修的黑袍都烧个洞，风羲这披帛居然能隔绝这火光。

<br/><br/>    
何寿性子虽火爆，可也是个乐得自在的。

<br/><br/>    
见风羲用披帛挡了火光，也就化成人形，朝我眨了眨眼，指了指上面。

<br/><br/>    
这会风羲和风望舒顺着披帛，如同两位仙子飘然而下。

<br/><br/>    
相比之下，我就狼狈多了。

<br/><br/>    
何寿直接看着风望舒，再次朝我眨了眨眼。

<br/><br/>    
更是靠近来，朝我小声道：“从困龙井后，就在清水镇没有离开过。”

<br/><br/>    
这会风望舒已经到了，虽然何寿的话没有说是谁，她脸上还是一沉。

<br/><br/>    
风羲倒是只是轻咳了一声，看着披帛外面的火光：“从十日齐出后，汤谷就荒废了。后天帝重建天地四极，立天道，汤谷就再也无从寻起。”

<br/><br/>    
“没想到，龙夫人居然能找到汤谷，还用地底一脉的秘术圈了起来。”风羲声音有些发沉。

<br/><br/>    
转头看着我，目光落在我小腹上。


<br/><br/>    
脸带担忧的道：“何悦，你知道龙岐旭和龙夫人到底想做什么吗？”

<br/><br/>    
我摇了摇头，抽于古月的神骨，只不过是其中的某一步吧。

<br/><br/>    
毕竟抽骨化神好处只是龙岐旭的，对于龙夫人而言，似乎并没有什么好处。

<br/><br/>    
那么自然还有其他的目的！

<br/><br/>    
风羲见我摇头，伸手摸了摸那条闪着流光的披帛，沉声道：“地底一脉，怕是想出来了。”

<br/><br/>    
我听着愣了一下，不解的看着风羲：“她们在地底不好吗？龙夫人能出来，应该是都能出来的吧？”

<br/><br/>    
风羲只是沉眼看着我，低声道：“等救了蛇君出来，我再与你细说。”

<br/><br/>    
她说着，手滑过披帛。

<br/><br/>    
朝我轻笑道：“是不是感觉很好？”

<br/><br/>    
站在她旁边的风望舒瞬间就紧张了起来，目光烔烔的看着我。

<br/><br/>    
不过是一刹那，我就明白风羲的意思。

<br/><br/>    
扯了扯身上的黑袍，朝风羲苦笑道：“我天谴已经来了。”

<br/><br/>    
既然天谴已经来了，就撑不了多久了。

<br/><br/>    
或许和于心鹤一样，生下蛇胎，也就要死了。

<br/><br/>    
当不得风家的家主！

<br/><br/>    
风羲轻叹了一声，伸手摸着那条披帛道：“何悦，没想到你一直在拒绝这些好东西。”

<br/><br/>    
“墨修、这条披帛、风家的家主……”风羲雍容华贵的脸上，闪过一丝丝的可惜。

<br/><br/>    
却依旧开口道：“如果你继承了风家的家主之位，那墨修和风家的联姻，完全可以由你来。”

<br/><br/>    
一边的风望舒，有些黯然的转过头去。

<br/><br/>    
真不知道为什么风羲这么热衷于和墨修联姻，就算现在墨修没了念力，不过是靠着阿熵的秘术还存在，却还想着这事。

<br/><br/>    
我低嗤了一声：“不是说我是天道之外的东西，并没有命数，不能结那神蛇婚盟吗？怎么联姻？”

<br/><br/>    
如果只是要一个墨修的孩子，我已经怀了蛇胎了，如果继承了风家的家主，根本用不着朝墨修借种了！

<br/><br/>    
风羲却依旧没有见到，只是沉眼看着我：“可天眼神算，死前看出了你的命数不是吗？”

<br/><br/>    
她慢慢靠近我，却突然转了话题道：“以前有个东西跟着你对吧？看不到身影，却能看到手印和足印，更甚至她会护着你？”

<br/><br/>    
我不知道为什么风羲突然提到这个。

<br/><br/>    
转眼好奇的看着风羲：“那是什么？”

<br/><br/>    
风羲将那抚着披帛的手收了回来，慢慢朝我的小腹探了过来。

<br/><br/>    
朝我沉声道：“地底一脉的食胎灵，她如果不见了，才是最麻烦的。墨修从来没有告诉你，那是什么对吧？”

<br/><br/>