    
<br/><br/>    “不，我是在说这个地方。”虽然被掐着肩膀很难受，但是她依旧难以掩饰眼底的鄙夷之色。
<br/><br/>    “你走吧。”安尔松开手，轻哼一声道。
<br/><br/>    “跟我一起走吧，你的父亲很思念你。”法琳梅抬手揉了揉自己的肩膀，大方的没有计较刚才的事情。
<br/><br/>    “不，父亲已经同意我居住在这里了。”
<br/><br/>    “安尔！”
<br/><br/>    “别逼我动手！”安尔眸光一红，隐藏起来的尖牙毫不犹豫地露了出来。
<br/><br/>    法琳梅眼底闪过一丝害怕，怯弱道：“我希望你不要后悔。”
<br/><br/>    “比起待那种阴暗的地方，我永远都不会后悔。”看着法琳梅飞远，安尔默念道。
<br/><br/>    “先生！先生！”
<br/><br/>    从外面回来，南星身后牵了一匹野狼。
<br/><br/>    “南星小姐，这样很危险！”艾薇儿急忙把南星拉开，对上那匹野狼绿油油的眼睛，后颈发麻。
<br/><br/>    “先生呢？”把绳子交给艾薇儿，南星认真地问道。
<br/><br/>    “大人应该在书房。”
<br/><br/>    “我去找他，你帮我先牵一下绳子。”
<br/><br/>    “是。”
<br/><br/>    傍晚的云彩是绚烂的，一层层一朵朵，堆挤在天边，等待落下。
<br/><br/>    风吹动窗帘，吹过些许光芒。
<br/><br/>    “先生。”她高兴地跑了过去，一蹿就扑进了京墨的怀里。
<br/><br/>    “还生气吗？”捏了捏她肉乎乎的脸颊，京墨满眼都是慈祥的目光。
<br/><br/>    “不气了。”小血族乖巧地摇了摇头。
<br/><br/>    仪式是不可逆的，而且细细想来，她似乎也没有吃亏，吃亏的是先生。
<br/><br/>    如今同先生有了联系，她都觉得自己地位高了不少，不是那种“仗势欺人”的地位，而是心底涌上来的自信和大胆。
<br/><br/>    “那玩得开心吗？”伸手将南星抱起来放在自己腿上，京墨目光和蔼道。
<br/><br/>    “先生，您现在变得好温柔。”小血族勾住他的脖子，澄澈的眼眸一眨不眨地望着他棱角分明的脸庞。
<br/><br/>    “我以前很凶吗？”揉了揉她的后脑勺，低哑的声音透着些许无奈。
<br/><br/>    “不凶，只是现在更温柔了。”她摇了摇头，很认真地说道。
<br/><br/>    南星手指摸了摸京墨苍白而又修长的脖子，嗓子有些痒。
<br/><br/>    还没到晚上，她就有种想要咬先生的冲动了。
<br/><br/>    京墨微微低下头，冰冷的下巴轻轻靠在她的肩膀上，声音低磁，“小血族，你现在胆子很大。”
<br/><br/>    “先生，饿。”软绵绵的声音撒着娇。
<br/><br/>    京墨闭上眼睛，勾了勾唇，“小骗子。”
<br/><br/>    到底是真饿还是假饿，他现在清楚得很。
<br/><br/>    “我昨晚的提议，美丽的南星小姐考虑好了吗？”他手指缓慢扣紧了她的腰肢，喉咙发出低沉的声音。
<br/><br/>    “还没有呢！”南星双手推着他的胸膛撤开了一些，眯着眼睛看向京墨，“南星觉得现在很好！”
<br/><br/>    无法无天，胡作非为。
<br/><br/>    京墨低哼了一声，虽然有些不满和被戏弄了的错觉，但还是慢慢把她放了下去。
<br/><br/>    “我的耐心是有限的，南星。”他捏了捏她的手腕，略有些傲娇地转过身去。
<br/><br/>    堂堂血族亲王，难不成还要主动求爱吗？
<br/><br/>    看着先生的背影，小血族缩了缩脖子，灰溜溜地扑着翅膀飞了。<br/><br/>