    “永久性和解？”云洪脸上露出一丝讥讽。
<br/><br/>    就仿佛听到财狼说不再吃肉一般！
<br/><br/>    “洪主。”混沌古神帝君仿佛未看到云洪神情，依旧缓缓道：“实际上，你和我之间，并非不死不休，而我和凰祖、宇河、竹天他们更是无直接仇怨。”
<br/><br/>    “一切，都只是因为敖！”
<br/><br/>    云洪静静听着，想看混沌古神帝君能玩出什么手段。
<br/><br/>    “敖和我有生死之仇，你作为他的传人弟子，自然有义务站在师尊一边，我理解。”混沌古神帝君声音低沉，蕴含着一种特殊的魔力。
<br/><br/>    “但是，你作为敖的弟子，相信你亦有手段感应，他已陨落！”
<br/><br/>    “敖死去，往事如尘烟散去。”
<br/><br/>    “你又何必替从未相见的龙祖复仇？值得吗？”混沌古神帝君摇头道。
<br/><br/>    “况且，浩劫将临，楚源族，才是要毁灭混沌诸宇的敌人，我们作为诸宇最强大的两股力量，唯有真正放下仇怨，才有联手渡过浩劫的希望。”混沌古神帝君看着云洪。
<br/><br/>    这一刻。
<br/><br/>    作为诸宇第一强者，混沌古神帝君没有了刚刚会议上的霸道锋芒，反而显得极真诚。
<br/><br/>    云洪，甚至不由自主动心了一瞬。
<br/><br/>    因为，混沌古神帝君的确有着无形感染力，且给出的理由极充分，乍一听极有道理。
<br/><br/>    是啊！
<br/><br/>    连龙君师尊都陨落了，浩劫到来，何必再纠结于这些仇怨，专注自身修行不好吗？
<br/><br/>    但是，云洪的动摇，也仅一瞬。
<br/><br/>    “古混，说实话，刚才的一瞬，我真旳动心了。”
<br/><br/>    云洪忽然一笑，笑的很冷：“若你我能够真能诚心联手，渡过此次大劫的希望，或许真会大增！”
<br/><br/>    混沌古神帝君看向云洪。
<br/><br/>    “只可惜。”
<br/><br/>    云洪微微摇头，轻叹道：“我曾在师尊面前立下誓言，更何况，你过去的所作所为，让我不敢相信你！”
<br/><br/>    “浩劫将临，为诸宇无数生灵计，你若不掀起宇域内战，我同样会克制。”
<br/><br/>    “待渡过浩劫，你我之间，再分生死。”云洪深深看了混沌古神帝君一眼。
<br/><br/>    呼！
<br/><br/>    云洪已消失在原地。
<br/><br/>    只留下混沌古神帝君和白帝两人。
<br/><br/>    “这云洪，当真是找死，我们算是诚心和解，竟还敢拒绝。”白帝眼神变得冰冷。
<br/><br/>    “他拒绝，也正常。”
<br/><br/>    混沌古神帝君倒显得平静：“他不愿相信我，换做我自己，怕都难相信自己的话。”
<br/><br/>    白帝微微一愣。
<br/><br/>    “自此之后，不必再言和解，一切按原计划执行，应对这场浩劫为先。”混沌古神帝君淡淡道。
<br/><br/>    “同时，寻找一切机会，在这一场浩劫中将云洪击杀。”
<br/><br/>    ……
<br/><br/>    很快，云洪就回到了凰祖的先天至宝宫殿内。
<br/><br/>    “和解？”
<br/><br/>    凰祖皱眉道：“这古混，最是喜欢玩弄这些手段，不久前才拉拢我，向我许诺诸多，让我在洪盟中的那个卧底，关键时刻再反水。”
<br/><br/>    “如今，又要同你和解。”凰祖摇头，满脸不屑。
<br/><br/>    云洪和宇河盟主闻言，不由都笑了。
<br/><br/>    “不论我们双方如何说。”云洪平静道：“我和他，都不可能真正信任彼此，所谓和解，也只是对对方无可奈何。”
<br/><br/>    “一旦有灭绝对方的把握，恐怕都会立刻动手。”云洪道。
<br/><br/>    凰祖、宇河盟主都不由点头。
<br/><br/>    就像他们觉得混沌古神帝君是大威胁，将来是有希望踏出圣路第四步的。
<br/><br/>    同样的。
<br/><br/>    混沌古神帝君怕也是认定云洪为大威胁！
<br/><br/>    “走吧，此次回忆得到了许多新的情报，回联盟总部，再好好商议一番。”凰祖道：“具体选哪些道君，该扫荡探查外海哪一片区域，还要同其他圣人商议。”
<br/><br/>    “嗯，回去吧。”云洪道。
<br/><br/>    嗖！
<br/><br/>    火红宫殿不断加速，迅速消失在茫茫混沌气流中。
<br/><br/>    ……
<br/><br/>    遥远的混沌外海。
<br/><br/>    楚源族诸圣所处的那一方神秘虚空，最深处，大量的修行者正汇聚于此。
<br/><br/>    最高处神山上。
<br/><br/>    “这无涯域各方势力，即将组成联军，来扫荡整个外海。”蓝焱圣人轻声道：“这，是我们要面临的第一次危机。”
<br/><br/>    “一旦被发现，恐怕真要掀起大战。”
<br/><br/>    “现在决战，我们根本不是对手。”蓝焱圣人摇头道。
<br/><br/>    刑河帝君、合宇帝君都不由点头，他们虽有数位圣人。
<br/><br/>    但因通道未曾完全打通，危机重重，路途上陨落概率惊人，他们所带来的道君、金仙界神并不算多。
<br/><br/>    真要决战。
<br/><br/>    面对无涯域联军，必败无疑！
<br/><br/>    “我们这处老巢，乃庭主赐予的阵法守护，就算是三步圣人，寸寸探查虚空，也难探查清楚。”身穿黑袍的无劫神帝则是道：“之前的数十亿年，这些圣人，也不是没来探查过。”
<br/><br/>    显然。
<br/><br/>    无劫神帝对自己布下的巢穴，充满信心。
<br/><br/>    整个混沌外海，何等庞大？
<br/><br/>    “无劫，不可小觑，这里，终究是诞生过数位至尊的祖源之地，有何手段，难以揣测，过去探查不到，是他们未曾动用全力。”蓝焱圣人低沉道：“阵法虽强，但并未庭主亲临，能否遮蔽一切探查，难说。”
<br/><br/>    无劫神帝皱眉道：“那该怎么办？难道要转移？”
<br/><br/>    “不。”
<br/><br/>    “布下这样一重老巢，何等艰难？”蓝焱圣人摇头道：“即使换一处区域，又有何区别？反而更容易暴露！”
<br/><br/>    “那？”无劫神帝迷惑了。
<br/><br/>    “障眼法。”蓝焱圣人微笑道：“外海广袤，我们可随意选择数千乃至上万处区域，故意显露一些痕迹、小型阵法，令他们误以为我们的老巢就在这些痕迹附近。”
<br/><br/>    “将他们的探索队伍引入不同区域。”
<br/><br/>    “外海广袤，任何一小块区域，真想要仔细探查，都要以‘百万年’来计算。”
<br/><br/>    “如此一来，就算他们有能耐探查整个虚空，恐怕也要过去许多亿年了。”
<br/><br/>    “这也是在消磨他们的耐心。”
<br/><br/>    “等漫长岁月过去，局势又将不同。”蓝焱圣人道。
<br/><br/>    无劫神帝、刑河帝君他们不由都眼前一亮，都明白了蓝焱圣人的意思。
<br/><br/>    拖延时间！
<br/><br/>    外海危机重重，也只有圣人敢横冲直撞，而圣人数量也是有限的。
<br/><br/>    即使他们不辞辛苦探查，想将整个外海探查一片，也要很久很久。
<br/><br/>    “只可惜。”
<br/><br/>    无劫神帝遗憾道：“我们的情报，未能涉及到圣人，不清楚是哪些圣人来探查，各自负责哪一片区域。”
<br/><br/>    “否则，可以针对性应对。”
<br/><br/>    对。
<br/><br/>    漫长岁月，无劫神帝统领这一支楚源族队伍，向混沌诸宇渗透，甚至暗自控制了不少道君。
<br/><br/>    但也仅此而已。
<br/><br/>    准圣？圣人？一个都未能控制住，因此，对于联军最高层的情报，他们是不知晓的。
<br/><br/>    须知。
<br/><br/>    无涯域联军成立，虽然大量情报公开，但真正的核心谋划，只有圣人们清楚，连准圣都无权知晓。
<br/><br/>    “虽无法控制圣人、准圣，但完全能利诱、策反。”蓝焱圣人缓缓道：“若我们能拉拢一些圣人。”
<br/><br/>    “说不定，不必等待域军杀来，我们都能颠覆这传说中祖源之地了！”
<br/><br/>    “到时，我们将为整个文明，立下前所未有的功劳！”
<br/><br/>    ……
<br/><br/>    自会议结束，诸宇各方势力返回老巢，迅速的开始组建起了一支支队伍。
<br/><br/>    按照盟约。
<br/><br/>    洪盟、混沌联盟等众多顶尖大势力，开始构建起能令整个混沌内海乃至外海少部分区域，都连接起来的传讯阵法。
<br/><br/>    一座座强大的传讯阵法，开始遍布于各个宇宙内部，连接无尽广袤区域。
<br/><br/>    再轻易不可被覆灭！
<br/><br/>    ——
<br/><br/>    ps：第一更<br/><br/>