
瓠采亭此时也挤入了内圈。<br/><br/>
方才她已经听到了宇文本柕和苏鲁的争吵，此时附在庆云耳边悄声道：<br/><br/>
“那些倭人确实不是什么好东西。<br/><br/>
哼，寇乱三韩几百年了。<br/><br/>
智大路王子打得漂亮！这场我赌苏鲁赢！”<br/><br/>
庆云这才想起，瓠采亭的祖籍也在三韩啊。<br/><br/>
他曾经听四姐讲起过，箕子朝鲜时候的三韩地，现在已经变成了百济，新罗和伽耶。<br/><br/>
箕子国为卫满所篡，卫满为汉所伐，汉设四郡以治箕子故地。<br/><br/>
高句丽人杂居山荒，直到五胡乱华，四郡无主，才从鲜卑慕容部手里抢下汉江以北的土地，成为朝鲜最强势力。<br/><br/>
而江南诸国百济为大，自得东吴万军，亦可雄踞西南一隅。<br/><br/>
可是百济以东仍然处于部落杂居的状态。<br/><br/>
那里有箕子国、卫满国故人，<br/><br/>
有燕秦历代避世至此的流民，<br/><br/>
有扶余秽貊的小部落，<br/><br/>
但占比最大的还自海上舶来的越人。<br/><br/>
越人故国曰大罗，所谓新罗，便是罗人新域。<br/><br/>
智大路的部落其实只是罗域这诸多邦国里较大的一个。<br/><br/>
他们的族长，有的称为尼师今，也就是长老，智者；<br/><br/>
（笔者案：朝鲜史书《三国史记》称尼师今为三韩地方言，对应汉字为齿理，长者意也）<br/><br/>
有的称为麻立干，也就是村大王。<br/><br/>
伽耶的情况，大体也差不多，因为国力最为弱小，地界上还杂居了不少倭国海贼窝点。<br/><br/>
这些窝点也就是倭人自认的任那辖地。<br/><br/>
倭人来朝鲜劫掠，当然喜欢挑那些弱小的散居部落下手。<br/><br/>
四姐的家乡盘罗国，旧时因遭倭寇洗掠，一蹶不振，最后终为附近的大部族所吞并。<br/><br/>
所以庆云非常理解四姐对于倭国人的那种天生恶感。<br/><br/>
还好昨天四姐没有和我们同来，否则都不能愉快地和小伙伴们偷食了。<br/><br/>
庆云心下正暗自庆幸，场内的两人却已经打得不可开交了。<br/><br/>
李神俊示意开始的手势一落，两人便撞在一处，又倏地分开。<br/><br/>
看来二人都是火爆性子，根本不想用扭打这么墨迹的方式来终结战斗。<br/><br/>
拳影腿风，几个照面之后，高下差不多就可以看出来了。<br/><br/>
这个宇文本柕可不像那个倭国贵族，一看就是吃过苦拼过命的很辣角色。<br/><br/>
不但身体素质占了上风，出手更不留余力。<br/><br/>
苏鲁吃了几记拳脚，额头已起了一片青紫，可是目光中的凶戾却有增无减，明显也不是善茬。<br/><br/>
“这个宇文家的人有些根基。”<br/><br/>
庆云看到形势对苏鲁不妙，便已经准备疏导采亭了。<br/><br/>
“哎，宇文氏。<br/><br/>
宇文家的人自然不会简单。<br/><br/>
关外最能斗狠的部落，除了段氏就数他们了，<br/><br/>
慕容拓跋都要靠边站。”<br/><br/>
“那你还赌苏鲁赢？”<br/><br/>
“姐喜欢！再说这又没有下赌注，我赌谁还不是我愿意？”<br/><br/>
他们两人正在聊着，场面上的苏鲁似乎已经更加难看了，<br/><br/>
口鼻间不断有鲜血滴出，一支左臂软绵绵地垂着，粗重的呼吸将他脚步也拖得蹒跚起来。<br/><br/>
可是宇文本柕的速度却没有半分下降，“砰”地又是一脚踢在苏鲁胯间。<br/><br/>
后者一声闷哼，侧身翻了两个跟头，才右手撑地勉强再站立起来。<br/><br/>
“几位大侠，求求你们！求求你们救救苏鲁！”<br/><br/>
那名黄衣妇人不知什么时候也挤到了庆云身旁，<br/><br/>
她满脸焦急的神色，双手合十，不断地向庆云一行人鞠躬。<br/><br/>
庆云回头一瞄，二哥，三哥和殷姑娘也都过来了，<br/><br/>
自己这一大帮人各个身背利刃，也许那黄衣女子就是冲着这一点才相中他们的吧。<br/><br/>
庆云刚想开口，却被刘赢拦住了，<br/><br/>
“不可！这里可是大魏，干扰决斗乃是重罪！<br/><br/>
不但会被下狱，还要遭人唾弃。<br/><br/>
不只是你，苏鲁兄弟也会被人看不起的！”<br/><br/>
庆云望着场中局势，又望了一眼眼前的可怜妇人，实在有些不忍，<br/><br/>
“可是再这么硬撑下去，那家伙会死的。”<br/><br/>
苏鲁倒地的次数越来越多，起身的速度却越来越慢。<br/><br/>
虽然宇文本柕看似君子，并不趁他起身的时候追击，<br/><br/>
但是那嘴角露出的戏谑笑意，像极了一只频频松开手中猎物的猫科动物，满含得意和享受，冷血与残忍。<br/><br/>
“如果他宁愿死都不愿意放弃。<br/><br/>
那么就算你出手救了他，他也比死还难过。”<br/><br/>
庆云知道三哥说的没错，偷眼望了望黄衣妇人。<br/><br/>
那妇人实在有些急了，几次看到苏鲁被踢到，险些就要亲自冲进场去抱住宇文。<br/><br/>
“不管了，我……”<br/><br/>
庆云的手虽然已经握住了剑柄，手腕却又一次被人按住。<br/><br/>
这一次按住他的，是李神俊。<br/><br/>
“你这样，救不了他。”<br/><br/>
“可是！”<br/><br/>
“除非他不小心晕了过去，否则谁都没法救他。”<br/><br/>
李神俊望着庆云和刘赢，吐字声如蚊蚋，若非借了唇语，还真读不出其中意思。<br/><br/>
李神俊仍需维持秩序，快步退回场中，只是步伐微妙，看似不经意间就抢了宇文本柕的行动方向。<br/><br/>
宇文本柕并未感觉到有何不妥，只是微微侧了侧身，闪到了面向庆云的位置。<br/><br/>
苏鲁一声虎吼，又踉跄着扑了上来。<br/><br/>
他现在只有一只眼睛还能勉强撑开一道缝隙，跑动的时候甚至无法跨出直线，<br/><br/>
右臂虽然还能挥动，却也挂满了血污青斑，一拳摆出，已全然没了准头。<br/><br/>
宇文本柕冷笑着又出一脚，踢在苏鲁已经折断的左臂上。<br/><br/>
苏鲁嘶声痛吼，倒翻出去，直接滚向了人群边缘。<br/><br/>
刘赢的剑柄微微晃了一下，如果不是道行高深的武学大家一直留意着他手上的动作，绝对不会察觉到他曾动过什么手脚。<br/><br/>
只是苏鲁跌摔过来的时候，忽然噗地软倒，重重砸在刘赢身前，便再没发出声响。<br/><br/>
“宇文本柕胜！”<br/><br/>
李神俊宣判了比赛，可是胜利者还有些发懵。<br/><br/>
他已经占了绝对优势，正在戏耍对手，<br/><br/>
还没有把心头那股闷气出够，怎么就，怎么就赢了？<br/><br/>
“这个李神俊真不简单！”<br/><br/>
这是出自刘赢得评价。<br/><br/>
刘赢口中的不简单，绝对只有一种，那就是真功夫。<br/><br/>
刚才能够击晕苏鲁，刘赢出招的隐蔽迅捷固然高妙，<br/><br/>
可是李神俊的步法走位，才是真正的神乎奇迹，让当事人毫无察觉地落入彀中。<br/><br/>
“嗯！”<br/><br/>
庆云只是随口应了一声，望向那个正在炫耀着自己的肌肉，却又好似未曾尽兴的“胜利者”，目光中满是鄙夷。<br/><br/>
黄衣女子抢上前想抱起苏鲁，却搀不动。<br/><br/>
暅之急忙赶过来扶起。<br/><br/>
一旁观战的智大路王子见有人照看兄弟，便先冲向了宇文本柕，要求和他再战一场，却被李神俊拦了下来。<br/><br/>
北魏律法，非逢纳妲幕——官方举办的竞技盛会，<br/><br/>
决斗性质的角抵，每人同天只能进行一场。<br/><br/>
不过这口舌之抵并不在限制之列。<br/><br/>
此时智大路的情绪显然非常焦躁，那宇文本柕自然也非善男信女。<br/><br/>
两人争到炽处，便都用上了三韩方言，什么扒脖不拉耳，谢几梦成衣的，除了瓠采亭听得满面涨红，余人皆不知所云。<br/><br/>
四姐儿本来就是个暴脾气。<br/><br/>
刚才不参合是碍于规则，现在既然决斗已经停了，她一届女流还有什么抹不开面子的？<br/><br/>
只见她飞身而起，剑不离鞘，人剑合一，直接冲向宇文本柕。<br/><br/>
后者正骂得兴起，察觉有异，也是晚了，忙举左臂挡时，一阵钻心刺痛传来，小臂自肘窝软软垂落，伤处便如刚才苏鲁一般无二。<br/><br/>
“禀性！”<br/><br/>
瓠采亭不屑地用新罗方言骂了一句，转身就走。<br/><br/>
宇文本柕想要发作，却见对方是个女子，只有强行忍住。<br/><br/>
被一个大姑娘一招打断胳膊？<br/><br/>
这事儿传扬出去还怎么见人啊？<br/><br/>
面对李神俊“好心”地询问，宇文本柕白了白眼，只认是角抵的时候受了些伤，无甚大碍，就灰溜溜地走了。<br/><br/>
庆云哥几个昨天和宇文本柕也算相识一场，不愿做得太绝。<br/><br/>
此时都装作什么也没看见，非常认真地帮苏鲁正了骨，包扎好伤口，再将他搀回房去。<br/><br/>
智大路和黄衣女子对面前仗义援手的众侠自是千恩万谢，而接下来得意外收获，那可就得来毫不废功夫了。<br/><br/>
原来和智大路，苏鲁同住一间禅房的，竟然正是慕容圣婴，和伊伯国的刘必金多。<br/><br/>
他们两个刚才也在看这场角抵，都对那恃强弄人的宇文本柕没什么好印象，<br/><br/>
本着室友之情，也对庆云一行道谢不已。<br/><br/>
经了这么一场闹剧，大家自然都是朋友，说话更无顾忌。<br/><br/>
虽然今日不便去慧深的屋里讨要美食，也不愁聊不到一处。<br/><br/>
在暅之的话术引导下，几人也开始自曝来华的目的。<br/><br/>
智大路和苏鲁啊，自然是想整合新罗伽耶诸国，建立一个可以共御倭人，在半岛与高句丽，百济相抗衡的国家，因此非常渴望得到大国支持。<br/><br/>
而刘必金多则是丝路上最大的颇黎商人，他到大魏就是为了拓展业务。<br/><br/>
那个慕容圣婴，就更不是一般人了，他正是当今慕容吐谷浑国王世子。<br/><br/>
这个世子身份在名册上并没有注明，是因为他圣婴的名号在寺中更响亮些。<br/><br/>
其实他鲜卑本名唤作贺鲁头。<br/><br/>
贺兰，在关外语言里就是“圣洁”的意思；贺鲁头，汉译是圣婴。<br/><br/>
慕容家也奉迎佛法，圣婴这个名号是断不敢自己乱起的。<br/><br/>
此名乃是兰若寺道人统宝念大师当年自山外山东往中土，途经吐谷浑的时候亲自灌顶加持所赐名号。<br/><br/>
因此自六年前吐谷浑国王登基，就经常派这位圣婴世子来大魏朝贡。<br/><br/>
而他每来中土，也必定会在兰若寺盘桓，向宝念大师请教经文佛典。<br/><br/>
这个慕容家的圣婴啊，和宝念大师渊源深厚。<br/><br/>
他有没有问题，只要大哥找宝念大师验查验查便可得知了。<br/><br/>
言谈之间，慕容家对当今魏王引发羌入藏，促慕段联姻的政策流露出非常热切的期望，想来大哥当时对他们的判断并没有方向性错误。<br/><br/>
这一个小小四夷馆，便如一个江湖。<br/><br/>
华夏周边诸邦，各怀心思，礼佛是名，争宠是真。<br/><br/>
想今日那般邻邦小国间的闹剧，似乎并不会是孤例呢。<br/><br/>
小龙王听说他们忙了一天并无所获，本来有些沮丧，但得知四妹仗义出手，又听得兴奋。<br/><br/>
要是他知道那个宇文本柕是这么个阴鸷的性情，昨天就该给他一顿收拾！<br/><br/>
最后听说慕容圣婴和宝念的关系，便叹了口气，摆手示意此人不必再查了，<br/><br/>
“今日我会过宝念大师，他也曾提起圣婴，言语颇是嘉许。<br/><br/>
有宝念大师为他背书，想来不会有什么问题。<br/><br/>
我觉得，我们把嫌疑人的范围圈定在四夷馆，可能是一个误判。”<br/><br/>
“大哥何出此言？”<br/><br/>
暅之隐约已经有些明白，可庆云依然听得一头雾水，故而有此一问。<br/><br/>
“今天宝念大师告诉我，尔朱新兴来到兰若兽苑后非常地太平，几乎不外出。<br/><br/>
兽苑圈养猛兽，闲人禁入，平时除了诸堂首座有时会例行巡查，就只有几个驯兽的师傅。<br/><br/>
这些驯兽师因为负责在皇家祭祀时约束猛兽，都是经过了严格审查的。<br/><br/>
不过报德寺的破落汗既然出了问题，便也不能绝对排除在他们当中混有奸细的可能。”<br/><br/>
“和太子串通之人所图甚大，绝非等闲人物。<br/><br/>
身份尊贵之人，很难逃过驯兽师的筛选，<br/><br/>
所以就算那些驯兽师中混有奸细，最多也只是个线人。”<br/><br/>
暅之顺着大哥的思路补充了几句，忽然双眉紧锁，略有所思。<br/><br/>
“二弟！这里就数你有主意。<br/><br/>
要是有什么想法，就痛快说出来，别藏着掖着。<br/><br/>
猜你的心思，更让人头疼。”<br/><br/>
“不是，大哥。我只是想到，会不会这个人的身份非常高，非常显要，以至于我们都忽略了对他们的注意与猜疑？”<br/><br/>
“你是说？”<br/><br/>
“四堂首座？”<br/><br/>
“两位道统？”<br/><br/>
所有人都用惊异的眼光望向暅之，弄得暅之自己也不那么自信了，<br/><br/>
“我只是在说一种假设。”<br/><br/>
“嗯，我想想。<br/><br/>
宝念大师绝对没有问题，这一点我可以用人格担保。<br/><br/>
我认识他二十多年了，那时还是我跨山外山入藏地专程去拜谒他的。<br/><br/>
道人大统，此人非常很低调，我至今连他的法号都不知晓。<br/><br/>
不过据说他是冯太后当年亲自请回来的圣人。<br/><br/>
这应该，不会有太大问题吧？<br/><br/>
四个首座我可就不熟了。<br/><br/>
说起来我到寺里也有些日子了，也就是见到空空空空大师和婆罗门大师的次数多些。<br/><br/>
另外两位，嗯，那个佛贤大师，偶尔也开经课。<br/><br/>
可是觉法却几乎没照过面。”<br/><br/>
“我们几个在拜寺的第一天见过觉法大师，不过此后便也再无接触了。<br/><br/>
那日宝念大师说他可与华阳先生……”<br/><br/>
刘赢说到这里，念及暅之，硬生生把“比肩”两个字吞了下去。<br/><br/>
暅之淡然一笑，把话接了过来，免三弟尴尬，<br/><br/>
“其实我们大可不必胡乱猜测。<br/><br/>
静观其变，不如引蛇出洞。<br/><br/>
如果我们放出一条让太子党不得不有所应对的消息给尔朱新兴，然后静静等待他的表演，岂不省事？”<br/><br/>
“什么消息能让太子党羽必然有所动作呢？<br/><br/>
二弟若有计较，索性便说个爽快。”<br/><br/>
“如果太子要被转移到兰若寺来呢？”<br/><br/>
元法僧一拍脑门，<br/><br/>
“妙！妙！嗯，只放个消息还不够，我觉得应该转移一个真皇子过来。”<br/><br/>
众人又是一片大哗。<br/><br/>
庆云期期艾艾地试探道，<br/><br/>
“我，我在宫里的时候见过五位皇子。<br/><br/>
可，可是年纪和太子仿佛的，也就只有一位吧？”<br/><br/>
“一位还不够吗？”<br/><br/>
庆云被怼得直翻白眼，大哥这到底是真傻啊，还是在装傻？<br/><br/>
“可是如果被看破，二皇子他，他会有有危险的！”<br/><br/>
“你以为大哥不懂？”<br/><br/>
元法僧瞪了庆云一眼，<br/><br/>
“魏王都是我看着长大的，他那几个皇子我还能不知品性？<br/><br/>
这件事儿，魏王不会有意见，元恪更不会反对。<br/><br/>
无论能否因此一举扫平太子余党，只要元恪能够渡劫成功全身而退，就对他本人有百利而无一害。<br/><br/>
所以，也许他们两人都还乐见其成呢？<br/><br/>
废一个太子容易，立一个太子却很难。<br/><br/>
皇子们虽小，可是他们背后有母族，有幕僚。<br/><br/>
明里虽然还没有开始勾心斗角，但暗流涌动想必已经开始了。”<br/><br/>
第二天小龙王便单骑赶回洛阳，筹备元恪临嵩。<br/><br/>
无论是登后山还是查太子党，此时都暂无头绪，其余诸人倒是落了个清净。<br/><br/>
两位女娃要去山下缑氏镇赶集，刘赢也欲独自行动。<br/><br/>
庆云是自小粘着暅之长大的，自然随了二哥，登太室摆弄丹鼎去也。<br/><br/>
自从得到了父亲和老师联合设计的弩机图纸，暅之闲暇的时候一直在研究，计算。<br/><br/>
根据他的判断，这种手持式弩机的设计射程超过五百步，远胜于弓箭。<br/><br/>
当时的手持弩机普遍射程只有五十步，而强弓的极限也无法超越两百步。<br/><br/>
弓箭走的是抛物线，箭头因为借助了重力，其杀伤力随距离并不会下降。<br/><br/>
然而强弩之末其势不能穿鲁缟，是因为弩机是完全依靠弓弦弹力追求直线射杀精准度的武器，其威力随距离衰减很快。<br/><br/>
因此除非是大型床弩，弩机射程是万万比不过弓箭的。<br/><br/>
不过凡事有利有弊，弓箭的使用和瞄准非常困难，预测抛物线的轨道完全依靠经验。<br/><br/>
在历史上，吕布百步之内射中画戟小枝已经是神乎奇迹的弓箭表演了。<br/><br/>
而弩的稳定性却非常好，射程内可以利用辅助设施瞄准，有效射程内的穿透力也胜于弓。<br/><br/>
弩的射程一旦可以和弓比肩，那就立即会成为一种战略武器！<br/><br/>
如果任何一个持有弩机的兵卒都具有万军之中直取敌方上将的能力，那对方的主将岂非只能躲在盾阵之后不敢露头？<br/><br/>
那他还如何发号施令？<br/><br/>
旗手？狙杀！<br/><br/>
传令？狙杀！<br/><br/>
一队狙击手足以让对方军队群龙无首。<br/><br/>
但是当暅之看明白图纸以后，面临的问题就更多了。<br/><br/>
古代大多数发明都不是卡在概念设计，<br/><br/>
就算没有发动机，没有电动机，水力，风力，再不济还有人力，都是可以用的。<br/><br/>
真正阻碍工具进步的，往往是材料，没有适合的材料完成设计，完成设计所需强度。<br/><br/>
就像如果有现代的钢铁铸造技术，不用担心古人造不出枪炮。<br/><br/>
我们现在的吊装机械，液压机械，又比古代强在哪里？<br/><br/>
不过是材料给予了更高的适用荷载而已。<br/><br/>
暅之现在遇到的问题也一样，什么样的弦可以提供如此大的张力？<br/><br/>
什么样的弩臂又不会毁于这样的张力？<br/><br/>
又需要什么样的人才能拉的动这样的弩弦？<br/><br/>
如何才能让箭矢减重而又不失杀伤力？<br/><br/>
只要有一种材料出现短板，这个设计就只能停留于纸面。<br/><br/>
可是现在暅之手中一种都没有，他唯一可以做的只是按照玉衡窥天之法先完成瞄准装置，如今无意间得到颇黎，实在应该物尽其用才是。<br/><br/>
对于颇黎的特性，他没有了解。<br/><br/>
虽然经过试探，这种材料的硬度适合打磨。<br/><br/>
但打磨乃是成型下下之选。<br/><br/>
如果只靠研磨，这一辈子也未必能把铁杵磨成针，<br/><br/>
而如果滥用切割加工，就容易造成材料崩裂，留下内伤，等到制成成品才发现可就晚了。<br/><br/>
所以加工成型最好的工艺永远是范铸。<br/><br/>
如果这种材料可以热融软化，浇筑入范，那就可以解决所有问题。<br/><br/>
中国商周时代用失蜡法制范，铸出的复杂青铜器皿令今日工程师都叹为观止。<br/><br/>
比如赫赫有名的曾侯乙尊盘，那青铜雕花之精细让密孔患者见之不忍啊。<br/><br/>
只要能范铸，颇黎就是神物。<br/><br/>
嗯，偏偏，这颇黎就是可以范铸的。<br/><br/>
铜鼎中的颇黎珠不断软化，最后化作一滩糖稀般的粘稠物。<br/><br/>
暅之两道眉毛不住跳动，那种激动的情绪，就算是洪荒之力也封印不住啊。<br/><br/>
在这种时刻，庆云通常都是爱莫能助的。<br/><br/>
他光着膀子望着炉火旁汗透儒衫的祖暅之，又往身上默默地浇了一瓢水。<br/><br/>
一共就那么几粒玻璃珠，放在香炉大的小铜鼎里都盖不住个底儿，就算是宝贝，又能干啥？<br/><br/>
秋风飒飒，吹到炉旁也都成了熏风，庆云的眼皮被熏得越来越沉重。<br/><br/>
他捧着水瓢，耷拉着肩膀，沉重的眼睑将远处连山压得越来越模糊。<br/><br/>
懵懂间庆云仿佛看到一名白袍道人在崖边向自己招手。<br/><br/>
他指着对面的少室山问道，<br/><br/>
“那里本是我道家中岳大帝道场，此刻却为番虏所踞！<br/><br/>
这位少侠，可愿陪我夺回神山福地？”<br/><br/>
庆云望着苍苍远山，幽幽空谷，脚底发软，<br/><br/>
“小子虽有此心，但奈何双峰天堑？我未生双翅，安能飞渡？”<br/><br/>
“这有何难？”<br/><br/>
那道人将手一挥，一双木翅展开，阔约丈许。<br/><br/>
“少侠且乘此翅，老夫自可助你！”<br/><br/>
庆云未待分辨，便被那道人如捉鸡般一把擒住，缚在木翅骨骼上，臀部狠狠吃了那道士一脚，便向空山幽谷直冲出去。<br/><br/>
》》》》》敲黑板时间《《《《《<br/><br/>
上文书我们讲过了澳洲，本回我们再说说亚美利坚。<br/><br/>
这时有看官就说了，你说澳大利亚与亚洲大路岛屿相连，那也罢了。美洲和中国远隔重洋，在古代也和中国能有联系？古人远洋水平有那么先进？<br/><br/>
疑古，是证明今人比古人睿智的经典论调，比如许多专家“考证”东吴时期虽然可以造出能在甲板上跑马的楼船，但是那些高船重心不稳，都是银样镴枪头，无法远洋，出海就会散架。因此东吴船只不具备远洋能力。<br/><br/>
可是他们却罔顾了孙权海上投送万余兵力，遣使辽东购买马匹的事实。当吴使被公孙渊斩首的消息传回，若不是手下大臣拦着，孙碧眼差点就点齐十万水军奔辽东去了。<br/><br/>
其实在汉末《临海水土志》和《南州异物志》中，已经记录了吴人可以制造四至七帆，可载数百人的海船。《太平御览•叙舟》云：“吴人以舟楫为舆马，以巨海为夷庚（坦途，见《左传•成公十八年》而披其地，以塞夷庚，《注》夷庚，吴晋往来之要道。）也。”所以至少在三国时期，中日韩之间的航线，已经是非常成熟的常规航线了。<br/><br/>
远洋美洲的可能性，如果按照现代航运的成功率标准，那自然是不行的。但是在古之贤者对未知忘我的求知精神面前，不断的尝试，败者九九，终有人及。比如说越人，他们的舰船技术未必强过吴人，但是南岛民族早在纪元前就已经与天斗与海争了。在季风和洋流作用下，即便是漂流，也足以将浮物搬运重洋，更遑论以重帆助力的海船？《吴时外国志》称七桅船月余可至大秦，经印度至红海的航线其实直线距离和到美洲差不多。只是东向航线的补给显然不如西向，技术上唯一的难点，是盈月的生存问题——关于这一点，我们会在系列的后续作品中详述。<br/><br/>
本作我们主要讨论的，是究竟在哥伦布发现新大陆前有没有中国人去过美洲，或有没有美洲人到过中国。至少根据《梁书》的记载，慧深和尚是肯定能列入标准答案的：<br/><br/>
扶桑国者，齐永元元年，其国有沙门慧深来至荆州，说云：“扶桑在大汉国（《梁书》云，文身国在倭国东北七千余里/约今斯堪查加。大汉国在文身国东五千余里/约今阿拉斯加。）东二万馀里（所以这个扶桑国在阿拉斯加东还要两万余里，地点吻合），地在中国之东，其土多扶桑木，故以为名。”扶桑叶似桐，而初生如笋（仙人掌也是如此，尤其是墨西哥的龙舌兰就是标准桐叶状仙人掌），国人食之，实如梨而赤（仙人掌果是什么？火龙果啊，美洲原产，如梨而赤，叶如桐），绩其皮为布以为衣，亦以为绵。作板屋，无城郭。有文字，以扶桑皮为纸（火龙果皮是真的可以做纸的）……有牛角甚长，以角载物（德克萨斯长角牛？北美原产），至胜二十斛。车有马车、牛车、鹿车。国人养鹿，如中国畜牛，以乳为酪。有桑梨，经年不坏（小南瓜，茄型，美洲原产）。……其婚姻，婿往女家门外作屋，晨夕洒扫，经年而女不悦，即驱之，相悦乃成婚。婚礼大抵与中国同。亲丧，七日不食；祖父母丧，五日不食；兄弟伯叔姑姊妹，三日不食。……其俗旧无佛法，宋大明二年，罽宾国尝有比丘五人游行至其国，流通佛法、经像，教令出家，风俗遂改。<br/><br/>
慧深又云：“扶桑东千馀里有女国，容貌端正，色甚洁白（早期欧洲接触，北欧人），身体有毛，发长委地。至二、三月，竞入水则任娠，六七月产子（这里有些离谱，是参考了中国女国传说？）。女人胸前无乳（这是男女不分的结果吧？），项后生毛，根白（至少从体毛描写，对北欧人特点把握已细到极处），毛中有汁，以乳子，一百日能行，三四年则成人矣。见人惊避，偏畏丈夫。食咸草（烟草或古柯，美洲原产）如禽兽。咸草叶似邪蒿，而气香味咸。”天监六年，有晋安人渡海（交流已非单向），为风所飘至一岛，登岸，有人居止。女则如中国，而言语不可晓；男则人身而狗头（萨满面具？），其声如吠。其食有小豆（四季豆？美洲原产），其衣如布。筑土为墙，其形圆，其户如窦（窦即墓门，参见玛雅建筑门型，如中华墓门有石框石扉）云。<br/><br/>
这《梁书》中描写了若干新大陆特有品种。各位看官自己研究研究，这是正史，是不是编造不说，就算是编，如何编得出这么多契合得细节？其中确实也提到了一种西方传统观点美洲自欧洲传入的物种——牛。但是哥伦布大交换始终是西方史观，至少在哥伦布的航海日志中就已经揭示美洲有亚洲鸡，而非如西方史观自欧洲传入，这一部分记述曾被用于佐证“郑和发现美洲论”。<br/><br/>
然后我们再来谈德克萨斯长角牛，这种牛角达到数米的美洲独有物种。如果我们无耻的“维基”一下，会发现它们是欧洲舶去美洲牛种的第一代“后裔”，最早在十六世纪就有发现（这异变还真快啊！不到一个世纪这外形就天翻地覆），是东部牛种（欧洲舶来牛）和墨西哥野生牛（啥？这些牛又是哪里来的？能解释解释清楚么？）杂交产生的。你们猜猜这个长角到底随的谁？美洲到底在欧洲人到来前有没有牛？笔者在此不多注释，后文继续引申。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174934"&nbsp;&nbsp;chapterid="59568011"&nbsp;&nbsp;chaptername="第二十三章&nbsp;&nbsp;访夷馆线索再断&nbsp;&nbsp;登太室酣梦逢仙">加入书签</a>
</div>
