    
        <br/><br/>    “三年秋……”
<br/><br/>    石岚喃喃一句，端起酒杯，一饮而尽。
<br/><br/>    甘洌的酒水入喉，令人心中一畅。
<br/><br/>    石岚抬手接过江黎递来的酒坛，再次斟满酒杯。
<br/><br/>    江黎另启一坛，不再去碰酒杯，抱起酒坛便灌了两口，石岚不紧不慢的喝着。
<br/><br/>    “这杯中之物，说好也不好，说不好，喝完总能让人舒服些。”两口酒水入腹，江黎的神情变得有些萧索。
<br/><br/>    石岚摇头一笑，“古语有云，三杯通大道，一醉解千愁，可我却不这么认为。”
<br/><br/>    江黎微微一愣，“一醉解千愁，不对吗？”
<br/><br/>    看着杯中微微晃动的酒水，石岚摇头道：
<br/><br/>    “一醉解千愁，酒醒愁还在，酒醉解决不了任何问题，清醒过后，事物不会发生任何变化，还是需要自己去解决，它唯一的作用，便是能让人逃避一段时间。”
<br/><br/>    石岚以前喜欢品酒，可却不喜欢醉酒，酒这种东西，会催化人的情绪，很容易让人丧失部分自制力。
<br/><br/>    酒可饮，却不可贪杯。
<br/><br/>    江黎抱起酒坛又灌了一口，看着头顶的星空，“能逃避一会儿，已是不错了。”
<br/><br/>    说罢，江黎又摇了摇头，叹了一声，“指不定能活到哪天，逍遥一日是一日。”
<br/><br/>    江黎心中好似藏着心事，只是默默的喝着酒，转眼间便已是两坛秋露入肚。
<br/><br/>    石岚那一坛秋露刚饮了一半，江黎那边就传来了浅浅的鼾声。
<br/><br/>    石岚微微摇头，起身正准备将江黎送回去，一道人影便悄无声息的落在江黎身侧，坐了下来。
<br/><br/>    “百夫长？”
<br/><br/>    见是皇甫云，石岚感到有些讶异。
<br/><br/>    皇甫云笑了笑，指着剩下的那坛未开封的秋露，“能匀我一坛吗？”
<br/><br/>    “请便。”
<br/><br/>    皇甫云抓起酒坛，掀开泥封，仰头便灌下了小半坛。
<br/><br/>    石岚再次坐了下来，斟满空下的酒杯。
<br/><br/>    “百夫长，我能问个问题吗？”握紧手中的酒杯，石岚看向皇甫云。
<br/><br/>    “问。”皇甫云放下酒坛，擦去嘴边的酒渍。
<br/><br/>    “镇妖军虽然无法带百姓迁徙，但自己脱身还是没有问题吧？为什么不撤退？”
<br/><br/>    石岚这句话问得有些小心翼翼，她这是单纯对镇妖军的动机感到好奇，毕竟人都是不想死的，明知必死的情况，还要留下来，总要有个理由。
<br/><br/>    为了抵御妖兽？
<br/><br/>    这个理由总让石岚感觉有些不真实，在明知有逃生希望的前提下，为了一些或许都不认识的人留下，舍出性命，她自问很难做到。
<br/><br/>    “石岚，我实话同你说，此次妖族入侵，其中内情十分复杂，连我也不太清楚，云山峡被破当日，镇妖军自百夫长往上的全体将官，就收到了一条消息。”
<br/><br/>    皇甫云眸光暗沉，饮了一口秋露，沉声道：“不会有支援来了。”
<br/><br/>    石岚微微一愣，不会有支援来了？
<br/><br/>    “似云山峡这种边疆重镇，都有直达中天域帝宫的域门，自妖族入侵开始，域门那边传来了一批召武令与一封帝旨后，便被彻底封死，从此杳无音信。”
<br/><br/>    皇甫云指尖微颤，“帝旨之上只有一条命令，那便是与妖族死战到底！”
<br/><br/>    “就因为一封旨意？”石岚感到一阵荒唐，她原以为会是什么更为难的理由，才让镇妖军如此计较一城一地的得失。
<br/><br/>    皇甫云摇了摇头，看向石岚，“你不去挡，我不去挡，所有人都不去挡，那谁去护我人族疆土？成天域手无缚鸡之力的凡人，何止亿万？这些人该怎么从妖兽口中逃得性命？”
<br/><br/>    “在这里死的妖兽多一些，后面就能少死些人。”
<br/><br/>    说着，皇甫云目光中闪过一丝苦涩，“除去这些堂而皇之的理由，我等也还有家人，家人尚在，总不能像亡命之徒一般，临阵退缩，而后亡命天涯。”
<br/><br/>    石岚一阵默然。
<br/><br/>    皇甫云又灌了两口酒，平复了一下心情后，道：“将镇妖令取出来。”
<br/><br/>    石岚自怀中将镇妖令取出，握在手中。
<br/><br/>    “凝神感知，看看与最初有什么变化。”
<br/><br/>    石岚将意识沉入了镇妖令中，名字下方，战功那一栏后面的数字，已经从零，变成了一千三百二十。
<br/><br/>    “这就是战功？有什么作用？”石岚疑惑道。
<br/><br/>    “在帝庭，你能以战功换到所有你想要的东西，这就是一直以来，镇妖军与妖族死战到底的理由，而且战功是可以传承的。”
<br/><br/>    “传承？”
<br/><br/>    “你若是战死，战功会直接传承到你的直系血脉身上，父母或者子嗣，现在你懂了吗？”
<br/><br/>    “这种传承靠的住吗？”
<br/><br/>    石岚有些不信，镇妖军如此多的人，直系亲属更多，如何能保证准确的传承？而且如果直系亲属不是镇妖军，这战功就算到了他们身上，他们又如何能知道？
<br/><br/>    皇甫云咧嘴一笑，“你还记得当初你们入镇妖军时，我说过什么吗？”
<br/><br/>    石岚一愣，不知道皇甫云指的是哪一句。
<br/><br/>    “人族史册将永记汝等大义。”皇甫云提醒道。
<br/><br/>    石岚有些不解，这不就是一句鼓舞人心的话？
<br/><br/>    “所有战死的同袍，名字都会被录入人族史册之中，而人族史册，是我人族镇压气运的第一重宝。”
<br/><br/>    闻言石岚不禁瞪大了眼睛，人族史册是一件宝物？！
<br/><br/>    “人族史册，自我人族立足凌阳界便诞生，由历代无数人皇帝君加持供奉，在加上无数愿力与一族气运温养，早已是一件惊世之宝！”
<br/><br/>    瞧见石岚脸上的惊色，皇甫云笑意更甚。
<br/><br/>    “以人族史册的威能，莫说查到你的直系血脉，传承战功，就算是你战死，只要你战功足够让人皇愿为你血祭，甚至能逆转阴阳，让你死而复生！”
<br/><br/>    石岚听得目瞪口呆，心潮澎湃。
<br/><br/>    “归根结底，人还是有私心……”皇甫云敛去笑意，叹了一声，抓起一旁醉死过去的江黎，开口道：
<br/><br/>    “早些休息，双月城附近妖兽出没的愈发频繁，自明日开始，我每日都会带军出城捕杀妖兽，与前几天的情况不同，我可能无力再保住每个人的命，会出现死伤。”
<br/><br/>    说罢，皇甫云一口饮尽坛中剩余的酒，一个闪身，提着江黎消失在房顶。        <br/><br/>