
剑碑，整个没了。<br/><br/>
怎么会没了！？<br/><br/>
所有人全傻了眼，包括叶凡也是，他眼睛鼓得像牛眼睛一样的大，啊着嘴巴，愣愣看着地上的粉末……<br/><br/>
马上，有老师缓过神来，语气凝重道：<br/><br/>
“闯祸了，这可是先贤留下的剑碑剑迹……现在没了，此事非同小可，必须赶紧向上面汇报。”<br/><br/>
不止这位老师这样觉得，其他老师也是这种想法。<br/><br/>
川不息马上让其中一位老师去汇报，其他人在原地等着。<br/><br/>
等着的时候，川不息问叶凡道：<br/><br/>
“你刚刚是不是动了什么异力？”<br/><br/>
叶方茫然摇着头：“没有。”<br/><br/>
“那怎么会裂出裂缝？从没出现过这种事。”<br/><br/>
“……”<br/><br/>
叶凡哪知道答案啊，但他怀疑：自己的感悟是不是走了邪道，因而剑碑不融合，所以才会毁灭！<br/><br/>
其实，不止叶凡这样想，老师们都有这种想法，只是没有说出来。<br/><br/>
等待！<br/><br/>
一刻钟之后，去汇报的那个老师带着一群人匆匆来了！<br/><br/>
叶凡和其他学员都没见过这些人，但猜测应该是学院的领导。<br/><br/>
等这些人走近以后，老师们纷纷向他们打招呼，叶凡等人这才知道，其中一个是副院长，另一个则是……院长！<br/><br/>
我的个天啦，把学院的两个大佬都惊动了！<br/><br/>
院长和副院长都在70岁以上，或许还不止……<br/><br/>
院长身形比较清瘦，虽然身板瘦，但身上夹带着一股无法形容的气场。<br/><br/>
就像极武学院大门上的“极武”两字一样，多看两眼，便心慌心悸，逼得学员抛开目光，不敢再直视。<br/><br/>
这才是真正的绝顶大能！<br/><br/>
副院长的气势同是如此，他身形稍胖，目光就像两把剑。<br/><br/>
俗话说：如果目光能够杀人……院长的眼光就有这种恐怖的真实感！<br/><br/>
其他的人就不说了，都是学院高层，全被惊动了，跟着一起过来看现场。<br/><br/>
他们到了现场以后，院长没有说话，副院长则是走到剑碑前，从地上抹了抹碎为粉末的灰尘，然后脱口说了两个字：<br/><br/>
“剑气！”<br/><br/>
学员们听不懂这两个字的意思，老师们则懂，副院长说的是：这粉末中还滞留着剑气！<br/><br/>
也就是说，剑碑是被剑气毁了！<br/><br/>
换言之，被叶凡的剑气毁了！<br/><br/>
老师们心中已经震骇无比，先前他们怀疑叶凡是走了邪道，所以毁了剑碑，但副院长刚刚验证了是剑气，也就是说，叶凡没有走歪道，是剑气！<br/><br/>
副院长看向叶凡，问道：“是你吗？”<br/><br/>
“……是我。”叶凡心中忐忑不已。<br/><br/>
“怎么会这样？”副院长接着问道。<br/><br/>
“……我也不知道。”<br/><br/>
副院长又要问时，一直没说话的院长开口了：<br/><br/>
“别问了，来16个老师，跟我走一下，其他的人，在这里等着。”<br/><br/>
老师们纷纷看向院长，不知道院长这话是什么意思。<br/><br/>
但没有人多问，马上有16个老师跟着院长走了，剩下的人，在原地静等。<br/><br/>
等了半个多小时左右，终于看到院长带着16个老师回来了。<br/><br/>
准确来说，是16个老师组成队列，抬着一块东西过来了。<br/><br/>
隔远还没看清楚，等走近了一些以后，才看清老师们抬着的东西，是一块高矮大小和剑碑剑迹差不多的东西。<br/><br/>
之所以用“东西”两个字，是因为学院门不知道它是什么材料！<br/><br/>
等这16个老师走近了一些时，赫然发现，每个老师都是面红耳赤，浑身是汗，全是吃力的表情。<br/><br/>
由此可以看出，他们抬着的东西十分沉重。<br/><br/>
换个角度来说，以16个老师的高深修为，竟然还如此吃力，足以看出这块东西沉重到了何等程度！<br/><br/>
16个老师缓慢移动，加上其他老师的帮忙，终于把抬着的东西立在了原先剑碑的底座上。<br/><br/>
做完这事以后，老师们纷纷看向院长，等着他说话。<br/><br/>
院长开口了，问叶凡道：<br/><br/>
“你是叫叶凡吧？”<br/><br/>
“是。”<br/><br/>
“恭喜你，开启了学院的一项隐秘！”<br/><br/>
“……”<br/><br/>
恭喜叶凡吗？这……<br/><br/>
是什么隐秘！？<br/><br/>
院长接着说道：“先前那一块剑碑和这一块，都是天外陨石，当年，先贤在剑碑上留下剑迹，是为了让后辈感悟其中剑气，这是极武学院的人都知道的事，但还有一个隐秘，只在每届院长中传承。<br/><br/>
这个秘密是：只有真正领悟了先贤剑碑剑迹奥义的人，当他完整写完21个字以后，剑气会伤透整块天外陨石，就像你们看到的一样，整块剑碑会化为粉未。<br/><br/>
所以，我要再次恭喜你，你成为了极武学院创建以来，第二个领悟了先贤剑碑剑迹奥义的人，而且，是第一个完整领悟了先贤剑碑剑迹奥义的学员。”<br/><br/>
此话一出，全场骇然，就连副院长都是如此！<br/><br/>
竟然叶凡成为了第二个领悟了先贤剑碑剑迹奥义的人，而第一个，是第二届校长……<br/><br/>
这是何等恐怖的事啊，要知道，在场的，包括院长，都没有做到叶凡这一步。<br/><br/>
震骇，还是震骇！<br/><br/>
叶凡自己也被震骇住了，随即激动不已，他一直在寻求先贤当时的出发点和状态，虽然感悟到了，但并不知道是不是正确的。<br/><br/>
而院长刚才说的话，已经给了肯定的答案！<br/><br/>
是对的，他走的路是对的，他找到了先贤的剑气！<br/><br/>
大伙缓过神以后，纷纷眼神复杂看着叶凡。<br/><br/>
院长打破沉默，接着说道：<br/><br/>
“叶凡，接下来你要做的事是，在这块天外陨石上，写下先贤留下的21个字，以便后人感悟。”<br/><br/>
叶凡愣住，而院长随手一招，剑台角落的一把剑立即飞到了他手中……<br/><br/>
咔咔，目睹这一幕的学员们，被刺激得头发都炸立起来！<br/><br/>
院长把手中长剑递给叶凡，说道：“写吧，你是不是真的领悟到了先贤剑碑剑迹的奥义，只有写下21个字，才能真正确定。”<br/><br/>
“嗯。”<br/><br/>
叶凡接过长剑，身心不由得有些紧张！<br/><br/>
他站在剑碑后，忽然生起一种不知如何下剑的感觉。<br/><br/>
老师们都看出了他的紧张，川不息适时说道：<br/><br/>
“孩子，用不着紧张，要和以前一样相信自己。”<br/><br/>
“嗯。”<br/><br/>
叶凡深呼吸了几口气，开始沉静身心……<br/><br/>
《第四更，还有一更，等会码，补昨天的。》<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9718841"&nbsp;&nbsp;chaptername="第1865章&nbsp;&nbsp;隐秘">加入书签</a>
</div>
