
大雪下了一整夜。<br/><br/>
直到早晨的时候，雪才小了下来。<br/><br/>
云层中飘落下来的细雪，在天空中纷纷扬扬的飞舞着。<br/><br/>
草坪上的雪人，又已经被盖上了厚厚的一层雪。<br/><br/>
水景池中的水，已经被冻住了，冰面上盖着雪层。<br/><br/>
草坪雪地上，何子铭、唐风、黑鸟闹成了一团。<br/><br/>
一个雪球飞来，把正在旁观的宋修也拖入了战局。<br/><br/>
“单身狗的精力是真充沛。”<br/><br/>
房间里，叶萧被外面传来的吵闹声吵醒了，抱着龙婧芸的腰，把头蹭在她的脖颈处，嘟囔着说道：“有暖暖的被窝躺着不好吗？非要去受罪。”<br/><br/>
下巴上冒出头的胡子，把龙婧芸剐蹭醒了。<br/><br/>
“你该刮胡子了。”<br/><br/>
龙婧芸长长的睫毛动了动，睁开了眼睛。<br/><br/>
“每天醒来第一件事情，就是想睡觉。”叶萧紧抱着龙婧芸，在她耳边说道。<br/><br/>
听到叶萧的话，龙婧芸俏脸一黑，这混蛋，一大清早就又开始耍流氓。<br/><br/>
此“睡觉”非彼“睡觉”。<br/><br/>
旁人或许不会明白叶萧这句话中的意思，但是龙婧芸实在太明白自己身后这个坏蛋的想法了。<br/><br/>
很多人觉得耍流氓很简单，自己很会耍流氓。<br/><br/>
可事实上，你们对耍流氓一无所知。<br/><br/>
龙婧芸抓住那只自己身上不老实的手，“往哪儿摸呢？”<br/><br/>
“我不动了。”<br/><br/>
可是龙婧芸的手刚放开还没两分钟，叶萧那只手又不老实。<br/><br/>
“我就放着，不做别的。”<br/><br/>
叶萧把手放在龙婧芸胸前，说道：“我向你保证。”<br/><br/>
保证？<br/><br/>
呵呵，我信了你个鬼！<br/><br/>
十五分钟后。<br/><br/>
龙婧芸拉起羽绒被，盖住自己和叶萧……<br/><br/>
……<br/><br/>
中午，叶萧、龙婧芸、宋修等人在别墅后面的玻璃景观房里，支起了烤架。<br/><br/>
外面的雪又加大了。<br/><br/>
鹅毛般的雪片，飘落在玻璃景观房外的高尔夫球场上。<br/><br/>
远处的景观湖，也已经完全被冻住。<br/><br/>
烤架上，羊排被烤的“”的冒着油，油脂滴掉落在火堆中，火焰立刻蹿高了一些。<br/><br/>
烤肉的香味，飘荡在玻璃景观房中。<br/><br/>
“还有两天就是圣诞节了。”<br/><br/>
斯科特用刀从羊排上割了一块下来，看着外面鹅毛大雪。<br/><br/>
被斯科特这么一提醒，叶萧才意识到今天已经是12月23日了，明天晚上就是圣诞夜了。<br/><br/>
在西方国家，圣诞节就跟中国的春节一样。<br/><br/>
“炼狱”在圣诞节这天也会停止训练，并且在食堂和生活区中进行布置，让学员狂欢。<br/><br/>
“圣诞夜之后，国产区又该更新了。”<br/><br/>
这个时候，唐风幽幽地冒出一句话来。<br/><br/>
景观玻璃房中，叶萧、宋修、何子铭先是一愣，随后便是明白了过来；而龙婧芸已经是把插在羊排上的刀，拔了下来。<br/><br/>
只有斯科特，一脸茫然，不明白唐风话中之意。<br/><br/>
黑鸟？<br/><br/>
这货正转动着眼珠子，想着在圣诞夜之后，去搜索更新的资源了。<br/><br/>
“那我们也入乡随俗一次。”<br/><br/>
叶萧把一块羊排递给龙婧芸，说道：“我们也把这里布置一下，正儿八经的过一次圣诞节。<br/><br/>
下午我、幽凰、斯科特出去采买，你们把这里打扫干净。孤剑，你把这次的行动总结写一下，然后发给野狼。”<br/><br/>
“为什么是我！？”<br/><br/>
“因为你是副组长啊。”叶萧回答的理直气壮。<br/><br/>
“可你是组长。”<br/><br/>
宋修从烤架上割下一块羊排，撒上孜然和胡椒，塞到嘴里，显然是不打算接受叶萧的工作，说道：“这本来就是组长的工作。”<br/><br/>
“是哦，经过你提醒我还真想起来了，我是‘暗焱’的组长。”<br/><br/>
叶萧笑眯眯的看着宋修。<br/><br/>
看到叶萧对着自己笑，宋修的眼皮就直跳，这家伙肯定没按什么好心。<br/><br/>
“孤剑同志，我现在命令你，把我们这次的行动总结写完，并且上交。”<br/><br/>
还没等宋修开口，叶萧便冲他摇晃着手指说道，“作为组长，我的权限不仅仅只是对行动的选择，以及部署。野狼说这句话的时候，你也在场。”<br/><br/>
“我……”<br/><br/>
宋修张了张嘴，最后还是一句话都没有说出来。<br/><br/>
神啊，救救我吧。<br/><br/>
你降到闪电劈死这货吧，不然你劈死我也行！<br/><br/>
这货实在太贱了！<br/><br/>
把宋修安排的明明白白后，叶萧自己开着车，带着龙婧芸和斯科特两个人离开了庄园。<br/><br/>
因为路上有积雪的关系，汽车前行的速度很慢。<br/><br/>
即便叶萧已经很小心的控制了车速，可车轮还是数次出现了打滑的情况。<br/><br/>
叶萧足足花了比正常情况多了一倍的时间，才驾驶着车来到小镇。<br/><br/>
小镇的店铺全都因为圣诞节而进行了装饰，“merry&nbsp;&nbsp;christmas”的装饰物和圣诞树随处可见。<br/><br/>
<br/><br/>
几乎每家商店都给出了圣诞节折扣。<br/><br/>
超级市场中，人头攒动，收银台前排着长长的队伍。<br/><br/>
“小时候，最期盼的就是过年，可以去超市买东西。”<br/><br/>
叶萧推着购物车，把一些零食丢进购物车中，说道：“而且在大年夜那天，不需要训练。”<br/><br/>
“学校会给我们两个星期的假期，当然学校也会准备年夜饭，给留校的学员。”<br/><br/>
龙婧芸回答道：“这是一年到头唯一的假期。”<br/><br/>
随着电子商务和网络购物的飞速发展，年货都能网购来解决，现在过年去超市，会觉得很冷清，没有过去那种热闹的景象。<br/><br/>
既然是选择入乡随俗过圣诞节，叶萧还扛了一棵塑料的圣诞树回去。<br/><br/>
驾车返回庄园的时候，天基本已经黑了。<br/><br/>
雪暂时停了，可是路边的积雪完全没有要融化的迹象。<br/><br/>
“这是这次的行动总结，你看下还需不需要补充。”<br/><br/>
宋修把平板电脑递给叶萧。<br/><br/>
“高材生写得，绝对没问题，我放心。”<br/><br/>
叶萧在客厅中，安装着那棵塑料圣诞树。<br/><br/>
“你就不怕我在里面打你的小报告？”宋修问道。<br/><br/>
“不怕。”<br/><br/>
叶萧嘿嘿笑道，“我这个组长如果有问题，你这个副组长也逃不掉。组长犯错误，那就是副组长监督不力。”<br/><br/>
我……我日！<br/><br/>
这个混蛋实在太贱了，真的好想打他啊，可关键是还打不过他。<br/><br/>
好……好气啊！<br/><br/>
将庄园装饰起来后，令得庄园多了一些圣诞节的气氛。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14606"&nbsp;&nbsp;chapterid="46112859"&nbsp;&nbsp;chaptername="第696章&nbsp;&nbsp;入乡随俗">加入书签</a>
</div>
