    
<br/><br/>    青叶城，龙家。
<br/><br/>    “什么？浩儿他竟然通过了南宫家的重重考验？”
<br/><br/>    刚刚收到从斜阳城传来的飞鸽传书，家主龙四海顿时吓得从椅子上“唰”地站起身。
<br/><br/>    是的，他确实被吓到了。
<br/><br/>    所谓知子莫如父，他儿子龙浩有几斤几两，他还能不知道？
<br/><br/>    好吃懒做，恃宠而骄，修炼天赋平庸也就算了，偏偏还不想努力，整天和一群狐朋狗友为非作歹，横行霸道。
<br/><br/>    为了这个儿子，他可是操碎了心。
<br/><br/>    原本以为，这次去南宫家，只是去走走过场，再受一番屈辱，最后成全南宫家退婚的目的算了。
<br/><br/>    不曾想，居然会传回这么一个充满颠覆性的结果。
<br/><br/>    这简直是让所有人都始料未及啊！
<br/><br/>    “家主，会不会有什么蹊跷？”一名长老惊疑不定道。
<br/><br/>    “能有什么蹊跷？”龙四海眉头紧皱，“我宁愿相信母猪能上树，也不相信浩儿真能通过南宫家的重重考验！”
<br/><br/>    “可这封飞鸽传书，并不是少主传回来的，而是我们南宫家在斜阳城的一个老朋友，他应该不至于说谎！”那长老猜测道。
<br/><br/>    “可南宫家一直逼浩儿去接受考验，不就是为了退婚吗？他们怎么可能让浩儿通过考验？”龙四海还是很不敢相信。
<br/><br/>    “家主，或许有一种可能！”
<br/><br/>    那名长老沉吟了一下，说道：“或许南宫家的本意，并不是想退婚，而是想借考验之名，催我们赶紧上门提亲！”
<br/><br/>    “不可能！”
<br/><br/>    龙四海斩钉截铁道：“南宫家现在如日中天，大小姐南宫琉璃又才貌双全，无论从哪方面看，南宫家都没有理由比我们更急于促成婚事！”
<br/><br/>    “莫非……少主他一直隐藏了修为？”
<br/><br/>    这时，另一名长老又猜到了另一种可能，“少主他表面浪荡不羁，说不定是故意装给所有人看的！”
<br/><br/>    “如果他真有这能耐，为什么要装？”龙四海不解。
<br/><br/>    “或许，少主一直隐藏自己的锋芒，就是为了韬光养晦，等待一鸣惊人的最佳时机！”那名长老继续说出自己的臆测。
<br/><br/>    此时，另一名长老兴奋道：“家主，管它什么原因，少主通过南宫家的考验，这是不争的事实，与其在这里瞎猜，还不如想想该怎么给少主接风洗尘才更合适！”
<br/><br/>    此话一出，龙四海心里残存的一丝疑虑，终于荡然无存。
<br/><br/>    他似乎已经看到，从斜阳城回来后的龙浩，会摇身一变，彻底改头换面，不再吊二郎当，不再胡作非为，反而是个沉稳内敛，拥有大抱负、大志向的铁血男人。
<br/><br/>    再然后，他们没落已久的龙家，会因为龙浩的强势崛起而再次辉煌。
<br/><br/>    “或许，我之前对他绝望透顶，一直不闻不问，才没发现他竟然是万中无一的绝世天才！”
<br/><br/>    龙四海越想越觉得有可能，越想越觉得自己这个儿子实在是高深莫测，连自己这个父亲都一直被蒙在鼓里。
<br/><br/>    翌日，他估算好了龙浩的归期后，特意找来几名龙家长老，提出了一个高调的建议。
<br/><br/>    广发请帖，邀请青叶城各势力高层，前来庆祝他儿子龙浩凯旋归来的盛况。
<br/><br/>    “家主，这样做，会不会显得太引人注目了？”
<br/><br/>    听完龙四海提出的建议，一名龙家长老皱眉道：“毕竟我们才收到少主通过南宫家考验的消息，就如此兴师动众，一旦中途出现什么变故，只怕会沦为他人笑柄啊！”
<br/><br/>    “三长老多虑了！”
<br/><br/>    龙四海大手一挥，“本家主整整考虑了一夜，浩儿通过考验这事，既然不可能有假，那么与南宫家延续婚约，就已经是板上钉钉的事！”
<br/><br/>    “更何况……”
<br/><br/>    他脸上渐渐浮现出一抹狂热的期待，“我们龙家迁到青叶城这些年，一直倍受各势力的压迫与制约，现在浩儿强势崛起，正是给他们一个下马威的最佳时机！”
<br/><br/>    “本家主要让所有势力都知道，他们骑在我龙家头上作威作福的日子，将会随着我儿龙浩的回归而一去不复返！”
<br/><br/>    ……
<br/><br/>    转眼间，五日已过。
<br/><br/>    跋涉了几天的叶辰一行人，总算返回了青叶城。
<br/><br/>    当然，在进入青叶城之前，叶辰与龙浩已经换回了原本属于自己的衣物。
<br/><br/>    “叶辰，别嫌我啰嗦，但事关重大，我让你冒名顶替这事，千万、千万不能泄露！”
<br/><br/>    害怕出现纰漏，进入城门前，龙浩再三叮嘱。
<br/><br/>    没等叶辰回答，他又回头望向几名侍卫，“还有你们……”
<br/><br/>    “少主放心，我们若是泄露出去，天打五雷轰！”
<br/><br/>    “少主，我们会忘记斜阳城发生过的事情！”
<br/><br/>    “少主您在说些什么？为什么属下一句也听不懂？”
<br/><br/>    几名侍卫倒也懂事，争相秀起了自己的智商。
<br/><br/>    “很好！”
<br/><br/>    龙浩满意地点了点头，旋即再次望向叶辰，“你呢？”
<br/><br/>    “先把我妹妹放了，再解除奴契，一切都好说！”叶辰摊了摊手。
<br/><br/>    “放心，既然我答应过你，就不会自找麻烦！”
<br/><br/>    与叶辰谈妥，龙浩大手一挥，“走，回家！”
<br/><br/>    原本，一行人只打算低调返回龙家，但刚刚踏入城门，就迎来了一片刺耳的欢呼声。
<br/><br/>    “恭迎少主归来！”
<br/><br/>    “少主必胜！”
<br/><br/>    “少主威武！”
<br/><br/>    欢呼声中，无数龙家子弟与奴仆，排列成两个长队，对着龙浩欢呼呐喊。
<br/><br/>    这群人，之前表面上对龙浩恭敬，背地里却尽是白眼。
<br/><br/>    但此刻，所有人望向龙浩的目光，却都充满了敬畏与崇拜。
<br/><br/>    “这阵仗……”
<br/><br/>    刚刚看到这轰动的场面，龙浩都吓了一跳。
<br/><br/>    不过他也不蠢，眼珠转了几圈，他就像是明白了什么，强行压下慌乱的心情，清了清嗓音，挺起胸膛，双手往背上一背，顺着人群通道，趾高气昂向尽头走去。
<br/><br/>    “真是屡教不改啊！”
<br/><br/>    看着龙浩得意洋洋的模样，跟在后方的叶辰忍不住叹了口气。
<br/><br/>    在斜阳城的几天，以及这一路走来，龙浩总会屡屡干出自取其辱的蠢事来。
<br/><br/>    原本以为经历了这么多次，龙浩应该学乖了。
<br/><br/>    不曾想，虚荣心再次膨胀之下，龙浩又重蹈覆辙了。
<br/><br/>    再这样下去，再次沦为笑柄，甚至酿出大祸，应该只是迟早的事情。
<br/><br/>    不过，他并不打算制止龙浩。
<br/><br/>    他现在最迫切的愿望，就是救出自己的妹妹叶嫣然，以及解除几年前与龙家签订的三十年奴契。
<br/><br/>    只要这两件事情顺利完成，他和龙家就再也没有半点关系。<br/><br/>