    
<br/><br/>    “小姑娘，你看着不像这里的住户，关心拆迁的事情干啥子？”
<br/><br/>    先前以一敌众的胡大爷，问曼殊。
<br/><br/>    “我虽然不住这里，但我在这里也有一套房子，目前在出租。”
<br/><br/>    曼殊也不隐瞒，都说财不露富，但现在这里的人，哪个不发财？
<br/><br/>    “是后来买的，还是从老人那里继承下来的哦？”
<br/><br/>    旁边大爷随口一问。
<br/><br/>    没等曼殊开口呢，胡大爷就道：“后来买的吧，先前哪家有这么标志个姑娘？”
<br/><br/>    这话，看着不是故意夸曼殊，但就是人家随口带出来的，让人听了更舒心。
<br/><br/>    曼殊也不能免俗，脸上笑开了花。
<br/><br/>    “我是从别人手里买的。”
<br/><br/>    “难道是听说要拆迁才买的？”旁边大爷狐疑，“小姑娘认识什么大人物，提前知道消息了吧？”
<br/><br/>    曼殊神色不变，还摇头：“哪儿能啊，我就一小老百姓，这不是买其他地段的房子买不起，这里就刚刚好。我买的时候中介倒是说这一片迟早要拆迁，具有投资价值。”
<br/><br/>    “其实啊，买完我就后悔了，如果不是我也这么大了，打起来不好看，回家非得吃一顿竹笋炒肉不可。”
<br/><br/>    曼殊摸了摸鼻子，看起来有几分窘迫：“家里人都觉得我被骗了，钱是我们家一个有钱亲戚过世之后给分的，说是扶贫。每家的小孩都有一份，算是教育基金。”
<br/><br/>    “我自己拿着钱支配，也不稳当，就有人建议我买房子。”
<br/><br/>    “房子买了吧，我就来过几次，这里实在不好住人，有点乱，家里也不敢让我住过来。我们家现在还在我学校外面租房子住呢。”
<br/><br/>    老大爷们倒是相信了曼殊的说辞。
<br/><br/>    先前有人想卖这片的房子，都是委托给中介，私人真的卖不出去，太破旧了，环境也不好。
<br/><br/>    再加上曼殊说的那个理由，太乱，混混多，经常给人家进来的车都堵在里面不让走，稍微有点条件的，都不会选择在这里安家落户。
<br/><br/>    可不就靠中介一张嘴坑人吗？
<br/><br/>    中介卖这种老房子，是长期把拆迁挂在嘴边的，就是拿胡萝卜吊着驴子呢，谁会把这当回事儿？
<br/><br/>    城中村这么多年，要发展早就拆了。可周围都建设好了，独独留下来，老一辈们早就没了念想。
<br/><br/>    换个大人，肯定不会轻易相信拆迁这个幌子，可谁让曼殊就一小姑娘呢？
<br/><br/>    她信了，还花出去了钱，买了个老破小。
<br/><br/>    家里大人肯定骂死了，谁知道这丫头运气好，真赶上拆迁了。
<br/><br/>    胡大爷也稀奇地看着曼殊：“你这丫头，倒是个好命的。”
<br/><br/>    旁边那大爷就笑：“我说老胡，这话谁都有资格说，就你没有，谁不知道隔壁那一栋楼都是你家的？”
<br/><br/>    卧槽！
<br/><br/>    曼殊差点没喊出声，一栋楼都是这大爷的？
<br/><br/>    这是包租公啊。
<br/><br/>    以后赔偿，他不得直接上天？
<br/><br/>    胡大爷眼皮都没掀一下：“你们家不也有好几套？”
<br/><br/>    曼殊听着哭笑不得：感情你们都是有钱人，是在下输了！
<br/><br/>    曼殊是真没想到，现在还这么流行大隐隐于市。
<br/><br/>    瞧瞧两位老大爷不显山露水的，穿的还是旧中山装，谁知道会这么有钱？<br/><br/>