    陈豪也是傻眼了，茫然问道：“你，你说什么？”
<br/><br/>    “知道你不会相信自己养了个人渣出来，所以这里有证据，你看看吧！”
<br/><br/>    凌风冷笑一声，打开相册，把手机递了过去。
<br/><br/>    陈豪的手都哆嗦了。
<br/><br/>    知子莫若父，儿子什么样子他很清楚。
<br/><br/>    凌风之前问的两件事他也知道，只是一直都没当回事而已！
<br/><br/>    炸街，陈豪觉得是孩子顽皮而已。
<br/><br/>    随身带刀，他觉得儿子随自己，有血性有骨气！
<br/><br/>    而且就算是伤了人也不怕，随便拿个几十万就能摆平的事情，何必放在心上？
<br/><br/>    可这胖子怎么都没想到，自己一再的纵容，竟然养出了一条恶狼！
<br/><br/>    颤抖着接过手机，看到一张张不堪入目的特写，陈豪身子一晃，直接坐在了地上。
<br/><br/>    “生孩子不是下个蛋，然后就不用管了。”
<br/><br/>    “为人父母，你得教，你得引导！不然养成了畜生，你也会跟着尝到苦果！”
<br/><br/>    凌风知道自己时间不多，淡淡说了两句之后，转身就离开了这里。
<br/><br/>    至于那个陈大龙是什么下场，他已经懒得管了。
<br/><br/>    陈豪估计是咽不下这口气的。
<br/><br/>    旁边没人还好，偏偏是当着会计的儿子，还有自己二十多个手下的面，但凡是个男人，也受不了这种屈辱。
<br/><br/>    在自己的面子还是儿子之间，他会怎么选？
<br/><br/>    凌风迈步离开，随后嗤笑一声，自言自语道：“爱怎么选怎么选，管我什么屁事啊？”
<br/><br/>    回到酒店之后，时间已经到了八点半。
<br/><br/>    林雪看到凌风回来，没好气的嘟起嘴：“你还知道回来啊？”
<br/><br/>    “怎么了？又没迟到。”凌风笑道。
<br/><br/>    “可是还得给你化妆啊，等化完都得九点多了！你怎么去了这么久？”林雪好奇的问道。
<br/><br/>    凌风笑了笑，坐下来拉着她的手：“妆就不用化了，我反正是要用隐身戒指的，还画什么妆呢？”
<br/><br/>    “可照片都定型了，不化妆怎么进入研究所？”林雪问道。
<br/><br/>    凌风皱了皱眉：“无所谓，大不了我从酒店就带着戒指，跟你混进去好了！”
<br/><br/>    “好吧，亏你想的出来，希望这一招管用，要是不行的话，咱们今天就完不成任务，也回不去家了！”林雪翻了个白眼说道。
<br/><br/>    凌风笑了笑没再说这个，而是握着她的手：“我忽然有个想法，是不是该给丫丫他们找个老师了！”
<br/><br/>    “嗯？为什么？”林雪疑惑的问道。
<br/><br/>    “因为我不想孩子们长歪了，从小这个三观教育就要做好，不然长大的变成人渣可怎么办？”凌风苦笑道。
<br/><br/>    林雪眼神一闪，似乎明白了什么，于是问道：“是不是刚才发生了什么事情啊？”
<br/><br/>    “嗯。”
<br/><br/>    凌风点点头，把自己跟着那两个骑手，到之后发生的事情都说了。
<br/><br/>    听完之后，林雪捂住了嘴巴：“我的天，怎么会有这样的人？”
<br/><br/>    “我也没想到，世上竟然会有这样的人，不，他已经称不上是人了，这小子就是个恶魔！”凌风说道。
<br/><br/>    林雪点点头，之后看着他：“那你是不是把他给杀了？”
<br/><br/>    凌风摇摇头：“那家伙太小，我没动手，让他父亲自己选择吧，我是把事情都说明白了，然后就走了！”
<br/><br/>    “那你觉得他会不会对自己儿子动手？”林雪问道。
<br/><br/>    “不清楚，人性太复杂了，有那样的儿子，我想虎毒不食子这句俗语恐怕也不实用陈豪那个死胖子了！”凌风说道。
<br/><br/>    林雪微微点头，见凌风神色严肃，于是笑了笑说道：“好了，别想那些事情了，平白坏了自己的心情，不值得！”
<br/><br/>    “你说的对，想多了我自己都变的阴暗，开始怀疑人性了！”
<br/><br/>    凌风苦笑一声，伸手抱了抱她：“其实人性还是美的，只是一小部分人扭曲了而已！”
<br/><br/>    “对，你说的没错。”
<br/><br/>    林雪乖乖的伏在他的怀里，呢喃着说道。
<br/><br/>    两人腻了片刻，眼看时间不早，于是起身收拾了一下，一起离开了房间。
<br/><br/>    刚进电梯，凌风就戴上了戒指，随后说道：“等下我慢点出去，你到车上的时候先等等。”
<br/><br/>    “明白，放心吧！”
<br/><br/>    随后下楼，林雪慢慢的走着，因为她也看不到凌风，只能凭着自己的感觉去感受他的存在。
<br/><br/>    出了酒店，林雪伸手拦住了一辆出租车，先是拉开了车门，然后才问司机：“去研究所多少钱？”
<br/><br/>    “打表，五块钱够了！”司机说道。
<br/><br/>    林雪哦了一声，感觉凌风已经上车了，这才钻进了后座。
<br/><br/>    车门关上，小手立刻被握住，她的心也立刻安定了。
<br/><br/>    出租车走了十分钟，到达了位于镇外的研究所门口。
<br/><br/>    这是个位于山脚下的高墙大院，看布局就知道有很大一部分是建在山腹内部的。
<br/><br/>    这样的设计可以躲避太空中的卫星侦查，为了保守住机密的苦心也是可见一斑了。
<br/><br/>    林雪下车后磨蹭了一下，感觉到凌风下了车才给司机付了钱。
<br/><br/>    等车子离开之后，她转身朝着研究所的入口走去。
<br/><br/>    “你不会紧张吧？”凌风能看到林雪的脸颊微微泛红，于是低声问道。
<br/><br/>    “怎么会？我这是激动的，明明不是做贼，结果因为你这么一搞，反倒有种做贼的感觉了！”林雪低声说道。
<br/><br/>    凌风嘿嘿一笑：“别紧张，进了门之后该干嘛干嘛，剩下的交给我了！”
<br/><br/>    “知道！”
<br/><br/>    林雪说了一句，人已经到了门口。
<br/><br/>    巨大的超过四米高的铁门矗立在那里，只在旁边有个岗亭，站岗的是一名年轻武警。
<br/><br/>    从林雪一下车对方就看到她了，一直都在行注目礼呢！
<br/><br/>    等到了近前，林雪拿出证件递了过去：“你好，我是安全局来的，这是我的证件和预约凭证。”
<br/><br/>    值守士兵说了声稍等，拿起电话，报出了凭证号码。
<br/><br/>    林雪一脸微笑，但却偷偷的深吸了一口气，感觉万分紧张！
<br/><br/>    结果没出什么事情，对方很快打开了旁边的小门：“请往里面走，准备接受检查！”
<br/><br/>    “好的！”
<br/><br/>    林雪点点头，迈步往门里走去。
<br/><br/>    可是没想到，她过去了之后，凌风才刚一迈进门里，一道凄厉的警报声立刻响起！
<br/><br/>    “站住，别动！”
<br/><br/>    门口的警卫十分警觉，瞬间就举起枪，枪口对准了林雪！<br/><br/>