    
<br/><br/>    
“叶凡！”


<br/><br/>    
何思凝的声音不大，但是在这黑黝黝的洞里，回声特别的明显，反而透着一股莫名的寒意！


<br/><br/>    
四下里拿火折子看了看，除了一片寂静之外，什么都没有！


<br/><br/>    
“叶凡，你不要吓我啊！”


<br/><br/>    
“你在哪里！快出来啊！”


<br/><br/>    
回答她的除了一片寂静之外，再也没有别的声音！


<br/><br/>    
“思凝姑娘！”


<br/><br/>    
此刻陈宇的语气也是充满了无比的凝重，只见他细细的打量着四周，浑身内力凝聚，沉声道：“刚才我们与叶帝师约定好，一旦下方没有任何问题，拉动绳子三下，我们就下来，他会在原地等待着我们，而我们接到叶帝师的讯息之后，立刻下来，这中间，不过倒两杯茶的功夫，叶帝师却突然消失不见了！”


<br/><br/>    
“是啊，他会去哪里了呢？”


<br/><br/>    
“前面有三个洞口！”


<br/><br/>    
突然间，韩云泽不吭不响的走了过来，脸上也是凝重一片：“我刚才看了一下，前方十步远的位置，有三个洞口，洞口十分深，我用火折子照了照，没有任何发现！”


<br/><br/>    
“所以，只有以下几个可能！”


<br/><br/>    
“第一，叶帝师发现了什么，来不及等我们，就自己先走了！”


<br/><br/>    
“第二，叶帝师在等我们的时候，遇到了某些不可抗力的原因，所以，才消失在了原地！”


<br/><br/>    
何思凝心头猛然一紧，若是照陈宇这么说，叶凡岂不是....


<br/><br/>    
“还有一个可能！”


<br/><br/>    
韩云泽深深的嘘出一口气：“一个最不可能的可能！”


<br/><br/>    
“是什么？”


<br/><br/>    
“那就是，拉绳子提示我们下来的，并不一定是叶帝师！”


<br/><br/>    
什么？！


<br/><br/>    
莫说韩云泽，就连陈宇都被他这么疯狂的想法吓了一跳！


<br/><br/>    
“这怎么可能？如果不是叶凡，还能是谁？”


<br/><br/>    
“接到叶帝师的讯息，我们立刻捋着绳子就下来了，可是，从我们下来一直到洞口，你们可有听到什么动静？”


<br/><br/>    
陈宇和何思凝猛然一愣，互相对视一眼，是啊，他们还真是没有听到什么动静，这里面，因为狭小的缘故，所以声音的反射会非常的明显，而他们从下来一直到着地，除了听到彼此的呼吸声之外，任何动静都没有再听到过！


<br/><br/>    
“叶帝师好歹也是当世有名的高手，就算遇到什么不可抗力的讯息，不可能一点声响都发不出来吧？换句话说，如果这世上真有什么东西，可以悄然无声间将叶帝师这等高手都能制服，恐怕，也不可能被封印在这小小的洞口中！”


<br/><br/>    
“这...这怎么可能呢？难道说，真的有...”


<br/><br/>    
那个鬼字何思凝没有说出口，可是她煞白的脸庞已经表达出此刻心中的想法！


<br/><br/>    
韩云泽和陈宇对视一眼，作为男人，他们强迫自己冷静下来，也必须冷静下来，突然间，陈宇猛然一抬头：“我们的绳子呢？”


<br/><br/>    
一句话，顿时将剩下的人一惊，随即立马将手中的火折子高举，突然间发现，他们下来的绳子，竟然没了！


<br/><br/>    
“难道被上面的人拉上去了？”


<br/><br/>    
“不可能！”


<br/><br/>    
陈宇直接否认了这个说法：“上面是我们的人，而且还有施承在看着，怎么可能无缘无故的将我们的绳子拉上去！”


<br/><br/>    
诡异！太诡异了！


<br/><br/>    
从下到这个地方之后，就充斥着无比的诡异感！


<br/><br/>    
“先不要慌张！或许，事情没有我们想象的那么遭！”


<br/><br/>    
韩云泽这时候开口说道：“根据思凝姑娘所说，这里，曾经是大夏开国皇帝所遗留下的密宝之地，而大夏的开国皇帝，又是曾经八大世家时代辉煌文明的过渡者，也就是说，这里有一些我们根本无法理解的事情，对于当时的时代而言，是很正常的！”


<br/><br/>    
“八大世家之中，蒋家知天命，善卜卦，能算福凶祸灾，趋利避害，而这般本事，只不过是从当初的辉煌时代，仅仅遗留下的小部分而已！”


<br/><br/>    
“曾经最辉煌的时代，蒋家甚至可以向天借命，观人之前世今生，甚至可以蒙蔽天机，将必然发生之事，用人力进行逆转！”


<br/><br/>    
“你的意思是说，我们或许，落入到什么陷阱中了？”


<br/><br/>    
何思凝皱了皱眉头，从韩云泽的话中，得到了一丝眉目！


<br/><br/>    
“不一定是什么陷阱，但或许是一个障眼法，一种连你我都看不透的障眼法！”


<br/><br/>    
“叶帝师或许没有任何事情，只是因为某些原因，无法与我们相见，就如同民间所说的，鬼打墙！”


<br/><br/>    
“鬼打墙？”


<br/><br/>    
“对！民间传闻，有人相距不过三步远，却谁也看不见谁，更是谁都听不见谁的声音，就如同被鬼在他们中间砌了一堵厚厚的墙一般！”


<br/><br/>    
“其实所谓的鬼打墙，根本就没有鬼，但是有高明的术士，利用障眼法之术，却是能够做到这一步！”


<br/><br/>    
“术士？”


<br/><br/>    
陈宇眸中一闪：“这天下间，本座却从来没有听闻，还有术士出没！”


<br/><br/>    
“陈局！曾经辉煌的文明，远非现在可以想象！”


<br/><br/>    
“蒋家算天命，也可以算是术士的一种，杨家御百尸，又岂能用常理可以解释？”


<br/><br/>    
“甚至我们所知道的，五大圣地其中的苗疆圣地，仅凭一根小小的笛子，就可以让冷血无情的毒虫毒物为之所用，这，其实就是术士！”


<br/><br/>    
“好了！”


<br/><br/>    
何思凝深深的吸了一口气：“现在不是讨论这个的时候！咱们现在的当务之急，就是要找到叶凡！”


<br/><br/>    
几个人互相看了看，平定了一下心神，将心头的一抹惧意挥散！


<br/><br/>    
“既来之，则安之！如果真如韩公子所言，这是一个高明的障眼法，或者说，有人故意算计我们，那么，我们在这里如同闷头苍蝇一般乱转也没有丝毫的效果！”


<br/><br/>    
“既然前面有三个洞口，依本座的建议，不如我们去那里看一看，或许，能找到什么有用的线索！”


<br/><br/>    
“我同意陈局所言！”


<br/><br/>    
“好！那我们就走！”


<br/><br/>    
三人打定主意，一起来到韩云泽所说的那个洞口，用火折子照了一下，果然，就是三个黑黝黝的山洞，大小正好能容一个人通过，上下左右还有些活动的空间，从洞口外朝里面看去，什么都看到，竖着耳朵静听，什么声音也没有，安静的十分可怕！


<br/><br/>    
“我们三个人，一定不要分开！这洞中，定然藏着什么大秘密！”


<br/><br/>    
“而且，定然也有着某种守护！不过本座现在可以断定的是，叶帝师应该没有遇到什么危险！”


<br/><br/>    
“为什么会这么说？”


<br/><br/>    
“哼！我们所遭遇到的这一切，无非就是为了阻止我们而已，如果这洞中的守护，是什么强大的存在，完全用不着费这么大的功夫，直接将我们拿下便是，可是，他却用这么大的力气，显然对上我们几个，他没有必胜的把握，找这么说，以叶帝师的功力，定然也不会被他轻易伤害！”


<br/><br/>    
听完陈宇的分析，何思凝高吊的一颗心，才缓缓落下，没错，如果对方是十分厉害的角色，大可不必这么大费周章，对方越是让他们捉摸不定，就越能证明，对方根本不敢与他们正面对抗，也间接证明，叶凡应该没有受到什么危险！


<br/><br/>    
“你们快来看，这是什么？”


<br/><br/>    
突然间，韩云泽的声音，凝重的响起！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->