    app2();<br/><br/>    “艾儿姐姐不是神谕者吗，神庭最高的领导者，她如果说废止这种荒唐的行为，难道还有人敢违抗？”时蓝雨纳闷道。
<br/><br/>    冯月盈苦笑道：“神庭历史悠久，很多根深蒂固的势力，包括一些贵族阶层，都是有自己的主张的。
<br/><br/>    神谕者虽然拥有最高的地位，可是艾儿毕竟资历尚浅，也没有很重的权力欲望，所以神庭很多势力，都不受掌控的。”
<br/><br/>    徐玲珊接过话茬，遗憾道：“其实，这件事最大的问题，是出在亚瑟十三世身上。
<br/><br/>    神庭毕竟只是占据了少数区域，真正在捉拿瑟西族的，是奥丁帝国。
<br/><br/>    对于邪灵的出现，至今都不知道具体的原因。
<br/><br/>    亚瑟王问艾儿，艾儿也没接到神谕，所以无法解释。
<br/><br/>    面对民怨，亚瑟王就需要找一个宣泄口，而瑟西族……是最合适的替罪羊……”
<br/><br/>    众人不由心中恻隐，这么一听，也就能理解了。
<br/><br/>    说白了，帝国和神庭，为了安抚民众情绪，稳住恐慌，就要有一个讨伐的目标。
<br/><br/>    既然找不出真正敌人是谁，那只能找最没地位，又值得怀疑的瑟西族泄愤了。
<br/><br/>    “其实……军师他们，包括艾儿，都跟亚瑟王建议过，不要盲目地把罪名放到瑟西族身上。
<br/><br/>    可是，在亚瑟王看来，牺牲掉一个瑟西族，来换取帝国暂时的稳定，是完全值得的。
<br/><br/>    如果民众得知，皇帝和神谕者，都不知道敌人是谁，邪灵从何而来，就死了这么多人……
<br/><br/>    那么，可能出现的混乱，各种阴谋论，会让帝国更快崩溃”，冯月盈叹道：“艾儿心里也很难受，但她也无能为力。
<br/><br/>    不说别的，现在的神庭法师的至高法师，安东尼奥，资历就非常高，他是曾经的神谕者，魔导王菲利普斯的师兄。
<br/><br/>    安东尼奥就赞成肃清瑟西族，他认为瑟西族不被魔法元素所认可，是邪恶的化身。
<br/><br/>    安东尼奥这个态度，长老院自然大部分人就会支持。
<br/><br/>    也就骑士团里，霍格尔骑士长支持艾儿，但埃弗拉、皮埃尔，都是相信安东尼奥的”。
<br/><br/>    “魔导王的师兄？”叶帆蹙眉，这么看来，那至高法师有点本事。
<br/><br/>    “是啊，神谕者换过好几任，但至高法师，安东尼奥已经当了几百年了”。
<br/><br/>    冯月盈感慨道，“连艾儿都说，她在安东尼奥面前，如果没有天神眷顾，根本毫无胜算”。
<br/><br/>    “有这么厉害么……吹得跟真的一样”，萧馨儿嘀咕。
<br/><br/>    叶帆倒是颇为相信，因为他至今都不清楚，魔导王具体什么样的水准。
<br/><br/>    虽然觉得自己肯定能战胜魔导王，但具体深浅，真的看不透。
<br/><br/>    法师和一般修士不一样，一些法术特别玄妙的，确实能用技巧来弥补实力差距。
<br/><br/>    一般同级别修为，法师往往会是占据优势的一方，这是战斗方式所决定的。
<br/><br/>    所以，往往需要更多的硬实力，才可以做到压制。
<br/><br/>    “夫君，多亏你今天在场，不然这个菲奥娜也太可怜了”，念茹娇擦了擦眼角的眼泪，她都听得难受死了。
<br/><br/>    叶帆笑道：“其实我也没想太多，一来知道她确实是无辜的，二来，我很好奇，瑟西族不被邪灵攻击的真相是什么……”
<br/><br/>    “你做得很对，这是个很不错的样本，或许……研究瑟西族，可以解决很多问题”，楚云瑶这是饶有兴致地取出了一个箱子。
<br/><br/>    “小瑶瑶，你这是……”
<br/><br/>    楚云瑶打开箱子，里面是一堆医疗工具，包括针筒、皮管这些。
<br/><br/>    “抽一些血液样本，先研究研究”，楚云瑶道。
<br/><br/>    叶帆莞尔，看来不用他特意提，楚云瑶也要开工了。
<br/><br/>    一旁的少年本杰明，发出一声惊呼，俯首看着箱子里的工具，满眼神采。
<br/><br/>    “小子，你怎么了？”叶帆想起什么事，问道：“对了，我还没问你呢，你也是瑟西族的？跟菲奥娜什么关系？”
<br/><br/>    本杰明抬头，腼腆一笑，“先生，我跟菲奥娜是从小一起长大的，我不是瑟西族，但我是孤儿，多亏了菲奥娜家里人收留了我。”
<br/><br/>    “我们瑟西族不方便经常抛头露面，所以本杰明以前会帮我们进城采购东西”，菲奥娜笑道：“他是个奇怪的人，但是个很好的哥哥”。
<br/><br/>    本杰明激动地问向楚云瑶：“这位女士，请问你这个箱子里，是不是医疗工具？我偷偷在医院，看过医生使用里面的一些道具。
<br/><br/>    女士，您是医生吗？可以做手术，切开人体，拯救病人的那种？”
<br/><br/>    楚云瑶蹙眉，指了指叶帆，“我不是医生，他才是……”
<br/><br/>    本杰明惊讶而尊敬地看着叶帆，“原来……原来先生还是个医生？！”
<br/><br/>    “怎么了？”叶帆纳闷。
<br/><br/>    本杰明黝黑的脸上发红，“我父母是被法术杀死的，我不喜欢修炼者，但我从小就很想做一个医生。”
<br/><br/>    菲奥娜道：“本杰明的偶像，是大徵的国师楚云瑶，他说楚国师是洪荒最伟大的人，她带来了科技革命。
<br/><br/>    科技能让平民过得更好，也能治疗更多的患者。
<br/><br/>    所以他看到这些先进的医疗工具，才会这么激动。”
<br/><br/>    “偶像……”
<br/><br/>    叶帆和众女，不由都眼神古怪地看向了楚云瑶……
<br/><br/>    楚云瑶面无表情，但眼中对这个本杰明，倒是有几分赏识……
<br/><br/>    与此同时。
<br/><br/>    位于神庭一座高耸的尖塔，魔法之神的雕塑，伫立在一层的巨大殿堂内。
<br/><br/>    一身铠甲，面色严肃的皮埃尔，走入殿堂，发出金属的厚重脚步声。
<br/><br/>    在殿堂的中间，一片蔚蓝的水池中央，悬空端坐着一名正在冥想的法师。
<br/><br/>    法师须发皆白，白色的大法袍笼罩全身，庄严而神圣。
<br/><br/>    “安东尼奥阁下，有件事，需要您的协助”，皮埃尔很恭敬地弯腰行礼。
<br/><br/>    至高法师安东尼奥，缓缓睁开了眼，一瞬间，仿佛整个殿堂都跟着闪过一抹神光。
<br/><br/>    “皮埃尔骑士长”。
<br/><br/>    声音，突然出现在了高台上的一只黑石座椅上。
<br/><br/>    安东尼奥不知道怎么，就已经瞬间移动了过去。
<br/><br/>    法师的眼神中透着深邃的光晕，“你的来意，我已经知晓，但是……你可能并不适合，去捉拿这几个罪犯”。<br/><br/>