
十一月的，办公室里还开着门，冯省身硬是出了一身汗。<br/><br/>
听到李茜的话，他此刻只想说一句，向帅这样的人，能不嚣张吗？！<br/><br/>
就他，到处横着走都可以！<br/><br/>
冯省身咽了口口水，觉得被李茜坑惨了，什么勾引夕姐儿，全是他自己脑补的，感情他们闹这么大阵仗，只是因为向帅来学校里跟夕姐儿谈恋爱了？<br/><br/>
李茜继续说道：“冯教授，报警吧！”<br/><br/>
魏老师眼见压不下去这件事了，无奈叹了口气：“就算报警，人家也没有做坏事，最多就被带走扣押几天！”<br/><br/>
冯省身：……谁敢扣押向帅？！<br/><br/>
张晓晓和李学凯则看向了薛夕，正在他们紧张的时刻，忽然听到冯省身开了口：“报什么警？！”<br/><br/>
他一脸严肃正直的开了口：“这位同志，是我请来的特教老师！”<br/><br/>
众人：？？<br/><br/>
大家刚刚还紧张的不得了，这会儿却忽然一头雾水了！<br/><br/>
怎么回事？！<br/><br/>
魏老师更是诧异的开口：“什么？”<br/><br/>
冯省身咳嗽了一下，开始了他职业生涯的第一次说谎：“我就是想知道今年学校里有没有可用之才，然后请了他过来给学生辅导的！”<br/><br/>
魏老师：？<br/><br/>
李茜懵了：“我不信，如果真是这样，那刚刚他怎么不说？！”<br/><br/>
向淮见冯省身给了他很好的身份和理由，他也不用暴露身份了，直接笑道：“你们给我说话的机会了吗？”<br/><br/>
李茜：？<br/><br/>
虽然说从刚刚到现在，的确是他们一直在说话，没有询问他到底什么身份，可这么长的时间，怎么就不能说一句？<br/><br/>
而且，他明显跟薛夕关系不菲，怎么可能是特派老师？<br/><br/>
魏老师虽然也觉得这个理由有点扯……而且冯教授派个老师过来，为什么不给金秋营的负责人通气？<br/><br/>
可既然冯教授本人都亲自说了，也由不得他们不信，他直接看向了向淮：“那这位是……”<br/><br/>
<br/><br/>
冯省身开了口：“你记得十二年前，华夏参加国际奥数比赛IMO为国夺得金牌的人吗？”<br/><br/>
这话一出，魏老师懵了，他瞪大了眼睛，不可置信的看向向淮……<br/><br/>
十二年前的事情，按理说没有人可以记得。<br/><br/>
但十二年前，夺得金牌的那一位实在是太特殊了，他以13岁的年纪参加了奥数比赛，在IMO考试中，拿了满分，为国争光！<br/><br/>
当年的魏老师不过是一个大学里数学专业的学生，对数学的领悟，还不如人家。<br/><br/>
那时候，所有的高等院校都虎视眈眈的盯着这个天才。<br/><br/>
他可是连续跳级，在十三岁参加完奥数比赛后，就直接进入高等院校的人，大家都以为他会选择数学专业。<br/><br/>
数学界的人们也都以为将会迎来一个未来的数学家。<br/><br/>
可谁知道，这人却像是忽然间消失了，所有高校中都没有这个人的录取信息，渐渐地，大家就忘了他。<br/><br/>
可没想到……<br/><br/>
魏老师急忙伸出了手，看向面前这个年轻的男人，“原来是向先生！”<br/><br/>
向淮盯着他的手看了一会儿，想到这人对小朋友一直比较维护，于是伸出手轻轻握了一下就松开。<br/><br/>
他两只手插进口袋里，扭头看向薛夕，挑了挑眉：“小朋友，我不是只会谈恋爱。”<br/><br/>
薛夕：“…………”<br/><br/>
她忽然想到自己曾经给全能大佬和小话痨都说过，这人别的都不会，满脑子都是谈恋爱。<br/><br/>
现在这人的话，怎么好像听到了似得，搞得她怪心虚的。<br/><br/>
咳咳。<br/><br/>
不过，他肯定不知道，也没听到过，所以薛夕在心虚了一会儿后，就抬起了头，故作镇定的“哦”了一声。<br/><br/>
然后她又看向了向淮。<br/><br/>
这人数学这么厉害的吗？<br/><br/>
李茜还是不服气，盯着冯省身喊道：“冯教授，你刚刚听到有人潜入进来的时候，不是这个态度的，你明明说，明明说要严惩的！”<br/><br/>
冯省身咳嗽了一下，也算是为刚刚自己的言行解释，“我这不是因为有别人潜入进来，打算把夕姐儿给挖走吗？”<br/><br/>
众：？<br/><br/>
魏老师抽了抽嘴角：“冯教授，咱们金秋营的保安不是吃干饭的。”<br/><br/>
虽然，他不明白，为什么向淮既然有冯教授的安排，还跳墙不走正门，也不明白为什么明明墙壁上有低电压的暗线埋着，他还能跳墙来着……<br/><br/>
但，这么多年，真没有人可以随便进入金秋营！<br/><br/>
冯省身点头：“行了，既然这是误会一场，那么这件事就此作罢吧！”<br/><br/>
魏老师也急忙点头：“对，大家都回教室去上课吧！”<br/><br/>
李茜盯着他们，仍旧不甘心：“不是这样，怎么会是这样……”<br/><br/>
她这话刚说完，向淮就垂眸冷淡的开了口：“我还有点事儿说……”<br/><br/>
冯省身：“您说。”<br/><br/>
魏老师：？？？<br/><br/>
冯教授，虽然这人是不可多得的人才，可您用得着姿态放的这么低吗？！<br/><br/>
但他还没来得及说这话，就听到向淮淡淡开了口：“据我所知，李老师的摸底考试中，有泄题的嫌疑，而李茜同学，也早就得到答案了。”<br/><br/>
“什么？”<br/><br/>
魏老师震惊了。<br/><br/>
李茜也一下子眼神闪烁起来：“你，你胡说？你有什么证据？！”<br/><br/>
向淮慢悠悠的看向她，眼神里闪过一抹厉色：“你没有？”<br/><br/>
李茜明显慌了。<br/><br/>
当然有。<br/><br/>
训练营里的成绩，是会算进最后的总结当中的，所以有李老师这么一位叔叔，她当然会作弊。<br/><br/>
只是卷子拿到手的太晚，李老师没时间给她做出正确答案，所以她才考的一塌糊涂。<br/><br/>
但她一点也不担心，因为后续的考试，李老师肯定会提前拿到卷子的。<br/><br/>
李茜咽了口口水，“我，我没有！你没有证据，你就不要胡乱说话，血口喷人！”<br/><br/>
向淮没有再开口说话，只是低头看了下时间。<br/><br/>
应该快到了吧。<br/><br/>
审讯李老师的那些人都需要时间，李茜的事情，也是昨天才审出来的……<br/><br/>
这么想着，门口处进来了三个人，他们都穿着制服，是奥数组的，一进门就开了口：“魏老师，你们班级里是不是有个叫李茜的同学？她涉嫌作弊，我们需要带她去做调查！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="57175895"&nbsp;&nbsp;chaptername="第231章&nbsp;&nbsp;向淮的小马甲">加入书签</a>
</div>
