    
<br/><br/>    严崇庆的话语一落，三宗武者的目光都看向了九玄门。
<br/><br/>    此言，有理。
<br/><br/>    九玄门有义务去做这件事，为自己先前所犯下的错误作出弥补。
<br/><br/>    不过，他们也非常清楚，以九玄门这九大脉主的性格，他们未必会痛快答应。
<br/><br/>    三宗武者纷纷站起来了，眼神完全锁定九玄脉主。
<br/><br/>    没有了阵法机关的威胁，这一次，他们联手对付九玄脉主，不需要有任何一丝的忌惮。
<br/><br/>    “筠魔女，老夫倒要看看，你有几分能耐。”慕容律的眼神不善，他早就看南宫筠不顺眼了，这一次，就趁着这个机会，三宗武者联手，狠狠地给筠魔女一个教训。
<br/><br/>    被困在这个鬼地方那么长的时间，慕容律思家心切，心中怨气极重。
<br/><br/>    九玄脉主相视一眼。
<br/><br/>    天霄尊者朗声一笑，“既然诸位道友愿意将第一个进入大殿的名额让给九玄门，那我们就却之不恭了。”说完，天霄尊者还轻微鞠躬，表示谢意，随即抬起头来，“筠师妹，你最为聪颖，不如就先进去吧。”
<br/><br/>    “等我的好消息。”南宫筠的眸子发光，隐隐带着几分迫不及待了。
<br/><br/>    这时，三宗武者不由得愣了一下。
<br/><br/>    九玄门，居然没有反对？
<br/><br/>    这不像是他们的性格。
<br/><br/>    湛东山眉头一皱，忽然想到什么，脱口而出，“等一下！”
<br/><br/>    湛东山盯着天霄尊者，徐徐地说道，“你们的任务只是上去查探一下机关阵法是否还存在，但是，你们不能率先进入大殿。”
<br/><br/>    话语一落，三宗武者方才恍然！
<br/><br/>    草率了！
<br/><br/>    光顾着去想阵法机关的危险性，居然险些忘了，里面藏有大机缘。
<br/><br/>    如果机关阵法全部都已经消失了的话，他们岂不是将大机缘的机会拱手相让？
<br/><br/>    幸好湛东山及时发现。
<br/><br/>    难怪九玄脉主答应得这么痛快。
<br/><br/>    九玄脉主，个个都是老银币。
<br/><br/>    三宗武者一个个纷纷暗想着，嘴角扬起，阵阵的冷哼。
<br/><br/>    “没错，你们只是试探，不能进入。”慕容宸虹也急忙开口。
<br/><br/>    南宫筠眯笑，“行啊，人与人之间的信任，在这里不就体现出来了。”
<br/><br/>    南宫筠刚要一跃而上，慕容律突然脸色一变，“不对，筠魔女没有这么好说话，就算她突然进去了，我们也拿她没有办法。”
<br/><br/>    此话有理。
<br/><br/>    三宗武者再次迟疑了。
<br/><br/>    宁老仙肆无忌惮地嗤笑了起来，“既怕死又惦记着大机缘，你们看起来像是一群跳梁小丑。”
<br/><br/>    南宫筠的柳眉也是一掀，“能不能给个痛快话。”
<br/><br/>    “阿弥陀佛。”玄零大师居然极其罕见地走出来，主动开口，“贫僧有一建议。”
<br/><br/>    “大师你说。”慕容宸虹连忙开口，他知道玄零大师的为人，没有把握的提议，他绝对不会贸然走出来提。
<br/><br/>    “佛门有咒，名曰净魂。”玄零大师开口说道，“只要南宫施主愿意接受净魂咒，贫僧以达摩之名承诺，在试探结束之后，立即为南宫施主解咒。”
<br/><br/>    话语一落，在场的三宗武者眼睛纷纷一亮。
<br/><br/>    他们都是气息境的强者，见多识广，对于达摩山的一些神秘咒语也有所了解。
<br/><br/>    净魂咒，顾名思义，净化灵魂。
<br/><br/>    被施以净魂咒者，灵魂会短时间内一片空白，一片纯净，之后所作所为，全凭施咒人的命令。
<br/><br/>    “我们同意。”
<br/><br/>    “筠仙子应该信得过玄零大师才对，玄零大师只是为了给大家一个安心，不会加害筠仙子。”
<br/><br/>    “玄零大师此计可行。”
<br/><br/>    三宗武者都纷纷点头。
<br/><br/>    南宫筠面容的笑意未减，看着玄零大师，“大师觉得，我会同意？”
<br/><br/>    玄零大师的双掌合拢，“此为最佳办法。”
<br/><br/>    “那就只能委屈你们三宗，自己上去探索了。”南宫筠的笑容渗着冷意，她怎么可能任由玄零大师对她施予净魂咒，那相当于玄零大师可以随时控制她的生死。
<br/><br/>    “诸位，请吧。”宁老仙笑着开口说道，“我们可不一样，祝贺你们率先进入大殿，获取大机缘。”
<br/><br/>    三宗武者的神色阴沉着。
<br/><br/>    他们就好比在马路上看见一块蛋糕，想吃，又担心蛋糕有毒，可让别人去尝试的话，又怕别人直接一口将蛋糕吞掉了。
<br/><br/>    心态纠结。
<br/><br/>    “玄零大师。”湛东山开口了，“我有一提议，既然筠魔女拒不配合，那么……我等联手，擒拿九玄门的其余人，再让筠魔女上去试探，若筠魔女配合我们，则双方相安无事。”
<br/><br/>    如果不配合，后果湛东山自然不需要说出来了。
<br/><br/>    这种对于三宗而言没有任何损失却又能够试探出阵法机关虚实的办法，三宗武者自然都没有异议。
<br/><br/>    对九玄门虎视眈眈。
<br/><br/>    九玄脉主相视一眼，宁老仙第一个冷笑出声了，“居然当我们九玄门是软柿子来拿捏了？”
<br/><br/>    咻！
<br/><br/>    南宫筠直接亮出了袖中剑，眼眸宛如冰霜，“那就没什么好说了。”
<br/><br/>    “想要试探阵法机关玄虚的办法太多了，你们一定要九玄门以身犯险，真的以为，我们看不出来你们的心思？”李华鹊嗤笑，“不外乎是看见了进入大殿的希望后，想在进入大殿之前，先除掉一些竞争对手罢了。”
<br/><br/>    “你们的吃相虽然难看了一点，不过，在这个地方有个好处，你们所作所为，只有你们自己知道，假如能出去了，也只会对外宣传，我九玄门统统在禁地内出了事。”天霄尊者的视线眯着，“想法挺美好的，本尊倒要看看，你们三宗联手，是不是就能轻易拿下我们九人。”
<br/><br/>    九玄脉主站成了一排，眼中战意浓烈。
<br/><br/>    “来吧。”
<br/><br/>    “少他妈的废话。”
<br/><br/>    “一群沽名钓誉的家伙，老子倒是希望你们是真的团结一致来对付九玄门，可惜，你们现在估计都在想，让对方先上吧。”
<br/><br/>    三宗武者的面容阴沉变幻着。
<br/><br/>    他们都没有想到，九玄脉主居然会这么赤裸裸地将话挑明了。
<br/><br/>    这么一来，直接将他们置于一个极其尴尬的位置。
<br/><br/>    一时间，三宗武者有种不知所措的感觉。
<br/><br/>    上也不是，退也不是。
<br/><br/>    本想以三宗之势来欺压九玄门，却没想到，被九玄脉主反压过来了。<br/><br/>