    
        <br/><br/>    两个暗幽组织的成员在聊着天，没有顾忌从他们旁边走过的北霄，就好像他不在一样。
<br/><br/>    北霄听着两人的谈话，目光一闪，基地少了一个二阶的重武师，还有两个小队，这对他而言确实是一个好消息。
<br/><br/>    虽然他有把握在李强的手中溜走，不过，少了一个二阶的重武师，他成功逃走的概率还是增加了很多。
<br/><br/>    离开事务大厅，并没有人注意他。
<br/><br/>    顺着脑海里已经重复过无数次的方案，北霄顺着通道来到了一处拐角。
<br/><br/>    由于每层楼之中都安装了监视器进行监控，想要一层层的逃走，必须在最短的时间内把负责监控的人清除。
<br/><br/>    监控室在四层的一个小房间里，北霄装作漫无目的在游荡着，缓缓的接近监控室。
<br/><br/>    一路上，他甚至都能遇到一些武装人员和研究人员在搬东西。
<br/><br/>    北霄都在考虑着，如果他们让他帮忙的话，是不是先找个地方解决他们为好。
<br/><br/>    不过幸好的是，这些人都对他视若无睹。
<br/><br/>    两个负责戒备的警卫在监控室的门口闲聊，房间里，也会有两个负责察看监控的人。
<br/><br/>    也就是说，北霄需要在负责查看监控的人没有发现之前，解决掉门口的，再把里面的解决掉。
<br/><br/>    毫无声息的解决四名警卫，不简单。
<br/><br/>    这没有把北霄难倒。
<br/><br/>    从想要逃跑那天起，这个场面就已经在他的脑海里回放了不止一遍。
<br/><br/>    监控室的拐角是一个正在转动着的监视器，北霄看着左右无人，在口袋里拿出一张小纸巾，用口水慢慢润丝，一甩手，湿纸巾已经黏到了监视器的镜头那里。
<br/><br/>    一
<br/><br/>    二
<br/><br/>    三
<br/><br/>    北霄在心里暗数，几秒后，一个警卫满脸不爽的从里面走出来。
<br/><br/>    “怎么了？出事了吗？”其中一个闲聊的警卫奇怪的问道。
<br/><br/>    “不知道，拐角处的那个监视器又黑屏了，我出去看看。”
<br/><br/>    “哈哈，别理了，都要撤了，这些机器也是要荒废的，前几天训练室被那两个实验体弄坏的不是也没有修了吗。”
<br/><br/>    “哎，看看吧，要是被博士发现就糟糕了。”
<br/><br/>    走出来的警卫在和两个戒备的人扯淡着的时候，刚走出来的门半掩着，北霄不紧不慢的朝他们走去。
<br/><br/>    “嘿，说着说着，正主就来了，你说神不神。”一个警卫看着走过来的北霄，面色古怪，不过，很快就将他拦了下来：“现在是训练时间，你来这里干什么？”
<br/><br/>    “这家伙的智商比前几天晚上揍你的二号更低，直接把他赶走吧，他听不懂的。”另外一个警卫嫌弃的看了北霄一眼。
<br/><br/>    还没来得及说话。
<br/><br/>    北霄动了！
<br/><br/>    趁着完全没有戒备心的三人，他一把拧住最近一个警卫的颈部，另外一只手以迅雷不及掩耳之势从腰间掏出了暗幽匕首，快速的划过另外两人的颈部。
<br/><br/>    鲜血喷射而出，两个警卫直挺挺的倒下，北霄将匕首一抛，空出一只手，将被自己控制住颈部不能出声的警卫脖子一扭。
<br/><br/>    砰
<br/><br/>    砰砰
<br/><br/>    三个人倒下的声音一起响起，北霄熟练的抓住从天而降的匕首，进入监控室。
<br/><br/>    “阿林，什么声音啊？”还在座位上看着监控的警卫转过头，眼睛里却只剩下一个尖锐的刀尖。
<br/><br/>    一套操作行云流水，北霄擦了擦匕首上的血迹，深吸了一口气，缓解了下内心的紧张，连续杀了四人，他心里倒是没有什么不适。
<br/><br/>    这和在玩家的时候所经历的太像的，那一瞬间，他都还以为自己还是处于全息模拟下的史诗攻略世界。
<br/><br/>    北霄抓紧时间将门口三具尸体搬了进来，简单的清理了一下血迹。
<br/><br/>    回到监控室，北霄大致看了一眼监控，眼睛不自觉的眯了起来：“负责戒备的二楼还剩下一个小队。”
<br/><br/>    “危险最大的李强已经不在了，要抓紧时间。”
<br/><br/>    北霄轻松了口气，现在离成功已经不远了。
<br/><br/>    “叮，你击杀了暗幽组织普通成员，获得30经验。”
<br/><br/>    “叮，你击杀了暗幽组织普通成员，获得30经验。”
<br/><br/>    “叮，您发现f级武器m4n1，是否拾取？”
<br/><br/>    ......
<br/><br/>    “叮，你触发了低级任务，逃离。是否接受？“
<br/><br/>    低级任务
<br/><br/>    逃离
<br/><br/>    以最短的时间逃离出暗幽组织的掌控，并且到达艾希帝国的圆梦之城
<br/><br/>    到达时间在五天内，奖励一把E级武器，1000经验，副职业的线索。
<br/><br/>    到达时间在十天内，奖励一把f级武器，800经验。
<br/><br/>    到达时间三十天内，奖励500经验。
<br/><br/>    任务？
<br/><br/>    北霄楞了一下，这是他穿越之后所接触的第一个任务，之前任务的显示一直都是黑屏的情况。
<br/><br/>    史诗攻略的任务机制有些复杂，基本就是靠玩家自己去触发。
<br/><br/>    任务分为六个种类。
<br/><br/>    低级，中级，高级，史诗，传说，天命。
<br/><br/>    比较难的任务一般都会是连环任务，不少玩家根本做不过来，不过任务接受大部分都是没有惩罚的，所以不少的玩家都会非常积极主动的去和史诗攻略的NPC们进行互动。
<br/><br/>    北霄望了一眼自己的任务列表后，选择接受，接着，将目光转向自己目前的属性面版。
<br/><br/>    姓名：北霄
<br/><br/>    状态：NPC
<br/><br/>    种族：人族
<br/><br/>    势力：暂无
<br/><br/>    灵能等级：20级
<br/><br/>    经验：3201500
<br/><br/>    职业：无
<br/><br/>    个人属性：力量18，（装备暗幽匕首+5）敏捷16，耐力8（装备暗幽匕手-1），精神10，魅力9，幸运3
<br/><br/>    阶能：1阶
<br/><br/>    生命值：500500
<br/><br/>    耐力值：98100
<br/><br/>    武器：暗幽匕手，野牛t25手枪
<br/><br/>    技能：潜行（高级），潜行（主动技能）：降低自身的存在感，掩饰气息，速度提高30％，黑夜下，效果翻倍。
<br/><br/>    无中生有（高级），无中生有（主动技能）：能把没的说成有的，胡编乱造的能力增加30％，所说的话，所做的事有10％的可能性被外界判定为合理，可能性将视外界人物的阶级而定
<br/><br/>    三级跳（中级），三次跳跃，跳跃高度视自身敏捷决定。
<br/><br/>    天赋：韧性（初级），专注（初级）
<br/><br/>    影响力：蝼蚁（有你没你，世界都会一直转下去，简而言之，毫无影响力）
<br/><br/>    自由属性点：36
<br/><br/>    现在没有必要掩饰了，北霄这一个月来一直在刷经验，终于刷爆到了十级，他考虑了一会儿，便将手中的自由属性点分了。
<br/><br/>    力量10点，敏捷10点，耐力10点，精神6点
<br/><br/>    一股力量在全身蔓延，北霄感受到了玩家所不能体会的快感，这种获得加成后的感觉实在是令人着谜。
<br/><br/>    个人属性：力量28，（装备暗幽匕首+5）敏捷26，耐力18（装备暗幽匕手-1），精神16，魅力9，幸运3
<br/><br/>    北霄轻舒了口气，一阶高级的人，四个基础属性点加起来应该在60左右，可是他现在已经飙到了将近80
<br/><br/>    算是有一定的自保能力了。        <br/><br/>