
听着东条英机的话，竹下俊，继续沉默。是，他当军人是为了保家卫国！也从未想过要去侵略他国，可是，军部一纸调令，身为军人的他，又如何拒绝？<br/><br/>
在战场上遇到周卫国，他是庆幸的，又是不幸的。<br/><br/>
周卫国说的没错，发动战争的他们，不是正义的一方，可，两国打到现在，哪里还能停的下来。东京，无数民众流落街头。亏得现在不是冬天，若是冬天，还不知道要冻死多少人。<br/><br/>
“我明白了。”好半晌，竹下俊才开口，“这个任务，我会接下，摧毁独立师的空军以及海军。”<br/><br/>
“嗯。竹下君，两国的战争，已经没有办法停止了，要停止，就只能努力的让对方承认失败！直到一方战败为止。”东条英机叹气，“你需要什么人，我会调给你。”<br/><br/>
“不用了，就特高课的身手好一些的，愿意听话的人就好。”竹下俊担任过特高课课长，自然也是知道特高课人员的水平的，事实上，特高课的人，在某些程度上，也无限接近他所组建的特战队的战士了。“至于东京的防卫，各队各司其职就好。”<br/><br/>
“嗯，等你任务归来，一定会在这个位置上，再进一步。”东条英机对竹下俊保证。<br/><br/>
“多谢首相阁下了。”竹下俊呼出一口气，做出这样的决定，他也是两难，去，对不起周卫国，不去，对不起自己国家的民众。中途岛战役的失败，民众们是蒙在鼓里的。民众们都希望，能将独立师拿下，为死在战火中的人报仇。<br/><br/>
“一切，就拜托竹下君了。”<br/><br/>
“为了，帝国的荣耀。”<br/><br/>
……<br/><br/>
稍稍收拾后，竹下俊就准备出发了。<br/><br/>
如今，他要去中国，依旧要乘船，去东三省或者是上海，再绕路到独立师。<br/><br/>
手中的情报，很是详尽，并且，如果是一般人，要拿下这些地方，确实也很难。可他，终归与周卫国所学几乎不差。<br/><br/>
“将军，这艘船，是去上海的船只。”<br/><br/>
“是吗？”如今，竹下俊是没有穿着军装的，这是一艘普通的轮船，“我明白了，到达上海后，将我要的东西都准备好。”<br/><br/>
“嗨！”<br/><br/>
前方，是一望无际的海绵，背后，是家乡。<br/><br/>
竹下俊，也不得不走上了一条名为复仇的道路。<br/><br/>
……<br/><br/>
“卫国，周见时那小子，还是没动静啊。”刘远摸了摸下巴，“昨天才回到济南，之前一直在海阳流连忘返。”<br/><br/>
“既然如此，就随他去吧，那孙舞阳打探的如何？”<br/><br/>
“这几日也没有什么异常，自小辉回部队后，孙舞阳就一直待在家里，要么是去自己小姐妹家玩。”刘远皱眉，“难道我们之前怀疑错了？”<br/><br/>
“且先看吧，既然暂时没有证据，就将此事告诉爹吧，怎么说，等爹回复了，我们再找人说媒就好。”周卫国看着地图，淡淡的开口，最近一个月，又有些平静。“对了，让老烟带人去淮北、宿州打探打探吧。”<br/><br/>
“你这是？”<br/><br/>
“徐州已经拿下，过了一个月，好歹也算平复下来了的，也是时候，看看其他地方了。”周卫国笑了笑。<br/><br/>
“从南京那边来的情报，说是鬼子还在不断的从东南亚往咱们这儿运人。”刘远叹气，“鬼子真以为，发了枪，穿了军装，就是个兵了吗？”<br/><br/>
“鬼子这也是没办法了不是？”周卫国笑了笑，“有些东西，总要让鬼子觉得，他们做的是有意义的才行，不然，鬼子凭什么这么做？对了，空军和海军那边，安排好了吗？”<br/><br/>
“已经在进行了。”刘远无奈，“你这是打算把海军藏起来了？”<br/><br/>
“是啊。”周卫国点点头，“省的鬼子一直盯着，这一次进攻东京，鬼子全国上下都盯着呢，迟则生变，让鬼子觉得报了仇，咱们的海军也安全一些。”<br/><br/>
“然后什么时候再出来阴鬼子一把？”<br/><br/>
“不错。”周卫国点点头，“虽然中途岛鬼子损失了几艘航母，但是鬼子一些战列舰都还在，真要打，鬼子海军还是能打一打的，就让美国佬去和鬼子主力拼去吧，咱们，就猥琐发育吧。”<br/><br/>
“倒也是这个道理。”刘远点点头。<br/><br/>
……<br/><br/>
“老爷，少爷那边的电报。”福伯喊了一声正在看报纸的周继先。<br/><br/>
“是吗？”周继先抬起头，“说的什么？”<br/><br/>
“说是志辉小少爷看上了一家姑娘，已经谈了两年的恋爱了，这次带了姑娘见了大少爷和二少爷，说要去提亲。”福伯笑了笑，他依稀记得，以前刘志辉总是跟在周卫国屁股后边儿捣蛋来着，没有想到，转眼，刘志辉也要成家了。<br/><br/>
“哟，志辉的消息是真的少，我看看。”周继先接过电报，脸上带了笑容，无奈的道，“如果确定女方那边愿意的话，就托人说媒吧，至于成亲，到时候等我们回国了，把阿远和小辉的一起办了。”<br/><br/>
“是。”<br/><br/>
“爷爷！”一个小身影大喊着闯了进来，“抱！”<br/><br/>
周继先无奈，一把将小女孩儿抱起，“怎么又跑得一身汗？哥哥呢？”<br/><br/>
“哥哥在后面呢！”小女孩儿嘻嘻的笑着，又拽了拽老爷子的胡子，“爷爷，你胡子该剪啦！”<br/><br/>
“哈哈。”<br/><br/>
……<br/><br/>
“得，爹回信了。”刘远递给周卫国一份电报，“说若是我们确定女方那头儿是愿意的，就托人说媒提亲就好，先定亲。至于成婚，就等爹他们回来了再说。”<br/><br/>
周卫国接过，点点头，“好，那，哥，这件事儿就交给你啦。”<br/><br/>
“不然还能交给你吗？”刘远翻了翻白眼，如今在独立师内，他才是最大的忙，“劳碌命啊！”<br/><br/>
而另一边，两名穿着西装的男子下了船，站在上海的码头上。<br/><br/>
“没有想到，我居然又回来了。”竹下俊开口，用中文感慨，来到了这片土地上，他自然也要让自己再一次熟悉中文。<br/><br/>
“是啊，世事无常。”跟在竹下俊身边的，是竹下家族的人，算起来，也算竹下俊的堂哥，叫做竹下次郎，至于之前一直跟着竹下俊的，则是被竹下俊留下继续整顿东京的防卫了。<br/><br/>
<br/><br/>
“次郎哥哥，在中国，我以后就喊你哥哥了。”竹下俊笑了笑，“哥哥的汉语，还需要再练一练。”<br/><br/>
“那是自然。”竹下次郎点点头。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="45173696"&nbsp;&nbsp;chaptername="883.竹下俊的决定">加入书签</a>
</div>
