
纱之律，丹拎起了自己的游戏头盔。<br/><br/>
“丹，你又要玩那个游戏？”<br/><br/>
哈维放下了手中的研究报表，转头问道。<br/><br/>
“嗯，轮到我登场了。你上线瞧瞧不？优把这东西送来时，还有个备用头盔，我可以让给你用。”<br/><br/>
“不必了，你知道的，我不擅长格斗，对打架也不感兴趣。”<br/><br/>
哈维重新拿起报表，审阅起来。<br/><br/>
“这样么？实在太遗憾了。我还想让你上来放松一下，这游戏举办的武斗祭挺有意思的。而且，苏苏今天也上场呢……”<br/><br/>
丹准备将头盔戴上了，谁知哈维忽然转过头，惊讶地看向了他，“丹，你刚刚说什么？”<br/><br/>
“我说，武斗祭挺有意思。”<br/><br/>
“不是这个。”<br/><br/>
丹琢磨了，不确定地道，“苏苏……今天上场？”<br/><br/>
“那孩子不仅斗地主，连格斗游戏都玩么？！”<br/><br/>
研究报表再次落下，哈维大呼起来。<br/><br/>
“哈维，冷静，小孩子喜欢玩耍，不是很正常么？”<br/><br/>
“苏苏爱玩很正常，但这不科学！”<br/><br/>
……<br/><br/>
晴和广场，马修瞧见舞台上来了个义体人。<br/><br/>
他身材瘦高，胳膊腿细长，看上去像个敏捷型的选手。<br/><br/>
这人便是丹的对手——械天械地。<br/><br/>
对了，忘了介绍，他们半决赛上的对手是一个名为“人间之械”的公会。<br/><br/>
就和他们的公会名一样，“人间之械”中多数义体人。<br/><br/>
其实，“人类复兴”中最强势的流派便是义体人了，之后才到战斗服。<br/><br/>
不过，目前最火热的却是泳装。<br/><br/>
没办法，他们本想低调行事的，谁知一不小心就在武斗祭上引领了潮流。<br/><br/>
械天械地登场了，之后便轮到丹。<br/><br/>
和马修预料的一样，丹一登场，场中热烈的欢呼产生了一个非常灵性的波动——莫名其妙地降下来了。<br/><br/>
这些观众也真够直白的，就这么傻愣愣地望着丹。<br/><br/>
不提观众，选手就位，直接开干。<br/><br/>
令人的意外的是械天械地没有用枪，他抽了两把金属刃，配合上瘦长的身形，看着像个螳螂。<br/><br/>
瞧见丹的模样，也许可以理解他为什么会么做。<br/><br/>
丹的装备，除了那双人字拖，就只剩一条裤衩子。<br/><br/>
面对一个仅穿条裤衩的大叔，械天械地还依靠枪来战局优势，那便有点欺负人了。<br/><br/>
义体人的骄傲，不让他这么干。<br/><br/>
但他这份骄傲，无疑是愚蠢的……<br/><br/>
丹可不是什么普通人类，他是猩红牧人。<br/><br/>
虽说在游戏世界中他被“封印”了心法和血脉，但丹依旧有着强壮的肉体和丰富的战斗经验。<br/><br/>
哪怕空手，丹的实力也不容小觑。<br/><br/>
所以近身之后，谢天谢地马上便遭殃了。<br/><br/>
丹才不理会对方是谁，他将械天械地活动关节一锁，顺势往摔地上一摔，干净利落地抬脚一踏，之后便进入了义体拆卸环节。<br/><br/>
场中瞬间响起了嘎啦嘎啦的渗人清鸣，丹不是义体医生，所以只会暴力拆解，械天械地下场相当凄惨……<br/><br/>
K.O.！<br/><br/>
首场比赛就这样结束了。<br/><br/>
来自沙滩派对的裤衩大叔为大家表演了如何空手拆解义体人。<br/><br/>
看到这精彩的演出，热烈的欢呼声再次响起，本该收获的邪能也随之补上。<br/><br/>
之后，便进入了半决赛的第二场……<br/><br/>
人间之械那边，依旧派上了一名义体人选手，他的游戏ID为巨械座。<br/><br/>
听这ID，给人感觉就比较壮的那种类型。<br/><br/>
真正看到巨械座后，马修才发现用比较壮来形容还是太低调了。<br/><br/>
比较壮，根本无法形容眼前这个大家伙。<br/><br/>
如果说械天械地是敏捷型的，类似突击刺客，巨械座便是团队中的坦克。<br/><br/>
他的体格本就魁梧，如今浑身上下都移植了厚重的护甲表皮，只在关节处留了些许防御薄弱的空隙。<br/><br/>
将大部分义体投资到出色的防御之上以后，巨械座也没有遗忘补全自己的攻击。<br/><br/>
他的义体右臂是个巨大的重锤，左臂装着一管机枪。<br/><br/>
这模板落到现实之中，已足够成为荒野巡游队的主力角色。<br/><br/>
而为了对付巨械座，沙滩派对这边派上场的选手是……<br/><br/>
马修捂着额头。<br/><br/>
……<br/><br/>
纱之律，哈维中止了研究，从丹的手中接过有些头盔戴上，上线之后，他便将目光锁定了舞台。<br/><br/>
舞台上，主持人正嘶吼着，“接下来，让我们以热烈的掌声有请……来自沙滩派对的……苏苏选手！”<br/><br/>
“沙滩派对！沙滩派对！沙滩派对！沙！沙？沙？？？”<br/><br/>
（莎莎：？！）<br/><br/>
热烈的欢呼忽的卡壳，这是从未有过的情况。<br/><br/>
以前顶多变弱，但现在真卡住了。<br/><br/>
别说欢呼了，这瞬间，观众们脑中的思维都不顺畅了。<br/><br/>
他们实在搞不清楚眼前的状况。<br/><br/>
就连主持人也左右环顾了一下，向后台确认一遍之后，才勉强回过神来，继续主持这场比赛。<br/><br/>
而造成这一切的原因，便是因为我们的苏苏选手登场了。<br/><br/>
苏苏一个翻滚，帅气（自认为）登场！<br/><br/>
浅蓝色的泳衣包裹着她纤细柔软的身躯，泳衣上的卡通人物活泼可爱。<br/><br/>
苏苏双肩上扛着两架多管旋转源能机关枪，一手一把，子弹链从枪身向外延伸，拖到了地上。<br/><br/>
这种枪械比苏苏的身高还长，特点是火力猛，射速快，子弹链长，连射时不必着急着更换弹匣。<br/><br/>
但缺点也十分明显——后坐力太猛了。<br/><br/>
后坐力大，准星就飘，一般人根本玩不来。<br/><br/>
观众们瞧见苏苏那么娇小，心想她绝对承受不了这枪的后坐力，如今她还一手一把，这是为了上来摆pose的么？<br/><br/>
仿佛是要回应观众们的心声，苏苏动了。<br/><br/>
苏苏扛着两杆大枪，pose便在舞台上摆了起来。<br/><br/>
她不仅动作俏皮，表情也十分欢快，眼一眨，眉一挑，环着舞台手舞足蹈地蹦跶起来。<br/><br/>
望见这只小萝莉元气满满，观众们心都被治愈了，但是……<br/><br/>
这儿是“人类复兴”武斗祭半决赛，这是孩子上来干嘛？<br/><br/>
沙滩派对中的吉祥物走错片场了么？<br/><br/>
巨械座也很懵。<br/><br/>
知道自己今天的对手是沙滩派对后，他便心情澎湃，立志打个泳衣美女，谁想到上来了只泳衣小萝莉。<br/><br/>
那他现在真要对这孩子下手么？<br/><br/>
打，还是不打。<br/><br/>
现在成了一个问题。<br/><br/>
看着眼前这只小萝莉，巨械座忽觉罪孽深重。<br/><br/>
难道沙滩派对打算利用他的罪恶感？<br/><br/>
如果真是这样，实在太阴险了！<br/><br/>
无论大家怎么想，汽笛声鸣起，礼花绽开，场地一切换，比赛还是开始了。<br/><br/>
战场地形是平原，大地上铺着绿油油的青草，俩人就这么对峙着。<br/><br/>
微风拂过，青草荡起涟漪，一大一小身影构成鲜明对比。<br/><br/>
义体人巨械座选手真的很大块，苏苏昂首挺胸站起来还不到他的膝盖，所以观众席上很多人都为苏苏担忧了。<br/><br/>
但苏苏仿佛不知道害怕似的，伸出小手，向前勾了勾，萝之挑衅！<br/><br/>
瞧见这一幕，观众不由叹道：这孩子……是真的吊！<br/><br/>
巨械座这是有生以来首次遭到小萝莉挑衅，他都不知道该怎样反应了。<br/><br/>
琢磨了半天，巨械座叹了口气。<br/><br/>
算了，不管了。<br/><br/>
对手是只小萝莉，他能怎么办呢？<br/><br/>
只好打萝莉了。<br/><br/>
巨械座抬起左臂上那管机枪，瞄准了苏苏。<br/><br/>
他打算一枪毙了这只对手。<br/><br/>
因为用右手上的重锤将这只对手砸扁，赢下比赛后，他会被众人声讨的。<br/><br/>
瞧见巨械座要痛下杀手，观众们都感到于心不忍。<br/><br/>
小萝莉那么可爱，他怎么可以杀害小萝莉呢？！<br/><br/>
而在巨械座开枪瞬间，苏苏终于动了……<br/><br/>
苏苏毫不犹豫地往地上一打滚，与此同时，苏苏扣动扳机，两把机关枪同时开火，子弹飞溅！<br/><br/>
砰！<br/><br/>
巨械座的子弹落空了，苏苏向外射的子弹却胡乱飘洒起来，形成了一片弹幕，向巨械座扑杀了过去！<br/><br/>
子弹打在巨械座的金属护甲表皮上，无数火花爆开！<br/><br/>
有坚固的金属表皮作为防护，巨械座并不用担心苏苏的攻击，哪怕苏苏手中的武器有着不错的火力，也无法攻破他的防御。<br/><br/>
事情本该是这样的……<br/><br/>
但这批子弹中，有些飘得非常刁钻，专门朝他防御薄弱的关键处来。<br/><br/>
一颗子弹也就算了，可偏偏不止一次！<br/><br/>
巨械座感觉这事情有些不对劲。<br/><br/>
虽然不清楚这是怎么一回事，但这样下去，他真会翻车的！<br/><br/>
想到自己在“人类复兴”武斗祭上可能被一只小萝莉乱枪射死，巨械座心中便着急。<br/><br/>
他抬起左臂，去瞄准那只在打上打滚的小萝莉，决定速战速决。<br/><br/>
可他尝试之后，才发现这件事太有难度了！<br/><br/>
这只小萝莉真的好能滚！<br/><br/>
前一秒还在这儿的，下一秒咕噜咕噜就不见了，再下一秒咕噜咕噜又回来了。<br/><br/>
这翻起跟斗来跟安了引擎似的，不去跳街舞简直浪费。<br/><br/>
但现在不是纠结这些的时候了，小萝莉太能滚，以致他射不到目标了啊。<br/><br/>
而迎面飞来的子弹，却不时射在他肘关节和膝关节上，甚至从他脖颈边飘过！<br/><br/>
李妈妈，还讲不讲道理了，这都行？！<br/><br/>
脖子差点中招的时候，巨械座真忍不住卧槽！<br/><br/>
毕竟他辛苦瞄准只打了个空气，这只小萝莉瞎几把乱射却差点要了他的命，这什么世道！<br/><br/>
巨械座感觉这战局的节奏越发怪异了，翻车的预感也越发强烈！<br/><br/>
不行，不能再这样下去了！<br/><br/>
巨械座感觉必须快速终结战斗，如果他的机枪在这只小萝莉面前变得“善良”，那就将残暴交给右臂上的重锤吧！<br/><br/>
<br/><br/>
巨械座决定将这只莫名其妙的对手一锤砸扁了！<br/><br/>
哪怕背负上深重的罪孽，他也不愿在这儿翻车。<br/><br/>
依靠皮肤护甲硬扛子弹，巨械座朝着在地上打滚的小萝莉猛冲了过去。<br/><br/>
距离拉近之后，巨械座毫不犹豫地高举重锤，意图对苏苏降下铁锤制裁！<br/><br/>
锁定目标，他赢定了！<br/><br/>
这娇弱的对手，绝对承受不了他这一击！<br/><br/>
就在巨械座以为自己必胜之时，意外发生了……<br/><br/>
打滚的苏苏陡然加速！<br/><br/>
好快！<br/><br/>
但这怎么可能！<br/><br/>
巨械座还在惊叹，苏苏已经像个灵动的陀螺一样绕后了！<br/><br/>
噼里啪啦地连续枪响，给巨械座的屁股染上了一片火光！<br/><br/>
目睹这一切，马修倒吸一口凉气，心想这孩子果然喜欢背刺，以后他必须好好防范才行。<br/><br/>
巨械座感觉到身后一阵疼痛。<br/><br/>
好在他的那个部位也镶了钢板，不然刚刚他就真要羞愧地暴毙了。<br/><br/>
但是这只小萝莉打滚的速度怎么会那么离谱，而且还超有灵性！<br/><br/>
战场中的巨械座不明白，但观战中的某人却看懂了……<br/><br/>
哈维直愣愣地注视着场中的战斗，张着的嘴一直没有合上。<br/><br/>
他看清了很多。<br/><br/>
那两把机枪不仅为苏苏提供了火力，还提供了机动性。<br/><br/>
苏苏打滚的动能，一方面来自自身，一方面来自开枪后产生的巨大的后坐力。<br/><br/>
而那后坐力，才是主要的。<br/><br/>
再加上苏苏本来就比较娇小，体重甚至不如那两把机枪，后坐力的作用更明显了。<br/><br/>
左右手各一把，更是维持了某种平衡，使她滚起来更灵动了。<br/><br/>
总之，苏苏对武器的选择非常的科学。<br/><br/>
但……<br/><br/>
她这身技术根本就不科学！<br/><br/>
哈维猛地一抓头发，不愿相信眼前所见。<br/><br/>
他感觉再这样下去，他会怀疑自己搞科研的意义。<br/><br/>
因为眼前这只小萝莉仿佛才是世界的奥秘……<br/><br/>
……<br/><br/>
巨械座不搞科研，不懂那么多道理，他只感到棘手。<br/><br/>
战斗至今，巨械座反倒不清楚自己在和什么交战了。<br/><br/>
只见火光四溅，有只小萝莉在他身边咕噜来，咕噜去。<br/><br/>
看着很轻松，但他这条命快要被这只小萝莉咕噜没了啊！<br/><br/>
巨械座的关节处已传来了细微的痛觉，也就是说在连番莫名其妙地爆射下，护甲已快到了承受的极限。<br/><br/>
巨械座心中越发焦躁，开始乱锤了起来，周围的草坪都被他砸成了坑坑洼洼的模样。<br/><br/>
但在锤下穿梭的苏苏依旧无比灵活。<br/><br/>
情急之下，巨械座一记暴锤！<br/><br/>
可重锤落下，依旧击空。<br/><br/>
苏苏却忽然借后坐力弹跳凌空……<br/><br/>
巨械座忽然看到有只小萝莉飘到他眼前，近距离地翻滚了起来，万丈光芒随之绽放……<br/><br/>
砰！砰！砰！砰！<br/><br/>
苏苏贴脸爆射！<br/><br/>
K.&nbsp;&nbsp;O.!<br/><br/>
苏苏从空中落下，展开双臂，神气地朝观众席摆了个pose！<br/><br/>
萝莉滚脸怎么输？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183149"&nbsp;&nbsp;chapterid="68542390"&nbsp;&nbsp;chaptername="014&nbsp;&nbsp;萝莉滚脸怎么输？">加入书签</a>
</div>
