    
        <br/><br/>    走进冰火两仪眼。
<br/><br/>    曹安感受到了冰与火两种气息的碰撞。
<br/><br/>    这里仙品遍布。
<br/><br/>    不愧是人间仙境。
<br/><br/>    “哈哈，辛亏我来的早，否则这里给毒斗罗，不就糟蹋了？”
<br/><br/>    曹安满意的笑了。
<br/><br/>    他走到冰火两仪眼边缘，找了一处气息最为浓郁的地方。
<br/><br/>    在这里，让阿银化形，一定事半功倍。
<br/><br/>    想想自己一会能抱住真正的阿银。
<br/><br/>    曹安就笑了。
<br/><br/>    他低下头，再度在蓝银草的花蕊上一吻。
<br/><br/>    瞬间他感受到了蓝银草的颤抖。
<br/><br/>    “呦，害羞了。”
<br/><br/>    “不过，我就是喜欢你这样的女人，你知道吗？阿银。”
<br/><br/>    曹安把蓝银草埋种在地底之中。
<br/><br/>    瞬间一股气息开始在她身上凝聚。
<br/><br/>    她增长年限的时间，开始加快了。
<br/><br/>    她的藤蔓还卷在一起，似乎怕曹安再吻她。
<br/><br/>    “你躲什么？”
<br/><br/>    “以后我吻的不是这根草，而是你本人了。”
<br/><br/>    曹安邪恶的笑了。
<br/><br/>    到时候他吻的可是真正的阿银本人。
<br/><br/>    她的一切美丽都会向他绽放。
<br/><br/>    一览无余。
<br/><br/>    现在吻一下算什么？
<br/><br/>    以后可以吻更多次。
<br/><br/>    曹安拿出十万年魂力精华。
<br/><br/>    瞬间这十万年魂力精华似乎成为冰火两仪眼的中心。
<br/><br/>    无数的灵力在汇聚着。
<br/><br/>    蓝银草在这股力量之下，开始飘荡起来。
<br/><br/>    她在兴奋。
<br/><br/>    她在欢快的高兴。
<br/><br/>    就在这时。
<br/><br/>    外面的毒瘴开始奔腾起来。
<br/><br/>    “混蛋，出来。”
<br/><br/>    “里面的人，出来。”
<br/><br/>    “有能耐，我们真正战斗一番，下小手段算什么真英雄？”
<br/><br/>    “出来，给我滚出来。”
<br/><br/>    “阿银，还给我。”
<br/><br/>    “我的阿银。”
<br/><br/>    唐昊疯了似的轰击着毒瘴。
<br/><br/>    在他身侧，一个鼻青脸肿的毒斗罗蹲着。
<br/><br/>    他双手背在脑后，想哭的心都有了。
<br/><br/>    他刚刚逃脱虎嘴。
<br/><br/>    犹如狼群。
<br/><br/>    唐昊可没有曹安吗还说话。
<br/><br/>    上去就是一顿胖揍，一招秒杀毒斗罗。
<br/><br/>    他彻底委屈了。
<br/><br/>    在昊天斗罗面前，他就是个渣。
<br/><br/>    “喂，这毒瘴怎么进去？”
<br/><br/>    “你进不去的，别白费力气了。”
<br/><br/>    毒斗罗微弱出声。
<br/><br/>    瞬间唐昊更疯狂了。
<br/><br/>    “既然进不去，我就轰散它。”
<br/><br/>    ……
<br/><br/>    此刻，冰火两仪眼中。
<br/><br/>    曹安把十万年魂力精华释放出去。
<br/><br/>    精华与蓝银草融为一体。
<br/><br/>    她身上一层蓝色屏障浮现。
<br/><br/>    她隐藏在年限之中，魂力开始疯狂增高。
<br/><br/>    十年。
<br/><br/>    百年。
<br/><br/>    千年。
<br/><br/>    万年。
<br/><br/>    不到半刻钟的功夫，就已经涨到了三万年。
<br/><br/>    而曹安看着这一幕，也笑了。
<br/><br/>    他站起身，开始热身运动。
<br/><br/>    阿银快要化形成功。
<br/><br/>    他也要做好充分的准备。
<br/><br/>    他第一次临幸阿银，可不能让她失望。
<br/><br/>    “一二三四。”
<br/><br/>    “二二三四。”
<br/><br/>    曹安健身操做的光明正大。
<br/><br/>    渐渐的一股热气从他身上升腾起来。
<br/><br/>    终于。
<br/><br/>    半个时辰过后。
<br/><br/>    阿银被一抹红色光晕笼罩。
<br/><br/>    此刻十万年魂力精华的气息消失。
<br/><br/>    曹安知道她快要化形成功了。
<br/><br/>    他脱掉上衣，在一旁耐心等待着。
<br/><br/>    一秒。
<br/><br/>    两秒。
<br/><br/>    三秒。
<br/><br/>    哗——
<br/><br/>    一个巨大的白茧浮现。
<br/><br/>    白茧之中传来有力的心跳声。
<br/><br/>    咚。
<br/><br/>    咚。
<br/><br/>    生命复苏的征兆。
<br/><br/>    曹安眼睛亮了。
<br/><br/>    他开始擦拳摩掌。
<br/><br/>    终于。
<br/><br/>    咔。
<br/><br/>    白茧破裂开来，一个完美的容颜浮现。
<br/><br/>    阿银看着外面，小脸呆呆的，美美的。
<br/><br/>    陌生又熟悉的世界。
<br/><br/>    她又回来了。
<br/><br/>    她小嘴一笑，带着激动与喜悦。
<br/><br/>    自己终于回来了。
<br/><br/>    终于又能看见唐昊和小三了。
<br/><br/>    “夫君，儿子，我回来了。”
<br/><br/>    阿银走出白茧。
<br/><br/>    蓝银皇服饰在她身上浮现，她脸上流下了泪水。
<br/><br/>    她双手放在胸前，全身激动的颤抖。
<br/><br/>    呼吸的空气。
<br/><br/>    周围的景色。
<br/><br/>    真实的感觉。
<br/><br/>    可是一个身影却打断了她的幻想。
<br/><br/>    陌生的男人。
<br/><br/>    这个男人吻过她。
<br/><br/>    阿银脸蛋一红。
<br/><br/>    但她脸上却充斥着冰冷。
<br/><br/>    “是你。”
<br/><br/>    “没错就是我，我救了你，让你化形，不过我有一个条件。”
<br/><br/>    “什么？”
<br/><br/>    “成为我的女人。”
<br/><br/>    “不可能，唐昊救我。”
<br/><br/>    阿银转身就朝着外面跑去。
<br/><br/>    曹安丝毫不慌，他一步一步走向外面。
<br/><br/>    阿银跑到外面，看见外面的景色。
<br/><br/>    她直接就蒙了。
<br/><br/>    外面这怎么回事？
<br/><br/>    满天浓烈的毒气。
<br/><br/>    碰上丁点，就会被腐蚀全身。
<br/><br/>    她站在毒瘴前，双肩颤抖着。
<br/><br/>    就在这时，一股气息在她身后浮现。
<br/><br/>    她感觉被浓浓的男人气息包裹。
<br/><br/>    “你能跑吗？阿银。”
<br/><br/>    “我说了，我救了你，你要做我的女人。”
<br/><br/>    “陪我，如果你不同意的，一夜就行。”
<br/><br/>    “你妄想，昊，再见了。”
<br/><br/>    阿银闭上眼睛，冲进毒瘴之中。
<br/><br/>    可是就在她的鼻尖临近毒瘴之时，猛然一只手掌握住了她的小蛮腰。
<br/><br/>    异样的感觉。
<br/><br/>    阿银的心彻底乱了。
<br/><br/>    她是属于唐昊的，她开始疯狂挣扎着。
<br/><br/>    “放开我，松开。”
<br/><br/>    “你已经吻了我，我早就没有脸面去见我的夫君和儿子。”
<br/><br/>    “让我去死，求求你，让我解脱了吧！”
<br/><br/>    “你死也行，先成为我的女人。”
<br/><br/>    曹安邪恶的看着她。
<br/><br/>    丝毫不掩饰自己馋她的身子。
<br/><br/>    阿银的眼眸颤抖了。
<br/><br/>    “你混蛋，你要干什么？”
<br/><br/>    “放开我，不要。”
<br/><br/>    “不要……”
<br/><br/>    阿银的声音戛然而止。
<br/><br/>    曹安把她横腰抱起，走向冰火两仪眼。
<br/><br/>    “你放开，你松开。”
<br/><br/>    “呜……”
<br/><br/>    阿银瞳孔放大，瞬间急剧收缩。
<br/><br/>    陌生的感觉。
<br/><br/>    被男人气息包裹着，疯狂涌来。
<br/><br/>    这一刻，她的心颤抖了。
<br/><br/>    一股羞愧感无地自容。
<br/><br/>    她对不起唐昊。
<br/><br/>    她背叛了他。
<br/><br/>    她对不起小三。
<br/><br/>    她不配做母亲。
<br/><br/>    “呜呜，你滚，你滚。”
<br/><br/>    阿银流着泪，疯狂捶着曹安肩膀。
<br/><br/>    可是她感觉，她的身子在一点点的下落，最后被放在地上。
<br/><br/>    这一刻，她的心已经化为死寂绝望。
<br/><br/>    自己真的要逃不走了吗？
<br/><br/>    真的要来了吗？
<br/><br/>    “乖，闭上眼睛。”
<br/><br/>    “呜呜……”
<br/><br/>    阿银疯狂哭着，曹安在她的哭泣声中，吻住了她的唇。
<br/><br/>    ……
<br/><br/>    半个月后。
<br/><br/>    轰。
<br/><br/>    轰。
<br/><br/>    轰。
<br/><br/>    昊天锤依旧在捶打着毒瘴。
<br/><br/>    唐昊都要疯了。
<br/><br/>    他整整半个月不眠不休。
<br/><br/>    因为他感受到了阿银的气息。
<br/><br/>    这是化形成功的感觉，他眼中开始出现希望激动。
<br/><br/>    “阿银，你快出来见我。”
<br/><br/>    “阿银，我想你了。”
<br/><br/>    “阿银……”
<br/><br/>    唐昊跪倒在毒瘴边缘，他的泪水在疯狂滑下。
<br/><br/>    可是他此刻丝毫不知。
<br/><br/>    阿银在冰火两仪眼中也整整哭了半个月。        <br/><br/>