
“优，你确定选她？”<br/><br/>
看到优的推荐，马修问道。<br/><br/>
找对象这事，马修之前想到陆如夏有自己的考量。<br/><br/>
坦白说，这考量是先从择偶标准上考虑的，择偶标准权重又偏在了颜值上。<br/><br/>
哎，男人嘛，思维就这样，如果不这么想，就不是男人了。<br/><br/>
但优又不是男人，为什么给他推荐陆如夏呢？<br/><br/>
马修感觉从理性上分析，陆如夏不算最佳人选。<br/><br/>
陆如夏怎么说也是个巡游小队副队，让她放弃职位，死心塌地地和他去外边浪，马修感觉这难度提升了不止一星半点。<br/><br/>
况且成家之事还不全是真的。<br/><br/>
人家条件那么好，凭啥配合你玩这种虚伪的暧昧游戏？<br/><br/>
相比之下，以金钱和要塞公民的身份作为筹码，雇个女性荒野流浪者配合行动，事情会简单许多。<br/><br/>
但这之中存在着一定的隐患，金钱买来的，容易背叛。<br/><br/>
“麻朽，相信优的判断，这个女人就是最佳人选，时间紧迫，好好准备一番，赶紧去‘相亲’吧。”<br/><br/>
优笃定道。<br/><br/>
找女人，催婚，如今到相亲，他的婚事，这只小萝莉似乎打算包办。<br/><br/>
“等等，我感觉有些不妥。我和陆如夏勉强算青梅竹马，但仅凭这层关系，劝她加入我们还是有难度。”<br/><br/>
“没关系，优就没想过要劝。把她绑架……抢过来不就行了。”<br/><br/>
马修一脸愕然，“刚刚……你提到了绑架？”<br/><br/>
“优说抢。”<br/><br/>
优否认着，脸色镇定。<br/><br/>
“可是……”<br/><br/>
“抢，抢，抢……”<br/><br/>
优不断念叨着。<br/><br/>
这只小萝莉铁了心要狡辩，马修只能妥协，“嗯，抢，但抢也不好吧，抢过来，她不会配合我们的。”<br/><br/>
“这由不得她！”<br/><br/>
优淡淡说道，霸气极了。<br/><br/>
闻言，马修都有些害怕。<br/><br/>
这会儿，优对着虚空又是一抹。<br/><br/>
画面变了，马修脸色也变了。<br/><br/>
只见画面之上，陆如夏双手被拷着，静静坐一个光线昏暗的空间里。<br/><br/>
“优，这？”<br/><br/>
马修心想，这小萝莉为了让他成家，不会真用无上威能把陆如夏给绑架了吧？！<br/><br/>
“这是南钢某仓库，第八小队的租用地。第八小队把这个女人绑起来了。这是优骇入他们监控系统，获取到的监控画面。”<br/><br/>
得知优没有成为绑架犯，马修松了口气，“可第八小队为什么无缘无故拘禁陆如夏呢？”<br/><br/>
“根据优在网络上收集到的情报，这个女人被青岩野要塞的老大的指派婚事了。她不愿意，就被抓回去咯。麻朽，你看清楚了，这就是抗婚的下场。”<br/><br/>
在优眼中，陆如夏是个不错的反面教材，正好给她拿来教育马修。<br/><br/>
得知这事，马修却困惑了。<br/><br/>
被指派婚事？<br/><br/>
虽然人类过去的繁荣被碾为了一片废土，但婚事这方面还没有紧迫到要依靠要塞分配的地步。<br/><br/>
况且，随着科技不断进步，自然繁殖已不是延续生命的唯一途径——以基因作为原料，在试管中培育胎儿，已经被实现，只不过这一过程，要耗费很多资金。<br/><br/>
马修记得青岩野要塞启年集团的董事也姓陆，他不会和陆如夏有什么关系吧？<br/><br/>
马修回忆着“自己”过去与陆如夏相处的记忆，总感觉不像。<br/><br/>
如果陆如夏真与陆董事有关系，她小时候就不必过得那么辛苦了。<br/><br/>
但是……<br/><br/>
一个抗婚的女人。<br/><br/>
一个失去了去处的女人。<br/><br/>
一个和自己过去有交情的女人。<br/><br/>
从各种层面上分析，陆如夏的确是最佳人选！<br/><br/>
其实就算不是为了拉她入伙，看在陆如夏一直为他保守秘密的份上，马修也打算帮她一把。<br/><br/>
“优，既然你选择了她，那我们该如何动手呢？”<br/><br/>
“目前第八小队还在南钢，但南钢狩猎者很多，不适合动手。他们今晚会将这个女人押送回青岩野，优计划在他们返程的途中，劫车。在这之前，你就好好准备一番吧。”<br/><br/>
……<br/><br/>
对上一支荒野巡游小队，马修今晚注定要邪物化。<br/><br/>
但除此之外，他还得进行一些些准备。<br/><br/>
首先是载具。<br/><br/>
要劫装甲车，仅依靠两条腿去追，肯定不行。<br/><br/>
马修在南钢的载具市场上转了一圈，弄了辆荒野摩托。<br/><br/>
他身上的钱，也仅够购买一辆荒野摩托。<br/><br/>
这种摩托一般是丢在装甲车上作为临时载具备用的。<br/><br/>
为了适应野外的各种地势，荒野摩托的轮胎十分宽大，骑上去，就像骑了头钢铁犀牛。<br/><br/>
除此之外，马修又随意补充了些弹药，比较令人困惑的是优指定要买的东西——军火箱。<br/><br/>
“你让我买这个干啥？”<br/><br/>
军火箱方方正正，通常用来盛装枪械弹药，马修不理解去劫车为什么要买这玩意。<br/><br/>
“奈奈。”<br/><br/>
优没解释，向奈奈呼了一声。<br/><br/>
奈奈会意，缓缓上前，小手优雅地轻抚了下那个方正的铁疙瘩。<br/><br/>
只见一阵光辉亮起，再次平静时，军火箱已彻底变样……<br/><br/>
“这是奈奈掌握的权能，混沌礼赞。混沌礼赞能够从混沌中构筑自己想要的一切。施展时有原料，奈奈花费的邪能会少上很多。目前阶段，奈奈只能构筑无机物，但随着奈奈不断成长，定会越来越厉害。”<br/><br/>
奈奈微笑解释，神情中多了丝骄傲。<br/><br/>
奈奈的混沌礼赞实在了得，军火箱真改变了，但改变之后，它依旧是个金属箱子。<br/><br/>
这箱子体积大了很多，上边有两条背带，箱子上还留着些许透风的小眼。<br/><br/>
看着这东西，马修心中生起了不好预感。<br/><br/>
但不容他拒绝，扑通，扑通，扑通，三只小萝莉一下就全钻进去了。<br/><br/>
……<br/><br/>
明月高悬，夜空下的南钢亮起了灯火。<br/><br/>
夜风吹拂，街道上漾起风沙，仿佛阵阵海浪。<br/><br/>
马修穿戴好了战斗服，独自骑在高大的荒野摩托上，融入南钢的夜色中，很是狂野。<br/><br/>
<br/><br/>
可实际上，他慌得不行。<br/><br/>
如果现在有人来查车，查到他身后背着的“快递”，定会发生大事的！<br/><br/>
“走了，麻朽，该追赶了。”<br/><br/>
听到巨大金属箱里传来的细微声响，马修松了口气。<br/><br/>
引擎一声轰鸣，摩托一口气冲向了荒野。<br/><br/>
宽大的轮胎飞快滚动，带起无数砂砾。<br/><br/>
待到南钢在身后烟尘中渐渐消失，咔哒一下，马修身后的金属箱打开了，三个小脑袋探了出来。<br/><br/>
奈奈轻抚了下秀发，欣赏起了美丽的星空。<br/><br/>
优眺望这荒野，平静的目光里似乎比以往多了丝喜悦。<br/><br/>
苏苏左右张望，兴奋极了，小手向上一伸展，便在这辽阔的天地中，抒发起了自己的豪情！<br/><br/>
“好耶！苏苏要去抢亲咯！”<br/><br/>
软糯的声音散在贫瘠的戈壁上，荒野摩托剧烈颠簸了下，差点就这样翻到在地。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183149"&nbsp;&nbsp;chapterid="66223135"&nbsp;&nbsp;chaptername="016&nbsp;&nbsp;抢亲大队">加入书签</a>
</div>
