
若是不帮的话，那自己以后是不是就连机会都没有接近她的了？<br/><br/>
轩辕琛忽然间陷入了纠结中，而白静雅此时连自己真眼泪都给憋出来了。<br/><br/>
白将军一见自己的女儿哭得如此伤心，便向着轩辕琛拱手道：&#34;太子殿下，这律法虽然顺对别国的人没有用，可是别国的人都跑在我们灵月国来犯事了，难道还是不能用吗？照这样说的话，那岂不是别国的人在我们灵月国随便盗窃，随便犯事都可以，都不受到惩罚吗？&#34;<br/><br/>
轩辕琛一听，顿时又觉得白将军说得有道理了。于是想着，说不定只要自己此次帮助静雅讨回公道，惩罚了那两人，就可以得到静雅的芳心了呢？<br/><br/>
思及此，轩辕琛底气又足了几分。&#34;喂，你们听到了吧？白将军所言极是。说得有道理，所以不好意思了，你们在我灵月犯的事，自然还是要让我灵月国出面来管的。&#34;<br/><br/>
&#34;呵呵，那么敢问灵月太子，难道你们都是不分青红皂白直接抓人，也不问清楚事由么？若这就是你们灵月国的律法，那我们也倒是无言以对了，何不直接昭告天下，只要人在贵国，就什么罪都是贵国说了算呢？&#34;<br/><br/>
陈书岩反唇相讥着，轩辕琛一时竟然也找不出半句话来反驳她。<br/><br/>
&#34;既然如此，卿颜，我们也没必要再进着皇宫了，走吧。&#34;蓝衣本就有些不想来，此时也倒是有了离开的借口。<br/><br/>
&#34;嗯，本使也赞同药王所说，灵月太子，告辞，我们同药王大人是一同来的，告辞。&#34;<br/><br/>
陈书岩几人转身便打算走了，走的时候还不忘故意说起了蓝衣的身份。<br/><br/>
&#34;哼，走走走，都走了才好呢，免得碍眼。&#34;白静雅故意的提高嗓门朝着陈书岩他们的方向喊着。<br/><br/>
&#34;师傅，那个女人的声音好难听哦，卿颜再也不想要听见了。&#34;幻卿颜嘴角划过一抹算计的笑意。<br/><br/>
&#34;调皮，看为师的。&#34;蓝衣不知什么时候，手里忽然多了一颗指尖大小的药丸。<br/><br/>
他直接都没有转身，就将药丸轻而易举的弹入了白静雅的口中，朝着幻卿颜宠溺的说道：&#34;最少要三日后才能开口说话。&#34;<br/><br/>
陈书岩&#34;...&#34;<br/><br/>
宇文向吉&#34;...&#34;<br/><br/>
这都可以！原来有一个疼爱自己药王，竟然可以如此在他们的面前秀恩爱啊。<br/><br/>
陈书岩表示受到了伤害，她转身一脸憋屈的看着宇文向吉。&#34;书岩也不想听到轩辕琛的声音。&#34;<br/><br/>
陈书岩学着幻卿颜在宇文向吉的身旁撒着娇。<br/><br/>
幻卿颜&#34;...&#34;<br/><br/>
蓝衣&#34;...&#34;<br/><br/>
这个主子还真是让他们无言以对啊。<br/><br/>
&#34;调皮，看本王的。&#34;宇文向吉转身在陈书岩的鼻子上刮了刮，宠溺的说道。<br/><br/>
完全把蓝衣和幻卿颜当成空气，他们两在自己面前秀，那自己也不能就此就甘拜下风了啊。<br/><br/>
宇文向吉虽然不会下毒，不过...他会一点点下蛊啊，脸他聪一个小瓷瓶里倒出来一只虫子，一看，竟然是上次从小狼崽身体里取出来的那一只，只不过此刻已经是死了的。<br/><br/>
原本是要拿去还给封乾玄的，只是后来又发生了一点点变故，所以虫子就被宇文向吉自己给留着了。<br/><br/>
他直接用内力将虫子化成粉末，接着他不知道往上边加了一些什么东西，然后直接让手里的粉末随风飘扬了起来。<br/><br/>
接着只听到身后的人传来一阵阵咳嗽的声音。<br/><br/>
&#34;书岩不想听他们声音还是想看他们挠痒？&#34;宇文向吉潇洒的问着陈书岩，气势上丝毫不亚于蓝衣。<br/><br/>
<br/><br/>
毕竟是一个傲娇的男人，怎会容许别人超于自己，且还是当着面。<br/><br/>
&#34;额...挠痒似乎更好玩一些吧？&#34;陈书岩伸手在自己脑袋上扣了扣，一副天真无邪的的说道。<br/><br/>
&#34;嗯，那就依了书岩便是。&#34;宇文向吉笑了笑，再将手里拿出一个似竹笛一样的东西，不过比较小，他随意的吹了两下。<br/><br/>
忽然身后的人便传来各种声音，转身一看，全部都在原地放下手里的东西，就开始各种毛，就连平日里那一副大家闺秀，矜持得不能再矜持的白静雅，此时都开始不顾形象的开始挠了起来。<br/><br/>
&#34;咦，不对啊，怎么突然间就痒起来，而他们那群人却一点儿事儿都没有。&#34;轩辕琛一边看着已经慢慢远去的一行人，一边也不顾形象的开始挠着。<br/><br/>
&#34;太子殿下，方才属下似乎听到陈大人说他们是同药王大人一同来的，故走也同药王大人一同走，那男子不会是...&#34;侍从说道此处便有些迟疑，生怕自己听到的就是真相。<br/><br/>
&#34;什么？你是说...那...男子就是大名鼎鼎的药王大人？可他怎会是一名年轻男子，难道不应该是一位仙风道骨的老者么？何时变成一个年轻人？&#34;<br/><br/>
&#34;殿下，之前不是传说药王长生不老嘛，或许他之所以如此年轻便是因为有长生不老的秘籍么，也许...药王年纪是上去了，不过可能他是因为用了那长生不老的秘籍才人看上去如此年轻吧！&#34;<br/><br/>
轩辕琛身后的侍从分析的说道。<br/><br/>
轩辕琛一听，顿时也觉得侍从说的有道理，忽然心下一沉，若他真的是药王的话，那自己方才已经得罪了他，父皇是让自己先过来迎接。这下倒好，直接把人家给赶走了。<br/><br/>
&#34;太子殿下，这...不会真的是药王大人吧？&#34;白将军的心里也有些虚了起来，自家夫人还等着药王大人去诊治呢，还是最好这个男子莫要是药王的好啊。<br/><br/>
&#34;你们父女还真是...若是父皇起来，你们应当怎么说吧？&#34;轩辕琛见宇文向吉他们此时已经走远了，心里也有些惶恐。<br/><br/>
&#34;你们几个，赶紧随本宫去追药王大人，今日无论如何也得把人给本宫请回来，若不然都父皇怪罪起来，后果你们知道有多严重的。&#34;<br/><br/>
侍从们接到命令，也不顾自己身上还痒不痒，径自的朝着蓝衣他们离开的方向追了去。<br/><br/>
轩辕琛使劲儿的瞪了白家父女一眼，此时什么女人他都不在乎了，若是得罪了药王大人，连父皇交代的这点事都办不好的话，那从此在父皇的眼中...<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="170547"&nbsp;&nbsp;chapterid="63665771"&nbsp;&nbsp;chaptername="第五百七十二章&nbsp;&nbsp;秀恩爱">加入书签</a>
</div>
