
衙门口人围的越来越多，惊动了衙门内的县老爷，他派差役前去查看，将账簿拿回来，翻了两页，眼中便映起一层怒气。<br/><br/>
“去将顺福阁掌柜和顾员外押到衙门内来！”<br/><br/>
片刻的功夫，百姓们就见从衙门口，整齐的小跑出两队人来，各个神色沉重，看起来是有大事发生。<br/><br/>
八卦的传播速度，堪比病毒！<br/><br/>
刚过去一个上午，福星楼和揽胜轩就都收到消息。<br/><br/>
小虎一脸得意的拍了拍自己的胸脯，口若悬河的，同他们讲述着自己今天的表现。<br/><br/>
“亏得我机灵，看到那个人，要不，说不准我就暴露了！”他说的唾沫横飞，活灵活现，将所有人的紧张都勾了起来。<br/><br/>
“我是谁呀！看到他的时候，就立刻收回了手，装作闲逛，直到周围都没有人之后，才将东西放下……”<br/><br/>
步嫣然刚一进门，就看见小家伙一脚压在板凳上，被众心捧月的围在中间，心里觉着好笑，可面上的神色，却愈发严肃起来。<br/><br/>
“小虎！”唤了一声小家伙的名字，她沉声嘱咐道，“这件事，咱们的人知道就罢了！别到处乱说，要深记，祸从口出，明白了吗？”<br/><br/>
小家伙乖巧的点点头，原本得意的表情，也瞬间萎靡了些，如同一只霜打的茄子。<br/><br/>
“嫣然姐姐，小虎明白了！”<br/><br/>
看他这副知错的模样，步嫣然松了口气，将赵甄和二龙叫到账房内。<br/><br/>
“这几日的生意如何？”<br/><br/>
赵甄率先开口，脸上稍稍带着笑意，声音，也要比前几天轻快不少，“这几日，明显客人多起来了，虽然还是没有恢复到鼎盛时期的盈利，但也算是说得过去。”<br/><br/>
二龙也点点头，同时道：“今天，顺福阁出了事之后，福星楼的客人倒比昨天还要多了一倍。”<br/><br/>
步嫣然一想到顾员外被差役押送走的场面，嘴角，便止不住露出愉快的神色。<br/><br/>
他们明里暗里给自己使了许多绊子，如今，也终于到了反击的时候！<br/><br/>
“你去和赵员外打声招呼，哪怕是从我的红利中多扣些银子，用来打点衙门，也一定要将这件事情闹大，闹到越大越好！”<br/><br/>
之前自己一直没出手，恐怕那顾员外还真以为她是个软柿子。<br/><br/>
赵甄明白她话里的意思，连忙应下，“您放心。”<br/><br/>
说完之后，他脸色中还捎带着迟疑，半晌，才犹豫的开口：“顾友自从来了揽胜轩，倒是没有什么奇怪的地方，只、只是，他出卖老东家的行为，着实让人不敢轻易相信。”<br/><br/>
“不慌！”想到顾友，步嫣然的眼角眉梢都带着一抹凝重之色，沉吟道，“左右还有时间，仔细观察，日久见人心。”<br/><br/>
贺家——<br/><br/>
“姑母，小宝才这么大，成日里在外面风吹雨淋的，身体怎么受得住呀！”看着下学回家的小宝，赵梦儿眼中闪过一抹狠毒之色，随即立刻隐下去，转变为情真意切的关爱，“这才短短几日而已，他人都晒黑了一圈，也瘦了不少，肯定是受苦了。”<br/><br/>
说着，她还将小家伙叫到身前，脸上满满心疼之色，伸出手，想要摸一摸他。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179242"&nbsp;&nbsp;chapterid="69517787"&nbsp;&nbsp;chaptername="第315章&nbsp;&nbsp;祸从口出">加入书签</a>
</div>
