    
        <br/><br/>    婷婷：“……”
<br/><br/>    请问，我爹缺根弦，应该是审美那根弦，能补一根么？
<br/><br/>    在线等，挺急的。
<br/><br/>    说青花瓷是闰土的坎肩，160级枪弑皇是叉子。
<br/><br/>    这绝对是青花瓷和弑皇被黑最惨的一次。
<br/><br/>    婷婷：“爹爹，你要不问问甜希哪套锦衣最好看，我们就换哪一套？”
<br/><br/>    吴尘不高兴了，“你这意思是在嫌弃你爹土么？”
<br/><br/>    婷婷：“爹爹，你看我的表情#36”
<br/><br/>    #36？
<br/><br/>    这不就是睡觉么。
<br/><br/>    嗯……
<br/><br/>    吴尘懂了。
<br/><br/>    睡觉=闭眼。
<br/><br/>    闭眼=没眼看。
<br/><br/>    吴尘：“……”
<br/><br/>    想不到啊。
<br/><br/>    他竟然也逃不开被女儿说土的一天。
<br/><br/>    吴尘死猪不怕开水烫道：“你爹我还有更土的一面，你要看么？”
<br/><br/>    婷婷：“#111遛了遛了。”
<br/><br/>    吴尘：“……”
<br/><br/>    这一天天的，能被女儿气死。
<br/><br/>    根本就不懂剑侠客的时尚。
<br/><br/>    什么青花瓷，什么浪淘沙，都是渣渣。
<br/><br/>    三染才是剑侠客的滑板鞋，时尚时尚最时尚。
<br/><br/>    婷婷：“爹爹，兑换青花瓷的话，可以答应你一个要求。”
<br/><br/>    为了亲爹的时尚。
<br/><br/>    为了能够早日有个娘亲。
<br/><br/>    婷婷也是拼了，要放弃某些方面的主动权。
<br/><br/>    比如……帮助老爹勾搭甜希。
<br/><br/>    吴尘：“一个要求么？”
<br/><br/>    婷婷等着吴尘提要求，她已经大概知道是什么要求。
<br/><br/>    吴尘：“什么都行？”
<br/><br/>    吴尘：“嘿嘿！以后不准给甜希送见面礼。”
<br/><br/>    婷婷：“……”
<br/><br/>    吴尘：“怎么，不同意？”
<br/><br/>    请问，我爹缺根弦，搞不清楚是哪根，但影响到智商，没有救的话就算了。
<br/><br/>    在线等，不太急。
<br/><br/>    婷婷以为会是以后不准送玫瑰花。
<br/><br/>    但是，亲爹太贪心，偏偏想要以后什么都不送甜希。
<br/><br/>    只是，那有可能么？
<br/><br/>    至少，以后不准给甜希送见面礼的要求，并不能限制到婷婷。
<br/><br/>    这句话明显就有很大的漏洞。
<br/><br/>    见面礼什么意思？
<br/><br/>    初次见面赠送的礼物。
<br/><br/>    婷婷都知道，吴尘不知道，不是智商欠费是什么。
<br/><br/>    婷婷：“同意。”
<br/><br/>    为什么不同意。
<br/><br/>    既能拯救老爹的时尚，还可以不受限制。
<br/><br/>    “说吧，怎么换。”
<br/><br/>    吴尘心情大好，能够限制到婷婷，简直比得了什么神马、千伤无级别都要开心。
<br/><br/>    婷婷：“爹爹，将浪淘沙交给黄鹂娃娃便能获得青花瓷，青花瓷仅可获得一套，且只能自用。”
<br/><br/>    吴尘：“就拿坎肩，能送别人，别人也未必要。”
<br/><br/>    婷婷腹诽：整个梦幻西游，估计也只有老爹你一个人不稀罕青花瓷。
<br/><br/>    一套青花瓷，能让号增值好几万。
<br/><br/>    谁傻啊不要？
<br/><br/>    估计，也只有吴尘钱多人傻了。
<br/><br/>    传音
<br/><br/>    谁在聆听：“人在宝象，2.5亿收一套浪淘沙，直接交易，先到先买。”
<br/><br/>    秒好菜。
<br/><br/>    一个传音便搞定。
<br/><br/>    其实，要是不着急的话。
<br/><br/>    2.3亿也能收得到。
<br/><br/>    只是，吴尘赶时间。
<br/><br/>    都过去半个多小时，估计甜希快要忙完了。
<br/><br/>    给予。
<br/><br/>    浪淘沙。
<br/><br/>    黄鹂娃娃：“多些大哥哥的赠予，我这里有一套闲置的锦衣，刚好适合大哥哥，便赠与给大哥哥吧。”
<br/><br/>    ‘你获得了青花瓷礼盒。’
<br/><br/>    不能交易，不能丢弃。
<br/><br/>    吴尘也没有犹豫，直接开了礼盒，然后又去染了月白和墨黑。
<br/><br/>    同他穿的浪淘沙对比了一下。
<br/><br/>    青花瓷的颜色太不纯啊。
<br/><br/>    不是他瞎说，真的像是跟闰土借来的坎肩一样。
<br/><br/>    这坎肩其实应该让拿着全梦幻最高伤武器弑皇的花果山穿。
<br/><br/>    去打服战的话，必然上演真闰土刺猹的画面。
<br/><br/>    想想那画面就有意思。
<br/><br/>    吴尘问婷婷：“婷婷，能不能给花果山搞一套青花瓷，你知道我那个花果山号么？”
<br/><br/>    婷婷当然知道了，问：“是因为花果山的武器是弑皇么？”
<br/><br/>    “咦，”吴尘欣喜，“我们是想到一起了么？”
<br/><br/>    婷婷：“……”
<br/><br/>    谁和你想到一起。
<br/><br/>    婷婷果断拒绝：“不能。”
<br/><br/>    只是在原本的基础上，多出来几套青花瓷锦衣根本破坏不了什么平衡。
<br/><br/>    不过，要是其中一套出现在花果山身上，再被吴尘一宣传什么闰土刺猹，青花瓷号可能会开始步入寒冬。
<br/><br/>    婷婷坚信，吴尘有把青花瓷打下来的能力。
<br/><br/>    不管青花瓷是商人炒上去，还是自然涨上去，都是梦幻西游中的一种平衡。
<br/><br/>    青花瓷要是崩了，就意味着梦幻西游的所有限量锦衣都会崩。
<br/><br/>    那婷婷就是办了杀鸡取卵的事儿。
<br/><br/>    再能藏，也会遭殃。
<br/><br/>    吴尘颇为失望道：“可惜了。”
<br/><br/>    婷婷：“……”
<br/><br/>    好感卡都用掉了。
<br/><br/>    除了青花瓷锦衣不怎么喜欢，其它吴尘都相当满意。
<br/><br/>    当然，要是能去掉什么送玫瑰花就更好了。
<br/><br/>    不过，以后也不会送了。
<br/><br/>    一想到以后不需要送玫瑰花，吴尘心情大好。
<br/><br/>    美滋滋啊。
<br/><br/>    甜希真甜：“师父，我和小舞商量了一下，我先上你天机号合宠，然后她在上盘丝号合宠，这样俩边不会分流观众，还能让俩边的热度都达到最大化。”
<br/><br/>    甜希这个时候来的刚刚好啊。
<br/><br/>    吴尘回道：“可以，你们决定就行。”
<br/><br/>    甜希真甜：“师父，那我现在上你天机号了。”
<br/><br/>    这是和甜希结婚以后，甜希第一次登陆天机号。
<br/><br/>    吴尘必须的嘱咐一番婷婷，“婷婷，甜希现在可是大主播，直播间的粉丝有好几十万，你要是暴露了，后果不堪设想。
<br/><br/>    所以，不要有任何作为。”
<br/><br/>    婷婷：“爹爹，作死这一点我没有从你那里继承来。”
<br/><br/>    这熊孩子。
<br/><br/>    说什么呢？
<br/><br/>    他什么时候作过死？
<br/><br/>    甜希都发来二维码，吴尘没时间和婷婷掰扯，再次叮嘱一边，然后下了号让甜希那边登录合宠。
<br/><br/>    他也去了甜希直播间。
<br/><br/>    “欢迎听总莅临直播间。”老王的大嗓门太有辨识度了。
<br/><br/>    谁在聆听：“你怎么又在，你没有直播间么？”
<br/><br/>    “老王被嫌弃了。”
<br/><br/>    “老王你也有今天。”
<br/><br/>    “……”
<br/><br/>    粉丝们纷纷嘲讽老王。
<br/><br/>    老王也是一点都不见外，“我都当这里是我半个直播间了。”
<br/><br/>    谁在聆听：“你脸可真够大。”
<br/><br/>    老王笑道：“这不是大家都知道的事儿么？
<br/><br/>    等时间锁的功夫，我们先来和听总确认一下。
<br/><br/>    听总，甜希说你准备了俩个号的合宠，价值直逼三百万，是真的么？”
<br/><br/>    吴尘直接去截了藏宝阁的图，发给甜希。
<br/><br/>    这没有什么好隐瞒。
<br/><br/>    爆出来也能帮甜希提升人气。
<br/><br/>    甜希一张一张截图放出来，观众们都惊了。
<br/><br/>    这是合宠么？
<br/><br/>    有好几只都已经是打好的全红宠，虽然没有特殊兽决，但也是可以直接用了。
<br/><br/>    老王也很是感慨：“同样都是冲刺翻页宠，听总就不一样了。
<br/><br/>    我们可以看到，副宠都是净台+凝光的双特殊，个别是带死亡召唤。
<br/><br/>    很显然，听总的翻页宠，必须要有净台+凝光炼彩。”
<br/><br/>    老王一顿，然后接着道：“我能想到的词只有人傻钱多了。”
<br/><br/>    同时，老王也是有些担心。
<br/><br/>    这俩波合宠要是都不出货的话，吴尘会不会心态崩了，梦幻西游又痛失一位老板。
<br/><br/>    有可能么？
<br/><br/>    当然有可能了。
<br/><br/>    服战老板追梦谛听，血亏近百万，直接怒退游，去年就有发生。
<br/><br/>    至今，老王还历历在目，很是可惜。
<br/><br/>    老王想要给吴尘打个预防针，只是不知道怎么开口，东拉西扯半天也说不到正题上。
<br/><br/>    五分钟时间已过。
<br/><br/>    甜希都已经解了安全锁，取出仓库中的胚子，准备合了。
<br/><br/>    老王忙说道：“听总，在合宠之前我多问一句，俩个号总共是45组胚子，你能接受出几只胚子？”
<br/><br/>    要吴尘说真心话，那当然是三十六只了。
<br/><br/>    不过，那完全是不可能的事儿。
<br/><br/>    他说道：“无所谓，有则皆大欢喜，无则再接再厉。”
<br/><br/>    老王都无话可说了。
<br/><br/>    这心态，真够随便。
<br/><br/>    既然都这样说了，老王将直播间还给甜希。
<br/><br/>    甜希真甜：“我师父的号，合宠的成就该拿的都拿过了，所以，不管出什么都不会弹成就了。”
<br/><br/>    吴尘默默补充道：好像还真不是，好的成就他都拿了，坏的成就好像还没拿。
<br/><br/>    不过，这种时候肯定是不能拆甜希的台了。
<br/><br/>    铺垫好，甜希确认一遍胚子没有问题，直接开始合宠。
<br/><br/>    ‘恭喜！你合成出了雷鸟人。’
<br/><br/>    ‘恭喜！你合成出了雷鸟人。’
<br/><br/>    ‘恭喜！你合成出了雷鸟人。’
<br/><br/>    接连三组都是雷鸟人。
<br/><br/>    老王也是激情解说着，说是有预感，要出好东西。
<br/><br/>    只是，剩下的三只，接连出副宠，一只画魂，俩只童子。
<br/><br/>    一口老王奶，奶废三组胚子。
<br/><br/>    “老王，你别奶了。”
<br/><br/>    “今天的奶是真有毒。”
<br/><br/>    “……”
<br/><br/>    粉丝都让老王闭嘴了。
<br/><br/>    老王：“……”
<br/><br/>    也是难得见粉丝不喜欢毒奶的时候。
<br/><br/>    12只6组全部合完。
<br/><br/>    甜希也没有墨迹，直接看技能格。
<br/><br/>    第一只，9技能雷鸟人。
<br/><br/>    第二只，7技能雷鸟人。
<br/><br/>    第三只，11技能雷鸟人。
<br/><br/>    就……挺真实。
<br/><br/>    老王看甜希都表露出失望，这可不行，说道：“这只11技能雷鸟人可以用啊，净台妙谛和凝光炼彩都合上去了。”
<br/><br/>    对于吴尘来说，只要没有翻页，有没有特殊技能都一样。
<br/><br/>    因为，技能格子太少，书都打不全，又怎么用。
<br/><br/>    谁在聆听：“嗯，刷任务可以用用。”
<br/><br/>    老王：“听总，你说的是人话么，这可是11技能净台+凝光的雷鸟人，速资和防资都合格了，只拿来刷任务是不是过分了？”
<br/><br/>    谁在聆听：“你说的有道理，一会儿看看有没有合适的副宠，拿来回炉。”
<br/><br/>    老王：“……”
<br/><br/>    真特么壕无人性。
<br/><br/>    呸！
<br/><br/>    人傻钱多才对。
<br/><br/>    像是吴尘这么豪的老板，老王见过。
<br/><br/>    不过，有人是崩溃边缘一颗不甘，想要翻盘的心。
<br/><br/>    但是，吴尘的话，他感觉是真无所谓。
<br/><br/>    这让他这个经历无数大场面的人，都不知道该说了，
<br/><br/>    不过，直播间的观众非常开心。
<br/><br/>    老王吃瘪，他们最开心了。
<br/><br/>    只是，没等老王关注他们嘲讽的弹幕，一声激动的喊声，让众人瞬间清醒。
<br/><br/>    “出货了出货了！”
<br/><br/>    老王啪啪鼓着掌，“这只宝宝要是打成了，能上武神坛。”        <br/><br/>