    吃饭的时候，赵兴国就在那里说，“香云，咱们其实可以吃自己带过来的食物,不用点这么多！”
<br/><br/>    “那东西冷了，吃了容易拉肚子！”赵香云道。
<br/><br/>    火车上，没得选。
<br/><br/>    下了火车，要是再苛待自己，赵香云自己都看不过去了。
<br/><br/>    “好吧！”赵兴国妥协了，“健康第一！”
<br/><br/>    省城国营饭店的食物，比县城也没好到哪里去。
<br/><br/>    说是荤菜，总共也没见到多少肉，反倒要了赵香云二两肉票。
<br/><br/>    赵香云吃着，味同嚼蜡。
<br/><br/>    不过她看其他人吃的倒也香甜。
<br/><br/>    毕竟是油荤，乡下要吃一次，也不容易！
<br/><br/>    江卫民从包袱里，将赵香云放在罐子里的辣椒拿了出来，“要不要配点吃？”
<br/><br/>    江卫民看得出，赵香云不喜欢吃这些东西。
<br/><br/>    “好！”
<br/><br/>    包子配上油辣椒，辣味一到嘴里，赵香云有了食欲。
<br/><br/>    不过吃的也不多，一个包子吃完，就饱了。
<br/><br/>    刘涵饭量也不大，吃饱了，剩下的基本就是江卫民和赵兴国两个包圆了。
<br/><br/>    吃饱喝足，四个人，才走路去陈六月的家。
<br/><br/>    ……
<br/><br/>    陈六月的男人是省城专门做钢铁的国营厂里的工程师。
<br/><br/>    两个人的家，离火车站不算远，走路大约四十多分钟。
<br/><br/>    而且还是独栋独院的屋子。
<br/><br/>    这屋子，不是单位分的房，而是陈六月男人齐爱国原来的屋子。
<br/><br/>    宋家父母成分还不错，加上齐爱国他爹很早的时候，还打过鬼子，所以十几年前的一些事儿，倒也没有影响到他们家。
<br/><br/>    他们家家底儿，依旧还算殷实，几个兄弟，也都在省城有各自的单位。
<br/><br/>    至于齐爱国的父母，则在齐爱国哥哥那儿住，陈六月和齐爱国之间的日子，可以说成是很自由了。
<br/><br/>    赵香云他们来的正是时候，是周末，也就是一周唯一放假的一天。
<br/><br/>    齐爱国在家里看报纸，陈六月在家里打扫卫生。
<br/><br/>    陈六月自从来了省城，自己也找了工作，纺织厂的活儿。
<br/><br/>    十多年过去了，也从一个流水线工人，做成了厂里管仓库的小领导，在厂里，也能说的上几句话。
<br/><br/>    差不多快十点的时候，正在扫地的陈六月听到敲门声，皱着眉问了一句，“这个点，会是谁？你的徒弟？”
<br/><br/>    齐爱国是工程师，手下也有好几个徒弟。
<br/><br/>    不过都是逢年过节才会来。
<br/><br/>    现在一过节，二不过年的，也不知道是谁。
<br/><br/>    “不应该吧！他们最近都没有什么需要问我的，你在这里等一会儿，我出去看看。”齐爱国道。
<br/><br/>    “算了，还是我去吧！”
<br/><br/>    手里的扫把一放，陈六月先是看了大门，接着去院门。
<br/><br/>    当她将门打开，看着门口的人，直接愣住了。
<br/><br/>    “小姨！”赵香云喊了一句。
<br/><br/>    赵兴国也跟着喊：“小姨，我是兴国，我和香云还有朋友过来看你和小姨父了！”
<br/><br/>    陈六月盯着赵香云看了好久，赵香云也看着陈六月。
<br/><br/>    陈六月穿着一件灯芯绒材质的外套，颜色偏蓝色，下身是一条呢绒的裤子。
<br/><br/>    装扮比较普通，也符合这个年代，大部分人的穿着。
<br/><br/>    不过她的五官，却给赵香云一种很熟悉的感觉，很像陈五月。
<br/><br/>    只是陈五月常年在家忙碌，又不舍得给自己花钱保养，所以年龄上，还是看得出，两个人有一定的距离。
<br/><br/>    此时的赵香云，穿着一件黑色的外套，裤子则是一条在普通不过的工装裤，但那五官，那眉眼，就和当初自己见到的小孩儿重合在了一起。
<br/><br/>    陈六月上前，激动地抱着赵香云，说出口的话，竟然和陈五月如出一辙，“香云，乖宝，让小姨看看，这么多年没见，都这么大了！”
<br/><br/>    赵香云平时被陈五月喊乖宝也就算了，如今当着这么多人的面，脸唰的一下，就红到了耳根。
<br/><br/>    偏偏陈六月又是长辈，她想让她别这么喊，都说不出口。
<br/><br/>    “你妈也真是的，你来也不和我说一声，哪怕发个电报也好啊，幸好今天是周末，要是别的时候，我上班，你怎么办呀？”陈六月一通报怨。
<br/><br/>    不过话里，却听不出半句苛责的语气。
<br/><br/>    “小姨，我和大哥来的着急，我妈想通知，也来不及了，干脆就让我们直接认门。”赵香云道。
<br/><br/>    听赵香云提到赵兴国，陈六月才暂时收敛了自己激动地情绪，不过手依旧抓着赵香云的手。
<br/><br/>    这么一来，陈六月倒是像赵香云的亲妈了。
<br/><br/>    “兴国，你也长大了！这两位是……”
<br/><br/>    和赵香云一堆寒暄的话相比，赵兴国这个真的是敷衍了。
<br/><br/>    赵兴国心里苦！
<br/><br/>    “小姨，这是刘涵，我大哥的对象，年底准备结婚的！”赵香云道。
<br/><br/>    “啥？你大哥的对象？你大哥不是结了婚？对象是那个什么……什么秀丽来着。”
<br/><br/>    赵兴国和赵庆国结婚的时候，陈六月单位都是最忙的时候，所以并没有去。
<br/><br/>    不过给寄了丰厚的份子钱。
<br/><br/>    当然，这笔钱，肯定是到了陈五月的口袋里吗，然后。
<br/><br/>    提到张秀丽，赵兴国和刘涵的脸色，都有些难看。
<br/><br/>    赵香云赶紧道：“小姨，这件事儿，我待会儿和你说！我来给你介绍这一位，我对象江卫民！”
<br/><br/>    陈六月先是礼貌的点头，等意识到赵香云说的话，到底是什么意思的时候，惊讶的下巴都掉了。
<br/><br/>    “等等，香云，你刚刚说他是谁？”
<br/><br/>    “我对象啊！”赵香云道。
<br/><br/>    “你对象？你啥时候找了对象？你妈没和我说啊！”陈六月快崩溃了。
<br/><br/>    有种自己种的白菜，一个不注意，被猪拱了的感觉。
<br/><br/>    “咳咳……”赵香云被呛到了。
<br/><br/>    这事儿，别说陈六月这儿，就是另外三个舅舅那儿，她妈好像忘了写信了。
<br/><br/>    不过这种时候，她作为闺女，不能拆台。
<br/><br/>    只道：“是这样的，这件事儿，也是最近发生的！我妈想让我当面告诉您这件事儿！”
<br/><br/>    江卫民也在这个时候开口，“香云小姨好，我叫江卫民！”
<br/><br/>    “那啥，你们先屋里坐啊！”陈六月将大家迎了进去。
<br/><br/>    一进屋，就和男人齐爱国介绍起了赵香云他们。
<br/><br/>    介绍到赵香云的时候，齐爱国还站了起来，上下打量起了赵香云。<br/><br/>