    第一千二百九十章
<br/><br/>    
<br/><br/>    那一刹那，就像一根剌剌进了心里，王冲心中猛的颤动了一下。京师城中，成千上万的人请愿，示威，游行，千言万语，甚至直接攻击他，都不如这个做母亲的一句话。街边，小男孩低下头，空着手，就好像做了什么事情一样，懦懦的走进了身后的房间里。
<br/><br/>    
<br/><br/>    看到小男孩进屋前最后一刹那失落，委屈、不知所措和迷茫的眼神，那一刹那，王冲心中突然猛烈的抽搐起来。
<br/><br/>    
<br/><br/>    在熙熙攘攘，喧闹冲天的街道上，没有多少人注意到药铺边的小男孩，也没有多少人注意到那母亲，她们的存在看起来卑微而渺小，但是对于王冲来说，整个京师，所有抗议的人群，都没有他们来得庞大、耀眼。
<br/><br/>    
<br/><br/>    漫天的诋毁，所有的抨击和污蔑，都比不及那名小男孩进屋前失落眼神来得更加剌痛。
<br/><br/>    
<br/><br/>    一个帝国的基石决定于百姓，而百姓的基石，却恰恰正是那一个个“小男孩”。当小男孩认真的去做一件事情的时候，想要保护这个帝国的时候，他最亲近的亲人却告诉他，弃文从武，喜欢打仗的都不是好东西，没有任何前途的时候，这个帝国未来的命运也就注定了！
<br/><br/>    
<br/><br/>    如果没有任何人愿意挺身而出，去保护这个帝国，保护这片神州和百姓，大唐的武将越来越少，那么等待这个帝国的，就只有最悲惨的命运。
<br/><br/>    
<br/><br/>    从重生到现在，没有一刻他不是在急速的奔跑。没有一刻，他不是忧心忡忡，想着怎么样去拯救这个帝国，拯救整片崩坏的神州，还有无数这片土地上他所热爱的人们。所以不管是西南之战，还是怛罗斯之战，又或者呼罗珊之战，他都拼尽全力，舍生忘死，全力以赴。
<br/><br/>    
<br/><br/>    当大食溃败，数十万大军在暴风雪中化为冰雕，当底格里斯河畔，大食帝国不可一世的皇帝穆塔西姆三世都不得不送来十多亿两黄金的时候，王冲以为自己赢了，以为自己已经成功改变了这个帝国和这片神州的命运。
<br/><br/>    
<br/><br/>    但是看到朝堂上的那些文臣武将，看到京师街巷中那些游行的群众，看到街边那个委屈的小男孩，王冲突然感觉自己错了。
<br/><br/>    
<br/><br/>    大唐和平太久的时间了，在盛世的表面，隐藏了太多的暗流，也隐藏了太多的危机。组建乌伤铁骑，组建陌刀队，搜索海外陨铁，打造乌兹钢武器，招蓦雇佣兵……，一直以来，他都在竭尽全力的增加这个帝国的实力，增强它的兵力。
<br/><br/>    
<br/><br/>    但是再强的实力，再多的兵力，也只能拯救得了一时的危机，而不能永远的改变这片神州。西南之战，怛罗斯之战……，这些危机远不是开始，也绝不会是结束。要想求得永远的和平，就必须永远的，彻底的改变这个帝国的思想！
<br/><br/>    
<br/><br/>    这个世界，真正需要拯救的，不是一次两次惨败的战争，而是腐朽的人心！！
<br/><br/>    
<br/><br/>    王冲紧紧的握着拳头，全身颤抖不已。
<br/><br/>    
<br/><br/>    那一刹那，王冲深深的感觉到，自己必须做点什么。
<br/><br/>    
<br/><br/>    即便没有任何一个人支持自己，即便不被任何一个人理解，自己也必须做点什么，在这个世界风雨飘摇之前，带领这个国家，避开泥沼，踏上正确的道路。
<br/><br/>    
<br/><br/>    “回府！”
<br/><br/>    
<br/><br/>    马车轱辘，终于穿过重重街巷，驶入王家深深的府邸之中。
<br/><br/>    
<br/><br/>    那一霎那，整个京师，包括王冲自己在内，没有人知道，接下来发生的风暴，将席卷整个大唐，席卷整个世界，也将彻底的改变这个东方的古老国家！整个历史的车轮也将滚入另一个道路。
<br/><br/>    
<br/><br/>    ……
<br/><br/>    
<br/><br/>    当王冲进入府邸的时候，整个京城也随之迎来了重大的变化。事情的发展，远比许多人想像的还要激烈得多。这场席卷京师的反战游行，不但没有丝毫削弱的迹像，反而越演越烈，并且开始从京师扩散到九州各地。而在反战呼声越来越高的同时，裁军的呼声也越来越强烈。
<br/><br/>    
<br/><br/>    许许多多的家信飞往了边疆，希望召回自家在军中的子女。各种厌战的情绪达到了极上喽。
<br/><br/>    
<br/><br/>    而迫于民间的压力，仅仅不到二天的时间，朝廷就不得不作出不出兵的决议，并且正式裁军三十万。而一波未平，一波又起，仅仅是三天的时间，另一个更震撼的消息传来了。
<br/><br/>    
<br/><br/>    ——失去大唐的支援，呼罗珊在坚持了漫长的时间之后，终于被大食彻底攻破了！
<br/><br/>    
<br/><br/>    呼罗珊彻底沦陷！
<br/><br/>    
<br/><br/>    所有这些消息，全部汇入了王冲的府邸中。
<br/><br/>    
<br/><br/>    ……
<br/><br/>    
<br/><br/>    当整个京师一片喧闹的时候，王家府邸却是大门紧闭。
<br/><br/>    
<br/><br/>    “怎么样？送过去的饭菜还是没动吗？”
<br/><br/>    
<br/><br/>    王家府邸中，苏世玄看着一旁的许科仪，眼中满是忧虑。自从那次散朝回来，王冲就把自己关在书房中，不言不动，送过去的餐盒，也是原封不动。
<br/><br/>    
<br/><br/>    苏世玄试过偷偷在门外听，但是书房里一点声息都没有，这让苏世玄，包括府中上上下下都担心无比。
<br/><br/>    
<br/><br/>    “没有动！王爷现在的情况真是让人担心啊！”
<br/><br/>    
<br/><br/>    许科仪回道：
<br/><br/>    
<br/><br/>    “这次的事情一定对他打击很大。”
<br/><br/>    
<br/><br/>    许科仪心中的担心一点也不比苏世玄少。
<br/><br/>    
<br/><br/>    对于朝廷，王冲一直寄予了很大的希望，但是这一次，不管是朝廷还是民间，都让王冲感觉到了深深的失望。京师中的儒生，甚至已经开始直接攻击王冲。许科仪可以揣测出来，王冲现在必然非常难受，就连他们这些属下，都为王冲深深抱屈。然而面对这股反战的浪潮，不管是他还是许科仪，都人微言轻，能做的事情实在太少了。
<br/><br/>    
<br/><br/>    “唉！”
<br/><br/>    
<br/><br/>    两人同时望了一眼王冲紧闭的书房门，心中长长叹息着。
<br/><br/>    
<br/><br/>    而此时此刻，王冲的书房里却是静悄悄的。
<br/><br/>    
<br/><br/>    透过大门仔细看去，王冲在那张书桌后坐着，一动不动，他保持这样的状态已经足足五天了。他的书桌前堆满了各种各样的信笺，呼罗珊的，朝廷的，民间的，所有的消息都像一只只虫蚁般，噬咬着他的心。王冲双眼紧闭，苍白着脸色，一动不动，仿佛石化一般，然而平静的表面下，却没有人知道，此刻的王冲心中却是一片狂风暴雨。
<br/><br/>    
<br/><br/>    自重生之后，西南之战，怛罗斯之战……，包括上辈子神州破灭，九州浩劫，所有种种，全部浮现在王冲的脑海中。
<br/><br/>    
<br/><br/>    今日的大唐，强盛而繁荣，然而人们只看到它的光荣和一次次胜利，却从没有想过，为了今天的强盛和繁荣，付出了多少生命和鲜血。
<br/><br/>    
<br/><br/>    历史就像一把刀，人们只看到它锋利的一面，却没有看到它沾染的鲜血，历史就好像一块宝石，人们往往被它的光辉和华丽所吸引，然而却忘记这背后工匠的呕心沥血。
<br/><br/>    
<br/><br/>    当整个京师之中的人，生活在幻想中，要求和平，反对战争的时候，却没有多少人注意到，遥远的呼罗珊，同样是渴望和平，但那里却是尸横遍野，血流成河。
<br/><br/>    
<br/><br/>    战争距离大唐没有大家想象的那么远，当呼罗珊血流成河的时候，大唐却依旧活在幻想之中。
<br/><br/>    
<br/><br/>    每个人都在渴望和平，却忘记和平不是乞求来的，而是通过努力争取来的。以战争求和平，则和平存，以和平求和平，则和平亡。
<br/><br/>    
<br/><br/>    大自然是残酷的，世界也是残酷的，蝉被螳螂所捕，螳螂却被黄雀所食，到底要有多少次的流血和牺牲，才会明白“弱国无外交，落后必挨打”的简单道理。
<br/><br/>    
<br/><br/>    一场西南之战，王冲拯救了近百万的民众，一场怛罗斯之战，王冲拯救了整个安西、碛西和陇西，但是这一次，王冲深深感觉到，自己要拯救的是这个帝国堕落的人心。
<br/><br/>    
<br/><br/>    忧愤！焦虑！痛心！
<br/><br/>    
<br/><br/>    种种情绪，不一而足，汇于心中。
<br/><br/>    
<br/><br/>    “不能再这样，绝不能再这样！”
<br/><br/>    
<br/><br/>    王冲心中激荡无比。
<br/><br/>    
<br/><br/>    如果所有人都选择沉默，那自己绝不会选择沉默；如果所有人都选择了视而不见和退让，那么就让自己一个人负重，奋力前行，哪怕不被理解，哪怕毁誉加身，粉身碎骨，也必须让这个帝国明白一个道理。
<br/><br/>    
<br/><br/>    唰~！
<br/><br/>    
<br/><br/>    王冲猛的从笔架上拿起笔，蘸满了墨汁，那一刹那，凡世种种，所有经历的一切，汇聚心中，最后化为一个清晰的念头。
<br/><br/>    
<br/><br/>    王冲摊开一张纸，用尽了全身的力气，在上面写下了五个大字：
<br/><br/>    
<br/><br/>    “强！权！即！真！理！”
<br/><br/>    
<br/><br/>    轰隆隆，当第一个字落下的刹那，天地间突然狂风大作，电闪雷鸣，当第二个字落下的刹那，天地间的雷霆陡然炽烈了无数倍，暴雨从天空中倾盆而下。而当王冲写完最后一个字，整个京师天惊地变，无尽的雷电从云层中飞掠而过。
<br/><br/>    
<br/><br/>    那震耳欲聋的声音，更是响彻天地。连天地间的暴雨也激烈了无数倍，狂风呼啸，有如鬼哭神嚎，似乎也在为那五个字所震撼。
<br/><br/>    
<br/><br/>    “这是怎么回事？明明距离天黑还有数个时辰，为什么这么快就暗了？”
<br/><br/>    
<br/><br/>    几乎是同时，京师里，无数的百姓从窗子里探出头来。看着头顶漆黑的天空，以及炽亮的，宛如龙蛇一般的雷电，目中充满了惊惧。就连街巷中，已经连续游行示威几天的百姓，这个时候也躲入了房间之中，望着天空末日般的景象，一个个惊疑不定，满心不安。<br/><br/>