    
        <br/><br/>    “呃，你们想要干嘛？”萧芊芊有些害怕，不过还是大声的质问道。
<br/><br/>    “嘿嘿，弟兄们，这妞问我想干啥？你们告诉她，我想干啥？”
<br/><br/>    “我大哥能干啥，他就是一个男的，想请美女你一块吃点东西呗！”
<br/><br/>    “怎么，美女，不乐意啊？”
<br/><br/>    “大哥，这妞正点啊！”
<br/><br/>    “这妞能赏给我不？”
<br/><br/>    “滚！”
<br/><br/>    “那等下让我摸一摸她的那个地方。”
<br/><br/>    “呃，那大哥用过了记得也让弟兄们爽一爽。”
<br/><br/>    “放心啦！咱们大哥什么时候亏待过兄弟们了！”
<br/><br/>    “就是就是，有福同享有难同当嘛！哈哈哈！”
<br/><br/>    这群社会败-类，不-良少年，正在你一言我一语的调戏着萧芊芊，语言非常的露骨，也不知道他们是哪里借来的胆子，竟敢公然在肯德基这种中外文明高度结合的餐厅里肆意的胡乱作为！不会又是什么公子哥、富二代的弟子们在胡搞乱来吧？
<br/><br/>    哎！现在的这个社会，真的是很乱啊！
<br/><br/>    “嘿嘿，我说服务员，老子到你们店里来消费，就是上帝，你可不能让上帝不满意啊！哈哈哈！”
<br/><br/>    “就是！美女，赶紧把我们大哥服侍好了，一会，说不定会给你包个大红包！绝对比你在这里上一个月的班拿到的工资多得多！”
<br/><br/>    “可不是呢！嘿嘿，乖乖坐下来吧！”
<br/><br/>    “对不起，我已经下班了。”萧芊芊正色的说道。
<br/><br/>    “呃？下班了？”对方都是一愣。
<br/><br/>    “对，下班了！所以，你们已经不是我的顾客了，我也没有义务和责任要为你们服务了！请让开一下，不要挡住我的道！”萧芊芊很是厌恶的说道。
<br/><br/>    “哦？嘿嘿，小美女，你是来兼职的吧？还是个学生妹吧？我查过你的底细，你在南师大读书，没错吧？嘿嘿，勤工俭学，家里没钱了是吧？只要你乖乖听老子的话，老子以后可以包养你，每个月给你足够多的钱让你花！咋样？心动不？”为首的那名小混混淫笑着说道，看来，这些人是盯了萧芊芊一段时间了，而且明显的是看上了萧芊芊，还私底下调查了萧芊芊的底细，做了一些功课。今天他们的突然发难，不是意外，是蓄谋已久的啊！
<br/><br/>    叶天听了这些个对话，不由的眉头紧皱，暗想这伙人会不会就是前一世里头害死萧芊芊的那伙人？或者说，是与萧芊芊的死有关系的？
<br/><br/>    “不咋样！请让开！”萧芊芊推开他们的阻拦，要走出去。
<br/><br/>    “哦？嘿嘿，想走？”几名混混小子连忙又围了上来，再次堵住了萧芊芊的路。
<br/><br/>    “我说年轻人，你们不要这么乱来，这个社会是讲法-治的！你们这么欺负一个小姑娘，是犯法的！”这时，一名年纪在60多岁的老人走了过来，劝说道。看来，他也是实在看不下去了，才会忍不住上前劝阻。要知道，当今的这个社会，看热闹的人多，而管闲事的人少，大家都抱着一副事不关己高高挂起的心态，令可看着别人被欺负也不愿意自己挺身而去。
<br/><br/>    “靠，你个糟老头，滚一边去，别瞎掺和！”一混混骂道。
<br/><br/>    “法-治社会？滚你的法-治！老子我就是法律！”那领头的混混对老者的劝说很是不屑。        <br/><br/>