    
                <br/><br/>    
                第1506章
                
            
            <br/><br/>    
                “为什么这么问。”
                
            
            <br/><br/>    
                朴宥贞说：“因为优秀的男人身边是不缺少女人的，所以小月你要好好努力。”
                
            
            <br/><br/>    
                “啊？”
                
            
            <br/><br/>    
                唐小月听到这话，顿时脸红了起来。
                
            
            <br/><br/>    
                唐国忠心中只是叹息下，年轻人的事情就让年轻人去解决吧。
                
            
            <br/><br/>    
                自己就不用瞎操心了，只要女儿追求自己喜欢的就好，至于当年的婚约大不了自己用命偿还就好。
                
            
            <br/><br/>    
                宁凡找到了李二牛 ，两人在一家饭店里面喝了两杯。
                
            
            <br/><br/>    
                “爽啊，大哥，我们啥时候回去啊？”
                
            
            <br/><br/>    
                “急什么，事情还没解决呢。”宁凡喝了一杯酒，问：“小眼镜呢，这段时间没有跟着你？”
                
            
            <br/><br/>    
                “还真的没有，好像是上次的事情之后，他就一直很神秘，也不知道在干嘛。”
                
            
            <br/><br/>    
                那种事情多多少少都是会有阴影的，希望能够早点走出来吧。
                
            
            <br/><br/>    
                李二牛道：“大哥，最近还在忙啥啊，难道是帮小月在朴家站稳脚跟？”
                
            
            <br/><br/>    
                “差不多吧，我们现在回去了，不就是等同什么都没做吗，要不，我明天给你买机票，你先回国？”
                
            
            <br/><br/>    
                “不用，你啥时候回去我就啥时候回去。”
                
            
            <br/><br/>    
                “行吧！”
                
            
            <br/><br/>    
                吃了一会后，宁凡接到了一个电话，是第一会所那边孙修贤打过来的。
                
            
            <br/><br/>    
                据说今晚有好几个大老板，大家可以玩玩。
                
            
            <br/><br/>    
                “二牛，带你去一个地方。”
                
            
            <br/><br/>    
                “可以！”
                
            
            <br/><br/>    
                两人吃完后带车来到了会所前。
                
            
            <br/><br/>    
                今晚的确不一样，甚至安保人员都安排多了两三倍。
                
            
            <br/><br/>    
                上次输给宁凡体无完肤的美惠子亲自在门口接待。
                
            
            <br/><br/>    
                “李公子。”美惠子微笑的说。
                
            
            <br/><br/>    
                “今晚来了什么大人物啊？”
                
            
            <br/><br/>    
                “几位朋友而已，请！”
                
            
            <br/><br/>    
                美惠子在前面带路，一直来到第十层的位置。
                
            
            <br/><br/>    
                这是一个大客厅，中间是一张牌桌，四周还有沙发，台球等等。
                
            
            <br/><br/>    
                其中有一个中年男子正在和一个女郎打桌球。
                
            
            <br/><br/>    
                “咦，好哥哥你原来在这里啊？”
                
            
            <br/><br/>    
                一道熟悉的声音传来，宁凡听到就无比头疼了，这个声音不是冯晓晓的又是谁。
                
            
            <br/><br/>    
                朝着声音看过去，冯晓晓穿着一件黑色的连衣裙，跳到宁凡身上。
                
            
            <br/><br/>    
                “哎呦，你怎么也在这啊？”宁凡头疼不已。
                
            
            <br/><br/>    
                冯晓晓笑道：“当然是来玩的啊。”
                
            
            <br/><br/>    
                “好吧，好吧，你先下来。”周围还有人看着呢。
                
            
            <br/><br/>    
                李二牛那叫一个羡慕嫉妒恨啊，自己兄弟还有这么极品的妹子。
                
            
            <br/><br/>    
                “没想到冯晓晓原来跟李公子认识。”美惠子说。
                
            
            <br/><br/>    
                “是啊，好哥哥是我男人。”冯晓晓不忌讳的回应。
                
            
            <br/><br/>    
                宁凡恨不得给冯晓晓一个脑瓜崩，可这小丫头在亚洲也算个人物，还是给点面子吧。
                
            
            <br/><br/>    
                “好哥哥，怪不得联系不上你，原来你跑到这里来了，这次被我抓住了吧。”
                
            
            <br/><br/>    
                “别闹，你还真是一点都不怕危险，忘记了之前的事情了？”宁凡无语。
                
            
            <br/><br/>    
                冯晓晓吐了吐可爱的小舌头，没有狡辩。
                
            
            <br/><br/>    
                这个大客厅中，有一个黑人正在吧台那里喝着小酒，还有一个较为年轻的男子，穿着花里胡哨的西装，带着帽子在沙发上。
                
            
            <br/><br/>    
                身边还有两个漂亮的女人，给他喂水果。
                
            
            <br/><br/>    
                冯晓晓介绍的说：“好哥哥，我给你介绍一下啊，那个黑大块是非洲的一个土豪，活跃于亚洲地区的老土豪，名叫布鲁斯，那个坐在沙发上的是大夏国澳城赌神的弟子曾俊文，那个台球桌是马来东亚的大亨坤桑，是一个干白面生意的。”
                
            
            <br/><br/>