
赵庭一向能言善道。<br/><br/>
杨夏月听着赵庭这样，三言两语的就把他自己摘的干干净净，一点都不觉得意外。<br/><br/>
要是赵庭现在就露出了什么马脚，那还真就不是赵庭了。<br/><br/>
而且……杨夏月也觉得，这件事或许真的不是赵庭做的。<br/><br/>
赵庭可是想做上门女婿的！<br/><br/>
不过萧乔乔中毒之前，的确是和赵庭在一起，这会儿萧乔乔就盯着赵庭问道：“赵庭！是你给我喝了茶水，对，茶……茶！”<br/><br/>
喝了茶水之后，她就觉得全身疼痛冰冷，然后昏迷了过去。<br/><br/>
这会儿萧乔乔也不得不怀疑赵庭。<br/><br/>
赵庭的目光微微闪烁了一下。<br/><br/>
镇南王的眼睛一扫，当下就有人把茶碗拿了过来。<br/><br/>
镇南王问道：“乔乔，你是用这个茶杯喝的茶水吗？”<br/><br/>
萧乔乔的目光游离了一下，然后点头：“是。”<br/><br/>
镇南王把茶杯递给了魏唐。<br/><br/>
魏唐查看了一下，微微摇头，又把茶杯递给杨夏月。<br/><br/>
杨夏月查看的同时，还没有忘记去看赵庭一眼。<br/><br/>
赵庭面色如常。<br/><br/>
可赵庭越是这样，杨夏月就越是怀疑这件事和赵庭有关系，正常情况下，赵庭知道萧乔乔中毒，不应该很紧张吗？<br/><br/>
或许赵庭不在意萧乔乔，也不爱萧乔乔，可是赵庭总应该爱慕萧乔乔身后的权势。<br/><br/>
这会儿怎么可能不紧张不着急？<br/><br/>
但赵庭这样做的原因是什么？<br/><br/>
杨夏月是真的想不通。<br/><br/>
赵庭这会儿紧张的开口了：“王爷，我是真不知道为什么会这样，乔乔是我未过门的妻子，我很在乎乔乔。”<br/><br/>
“您一定要想办法，找出害乔乔的人！”赵庭咬着牙说着。<br/><br/>
镇南王点了点头：“我会的。”<br/><br/>
说到这，镇南王就看着赵庭：“你和我来。”<br/><br/>
赵庭跟着镇南王出去了。<br/><br/>
赵庭忐忑无比：“王爷？”<br/><br/>
“乔乔的命是保住了，但是按照太医的说法，乔乔怕是没办法生育了，你怎么看这件事？”镇南王已经冷静下来，想要怎么样处理这件事了。<br/><br/>
赵庭的心一沉，但当下就承诺着：“别说乔乔现在没有性命之忧，就算是乔乔真的处理事情，那她也会是我唯一的妻子！”<br/><br/>
“王爷对我知遇之恩，乔乔对我情深义重，如今乔乔中毒了，我怎么会抛弃她？”赵庭神色激动的说着。<br/><br/>
好像镇南王这样的问题，侮辱到了他一样。<br/><br/>
镇南王满意的点了点头：“那我要你今生不许再和旁的女人有孩子，你可愿意答应？”<br/><br/>
赵庭当下道：“这是自然！”<br/><br/>
“你放心，我也不会亏待你，等着你们成亲后，我会从乔乔母族的旁支，给你们选一个孩子过继的。”镇南王继续说道。<br/><br/>
之前的时候镇南王还是很嫌弃赵庭的。<br/><br/>
但是出了这样的事情，赵庭还能这样不离不弃，到是让镇南王对赵庭的印象好了几分。<br/><br/>
镇南王是真的怕。<br/><br/>
怕萧乔乔中毒，然后赵庭还对萧乔乔不好，这样的话，对萧乔乔就是双重打击。<br/><br/>
所以这个时候，他才会先找赵庭谈话，让赵庭做好心理准备。<br/><br/>
也免得到时候出现什么他不想瞧见的后果。<br/><br/>
在这个时候。<br/><br/>
萧乔乔已经不满的对着杨夏月发火了：“来人啊，把这个女人给我赶出去！我不想看到她！”<br/><br/>
杨夏月的神色淡然：“既然郡主没什么事情了，那我就先行告辞了。”<br/><br/>
魏唐见杨夏月要走。<br/><br/>
这会儿也不想管这个任性的郡主。<br/><br/>
他连忙跟上：“我也走了。”<br/><br/>
镇南王回来的时候。<br/><br/>
就瞧见两位太医要离开。<br/><br/>
这会儿镇南王的神色不太好看，但是也不好说什么重话，因为这魏唐可不只是一个太医，父亲还是朝廷重官。<br/><br/>
虽然说官职不算特别高，但是在朝中也是很有话语权的清流。<br/><br/>
镇南王也想喊住杨夏月，可是自家女儿有多讨厌杨夏月，他也是知道的。<br/><br/>
这会儿，镇南王就只能眼睁睁的看着两个人离开。<br/><br/>
见到萧乔乔之后，就忍不住的低声呵斥了一句：“你真是糊涂！那太医给你诊病，可以让你的身体更好，如今你把人赶走了，我要我怎么去宫中再请太医？”<br/><br/>
“总之，我不想瞧见那杨夏月！她对我也没安什么好心思！不会想让我好起来的！”萧乔乔咬牙道。<br/><br/>
杨夏月从镇南王府出来。<br/><br/>
觉得空气都跟着清新了几分。<br/><br/>
泥人还有三分脾气呢，既然萧乔乔不信任，那她也没必要在这自讨没趣了，总之这天底下的医者也不只她一个人。<br/><br/>
萧乔乔现在也不算是急症了。<br/><br/>
随便她折腾吧。<br/><br/>
至于后果怎么样，就不是她来承担的了。<br/><br/>
赵庭在王府不眠不休的照顾了萧乔乔三天，等着萧乔乔已经可以艰难的下地活动的时候。<br/><br/>
他才找了一个借口，回了宋氏暂时落脚的地方一次。<br/><br/>
宋氏见赵庭回来了，就有一些激动的问道：“怎么样？得手了没？”<br/><br/>
赵庭的脸色阴沉的都可以滴出水来了：“娘，你到底给了我什么药！郡主吃了药之后，中了毒！这辈子大概都不会有孩子了！”<br/><br/>
宋氏愣了愣，当下就反驳道：“不可能，这怎么可能，那是用来助兴的药！可是春楼里面的姑娘，常用的东西！”<br/><br/>
赵庭咬着牙：“娘！你从哪里弄来的药？”<br/><br/>
宋氏就道：“我是从一个婆子那买来的。”<br/><br/>
“要不，我去把那婆子抓来，我们查一下？”宋氏见赵庭神色不像是作伪，就紧张的问道。<br/><br/>
赵庭的脸色更难看了。<br/><br/>
“事情已经发生了，你现在要是再去查！那事情就会牵累到我们身上，你就只当自己没有拿过这个药！”赵庭继续道。<br/><br/>
宋氏急急忙忙的把剩下的一包药拿了出来。<br/><br/>
“本来是想用在陆红蔷身上的，到时候只说她和别人的男人有了关系，赶出去就是了！”<br/><br/>
“既然这样，那这个办法就不可行了。”宋氏补充道。<br/><br/>
“赶紧把这些东西扔了！任谁问起，你就都当没这件事！”赵庭咬牙道。<br/><br/>
要是让镇南王府的人知道这件事和他有关系，那他以后的前程就毁掉了！<br/><br/>
现在的赵庭，恨的牙根直痒痒。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70031222"&nbsp;&nbsp;chaptername="能言善道">加入书签</a>
</div>
