    这些保镖都是习武出身，可是，冲过去的时候，因为实力差距太远，一招都扛不住，就倒在了地上。
<br/><br/>    有的，则打电话，通知内门保安那边关上唐家别墅的内门。
<br/><br/>    那保安打完电话，唐家的这些保镖，就已经全都倒在了地上，即便有些没晕过去，也已经爬不起来了。
<br/><br/>    “就剩你了，你带我去！”
<br/><br/>    山魈看着那个保安，这么说道。
<br/><br/>    保安的两条腿都已经抖了起来，一个普通人的意志，早就在刚才山魈出手的时候消磨光了。
<br/><br/>    手抖着，把手机塞进口袋里，那保安咽了口唾沫，定了定神，才说。
<br/><br/>    “好……好……”
<br/><br/>    “很好！”
<br/><br/>    山魈一笑，示意让那个保安带路。
<br/><br/>    保安在前边走，额头上的冷汗，就跟淋了雨一样。
<br/><br/>    唐家别墅的外围，全都是绿化园林，内门之内，才是唐家别墅的核心区域，住宅区等等，全都在内门以内。
<br/><br/>    带着山魈，走到内门门口。
<br/><br/>    保安才哆哆嗦嗦地说。
<br/><br/>    “就……就是这里，从这里进去，就……就是唐家的核心区域，这个……这个是我们撼龙先生设计的风水大宅格局……”
<br/><br/>    “好，你可以走了！”
<br/><br/>    山魈道了一句，就把目光放到了唐家内宅的大门上。
<br/><br/>    唐家内宅的大门，看起来很传统，像是古代的那种大木门。
<br/><br/>    “我……我真的可以走了？”
<br/><br/>    保安哆嗦着问了一句，他有些不太敢相信。
<br/><br/>    因为，在他的意识里，那些杀手都不会有任何的仁慈之心，这保安是目击证人，杀手肯定会杀人灭口，可没想到，山魈居然说让他走。
<br/><br/>    “不想走，想跟我过招？”
<br/><br/>    山魈问了一句。
<br/><br/>    “不……不不！我走！”
<br/><br/>    保安听到这话，一溜烟跑了。
<br/><br/>    他慌忙跑过去，去检查其他受伤的保镖和保安的情况，他们都昏了过去，但是，好像都还有呼吸。
<br/><br/>    所以。
<br/><br/>    那保安就第一时间叫了救护车，还跟医院说了，需要很多救护车。
<br/><br/>    而这边。
<br/><br/>    山魈看着这扇大门，又看了看周围设计别致的高耸围墙，围墙的顶上，还有电网，防范措施做的很到位。
<br/><br/>    此时。
<br/><br/>    唐家内宅。
<br/><br/>    唐家的很多人都在，当然，程虎也在。
<br/><br/>    程虎已经摩拳擦掌，准备出去，与山魈一战。
<br/><br/>    虽然，出现在唐家别墅的人是山魈，不是黑水那种战斗力更加牛逼的，但毕竟是高手，也够程虎过把瘾了。
<br/><br/>    程虎跟唐三千说。
<br/><br/>    “撼龙先生，那个人就在内宅大门外边，我现在就过去，会会他！”
<br/><br/>    说完，程虎就朝着内宅大门口方向走去，可是，唐三千立刻过去，拦住了程虎。
<br/><br/>    “程先生，不急！”
<br/><br/>    程虎回头，看向唐三千，他问。
<br/><br/>    “怎么了？”
<br/><br/>    “我们唐家内宅的大门，还有内宅的围墙都是经过设计的，大门的强度很高，除非从里边打开，否则，那个人根本进不来的。还有，围墙的高度也有四五米，顶上都还有电网设备，他想翻墙进来，那就更难了！”
<br/><br/>    唐家别墅的大宅格局，全都是唐三千设计的，这些自信，他还是有的。
<br/><br/>    “是吗？”
<br/><br/>    程虎这么问，他知道，外边山魈的破坏力有多强。
<br/><br/>    唐瑾瑜也补充说。
<br/><br/>    “程先生，肯定没问题的！咱们现在先想好怎么应对外边的那个人。咱们的保安和保镖几乎已经全军覆没，您也不能贸然出去啊！”
<br/><br/>    程虎看了看那道门，他说。
<br/><br/>    “不瞒你们说，我觉得，这道门拦不住他的！”
<br/><br/>    唐三千听到这话，立刻说。
<br/><br/>    “不可能的，他再强也只是个人而已，除非来的是坦克，否则，这个人他绝对是打不开的！”
<br/><br/>    “我爸说的没错，程先生，您别冲动，咱们至少等张先生回来！”
<br/><br/>    唐瑾瑜也补充了一句。
<br/><br/>    程虎却是一阵苦笑，其实，唐三千和唐瑾瑜他们都不知道后院之前发生的那些事情，当然，这也是程虎让保密的。
<br/><br/>    毁坏设备的问题，程虎私下里也都已经赔偿了。
<br/><br/>    虽然那些保镖都不要程虎的钱，但是，程虎还是硬转给了他们，程虎说，他们要是不收的话，那就跟程虎过过招，然后，他们就不敢不收了。
<br/><br/>    听着唐家父子二人的话，程虎说。
<br/><br/>    “我没冲动啊！”
<br/><br/>    唐三千说。
<br/><br/>    “程先生，不论如何，有这道门在，咱们就是安全的！”
<br/><br/>    话音才落！
<br/><br/>    内宅大门上，就传来了轰然一声巨响！
<br/><br/>    这一声巨响听起来，就好像是一辆大型卡车撞到了门上一样，门里边的角落里，哗哗啦啦的，有灰尘散落下来。
<br/><br/>    唐家的人都惊了，他们都在想，外边的是人吗？
<br/><br/>    感觉像是个凶猛的怪兽！
<br/><br/>    不过。
<br/><br/>    好在大门并没有被直接撞开。
<br/><br/>    唐三千也咽了口唾沫，干笑了几声说。
<br/><br/>    “没事！程先生，您看，我都说了，这门，很结实，他进不来的！”
<br/><br/>    砰！
<br/><br/>    这次唐三千的话都还没说完，就又是一声巨响！
<br/><br/>    伴随着这次巨响，唐家内宅的大门，从中间裂开一道口子，加固过的大门，在崩裂变形之后，固定的地方也开始撑不住了。
<br/><br/>    轰然一声。
<br/><br/>    整个大门都倒在了地上！
<br/><br/>    门外，一个身材将近两米，极其壮硕的人，随手扑了扑身上的灰尘，抬眼朝着唐家内宅看了进来。
<br/><br/>    见此。
<br/><br/>    程虎跟唐三千说。
<br/><br/>    “撼龙先生，带你们唐家人躲起来！”
<br/><br/>    “好……程先生，您怎么办？”
<br/><br/>    唐三千回答了一句，又有些担心程虎，毕竟，程虎从身材上就可门口那位差了一些，要真动起手来，唐三千担心程虎未必是山魈的对手。
<br/><br/>    “我没事，这个人交给我就行了，你们藏好，就可以！”
<br/><br/>    程虎说道。
<br/><br/>    他的目光早就已经锁定在了山魈的身上。
<br/><br/>    “可是……”
<br/><br/>    唐三千担心，这么把程虎丢在这里，办事实在太不地道。
<br/><br/>    程虎回头看了唐三千一眼，有些无奈的笑了笑，他直接说。
<br/><br/>    “撼龙先生，别可是了，你们快躲起来，能有多快就多快，懂吗？”
<br/><br/>    而唐三千盯着程虎，整个人瞪大了眼睛。
<br/><br/>    “程先生，小心身后！”
<br/><br/>    唐三千大喊一声。
<br/><br/>    程虎只顾着劝说唐三千他们离开，此时，余光一扫，就看到内宅门口的一尊汉白玉大狮子，被山魈给抡了过来！
<br/><br/>    若是普通人，被这汉白玉大狮子砸一下，必死无疑！
<br/><br/>    唐三千甚至都已经有些绝望，因为，那石狮子的速度太快，根本没有机会躲开。<br/><br/>