    app2();<br/><br/>            1164
<br/><br/>    叶帆可没闲心听赵天玄拍马屁，他一出咖啡厅，就如一道虚影，直接跳上了一栋三层楼
<br/><br/>    几个跳跃，就来到了那家面包店对面的楼房上。
<br/><br/>    黑夜中，叶帆的身影倒是没什么人能看清，方便了不少。
<br/><br/>    事实上，以叶帆目前的实力，他要隐匿，也没多少人能知道他的行踪。
<br/><br/>    站在楼顶望向那帕帕面包店的一扇窗户，里面并没什么人，显然这几个修罗会的匪徒，也是怕有狙击手什么在外面。
<br/><br/>    不过，叶帆能察觉到，还是有匪徒守在门口。
<br/><br/>    叶帆也懒得多想什么计划，他一跃而下，跳到了那面包店门口，迈步就走了进去。
<br/><br/>    “别动！”
<br/><br/>    一名戴着口罩，手臂上有纹身的汉子，立马拿起一把微冲，对准了叶帆的头。
<br/><br/>    叶帆知道对方在这里，故意装作没反应过来的样子，道：“我不动，我只是来找我妹妹的”。
<br/><br/>    “你是谁！？那帮夏国军队为什么放你进来！？”那汉子疑惑道。
<br/><br/>    叶帆则是趁着这点时间，扫了眼面包店里的情况。
<br/><br/>    里面的灯被打灭了，但叶帆依然能看到，有四五个人质，被两名持枪汉子扣在最里面一个角落。
<br/><br/>    “叶帆哥！？”一个系着围裙的女孩，听到叶帆的声音，不由喊了一声。
<br/><br/>    叶帆看到姬晚晴还安然无恙，也就放轻松了，笑道：“他们没伤着你吧？”
<br/><br/>    三个悍匪见叶帆来找的是姬晚晴，不由都神色格外戒备。
<br/><br/>    “杀了他！给那帮夏国军队看看，不让我们走，直接杀人质！！”一个悍匪大喊道。
<br/><br/>    那门口的悍匪一听，直接扣动扳机！
<br/><br/>    “突突突！！——”
<br/><br/>    枪口的火蛇一吞吐，叶帆却是已经一个迈步躲开了。
<br/><br/>    随即叶帆一个反手抽打，就将那蒙面悍匪打地脑袋凹陷了下去，一口血喷红了面罩。
<br/><br/>    面包店的老板和员工都吓傻了，姬晚晴则是紧张大喊道：“叶帆哥！他们身上有炸药！！”
<br/><br/>    叶帆之前就猜到了，因为这几个家伙没在店里安置炸药，那肯定就在他们身上。
<br/><br/>    他之所以不敢用剑意直接秒杀他们，也是第一时间确定不了炸弹的情况。
<br/><br/>    如今知道炸弹在哪，几乎是电光火石间，叶帆已经冲到了那俩剩下的悍匪面前，一手一个将二人抓住，一个强力转身，朝外面冲去！
<br/><br/>    俩悍匪反应也快，发现叶帆的实力后，打算同归于尽，竟然直接拉了引信！
<br/><br/>    叶帆来不及阻挡他们拉引信，自然只能让两个人肉炸弹滚远点！
<br/><br/>    “哐啷！！”
<br/><br/>    叶帆撞碎了一扇玻璃门，带着俩大汉冲上街道，将两人直接往天上抛起！
<br/><br/>    “轰隆！！！——”
<br/><br/>    两个团炽烈的火光，将半个街道照的犹如白昼！
<br/><br/>    炽热的气流冲入面包店，炸碎了所有玻璃，货架也是一片狼藉。
<br/><br/>    “咳咳！咳……”姬晚晴咳嗽了几声，顾不得其他，快步跑了出去，焦急地大喊道：“叶帆哥！叶帆哥你在哪？！”
<br/><br/>    “傻丫头，我在你后面呢”。
<br/><br/>    姬晚晴一回头，才愕然地发现，叶帆不知道什么时候，早就退回了面包店里了！
<br/><br/>    只是在爆炸的瞬间，叶帆的身影已经退回去了。
<br/><br/>    姬晚晴松了口气，一脸后怕地道：“叶帆哥你没受伤吧？”
<br/><br/>    “几个小喽啰，怎么可能伤到我”，叶帆关心地问道：“他们是来抓你的？”
<br/><br/>    姬晚晴点点头，道：“是的，他们想把我绑走，但被发现了，跟军队交火后，就困在这里。我听他们说，要联系什么人接应，但不知道到底是谁”。
<br/><br/>    叶帆叹了口气，抱歉地道：“不好意思，找我的仇家，却连累你了，看来以后……我得专门派个人保护你的安全”。
<br/><br/>    “没事的，我心里一直就在想，叶帆哥你肯定会来救我的，我不害怕”，姬晚晴恬笑道。
<br/><br/>    叶帆莞尔，“你怎么知道我会来，我才刚回来呢”。
<br/><br/>    “我不知道……我就这么想想……”姬晚晴羞赧地低头。
<br/><br/>    “傻丫头”，叶帆听着可爱，不禁笑着摸了摸女孩的头。
<br/><br/>    这会儿，外面的龙牙二队众人听到动静，都跑了进来。
<br/><br/>    “叶将军！您没事吧？！”赵天玄很是紧张地问。
<br/><br/>    叶帆回头道：“三个修罗会的人都死了，不过估计他们还有接应的同伙，你们去找找吧”。
<br/><br/>    “好！我立刻派人去找”，赵天玄赶紧去传递指令。
<br/><br/>    面包店的店长和员工，则是战战兢兢地出来，只想赶紧离开这是非之地。
<br/><br/>    姬晚晴很愧疚地对店长道：“对不起啊，店长，因为我把这些人招惹来了……店都毁了……”
<br/><br/>    “呵呵……”店长心里苦，招个学徒愣是把店给炸了，但有叶帆在一旁，也不敢说什么，只好笑道：“没，没事儿，人没事就好，其他的……保险公司会赔偿的”。
<br/><br/>    姬晚晴本想问问，她能不能继续来做学徒，但最终还是放弃了。
<br/><br/>    就算她敢来，店长和其他人也不敢留她了。
<br/><br/>    赵天玄派了几个人，去把这几名面包店的人带去，跟他们做思想沟通，免得今晚的事泄漏出去。
<br/><br/>    随即，赵天玄自己则是笑吟吟地道：“叶将军，您妹妹没事吧？我们一有修罗会的消息，一定通知您！”
<br/><br/>    叶帆点点头，问道：“对了，你有玲珊的消息么？”
<br/><br/>    赵天玄面色发白，忙摆摆手道：“叶将军！我……我真的对徐小姐没有任何非分之想了！您千万别误会我啊！我……我可不敢……”
<br/><br/>    “谁说这个了，我只是问你，玲珊有消息么？毕竟你不也龙魂体系里的人么？”叶帆道。
<br/><br/>    赵天玄忐忑地咽了咽喉咙，小声道：“我……我只听说，她接受完特训后，就去了一支援助医疗部队，去一些落后战乱地区执行任务了。
<br/><br/>    至于什么部队，去了哪，我也不清楚……我……我其实也有新的未婚妻了，不多关注徐小姐了……”
<br/><br/>    叶帆一阵唏嘘，看来徐玲珊还是不想回来，但她既然有自己想做的事，强行去找到她，带她回来，也不合适。
<br/><br/>    “叶将军，您还有什么吩咐吗？”赵天玄感觉站叶帆面前压力太大，只想赶紧溜走了。
<br/><br/>    叶帆却是一抬头，认真地道：“还有件事，你等下帮我个忙”。手机用户请浏览阅读，更优质的阅读体验。<br/><br/>