
光线从门口射进来，照亮了井口，但是下面却一片黑暗，仿佛一团浓郁的墨水，几缕阳光根本无法化开。<br/><br/>
空气中弥漫着一股邪恶扭曲的魔力，像是洒满了辣椒面，辛辣味扑鼻。<br/><br/>
井底，一股邪恶的能量已经苏醒了，他的精神触角拼命地想要从井里钻出来，但是，关键时刻总会被井口的魔法阻止，偶尔才会有星星点点的精神碎片成功逃脱。<br/><br/>
孙旭没有着急动手，而是先观察起这口井来。<br/><br/>
这不是一口普通深井，在井口的位置，有一道魔法定式。<br/><br/>
这和施展魔法、炼器使用魔法定式的方法都不相同！<br/><br/>
用修仙小说中的称呼，这可以称作阵法！<br/><br/>
“有意思！”<br/><br/>
孙旭摸了摸下巴，露出思索之色：“相比于炼器更注重材料，这种阵法的关键似乎是对环境的利用！<br/><br/>
涉及的魔法定式也非常有意思，这一道应该是用以汲取魔力的吧？如果我将其用在普通材料上，日积月累，会不会变成魔法材料？<br/><br/>
用在炼器上呢？会有什么效果？自带能量源，普通人也能拿操控的魔法物品吗？好像有点熟悉，想起来了，海克斯武器是不是就是类似的东西？”<br/><br/>
孙旭琢磨了很久，但最终还是摇了摇头。<br/><br/>
“感觉这是专门布阵用的魔法定式，用在炼器上恐怕行不动！要想改动，难度恐怕也会相当大。”<br/><br/>
说白了，还是他对魔法的领悟不够。<br/><br/>
他施展魔法的威力大，主要是因为他的精神力高。<br/><br/>
孙旭咧了咧嘴，感觉有点糟心。<br/><br/>
对他来说，魔法已经变成了鸡肋，食之无味，弃之可惜！<br/><br/>
研究吧，和他的根基无关，放弃吧，确实挺有潜力。<br/><br/>
还不如像霸气一样，知道潜力有限，可以直接放弃呢！<br/><br/>
揉了揉额头，孙旭收敛思绪，屈指一弹。<br/><br/>
咚！<br/><br/>
空气泛起一阵魔力波动。<br/><br/>
井口那张大网一般，每次都把维鲁斯挡回去的阵法悄无声息地碎掉了。<br/><br/>
几乎是同一时间，一股恐怖的邪恶能量冲天而起，伴随着冰冷又疯狂的嘶吼。<br/><br/>
“哈哈，我回来了！我为无上之仇恨，利箭铁钩，惟怨惟苦！我要焚烧整个世界！”<br/><br/>
刚刚脱困，维鲁斯的精神似乎有点不正常，过了很久才冷静下来。<br/><br/>
“凡人，是你把我放出来的吗？很好，到井底来，握住这把长弓，我会赐予你世上最好的礼物！”<br/><br/>
“你能给我什么？”<br/><br/>
孙旭笑吟吟道。<br/><br/>
“一切！我能给你你想要的一切！无论是财富，还是权利，只要拿起这把长弓，你将拥有一切！”<br/><br/>
维鲁斯用疯狂的语气喃喃道：“你或许不知道我是何人，我……”<br/><br/>
孙旭打断他：“破坏世界的暗裔？还是恕瑞玛帝国的飞升者？或者你想说的是战胜虚空，挽救世界的英雄？”<br/><br/>
维鲁斯沉默了一会儿。<br/><br/>
“原来世间还流传着我们的传说。”<br/><br/>
孙旭说道：“不！并没有！这世界上大部分人都遗忘了你们的存在，不过，你很幸运，我是那少数人之一！”<br/><br/>
“很好，既然你知道我们族裔的力量，那就应该很清楚，刚刚我所言，皆非虚妄！来吧，不管你为何释放我，握住这把长弓，你的所有愿望都将得到满足！”<br/><br/>
“看来你们被封印到武器中后，的确失去了所有对外界的感知能力。”<br/><br/>
孙旭若有所思地点头。<br/><br/>
这么长时间，维鲁斯居然连他实力如何都没有发现，这绝对不是一位神怪级强者应有的水平。<br/><br/>
巨神族的封印的确可怕。<br/><br/>
维鲁斯声音突然暴躁了起来：“你知道的，似乎比想象中更多！”<br/><br/>
“等急了吧！”<br/><br/>
孙旭笑了笑：“我这就把你拿出来！”<br/><br/>
说着，他手一招，一把暗紫色、造型狰狞的长弓从深井中浮现出来。<br/><br/>
只是看着这把长弓，就能感受到一股精神冲击。<br/><br/>
种种邪恶情绪在内心中不断滋生，恨不得马上拿起它，出去将所有能看到的活物屠戮殆尽！<br/><br/>
孙旭伸出手，抓了过去。<br/><br/>
“对！就是这样！”<br/><br/>
维鲁斯的声音又兴奋起来。<br/><br/>
对他来说，孙旭是什么人，为什么知道曾经的事情根本不重要，只要碰到他栖身的长弓，就能……就能……<br/><br/>
“这是怎么回事？”<br/><br/>
维鲁斯发出愤怒的吼声。<br/><br/>
孙旭手掌轻轻抚过长弓，面露赞叹：“不错！很不错！这绝对是我见过的最强大的武器！”<br/><br/>
维鲁斯仍然在怒吼：“不可能！为什么你……”<br/><br/>
“不会被你的力量腐蚀吗？”<br/><br/>
孙旭抢先道。<br/><br/>
被虚空污染之后，暗裔的力量变得扭曲又邪恶。<br/><br/>
巨神族的封印非常强大，只要没人触碰那些暗裔武器，他们对现实能造成的影响几乎为零。<br/><br/>
但是，一旦有人接触到，武器中的暗裔精魄就能趁机腐化接触者的血肉。<br/><br/>
视暗裔和接触者的实力不同，会有三种结果。<br/><br/>
一种是暗裔占据主导，但无法完全消灭接触者的灵魂，如果没有孙旭的参与，破封而出的维鲁斯就是这种状态。<br/><br/>
一种是接触者压制暗裔，曾经的瓦罗兰武后和未来的影流之镰凯隐都是这种情况，但是，长时间使用暗裔武器，身体和灵魂还是会产生不可逆的腐化。<br/><br/>
最后一种则是彻底被暗裔控制，接触者的血肉化为承载暗裔力量载体，暗裔剑魔亚托克斯就是这种情况。<br/><br/>
但是孙旭不同。<br/><br/>
维鲁斯感觉自己的力量完全无法腐蚀对方的身体。<br/><br/>
他疯狂地鼓动自己的力量，向外冲击，但是，对方像座大山一样，全都轻易挡了回来。<br/><br/>
“不可能！这不可能！”<br/><br/>
维鲁斯疯狂地怒吼，等了数百年，终于脱困而出，眼看自由在望，又被一锤子砸到了无尽深渊。<br/><br/>
他无法接受！<br/><br/>
“原因你很清楚不是吗？”<br/><br/>
孙旭眼神一厉，神识覆盖手中长弓，像一个巴掌般抽了过去：“你给我安静点！！”<br/><br/>
维鲁斯只觉得一股浩瀚的精神能量压了过来，其强横程度，甚至还要超过他巅峰时期。<br/><br/>
他被这一巴掌抽的有点懵，过了好一会儿才回过神来。<br/><br/>
“不可能！你是什么东西？你到底是什么东西？那些孱弱的猿猴，不可能有你这么强！”<br/><br/>
“聒噪！”<br/><br/>
孙旭被他吵的有点心烦，法力从手掌涌出，包裹住了弓身。<br/><br/>
“这是什么力量？这……”<br/><br/>
维鲁斯充满癫狂和残忍的力量戛然而止。<br/><br/>
“终于清静了！”<br/><br/>
孙旭吐出一口浊气。<br/><br/>
维鲁斯的声音刺耳又难听，握住它的时候，声音直接在耳边回荡，像是有人用喇叭放lost&nbsp;&nbsp;rivers。<br/><br/>
孙旭轻轻拉动手中长弓，一道血红色，仿佛鲜血铸就的利箭凝聚成型。<br/><br/>
血色利箭上缠绕着极为邪恶的力量，只要被射中，哪怕不是致命部位，下场恐怕也会非常糟糕。<br/><br/>
他心念一动，本来就比普通箭大一号的血色利箭体型开始膨胀，转眼间就变成了一根两米长，碗口粗的巨型血箭，上面缠绕的邪恶气息也暴涨数倍。<br/><br/>
变化还没有结束，巨型血箭旋转了起来，速度越来越快，周围魔力全都被搅动，以巨型血箭为中心，形成一个庞大的魔力漩涡。<br/><br/>
这一箭恐怕能射穿一座小山！<br/><br/>
孙旭缓缓收回弓弦，血色利箭消散，旋转的魔力也平息下来，露出若有所思之色。<br/><br/>
“感觉，有点弱啊！”<br/><br/>
维鲁斯的力量有很多种用处，但是弯弓搭箭是最基础，也是最重要的方式。<br/><br/>
刚刚那一箭已经是能释放出的最大威力。<br/><br/>
但是仍旧不尽如人意！<br/><br/>
这全力一击，甚至还比不上他巅峰状态的随手一击！<br/><br/>
是维鲁斯的力量本来就弱，还是，被封印之后他的力量发生了巨大的损耗？<br/><br/>
孙旭觉得后一种的可能性要大一点！<br/><br/>
“我记得亚托克斯说过，维鲁斯的名字中，应该还有个‘亚’字，但他却忘记了，这是不是证明长弓中维鲁斯的精魄本来就有缺损？<br/><br/>
原来的时空中，他不能完全吞噬瓦尔茂和凯伊，也是这个原因吗？<br/><br/>
这样看的话，拉亚斯特的状态更加糟糕啊！他连一个凯隐都无法压制，不过他倒是记得自己的全名。”<br/><br/>
没有期待中那么强，孙旭也不失望。<br/><br/>
他寻找暗裔武器，本来就不是为了当做武器使用，更多的是为了研究上面的技术，以及，看看能不能融了它们！<br/><br/>
封入兵器能够当做强大的武器使用，那暗裔的精魄是不是也能拿来炼器呢？<br/><br/>
如果可以的话，一个暗裔精魄恐怕就抵得上一堆魔法材料！<br/><br/>
当然，就算可以，使用也要谨慎，孙旭可不想玲珑变成一个内心中充满了毁灭欲望的怪物。<br/><br/>
“以后再好好研究吧！”<br/><br/>
孙旭转身看向神殿之外。<br/><br/>
对普通人来说，手持暗裔武器是一件非常危险的事，时间越长，身体的腐化就会越严重。<br/><br/>
但是以他对身体的掌控，腐化之力连他一个细胞都伤不到！<br/><br/>
至少以维鲁斯的力量还突破不了他的防御。<br/><br/>
他可以尽情地研究。<br/><br/>
“该离开了，不过，在走之前，先帮他们把这个小麻烦解决了吧，也算弓的报酬！”<br/><br/>
孙旭弯弓拉箭。<br/><br/>
和之前不同，这次出现的不是普通血箭，也不是巨型血箭，而是一个扇形的血面。<br/><br/>
仔细看就会发现，那其实是一根根细小的短箭。<br/><br/>
“别说，弓箭手这个职业还挺适合我的！”<br/><br/>
孙旭嘴角微微翘起，松开手指。<br/><br/>
哗啦。<br/><br/>
无数细小血色短箭飞掠而出。<br/><br/>
……<br/><br/>
神殿外。<br/><br/>
“是诺克萨斯人！”<br/><br/>
凯伊满脸惊怒之色：“这些该死的家伙怎么找到了这里？”<br/><br/>
“绝对不能让他们在这里放肆！”<br/><br/>
瓦尔茂冷声道。<br/><br/>
诺克萨斯人和孙旭还不一样。<br/><br/>
对他们来说，孙旭只是个陌生人，而诺克萨斯人却是仇人！<br/><br/>
蒙面女子朝身后的神殿看了一眼，点点头。<br/><br/>
她记得那个人说过会答应她一个要求。<br/><br/>
现在刚好能用上。<br/><br/>
“对方人多势众，我们想要战而胜之，必须借助地形！”<br/><br/>
凯伊冷静地说道。<br/><br/>
粗略看去，诺克萨斯士兵恐怕超过五十人！<br/><br/>
他们三人就算身手不凡，正面战斗，也绝对不是敌人的对手！<br/><br/>
瓦尔茂点点头，表示认同：“这里只有一条路可以上来，我们只要守住入口，来再多人也打不上来！”<br/><br/>
三人快速行动起来。<br/><br/>
诺克萨斯人很快也发现了他们，双方没有任何交流，直接打了起来。<br/><br/>
凯伊、瓦尔茂一远一近，蒙面纱女子查漏补缺。<br/><br/>
三人配合默契，数十个全副武装的诺克萨斯士兵完全攻不上来。<br/><br/>
不过，诺克萨斯士兵也没有任何退去的意思，依旧在锲而不舍地进攻，哪怕不断有同伴倒下，也没有任何动摇。<br/><br/>
“就是这样！”<br/><br/>
瓦尔茂兴奋道：“打死这些该死的杂碎！”<br/><br/>
回来的路上，他们没少见诺克萨斯军队制造的灾难，虽然没有真正的交过手，但是对诺克萨斯的恨意早就深入骨髓。<br/><br/>
凯伊更加冷静，但是目光中同样杀意毕露：“放心，他们一个都跑不了！”<br/><br/>
蒙面女子刚想要说什么，突然一怔，脸色大变。<br/><br/>
“不好！他们……”<br/><br/>
她话没说完，几个诺克萨斯士兵就从周围陡峭的山壁爬了上来，手中拿着几件模样特殊的工具。<br/><br/>
三人一看就知道他们是如何从垂直的峭壁爬上来的了，既震惊于诺克萨斯人的不要命，也心生不妙。<br/><br/>
没有任何犹豫，凯伊弯弓搭箭，急速朝爬上来的诺斯萨斯士兵射出几箭。<br/><br/>
瓦尔茂也朝着另外两人冲去。<br/><br/>
但是，他们发现的有点晚了，等他们解决那两人，有更多的诺克萨斯士兵已经哦爬了上来。<br/><br/>
同时，正常山道中的诺克萨斯人也发起了猛烈的进攻。<br/><br/>
三人顾头不顾尾，很快就被包围了。<br/><br/>
糟糕的是，因为诺克萨斯人一开始就切断了他们的退路，连到神殿中向孙旭求援的机会都没有。<br/><br/>
“失策了！”<br/><br/>
蒙面女子神色难看，她看了神殿一眼，咬咬牙：“我试着给你们打开一条通道，你们去神殿中请求那个人帮助！”<br/><br/>
没给两人拒绝的机会，她手掌浮现出一道明亮的光芒，像大炮一般，朝着神殿门口轰去。<br/><br/>
几个诺克萨斯士兵躲避不及，瞬间被轰飞，身上的盔甲像是受到了大锤的锤击，全都凹陷下去，还带着焦黑之色。<br/><br/>
但是，让三人绝望的是，其他诺克萨斯士兵几乎没有任何犹豫，立刻又围了上来。<br/><br/>
这种坚韧的意志、冷酷的心态，让他们震惊又不解。<br/><br/>
“杀了他们！”<br/><br/>
为首的诺克萨斯军人冷漠地说道。<br/><br/>
凯伊和瓦尔茂将蒙面女子护在身后，一颗心也沉到了谷底。<br/><br/>
就在这时，所有人同时看向神殿方向。<br/><br/>
哪怕感知最迟钝的人也感觉到，那里升起了一股强大又邪恶的力量。<br/><br/>
随后，他们的视野就被一片红色淹没了，一片血雨从大殿中飞出。<br/><br/>
离得近了他们发现，那不是雨水，而是无数细小的短箭。<br/><br/>
“躲避！”<br/><br/>
诺克萨斯士兵首领大喊一声，但随后就被惨叫声淹没了。<br/><br/>
瓦尔茂三人身体仿佛凝固了，一动不动，惊骇地看着眼前这一切。<br/><br/>
等血雨平息，他们才发现，所有诺克萨斯人都倒了下去，气息全无，全身上下到处都是密密麻麻的伤口。<br/><br/>
大地被染成了赤红色，鲜血汇成小溪，缓缓流动着。<br/><br/>
死了！<br/><br/>
全死了！<br/><br/>
短短几秒钟，将他们逼入死境的上百诺克萨斯士兵，全部身亡！<br/><br/>
尽管死的是敌人，但是三人还是感觉到一股彻骨的冰寒。<br/><br/>
沙沙沙……<br/><br/>
伴随着不疾不徐的脚步声，一道修长挺拔的身影从神殿中走出，手中握着一般狰狞又恐怖的长弓。<br/><br/>
瓦尔茂、凯伊都忌惮地看着孙旭，蒙面女子却第一时间看向他手中的那把长弓。<br/><br/>
“你，你真的把它放出来了！”<br/><br/>
“当然，我就是为此而来！”孙旭说道。<br/><br/>
看了他一会儿，确认他没有变成怪物后，蒙面女子略微松了口气，虚弱地道：“不管你为何来寻找它，我必须提醒你一句，它能带给你强大的力量，但代价是你的生命！”<br/><br/>
喘了口气，她继续道：“如果有一天，你觉得自己无法控制它了，我希望你能把它送回这里，不要让它为祸世间！”<br/><br/>
“没问题！”<br/><br/>
孙旭答应的很干脆。<br/><br/>
反正是不用兑换的诺言。<br/><br/>
他或许有死亡的那一天，但是维鲁斯绝对看不到。<br/><br/>
瓦尔茂和凯伊从两人的对话中也听出了什么，看向孙旭手中的长弓。<br/><br/>
几秒钟后，凯伊眼睛突然瞪大，连连退了几步，一脸见了鬼的表情。<br/><br/>
“它它它……”<br/><br/>
孙旭朝他看去，眼眸中带着一丝别样的神色：“别紧张，你和它本应有一段缘分，但现在已经结束了。”<br/><br/>
凯伊惊魂未定地看向他：“你，你知道什么？”<br/><br/>
孙旭笑了笑，没有回答，轻声道：“再见了三位，有缘再会吧！”<br/><br/>
话音刚落，他的身影像是泡沫一般，缓缓消散。<br/><br/>
瓦尔茂皱起眉头：“消失了？难道他是精怪？”<br/><br/>
“不要想太多。”<br/><br/>
蒙面女子坐了起来：“他是货真价实的人类，是一位极其强大的法师！呵呵，说实话，他是我见过的最强大的人类，甚至有点超出我过去对人类的认知。”<br/><br/>
瓦尔茂问道：“是因为那把弓吗？”<br/><br/>
看了他一眼，蒙面女子用飘乎乎的语气道：“和那把弓无关。”<br/><br/>
瓦尔茂明白了她的意思，沉默下来。<br/><br/>
蒙面女子又看向凯伊，说道：“不用在意那个人的话，我虽然不知道你和那个恶鬼之间发生了什么，但大概可以猜到是怎么回事。<br/><br/>
和那种恶魔产生联系，只会是一场灾难。<br/><br/>
他带走那个恶魔，对你来说，绝对是一件好事！”<br/><br/>
“多谢！”<br/><br/>
凯伊定了定神，认真说道。<br/><br/>
蒙面女子没有再说什么。<br/><br/>
对你是好事，但是对其他人就不一定了。<br/><br/>
想到那种恶魔失控的后果，她无声叹了口气，只希望那个人足够强大，能够掌控那只恶魔，并最后能履行承诺，把它送回来了。<br/><br/>
三人各有心事，都没有再说话。<br/><br/>
离开帕拉斯群山后，孙旭没有再停留，架起筋斗云急速朝北方飞去。<br/><br/>
除了偶尔停下来问路，他没有任何耽搁，一直全速赶路。<br/><br/>
离开佳润，来到芝云，他继续向北，一直到下一个行省才停了下来。<br/><br/>
巴鲁鄂。<br/><br/>
巴鲁鄂行省位于整个艾欧尼亚的中部，是所有行省中面积倒数第二小的，仅多于欧林。<br/><br/>
站在一座高山之巅，孙旭俯视着下方郁郁葱葱的世界。<br/><br/>
乍看起来，这里和佳润没有什么区别，唯有一点不同。<br/><br/>
“魔力浓度变得更高了！”<br/><br/>
孙旭喃喃道：“但是，这里的魔力和佳润的有点不同！”<br/><br/>
多了丝淡淡的血腥味。<br/><br/>
最近这里应该发生过不少大规模的冲突，鲜血和死亡腐化了自然魔力，让它们变成更加危险、更加冰冷的东西。<br/><br/>
这对魔力本身没什么影响，但是对于依靠自然魔力生存的灵体来说，恐怕是场巨大的灾难。<br/><br/>
这里只是巴鲁鄂，这一路走来，孙旭已经知道，诺克萨斯目前入侵的主要目标是纳沃利。<br/><br/>
那里的情况一定更加糟糕。<br/><br/>
不过，这些和孙旭无关，他在巴鲁鄂行省停留的原因只有一个：无极！<br/><br/>
无极是个宗派，也是个村子。<br/><br/>
无极剑圣易正是出自这个宗派。<br/><br/>
另外，无极村还有一个非常著名的人物：多兰！<br/><br/>
易的七度洞悉目镜和猴子的附魔长棍都是多兰的作品。<br/><br/>
当然，他更出名的作品是另外三件东西：多兰之刃、多兰之戒、多兰之盾！<br/><br/>
赫赫有名的游戏开局三神器！<br/><br/>
多兰打造魔法武器的方法，无极派对精神领域的探索，都是孙旭感兴趣的东西，所以，他在这里停了下来，看看能不能交流一下。<br/><br/>
但是有个问题。<br/><br/>
无极派和均衡教派不同。<br/><br/>
无极之道在开宗立派之时就以孤傲圣哲自居，数百年来，他们始终与世隔绝，孤芳独放。<br/><br/>
根本没人听过过这个地方，自然也不会有人知道他们在哪里。<br/><br/>
孙旭已经在巴鲁鄂寻找两天了。<br/><br/>
他从佳润一路飞到巴鲁鄂也只用了两天时间。<br/><br/>
可惜，到现在还是一无所获！<br/><br/>
巴鲁鄂虽然面积较小，但是也小不到哪里去。<br/><br/>
但更麻烦的是，艾欧尼亚那种与世隔绝的小村子实在太多了！<br/><br/>
而且，其中不乏一些实力不错的法师。<br/><br/>
加上浓郁魔力的影响，寻找了两天，孙旭发现，自己如果想这样把无极村找出来，难度不亚于大海捞针。<br/><br/>
卜算之术也没用。<br/><br/>
他除了知道一个名字，知道易和多兰两个名字，对无极村的其他信息一无所知。<br/><br/>
而且，这种与世隔绝的东西，本来就是最难算的。<br/><br/>
“我的剑圣会去纳沃利参加艾欧尼亚和诺克萨斯的战争，或许我可以去纳沃利找他。”<br/><br/>
孙旭摸了摸下巴，默默想到。<br/><br/>
“但是，那样就会错过多兰了！”<br/><br/>
被剑圣和他同伴震惊，诺克萨斯一位将领找到了无极村，带人袭击了那里，无极村剩下的人都被杀死了。<br/><br/>
包括多兰。<br/><br/>
思考了一会儿，孙旭还是决定放弃继续寻找，前往纳沃利。<br/><br/>
那是艾欧尼亚最繁华的地方，应该可以找到大量的魔法材料，也可以见识一下艾欧尼亚和诺克萨斯的战争。<br/><br/>
大部分他认识的人，也都在纳沃利。<br/><br/>
艾瑞莉娅、劫、慎、劫、阿卡丽、凯南、亚索、永恩等等。<br/><br/>
包括他一直非常期待的阿狸可能也在纳沃利、尚赞共处的那片岛屿上。<br/><br/>
根据这一路打听到的消息，孙旭确认，代表着艾欧尼亚正式开始反抗诺克萨斯，也代表着刀锋舞者艾瑞莉娅崛起的普雷西典挺立之战还没有开始。<br/><br/>
这场战争非常重要！<br/><br/>
不仅仅会彻底改变艾瑞莉娅的命运，对艾欧尼亚和诺克萨斯也会产生极为深远的影响！<br/><br/>
毫不客气地说，这场战争会彻底地改变诺克萨斯和艾欧尼亚。<br/><br/>
这是一场命运的狂欢！<br/><br/>
孙旭准备亲自参加这场盛宴。<br/><br/>
这也是他飞速赶来纳沃利的重要原因之一。<br/><br/>
“去纳沃利了！”<br/><br/>
孙旭捏了个法决，架起筋斗云。<br/><br/>
巴鲁鄂和纳沃利挨着，只隔了一条数十千米的大河，以筋斗云的速度可以说转瞬即过。<br/><br/>
不到两个小时，他就站在纳沃利的土地上了。<br/><br/>
巧合的是，他登陆的地点正有一队诺克萨斯士兵在和艾欧尼亚人交战。<br/><br/>
诺克萨斯士兵更有纪律，人数更多，装备更好，但是并没能取得优势。<br/><br/>
原因很简单，艾欧尼亚一方有两个法师，一个操控植物、岩石凝成的，体型超过三米的巨人，一个挥手洒下一团团爆裂火焰。<br/><br/>
其他艾欧尼亚人也都武艺不凡。<br/><br/>
虽然毫无默契，只能独自为战，但是凭借着强大的个体实力，与诺克萨斯士兵打的难分难舍。<br/><br/>
看着这场战争，孙旭想到了整个艾欧尼亚的局势。<br/><br/>
根据他一路的观察和发现，他得出一个惊人的结论，艾欧尼亚沦落到现在这种地步，他们自己也要付很大一部分责任。<br/><br/>
他们空有强大的力量，却不用于战争。<br/><br/>
代表艾欧尼亚精神，承载着号称初生之土最尊贵的灵体，艾欧尼亚之魂的卡尔玛，他们信奉的居然是恶有恶报，无需理会。<br/><br/>
空有强大的力量，却严禁杀生，严禁动手！<br/><br/>
亲自动手惩奸除恶，乃是犯戒之举。<br/><br/>
在孙旭之前的世界，哪怕讲究慈悲为怀，扫地恐伤蝼蚁命的佛，也会金刚怒目。<br/><br/>
代表艾欧尼亚精神的卡尔玛教会居然是一个只会说教，把惩戒恶人的任务交给命运的缩头乌龟。<br/><br/>
孙旭很难理解如此懦弱的教条是如何形成。<br/><br/>
他不无恶意地猜测，或许是因为灵体也有为恶的，那些人不敢阻止，只能说些无关痛痒的教诲，最终演变成了传统。<br/><br/>
除了卡尔玛，还有均衡教派，只维护精神领域和物质世界的平衡，换句话说，只处理那些人类和灵体的冲突，对人类和人类之间的冲突视而不见。<br/><br/>
还有避世隐居的无极派。<br/><br/>
这些要么在艾欧尼亚有巨大影响力，要么有强大实力，大多二者兼备的组织，对诺克萨斯的入侵都视而不见，他们有各种理由，却连一个覆巢之下，焉有完卵的简单道理都不懂。<br/><br/>
更可悲的是，这些人的理念，在艾欧尼亚有大批的追随者，他们甚至要批判那些奋起反抗的人。<br/><br/>
因此，对于艾欧尼亚人遭受的苦难，孙旭只能说。<br/><br/>
活该！<br/><br/>
因为特殊的成长经历，他对那些面对侵略，勇于反抗的人极有好感。<br/><br/>
脱离均衡教派的劫和阿卡丽，违反无极派圣理古道，带着同门弟子毅然走出无极村的易，豆蔻年华就成为艾欧尼亚反抗军领袖的艾瑞莉娅……<br/><br/>
还有这一代的卡尔玛。<br/><br/>
她顶住巨大的压力，毅然改变了自己的理念，做好了在必要时出手的准备。<br/><br/>
没有这些人，艾欧尼亚迟早会被诺克萨斯彻底征服，而那些坚持传统的人，也会在诺克萨斯的在制度下烟消云散。<br/><br/>
现在，挺立之战还没有发生，艾瑞莉娅还只是一个默默无闻的小姑娘，但在纳沃利，反抗诺克萨斯的行动已经进行的如火如荼。<br/><br/>
只需要一个导火索，就能引爆整个局势，掀起艾欧尼亚开始全面反抗的浪潮。<br/><br/>
下方的战争最终以艾欧尼亚人的胜利而告终。<br/><br/>
不过，诺克萨斯一方的伤亡并不大，付出两条生命的代价后，他们顺利退去。<br/><br/>
艾欧尼亚一方因为有多人深受重创，也没有追击。<br/><br/>
战争结束后，孙旭按下云头，在艾欧尼亚人不远处落下。<br/><br/>
他们很快就发现了他，露出警惕的目光。<br/><br/>
“不要紧张，我只是问个路。”<br/><br/>
孙旭摊了摊手，示意自己没有敌意，然后道：“我想知道普雷西典怎么走？如果你们愿意告诉我，作为报酬，我可以为你们治疗伤势。”<br/><br/>
“你是一位法师？”<br/><br/>
一个年轻男子问道。<br/><br/>
孙旭没有说话，手指一点，一点绿色光芒从他指尖飞出，飞向年轻男子的手臂。<br/><br/>
他手臂上有一道二十多厘米长的巨大伤口，皮肉外翻着，血流不止，看起来非常恐怖。<br/><br/>
绿色光芒落下后，伤口迅速止血，并且以肉眼可见的速度开始愈合。<br/><br/>
“好精妙的魔法！”<br/><br/>
那个操控草木、岩石巨人战斗的法师脱口而出。<br/><br/>
其他人也目露震惊。<br/><br/>
他们对魔法都不陌生，队伍中就有两个法师。<br/><br/>
但是，治疗效果这么好的魔法却非常罕见。<br/><br/>
另一个火焰法师却皱着眉头，过了会儿，他瞳孔却陡然缩小。<br/><br/>
“不对！这个法师的魔法并没有多么精妙，效果这么好是因为他的实力绝强！”<br/><br/>
不过，他没有擅自揭穿孙旭的身份。<br/><br/>
至少暂时看来，对方对他们并没有敌意。<br/><br/>
除了暗自警惕的火焰法师，其他人看向孙旭的眼神都变得柔和起来。<br/><br/>
符文之地的魔法并不是纯粹的力量，对人的影响更加深刻。<br/><br/>
使用暗影魔法的人性格往往冷酷邪恶，使用自然魔法的大多冲上和平和谐。<br/><br/>
在他们看来，孙旭自然魔法的造诣这么高，绝对是个大好人无疑。<br/><br/>
一个年轻男子深深鞠了一躬，取出一张黄色皮纸，递给孙旭，感激道：“这是附近的地图，虽然简陋了点，但是恰好包含前往普雷西典的道路。<br/><br/>
伊恩他们就拜托您了！”<br/><br/>
孙旭接过地图，打开后快速看了一眼。<br/><br/>
这应该是他手绘的，附近的地图还算详细，更远处只有非常简答的记录。<br/><br/>
但这已经足够了。<br/><br/>
孙旭把地图收了起来，二话不说，直接挥动手掌，洒下一大片绿色光点。<br/><br/>
这些光点没入伤者的身体后，他身上的伤势都开始了快速愈合。<br/><br/>
转眼之间，满地的伤员就好的七七八八了。<br/><br/>
尤其是那些伤势较轻的，已经彻底痊愈。<br/><br/>
这是孙旭开发的魔法之一，算是出风化雨神通的变种，只不过把法力换成了魔力，效果弱了很多。<br/><br/>
但是，这些艾欧尼亚人却再次被震撼到了。<br/><br/>
这次包括那位火焰法师也不例外。<br/><br/>
因为这只是因为他强横的实力，使出的魔法也的确非常精妙。<br/><br/>
众人对视了一眼，突然齐齐朝孙旭鞠躬。<br/><br/>
“法师，不知道您是否愿意教授这个魔法，我们愿意用任何您想要的东西交换。”<br/><br/>
这种大规模，且效果极好的治疗魔法在战场上太珍贵了！<br/><br/>
如果每个队伍配备一个能够使用这种魔法的法师，伤亡恐怕能减少三分之一！<br/><br/>
魔法毫无疑问是一个流派的核心。<br/><br/>
而这种群体治疗魔法的价值更是难以估量。<br/><br/>
第一次见面就请求别人教授珍贵魔法，非常失礼！<br/><br/>
但是，他们已经顾不了那么多了。<br/><br/>
机不可失时不再来！<br/><br/>
一旦错过这个机会，他么不知道还能不能再见到孙旭。<br/><br/>
哪怕失礼，他们也必须抓住这个仅有的机会！<br/><br/>
“额……”<br/><br/>
孙旭怔了一下，他的确没想到会发生这种事。<br/><br/>
稍微沉吟了一会儿，他摇摇头：“不是我不愿意教你们，但这是我的独门法术，你们根本不可能学会。”<br/><br/>
众位艾欧尼亚人都有些迟疑，不知道他说的是真心话，还是不想教的推脱之言。<br/><br/>
过了一会儿，火焰法师小心翼翼地道：“我们的水平有限，但是，反抗军中有魔法造诣高超的法师，他们或许可以……”<br/><br/>
孙旭看了他们一眼，干脆道：“我需要魔法材料，或者魔法物品，类型不限，如果你们有的话，我可以用刚刚的魔法交换，不过，我可以保证认真教授，但是能不能学会是你们自己的问题！”<br/><br/>
他本来就打算和艾欧尼亚的本土势力交易。<br/><br/>
因为艾欧尼亚的特殊环境，他想自己寻找魔法材料非常困难，且效率很低。<br/><br/>
但是，艾欧尼亚土著手中肯定有大量的魔法材料，以及用魔法材料制成的魔法物品。<br/><br/>
反抗军也是个不错的交易对象！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="69672452"&nbsp;&nbsp;chaptername="第四百九十三章路途">加入书签</a>
</div>
