    
<br/><br/>    云初初扭过头，胆颤心惊地捂住小心脏。她当年当雇佣兵出任务的时候，曾经单枪匹马的被海盗们包围，都没有这么害怕过！
<br/><br/>    “大、大叔？”云初初小声地喊了一声。
<br/><br/>    墨连城盯着她，半垂下来的眸光忽明忽暗。
<br/><br/>    这么看，好有氛围感，感觉大叔更帅了呢！
<br/><br/>    等等，这不是重点！
<br/><br/>    云初初擦掉快掉出来的口水。
<br/><br/>    重点是，她要死啊啊啊啊啊！
<br/><br/>    墨连城捏住她的下巴，不知道想干嘛，最终还是皱眉说：“先去洗脸。”
<br/><br/>    云初初此刻还顶着陈芊芊的脸，他看着太别扭。
<br/><br/>    “嗷！”云初初立马答应一声。
<br/><br/>    快速跳下车，跟脱缰的野马似的，一路狂奔逃回了别墅房间。
<br/><br/>    砰的一声关上了洗手间的门，云初初捂住狂跳不已的小心脏。
<br/><br/>    哎，她干嘛要心虚？
<br/><br/>    她喝酒前服了解酒药，中途还用银针刺激，把酒精全都逼了出来。
<br/><br/>    只要她不想喝醉，谁也灌不倒她。
<br/><br/>    呜呜呜，可她就是好心虚啊！
<br/><br/>    大叔说过，不许她喝酒的。
<br/><br/>    云初初在洗手间里磨蹭了一个小时，才悄悄打开一条门缝，小心地把小脑袋伸出去。
<br/><br/>    卧室里安安静静的，没有看到墨连城的身影。
<br/><br/>    云初初松了一口气，大着胆子把门打开。
<br/><br/>    今晚太危险，她决定去大宝房间睡，等明天大叔消气了再回来。
<br/><br/>    她小心翼翼地垫着脚尖，弓着背，朝着门口走去。
<br/><br/>    忽然，卧室门口出现一抹高大的身影。
<br/><br/>    墨连城穿着睡衣，头发微湿。
<br/><br/>    睡袍松松垮垮的，露出来大片的胸肌。
<br/><br/>    狂野又性感，简直让人要喷鼻血了！
<br/><br/>    云初初此刻却根本心情欣赏美景，她满脸都写着紧张。
<br/><br/>    墨连城手里拿着一个陶瓷杯，他微微抬起手。
<br/><br/>    云初初脑子里的那根弦立刻绷断了！
<br/><br/>    大叔肯定是想用杯子打她！
<br/><br/>    跑啊！
<br/><br/>    云初初嗷的叫了一嗓子，忽然平地起跳，在半空中翻了个跟头，抱着柱子滑到了二楼，再从二楼的护栏一跃而下。
<br/><br/>    左脚尖先着地，右脚单膝半跪在地上，双手支撑着地面。
<br/><br/>    造型像极了超级英雄，又酷又飒，简直A爆了！
<br/><br/>    在客厅里打扫的佣人被惊呆了，情不自禁的鼓起了掌。
<br/><br/>    夫人好帅！
<br/><br/>    就跟表演杂技似的！
<br/><br/>    云初初刷的抬起头，看到墨连城站在三楼上，手里拿着一个杯子，正满脸错愕地看过来。
<br/><br/>    吓！
<br/><br/>    云初初拔腿就跑向了窗户，跳出窗户，在地上滚了半圈，跳起来哧溜一下就没有了踪影。
<br/><br/>    墨连城：……
<br/><br/>    墨连城坐电梯从三楼下来，抬起头看看三楼到一楼的距离，嘴角忍不住抽了抽。
<br/><br/>    他还没有开始训她呢，连骂都没有骂一句，她就吓成这样了？
<br/><br/>    云初初蹲在花园里，时不时拍一下扰人的蚊子。
<br/><br/>    呜呜呜，她好惨！
<br/><br/>    躲了一个小时，云初初的肚子发出一阵咕噜噜的声音。
<br/><br/>    她晚上只顾着虐渣渣了，都没有吃饭，好饿！
<br/><br/>    都这么晚了，大叔肯定睡了吧？
<br/><br/>    她先去厨房找点吃的，然后再溜去大宝的房间睡觉。
<br/><br/>    计划完美！
<br/><br/>    云初初偷偷摸摸爬窗户进了别墅，佣人们都睡觉去了，屋子里黑漆漆的。
<br/><br/>    她松了口气，朝着厨房摸过去。
<br/><br/>    就在她刚刚摸到冰箱时，忽然厨房的灯啪的一下打开了。
<br/><br/>    云初初吓了一跳，一把抱起了冰箱，摆出了防御的姿势。
<br/><br/>    是的，你没有看错，她把双开门的大冰箱抱起来了！
<br/><br/>    抱起来了！！
<br/><br/>    墨连城额头上的青筋，“初初，你在做什么？”
<br/><br/>    云初初干笑两声，“没、没什么，我健身呢！”
<br/><br/>    等下，什么味道这么香？
<br/><br/>    云初初动了动小巧可爱的鼻尖，闻到了一股食物的香气。
<br/><br/>    她顺着香味看过去，就看到餐桌上摆着一碗冒着热气的抄手！
<br/><br/>    哇塞，是她最爱吃的海鲜抄手！
<br/><br/>    墨连城说：“还不去洗手？”
<br/><br/>    咚的一声，云初初把冰箱放下来，飞快地打开水龙头洗手，在身上随便擦了两下，就跑到了餐桌前，狼吞虎咽地吃起来。
<br/><br/>    这味道一闻就知道是大叔亲手做的，太合她的胃口了！
<br/><br/>    墨连城走过来，把一杯热气腾腾的牛奶，递到了她的手边。
<br/><br/>    “吃完了把牛奶喝了，刚才就想端给你了，怕你喝了酒，胃不舒服。”
<br/><br/>    这杯子里装的是牛奶？
<br/><br/>    大叔刚才不是想用杯子打她？
<br/><br/>    云初初嗷呜一声，哭了出来。
<br/><br/>    “呜呜呜，大叔，我以为你是要拿杯子打我，所以我才跑的，原来你是给热牛奶，还给我煮了海鲜抄手，呜呜呜，我太感动了！”
<br/><br/>    墨连城又好气又好笑，“我在你心里就是个暴力狂？”
<br/><br/>    原来这小丫头从三楼上跳下来，又在花园里躲了那么久，是害怕挨打？
<br/><br/>    “呜呜呜，我心虚嘛！我答应你不在外面喝酒的。我有吃解酒药，还用银针把酒精逼出来了，我是不可能喝醉的……”
<br/><br/>    越说越心虚，她的声音渐渐变小，小眼神乱瞟。
<br/><br/>    墨连城拿着纸巾，温柔地给她擦眼泪。
<br/><br/>    “怎么跟大宝似的，说哭就哭？我不让你在外面喝酒，是怕你中了别人的算计。
<br/><br/>    如果你提前做好了万无一失的准备，又已经知道自己错了，我就不会再骂你了。”
<br/><br/>    云初初抽抽噎噎的，把一碗海鲜抄手吃完，又端起杯子，把热牛奶咕咚咕咚喝完。
<br/><br/>    然后，一头扎进了墨连城的怀里，撒娇道：“大叔，我被蚊子叮得好惨！”
<br/><br/>    墨连城朝着她白皙纤细的小腿看过去，俊脸微微变色。
<br/><br/>    只见原本洁白如玉的小腿上，被蚊子盯出了好几个大包！
<br/><br/>    “怎么不早说！”墨连城急忙把怀里的小丫头抱起来，放到了客厅的沙发上。
<br/><br/>    他急匆匆去找药箱，翻出来一支药膏，小心翼翼地给她涂上。
<br/><br/>    那张严肃认真又带着心疼的俊脸，简直把云初初迷得不要不要的！
<br/><br/>    “大叔，我好喜欢你啊！最喜欢你！”云初初啪叽一口，亲在了墨连城的脸上，“大叔，我以后可以喝酒吗？”
<br/><br/>    “可以。”墨连城的眼眸逐渐加深，“时间不早了，我们早点回去休息吧！”
<br/><br/>    被大叔的帅气温柔，迷得晕头转向的云初初，立刻点点小脑袋，“好！”
<br/><br/>    于是，墨连城抱着云初初回了房间。
<br/><br/>    此处省略一万字……
<br/><br/>    第二天早上，云初初欲哭无泪地捂住小蛮腰，“墨连城，可以你大爷！”<br/><br/>