    app2();<br/><br/>            天才壹秒記住，為您提供精彩小說閱讀。
<br/><br/>    第0275章  线索
<br/><br/>    0275
<br/><br/>    “过奖了……你也不简单啊，能跟利维坦结婚，让你跟这么个笨蛋过日子，难为你这样的知识分子了”，叶帆玩笑道。
<br/><br/>    “阁下，我能问你一个问题吗？”莫妮卡很渴望地问。
<br/><br/>    叶帆点头，心想这记者弟妹还挺活泼，“当然可以，都是自己人，不用客气”。
<br/><br/>    “我一直很好奇，你是喜欢被称呼为the–prince-of-hell？还是喜欢fallen这个最原始的代号呢？”
<br/><br/>    叶帆愣了下，看着两眼发光的莫妮卡，有些语塞。
<br/><br/>    自己好像，已经很多年没被称呼过“fallen”了，一瞬间，脑海里浮现了太多过往的思绪。
<br/><br/>    五味杂陈的回忆，让叶帆沉默了下来。
<br/><br/>    一旁的利维坦以为叶帆要生气了，忙朝妻子摇头示意，“亲爱的，你哪壶不开提哪壶，我们老大很不喜欢提过去的事……你快道歉！”
<br/><br/>    莫妮卡立马战战兢兢地低头，抱歉地说：“对不起……阁下，我不是故意的，我只是太崇拜你的事迹了，很想知道你是怎么样一位伟人。”
<br/><br/>    叶帆轻笑着，摆了摆手，“我哪算什么伟人，顶多就是一个杀了太多人的刽子手罢了，没什么可崇拜的。”
<br/><br/>    “不，并不是这样的，如果不是您的横空出世，世界上的太多资源，到现在还被那几个老牌组织的幕后势力掌控着，地下世界根本不会像现在这样自由。
<br/><br/>    至少这三到五年的时间里，因为你的功绩，涌现了太多新兴的地下组织了，这在以前都是不可能出现的”，莫妮卡由衷地说道。
<br/><br/>    叶帆莞尔，都听得有点不好意思了，“我有做这么多事么？我好像只是不停地杀杀杀啊”。
<br/><br/>    “老大，咱不提这些了，来，这是我女儿黛比，哈哈，是不是很像我？”
<br/><br/>    利维坦抱起小萝莉，来到叶帆面前，咧嘴得意地笑道。
<br/><br/>    叶帆伸手摸了摸小女孩的脸蛋，“肯定不像你，不然哪能这么可爱。可惜我来得仓促，也不知道你带妻女，连个礼物都没准备……”
<br/><br/>    “老大，我什么都不缺，要啥礼物，今天能见到你，就是我家小黛比的荣幸了”，利维坦哈哈笑道。
<br/><br/>    叶帆伸手，把小女孩抱过来，亲了一口，逗得小黛比咯咯欢笑。
<br/><br/>    叶帆看着孩子，眼里涌现一丝温暖，看来小孩子还是很可爱的，自己或许也该考虑，要不要孩子的问题了。
<br/><br/>    虽然莫妮卡很想采访叶帆，但还是被利维坦阻拦了，平时什么都能迁就妻子，但在叶帆的事情上，利维坦还是非常严格。
<br/><br/>    他知道，叶帆不喜欢提过去的事，对外人而言，那是一段不朽的传奇，一首可歌可泣的史诗。
<br/><br/>    但对叶帆而言，那是他的伤痛，是他最黑暗的岁月。
<br/><br/>    “利维坦，你说的线索，在哪？”叶帆坐到一张沙发上，抽着根利维坦送来的雪茄，问道。
<br/><br/>    “老大，我从海里捞起了一个侥幸跳海逃生的虎头鲨成员，他在海上靠浮木漂浮了很多天了，但幸好没死”，利维坦说着，让手下把人带了进来。
<br/><br/>    一个满脸晒伤痕迹，很是狼狈的海盗，跪在了地上，给叶帆二人磕头。
<br/><br/>    “尊敬的利维坦大人”。
<br/><br/>    “嗯，你把你那天看到的事，全部再说一遍！要清清楚楚！”利维坦道。
<br/><br/>    那小海盗不敢违抗，立马开始讲述，那天一艘渔船靠近，然后有个可以自我愈合的怪人，大开杀戒的事……
<br/><br/>    听完后，叶帆眉头紧锁，陷入了沉思。
<br/><br/>    “老大，你说那会不会是血族的人？”利维坦问道。
<br/><br/>    叶帆沉吟，道：“黑暗议会跟我们无冤无仇，严格来说，跟我们倾向于友好……血族如果看到虎头鲨悬挂的巨枪乌贼标志的海盗旗，应该不可能下杀手”。
<br/><br/>    “那到底什么家伙，能被子弹伤了，还能快速愈合呢”，利维坦纳闷。
<br/><br/>    叶帆眯了眯眼，闪过一抹忧虑之色，喃喃道：“生化再生科技……”
<br/><br/>    ……
<br/><br/>    澳洲，悉伲市。
<br/><br/>    天色已晚，在一处靠近大学的住宅区，一栋精致的楼房外，一辆白色的奥迪a7停了下来。
<br/><br/>    车里走下来一个亚裔男青年，随后又下来一个栗色头发的澳洲女学生。
<br/><br/>    男生搂住女生的腰，朝房子的大门走去。
<br/><br/>    “亲爱的，这就是你住的地方吗？你租的房子？”女学生问。
<br/><br/>    “哈哈，这就是我的房子，早买下了，这里都属于我”，男生得意道。
<br/><br/>    女学生两眼放光，“天呐，你们夏国学生怎么都这么有钱，这房子真大，你的车又这么帅气……”
<br/><br/>    “喜欢的话，今晚就住这里别走了”，男生邪笑道。
<br/><br/>    正在两人亲亲我我，正准备进屋子的时候，房子的门却直接打开了。
<br/><br/>    男生吓了一跳，当看清开门的，是一个妇人时，则是露出惊讶之色。
<br/><br/>    “妈……妈？！你……你不是……”
<br/><br/>    “伟明！”童慧珍激动地上前一把就抱住了儿子，“妈妈总算见到你了！”
<br/><br/>    这男子，正是改名换姓，早早被安排来了澳洲生活的苏伟明。
<br/><br/>    “妈，你不是已经……我看国内新闻说……”苏伟明脸色惨白，他记得童慧珍是“死”了才对！
<br/><br/>    而且，这么多日子了，也没联系过他，突然间出现，自然跟见鬼一样。
<br/><br/>    童慧珍抹着眼泪，摇头道：“妈没死，妈被人救了，特意来澳洲找你，从此我们又能在一起生活了！”
<br/><br/>    苏伟明一听，面色复杂而狐疑地问：“妈，那国内的人不会来抓你吗？苏轻雪和那叶帆，会放过你吗？你是怎么过来的？会不会被他们找到啊？”
<br/><br/>    “你放心吧，我们是偷渡过来的，这个说来话长，反正妈妈不会害了你的”，童慧珍看了眼旁边的澳洲女学生，道：“你让这女的走吧，我带你见个叔叔”。
<br/><br/>    “见什么叔叔？”苏伟明一头雾水。
<br/><br/>    这时，一个声音从屋内传了出来。
<br/><br/>    “不用让她走，都进来吧”。
<br/><br/>    只见穿着白衬衫，西装裤，留着胡渣的宋星河，正喝着一杯香槟，邪笑着走出来。
<br/><br/>    苏伟明眨了眨眼，他隐约记得自己在哪见过这个男子，等想起这张脸到底是谁后，他整个人都惊出了冷汗！
<br/><br/>    “宋……宋星河！？”苏伟明脸色铁青，倒退开去，差点没摔倒在地，“你……你不是那个变态杀人犯吗？！”手机用户请浏览m阅读，更优质的阅读体验。<br/><br/>