
孙茹芹抿唇，怪不得她方才说口中怎么有些苦味，原来是吃了药丸的缘故。<br/><br/>
光线昏暗的祠堂里，她看着面前神色紧张的少年，心里说没有触动是假的。<br/><br/>
在孙府如蝼蚁的她被莫须有的罪名罚入祠堂，嫡母的态度分明是要将她困死在祠堂里。<br/><br/>
她都已经做好了挺不过去的准备了，却没想到柳暗花明又一村，会有人记挂着她会不会染上风寒，会有人给她喂药。<br/><br/>
微弱的光线透过屋瓦的缝隙照入祠堂里，驱散了不少阴森。<br/><br/>
孙茹芹眉眼微动，诚挚地跪向石瑜琅，恳求道：<br/><br/>
“世子……茹芹求您一件事——请您带我出府！”<br/><br/>
石瑜琅避开这一跪，胸口微滞，眸光中带着他自己都不知道的怜惜，话语铿锵有力，“好。”<br/><br/>
他会以迎娶的方式，带她离开。<br/><br/>
孙茹芹还来不及感动，就听到黑暗中一道声音，对着镇国公世子满是嫌弃地吐槽，“你自己现在都出不去，还想带人离开？”<br/><br/>
石瑜琅：……尴尬，忘掉了。<br/><br/>
“林兄，那你帮我带她离开？”石瑜琅试探性地开口。<br/><br/>
司马嫌弃地看了他一眼，并没有应下话，反是问了其他，“你是不是跟你表妹慧凝公主关系很好？”<br/><br/>
“对，可……”石瑜琅有些不解，他和慧凝关系好，难不成林兄看上了慧凝？<br/><br/>
“听说慧凝公主性子爽朗不拘小节，你去想办法请她出面，将孙二小姐带出孙府。”司马耐心道，这不声不响带人离开是下下策，能够光明正大地离开才是上策。<br/><br/>
不仅要光明正大地离开，还要告诉别人，这孙茹芹可不是什么任人搓圆捏扁的小透明。<br/><br/>
闻言，石瑜琅双眼一亮，就差没拍手叫好。<br/><br/>
“我这就去！”石瑜琅激动地立刻就要转身离开，好在理智让他顿住了脚步，颇有点赫然地看向司马，“林兄，还得需要你带我出去。”<br/><br/>
司马无语，却还是颔首应下。<br/><br/>
“你等我。我去请慧凝过来带你出去。你再忍忍。”石瑜琅离开前，还不忘安抚一番自己的心上人。<br/><br/>
孙茹芹看着眼前少年，只觉对方眼里的情绪有些炙热，炙热得让她有些不适应，只能不大自然地点头应声。<br/><br/>
不过一盏茶的功夫，司马便在石瑜琅的指引下，到了公主常去的赌坊。<br/><br/>
站在赌坊门口时，司马想，会是见到个撸着袖子大喊“大大大”或“小小小”的公主呢？还是会见到个坐在雅间云淡风轻看别人闹腾的公主？<br/><br/>
最后，她看到的竟然是个坐在雅间里数银子的公主。<br/><br/>
她明白了。赌坊是公主的，公主是爱钱而不是好赌！<br/><br/>
果然谣言不可全信，只能亲自去看去了解。<br/><br/>
听完石瑜琅说完来意后，慧凝公主依旧还是在数着桌上的银子，未看他一眼。<br/><br/>
“世子表哥，这事我行，但……你懂的！”她指尖落在银元宝上边，语气市侩却又不会惹人不喜。<br/><br/>
石瑜琅：懂！他都懂！反正他穷了就去宫里哭哭穷，进了她兜里的银子，她爹会补偿他的。<br/><br/>
半个时辰后，慧凝带着还有些回不过神来的孙茹芹去到酒楼的雅间。<br/><br/>
孙茹芹能想象到孙府会是怎样说她的，无非就是说她走了狗屎运，竟然救过公主，得到公主的庇护，今后怕不是麻雀变凤凰。<br/><br/>
但只有她知道，自己根本就没救过公主。<br/><br/>
甚至于，这是她第一次与公主见面。<br/><br/>
“事情我办好了。银子你可得……”慧凝大大咧咧地走进雅间，对着屋里的人说道。<br/><br/>
然而，她目光扫及司马时，双眼骤然放光，脑海里有一瞬的空白，都不记得自己要说的是什么了。<br/><br/>
察觉到她的目光，司马心里暗道不好，正想要直接翻窗跑走，却被慧凝拦住。<br/><br/>
“公子，你生得好生俊俏啊！不知家在何处？可有娶妻？若未曾娶妻，不如看看我如何……”<br/><br/>
慧凝站在司马面前，热情地对着她一阵自我推荐。<br/><br/>
司马嘴角微抽，礼貌而疏离地微微后退一步，道，“在下已娶妻多年。”<br/><br/>
就是吧，她的娇妻不在这。<br/><br/>
她跟小和尚正在搞异世恋呢。<br/><br/>
慧凝轻叹一口气，热情稍减，幽幽一叹，“唉，娶妻了呀。”<br/><br/>
可紧接着，她又打起精神，热情地开口，“本宫给你发俸禄，你陪在本宫身边，什么也不用做，只要能让本宫看着你这张脸就行了！”<br/><br/>
闻言，司马眼里闪过一抹笑意，这公主的行为不就跟她去青楼看小姐姐美色一样吗？<br/><br/>
同样好美色的同道中人啊！<br/><br/>
于是，司马顿时就对慧凝公主添了几分好感，甚至有些好奇地问道：<br/><br/>
“冒昧问一句，公主是看到了什么碍眼的东西，才会想着借在下的容貌来洗洗眼？”<br/><br/>
慧凝愣了一瞬，她就是单纯地想看看美色。但……按照俊公子这么说，好像也没错。<br/><br/>
“都怪那些世家公子哥长得丑，还人丑多作怪！老是在本宫面前蹦跶，污了本宫的眼。”慧凝嘟囔着。<br/><br/>
旋即，她眸光微转，又落在了司马脸上，语气有些兴奋，“俊公子，那你是答应本宫了吗？”<br/><br/>
“恕难从命。”司马温和一笑，朝她行了个道歉礼。<br/><br/>
大佬是来做任务赚功德值哄小和尚的，可不是给公主欣赏美色的。<br/><br/>
“好吧。山不就我，我去就山好了。”慧凝歪歪头，丝毫不在意司马的拒绝。<br/><br/>
但很显然，司马也不在意她的坚持。<br/><br/>
更何况，人家要看，就看呗。慧凝公主颜值也是很高的，慧凝看她的时候，她又何尝不是在看慧凝呢？<br/><br/>
这两人“你进我退”拉扯了多久，石瑜琅和孙茹芹就围观了多久。<br/><br/>
说实话，他们第一次见到这么不按常理出牌的两人。<br/><br/>
石瑜琅的注意力主要是在慧凝身上，看看人家，看上了就直接大胆地去追，真是令他羡慕极了！<br/><br/>
他眼角余光掠过孙茹芹，心里暗自叹息，要是他也能像慧凝一样，估计就能将茹芹娶回家了！可，他一跟茹芹说话就紧张！<br/><br/>
“哎，本宫饿了！世子表哥，本宫帮了你这么大的忙，你不会还吝啬一顿饭吧？”慧凝施施然地坐在桌旁，调侃着石瑜琅。<br/><br/>
说罢，她还顺手将跟在身后的孙茹芹拉着坐在她身旁，正好跟石瑜琅正对着面。<br/><br/>
“这顿当然我请！”石瑜琅连忙接过话。<br/><br/>
他早就已经点好菜，就怕茹芹过来时饿坏了。<br/><br/>
但没想到，人一进来，他们所有人的注意力都在慧凝和司马身上了。<br/><br/>
他喊完小二上菜后，忍不住好奇，问了句慧凝，“你是怎么把人带出来的？”<br/><br/>
总不能是强抢吧？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185070"&nbsp;&nbsp;chapterid="67230212"&nbsp;&nbsp;chaptername="第二百二十六章&nbsp;&nbsp;筛子世界爆炒系统（6）">加入书签</a>
</div>
