    
        <br/><br/>    第二天，一大早，秦阳就被一阵敲门声吵起来了。
<br/><br/>    “秦前辈，出大事了。”
<br/><br/>    聂风站在秦阳门外敲着门喊道。
<br/><br/>    咔嚓一声。
<br/><br/>    房门打开，秦阳看着一脸焦急的聂风皱眉问道，“你们安全局出什么大事了？”
<br/><br/>    “不是我们安全局出大事了，而是唐武帝国的人出大事了。”
<br/><br/>    聂风赶忙说道。
<br/><br/>    唐武帝国?
<br/><br/>    “唐武帝国不是跑到大象帝国去了吗？还能出什么大事。”
<br/><br/>    秦阳直接问道。
<br/><br/>    唐武帝国可不比魏蜀吴三国，作为历史上一个时代赫赫有名的帝国，按道理比朱章的日月帝国都强，能出什么大事。
<br/><br/>    “也不知道大象帝国从那里得知杀死九州帝王就会增强国运，结果他们现在已经派遣大军进攻唐武帝国了，虽然唐武帝国很厉害，但是这也不代表他们真的可以撼动一个现代化帝国，尤其是那边已经铁了心了
<br/><br/>    “同时因为是唐武帝国先入侵的，我们也不好插手！”
<br/><br/>    聂风连忙解释道。
<br/><br/>    “这么严重？”
<br/><br/>    秦阳没想到大象帝国会这么给力。
<br/><br/>    不过以大象帝国的尿性也说的开。
<br/><br/>    大象帝国最羡慕嫉妒谁，那么自然是他们的邻居夏国。
<br/><br/>    明明双方人数差不多，凭什么夏国就那么强大，他们只能给其它帝国当小弟。
<br/><br/>    在知道了气运之说后自然不会轻易放过。
<br/><br/>    “送我过去吧。”
<br/><br/>    秦阳直接说道。
<br/><br/>    要是唐武帝国的人真的被灭，那得让他少赚多少积分。
<br/><br/>    这一次，因为事从紧急，所以不坐直升机了，安全局直接给他搞了一个战斗机。
<br/><br/>    “出发吧。”
<br/><br/>    秦阳站在战斗机上面对着飞行员说道。
<br/><br/>    此时飞行员一脸懵逼，看了眼聂风。
<br/><br/>    “听秦前辈的，出发。”
<br/><br/>    聂风直接说道。
<br/><br/>    在他眼里秦阳一拳都能打出核武的效果，还能承受不住战斗机的速度不成。
<br/><br/>    飞行员见此，直接在跑道上起飞了。
<br/><br/>    五分钟后。
<br/><br/>    战斗机直接穿梭在云端，速度极快。
<br/><br/>    “咚咚咚！”
<br/><br/>    秦阳敲了敲玻璃，说道，“速度再快一点
<br/><br/>    飞行员只能老老实实的加速了。
<br/><br/>    速度直接超越了音速，快的一塌糊涂。
<br/><br/>    而秦阳安稳的站在战斗机上，一动不动。
<br/><br/>    半个多小时后。
<br/><br/>    战斗机花费不到一个小时的时间，跑了直升机半天的速度。
<br/><br/>    “秦前辈，快到边界，我不能再往那边飞了，否则会遭到对方攻击。”
<br/><br/>    飞行员这时大声喊道。
<br/><br/>    “嗯，知道了。”
<br/><br/>    秦阳控制念力将自己包裹住，突然冲出了出去。整个人直接化作一团光，直接超越了战斗机的速度。看的飞行员一愣一愣的。
<br/><br/>    “他娘的，回去不当飞行员了。”
<br/><br/>    飞行员吐槽了一句，直接转头离开了。
<br/><br/>    此时，秦阳飞在空中，一并开启天眼。
<br/><br/>    因为天眼经过进化后可视距离已经增加了数倍，那么从千米高的云层也能看清楚地面的情况。
<br/><br/>    就这样，他一边飞，一边用天眼寻找唐武帝国的踪迹。
<br/><br/>    因为双方即将展开，或者已经开战了，所以应该很明显。
<br/><br/>    飞了几分钟，突然，远处地面的一道亮光吸引了秦阳的注意力。
<br/><br/>    一眼看去，秦阳只看见许多现代化武装军正在控制坦克飞机攻击一座高大的城市。
<br/><br/>    细细一看，他才发现所谓的城市就是夏国古代的古城样式。
<br/><br/>    “这唐武帝国真会玩，直接搞一个古城出来，这么嚣张，人家不打你打谁。”
<br/><br/>    秦阳忍不住嘀咕道。
<br/><br/>    不过速度却是加快了，大象帝国这支军队打的不仅是唐武帝国，打的也是他的积分。
<br/><br/>    .....…
<br/><br/>    唐武城。
<br/><br/>    这是唐武帝国征集大象帝国的普通人给他们建造出来的。
<br/><br/>    短短半个月，不知道耗费了多少人力物力。
<br/><br/>    此时，在唐武城内的一座临时现代化宫殿内，坐着两个人。
<br/><br/>    一个是身穿金色龙袍的中年男子。
<br/><br/>    一个是身穿大红龙袍，头戴凤冠的女人。
<br/><br/>    女人容貌宛若十八，皮肤细嫩光滑，一双凤眸有这说不出的威严，论容貌是绝对的绝世之资。
<br/><br/>    “两位陛下，不好了，城墙已经被攻破了，普通的活死人大军已经全军覆没了。”
<br/><br/>    这时，一个身着铠甲的将军走了进来。
<br/><br/>    “看来我是小看这现代装备了。”
<br/><br/>    中年男子正是李民，也就是唐武帝国的一任国君。
<br/><br/>    “我早就说了，你太嚣张了，我还感觉他们打的太迟了，早就该打过来了。”
<br/><br/>    女子正是武墨，也是曾经将唐武帝国李家拦腰斩断的一名铁娘子。
<br/><br/>    唐武帝国前半段是李家的天下，那么后半段就是她武墨的天下了。
<br/><br/>    同时，她也是历史上第一个仅凭手段就架空帝王的人。
<br/><br/>    一路靠着女子之身不依附任何人就走上帝位的人。
<br/><br/>    传说中九州历史第一奇女子。
<br/><br/>    她也是唯一一个拥有帝王命格的女人。
<br/><br/>    “哼。”
<br/><br/>    李民可能感觉自己面子被拉了，直接对着尉迟下令道，“现在把一千玄武军全部派出，今天朕就是输也要咬下对方一块肉。”
<br/><br/>    “输？输了你要怎么办？不会是想着同归于尽吧，你可要记着你身上还有九州的气运呢，你要是死在这里，那么你可就算是九州的罪人，死后估计东方冥界都不会收你。”
<br/><br/>    武墨毫不留情面的直接说道。
<br/><br/>    “大不了回九州，人皇之位谁爱争谁争，朕累了。”
<br/><br/>    李民一甩龙袍黑着脸说道。
<br/><br/>    “废物。”
<br/><br/>    武墨毫不犹豫的说道。
<br/><br/>    听见这话李民一阵气急，被一个女人这么骂，那怕对方和他一样是帝王他也受不了。
<br/><br/>    “你们不用走了，你们九州大地的气运就留下这里吧。”
<br/><br/>    这时，一道声音响起。
<br/><br/>    只见三个人从宫殿外走了进来。
<br/><br/>    “尉迟！”
<br/><br/>    当李民看清楚其中一人手上的人头后，当即怒喊道。
<br/><br/>    “你说他？一个废物而已，自不量力想要挑战我们，结果还没靠近就被一发导弹炸了个半死，我们顺手带他来见你们了。”
<br/><br/>    说完，那人直接将尉迟的脑袋丢在了地上。
<br/><br/>    “朕要杀了你！”
<br/><br/>    李民身上龙气沸腾，手持天子剑直接冲了过去。
<br/><br/>    “我也想领教一下九州天子的厉害。”
<br/><br/>    三人中各自最矮的一个人嘻笑一声，迎了上去。
<br/><br/>    两人很快就打出了宫殿。
<br/><br/>    于是，宫殿内就剩下武和剩下两个人了。“九州奇女子，亦是唯一一位女帝王，如果你臣服于我，那么我说不定可以放过你。”
<br/><br/>    为首的一人看着武墨的绝美容貌，目光毫不遮掩的暴露出淫色的目光，舔着嘴说道。
<br/><br/>    “呵呵。”
<br/><br/>    武墨凤眸一眯，身上突然缠绕上一条金龙和一只金凤。
<br/><br/>    原本的红色龙袍也直接变为一身火红软甲。
<br/><br/>    手中不知何时多出了一把华丽的凤喙枪。
<br/><br/>    “蛮夷之人，该死！”
<br/><br/>    这时，李民正在和敌人交手。
<br/><br/>    背后的宫殿突然爆炸化作碎片四射。
<br/><br/>    两道人影相继飞出摔倒在地上。
<br/><br/>    “废物。”
<br/><br/>    武墨站在废墟中表情依旧冷漠，手持长枪指着飞出去的两人说道。
<br/><br/>    她能走到帝王之位，不依靠任何人，靠的就是自己一身本事。
<br/><br/>    所以她的复秦，不需要任何手下和将领，只一人足以。
<br/><br/>    这也是她另一个名号的由来。
<br/><br/>    千古第一！女中无二！
<br/><br/>    ps：求订阅，求全订！.        <br/><br/>