    
<br/><br/>    林轩前世有一段时间，比较喜欢玉石翡翠。
<br/><br/>    若不是因为实在太贫穷了，都打算去赌石切玉了。
<br/><br/>    那三宝玉如意，其中雕刻着九条升降各异，互不雷同的五爪金龙，尾端呈灵芝状，有五福图纹。
<br/><br/>    看似造工精细无比，但是首端呈现云状，有三枚无极宝珠分别呈“青色、碧色、赤色”镶嵌其中。
<br/><br/>    天然的玉石，一般颜色统一，即便是有什么不同颜色玉石镶嵌，也不会如这般统一。
<br/><br/>    唯一的可能性，就是在制作玻璃的时候，便是加入了不同颜色。
<br/><br/>    这是第一个原因。
<br/><br/>    至于第二个原因。
<br/><br/>    林轩仔细端详。
<br/><br/>    发现三宝玉如意之中，盘旋着一个个浮动的小气泡。
<br/><br/>    截教众人看到林轩注视着“小气泡”，心中一喜。
<br/><br/>    三宝玉如意乃是元始天尊成圣之宝，其中的气泡，其实是蕴含了圣人之气。
<br/><br/>    但是在林轩眼中，这就是玻璃制造产生之时，不小心混入了空气。
<br/><br/>    天然玉石绝对不可能有气泡。
<br/><br/>    综合来看，林轩断定，这玉如意，就是一件玻璃制品，造型不错，但是工艺太差。
<br/><br/>    连气泡这种这么明显的瑕疵都没有注意到。
<br/><br/>    在洪荒时代，居然有玻璃制品，林轩颇为意外。
<br/><br/>    难道……这个世界，除了我之外，还有其他穿越者？
<br/><br/>    林轩心中不由感到一阵寒意。
<br/><br/>    穿越者，按照前世小说里面对于主角的描述，哪一个是凡俗之辈？
<br/><br/>    林轩心中更是有些担忧，唉，这个洪荒世界已经和我认知的截然不同，大变其样，我还是小心为上。
<br/><br/>    林轩抬起头，看着满脸殷切的截教众人。
<br/><br/>    不由露出了苦笑。
<br/><br/>    这些傻乎乎的青萍门人，还以为送给了自己什么贵重的东西。
<br/><br/>    其实，这些洪荒土著根本不知道，自己又上当受骗了！
<br/><br/>    哎，不忍心打击他们啊！
<br/><br/>    “嗯嗯，很好，师叔很喜欢！”
<br/><br/>    林轩随手将三宝玉如意放在了八仙桌之上，神色有些淡然。
<br/><br/>    区区一个玻璃制品，自己连个摆件都不愿意让它当。
<br/><br/>    若是被人看到，自己居然在堂前放了一个假货，这不是丢自己的脸面么？
<br/><br/>    截教众人看着林轩的样子，那淡定的表情，让人惊叹。
<br/><br/>    “林轩师叔，当真是高人啊！三宝玉如意这种圣人成圣之宝，都视若无物，高人风骨啊！”
<br/><br/>    “这是自然！连青萍剑都被林轩师叔拿去劈柴了。能够入林轩师叔眼中的法宝，估计唯有混沌至宝级别的法宝了！”
<br/><br/>    截教众弟子眼中使着眼色，纷纷惊叹林轩的风骨。
<br/><br/>    宠辱不惊，去留无意。
<br/><br/>    这才是真正的高人风骨啊！
<br/><br/>    多宝道人心中叹息一声，想要林轩前辈动容，到底是要拿出什么宝物啊！
<br/><br/>    想到这里，多宝道人脑海之中，灵光一闪。
<br/><br/>    多宝道人拿出了龙三太子的蛇肉，对着林轩说道：
<br/><br/>    “林轩师叔，到底见多识广，区区宝玉如意，根本不能打动林轩师叔。”
<br/><br/>    林轩翻了翻白眼。
<br/><br/>    见多识广？
<br/><br/>    这是自然，在前世世界，最多的，最不值钱的就是玻璃制品。
<br/><br/>    都是工厂统一加工，统一处理。
<br/><br/>    山寨货，自己看得多了。
<br/><br/>    也就骗骗你们这些洪荒土著！
<br/><br/>    “不过师叔，弟子前段时间收了一个徒弟，那徒弟打死了一只巨蛇，我知林轩师叔，喜欢野味！”
<br/><br/>    “这蛇肉肉质鲜嫩，想必能够让师叔满意！”
<br/><br/>    多宝道人双手呈上龙三太子的蛇肉。
<br/><br/>    林轩一看，蛇肉？
<br/><br/>    我去！
<br/><br/>    不会这么巧吧！
<br/><br/>    林轩神色微微有些尴尬，咳嗽一声，说道：
<br/><br/>    “嗯，多谢师侄好意。说来也巧，这段时间，师叔练习御剑之术，偶然间到了陈塘关。”
<br/><br/>    “大白也打死了三只大蛇，还捉了一只，被我放在了池塘之中。”
<br/><br/>    “论个头，那三只大蛇，可比你手上的那只大了不知道多少！说来也奇怪，模样倒是极为相似。”
<br/><br/>    “这蛇，说是蛇，但是看起来，却像是龙。这额头鼓起，还有腹部也是鼓起……”
<br/><br/>    什么？
<br/><br/>    和龙三太子极为相似？
<br/><br/>    那是什么？
<br/><br/>    难道也是真龙？
<br/><br/>    众截教众仙，不由转过头看向了那池塘。
<br/><br/>    里面没有其他什么生灵，唯有一只祖龙。
<br/><br/>    那林轩前辈所言的捉了一条大蛇而来，岂不就是祖龙！
<br/><br/>    “林轩师弟，那被狗爷……哦不，大白打死的三条大蛇呢？”
<br/><br/>    通天教主心中一动，开口对着林轩问道。
<br/><br/>    林轩微微一笑，看向了桌子上的一大缸蛇羹。
<br/><br/>    因为林轩担心青萍门来人太多，所以这蛇羹做了也是好大一缸。
<br/><br/>    通天教主心中一惊，急忙上前，打开了盖子，顿时一股香气扑鼻而来。
<br/><br/>    这股香气不断化形，化为了三条真龙，不断盘旋升空。
<br/><br/>    隐隐之中，有着龙吟之声传来。
<br/><br/>    截教众仙一看。
<br/><br/>    虽然这蛇肉已经是被林轩剁碎了，全部精华融入了蛇羹之中。
<br/><br/>    但是其中蕴含的真龙之气，依旧浓郁到可怕！
<br/><br/>    “这不就是西海，北海，南海的三海龙王么？！”
<br/><br/>    多宝道人脸色大变，急忙传音道。
<br/><br/>    三海龙王被下锅做了蛇羹？
<br/><br/>    多宝道人还傻乎乎拿出东海龙王三太子敖丙，说献给林轩？
<br/><br/>    开什么玩笑，林轩连敖丙的叔叔都给下菜了！
<br/><br/>    还看得上龙三太子？
<br/><br/>    通天教主和镇元子对视一眼，倒吸一口凉气。
<br/><br/>    他们身为圣人，隐隐感觉，林轩所言，事情却没有这么简单。
<br/><br/>    “林轩老弟，你是说，你去了陈塘关？那陈塘关，听说有一孩童，杀了龙三太子敖丙。那东海龙王要水淹陈塘关，林轩老弟，你没有什么危险吧？”
<br/><br/>    通天教主开口对着林轩问道。
<br/><br/>    林轩听到通天教主这般问，不由感觉被通天教主说中了。
<br/><br/>    “唉，青萍大哥你别说，那陈塘关还真不是人去的地方，其中危险无比。”
<br/><br/>    “按照封神量劫演变，最后应该是太乙真人收了哪吒为徒。结果，不知道为何，却是截教那该死的多宝道人收了哪吒为徒！”
<br/><br/>    “唉，所以这陈塘关的事情愈演愈烈，最终，居然不是什么东海龙王要水淹陈塘关。而是四海龙王，加上祖龙都出现了！还好我跑得快，要不然只怕要死在陈塘关！”
<br/><br/>    “说来奇怪，中途我被雷劈了，醒来之后，大白就告诉我打死了三条蛇，还活捉了一条！也算因祸得福了，所以你们才有这等口福。”
<br/><br/>    林轩拍打着胸脯，缓缓吐出一口气，随后对着众人说道。
<br/><br/>    轰！
<br/><br/>    截教众仙感觉大脑之中一阵轰鸣之声。
<br/><br/>    尤其是多宝，镇元子还有通天教主三人，更是面面相觑。?<br/><br/>