    
<br/><br/>    第91章出手别太狠
<br/><br/>    虽然古玄尘想说，既然他们对剑道的领悟那么精深，怎么可能连这点都防不住！
<br/><br/>    但今天事实就在眼前，他还是只得低头道，“弟子知错了！”
<br/><br/>    就在这时，这个小院真正的杂役弟子走上前来说道，“参见几位长老，云天长老求见！”
<br/><br/>    问天长老目光一凝，立刻明白了是怎么回事，当即挥手道，“知道了，你先出去吧！”
<br/><br/>    “是！”杂役弟子应声退下。
<br/><br/>    问天长老说道，“看到了吧，你伤了王长山，人家长辈已经找上门来了！”
<br/><br/>    “你赶紧去后院自己修炼调息，这事我去处理！”
<br/><br/>    古玄尘说道，“一人做事一人当，这事还是我去吧！”
<br/><br/>    问天长老冷哼道，“你去什么？云天长老脾气出了名的火爆，万一他伤了你，你以后的比试还怎么进行？”
<br/><br/>    青影长老狐疑地看了问天长老一眼，拉着古玄尘说道，“走吧，云天长老还欠着问天长老的一个人情，此事他去处理最为合适！”
<br/><br/>    古玄尘被青影长老拉走，天虹长老奇怪地问道，“云天这个时候，不是在忙活着外围赌盘吗？他到我们这里干什么？”
<br/><br/>    天虹长老自然清楚，云天长乃是十大主峰长老之一，在天剑宗位高权重，同样也是万峰会外围赌盘的幕后大佬之一！
<br/><br/>    跟王长山根本没半毛线的关系。
<br/><br/>    “当然是因为我们也下注了！”
<br/><br/>    问天长老得意一笑，把自己用古玄尘给的那颗五纹天罗丹下注的事情说了出来。
<br/><br/>    天虹长老一惊，“什么？古玄尘的身上居然有五纹天罗丹？”
<br/><br/>    天剑宗纵然底蕴深厚，内部也有着不少实力非凡的炼丹师，但像这种五阶丹药，能炼制出一纹已经十分了得。
<br/><br/>    五纹，那可绝对不仅仅是一纹乘以五那么简单。
<br/><br/>    问天长老神情一下子凝重起来，“之前我不是说古玄尘有伤在身吗？今天你看他的气息像是受伤的样子吗？”
<br/><br/>    “如果我没猜错，肯定是那位隐世前辈给了他丹药疗伤了，但拿给我的这颗，就有些意味深远了！”
<br/><br/>    天虹长老眉头一皱，随即脸色也是微微一变！
<br/><br/>    “隐世前辈肯定知道古玄尘在万峰会上必能大放异彩，这颗五纹天罗丹必是拿来我们赌外围之用！”
<br/><br/>    “但以前辈的身份，又岂会缺少这些修炼资源？”
<br/><br/>    “这说明，前辈是在敲打我们，当初截流剑傀儡拍卖的资源？”
<br/><br/>    两人对视中都看到彼此眼中的担心，问天长老点头道，“看来我们是想到一处了！”
<br/><br/>    彼此点头中，两人已经走了出去，“云天长老……”
<br/><br/>    云天长老目光一沉，“恭喜你们无为峰居然收了这么一个天才了得的弟子！”
<br/><br/>    问天长老和天虹长老微微一笑，“祖师庇佑，祖师庇佑！”
<br/><br/>    云天长老冷哼道，“不过藏着这样的天才下这么重的注，有些不仗义吧？”
<br/><br/>    虽然问天长老只让王强下注了一颗五纹天罗丹，但无为峰声名在外，古玄尘胜的赔率可是一赔五十！
<br/><br/>    这就不是一笔少数了！
<br/><br/>    虽然这是赌盘，但云天长老必然是十大主峰之一的长老，根本不是他们无为峰所能比拟。
<br/><br/>    问天长老讪讪一笑，“云天长老，你也知道，我们无为峰这些年日子苦啊，这也是逼于无奈！”
<br/><br/>    “你还算诚实！”
<br/><br/>    云天长老点头一笑，随即将一个储物袋扔给问天长老，“五十颗五纹天罗丹，估计就算是把天剑宗翻个底朝天也凑不出来，这是五万块道晶，够了吧？”
<br/><br/>    “云天长老，你这是？”
<br/><br/>    问天长老接过储物袋，也是有些意外！
<br/><br/>    既然云天长老找上门来，他们在内心也做好打折的准备了，可是对方却这么爽快？
<br/><br/>    云天长老笑道，“既然你们无为峰出了这么一个天才，你们又一直隐藏的这么好，其实我觉得我们可以合作……”
<br/><br/>    合作？
<br/><br/>    问天长老眉头一皱，突然明白过来，“你的意思是……”
<br/><br/>    云天长老说道，“你们告诉古玄尘，以后的每场不要胜得太干脆，就是保持着那种险胜的节奏，就行……”
<br/><br/>    “毕竟，你们无为峰这些年的战绩放在那里，我相信只要我们赔率给的诱人，到时买你们输的肯定不在少数！”
<br/><br/>    虽然这话听起来有些刺耳，但问天长老和天虹长老也不得不承认这是事实。
<br/><br/>    而且有钱可赚，他们到也不再计较！
<br/><br/>    突然，天虹长老眼前一亮，“云天长老，其实这合作，我们可以更全面一点，毕竟我们无为峰可不止古玄尘一个弟子！”
<br/><br/>    云天长老不屑道，“你还指望王强他们几人……”
<br/><br/>    问天长老也是眼前一亮，“那是当然，他们现在的实力虽然不如古玄尘，但肯定也非同一般……”
<br/><br/>    古玄尘赚的资源，有了隐世前辈的暗示，他们已经不敢截流，但王强他们就不一样了！
<br/><br/>    顿时，三人一阵密谋后，云天长老带着满意的笑容扬长而去。
<br/><br/>    问天长老也走向后堂找到古玄尘。
<br/><br/>    “问天长老，没事吧？”看着又板起脸的问天长老，古玄尘忐忑地问道。
<br/><br/>    问天长老故作轻叹，“这次用了我以前的人情，事情算是过去了！”
<br/><br/>    古玄尘心有感激地说道，“给长老添麻烦了！”
<br/><br/>    问天长老说道，“过去的事不说了，以后再遇到对手，你不要这么快就取胜，虽然是演戏，但你这样太过耀眼了，肯定会招来许多不必要的关注！”
<br/><br/>    “最好大家假装力战到一定程度，你再险胜！”
<br/><br/>    古玄尘连忙点头道，“是……”
<br/><br/>    的确，当时自己只想着王长山说赶时间，根本没有想到这点！
<br/><br/>    若是自己连续几场都一招败对手，关注的人多了，还怎么演得下去？
<br/><br/>    “这些道晶你拿去修炼吧，能提高多少算多少，也对你这次比试有所帮助！”
<br/><br/>    问天长老说着把云天长老刚给他的储物袋拿给古玄尘。
<br/><br/>    “多谢问天长……”
<br/><br/>    古玄尘行礼这际，精神力本来一扫，顿时大惊道，“这……这么多道晶？”
<br/><br/>    之前的三千道晶，古玄尘已经意识到天剑宗杂役弟子的生活够好了，现在随便出手又是五万？
<br/><br/>    “问天长老，之前我给的那颗五彩天罗丹肯定不够你活动吧？”
<br/><br/>    随即古玄尘有些惭愧地说道！<br/><br/>