    
        <br/><br/>    摸了摸额头多出的三花印记，祁夭突然有种想哭的感觉。
<br/><br/>    “才出狼窝，又入虎口，我的命怎么就这么苦啊。”祁夭心里呐喊道。
<br/><br/>    “小妖女。”
<br/><br/>    余初夏拉了拉祁夭衣裙。
<br/><br/>    “哼，别叫我，你这只死狐狸精，被你害死了。”祁夭气呼呼道。
<br/><br/>    “关我什么事啊，我也是受害者啊。”余初夏委屈道。
<br/><br/>    “祁夭，玉靖雁，过来。”冰尘恢复一阵后，睁开眼第一句话便说道。
<br/><br/>    闻言，祁夭脸色再次变得可怜兮兮起来，她与余初夏一样，算是真的怕了冰尘了。
<br/><br/>    “把你们所有钱都划给我。”冰尘扔出一张光卡说道。
<br/><br/>    不敢迟疑，二人赶紧照做。
<br/><br/>    “璇儿，辛苦你跑一趟，用卡里这几百万换一些灵晶和纳灵丹出来，我们在城外汇合。”
<br/><br/>    凌璇微微点头，不做任何迟疑，立刻动身。
<br/><br/>    分开之后，冰尘以最快的速度购买了一些必须品，而后立即带着沈易烟四人向着城门而去。
<br/><br/>    “易烟，他要带我们去哪啊？”眼看离城门越来越远，祁夭有些不安地问道。
<br/><br/>    “怎么，你这妖精也怕了？”沈易烟揶揄道。
<br/><br/>    “你就别笑话我了，以前就我和你关系最好，你可不能眼睁睁看着我被害死啊。”
<br/><br/>    “放心，只要你们听话，冰尘不会为难你们。”
<br/><br/>    “呵，还真跟过来了。”突然，正盘膝打坐的冰尘嘴角露出一丝冷笑说道。
<br/><br/>    “我们被发现了？”沈易烟赶紧问道。
<br/><br/>    “两个纳灵五层，自方才在城门处就一直盯着我们。”冰尘面露不屑道。
<br/><br/>    几人心里顿时一沉，目光立刻投向了冰尘。
<br/><br/>    “怎么做？”沈易烟问道。
<br/><br/>    “等他们，他敢派出多少人，我就灭他多少人，就怕他不敢来。”冰尘语气冰寒道。
<br/><br/>    “可是璇儿……”
<br/><br/>    沈易烟话还未说完，冰尘便抬手制止，随即便叫玉靖雁将飞剑着地，好整以暇地看着来时方向。
<br/><br/>    几分钟后，两道身影出现在几人视野。
<br/><br/>    刚看到冰尘几人时，二人都是一阵激动，不过当他们注意到冰尘那似笑非笑的表情时，又突然心生警兆，对视一眼，掉头就走。
<br/><br/>    “跑得掉？”
<br/><br/>    一把抓住玉靖雁，冰尘一个纵身，二人便御剑追去。
<br/><br/>    灵力运转，丝丝冰晶出现在手中，下一刻，三根冰针便向着其中一人射去。
<br/><br/>    脊背一寒，突感一阵恐慌，那人下意识向后猛的一掌打出。
<br/><br/>    砰砰两声轻微炸响，但下一刻，他便感到拳头微微一痛，紧接着一股寒气便顺其手臂侵入其全身。
<br/><br/>    “不好！”
<br/><br/>    一声惊喝，浑身灵力骤然爆发，欲阻止那寒气侵蚀。
<br/><br/>    “怎么回事！”察觉不对，另一人赶紧问道。
<br/><br/>    “帮我……一把！”
<br/><br/>    仅这片刻，身中冰魄玄针之人便已脸色煞白，御剑速度明显慢了太多。
<br/><br/>    眼看后方就要追上，另一人立刻一个折返。然，就在其欲拉向那人之时，一团血光突然印入其眼帘。
<br/><br/>    轰！
<br/><br/>    紧要关头，匆忙阻挡，一声闷哼，飞剑震退。
<br/><br/>    “你先拦住他。”
<br/><br/>    话音一落，冰尘脚下一蹬，下一刻便跃上那身中冰魄玄针之人飞剑。看了一眼那被震退之人，玉靖雁不敢过多迟疑，立刻御剑而上，与其战作一团。
<br/><br/>    “住手！”
<br/><br/>    “你干什么！”
<br/><br/>    “贱人！”
<br/><br/>    ……
<br/><br/>    任凭那人如何叫骂，玉靖雁都无停手之意。
<br/><br/>    不过几分钟，一声惨叫便从地面传来。玉靖雁与那纳灵五层修士下意识低头一看，二人皆是一惊。
<br/><br/>    冰尘浑身散发淡淡血光，一只手插入对方胸膛，手臂一阵间，那人顿时飞出，落地之时，已生机全无。
<br/><br/>    抬头看向玉靖雁二人，当看到他那猩红嗜血，杀意沸腾的目光时，玉靖雁不禁娇躯一颤。
<br/><br/>    “把他给我打下来。”冰尘声音冷幽幽道。
<br/><br/>    见此一幕，那纳灵五层修士亡魂皆冒，全力一击轰退玉靖雁，立刻疯狂逃遁，再不敢丝毫恋战。
<br/><br/>    “还想跑！”
<br/><br/>    冰尘一声冷喝，心念一动间，冰玉箫现于手上。
<br/><br/>    冰魄素心诀运转，箫音响起，方圆百米骤然变冷，数道冰凌迅速凝结。
<br/><br/>    不消片刻，破空声响起，在空中折射出几道森森寒芒，紧接着一声惨叫便从数里外传来。
<br/><br/>    咳咳。
<br/><br/>    冰尘几声轻咳，手捂胸口，满头冷汗，一脸煞白。体内灵力几乎涓滴不生，赶紧盘膝坐下，运功恢复。
<br/><br/>    “师父，血魂丹就拜托你了。”
<br/><br/>    “臭小子，你把我当什么了。”
<br/><br/>    兰幽梦略有不瞒地声音在冰尘心神响起，不过随即其身影便出现在冰尘身旁，瞪了他一眼，一道魂力打出，丝丝精血立刻便从那纳灵五层修士体内渗出。
<br/><br/>    与此同时，那逃跑者在遭到冰尘一记重击后，已然身受重创，趁此机会，玉靖雁立刻欺身而上，全力几击，溃其最后攻势，找准机会，将其一剑封喉。
<br/><br/>    看着从空中掉落的尸体，玉靖雁眼中一片复杂，知道从今以后已再无退路。
<br/><br/>    “我们这种人，谁又会在乎。”玉靖雁轻声一叹道。
<br/><br/>    一个俯冲，抓起那尸体，几息之后，回到了冰尘身边。
<br/><br/>    “你怎么样？”玉靖雁问道。
<br/><br/>    “没有大碍。”
<br/><br/>    看了玉靖雁一眼，冰尘随手一扔，一枚血魂丹便飞出，被她一把抓住。
<br/><br/>    眼中露出不解，玉靖雁问道:“什么意思？”
<br/><br/>    “吃了它。”
<br/><br/>    微微摇头，玉靖雁正欲扔回，却听冰尘说道:“这血丹中蕴含那修士全身血气，与你所修功法吸食修士精气有异曲同工之处，可助你修炼。”
<br/><br/>    话音一落，冰尘便吞下一枚血魂丹，立刻闭眼继续运功恢复。
<br/><br/>    好一阵后，冰尘才从打坐中醒来，面色仍旧苍白，体内灵力恢复不足两成。
<br/><br/>    “好些了吗？”
<br/><br/>    沈易烟赶紧来到冰尘身边，将其扶起。
<br/><br/>    摆了摆手，示意她安心，对几人说道:“先随我回去。”
<br/><br/>    与凌璇一番联系后，几人立刻动身，近两小时后，几人远远地看到了一栋造型古朴的宅院。
<br/><br/>    “冰尘，你不会还想让我们躲在这里吧！”沈易烟神情略显急切地问道。
<br/><br/>    “不错。”
<br/><br/>    “不可！”
<br/><br/>    “此地离剑陵城太近，很容易就会被发现，到时候不仅我们会陷入险境，还会害了缘姨他们，万万不可！”沈易烟赶紧说道。
<br/><br/>    看向沈易烟，冰尘柔和一笑道:“放心，除了我们几人，没人能找到这里。”
<br/><br/>    说到这，冰尘眼中又是寒芒一闪。
<br/><br/>    “就算有人无意踏入，也定叫他有来无回。”
<br/><br/>    见沈易烟仍旧一脸担忧，冰尘轻轻捋了捋她的秀发，随即心念一动，几大盒礼品便出现在他手上。
<br/><br/>    “你拿着，待会见到缘姨他们，知道该怎么说吧。”
<br/><br/>    沈易烟俏脸一红，不过嘴角却露出了一抹浅浅地笑意。
<br/><br/>    “哇，这是新媳妇见公婆的架势啊！”
<br/><br/>    小妖女的声音突然传来，弄得沈易烟面色一片绯红，赶紧转过身狠狠瞪了她一眼。
<br/><br/>    几人刚到宅院大门处，听到动静的辰缘就立刻赶了出来。当看到站在最前方的冰尘与沈易烟时，神色顿时被喜悦占据，赶紧拉住沈易烟仔细打量。
<br/><br/>    “缘姨！”沈易烟轻声道。
<br/><br/>    “没事，没事就好，这几天可担心死我们了。”
<br/><br/>    一阵暖流涌上心头，沈易烟一把扑到辰缘怀中。
<br/><br/>    “对不起，缘姨，是易烟不好，对不起。”沈易烟颤声道。
<br/><br/>    “好了好了，回来就好，下次可不要再不辞而别偷偷跑出去了。”轻拍着沈易烟后背道，辰缘一脸慈爱道。
<br/><br/>    目光投向冰尘身后的玉靖雁几人，辰缘问道:“她们是？”
<br/><br/>    “说来话长，先进屋再说。”冰尘柔和一笑道。
<br/><br/>    一番寒暄，冰尘将此行的经过大致讲了一遍，听得辰缘与凌昊一阵心惊，辰缘更是立刻将沈易烟带进卧室，检查她伤势。
<br/><br/>    “缘姨，凌叔，她们两个以后就交给你们管教了，敢不听话，狠狠收拾。”冰尘指着余初夏和小妖女说道。
<br/><br/>    辰缘瞪了冰尘一眼，赶紧对二女说道:“两位姑娘，既然来了，就安心在这里住下，虽不比城里繁华，但也省得清闲。”
<br/><br/>    “好生伺候缘姨、凌叔，若有怠慢，你们知道后果。”冰尘目光冷幽幽地看着余初夏和小妖女说道。
<br/><br/>    二女赶紧点头，特别是余初夏更是一脸惊慌，她现在是看到冰尘那冷幽幽的目光就害怕。如伴在猛兽身边一样，时刻都提心吊胆。
<br/><br/>    几小时后，凌璇归来，简单与父母一番交谈后，便来到了冰尘修炼之处。
<br/><br/>    放下一个大袋子，凌璇浅笑道:“三百灵晶，二十枚纳灵丹，二十枚一品疗伤丹。”
<br/><br/>    “辛苦你了。”冰尘目光温柔地看着凌璇说道。
<br/><br/>    “哥哥，你怎么气色不太好？”凌璇担忧地问道。
<br/><br/>    “美女面前逞能，灵力消耗过大，气色能好吗。”
<br/><br/>    一道妖媚的声音响起，随即一缕红光便从冰尘眉心飞出，化作了兰幽梦那祸国殃民的姿容。
<br/><br/>    “师父！”
<br/><br/>    凌璇欠身一礼。
<br/><br/>    嘴角露出一抹笑意，兰幽梦打趣道:“认我这个便宜师父了？”
<br/><br/>    “师父在上，受徒儿一拜！”
<br/><br/>    凌璇跪倒在兰幽梦身前叩首一拜。
<br/><br/>    “不错不错，小璇儿就是这么讨人喜欢，该奖。”
<br/><br/>    话音一落，兰幽梦玉手轻轻一招，几枚血魂丹便从冰尘空间戒飞出，落入了凌璇手上。
<br/><br/>    “师父，你？”
<br/><br/>    凌璇微微一愣。
<br/><br/>    “吃下一枚，试着运转血魂功，这样有助于更快领悟功法。”
<br/><br/>    不敢迟疑，凌璇微微点头，随即盘膝坐下，服下血魂丹，运功参悟。
<br/><br/>    原本在冰尘的打算中，自己稍作恢复，便带着凌璇与玉靖雁离去。然，谁料，凌璇一悟入神，在感悟血魂功的速度上竟不比自己慢上多少，若就此打断，殊为可惜，甚至就连兰幽梦都一阵惊叹。
<br/><br/>    “本宫果然没看错，小璇儿太适合这功法了。”兰幽梦神情激动道。        <br/><br/>