    
        <br/><br/>    忽必烈的人头高高飞起，大帐中的众人一时间都惊呆了。
<br/><br/>    林平之趁他们发呆的时候，痛下杀手，瞬间斩杀了十几人，才惊醒了他们。
<br/><br/>    林平之喊道：“郭大侠，不要留手了，我们杀出去。”
<br/><br/>    郭靖回应一声，两人杀出了大帐，一路冲杀出去。
<br/><br/>    外面的大军不知道忽必烈的死讯，依旧执行着对二人的围杀计划。
<br/><br/>    林平之挥动着屠龙刀，在前面开路，郭靖在后面掩护，快速的向外杀去。
<br/><br/>    如此高强度的拼杀，足足一个时辰，两人才杀出了蒙古人的大营。
<br/><br/>    两人相视一眼，回头看向了蒙古大营，
<br/><br/>    营中众将士，看到两个杀神，回过身来，吓得立马紧张起来，全神戒备着。
<br/><br/>    二人摇摇头打马向南奔去，一路返回了襄阳城。
<br/><br/>    二人来到襄阳城下，只见城头之上站满了人，看到二人后，顿时欢呼起来。
<br/><br/>    这时城门大开，群雄迎出城外，把二人接进了襄阳城。
<br/><br/>    原来，就在二人在蒙古大营，大杀特杀的时候，城中之人发现了蒙古大营的动静。
<br/><br/>    一时不知什么情况，便前往城头打探消息。
<br/><br/>    当知道是为了救武家兄弟，郭靖和林平之先后前往蒙古大营，顿时将武家兄弟，骂得狗血喷头。
<br/><br/>    为了两个废物，要是断送了襄阳城的两位柱石，那可真是得不偿失了。
<br/><br/>    众人忧心忡忡的，注视着蒙古大营，希望能够看到奇迹。
<br/><br/>    奇迹真的出现了，当他们看到郭靖和林平之，一起杀了出来的时候，整个襄阳城头都沸腾了。
<br/><br/>    襄阳城的英雄回来了，大宋的英雄回来了。
<br/><br/>    当天晚上，为二人举行了庆功宴，
<br/><br/>    当得知二人，不但杀出大营，还把忽必烈给杀了，众人再次欢呼起来。
<br/><br/>    这可是泼天大功啊，看到林平之浑不在意的样子，吕文德也不由的一阵苦笑。
<br/><br/>    一场庆功宴，直到深夜方才结束。
<br/><br/>    第二天，郭靖黄蓉单独宴请林平之，以谢搭救之恩。
<br/><br/>    黄荣亲自下厨，还别说，黄蓉厨艺真的很厉害，比空间里的厨娘要强一些。
<br/><br/>    三人坐在一起，边喝边聊，
<br/><br/>    黄蓉说道：“林兄弟，这次多亏了有你在，否则靖哥哥可就麻烦了，来，我夫妻二人敬你一杯。”
<br/><br/>    林平之笑道：“郭大侠并不差，只是他太心慈手软了，在那种情况下，不狠下心来，只会生生累死自己。”
<br/><br/>    黄容说道：“靖哥哥就是这么个性子，估计是改不了了。”
<br/><br/>    郭靖说道：“这次忽必烈死了，蒙古大营不知道会如何做？”
<br/><br/>    林平之想了想说：“蒙古军队主帅被杀，士气大降，再加上被我们两个乱杀一通，早就失了胆气，应该会按兵不动，向上汇报吧。”
<br/><br/>    两人点点头，赞同林平之的看法。
<br/><br/>    黄蓉摸着自己的肚子说道：“平静一段时间也好，正好让孩子安安静静的诞生。”
<br/><br/>    林平之看着黄蓉的肚子，这里面可是未来的峨眉祖师郭襄啊，也不知道这孩子出生后，还会不会走以前的老路。
<br/><br/>    没了情敌小龙女，会不会再出现一个情敌就不知道了。
<br/><br/>    林平之说：“我医术还拿得出手，要不帮你看看？”
<br/><br/>    黄蓉高兴地说：“早就听说林兄弟是神医，连陆姑娘多年的脚疾，都给治好了，只是不好意思麻烦你，这次就有劳了。”
<br/><br/>    林平之笑道：“神医是真的，只是很少出手罢了。”
<br/><br/>    林平之给黄蓉试了试脉，又给测了下心跳，说道：“没事很健康，而且，你这次怀的是龙凤胎。”
<br/><br/>    黄蓉瞪着眼睛问道：“林兄弟，真的是两个？还是龙凤胎？”
<br/><br/>    林平之点点头说：“是的，不会错的。”
<br/><br/>    黄蓉得到确定后，开心的说道：“我说肚子怎么这么大呢？以前生芙儿的时候，也没这么大啊，原来是两个。”
<br/><br/>    郭靖听了也非常高兴，说道：“还是林兄弟厉害，找了很多人看过，没一个能看出来是双胞胎的。”
<br/><br/>    黄容高兴地说道：“靖哥哥，你终于要有儿子了，你们老郭家有后了。”
<br/><br/>    看得出来，夫妻二人那是发自内心的高兴。
<br/><br/>    在这个时代，有个儿子传宗接代，那可是大事，即便是郭黄二人，也不能免俗。
<br/><br/>    接下来的日子，林平之还是挺悠闲的。
<br/><br/>    白天偶尔指点下杨过他们修炼，下午炼制一批蜂蜜蛇胆丸，晚上回空间和众女双修。
<br/><br/>    把蛇肉拿出来几十斤，交给空间里的厨娘，让她们做好了，大家都尝尝。
<br/><br/>    林平之把那条大蛇的蛇胆，炼成了丹丸，消化吸收后，力量增加了二百斤，精神更是得到了提升。
<br/><br/>    郭芙也经常过来，林平之也没吝啬，同样给了她几瓶蛇胆丸，让她和杨过等人一起服用。
<br/><br/>    这天，林平之正在休息，郭芙跑了进来，拉着林平之就往外跑。
<br/><br/>    弄的林平之一头露水，问道：“怎么了这是，出什么事了？”
<br/><br/>    郭芙着急地说：“林叔叔，我妈要生了，我爹让我来请你过去，我们快走吧。”
<br/><br/>    林平之拍了拍她的脑袋，说道：“别急，你妈不会有事的，放心吧。”
<br/><br/>    两人一路急赶，来到郭靖的府邸，郭靖正站在院子里，急得在那转来转去的。
<br/><br/>    看到林平之来了，上前说道：“林兄弟你可来了，蓉儿快生了，你快进去看看吧。”
<br/><br/>    林平之一阵无语，问道：“找接生婆了吗？”
<br/><br/>    郭靖说道：“找了，已经进去了，我不放心，才让你进去看看。”
<br/><br/>    林平之点点头说：“放心吧，黄帮主和孩子都很健康，胎位也很正，不会有事的。”
<br/><br/>    这时突然听到，房间里传来，婴儿的啼哭声，孩子生出来了。
<br/><br/>    一会接生婆抱着孩子出来报喜，“恭喜郭大爷，郭夫人生了个千金。”
<br/><br/>    郭靖接过孩子，高兴的说：“好，好，看赏。”
<br/><br/>    郭芙赶紧去拿银子，给稳婆赏钱。
<br/><br/>    林平之说道：“里面还一个呢，赶紧去看着。”
<br/><br/>    那稳婆疑惑的说：“这不都生出来了吗？”
<br/><br/>    林平之瞪了她一眼，说道：“怀的是双胎，还有一个呢，赶紧去看着。”
<br/><br/>    稳婆这下明白了，赶紧跑进了房里，想不到居然碰到了双胎。
<br/><br/>    又过了一会儿，房间里再次传出了，洪亮的啼哭声，一听这声音就是个小子，郭靖听了乐得嘴都合不上了。        <br/><br/>