    
        <br/><br/>    当宁荣荣的光芒射在赵无极和戴沐白身上的瞬间，正好是两人同时要轰中泰坦巨猿的瞬间，
<br/><br/>    七宝琉璃塔身为魂师界第一辅助武魂，就是因为它直接无视魂力的基础，然后就可以呈现无敌的辅助功效，
<br/><br/>    也就是说，
<br/><br/>    不管宁荣荣的辅助对象是谁，
<br/><br/>    她都能给辅助对象提供百分之三十的辅助，
<br/><br/>    也就是说，戴沐白和赵无极的实力都将会在瞬间被提升百分之三十，
<br/><br/>    果不其然，当光芒投射到戴沐白和赵无极身体里的时候，
<br/><br/>    两人身上的气息都是猛的一张，
<br/><br/>    戴沐白直接突破四环魂宗，而赵无极更是瞬间突破八十级的门槛，
<br/><br/>    居然在战力上直接晋升魂斗罗，
<br/><br/>    无视魂力和魂环的差距，直接将一个人的实力硬生生提升了一个大境界，
<br/><br/>    果然不愧是第一辅助武魂！！
<br/><br/>    “呵呵！！既然如此，那你们走吧，我去帮助他们！！”
<br/><br/>    杨凡也是笑了一声，
<br/><br/>    然后无比轻松的冲了上去，
<br/><br/>    泰坦巨猿面对赵无极和戴沐白的攻击，都一直面无表情，
<br/><br/>    但是在看见杨凡的瞬间，
<br/><br/>    他却是一愣，旋即鼻子皱起，然后狠狠的打了一个响鼻，
<br/><br/>    即使杨凡改变了面容，
<br/><br/>    但是他一瞬间就知道了这个人类就是上次被小舞姐抓住又放了的人类，
<br/><br/>    而且刚刚这个人类和小舞姐好像很亲密的样子，
<br/><br/>    操！！
<br/><br/>    得记住了，这个人不能搞！不然，可能要被打！！
<br/><br/>    朱竹清没有说什么，
<br/><br/>    身影却是已经冲了出去，
<br/><br/>    瞬间就消失在了原地，她再暗中寻找着可以攻击的机会，
<br/><br/>    胖子马红俊撇了一下嘴，
<br/><br/>    然后身上两个魂环闪烁，全身都是紫色的火焰，然后口中一股恐怖的火焰猛的喷出！！
<br/><br/>    但是这家伙很阴险，
<br/><br/>    直接诶是挪了一个位置，
<br/><br/>    然后直接从下到上，
<br/><br/>    直接一口火朝着泰坦巨猿的下腹迎风摇晃的柱形物体射去！！
<br/><br/>    还在轻松抵挡着赵无极和戴沐白等人攻击的泰坦巨猿猛的打了一个寒战，
<br/><br/>    浑身毫毛竖起！！
<br/><br/>    当看见马红俊的火焰射去的位置的时候，它一愣之后，
<br/><br/>    旋即是暴怒！！
<br/><br/>    操！！
<br/><br/>    这天杀的胖子！！
<br/><br/>    他连忙下意识的移动了一个位置，
<br/><br/>    然后将火焰让了过去，
<br/><br/>    但是，
<br/><br/>    马红俊这胖子却是不依不挠，
<br/><br/>    滚胖的身形却是灵敏不已，也不靠近泰坦巨猿，
<br/><br/>    就是围着泰坦巨猿转悠，躲在赵无极等人的身后，
<br/><br/>    时不时的朝泰坦巨猿的胯下发射一道火焰！！
<br/><br/>    虽然伤不了泰坦巨猿，
<br/><br/>    却是成了泰坦巨猿唯一忌惮的魂师！！
<br/><br/>    泰坦巨猿将一柱火焰荡开，眼中已经满是愤怒和憋屈，
<br/><br/>    它的眼睛在不经意间朝小舞看去，
<br/><br/>    但是小舞的眼神却是怪异和摇头，
<br/><br/>    大明立即委屈的仰天咆哮一声，
<br/><br/>    一股强大的冲击波猛然将众人给掀开，
<br/><br/>    它低头看了一眼自己的胯下，
<br/><br/>    呼！！
<br/><br/>    还好！
<br/><br/>    还他妈的安全！第一次，泰坦巨猿为自己的巨大而感到烦扰！！
<br/><br/>    一众人被这股恐怖的冲击波冲击出去，还好，堪堪能稳住身形，
<br/><br/>    但是其他人，除了杨凡之外，
<br/><br/>    都是控制不住身形的狼狈砸了回去，
<br/><br/>    杨凡一个挪移就将小舞抱在了怀里，
<br/><br/>    戴沐白则是下意识的将朱竹清给抱住，
<br/><br/>    奥斯卡也想保住宁荣荣，
<br/><br/>    但是却是直接被宁荣荣给砸飞了出去，
<br/><br/>    胖子最惨，
<br/><br/>    不知道是有意还是无意，
<br/><br/>    胖子直接飞起，然后身体控制不住的从天而降，双腿微微叉开，然后狠狠的朝一个树上砸去，
<br/><br/>    胯下和树干来了一个亲密的接触！！
<br/><br/>    “呃呃！啊！！”
<br/><br/>    马红俊顿时一声惨绝人寰的哀嚎，捂住下体无力的从树上栽倒在地上，
<br/><br/>    脸色惨白，冷汗落下！！
<br/><br/>    “欧~~呼呼！！”
<br/><br/>    看见这一幕，泰坦巨猿眼睛猛的瞪大，然后下一刻就发出了幸灾乐祸的笑声，仿佛是大仇得报的畅快！！
<br/><br/>    而就在笑的瞬间，
<br/><br/>    它的大手猛的从左往右捞去，
<br/><br/>    手臂经过虚空，顿时带起一阵破风声，
<br/><br/>    而它的目标，显然是还没落地的杨凡和小舞，
<br/><br/>    在巨大的手掌之下，
<br/><br/>    杨凡和小舞两人宛如两个人偶一般的渺小，
<br/><br/>    而且两人正好都是在空中，根本无处借力，
<br/><br/>    杨凡身体下意识的就要控制着小舞朝一旁闪去，
<br/><br/>    但是眼神中闪烁了两下之后，他还是选择了没有反抗，
<br/><br/>    就这样，
<br/><br/>    巨大的手掌猛在他的瞳孔中猛的放大，
<br/><br/>    然后一把将他们抓在了手里，
<br/><br/>    咻咻咻！！
<br/><br/>    然后泰坦巨猿庞大的身体一闪，瞬间消失在了原地，不见了身影，
<br/><br/>    “杨凡！！小舞！！”
<br/><br/>    下一刻，
<br/><br/>    赵无极等人这才反应了过来，
<br/><br/>    赵无极眼睛都红了，仿佛是充血了一般，
<br/><br/>    顿时咆哮一声，下意识的就要追去，
<br/><br/>    但是余光却是扫在了还在吐血的戴沐白等人的身上，他的脚步顿时一顿！！
<br/><br/>    思考一秒过后！！
<br/><br/>    他猛的咬牙！仿佛是经过了巨大的挣扎，
<br/><br/>    “你们，现在，立刻，给我吃了奥斯卡的飞行蘑菇，离开魂兽森林！！沐白，他们的安全就交给你了！！奥斯卡给我一根蘑菇肠！我去找杨凡和小舞！！”
<br/><br/>    “老师！！”
<br/><br/>    戴沐白等人顿时挣扎，还要说什么，
<br/><br/>    “闭嘴！！你们若是想帮什么，就赶紧走，我不能放弃他们，哪怕只有一丝机会！！若是我回不来，告诉弗兰德，我存的钱在床下的暗阁里！！”
<br/><br/>    赵无极红着眼说完，然后接过奥斯卡的蘑菇肠一口吞了下去，
<br/><br/>    然后转身一个弹跳飞上空中，就消失在了原地！！
<br/><br/>    赵无极飞在空中，，
<br/><br/>    他的身体还在颤抖，那是身体重残留的惧怕，
<br/><br/>    但是他还是选择了一个可能的方向冲去，
<br/><br/>    他不知道为什么，
<br/><br/>    自己堂堂不动明王，在年轻时，那也是杀人不眨眼的主，
<br/><br/>    今天居然会为一个刚刚认识没多久的人冒着生命危险，
<br/><br/>    这是他从来不敢想的事情，
<br/><br/>    但是他就是做了！
<br/><br/>    人，就是这么奇妙！！
<br/><br/>    “老师！！”
<br/><br/>    戴沐白等人看着赵无极消失的身影，
<br/><br/>    眼中也是通红，
<br/><br/>    “我们走！！”
<br/><br/>    最后，戴沐白狠狠咬牙，带头离开了星斗大森林，其他人也是狠狠的看了一眼赵无极离去的方向，然后转身离去，        <br/><br/>