
得知是户部左侍郎为他的爱妻所准备的生日烟花，百姓们都乐了。<br/><br/>
他们都知道这位户部左侍郎宠妻，没想到竟然宠到了这种地步。<br/><br/>
从外头运烟花过来，要花不少钱吧？<br/><br/>
而且，这些东西一定是在大雪之前就运过来了。<br/><br/>
否则，下雪之后是运不过来的。<br/><br/>
沈大人可真是有心啊，为爱妻的生日早早的就开始准备了。<br/><br/>
羡煞旁人了。<br/><br/>
人们都在议论这位沈大人宠妻。<br/><br/>
也议论他平易近人，明明是身居高位，却不在京都呆着，竟然带着爱妻来到了这种鸟都懒得拉屎的地方。<br/><br/>
就是为了指导他们种地。<br/><br/>
这种殊荣，是这苦寒之地从来都没有过的。<br/><br/>
沐冬至看到这些绚丽的烟花，也开心坏了。<br/><br/>
她激动的一把抱住了他，说：“远哥哥……”<br/><br/>
沈修远抿着嘴笑的开心，问：“感动吗？”<br/><br/>
“感动。”<br/><br/>
沈修远伸手摸着她的头发，说：“明年的这一日，你就十八了。”<br/><br/>
沐冬至的面上一红，说：“你说什么呢？”<br/><br/>
“明年的这日，就是我娶你的日子。<br/><br/>
你知道这些年我等的有多辛苦，到现在已经整整八年了。”<br/><br/>
沐冬至拱到了他怀里。<br/><br/>
她嫁给他都已经八年了。<br/><br/>
到明年就九年了。<br/><br/>
她九岁的时候嫁给他，那时候他也才是十几岁的少年郎，如今已经长成一个魅力十足的大男人了。<br/><br/>
他们也算是一起长大了吧？<br/><br/>
“那你可要想好了，你要是真的跟我大婚之后，可就不能再娶别人了。”<br/><br/>
“有了你，谁还稀罕娶别人？我有你就足够了。”沈修远说道。<br/><br/>
他没告诉她，他活了两世加在一起都已经是一个老人了，美色什么的，对他来说，都是虚无。<br/><br/>
一生得到一个心意相通的人相亲相爱就足够了。<br/><br/>
不过他也不得不承认，跟年轻人在一起，心态就会变得很年轻。<br/><br/>
他跟沐冬至在一起，就不觉得自己比她大了很多，总觉得他们都是同龄人。<br/><br/>
如果他不刻意的想起自己重生的事，就很容易忘记自己是活了两世的老妖怪。<br/><br/>
<br/><br/>
他能等。<br/><br/>
前世他等到头来等了个寂寞。<br/><br/>
这一世，他一路走来都有她的陪伴，所以他有耐心。<br/><br/>
沐冬至的心里也是很感动，因为他都已经是二十好几的人了，可是一直都还没有圆房。<br/><br/>
而跟他同龄的人，都是好几个孩子的爹了。<br/><br/>
于是她问：“你不后悔吗？”<br/><br/>
“什么后悔？”<br/><br/>
“跟你同龄的人都当爹了，都有好几个孩子了。”<br/><br/>
“怎么了？你觉得对不起我吗？”<br/><br/>
“我、我问你话呢，你怎么反过来问我了？”她在他胸口捶了一下。<br/><br/>
“不后悔呀，如果你觉得对不起我的话，以后你就给我多生几个孩子就好了。”<br/><br/>
轰。<br/><br/>
沐冬至的脸刷的一下就红了。<br/><br/>
她现在还是个大姑娘呢，说生孩子好害羞啊。<br/><br/>
沈修远低头亲吻她。<br/><br/>
虽然，最后遭罪的都是他，可是他依旧乐此不彼。<br/><br/>
就这样，在他们的羞羞涩涩中，年过去了。<br/><br/>
苦寒之地被称为苦寒之地不是没有道理的。<br/><br/>
八九月就会下雪，而到来年的四月才能暖和起来。<br/><br/>
他们到附近的宁安府，联系到了吴致远的商队，委托他们把粮种和肥料给运往巡防营。<br/><br/>
于是他们就接了这个光荣艰巨的任务，把所有的种子和肥料都给运到了。<br/><br/>
他们请大将军派一些人来跟他们学习怎么种植，怎么施肥。<br/><br/>
然后前来学习的人在到每个村庄去指导他们种植。<br/><br/>
大将军自己也是有一些地的，所以家仆也都跟着来学习。<br/><br/>
肥料和种子都是免费发放的，要等到他们丰收了再给钱。<br/><br/>
他们看到的一颗颗花里胡哨的复合肥，还有雪白雪白的尿素，都纳闷的很。<br/><br/>
这东西能长庄稼吗？<br/><br/>
不过，大将军却选择性的相信了他们，命令百姓都按照规定去种植。<br/><br/>
春耕风风火火的进行着。<br/><br/>
耕种的事之后，村庄的人又开始分地居住，继续开垦荒地。<br/><br/>
有的人家则是挪到更方便种庄稼的地方去住了。<br/><br/>
谁开垦的将来就是给谁的，五年都不用交税赋，这是多好的政策啊。<br/><br/>
有远见的人，在这五年中，就能实现一个质的飞跃。<br/><br/>
沐冬至不仅让他们种植春小麦，还种植了玉米、花生、大豆、红薯等农作物。<br/><br/>
庄稼出苗后，百姓就看出这东西的不一般了。<br/><br/>
长势就不一样，长的快不说，而且叶子还都绿的发黑，这是苗壮的表现。<br/><br/>
沐冬至和沈修远两人成天在田里看庄稼。<br/><br/>
天也配合。<br/><br/>
该下雨的时候就下雨，该天晴的时候就天晴。<br/><br/>
村民们成天在田里锄草，庄稼一天一个样。<br/><br/>
其他县郡的庄稼也都长势很旺，势头大好。<br/><br/>
转眼到了七月中旬，开始收割了。<br/><br/>
村民们早就按捺不住激动之情了。<br/><br/>
因为，这麦穗又大又饱满，很多老年人活了一辈子都没见过这么好的庄稼。<br/><br/>
唯一美中不足的就是麦秆矮了一些。<br/><br/>
不过，只要庄稼多，他们也不嫌弃麦秸少。<br/><br/>
开镰的这一天，大将军开心嘴巴都裂到了耳朵上。<br/><br/>
因为这些天他除了练兵，所有的精力也都放在了庄稼上。<br/><br/>
麦仁可以烤着吃的时候，他就先烤着吃上了。<br/><br/>
弄一些回来烤烤，然后煮成粥，那滋味真是妙的很啊。<br/><br/>
他一直吃新的麦仁，直到麦仁不能吃为止。<br/><br/>
所以，麦子长势好不好，他清楚的很。<br/><br/>
他也兴奋的没有了将军的架子，也带头去割麦子。<br/><br/>
士兵们见到大将军都下地去割麦子了，自然也都纷纷跟了上来。<br/><br/>
他们的镰刀不够，就用兵器去斩。<br/><br/>
前头有人斩，后头有人收。<br/><br/>
大家红红火火的将麦子给割了下来，捆成一捆一捆的，放在麦场上摔，将麦籽儿给摔出来。<br/><br/>
他将麦子称了称，果然亩产一千三百斤。<br/><br/>
玉米收获的时候，也是一样，亩产高大一千五百斤。<br/><br/>
大豆少一些，亩产五百斤。<br/><br/>
红薯的产量更加喜人，亩产高达一万斤。<br/><br/>
大将军激动的话都说不好了。<br/><br/>
有这么多的粮食，他的军队完全可以自给自足了，再也不用担心挨饿了。<br/><br/>
马也不用再担心没有粮草吃了。<br/><br/>
他感觉有些不真实。<br/><br/>
这些年一直让他头疼的事，就这样解决了吗？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="69051394"&nbsp;&nbsp;chaptername="第654章&nbsp;&nbsp;一直让他头疼的事，就这样解决了">加入书签</a>
</div>
