    
<br/><br/>    陆压在林轩梅山小院之中，不过就是一只金鸡的形象。
<br/><br/>    而小猴子，更是憨厚老实的样子，更是不如现在这般凶残。
<br/><br/>    林轩看到这一幕，自然心生疑惑。
<br/><br/>    四美看到了林轩这般样子，不由微微一笑，看样子，林轩前辈这是又要装傻了。
<br/><br/>    那陆压，都被林轩指点如何证道混元了。
<br/><br/>    袁洪，更是被林轩从一个太乙金仙，一手提拔成为了如今大罗金仙。
<br/><br/>    林轩若是不认识二人，那当真是最可笑的笑话了。
<br/><br/>    西王母微微一笑，开口对着林轩说道：
<br/><br/>    “林轩师叔都不知道，我们就更加不知道了！”
<br/><br/>    林轩听到这句话，微微一笑。
<br/><br/>    西儿就是会恭维人。
<br/><br/>    正常男人听到这种话语，自然会不由自尊心大起，感觉自己腰板都立起来了几分。
<br/><br/>    但是对于林轩而言，现在他可没有这种心思。
<br/><br/>    因为对于林轩来说，这二人出现，似乎和他已知的剧情有些不同。
<br/><br/>    他，有些慌乱。
<br/><br/>    “特么地，这个洪荒乱了！当真是乱了！”
<br/><br/>    “先是那什么灵山，莫名其妙到了金鳌岛附近。现在连这个杨戬，也突然出现了两个不认识之人！”
<br/><br/>    林轩沉默不语。
<br/><br/>    心中却是掀起了惊涛骇浪，慌得一批。
<br/><br/>    自己身为穿越者，最为厉害之处，就是应该熟悉洪荒剧情。
<br/><br/>    现在倒好，居然接二连三出现这种莫名其妙的事情。
<br/><br/>    四美看林轩沉默不语。
<br/><br/>    以为林轩是默认了。
<br/><br/>    呵呵，师叔，你想要骗我们，可没这么容易哦╭(●｀?′●)╯
<br/><br/>    那九大金乌，飞跃而去。
<br/><br/>    陆压看到了九大金乌而言，眼神之中，不由露出了一丝悲怆之色。
<br/><br/>    “我的哥哥们啊！你们好惨！”
<br/><br/>    “就是死后，也是被人利用！我三足金乌一脉，乃是天生天帝。如今，为何一个个都凄惨至此！”
<br/><br/>    “昊天！我与你不死不休！”
<br/><br/>    陆压仰天怒吼，声音充满了愤怒和凄凉。
<br/><br/>    一时间，天地色变。
<br/><br/>    无边落木萧萧下，不尽长江滚滚来。
<br/><br/>    那悲惨的哀嚎，似乎洞穿整个三界之中。
<br/><br/>    闻者伤心，见者落泪。
<br/><br/>    “陆压！”
<br/><br/>    “居然是陆压！”
<br/><br/>    太白金星看到了陆压，不由倒吸一口冷气。
<br/><br/>    太白金星，那可是一个人精啊！
<br/><br/>    虽然实力不算强，但是为人却是极为狡猾。
<br/><br/>    他万万没有想到，此地居然来了陆压。
<br/><br/>    那陆压，乃是天帝帝俊的第十子。
<br/><br/>    现在看到自己九个哥哥的尸首，被人祭炼成为了工具。
<br/><br/>    那他岂能善罢甘休？
<br/><br/>    当下，太白金星，感觉有些不妙，急忙要逃。
<br/><br/>    “袁洪，给我抓住他！”
<br/><br/>    陆压神色一冷，看向了太白金星。
<br/><br/>    昊天走狗，岂能说走就走！
<br/><br/>    “遵命！鸡爷！”
<br/><br/>    袁洪一步踏出，八九玄功运转，身子化为了一道流光。
<br/><br/>    浑身一根根金毛倒立。
<br/><br/>    一步而出，便是出现在了太白金星的身侧。
<br/><br/>    那袁洪，本来是一头白猿，但是得了女娲娘娘所赠的补天石。
<br/><br/>    此刻已经是成了金毛的灵明石猴。
<br/><br/>    “饶命啊！”
<br/><br/>    太白金星感受到那袁洪的气息。
<br/><br/>    玛德！大罗金仙境界的高手！
<br/><br/>    怎么又冒出一个不知名的大罗金仙！
<br/><br/>    太强大了！
<br/><br/>    太白金星当场差点被吓死，急忙开口求饶。
<br/><br/>    袁洪裂开大嘴微微一笑，讥讽说道：
<br/><br/>    “不好意思，我家鸡爷要你，不能走！”
<br/><br/>    袁洪本想表露出些许善意。
<br/><br/>    但是在太白金星的眼中，此刻的袁洪，面目狰狞无比。
<br/><br/>    那一笑，简直就好似地狱饿鬼。
<br/><br/>    “大王！饶命啊！小老儿上有老，下有小……”
<br/><br/>    太白金星话音还未说完，袁洪伸出手。
<br/><br/>    八九玄功之下，滔天的仙气爆发而出，直接将太白金星禁锢住了。
<br/><br/>    禁锢了一身修为，随后身影一闪，便是出现在了陆压的身边。
<br/><br/>    袁洪！
<br/><br/>    玉鼎真人远远而来，看到了陆压和袁洪。
<br/><br/>    不由暗暗吃惊。
<br/><br/>    陆压他自然知道。
<br/><br/>    而那袁洪，他也有所耳闻。
<br/><br/>    原本不过就是梅山上的一只白猿妖怪罢了！
<br/><br/>    怎么现在这么强？
<br/><br/>    都特么成大罗金仙了！
<br/><br/>    这个世界，太过于疯狂了！
<br/><br/>    陆压却是看向了自己九个哥哥，心中叹息一声。
<br/><br/>    随后，陆压一步踏出。
<br/><br/>    浑身太阳真火，如同黄河河水一般奔腾呼啸而出。
<br/><br/>    化为了滔天火龙，直接向着九大金乌笼罩过去。
<br/><br/>    那九大金乌，猝不及防，被陆压困在其中。
<br/><br/>    九大金乌随后开始横冲乱撞。
<br/><br/>    但是陆压本就是准圣修为，如今被林轩点化这么多年，又吃了这么多天才地宝。
<br/><br/>    仅仅差一丝，便是能够迈入混元圣人境界。
<br/><br/>    要知道，林轩让陆压天天打鸣。
<br/><br/>    吸收太阳最为精纯的太阳之气。
<br/><br/>    这最为符合陆压的修行大道，这些时日以来，若不是陆压对于混元圣人的感悟还弱了一线。
<br/><br/>    只怕现在，已经成就了混元圣人的无上大道。
<br/><br/>    “吼吼！”
<br/><br/>    九大金乌在陆压的火笼之中横冲直撞，但是却不能撼动一丝一毫。
<br/><br/>    陆压困住了九大金乌之后，随后冷眼看向了玉鼎真人和杨戬。
<br/><br/>    那杨戬匆匆而来，看到陆压困住了九大金乌。
<br/><br/>    面上露出了惊疑不定的神色。
<br/><br/>    “你是谁？为何帮我困住这九大金乌！”
<br/><br/>    杨戬开口说道。
<br/><br/>    此刻的杨戬，经历了丧母之痛，对陆压态度可算不上有多好。
<br/><br/>    “我并非帮你！”
<br/><br/>    陆压看都不看杨戬。
<br/><br/>    倒是那袁洪看到杨戬的样子，不由啧啧称奇。
<br/><br/>    这就是主人一直说的杨戬么？
<br/><br/>    我的乖乖啊！
<br/><br/>    也就是一个太乙金仙？
<br/><br/>    俺现在去捶他，似乎有些以大欺小。
<br/><br/>    怎么他已经有了三只眼啊！
<br/><br/>    袁洪看到杨戬的眼睛，心情顿时有些不美丽了。
<br/><br/>    本来，袁洪还打算和杨戬大战一场，更是暗暗发誓，要将杨戬打成三只眼。
<br/><br/>    现在看来，这个愿望只怕落空了！
<br/><br/>    人家天生就是三只眼啊！
<br/><br/>    “那你是来害我的？”
<br/><br/>    杨戬听到陆压的回答，不由眉头紧皱，手中的开山斧紧紧握住。
<br/><br/>    现在的杨戬，先是救出了母亲，然后又是失去了母亲，大喜大悲之下，一时间感觉草木皆兵。
<br/><br/>    陆压扫了杨戬一眼。
<br/><br/>    这杨戬，乃是天命之人，气运之子。
<br/><br/>    日后更是能够肉身成圣之辈。
<br/><br/>    但是，潜力是潜力。
<br/><br/>    现在的杨戬，在陆压面前，那就是一个弟弟罢了！
<br/><br/>    堂堂陆压真君，会害他？开玩笑！<br/><br/>