    
        <br/><br/>    “嗡……”
<br/><br/>    她脑子里忽然轻嗡了一声，系统那古朴的手机造型忽然亮了一下，上面显现出“危险”两个大字，这一瞬间便彻底熄灭了。
<br/><br/>    很显然，系统耗尽了所有的能量，告诉他眼前这个男人很危险。
<br/><br/>    她立刻就警惕起来，甚至想转身逃跑，不过看看那十几个侍卫，还是放弃了。
<br/><br/>    “听说，你做菜与众不同？”那男子缓步踱到薛染香跟前，随意打量。
<br/><br/>    看着看着，他眼底有惊艳，随即便皱起了眉头，这小丫头，不像是这地方的人。
<br/><br/>    这一片，洪灾才过去几个月，所有的人都吃不饱，个个都面黄肌瘦的，她倒是养的水润。
<br/><br/>    他不知道的是，薛染香才来这里的时候，就是一副标准的难民长相，不仅面黄肌瘦，就连头发都是又细又黄，非常之凄惨。
<br/><br/>    也就是这两个月，到了酒馆之后吃喝不愁，才养的像些样子了。
<br/><br/>    她如今虽然还有些瘦，但是面色红润，加上肌肤莹白，一双凤眸漆黑若点墨，迎着光的时候，宛如将天上的明月盛进了眼底，极为明澈。
<br/><br/>    且她不似寻常女子，瞧见人便躲躲藏藏，怕生的很，反倒毫不忌讳，居然也反过来在打量他。
<br/><br/>    或许，那个信报是真的。
<br/><br/>    男子随和的眼神中，闪过一丝肃杀。
<br/><br/>    “客人是要吃菜？”薛染香微微挑眉。
<br/><br/>    “先做几道你拿手的，来尝尝。”男子将折扇一合，迈步进了酒馆之中。
<br/><br/>    薛染香也不多言，转身就去了厨房。
<br/><br/>    随从立刻进了大堂，又是擦桌子又是抹凳子，没了还拿东西垫上，那人这才坐了下来。
<br/><br/>    薛染香去厨房，用现有的食材随意的做了几道菜，端进了前堂。
<br/><br/>    大堂里，闲杂人等都被清了出去，包括钱掌柜。
<br/><br/>    菜放在桌上之后，随从立刻取出银针，一道一道的试毒。
<br/><br/>    薛染香撇了撇唇，有钱人活着也累啊，走到哪儿了都害怕被人害死了。
<br/><br/>    “下去吧。”男子挥了挥手。
<br/><br/>    随从随即也退下了。
<br/><br/>    “姑娘坐下一道吃吧？”他开口相邀。
<br/><br/>    薛染香也不客气，在他对面坐了下来，捏着筷子扫了他一眼：“敢问阁下尊姓大名。”
<br/><br/>    “我叫赵元胤。”那人轻笑。
<br/><br/>    薛染香一听这名字，赵元胤，赵元蕴，这不是兄弟俩吗？
<br/><br/>    难怪，看起来眼熟，原是他与赵元蕴眉宇之间有些相像。
<br/><br/>    “你同赵元蕴是兄弟？”她径直问了出来。
<br/><br/>    “没错，我是他二哥，他是我六弟。”赵元胤说话之时双目紧盯着她，不愿放过她面上任何细微的神情。
<br/><br/>    但薛染香压根就不了解赵元蕴的事情，自然也不会有什么多余的表情。
<br/><br/>    “出家人还有兄弟啊。”薛染香干笑了一声。
<br/><br/>    她还真没想到，她以为出家人都是孑然一身呢，听这个排行，赵家这个家族还不小。
<br/><br/>    “他自幼体弱，才养在道观之中，再说，出家人也不见得就没有家人吧？”赵元胤似笑非笑的看着她。
<br/><br/>    “这倒也是。”薛染香点了点头。
<br/><br/>    “现下姑娘可说说为什么要找我六弟了吧？”赵元胤面带笑意。
<br/><br/>    薛染香却从他眼中看出，这笑意并不达眼底，心中警惕更甚：“是因为我妹妹，她有些中邪了，我娘说元蕴道长是小神仙……”
<br/><br/>    这是她刚才做饭的时候同江氏商量出的借口。
<br/><br/>    只是她话未说完，就觉得脖子上忽然一凉，她垂眸瞥了一眼，一把闪着寒光的匕首已然架在了她锁骨上。        <br/><br/>