
亲亲看到这里是因为订阅比例不够哟,&nbsp;&nbsp;前方正文正在解锁中，感谢支　　一脸刻薄相的女人拿着扫帚当蒲扇，舞来舞去,&nbsp;&nbsp;根本没诚心扫地。把面具的碎片弄得满大街都是,&nbsp;&nbsp;对面的人家只在她转身的时候翻两个白眼，敢怒不敢言。<br/><br/>
一个老实巴交的镇民走过来说：“胡婶,&nbsp;&nbsp;拿包烟。”<br/><br/>
又赔笑说：“要最便宜的。”<br/><br/>
“喏，三十一包。”<br/><br/>
镇民：“怎么又涨价了？昨天不是还卖二十吗？”<br/><br/>
“老娘心情不好,&nbsp;&nbsp;就要卖三十。爱买不买,&nbsp;&nbsp;不买滚蛋。”<br/><br/>
镇民涨红脸，说不买了,&nbsp;&nbsp;不买了。<br/><br/>
胡婶趾高气扬的抬抬下巴：“不买就滚。”<br/><br/>
镇民灰溜溜地走了。<br/><br/>
孙学政啃了一口馒头,&nbsp;&nbsp;用米汤送下腹。等嘴里没包着食物，才开口说：“和镇上的小超市比起来，小卖部的物价过高。”<br/><br/>
李朗：“那镇上的人为什么不去小超市买东西？”<br/><br/>
昨天他们开房的时候，有镇上的人过来买酒，今天又有来买烟的。<br/><br/>
孙学政：“因为超市不卖烟酒。”<br/><br/>
他和郑小松早上把小镇的三条街都走遍了，挂零副食招牌的就两家。一家是街尾的小超市，另一家就是宾馆老板娘开的小卖部。他是有烟瘾的,&nbsp;&nbsp;买了生活用品，还想掏钱买包烟。<br/><br/>
结果小超市的老板说店里不敢卖烟,&nbsp;&nbsp;要买烟去小卖部。<br/><br/>
香烟而已,&nbsp;&nbsp;为什么不敢卖？现在有一点明白了，镇上的人好像挺怕胡婶。<br/><br/>
芮一禾没动馒头没动米汤，等单小野吃饱就站起来往外走。<br/><br/>
胡婶大咧咧坐在躺椅上，手里拿着一包瓜子，磕一粒,&nbsp;&nbsp;往大街上吐瓜子皮。眼睛里根本没有过路的行人，反倒是别人要躲着她，怕被喷一脸的口水。<br/><br/>
听到脚步声，她扭头看到芮一禾和单小野，“噗”一声把瓜子皮吐在他们脚下。<br/><br/>
这不是挑衅吗？<br/><br/>
单小野：“你……”<br/><br/>
胡婶瘪着嘴阴阳怪气的说：“哟，年轻人要打老太婆咯。”<br/><br/>
芮一禾瞥她一眼，对单小野说走了。<br/><br/>
镇上的生意不太好做，街上半数以上的店铺没开门。招牌挂着，落满灰尘，门锁都锈了。但只要开着门，店里有人的都会招呼两人，还特别的热情。<br/><br/>
单小野搓了搓双臂：“昨天还爱答不理，忽如其来的热情怪渗人的。”<br/><br/>
昨天下午，他们刚进小镇的时候，镇子里的人特别的冷漠，眼睛里掩饰不住的都是对外来人的排斥。<br/><br/>
“你这是肥羊对屠夫的恐惧。”<br/><br/>
芮一禾：“屠夫对圈里的肥羊笑一笑，肥羊就知道自己要被宰了。”<br/><br/>
……怪不得这群人前倨后恭。想想一下，偏远落后的小镇上，来了一群外乡人，花重金入住小旅馆，不可惜钱，把钱当废纸一样往外撒。只要跟钱没仇的，都愿意奉承两句。<br/><br/>
芮一禾进哪家店，人家都热烈欢迎。<br/><br/>
“土蜂蜜要不要？没给蜜蜂喝糖浆，正宗的深山野蜂蜜。”<br/><br/>
“阴米来一包，便宜呢！”<br/><br/>
芮一禾把矿泉水瓶装的半瓶蜂蜜拿在手里，又是对着光看，又是轻轻摇晃，摆出一副认真研究蜂蜜质量的样子。说着说着，话题就拐到了亡山第一宾馆。<br/><br/>
芮一禾：“镇子为什么叫亡山镇？”<br/><br/>
镇民：“因为后面的大山叫亡山。”<br/><br/>
芮一禾：“老板娘岁数不大吧？宾馆开了多少年了？”<br/><br/>
镇民：“你说罗金子啊……二十七还是二十五，我不记得了。宾馆开了好多年，有这条街就有宾馆。以前是她老子经营，干到五十岁罗老大就把生意交给了女儿。”<br/><br/>
芮一禾：“罗家有几口人？”<br/><br/>
镇民：“四口……不是，姑娘你买不买啊？”<br/><br/>
他回过味来了。怎么光说罗家的事情不问蜂蜜啊。<br/><br/>
芮一禾：“蜂蜜多少钱？”<br/><br/>
镇民：“两百一斤。”<br/><br/>
芮一禾：“不买。”<br/><br/>
镇民：“……一百五。”<br/><br/>
芮一禾：“街头那家店八十一斤。”<br/><br/>
镇民咬咬牙：“买我家的，算你七十。”<br/><br/>
芮一禾“哦”了一声，把蜂蜜放下，两步跨出店门。<br/><br/>
镇民：“……”你不买你瞎跟我讲什么价？<br/><br/>
很快，镇上的商户发现两人对土特产不是真的感兴趣，只是跟观光一样在店里转来转去，慢慢的就有人显出不高兴来。等他们逛完两条街，第三条街的人还没等他们走到门口，已经摆黑脸了。<br/><br/>
芮一禾：“你有什么发现？”<br/><br/>
单小野：“就跟孙学政说的一样。三条街，没一家店卖烟酒的，可镇上抽烟的人很多。刚刚路过的面摊，有个老大爷吃早饭还配了一盅酒。烟酒的销量，怎么也比土特产强吧。这小镇又偏又破，一早上只有三辆车路过，也没一辆停下来买点东西。要是只做外人的生意，肯定做不下去……”<br/><br/>
芮一禾：“还有呢？”<br/><br/>
单小野：“一般开店的人都供财神的神像，镇上的店里供的是财神的面具。”<br/><br/>
财神分文武，芮一禾开的咖啡厅的那条街上，家家都供武财神关二爷。芮老爹来了几次，发现这件事。就送了她一尊关公供台，还特地请有交情的风水师父来摆吉位。<br/><br/>
这让她对财神爷有所了解。<br/><br/>
各家店铺高高供起的面具红脸长须，也是关二爷。<br/><br/>
单小野观察得很仔细，芮一禾夸了他两句，和他分开去打听这两件事。<br/><br/>
一点多钟的时候，两个人在宾馆的院子里会合。<br/><br/>
刚跨过门槛就听到里面白茉莉的尖叫声，“啊啊啊——”<br/><br/>
“号丧啊你。”<br/><br/>
罗婶捂着耳朵，恶狠狠的道：“你给老娘让开。”<br/><br/>
“趁我们不在翻我们东西，你开的是黑店啊。做贼还这么横！简直是女鬼偷汉——死不要脸。”<br/><br/>
白茉莉双手叉腰，挡着门拦住罗婶不让走。看到芮一禾两人之后，立刻娇弱捧心，抹着眼泪做害怕模样嘤嘤嘤。<br/><br/>
这姑娘戏好足……<br/><br/>
罗婶趁机撞开白茉莉跑进厨房，把门一关。吼着“我要开始做午饭了，你们要想吃饭就别打搅我”，然后里面就是锅碗瓢盆嘭嘭嘭的声音。<br/><br/>
白茉莉翻了个白眼，她其实就是看不惯罗婶，倒不是真有什么损失。玩家哪有什么东西能放在屋里的，重要的物品都随身带着。<br/><br/>
她挪到两人身边，娇滴滴说：“不如我们交流一下各自的收获。”<br/><br/>
芮一禾：“你搭档呢？”<br/><br/>
即使亡山镇看起来只是个很普通的小镇，但新人玩家们也没有心大到敢单独行动。<br/><br/>
芮一禾找线索的时候，看到过白茉莉和新人里最和气最沉稳的孙学政在一起。她一开始就缠上了孙学政，而孙学政也挺乐于照顾她的。<br/><br/>
现在宾馆里只有她一个人在。<br/><br/>
听到这个问题，白茉莉的脸上浮现出恐惧的神色。<br/><br/>
“我不知道……”<br/><br/>
事情要从一个半小时之前说起。<br/><br/>
白茉莉和孙学政觉得大街上没什么好打听的，便走进街旁一条小巷。<br/><br/>
一进去就感觉很压抑，不明白镇里的房子干嘛要建得如此密集。<br/><br/>
家家都有高高的围墙，留出的道路极窄。宽的可容两人并肩而行，窄的侧身行走都可能卡住脑袋。<br/><br/>
里面就像是一个大迷宫，贸然闯入的两人晕头转向。转了半个小时，没有遇到一个人。<br/><br/>
白茉莉心中烦躁，却听孙学政用一种微微发颤的声音说：“我们是不是遇到鬼打墙了？”<br/><br/>
“哈哈哈，”白茉莉干笑：“你不要胡说。大白天的，哪有鬼能出来。”<br/><br/>
大概是话题太恐怖，两个人都没再说话。<br/><br/>
过了大约十几分钟，孙学政忽然停下脚步，偏头问她：“你刚刚说什么？我没听清楚。”<br/><br/>
<br/><br/>
白茉莉：“……我刚刚没说话。”<br/><br/>
这样不行！太吓人了。<br/><br/>
白茉莉意思到这一点，就不敢沉默了，一直跟孙学政说话。但孙学政的兴致却不高，不管白茉莉怎么找话题，他都只是点头摇头。<br/><br/>
到最后白茉莉也不知道自己都说了些什么，直到口干舌燥，才停下来。<br/><br/>
就这一停顿的功夫，孙学政转过头问她：“你要多少？”<br/><br/>
白茉莉：“……什么要多少？”<br/><br/>
“不是让我给你钱吗？”<br/><br/>
孙学政大概是想要让气氛轻松一点，所以努力想要露出一个笑容……但那笑比哭还难看。他从裤兜里掏出五百块钱，递给她：“你要多少？都给你也可以。”<br/><br/>
“我没让你给我钱。我再说一遍，我刚刚没说话。”<br/><br/>
孙学政一脸苦恼：“别开玩笑，我明明听到……”<br/><br/>
白茉莉尖叫：“我没说话，我跟你说我没说话，你耳朵聋了听不见吗？”<br/><br/>
孙学政：“哦，你全要啊！好，都给你。”<br/><br/>
白茉莉：“……”<br/><br/>
你tm的到底在跟谁说话？<br/><br/>
她转身就跑，一辈子没跑过这么快。<br/><br/>
她听到不属于自己的脚步声，就跟在自己身后，离自己不远，轻盈得不像是孙学政一个成年男人发出的。<br/><br/>
……而且她好像听到了孩子的笑声。<br/><br/>
她对自己说，不要回头看，不要回头看，但还是没忍住……没忍住回了头。预想中恐怖的情景没有出现，她舒了一口气，却在低头时愣住了。<br/><br/>
道路旁湿软的泥土上有一排脚印，小小的，是属于小孩子的脚印。<br/><br/>
“然后呢？然后呢？”<br/><br/>
单小野又怕又好奇，瞪大眼睛问。<br/><br/>
白茉莉：“然后我遇到一个镇上的人，他把我带到了大街上。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174976"&nbsp;&nbsp;chapterid="69792130"&nbsp;&nbsp;chaptername="382、好漂亮都市（完）">加入书签</a>
</div>
