    
        <br/><br/>    哟呵！
<br/><br/>    进步了，还知道追过来了。
<br/><br/>    “你现在着急走吗？要不，咱们一起吃个晚饭再走？”故意扬高声音，对安夏笑盈盈道：“我们局里的食堂饭菜很好吃，我请你啊。”
<br/><br/>    敏锐如安夏察觉到周年年情绪上面的细微变化，目光微微闪动。
<br/><br/>    会议室里面有人，应该是周年年很重视的人。
<br/><br/>    那她，要不要答应呢？
<br/><br/>    就在她短暂的沉默里，后面紧闭的会议室门陡然拉开，两道浑身散发冷气的身影，几乎是在同一时间……挤门而出。
<br/><br/>    扭头的安夏连眉心都微微拧起了，向来冷静的穆沉渊这会儿怎么像是要打架的模样呢？
<br/><br/>    另外一位，身上同样有着她熟悉气息的陌生男子也是如此。
<br/><br/>    俩人俊颜绷紧，薄唇抿紧，同一时间大步迈前，一个沉道：“安夏。”
<br/><br/>    一个沉道：“周年年。”
<br/><br/>    安夏“嗯”的应了声，身边的周年年则凉凉一声“哼”，清秀小脸里的笑早没有了。
<br/><br/>    大步迈前，同为战员的两人听到对方开口喊出名字那瞬间，同时止步。
<br/><br/>    很快，各自的脸上闪过一丝不自然。
<br/><br/>    穆沉渊已经收敛一身凌厉，连冷冽俊颜里的厉色都一一散去，只余从容不迫的淡冷优雅。
<br/><br/>    不好意思，搞错了。
<br/><br/>    魔王并非为安夏而来，而是为宣城警局的狙击手而来。
<br/><br/>    微笑，“黎队，我还有事，先走一步了。”
<br/><br/>    现在不是为安夏而来，谁知道晚一点会不会收到海七星童战将的命令，改而为安夏而来呢？
<br/><br/>    赶紧把安夏抱……带走才成。
<br/><br/>    知道自己吃醋对象的黎堇年颔首，很吝啬地只吐出一个字眼儿，“好。”
<br/><br/>    原来不是周年年的追求者，刚才，他有些失态，有些……嗯，丢人。
<br/><br/>    周年年和安夏不乐意了。
<br/><br/>    有什么资格替她们做主呢？
<br/><br/>    安夏淡道：“我和周年年吃晚饭，你先走吧。”
<br/><br/>    正好，她有些饿了。
<br/><br/>    周年年冷哼，“对！我和安妹妹一起吃晚饭，你们俩人哪边凉快，哪边去，别打扰我。”主要是说给黎堇年，顺便把穆沉渊一起捎上，变成了“你们”。
<br/><br/>    俩人抱团一致对外，刚才还在会议室里剑拔弩张的两人很快意识到自己需要提防的人是谁了。
<br/><br/>    黎堇年这会儿不太敢逆着周年年，心里虽然不太乐意，不过，看到身边的破狼大队队长压紧嘴角，微地眯了眯黑眸，冰冷如山的俊颜有了很浅，如昙花一现的浅笑。
<br/><br/>    他说，“好，一起。”
<br/><br/>    “？”穆沉渊睇了一眼，暗芒掠过的眼底更为深沉，他如果没有猜意的话，黎魔王这是拖着安夏来哄周年年？
<br/><br/>    没谈过恋爱，并不代表什么都不懂的穆队敏锐到可怕，猜透了黎堇年的用意。
<br/><br/>    此时的他若提出反对意见，安夏绝对当场给他撂担子，说什么都不可能加入陆战队了。
<br/><br/>    顺，只能顺着！
<br/><br/>    遂，穆沉渊点头，“好，一起。”
<br/><br/>    他们俩倒是想一起，奈何安夏、周年年俩人不太愿意。
<br/><br/>    去食堂的路上，周年年明里暗里不知道，目光凶巴巴的剜了黎堇年一路，再加上时不时翻一记白眼，安夏都担心她眼睛会抽搐。        <br/><br/>