
刘诞情急之下伸手一把拉住了最近一人的手。<br/><br/>
但他万没想到，这人好巧不巧就是人群里唯一的女性孙香。<br/><br/>
古时多讲究男女授受不亲，这也是为什么孙香在误摸了刘诞后非要对他负责的原因。<br/><br/>
祖茂看见刘诞牵着孙香的手，脸上竟然露出了一丝欣慰的表情。<br/><br/>
刘诞看见他这个表情就感觉很无语啊！<br/><br/>
你那老父亲一般慈祥的表情是几个意思？<br/><br/>
你看归看，干嘛伸手拍我的肩啊？<br/><br/>
“兄弟，现在不是儿女情长的事情！”<br/><br/>
“你刚才你让我们进去，难不成这里也是一处陷阱吗？”<br/><br/>
他这话还没刚问完，立刻忽然传来一阵嘈杂声！<br/><br/>
刘诞听后心里暗叫一声坏了，然后也不理会祖茂，大步朝着孙府里面跑去。<br/><br/>
他这一举动看的孙香和祖茂都是一愣。<br/><br/>
但很快祖茂的脸上就又满是欣喜的表情了。<br/><br/>
“有担当，遇事不退反进，当真是个好男儿！”<br/><br/>
祖茂说这话的时候，眼睛是看着孙香的。<br/><br/>
一瞬间，孙香的脸颊便又红了。<br/><br/>
这一次她终于放心了，这个男人不用拉出城埋了。<br/><br/>
回去洗洗还能用，总算没辜负自己爱英雄的心思！<br/><br/>
想到这里以后，孙香轻轻跺了下脚嘀咕说。<br/><br/>
“做事总这么毛毛躁躁的，还得让我去看着……”<br/><br/>
说完这话，孙香快步朝着府内追了过去。<br/><br/>
祖茂见后呵呵一笑，然后也快步跟了上去。<br/><br/>
等二人冲进孙府的时候，刘诞怀里正抱着一个五六岁的女孩。<br/><br/>
那女孩哭的厉害，刘诞脚步抱头蹲着一人惨叫的厉害。<br/><br/>
“你个混蛋，孩子都不放过？我特么踢死你！”<br/><br/>
“误会！这个是自己跑出来的……再说了，俺真不是那帅气威武的颜文恒！”<br/><br/>
“我去你大爷的！今天不给你点颜色看看，你都把我的话当耳旁风是不是？”<br/><br/>
“君子动口不动手，咱们得以德服人是不是？”<br/><br/>
“动口你大爷，咬人的那是狗！我只会以脚服人，无影脚、金刚脚、大力回旋脚！”<br/><br/>
一身黑衣的颜良被踹得东躲西藏，但是却不敢对刘诞有丝毫的不敬。<br/><br/>
此刻的他就好像一个干坏事被抓的孩子似的，只求对方不打死自己就阿弥陀佛了。<br/><br/>
典韦站在一旁都看傻了，他只是想不明白这“大黑耗子”咋碰见主公就不还手了呢？<br/><br/>
到现在为止，这铁憨憨还相信颜良不是颜良呢！<br/><br/>
祖茂和孙香冲进来看见这一幕后，瞬间对刘诞的好感度再次上升了一个高度！<br/><br/>
因为此刻刘诞怀里抱着的不是别人，正是孙坚唯一的小女儿孙仁。<br/><br/>
祖茂之前对刘诞多少还有些怀疑。<br/><br/>
但是当他看见刘诞这么凶残的踢踹颜良的时候，他的心就彻底放了下来。<br/><br/>
“小哥脚下留情，给这颜良留口气！”<br/><br/>
祖茂大声一喊，瞬间刘诞和颜良都愣住了。<br/><br/>
刘诞瞪大双眼回头看了看祖茂，然后转头又看了看颜良。<br/><br/>
“你俩咋认识的？”<br/><br/>
颜良那脑袋摇的跟拨浪鼓似的。<br/><br/>
随即，颜良挺胸抬头恶狠狠地瞪着祖茂吼道。<br/><br/>
“俺都说了，俺不是颜良！”<br/><br/>
“你咋还非说俺是英俊潇洒、威武不凡的颜良呢？”<br/><br/>
刘诞听了这话之后，直接头也没回的冲他就一脚。<br/><br/>
这家伙刚来的时候，没发现他这么不要脸呢！<br/><br/>
颜良被刘诞又踹了一脚，脸上顿时满是幽怨之色，全然一副敢怒不言的表情！<br/><br/>
祖茂这个时候却冷冷笑着说道。<br/><br/>
“你颜良负责整个孙府的看守之责，我们又怎么可能不对你进行了解呢！”<br/><br/>
<br/><br/>
“我就不算不认识刘诞，也得先把你认清了才行啊！”<br/><br/>
刘诞听了这话以后当真想给祖茂点个赞啊！<br/><br/>
老子真的就站在你面前，但你是真不认识老子啊！<br/><br/>
不认识老子也就算了，但是你怎么能认错人呢！<br/><br/>
当初老子安排守孙府的人可是文丑啊！<br/><br/>
这特么是喜欢别人家老婆的颜良啊！<br/><br/>
他当初可是被老子安排去搞城防了呀！<br/><br/>
“那不对啊！”<br/><br/>
“俺是今天才忽悠老文换的岗，之前俺不负责守这啊！”<br/><br/>
颜良这话一出口，瞬间祖茂就真的非常尴尬了！<br/><br/>
难道是情报搞错了？<br/><br/>
这能尴尬的用脚趾抠出个四合院好吗？<br/><br/>
“咳咳咳，这是我们料敌于先，更能说明我们刺探军情的优秀能力了！”<br/><br/>
祖茂恬不知耻的找了个借口回道。<br/><br/>
刘诞听后嘴角都忍不住抽抽了！<br/><br/>
我以为颜良就够不要脸了，但没想到你不要脸起来一点都不遑多让啊！<br/><br/>
这分明就是你们搞错情报了好吗？<br/><br/>
你刚才分明是在诈颜良呢吧？<br/><br/>
不然此刻你脸红个毛线啊！<br/><br/>
祖茂见刘诞一直盯着自己看，瞬间感觉整个人都有些不自在了。<br/><br/>
“你看我作甚，赶紧把这人拿下啊！”<br/><br/>
“抓住了他，咱们就能换回孙将军一家人了！”<br/><br/>
刘诞听了这话以后差点忍不住笑了。<br/><br/>
那你们也把这货看的忒重了吧？<br/><br/>
就这不要脸的家伙，最多换走孙坚一个老婆！<br/><br/>
“快跑……”<br/><br/>
刘诞没有张嘴，只是小声地提醒了颜良一声。<br/><br/>
颜良还以为自己听错了，歪着脑袋还问了一声。<br/><br/>
“您说什么？”<br/><br/>
刘诞缓缓转头，一脸黑线地看着颜良。<br/><br/>
“跑啊，真等着被抓啊！”<br/><br/>
颜良这下可算听清楚了，脸上洋溢出一副得意的神色。<br/><br/>
“不用，这府上都是俺的人！”<br/><br/>
“跑也是他们跑！”<br/><br/>
刘诞听了这话顿时眉头挑了一下。<br/><br/>
“你刚才不还说自己不是颜良吗？”<br/><br/>
一瞬间，颜良脸上嚣张的表情僵住了。<br/><br/>
下一秒，这货转身疾风似的就跑没影了！<br/><br/>
“站住，别跑！”<br/><br/>
典韦见状立刻撒腿去追，孙香则是带着人快速来到了刘诞身边。<br/><br/>
“呀，这孩子竟然睡着了！”<br/><br/>
孙香看着在刘诞怀里睡的香甜的小侄女，顿时脸上露出一丝惊讶之色。<br/><br/>
由此可以看出来，这个男人很能给人带来安全感吧。<br/><br/>
刘诞这才发现怀里抱着的小女孩竟然真的睡着了。<br/><br/>
无奈之下，他只能继续抱着她了。<br/><br/>
“赶紧走吧，等会守卫来了就麻烦了！”<br/><br/>
说完这话，刘诞转身就往外走去。<br/><br/>
祖茂听后却紧紧皱眉说。<br/><br/>
“你们先走，我去看看还能不能再救出来几个人！”<br/><br/>
刘诞听后却是条件反射的伸手拽住了他的胳膊。<br/><br/>
“留得青山在不愁没柴烧……”<br/><br/>
祖茂听到这话以后先是愣了一下，然后咧嘴一笑回道。<br/><br/>
“放心吧，刘诞手下这些酒囊饭袋还没本事抓住我！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185677"&nbsp;&nbsp;chapterid="70433435"&nbsp;&nbsp;chaptername="第112章&nbsp;&nbsp;俺真不是颜良">加入书签</a>
</div>
