
“姑娘是要起夜吗？”<br/><br/>
阿芙的声音突兀地响起，在这静寂的夜。<br/><br/>
夭夭目能夜视，自然也能看到侧卧软塌上，警惕地盯住她的阿芙。<br/><br/>
这是监视，夭夭明白。<br/><br/>
可是有件事，她始终想不明白。<br/><br/>
【凤凰，容倾为什么一定要留下我？】<br/><br/>
她问过凤凰很多次，可是哪怕神兽如凤凰，也不是无所不知的。<br/><br/>
当今圣上年迈多病，容倾把持朝政久矣，在凤凰所说的未来，容倾终有一天会争夺帝位，与气运之子为敌，届时生灵涂炭，名不聊生。<br/><br/>
朝代更迭本是必然，唯一的区别是容倾。<br/><br/>
他狠，他暴戾，他冷漠，阴晴不定。<br/><br/>
他杀贪官，也会斩忠良，亦不顾普通百姓性命。<br/><br/>
在他眼里，人只分为两种：<br/><br/>
他想杀的，和暂时不想杀的。<br/><br/>
夭夭现在还好运气地活着，可是待得越久她就越有可能成为第一种人。<br/><br/>
“姑娘，今晚没有月光，我给你掌灯吧。”阿芙再次柔声说道。<br/><br/>
夭夭闻言回过神来，连忙阻止，“真的不用太麻烦，路我熟。”<br/><br/>
只是，她并没有选择的余地。<br/><br/>
阿芙的动作很迅速。<br/><br/>
忽明忽暗的灯光下，夭夭的夜行衣显得那般引人注目。<br/><br/>
灯影明灭处，阿芙似笑非笑，“你莫不是还想逃？”<br/><br/>
“哎，被你看出来了，真是……令人难为情呢。”夭夭耷拉着脑袋，乖乖朝阿芙走过去。<br/><br/>
阿芙眼神很冷，在夜里没有半点隐藏。<br/><br/>
夭夭并不是王府的客人，阿芙其实很讨厌她。<br/><br/>
终于，走近，停住脚步，夭夭掀唇轻笑，“我看到了，你不喜欢我，想杀我。”<br/><br/>
闻言，阿芙愣住，仿似被猜到了心事。<br/><br/>
夭夭趁机扬手，洒了她满脸的药粉。<br/><br/>
迷药是凤凰教她制的，说是参考了上古神书。<br/><br/>
这方法不可为不俗套，但一妖一神，不能用灵力的情况下，这大抵是最有效的脱身方式了。<br/><br/>
等阿芙倒在榻上，夭夭翻找出攀爬绳爪，拔腿就跑了。<br/><br/>
嗯，也是凤凰教她的。<br/><br/>
瞧瞧，都是上不了台面的法子。<br/><br/>
夭夭叹道，“真是妄为神兽！”<br/><br/>
【……】凤凰冷脸了【要尊严，你也可以不用。】<br/><br/>
【也不知道是哪只小鲛妖，连狗洞都钻。】<br/><br/>
连凤凰都会阴阳怪气了。<br/><br/>
夭夭哼唧两声，“我没时间跟你吵。”<br/><br/>
容王府中的墙都高，但也有例外，就是膳房。<br/><br/>
夭夭怀疑，容倾脑子有坑，想放刺客进来下毒，然后呢，他就能大开杀戒了。<br/><br/>
当——<br/><br/>
攀爬爪抓到了墙沿。<br/><br/>
夭夭正要爬，肩膀骤然一疼。<br/><br/>
“……”夭夭屏住呼吸，脑海里闪过无数个理由，她思索着怎么编比较可信。<br/><br/>
“你也是来刺杀狗王爷的？”<br/><br/>
夭夭闻声回头，入目黑衣蒙面，比他高一个肩头的男人。<br/><br/>
呼——<br/><br/>
夭夭松了口气，点头。<br/><br/>
“你不会武功，杀不了他。”<br/><br/>
夭夭再次点头，趁机偷摸摸拿出自己的秘制迷药。<br/><br/>
还没洒就被对方扼住手腕，“这东西没用，毒不死人。”<br/><br/>
可我也只想迷晕你啊。<br/><br/>
被抓包个正着，夭夭忍住手抖的冲动，佯装忧伤道，“这是我仅有的了。”<br/><br/>
对方愣了愣。<br/><br/>
下一刻，他在衣服里翻出了个样东西，交给夭夭，“这是毒药，剧毒无比，你好自为之。”<br/><br/>
“谢谢你啊，你人真好。可不可以……”把我带出去呀喂？！<br/><br/>
夭夭话没说完，刺客就飞没了，徒留夭夭对夜感怀。<br/><br/>
都怪凤凰，不让她用灵力，害她在容倾面前抬不起头！<br/><br/>
夭夭咬牙切齿。<br/><br/>
虚空中，凤凰觉得她眼神怪怪的，扇了扇翅膀，很是自觉地隐去了。<br/><br/>
夭夭一个人在爬，很吃力。<br/><br/>
阿芙是见到她跑的，夭夭清楚，失去这次机会，便意味着永远失去了。<br/><br/>
啪——<br/><br/>
快上去了。<br/><br/>
下一刻，有人大喊道，“有刺客！”<br/><br/>
声如雷动。<br/><br/>
“刺客在那！”<br/><br/>
箭矢破空而来，直射向她。<br/><br/>
夭夭其实是可以躲过的。<br/><br/>
但她知道，被发现了，机会没有了。<br/><br/>
便只剩下不知是否有用的苦肉计。<br/><br/>
箭矢刺透衣料，刺进皮肤。<br/><br/>
很疼。<br/><br/>
夭夭闭上了眼。<br/><br/>
任自己摔到地上，犹如蝶落。<br/><br/>
鼻翼间混杂了青草和泥土的香气，还有血腥气。<br/><br/>
夭夭觉得鼻酸，捏拳头，咬牙，“你们——”<br/><br/>
青刃走过来，列行公事般问道，“纪姑娘为何在这？”<br/><br/>
夭夭闷声，“赏月。”<br/><br/>
闻言，众人纷纷往天上看。<br/><br/>
“……”夭夭，“我喜欢登高，不行么？”<br/><br/>
青刃依旧冷面孔，“姑娘穿得是夜行衣。”<br/><br/>
“大半夜的不穿黑，难道一身白，装鬼吗？”夭夭小声嘀咕，吐槽，“谁跟你家王爷似的。”<br/><br/>
青刃冷着脸，背过身，“带走！”<br/><br/>
夭夭问，“带我去哪？”<br/><br/>
“面见王爷。”<br/><br/>
“我不想见！”<br/><br/>
青刃彻底无视她。<br/><br/>
容王府内都是一样的人。<br/><br/>
阿芙是，青刃是，都跟容倾一样，没有人情味。<br/><br/>
夭夭被抬进了容王寝殿。<br/><br/>
搁在了地上。<br/><br/>
后背忧伤，她是趴着的。<br/><br/>
地面冰凉，没有丝毫温度。<br/><br/>
夭夭抬起头，看见了容倾。<br/><br/>
看到他像是看到了曾经的自己。<br/><br/>
容倾坐在床边，雪色锦袍微松。<br/><br/>
衣衫半敞，如玉般的肌肤若隐若现，锁骨精致撩人。<br/><br/>
他很美，让人移不开眼。<br/><br/>
“放肆。”俊美无双的脸上，男人淡色纤薄的唇微启，嗓音清冽。<br/><br/>
霎时间，天与地皆静，只闻他声。<br/><br/>
“我没看！”夭夭连忙低下头，夸张地捂住眼睛。<br/><br/>
手腕一凉，恰是容倾冰凉的指尖。<br/><br/>
“哪来的？”容倾捏着她的手腕，清冷冷问。<br/><br/>
这一次，竟没动用银丝。<br/><br/>
夭夭有些困惑。<br/><br/>
眼角的余光瞥到了好些人。<br/><br/>
其中就有阿芙，疲惫地坐在椅子上。<br/><br/>
“不说？”容倾沉着脸。<br/><br/>
脸色比往常要白上许多。<br/><br/>
“本王有办法让你说。”再开口时，他的眼底闪过狠戾的杀意。<br/><br/>
银丝滑进衣物——<br/><br/>
小药包渐渐都被搜刮出来了。<br/><br/>
“容倾！”夭夭怒声喊道，“男女授受不亲，你懂不懂规矩？！”<br/><br/>
其实是没碰到她身体的，碰到了也没什么大不了的，可她不爽容倾太久，压抑得很。<br/><br/>
“规矩？”容倾似乎笑了。<br/><br/>
淡色的唇，弧度浅淡若无，只有那双琉璃眸分外冰冷，“喂她喝了。”<br/><br/>
药包都到了青刃手里，他问道，“王爷，是都要喂吗？”<br/><br/>
容倾看着夭夭，冷声，“到她招为止。”<br/><br/>
夭夭对自己配制的药很自信，吃了没病，可是里面还有刺客给的毒药呢。<br/><br/>
万一……<br/><br/>
把自己给毒死了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183782"&nbsp;&nbsp;chapterid="67978395"&nbsp;&nbsp;chaptername="第402章&nbsp;&nbsp;摄政王的小心肝12">加入书签</a>
</div>
