
温和的阳光同样投入南海镇伊甸园酒店的客房内。<br/><br/>
鲍佳音啥也没穿，身子贴在张禹身上。昨晚张禹回来之后，她就搂着张禹睡觉，孤男寡女的没做其他的事情，可见定力之强悍。<br/><br/>
现在两个人都醒了，彼此看着对方。鲍佳音的膝盖轻轻一动，立时就发现不对。<br/><br/>
“你这家伙，大清早的，怎么总是这样？”鲍佳音白了张禹一眼。<br/><br/>
“这是男人的正常反应。”张禹说道。<br/><br/>
“真是叫人讨厌。”鲍佳音撇着嘴说道。<br/><br/>
“喂喂......你说它讨厌，你还老惹它是什么意思？”张禹不满地说道。<br/><br/>
“怎么说呢......”鲍佳音轻轻皱眉，“见到它的时候，觉得它挺讨人厌的。可见不到的时候，有的时候还挺想它。”<br/><br/>
“你这是啥毛病呀，是不是得治。”张禹故意说道。<br/><br/>
“真是邪门了，以前和小婵在一起那个时候，感觉挺棒的。可自从跟你做过之后，再和小婵做的时候，总觉得差点意思......唉......”说到这里，鲍佳音不禁叹息一声。<br/><br/>
“那是肯定的了，要不然能叫男欢女爱么。女女算是什么呀？”张禹撇嘴说道。<br/><br/>
“少来，不许诋毁我们女同胞。”鲍佳音横了张禹一眼。<br/><br/>
“算了算了，你说的算，我可不管你了。我得尿尿……”张禹委屈地说道。<br/><br/>
说完，他就钻出被窝，朝卫生间走去。<br/><br/>
见张禹跑了，鲍佳音不爽地喊道：“明后天我就去验孕，看怀没怀上，要是没怀上，还得找你。”<br/><br/>
“随你的便吧。”张禹撇嘴说完，人已经进了卫生间，他实在是服了这位了。<br/><br/>
洗漱完毕，二人下楼吃了早饭，张禹和詹帅飞他们又一起前往林场。<br/><br/>
不过这次同行的，还有几辆大货车。这是张禹让公司那边开过来的，专门用来拉树。<br/><br/>
该说不说，鲍佳音这点着实让人刮目，晚上都能和张禹躺在一张床上睡，白天的时候，就和没事人一样。仿佛两个人就是普普通通的朋友。这一样，可是别的女人无法做到的。<br/><br/>
终于来到山脚，那里已经聚了不少人，众人都是议论纷纷。<br/><br/>
“昨天晚上那雷打的，都吓人啊。”“吓什么人呀，我都恨不得打一宿。”“不至于这么丧心病狂吧。”“那可是钱呀，万一打中了我的，直接就发了。”“谁说不是，我也希望打一宿的雷，最好这里天天打雷。”......好家伙，这帮人的心境，着实叫人佩服。<br/><br/>
张禹跟他们汇合，大家伙喜气洋洋的上山。现在的这些人，心中都充满了期待，昨晚打了这么多雷，搞不好就能有自己的那一课。<br/><br/>
眼下不过是七点半左右，正常来说已经算是很早了，可因为昨晚的雷鸣闪电，这个点上山的都属于晚的了。<br/><br/>
来到山顶，就看到上面已经聚了不少人。<br/><br/>
这些人基本上是围着三棵树，一看树木的方位，不用猜也知道是张禹的。<br/><br/>
张禹一脸的淡定，没有像昨天那样。倒是詹帅飞喊了起来，“张......张兄弟，好像是你的树！”<br/><br/>
“不会吧！这么准！”“又是他的！”“不至于吧。”......听了詹帅飞的话，其他的人都叫嚷起来，声音之中难免带着失落。<br/><br/>
毕竟，昨天晚上，大家可是相当的期待，打了那么多雷，怎么就三棵被雷给劈了。<br/><br/>
他们一同来到一棵桃树那里，果不其然，正是张禹的。<br/><br/>
在这棵树旁边，围着十多个人指指点点，其中就有五少爷和杜叔两位。<br/><br/>
这些人都是在说，张禹的运气也太好了，怎么买完树之后，马上就挨雷劈，真是运气爆棚啊。<br/><br/>
当他们见到张禹到来，更是羡慕嫉妒恨。<br/><br/>
“老弟，你这是什么运气呀。”“是呀，雷公跟你是什么关系，能不能告诉我们。”“也太向着你了。”......<br/><br/>
张禹一脸的淡定，微笑着说道：“运气还凑合吧。呵呵......”<br/><br/>
“这还叫凑合。”前天把树转让给张禹的那位孙宝德都好哭了。<br/><br/>
五少爷此刻也看向张禹，微笑着说道：“老弟，你的运气可真好，昨天从我这里匀的三棵树，一宿都被雷给劈了。你不是说一棵就够么，现在有三棵，转让给我两棵怎么样？”<br/><br/>
张禹还要留着用呢，怎么可能给他。<br/><br/>
略一琢磨，张禹就一拍脑门，故意叫道：“我昨天还买了一棵，一共是四棵，也不知道那棵怎么样。我先去瞧瞧。”<br/><br/>
说完，张禹就不搭理五少爷了，匆匆朝另一侧赶去。<br/><br/>
众人一起跟着他过去，不少人还在嘀咕，运气不会真的这么好吧，四棵全中。<br/><br/>
五少爷被张禹闪了脸，心中颇为不爽，可为了得到张禹的雷劈木，也只好跟过去。<br/><br/>
张禹的树是在山顶，顺着山道可以直达。大家伙在看到他的雷劈木之后，就都停下来了，也没有去别的地方找。<br/><br/>
眼下张禹带路，来到另一侧的树林之后，眼前是豁然开朗，竟然有好些棵被雷给劈过的树。<br/><br/>
“这么多！”“我的被雷劈了！我的！我的！”“我的也被雷劈了！发了发了！”“昨晚打了那么多雷，我就不能光三棵被打中么。”“还有还有！那是我的！”......<br/><br/>
刹那间，现场就沸腾起来。<br/><br/>
张禹昨晚在劈香樟木的时候，雷全都打偏了，这里被击中的树一共有九棵。包括桃树、香樟树、枣树什么的。当然，也不是都属于被人买下来的，还有没被买下来，属于林场的。<br/><br/>
五棵的树主人现在是仰天长啸，那激动的，眼泪都淌出来了。<br/><br/>
“我终于等到这一天了！”“老天爷开眼了！”“终于被劈了！”......<br/><br/>
在场的众人，都是第一次看到这么多雷劈木，有的已然是羡慕不已。有的甚至都在后悔，为什么当初没把林场被那四棵没主的给买下来。<br/><br/>
五少爷更是眼睛发光，九棵雷劈木，加上张禹的那三棵，一共就是十二棵。再算上先前的三棵，如果将这十五棵雷劈木给带回去，只怕老爷子都能高兴死。<br/><br/>
<br/><br/>
他的双拳紧握，身子都有点发抖，忍不住喊道：“你们的雷劈木我都买了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5483204"&nbsp;&nbsp;chaptername="第812章&nbsp;&nbsp;这下发了">加入书签</a>
</div>
