
第290章&nbsp;&nbsp;我，异能者11<br/><br/>
现在主要是解决虎族温饱问题，至于贾燕，得靠后站。<br/><br/>
贾燕听到浮光的话，她抿了抿嘴，说道：“浮光，你是不是就是在这里装神弄鬼就不想理我这个同学了？”<br/><br/>
浮光轻蔑的看着她，说道：“你说的对，所以，你可以走了吗？我看着你碍眼。”<br/><br/>
贾燕咬着唇，她说道：“迟浮光，你别忘了，我也是现代人，不是只有你才能在这个远古蛮荒活得精彩，我也可以。”<br/><br/>
浮光挑了挑眉，点点头，很是赞同的说：“既然如此，那你就不要用我的水，不要吃我打来的猎物。”<br/><br/>
贾燕被噎住，这里条件艰苦，也找不到其他水源，她不喝浮光带来的水，她怎么生存下去？<br/><br/>
这太艰难了。<br/><br/>
“燕儿，你怎么了？脸色怎么这么难看？”赶来的大桥看见贾燕脸色不好，立即关切的问道。<br/><br/>
一个雌性不屑的说：“她还能怎么？凑上去惹兽神大人不高兴呗。”<br/><br/>
“可不是吗？也不知道是不是因为她太懒惰，所以兽神大人都不喜欢她。”<br/><br/>
是的，在这些雌性眼中贾燕就特别的懒，大家都是出去找吃的，就只有她想方设法的偷懒，真是讨厌得很。<br/><br/>
贾燕立即说：“不是，不是这样的，我只是想找一点其他能吃的。”<br/><br/>
“切儿。”一个雌性表达了自己的不屑。<br/><br/>
贾燕心里也无比的挫败，小说里穿越到远古蛮荒的女主个个都能发现各种各样的食物，她也是想去碰碰运气，可谁知道这里条件艰苦，那些能吃的也找不到。<br/><br/>
浮光嗤笑一声，说道：“贾燕，你读的是金融系，不是农业系。”<br/><br/>
贾燕涨红了一张脸，在那个时候，她连稻谷麦子都分不清楚，这样的人还能去找什么食物？<br/><br/>
“浮光，兽人都来了。”<br/><br/>
浮光应了一声，她走到一个空气扇，先是把那个牛给扔了出来。<br/><br/>
贾燕被吓了一跳，她下意识后退。<br/><br/>
其他雌性却是表现出极其狂热崇敬的模样。<br/><br/>
在兽世，食物异常难得，兽人认为那是上天的恩赐，是兽神的恩赐，更何况还是这里极度缺水的西方。<br/><br/>
贾燕的行为无疑又收获了一波不屑。<br/><br/>
浮光的动作没有停下，她又扔下一头羚羊，说道：“羚羊的皮毛可以做被子。”<br/><br/>
虽然兽人不知道被子是什么，但是听浮光这话就知道是有用，雌性们都留了个心眼。<br/><br/>
“我这还有，你看这些够不够&nbsp;&nbsp;部落里吃？”浮光看向虎沙。<br/><br/>
虎沙说道：“够，够了。”<br/><br/>
浮光点点头，她说：“内脏不用扔，我跟你们说怎么弄。”<br/><br/>
“其他的你们看着收拾一下。”<br/><br/>
“明天上午我离开一下，下午回来，你们上午出去的时候去找一下盐石。”浮光又说。<br/><br/>
“盐石？盐石是什么？”一个年长的雌性问道。<br/><br/>
贾燕立即说：“是一种矿物质盐。”<br/><br/>
【这贾燕是不是脑子有问题？她和兽人说矿物质盐？兽人能听得懂才有鬼了。】<br/><br/>
007忍不住吐槽。<br/><br/>
浮光都忍不住看了一眼贾燕。<br/><br/>
她说：“你们尝尝这个，如果有遇到的可以明天去采一些回来。”浮光拿出一个小瓶子，里面装着食盐。<br/><br/>
“此外，打猎的事情交给我，其他雄性明天挖一个地窖。”浮光仔细和虎沙说了一下。<br/><br/>
贾燕傻傻的看着浮光，以前她只知道这是个清冷系学霸，可是从来不知道对方居然还有这么强的领导力。<br/><br/>
这看起来可真的一点都不像迟浮光。<br/><br/>
难道她真的是兽神？<br/><br/>
兽人都有了，指不定真的有兽神呢？<br/><br/>
或者说，是兽神上了迟浮光的身？<br/><br/>
然后获取了迟浮光的记忆？<br/><br/>
如果是这样的话，那一切都说得通了？可是真的是这样吗？<br/><br/>
虎沙听从安排，他们是觉得浮光一定是兽神，不是兽神不会有这么大的能耐。<br/><br/>
浮光想了一下，说道：“晚上就不用叫我吃东西了，其他的首领安排，我回山洞了。”<br/><br/>
山洞里黑咕隆咚的，真的是伸手不见五指。<br/><br/>
浮光一根蜡烛，点燃之后放到一边，然后她就开始这个房屋的建筑图了。<br/><br/>
孔雀一族不愁吃，不缺水，他们缺的只是住宿环境，所以浮光就扫了吃食方面的操心。<br/><br/>
但是虎族不同，虎族能生存下去就已经非常不错了，浮光现在也只要求他们能活下去。<br/><br/>
浮光画着画着，忽然想到什么，她又去找了虎沙。<br/><br/>
虎沙已经让兽人把猎物处理了出来，这人多力量大，兽人办事效率又十分的高，所以很快就收拾完了。<br/><br/>
浮光知道兽人不喜欢吃内脏，因为他们不会处理，浮光对虎沙说：“那些内脏放到这个水缸里。”<br/><br/>
浮光小声的念了一声，只见那水缸里面的水迅速结冰，速度奇快。<br/><br/>
虎沙看得是目瞪口呆，他点头让兽人把内脏放到水缸里。<br/><br/>
他很是的担心的问道：“这冰会不会化了？”<br/><br/>
浮光摇头，“不会。”<br/><br/>
“如果以后吃不完的肉也可以暂时放在这个水缸里。好了，我回去了。”浮光转身就走。<br/><br/>
贾燕没骨气的吃了浮光打猎回来的肉，她很不喜欢这里黑咕隆咚的山洞，很不喜欢这里的兽皮裙，很不喜欢那些对她虎视眈眈的兽人……不，现在还是有点喜欢了，他们长得还挺帅的。<br/><br/>
远古兽世的雌性长相可以说有些一般，因为五官不够精致，但是雄性似乎是为了取悦雌性，所以在五官上逐渐进化，反倒是比后世还要好看一些。<br/><br/>
贾燕很感激大桥对她的照顾，但是要让她和一个兽人滚床单，贾燕心里还是很膈应的。、<br/><br/>
贾燕现在已经有些相信浮光就是那个兽神，只是她借助了迟浮光的身体，所以她才能打到这么厉害的猎物，那头牛可比她的身体大将近十倍，正常人类怎么可能杀的了？<br/><br/>
更何况还没什么武器。<br/><br/>
所以她一定不是人类。<br/><br/>
贾燕给了自己心里安慰。<br/><br/>
浮光给自己铺了好几床垫子才安稳睡下，不然就光秃秃的石床，外加几张兽皮，她真的睡不下。<br/><br/>
第二天兽人开始忙活事情，浮光就去了孔雀一族，她要在上午查看窑的事情，下午到虎族去查看盐石的事情，所以还是很忙碌的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="67485668"&nbsp;&nbsp;chaptername="第290章&nbsp;&nbsp;我，异能者11">加入书签</a>
</div>
