    
        <br/><br/>    将所有人都收入卷轴之后，张航马上潜行离开妖城。
<br/><br/>    一路潜行多时，张航再次来到矿坑洞口跟前。
<br/><br/>    正要进入洞口时候，却见一人跳了出来。
<br/><br/>    “师父在上，请受徒儿一拜。”
<br/><br/>    说这话，那人跪地便要叩首。
<br/><br/>    张航一道魔气将其扶起。
<br/><br/>    “我的境遇，你应该知晓。跟在我身边，你难活命。”
<br/><br/>    “师父，您能成为魔域公敌，足以证明您能力非凡。还请师父垂怜。”
<br/><br/>    包益说这话，就要再次跪下。
<br/><br/>    张航一挥衣袖，将其拦下。
<br/><br/>    “找个地方躲起来好生修炼。”
<br/><br/>    说完之后，张航纵身跳入矿坑之中消失不见。
<br/><br/>    包益见状，也跟着跳了下去。
<br/><br/>    可包益刚一落下身形，张航早已不知所踪。
<br/><br/>    眼见张航消息，包益不禁叹息一声，四下观望。
<br/><br/>    在矿洞内寻找了一处僻静之所，拿出灵石开始打坐修炼。
<br/><br/>    在说张航进入矿洞后，不多时便来到了槐荫树下。
<br/><br/>    见到张航过来，几只山魈从树上跳下，站在张航跟前。
<br/><br/>    放出神识细细感受，张航不禁摇了摇头。
<br/><br/>    果然，槐荫树虽说实力不错，不过可惜山魈外强中干。
<br/><br/>    看似强大，可刚才从槐荫树上跳落下来，身子便有些沉重。
<br/><br/>    张航心神一动，将卷轴内的死尸拿出。
<br/><br/>    摆放在槐荫树下。
<br/><br/>    槐荫树探下触须准备收起炼化时候，张航摆摆手。
<br/><br/>    接着张航运转神识之力压制尸体。
<br/><br/>    等的多时之后，槐荫树感受到了这些尸体释放出来的气息之后。开始用树根将其裹挟。
<br/><br/>    张航这点点点头。
<br/><br/>    反复五次之后。
<br/><br/>    张航卷轴内的尸体已经用完。将妖城内的众妖修放出之后，让他们把手洞口。而后自己孤身潜行。
<br/><br/>    等的将传送阵破坏之后，张航传音给众人，开始进攻。
<br/><br/>    洞府入口处不论是修士还是僵尸，实力不强。
<br/><br/>    众人虽说没有了乾坤袋，不过人手一件法宝还是有的。
<br/><br/>    一路横扫数十里之后。众人再次与张航汇合。
<br/><br/>    张航一边令人将沿途的尸体收起送去槐荫树，一边带领众人继续强退。
<br/><br/>    在矿坑里，天运宗人修为最高也没达到合体之境。
<br/><br/>    因此众人一路横扫，斩杀两百多修士之后。再次回到神龙城中。
<br/><br/>    将黑魔堡救出的众人安顿在神龙城之后。张航再次返回洞口。
<br/><br/>    此刻的槐荫树下因为堆积了太多的尸体。
<br/><br/>    槐荫树树根都冒出地面两米之高。
<br/><br/>    而树根下面全部都是堆积的尸体。
<br/><br/>    张航这才满意的点了点头。
<br/><br/>    小白将隐没气息的阵法再次加固之后，两人这才离开。
<br/><br/>    再次回到神龙城之后，张航劲直来到神龙湖。
<br/><br/>    进入卷轴后，张航来到墨成身边。
<br/><br/>    “忍着点。”
<br/><br/>    张航低声说道。
<br/><br/>    说话同时，张航缓缓将混沌气注入到铁索里面。
<br/><br/>    两个多消失之后，精铁锁链开始变的酥软起来。
<br/><br/>    张航略一发力，便轻易将锁链撤下。
<br/><br/>    经过两天多时间，张航才终于将所有项圈锁链取下。
<br/><br/>    小白见张航厚爱墨成，也是拿出一滴五行本源。
<br/><br/>    墨成服下本源之后，过了十几日时间之后，这才缓缓睁开眼睛。
<br/><br/>    “门主，我已经完了，不值得你如此拼命了。”
<br/><br/>    说这话，墨成不禁老泪纵横。
<br/><br/>    “你先好生休养，我现在回去，准备攻打滴血宗。”
<br/><br/>    张航拍拍墨成枯瘦的身子说道。
<br/><br/>    墨成微微眨眼。而后闭上了眼睛。
<br/><br/>    张航心神一动，出了卷轴。
<br/><br/>    回到西山修炼几年，等的状态恢复巅峰之后。张航这才返回摇光。
<br/><br/>    略一打听，这才知道就在远古战场结束不久之后，东域便对中域的天傀宗发动突袭。
<br/><br/>    因为之前中域绝大部分都是天傀宗的势力。所以也没过多防备。
<br/><br/>    东域发动突袭，劫掠资源无数，天傀宗死伤惨重。
<br/><br/>    鲁盛自然不会善罢甘休。马上反击。
<br/><br/>    可惜相比起多年征战的东域魔修，天傀宗根本不是对手。
<br/><br/>    张航嘴角漏出一抹笑意。筹谋多年的计划终于进行到了关键时刻。
<br/><br/>    就在张航与鼠二等人谈话时候，萧雅推门而入。
<br/><br/>    “张门主，你可算回来了。”
<br/><br/>    “嗯？”
<br/><br/>    “你让宁无情和我去一趟中域，萧家在哪里好几座矿被邪魔攻击。我一定要带人多回来！”
<br/><br/>    萧雅急切的说道。
<br/><br/>    “那倒事倒是不急。”张航淡淡一笑。
<br/><br/>    “怎么能不急呢！萧家在中域可是倾注了大量的心血。”
<br/><br/>    “好，知道了，你先下去歇息，我来调集一下人手。”张航轻声说道。
<br/><br/>    “嗯，你快一些。”萧雅说这话，急匆匆转身离开。
<br/><br/>    “派人去联盟内举报萧雅贪墨联盟资源。”
<br/><br/>    “萧雅虽与各宗往来密切，可却没有参与联盟事务啊。这样举报怕是没用吧？”宁无情不解的问道。
<br/><br/>    “那只是一个开头。好戏还在后头呢。”
<br/><br/>    说完之后，张航出了妖门直奔联盟大殿。
<br/><br/>    鼠二宁无情几人对视一眼，而后宁无情马上找人去联盟大殿告状。
<br/><br/>    张航来到联盟大殿，此刻北海和曹昊两人正在。
<br/><br/>    二人见状张航进来，顿时面色欢喜。
<br/><br/>    “哈哈哈哈，张门主深谋远虑，北某佩服。”
<br/><br/>    曹昊也跟着拱手。
<br/><br/>    “北西两域同为灵宗，本应同气连枝，一致对外。可鲁盛不但不出手相助，还借着乱局乘机扩张势力。今日之局，实乃咎由自取。”
<br/><br/>    张航一脸正义的说道。
<br/><br/>    “不错，不错。”
<br/><br/>    二人连连点头表示同意。
<br/><br/>    三人随即谈起攻打滴血宗的事。
<br/><br/>    这些年，北海曹昊对于通天神域和血魔神域分界处的阵法也有所了解。
<br/><br/>    想要强行攻破，预估短时间内要发射出百万箭疾。
<br/><br/>    现在各宗加起来已经打造有百万箭疾。
<br/><br/>    不过为了保险起见，两人还准备在筹备几年，一举攻破滴血宗。
<br/><br/>    就在三人商议的时候，这时就见七星宗弟子飞奔进殿。说是外面又妖门弟子前来告状。
<br/><br/>    二人不禁朝张航看去。
<br/><br/>    张航微微一笑，没有做声。
<br/><br/>    “喧他进来。”
<br/><br/>    不知张航打的什么主意，不过北海还是让妖门那弟子进来。
<br/><br/>    说完之后，北海三人分开坐立各自位置上。
<br/><br/>    片刻之后，七星宗那弟子带着妖门弟子进入大殿。
<br/><br/>    “张门主就在这里，你有何冤屈，为何要来联盟告状。”
<br/><br/>    北海威严的声音响起。
<br/><br/>    “启禀盟主，我要检举萧雅贪墨联盟价值过亿灵石资源。”
<br/><br/>    妖门那弟子说道。
<br/><br/>    北海不禁沉下脸来。
<br/><br/>    “可是天傀宗的萧雅？”
<br/><br/>    说话同时，北海和曹昊看向张航。
<br/><br/>    “是！”
<br/><br/>    “哼，萧雅乃是联盟客卿长老，平日里连资源都接触不到。哪里又有机会贪墨资源？”
<br/><br/>    北海沉着脸说道。
<br/><br/>    “张门主，你这门人需得多加管教呀。”
<br/><br/>    张航淡淡一笑：“萧长老既然平日里没有接触联盟，又为何何来贪墨一说？你是如何知悉的，慢慢说来。”
<br/><br/>    “啊？”
<br/><br/>    那妖修直愣愣的看着张航。
<br/><br/>    不是你让我来告发的么？我哪里知道其中细节了。
<br/><br/>    “轰出去。”
<br/><br/>    见那妖修神情错愕，北海不耐烦的说道。
<br/><br/>    张航没好气看了那妖修一眼。
<br/><br/>    “且慢！萧雅贪墨，我亲眼所见！盟主若是不信，我愿意和她当面对质！”
<br/><br/>    妖修见张航面色失望，硬着头皮喊道。
<br/><br/>    “好。既然有人告发，那此事便的过问。你去传唤萧雅。咱们当堂对质。”
<br/><br/>    张航朝七星宗弟子说道。
<br/><br/>    七星宗弟子转而朝北海看去。
<br/><br/>    北海疑惑的看着张航，这明显就是诬告，不知张航为何还要叫萧雅过来对质。
<br/><br/>    “一来，你之前不是让我等交好萧雅么？再者，萧雅有大功与北域。就凭门下一句诬告，便要传唤？不太妥当吧？”
<br/><br/>    曹昊不禁开口问道。
<br/><br/>    “大功？那是她的大功么？所有的机关箭疾，全部都是我北域仙凡同心打造出来的！当初交好萧雅，西域万里求粮，都是为了今日中域之事。今日事情已经成了，萧雅在留下也没用了。”张航淡淡说道。
<br/><br/>    “咱们不是为了交好萧雅，从而利用萧雅在北域的影响力，胁迫鲁盛与咱们合作么？”
<br/><br/>    北海不禁说道。
<br/><br/>    “胁迫？只要我们攻陷了滴血宗，到时候鲁盛的求着和我们合作。毕竟这机关箭疾，可都是出自他天傀宗之手。”
<br/><br/>    张航淡淡说道。
<br/><br/>    两人这时才反应过来，张航这时要卸磨杀驴。
<br/><br/>    而且这驴是刚卸了磨的。
<br/><br/>    “还去传？”
<br/><br/>    张航沉声说道。
<br/><br/>    北海不敢招惹张航，只得摆摆手，示意那弟子去传唤萧雅。
<br/><br/>    七星宗弟子出了大殿之后，四人沉默不言。
<br/><br/>    等了不多时间之后，这才见到萧雅笑盈盈的跟着七星宗弟子走进了大殿。
<br/><br/>    “北盟主好，曹盟主好，张门主，刚才还去找你呢，没想到你跑来这里了。”
<br/><br/>    七星宗那弟子知道萧雅与北海关系不错，所以去请萧雅的时候，言语上颇为客气。
<br/><br/>    如今萧雅还不知怎么回事，只以为是北海请她过来有好事告诉。
<br/><br/>    “是这样，这名妖门的弟子说要告发你贪墨联盟的资源。为保萧仙子清誉，所以才请你过来与他当堂对质。”
<br/><br/>    北海开口说道。
<br/><br/>    萧雅轻蔑撇了一眼妖门那弟子。
<br/><br/>    “谁让你来告我的？是宁无情吧？”
<br/><br/>    那弟子低着头一言不发。
<br/><br/>    “真是笑话，我在联盟内，也就是多与几位宗主长老吃了几杯酒，他吃醋也就算了，还编造这等荒谬之事，想毁我清誉！”
<br/><br/>    萧雅愤愤说道。
<br/><br/>    “你....你就是贪墨了！”        <br/><br/>