
论起两人关系。<br/><br/>
从小到大，青梅竹马。<br/><br/>
自从记事以来，姜渔印象里的第一个朋友就是苏业豪，当年她还是个小鼻涕虫时候，已经常常跟在苏业豪身后跑。<br/><br/>
这份伴随成长的经历，深入骨髓，剪不断，理还乱。<br/><br/>
所以，尽管姜渔在校园里格外受欢迎，最近临近毕业，给她写情书、告白的同学能排出五米长队，这姑娘面对苏业豪时候，还是找不到自信心。<br/><br/>
唯一能做的，也就只是过过嘴瘾，没事调侃苏业豪几句，仅此而已。<br/><br/>
二姨太作为过来人，老早之前已经察觉出不对劲。<br/><br/>
被苏业豪随口夸赞一句，这位她想收做干女儿的漂亮姑娘会开心，偶尔斗完嘴，姜渔又会气恼，心里藏不住事，情绪容易写在脸上。<br/><br/>
对此，二姨太只觉得有意思。<br/><br/>
自从苏业豪老妈搬走后，二姨太一门心思想要当苏家的“大妇”。<br/><br/>
她的头脑并不笨，在人情往来方面，情商尤为出色。<br/><br/>
对于姜渔父母出差期间，时不时会让女儿暂住在苏家的做法，固然能说明两家关系亲近，但在二姨太眼里，未尝没有想让小辈之间多走动，指望着水到渠成，迈进苏家大门的心思。<br/><br/>
二姨太早年也是这样的人。<br/><br/>
姜师爷那点小伎俩，在她面前藏不住。<br/><br/>
希望飞上枝头当凤凰是人之常情，苏家的门槛虽然高，可无论苏老爹还是二姨太，都对小姜渔很有好感。<br/><br/>
要不然，二姨太也不会想收姜渔当做干女儿。<br/><br/>
尽管只是姨太太。<br/><br/>
落在旁人眼里，二姨太无疑已经相当成功。<br/><br/>
一房间的皮包首饰、昂贵衣物，加起来总价值过千万。<br/><br/>
手里的资产也有数千万之多，跟赌城名流贵妇相处期间毫无压力，足以让旁人羡慕到流口水，早就财务自由，想跟她攀关系的人可不少。<br/><br/>
此时此刻。<br/><br/>
二姨太支开姜渔，请她帮忙泡花茶。<br/><br/>
随即喊住正要送车去洗的苏业豪，二姨太语气带笑，旁敲侧击问道：<br/><br/>
“小豪，你已经是个小伙子了，应该知道不管什么年纪的女人，都是要哄的吧？看你平时总跟小姜渔斗嘴，这怎么能行，没有绅士风度。带我信用卡，约她出门逛逛街，给她买几套新衣服，珠宝首饰也可以……太贵了不适合，五万以下随便花。”<br/><br/>
前段日子。<br/><br/>
二姨太找过一位私家侦探，调查后发现苏老爹经常应酬，唱歌喝酒，样样精通。<br/><br/>
这很正常，没什么可在意的。<br/><br/>
重点在于，原本她以为苏老爹会去偷着见三姨太，没想到毫无动静。<br/><br/>
托人打听完才知道，三姨太去了东京，一直没回来。<br/><br/>
思来想去。<br/><br/>
二姨太隐约从三姨太身上，看出了自己的影子，生怕将来哪一天，自己也出了苏家大宅。<br/><br/>
这倒不是兔死狐悲，而是苏老爹比她想象中狠心。<br/><br/>
那么多年的感情，真能像三姨太那样说散就散，难免会让名不正言不顺二姨太，也涌现出危机感。<br/><br/>
刚刚临机一动。<br/><br/>
二姨太觉得倘若收个干女儿，再撮合她跟苏业豪。<br/><br/>
万一真成了，往后再对他们更好点，不至于将来哪天出了问题，连个站在身边帮忙说话的人都没有。<br/><br/>
想想三姨太离开那天，苏业豪的一番“就事论事”，可不就起到了推波助澜的作用。<br/><br/>
二姨太近期反思完，觉得三姨太是真蠢。<br/><br/>
四十多岁的人了，竟然还玩起离家出走那一套，这岂不是自己把自己往火坑里推，主动给其他更年轻漂亮的女人留位置？<br/><br/>
想想也对，假如有点脑子，哪会在大清早，让苏老爹替她弟弟还赌债。<br/><br/>
倘若去吹枕旁风，说不定早成了。<br/><br/>
苏业豪这时纳闷于，二姨太怎么突然关心起自己的情感问题，毫无头绪，猜不透。<br/><br/>
只当长辈喜欢牵线当红娘，随口说道：“下次吧，周六考试，姜渔还得在家复习呢，我葡语太差，肯定完蛋，她需要认真准备。”<br/><br/>
“……哦对，差点忘记了。”<br/><br/>
二姨太转移话题，接着问道：“你们学校不是有许多去英国念书的名额，你爸一直没回来，我没机会跟他谈，你和姜渔有没有走东凰赵家的关系？”<br/><br/>
<br/><br/>
“听姜渔提过，她准备考港大，我估计也会在港城念书。”<br/><br/>
苏业豪说完。<br/><br/>
二姨太若有所思，点了点头。<br/><br/>
许多家庭喜欢把希望寄托在孩子读书上，她并不关心那些，想着两人离得近，就好办了。<br/><br/>
继续给苏业豪上课。<br/><br/>
以过来人的身份，教某位不知名小鱼塘主，如何让姑娘觉得贴心、舒服。<br/><br/>
这让苏业豪感觉怪怪的。<br/><br/>
总有种被别人塘里的老鱼，传授了经验之谈的微妙感……<br/><br/>
跟没缠着赵乙梦的理由差不多。<br/><br/>
苏业豪同样认为，自己给不了姜渔想要的生活，倘若选择瞒着，等她哪天得知还有几位“姐姐”，肯定哭惨了。<br/><br/>
不如从开始就少招惹，免得心里的负罪感加重，打破眼下的平衡。<br/><br/>
人的贪心无限，而精力是有限的。<br/><br/>
对此，苏业豪感悟颇深。<br/><br/>
大概只能放归大海了……吧？<br/><br/>
————————————————<br/><br/>
当晚。<br/><br/>
夜里十点多钟，苏业豪难得轻松，沾到枕头直接秒睡。<br/><br/>
纯素，养生觉。<br/><br/>
滋味极好。<br/><br/>
迷迷糊糊间，被半夜雷声惊醒。<br/><br/>
窗外电闪雷鸣，夏天的暴雨说来就来，毫不讲道理。<br/><br/>
正要再次酝酿睡意，意外听见了敲门声，伴随着姜渔的小声询问。<br/><br/>
苏业豪叹口气，不耐烦地起身下床，光着脚踩在地毯上，开门抱怨道：“大晚上，招魂呢？”<br/><br/>
只见姜渔脸色苍白，央求道：“我怕打雷，之前只要打雷，我都跟我妈一起睡觉，能不能……来你房间待一会儿？”<br/><br/>
“打雷而已，有什么可怕的地方，物理课上没学过？”<br/><br/>
苏业豪嘲笑过后，还是让姜渔进了屋内，刚巧又有雷声响起，这姑娘浑身一颤。<br/><br/>
她先前忙着看书，已经准备睡觉。<br/><br/>
姜渔穿了身带加菲猫图案的橘红色睡裙，纤细白皙的小腿露在外面，洗澡过后，一身奶香味，头发还没全干透。<br/><br/>
苏业豪再次躺上床。<br/><br/>
迷糊间看看闹钟，已经将近半夜十二点。<br/><br/>
见苏业豪迅速躺好，姜渔咬了咬嘴唇，气恼道：“你不能陪我说说话？反正明天早上又不上课，只去学校自习。”<br/><br/>
“嗯，你说，我闭着眼睛跟你聊。”<br/><br/>
苏业豪敷衍道。<br/><br/>
实在是困到不行，没聊几句就撑不住，响起轻微呼噜声。<br/><br/>
“……”<br/><br/>
外面依然狂风骤雨，电闪雷鸣。<br/><br/>
闪电划破天空，把只开着床头灯的房间都照亮了。<br/><br/>
姜渔最怕这种，索性坐到床边，离床上这个丝毫不体贴人的大混蛋近一点。<br/><br/>
时间一分一秒过去。<br/><br/>
雷雨丝毫没有停歇的意思，姜渔实在困了，想着闭目养神一小会儿，等雷电停歇再回房间，没盖毯子，蜷缩在床边侧躺着。<br/><br/>
身边有人在，两人间隔一米远，虽然苏业豪已经入睡，还是让姜渔感觉没那么害怕。<br/><br/>
不久。<br/><br/>
一个没注意，这姑娘真的睡着。<br/><br/>
迷糊间挪动身子，翻个身裹好毛毯，将腿搁在苏业豪腿上，小脚丫还动了动。<br/><br/>
……<br/><br/>
入睡后。<br/><br/>
姜渔做了个奇怪的梦。<br/><br/>
她梦到自己化身小白兔，一直在辛辛苦苦拔萝卜。<br/><br/>
本来很开心。<br/><br/>
可有一棵萝卜，死活拔不出来，为此急到团团转。<br/><br/>
……（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185912"&nbsp;&nbsp;chapterid="70668068"&nbsp;&nbsp;chaptername="第141章&nbsp;&nbsp;雷雨夜">加入书签</a>
</div>
