    app2();<br/><br/>            497好
<br/><br/>    在叶帆也不止一次经历过神识传音，倒没受到太多惊吓，不由回了一句：“你是何人？”这
<br/><br/>    石碑中再度传音：“吾乃九天帝君之，钧天帝君……”“
<br/><br/>    九天帝君？钧天帝？”叶帆嘀咕，压根没听说过啊，难道意思是，他是传说中九天中一天的帝王？
<br/><br/>    “难道你们这九天帝君，就是创造遁世联盟的九名长老？”叶帆猜测道。
<br/><br/>    钧天帝回道：“正是……孩子，你的身上，有神龙氏的血脉气息……可是神龙氏之子孙？”
<br/><br/>    叶帆心里迷糊着呢，听到问题，也只好点头：“是……”
<br/><br/>    钧天帝似乎感慨万千，长长地“唉”了一声，“莫非……真是吾等九天帝君，亏欠你们神龙氏族太多……才有今日这孽缘吗……”
<br/><br/>    叶帆一阵莫名其妙，“那个……钧天帝君是吧？我有点搞不明白……
<br/><br/>    不是说进来这里，要试练，得到你们的精神印记，才能通关出塔吗？现在是什么情况？怎么就你一个人啊？”“
<br/><br/>    呵呵……”钧天帝君苦笑中透着悲凉，“试练……再也不会有了……”叶
<br/><br/>    帆都懵了，“什么？这又是什么意思？”
<br/><br/>    “吾等九天帝君，如今只剩孤一人，元神也已经到了油尽灯枯之境……还怎么给你试练？若
<br/><br/>    是你再晚上百年进来……恐怕就连孤的这最后一丝残魂，你也见不到了……”钧天帝苦涩无比道。
<br/><br/>    叶帆愣了半晌，感觉头疼得要命，摸着额头，皱眉道：“不对啊……我听你们遁世联盟的人说，你们这个镇仙塔，是可以确保你们元神不会衰弱的啊……
<br/><br/>    怎么你们突然就剩下你一个，还只有一律残魂了？”
<br/><br/>    钧天帝道：“没错……若是常理来言，吾等在此镇仙塔内，可保住元神万古不灭……因
<br/><br/>    吾等都塑成‘仙灵’之体，元神之强，早已成6地神仙，完全可以元神出窍。
<br/><br/>    但前提是，吾等元神，需要不断回到这墓碑，来汲取灵气，不断稳固元神方可。一
<br/><br/>    旦脱离了这墓碑，在每一层都只能活动一定的时间，若是试练者可撑到吾等无法坚持，自然也就通过了。”叶
<br/><br/>    帆恍然，原来这九天帝君，都是塑灵境界的“仙灵”，那已经是塑灵境界凤毛麟角的强者了，难怪他们敢称帝君了。不
<br/><br/>    过，毕竟没到长生境界，所以这几位，最终还是失去了肉身。“
<br/><br/>    那你们回墓碑不就好了？怎么会现在元神只剩下残魂？”叶帆奇怪道。钧
<br/><br/>    天帝君语带着痛苦之情：“说来可笑，还有一种情况，吾等万万没有想到……
<br/><br/>    那就是……会遇到两百多年前……你们神龙氏族的那个叶无涯……”说
<br/><br/>    到此处，钧天帝君竟然带着一丝恐惧！？叶
<br/><br/>    帆错愕，心头有一种不好的预感，问道：“叶无涯……他怎么了？”
<br/><br/>    “你果然认得叶无涯？”钧天帝君道。
<br/><br/>    叶帆觉得也没必要瞒着，反正对方也已经知道自己是神龙氏族血脉，于是道：“血缘上来说，他是我祖父……我叫叶帆……”
<br/><br/>    “什么！？”
<br/><br/>    钧天帝君的声音里，透出一丝震怒，歇斯底里地咆哮道：“你是叶无涯的孙子！？！”叶
<br/><br/>    帆感觉脑壳都疼，苦笑道：“钧天帝君，你大喊什么？我又不知道，他到底做了什么？我跟他总共就见了两次面，压根不熟……”
<br/><br/>    钧天帝君沉默了好一会儿，才低沉地传音道：“两百多年前……镇仙塔内，来了挑战的叶无涯。
<br/><br/>    叶无涯此人实力之强，匪夷所思，完全不似这个世界该有之强人，哪怕数十万年前与天人大战时期的强者，也不过如此……
<br/><br/>    纵观镇仙塔自古以来的挑战者，哪怕是轩辕氏，也需要与吾等过上数十招，才能得到认可的精神印记。
<br/><br/>    可偏偏这叶无涯，吾等九天帝君，与他过招根本难以支撑三招以上！
<br/><br/>    吾等要把精神印记给他，可他根本不屑一顾，说是无需吾等认可，他自己就可以出去！
<br/><br/>    结果，他的办法，竟然是直接就将吾等打得魂飞魄散，强行抓取吾等残魂，当作精神印记使用！若
<br/><br/>    非本帝君镇守的是最后一层，离这墓碑最近，及时将一缕残魂收入了碑中……
<br/><br/>    恐怕也就和其他八位帝君一样，来不及回魂，彻底魂飞魄散了……”“
<br/><br/>    ……”听..
<br/><br/>    到这里，叶帆已经面无表情，整个人都凝固了一般，他不得不再一次……被叶无涯的实力所震撼了！这
<br/><br/>    老怪物，到底是什么境界！？
<br/><br/>    如今看来，恐怕古仙灵界，就算有什么长生境的强者，也不够叶无涯塞牙缝！？莫
<br/><br/>    非真如萧柔所说，他早就脱离了太极境界，在五太的更高境界了！？
<br/><br/>    可回过头来，叶帆又想骂人了：“叶无涯……老匹夫我日你祖……”话
<br/><br/>    说到一半，叶帆现骂叶无涯的祖宗好像对自己不利……只好收了回去，抓着头，原地来回走来走去。“
<br/><br/>    该死的……他把你们打得魂飞魄散！？那我还怎么拿精神印记！？我还怎么出去啊！？”
<br/><br/>    叶帆都快哭了，从没见过这么坑的祖父，脾气这么大干嘛，好好拿精神印记不好吗？干嘛非要杀人啊！？“
<br/><br/>    哈哈哈哈……”钧天帝君传来复杂无比的笑声，“没想到啊……叶无涯的孙子，竟然会再度进来……叶
<br/><br/>    无涯当年之所为，估计是没想到，会害了他自己的孙子吧……哈哈……因果轮回啊！”
<br/><br/>    叶帆一屁股坐地上，烦躁过后，有些垂头丧气，但他也不是轻易低头的人，道：“钧天帝君，难道就没别的办法，可以出去吗？你们有没有留什么后门之类的？”“
<br/><br/>    哼……小子，你就死了这条心吧，要怪就怪你祖父，叶无涯此人心狠手辣，毫无人性可言……你就在这里，陪本帝君，就此长眠吧……”钧天帝君冷笑道。
<br/><br/>    叶帆也没指望对方肯告诉他，不管真的假的，反正他自己肯定要试试看，找找办法。
<br/><br/>    不到最后一刻，叶帆是不会放弃的，他觉得自己可能到不了叶无涯那么变态，那么无敌，但至少，他会一直努力。
<br/><br/>    现钧天帝君不跟他说话了，叶帆左思右想，站起身来，打算看看这九天帝君的墓碑上，都写了什么东西……或许，他能从这些上古文字里，找到出去的线索……<br/><br/>