    
        <br/><br/>    大坪的诸多村名目送陈阳离开。
<br/><br/>    一个个吃惊的目瞪口呆。
<br/><br/>    此时他们的心里都只有一个想法。
<br/><br/>    那就是陈阳已经长大了，不再是以前那个和和气气的阳子了。
<br/><br/>    这是个顶天立地的汉子，是个随时都敢翻脸的汉子！
<br/><br/>    “陈阳这孩子我们都是看着长大的，他能有什么坏心思呢？他富裕了，肯定会带着我们一起致富的。”
<br/><br/>    “哎，某些人真是居心叵测啊，眼看小娥得到一份好工作就眼红，也是罪有应得。”
<br/><br/>    “我看我们还是跟着陈阳好好干吧，尽量的配合阳子。”
<br/><br/>    “人家是大学生，跟着他肯定能赚大钱。”
<br/><br/>    陈阳走了之后，大坪还是无法平静。
<br/><br/>    所有的村名们全都在叽叽咋咋的讨论，说陈阳的好，要跟陈阳一起致富，不跟陈阳作对。
<br/><br/>    听着周围的话语，全都是一边倒的向着陈阳，坐在地上的何秀花，肠子都悔青了。
<br/><br/>    脸色更是不好看，最后觉得没脸在这里呆，直接就站起来跑了。
<br/><br/>    大坪之后发生的这些，陈阳都不知道。
<br/><br/>    在带着李小娥走了之后，陈阳就将李小娥送回了家。
<br/><br/>    在家门口，陈阳坚定的看着李小娥道：“嫂子，以后要再有这样的事情，你不用怕他们，直接来找我！”
<br/><br/>    “我全帮你解决掉！”
<br/><br/>    陈阳想起刚才的事情，心里还是有些愤愤不平。
<br/><br/>    李小娥在陈阳的心目中是很好的。
<br/><br/>    他跟妮子的关系，更不用说。
<br/><br/>    李小娥被这么欺负，陈阳自然是很气愤。
<br/><br/>    看着现在还义愤填膺的陈阳，李小娥满脸的感动。
<br/><br/>    “谢谢你阳子，又给你添麻烦了。”李小娥有些歉意的说道。
<br/><br/>    “这有什么麻烦的，都是应该的，妮子不在家里，以后有啥事你都可以来找我。”
<br/><br/>    “嗯嗯，谢谢你陈阳。“
<br/><br/>    李小娥心里乐开了花。
<br/><br/>    从陈阳的字里行间，她能感觉到，似乎陈阳跟妮子的关系很好。
<br/><br/>    说不定两人早已那啥。
<br/><br/>    李小娥的心里想法，陈阳自然是不可能知道的。
<br/><br/>    站在李小娥家的门口说了几句之后，陈阳便回去了。
<br/><br/>    坐都没进去坐坐。
<br/><br/>    ……
<br/><br/>    转眼的时间，又到了第二天。
<br/><br/>    陈阳一起床，便立马就去了新大棚，查看野山菌的情况。
<br/><br/>    虽然有了第一个大棚，第二个大棚培育出野山菌的问题不大。
<br/><br/>    但是陈阳还是很担心，会失败。
<br/><br/>    所以一起床，陈阳便立马去了大棚查看情况。
<br/><br/>    怀着忐忑的心情，陈阳一路飞奔进了大棚。
<br/><br/>    打开大棚的门，陈阳悬着的心，瞬间落地。
<br/><br/>    整个大棚里，都有野山菌苗的露头。
<br/><br/>    看着遍地的白色小点点，陈阳心里乐开了花。
<br/><br/>    “这些野山菌要是成熟了，恐怕至少每天能产出三四十斤来。”
<br/><br/>    陈阳围着大棚转悠，同时心里还在估算着这些野山菌的产量。
<br/><br/>    心情一片大好。
<br/><br/>    现在单凭野山菌，陈阳都能日入好几万。
<br/><br/>    要是这个大棚真弄出来了，可能就不止是好几万了。
<br/><br/>    那就是几十万了！
<br/><br/>    陈阳心里自然非常的高兴了。
<br/><br/>    虽然知道野山菌成功的露头了，但是陈阳还是没有离去。
<br/><br/>    而是在大棚里转悠了好一阵。
<br/><br/>    对这些野山菌是爱不释手啊。
<br/><br/>    一点都不想离开大棚。
<br/><br/>    最后，还是杨彩云店里的伙计，拨打了一个电话给陈阳，陈阳才悻悻的离开了大棚，回到了医馆。
<br/><br/>    走到医馆门口，伙计早就等在那了。
<br/><br/>    “陈老板，这大清早的哪去了？咋这么开心呢？”
<br/><br/>    陈阳脸上的喜悦，就连伙计都看出来了。
<br/><br/>    陈阳掏出钥匙，一边开门一边笑着回答：“当然是发财去了，不然怎么会这么开心？”
<br/><br/>    “是吗？到哪里发财去了？能给小弟指条路不？”
<br/><br/>    见陈阳那么说，伙计顿时也笑着打趣了起来。
<br/><br/>    陈阳将卷闸门打开，然后咪咪笑的认真打量了那伙计几眼。、
<br/><br/>    “可以啊，我看你的财路就是跟着老板娘努力干，你肯定会发财的。”
<br/><br/>    陈阳笑着说道。
<br/><br/>    那伙计闻言微微一愣，然后猛然反应过来，这是陈阳的玩笑话。
<br/><br/>    “哈哈，那行，就听你的，跟着老板娘努力干，希望能发财吧。”
<br/><br/>    伙计乐呵呵的回答了一声，然后就走进医馆，去后院将准备好的野山菌搬了出来，装上车。
<br/><br/>    装车之后，伙计热情的冲陈阳挥挥手，然后就离去了。
<br/><br/>    送走了伙计，陈阳这才开始刷牙洗脸，弄早餐。
<br/><br/>    等他吃完早饭之后，已经是早上十一点了。
<br/><br/>    陈阳眼看都这个时间点了，啥也干不了了。
<br/><br/>    于是就想着在医馆里坐一会，下午再想想，要去干点啥。
<br/><br/>    但是陈阳还没坐多久，忽然兜里的电话响了。
<br/><br/>    陈阳掏出一看，是吴可欣打来的。
<br/><br/>    他想都没想直接接听。
<br/><br/>    电话一接通，陈阳还来不及说什么，对面的吴可欣就率先开口了。
<br/><br/>    “陈阳，快来村部一趟，找你有些事情。”
<br/><br/>    说完，电话就挂断了，丝毫不给陈阳说话的机会。
<br/><br/>    吴可欣如此的雷厉风行，让陈阳当场愣住了。
<br/><br/>    好几秒之后才反应过来。
<br/><br/>    “这咋回事？什么时候学会这套了？”
<br/><br/>    陈阳满脸纳闷，但还是收起手机，起身去了村部。
<br/><br/>    想看看吴可欣找自己到底是啥事。
<br/><br/>    但还未走到村部，陈阳心里就十有八九的知道是怎么回事了。
<br/><br/>    因为他在村部的门口，看见了顾家人的越野车，停在村部的门口。
<br/><br/>    这个时候，顾家人来村部，而且还找自己去过有事，这百分百是冲着金矿来的。
<br/><br/>    前几天自己捷足先登，承包下来了。
<br/><br/>    现在这顾家人肯定是知道那块地被承包了，所以才找到了村部。
<br/><br/>    “呵呵，速度还挺快。”
<br/><br/>    对于顾家人的到来，陈阳心里早有准备。
<br/><br/>    所以压根就没有很意外。
<br/><br/>    嘴角挑了挑，扬起一个得意的弧度，然后直接迈步走了进去。
<br/><br/>    走进村部的办公室，陈阳就看见整个办公室里站满了人。
<br/><br/>    而坐在凳子上的，却只有两个。
<br/><br/>    一个是坐在办公桌里面的吴可欣，还有一个算的上是老熟人了。
<br/><br/>    顾家的那个阴柔男。
<br/><br/>    “村长，你找我有什么事。”
<br/><br/>    陈阳目光扫视了阴柔男的背影一眼，然后装作若无其事的冲着吴可欣开口。
<br/><br/>    陈阳一开口，现场的所有人全都齐刷刷的看向了陈阳、
<br/><br/>    包括阴柔男也转过身来。
<br/><br/>    阴柔男看到陈阳，先是满脸的意外，然后忽然笑了一下。
<br/><br/>    “原来是你啊。”
<br/><br/>    那阴柔男子站起来，面容很和善的主动说话。
<br/><br/>    陈阳瞟了他一眼，也冷笑了一下。
<br/><br/>    “呵呵，我也没想到，你居然在这里。”
<br/><br/>    说完，陈阳的目光就看向了吴可欣。
<br/><br/>    这时候，吴可欣也从办公桌站了起来。
<br/><br/>    “陈阳，找你过来是想跟你说点事。”
<br/><br/>    吴可欣说道。
<br/><br/>    “什么事？”
<br/><br/>    陈阳直接从阴柔男的面前走过，完全无视了阴柔男的存在。
<br/><br/>    阴柔男眉头微皱，心里一股怒火腾了出来。
<br/><br/>    但是最后还是没有发作，选择了忍耐下来。        <br/><br/>