
第十二章<br/><br/>
殷长夏重新回到了厨房。<br/><br/>
由于宴席的骚乱，里面忙得人仰马翻。<br/><br/>
纸人们头顶着盘子，迈着小脚丫，不断进进出出。<br/><br/>
灶台里的火苗肆意的舔舐着漆黑的锅底，干燥的柴火发出噼里啪啦的声响。<br/><br/>
大厨着急的铲动着锅里的食材，又不断切着菜下锅，忙得前脚不沾地：“可恶！要是被我抓到影响宴席的小贼，我立马弄死他！”<br/><br/>
殷长夏悄咪咪走了进去，恨不得谁也见不着自己。<br/><br/>
他就是端了个盘子，谁能想到两只鬼竟然为了‘区区’一个盘子打起来了，还把宴席搞得这样乱。<br/><br/>
罪魁祸首可不是他！坚决不能是！<br/><br/>
这样猫着身体的模样，自然引起了大厨的注意。<br/><br/>
大厨的语气显得几分危险：“你，给我过来！”<br/><br/>
殷长夏指着自己，有些发懵。<br/><br/>
大厨的声音是嘶哑的，张嘴的时候露出腐烂的牙床，里面连牙齿也没有。<br/><br/>
“除了你还有谁？”<br/><br/>
殷长夏只好迅速走了过去。<br/><br/>
他有些害怕，三番四次的危险，半点风吹草动，都让他神色紧绷。<br/><br/>
夜雨微凉，外面的冷风吹得桌上的烛火摇摇欲坠，像是一不注意就要熄灭，映得大厨的脸也忽明忽暗。<br/><br/>
大厨打量了他老久，带着阴森的语气：“你竟然能和怒管家说上话……”<br/><br/>
殷长夏心里咯噔一下，连连道：“那是因为小人恰恰看到了喜管家遇害，所以才和怒管家说上了话，这都是巧合！”<br/><br/>
<br/><br/>
这大厨不会发现了什么吧？<br/><br/>
殷长夏额头满是冷汗，无数不好的想法浮现于心头。<br/><br/>
恐惧令他将头压得更低，视线里满是自己手上凸起的青筋。<br/><br/>
大厨古怪的笑了起来，好像是信了他的话，又好像完全不相信，只是大厨并未纠缠这个话题。<br/><br/>
大厨低声询问：“我记得你端的是那道酱香手指，那可是我的自信之作，怎么样？客人们喜不喜欢？”<br/><br/>
殷长夏强行扯了扯嘴角：“啊？”<br/><br/>
不是针对他，或者发现了什么，而是……询问菜品？<br/><br/>
就是酱香手指……这个名字也太有灵性了吧！<br/><br/>
殷长夏把手都藏到被后背，忽然觉得有点手疼，他还没忘记，这里的食材可都是用玩家的尸体做的。<br/><br/>
大厨厉声道：“啊什么啊，问你话呢！”<br/><br/>
殷长夏闷闷的说道：“客、客人们很喜欢。”<br/><br/>
大厨：“有多喜欢？”<br/><br/>
殷长夏：“……”这种灵魂菜品，能有多喜欢？<br/><br/>
大厨眯起眼：“你这鬼仆，怎么说话结结巴巴？难道是在敷衍我？”<br/><br/>
“怎么可能！”殷长夏极力否认，又绞尽脑汁的说，“客人们还、还让我告诉大厨，让大厨再做一盘，只是我担心食材不够。”<br/><br/>
这话无疑是让人舒心的。<br/><br/>
大厨发出如闷钟般的笑声：“好好好。”<br/><br/>
殷长夏松了口气。<br/><br/>
大厨：“我就说嘛，竟然还有流言说那两只鬼把我的菜肴倒掉了，在争抢什么东西。那可是鬼啊，怎么可能对活人以外的东西感兴趣。你说……这个流言可不可笑？”<br/><br/>
殷长夏干笑了两声：“可笑。”<br/><br/>
大厨目露轻蔑：“我的手艺可是顶尖的，怎么可能争抢菜肴以外的东西，嗤。”<br/><br/>
殷长夏：“……”<br/><br/>
缓缓低下了头。<br/><br/>
他脸不红心不跳的忽悠：“这是当然！”<br/><br/>
大厨终于舒心了，看殷长夏的目光也没那么阴森。<br/><br/>
殷长夏虎视眈眈的注视着旁边的碟碗筷，缓缓开口道：“大厨，我、我能洗盘子吗？”<br/><br/>
他今天一定得洗盘子！谁都不能阻止他！<br/><br/>
大厨：“……这种可是脏活累活，你想做？”<br/><br/>
殷长夏撩起袖子，秀着自己的肌肉：“想啊！特别啊！我在老家就是专门洗盘子，那洗碗功夫，可不是我吹！”<br/><br/>
紧跟其后的柯羽安：“……”<br/><br/>
竟然还有人吹嘘自己洗碗功夫厉害。<br/><br/>
他越来越看不懂殷长夏的行动模式！<br/><br/>
虽然行为像个神经病，但一定有什么深层次的含义！<br/><br/>
大厨：“这可不行，因为刚才的闹剧，很多菜都得重做。现在人手不够，可没闲工夫让你洗碗。”<br/><br/>
殷长夏：“我可以兼顾两样！”<br/><br/>
如果搞不到盘子，唐启泽那边可怎么办？<br/><br/>
大厨没想到他这么执着，一时不知该表扬还是该批评。<br/><br/>
之前两批活人当中，也有在他面前耍小聪明的，但都不是这样执着洗盘子。<br/><br/>
殷长夏这样不按套路出牌，大厨也瞧不出来殷长夏到底是鬼仆还是活人。<br/><br/>
大厨摆了摆手：“那行吧，不过你得先去看看锅里，食材都炖着，你翻翻就行了；等做完这个，你再去洗盘子吧。”<br/><br/>
另外那边的灶台燃着火，木质锅盖下传出咕噜咕噜的声音，是水被烧得涨沸的声响。<br/><br/>
殷长夏赶鸭子上架，拿起锅铲，缓缓走到了灶台面前。<br/><br/>
他吞咽了下口水，将木质锅盖打开。<br/><br/>
一团雾气升起，将眼前的视线也模糊。等到雾气散去，他准备拿起锅铲翻炒时，却看到里面满是碎肉块儿，还有没能理干净的头发丝。<br/><br/>
殷长夏：“……”<br/><br/>
妈的！<br/><br/>
殷长夏手心都是汗，捏着锅铲的手都在泛白，不知道该如何下手。<br/><br/>
柯羽安也差点看吐了，五脏六腑都在翻滚。<br/><br/>
大厨阴嗖嗖的说道：“怎么样？这又是我的自信之作，你怎么不铲啊，难道……害怕？”<br/><br/>
殷长夏神经骤然绷紧。<br/><br/>
身侧的柯羽安急忙接过了大厨的话：“哈哈，我们都是鬼，怎么会害怕这东西呢？我们是觉得看着香！”<br/><br/>
大厨眯起眼，闷声笑了起来：“是吗？但这是给宾客们的食物，你们可不能偷吃。”<br/><br/>
柯羽安：“……”<br/><br/>
殷长夏：“……”偷吃你大爷！<br/><br/>
大厨扫视着他：“那怎么不动手？”<br/><br/>
这一定是试探！<br/><br/>
如果单单只是询问菜品，殷长夏或许不会这么想。<br/><br/>
但这已经是第二次了，未免也太过巧合。<br/><br/>
殷长夏和柯羽安交换了一下眼神，两人都看出了端倪！<br/><br/>
大厨已经站到了殷长夏的背后，外面的红灯笼投影着被狂风吹得乱窜的枝条，倒映在大厨脸上，令他的脸颊犹如长出了黑色的斑纹。<br/><br/>
厨房内光线昏晦，站在殷长夏身后那个硕大身影，在张牙舞爪，犹如鬼魅。<br/><br/>
殷长夏不敢转动脖颈，垂眸偷偷用余光瞥去——<br/><br/>
只见大厨已经亮出了菜刀，圆圆的肚子骤然张开！<br/><br/>
里面是肉红色的口器！<br/><br/>
柯羽安脸色苍白如纸，双腿开始打颤。<br/><br/>
殷长夏不敢再嫌恶心，连忙拿起手里的锅铲，朝着里面铲了两下。<br/><br/>
纵然心里害怕到了极点，手上的动作却稳得出奇。<br/><br/>
身后的大厨果然没动。<br/><br/>
他的肚子缓缓关闭，严丝合缝，重新恢复了正常。<br/><br/>
“你这手法……还挺好的嘛。”<br/><br/>
殷长夏笑得难看，只求大厨赶紧离开。<br/><br/>
大厨诡异的低笑道：“这让我想起了以前的事，你们不知道啊……那些活人总爱在厨房里找什么东西，尤其爱翻这炖锅。”<br/><br/>
殷长夏没有说话，背脊也僵得笔直，装了好一阵子，大厨才放过了他。<br/><br/>
厨房里又开始火急火燎的忙碌起来，殷长夏脸色难看的望向了柯羽安：“很好，没有叫出声……”<br/><br/>
柯羽安欲哭无泪：“这是值得表扬的吗？”<br/><br/>
“值得，非常值得。”<br/><br/>
他将手放到柯羽安的肩膀上，“我们都很努力。”<br/><br/>
柯羽安：“……”<br/><br/>
柯羽安听出了大厨的言外之意，不由感到了庆幸。<br/><br/>
周迎也曾把目光放到了炖锅上，还策划着怎样支开大厨，他们好仔细寻找一下号码牌。<br/><br/>
可这些都是陷阱！<br/><br/>
大厨早就在这里守着了，谁敢偷偷动这炖锅，谁就会被大厨发现活人身份！<br/><br/>
殷长夏说要去洗盘子的行为，反倒让人猜不透。<br/><br/>
不得不说……还真是运气爆棚。<br/><br/>
柯羽安悄悄瞥向殷长夏，发现他终于有时间开始洗盘子了，还洗得贼起劲。<br/><br/>
柯羽安：“……”<br/><br/>
完全看不懂！<br/><br/>
不仅连大厨，就连他这个队友也看不懂！<br/><br/>
这里面当真有深层次含义！？<br/><br/>
他快真的觉得殷长夏有病了。<br/><br/>
周迎也回到了这里，开始按照顺序依次上菜。他中间没再跟殷长夏有半点交集，心里仍旧对殷长夏要和他比赛的事情耿耿于怀。<br/><br/>
明明自己已经足够低三下气。<br/><br/>
时间一点点过去，柯羽安渐渐开始着急，周迎他们已经先行一步，殷长夏怎么还不想办法脱身？<br/><br/>
就连殷长夏也开始嘀咕，这么久都没动静，难道不灵？<br/><br/>
他紧盯着自己的手，内心渐渐忐忑起来，是不是自己太自大了……？<br/><br/>
那个被两只鬼争抢的盘子，或许只是个偶然。<br/><br/>
刚这么想，便有鬼仆火急火燎的跑了过来：“大厨，不好了！！”<br/><br/>
大厨忙着做菜，脾气也极差：“怎么了？又催？都让别催了！”<br/><br/>
鬼仆：“不是的，上面又又又打起来了！”<br/><br/>
大厨的身体僵在了原地，拿着锅铲的手都在微微颤抖：“怎么个打起来法？”<br/><br/>
鬼仆痛苦的说：“鸡飞狗跳，像是抢盘子！不……现在已经看不出在抢什么了！”<br/><br/>
正在洗盘子的殷长夏顿时一惊，手上的泡沫都还没来得及擦，便触电似的，把盘子全都放下。<br/><br/>
连柯羽安也瞪大了眼，难不成真是殷长夏动了手脚？！<br/><br/>
大厨一口气差点没喘得过来，死死的瞪着鬼仆。<br/><br/>
刚才还说流言可笑，如今就深深打了脸。<br/><br/>
他精心烹饪的菜，难道还没一盘平平无奇的物具有吸引力！？<br/><br/>
大厨赤红着眼：“那到底是在抢什么？”<br/><br/>
鬼仆痛哭流涕：“不清楚，不过这次桌子全都被他们砸了。”<br/><br/>
大厨：“……”<br/><br/>
殷长夏：“……”<br/><br/>
艹，真有这么顺利？<br/><br/>
他自己都给震惊到了！<br/><br/>
厨房内，忽然传出一阵咬牙切齿的声音：“到底是哪个小贼做了手脚？毁我宴席！毁我菜肴！可恶啊！！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180383"&nbsp;&nbsp;chapterid="68337789"&nbsp;&nbsp;chaptername="12、第十二章">加入书签</a>
</div>
