    
        <br/><br/>    “啦啦啦！”
<br/><br/>    电话铃声突然响起。
<br/><br/>    胡一宝看了眼，是陌生的号码。
<br/><br/>    接通。
<br/><br/>    “猜猜我是谁！”
<br/><br/>    声音陌生，胡一宝直接问道，“你是？”
<br/><br/>    “吴天昊啊！小学同学，忘了吗？”
<br/><br/>    “你好！有什么事？”
<br/><br/>    “好多年不见了，聚聚吗？我请客！”
<br/><br/>    多年不见的小学同学，突然打电话告诉你，他请客吃饭。
<br/><br/>    胡一宝不由得笑了笑，直接说道。
<br/><br/>    “现在没时间出去。”
<br/><br/>    吴天昊：“那个，听说你中了一千万，兄弟我想跟你借点钱，明天还！”
<br/><br/>    借钱明天还？
<br/><br/>    胡一宝直接挂掉电话，拉黑！
<br/><br/>    没多久。
<br/><br/>    胡一宝又接了几通电话。
<br/><br/>    都是好久没有联系的。
<br/><br/>    初中同学，借钱，十万，还贷款。
<br/><br/>    高中同学，借钱，一百万，炒股。
<br/><br/>    打工时遇到的同事，借钱，五十万，急用。
<br/><br/>    “呵呵！穷在闹市无人问，富在深山有远亲。”
<br/><br/>    胡一宝手机直接关机。
<br/><br/>    “呼！！”
<br/><br/>    深呼吸了一口气，调整一下自己的心情，胡一宝调出自己的个人面板。
<br/><br/>    现在既然已经全国出名了。
<br/><br/>    那么就得要调整一下自己接下来的步骤了。
<br/><br/>    自己不仅要赚钱，还要扬名。
<br/><br/>    而方法，自然是通过这些职业技能了。
<br/><br/>    声望值，现在已经累积到了2亿5502万。
<br/><br/>    一口气，直接把刚刚获得的三个职业，都提升到了顶级。
<br/><br/>    【顶级演员：主角非你莫属，你现在已经有资格去角逐国内顶尖奖项了。】
<br/><br/>    【顶级导演：拍大片吗？现在的你，已经有这个资格了。】
<br/><br/>    【顶级歌手：你的歌声，可以征服百分之九十九的听众！】
<br/><br/>    还有2亿2202万声望值。
<br/><br/>    胡一宝想了想。
<br/><br/>    赚取声望值最快的办法。
<br/><br/>    在胡一宝的职业技能之中。
<br/><br/>    一是拍电影。
<br/><br/>    二是唱歌。
<br/><br/>    拍电影的话，现在剧本都没有，钱也跟不上。
<br/><br/>    自然是不可能了。
<br/><br/>    那么也就唱歌了。
<br/><br/>    唱歌的成本最小。
<br/><br/>    现在，甚至是不需要乐器，只需要使用一些手机自带的乐器，稍微调整一下，就能够演奏出你需要的曲子。
<br/><br/>    另外，根据胡一宝的了解。
<br/><br/>    现在的歌坛，鱼龙混杂。
<br/><br/>    不管是什么垃圾歌，只要炒作一下，就能让歌手一曲成名，收获无数拥趸。
<br/><br/>    在这种背景下，有无数的人在等待，一首真正的好歌。
<br/><br/>    眼下歌词本上的【东风破】，给胡一宝一种非常特殊的感觉。
<br/><br/>    “一盏离愁，孤单矗立在窗口……”
<br/><br/>    清唱两声，满满的中国古风，扑面而来。
<br/><br/>    胡一宝有预感，绝对能火！
<br/><br/>    至少赚个一亿声望值，应该没有什么问题。
<br/><br/>    做好了决定。
<br/><br/>    胡一宝消耗一个亿，第一个把【顶级歌手】提升到了【大师级歌手】。
<br/><br/>    “恭喜您，成功将顶级歌手，提升至大师级歌手，消耗一亿声望值。”
<br/><br/>    【大师级歌手：拥有超强唱功的你，已经成为了这个世界，顶尖的几位歌手之一，赶紧出唱片吧！让全世界的人，倾听你的歌声！】
<br/><br/>    “系统友情提示：大师级升级到神级，需要十亿点声望值。”
<br/><br/>    一股特殊的暖流，瞬间涌入胡一宝的身体中，感觉自己在瞬间，打开了一个新世界。
<br/><br/>    “由于您成功提升了自己的第一个大师级技能，获得奖励：幸运大抽奖！”
<br/><br/>    伴随着系统的消息提示。
<br/><br/>    胡一宝看到自己的个人面板之中，多出了一个抽奖界面。
<br/><br/>    九个奖品。
<br/><br/>    胡一宝之前得到的一次性双倍增幅卡，就在里面。
<br/><br/>    两种不同的抽奖模式。
<br/><br/>    第一种模式，是一次消耗一百万声望值，最高奖品，是一个职业技能包。
<br/><br/>    第二种模式，是一次消耗一千万声望值，最高奖品，是一个特殊物品包。
<br/><br/>    还剩下一亿多声望值，胡一宝没有去主动尝试。
<br/><br/>    而是直接把顶级导演提升到了大师级。
<br/><br/>    【大师级导演：不管拍什么片，你都能够信手拈来。现在的你，距离传奇，只有一步之遥！】
<br/><br/>    现在还剩下两千两百多万声望值。
<br/><br/>    个人面板，已经焕然一新。
<br/><br/>    【宿主：胡一宝
<br/><br/>    年龄：22
<br/><br/>    称号：慈善家（初级）
<br/><br/>    声望值：22020000
<br/><br/>    身体状态：非常健康（初级强身术）
<br/><br/>    职业：无
<br/><br/>    技能：顶级厨师、顶级驾驶、顶级格斗，顶级演员，顶级棋士，大师级歌手，大师级导演
<br/><br/>    道具：珍视眼镜、一次性双倍增幅卡（黄金收益提取后，自动消失）
<br/><br/>    感知：初级听觉感知
<br/><br/>    特殊投资状态：30天投资永久双倍增幅（还剩29天23小时25分5秒）】
<br/><br/>    看了会儿抽奖界面。
<br/><br/>    胡一宝还是花费一百万声望值，抽了一次。
<br/><br/>    “谢谢惠顾，累积次数+1！”
<br/><br/>    听到系统消息提示，胡一宝脸直接黑了。
<br/><br/>    “我特么的！”
<br/><br/>    “竟然连一个新手奖励都没有。”
<br/><br/>    摇了摇头。
<br/><br/>    胡一宝直接关闭了个人面板。
<br/><br/>    目光落在了歌词本上，表情微微犹豫了一下。
<br/><br/>    胡一宝直接动手，打开手机，下载了几款音乐制作软件。
<br/><br/>    已经成为了大师级歌手的他，只是看一眼【东风破】谱子，就能够凭借感觉，找到自己需要的乐器。
<br/><br/>    忙活了一夜。
<br/><br/>    胡一宝在上传了【东风破】之后，直接关机睡觉。
<br/><br/>    李宁，是一个音乐激进的音乐评论人。
<br/><br/>    他对于现如今，华夏的音乐市场，感到非常的不满意。
<br/><br/>    常常在各大媒体面前，毫不避讳的批评，当下所谓的经典歌曲。
<br/><br/>    不论是从词还是曲，只要被他评价的，都是一无是处。
<br/><br/>    如往常一样。
<br/><br/>    李宁打开扣扣音乐软件。
<br/><br/>    扣扣音乐，作为华夏三大音乐软件之一，虽然主流用户，青少年偏多，但也毫不影响他的潜力。
<br/><br/>    在最近新歌上，李宁看到了东风破。
<br/><br/>    “东风破？”
<br/><br/>    “有意思！”
<br/><br/>    点开。
<br/><br/>    播放！
<br/><br/>    “一盏离愁孤灯伫立在窗口
<br/><br/>    我在门后假装你人还没走
<br/><br/>    旧地如重游月圆更寂寞
<br/><br/>    夜半清醒的烛火不忍苛责我
<br/><br/>    一壶漂泊浪迹天涯难入喉
<br/><br/>    你走之后酒暖回忆思念瘦
<br/><br/>    水向东流时间怎么偷
<br/><br/>    花开就一次成熟我却错过
<br/><br/>    谁在用琵琶弹奏一曲东风破
<br/><br/>    岁月在墙上剥落看见小时候
<br/><br/>    犹记得那年我们都还很年幼
<br/><br/>    而如今琴声幽幽我的等候你没听过……”        <br/><br/>