

“殿下说笑了，我们怎么可能会忘了你呢？只是，我跟若溪姐姐说的话题，你怕是插不进去嘴。”上官玉瑶笑的眉眼弯弯，丝毫不担心程英听了之后会生气。<br/><br/>
毕竟，对她而言，程英越嫌弃她就越好。<br/><br/>
因为只有这样，才能趁机摆脱跟程英的婚约。<br/><br/>
什么狗屁太子妃，她压根就不稀罕。<br/><br/>
然而，程英并不知道上官玉瑶心中所想，只蹙了蹙眉，道：“玉瑶小姐莫不是忘了，本宫带你出来是为了什么。”<br/><br/>
“是啊，太子殿下若是不说的话，我还真就忘了呢！”上官玉瑶直接装傻充愣，好让程英知难而退。<br/><br/>
果不其然，程英在听完上官玉瑶的这番话后，倏然站起身来，“既然如此，那就回去吧！”<br/><br/>
“回就回。”上官玉瑶说罢，就径直往门外走去。<br/><br/>
程英看着上官玉瑶远去的背影，眉头也随着越蹙越紧。<br/><br/>
很显然，杜若溪也被上官玉瑶突如其来的举动给弄懵了。<br/><br/>
在这偌大的京城，怕是再也找不出第二个敢像上官玉瑶这样激怒太子的人。<br/><br/>
敛去心底的思绪，杜若溪才缓缓开口：“殿下，玉瑶妹妹兴许只是闹了点小脾气，你可千万别跟她一般见识。”<br/><br/>
“本宫跟玉瑶小姐的事情，就不劳杜小姐费心了。”程英说罢，就头也不回的离开了。<br/><br/>
杜若溪看着程英远去的背影，一股怒意瞬间涌上心头。<br/><br/>
这太子妃之位，本该是属于她的，没想到，却被上官玉瑶横插了一脚。以至于现在，太子殿下对她冷若冰霜，甚至视若无物。<br/><br/>
【认识十年的老书友给我推荐的追书app，咪咪阅读！真特么好用，开车、睡前都靠这个朗读听书打发时间，这里可以下载&nbsp;&nbsp;www.mimiread.com&nbsp;&nbsp;】<br/><br/>
她杜若溪得不到的东西，任何人也休想得到。<br/><br/>
……<br/><br/>
从满月楼出来之后，上官玉瑶并没有直接坐上马车，而是独自一人在街道上逛了起来。<br/><br/>
程英坐在马车上，紧随其后。<br/><br/>
“殿下，真不用叫玉瑶小姐上来吗？”黑翼看向马车内的程英，询问道。<br/><br/>
“不必，随她去吧！”程英半阖着眼眸，闭目冥思。<br/><br/>
黑翼见状，便也不再多言。<br/><br/>
在经过珍宝坊的时候，上官玉瑶突然停了下来，径直往里走去。<br/><br/>
珍宝坊掌柜笑脸相迎，询问道：“姑娘，想买些什么？”<br/><br/>
上官玉瑶四处看了眼，发现珍宝坊内的珠钗首饰无数，样样款式新颖，让人看上一眼，就再也移不开双目。<br/><br/>
她随手拿起一只玉镯子，放到掌柜跟前，问道：“掌柜的，这玉镯子要多少钱？”<br/><br/>
“姑娘若是真心喜欢，只需二十两银子。”<br/><br/>
掌柜的话音刚落，身后就传来了程英低沉磁性的嗓音：“这一盘首饰我都要了，给我包起来。”<br/><br/>
掌柜的像是听到了什么不可置信的事情一般，惊诧道：“公子，这些首饰你真的全都要？”<br/><br/>
程英给身后的黑翼使了个眼色，黑翼就拿出两张一百两的银票放到掌柜的跟前。<br/><br/>
掌柜的接过银票之后，就将上官玉瑶看中的首饰全都包了起来，交到她的手上，笑道：“姑娘真是有福气，嫁了个好郎君。”<br/><br/>
上官玉瑶冷冷的瞥了掌柜一眼，“他才不是我夫君。”<br/><br/>
说罢，上官玉瑶就拿着打包好的首饰，头也不回的离开了。<br/><br/>
掌柜的看着上官玉瑶远去的背影，瞬间石化当场，尴尬无比。<br/><br/>
他不知道自己究竟是说对了话，还是说错了话，竟惹得她如此不快。<br/><br/>
万一，程英将所有的责任都归咎于他的身上，那就真的是得不偿失了。<br/><br/>
正当他不知如何辩解的时候，程英却也转身离去，丝毫没有想要找他追责的意思。<br/><br/>
掌柜的看着他们一行三人远去的背影，才暗暗的松了口气。<br/><br/>
上官玉瑶走在街道上，不管看上什么，程英都会第一时间给她买下来。<br/><br/>
尽管如此，她还是对他生不出任何的好感。似乎对她而言，程英只是个负责付钱的工具人罢了。<br/><br/>
回到勇伯侯府后，上官玉瑶才朝着程英，微微福身：“太子殿下，谢谢你送我的这些东西，时候不早，我就先回去歇着了。”<br/><br/>
说完这句话后，上官玉瑶就拿着满满当当的东西回了自己的厢房，丝毫不管程英脸上的神情有多难看。<br/><br/>
黑翼见上官玉瑶的背影彻底消失在眼前，才看向程英，提醒道：“殿下，上官小姐已经走远了，我们也该回去了。”<br/><br/>
“本宫知道，用不着你来提醒。”程英语调冰冷，如千年寒冰般冷冽渗人。<br/><br/>
黑翼瞬间如坠冰窖，讪讪的闭上嘴，不敢多言。<br/><br/>
说实话，他很佩服上官玉瑶，屡次在生死边缘试探，试图挑战程英的底线。<br/><br/>
这要是换做旁的女子，早不知道死了多少回了。<br/><br/>
从勇伯侯府出来后，程英就气冲冲的回了太子东宫。<br/><br/>
黑翼紧随其后，大气都不敢出一声，生怕会惹得程英不快。<br/><br/>
……<br/><br/>
与此同时，上官玉瑶正坐在房里摆弄首饰的时候，门外倏然传来了敲门声：“瑶儿，睡了吗？”<br/><br/>
“没呢，进来吧！”<br/><br/>
上官玉璟推开门进来的时候，就看到上官玉瑶坐在床上，拿着几只玉手镯戴在手上，脖子上也挂满了各种珍珠项链。<br/><br/>
他不禁蹙起了眉头，问道：“瑶儿，你哪来这么多的珠宝首饰？”<br/><br/>
“哥哥，好看吗？这些都是太子殿下送给我的。”<br/><br/>
“太子殿下为何要送你这么多的珠宝首饰？”<br/><br/>
上官玉瑶摇了摇头，“我也不知道他为什么要送我这么多的珠宝首饰，也许只是为了讨我欢心吧！”<br/><br/>
“瑶儿，程英可是太子，想嫁他的女子不计其数，他又怎会自降身价，去讨你欢心？”<br/><br/>
“哥哥，我说的就是事实，你要不信的话，我也没有办法。”<br/><br/>
上官玉璟见上官玉瑶脸上的神情不似作假，便又接着问道：“瑶儿，你实话告诉我，太子殿下今日带你出府，都去了什么地方？”<br/><br/>
“哥哥，我跟太子殿下离开勇伯侯府之后就去了满月楼。对了，忘了告诉你，青栀姐姐约我们在云山书院休沐那日，到郊外去烧烤聚餐。”<br/><br/>
上官玉璟剑眉紧蹙：“烧烤聚餐？”<br/><br/>
“是啊，虽然我也不知道烧烤聚餐是什么，但青栀姐姐就是这么说的。”<br/><br/>
“既然苗姑娘都亲自邀请我们去了，我们也不好拂了她的意。”<br/><br/>
“太好了，我就知道，哥哥一定会答应的。”上官玉瑶唇角微勾，露出一抹开心的笑意。<br/><br/>
今日选了这么多的珠宝首饰，她正好可以拿两样好看的去送给苗青栀，就当是自己对她的一片心意。<br/><br/>
她相信，苗青栀见了之后，一定会很喜欢的。<br/><br/>
难得见上官玉瑶如此高兴，上官玉璟也不好说出拒绝的话来。<br/><br/>
毕竟，答应去游玩，并不全是为了上官玉瑶，其中有一大半是出于自己的私心。<br/><br/>
他对苗青栀的世界充满了好奇，甚至，想更深入的去了解她多一些。<br/><br/>
思及此，上官玉璟才沉声说道：“瑶儿，时候不早，我就不打扰你歇息了。”<br/><br/>
上官玉瑶微微颔首，便目送着上官玉璟离开了。<br/><br/>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186483"&nbsp;&nbsp;chapterid="70768543"&nbsp;&nbsp;chaptername="第178章&nbsp;&nbsp;试图挑战底线">加入书签</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
&nbsp;&nbsp;&nbsp;&nbsp;