    
<br/><br/>    苏念福觉得这样很好！
<br/><br/>    人不能没脾气，不然容易被欺负。
<br/><br/>    春耕又忙又累，苏老四和李兰芝也没有继续在这个话题上说下去，赶忙收拾收拾睡觉了。
<br/><br/>    苏家有上等田八亩，中等田十亩，下等田十二亩。
<br/><br/>    另外还分得了两个小山头。
<br/><br/>    两个小山头，加起来也有将近五十亩了。
<br/><br/>    只是山地贫瘠，根本没有办法种庄稼，只是种了一些果树和竹子，另外还有一些常见的树。
<br/><br/>    春耕的时候，苏家主要种植的就是那三十亩田。
<br/><br/>    八亩上等田，种的全都是小麦。
<br/><br/>    八亩地的小麦，等收获之后，能卖个好价钱。
<br/><br/>    小麦这种精贵的细粮，苏家是舍不得自己吃的，基本是全都卖出去。
<br/><br/>    卖得的银钱，除了日常开销之外，剩下的都要攒着。
<br/><br/>    就这样，一年下来，也攒不下二两银子。
<br/><br/>    剩下的那二十亩田，种的就是高粱大豆花生芝麻，另外还会种一些赤小豆。
<br/><br/>    不管是麦子还是这些，都是要精心伺候的。
<br/><br/>    但凡有个万一，来年他们一大家子就要饿肚子。
<br/><br/>    不仅仅是苏家，靠山村里家家户户，都紧锣密鼓的忙着春耕。
<br/><br/>    也是天公作美，一连忙活了好几天，家家户户的都播完种了，天也刚好阴沉了下来。
<br/><br/>    苏老头看着阴沉沉的天，脸上就笑开了花。
<br/><br/>    “今年老天爷疼人，刚播完种，就要下雨了，省了咱们的力气。”
<br/><br/>    播完种是要浇水的，还要浇透。
<br/><br/>    三十亩地想要全都浇透，那可不是一件轻松的事情。
<br/><br/>    现在好了，要下雨了！
<br/><br/>    他们可不就省了力气吗！
<br/><br/>    苏老四在一旁听了这话，直点头，“都是咱们阿福带来的福气，往年哪有这么好的运气。”
<br/><br/>    苏老大也道，“就是，去年刚开始播种，就下了一场大雨，地里几天没法进人，春耕都差点给耽搁了。”
<br/><br/>    苏老二紧跟着道，“前年，播种完了愣是不下雨，咱们天天挑水浇地。”
<br/><br/>    苏老三想起这事儿，也是一脸的唏嘘，“不仅不下雨，还天天大太阳，天天挑水浇水，我肩膀上的皮就没长好过。”
<br/><br/>    听着他们说完，苏老四最后做出了总结。
<br/><br/>    “所以，说来说去，还是多亏咱们阿福，咱们阿福一来，老天爷都开始疼咱们了。”
<br/><br/>    原本觉得这事儿和自己没什么关系的苏念福，在听到他们兄弟四人这一番话之后，也开始认真思索起来。
<br/><br/>    难不成，真的和她有关系？
<br/><br/>    仔细想一想，前世她的身体虽然不好，但是运气是真的好。
<br/><br/>    不仅第一本配图的小说就火了，之后画的画也都出圈了。
<br/><br/>    平时买个什么饮料，都能中再来一瓶的奖。
<br/><br/>    偶尔心血来潮买个刮刮乐，都能刮出头等奖。
<br/><br/>    她该不会.....真是老天爷的闺女吧？
<br/><br/>    苏念福刚冒出这样的想法，就被自己给逗笑了。
<br/><br/>    这怎么可能！
<br/><br/>    苏念福没继续往下想，转头看向了窗外。
<br/><br/>    窗外此时已经淅淅沥沥下起了雨，空气中飘起了雨水打湿泥土的气味。
<br/><br/>    苏念福盯着雨幕看，心中不禁在想，能不能把灵泉，融入到雨水当中去。<br/><br/>