
皇帝的圣旨上都说了些什么呢？<br/><br/>
点翰林！<br/><br/>
即：针对于三鼎甲进士的放官。<br/><br/>
这……<br/><br/>
群臣们互望了一眼，尽皆一愕：在今天金殿传胪的大礼上，皇上从头到尾都没有提这件事情，还以为圣天子忘了呢，没想到人家是早已做好了安排。<br/><br/>
虽然说，皇上没有按照传统规矩办事，但是，却没有人妄议什么。<br/><br/>
为什么呢？<br/><br/>
放官属于是皇帝的特权，大臣们参与不了。<br/><br/>
今上虽然任性了一把，但并不出格，自然无人谏言。<br/><br/>
先说圣旨，此由大太监三德子当众宣读，大致如下：<br/><br/>
状元授翰林院修撰，榜眼授翰林院编修，同为正七品。然后……就没了。<br/><br/>
嗯？<br/><br/>
没了？<br/><br/>
这少一个呀，怎么把探花给忘了呢？<br/><br/>
三德子笑笑说，圣上并没有忘，而是令有口谕，言：探花齐誉，朝廷另有重用，且安等半年……云云。<br/><br/>
先不说等上半年这事，单从礼仪上来说，就有点不对劲！<br/><br/>
怎么说呢？<br/><br/>
你看，状元和榜眼的放官使用的都是圣旨钦点，而对于探花却只是的一道口谕，这……也显得太不重视了吧？<br/><br/>
若说皇上不重视呢，但他又言称另有‘重用’，单从这字眼上来看，又感觉挺重视的。<br/><br/>
那到底是重视呢，还是不重视？<br/><br/>
这谁知道呀！<br/><br/>
一些内阁老臣们也被弄糊涂了，皆想，皇上这到底是搞得哪一出呀？<br/><br/>
唉……圣意难测啊！<br/><br/>
这是皇帝的特权，不容妄议，即使有疑问，也只能憋在肚子里。<br/><br/>
不仅是大臣们，齐誉也被一幕给弄懵了，点翰林为何独不点自己呢？<br/><br/>
皇上称另有重用，但又是怎么个重用法呢？<br/><br/>
猜不到呀！<br/><br/>
一半失望，一半期望，喜忧各参半！<br/><br/>
霎时间，嗡嗡热议声隐隐响起，似乎大家对此也都颇有微词。<br/><br/>
礼部尚书见状，急忙转移了他们的注意力，即，主动出来让酒，故意地圆滑气氛。<br/><br/>
这场宴席是不设时间限制的，你想喝多久都行。<br/><br/>
但是，齐誉却没有心思留恋，酒盅才沾了沾嘴唇后，便以不胜酒力告辞离场了。<br/><br/>
……<br/><br/>
月朗星稀，夜幕降临。<br/><br/>
回到家里后，齐誉便思索起来。<br/><br/>
入仕的委任用不着过于担心，自己是三鼎甲的探花，绝不可能是不放官的。<br/><br/>
甚至可以这么说，自己留任京官属于是铁板上钉钉的事！<br/><br/>
那么，问题来了。<br/><br/>
家人们怎么办？将她们全都留在永川吗？<br/><br/>
不可不可，若是两地分开，这个家就不完整了。<br/><br/>
若是远离了家人，即使得到了高官厚禄，这人生却也变得索然无味了。<br/><br/>
那就，把她们全都接来京城？<br/><br/>
一想到在此，齐誉就感觉一阵头大。<br/><br/>
要知道，这里可是京城呀，就自己的那点小家底，哪里买得起这里的宅院？<br/><br/>
俸禄？<br/><br/>
现在还没有放官，哪来的俸禄？<br/><br/>
虽然有些廪米银子作为津贴，但若是用来购宅的话，还不够塞牙缝的呢！<br/><br/>
遇到难关了呀！<br/><br/>
这个时候，若是有人能帮衬一把，那该多好呀！<br/><br/>
“愁啊愁……”<br/><br/>
齐誉渭然一声长叹，在院落中独自徘徊。<br/><br/>
突然，门外传来了孟既明的声音：“贤弟勿忧，勿忧啊，愚兄来也！”<br/><br/>
齐誉放下思绪，急忙出门相迎。<br/><br/>
先是寒暄了几句，之后便让进屋里就坐。<br/><br/>
孟既明环顾着这处院落，饶有意味地笑道：“贤弟中了探花，之后肯定是要留在京城就职的，你难道就没想过在这里安家置业吗？”<br/><br/>
知我者谓我心忧，不知我者谓我何求。<br/><br/>
真是善解人意呀！<br/><br/>
齐誉苦脸一笑，道：“不瞒兄长说，我是非常的想在京城安家，可无奈囊中羞涩呀！”而后，他又摇摇头道：“唉……，即使我把永川府那处宅院给卖了，估计也不够在京城买个小院的。”<br/><br/>
是啊，京城居，大不易！<br/><br/>
难哪！<br/><br/>
孟既明会心一笑，道：“我有一个好消息，可解贤弟之忧。”<br/><br/>
齐誉听得不解，问道：“好消息？兄长请说，弟洗耳恭听。”<br/><br/>
“是这样的，在京城的东南隅处，现有一处宅院急于出售。”孟既明顿了顿，见齐誉的眼睛里泛起了兴致，才继续说道：“那处院子是一个离了宫的老太监的资产，之前时，他因和宫女‘菜户’，所以才在外置办<br/><br/>
了这么一处宅院。现因其妻老去，老太监就想着回乡养老，所以，就想着卖掉这处家产。”<br/><br/>
菜户，即对食。<br/><br/>
众所周知，太监无后，也就没有所谓的继承人，便卖资产养老也属情理之中。<br/><br/>
况且，很多官员对于太监持有偏见，不太愿意接手他们住过的房子。<br/><br/>
但齐誉却不这么想，房子的好不好住，和人家有没有那玩意有什么关系呢？<br/><br/>
所以，无妨！<br/><br/>
齐誉兴致大增，急忙追问道：“他想卖多少钱？”<br/><br/>
“算不上贵，仅售八百两银子！”<br/><br/>
咳咳！<br/><br/>
这还不算贵？<br/><br/>
齐誉就像一个泄了气的皮球，两手一摊，沮丧道：“我买不起！”<br/><br/>
孟既明表示理解地拍了拍他，笑道：“贤弟勿慌，且听我把话说完，在来你这里之前时，我曾和那个老太监交涉过，经过彼此磋商，他愿意接受分批付款，时间上限为三年，到那时就必须还清。此事由我亲自做保，他还是比较放心的。至于后续欠他的银子，可以通过钱庄的运作间接转到他的手里，这种交易不存在大的风险，他是很愿意接受的。”<br/><br/>
哦，明白了！<br/><br/>
由于京城里的房子太贵，急于出手并不容易，所以才有了这种磋商的契机。<br/><br/>
当然，这也和孟既明没有杀价有着很大的关系。<br/><br/>
可以这么说，这个交易属于是两方受益，所以才一拍即和。<br/><br/>
而这种分期付款，可以极大的缓解了自己的生活压力，确实是个不错的选择。<br/><br/>
呵呵，真不行就重操画笔，以补家用，活人总不能让尿憋死吧？<br/><br/>
此外，孟既明还答应出借一百两银子，以助齐誉渡过难关。<br/><br/>
这是好事。<br/><br/>
但是，孟既明对自己这也太好了吧，相比之前，明显是多出了几分亲和感。<br/><br/>
<br/><br/>
不过略一琢磨，齐誉便想明白了梗概。<br/><br/>
彼此二人即将同朝为官，作为未来的同僚，能在患难之际帮上一把，属于是交际中的高明之策。还有就是，之前时自己曾做谢师礼，在对方看来，自己还算是个不忘本的人，所以才愿意交心。<br/><br/>
子曰：其身正，不令而行；其身不正，虽令不从。<br/><br/>
尊师，便是身正的一种。<br/><br/>
只有身正的人，别人才会放心和你相交。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180033"&nbsp;&nbsp;chapterid="66919681"&nbsp;&nbsp;chaptername="科举篇&nbsp;&nbsp;第105章&nbsp;&nbsp;有人来帮">加入书签</a>
</div>
