        季雅姗见童筱颖不吭声，拉住童筱颖的手，诚恳地请求道：“筱颖，你支持我，好不好？”
<br/>
<br/>        “我……”童筱颖欲言又止。
<br/>
<br/>        “筱颖，你是我朋友啊！我希望你支持我！好不好？求你！筱颖，你支持我！”季雅姗苦苦哀求。
<br/>
<br/>        童筱颖心一软，点了点头。
<br/>
<br/>        季雅姗再次抱了抱童筱颖，笑容更加灿烂了，就像从窗外透进来的阳光，洒在脸上暖意融融，微光甜甜。
<br/>
<br/>        一个人心情好的时候，连她周遭的空气，都是暖暖的。
<br/>
<br/>        得知了季雅姗的心意后，童筱颖陪着季雅姗，直到她心情彻底好起来，才起身说：“雅姗，我该回去了。”
<br/>
<br/>        “筱颖，常联系啊！”季雅姗举起手来，在耳边比了一个接电话的手势。
<br/>
<br/>        童筱颖微笑着点了点头。
<br/>
<br/>        季雅姗看着童筱颖转身离去的背影，脸上的笑容，逐渐转为了苦笑。
<br/>
<br/>        她并未告诉筱颖实情，其实，阿十他……出事了……
<br/>
<br/>        筱颖，对不起，我骗了你，只是不想你替我担心……
<br/>
<br/>        或许是朋友之间的一种心电感应，童筱颖走出季雅姗的别墅后，双脚不听大脑使唤般，在院门外停了下来。
<br/>
<br/>        童筱颖转过身去，抬眸往二楼季雅姗的房间窗户那儿望去，心里隐隐有种“今日一别，只恐再难相见”的错觉。
<br/>
<br/>        难道是她多心了吗？
<br/>
<br/>        童筱颖皱了皱柳眉，回过身去继续往前走。
<br/>
<br/>        回去的途中，童筱颖有给傅昼景打电话表明自己想去陪他出差，傅昼景二话没说就答应了，这让童筱颖高兴不已。
<br/>
<br/>        童筱颖先去了大哥傅夜沉的私宅，打算收拾自己的行李箱，彻底从大哥家搬出去。
<br/>
<br/>        因为，她陪着昼景一起出差的话，回来后，就不用再住在大哥的家中了。
<br/>
<br/>        当童筱颖回到私宅里时，刚巧傅夜沉的车也在前坪停下。
<br/>
<br/>        两人在家门口打了个照面。
<br/>
<br/>        童筱颖看着傅夜沉优雅地从豪车内出来，微笑着颔首，落落大方地问候了一声：“大哥。”
<br/>
<br/>        “嗯。”傅夜沉轻瞥了童筱颖一眼，只身往台阶上走去。
<br/>
<br/>        童筱颖则跟在了他的身后，不再吭声。
<br/>
<br/>        家里，苏漫雪见童筱颖和傅夜沉彻夜未归后又一起回来，内心火得快要把她整个人都燃烧了起来，但是她只能对傅夜沉笑脸相迎，努力把自己的怒火咽下了肚。
<br/>
<br/>        “夜沉，你真好，为了我，今天让你提前下班了！”苏漫雪迎上前去，故意当着童筱颖的面，亲昵地挽住傅夜沉的胳膊。
<br/>
<br/>        她不开口说话还好，一开口说话，童筱颖顿时惊诧地朝苏漫雪看了过去。
<br/>
<br/>        苏漫雪的这个声音……
<br/>
<br/>        和她的声音好像！
<br/>
<br/>        童筱颖十分诧异地看着苏漫雪。
<br/>
<br/>        苏漫雪直接无视童筱颖看自己的眼神，而是扑入傅夜沉的怀中，紧紧地抱住傅夜沉的腰肢，撒娇道：“夜沉，你抱我上楼，好不好？人家腿软了！”
<br/>
<br/>        童筱颖看着苏漫雪，随即尴尬地笑了。
<br/>
<br/>        一两次“秀恩爱”也就算了，但这“恩爱”秀多了，味道自然也就变了。
<br/>
<br/>        童筱颖总觉得苏漫雪和傅夜沉之间怪怪的，但又说不出来他俩是哪里不和谐。
<br/>
<br/>        傅夜沉的余光落向童筱颖，发现她正在看自己和苏漫雪，于是二话不说，微微蹲身，单手就把苏漫雪给提了起来，然后利索地架在了自己的肩膀上往楼上走去。
<br/>
<br/>        大哥这“抱”，哦，不，是“扛”人的姿势真的很霸气，就像扛着一只猎物一样……
<br/>
<br/>        童筱颖看得嘴角微抽。
<br/>
<br/>        苏漫雪则在心底暗自谩骂，这傅夜沉是个傻叉吗？到底会不会抱女人啊？！
<br/>
<br/>        不对，他好像会“抱”吧！
<br/>
<br/>        那会儿在傅家大庄园里，这男人给童筱颖就是“公主抱”，给她的这算哪门子的“抱”啊！
<br/>
<br/>        苏漫雪咬牙切齿，还未缓神，这才到二楼的楼梯间拐角，就被傅夜沉给扔在了地毯上。
<br/>
<br/>        “啊——痛！夜沉，你轻点啊！你这么迫不及待，都把我弄疼了！嘤——”苏漫雪故意提高了音调，就像“叫床”一样，娇嗔。
<br/>
<br/>        楼下，童筱颖听到苏漫雪那话，忍俊不禁地只身去了厨房，想和刘婶说一声，她今晚以后就不会在家吃晚饭了。
<br/>
<br/>        傅夜沉看都不看苏漫雪一眼，直接往自己的房间走去。
<br/>
<br/>        苏漫雪看着傅夜沉离去的背影，红唇勾起一抹意味不明的笑意。
<br/>
<br/>        大约二十多分钟后……
<br/>
<br/>        苏漫雪才从自己的房间出来，往楼下走，到了二楼，只身去了傅夜沉的房间。
<br/>
<br/>        她走到傅夜沉的房门口，直接推门而入，然后轻轻地把门给关上了。