    
<br/><br/>    三个人。
<br/><br/>    还是三个正直壮年的男人。
<br/><br/>    这种局势就不难么好对付了。
<br/><br/>    符安安躲过右边的轰击，打了旁边人一拳，却被后面的人一脚踹到了小腿。
<br/><br/>    咚地一下膝盖跪在地上。
<br/><br/>    和大地接触的那一瞬间，疼得符安安眼泪都快要出来了。
<br/><br/>    踹倒她的男子伸出手，捏住符安安的肩，“他妈的，臭……”
<br/><br/>    嘴里的脏话还没骂完，手腕便被五根修长的手指生生拧了一百八十度。
<br/><br/>    男子口中发出一声惨叫，旁边的同伙连忙跟上来。
<br/><br/>    三十秒。
<br/><br/>    三人全都倒在地上，脸色惨白、口中咯血。
<br/><br/>    他们根本就没看清楚面前这个男人是怎么出拳的。只发现自己现在根本站起来，连呼吸都带着疼。
<br/><br/>    “三个人都对付不了，还好意思偷懒吗？”
<br/><br/>    傅懿之看着三人像看垃圾一般，抽出一张纸巾擦了擦手。
<br/><br/>    “不偷懒了。”符安安用手背抹了一下眼睛，第一次话这么少。
<br/><br/>    一瘸一拐地走过去，推着自行车准备往别墅走。别人欺负她，傅懿之也欺负她！
<br/><br/>    傅懿之看着符安安薄唇微抿，眉峰微微一拢。
<br/><br/>    “等等。”
<br/><br/>    傅懿之淡淡地说道，然后冰冷的目光看向地上躺着的男子。
<br/><br/>    伸腿那么一踹。
<br/><br/>    男子飞出两三米，重重地砸在墙上，巷子里一声惨烈的哀嚎。
<br/><br/>    符安安一愣，傅爸爸这是在给她报仇呢？！
<br/><br/>    “走吧。”
<br/><br/>    傅懿之一手拿着两个空气罐说道。
<br/><br/>    两人走了两步，看了眼符安安一瘸一拐的样子，傅懿之将空气罐全都塞到她怀里。
<br/><br/>    符安安：……？
<br/><br/>    傅懿之接过自行车，“上来。”
<br/><br/>    符安安跛着一条腿坐上去，“傅哥，您会骑自行车吗？”
<br/><br/>    之前都是自己载他的。
<br/><br/>    傅懿之薄唇微抿，瞥了她一眼，“再讲话自己下来走路。”
<br/><br/>    真不会啊？
<br/><br/>    符安安嘴角微微勾起来，压抑住自己的微笑。
<br/><br/>    不会骑车推着走都让她坐着，这就是傅爸爸对自己拳拳的爱啊！
<br/><br/>    “傅哥。”
<br/><br/>    “嗯。”傅懿之抬起头来，只见符安安无比认真的眼神
<br/><br/>    圆溜溜的眼睛黑白分明，还微微有些泛红，上面是自己的倒影。
<br/><br/>    就像只……被养熟了想要撒娇的猫。
<br/><br/>    傅懿之手指微微一顿，“怎么了。”
<br/><br/>    “以后我就是您忠诚的狗腿子，贴心的小棉袄。”
<br/><br/>    符安安握紧了拳头，“除了我爷爷奶奶外，一辈子都孝敬您！”
<br/><br/>    傅懿之深吸一口气，推着自行车快步离开这条街。
<br/><br/>    坐在车后的符安安看了眼健步如飞的傅爸爸，不知道为什么，她感觉傅爸爸不太高兴。
<br/><br/>    反正肯定不会因为她。
<br/><br/>    她才表忠心，傅哥应该开心才对！
<br/><br/>    ##
<br/><br/>    傅懿之身高腿长，他们很快回了别墅。
<br/><br/>    瞧见别墅，不管上一秒怎样，下一秒两人神情立刻变严肃。
<br/><br/>    院子外的铁栅栏上多了很多泥灰，墙角下的玻璃渣变得杂乱细碎。
<br/><br/>    最关键的是大门上，有铁丝的划痕。
<br/><br/>    有人盯上他们的屋子，而且还试图进去过！
<br/><br/>    两人对视了一眼，拿出钥匙打开大门。
<br/><br/>    傅懿之站在别墅的大门前，符安安则绕着房子转了一圈，检查起离开时留下的每一处细节。<br/><br/>