    第5274章
<br/><br/>    “那可是我们岛国刚刚研发出来的武道神药！”
<br/><br/>    “任何人注射下去，都能够最大程度的激发自己的潜能！”
<br/><br/>    “现在的松平君，不但战力大增，而且几乎没有痛感和直觉，而是一个只知道死战到底的战士！”
<br/><br/>    “姓叶的只要有丝毫破绽，松平君就会抱着他一起死的！”
<br/><br/>    “姓叶的哪里知道我们岛国人的勇气？”
<br/><br/>    “他以为，他武力值高，我们就奈何不了他了吗？”
<br/><br/>    “而且，松平君的刀可是在毒液里面浸泡了三天三夜了！”
<br/><br/>    “只要叶昊破一点皮，他就死定了！”
<br/><br/>    说到这里，这群岛国人一个个都是一脸得瑟之色，就好像他们用这样卑鄙龌龊的手段只要能取胜，就值得夸耀一般。
<br/><br/>    熊黛闻言放心了几分，道：“如此甚好，只可惜姓叶的废了那些C4火器，要不然自杀小队直接冲过去和他抱着一起死，更加干净利落！”
<br/><br/>    “不过松平君如果能够杀了无知的叶昊！”
<br/><br/>    “我可以答应他任何要求！”
<br/><br/>    听到熊黛大有深意的话，在场的岛国高手全部都嘿嘿嘿笑了起来。
<br/><br/>    还有人看着熊黛的大长腿，开始幻想自己有没有机会分一杯羹。
<br/><br/>    至于那些已经被叶昊身手镇住的天竺人、南洋人，此刻一个个都放心了几分。
<br/><br/>    原本他们还觉得，松平次郎上前多半也是去送死的。
<br/><br/>    可是现在听到岛国人的话，大家忽然还是多了三分信心，觉得有几分砍死姓叶的可能。
<br/><br/>    就算不砍死，抱着一起死也行。
<br/><br/>    唯有姜宁子此刻死死的咬着嘴唇，她下意识的觉得，事情不可能这么简单。
<br/><br/>    而山本辅则是眯眼看着叶昊，对于他来说，不管什么人出手，他都一定要看清楚叶昊的动作。
<br/><br/>    毕竟，他自认自己是这一行压箱底之人。
<br/><br/>    在姜宁子一行期待的目光之中，横着长刀的松平次郎终于来到了叶昊的身前之处。
<br/><br/>    此刻他冷笑一声，道：“姓叶的，向你解释一句！”
<br/><br/>    “我手里之道，名为富山之雪！”
<br/><br/>    “这刀，是我成名之日，皇室公主赠送给我的！”
<br/><br/>    “能够死在这样的名刀面前，你应该死而无憾。”
<br/><br/>    叶昊淡淡道：“行，一会儿我就用你这刀，送你上路。”
<br/><br/>    “让你也死而无憾。”
<br/><br/>    “八嘎！”
<br/><br/>    听到叶昊的话，松平次郎此刻愤怒的浑身颤抖。
<br/><br/>    打了武道神药的他，自诩现在是一生之中最为巅峰的时刻。
<br/><br/>    深吸一口气之后，松平次郎脚掌一踏，手中长刀向着叶昊所在之处呼啸而去。
<br/><br/>    叶昊漫不经心的一侧。
<br/><br/>    “咔嚓——”
<br/><br/>    在叶昊侧开的瞬间，他身后的石碑之上瞬息之间多了一道刀痕。
<br/><br/>    随后巨大的石碑直接裂开。
<br/><br/>    一刀之力，霸道如斯！
<br/><br/>    这一幕直接令得全场都是一片震撼。
<br/><br/>    原本大家都知道叶昊是一代战神，很厉害。
<br/><br/>    但是看到松平次郎这一刀的时候，很多人又觉得，松平次郎未必就没有机会。
<br/><br/>    姜宁子一行中的几个漂亮女人，更是大声道：“松平君，熊小姐说，只要你这一场能胜利，今晚她答应你任何条件！”<br/><br/>