    
<br/><br/>    第14章篝火晚会
<br/><br/>    半个小时之后，众人围着篝火载歌载舞。
<br/><br/>    两头狼被架在火堆上烤，发出了滋滋的声音。
<br/><br/>    贺悠悠拿刀小心翼翼的切了下来平均分好了端给众人。
<br/><br/>    众人推说，如今这一切都是因为张龙，让他带头说几句话，张龙拒绝了，说自己不太擅长应付这种场合，退给了白雯雯。
<br/><br/>    到底是长期干领导的，白雯雯三言两语就说得众人热血澎湃，情绪高涨，仿佛之前经历的那些事情，只是一次度假而已。
<br/><br/>    就在众人即将吃东西的时候。
<br/><br/>    张龙让众人等等，从口袋里拿出个小瓶子来，打开瓶子把里面的半透明的白色小粒粒撒在了肉上，然后递给了白雯雯。
<br/><br/>    白雯雯定睛一看，顿时又惊又喜，不可思议的看着张龙。
<br/><br/>    “盐！”
<br/><br/>    “你从哪里找到的！”
<br/><br/>    一听那个小瓶子里面装的是盐，大家迫不及待的挤了过来撒盐，动作那叫一个豪爽又不客气，一点儿不害怕齁死。
<br/><br/>    毕竟他们在这座荒岛里生活了有一段时间了，吃的那些东西都是白味，再尝点其他的味道，舌头都要退化了。
<br/><br/>    张龙笑着挠了挠后脑勺。
<br/><br/>    “今天上午我们在海滩旁边找到那些行李的时候我突然想起来以前的盐就是由海水晒出来了，干脆弄了一点在铁板上晒，没想到还真成了。”
<br/><br/>    “趁着这几天天气不错，咱们可以多弄一些出来，还有，今天是运气好，才弄了这么多狼肉回来，以后就不一定有这种好机会了，食物不要浪费。”
<br/><br/>    贺悠悠连忙点头。
<br/><br/>    “我们这里可能是比较接近热带，这些狼肉放在这里不管的话要不了几天就坏了，咱们可以多砍一些木材回来做成熏肉，这样不管放多久都不会坏！”
<br/><br/>    说到这里就彻底的打开了所有人的话匣子。
<br/><br/>    众人你一言我一语的商量着该如何在这个荒岛上生活下去。
<br/><br/>    最后何明冷哼了一声。
<br/><br/>    “难不成你们还真想在这鸟不拉屎的地方生活一辈子？”
<br/><br/>    这话当时就引起了所有人的不满。
<br/><br/>    袁璐瞪了他一眼。
<br/><br/>    “你什么意思！”
<br/><br/>    “就是……”
<br/><br/>    “不管怎么样，咱们也得把眼前的事情弄走呀。”
<br/><br/>    何明看着这些人只觉得她们好笑。
<br/><br/>    “我说，你们是不是太乐观了？这几天果子多，鱼也多，等冬天来了，你们全都得饿死在这儿！”
<br/><br/>    话落，就连平时不怎么流露出自己情感的段娜都不忍不住皱起了眉头。
<br/><br/>    白雯雯赶紧上前，怒骂了一声。
<br/><br/>    “少说两句！”
<br/><br/>    彭海也拍了拍何明的肩膀。
<br/><br/>    “小子，既来之，则安之，别想那么多嘛，现在咱们科技这么发达，肯定会有人找到我们的，前提是我们必须得好好活下去，是吧。”
<br/><br/>    众人听了这话之后，这才嘟嘟囔囔的散开，聊起其他的事情了。
<br/><br/>    何明冷哼了一声，也没多说什么。
<br/><br/>    吃过肉之后，大家围在火堆旁边表演才艺。
<br/><br/>    张龙他们三个男的自然只有当观众的份。
<br/><br/>    要不怎么说天下的男人都有一个共同的爱好呢。
<br/><br/>    看着看着三个人就悄悄的聊起来了。
<br/><br/>    “啧啧啧，那大白腿，那小蛮腰，真他娘的好看！”
<br/><br/>    “俗！我就喜欢那屁股，你是不知道，就那种形状的，床上.操作起来那叫一个带劲儿！”
<br/><br/>    “咳，小声点，被人家听见了你又得挨顿打。”
<br/><br/>    张龙虽然嘴上这样说着，但也忍不住往那方面想，不知道怎么的，就会想起来那天段娜受伤，然后……
<br/><br/>    聊着聊着，三个人之间的关系好像缓和了许多。
<br/><br/>    第二天早上，张龙睡醒的时候大部分人都已经出去砍柴了。
<br/><br/>    伸了个懒腰，刷牙洗脸，和剩下几个人一坐在一起吃昨天剩下的狼肉。
<br/><br/>    吃完，贺悠悠端来一盆子野果子，说要营养均衡。
<br/><br/>    何明眼疾手快挑了几个最大的，三下五除二塞进嘴里，又吃了个干净。
<br/><br/>    “瞧你那饿死鬼投胎的样！龙哥天花了那么大力气才把你救回来，你不谢谢人家？”
<br/><br/>    贺悠悠的话让何明心里有些不爽。
<br/><br/>    慢慢吞吞的从盆子里捡了一颗果子在身上擦了擦递给了张龙。
<br/><br/>    “就当是我给你赔不是了。”
<br/><br/>    张龙本来不想接他的，可听见周围其他人帮着他说了几句好话，又想起昨天晚上三个人的关系还算比较愉快，于是伸出手接过那颗果子。
<br/><br/>    在那颗果子脱手的一瞬间，何明心脏砰砰直跳，手心里很快渗出了汗水，目不转睛地看着张龙。
<br/><br/>    张龙也没想那么多：“大家之前都是在一个公司里面工作，现在也一起生活，抬头不见低头见的，都是小事。”
<br/><br/>    话说完就想把那颗果子往嘴里塞。
<br/><br/>    目光不经意的看了一眼，登时吓得冒了一身冷汗。
<br/><br/>    那果子张龙认识。
<br/><br/>    虽然已经不记得名字了，可是这个颜色这个形状，他可是记得清清楚楚的，只要一口吃下去，就算是在有极高的医疗设备以及医疗专家在场，也没办法救回他的小命！
<br/><br/>    想着，两个人的目光碰撞到了一起。
<br/><br/>    何明心里咯噔一下。
<br/><br/>    这小子该不会是看出来了吧！
<br/><br/>    虽然心里是这么想的，但他并没有表现出来，皮笑肉不笑的问道：“怎么？你就这么小气？”
<br/><br/>    贺悠悠也跟着笑：“这人可真奇怪，刚才还说原谅人家了，怎么不吃呀？”
<br/><br/>    白雯雯也说：“快吃吧。”
<br/><br/>    他倒是想吃，可吃下去就没命了！
<br/><br/>    张龙强忍着心里的猜忌，眼里闪着寒光，看了何明一眼，最终还是没有把那句话给说出来。
<br/><br/>    “你这人道歉真没诚意，好歹给我拿个大点儿的。”
<br/><br/>    话说到这里，又把那颗果子往众人面前晃了晃。
<br/><br/>    “你看你看还有个虫洞。”
<br/><br/>    话说完，堂而皇之的把那颗果子扔了出去。
<br/><br/>    何明心脏砰砰直跳，暗自咬了咬牙。
<br/><br/>    他确定刚才张龙已经发现了果子有毒了，只是……
<br/><br/>    他应该不知道我认识这东西吧。
<br/><br/>    何明心里夹杂着一丝侥幸，重新选了一颗果子递给了张龙。
<br/><br/>    这次不成就算了，反正机会有的是，我就不信整不死你！
<br/><br/>    张龙没说话，接过果子就塞进了嘴里。
<br/><br/>    他也知道这家伙是不会善罢甘休的。
<br/><br/>    不过，兵来将挡，水来土淹！<br/><br/>