        夜幕深邃，露天广场上，十米高的巨大屏幕闪着光芒！
<br/>
<br/>        宽敞的舞台上灯光亮起，勾勒出轮廓，观众区上上万人在座的人山人海一齐挥舞着荧光棒，漆黑的氛围里晃动着荧光的海洋！
<br/>
<br/>        灯光，歌声、欢呼、人海、荧光
<br/>
<br/>        一齐构成此刻夜晚最热闹盛大、喧嚣绚烂的演唱会现场！！
<br/>
<br/>        “水连心！水连心！水连心！”
<br/>
<br/>        “水连心！”
<br/>
<br/>        “啊！水连心！”
<br/>
<br/>        ...
<br/>
<br/>        场上不停的传来狂热歌迷的呼喊，随着下半场过去了三十分钟，丝毫没有停歇的意思，反而因为演唱会的高潮而愈发强烈！
<br/>
<br/>        会场的边缘一角，因为整个庞大的观众席都在黑暗之中，加上夜色黑暗和一层水纹的笼罩，注意力全被舞台上水连心的歌声舞蹈吸引的观众全然没有发现这里的异样！
<br/>
<br/>        唰！
<br/>
<br/>        “吼！！”
<br/>
<br/>        僵尸嘶吼了一声，爪子从复苏的身前划过！
<br/>
<br/>        那一秒钟之内复苏后仰的看着离自己只有几厘米的墨绿毒爪，险而又险的后翻躲了过去！
<br/>
<br/>        险到她挂在领口的墨镜都被打飞出去！
<br/>
<br/>        “太平要术，击！”
<br/>
<br/>        一道光芒从方术使手中的木剑上刺出！
<br/>
<br/>        砰！
<br/>
<br/>        “嘶....”
<br/>
<br/>        没人指挥只顾着袭击追咬复苏的僵尸被方术使一击打倒在地！
<br/>
<br/>        最后一支僵尸也倒在了地上，然后缓缓化成黑灰飘散在夜色里不为人知。
<br/>
<br/>        “呼！哈...哈！我滴妈，总算都灭掉了！”
<br/>
<br/>        方术使双手撑着膝盖，大口喘气的说道。
<br/>
<br/>        “别愣着，那个家伙刚才去的哪个方向，我们赶紧过去看看！”
<br/>
<br/>        复苏一拍他背后，大声的催促道！
<br/>
<br/>        “我说...能不能让我喘口气啊，感情刚才和这帮难缠的家伙打的人不是你...而且，那位千金大小姐不是还安然的在舞台上唱着呢么？”
<br/>
<br/>        方术使无奈的直起身子叹气道，同时心想。
<br/>
<br/>        啊，好险，好险，不愧是逆水里有名的家伙，这帮僵尸都这么难缠了，幸好他本人不在。
<br/>
<br/>        “少废话...赶紧的！”
<br/>
<br/>        复苏眯起狭长的双眼，盯着他威胁的说道。
<br/>
<br/>        “好好好！我这就找！”
<br/>
<br/>        方术使拿出了八卦罗盘，输入一丝魔能值，司南微颤，勺柄指向了光线昏暗的一个方向。
<br/>
<br/>        “是那边？走！我们快去看看！”
<br/>
<br/>        复苏率先的捡起了自己的掉在地上的墨镜，然后高跟鞋丝毫不影响她速度的朝方术使所指的方向跑去！
<br/>
<br/>        “喂！等等我诶！”
<br/>
<br/>        方术使连忙收起罗盘司南还有木剑符纸什么一堆刚才他用了的东西，然后随手一撤‘太平要术，隐’被他撤掉，然后朝着复苏追了过去！
<br/>
<br/>        “让一让！”
<br/>
<br/>        “麻烦让一让！”
<br/>
<br/>        ...
<br/>
<br/>        两人挤在观众席的道路上，朝着前方的地点飞快跑去！
<br/>
<br/>        最后，两人总算穿过了拥挤的观众席，朝着后台入口的方向跑去。
<br/>
<br/>        “呼，你确定是这里么...”
<br/>
<br/>        跑在前面的复苏左右巡视着，发现自己并没有看到什么人的样子...
<br/>
<br/>        “没错，应该就是这里。”
<br/>
<br/>        方术使也是喊着回答道，复苏停下脚步，抬头四处巡视，别说什么异常，她连阴魁在这里出手的气息都感觉不到。
<br/>
<br/>        “喂，这里分明什么都没....”
<br/>
<br/>        复苏刚想对着方术使这个不靠谱的发言喊道，突然！
<br/>
<br/>        两人霍然转身，一道白光凭空闪烁！
<br/>
<br/>        然后，漆黑的奥古长袍，肩膀上围着宽大的围巾，黑发的青年怀里抱着白裙的女孩跪倒在地，出现在了两人眼前！
<br/>
<br/>        “参加者...！？”
<br/>
<br/>        复苏不可思议的睁大了双眼，看着这发生在眼前的一幕，震惊的喃喃自语！
<br/>
<br/>        末端不断消散的斗篷散在地面上，黑发的青年似乎没明白发生了什么一样胸口剧烈起伏的喘着气，然后在看到怀里白色长裙安静的像是睡着了的女孩的瞬间，他立刻回过神来，紧紧的抱住了她！
<br/>
<br/>        像是害怕她消失不见了一样。
<br/>
<br/>        复苏和方术使被眼前一黑一白，一个看上去漆黑邪恶，另一个纯洁无瑕的反差样子给惊到了。
<br/>
<br/>        他是什么人？
<br/>
<br/>        为什么这个地方还会有其他参加者！？
<br/>
<br/>        难道他是逆水的...
<br/>
<br/>        就在这时，方然也从场景的眩晕感中回过神来，他感受着自己的身体状态。
<br/>
<br/>        身体还能动，心脏停跳的代价被场景恢复了么？
<br/>
<br/>        可是为什么，自己分明没有胜利，还有，那个人她最后的话是什么意思...
<br/>
<br/>        方然不明白的回忆着，只能听到自己的呼吸声，而突然他听到了，旁边女性‘参加者’的惊呼响起！
<br/>
<br/>        然后他转头，看到又是一男一女站在了那个位置！
<br/>
<br/>        几十分钟前的记忆苏醒，愤怒从方然心里爆发！
<br/>
<br/>        夏夭无辜的被欣雅一枪射中的愤怒从方然心里最深处涌起！
<br/>
<br/>        “谁！你们是什么人！！？？”
<br/>
<br/>        他愤怒暴躁的眼神直接盯住了两人，粗重的呼吸，沙哑低沉语气开口对着复苏和方术使两人低吼道！
<br/>
<br/>        银断龙牙骤然的从漆黑的斗篷里划出！
<br/>
<br/>        剑锋直指两人！
<br/>
<br/>        看着眼前的披着漆黑长袍的黑发青年紧紧的护住了怀里的女孩，凶猛警惕的如同野兽一样的咆哮，复苏和方术使齐齐被他狰狞的样子吓了一跳！
<br/>
<br/>        一股十分危险的感觉从这个漆黑的身影身上传来！
<br/>
<br/>        复苏能感觉的到，对方十分不稳定的精神状态，看着他眼里那焦急真切的杀意。
<br/>
<br/>        对方那甚至连眼瞳都是危险的漆黑。
<br/>
<br/>        为了保护他怀里的女孩，自己要是现在有什么异动，对方下一秒可能真的就会毫不犹豫的动手。
<br/>
<br/>        所以复苏和方术使对视了一眼，很是巧妙默契的选择了沉默观察没有回答。
<br/>
<br/>        “果然，你们也是逆水那帮...”
<br/>
<br/>        方然的纯黑的双眼闪过一丝憎恶，他咬牙开口，右手握紧了银断龙牙！
<br/>
<br/>        “等等，我们不是逆水的人，我们是他们的敌人，来自华夏官方。”
<br/>
<br/>        经验老道的套出了方然立场的信息，复苏轻笑的开口，说明了自己的身份。
<br/>
<br/>        “华夏官方....夜局...？”
<br/>
<br/>        方然漆黑的眼眸里泛上惊滞，放下了银断龙牙低声的念叨着，复苏看他似乎稍微冷静可以交流了之后，目光看向了他怀里的夏夭。
<br/>
<br/>        “喂，你怀里的女孩，枪伤的伤势很不妙，快给我看看！”
<br/>
<br/>        复苏眉头皱了皱，走过来蹲下检查着夏夭的伤势，身后方术使无奈的扶额叹气。
<br/>
<br/>        我说老姐，救死扶伤虽然是我们对人民群众该做的，但你这也太放松了吧？
<br/>
<br/>        你就这么确定，旁边一身漆黑的家伙是安全的么？
<br/>
<br/>        看着她接近过来，熟练的拆开绷带检查夏夭的伤口，方然如梦初醒的恍然过来，他一把丢掉了银断龙牙，抓住了复苏的手！
<br/>
<br/>        “她！我朋友...被狙击枪....求你救救她！求你！”
<br/>
<br/>        刚才还一脸凶狠杀气的黑发青年，一下子就丢掉了武器，判若两人满脸的急切和恳求。
<br/>
<br/>        “哦...嗯，我知道了，你先别急，你先别急..”
<br/>
<br/>        复苏被他这样子吓了一跳，惊滞的看着他自己都没察觉的泪水，滴在夏夭昏迷的脸庞上滑落，满脸都是哀求和泪水。
<br/>
<br/>        但是他自己似乎都没发现的只顾抓住复苏的手，眼里害怕这一次的希望再次破灭，声音嘶哑的低头恳求道：
<br/>
<br/>        “求你救救她...求你了！”<br/><br/>　　<br/><br/>　　。