　　云渊长老二人，脸色怪异地看着萧逸。
<br/>　　“啊什么？”
<br/>　　“我和无视都还没啊，你啊什么？”
<br/>　　“杀戮之路，是漫长剑道之路上的一个标志，一般就是绝世强者都没那么能遇到。”
<br/>　　“遇到了，则动辄闭关多年，才有些许机会突破。”
<br/>　　“你现今一瞬间突破了，还啊什么？”
<br/>　　萧逸撇撇嘴，“在你二老面前，总得表现得惊讶些。”
<br/>　　“不然我怕太打击你二老了。”
<br/>　　“你…”云渊长老脸色一黑。
<br/>　　讳执事笑笑，“臭小子，得了便宜还卖乖。”
<br/>　　“不过，还是有一事需要提醒你。”
<br/>　　“你这杀戮瓶颈，瞬间就踏过去，只有两个可能。”
<br/>　　“嗯？”萧逸疑惑地看着讳执事，等待着答案。
<br/>　　讳执事说道，“一，要么你当真天赋异常可怕，任何武道瓶颈在你面前都是笑话。”
<br/>　　“若真如此，那是好事。”
<br/>　　“我也希望你能在武道之路上一路高歌，勇往直前。”
<br/>　　萧逸点了点头，但脸色也开始凝重。
<br/>　　讳执事既说到‘提醒’，那么肯定是有什么事情需要注意的。
<br/>　　这需要注意之事，肯定便是第二个可能。
<br/>　　果然。
<br/>　　讳执事沉声道，“第二个可能，便是你身上可能出现了某种变化；或者说，有什么东西打破了常规，乃至打破天地规则界限。”
<br/>　　“我也不知道你身上的这种变化，或者说东西，是好是坏。”
<br/>　　“当然了，能让你的杀戮之路瞬间突破的存在，我和云渊想来与无法去替你深究。”
<br/>　　“所以，我劝你万事小心。”
<br/>　　萧逸脸色一凝。
<br/>　　打破天地规则吗？
<br/>　　这句话，剑灵也对他说过。
<br/>　　可他身上存在着能打破乃至无视天地规则的，只有一样，便是冰鸾剑。
<br/>　　讳执事继续道，“世间莫测，能打破天地规则的东西，不多，但也不少。”
<br/>　　“但，无论是什么东西，既能打破天地规则，便代表着乃是逆天之事。”
<br/>　　“逆天而为，从不会有什么好结果。”
<br/>　　“所以说，你的剑道之路，现今看起来似乎走得异常通畅，但之后的路，我感到很是担心。”
<br/>　　“算了，无视。”云渊长老忽然笑笑。
<br/>　　“你我都说过，这小子，最擅创造奇迹，也总不会让人失望。”
<br/>　　“既是我们操心不得的事，便看这小子自己的造化而已。”
<br/>　　讳执事点了点头，“也只能如此。”
<br/>　　“两位前辈放心便是。”萧逸笑笑。
<br/>　　“嗯。”讳执事点点头，“好了，你稳固一下身上气息，之后便一起离开万剑碑林吧。”
<br/>　　“稳固气息？”萧逸愣了愣，陡然发现自己体内气息异常浑厚而紊乱。
<br/>　　“你的血珠。”讳执事提醒道。
<br/>　　萧逸瞬间反应了过来，连忙盘膝坐下。
<br/>　　对，他的血珠。
<br/>　　刚才的一番屠戮，血珠可是自动将这数千剑修的气血力量全部吸收了。
<br/>　　此刻内视一番，体内血珠，远比以前浑圆惊人得多。
<br/>　　这里的数千剑修，个个皆是强者。
<br/>　　其中不乏绝世层次，还有气宗宗主、欧阳烈这两个绝世强者中的佼佼者。
<br/>　　武道大能层次的，一堆。
<br/>　　圣皇境巅峰的，逾千之数。
<br/>　　这些个强者，体内的气血力量，该浑厚到何等地步？
<br/>　　数千剑修的齐修力量，悉数被血珠吸收，可想而知现今这颗血珠强大到何等地步。
<br/>　　若说以前那颗血珠，他走过‘参悟一生’这一考验后，足以轻松驾驭。
<br/>　　但现在这颗，比之之前怕是强大了百倍都不止。
<br/>　　一旦爆发，怕是他现今的坚固剑心都会瞬间崩塌。
<br/>　　“唉。”萧逸心头不禁再次叹了口气。
<br/>　　体内这颗血珠，再次恢复了以往那般，能不用便不用吧。
<br/>　　但毫无疑问，若是用了，给予自己的力量将相当可怕。
<br/>　　“呼。”萧逸深呼吸一口气，稳下体内气息。
<br/>　　同时，他忽然想起来，自己忽然触碰到杀戮之路的瓶颈，应该与血刹魔经脱不了干系。
<br/>　　血刹魔经，乃是剑灵所传。
<br/>　　剑灵，作为剑帝碑的碑灵，本身掌控了剑帝生前的一切武道知识。
<br/>　　剑帝虽是剑道一帝，但肯定也会修习别的武道，只不过不是主修罢了。
<br/>　　在剑帝漫长的生命中，这个层次的强者，收集或者说得到一些不世功法，并不意外。
<br/>　　血刹魔经，必然就是其中之一。
<br/>　　当初初得血刹魔经，萧逸还有些顾忌。
<br/>　　但现在既知剑灵便是剑帝碑碑灵，这些顾忌倒可以打消了。
<br/>　　“呼。”萧逸再度深呼吸一口气。
<br/>　　运行血刹魔经后，他很快便将体内血珠的紊乱气息压制住。
<br/>　　“好了。”萧逸自语一声，随后起身。
<br/>　　这时，原本在他身旁的云渊长老二人，已不在身旁。
<br/>　　萧逸看了眼。
<br/>　　二人，在一具尸体前，伫立着，脸色复杂地看着。
<br/>　　尸体，正是在萧逸陷入疯狂时所杀的天剑长老。
<br/>　　这时，二人也注意到了醒来的萧逸。
<br/>　　“云渊前辈和讳前辈，与天剑长老是好友？”萧逸不禁问道。
<br/>　　二人摇了摇头。
<br/>　　“好友算不上，但终究有半分交情。”
<br/>　　三人一同位列三大巅峰剑修，自然会有交情。
<br/>　　云渊长老摇了摇头，“天剑这小子，其实很厉害。”
<br/>　　“当年年轻时的他，可是天藏学宫最强的剑道天骄。”
<br/>　　“少年天骄，不可一世，自负过人，被学宫内多个剑道前辈寄予厚望。”
<br/>　　“最后，甚至连天剑传承都给了他。”
<br/>　　云渊长老的语气，愈发复杂。
<br/>　　“正常情况下，他的成长，理应比我和无视更快。”
<br/>　　“他的实力，也应该更强。”
<br/>　　“天剑传承？”萧逸面露疑惑。
<br/>　　云渊长老点点头，“天剑一道，可是最强的剑道之一。”
<br/>　　“最强剑道中，排名第8，乃是顶尖中的顶尖。”
<br/>　　“我的云漩剑道，还有无视的血煞剑道，比不上他。”
<br/>　　“可惜，可惜了。”云渊长老摇了摇头。
<br/>　　“确实可惜。”讳无视摇了摇头，脸色不多复杂，却很是冰冷。
<br/>　　“空有一身天赋，一身传承，却心胸狭隘，终究是困住了他的剑道。”
<br/>　　二人，同时叹了口气。
<br/>　　萧逸也摇了摇头。
<br/>　　毫无疑问，天剑长老，曾经是一位惊才绝艳之辈。
<br/>　　只可惜，却也是一个小人。
<br/>　　“罢了，走吧。”讳执事摇了摇头，不再言语，恢复了一贯的冷淡。
<br/>　　......
<br/>　　第一更。
<br/>(本章完)
<br/><br/>