    
<br/><br/>    “雨宝……”
<br/><br/>    电竞少年纤长漂亮，节骨分明的手轻轻放置到了女孩的脸上，动作轻缓温柔。
<br/><br/>    他眸底深情款款，漆黑的眸底干干净净。
<br/><br/>    少年自是嚣张肆意，在女孩面前屈尊鞠膝。
<br/><br/>    “你……对不起林北扬，我我，我不该那样，你别……别这样……”少女顿时手足无措，手都不知道该往哪里放。
<br/><br/>    几个小男孩相视一眼，面面相觑，默默走开了。
<br/><br/>    完了完了惹祸了。
<br/><br/>    瞬间，刚刚还人满为患热热闹闹的这一小团就安静下来了。
<br/><br/>    林北扬修长的手指微微动弹，随后……
<br/><br/>    一把捏住夏雨的脸蛋，嘴角扬起恶劣的笑容：
<br/><br/>    “笨死你得了！被骗到了吧！”
<br/><br/>    夏雨松了口气，随后又跟他打了起来。
<br/><br/>    端着菜从厨房出来的林南阅看了一下休闲区打闹的两人，扭头问身边的人：
<br/><br/>    “风哥，雨妹又跟北哥儿打起来了，你不去帮帮雨妹揍北哥儿？”
<br/><br/>    妹妹软软糯糯的，当然要护着。
<br/><br/>    夏风瞥了一眼夏雨的位置，淡淡道：“她皮厚，多挨打也挺好的。”
<br/><br/>    她和林家妹妹不是一样的人，林家妹妹是娇花，需要精心灌溉，细心爱护，开成娇艳欲滴的花朵。
<br/><br/>    而小雨是树苗，长在野外的，经历了风吹雨打，才能长成参天大树。
<br/><br/>    家庭环境不同，教育方式也不一样。
<br/><br/>    爸妈都不在了，爷爷年纪大了，妹妹只有自己了。
<br/><br/>    可兄长也护不了妹妹一辈子，终究还是需要她自己长大。
<br/><br/>    林南阅相视一笑。
<br/><br/>    准备就绪，吃饭。
<br/><br/>    “好啦，北哥儿，别欺负女孩子，来吃饭了。”林南阅一个抱枕扔了过去。
<br/><br/>    林北扬准确无误的接住了，扬声应道：“来了！”
<br/><br/>    “死丫头，吃饭了。”林北扬用力在夏雨脑袋上一揉，一揉，头发都乱了。
<br/><br/>    夏雨一个猛跳起，飞扑到了林北扬背上：“老娘刚洗的头发，别给我揉油了！”
<br/><br/>    一桌围了许许多多的人，按照长幼尊卑的次序。
<br/><br/>    但林西拾一向是例外，坐在主桌的位置，挨着老人家。
<br/><br/>    四方祝贺。
<br/><br/>    看着子子孙孙满堂的，老爷子笑的也很开心：
<br/><br/>    “按老话说就是家宴，不必拘束。”
<br/><br/>    基本上中午的宴会应酬商用更多，那么晚上这几桌，就都是家里人。
<br/><br/>    小孩单独一桌，打人单独一桌，大人这边基本上就是一些老人，以及像顾也顾尘这样没有办法怠慢的人。
<br/><br/>    林西拾一个姑娘在里，被照顾的就多了，基本有什么好吃的，都用公筷夹给了小姑娘。
<br/><br/>    包括顾也。
<br/><br/>    许老爷子不如林老爷子那样乐呵的忘了小细节，他一瞅，哎，不对，这顾家小子怎么也老跟爹爹似的照顾小姑娘呢。
<br/><br/>    “小顾啊……”
<br/><br/>    他话音一落就后悔了，这有顾也顾尘两个“小顾”，万一都回头了不是很尴尬嘛。
<br/><br/>    虽然他认可的小顾是顾也，顾也那人的手段，真的是让他折煞。
<br/><br/>    即便很少参与商界上的事情，逐渐的交给了嘉行在做了，可也还是耳闻目染的。
<br/><br/>    然而并没有如他所料，或者说是众人都期望的尴尬场面。
<br/><br/>    这一声“小顾”，只有顾也回眸看他。
<br/><br/>    而顾尘，低头吃自己的，吃相斯文，半句话不说，头也不抬一下。
<br/><br/>    在场的人都是明白人，心里跟明镜儿似的，见着这一幕，相视一眼。
<br/><br/>    看来，这顾家呀，怕是顾也的咯。
<br/><br/>    顾家那豺狼虎豹的地方，养出了一个心狠手辣的顾老，可他生的儿子，都不出众。
<br/><br/>    倒是孙辈的人，几个孙女都很出色，两个孙子，一个顾也，一个顾尘，都是顶尖的人儿。
<br/><br/>    可惜了，顾老不喜顾也，得意继承人是顾尘。
<br/><br/>    他满心欢喜指望着顾尘把顾也狠狠踩在脚底下，却没料到，顾尘压根就没有对付顾也的心思。
<br/><br/>    人家就想安安分分当个兄控。
<br/><br/>    顾家落入顾也手里，全然是看顾也着不着急了。
<br/><br/>    “许爷爷。”长辈面前，顾也姿态谦卑，薄唇微微勾起。
<br/><br/>    这声“许爷爷”叫的许老爷子心一慌，折煞不起折煞不起。
<br/><br/>    他讪讪的笑：“没事了没事了……”
<br/><br/>    哪里还敢问他怎么这么多西姐儿这么照顾，是不是心怀不轨……
<br/><br/>    光是一顿饭，边吃边聊，就要吃上一两个小时的。
<br/><br/>    林西拾吃完了饭，怕她无聊，就放她去玩了。
<br/><br/>    顾也一看林西拾不在了，慢条斯理的擦了擦嘴，就起身了：
<br/><br/>    “我也去消消食。”
<br/><br/>    林老爷子刚还聊的开心，这一看，嘴就僵硬了，紧紧皱眉：
<br/><br/>    “小顾！”
<br/><br/>    顾也回头看。
<br/><br/>    其他人：“……”
<br/><br/>    哎呦我的老天爷，这顾也混成什么样了，老人可能还没多注意，但他们这些做生意的知道，如今这会，谁不是恭恭敬敬的叫顾也一声“顾总”
<br/><br/>    认可他个人实力，而不是任何他是顾家人。
<br/><br/>    也就林家人敢一口一句“小顾”了。
<br/><br/>    林家长公子不给好脸色。
<br/><br/>    林家二公子直接动手。
<br/><br/>    林家那位小小姐……好家伙，这小顾总怎么还跟个小跟班似的小小姐去哪他跟去哪，端茶倒水哄人接送，无所不能，无所不做啊。
<br/><br/>    “林爷爷。”小顾眼底有些疑惑。
<br/><br/>    许老爷子竖起了耳朵，要发现小顾不对劲了吗？
<br/><br/>    林老爷子一本正经：“吃多了啊，我让人给你拿两片消食片。”
<br/><br/>    许老爷子：“……”
<br/><br/>    组织怼你很失望！
<br/><br/>    顾也微微一笑：“谢谢爷爷。”
<br/><br/>    小姑娘跑去了小孩那一桌，顾也也跟着跑去了。
<br/><br/>    一桌的老人，就剩下顾尘一个小孩了。
<br/><br/>    几个老人顽童心四起，想要逗一逗小孩。
<br/><br/>    顾尘今年可不就是十八岁呢嘛，还真算是个小孩。
<br/><br/>    “小尘呀，喜欢吃点什么呀，看你一只吃这盘酥肉，是不是太远了夹不到……”
<br/><br/>    “狗屁。”许老爷子一瞪，随后看着乖乖吃饭的顾尘嘿嘿一笑：“我看小尘明明就喜欢吃鱼香肉丝，来来来，许爷爷给你夹……”
<br/><br/>    众人：“！！！”
<br/><br/>    够了啊，刚叫完人家顾也小顾还不满意，又来祸害顾尘。
<br/><br/>    这顾尘虽然年纪小，看着脸上还有点婴儿肥，可不是个好欺负的，商业上，那俯瞰众生的劲儿，叫他小尘……小心他给你碾压成灰尘了……<br/><br/>