
“这是……”<br/><br/>
“没错啊，这就是19号拍卖皮也是妈妈设计的珠宝——《随》。”<br/><br/>
叶歆介绍说。<br/><br/>
她也是纠结了好久才下定决心拿出来的。<br/><br/>
宁连臻能被妈妈记在笔记本里面，就说明他是对妈妈很重要很重要的人。<br/><br/>
在这一段时间的观察中，叶歆也的的确确觉得，宁连臻值得。<br/><br/>
值得的人，那么将他最想要的东西给他也没有什么。<br/><br/>
如果妈妈在的话，也会支持她的决定的吧。<br/><br/>
叶歆的眼眸中闪过一瞬间的落寞，不过要很快恢复。<br/><br/>
宁连臻将那一份珠宝抱进怀里，就像是在抱着故人一样。<br/><br/>
那怀念了一会儿变将珠宝推了过去，对她说：“这东西你收好吧。”<br/><br/>
“为什么？”<br/><br/>
叶歆眨眨眼睛。<br/><br/>
宁爸爸不是很想要嘛？<br/><br/>
宁连臻勾唇，轻笑一声说：“之前是害怕你妈妈的设计落入别人手中，所以才一直想找到，如今在你的手里，那我没有什么好担心的了。”<br/><br/>
这明明是很普通的几句话，但是叶歆听着听着，眼睛就禁不住湿润了。<br/><br/>
这也是她当初的想法呀。<br/><br/>
不过，宁爸爸这么爱妈妈，才不是什么别人呢！<br/><br/>
叶歆将这一副具有特殊含义的珠宝交给宁爸爸是很放心的。<br/><br/>
“宁爸爸，你收着！我觉得如果妈妈在的话，她肯定会支持我的选择的。<br/><br/>
你对妈妈来说是重要的人，所以将珠宝交到你的手里，我是很放心的。而且我已经有很多啦，这份你就拿着吧！<br/><br/>
我感觉冥冥之中，这就是妈妈留给你的，不然怎么会在这个城市出现呢！”<br/><br/>
叶歆说的宁连臻手痒痒，都不忍心拒绝了。<br/><br/>
他点点头，然后转过身去，将珠宝放进一个保险柜里面，这才松了口气。<br/><br/>
这份珠宝购买价格没有特别高，可对他们来说，都是价值连城的。<br/><br/>
叶歆看看时间也差不多了吧，准备离开，然后就被他叫住。<br/><br/>
“我还有一件事情，必须了解一下。”<br/><br/>
宁连臻神情变得严肃了一些。<br/><br/>
他说：“据你之前所说，你妈妈哦笔记本上面，不止我一个人的名字？”<br/><br/>
叶歆一听是这事，连忙点头，坐下来。<br/><br/>
“是的，一共有四个人……应该不止，因为后面有很多也被撕了，我无法判断。”<br/><br/>
“四个……”<br/><br/>
宁连臻想了一下，说道：“其中是不是有一个叫寒云璟的？”<br/><br/>
叶歆点点头。<br/><br/>
寒云璟，就是她下一任目标。<br/><br/>
“宁爸爸认识他？”<br/><br/>
宁连臻吐出一口浊气，点头说道：“嗯，我和他认识很久了，准确来说，我们三个认识很久了，以前是同一个大学的。”<br/><br/>
说着说着，宁连臻的视线就有了一些迷离，像是要回忆曾经的举动。<br/><br/>
叶歆连忙拉回来，询问情况。<br/><br/>
“如果按照我的记忆，他应该也不是你的亲生父亲。不过……若是私下发生的事情，我也不可能知道。”<br/><br/>
叶歆沉默了。<br/><br/>
她有点担心，第二任其实也不是。<br/><br/>
但是都是被妈妈记在笔记本上的人物，就算不是她也得去看一看才对。<br/><br/>
之前想要调查他们几个人的DNA受阻，只能用这种方式一个个的探查。<br/><br/>
要是漏掉一个，她都不会心安的。<br/><br/>
“其实……歆歆，也可以不用找他们，我会像爱护亲女儿一样对你好的，你也可以一直我身边，我来保护你。”<br/><br/>
<br/><br/>
宁爸爸看着以前乖巧的女孩子，知道她是一个人从国外来到陌生的城市来找自己的父亲，就心疼的不得了。<br/><br/>
与此同时，他顺带有一些恨她的亲生爸爸。<br/><br/>
不但没有照顾好叶怡然，既然还没有照顾过叶歆。<br/><br/>
不称职的爸爸，何必费这么大功夫找他？<br/><br/>
宁连臻也是有私心的。<br/><br/>
叶歆抬起头来，脸上依旧挂着灿烂的笑容，带着让人治愈的感觉，对宁连臻说道：“不用了宁爸爸，虽然我很喜欢你，但是还是想找到他问一问，为什么会这么久都没有找我和妈妈。”<br/><br/>
叶歆其实也不愿意承认，自己也很想念那个从来没有出现过的家伙。<br/><br/>
宁连臻和叶歆相处了没有多长时间，但是他很清楚，叶歆若是决定一件事情，就不会轻易反悔。<br/><br/>
这性格就像当初的叶怡然一样。<br/><br/>
宁连臻叹了口气，说道：“那行，我帮你联系联系寒云璟。”<br/><br/>
叶歆一听，直接开心到起飞。<br/><br/>
“谢谢宁爸爸，你最好啦！”<br/><br/>
宁连臻脸上的笑容就没有收敛过。<br/><br/>
他们两个又唠了一会儿家常，叶歆才终于离开。<br/><br/>
宁连臻看着外面的高楼大厦，叹了口气。<br/><br/>
想他们当初形影不离，两小无猜，后来因为爱而不得，所以各走的各的路，各自在各自的领域灼灼生辉。<br/><br/>
因为叶怡然的离开，两个人默契的没有了交流。<br/><br/>
似乎只要他们不要碰在一起，不要提这一件事情，曾经的那一切回忆就只能在脑海里。<br/><br/>
寒云璟是扬城第一人名医院的顶级医生，被扬城人人称为神医圣手。<br/><br/>
经过他手的疾病基本上都会被解决掉。<br/><br/>
做过的手术没有一次差错，是扬城神一般的存在。<br/><br/>
他的照片在扬城最大的电视上出现过，可是没却没有过任何的采访。<br/><br/>
一心投入治疗事业，从来对外界的东西都不参与。<br/><br/>
不过这一次，怕是要打断一下这位忙人的生活节奏了。<br/><br/>
宁连臻打了个电话过去。<br/><br/>
意料之中的“正在通话中，请稍后再拨”。<br/><br/>
他打开微信，发了条信息过去。<br/><br/>
然后便收了手机。<br/><br/>
另一边……<br/><br/>
刚出手术室的寒云璟脱下无菌手术衣，在水龙头前洗了把手，擦掉额头上的汗水。<br/><br/>

<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178777"&nbsp;&nbsp;chapterid="66926920"&nbsp;&nbsp;chaptername="第23章&nbsp;&nbsp;寒云璟要出来啦">加入书签</a>
</div>
