
方家为了这个水族饲养馆，可是付出了不少，光是钱财，钱文中的奖基本都贴进去了。<br/><br/>
本来方圆和童文洁是不想动这笔钱的，可钱文每天晚上念叨几句，念叨多了，方圆和童文洁也就借用了。<br/><br/>
用这笔钱的时候，方圆还挺郑重其事，对钱文说，这是他借的等他渡过人生低谷，一定原封不动重新存卡里。<br/><br/>
而当时是晚上，钱文也有些感冒，头晕的不行，就想早点休息，方圆却一直在耳边絮絮叨叨，听得他脑壳痛。<br/><br/>
钱文就来了一句，“要不水族饲养馆别开了，改开福利站得了，反正最近福运有些爆表，我天天给您刮刮奖，您店里一坐喝喝茶，逗逗蝈蝈，年入几百万算球了。”<br/><br/>
方圆一听也不在絮叨了，笑着一拍他肩膀，“真当自己是财神了。”<br/><br/>
钱文一打岔，方圆也就没那么多想法了，他也终于可以关灯睡觉了。<br/><br/>
撺掇方圆干这个，也就是让方圆别颓废了。<br/><br/>
现在方圆的水族饲养馆观赏鱼品种挺多，而钱文为了让方圆心里踏实，就挑了三种观赏鱼给驯服，也就是做为店里的招牌，吸引顾客。<br/><br/>
这三种分别是锦鲤，罗汉鱼，龙鱼，其它的钱文就懒得驯服了，毕竟鱼没有猫猫狗狗聪明，挺费事的。<br/><br/>
驯服也就是让观赏鱼固化一些行为，比如跟喂食的人简单互动。<br/><br/>
“凡凡，赶紧先吃饭，要不饭凉了。”方圆也喊道。<br/><br/>
“知道了。”钱文手伸在水里逗了逗罗汉鱼，鱼唇轻吻指尖痒痒的。<br/><br/>
“你别给你爸玩死了，这罗汉鱼挺贵的。”正吃饭的童文洁说道。<br/><br/>
“我正给老方驯服鱼呢，要不是我，生意能这么好。”手从水中拿出，甩了甩手上的水，走向一旁店里的办公桌。<br/><br/>
“给你爸训鱼?你别给你爸玩死就谢天谢地了。”童文洁瞪目道。<br/><br/>
钱文坐下，拿起筷子吃了块红烧肉，点点头，“这家外面不错。”然后看向一旁的童文洁，“我说的你怎么就不信呢，要不是我，这锦鲤，罗汉鱼，龙鱼能那么聪明，还有方一。”<br/><br/>
“擦手!”童文洁递给钱文一张湿纸巾，然后撇嘴道，“不就是喂些鱼食，固化鱼的行为嘛，我来我也行。<br/><br/>
你别给我找借口玩物丧志，这店里你给我少来，好好备战高考。”<br/><br/>
钱文听了有些上头，童文洁简直不可沟通也!<br/><br/>
“老爸，你说是不是因为我，你这店才能这么短时间有这么多顾客。”钱文看向方圆。<br/><br/>
方圆正逗着‘方一’，见钱文问他，扭过头，“别说，还真是，凡凡喂过的这几种鱼，都挺有灵性的，也是现在店里的招牌。”<br/><br/>
‘方一’，一只非常聪明的鹩哥，开店时方圆不知道从那弄回来的，钱文也就驯服给方圆唱戏曲了，顺便吸引顾客，解闷。<br/><br/>
“水果，水果～”在方圆手边蹦蹦跳跳的鹩哥‘方一’叫道。<br/><br/>
方圆急忙扭头，喂了块苹果。<br/><br/>
童文洁见了扶额，“方圆，你就差腿边蹲只狗了。”<br/><br/>
“什么意思?”方圆疑惑问道。<br/><br/>
“古帝都不就有群领着鸟笼，逗着狗，听戏曲的纨绔子弟嘛。<br/><br/>
你看看你现在不就是，店里躺椅一摇，‘方一’戏曲给你唱着，你在逗着蝈蝈，在给你来只细犬，不知道的还以为咱们家多有钱呢。<br/><br/>
你这不像失业啊，怎么过的比我还舒服。”童文洁说道。<br/><br/>
方圆一想，一乐，“嘿，还真是，这生活有滋有味啊。”<br/><br/>
“都后悔同意让你开这店了，过的让我眼红!”童文洁举筷夺走方圆碗里的红烧肉，嫉妒道，这还是她刚刚给夹的。<br/><br/>
方圆呵呵一笑，他也没想到这失业后竟然过上了以前梦寐以求的生活。<br/><br/>
“爸，要不来只巴哥犬。”钱文笑着提议道。<br/><br/>
“来只狗腿子!来只巴哥犬!”方圆还没说话，童文洁就打断道。<br/><br/>
钱文耸耸肩和方圆对视，相视而笑。<br/><br/>
钱文对自己的能力一直就没隐藏过，只是自己自觉的弱化了不少，让其他人看起来不惹眼。<br/><br/>
“呦，才吃饭呢。”店外传来乔卫东的声音。<br/><br/>
“欢迎光临～欢迎光临～”鹩哥‘方一’叫道。<br/><br/>
“你怎么大中午来了?”方圆看了过去。<br/><br/>
乔卫东没理方圆的问话，喜爱的看向欢迎自己的鹩哥‘方一’，“‘方一’看看我给你带什么来了。”说着乔卫东从提着的袋子中，掏出一盒草莓。<br/><br/>
“草莓～‘方一’喜欢吃草莓～”<br/><br/>
“那跟我走，天天有草莓吃。”乔卫东当着方圆这个主人面，诱惑鹩哥‘方一’。<br/><br/>
“去去去～不怀好意，谁家缺你那几盒破草莓!”方圆没好气撵乔卫东，他自己稀罕‘方一’都稀罕不过来呢。<br/><br/>
“滚蛋～滚蛋～光是草莓不行，还得苹果!”鹩哥‘方一’忽扇翅膀叫道。<br/><br/>
“嘿，方圆你听到了啊，草莓加苹果，‘方一’跟我走。”乔卫东自动屏蔽滚蛋二字，喜出望外要抱‘方一’。<br/><br/>
“傻鸟，招呼客人去。”方圆失笑拍了鹩哥‘方一’鸟脑袋一下，让它去招呼刚刚走进来的客人。<br/><br/>
“诶，别走啊，实在不行在加个梨?”鹩哥‘方一’从头顶飞过，乔卫东叫道。<br/><br/>
“欢迎光临方家水族饲养馆，这里有全市最全的观赏鱼，我们店里的招牌是……”鹩哥‘方一’飞到客人身旁，一点不认生的给介绍道。<br/><br/>
进来的客人也稀奇的看着‘方一’，饶有兴趣的互动。<br/><br/>
乔卫东见了砸了咂嘴，“方圆，你让给我呗，实在太喜欢了，这聪明劲。”<br/><br/>
“有事说事，没事走人!别一天天惦记我家“方一”。”方圆笑着道。<br/><br/>
乔卫东又看了看照顾客人的‘方一’，最后强迫自己收回目光，看到钱文也在，“咦?凡凡你不上学么，怎么在这?”<br/><br/>
“来看看我以后要继承的家族产业。”钱文笑着说道。<br/><br/>
“屁的产业，赶紧吃完饭，我送你去学校!”童文洁瞥了钱文一眼。<br/><br/>
乔卫东笑了笑，看向方圆，“每周一歌的日子到了，今天走不走?”<br/><br/>
“哼～”童文洁听了生气，这自家老公也太舒服了。<br/><br/>
现在店里观赏鱼销售呈上升趋势，每天有不少的净收入入账，方圆的生活比以前丰富多彩多了。<br/><br/>
“那你得等等，怎么也得到五点以后，这个点正是来客人的时候。”方圆笑着说道。<br/><br/>
“那行，我等你，反正我是闲人一个，正好和‘方一’培养培养感情。”乔卫东不忘‘方一’说道。<br/><br/>
那边顾客被‘方一’说动了，要买观赏鱼，方圆笑着走了过去。<br/><br/>
钱文也吃饱了，喝了口水，从口袋中掏出口香糖，散给在躺椅上摇啊摇的乔卫东。<br/><br/>
“谢谢凡凡。”乔卫东也没客气，接过，扔嘴里咀嚼。<br/><br/>
“走了方一凡，时间不早了，送了你，我还得往公司赶呢!”童文洁擦了擦嘴，收拾了外卖盒，起身说道。<br/><br/>
钱文闻言摆摆手，“不用了，乔叔叔答应送我，你歇歇，然后慢悠悠去公司吧。”<br/><br/>
“啊?”躺椅上的乔卫东一愣，看向身旁的钱文，疑惑道，“乔叔叔什么时候说送你了凡凡?”<br/><br/>
“我车费都付了，您想赖账?”钱文说道。<br/><br/>
“那来的车费?”<br/><br/>
“口香糖啊。”钱文眨着眼睛说道。<br/><br/>
乔卫东错愕，口中咀嚼口香糖的动作停了。<br/><br/>
“还……还有这层意思?”<br/><br/>
“那当然，我老妈刚吃完饭得小咪一会，只是麻烦乔叔叔了。”钱文又递上一片口香糖。<br/><br/>
乔卫东一乐，接过第二片口香糖，起身道，“同样的招式，我不会在中第二次了。”<br/><br/>
钱文见乔卫东愿意送自己，一笑，“我一向不用第二招。”<br/><br/>
“文洁，凡凡我送了。<br/><br/>
方圆，五点后我在来。”乔卫东笑着说道。<br/><br/>
“老乔你坐着吧，我其实也该走了。”童文洁轻声说道。<br/><br/>
“别，孩子让你小咪一会，你就歇一会，反正我也没午休习惯。”乔卫东笑着看向钱文，嚼了嚼口中的口香糖，“再说车费都收了，怎么能不出车呢。”<br/><br/>
“拜拜，您赶紧歇歇吧，黑眼圈都出来了，我爸这已经进入正轨，你不需要早上，中午的往过跑。”钱文摆手和方圆说了声，走出店门。<br/><br/>
“听孩子的，多休息。”乔卫东说着，打了声招呼也走了。<br/><br/>
见儿子上学去了，童文洁呼出口气，前段时间的店内装修，最近的观赏鱼销售，公司，家里，店里，都得照顾，她最近确实有些乏力。<br/><br/>
方圆招待完客人，见童文洁在躺椅上睡着了，鹩哥‘方一’飞了过来，方圆急忙阻止它的大嗓门。<br/><br/>
一天过去，晚上钱文和林磊儿跟领居王一笛挥手各回各家。<br/><br/>
回了家，童文洁已经早早睡下了，方圆给端出晚饭，钱文两人简单吃后，一家人静悄悄的熄灯休息了。<br/><br/>
第二天一早，窗外寒风呼呼，童文洁习惯的早起，一旁的方圆也醒了，往旁边靠了靠，抱着童文洁的腰，“在睡会吧。”<br/><br/>
童文洁抚摸了方圆的头，“磊儿肯定醒了，我得做早饭了。”<br/><br/>
“不差这一会。”方圆没有松手。<br/><br/>
童文洁笑了笑，“你睡吧，我去准备早饭。”<br/><br/>
方圆又腻歪了一会，跟着起床了。<br/><br/>
卧室窗帘一打开，朝阳射入，方圆却不自禁打了个哆嗦，“今天真冷啊。”<br/><br/>
童文洁走到窗旁，朝楼下望了望，小区中树木已经在落叶，树枝在摇摆，寒风在呼呼的刮。<br/><br/>
童文洁紧了紧居家服，“今天肯定冷，一会出门多穿点。”<br/><br/>
“这马上立冬了，天也冷了，让凡凡和磊儿多穿点，尤其是磊儿，第一次在帝都过冬，别生病了。”方圆搂着童文洁取暖，看着楼下。谷<br/><br/>
“呵，让磊儿多穿点一点问题都没有，至于方一凡?你家皮猴你能不知道，每年天冷了让他加个秋衣秋裤，就跟要杀了他一样。”童文洁白眼道。<br/><br/>
“没事，一会我跟凡凡说。”方圆说道。<br/><br/>
“放手。”童文洁肩膀碰了身后的方圆一下。<br/><br/>
“暖和，缓和。”方圆腻歪道。<br/><br/>
“暖和你往那伸手!”童文洁失笑道。<br/><br/>
“不是这暖和嘛。”<br/><br/>
钱文房间。<br/><br/>
盖着薄被的钱文被冻醒了，缩腿，抱肩，整个人蜷缩起来取暖。<br/><br/>
“啊秋～”钱文打了个喷嚏，抽了抽鼻子，嘟囔道“可别给我感冒了。”<br/><br/>
裹了裹身上的薄被，又躺了一会，可还是凉飕飕的，让他一点睡意都没了。<br/><br/>
“烦!”钱文无奈起床。<br/><br/>
卧室门一打开，正好碰到林磊儿。<br/><br/>
“早，磊儿!”<br/><br/>
要去卫生间的林磊儿一愣，“表哥你起了?”<br/><br/>
“嗯。”<br/><br/>
“这么早?”<br/><br/>
林磊儿看了看时间，六点多一点。<br/><br/>
“被冻醒了。”钱文无奈摇头，他也想在睡会，可这天气不允许啊。<br/><br/>
“呦，这是谁啊。”从厨房出来的童文洁怪气道。<br/><br/>
在厨房做早餐的方圆听见，扭头往外望了望，笑道，“稀客啊～”<br/><br/>
钱文抽了下鼻子，没在意三人的话，“我需要换羽绒被，还有都能把人冻醒了，为什么还不供暖?”<br/><br/>
童文洁看了看钱文的着装，上身光着，下身穿着个大裤衩，没好气道，“就你这沙滩装，冻不死你!”<br/><br/>
童文洁不说还好，一说钱文打了个哆嗦，急忙跑进卧室，“在给我找身秋衣秋裤，今天我要加衣服。”<br/><br/>
闻言的方圆和看来的童文洁对视一眼，两人眼中都是稀奇，竟然主动加衣服了。<br/><br/>
“你不要风度了?”童文洁扭头朝钱文房间喊道。<br/><br/>
“我认识风度，可风度不认识我啊，我不想今天站在寒风中，流着大鼻涕，帅气冻人”钱文卧室传出。<br/><br/>
“嘿，今天真是奇怪他妈给奇怪开门，奇怪到家了。<br/><br/>
方一凡竟然不要风度了，往年可是打死都不加衣服的。”方圆笑着道。<br/><br/>
“可能是感冒了吧，我刚刚看皮猴直抽鼻子呢。”童文洁说道。<br/><br/>
“今天降温确实有些大，一会给他们冲包感冒灵预防一下，别真给病了。”方圆说道。<br/><br/>
“方一要吃苹果，苹果～”在阳台的鹩哥‘方一’叫道。<br/><br/>
童文洁切了块苹果，喂给‘方一’。<br/><br/>
然后在卧室找了半天，也没找到一件方一凡的秋衣秋裤。<br/><br/>
“方圆，方一凡的秋衣秋裤好像搬家时，没拿过来。”<br/><br/>
“那怎么办，今天让方一凡帅气冻人?”方圆笑着道。<br/><br/>
童文洁想了想，最后竟然同意道，“也行，方一凡皮实应该抗冻，实在不想让他多喝两包感冒灵，应该能多抗会。”<br/><br/>
方圆听了失笑。<br/><br/>
裹着厚厚睡衣的钱文出来了，听着无良父母的话，翻了个白眼，吐槽道，“你们真行!要不我提前吃两粒感冒药，一会感冒了，不就一下好了。”<br/><br/>
方圆和童文洁对视一眼，异口同声道，“也对诶!”<br/><br/>
钱文扶额，这家没法待了。<br/><br/>
“表哥，我有秋衣秋裤，不过都是我穿过的，你要么?”林磊儿从自己卧室拿出两套秋衣秋裤。<br/><br/>
两套都是大红色，钱文眨了眨眼，这颜色也太喜庆了吧。<br/><br/>
“额表哥，都干净的。”林磊儿见钱文不说话急忙道。<br/><br/>
这就让钱文不接都不行了，钱文笑着接过林磊儿左手拿着的大红色秋衣秋裤。<br/><br/>
“磊儿，你这么喜欢红色么?”<br/><br/>
“我有些安静，沉闷，妈妈希望我能开心，热情，乐观，像太阳一样，所以给我买的秋衣秋裤，保暖，大部分都是红色的。”林磊儿说的时候有些情绪低落。<br/><br/>
钱文一怔，说错话了。<br/><br/>
上前一搂林磊儿的脖子，打断他莫名其妙的低落情绪，“今天降温，记得加衣服，谢谢磊儿的衣服。”<br/><br/>
“嗯，我今天看风呼呼的，也是要加衣服的。”林磊儿挠头道。<br/><br/>
“早饭快好了，赶紧洗漱准备吃饭。”方圆喊道。<br/><br/>
“哦，我先换衣服，今天是真冷。”钱文说着放开磊儿，回卧室换衣服去了。<br/><br/>
林磊儿也回了卧室。<br/><br/>
没一会，钱文开门出来了，不过他已经穿上了校服，里面穿什么，谁也看不出来。<br/><br/>
“一会在加个外套，风衣之类的。”童文洁说道。<br/><br/>
钱文点点头。<br/><br/>
早饭很简单，皮蛋瘦肉粥加包子，自制小咸菜，很可口吃着舒服。<br/><br/>
吃完饭，跟着磊儿背了会单词，家门就响了。<br/><br/>
“咚咚咚～方一凡，上学了!”<br/><br/>
钱文耸耸肩，领居王一笛来了，这一个多月天天早上来敲门一起上学。<br/><br/>
在卧室同样准备出门的方圆和童文洁对视一眼。<br/><br/>
“真准时准点，应该没什么吧。”方圆问道。<br/><br/>
“应该没什么，我都观察快两个月了，没什么出格的行为。”童文洁皱眉说道。<br/><br/>
“那就行。”方圆换上衣服，“其实这个叫王一笛的小姑娘挺漂亮的。”<br/><br/>
“漂亮也是高考后的事。”童文洁说道。<br/><br/>
“其实英子更好。”方圆摸着下巴说道。<br/><br/>
“嗯，四套房。”这时童文洁点头道。<br/><br/>
方圆见了一笑，“在你这英子就挂钩四套房?”<br/><br/>
童文洁闻言，白了方圆一眼。<br/><br/>
“咚咚咚～方一凡快点!”门外王一笛敲门道。<br/><br/>
“来了，来了，每天跟催魂似的。”钱文打开门，林磊儿在后面跟着。<br/><br/>
“走了，赶紧的，天天磨磨蹭蹭，比我还能磨!”王一笛说着一拉钱文胳膊，外门口拉。<br/><br/>
“你知道你磨蹭就行。”钱文说着，一拍自己胳膊上的小手，“还有男女授受不亲，别对我有非分之想。”<br/><br/>
王一笛闻言，白了钱文一眼，“稀罕的你!”<br/><br/>
“我知道你稀罕我，不用强调!”钱文接话道。<br/><br/>
王一笛语塞。<br/><br/>
出了卧室的方圆，童文洁听到，琢磨，这算过线么?<br/><br/>
到了四层，叫英子，可宋倩说已经走了，钱文就和林磊儿，王一笛走了。<br/><br/>
至于季杨杨?他还是有些特立独行，不会专门等他们来叫他一起上学，说不定不在家，所以钱文他们也就不叫了。<br/><br/>
小区中，寒风吹过，身旁的王一笛打了个哆嗦。<br/><br/>
钱文看了看，估计也是个降温不加衣服的主，看向磊儿，对他一指王一笛，玩笑道，“这就是降温后的特产美丽冻人了。”<br/><br/>
林磊儿看了过去，确实看着都冷，可是为什么不加衣服呢?<br/><br/>
而且穿的是校服，也不是便装，加衣服也不影响啊。<br/><br/>
林磊儿挠头想不通。<br/><br/>
王一笛胳膊肘一怼钱文，“你为什么不冷。”<br/><br/>
“因为我不傻。”钱文淡然说道。<br/><br/>
王一笛上下打量了钱文一下，和她穿的差不多，校服加风衣外套，可就是没哆嗦。<br/><br/>
突然伸手一提钱文裤子，脚脖露出，王一笛一下笑了，“挺个性啊，大红色的秋裤。”<br/><br/>
钱文瞥她一眼，伸手打了王一笛手一下，“姑娘家家的，矜持一点好不好，小区就提男生裤子!”<br/><br/>
“嘶～”王一笛揉手，恨恨道，“能不能轻点，好歹我是女生。”<br/><br/>
“对不起，不行，你的行为没有让我发现你是女的。”钱文上下打量了一下王一笛，摇了摇头，“可惜这张脸了，配了这么个性格。”<br/><br/>
“怎么?不好么?”王一笛鼓嘴道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180753"&nbsp;&nbsp;chapterid="70848603"&nbsp;&nbsp;chaptername="第357章&nbsp;&nbsp;天冷了">加入书签</a>
</div>
