    朴福万笑了笑，看着约克说道：“咱们虽然认识了十多年，但只能算是朋友，而凌风跟我是兄弟，你觉得呢？”
<br/><br/>    “行，算你狠！”
<br/><br/>    约克显然觉得自己很没面子，但也没说什么，只是站起身，愤愤的走了。
<br/><br/>    看着他离开包房，凌风有些纳闷的看看朴福万：“朴大哥，这人谁啊？”
<br/><br/>    “一个职业赌徒罢了！”
<br/><br/>    朴福万一笑，随后问道：“兄弟这次过来，一定不是专程看我的吧？”
<br/><br/>    “那你可错了！”
<br/><br/>    凌风笑了笑：“起码今天是专程来看你，有事也是明天后天的事情，不着急！”
<br/><br/>    “那好！”
<br/><br/>    朴福万点点头，转身打了个响指：“给我兄弟拿一瓶好酒过来！”
<br/><br/>    凌风无语：“不是吧朴大哥，这都午夜了，你还不休息？”
<br/><br/>    “兄弟你来了，我怎么能去休息？今晚咱们不醉不归！”朴福万笑道。
<br/><br/>    凌风有些无奈，看看他已经五十多岁的面容，苦笑着说道：“老大哥，你的岁数可不小了，不能跟年轻人比，还是不要熬夜喝酒为好！”
<br/><br/>    “这你放心，我身体棒棒的，一点问题都没有！”
<br/><br/>    朴福万的确是非常开心，等服务员拿了酒过来，立刻就打开了。
<br/><br/>    凌风没辙，只好接过了酒杯。
<br/><br/>    朴福万也没闲着，一边跟凌风喝酒聊天，还一边在跟别人玩着德州扑克，显然精力十分的旺盛。
<br/><br/>    就这样，凌风在桌旁观战，一直都没有参与赌局，直到朴福万赢光了两名赌客桌上的筹码，这场赌局才算结束。
<br/><br/>    此时已经是凌晨两点多了，众人散去之后，朴福万带着凌风到了楼上的客房。
<br/><br/>    进门之后，他带着一丝醉意问道：“兄弟，聊也聊了，现在还是说你的正事吧！”
<br/><br/>    凌风一笑，摇摇头说道：“不着急，朴大哥你先去休息，有事咱们明天再说就行！”
<br/><br/>    “好吧，正好我也有点晕，那就明天再说，你早点休息吧。”
<br/><br/>    朴福万起身告辞，离开了房间。
<br/><br/>    凌风坐下来，习惯性的神识扫了一下周围的环境，然后到了卧室里躺下了。
<br/><br/>    不一会儿他就进入了梦乡。
<br/><br/>    等到了第二天快到中午了，朴福万才来到凌风的房间。
<br/><br/>    此时他已经休息好了，精神奕奕的进了门，马上就问道：“兄弟，这次可以说你究竟是来干嘛的了！”
<br/><br/>    “好啊！”
<br/><br/>    凌风笑了笑，先是给他倒了一杯茶，接着才说道：“我这次来，是想了解一下一个叫道尔的公司，他们的东南亚总部就在这个城市，不知道朴大哥你听说过没有？”
<br/><br/>    “当然听说过！”
<br/><br/>    朴福万点点头，接着说道：“不但听说过，我还和他们的老总是朋友呢！你问这个干嘛？”
<br/><br/>    凌风眼中精光一闪：“是这样啊？那你跟这个副总的关系如何，是兄弟那种吗？”
<br/><br/>    “算不上，只能算是朋友！你有事直接问就可以，我肯定是在你这边的！”朴福万说道。
<br/><br/>    “多谢了！”
<br/><br/>    凌风点点头，接着说道：“这个道尔公司，在泰兰国的根基好像很深，旗下拥有泰兰国的交通和通讯行业很大一部分管理权，是这样吗？”
<br/><br/>    “没错，当初国家穷，一些基建项目只能交给外国公司来做，然后就被人家用合同卡住了脖子，一直被控制着。”朴福万说道。
<br/><br/>    “明白了。”
<br/><br/>    凌风点点头，随后说道：“我今天来，其实是得到确切的消息，因为我那个东南亚攻略的事情，英格兰人很不爽，所以准备要搞点事情出来，我怀疑这个道尔公司可能会做出头鸟！”
<br/><br/>    “是这样啊？”
<br/><br/>    朴福万想了想，随后抬起头对凌风说道：“兄弟不用担心，等下我就让人去找那个老总，争取从他口中套点什么出来！”
<br/><br/>    凌风听了摇摇头：“这倒是不用，我希望朴大哥帮的忙不是这方面，你只要告诉我公司地址就可以了，当然如果方便的话，把那个人引出来，暂时不在公司也可以！”
<br/><br/>    “好啊，这个一点问题都没有，我一个电话就能约他出来打高尔夫！”朴福万说道。
<br/><br/>    “那就太好了，多谢朴大哥！”
<br/><br/>    凌风笑着说道。
<br/><br/>    知道他有要事要做，所以朴福万也没啰嗦，立刻拿出了手机。
<br/><br/>    三言两语和对方约定了时间，他挂断电话对凌风说道：“搞定了！”
<br/><br/>    “好，那我这就去他们的公司！”
<br/><br/>    凌风站起身准备离开。
<br/><br/>    “别急，我派人开车送你吧？”朴福万马上问道。
<br/><br/>    “不用了，我自己一个人比较方便，不会太过引人注目了！”
<br/><br/>    凌风笑了笑，直接启动隐身戒指，在朴福万面前瞬间消失。
<br/><br/>    下了楼之后，他走在人潮汹涌的街头，小心的回避着来往的人群，免得被人给撞到。
<br/><br/>    街头的人太多，自己又是隐身的状态，这要是被人给撞上了，对方估计会吓傻的。
<br/><br/>    凌风不想引起不必要的乱子，所以小心的赶着路，花了点时间才抵达道尔公司的楼下。
<br/><br/>    这是一栋六层楼高的建筑，整个房子不是很大，楼上楼下加起来也就四五十个房间而已。
<br/><br/>    神识一扫，凌风就在第五层找到了负责人的办公室。
<br/><br/>    这间屋子比其他的房间都大，里面的装潢也是最好的，很明显就是最大的领导的办公地点。
<br/><br/>    因为是一家民营公司，所以看上去这里的安保很是随意，门口只有一名保安，负责盘问想要进入内部的人员。
<br/><br/>    至于什么安保检查之类的，根本上就是形同虚设一般。
<br/><br/>    凌风在远处观察片刻，很快就到了门口，随后身影一闪就轻易的进去了。
<br/><br/>    来到里面的大堂，没有人发现有个不速之客闯入，都在各忙各的。
<br/><br/>    所以凌风很轻松就通过消防通道上了五楼，随后来到了那间办公室的门口。
<br/><br/>    试着开了一下门，房门竟然没锁。
<br/><br/>    凌风推门而入，到里面二话不说，直奔老板桌后面的墙角而去。
<br/><br/>    神识已经扫描过了，这后面虽然是个装饰性的壁炉，但里面却是暗藏了一个保险柜的。
<br/><br/>    凌风蹲下身，直接用屠神刀破坏了保险柜的锁，从里面拿了一叠文件出来。<br/><br/>