
几乎就在云恪的脚踏进门的同时，柳婶就看见了他，立刻站起身。<br/><br/>
另外两个人脸上的笑容也收敛得一点不剩，并且都规规矩矩站起来，微微躬身，姿态恭敬万分。<br/><br/>
云恪：……<br/><br/>
警觉性出乎意料地高。<br/><br/>
要不是他刚刚在外面看见他们肆意的模样，他差点就以为他们真是规矩守礼的佣人了。<br/><br/>
“柳婶，给我端被水上来。”<br/><br/>
楼下的呼叫声突然响起，打破了这方尴尬沉寂。<br/><br/>
云恪启口：“斐然，你下来。”<br/><br/>
云斐然听得云恪的声音，赶紧下来，于是就看到她刚吃完饭的地方，被三人摆满了酒和酒杯，还有吃得乱七八糟的菜。<br/><br/>
她的眉头不悦地拧了一下。<br/><br/>
同时拧起的还有邓家三口的心脏。<br/><br/>
云斐然不想在哥哥面前丢脸，让人觉得她御下无方，于是说：“是我让他们开个接风宴的。”<br/><br/>
云恪不置可否，“你想亲待下人是好事，但是，你有看他们的检查报告吗？”<br/><br/>
“我们有体检报告，绝对没有传染病之类的！”柳婶赶紧说，还要去房间拿。<br/><br/>
云恪阻止了她，“明天让小柯带你们去再做一次检查吧，这样大家都放心。”<br/><br/>
柳婶：“是。”<br/><br/>
云斐然的嘴角翘了翘，虽然云家对她严苛，但是，他们也是真的关心她。<br/><br/>
拉着云恪上楼，云恪在楼上客厅坐下，柳婶端来了茶点和水果。<br/><br/>
“没召唤，你们别上来，我有话跟斐然说。”<br/><br/>
柳婶胆战心惊。<br/><br/>
这个云二爷，当真不太好应付，一来就给了他们好大一个下马威。<br/><br/>
云斐然高兴地蹭到二哥身边，“二哥，你有什么事跟我说？”<br/><br/>
云恪给了他一笔钱，“既然转来了汉城就好好上学，别耽误了高考。”<br/><br/>
云斐然收了钱，更高兴了。<br/><br/>
云恪却摆正脸色：“我问你，楼下那三个人是你招进来的吗？你是怎么认识他们的？”<br/><br/>
云斐然脸上微微变色，她绝对不能让二哥知道她被人抓了把柄，更不能让二哥知道她错手杀了人。<br/><br/>
以云家的严苛程度，就算没人告她，她也很可能被云家送进去劳改。<br/><br/>
她不要坐牢！更不要为吴悠那种人葬送前程赔掉性命！<br/><br/>
“哥，我长大了，会明辨是非，也分得清谁是好人谁是坏人，你和爷爷都不要担心我。”<br/><br/>
云斐然几个囫囵蒙混过关，终于送走了云恪，她长出一口气。<br/><br/>
回头，看到那三人，虽然餐厅已经收拾干净，但她心头怒火难消。<br/><br/>
“主人的东西不是给你们随便用的！你们用过的那些餐盘筷子都给我扔了!损失从你们工资里面扣！”<br/><br/>
回头又喊警卫：“小柯，现在就带他们去做体检！”<br/><br/>
正捧着泡面吃的小柯只得放下泡面，冲三人抬了抬下巴，“走吧。”<br/><br/>
邓凯去扯柳婶的袖子，柳婶摇摇头，邓大林脸色也有点不好看，他竟然被亲生女儿给侮辱了！<br/><br/>
趁着小柯去开车的时候，他小声说：“你不是拿到她的头发了吗？我们顺道把亲子鉴定做了。”<br/><br/>
柳婶皱着眉头，觉得有点操之过急，但还是点了点头。<br/><br/>
这一查还真查出了问题。<br/><br/>
邓凯被查出了性病。<br/><br/>
“什么？”云斐然大惊失色。<br/><br/>
“一定是前几天那个贱人！我就觉得她身上不干净，果然！”<br/><br/>
邓凯怒不可遏。<br/><br/>
云斐然一阵反胃，浑身都像被蚂蚁爬过似得，瞪着邓凯犹如瞪着什么毒药！<br/><br/>
“把他给我撵出去！立刻马上！”<br/><br/>
云斐然要疯了，她竟然跟这么脏的人同处一个屋檐下，还接受了他递过来的食物，那她会不会也被传染了？<br/><br/>
“你不能赶他走！”<br/><br/>
柳婶突然发话。<br/><br/>
云斐然：！！！<br/><br/>
“你想威胁我！”<br/><br/>
柳婶左右看了看，冲邓大林使了个眼色，邓大林立刻将门关上。<br/><br/>
“斐然，我怎么舍得威胁你，我保护你都来不及啊！”<br/><br/>
云斐然想逃，却被柳婶抓住，柳婶不再隐瞒，“我的你的妈妈啊！他是你的亲哥哥，那是你的亲爸爸！我们都会保护你！我们绝对不会伤害你！”<br/><br/>
柳婶拿出亲子鉴定。<br/><br/>
黑纸白字，将他们一家人的基因都做了检测。<br/><br/>
云斐然脑子嗡嗡作响，大脑一片空白。<br/><br/>
柳婶都看得不忍心了，“我知道一时之间你很难接受，但这就是事实！看到你第一眼我就知道，你是我的孩子！当年是我亲手将你和那个女婴调换的……”<br/><br/>
“妈妈不是不要你，是怕你跟着我们会吃苦，想你能过上好日子……”<br/><br/>
云斐然盯着她，整个人都吓懵了。<br/><br/>
“不会的！不会的！你们一定是骗我的！我是云家和苏家的孩子，我的身体里留着最尊贵的血液！绝对不是你们这种下贱人的血！”<br/><br/>
她冲上了楼，给自己洗了一把冷水脸，望着镜中人，也许是心理作用，她觉得自己的眉眼竟然真的跟那个下贱的保姆有几分像……<br/><br/>
“不可能！绝对不可能！”<br/><br/>
云斐然砸破了镜框。<br/><br/>
也不知道过了多久，她拿起了手机，拨通了云逸殊的电话。<br/><br/>
这个世上，最疼她爱她，舍得用生命护她的只有他。<br/><br/>
现在是凌晨三点，电话声音只响了两声，就被接通了。<br/><br/>
“斐然，怎么了？”<br/><br/>
云逸殊的声音传过来，是那么温柔。<br/><br/>
“哥……”<br/><br/>
云斐然终于不可遏制地哭了起来。<br/><br/>
那头，云逸殊立刻从床上坐起：“斐然，谁欺负你了？”<br/><br/>
云斐然好多委屈想要述说，但在出口前一刻突然卡壳了。<br/><br/>
她不能说！<br/><br/>
云逸殊对她的关爱完全是基于那对死去的父母。<br/><br/>
如果柳婶说的是真的……<br/><br/>
那么云家也好，苏家也好，她享有的所有特权都将不存在！<br/><br/>
巨大的危机感反倒让云斐然冷静了下来。<br/><br/>
“我没事，就是想你了。”<br/><br/>
云逸殊的心脏被揪了一下，一定是两个老爷子的态度让她伤心了吧？<br/><br/>
云斐然一直受到两家的关怀，前十七年基本没经历过任何风浪和挫折，现在，她最敬重的两个爷爷都被顾卿卿勾了魂儿，现在围着那只小恶魔打转，她一定很受伤。<br/><br/>
“斐然，别怕，明天哥哥就来汉城陪你。”<br/><br/>
“好……”<br/><br/>
挂断电话，云斐然下楼，已经恢复了冷静。<br/><br/>
她扫了一眼这三个陌生人，是她大意了，被他们戏耍了一天才发现他们是一家人。<br/><br/>
视线落在柳婶身上，“你早就算计好要将你的儿子和老公带进做帮佣？”<br/><br/>
“斐然，我……”<br/><br/>
“你们的话我是不会信的，我要亲自做鉴定！”<br/><br/>
柳婶看看儿子，又看看老公，点头，“好！”<br/><br/>
柳婶亲自给警卫小柯做了一碗面当夜宵。<br/><br/>
吃完面，小柯就陷入了浑水。<br/><br/>
云斐然找了一个私人鉴定机构做了一次亲自坚定，坚定结果跟医院坚定一字不差。<br/><br/>
尽管已经有了心理准备，当看到这个鉴定时，她的心还是落到了谷底。<br/><br/>
“这件事，你们不准告诉任何人！不然，我们都得玩完，明白吗？”<br/><br/>
“妹妹，你放心！我们就是干这一行的！骗人对我们来说，是家常便饭！”邓凯拍拍胸口保证。<br/><br/>
云斐然心里跟吃了一坨翔似得，她怎么会有这样的家人？<br/><br/>
简直侮辱了她高贵的血液！<br/><br/>
邓凯又谄媚笑道，“那你现在能不能给哥哥一笔钱，医生说哥哥的病还有救，只是需要几十万当治疗费。”<br/><br/>
云斐然抬手就转给他几十万，“病治好之前，不要出现在我面前！”<br/><br/>
回到别墅，天都亮了。<br/><br/>
苏喆来接云斐然上学，正好看到云恪的车。<br/><br/>
两人下车打了个招呼。<br/><br/>
“云二爷也来了。”<br/><br/>
在苏喆看来，云家是必须要拉拢的。<br/><br/>
而拉拢云家的关键就是云斐然。<br/><br/>
这就是他这么照顾云斐然的主要原因。<br/><br/>
云斐然提着书包出来，将体检报告交给云恪，还甜甜笑道：“昨晚我就给他们做了体检，他们的体检报告都合格，二哥可以放心了。”<br/><br/>
云恪点头，“快去上学吧，别迟到了。”<br/><br/>
云斐然上了苏喆的车，云恪目送他们离开，回头坐进车里，就给云老爷子去了个电话。<br/><br/>
“她已经知道了，体检报告被替换过了，昨晚，他们迷晕了警卫，去了一次私人坚定机构，应该是做亲自鉴定的。”<br/><br/>
云老爷子听完，叹了口气。<br/><br/>
原本，他对云斐然还抱着一丝希望的。<br/><br/>
如果云斐然知道自己身世，来向他坦白，他其实还是可以将她当做孙女对待的，毕竟养了十几年的孩子，感情怎么都是有的，可惜了……<br/><br/>
她选择了最不该选择的道路。<br/><br/>
回头，顾卿卿已经上了车，老人一脸慈爱的笑。<br/><br/>
多亏了小家伙眼睛尖，不然他们还不知道什么时候才知道自己钓的鱼上钩了。<br/><br/>
“卿卿宝贝，要什么奖励，爷爷买给你。”<br/><br/>
顾卿卿一呆，随即就明白过来了，“只要你好好吃药，别让我操心，就是最好的奖励！”<br/><br/>
云老爷子心里好欢喜，终于没忍住，给云恪发了一条消息过去：【什么时候，你把卿卿跟我做个亲子鉴定吧……】<br/><br/>
<br/><br/>
云恪手一抖，手机差点摔出去。<br/><br/>
老爷子还是动心思了。<br/><br/>
如果让他知道顾卿卿跟他们根本没有血缘关系……<br/><br/>
【听说GF9基因做过改造，也不知道遗传基因能不能鉴定得出来，爷爷，你等我找个权威。】<br/><br/>
云恪绝对想不到，自己随便找的借口，竟然才是事实真相，现在他只能拖延鉴定时间，免得给老爷子造成身心打击。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="69348514"&nbsp;&nbsp;chaptername="第386章DNA鉴定">加入书签</a>
</div>
