    
<br/><br/>    萧昭从衣袖里拿出一锭银子偷摸的塞给店小二，笑眯眯地说：“我们是想问最近城里有没有什么奇怪的事情？”
<br/><br/>    萧昭知道，按照陆子吟他们正派路子的做法，人家哪这么容易和他们说这些事情。
<br/><br/>    贿赂这个词，到哪里都能起作用。
<br/><br/>    没有人不爱金银珠宝的。
<br/><br/>    店小二不好意思地接过银子悄悄地往自己的袖子里塞，脸上的笑容更甚。
<br/><br/>    “客官，是想打听哪方面的事情？要说怪事，近日倒是发生两起。”店小二细细琢磨起来。
<br/><br/>    “哦，那两件事情？”萧昭扯下一只鸭腿，一边吃一边问。
<br/><br/>    店小二凑近他们，声音不大不小，刚好他们能听见：“第一件事情，就是皇城近日莫名消失女眷，一天一个，几乎都是十五六岁的花季少女。”
<br/><br/>    “那这样大的事情没有人管吗？”陆子吟问。
<br/><br/>    “怎么没有，朝廷上派人下来成立专门的立案组，指定朝廷命官来监察。可是到现在也没有个所以然，连县官的女儿都失踪了。”
<br/><br/>    “那这些失踪的女子都有什么特征？”岑清月放下手中的茶，清冷的眸子打量着店小二说的话。
<br/><br/>    “什么特征，长相都是不错的，还有就是她们都有了婚约。”
<br/><br/>    卧槽，十五六就有了婚约，挺恨嫁啊！
<br/><br/>    萧昭简直迷了，十五六岁，像她们那里还天天阿巴阿巴的呢！
<br/><br/>    【宿主，古代人早熟。】
<br/><br/>    “我知道，我是一个没有常识，没有学过语文的人吗？”她不过是好奇都这么早就有婚约，以后还怎么去看更好的小帅哥。
<br/><br/>    悲催的人生，就是过早的为自己安排了结婚对象。
<br/><br/>    不过也有例外，像那种万年单身狗，还是早早安排的好，不然，放在林子里都找不到未来的一伴，跟别说出了林子之后了。
<br/><br/>    “那第二件事情是什么？”萧昭看了看依旧在看外面风景的沈温言，就好奇，风景有这么好看？
<br/><br/>    “第二件事，就是他们私底下讨论的小公主得了怪病的事情。我有个姑姑家妹妹的兄弟在皇宫当差，他听在小公主殿里当差的人说，小公主每当怪病发作的时候，就变了一个人。”
<br/><br/>    好家伙，姑姑家妹妹的兄弟，这亲戚关系，真是八竿子够不到都能扯到。
<br/><br/>    岑清月与陆子吟相视一看，继续听着店小二说。
<br/><br/>    “说是身形壮如男人，声音低哑南通，头发散乱，脾气暴躁如雷。还会喝人血。”那店小二说着还有些后怕，声音压得低低的。
<br/><br/>    店小二说完，又嘱咐一句：“几位客官要是有人问起来，不要说我说的，这件事情被上面压了下来，谁要是敢在他们面前一轮，可是要被处刑的。”
<br/><br/>    于是，他端着盘子又去招揽下一桌客人了。
<br/><br/>    “难道这一层的考验，是让我们破案？”萧昭不一会儿就啃完一个鸭腿，不错不错，真不愧是招牌菜。
<br/><br/>    “昭昭，我们修炼的是什么？”
<br/><br/>    陆子吟给她夹了一块排骨，问着。
<br/><br/>    “修仙啊。”
<br/><br/>    “所以，这两件事情存疑，有可能是那些东西。”
<br/><br/>    “温言怎么看？”
<br/><br/>    沈温言转过身来，平静的眼睛，敛了敛神色，“师妹和岑姑娘近日小心。”
<br/><br/>    “哟呵，九师兄原来在听啊，我以为这里外面的风景胜过我和美人姐姐好看。”
<br/><br/>    岑清月......
<br/><br/>    陆子吟......
<br/><br/>    系统：宿主，你也忒不要脸了。
<br/><br/>    “我说的不是事实吗？你们都这副眼神看我干嘛？”
<br/><br/>    “九师兄我不好看吗？”萧昭似乎不太满意沈温言的眼神，转头撅着嘴问着他。
<br/><br/>    看着萧昭那张红唇，晶莹水润，沈温言别过脑袋，淡淡地说了一句：“尚可。”
<br/><br/>    我淦，什么就尚可，爸爸这个颜值很好看了好吧，还尚可。
<br/><br/>    我看你还一般呢。
<br/><br/>    不过这些话都只是她心里的话，并没有说出来。
<br/><br/>    萧昭对着沈温言翻了个白眼，不再理会他。
<br/><br/>    夜里，萧昭回到房间。
<br/><br/>    许是觉得这里比上一层安全，又或者这里是真人存在，所以，房间就是变为了一人一间。
<br/><br/>    “狗系统，接下来的剧情是是什么？”
<br/><br/>    她百无聊赖地靠坐在床上，一手卷着自己地头发，一手吃着糕点。
<br/><br/>    总之，来到这里，萧昭地嘴里就没有停过。
<br/><br/>    【宿主，现在是秘境第六层，有了第五层原身刺伤女主，女主对原身心生防备，所以第六层的时候，女主和男主去调查皇城这两件事情，沈温言与原身交道并不多，就只剩原身一个人在客栈。而后入夜，被妖物侵入蛊惑，致死公主，伤人无数。】
<br/><br/>    就这样奠定了女主讨厌和警惕原身，进而在后面也第一时间发现了原身的身份。
<br/><br/>    “就这？这么简单被蛊惑了，来的是什么妖物？”萧昭冷笑。
<br/><br/>    【心魔。】
<br/><br/>    ？？？
<br/><br/>    “这东西也能单独出行了？”心魔通常不都是藏在修炼者内心深处，在走火入魔的时候会出现吗？
<br/><br/>    “此心魔非同凡响，存活了上千年，靠吞噬年轻美貌的女子来维持身形，平时应该附体在他人身上。】
<br/><br/>    “所以说，那个什么公主极有可能被心魔附体了。”萧昭沉思道。
<br/><br/>    按这样说，白天听到的两件事情，连起来就是心魔作祟了。
<br/><br/>    但是，萧昭总觉得应该没有那么简单。
<br/><br/>    【宿主，有可能。】
<br/><br/>    “所以，你的意思是说，今晚那玩意就会过来找我。”她抖了抖肩膀，如果可以，请以后让她当女主角，她并不想遇见这么多的糟心事。
<br/><br/>    【是的。】
<br/><br/>    “大概什么时候？”萧昭进一步再问，却发现系统没了声音。
<br/><br/>    不会吧不会吧，这就来了？
<br/><br/>    她在心里默念了几声系统，都没有回应。萧昭放出神识，去感受周围的异动。
<br/><br/>    但是，又好像想到了什么，又将神识收了回来。
<br/><br/>    笑话，防备不防备的，剧情不都是给走。而且不走，还没准被强制走剧情，还不如自己亲自上阵。
<br/><br/>    就在这时，她耳边响起了一个声音。
<br/><br/>    “昭昭，昭昭，你想不想和我出去玩？”这声音很空灵，有点像陆子吟的声音。
<br/><br/>    不愧是心魔，了解原主喜欢什么。<br/><br/>