
呃？<br/><br/>
在场诸人，闻听张金鳌的言语，皆是微微一怔。<br/><br/>
任我行这魔头，在江湖上不说是恶贯满盈吧，也可以说是恶名远播。<br/><br/>
此人一惯杀人不眨眼！<br/><br/>
正道武林之中，除了方证和尚、冲虚道人、左冷禅等几个超一流高手外，其他人就没有敢得罪他的！<br/><br/>
但现在张金鳌却莫名其妙的骂起了任我行！<br/><br/>
这着实是让人有些无法理解！<br/><br/>
就连任我行自己，都是一副十分惊讶的表情。<br/><br/>
呃！<br/><br/>
是我提不动刀了！<br/><br/>
还是你飘了？<br/><br/>
竟然敢主动骂我！<br/><br/>
简直是找死嘛！<br/><br/>
而方生等和尚，见陆锋的头号狗腿子张金鳌主动激怒任我行，不禁都有些窃喜！<br/><br/>
他们都巴不得张金鳌吃一个大亏！<br/><br/>
但张金鳌却是毫不畏惧！<br/><br/>
骂完任我行后，还一脸不屑的注视着任我行。<br/><br/>
仿佛在说，你这魔头，在我眼里，就是一个垃圾！<br/><br/>
“阁下是？”<br/><br/>
身为一代枭雄，任我行的城府自然是不错的！<br/><br/>
他没有立刻发难。<br/><br/>
反而询问起了张金鳌的身份。<br/><br/>
他被东方不败关在西湖牢底十余年，只认得方证等老一辈的高手。<br/><br/>
向张金鳌这种小角色，他以前还真不认识。<br/><br/>
“丐帮帮主张某人！”<br/><br/>
张金鳌一脸的不屑，语气冷淡的说出了自己的身份。<br/><br/>
“哦，原来是丐帮的新任帮主。”<br/><br/>
知道了张金鳌的身份后，任我行冷冷一笑，道：“老夫原本以为，丐帮能让解风那厮当帮主，已经算是落寞了，没曾想一代不如一代啊！”<br/><br/>
“哈哈！你们魔教却是一代更比一代强。”<br/><br/>
张金鳌并不生气，反而还回怼道：“任我行你这厮也算是江湖上的一流人物了，可是却被东方不败给关押了十余年，可见东方不败的本事，要远在你之上啊！”<br/><br/>
<br/><br/>
“你……”<br/><br/>
任我行心中最大的仇恨便来源于东方不败。<br/><br/>
而张金鳌此言，无异于触动了任我行的逆鳞。<br/><br/>
此刻的任我行，已经对其产生了杀意！<br/><br/>
张金鳌成了任我行的必杀之人！<br/><br/>
但是张金鳌丝毫不在意！<br/><br/>
常言说打狗还要看主人呢！<br/><br/>
此时张金鳌的后台陆锋，距离张金鳌并不远。<br/><br/>
那他还有什么可怕的！<br/><br/>
“张帮主，你和我父亲之间，应该没有什么仇怨吧？为何要莫名针对我父亲？”<br/><br/>
任盈盈怕任我行刚走出西湖牢底没几天，不知道张金鳌和陆锋之间的关系。<br/><br/>
便立刻出口质问起了张金鳌，以免任我行出手干掉张金鳌，惹到陆锋这种人物！<br/><br/>
这完全是没必要的事情！<br/><br/>
“呵呵，张某人与任我行这狗贼的确没有什么恩怨。”<br/><br/>
张金鳌冷冷一笑，道：“不过，这狗贼方才只和方证大师、冲虚道长、左掌门三人打招呼。<br/><br/>
而独独忘了给……”<br/><br/>
“呵呵，恐怕阁下还没有资格让老夫与阁下打招呼吧？”<br/><br/>
不待张金鳌说完，任我行便明白了张金鳌的意思，于是乎便立刻出言打断了他的话。<br/><br/>
其他在场的人士！<br/><br/>
无论是正道中人，还是向问天他们，都觉得好笑！<br/><br/>
心说这张金鳌还真是一个死要面子活受罪的家伙！<br/><br/>
就为了一个面子，居然主动挑衅任我行，这不是没脑子吗？<br/><br/>
“哈哈！”<br/><br/>
张金鳌虽然被任我行给贬低了。<br/><br/>
但他却毫不在意！<br/><br/>
只见他哈哈一笑，道：“任我行你不但有眼无珠，而且还脑筋迟钝。<br/><br/>
张某人并不是在说自己，而是说衡山派的向大年掌门。<br/><br/>
你方才只是跟方证大师、冲虚道长、左冷禅掌门打招呼，而独独没有跟向大年掌门打招呼，这不是眼瞎又是什么？”<br/><br/>
还有我的事？<br/><br/>
陆锋嘴角微微一抽！<br/><br/>
其他人亦是一脸的无语！<br/><br/>
心说这张金鳌还真是一个人才！<br/><br/>
特娘的简直是无时无刻都在拍陆锋的马屁啊！<br/><br/>
“哈哈，向掌门？难道是江湖中的后起之秀不成？”<br/><br/>
任我行再怎么说也是日月神教的前任教主。<br/><br/>
他这一次从西湖牢底出来，最大的理想，便是推翻东方不败，重新担任日月神教的教主。<br/><br/>
在这种情况下，他必须要让日月神教的教徒们信服自己。<br/><br/>
觉得他无所不能！<br/><br/>
因此，就算陆锋已是名震天下的人物，但他任我行却不能对其服软。<br/><br/>
否则的话，日月神教的那些教徒，如何能信服他！<br/><br/>
一个正道高手，一个魔教大魔头。<br/><br/>
若是魔教的大魔头，向正道的高手服软的话，不只是会被魔教之人笑话。<br/><br/>
恐怕就算他推翻了东方不败，人家那些个魔教的教徒，也不会诚心诚意的认他为主！<br/><br/>
所以，他必须要支棱起来！<br/><br/>
向大年又如何？<br/><br/>
他任我行决不低头！<br/><br/>
于是乎，他冷笑着对张金鳌说道：“在整个江湖之上，人某人只佩服三个半人。<br/><br/>
第一个便是少林派的方证大和尚了。<br/><br/>
第二个则是将我关入西湖牢底的东方不败。<br/><br/>
第三个是华山派的前辈高人风清扬！”<br/><br/>
说着，他将目光看向了冲虚道人，笑道：“至于另外的半个，就是牛鼻子老道你了！”<br/><br/>
“能让任教主佩服，即便是半个，老道也是受之有愧。”冲虚道人似笑非笑的说道。<br/><br/>
“哈哈！”<br/><br/>
任我行哈哈一笑，不再理会冲虚道人，又一次将目光看向了张金鳌：“至于你说的向掌门，老夫并不佩服他，也并不认识他。<br/><br/>
一个江湖上的后起之秀，还当不得老夫亲自打招呼。”<br/><br/>
“你好大的胆子！”<br/><br/>
见任我行一点也不将陆锋放在眼里，张金鳌目眦欲裂，仿佛已气愤到极点。<br/><br/>
“呃！”<br/><br/>
站在张金鳌一旁的陆锋，心中十分的无语！<br/><br/>
他突然觉得，张金鳌这位新任的丐帮帮主，听话倒是非常听话，但就是有一些中二！<br/><br/>
就算是拍马屁，也不怎么会拍，反而还无缘无故的给自己找寻对手！<br/><br/>
不过，陆锋却没有生气，他反倒是觉得张金鳌这么做，挺符合他的想法。<br/><br/>
就算张金鳌不出声找事，陆锋也会主动找任我行的麻烦，但这位张金鳌帮主，就像是陆锋肚子里的蛔虫一般。<br/><br/>
陆锋还没开口说呢，他就非常圆满的完成了陆锋想要做的事情。<br/><br/>
“任我行，你好大的狗胆，竟敢不将我们掌门放在眼中……”<br/><br/>
“掌门，属下愿意替您手刃此贼……”<br/><br/>
陆锋虽然没生气，但任我行的话却是激怒了衡山派的一众人物。<br/><br/>
林震南甚至提出，要替陆锋手刃了任我行这家伙！<br/><br/>
他这话可不只是说说，以他现在的能力，手刃任我行应该没什么问题……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184900"&nbsp;&nbsp;chapterid="70358328"&nbsp;&nbsp;chaptername="第127章决不低头">加入书签</a>
</div>
