        真的。
<br/>
<br/>        我觉得我这次已经很真诚了。
<br/>
<br/>        方然无语的瞅着对面那个手握仙剑的满脸复杂表情的超级模特大美女。
<br/>
<br/>        但为什么还是失败了啊！（怒摔！）
<br/>
<br/>        可恶！上一个被认出来已经够失败的了。
<br/>
<br/>        这次更好，人家一直都知道了...
<br/>
<br/>        不是说好的各个级别圈子不同么？
<br/>
<br/>        你们的交际圈到底是怎么样的啊！
<br/>
<br/>        对于打乱我的浪逼计划...
<br/>
<br/>        为什么你们这么熟练啊......
<br/>
<br/>        方然此刻满脸复杂无语的盯着夜笙，心里因为又被打乱了计划，慌张的一匹，已经彻底化身自动吐槽机。
<br/>
<br/>        但是夜笙看着‘宿群’脸上复杂的表情，以为是他已经猜到了自己接下来要说的话。
<br/>
<br/>        “很惊讶是么？不过，真没想到，按你的性格，会有这么和我当面直说的一天。”
<br/>
<br/>        夜笙有些意外的感叹笑了笑。
<br/>
<br/>        废话，因为站在你面前的不是他啊。
<br/>
<br/>        方然心里翻着白眼，那位老哥冷淡的个性，怎么玩得来这种清真的套路。
<br/>
<br/>        但是在夜笙眼里，‘宿群’此刻已经猜到了自己的想法，满脸复杂的安静听着。
<br/>
<br/>        夜笙手握着灵渊，另一只手摘下了墨镜，酒红色微卷的头发在夜风中飘荡，比所谓网红还要出众的脸庞抬起直视‘宿群’，轻声而又坚定的开口：
<br/>
<br/>        “但是很抱歉，宿群，对于你的表白，我不能接受。”
<br/>
<br/>        ...噗...好人卡...
<br/>
<br/>        方然眼角微不可查的跳动着，他觉得自己此刻应该应景的开口，满心痛苦难过接上一句“为什么”...
<br/>
<br/>        但是由于根本没有备案，方然没敢贸然入戏。
<br/>
<br/>        夜笙看着他，也是沉默了一会，一股尴尬的气氛突然就弥漫了起来。
<br/>
<br/>        弄的方然不上不下，想走也走不了...
<br/>
<br/>        最终，两人像是韩剧里男女主人一样沉默对峙着。
<br/>
<br/>        最后，像是很累的叹了口气，放松下了肩膀，夜笙笑了笑率先打破了沉默的气氛。
<br/>
<br/>        “你知道的，我出生在夜家。”
<br/>
<br/>        不，我其实不知道。
<br/>
<br/>        方然飞快的吐槽了一句，然后努力营造宿群的面瘫脸。
<br/>
<br/>        “虽然在京城权利很大，但是也很复杂的一个家族。”
<br/>
<br/>        夜笙轻声的说道，然后有些出神。
<br/>
<br/>        “而我，是夜家这一代嫡系里的唯一的一个孩子。”
<br/>
<br/>        所以，你接下来你打算用‘我们不是一个世界的人’这类的理由花式发卡么...
<br/>
<br/>        方然又忍不住在心里接口道。
<br/>
<br/>        “但是，我不是男孩。”
<br/>
<br/>        夜笙修长漂亮的手捋起自己酒红色的头发，就连方然都眨了眨眼睛，
<br/>
<br/>        听出了说出了这一句话，夜笙此刻是承受了多大的心里负担和复杂，心里有多大的复杂难言。
<br/>
<br/>        一个庞大的、蔓延权利阶层，和另外两家平分最高决策华夏夜战格局的古老家族。
<br/>
<br/>        这一代的继承者，却不是男孩。
<br/>
<br/>        因为这个简单的理由，夜笙不知道经历多少...那些她一直咬牙挺过来的事情。
<br/>
<br/>        “很多时候，我都是在夜家的光环之下，无论是夜笙这个身份，还是这从家中继承过来的A级参加者的实力。”
<br/>
<br/>        夜笙看着自己手里握着的灵渊，这柄曾经握在她夜家先辈手里的仙剑。
<br/>
<br/>        额，所以你到底想表达什么？
<br/>
<br/>        真！平头老百姓方然努力的绷着脸，听着完全不懂的话。
<br/>
<br/>        “你知道么？夜家有打算用我去做政治婚姻的打算。”
<br/>
<br/>        夜笙突然抬起头，直视着‘宿群’的眼睛，突然说出了这种惊天消息。
<br/>
<br/>        然后她掩藏起苦涩的勾起嘴角，带着不屑嘲笑的说道：
<br/>
<br/>        “呵，听说对方还是个北欧的所谓的贵族，为了加深和‘不夜宫’，和那位女王的关系。”
<br/>
<br/>        额，果然我这里应该应景的拍胸脯承诺道，“你要是嫁过去，我就去把你抢回来”这种应景的话吧？
<br/>
<br/>        “但我是不会让别人决定我的人生的，”
<br/>
<br/>        “我会慢慢向夜家证明，我有我自己的价值，没人能替我做出决定，无论何时！”
<br/>
<br/>        但是下一秒，夜笙一甩灵渊剑锋，昂起头说道，酒红色微卷长发下，精致美丽的脸庞和勾魂漂亮的眼睛重新坚定起来。
<br/>
<br/>        “所以在我对家族证明这一点之前，我是不会考虑个人感情的。”
<br/>
<br/>        “抱歉，宿群，我其实一直把你当成一个得力的下属或者不错的朋友。”
<br/>
<br/>        噗...又来一张朋友卡么？
<br/>
<br/>        唉，果然，这种级别的大美女攻略难度系数简直太高，连自己见过的最有竞争力的冷酷认真的帅哥都失败了。
<br/>
<br/>        真的，连‘宿群’这种看上去又冷又酷，又认真又精英的男人都失败了。
<br/>
<br/>        真不明白，那些整天流着口水对美女做一些不切实际的幻象的笨蛋是怎么想的...
<br/>
<br/>        方然心里无语的翻着白眼，的确，这一方面，方然就与众不同，因为心里知道自己和那些美女帅哥不搭边，他从来不多看也不关注这些。
<br/>
<br/>        所以，当时车站里，他根本没有多看众人瞩目的美女。
<br/>
<br/>        也就导致他现在不记得夜笙。
<br/>
<br/>        顺便注定了他悲惨的未来...
<br/>
<br/>        “哈，说起来，这还是我第一次和其他人说这种话。”
<br/>
<br/>        像是说出了自己一直以来的心结，夜笙放松了几分，伸展着自己完美的身段轻笑的说着。
<br/>
<br/>        “这些连和小凌我都没说过，记得帮我保密哦。”
<br/>
<br/>        连闺蜜都没说过的话，对我说了！？
<br/>
<br/>        原来她一直背负着这种东西，从未对人讲过么？
<br/>
<br/>        额，好像知道了一些不得了的东西...
<br/>
<br/>        方然骤然不自觉的打了一个冷战，
<br/>
<br/>        因为他突然冒出一个很作死的念头来。
<br/>
<br/>        你说，我要是现在跳出去，摘下‘宿群’的马甲，那.....
<br/>
<br/>        “嘶！”
<br/>
<br/>        方然倒吸一口冷气，再次激灵灵打了一个寒颤。
<br/>
<br/>        自己都被自己这个作死的念头震惊到了。
<br/>
<br/>        没敢想下去。
<br/>
<br/>        人家大美女前脚刚以为你是她的爱慕者，敞开心扉的说出了自己连闺蜜都没说过的，藏在心里的话。
<br/>
<br/>        结果你后脚一摘马甲，说‘哈哈哈，傻了吧，我其实不是那个人！我是郭德纲！’....
<br/>
<br/>        对面不立马抄起她那把仙剑怼你，算我输啊！
<br/>
<br/>        但是！
<br/>
<br/>        方然满心不甘挣扎，对自己自控力怒其不争的捂脸想到。
<br/>
<br/>        为什么，我就是一有种想试试看的冲动啊...
<br/>
<br/>        冷静！冷静啊！方然！
<br/>
<br/>        越到这种时候越是考验你男人镇定的时候啊！
<br/>
<br/>        你不能因为追求一时的快感而冲动啊！
<br/>
<br/>        我们的计划只是浪一波，但绝不是作死啊！
<br/>
<br/>        而且，按照小说套路，这里自己暗暗记下，接受这个美妙的误会，他日帮她几次，等到真相大白之时，必然好感度飞涨啊！
<br/>
<br/>        这才是小说里王道把妹姿势啊！
<br/>
<br/>        而不知道此刻‘宿群’心里进行着多么激烈的挣扎的夜笙，看着他笑了笑问道：
<br/>
<br/>        “对了，宿群，你怎么出现在这个场景里了？我记得你不是和小凌一起去洛城了么？身上的符咒的气息还没散开呢？”
<br/>
<br/>        “嗯，这个啊，其实...”
<br/>
<br/>        对，没错，忍住，我们不能这么作死，
<br/>
<br/>        方然，就这样忍住，然后慢慢后撤。
<br/>
<br/>        ‘宿群’叹了口气，朝边上走了几步，像是要欣赏夜色一样的开口。
<br/>
<br/>        “是因为...”
<br/>
<br/>        就在他走到最边缘的一瞬，‘宿群’抓住自己衣领猛的一甩，整个自己像一层布一样掀开！
<br/>
<br/>        细碎银发飞舞在夜色里，漆黑的礼服奢华精致！
<br/>
<br/>        同时像是灰太狼一样留下最后的大喊：
<br/>
<br/>        “因为我是郭德纲！”
<br/>
<br/>        然后方然扭脸拔腿就跑！
<br/>
<br/>        再一次信仰之跃！！！
<br/>
<br/>        对不起，我没忍住...<br/><br/>　　<br/><br/>　　。