    听到萧常乾的辱骂，钱红艳尴尬无比，内心愤怒却又不敢说出来。
<br/><br/>    她还是希望能够家和万事兴的，所以想退一步，希望萧常乾能够早日接纳自己。
<br/><br/>    萧常乾却恨钱红艳入骨。
<br/><br/>    不过他恨钱红艳，却不恨鲍鱼。
<br/><br/>    于是一边大口吃着鲍鱼。一边冷冷的说：&#34;像你这种不守妇道的女人，以后留在这个家里，就要好好做好佣人的角色！&#34;
<br/><br/>    钱红艳无奈，只能闷头吃自己的面条，不说话。
<br/><br/>    其实此时的钱红艳也不知道，自己的老公已经被自己传染了性病。如果知道的话，她也肯定不会给老公做这么一顿鲍鱼宴了。
<br/><br/>    她知道萧常乾最喜欢吃鲍鱼，所以才做了这么一顿鲍鱼宴来讨好他。没想到却被他骂了个狗血淋头。
<br/><br/>    萧常乾则化悲愤为食量，一个人吃了十几个大鲍鱼。
<br/><br/>    因为心情烦闷，他还整了一瓶小酒，喝了喝。
<br/><br/>    这家房子之前的主人，在楼下地下室的酒窖里留了不少好酒。
<br/><br/>    有红酒有白酒，也有香槟。
<br/><br/>    当初吴家买房，要的是一个打包价，所以这些酒也都给他们留下了。
<br/><br/>    萧常乾从酒窖里面拿出一瓶茅台，拉着萧海龙，爷俩一共喝了一斤多。
<br/><br/>    吃饱喝足，萧常乾回到自己的卧室，打算眯一个午觉。
<br/><br/>    可是，当他躺下之后，他忽然觉得情况好像有些不太对劲。
<br/><br/>    哪里不对劲呢？
<br/><br/>    就是自己那个地方实在是太痒了。
<br/><br/>    海鲜本就是发物，白酒也是非常厉害的发物。
<br/><br/>    这两种东西加在一起。简直就是绝配。
<br/><br/>    萧常乾这一开始痒，就痒得完全停不下来。
<br/><br/>    他拼了命的抓，甚至都已经抓的有些破烂流血，但还是没有什么好转。
<br/><br/>    蚀骨般的瘙痒已经让他无法忍受，他急忙从床上翻身下来，着急忙慌的，便去找萧老太太。
<br/><br/>    一见萧老太太，他便有些急不可耐的说：&#34;妈，你看给我点儿钱，我现在得去趟医院。&#34;
<br/><br/>    萧老太太皱眉问道：&#34;你怎么了？为什么要去医院？不知道去医院要花钱吗？&#34;
<br/><br/>    经历了之前的各种劫难，现在的萧老太太，把钱看得比什么都要重。
<br/><br/>    萧常乾表情痛苦不已的说：&#34;我……我就感觉特别难受，得赶紧去医院看一看。&#34;
<br/><br/>    萧老太太问他：&#34;具体是怎么回事先跟我说说。&#34;
<br/><br/>    萧常乾尴尬不已的说：&#34;这个，不好开口啊妈，你就给我点钱。让我去医院看看吧！&#34;
<br/><br/>    萧老太太惊呼一声：&#34;你该不会是得了那方面的病了吧？&#34;
<br/><br/>    萧常乾没想到妈妈竟然能够一下子猜中，尴尬不已的说：&#34;我现在也不能确定，所以想去医院查一查。&#34;
<br/><br/>    萧老太太神情一凛，脱口问：&#34;你跟钱红艳那个骚货前几天是不是那什么了？&#34;
<br/><br/>    &#34;这个……&#34;萧常乾迟疑片刻，还是轻轻点了点头：&#34;在吴家的时候，那天我跟她确实那什么了……&#34;
<br/><br/>    萧常乾说话的声音越来越小，但老太太还是听明白了。
<br/><br/>    一听到这，老太太紧张不已的说：&#34;哎呀！那个钱红艳在黑煤窑里，谁知道都陪了什么野男人，我看她不光是怀了别人的野种，有可能还带着各种病回来！走！我陪你去医院彻底查一查！&#34;
<br/><br/>    萧常乾一听这话，心里也猜测自己很有可能是被钱红艳感染了那方面的疾病。顿时便更加恼火。
<br/><br/>    可是恼火归恼火，现在对自己来说，当务之急是赶紧去医院查一查自己到底有没有染病。
<br/><br/>    于是他便慌忙说道：&#34;哎呀妈。这种事怎么好意思让你陪我一起去，你给我钱我自己去就行了。&#34;
<br/><br/>    萧老太太却认真无比的说道：&#34;不行，我如果不去的话，心里总是放心不下，你不要再说了，我跟你一起去。现在就去！&#34;
<br/><br/>    说罢，老太太便立刻起身，准备出门。
<br/><br/>    萧常乾这下也没有办法了，只能点了点头，无奈的跟着妈妈一起离开了家。&#34;
<br/><br/>    ……
<br/><br/>    就在萧常乾和萧老太太前往医院的时候。
<br/><br/>    吴家在长白山仅存的那一个手下，也终于找到了机会。混入了当地医院的太平间。
<br/><br/>    他花了不少钱，贿赂了太平间的看门人，对方这才破例让他混进来。
<br/><br/>    他点名要看长白山雪崩死掉的那八个人，对方便对他说：&#34;看是可以看，不过你要做好心理准备，这八个人的死状都非常惨！&#34;
<br/><br/>    吴家的手下点了点头，于是对方便逐一拉开了八个放置尸体的冰柜。
<br/><br/>    当裹尸袋拉开的那一刻，吴家那个手下登时惊得目瞪口呆！
<br/><br/>    虽然八大天王的死状确实很惨，但是他依旧能够认出，这八具尸体，就是八大天王。
<br/><br/>    于是他掏出手机，给八大天王的尸体拍了照片。发给了吴东海。
<br/><br/>    此时的吴东海正在苏杭等候消息。
<br/><br/>    虽然吴家人已经在心里确定以及认定了八大天王已经遇难的事实，大家还都抱有仅存的一线希望。
<br/><br/>    可是当这些照片发过来的时候，吴家人所有的希望彻底崩塌。
<br/><br/>    八大天王真的已经死了。
<br/><br/>    而且竟然是死于雪崩。
<br/><br/>    这也实在是太让人无法接受了吧。
<br/><br/>    派出八个顶尖高手过去。还没见到敌人先死于一场雪崩，这他妈的不是扯犊子吗？
<br/><br/>    吴老爷子整个人也备受打击。
<br/><br/>    八大天王这么多年追随他，与他一起开创了这番事业。他内心深处对八大天王的感情还是比较深的。
<br/><br/>    现在八大天王一夜之间全部殒命，这种结果他一时半会还真是接受不了。
<br/><br/>    吴鑫在看过照片之后，震惊之余。也觉得有些不太对劲。
<br/><br/>    他开口道：&#34;爸爸、爷爷，我怎么觉得八大天王身上的很多伤，看着不太对劲呢？如果他们是在车里，遇上了雪崩，那他们大概率是会积雪夹在车里，那他们身上的伤，也应该大多是挤压伤，可是我现在看他们怎么看，都像是被人打伤的！&#34;
<br/><br/>    说着，他放大了范临渊的右臂照片，说：&#34;你们看范大师的右臂整个已经血肉模糊，这不像是被压的啊！&#34;
<br/><br/>    &#34;还有铁拳李阎王，他的右臂跟范大师的右臂当时几乎一模一样，可其他的人，右臂却没有受这样的伤，如果是大家都在车里遭遇了雪崩让每个人受的伤，类型上应该差不多，不应该有这么大的差距啊。&#34;
<br/><br/>    吴老爷子，以及所有吴家人都在这一瞬间，面露极度的惊骇！
<br/><br/>    吴老爷子哆哆嗦嗦的问：&#34;小鑫，你的意思是，八大天王是被人打死的？&#34;<br/><br/>