
既然是皇庄，盖的比一般庄子气派，足足五进的宅院，奢华不输城中的富贵人家。<br/><br/>
一个小小的庄头，能住在这种地方，哪儿有一点儿奴才样儿？<br/><br/>
到了前院堂屋，富态白胖，不输赵总弘毅的中年男人，坐在主位上，傲慢地打量他们：“吴管家，他们是谁？”<br/><br/>
目光在萧天爱脸色盘桓，露出几分色意。<br/><br/>
赵无疆挡着她，冷眼盯着他，庄头才别开脸。<br/><br/>
管家跑到他耳边嘀嘀咕咕，庄头脸色凝重，换上笑脸：“不知贵人登门，蓬荜生辉，来了就是客人，今日留在庄子里，老夫尽些地主之谊。”<br/><br/>
“不必了，你就说说，涨赋税，是谁的命令吧！”<br/><br/>
庄头打个哈哈：“上面的旨意，老夫也是照章办事儿。<br/><br/>
不过既然大家都反对，我会和上面商议商议，民意不可违嘛！”<br/><br/>
“哈，你还知道民意不可违？<br/><br/>
稀罕了！<br/><br/>
你说的上面，是内务府吗？你是谁家的奴才？”<br/><br/>
这些庄头，大多是主家信任的奴才，才会派下来管事，等闲人摸不着这样的肥差。<br/><br/>
“永昌郡王府家！”<br/><br/>
庄头很自豪道，郡王府是他最大的靠山。<br/><br/>
“哦，原来是郡王府呢，好大的官儿，正经皇族呢！”<br/><br/>
“那是自然，你知道就好。<br/><br/>
还未曾请教小姐少爷，是哪个府上的？”<br/><br/>
“我爹是工部的，六品主事，比起郡王府差了点儿，但是今儿这事儿我碰到了，就不能不管！”<br/><br/>
庄头松口气，继续套话：“你们……，是夫妻？”<br/><br/>
萧天爱把不谙世事演到了极致，天真娇憨，问什么就说什么，私奔的话又讲一遍。<br/><br/>
庄头不知道打什么主意，反而更热情了：“准备好酒好菜，好好招待两位贵人，说起来也不是外人，是小的怠慢二位了！”<br/><br/>
萧天爱摸不准他葫芦里卖的什么药，吃饭就吃饭，她也饿了。<br/><br/>
闲话一会儿，饭菜很快准备好了，他们去饭堂吃饭。<br/><br/>
赵无疆自始至终一直没开口，都让萧天爱做主，进了饭堂，才道：“庄头，前院理应是主人休憩的地方，你住在这儿，不合规矩！”<br/><br/>
庄头打个哈哈：“皇上，皇后能来这等破地方？闲着也是闲着，不住浪费了，来，喝酒，吃菜，昨儿刚杀的猪，二位有口福了！”<br/><br/>
两人坐在主位上，端起杯子，赵无疆闻了闻，眼底闪过杀意，萧天爱笑的开心，“无疆，喝吧，我没事儿。”<br/><br/>
酒里居然有迷药，萧天爱也闻出来了，她是不怕的，赵无疆百毒不侵，自然也不怕，两人喝干了杯子里的酒。<br/><br/>
庄头看他们喝下去，撕下和善的嘴脸，笑的得意：“两只菜鸟，跑到老子的地盘上撒野了，老子教教你们，什么叫江湖险恶！”<br/><br/>
萧天爱假装头晕，捂着头，“你……，你给我们下药了？<br/><br/>
你好大的胆子，敢害我们？<br/><br/>
我爹爹不会放过你的！”<br/><br/>
“哈哈……”<br/><br/>
庄头笑的更开心了，色心大起，走近她道：“小娘子，你都说，你们私奔出来的，私奔路上，被劫匪抢了，很寻常的事儿呀！<br/><br/>
你当外面跟你家似的，谁都是你爹呀！<br/><br/>
男的俊，女的也好看，老爷今儿运气不错，玩儿腻了一起卖到勾栏里，还能卖个好价钱！”<br/><br/>
<br/><br/>
管家凑上来，谄媚又婬邪地笑：“老爷，这男的更俊，小的就爱走旱道，老爷赏给小的过过瘾呗？”<br/><br/>
“行，小娘子归老爷，男的给你，关进地窖里，这么好的货色，玩儿上一年都不腻！”<br/><br/>
两人看他们，像是砧板上的肉似的，肆意嘲笑。<br/><br/>
赵无疆浑身的杀意，他们该死，借着皇家的名义，不知道做了多少坏事儿呢！<br/><br/>
萧天爱看他们熟练的操作，应该不是第一次了！<br/><br/>
“原形毕露了，玩儿够了，拿下，仔细审问！”<br/><br/>
再不下令，赵无疆就忍不住要捏死他们，萧天爱不敢玩儿过火。<br/><br/>
蒋少川等暗卫早按捺不住，亲自出手，把他们捆住了。<br/><br/>
“你们……，你们到底是什么人？”<br/><br/>
庄头到了此时，哪里还不明白，他们根本不是什么私奔小情侣，来头极大，寻常府邸，都养不起暗卫，起码也是三品大员。<br/><br/>
“待会儿你就知道了，去把赵弘毅找来，看看他做的好事儿，还有脸求本宫拉扯他，死不足惜！<br/><br/>
让悬镜司彻查所有皇庄，这等欺压百姓的奴才还有多少？”<br/><br/>
“卑职遵懿旨！”<br/><br/>
庄头毕竟是郡王府出来的，眼界还有，难以置信看着她：“你是……皇后娘娘？”<br/><br/>
萧天爱意外了：“哎呦，见识挺高啊，居然看出来了，那他呢？”<br/><br/>
指了指赵无疆，庄头想死的心都有，除了皇上，还能是谁？<br/><br/>
管家白眼一翻，直接晕了过去，他刚才居然想干皇上？<br/><br/>
这下死定了！<br/><br/>
“咱们吃饭吧，饭菜瞧着还行，原汁原味儿。”<br/><br/>
地里新鲜摘下的青菜，现宰的猪，豆腐也是手工磨的，谈不上精致，味道却是不错的。<br/><br/>
赵弘毅原以为自己攀上皇后这根高枝儿了，喜滋滋等着好日子来临，没想到被自家奴才坑死了！<br/><br/>
萧天爱一直以为，什么样的奴才，就有什么样的主子，他这个内务府总管，已经不打算留了。<br/><br/>
皇庄里的人，已经全部控制起来，甚至还从地牢里，救出几个美貌的女子来，一个个给折磨的不成人样，凄惨无比。<br/><br/>
萧天爱心中的杀意更重了，赵弘毅该死。<br/><br/>
“娘娘，这家伙胆子太大了，这些女子，居然是劫掠的路人，还有两个外地进京的官眷。<br/><br/>
属下查清了，他和附近一伙儿山匪勾结，作恶无数，诛九族都够了！”<br/><br/>
赵无疆也认真起来，原以为只是欺压佃户，罪不至死，想不到胆子如此之大，官眷女子都敢下手，可见他有多猖狂。<br/><br/>
谁给他的底气？<br/><br/>
还不是仗着皇家的威风？<br/><br/>
赵弘毅进了庄子，看到满院子的暗卫，帝后居然出现在庄子里，脸色瞬间惨白，完了，底下这些人做的事儿，他也有耳闻。<br/><br/>
但是每年的孝敬也多，索性睁只眼闭只眼，现在东窗事发，还栽在了帝后手里，认他机智百出，也找不到开脱的借口来。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="65922705"&nbsp;&nbsp;chaptername="第560章&nbsp;&nbsp;两只菜鸟">加入书签</a>
</div>
