    
<br/><br/>    这会，陈蕊觉得，估计是自己说了那些，姑奶奶馋了，不对，是想吃了，所以就跟过来了。
<br/><br/>    要是知道会有这么一出，陈蕊打死都不会说那些话的。
<br/><br/>    白曦闻言挑眉，看着陈蕊，奶声奶气的哼道：“我说了没跟着你，我和你一道只是顺路。”
<br/><br/>    没办法，如果她一个人，是避不开村里的人的，谁看到她都会下意识的注意，就怕她摔着伤着，或者跑哪里去，遇上危险。
<br/><br/>    她要是往后山去，一定会被看到的人拦回来的。
<br/><br/>    白曦可不是花精那么蠢，她决定把陈蕊这个小迷妹收为己用。
<br/><br/>    这不，有陈蕊在，她跟着陈蕊走了一段路，中途有人远远看到，也没人阻止她。
<br/><br/>    “姑奶奶，您别框我了。”陈蕊就算小，也不是没脑子的，哪里会信。
<br/><br/>    白曦没有应话，哼哼一声，绕过陈蕊，准备身体力行的告诉她，自己没想跟着她。
<br/><br/>    只是，下一秒，她就被陈蕊一把抱住了。
<br/><br/>    “姑奶奶，算我求求您了，您可不能去啊。”要是让姑奶奶去山脚下，被知道了，自己屁股一定会开花的。
<br/><br/>    挣扎了几下，都没能从陈蕊怀里挣脱出来，白曦又气又恼，那蠢花精到底怎么回事，原先在这身体里就没有修炼吗，这身体娇娇弱弱的，竟然连一个十岁孩子都挣脱不开。
<br/><br/>    她似乎也忘了，自己眼下也不能修炼，而且还只是五岁而已。
<br/><br/>    挣脱不开，白曦脸都涨红了，气呼呼道：“少废话，我不过是好奇你割猪草的地方什么样而已，我去看看，又不做什么，怎么你去得，我就去不得了。”
<br/><br/>    “不行，那可没什么好玩的，草可高了，还割人，姑奶奶被割伤了可就不好了。”陈蕊说什么也不肯。
<br/><br/>    “姑奶奶，您看，这就是被草割的，可疼可疼了。”
<br/><br/>    看着陈蕊双手上细细的新旧不已的被草割出的小伤口，白曦知道她没瞎说，可这样的理由并不能把白曦吓住。
<br/><br/>    “你放开我，快放开我！”
<br/><br/>    最后一句，白曦怒气冲冲的喊着，陈蕊这才被吓住，犹犹豫豫的松开了手，但还是不放心的说道：“姑奶奶，您要是想吃野果子，等秋天熟了，我一定给您摘回来，您听话好不好？”
<br/><br/>    陈蕊是有弟弟的，如果是自己弟弟这么不听话，她一定几个巴掌往屁股上揍去，毕竟她就经常背着爸妈揍不听话的弟弟。
<br/><br/>    可这是白曦，是姑奶奶，她哪里敢，只能耐着性子好声好气的哄着。
<br/><br/>    不过，姑奶奶身上真香，和奶糖一个味，奶香奶香的，生气起来白嫩嫩的小脸也是红红的，她差点就没忍住亲一口了。
<br/><br/>    “……”白曦无语，她看起来是馋那几个野果子的人吗？
<br/><br/>    白曦选择性的忘记自己刚才还流口水来着。
<br/><br/>    “姑奶奶，我带您回去好不好？”
<br/><br/>    “不好！”
<br/><br/>    陈蕊看着白曦，一脸纠结：“……”
<br/><br/>    “我要上山。”
<br/><br/>    “不行啊姑奶奶。”
<br/><br/>    轮到白曦无语了。
<br/><br/>    这么僵持也不是个事儿，一会要是遇上要上山的其他人，白曦知道，自己肯定要被哄带回去的。
<br/><br/>    于是白曦环臂抱胸，对着陈蕊循循诱导。
<br/><br/>    “陈蕊，我是谁？”
<br/><br/>    “姑奶奶，您是姑奶奶呀！”陈蕊一脸认真，姑奶奶怎么问怎么奇怪就问题。
<br/><br/>    白曦眼角抽了抽，和一个十岁的小屁孩还是直接威胁的好，要不然得说到猴年马月去。
<br/><br/>    “那就是了。我都到这里来了，你要是不让我去，我一会回去就去和村长他们说，你想骗我去后山。”
<br/><br/>    陈蕊惊诧的看着白曦，下意识摆手：“姑奶奶，我可没有。”
<br/><br/>    “我知道你没有。”如果有，自己哪里还需要在这里废话。
<br/><br/>    说起来，白曦就觉得自己太不容易了，如果乾坤袋能用，她何必执着出门去山上，还不是虎落平阳被犬欺，谁能知道堂堂的九尾仙狐，为了填饱肚子，得连诓带骗的威胁一个十岁的小屁孩才能去找吃的。
<br/><br/>    “但是我说了，他们就信了。”白曦小脸扬起，一点也没有觉得自己这么威胁陈蕊有什么不好意思的，她要吃肉啊，不想当兔子精了。
<br/><br/>    打一棒得给个枣子吃，毕竟她也不是真的要让陈蕊挨揍。
<br/><br/>    所以，白曦威胁了一下，又缓了缓语气，带着哄诱的声音说道：“我就只是跟你去看看，不乱走。”
<br/><br/>    “真的吗？”陈蕊还是有些不信。
<br/><br/>    看她脸上怀疑的表情，白曦气的跺脚：“你是不是想挨揍？”
<br/><br/>    “姑奶奶不会揍我的。”
<br/><br/>    白曦：“……”
<br/><br/>    眼睛滴溜溜的转了转，白曦好整似暇的环臂抱胸的开口：“你要是不带我去，我就在这里待着，等你走了，我一个人上山去。”
<br/><br/>    这话一出，陈蕊脸色就变了。
<br/><br/>    白曦就这么看着她，也不说话。
<br/><br/>    要么，带姑奶奶去山脚下割猪草，要么姑奶奶自己偷偷上山，陈蕊在心里稍微一想，就知道要选哪个了。
<br/><br/>    苦着脸，陈蕊朝白曦要保证。
<br/><br/>    “姑奶奶，您真的不会乱跑吗？”这会陈蕊似乎忘记了她刚才还在心里信誓旦旦的想着不管怎么样都不能让白曦上山的事情了。
<br/><br/>    “不会！”
<br/><br/>    “那……”陈蕊还想说什么，被白曦不耐烦的一瞪，立马就噤声了。
<br/><br/>    十几分钟后，白曦和陈蕊来到她割猪草的地方。
<br/><br/>    “姑奶奶，您答应我的，就在这里，不乱走的。”
<br/><br/>    白曦站在一块石头上，正在打量着周围的情况，她视线看的最多的，就是山上，心不在焉的应了一句：“我知道。”
<br/><br/>    “姑奶奶，您可别乱走啊，我很快就割好，割好了我们就回去了。”
<br/><br/>    “知道了。”
<br/><br/>    陈蕊还不放心，还要再说，白曦不耐烦的训斥：“别磨磨蹭蹭的，割你的猪草，到底你是姑奶奶还是我是姑奶奶。”
<br/><br/>    “当然是您是姑奶奶了。”陈蕊应罢，在心里委屈，可是姑奶奶您一点也不听话呀！
<br/><br/>    “那你还不快干活！”白曦不客气的指挥起来，一点也不觉得因为自己才耽误了陈蕊的时间。
<br/><br/>    开玩笑，她堂堂九尾仙狐，要是一个小屁孩都搞不定，传回去，不得被笑死了。<br/><br/>