
两日后，楚地。<br/><br/>
这块地界原本是三虚道门的地界，在他们连夜举宗跑路后，便理所当然被三圣地所霸占了。<br/><br/>
原本的楚地人烟稀少，但自从仙人墓出世以后，这地方就热闹了起来。<br/><br/>
仙墓的消息传开后，无数修者慕名而来。<br/><br/>
有些散人即便不符合条件，进不了仙墓，也争相前来，凑个乐子。<br/><br/>
事实证明，无论修不修行，看热闹永远是人类最热衷的活动之一。<br/><br/>
而有人的地方就有江湖，有江湖的地方就有买卖，有买卖的地方就有通宝阁。<br/><br/>
事实上在仙人墓消息传开后的第二天，通宝阁便派人入驻了。<br/><br/>
他们财大气粗，直接以大神通手段在荒土中起土，筑墙，铺路……<br/><br/>
不到一日，一座占地辽阔的新城便拔地而起。<br/><br/>
各色酒楼，商铺，赌坊也纷纷开业。<br/><br/>
只是与凡人城池不同，这座城市的酒楼里是灵禽山珍，店铺里是珍奇异宝，赌坊赌的也是天骄名录中的哪一位能笑到最后……<br/><br/>
<br/><br/>
但若是忽略这点，高高在上的修者似乎也与凡人没什么差。<br/><br/>
大家都还是人，都还有七情六欲，茶余饭后也会讨论某圣子有多少双修伴侣，某圣女又出现在哪儿……<br/><br/>
这座新起的城市目前尚且无名，但通宝阁很明显是把它当做长期规划来造的。<br/><br/>
毕竟此次仙墓机缘的风波过后，楚地也会因为仙人墓本身的存在，而变得繁荣起来。<br/><br/>
当江南跟着王淳允走进这座城市的时候，还是感到有些震撼。<br/><br/>
由于城内大多是修者，所以整座城市氤氲着浓郁的灵气，街巷中穿行的都是各色修者，身周宝光弥漫，灵宠环绕。<br/><br/>
乍一看，仿佛真走进了仙城。<br/><br/>
大白鹤被王淳允寄养在城门楼专门饲养御兽的店铺，而此刻江南也把青萝放了出来。<br/><br/>
反正此地修者遍地走，因此也无需顾忌了。<br/><br/>
说起来，在城外之时，江南还打算以驱神之法唤出附近精怪，了解了解仙人的情况。<br/><br/>
但遗憾的是，楚地这一大片区域也许是因为仙人墓的存在，附近并没有任何土地山神，只得作罢。<br/><br/>
在城内晃悠了一圈后，江南二人随意找了个酒楼，住了下来。<br/><br/>
酒楼也是通宝阁的产业，所以对于接待修者自然很有一套。<br/><br/>
饭桌上，那是摆满了各色灵兽肉的佳肴，珍灵琼浆，不仅味道鲜美，长期食用对修行也好处多多。<br/><br/>
自然，价格也是不菲。<br/><br/>
而且这些通宝阁的酒楼都不收世俗银钱，只以灵石作为货币。<br/><br/>
江南自然是没有的，一路上都是王淳允在结账。<br/><br/>
搞得江南还有些不好意思。<br/><br/>
但当他得知这些开销都会由绣衣府报销时，这种歉疚顿时便消散了。<br/><br/>
吃过晚饭后，江南回到房间内。<br/><br/>
这些个酒楼的房间也是极为奢华，自带小型的灵气汇聚阵法，若在其中吐纳灵气，事半功倍。<br/><br/>
只可惜，他走的不是这条路子。<br/><br/>
江南在桌旁坐下，取出一篮淡青色泛着温润荧光的果子。<br/><br/>
淡淡的馨香扑鼻而来。<br/><br/>
这东西叫桂灵果，乃是灵植的一种，据店铺老板说，此果不仅极为香甜，其中还蕴藏灵气，对身体多有裨益。<br/><br/>
当然，江南买它的主要原因还是青萝——小树神都馋哭了。<br/><br/>
随手拿起一颗，扔进嘴里，果然香甜生津。<br/><br/>
一边吃，江南一边唤出荡世钟。<br/><br/>
古拙的青铜小钟在他身周飞舞。<br/><br/>
王淳允曾告诉江南，道器品阶的法器，闲置时可以收进识海温养。<br/><br/>
所以这两日赶来楚地的途中，江南曾尝试过将这荡世钟收进识海之中。<br/><br/>
第一次还挺顺利，荡世钟雄赳赳气昂昂地闯进识海，一副占山为王的气势。<br/><br/>
但当它懵懂的道灵靠近青灯的时候，便连滚带爬地溜了出来。<br/><br/>
此后，任凭江南如何催动，荡世钟都打死不往他识海里钻了……<br/><br/>
这一情况让江南心头好奇更甚——青灯究竟是什么东西？<br/><br/>
连威能甚伟，身为道器的荡世钟，见了它都跟见了鬼一样。<br/><br/>
思索中，一道有些惊慌的声音打断了他的思路，<br/><br/>
“上人！”<br/><br/>
“你要干嘛？！”<br/><br/>
“青萝不能吃！”<br/><br/>
江南一愣，才发现自己两个指头夹住了青萝，正往嘴巴里送……<br/><br/>
他方才想得太过入神，差点儿把小树神一口吞了……<br/><br/>
.<br/><br/>
翌日，天色大亮。<br/><br/>
江南与王淳允吃过酒楼提供的灵膳，便朝着三圣地的办事处行去。<br/><br/>
要进仙人墓，首先得要去三圣地登记，验明身份所属。<br/><br/>
途中，王淳允眉头微皱：“麻烦，真是麻烦。”<br/><br/>
他向来行事不羁，最为厌烦的便是各种繁复的程序。<br/><br/>
否则也不会隔三差五就被叫进绣衣府茶水间问话。<br/><br/>
只是如今东境不比大夏，王淳允自然也只能压下心中布满。<br/><br/>
毕竟强龙不压地头蛇，况且现在情况来看，三圣地才是强龙……<br/><br/>
来到三圣地办事处的门口，一个老神在在的但道士搬了张桌子在门口，桌上放了一大叠册子。<br/><br/>
江南二人走过去，那老道士睁开眼：“要进仙人墓？”<br/><br/>
江南点头。<br/><br/>
那老道士递给他们一本册子：“这是登记的流程，先看一看。”<br/><br/>
江南接过册子，翻开。<br/><br/>
顿时，王淳允脸都黑了，冷笑道：“啧，三圣地果然好大的架子，我大夏绣衣入门的流程都没这么复杂。”<br/><br/>
老道士听得他前半句话，刚要发作，却又听到后半句，神色一变。<br/><br/>
没想到这两个看起来穷酸的书生，竟来自大名鼎鼎的中州大夏朝廷。<br/><br/>
他当即也不敢怠慢。<br/><br/>
“两位道友，你们也知道仙人墓事关重大，总有人想浑水摸鱼，还是需得慎重一些才好。”<br/><br/>
老道士一脸无奈之色，<br/><br/>
“况且老道也只是个看门的，做不了主啊。”<br/><br/>
王淳允自然也明白为难一个老道士屁用没有，也不再多说。<br/><br/>
正在这时，有人朝他俩走来。<br/><br/>
是一个约莫十四五岁的女孩儿，穿一身有些长的道袍，长得清秀乖巧，眉眼间透着古灵精怪。<br/><br/>
“你们需要向导吗？娟儿对此流程相当熟悉，绝不会让你们多走一步弯路！”<br/><br/>
这姑娘自称娟儿，顿了顿，眨着眼道：“只要十枚灵石，包您满意。”<br/><br/>
江南没说话，他对灵石没有什么概念，毕竟他的道行全来自青灯，用不上这玩意儿。<br/><br/>
十枚灵石，不算贵，但也不算便宜了。<br/><br/>
倒是王淳允皱了皱眉：“十枚多么，五枚如何？”<br/><br/>
那道袍小姑娘顿时眉开眼笑：“成交！”<br/><br/>
江南：“……”<br/><br/>
这波，这波是漫天要价，落地还钱。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177939"&nbsp;&nbsp;chapterid="67408992"&nbsp;&nbsp;chaptername="第69章&nbsp;&nbsp;进城">加入书签</a>
</div>
