
河流奔涌向前，永不停歇，但会转弯、会分叉，太阳悬挂头顶，永恒地散发着光与热。<br/><br/>
如果命运是河流，那人就是河流中的一滴水，如果命运是太阳，那人就是太阳下生存的万物众生。<br/><br/>
两者的区别在于，命运是太阳时，更难以被改变。<br/><br/>
命运就在那里，永恒不变，<br/><br/>
人能改变的只有自己的位置，在阳关下、阴影中，承受不同的影响。<br/><br/>
不过，对于孙旭来说，观念改变带来更大的变化在于万物众生和命运之力的关系。<br/><br/>
他之前以为，每个人的命运是一滴水，汇聚起来，就组成了命运长河。<br/><br/>
但是现在他隐隐有种感觉，命运之力是单独存在的，是命运在影响万物众生，而不是万物众生组成了命运。<br/><br/>
命运就像是太阳，万物众生只是接受命运太阳的照耀。<br/><br/>
“有一个伟大存在制定了命运吗？还是别的什么？”<br/><br/>
孙旭稍微想了想，就止住了自己的念头。<br/><br/>
这种境界距离他还太遥远了，想太多只会让他迷失自己。<br/><br/>
最重要的是，他现在就像在盲人摸象，根本不确定自己的判断是否正确。<br/><br/>
在错误的道路上狂奔不止，比停在原地更危险。<br/><br/>
还是思考一些更实际的问题。<br/><br/>
例如，该怎么开发命运之力。<br/><br/>
空有境界，没有招式，就像拿着一架没有子弹的机关枪，根本发挥不出它真正的力量。<br/><br/>
这次对命运之力的领悟进一步提高后，孙旭觉得自己可以尝试着创造一招半式了。<br/><br/>
“从哪方面入手呢？”<br/><br/>
孙旭正在思考，突然感觉自己的袖子被拉了一下，不由扭头看去：“怎么了薇薇？”<br/><br/>
“应该是我问你。”薇薇的神色有些紧张：“你没事吧？”<br/><br/>
“我？我能有什么事？”<br/><br/>
孙旭愕然。<br/><br/>
“你刚刚很不对劲。”<br/><br/>
薇薇露出苦恼的神色，似乎不知道该怎么形容。<br/><br/>
柯妮丝插嘴道：“我就是有种你随时都会消失的感觉。”<br/><br/>
“对！就是这种感觉！”<br/><br/>
薇薇恍然，而后神色变得更加迷茫：“那种感觉很奇怪，不是你要离开，也不是发生了什么意外，而是你会彻底消失的感觉。”<br/><br/>
孙旭心中一凛。<br/><br/>
他知道，这就是研究命运之力的风险。<br/><br/>
对命运之力的领悟，搅动了命运的影响，让他身上的命运之线变得更加混乱。<br/><br/>
薇薇她们的感觉不是错觉，如果不小心玩脱了，可能真会把自己玩没了。<br/><br/>
“下次必须更加注意！”<br/><br/>
孙旭心中告诫自己，也暂时停止了对命运之力的研究。<br/><br/>
命运之力虽然强大神秘，但是同样十分危险。<br/><br/>
以他一个连元神都没有凝聚的小角色，一不小心就会迷失其中。<br/><br/>
“不用担心，接下来不会发生那种情况了。”<br/><br/>
孙旭笑道，他打算缓一缓，反正后面有的是时间改变。<br/><br/>
他收起法力，和之前命运之力的交互被打断了。<br/><br/>
薇薇和柯妮丝顿时发现，那种感觉消失了，反而孙旭身上多了种意味难明的感觉。<br/><br/>
孙旭没有解释，这东西也解释不清楚。<br/><br/>
他来空岛的目的完成了一半，接下来就是陪薇薇玩乐，以及，亲眼看看空岛的变化。<br/><br/>
很快三人来到柯妮丝家里。<br/><br/>
她父亲上班去了，不在家。<br/><br/>
因为不是饭点，柯妮丝也没有做饭，只是哪来一些零食小吃。<br/><br/>
陪她聊了一会儿天，和她说了说草帽海贼团的事。<br/><br/>
可以看出，柯妮丝对草帽海贼团是真的关心。<br/><br/>
听到他们有危险，神色就会变得紧张，听到他度们过困难，也会开怀大笑。<br/><br/>
呆了一会儿，孙旭提出了告辞。<br/><br/>
“吃过饭再走吧？我父亲很快就会回来了，他一定也很想见见你们。”柯妮丝极力挽留。<br/><br/>
“下次有机会再说吧。”<br/><br/>
孙旭婉言拒绝。<br/><br/>
好不容易和薇薇出来一趟，那能让这些人一直在旁边当电灯泡？<br/><br/>
看他态度坚决，柯妮丝只能作罢，依依不舍道：“如果需要帮助，可以随时来找我。”<br/><br/>
“我不会客气的。”<br/><br/>
孙旭和薇薇一起挥手。<br/><br/>
告别柯妮丝后，两人来到可爱大街，这是天使道最繁华的街道。<br/><br/>
薇薇像是第一次进城的小姑娘，左右看个不停，叽叽喳喳地说着。<br/><br/>
“孙旭快看！这条鱼是扁的！而且好轻！”<br/><br/>
“云海虽然和海洋很相似，但是毕竟还有许多不同，最重要的就是没有浮力较差，为了能够安全的生活，这里的鱼结构都非常特殊，外表比较奇怪，而且重量都很轻。”<br/><br/>
“难怪。”<br/><br/>
薇薇恍然，很快就将空鱼的事抛到了脑后，转移了兴趣。<br/><br/>
街道上有许多她没有见过的东西，每一样她都有些极大级兴趣。<br/><br/>
很快，她的目光锁定了一卖贝的商店。<br/><br/>
“有什么想要的吗？”<br/><br/>
孙旭问道：“有想要的尽管拿，咱不差这点钱。”<br/><br/>
空岛也可以使用青海的货币，他根本不怕自己没钱。<br/><br/>
薇薇在房间中转了一圈，很快所动了角落处一个奇异的物品：“那是是什么么？”<br/><br/>
“哦，那叫做微霸。”<br/><br/>
老板替孙旭答应道，他看着薇薇和孙旭的眼神有些奇怪：“你们不是空岛人吧？”<br/><br/>
“你怎么看出来的？”薇薇好奇地问道。<br/><br/>
“微霸是我们这些非常常见的交通锅具，只有刚从青海到来的人才不知道不过，我们这里以及一紧没有说的了。”<br/><br/>
<br/><br/>
“老板，收拾一下，把两辆威霸起来吧。”<br/><br/>
看得出来，薇薇很喜欢威霸。<br/><br/>
反正孙旭不差钱，那当然要满足她了。<br/><br/>
薇薇喜滋滋的，继续看。<br/><br/>
老板也十分高兴，一部威霸赚的钱，抵得上他卖出很多贝利类。<br/><br/>
“这是什么贝？”<br/><br/>
薇薇指着一个贝，问道。<br/><br/>
这个贝十分特殊，单独放在一个站台上，周围还有一圈玻璃，像是在进行展览。<br/><br/>
“这是斩击贝！”老板说道。<br/><br/>
“斩击贝？有什么特殊的吗？”<br/><br/>
薇薇又问。<br/><br/>
“斩击贝能够吸收斩击，再进行放出，与剑士作战时使用能有奇效。”<br/><br/>
“当然，更重要的是，我们这里根本没有斩击贝，这里的斩击贝是当初艾尼路留下的！”<br/><br/>
薇薇看了一眼，兴趣缺缺。<br/><br/>
她对战斗的贝并不感兴趣，更想看到各种生活贝。<br/><br/>
她的战斗力已经足够强了，不需要借助外物<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="68794881"&nbsp;&nbsp;chaptername="第四百零六章逛街">加入书签</a>
</div>
