    
        <br/><br/>    秦默正头头是道的分析着。
<br/><br/>    突然，一阵敲门声响了起来。
<br/><br/>    不等他们反应，房门就被打开了。
<br/><br/>    只见孟鹤塘探头进来，眼睛直溜溜的看了一眼，立即回头叫道：“来这里，他们在这儿！”
<br/><br/>    “干嘛？干嘛？”
<br/><br/>    小岳岳直接走上前，挡在了大家前面。
<br/><br/>    “别紧张，岳哥！”
<br/><br/>    孟鹤塘笑嘻嘻的说道，“我们是来和谈的。而且是抱着十二分的诚意来的！”
<br/><br/>    “不可能，我不信！”
<br/><br/>    小岳岳连连摇头，并对身后的人说。“你们都往后退！”
<br/><br/>    “我说真的，不骗你！”
<br/><br/>    孟鹤塘直接举起了双手，“这样，我们不靠近，手里也没手指棒，咱们和谈。好不好？”
<br/><br/>    “对，我们刚才也想清楚了，一直这么下去也不是回事儿？对不对？大家的体力都有限，你追我赶的太累了，我们商量商量呗？”
<br/><br/>    周九凉一副很和善的模样，“再说了，现在你们拿到的手指棒多，我们少，也斗不过你们啊！”
<br/><br/>    “也是哈！”
<br/><br/>    小岳岳笑了，“那怎么弄现在？我们定个规则，好不好？”
<br/><br/>    “就是按照规则的话，我们肯定得争手指棒！”
<br/><br/>    孟鹤塘说，“与其在外面那么大地方，耗费体力跑来跑去，不如咱就在这一层，或是二三层的空间里，搞个人战！”
<br/><br/>    “个人战吗？我想想啊……”
<br/><br/>    小岳岳回过头，看着秦默等人问道。“你们说呢？”
<br/><br/>    “来啊！”
<br/><br/>    王九隆倒是不怕，他现在什么手指棒都有，除了刚才的一三四五，现在又多了三号和五号手指棒，过来哪个他都不怕。
<br/><br/>    就在他们商谈的功夫，秦默正和张九岭打暗语。
<br/><br/>    他悄悄比了个OK的手势。
<br/><br/>    意思是：拿到了吗？
<br/><br/>    张九岭微笑着点点头，回应他：拿到了！
<br/><br/>    秦默再一点头：好！
<br/><br/>    但张九岭随后眉头一蹙，单手比出一个C字。
<br/><br/>    C？
<br/><br/>    秦默略微思考，便明白了他的意思。
<br/><br/>    这是尚九西的代号。
<br/><br/>    喜欢他的观众们都叫他尚九C。
<br/><br/>    张九岭的意思是——小心尚九西！
<br/><br/>    秦默这时候才发现。跟着孟鹤塘进来的只有周九凉和张九岭。
<br/><br/>    而刚才烧炳和张鹤纶明确说过，尚九西也在下面。
<br/><br/>    他不出现，肯定是有问题。
<br/><br/>    当下。
<br/><br/>    秦默走上前说：“个人战也可以，但是得公平一些，让大家都有机会！”
<br/><br/>    “什么意思？”孟鹤塘问道。
<br/><br/>    “现在人也不齐啊！”
<br/><br/>    秦默说，“炳哥和纶哥去补给站了，先等等他们，还有尚九西，他在下面为什么不上来呀？”
<br/><br/>    “尚九西？”
<br/><br/>    孟鹤塘心里咯噔一下。装作不知情道，“他在下面吗？我们没见着他呀？”
<br/><br/>    “别装了！”
<br/><br/>    小岳岳笑了，“你们还瞒着？刚才烧炳和纶儿都告诉我们了，九西跟你们在一起！”
<br/><br/>    “啊？”
<br/><br/>    孟鹤塘彻底傻了。
<br/><br/>    转而捏着拳头，回头对周九凉和张九岭说道：“什么是猪队友？这俩人就是猪队友啊！”
<br/><br/>    “哈哈！”
<br/><br/>    小岳岳乐不可支，“你们是让他埋伏起来了？想把我们骗出去偷袭？他打算偷袭谁啊？哈哈哈！”
<br/><br/>    “没有。不是偷袭，就是打算当个底牌，最后让他出来！”
<br/><br/>    孟鹤塘没有把实话说出来。
<br/><br/>    他的战术，还是打算让尚九西偷袭秦默，拿到他的二号金手指。
<br/><br/>    “那你现在让他上来！”
<br/><br/>    小岳岳说道，“一会儿人齐了，我们就开站！”
<br/><br/>    “好！”
<br/><br/>    孟鹤塘转身对周九凉眨眨眼，说道，“你去叫他上来！”
<br/><br/>    “OK~”
<br/><br/>    周九凉接收到了信号。点了下头，面无表情的走了。
<br/><br/>    等烧炳和张鹤纶再从补给站拿了手指棒回来。
<br/><br/>    尚九西和周九凉也上来了。
<br/><br/>    九个人齐聚会议室，分列会议桌两旁站着。谈判的气势还真有了。
<br/><br/>    “都齐了！”
<br/><br/>    小岳岳看了一圈，“那咱们开搞吧？我反正不参与最后的比拼，现在手上也没有金手指棒。你们自己看着弄呗？！”
<br/><br/>    “好！”
<br/><br/>    大家齐齐点头。
<br/><br/>    从此刻开始。
<br/><br/>    各自都变得非常警惕。
<br/><br/>    “出去吧？”
<br/><br/>    秦默率先往出走，“还犹豫什么？出来直接干就完了！”
<br/><br/>    “对，还是小秦够直率！”
<br/><br/>    烧炳竖起大拇指道，“咱就干就完了，那么多废话干什么？走！我和小秦先出去！”
<br/><br/>    “那我们定个规矩好不好？”
<br/><br/>    尚九西犹豫道，“出去给个一分钟时间逃跑，然后再打！”
<br/><br/>    “可以，但你们不准下楼和上楼，就是不准离开这个地方！”
<br/><br/>    烧炳信心满满，一对一群，他没信心，被人偷袭。那也没办法。
<br/><br/>    但一对一，他就谁也不怕了！
<br/><br/>    要不然对不起天天在健身房练的这一身腱子肉。
<br/><br/>    大家陆陆续续出门。
<br/><br/>    在最后的张九岭拉了王九隆一把。
<br/><br/>    “给你！”
<br/><br/>    “这什么意思？”
<br/><br/>    王九隆看张九岭递来了二号手指棒，不禁愣了一下。
<br/><br/>    “我是卧底！”
<br/><br/>    张九岭嘿嘿一笑，“秦师哥给我出的主意，把尚九西手里的二号给骗来了！你赶快，现在拿去换一个金手指棒。然后藏起来！”
<br/><br/>    “谢谢了，哥们儿！”
<br/><br/>    王九隆激动的抱住张九岭，“咱俩是命运共同体，你的就是我的，我的就是你的！”
<br/><br/>    说着，他拿出三号手指棒递给张九岭，“这个你拿着！”
<br/><br/>    “那我们等会儿再汇合了！”
<br/><br/>    张九岭接过手，率先走出门，看了一眼走廊上，已经不见其他师兄弟的声音，然后对王九隆说道，“我掩护你下楼，你赶快！”
<br/><br/>    “好！”
<br/><br/>    王九隆也是够敏捷，趁着这档口没人注意，直接朝楼下跑去。
<br/><br/>    大家刚才制定的规则不允许下楼，但这不是节目的规则可没有不允许。
<br/><br/>    一切最终解释权，还是得以节目组说的为准。
<br/><br/>    另一边。
<br/><br/>    “你们别跟着我们了！”
<br/><br/>    烧炳拉着秦默，回头对跟在后面的张鹤纶等人说道，“跟着我们干嘛呀？”
<br/><br/>    “那你跟着小秦干嘛呀？”
<br/><br/>    张鹤纶笑呵呵道。
<br/><br/>    “就是，你不会是打算找个犄角旮旯，把小秦给敲了吧？”
<br/><br/>    栾云坪附和道，“那我可不允许，虽然说不结盟，但是不能这么搞人家啊？”
<br/><br/>    “我没有！”
<br/><br/>    烧炳没想到自己惹了争议，“我就是陪他走一段儿！”
<br/><br/>    “你不会是想找他偷偷结盟吧？”
<br/><br/>    周九凉问道，“这个也不允许啊！”        <br/><br/>