    
        <br/><br/>    刷刷刷！
<br/><br/>    箭矢宛如流星一般，朝着对面的海盗船飞射过去。
<br/><br/>    大部分箭矢都射空了，有小一部分甚至没有射到船上，在半途就掉落海中。
<br/><br/>    而即便是射到了那些海盗身上，也被他们的藤甲给卡住了，造不成实质性威胁。
<br/><br/>    见到这种情况，黄海波的脸色立刻就微微一变，心中涌现一种不妙的预感。
<br/><br/>    那个原本很淡定的黑衣少女，同样面色微变，目光微微眯起。
<br/><br/>    “杀！”
<br/><br/>    “杀！”
<br/><br/>    海盗们哇哇叫着，他们一个个胡子拉碴，手中拿着砍刀，兴奋异常。
<br/><br/>    只不过，就在要撞上五艘商船的时候，海盗船忽然减了速，擦着商船停了下来。
<br/><br/>    然后海盗一齐跳了下去，与五艘商船中的护卫们砍杀在一起。
<br/><br/>    刚才做出要把船撞沉的景象，也只不过是做做样子。
<br/><br/>    要是真的撞上去，沉没了，商船上的东西他们也别想拿到，而且难保他们自己的船能够安然无恙。
<br/><br/>    黄海波怒吼一声：“都不要给我留手，全部都杀上去，只要守住了船，我给你们三倍赏金！”
<br/><br/>    听到黄海波这一声大吼，那些护卫们顿时哇哇大叫的冲上去。
<br/><br/>    当护卫非常危险，但是一趟下来，也能够大赚也赚。
<br/><br/>    苏道之也没有闲着。
<br/><br/>    看向跳下来的海盗，踏出三步，就来到了这海盗身边，一掌把他拍飞出去，落在海里。
<br/><br/>    随即身体又是一转，看向另一位海盗，同样一巴掌拍飞出去
<br/><br/>    这些海盗，对于其他商船上的护卫而言，或许是大敌，但是对苏道之而言，全部都是小喽啰。
<br/><br/>    不管是练肉的，还是练骨的，亦或是练脏的，全部都挡不住苏道之一巴掌，被他的怪力拍飞出去。
<br/><br/>    只是几个呼吸之间，他的身边就少了八九个海盗，其他的海盗气焰也被压制了下去，不敢靠近。
<br/><br/>    “苏居士，你的武功居然这么的高！”
<br/><br/>    黄海波也在砍杀，回过头，心中十分震惊。
<br/><br/>    他本来以为苏道之只是粗通武艺，万万想不到对方如此勇猛，这些海盗居然在他手底下走不过两招。
<br/><br/>    这种人物，就连他的护卫队长都比不上。
<br/><br/>    那一位黑衣少女更是目光惊诧，很是意外。
<br/><br/>    “找死！”
<br/><br/>    另外一处战场。
<br/><br/>    貌似是一位海盗头目，在看到了苏到之后，立刻就大吼一声，冲了过来。
<br/><br/>    “一个小小的练脏武者，也敢来跟我打？”
<br/><br/>    苏道之只是看了这个海盗头目一眼，心中立刻有了大概的判断。
<br/><br/>    胯步之间，就来到了这海盗头目跟前，一招翻天印当头盖下。
<br/><br/>    这海盗头目的脖子顿时就凹陷了下去。
<br/><br/>    然后，抓起他的身子，扔到了海里。
<br/><br/>    见到头目都死了，这条船上的海盗都是纷纷大惊失色，纷纷跳海逃离。
<br/><br/>    只是十个呼吸时间，海盗就逃的干净，只留下一地尸体。
<br/><br/>    黄海波这时走了过来：“苏居士，其他四条船上还有不少海盗！”
<br/><br/>    苏道之看了过去，点点头，来到了另外的几条船，把他们的头目一一杀死。
<br/><br/>    其余海盗见状，也都纷纷逃离，不敢应战。
<br/><br/>    “下方之人，可敢报上名号！”
<br/><br/>    那海盗船最高处，海盗首领看到苏道之，此时就大吼一声。
<br/><br/>    他之前是信誓旦旦，没有砍杀上阵，现在则是对苏道之心有畏惧，更不敢上阵。
<br/><br/>    “小小海寇，也配知道我的名号？”
<br/><br/>    苏道之望向这人，抓起身边一位护卫手中的弓箭，弯弓搭箭。
<br/><br/>    箭矢流星一般飞射了出去，急如闪电。
<br/><br/>    这海盗手里也有几分本领，迅速闪开了，但是脸色却是煞白煞白。
<br/><br/>    他是一位练髓武者，若不是心有警惕，提前闪避，恐怕那一下就已经穿心而死了。
<br/><br/>    “撤退，快撤退！”
<br/><br/>    他也管不了那些落在海里面的海盗，直接大声嘶吼起来。
<br/><br/>    “有没有飞虎爪之类的东西？”
<br/><br/>    苏道之看向黄海波，两船已经拉开了距离。
<br/><br/>    “我有。”
<br/><br/>    那黑衣少女忽然蹦出来了一句话，声音居然有些嘶哑，异常的刺耳。
<br/><br/>    也不知是天生如此，还是故意扮丑。
<br/><br/>    不过苏道之也没闲工夫去想这些，他拿起飞虎爪，直接借着这飞爪之力，来到了海盗船上。
<br/><br/>    三招两式之间，就砍死了这个海盗首领。
<br/><br/>    其他海盗纷纷投降，吓得屁股尿流，说一些求饶之语，想要逃过一劫。
<br/><br/>    苏道之没理会，直接一个个砍死。
<br/><br/>    至于跳海的海盗，此时也遭了难，被血腥气引来的海鲨吃掉。
<br/><br/>    “苏居士神威盖世啊！”
<br/><br/>    良久以后。
<br/><br/>    黄海波凑近苏道之身边，竖起大拇指，一脸恭维之色。
<br/><br/>    这批海盗，在东海中，实力能算中流。以他们商船护卫的实力，也能勉强应付，但肯定要损失惨重，现在有苏道之协助，损失很小。
<br/><br/>    苏道之平淡的笑了笑，没接他这句话。
<br/><br/>    他想了想，忽然就拉过来一个壮汉：“小顺子，快去把最好的房间腾出来，然后，准备一桌上等酒菜，我要招待苏居士。”
<br/><br/>    那个叫小顺子的壮汉重重的点头，直接离开了。
<br/><br/>    一个时辰后。
<br/><br/>    苏道之从那棺材铺里面腾了出来，换到了最好的房间中。
<br/><br/>    当然，这是商船，即便是最好的房间，也就那样，顶多是床更加的柔软一些。
<br/><br/>    随后。
<br/><br/>    黄海波与其他四位管事设了酒宴，招待苏道之。
<br/><br/>    酒桌上，几人相谈甚欢，都是吹捧之言，苏道之也懒得听。
<br/><br/>    不过到了最后，这黄海波倒是跟其他几人一起拿出五十两白银，作为报达。
<br/><br/>    这一点就让苏道之颇为满意，他正是缺钱的时候。
<br/><br/>    因为到了飞仙岛，还要置办宅院，购买质量上乘的矿石，还要请人打造弓箭，购买丹药草药，全部都需要花钱。
<br/><br/>    他那点身家，在小地方或许还能活下来，但是在大城市，无价可能不同，用不了多长时间。
<br/><br/>    “一千文就是一两，我那三千文，就是三两，这黄海波直接送了我五十两白银，真是财大气粗……”
<br/><br/>    苏道之十分高兴，这是一笔横财。
<br/><br/>    财富，都在商人手中，小民可能连个温饱都没有。
<br/><br/>    而商人背后，可能是家族，门派，都是权贵者。
<br/><br/>    ……
<br/><br/>    往后日子里，所有人都对苏道之非常的尊敬。
<br/><br/>    而且，一些护卫还想在他手底下学个一招半式。
<br/><br/>    苏道之不置可否，只要交钱，他就传授个一招半式。
<br/><br/>    传授自然不是国术，而是鱼龙变。
<br/><br/>    反正是从海鲨帮手里抢来的，没有一点心疼。
<br/><br/>    至于国术，这是独门独户的武功，算得上是底牌，自然不能轻率传授。
<br/><br/>    就这样，林林总总有七八个人来找他学武，又赚了七两银子。
<br/><br/>    又行驶了几天，前方终于出现了一座巍峨的巨岛。
<br/><br/>    这一座岛屿，十分庞大，宛如一尊仙人，正在吞吐烟气。
<br/><br/>    在太阳光的折射之下，的确瑞气千条，仙霞道道，似灵山洞天。
<br/><br/>    也难怪叫做飞仙岛。
<br/><br/>    “苏居士，咱们到了！”
<br/><br/>    黄海波叫起了苏道之。
<br/><br/>    两人来到甲板上，一起观赏飞仙岛的美景。        <br/><br/>