    
        <br/><br/>    “叮，吸收少量气运之后，您的《噬魂天毒诀》进境缓慢，进阶第五重，您的《九阴玄冥经》进阶第十一重，您的《丹心奇典》进阶第十一重。”
<br/><br/>    “叮，您的《小五行帝诀》进阶第十四重需要极大气运，此次未能进阶，仍旧停留在十三重。”
<br/><br/>    “叮，一想到自己因为气运不足而无法突破，《小五行帝诀》便是一阵恼火，与之前独吞气运的《圣光金刚诀》进行了长时间的‘友好’交流。”
<br/><br/>    “叮，此次赵云击杀毒仙谷一位法相境，立下大功，为奖励赵云，毒道面板特给予赵云奖励。”
<br/><br/>    “叮，在毒道面板的帮助下，赵云再度开辟一百个洞天。”
<br/><br/>    “叮，赵云厚积薄发，一举破境，踏足法相境，并于突破之际，觉醒本命神通：龙胆。”
<br/><br/>    “叮，赵云在破入法相的同时，成功将本命神通：龙胆，兵道神通：白龙战意，皆铭刻入了体内两百个洞天之内。”
<br/><br/>    与此同时。
<br/><br/>    嬴熙正带着朱无视与四大密探来到了衍水居之外。
<br/><br/>    自从大朝会之后，嬴熙便没了南宫清音的消息。
<br/><br/>    故此，嬴熙特意让朱无视调查了一番。
<br/><br/>    才发现，如今的衍水居，已经大变天。
<br/><br/>    也正因此，嬴熙才决定亲自走一趟，不管怎么说，南宫清音是他的侍女，除了他，谁也不能动！
<br/><br/>    昔日，热闹无比的衍水居，随处可见的小姐姐。
<br/><br/>    今日，却是关门闭户，门外，还有一排凶神恶煞的侍卫守着。
<br/><br/>    嬴熙双眸微咪。
<br/><br/>    这种情况，不用想也知道，衍水居内定然已经出了变故，南宫清音，很可能已经出事。
<br/><br/>    “朱无视，给朕杀。”
<br/><br/>    眸光陡然一厉，嬴熙沉喝出声。
<br/><br/>    “诺！”
<br/><br/>    下一刻，朱无视便是爆吼一声：“杀！”
<br/><br/>    段天涯、归海一刀、上官海棠、成是非四大密探，则是紧随其后，杀上前去。
<br/><br/>    砰！砰！砰！
<br/><br/>    短短时间，衍水居外的侍卫，便是被五人斩杀干净。
<br/><br/>    一脚踹开衍水居的大门，朱无视恭敬道：“陛下，请。”
<br/><br/>    “嗯。”
<br/><br/>    嬴熙微微额首，缓缓入内。
<br/><br/>    此时，衍水居内，也是有了动静。
<br/><br/>    “什么人，这么大胆，竟敢擅闯我衍水居？”
<br/><br/>    正见得，衍水居内，一位年轻公子哥，带着足足二十个洞天境横在朱无视前边。
<br/><br/>    一个个都是满脸杀机的盯着朱无视。
<br/><br/>    “朱无视，不用顾忌，尽管动手，杀。”
<br/><br/>    区区二十个洞天境而已，嬴熙根本不放在眼中。
<br/><br/>    “诺！”
<br/><br/>    朱无视望着足足二十个洞天境，不觉压力倍增。
<br/><br/>    实话实说，他现在不过洞天六重，以一敌二十，尤其是在敌人还有洞天八重，乃至洞天九重的情况下。
<br/><br/>    朱无视估算了一下，他胜算不大。
<br/><br/>    不过，陛下命令已下，他自然也没有退缩的理由。
<br/><br/>    放手一搏，也不是完全没有机会！
<br/><br/>    “我来助你。”
<br/><br/>    洞天境的战斗，归海一刀、段天涯、上官海棠三人暂时无法插手，成是非则是主动站出来，欲帮助朱无视，完成这一次以一敌二十的壮举。
<br/><br/>    “很好，那你便给我拖住那一个洞天八重和洞天九重。”
<br/><br/>    朱无视直接传音道。
<br/><br/>    除了这两个之外，敌人其余都是洞天七重以下，朱无视有把握将他们解决。
<br/><br/>    但，前提，必须得成是非能够拖得住。
<br/><br/>    “放心，我今天豁出命不要，也定将他们拖住。”
<br/><br/>    成是非拍了拍胸脯，大吼一声：“金刚不坏神功！”
<br/><br/>    登时间，成是非便是如同一个小金人般，走路都哐哐当当，有种浓郁的金属感。
<br/><br/>    “你们两个，来跟小爷一战！”
<br/><br/>    手指对着那一个洞天八重，一个洞天九重勾了勾，成是非模样极其嚣张。
<br/><br/>    一下子便是激怒了那两人，“你找死！”
<br/><br/>    两人一见成是非不过区区洞天三重，皆是震怒无比，上来就是绝杀，一点也不留手，欲要将成是非直接斩杀当场。
<br/><br/>    “杀！”
<br/><br/>    同一时刻，朱无视也没有闲着，率先动手，直接袭杀向了一位洞天六重。
<br/><br/>    “哼！”
<br/><br/>    那洞天六重很自信，直接便是一掌轰出，欲与朱无视对掌一较高下。
<br/><br/>    “呵！”
<br/><br/>    朱无视阴冷一笑，吸功大法，开启！
<br/><br/>    不过刹那间，那洞天六重便是在朱无视的吸功大法之下，被吸成了人干。
<br/><br/>    “什么？”
<br/><br/>    朱无视这一手，立时便是镇住了其余洞天境。
<br/><br/>    好机会！
<br/><br/>    趁着周围几个洞天愣神之际，朱无视直接肆无忌惮的使用吸功大法，将他们亦是吸干，化为齑粉。
<br/><br/>    “叮，朱无视使用吸功大法，吸收到足够的武道灵气，境界获得突破，朱无视进阶洞天七重。”
<br/><br/>    随着朱无视进阶洞天七重，威势更上一层楼，此时，朱无视再无顾忌，一声厉喝，甚至开始使用吸功大法同时对付两人。
<br/><br/>    那些洞天境回过神来，却绝望的发现，哪怕他们联手，也不再是朱无视的对手。
<br/><br/>    若是他们在朱无视进阶之前，联起手来，或能击杀朱无视，但，现在，不可能了！
<br/><br/>    当然，朱无视能够这么蛮横，代价便是一边的成是非一直在挨揍，好在，成是非拥有金刚不坏神功，短时间内，还能再顶一会儿。
<br/><br/>    “都给我死！”
<br/><br/>    当吸功大法将十八位洞天境全部吸干之后，朱无视周身，又是澎湃的力量在崛起。
<br/><br/>    “叮，朱无视使用吸功大法，吸收到足够的武道灵气，境界获得突破，朱无视进阶洞天八重。”
<br/><br/>    “你们两个，也给我死！”
<br/><br/>    一回头，看到成是非正在挨揍，朱无视一个虎扑，便是拿捏住那一个洞天八重和那个洞天九重。
<br/><br/>    “不！”
<br/><br/>    两人竭力挣扎，但是，在朱无视的吸功大法下，却是只能眼睁睁的看着自己体内武道真气被抽干，直至被吸成一堆齑粉。
<br/><br/>    “你们...”
<br/><br/>    那年轻公子哥吓得一个腿软，直接跪倒在地。
<br/><br/>    “吸功大法啊，真是一门不错的功夫。”
<br/><br/>    望着朱无视的吸功大法大显神威，嬴熙不禁感慨出声。
<br/><br/>    “叮，为了讨好您，文武百官面板特意出手，为您同步朱无视的《吸功大法》。”
<br/><br/>    “叮，恭喜您，获得《吸功大法》。”
<br/><br/>    ——————
<br/><br/>    【二更，求订阅，求月票，求打赏~】        <br/><br/>