
雨隐村。<br/><br/>
晓组织基地。<br/><br/>
佩恩看着突然从土里钻出来的芦荟人，冷着脸问道：“绝，你不是在水之国给斑帮忙吗？怎么突然回来了？”<br/><br/>
不等白绝开口，黑绝便半脸严肃道：“木叶的那位影之暗似乎注意到了我们，前几天刚派人和鼬接触过……”<br/><br/>
听黑绝提起害死弥彦的团藏，佩恩本能地皱起了眉头：“你说的接触是指？”<br/><br/>
黑绝沉声回道：“团藏似乎想招募鼬！”<br/><br/>
“什么？”<br/><br/>
佩恩身旁的小楠，惊呼一声，突然想到了年前，那个在火之国森林里遇到的男人，同样也对飞段和角都发出了邀请……<br/><br/>
“难道，团藏想和我们抢人？”<br/><br/>
小楠不确定地问道。<br/><br/>
“看起来好像是这样的。”<br/><br/>
白绝无奈地叹了口气，随后，将带土的意见告诉了佩恩：“不过，斑的意思是，先别管团藏，将雾隐村握在手中要紧。”<br/><br/>
“我知道了……”<br/><br/>
佩恩点了点头，接着又面无表情地问道：“需要帮忙吗？”<br/><br/>
黑绝冷笑道：“不用了，雾隐村的那些蠢货不足为惧。”<br/><br/>
说完，绝便钻入地底，消失不见。<br/><br/>
佩恩和小楠对视一眼，没有说话。<br/><br/>
与此同时。<br/><br/>
莫名替寺井背锅的团藏，来到了堂弟家中。<br/><br/>
看着躺在床上昏睡不醒的京本宵，团藏表情很是复杂。<br/><br/>
“连融驻颜之术都维持不住了吗？”<br/><br/>
粗糙的手指抚过京本宵俊俏的眉宇，团藏想到了四十年前那个跟在自己身后，嚷嚷着要见妈妈的男孩，想到了三十多年前那个差一点就迈进婚姻殿堂的青年……<br/><br/>
“我终究还是辜负了弟弟和弟媳妇的嘱托，毁掉了你的一生。”<br/><br/>
“红，我知道，我没有资格让你醒来，再次饱受折磨地活着，”握着京本宵冰冷的手，团藏低声喃喃道：“但是，雅间那个女人只听你的，她在岩隐村潜伏多年，掌握着大量机密情报，老夫不能失去对她的掌控……”<br/><br/>
“再说，你也不想让你母亲白白牺牲吧？”<br/><br/>
注意到京本宵眼皮似乎动了动，团藏猛地松了口气，郑重允诺道：“我知道你至今还爱着雅美，也明白你把对雅美的爱毫无保留地转移到了霁月身上，甚至为了他，不惜用自己的命和我抗争……”<br/><br/>
“我可以答应你，不再算计他……”<br/><br/>
“但是，你也要答应我，再撑几年，可以吗？”<br/><br/>
团藏话音落下，京本宵猛地睁开了眼睛，支着身子坐了起来：“虽然我对你的信誉表示怀疑，但是我想再相信你一次！”<br/><br/>
<br/><br/>
“好！”<br/><br/>
由于知道京本宵一诺千金的性格，所以，团藏显得很开心。<br/><br/>
起身来到门口，朝堂弟叮嘱几句后，团藏便匆匆离去。<br/><br/>
…………<br/><br/>
…………<br/><br/>
“天气越来越冷了……”<br/><br/>
走在热闹的街道中，衣着单薄而简陋的霜花，看着那几个从火锅店走出来的富人，哆哆嗦嗦地叹了口气。<br/><br/>
距离年关已经过去了一个多月。<br/><br/>
弟弟们偷回来的面包早已吃的连渣都不剩，地上的积雪也变得越来越脏，不能再为他们提供水源。<br/><br/>
而且，更糟糕的是。<br/><br/>
前天长十郎带着老三老四去北边凿冰钓鱼的时候，不慎掉入了冰窟，虽然保住了性命，但是到现在还在发烧。<br/><br/>
所以，她不得不出来寻找食物、饮用水和退烧药。<br/><br/>
但是，从天亮到天黑，她走遍整个夕雾城，都没有人愿意施舍一些吃的给她，更别提珍贵的药品了。<br/><br/>
饥饿、寒冷，以及对弟弟们的担忧像是一枚锋利的锉刀，反复摩挲着她的心脏。<br/><br/>
望着前方灯红酒绿、人来人往的街道，霜花眼里写满了悲伤。<br/><br/>
自四代水影实施消灭血继忍者的高压政策以来，无数家庭支离破碎，无数血继忍者死在了暗部的屠刀之下。<br/><br/>
幸存者寥寥无几！<br/><br/>
像他们这样的倒也算幸运，只要不提姓氏，就能以流浪儿的身份活下去。<br/><br/>
“但起初明明不是这样的……”<br/><br/>
想到温柔贤惠的母亲，想到可爱的弟弟，霜花眼里蓄满了泪水，靠在堆满垃圾的墙边，捂着嘴，痛苦地呜咽起来。<br/><br/>
她甚至不敢哭的太大声。<br/><br/>
不远处。<br/><br/>
一个女人从裁缝店里走出来，将吃剩的饭菜倒进了狗盆里。<br/><br/>
“汪汪！”<br/><br/>
那条拴在树下的大黄狗，当即兴奋地朝女人摇了摇尾巴，接着，便把脑袋怼进狗盆，狼吞虎咽地吃了起来。<br/><br/>
勾人的香味从不远处飘来，差点让饥饿的霜花做出和狗抢食的行为。<br/><br/>
“不行，我得离开这里！”<br/><br/>
贴着墙，晃晃悠悠地站起来，霜花正准备去其他地方找点吃的，忽然看到一个衣不蔽体、骨瘦如柴的小男孩冲到了大黄狗面前，他不顾大黄狗凶狠的目光，跪在地上，把头伸进了狗盆。<br/><br/>
“汪汪——！”<br/><br/>
愤怒的大黄狗当即将男孩的脑袋咬的鲜血淋漓，但是后者并不在意，只是一个劲的往嘴里塞着剩饭，眼见男孩还敢抢自己的食物，大黄狗眼里闪过一丝狠戾，朝他脖颈咬去。<br/><br/>
千钧一发之际。<br/><br/>
一根手臂粗的冰柱从不远处飞来，刺穿了大黄狗的脑袋，将其掀飞。<br/><br/>
大黄狗呜咽一声，失去了呼吸。<br/><br/>
与此同时，裁缝店里的女人听到动静，拿着拖把出门查看，霜花见状，连忙冲到树下，抱起男孩，拎着死掉的大黄狗向远方逃去。<br/><br/>
“该死，我的狗！我的狗啊！”<br/><br/>
身后传来女人暴怒的声音，霜花不敢回头，一直从城西跑到城东，才停下脚步，将满头是血的男孩放了下来。<br/><br/>
霜花正欲拎着大黄狗离开，忽然瞧见男孩踉跄地跟在了自己身后。<br/><br/>
寒风中，霜花挣扎许久，弯下腰，带着哭腔，对男孩说道：“小家伙，我知道你很需要我的帮助，但是我现在面临的处境也很艰难，你跟着我，我不仅没办法照顾你，反而还会拖累你，你明白吗？”<br/><br/>
说完，霜花狠下心，朝远处跑去。<br/><br/>
然而，没跑多远，她就停下了脚步。<br/><br/>
因为，身后那个踉跄着倒在雪地里的孩子，突然朝她喊了一声——<br/><br/>
妈妈！<br/><br/>
咬牙抹去夺眶而出的眼泪，霜花转身，向前，抱起男孩，消失在了茫茫夜色之中。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185710"&nbsp;&nbsp;chapterid="70791267"&nbsp;&nbsp;chaptername="14、团藏又背一锅">加入书签</a>
</div>
