    
        <br/><br/>    “陈总，你这边还有什么要求吗？”
<br/><br/>    “没有。”
<br/><br/>    “那你是同意参加这期的节目了？”
<br/><br/>    “对啊，同意了，有什么问题吗？”
<br/><br/>    “啊……没有，那我就欢迎陈总到来了。”
<br/><br/>    范正阳也没有想到能够这么容易就邀请到陈骁，要知道之前不少的策划都反应过，据说这位一律不参加任何的综艺节目。
<br/><br/>    而事实上也是这样。
<br/><br/>    就算是陈骁之前的话题性很高，也从来没有趁热打铁的打算，一次电视都没有上过。
<br/><br/>    就连采访都少得可怜。
<br/><br/>    本来这一次他也是象征性的邀请一下，没有抱太大的打算，但是谁知道对方就这么直接答应了下来。
<br/><br/>    连犹豫都没有的。
<br/><br/>    不过这也是好事，所以范正阳想着也就不再纠结了。
<br/><br/>    “哎……对了。”
<br/><br/>    “怎么了，陈导？”
<br/><br/>    “我知道你们的节目里面都是做游戏的，我想问下到时候会有什么游戏吗？”
<br/><br/>    “当然可以，这一期的游戏有三个，分别是……”
<br/><br/>    范正阳，将节目安排好的游戏全部仔细说了一遍。
<br/><br/>    事实上，有一些明星会对节目之中的某一个游戏十分抗拒，所以节目组也会提前沟通好。
<br/><br/>    如果有这种情况的话，就提前更换备用的游戏。
<br/><br/>    他就是节目组的策划，没有人比他更清楚游戏规则了。
<br/><br/>    当然，只是一些规则的介绍，如果涉及到答案之类的就会用例子代替。
<br/><br/>    范正阳在一边说着。
<br/><br/>    本来刚开始的时候，陈骁还会询问两句，但是慢慢的就不说话了，这一度让他怀疑陈骁是不是还在听着。
<br/><br/>    “陈总，你还在听吗？”
<br/><br/>    “范经理，我觉得你们的游戏不行。”
<br/><br/>    陈骁有些明白，《欢乐大本营》为什么最近的收视率一直下滑了。
<br/><br/>    因为它们已经拿不出来足够吸引人的游戏了，20年的沉淀，虽然沉淀出了一个经典，但同样的也消耗了太多的灵感。
<br/><br/>    “游戏不行？陈总是对游戏不满意吗？我们这里还有备用的”
<br/><br/>    范正阳还以为陈骁是单纯的不喜欢这几个游戏，不过他的确实还有不少的游戏，总有一款适合的吧。
<br/><br/>    “范经理，不用再说其它的游戏了？”
<br/><br/>    “啊？那你……”
<br/><br/>    “我还是会去的，不过我这里有几个游戏，你看一看怎么样？”
<br/><br/>    陈骁既然要去参加节目，那么自然希望效果达到最好。
<br/><br/>    如果这一期的节目播出去了，结果却没有人看，或者看的人很少，那不就是白白浪费感情吗？
<br/><br/>    “陈总……也懂策划？”
<br/><br/>    “我不懂，不过游戏这种东西主要靠的就是创意，而我就有这个创意。”
<br/><br/>    “那敢请问是什么游戏？”
<br/><br/>    范正阳此时已经对陈骁能过来参加节目不怎么抱希望了，他还真的不相信陈骁手里有比他们手里还要有可玩性的游戏。
<br/><br/>    要知道综艺节目里面的游戏，可不是单纯好玩就行了。
<br/><br/>    这是一档给观众看的节目，如果你自己玩的开心了，但是观众却看得兴趣缺缺，那游戏就算是再好玩也没有用啊。
<br/><br/>    如果陈骁说他懂策划的话还好一点。
<br/><br/>    关键是他连策划都不懂啊，这设计出来的游戏能有观赏性吗？
<br/><br/>    他以前只听说过陈骁比较难邀请，但是还真的是没有听过这人会这么瞎胡闹的。
<br/><br/>    出于礼貌，他还是要听陈晓讲完话的，然后委婉的拒绝，至于到时候陈骁还会不会参加他们的节目，那就只能随缘了。
<br/><br/>    “范经理，我觉得可以设计这么一个游戏，名字就叫做‘谁是卧底’，游戏给每个人分配一个词语，但是其中一个人的不一样，这个人就是卧底，参与游戏的人通过各自的描述来猜选谁是卧底。
<br/><br/>    还有一个游戏叫做‘心有灵犀’，需要两个人互相配合，其中一个人做各种动作，另一个来猜所对应的词语，比如说‘袋鼠’，做动作的人肯定要又蹦又跳，观众看着肯定可乐……”
<br/><br/>    陈骁说着说着就停不下来了。
<br/><br/>    那边的范正阳从刚开始的毫不在意，到一脸严肃，再到现在的满头大汗，只花了不到一分钟。
<br/><br/>    他用自己的专业眼光来看这些游戏，充满了可玩性和观赏性。
<br/><br/>    甚至每一个方面都达到了十分优秀的地步。
<br/><br/>    而且，关键的是他竟然从来没有听过这些游戏。
<br/><br/>    这个时候他只恨自己，刚开始通话的时候为什么没有开始录音。
<br/><br/>    以至于到现在，陈骁第二个游戏都快说完了，他却还在回想第一个游戏的细节填充。
<br/><br/>    “等……等下，陈总，您说慢点，拿个笔记下。
<br/><br/>    不……您最近有时间吗，说个地址，我现在就过去找你，见面详谈。”
<br/><br/>    “我最近都在魔都音乐学院，你过来直接给我发信息就好了，不要打我这个电话了，我准备换号码了。”
<br/><br/>    “那好的，下午见！”
<br/><br/>    挂断了电话之后，陈骁就出门找了一个营业厅，又办了一个电话号码，之前那个号码直接被他给注销了。
<br/><br/>    然后挨着个给自己通讯录里的人发消息。
<br/><br/>    至于自己的助理，吴胖子已经给自己招了一个。
<br/><br/>    名字叫做曾小宛，是一个职专毕业生，今年才20岁，刚从电子厂里面出来，完全没有一点经验。
<br/><br/>    他怀疑吴胖子是故意的。
<br/><br/>    你看下樊道荣的资历还有工作能力，再看下曾小宛，这完全就不是一个级别的。
<br/><br/>    而吴胖子也给出了他的理由：声音好听！
<br/><br/>    你招过来的人就是专门给你接电话的，这就是个客服，要什么能力，声音好听就行了。
<br/><br/>    到时候就算是别人被拒绝，听到这么好听的声音，也不会留下什么芥蒂。
<br/><br/>    好吧，理由很强大，陈骁只有被动的接受。
<br/><br/>    等到给所有认识的人都发了短信之后，他又在自己的微博上发布了一条公告，注明了以后有事就找自己的助理。
<br/><br/>    说是助理，其实做的也就是个客服的活。
<br/><br/>    “小宛，你在网上发个微博，以后可要做好助理的职位啊。”
<br/><br/>    “好的，陈总，可是有人给我打电话的话我怎么办？”
<br/><br/>    陈骁一脑袋黑线：“你就记住一点，不管是谁给你打电话，你就说会把意思传达的，然后给我发消息就行了，其他的什么也不用做。”
<br/><br/>    “哦……”
<br/><br/>    “懂了吗？”
<br/><br/>    “懂了。”        <br/><br/>