    
        <br/><br/>    “呦西！没错，青春就是用来燃烧的，少年！跟我打一架吧，只要你能打到我，我就收你为徒。”
<br/><br/>    凯的激情一下就被凉宫给带动了，凉宫面上一喜，鞠躬，然后单手背在身后，一只手伸出来。
<br/><br/>    “请指教。”
<br/><br/>    刚说完话，凉宫的身形迅速欺进凯的身旁，狠狠的对着凯胸膛斜砍而去。
<br/><br/>    凯没想到少年的速度这也如此快，迅速单手劈开凉宫的手掌，蹲下身子一个扫腿。
<br/><br/>    而凉宫迅速向后翻身而去，再次向凯快速跑来。
<br/><br/>    凯迅速和凉宫对打了起来，刚开始还不分彼此，但很快，经验上的不足就显示出来了，只见凯趁着凉宫的动作慢了那么一秒，直接由掌化拳，打在了凉宫的肚子上。
<br/><br/>    只是一下，就让凉宫觉得自己的肚子开始翻滚，迅速和凯拉开就距离。
<br/><br/>    这样的形式，让凉宫的脸色凝重。
<br/><br/>    脚掌在地面重重一踏，身体微微弓起，旋即犹如离弦的箭支一般，对着凯就暴冲而去。
<br/><br/>    短短十几米的距离，几乎是眨眼便至，然而就在凉宫即将进入攻击范围之时，一股劲气，却是猛的自身后传来。
<br/><br/>    凉宫迅速转头。
<br/><br/>    迎面而来的一阵轻风吹起凉宫额前的发丝，露出其下一双漆黑如墨的双瞳，凉宫紧张的盯着那越来越近的手掌。
<br/><br/>    不好！躲不过去了！
<br/><br/>    “皮卡！！”
<br/><br/>    就在这个时候，之前去树林里玩耍的皮卡丘突然出现，它的手里还抱着捡来的果实，看见有人欺负自家主人，直接开了大招：电光一闪。
<br/><br/>    突然的变故，让凯不得赶紧躲避，还好速度够快，不然就被撞上了。
<br/><br/>    皮卡丘击退了敌人，站在凉宫的肩膀上，脸上凶凶的看着凯。
<br/><br/>    “这是什么？你的宠物吗？”
<br/><br/>    如果是宠物，这能力也太厉害了。
<br/><br/>    凉宫都忘记皮卡丘了，歉意的对凯说道：“这是我的通灵兽，它平时都跟在我身边的，我忘记跟您说了。”
<br/><br/>    凯倒是没有生气，当看清皮卡丘的长相后，整个人都定住了，眼神慢慢变成了老父亲般的慈爱。
<br/><br/>    “你这通灵兽在哪里找的，太可爱了吧，你等等！”
<br/><br/>    说话之间，凯就咬破了自己的手指，大喊一声通灵之术，巨大的烟雾就冒了出来，隐藏在里面的赫然就是凯的通灵兽，巨大乌龟。
<br/><br/>    “凯，这么晚了找我有什么事啊？”老龟一脸不满的看着凯。
<br/><br/>    凯根本没有管自己的通灵兽说了什么，一把拉起凉宫的手，说道：“我用我的通灵兽换你的通灵兽，怎么样？”
<br/><br/>    说完还露出了自己标志性的笑容。
<br/><br/>    “你说什么！凯！”
<br/><br/>    还没等凉宫说话，凯后边的红色老龟马上暴躁了起来，用它平时最快的速度爬了过来，不敢相信的看着凯。
<br/><br/>    凯一脚踢开老龟，依旧拉着凉宫的手，一脸真诚的说道：“好不好，好不好。”
<br/><br/>    凉宫讪笑一声，赶紧从凯的手里逃脱出来，紧紧抱着自己的皮卡丘，说道。
<br/><br/>    “凯老师，我觉得您这样说，通灵兽会生气的，他可是信任你，才跟你签订契约的。”
<br/><br/>    凯现在哪里管这些啊，目光一直看着凉宫怀里的皮卡丘，那眼光炙热的，让皮卡丘都感觉恐怖了。
<br/><br/>    “皮卡丘！”
<br/><br/>    凉宫赶紧摸了摸皮卡丘的头。
<br/><br/>    “凯老师，我们的比试还没有完成呢……”
<br/><br/>    “通过了！从现在开始，你就是我迈特凯的第一大弟子。”
<br/><br/>    又是标志性的动作和笑容，凉宫一点都笑不出来。
<br/><br/>    这个时候不溜，更待何时？
<br/><br/>    “嗯，天色不早了，老师你该回家了，明天我再去找你啊……”边跑边说，凉宫深怕凯又追上来。
<br/><br/>    皮卡丘果然男女通吃啊。
<br/><br/>    “哎，哎，哎，你别跑啊，到底换不换啊？！”
<br/><br/>    凯还在用力大喊，根本没有在意自己脚边一脸幽怨的忍龟。
<br/><br/>    一口气带着皮卡丘回到家里，一人一兽一起叹了一口气，动作一致，整齐划一。
<br/><br/>    “皮卡丘……”
<br/><br/>    听到皮卡丘的话，凉宫也点点头，太可怕了。
<br/><br/>    小悠听到声音跑了出来，问道：“哥哥，你们怎么了？这副模样？”
<br/><br/>    凉宫简单说了一下今天的事情，小悠张着嘴巴，最后噗嗤一笑。
<br/><br/>    “哈哈，皮卡丘你很受欢迎嘛。”
<br/><br/>    皮卡丘得意的摇摇尾巴。
<br/><br/>    凉宫带着皮卡丘洗漱了一番，小悠敲门进来。
<br/><br/>    “哥哥，我给你上个药。”
<br/><br/>    凉宫这才想到今天训练，胳膊和腿全是淤青和伤口。
<br/><br/>    “没事，明天说不定又会裂开的。”
<br/><br/>    小悠心疼的看着自家哥哥，认真小心的给他包扎，开口说道。
<br/><br/>    “哥哥，学校让我们交公共管理费用……”
<br/><br/>    所谓公共管理，就是说平时练习的道具和器材，毕竟忍者是一个很费道具的地方。
<br/><br/>    凉宫点点头，刚准备从钱包里拿钱，才尴尬的想起来，自己最近都没有做任务，之前刺杀富岳的任务也失败了，团藏自然没有给自己钱。
<br/><br/>    所以，现在自己一穷二白。
<br/><br/>    小悠看着哥哥的表情，就明白了，说道。
<br/><br/>    “我可以向老师申请勤工俭学的，就是放学的时候扫扫地，摆放一下器具什么的。”
<br/><br/>    听到妹妹竟然要去勤工俭学，凉宫马上就拒绝了。
<br/><br/>    “不行，如果被你的同学知道了，他们肯定会瞧不起你的，钱的事情我会想办法的，你只用好好的学习就行。”
<br/><br/>    凉宫才舍不得自己的妹妹去打工呢。
<br/><br/>    “可是……”小悠还是想要争取一下，被凉宫直接打断了。
<br/><br/>    “不用担心，钱都不是问题。”
<br/><br/>    安抚好了妹妹，凉宫躺在床上，看着天花板，思索着如何才能搞到钱。
<br/><br/>    “呼~呼~”
<br/><br/>    身边传来了皮卡丘微微打呼噜的声音，小手还挠一挠它的耳朵，圆圆的身子简直不要太可爱。
<br/><br/>    凉宫的眼神突然亮了起来。
<br/><br/>    “对啊！我不是有现成的捞钱工具吗？！”
<br/><br/>    凉宫激动的一把捞起皮卡丘，狠狠的亲了一口，说道：“皮卡丘！能不能成为百万富翁，就靠你了！”
<br/><br/>    越想越觉得可行，凉宫又开始了新一轮的傻笑。
<br/><br/>    睡眼朦胧的皮卡丘，嫌弃的擦了一下脸，不明白自己的主人又犯什么傻了？
<br/><br/>    反正肯定没有好事！        <br/><br/>