
姜同易听到这话，蹙了一下眉头。<br/><br/>
郑承弼的人还在追杀他们，他若是就这么贸贸然的去镇上，万一惹出什么事来，可能会牵连眼下这户人家。<br/><br/>
可伤势如何，他自己也清楚。<br/><br/>
在路上的时候随便清理过，但就这样已经引起过高热。若是再不处理，恐怕到不了陵州他就要没命了。<br/><br/>
姜同易有些犹豫，正在徘徊不定时，酒酒上前说道：“这还用想吗？当然是直接去镇上了。”<br/><br/>
姜同易抬起眸子，看着自己的侄女迟疑道：“可是……”<br/><br/>
“有什么好可是的？”<br/><br/>
酒酒眨巴着眼睛，神色看起来天真无辜。<br/><br/>
可说出来的话，却叫姜同易有些错愕。<br/><br/>
“你要是死在这里，不止我回不去京城，恐怕我青青姐姐一家都要背黑锅。所以三叔，你最好还是得活下来。”<br/><br/>
酒酒还指望着三叔带她回去呢，如果三叔就这么没了，那她岂不是又空欢喜一场？<br/><br/>
姜同易默了默，最后小声道：“许久不见，你这个小丫头性格好似变了些。”<br/><br/>
以前见到人就怯怯的，活像个被惊了的小鹿。<br/><br/>
如今倒是像小炮仗了。<br/><br/>
但想来想去，姜同易最终还是默认了酒酒的说法。<br/><br/>
不过等他转头看向副将，在想着让谁跟他去时，穆青青却站出来说道：“我带你们几个伤势重的去。镇上有家医馆我熟，大夫也不会乱说话，保证不会出问题。”<br/><br/>
穆青青都这样说了，姜同易便点了头。<br/><br/>
饭食做好后，众人都或坐或蹲的开吃起来。<br/><br/>
因为面色憔悴，加之衣裳有些破烂，猛的一看，竟像是乞丐一般。<br/><br/>
穆族长带着人拿衣服进来时，瞧见的就是这么个模样。<br/><br/>
他愣了愣才说道：“青青丫头，是你叫江河找我拿衣裳来的吧？你瞧瞧这些行不行？”<br/><br/>
穆青青站起来翻了一下衣裳，见都是完好无损且比较厚实的，便点了头。<br/><br/>
“可以的，先给他们将就着穿，其他的后面再说。”<br/><br/>
这些士兵身上的衣裳实在太破烂了，而且因为带着甲胄，很容易看出来是行伍出身。<br/><br/>
若想要不引人注意的回到陵州，最好还是扮作普通百姓。<br/><br/>
穆青青把衣裳交给副将，让他等士兵们吃完后分发下去。<br/><br/>
穆族长却把穆青青拉至一旁，小声问道：“真是当兵的？不是山上的匪寇？”<br/><br/>
如今这世道，可不太平。<br/><br/>
穆族长毕竟活一把年纪了，也见识过很多大场面。<br/><br/>
以前山匪冒充官兵的事，也不是没有。<br/><br/>
万一这些人是匪寇，遭殃的可不止穆青青一家子，有可能是整个高桥村呢！<br/><br/>
那他们穆氏，可就成罪人了。<br/><br/>
穆族长心中忐忑，穆青青却安抚道：“族长您放心，这些人绝对都是军营中出来的。他们就是在西南打仗的那批，被奸人暗算了，才沦落至此的。咱们当百姓的平日里受庇护，这会儿也该出点力对不对？”<br/><br/>
这话的道理自然没错，但怕就怕在，万一穆青青识人不清会酿成大祸。<br/><br/>
不过穆族长也不会一味的去劝穆青青，毕竟穆青青的武力在那。她师父朱昆也在场呢，总能控得住场子。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184690"&nbsp;&nbsp;chapterid="70459482"&nbsp;&nbsp;chaptername="第414章&nbsp;&nbsp;真是当兵的？">加入书签</a>
</div>
