    
                <br/><br/>    
                第840章
                
            
            <br/><br/>    
                听到这道声音，周元和丁墨相视了一眼。
                
            
            <br/><br/>    
                两人随即离开了餐厅，朝甲板上跑去。此刻，站在甲板上放眼望去，只见海面上漂浮着大量的物体。
                
            
            <br/><br/>    
                当仔细去看这些物体的时候，不免让人为之愕然！
                
            
            <br/><br/>    
                海面上，大量的废弃衣物堆积，偶尔可以看到一些尸体漂浮在上面，甚至，还出现了不少船只的残骸，密密麻麻一片。
                
            
            <br/><br/>    
                漂浮物一直向前延伸，通往416海岛。
                
            
            <br/><br/>    
                “这......这是怎么回事？”张立胜拄着拐杖走了过来，满脸惊愕之色。
                
            
            <br/><br/>    
                丁墨也呆住了。
                
            
            <br/><br/>    
                海面上漂浮的衣服并不是单一的，风格和款式来自于不少外域国家当中，这些衣服已经被水泡的变了颜色。
                
            
            <br/><br/>    
                衣物当中，也出现了一些尸体的残骸、船只的残骸！
                
            
            <br/><br/>    
                眼前的一幕，可以确定，这里曾经发生过一些事情。
                
            
            <br/><br/>    
                丁墨惊讶出声：“我的天！这才几年没来，这里，究竟发生了什么？”
                
            
            <br/><br/>    
                这一幕机会的壮观，若非亲自前往，绝对会想不到会发生这种事情。
                
            
            <br/><br/>    
                船已经驶进了这些漂浮当中，正在飞快的前行了，越往前，漂浮物越多，甚至船只的残骸也越来越密集！
                
            
            <br/><br/>    
                “周元，这是怎么回事啊？”丁墨满脸惊讶的问道。
                
            
            <br/><br/>    
                周元并没有立刻回话。
                
            
            <br/><br/>    
                此刻他拿起望远镜，望向了416海岛的方向，那里，一切都没有任何异常。
                
            
            <br/><br/>    
                “这里出事了。”周元回道。
                
            
            <br/><br/>    
                “可是能出什么事情呢？这些衣服、残骸、尸体肯定是因为海水，全部聚集在了这个地方，可这些东西，是从哪里飘来的？”
                
            
            <br/><br/>    
                “416海岛的方向。”周元回道。
                
            
            <br/><br/>    
                “这......我的天！海岛出什么事了？”丁墨又看向了海洋深处。
                
            
            <br/><br/>    
                周元皱了皱眉，接着说道：“这些年，外域应该有很多国家陆陆续续的登陆岛屿了，只不过，他们都死在了岛上。所以，这些尸体是从岛上冲刷下来的，而衣服，应该是海洋里的鱼群，将尸体吃了，留下了衣服。”
                
            
            <br/><br/>    
                “那海岛上，到底有什么？我们前几年登岛的时候，也没见到有这种事情发生啊。这才几年的时间，怎么可能会变成这样？”
                
            
            <br/><br/>    
                “明天到了就知道了。老张，你身体怎么样？”周元说完，看向了一边的张立胜。
                
            
            <br/><br/>    
                张立胜点点头，回道：“我没什么问题。”
                
            
            <br/><br/>    
                周元道：“那就好，明天一早登陆的时候，小心一点！”
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                两人应了一声！
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                又在海上度过了一个难眠的夜晚。
                
            
            <br/><br/>    
                次日。
                
            
            <br/><br/>    
                天气依旧晴朗，海面上并没有起什么大风。早上七点钟，416海岛，终于出现在了三人的面前。
                
            
            <br/><br/>    
                此刻，距离416海岛，已经不足一千米。
                
            
            <br/><br/>    
                巨大的海岛郁郁森森，雨林覆盖，到处都是一片清新的景象。海岛无比巨大，又显得异常神秘。然而，随着越来越靠近，海面上的漂浮物也越来越多，尸体越来越多了。
                
            
            <br/><br/>    
                在416海岛的四面八方，甚至停靠着不少船只。
                
            
            <br/><br/>    
                而这些船只多半已经被海水冲烂，静静地靠在岛边。
                
            
            <br/><br/>    
                “前面漂浮物太多了，我们的船已经过不去了，只能乘坐气垫船，划过去了。”丁墨看着前方的海面，开口说道。
                
            
            <br/><br/>    
                这一千米虽然不远，但是众多的漂浮物遮挡，龙神三号已经无法继续前进。
                
            
            <br/><br/>    
                周元深呼一口气，开口道：“丁墨，准备气垫船。老张，你不如就留在船上好了，岛上不知道是什么情况，恐怕有危险。”
                
            
            <br/><br/>