
这时突然有几个丫环从他们身边路过，低下头去窃窃私语，交头接耳。<br/><br/>
以凤七的修为很快就听到她们在说些什么。<br/><br/>
“哎，那个就是家主认回的义女，听说是小姐带回来的。”<br/><br/>
“什么义女，明明就是个花架子，只中看，不中用。”<br/><br/>
“我也觉得，她就是一张脸，长得讨喜而已，还懂得讨大小姐的欢心。”<br/><br/>
“呵，说的难听点就是麻雀想飞上枝头做凤凰！”<br/><br/>
“嘘，我们小声一点，千万别给她听见，到时候就麻烦了……”<br/><br/>
凤七慢动作把头瞥过去，那两丫环被寒冰一样的目光吓到腿软。<br/><br/>
赶紧互相搀扶住彼此，着急忙慌，推搡着走远。<br/><br/>
从凤七被东方起笑着接回来的那一天，东方府里就满天流言蜚语。<br/><br/>
都是在讨论凤七，这个家主新收的养女。<br/><br/>
一小部分人选择相信家主的眼光，支持东方起。<br/><br/>
更大一部分人则是排斥凤七的，认为她什么都没有，就只是那张脸看得过去罢了。<br/><br/>
<br/><br/>
完全是个纯粹的花瓶。<br/><br/>
凤七自然知道这些下人们敢随意议论的原因，无非是她从没向东方家族里的人展现她自己的价值。<br/><br/>
没有实力到哪里的待遇都是一样的。<br/><br/>
要想止住流言蜚语，让这里的人住嘴，凤七就必须展现出深刻强大的实力。<br/><br/>
她正想那么做。<br/><br/>
到时四大家族排名赛的过后，凤七会让她的名字，牢记在东方家每一个人的心头。<br/><br/>
“姐姐！”<br/><br/>
小狼抱着小花团子，万万飞在它的头边，一群小可爱们猛然扎进凤七的怀抱。<br/><br/>
恐怕也只有跟着凤七待在一起时，小狼才会露出这个年纪来小男孩该有的笑容吧。<br/><br/>
“小狼，团子几个就先拜托你照顾了。”<br/><br/>
她话还没说完，小狼眼眶发红，差点直接哭出声。<br/><br/>
他烟哽咽着，一点一点吐出出声音：<br/><br/>
“姐姐、姐姐！别不要我，小狼会乖！小狼会乖的！”<br/><br/>
凤七没好气的敲了敲他的脑袋：“说什么呢，姐姐永远都不会抛弃你。<br/><br/>
只是明天我就要闭关了，在这里你人生地不熟的，和团子小花它们做个伴是可以的。<br/><br/>
等我闭关了可不准淘气呀，玩得开心。”<br/><br/>
“好吧……”<br/><br/>
虽然解释清楚了，但小狼脑袋还是蔫巴巴的，根本抬不起头。<br/><br/>
只要想到要跟姐姐分别很长一段时间，小狼的心控制不住难过起来。<br/><br/>
但他绝不能成为阻碍姐姐前进的绊脚石！<br/><br/>
小狼想通后努力抬起一个笑脸：“姐姐放心，我会保护好团子它们的！”<br/><br/>
凤七听见这话哭笑不得，她自己养的两只萌宠自己可是清楚的很。<br/><br/>
外表呆萌可爱，天真无邪，实则有时候做出来的事简直腹黑进了骨子里。<br/><br/>
别看它们长得小，实力却丁点不弱。<br/><br/>
在两个玄王巅峰的陪伴下，小狼想保护它们这个愿望，付诸行动还是有点困难的。<br/><br/>
第二天，凤七也进入空间，正是进行闭关起来了。<br/><br/>
她利用空间里的时间差修炼，别人或许在四大家族排名赛来临前，只有一个月的修炼时间。<br/><br/>
但她却有十个月的修炼时间，整整翻了十倍！<br/><br/>
时间、努力，加之凤七本身极为变态的天赋体质。<br/><br/>
她修炼起来，晋级的速度堪比坐火箭。<br/><br/>
一个月后，四大家族排名赛正式开幕。<br/><br/>
而凤七出关的那一天，刚好赶上开幕式结束。<br/><br/>
“呼！哈哈哈！”<br/><br/>
凤七走出院子狂笑。<br/><br/>
她终于又晋级了！<br/><br/>
或许是前段时间打压的太狠，让凤七有了许许多多新的感悟。<br/><br/>
再加上她的修炼根基打得非常牢，这次闭关年几乎连晋四级。<br/><br/>
凤七现在已经是五品玄候的实力了。<br/><br/>
凭她现在的实力，如果时光倒流回到那日被皇甫雄狠狠压制的时候。<br/><br/>
凤七也能保证不那么狼狈。<br/><br/>
她开心完的下一秒就有一大团软软的东西扑进怀里。<br/><br/>
“姐姐！”<br/><br/>
自从凤七闭关之后，小狼每日都带着小萌宠们来到闭关室门前等候她。<br/><br/>
今天终于等到了，小狼和小花们都激动的眼泪汪汪。<br/><br/>
凤七好生安抚一下这堆小家伙们。<br/><br/>
然后就去跟下人打听有关于东方紫的闭关状况。<br/><br/>
得到的消息她今天下午也会出关。<br/><br/>
先和几个小家伙去吃完饭，凤七就在院子里等候东方紫的归来了。<br/><br/>
“小七！小七！呜呜呜！”<br/><br/>
东方紫几乎是一路含着眼泪飘过来的。<br/><br/>
她晋级之后万分喜悦，第一时间分享的人并不是东方起，而是凤七。<br/><br/>
这个让她放在心尖尖上的朋友。<br/><br/>
“小七！呜呜呜……”<br/><br/>
东方紫扑进凤七怀里大哭痛哭了一番。<br/><br/>
想当时她的小七被困在斗兽场内，她却只能无助的在门外焦急等待。<br/><br/>
东方紫被深深打击到，回来后便尽全力闭关修炼。<br/><br/>
现在好了，她终于突破玄候，至少能帮到凤七一点了。<br/><br/>
东方紫迫不及待的张这个好消息告诉了凤七。<br/><br/>
“很厉害，阿紫，我为你感到高兴！”<br/><br/>
凤七由衷表示喜悦跟祝贺：<br/><br/>
“我这里也有一个好消息。”<br/><br/>
东方紫赶紧凑过来问：“什么啊？”<br/><br/>
凤七又冲她调皮的眨了眨眼睛：“你猜猜看！”<br/><br/>
东方紫想来想去，想到最最不可能的哪一点，她脸色已经半垮，深吸一口气做好心理准备：<br/><br/>
“难道你也晋级了？”<br/><br/>
“宾果！”<br/><br/>
凤七打了个响指：“猜猜看我现在的实力？”<br/><br/>
东方紫心里陡然升起一股危机感，眨了眨眼睛道：<br/><br/>
“玄候？”<br/><br/>
凤七摇头否定。<br/><br/>
东方紫吞了吞口水又继续猜：“二品玄候？”<br/><br/>
谁料眼前的人却再次摇头，高深莫测说出一句：“低了。”<br/><br/>
东方紫两眼发黑，表示有被深深打击到：<br/><br/>
“三品玄候？”<br/><br/>
没来得及等凤七否认，她便自行脑补问：<br/><br/>
“不要告诉我才一个月没见你一下子升级到四品玄候了？”<br/><br/>
东方紫发誓，如果事实真的是这样，她绝对会去东方府厨房里找块最大的豆腐撞死自己。<br/><br/>
看见凤七这一次摇头，东方紫心态稳了不少。<br/><br/>
以为她刚刚是猜高了。<br/><br/>
没想到接下来对方就给予她一锤子重击。<br/><br/>
“五品玄候。”<br/><br/>
“什么？！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="69936126"&nbsp;&nbsp;chaptername="第606章重击">加入书签</a>
</div>
