    
<br/><br/>    第462章无尽的神魂
<br/><br/>    虽然，此时苏天心中无数的想法。
<br/><br/>    但是，眼下的形势，还容不得他去多想。
<br/><br/>    因为，狴犴的神魂已经朝着自己杀了过来。
<br/><br/>    知道这是狴犴，苏天也就没有那么重的杀气了。
<br/><br/>    只见，那狴犴张口吐出一道龙息，朝着苏天而去。
<br/><br/>    同时，那狴犴也开口道：
<br/><br/>    “若是离去，吾可以既往不咎，否则，死！”
<br/><br/>    终究是瑞兽，不愿意造成过多的杀戮，哪怕是此时的他只剩下了神魂。
<br/><br/>    苏天自是不可能这般离去，毕竟若是现在离去的话，岂不是就亏大了。
<br/><br/>    虽然，这狴犴是上古十大瑞兽之一，但是……管他苏天什么事情。
<br/><br/>    毕竟，白虎的成长才是此时苏天所迫切需要的。
<br/><br/>    苏天手中乌金虎头枪绽放金色光芒，如同一道毁灭激光一般，破开虚妄，朝着狴犴吐出的那一道龙息而去。
<br/><br/>    随后，苏天身躯如同闪电一般，九道天劫在他的身边浮现而出。
<br/><br/>    围拢在了苏天的身边，无尽的天劫之力加持在苏天的身上。
<br/><br/>    下一瞬间，苏天身躯如同弹弓一般，离弦而出。
<br/><br/>    他的身躯化作了一道匹练，蕴含有无尽的威势，朝着狴犴而去。
<br/><br/>    同时，苏天催动幻月水晶，开始对狴犴的神魂产生一定的影响。
<br/><br/>    虽然不能杀，但是若是可以将其培养成为英魂大军的话，倒也是可以的。
<br/><br/>    只是，苏天对于此并没有报太大的希望，毕竟，要知道这是圣境七阶的强者，绝对不是一些土鸡瓦狗可以与之相比的。
<br/><br/>    那狴犴感觉到了来自于苏天的威压，面色狰狞恐怖，神魂化作一道道的虚影，遍布了整个岩浆池中。
<br/><br/>    无数的虚影全部都朝着苏天攻击而去。
<br/><br/>    纵然是已经死了足足万年，但是这狴犴的神魂依旧凌厉无比，圣境七阶的实力一点都没有减弱。
<br/><br/>    苏天见状，手中的乌金虎头枪点出一枪，同时，他的背后，无尽的罡风弱水以及天炎也都疯狂的席卷过去。
<br/><br/>    只是，两者之间大战所产生的威势瞬间引得此地爆炸。
<br/><br/>    无尽的岩浆澎涌而出。
<br/><br/>    这一刻，天地为之变色。
<br/><br/>    岩浆澎涌而出之后，引发了无尽的滚石落下。
<br/><br/>    瞬间，万兽山脉开始蔓延起了一阵阵的岩浆雨，还有那滚石落下。
<br/><br/>    若是这般下去，只需要片刻的时间，大火就会蔓延到整个万兽山脉。
<br/><br/>    虽然，如今所有的弱一点的妖兽已经全部都逃离了万兽山脉。
<br/><br/>    但是，这一片山脉若是被燃烧掉的话，那么山脉之外的黎明百姓定然会苦不堪言。
<br/><br/>    此时，苏天和狴犴的大战还在持续。
<br/><br/>    苏天大战之余，祭出手中点将台，放出了青龙和玄武。
<br/><br/>    “你们两个，去阻止岩浆的爆发，大火的蔓延。”
<br/><br/>    苏天当下便对着青龙和玄武说到。
<br/><br/>    “遵命，主人！”
<br/><br/>    说完，青龙和玄武便显化自己的本体，瞬间就朝着外围火石滚落的地方而去。
<br/><br/>    “狴犴，如今你已经死，神魂本应消散在天地之间，那万兽丹也是无主之物，成全白虎，岂不美哉。”
<br/><br/>    苏天自知自己不是狴犴的对手，哪怕是如今的狴犴只剩下了神魂。
<br/><br/>    苏天也知道自己不是其对手，毕竟这可是曾经的圣境七阶的强者，纵然是他拥有诸多的底牌，也绝对不是狴犴的对手。
<br/><br/>    所以，此时只能晓之以情，动之以理，试图来感化狴犴。
<br/><br/>    果不其然，听到了苏天所说之后，狴犴的眼神有了一丝清明，但是随之而来的，却还是被杀戮充斥了眼神。
<br/><br/>    瞬间，狴犴充斥着无尽的杀气，杀气席卷了苏天。
<br/><br/>    苏天此时只感觉到自己身上的真龙护罩传来了一阵阵破碎的声音。
<br/><br/>    “不好……这杀气居然如此的浓郁，居然可以破开真龙之气所形成的护照，当真……当真是恐怖如斯。”
<br/><br/>    苏天没有犹豫，瞬间，他双手外翻，一股浓郁的真龙之气破开了自己的保护罩。
<br/><br/>    下一瞬间，只见他的背后凝聚一团巨大的火球。
<br/><br/>    “吞天血脉，真龙化形！”
<br/><br/>    苏天口中爆喝一声。
<br/><br/>    随后，就听见轰的一声，那巨大的火球也碎裂开来。
<br/><br/>    一阵阵的龙吟之声传来。
<br/><br/>    苏天的背后浮现出了两条聚拢，一条血色巨龙，一条五爪金龙。
<br/><br/>    两者在苏天的背后不断盘旋，发出阵阵震耳欲聋的龙吟之声。
<br/><br/>    同时，苏天的丹田之中，一道雷霆如同游龙一般，从他的身躯之中瞬间而出。
<br/><br/>    这一瞬间，天穹变色。
<br/><br/>    外边响起了轰隆隆的声音，一道道的雷霆落下。
<br/><br/>    此时，苏天屹立在整个岩浆湖的中央，背后两条巨龙盘旋飞舞，头顶漫天的雷池。
<br/><br/>    此时，若是远远看去的话，定然会发现，这万兽山脉已然彻底沦为了主战场，没有了半处完好无损的地方。
<br/><br/>    “九州雷霆！”
<br/><br/>    苏天大喝一声。
<br/><br/>    下一瞬间，他的身躯上蔓延了无尽的雷霆，身躯如同离选之箭一般，朝着狴犴的神魂而去。
<br/><br/>    狴犴怒目圆睁，自是感觉到了苏天身上的威力。
<br/><br/>    但是，他却没有选择退却，无尽的神魂的气息笼罩在了他的身边，朝着苏天就这般撞了上去。
<br/><br/>    瞬间，两者想撞在了一起。
<br/><br/>    此时，天穹变色，地动山摇。
<br/><br/>    只见，一个身影瞬间就倒飞了出去，模样可谓是凄惨无比，身形异常的狼狈。
<br/><br/>    “呼……”
<br/><br/>    苏天被摔落到了山崖上，好不容易这才稳定住了身形。
<br/><br/>    他身上的雷霆此时已经完全散去，背后的巨龙也化作了一点点的光影，消失在了原地。
<br/><br/>    此时，苏天不断的大口喘着粗气。
<br/><br/>    “还真是难缠啊。”
<br/><br/>    苏天握着乌金虎头枪的手都在不断的颤抖。
<br/><br/>    要知道，如今的苏天早就已经今非昔比，但是面对狴犴依旧是如此的狼狈，纵然是施展了全部的力量。
<br/><br/>    可见，这圣境七阶的强者，就算是陨落了，其神魂也是无比的强大。
<br/><br/>    待到无尽的岩浆散去，苏天看到了狴犴。
<br/><br/>    虽然，方才是苏天败了。
<br/><br/>    但是，此时这狴犴的神魂开始变的透明了起来，气势也不足之前那般。
<br/><br/>    虽然，是苏天输了，但是却也是他赢了。
<br/><br/>    毕竟，面对的是圣境七阶强者的神魂，能做到这一步，已经很是厉害了。<br/><br/>