    
        <br/><br/>    不对头。
<br/><br/>    有猫腻。
<br/><br/>    原本都不打算看得吴尘，还是打算看看这算只谈个500块钱成就的鞋子，到底是哪里吸引女儿了。
<br/><br/>    【金丝逐日履】
<br/><br/>    相传神匠为纪念夸父特造此靴。穿上可追逐太阳，风云皆抛于脑后。
<br/><br/>    等级150
<br/><br/>    防御+84敏捷+64
<br/><br/>    耐久度500
<br/><br/>    特技：金刚怒目
<br/><br/>    特效：永不磨损，迷踪，狩猎
<br/><br/>    制造者：漫步强化打造
<br/><br/>    防御国标，敏捷爆不少。
<br/><br/>    关键的是，居然还四蓝字。
<br/><br/>    只是，除永不磨损之外，其它用处真的是一言难尽啊。
<br/><br/>    金刚怒目，给其他人加愤怒。
<br/><br/>    能值五百？
<br/><br/>    迷踪，提升逃跑成功率。
<br/><br/>    能值二百…吗？
<br/><br/>    狩猎，增加20%捕捉宝宝的成功率。
<br/><br/>    也能值二百…吗？
<br/><br/>    真的是，只有鞋子上才有得特效都给出齐了。
<br/><br/>    再加上永不磨损，应该是能卖五千吧。
<br/><br/>    难不成女儿的底线是五千？
<br/><br/>    吴尘把这双鞋子发给漫步。
<br/><br/>    漫步回的很快，“老板，你怎么没找我要图鉴，这鞋子返一千万，成么？”
<br/><br/>    要不是有永不磨损，漫步都懒得回收图鉴。
<br/><br/>    “成！”
<br/><br/>    吴尘一点不嫌少，有得返总比没得返强。
<br/><br/>    漫步：“老板，你在哪儿，顺便给你送图鉴。”
<br/><br/>    谁在聆听：“天台，图鉴就不用了，随便鉴定俩件，有时间找你要图鉴再鉴定。”
<br/><br/>    漫步丢给吴尘一千万，留下一句出极品记得返图鉴高价回收后，匆活离去。
<br/><br/>    吴尘掏空男角色150级除武器外的储备装备，区里的名打都喊着收制造书，以及把不多的库存打造出来。
<br/><br/>    哪有时间闲聊扯淡。
<br/><br/>    吴尘顺便以六万六的价钱把罗汉金钟项链挂上藏宝阁。
<br/><br/>    至于鞋子，五千可能都不好卖。
<br/><br/>    但他还是挂了五千。
<br/><br/>    下一处地方是天机城。
<br/><br/>    自家地界。
<br/><br/>    吴尘直接用回门派技能。
<br/><br/>    场景才转换，便来消息。
<br/><br/>    刚挂在藏宝阁上的项链和鞋子都被人在公示期秒了。
<br/><br/>    项链有人买不意外。
<br/><br/>    鞋子竟然会有人愿意多掏公示期额外的费用秒下来，着实是挺让吴尘意外。
<br/><br/>    午时。
<br/><br/>    还是一双鞋子。
<br/><br/>    天机城门派师父小夫子身后。
<br/><br/>    吴尘释放出玩具箱中的‘当凌绝顶’烟花。
<br/><br/>    心中默念：师父，自家人别藏着掩着了，破血无级别鞋，该交给弟子了。
<br/><br/>    下次一定要记好属性。
<br/><br/>    这种明明知道是好东西，却偏偏想不起来好在哪儿的感觉，可真是让人不爽。
<br/><br/>    叮！
<br/><br/>    物品鉴定成功。
<br/><br/>    弹成就了。
<br/><br/>    吴尘眼睛亮了。
<br/><br/>    ‘我的轻音三叠’
<br/><br/>    鉴定至少80级装备时出现特技轻音三叠。
<br/><br/>    ？？？
<br/><br/>    法系破血？
<br/><br/>    师父的身后，竟然藏的是法系破血。
<br/><br/>    吴尘无语，“师父，你不对头啊，怎么着我们天机城都用不着这玩意儿啊。”
<br/><br/>    【金丝逐日履】
<br/><br/>    相传神匠为纪念夸父特造此靴。穿上可追逐太阳，风云皆抛于脑后。
<br/><br/>    等级150
<br/><br/>    防御+90敏捷+60
<br/><br/>    耐久度500
<br/><br/>    特技：琴音三叠
<br/><br/>    特效：无级别限制
<br/><br/>    制造者：中了美人计强化打造
<br/><br/>    有无级别限制特效。
<br/><br/>    这双鞋很值钱。
<br/><br/>    属性国标基础上爆不少。
<br/><br/>    单是150鞋子的琴音三叠，五万都打不住。
<br/><br/>    现在还有了无级别限制。
<br/><br/>    藏宝阁全服唯一一双150的17锻无级别鞋，摆着一百万，还没有琴音三叠这样的特技。
<br/><br/>    一双首付鞋啊。
<br/><br/>    这双鞋子，吴尘买装备的钱就回来了。
<br/><br/>    也辛亏是他。
<br/><br/>    要换别人鉴定，可鉴定不出来。
<br/><br/>    谁能想到，在一物理系加固伤加辅助的门派，竟然藏着一双法系无敌些。
<br/><br/>    还有着当凌绝顶的想法。
<br/><br/>    小夫子野心不小啊。
<br/><br/>    反正都已经集物理、辅助、固伤，这是想要把法系也融会贯通。
<br/><br/>    成为继打图唐之后，新时代最受欢迎门派。
<br/><br/>    除武器外，还剩下三件装备。
<br/><br/>    一条腰带。
<br/><br/>    俩件头盔。
<br/><br/>    腰带在天台。
<br/><br/>    吴尘估计八成是愤怒腰带，差不多五千多块钱。
<br/><br/>    天台那地方，全是黑心商人，每天不知道积攒多少普通玩家的愤怒。
<br/><br/>    不出愤怒腰带出啥。
<br/><br/>    腰带鉴定的条件也简单，时辰对了就行。
<br/><br/>    吴尘果断先鉴定腰带。
<br/><br/>    申时。
<br/><br/>    叮！
<br/><br/>    物品鉴定成功。
<br/><br/>    ‘愤怒腰带！’
<br/><br/>    鉴定出一条至少80级的愤怒腰带。
<br/><br/>    果然是愤怒腰带。
<br/><br/>    吴尘果断五千块钱丢到藏宝阁上。
<br/><br/>    没有无级别，就只能值这么点了。
<br/><br/>    还剩下俩件头盔。
<br/><br/>    一件在狮驼岭，一件在普陀山。
<br/><br/>    吴尘估计，按照前面出装的习惯，普陀山大概率是流云、凝滞这些辅助特技了。
<br/><br/>    能不能出破血，关键还看狮驼岭了。
<br/><br/>    先去狮驼岭。
<br/><br/>    普陀山的也……不太好搞。
<br/><br/>    熊孩子又搞事儿。
<br/><br/>    三大王洞外门前，都有特定的坐标，像是在挖宝。
<br/><br/>    吴尘鼠标点在玩具箱的空心zha弹上。
<br/><br/>    戌时。
<br/><br/>    “给我炸出破血无级别！”
<br/><br/>    空心zha弹丢出去。
<br/><br/>    叮！
<br/><br/>    物品鉴定成功。
<br/><br/>    ‘我的破血狂攻’
<br/><br/>    鉴定至少80级装备时出现特技破血狂攻
<br/><br/>    真出破血了。
<br/><br/>    无级别限制的成就已经出了。
<br/><br/>    关键就看有没有无级别限制。
<br/><br/>    吴尘搓搓手，心中念叨，一定要有无级别。
<br/><br/>    【紫金磐龙冠】
<br/><br/>    火神遗留之物。冠上用金雕琢为吉龙盘云，四周散发着神奇的力量。需要有一定修为之人方能佩戴。
<br/><br/>    等级150
<br/><br/>    防御+100魔法+162
<br/><br/>    耐久度500
<br/><br/>    特技：破血狂攻
<br/><br/>    特效：无级别限制
<br/><br/>    制造者：什麽强化打造
<br/><br/>    有无级别。
<br/><br/>    太可以了。
<br/><br/>    不算还没有鉴定的武器。
<br/><br/>    这一波价值二十一万的军火，已经出了俩件吴尘能用的装备。
<br/><br/>    最后一件了。
<br/><br/>    普陀山这件装备的鉴定要求是合适的时辰，对普陀山门派师父使用拥抱动作。
<br/><br/>    熊孩子惦记娘亲啊。
<br/><br/>    完全不管合适不合适，只要是女的就行。
<br/><br/>    普陀山门派师父观音姐姐，虽然是姐姐，但前面还有俩字可是观音啊。
<br/><br/>    那能给她做娘亲么？
<br/><br/>    亥时。
<br/><br/>    吴尘点了拥抱动作。
<br/><br/>    至于能不能使用成功，又能不能抱起观音姐姐一点也不重要。
<br/><br/>    反正是使用过了，应该就能行。
<br/><br/>    叮！
<br/><br/>    物品鉴定成功。
<br/><br/>    ‘我的晶清诀’
<br/><br/>    鉴定至少80级装备时出现特技晶清诀。
<br/><br/>    也对啊。
<br/><br/>    流云那些根本不值五千。
<br/><br/>    女儿瞧不上啊。
<br/><br/>    必须是大特技啊。
<br/><br/>    至于属性，完全不重要。
<br/><br/>    国标属性也可以熔炼。
<br/><br/>    只是晶清诀这个特技就够了。
<br/><br/>    吴尘挂上去七万。
<br/><br/>    再次被瞬秒。
<br/><br/>    不算还未鉴定的武器，225件150级的装备，没有一件是常规鉴定就能出好东西。
<br/><br/>    哪怕是有着女儿这样的bug存在，也只是出了三件无级别，俩件大特技装备。
<br/><br/>    果然是真实啊。
<br/><br/>    罗汉项链六万六被秒，晶清男头七万被秒，四蓝字五千也被秒。
<br/><br/>    只留下愤怒腰带还五千块钱挂在藏宝阁上。
<br/><br/>    回血将近十四万。
<br/><br/>    无级别轻音三叠鞋吴尘暂时没有挂上去。
<br/><br/>    等以后消费多了，产生的手续费多了，再找机会卖掉。        <br/><br/>