    
                <br/><br/>    
                第1687章
                
            
            <br/><br/>    
                周国庆看向石嘉阳，低声道：“这位王先生在我们榕城是首屈一指的人物，比陶国安还要厉害，神通广大，最好......”
                
            
            <br/><br/>    
                “你们这种小地方的人，都这么坐井观天吗？”石嘉阳看向周国庆，冷笑道：“在榕城首屈一指算个屁，放眼全国，那就是排不上名号的小人物，懂吗！”
                
            
            <br/><br/>    
                周国庆被说的脸色涨红，很是恼火。
                
            
            <br/><br/>    
                可他不敢对石嘉阳说什么难听话，只能把一肚子憋屈藏在心里，也不劝了。
                
            
            <br/><br/>    
                反正石嘉阳看不起江志浩，那就让他自由发挥吧，又不是他得罪的人，干嘛自己跑出去挨揍。
                
            
            <br/><br/>    
                石嘉阳的嚣张，让谭俊达等人怒火中烧。
                
            
            <br/><br/>    
                陶飞洲更是直接提起酒瓶子指着石嘉阳：“不说了，先揍这家伙一顿，让他知道知道榕城的厉害！真他妈把自己当个人物了是吧！”
                
            
            <br/><br/>    
                一群人蜂拥而上，就要给石嘉阳点厉害瞧瞧。
                
            
            <br/><br/>    
                这阵仗，让石嘉阳也有点担心，下意识后退几步。
                
            
            <br/><br/>    
                这时候，江志浩伸出手将众人拦住。
                
            
            <br/><br/>    
                陶飞洲有点急了，道：“江哥，你没看这家伙多嚣张吗，连你都不不放在眼里，不揍他天理难容！”
                
            
            <br/><br/>    
                “就是，我们榕城的人排不上名号，他又算老几。妈的，看这家伙就来气！”
                
            
            <br/><br/>    
                一群人七嘴八舌，群情激愤。
                
            
            <br/><br/>    
                江志浩仍然坚持自己的动作，没有让他们轻举妄动。
                
            
            <br/><br/>    
                他的举动，让石嘉阳误以为对方怂了，不禁露出得意的表情：“小子，算你识相。我们石家的人，可受不了这气。看你这么识时务的份上，回头我可以......”
                
            
            <br/><br/>    
                “你误会了。”江志浩摇摇头，道：“我不是想保你，而是想告诉你，榕城虽然小，但这里并不是井。石家也许在京都有点地位，但无论走到哪里，都应该讲公道，而不是嚣张跋扈。”
                
            
            <br/><br/>    
                江志浩知道石嘉阳和蓝克涵那边有关系，他倒不是怕蓝家，而是觉得既然和蓝老认识，最好不要把事情弄的太难看。
                
            
            <br/><br/>    
                否则以后见了面，也不好说话了。
                
            
            <br/><br/>    
                但石嘉阳显然不这样想，他只认为江志浩是在示弱，便趾高气昂的道：“嚣张跋扈？这叫底气，也只有你们这种小地方的人，才会觉得这叫嚣张跋扈，真是无知！你也不用跟我讲这些大道理，有胆子你就搞我，没胆子就滚蛋！”
                
            
            <br/><br/>    
                谭俊达等人气的又要冲过去，江志浩依然拦住他们，盯着石嘉阳，道：“你是仗着有蓝家的背景，所以什么也不怕是吗？”
                
            
            <br/><br/>    
                “是又怎么样？”石嘉阳道。
                
            
            <br/><br/>    
                “如果让蓝老知道他的亲家有人是这幅德性，恐怕会很不高兴。”江志浩道。
                
            
            <br/><br/>    
                石嘉阳哈哈大笑起来，道：“怎么着，你还想找蓝老告状？那你去啊，看看你能进得了蓝家的大门吗！装腔作势，也不嫌丢人！”
                
            
            <br/><br/>    
                江志浩不再和他多说，掏出手机，直接给蓝克涵拨了过去。
                
            
            <br/><br/>