    
<br/><br/>    周丽红在堂屋听着爸爸和大伯的话，眼睛都红了，那男人有什么好？都五十多了，自己为什么要嫁过去？
<br/><br/>    想到这里哭着挑门帘进屋，噗通一下跪在了地上“爸，大伯，求求你们不要让我嫁过去，那样的人还有几天的活头？
<br/><br/>    我是你的闺女，是你的侄女，你们行行好。我就是死都不嫁。”
<br/><br/>    周兴旺不说话，还是喝着酒。周家兴也不舍的闺女，虽然自己不重视闺女，但是这毕竟是自己第一个孩子，而且这孩子帮家里干活是把好手。
<br/><br/>    “行了，你出去吧，我再想想。”
<br/><br/>    周丽红也不是真的傻，只有在爸爸这里下功夫，这大伯就不是好人，这么好的人选，他怎么不让周春香嫁过去？
<br/><br/>    擦了擦眼泪站起来出去了。从酱缸里掏出半碗酱，又剥了一棵大葱送进屋里。
<br/><br/>    周家兴更加的舍不得了。等到闺女出去以后占了一下大酱咬了一口大葱“大哥，丽红不愿意，就不嫁了。”
<br/><br/>    “行，你自己决定。”周兴旺笑了，心里想着到时候你就同意了。
<br/><br/>    下午王建强挨个的找了另外五个小队长，这五个人跟他都是一心的。
<br/><br/>    “对长，还用去看着？不是锁上门了吗？”
<br/><br/>    “记胜，这不怕一万。就怕万一。现在大家伙都穷成这样了，这村长突然把库房的钥匙给我，我心里没底，咱们的关系好。你跟我一起吧。”
<br/><br/>    “行，现在也没事，晚上多穿点就行了。”
<br/><br/>    “对长，今天晚上就去？”另一个小队长钱世勤问。
<br/><br/>    “嗯，今天晚上咱们就去。”
<br/><br/>    “咱们分班？一晚上三个人？”赵子龙提议
<br/><br/>    “也行，今天晚上就你，我，加上郑会成。
<br/><br/>    明天就是钱世勤，周记胜，甘德民你们三个。
<br/><br/>    这件事不能往外说。一定嘱咐家里人。”
<br/><br/>    “对长，你是不是知道了什么？”钱世勤问。
<br/><br/>    “嗯，我知道有人要害我，想要偷种子，到时候嫁祸给我。”
<br/><br/>    “对长，你知道是谁吗？”周记胜问。
<br/><br/>    王建强摇头，“还不能确定。但是这件事是一定的，我估计着，这几天他们就得动手。”
<br/><br/>    “行，我们知道了，你放心，我们连家里的孩子都不说，等到他们睡了，我们再出来。”
<br/><br/>    都安排好了，王建强心里才踏实，不是不想找自己的兄弟们，但是想着怕被人反咬一口，找的这几个也是自己的好朋友，他们还是小队长，在村里说话还是有分量的。
<br/><br/>    王建强回家以后，“他妈，你去找心语借手电筒使使。”
<br/><br/>    “嗯，我这就去。”
<br/><br/>    姜心语把手电筒换上新的电池，递给了孙二妹，知道这是今天晚上就开始准备了。
<br/><br/>    一觉到天亮，也没有什么动静，这是周家兄弟没有行动。
<br/><br/>    一直等了三天，一点动静都没有，王建强这里心里也有点打鼓了，这晚上也太冷了，在库房里待着也是真受罪。
<br/><br/>    “爸，我上午看到了周家兴在修理推车。”
<br/><br/>    “看来今天晚上他们要行动了。”
<br/><br/>    “当家的，你赶紧的睡会儿。炕挺热乎的。”
<br/><br/>    半夜姜心语被吵醒了，主要是声音太大了。
<br/><br/>    这是抓到了他们了吧，姜心语翻个身继续睡，她才不会去凑热闹呢。
<br/><br/>    第二天一大早，姜心语刚刚吃完早饭，大门被敲响了。
<br/><br/>    “周丽红？”
<br/><br/>    “姜心语，你借给我钱，快点。”
<br/><br/>    “怎么了？我的钱都花了，哪有钱借给你？”
<br/><br/>    “快点，我不相信你都花了，我等着救命呢。”
<br/><br/>    “到底怎么回事？”
<br/><br/>    “你问那么多干什么？”
<br/><br/>    姜心语听了她的话，砰的一下关上大门。借钱还这么嚣张。
<br/><br/>    “姜心语，你开门，我知道你有钱。”
<br/><br/>    大门被拍的哐哐的，姜心语都不搭理她，这是周家兴被抓起来了，想要用钱摆平？
<br/><br/>    隔壁的刘满全家的出来了，“你这是想要拆门？”
<br/><br/>    周丽红也不听，狠命的敲门。嘴里还一直叫着姜心语的名字。她知道村里能借到钱的只有这里了，昨天晚上爸爸被抓起来。连夜送去了乡里的派出所，自己得赶紧的借钱去乡里看看。
<br/><br/>    虽然爸爸对自己不好，但是大伯想要把自己卖了，爸爸还是拒绝了，这样就够了。
<br/><br/>    她一直的敲门，吸引了很多人过来。
<br/><br/>    都围在姜家门口。姜心语觉得时间也差不多了，这才开门，周丽红没注意，一个趔趄，差点摔倒。
<br/><br/>    “周丽红，我都说了，我没钱了，真的没有办法借给你。”
<br/><br/>    “你胡说，那么多钱，你都花光了。”
<br/><br/>    围着的人也终于知道了怎么回事了。都窃窃私语，昨天晚上事，还是很多人都知道的。
<br/><br/>    对于周家兄弟偷种子，村里人现在简直就恨不得打死他们，这粮食种子要是吃了，明年春种怎么办？
<br/><br/>    看到他闺女又这样，有几个妇女实在是看不下去了。
<br/><br/>    “周丽红，这就是你借钱的态度？要是我，就是有钱也不借给你。”
<br/><br/>    “是啊，你借钱不会是想要去赎回你爸爸吧？”
<br/><br/>    “你做梦呢，这样的人怎么能赎回来？”
<br/><br/>    周丽红听到村里人七嘴八舌的数落这爸爸，终于胯下了肩膀。低着头离开了。
<br/><br/>    “大娘们，这究竟是怎么回事？”
<br/><br/>    “心语，你昨天我晚上没有听到动静？”
<br/><br/>    “听到了，我正想着问呢？昨天出了什么事？”
<br/><br/>    “这周家兴，周兴旺哥俩去库房偷种子，被大队长逮住了。”
<br/><br/>    “偷种子？”
<br/><br/>    “可不是，真是丧良心了，他们把种子吃了，明年大家伙怎么办？”
<br/><br/>    “今年都喝西北风了，还要让咱们明年也挨饿？怎么有这么黑心的人？”
<br/><br/>    周家兄弟两个是惹了共愤了，不过这王建强挺明白，直接送到派出所，这就不是孔忠友可以轻易的抹过去的。
<br/><br/>    突然听到了敲钟声，围在自己门口的十多个妇女，都转身就跑。
<br/><br/>    “心语，你赶紧的穿上大衣去大队部，这是要开会。”
<br/><br/>    “大娘，你先去，我这就换衣服。”
<br/><br/>    等到姜心语到的时候，全村人几乎都到了，就连着小孩子也都在。
<br/><br/>    “心语，你过来。”孙二妹招呼着。<br/><br/>