    
        <br/><br/>    确定好大概方向后，宁玉加快脚步，找了家看起来格外热闹的酒吧。
<br/><br/>    这地方很乱，三教九流都有，像酒吧夜店这种地方，更是数量庞大，所以这类场所，人流量越密集，那它背后的势力就越大。
<br/><br/>    混社会的虽然不涉黑，但领地意识还是很强的。
<br/><br/>    按理来说，这类地方的消息也最灵通。
<br/><br/>    酒吧热闹非凡，甚至是喧嚣，各种嘈杂的声音冲进耳膜，宁玉皱了皱眉，稍微适应以后找到一个角落的位置坐下。
<br/><br/>    还没等他坐稳观察，一个穿着暴露的男人便主动走了过来。
<br/><br/>    “女士，喝点儿什么？”这个男人朝宁玉抛了个媚眼，用嗲嗲的声音说道。
<br/><br/>    “咕！”宁玉打了个寒碜：“随便来一杯吧，谢谢。”
<br/><br/>    这男人闻言却并没有离开，反而挨着宁玉坐下，拿出酒水单：“那我来给您介绍一下本酒吧的特色饮品吧，这款名叫菲格力特的是……”
<br/><br/>    “……”
<br/><br/>    宁玉现在有些小崩溃，大哥你看不出我嫌弃你的小眼神吗？咋还贴上了呢？就算你表现的再招女人喜欢，那我也不能有反应啊，有反应那不出事了嘛。
<br/><br/>    “行行行，就这个吧。”宁玉受不了这委屈，果断喊停，随便指了指。
<br/><br/>    男人风情万种的白了他一眼：“讨厌，人家还没介绍完呢。”
<br/><br/>    宁玉：？？？
<br/><br/>    “不用介绍了，就这个，快一点儿谢谢。”
<br/><br/>    男人扭着屁股走了，宁玉下意识抹了把额头，上面已经布满了一层冷汗。
<br/><br/>    唉，这个世界好复杂好危险。
<br/><br/>    打发走这个男人，宁玉开始细细观察，倒没什么有价值的发现，人们大都放飞自我释放压力，各种人都有。
<br/><br/>    值得注意的是酒吧每隔一段距离就会有一道看起来比较凶的人影，也不与旁人交流，眼神来回扫动着。
<br/><br/>    除去门口的两个金刚芭比，深处像是上楼的楼梯口还站着四个女人，虽然身形不如门口那俩有威慑力，但凭着直觉，这四个女人应该挺厉害的。
<br/><br/>    “女士，您的酒。”
<br/><br/>    宁玉没反应。
<br/><br/>    男人拍了拍他的肩膀，手却没离开，宁玉这才反应过来。
<br/><br/>    “啊！谢谢。”
<br/><br/>    快速离这男人远了一些，宁玉道谢。
<br/><br/>    男人掩嘴轻笑，极其自然的坐了下来。
<br/><br/>    宁玉：“……”
<br/><br/>    (????)
<br/><br/>    “别这么紧张嘛，人家就是看你一个人，想和你说说话而已。”
<br/><br/>    “呵呵呵。”
<br/><br/>    男人没有在意宁玉疏远的动作，从路过的酒保手里拿过一杯酒，还和那人调笑了几句，接着就转身继续和宁玉说话。
<br/><br/>    “第一次来这种地方吧？”
<br/><br/>    宁玉不明所以，点了点头：“算是吧。”
<br/><br/>    “来做什么？”
<br/><br/>    “……放松。”
<br/><br/>    “可你现在一点儿也不放松。”
<br/><br/>    宁玉：“……”
<br/><br/>    这种情况他敢放松吗？被某个男人动手动脚怎么办，看来这个世界女性也不安全啊。
<br/><br/>    “你……不忙吗？”宁玉试探着问道。
<br/><br/>    “忙啊。”男人抿着酒水：“快累死我了，喝完这杯就过去，需要我找人陪你吗？”
<br/><br/>    “呃，这就不必了。”
<br/><br/>    男人笑了笑：“一会儿小心一点儿，恐怕我找人陪你是多此一举。”
<br/><br/>    “啊？”
<br/><br/>    男人不说话了，饶有兴趣的看了宁玉一眼，喝完最后一口酒，走了。
<br/><br/>    宁玉奇怪的摇了摇头，完全没弄明白他的意思。
<br/><br/>    直到他狼狈的从这间酒吧逃出来。
<br/><br/>    简直恐怖。
<br/><br/>    男人是走了，但这世上的男人却不止他一个。
<br/><br/>    随着宁玉待的时间越来越长，他逐渐被更多的男人注意到了，天大的委屈啊。
<br/><br/>    起初他还能笑着应付一下，后来随着一些男人蠢蠢欲动，开始动手动脚，宁玉怒了，气场全开，结果……
<br/><br/>    男人更多了。
<br/><br/>    于是他就逃了。
<br/><br/>    宁玉平复了一下复杂的心情，摸了摸脸，看来无论性别，桃花运还是没变，要么就是关虹枫的伪装技术太好了。
<br/><br/>    “这样不行啊。”宁玉皱着眉喃喃自语，看到一家挂着面具的店面，突然计上心头。
<br/><br/>    软的不行来硬的，靠刚才那种方法，鬼知道什么时候才能见到这里的地头蛇。
<br/><br/>    虽然他是逃出来的，但必要的信息还是收集到了，刚才那家酒吧楼上还有其他地方，会员制的，一般人上不去。
<br/><br/>    他也尝试过，但被拦了下来，上面不知道有什么，也不知道能不能见到酒吧幕后的老板，所以宁玉没有强求。
<br/><br/>    毕竟不是他说一句要见老板，别人就乖乖带他去了。
<br/><br/>    既然打定主意采取些强硬手段，为避免多生事端，宁玉在店老板警惕的眼神中选了一个凶神恶煞的面具。
<br/><br/>    毕竟刚才已经被人知道了他的样子，接下来还需要顶着这副皮囊查人呢，可不能被公家注意到。
<br/><br/>    那家酒吧自然也不能去了，里面人多不说，他的装扮也容易被重新认出来，哪怕戴了面具。
<br/><br/>    而且去砸那里的场子容易闹大，他是来打探消息的，不是来惹事的。
<br/><br/>    这次宁玉随便选了家没什么人的酒吧，不管是哪家，身后总归是有人的，只要他闹出点儿动静，就不怕她不现身。
<br/><br/>    而这身后之人虽然不是势力最大的那一家，但也肯定知道或认识。
<br/><br/>    接下来再通过这人搭上线，那计划就算是完美了。
<br/><br/>    这时，电话突然响了起来，宁玉踏进门的脚又生生退了出来。
<br/><br/>    拿出来一看，关虹枫打来的。
<br/><br/>    “喂？”
<br/><br/>    “忘了提醒你，有件连环谋杀的案子也发生在那片区域，按照我的推算，那片区域是凶手的心理安全区，你小心一些，特别是别坐陌生人的车。”
<br/><br/>    “这个不用你说我也知道。”
<br/><br/>    “我不是这个意思，根据我们调查发现，所有的死者都是死在车里，而且凶手是个强迫症，完成犯罪后都会清理现场，连被害人的衣物都是整整齐齐的，我们查了这么久连指纹都没有找到。”
<br/><br/>    “呃……冒昧的问一句，车子是凶手的吗？”
<br/><br/>    “不是啊。”
<br/><br/>    “那凶手是怎么进入车里的？”
<br/><br/>    “砸玻璃呗，案发时间是午夜以后，凶手很谨慎，我们也没找到目击证人。”
<br/><br/>    “那你们的消息有泄露吗？”
<br/><br/>    “没有。”
<br/><br/>    “凶手有可能在午夜前做案吗？”
<br/><br/>    “我怎么知道。”
<br/><br/>    “这个……大概，可能，或许，我看到了。”
<br/><br/>    “……”        <br/><br/>