    
                <br/><br/>    
                第1684章
                
            
            <br/><br/>    
                苏熙看着杯子里深红色的酒液，轻轻摇动，“央央，你知道我为什么一直不愿意公开和凌久泽的关系吗？”
                
            
            <br/><br/>    
                盛央央点头，“我知道，你有很多顾虑！”
                
            
            <br/><br/>    
                苏熙淡声道，“一方面我觉得和凌久泽就这样默默低调的在一起很好，毕竟我们喜欢的只是彼此，和其他外在的东西都无关，等外面的东西涌进来，只会打扰我们现在安静惬意的相处。另外一方面，凌久泽早就从雇佣兵里脱离出来了，他现在就是凌氏继承人、凌氏的总裁，可是我不一样，我一直都没有真正的脱离，我身后还有哥哥，还有鹰钩，还有、”
                
            
            <br/><br/>    
                苏熙语气一顿，没有明说，继续道，“我爱凌久泽，却不想让我身上的这些东西，牵扯到他身上，我知道他不怕，甚至愿意和我一起分担所有，但是我不愿意，我希望我给他的，都是纯粹的！”
                
            
            <br/><br/>    
                盛央央微微皱眉，“我以为你和凌久泽在一起这么久，骨子里带的那些东西已经改变了，原来并没有！”
                
            
            <br/><br/>    
                她从来都是这样，对一个人好，就把所有背负在自己身上，豁出命去的那种！
                
            
            <br/><br/>    
                当年司珩为她安排了死遁，她本来也可以彻底脱离回归到正常人的生活，可是为了给白狼他们复仇，她又回去了，横扫三角洲，建立鹰钩，甚至签订了那些协议......
                
            
            <br/><br/>    
                当时司珩被气的差点揍她，还不是一样得忍着。
                
            
            <br/><br/>    
                同样，她再生气也得忍着，凌久泽也得忍着！
                
            
            <br/><br/>    
                “盛小姐！”
                
                    
                
            
            <br/><br/>    
                厨师把烤好的肉串、龙虾、扇贝等都端上来，“您慢用！”
                
            
            <br/><br/>    
                花园露台上还有其他人，闻到肉串和海鲜的味道，盘子里的牛排都不香了，纷纷起身围过来。
                
            
            <br/><br/>    
                厨师跟他们解释，这是盛小姐私人订下的。
                
            
            <br/><br/>    
                盛央央也痛快，对厨师道，“多烤点，今天我请客，大家随便吃！”
                
            
            <br/><br/>    
                众人顿时一阵欢呼。
                
            
            <br/><br/>    
                苏熙忍不住笑，“来这里吃烧烤，你也给九号公馆开了先河了！”
                
            
            <br/><br/>    
                盛央央大口撸串，“痛快就行了，哪里不是为人服务的？服务的好，才是道理！”
                
            
            <br/><br/>    
                她去端酒，嫌弃道，“应该喝啤酒才对！”
                
            
            <br/><br/>    
                她又喊了服务生过来，去让人家给她拿鲜啤。
                
            
            <br/><br/>    
                把九号公馆当成烧烤摊的，全江城也就盛央央一个！
                
            
            <br/><br/>    
                盛央央伸手去口袋里摸手机，却摸到另外一样东西，眉色一凉，拿出来扔在桌子上。
                
            
            <br/><br/>    
                苏熙抬眸看过去，是一条镶嵌了绿色钻石的项链，微一挑眉，“什么意思？”
                
            
            <br/><br/>    
                盛央央冷声道，“刚才打叶萱萱的时候，从她脖子上拽下来的，这条项链本来是我看中的，专柜的钻石颜色我不喜欢，特意订制了绿钻，可是拿回来以后就丢了，我还以为是我扔盒子的时候一起给扔了，今天才知道，被叶萱萱拿走了。”
                
            
            <br/><br/>    
                苏熙眸色淡了淡，“在你家里，怎么会被叶萱萱拿走？”
                
            
            <br/><br/>    
                盛央央仰头喝了一大口啤酒，五官冷艳，“这就要问陆明笙了！”
                
            
            <br/><br/>    
                苏熙沉声道，“陆明笙和叶萱萱到底怎么回事儿？”
                
            
            <br/><br/>    
                盛央央目光倨傲自信，“叶萱萱那种小绿茶，陆明笙还不至于放在眼里，他又不是没见过女人！”
                
            
            <br/><br/>    
                苏熙眉眼中带着冷色，“小心阴沟里翻船！”
                
            
            <br/><br/>    
                盛央央抬眸，“如果真是在阴沟里都能翻的船，那我也看不上！”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->