
沉吟片刻。<br/><br/>
君凌陌终于找到了好点的说辞：“你白家先祖用上的这样的法子，要么是防止九转归元丹外泄，要么是那缺失的材料举世难得，融入炼药鼎后，还只对九转归元丹起反应，也算是……绝顶聪明，实力不凡。”<br/><br/>
白玉瑾满意的笑了笑：“姐夫果然是慧眼识珠，我佩服！”<br/><br/>
随后，她将九转归元丹送给了纪轻羽。<br/><br/>
纪轻羽拒绝道：“这是你辛苦炼出来的丹药，我不要。”<br/><br/>
“你今日帮了我，我得报答你啊。”白玉瑾说道，“我知道你不缺丹药，但这九转归元丹，你肯定没有。”<br/><br/>
她现在就这东西能送出手。<br/><br/>
“跟你说实话吧，这颗九转归元丹只有六品，对我作用不大。”纪轻羽正色说，“我要用的话，至少得是七品的。”<br/><br/>
白玉瑾锤了锤胸口，此时恨起了自己为何如此无能，连纪轻羽这等小要求都无法满足！<br/><br/>
她炼制一颗六品的都这般费力气了，根本无法炼出七品的。<br/><br/>
眼珠子转了转，她灵光一闪，道：“这样吧，我来教你如何炼，你肯定能炼出七品的来。”<br/><br/>
纪轻羽蹙眉：“不行，这是你白家的秘传丹药。”<br/><br/>
“行的，我们不是结拜了吗？四舍五入，你也算我家的人，我老爹肯定不会怪我。”<br/><br/>
白玉瑾说干就干，拉着纪轻羽就去了炼药房。<br/><br/>
君凌陌话还没喊出口，两人就不见了人影。<br/><br/>
今夜，他又要独守空房了。<br/><br/>
炼药房。<br/><br/>
九转归元丹的丹方是亲口相传的，白玉瑾先说了一遍，再让纪轻羽复述一遍，免得出错。<br/><br/>
归元鼎放置跟前，纪轻羽升起了赤凰冥火。<br/><br/>
她第一次炼制新的丹方，不敢分神。<br/><br/>
谨记丹方口诀，操纵灵火，全神贯注。<br/><br/>
鼎内的丹药，已见雏形。<br/><br/>
白玉瑾倒抽一口冷气，死死盯着。<br/><br/>
一刻钟之后，炼丹房内有劲风卷起，一颗七品归元丹便炼成了！<br/><br/>
浓郁的芳香扑鼻。<br/><br/>
七品以上的丹药，是自带银光光芒，一眼就能分辨。<br/><br/>
白玉瑾有点自闭了，像是失去了水分的植物，蔫蔫的：“你怎么……怎么一次就成功啊！”<br/><br/>
“我刚刚不是看着你炼吗？也不算一次就成功吧？”<br/><br/>
“别说了，我不想再受打击了。”白玉瑾摆摆手。<br/><br/>
原以为她已经是独一份的炼药天才，可认识了纪轻羽后，她才知道什么叫真正的天才。<br/><br/>
她拿起丹药仔细看了看，发现这丹药跟自己炼出来的有点不同，不仅是品阶的问题，而是丹药所散发芳香和包裹的灵气，差距甚大。<br/><br/>
她经验老到，瞬间就明白了其中诀窍。<br/><br/>
“你这赤凰冥火果然厉害，这种功效越厉害的丹药，越能发挥其效果。”白玉瑾叹了口气。<br/><br/>
她妒忌不来，毕竟这是天生的。<br/><br/>
纪轻羽看了几眼，则说：“我能不能用归元鼎多炼几颗？”<br/><br/>
“一颗不够用吗？”白玉瑾问，“这类改变体质和灵根的丹药，不可多服，十年内只能服用一颗，否则会适得其反。”<br/><br/>
“我是打算给你们都炼一颗。”纪轻羽算了算，“炼个五颗吧。”<br/><br/>
“诶，能不能给我两颗？”白玉瑾伸出手比划。<br/><br/>
“既然是用你的炼药鼎，哪有不行的。”纪轻羽一口答应。<br/><br/>
她干脆拿着归元鼎进玉魂空间慢慢炼制，这样丹药的品质就会更好，自己也能少出点力气。<br/><br/>
白玉瑾没留下打扰，轻手轻脚出了炼药房。<br/><br/>
正巧，就碰见君凌陌往外走。<br/><br/>
“姐夫，这么晚了，你还要去哪啊？”白玉瑾留了心，跟上他的脚步。<br/><br/>
这位摄政王有权有颜，可谓是一朵沾满花蜜的鲜花，非常容易招引狂蜂浪蝶。<br/><br/>
轻羽正在炼药房忙碌，她得帮着姐妹盯紧人。<br/><br/>
君凌陌见她鬼祟的目光，像是猜到了她的意图。<br/><br/>
他嘴角微扬，道：“陈太师来了。”<br/><br/>
“陈太师？他是来兴师问罪吗？要发难的话，也该找沐家吧？”白玉瑾沉下脸。<br/><br/>
以她对陈太师的了解，他怎么会替陈菁菁出头呢。<br/><br/>
君凌陌向来是懒得见这些虾兵蟹将的，奈何今晚长夜漫漫，他得找点事情打发时间。<br/><br/>
“有我在，怕什么。”<br/><br/>
白玉瑾立即拍起了马屁：“姐夫果然厉害，一人顶起了半边天！不过我还是有一颗八卦的心，想跟着去瞧瞧。”<br/><br/>
君凌陌瞥了她一眼，蓝眸冷漠：“你和沐洛尘，真是不相上下。”<br/><br/>
“是嘛，要不然哪能让轻羽刮目相看呢。”白玉瑾不要脸的自吹自擂。<br/><br/>
君凌陌嘴角微抽。<br/><br/>
这两人嘴皮子功夫一样的厉害。<br/><br/>
不知道的，还真以为他们是亲兄妹。<br/><br/>
然而走了两步，白玉瑾就哎呀叫了一声：“我还是不去了，我易容丹的效果没了，我怕陈太师会把我认出来。”<br/><br/>
君凌陌侧身，凭空画了一个符篆，往白玉瑾身上打了过去。<br/><br/>
银光掠过。<br/><br/>
白玉瑾已然变成了苏绵的模样，就连身量也是一模一样的。<br/><br/>
“好了，无人会把你认出来。”君凌陌道。<br/><br/>
白玉瑾掏出了镜子一看，月下，虽然有些模糊，但她赫然是变了模样。<br/><br/>
“神了神了！”白玉瑾一脸惊喜，摸着自己的脸颊，“我现在不仅想你做我姐夫了，还想你做我师父！”<br/><br/>
“你没这个天赋学符篆咒术。”君凌陌直接拒绝。<br/><br/>
白玉瑾倒没有不高兴，问：“那轻羽有天赋吗？”<br/><br/>
想起纪轻羽，君凌陌眉目温柔：“她有。”<br/><br/>
“那你一定得好好教她啊，在浩辰大陆，符咒师可吃香了。”白玉瑾带着恳求的语气。<br/><br/>
能随意画符的符咒师，数起来没十个。<br/><br/>
君凌陌对白玉瑾又高看了一眼，声音微缓：“你们感情倒是挺好的。”<br/><br/>
白玉瑾跟在他的后面，保持着三步远的距离。<br/><br/>
她莞尔一笑，眉眼弯弯：“当然了，我就她一个亲人了呀。”<br/><br/>
君凌陌垂眸。<br/><br/>
随后，白玉瑾一拍脑袋：“不对，我还有小熙、小萌和姐夫你们这些个亲人呢，想想还是蛮幸福的。”<br/><br/>
君凌陌不发一言，可嘴角的笑意没下去过。<br/><br/>
能被阿羽的娘家人认可，他也是幸福的。<br/><br/>
到了正堂，陈太师等待已久，见到君凌陌的身影，立即迎上来。<br/><br/>
“墨公子！”陈太师朝着君凌陌揖手做礼，很是恭敬。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="69253711"&nbsp;&nbsp;chaptername="第237章，招引狂蜂浪蝶">加入书签</a>
</div>
