    app2();<br/><br/>            2232这次来的人，就让叶帆有点摸不着头脑了。
<br/><br/>    “赢默？”
<br/><br/>    叶帆面前这个一脸面无表情，浓眉虎目的矫健男子，正是轩辕三英之，白虎氏族的翘楚赢默。
<br/><br/>    赢默一脸肃然之色，直直盯着叶帆，眼中满是昂扬斗志。
<br/><br/>    叶帆纳闷：“你干嘛？”
<br/><br/>    “等你”，赢默的话语总是简短无比。
<br/><br/>    “有什么事吗？”
<br/><br/>    叶帆心说跟这小子也没打过什么交道，不熟啊。
<br/><br/>    赢默吐出两个字：“切磋”。
<br/><br/>    “啊？”
<br/><br/>    叶帆怀疑自己听错了。
<br/><br/>    藏书馆外站着的，路过的学生，这时候都目露期待之色。
<br/><br/>    “有意思了！赢默终于要找上叶驸马了！”
<br/><br/>    “快毕业了，赢默这学期已经把凌明镜他们几个学院里的同辈高手全击败了！就剩一直没回学院的叶帆了！”
<br/><br/>    “是在为进入圣皇学府做准备吧，这是要先确立轩辕学院第一的位置啊！”
<br/><br/>    听到学生们的窃窃私语，叶帆也就明白了怎么回事。
<br/><br/>    这小子是想建立自信心，所以在找学院里的各路“豪强”比武呢。
<br/><br/>    自己在神龙大比虽然没拿第一，但却是无冕之王，轩辕学院里早就把他当作神龙氏年轻一辈第一人了。
<br/><br/>    要不是自己之前都在外面，赢默恐怕早找上门了。
<br/><br/>    “还是算了吧，我有正事要办，没兴趣跟你切磋”。
<br/><br/>    叶帆哪有心思在这浪费时间，摆了摆手，就打算要走。
<br/><br/>    可赢默竟然眉头一皱，二话不说，直接掏出了一块白虎氏玉符？
<br/><br/>    ！四周围学生们一片哗然！“玉符决斗！？
<br/><br/>    这赢默可真狠啊！敢做到这程度！？”
<br/><br/>    “赢默从洞天福地回来后，就冲刺到半步长生了，实力摆在那，有什么不敢的！”
<br/><br/>    “这下叶驸马不接也得接了！毕竟关系到神龙氏颜面……”赢默依然面色冷酷，但眼神炽热，大声道：“接！”
<br/><br/>    叶帆无语了，这小子以前看着挺老实的一人，怎么这么不听劝？
<br/><br/>    还玉符决斗？
<br/><br/>    这么点事情，至于么？
<br/><br/>    难道真要跑去演武场，花费半天时间搞这么点破事？
<br/><br/>    ！“我有正事，真没空”。
<br/><br/>    叶帆摇了摇头，懒得跟他一般见识，扭头继续要走。
<br/><br/>    赢默见玉符决斗，叶帆都敢无视，不由目露疑色，但更多的是一种不悦。
<br/><br/>    突然，赢默脚下一动，一只手朝着叶帆肩膀扣去！叶帆并没有阻止，任由其一把扣住自己的肩部。
<br/><br/>    赢默一击得手，正要使出擒拿技巧，将叶帆掀倒在地！可是！他一用力，现叶帆就如同一座山峰般，岿然不动！？
<br/><br/>    “呃！呃……”赢默卯足了力气，但叶帆站在那里，就是纹丝不动。
<br/><br/>    赢默和周围的学生，都露出了诧异之色，这怎么可能！？
<br/><br/>    只是单纯站着，就有如此定力！？
<br/><br/>    叶帆叹了口气，回头道：“小子，我忍耐是有限的，要么松手，要么……我就不客气了”。
<br/><br/>    “正好！”
<br/><br/>    赢默巴不得叶帆出手。
<br/><br/>    叶帆眼角泛起一抹寒光，旋即一转身，右手出击如闪电，一巴掌就扣住了赢默的脑袋！不等赢默反应过来，一股无法匹敌的力量，已经将他的脑袋连人拎起！赢默的手一阵扑空，反而自己双脚悬空！情急之下，赢默顾不得违反规矩，赶紧运转修为，试图全力挣脱！可他这点修为，在叶帆面前就跟没有一样！叶帆手臂一用力，将赢默的脑袋往地上就是一按！赢默根本无法匹敌这股蛮力，身体往后仰倒，脑袋“砰”地一声，撞击地面！地面碎裂，石屑迸飞！若非他有运转真元护体，这一下就能让他脑袋开花！直接毙命！可即便如此，赢默都已经头晕目眩，呲目欲裂，口吐一口鲜血！赢默浑身颤栗着，这会儿根本无法再战，眼里满是惊惧之色……叶帆缓缓起身，理了理衣服领子，懒得多看一眼。
<br/><br/>    周围的学生已经噤若寒蝉，目瞪口呆。
<br/><br/>    他们都没看清楚，叶帆究竟是怎么做到的！？
<br/><br/>    半步长生的修为，叶帆竟然靠纯粹肉身力量，就完全碾压了！？
<br/><br/>    就算赢默有所轻敌，没挥全部实力，可这也太匪夷所思了！轩辕三英之，当今学院“第一”的赢默，竟然被一招就废了！？
<br/><br/>    “难道是火龙血脉的力量？”
<br/><br/>    “神龙氏的火龙血脉，有这么厉害吗？
<br/><br/>    他也没狂龙化呀……”不管学生们敬畏的眼神，叶帆迈步就要走。
<br/><br/>    就在这时，一股天王威压出现在前面。
<br/><br/>    一名身穿红色束腰褶裙，内搭着半透白丝内衣，秀高盘，雍容华贵的妇人，正走了过来，赫然是学院院长，萧怀素。
<br/><br/>    虽然年过半百，乃是一美妇，但一双腿细得跟少女一般。
<br/><br/>    个子虽然比风清澜矮一些，但给人的感觉更易亲近，别有一番风情。
<br/><br/>    不过，也就叶帆会注意这个女人的外貌这些。
<br/><br/>    学生们见到萧怀素，却大多是带着尊重和畏惧，纷纷问候“院长好”。
<br/><br/>    萧怀素点了点头，一派端庄大气之姿，看了眼地上抽搐的赢默后，蹙了蹙月眉……“把赢默带去医务室”，萧怀素道。
<br/><br/>    “是！”
<br/><br/>    立刻有几个学生，抢着上去帮忙。
<br/><br/>    萧怀素眼神古怪地看了看叶帆，“你……跟我来”。
<br/><br/>    “是赢默动手在先，也是他用了修为，与我何干？”
<br/><br/>    叶帆懒得搭理，这就要走。
<br/><br/>    “不是赢默……是另一件事”，萧怀素用非常低的声音，道：“澜澜的事……”叶帆怔了下，澜澜？
<br/><br/>    难道是风清澜？
<br/><br/>    不容他多问，萧怀素使了个眼色，示意叶帆跟她走。
<br/><br/>    叶帆撇了撇嘴，毕竟跟风清澜也有些交情，来这边看书，也有受到女人照顾，帮他挡了不少琐事。
<br/><br/>    就算他不打算干涉风清澜的婚事，可这件事若真有蹊跷，似乎也不能坐视不理。
<br/><br/>    一路跟着萧怀素，来到了她的办公室。
<br/><br/>    “坐吧”，萧怀素说了声，然后要去倒水。
<br/><br/>    叶帆却是站着道：“我赶时间，有事快说吧”。
<br/><br/>    萧怀素一愣，回头有些哭笑不得，“你这个孩子，知道我是谁么？
<br/><br/>    我好歹是院长，你长辈，能不能给我点尊重？”
<br/><br/>    叶帆懒得废话，开门见山问道：“风馆长怎么了？”<br/><br/>