    
<br/><br/>    
第1157章


<br/><br/>    
“大伯！！！”


<br/><br/>    
穆如雪也是大惊失色叫了起来。


<br/><br/>    
这可比当年她想不开，跳下去的大厦高多了，一百多米高的距离，一旦头扎在垫背上，脖子被折断是必然的。


<br/><br/>    
就在老太太和穆如雪不知道该如何是好时，萧战动了。


<br/><br/>    
只见他一步踏出，一股气劲销无声息冲击出去，穆安国砸在气劲上，受到气劲的缓冲，隔空停顿了两秒，然后趴在垫子上。


<br/><br/>    
“怎么回事？”


<br/><br/>    
在场的警方和群众们都惊呆了！


<br/><br/>    
“谁能告诉我，他是怎么做到，隔空停了一两秒才落下的？”


<br/><br/>    
所有人都很疑惑。


<br/><br/>    
但穆如雪和老太太最清楚，穆安国之所以隔空停了一两秒，绝对是萧战的杰作！


<br/><br/>    
当然，他们也顾不上多想，将趴在气垫上，一脸懵逼的穆安国扶了起来，老太太痛心疾首的说道：“安国，世上没有过不去坎，你别吓妈行不？”


<br/><br/>    
“是啊大伯，奶奶也老了，需要你们这些儿女陪伴，你说你要是有个三长两短，奶奶怎么办？”穆如雪说道。


<br/><br/>    
她对大伯没有什么怨气。


<br/><br/>    
也知道大伯家和她家关系恶化，是穆海涛和李桂英一手造成的，与大伯没有太大的关系。


<br/><br/>    
“如雪，大伯是真活不下去了。”


<br/><br/>    
穆安国悲痛欲绝的说道：“海涛和桂英，被捞出来后，我和你奶奶，屡屡劝说他们，不要再去得罪萧战和你，可他们就是不听，非得死皮赖脸的去招惹你们。”


<br/><br/>    
“海涛这畜生，让海玲勾起秦少对你的兴趣，想利用秦少糟蹋你，然后萧战一气之下杀了秦少，就会使得萧战得罪秦家，从而被秦家所杀。”


<br/><br/>    
“你奶奶怕你们入套，打电话通知你爸，萧战救了你之后，秦少因为被萧战打，怀疑是海涛和海玲在坑他，就跑我家来，给了海涛一顿毒打。”


<br/><br/>    
“打死海涛也就算了，反正这畜生已经走火入魔没救了。”


<br/><br/>    
“可那畜生没死，我的大孙子小杰，他还不到四岁，被秦少一脚踹飞，头砸在墙上，流了好多好多的血，送去医院的时候就不行了。”


<br/><br/>    
“就在刚才不久前，医院宣布小杰脑死亡，没的救，让我给孩子准备后事，我...”


<br/><br/>    
说到这的时候，穆安国撕心裂肺大哭，再也说不下去了。


<br/><br/>    
穆如雪听的眼泪哗哗。


<br/><br/>    
她是两个孩子的母亲，最能理解孩子有个差池，当长辈心里有多痛苦。


<br/><br/>    
“大伯，你要坚强，千万别想不开，咱们先把小杰的后世办掉，得让小杰入土为安。”穆如雪擦去眼泪，将穆安国扶起。


<br/><br/>    
然后，穆安国被扶着上楼。


<br/><br/>    
家里除了躺在桌上的小杰，空无一人，穆海涛和李桂英都不在。


<br/><br/>    
“弟弟、弟弟，你醒醒呀，姐姐给你巧克力吃。”盈盈奶声奶气的朝小杰喊了起来。


<br/><br/>    
“盈盈，你小杰弟弟他醒不来了。”穆如雪说着，颤抖着手去摸小杰的脸，结果手触碰到，他就惊呼出来：“小杰还有温度，好像没死呢！”


<br/><br/>    
闻言，萧战用手去摸了下。


<br/><br/>    
果不其然，小杰虽然脸色苍白无比，一副死状，但还有一点温度，并没有死人那种冰冷感。


<br/><br/>