
“先生，这是你的咖啡。”<br/><br/>
“给你加了糖！”<br/><br/>
其实蓝山咖啡很多人都是喝原味的！只是....柳菲很清楚，如果不加糖或则是奶，陈安阳估计应该喝不下去！<br/><br/>
而事实上也是这样，对于一贯只喝雀巢速溶浓缩条的他来说....来咖啡厅点咖啡只是为了应景而已！<br/><br/>
毕竟如果待在咖啡厅里，你点的不是咖啡而是啤酒和茶的话....总归是有些奇怪的！<br/><br/>
陈安阳虽然不是一个太在乎别人眼光的人，可他也不是一个标新立异的人！<br/><br/>
所以去咖啡厅....就得喝咖啡！<br/><br/>
不过......此刻的陈安阳注意力完全不在手里这杯加了糖的咖啡上！<br/><br/>
眼看柳菲放在咖啡之后看了陈安阳一眼就准备转身离去，而陈安阳的视线终究还是放在了近在咫尺的柳菲身上！<br/><br/>
“咦？”<br/><br/>
瘦了~！这是陈安阳脑子里蹦出的第一个想法！<br/><br/>
之前隔的有些远，陈安阳还没怎么发现，现在倒是看了个清清楚楚！<br/><br/>
也不知道为什么美利坚高热量的汉堡牛排没能将这个姑娘养胖，反而和国内相比，柳菲此时明显瘦了一圈，起码十斤！<br/><br/>
这在美利坚.....可是不容易的！要知道这可是号称全民超重的美利坚啊！<br/><br/>
前世陈安阳看过一篇报道，说美利坚超重人口百分比高达71.3%，其中39.7%达到肥胖标准，也就是说每三个人里就有一人肥胖。<br/><br/>
而在陈安阳的身边，也不乏来美利坚留学的子侄辈，而他们几乎无一例外....都胖了！<br/><br/>
随着陈安阳的一声“咦”，柳菲的身体也顿住了，转身看向陈安阳，她想看看之前装不认识她的陈安阳怎么继续装下去！<br/><br/>
柳菲转头之后，陈安阳也看见了此刻柳菲的表情！<br/><br/>
开心...不满...兴奋...紧张...好吧！其实陈安阳根本看不出来这么多表情！<br/><br/>
不过此刻柳菲的脸色确实带着一丝开心，却又努力的装作一副淡定的模样，那模样好像.....<br/><br/>
你不认识我...我也不认识你！<br/><br/>
是的！这其实正是柳菲此刻的心态，不过.....她的心态很快就被陈安阳给搞没了！<br/><br/>
“咦？美女，你长的好像.....我一个朋友！”<br/><br/>
“我那个朋友姓柳，她把我搞丢了！我正在找她，如果你见到一个和你长的一模一样的女孩，请你帮我告诉她....”<br/><br/>
陈安阳此刻的演技很蹩脚，但是柳菲却完全不在意，她更在意陈安阳想要告诉自己什么？<br/><br/>
“告诉她什么？”<br/><br/>
“请你帮我告诉她，我.....很想她！”<br/><br/>
其实...一开始陈安阳本来是想搞怪的！甚至他都找到了搞怪的由头！<br/><br/>
可....当柳菲的眼神望过来之后，陈安阳突然就没了搞怪的心思！<br/><br/>
“.....”<br/><br/>
说实话，柳菲已经做好了和陈安阳飙演技的准备！结果.....陈安阳的一句话几乎是摧枯拉朽般的摧毁了她的心理防线！<br/><br/>
“砰~！”<br/><br/>
一声轻响，这是柳菲扑进陈安阳怀里的声音！<br/><br/>
还好陈安阳站起来的比较及时，不然......那可能就是另外一个画面了！<br/><br/>
随着柳菲的这一举动，旁边的刘蛮牛和珍妮都露出了微笑，只有一直关注着这边的张俊.....<br/><br/>
傻眼了！<br/><br/>
一开始，他确实以为柳菲和那个...后脑勺是认识的！毕竟能来斯坦福留学，张俊也不可能是笨蛋！<br/><br/>
虽然对方一开始并没有和柳菲表现的很熟络，可张俊还是认为两人应该是旧识！<br/><br/>
不过在柳菲端着咖啡走过去的时候，张俊感觉这两人的关系有些微妙！<br/><br/>
结果，在他还没有反应过来这种微妙是什么的时候，柳菲就已经扑进了陈安阳的怀里！<br/><br/>
张俊听到了陈安阳说的话，毕竟这家咖啡厅并不大，而且两人的位置其实并不算远！<br/><br/>
所以.....这就是柳菲口中的男朋友？<br/><br/>
不对呀！张俊早就托人打听了，柳菲是单身啊！<br/><br/>
而且张俊敢保证，他的信息来源绝对保真，因为这个消息来源于柳菲的阿姨，也就是那位在斯坦福大学授课的教授！<br/><br/>
正因为消息来源的准确性，张俊这才一直苦追柳菲，毕竟张俊渣归渣，但是....他是一个有原则的人！<br/><br/>
有男朋友的女孩子，他是坚决不碰的！因为....怕惹麻烦啊！<br/><br/>
别看张俊号称情场小浪子，可这家伙从来不干脚踏两只船的事。<br/><br/>
其实也没必要嘛！不喜欢了，就分开，再找一个喜欢的，虽说可能频率是有些快，但最起码这并不违反道德！<br/><br/>
是的！这就是张俊的恋爱法则！<br/><br/>
如果柳菲真的有男朋友，那么张俊一定不会追求她！<br/><br/>
所以....此刻的张俊....突然有些想离开这家咖啡厅了！<br/><br/>
倒不是心灰意冷....而是那个身高超过1米9的家伙....似乎正在看自己！<br/><br/>
不过此刻的陈安阳可完全顾不上找张俊的麻烦，因为...柳菲哭了！<br/><br/>
这姑娘的哭和很多女孩不同，柳菲几乎没有发出任何声音，只是把头埋在陈安阳的怀里，任由泪水悄悄滑落！<br/><br/>
要不是陈安阳明确的感觉到自己的衬衣被打湿了，说不定压根都不知道柳菲哭了！<br/><br/>
陈安阳这个人有个弱点，他看不得女孩子流眼泪！<br/><br/>
天知道陈慕雪那个丫头用这招骗过陈安阳多少回，很多时候陈安阳甚至明知道陈慕雪那丫头是故意在扮惨，可只要陈慕雪一流泪，陈安阳的原则性基本上就会丧失！<br/><br/>
现在....也差不多！<br/><br/>
原本陈安阳还打定主意准备教训一下柳菲，让这姑娘知道骗自己的后果！<br/><br/>
甚至陈安阳都准备好调侃这姑娘了，比如柳菲为什么不是在哈佛而是来了斯坦福等等，可面对流泪的柳菲....陈安阳啥心思都没了！<br/><br/>
“好了，怎么还哭上了！”<br/><br/>
“好了，好了！乖~！我这不是来看你了嘛！”<br/><br/>
“好吧~！是我来晚了！我应该早点来看你的~！”<br/><br/>
很快，陈安阳就主动放弃了原本的优势，开始....服软！<br/><br/>
如果此时有知道内情的人在这里，恐怕会发出一声感慨~！<br/><br/>
“呵~！男人~！”<br/><br/>
不过....此刻真正知道内情的人.....只有一个刘蛮牛！<br/><br/>
无论是知道一些的珍妮，以及毫不知情的张俊，对于陈安阳和柳菲之间的事情都并不是很清楚！<br/><br/>
至于刘蛮牛....即便他知道....可和不知道其实也没什么区别！<br/><br/>
“呜~！我....不怪你...是我自己任性！”<br/><br/>
“我原本以为....以为我能忘掉你的！”<br/><br/>
“可是来了这边....我才发现....我......”<br/><br/>
“我好想你了呀~！呜~~！”<br/><br/>
陈安阳不说话还好，结果这一安慰，柳菲便从悄然落泪直接换成了梨花带雨！<br/><br/>
<br/><br/>
“好了~！我也想你！好咯~！都哭成傻姑娘了~！”<br/><br/>
“乖~！别哭了~！”<br/><br/>
“.....”<br/><br/>
陈安阳连忙一通安慰，这才把柳菲给劝住了！<br/><br/>
“嗯~！”<br/><br/>
“你怎么....找到我的呀？”<br/><br/>
好不容易止住哭声的柳菲，这才想起问陈安阳怎么找到自己的！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="68020653"&nbsp;&nbsp;chaptername="三百七十八&nbsp;&nbsp;你长的好像我一个朋友">加入书签</a>
</div>
