    
        <br/><br/>    两人间的气氛随着宁玉的笑容融洽不少，但对待柳如仪的态度依旧透露着疏离，只是出于礼貌的善意。
<br/><br/>    理性来讲，他是有些理解柳如仪做法的，虽然没经历过争权夺利，但就从那些迷失于权势的普通人身上来看，其中凶险也可见一斑。
<br/><br/>    况且还不是简单的争权夺利，而是夺嫡。
<br/><br/>    在宁玉以往的认知里，从来没直面接触过皇权，也无法理解，仅有的感觉就是史书上所叙述的封建糟粕，应该被抛弃。
<br/><br/>    难以想象以前在影视剧中才能看到的戏码会发生在自己身边，他看完夏珞的文件所产生的错愕，怀疑，难以置信，相信柳如仪也经历过一次。
<br/><br/>    以宁玉对柳如仪的了解，他甚至能揣摩到她当时的心理状态。
<br/><br/>    亲人离世的悲伤，对凶手的愤怒，以及对未来的迷茫，排山倒海般压在她身上。
<br/><br/>    柳如仪在世俗权势滔天，肯定能窥到天宫的冰山一角，知道那背后代表的能量，所以得知真相时才更加不知所措。
<br/><br/>    柳容的死更像是一个信号，一场宣战的信号，对手直接将军，柳如仪只能被动接招，不然会失去更多，失去更加难以承受的珍视的东西。
<br/><br/>    凉冥通过这种方式威慑柳如仪，展现自己的实力，高高在上。
<br/><br/>    看吧，你的实力连身边亲近的人都保护不了，别触及底线。
<br/><br/>    而这个底线，宁玉大概有印象，他记得柳如仪一直在找那个研究所，肯定是查到了一些东西，不然凉冥不会有这么大动作。
<br/><br/>    柳如仪肯定也后悔过吧，偶尔也想过要是她不那么执着于过去，是不是一切都来得及改变？
<br/><br/>    可是，对那时的柳如仪来说，放弃支撑她探求真相走下去的信念，又何尝不是残忍？
<br/><br/>    在她有限的生命中，幼时的记忆是她人生的开端，也是她得知自己父母身世的唯一线索。
<br/><br/>    就像宁玉前世并不关心父母，无关感情，他只是想知道罢了，若是有机会，或许还想问问他们放弃自己的原因，仅此而已。
<br/><br/>    所以柳如仪是个简单的人，也是个非常厉害的人，她很清楚自己的软肋，也很清楚凉冥的手段，所以才毫不犹豫的，用最快的方式推开宁玉，甚至连对手的棋子都加以利用。
<br/><br/>    她的智慧全部敛于那双通透的湛蓝色眼睛，如云如雾，像是冰雪融化于幽谷。
<br/><br/>    宁玉承认自己的心脏还会为柳如仪而悸动，但感情是相互的，就算按他前世，以利益衡量感情的方法看，那大前提也得是相互的。
<br/><br/>    只从感情讲，他不是很能接受柳如仪那般做法，因为很认真，所以这样会让他对这段感情失去信心。
<br/><br/>    而且他很生气，就算柳如仪的考虑是正确的，起码稍微透露一些，哪怕一句等我，他也不至于对所有事情失去掌控，随波逐流，甚至胡思乱想。
<br/><br/>    这狗女人不但是冰块，还是木头！
<br/><br/>    宁玉又想翻白眼了，好在忍住了，既然狗女人坦然了一些，那他也不介意对她稍微和善一些。
<br/><br/>    “所以呢，你的计划进行到了哪一步？天宫那边有你的人吗？势力怎么样？”
<br/><br/>    “和天宫的人有过接触，小鱼小虾，大都抱着试探我的态度，不过这没什么，我和云家达成了约定，她们站我这边，在世俗政界军界，云家扎根不比天宫历史短，不过她们显然还想要更多。”
<br/><br/>    顿了顿，柳如仪看了宁玉一眼，继续道：“至于桑家，原本有没落的趋势，却被桑罄救了下来，她也是有手腕的，就是有些年轻，桑家和柳氏合作倒也算密切，姑且...算同盟...”
<br/><br/>    不过桑罄对她非常敌视，若不顾大局可能就是敌人。
<br/><br/>    这话柳如仪没说，情敌没什么好说的。
<br/><br/>    “夏家太神秘，势力也错综复杂，不好说，但夏春秋会帮我。”
<br/><br/>    宁玉皱眉：“这些......不够吧？”
<br/><br/>    “是不够，不过不久前有人交给我一些东西，加上它就够了。”
<br/><br/>    “什么？”
<br/><br/>    “‘摇篮’计划后续所有权。”
<br/><br/>    “.......这不是...你接受了？”
<br/><br/>    “是。”
<br/><br/>    宁玉面露思索：“她这是什么意思？”
<br/><br/>    “摇篮”很特殊，是世俗本能者的聚居区，最初由天宫牵头，所以所有权必定归掌权者，也就是帝王，柳如仪的生母。
<br/><br/>    柳如仪好像一点也不在意：“也许是所谓的权术，也可能根本不是她的意思....谁知道呢。”
<br/><br/>    她确实不在意，只需要知道凭借这个她能在天宫有些许话语权就行了，这是她叩门的钥匙，跻身所谓朝堂的资格。
<br/><br/>    一次说这么多话对柳如仪来说负担不小，她下意识用指骨捏了捏眉心。
<br/><br/>    “累了就走吧，我也要去上课了。”宁玉突然出声道。
<br/><br/>    柳如仪愕然的看向他，情急之下猛的握住宁玉的手：“别走......”
<br/><br/>    “........”
<br/><br/>    宁玉挣扎了一下，没好气道：“撒手。”
<br/><br/>    柳如仪反应过来，触电般放开，委屈道：“你，你不是说...我们谈谈吗？”
<br/><br/>    “是啊，这不是谈完了吗？”
<br/><br/>    “可，可是我......”柳如仪看着宁玉的眼睛渐渐卸掉力气：“我......对不起...”
<br/><br/>    宁玉双眼皮因情绪起伏瞬间红了，他扭头摸了摸有些酸的鼻子，心中终于松了口气。
<br/><br/>    原来他自己一直在等这句道歉，等了好久好久。
<br/><br/>    “对不起，是我不好，你...你别哭。”柳如仪身体又紧绷起来，她还从未见过宁玉哭泣。
<br/><br/>    “.......”
<br/><br/>    刚升起的好感，危！！！
<br/><br/>    宁玉瞪眼，他又不是这个世界的嘤嘤嘤，怎么可能哭？这具身体的敏感反应而已。
<br/><br/>    “走吧。”
<br/><br/>    见宁玉没事，柳如仪松了口气，急忙跟上。
<br/><br/>    对比心情变好的宁玉，柳如仪则变得蔫蔫的，垂头丧气。
<br/><br/>    “啧，对了，院长那时候和你说了什么？”看到委屈巴巴的柳如仪，宁玉难得微笑着搭话。
<br/><br/>    整理了一下情绪，柳如仪道：“说了一些你的情况，从你们认识开始...对不起...”
<br/><br/>    柳如仪眼中露出心疼，她不知道这件事对宁玉的影响会这么大，也不知道原来那个跳脱的宁玉也会整天沉默寡言，原本她是想等自己拥有一定实力再解释的，却没顾忌宁玉的感受。
<br/><br/>    “........”
<br/><br/>    裂开。
<br/><br/>    宁玉有些脸红：“行吧，我知道了，你去忙吧，我上课。”说完就跑了。
<br/><br/>    柳如仪注视着他的背影，直到再也看不见。
<br/><br/>    她有些苦恼的来回踱步，清冷的眉间拧出一些小褶皱，后知后觉才反应过来，原本宁玉是要和自己划清界限的，可刚才好像默认自己了。
<br/><br/>    柳如仪咬着唇仔细思索刚才宁玉的每个表情，最终确认，来回的脚步更快了，嘴角不受控制的上翘，她内心雀跃，却不知该怎样表达这份喜悦。
<br/><br/>    良久......
<br/><br/>    “喂，白芷吗？”
<br/><br/>    “在的，柳总。”
<br/><br/>    “你的薪水奖金翻倍。”
<br/><br/>    白芷（疑惑脸）：？？？        <br/><br/>