    审讯室里的场景和声音都是同步的，张鹤等人听着凌风的话，看到他的动作，全都懵逼了。
<br/><br/>    一言不合就手拉手，这是什么审讯手段？
<br/><br/>    连那个刺客都是一脸茫然，不知道凌风要干嘛。
<br/><br/>    但是没想到，片刻之后，凌风回头看了眼审讯室的单向玻璃，大声说道：“那个演员不再颁奖典礼现场，在下面那层楼，标着301的房间，应该还没死！”
<br/><br/>    “啊？”
<br/><br/>    外面的探员一听，顿时傻了。
<br/><br/>    张鹤看看他：“别吃惊，我兄弟的手段我相信，赶紧安排人去找！”
<br/><br/>    “好！”
<br/><br/>    那探员一听，只好点点头拿出了电话。
<br/><br/>    警方人员当然没有全部撤离，他们已经增派人手控制住了所有的出口，正盘查每一个参加典礼的人员，同时寻找那名失踪的演员呢。
<br/><br/>    这边打电话通知，审讯室里的那个刺客却是露出了震惊之色，看着凌风结结巴巴的问道：“你，你是怎么知道的？”
<br/><br/>    说话的同时，他努力的想要抽回自己的手，似乎意识到了什么。
<br/><br/>    但是可惜，凌风的手腕跟铁钳似的，他根本挣脱不了。
<br/><br/>    而凌风则是笑了笑，看着他说道：“原来你会说华夏语啊？”
<br/><br/>    “......”
<br/><br/>    对方一怔，这才发现自己露出了马脚！
<br/><br/>    但凌风并没有就这个话题继续问下去，而是笑道：“你现在可以保持沉默，什么话都不用说，我想知道什么，自己会搜索的！”
<br/><br/>    说完之后，心神诀再次扫描对方的脑海！
<br/><br/>    这也是凌风新发现的功能，只要和对方的身体接触，他的意识就可以潜入对方的意识，从而在对方的脑海中找到自己想要的答案。
<br/><br/>    这个还是跟凌玲接触之后，他才悟到的能力。
<br/><br/>    现在看来，这技能简直太好用了！
<br/><br/>    刚才虽然没问起对方的来历，目的，以及其他的同伙等信息，但凌风的话里已经带上了暗示，他肯定会想的。
<br/><br/>    果然，那人听到凌风的话之后，脑海中立刻浮现起了自己进入颁奖典礼之前发生的一幕。
<br/><br/>    那是他和同伙在半路上劫持那名参会演员，然后在他的车上进行改头换面的一幕。
<br/><br/>    凌风看到之后，这才发现原来易容术不是这个人弄的，而是另外一个男人！
<br/><br/>    那男人须发全都是花白的，眼神精光闪闪，在车里拿出准备好的面具，很快就把眼前这个刺客给改头换面了。
<br/><br/>    “好厉害的手段，简直以假乱真了！”
<br/><br/>    凌风心中暗叹一句，随后看似无意的问了一句：“那个做面具的家伙叫什么？”
<br/><br/>    刚问完，凌风就得到了答案：“伊藤次郎。”
<br/><br/>    “这人现在在哪？”凌风接着问道。
<br/><br/>    他在这里审问，可外面看着的人却是一脸蒙的。
<br/><br/>    因为他们只看到凌风开口，对方全程目瞪口呆，一个字都没说。
<br/><br/>    但是很明显，凌风已经知道了自己想要的答案！
<br/><br/>    人们不知道怎么回事，全都疑惑的看了看张鹤。
<br/><br/>    而张鹤则是一脸得意的表情，眉飞色舞的。
<br/><br/>    凌风牛逼，他也跟着感觉自己脸上有光了。
<br/><br/>    这时候那个打电话的探员的电话响了，接通听了一下，他转头惊讶的喊道：“人真的在楼下的301！”
<br/><br/>    “哈哈，我就说嘛，我兄弟的能力还是很厉害的！”张鹤得意的笑道。
<br/><br/>    这下连一直都很淡定的陈慕容都有点蒙了：“他是怎么做到的？”
<br/><br/>    张鹤看看她：“舅妈，这个你就别问了，谁还没点秘密啊？”
<br/><br/>    “可这也太厉害了吧，对方不说话都能知道他心里想什么，这是读心术吗？”陈慕容问道。
<br/><br/>    “别说，还真像是读心术！”张鹤点点头。
<br/><br/>    凌风在审讯室里待的时间不长，十多分钟后就出来了。
<br/><br/>    而他离开的时候，那个刺客的脸色已经变成了刷白，额头的冷汗直冒！
<br/><br/>    他从凌风的眼神中已经意识到了什么，所以才会变成这个样子的。
<br/><br/>    而凌风的确是知道了很多事情，这么快离开也是有原因的。
<br/><br/>    出门之后，凌风对张鹤说道：“走，刚才的事情都是烟雾弹，目的是为了转移视线！”
<br/><br/>    “啊？怎么回事？”张鹤愣了一下。
<br/><br/>    凌风没多说，转头对陈慕容说道：“伯母，郑小姐的安全不会有问题了，那帮人只是为了制造影响才那么做，现在他们的人都转移了，不会再伤害她了！”
<br/><br/>    说完也没等她回应，凌风又看向张鹤：“咱们走！”
<br/><br/>    “凌先生请留步！”
<br/><br/>    那个港岛警方的探员快步上前：“发生了什么事情，需要我们帮忙吗？”
<br/><br/>    “不用了，需要的时候我会联系你们，这件事和警方无关！”
<br/><br/>    凌风说了一句，头也不回的就离开了。
<br/><br/>    张鹤见状，赶紧跟那探员说道：“放心，我们不会搞出大事情的！”
<br/><br/>    说完也立刻跟了上去。
<br/><br/>    那探员知道两人是内地安全局来的，双方级别不同，虽然很想弄明白他们要干嘛，但却没有那个权力去要求人家。
<br/><br/>    所以只好无奈的放弃，转头看看陈慕容：“郑太......”
<br/><br/>    “谢谢警方今天所做的一切，没什么事的话，我和小女就先回家了。”陈慕容说道。
<br/><br/>    “也好，我会派人护送你们回去的。”
<br/><br/>    陈慕容摇摇头：“不必，我已经安排了公司的人过来，就不浪费警力资源了。”
<br/><br/>    她转身出门之后，警方的几个人你看看我，我看看你，再看看审讯室里的那个刺客，这才想起来还不知道怎么处理他呢！
<br/><br/>    凌风是得到信息了，可是港岛警方一没有录音录像，二没有纸面上的口供，刚才那一切都是白玩！
<br/><br/>    “算了，这人的心理防线已经崩溃，咱们再问一次吧！”
<br/><br/>    探员无奈，摇摇头走进了审讯室。
<br/><br/>    凌风跟张鹤快步下楼，拦下了一辆出租车。
<br/><br/>    上车之后，他沉声对司机说道：“旺角！”
<br/><br/>    “去那里干什么？”张鹤问道。
<br/><br/>    凌风看着前方的道路：“到地方你自然就知道了！”
<br/><br/>    “靠，这时候了你还卖关子，别让我着急好不好？”张鹤怒道。
<br/><br/>    转头看了看他，凌风嘴角一翘：“别那么紧张，不是什么大事，咱们就是过去搅搅局，顺便教训一些人而已！”<br/><br/>