
周静云进来看见房间里还有罗成功和两个孩子，愣了一下想退出去已经来不及。<br/><br/>
她是希望越少人知道她跟李家的关系越好。<br/><br/>
罗成功看周静云是吓了一跳，他对母亲年轻时候的模样还有印象，而眼前的女人，<br/><br/>
和年轻时候的李淑英简直是一个模子刻出来的，唯一不同的就是眼前这个女人穿的更好一些。<br/><br/>
李淑英一时紧张不知道怎么办，又催着罗成功：“老大，你要是没什么事情就先回去。”<br/><br/>
罗成功皱眉看着李淑英：“她是谁？”<br/><br/>
李淑英吭哧半天憋出来一句：“你不认识，给你说你也不知道。”<br/><br/>
罗成功不傻，深深看了眼周静云抱着春花起身，喊着春桃：“走，我们回家。”<br/><br/>
路过周静云时，又深深的看了她一眼。<br/><br/>
李淑英看着罗成功和孩子们走远，才小心的探回身子：“你今天怎么来早了？刚那个是你大哥。”<br/><br/>
周静云冷笑：“我没有大哥，你不是要吃鸡，我给你买来了。”<br/><br/>
李淑英顿时笑起来：“你可真是有心了，怎么一大早就过来了。”<br/><br/>
周静云有些不耐烦的把鸡扔在桌上：“不是你让我早早来？我说过以后不要去小区门口等我。”<br/><br/>
李淑英也不乐意：“你是我闺女，我不找你找谁。”<br/><br/>
周静云脸瞬间黑下去，她一点儿都不想认这个妈，甚至恨不得她赶紧死了。<br/><br/>
罗成功抱着春花边走边琢磨，身边又没有说话的人，只能问春桃：“你说刚在你奶奶家的人是谁？”<br/><br/>
春桃摇头：“不知道，可是跟我奶奶很像啊。”<br/><br/>
连春桃都能看出像来，那两人肯定有关系。<br/><br/>
罗成功很清楚李淑英娘家有几个亲戚，压根就没有一个像刚才那个女人穿着那么体面的。<br/><br/>
脚步加快朝着叶青家走去。<br/><br/>
到家时，叶青还没去店里，而是坐在丝瓜架下跟着丁婶子几个做点心。<br/><br/>
经过这么长时间的学习，叶青也会捏点心的花边，还有模有样做的很好。<br/><br/>
看见罗成功父女三人回来，拍了拍手站起来：“大哥，你们先进屋坐，我去洗个手。”<br/><br/>
洗了手进屋，给罗成功倒了茶水，才问道：“见到人了？”<br/><br/>
罗成功点头：“见到了，还有一个女的，三十岁左右，和我妈长得很像，神神叨叨的不知道什么关系。”<br/><br/>
叶青没想到这么凑巧，去了一次就能见到人。<br/><br/>
至于什么关系，她犹豫了下还是跟罗成功说了：“那个女的可能是你的亲妹妹，当年和罗晋北抱错了，也就是罗晋北根本不是你家的孩子。”<br/><br/>
罗成功吃惊的瞪圆眼睛，手抖了抖：“你说啥？”<br/><br/>
叶青又重复了一边：“罗晋北不是罗家孩子，所以这么多年，&nbsp;&nbsp;你们家里才会那么苛待他。”<br/><br/>
罗成功瞬间不知道该说什么，大脑也一片空白，不停的有画面闪过。<br/><br/>
小时候家里穷，李淑英总是打发罗晋北去山上割草，然后偷偷给他和大林吃包谷面馍、。<br/><br/>
等罗晋北回来，李淑英把苞米芯子磨成粉末，掺一点儿苞米面，给罗晋北摊个饼子。<br/><br/>
他曾馋的受不了，偷偷尝过罗晋北的饼子，干的剌喉咙，&nbsp;&nbsp;要费好大劲儿才咽下去。<br/><br/>
还有，罗晋北一直都没有鞋子穿，七八岁时，大冷的天，还要光着脚去河里背水。光脚踩在雪和冰面上。<br/><br/>
李淑英总是说家里的老二都不听话，就是要好好收拾才行。<br/><br/>
说罗晋北死犟死犟，不打不行。<br/><br/>
打他都是为了他好。<br/><br/>
带着刺的藤条，就那么往他身上抽着……<br/><br/>
罗成功不敢再想了，整个人都僵住，原来根本不是老二不听话，而是不是亲生的。<br/><br/>
叶青看着罗成功脸色晦涩难看，隐忍中带着很多痛苦。<br/><br/>
试探的问道：“大哥，我想听听罗晋北小时候的生活，你能跟我说说吗？”<br/><br/>
罗成功瞬间如坐针毡，让他怎么说？说罗晋北是在李淑英虐待下长大？<br/><br/>
长到十八岁偷摸跑了去当兵，然后才逃离了家里的虐待？<br/><br/>
叶青从罗成功犹豫和愧疚的眼神中，就能猜出罗晋北小时候过的很不好。<br/><br/>
就李淑英的性格，怎么可能让他过好日子。<br/><br/>
是因为小时候吃了很多苦，所以现在才沉默寡言，做事都很隐忍？<br/><br/>
叶青脑海里瞬间就有了小时候的罗晋北，瘦小的身体被李淑英抽的全是疤痕，眼圈一下就红了：“大哥，罗晋北小时候过的很不好，是不是？”<br/><br/>
<br/><br/>
罗成功脸上火辣辣的烫，找着蹩脚的借口：“农村孩子，小时候都挨打。”<br/><br/>
叶青不知道是不是因为怀孕的原因，情绪突然就失控：“那能一样吗？爱之深责之切的打可以理解，要是虐待呢？就你妈的性格，对罗晋北能是真心的？”<br/><br/>
边说着边心疼的掉眼泪。<br/><br/>
突然觉得罗晋北很可怜，从小没有享受过一天温暖，当兵后又全靠自己坚韧的意志闯出一番事业，以前很多个夜晚，他肯定很孤单吧。<br/><br/>
越想越难受，恨不得现在能出现在他面前，好好抱抱他。<br/><br/>
罗成功看见叶青抹着眼泪无声的哭着，顿时慌了神，有些不安的看着春桃。<br/><br/>
春桃看见叶青哭，莫名就红了眼，过去拉着叶青的胳膊：“二婶，&nbsp;&nbsp;你别哭了。”<br/><br/>
越劝，叶青哭的越厉害：“怎么就有这么狠心的人呢，把女儿送到有钱人家去享福，把人家的儿子抱来，就往死里虐待，欺负人也不是这么欺负的。”<br/><br/>
哭的春桃也跟着眼泪汪汪起来：“二婶，你肚子里还有孩子，不能哭的。我二叔不是还好好的。”<br/><br/>
叶青哽了一下：“你二叔看着是好好的，可是他心里肯定很苦。”<br/><br/>
罗成功坐立难安，抱着春花站起来：“青青，你别哭了，我这就带爸妈他们回村里，不让他们在这里作妖。”<br/><br/>
叶青擦了把眼泪：“大哥，我不是这个意思。”<br/><br/>
她还真没多想，就是突然心疼罗晋北，有些控住不住自己的感情。<br/><br/>
罗成功黑着脸：“我知道，我也知道他们在市里想干什么，青青，你放心我一定会把他们弄回去的。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182376"&nbsp;&nbsp;chapterid="66223770"&nbsp;&nbsp;chaptername="第247章：多想抱抱他">加入书签</a>
</div>
