    第5631章
<br/><br/>    周瑶神色难看无比。
<br/><br/>    这八大弟子，可是龙门塞外分会最大的依仗。
<br/><br/>    这八个人还能够组成一个大阵一起出手，面对兵王都有一战之力。
<br/><br/>    可是现在，却这么快被放倒了？
<br/><br/>    不会一人只挡住了一巴掌吧？
<br/><br/>    这个时候，周瑶觉得，自己似乎小看了这个耶律霸道的徒子徒孙了。
<br/><br/>    而在这个时候，黑暗中有脚步声传来。
<br/><br/>    在场众人循声看了过去。
<br/><br/>    就见到此刻出现的，是一个身穿黑色武道袍，光着脚的男子。
<br/><br/>    男子看起来最多二十八岁，身形有几分矮小，身形带着一种熏人的味道。
<br/><br/>    “南洋人？”
<br/><br/>    叶昊喃喃开口，想不到这个来踢馆的，居然是一个南洋人。
<br/><br/>    郭超显然也认出了这一点，所以此刻他也是微微皱眉，没有说话。
<br/><br/>    “周师姐，我听我师父，也就是你师叔说，你是女中豪杰。”
<br/><br/>    “怎么现在知道我这个当师弟的要来，你居然不高兴啊！”
<br/><br/>    “还让其他的师兄弟挡道？”
<br/><br/>    “我很不开心啊！”
<br/><br/>    南洋人笑眯眯的走了过来，也没理会在场的郭超和叶昊等人，而是直接坐到了周瑶的对面之处，脸上带着似笑非笑之色。
<br/><br/>    周瑶毕竟是现在龙门塞外分会的掌门人，此刻她缓缓吁了一口气，道：“你终于肯现身了。”
<br/><br/>    “还没请教尊姓大名。”
<br/><br/>    “尊姓大名算不上。”
<br/><br/>    南洋人微微一笑。
<br/><br/>    “在下阮浩北！”
<br/><br/>    “家师耶律霸道！”
<br/><br/>    “我这一次带着我老师的意志回来，是有三件事要办的。”
<br/><br/>    说到这里，阮浩北屈指一弹，一份大红色的拜帖落到了周瑶面前的茶几上。
<br/><br/>    拜帖是纸质的，但是一角落到茶几上的时候，却入木三分，让人只看一眼，便是心生寒意。
<br/><br/>    显而易见，这一手彰显出了阮浩北不俗的修为。
<br/><br/>    周瑶神色冷冽，冷冷道：“哪三件事？”
<br/><br/>    阮浩北微笑道：“这第一嘛，自然是希望周师伯能够把强占了二十年的分会长之位，还给我家师父。”
<br/><br/>    “这第二嘛，当年周师伯伤了我师父的左臂，让我师父这些年左臂一直隐隐作痛，我师父希望周师伯能够把自己的手臂砍下来，就当作赔罪好了！”
<br/><br/>    “至于这第三......”
<br/><br/>    “则是当年我家师父和周师伯一起拜师学艺的时候，曾经定了一宗娃娃亲！”
<br/><br/>    “周师姐你如果不介意的话，只要嫁给我。”
<br/><br/>    “那么我们两家，恩怨全消！”
<br/><br/>    “三件事，一起办。”
<br/><br/>    “办完了，大家和和睦睦！”
<br/><br/>    “办不完，那么不好意思......”
<br/><br/>    “我家师父，就会让龙门塞外分会，鸡犬不留......”
<br/><br/>    “砰——”
<br/><br/>    苏人豹第一个站了起来，一脚踹翻了面前的茶几。
<br/><br/>    “阮浩北！”
<br/><br/>    “别以为你有点身手，在我们塞外就可以为所欲为！？”
<br/><br/>    “我告诉你，在我们塞外这一亩三分地，是龙你得盘着，是虎你得趴下！”
<br/><br/>    “哦？给我上课？”
<br/><br/>    阮浩北一脸无所谓。
<br/><br/>    “你们大夏人，有句话叫做，不是猛龙不过江......”
<br/><br/>    “你，没听说过吗？”<br/><br/>