    
                <br/><br/>    
                第936章
                
            
            <br/><br/>    
                苏熙举着手里的冰淇淋，向沈铭求救，“快点把她抱走！”
                
            
            <br/><br/>    
                沈铭无奈摇摇头，走过去把悠悠抱起来，“咱不吃她的，李阿姨给你做了虾仁鸡蛋羹，我们去吃鸡蛋羹。”
                
            
            <br/><br/>    
                悠悠回过头来，仍然盯着苏熙的冰激凌，大眼睛一眨，眼泪立刻涌出来，马上就要哭。
                
            
            <br/><br/>    
                沈铭忙拿着别的东西哄了哄，回头瞪了苏熙一眼，“你也不许吃了，自己不能吃凉不知道吗？比悠悠还让人累心！”
                
            
            <br/><br/>    
                苏熙盘膝而坐，小声嘟囔道，“谁让你累心了，是你自己爱多管闲事！”
                
            
            <br/><br/>    
                沈铭气的想用桌子上的水泼她。
                
            
            <br/><br/>    
                苏熙也没敢太放肆，只吃了半盒冰激凌，把剩下的半盒放进冰箱里。
                
            
            <br/><br/>    
                刚从厨房出来，有人进来，她探头看了一眼，果然是清宁回来了！
                
            
            <br/><br/>    
                “妈妈！”
                
            
            <br/><br/>    
                客厅里悠悠立刻喊了一声，迈着小步跑过来。
                
            
            <br/><br/>    
                清宁弯腰把悠悠抱起来，笑容一如从前，干净明朗，两颗酒窝若隐若现，抬头对苏熙和沈铭道，“辛苦你们了！”
                
            
            <br/><br/>    
                “没关系，我俩就当提前训练了。”沈铭一双美目含笑，别有深意的看向苏熙。
                
            
            <br/><br/>    
                苏熙没理他，问清宁，“阿姨好点了吗？”
                
            
            <br/><br/>    
                “嗯，病情已经稳定了，不过还需要在医院里住一段时间。”清宁道。
                
            
            <br/><br/>    
                沈铭把悠悠抱过去，“走，跟沈爸爸去玩儿，让妈妈和熙熙说话。”
                
            
            <br/><br/>    
                悠悠很听沈铭的话，又跟他去客厅里玩小火车了。
                
            
            <br/><br/>    
                苏熙给清宁倒了一杯水，“下午还要过去吗？去的话，我让李嫂把排骨汤炖了，你给阿姨带着。”
                
            
            <br/><br/>    
                “我哥哥今天休息，在医院陪着我妈，明天我再过去。”清宁温婉清美的笑，“真的太谢谢你和沈少了，不然我真的分身乏术。”
                
            
            <br/><br/>    
                本来她是回来参加哥哥的婚礼的，没想到她妈妈因为忙碌突然病倒了，而且病情来势汹汹，差点不能醒过来。
                
            
            <br/><br/>    
                哥哥要工作，还要忙婚礼的事儿，照顾妈妈的事儿只能落在清宁身上。
                
            
            <br/><br/>    
                还好，苏熙帮她带悠悠，她才能一直安心的呆在医院里。
                
            
            <br/><br/>    
                苏熙温淡的笑，“悠悠和我在一起很开心，你不用担心，只管照顾好阿姨就行！”
                
            
            <br/><br/>    
                “嗯！”
                
            
            <br/><br/>    
                清宁微笑看着她，目光轻柔。
                
            
            <br/><br/>    
                吃完了饭，清宁哄悠悠午睡，苏熙回自己楼上的房子。
                
            
            <br/><br/>    
                苏熙也刚刚回国，为了清宁方便，在医院附近的景苑小区租了两套房子，她住楼上，清宁带着悠悠住在楼下。
                
            
            <br/><br/>    
                此刻从清宁家里出来，看到沈铭跟在她身后，她回头皱眉道，“你不去忙？”
                
            
            <br/><br/>    
                沈铭抓住她手腕，带着她去爬楼梯，“看着你吃完药，我就走！”
                
            
            <br/><br/>    
                苏熙的眼睛好了，但需要坚持用药两年，她好了伤疤忘了痛，经常忘记吃药，每次沈铭都要盯着。
                
            
            <br/><br/>    
                苏熙挣了一下手，“我会吃药的，你去忙吧，不是说下午有个收购方案要审核。”
                
            
            <br/><br/>    
                “你乖乖的吃药，就不会耽误多长时间。”沈铭挑眉笑道。
                
            
            <br/><br/>    
                苏熙知道他固执，没再说什么，跟着他一起上楼。
                
            
            <br/><br/>    
                上了楼，沈铭去给她倒水，嫌弃的看着两室一厅的房子，问道，“清宁的事办完，你还要跟她一起回去吗？”
                
            
            <br/><br/>    
                这两年，苏熙和盛央央沈铭三人去过很多地方，但呆的最多的地方还是芝加哥。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->