    　　就在唐洛不知道该怎么解释时，老板拿着杯子过来了。
<br/><br/>    　　“哥们儿，你要的杯子。”
<br/><br/>    　　“好，谢谢。”
<br/><br/>    　　唐洛接过杯子，点点头，这老板来得正是时候啊，给他解围了。
<br/><br/>    　　“那什么，哥们儿，我劝你们一句，还是赶紧离开吧。”
<br/><br/>    　　老板看着唐洛，好心劝道。
<br/><br/>    　　“他们是四海帮的人，惹不起。”
<br/><br/>    　　听到老板的话，唐洛看看他脸上有些红肿的巴掌印，笑了笑：“呵呵，如果我们这会儿走了，那你不就倒霉了么？”
<br/><br/>    　　“嗯？什么意思？”
<br/><br/>    　　老板一愣。
<br/><br/>    　　“你看那边。”
<br/><br/>    　　唐洛一指左前方。
<br/><br/>    　　“那是那个驴哥的人吧？他留下来盯着我们的……要是我们走了，四海帮的人找不到人，还不得把气撒在你身上？”
<br/><br/>    　　老板扭头一看，脸色大变，可不就是驴哥的人么？
<br/><br/>    　　“对了，老板，刚才砸坏的东西，算我们账上，等吃完了，一起给你钱。”
<br/><br/>    　　唐洛收回目光，一人做事一人当，事情因他们而起，自然不能一走了之。
<br/><br/>    　　“不用不用，那你们……慢慢吃，慢慢喝。”
<br/><br/>    　　老板忙摇摇头，说道。
<br/><br/>    　　“好。”
<br/><br/>    　　唐洛笑了笑，把空杯子里倒上酒，放在白菲菲面前。
<br/><br/>    　　“来，菲菲，喝酒。”
<br/><br/>    　　白菲菲看看唐洛，端起酒杯，仰头干掉。
<br/><br/>    　　“好，菲菲，真是女中豪杰！”
<br/><br/>    　　唐洛竖起大拇指，又给白菲菲倒上一杯，随即转移话题，免得她又提刚才那一茬儿。
<br/><br/>    　　“对了，菲菲，你是怎么找到这儿来的？”
<br/><br/>    　　“你不是说，有种冥冥之中，叫做‘缘分’的东西么？”
<br/><br/>    　　白菲菲冷冷道。
<br/><br/>    　　“额，我不是开玩笑呢嘛。”
<br/><br/>    　　唐洛讪笑，其实他刚才就想问来着，一直没机会。
<br/><br/>    　　“我让人追踪了你的号码，找到了你。”
<br/><br/>    　　白菲菲说完，又一杯酒喝光。
<br/><br/>    　　“啊？”
<br/><br/>    　　听到白菲菲的话，唐洛有点傻眼，追踪了号码？
<br/><br/>    　　随即，他哭笑不得：“菲菲，你想找我，给我打个电话不就得了嘛，还用得着追踪我的号码？”
<br/><br/>    　　“我觉得这样更好，可以给你一个惊喜。”
<br/><br/>    　　白菲菲看着唐洛，说道。
<br/><br/>    　　“呵呵，也是，我很惊喜。”
<br/><br/>    　　唐洛扯扯嘴角，笑得有点假。
<br/><br/>    　　惊喜？
<br/><br/>    　　狗屁的惊喜，惊吓还差不多啊！
<br/><br/>    　　刚才他看到白菲菲从车上下来，真的是吓了一跳。
<br/><br/>    　　“惊喜就好。”
<br/><br/>    　　白菲菲点点头，盯着唐洛。
<br/><br/>    　　“我想知道，你下一个目标是谁！”
<br/><br/>    　　“什么下一个目标？”
<br/><br/>    　　唐洛一怔，随即装傻。
<br/><br/>    　　“【天道有轮回，苍天饶过谁】，我想知道，天罚执行者血修罗，下一个要执行天罚的人，是谁！”
<br/><br/>    　　白菲菲死死盯着唐洛的眼睛，问道。
<br/><br/>    　　“咳，如果我说，我是碰巧遇上的，你信么？”
<br/><br/>    　　唐洛干咳一声，说道。
<br/><br/>    　　“你觉得我是李维新？”
<br/><br/>    　　白菲菲冷冷回道。
<br/><br/>    　　“……”
<br/><br/>    　　唐洛无奈，看来她和李维新打过电话了。
<br/><br/>    　　他想了想，正色不少：“菲菲，我可以承认，我是血修罗，我也可以承认，我有下一个目标，但暂时不能告诉你……我只能说，我要杀的人，都是该杀的人！他们逍遥法外，甚至有各种光环……既然法律不能审判他们，那我就替天行道，执行天天罚！”
<br/><br/>    　　听到唐洛的话，白菲菲皱起眉头，她很不喜欢这样的言论。
<br/><br/>    　　“唐洛，你没有执法权，也没有决定他们生死的权力！”
<br/><br/>    　　“有。”
<br/><br/>    　　唐洛轻笑一声。
<br/><br/>    　　“只不过，你级别太低，触及不到……”
<br/><br/>    　　“真的？”
<br/><br/>    　　白菲菲一怔，半信半疑。
<br/><br/>    　　“当然是真的。”
<br/><br/>    　　唐洛点点头，开始一本正经地胡说八道。
<br/><br/>    　　“你应该没忘，我另外的身份吧？我还是少将……你觉得，如果我没有执法权，会这么做么？”
<br/><br/>    　　想到唐洛的少将身份，白菲菲信了七八分。
<br/><br/>    　　“那你为什么不和我们警方合作？只要你把名单交给警方，只要证据足够，警察就可以把他们绳之以法！”
<br/><br/>    　　“呵呵，我们做事的方式不同，你们警察……有时间顾虑太多，我更喜欢我做事的方式。”
<br/><br/>    　　唐洛笑了笑。
<br/><br/>    　　“好了，菲菲，别提这些了，本来我不打算说的，因为……这都是机密。”
<br/><br/>    　　听到‘机密’两个字，轩辕铁柱抬起头，看了他一眼。
<br/><br/>    　　随即，他又低头吃了起来，什么机密不机密的，跟他无关。
<br/><br/>    　　“菲菲，其实我知道，你也是个嫉恶如仇的性子……就像你说的，正义或许会迟到，但永远不会缺席！我有时候要做的，就是让这正义，早一步来到！”
<br/><br/>    　　唐洛说着，又给白菲菲倒上了酒。
<br/><br/>    　　白菲菲看看唐洛，点点头，端起酒杯，仰头喝光。
<br/><br/>    　　唐洛见白菲菲似乎信了，不由得松口气，奶奶的，想蒙这小妞儿，还真是不容易啊！也就是爷口才好，会编瞎话，要不然，还真过不去这关了！
<br/><br/>    　　“希望……正义不会迟到！”
<br/><br/>    　　白菲菲放下酒杯，说道。
<br/><br/>    　　“嗯嗯，等下次我提前告诉你，我代表月亮，不，代表正义消灭坏人，功劳算你的。”
<br/><br/>    　　唐洛笑道。
<br/><br/>    　　“我不稀罕什么功劳。”
<br/><br/>    　　白菲菲摇摇头。
<br/><br/>    　　“周大发，胡年华……他们头顶光环，背地里却做出拐卖儿童，贩卖人体器官的事情，真是让人震惊。”
<br/><br/>    　　“是啊，所以啊，或许每个光鲜外衣下，都隐藏着一个邪恶的灵魂。”
<br/><br/>    　　唐洛点点头。
<br/><br/>    　　“那你呢？”
<br/><br/>    　　白菲菲看着唐洛，问道。
<br/><br/>    　　“我？呵呵，我是正义的化身。”
<br/><br/>    　　唐洛一怔，端起酒杯。
<br/><br/>    　　“不提他们了，大好的夜色，我们谈点别的多好。”
<br/><br/>    　　“可我跟你没什么好谈的。”
<br/><br/>    　　白菲菲说着，就要起身离开。
<br/><br/>    　　“别急着走啊，你走……唔，你好像走不了了。”
<br/><br/>    　　唐洛说着，转头看向一个方向。
<br/><br/>    　　“报复的，回来了。
<br/><br/>    　　——
<br/><br/>    　　“周大发，胡年华……他们头顶光环，背地里却做出拐卖儿童，贩卖人体器官的事情，真是让人震惊。”
<br/><br/>    　　“是啊，所以啊，或许每个光鲜外衣下，都隐藏着一个邪恶的灵魂。”
<br/><br/>    　　唐洛点点头。
<br/><br/>    　　“那你呢？”
<br/><br/>    　　白菲菲看着唐洛，问道。
<br/><br/>    　　“我？呵呵，我是正义的化身。”
<br/><br/>    　　唐洛一怔，端起酒杯。
<br/><br/>    　　“不提他们了，大好的夜色，我们谈点别的多好。”
<br/><br/>    (本章完)
<br/><br/>