
“嘁……”博尔汗灰蓝色的眼睛划过一抹幽光，“他们既然想看戏，爷就给他们演一出戏。”慵懒地看着他们道，“听我命令，明儿凌晨寅时三刻，我们佯装撤退，他们肯定趁火打劫，爷就杀他个回马枪。”<br/><br/>
“可是大都督，大火还烧着呢！”<br/><br/>
“记住给爷演得像一点儿，丢盔弃甲。”博尔汗食指点着他们道。<br/><br/>
“大都督，那火？”<br/><br/>
“你耳朵聋了，都他奶奶的给你说了，烧不过来，你们没听见啊！”博尔汗面色阴森森地看着他们道，殷红的双唇轻启道，“滚！”<br/><br/>
一时间大帐内顿做鸟兽散，大帐内一下子空荡荡的。<br/><br/>
博尔汗揪着自己的发尾，“一群废物。”<br/><br/>
&amp;*&amp;<br/><br/>
城墙上，顾从善头一点一点的，困极了，眨眨干涩的双眼，已经三、四天了，没有睡上一个囫囵觉。<br/><br/>
天天守在城墙上，看着大火一点一点的向他们靠近，严阵以待。<br/><br/>
“大帅，下面有动静。”郭青山看着城下的营帐道。<br/><br/>
“咚……”顾从善一头载到地上，腾的一下站起来，慌乱地说道，“怎么了？怎么了？敌人攻上来了吗？”<br/><br/>
“不是，是他们要逃跑。”<br/><br/>
“什么？”顾从善一下子醒了，来了精神，一咕噜爬起来，趴在城墙上，看着博尔汗狼狈的撤退。<br/><br/>
“哈哈……他博尔汗的也有今天，看他们的狼狈样儿。”顾从善站在城墙上冲下面大吼道，“来呀！上来呀！你们跑什么啊！”<br/><br/>
“哈哈……”大家都笑了起来，一扫这些天的憋屈。<br/><br/>
“父帅，你下令吧！咱们现在就追上去杀他个片甲不留。”顾从善看着顾子义激动地说道。<br/><br/>
“大帅你下令吧！”城墙上的兵卒群情激奋地说道。<br/><br/>
自从他们被包围了，博尔汗的人从天亮骂到天黑，不停的嘲笑他们缩头乌龟，胆小如鼠，跟娘们似的躲着不出来，真是什么难听的话都骂得出来。<br/><br/>
这山火着起来，都没耽误他们在阵前骂阵。<br/><br/>
这些日子真特娘的憋屈死了。<br/><br/>
现在是真的火烧眉毛了，看着他们狼狈的撤离，不迎头痛击，痛打落水狗，怎么对得起这些日子挨的骂！<br/><br/>
“父帅，下令吧！”顾从善双手使劲儿的抱拳一脸兴奋地说道，早就按捺不住了。<br/><br/>
顾子义看着他们冒着绿光饥渴的眼神道，“下令也是让你们去灭火。”<br/><br/>
“爹！”顾从善闻言急红了眼看着他说道，“博尔汗他跑了，就没机会了。”<br/><br/>
“追击博尔汗，咱的家就没有了。”顾子义指着不远处熊熊燃烧的大火道，双眸炯炯有神地看着他们道，“现在立刻马上去灭火。”<br/><br/>
“爹，爹，咱们可以分头行事的。”顾从善赶紧拦着他说道。<br/><br/>
顾子义映着火光通红的脸看着他说道，“你小子给我好好的看看城下。”<br/><br/>
“有什么好看的，你看看博尔汗狼狈的大都督的旗帜都倒了，这中军帐都歪了，丢盔弃甲的……”顾从善指着城下的营帐道。<br/><br/>
“只看见物，人呢？”顾子义没好气儿地看着他说道，“人也惊慌失措吗？撤退的队形散了吗？马儿也嘶鸣惨叫吗？”<br/><br/>
“这个吗？”顾从善闻言迟疑地看着他，动了动双唇。<br/><br/>
“说话啊！”顾子义食指点着他说道。<br/><br/>
“队形不散，行动有矩。”顾从善嘟囔着嘴说道。<br/><br/>
“结论呢？”顾子义黝黑的目光直视着他说道。<br/><br/>
“诱敌之计。”顾从善不太甘心地说道。<br/><br/>
顾子义黑黝黝的双眸看向他们道，“现在知道该干什么了吧！”<br/><br/>
“是！”他们领命下了城墙，拿着这些新扎的大扫帚冲向了火线前沿。<br/><br/>
顾子义带着人灭火，然而有些人见此情形，是喜上眉梢。<br/><br/>
“苏大帅，咱们怎么办？”<br/><br/>
被人从架子床上给揪出来的苏胖子，听完手下汇报后，立马精神了，“怎么办？追上去宰了那兔崽子。”高声喊道，“来人，那本帅的盔甲来，备马！”<br/><br/>
苏胖子看向他们又道，“哎！顾大帅干什么呢？没有追上去吗?”<br/><br/>
那家伙天天在城墙上呆着，不可能不知道姓傅的败退吧！<br/><br/>
“没有，顾大帅带着人灭火去了。”<br/><br/>
“什么？”苏胖子迟疑地看着他又问道，“你没有看错吧！”<br/><br/>
“没有，顾大帅不但帅兵，连城里的老百姓都去了。”<br/><br/>
苏胖子纠结地看着他们，“这个姓顾的葫芦里卖的什么药，放着博尔汗不追。”<br/><br/>
“那咱们是去灭火，还是追击博尔汗。”<br/><br/>
“当然是追击博尔汗了，这么的机会怎么能错过。”苏胖子想也不想地说道。<br/><br/>
“可是苏大帅，顾大帅并没有第一时间追击，这里面会不会有诈啊！”<br/><br/>
“大帅，我觉得现在对咱们威胁最大的还是大火，咱还是去灭火吧！”<br/><br/>
“真要烧过来，可啥都没了。”<br/><br/>
“灭火他姓顾的带人上去了，咱就不跟他抢功了，咱还是追击博尔汗，把他抢咱们的夏粮给一粒不少的给抢回来。”苏胖子眉毛倒立着，恶狠狠地说道。<br/><br/>
“可是，大帅，卑职还是不太放心，总觉得这不太像博尔汗的行事。”<br/><br/>
“有啥不放心的，这火烧眉毛了，他不跑，等死啊！”苏胖子大手一挥道，“别再说了。”<br/><br/>
在仆人的伺候下穿上了盔甲，拿上方天戟，翻身跃上马，召集兵马出城追击敌人。<br/><br/>
顾子义得到消息后，苏胖子已经从南门出去了，他想追也追不上了。<br/><br/>
气得顾子义一拳捶在了城墙上。<br/><br/>
“顾大帅，咱们现在怎么办？”郭青山看着他担心地问道。<br/><br/>
“既然这样，咱们派人接应吧！”顾子义斟酌了一下道，暗自捏了捏拳头，“希望咱们判断错误。”<br/><br/>
然而种种迹象表明他们的判断是正确的，博尔汗就是诱敌之策。<br/><br/>
“郭兄，这个博尔汗如此胆大吗？”顾子义看着他突然问道。<br/><br/>
“他就是个疯子。”郭青山看着他想了想又道。<br/><br/>
“他就没有想过，咱们如果不灭火，都追击他，这火烧过来，大家要一起玩儿完。”顾子义想不明白道，“他早不撤，晚不撤，为什么偏偏选择这个时候撤兵。”<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="66286837"&nbsp;&nbsp;chaptername="第477章&nbsp;&nbsp;诱敌">加入书签</a>
</div>
