    
<br/><br/>    这死相真不是一般的惨。
<br/><br/>    符安安看向小花园里的那摊血迹，思考这狗是怎么死的。
<br/><br/>    下一刻，家中的男主人冲出来了，看着符安安的眼神里难掩敌意。
<br/><br/>    “你们是谁？想做什么？”
<br/><br/>    符安安闻言一愣，连忙解释道，“我们是刚搬过来的邻居，回来的时候见小孩在哭，所以过来看看。
<br/><br/>    你们家狗怎么死了？”
<br/><br/>    男主人闻言敌意稍微缓解了一点点，但是脸上依旧是不欢迎的表情，
<br/><br/>    “莫名其妙就死在花园里了。
<br/><br/>    你们走吧，不要在我门口晃悠。”
<br/><br/>    被下达了逐客令，符安安尴尬地摸了摸鼻子，扯着傅爸爸的衣角离开。
<br/><br/>    回到自己家，符安安依旧想着那小狗的尸体，
<br/><br/>    “傅哥，您说那狗是怎么死的？”
<br/><br/>    傅懿之，“不清楚。”
<br/><br/>    说着坐在客厅的沙发上，打开电视看新闻，像位大爷。
<br/><br/>    符安安任劳任怨地将买的东西提进来整理好，准备打开冰箱看看今晚吃点什么。
<br/><br/>    然而就在打开冰箱的瞬间，符安安一愣——
<br/><br/>    里面放置的新鲜蔬菜，今天全都焉嗒嗒了，仿佛是放了好几天的。
<br/><br/>    真正放置超过两天的蔬菜，已经发霉了。
<br/><br/>    “咦！”符安安眉头紧皱着看着冰箱，转身大喊了声“傅哥”。
<br/><br/>    细菌繁殖真的是太快了！
<br/><br/>    她将冰箱的保鲜层清理出来，里面还能吃的，就只有今早家政放进去的东西。
<br/><br/>    冰柜层暂且还好。
<br/><br/>    符安安想想了，然后将里面贵的东西都拿出准备做了。
<br/><br/>    吃不完就放空间里，放那儿不会变质。
<br/><br/>    空间大就是好。
<br/><br/>    电视里正在播报晚间新闻，上面先播报了市里的奇异景观，然后讲了包括中学在内的好几起群体食物中毒事件。
<br/><br/>    电视上的新闻人严厉痛斥现在的食品安全。
<br/><br/>    ——
<br/><br/>    游戏第六天。
<br/><br/>    符安安一大早就被傅懿之拉出来晨练。
<br/><br/>    大街上樱花挂满了树枝，树木一夜之间长高了，各种植物的绿叶舒展而有活力。下水道的盖子上、积水的路面低洼、老旧的墙角长出了青苔。
<br/><br/>    植物的快速生长，使得空气变得清新香甜。晨风吹过，树叶和花瓣在枝头乱颤，却没有一片落下，仅带来一阵芳香。
<br/><br/>    顺着一条长长的马路跑了一圈，符安安回来的时候气喘吁吁，看见沙发就想坐下。
<br/><br/>    然后就被傅懿之一手提起来。
<br/><br/>    “全身臭汗，你就不能洗完澡再扑？”
<br/><br/>    “那臭了？我们女孩子跑完步也是全身香香的。”符安安脸皮超厚的，与此同时凑到傅懿之身前假装嗅了一下，夸张地捏住鼻子，
<br/><br/>    “您老才臭！”
<br/><br/>    傅懿之低头看着冲到身前的脑袋皱了皱眉，伸手将人推开——
<br/><br/>    “越来越猖狂了。”
<br/><br/>    “嘿嘿。”
<br/><br/>    符安安朝着他略带挑衅的一笑，然后下一秒又特别怂的冲进房里，关上房门、打开水洒。
<br/><br/>    傅懿之站在楼下瞧着她又皮又怂的样子轻声一笑——
<br/><br/>    “出息。”
<br/><br/>    ——
<br/><br/>    符安安洗完澡下楼，傅懿之也已经收拾好了。
<br/><br/>    电视上依旧播放着新闻，上面正在说有关食品问题。昨天的食物中毒不仅仅是因为食材，还有水的原因。<br/><br/>