    
        <br/><br/>    他这样的选择可是让看着的人有些摸不着头脑。
<br/><br/>    虽然不是所有人都想要去挑战这三个人。
<br/><br/>    但是在众人心中，其实这三人中比较好打的是孟宇几乎是公认的。
<br/><br/>    毕竟在别人是中阶，你是初阶。
<br/><br/>    虽然他们三个中阶魔法释放的速度过慢而不能在实战中运用。
<br/><br/>    但是别人是星云，而你是星尘，魔能的储备量根本就不是一个级别，拖的越久越难打。
<br/><br/>    所以你只有用比较暴力的魔法系，例如火系，雷系。
<br/><br/>    或者是比较偏向于能打能控的冰系之类的这种系，在对方大意的情况下，一招秒杀。
<br/><br/>    但是这些都有一个前提，那就是对方不能也是暴力系。
<br/><br/>    因为两个暴力魔法师对轰的情况下，是魔能越少的人输的。
<br/><br/>    你不可能指望一个中阶法师的释放魔法的时间比初阶法师长，这根本就不怎么现实。
<br/><br/>    所以在众人心中，这三个中阶法师中，唯有孟宇这个初阶没有什么战斗力，中阶法师又使不出来的风系魔法可能有机会可以战胜。
<br/><br/>    但是众人也不认为这个块头比较大的人是个傻子，他敢这么选，就一定有自己的底牌，众人还还是很期待的。
<br/><br/>    “开始。”
<br/><br/>    裁判的声音响起，众人也是立刻目不转睛的看着擂台上的两人。
<br/><br/>    生怕漏掉了什么致胜的关键点，由于他的选择，众人对这个大块头还是很有信心的。
<br/><br/>    但是事实很快就证明，这个大块头他就是个脑袋被驴踢了的脑瘫。
<br/><br/>    一直到他被花纹一招给秒了，他连个魔法衔接都没有完成。
<br/><br/>    还说个什么底牌，他倒是菜的没有底线了。
<br/><br/>    看着那个满身被火烧的黑黝黝的样子，众人一阵扶额。
<br/><br/>    除了因为他太惨而有些不忍直视之外，还在为自己对他抱有希望而感到可笑。
<br/><br/>    “把他带下去治疗吧！”
<br/><br/>    一名考官在说完这句话后，将目光投向了还坐在看台上的众人说到：
<br/><br/>    “还有人要挑战吗？”
<br/><br/>    被他目光看到的学生都不由自主的低下了头。
<br/><br/>    看到前面两个人的悲惨遭遇之后，众人感觉已经没有必要去尝试了。
<br/><br/>    不是怕疼，而是怕挨毫无意义的疼痛，既然知道自己打不过，又何必上去自取其辱呢？
<br/><br/>    看到众人的表现，那名考官有些莫名的笑了笑。
<br/><br/>    可能是在嘲笑这些人的懦弱，也可能是享受让别人无可奈何的快感。
<br/><br/>    但是无论是什么，他知道，今天的这场闹剧，要结束了。
<br/><br/>    他再次开口说到：
<br/><br/>    “那么既然如此，今天获得中山学府特招名额的就是……”
<br/><br/>    “等等…”
<br/><br/>    就在这名考官要宣布考试结果的时候，一道声音在人群中响了起来。
<br/><br/>    众人顺着声音传来的方向看去。
<br/><br/>    看到了一个身着一身白色休闲装，想象有些普通的男生。
<br/><br/>    正是张涛。
<br/><br/>    只见张涛缓缓从自己的位置上站起，对着远处的考官说到：
<br/><br/>    “老师，我来吧。”
<br/><br/>    之后也不管这名监考老师有没有回答，直接就向着观看台下的擂台走去。
<br/><br/>    “这人是谁，你认识吗？”
<br/><br/>    “不认识，不过看上去好像挺有范儿的。”
<br/><br/>    “对呀，这最后时刻喊停的操作，莫名带感。”
<br/><br/>    “你们是忘了刚刚的那个大块头了吗？还莫名带感。”
<br/><br/>    “对呀！我算是看明白了，一般这种表现比较骚气的，都是没有好下场的。”
<br/><br/>    “不然怎么叫装逼糟雷劈呢！”
<br/><br/>    “要不要赌一赌，看他什么时候倒下。”
<br/><br/>    “我来我来，我赌五秒，一百块的”
<br/><br/>    “六秒，三百。”
<br/><br/>    ………
<br/><br/>    张涛一边走，周围的学生们一边议论。
<br/><br/>    但是普遍都不怎么看好他，毕竟刚刚的大块头的教训，他们还是没有那么容易忘记的。
<br/><br/>    而张涛，他刚刚真的不是故意拖到最后一刻的。
<br/><br/>    他确实存了想要装逼的心，但是不是关键时刻叫停。
<br/><br/>    而是最后一个登场。
<br/><br/>    结果等了半天，根本就没有人想上台，害的他差点就耽搁了。
<br/><br/>    不过还好他反应迅速，要不然就错过了。
<br/><br/>    走下台后，他也没有怎么犹豫，直接就走向了刚刚戏耍别人的孟宇。
<br/><br/>    那种强行把没有恩怨的对手踢来踢去的操作，张涛是真的反感，所以他在刚刚就存了教训教训他的想法。
<br/><br/>    而孟宇见又可以虐人了，直接就迫不及待的跑到了刚刚的位置上。
<br/><br/>    张涛再次站到了刚刚刘钟的所在地。
<br/><br/>    “张涛。”
<br/><br/>    “孟宇。”
<br/><br/>    “开始。”
<br/><br/>    随着场外裁判的一声令下，孟宇直接就开始衔接体内星子，准备故技重施。
<br/><br/>    但是张涛怎么可能会让他如愿。
<br/><br/>    直接一手非常接近一念星轨的一秒星轨。
<br/><br/>    然后直接就伸手向着孟宇所在的位置猛烈一抓。
<br/><br/>    几乎是一瞬间，孟宇的身体就直接被一个无形的手掌抓住，然后缓缓的升上半空。
<br/><br/>    然后张涛右手猛烈一晃，孟宇的脑袋都差点被晃飞出去，一直在衔接的星轨自然也随之断裂。
<br/><br/>    然而这，才只是开始。
<br/><br/>    只见张涛缓缓松开伸出的手，而孟宇的身影也直接向下开始坠落。
<br/><br/>    但是就在这时。
<br/><br/>    “念控——退散。”
<br/><br/>    “啊！”
<br/><br/>    随着张涛的一声低呵，孟宇的一声惨叫，他的身体直接就被一股无形的力量再次怼到了高空。
<br/><br/>    就在他要再次掉下来的时候。
<br/><br/>    “念控——虚抓。”
<br/><br/>    孟宇的身体再次悲惨的被一个无形的手掌握在了半空中。
<br/><br/>    这一次张涛没有再放开他。
<br/><br/>    而是直接伸手在头顶转了起来。
<br/><br/>    而孟宇也在空中被无形手掌拖着转起了大圈。
<br/><br/>    张涛甩的动作可以说是非常的快，从外表看，孟宇转圈的速度都像是一个圈一样。
<br/><br/>    “哇呕…哇呕……”
<br/><br/>    可能是由于孟宇被转动的时间实在是太快了，他直接就给吐了出来。
<br/><br/>    那种污秽之物直接就向着四面八方甩了过去。
<br/><br/>    “我去……”
<br/><br/>    “操了，这还带覆盖攻击的。”
<br/><br/>    ………
<br/><br/>    这样误差别的AOE伤害简直可以说是伤害性不大，但侮辱性极强。
<br/><br/>    有的人甚至躲闪不及中了招，直接就趴在地上干呕了起来。
<br/><br/>    现场直接就乱成了一锅粥。
<br/><br/>    而罪魁祸首张涛却是有些开心的笑了。
<br/><br/>    他也没有预料到这一招还有这么一个效果，简直就是意外之喜呀！        <br/><br/>