
他迟疑地皱眉：“有……有吗？”<br/><br/>
高丰笃定地点头，“有，你对沫姐的袒护，我们大家都看在眼里，作为一个过来人，我很确信，这就是爱情！”<br/><br/>
“噗嗤！”姜沫忍不住笑出声，她看向高丰：“过来人？人家涵菲都还没答应你呢！”<br/><br/>
高丰急得脸涨红，可怜兮兮地看着姜沫：“那沫姐你帮我攻略一下嘛！好不好？”<br/><br/>
他那摇头晃脑地劲儿，看着很像是在撒娇。<br/><br/>
齐胤然直接一巴掌把他脑袋拍了回去，“干什么干什么？你这样像个软体爬虫一样扭来扭去的，不觉得恶心吗？”<br/><br/>
高丰很委屈：“我这不是想让沫姐帮忙吗？”<br/><br/>
齐胤然轻嗤一声，“妹子是要靠自己去把的，你少来烦姜沫，她还要给你们整理资料，你还嫌她不够忙吗？”<br/><br/>
高丰怯怯地收回视线，撇撇嘴，小声道：“明明就是你心疼了。”<br/><br/>
齐胤然一愣。<br/><br/>
又一巴掌拍在高丰后脑勺上，“你懂什么？我这叫为大局着想！”<br/><br/>
齐胤然转头，却看到姜沫在看手机，他也不知道为什么，眼珠子就是忍不住往她手机上飘。<br/><br/>
但当他看到姜沫在跟霍临琛聊天时，心里又忍不住烦躁。<br/><br/>
气闷地拉着衣领抖了几下，最后还是忍不住，直接上手把姜沫的手机抢了过来，“上课了，还玩什么手机？我先替你收着！”<br/><br/>
姜沫疑惑地看了他两眼，把手机抢了回来，“哪天上课不是玩手机玩过来的？你发什么疯？”<br/><br/>
齐胤然伸长脖子盯了姜沫两秒，最后“哗啦”一声拉开椅子，从后门出去了。<br/><br/>
姜沫看着手机上，霍临琛邀请一起吃饭的信息，回了一个“好”。<br/><br/>
下午放学。<br/><br/>
霍临琛来接姜沫。<br/><br/>
齐胤然见姜沫收拾好书包往外走，便也跟了上去，他状似无意地把手搭上姜沫的肩，笑嘻嘻道：“我知道我今天说话有点难听，为了表示我的歉意，我请你吃饭吧！”<br/><br/>
姜沫摇了摇头，有点好笑地问他：“你不是看见了，晚上我要和霍临琛吃饭？”<br/><br/>
齐胤然的脸上闪过一丝尴尬。<br/><br/>
心底有密密麻麻的不爽蔓延开来。<br/><br/>
“那什么……我也好久没见我二表叔了，要不一起吃？”<br/><br/>
姜沫把他的手从脖子上取下来，戳着他的肩膀让他后退了两步，很认真地摇头，“不行，今天是情人节，你瞎掺和什么？”<br/><br/>
齐胤然听到这话，心里烦躁如麻。<br/><br/>
看着姜沫在他面前转身走远，他不禁用力踢了下门板。<br/><br/>
从来没有觉得他二表叔这么讨厌过。<br/><br/>
不过，他为什么会这么生气？还有一种被背叛了的感觉？<br/><br/>
难道……<br/><br/>
想到那个可能，齐胤然嗤笑了声，他真是疯了，一定是被施涵菲和高丰那俩家伙洗脑了。<br/><br/>
霍临琛带着姜沫来到一家私房菜馆。<br/><br/>
刚下车，不远处的辛瑞雅就兴奋地晃了晃顾薇君的袖子，“妈，你快看，那是不是霍临琛？”<br/><br/>
顾薇君眯了眯眼，眼睛一下就亮了起来，“诶，还真是！他怎么又跟姜沫那丫头在一起？瑞雅，你快去啊，这么好个机会！”<br/><br/>
要知道，像她们这个阶层的，平时碰见霍临琛一次都是走大运了，所以既然遇见了那就得把握住。<br/><br/>
辛瑞雅赶紧把口气清新剂拿出来喷了两下，然后才朝两人走过去。<br/><br/>
“姜沫表妹，霍先生，好巧啊，你们也在这里吃饭呀？”<br/><br/>
姜沫转头，看着辛瑞雅那副故作熟络的样子就明白了她打的什么主意，她笑笑，“是啊，不过你怎么对我改称呼了，你不是最喜欢叫我城中村出来的野丫头吗？”<br/><br/>
辛瑞雅脸上挂着的笑瞬间僵硬，她立马去看霍临琛的脸色。<br/><br/>
一转头，就对上了霍临琛冷冷的视线。<br/><br/>
辛瑞雅尴尬得不行，只能嘿嘿傻笑，想尽快把这一幕揭过去：“没想到姜沫表妹这么记仇呢！霍先生不要听姜沫表妹瞎说，我那都是开玩笑的。”<br/><br/>
然而，话音落下许久，依然只有她一个人的笑声。<br/><br/>
就显得她特别傻。<br/><br/>
好半晌，姜沫才微微勾起嘴角，“既然你喜欢开这样的玩笑，那我以后叫你口臭怪，你不会介意吧？”<br/><br/>
闻言，辛瑞雅身子一僵，她立马红着脸反驳，“你说谁口臭呢？姜沫你不要血口喷人！”<br/><br/>
但是话音一落，她就看见姜沫捂着鼻子一脸嫌弃地看着她。<br/><br/>
辛瑞雅心里一慌，难不成清新剂的时效又过了？<br/><br/>
她忍不住用手捂住嘴，自己哈气闻了闻，没有啊！明明还带着淡淡的柠檬香。<br/><br/>
辛瑞雅镇定下来，刚想反驳，就见姜沫一脸玩味的笑。<br/><br/>
她这才反应过来，“姜沫你耍我？”<br/><br/>
姜沫却没有理她，而是转头看向霍临琛，“我饿了。”<br/><br/>
“好，我们进去。”<br/><br/>
霍临琛还趁机捏了捏姜沫的小脸蛋。<br/><br/>
辛瑞雅不服气，也提步想跟着进去。<br/><br/>
霍临琛回头看她一眼，皱了皱眉，“这里是会员制预约，你有预约吗？”<br/><br/>
辛瑞雅咬了咬牙，特别理直气壮，“当然有啦，没有我怎么可能来这里？”<br/><br/>
霍临琛点了点头，“可是这里今天我包场了，你确定你有预约？”<br/><br/>
姜沫则在旁边很不客气地“噗嗤”一声笑了出来。<br/><br/>
辛瑞雅脸瞬间爆红，抬眼看向霍临琛，只见霍临琛眼底尽是鄙夷，那摄人的目光像是把她看了个底儿透。<br/><br/>
好歹也是个二十多岁的小姑娘，纵然脸皮再厚，她也不想在这里待下去了。<br/><br/>
顾薇君见辛瑞雅红着眼睛回来，忙焦急上前：“怎么了？事情进展不顺利？”<br/><br/>
“还说呢，我被姜沫联合霍临琛羞辱了一顿，估计现在霍临琛还在心里嘲笑我呢！丢死人了，妈，我觉得姜沫那个野丫头特别会挑唆，我才说了一句话，她就明里暗里讽刺了我好多，有她在，霍临琛根本不可能对我有好感！”<br/><br/>
说到这里，顾薇君特别有同感：“她要没有那个本事，你外公，你舅舅，还有你的表哥们能被她哄得团团转吗？”<br/><br/>
“那妈我们现在该怎么办？”<br/><br/>
顾薇君轻哼了一声，“既然姜沫这么碍事，那就让她哪儿来的回哪儿去！我就不信，没了顾家千金这个身份，霍临琛还能对她这么好！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175574"&nbsp;&nbsp;chapterid="66693215"&nbsp;&nbsp;chaptername="第二百三十七章&nbsp;&nbsp;让她哪儿来的回哪儿去">加入书签</a>
</div>
