
方老板果然是个优秀的商人，他将自己的农家乐打理得井井有条。<br/><br/>
蒋一鸣和孙雨菲进入后，便享受到了非常周到的服务。<br/><br/>
不管是丰盛的晚餐，还是舒适的客房，亦或是充沛的热水，都让他们有种宾至如归的感觉。<br/><br/>
舒舒服服的跑了个热水澡，两个人换上睡衣，便倒在柔软、干净的大床上不想起来。<br/><br/>
也是，忙碌了一下午，又赶路进山，就算孙雨菲只是坐在车上，也觉得累。<br/><br/>
而开车的蒋一鸣，比她还要累。<br/><br/>
但，也不知道是不是计划在即，蒋一鸣身体疲累，精神却格外亢奋。<br/><br/>
躺在床上，闭上眼睛，他也没有丝毫睡意。<br/><br/>
孙雨菲这边已经打起了小呼噜，蒋一鸣却还睁着一双眼睛，有些神经质的死死盯着房顶。<br/><br/>
明天，一定要成功！<br/><br/>
必须成功！<br/><br/>
否则孙雨菲不死，他蒋一鸣就会死！<br/><br/>
蒋一鸣的脑海里充斥这样的想法，他也有了破釜沉舟的决心。<br/><br/>
一直到天将黎明，院子里的鸡开始打鸣，蒋一鸣才有了几分睡意。<br/><br/>
只是，还不等他睡多久，天就亮了。<br/><br/>
孙雨菲醒了，她慢悠悠的爬起来，开始穿衣服。<br/><br/>
听到这悉悉索索的声音，蒋一鸣也猛然睁开了眼睛，眼底满是红血丝。<br/><br/>
“呀，老公，你、你怎么眼睛都红了，是不是昨天没有睡好？”<br/><br/>
孙雨菲听到动静，下意识的扭过头，正好对上蒋一鸣的眼睛，她故作惊讶的喊了一句。<br/><br/>
蒋一鸣一僵，好一会儿才醒过神儿来，忙遮掩的笑道：“嗯，忽然换了地方睡觉，我、我有点儿不太适应。”<br/><br/>
“那，要不咱们先别急着出去了，你在屋里补个觉！”孙雨菲佯装关心的说道。<br/><br/>
蒋一鸣心里一个咯噔：不出去了？那怎么行？不出去，他的计划怎么办？<br/><br/>
他忙笑道，“不用，我没事儿。再说了，大师那边都约好了，咱们要是不过去，两位老太太可都不答应啊！”<br/><br/>
蒋一鸣怕孙雨菲再找理由不出门，忙把两人的亲妈都抬了出来。<br/><br/>
果然，一听这话，孙雨菲便犹豫了，“可、可你的精神不太好啊——”<br/><br/>
“没关系，我又不是没熬过夜？再说了，我昨天晚上也睡了一会儿。洗个脸、吃点东西，就会精神一些！”<br/><br/>
蒋一鸣一边说着，一边利索的下了床。<br/><br/>
他用实际行动证明：我没事儿！不用补觉！<br/><br/>
见蒋一鸣这般，孙雨菲也就没有继续劝说。<br/><br/>
两人在农家乐吃了一顿颇具农家特色的早饭，然后开车去了那位大师所居住的村落。<br/><br/>
<br/><br/>
“……魔主大人，那人会发现我的异常吗？”<br/><br/>
路上，孙雨菲忽然在识海深处问了一句。<br/><br/>
魔珠先是一愣，片刻后才反应过来，“哦，你是说那个什么大师？放心吧，就算她真的有些本事，也看不透你的来历！”<br/><br/>
孙雨菲是已死之人，却因为魔珠的魔力死而复生。<br/><br/>
按照玄学来说，她的面相，应该就是早死之相，可她却还活着。<br/><br/>
这、就很容易被真正的玄学高手看出端倪。<br/><br/>
而在孙母的口中，那位大师就是真有本事的人。<br/><br/>
孙雨菲怕她发现异常，然后再横生枝节！<br/><br/>
魔珠却信心满满，“我可是魔力高深的魔主，我已经改变了你的命数。真正的玄学大师看到你的面相，也只会认为你是长寿之人！”<br/><br/>
听到这话，孙雨菲才彻底放下心来。<br/><br/>
而蒋一鸣这边，竟也在担心大师会看出孙雨菲“印堂发黑、恐有血光之灾”之类的情况，正想着怎么让大师别乱说话！<br/><br/>
夫妻俩还真是各怀心事。<br/><br/>
不过，等到了地方，看到那位所谓的大师，再听她一通忽悠，两人才发现，自己还真是想多了。<br/><br/>
什么大师啊，也就是一个有些神叨的老太太。<br/><br/>
或许懂一些相面、看手相的知识，却也只是皮毛。<br/><br/>
老太太相继给蒋一鸣和孙雨菲看完手相，说了些似是而非的话，便开始推销她的平安符、生子符。<br/><br/>
孙雨菲：……<br/><br/>
蒋一鸣：……<br/><br/>
虽然有些囧，但两人纷纷松了一口气。<br/><br/>
当然，孙雨菲还有点儿隐隐的愤怒：就这么一个老骗子，却骗得她亲妈又是托关系、又是花钱，结果——<br/><br/>
心里存着这样的想法，孙雨菲便有些不待见这位老太太。<br/><br/>
对于她推销的东西，她也没有丝毫兴趣。<br/><br/>
反倒是蒋一鸣，居然真的花了几百块钱，买了两张鬼画符般的符纸。<br/><br/>
“老婆，鬼神这种事，心诚则灵！反正也不贵，就买个心安吧。”<br/><br/>
蒋一鸣似是看出孙雨菲的不情愿，拉着她出了院子，便小声凑到她耳边嘀咕。<br/><br/>
一边说着，他还一边将符纸塞进孙雨菲的口袋，“老婆，这个平安符你就戴着吧。正好下午咱们还要进山，有个平安符，我心里也能踏实些！”<br/><br/>
听听、听听人家这话，让不了解内情的人听了，肯定会说他是个爱妻子的绝世好丈夫！<br/><br/>
孙雨菲心里冷笑，脸上却没有丝毫表露，而是有些娇嗔的说：“都是骗人的东西，你也信？”<br/><br/>
“都说了嘛，信则有、不信则无。”<br/><br/>
蒋一鸣好脾气的哄着，“只要能让你平平安安的，别说符纸了，就是磕头烧香我也信！”<br/><br/>
孙雨菲的笑容愈发灿烂，她定定的看着蒋一鸣，“老公，你对我真好！有你这么好的老公，我一定会平平安安！”<br/><br/>
她的心里却在说：放心！就算你死了，我都会好好的活着。<br/><br/>
蒋一鸣许是太兴奋了，完全没有听出孙雨菲话里有话。<br/><br/>
两人又开车回到农家乐，蒋一鸣就跑去找老板——<br/><br/>
“方哥，你就把黑豹借给我吧？我可是听说了，你家黑豹能自己打到猎物！”<br/><br/>
“我第一次带老婆进山，要是连只野兔都打不到，那可就太丢脸了！”<br/><br/>
“哎呀，方哥，拜托了，你就帮我个忙吧。有了黑豹，我就算自己打不到，黑豹还能帮忙！”<br/><br/>
“……方哥，你放心，‘规矩’我都懂！”<br/><br/>
蒋一鸣一边说着，一边偷偷塞给方老板两张红色票子。<br/><br/>
收了钱，方老板也就没有那么坚持了，不过他还是提醒道：“黑豹我可以借给你，但有些话，我必须说清楚。我家黑豹性子野，不太好驯服……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="64968123"&nbsp;&nbsp;chaptername="第093章&nbsp;&nbsp;我才是受益人（二十八）">加入书签</a>
</div>
