
火了，姬松火了。<br/><br/>
短短一夜之间，那首姬松醉酒之后背诵的《凉州词》彻底火了。<br/><br/>
其实一首诗词并不是什么大事，但是加上此时的时代背景，一首能够流传后世的诗词，绝对会引起文人之间的轰动。<br/><br/>
大唐承隋制，隋朝也才建立短短几十年而已。之前更是长达数百年的南北对峙，战乱频发的时代，要说武功，那绝对是盛极一时；但要说到文华，只能说是一片荒漠。<br/><br/>
虽有文辞华丽的诗句流传于世，但那靡靡之音，更是为当代掌权者不喜。<br/><br/>
此时的读书有成之人那个不是上马杀敌，下马治民的文武全才，在听到这首《凉州词》哪有不欣赏的。<br/><br/>
此诗虽然没有以往的华丽辞藻，但精炼的言语，大气磅礴的意境，一扫南北朝时期的靡靡之音，更是出现在大唐开国不久之时，如何不让当朝者不喜？<br/><br/>
于是，一夜之间长安城大街小巷，都开始流传这首令人荡气回肠的边塞诗。青楼楚馆更是将其编篡成歌曲日夜传唱。<br/><br/>
姬松在老师家里待了三天时间，这才敢出门。到倒不是李纲挽留，而是每天都有不少文人士子在门口徘徊，说是要找他切磋切磋。<br/><br/>
呸！什么切磋交流，骗鬼鬼都不信。那些文人士子的心思姬松明白的很，无非就是想踩着自己文名太高自己而已，姬松才不会给他们机会。不管输赢姬松都不会落下什么好，鬼才愿意去呢！<br/><br/>
当姬松回到暗香来的门前时，在看到不少士子在门口张望后，头也不会地就转身离去。<br/><br/>
“松哥儿..................”<br/><br/>
“闭嘴，不要说我来过，听到没有？”<br/><br/>
“呜呜！”看到差役不停低头，姬松这才放开捂住他嘴的手，顺便再他身上擦了擦，这才向谢廉的官舍走去。<br/><br/>
姬松离开暗香来之后，想了半天才发现自己暂时没地方去了，最后只能来谢叔这里。<br/><br/>
来到谢家居住的小院，正准备敲门，就听见里面张氏的怒吼声，姬松浑身打个冷颤，生生止住了敲门的举动。<br/><br/>
“好啊！竟然学会撒谎了，这些年的教导，我看你是白学了。现在竟然装病来骗你娘了，连你爹娘都敢骗，还有什么不敢做的？啊！”<br/><br/>
“啪！”“啊！”<br/><br/>
姬松本想着看看这小妮子的笑话，但是听到她被打得声音，顿时急了，这要是被打出什么好歹来，可怎么好。<br/><br/>
“哗”<br/><br/>
就在姬松进门准备阻止张氏暴行的时候，却被眼前的一幕弄的尴尬不已。哪有什么被打得迹象，明明就是在演戏好不好。<br/><br/>
看着在里屋背着众人的谢叔，和拿着藤条的张氏，已经背后被垫的厚厚的正准备挨打的悠宁，一股已经无以言语的尴尬气息在众人之间升起。<br/><br/>
原来在早上小妮子听到姬松名动长安后，一激动就忘记自己还在装病期间，就高兴的跳了起来，这下全露馅了。<br/><br/>
看到爹娘诡异的眼神，只能将那天的事说了一边。于是，就有了姬松今天看到的一幕。<br/><br/>
“咳咳！”谢廉转过身来，看到是姬松后，明显松了口气。<br/><br/>
“哈，那啥，伯母可是累了，可否要小侄代劳？”姬松只能毫无营养地转移话题。<br/><br/>
“呵！男人，亏我还替你高兴呢，却没想到你竟然想揍我，哼！”小妮子明显还没有看清形势，竟然还敢死鸭子嘴硬。<br/><br/>
“啪！”<br/><br/>
“啊！”<br/><br/>
“娘你还真打啊，哎呦，疼死我了。”<br/><br/>
原来张氏实在看不下去她那嚣张气焰，就下子就抽了过去，虽然有东西垫着，但还是让小妮子感到了疼痛。<br/><br/>
“好了，真是慈母多败儿，别让松哥儿看笑话了。”谢廉无奈地对张氏说道。<br/><br/>
“你还有脸说我，你这个严父要是能下去手，那能轮到我一个妇道人家执行家法？”<br/><br/>
张氏也不甘示弱地回道。<br/><br/>
“叔母息怒，这不都是心疼悠宁嘛，你们要是下不了手，小侄代劳就是，您俩位就别争了。”姬松不得不出来打圆场。<br/><br/>
“哼，反正我是下不了手，松哥儿你从小就宠溺悠宁，你要是能下去手，就由你来吧！”张氏毫不客气地将藤条扔给姬松，自己则转身进屋去了。<br/><br/>
“哼，确实得教训教训，要不然下次还不得翻天了。”谢廉也不管女儿求救的眼神，转身离去。<br/><br/>
小妮子看着爹娘都不管自己了，这才露出讨好的笑容对姬松说道：“松哥儿，悠宁知道你最疼我了，肯定不会打我的是不是？”<br/><br/>
“哼，这可说不准，上此你可是将我骗得团团转，这次叔母和谢叔的将你交给我处置，你说，我能放过这个机会吗？”<br/><br/>
“松哥儿...........”<br/><br/>
“啪”“啊”<br/><br/>
“你还真打啊？”悠宁看到姬松真打，虽然是打在被垫的位置，但还是有一点痛，这下可惹恼了小魔女。<br/><br/>
<br/><br/>
于是，她迅速从凳子上爬起来，拿来一旁备用藤条，就朝着姬松追了过去。原来在小妮子爬起的瞬间，姬松就感觉到了不妙，早就跑开了。<br/><br/>
“你站住。”<br/><br/>
“傻子才站住呢！”<br/><br/>
“你别让我逮住，要不然有你好看的。”<br/><br/>
“那还得你追上我再说吧！”<br/><br/>
............................................................<br/><br/>
“你说不会出事吧？”谢廉听到外面的动静，有些不放心道。<br/><br/>
张氏却好整以暇地坐在椅子上，喝了口茶，对不停向外张望的谢廉说道：“这就心疼女儿了，可怜我这个平时既当娘又当爹的就没人心疼。有的人啊，整天只顾着自己，从来就没考虑过自己夫人是怎么过的。”<br/><br/>
听到自己夫人的抱怨，谢廉顿时不知道怎么说，按照以往的经验，此时就应该沉默应对。要是敢还嘴，今晚就只能睡书房了。<br/><br/>
于是，不管张氏怎么挖苦，谢廉就是一言不发。还真有点任尔东西南北风，我自巍然不动的气概。<br/><br/>
院中小妮子看怎么也追不上姬松，顿时有些泄气，想到自己这几天装病的艰辛，一下子就哭了出来。<br/><br/>
姬松感觉到不对，回头看到蹲在地上一抽一抽的悠宁。小心地走了过去，用手指戳了戳她说道：“喂，悠宁，不至于吧，我就是轻轻一下，真没用力气。”<br/><br/>
不管姬松如何道歉，小妮子就是知道哭，姬松这下没辙了，只能蹲在她跟前安慰道：“要不我站着不动，你打我一顿就是了，你别哭了好不好。”<br/><br/>
“你说的是真的？”悠宁带着哭腔说道。<br/><br/>
“嗯，真的，比真金还真。”姬松肯定到，只要能将这小妮子暂时哄住就行，自己吃点亏就吃点亏吧！<br/><br/>
“哈，这可是你说的。”<br/><br/>
看着笑语嫣然，一副得意样子的谢悠宁，姬松那里不知道自己又被耍了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183006"&nbsp;&nbsp;chapterid="68325350"&nbsp;&nbsp;chaptername="第十五章&nbsp;&nbsp;名动长安">加入书签</a>
</div>
