    
<br/><br/>    华清看着宁瑶，咬牙片刻，而后嘴唇微动，朝她低语道，“宁瑶，别以为，这一次就算是你赢了。制度你定下来了，那么维持呢？谁来维持这个制度？这外门，终究还是我更熟一点。”
<br/><br/>    “啊~”宁瑶仿佛恍然大悟一般，摸了摸后脑勺，一脸真诚地朝华清笑道，“多谢华师侄的提醒，我差点忘了这茬。”
<br/><br/>    华清感觉自己快吐血了。
<br/><br/>    宁瑶转而看向秦宣，“秦宣，我以你设立弟子联盟，要求你根据日常生活发现检举以上三个机构的违规操作之处，你有能力解决吗？”
<br/><br/>    事实上，所有人都知道，这才是最麻烦的东西。
<br/><br/>    那么多弟子，年轻气盛，谁也不服谁。
<br/><br/>    那么谁来当老大带领众人？
<br/><br/>    弟子反监督以上三个机构，如何保证大众的眼睛一直保持雪亮，又如何保证，上诉有门，求诉有道？
<br/><br/>    这些都需要秦宣来调衡。
<br/><br/>    可以说，他在这里，就相当于是第二个宁瑶，做镇海神针。
<br/><br/>    华清没想到，宁瑶会对这么一个仅有一面之缘少年抱有如此高的信任。
<br/><br/>    宓秋见势差不多，站出来含笑道，“今日一见，确实见到了外门的诸多传言。但同样，我们也见到了诸位弟子的正义、无畏，所以才能站出来揭露这一切。而太虚内门自当为大家拨乱反正，还诸位一片朗朗青天。”
<br/><br/>    “说得好！”
<br/><br/>    甚至还有人感叹道，“不愧是内门的宓秋师姐，讲话境界就是不一样！”
<br/><br/>    这样比下来，就算是宁瑶也只能略逊一筹吧。
<br/><br/>    毕竟宁瑶只是巧言善辩，而宓秋则是会讲话。
<br/><br/>    两者是不一样的概念。
<br/><br/>    听着底下的溢美之词，宁瑶看到宓秋对过来的眼神。
<br/><br/>    她的眼神中还有着若有若无的好胜心。
<br/><br/>    这也要比？！
<br/><br/>    宁瑶笑了笑，秦宣在她面前伸出手，双手平摊微微下压，等声音一静后，宁瑶才缓缓开口，“今日一事，可以说是结束了，也可以说是远远没有结束。”
<br/><br/>    看着那些疑惑的双眼，宁瑶继续道，“因为秩序本就是为了束缚人类而存在的，同样有束缚，自然会存在困难，存在困难，那么就需要调节这些秩序，使之改良，适应化。”
<br/><br/>    “在不断改良的路上，大家有了勇气，也许还不够。大家还需要团结，去如同今天一般众志成城！”
<br/><br/>    “一颗萤火的光，如同浪潮里的蜉蝣。而万千萤火的光，就如同夜幕里的繁星！”
<br/><br/>    “诸位，如果一直被管理的弟子想要站起来，争取自己应有的权利，那就应该学会团结，学会运用集体的力量。而不仅仅只是，见到了你们的正义、无畏，夸了几次之后，就当这么结束了。”
<br/><br/>    “那是泛滥的赞美，却不是实用的谏言。”
<br/><br/>    底下沉默了片刻，紧接着爆发出山呼般的海啸声。
<br/><br/>    这位师叔祖说得太对了！
<br/><br/>    唯有团结起来，才能保证自身的权益。
<br/><br/>    秦宣也趁机在旁边开口道，“或许，这也可以叫作阶级的力量。”
<br/><br/>    阶级的力量嘛……
<br/><br/>    在场的人都深深记住了这个字眼。
<br/><br/>    包括戚风、华清和宓秋。<br/><br/>