    
        <br/><br/>    王洪听到后，当场愣住了，但是仔细想想后，也明白现在出去的话，肯定是来不及。
<br/><br/>    不把血止住，还没走出大山，王清月恐怕就已经是不行了。
<br/><br/>    想到这里，王洪一双眼睛看向了陈阳，同时也将希望全都放在了陈阳的身上。
<br/><br/>    “好，听你的。”
<br/><br/>    王洪重重点头。
<br/><br/>    一看王洪点头，陈阳也不耽搁时间，立马就从兜里掏出两颗红色的药丸，让王清月服下。
<br/><br/>    王清月此时满头大汗，面无血色。
<br/><br/>    肩膀传来的剧烈疼痛，让她的脸色非常难看。
<br/><br/>    “先把这两颗药丸吃下去，对你止血好的，我再去附近找点草药帮你处理伤口，就能好。”陈阳说道。
<br/><br/>    王清月咬牙点头，吃下了药丸。
<br/><br/>    随后陈阳立马就站了起来。
<br/><br/>    “你们先看着，不要着急包扎伤口，等我回来。”陈阳对着王洪说。
<br/><br/>    “好。”王洪选择了相信陈阳，自然就不会质疑什么，将水壶交给陈阳后，就目送陈阳离开。
<br/><br/>    陈阳离开林子之后，立马就在附近找到了一处水源，将水壶装满又立马在附近寻找起草药来。
<br/><br/>    这些天，陈阳炼制了许多救急的丹药，但是并没有炼制消毒，处理伤口一类的药物。
<br/><br/>    所以必须临时寻找。
<br/><br/>    不过他运气不错，在水源附近，就找到了好几种可以处理伤口的草药。
<br/><br/>    全都采摘下来后，陈阳就立马原路返回，回到了林子中。
<br/><br/>    “陈阳兄弟，怎么样？找到需要的草药了吗？”王洪看到陈阳，就立马开口询问。
<br/><br/>    “找到了。”
<br/><br/>    陈阳点了点头，随后就来到王清月的身边，看了一眼伤口。
<br/><br/>    刚才陈阳给王清月吃了两颗丹药，一颗是止血的，一颗是缓解疼痛的。
<br/><br/>    这下回来，王清月的伤口，明显是有些控制住了，没有那么流血了。
<br/><br/>    同时她的脸色也不再像先前那般痛苦了，看得出来止疼的药物，也快速的起作用了。
<br/><br/>    这些情况，不止陈阳发现了，王洪跟贺睿自然也是看的出来。
<br/><br/>    看到王清月脸色变好看，血也止住了，王洪紧张的心情，缓和了一点。
<br/><br/>    但一旁贺睿却是很不爽。
<br/><br/>    不为别的，就因为这是陈阳弄的，他就很不爽。
<br/><br/>    “切，没想到你这村医还有两把刷子。”
<br/><br/>    贺睿阴阳怪气的说道。
<br/><br/>    听到这话，王洪立马就瞪了他一眼，恶狠狠的说道：“贺睿，你最好给我闭嘴，不要打扰陈阳兄弟给清月处理伤口！”
<br/><br/>    平时贺睿说点什么，王洪还能忍，但是这时候了，他还说这样针对人的话。
<br/><br/>    王洪就忍不了了，一双眼睛恶狠狠的盯着贺睿。
<br/><br/>    贺睿当时吓得不轻，连连点头，不敢再做声。
<br/><br/>    蹲在地上的陈阳看到这一幕，笑了贺睿一下，也没说什么。
<br/><br/>    顺手在身旁拿了两块石头，就当做捣药器来用，将刚才采集的那些草药，全都捣碎。
<br/><br/>    捣出来的汁水，全都跟水壶里的水，混合在一起。
<br/><br/>    “陈阳兄弟，有什么需要帮忙的吗？”这时候，王洪凑上来问。
<br/><br/>    “有，你帮我按着她，处理伤口的时候，可能会有点痛。”陈阳点头道。
<br/><br/>    “好。”
<br/><br/>    王洪二话不说，立马就帮忙按住了王清月。
<br/><br/>    王清月一直都是清醒状态的，所以陈阳的举动，还有下一步做什么她都清楚。
<br/><br/>    所以她也做好了心理准备。
<br/><br/>    陈阳一看差不多了，就将捣碎的草药，全都均匀的分布在了伤口上。
<br/><br/>    敷在上面的时候，王清月并未感觉到有什么不舒服，但紧接着陈阳用绷带给她包扎伤口的时候，草药按压在伤口上的那种疼痛感，一下就出来了。
<br/><br/>    不过王清月这妮子好歹也算练过，硬是咬着牙齿，一声不吭的挺了过来。
<br/><br/>    陈阳将伤口用绷带一圈圈的缠上，弄好了之后。
<br/><br/>    紧接着又给王清月来了两颗丹药。
<br/><br/>    “吃了吧，不出三天就能好，到时候疤也不会留下，放心吧。”
<br/><br/>    陈阳将两颗丹药，递给王清月。
<br/><br/>    王清月接过去，下意识的磕了下去，而等她吃下去之后，才反应过来，陈阳刚才说了什么。
<br/><br/>    “什……什么？吃了这小药丸，我的伤口三天就能好？而且还不留疤痕？”王清月满脸不可置信，感觉是自己听错了。
<br/><br/>    但陈阳却很肯定的点头：“没错，最多三天。”
<br/><br/>    陈阳这坚定的点头，不止是王清月不可置信了，就连王洪他们也都惊讶了起来。
<br/><br/>    这怎么可能呢？那么大的伤口，能不危及生命就已经是万幸了，怎么能还会在三天之内迅速恢复？
<br/><br/>    王洪王清月都不相信，但是也并未质疑什么。
<br/><br/>    “陈阳兄弟，清月的伤口处理好了，那我们就上路吧，我觉得还是要去大医院看看为好，以防万一。”
<br/><br/>    王洪说道。
<br/><br/>    陈阳说三天就能好，其实是有目的的。
<br/><br/>    就是想让王洪他们放心留在这里，继续寻找他们想要的东西。
<br/><br/>    而他也好找个机会，再去水池一趟，弄清楚那神秘生物到底是个什么东西。
<br/><br/>    但是眼看王洪坚持要出去，他也不好多说什么了。
<br/><br/>    于是只好点点头：“嗯，你们是老板，听你们的。”
<br/><br/>    “好，那我们就走吧。”
<br/><br/>    王洪见陈阳没有什么意见，也就不耽搁时间，立马吩咐两个保镖抬起担架，就开始出山。
<br/><br/>    身处大山深处，一路行走起来都不方便。
<br/><br/>    但是王洪担心王清月，硬是拿着陈阳的柴刀，在前面给开出一条平坦路来。
<br/><br/>    所以一行人出山的速度，居然还要比进来的时候快一点，仅仅是两三个小时的功夫，就来到了进山第一晚休息的山洞。
<br/><br/>    眼看太阳即将下山，今天说什么也走不出大山了。
<br/><br/>    于是王洪就决定在这山洞里休息一晚，明天再出去。
<br/><br/>    当然了，在他决定休息的时候，肯定是问过陈阳的。
<br/><br/>    在得到陈阳肯定的答复，王清月的伤势没有问题的时候，他才肯休息。
<br/><br/>    不然他肯定要连夜赶出去。
<br/><br/>    “把我妹妹放进山洞吧，然后找点柴火准备做饭。”王洪对着两保镖说道。
<br/><br/>    “是。”
<br/><br/>    王清月一路都是被保镖抬出来的，虽然这两保镖都身材壮硕，看样子就是练过的。
<br/><br/>    但是也吃不消啊。
<br/><br/>    王清月一米七的身材，体重少说也有一百斤。
<br/><br/>    抬着在大山里穿梭，真的很考验人的耐力。
<br/><br/>    这两保镖能一路都没怎么休息，已经是非常不错了。
<br/><br/>    所以听到要休息，这两保镖飞快的就将王清月送进了山洞，随后一行人坐着休息了一会后，才起身找柴火，弄饭之类的。        <br/><br/>