
江城小心翼翼的转动着脖子，“我怎么觉得他们俩不对劲啊。”<br/><br/>
赵勤然吞了吞口水，“三爷什么时候这么高调过？唱情歌啊，平日里别说唱歌了，尊口都不带开一下的。”<br/><br/>
裴熙摸了摸自己的额头，发现一头的冷汗，“我后背一阵一阵发凉，三爷他好像变了一个人，这不符合他的高冷形象啊。”<br/><br/>
林景瑄若有所思的捻了捻下巴，“你们没有看见嫂子手上戴着什么吗？”<br/><br/>
一语激起千层浪，四道目光齐刷刷的看过去，灯光的折射下，戒指闪烁着万丈光芒，有多刺眼就有多刺眼。<br/><br/>
一曲终。<br/><br/>
江清柠羞赧的把话筒放在了茶几上，刚准备回沙发上做看客，突然右手被人抓在了手里。<br/><br/>
她下意识的回过头，再一次与他四目相接。<br/><br/>
沈烽霖一手拿着话筒，一手握紧她的手，将目光投掷到另外四人身上，声音掷地有声，荡气回肠：“从今天开始，她是我的人了。”<br/><br/>
这霸道的语气，这狂妄的十指相缠，这铿锵有力的当场宣布。<br/><br/>
四人仿佛被一道雷劈中，动弹不得。<br/><br/>
江清柠更是恍若被定身了，自始至终连个反应都没有。<br/><br/>
“好了，你们继续喝，消费算我的，小孩子要早点睡，我们回去了。”沈烽霖放下了话筒，没有理会在场的人有没有反应，牵着他家小孩的手，头也不回的离开了。<br/><br/>
“呼呼呼。”江城深吸一口气，感受到停滞的血液终于流回了大脑层之后才慢慢的找回了知觉。<br/><br/>
赵勤然一把拧了拧自己的腿，“今天果然是场鸿门宴啊。”<br/><br/>
“所以说三爷他约见咱们就为了高调宣布他们水到渠成在一起了？”裴熙似笑非笑，嘴角抽动。<br/><br/>
“这恋爱的铜臭味啊，熏得我心脏巴巴的疼。”林景瑄委屈的端起酒杯一口闷。<br/><br/>
“为我们单身贵族吃了一肚子狗粮干一杯。”江城高举酒杯，“服务员，把最好的酒给我开了。”<br/><br/>
“把酒窖里的罗曼尼全部拿出来，喝不完我们带走。”裴熙拍桌而起，“今天喝，往死里喝，有沈三爷买单，不差钱。”<br/><br/>
酒吧里依旧热火朝天。<br/><br/>
微冷的风拂面而来，江清柠一出酒吧就被冰与火两重天的两个温差激的不由自主的打了一个颤动。<br/><br/>
下一刻，肩膀上多了一件外套。<br/><br/>
沈烽霖将自己的大衣披在了她的身上，一言未发继续牵着她走向停车场。<br/><br/>
江清柠抬眸，目光灼灼的仰望着他的侧面，灯光忽明忽暗，他就像是黑暗里走来的光明，不言不语间，将她带离了那片漆黑的世界。<br/><br/>
现在起，他就是她的世界。<br/><br/>
……<br/><br/>
这几日，倒是无波无澜，风平浪静。<br/><br/>
午间，江清柠神色恹恹的趴在桌上，无所事事的拨动着书本页玩。<br/><br/>
徐萌萌将一个苹果放在她面前，“我怎么嗅到了一副失恋的味道？”<br/><br/>
江清柠叹口气，“我也觉得我这是寡一般妇氏的婚姻啊。”<br/><br/>
“哟，这话里有话啊。”徐萌萌坐在她对面，打趣道：“你家沈哥哥没有跟你么么哒？”<br/><br/>
“岂止是么么哒啊，连手手都不给我牵一下。”江清柠双手托着下巴，“他这两日好像特别忙，每天都是晚上十一二点才回来。”<br/><br/>
“这才新婚就冷落了你这个小娇娘？”徐萌萌忍俊不禁道：“你确定你们那个红本子有法律效应？我怎么觉得他像是在欺骗你这个小孩儿啊。”<br/><br/>
“他好像在谈什么大合同，我也听不懂，又不敢打扰他，每天就偷偷的跑去他书房门口溜溜圈。”江清柠眉头微蹙，“我是不是不够魅力？”<br/><br/>
徐萌萌审视她一番，“长相还可以，就是身材嘛，一言难尽。”<br/><br/>
江清柠不服输的挺了挺，“怎么就一言难尽了？”<br/><br/>
“你说呢？”徐萌萌也挺了挺。<br/><br/>
江清柠识趣的放弃了比较，认命般双手捂住头，“新婚燕尔不是应该如胶似漆吗？他咋还是对我冷冷淡淡，半分兴趣都没有？”<br/><br/>
“这就得从根本找问题了。”徐萌萌朝着她招了招手，“沈三爷洁身自好，又习惯了独居，就像是茅坑里的石头，硬的很，你得想办法用你那火辣辣的热情去温暖他。”<br/><br/>
江清柠侧耳倾听，“怎么温暖？”<br/><br/>
徐萌萌打开淘宝，“随便翻翻，都是你需要的。”<br/><br/>
江清柠看的面红耳赤，“这东西太俗了，太伤风化。”<br/><br/>
“为爱就要勇往直前，你怎么能望爱却步呢？”徐萌萌激动的握紧她的手，“来，下单，对，结账，然后等着。”<br/><br/>
江清柠看她满脸都是阴邪的笑容，情不自禁的打了一个寒噤。<br/><br/>
这一等，又是三天过去了。<br/><br/>
傍晚时分，江清柠拿到了快递。<br/><br/>
夜幕降临，她紧张的双手都冒汗，有些难为情的把徐萌萌亲自为她选好的巴啦啦小魔仙衣服穿在了身上。<br/><br/>
裙子很短，一弯腰怕是就要便宜外泄了。<br/><br/>
店家还非常友好的赠送了她一副高筒丝滑娃子，镂空的，大概是想着犹抱琵琶半遮面的朦胧美。<br/><br/>
江清柠站在镜子前，很是认真的打量了一番自己的着装，戴上兔女郎耳朵，再画一个大浓妆，喷一身香水。<br/><br/>
活脱脱的美女胚子啊。<br/><br/>
她满意的点了点头。<br/><br/>
别墅外，传来了车喇叭声。<br/><br/>
江清柠小身板一颤，深吸两口气，再长长的吐出来，最后视死如归的走出了房间。<br/><br/>
玄关处飘来了开门声。<br/><br/>
江清柠学着徐萌萌传授的姿势，故作妩媚的坐在沙发上，顺便拉了拉领口，再往下一点，就要这种若隐若现的性感美。<br/><br/>
<br/><br/>
她激动的眼睛都不带眨一下的死盯着门口。<br/><br/>
来了，来了，他带着帝王般桀骜不驯的威武霸气来了。<br/><br/>
“你说说你这一天天不着家，公司有这么忙吗？让你带清柠回来坐坐，你说过两天，这都几天了？还得我大老远自己跑过来。”沈老夫人一路碎碎念着走进，“这么晚了清柠也不知道吃没吃饭，你就这么照顾人家的？”<br/><br/>
沈烽霖脱下了外套挂在衣架上，闻到了空气里一股浓浓的香水味，下意识的望向客厅。<br/><br/>
三双眼，在寂静中，对视了。<br/><br/>
画面，死寂！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="60664799"&nbsp;&nbsp;chaptername="第142章">加入书签</a>
</div>
