
不一会儿，李斯和赵高便各自拿着一大把烤蝗虫来。<br/><br/>
都是上等烤蝗虫，远远地那香味便飘过来，让一旁的王翦都不由得咽下一口唾沫。<br/><br/>
“来，吃！”<br/><br/>
嬴政拿起一把烤蝗虫便直接递给赢云。<br/><br/>
“分量很足，先生也一起吃吧。”<br/><br/>
赢云接过烤蝗虫，又将一大半分给盖聂。<br/><br/>
“多谢公子！”<br/><br/>
盖聂倒也没有犹豫，道谢之后便伸手接过那烤蝗虫。<br/><br/>
“对！一起吃！分量管够！王翦你也来吃呀！”<br/><br/>
说着嬴政又拿起一把烤蝗虫递给王翦。<br/><br/>
“多谢陛下！”<br/><br/>
王翦倒也不客气，接过烤蝗虫，一口一个便开始平常起来。<br/><br/>
还是同样的配方，还是熟悉的味道。<br/><br/>
【这生意如此红火，这烤蝗虫又是全国推行，每天得挣不少钱吧。】<br/><br/>
一边品尝着那味道，嬴政开始思索起来。<br/><br/>
听到这话，嬴政神色微微一变，之前只是把这事儿交给李斯和赵高去办，倒是没想过能挣多少钱。<br/><br/>
但赢云这么一说，嬴政也开始有些好奇起来。<br/><br/>
“陛下，这味道还好吧？”<br/><br/>
一旁，赵高奉上烤蝗虫后便一直候着，等着嬴政吃下一口后，便迫不及待开口问道。<br/><br/>
“的确不错，李斯的这个也很不错！”<br/><br/>
嬴政点点头，对于这烤蝗虫的味道，他确实很满意。<br/><br/>
听到这话，赵高和李斯都略微兴奋起来，毕竟这是被陛下夸过的东西，到时候推荐起来又有招牌了。<br/><br/>
“对了赵高，你这一天能挣多少钱呀？”<br/><br/>
一边品尝着那烤蝗虫，嬴政忍不住开口问道。<br/><br/>
“老奴管理的那几个地区，生意倒是很好，来吃的百姓源源不断，一天算下来，净赚有五百两黄金。”<br/><br/>
听到那话，赵高神色微微一变。<br/><br/>
但这是嬴政开口问的，他自然也不敢说谎，只得如实回答。<br/><br/>
“五百两？！”<br/><br/>
听到这话，嬴政也是微微惊讶。<br/><br/>
【竟然这么多？！】<br/><br/>
赢云瞳孔也是微缩。<br/><br/>
一旁，王翦听到这消息脸色也是一变。<br/><br/>
之前他觉得自己作为武将，去弄这些生意是十分丢人的，但听到这报酬，心里一时间有些不是滋味。<br/><br/>
毕竟那只是一天的利润，持续一段时间的话收入绝对是很可观的。<br/><br/>
“李斯你呢？”<br/><br/>
沉默片刻，嬴政又抬头望向李斯。<br/><br/>
“回陛下，老臣也差不多。”<br/><br/>
李斯拱手回道。<br/><br/>
【一人五百两，两人一天就是一千两！】<br/><br/>
【这收入可以呀！】<br/><br/>
【这样一来两位不就又有钱了，我得想法子借点来用用！】<br/><br/>
听到那话，赢云目光微微亮起。<br/><br/>
听到那心声的嬴政却是略微无语。<br/><br/>
‘你小子上次才把朕的两位大臣搞穷，人家现在好不容易赚点钱，又来？’<br/><br/>
“不错不错，这生意挺好，你们好好把握！”<br/><br/>
听到这话，嬴政微微点头，目光期待望着赵高和李斯二人。<br/><br/>
“多谢陛下！微臣定会全力以赴！”<br/><br/>
“多谢陛下！”<br/><br/>
听到这话，李斯和赵高连忙拜谢。<br/><br/>
【这生意却说不错，但还能发挥得更好！】<br/><br/>
赢云的想法传过来，听到这生意，赢云目光微微一变。<br/><br/>
‘还能更好？现在都能挣那么多钱了，怎么还能更好？’<br/><br/>
嬴政开始疑惑起来，毕竟这两人加起来，便一天已经能挣一千两黄金，这可是一般生意不敢想的天文数字。<br/><br/>
【这摊位虽然不错，但只在白天摆，这个时间不少人都得工作，来吃的人始终有限。】<br/><br/>
【但若是把这摊位换成美食馆，换成一天开放，实行夜市文化，直到深夜才关闭。】<br/><br/>
【那等到百姓忙完之后便可来吃，三两个好友或亲戚坐在一起，喝点小酒，聊会儿小天，来的人岂是你这摊位能比的？】<br/><br/>
听到这里，又想象到那副景象，嬴政瞳孔猛地一缩，心里已经震撼无比。<br/><br/>
这种模式是从未有过的模式，但只是听着，便直到这种模式潜力巨大。<br/><br/>
毕竟是和朋友亲戚一起，在一天忙碌后放松，那百姓肯定和乐意来，毕竟喝酒聊天这种事情，谁不喜欢？<br/><br/>
本以为到这里已经结束，但听到接下来的话，嬴政双目更是瞪大，心中的震撼已经难以用言语来形容。<br/><br/>
【不过这生意，只当烤蝗虫来做便糟蹋了！】<br/><br/>
【既然要喝酒，那上酒也是生意，有这烤蝗虫的吸引，那百姓得喝下多少酒？】<br/><br/>
【而且那么多客人，肯定得雇人点菜招呼上菜，这样一来得为多少百姓提供挣钱机会？】<br/><br/>
【把那些因为旱情的百姓招过来，为他们提供机会让他们挣钱，想想你这大秦局势会比现在安稳多少？】<br/><br/>
<br/><br/>
听到这里，嬴政神色陡然一变，双目直直盯着前方，已经能想象出那等景象是何等繁荣。<br/><br/>
“虽然这烤蝗虫现在已经很好了，但是朕有一个大胆的想法。”<br/><br/>
沉默半响努力让自己冷静下来后，嬴政才幽幽开口道，目光落在李斯和赵高身上。<br/><br/>
“陛下有何想法？”<br/><br/>
听到这话，李斯目光微微一变，不由得望向嬴政问道。<br/><br/>
毕竟就最近几次嬴政的表现来看，每次他提些难以理解的想法，都是取到了不错的效果的。<br/><br/>
但是对于嬴政最近的转变，李斯隐约觉得他背后有什么人在指点，只是这个想法，暂时还无法去验证而已。<br/><br/>
“若是将这摊位换成餐馆，全天供应这烤蝗虫如何？”<br/><br/>
嬴政开口道。<br/><br/>
“换成餐馆？”<br/><br/>
听到这话，赵高不由得一愣。<br/><br/>
“对，白天正常供应，我们得把这主要的供应时间，锁定在百姓们忙完手上的活儿闲下来的时候，也就是晚上。”<br/><br/>
嬴政继续说到，声音已经激动得微微颤抖起来。<br/><br/>
“重点改到晚上，和现在有什么区别吗？”<br/><br/>
听到这提议，赵高目光微微沉凝，不禁开始嘀咕起来。<br/><br/>
而一旁，李斯也在思索着这改进的收益点在哪里。<br/><br/>
【牛呀大傻！这也能让你想到，你很有做生意的料呀！】<br/><br/>
“若是改到晚上，百姓们都忙完有空闲时间，那客流量的变化······”<br/><br/>
嬴政幽幽开口道，目光落在李斯身上。<br/><br/>
果然，李斯很快便反应过来那差别在哪里。<br/><br/>
“白天绝大部分人都在忙，若是等他们闲下来过来吃的话，这客流量至少得提高数倍呀！”<br/><br/>
李斯不由得惊呼起来。<br/><br/>
听到这话，赵高和王翦瞳孔也是微微一缩。<br/><br/>
客流量提高数倍，那赚的钱也会跟着提高数倍呀！<br/><br/>
‘这就让你们服了？让你们吃惊的还在后面呢！’<br/><br/>
见众人这副模样，嬴政很是满意，暗自得意起来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183591"&nbsp;&nbsp;chapterid="69465344"&nbsp;&nbsp;chaptername="第五十二章：我得想法子借点来用用">加入书签</a>
</div>
