    
<br/><br/>    “好……”顾则羽怀疑人生。
<br/><br/>    “不说呐，我要早点休息嗷，明天第一天上学，明晚给你发买哪只股票，没事不要给我打电话，老师会没收手机的。”
<br/><br/>    “好……”顾则羽觉得他大概是疯了。
<br/><br/>    他在经历过激动，难以置信，斗志满满之后，第一时间想联系他的军师，军师说，明天第一天上学……
<br/><br/>    **
<br/><br/>    第二天，昭昭小揪揪扎的整整齐齐，穿上可爱的小衣服。
<br/><br/>    到了学校门口，只剩下小揪揪上露出的碎发迎风乱飞。
<br/><br/>    海城实验小学。
<br/><br/>    吴嫂也懵了，是幼儿园和小学一体的那种吗？
<br/><br/>    只是吴嫂没有进入的权限，被学校拒之门外，将昭昭带到校长办公室的，是她大舅舅唐离景的秘书。
<br/><br/>    校长看到昭昭的那一刻，杯子没拿稳，翻了。
<br/><br/>    “十岁？”校长看了身份证户口等各项档案，是十岁不假。
<br/><br/>    十岁的孩子，入学四年级，很正常，没有丝毫问题。
<br/><br/>    可眼前这个学生，看起来只有三四岁。
<br/><br/>    入学手续全都提前办好了，谁知道会是这么一个情况。
<br/><br/>    昭昭：“……”
<br/><br/>    其实上幼儿园小班，亦或者上小学四年级，对她来说没什么差别。
<br/><br/>    但是她现在书包里装的都是幼儿园用品，铅笔橡皮，还有识字卡……
<br/><br/>    “我也是刚知道情况，您就先将她按照矮小症来算吧，她虽然身体机能停留在三岁，但是年纪的确是十岁，哪怕放到幼儿园，幼儿园那边也卡年纪的。”
<br/><br/>    矮小症，就是侏儒。
<br/><br/>    像是唐昭昭这种情况，的确难办。
<br/><br/>    秘书将一切都办妥，出了学校给唐倾柠打了电话，“二小姐，都办妥当了，只是……”
<br/><br/>    只是让那么小的孩子，上小学四年级真的没问题吗？
<br/><br/>    她也没想到，这个叫唐昭昭的小孩子，竟然只是三岁的模样。
<br/><br/>    “你放心，我哥哥对这个外甥女向来不上心，你做了我哥哥五年多的秘书，应该很清楚这件事吧，既然他将这件事全权交给你来处理了，你就放心大胆的处理就好，十岁的孩子，读小学四年级，并没有什么问题。”
<br/><br/>    唐倾柠耐心和秘书说了几句，这才结束了通话。
<br/><br/>    这都是唐新月和唐昭昭这对母女自找的。
<br/><br/>    小怪物本来就该关起来，不见天日最好。
<br/><br/>    偏要出来上学。
<br/><br/>    好啊，她就要看看，小怪物能忍得了几天？
<br/><br/>    一个异类，小孩子可是都很排斥异类的，校园暴力的诱因，大部分由此产生的，好欺负的异类。
<br/><br/>    **
<br/><br/>    “听说没有，我们班有新同学转过来了，我去班主任办公室拿书的时候听到的，听说，很矮，是侏儒还是什么的，好像是电视剧里那种矮矮的丑丑的，长不大也长不高的人，五官也皱皱巴巴的。”
<br/><br/>    小孩子是纯真的富有同情心的，但同时也有部分带着自己察觉不到的恶意。
<br/><br/>    一听班里来了个侏儒，一传十十传百，好奇的不得了。
<br/><br/>    也有人问侏儒是什么，一形容，很多女生都露出了有些害怕的神情。
<br/><br/>    “可现在只有唐宸禹那边有位置了，那个小侏儒不会是要挨着唐宸禹坐吧。”
<br/><br/>    唐宸禹长的好看，但是脾气不怎么好。
<br/><br/>    他的同桌就是上学期惹了他，被打了，然后转学了。
<br/><br/>    这么一想，那个小侏儒完蛋了。<br/><br/>