    
        <br/><br/>    半个月过后。
<br/><br/>    “今天应该差不多了吧。”
<br/><br/>    秦阳算了算时间，昨天那个叫云冰的女服务员说过自己就剩一万积分了，现在应该差不多了。
<br/><br/>    “咚咚咚！”
<br/><br/>    这时，一阵急促的敲门声响起。
<br/><br/>    “先生，不好了。”
<br/><br/>    门外传来一位女服务员抽泣的喊声。
<br/><br/>    “怎么了？”
<br/><br/>    房门打开，秦阳便看到一个清秀的女服务员站在他面前不停的哭，头发凌乱，鞋跟都掉了。
<br/><br/>    这个女服务员他认识，叫秀兰，这半个月云冰一直照顾他，而这个女服务员则是云冰的好闺蜜，两人经常说笑，有时候还一起送饭。
<br/><br/>    “先生。”
<br/><br/>    见到秦阳后，秀兰仿佛见到救世主一般，急忙抓住秦阳的衣服说道，“云冰不行了，求求你救救她。”
<br/><br/>    “冷静点，仔细说。”
<br/><br/>    秦阳皱眉说道。
<br/><br/>    “不行，你还是先和我走吧，云冰真的快不行了。”
<br/><br/>    见秀兰这么着急，秦阳也知道问不出什么事，干脆利落的说道，“人在那里？”
<br/><br/>    “在一楼大厅。”
<br/><br/>    秦阳当即一把抓住秀兰的胳膊朝着房间走去。
<br/><br/>    “先生......你要干什么？”
<br/><br/>    秀兰被吓的愣住了。
<br/><br/>    “下楼。”
<br/><br/>    秦阳伸出手内气一吐，落地窗直接破碎。然后直接抓着秀兰就跳了出去。
<br/><br/>    秀兰整个人都被吓傻了，这可是九十九层的高楼，这么下去那不立马摔死。
<br/><br/>    这种情况下她只能将头死死的埋进秦阳的胳膊上，感受着周围冷冽的风。
<br/><br/>    八十….五十……二十！
<br/><br/>    当快落到地面时，秦阳脚下内气一运，立马停滞在
<br/><br/>    空中。
<br/><br/>    周围许多人见到这一幕整个人都傻了。
<br/><br/>    “人在那？”
<br/><br/>    秦阳看着一动不动的秀兰拍了拍对方的肩膀。
<br/><br/>    “啊。”
<br/><br/>    秀兰忍不住大叫了一声，还以为自己死了。
<br/><br/>    “停，你不想救云冰了？”
<br/><br/>    秦阳大喊一声，秀兰这才回过神来，看了眼四周这才发现已经到一楼了。
<br/><br/>    “现在告诉我云冰在那？”
<br/><br/>    秦阳说道。
<br/><br/>    “云冰..云冰在大厅。”
<br/><br/>    提到云冰，秀兰一个激灵，连忙说道，“她在大厅，快死了，先生你快点去。”
<br/><br/>    秦阳直接快速走进大厅。
<br/><br/>    一眼就看见一群人围在一个地方还在不断指指点点的说着什么。
<br/><br/>    秦阳强行带着秀兰挤了进去，只是看了一眼他的瞳孔下意识一缩。
<br/><br/>    只见面前一大滩血渍，而云冰就躺在血泊中。腹部的白色衬衫上满是血迹，还有三道长长的血口子，鲜血正是从那里面流出来的，仔细点都能看见里面的内脏。
<br/><br/>    于是秦阳果断走了上去。
<br/><br/>    “你最好别帮她！”
<br/><br/>    这时，有一路人对着秦阳说道。
<br/><br/>    “为什么？”
<br/><br/>    秦阳一边处理伤口一边面无表情的问道。
<br/><br/>    “她啊，得罪了御兽宗宗主之子，你如果真救她不管救不救的活肯定会遭到打击报复的。”
<br/><br/>    “这是真的，那位御兽宗宗主之子很那个什么，你最好小心点。”
<br/><br/>    “小哥，你最好别管了，她现在的伤势估计就算大罗神仙来了也救不活。”
<br/><br/>    路人也是好心，一致在劝秦阳。
<br/><br/>    “他们说的都是真的。”
<br/><br/>    秀兰彻底回神后蹲在秦阳身边小声说道。
<br/><br/>    看着自己姐妹这么惨，她的眼泪又止不住了。
<br/><br/>    “先生，云冰可能真的没救了，不如你放手吧，得罪了御兽宗可能连你也要连累。”
<br/><br/>    秀兰一边哭一边说道。
<br/><br/>    秦阳没有理会这些话，将血止好后，将云冰翻了起来，双掌放在背部开始使用纯阴内力强行疗伤。
<br/><br/>    只要有一口气在，他就有信心治好。
<br/><br/>    “现在，将事情的经过详细说一遍。”
<br/><br/>    秦阳一边疗伤，一边回头对着秀兰说道。
<br/><br/>    秀兰见秦阳不惜得罪御兽宗也要救治几乎没救的云冰，感动的又哭了。
<br/><br/>    随后开始说事情的过程。
<br/><br/>    过了一会听完之后，秦阳明白原来事情和他还有关系。
<br/><br/>    早在今天中午，秦阳需要采购的妖丹已经凑齐了。云冰去帮秦阳取的时候，遇见了御兽宗宗主之子。
<br/><br/>    而御兽宗宗主之子也是来为了妖丹而来。
<br/><br/>    在听说眼前的妖丹全在云冰手中的箱子时，便要强买强卖。
<br/><br/>    云冰当然不愿意，结果御兽宗宗主之子当场发火了。
<br/><br/>    开始威胁。
<br/><br/>    云冰恪守为秦阳服务的原则死不交出，御兽宗宗主之子动了真火直接放出妖兽袭击云冰。
<br/><br/>    于是，就造成这种场面。
<br/><br/>    云冰被妖兽一爪抓成重伤，只剩下了一口气。听秀兰说，云冰到最后都抓着箱子。
<br/><br/>    听到这里，秦阳想到了之前云冰给他说的一句话。
<br/><br/>    “我向先生保证，我一定会尽职尽责完成我自己的责任。”
<br/><br/>    当时云冰说的很认真，他还笑着鼓励了一声。
<br/><br/>    没想到，尽职尽责，落得如此下场。
<br/><br/>    “你们拍卖会场为什么不管？”
<br/><br/>    秦阳突然对着秀兰问道。
<br/><br/>    秀兰听到这里顿时气愤的咬牙说道，“保安主管一听是御兽宗宗主之子打伤了云冰，根本就没有管，要不然及时救治云冰姐也不会如此。”
<br/><br/>    “嗯，很好。”
<br/><br/>    秦阳面无表情的点了点头。
<br/><br/>    妖丹被抢秦阳可能只是单纯的生气，但是在这个过
<br/><br/>    程有人因为他的事变成如此下场才是最让他最忍不了的。
<br/><br/>    “先生，云冰姐还有救吗？”
<br/><br/>    秀兰担心的说道。
<br/><br/>    听到这里，秦阳表情放松，微微一笑，说道，“放心，只要没死，我就能救活。”
<br/><br/>    于是，在大厅中，秦阳不断的用九阴内力帮住云冰治疗伤势。
<br/><br/>    周围许多看热闹的人在不断小声议论围观。
<br/><br/>    “让一让，让一让，别打扰我收尸。”
<br/><br/>    这时，人群中传来一阵喧哗声。
<br/><br/>    只见一个穿着保安制服的胖子领着几个保安走了进来。
<br/><br/>    “竟然有人还敢救？还真是有不怕死的。”
<br/><br/>    胖子见到秦阳后，忍不住戏谑的笑了笑。
<br/><br/>    “他是谁？”
<br/><br/>    秦阳回头看了一眼，对着秀兰问道。
<br/><br/>    “他就是我们这里的保安主管，先生你小心点。”秀兰小声说道。
<br/><br/>    小心？
<br/><br/>    秦阳天眼都不用开就看出眼前的保安主管不过是一大武师。
<br/><br/>    看样子还是硬靠丹药堆积上去的，用一句废物来称呼都不为过。
<br/><br/>    “小子，你还真大胆。”
<br/><br/>    保安主管笑了笑，摇着小碎步走到秦阳面前说道，“别救了，没用了，你还是想着怎么救自己吧。”
<br/><br/>    说完，对着几名手下招了招手，说道，“来，给这个没有眼色的女人收尸。”
<br/><br/>    之后还小声嘟囔道，“让你拒绝老子，这下死了痛快了吧。”
<br/><br/>    几名手下直接就走了过来。
<br/><br/>    “你们别动云冰姐，她还有救。”
<br/><br/>    秀兰见状连忙站起来阻拦。
<br/><br/>    “有救？你当我白痴啊？给我滚！”
<br/><br/>    说完，保安主管一脚踢向了秀兰。
<br/><br/>    秀兰只是普通武徒，真要硬吃大武师一脚，肯定重伤。
<br/><br/>    最终....…
<br/><br/>    秀兰好好的，保安主管直接倒飞了出去。
<br/><br/>    撞在石柱上吐血倒地。        <br/><br/>