    
<br/><br/>    于知依旧可怜兮兮地盯着他，语气中满是委屈：“不要，我还想吃……”
<br/><br/>    她可不想放弃盛延给她做的美味食物。
<br/><br/>    “那这个你就先别吃了，嗯？下次我再给你重新做一份更好吃的，怎么样？”
<br/><br/>    于知小声地嗯了一句。
<br/><br/>    盛延看着那份还剩下一大半的三明治，想了想，开口问她：“知知，那这份三明治……你不吃了，那我扔了？”
<br/><br/>    于知看了一眼那份三明治，觉得就这么扔了很可惜，可她又不想吃里面的溏心荷包蛋……
<br/><br/>    怎么办，好纠结啊！
<br/><br/>    盛延似乎读懂了她的内心，微微挑了下眉：“不想扔了？不扔的话，你打算留给谁吃？”
<br/><br/>    于知没敢吭声了。
<br/><br/>    她生怕盛延下一秒会逼着她吃下那份三明治。
<br/><br/>    然而，事实是……
<br/><br/>    盛延当着她的面，咬了一口那份三明治，一点儿也不嫌弃上面沾着她的口水。
<br/><br/>    于知直接看呆了。
<br/><br/>    盛延无奈地吃着三明治，一边看着她：“你不想让我浪费这份三明治，那最好的办法就是我帮你吃了。”
<br/><br/>    于知懵懵地眨了眨眼睛，似乎有些不敢相信自己眼前看到的这一幕。
<br/><br/>    盛延他……居然吃了那份她咬过的三明治？！
<br/><br/>    这不就算是他们间接性接吻了吗？
<br/><br/>    于知张了张口，下意识地想说点儿说什么，可却发不出一点儿声音。
<br/><br/>    她内心已经波涛汹涌了！
<br/><br/>    于知羞红着那张漂亮的小脸蛋，脑袋埋得很低，几乎挤到自己的胸前了。
<br/><br/>    盛延草草地咬完那份三明治，将包装袋子扔进垃圾桶里，又返了回来。
<br/><br/>    “知知，走吧，我送你回去上课。”
<br/><br/>    盛延可没忘记，于知今个儿上午安排有课程，不能缺席。
<br/><br/>    于知还没从刚才的震惊中缓过神来，现在又听到盛延说要送她回去，更加无地自容了。
<br/><br/>    可偏偏盛延像是个没事人一样，一点儿也没觉得有什么不对劲儿的地方。
<br/><br/>    最后，于知还是稀里糊涂地爬上了盛延的背，让他背着自己走回去。
<br/><br/>    于知本来是想自己走的，可盛延不让，扯了一大堆理由来搪塞她。
<br/><br/>    说什么她现在刚上了药，还不能乱动，他背着她回去才是最好的选择。
<br/><br/>    所以，于知就妥协了。
<br/><br/>    于知整个人儿趴在盛延的背上，两只纤细又白嫩的胳膊圈着他的脖子，贴得很近。
<br/><br/>    盛延忍不住低笑了声：“知知，还害羞着呢？我们现在都是正儿八经的男女朋友关系了，为什么不可以那样？”
<br/><br/>    呜呜呜，别说了，她都快要丢死人了。
<br/><br/>    于知觉得这种事情很羞耻，就像是之前周湾给她安利的那种狗血言情漫画一样，开篇就是劲爆的少儿不宜画面。
<br/><br/>    于知小心谨慎地揪了一下盛延的耳朵，没怎么用力：“盛延，你不许再说了。”
<br/><br/>    盛延知道于知这是害羞上了，依旧明知故问：“为什么不能说？”
<br/><br/>    下一秒，于知又揪了他一下，娇软的嗓音略微有点哭腔：“就是不能说了。”
<br/><br/>    行吧，那他闭嘴，不说了。
<br/><br/>    盛延歇下了逗她玩的心思，认真地背着她，回了教学楼那边。<br/><br/>