    
<br/><br/>    瞧着灰发女子拎着萧尘宇，怒气冲冲的走过来，工读生们立刻如临大敌。
<br/><br/>    “萧家人要找我们麻烦了…”张大力怯声道。
<br/><br/>    “怕什么，三哥和苜苜老大都有魂环，他们未必是对手！”看见了蓝银草的实力，王圣热血沸腾。
<br/><br/>    “干嘛？还不服气吗？”小舞上前一步，嘴角不屑的一挑，“想打，我们奉陪到底！”
<br/><br/>    黄色的光环从脚下升起…
<br/><br/>    小舞的眼睛慢慢变成了红色，一双毛茸茸的兔耳从脑袋两侧竖起，耳尖儿轻轻的动了一下。
<br/><br/>    霎时间，安静的操场再次沸腾。
<br/><br/>    “又、又一个…？”萧尘宇目光呆滞，嘴巴张了张，却无话可说。
<br/><br/>    灰发女子脚下一顿，惊讶的看向小舞。
<br/><br/>    怎么还有一个？
<br/><br/>    这些小孩都是吃什么长大的？
<br/><br/>    小小年纪，一个比一个猛…
<br/><br/>    “小姑娘，不要误会，这小混蛋是来道歉的。”女子摆摆手，变脸似的立刻一副温和可亲的模样。
<br/><br/>    “…”小舞一愣。
<br/><br/>    “萧尘宇。”女子侧过头，微微眯起眸子一眼扫过去。
<br/><br/>    “…”萧尘宇顿时感觉后脊一凉，咽了下口水，“我…我心服口服，以后…以后唐三、就是诺丁学院的老大！”
<br/><br/>    “唐三…？”小舞不满的皱起了眉。
<br/><br/>    “我连七舍的老大都不是，还当什么学院老大…”唐三顶着张人畜无害的脸。
<br/><br/>    萧尘宇眼皮抬了下，不小心对上他那澄澈的目光，不禁一哆嗦。
<br/><br/>    心中更是一声悲呼——
<br/><br/>    都是装的！
<br/><br/>    这小子刚刚那可怕的眼神，明明就是想弄死他！
<br/><br/>    “我们七舍的老大是小舞和苜苜！”王圣气势十足。
<br/><br/>    小舞居然也是百年魂环，而且还是兽武魂…
<br/><br/>    这下，整个诺丁学院再也没人敢欺负工读生了！
<br/><br/>    “嘻嘻，萧尘宇，你自己说的话还记得吧？”小舞上前，轻轻一拍他的肩膀，“用不用我提醒你一下啊？”
<br/><br/>    “…”萧尘宇垂头不语。
<br/><br/>    “是谁说的，输了就喊全七舍人爸爸啊？”小舞故作疑惑的眨眨眼。
<br/><br/>    “那、那只是一时的、冲动…”萧尘宇看向灰发女子。
<br/><br/>    道歉服软什么的好说…
<br/><br/>    亲姑姑总不至于让自己真去喊别人爸爸…吧？
<br/><br/>    “你看我干什么？”灰发女子双手一抱，抬头望天。
<br/><br/>    “姑姑…”
<br/><br/>    女子翻了个白眼，“你叫我姑姑，那个小姑娘呢，叫我姐姐…”
<br/><br/>    她伸手一指姜苜苜，“唐三又是她的哥哥，嗯…”
<br/><br/>    女子摸摸下巴，“这么按辈分算，你叫唐三一声叔是不吃亏的…”
<br/><br/>    “叔和爸爸也就…差不多吧…”
<br/><br/>    “…？”萧尘宇的表情已经从茫然变成了震惊。
<br/><br/>    还能这样？
<br/><br/>    这人真的是他亲姑姑？？
<br/><br/>    “…”唐三也是一脸莫名其妙。
<br/><br/>    怎么就成叔了…？
<br/><br/>    “…”姜苜苜更懵。
<br/><br/>    虽然…但是…
<br/><br/>    这个“爸爸”和那个“爸爸”好像不是一个意思吧？
<br/><br/>    小舞开心的招呼过七舍的兄弟们，“来来来，站成一排，萧老大要认爸爸咯！”
<br/><br/>    “嗷嗷嗷——”
<br/><br/>    “哦吼哦吼——”
<br/><br/>    工读生们兴奋的欢呼着，呼啦一下蜂拥而上。
<br/><br/>    一个一个带着老父亲般慈祥的微笑，看向萧尘宇。<br/><br/>