    
        <br/><br/>    “你们俩是什么人啊！”这时雷电不满地看着两人，“你们妨碍到我们的工作了，是想见识一下雷霆之怒吗？！”
<br/><br/>    “雷？”一句话里就听到了一个“雷”字的不破谏眉头一皱，“你就是灭亡迅雷的间谍吗？”
<br/><br/>    “怎么可能啊。”刃唯阿翻了个白眼，“哪有做间谍的起那么明显的名字的？”
<br/><br/>    “砰！”正说着，拿着把手枪却从没往人身上打过的迅朝天鸣枪吸引了所有人的注意力。
<br/><br/>    “灭亡迅雷！”
<br/><br/>    “你来这里做什么？！”
<br/><br/>    “我是来拿你们的升华钥的哦！”迅放下枪戴上了腰带，“变身！”
<br/><br/>    【Wing！】
<br/><br/>    【ForceRise！】
<br/><br/>    【Flying Falcon~】
<br/><br/>    【Break Down！】
<br/><br/>    “入侵你们！”变完身的迅第一时间先是入侵了附近的工作人员修玛吉亚，将它们都给转变成了三叶虫魔机偶，要不然让他一打三，他也是很慌的啊。
<br/><br/>    特别是对面那个神经病，对，飞电或人，就是说你呢！你说你打个我而已，用得着直接掏闪耀蝗虫升华钥吗？你忘了这个形态的副作用了吗？！
<br/><br/>    你就不能像另外两人一样，用个基础形态划划水吗？
<br/><br/>    【Shining Jump！】/【Bullet！】/【Dash！】
<br/><br/>    【Authorize！】x3
<br/><br/>    “变身！”x3
<br/><br/>    【ProgRise！】/ 【ShotRise！】x2
<br/><br/>    【Shining Hopper~】
<br/><br/>    【Shooting Wolf~】
<br/><br/>    【Rushing Cheetah~】
<br/><br/>    【When I Shine, Darkness Fades！】
<br/><br/>    飞电或人自然不知道迅心中的疯狂吐槽，把其他魔机偶交给不破谏两人，自己则瞬间进入加速模式，在迅的附近不断闪现，反复横跳地进行着攻击。
<br/><br/>    “可恶，你耍赖！”被打得在空中不断翻滚，好不容易才得以落地的迅哭喊一声，然后怒气冲冲地看向了待在一旁的伊兹和宇宙野郎兄弟这三个修玛吉亚，“这样的话，我就把你们也入侵了吧！”
<br/><br/>    “不好！”飞电或人惊呼一声，而看到向自己袭来的数据缆线，伊兹难得主动闪避了一次，雷电则是一把推开了自己的弟弟，导致自己被扎了个正着。
<br/><br/>    “成功了！”迅心中暗喜，表面上则不动声色地继续着“入侵”程序。
<br/><br/>    “宇宙野郎雷电似乎没有被入侵？”看着雷电耳部不断闪烁，一会红一会蓝的耳机，伊兹疑惑地开口道。
<br/><br/>    “唉？真的吗？”飞电或人惊讶道。
<br/><br/>    “想要入侵我的系统，你还差两万年呢！”真的以为自己扛住了入侵的雷电怒吼一声，一把扯下了插进自己身体里的电缆。
<br/><br/>    “哦哦哦，斯国一唉！”见到雷电的耳机不再闪烁，彻底稳定在了蓝色，飞电或人连忙鼓起掌来。
<br/><br/>    “哼，不愧是黎明爆炸事件的幸存者啊，告辞！”目的已经达成的迅表面上十分不甘地冷哼一声，直接转头就飞走了。
<br/><br/>    “你真的是十二年前事件的幸存者吗？”收拾完魔机偶的刃唯阿两人走了过来，惊诧地询问道。
<br/><br/>    “是的。”雷电懒得回答，他弟弟则乖乖地开口道，“十二年前，为了管理即将发射的卫星，哥哥才被制造出来的。”
<br/><br/>    “没想到后来却发生了黎明爆炸事件，导致卫星亚克发射失败了。”
<br/><br/>    “但是飞电并没有就此放弃。”雷电接话道，“他们再次发射了卫星泽亚，并把我任命为了管理者。”
<br/><br/>    “泽亚已经发射了那么久了，为什么你这台旧型机还在工作？”刃唯阿继续问道。
<br/><br/>    “我现在只是负责指导我弟弟，他是在泽亚发射之后才被制造出来的，还不能独当一面呢。”
<br/><br/>    “但是管理卫星是间谍最适合的工作，而且你还是黎明爆炸事件的幸存者，这就更可疑了！”不破谏始终觉得这个雷电就是灭亡迅雷里的间谍“雷”。
<br/><br/>    有一说一，因为之前的战斗而自动触发了伊兹的“观战”程序，之后就一直关注着这里的龙我也觉得这个雷电很可疑。
<br/><br/>    原本卫星亚克的管理者，要换了他是亚克，那不是第一个入侵的就是这个雷电吗？
<br/><br/>    “你个家伙，还在怀疑我吗！”雷电这个暴脾气一下就怒了，和不破谏大眼瞪小眼了起来。
<br/><br/>    “冷静，冷静！”飞电或人连忙调解起来，“我来给你们表演个搞笑段子吧！”
<br/><br/>    “闭嘴！”害怕自己当着这么多人的面笑出来的不破谏立马怒吼一声打断了飞电或人，“我才不要什么搞笑段子！”
<br/><br/>    “……”飞电或人被他充满了血丝的眼睛吓了一跳，顿时噤若寒蝉。
<br/><br/>    “真是没办法，这样的话，就由我来帮助你们找出灭亡迅雷站的老巢吧！”雷电不满地哼了一声，直接带着飞电或人和不破谏赶往了黎明小镇。
<br/><br/>    原本想要跟去的伊兹则突然接到了一条来自卫星泽亚的信息，不得不先回到了公司，刃唯阿则是回ZAIA给天津垓汇报工作去了。
<br/><br/>    “这前面有个连接黎明小镇里面湖底的隧道，我们走吧！”来到黎明小镇唯一的入口大桥，雷电指着前方一条看起来已经被封闭的隧道说道。
<br/><br/>    “哟，你们好啊！”顺着隧道一路前行，没多久三人就看到迅一脸嬉笑地跳出来和他们打起了招呼。
<br/><br/>    “灭亡迅雷！”嗯，每次见到灭亡迅雷站的时候听到这几个字，不用想，肯定是咬牙切齿的不破谏喊的。
<br/><br/>    “看吧，我就说他们藏在黎明小镇里吧？”雷电仍然还不自知地自证着清白。
<br/><br/>    “你是怎么知道的？”不破谏反而更加怀疑他了。
<br/><br/>    “这个……”雷电突然一滞，对啊，他是怎么知道的？
<br/><br/>    “当然是因为你是我们的人了。”迅笑嘻嘻地挥了挥手，“欢迎回来……雷！”
<br/><br/>    “唉？！”雷电和飞电或人都是一脸懵逼。
<br/><br/>    “我就知道！”不破谏则是当场就想动手了。
<br/><br/>    “我才不是间谍！”雷电痛苦地按住了脑袋。
<br/><br/>    “就是啊，他一心为弟弟着想，怎么可能是间谍啊！”飞电或人拉着不破谏劝道。
<br/><br/>    “因为雷他自己也不知道自己是间谍啊！”迅晃悠到了雷电的身边解释起来，“他的系统中早就被亚克植入了一道程序，他会在不知情的情况下自动向我们转发卫星泽亚的信息。”
<br/><br/>    “和人类不同，修玛吉亚真是很方便呢！”迅兴奋地拍了拍雷电的肩膀，“而且之前我在假装入侵的时候又给他植入了一道新的程序，那就是把你们俩给引诱过来！”
<br/><br/>    “怎么会……”飞电或人一脸难以置信，猜对了的不破谏则是冷笑着甩开了他拉住自己的手臂。
<br/><br/>    “嘿嘿嘿，雷，当我的哥哥吧！”当场认哥的迅掏出一台灭亡迅雷强制升华器，一把按在了雷电的腰间。
<br/><br/>    【Forceriser！】
<br/><br/>    “啊！！！灭亡迅雷站已连接！”事实证明，自以为能抵抗的雷电根本就反抗不了灭亡迅雷站的入侵程序，转眼间就被改变了程序，转身一脸冷淡地看向了飞电或人两人，“我要灭亡人类！”
<br/><br/>    “嗨！”迅立马将一张红色的升华钥递到了雷电的手里。
<br/><br/>    【Dodo！】
<br/><br/>    这正是之前被灭给捡走的渡渡鸟升华钥，不过不再是暗杀用过的破损版，而是经过修复的完整版。
<br/><br/>    “变身！”
<br/><br/>    【噔、噔、噔、噔……】
<br/><br/>    【ForceRise！】
<br/><br/>    【Break Down！】
<br/><br/>    红色的身体，黑色的绑带式装甲，灭亡迅雷同款，假面骑士雷！
<br/><br/>    当然，因为雷电……现在应该叫雷用的是绝灭升华钥，而不是迅和灭那样的程式升华钥，所以还是有些区别的。
<br/><br/>    比如说变身的音效，以及雷腰上那多达八个，围了整整一圈的升华钥支架……
<br/><br/>    【Power！】
<br/><br/>    【Authorize！】
<br/><br/>    “变身！”
<br/><br/>    【ShotRise！】
<br/><br/>    【Punching Kong~】
<br/><br/>    不破谏二话不说就变身冲了上去，而飞电或人则在一阵踌躇之后，才慢慢吞吞地跟了上去。
<br/><br/>    而且很明显，与想要干掉雷的不破谏不同，他还抱着想要劝回雷的想法，一边打一边还分心发动着嘴遁，却被雷毫不手软地一阵吊锤，掉了一地的装备，额，也就是升华钥。
<br/><br/>    【Zetsumetsu Dystopia（绝灭反乌托邦）！】
<br/><br/>    捡起地上的几枚升华钥插在腰间的支架里，雷反手取出两柄渡渡鸟的红色砍刀，猛地发动了必杀。
<br/><br/>    【炼·狱·刚·雷！】
<br/><br/>    缠绕着赤红色雷电的两道刀光从大砍刀上挥斩而出，接连打在飞电或人和不破谏的身上，引发剧烈的爆炸后直接炸穿天花板，把他们给炸飞到了外界。
<br/><br/>    【Zetsumetsu Dystopia！】
<br/><br/>    “哥哥太棒了！”跟着雷追了出去，看到被打出变身的两人，以及之前从来没有掉出来过的升华钥也按照剧情需要撒了一地，迅顿时鼓着掌欢呼起来。
<br/><br/>    “哼哼~”雷得意一笑，顺便捡起升华钥一张张地插入了腰间的支架上。
<br/><br/>    “还有我们的！”一直没有变身的迅也连忙把自己和灭的升华钥都丢给了雷。        <br/><br/>