    第95章
<br/><br/>    萧战一脸认真。
<br/><br/>    黑料是张俊杰爆的，这是不可否认的事实，而且张俊杰已经在遣返回国的路上，秦川给他打过电话，这两天张俊杰就会被押解回青州。
<br/><br/>    至于郭斌，还没有证据表明是他指使张俊杰爆的黑料，所以得等张俊杰押解回国，对他进行审问之后，确定是郭斌指使的，方可对郭斌进行逮捕。
<br/><br/>    爆料这事，严重侵害到穆如雪的人格，属于犯法行为，那么无论是爆料者张俊杰，亦或指使者郭斌，都得受法律制裁。
<br/><br/>    何况这件事还害的穆如雪自杀，完全可以请求对他俩进行重判。
<br/><br/>    所以萧战才如此斩钉截铁，要让张俊杰和郭斌牢底坐穿。
<br/><br/>    “你...”
<br/><br/>    穆如雪直接被他的话气无语了。
<br/><br/>    就算是郭斌指使张俊杰爆她黑料又如何？郭家在青州无论是地位还是财富，都足以碾死萧战，想把郭斌弄进去，无异于比登天还难，怎么可能做到？
<br/><br/>    “你给我滚！”
<br/><br/>    吴慧兰当场没有给萧战好脸色：“你个害人精，前两天把郭少吓尿，穆海涛趁机抱上郭少大腿，以此事蛊惑老太太。”
<br/><br/>    “老太太也是听他话，说我家女婿会害惨穆家，把我家从穆家剔除出去，从此不给我家一毛钱分红。”
<br/><br/>    “若不是看在你给如雪补了五百二十万聘礼的份上，我现在就能砍死你，那五百二十万，就当是弥补你给我家带来的损失，至于你要怎么让郭斌牢底坐穿我不管，我只求你远离我家，别再害我家！”
<br/><br/>    穆安民也喝道：“你把我家害的够惨了，赶紧给我滚，我不想再看到你！”
<br/><br/>    萧战无奈道：“我真能把郭斌和张俊杰弄进去。”
<br/><br/>    “够了萧战！”
<br/><br/>    刘若萱喝道：“也不掂量掂量自己几斤几两，就算黑料是郭斌指使张俊杰爆的又如何？人家张家有着百亿资产，是你能撼动得了的吗？”
<br/><br/>    “我告诉你，别再做蚍蜉撼树的事，你这只蚍蜉不仅撼动不了郭斌这棵大树，还会害的如雪一家都被这棵大树砸死。”
<br/><br/>    “你要是为如雪好，就远离她，别再害她了！”
<br/><br/>    “我...”
<br/><br/>    萧战正要说什么，穆如雪气呼呼道：“出去，你给我出去，我不想再看到你了，出去啊！”
<br/><br/>    见她情绪很激动，萧战怕对她的身体不利，连忙说好，将保温盒递给刘若萱：“帮我把这海鲜粥喂如雪吃下。”
<br/><br/>    说完，他离开病房。
<br/><br/>    “真是太不自量力了，也不看看自己什么货色，没有如雪谁认识他啊，还想把郭少送进去，简直就是痴人说梦！”
<br/><br/>    吴慧兰忍不住吐槽。
<br/><br/>    且说萧战。
<br/><br/>    刚离开医院，就接到小舅子打来电话。
<br/><br/>    “如风，什么事？”
<br/><br/>    “你是不是我姐夫！”
<br/><br/>    萧战眉头一皱：“是啊，怎么了？”
<br/><br/>    穆如风怒气腾腾道：“我又被我班的班霸打了，你要是我姐夫，立刻马上过来帮我打他一顿，你要是不来替我出这口恶气，我就没有你这个垃圾姐夫！”
<br/><br/>    “你让他等着，姐夫马上过来。”
<br/><br/>    萧战挂了电话，骑着他的电动车匆匆赶往海洋大学。
<br/><br/>    当萧战来到穆如风的班级时，就见穆如风鼻青脸肿坐在最后排的地上，几个青年围着他冷嘲热讽，其中有个青年拿着扫把棍，在他身上一下又一下抽着，给他抽的哇哇大哭。
<br/><br/>    “给我住手！”
<br/><br/>    萧战喝了一声。
<br/><br/>    顿时所有人的目光都汇集在他身上。
<br/><br/>    “呜呜...”
<br/><br/>    穆如风看到姐夫，哭的更伤心了。<br/><br/>