    
                <br/><br/>    
                第1462章
                
            
            <br/><br/>    
                如果选对了阵营，他们必将跟着一起飞黄腾达，但要是选错了阵营后果就很难说了。
                
            
            <br/><br/>    
                社会是残酷的，每次王位的竞选都是他们这些大小财阀的机会，只有赢了和输了两种结果。
                
            
            <br/><br/>    
                朴宥贞有意跟李智承保持距离，可无济于事，对方一直往自己身上靠近。
                
            
            <br/><br/>    
                很是令她厌恶。
                
            
            <br/><br/>    
                可是自己需要跟李智承打好关系，只能够强忍着，希望对方不要做出什么过分的事情。
                
            
            <br/><br/>    
                “宥贞，喝一杯吧，很感谢今晚你能够邀请我来这里参加宴会。”
                
            
            <br/><br/>    
                “不客气。”朴宥贞客气地回应。
                
            
            <br/><br/>    
                李智承清了清嗓子之后，微笑地走上台去，拿着话筒说：“诸位来宾朋友们，我是李智承......”
                
            
            <br/><br/>    
                众人看了过去，不用说现在李智承就要发表感人肺腑，激情高昂的演讲。
                
            
            <br/><br/>    
                这也是拉选票的途径之一，说白了竞选的政客就是为了这一天做准备的。
                
                    
                
            
            <br/><br/>    
                为了给这个王位继承人面子，众人也没有说什么，左耳进右耳出呗。
                
            
            <br/><br/>    
                对于外面那些百姓还有用，在这的只看重利益而已。
                
            
            <br/><br/>    
                “我希望大家能够支持我，一定带领大家走向新的辉煌。”
                
            
            <br/><br/>    
                “哗啦啦！！！”
                
            
            <br/><br/>    
                台下面掌声一片，李智承也笑得很灿烂。
                
            
            <br/><br/>    
                “哈哈哈，智承啊，没想到你先人一步了啊？”一道大笑的声音传来。
                
            
            <br/><br/>    
                听到这个声音，李智承的脸色顿时不好看了，因为他的竞争对手来了。
                
            
            <br/><br/>    
                宁凡看过去，见到一个身穿西装，有点肥胖的中年男人走进来，满脸的肥肉，笑起来倒也是没什么杀气。
                
            
            <br/><br/>    
                “原来这就是李智承的对手，金太恩。”
                
            
            <br/><br/>    
                一个老家伙了，算起来李智承还算是个新人而已。
                
            
            <br/><br/>    
                柳中南见到金泰恩来了，随即客气地笑脸相迎起来：“金部长，见面了。”
                
            
            <br/><br/>    
                “哈哈哈，原来是柳会长啊，幸会幸会。”两人握手。
                
            
            <br/><br/>    
                见到这一幕，朴宥贞和李智承的脸色都不好看，这个柳家是一定会帮助金泰恩的，不太好办了。
                
            
            <br/><br/>    
                现在的局势来看，双方算是平手。
                
            
            <br/><br/>    
                朴宥贞如果能够拉拢到自己几位兄弟的话，势力必将会比柳家强上几分。
                
            
            <br/><br/>    
                一直没有表态的柳家选择了金泰恩，可不是什么好消息。
                
            
            <br/><br/>    
                李智承的脸色不好看地走下来，冷笑地说：“金部长，没想到您也来了？”
                
            
            <br/><br/>    
                “你能来我为什么不能够来呢，是吧？”
                
            
            <br/><br/>    
                “也是，那么让我们听听你的演讲。”
                
            
            <br/><br/>    
                金泰恩笑道：“不必了，大家在这里都是聪明人，我现在的身份只是普通人来这里参加晚宴的而已，不谈工作上面的事情。”
                
            
            <br/><br/>    
                “金部长真是公私分明。”柳中南的妻子说。
                
            
            <br/><br/>    
                周围人都是唏嘘声，李智承觉得自己的脸丢尽了。
                
            
            <br/><br/>    
                宁凡有点想笑的冲动，心想老狐狸就是老狐狸，一个见面就让李智承吃瘪，这可不妙。
                
            
            <br/><br/>    
                “哼！”李智承喝了一口酒，没有说话。
                
            
            <br/><br/>    
                金泰恩看向朴宥贞，微笑地说：“朴会长，你好。”
                
            
            <br/><br/>    
                “你好！”
                
            
            <br/><br/>    
                “嗯，不愧是我高丽的第一女富豪，我们可以谈谈吗？”
                
            
            <br/><br/>    
                闻言，李智承看了朴宥贞一眼，生怕朴宥贞变卦投向金泰恩。
                
            
            <br/><br/>    
                “就像是金部长说的，公公私私还是要分清楚的，如果是谈公事恐怕不合适。”
                
            
            <br/><br/>