
苏尹月静静听着，让苏剑锦继续说下去。<br/><br/>
苏剑锦喝了口冰凉的水，接着又说：“我让家奴快去寻了个稳婆，给她接生，但孩子一出生，就没气了……”<br/><br/>
<br/><br/>
苏尹月的心微微揪起，如此说来，殷氏的孩子早就死了，她并不是殷氏的女儿。<br/><br/>
“然后呢？”她平静的问道。<br/><br/>
苏剑锦瞅了她两眼，没想到她如此镇定。<br/><br/>
“然后……”苏剑锦说得嗓子疼，声音沙哑了不少，“殷氏本来就是不大愿意为妾的，她是为了孩子有个名分，所以才答应入了苏家。如果她知道孩子死了，肯定不会继续留在苏家，又或者是，她宁愿一死。”<br/><br/>
闻言，苏尹月倒是认同这一说法。<br/><br/>
殷氏后来在生第二胎的时候难产，孩子亦是出生之后就没气了，殷氏得知后，伤心过度雪崩而亡了。<br/><br/>
她冷冷的哼了一声：“你是怕我娘离开之时，把自己的嫁妆也带走吧？所以你就把我弄来，以假乱真？”<br/><br/>
苏剑锦被她戳中了目的，面色僵了僵，好像被扒了皮一样，很是难堪。<br/><br/>
没错，他根本不怜惜殷氏和孩子，只是怕殷氏离开后，那点嫁妆会没了。<br/><br/>
他不再说殷氏如何，随后看着她手里的红血玉，道：“我本来是没主意的，但那时候恰好有个男子来投宿，他刚好抱着一个刚出生不久的孩子，我就想到了买下你当做是殷氏孩子，如此就能稳住殷氏了。”<br/><br/>
苏剑锦还记得，当时一看那孩子，亦是出生不久，一双眼睛还不大睁得开呢。<br/><br/>
苏尹月蹙眉，问道：“那男子也肯？”<br/><br/>
“他自然肯，他像是逃难的。”苏剑锦说道，“我一开始以为你是他拐来的，想要卖个好价钱，但我提出要买下你的时候，他没有要银子，反而要我把你当成亲生女儿对待，他把这红血玉给了我之后，就匆匆忙忙离开了。”<br/><br/>
这会儿苏尹月听了个大概，也算是明白是怎么回事。<br/><br/>
苏剑锦幽幽盯着她：“我本来是没多想你是谁，不过后来我见识多了，知道这红血玉乃是东宁国的物件儿，而且还晶莹剔透，肯定是东宁贵族所有的。”<br/><br/>
苏尹月则问：“难道那男子没说过以后会来寻我的话？”<br/><br/>
苏剑锦听了，目光有点闪躲，摇了摇头。<br/><br/>
见状，苏尹月就知道他话有假，靠近过去，说道：“看来你是想自己没儿子送终。”<br/><br/>
苏剑锦气结，狠狠瞪了她一眼：“他说了！他当时说，他不会要回你，但会来瞧瞧你过得好不好。可我当时为了减少麻烦，就谎报了自己的名字和住址！”<br/><br/>
苏尹月嗤笑了一声，对此并不意外。<br/><br/>
苏剑锦心里发虚，只能道：“好歹我养了你一场，你可要说话算数啊！我什么都告诉你了！”<br/><br/>
苏尹月眼珠子转了转，想起别的事，问道：“除了养死士之外，皇上还有没有别的差事让你做？”<br/><br/>
“啊？”苏剑锦怔了怔，而后他才摇摇头，“皇上从来不会把鸡蛋全放在一个篮子里，我不怕实话告诉你，皇上还是太子的时候，我就帮他养了几批死士，要不然我又怎能一直觊觎着殷家的钱财呢？”<br/><br/>
说到这，苏剑锦是愤愤不平的。<br/><br/>
他为了启武帝可是花费了不少钱财，没想到他现在只是犯了一次错，就落得如此下场！<br/><br/>
苏尹月留了心，也就是说，启武帝手底下肯定还有好些个能用的死士。<br/><br/>
“如此看来，咱们的皇上算不上是昏庸无能，他善于算计人心呢。”苏尹月缓声说道，“你先前去给大殿下传消息的时候，皇上已经对你起了杀心，所以，无论你此次养的死士有没有出问题，你都会难逃此劫。”<br/><br/>
苏剑锦瞪大眼睛，脑中一片空白眩晕，不敢置信！<br/><br/>
原来自己的一举一动，启武帝早已看清，只是一直隐忍不发……<br/><br/>
“哈哈哈……”苏剑锦忍不住大笑起来，嘲笑自己的愚蠢。<br/><br/>
苏尹月没有多逗留，离开了牢房。<br/><br/>
不远处，桑玉和桑璧在候着，看见人出来了，松了口气。<br/><br/>
“王妃，说完话了？”桑玉问道。<br/><br/>
“嗯。”苏尹月随口应了一声，心事重重。<br/><br/>
离开了大理寺，天色已经有些昏暗，也随之冷了许多，本该是要回凌王府了，苏尹月却让车夫前往惠民馆。<br/><br/>
“王妃，天快黑了，还是先回府为好。”桑璧提醒道，“惠民馆有东公子看着，出不了什么差错。”<br/><br/>
“我就是去找他说一些话。”苏尹月坚持着，不肯改变主意。<br/><br/>
两个丫头没辙，桑玉出去了和车夫坐在一起，留意四周，免得出什么意外。<br/><br/>
这个时候，街上已经没几个百姓了，只有马车行驶的车轮声，显得街道特别空旷寂静。<br/><br/>
惠民馆没什么病人了，正准备关门，没想到凌王府的马车往门口一停。<br/><br/>
东明宇搓着手，放下了关门的木板，他看见桑玉，先扬起了一个笑脸：“你怎么来了？”<br/><br/>
桑玉娇小的脸蛋一红，低垂着头，道：“我是陪王妃来的。”<br/><br/>
此时苏尹月下了马车，看着一人的眼眸皆是情意，另一人脸蛋通红羞涩，还如何不明白两人是什么心思。<br/><br/>
东明宇别开了目光，朝着苏尹月揖手做礼。<br/><br/>
“进去说话吧。”苏尹月先走了进去，东明宇见她脸色沉重，便不敢耽误，赶紧跟着。<br/><br/>
到了后堂的厢房，苏尹月让两个丫鬟在外候着，随即便把门关上。<br/><br/>
东明宇有些怕了，上一次他只是与苏尹月靠近点儿，就差点被楚霁风取了性命。<br/><br/>
这一次两人共处一室，他就算不被打死，也会半身不遂吧？<br/><br/>
苏尹月见他清秀的脸上满是惊恐，无奈的说道：“放心，王爷已经讲道理许多了，不会对你怎样的。”<br/><br/>
东明宇将信将疑的点点头，但还是与苏尹月保持着距离，一个在东一个在西。<br/><br/>
“我听说，东宁国善用蛊，那大蛊医还有一只万蛊之王是不是？”苏尹月问道。<br/><br/>
说起东宁国的事儿，东明宇拧着眉头，有些不想谈论，道：“应该是吧。”<br/><br/>
“事关重大，我希望东大哥能与我说说东宁国的事儿。”苏尹月的声音带着恳求之意，面容真诚。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="57807672"&nbsp;&nbsp;chaptername="第203章：她的身世">加入书签</a>
</div>
