    
        <br/><br/>    “先来个空中的总瞰，然后镜头直接从酒店大门推进去。”
<br/><br/>    “拍摄过程中，要注意画面推进的流畅感。”
<br/><br/>    “学长学姐你们几个站在这里，就做平时的工作就好。”
<br/><br/>    ……
<br/><br/>    朗艾酒店大门口，
<br/><br/>    南江市旅游职业中心的学生聚在一起，正在研究拍摄的手法和画面。
<br/><br/>    门童小哥也是精神抖擞的站在石狮子的旁边。
<br/><br/>    陈老板吩咐了。
<br/><br/>    酒店的所有员工都要听从宣传部拍摄的统一调配。
<br/><br/>    让干什么就干什么。
<br/><br/>    酒店里面，
<br/><br/>    陈见海、小孙主任、高乔三个人，正坐在咖啡区里有说有笑的聊天。
<br/><br/>    这次拍摄的总方案与流程内容，他们已经敲定把关。
<br/><br/>    剩下的工作，就轮到学生去具体执行了。
<br/><br/>    毕竟专业的人才干专业的事情，
<br/><br/>    他们这些外行也没必要指手画脚的掺和进去。
<br/><br/>    只需要在成品出来之后验收就好。
<br/><br/>    咖啡桌上，
<br/><br/>    高乔从公文包里掏出了一个文件夹，微笑道，
<br/><br/>    “陈老弟，这次我把推荐信也一起带来了，你看看里面有没有什么需要补充的。”
<br/><br/>    推荐信？！
<br/><br/>    陈见海眼睛亮了！
<br/><br/>    上次高乔在与他谈合同的时候，双方就约定过会以学校的名义给酒店开具一封推荐信。
<br/><br/>    可是等了这么久也没等到，
<br/><br/>    他还以为对方将这个事忘了，几次想找个机会打电话问问。
<br/><br/>    没想到今天高乔竟然把信带了过来！
<br/><br/>    他急忙接过文件夹，打开一看，
<br/><br/>    只见文件夹里面，是一张带有南江市旅游职业学校红头的公文纸，
<br/><br/>    上面用方正二号小标宋，端端正正的打印了三个大字：
<br/><br/>    推荐书。
<br/><br/>    看到这三个字，陈见海整个人差点哭了出来。
<br/><br/>    恨不得在上面狠狠亲上几口。
<br/><br/>    小宝贝儿啊……
<br/><br/>    爹盼星星盼月亮，总算是把你盼来了！
<br/><br/>    这看着是轻飘飘的一张纸，
<br/><br/>    可实际上是一块纯金的敲门砖啊！
<br/><br/>    有了这封推荐信，他就相当于一只脚迈进了椰伞酒店行业协会。
<br/><br/>    成功率顿时实现0%到50%的巨大突破。
<br/><br/>    想起曾经柳青绿那一副高高在上，靠着自己手里有些资源就咄咄逼人的样子，
<br/><br/>    陈见海真的是无比感激自己当时的决定。
<br/><br/>    你手里有几个资源算个屁！
<br/><br/>    爹不靠你，也能凭自己拿到敲门砖。
<br/><br/>    高乔满意的看着陈见海激动的模样，开口提醒道：
<br/><br/>    “陈老弟，”
<br/><br/>    “据我所知，三个月后，椰伞行业酒店协会将开放一波会员考核。”
<br/><br/>    “你如果对自己有信心的话，不如去他们的官网上报个名。”
<br/><br/>    “到时候在申请单的后面附上这封推荐信，应该会有一些帮助。”
<br/><br/>    高乔说的很谦虚，
<br/><br/>    笑容也很含蓄。
<br/><br/>    可是眼神中嚣张自信的光芒却几乎将推荐信烧个窟窿。
<br/><br/>    呵……
<br/><br/>    一些帮助？
<br/><br/>    不是我吹，
<br/><br/>    有了这封推荐信，你朗艾酒店的申请单能直飞进协会秘书长的邮箱里，你信不信？
<br/><br/>    你信不信！
<br/><br/>    ……
<br/><br/>    这边高乔正在心里面暗暗骄傲，
<br/><br/>    而另外一边的陈见海，显然并没有注意到高乔丰富的内心世界，
<br/><br/>    他捏着那封推荐信，
<br/><br/>    好奇的问了一句：
<br/><br/>    “高哥，我年纪轻，对很多事情都不太了解，想跟您请教请教。”
<br/><br/>    “我听说椰伞行业协会入会的条件之一，是要拥有至少十层楼的酒店规模。”
<br/><br/>    “这是真的还是假的啊？”
<br/><br/>    高乔沉吟了一下，回答道：“确实有这么一条规定。”
<br/><br/>    “早前南江市旅游度假业最早开发的时候，机会多、资源多、好地方也多。”
<br/><br/>    “第一批酒店拓荒者就是那个时候买房置地，兴办大楼，经历了一段很艰苦的岁月，才将南江市的酒店业做出了雏形。”
<br/><br/>    “后来，更多的人看中了这里的繁荣，一大批酒店如雨后春笋般出现。”
<br/><br/>    “那段时间，酒店业飞速发展，客流量和经济的快速增长，带来了市场经济的繁荣与恶性竞争的混乱。”
<br/><br/>    “为了更好的规范酒店市场，推动南江市的旅游经济，挽救酒店行业，几家权威的老牌大酒店联合起来，成立了椰伞酒店行业协会。”
<br/><br/>    “协会针对酒店规模、服务质量和各种设置，做出了统一的标准化规范。”
<br/><br/>    “经过了十几年的艰辛努力，才终于将南江市的酒店市场稳定下来。”
<br/><br/>    “可以说，这些规则和规范，是协会的红线，也是南江市酒店立足的根基。”
<br/><br/>    高乔沉吟了一会儿，缓缓开口：
<br/><br/>    “陈老弟，学校的推荐信只是一块敲门砖，作用也只是帮助你在众多竞争者中站的高一些。”
<br/><br/>    “而最后能否成功登顶，就要看酒店自身的条件和实力了。”
<br/><br/>    “这条路，不太容易走。”
<br/><br/>    陈见海沉默了半晌，点点头。
<br/><br/>    高乔笑了笑：
<br/><br/>    “陈老弟，你年少有为，在不到半年的功夫就将朗艾酒店起死回生。”
<br/><br/>    “你有这份本事，加入椰伞酒店行业协会，成为协会会员是迟早的事情。”
<br/><br/>    “这封推荐信你且收好。”
<br/><br/>    “等你条件成熟，拿出再用也不迟。”
<br/><br/>    高乔这番话，说的是真心的。
<br/><br/>    之前他对朗艾酒店的情况做过极为详尽的了解和调查。
<br/><br/>    对于陈见海这个人，高乔真的是发自内心的敬佩。
<br/><br/>    无论是陈见海孤注一掷，推出单日酒店入住精品限时活动，以低价换取一波曝光和好评，
<br/><br/>    还是把握住机会，与学校签订了长期实习合约，推出了七天海豚泡泡欢乐节活动，
<br/><br/>    陈见海的每一步都是出人意料，引人惊喜！
<br/><br/>    就算没有这封推荐信，
<br/><br/>    陈见海早晚也会靠自己的力量杀进椰伞协会。
<br/><br/>    这封推荐信不过是个顺水人情，与对方结个善缘而已。
<br/><br/>    “高哥你真是对我夸奖了。”
<br/><br/>    陈见海被夸的有些不好意思了。
<br/><br/>    他小心翼翼的将推荐信放好，想再问一些椰伞行业协会的事情，
<br/><br/>    可还没开口，
<br/><br/>    眉头却微微一皱。
<br/><br/>    此时的外面艳阳高照，街道上都没几个人，正是能把人晒化的时候。
<br/><br/>    看着酒店外面还在顶着烈日，拍摄酒店外景的学生和员工。
<br/><br/>    陈见海坐不住了。
<br/><br/>    “两位哥哥，这一晃就是中午了。”
<br/><br/>    “同学们也都干了半天，都先别拍了，我请大家吃顿饭！”
<br/><br/>    “大家好好歇歇，下午再干！”
<br/><br/>    听到这话，高乔马上回答：
<br/><br/>    “不用不用，我们买盒饭吃就行。”
<br/><br/>    这次外出拍摄，他特意从学校申请了餐饮费和交通费，
<br/><br/>    再加上事后的补助款，绝对够今天的餐饮花销。
<br/><br/>    陈见海脸都黑了。
<br/><br/>    “都到了我的地盘，你们还去吃盒饭？”
<br/><br/>    “这要是传出去，我都不够丢人的！”
<br/><br/>    “再说了，总不能学生们给我干活，我连顿工作餐都不提供吧！”
<br/><br/>    说着，
<br/><br/>    陈见海直接冲着门口的员工喊了一嗓子，
<br/><br/>    “别让他们干了！带他们到食堂吃饭。”
<br/><br/>    “好嘞老板！”
<br/><br/>    员工答应一声，直接跑出去喊那些学生进屋。
<br/><br/>    “这……不符合规定啊。”高乔面露纠结之色，
<br/><br/>    “害！”
<br/><br/>    陈见海不由分说，扯着高乔和孙主任就是向着餐厅走去。
<br/><br/>    “一顿工作餐而已，就是点米饭、面条和小菜！”
<br/><br/>    “走，正好去看看我新建的二层旋转音乐餐厅，”
<br/><br/>    “老带劲了！”        <br/><br/>