    包军一愣，蹙眉看向萧战，跟着怒斥任良道：“姓任的！少拿这种鬼话糊弄我！你就是想找个借口抓我，好以此威胁我哥罢了！是不是韩利民让你们这么做的？我就知道，韩利民他想动我们包家很久了！没想到，他今天居然在这里给我下套！任良，你应该知道我爸是谁！他可是上一任苏杭驻军总部的参谋长，他在苏杭驻军总部，有很多学生的！得罪我们包家，你任良也会被扒了这身军装！”
<br/><br/>    任良冷冷一笑，道：“到底是谁扒了军装，你以后就知道了，带走！”
<br/><br/>    骤然，一声令下，几名士兵就扣押着包军等人要离开！
<br/><br/>    可是！
<br/><br/>    忽然，街道尽头，传来一声暴怒的吼声：
<br/><br/>    “放肆！我看今天谁敢带走我弟弟！！！”
<br/><br/>    这一声怒吼，宛若惊天怒雷一般，响彻整条早餐街！
<br/><br/>    紧跟着，一阵“踏踏踏”的急匆匆的脚步声，就由远及近，迅速的传来！
<br/><br/>    众人回头望去，就看到另外一群全副武装，荷枪实弹的士兵，在一位身材无比魁梧的军装男子的带领下，迅速的冲了过来！
<br/><br/>    足足上百人的士兵！
<br/><br/>    他们冲过来，立刻举枪对准了任良等人！
<br/><br/>    刹那间，整条早餐街的两头，形成了两伙军队势力的对峙！
<br/><br/>    那带头的军装男子，身高一米九，肩头扛着金灿灿的中尉军衔，龙行虎步，身材魁梧，双眼瞪大如铜铃，满脸涨红的怒意，盯着任良，怒吼道：“任良！你要带走我弟弟？！”
<br/><br/>    这一声怒吼，跟打雷似的！
<br/><br/>    任良心神一颤，脸色有些难看，双目冷冷的看着他！
<br/><br/>    包大龙！
<br/><br/>    南城分区的营长，中尉！
<br/><br/>    也是包军的大哥！
<br/><br/>    这包大龙，为人阴狠，要不是身上穿着这件军装，很可能成为地下势力的大哥！
<br/><br/>    包军见到自己大哥来了，立马喊道：“大哥！大哥！你救救我啊！这任良疯了，居然要逮捕我！还有，他还设计陷害我！我看，这件事多半和韩利民有关！”
<br/><br/>    啪！
<br/><br/>    包大龙直接一巴掌猛地抽在包军脸上，怒斥道：“废物！你身上穿的是军装！敢直呼韩少校的名讳，你找死啊！”
<br/><br/>    包军一愣，闷着头，眼角闪过厉色！
<br/><br/>    而后，包大龙扭头看向任良，道：“任良！我就一个要求，放了我弟弟！”
<br/><br/>    任良丝毫不让步，道：“包大龙！这绝对不可能！包军伙同社会人士，违法违纪在先，还在我的分区闹事，我有权利将他带回去审核！”
<br/><br/>    “带回去审核？”
<br/><br/>    包大龙呵呵一笑，道：“我看今天谁敢带我弟弟回去审核！”
<br/><br/>    一句话，包大龙身后带来的上百名士兵，全部拉动了枪栓！
<br/><br/>    任良这边的士兵，也是立刻打开了保险栓！
<br/><br/>    周围的市民，早就吓得四散逃跑，远远的看着！
<br/><br/>    这……这完全出乎他们的意料啊！
<br/><br/>    任良脸色难看无比，刚想开口呵斥包大龙的无法无天，身侧的萧战就站了出来，眉宇间带着寒意，看着包大龙，问道：“你叫包大龙？”
<br/><br/>    包大龙扭头，眼神不屑的看着萧战，寒声道：“你是谁？！”
<br/><br/>    包军立刻喊道：“大哥！他就是任良找来陷害我的！他和任良演了一出戏……”
<br/><br/>    闻言，包大龙脸色阴沉下去，对萧战道：“小子！你应该知道，得罪我们军分区，后果很严重的！”
<br/><br/>    萧战此刻早已经将可可交给了其他士兵看管，所以，也是一副淡然的神色，站在包大龙面前，道：“什么严重的后果？”
<br/><br/>    闻言！
<br/><br/>    包大龙脸色一怔，目光中带着寒意，看着萧战，道：“小子！你当真不怕死？！”
<br/><br/>    “你可以试试。”萧战一副云淡风轻的神色和口吻。
<br/><br/>    包大龙怒吼道：“找死！”
<br/><br/>    跟着，他骤然出拳，一拳猛地砸向萧战！
<br/><br/>    他这一拳，足以将一头牛给直接砸死！
<br/><br/>    下个月，包大龙就要前往省城，进行密训，参加特种兵的试炼！
<br/><br/>    包大龙在南城分区，乃至是苏杭驻军总部，那也是身手拍在前五的存在！
<br/><br/>    一星准兵王的实力水准！
<br/><br/>    所以，一般人，和普通的士兵，在包大龙手下，根本活不过一招！
<br/><br/>    看到包大龙出手，包军满脸得意的笑容，甚至，他已经幻想到，自己大哥这一拳，直接将萧战打飞出去的情景！
<br/><br/>    就连任良也是惊呼了一声：“包大龙！你敢！你可知道他是……”
<br/><br/>    可是！
<br/><br/>    令所有人震撼的一幕发生了！
<br/><br/>    包大龙的这铁拳，骤然停在萧战面前一拳的位置，紧跟着就一寸也打不出去！
<br/><br/>    因为，萧战在他出拳的时候，已经抬手捏住了包大龙的铁拳！
<br/><br/>    嘶嘶！
<br/><br/>    所有人都惊呆了！
<br/><br/>    萧战这个看似平平无奇的年轻人，居然挡下了包大龙的一拳？！
<br/><br/>    包大龙也是满脸难看之色，双眼猩红，骤然挥出左拳，再次轰向萧战！
<br/><br/>    可是！
<br/><br/>    他的左拳，依然被萧战给轻松的挡下！
<br/><br/>    跟着，萧战淡淡的摇摇头，道：“一星准兵王的实力，确实有两把刷子，但是，还不够！”
<br/><br/>    而后，他直接抬脚，一脚踹在包大龙的胸腹！
<br/><br/>    包大龙想闪，但是根本躲不开！
<br/><br/>    因为，萧战出脚的速度太快了！
<br/><br/>    砰的一声！包大龙整个人倒飞出去数米，重重的撞在身后的十几个士兵身上，连同十几个士兵，全部倒在了地上！
<br/><br/>    包大龙捂着胸口，感觉自己的肋骨似乎断了好几根，迅速的从地上爬起来，眼神惊恐的盯着萧战，怒喝道：“你是谁？你怎么会有这等实力？！”
<br/><br/>    萧战神色淡然的站在原地，看着不停揉着胸口的包大龙道：“我是谁不重要的，重要的是，你包大龙违反军纪，包庇自己的弟弟，还敢私自调动一个营的士兵，与任中尉对峙，这些罪状加起来，够你包大龙掉脑袋了！”
<br/><br/>    “哼！”
<br/><br/>    包大龙冷哼了一声，嘴角露出讥讽的嘲笑，道：“小子！我劝你不要多管闲事！我包大龙要做什么，还轮不到你来管！就算是韩利民少校在这里，也要看在我爸的面子上，掂量掂量！你以为自己是谁？敢让我包大龙掉脑袋？！”
<br/><br/>    “你父亲是包建天？”萧战反问道。
<br/><br/>    “没错！怎么，怕了？那就赶紧跪下来，承受我的怒火！”包大龙怒吼道。
<br/><br/>    自己还从来没有失手过，这次居然折在一个其貌不扬的家伙手里！
<br/><br/>    丢人！
<br/><br/>    可是。
<br/><br/>    萧战却淡然的点点头，道：“很好，打个电话，让包建天过来一趟吧，你包家父子三人，今天我准备全抓了！”<br/><br/>