    
        <br/><br/>    每个地方都有每个地方的商会，商会成员不仅互相打通资源，同时还会联合起来，抵御外来资本的入侵。
<br/><br/>    毕竟市场就那么大，本地企业都不够分，若是再有外来企业，肯定会搞乱市场份额。
<br/><br/>    所以一定到有外来者，所有人都生出了抵触心理。
<br/><br/>    防备外来资本，是人之常情。
<br/><br/>    但像这样，丝毫不留面子，的确很是过分。
<br/><br/>    正当气氛紧张到极点时，人群中传来一声关切的声音。
<br/><br/>    “江州那种小地方来的，你是打算来我们海州做生意吗？”
<br/><br/>    一听到这声音，冷枫恨不得一巴掌扇过去。
<br/><br/>    自然就是孟消。
<br/><br/>    听到这声音，他心里冷笑一声，肯定没什么好屁。
<br/><br/>    果不其然，下一秒，那关切的声音，就变成了讥笑。
<br/><br/>    “不好意思，人满为患了，不过你要是愿意，我可以在我公司门口给你留个位置。”
<br/><br/>    随后，人群又人应声附和。
<br/><br/>    “留位置干什么啊？”
<br/><br/>    “自然是留给他乞讨。”
<br/><br/>    虽看不见孟消的人影，但是那充满鄙夷与讥讽的声音，可是清楚得很。
<br/><br/>    对于这种跳梁小丑，冷枫冷笑一声，嗤之以鼻。
<br/><br/>    说着话都要躲在人群中，就跟小鬼的窃窃私语一样。
<br/><br/>    但是真正的强者，可不是小鬼的一两句讥讽，就会无地自容，或是怒火中烧失去理智。
<br/><br/>    否则也太掉价了。
<br/><br/>    不过，其他人可不会因此就停下来。
<br/><br/>    “万一人家是来做生意的，你把他放到你公司门口要饭吃，是不是太屈才了？”
<br/><br/>    “这有什么可屈才的，江州那种小地方来的，还想在海州分杯羹？痴心妄想！”
<br/><br/>    “也是，在咱们海州要饭吃，可比在江州那种小地方当老板赚得多。”
<br/><br/>    “你这么一说，这个臭外地的岂不赚了？”
<br/><br/>    “哈哈哈哈........”
<br/><br/>    几个人，躲在人群后面，你一言我一语，就跟说相声一样。
<br/><br/>    正当骚动越来越激烈时，人群中忽然传来周小炜的怒吼声。
<br/><br/>    “他是我邀请来的，怎么？要不要我也去你公司门口要饭吃？”
<br/><br/>    瞬间，大厅安静了下来，刚才那些鄙夷与嘲讽声，也戛然而止。
<br/><br/>    当周小炜的眼睛扫过时，一旁看热闹的众人，讪讪一笑。
<br/><br/>    就连刚才一直讥讽不断的孟消，也消停了下来。
<br/><br/>    看到众人这种反应，冷枫到没有觉得很爽。
<br/><br/>    反而心里打起了另一个主意。
<br/><br/>    这个周小炜好像真的很有背景。
<br/><br/>    其实也是，就连沈明枫都有军方背景，更何况发小周小炜。
<br/><br/>    不过这也让冷枫打定了一个主意。
<br/><br/>    这周小炜不仅背景深厚，而且在经商方面也是个好手，要是能拉拢过来，自己手下岂不又能多一员悍将？
<br/><br/>    目前为止，自己手下只有文清一个悍将而已。
<br/><br/>    至于大龙........
<br/><br/>    有那个潜质，但还得好好磨练一下。
<br/><br/>    现在他最缺的不是生意，而是一个好的得力手下。
<br/><br/>    接下来，自己肯定要在海州也布局一些生意，为1997年的互联网浪潮做资金准备。
<br/><br/>    不过自己现在的主场在江州，没空多余的精力在海州看着。
<br/><br/>    但如果能把这个周小炜挖过来，让他帮自己看着海州的生意，岂不美哉？
<br/><br/>    而且周小炜的管理能力与商业眼光都很不错，完全不输文清这个专业的人才。
<br/><br/>    最重要的是周小炜在海州有着不错的人脉，以及江湖地位，还跟海州商会会长关系不浅。
<br/><br/>    所谓背靠大树好乘凉。
<br/><br/>    这样一个人才简直不可多得啊！
<br/><br/>    若是能挖过来，周小炜自身带着的价值，完全可以超过与回力鞋业合作所带来的价值。
<br/><br/>    而且现在正是海州的海东大开发时机，正好可以趁着这个机会切入海州的市场。
<br/><br/>    如此一来，这样自己不就占尽天时地利人和？
<br/><br/>    上下打量了一下眼周小炜，冷枫心里也打定了主意........
<br/><br/>    这个周小炜必须挖过来！
<br/><br/>    不过现在最大的问题就是怎么挖？
<br/><br/>    毕竟现在的回力鞋业，家大业大，周小炜可不见得会放弃。
<br/><br/>    得想想办法啊.......
<br/><br/>    用点儿阴招也行........
<br/><br/>    正当他想着怎么使点儿阴招，让回力把周小炜踢出局时，周小炜再次怒声质问道。
<br/><br/>    “怎么？要不要我去你公司门口要饭吃？”
<br/><br/>    周围的人同样一脸讪笑，连连挽尊。
<br/><br/>    “误会，这是个误会，我们就开个玩笑。”
<br/><br/>    “是是是，就是开个玩笑。”
<br/><br/>    若是周小炜知道，现在自己已经被冷枫盯上，又会是怎样的想法？
<br/><br/>    人群之外，林彩云看着冷枫成了众矢之的，担心不已。
<br/><br/>    “枫........”
<br/><br/>    不过他的担心多余了，现在的冷枫，正一肚子坏水没地方泼呢。
<br/><br/>    这时，邓怀有些不爽地说道：“小炜啊，你这样袒护一个外来人，是不是有些过了？”
<br/><br/>    察觉到气氛越来越尴尬，周小炜连忙解释。
<br/><br/>    “邓叔，冷枫只是听说了你的事迹，就过来打个招呼而已。”
<br/><br/>    这句话直接表明，冷枫没有在海州做生意的意思，请各位放心。
<br/><br/>    “这样啊。”邓怀又打量了一眼冷枫。
<br/><br/>    可以感觉得出来，邓怀是松了一口气。
<br/><br/>    其他人也松了口气。
<br/><br/>    也是，毕竟每当有新的资本进驻市场时，难免会让人担心不已。
<br/><br/>    不过冷枫最瞧不起的就是这种，排斥外来资本的行为。
<br/><br/>    以为只要把外来资本堵在自家门外，就可以保证高枕无忧？就可以保证本地市场不被破坏？
<br/><br/>    这种行为在他看来，简直就是愚蠢至极！
<br/><br/>    已经被埋在粪坑里的清政府，就证明了这一点。
<br/><br/>    联合起来对抗外来资本，不让新的资本进入市场，短期来看是保护本地市场，但最终的结局就是让本地市场跟不上大环境的变化。
<br/><br/>    这种行为，简直就是祸国殃民！迟早也被人埋进粪坑里！
<br/><br/>    只有孬种才会这么干。
<br/><br/>    对于这种人，冷枫真的是厌恶至极。
<br/><br/>    “没错，邓会长，我就是久仰你的大名而已。”冷枫彬彬有礼地笑道。
<br/><br/>    “这样啊。”邓怀松了一口气。
<br/><br/>    如果眼前这个江州来的人，要来海州抢夺市场，周小炜一定会庇护他。
<br/><br/>    而且周小炜刚才也说了，这个人短短半年时间，就能白手起家建立两家制造业公司，很显然不是简单货色。        <br/><br/>