    
<br/><br/>    齐珲用力的抓着宁瑾的肩膀。
<br/><br/>    原本因为她一直哭而心烦意乱，颇想冲她发火，在看到她红肿的眼睛后，又不禁心软了。
<br/><br/>    “小瑾，你冷静点，听我说。”
<br/><br/>    宁瑾咬着嘴唇，柔弱无骨的轻哼：“齐珲哥，你抓痛我了。”
<br/><br/>    齐珲连忙放开她。
<br/><br/>    凌晨一点，他们站在池宅的草坪上，躲着家里的佣人，偷偷商量供词。
<br/><br/>    “如果先生问起来，你就说你全程不知情，都是我的错，把错全部推到我身上。”齐珲沉声说。
<br/><br/>    宁瑾蹙眉摇头，“不可以！齐珲哥你是因为救我才会把小姐供出去，我怎么能让你一个人担责呢，我做不到。”
<br/><br/>    她在为他着想。
<br/><br/>    明知道时机不对，齐珲心里还是一暖。
<br/><br/>    他试着伸手拥抱宁瑾，将她搂进怀里。
<br/><br/>    宁瑾前所未有的乖顺，靠在他怀里，一动不动。
<br/><br/>    “齐珲哥……”
<br/><br/>    齐珲深吸气，终于说出了心里那句话，“小瑾，我喜欢你，为了保护你，我可以做任何事情，即便献出生命。”
<br/><br/>    这话听着就让人感动，可惜——
<br/><br/>    在齐珲看不到的地方，宁瑾嘴角勾起讥讽的弧度。
<br/><br/>    就你这种低贱的身份，也配痴心妄想得到我，笑死人了。
<br/><br/>    宁瑾从齐珲的怀里出来，气呼呼的看着他，“什么生啊死的，我不许你说这些丧气话！”
<br/><br/>    “小姐已经被平安救回来了，你好歹是先生从小栽培的人，寄予厚望，有感情在，他最多惩罚你而已，不至于下死手的。”
<br/><br/>    齐珲苦笑着摇头，“你还小，不了解先生的脾气。”
<br/><br/>    别说他只是一个被收养的孤儿而已。
<br/><br/>    今天就算换成池家任何一个直系小辈，敢这样陷害池虞，侥幸不死，也得半残。
<br/><br/>    池贺的手段，宁瑾是没见识过。
<br/><br/>    宁瑾替他担忧，怕得哭起来：“齐珲哥，都怪我，要不是我，你也不用受罚呜呜呜……”
<br/><br/>    齐珲帮她擦干眼泪，“怎么能怪你呢，明明是小姐非要你去夜总会。”
<br/><br/>    他抿了抿嘴，冷硬的说：“她这次也算是自食恶果了。”
<br/><br/>    自食恶果的池虞在接受了声带检查后，被医生叮嘱，一个星期内，最好都不要讲话。
<br/><br/>    所幸因为祁朝，池虞并没有受到其他的伤害。
<br/><br/>    比起她，祁朝就要惨多了。
<br/><br/>    他整个手掌被玻璃碎片割得血肉模糊，在车上跟那两个手下打斗的时候，腰部被子弹擦伤，流了很多血。
<br/><br/>    亏得他穿着黑衣服，又能忍，楞是没让唐坷看出端倪来。
<br/><br/>    [疼不疼？]
<br/><br/>    不能说话，池虞只能在iPad上打字给祁朝看。
<br/><br/>    祁朝一只手包的跟粽子一样，笑着摇头，“不疼，都是小伤，小姐呢，脖子很疼吧。”
<br/><br/>    池虞比他诚实，刚点了下头，疼得倒抽凉气，把祁朝吓得连忙摆手，“我懂了，你别动。”
<br/><br/>    池虞听话，果然不动了。
<br/><br/>    她发起了呆。
<br/><br/>    秋日天气晴好，病房里暖洋洋的，她和祁朝相对而坐，缄默无言。
<br/><br/>    池虞不能说话，祁朝一反常态，也没有张口活跃气氛的意思。
<br/><br/>    沉默在空气中酝酿成尴尬。
<br/><br/>    这对池虞来说，是一种很新奇的体验。
<br/><br/>    她向来游刃有余，因为性格强势，从来主导全场，只有别人被她弄尴尬的份。
<br/><br/>    池虞的尴尬，来自于她自己。
<br/><br/>    她脑中一直在闪现昨晚祁朝在眼前放大的俊脸，他嘴唇有些红肿，那是一遍遍为她人工呼吸的结果。
<br/><br/>    祁朝作为池虞的保镖，第一时间保证她的安全，那么做，完全正常。
<br/><br/>    可池虞总觉得不对劲。
<br/><br/>    她很清楚那不是害羞，非要说，应该是一种无所适从的别扭。
<br/><br/>    昨晚之前，祁朝在池虞眼中，只是保镖。
<br/><br/>    保镖这个大标签后面，跟了无数小标签：长得帅，能力优，聪明，听话，格外讨人喜欢。
<br/><br/>    池虞很满意祁朝，除此之外，没别的想法。
<br/><br/>    但是在池虞清醒后睁开眼，两人猝不及防对视的那个瞬间，池虞突然惊讶的发现，祁朝变得不一样了。
<br/><br/>    用一个不那么恰当的比喻，就好像习惯了720P的略糊画面，一下子跳到4K超高清画质。
<br/><br/>    超高分辨率，色彩鲜明，豁然开朗。
<br/><br/>    扑面而来的新奇体验让池虞脑中生成了一个大写问号。
<br/><br/>    怎么会这样呢？
<br/><br/>    发生了什么，为什么祁朝身上突然多了一个模糊的标签？
<br/><br/>    这个标签让他整个人都生动特别了起来。
<br/><br/>    池虞再也无法像以前那样，用一视同仁的态度对他。
<br/><br/>    祁朝的内心并不比池虞安定多少。
<br/><br/>    他看起来稳如老狗，其实一直在担心池虞开口追问昨晚的人工呼吸。
<br/><br/>    当时情急，祁朝没有多想。
<br/><br/>    但是昨天后半夜，医生给他处理好伤口，他躺在床上，一整晚都在情不自禁的回味那个触感。
<br/><br/>    她的唇好软，好香，好想咬……
<br/><br/>    打住！
<br/><br/>    现在不是想这个的时候。
<br/><br/>    他到底是该主动解释？还是装作什么事都没发生过？
<br/><br/>    祁朝这边倍感煎熬着。
<br/><br/>    池虞的心情却是渐渐趋向了平静。
<br/><br/>    池虞的自我调节能力一直比较强，她把祁朝在自己眼中的转变归咎成他神兵天降，再一次救了自己。
<br/><br/>    由于他的表现太卓越，对比齐珲的废材，让她心生欣赏，所以祁朝在她眼中才变得这么与众不同。
<br/><br/>    得到完美解释的池虞一下子释然。
<br/><br/>    她破天荒的在什么事都没发生的情况下，对祁朝露出个笑脸。
<br/><br/>    池虞真该多笑笑的，她这张脸，明艳如骄阳玫瑰，怒放灼灼，很容易撩拨起别人的心跳。
<br/><br/>    祁朝舔了舔唇，不动声色的笑问：“小姐是想到了什么，突然这么开心。”
<br/><br/>    [想到了你。]
<br/><br/>    池虞撩人不自知，在屏幕上打下四个大字，又低下头，点点戳戳。
<br/><br/>    祁朝怀疑自己心脏再这么剧烈跳动下去，离诱发心脏病怕是不远了。
<br/><br/>    [你这次做得很好，我要给你奖励，你想要什么？]池虞举着IPAD问祁朝。
<br/><br/>    祁朝带着一丝期盼，试探的问：“什么都可以吗？”
<br/><br/>    池虞挑眉。
<br/><br/>    “我想要小姐跟我去个地方。”祁朝努力压抑着激动，尽量让自己的声音平静一些。
<br/><br/>    [就这样？]
<br/><br/>    “嗯。”
<br/><br/>    [好。]
<br/><br/>    “……小姐不问去什么地方么？”
<br/><br/>    [有什么好问的，你总不能把我卖掉。]
<br/><br/>    可是我有私心，很大的私心。<br/><br/>