    
<br/><br/>    她才刚了一小节路，就看见前面有一个黑影。
<br/><br/>    曼殊心里一跳，差点把手里的泡面扔了出去。
<br/><br/>    “是我！”
<br/><br/>    严湛见吓到她了，立马出声，顺手拿过她的泡面。
<br/><br/>    “三叔？”曼殊听见严湛的声音，心里一松。
<br/><br/>    “你确定要跟我上去？”
<br/><br/>    严湛把人带到楼梯口，又问了她一次。
<br/><br/>    曼殊坚定点头：“我去。”
<br/><br/>    “不能临时反悔，不能怯场。要做，就要做到最好。”严湛一脸严肃，寒星般的眸子凝视着曼殊，容不得她有半点退却。
<br/><br/>    “三叔放心，既然我决定了，就不会半途而废。而且，那些人三番两次骚扰你，我也想帮你。”
<br/><br/>    听她说的最后一句，严湛心软得一塌糊涂。
<br/><br/>    揉了揉她的头发：“别怕，有我。”
<br/><br/>    上了五楼，严湛的身影就一直隐于曼殊身后，到了5-2门前，曼殊直接拿出钥匙拧锁。
<br/><br/>    钥匙插到锁眼里，房间里面的人就听到了声音。
<br/><br/>    五个个人，此时一个人守着厕所，一个守着窗户，一个举枪守在门口。
<br/><br/>    力量型异化人躺在沙发上一边啃鸡爪，一边看球赛，弓箭手在听到锁眼被转动的第一时间搭好了箭。
<br/><br/>    “他们找了谁来，怎么会有钥匙？”
<br/><br/>    啃鸡爪的力量型异化人嘴里还叼着鸡爪子，往门口走。
<br/><br/>    “老二，老三守好窗户。”老大举着枪，另一只手放在门把上。
<br/><br/>    他把门一下子反锁了。
<br/><br/>    曼殊拧了两下，没拧开。
<br/><br/>    她一边拧，一边嘀咕：“哎呀，这门怎么回事，门锁坏了？不会被中介给我把锁换了吧？不是说房子没租出去吗？”
<br/><br/>    她的声音不算大，但正好里面的人能听见。
<br/><br/>    举枪的人，朝弓箭手看去。
<br/><br/>    弓箭手眉头一皱：“怎么听着像房东？”
<br/><br/>    他们声音很小，正常情况下，外面是几乎听不见的。
<br/><br/>    可谁让曼殊五感灵敏呢？
<br/><br/>    “房东怎么会来，不会是严湛他们安排的人吧？”
<br/><br/>    “也有可能，但我好像闻到了泡面的香味儿，总不至于严湛他们的人执行任务还一边吃泡面吧？”
<br/><br/>    “不管是谁的人，等下一开门就……”
<br/><br/>    弓箭手话还没说完，曼殊一个用劲儿，不小心把门锁拧坏了，门倏地一下被推开。
<br/><br/>    曼殊：“……”这不是我的错，一定是门锁太劣质了。
<br/><br/>    一个照面，里面的人还没朝曼殊发起攻击，曼殊先一桶泡面泼了上去。
<br/><br/>    泼面的同时，她矮下身子，一枚子弹射中老大的眉心。
<br/><br/>    “砰”地一声，眉间如花朵绽放。
<br/><br/>    曼殊因为蹲身，没看见血，严湛快速把她拉到自己身后。
<br/><br/>    “往下面跑！”
<br/><br/>    说话间，他已经闯了进去。
<br/><br/>    弓箭手和其他两个持枪的人同时朝严湛射击，严湛手里不知道什么时候多了三把飞刀。
<br/><br/>    飞刀同时飞向弓箭手和那两个持枪的人，延误了他们射击的最佳时机。
<br/><br/>    与此同时，孙胖和李绶从窗户闯入。
<br/><br/>    孙胖的出现，让两个持枪的人同时一凛，朝他射击。
<br/><br/>    他们的资料里显示，这个人是可以利用风力改变子弹的运行轨迹的。
<br/><br/>    他们必须不断地朝他扫射，才能阻止他干扰弓箭手。<br/><br/>