
蔡琰一个姑娘家家，哪里被人这么撩过啊！<br/><br/>
一瞬间她整张脸就红透了，于是连忙收了小手转身往楼里跑去。<br/><br/>
“真可爱，随便说一句就害羞成这样！真好……”<br/><br/>
刘诞看着害羞的蔡琰，眼中流露出一种狡猾的笑意。<br/><br/>
“你个轻浮的家伙，到底什么时候才能正经一次？”<br/><br/>
任莹的声音忽然在旁边响了起来，原来不知道她什么时候已经来到身边了。<br/><br/>
“哎？你怎么一点吃醋的意思都没有啊？”<br/><br/>
任莹听后非常不屑地哼了一声，然后缓步走到刘诞身边说道。<br/><br/>
“吃醋？吃谁的，你的吗？想得倒是美呢！我仰慕的可是项羽那般顶天立地的大英雄，可不是天天只惦记赚钱、耍坏的大狗熊。”<br/><br/>
刘诞听到这话心里那叫一个郁闷啊！<br/><br/>
这个女人看来还是不懂生活的残酷性啊。<br/><br/>
但凡男人想要干点英雄的事情，那口袋里没有钱能行吗？<br/><br/>
项羽要是没钱没势的话，那最多也只能替别人卖命的莽夫而已！<br/><br/>
“有些事情你还不懂，等以后你就知道了，其实项羽和我之间只差了一点！”<br/><br/>
任莹听后轻轻撇了下嘴问道。<br/><br/>
“差了哪一点？”<br/><br/>
刘诞轻轻一抚自己的秀发后，迷之自信的微笑说道。<br/><br/>
“我比他帅了那么了一点！”<br/><br/>
任莹直接翻了个白眼，然后伸手拧着刘诞的耳朵转身进了酒楼。<br/><br/>
看她这副模样，俨然就是一副老板娘姿态了。<br/><br/>
大家所有人都看的出来，只有她自己还不自知罢了。<br/><br/>
“疼疼疼，这么多人看着呢，你给我留点面子好吧？”<br/><br/>
刘诞假装很疼，趁机摸手揩油求饶。<br/><br/>
任莹也不理会他，只是将他带到柜台处才松手说道。<br/><br/>
“别玩闹了，我有正事跟你说。”<br/><br/>
说完这话，她将柜台里的一个账簿拿了出来。<br/><br/>
“我刚才核算了一下账目，怎么突然少了那么多钱？你到底想做什么？”<br/><br/>
刘诞听了这话以后，立刻做了一个小声的手势。<br/><br/>
随后，他往前走近一步才开口说。<br/><br/>
“这些钱我让二弟拿去置办分店了，在荆州江陵！”<br/><br/>
任莹听到这话顿时愣住了，这件事情刘诞之前一句没跟她提过。<br/><br/>
“荆州？江陵？你疯了吗？怎么跑那么远！”<br/><br/>
刘诞再次做了一个小声的手势，见到四周没人注意他们二人后才开口继续说。<br/><br/>
“我没疯，是这洛阳呆不久了！我们若是不走的话，肯定会受到牵连的……”<br/><br/>
任莹听了这话紧紧皱起了眉头，而后她满是疑惑的看向刘诞问道。<br/><br/>
“是整个洛阳都要遭难吗？”<br/><br/>
刘诞想了想缓缓点了点，然后又补充一句。<br/><br/>
“会比你现在想的还要严重十倍不止……”<br/><br/>
任莹听了这话以后，脸上的表情更加凝重了一些。<br/><br/>
她的父亲现在还不能下床，病情也是一直不稳定。<br/><br/>
如果真要在这个时候迁去荆州的话，那么远的路程他肯定是撑不住的。<br/><br/>
任莹不知道刘诞是不是真的大英雄，但她却知道刘诞说过的事情还真就没有不准的。<br/><br/>
“那你带着大家走了，账面上剩下的钱再分我一半即可，够我们父女度过残生了……”<br/><br/>
<br/><br/>
任莹一向要求不多，她对金钱也不是很看重。<br/><br/>
所以，她没有要求平分什么酒楼全部收益，只是要求将现有的钱银分给她些能度日糊口就好了。<br/><br/>
刘诞听到这话却是表情严肃了起来。<br/><br/>
他上前一步紧紧握住任莹的双手，任由对方如何挣扎都没有松开。<br/><br/>
“刘义云，你做什么？好多人看着呢……”<br/><br/>
任莹被刘诞弄的脸颊羞红，心里如同有几百头老鹿在乱撞似的。<br/><br/>
以前刘诞倒是也碰触过她的手，但这样正大光明、霸气十足的紧握，还真是破天荒的头一次。<br/><br/>
“看见便看见好了，我才不在乎他们的想法。我只在乎你，我第一次见你的时候就承诺了，一定会对你负责！不会让你再受任何委屈，我刘诞说话一向算数。”<br/><br/>
刘诞非常认真的看着任莹的双眼说出这句话。<br/><br/>
周边的店伙计听了这些话后，一个个笑的那叫一个猥琐。<br/><br/>
刘诞余光看见之后，感觉他们这些家伙很破坏气氛。<br/><br/>
于是，刘诞松开紧握的双手，轻轻捂住任莹的双耳吼一嗓子。<br/><br/>
“全都给老子滚！谁慢一步，回头让老三打断谁的腿！”<br/><br/>
刘诞这话一出口，瞬间店里七八个伙计就咻的一下全跑光了。<br/><br/>
等到大厅只剩下刘诞和任莹以后，他才缓缓将双手拿开下，而后重新轻轻握住她的手念了一首情诗。<br/><br/>
“我欲与卿相知，长命无绝衰。山无陵，江水为竭。冬雷震震，夏雨雪。天地合，乃敢与卿绝。”<br/><br/>
男人的嘴，骗的鬼！<br/><br/>
据说，男人最让女人着迷的时候，就是他第一次死不要脸赌咒发誓的时候！<br/><br/>
果然，任莹在刘诞霸道的强势表白和文艺范的赌咒发誓双重进攻下，终于失手了内心坚守良久的防线。<br/><br/>
这一刻，她真的被刘诞的言语打动了。<br/><br/>
虽然他不是项羽那般的盖世英雄，但他也是个重情重义的好男儿。<br/><br/>
所以说，喜欢这样一个人该不算违背心中的想法吧？<br/><br/>
任莹正在羞涩琢磨这些事情的时候，刘诞已经准备下嘴进行下一步行动的。<br/><br/>
但就在两人双唇即将碰触的前一刻，忽然不远处传来了一个女人的哭泣声。<br/><br/>
“我也要……我也想要……”<br/><br/>
刘诞高高崛起嘴巴，尴尬的转头看向站在不远处的蔡琰。<br/><br/>
这丫头啥时候跑过来的？<br/><br/>
虽然你很可爱，但这样破坏人家的好事不太像话吧？<br/><br/>
等会，她刚才说什么东东？<br/><br/>
她也想要？<br/><br/>
刘诞刚刚正经不到三秒钟，他体内非正经基因就又开始作祟了。<br/><br/>
“你想要啊？那先亲你好喽！来，让义云哥抱抱……”<br/><br/>
本来感动非常的任莹，听见这话以后瞬间脸色就变了。<br/><br/>
然后一个大嘴巴子就狠狠扇在了他的脸上！<br/><br/>
“男人，果然没一个好东西。”<br/><br/>
说完这话，任莹哼了一声转身就往后院走去了。<br/><br/>
蔡琰看见刘诞被打以后，心里竟然有那么一丝丝的爽快感！<br/><br/>
“打的好！男人都是大猪蹄子……”<br/><br/>
说完这话，蔡琰竟然抹着眼泪也跑开了。<br/><br/>
刘诞站在原地就很懵逼、很无辜啊！<br/><br/>
“这算什么？”<br/><br/>
“别都走啊！”<br/><br/>
“你们两个好歹留一个啊？”<br/><br/>
“喂，我的心，我的情，你不需要明了……只要我对你好，这样的温柔，你要不要啊？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185677"&nbsp;&nbsp;chapterid="70433374"&nbsp;&nbsp;chaptername="第82章&nbsp;&nbsp;正经不过三秒">加入书签</a>
</div>
