
现在距离军训结束，还有几天的时间。<br/><br/>
刘昭利用养病，躲过了军训，是为了防止向教官真的会为难她，毕竟第一天，薛夕被罚站军姿的事情，她还清楚的记得。<br/><br/>
她一直在试探着。<br/><br/>
发现薛夕的确是那种，只要你不惹到她脸上去，她就会当你不存在的所在，所以刘昭很识趣的不敢招惹薛夕。<br/><br/>
谢莹莹跟薛夕是一伙儿的。<br/><br/>
而李紫夏……似乎是跟薛夕她们吵架了，最近几天都没说话。<br/><br/>
于是，李紫夏就成了她的目标。<br/><br/>
今天宿舍里没人，她就拿了李紫夏那些昂贵的护肤品用了用，结果用口红的时候，忘了要把拧出来的口红再拧回去，就给折断了。<br/><br/>
她用纸巾擦了擦嘴边不小心站上去的口红，然后看向李紫夏，依旧笑的怯怯的：“对不起啊，我不是故意的。你也知道，我家里很穷，你不会让我赔你吧？”<br/><br/>
李紫夏：？？<br/><br/>
此刻，听到这边有了争执的别的宿舍的人，也都走了进来。<br/><br/>
王薇宿舍里的四个人全部站在了门口处。<br/><br/>
王薇一直都小心翼翼，结果发现人家教官根本没在乎她以后，最近几天就自在多了。<br/><br/>
此刻听到这话，下意识觉得李紫夏小题大做：“不就是断了一支口红吗？粘上不就好了？”<br/><br/>
李紫夏也是气的狠了，她直接开了口：“不是断了，是烂成这样了，我怎么粘上？！你有本事，你给我恢复原样吗？！”<br/><br/>
她把口红递给大家看，口红拧出来以后，直接盖上盖子，整一截全部被挤烂了，的确是没办法用了。<br/><br/>
王薇皱起了眉头。<br/><br/>
刘昭则开了口：“我陪你行吗？多少钱？”<br/><br/>
李紫夏咬住了嘴唇，“五百九十八！”<br/><br/>
刘昭的动作顿住了，旋即瞪大了眼睛：“什么口红，竟然这么贵！”<br/><br/>
王薇也开了口：“这款官网上只卖298吧，你怎么还涨价了？”<br/><br/>
李紫夏气的就是这点：“我在乎那三百块钱吗？！这个口红是根本买不到，全国断货的，我这是高价把别人的抢过来了！我就是花了五百多买的！”<br/><br/>
刘昭可怜兮兮的从钱包里掏出五十块钱，递给了李紫夏：“紫夏，真的很对不起。我真的不是故意的，呜呜，我现在只有这么多钱，我分期给你可以吗？”<br/><br/>
这话一出，王薇就皱起了眉头：“李紫夏，你应该不在乎这点钱吧，我觉得不用这么逼人，你还是班长呢，就当是帮助同学了吧。”<br/><br/>
其余人也忍不住开了口：“算了吧。”<br/><br/>
李紫夏：“…………”<br/><br/>
最心爱的口红被弄断了，结果对方只是一句对不起……她眼眶都气红了，但这么多人为她说话，身为班长，她继续不依不饶，也的确不好。<br/><br/>
李紫夏第一次痛恨自己是班长，没办法快意恩仇。<br/><br/>
她红着眼睛把那五十块钱扔给了刘昭：“算了。”<br/><br/>
刘昭见有外人，就一个劲的道歉：“对不起，对不起……”<br/><br/>
李紫夏没理她，去了阳台上洗漱，今天晒得比较黑了，她就拿出了冰白面膜，打算敷一敷。<br/><br/>
这个面膜很贵，一瓶要二千五，厚敷的话，一瓶也只能用八次，李紫夏也一周用一次。<br/><br/>
可她刚把面膜打开……<br/><br/>
她瞪大了眼睛：“我的面膜呢？”<br/><br/>
来学校的时候，她拿了一瓶，可现在怎么就剩一层底了？！她记得，她只用了一次！<br/><br/>
薛夕从来不用别人的护肤品，而谢莹莹也很规矩，那么就只有——<br/><br/>
李紫夏再次看向了刘昭。<br/><br/>
刘昭依旧是那一副怯怯的神色，说的话却让人近乎崩溃：“班长，我只是用了一下，是你让我用的，你不会怪我吧？这个，我不用赔钱吧？”<br/><br/>
李紫夏：？<br/><br/>
她什么时候让她用了！！<br/><br/>
这么贵的面膜，她自己都没舍得天天用好吗？！<br/><br/>
怪不得最近看着刘昭都白了，她还以为是刘昭没去军训的原因，原来是用了自己的面膜！<br/><br/>
李紫夏全身都在发抖了。<br/><br/>
她说不过刘昭，从来没受过气的大小姐，蓦地蹲下了身体，抱着膝盖默默流下了眼泪。<br/><br/>
最近一段时间，因为刘昭的原因，她觉得对薛夕很羞愧，因为想明白了这些事情后，她才发现，她被刘昭当枪使了。<br/><br/>
所以一向爽快的人，都不好意思跟薛夕说话了。<br/><br/>
本来在宿舍里就闷得慌，现在又被欺负成这样，所有的情绪瞬间爆发，让她哽咽起来。<br/><br/>
刘昭阴阳怪气的说着话：“你哭什么啊？你那么有钱，还在乎这点面膜吗？为了这点面膜哭，说出去不怕丢人？”<br/><br/>
李紫夏：…………<br/><br/>
她紧紧攥住了拳头，猛地站了起来。<br/><br/>
拼了。<br/><br/>
就算不做这个班长了，今天也要把刘昭揍一顿！<br/><br/>
可正当她“啊”的叫了一声，打算冲上去时，胳膊却忽然被拽住了。<br/><br/>
李紫夏一扭头，就看到换了一身清爽衣服的薛夕，正在看着她：“别冲动。”<br/><br/>
她说完这三个字后，拍了拍李紫夏的手背。<br/><br/>
刚还暴躁的人，此刻一下子平静下来，李紫夏宛如受了委屈后、见到家长的孩子，对着薛夕喊了一声：“夕姐……”<br/><br/>
薛夕略点了点头，接着走到了刘昭的面前。<br/><br/>
她眸光清冷，表情淡漠，缓缓开了口：“你的腿伤，应该好了吧？”<br/><br/>
刘昭吓了一跳，不自觉后退了一步：“你要干什么？”<br/><br/>
薛夕眸中冷光闪烁：“不干什么，既然你伤好了，那我们现在就来把这几天的帐好好算一算。”<br/><br/>
【PS：补了昨天的更新，加上今天更新了3章~一共写了五章一万字哦！明天中午见吧！太多人说我更新太晚了，我调整下时间！以后下午更新！然后，求月票！！！么么哒！】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="57844635"&nbsp;&nbsp;chaptername="第392章&nbsp;&nbsp;来好好算算账">加入书签</a>
</div>
