    
<br/><br/>    
陶宝惊愕地看着司冥寒，“你……你怎么在这里？”

<br/><br/>    
上午刚送她回来的，现在又出现在眼前。

<br/><br/>    
司冥寒没说话，黑眸冷厉，抬步往屋子里去，逼近的步伐教陶宝不停地往后退。

<br/><br/>    
黑色的身影笼罩下来，氧气稀薄，呼吸不畅。

<br/><br/>    
“去哪儿？嗯？”司冥寒的嗓音低沉慑人，陶宝头皮都发麻。

<br/><br/>    
“我想换地方住，总不至于这也不能吧？”陶宝清丽的眉头微皱。

<br/><br/>    
“是想换地方，还是想跟着别人跑？再跑国外？”司冥寒的脸色森寒骇人。

<br/><br/>    
陶宝不解地看着他，“我不懂你的意思！”

<br/><br/>    
“这就是你不住寒苑的目的？”

<br/><br/>    
“你……莫名其妙！”陶宝懒得理他，错开他的身侧就要走。

<br/><br/>    
然而手腕一紧，人被拖了回去。


<br/><br/>    
陶宝趔趄了下，差点没有站住。

<br/><br/>    
手腕被紧箍着，如铁箍在收紧，疼得陶宝皱眉，“司冥寒，你到底要干什么？”

<br/><br/>    
“那个男人是谁？”司冥寒声音冷鸷下来。

<br/><br/>    
男人？陶宝的神情愣了下，她身边有什么男人？脑海里闪了下，她身边确实是除了司冥寒没有其他人的，除了今天碰到的……陶仕铭？

<br/><br/>    
所以现在司冥寒才会出现在她面前？

<br/><br/>    
这男人居然跟踪她！

<br/><br/>    
“想起来了？”司冥寒的眼神冷地要掉冰渣子。

<br/><br/>    
陶宝咬着牙，内心气愤。

<br/><br/>    
“没有司垣齐，就去找别的男人？你是不是觉得我太仁慈了？”司冥寒直接将陶宝压在了墙壁上——

<br/><br/>    
“啊！”

<br/><br/>    
“说，是不是想死？还是我没有满足你？”司冥寒捏住她的下颚。

<br/><br/>    
陶宝只觉得下颚的骨头都要被他捏碎了，“司冥寒，你……不是你想的那样……”

<br/><br/>    
“我想的哪样？”司冥寒阴鸷地问。

<br/><br/>    
陶宝咬着唇，呼吸急促。

<br/><br/>    
她都没有想到会再次碰到陶仕铭。

<br/><br/>    
她不想和那种人有任何的瓜葛，更不想和司冥寒说！

<br/><br/>    
脑子里乱哄哄的，倔强的她隐忍着说，“能不能不要问了？不是你想的那样，真的……”

<br/><br/>    
然而陶宝的话在司冥寒看来就是谎话连篇，在他面前耍小聪明，不知死活！

<br/><br/>    
司冥寒眼神一厉，一把拽过她，甩进房间内——

<br/><br/>    
“啊！”陶宝摔倒在床上。

<br/><br/>    
摔得她眼冒金星，刚要起床，就被司冥寒再次压了下去，“啊！司冥寒，你干什么？”

<br/><br/>    
回答她的是衣服被撕碎的声音，大片肩膀暴露出来。

<br/><br/>    
司冥寒坚挺的鼻梁抵着她的脸，气息粗喘，声音可怕，“再给你次机会，那个男人是谁？”

<br/><br/>    
陶宝眼眶发热，闭上眼，说话都打颤，“我……不说！”

<br/><br/>    
司冥寒黑眸微愣，随即眼神如嗜食的可怕，“很好，接下来不要求饶，因为……求也没有用！”一把掐住她的脸，吻了下去——

<br/><br/>    
“唔！唔唔！”陶宝挣扎，可她的挣扎在司冥寒身下不过是徒劳。

<br/><br/>    
屋外的天色暗下来，然而屋内的火热仍然在继续。

<br/><br/>    
摆放在床头柜上的台灯，杯子，遥控器都被震得砰砰砰地往下掉。

<br/><br/>    
陶宝已经是弱不胜衣地步，哭得嗓子都哑了。

<br/><br/>    
司冥寒抱着她，却如野兽，仿佛要抽干她身体里最后一丝力气。

<br/><br/>    
一直到天色蒙蒙亮，司冥寒才从陶宝的身上下来。

<br/><br/>    
走出屋子，司冥寒整了整袖口，吩咐保镖，“给我守着。”

<br/><br/>    
“是！”

<br/><br/>    
留下两个保镖，司冥寒便离开了。

<br/><br/>    
陶宝不知道自己睡到什么时候，眼睛缓缓地睁开，窗帘上透着光，不知今夕是何夕的茫然。

<br/><br/>    
浑身酸痛，喉咙也痛。

<br/><br/>    
连睁眼的力气都是那么的虚弱。

<br/><br/>    
她记得在自己身上发生了什么事，也记得自己是要离开这里的。

<br/><br/>    
陶宝忍着身体的不适，艰难地起身。

<br/><br/>    
然而，身体刚动，就觉得意识恍惚的厉害。

<br/><br/>    
头晕目眩，脑袋再次倒在了枕头上，呼吸急促。

<br/><br/>    
我这是不仅身体弄坏了，脑子也坏了么？

<br/><br/>    
力气都被司冥寒抽空了么？为什么一点劲都没有了？

<br/><br/>    
而且刚才一动，脑袋更晕眩。

<br/><br/>    
陶宝闭上眼睛，再次沉沉地睡去……

<br/><br/>    
司冥寒大概中午的时间才走进KING集团。

<br/><br/>    
电梯到达所在楼层，门打开，长腿迈出去。

<br/><br/>    
远处走过来的章泽加快步伐，“司先生，那个男人查到了，叫陶仕铭，四十五岁，刚来京都，现住在凯撒酒店内。陶仕铭有两通电话是给陶宝打的，但不知道什么原因，陶宝都没有接……”

<br/><br/>    
司冥寒脚步猛地敛住，转过脸来看他，黑眸锋利。

<br/><br/>    
“司先生……有何问题？”章泽愣了下，紧张起来。

<br/><br/>    
司冥寒蓦然拿出手机，给寒苑内打电话，“问她，陶仕铭是谁。”

<br/><br/>    
鲍勃随即明白过来，问旁边的秋姨，“你认识陶仕铭么？”

<br/><br/>    
秋姨点头，“是陶宝的父亲。”

<br/><br/>    
还未等鲍勃告知，已经听到了的司冥寒脸色阴鸷，狠狠地挂了电话，“该死的东西！”

<br/><br/>    
转身就往电梯去，步伐急切。

<br/><br/>    
章泽不知道是什么情况，但还是第一次看到司先生如此失控。

<br/><br/>    
其实，也不算新鲜了吧？

<br/><br/>    
关于陶宝的事情，司先生经常失控呢……

<br/><br/>    
司冥寒进了陶宝的住处，打开房间门，就看到床上躺着一动不动的人。

<br/><br/>    
似乎和他离开的时候一个样。

<br/><br/>    
微微裸露在外的白皙肩膀上印着清晰的红痕，不用往下看，也知道被子下面是个什么光景。

<br/><br/>    
轻轻地关上房门，往床边走去。

<br/><br/>    
睡着状态的陶宝完全没反应。

<br/><br/>    
然而陶宝不稳的呼吸让司冥寒的眸光变了。

<br/><br/>    
伸手去触碰陶宝的脸，滚烫的温度使得手都颤了下。

<br/><br/>    
该死！

<br/><br/>    
陶宝渐渐有意识的时候，就闻到了医院的那种消毒水味。

<br/><br/>    
眼睛睁开，蓝白相间的房间，陌生的环境。

<br/><br/>    
她这是来医院了么？

<br/><br/>    
她记得自己是在家里的。

<br/><br/>    
看来是生病了，谁送她来的……

<br/><br/>    
转过脸，便看到坐在旁边沙发上的黑色身影，让她瞳孔都瑟缩了下。

<br/><br/>    
陶宝收回视线，试着坐起身。

<br/><br/>    
下一秒就落入司冥寒的怀抱里，坐在床沿，掌心贴着她后背的位置。

<br/><br/>    
“别乱动。”司冥寒低沉如磁的声音在耳侧响起，“为什么不说那个男人是你父亲？”

<br/><br/>    


<br/><br/>