    逍遥城，又名人间禁地，是独立于凌天大陆的城池。
<br/><br/>    一城，堪如一国。
<br/><br/>    城内强者无数，都是些亡命之徒，在逍遥城内讨生计，破武道。
<br/><br/>    久而久之，无家可归，穷途末路的武者，都会在逍遥城，企图获得一份机缘。
<br/><br/>    逍遥城虽为城池，但占地面积极大，建筑恢弘，又是有数千年历史的古城。
<br/><br/>    城内，繁花似锦，长街四处，车水马龙。
<br/><br/>    熙熙攘攘的人群，穿着各色的服饰，游走在热闹非凡的街道。
<br/><br/>    楚月一行人，来到逍遥城外，在最大的酒楼残阳楼落脚。
<br/><br/>    夜墨寒和小宝在服用特殊丹药后，将惹眼的紫眸遮去。
<br/><br/>    一大一小的两双眼睛，漆黑如墨。
<br/><br/>    一个比深夜还要深邃，一个却是纯粹的黑，似是天真无邪。
<br/><br/>    一行人自从出现在逍遥城，就无比的惹眼，犹如长街上最为亮丽的一道风景线般。
<br/><br/>    残阳楼内，冷清霜才坐下，就懒懒地靠在了楚月的肩膀上，姿态颇为亲昵。
<br/><br/>    才片刻，冷清霜便觉得如芒在背，脊椎骨发寒，下意识地抬眸看去，只见夜墨寒淡淡地看了眼她。
<br/><br/>    丧心病狂！
<br/><br/>    冷清霜的脑海里，顿时出现四个醒目的字。
<br/><br/>    她嘴角抽了会儿，只得靠在了旁边诸葛鸿的身上。
<br/><br/>    夜墨寒盛了两碗汤，放在楚月和小宝的面前，小宝吸溜了一口，眼眸发出亮光，“好喝诶。”
<br/><br/>    夜墨寒微微一笑，正要说话，只见血护法先一步殷勤地道：“这残阳楼以汤闻名天下，这汤有滋补身体的功效，尤其像你这样的孩子，最该多喝。你若喜欢的话，以后我多带你来。”
<br/><br/>    “谢谢血叔叔。”
<br/><br/>    小宝眯起眼睛笑。
<br/><br/>    “见外了，叫什么叔叔，叫爹都行，我不介意的。”血护法道。
<br/><br/>    夜墨寒微眯起一双幽邃的黑眸，危险之色稍纵即逝，似用暗潮悄然涌动。
<br/><br/>    刹那间，血护法便有被扼喉的错觉，顿时如打了霜的茄子，“还是叫叔叔吧，好听点。”
<br/><br/>    剑痴护法立在一旁，同情地看了眼可怜的血护法。
<br/><br/>    他敬佩血护法是一条汉子。
<br/><br/>    在死亡的边缘，疯狂试探。
<br/><br/>    楚月擦了擦小宝嘴角的汤渍。
<br/><br/>    此刻，身后的一桌，十几个锦衣玉服的青年人，聚在一起，兴奋地讨论着什么。
<br/><br/>    “神玄武道台大比，你们听说了吧，叶三爷可真是威猛，当为我辈楷模。”
<br/><br/>    一名青年满目崇拜地道。
<br/><br/>    “闻名天下的七杀剑术，难度极高，叶三爷却是一看就会，这可真是冠绝古今。”
<br/><br/>    其余人纷纷言谈：
<br/><br/>    “七杀剑术的难度我曾领教过，你们想想看，璇玑榜首的叶薰儿都要靠幻影丹才能学会，是何等的难度！”
<br/><br/>    “那算什么，你们也不看看，叶三爷对战夜罂，以雷劫杀人，前所未有，那才叫惊艳四座，让我等闻之惊叹。”
<br/><br/>    “可惜了，要不是圣域帝尊捷足先登，我也要前往长安提亲了，娶妻当如叶楚月啊。”
<br/><br/>    “想什么呢？你配吗？你还娶叶三爷。”
<br/><br/>    几人谈话间，一行身穿黑衣的人走了进来。
<br/><br/>    为首的黑裙女子，闻言，看向他们，嗤笑：“什么叶三爷，不过是个外强中干的草包罢了。”
<br/><br/>    楚月回眸望去。
<br/><br/>    轩辕修道：“她们身上穿的，是黑曲村的独有服饰！”<br/><br/>