    
<br/><br/>    顾云娇见他说话彬彬有礼，又穿着锦袍，应该不是拦路打劫的。
<br/><br/>    她从车厢里挪出来，“你家公子在哪？”
<br/><br/>    锦衣男子指了指路边。
<br/><br/>    顾云娇看过去，就看到两匹马停在路边，还有个男人躺在地上。
<br/><br/>    顾云娇从车上下来，“我就是大夫，我先看看。”
<br/><br/>    锦袍男子怔了下，打量了顾云娇一眼，不过什么都没说。
<br/><br/>    这时，后头的两辆马车也跟着停下了。
<br/><br/>    江宥之才下车，就看到顾云娇和一个男人朝路边走去，他也快步往这边走了过来。
<br/><br/>    顾云娇那男子跟前，就发现他身上的月白色锦袍已经被鲜血染红了。
<br/><br/>    男子睁眼看着天，嘴角还有残留的血迹。
<br/><br/>    空气中弥漫着一股酒味和酸臭味。
<br/><br/>    顾云娇皱着眉，先仔细看了看男子身上的那些血迹，然后蹲下身子给男子拿脉。
<br/><br/>    江宥之过来了，他也不出声，就在旁边看着。
<br/><br/>    顾云娇拿完脉，站起身，“他这是喝酒喝到胃出血了。”
<br/><br/>    “得先止血，不然有生命危险。”
<br/><br/>    她顿了顿，“将他抬到我车上去，我用金针给他止血。”
<br/><br/>    地上的男人却道：“多谢这位大夫，不过，我的病不用治。”
<br/><br/>    他嘴里一边冒血一边说话，“阿虎，你给这位大夫诊费。”
<br/><br/>    顾云娇服了，这位大哥，你都这样了，还不肯治病，是想求死么？
<br/><br/>    阿虎愁眉苦脸的对着地上的男子道：“公子，我求你了，就让大夫给你治吧。”
<br/><br/>    “你想想，咱们在这个地方竟然能遇到大夫，这岂不是老天爷的意思。”
<br/><br/>    “是老天爷让您活下去啊。”
<br/><br/>    地上的男子望着天，喃喃的道：“莫非真是天意么？”
<br/><br/>    “天意要让我活下去么？”
<br/><br/>    顾云娇皱着眉，“哪儿那么多废话，别跟他啰嗦了，将他弄到我车上去。”
<br/><br/>    她对刘二招招手，“刘二叔，将车子靠边停着。”
<br/><br/>    阿虎对地上的男人一拱手，“公子，请恕小的无礼了。”
<br/><br/>    他弯腰将男人背起，走到马车这边，陈氏和三丫赶紧从车里出来了。
<br/><br/>    阿虎将男人放进了车里。
<br/><br/>    顾云娇打开药箱，拿出金针，用药水消了毒，接着便扯开男人的衣裳，开始扎针。
<br/><br/>    江宥之和阿虎都在旁边看着。
<br/><br/>    针扎上后，顾云娇便从车里出来了。
<br/><br/>    她对着阿虎道：“血是暂时止住了。”
<br/><br/>    “不过还得吃药。”
<br/><br/>    她转头看了一眼车厢，“他这个样子，也不能继续骑马。”
<br/><br/>    “你得弄辆马车，最好将他送到城里去，吃药也方便。”
<br/><br/>    阿虎瞟一眼刘二的马车，顾云娇摇摇头，“我们的车不行，人多，坐不下，再说我们还得赶路去府城。”
<br/><br/>    “这样吧，让他先在咱们车上躺会儿，我给你开个方子，你尽快抓药了给他服下。”
<br/><br/>    阿虎想了想，“你们是去府城？”
<br/><br/>    “那我看能不能弄辆马车跟你们一起走。”
<br/><br/>    这地方前不着村后不着店的，好容易有个大夫，虽然也不知道靠不靠谱，他也得跟着这大夫走，不然公子性命堪忧。
<br/><br/>    顾云娇道：“那随你。”<br/><br/>