    
<br/><br/>    “阿卿！”离盛轩一脸的焦急，看上去好像真的很担心凤卿。
<br/><br/>    凤卿蹙了蹙眉，前世就是被他这幅嘴脸所欺骗。
<br/><br/>    “宣王殿下。”凤卿行礼。
<br/><br/>    离盛轩走着的脚步僵了一下，莫名感觉到了凤卿的疏远。
<br/><br/>    “阿卿，昨晚你为救我失踪，我寻你至今，你可有伤？”离盛轩心慌的把凤卿抱在怀里，像是松了口气。
<br/><br/>    凤卿眼眸暗了一下，忍着想杀人的冲动。
<br/><br/>    前世，她和离盛轩早就‘定情’，所以离盛轩理所应当的把她抱在怀里。
<br/><br/>    凤卿越发觉得前世瞎了眼，对离盛轩的厌恶只增不减。
<br/><br/>    “昨夜遇刺躲回家中，让宣王担心了，是凤卿的不对。”凤卿不着痕迹的远离离盛轩，侧目看了眼哭卿卿跑过来的林洛笙。
<br/><br/>    以前是她瞎了眼，这两个狗男女，怕是早就勾搭在一起了。
<br/><br/>    “阿姐，阿姐你没事吧！洛笙好生担心！”
<br/><br/>    看林洛笙扑过来，凤卿侧身躲开。“宣王，凤卿昨夜遇刺让娘亲记挂，就不多留了，告辞。”
<br/><br/>    “阿姐……”林洛笙还想追上去，被离盛轩伸手拦住。
<br/><br/>    眯了眯眸子，离盛轩眼底的深意越发浓郁。
<br/><br/>    凤卿在疏远他。
<br/><br/>    “这次是你办事不利，继续想办法毁了她的名声，别再失手！”离盛轩冷声开口，他就是要毁了凤卿的名声，坏了她这幅高高在上的优越感，只有这样……这个女人才能被驯服，才能死心塌地的跟着他。
<br/><br/>    林洛笙赶紧低头，咬牙应允。
<br/><br/>    第二日春猎。
<br/><br/>    “小姐，安王离墨以身体不适为借口未曾参加围猎，皇上似乎对他有些失望。”手下前来回禀，说离墨没有参加围猎。
<br/><br/>    凤卿愣了一下，他居然真的没有和离盛轩争抢……这个傻子！
<br/><br/>    前世，是她和离墨的事情在宫中被大肆宣扬，宸帝对其失望，令其思过，不得参加春猎。
<br/><br/>    重活一世，他居然为了她，不去和离盛轩争抢。
<br/><br/>    京都王城，安王府。
<br/><br/>    “王爷，您这次的决定太草率，宣王在此次春猎赢得头筹，皇上很高兴。”手下有些担心，这次主子怕是失了君心。
<br/><br/>    “我知道了。”离墨淡淡的应了一句，情绪并没有太大的波澜。
<br/><br/>    “宣王……来见您，属下猜他是来炫耀的。”手下压低声音，深吸了口凉气。
<br/><br/>    宸帝在位二十六年，如今皇子已经长成，大皇子为太子，二皇子早夭，三皇子离盛轩封为宣王，四皇子离墨封安王。
<br/><br/>    如今宸帝身体每况日下，宫中早已风起云涌。
<br/><br/>    五皇子以下年幼连封位都没有自然没什么威胁，但东宫的太子之争却越演越烈。
<br/><br/>    “让他进来。”离墨合上手中的兵书，淡淡开口。
<br/><br/>    手下点头，虽然离墨的声音听不出情绪，可气压却让人不寒而栗。
<br/><br/>    离盛轩一直都想除掉离墨，只因离墨的母妃曾是宸帝最宠却薄命的妃子，若不是立长立嫡的规矩摆在那，宸帝怕是想把东宫的位子直接传给离墨。
<br/><br/>    “四弟，今日春猎听闻你身体不适，可好些了？”离盛轩笑着问了一句，让手下把春猎打来的战利品放在殿上，很明显是故意而为之。
<br/><br/>    离盛轩虽然不知道离墨为何今日没有参加春猎，但想着一定和凤卿有关。
<br/><br/>    凤卿倾心于他，定然会想尽办法让离墨参加不了春猎。
<br/><br/>    本以为这次的计划失策，没想到凤卿还是做到了。
<br/><br/>    得意的扬了扬嘴角，离盛轩忽略掉离墨想杀人的气压，慢慢靠近。“父皇今日对我大加赞赏，说是可以满足我一个愿望，四弟……你说我若是求父皇赐婚，把凤卿赐给我，他会答应吗？”
<br/><br/>    “离盛轩，你应该庆幸凤卿倾心与你。”离墨冷声开口，威胁的意思极其浓郁。
<br/><br/>    如果不是因为凤卿，离盛轩今日春猎绝不是他的对手。
<br/><br/>    离盛轩的脸色暗了一下，双手慢慢握紧。
<br/><br/>    是啊，离墨是谁？天纵奇才，又师承名师，是宸帝最欣赏的皇子之一。
<br/><br/>    可惜啊，离墨有个秘密，不小心被他知道了。<br/><br/>