    
<br/><br/>    【小乖，你这语气很敷衍哦。你昨晚本来就没怎么睡好，放下手机，乖乖先去补眠。】
<br/><br/>    舒歌脸色迅速一燥。嘴里的苹果彻底掉了。
<br/><br/>    够了啊。傅南霆，你眼瞎啊，这是家庭群，不是他和她的私聊啊……
<br/><br/>    至于说这些话吗？
<br/><br/>    立刻想堵住他的嘴巴：【我知道了，你今天很闲吗？先去忙吧。】
<br/><br/>    【还好。等你睡着，我再忙。】
<br/><br/>    【不好意思打扰了——】霍绍卿飘过，打断了某人不停撒狗粮。
<br/><br/>    傅南霆却好像没看见头顶上的人，继续对舒歌说话：
<br/><br/>    【雁姐说中午会给你炖鸽子汤，很适合你现在的身体，记得多喝点。】
<br/><br/>    霍绍卿：【excuseme？】
<br/><br/>    傅南霆继续把上面的人当成空气：【吃完饭记得午睡一会。多点休息有助于宝宝发育。】
<br/><br/>    霍绍卿：【hello？？？】
<br/><br/>    傅南霆仍是无视他：【还有，晚上我忙完了来接你出去吃饭，小乖。】
<br/><br/>    这次舒歌还没来得及回复，已看见群里的界面上出现一行字：
<br/><br/>    “傅南霆已被移出群聊”
<br/><br/>    舒柏言：【不好意思，小歌，我忍很久了。】
<br/><br/>    想撒狗粮单独跟妹妹私聊就行了，在群里秀恩爱是什么意思？
<br/><br/>    实在很影响其他单身人士的心情。
<br/><br/>    霍绍卿也来凑热闹：【举双脚支持柏言哥！！！】
<br/><br/>    舒歌：……
<br/><br/>    意料之中，电话铃急遽响起。
<br/><br/>    她刚一接起来，那边就响起傅南霆暴躁的声音：
<br/><br/>    “你哥把我踢出去了是怎么回事？”
<br/><br/>    “……”顿了顿，才撇撇嘴：“谁让你在群里当别人都不存在？”
<br/><br/>    “那你把我重新拖进去。我不讲话了。”
<br/><br/>    “我哥是群主。他说了算。你现在得罪了群主，事很大条的。这样吧，过几天等我哥忙的时候，我再把你弄进去。”还是能拖一天是一天吧！看见这三个男人说话她就头疼。
<br/><br/>    某人这才像是被安抚得顺了毛的猫。
<br/><br/>    ****
<br/><br/>    两天后。
<br/><br/>    商场。
<br/><br/>    舒倾舞心不在焉地逛着街。
<br/><br/>    那天从望都酒店回来后，就没怎么出过门。
<br/><br/>    一来没什么心情。
<br/><br/>    安排了半天，百忙一场。
<br/><br/>    到最后，记者一根毛都没拍到。
<br/><br/>    她趁服务生换花进套房时，黏在花瓶下的微型窃听器也不见了。
<br/><br/>    不用说，已经被发觉了。
<br/><br/>    竹篮打水一场空。
<br/><br/>    二来，也是怕舒歌会察觉这事是自己做的，告诉了傅南霆。
<br/><br/>    保险起见，也不敢出门。
<br/><br/>    在家待了两天，也没人找自己麻烦，才勉强心安。
<br/><br/>    这事，应该已经过去了吧。
<br/><br/>    没看到喜欢的衣服，舒倾舞一个人也没意思，懒得再逛下去了。
<br/><br/>    她在京城本就没什么朋友，之前本来还有个文樱能陪着。
<br/><br/>    现在，就连文樱都跟她翻了脸。做什么事儿，都只能一个人了。
<br/><br/>    更可气的是，文樱还在节目和同学圈了到处说她的闲话，把她以前的一些私密事都说了出来。
<br/><br/>    说她两面派，绿茶表，接近她的人都不会有什么好下场……
<br/><br/>    害她现在被人议论纷纷，老同学都戴着有色眼镜看自己，不大怎么理自己了。
<br/><br/>    想着，舒倾舞就更来火，攥紧了手里的包链，捏得骨节都发了白。
<br/><br/>    不过，她也清楚，文樱虽然很气自己那么对简曜，却也不会无缘无故与自己翻脸。<br/><br/>