    
<br/><br/>    然后，他瞧见乖巧的妹妹从她的行李中拿出了改良成狼牙棒的球棍，咻咻地挥舞几下。
<br/><br/>    这玩意儿浑身的铁钉划破虚空，带着呼啸声而来，极为的狂野和凶悍。
<br/><br/>    砸在人身上，不死也得残。
<br/><br/>    手感还不错。
<br/><br/>    符安安满意地点点头，将它放在墙边，回头瞧见苏岑看着狼牙棒微微有些愣神的目光，
<br/><br/>    “苏哥也想要吗？我可以给你做一个。
<br/><br/>    不过这也就看着吓人，实际能力肯定是没有枪厉害。”
<br/><br/>    “这个……就算了。”
<br/><br/>    大强哥婉拒，此武器不太符合他花泽类美男的气质。
<br/><br/>    另外，
<br/><br/>    “枪械确实比较难搜集，不过这难不倒你聪明机智的大强哥。”
<br/><br/>    苏岑对着她微微一笑，“明天早点儿起来，哥带你去搜集物资。”
<br/><br/>    ##
<br/><br/>    次日。
<br/><br/>    两人一大早就起来了。
<br/><br/>    简单的吃过早饭，便出去。
<br/><br/>    苏岑在游戏外非跑车不开，游戏内到是租了辆小货车。
<br/><br/>    符安安带着疑虑小心询问，“大强哥，我们这样搜集物资是不是太过于张狂了点儿？”
<br/><br/>    “什么搜集物资，咱们这儿是去进货的。”
<br/><br/>    苏岑纠正道，
<br/><br/>    “从现在开始，你叫苏安安，咱们两亲兄妹。
<br/><br/>    我在不远处盘下了一个小门面儿，对外说是准备做点儿小生意。”
<br/><br/>    这是要深入群众啊。
<br/><br/>    符安安听完有点儿想给他拍掌。
<br/><br/>    和大强哥相比，她还是欠缺点儿火候。
<br/><br/>    首先是食物、水、药品老三样儿了。
<br/><br/>    大强哥囤积的食物都是高热量易携带的压缩饼干、巧克力、还有糖。
<br/><br/>    水囤积了好多箱，绝对够两个人三十天的食用。
<br/><br/>    所谓的小门面其实是一个仓库。
<br/><br/>    两人将小货车上的物品搬运进去，来来回回了好多趟。
<br/><br/>    直到红日即将从海面下落，浮现出淡淡的余晖，一群海鸥从海面高高飞起，朝着每日运载物资的货轮远去……
<br/><br/>    这个时候，大量海边的游客已经回来了。
<br/><br/>    他们穿着泳衣，拿着潜水、滑板工具，一路上说说笑笑。
<br/><br/>    苏岑站在她旁边抱着最后一个箱子，看着她发呆的样子以为符安安也想去玩。
<br/><br/>    “别看了，等将前期的物资准备好，哥带你出去玩。”
<br/><br/>    苏岑说着将最后一个箱子抱进去，仔细检查一遍后将铁门锁上，这些东西都是有备无患的资源。
<br/><br/>    剩下的就是想办法搞到枪械。
<br/><br/>    苏岑开着小货车在外面转了一个大圈，最后停止了一个看起来毫不起眼的普通人家门口。
<br/><br/>    “别下车，你就在这儿等我。”
<br/><br/>    苏岑说着，一个人过去。
<br/><br/>    里面开门的是个女人，双方交涉后女人开门让他进去。
<br/><br/>    符安安坐在车里等着，大强哥这一进去，就是半个小时。
<br/><br/>    开门的是个二十多岁的年轻女性，大强哥和她年龄差不多。
<br/><br/>    这黄昏之日，
<br/><br/>    孤男寡女，
<br/><br/>    在一个房间里呆了半个小时，
<br/><br/>    大强哥还小有姿色……
<br/><br/>    这难免让符安安想到成年人之间的形形色色的交易。
<br/><br/>    顿时心中忐忑，看着房屋望眼欲穿。
<br/><br/>    他终于出来了。
<br/><br/>    手中提着一个黑色的布袋。<br/><br/>