    
<br/><br/>    疾风也觉得赔银子这事好像不对，可是……
<br/><br/>    他也不知道自己到底在想什么。
<br/><br/>    清风暴跳完，复又坐了下来，说道：“南城那些人都不是什么善类。我印象中你不是这样的人啊！你什么时候变得这么好心了？”
<br/><br/>    疾风自己也不知道。
<br/><br/>    他吐了口气说道：“那，明天那些人要是找来怎么办？”
<br/><br/>    清风冷笑道：“你就把你那些话当作是威胁。看谁敢来！”
<br/><br/>    疾风回想了一下，自己说的是：
<br/><br/>    “今天死掉的这三个，你们告诉他们的家人，叫他们来收尸。明天我还会来这里，叫他们过来找我。”
<br/><br/>    这话听起来，似乎也像是在威胁。
<br/><br/>    “别想了！”清风拍了拍疾风，说道：“今天晚上吃汤圆，我们去吃饭吧！”
<br/><br/>    “汤圆？是什么东西？”疾风问。
<br/><br/>    这个世界没有汤圆这种东西。
<br/><br/>    “我也不知道。”清风说道：“不过，应该是种甜食吧！我和爷回来之后，帮夫人捣芝麻、捣花生，捣了好半天。夫人做的东西，应该都好吃的。”
<br/><br/>    今天的晚饭没有别的，就只有黑芝麻馅汤圆、花生馅汤圆。南宫幽、清风、疾风都不喜欢吃甜食，但在叶筱妍面前，三人还是装着很喜欢的样子吃了。
<br/><br/>    刚一吃完，南宫幽就问叶筱妍：“我的鱼鳔猪蹄汤炖好没有？”
<br/><br/>    叶筱妍望向青树，青树赶忙去厨房端来一碗。
<br/><br/>    南宫幽问道：“有没有米饭？给我盛一碗。”
<br/><br/>    叶筱妍望着南宫幽一碗鱼鳔猪蹄汤就着一碗米饭，吃得稀里哗啦，明白是怎么回事了。
<br/><br/>    第二日。
<br/><br/>    青茂一觉醒来，发现自己身上的伤居然好了！惊喜得差点惊呼出声。
<br/><br/>    她立即想到，这肯定是夫人的药的作用。夫人实在是太厉害了！夫人以前就治好了爷的腿，太医院的院首姜太医都跟着夫人学习医术，夫人是天下第一神医！
<br/><br/>    青茂去找清风、疾风，她的伤好了，今天她可以跟他们一块儿去南城。
<br/><br/>    不过清风告诉她，今天暂时不去南城了。爷命他去取之前让首饰店打造的面具。什么时候去南城，等面具取回来再说。
<br/><br/>    而疾风，南宫幽则是命他去城南牙行谈买房子的事情。
<br/><br/>    原本叶筱妍说叫清风去，但南宫幽觉得，要是清风再把这件事办好了，岂不是显得他多能干似的。于是他命疾风去。
<br/><br/>    看见两人都有事情做，而自己没有事情做，青茂有些讪讪的。
<br/><br/>    疾风说道：“要不你和我一块儿去吧！爷说除了买下那所宅院，叫我看看还有没有什么合适的，还要再买所宅院，就爷和夫人两个人住。”
<br/><br/>    疾风也觉得赔银子这事好像不对，可是……
<br/><br/>    他也不知道自己到底在想什么。
<br/><br/>    清风暴跳完，复又坐了下来，说道：“南城那些人都不是什么善类。我印象中你不是这样的人啊！你什么时候变得这么好心了？”
<br/><br/>    疾风自己也不知道。
<br/><br/>    他吐了口气说道：“那，明天那些人要是找来怎么办？”
<br/><br/>    清风冷笑道：“你就把你那些话当作是威胁。看谁敢来！”
<br/><br/>    疾风回想了一下，自己说的是：
<br/><br/>    “今天死掉的这三个，你们告诉他们的家人，叫他们来收尸。明天我还会来这里，叫他们过来找我。”
<br/><br/>    这话听起来，似乎也像是在威胁。
<br/><br/>    “别想了！”清风拍了拍疾风，说道：“今天晚上吃汤圆，我们去吃饭吧！”
<br/><br/>    “汤圆？是什么东西？”疾风问。
<br/><br/>    这个世界没有汤圆这种东西。
<br/><br/>    “我也不知道。”清风说道：“不过，应该是种甜食吧！我和爷回来之后，帮夫人捣芝麻、捣花生，捣了好半天。夫人做的东西，应该都好吃的。”
<br/><br/>    今天的晚饭没有别的，就只有黑芝麻馅汤圆、花生馅汤圆。南宫幽、清风、疾风都不喜欢吃甜食，但在叶筱妍面前，三人还是装着很喜欢的样子吃了。
<br/><br/>    刚一吃完，南宫幽就问叶筱妍：“我的鱼鳔猪蹄汤炖好没有？”
<br/><br/>    叶筱妍望向青树，青树赶忙去厨房端来一碗。
<br/><br/>    南宫幽问道：“有没有米饭？给我盛一碗。”
<br/><br/>    叶筱妍望着南宫幽一碗鱼鳔猪蹄汤就着一碗米饭，吃得稀里哗啦，明白是怎么回事了。
<br/><br/>    第二日。
<br/><br/>    青茂一觉醒来，发现自己身上的伤居然好了！惊喜得差点惊呼出声。
<br/><br/>    她立即想到，这肯定是夫人的药的作用。夫人实在是太厉害了！夫人以前就治好了爷的腿，太医院的院首姜太医都跟着夫人学习医术，夫人是天下第一神医！
<br/><br/>    青茂去找清风、疾风，她的伤好了，今天她可以跟他们一块儿去南城。
<br/><br/>    不过清风告诉她，今天暂时不去南城了。爷命他去取之前让首饰店打造的面具。什么时候去南城，等面具取回来再说。
<br/><br/>    而疾风，南宫幽则是命他去城南牙行谈买房子的事情。
<br/><br/>    原本叶筱妍说叫清风去，但南宫幽觉得，要是清风再把这件事办好了，岂不是显得他多能干似的。于是他命疾风去。
<br/><br/>    看见两人都有事情做，而自己没有事情做，青茂有些讪讪的。
<br/><br/>    疾风说道：“要不你和我一块儿去吧！爷说除了买下那所宅院，叫我看看还有没有什么合适的，还要再买所宅院，就爷和夫人两个人住。”
<br/><br/>    疾风也觉得赔银子这事好像不对，可是……
<br/><br/>    他也不知道自己到底在想什么。
<br/><br/>    清风暴跳完，复又坐了下来，说道：“南城那些人都不是什么善类。我印象中你不是这样的人啊！你什么时候变得这么好心了？”
<br/><br/>    疾风自己也不知道。
<br/><br/>    他吐了口气说道：“那，明天那些人要是找来怎么办？”
<br/><br/>    清风冷笑道：“你就把你那些话当作是威胁。看谁敢来！”
<br/><br/>    疾风回想了一下，自己说的是：
<br/><br/>    “今天死掉的这三个，你们告诉他们的家人，叫他们来收尸。明天我还会来这里，叫他们过来找我。”
<br/><br/>    这话听起来，似乎也像是在威胁。
<br/><br/>    “别想了！”清风拍了拍疾风，说道：“今天晚上吃汤圆，我们去吃饭吧！”
<br/><br/>    “汤圆？是什么东西？”疾风问。
<br/><br/>    这个世界没有汤圆这种东西。
<br/><br/>    “我也不知道。”清风说道：“不过，应该是种甜食吧！我和爷回来之后，帮夫人捣芝麻、捣花生，捣了好半天。夫人做的东西，应该都好吃的。”<br/><br/>