    app2();<br/><br/>            1369
<br/><br/>    地王的脸色也瞬间铁青，因为这巨剑竟然刚好从他的面前“轰”地一声破空而过！
<br/><br/>    他根本都没来得及反应过来，若刚才站位再靠前一点，就被这金色剑意直接给撕碎了！
<br/><br/>    巨剑所过之出，地面被剑意切割出一条长长的沟壑，泥石翻卷，好似一把巨刃在地面划了一刀！
<br/><br/>    最终，巨剑冲入了前方的湖水之中，“砰”地一声，炸起数十米的湖水！
<br/><br/>    足足百多米的距离，岸上的人都能感受到飘散来的湖水，带着透骨凉意，似乎在提醒他们，眼前的一切不是幻觉……
<br/><br/>    不过更叫在场的众人难以置信的是，一道宛如金光战神的身影，从那裂口处持剑飞身而出！
<br/><br/>    紧迫关头，叶帆用剑神之躯的威力，撕开口子后，巍巍然重新站在了大地上。
<br/><br/>    这一次，裂隙并没有再把叶帆吸进去，一来这次并非虚空的魔法，二来里面的空间能量几乎已经充斥，裂隙已经恢复原样。
<br/><br/>    莎莉叶和艾儿看到叶帆出来，大喜过望，仿佛从地狱又回到天堂，难以言语的喜悦感充斥心头。
<br/><br/>    “我就知道……我就知道叶帆你不会死的”，艾儿高兴地快要跳起来。
<br/><br/>    莎莉叶长长舒了口气，她虽然一直知道叶帆有隐藏实力，但也怕叶帆一不小心留力留多了，中了对方的魔法真出不来。
<br/><br/>    “不……不可能……这小子，怎么能从裂隙出来？他的实力竟然到了这种境界！？”
<br/><br/>    地王咽了咽口水，后怕地不自觉手在抖。
<br/><br/>    他感觉到，此时的叶帆，能量威压和刚才完全不是一个层次的！
<br/><br/>    如果他刚才面对的是这样的叶帆，恐怕早就惨死于剑下了！
<br/><br/>    不，如果知道叶帆的真实力量，地王刚才也不会出现，宁可等叶帆走后再带走艾儿。
<br/><br/>    “我……我先走了！”地王感觉不妙，先行直接化作一团飞沙，疾逃离了现场。
<br/><br/>    叶帆并没有追赶，因为他的目标不是杀死地王，而是阻止虚空。
<br/><br/>    “哼，虽然我知道你应该有留一手，但没想到，你留了这么多”。
<br/><br/>    虚空从容不迫地站在原地，但眼神已经比刚才认真许多。
<br/><br/>    叶帆的双眸仿佛燃烧着金色光焰，剑神之躯的威压释放开来，整个金色的虚影，已经足有三四十米高。
<br/><br/>    好似一尊金色的战神，傲然立于湖畔，俯瞰着渺小的苍生。
<br/><br/>    叶帆也是出来以后，才现自己的剑神之躯，已经又有了长足进步，比起当初在玄冥氏族一战，更为栩栩如生，更为凝实而巨大。
<br/><br/>    面对虚空，叶帆此时已经浑然不惧，他伸手往湖面方向一招……
<br/><br/>    “噌啷！”
<br/><br/>    黑色巨剑从湖底直接钻出水面，破空飞回叶帆的手中！
<br/><br/>    叶帆再度手握巨剑，因为剑身的巨大，竟然使得金色虚影手中浮现出的巨剑，长达了六七十米！
<br/><br/>    如此恐怖的一把金色虚影巨剑，就仿佛是巨人在拿着一栋摩天大楼当武器！
<br/><br/>    光是看着这一幕，在场那些普通人，就已经吓得快窒息了……
<br/><br/>    “这……这就是地狱君王的力量？”
<br/><br/>    “太强大了……宛如神明……”
<br/><br/>    一个个贵族们都有了膜拜的冲动，也更明白了为何很多贵族都钻破头想去炼狱岛上贡，这简直是传说中的天神啊！
<br/><br/>    虚空则不以为然，“你以为这样，就能阻挡我？”
<br/><br/>    叶帆没说话，这时只有行动才是有力的语言。
<br/><br/>    他往前迈了一步，金色巨影也跟着走动，而随着叶帆的下一步迈出，足下一记爆，身影宛如电闪，冲向了虚空！
<br/><br/>    “轰！！”
<br/><br/>    剑出，如雷动！
<br/><br/>    叶帆剑神之躯的金色巨剑，直接释放出上百米的剑意冲击！
<br/><br/>    这种度，爆力，已经跟刚才有质的飞跃！
<br/><br/>    虚空所站的位置四周围，足足数十米的范围，都被这剑意所覆盖！
<br/><br/>    比起之前的无双剑意，剑意解体形态下，这种剑意的破坏力，已经更为摧枯拉朽！
<br/><br/>    虚空的身影在金光之中消失，再度出现时，已经出现在了叶帆的身后几十米开外。
<br/><br/>    叶帆转过身去，并不意外对方能够躲避。
<br/><br/>    不过，叶帆的进攻，并非没有效果……
<br/><br/>    虚空的左臂胳膊上，鲜血缓缓流下……
<br/><br/>    他低头看了一眼，左臂上的一条细小伤口，那是被一丝剑意割到所造成的。
<br/><br/>    “原来如此……难怪你能从裂隙出来”，虚空眯眼。
<br/><br/>    他刚才进行空间传送时，现叶帆的剑意，竟然有一部分穿透了空间壁垒，有接近到他！
<br/><br/>    好在他的传送很快，不然可能伤势会更严重。
<br/><br/>    对于虚空而言，空间是可以触摸的一种能量，也是它的武器和护甲。
<br/><br/>    叶帆原先的剑意，尚且不能击穿他的护甲。
<br/><br/>    可现在，叶帆的剑意，已经可以穿透护甲了。
<br/><br/>    就算虚空的护甲到处都是，可以不断地在护甲间穿梭，可一旦慢半拍，就可能被刺进护甲的一根锋利针芒所伤害。
<br/><br/>    叶帆能从裂隙出来，需要拂晓辰星那种级别的伤害才够，但若要仅仅杀伤虚空，就用不着那么强的剑意，也能做到。
<br/><br/>    哪怕是渗透进去的一些剑意，不足以真的撕碎空间，对一个脆弱的法师而言，都很致命。
<br/><br/>    “除非你能预判我的进攻，不然……凭你一个法师的度，绝对没我快。
<br/><br/>    就算你不断地传送躲避，可任何一点失误，也会被我打成重伤……”
<br/><br/>    叶帆面色冷酷道：“目前来看，似乎只有我能杀伤你，而你的空间魔法，并无法对我造成威胁”。
<br/><br/>    虚空目光闪烁道：“你说这话……是想让我放弃带走艾儿？”
<br/><br/>    “我只是劝你，不要再躲来躲去，那是自寻死路”，叶帆咧嘴笑道：“男人一点，堂堂正正地与我正面一战不好么？”
<br/><br/>    虚空轻哼了一声，“魔法高贵的魅力就在于神鬼莫测，灵动飘逸。你口中的正面对抗，是粗野武夫所为。
<br/><br/>    我知道，你想用激将法，让我选择一种你最擅长的方式，与你一战……只不过，路西法，你未免太小看我了。
<br/><br/>    一个成熟的魔法师，不到万不得已，就绝对不会跟你正面对抗……”
<br/><br/>    叶帆遗憾道：“姜还是老的辣啊，听说你是静止的魔女希思黎的弟弟，年纪应该也几百岁了吧，给你下套果然不容易啊……”
<br/><br/>    虚空眼中闪过一抹厌恶之色，道：“我跟她没什么关系，你想多了”。
<br/><br/>    “哦？”叶帆心里嘀咕，似乎这姐弟俩不怎么和睦……
<br/><br/>    虚空不耐烦道：“来吧，路西法，尽管向我出招，不要再耽误我的宝贵时间，我会一招解决你……”
<br/><br/>    手机用户请浏览阅读，更优质的阅读体验。<br/><br/>