    
<br/><br/>    一人计短，两人计长。
<br/><br/>    说不定沈晏有办法呢。
<br/><br/>    沈晏现在其实也有些乱，还要把冯锦和虞兮一起失踪的消息告诉大家。
<br/><br/>    难免会引起恐慌。
<br/><br/>    曼殊和沈晏回到监控室，冯程刚从经纪人那边得到消息。
<br/><br/>    冯锦根本不在拍摄现场，今天她人不见了，她的一位助理也不在。
<br/><br/>    大家都以为是她生病了或者太累，想要休息一天。
<br/><br/>    这其实也是人之常情，今天冯锦的戏份又集中在下午，所以导演就没让人催她。
<br/><br/>    现在经纪人联系了导演，这才知道，冯锦不见了。
<br/><br/>    导演也正着急上火呢。
<br/><br/>    在他拍戏期间，如果演员出了问题，可不是好兆头。
<br/><br/>    更何况，冯锦背景深厚，在自己手里出了事，他怎么负得起这个责？
<br/><br/>    导演很着急，立即发动了所有人去找。
<br/><br/>    最终从酒店监控得知，昨天夜里冯锦带着助理出去之后就没回来。
<br/><br/>    经纪人那边也把消息告知了冯程。
<br/><br/>    意思就是，冯锦确实是在这边酒店失踪的。
<br/><br/>    经纪人给剧组那边封了口，说冯锦家里有事，请假一周，离开了多禾岛。
<br/><br/>    导演那边当然知道真相，也只能寄希望于经纪人，能快点把人找到。
<br/><br/>    他原本不希望报警的，可这边已经自作主张报了警，导演就没办法了。
<br/><br/>    经纪人和导演协商，怎么先把消息压住。
<br/><br/>    而冯程，浑身低气压。
<br/><br/>    “如果昨晚我坚持让保镖送她回去，就不会出事了。”
<br/><br/>    明知道这个岛有异常，他们还大意，这本来就是他不对。
<br/><br/>    姐姐在岛上出事，他要怎么和家里交代？
<br/><br/>    曼殊和沈晏看见冯程的时候，他右手手背上渗着血。
<br/><br/>    是冯程刚才一气之下，拳头砸在墙上，把自己砸伤的。
<br/><br/>    “程哥，你不要太担心了，暂时锦姐不会有生命危险。”
<br/><br/>    虞路在听说冯锦和虞兮是一起失踪以后，也着急得像热锅上的蚂蚁。
<br/><br/>    “我们现在怎么办？要干等下去吗？”
<br/><br/>    而正在这时，明煜绕过大家，去弄监控，调出一个画面。
<br/><br/>    “你们看这里，今天早上，唯一离开酒店的，就是这辆垃圾车。”
<br/><br/>    “如果人现在已经离开酒店，那可能就在这辆垃圾车上。”
<br/><br/>    明煜的话，瞬间让人看到了希望。
<br/><br/>    “还有，我们现在要去车库。”
<br/><br/>    “如果她是在车库出事，那里说不定还有线索。”
<br/><br/>    曼殊朝明煜竖起大拇指，然后补充了一句。
<br/><br/>    刚才经理确实不答应让他们直接进入车库调查，想等警方来。
<br/><br/>    不过，在沈晏和对方“交流”之后，经理勉强同意了。
<br/><br/>    毕竟，失踪的人有一个是明星，还是影后。
<br/><br/>    只要把冯锦失踪的消息传出去，这岛还想招揽游客，那是做梦！
<br/><br/>    依照冯锦的名气，她的失踪，绝对会引起社会广泛重视。
<br/><br/>    不得已之下，经理只能和他们做交易。
<br/><br/>    答应他们参与调查，但不能破坏现场，也要隐瞒下冯锦失踪的消息。
<br/><br/>    “我们兵分两路。”
<br/><br/>    冯程此时不够冷静，只能让沈晏暂时带领大家。
<br/><br/>    他倒是思路清晰，一路人，去车库查线索，另一路人，去查垃圾车。<br/><br/>