    
<br/><br/>    渗透攻击！
<br/><br/>    果然有问题，正常副本中是不可能携带渗透攻击的，看来这被藏起来的第三关跟魔脑渗透有着密切的关系，居然直接影响了游戏系统。
<br/><br/>    所有怪物都会携带渗透攻击！
<br/><br/>    等等！
<br/><br/>    所有怪物？！
<br/><br/>    眼前这个无面女还没有发动攻击，但是众人来时的走廊传来了杂乱的脚步声！
<br/><br/>    是……
<br/><br/>    是外面的那个怪物！
<br/><br/>    瞬间，如芒刺在背！
<br/><br/>    就在这时，天花板突然传来“轰”的一声！
<br/><br/>    整栋大楼似乎都在这时候摇晃！还没得来得及做出任何反应，天花板就开始出现一条条裂纹！
<br/><br/>    紧接着，一个巨大的黑影从上方落下！
<br/><br/>    巨人！
<br/><br/>    原本应该在外面好好待着的巨人此时却闯进了研究所大楼！
<br/><br/>    并且直接发动了攻击！
<br/><br/>    突然来的一幕让所有人措手不及，当巨人的拳头挥过来的时候，队伍里距离最近的甲士下意识举着盾牌挡了出去。
<br/><br/>    “嘭！”
<br/><br/>    山一样的拳头落在盾牌上，甲士顿时被打飞！而就在这时候，又一个巨人出现，一拳头砸在了毫无防备的甲士的身上。
<br/><br/>    一声惨叫声响起，甲士也因此受到1000多点气血伤害！
<br/><br/>    两道攻击之后，众人开始反击。
<br/><br/>    对付这些巨人的难度并不是很高，只不过现在这些巨人多了渗透攻击，这样一来反而变得非常难对付。
<br/><br/>    “先撤！”
<br/><br/>    来的方向开始涌进来丧尸一样的怪物，局势瞬间变得非常差！
<br/><br/>    至于那个无面女，早已经不知所踪！
<br/><br/>    在这时候，众人纷纷使用提高移动速度的技能，借助塌方落下的巨石跃回到大楼一层，然后朝着外面跑去！
<br/><br/>    “天火燎原！”
<br/><br/>    火焰汹涌而出，将那些小怪清扫开。
<br/><br/>    但外面的巨人已经开始朝着这个方向汇过来，并且刚刚发动攻击的两个巨人虽然速度迟钝，但现在也已经反应过来，朝着众人再次发动了攻击。
<br/><br/>    “可恶！”苏木此时龇目欲裂。
<br/><br/>    如果只是出现一个BOSS什么的，那还好对付一些。
<br/><br/>    哪怕是数量众多丧尸或者小怪也能说得过去。
<br/><br/>    但现在包夹他们的不仅仅是小怪，还有几十个巨人！血量高达几十万的巨人！
<br/><br/>    而他们现在只有五个人，五个人！！！
<br/><br/>    刚刚那个无面女就是第三关原本的BOSS，执念怪物！并且有很大的可能性，就是魔脑渗透的媒介！
<br/><br/>    面对近在咫尺解决魔脑渗透的机会，此时却被这些怪物给挡住了！
<br/><br/>    苏木特么人都要裂开了！
<br/><br/>    在这时候，队伍里的奶妈已经面如死灰，她可能已经开始后悔自己晚上为什么不好好睡觉了。
<br/><br/>    渗透攻击啊……
<br/><br/>    他们五个，晚上难道都要死在这里吗？
<br/><br/>    就在这时候，跟着队伍逃窜的奶妈说道：“要不我们先退出，准备好之后再打？”
<br/><br/>    董辉接过话匣子，说道：“能不能先退出重新进，在这些怪物还没有渗透攻击之前，我们先把外面的巨人给清光，再去触发？”
<br/><br/>    苏木沉默。
<br/><br/>    董辉的方法是对的，这个方法是这个关节的机制。但是也是第一次经历，那能知道那么多。
<br/><br/>    虽然退出重新进是一个办法，但是万一退出重新进，它没办法触发了呢？
<br/><br/>    那到时候怎么办。
<br/><br/>    有关渗透的任何事情，突变性都是很高的，现在他们触发了一次不代表重新进入还能触发。
<br/><br/>    万一那无面女就因此开溜了，到时候上哪去找解决魔脑渗透的机会？
<br/><br/>    苏木沉着脸，说道：“你们是不是怕死？”
<br/><br/>    董辉、甲士、弓手：“不怕。”
<br/><br/>    对A：“……”
<br/><br/>    苏木扯了扯嘴角，道：“好，那今晚，我们就血洗这个副本！”
<br/><br/>    血洗！！！
<br/><br/>    就在这时候，苏木身旁突然多了一个镜像分身，并且对着远传朝着他们冲来的巨人发动了猛烈的攻击！
<br/><br/>    爆炸的伤害数字刺激着所有人的眼球。
<br/><br/>    他是打算，把这里的怪物，全部杀光！！！
<br/><br/>    这……
<br/><br/>    即便有渗透攻击，也不畏惧吗？
<br/><br/>    “好！血洗！！！”
<br/><br/>    狼王等人也来了血性，既然他们能突破重围进入研究所，为什么就不能剿灭它们？
<br/><br/>    渗透攻击，就让他渗透攻击吧！
<br/><br/>    一息尚存，希望不灭！！！
<br/><br/>    于是，一场杀戮盛宴在这个破碎的城市中绽放。
<br/><br/>    利用大街小巷和巨人的移速弱势开始逐个击破，一个巨人接着一个巨人倒下。
<br/><br/>    在这深夜，基因副本，血红色的花朵绽放出妖艳的颜色。
<br/><br/>    ……
<br/><br/>    凌晨4点。
<br/><br/>    这场拉锯战终于接近尾声。
<br/><br/>    不过此时，队伍的状态也不是很乐观。
<br/><br/>    毕竟是一场长时间，并且以少胜多的战斗，哪怕士气再高，真的想要无伤通关几乎是不可能的。
<br/><br/>    一开始巨人发动突袭的时候，队伍中的甲士肋骨就被砸断了一根，他全程都忍着剧痛。
<br/><br/>    现在，除了甲士之外，弓手的腿受伤了，奶妈的胸口被巨人的利爪划开了一个小口子，对A差点凹进去。
<br/><br/>    董辉的伤势一般，就是保护弓手的时候，背部被锤了一下，差点把他屎都给锤出来。
<br/><br/>    至于苏木，作为全队输出MVP，此刻身上沾满了巨人污浊的血液，虽然没有断手断脚断骨头，但是体力已经几乎透支，并且在一次巨人的锤击下，五脏六腑仿佛翻江倒海。
<br/><br/>    骨头没断，但却吐了口鲜血。
<br/><br/>    嗯，内伤……
<br/><br/>    ……
<br/><br/>    最后一个巨人轰然倒下，扬起灰尘。
<br/><br/>    整个城市仿佛在这一刻变得安静。
<br/><br/>    “结束了吗……”奶妈捂着自己的胸口，小脸惨白。
<br/><br/>    还好被划的不深，只是皮外伤，要不然本来就是对A的她再留条大伤疤还怎么嫁人……
<br/><br/>    看着研究大楼的方向，苏木沉着脸说道：“还没有，真正的战斗，才刚刚开始……”
<br/><br/>    “才，刚刚……开始？”
<br/><br/>    大地开始传来剧烈的震动，研究所大楼在几秒钟后开始坍塌，发出轰隆巨响。
<br/><br/>    与此同时，天空中渐渐浮现出了魔脑的身影。
<br/><br/>    “毁灭！——”
<br/><br/>    一道嘶吼声响起，随着“嘣”的一声，一只巨大无比的手从大楼地底神了出来！
<br/><br/>    云层仿佛在这一刻被撕开，云雾在这巨手上缠绕。
<br/><br/>    紧接着，这只巨手犹如泰山压顶一般，朝着众人所在的方向缓缓压来，掀起惊人的飓风令人窒息！
<br/><br/>    然而，面对这庞然大物，在渗透攻击面前，众人却是面面相觑，异口同声。
<br/><br/>    “一息尚存……”
<br/><br/>    “希望不灭！！！”<br/><br/>