    
<br/><br/>    “又是一些无聊的东西。”
<br/><br/>    林无月嘟哝了一声，直接开始了自己的工作。
<br/><br/>    在众人眼前至高无上的荣耀，到了他的面前确实无聊东西？！
<br/><br/>    要不是认识林无月，众人都忍不住说他是装逼了！
<br/><br/>    简直是太凡尔赛了，多少人想要得到这个奖项都没有机会，结果林无月的表现得还有些不想要？！
<br/><br/>    “咳咳，林无月的意思应该是他只是想写好自己的作品，这些东西对于他来说确实是无聊，只要写好作品就是最重要的。”关键时候，冰冰挺身而出为叶南作了一个解答。
<br/><br/>    实际上意思是不是这样不重要，不能让林无月在众人的眼里面是装x的感觉，很容易得罪其他的人、
<br/><br/>    特别是直播间里面还有很多的网文工作者，不了解林无月的脾气的人估计会忍不住骂娘。
<br/><br/>    “我懂我懂，月神不愧是支教老师，这文化水平就是高，在工作是也是非常的负责，只想着给大家带来很好的作品，其他的东西他不在乎。”
<br/><br/>    “懂哥你出现了啊，果然什么地方都有懂哥。”
<br/><br/>    “月神本来就是一个很幽默的人，说出这种话一点都不奇怪，结果懂哥还开始分析了。”
<br/><br/>    不管什么场所都会有懂哥的出现……
<br/><br/>    而大部分的懂哥，都会遭受到浓重的恶意。
<br/><br/>    懂哥心里很无辜，难道我说自己懂得了也有错了吗？
<br/><br/>    这个世界实在是太邪恶！
<br/><br/>    让我们这一群懂的人该怎么活下去，说出真相都要被人针对？！
<br/><br/>    “支教老师？！”
<br/><br/>    周妙手一脸茫然的望着弹幕。
<br/><br/>    他倒是不关注什么懂哥不懂哥的，而是那一句话中的支教老师吸引了他的注意力。
<br/><br/>    “冒昧的问一下，林先生还是一个支教老师吗？”
<br/><br/>    他不想错过每一个了解林无月的机会，想要从中找到关于师爷的蛛丝马迹。
<br/><br/>    如果真的能够找到，那就是有价值的信息。
<br/><br/>    “这位不是周妙手周医生吗？”
<br/><br/>    “原来你也在窥屏啊！”
<br/><br/>    “月神以前是一个乡村的支教老师，变形计的最后一期，一看你们就不是以前的粉丝，对了，周医生是刚刚加入的，不知道月神的厉害！”
<br/><br/>    “先是厨神的身份暴露出来，随后又是支教老师的身份，月神还和无月投资的人有关系呢，送出去了价值几个亿的股份，不止如此，月神随便写的小说就是畅销榜的第一名。”
<br/><br/>    “我靠，这时候才发现，月神是多么的优秀。”
<br/><br/>    “比起来我们就是渣渣中的渣渣辉啊！”
<br/><br/>    “有这么明显的差距吗？还要不要废物继续生存了？！”
<br/><br/>    一说到关于林无月的光辉事迹，一个个网友都从潜水的状态中冒出来，顿时将林无月做出的各种事情讲述给周医生。
<br/><br/>    后者听得一阵头大。
<br/><br/>    身边的周老爷子和周妙手的神情都变得有些古怪。
<br/><br/>    厨师？支教老师？还是一个败家子？！这怎么全部身份都这么厉害呢？！
<br/><br/>    现在还要加上一个医生的工作，直接让林无月成为了全能的天才了！
<br/><br/>    也不是全能，只是一个人的身上有这么多的技能，每一个技能都做到了极致就很让人难受。
<br/><br/>    “搜索一下那个山村。”
<br/><br/>    周老爷子渐渐回过神来，觉得有些理所当然了。
<br/><br/>    当年传授他经验的那一位月先生，也是一个很优秀的人，所以他的徒弟必然也是一个天才，这样才能彰显他们的厉害。
<br/><br/>    关联处应该就是在山村了。
<br/><br/>    因为早些年月先生离开的时候，就曾经和他说起过要去山村一段时间，所以林无月应该就是在山村支教的时候认识月先生的！
<br/><br/>    这样一想，周老爷子觉得可能性非常的大！
<br/><br/>    “支教的山村是龙泉村，目前已经全面脱贫，全村的住户有一百多户，如果排查的话应该有机会！”
<br/><br/>    周妙手的行动能力很快速，直接开始搜索了林无月支教的山村。
<br/><br/>    在网友们的帮助下，关于龙泉村的消息也渐渐的出现。
<br/><br/>    他们此时也化身为一个懂哥，乐于助人一般的帮忙讲述林无月的光辉事迹！
<br/><br/>    “月神在龙泉村支教的时候，可是有一个目前成为全国首富的弟子！”
<br/><br/>    “王清璇你知道吗？这可是国内最强大的歌手，也是月神的学生！”
<br/><br/>    “你知道杨某某吗？上月球的那一个，就是因为月神的教导！”
<br/><br/>    “哥斯拉出现的时候，月神的学生们出现了！”
<br/><br/>    “奥特曼你知道吗？他变身的口诀其实是月神教导的！”
<br/><br/>    各种奇葩的学生都冒出来了，直接将林无月的支教老师烘托到最强的层次！
<br/><br/>    也让那一群学生陷入了懵逼的状态。
<br/><br/>    我们之中有奥特曼？！
<br/><br/>    谁和哥斯拉干架了？！
<br/><br/>    李刚：原来我是国内的首富，不对，现在已经变成了世界的首富了！
<br/><br/>    王清璇：国内最强大的歌手就是我啊，哈哈哈，我也是第一天才知道。
<br/><br/>    杨某某：夸张了夸张了，我还没有上天呢，下一次上的时候再拿出来和大家吹一吹。
<br/><br/>    “这件事情交给你去办，有消息就通知我。”
<br/><br/>    “去调查一下龙泉村的住户，有月先生的消息一定要保密下来！”
<br/><br/>    周老爷子面色凝重的交代。
<br/><br/>    凭借周家这些年的人脉和经济实力，想要调查一个人也不是那么的困难。
<br/><br/>    “好，那父亲我就先走了。”周妙手严肃的点点头，揣着手机就打算去找人调查。
<br/><br/>    才走出了房间，坐在门口等待的母亲和妻子就激动的站起来，关心老爷子的病情。
<br/><br/>    “爸没有事情了，可以先接回家修养一段时间，我还有事要出差一趟，老婆你帮我照看一下。”
<br/><br/>    周妙手向两人匆匆的交代了一句，小跑着就离开了医院。
<br/><br/>    原地。
<br/><br/>    老婆婆茫然的盯着儿子离开的背影，嘴中念念有词：“谁说要问老头子的事情了，我是想问你什么时候把手机还给我！”
<br/><br/>    周妙手的妻子也不知道发生了什么，让老公匆匆忙忙的就这样离开。
<br/><br/>    不过老爷子肯定知道是什么原因，进去问一问就能知道结果。
<br/><br/>    “奇了怪了，老的神神叨叨，小的也一天神神秘秘，这都是什么跟什么啊！”
<br/><br/>    老婆子嘟哝，感觉有点莫名其妙。
<br/><br/>    她推门进入了病房，周老爷子已然面带笑容，恢复了往日的姿态。
<br/><br/>    “你来了。”
<br/><br/>    “是的，我来了。”
<br/><br/>    “你不该来。”
<br/><br/>    老婆子歪歪头，一个瞪眼：“我不该来谁来？！是隔壁的小花还是以前的老情人阿梅！”
<br/><br/>    ……
<br/><br/>    从医院离开之后。
<br/><br/>    周妙手便匆匆忙忙的朝着外面走去。
<br/><br/>    坐上了他那一张不算是多么夸张的豪车，一边按下了接通电话的按钮。
<br/><br/>    “拨打电话给王寿。”
<br/><br/>    嘟嘟！
<br/><br/>    电话铃声响起。
<br/><br/>    短暂的停滞了几秒钟的时间，随后有一道低沉的男声从中响起。
<br/><br/>    听起来像是一个中年人。
<br/><br/>    “周医生。”
<br/><br/>    “帮我查一下龙泉村。”
<br/><br/>    “要怎么查？”
<br/><br/>    男子没有问到底是是因为什么原因查询，直接询问怎么查。
<br/><br/>    “每一家每一户七年前的户口，我需要整理出来，若是有照片更好。”
<br/><br/>    周妙手简短的交代，随后直接挂断了电话。
<br/><br/>    千万不要认为医生就很差劲，只会帮人治病，是一种工具。
<br/><br/>    实际上每一种才能做到了顶尖的水平，都非常的不一般。
<br/><br/>    就像是林无月身为国厨一样，有些富豪想要他做饭都请不动，随便出手制造一顿家宴就是几万十几万不等！
<br/><br/>    除此之外林无月国厨能够解除到顶尖社会，和那些人物都打好了关系。
<br/><br/>    周妙手也是其中之一。
<br/><br/>    身为中医协会的会长，他的身份在医学界也是赫赫有名！
<br/><br/>    结交的人脉之广阔让人瞠目结舌，查询一个小小村落的消息对于他来说不算什么难题。
<br/><br/>    尽管这种行为多半是有点不对劲，可是局限在一个村子还是可以的。
<br/><br/>    因为人的信息非常的重要。
<br/><br/>    打完了一个人的电话之后，周妙手没有停下来，一边看着前方的道路，一边说道：“拨打电话给周显。”
<br/><br/>    “周老弟，怎么有时间给我打电话了？你这个大忙人可是很少找到我哦！”
<br/><br/>    电话内传来的是一道豁达的中年男声，从对话的内容来看，两人的关系应该也是不错。
<br/><br/>    “周总你可不要埋汰我了，要说忙你可比起我忙多了，每天公司里面那么多的事情等着你处理！”
<br/><br/>    “你找到我可不是为了调养身体？！”
<br/><br/>    周妙手也笑着回答，聊天还算是顺畅。
<br/><br/>    “说吧，找老哥有什么事情？我这身体可是靠你帮助才恢复的，只要不是过分的要求老哥都帮助你完成！”
<br/><br/>    “还真的有一个事情，需要麻烦老哥了。”周妙手嘿嘿一笑，和聪明人聊天就是容易得多，有时候也显得特别的头疼，因为你想假装一下都会被揭穿。
<br/><br/>    “我想查一下《了解》节目这一期的嘉宾，不知道老哥方便不方便。”
<br/><br/>    “这个啊，是林无月是吧？我这边有些他的资料，我们查到的，等会儿就让人发短信给你。”
<br/><br/>    对方非常的豁达，只是一个人的信息而已，不是多么的难的事情。<br/><br/>