    
<br/><br/>    楚韬的亲事现在是全家老小最关心的大事，就是才刚两岁的小花生都会跟在楚韬屁股后面叫着婶婶婶婶的话。
<br/><br/>    楚强和楚韬一回来，楚韬就被众人围住了。
<br/><br/>    大家你一言我一语的就开始问。
<br/><br/>    韬小子，你看中那姑娘了吗？
<br/><br/>    韬小子，打算什么时候成亲呀，娘这就去挑个日子下定。
<br/><br/>    韬小子，奶年纪大了，怕是活不了两年了，临走前还能再抱一抱重孙，奶就是到九泉下也高兴。
<br/><br/>    韬小子，韬小子……
<br/><br/>    楚韬听得头都要炸了。
<br/><br/>    “奶，你哪就年纪大了，想抱重孙啊，小花生，还不快过来给太奶奶抱，你个臭小子，整天就到处跑，不知道太奶奶想你了！”
<br/><br/>    楚韬提溜起小花生就塞进了大吴氏怀里。
<br/><br/>    大吴氏：“……”
<br/><br/>    小花生：“……”
<br/><br/>    “娘，你可别挑日子了，就那姑娘……”楚韬嫌弃的瞥了瞥嘴。
<br/><br/>    众人一见楚韬这模样，心就凉了半截。
<br/><br/>    “你又没瞧上？”张氏瞅着这糟心儿子，心口堵得都快窒息了。
<br/><br/>    “我才不喜欢那样儿的，说话声音就跟蚊子放屁一样，还动不动就脸红！”
<br/><br/>    张氏生气地啪啪啪连连在楚韬身上就拍了好几下：“你个讨债鬼啊，你到底要找个什么样儿的你才满意啊！你今年都十八了！足足十八了，不是虚岁，不是虚岁，不是虚岁啊！”
<br/><br/>    楚韬浑不在意的挥手：“怕什么，进叔都三十了，不是也没娶媳妇。”
<br/><br/>    张氏：“……”
<br/><br/>    众人：“……”
<br/><br/>    “那能一样吗？韬啊，听奶的话，你可别犯傻，你要找个什么样儿的姑娘，你好好跟奶说。”
<br/><br/>    “我要找的姑娘，性子要爽利，做事手脚也要勤快，要孝顺爹娘……”
<br/><br/>    众人听楚韬这么说，都松了一口气，难得楚韬肯认真的将自己找媳妇儿的标准说出来。
<br/><br/>    性子爽利，做事麻利，孝顺爹娘这些都是应该的。
<br/><br/>    但众人这口气都松得太早了。
<br/><br/>    “那姑娘还要长得漂亮，皮肤要白，个子要高，不能矮了，头发要黑，眼睛要大，还要水灵，要有本事，最好能识文断字……”
<br/><br/>    众人的脸色随着楚韬的话一点点黑了下来。
<br/><br/>    眼瞅着说了这么多楚韬还没有结束的意思，楚强脑中的那根弦啪嗒，断了。
<br/><br/>    这个臭小子怕是根本就不想找媳妇！
<br/><br/>    楚丘默默将手边的扫把递到楚强手里。
<br/><br/>    “臭小子，你以为你是什么了不得的人物，你这是娶媳妇啊，天仙都满足不了你这么多要求的，老子看你就是不想娶媳妇，你要是到三十都娶不上媳妇，看老子不打断你的腿！”
<br/><br/>    楚韬一个闪身躲开楚强的扫把，嚷道：“爹，你不是说三十才打断我的腿的。”
<br/><br/>    楚强：“#╰_╯#”
<br/><br/>    “不，老子现在就打断你的腿！”
<br/><br/>    与楚族长家的鸡飞狗跳不一样，余小花和余铁牛回家后，余小花就悄悄地把余铁牛拉到了一边。
<br/><br/>    “你这是要做什么，多大人了还这也不稳重，有话就说，拉拉扯扯的像什么样子。”
<br/><br/>    余小花松开余铁牛的手，对着余铁牛讨好一笑。<br/><br/>