
将圆宝掳出京城这一路，虽然这小兔崽子很乖巧，但大块头总觉得他一肚子坏水儿。<br/><br/>
这小崽子，心眼子绝对不少！<br/><br/>
因此大块头不敢对他放松警惕。<br/><br/>
但圆宝好像没听到这句话似的，只拽着大块头的袖子，可怜兮兮的说道，“爹，我饿得前胸贴后背了！”<br/><br/>
“吃吃吃，带你去吃！”<br/><br/>
大块头没好气的瞪着他，“想吃什么？”<br/><br/>
“我想吃烧鸡、烤鸭、卤猪蹄、糖醋排骨、还有猪大肠！”<br/><br/>
圆宝掰着手指头。<br/><br/>
大块头：“……你他马这是要把我吃穷啊？还吃猪大肠，谁告诉你那玩意儿可以吃的？那是猪装屎的！”<br/><br/>
真恶心！<br/><br/>
圆宝皱着小鼻子，“我娘亲说猪大肠可以吃的！”<br/><br/>
“我娘亲还给我做过，可以卤、可以红烧、可以炖汤，还可以……”<br/><br/>
他喋喋不休的像个小老头似的，继续掰着手指头数。<br/><br/>
数完后，又嘀咕着，“我娘亲说，我正在长身体，必须要吃有营养的！再说了，我吃惯了山珍海味，你总不能让我每日吃粗粮吧？”<br/><br/>
“就算你把我带到目的地，人家看到我身形消瘦、憔悴不堪，也不相信我是皇……”<br/><br/>
话还没说完，就被大块头一把捂住了嘴，“你想死啊？！”<br/><br/>
他紧张的四下看了看。<br/><br/>
见无人关注他们，这才松了一口气，咬牙切齿的喝道，“信不信老子掐死你？”<br/><br/>
圆宝很乖巧的点了点头，眨了眨眼表示他不说了，大块头这才松开手。<br/><br/>
“所以你要给我吃好的，不然我不吃，我绝食，我饿死我自己。”<br/><br/>
圆宝快速说了一句，又自己捂住了嘴，眨巴着眼睛无辜的看着他。<br/><br/>
大块头被他念叨的脑子里嗡嗡嗡的响。<br/><br/>
他不耐烦的挥着手，“走走走，带你去吃好的就是，你别说了！”<br/><br/>
圆宝这才笑嘻嘻的被他牵着走了。<br/><br/>
他挑选了翼城最贵的一家客栈，一进门就喊掌柜的上菜，还噼里啪啦的点了不少菜。虽不是本店招牌菜，但全都价值不菲。<br/><br/>
掌柜的忍不住多看了他们一眼。<br/><br/>
瞧着三人已经找了张桌子坐下，掌柜的低声嘀咕着，“什么人呐？”<br/><br/>
“瞧着像难民，还净点好菜，吃得起吗？”<br/><br/>
他拿着算盘走近，“几位客官，我给你们先算算，你们刚刚点的菜得多少银子。”<br/><br/>
“还没吃怎么就算账了？”<br/><br/>
大块头不满，“先上菜！没看到我们都很饿吗？”<br/><br/>
掌柜的忍不住看了看他们身上那破破烂烂的衣裳，这才看到圆宝嘴角皮肤颜色的不同，他眼神微微闪了一下。<br/><br/>
“客官，事先申明，我们客栈不做慈善。”<br/><br/>
“你个小老儿，这是瞧不起我们？！”<br/><br/>
大块头急眼了！<br/><br/>
想他纵横江湖半辈子，还没人敢这么跟他说话呢！<br/><br/>
见他要动手，圆宝一把抓住他，“爹，有话好好说嘛！这位掌柜大叔应该也是看我们像难民，所以怕我们给不起银子，也是情理之中的事。”<br/><br/>
“我们这幅样子本来就很狼狈嘛！”<br/><br/>
大块头这才冷静一点。<br/><br/>
他冷哼一声，从兜里掏出一锭银子，重重的放在桌子上，“睁大你的狗眼看清楚，大爷我有的是银子！”<br/><br/>
“这银子，够不够付他刚刚点的那些菜？！”<br/><br/>
大块头霸气的问道。<br/><br/>
掌柜的傻眼了。<br/><br/>
他拿起银子咬了一口，这才露出笑容，“够了够了，几位稍等片刻，饭菜马上就来！”<br/><br/>
掌柜的转身离开了。<br/><br/>
大块头不悦的看着圆宝，“老子就没受过这鸟气？你为什么拦着我？！”<br/><br/>
“爹，这就是你的不对了！咱们眼下可是在逃难呢！人家怀疑不是很正常吗？你如果动手，不是故意让人起疑吗？”<br/><br/>
圆宝一副少年老成的样子，像个老头子似的对大块头谆谆教诲。<br/><br/>
大块头：“……”<br/><br/>
这小兔崽子接受能力倒是挺快！<br/><br/>
他是不是演戏上瘾了？<br/><br/>
还真以为他们是逃难呢？<br/><br/>
真以为他们是父子呢？！<br/><br/>
这小兔崽子，到底在打什么鬼主意……<br/><br/>
掌柜的先上了点心，圆宝抓起！点心就往嘴里塞。边吃还边对这盘点心评头论足，“不好吃，火候不到位。”<br/><br/>
“糖分太多，不够软糯。”<br/><br/>
坐在他对面的妇人，时不时看他一眼，眼神古怪。<br/><br/>
掌柜的也有些错愕的看着圆宝。<br/><br/>
这小家伙瞧着有些奇怪啊！<br/><br/>
他撑着下巴，若有所思。<br/><br/>
看着他像是逃难出来的，可周身这气质跟大块头他们截然不同。而且小小年纪，像是见过大世面。<br/><br/>
不但吃的都是最好的，而且还能发表自己的见解……<br/><br/>
“看什么？！”<br/><br/>
大块头转身，见掌柜的还站在他们身后，怒喝一声，“没见过人吃点心啊？滚！”<br/><br/>
掌柜的知道这大块头不好惹，一看就不是个好人，连忙唯唯诺诺的走开了。<br/><br/>
经营客栈，每日会接待形形色色的人。<br/><br/>
他早已练就了一双火眼金睛，能洞悉什么人能惹、什么人不能惹。<br/><br/>
眼下这大块头，分明是个不好惹的……<br/><br/>
但是他们三人，又给人一种怪异的感觉。<br/><br/>
那大块头与那妇人说是夫妻吧，但瞧着两人外形就不搭。一个粗犷、一个怯懦，而且俩人瞧着都三四十岁了吧？<br/><br/>
可身边那小崽子，瞧着不过四岁左右的年纪。<br/><br/>
他精灵古怪的样子，与他们俩又形成了鲜明的反差萌。<br/><br/>
这……就很奇怪了。<br/><br/>
掌柜的站在柜台后，撑着下巴继续沉思。<br/><br/>
很快，饭菜上来了。<br/><br/>
圆宝抓着一只鸡腿吃的津津有味，一边吃一边又开始了，“这鸡腿还没入味呢！吃着一股子潲水味儿！”<br/><br/>
“没我娘亲烧的好吃！”<br/><br/>
大块头忍无可忍了！<br/><br/>
这一路来，圆宝张口闭口都是“我娘亲我娘亲”。<br/><br/>
这一张小嘴就没停下来过！<br/><br/>
“吃个东西也堵不住你的嘴！”<br/><br/>
他一把夺过鸡腿，“嫌弃潲水味重，你就别吃了！”<br/><br/>
明王妃生的不是皇长孙，这是生了个小话痨吧？！<br/><br/>
也不知道，明王与明王妃平日里，是如何忍受这小话痨的……大块头只觉得圆宝一张嘴，又像是无数只蚊子在耳边嗡嗡嗡的飞来飞去。<br/><br/>
<br/><br/>
圆宝小嘴一瘪，“你不给我吃，我就饿死我自己！”<br/><br/>
大块头：“……”<br/><br/>
这“可怕”的威胁又来了！<br/><br/>
他想打人！<br/><br/>
他们俩到底谁才是掳人的、谁是被掳的？！<br/><br/>
一直关注他们的那位掌柜的，已经在心里暗自起疑了。<br/><br/>
趁着他们不注意，他悄然出了客栈……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148308"&nbsp;&nbsp;chaptername="第422章&nbsp;&nbsp;明王妃生了个小话痨吧！">加入书签</a>
</div>
