    
        <br/><br/>    ‘国’字落下的瞬间，轰的一声。
<br/><br/>    可怕至极的道韵猛地在宣纸上瞬间流转起来，一道道可怕的威能流转。
<br/><br/>    “竟然，都是神文。”
<br/><br/>    “原来是真的，看来侠客行果然是出自他的手。”
<br/><br/>    “欧阳靖的话，是真的，没有假。”
<br/><br/>    “一篇侠客行，灭掉了天邪族，你到底是什么来历呢？”
<br/><br/>    此刻，女帝步璇音看着李忆昔身前的字画，想起了当日，万族战场上，天邪族杀来，帝城危机万分的时候，欧阳靖带去的一篇神文，几乎让天邪族灭族，那一幕幕，让那双美眸之中全是不可思议。
<br/><br/>    这瞬间的步璇音，狠狠地吸了一口气，压制自己内心的恐惧。
<br/><br/>    哪怕她是帝城的主宰，南天域的最强者，但是步璇音站在李忆昔的身前，步璇音还是不由心里产生一股恐惧感。
<br/><br/>    一尊如此可怕的存在，一念之间，就可以灭掉她。
<br/><br/>    “喜欢吗？”
<br/><br/>    此刻的李忆昔，看着自己的作品，嘴角含着笑，看向了步璇音。
<br/><br/>    “喜欢，谢谢李公子。”
<br/><br/>    步璇音听见李忆昔的话，急忙对着李忆昔一拜。
<br/><br/>    步璇音能够感受到李忆昔作品之中蕴含的强大道韵，这字画，已经不是喜欢不喜欢了，步璇音感觉这字画，或许是一件至宝，一件大杀器了。
<br/><br/>    就是，这字画的内容，似乎是歌颂一个美人。
<br/><br/>    步璇音不知道，字画的是否与侠客行一样，蕴含强大至极的攻击能力。
<br/><br/>    毕竟，侠客行，一个杀字，杀气惊天。
<br/><br/>    而这首诗中，感受不到什么杀意。
<br/><br/>    但是此刻的步璇音，还是急忙将字画给收了起来。
<br/><br/>    内心激动的砰砰砰的直跳，这可是一篇神文啊，价值高到了难以估量。
<br/><br/>    此刻的步璇音，完全看不出是一方主宰了。
<br/><br/>    感觉就像是一个小姑娘，得到了心爱的礼物一般。
<br/><br/>    看着激动的步璇音，李忆昔嘴角泛起一抹笑容。李忆昔在想，若是自己出去卖字画，是不是也能发家致富呢？
<br/><br/>    不过李忆昔也仅仅只是想了想，发家致富可不安全。
<br/><br/>    现在挺好的，能够结交不少强者，自己一个凡人若是太富有了，被人惦记上可不是好事。
<br/><br/>    李忆昔见着步璇音一脸的感激，不由笑了一声，“璇音姑娘，小事而已，没有什么？”
<br/><br/>    “听闻璇音姑娘是琴山的，不知道璇音姑娘的琴艺如何啊？”李忆昔想起了步璇音是琴山的，不由问道。
<br/><br/>    李忆昔对稷下学宫了解了一些，李忆昔很想看看，这些琴师到底厉害不。
<br/><br/>    而且李忆昔，也是系统册封的琴圣，在琴道，那也是天花板的存在。
<br/><br/>    “李公子，璇音在琴道的修行，很一般，难道李公子，也擅长吗？”此刻的步璇音，不由好奇的问道。
<br/><br/>    步璇音看不透李忆昔，对于李忆昔那是无比的敬畏。
<br/><br/>    “我吗？”
<br/><br/>    “说不上擅长，仅仅只是略精通而已，很长时间没有弹琴，都有些生疏了。”
<br/><br/>    “璇音姑娘，你既然是琴山，是否可以弹一曲呢？”此刻的李忆昔，一脸期待的看着步璇音。
<br/><br/>    李忆昔很想看看，步璇音作为琴山的人，在琴艺上，造诣如何。
<br/><br/>    听见李忆昔的话，步璇音不由有些忐忑，心里在想，“公子难道是暗示我什么吗？还是在考验我。”
<br/><br/>    步璇音没有想明白，但是也无需想明白，步璇音毫不犹豫的对着李忆昔点头，“公子既然想听，那么璇音就给公子弹奏一曲，还请公子指点一番。”
<br/><br/>    此刻的步璇音，一脸的恭敬。
<br/><br/>    “指点谈不上，我们互相学习就行。”
<br/><br/>    “璇音姑娘，这边。”
<br/><br/>    李忆昔一脸的笑容，邀请步璇音进入了一处亭子之中。
<br/><br/>    李忆昔的手一挥，古琴出现在了桌子上。
<br/><br/>    “璇音姑娘，请。”
<br/><br/>    李忆昔伸出手，一脸绅士的邀请。
<br/><br/>    “谢谢公子。”
<br/><br/>    步璇音脸微红，坐在了桌子旁。
<br/><br/>    步璇音深吸一口气，伸出了纤纤玉手，抚摸了一下古琴。
<br/><br/>    “嗯！”
<br/><br/>    当步璇音的手触及到古琴的瞬间，步璇音的身体一颤。
<br/><br/>    步璇音可是音帝，在琴道之上的造诣，那是极其可怕的，同时步璇音对琴，也是有极高的鉴别能力。
<br/><br/>    触摸到眼前古琴的瞬间，步璇音惊恐的发现，自己眼前的古琴，超乎了她的想象。
<br/><br/>    步璇音的古琴，已经是一件伪仙器了，但是步璇音却发现，自己的古琴，与李忆昔的相比，差别实在是太大了。
<br/><br/>    步璇音的手触摸着古琴的材质，步璇音这瞬间，仿佛感受到了一股荒古的气息。
<br/><br/>    古琴的木质，散发着一股淡淡的神威。
<br/><br/>    触摸着木材的瞬间，步璇音仿佛自己梦入了一处荒芜，散发着荒古气息的墓地。
<br/><br/>    这古老的墓地之中，散发着一股股滔天的神威。
<br/><br/>    而那些可怕的神威，来自一具具的枯骨之上。
<br/><br/>    那些枯骨，每一具都仿佛山岳一般。
<br/><br/>    那是巨龙的尸骸，这里仿佛是龙族的墓地。
<br/><br/>    然而，在这个可怕的龙墓之中，这些龙族的尸骨，此刻仿佛成为了养料一般，因为在龙墓之中，有着一棵遮天蔽日的古木，这古木是一株柳树，这棵柳树上，流转着可怕至极的道韵与神光。
<br/><br/>    柳条随风舞动的瞬间，那一根根的柳条，仿佛能切割开诸天一般。
<br/><br/>    柳条上的气息，让步璇音感觉灵魂颤抖。
<br/><br/>    那神威，让人心悸。
<br/><br/>    柳神。
<br/><br/>    抚摸着古琴木材的瞬间，步璇音的脑海之中，响起了一个名字。
<br/><br/>    那个名字，步璇音感觉不到丝毫的突兀，仿佛这个名字，落在柳树的身上，非常的合适。
<br/><br/>    “柳神，神吗？”
<br/><br/>    “这是一尊可怕至极，横行诸天万界的神灵吗？”
<br/><br/>    “到底是什么人，竟然能够斩杀了柳神，以柳神的躯干，来打造古琴。”此刻的步璇音，感受到柳神的可怕之后，在看着眼前的古琴，心里不由心里掀起了滔天巨浪。
<br/><br/>    一尊仙之上的存在，竟然被人斩了，用来打造古琴。
<br/><br/>    砍下柳神躯干的，不会是李忆昔吧。
<br/><br/>    想到李忆昔的瞬间，步璇音不由一阵心颤。
<br/><br/>    若真是李忆昔做的，那么李忆昔到底强大到何等程度了。        <br/><br/>