
总有些事要做，总有些人要行。<br/><br/>
没有人不怕死，但一定会有比生命更重要的东西，能让人超越死亡的恐惧。<br/><br/>
出于对自身实力的自信，沈令让兴龙跟在后面，他先进入裂缝，兴龙在后面殿后。<br/><br/>
“呼。”<br/><br/>
没什么特别的感觉。<br/><br/>
也就是一瞬之间，沈令的视野骤然开阔，<br/><br/>
黑色！<br/><br/>
入目的满是黑色。<br/><br/>
黑色的土地，黑色的天空，不知道哪里来的光照亮了这里，但入目的却只有这一种颜色。<br/><br/>
绝望而孤寂的黑。<br/><br/>
望着周围，兴龙面色严肃地说了一句：“就是这里。”<br/><br/>
“往哪边走？”<br/><br/>
望着周围仿佛一模一样的景象，沈令的目光直接转向了兴龙。<br/><br/>
“这边。”<br/><br/>
看了看地上的痕迹，兴龙指向了沈令的身侧。<br/><br/>
两个人缓缓向着那边摸索过去，靠着那不知道哪里而来的光亮，一点一点的向前走去。<br/><br/>
没走多久，兴龙停住了脚步。<br/><br/>
他看着脚下的地面，脸色沉重地说了一句：“这里还有血，但尸体不见了。我之前就是在这里看到了那个东西。”<br/><br/>
和兴龙脸色大变不同，沈令倒是一脸的若有所思。<br/><br/>
他望着周围轻浅的足迹脚印，目光缓缓向着那边望了过去。<br/><br/>
隐约间，他似乎看到了魔人游荡的身影。<br/><br/>
可这里和魔人，或者说能将人类变成魔人的这种能力，又有什么联系？<br/><br/>
沈令看了看自己。<br/><br/>
他可以用怨毒领域引动人类内心的怨恨，让人变成魔人控制不了自己。<br/><br/>
如果这么说的话，那他从那个污秽之源处得到的能力。<br/><br/>
和让这些侍卫变成魔人的能力，应该是同一种来源，同一种东西。<br/><br/>
望着脸色有些沉重的兴龙，沈令内心满是忧虑，他用平静的语气开口：“那边有动静，先过去看看。”<br/><br/>
兴龙点了点头：“好。”<br/><br/>
带着兴龙，沈令来到了这边，他看到了那些侍卫变成的魔人，也看到了那些魔人正在互相厮杀。<br/><br/>
当一个魔人杀掉了另一个魔人，并且从那个死去的魔人身上获得了什么的时候。<br/><br/>
沈令的眼神却突然向着上方看去。<br/><br/>
“退。”<br/><br/>
来不及解释，沈令拽着兴龙就开始后退。<br/><br/>
很快，一个巨大的身影出现在了天空，这身影甚至比天空还大，眼神也露出了一种奇怪的诡异。<br/><br/>
“就是它。”<br/><br/>
看到了这个东西，兴龙的眼中满是愤怒的情绪。<br/><br/>
但是他此时很明智的没有抬头和那个身影对视，甚至就连愤怒，也只能压在自己的心底。<br/><br/>
这个东西，不是他目前可以挑战的……<br/><br/>
他的实力还不够资格。<br/><br/>
连报仇都是奢望。<br/><br/>
空想而已。<br/><br/>
“你先回去。”<br/><br/>
带着兴龙退到了裂缝的入口，沈令一把将兴龙扔了进去。<br/><br/>
尽管兴龙有些不情愿，但也知道自己现在的实力，留在这里也只会让沈令束手束脚……<br/><br/>
“你不跑？”<br/><br/>
突然间，雷音阵阵。<br/><br/>
带着奇妙力量的声音从天而降，沈令听了个分明。<br/><br/>
这玩意会说话？<br/><br/>
沈令的心中感觉很惊奇！<br/><br/>
但他还是开口道：“如果可以，我想知道你出现的目的。在搞清楚这件事之前，我就算走了，也还得回来。”<br/><br/>
“目的？”<br/><br/>
巨大的身影望着沈令，眼中露出疑惑，“你杀了怨毒，但似乎没有得到怨毒的记忆。”<br/><br/>
“但我也可以告诉你，我的目的，就是毁灭这里。”<br/><br/>
“毁灭所有的一切！”<br/><br/>
“毁灭世界。”<br/><br/>
声音如雷，雷声阵阵。<br/><br/>
沈令毫不怀疑，巨大的身影有着很强的实力。<br/><br/>
尽管两个人之间似乎隔了一道裂隙，但巨大的身影却依然有能力影响着这里。<br/><br/>
“那你在哪？”<br/><br/>
沈令又问了一句。<br/><br/>
巨大的身影顿了一下，但它似乎不屑于说谎，而是缓缓答道：“我在这世界碎片的外面，试图进入这个世界碎片里。然后再从这个世界碎片进入你们的世界，再毁灭你们那里。”<br/><br/>
沈令问道：“为什么一定要毁灭这里？”<br/><br/>
“我既是毁灭……”<br/><br/>
“毁灭是我存在的意义。”<br/><br/>
巨大的声音再度开口，随后又道，“你一个凡人，无法理解我的想法，但如果你不想死，就早点找到从那个世界逃脱的办法吧。”<br/><br/>
“你虽然杀了怨毒，但也获得了怨毒的能力。”<br/><br/>
“如果你愿意臣服于我，臣服于伟大的毁灭，那么我将让你得到无与伦比的实力。”<br/><br/>
“或许，你还能成为未来的毁灭。”<br/><br/>
雷音阵阵，沈令听了个分明。<br/><br/>
他望着那个明明不在这个地方，但却依然能够和他交流的巨大身影，脸上露出了一丝笑意。<br/><br/>
拉拢？<br/><br/>
“那您现在能给我什么呢？”<br/><br/>
沈令笑着问了一句。<br/><br/>
巨大的身影再度开口：“当我降临，你想要什么我都能给你。你只需要帮助我降临到这个世界，未来的一切……”<br/><br/>
沈令出声道：“你的意思是，你短时间内还不能降临到这里。”<br/><br/>
“是。”尽管被沈令猜了出来，但巨大的身影也没有试图说谎。<br/><br/>
一股无与伦比的自信，在巨大身影的眼神中伫立。<br/><br/>
沈令笑了笑，缓缓开口：“您现在不能降临，我也拿不到什么好处。但我觉得您许诺的一切很诱人，我可以答应您。请问，我能为您效劳什么呢？”<br/><br/>
巨大的身影开口：“你只需要将你所在的那个世界的核心，也就是世界本源毁掉，剩下的一切我会处理。”<br/><br/>
“世界本源？那是什么东西？”沈令奇怪地问了一句。<br/><br/>
巨大的身影道：“那是世界存在的根本，没有本源的世界，就没有任何力量的加持。”<br/><br/>
沈令又问道：“那我怎么见到世界本源呢？”<br/><br/>
巨大的身影道：“你只需要寻找到九根世界之柱，并且毁掉这些世界之柱，就能够见到世界本源。”<br/><br/>
“世界本源的力量很强，但防御很弱。”<br/><br/>
“你只需要用怨毒之力凝结而成的利器……”<br/><br/>
“就能够破坏掉它。”<br/><br/>
听着巨大身影的话语，沈令若有所思的点了点头。<br/><br/>
隐隐约约的，他似乎从巨大的身影话语里感受到了一丝顾忌。<br/><br/>
这巨大的身影貌似也没有看上去那么无敌。<br/><br/>
虽然……<br/><br/>
沈令感觉自己在巨大身影面前，根本没有站立的余地。<br/><br/>
但这并不妨碍沈令战略上藐视一下对方。<br/><br/>
臣服，其实没有意义……<br/><br/>
沈令并不希望这个世界毁掉，不管是凡境还是武境，都有无数的人类在这里生存。<br/><br/>
虽然凡境有凡境的争斗，武境有武境的规则。<br/><br/>
但这个世界还是很好的。<br/><br/>
不至于要毁灭。<br/><br/>
看着沈令，巨大的身影又说了一句：“愤怒已经在这个世界扎根，希望你也能顺利。”<br/><br/>
愤怒已经在这个世界扎根？<br/><br/>
沈令眯了眯眼。<br/><br/>
巨大的身影这句话透露出了很多的信息，从把他称坐怨毒来看，愤怒和怨毒应该处于同等级，也就是愤怒也是一种污秽。<br/><br/>
不过和怨毒不同，愤怒应该藏得更隐蔽……<br/><br/>
这么说的话。<br/><br/>
沈令一瞬间就想到了那个和他一起坐船，去往武境的那个青衣男子。<br/><br/>
他有了一个大胆的猜测！<br/><br/>
很有可能。<br/><br/>
眼神闪烁了一阵，沈令微微躬身：“那我先告退。”<br/><br/>
“去吧。”<br/><br/>
巨大的身影缓缓开口。<br/><br/>
沈令一步步后退，然后转身踏入了裂缝之中。<br/><br/>
在离开之前，沈令回头看了一眼那个巨大身影的双眸，随后视角一转，他出现在了外面。<br/><br/>
“没事吧？”<br/><br/>
看到沈令，兴龙关心地问了一句。<br/><br/>
“没事。”<br/><br/>
沈令摇了摇头，扶着额头，静静地回想着刚刚那最后的一眼。<br/><br/>
他从那个巨大身影的双眸中，看到了毁灭……<br/><br/>
那是一个世界在它眼中被毁灭的场景。<br/><br/>
而这个世界，沈令很眼熟！<br/><br/>
那貌似正是他目前所处的这个世界，而巨大的身影眼中的那一幕，更像是一种毁灭的预言。<br/><br/>
他想对这样强大的存在动手，简直有些可笑……<br/><br/>
怎么办？<br/><br/>
沈令有些没头绪。<br/><br/>
如果世界毁灭已经成为定局，那么他又能够逃去哪里？<br/><br/>
可是，就算是遵从那个巨大身影的命令……<br/><br/>
他一个人活着，又有什么意义？<br/><br/>
怎么办？<br/><br/>
这个时候，沈令很希望有一个人能给他答案。<br/><br/>
可是除了他自己，没有人能够知道，他和那个巨大的身影都谈了什么。<br/><br/>
“大哥，你听过九柱的故事吗？”<br/><br/>
仔细思考了一下和巨大身影的交流，沈令扭头对着兴龙问了一句。<br/><br/>
兴龙是大兴王朝的皇帝，再加上对于历史和古境有着很深的研究，沈令感觉兴龙是最有可能得知九柱消息的人。<br/><br/>
如果兴龙都不知道，那这九柱他根本没办法找。<br/><br/>
“九柱？”<br/><br/>
兴龙低头，沉思了一阵，“我好像在哪本书上看过，容我想想。”<br/><br/>
“嗯。”沈令笑着点了点头。<br/><br/>
在兴龙思考了一阵之后，他缓缓抬头，笃定的开口：“我想起来了，我说怎么这么耳熟呢。”<br/><br/>
“九柱这东西是个传说，传说在统一所有王朝之后，就能够得到九柱的祝福。”<br/><br/>
“可这只是个传说，连九柱在哪都没人知道，存不存在都是另说。”<br/><br/>
“你找他做什么？”<br/><br/>
兴龙的话很干脆，也说出了自己的疑虑。<br/><br/>
沈令点了点头，如果在和巨大的身影交谈之前，他也未必相信九柱真实存在。<br/><br/>
但现在，他可以确定九柱确实存在，而且和世界本源有关……<br/><br/>
只是这要求，貌似有点难。<br/><br/>
统一所有王朝？<br/><br/>
这基本等于统一整个凡境，甚至连带着王朝背后的武境势力，他也要得罪个完全。<br/><br/>
要知道，不是所有王朝的背后都只是普通宗门。<br/><br/>
就比如联合起来创建的武境的那几个宗门，每个宗门的实力，都能甩其他武境宗门八条街。<br/><br/>
但就是这样，这几个宗门也没有说统一凡境……<br/><br/>
沈令思考了一阵，感觉不是有点难。<br/><br/>
这是比登天还难。<br/><br/>
难搞又难办。<br/><br/>
“我想试试。”<br/><br/>
在兴龙的面前，沈令有些严肃的开口。<br/><br/>
兴龙拍了拍沈令的肩膀，笑了笑：“你若想，我帮你。”<br/><br/>
“好。”沈令点了点头。<br/><br/>
和之前问为什么要进入裂缝不同，这次沈令说，兴龙连问都没问一句。<br/><br/>
“统一所有王朝啊。”<br/><br/>
看着沈令，兴龙笑了笑，“我也曾这么想过，但自己的实力不足，跟那两个王朝都只能磨磨唧唧的打着。不过现在，我相信一定能成。”<br/><br/>
“一定能成。”<br/><br/>
沈令笑着点了点头，感觉这份信任沉甸甸的。<br/><br/>
沈令要统一所有的王朝，那就得先把所有的王朝都先打一遍。<br/><br/>
而这，将会引起很大的连锁反应。<br/><br/>
未来的一切都是未知的……<br/><br/>
但那又如何！<br/><br/>
勇者无畏。<br/><br/>
就算是结果未必如自己所愿，但如果连尝试一番的勇气都没有，连失败的准备都不敢做。<br/><br/>
那怎么能够成功呢。<br/><br/>
沈令这样想着。<br/><br/>
也这样做了。<br/><br/>
在兴龙出现之后，本来陷入混乱的大兴王朝很快就恢复了正常。<br/><br/>
而在这之后，兴龙宣布了一个让所有大兴王朝为止震惊的消息，那就是大兴王朝并入安州……<br/><br/>
大兴王朝从此消失。<br/><br/>
这个决定，在大兴王朝的境内引起了轩然大波。<br/><br/>
没有人知道大兴王朝好好的，为什么要并入大乾王朝这么个弱小的地方呢。<br/><br/>
虽然兴龙也解释了大兴王朝这边还是原本的人在管理，可是名义上属于大乾王朝这件事，很多人都接受不了。<br/><br/>
就算沈令是兴龙的兄弟也不行！<br/><br/>
“最近怨言很多啊。”<br/><br/>
大兴王朝皇宫，沈令和兴龙对坐。<br/><br/>
“嗯，那也没办法。”<br/><br/>
兴龙笑了笑，开口道，“没有人知道我们要做什么，他们只是看到了大兴王朝宣布并入安州……”<br/><br/>
沈令点了点头，举起了酒杯示意了一下：“是啊，他们看到的只有那些。”<br/><br/>
兴龙望着沈令，笑了笑：“对了，你什么时候独立出来？”<br/><br/>
“回去就开始。”沈令应了一声。<br/><br/>
独立，也就是从大乾王朝这边脱离，毕竟沈令要做的事情，大乾王朝背不起！<br/><br/>
也承担不了这么巨大的压力。<br/><br/>
“准备叫什么名字？”<br/><br/>
兴龙喝了一杯酒，对着沈令问了一句。<br/><br/>
“叫龙。”<br/><br/>
沈令没有陈思，或者说早就想过这件事……<br/><br/>
“龙朝？”<br/><br/>
兴龙品味了几句，重重地点了点头，“不错，不错！看来你知道哥哥的名字好啊。”<br/><br/>
“额……”<br/><br/>
望着高兴的兴龙，沈令没有解释。<br/><br/>
他之所以用龙，是因为另一件事，另一个原因。<br/><br/>
不过兴龙误会了也没关系……<br/><br/>
反正，这个字！<br/><br/>
意义非凡。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185695"&nbsp;&nbsp;chapterid="70455454"&nbsp;&nbsp;chaptername="第237章&nbsp;&nbsp;进入裂缝">加入书签</a>
</div>
