    
<br/><br/>    别墅大厅，寂静无声。
<br/><br/>    良久，宁子墨回过神来，嘴唇哆嗦发抖，目光带着不可置信，双手都激动得无法遏抑地颤抖着，“前辈说的，是真的吗？”
<br/><br/>    “小墨你放心。”楚尘微笑，“筠姐姐素来说一不二。”
<br/><br/>    杨小瑾的身躯也在微颤，双眼朦胧了起来。
<br/><br/>    没有女孩子会不在意自己的容颜，尤其是杨小瑾的这种情况，她做梦都想要治好自己脸上的伤痕。
<br/><br/>    半个月内让自己的脸庞伤痕消失无踪，杨小瑾有种置身梦境的感觉。
<br/><br/>    “杨小瑾，跪谢前辈大恩。”杨小瑾低泣跪下。
<br/><br/>    南宫筠示意宋颜将杨小瑾扶起，“我需要一些材料，明天半天时间，给我准备齐全。”南宫筠一顿，眸子瞥向了楚尘，“尘尘，你记录下来。”
<br/><br/>    楚尘立即拿来了纸笔。
<br/><br/>    南宫筠将所需要的药材一一说出，“记住，最好都是上品的，效果最佳。”
<br/><br/>    “我来办。”宁子墨小心翼翼地从楚尘的手中接过了记录药材的纸张，神色坚定，事关杨小瑾，他绝对不允许出现半点纰漏。
<br/><br/>    “好了，时候也不早了，大家都早些歇息吧。”南宫筠微笑说道，“尘尘，出去，我检查一下你的功课。”
<br/><br/>    楚尘顿时成了苦瓜脸，自己被镇魂符封印了五年，实力并没有任何提升。
<br/><br/>    不过，楚尘也不敢说什么，跟着南宫筠走出去。
<br/><br/>    宋颜第一次见楚尘这么吃瘪的样子，不由得抿嘴笑了下。
<br/><br/>    宋湖，梅花桩。
<br/><br/>    两道身影脚踏流星般，楚尘感受到了极大的压力，不过，他也很快又一次摸到了先天的门槛。
<br/><br/>    楚尘明白，师傅要助他踏入先天了。
<br/><br/>    楚尘五年前就已经快要踏入先天境界，这一步对于他而言只不过是水到渠成。
<br/><br/>    微风吹皱了宋湖。
<br/><br/>    楚尘突然间进入了入定的状态，盘膝而坐。
<br/><br/>    南宫筠站在一旁，笑吟吟地看着楚尘，“磨刀不误砍柴工，不出三年，武者界必定再出一位气息境。”
<br/><br/>    一刻钟左右，楚尘徐徐地睁开了眼眸。
<br/><br/>    先天武者。
<br/><br/>    他终于踏入了这个层次。
<br/><br/>    楚尘有种整个人轻灵不少的感觉，下意识地轻握拳头，力量增长不少。
<br/><br/>    其中最为明显的，是丹田之处，多了一缕气。
<br/><br/>    “恭喜你，苦修五年，终于迈入先天武者的层次。”南宫筠笑眯眯地开口。
<br/><br/>    楚尘嘴角轻抽。
<br/><br/>    如果不出意外，五年前他就已经是先天武者了。
<br/><br/>    “好好感受一下你丹田处的那一缕气，这关乎到你未来可以成长到达的高度。”南宫筠说道，“从先天武者到武道宗师巅峰，实则就是在养气的过程，气满丹田之时，就是你超越武道宗师，进入气息境的时候。”
<br/><br/>    楚尘疑惑地看着南宫筠，“为什么以前从来没有听你们提过。”
<br/><br/>    “你没到先天之前，告诉你也没有用。更何况……咳。”南宫筠没有说下去。
<br/><br/>    楚尘的眼眸变得幽怨起来。
<br/><br/>    他懂了。
<br/><br/>    镇魂符，根本就是个骗局。
<br/><br/>    以他的符箓之术造诣，还没有资格研究真正的镇魂符，可下山的时候，师傅却突然给他镇魂符，让他好好感受一下，有空钻研钻研，结果一钻……就是五年。
<br/><br/>    “五年的镇魂，你的灵魂经过了这样的磨练，未来可期。”南宫筠正色地说道，“等你进入气息境的时候，你就知道灵魂强大的好处了。”
<br/><br/>    “气息境，是什么意思？”楚尘忍不住问。
<br/><br/>    话语刚落，楚尘突然间感觉到眼前的南宫筠突然间变得高大无比，犹如巨峰般，夹带着强烈的压迫气息，楚尘整个人有种只要南宫筠动一个念头，就能将他撕碎了的感觉。
<br/><br/>    很快，南宫筠恢复如常。
<br/><br/>    “感受到了吗？”南宫筠微笑，“这就是气息境，通俗的说，就是气势，不过，这可不是装模作样吓唬人的气势，是真正能够一个眼神就能制敌的‘势’。气息境，就是将丹田内所养的气，以某种方式呈现出来了。”
<br/><br/>    “筠姐姐，你现在是气息境？”楚尘好奇，他从来没有问过几位师傅的境界。
<br/><br/>    南宫筠眨眨眼，“你猜。”
<br/><br/>    楚尘，“……”
<br/><br/>    眼前飞来了一物，楚尘飞快接住，是一支铜绿色的笛子。
<br/><br/>    “来一曲《安魂乐》。”南宫筠说道。
<br/><br/>    楚尘看了一眼笛子，九玄门九脉，南宫筠所在一脉，主修‘乐’。
<br/><br/>    感受到笛子传来的阵阵凉意，楚尘立即也收起了心神，很快，笛声响起来。
<br/><br/>    楚尘宋颜的小窝。
<br/><br/>    宋颜躺在床上，眸子睁开着。
<br/><br/>    她睡不着。
<br/><br/>    楚尘的师傅竟然这么年轻漂亮，她对楚尘可真好。
<br/><br/>    明天就是北尘的药正式上架的日子，一定会给禅城的药品市场带来极大的冲击。
<br/><br/>    筠姐姐送的手镯真好看。
<br/><br/>    宋颜脑子里天马行空地想着各种事情。
<br/><br/>    突然间，耳边传来了笛声。
<br/><br/>    宋颜一开始还觉得笛声挺好听的，“大半夜的，怎么突然间有笛声？”然而，渐渐地，睡意竟然袭来了，宋颜也感觉到眼皮越来越重，脑子里乱七八糟的念头消失不见……
<br/><br/>    一曲《安魂乐》罢，楚尘有些忐忑不安地看着南宫筠。
<br/><br/>    虽然踏入先天武者层次，让他对《安魂乐》的吹奏有了更深的理解，可毕竟五年没有练习过了，有些生疏。
<br/><br/>    南宫筠笑眯眯地看着楚尘，“把手伸出来。”
<br/><br/>    楚尘伸手。
<br/><br/>    南宫筠拿过了笛子，然后啪的一声打下去，“哼哼，看你还敢不敢偷懒。”
<br/><br/>    “再来一次。”
<br/><br/>    一曲罢，又是击掌心的声音。
<br/><br/>    重复了好几遍后，南宫筠方才心满意足，“你回去睡觉吧，说实话，你下山五年，我都好久没有体会到师傅瘾了。”
<br/><br/>    楚尘：？？？
<br/><br/>    也没敢多问，急忙就走。
<br/><br/>    筠姐姐分明就是奏着他来玩。
<br/><br/>    第二天一早，宋颜睁开了眼睛，坐了起来，自顾地怔了怔。
<br/><br/>    这一觉醒来，宋颜感觉到自己处于一种极佳的精神状态。
<br/><br/>    昨晚本来还翻来覆去睡不着，后来那神秘的笛声传来后……
<br/><br/>    “那笛声，竟然还有催眠的作用？”宋颜呆了，起床洗漱过后，见楚尘的房间门还紧闭着，迟疑了一下，还是忍不住去敲门，“楚尘，起床了，你忘了今天什么日子吗？”<br/><br/>