
荣国质子就要启程了。<br/><br/>
十公主，定然是要一同回去的。<br/><br/>
“同去吗？”<br/><br/>
可是，又与他有什么关系呢……<br/><br/>
楼倾玥紧抿了唇，停下脚步，正要转身回去。<br/><br/>
抬眸间，微愣。<br/><br/>
他竟在不知不觉间走到了云岘宫。<br/><br/>
隔着宫墙，他听到声声低语：<br/><br/>
“公主身体又不适了？”<br/><br/>
“可不是，五皇子也不知为何，突然建议将婚约提前，皇上竟然也答应了。公主得知后，差点气晕过去，现下把我们也赶了出来，也不知公主一个人如何是好。”<br/><br/>
“走吧走吧，小荷都管不着咱们人微言轻更是没法子了，回去呗，别冻着了。”<br/><br/>
楼倾玥闻声垂了眼帘，遮住了眸底的那抹异样。<br/><br/>
足尖点地，轻若无声，眨眼间便不见了人影。<br/><br/>
他自小习武，却从未让人知道过。<br/><br/>
来这大慕皇宫，哪怕差点被人打死，也不曾显露过一次。<br/><br/>
如今，只是要看一眼，一眼便罢了。<br/><br/>
只要见她安好，他便离开。<br/><br/>
内殿无人，偏殿依然。<br/><br/>
终于，在温泉小池见到了那人身影。<br/><br/>
女孩趴在池边，大半个身子浸在水中。<br/><br/>
薄薄的红裙，湿漉漉的。<br/><br/>
紧贴着。<br/><br/>
……<br/><br/>
……<br/><br/>
……<br/><br/>
非礼勿视！<br/><br/>
楼倾玥吓得连忙闭上眼，背过身去，指尖捏紧。<br/><br/>
眼角的余光不期然瞥见，<br/><br/>
女孩如海藻般的墨发下，是一张苍白美丽的脸。<br/><br/>
长睫上似点染了冰霜，泛着白。<br/><br/>
那么，她身上，就分明不是热气，而是寒气——<br/><br/>
她就那么睡着，没人管吗？<br/><br/>
她生病了，她怎么会生病呢？<br/><br/>
生病了又为何无人照顾？<br/><br/>
如此，又与他何干呢？<br/><br/>
荆国质子与大慕公主，形同仇敌，他未下狠手已是……<br/><br/>
罢了。<br/><br/>
楼倾玥的步子试着挪动了几次，终于忍不住回头。<br/><br/>
飞快走到女孩面前，将她打横抱起。<br/><br/>
肌肤相触。<br/><br/>
微凉的指尖竟不自觉地烫了起来。<br/><br/>
“渴……”<br/><br/>
模模糊糊地，夭夭觉得又冷又热还渴，便寻着水源找去了。<br/><br/>
然后，触到了一片柔软。<br/><br/>
还未吸，就被推开了。<br/><br/>
夭夭气不过，双手并用，囫囵说道，“唔，难受……要水……”<br/><br/>
虽又被抵抗了几番，终究还是半推半就如她所愿。<br/><br/>
夭夭吧唧了半晌。<br/><br/>
意识恍似回笼。<br/><br/>
缓缓掀开了眼帘。<br/><br/>
入目是少年精致漂亮的脸颊。<br/><br/>
耳尖红红的，向来苍白的唇瓣也红润了不少。<br/><br/>
“嗯？”夭夭眨巴眨巴眼。<br/><br/>
少年长睫也颤了颤，垂下。<br/><br/>
长腿迈开，冰眸淡漠。<br/><br/>
继续，旁若无人地往前走，仿似刚才什么都未曾发生。<br/><br/>
夭夭捧着他的脸，又惊又喜地问：“阿玥，是你吗？”<br/><br/>
“……”楼倾玥，“不是。”<br/><br/>
夭夭不信，唇边笑容更灿烂了几分。<br/><br/>
“骗人。”她微侧过头，贴着少年的胸口说，“我知道是你。”<br/><br/>
下一刻，楼倾玥已经走到床前，将女孩放下。<br/><br/>
后背抵着被褥，夭夭觉得暖和。<br/><br/>
可她仍然不撒手，反而笑着说，“阿玥，我喜欢你抱着。”<br/><br/>
离得近了，看哪里都不好。<br/><br/>
楼倾玥拿她没有办法，目光微闪，胡乱问道：“公主，你为何会生病？”<br/><br/>
他心里明白，定是因为入水救他。<br/><br/>
只是话已出口，他恍惚明白自己亦想求一个答案……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183782"&nbsp;&nbsp;chapterid="67978184"&nbsp;&nbsp;chaptername="第301章&nbsp;&nbsp;沦落美人馆的病娇质子22">加入书签</a>
</div>
