    
        <br/><br/>    位于长桌尽头的身影，又依次介绍了‘正义’和‘倒吊人’。
<br/><br/>    西法露出礼节性的微笑，并含蓄地向三位塔罗会的新老成员点头致意。他记得‘正义’小姐是观众途径，因此没有表现出过份热情，并且保持着距离感，免得让那位小姐发现，自己仿佛一早就知道她和倒吊人的存在。
<br/><br/>    西法正前方，‘正义’虚提裙摆，礼貌回应。至于‘倒吊人’，这位老哥一声不吭，也不知道在想些什么。
<br/><br/>    ‘太阳’则很拘束，没有做出动作回庆，略显紧张。
<br/><br/>    成员介绍完毕后，便各自落座。
<br/><br/>    西法选择和倒吊人错开了两个位置，找了张高背椅落座，这些椅子的背面，均有璀璨闪烁，勾勒出奇怪的星座。
<br/><br/>    逼格很高啊。
<br/><br/>    瞧瞧，这才是主角，这才是金手指。
<br/><br/>    不像我。
<br/><br/>    只有一本书，还好，我背后有无数的注视者。
<br/><br/>    说不定衪们就在次元之外，注视着这场聚会！
<br/><br/>    坐下之后，就听到‘正义’小姐声音轻扬，带着欣喜开口：“愚者先生，我又搜集到了两页罗塞尔大帝的日记。”
<br/><br/>    作为新人，西法保持沉默，听着克莱恩和‘正义’交流，从他们的交流里可以得知，塔罗会的成员向克莱恩提供大帝的笔记，随后可以从克莱恩那获得报酬。
<br/><br/>    这就是所谓的等价交换。
<br/><br/>    会议中，‘正义’小姐表示自己需要读心者配方。
<br/><br/>    “‘读心者’魔药配方？后面是‘精神分析师’的‘读心者’？”
<br/><br/>    突然‘太阳’开口，并承诺能够帮助‘正义’弄到配方。
<br/><br/>    不愧是塔罗会啊。
<br/><br/>    序列7的配方随随便便就能弄得到，那我的‘纵火家’应该有希望了。
<br/><br/>    西法心情愉悦，都快忘记中午被刺杀的不快了。从成员的交流里可以看出，除了能够和克莱恩等价交换外，这条规则，亦适用于成员之间。
<br/><br/>    这就是平台的魅力！
<br/><br/>    聚会上，‘太阳’他们的交流很快转移到了‘白银之城’处，听上去，‘太阳’似乎就来自于白银之城。
<br/><br/>    从正义和倒吊人的反映来看，他们似乎不知道‘白银之城’的存在，这让西法很疑惑，莫非这座城市，存在别的空间里？
<br/><br/>    如果是这样，克莱恩的金手指也太厉害了，都能从别的空间拉人了。
<br/><br/>    紧接着，话题又转回了魔药配方上。
<br/><br/>    “我给‘太阳’一份‘歌颂者’的配方，‘太阳’尽快将‘读心者’魔药的配方给‘正义’小姐.......”
<br/><br/>    位于长桌之首的那道模糊身影，以轻松悠闲的态度，几句话间，便决定了一场涉及到三方之间的交易。
<br/><br/>    到这里，宫殿暂时归于平静。一直没有插口的西法，趁机发言。
<br/><br/>    “尊敬的愚者先生，从你们刚才的交流中，我发现您对罗塞尔大帝的笔记似乎颇感兴趣。”
<br/><br/>    “我手头上正好有几张这样的笔记，不知道，怎么才能够将它们带上来给你？”
<br/><br/>    那道模糊的影子往后靠了靠，轻笑出声：“这很简单，你将那上面的文字记下来，等下次聚会的时候，便可以根据意愿，将它们呈现出来，并交给我。”
<br/><br/>    我现在就可以给你！
<br/><br/>    西法当然没这么做，他克制住冲动，知道要耐心地等到下次聚会，才能献出笔记，才不会招致怀疑。
<br/><br/>    “这样啊...我记住了。回去之后，我会努力记下那些符号，老实说，那些符号实在是太复杂了，我应该可以记住一页。不，两页！”
<br/><br/>    “我很期待。”
<br/><br/>    浓雾后的身影并不是很在意的语气回应。
<br/><br/>    接着，西法看到‘太阳’的手上闪现出一张羊皮纸，而‘正义’则拿起钢笔，对着前面的纸张‘发呆’。
<br/><br/>    随后那张黄袍色的羊皮纸在她手中消失，不知去了何处。
<br/><br/>    接下来是长时间的沉默。
<br/><br/>    西法有些摸不着头脑的时候，桌子对面的‘正义’小声地说：“等愚者先生看完日记，我们就可以自由交流了。”
<br/><br/>    原来如此。
<br/><br/>    这是塔罗会的标准流程。
<br/><br/>    耐心地等待了一段时间，直到西法感觉眼皮有些沉重的时候，他听到了灰雾后那把沉稳的声音再次响起：“其实你们不用等我。”
<br/><br/>    然后和西法间隔两个座位的‘倒吊人’便谦卑地回应：“这是我们的荣幸。”
<br/><br/>    随后成员就开始交流。
<br/><br/>    什么公开考试选拔事务官员的办法，什么国王和首相，上院和下院的事情......
<br/><br/>    在这个过程里，西法留意到‘心理炼金会’和‘极光会’这两个词语，听上去似乎是隐秘组织的名字。
<br/><br/>    然后，在交流的某个节点上，他捉住机会，发言道：“各位，我正在寻求‘纵火家’的配方，如果你们能够提供的话，我愿意支付包括金钱在内的任何报酬。”
<br/><br/>    “当然，得在我能力范围之内。”
<br/><br/>    以我的能力，无论金钱还是其它什么方式，支付一张‘纵火家’配方应该还是有办法的。
<br/><br/>    “纵火家？”
<br/><br/>    倒吊人向西法看来，不过，他看不清西法的样子，只能看到对方身上穿着不便宜的衬衫。
<br/><br/>    “我认识一个纵火家，如果我能够在海上碰到他的话，或许可以帮你打听这张配方，但我不能保证，一定能够在下次聚会，给你想要的东西。”
<br/><br/>    西法微笑着说：“没有关系，不知道倒吊人先生想要什么报酬，我可以提前准备。”
<br/><br/>    他顿了顿，以一种恭敬的姿态望向上首：“说到这，尊敬的愚者先生。我有一个疑问，我们要如何支付报酬，给予其它人寻求的事物？”
<br/><br/>    浓雾后的身影淡然回应：“关于这点，会后我会告诉你，并且给你聚会的具体时间，这样在下次聚会来到之前，你才可以从容准备。”
<br/><br/>    “感谢您的告知。”西法跟倒吊人学习，现学现卖地用谦卑的语气做出回应。
<br/><br/>    趁现在成员的焦点暂时放在自己身上，西法又提出另外一个问题：“不知道大家可曾见过这么一种现象，我认识的几个朋友，他们都是普通人。”
<br/><br/>    “他们在最近出现咳嗽症状，奇怪的是，在他们咳嗽的时候，会咳出一种散发着微光的烟雾，并且烟雾之中，会有人脸浮现和消逝。”
<br/><br/>    “哦对了，这种烟雾，只有在灵视的状态下，才能够捕捉得到。我担心他们的健康，所以想请教各位，你们是否知道什么？”        <br/><br/>