    
        <br/><br/>    这突如其来发生的事情，谁也预料不到，就连始作俑者的我都没想到，霍源居然会突然给我磕头。
<br/><br/>    “少爷，你怎么了？”郭师爷立刻跑了过来搀扶着他，但是霍源直接将他推开了，好像郭师爷是什么洪水猛兽一样，估计幻觉中把郭师爷看成什么可怕的东西了。
<br/><br/>    “拜堂，拜堂。”霍源继续重复着这两个字，“夫妻对拜。”
<br/><br/>    说着，霍源并没有朝着苏雨奔去，而是晃晃悠悠的朝外走去了。
<br/><br/>    “源儿这到底是怎么了？”霍老爷也很是奇怪，并叫郭师爷立刻将霍源扶回来。
<br/><br/>    “少爷，你老婆在这呢！夫妻对拜你往外走什么玩意？”郭师爷急了，连忙追了出来，这时候只见霍源见到了门外有一条宠物狗，他二话不说，扑通一下就跪了下来。
<br/><br/>    “夫妻对拜！”霍源自己高呼了一声，然后对着狗磕头，想要和狗对拜，这时候那些阴人再也忍不住了，哄堂大笑了起来。
<br/><br/>    这狗吓了一跳，连忙撒腿就跑，霍源不乐意，连忙大喝一声：“老婆，你跑什么？回来，不准跑！”
<br/><br/>    幸亏郭师爷及时拉住了他，不然这小子就追着狗跑了出去，此时大家都笑了起来，只是都掩着嘴，不敢大笑。
<br/><br/>    “夺笋哦！”洪五和老疯子一起感叹了一句。
<br/><br/>    “事有蹊跷。”老天师皱了皱眉头，立刻站了起来。
<br/><br/>    “师傅，到底怎么了？”苏雨没有掀开红头盖，不知道发生了什么事，但也有察觉到一点。
<br/><br/>    “你别露面，不吉利，师傅来处理。”老天师阻止了想掀开红头盖的苏雨，然后朝霍源走来。
<br/><br/>    “镜花水月？”老天师皱了皱眉头，立刻明白了缘由。
<br/><br/>    “怎么了？我儿怎么了？”霍老爷紧张的问道。
<br/><br/>    “他中了幻术！”老天师说着，手执一张黄符，在霍源眼前晃几下后，噗的一声，黄符着火了，然后迅速又熄灭。
<br/><br/>    可火星在霍源眼前晃过的一刹那，他身子一颤，立刻醒了。
<br/><br/>    “发……发生什么事情了？”霍源如梦初醒，不知道刚才发生了什么事，一脸的迷茫。
<br/><br/>    “老天师说你中了幻术。”霍老爷连忙扶着霍源，并且左右问着他有没有事，神情非常紧张，生怕自己的儿子出了什么意外。
<br/><br/>    “奇怪。”老天师虽然三两下就解了霍源的幻咒，但是眉头却皱得更紧了。
<br/><br/>    “怎么了？师傅？”苏雨也非常紧张发生了什么事情。
<br/><br/>    “这三神幻咒·镜花水月是我们天师门的独门幻咒，除了我和苏雨，谁都不会，到底是谁给霍源下的。”老天师说道。
<br/><br/>    “什么？霍源中了镜花水月？”苏雨立刻紧张了起来，再也顾不得别的了，连忙掀开了红盖头然后奔向了霍源。
<br/><br/>    “你没事吧？”苏雨紧张的朝霍源问道。
<br/><br/>    “哇……”这时候众人惊呼一声，“好美的新娘子。”
<br/><br/>    苏雨掀开了红头盖，立刻惊艳了众人，一袭红裙配上精致的妆容，红唇欲滴，白肤美貌，真是难得一见的大美人。
<br/><br/>    “徒弟，你媳妇真漂亮，见到她，我就更坚定的想收你为徒了。”老疯子嘿嘿笑道。
<br/><br/>    “闭嘴。”洪五翻了翻白眼，“你就别扎他心了，这是别人媳妇，有他啥事。”
<br/><br/>    霍源这时候看了我一眼，嘴角上扬起了一抹坏笑，然后搂了搂苏雨：“我没事，不用担心。”
<br/><br/>    这家伙，是在给我示威！
<br/><br/>    “师傅，到底怎么回事？这镜花水月除了我和你，应该没有人会了，为什么他会中这个幻术？”苏雨朝老天师问道。
<br/><br/>    天师门的徒弟，老天师一人教一样，苏雨学的幻术，所以只有苏雨和老天师会这个。
<br/><br/>    老天师摇了摇头：“我也不知道，难道……这些人当中，还有人会这个幻术？”
<br/><br/>    老天师第一个就看向了我，不过随即就打消了这个想法，因为他觉得，我是最没有可能会这个幻咒的人。
<br/><br/>    “洪五……”老天师看向了洪五，立刻将他锁定为嫌疑人，因为刚才的事，他确实有可疑的痕迹。
<br/><br/>    “你可别乱扣帽子，我怎么会你们天师门的法术？”洪五立刻否认，这锅他可不背。
<br/><br/>    “算了，今天的事就到这吧，苏雨扶源儿回去休息。”霍老爷看了一下时辰，表情有些微妙的变化，然后就不追究了，忙着将苏雨和霍源送回去洞房。
<br/><br/>    呵，霍老爷打什么主意我最清楚，应该是献祭的时辰快到了，他不能再耽误，所以堂也不拜了，事也不追究。
<br/><br/>    “这多没劲啊，连堂也不拜了吗？”
<br/><br/>    “对啊，这成亲啥也没有啊！这么漂亮的新娘子。”
<br/><br/>    “啥也别说了，怎么着也得亲一个，不然不准走。”
<br/><br/>    “亲一个，亲一个……”
<br/><br/>    这时候大家突然起哄，而我心里则骂了一句：亲你大爷，一群傻逼！
<br/><br/>    “哎，新人洞房，春宵一刻值千金，大家就别起哄了，还是让他们回房吧！”郭师爷立刻劝道。
<br/><br/>    这师爷上道啊，等下我留你一条全尸，以示尊敬。
<br/><br/>    “亲一个，亲一个，亲一个……”
<br/><br/>    那些人可不管，依然一起喊着，这哄一起就停不下来了。
<br/><br/>    这时候霍源看了我一眼，突然搂着苏雨站到了前面：“好，我亲。”
<br/><br/>    那笑容，分明就是在跟我示威，真是个狗贼。
<br/><br/>    “你亲多没劲啊，我们要看新娘子亲，这才有意思。”其中一个人喊道，然后就一呼百应，都叫了起来。
<br/><br/>    “大家别得寸进尺，差不多就行了。”郭师爷连忙说道，估计也在着急时辰的事，献祭时辰很重要！
<br/><br/>    师爷，我等下少捅你一刀，说到做到！
<br/><br/>    “不管，我们就是要看新娘子亲，不然我们就闹洞房。”所有人都喊了起来。
<br/><br/>    一听到闹洞房，霍家父子跟郭师爷脸色都变了。
<br/><br/>    “行，都可以！”霍源立刻安抚众人，可苏雨却娇羞得如一朵花，脸红到了脖子根，他们越闹，苏雨脸就越红，反倒越迷人，可霍源心中根本没有女人，哪会在乎这些东西。
<br/><br/>    “雨儿，反正我们都是夫妻了，不如……”霍源说着，朝我笑了一下。
<br/><br/>    “亲一个，亲一个……”
<br/><br/>    “好嘛……”苏雨终于答应了，红唇翘起，朝着霍源亲去。        <br/><br/>