    
        <br/><br/>    谁在聆听：“有没有宝石商人的联系方式？”
<br/><br/>    吴尘给漫步发去消息。
<br/><br/>    破血无级别头，以及罗汉无级别五蓝字法系的梦想都有了。
<br/><br/>    千伤无级别武器也是一个副本的事儿。
<br/><br/>    自然是要往上打宝石。
<br/><br/>    钱的问题吴尘现在基本不担心。
<br/><br/>    一波鉴定装备，他就已经心里有底了。
<br/><br/>    花二十一万，出三件自己能用的极品装，回血十四万，还留下一件无级别琴音三叠鞋，只要出手，至少是五倍以上回血。
<br/><br/>    只要有女儿在，完全不需要担心亏本。
<br/><br/>    吴尘需要担心的就是每次更新维护后。
<br/><br/>    别哪一次把女儿给维护了。
<br/><br/>    漫步：“老板，是出货了？要订做宝石？”
<br/><br/>    谁在聆听：“出货那是早晚的事儿，先准备些宝石，出货直接上。”
<br/><br/>    漫步能怎么说。
<br/><br/>    只有无语。
<br/><br/>    老板有钱大气，未雨绸缪。
<br/><br/>    吴尘这边聊着，项链和头盔已经十锻。
<br/><br/>    至于最终多少锻，那就看宝石商人能供应多少宝石了。
<br/><br/>    2008的服战团队并不怎么强，也向来不见怎么更新。
<br/><br/>    区里宝石商人应该是不缺货。
<br/><br/>    一梦十二年：“老板，稍等一下，我把你拉到宝石商人群。”
<br/><br/>    谁在聆听：“不用拉了，我找你，怎么联系你自己决定，只要数目对了就行，先给我个报价单。
<br/><br/>    全这样拉群，以后说不定还搞其它方面，他这里不得都是群啊。
<br/><br/>    很快，宝石商人一梦十二年就给吴尘发来了报价单。
<br/><br/>    宝石等级低了不行，拿到以后合成还是要看机率。
<br/><br/>    等级太高价钱自然也高。
<br/><br/>    吴尘家里可没矿。
<br/><br/>    他要报价单就是要找到女儿合成宝石时弹文字泡的界限。
<br/><br/>    以上一波装备鉴定的估计，基本上女儿的底线是5000R了。
<br/><br/>    所以，他要找到俩颗宝石合成时，刚好价值超过5000的等级。
<br/><br/>    吴尘看了一下报价单。
<br/><br/>    最合适的等级是在13级。
<br/><br/>    只要一套的话不值得讨价还价。
<br/><br/>    吴尘想了想，这高端宝石商人的生意，似乎以后他可以做啊。
<br/><br/>    为什么高端宝石都是有人先预订，商人才会去合？
<br/><br/>    因为他们怕碎啊。
<br/><br/>    吴尘就不怕碎。
<br/><br/>    因为，等级卡好了，有女儿加持，根本就不会碎。
<br/><br/>    高端宝石生意真可以试试。
<br/><br/>    谁在聆听：“以后13级的红玛瑙、月亮石、太阳石、舍利子、黑宝石，你们手里有多少我要多少。”
<br/><br/>    差不多有五分钟过去，一梦十二年才回消息：“老板，是不是忘记还有光芒石这种宝石，加气血的，衣服和腰带都可以镶嵌。”
<br/><br/>    一般PK玩家都在抢速度，堆防御，衣服上月亮石，腰带和鞋子一样，上黑宝石。
<br/><br/>    所以，有些猜测到吴尘目的地一梦十二年，看到其它宝石都要，唯独不要光芒石，以为吴尘是忘记了。
<br/><br/>    还特意解释能往什么装备上镶嵌。
<br/><br/>    谁在聆听：“光芒石不要！”
<br/><br/>    “……”
<br/><br/>    一梦十二年无语。
<br/><br/>    光芒石气吐血。
<br/><br/>    其它都要，凭什么落下它啊。
<br/><br/>    吴尘也想要光芒石，但实在是光芒石太不合适了。
<br/><br/>    13级光芒石报价2350，14级报价5200。
<br/><br/>    要13级合14级，这价值也不到五千，有失败的机率。
<br/><br/>    要14级的话，价钱太高。
<br/><br/>    一梦十二年：“老板，量很多，您确定都要？”
<br/><br/>    量多？
<br/><br/>    吴尘还真不怕量多。
<br/><br/>    他估计别说冲击从未有人合出来过的21级宝石，就是冲击20级的量都够呛。
<br/><br/>    谁在聆听：“可以先付定金，顺带问一下，多大量，够冲击20级不？”
<br/><br/>    “#24”
<br/><br/>    一梦十二年回了个瞪眼的表情，他还以为吴尘是有高端宝石需求的人脉，要做高端宝石生意。
<br/><br/>    原来是要冲击20级宝石。
<br/><br/>    好家伙！
<br/><br/>    一梦十二年直呼好家伙。
<br/><br/>    他回道：“老板，肯定是不够。”
<br/><br/>    不是说数量上不够，而是碎的太多，可能会不够。
<br/><br/>    合17级宝石碎一颗的概率就达到50%，运气不好四颗16不一定能成功一颗17级。
<br/><br/>    更遑论是合成成功率低到30%的19级，亦或者是更高级的宝石？
<br/><br/>    有人说合19级宝石的成功率是30%，那准备六颗18级宝石，合三次，总能出一颗19级宝石。
<br/><br/>    概率是这样算的么？
<br/><br/>    根本不是。
<br/><br/>    再说，这也不是纯粹的数学问题，而是网易机率问题。
<br/><br/>    俩颗18级合出一颗19级宝石，这是30%的概率，二十颗18级宝石合出一颗19急宝石，这还是30%的概率。
<br/><br/>    这就是网一机率。
<br/><br/>    谁在聆听：“没有就去其它区收，你们算一下，给我一个报价，先把区里的存货给我。”
<br/><br/>    “#24好。”
<br/><br/>    一梦十二年再次瞪眼，这是碰上真大客户啊。
<br/><br/>    在他看来，真要是决心冲击多种宝石的20级，未来很长一段时间，区里的宝石根本不够用，并且差不多能上涨百分之十。
<br/><br/>    再高了不可能。
<br/><br/>    这一次吴尘等的有些久，系统都来消息，女儿完成建筑学习，能进行第五次养育，一梦十二年才联系吴尘。
<br/><br/>    一梦十二年：“能提前问一下怎么交易不，是走藏宝阁，还是……”
<br/><br/>    为什么问这个问题？
<br/><br/>    当然是因为手续费问题了。
<br/><br/>    有没有手续会差一二百。
<br/><br/>    量大的情况下，手续费可也不少。
<br/><br/>    谁在聆听：“走藏宝阁，手续费我出。”
<br/><br/>    这一点上吴尘没犹豫。
<br/><br/>    藏宝阁上指定ID的话，还能做为仓库，随时购买随时随地提取。
<br/><br/>    再方便不过了。
<br/><br/>    另外，吴尘也想给网一交些税了。
<br/><br/>    他身上好东西会越来越多，不给网一交点税，还不得死抓着他好好查查？
<br/><br/>    只要他交的税足够多，那么出什么好东西也不怕。
<br/><br/>    红玛瑙、舍利子、黑宝石、月亮石、太阳石，总共五种13级宝石都挂上藏宝阁，平均手续费是170元。
<br/><br/>    虽然吴尘说了他出手续费，可一梦十二年还是有些过意不去，要出20的手续费。
<br/><br/>    毕竟，吴尘量大，他们出20手续费，不过就是每颗宝石少赚20，依然还是赚不少。
<br/><br/>    这样一来，手续费就是150了。
<br/><br/>    吴尘看到手续费是150以后，突然想到了13级光芒石的价钱。
<br/><br/>    加上这手续费不刚好是2500么。
<br/><br/>    14级的光芒石是5200。
<br/><br/>    这样算过来，吴尘5000就能有一颗14级光芒石，比直接买14级的还要省钱。
<br/><br/>    再说，他也肯定不会卖14级的光芒石，就赚俩百块钱。
<br/><br/>    他要卖就卖16级以上的宝石。
<br/><br/>    拿一颗16级的红玛瑙按照当下的物价来说，一梦十二年报价32500元，而吴尘加上手续费以3150元的价钱收13级红玛瑙，合到16级也就是成本25200元。
<br/><br/>    利润是7300。
<br/><br/>    已经基本抵得上吴尘996一月的工资，并且也绝对要比一梦十二年他们这些宝石商人赚的多。
<br/><br/>    这完全就是要么不开张，要么开张至少吃一月的生意。
<br/><br/>    谁在聆听：“光芒石也要了，一起藏宝阁。”
<br/><br/>    一梦十二年大喜。
<br/><br/>    每颗宝石少赚20块钱，光芒石也可以一起打包卖了。
<br/><br/>    这样一来，他们反而更赚了。
<br/><br/>    当然高兴。        <br/><br/>