
“这是？”<br/><br/>
当陆锋以为那黑衣人想要杀人时；<br/><br/>
陆锋想错了；<br/><br/>
那黑衣人拔掉了那御林军护卫的衣服！<br/><br/>
而当陆锋觉得那黑衣人想要男上加男时；<br/><br/>
陆锋发现，自己又想歪了！<br/><br/>
那黑衣人并未做那种无耻的事情！<br/><br/>
他从怀中，掏出了一个小瓶，和一柄短刀，并刺入了那御林军护卫的心脏之中。<br/><br/>
顷刻间，那护卫的胸口，便开始汩汩冒血。<br/><br/>
约莫数息之后，那黑衣人将小瓶贴在了那御林军护卫的胸口上。<br/><br/>
只是一瞬，便又将小瓶给拿开了。<br/><br/>
而那护卫则歪倒在了地上，显然是一命呜呼了。<br/><br/>
“这是在做什么？”<br/><br/>
陆锋越看越觉得糊涂。<br/><br/>
他根本就摸不清，那黑衣人要做什么。<br/><br/>
就在陆锋猜测那黑衣人的动机之时，那黑衣人的身形，猛地拔高，似要离开这里。<br/><br/>
陆锋连忙跃下了墙壁，躲过了黑衣人的目光。<br/><br/>
但下一刻，他又追了上去。<br/><br/>
他对这黑衣人越来越感兴趣了，非得要搞清楚这黑衣人的目的不可。<br/><br/>
“咦，这是要去我所在的院落？”<br/><br/>
陆锋紧紧的尾随着那黑衣人，但是追了一会后，他觉得更不对劲了，那黑衣人竟是来到了关押他的那座冷宫！<br/><br/>
陆锋目光紧紧的盯着那黑衣人。<br/><br/>
那黑衣人站立于关押陆锋的那座冷宫的墙壁上，他并没有立刻跃下墙壁进入冷宫。<br/><br/>
反而是站于冷宫的墙壁上沉默了起来。<br/><br/>
他似乎在想些什么，又似乎有些犹豫。<br/><br/>
但最终，他还是跃下了墙壁，进入了那座院落之中。<br/><br/>
陆锋眼睛一眯，也跳跃到了那墙壁之上，继续关注着那黑衣人的一举一动。<br/><br/>
那黑衣人缓步走在院落之中。<br/><br/>
他眼观六路，耳听八方，在院落中逡巡着。<br/><br/>
一分钟，两分钟……<br/><br/>
到第三分钟时，那黑衣人有了一些不耐。<br/><br/>
他的速度开始加快，如同鬼魅一般，在冷宫中游走。<br/><br/>
但仍是一无所获。<br/><br/>
以他的能力，根本就不可能知道，他想要找的人，就站在墙壁上，关注着他的一举一动。<br/><br/>
但他也不枉此行，他终将会遇到，他想要寻找的人。<br/><br/>
因为，陆锋决定出手了，他要搞清楚，这黑衣人为何要找寻自己。<br/><br/>
于是乎，在那黑衣人搜寻中间院落时，陆锋落到了他的背后。<br/><br/>
“你是在找我吗？”<br/><br/>
幽暗的院落中，伸手不见五指的环境里。<br/><br/>
陆锋那冰冷的声音，传入了那黑衣人的耳中。<br/><br/>
那黑衣人的身影，当即便是一颤，额头的黑巾处，似乎多出了一些水渍。<br/><br/>
显然，他已经被吓出了冷汗。<br/><br/>
但是，他终究是一位半步金丹的强者。<br/><br/>
对于犹豫就会败北这句话，有着充分的了解。<br/><br/>
因此，他立刻选择了攻击，二话不说，猛然转身，一掌拍向了身后的陆锋。<br/><br/>
可就在他转身之时，陆锋忽的抬手，并指如剑，一指点在了那黑衣人的穴位上。<br/><br/>
那黑衣人立刻便定在了那里。<br/><br/>
双目之中，有着惊恐浮现。<br/><br/>
他似乎想象不到，陆锋竟然有如此强大的武功，竟然这么轻松，就制住了他。<br/><br/>
<br/><br/>
“唰！”<br/><br/>
陆锋一言不发，立刻便揭掉了那黑衣人的面巾。<br/><br/>
登时便露出了一张还算英俊的中年面孔。<br/><br/>
陆锋仔细打量了一眼，发现并不认识此人。<br/><br/>
“你是何人，来我这里做什么？”<br/><br/>
陆锋冷着脸对那黑衣人质问道：“将你的目的说出来，否则我会将你千刀万剐。”<br/><br/>
虽然院落里伸手不见五指，但这种环境无论是对陆锋，还是对那黑衣人，都无所谓的。<br/><br/>
到了他们这个境界，黑暗已无法对他们造成任何的影响。<br/><br/>
陆锋可以清楚的看到那黑衣人眼睛中的惊恐。<br/><br/>
那黑衣人也能清楚的看到陆锋脸上的杀意。<br/><br/>
他很清楚，如果自己隐瞒的话，陆锋真的敢将他给千刀万剐！<br/><br/>
“你……你是谁？”<br/><br/>
那黑衣人的声音有些颤抖。<br/><br/>
他完全搞不明白，这座冷宫之内，怎么会有陆锋这么强的高手。<br/><br/>
“大晋王朝九皇子陆锋。”陆锋淡淡回道。<br/><br/>
“九皇子……”<br/><br/>
那黑衣人更为震惊了，他道：“不可能，不可能，你怎么可能这么强。”<br/><br/>
“废话少说。”<br/><br/>
陆锋眼睛一眯，道：“快将你的身份说出来，否则我可不会手下留情。”<br/><br/>
见陆锋似乎真的动了真火，那黑衣人怕了，他先是有些犹豫。<br/><br/>
但为了不被千刀万剐，他还是决定将自己的身份说出来，于是他说道：“我……”<br/><br/>
“轰！”<br/><br/>
就在这黑衣人即将说出自己身份之时，他的身上，竟是燃起了熊熊烈火。<br/><br/>
一瞬间，那剧烈的火焰，就灼烧在了陆锋的身上。<br/><br/>
陆锋连忙将真气遍布全身，并慌忙退后了数步。<br/><br/>
而就在他退后之时，他感觉到一股极大的吸引力，将要将他给吸走，吸到其它世界一样。<br/><br/>
见此情形，陆锋连忙动用真气，将这个吸引力给压了下去。<br/><br/>
而当他做完这一切的时候，他才发现，那黑衣人已经被烧成灰了！<br/><br/>
“这？”<br/><br/>
见此一幕，陆锋不禁有些毛骨悚然。<br/><br/>
他连忙跃上了墙壁，目光往四周扫视了起来。<br/><br/>
结果，并没有任何发现。<br/><br/>
这使得陆锋更加毛骨悚然了！<br/><br/>
陆锋清楚的知道，这黑衣人对自己如此惊恐，且要说出秘密，以他的性情，显然是不会自焚而死的。<br/><br/>
那就说明，是有人将他给烧死的！<br/><br/>
可是陆锋却没有发现，将他烧死之人的丝毫痕迹。<br/><br/>
那只能说明，那人要比陆锋厉害的多。<br/><br/>
而且，陆锋甚至觉得，那烧死黑衣人的幕后真凶，可能是在远程操控！<br/><br/>
否则的话，那幕后真凶，完全可以将陆锋给一起带走！<br/><br/>
这样就能证明，对方可能真的是远程操控！<br/><br/>
想到这种可能，陆锋更加的震撼了！<br/><br/>
因为他清楚，武道金丹这一级别的武者，是做不到远程操控这种神秘的事情的！<br/><br/>
除非，那幕后真凶，达到了更高的层次！<br/><br/>
“唉！真是小看了天下英雄！”<br/><br/>
想到那幕后真凶，陆锋叹了口气，他道：“原本以为，系统将西门吹雪的人物卡提升到了武道金丹后期之后，我可能无敌于天元大陆了！<br/><br/>
没曾想，我仍是一个弱鸡！”<br/><br/>
陆锋感叹了一会后，眉头又蹙了起来。<br/><br/>
他始终都想不明白，那黑衣人为何要杀护卫，还要在他的心头放血！<br/><br/>
更想不明白的是，这黑衣人也太大胆了，不只是杀了护卫，更是连他这位大晋王朝的九皇子都敢杀……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184900"&nbsp;&nbsp;chapterid="70715020"&nbsp;&nbsp;chaptername="第184章幕后真凶">加入书签</a>
</div>
