    app2();<br/><br/>            第0562章  不相信自己
<br/><br/>    0562
<br/><br/>    雾夜蕶一听，忙走过去道：“不用了，哥，怎么可以让你一个大男人下厨呢，还是我来吧”。
<br/><br/>    不等叶帆多说什么，雾夜蕶已经拿过一条围裙，有木有样地去冰箱那边拿食材了。
<br/><br/>    叶帆没辙，只好再坐下，对苏轻雪说：“老婆，吃完早饭，我们就回芭黎”。
<br/><br/>    苏轻雪则似乎情绪比较低落，面无表情地点了点头，轻轻“嗯”了声。
<br/><br/>    叶帆看着女人这样子，心里怪不舒服，但又不知道从何说起，只好打开电视，看了一会儿新闻。
<br/><br/>    十几分钟后，雾夜蕶就做出了三人份的早餐，一些做工精致的寿司，几个三明治，炒鸡蛋，生菜沙拉，番茄牛肉汤，花样还挺多，看着闻着都非常诱人。
<br/><br/>    坐到餐桌边一看，苏轻雪有些讶异，道：“雾夜妹妹，你不是杀手吗？怎么做菜这么厉害？”
<br/><br/>    雾夜蕶抿嘴笑了笑，“苏姐姐过奖了，其实很一般的”。
<br/><br/>    “老婆，杀手是要经常乔装打扮，做各种角色的，厨师也是一种，所以蕶儿肯定是学过一些厨艺的”，叶帆解释道。
<br/><br/>    苏轻雪听了，心情颇为低落地“哦”了一声，也就默默吃了起来。
<br/><br/>    吃完后，苏轻雪起身要去洗盘子，雾夜蕶忙又拦着：“苏姐姐，我来洗吧，这种活怎么能让你来做？”
<br/><br/>    “没事的，就让我做点事吧，我做菜很差的，但洗一洗还是可以的”，苏轻雪道。
<br/><br/>    “老婆，这农场里的东西，回头会有人来收拾，你也不用洗吧，我们等下就走了”，叶帆说。
<br/><br/>    可苏轻雪很倔强地说：“那也要洗干净了才行！你们是不是觉得我连洗碗都不会？！”
<br/><br/>    “当然不是了，我是不想让你累着”，叶帆说。
<br/><br/>    “我不累！”苏轻雪没好气地道。
<br/><br/>    叶帆也不知道女人是哪来的气，怎么说话的口吻都这么重，只好答应她。
<br/><br/>    苏轻雪走到水池边，开始洗碗洗盘子，手上也特别用力，仿佛跟这些碗碟有仇一样。
<br/><br/>    突然间，“哐啷”一声碎响！
<br/><br/>    一只盘子摔在地上，碎片落了一地。
<br/><br/>    苏轻雪惊呼了一下，懊恼地蹲下身，开始去捡碎片。
<br/><br/>    “老婆！别用手！”叶帆赶紧跑过去，阻止女人。
<br/><br/>    可还是晚了，苏轻雪“啊”地娇呼一声，手指被碎片划开，流出鲜红的血液。
<br/><br/>    叶帆又是心疼又是生气，心里怪女人不懂爱惜自己，一把抓起她的手，“你到底干嘛？跟吃了火药一样！？洗个碗至于吗！？你……”
<br/><br/>    话说到一半，叶帆说不下去了，因为他发现，苏轻雪竟然泪光盈盈的，正在哭？！
<br/><br/>    “老婆……你……你干嘛哭啊……”叶帆懵了。
<br/><br/>    雾夜蕶心思机敏，感觉到这气氛不太对劲，于是对叶帆说：“哥，我去收拾一下东西，先去隔壁屋子一下”。
<br/><br/>    叶帆也根本顾不得雾夜蕶了，见苏轻雪泪水正啪嗒啪嗒往下掉，心都要碎了。
<br/><br/>    “怎么了？老婆？”叶帆一把抱住女人，轻轻抚着她的背，“你跟我说，别哭啊”。
<br/><br/>    苏轻雪哽咽着，道：“我觉得我自己好没用，我真的像萧馨儿说的那样，除了给你拖后腿，什么都帮不上你……
<br/><br/>    我……我也想像他们那样，可以跟你一起出生入死，可以跟你活在一样的世界里。
<br/><br/>    但是我什么都不会，不会做家务，做个菜还很难吃，现在连洗个碗都把自己弄伤……
<br/><br/>    我唯一能做的就是赚钱，可是你根本不缺钱……叶帆……你说你要跟我结婚，是不是骗我的……呜呜……”
<br/><br/>    叶帆听着女人伤心的话语，才知道，女人是在想这些。
<br/><br/>    “老婆，你傻傻的说什么呢，我们已经领证结婚了啊，你怎么还在想这些没用的？
<br/><br/>    我娶你，又不是想让你替我冲锋陷阵，更不是让你做我的女佣，我只是想跟你一起过日子啊，看着你我就挺开心的，这不挺好的么？两个人在一起，哪有这么复杂啊！”叶帆叹息道。
<br/><br/>    苏轻雪抽泣道：“可是……可是我现在好没自信，我从来没有觉得，自己是这么没用的一个女人……
<br/><br/>    我跟你身边的其他女人比，到底有什么比她们强的，论贤惠我肯定不如月盈，论家世背景我不如楚云瑶，论外貌身材这些，你明明还认识莎莉叶、雾夜妹妹那样的美女。
<br/><br/>    甚至还有传奇强者萧馨儿也好像很喜欢你，我根本没有任何一个优势，凭什么你不娶她们，要娶我啊……
<br/><br/>    我真的好害怕，我自己都已经想不清楚，我到底是真心喜欢你，还是不舍得你带给我的一切，我是不是真的像萧馨儿说的那样，只是在利用你啊……我不想做那种女人……”
<br/><br/>    苏轻雪眼中满是恐惧和彷徨，她感觉自己要疯了，一种不知道未来是怎样的惶恐感，让她眼前一片迷茫。
<br/><br/>    叶帆怔住了，他没想到，萧馨儿的一番话，会让苏轻雪想得这么多。
<br/><br/>    确实，自己的身份一公布，对女人的冲击，着实太大了。
<br/><br/>    客观上地看，自己所在的层面，跟苏轻雪差了很大的一段距离。
<br/><br/>    不说别的，如果没有自己，苏轻雪可能这趟来芭黎，就是一无所获。
<br/><br/>    甚至，苏轻雪若没遇见他，可能已经被鬼谷的人暗杀，早就香消玉殒也说不定。
<br/><br/>    而若是自己不回国，不选择退隐，那么以叶帆当初的高度，这辈子都不会与苏轻雪相遇。
<br/><br/>    叶帆一直从自己的角度看，觉得两人的身份悬殊没什么大不了，但换从女人的角度看，对苏轻雪带去的压力，实在太大了。
<br/><br/>    叶帆心头压着，很是沉重，一时间很难去告诉苏轻雪，自己是多么喜欢她，多么爱她，因为这会儿不管他说什么，女人估计都很难听进去。
<br/><br/>    苏轻雪不是不相信他，而是不相信她自己。
<br/><br/>    “老婆，你不要想太多，我先帮你包扎一下，你流太多血了”，叶帆拿起苏轻雪的一只素手，一时没注意，已经满是鲜血。
<br/><br/>    叶帆拉女人起来，走向桌子边，让她坐下，然后去找了一只医疗箱，给苏轻雪包扎。
<br/><br/>    一包扎完，叶帆自己也弄得满手鲜血，正要打算去洗一下，苏轻雪却是一把用力地抓住了他的手！
<br/><br/>    “别走！”<br/><br/>