    
<br/><br/>    “有机会我可以带你去看看。”秦诚道。
<br/><br/>    陆昭没抬头，轻尝一口汤，淡声说：“有机会吧。”
<br/><br/>    “好喝吗？”秦诚问。
<br/><br/>    陆昭说：“好喝。”
<br/><br/>    她说着，忽而蹙眉开口：“那山中没有湖泊，你从何而来的鱼？”
<br/><br/>    秦诚愣了愣说，“院中钓的，我还在池里剥了莲子——”
<br/><br/>    “秦诚！”陆昭瞪着他，“那是我养的玄金鱼！你知道它多难养吗！你给我把它炖了！”
<br/><br/>    秦诚眨眨眼：“就这乌漆嘛黑的鱼？”
<br/><br/>    陆昭咬牙切齿：“就这乌漆嘛黑的鱼！”
<br/><br/>    气氛沉默半晌，秦诚出声：“炖都炖了，我们还是吃了罢，它也不能白死。”
<br/><br/>    陆昭怒气冲冲不说话，秦诚叹了口气：“是我对不住你，我给你剥莲子吃？”
<br/><br/>    “现在就剥。”陆昭说。
<br/><br/>    秦诚失笑：“那我不吃饭了？”
<br/><br/>    陆昭看着他。
<br/><br/>    秦诚被她盯着，无奈站起身道：“我伤害了你的鱼，我活该没饭吃。”
<br/><br/>    说着，他走到边上的水缸里，拿出五朵莲蓬，坐回原来的位置就开始剥，垂头丧气道：“你且吃着，我看着你吃。”
<br/><br/>    陆昭登时有些无语又有些好笑。
<br/><br/>    她从小到大这么多年里，还从未见过如此厚颜之人。
<br/><br/>    不过还是该给他长长记性的，今天能做了她的玄金鱼，赶明儿指不定会把她那园子的花怎么样了。
<br/><br/>    陆昭把碗里的汤喝完，自己盛了碗饭，夹起来一口兔肉送进嘴里，舌尖碰到兔肉的时候，整个人愣了一下，把兔肉吐了出来，蹙紧了双眉。
<br/><br/>    耳边传来秦诚的一声低笑。
<br/><br/>    她拧眉看过去，秦诚敛了笑连忙解释：“没毒。”
<br/><br/>    说着，他拿起筷子往自己嘴里夹了一口，这才道：“这是我从山上寻得的藤椒，吃起来觉得又麻又辣是应该的，你再尝尝，可好吃了。”
<br/><br/>    陆昭抿着唇吃了口鱼肉，有些不愿。
<br/><br/>    “麻到了？”秦诚淡笑着问，将手上刚刚剥好的莲子送到她唇边，“吃颗莲子，我上午尝过，可甜了。”
<br/><br/>    陆昭迟疑了一下，才张嘴咬下，红润的唇碰到他白玉的指。
<br/><br/>    清甜淡香的味道溢于唇齿。
<br/><br/>    陆昭怔然。
<br/><br/>    秦诚笑了笑：“我看啊，你这里好东西挺多的，就是你不懂得享受，人这辈子啊，活几十年也好，几千年也好，最重要的就是活得舒心。”
<br/><br/>    陆昭看了他一眼，没说话。
<br/><br/>    “你再尝尝那兔肉试试？”他问。
<br/><br/>    陆昭重新拿起筷子，夹起兔肉送到嘴里。
<br/><br/>    兔肉很嫩，加上麻辣的味道，在舌尖仿佛炸开了一朵五彩斑斓的花。
<br/><br/>    腿上的兔子扒着陆昭衣服想往上走，陆昭拿开筷子捏了一下它的耳朵，“你不能吃。”
<br/><br/>    秦诚起身捻了片菜叶，放到她腿上：“它吃这个就行了。”
<br/><br/>    那兔子看到菜叶，果然兴奋起来，抱起来就啃。
<br/><br/>    秦诚速度快，剥了一个莲蓬就要拿另一个。
<br/><br/>    “不用再剥了，”陆昭打断他，“吃饭吧，再不吃就凉了。”
<br/><br/>    “行，听陆姑娘的，谁让我寄人篱下呢。”秦诚说着还悠悠地叹了口气。
<br/><br/>    陆昭踢了他一脚，皱眉：“有吃食也堵不住你的嘴？”
<br/><br/>    秦诚没再说话，只是眸底的笑意更甚。
<br/><br/>    陆昭吃完，喝了两杯酒，没有着急走，而且低头在跟兔子玩。
<br/><br/>    偏殿的大门忽然被人打开，未见其人，一支利剑倏忽飞过来。
<br/><br/>    陆昭抬眸拧眉，眼底闪过冷光，抬手一挥，长剑落地的声音。
<br/><br/>    秦诚淡定地吃着东西，对陆昭会些法术这种事已经是见怪不怪了。
<br/><br/>    陆昭抱着小兔子站起身来，眉眼间恍若冰雪凝住，“王上有事吗？”
<br/><br/>    年奕负手走进来，面无表情地看了一眼秦诚。
<br/><br/>    跟着一起进来的，还有大长老。
<br/><br/>    大长老显然怒气冲冲，吹胡子瞪眼道：“陆昭！你眼里可还有这个圣境！”
<br/><br/>    陆昭笑了，把手上吓得慌不择路往袖子里钻的兔子放到秦诚手边，这才开口说道：“大长老言重了，我眼里若没有这圣境，便是瞎了眼了。”
<br/><br/>    大长老怒不可遏：“你整日跟这男人厮混在一起！正事都忘了！你可还记得后日的女娲节！”
<br/><br/>    “厮混？我吃个饭就是厮混？”陆昭眸光犀利，弯起唇角不带一丝笑意，“大长老可真是说笑了。”
<br/><br/>    秦诚把兔子拢进掌心里，吃了口鱼没做声。
<br/><br/>    年奕也开口道：“昭昭，大长老说的对——”
<br/><br/>    陆昭瞥向他：“那行，把我关起来吧，今年的女娲节没有我，照样可以风风光光。”
<br/><br/>    “陆昭！你威胁我是不是！”大长老发出冷笑，“既然你执意如此，那就让你那个秦诚去云阁抄书！把云阁所有的书抄一遍！抄不完不许出阁！”
<br/><br/>    “席演！”陆昭沉下眸子，喊道，“你莫要仗着自己老，便忘了规矩！这圣境里，你也配动我的人？”
<br/><br/>    “陆昭！你也莫要口出狂言，今日王上也在这里！”大长老对年奕行了个礼，沉着脸看向陆昭。
<br/><br/>    陆昭正要发作，便听得秦诚笑吟吟地开了口：“我去便是。”
<br/><br/>    陆昭皱眉回头看他，他跟她对视上，笑意不减。
<br/><br/>    秦诚道：“真是罪过了，惹得二位如此争吵，抄书而已，我去便是了。”
<br/><br/>    大长老本也只是想处罚秦诚，给陆昭一个教训，哪知道秦诚这么知好歹，冷哼一声便拂袖离去。
<br/><br/>    年奕看向陆昭，叹了口气：“昭昭，你莫要忘了自己的本分。”
<br/><br/>    他说着，往前一步，伸出手。
<br/><br/>    陆昭后退两步，伸出手行了个礼：“劳王上记挂，陆昭不敢忘。”
<br/><br/>    年奕看着她的发旋失神片刻，轻声道：“昭昭，如果我不是王，你也不是神女，我们会不会——”
<br/><br/>    陆昭又往后退了一步，低着头：“午后暑热，王上怕是热得不适了，还是快些去歇息吧。”
<br/><br/>    年奕怔然片刻，看了眼正在逗兔子的秦诚，转身离去。
<br/><br/>    陆昭长舒一口气，站直了身子，拿起桌上的酒杯一饮而尽。
<br/><br/>    “陆姑娘，”秦诚忽然出声，眸色深暗地看着她，“那是我的杯子。”
<br/><br/>    陆昭拿着杯子的手微顿，看了眼桌上那个空荡荡的杯子，这才想起自己的杯子里本来是没有酒的。
<br/><br/>    她放下杯子，倒是没有很在意，只看着秦诚说道：“你确定要去云阁？”
<br/><br/>    “嗯，既然都答应了大长老，就不能出尔反尔。”秦诚捏了一下兔子耳朵。<br/><br/>