    
        <br/><br/>    吸收了血雾团的众人，此刻一个个的身体之中，血液流动的时候，仿佛江河在咆哮一般，此刻众人的气血之力，吓人无比。
<br/><br/>    “嗖嗖嗖！”
<br/><br/>    此刻，这里一道道的身影爆掠而来。
<br/><br/>    “这里刚才出现大机缘了吗？”
<br/><br/>    刚来的这些人，一个个的眼眸之中，尽是狐疑之色。
<br/><br/>    “嗯！”
<br/><br/>    “被问的修士，没有隐瞒什么，这秘境之中的天地其实不大，也隐藏不了什么？”
<br/><br/>    “而且唐江河这些人的气息，都是无比的骇人，这些人觉得，说了也没有什么，刚来的这些人，难道还敢去逼问什么不成，所以那人，直接实话实话了。”
<br/><br/>    但是，那修士此刻目光瞬间落在李忆昔众人的身上，神色之中浮现一抹激动之色。
<br/><br/>    见其他人的气息看不透，瞬间目光落在了李忆昔的身上。
<br/><br/>    “你过来，给我说说这里刚才发生的事情，可有什么不同寻常的地方？”修士直接对李忆昔发出了命令。
<br/><br/>    因为这些人之中，只有李忆昔是凡人，他觉得李忆昔必然与这些人没有什么关系，若是李忆昔是这些人的后辈，刚才血雾出现的瞬间，这些人必然帮助了李忆昔吸收血雾，但是现在李忆昔依然是一个凡人，他觉得李忆昔在这些人之中，仅仅是巧合。
<br/><br/>    “嗯！”
<br/><br/>    听见这修士的声音，瞬间，众人的神色瞬间一变，眼眸之中尽是阴沉之色。
<br/><br/>    “找死，你胆敢与公子这般说话，你算什么东西。”
<br/><br/>    在李忆昔还未说话的时候，一道道强大到可怕至极的声音，瞬间在男子的脑海之中响起。
<br/><br/>    “唰！”
<br/><br/>    这瞬间，男子的脸色瞬间变得煞白，眼眸之中尽是惊恐之色。
<br/><br/>    “不知道修士有何指教？”
<br/><br/>    李忆昔皱皱眉，问了一声。
<br/><br/>    “没什么，没什么，就是想问问这里刚才发生了什么，或许你看的与我们不一样。”
<br/><br/>    那修士的脸很是苍白，急忙笑道。
<br/><br/>    “不一样吗？”
<br/><br/>    “这就是一条河水而已。”李忆昔见此人不在找麻烦，也懒得与此人解释什么，这里的秘密，李忆昔懒得告诉他。
<br/><br/>    “公子，这孙子需要弄死他吗？竟然对公子不敬？”
<br/><br/>    李忆昔的耳中，突然响起了小白的声音。
<br/><br/>    李忆昔很是意外，这只妖竟然愿意帮助自己。
<br/><br/>    心里暗暗一喜，这也算是今天的收获了。
<br/><br/>    “不用！”
<br/><br/>    李忆昔对着小白摇摇头。
<br/><br/>    小白冰冷的目光，扫了一眼那些人，妖目之中，尽是阴戾之色。
<br/><br/>    吓得那修士瞬间蹬蹬蹬的后退。
<br/><br/>    小白此刻，见李忆昔的情绪不是很好，不由问道，“公子，是否需要回去休息？”
<br/><br/>    “也好！”
<br/><br/>    “回去吧。”
<br/><br/>    李忆昔见机缘与自己无缘，也在无继续探索的兴趣，决定回去休息片刻。
<br/><br/>    而且，此刻心情不是很好。
<br/><br/>    “好！”
<br/><br/>    “公子，我送你回去。”
<br/><br/>    小白急忙跪下，露出了真身。
<br/><br/>    “好！”
<br/><br/>    李忆昔与胡青韵踏上雕背，破空而去，唐江河等人急忙跟上。
<br/><br/>    肖苍穹留下了下来没走，见李忆昔远去，冰冷自己的气息，瞬间笼罩那人。
<br/><br/>    “你是什么宗门的人，好大的胆。”肖苍穹的声音，冰冷到了极点。
<br/><br/>    “前辈，我是万剑门的弟子，之前不知道哪位凡人是你们的后辈，冒犯了。”那修士微微有些紧张，解释了一句。
<br/><br/>    但是也不是太在意，这里可是擎天道宫，他觉得肖苍穹不敢怎么样。
<br/><br/>    “万剑门吗？”
<br/><br/>    “好一个万剑门。”
<br/><br/>    “嗤啦！”
<br/><br/>    下一刻，一道气息笼罩向此人，此人直接身体炸开，化为了血雾。
<br/><br/>    看见肖苍穹竟然胆敢在擎天道宫杀人，一个个的眼眸之中，尽是惊恐之色。
<br/><br/>    “大胆！”
<br/><br/>    “大胆！”
<br/><br/>    此刻，一道道的身影破空而来，一脸不善的看着肖苍穹。
<br/><br/>    “尔等想要给万剑门的这个弟子找公道吗？”
<br/><br/>    “老夫奉陪便是。”
<br/><br/>    下一刻，肖苍穹涅槃劫境的气息展露，这些人瞬间吓得脸色发白，眼眸之中，尽是惊恐色。
<br/><br/>    “前辈，我等不敢。”
<br/><br/>    下一刻，煞气冲天而来的擎天道宫之人，一个个脸色变得苍白无血。
<br/><br/>    眼眸之中，尽是惊恐之色。
<br/><br/>    肖苍穹的气息，他们感受到了，那股毁天灭地的力量，或许只有道宫的宫主，才能媲美。
<br/><br/>    “滚吧！”
<br/><br/>    “我叫肖苍穹，若是擎天道宫有什么不满的，需要解释的，让你们宫主来找我，至于此人，竟然胆敢冒犯公子，当诛，没有灭万剑门，已经很是仁慈了。”肖苍穹留下一句话，破空而去。
<br/><br/>    “呼呼呼！”
<br/><br/>    见肖苍穹离去，此刻的擎天道宫的那些弟子，才敢呼吸。
<br/><br/>    “此人，极有可能是涅槃劫境的存在。”
<br/><br/>    “这等存在，如何会出现在肉身秘境之中。”
<br/><br/>    那些擎天道宫的弟子，一个个眼眸之中，尽是惊恐之色，同时也疑惑不已。
<br/><br/>    “各位前辈，你们就这么放走了那人了吗？”
<br/><br/>    “若是如此，那么擎天道宫还安全吗？”
<br/><br/>    见这些人放走了肖苍穹，万剑门剩下的哪位弟子，不由质问道。
<br/><br/>    “拿下！”
<br/><br/>    擎天道宫为首的哪位长老，此刻冷冷的道，直接下了命令，看死人般的目光，看了一眼那人。
<br/><br/>    “刚才，到底是何事？”
<br/><br/>    “你来说说？”
<br/><br/>    擎天道宫的执法长老，目光落在一位修士的身上。
<br/><br/>    了解之后，擎天道宫的哪位长老，眼眸之中尽是骇然之色。
<br/><br/>    “一次出现了七八团篮球大小的血雾吗？”
<br/><br/>    此刻的擎天道宫执法长老，眼眸之中，尽是骇然之色。
<br/><br/>    他们擎天道宫的哪位，当年仅仅只是得到青花小碗大小的血雾，就走到了如今的地位，这些人，竟然随便到这里，就得到了那么多的机缘吗？
<br/><br/>    此刻的男子，眼眸之中尽是惊恐之色。
<br/><br/>    “涅槃劫境，公子吗？”
<br/><br/>    擎天道宫的这位长老，不断的回想着刚才肖苍穹的话，眼眸之中的惊恐之色，不但是没有减少，反而越来越是恐惧。
<br/><br/>    深吸一口气之后，冰冷的目光，落在剩下的那位万剑门的弟子身上。
<br/><br/>    “擎天道宫秘境，对所有人开放，但是若有人生出抢夺，逼迫别人的事情，当诛。”
<br/><br/>    “有如此人。”
<br/><br/>    男子的话音落仙，一掌拍出，万剑门活着的那个弟子身体直接炸开。
<br/><br/>    男子冷哼一声，急忙破空而去。        <br/><br/>