
看着他浑身都是水，方才经历了什么可怕的事情，云绾宁无心猜测搭理。<br/><br/>
“秦东临，方才的滋味如何？”<br/><br/>
秦东临喘着气，趴在地上蜷缩成一团，“明王妃，你我无冤无仇，你为什么、为什么要与我过不去？！”<br/><br/>
“咱俩好像是没有什么直接的仇。”<br/><br/>
但他的女儿秦似雪与她有仇啊！<br/><br/>
还有秦悦柳，她若再不护着这个可怜的姑娘，还有谁能护着她？！<br/><br/>
“本王妃看不顺眼你的所作所为，教训你一下你不服气？”<br/><br/>
这个理由未免也太狂妄了吧！<br/><br/>
他好歹是堂堂右相！<br/><br/>
在被云绾宁教训之前，他可还是丞相大人呢！<br/><br/>
“秦东临，这样你就受不了了？想当初你日日给悦柳灌下药的时候，可曾想过她有多难受、有多痛苦？”<br/><br/>
云绾宁神色冷了下来，“她又有多无助？！”<br/><br/>
在秦家，秦悦柳虽是二小姐。<br/><br/>
但府中下人，只听从秦东临的差使。<br/><br/>
虽然这秦家后院的事儿，都是秦悦柳在打理。<br/><br/>
但她一个未出阁的小姐，其实万事都是秦东临做主！<br/><br/>
秦东临瞬间便明白了，云绾宁又是来给秦悦柳出气的！<br/><br/>
对上云绾宁冰冷的目光，一股子冷意袭遍全身。秦东临无意识的打了个哆嗦，一双手也攥紧了。<br/><br/>
若真是如此，他今日怕是凶多吉少了！<br/><br/>
“你，你不是已经把悦柳带走了吗？怎么眼下反倒还来找我算账？”<br/><br/>
秦东临强撑着，死鸭子嘴硬，“悦柳被你带走，我这个做父亲的，还没找你算账呢！”<br/><br/>
云绾宁瞬间被气乐了！<br/><br/>
这人啊，一旦不要脸果真是让人找不到理由反驳！<br/><br/>
她好歹还有一点自知之明，知道自己蛮不讲理……<br/><br/>
但像秦东临这般臭不要脸还毫不自知的人，她还是第一次见！<br/><br/>
“算账？找我算账？”<br/><br/>
云绾宁缓缓站起身。<br/><br/>
既然墨晔已经知道，她在跟着玄山先生习武，那么也没必要瞒着他们了。<br/><br/>
于是她的手缓缓搭在了手腕上。<br/><br/>
下一秒，她手中便多出了一条鞭子！<br/><br/>
“我让你算账！姑奶奶我还没找你算账呢！竟还有脸找我算账！我算泥马！臭不要脸的老东西，让本王妃来教训你！”<br/><br/>
云绾宁手中的鞭子，重重的抽打在秦东临的腿上！<br/><br/>
伴随着他一声声惨嚎，是云绾宁被气到失去理智后骂出的话，“你是个什么傻！逼玩意儿！”<br/><br/>
“虎毒尚且不食子，你对自己的亲女儿都能下得去手！”<br/><br/>
“女娲造人时是没给你造心吧？才让你这么铁石心肠！”<br/><br/>
听着她这一句又一句的糙话，一旁的墨晔与如玉对视一眼。<br/><br/>
如玉小心翼翼的问道，“王爷，咱们当真不拦一下？王妃若把秦东临打死了，皇上那边恐怕不好交差啊？”<br/><br/>
秦东临是右相，又是三王妃的亲爹……<br/><br/>
到底身份不比常人！<br/><br/>
“打不死的。宁儿有分寸。”<br/><br/>
墨晔淡淡的说道。<br/><br/>
哪怕云绾宁眼下被气得不轻，他也相信她自有分寸。<br/><br/>
这段时日，她心里太压抑了。<br/><br/>
接二连三的事情，让云绾宁忙得脚不沾地。<br/><br/>
让她适当发泄，也权当是放松一下了。<br/><br/>
——墨晔心想。<br/><br/>
如玉摸了摸鼻子。<br/><br/>
他就不该多嘴问！<br/><br/>
自家主子有多宠着王妃，他还不知道吗？<br/><br/>
就算今儿王妃真打死了秦东临这个老贼，自家主子眼皮子都不会抬一下吧？<br/><br/>
“你是不是在心里想，若是宁儿打死了秦东临，本王眼皮子都不会抬一下？”<br/><br/>
正想着，耳边就传来墨晔的声音。<br/><br/>
如玉：“……主子，您怎么知道？！”<br/><br/>
这猜得也太准了吧！<br/><br/>
主子是他肚子里的蛔虫不成？！<br/><br/>
“不。”<br/><br/>
墨晔斜斜的勾唇，“本王还是会眨一下眼皮子的。毕竟本王还要忙着给宁儿善后，将秦东临埋了。”<br/><br/>
如玉：“……哦。”<br/><br/>
自家主子宠妻狂魔的人设，已经到了疯狂的地步！<br/><br/>
另一边，云绾宁一边打、秦东临一边滚。<br/><br/>
为了躲开她手中的鞭子，他从廊下滚到了台阶上，又从台阶上骨碌碌的滚进了院子里。<br/><br/>
下人们大气也不敢出，谁也不敢上前阻拦。<br/><br/>
今儿个被打的，可是他们家老爷啊！<br/><br/>
他们现在上去阻拦明王妃，不是自寻死路？！<br/><br/>
秦东临在院子里滚了一圈，嗓子都嚎哑了。<br/><br/>
云绾宁也只是宣泄怒火罢了，并未当真把他当真往死里打。<br/><br/>
否则秦东临早就咽气了！<br/><br/>
不过被打了一顿，加之方才如玉给他灌下的泻药……秦东临这一路滚动着没有收住，难闻的味道遍布整个院子。<br/><br/>
云绾宁嫌弃极了。<br/><br/>
她将手中的鞭子扔给如玉，“回去清洗一百遍。”<br/><br/>
如玉下意识接过，瞧着鞭子并不脏，但瞧着秦东临那恶心的样子……<br/><br/>
如玉顿时皱成了苦瓜脸，只好捏着鞭子应下。<br/><br/>
“宁儿，可舒坦一些了？”<br/><br/>
墨晔问道，宠溺的眼神让如玉一阵恶寒。<br/><br/>
云绾宁的点点头，舒了一口气，“好受多了！但我看见他就来气！赶明儿让独眼龙过来，好好地‘招呼招呼’他。”<br/><br/>
“从明日起，每日给他灌药一次。”<br/><br/>
她冷哼一声，“不过灌药不用碗，得用盆！用桶也行！”<br/><br/>
她要让秦东临切身体会到，什么叫做以其人之道还治其人之身。<br/><br/>
什么叫做……生不如死！<br/><br/>
就好比如今的秦悦柳！<br/><br/>
看了一眼天色，想必秦悦柳这会子也快醒了。<br/><br/>
云绾宁这才掸了掸衣袖上面的灰尘，挽着墨晔的手臂，昂首挺胸宛如一只高傲的白天鹅，两人并肩离开了秦家。<br/><br/>
回到明王府，秦悦柳果然已经醒了。<br/><br/>
不过，此时的她仿佛是被遗弃的小猫咪似的，紧紧抓着如烟的手、将脸贴在她手臂上不让她离开。<br/><br/>
那怯生生的眼神、惶恐不安的样子，足以表明她这会子有多缺乏安全感！<br/><br/>
想起初次见面时，秦悦柳直接登门拜访。<br/><br/>
那不卑不亢的模样，让云绾宁记忆犹新。<br/><br/>
眼下再一看，与当初对比着实太过明显。<br/><br/>
她心里闪过一丝疼。<br/><br/>
“她怎么样了？”<br/><br/>
云绾宁轻声问道。<br/><br/>
如烟无奈的叹了一口气，“秦二小姐也刚刚醒来，还不到一盏茶的功夫呢。只是从醒来到现在，就一直抓着奴婢的手，不让奴婢离开。”<br/><br/>
<br/><br/>
“可还有其他反应？”<br/><br/>
如烟轻轻摇头。<br/><br/>
顿了顿又赶紧点头，“对了，秦二小姐刚刚醒来时喊了一声！”<br/><br/>
云绾宁忙问，“喊了一声什么？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="69560140"&nbsp;&nbsp;chaptername="第810章&nbsp;&nbsp;教训老贼！">加入书签</a>
</div>
