
再过两天，叶卿卿就要跟着校舞蹈队12人动身去台湾进行文化艺术交流。<br/><br/>
在这之前，叶卿卿按照学生会规定，事先需要进行外出报备和事物交接。<br/><br/>
“文锦学姐，高校篮球联赛之后，其实校学生会的工作也不算太多，目前我手中需要交接的工作大概就是这两件。”<br/><br/>
校学生会办公室里，叶卿卿正在跟何文锦做事务交接。<br/><br/>
“嗯，我知道了。这两件事就暂时由我接手吧，等你回来了，再交回给你。”何文锦是个说话做事都很干练利索的人。<br/><br/>
“好的，文锦学姐，那就麻烦你了。”叶卿卿微笑致谢。<br/><br/>
“没事。”何文锦还是一如既往的不苟言笑。<br/><br/>
一间大办公室里，隔开卡座设置了学生会几个部门的办公桌。各部门轮流值班的人员就会坐在各自部门的位置上办公。<br/><br/>
坐在靠门边办公桌的徐峰突然伸长脖子朝何文锦喊：“何部长，上一次校领导开会的水牌是不是还在你们那里？明天有个会议要用，劳驾现在找来给我，我要换桌签。<br/><br/>
“水牌？怎么来找我要？上次会议是你们主场，结束后你没收还来问我要？”何文锦一向讨厌这个猥琐小人徐峰。<br/><br/>
“上次会议工作安排上傅会长说了，你们文艺部配合我们宣传部进行会务工作。我们忙得晕头转向的，这点小事你们都做不好？”徐峰一脸嘲讽，“你们文艺部的，也只是长得好看些罢了。”<br/><br/>
意指她们文艺部的人都是没用的花瓶。<br/><br/>
“你……”<br/><br/>
“文锦学姐，水牌在哪？我去找。”<br/><br/>
叶卿卿见何文锦被他激怒，连出声解围。<br/><br/>
说完朝何文锦摇了摇头，示意她不要和徐峰吵。<br/><br/>
俗话说的好，宁得罪君子，也不要得罪小人。<br/><br/>
和徐峰这种小人吵，就算吵赢了在旁人看来也是狗咬狗一嘴毛。<br/><br/>
“哼。”何文锦虽然气不过，倒也还算理智，转过头对叶卿卿说：“应该还在6楼小会议室里。”然后一脸抱歉的看着她，“不好意思啊，你都交接工作了，还要让你做事。”<br/><br/>
“没事的文锦学姐，一点小事而已，我这就去拿。”说完叶卿卿就走了出去。<br/><br/>
见叶卿卿走出门去，徐峰立即拿起放在手边的手机，发了一条信息。<br/><br/>
【你女神叶卿卿去小会议室了，趁现在，赶快去。】<br/><br/>
立即就有消息回过来。<br/><br/>
【真的要告白吗徐哥？我感觉我没什么希望啊。】<br/><br/>
【你这人！平时求我帮你，现在真给你机会了，你又不敢。你不去试试，怎么知道有没有机会？就算没机会，至少让人家知道你的心意，勇敢一点。】<br/><br/>
【这……好吧，那我去找她。】<br/><br/>
发完短信，徐峰轻手轻脚的出去。<br/><br/>
6楼小会议室不算大，可以同时容纳20来人开会，中间一圈会议桌上摆着一圈领导的水牌。<br/><br/>
这里一般是校领导班子开内部会议的地方。<br/><br/>
窗帘一条条垂着长年累月不拉开，里面光线很暗，叶卿卿想着收完水牌就离开，也就懒得开灯了。<br/><br/>
刚收完一边。<br/><br/>
叶卿卿感觉有人进来。<br/><br/>
抬头一看，是宣传部的申凡。<br/><br/>
叶卿卿立即放松下来，“申凡，怎么是你？吓我一跳。”<br/><br/>
只见申凡凡手掩上会议室的门，嗫嚅着迟迟没有说话。<br/><br/>
一时气氛怪异，再加上申凡关门的动作，让叶卿卿突然竖起寒毛，警……！玲大作。<br/><br/>
“你关门做什么？”叶卿卿声音有些紧张。<br/><br/>
她们部门和宣传部历来不合，和申凡平时也没多少交集。<br/><br/>
“我……你别怕，我没有恶意的。”申凡突然开口，声音有些腼腆，“我……我……”<br/><br/>
我了半天，一句完整的话也没说出来。<br/><br/>
叶卿卿狐疑的看着他。<br/><br/>
还好两人中间隔着一条长桌。<br/><br/>
突然申凡绕过会议桌走过来，手突然伸进外套内袋里。<br/><br/>
叶卿卿退了一步。<br/><br/>
下一秒，申凡拿出一个黑色钱包，打开来伸手递给叶卿卿。<br/><br/>
“你要做什么？”<br/><br/>
昏暗的会议室里，叶卿卿对这个行为举止很怪异的申凡一脸防备。<br/><br/>
“叶……卿卿，我可以这么叫你吗？”申凡突然涨红了脸，“从你在迎新晚会上跳这支舞那天起，我就一直喜欢你。”<br/><br/>
叶卿卿狐疑的伸过头去看他举起的黑色钱包。！；‘没有’<br/><br/>
只见里面夹着一张缩小尺寸的照片，竟然是她正在跳舞的照片。<br/><br/>
照片中的她一袭轻纱薄羽，仙袂飘飘，脸上的表情一脸妩媚极尽诱惑。<br/><br/>
申凡的钱包里竟然有她的照片！<br/><br/>
叶卿卿面上一红。<br/><br/>
“从那天起，我夜夜都会梦到你，你就是我的梦中女神。”一豁出去开了这个口，申凡反而更加能够顺利的表达自己的感情。<br/><br/>
“卿卿，我喜欢你很久了，之前你被诽谤的事，我也完全没有相信的，我相信你不会作出那样的事来。即使你真的做了也一定是有逼不得已的理由，丝毫不会影响我对你的感情。”<br/><br/>
听了申凡说的话，叶卿卿突然面上一冷，“你信与不信，对我来说都无关紧要。”<br/><br/>
申凡听出叶卿卿语气里的不悦，自知说错了话，一时着急的握住叶卿卿的手，“我不是那个意思，我是说，我是说。”<br/><br/>
叶卿卿被他猛然冲上前握住手，吓了一跳，又急又怒的连忙抽手。可申凡握得很紧。<br/><br/>
“卿卿，你听我说……”<br/><br/>
正此时，会议室的门突然推开，“啪啪啪”一阵敲击开关的声音，下一秒昏暗的会议室灯光如昼。<br/><br/>
“你们俩在做什么！”一个声音爆呵一声，叶卿卿扭头一看。<br/><br/>
只见徐峰手扶在墙上的灯控开关上，后面跟了一群人。<br/><br/>
站在前面的赫然是学生会主席傅延霆。<br/><br/>
傅延霆沉着一张刚毅的脸，微眯的眼神显示出他的不悦。他的目光直射过来。<br/><br/>
叶卿卿赫然反应过来自己的手还被申凡紧紧握住，瞬时猛然一下抽了出来。<br/><br/>
“我，我我在收水牌，然后申凡进来……”<br/><br/>
“你们两个胆子也太大了！竟然在校领导会议室干这种勾当！要不是明天开会要用，傅学长正好来视察，你们接下来还要干出什么龌龊事情来！？”<br/><br/>
【作者题外话】：票啊票～<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183349"&nbsp;&nbsp;chapterid="67974791"&nbsp;&nbsp;chaptername="第110章&nbsp;&nbsp;徐峰的诡计,新的谣言">加入书签</a>
</div>
