    
<br/><br/>    这个小电影群，该不会是他认为的那种群吧！
<br/><br/>    “你去跟群主买了这种电影，人家没打死你。”
<br/><br/>    闻卿激动了。“我花了钱，他为什么要打死我。”
<br/><br/>    “你是怎么和对方说的。”
<br/><br/>    “要电影的啊！简介上不是说了嘛！我说想要华国的，他说华国的太少，管的比较严。国外的比较多！我一想，也对哈！丧尸题材的好像是挺少，我就买了国外的。结果你说这老板气不气人吗，还给我发错了。”
<br/><br/>    郁时盛眼皮一跳，他想他应该已经知道那个发错的是什么呢。
<br/><br/>    到底是该说她不正经了，还是卖片的不正经了。
<br/><br/>    “谁要看两个人在床上打架的电影啊！翻来覆去就那几个动作，演完一个多小时。简直浪费我的时间！”
<br/><br/>    郁时盛：？
<br/><br/>    “后来我就找他退钱啊！他说我白嫖，他竟然敢说我白嫖。我耶！我闻卿什么白嫖过。我一怒，给他转了一大笔钱，给我找我要的这个。必须找，找到了我还给钱。”
<br/><br/>    “所以呢？”
<br/><br/>    “现在群名改啦！”
<br/><br/>    改成了什么？
<br/><br/>    闻卿小爪子在平板上扒拉几下。
<br/><br/>    群名还是那个群名。‘疯狂的小电影’。
<br/><br/>    就是简介稍微有了变化。
<br/><br/>    打架打到鲜血狂飙，上演你啃我咬。横跨全球好几个国度，你想要的都能拥有，刺激又惊险。欧美、RH的……野外版绝地求生丧尸大乱斗。亲，你值得拥有。
<br/><br/>    闻卿这是硬生生把一个卖小H片的群主连夜改头换重新挂招牌卖起了丧失片。
<br/><br/>    “你给了他多少钱？”
<br/><br/>    “不知道啊！就你给我绑定的那张卡里的钱，不知道输了几个零。”
<br/><br/>    几个零。
<br/><br/>    郁时盛一听糟了，立马抢过她的平板看了一下。
<br/><br/>    十万。
<br/><br/>    “你给一个卖片的十万买了部电影，难怪人家连夜更改挣钱的梦想。你知道是十万块钱能买多少刚才那种小电影吗？”
<br/><br/>    嗯，多少。
<br/><br/>    “你为什么知道的这么清楚，难道你也买过。”
<br/><br/>    “我没有。我不是你想的那种人。”
<br/><br/>    闻卿捞回平板，继续看电视。“我又没说什么，这么激动做什么？”
<br/><br/>    “你对这些倒是很轻车熟路啊！”
<br/><br/>    “嗯，我在地宫里还藏了不少话本子呢，你想看什么类型的，我都能给你找来，还图文并茂的那种。不比现代的小电影差。”
<br/><br/>    郁时盛捏住她叭叭不停的小嘴。
<br/><br/>    “闭嘴，看你的电视去。”
<br/><br/>    郁时盛起身要走，闻卿扒拉他。“不要走，人家害怕嘛！”
<br/><br/>    这一脸兴奋眼亮晶晶的模样像是害怕，她怕是对害怕有什么误解。
<br/><br/>    也是想不到，他有生之年会陪着一只猫坐在客厅追完一部剧。并且这只猫还有可能是他将来的老婆。
<br/><br/>    他怎么就喜欢这个小混蛋了。
<br/><br/>    晨光微微亮，郁时盛被朝阳洒进屋子里的第一缕阳光扰醒。动了动腰酸背痛的身体。
<br/><br/>    这一动，差点把躺在腿上的闻卿掀翻。
<br/><br/>    幸好眼疾手快连哈欠都来不及打把小祖宗捞了回来。
<br/><br/>    这下瞌睡彻底醒了过来。
<br/><br/>    手搭在沙发上。一摸，全是珍珠。
<br/><br/>    他媳妇真牛逼。<br/><br/>