
可现在已经是下午了，集市都有可能散场了。<br/><br/>
刚好隔壁的水池里养了几条。<br/><br/>
是刘盼的另一位财政局的同事买的。<br/><br/>
所以他就厚着脸皮问别人匀一条鱼给他。<br/><br/>
对方就答应了，并道：<br/><br/>
“是不是弟妹想吃鱼了？<br/><br/>
这怀孕的女人就是这样，想法可奇怪了。<br/><br/>
你嫂子以前也是。<br/><br/>
这就拿一条给你吧？<br/><br/>
什么钱不钱的，大家都是同事。<br/><br/>
别给钱。”<br/><br/>
对方非常热情。<br/><br/>
这时秋梅就走了出来，挺着个大肚子，表情酸不拉叽的，一边感谢对方，一边道：<br/><br/>
“李哥，你是不知道，我可没这口福。<br/><br/>
刘盼是给他的宝贝妹妹买鱼呢。<br/><br/>
他妹妹从南方回来了，她哥高兴得不行呢。”<br/><br/>
这话里的潜台词就是，刘雅比她这个大肚婆更重要。<br/><br/>
刘盼想说什么，张了张嘴没说出来。<br/><br/>
坐在屋子沙发上的刘雅一言不发。<br/><br/>
江劲都能看出来，她心里的不快。<br/><br/>
看来这姑嫂之间的关系不怎么样啊。<br/><br/>
刘雅知道秋梅对她有不满，不过是出于嫉妒而已。<br/><br/>
还有就是婚礼上的事情。<br/><br/>
没关系，她不跟她计较。<br/><br/>
总不能像和云霏，和其他女人那样，骂回来，又或是打回来吧。<br/><br/>
甚至你连让她生气都不可能。<br/><br/>
更何况还有一个小哥在这儿呢。<br/><br/>
他也不容易。<br/><br/>
刘盼的确是有些难做。<br/><br/>
但他不能惯着秋梅。<br/><br/>
这女人就是这德行，当初没结婚之前不是好好儿的嘛。<br/><br/>
现在怎么变成这样儿了。<br/><br/>
那位同事尴尬地笑笑，把鱼递了上来。<br/><br/>
刘盼一边说着感谢，一边拿过鱼。<br/><br/>
心里那叫一个不是滋味。<br/><br/>
他忍不住对秋梅道：<br/><br/>
“你就不能少说两句，小雅难得回来一趟。”<br/><br/>
“谁知道她回来是做什么的呀？<br/><br/>
之前不是说那顾辰家里条件好得很吗？<br/><br/>
你妹不就是图这一点吗？<br/><br/>
现在她回来，带的却是别的男人。<br/><br/>
你敢说不是因为顾辰把她给甩咯？”<br/><br/>
秋梅说话越说越难听。<br/><br/>
听得刘雅一阵火起。<br/><br/>
这女人还真是变本加厉了。<br/><br/>
刘雅直接就从沙发上起了身。<br/><br/>
江劲也跟着起身：<br/><br/>
“刘经理，你不必在意的。”<br/><br/>
然而，刘雅只是给了他一个凉凉的眼神：<br/><br/>
“我不是忍者神龟。”<br/><br/>
意思就是，她不会再忍这个女人。<br/><br/>
所以刘雅冲了出去，看着挺着个肚子，一脸得意的秋梅道：<br/><br/>
“你还真是都看出来了哈。<br/><br/>
瞧瞧我现在过得有多惨啊，都被人甩了。<br/><br/>
那小嫂子就没一点儿同情心？”<br/><br/>
“谁叫你当初看不上我表哥呢？”<br/><br/>
“是啊，我就算是被人甩了，可我还是看不上他。<br/><br/>
怎么办呢？”<br/><br/>
“那你就是……”<br/><br/>
“你最好不要说我活该，否则可能活该的就是你！”<br/><br/>
刘盼在这时也怒道：<br/><br/>
“秋梅，是不是给你脸了？<br/><br/>
我忍你很久了。”<br/><br/>
“你……你什么意思？”<br/><br/>
秋梅一下就反应了过来。<br/><br/>
“你说什么意思？从我要去接小雅，你就没一句好话。<br/><br/>
我有没有跟你说过，小雅是我们刘家唯一的女娃，三代单传。<br/><br/>
三代！<br/><br/>
我有没有跟你说过，我的命是小雅救回来的。<br/><br/>
她既是我妹妹，也是我的救命恩人。<br/><br/>
你跟我在一起，不感激她也就算了。<br/><br/>
你却恩将仇报。<br/><br/>
你知不知道，没有她就没有我。<br/><br/>
你如今这么对她。<br/><br/>
对不起，如果不是看在孩子的份儿上，我是不会再和你在一起的。<br/><br/>
今天你要是不给我妹妹好好儿道歉。<br/><br/>
你就一个人在这儿待着吧。<br/><br/>
我带我妹去别处。”<br/><br/>
刘盼是铁了心了。<br/><br/>
刘雅也不作声。<br/><br/>
她小哥一向是爱她的。<br/><br/>
秋梅这样不识好歹，迟早也是会有天收拾的。<br/><br/>
她刘雅啥也没说，啥也没做，怎么就招来了她的嫉恨呢？<br/><br/>
说白了还是这秋梅人品有问题。<br/><br/>
但凡懂得一点儿感恩，知道如何与人相处的人，也不会说出像秋梅今天这样的话。<br/><br/>
她是捡着什么难听说什么。<br/><br/>
又或者不排队她怀孕了，无法接受自己青春不在，貌美不在的事实。<br/><br/>
所谓的孕期焦虑。<br/><br/>
不过这都是借口，刘雅一早就看出来，秋梅不是什么好女人。<br/><br/>
当初母亲他们不同意刘盼娶秋梅，或许是对的。<br/><br/>
现在连刘雅也觉得，这是害了他。<br/><br/>
有这么一个小作精的老婆，比当初原主刘雅还要作，恐怕以后永无宁日。<br/><br/>
开口就得罪人，以后有多少人是她能得罪得起的？<br/><br/>
想了会儿，刘雅也不想跟一个大肚婆计较。<br/><br/>
完全就是看在刘盼的面子上。<br/><br/>
所以刘雅只是狠狠瞪着秋梅，眼神冷得能掉冰碴。<br/><br/>
那女人仿佛意识到了什么，一下子就慌了。<br/><br/>
尤其是刘雅那可怕的眼神。<br/><br/>
秋梅一慌，就紧紧抓住了刘盼的胳膊，眼泪都要流出来道：<br/><br/>
“我不准你走，我怀孕了，你要对我负责，我们是夫妻。”<br/><br/>
“你还知道我们是夫妻，还知道自己怀孕了。<br/><br/>
你知不知道你肚子里的孩子是要叫小雅小姑的？<br/><br/>
你怎么就这么见不得我妹妹好呢？<br/><br/>
她千里迢迢回来，看望我们和父母。<br/><br/>
你以为她很容易吗？”<br/><br/>
“盼，我错了，我真的错了，你原谅我好不好？<br/><br/>
你别走。”<br/><br/>
秋梅一慌，第一个承认错误的也是刘盼。<br/><br/>
这说明她还很在意他。<br/><br/>
这样也足够。<br/><br/>
毕竟过日子的是他们俩。<br/><br/>
刘雅也不想跟他们多说，要带着江劲离开：<br/><br/>
“走吧，我们也看了小哥了。<br/><br/>
他过得挺好的，就不在这儿耽误了。<br/><br/>
去找一辆车，回乡下吧。”<br/><br/>
刘雅记得，那位龙县长虽然调走了，但是何山还在。<br/><br/>
他现在也是一个官儿了。<br/><br/>
请他帮忙找车，应该是没有问题的。<br/><br/>
所以她坚决要离开，刘盼留都留不住。<br/><br/>
就算是秋梅给她道歉也一样。<br/><br/>
“因为我来了，反而让你们夫妻吵架。<br/><br/>
以后不会打扰两位。<br/><br/>
再见。”<br/><br/>
刘盼听到这话，心里那叫一个气。<br/><br/>
刘雅这是被气走的。<br/><br/>
谁都看得出来。<br/><br/>
这个秋梅实在是太不懂事儿。<br/><br/>
他怎么就娶了这么一个作精啊？<br/><br/>
刘盼现在后悔死了。<br/><br/>
刘雅在想，如果当初原主不走，大概长大了比秋梅还要糟糕。<br/><br/>
不过她的人生已经被她这个穿越的修正了。<br/><br/>
否则大概率不会去读什么高中，考什么医科大。<br/><br/>
大不了就在父母的宠溺下长大。<br/><br/>
但往往作精都会把自己往死里作。<br/><br/>
所以原主迟早也会走向不归路。<br/><br/>
这个秋梅呢？<br/><br/>
但愿她自己当了母亲以后，能收敛一下自己的脾气吧？<br/><br/>
秋梅是真的意识到，如果把刘雅得罪得太狠，刘盼很有可能再也不会搭理她了。<br/><br/>
她不想和他做一对怨偶。<br/><br/>
所以她挺着个肚子，快步走到了刘雅的前面，挡住了她的去路。<br/><br/>
此时的她早已换了一副面孔，面对刘雅道：<br/><br/>
“小雅，你别走，刚刚是嫂子的不对。<br/><br/>
嫂子给你道歉。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="69514482"&nbsp;&nbsp;chaptername="第311章太作的人没好下场">加入书签</a>
</div>
