
自行车行驶的途中，车上的袋子已经偷偷的鼓起来了。<br/><br/>
一切跟去梁拉娣家准备的东西一摸一样，不过这次它们的终点站是文丽家。<br/><br/>
许大茂到文丽家的时候，她们家已经吃完饭了。<br/><br/>
文丽在给小燕妮赶制一件新衣服，用来过年穿的。<br/><br/>
看到许大茂进来了，文丽就跟迎接刚回来的丈夫一样。<br/><br/>
帮他拿着东西卸下挎包，顺带着想把洗脸水也打好。<br/><br/>
许大茂抱住文丽没让她动，抱了一会才开口道：“别忙了我一会还要走，今天好几个领导家我都需要走一遭呢。”<br/><br/>
“不用说也不用动，我就静静地这样抱你一会就好。”<br/><br/>
许大茂从背后抱着她，文丽仰靠在他的胸膛上。<br/><br/>
两个人都没有说话，但是又感觉的到对方的心跳。<br/><br/>
良久许大茂把文丽反转过来看着她的脸问：“家里还缺什么吗？我改天送过来。”<br/><br/>
“什么都不缺了，今年过得比往年都好。”<br/><br/>
正当两人还要继续交谈的时候，许大茂听到了燕妮过来的声音。<br/><br/>
放开文丽两人还没坐好，小燕妮就进来了。<br/><br/>
一看到许大茂就直接扑到他身上，吵着要抱抱。<br/><br/>
抱起可爱的小燕妮，许大茂变戏法似的从兜里拿出，一个巴掌大的木雕娃娃。<br/><br/>
小燕妮的目光马上就被吸引住了，这时候许大茂也不亲了。<br/><br/>
拿起娃娃就向妈妈炫耀，文丽和许大茂看到开心的燕妮都笑了。<br/><br/>
可爱的孩子们笑容，真的能治愈好多东西。<br/><br/>
没教养的和可恶的就不说了，啥事都有好有坏不是吗？<br/><br/>
许大茂陪这位可爱的孩子玩了一会，跟文丽使个眼色就走了。<br/><br/>
大张旗鼓的离开只会换来小燕妮的哭闹，有过一次经验的许大茂，知道悄悄的走是最好的选择。<br/><br/>
当许大茂回到四合院的时候，大家的目光唰一下子就全看过来了，弄的他挺不好意思的。<br/><br/>
看情况原来是阎解成的检讨大会还没有结束。<br/><br/>
许大茂心想难道是今天大家吃饭的时间比较晚。<br/><br/>
“许主任回来了。”<br/><br/>
“大茂刚回来呀。”<br/><br/>
…………。<br/><br/>
许大茂心里虽然奇怪但还是一一回应着。<br/><br/>
这时候娄小娥迎了上来，接过自行车往家走去。<br/><br/>
许大茂：“你们继续吧，我刚回来回屋洗把脸。”<br/><br/>
“没事大茂你先忙，这晚上大家也没什么事，等会也无所谓。”<br/><br/>
“是呀、是呀。”<br/><br/>
许大茂回到屋里洗脸的时候，娄小娥才告诉他是怎么回事。<br/><br/>
原来大家吃完饭以后，刚召集齐人准备开会。<br/><br/>
棉纺厂的张厂长来了，带着一堆年货面、糖、茶、肉全都有。<br/><br/>
娄小娥和雨水把张厂长应到家的时候。<br/><br/>
三大爷作为那天的记账人员，显摆似的给大家介绍了一下这位棉纺厂的张厂长。<br/><br/>
大家伙一听原来是棉纺厂的厂长呀！那可是不比钢铁厂小的存在。<br/><br/>
人家厂长都亲自来给许大茂送年货来了。<br/><br/>
看来许大茂的路子挺野呀！不光是在厂里牛逼，外面也厉害。<br/><br/>
大家这一议论就把阎解成晾到一边去了。<br/><br/>
弄得他读也不是，不读也不是，就傻愣愣的站在中间。<br/><br/>
好在人家张厂长一看许大茂没在家，连杯茶都没喝就走了。<br/><br/>
也没多少时间，这才让阎解成送了一口气。<br/><br/>
等娄小娥和雨水送人家回来，二大爷提示阎解成该读检查了。<br/><br/>
街道办的梁主任来了，同样是给许大茂送点年货，同样是大包小包的拿着东西。<br/><br/>
这位梁主任不用介绍，大家差不多都认识。<br/><br/>
阎解成第二次被晾在了中间，好在同样时间不长。<br/><br/>
街道办梁主任刚走，娄小娥还没坐下来呢。<br/><br/>
一阵清脆的自行车铃声从门外传来，供销社的王主任来了。<br/><br/>
原来王主任回到家，听说一个钢铁厂叫许大茂的来了。<br/><br/>
打开许大茂送的东西一看就乐了，小老弟手笔可以呀。<br/><br/>
刚好今天已经没事了，那就现在去一趟吧。<br/><br/>
本来自己就感觉对许大茂那边稍微缺那么一点东西。<br/><br/>
这大过年的许大茂愿意拉起这个关系，那真是在好不过了<br/><br/>
从家里收拾出满当当的两袋子东西，骑上自行车就出发了。<br/><br/>
王主任一进门看到一院子人当时就愣了一下。<br/><br/>
院里的人也是一愣，估计这位也是来找许大茂的。<br/><br/>
娄小娥还有点发蒙，这人怎么都赶到今天来了。<br/><br/>
刚忙迎上前去：“王主任您来了，屋里坐吧。”<br/><br/>
王主任：“你们这是在开会呀，许主任呢？”<br/><br/>
娄小娥：“真不巧大茂到现在还没回来呢，”<br/><br/>
“既然许主任不在家，我就不停留了，这马上不过年了。”<br/><br/>
“也不知道许主任过年都预备了什么，我拿来这点东西留着招待朋友时用还算可以。”<br/><br/>
娄小娥见状连忙叫上雨水一起帮忙抬东西。<br/><br/>
放好东西以后王主任没做停留，直接告辞离开了。<br/><br/>
等娄小娥送人回来以后，大家也从三大爷哪里知道了这位的身份。<br/><br/>
不过已经有点麻木了，就连刚才在家跟三大爷顶牛的阎解成。<br/><br/>
这位不知道在谁哪里喝过期鸡汤喝过头的家伙，都感觉到自己好像办了个傻事。<br/><br/>
这下就连二大爷也不催促阎解成读检查了。<br/><br/>
谁也知道一会还会不会来人，只留下今晚的主角，还傻愣愣的站在院子中间。<br/><br/>
院里一个不起眼的角落里傻柱眼中全是羡慕和嫉妒的目光。<br/><br/>
我们的天命之子棒梗，看到这么多的人往许大茂家送好吃的。<br/><br/>
这一刻奶奶以前的教导又一次浮上心头。<br/><br/>
而老爸讲述的许大茂千万不能招惹之类的话。<br/><br/>
已经完全被这些东西阻挡，好像渐渐的也听不到了。<br/><br/>
许大茂洗完脸回到院里说：“不好意思因为我当误大家开会了，那么咱们现在继续吧。”<br/><br/>
不管怎么说这次真没有人打断阎解成的表演了。<br/><br/>
唯一让许大茂感到奇怪的是，阎解成读完检查以后。<br/><br/>
二大爷竟然说了两句非常中肯的话，看他的表情好像还很高兴。<br/><br/>
这他喵的是个什么情况？许大茂做梦也想不到的是。<br/><br/>
二大爷只把他所说的话理解了一半，另一半被下意识的抛在脑后。<br/><br/>
等几位大爷都说完以后，一大爷问了问许大茂还有什么要说的没。<br/><br/>
许大茂：“这院里的事情一直都是几位大爷负责。”<br/><br/>
“我就不发表意见了，这没有规矩不成方圆吗。”<br/><br/>
二大爷：“大茂说的很对，他不是院里的大爷，院里的一些事情还轮不到他插手。”<br/><br/>
二大爷这话一出口，不但许大茂愣了一下。<br/><br/>
院里多二大爷有所了解的人全都愣了一下。<br/><br/>
太阳这是从西边出来了，以前许主任不离口的二大爷。<br/><br/>
现在改叫大茂了？而且还从侧面顶了许大茂一下，真是太稀奇了。<br/><br/>
不管怎么样，这次大会就是一个阎解成的大会。<br/><br/>
既然人家已经念完检查了，大爷们也没意见该散就散了吧。<br/><br/>
只有许大茂在心里冷笑，阎解成暂且不说。<br/><br/>
可是二大爷要弄一下了，虽然不知道二大爷为什么飘了。<br/><br/>
但是自己有的是办法让他摔下来，速度还要快就定在明天吧！<br/><br/>
不然都以为他许大茂软弱可欺呢，那这个年过的也不舒服。<br/><br/>
要说找别人毛病不好找，就他刘海中都不用刻意去找。<br/><br/>
满院子的人现在各种想法的都有，至于二大爷顶许大茂哪一下。<br/><br/>
要搁在平时还可能有人说两句，但是现在不行。<br/><br/>
你许大茂大包小包的往回收东西，我就是眼红了。<br/><br/>
所以你被二大爷顶也是活该，起码我的心里稍微平衡一点。<br/><br/>
就在许大茂带着娄小娥和雨水快要进屋的时候，二大爷喊住了他。<br/><br/>
二大爷：“大茂呀，你说领导对我的考察什么时候结束呀？”<br/><br/>
“放假前会不会宣布呢，也不知道会给我一个什么样的职位。”<br/><br/>
许大茂冷眼看着刘海中，压根不回他话。<br/><br/>
但是刘海中明显已经嗨了，依然在自顾自言的在哪说：“车间主任我感觉不错。”<br/><br/>
“就我们那个主任早就该下去了，跟个猪一样不懂得管理工人，要是我干的话早晚超过一车间。”<br/><br/>
他说半天了没听见回话，这才看向许大茂。<br/><br/>
“我说大茂呀，你不说话是什么意思呀？”<br/><br/>
许大茂：“二大爷我不知道您哪来的信心当上车间主任，您是得到什么小道消息了吗？”<br/><br/>
二大爷…………。<br/><br/>
“这不是你下午告诉我，说厂领导正在考察我吗？”<br/><br/>
许大茂：“二大爷，您没喝高吧？我下午是这样说的吗？”<br/><br/>
“您呀在好好想想，我下午到底是怎么和您说的。”<br/><br/>
说完以后许大茂直接给了他一个关门的声音。<br/><br/>
回到房间娄小娥问：“老公今天最后二大爷是什么意思？我这么感觉他有点不一样呢？”<br/><br/>
许大茂：“别理他就行，一个自己屁股都擦不干净的人，还想当官做梦去吧。”<br/><br/>
“你跟雨水抓紧把今天收的东西分类放好。”<br/><br/>
娄小娥：“对了老公，大牛下班以后来过了，送过来一些腊肉、腊肠还有几只野兔。”<br/><br/>
“我说家里都备齐了让他拿回去，结果他放下就跑了。”<br/><br/>
许大茂：“我倒是把大牛这小子忘了，明天跟雨水去大牛家一趟。”<br/><br/>
“他们家不容易，挑点实用的送过去。”<br/><br/>
另外在挑一份来，明天给……。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180172"&nbsp;&nbsp;chapterid="68960423"&nbsp;&nbsp;chaptername="第192章：刘海中飘了&nbsp;&nbsp;呵呵人性">加入书签</a>
</div>
