    
        <br/><br/>    “我去！”翔太郎见状一惊，还好自己闪得快，不然也已经变成一枚钻石了！
<br/><br/>    “龙我那家伙跑哪去了！”无语地骂了一句，翔太郎伸手戴上了腰带，“菲利普！”
<br/><br/>    【Cyclone！】
<br/><br/>    【Joker！】
<br/><br/>    “变身！”x2
<br/><br/>    【Cyclone！Joker！】
<br/><br/>    “看我不把你打个落花流水！”翔太郎甩了甩手。
<br/><br/>    “我是美丽的钻石，谁也伤不了我！”Dopant妖娆地摸了摸自己的身体。
<br/><br/>    “那可不好说！”翔太郎猛力挥出一拳，重重砸在了一动不动的Dopant胸口。
<br/><br/>    “铛——”
<br/><br/>    一阵金铁交鸣的声音响起，翔太郎颤抖地收回了自己剧痛无比的拳头。
<br/><br/>    “好、好痛啊！！”
<br/><br/>    不信邪的翔太郎痛叫一声后再次重拳出击，连续往Dopant胸口砸去，结果最后却是痛苦地捂着自己的手连连后退。
<br/><br/>    “钻石是地球上最硬的物质，换个方法吧！”菲利普建议道。
<br/><br/>    【Heat！Metal！】
<br/><br/>    翔太郎操着顶端冒火的金属铁杆再次敲了上去，然而却还是没有任何用处，每次都震得自己双手发麻，无功而返。
<br/><br/>    “我说过了，你是绝对伤不了我的！”Dopant得意道。
<br/><br/>    “少得意忘形了，这样如何！”
<br/><br/>    【Luna！Trigger！】
<br/><br/>    “喝！”举起扳机麦林枪，大量能量光束从枪口放射而出。
<br/><br/>    Dopant见状只是伸手一抬，一块结晶状的镜面就出现在了自己面前，不仅挡下了这些光束，还将其全都反射回去打在了翔太郎的身上。
<br/><br/>    “纳尼，竟然将光线反弹回来了！”自己把自己打翻在地的翔太郎咬牙道。
<br/><br/>    “能让钻石的微粒子瞬间结晶化，然后放出镜状的盾牌，好厉害！”菲利普则是忍不住赞叹道。
<br/><br/>    “哼哼，传言中的假面骑士也就是这种程度而已啊！”Dopant不屑一笑，直接转身向着俱乐部后门走去。
<br/><br/>    “混蛋，去哪了！”翔太郎追出俱乐部的后门，却没有发现任何人影。
<br/><br/>    “那女人到底是什么人啊！”翔太郎撑着膝盖喘了喘气。
<br/><br/>    “她是城岛泪，是我以前很重要的好朋友！”上杉诚抱着自己莫名受伤的手臂不知道从哪钻了出来。
<br/><br/>    “好朋友？”翔太郎疑惑道。
<br/><br/>    “嗯，不过她变了很多……都是因为我！”上杉诚一脸自责地说道。
<br/><br/>    翔太郎还想再问些问题的时候，龙我却走出来打断了他，直接拉着他返回了事务所，让原本等着翔太郎来询问他，打了一肚子草稿的上杉诚白费了心机。
<br/><br/>    “龙我，你刚刚去哪了啊！”回去的时候，翔太郎不满地瞪着龙我，“刚刚要是你在的话，估计Dopant早就已经解决了！”
<br/><br/>    “我当然是去找证据的了。”龙我随口回道，“我是来查案的，又不是来打Dopant的，对付Dopant那是另外的价钱好不好。”
<br/><br/>    翔太郎：“……”
<br/><br/>    “那你有找到什么证据吗？”
<br/><br/>    “当然，我找到了绝对劲爆的证据。”龙我呵呵一笑，“等回事务所拿给你们看。”
<br/><br/>    “菲利普，你有在地球图书馆查到什么东西吗？”回到事务所，郁闷了一路的翔太郎立马询问起来，他很希望菲利普能给他个好消息，查到比龙我还多的信息，也让他郁闷郁闷。
<br/><br/>    龙我对此只能表示，翔太郎你还是图样图森破，你再怎么样还能比我这个看过原剧的人知道得多吗？
<br/><br/>    而且没记错的话，按照菲利普现在的状况，可给不了你什么帮助。
<br/><br/>    “抱歉，我只查到了记忆体的名字应该是Jewel——宝石，其它的我暂时无法搜索。”果不其然，菲利普脸色沉重地摇了摇头。
<br/><br/>    “无法检索？为什么？”翔太郎惊诧道。
<br/><br/>    “姐姐她也可以进入地球图书馆了，还能在里面变身，我没办法突破她的阻拦翻阅相关书籍。”菲利普无奈道。
<br/><br/>    “怎么会这样！”翔太郎一时失语。
<br/><br/>    “没事，查不了就查不了呗，到时候解决完园咲若菜的事以后不就能正常检索了。”龙我安慰道。
<br/><br/>    “反正这次的案件我已经查到足够的线索了。”龙我说着拿出手机，展示出了几张照片。
<br/><br/>    “这是？！”翔太郎凑过来看了一眼，顿时露出了惊诧的表情。
<br/><br/>    前几张照片里拍摄的都是刚才在俱乐部里灯灭时发生的事情，因为光线太暗，所以即使是夜间模式拍摄的照片也有些模糊，不过大体的情形却是能推测得十分清楚。
<br/><br/>    这几张照片里的情况汇总起来就是，宝石Dopant与那个钻石女在黑暗之中交换了位置，站在了翔太郎面前。
<br/><br/>    这也就是说钻石女其实并不是Dopant，她只是个被推出来的障眼法而已。
<br/><br/>    而后几张照片是在俱乐部外面拍的，这些光线明亮的照片就很清晰了，同时也令翔太郎更加吃惊了。
<br/><br/>    因为这几张照片赫然记录了那只Dopant变回人形，然后捂着自己根本没什么毛病的手臂跑向翔太郎的场景。
<br/><br/>    虽然只有背影，但是结合翔太郎自己的经历，哪还能推测不出那个Dopant的真实身份其实就是男模上杉诚！
<br/><br/>    “怎么会是他？！”翔太郎只觉得丈二摸不着头脑，“而且那个女人为什么要帮他？”
<br/><br/>    “这就是我没有当场揭穿他，而是拉着你回来的原因。”龙我抱肩而笑，“他肯定还会主动出现，我们顺着他的想法演个戏，就能知道他想做什么了。”
<br/><br/>    “原来如此！”翔太郎恍然点头。
<br/><br/>    ……
<br/><br/>    第二天，龙我和翔太郎再次前往了风都警局，翔太郎是去看望刃野警官，龙我则是准备去和他商讨一下对付Dopant所需的“另外的价钱”。
<br/><br/>    “侦探先生！”就在两人来到警局后，用绷带吊着手臂的上杉诚不出所料地跳了出来。
<br/><br/>    “啊，是上杉先生啊！”和龙我对视一眼，翔太郎神色如常地和他打了个招呼，然后带着他一起走向了刃野警官所在的地方。
<br/><br/>    “快招吧，那种女人一开始就不存在吧！”审讯室里，真仓正在声色俱厉地逼问着刃野警官。
<br/><br/>    “不，确有此人！”翔太郎推门走了进来，“那个女人叫做城岛泪！”
<br/><br/>    “城岛泪？”刃野警官一愣，随即笑了起来，“怎么可能呢翔太郎，不可能是她的！”
<br/><br/>    刃野警官显然是认识那个城岛泪的，看到他如此断定的样子，翔太郎的目光不由闪动了一下。
<br/><br/>    “不，就是泪！”这时候上杉诚也走进了审讯室，
<br/><br/>    “这不是上杉吗！”刃野警官诧异地看了眼上杉诚。
<br/><br/>    “你们认识？”翔太郎立马询问道。
<br/><br/>    “啊，以前认识的。”刃野警官点了点头，“那时候他和城岛泪还有个叫智的家伙组成的三人帮以为了保护城市的和平这种谬论，每天都到处打架！”
<br/><br/>    “那时候大家都很清纯幼稚呢。”上杉诚感叹了一句，旋即向着刃野警官来了个九十度的躬身，“对不起，都是我的不好，让泪害得刃野先生变成这样！”
<br/><br/>    “这是什么意思？”刃野警官疑惑道，翔太郎也一同看着他。
<br/><br/>    “是这样的。”上杉诚拿出一张三个人合照的照片递给了翔太郎，“我们三人是好朋友。”
<br/><br/>    “但是一个多月前，智他突然向我坦白，说他喜欢泪。”
<br/><br/>    “我觉得他们很适合，就把他的想法传递给了泪。”
<br/><br/>    “但是泪却不喜欢智，她喜欢的是我。”
<br/><br/>    “我为了不破坏大家的友情，就和她说了‘我们是不可能交往的’。”
<br/><br/>    “都是我伤害了她，所以她才会变成那种怪物的吧！”        <br/><br/>