    
                <br/><br/>    
                第451章
                
            
            <br/><br/>    
                这时，安文雅问周元道：“周元，你今天来我们公司，是做什么的？”
                
            
            <br/><br/>    
                周元正要问她。
                
            
            <br/><br/>    
                “段天商这个人你见过吗？”周元问道。
                
            
            <br/><br/>    
                “那是我们副董！”
                
            
            <br/><br/>    
                “对，就是他！”
                
            
            <br/><br/>    
                “平时很少见到他，我在SK工作四年，只见过他两次，还是在一些特殊的会议上。怎么，你找他有事吗？”安文雅问道。
                
            
            <br/><br/>    
                周元并没有回答，而是反问了一句：“你们公司是做什么的？平时有没有什么出口的货物？或者进口的材料？”
                
            
            <br/><br/>    
                安文雅肯定道：“那是肯定的，几乎每个月都要出口或者进口，我们大部分都是在沙海码头上出入。有时候会在燕城一些小码头进出，你问这个做什么？”
                
            
            <br/><br/>    
                周元又道：“你们公司最近，有没有卸一些很可疑的货物？”
                
            
            <br/><br/>    
                安文雅想了想：“比如呢？”
                
            
            <br/><br/>    
                “比如一些比较神秘，特殊的东西，就连卸货的工人，都不能打开去看。或者说，挂着某些标签，但实际上，里面并不是标签上的物品。”
                
            
            <br/><br/>    
                安文雅又想了一会儿。
                
            
            <br/><br/>    
                她冲周元一笑：“周元，你得告诉我你问这些干嘛，你知道的，这是我们公司的隐私，我要是告诉你的话，毕竟对公司不好。”
                
            
            <br/><br/>    
                周元可以理解安文雅的想法。
                
            
            <br/><br/>    
                于是他点点头，回道：“你们公司，从外域运进来一批武器，这些武器，已经严重的威胁到了所有人。所以我这趟来，是专程来找这批武器的。”
                
            
            <br/><br/>    
                “武器？什么武器？”
                
            
            <br/><br/>    
                “你知道顾超龙的事情吗？”周元问道。
                
            
            <br/><br/>    
                “知道，他劫持了燕城银行的张蔓芝，被元龙战尊给剿灭了。”安文雅回道。
                
            
            <br/><br/>    
                “顾超龙的武器，就是从你们公司拿到的。”
                
            
            <br/><br/>    
                “这......”
                
            
            <br/><br/>    
                安文雅惊讶极了。
                
            
            <br/><br/>    
                她呆呆的看着周元，可以想象，周元调查这件事情，那么，他应该是什么身份？
                
            
            <br/><br/>    
                安文雅试探性的问道：“周元，你是？”
                
            
            <br/><br/>    
                周元并没有瞒他，从身上拿出了令牌放在安文雅的眼前。
                
            
            <br/><br/>    
                当安文雅看到周元的令牌，顿时双手用力的捂住了嘴巴：“你......你是元龙战尊？”
                
            
            <br/><br/>    
                “天哪！”
                
            
            <br/><br/>    
                “不可思议！”
                
            
            <br/><br/>    
                安文雅怎么也没想到，自己曾经教过的学生，竟然就是大名鼎鼎的元龙战尊。
                
            
            <br/><br/>    
                周元将令牌收了回来，说道：“段天商在燕城和狼国人计划着什么计划，所以，我必须要剿灭他们。目前，胡八元已经被我抓了。”
                
            
            <br/><br/>    
                “我现在，需要找到这批武器，将段天商绳之以法！”
                
            
            <br/><br/>    
                安文雅四处看了看。
                
            
            <br/><br/>    
                发现周围没有人注意他们两个之后，安文雅低声道：“周元，你......你现在的成就，也太大了吧？”
                
            
            <br/><br/>    
                周元笑道：“我能有今天，也受到了你的一些教诲。当初如果不是你教我外语，我也许就被PK下去了。”
                
            
            <br/><br/>    
                “那这么说，我以后出门了，脸上也有光不是？”
                
            
            <br/><br/>    
                “对！”周元笑了起来。
                
            
            <br/><br/>    
                安文雅也咯咯笑了出来，继而揽了揽自己的头发：“那就说正经的吧，你想调查的这批物资，还的确有情况，只不过，我不确定那到底是不是你要找的东西！”
                
            
            <br/><br/>    
                “继续。”周元道。
                
            
            <br/><br/>    
                安文雅低声说道：“SK有一个很特别的仓库，这个仓库在地下，入口在我们公司的仓库里。而这个仓库的位置，在燕城郊外，具体是哪里没有人知道。”
                
            
            <br/><br/>    
                “然后，负责这个仓库的所有管理、工人全部都是狼国人，我们本土人连一丁点的消息都听不到。”
                
            
            <br/><br/>    
                “这些，还是我听几个前辈说起的。”
                
            
            <br/><br/>