    
<br/><br/>    “心跳突然很快可能是阵发性的室上性心动过速、阵发性心房纤颤……”
<br/><br/>    每个字，薄妄都懂，凑到一起，他就有点看不懂。
<br/><br/>    薄妄又点开另外一个页面。
<br/><br/>    “心脏疾病的种类比较多，出现了心肌缺血、缺氧会导致心跳突然加快……”
<br/><br/>    连续看了两个页面，一个比一个严重。
<br/><br/>    薄妄深深地呼吸了一口气，退出页面，给陶总打电话。
<br/><br/>    “陶总，是我，薄妄。”
<br/><br/>    “薄少，请问您还有……”
<br/><br/>    薄妄的手指，轻轻地敲击着轮椅的扶手，淡漠平静道：“《星光少女》开始全程网络直播。”
<br/><br/>    陶总一听，忙道：“薄少……”
<br/><br/>    “从明天开始，改用直播选秀的方式。”
<br/><br/>    陶总知道此事没有更改的余地，便道：“好的，薄少。”
<br/><br/>    薄妄随意的一个念头，全公司的人都只得苦哈哈的加班，争取从明天早上8点就开始直播。
<br/><br/>    与此同时，《星光少女》的官微也发了一条更改播放形式的声明。
<br/><br/>    因为要同步直播，《星光少女》所有的学员也第一时间接到了通知，她们个个都懵了。
<br/><br/>    要后期剪辑，有些不利的东西，还可以剪辑掉，要直播的话……就很容易翻车呀。
<br/><br/>    裴清清生怕住在酒店的宁晞不知道更改播放形式这个消息，连忙给宁晞发微信。
<br/><br/>    【裴清清：宁晞，要更改直播形式了，你还是住进宿舍吧！】
<br/><br/>    直播的话，粉丝很重要的。
<br/><br/>    裴清清自己有一批固定的粉丝，她倒是一点也不害怕。
<br/><br/>    她就担心宁晞现在一个人住酒店，那势必会影响宁晞出镜。
<br/><br/>    宁晞看见裴清清发来的微信，漫不经心的回了一句。
<br/><br/>    【宁晞：我知道了。】
<br/><br/>    明天就要开始直播了。
<br/><br/>    《星光少女》的工作人员也只是加班加点剪辑出宁晞作为插班生出现时的视频。
<br/><br/>    主要是无论是宁晞一开始的一挑三，还有最后挑战裴清清的飒爽酷，爆点十足。
<br/><br/>    裴清清将《星光少女》的官微设成了特别关注。
<br/><br/>    关于宁晞的视频一发，裴清清就第一时间转发。
<br/><br/>    【裴清清V：宁晞，你还缺姐妹吗？会提琴、会撒娇、会抱大腿的那种？】
<br/><br/>    宁晞洗了一个澡，换上一套死贵死贵的睡衣，随意坐在总统套房阳台上的藤椅玩手机。
<br/><br/>    总统套房的楼层很高，远处的万家灯火，在夜空里也成了闪烁着的璀璨繁星。
<br/><br/>    她找到和师父的微信对话框，给师父发了一条微信。
<br/><br/>    【宁晞：师父，我的眼睛又看见了不该看见的东西。】
<br/><br/>    这条微信意料之中的没有回。
<br/><br/>    宁晞将手机搁到一旁，支着下巴，欣赏了一会儿帝都这迷人的夜景。
<br/><br/>    叮咚。
<br/><br/>    手机屏幕明亮了。
<br/><br/>    屏幕上是404管理处副处长楚辞发来的微信。
<br/><br/>    【404管理处楚副处长：宁晞，你参加《星光少女》的选秀了？】
<br/><br/>    宁晞看见微信后，高冷的回了一个字，“嗯。”
<br/><br/>    【404管理处楚副处长：有个案子，和《星光少女》有关，你能接下来吗？价钱好商量。】
<br/><br/>    财迷宁晞刚才莫名其妙的花了一笔钱，正心疼不已，楚副处长就主动送钱上门了！
<br/><br/>    为了弥补刚刚的损失，财迷宁晞决定再兼个职搞点小钱钱回回血！
<br/><br/>    【宁晞：多少钱？什么案子？】<br/><br/>