    
<br/><br/>    慕容瑟瑟吓得脸色苍白，低头看着指甲。“王爷，那圣女肚子里的孩子，与您血脉相同，那孩子……”
<br/><br/>    “想办法，除掉那个孩子。”离墨冷笑，这个女人不是很有心机，那就借刀杀人好了。
<br/><br/>    “王爷？”慕容瑟瑟惊了一下，离墨居然要除掉那个孩子？难道真的不是他的孩子？
<br/><br/>    那为什么血脉感应与他相同？
<br/><br/>    深意的看了眼墨莲的身影，慕容瑟瑟紧张握紧双手。
<br/><br/>    除掉那个孩子……岂不是少了很多乐趣。
<br/><br/>    ……
<br/><br/>    京都，宣王府。
<br/><br/>    “王妃……程继副将来接侧妃……不，是来接林姑娘了。”阿瑶小声开口，声音有些沙哑。
<br/><br/>    “离盛轩惩罚你了？”凤卿叹了口气，她夜闯慎刑司，阿瑶作为她的婢女肯定要受罚的。
<br/><br/>    “娘娘没事就好。”阿瑶发抖的小声说了一句。
<br/><br/>    “以后见了别跪着，起来说话。”凤卿将人拉了起来，有些愧疚。“王爷呢？”
<br/><br/>    “今日一早便离府了，您也知道如今京都的局势都是王爷在掌控，还是比较忙碌的。”阿瑶不敢乱说话了。
<br/><br/>    凤卿点了点头，刚出院落就看见了林洛笙带着自己的婢女幽怨的往这边走。
<br/><br/>    冷笑着扬了扬嘴角，凤卿倚靠在墙壁上。“表妹，程继是个好男人，过去可要好好相夫教子。姐姐也没什么好东西能送你，嫁妆我都已经让阿瑶提前准备好了，一会儿就送过去。”
<br/><br/>    林洛笙全身发颤，脸色越发惨白。“凤卿，我倒要看看你能嚣张多久！”
<br/><br/>    “嚣张多久？你还不够了解姐姐我？从小嚣张习惯了，不好改。”凤卿掏了掏耳朵，一脸漫不经心。
<br/><br/>    “凤卿，你真可悲，失忆了便被困在京都，你可知道安王离墨要大婚了，娶的可是西夏圣女，还怀了离墨的孩子。离墨对圣女可是疼爱有加，让人羡慕的很。”林洛笙靠近凤卿，小声开口。
<br/><br/>    凤卿的身体瞬间僵硬，心跳不自觉的收紧。
<br/><br/>    “林洛笙，你还是管好你自己，祝你和程副将早生贵子百年好合。”凤卿眼眸透着暗沉和警告。
<br/><br/>    林洛笙的心口瞬间被刺痛。
<br/><br/>    用了驻颜蛊，她最后悔的便是永远失去了生育的资格。
<br/><br/>    当然这一切……全部都是拜凤卿所赐。
<br/><br/>    “凤卿！你一定会后悔的！”林洛笙恶狠狠的开口，全身都在发颤。
<br/><br/>    “该后悔的人是你，一直要后悔的人也是你，从你在大殿上诬陷凤家谋逆那天开始，你这种喂不熟的毒蛇就该一辈子活在恐惧之中。”凤卿站直了身子，一字一句的警告林洛笙。
<br/><br/>    林洛笙全身发颤的看着凤卿，手指有些发抖。“你……你想起来了？”
<br/><br/>    “我偷偷去了监察司，翻阅了卷宗，上面可是写的清清楚楚。”凤卿指了指林洛笙的肩膀，笑着再次开口。“你该庆幸，我昨晚没有一刀杀了你。”
<br/><br/>    林洛笙害怕的后退，脸色发白的转身离开。
<br/><br/>    凤卿，绝对不能留了。
<br/><br/>    绝对不可以。
<br/><br/>    “公主，我们查到了，凤卿是被迫上神域之后便失忆了，那西夏大祭司也是在山下捡到她的，应该是在神域发生了什么。”婢女小声开口。
<br/><br/>    林洛笙走着的脚步僵了一下，微微蹙眉。
<br/><br/>    上了神域便失忆了？是神域之上有什么人或者事情刺激她？
<br/><br/>    “去找二长老，问一下有没有药物可以刺激凤卿恢复记忆。”林洛笙用力握紧双手，她一定要让凤卿死。
<br/><br/>    “是！”
<br/><br/>    ……
<br/><br/>    等林洛笙离开，凤卿的眼眸渐渐暗沉。
<br/><br/>    若不是林洛笙现在还不能死，她一定会一刀杀了她。
<br/><br/>    林洛笙毕竟是乌兰达的公主，和乌兰达彻底撕破脸还不是一件很明智的事情。
<br/><br/>    毕竟现在自己孤立无援。
<br/><br/>    “把嫁妆给林洛笙送过去。”凤卿扬了扬嘴角，小声开口。
<br/><br/>    阿瑶紧张点头，转身带着小厮去程继府上送‘嫁妆’。
<br/><br/>    阿瑶虽然不知道那箱子里都装了些什么，可看凤卿的样子也知道肯定不是什么好东西。
<br/><br/>    “嘶嘶……”阿瑶离开没一会儿，凤卿便警惕的看着身后草丛，似乎有东西在里面。
<br/><br/>    “出来！”抓起身侧的树枝扔了过去，就看见一条翠绿的小蛇伸出了脑袋。
<br/><br/>    滴流的眼珠子紧紧的盯着凤卿，是不是的还吐一下蛇信子，像是在撒娇……
<br/><br/>    凤卿惊愕的四下瞅了一眼，这不是那乌兰达长老的宝贝？
<br/><br/>    “你怎么跑这来了？”凤卿笑了一下，半蹲在地上瞅着那条蛇。
<br/><br/>    “嘶！”突然，那蛇扑上来咬住凤卿的手指，蛇牙分泌毒素快速进入凤卿体内。
<br/><br/>    “你！”凤卿大怒，伸手捏住那蛇的七寸想要捏死。
<br/><br/>    可那蛇眼睛滴流的瞅着自己，居然一时心软了。
<br/><br/>    “喂不熟的毒蛇，说的就是你！我昨日未曾杀你，你今日竟然还来寻仇，真是有意思的小东西……”凤卿眼前有些发黑，那蛇毒进入身体便催发了寒毒的发作。
<br/><br/>    身体开始发寒，凤卿忍不住摔在地上。“我今日不杀你，就当你来为同伴寻仇了，走吧！”
<br/><br/>    用力将蛇扔回草丛，凤卿起身快速跑进房间。
<br/><br/>    那蛇毒果然是寒毒的毒素。
<br/><br/>    “嗯！”隐忍的摔在地上，凤卿眼前有些发黑，全身骨骼都像是被打碎重新拼接。
<br/><br/>    皮肤从内向外散发着浓郁的寒意。
<br/><br/>    意识有些模糊，恍惚间凤卿似乎感觉有什么东西在自己的手腕处游走，盘旋……
<br/><br/>    ……
<br/><br/>    不知道昏迷了多久，凤卿醒来以后发现自己还昏睡在地上。
<br/><br/>    这说明阿瑶还没有回来。
<br/><br/>    这次的毒发时间似乎又缩短了。
<br/><br/>    “你！”抬起手腕，凤卿感觉手腕处冰凉凉的，就看到那条小青蛇就盘旋在自己手腕的战镯处，还乖巧的睡了过去。“你就不怕我把你炖蛇羹补补身子！”
<br/><br/>    那小蛇似乎又灵性，害怕的缩了缩脑袋。
<br/><br/>    凤卿咬了咬牙，深呼吸却突然发现自己的内息又精进了。
<br/><br/>    上次寒毒发作之时她便发现了，本以为是自己的幻觉，可这次却格外明显。
<br/><br/>    每次寒毒发作以后，内息都是成爆发式增长。
<br/><br/>    “你在帮我？”凤卿蹙了蹙眉。
<br/><br/>    这蛇为什么要帮她？
<br/><br/>    虽说寒毒发作痛不欲生生不如死，可内息的增长哪有捷径，一般人能熬得住生死撑得住高强度锻炼才能增长内息，普通没有天分的人一生一辈子都无法突破自己的内息极限，她能在九死一生中增长内息，也算是没有不劳而获。
<br/><br/>    小青蛇吐了吐蛇信子，继续窝在凤卿的手腕上，不肯离开。
<br/><br/>    “乌兰达长老怕是要找你找疯了。”
<br/><br/>    凤卿笑了一下，眯了眯眼睛，这可不是她自己诱拐，这是小蛇自己跑来的。
<br/><br/>    反正乌兰达也没什么好东西，正好搓搓他的锐气。<br/><br/>