
鬼子总是有目的的，无论为粮食还是为八路，目标都是他们的方向。自己是没目的的，没有目的何来方向，只有双腿。<br/><br/>
鬼子什么都有，所以他们总是守着看着惦记着，自己呢？除了废墟什么都没有。<br/><br/>
参加八路军到现在，胡义第一次认真考虑这支不起眼的穷困队伍到底与委员长的泱泱大军有何不同。<br/><br/>
贫困，艰难，守着废墟，他们跑的是圈，不是直线。就像九排扔掉酒站，就像独立团丢弃大北庄，就像王连长离开牛家村，同样是逃，但是八路随时都能回来，哪怕已被鬼子烧成废墟也能回来，从不曾真正离开，那些废墟就是希望的原点！是支撑力量！<br/><br/>
这一次，我没有抛弃酒站！我没有抛弃青山村！所以我才不觉得麻木，所以会疼，会累，会渴，因为心底没有离土的绝望，不必面对无限陌生。<br/><br/>
这些荒山看起来真是好，秋风阵阵，黄沙漫卷，用贫瘠和崎岖保护了需要希望的人们，像是母亲的胸膛，能让她的孩子们尽情哭泣。<br/><br/>
“狐狸，你怎么一直不说话？喂？喂喂？喂喂喂？”小红缨抄起一块小土坷垃甩在前面的后背上。<br/><br/>
“大姐，我在顺路欣赏风景。”胡义没回头，继续跟着队伍前行。<br/><br/>
已经掉队至队尾的小红缨翻着大眼瞧瞧四下里的荒山：“这有啥好看的？鬼信！”接着又将一块小土坷垃打在胡义肩膀后，冒起一股土烟，转瞬被风吹散。<br/><br/>
丫头想让胡义背着她走，偏偏胡义硬是装作不知道。<br/><br/>
“我累了，没看我都快跟不上了么！”<br/><br/>
“速度又不快，你的体力不至于差成这样吧？为什么不找骡子呢？”<br/><br/>
“那个臭不要脸的说，不见鬼子不管我！”<br/><br/>
“……”<br/><br/>
“你也不管我？一会儿我就掉队给你看！”<br/><br/>
“行行行，我背。”明知道小丫头不会掉队居心不良，胡义还是选择投降了，停下来准备背上这俩小辫，这时前面的队伍反而也停了下来。<br/><br/>
不一会儿，领路的陈冲小跑向队尾的胡义。<br/><br/>
抬头看看已近晌午，不等陈冲站定问：“怎么停了？”<br/><br/>
“排长，只要鬼子是从北边来，肯定得过前面那个谷，如果咱出谷继续往前，敌人来路可不太好判断了。我的意见是如果要打，那就在这附近找位置。”<br/><br/>
陈冲原本是王朋手底下的人，对这边的情况和地形了如指掌，这也是胡义要他带队的最重要原因。<br/><br/>
……<br/><br/>
一阵秋风吹过，卷着飞沙带着凉，偶尔还旋出个漂亮的小漩涡飘远。<br/><br/>
一个高高的荒坡上探出个头影，举着一三式望远镜望北方远处看。<br/><br/>
不一会儿，又一个头影从旁边探出来，一对小辫被风刮得摇啊摇，抓着九三式望远镜望北方远处看。<br/><br/>
又过了一小会儿，第三个头影也探出在荒坡上，有点呆，有点木，若无其事到处乱看，长了个土豆般的脑袋和脸。<br/><br/>
“这是不是有点远？”胡义问。<br/><br/>
“嗯……还行，就是风有点大，距离要是再近点更好。”小丫头回答了意见。<br/><br/>
“再近不好脱身，这个坡等他们爬上来就够咱们仨跑远了。就这吧，打不着拉倒。”看看附近光秃秃，胡义放下望远镜对吴石头说：“傻子，你去后头挖两丛灌木上来。”<br/><br/>
“俺也想看！”<br/><br/>
“好吧，那你就挖三丛。”胡义重新举起望远镜，吴石头摘下步枪摆在小丫头身旁，拎着工兵锹高兴地下了后坡。<br/><br/>
仔细将目标可能经过区域看了一遍，小丫头放下望远镜，拿过步枪拉开栓，确认子弹，上膛，摆在趁手位置。然后无聊地抓起面前的一个小石子，在沙土上随意乱画。<br/><br/>
“狐狸……狐狸？”<br/><br/>
“嗯。”胡义趴在位置上持续观察，静等目标出现。<br/><br/>
“你现在是不是不喜欢狐狸精了？”<br/><br/>
“谁是狐狸精？”<br/><br/>
“你说呢？”<br/><br/>
“……”胡义假装没听见，只顾着望远镜。<br/><br/>
“喂，那你现在是不是喜欢周阿姨了？”小丫头停下了艺术绘画，俏皮地将手中的石子甩飞。<br/><br/>
“……”<br/><br/>
“装！继续装！干别的不行，就会装糊涂！”<br/><br/>
“……”<br/><br/>
“那天晚上，她为啥在那？”<br/><br/>
“给我看伤。”<br/><br/>
“看伤为啥不点灯？绷带呢？我警告你不许说绷带没找到啊！”<br/><br/>
“我……说她忘带了行不行？”<br/><br/>
“你再说——”<br/><br/>
“那你要我怎么说？”<br/><br/>
“就说你俩到底干啥了？她都钻床底下去了，到底为啥那么怕见人？”<br/><br/>
“姑奶奶，小祖宗，敌人说不定一会就到了，你测距了么？风可不小！”<br/><br/>
“反正你说的，打不着拉倒，你打不就得了？”<br/><br/>
“……好吧……我……想娶她，但是环境不允许，她也不允许。”<br/><br/>
“那……这和你们在干啥有啥关系？”<br/><br/>
胡义彻底崩溃，这算对牛弹琴？还是驴唇不对马嘴？忍不住想起了李有才的一句台词：“我的世界你不懂！”<br/><br/>
……<br/><br/>
荒坡上多出了三丛灌木，间距几米。<br/><br/>
右边的灌木后架着望远镜，低声提醒：“不要放得太近，最好在拐弯之前动手，有把握么？”<br/><br/>
中间的灌木后架着一支三八大盖步枪，竖起的表尺后有一个明亮黑瞳，一侧小辫歪翘在空中，随着秋风阵阵摇曳：“非要这么远打，哪能有把握？我要等他拐过来再打。”<br/><br/>
左边的灌木后趴着个看热闹的傻子，不表。<br/><br/>
“那就在拐弯的地方打。到时候就算你不打，我也扯你走。”<br/><br/>
“哎呀烦人！你别叨叨了！”<br/><br/>
一个小队鬼子，带了一个营伪军，近四百人的队伍浩浩荡荡蜿蜒而来，头前一个带路的，百分百是昨晚跑出去的人。如果能首先打掉这个吃里扒外的王八蛋，后边的路鬼子只能自己搜索着踪迹找，行进速度必然大减。<br/><br/>
表尺后的漂亮大眼越眯越小，越眯越细，灌木后趴伏的娇小身躯完全静止，只剩下那只歪在头顶的小辫随风摆。<br/><br/>
望远镜里的目标已经开始拐弯，胡义焦急地等待枪声响，如果是他一个人来打，放到多近也敢，让丫头这么远开枪，是希望一会可以带她跑得从容，安全，因为这里没有九排，只有他们三个人。<br/><br/>
目标即将拐过弯，那只摇曳风中的小辫忽然停了摆。<br/><br/>
啪——刹那间枪响，清脆嘹亮。<br/><br/>
小丫头开始拉枪栓。<br/><br/>
一直没有放开望远镜的胡义低声道：“好像打中了他的腿！”<br/><br/>
“就该让他近点你不听！姑奶奶再送他一枪！”哗啦一声，第二颗子弹入膛，小丫头不甘心地重新开始瞄准。<br/><br/>
敌人惊慌隐蔽中，一个鬼子冲出来，试图拖回抱着腿叫唤的目标，胡义听到丫头的嘀咕，决定再等一枪。<br/><br/>
啪——第二声枪响。<br/><br/>
“怎么样？这回中了吧？”<br/><br/>
望远镜收起，胡义扯着小丫头便往坡后出溜：“中了，好像还是那条腿。”<br/><br/>
吴石头抄起小丫头的步枪背起来，跟着也乌烟瘴气滑下了坡。<br/><br/>
“怎么可能又偏了？都怪你！”<br/><br/>
……<br/><br/>
古道热肠要给天下无敌的皇军带路，结果四百米外挨了两枪，一条腿上愣是多出俩窟窿，疼得汉奸狼哭鬼嚎。<br/><br/>
现在他才有点后悔了，后半辈子说不定要瘸着过，眼见鬼子替他包扎完了，又给他弄了个担架。<br/><br/>
“太君，位置我都给你说了，让我先回去行不？”看着不停渗血的伤腿，汉奸哭丧着问。<br/><br/>
“不要紧，你不会有事，我还需要你的指引，走在队伍中间就安全了。”<br/><br/>
“……”<br/><br/>
追出去的那部分队伍返回，报告称目标好像只有三个，已经向东北方向仓惶逃窜，距离太远，在这山地里很难追到，为免因小失大，故此返回。<br/><br/>
然后队伍继续开路，一条腿上挨了两枪的倒霉鬼被伪军抬了，改走在队伍中段，继续完成他的汉奸大业，进行他光辉的血泪之旅。<br/><br/>
……<br/><br/>
四十多人一字排开躲在一条山梁后，马良在队伍一端上头隐蔽观察，陈冲在另一端观察，其余的人通通搂着武器躺在山梁后，喝着西北风晒太阳。<br/><br/>
一个三班战士爬上梁，来到马良身后，往远处看了看，什么都没发现。<br/><br/>
“你上来干什么？到下边老实呆着去。”观察中的马良低声呵斥手下。<br/><br/>
战士没急着下去：“班长，刚才远处响了两枪，你说丫头毙了那带路的没有？”<br/><br/>
马良沉默了一会儿：“如果是一枪，可能是成了。两枪的话……未必，第一枪不中才要第二枪补，可是补枪的时候敌人都在躲了，更难打。”<br/><br/>
战士深以为然，老老实实下回到坡后，挪挪蹭蹭来到二班位置，看看二班长离得挺远，才捅了某个二班战士一下，压低声音说：“你猜丫头毙了带路的没有？”<br/><br/>
“丫头那枪法，他活得了么！肯定毙了！”<br/><br/>
“那我说他没死。一个手雷，敢押不？”<br/><br/>
“让俺班长听着他不踢死你个小样的！”<br/><br/>
“切——不敢就不敢，拿你班长吓唬谁啊？”<br/><br/>
二班那战士朝三班战士翻了个白眼，猛地一拍他的手雷：“敢赖账我跟你没完！”<br/><br/>
上头突然传来马良的声音：“敌人来了，现在开始不许出声！”<br/><br/>
陈冲也在另一端的观察位上向后发出警告，战士们纷纷拢好各自的枪，不再动作，同时有人叫醒了那头四仰八叉的熊……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4306"&nbsp;&nbsp;chapterid="4824420"&nbsp;&nbsp;chaptername="第三百三十一章&nbsp;&nbsp;人在旅途">加入书签</a>
</div>
