    “爸！你疯了？！”
<br/><br/>    “打我干什么？！”
<br/><br/>    捂着半脸脸颊，看着从来没有打过自己一次的周伟民，周兆东满脸震惊！
<br/><br/>    而此时，一个雍容华贵的女子也冲了进来，一脸心疼的将倒在地上的周兆东扶起，斥责的看着周伟民：“周伟民，你想干什么？！”
<br/><br/>    “不就是杀了一个人吗，至于这么对待儿子吗？！”
<br/><br/>    “你……你……”
<br/><br/>    周伟民一脸铁青的看着他们母子俩：“都是你，把这个混小子，惯成这样了啊！”
<br/><br/>    周兆东突然开口道：“爸，您……您怎么知道我杀了人？”
<br/><br/>    “不仅我知道你杀了人，如今全国各大顶尖势力，都因为你这个混蛋的行为，全部惊动了！”
<br/><br/>    曲小凤一脸不以为然：“不就一条人命吗？又能怎么样？”
<br/><br/>    “不管要多少钱，我们赔他就是了！”
<br/><br/>    周伟民扑腾一屁股坐在凳子上：“你知道他杀的是谁吗？”
<br/><br/>    “帝师，叶凡！”
<br/><br/>    “什么？！”
<br/><br/>    曲小凤毕竟是来自帝都的大小姐，自然知道帝师这两个字，代表着多重的分量！
<br/><br/>    而看到父母这么大反应的周兆东也不傻，顿时也有些慌了：“爸，妈，我……我不知道那个人来头这么大啊！”
<br/><br/>    “现在怎么办，蝎子刚刚给我打电话，人已经弄死了，我……”
<br/><br/>    “别慌！”
<br/><br/>    曲小凤连忙安抚住儿子，随后眸中精光闪动：“伟民，你立刻与官方高层联系，我去联系帝都曲家，毕竟你是一省之长，叶凡的弟子们若是真的太过分，那就等于在践踏官方的尊严，我相信，上面一定不会置之不理的！”
<br/><br/>    “我就不信，这一个个已经功成名就的大人物，会为了一个死去的老师，与我们硬磕不成！”
<br/><br/>    而此刻，帝都！
<br/><br/>    夜以入深，最高指挥部中，无数掌控天朝顶尖权贵，一个个鱼贯而入！
<br/><br/>    为首的一个老者，目光阴沉的看着会议桌下坐满的人，声音沉重：“诸位，想必发生了什么事情，大家都已经听说了！”
<br/><br/>    “不过眼下事情的发展走向，恐怕越来越难以控制了！”
<br/><br/>    “小李，介绍一下，现在是什么情况！”
<br/><br/>    一个秘书模样的人，连忙说道：“据最新的情报！”
<br/><br/>    “边关七大战神所辖防区所有的精兵，全部调离边防线，奔赴东山省！”
<br/><br/>    “而没有了他们的镇守，之前被我们震慑的敌国，隐隐有活动的迹象，不排除有威胁我天朝边境的可能！”
<br/><br/>    “以江北财神宋志东为首，全国数十家百亿级别的财团，纷纷注资东山省，抨击国有企业！”
<br/><br/>    “截至到目前为止，已经融资超过万亿，这笔钱如果全部使用，东山省的经济，会瞬间崩溃！”
<br/><br/>    “以席子牧为首的九大国医，前后前往省督府，随他们离开的，还有各大药房之中，一些被列为禁忌品的毒药原材料！”
<br/><br/>    “无数国际佣兵全副武装，从各处边境线偷偷潜入国内，动机不明！”
<br/><br/>    “东山省的网络，也在节节败退，我方已经出动了十三批黑客反击，但全都败阵！”
<br/><br/>    ……
<br/><br/>    一道道震惊的消息，令这些看惯了大起大落的掌权者，也无不动容！
<br/><br/>    “这帮家伙，到底想干什么？！”
<br/><br/>    “难道想让一个东山省，为叶凡陪葬吗？！”
<br/><br/>    “难道他们都疯了不成？！”
<br/><br/>    台下吵成一团，为首的老者目光阴沉，猛然一拍桌子！
<br/><br/>    砰！
<br/><br/>    所有人，瞬间一静！
<br/><br/>    老者目光透着幽幽的深邃，扫视一圈，沉重开口：“诸位，难道还没有看明白吗？”
<br/><br/>    “帝师门徒，在逼我们表态！”
<br/><br/>    “表态？表什么态？！”
<br/><br/>    “东山省周伟民的求助，现在就在我的办公桌上！”
<br/><br/>    “如今，帝师门徒如此的大张旗鼓，是在告诉我们！”
<br/><br/>    “如果我们敢护周伟民，他们就敢让一座东山省，为他陪葬！”
<br/><br/>    “现在，摆在我们面前的，只有两条路！”
<br/><br/>    “护下周家，以我天朝的权势，对帝师门徒，来一场碰撞！”
<br/><br/>    “放弃周家，任凭他们，去为叶凡报仇！”
<br/><br/>    所有人，微微一寂，随后，争吵声，此起彼伏的响起！
<br/><br/>    “肯定要护下！不管怎么说，周家是东山省的掌权者，代表着我们天朝的颜面，如果纵容这帮帝师门徒如此肆无忌惮，那我天朝的颜面，将荡然无存！”
<br/><br/>    “护？拿什么护？！你别忘了，是周伟民那个混账儿子，先找人杀的叶凡！”
<br/><br/>    “弟子为老师报仇，不是理所当然的吗？”
<br/><br/>    “哼！我们可以判决周兆东死刑，来为叶凡报仇！但绝对不能允许这帮帝师门徒，以一省来要挟我们妥协！”
<br/><br/>    “若是开了先例，先不说这帮人以后会不会得寸进尺，我等在其余各省省长眼中的威严，也是一落千丈！”
<br/><br/>    看着众人越讨论越激烈，为首的老者脸上陡然闪过一抹怒容：“都给老夫闭嘴！”
<br/><br/>    所有人的声音，戛然而止！
<br/><br/>    “老夫知道你们的想法，如果真的放弃了东山省，那无疑就是对我们官方威严一个巨大的挑衅！”
<br/><br/>    “不过，老夫有几个问题，想要问问你们！”
<br/><br/>    “若我们出手护下周家，边境七大战神合计三十五万虎狼之师，我等与之对抗，胜算几分？”
<br/><br/>    所有人微微一沉默，良久之后，一人苦涩开口：“边境之兵，历经战场洗礼，远非内地能比，若真对战，胜率，不足一半！”
<br/><br/>    “江北财团募资万亿，阻击东山省经济，若我官方财政出手拦截，成功之后，还能剩余多少？”
<br/><br/>    财政部长开口道：“若真出手，就算赢了，那财政剩下的钱，恐怕连最基础的民生，都无法保障了！”
<br/><br/>    “帝师门生，皆各行各业顶级人才，若因我等出手护下周家，导致他们流失，对于我天朝的影响，又有几何？”
<br/><br/>    “若帝师门生因此改投他国国籍的话，不管是从科技还是文化上，我们的整体实力，至少会下降一成！”
<br/><br/>    听着这三个问题，之前叫嚣着要护下周家的人，沉默了！
<br/><br/>    他们这才发现，这位无官无职，无权无势的帝师叶凡，所教导的弟子，已然强大到了如此的地步！
<br/><br/>    一个，连国家，都要为之动容的地步！
<br/><br/>    孰轻孰重，已然明了！
<br/><br/>    看着众人的反应，老者重重叹息一口，良久之后，缓缓开口：“此事，皆有周家一力承担！”
<br/><br/>    “我天朝官方，不派任何支援！”<br/><br/>