
有着铃木园子的供词，警方已经知道了杀害伊丹千寻的凶手，也就是那位性别不明身穿连帽大衣的人，是利用7点钟烟火升空的声响掩盖了枪声。<br/><br/>
所以...当佐野泉说出自己7点钟就在溜冰场上看烟火后，顿时吸引了众人的注意力。<br/><br/>
“她说的是真的吗，小兰？”目暮十三问道。<br/><br/>
“嗯...”毛利兰认真的想了想，“没错，放烟火时，佐野小姐，小松小姐还有三泽先生，他们三个人确实都在溜冰场。”<br/><br/>
“可是从洗手间到溜冰场那边，也就只有30秒左右的路程，”显然，某工具人还在纠结那个‘S’形符号的死前讯息，“你真的没有记错吗？”<br/><br/>
“不会啦，”毛利兰确信道：“而且，就算有几秒钟的误差，可烟火的第一发跟第二发间隔，也就只有10秒钟的时间，那个时候他们就已经在我面前了。”<br/><br/>
“等一下，你说他们三个？”毛利小五郎伸手指向了织田国友，“那么他呢？他在什么地方？”<br/><br/>
目暮警官闻言，同样也是表情凝重地望了过去，道：“你当时在哪？为什么没有和朋友一起看烟火呢？”<br/><br/>
“我不太喜欢看烟火，”织田国友解释道：“而且，今天的心情也不太好，所以我才会一个人，去了溜冰场附近的长椅上抽烟。”<br/><br/>
原来如此...<br/><br/>
目暮警官沉吟了片刻，“这么说，目前和死者有过接触的六个人里，没有不在场证明的，就只有这位织田先生，毛利老弟还有更一老弟喽。”<br/><br/>
<br/><br/>
叶更一：“......”<br/><br/>
你是非要凑三个人硬选吗？<br/><br/>
“我？目暮警部，你是不是搞错了...”<br/><br/>
毛利工具人指着自己的鼻子，干笑道：“这起案件应该和我没什么关系吧？”<br/><br/>
不，你会频繁出现在案发现场这一点，已经很有问题了...<br/><br/>
目暮十三忍住吐槽，不理他。<br/><br/>
“那个...可不可以让我们先去换一下鞋子。”佐野泉说。<br/><br/>
“是啊，因为我们是直接从溜冰场过来的，这样站着也太不方便了。”三泽康治从一旁附和。<br/><br/>
“当然不可以，”没等目暮警官开口，叶更一抢先道，“既然大家都有嫌疑的话...”<br/><br/>
他的视线望向了佐野泉几人，“所有人，应该立即去警局接受审讯才行。”<br/><br/>
“你在说什么！”佐野泉喝道，“你没有听到吗？我们三个人都有不在场证明啊。”<br/><br/>
“是啊，这位先生...”三泽康治和小松赖子也有些不明所以，道：“大家能理解你被当做嫌疑人的心情，但我想，没有不在场证明的你们三个，才应该去接受警方的审问吧...”<br/><br/>
他们说着，又转过头，深深地看了一眼织田国友。<br/><br/>
很显然，在友情和怀疑面前，他们选择了后者。<br/><br/>
“哦？你们还挺能说的嘛。”叶更一道：“不过...不在场证明这个东西，我也有呢。”<br/><br/>
“诶？更一老弟，你说的是真的吗？”目暮警官转头对叶更一道：“如果有能证明自己清白的证据，你应该早一点拿出来才是啊。”<br/><br/>
“本来我以为那种东西应该不能当成证据，不过既然小兰的证词都可以，”叶更一说道：“那我和织田先生，应该也没有时间去作案才是。”<br/><br/>
他看向织田国友，“烟火绽放前，有两个大约20来岁的姑娘，去和你说过话吧？”<br/><br/>
“你怎么知道...”织田国友一怔，点了点头，“没错，她们问我是不是一个人来滑冰，要不要一起看烟火，可是我拒绝了她们，所以把这种事当成不在场证明，应该很牵强吧...”<br/><br/>
“没错，”佐野泉间事情有了转机，皱眉道：“你们两个都是嫌疑人，这种互相作证的行为，应该不能当成是证据吧。”<br/><br/>
“不...如果她们也向我进行了搭讪，这个不在场证明就足够了吧。”叶更一说着，望向了前者，道：“而且，真要这么说的话，你能拿出小兰在7点整看到你们的证据吗？视频还是音频？”<br/><br/>
“你...”佐野泉气急，偏偏又找不到理由反驳。<br/><br/>
旁边，刚刚露出自信笑容，正准备将嫌疑人的头衔，赐予织田国友的某工具人怔住了。<br/><br/>
啥？都有不在场证明...那么问题不就重新回到起点了吗？<br/><br/>
“更一小子，你确定看清楚了？”<br/><br/>
“啊...”叶更一应了声，“毕竟从停车场到溜冰场也就只有三分钟的路程，我就是闲逛到那边，刚好看到了，而且...毛利先生，你并没有不在场证明吧？”<br/><br/>
咳咳...<br/><br/>
某工具人被噎了一下，连连干咳：“小子，你可不要乱说啊！”<br/><br/>
他的这句话，顿时引来了所有人的注视。<br/><br/>
叶更一耸耸肩：<br/><br/>
“不在场证明和真相本来就是一种十分暧昧的关系，说起来...恐怕也只有凶手才会咬死不在场证明，从而让大家刻意忽略掉，那部手机里面，有可能会有死者的死前讯息...你们说，是不是呢？”<br/><br/>
他顿了一下，继续道：“我希望大家先搞清楚一件事，恢复手机里面的数据，是警方必须要做的一件事，并不会因为大家拒绝就无视掉...那么，你们是愿意留在这里等，还是说，一起回到警局接受审问呢？”<br/><br/>
“这个...”<br/><br/>
杀人案前，在不涉及到自身利益时，他们自然不想节外生枝。<br/><br/>
可现在，所谓的不在场证明，在眼前这家伙的几句话下，已经显得不再具有价值，那么当救生圈漏气，第二根救生索扔下来后，哪怕上面可能存在倒刺，就快要溺水下沉的人，也不会再考虑手心会不会被划伤。<br/><br/>
结果自然很明显...<br/><br/>
“我同意！”小松赖子说，“他既然能恢复千寻的手机信息，就让他恢复吧，我可不想去什么警局...”<br/><br/>
“是啊是啊，反正我也不是凶手，”三泽康治说话的声音都有些急促，生怕迟一刻表态，就会被当成是杀人凶手似的。<br/><br/>
“佐野小姐？”叶更一用一贯的平静语气问道，“你还有什么意见吗？”<br/><br/>
“小泉！你快说话啊，要不然会被当成是凶手的！”小松赖子轻轻拉了拉她的袖子。<br/><br/>
“我...当然没什么意见...”佐野泉说话的同时，又是深深地看了一眼叶更一。<br/><br/>
这个男人...太厉害了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="67479312"&nbsp;&nbsp;chaptername="第一百八十三章&nbsp;&nbsp;不在场证明是真的吗，我不相信">加入书签</a>
</div>
