    
<br/><br/>    
第1350章


<br/><br/>    
蒋琛脚步一顿，向着准备间看去，只见是两个妇人在准备宾客的胸花，穿旗袍的妇人一脸的嫌恶，说话嗓门很大，丝毫不顾及这是旁人的隐私。


<br/><br/>    
新人已经在来酒店的路上，工作人员来来回回的走动忙碌，也有宾客过来找东西，那两个妇人取了胸花便一边说一边往婚礼大堂去了。


<br/><br/>    
蒋琛眸底冰冷，看了一眼外面仍旧在玩耍的清宁和悠悠，眉目微动，抬步继续往外走。


<br/><br/>    
和他预想的一样，当他站在她们面前，魏清宁抬头时笑容僵在脸上，惊愕的看着他，表情变的无措。


<br/><br/>    
悠悠则是一脸的开心，向着他跑来。


<br/><br/>    
蒋琛凉淡的眼神在清宁脸上掠过，微微弯腰把悠悠抱起来，“悠悠今天真漂亮！”


<br/><br/>    
悠悠“咯咯”的笑，突然对着蒋琛伸手，白嫩的手心里躺着一块糖，她眼睛晶亮，“吃糖！”


<br/><br/>    
“给我留的？”蒋琛把糖拿过来，阳光照在他俊雅的脸上，一片温柔。


<br/><br/>    
清宁站起身来，“你怎么来了？”


<br/><br/>    
“自然是有人给我发请柬，我就来了！”蒋琛含笑的眸子睨向他，“不想让我来？”




<br/><br/>    
清宁立刻摇头，“没有！”


<br/><br/>    
“受委屈了？”蒋琛突然轻声问道。


<br/><br/>    
那些嚼舌的妇人毫不顾忌的议论她，想必当着她的面也没少说闲话。


<br/><br/>    
否则清宁也不会扔下客人，带着悠悠跑到这边来。


<br/><br/>    
清宁一怔，轻咬唇瓣，目光柔和坚韧，“随便别人怎么说，我不会往心里去。”


<br/><br/>    
蒋琛眸光却黯了黯，淡声道，“那是个什么样的男人，让你这般无怨无悔？”


<br/><br/>    
清宁脸上有些窘，半晌，才道，“我是因为悠悠，不是因为他。”


<br/><br/>    
“你确定？”蒋琛语气微凉，“你这样爱悠悠，这样无所畏惧，难道不是因为你对那个人的感情坚定深厚，才让你有如此心甘情愿的承受所有人的非议指责。”


<br/><br/>    
若不爱那个人，怎么会有这样强的信念坚持？


<br/><br/>    
平常女人被男人抛弃，不是应该悔恨羞愤才对？


<br/><br/>    
清宁心头一跳，脸上闪过似被看穿的窘迫羞恼，唇瓣咬的更紧。


<br/><br/>    
蒋琛心头梗塞，窒闷难言，不想再看她，转过头和悠悠又说笑了几句，故作无事。


<br/><br/>    
此时有人喊新人已经马上就到了，清宁忙去抱悠悠，“我们该回去了！”


<br/><br/>    
蒋琛抱着悠悠道，“走吧，一起回去。”


<br/><br/>    
清宁讷讷应声，“好啊！”


<br/><br/>    
蒋琛抱着悠悠走在前面，清宁在后面心是复杂的跟着。


<br/><br/>    
“叔叔，我舅舅的新娘子来了吗？”悠悠语气稚气的问道。


<br/><br/>    
“马上就到了！”蒋琛低笑，“我们玩个游戏好不好？”


<br/><br/>    
“什么游戏？”悠悠眼神雀跃。


<br/><br/>    
“今天我们玩过家家，我当悠悠的爸爸，悠悠当叔叔的宝宝，好不好？”蒋琛哄笑道。


<br/><br/>    
清宁惊愕的抬头看向蒋琛。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->