
白皓宇一听，是没想过叶歆居然会问他这么无聊的问题。<br/><br/>
一时之间没有反应过来，竟然还就这么老老实实的回答了：“我没有当过，我爷爷当过。在国外的时候，我爷爷让我站军姿，蹲马步……”<br/><br/>
而且每一次爷爷叫他的时候，都十分的威严，白皓宇基本上对这种姿势已经形成了条件反射。<br/><br/>
叶歆听了他的话，明白了。<br/><br/>
白家的他爷爷挺不错。<br/><br/>
但是这并不是他们白家那样针对娘亲的原因。<br/><br/>
叶歆轻笑一声，松开韩屿，朝着他走过去，说：“你知道么，你们白家啊，就是一个小偷家族。你们白家祖宅所占的那一块儿地，是我妈妈的，你们白家放方圆几十公里的土地都是我妈妈的。”<br/><br/>
“仗着她人在国外，因为一些原因根本回不来，于是就强抢豪夺。”<br/><br/>
“不仅如此，还将这种事情不远千里的去国外，告诉病重中，躺在床上下不来的妈妈。”<br/><br/>
叶歆说起来这些的时候，眼里面就开始泛出泪花，她的目光是柔软的，也是带着恨意的。<br/><br/>
那个时候的妈妈正在病重之中，叶歆一直在旁边守着，就连药都是她亲自煎的——妈妈不想吃西药，叶歆只好费尽心思找了一个在国外的中医，给妈妈写的药方。<br/><br/>
她只记得当时那些男人离开之后。原本快要好一点的妈妈突然吐出一口黑血，然后再一次病倒。<br/><br/>
那一幕让她久久不能忘怀。<br/><br/>
叶歆记得当天的每一个瞬间，记得每一张面孔，到了晚上的时候就把这一些人的样子画下来。<br/><br/>
等她大点儿了，有实力了，然后让自己的手下去好好找找。<br/><br/>
也不枉她费了一番心思，从国外居住的地方到国内所有，产下的每一笔资产都已经能搜得到了。和妈妈手里传下来的地契一对比，白家占据妈妈的地盘，就轻松查出了。<br/><br/>
“你应该庆幸我妈妈善良，庆幸她那是那种刀子嘴豆腐豆腐心的女人，庆幸我查出来的时候，她也发现了，庆幸她当时把我劝了下来。”<br/><br/>
<br/><br/>
叶歆眼里面的冰冷恨意是根本没有办法散去的，一点一点聚集，都已经快形成实体了。<br/><br/>
“不然，你在T国的那一些家人，以及你自己，都已经不知道多少次死在我的枪下了。”<br/><br/>
白皓宇根本不知道这点，他小的时候其实也还小。<br/><br/>
不过就比叶歆大两岁的人，在那种时候能知道什么呢？他可能也还在无忧无虑的上学，和伙伴们玩耍吧。<br/><br/>
可就是因为这样，一对比的话，却更加恨白皓宇。<br/><br/>
他的确什么都不知道，可他又凭什么不知道呢。<br/><br/>
白皓宇睁大眼睛倒在地上。<br/><br/>
他没想过居然还有这么多东西。<br/><br/>
如果自家祖宅真是从别人手里偷过来的话……<br/><br/>
“不！不可能，不可能……”<br/><br/>
白皓宇蜷缩在一起，他努力把自己缩成一个球，不想听见外界任何的言语。<br/><br/>
叶歆看着他这副模样，白了一眼。<br/><br/>
“怂货！”<br/><br/>
如果当时的白家人有这胆识，倒也真的不会做出这种事情。<br/><br/>
自己也不会再回国的时候，就烧了那酷似白宫的地方。<br/><br/>
不过一切都没有，如果这个假设词太过于无趣了。<br/><br/>
突然有一只手从后面伸过来，遮住了她的眼睛。<br/><br/>
这只手很温暖，让叶歆也缓缓的闭住了眼睛，收掉自己的恨意。<br/><br/>
妈妈说过，不能对白家人动手，她就不会真的杀了他们。<br/><br/>
“二狗子！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178777"&nbsp;&nbsp;chapterid="67292779"&nbsp;&nbsp;chaptername="第185章&nbsp;&nbsp;小偷家族">加入书签</a>
</div>
