    app2();<br/><br/>    此时，广场里三圈，外三圈，少说有数万修士，还不算那些没资格参加这场大会的，并且都进行了阵营的划分。
<br/><br/>    全洪荒各处的代表都已经齐聚一堂，大徵的氏族、天选者，仙宫，魔王殿，蛮荒，奥丁帝国和神庭，都已经来了最核心的成员。
<br/><br/>    现场的圣境修士都已经达到数百人，混沌境也冒出了十几个新面孔，上次圣皇御试根本没出现过。
<br/><br/>    很显然，这一次的危机，已经让全洪荒世界里的强者，都已经不得不出山了。
<br/><br/>    洪荒实力为尊，最中间的一张大圆桌，坐的也不是谢临渊、蛮王等人，而是那些混沌境的强者们。
<br/><br/>    除了书兰亭那种对地位，面子无所谓的，默默站在了无罪之城修士们的旁边外。
<br/><br/>    其他魁辛等几个混沌境的，都是一副谁也不服谁的桀骜模样，坐在场中央。
<br/><br/>    众人见到叶帆走入场，人山人海都传出阵阵欢呼。
<br/><br/>    “剑神来了！”
<br/><br/>    “剑神阁下好！”
<br/><br/>    “看起来好年轻啊！”
<br/><br/>    有人惊叹。
<br/><br/>    “废话，剑神才不满二十岁呢，不然怎么能叫旷古绝今的天才……”狂热信徒大肆赞美。
<br/><br/>    “天呐，剑神身边那些位是他夫人？
<br/><br/>    好美啊……不愧是诗剑双绝，好风流啊……”相貌妖艳的女人满眼冒光。
<br/><br/>    “哼，贱货，就你这姿色，还想得到剑神垂青啊？”
<br/><br/>    又有旁边女修不屑。
<br/><br/>    各式各样的修士，议论声四起。
<br/><br/>    苏轻雪等女人们默默留在了镇北侯府那边的坐席，没有跟着男人一起走去最中心的区域，免得被各种闲言碎语波及。
<br/><br/>    叶帆感受到现场鼎沸的人声，面对无数双崇拜、好奇的各色眼神，有种当初年轻那会儿，参加赛特大会时入场的感觉。
<br/><br/>    “参见大祭司！”
<br/><br/>    布察哈尔眼中带着亲切，和一起前来的牧仁、娜布奇一同行礼。
<br/><br/>    “老大，就差你了”，谢临渊带着如今的皇帝儿子福安，在奥丁帝国的席位上。
<br/><br/>    “叶帆……”艾儿抿嘴笑了笑，眼里带着思念。
<br/><br/>    “剑神阁下，近来辛苦了”，魔导王菲利普斯和仙宫众人也起身。
<br/><br/>    叶帆跟他们一一笑着点头，打了打招呼。
<br/><br/>    “小子，又见面了”，任天阔看起来精神抖擞，目光如炬，修为似乎大有长进。
<br/><br/>    叶帆发现他坐在最中间的那张圆桌边，更加确定了自己的推断。
<br/><br/>    “看来天阔老祖渡劫了？”
<br/><br/>    “哈哈，看你与天星神将一战，感触颇深”，任天阔道。
<br/><br/>    其实以任天阔的资质，引来混沌神罚，进入混沌境，早就有资格。
<br/><br/>    只不过这神罚并无定数，加上任天阔一直都醉心于帝王级拳意，也就疏忽了。
<br/><br/>    “剑神阁下，您坐这里”，艾罗曼指了指一个正对无罪之城大门方向的主人位。
<br/><br/>    叶帆其实感觉自己没必要坐下，讲一些重点就可以走了。
<br/><br/>    但这么多人都来了，自己太随意也不合适，总该给他们一些尊重。
<br/><br/>    “好”。
<br/><br/>    叶帆刚一落座，就听对边传来一声冷哼。
<br/><br/>    “你就是那个剑神？
<br/><br/>    所谓的洪荒的第一人啊，来得最晚，让大家都等着，好彰显自己的身份么？
<br/><br/>    真是幼稚可笑。”
<br/><br/>    出声的是一名长发垂腰，相貌俊俏的男子，虽然看不出具体年龄，但从眉宇间都能看出一股傲气。
<br/><br/>    叶帆稍微观察了下，这人应该是玄冥氏的，混沌五重左右。
<br/><br/>    “怎么，这位兄台很介意？
<br/><br/>    要不你可以出去，重新走回来”，叶帆轻笑了声。
<br/><br/>    长发男子哂笑，“我可没兴趣，只是对某些人明明实力不济，却在这里故作高深，卖弄自己的身份，看不惯罢了”。
<br/><br/>    此话一出，现场顿时议论声纷纷，感觉此人实在大胆，竟然敢跟剑神对着干。
<br/><br/>    这里集结了洪荒高手，可都对剑神颇为敬重，毕竟不管年纪如何，实力是硬道理。
<br/><br/>    这个家伙，难道真有底气，可以挑战剑神？
<br/><br/>    “张云淼，几千年没见，你小子还是这么不讲理啊，这年轻人挺实在的，哪里招你惹你了？”
<br/><br/>    一个穿着紫色华服的端庄妇人，看不过去地说了两句。
<br/><br/>    叶帆看了眼，这妇人有些熟悉，不由愕然道：“前辈是……当初在北冥城外……”妇人微微一笑，“怎么，才认出来？”
<br/><br/>    叶帆又扫了眼，在任天阔身边坐着的另一个神龙氏的混沌境修士，手里拿着个酒葫芦，不也是那天北冥城外，见到的两个守城老祖之一吗！“小子，又见面了，这么点时间，没想到出了这么多事啊”，一身龙纹黑衣的老头笑道。
<br/><br/>    叶帆恍然大悟，难怪当初在北冥城外，自己就觉得这两人实力非常模糊，无法对付。
<br/><br/>    还以为他们是圣境，原来是混沌境强者！直到如今，叶帆才能分辨出来，他们应该在混沌三到五重之间，但被委派去镇守北境，肯定不会是一般的混沌境。
<br/><br/>    仔细一想也对，派两个圣境，怎么能让蛮荒神殿忌惮呢？
<br/><br/>    “诸葛玄琴，别以为你是我表姐，就能指手画脚。
<br/><br/>    我只是就事论事，你们把这小子当作剑神，我可不这么看。
<br/><br/>    这小子在我眼中，不过是一个自不量力，狂妄自大之徒，凭什么一副高高在上，统帅群雄的架势？”
<br/><br/>    张云淼冷笑道。
<br/><br/>    现场一阵哗然，立刻就有人愤愤不平起来。
<br/><br/>    “猖狂！就算你是玄冥氏的高手，也不看看这什么场合！剑神阁下的实力有目共睹，威震仙宫，击败天星神将，杀城主，前阵子还一人一剑，前往妖神国击杀黑曜石军团的三幻神之一！这份实力，在场谁人不服，你以为你是混沌境，就有资格挑战剑神阁下？
<br/><br/>    剑神阁下的实力，可不是用混沌境修为可以衡量的！”
<br/><br/>    “就是！不想坐着赶紧滚蛋！洪荒不用你这种蠢材来拯救！”
<br/><br/>    一群剑神的忠实支持者，都开始忿忿指责，大骂这张云淼不识好歹。
<br/><br/>    特别是神龙氏的人，更是觉得玄冥氏有挑衅的味道，格外怒气冲冲。
<br/><br/>    张云淼却是冷冷一笑，站起身来，目光灼灼指着叶帆，“姓叶的，你这个卑鄙小人，现在还把这帮家伙当傻子糊弄？
<br/><br/>    你自己敢不敢说出来，当日在大徵皇陵，你跟玄龙皇一战，是什么结果！？”<br/><br/>