    
<br/><br/>    第543章祸乱天下！
<br/><br/>    “轰！”
<br/><br/>    巨剑插入地面，大地为之一震，力波震荡八方，围向苏天的侍卫们被震得四面八方倒飞，纷纷口吐鲜血摔在地上，但这惊人力量对苏天却丝毫没有影响。
<br/><br/>    见此一幕，李耀震骇万千。
<br/><br/>    “一剑震飞几十人，这是何人！”他内心几乎是呻吟了一声。
<br/><br/>    这身高三米八的大块头是谁？从他散发出的气场判断，足可以一剑把当场所有生灵抹平，此人的实力之强，除了他爸李天霸之外，只怕没人能够与之抗衡。
<br/><br/>    “这是个什么魔王?”
<br/><br/>    这绝对是个恐怖角色，苏天心中激动并震惊着，思想连忙进入系统查看。
<br/><br/>    战神：董卓。
<br/><br/>    性格：暴戾。
<br/><br/>    职业：剑系。
<br/><br/>    神技：狂雷天劫。
<br/><br/>    段位：青铜1星。
<br/><br/>    当前战斗力：战皇1阶。
<br/><br/>    介绍：董卓，三国时期第一暴君逆臣，践踏法律，破坏规则，残害生灵，倒行逆施，造成了天下大乱，几乎导致灭世。力大无穷，凶残暴戾，连三国时期的战神吕布都惧怕三分。
<br/><br/>    “这家伙原来是董卓！”苏天恍然大悟，不过这个董卓和历史里的董卓形象不太一样，而像是战神三国里的董卓。
<br/><br/>    战皇1阶，那等于是60级的大boss了。
<br/><br/>    还有段位，也就是说系统召唤出的战神是可以升级的。
<br/><br/>    这么强悍的董卓，竟然是倔强青铜，还才青铜1星，那升级之后还不炸天？哦、不，他刚刚已经炸破天了……
<br/><br/>    “属下董卓，参见吾皇。”
<br/><br/>    落地之后，董卓庞大的身躯单膝跪地一拜，重力之下，地面如蛛网似的裂开。
<br/><br/>    “起来。”
<br/><br/>    苏天心中暴爽，望向那些被震飞的侍卫，喝道：“擅闯后宫，尔等可知是何罪？”
<br/><br/>    众侍卫全部吓呆了，他们哪想到苏天还有这么强大的护卫，在那董卓面前，他们如同蝼蚁，根本就不堪一击。
<br/><br/>    “皇上，我等知错，求皇上开恩。”
<br/><br/>    “皇上，我们也是不由自主，只是奉命行事……”
<br/><br/>    很快，众侍卫纷纷跪倒，不停‘砰砰’磕头求饶，一下子就怂了，内心恐惧起来了。
<br/><br/>    李耀脸皮一抽，没想到这群货一扛不住了，就把责任往他这个主子身上推。
<br/><br/>    “不由自主？不由自主刚刚还那么兴奋？”苏天厌恶的撇了众李府的侍卫一眼：“天下皆知，可以出入后宫的人，只有两种，一，宫女，二，太监。”
<br/><br/>    众侍卫心中一颤，背脊发凉。
<br/><br/>    “很显然，你们不是宫女。”苏天先淡然一笑，耸了耸肩：“那就是太监咯。”想都不想，又对董卓喝令：“把他们全给阉了。”
<br/><br/>    “正合我意！”董卓望向众侍卫，霸气无边的身躯上气焰开始凝聚。
<br/><br/>    “饶命啊，皇上饶命，万岁爷饶命啊。”这一下，众侍卫更是吓坏了，他们只是李府的侍卫，并不是真正铁血沙场的战士，骨子里充满了奴性，一时间里，跪在地上一片哭爹喊娘，脑袋往地上‘哐哐’猛磕。
<br/><br/>    “呲嚓！”
<br/><br/>    “尔等贱奴，拿鸟来。”然而董卓已然动手了，只见他庞大的身躯站在原地未动，掌心出现一个煞气四射的雷球，猛地捏散，大手一挥，化作数十道雷霆飞出，纷纷向那些侍卫裆下炸去。
<br/><br/>    “噼里啪啦，嚓嚓嚓！”
<br/><br/>    “啊……啊啊……”
<br/><br/>    雷电交加的炸响声中，一片鬼哭一样的惨叫声响起，那些侍卫纷纷双手捧着下面，鲜血染红了裆。
<br/><br/>    “这种阉法倒是新鲜。”苏天满意一笑，强人就是强人，阉割都不用刀的，管它是鸟还是蛋，全部炸他个稀巴烂，炸得他连毛都没有一根。
<br/><br/>    不愧是以残暴著名的董卓，手段凶残，果然性格暴戾，苏天喜欢！暴君，需要的就是这样的将。要重立皇威，需要的就是这样的手下。
<br/><br/>    再望向李耀，苏天又坏笑起来。
<br/><br/>    听着一片哀嚎，李耀只觉裆下凉悠悠的，全身上下，情不自禁簌簌发抖起来。
<br/><br/>    “这位将军，你难道不知赵皇族气数已尽？以你的实力，为苏天这个傀儡皇帝效忠，实为不值。”
<br/><br/>    “将军，你听我一言……”
<br/><br/>    “我乃兵马大元帅之子，我愿为将军引荐，我敢担保，以将军的实力一定官拜一品，以后前途似锦，并且还拥有实权，甚至封王封爵。”
<br/><br/>    李耀鼓起勇气颤着声音道。
<br/><br/>    “呵，竟公然挖朕的墙脚。”苏天双手一背，玩味的笑了起来。
<br/><br/>    “放肆！”
<br/><br/>    董卓庞大身躯上黑焰袅袅，环眼一瞪，立在地上的巨剑一震：“你算什么东西？你爸又算什么东西？敢对吾皇不敬，跪下！”
<br/><br/>    “啪嗒。”
<br/><br/>    招募失败，李耀情不自禁跪在了苏天面前，不是他想跪，而是腿吓软了，不得不跪。
<br/><br/>    他哪里知道眼前形如神魔的恐怖人物是苏天召唤出来的系统英雄，忠诚度是百分百的，是不可能背叛的。
<br/><br/>    “你，朕亲自动手。”苏天拔出王剑，伸到李耀裆下。
<br/><br/>    “皇上，我错了，我再也不敢闯入后宫了，开恩，皇上开恩啊。”李耀全身发颤，刚刚的嚣张气焰荡然无存。他出了名的喜爱女色，可不想当太监啊。再说了，他可是李家的独子，他被阉了，李家就断子绝孙了啊！
<br/><br/>    “认错，有用？”苏天冷笑：“朕刚刚说过，要将你们通通阉了，难道你没听说过‘君无戏言’四个字？朕已开金口，难道你俩要朕食言？”
<br/><br/>    “苏天，你敢动我，我爸不会放过你的，我爸是李天霸，是统领三军的兵马大元帅李天霸……”李耀完全慌了，惊恐之下，只能搬出他爸。
<br/><br/>    “李天霸，很吊吗？”苏天目露不屑，大喝：“朕的名字，你可知道叫什么？”
<br/><br/>    “苏……天。”李耀嘴唇颤抖。
<br/><br/>    “错！”苏天手指苍天，道：“叫苏日天！听好了，老子天生就是要日天的人，谁敢与朕为敌，那就是阻挡朕日天。”麻痹的，装逼，他一直都很专业。
<br/><br/>    “滴滴答答。”
<br/><br/>    不自觉的，李耀裆下已经湿了一片。
<br/><br/>    “尿都包不住，还要来做什么？”苏天将剑柄一拧，一丁点儿东西从李耀裤子里掉落。
<br/><br/>    “啊……”像是被断了整条腿一样，李耀的惨叫声直穿云霄。<br/><br/>