    
        <br/><br/>    盛安然站在自动扶梯上，回头嗤笑一声，
<br/><br/>    “我忙得很，不像你盛大小姐每天闲着就知道盘算如何继承家产以及钓金龟婿。”
<br/><br/>    盛安瑶气的冒烟，指甲几乎都要嵌进肉里面去。
<br/><br/>    六年前，她费尽心思布了一场局，为的就是要盛安然身败名裂，让父亲对她厌恶，从而让她失去竞争盛家财产继承人的资格，千算万算却没想到那天晚上竟然被她给跑了，这一跑竟然就是六年。
<br/><br/>    这六年她不在，自己倒也是乐得自在，但偏偏她又回来了，到底是什么居心？
<br/><br/>    ——
<br/><br/>    晚上下班回家后，盛安然在厨房给小星星做饭，手机忽然响了，她在围裙上擦擦手摸出手机。
<br/><br/>    看到来电显示的瞬间，脸上神色凝滞了几分。
<br/><br/>    电话是父亲打来的。
<br/><br/>    “爸。”
<br/><br/>    “我听说你回来了？”
<br/><br/>    那头传来父亲低沉的声音，许久没联系，似乎有些疲累。
<br/><br/>    “嗯。”她低低的应了一声，手指在案板上局促的划拉。
<br/><br/>    不用想也知道是盛安瑶回去说的，至于说了什么，不管是什么总不会是什么好话。
<br/><br/>    “既然回来了，就搬回家住吧，总是在外面住着像什么话？”
<br/><br/>    闻言，盛安然皱了皱眉，“不用了，爸，我在外面住的挺好的。”
<br/><br/>    “安然，我知道你因为你妈的事情一直对我有意见，但是家里毕竟是家，你一个女孩子在外面我也不放心，你还是……”
<br/><br/>    “爸。”盛安然打断了父亲的话，“我真的在外面过得挺好的，我……我有工作，住的地方离公司也近，不说了，我还有事要忙，先挂了，有空的话我回去看您吧。”
<br/><br/>    闻言，盛父也不好多说，只嘱咐了两句便挂了电话。
<br/><br/>    盛安然自小脾气倔，不比盛安瑶会在大人面前撒娇亲昵，加上出生就没了妈，多少有些晦气，家里的亲戚长辈都不大喜欢她，都觉得她孤僻。
<br/><br/>    挂断电话，她站在厨房许久。
<br/><br/>    “妈咪。”稚嫩的声音从门口传来，唤回了盛安然的思绪。
<br/><br/>    看到女儿，她扯出一抹笑容，“怎么了？是饿了吗？饭菜马上就好。”
<br/><br/>    盛小星走进来，指了指电话，“是外公吗？”
<br/><br/>    “嗯。”盛安然点了一下头，蹲下身摸了摸盛小星的脑袋，迟疑着问道，
<br/><br/>    “小星星，你想见见外公吗？”
<br/><br/>    盛小星十分乖巧，眨了眨眼，“妈咪呢？要是妈咪想回去，小星星就跟你回去，妈咪在哪里，小星星就在哪里，反正小星星在哪里都是妈咪的心肝宝贝。”
<br/><br/>    闻言，盛安然心中一股暖意流过，将女儿搂在了怀中，
<br/><br/>    “是，小星星是妈咪的心肝宝贝，在哪里都是。”
<br/><br/>    当年她一个人带着孩子出国，一来是为了躲避当初买了她孩子的那个男人，二来也是没想好要怎么跟家里说，要是就这么抱着一个孩子回去的话，恐怕要被千夫所指，索性就躲着了。
<br/><br/>    如今也过去五年了，小星星的事情总不能一直瞒着吧。
<br/><br/>    而且现在是自己不找麻烦，也有人非要把麻烦往自己身上栽了，金陵说大不大，说小也不小，难保哪天盛安瑶就先知道了，她总得早做准备才是。
<br/><br/>    夜深——
<br/><br/>    “南城，今天你喝的不少，我送你回去。”
<br/><br/>    酒店门口，高雅雯扶着郁南城，一副关切模样，眼角的余光却朝着远处一辆不起眼的面包车瞥去。
<br/><br/>    高倍摄像机正疯狂的记录着她从酒店扶着郁南城出来的每一个动作，她扶着郁南城的手更加紧了些，上半身也倾了过去，晚礼服包裹的一对胸就直接压在郁南城的胳膊上，都被压的变了形。
<br/><br/>    郁南城神色微醺，慢半拍的感受到了些什么，皱了皱眉，抽出了手，
<br/><br/>    “不用了，我自己能走。”
<br/><br/>    “南城。”
<br/><br/>    高雅雯忙提着裙子追了上去，“这大晚上的我不放心你自己回去，我先送你回去我再走。”
<br/><br/>    远处的面包车内，又是几道快门声，连续拍下许多张高雅雯跟着郁南城上车的照片。
<br/><br/>    东城御苑别墅区，是郁南城平时住的地方。
<br/><br/>    今日的酒似乎比起往日烈了不少，下车的时候脚步虚浮的很，几乎站不稳，高雅雯喊来家里佣人，帮忙将他搀扶了进去，一直送到楼上卧室。
<br/><br/>    “这是喝了多少酒啊，高小姐，麻烦你了。”
<br/><br/>    女佣忙道谢。
<br/><br/>    “不用客气，反正以后我跟南城也是一家人了，我不照顾他谁照顾啊。”高雅雯坐在床边，修长的手指从郁南城肩膀上拂过，看了佣人一眼，“这儿没你什么事了，我来照顾就行了，”
<br/><br/>    “啊？”佣人神色一滞，“高小姐，您不回去么？”
<br/><br/>    “没听明白我的话吗？”高雅雯的神色沉了几分，“不久的将来，这里就是我的家，你打算让我回哪儿去？”
<br/><br/>    闻言，佣人自知失言，忙不迭摇头，“我不是这个意思，那高小姐您照顾少爷吧，有什么事叫我，我先走了。”
<br/><br/>    高雅雯哼了一声，神色很是倨傲，俨然一副女主人的模样。
<br/><br/>    看着佣人关上门离开，屋子里的光线昏暗了些，她的眼角勾起一个得意的弧度，缓缓转身，双手搭在了郁南城的胸膛上。
<br/><br/>    “南城……”
<br/><br/>    郁南城醉的厉害，不耐烦的扯开了脖子上的领带，嗓音沙哑，
<br/><br/>    “热。”
<br/><br/>    “热吗？”高雅雯俯下身，在他耳边轻声道，“我帮你解开衬衫。”
<br/><br/>    说着，一双手便已经十分轻松的解开了他领口的第一颗扣子。
<br/><br/>    衬衫扣子全都解开后，露出小麦色的精壮胸膛，高雅雯的眸光渐渐变得炙热，脱了鞋，翻身跨坐在他的腰上，一双手缓缓往下探去。
<br/><br/>    房门门锁转动的声音骤然响起，在暗夜中显得格外清晰，咔哒一声，门外的光线透了进来，露出一道小小的身影，投射在卧室地面上。
<br/><br/>    是郁景希。
<br/><br/>    高雅雯看清楚来人后，气不打一处来，压低声音道，
<br/><br/>    “谁让你进来的，出去。”
<br/><br/>    要是平时，郁景希看见高雅雯肯定跑的没影儿，但是想想刚刚听到家里面佣人说的话，他咬着牙，脸色煞白，但就是在门口站着一动不动。
<br/><br/>    高雅雯脸色铁青，只得先暂停，翻身下床，拎着郁景希把他从房间赶了出来，四顾无人后，掐着他的脸颊警告道，
<br/><br/>    “小景希，我记得我跟你说过，不要坏我的事情，否则的话，受罪的是你自己。”
<br/><br/>    郁景希被他掐的很疼，当下挣扎起来。
<br/><br/>    高雅雯生怕他招了旁人来，当下狠狠推了他一把，
<br/><br/>    “给我安分点。”
<br/><br/>    话音未落，郁景希从她手中脱离，脚下一滑，直直的朝着楼梯方向摔去。        <br/><br/>