    
<br/><br/>    林轩看着西王母，不由感觉有些无奈。
<br/><br/>    谁说女子不如男？
<br/><br/>    别人都说男人猴急。
<br/><br/>    在林轩看来，这西儿却是比自己着急多了。
<br/><br/>    连这拜天地，拜高堂的三拜之礼都省去了。
<br/><br/>    这岂不是代表着西儿很心急，想要快点成为自己的妻子？
<br/><br/>    甚至是想，直接跨越到最后一个送去洞房的环节？
<br/><br/>    嘿嘿嘿！
<br/><br/>    想到这里，林轩乐了。
<br/><br/>    “咳咳！既然如此，那就依你所言吧！”
<br/><br/>    林轩点了点头，也不再纠结这三拜之礼。
<br/><br/>    梅山众仙纷纷松了一口气。
<br/><br/>    感觉自己从鬼门关前走了一遭。
<br/><br/>    这种感觉着实是让人有些难受。
<br/><br/>    明明是来参加大婚的，结果却是被人吓得半死。
<br/><br/>    吓死个人啊！
<br/><br/>    “来来来！四位娘子，咱们好好敬敬诸位来宾！”
<br/><br/>    林轩挽着四位娘子，开始挨个敬酒。
<br/><br/>    众仙那是受宠若惊。
<br/><br/>    这一圈下来，众仙饮下了林轩的果子酒。
<br/><br/>    纷纷感觉元神肿胀。
<br/><br/>    若不是，这众仙，都不是第一次遇到林轩了，实力也是比之之前强大太多了。
<br/><br/>    只怕这喝一杯下去，便是要直接钻到桌子底下去了。
<br/><br/>    林轩一圈下来，微微有些醉意。
<br/><br/>    平时林轩喝自己酿制的果子酒，酒量那叫一个好呢。
<br/><br/>    但是今日，乃是他大婚之日，别人喝一口，他连干三杯。
<br/><br/>    通天教主一杯，他直接就是十杯。
<br/><br/>    因此，这林轩是有打算自己把自己给干醉了。
<br/><br/>    酒过三巡，宾客开始动筷子。
<br/><br/>    这林轩的菜肴，那自然是不用多说了。
<br/><br/>    都是大道级别的饭菜。
<br/><br/>    本着吃下去都是自己的原则，两座人马筷子翻飞，不断飞舞。
<br/><br/>    这一刻，哪里还有什么仙人风度？
<br/><br/>    大罗金仙，在林轩的梅山小院之中，那也成为了一个笑话罢了。
<br/><br/>    常常为了一块红烧肉，那是什么神通术法都用出来了。
<br/><br/>    简直就是恐怖啊！
<br/><br/>    唰唰唰！
<br/><br/>    林轩精心准备的两桌子饭菜，开始以肉眼可见的速度消失下去。
<br/><br/>    林轩看在眼里，乐在心里。
<br/><br/>    大婚嘛，大家开心就好。
<br/><br/>    “林轩师叔！”
<br/><br/>    就在林轩自斟自饮的时候，一道声音传来。
<br/><br/>    林轩抬眼一看，原来是‘小辛’。
<br/><br/>    这小辛，就是帝辛。
<br/><br/>    当年赵公明曾经带着帝辛，闻仲，余元三人前来拜访林轩。
<br/><br/>    而这三人取个化名也是极为不走心，直接以小字辈命名自己。
<br/><br/>    帝辛——小辛，闻仲——小闻，余元——小余。
<br/><br/>    这天底下，只怕是没有比这三人更加不走心的家伙了。
<br/><br/>    帝辛看林轩心情似乎不错，他再也忍不住了。
<br/><br/>    因为在进门的时候，林轩曾经说，商汤自帝辛上位后，寿命二十八载，尚有十八载。
<br/><br/>    这一点，让帝辛听了很是难受。
<br/><br/>    对于帝辛而言，商汤就是自己的江山，自己的命根子。
<br/><br/>    自己上位之后，都是励精图治，兢兢业业。
<br/><br/>    但是，林轩现在商汤气运仅仅剩下十八载。
<br/><br/>    帝辛心里是七上八下，尤其是这话还是林轩口中说出来的，这更让帝辛感觉难以反驳。
<br/><br/>    毕竟在林轩口中，论证的事情太多了。
<br/><br/>    有哪一件事错了？
<br/><br/>    这不都对了。
<br/><br/>    换句话说，林轩前辈这种预知未来的能力，让帝辛不得不信。
<br/><br/>    这人，不知道自己死的时间还好，一知道，这还能睡个安稳觉么？
<br/><br/>    “怎么了？小辛！”
<br/><br/>    林轩双目之中含有一丝丝的醉意，开口对着帝辛说道。
<br/><br/>    帝辛深吸一口气，随后开口对着林轩说道：
<br/><br/>    “林轩师叔，刚才你说商汤气运二十八载，这是真的么？”
<br/><br/>    “是啊！自帝辛在女娲庙题诗以来，商汤活不过二十八载，此乃定数！”
<br/><br/>    林轩点了点头，开口果断说道。
<br/><br/>    轰！
<br/><br/>    众仙不由停下了筷子。
<br/><br/>    这些仙人之中，大多数都是截教之人。
<br/><br/>    除了后土的法身之外，都是和截教关系不浅。
<br/><br/>    而截教气运也是和大商的气运息息相关。
<br/><br/>    若是商汤二十八载气运，那截教岂不是必败？
<br/><br/>    只有后土，乃是执掌轮回的圣人，因此对于这商汤气运，倒是事不关己，高高挂起。
<br/><br/>    一时间，梅山小院安静了下来。
<br/><br/>    “那有什么办法能够延长气运么？”
<br/><br/>    帝辛虽然贵为人皇，铁骨铮铮，但是在林轩面前，脆弱得如同一个孩子，听到林轩回答如此斩钉截铁，帝辛感觉自己都要哭了。
<br/><br/>    他在大商是人皇。
<br/><br/>    在林轩面前，那就是一个孩子啊！
<br/><br/>    “没有，这商汤气运，我等凡人，能有什么办法？呵呵！”
<br/><br/>    林轩摇了摇头，看着帝辛，似乎有些感触，说道：
<br/><br/>    “你小子，看来对大商感情很深啊！都要哭鼻子了！”
<br/><br/>    帝辛一听，心中叹息。
<br/><br/>    能不深么？
<br/><br/>    自己是大商大王啊！
<br/><br/>    林轩前辈都说没有办法么？
<br/><br/>    哎！
<br/><br/>    想到这里，帝辛更是感觉有些绝望，一脸颓废地对着林轩回答道：
<br/><br/>    “嗯，大王他是一个好大王！”
<br/><br/>    梅山众仙暴汗。
<br/><br/>    这帝辛还当真不要脸。
<br/><br/>    演戏上瘾了？
<br/><br/>    哪有这么自己夸自己的？
<br/><br/>    林轩听到了帝辛的话语，微微点头。
<br/><br/>    “帝辛是一个好大王，但是奈何啊！挡不住大势所趋！被人背刺太多了！”
<br/><br/>    林轩叹息一声，自顾自喝了一杯果子酒，随后开口说道。
<br/><br/>    背刺？
<br/><br/>    什么意思？
<br/><br/>    众仙愣住了。
<br/><br/>    “林轩师叔，何为背刺？”
<br/><br/>    帝辛瞪大眼睛，一副好学的样子，开口对着林轩问道。
<br/><br/>    林轩：……
<br/><br/>    好吧！
<br/><br/>    自己忘记现在是洪荒世界。
<br/><br/>    “背刺，就是遭遇叛徒的背叛之意。不仅仅是帝辛，就是通天教主也是被背刺了！”
<br/><br/>    林轩解释说道。
<br/><br/>    轰！
<br/><br/>    此言一出，整个梅山都安静了。
<br/><br/>    叛徒？
<br/><br/>    又有叛徒？
<br/><br/>    上次来了一个长耳定光仙，还有叛徒？
<br/><br/>    众仙呼吸顿时凝滞了。
<br/><br/>    “叛徒？这截教和大商，还有叛徒？”
<br/><br/>    即便是通天教主，都不由伸长了脖子，不由对着林轩问道。
<br/><br/>    “嗯！”
<br/><br/>    “叛徒还不少，其中比较出名的，我想想，应该是三山关总兵洪锦了！也就是金灵圣母的外门弟子！”
<br/><br/>    林轩心情显然不错，借着大婚，因此不由和众人多说了一些。
<br/><br/>    轰！
<br/><br/>    帝辛瞪大眼睛。
<br/><br/>    闻仲和余元也傻眼了！
<br/><br/>    “我这刚刚才任命洪锦为三山关总兵！”
<br/><br/>    “林轩前辈连这都知道！”
<br/><br/>    帝辛表面上不敢声张，但是实际上，在内心之中，已经是掀起了惊涛骇浪。
<br/><br/>    难道，林轩前辈，早就知道了一点——
<br/><br/>    所以在故意提醒我？?<br/><br/>