    
<br/><br/>    
秦久岚，“风珏怎么能这样对绾之，他……”但是又想起来风珏失去了一颗肾脏，秦久岚一时间，也不知道该说什么了。


<br/><br/>    
“庭玮啊，就这么看着小五嫁给风珏吗？”


<br/><br/>    
陆庭玮拍了拍她的手，“儿女的事情，让儿女们自己解决吧。风珏也是我们看着长大的，他的脾气秉性你也是清楚的，只是我没有想到，事情会走到今天这一步……”


<br/><br/>    
书房里面。


<br/><br/>    
陆怀国看着自己最疼爱的孙女，“小五啊，你都想清楚了？”


<br/><br/>    
“嗯。”


<br/><br/>    
“爷爷知道，是风珏用一颗肾脏来威胁你，如果你愿意，爷爷就算是动用一切手段，也不会让风珏靠近你的！”


<br/><br/>    
女人的睫毛颤抖了一下，她走到了陆老爷子面前，抱住了对方，“爷爷，小五知道，爷爷最好了。”


<br/><br/>    
可是陆绾之又知道，风珏的势力不容小觑，不是面上看着的这么简单，他在北城的根基甚至不比四哥差多少，她既已经答应如果突然反悔，到时候，就怕是要牵连到时家跟陆家两家了。


<br/><br/>    
“爷爷，你知道的，小五以前，最喜欢三哥了。”陆绾之的脸上带着笑意，她说话语调轻快明亮，似乎回想到了以前那些明媚多彩的少年往事，眼睛也亮起来。“我那个时候啊，最大的心愿，就是能追上他的脚步。”


<br/><br/>    
但是那是她的梦。


<br/><br/>    
她的梦破灭了。


<br/><br/>    
她也不再是以前天真明媚的五小姐了。


<br/><br/>    
她有自己想要守护的人。


<br/><br/>    
想要共度余生的人。


<br/><br/>    
“爷爷，小五不孝，离家四年，现在回来，还要让爷爷为我的事情担心。”


<br/><br/>    
陆绾之是陆怀国最最疼爱的孙女，也是老爷子最偏爱的晚辈。


<br/><br/>    
没有之一。


<br/><br/>    
老爷子几年前重病了一场，当时陆绾之失踪，老爷子也不敢闭眼。全靠着一口气撑着，当时医生都说，老爷子创造了一次奇迹。


<br/><br/>    
晚上的时候，陆绾之离开了家去了医院，在时岚笙病房门口停下脚步。


<br/><br/>    
时宏远跟一个年轻女人站在病房门口，两人在交谈着。


<br/><br/>    
陆绾之走近了才发现对方是谢欢歌。


<br/><br/>    
对于这个谢欢歌，陆绾之对她根本就不熟，彼此也没有交情。


<br/><br/>    
两次在医院里面撞见，如果说第一次是意外，那么是因为谢家跟风家有合作。而谢欢歌曾经也追求过风珏，那一次还说得过去。可是这一次，谢欢歌出现在时岚笙的病房门口，这绝对就是！！


<br/><br/>    
巧合！


<br/><br/>    
蓄意的巧合。


<br/><br/>    
陆绾之走过去，“爸。”


<br/><br/>    
时宏远对于陆绾之，没有任何的不满，有的只有愧疚，他看着陆绾之，“绾之来了，岚笙刚刚睡下了。他要是知道你过来了，一定很高兴。”


<br/><br/>    
“我在门口看一会儿就走，不要打扰他了。”


<br/><br/>    
陆绾之看着谢欢歌，“你怎么在这里？你到底想做什么？”


<br/><br/>    
谢欢歌没有想到陆绾之是一点儿场面话都不讲，上来就发问，怔了一下挑着红唇笑着说，“我来看风珏，正好经过这里，就过来看看。五小姐，你是来看时先生的还是准备去看风珏啊。”


<br/><br/>    
风珏不是出院了吗？


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->