
“但凡是一个聪明人，都能看出来，栖霞公主喜欢你。魏将军，能得了一国公主的喜欢，其他人估计做梦都能笑醒。我不明白，你为何不愿见她，对她的态度为何会这么冷漠呢？”<br/><br/>
况且，栖霞公主长得并不丑。<br/><br/>
相反，她生得很是美丽。<br/><br/>
加上本身，她雍容华贵的气度，在这世上还真难找到，像栖霞这样不可多得的妙人儿。<br/><br/>
魏浒缓缓地抬起眼眸，看向君云绵。<br/><br/>
他淡淡抿唇，嘲弄一笑。<br/><br/>
“她从来都不懂我，我也不懂她，试问这样的两个人，如何能做到相知相爱？她是公主不假，但我却不是爱慕虚荣之人，那些身外之物，对我来说根本就不值一提。在我眼里，她和其他女人没什么区别。”<br/><br/>
君云绵挑眉，看来，那个栖霞公主是一厢情愿喜欢魏浒？<br/><br/>
爱而不得，长时间下去，栖霞公主对魏浒，会不会因爱生恨啊？<br/><br/>
君云绵眼底闪过几分好奇，她又问了魏浒一句。<br/><br/>
“魏将军，栖霞公主这样的，你都不喜欢。你是不是心里，早就有了心上人啊？”<br/><br/>
魏浒一愣，他有些不自在的看了眼君云绵。<br/><br/>
他握着拳头，抵在薄唇，低声咳嗽几声。<br/><br/>
“没，没有……”<br/><br/>
君云绵看着他有些不好意思的模样，她不由得噗嗤一声。<br/><br/>
“没有就没有，你这么害羞干什么啊？哎呀，你这脸怎么也跟着红了起来？莫不是，发高热了？”<br/><br/>
她说着，站起身来靠近魏浒，摸了摸他的额头。<br/><br/>
魏浒惊得低声咳嗽了几声，“我没事……有劳小娘子关心了。”<br/><br/>
君云绵摸了体温，体温很正常。<br/><br/>
她这才松了口气，“你的身体还很虚弱，这几日，你就继续躺在床榻修养一下身体吧。”<br/><br/>
“我还有事，就不在这里多留了。我给你留下两日的药，你按时吃吧。”<br/><br/>
君云绵将两个瓷瓶，放在了魏浒的面前。<br/><br/>
又叮嘱了一些注意事项，然后她转身便要离开。<br/><br/>
魏浒眼底掠过几分焦急，连忙喊住了君云绵。<br/><br/>
“长宁公主，你和北楚太子在此地实在不宜久留。我能查出你们的身份，以栖霞公主的手段，她早晚也能查出来。所以，趁着她现在还没起疑，你赶紧和北楚太子回去吧。”<br/><br/>
君云绵顿住脚步，缓缓地回头看向魏浒。<br/><br/>
“北楚与沧国，能不能和平共处，不再发生战乱？如果你能给我一个准话，我和龙瀛这就收拾东西回去。”<br/><br/>
魏浒一怔，他蹙眉回道：“沧国的事情，由不得我做主。沧国的政权，大部分都握在沧国皇帝的手里。这一次，就是他逼着我起兵，攻打北楚的。我不知道，他到底想干什么。”<br/><br/>
“但我知道，他肯定是有什么筹谋，他从未想过，要以一个小小沧国，而覆灭北楚这个大国。所以，长宁公主有些事情不能单看表面。”<br/><br/>
君云绵沉眸思索了半晌：“在两国没有休战和解前，我和龙瀛暂时不会离开。我们有我们的使命与责任，所以魏将军，请你睁一只眼闭一只眼吧。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960991"&nbsp;&nbsp;chaptername="她从来都不懂我">加入书签</a>
</div>
