
近乡情更怯！<br/><br/>
看着在视野中越发清晰的故乡，齐誉就禁不住心潮澎湃起来。<br/><br/>
到家了……<br/><br/>
桃花村平日里素来幽静，今天却不一样，居然有一家子人连连燃放了三挂鞭炮。<br/><br/>
这不年不节的，又不逢婚丧嫁娶，因何要放鞭炮呢？<br/><br/>
素来消息灵通的张二婶给街坊们解了惑：齐誉四喜临门，自然要庆祝一番了。<br/><br/>
哪来的四喜？<br/><br/>
她龅牙嘴一咧：是了，大家伙听我一一细说……<br/><br/>
第一喜，齐大郎中了府试的第六名，取得了童生身份，人家现在可是真正的读书人了。<br/><br/>
第二喜，是听周氏无意透露出来的，她说齐誉在府试期间还卖出了一幅字画，赚回来了不少银子。<br/><br/>
第三喜，就在前两天时，齐誉家里突然来了一位孟老先生，他用很高明的医术治好了周氏的眼睛，现在齐老太太双目复明，别提她有多开心了。<br/><br/>
第四喜，也是最大的一喜，齐家娘子怀孕了！这还是那位医术高明的孟先生亲自把过的喜脉，千真万确。<br/><br/>
逢这么四个大喜，怎么能不放鞭炮庆祝呢？<br/><br/>
素来拮据的周老太太也难得大方了一回，在大门外撒了一把铜钱，让乡亲们也都跟着沾沾喜气。<br/><br/>
这些热议齐誉自然是无心关注，此时的他正搂着娇妻在房里说着甜蜜话。<br/><br/>
“娘子，孩子现在个月了？”<br/><br/>
“现在才刚刚怀上，哪里来得几个月？”柳荃嗔了他一眼，又羞赧地说：“你走后没多久，我就感觉到身体乏力，再加上月事没来，当时我就怀疑是有喜了。前两天孟先生把过了脉，这才确定下来。”<br/><br/>
算算时间~~<br/><br/>
咳咳……<br/><br/>
该不会是那晚云雨奋战暗结的珠胎吧？<br/><br/>
莫非，刘老根的那药真得管用？<br/><br/>
柳荃见他眼神迷离，目光里泛着银光，便猜到了他思想不纯，嗔道：“孟先生可是说了，前三个月是不能那样的，如果你很想……嗯，还是你自己想办法解决吧！”<br/><br/>
我想？我想什么了呀？<br/><br/>
我是那样的人吗？<br/><br/>
……<br/><br/>
齐誉轻抚着柳荃的小腹，满怀幸福地说：“我终于当上爹了！”欢喜了一阵儿，又问道：“孟先生可曾留下什么医嘱？”<br/><br/>
“有的，他说我气血不足，胎象有些不稳，平日里要多注意休息，不能太过劳累。他还开了一些安胎的药让我服用，想来问题应该不大。”柳荃喜中带忧地说。<br/><br/>
胎像不稳？<br/><br/>
齐誉闻言一脸紧张，立即道：“这事必须得高度重视！这样吧，以后你什么活也不要干了，针线女红也要停下来，没事就躺在床上多休息。”<br/><br/>
柳荃幸福一笑：“哪有你想得那么严重？平时里我多注意些也就是了，用不着天天躺着。对了相公，那位孟老先生到底和你是什么关系？他只说是受过你的托付，刚好顺路，就过来医病了，其他的并没有多谈。”<br/><br/>
齐誉郑重道：“孟先生指点了我的学问，还给我赐了字，算得上是我半个老师。他这人不仅文采卓越，还是有名的大医。我确实是求过他，他也答应了，只是没想到他居然这么快就过来了。”然后，又补充道：“他自称，等习得一种金针拨障术，可以用来医治眼睛，没想到居然这么神奇。”<br/><br/>
金针拨障术是一种治疗白内障的古代医术，医典上曾有明确的记载，只是这种妙术对医者的技术要求太高，估计也就像孟岚山这种大医才敢一试。<br/><br/>
想想也是，拿针去刺眼睛，手腕只要意外一抖，就会造成严重的后果。<br/><br/>
艺高人胆大！<br/><br/>
齐誉细思极恐，仍然心有余悸。<br/><br/>
周氏对此却看得很开，在施针时她表现得非常地<br/><br/>
镇定，反正自己已经看不见了，即使医术失败，也就是流点血的事。<br/><br/>
也是。<br/><br/>
再坏也坏到哪里去了！<br/><br/>
待喜庆劲过后，周氏就把儿子叫到了身边，说是要好好地看一看他。<br/><br/>
是啊，老娘好久都没有‘见过’自己了。<br/><br/>
老母亲慈祥恺恻，无喜无忧，枯槁的手在儿子脸上不停地摩挲着，好一阵儿，她才叹道：“我的儿啊，你变了。”<br/><br/>
不知为何，听了这句之后，齐誉的心里莫名地一紧。<br/><br/>
“娘啊，儿子没变什么，只是比以前更成熟了而已。”<br/><br/>
周氏微笑着点了点头，没再说什么，然后就直接去了趟东屋，提起一篮子果脯准备外出。<br/><br/>
“娘，你眼睛才好，这又是到哪儿去呀？”齐誉不解地问道。<br/><br/>
“我听人家说，信佛可以多为子孙积福，所以我就想去三清观烧烧香。”周氏回过头来说道。<br/><br/>
……<br/><br/>
齐誉很想告诉母亲，三清是道家的神仙，并不是佛家的。不过，当看到她一脸虔诚时，这句明白的话又咽了回去。<br/><br/>
“娘说得是，俗话说，积善之家，必有余庆，多烧香更是有好处的。”<br/><br/>
“那就是了！”周氏又高兴起来，“孟先生不是说媳妇的胎象有些不稳吗，我这就去求求佛主，让咱家的香火旺盛起来。”<br/><br/>
好吧，三清的道爷现在又变成佛主了。<br/><br/>
齐誉善意地提醒了一句：“娘啊，我觉得你还是去求求送子观音吧，我听说只有她才管生孩子的事。”<br/><br/>
“呵呵，求谁还不都是一样？这些神仙在天上都是邻居，若是碰到了啥事，他们互相通个气不就行了？”<br/><br/>
“呃……是这么个理！”<br/><br/>
而后，周氏就提着果脯篮子开心地去了。<br/><br/>
春寒去，夏热来，南风也变得越来越热乎了。<br/><br/>
现在已经入夏，再过几天就是端午节了。<br/><br/>
端午属于是传统节日，据说是为了纪念伟大的爱国诗人屈原而定下的节日，有了爱国的这层含义，国家机关就重视多了，官吏们也会放上三天的休沐假。<br/><br/>
百姓们则是挂起艾叶，煮起粽子，开开心心地享受着节日的气氛。爱国诗人的高尚情怀距离他们太远，他们关心的依旧是自己的一亩三分地。<br/><br/>
在大城市里，官府还会举办舞龙会和赛龙舟，据说那会上人往如织，十分地热闹。<br/><br/>
节日是喜庆的，但今年却是个例外。<br/><br/>
就在端午节当天的下午，一个梦魇般的消息就在永川府境内传开了，并无情地击碎了百姓们的好心情。<br/><br/>
蝗灾来了！<br/><br/>
自古以来，蝗灾就是令人闻之色变的大天灾，并有着蝗虫过境寸草不生的说法。当下夏粮未收，此时突来这么一场大灾难，后果可想而知。<br/><br/>
但是，这不是人力所能左右的事，想避也避不开。就在得知消息后的三个时辰，遮天蔽日的飞蝗便如乌云般地压了过来。<br/><br/>
恐惧！惊慌！然后就是愤怒！<br/><br/>
大人们纷纷拿起扫把，孩童们则是敲打着破铜盆，试图把入侵的蝗虫吓跑。<br/><br/>
但是，滴水之润又岂能灭火？<br/><br/>
仅仅一个时辰，原本葱郁的绿水青山和田间地头就变成了土黄色。<br/><br/>
池塘里成了鸭子们的乐园，它们争相咬夺着不幸淹死的虫尸。<br/><br/>
在这种大灾面前，没有人可以独善其身。<br/><br/>
现下正值青黄不接，这场蝗灾对于百姓们而言无疑是致命地打击。<br/><br/>
新粮绝收，以后该如何生活呀？<br/><br/>
有余粮的人家此时也不敢再铺张浪费了，现下年月不好，里外都要省着点了，否则就真要去啃树皮了。<br/><br/>
缺粮去买粮食吃？<br/><br/>
这时候想都不要去<br/><br/>
想，在这个风声鹤唳的节骨眼上，谁家会舍得卖粮食呢？<br/><br/>
可是，越是这种捂粮惜售，粮食就越是短缺，接踵而至的就是粮荒了。<br/><br/>
再说朝廷方面，先后做了两件大事，以安民心。<br/><br/>
第一件，皇帝以失德为戒向上天忏悔，降下罪己诏，展开了一系列的自我批评。特，免除灾区赋税两年。<br/><br/>
第二件事则是开仓放粮，尽可能地挽救损失，同时还要加强治安，以防宵小之辈趁机生乱。<br/><br/>
朝廷虽然下拨了赈灾粮，但这需要一段时间才能运达，就地方官来说，解决当下的燃眉之急是首要政务。<br/><br/>
齐誉家瓮里的粮食也不多了，支撑不了多久。<br/><br/>
就在这时，二舅周大水带着粮食赶过来了。<br/><br/>
周氏一脸激动地看着弟弟，打量了良久后才说出一句：“大水，你也老了。”<br/><br/>
“哈哈，怎么会？我感觉自己还年轻着呢！”<br/><br/>
姐弟俩同时一笑，然后坐下来开始细聊。<br/><br/>
周氏眼睛复明，周二舅自然高兴，连说这是家里的好气运。而对于齐誉得中童生，周大水更是勉励了几句，并鼓励外甥要向考秀才努力。<br/><br/>
“我这次来，是有两件事情想和你们说。”<br/><br/>
“舅舅请讲。”<br/><br/>
“首先是关于粮食的事，我已经联系好了同僚，之后一段时间可以优先拿到一些，到时候我会让人再送来几斗，唉！先熬过去这阵子再说吧。”周大水说道。<br/><br/>
关键时候还得要靠亲娘舅呀！<br/><br/>
柳荃也不客套，直接收下了，然后又取出来一些银钱：“舅舅费心了，这些钱你必须得收下，否则这粮食不好意思留下。”<br/><br/>
周氏也笑了，媳妇这是想用钱来堵住舅母的嘴，免得再惹出闲话来。<br/><br/>
周大水拗不过，只得收下了。<br/><br/>
“还有个坏消息，在蝗灾期间，拜帝教的教众趁机闹事了。”周大水皱着眉头说道。<br/><br/>
“闹什么事了？”齐誉心中一惊，暗想，这个道会司果然还是出了乱子。<br/><br/>
“他们以官府放粮不足为由，鼓动教众打砸了县衙。”周大水心有余悸地说。<br/><br/>
这可是直接攻击行政机关啊！性质上来说，非常严重！<br/><br/>
“后来怎样了？”齐誉又问。<br/><br/>
“幸亏赵知府出手果断，他急调来了府军来进行镇压，很快就把这个苗头给压下去了，总体来说，目前的时局还算稳定。”<br/><br/>
孟岚山曾说，知府赵明玉是个出手果断的人，看来还真是如此。<br/><br/>
至于拜帝教，现在应该重新去下定义了。<br/><br/>
他们打着道家的旗号，却行着匪贼的手段，这明显是挂羊头卖狗肉啊！<br/><br/>
说白了，就是邪教！<br/><br/>
洗脑，忽悠，早先时要你的钱，最后要你的命！<br/><br/>
齐誉一叹：“自古以来，就不缺这些打着教会名义进行欺骗和愚弄百姓的人！”<br/><br/>
周二舅也忿然道：“是啊，他们烧杀抢掠无恶不作，比土匪还有过之而无不及。”<br/><br/>
“现在怎么样了？剿灭了没有？”<br/><br/>
“差不多吧，拜帝教这些都是乌合之众，哪里抗得住正规府军的清剿？只可惜，让那匪酋葛洪给跑掉了，有传言说，他逃去了山东的乐安。”<br/><br/>
“走了就好，咱这里清净！”齐誉喜道。<br/><br/>
“你可说错了呀，咱这里并没清净！府军在搜查时，在拜帝教的老巢意外缴获了一本花名册，那里头可是记着一些人的名字，有着信徒的嫌疑。……其中，就有你的妻弟柳锦程，还有和那个他关系密切的殷俊。”<br/><br/>
齐誉闻言一惊：“锦程……他现在怎么样了？”<br/><br/>
“被抓进去了。”<br/><br/>
一听这话，柳荃的脸色唰的一下就变得煞白。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180033"&nbsp;&nbsp;chapterid="66332473"&nbsp;&nbsp;chaptername="科举篇&nbsp;&nbsp;第028章&nbsp;&nbsp;四喜临门">加入书签</a>
</div>
