    
<br/><br/>    【双向的感情真的是很难得了，尤其是苏夏现在的地位这么高，还能保持初心一如既往的对粉丝，这姐姐真的很好了。】
<br/><br/>    【能当夏夏的粉丝太幸福了！我爱苏夏一辈子！】
<br/><br/>    ...
<br/><br/>    苏夏的微博又涨了一大波的粉丝，话题度和热度直登榜首，甚至直接屠榜了前三，还愈演愈烈，一直到了第二天热搜才渐渐的下去。
<br/><br/>    而从那天生日之后，眼看着距离拍摄吻戏的那一天越来越近，苏夏他们却始终都没有接到删吻戏的消息，一直到了即将拍摄的那一天上午，薛明安告诉了她一件事。
<br/><br/>    “我听编剧说，吻戏是陆景尧要求加的。”
<br/><br/>    苏夏对他的话嗤之以鼻的轻哼了声：“不可能，陆景尧怎么可能会主动加吻戏啊，绝对是假的，编剧姐姐在逗你玩呢。”
<br/><br/>    “...”薛明安摊手，“反正是编剧和我说的，信不信由你。”
<br/><br/>    他盯着苏夏原本不屑，然后不动声色的琢磨了片刻，有点僵硬下来的小脸，似笑非笑。
<br/><br/>    “怎么了，刚刚不还不信吗？现在怎么又是突然这个表情了。”
<br/><br/>    “...他主动开口加的吻戏？”
<br/><br/>    苏夏深吸了口气：“不会吧...”
<br/><br/>    “怎么不会，不然你以为他不想拍，谁还能强制的加上这戏啊。”薛明安微微的抬了抬眼，笑了，“正好陆景尧来了，不然你亲口问问你的宝贝？”
<br/><br/>    话音落下没多久，苏夏的眼前出现了一双修长笔直的腿，她仰着头往上看，陆景尧微微的勾着唇垂眸。
<br/><br/>    她的心跳没由来的加快。
<br/><br/>    本来还没有感觉到拍吻戏前紧张的心情，可是一看到了陆景尧，顺便全部崩盘。
<br/><br/>    苏夏咽了口口水，自己握着剧本的手都冒着微微的冷汗，她干干的笑了笑：“景尧哥。”
<br/><br/>    “嗯。”
<br/><br/>    男人淡淡的应了声，微微的颔首：“准备的怎么样了。”
<br/><br/>    苏夏闻言有点懵：“...啊？”
<br/><br/>    “吻戏。”陆景尧表情如常，坦坦荡荡的没有一点不好意思，“我第一次拍，昨天晚上看电视学习了一点。”
<br/><br/>    “...”
<br/><br/>    苏夏的耳朵尖都红了。
<br/><br/>    为什么他这么坦荡啊喂！
<br/><br/>    “我也第一次拍...”她有点出神，张了张嘴，把想问的话直接脱口而出，“我听说，吻戏是...你让加上的。”
<br/><br/>    说完她恨不得打自己一巴掌。
<br/><br/>    为什么还真听薛明安的问了这个问题！
<br/><br/>    真想找个地缝钻进去呜呜！
<br/><br/>    陆景尧却在这个时候附身，修长的手顺着她的脸而来，苏夏跟随着他的动作，呼吸都骤然的窒了窒，她呆呆的盯着男人稍稍弯起来的眼尾，心乱的如擂鼓。
<br/><br/>    他的手却只在苏夏的耳畔停留了一瞬，收回手时，指尖捏着一抹白，看着像是不知道从哪里沾到的羽毛。
<br/><br/>    “是我让加的。”
<br/><br/>    陆景尧淡声的说：“我觉得霍殷一直都是在通缉的缝隙之中活下去，所以对于感情这件事比较的迟钝，尤其是吃醋这种情感，他从来都没有经历过，内心的躁动与不安，应该会让他的情绪起伏的更加厉害才对。”<br/><br/>