    
        <br/><br/>    千雪捂住脑袋：“我怎么还是有点晕。”
<br/><br/>    “你后脑勺摔了这么大一个疙瘩，不晕才怪。”白唐叹气，这些艺人为了节目，真是不要命吗？
<br/><br/>    还有这什么节目组啊，竟然把东西放房梁上，是怕人摔不死吗？
<br/><br/>    节目组：我们明明准备了梯子。
<br/><br/>    梯子正在角落里安静完好的待着。
<br/><br/>    所以，刚才千雪是爬上去的。
<br/><br/>    冯璐璐：……
<br/><br/>    千雪是猴子变的吗？
<br/><br/>    “不管怎么样，我先找到线索，你答应的事不能反悔。”千雪对司马飞强调。
<br/><br/>    司马飞一把抱起千雪。
<br/><br/>    “你干嘛，你……”
<br/><br/>    “我送你去医院。”
<br/><br/>    “我很好，我不用去医院，我还要录节目，司马飞，你放我下来！”
<br/><br/>    冯璐璐看着两人，有点摸不着头脑。
<br/><br/>    “冯经纪，这是一档谈恋爱的综艺？”高寒忽然站到了她身边。
<br/><br/>    冯璐璐看了看他：“高警官又不是没女朋友，自己判断啊。”
<br/><br/>    “冯小姐没男朋友？”高寒问。
<br/><br/>    冯璐璐撇嘴：“跟高警官有关系吗？”
<br/><br/>    “我只是奇怪，以冯经纪的年龄，连这一点都判断不出来。”
<br/><br/>    冯璐璐：……
<br/><br/>    高寒已抬步离去。
<br/><br/>    下午六点，过山车般的节目录制终于成功结束。
<br/><br/>    冯璐璐领着千雪在门口打车，一辆保姆车缓缓停到了两人面前。
<br/><br/>    车门打开，尹今希探出俏脸，微笑着说：“上车吧，我让司机送你们。”
<br/><br/>    “谢谢尹小姐。”冯璐璐毫无扭捏，带着千雪上车了。
<br/><br/>    尹今希美目疑惑：“萌娜不是跟你们一起？”
<br/><br/>    冯璐璐点头：“她下午有古语言课，中午就走了。”
<br/><br/>    “萌娜既漂亮又愿意努力，很不错的小姑娘。”尹今希夸赞。
<br/><br/>    “还得要多谢谢你给她机会。”冯璐璐非常感激。
<br/><br/>    两人寒暄一番，冯璐璐关切的问起“血字表白信”的事。
<br/><br/>    尹今希靠着椅垫，俏脸上浮现疲惫：“我也不知道怎么回事，只能交给警方了。”
<br/><br/>    “高警官是一个很专业也很负责的警察，他一定会处理好这件事。”冯璐璐不假思索的说完，才发现自己竟然在说高寒的优点。
<br/><br/>    尹今希美目含笑：“冯经纪对高警官好像很熟？”
<br/><br/>    “我……上次安圆圆的事，也是高警官帮忙的。”冯璐璐暗骂自己，你在紧张什么劲！
<br/><br/>    “原来是这样，”尹今希连连点头，“看来我真的可以考虑申请高警官保护我。”
<br/><br/>    景区门口走出一个身影，愤恨的盯着尹今希的车影。
<br/><br/>    一辆法拉利标志的跑车缓缓开到她身边停下，车窗内露出一个男人的脸。
<br/><br/>    李萌娜认识这个人，艺欣的老板慕总。
<br/><br/>    “李小姐，可以上车聊聊吗？”慕容启微微一笑。
<br/><br/>    李萌娜受宠若惊，她立即点头上车。
<br/><br/>    **
<br/><br/>    阳光洒落在青葱宽阔的草地上，一阵欢声笑语银铃般随风飘荡。
<br/><br/>    冯璐璐看到一个小女孩在草地上蹦跶、欢笑，满满的快乐什么也挡不住。
<br/><br/>    忽然，前面走来一个高大的身影，冯璐璐看清他的脸，竟然是高寒。
<br/><br/>    高寒冲小女孩微笑，温柔从俊眸里满溢出来。
<br/><br/>    小女孩牵起高寒宽厚的手掌，稚声道：“叔叔和我玩。”
<br/><br/>    高寒准备抱起小女孩，突地，一声尖厉的枪响，子弹穿过高寒的胸膛……
<br/><br/>    冯璐璐猛地睁开眼，好久好久，她才回过神来，意识到这是一个梦。
<br/><br/>    她的额头上，已是冷汗涔涔。
<br/><br/>    她松了一口气，起身到厨房喝了一杯水压惊。
<br/><br/>    她怎么会做这样的怪梦，大概是被“血字告白信”给吓的。
<br/><br/>    昨天尹今希说，会申请让高寒对她进行保护，高寒是又要去到一线了。
<br/><br/>    美目看向窗外，大概早上五点多，天边现出一条薄薄的光亮。
<br/><br/>    再看到这一条薄亮光时，她已经到了高寒家楼下，一直等到七点半，终于瞧见高寒的身影从楼道里走出来。
<br/><br/>    她美目一亮，正要上前去打招呼，却见他身后还跟着夏冰妍。
<br/><br/>    他一边往前，一边扭着头听夏冰妍说话，夏冰妍脸上则带着笑意。
<br/><br/>    一时间冯璐璐不知该做什么反应，下意识的将身子转过去了。
<br/><br/>    不要看到我，心中默默念，不要看到我，不要看到我……
<br/><br/>    “冯经纪？”高寒的声音忽然响起。
<br/><br/>    “冯璐璐？”夏冰妍的声音里则带了一丝讥嘲。
<br/><br/>    这一瞬间，冯璐璐多希望时间倒退，她绝不会因为害怕噩梦成真就冲动的跑来，想提醒高寒注意安全。
<br/><br/>    她转过身，尽力挤出一个笑脸：“高警官，夏小姐，你们早啊。”
<br/><br/>    夏冰妍双臂叠抱，以占有的姿势站到了高寒前面：“冯小姐，你这么早跑到别人男人家门口，不太合适吧？”
<br/><br/>    “其实我只是想早点来整理文件。”冯璐璐找到了一个完美的借口。
<br/><br/>    什么文件？
<br/><br/>    夏冰妍立即看向高寒。
<br/><br/>    高寒没理会夏冰妍，拿出家门钥匙递给冯璐璐，淡声说道：“离开时把门锁好。”
<br/><br/>    冯璐璐赶紧接过钥匙，使劲点点头。
<br/><br/>    高寒转身离去。
<br/><br/>    夏冰妍本想发作，美目轻轻一转，什么也没说跟上高寒走了。
<br/><br/>    冯璐璐看着两人离去的身影，心中感慨，郎才女貌果然很般配啊。
<br/><br/>    但是，她总觉得两人之间的气氛有点怪……不知道是不是因为夏冰妍对她太凶的缘故。
<br/><br/>    “你突然从别墅搬来这里，原来是为了冯璐璐。”夏冰妍坐上副驾驶，若有所思的说道。
<br/><br/>    高寒沉默的发动车子。
<br/><br/>    “你不说我也知道，”夏冰妍冷冷挑眉：“你虽然不能再跟冯璐璐谈恋爱，但你仍然想尽办法和她多接触，对吗？”
<br/><br/>    高寒依旧沉默。
<br/><br/>    夏冰妍轻哼：“高寒，别怪我没提醒你，你这样是在危险边缘试探，不但会害了冯璐璐，更会害了你自己。哎呀！”
<br/><br/>    碰上红灯，高寒猛地踩下刹车，坚毅的下颚线条更加紧绷。
<br/><br/>    夏冰妍看出他生气，一时间将唇瓣紧抿，不敢出声。
<br/><br/>    “夏冰妍，你有没有爱过一个人？”高寒忽然问。
<br/><br/>    夏冰妍愣了一下，立即点头：“我爱你啊，高寒。”
<br/><br/>    高寒不以为然的笑了笑，“我说的爱一个人，是舍不得她受到一点伤害和痛苦，不管过去了多长时间，这种感觉也不会磨灭。就算很多年没见，只要看上一眼，这种感觉就会复苏。”
<br/><br/>    夏冰妍惊愣得说不出话来，高寒从来沉默寡言，她从来没想到他会说出这样的话。
<br/><br/>    “你对我的感情并不是爱情，只是新鲜感而已。我这辈子也不会再爱上别的女人，你不必浪费时间。”
<br/><br/>    话到此处，绿灯亮起，高寒的话也已经说完，也不管夏冰妍什么反应，他重新发动车子。
<br/><br/>    此刻，冯璐璐已来到高寒的家。
<br/><br/>    高寒家跟她上次来没什么两样，除了空气中那一缕若有若无的香水味……夏冰妍的味道。
<br/><br/>    其实上次来，空气里应该也有这种味道的，只是她没在意而已。
<br/><br/>    她在沙发上坐了好久，不知道为什么，提不起劲干该干的事。
<br/><br/>    “叮咚~”手机忽然收到短信，是高寒发来的。
<br/><br/>    高寒：冯经纪，今天能整理多少文件？
<br/><br/>    催什么催，我这不正准备开始干么~心里虽然吐槽，她却丝毫没察觉唇角翘起不由自主翘起的笑意。
<br/><br/>    冯璐璐：怎么，很着急吗？
<br/><br/>    高寒：是的，这几天有时间请加班。
<br/><br/>    冯璐璐：原来抵债的劳动也需要加班啊~~高警官当公司老板应该挺合适。
<br/><br/>    高寒：给你加班费。
<br/><br/>    冯璐璐忍不住笑出声来，她的姿势已经由刚才浑身紧绷的坐，改为半趴在沙发上。
<br/><br/>    冯璐璐：高警官请放心，我尽力办好。
<br/><br/>    放下电话，原先失去的干劲忽然又回来了，要不怎么说钱是个好东西呢。
<br/><br/>    然而找遍客厅厨房餐厅客房洗手间，也没发现平板电脑在哪儿。
<br/><br/>    剩下的只有他的卧室。
<br/><br/>    她脑子里闪过高寒和夏冰妍一起走出楼道口的画面，再看这扇关闭的房门，怎么看怎么别扭。
<br/><br/>    这开门进去，她会不会看到什么不该看的东西……比如说凌乱的床铺、四散的小件衣物或者某种安全用品等等……
<br/><br/>    冯璐璐，你好歹也是见过大场面的，怎么连一扇门也不敢打开了？
<br/><br/>    冯璐璐，你连男朋友都没有，还是不要推门去感受对单身人士的满满恶意了吧？
<br/><br/>    她心中两个矛盾的小人打来打去，最终，她转过身，还是决定不推开这扇门。
<br/><br/>    她不想自己这么矛盾。
<br/><br/>    “叮咚~”手机又收到消息。
<br/><br/>    这次是前两天那相亲对象程俊莱发来的，约她中午一起吃饭。
<br/><br/>    程俊莱：有同事介绍我一家烤鱼店不错，中午有时间一起吗？
<br/><br/>    她有，她太有了，不，她是太需要一个人，来为她祛除心中对高寒的胡思乱想了。
<br/><br/>    冯璐璐：好啊，你发地址给我。
<br/><br/>    接着，冯璐璐又发消息到闺蜜群里：姐妹们，我脱单有望了！
<br/><br/>    洛小夕：什么意思？
<br/><br/>    苏简安：你和程俊莱有下文了？
<br/><br/>    冯璐璐：他约我中午去吃烤鱼，要穿成什么样去吃烤鱼，才既显得淑女又不显得装呢？
<br/><br/>    洛小夕：穿什么重要吗，关键是吃烤鱼的时候就不会淑女。
<br/><br/>    唐甜甜：对啊，烤鱼有辣椒有葱花还有大蒜，反正会粘牙，吃完嘴里也会有味儿。
<br/><br/>    冯璐璐：……        <br/><br/>