    
<br/><br/>    “黑镰雇佣兵怎么会临时改变主意？”楚尘问了一声，神色轻沉，这样一来，通过特战局迅速围剿黑镰雇佣兵的计划直接泡汤了。
<br/><br/>    “他们从来没有想过要在皇庭集合。”荣东给楚尘回复，“具体我也不清楚，但是，现在就连叶少皇叶不知道黑镰雇佣兵的集合地点。不过，他们的负责人，会留在皇庭。”
<br/><br/>    “继续留意小心，还有……注意安全。”
<br/><br/>    楚尘挂断电话，将消息告知几人。
<br/><br/>    “这群行走于死亡线上的亡命之徒，又怎么会轻易暴露自己的行踪？”皇甫和玉叹了一口气，神色凝重了起来，“这样一来，他们就相当于是一个定时炸弹，随时都可能会引爆。”
<br/><br/>    宋秋的心头一紧，他对自己的安危不担心，可是，一旦这群亡命之徒闯入宋家，后果不堪设想。
<br/><br/>    “如果这样的话，我们只能采取第二个方法，请求特战局的保护，虽然会打草惊蛇，但是，先保住宋家，再在禅城展开地毯式搜索，我就不信找不出这群雇佣兵。”宁子墨看着楚尘。
<br/><br/>    这是没有办法中的办法了。
<br/><br/>    毕竟宋家的目标这么大，敌人又潜伏在暗处。
<br/><br/>    楚尘拿出手机，给江映桃回了一个电话，告诉她最新的情况。
<br/><br/>    江映桃也是有些措手不及，冷静之后，立即作出了安排，“我让突击组兵分两路，一路原计划不变，突袭皇庭酒店，抓捕黑镰负责人，另外一路赶到宋家。”
<br/><br/>    “可以。”楚尘说道，“不过，前往宋家的这一路突击组，我希望在黑镰出现之前，能够隐匿行踪，暂时不接近宋家。”
<br/><br/>    话语一落，宋秋等人都不由得愣神，看着楚尘。
<br/><br/>    江映桃拧眉，“黑镰的行动会非常迅速，如果突击组不提前布置的话，到时候恐怕会应对不及。”
<br/><br/>    “我来应对。”楚尘说道，“虽然有点麻烦，但是，要解决这群自投罗网的雇佣兵并不难……”楚尘叹了一下，本来还想直接让特战局出手，自己可以省点事情，现在看来，还是得自己来忙活了。
<br/><br/>    电话那头，江映桃沉默了一阵，“那，突击组……”
<br/><br/>    “我把人抓住后，突击组再过来将他们带走就行了。”楚尘不假思索地回答。
<br/><br/>    江映桃：？？？
<br/><br/>    突击组可从来没有执行过这样的任务。
<br/><br/>    半晌。
<br/><br/>    江映桃忍不住问，“楚尘，你真的行吗？”
<br/><br/>    “没问题。”楚尘非常自信。
<br/><br/>    不等江映桃再回应，楚尘就已经挂断了电话。
<br/><br/>    抬头看见三人正盯着自己，楚尘疑惑，“怎么了？”
<br/><br/>    “姐夫，你真的有办法对付这群雇佣兵？”宋秋问。
<br/><br/>    楚尘点头，“你还记得当初从皇庭出来，我是怎么引开荣耀拳馆那些人的追打吗？”
<br/><br/>    宋秋的眼神满是问号。
<br/><br/>    楚尘微笑，“奇门有个手段，画地为牢。”
<br/><br/>    话语一落，宋秋的眼睛顿时一亮。
<br/><br/>    奇门手段。
<br/><br/>    对于楚尘的奇门手段，宋秋是既膜拜又向往，可惜自己学不会。
<br/><br/>    “楚叔的意思是……将整个宋家，变成一座囚牢，让黑镰雇佣兵自投罗网？”宁子墨根据字面上的意思理解，眼神流露出期待，毕竟，他亲身经历过楚尘的观心阵，知道奇门阵法的玄妙。
<br/><br/>    “也可以这么说。”楚尘抬头一扫，“不过，宋家的范围太大了，要准备不少材料，布置一下。”
<br/><br/>    皇甫和玉有些懵，“让宋家变成囚牢？”
<br/><br/>    “嘿，皇甫叔，你等着看好戏就行了。”宋秋对于楚尘的话是毫无保留的相信。
<br/><br/>    “小秋，开车过来，我和你去星罗小店准备材料。”楚尘说道，“小墨，皇甫叔，你们留在这里，以防意外。”顿了一下之后，楚尘继而沉声说道，“还有，通知所有人，不要走动，在房间不要开窗。不用告诉他们黑镰雇佣兵的事情，就说是针对小秋今天遭遇袭击的事情，警方在宋家布置的一场演习。”
<br/><br/>    各自行动起来。
<br/><br/>    半个小时后，楚尘站着星罗小店的门口，看着紧锁的大门，有种怅然若失的感觉，半会，回过神来，打开了门，看了一眼旁边摆放着的一堆书，第一眼见小无忧的时候，小无忧就是在书堆里钻出来的。
<br/><br/>    现在应该到九玄门了吧。
<br/><br/>    楚尘自语，走进去后，画了不少灵符以及准备了不少布置阵法要用的材料后，离开了星罗小店。
<br/><br/>    回到宋家。
<br/><br/>    皇甫和玉见楚尘手中拿着各种灵符，眼珠子都快要凸出来，“就用这些……对付黑镰雇佣兵？”
<br/><br/>    皇甫和玉有种难以置信的感觉。
<br/><br/>    “皇甫叔，我不是说了嘛，我们就等着看好戏。”宋秋笑着开口。
<br/><br/>    楚尘绕着宋家围墙走了一圈，今晚值班的保安也特例放假回去休息了。
<br/><br/>    外面有车灯亮起。
<br/><br/>    楚尘抬头看过去，竟然是江映桃和司徒静。
<br/><br/>    宋秋目光落在江映桃身上的一瞬间，直接石化，眼神睁大着，心脏不争气地加剧了跳动。
<br/><br/>    这个女人太诱人了。
<br/><br/>    紫色裙子勾勒出完美的身姿，一颦一笑都勾魂摄魄。
<br/><br/>    “桃姐，你怎么来了。”楚尘含笑迎上。
<br/><br/>    江映桃抬头一扫四周围，“我不来怎么知道你行不行。”
<br/><br/>    “晚点你就知道了。”
<br/><br/>    宋秋回过神来，意味深长地看了一眼楚尘。
<br/><br/>    从两人的对话，宋秋懂了。
<br/><br/>    难怪姐夫不让别人出来走动，肯定是怕被撞见……
<br/><br/>    呵，男人。
<br/><br/>    宋湖畔有个凉亭。
<br/><br/>    楚尘让宋秋搬来了茶具，几人一边喝茶一边闲聊。
<br/><br/>    时间一分一秒地流失。
<br/><br/>    凉亭内，楚尘气定神闲，品茶聊天，江映桃有点心不在焉地回应，眸子掩饰不住担忧，最后还是忍不住再次开口，“楚尘，真的不用突击组提前布置吗？突击组已经就位了。”
<br/><br/>    “要是这群雇佣兵全部在皇庭集合的话，我倒是希望突击组可以将他们一网打尽。可现在……”楚尘摇头，“敌人在暗，今晚如果不将他们解决的话，后患无穷。”
<br/><br/>    “可是……”江映桃抬头看了一眼四周围，还是有点不敢相信，就这样，还能解决黑镰雇佣兵？
<br/><br/>    如果不是在千业码头见识过楚尘送她的护身符的神奇，江映桃更加不会相信。
<br/><br/>    楚尘看了一眼时间，“一旦黑镰雇佣兵开始进入宋家，潜伏在皇庭的突击组要同步行动，拿下黑镰的负责人。”
<br/><br/>    江映桃点头。
<br/><br/>    事到如今，也只能选择相信楚尘了。
<br/><br/>    楚尘微笑地品了一口茶，神色流露出期待。
<br/><br/>    这可是加强版的画地为牢。
<br/><br/>    真正的奇门手段。
<br/><br/>    只等黑镰雇佣兵前来验证了。<br/><br/>