    
<br/><br/>    钟小术尝了一口，眼神亮了：“诶，很不错诶，肖折凌，你介不介意我给你加薪，然后以后我伙食给你负责了。”
<br/><br/>    钟小术不害怕吃死自己，肖折凌可是努力勾引自己，会把握度。
<br/><br/>    但是谁先勾引到谁可是不一定的。
<br/><br/>    钟小术一脸满足的大口吃着东西，肖折凌心里居然泛起了一丝波浪，不自觉的给她夹了一块鱼肉。
<br/><br/>    她太瘦了。
<br/><br/>    “你也坐下吃吧，做菜辛苦了。”
<br/><br/>    “嗯。”
<br/><br/>    两个人坐在一起吃饭，肖折凌的内心有些不能平静，这种画面是他上辈子求而不得的，现在做到了，他居然有种贪恋的味道。
<br/><br/>    钟小术大口吃着，问道：“你还没有回答我，愿不愿意一直给我做饭呢？”
<br/><br/>    明明是说愿不愿意当她厨师，负责她伙食，可是这一说出来，仿佛像问愿不愿意一辈子给她做饭一样。
<br/><br/>    肖折凌神色微妙，说：“嗯。”
<br/><br/>    “哈哈哈，答应了就好，以后我一日三餐都必须你做的，你的薪水涨一倍。”
<br/><br/>    公子担心：“还是小心点，万一吃死了就完蛋了。”
<br/><br/>    “不至于吃死，放心。”
<br/><br/>    钟小术吃饱喝足，差点没有吃撑，其实她是还想吃的，但是被肖折凌拦住了：“晚上不能吃太多，吃多了积食影响睡眠。”
<br/><br/>    钟小术望眼欲穿：“叫我吃饭的也是你，不让我吃的也是你。”
<br/><br/>    肖折凌无奈的笑着，怎么不知道她这么小孩子心性？
<br/><br/>    “乖，喜欢的话明天早上给你做。”
<br/><br/>    磁性的嗓音格外的迷人，特别是那句乖，钟小术瞬间脸颊麻麻的感觉，她瞥了一眼肖折凌的笑容。
<br/><br/>    “不吃就不吃，我还不稀罕。”
<br/><br/>    钟小术红着脖子说道，然后飞快的上楼了，似乎怕被抓包什么一样。
<br/><br/>    她转身的一瞬间，肖折凌的笑容消失了，只身下冷冷的眸色，哼，挺单纯的，看来他不用费很大力气就可以让她喜欢上自己。
<br/><br/>    当然，钟小术背过身上楼的一瞬间，脸上的羞怯也不见了，整个人都凉凉的。
<br/><br/>    公子看着都咋舌，现场表演翻书脸啊。
<br/><br/>    它仿佛看见了两个影帝级别的人在彪戏。
<br/><br/>    一个暖男男友人设，一个傲娇但是又单纯的人设。
<br/><br/>    “术术宝贝儿，刚刚好玩不？”
<br/><br/>    “好玩，就是我是不是演过头的。”钟小术叹口气：“哎，好像一不小心给了他一种我很好骗的感觉。”
<br/><br/>    一晚上钟小术好眠，而肖折凌照常进了她的卧室。
<br/><br/>    肖折凌开锁的技能绝对一流，就没有他去不了的地方。
<br/><br/>    肖折凌进来，面色阴冷异常，他把一个针孔摄像头安装在了钟小术的床附近。
<br/><br/>    做完这一切，他转身眼睛盯着床上的钟小术出神.....
<br/><br/>    床上的人呼吸绵长，似乎睡的很沉，他可是在晚饭里面加了安眠药，就算他做了什么她都不会轻易醒来。
<br/><br/>    肖折凌来到床边直接躺下了，躺在被子上看着钟小术的睡颜：“你好像有很多我不知道的另一面，我很不喜欢这种感觉怎么办？”
<br/><br/>    男人喃喃自语着，伸手摸上了她的脸颊：“钟小术，我要彻彻底底的了解你这个人，了解你的性格，深度的了解你的身体.......”
<br/><br/>    肖折凌掀开了被子躺了进去，他把钟小术揽进了怀里，正面对自己，让她的小脑袋靠着他脖子。
<br/><br/>    他盯着她的粉唇出神了几秒，他的薄唇落在了上面，一股淡淡的甜味在唇齿间弥漫，直到他心里。
<br/><br/>    “明明没有吃糖，为什么会是甜的呢？”
<br/><br/>    男人揉着娇小的女人闭着眼睛睡着......
<br/><br/>    .
<br/><br/>    第二天钟小术是睡到了自然醒的，她觉得脑袋昏昏沉沉的，睡的有点累，似乎感觉醒不来一样。
<br/><br/>    她下楼才看见肖折凌留的字条：我去买菜了，早餐在厨房的微波炉你先吃。
<br/><br/>    别墅没有什么菜，昨天晚餐还是冰箱里仅有的最后的食材，但是今天中午晚上都没有菜了。
<br/><br/>    肖折凌出去了，钟小术也自在，去厨房端了小粥喝，吃完东西就继续睡觉。
<br/><br/>    感觉好累，假期就是用来睡觉的。
<br/><br/>    钟小术是属猪的，爱吃又爱睡觉。
<br/><br/>    肖折凌回来，发现别墅空荡荡，他皱眉，难道钟小术还没有起来吃东西？
<br/><br/>    不至于还不醒，安眠药没有下重......
<br/><br/>    去厨房看了一下吃了东西的碗肖折凌了然，他把菜放冰箱就开始洗钟小术吃了的碗。
<br/><br/>    “肖折凌，你回来了吗？”
<br/><br/>    钟小术慵懒的声音传来，又是穿着歪歪斜斜的睡衣下来。
<br/><br/>    “你中午想吃什么，我买了一些菜。”肖折凌打开冰箱的门，示意钟小术过来看看喜欢吃什么。
<br/><br/>    钟小术过来看了一下，随便说了几道菜：“小白菜，这个肉，鱼仔，还有随便一个汤就好。”
<br/><br/>    说完钟小术就抱着平板在一边打游戏了，玩的特别气劲。
<br/><br/>    肖折凌眉宇皱起，这一大早上就是睡懒觉，起来就是打游戏，这种生活习惯是怎么来的？
<br/><br/>    以前他以为作为女演员，生活应该是很精致的，他昨天看了一下二楼的健身房，以为平时钟小术会用的。
<br/><br/>    可是发现都是摆设......
<br/><br/>    所以她保持身材的秘诀根本不是健身，是不规律的生活，搞差自己身体，外加高压力程度的工作节食......
<br/><br/>    男人迈着长腿上前，直接抽走了钟小术手里的平板。
<br/><br/>    “玩游戏伤眼睛，过来帮我做饭。”
<br/><br/>    钟小术呆住了，她没有听错吧，肖折凌居然让她来做饭？
<br/><br/>    “我请你来当然是你做，我才不动手，把平板还给我？”钟小术看了一眼他手中的平板。
<br/><br/>    啊，她挂机，会不会被举报啊。
<br/><br/>    大小姐脾气，懒惰，贪玩，肖折凌有丝丝无奈的感觉。
<br/><br/>    钟小术的眼睛还盯着他手里的平板，肖折凌直接一滑，给关机了。
<br/><br/>    钟小术直接跳起来了：“你干什么啊？凭什么关我平板，造反了吗？”
<br/><br/>    钟小术气的不轻，要知道她可是他老板，就没有见过这么嚣张的下属。
<br/><br/>    肖折凌把平板放边上，眼神温柔：“玩多这种游戏不好，你要不要试着过来做饭？以后你如果上什么关于体验生活的综艺节目不一定有用。”<br/><br/>