    
        <br/><br/>    “轰”的一声爆响，男杀手瞬间倒飞了回来。
<br/><br/>    就好像一个人形沙包一样，狠狠砸在对面的墙壁上，就连墙壁都被砸塌了一大片。
<br/><br/>    “这……怎么可能？”
<br/><br/>    女杀手顿时目瞪口呆，嘴巴张得老大，好半天没有反应过来。
<br/><br/>    男杀手到底也是四品武者，放在江湖上已经属于一流高手，一身钢筋铁骨，倒是没有就此丧命。
<br/><br/>    他很快就从地上爬了起来，不过看向楚玄的目光，却是充满了惊疑不定。
<br/><br/>    “你的修为不是已经被废了吗？”
<br/><br/>    男杀手双眼死死盯着楚玄问道。
<br/><br/>    根据雇主提供的消息，眼前这位太子殿下修为已经被废，目前只是一个废人，所以他才会这么肆无忌惮。
<br/><br/>    可是现在看来，雇主的消息明显不准确！
<br/><br/>    楚玄眼中闪过一抹寒芒：“看来你知道的倒是不少。”
<br/><br/>    “不过，谁规定修为被废之后就不能重新修炼呢？”
<br/><br/>    “你糊弄鬼呢！”
<br/><br/>    男杀手仿佛受到莫大侮辱，立刻恼羞成怒叫道，“你觉得我傻吗，这才过去短短几天时间，你就重新恢复修为，你以为你是天人转世啊？”
<br/><br/>    哪想楚玄却一本正经点了点头：“你这话倒是说对了，我乃炎黄子孙，龙的传人，说是天人转世未尝不可。”
<br/><br/>    “……”
<br/><br/>    对于楚玄的话，雌雄双煞连一个字都不相信。
<br/><br/>    在他们看来，楚玄肯定是通过某种办法瞒天过海，他的修为根本没有被废掉。
<br/><br/>    “哼，不管什么原因，你全盛时期也不过就是四品境界而已。”
<br/><br/>    “而我们都是四品巅峰武者。”
<br/><br/>    “所以，你今天还是死路一条！”
<br/><br/>    他们两人互相对视一眼，眼中均是杀意凛然。
<br/><br/>    只见寒光一闪，他们手中各自出现一柄锋利匕首。
<br/><br/>    下一秒，他们的身影就消失在原地。
<br/><br/>    兔起鹘落，快若闪电！
<br/><br/>    两人分别从两个不同方向一齐向着楚玄袭杀而来。
<br/><br/>    配合无比默契，不愧是名声在外的杀手组合。
<br/><br/>    可惜的是，他们今天碰到了楚玄。
<br/><br/>    “轰——”
<br/><br/>    恐怖的气息完全展现出来，就好像一座火山突然爆发一样。
<br/><br/>    两人尚未冲到楚玄近前，就被那恐怖的气浪直接掀飞了出去。
<br/><br/>    武道九品，下三品炼体，中三品炼气，上三品炼神。
<br/><br/>    上三品之所以被称为宗师，就是因为他们已经掌握意境。
<br/><br/>    在他们意境领域之下，普通武者就如同蝼蚁一般，根本不是一个档次的存在。
<br/><br/>    虽然楚玄只是刚突破三品小宗师，但是他身怀寒冰圣体，天然自带寒冰意境。
<br/><br/>    在这天牢第四层的特殊环境下，寒冰意境的威力更是获得极大增幅，哪怕一品大宗师都未必比得了。
<br/><br/>    雌雄双煞虽是四品巅峰的老牌杀手，但是面对这种跨境界的力量，却也没有任何反抗之力。
<br/><br/>    转眼间两人就齐刷刷跪在地上，就好像被一座冰山压着一样，连动弹一下都难。
<br/><br/>    “你是……宗师境！”
<br/><br/>    两人满脸惊恐。
<br/><br/>    这个时候他们哪里还不知道这次踢到了铁板。
<br/><br/>    上三品，宗师境！
<br/><br/>    如果早知道对手是这种层次的人物，打死他们也不会接下这次的任务。
<br/><br/>    但是现在后悔也晚了！
<br/><br/>    “说吧，到底是谁派你们来杀我的？”
<br/><br/>    楚玄居高临下看着两人，冷冷开口问道。
<br/><br/>    “雇主的信息，我们绝不能透露，这是我们这一行的规矩，我们也有自己的职业操守！”
<br/><br/>    男杀手咬牙说道。
<br/><br/>    “没错，我们从事这一行二十年，靠得就是信誉和口碑，我们绝对不会出卖雇主的情报！”
<br/><br/>    女杀手也同样一脸坚定。
<br/><br/>    看见两人一副铁骨铮铮的模样，楚玄挑了挑眉。
<br/><br/>    “既然不说，那就去死吧！”
<br/><br/>    楚玄也懒得废话。
<br/><br/>    说话的同时他就抬起右手，手掌心中迅速凝聚起一团令人心悸的寒冰能量。
<br/><br/>    雌雄双煞见状脸色一白，哪想到楚玄这么不按套路出牌，立马异口同声喊道：“是大皇子！”
<br/><br/>    “是大皇子联系我们，出价一万两银子，让我们来取您的项上首级……”
<br/><br/>    “没错，我们之所以能够顺利进入天牢，也是大皇子让人安排的，否则我们哪有这样的关系……”
<br/><br/>    面对死亡威胁，两人哪里还顾得上什么职业操守，二话不说就把他们背后的大皇子给卖了。
<br/><br/>    “大皇子？”
<br/><br/>    楚玄微微一愣，随即脑海中浮现出一名神情倨傲的青年。
<br/><br/>    “原来是他！”
<br/><br/>    “我才进来天牢几天，他就忍不住了吗？”
<br/><br/>    楚玄摇了摇头。
<br/><br/>    手中的寒冰能量向前一推，雌雄双煞避无可避，转眼间就被冻成了冰雕。
<br/><br/>    两人脸上表情栩栩如生，瞪大眼睛看着楚玄，似乎很想大声质问：他们说了为什么还要动手？
<br/><br/>    “我可没答应你们什么。”
<br/><br/>    “不说确实会死。”
<br/><br/>    “但是，说了也一样会死！”
<br/><br/>    对于两个恶名昭著的杀手，楚玄自然不会有什么同情心。
<br/><br/>    只见他袖袍一挥，一阵狂风呼啸而过。
<br/><br/>    两人所化的冰雕瞬间节节崩碎。
<br/><br/>    转眼间被碾为齑粉，散落于天牢各处，完全看不出一点痕迹。
<br/><br/>    ……
<br/><br/>    解决了雌雄双煞，天牢第四层重新回归平静。
<br/><br/>    那些昏迷不醒的囚犯，楚玄也懒得去管。
<br/><br/>    他重新坐在床上，脑子里面则是在想一个问题——要不要出去找大皇子报仇？
<br/><br/>    对于大皇子派人来暗杀他，楚玄其实并不觉得惊讶。
<br/><br/>    因为大皇子本来就是太子之位的主要竞争者之一，只不过被他后来居上抢走了而已。
<br/><br/>    两人也算明争暗斗多年。
<br/><br/>    现在他被罢黜太子之位，大皇子自然不会介意趁机斩草除根。
<br/><br/>    甚至就连他被罢黜太子的这次事情，大皇子说不定都是幕后主使之一。
<br/><br/>    “以我目前的实力，闯出天牢问题不大。”
<br/><br/>    “出其不意的情况下，再施以雷霆手段，击杀大皇子的希望也很大。”
<br/><br/>    “但是，杀了大皇子之后呢……”
<br/><br/>    “接下来必然面临无数强者围追堵截，再想安安静静待在天牢签到基本上不可能。”
<br/><br/>    “或者展露天赋，想办法重新坐上太子之位，可问题是……做太子哪里比得上坐牢！”
<br/><br/>    体会过坐牢的轻松日子，楚玄现在已经完全看不上太子之位。
<br/><br/>    两相权衡之下，他连连摇头。
<br/><br/>    “不划算不划算。”
<br/><br/>    “为了区区一个大皇子，完全不值得我放弃眼下的美好生活。”
<br/><br/>    “还是继续苟着吧，反正只要我不说，谁也不知道雌雄双煞是我杀的。”
<br/><br/>    “毕竟我只是一个修为被废的太子而已，待在天牢慢慢等死，这些打打杀杀的事情和我有什么关系……”
<br/><br/>    楚玄打定主意，不苟到天下无敌，他绝不出去。
<br/><br/>    不知不觉就到了晚上十二点。
<br/><br/>    又是新的一天。
<br/><br/>    “系统，签到！”
<br/><br/>    【叮，签到成功，恭喜宿主获得千年寒髓一滴。】
<br/><br/>    又是一滴千年寒髓。
<br/><br/>    美滋滋！
<br/><br/>    楚玄直接丢进嘴里。
<br/><br/>    感觉那恐怖的寒冰能量在味蕾上爆炸，楚玄满脸都是享受表情。
<br/><br/>    他更加确定自己的选择没错。
<br/><br/>    只有苟，才能吃鸡！
<br/><br/>    三千大道，唯我苟道永恒！        <br/><br/>