    “老杨？他为什么突然来家里了？”
<br/><br/>    柳老有些诧异地问道。
<br/><br/>    “爸，您不记得了，之前杨老说最近他会回来祭祀祖先的，就顺便来家里探望你。”赵俊提醒道。
<br/><br/>    “是有这么回事！”
<br/><br/>    柳老一脸恍然地拍了下头，猛然想到。
<br/><br/>    见还有别的客人来，江晓峰立即说道：“柳老，您来新客人了，不如我暂时回避？”
<br/><br/>    “小江神医，真是对不起啊，老杨来家里看我了，我得去见他一面。”
<br/><br/>    柳老十分抱歉地说道，随后对柳如烟吩咐道：“如烟啊，我先去见见你杨爷爷，你在这儿陪着小江神医吧。”
<br/><br/>    “是，爷爷。”
<br/><br/>    柳如烟忙十分乖巧地回答道。
<br/><br/>    随后柳建国便扶着柳老爷子去见杨老先生了。
<br/><br/>    江晓峰跟这个忽然到访的杨老先生不熟，可是这人能让柳老亲自迎接，想来也不是一般人。
<br/><br/>    柳老跟柳建国走后，柳如烟笑着解释道：“这位杨爷爷跟我爷爷认识多年，算是老友，他祖籍是这边的，专程回来祭祀祖先，所以就顺便来探望我爷爷，爷爷也不好不见，如果有招待不周的地方还请你见谅。”
<br/><br/>    “没事，不过是小事而已，我不在意。”江晓峰摇了摇手，语气淡然道。
<br/><br/>    “不然我先带你四处逛逛吧？爷爷这栋别墅周围的景色很不错的。”柳如烟发出邀请道。
<br/><br/>    江晓峰也欣然接受了：“那好，劳烦你带我转转。”
<br/><br/>    “害，你太客气了，跟我来吧。”
<br/><br/>    于是柳如烟便带江晓峰向别墅外走去。
<br/><br/>    两人正要出去，恰好就碰上了柳老带着一名穿着中山装的老人走进来。
<br/><br/>    柳老身边的这名老者七十岁左右，满头华发，看上去却是神采奕奕，周身带着一种与生俱来的上层人士气息。
<br/><br/>    此人便是杨老！
<br/><br/>    柳如烟是受过良好教育的大家闺秀，看见长辈立即问好道：“杨爷爷好。”
<br/><br/>    “你是……如烟？”
<br/><br/>    杨老闻言先是一愣，仔细看了看柳如烟，然后笑着问道。
<br/><br/>    “没错，杨爷爷，我就是如烟。”柳如烟回答道。
<br/><br/>    “哈哈，没想到如烟现在已经是个大姑娘了！我还记得上一次跟你见面的时候你还只是个小女孩，没想到你现在变得这么好看了！”杨老感慨道。
<br/><br/>    “杨爷爷，你说的太夸张啦，哪里还好看啊！”柳如烟红着脸说道。
<br/><br/>    “哈哈！小姑娘，还会害羞。”杨老笑着说道。
<br/><br/>    “哪有！”
<br/><br/>    柳如烟摇着头说道。
<br/><br/>    杨老跟柳如烟正亲切地聊着天，却忽然看见了站在一旁的江晓峰。
<br/><br/>    自从他进屋之后，江晓峰始终站在旁边静静的看着，完全不准备跟他打招呼，杨老不禁皱了皱眉，表情有些不悦。
<br/><br/>    杨老只当江晓峰是柳家的小辈，不然就是柳如烟的对象。
<br/><br/>    可无论是什么身份，这人也只是一介后辈，见到他应该主动上前来问好的。
<br/><br/>    可这人只是静静地站在那儿，像是直接把他当成了空气，这令杨老感到十分气恼。
<br/><br/>    柳老先生可是个察言观色的人精，自然发现自己这位老友表情不对，于是立即说道：“老杨啊，我之前不是跟你提过一个帮我治病的江神医吗，你还有印象吗？”
<br/><br/>    “那是自然。”杨老道。
<br/><br/>    “我说的江神医便是你眼前的这位了！”
<br/><br/>    柳老爷子赶紧指了指江晓峰，又连忙给江晓峰引荐道：“小江神医，这是来自京都的杨老先生，跟我认识多年了。”
<br/><br/>    有了柳老爷子介绍，江晓峰立即问好道：“见过杨老。”
<br/><br/>    杨老仔细打量着江晓峰，却觉得眼前这位青年完全不像柳老口中的神医！
<br/><br/>    对于江晓峰主动问好，杨老并无过多表情，只是朝他微微颔首，算是打过招呼。
<br/><br/>    柳老爷子了解自己这位好友的性格，他性格孤傲，对于江晓峰这样的青年他向来不在意，所以也就没有多言。
<br/><br/>    “如烟，你这是打算带着江神医出去逛逛吗？那你们赶紧去吧。”柳老爷子说道。
<br/><br/>    “是，爷爷。”
<br/><br/>    柳如烟点头应了一句，便要带着江晓峰出去。
<br/><br/>    江晓峰也微微颔首，跟在柳如烟身后出门。
<br/><br/>    只是当江晓峰从杨老身边走过时，杨老却是瞟了他一眼，然后整个人忽然一顿，开口叫道：“小伙子，你等等。”
<br/><br/>    “嗯？”
<br/><br/>    江晓峰闻言停了下来，转头看着杨老，笑着问道：“杨老，您还有事吗？”
<br/><br/>    柳老爷子跟儿子柳建国，都是一脸茫然地看着杨老，实在不明白杨老忽然开口叫住江神医究竟所为何事？
<br/><br/>    杨老目不转睛地看着江晓峰，表情十分怪异，问道：“贺平川，跟你什么关系？”
<br/><br/>    贺平川？
<br/><br/>    江晓峰听到这名字不由得一愣，因为他压根不知道杨老问的这个人是谁。
<br/><br/>    所以听到这个问题，江晓峰感到很是茫然。
<br/><br/>    而听到杨老问出这个问题，站在旁边的柳老跟柳建国也都是满腹狐疑，表情怪异，杨老怎么会忽然问这个人？！
<br/><br/>    “杨老，您所说的……贺平川，我不知道是谁。”江晓峰摇了摇头，否认道。
<br/><br/>    “你祖籍是哪儿的？”
<br/><br/>    杨老继续追问道。
<br/><br/>    江晓峰闻言不禁皱起了眉头，杨老这咄咄逼人的态度实在让人感到不太舒服，可是杨老跟柳老是多年好友，江晓峰也就如实回答了：“在下是滨海的，出生于农村。”
<br/><br/>    “你是滨海市农村的？”
<br/><br/>    杨老仔细琢磨着江晓峰给出的答案，锐利的眼神像是扫描仪般将江晓峰上下打量了一遍。
<br/><br/>    此时站在旁边的柳老很是奇怪地问道：“老杨，你这是怎么了，问这些做什么？”
<br/><br/>    杨老原本严肃的表情瞬间缓和下来，笑着说道：“没事，随口一问而已。”
<br/><br/>    “哦，这样啊，那江神医，你跟如烟一起去外面逛逛吧。”
<br/><br/>    柳老爷子心思敏捷，听了杨老的回答心中微动，却并未多言。
<br/><br/>    可是他能感觉到，这其中绝不简单！
<br/><br/>    而江晓峰也觉得杨老会忽然问这些问题显然是有蹊跷，不过他并未追问，直接和柳如烟出了门。
<br/><br/>    杨老又转过身去看着江晓峰逐渐远去的身影，微微失神，表情有些怪异。
<br/><br/>    柳老爷子见状两眼一转，笑着说道：“老杨，咱们进去吧。”
<br/><br/>    “哈哈，好的。”
<br/><br/>    于是两人便一起进了客厅。
<br/><br/>    柳建国把茶端上来之后便退出去了，只留两人在客厅聊天。
<br/><br/>    杨老笑着说道：“柳兄，尽管我这次是因为要返乡祭祖才回来的，可实际上也是受那几位所托来探望你的，见你精神矍铄，我们也就安心了。”
<br/><br/>    柳老闻言笑道：“其实我现在能这么健康，都是因为刚才那位江神医，否则我估计早就下去陪咱们的战友了。”
<br/><br/>    “哈哈。”
<br/><br/>    见柳老如此豁达，杨老也忍不住开怀大笑。
<br/><br/>    而杨老所说的“那几位”，便是华夏的一些大人物。
<br/><br/>    他此次回到滨海，返乡祭祖只是其中一个原因，再者就是受那几位所托前来探望这位功勋显赫的开国大将。
<br/><br/>    “哎，柳兄，不知你对刚才那个江神医了解的如何啊？”
<br/><br/>    杨老忽然问道。
<br/><br/>    “其实也算不上是了解，他出生在农村，目前在江海经营医馆，别的我就不知道了。”
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>