    
        <br/><br/>    “大人，我还是第一次被那么多人感谢呢…”
<br/><br/>    灰蒙蒙的中央大道上，孙膑扑闪着金色透明的翅膀，一副若有所思的样子。
<br/><br/>    此时的孙膑穿着“精灵王”的皮肤，全身金灿灿的既高贵又可爱。
<br/><br/>    原皮是个可爱的小正太，现在就是个货真价实的“扶她”。
<br/><br/>    嗯…
<br/><br/>    意思是明明是个男孩子，但却比女孩子还要女孩子。
<br/><br/>    单从外表看，可爱娇憨的程度胜过99.999……的女生。
<br/><br/>    “有什么感想呢…”
<br/><br/>    林北牵着妲己的小手，微笑问道。
<br/><br/>    “嗯，很感动！而且…也感觉自己更融入大人的世界…”
<br/><br/>    孙膑有些害羞地说道：“就好像大家都是自己人的那种…”
<br/><br/>    “哈！你在想什么呢，本来就是自己人啊！”
<br/><br/>    林北哑然失笑。
<br/><br/>    对于这些英雄，他完全是当真人来看待的。
<br/><br/>    毕竟都是有血有肉的，会哭会笑也会成长，都有着自己独立的人格。
<br/><br/>    他很难把这些英雄当成纯粹的“工具”来看待。
<br/><br/>    说到底，林北本身就是一个感性的人。
<br/><br/>    否则刚才也不至于感动到差点掉泪。
<br/><br/>    “我不是这个意思啦！大人对我们很好…我是，哎呀！反正就是那个意思啦！”
<br/><br/>    孙膑一时之间不知道该怎么形容自己的心情。
<br/><br/>    大概类似于原本来到这个世界的唯一目的就是辅佐大人。
<br/><br/>    现在的唯一目的还是辅佐大人，但多了一些其他的意义。
<br/><br/>    “厚！你不要这样子说话啦！会很机车的内！”
<br/><br/>    林北笑眯眯地打趣道。
<br/><br/>    “大人~~！”
<br/><br/>    孙膑红着脸“娇嗔”。
<br/><br/>    “哈哈！小斌啊！作为男孩子，你这样会不会太那个了一点…”
<br/><br/>    林北继续打趣道。
<br/><br/>    “大人…你觉得自己有资格说我吗？”
<br/><br/>    孙膑红着脸反击道。
<br/><br/>    林北愣住了，有点懵。
<br/><br/>    他没想到孙膑会反击，而且还是这方面的反击…
<br/><br/>    随后低头瞄了眼自己的饱满山峰。
<br/><br/>    这白花花的两坨…
<br/><br/>    好像确实有那么一丢丢开始习惯胸前的这份重量了…
<br/><br/>    这就很可怕了！
<br/><br/>    “我怎么没资格了，虽然我现在是女儿身，但雄风不减分毫的好吗！”
<br/><br/>    林北气抖冷，破防了。
<br/><br/>    孙膑沉默。
<br/><br/>    他不想说大人说这番话的娇艳样子有多迷人…
<br/><br/>    毕竟还是要给大人留几分面子的。
<br/><br/>    大马路上，孙膑“飘”在前面假装若无其事。
<br/><br/>    妲己眯着眼睛摇着尾巴在微笑。
<br/><br/>    林北在反思…
<br/><br/>    “干一行爱一行，我这是在角色扮演，像一点证明我演技好哇！”
<br/><br/>    十几分钟后，林北终于给自己的娘化找到了一个合适的理由。
<br/><br/>    不是娘不娘的问题，我只是演得像好吗。
<br/><br/>    再说了，就貂蝉这幅倾国倾城的模样，他就算大口吃肉大碗喝酒，再加上没事挖挖鼻屎之类的…
<br/><br/>    那也还是祸水级别的啊！
<br/><br/>    所以是貂蝉长得好看，不是他林北变娘啊！
<br/><br/>    三人此时刚好路过一个小区。
<br/><br/>    继续朝前走了十几步后，林北突然转身往回走去。
<br/><br/>    “景瑞小区…好像在里面救过一个女主播。”
<br/><br/>    林北站在小区大门口，想了下还是决定进去看看。
<br/><br/>    “应该是七号楼的第七层…你们等我一下。”
<br/><br/>    林北停在七号楼下面，朝妲己和孙膑吩咐了一句。
<br/><br/>    随后一个二技能直接瞬移到七楼阳台上。
<br/><br/>    二技能的最远位移距离已经达到了二十米，正好能够跳到七楼。
<br/><br/>    “那么久了，应该已经走了吧…”
<br/><br/>    林北走进客厅，径直朝那个房间走去。
<br/><br/>    这个时候他无比地怀念着全景雷达。
<br/><br/>    “ε=(′ο｀*)))唉！抽奖池里应该有视野药剂的吧…希望还能抽到它。”
<br/><br/>    林北边走边叹气。
<br/><br/>    失去后，他才知道全景雷达到底有多牛逼克拉斯！
<br/><br/>    那二十四小时里，若是没有全景雷达，他的发育速度起码慢个十倍以上。
<br/><br/>    他之所以能见妖杀妖，遇鬼灭鬼。
<br/><br/>    并不是他自己有多厉害，也不是貂蝉有多牛逼。
<br/><br/>    完全是因为全景雷达提供的帮助。
<br/><br/>    这让他可以提前知道敌人在哪里，杜绝了一切被偷袭的可能。
<br/><br/>    反过来说，要是没有全景雷达，他肯定会选择和学校同学老师们一起抱团。
<br/><br/>    根本不可能杀到西区这边来…
<br/><br/>    一开始他还没有什么概念，但现在却已经明白了。
<br/><br/>    视野药剂的价值远远超过大件装备。
<br/><br/>    “对了…我记得百里守约有个技能也可以看视野，好像可以放三个类似‘眼’一样的东西…”
<br/><br/>    因为全景雷达，林北突然想起了一个英雄。
<br/><br/>    此时他已经走进卧室，扫了眼并没有看到人。
<br/><br/>    “应该是走了吧，要是还在这里，应该能听到我走路的声音…”
<br/><br/>    林北瞥了眼房间里的衣柜。
<br/><br/>    “总不可能还躲在这里吧…”
<br/><br/>    他这样想着，然后打开了衣柜。
<br/><br/>    ……
<br/><br/>    林北呆呆地看着正在酣睡的高心诺。
<br/><br/>    他想不通这个女人为什么会睡得如此香甜。
<br/><br/>    在这样的环境下，又是如此逼仄的衣柜里。
<br/><br/>    她是怎么做到酣睡到流口水的地步。
<br/><br/>    “嗯~~吧唧吧唧…姐姐~~不要啦，哈哈……”
<br/><br/>    高心诺在做梦，而且肯定有点少儿不宜。
<br/><br/>    这欲拒还迎的表情以及那潮红的脸蛋把林北给看呆了。
<br/><br/>    大姐！
<br/><br/>    这样不合适吧！
<br/><br/>    这种情况下你给我睡得那么香？
<br/><br/>    林北看得睡虫上脑，也想美美地睡上一觉。
<br/><br/>    “喂！醒醒，太阳晒屁股了…”
<br/><br/>    林北喊道。
<br/><br/>    “没礼貌…第一，我不叫喂，我叫高心诺，第二，我……”
<br/><br/>    睡梦中的高心诺皱起了眉头。
<br/><br/>    “我知道了，你是纯种脑残！”
<br/><br/>    林北被逗笑了，白嫩如玉的手指弯曲，直接在高心诺的脑门上敲了一下。
<br/><br/>    “啊！”
<br/><br/>    高心诺蜷缩的娇躯一颤，一脸惊慌地睁开了那双略显迷茫的大眼睛。
<br/><br/>    然后她就看到了一张笑盈盈的精致脸庞。
<br/><br/>    以及那双似乎会勾人魂魄的迷人眼睛…
<br/><br/>    看着这张近在咫尺的脸庞，高心诺有些疑惑。
<br/><br/>    “我们刚才明明不在这里的呀…”
<br/><br/>    “嗯？你梦到的是我？”
<br/><br/>    林北微微挑眉，有些诧异。
<br/><br/>    “啊？！”
<br/><br/>    高心诺同样诧异。
<br/><br/>    她懵逼的捏了捏自己的脸颊，感觉到疼痛之后才一脸恍惚地呢喃道：：“我不是在做梦啊…”
<br/><br/>    随后她的表情就如同打翻了五味瓶一样，惊喜慌乱以及害羞…
<br/><br/>    喂喂喂！你在害羞什么？你刚才做的是春梦？
<br/><br/>    林北内心是懵逼的。
<br/><br/>    然而接下去的事情让他更加懵逼。
<br/><br/>    高心诺突然从衣柜里冲了出来，直接把他推倒在身后的大床上。
<br/><br/>    啊~~！
<br/><br/>    这该死的柔软触感…
<br/><br/>    真想好好地睡上一觉。
<br/><br/>    林北被高心诺压在身上，大脑空白了那么一瞬…
<br/><br/>    ————————————
<br/><br/>    新的一周新的推荐位PK开始了！
<br/><br/>    小众题材就不奢望三江了，就想上个六频…
<br/><br/>    求各种东西！！
<br/><br/>    ps：对于之后的剧情有些忐忑呢…        <br/><br/>