
没错，她是有解决的办法。<br/><br/>
但是宁茉根本就没想到，周明宣问的这么直接。<br/><br/>
你就一点面子都不要的吗？这个时候不该自己先想个办法，然后提出来一些能够解决问题的建议吗？<br/><br/>
“我倒是有一个办法，但是你可以先想想，或许能自己想出来一些好点子呢？”<br/><br/>
宁茉这么提醒了，人家周明宣就不上当。<br/><br/>
“你都有办法了，我就不去耗费时间了吧。”<br/><br/>
宁茉：……你这是完全相信我的意思吗？<br/><br/>
“其实，现在最直接的办法就是让士兵们不会生这种病。”<br/><br/>
这个说法，周明宣倒是很意外，还有这样的可能吗？<br/><br/>
让士兵们完全不会生这样的病？那可能吗？<br/><br/>
而且，生病还能选择的吗？<br/><br/>
“这，到底是什么意思？”<br/><br/>
周明宣不耻下问，一副虚心求教的样子。<br/><br/>
宁茉于是将什么是病毒，什么是抗体的概念又说了一次，而这一次的解释还算是顺利。<br/><br/>
别看周明宣不是学医的，但是人家见多识广啊，一下子就明白了这个意思。<br/><br/>
“这就好似一些病，老一辈人都说了，得了就不会再得了。原来那个东西是抗体啊。”<br/><br/>
所谓的聪明人，就是能够举一反三的。<br/><br/>
所以，宁茉觉得周明宣是真的聪明。<br/><br/>
他就是不当将军，不是带兵打仗，其他方面，人家肯定也不差，估计也很出色。<br/><br/>
而且，据她所知，其实周明宣还是个学霸，诗词歌赋可以说是样样精通。<br/><br/>
真是想不明白，没事就训练，有时间就研究兵法，怎么还有时间学习这些东西。<br/><br/>
而且人家学了还不是为了科举，人家就是为了爱好。<br/><br/>
那话怎么说来着？哦，陶冶自我。<br/><br/>
不为别的人夸奖，人家就为了自己高兴。<br/><br/>
反正她是没这么高的追求的，她就是个俗人。<br/><br/>
自己这么一个俗人，在周明宣面前，总是不自觉的有点心虚。<br/><br/>
“那你说的糖球，长什么样子的？”<br/><br/>
宁茉从自己的荷包里面拿出来了一个小瓷瓶子，而里面倒出来了一颗。<br/><br/>
“这个就是了。”<br/><br/>
周明宣仔细的看着，他也没想到，这么小的一颗，就会有那样强悍的效果。<br/><br/>
“这个，你这里有多少？”<br/><br/>
周明宣这么问，宁茉就笑了。<br/><br/>
但是现在不是谈论有多少的时候，而是要在那之前，先做一件更加重要的事情才行。<br/><br/>
“我这里有很多，但是在那之前，我们得先做一件事情。”<br/><br/>
宁茉这么说，那就代表着这是一件很要紧的事情。<br/><br/>
“什么事情，你只管说，需要我帮忙的我一定做。”<br/><br/>
周明宣就知道，宁茉要跟自己商量，那么一定是要自己帮忙，不然人家根本就用不上他。<br/><br/>
宁茉就是那种能自己做的事情，绝对不会等到别人帮忙的人。<br/><br/>
“我需要测试，虽然我说的这些都有人测试过是行得通的，但是这新药，还没测试过。”<br/><br/>
所谓测试，周明宣又不是很明白了。<br/><br/>
他已经习惯了宁茉的说话方式，就是跟他们不同。<br/><br/>
经常会有一些奇奇怪怪的话冒出来，就好比刚才的测试，他就不是很明白。<br/><br/>
“何为测试？”<br/><br/>
“便是找人来，吃下这个糖球，然后，看看他们的情形。”<br/><br/>
这话让周明宣微微一愣，那不就是要人试药吗？<br/><br/>
此前也是有这样的说法的，尤其是一些道士炼丹的时候，经常会找人试药。<br/><br/>
但是郎中，倒是不怎么听说过，毕竟没有郎中会没事就弄出新药方来。<br/><br/>
他们的方子很多是一代一代的传承下来的，多少年都不会变化。<br/><br/>
而此刻，宁茉说这个试药，如果被有心的人听到，还不知道要闹成什么样子。<br/><br/>
因为大家都对这个事情很抵触，因此怕是会在她身上泼脏水。<br/><br/>
“一定要试药吗？”<br/><br/>
周明宣这么问，宁茉也很慎重的回答道：“这可是新药，没有人吃过，难道要让十几万人同时冒险吗？”<br/><br/>
这个便是让周明宣心中一震的回答。<br/><br/>
是啊，这难道要让十数万人同时服用新药吗？那可真是谁也担不起的重担了。<br/><br/>
万一若是出了事情，惩罚倒是其次，输了对战，那才是愧对大景，愧对列祖列宗了。<br/><br/>
所以，周明宣很坚定的点头道：“我找人试药，你要多少人？”<br/><br/>
“我要一百人左右，按着年纪分成五组，从十五岁到四十五岁，每一组二十五人。此外，不要只找体型高大，身体底子好的，也要找相对瘦弱，看起来不太好的。<br/><br/>
这些糖球可是给全部士兵服用的，所以最好涵盖的更全面一些。”<br/><br/>
听到这话，周明宣想了半天，而后问道：“若是吃了不好，会如何？”<br/><br/>
“这我就不瞒着你了，根据我的经验，大部分的人会没事，他们就好似正常人一样，没有任何的不舒服。<br/><br/>
但是也有人可能会出现高热，甚至有人会皮肤破损，甚至是接近这次病症的样子。<br/><br/>
但是他们的病症会很轻微，一到三天会痊愈。<br/><br/>
到时候给他们单独安排一个房间，免得传染给了其他的人。大概需要两三天，就会痊愈的。”<br/><br/>
听到这里，周明宣还真是松了口气。<br/><br/>
那也就是说，问题不大。<br/><br/>
“当然，有不好的情况的人，不会太多，一百个人里面可能只有三五个。”<br/><br/>
宁茉说的便是实话，这个糖球不存在极端的反应，例如死亡。<br/><br/>
这是在制作过程中她特别要求的。<br/><br/>
她是想要帮忙，但是也不想要搭上自己，这里人可是十分封建迷信的。<br/><br/>
再说了，若是这人本身就有严重疾病，她也不会建议吃的，毕竟，这样的人是少数，到时候不让他们上战场就可以了。<br/><br/>
而且，这是预防手段，谁知道对方会不会真的派了那些生病的士兵来打仗，用这么阴损的一招呢。<br/><br/>
此刻周明宣已经想明白了，他猛的喝了一口茶水。<br/><br/>
“你今晚不走吧？”<br/><br/>
听到这个问题，飞音再次低头。<br/><br/>
公子，虽然咱们是很熟了，但是你真不能这么问。这么问，姑娘的闺誉还要不要了啊？<br/><br/>
然而只有飞音想到了这一点，不管是宁茉还是周明宣，他们根本就没想到。<br/><br/>
“对，我这两三天都在这里，等到确定安全了，我会将糖球给你。”<br/><br/>
宁茉这么说，周明宣看了一眼那些马车上的大箱子。看来，那些便是糖球了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184384"&nbsp;&nbsp;chapterid="70011224"&nbsp;&nbsp;chaptername="第五百五十六章&nbsp;&nbsp;办法">加入书签</a>
</div>
