    
<br/><br/>    许时然回自己家洗漱好之后，简单炒了俩菜放进饭盒，就高高兴兴的走出家门。
<br/><br/>    昨天晚上按摩的事她是有故意的成分，可睡着了是她没料想到的。
<br/><br/>    实在是林予清的技术太好了。
<br/><br/>    来到班级的时候，已经听见了朗朗的读书声。
<br/><br/>    “林予清，咱们俩是越来越迟啊。”
<br/><br/>    “你少跟我睡，我就能醒的早一点。”
<br/><br/>    “你好好说话，搞得好像我和你有什么不正当关系似的。”
<br/><br/>    许时然忍不住拍了拍他的肩，半是威胁。
<br/><br/>    可他不为所动，反而凑近了些，压低着声音，“乖然然说的对，我们是正当关系。”
<br/><br/>    “滚滚滚，学习去。”
<br/><br/>    她被逗得面红耳赤，捧起书本朗读时脑子里不停回忆着刚刚的那句话。
<br/><br/>    林狗真的是烦死了，哼，不要脸。
<br/><br/>    下课后，许时然掉过头准备找李墨谷去卫生间，却发现座位上的人影消失了。
<br/><br/>    看向陈宇扬那边时才发现课桌遮挡的地方突起一块脑袋。
<br/><br/>    哎，某人太忙了，只能自己去咯。
<br/><br/>    许时然回来的时候遇到了孙秋，她刻意走的快了一些，进班后果然发现李墨谷还蹲在陈宇扬课桌前。
<br/><br/>    “蘑菇，上课了。”
<br/><br/>    “哦好。”李墨谷收到信号后，立刻站起身，走回自己的位置。
<br/><br/>    刚坐下就看见孙秋站在门后。
<br/><br/>    “呼，好险。”要不是有然然，她和陈宇扬现在就是重点观察对象了。
<br/><br/>    孙秋很不喜欢班级内搞什么学生恋情，之前姚心怡和于水就被发现了，两人不仅被叫了家长，还写了检讨。
<br/><br/>    也就只有林予清和许时然这种正当的兄妹关系，才不会被说。
<br/><br/>    毕竟他们的家长早就和各科老师通了气，两小孩的感情方面，不需要太过关注。
<br/><br/>    “一下课不要往外面跑，我走过来路上就看到七八个，还有几天就高考了？”
<br/><br/>    孙秋一看到他们这样吊儿郎当的样子就来火。
<br/><br/>    他不是第一年做班主任，却是第一年带重点班，他希望他手上的学生，能比上一届重点班考的要好。
<br/><br/>    北清怎么着也得有三四个，可现在班里面比较稳的，也就只有林予清和陈宇扬两个人。
<br/><br/>    许时然有冲劲，但是数学一直没有什么门路，比较悬。
<br/><br/>    孙秋教了二十几年数学，自然是能看出来同学们的天赋。
<br/><br/>    文理双全，双料冠军实在是太稀少了。
<br/><br/>    月考过后，同学们的心也散了一些，三三俩俩讨论着明天的节日怎么度过。
<br/><br/>    “然然，你买好糖了吗？”
<br/><br/>    “啊？什么糖。”
<br/><br/>    “万圣节啊，笨。”
<br/><br/>    许时然愣住了，居然是万圣节了吗？时间过得好快。
<br/><br/>    “还没呢，我晚上放学去买吧。”
<br/><br/>    晚自习，许时然戳了戳林予清的胳膊，递过去一张小纸条。
<br/><br/>    “放学去买糖吗？明天万圣节。”
<br/><br/>    “好，最东边的那个大超市吧，种类多。”
<br/><br/>    许时然最喜欢这种花里胡哨的节日，她吃的糖不多，但是很喜欢和同学们互相分享。
<br/><br/>    晚自习结束前五分钟，她就提前收拾书包，把写好的作业放在桌角，等待着铃声响起。
<br/><br/>    “快走啦！迟了就关门了！”
<br/><br/>    铃声刚打响，她就站起身，催促着林予清。
<br/><br/>    “走吧。”知道小姑娘着急，林予清背起包，插上椅子就带着她离开。
<br/><br/>    那个大超市每天十点五十关门，距离他们放学也没几分钟时间，去的迟了就来不及买。
<br/><br/>    小电驴速度开到最快，“衣服拉上，抱紧。”
<br/><br/>    十一月份气温急转直下，前两天还是艳阳高照，这几天就寒风刺骨。
<br/><br/>    许时然将衣领立起来，拉链拉到最顶端，然后缩起手，用胳膊搂住林予清。
<br/><br/>    “到啦到啦。”
<br/><br/>    小电驴刚停下，她就跳下车，快步跑进超市，林予清停好车后跟了进去。
<br/><br/>    她拿起门口的小塑料筐，在糖果架上挑挑选选，巧克力，软糖，棒棒糖。
<br/><br/>    数量不多但是种类很花哨，既可以过把嘴瘾也可以和大家分享。
<br/><br/>    “老板结账。”
<br/><br/>    “总共是六十，你们学校有活动吗？好多人来我这买糖。”
<br/><br/>    “明天是万圣节！”
<br/><br/>    “哦哦洋节，难怪呢，不过我可搞不懂你们小孩的玩意。”
<br/><br/>    “付好了，走吧。”
<br/><br/>    林予清止住了话头，接过她手里的袋子，放在车篓里。
<br/><br/>    “林予清，我这样是不是真的很幼稚啊。”
<br/><br/>    “不幼稚的，在国外很多大人都会买来玩具贴纸装扮家里，然后邀请朋友来吃糖。”
<br/><br/>    “那就好，其实我每个节日都很认真过的，并不是万圣节而已。”
<br/><br/>    老板无心说的两句话有些戳伤许时然，她突然感觉心里的高兴劲被浇灭。
<br/><br/>    好像，挺没意思的。
<br/><br/>    “然然，有些人是不过节的，不仅仅是万圣节，春节，中秋，团圆，都有人不在乎。
<br/><br/>    只有过节的人才会知道其中的乐趣和意义。”
<br/><br/>    “对！他们不过是他们的事，反正我们玩儿的高高兴兴的。”
<br/><br/>    简单的两句话，让许时然心里好受了不少。
<br/><br/>    回到家后，她拆散了糖果和巧克力，把它们混成一团，然后用一个白色的小纸袋装好，准备第二天带过去。
<br/><br/>    可在此之前，她在网上找了一些图片。
<br/><br/>    准备diy一个，特殊的便当。
<br/><br/>    只需要六样东西，面粉，鸡蛋，火腿肠，盐还有酵母，白巧克力。
<br/><br/>    用厨师机揉好面团后发酵一个小时，然后排气，按压，擀开，切成长条。
<br/><br/>    将火腿切成两段，一长一短，把面条缠绕在上面，露出一些空隙，烤制，刷蛋液。
<br/><br/>    最后再涂上白色的巧克力作为绷带，然后点缀上红彤彤的草莓酱充当血液。
<br/><br/>    暗黑，恐怖，甚至带有一些搞笑的万圣节面包就做好了。
<br/><br/>    她拿出一个放在一边，然后把剩下的几个装进便当盒里。
<br/><br/>    咬下一口木乃伊的头，草莓酱的和巧克力的甜混着火腿肠的咸，别有风味。
<br/><br/>    “今日新品，成功！”
<br/><br/>    她刚清洗完锅碗瓢盆，林予清就来到了她家，原来是她的水杯遗忘在他包里了。
<br/><br/>    “在忙什么呢？这么香？”
<br/><br/>    “试了个菜。”
<br/><br/>    “嗯，早点睡，不要熬夜。”
<br/><br/>    “我知道啦，管家公。”<br/><br/>