    “我去开门。”
<br/><br/>    林婷来到玄关，打开门，门外站着两个人，前面的人，她不认识，可是看清楚后面的人，林婷的脸顿时冷了下来。
<br/><br/>    “张实初，你怎么来了！”
<br/><br/>    张实初满脸堆笑。
<br/><br/>    “林总，这是我爸爸！”
<br/><br/>    张寅？
<br/><br/>    林婷心里一惊，回头看了看客厅里的林战。
<br/><br/>    “张领导，您请进。”
<br/><br/>    林婷换上微笑，礼貌的对张寅说到。
<br/><br/>    张实初离开后，立刻给张寅打了电话，张寅哪里还坐的住，立即开车来了南吴。
<br/><br/>    他确实有过这种想法，儿子也算是有为青年，如果和林战攀上亲戚，他的仕途，儿子的未来，都是一片光明。
<br/><br/>    现在可倒好，林战一下子猜出自己的目的，而且非常生气，他吓得屁都凉了。
<br/><br/>    到了南吴，直接去了香格苑，只见到了艾琳，艾琳说，林战在林恒家里，他立刻又赶到这里。
<br/><br/>    “林先生在吗？”
<br/><br/>    张寅小心翼翼的问到。
<br/><br/>    林婷点点头，把张寅父子让进来。
<br/><br/>    她则是直接回去自己的房间，把客厅留给林战三个人。
<br/><br/>    林恒听到是张寅，早就和徐梅躲进了房间，客厅里只剩下林战，门口的话，他自然是听到的。
<br/><br/>    “林先生，对不起！”
<br/><br/>    张寅来到客厅，看到林战坐在沙发上，正面目表情的看着自己，腿都吓得哆嗦起来。
<br/><br/>    “张寅，你好算计！”
<br/><br/>    林战脸色冰冷，盯着张寅说到。
<br/><br/>    “对不起，林先生，实初冒犯了先生，我特意带着他来给您赔礼道歉。”
<br/><br/>    张寅回头看向张实初。
<br/><br/>    “还不过来给林先生道歉！”
<br/><br/>    张实初过来，对着林战鞠了一个躬。
<br/><br/>    “对不起，林先生，我错了！”
<br/><br/>    张寅满脸堆笑。
<br/><br/>    “林先生，是我糊涂了，想着亲上加亲，不过没想到林小姐不喜欢，呵呵……呵呵。”
<br/><br/>    “算了，这件事就过去了，我没放在心上，张寅，你在通州，工作一直都很不错，京都也是清楚，做好分内的事情，不要妄想不该属于你们的人和事。”
<br/><br/>    张寅满脸通红，林战虽然不计较，他也知道，经过这一次，恐怕林战对他有了看法了。
<br/><br/>    “多谢林先生。”
<br/><br/>    林战的态度不冷不热，张寅待下去也感觉拘束，道了歉，便起身告辞。
<br/><br/>    林战没有挽留。
<br/><br/>    “林战，那个人就是通州一把手啊，秦柔在通州开了分公司，可不能得罪的，不然，对秦柔有影响。”
<br/><br/>    张寅离开，林恒和徐梅才走出来。
<br/><br/>    “没事，爸妈，张寅这个人，做事还算公正。”
<br/><br/>    他和张寅打过交道，张寅也是从京都回来后，才变得圆滑，才有了其他的小心思。
<br/><br/>    其实，张实初追求林婷，一直没有出格的行为，没有伤害到林婷，即使张寅不来，林战也没打算追究。
<br/><br/>    又陪着林恒下了一盘棋，林战才离开林恒家里，开车回到香格苑。
<br/><br/>    “林战，张领导给我打电话了。”
<br/><br/>    林战进来，秦柔便对林战说到。
<br/><br/>    “他给你打电话做什么？”
<br/><br/>    林战心知肚明，官场上的人，都是人精，张寅显然是担心林战嘴里说不计较，心里记着，秦柔在林战心里的分量，张寅一清二楚。
<br/><br/>    “自然是赔礼道歉了，他儿子惦记我未来小姑子，你不愿意，怕你怪罪。”
<br/><br/>    秦柔笑着对林战说到。
<br/><br/>    “多此一举。”
<br/><br/>    林战简单的说了一句，便去抱秦小喵。
<br/><br/>    “说实话，张领导这人，还算不错的，我们在通州的时候，也挺照顾，窈窕淑女君子好逑，婷婷漂亮，自然有追求者。”
<br/><br/>    秦柔在林战身边坐下，看着林战说到，眼里闪过异样。
<br/><br/>    “所以我才不计较，媳妇，你这是怎么了？”
<br/><br/>    林战好笑的看着秦柔。
<br/><br/>    秦柔脸一红，说实话，她真有些担忧，林婷和林战并不是亲兄妹，很早的时候，徐梅就有把林战和林婷撮合在一起。
<br/><br/>    “不要胡思乱想，我有你和小喵就足够了，爸妈今天还催促，让我们早点举办婚礼，那样，我们才是真正的夫妻。”
<br/><br/>    秦柔的心思，林战清楚，他笑着安慰秦柔。
<br/><br/>    “谁要和你结婚。”
<br/><br/>    秦柔白了林战一眼，起身回去房间。
<br/><br/>    看着秦柔的背影，林战的笑容加深，口不对心的女人。
<br/><br/>    咣当！
<br/><br/>    房间里突然传来重物落地的声音。
<br/><br/>    “秦柔！”
<br/><br/>    林战一惊，慌忙跑进房间，看到秦柔惊慌失措的站着，手机掉在地上。
<br/><br/>    “怎么了？”
<br/><br/>    林战走过去，从地上拿起手机。
<br/><br/>    “林战，妈刚刚来电话，秦昊在鹰国出事了！”
<br/><br/>    秦柔颤抖着声音说到。
<br/><br/>    “别急，我们这就去省城。”
<br/><br/>    林战安慰着秦柔，带着秦柔母女，连夜赶回了省城。
<br/><br/>    此时，秦朗的家里已经炸开了锅，梁美娟得知秦昊出事，直接病倒了。
<br/><br/>    “妈！”
<br/><br/>    秦柔回到家里，看到梁美娟憔悴的面容，几步来到梁美娟的床前。
<br/><br/>    “小柔，昊昊出事了，被人打断了腿，怎么办啊，呜呜……”
<br/><br/>    梁美娟捂着脸哭了起来。
<br/><br/>    “这消息是谁告诉你的，昊昊还是孩子，谁会对他下手。”
<br/><br/>    看到梁美娟哭，秦柔心里也是难过。
<br/><br/>    “妈，你不要担心，我这去鹰国，看看究竟是怎么回事，也许没有你们想象的那么严重。”
<br/><br/>    林战在一旁开口。
<br/><br/>    “林战，我和你一起去。”
<br/><br/>    秦朗说到。
<br/><br/>    他只有秦柔和秦昊两个孩子，儿子出事，当父亲的必须去看看。
<br/><br/>    林战点点头，当夜，林战便带着秦朗，乘坐专机去了鹰国。
<br/><br/>    “昊子，我已经把你受伤的事情告诉给你父母，相信他们很快就会赶来。”
<br/><br/>    鹰国，秦昊学习的城市医院，他的同学谢长风，对着病床上的秦昊说到。
<br/><br/>    “谢长风，谁让你八卦的，我爸公司那么忙，我妈身体不好，知道我出事，不得急死啊！”
<br/><br/>    秦昊躺在病床上，脸色苍白，听到谢长风的话后，顿时急眼了。
<br/><br/>    虽然秦朗在秦家的地位有所改变，也接管了秦氏公司，只有他清楚，爷爷之所以这样做，就是为了安抚林战。
<br/><br/>    秦氏起死回生，都是林战的功劳，要想秦氏长期发展，只能靠林战的人脉，要不然，秦越怎么会把公司交给秦朗。
<br/><br/>    他心里发誓，要好好学习，将来学成回国，帮助秦朗。没想到，却出了这样的事。<br/><br/>