    
<br/><br/>    林东像脸色苍白，眼中布满了惊恐之色。
<br/><br/>    “星穹指！”
<br/><br/>    看着眼前这一幕，林伟眼瞳微微收缩了起来，他嘴巴张大，一脸的难以置信。
<br/><br/>    这套指法为下品黄阶，以玄气灌入手指，弹指成劲，伤人于数米之外。
<br/><br/>    这套指法是炎武学院的基础武技，任何的学员都能够修炼，修炼门槛虽然很低，但能够将之修成却是寥寥无几，几乎没人能够修炼成功，从古到今都是如此。
<br/><br/>    而今他看着敖夜用此武技，将林东轰然戳飞，这叫他如何不震惊？
<br/><br/>    林月、林枫等人也很震惊，他们看着敖夜，目光呆滞。
<br/><br/>    “星穹指，无上极境！”
<br/><br/>    九阳指异常难以修炼，并不是有毅力就能成功，还得需要有天赋，以及充盈的血气，这些条件都是不可或缺的。
<br/><br/>    一个学员，哪怕从入院就开始修炼此指法，三五年都未必能够达到圆满，而今敖夜却将之修炼至无上极境，这已经不是天才了，简直妖孽！！
<br/><br/>    看着眼前这场景，林枫林月都狠狠倒吸了一口冷气。
<br/><br/>    林伟，还有他身边的几个人也很震惊。
<br/><br/>    林威林雪这边却脸色很难看。
<br/><br/>    他们比敖夜要大，很早就成为林家的骄傲，后来更是加入了皇朝学宫，后来敖夜崛起，他们的势头才渐渐被压了下去。
<br/><br/>    而这三年来，敖夜修为倒退，他们又夺回了地位和尊荣，如今敖夜展现出来的实力却让他们深深地震撼到了。
<br/><br/>    “这太强了！！”
<br/><br/>    诸人眸光纷纷看向这边来，一脸的惊疑不定。
<br/><br/>    敖夜黑亮的眼眸内却没有丝毫的波澜，他平静地看着眼前这一幕。
<br/><br/>    “你一口一口的废柴，如今我让你三招后，你却连我一指也承受不住，到底谁才是废柴？”
<br/><br/>    敖夜平静的声音响彻而起。
<br/><br/>    诸人目光纷纷朝着敖夜看了过来，眼神内布满了深深的震撼之色。
<br/><br/>    “哼，看你还神气不。”敖灵满脸的兴奋，激动得挥舞着小拳头。
<br/><br/>    林奉妃满脸的吃惊，她目光略有些呆滞地看着这一幕，她到现在都感觉在做梦。
<br/><br/>    所以夜儿现在是修为恢复了！
<br/><br/>    诸人震撼地看着这一幕。
<br/><br/>    敖夜背着双掌，迎风而立，头发如墨，白衣如雪，脸上露出淡淡的笑容。
<br/><br/>    “那么，谁是下一位？”
<br/><br/>    敖夜睥睨四顾，淡淡轻吐道。
<br/><br/>    林家人，凡是触及敖夜目光的，几乎都下意识地转移开，尤其是修为低下的人都不敢与敖夜对视。
<br/><br/>    “敖夜，你别太得意！”
<br/><br/>    林远冷沉着脸，脚掌轻点，纵身一跃上了比斗台，他身上释放出比林东更强的气息。
<br/><br/>    “林远的修为，如果我没记错的话，这小子两天前好像刚刚踏入了三级武士，看来敖夜有苦头吃了。”
<br/><br/>    此时林奉成淡淡笑道。
<br/><br/>    其他人林家长辈一听这句话，当即一阵窃喜，如此的话，林远就能够将敖夜解决掉了。
<br/><br/>    而且，林远还是林雪的弟弟，俩人在皇朝学宫内，必定是有所照拂，功法和武技至少也是互通有无了。
<br/><br/>    最主要的是，林远出手绝不会留情，去年敖夜被林远狂抽的一幕，他们现在还记得。
<br/><br/>    众人目光纷纷看向敖夜，目光带着戏虐。
<br/><br/>    “敖夜，去年的这个时候，我抽你七个大耳光，你该不会忘记了吧，让我再点醒点醒你！”
<br/><br/>    话音落毕，林远的身影便掠至敖夜的跟前，一拳就朝着敖夜的面目招呼过去，出手之狠辣果决。
<br/><br/>    敖夜眼睛不由得虚眯。
<br/><br/>    还真是毫不客气！
<br/><br/>    “九幽玄瞳！”
<br/><br/>    敖夜再次施展九幽玄瞳，林远的拳头有那么一刻变慢极度缓慢，敖夜身形一扭，同时抬起手巴掌，朝着林远就招呼了过去。
<br/><br/>    “啪！”
<br/><br/>    非常响亮而清脆，林远直接被扇飞，但他刚飞出半空又被拉住了，林远的几颗门牙被扇飞了出去，嘴角狂吐着鲜血，他满脸震惊地看着敖夜，眼神充满了震惊。
<br/><br/>    “啪！！”
<br/><br/>    还没等他醒悟过来，敖夜又一个大耳光扇在林远的脸上，林远脸庞上出现了一个清晰的五指印，五指印变得深紫红。
<br/><br/>    诸人震惊地看着眼前这一幕。
<br/><br/>    林远嘴角啪嗒啪嗒地滴血，整个人茫然四顾，有些晕乎。
<br/><br/>    “啪！！”
<br/><br/>    敖夜再次一巴掌抽了出去，林远整个人脑袋嗡嗡直响，异常地难受，哇的一下就吐出了数口鲜血，整个人瘫痪在地上。
<br/><br/>    然而，敖夜却没有停下来的意思。
<br/><br/>    对方下手都那么狠辣，自己又讲什么情面？且他这次回来就是为了立威立言的。
<br/><br/>    做好人难，倒不如做一次恶人。
<br/><br/>    “啪！！”
<br/><br/>    敖夜抬起手掌，紧接着又是一巴掌抽了出去，这是他抽的第四个耳光，但林远整个人鼻孔、耳朵、嘴巴都流了鲜血。
<br/><br/>    脸庞已经皮开肉绽。
<br/><br/>    敖夜正准备抬起手掌再抽一次，林远却整个人软瘫了下去。彻底昏厥。
<br/><br/>    敖夜皱了下眉头。
<br/><br/>    本来还以为有多能打，结果抽了五个耳光就昏死过去了，敖夜撇撇嘴，将其扔到一边去。
<br/><br/>    众人震撼地看着眼前这一幕。
<br/><br/>    他们都没想到林远竟然也不是敖夜的对手。
<br/><br/>    敖夜没有展露出自己的武道修为，而是隐藏了自身的修为，隐藏是为了更好的阴人，不是么？
<br/><br/>    “谁是下一位？”
<br/><br/>    静默中敖夜再次开口说道。
<br/><br/>    众人从震撼的状态中醒悟了过来，心中忍不住狠狠倒吸了一口冷气。
<br/><br/>    太强了！！
<br/><br/>    林奉先等人的脸色十分难看，他们没想到好好的一场计划，结果竟然被敖夜打破了。
<br/><br/>    此时林威皱了下眉头，敖夜的实力实在出乎他的意料，这三年来，敖夜修为倒退，已经沦为二级武徒，往年敖夜只有挨揍的份，而今敖夜竟然逆势崛起，他一时间感觉到地位不保了。
<br/><br/>    唰！
<br/><br/>    林雪身影出现在比斗台上，众多的目光纷纷汇聚而来，他们看着林雪，眼中隐隐有些期待。
<br/><br/>    将其弟弟林远搀扶到边上，目光再次看向敖夜。
<br/><br/>    “兵器切磋吧。”
<br/><br/>    林雪淡淡轻吐道，她袖子取出一柄鱼肠剑，神色无比地平静。
<br/><br/>    “林雪拜入陆问天的门下，传言陆问天的剑道已经达到了炉火纯青的境地，被誉为剑道宗师，敖夜遇到对手了这次。”
<br/><br/>    剑道宗师！
<br/><br/>    所有人听到这四个字，忍不住狠狠倒吸了一口冷气。
<br/><br/>    然而。
<br/><br/>    敖夜却说出了一句让所有人都震惊的话。<br/><br/>