
龙牙训练基地。∑頂點說，..<br/><br/>
许言等人尽情狂欢，把这些天的压抑与紧张一起发泄而出，一直闹到了深夜，这才消停下来。<br/><br/>
成为预备役之后，他们的训练这才常规起来，没用催泪弹叫起床，没有高压水枪喷射，唯一不变的是中队长吉旭的大嗓门，依然会时不时的在众人耳边响彻。<br/><br/>
当然这并不是，他们的训练任务减轻了，想法训练更加复杂多样，每天除了武装越野，负重涉水，泥潭扛原木深蹲等体能训练外，还有十几种射击战术训练，以及驾驶各种机动车辆甚至是直升机跳伞完成各种模拟任务等，每一天都安排得满满的，只是多了些自由时间。<br/><br/>
这一天，一群人难得休息，许言等人正在宿舍吹牛侃大山，有哨兵过来道：“江大年，东门有人找！”<br/><br/>
宿舍内有了短暂的寂静，旋既人群骚动起来，许言好奇道：“大年，咱家谁来了呀，咱爸还是咱妈？”<br/><br/>
“不知道，他们没要来。”江大年茫然的摇摇头，对这种情况也不好。<br/><br/>
“看来他们是准备给你个惊喜，走，咱们去看看。”许言嘀咕一句，起身就往外走。<br/><br/>
“等等我！”骆一飞吆喝一声，从后面追了上去。<br/><br/>
三人一起去了东门，距离东门还有一段距离，三人便看清了来人，不是江大年的爸妈，而是一名青春洋溢的女孩，野狼团那边来的护士张佩。<br/><br/>
看到是张佩，骆一飞眼睛都绿了，一脸羡慕嫉妒恨，“大年，你丫隐藏的够深的。不声不响的就搞定了张妹妹。”<br/><br/>
“没有，我也不知道她会来。”江大年傻笑的挠挠头，一脸的笑意与幸福掩饰不住。<br/><br/>
在江大年傻笑的时候，许言骆一飞对视一眼，撒开脚丫子跑了过去，竟是比江大年还积极。不知道的还以为是他们女朋友来看他们了呢。<br/><br/>
他们这么一跑，江大年当然也不能示弱，也跟着跑了起来。<br/><br/>
“跑啦，谁先到，是谁的。”许言眼珠子一转故意咋呼一句。<br/><br/>
江大年一听这话，下意识的加快速度，超过了许言骆一飞。<br/><br/>
哈哈！<br/><br/>
许言骆一飞两人大笑。<br/><br/>
“平时训练时，没见他跑这么快，现在看到张妹妹来了。跑得比谁都快。”<br/><br/>
“以前一直以为他是个老实人，现在才发觉，我们看错了，他也是个见色忘义的家伙。”<br/><br/>
<br/><br/>
两人话间，速度一也不慢，三人你追我赶，顷刻间到了门口。<br/><br/>
跑到门外，许言贱兮兮道：“张妹妹来看张妹夫了。嘿嘿。”<br/><br/>
“你别乱！”张佩俏脸一红，没好气的啐了他一口。俏生生的瞥了江大年一眼，见他站在原地傻傻的看着自己，心头稍安。<br/><br/>
“张妹妹来看张妹夫，怎么不提前一声，我们好列队欢迎！”骆一飞跟着道。<br/><br/>
“你看，你来就来呗。还带什么礼品，太见外了，太见外了。”许言眼珠子一转，落到张佩手里的手提袋上，嘴上着太见外了。他却一都不见外，伸手把东西接了过来。<br/><br/>
江大年乐呵呵的去登记，登记了之后也，几人正往里走，许言忽然道：“等一下！”<br/><br/>
三人奇怪的看向他，却见许言一本正经望着江大年，道：“大年，现在我给你两个选择！”<br/><br/>
“什么选择？”江大年疑惑道，不知道他想什么。<br/><br/>
同样疑惑的还有骆一飞跟张佩，两人同样疑惑的看向许言。<br/><br/>
“第一个选择，就是你把张妹妹接走，但是她带的所有东西要归我们俩。”<br/><br/>
“卧槽，这选择够贱，不过我喜欢。”骆一飞一愣，旋既大声附和。<br/><br/>
“那第二呢？”江大年问。<br/><br/>
“你还真想选第二个？”许言诡异的看了他一眼，道：“第二个选择，你拿走东西，但是张妹妹我们要带走。”<br/><br/>
许言刚完第二个选择，江大年就急切道：“我选第一个！”<br/><br/>
“不再考虑考虑了，你似乎还没看过张妹妹带的什么呢！”许言道。<br/><br/>
“就是，让我看看张妹妹带了什么？”骆一飞跟着道。。<br/><br/>
“不用了，我选第一个！”江大年斩钉截铁道。<br/><br/>
在他回答的时候，张佩脸上笑容又灿烂了几分，心里也甜滋滋的，虽然知道是许言两人开玩笑，可是女人不就是想要男人一个态度吗？<br/><br/>
“聪明！”许言两人竖起大拇指。<br/><br/>
四人一起离开，还没走出多远，就听通信员喊：“许言，接家属！”<br/><br/>
许言三人均是一愣，没想到居然这么巧，来这里这么久，都没有人来探望，今天一天就来两个。<br/><br/>
“今天是什么日子，怎么这么多家属，不知道这次来的又是谁？”骆一飞嘀咕一句。<br/><br/>
四人又走回大门口，却见一名高挑的女生，俏生生的站在门口，此女留着齐耳短发，身材窈窕，巧笑嫣兮，赫然是许言的美女学姐卢静。<br/><br/>
“学姐，你怎么来了？”许言惊讶道。<br/><br/>
“欢迎吗？！”卢静笑吟吟道。<br/><br/>
“当然欢迎！”许言肯定道。<br/><br/>
“学姐好！”骆一飞江大年跟卢静打招呼。<br/><br/>
“你们也好！”卢静落落大方道。<br/><br/>
几人打招呼时，许言去登记，五人一起往回走，那名哨兵忽然喊道：“我兄弟，你们是不是约好的，是不是还有人来，要是有的话，你们就在这等好了，省得一趟趟去通知了。”<br/><br/>
“没有了！”骆一飞没好气的了一句，整个人感觉都不好啦，江大年许言都有美女来找，只有他一个人形单影只，本身就已经很不爽了好不好，现在哨兵又来了个补刀，他会有好心情才怪。<br/><br/>
骆一飞没心情了，张佩却心情正好，她笑吟吟看着许言道：“许言，现在给你两个选择。”赫然是拿之前许言的招数对她，以其人之道还治其人之身。<br/><br/>
许言揉揉鼻子，还真是六月债还得快，刚刚刁难了江大年，连十分钟都没有，报应就来了。<br/><br/>
“我选第一条！”许言直接道。<br/><br/>
“聪明！”张佩竖竖大拇指，从卢静手里接过东西。<br/><br/>
“什么第一条第二条的？”卢静茫然道。<br/><br/>
“刚刚他给大年的选项：第一条，你的东西归我们，你归她；第二条，你的东西归他，你归我们！”<br/><br/>
一听张佩的这话，卢静暗暗打量许言，心头有如撞鹿，一抹红霞爬上面颊…(未完待续。)<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="473"&nbsp;&nbsp;chapterid="444511"&nbsp;&nbsp;chaptername="第391章：张妹妹！">加入书签</a>
</div>
