    凌风看看斯马克：“我们？”
<br/><br/>    “是，我出钱，你出技术，立刻发射组网卫星，覆盖全球！”斯马克说道。
<br/><br/>    凌风心头一动：“有了这个，就能防止罗斯家族切断网络？”
<br/><br/>    “是的，用我们的技术，没有任何一个国家或者公司能介入，他们入侵不了，也切断不了信号！”斯马克说道。
<br/><br/>    听了这话，凌风还真是动心了。
<br/><br/>    不过想了想之后，他马上问道：“这样的网络，怕是没有几千颗卫星做不到吧？”
<br/><br/>    “要四万颗！”
<br/><br/>    斯马克伸出手来，淡淡说道。
<br/><br/>    “靠！”
<br/><br/>    凌风一听就无语了，瞪了他一眼：“一颗卫星都得好几亿了，四万颗，你有那么多钱？”
<br/><br/>    “凌先生到底不是搞科技的，对这个不懂，我造的卫星根本不大，一次发射就能往太空运送几百颗甚至上千颗！”
<br/><br/>    斯马克笑了笑：“只是制造的速度没那么快，而我再次遇袭，显然也是罗斯家族不希望看到我做成此事，这次我没死，说不定未来没多久他们就要启动那个计划了！”
<br/><br/>    “他们为什么要这么做？”凌风问道。
<br/><br/>    “怎么说呢？是人的观念吧？罗斯家族中有人认为，这世界还是大一统比较好，全球统一成一个国家！”斯马克说道。
<br/><br/>    “那跟你的想法差不多啊？”
<br/><br/>    凌风笑了笑，看着斯马克的眼睛：“据我所知，你也是有一份事关全球的计划来着！”
<br/><br/>    “没错！”
<br/><br/>    斯马克点点头：“但那是之前了，充分了解到你之后，我已经改了主意！”
<br/><br/>    说完顿了一下，他一脸坦诚：“毕竟，我知道跟你作对，最后死的一定是我自己，与其那样，为什么收起野心呢？”
<br/><br/>    凌风审视的看着他的眼睛，笑了笑说道：“你知道，我其实是有一种能力的，就是别人不管嘴上说什么，他心里真正的想法，我都能知道！”
<br/><br/>    说完话的同时，他的手已经抓住了斯马克的手腕！
<br/><br/>    心神诀一动，立刻获得了斯马克脑海中的活动和情绪。
<br/><br/>    结果没想到，他说的竟然是真的！
<br/><br/>    而此时斯马克的眼神也是非常平静，没有任何慌乱的感觉，笑了笑问道：“怎么样？知道答案了？”
<br/><br/>    “知道了！”
<br/><br/>    凌风点点头，接着说道：“很好，既然你已经变了，那咱们现在就是合作伙伴的关系！”
<br/><br/>    说完收好那枚胶囊，他才接着问道：“这个东西我该如何使用？”
<br/><br/>    “连接电脑，会自动进入专用网络，没出事可以作为秘密通讯频道使用，一旦全球网络断开，马上就可以通过我的备用网络恢复！”斯马克说道。
<br/><br/>    “行，那卫星的事情呢？”
<br/><br/>    凌风点点头问道。
<br/><br/>    “你要是相信我，我会立刻往凌云岛派遣一批专家和技术人员，还有生产卫星的设备，到时候，你的发射场可能要忙碌起来了！”斯马克说道。
<br/><br/>    “这也没问题！”
<br/><br/>    凌风点点头：“我马上去安排，随时欢迎你的人到来！”
<br/><br/>    “好！”
<br/><br/>    斯马克也是点点头，接着笑道：“和你谈判就是方便！”
<br/><br/>    “我也这么觉得！”
<br/><br/>    凌风笑了笑，站起身来：“你还要在医院待多久？要不要我派几个人来保护你？”
<br/><br/>    “一周左右，卫星的相关人员启程后我就离开，至于你的人，能来几个也好，不然罗斯家族没准还会来袭击我！”斯马克笑道。
<br/><br/>    “行，没问题！”
<br/><br/>    凌风想了想，心中立刻有了人选，于是也没多说，转身离开了病房。
<br/><br/>    下楼回到车上，他先是给陈虹打了个电话。
<br/><br/>    接通后说明自己的意图，陈虹那边明显是有些抗拒的：“老大，不带你这样的，小离是我的，你这是想拐跑她啊！”
<br/><br/>    “怎么会？”
<br/><br/>    凌风一笑，接着说道：“我就是想拐，小离也的答应才行不是？这次是真的急需帮忙，只要守几天就可以了！”
<br/><br/>    “那好吧。”
<br/><br/>    陈虹有些不高兴，但还是答应了。
<br/><br/>    敲定了陈虹之后，凌风又打给了杨光，希望她可以来泰兰国一下。
<br/><br/>    结果，杨光直接就给拒绝了！
<br/><br/>    理由是泰兰国不好玩，她不想换地方。
<br/><br/>    最后无奈，凌风只好打给李菲儿，把事情大致跟她说了一下。
<br/><br/>    在李菲儿的劝说下，杨光才勉强答应了。
<br/><br/>    等凌风回到家，传送回了凌云岛之后，小离和杨光也都传送到了。
<br/><br/>    看着两个小萝莉，凌风笑了笑说道：“这次要辛苦你们几天，放心，等斯马克平安出院，我一定好好的犒劳你们！”
<br/><br/>    “……”
<br/><br/>    杨光和小离都没说话，看表情就知道都是有点不太高兴的样子。
<br/><br/>    不过，当凌风仔细的说了自己跟斯马克的对话之后，她们才明白事情的严重性，于是对视一眼，两人同时点点头，接着杨光说道：“好吧，既然斯马克的安全这么重要，那我们就去看看好了！”
<br/><br/>    凌风松了口气：“好，多谢你们了！”
<br/><br/>    目送两人离开，他转身去了古力的办公室。
<br/><br/>    阿敏拿到了胶囊，打开之后里面就弹出了个小小的金属片，正好可以插进USB接口里。
<br/><br/>    等到电脑上弹出硬件，连接了网络之后，阿敏顿时欢呼一声：“哇，好快的速度！”
<br/><br/>    “是吗？”
<br/><br/>    凌风弯腰看了一眼，也没发现有什么特别的地方。
<br/><br/>    但看到阿敏惊喜，就知道这条独享的通讯网络一定是很强的了。
<br/><br/>    于是凌风笑了笑：“既然很快，那就先用着这个吧，剩下就是卫星的事情了。”
<br/><br/>    听他这么说，古力赶紧说道：“放心吧老大，咱们的燃料加注没问题，火箭也没问题，一天发射一次，简直小意思！”
<br/><br/>    “那就好，等到发射开始，全世界又该被咱们的效率给震惊了！”
<br/><br/>    凌风一笑，很是开心。
<br/><br/>    不过开心之后，回到自己的住处，他却坐下来皱起了眉头。
<br/><br/>    斯马克说过的事情仍在耳边，想起罗斯家族庞大的势力，他忽然有种蚁多咬死象的感觉。
<br/><br/>    这么多人，一次性清楚显然是不可能的。
<br/><br/>    但怎么才能让这些家伙老实呢？
<br/><br/>    难道只能等着他们动作，却无法对对方做出任何反击？
<br/><br/>    想到这个，凌风挠挠头：“这样我会很郁闷啊！”<br/><br/>