    
        <br/><br/>    应读者的强烈要求，老当发现不能这么当游击队了，需要建立正式的据点了。
<br/><br/>    我们可是有番号的人了。（斜眼笑）
<br/><br/>    首先，是我们的大群【当年聚义阁】——号码：204-382-735，起点、qq阅读、qq浏览器这三个平台粉丝值超过500的都可以加入，这个粉丝值很少很少，只是为了证明确实是在支持本书而设立的小门槛。
<br/><br/>    其次是进阶的全~订~群，【机破星河—古代遗迹】，号码：663-062-689，进群需要验证起点、qq任何一个平台的全订截图，这也是这本书的铁杆群，欢迎全订的大佬进来鞭挞当当。
<br/><br/>    两个群，老当每天都在冒泡。
<br/><br/>    书评怕你们骂都不敢看了，只能在群里侃大山了。
<br/><br/>    群里环境很好……比如老当带头推书……大家随便讨论其他书的剧情……随便讨论时事、动漫、电影、小说、数码……
<br/><br/>    没事吹吹牛逼斗斗图。
<br/><br/>    然后我就静静窥屏~~给你们放上各种千奇百怪的专属群称号~~
<br/><br/>    哈哈哈哈，快来吧，各位机师大人们！
<br/><br/>    这样等当当开下本书的时候，大家就都是元老啦~
<br/><br/>    静候各位机师大人！        <br/><br/>