
方季同正在担心钱淑涵，唉，亲妈也是的，怎么这么长时间了，也不给他打个电话。<br/><br/>
好歹告诉他，淑涵到底怎么样了啊？情况严不严重？<br/><br/>
如果可以，他真想赶去医院亲自探望一下。<br/><br/>
但理智告诉他，不能去。<br/><br/>
今天是个特殊的日子，哪怕婚礼已经结束了，接下来还有蜜月之旅。<br/><br/>
方季同不是女人，但他也知道，女人对于婚礼、度蜜月的执着。<br/><br/>
秦雅洁确实是个善解人意、温柔可人的小女孩儿，可到底是个女人。<br/><br/>
方季同心里清楚，再宽容大度的女人，也会计较。<br/><br/>
除非她根本不爱你！<br/><br/>
方季同可不是没脑子的直男，哪怕心里担心淑涵，也不会傻乎乎的跟秦雅洁说：雅洁，我实在不放心淑涵，要不你先回去，我去看看她！<br/><br/>
这不是故意制造夫妻矛盾嘛。<br/><br/>
但，要是继续按照计划和秦雅洁去度蜜月，方季同又放心不下。<br/><br/>
唉，淑涵可千万别出什么大事啊，否则，他这辈子都不会原谅自己。<br/><br/>
是的，有些事方季同不是不明白。<br/><br/>
比如钱淑涵今天出了意外，方季同虽然不会去怀疑她是故意算计，但也知道原因——淑涵一定是不愿面对他再婚的事实，所以故意跑到荒郊野外散心。<br/><br/>
而钱淑涵从小就是个受宠的娇娇女，长大后又成了养尊处优的阔太太，她根本不会照顾自己。<br/><br/>
再加上她心情不好，一个不留神，把自己弄伤了，这都很正常。<br/><br/>
归根到底，钱淑涵会受伤，还是跟方季同有关。<br/><br/>
方季同可不是自作多情，觉得自己是宇宙的中心，女人都会为他死、为他狂、为他哐哐撞大墙。<br/><br/>
实在是钱淑涵一直以来的痴心，给了他这样的自信。<br/><br/>
意识到钱淑涵的意外跟自己有关，在不确定她的伤势是轻还是重的情况下，他真的很难做到心无旁骛的跑去度什么蜜月。<br/><br/>
可他又要顾及秦雅洁的感受……难啊，做男人真的好难，左右都要兼顾，可左右都为难！<br/><br/>
就在方季同内心纠结的时候，秦雅洁的主动开口，彻底解决了他的难题。<br/><br/>
方季同喜出望外，望向秦雅洁的目光更是充满柔情：“雅洁，你、你……唉，我果然没有看错，你果然是个善良的好女孩儿！”<br/><br/>
秦雅洁：……<br/><br/>
“雅洁，谢谢你！真是太谢谢你了！”<br/><br/>
秦雅洁：不，我不需要你的感谢，我想要的是你清醒点，别被钱淑涵那个蠢女人耍的团团转。<br/><br/>
“雅洁……”<br/><br/>
秦雅洁已经不想说什么。<br/><br/>
过去听到这些，秦雅洁只会得意。<br/><br/>
因为，她的“善良”都是用钱淑涵的蛮横映衬出来的。<br/><br/>
可、可这一次，秦雅洁一口老血梗在了喉头，吞、吞不下，吐、吐不出来。<br/><br/>
那叫一个难受啊。<br/><br/>
偏偏她还不能像钱淑涵那般尽情发泄，反而还要继续端着温和、体贴的笑容，“咱们都是夫妻了，是最亲密的人，你还跟我这么客气做什么？”<br/><br/>
“好、好，我不跟你客气！咱们啊，这就一起去探望淑涵！”<br/><br/>
秦雅洁：……<br/><br/>
自己挖的坑，再难也要跳下去。<br/><br/>
秦雅洁带着温柔的笑，陪着方季同一起去了距离市区一百多里的县城。<br/><br/>
钱淑涵被处理好伤，从急救室来到了病房，方父方母以及闻讯赶来的钱父钱母团团将病床围了起来。<br/><br/>
四位老人又是担心、又是心疼，八只眼睛媲美X光机，将钱淑涵上上下下、里里外外全都扫描了一个遍。<br/><br/>
几人的目光最后齐齐落在了打着石膏的右腿上，唉，这个孩子，可是受了大罪啊。<br/><br/>
直接从那么高的山上跌落下来，生生将腿都摔断了。<br/><br/>
手机掉落在距离她十几米的地方，而她又不能动弹，独自一人叫天天不应、叫地地不灵的躺在那儿待了许久。<br/><br/>
要不是有人意外经过，这孩子还不知道要躺多久。<br/><br/>
万一今天一直没有人路过，那、那……<br/><br/>
不敢想啊，几个老人都吓得不敢想下去。<br/><br/>
钱父钱母是剜心割肉般的疼，方父方母则是心疼中夹杂着满满的愧疚。<br/><br/>
就在这时，秦雅洁挽着方季同的胳膊走了进来。<br/><br/>
看到方季同，四位老人眼睛都是一亮。<br/><br/>
可目光触及他身侧的秦雅洁时，别说钱父钱母了，就是方家父母也忍不住皱眉头：淑涵住院，这个小狐狸精来干什么？<br/><br/>
她还嫌刺激淑涵刺激得不够？<br/><br/>
别看在婚礼现场的时候，方母顾及到了秦雅洁，但这并不意味着她接纳了对方。<br/><br/>
她及时安抚住方季同、确保婚礼顺利进行，更多的也是为了儿子和自家颜面。<br/><br/>
当关键时刻过去，彼此进入到正常生活模式，方母内心是有多厌烦秦雅洁就有多厌烦。<br/><br/>
尤其是在这个场合下，人家淑涵都被她害得摔断腿、住了院，她一个罪魁祸首不说找个角落躲着，居然还跑到淑涵面前来蹦跶。<br/><br/>
她、到底要干什么。<br/><br/>
方母心里埋怨着，眼角的余光不自觉的去瞥钱家夫妻。<br/><br/>
果然，钱父钱母脸上都露出了憎恨的表情，特别是钱母，更是忍无可忍的想冲过来。<br/><br/>
为了避免发生直接冲突，方母赶忙走上前，一把拉住秦雅洁的胳膊，“淑涵还要在医院住两天，什么东西都没有，你和我去帮她买点儿日需品！”<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="64968005"&nbsp;&nbsp;chaptername="第048章&nbsp;&nbsp;亲爱的第三者（十六）">加入书签</a>
</div>
