    
<br/><br/>    宁毓初和唐黎回到客栈，天光老者正揪着胡须数着，听到推门声，立即哼声质问道：“老夫都等了你们一个多时辰了，你们怎么这么慢！”
<br/><br/>    唐黎道：“遇到点麻烦。”
<br/><br/>    天光老者见两人神色都不大愉快，他放下胡须，不解道：“学院不要你们？”
<br/><br/>    宁毓初往椅子一坐，为唐黎倒了杯水，再给自己的杯子倒满，饮下一杯才道：“没有引荐信，他们不让办入学。”
<br/><br/>    天光老者一听满不在乎道：“不入就不入，这学咱们不上了，宁小子，你不是说要带老夫回帝京享清福吗？那咱们这就走吧！”
<br/><br/>    宁毓初意动，但念头刚起就被他死死压下。
<br/><br/>    他摆手道：“不行，小爷答应过皇……家人，一定要学有所成才回去，若是这样就放弃，那小爷还有什么脸面回京？”
<br/><br/>    反正他是跟这个江南书院杠上了。
<br/><br/>    天光老者脱口而出：“那你跟着老夫学武功，待你练成天下第一后，不就学有所成了，而且老夫还有一个……一个……”
<br/><br/>    一个什么？
<br/><br/>    他明明想起来了，怎么又忘了？
<br/><br/>    天光老者忍不住捶着脑袋。
<br/><br/>    唐黎见状，立即握住他的手：“天光爷爷别想了，咱们出去吃好吃的。”
<br/><br/>    天光老者一下子就被出去玩转移了注意力，他满眼放光道：“那快走！”
<br/><br/>    他飞身一跃，准确无误地趴在宁毓初肩上。
<br/><br/>    “宁小子，别磨蹭了！”
<br/><br/>    宁毓初刚喝下的水差点没被震吐出来。
<br/><br/>    江南多水，城镇依山傍水。
<br/><br/>    白墙连绵不断，乌瓦错落有致，清澈溪水在高树翠木下流过，映着蓝天白云和草木飞鸟。
<br/><br/>    人间自成一幅画，水中又是一幅人间。
<br/><br/>    唐黎三人走上石桥。
<br/><br/>    这座石桥是由石拱桥和石梁桥相交而成，然后分道扬镳各自延伸向前。
<br/><br/>    一桥通南北，一桥通东西，方便百姓出行。
<br/><br/>    宁毓初一手搭在额间，看向两岸风景。
<br/><br/>    此时正是万物复苏的季节，岸桃树在岸边伸出枝桠，青柳随风依依拂动，鸳鸯在水上嬉戏。
<br/><br/>    水墨江南，淡雅悠然。
<br/><br/>    宁毓初忍不住道：“苏东坡那句‘竹外桃花三两枝，春江水暖鸭先知’，果然传神。”
<br/><br/>    只可惜背上的人十分煞风景。
<br/><br/>    “鸭？是要吃烤鸭吗？”
<br/><br/>    天光老者揉了揉眼睛，刚睡了一路，早就饿了。
<br/><br/>    小魔王难得诗情画意一次，没想到被人打断。
<br/><br/>    唐黎看着他晴转阴的脸，忙道：“咱们去前面看看，指不定就有靠腰。”
<br/><br/>    宁毓初认命背着人，跟着她往前走。
<br/><br/>    三人进了家酒楼，里头桌桌满座，刚好他们进来，有桌人走了。
<br/><br/>    “生意这么好，东西应该好吃。”
<br/><br/>    唐黎说完，就召来店小二。
<br/><br/>    店小二过来收拾桌子，并拿来菜单让几人点菜。
<br/><br/>    三人点了四菜一汤。
<br/><br/>    等菜时，唐黎趴在栏杆上，看着江岸风景。
<br/><br/>    寒冷的冬日已经渐渐远走，唐黎感知着习习暖风，像是被人抚弄毛发的小猫，舒服地伸展四肢。
<br/><br/>    宁毓初不经意看到她满足慵懒的模样，目光不禁一定。
<br/><br/>    他忍不住动了动手指，好想，摸一摸她的头。
<br/><br/>    就在这时，有人突然扼住脖子倒地，呕吐了起来。<br/><br/>