    
<br/><br/>    “开门！谁把门堵住了？”
<br/><br/>    苏文年试图推门，可是怎么也推不开。
<br/><br/>    他九岁的表妹白梅正用棍子卡着门把，“表哥，你不能出来……”
<br/><br/>    “我二哥来找我了，你快放我出去。”苏文年急切道。
<br/><br/>    “不行，你要是回苏家，妈妈会打死我的，”白梅哭着哀求说，“文年表哥，你做我哥哥吧，求求你了，我想做你妹妹。”
<br/><br/>    苏文年脑海中浮现出小锦宝肉嘟嘟的可爱小脸蛋。
<br/><br/>    他摇了摇头，“对不起，我已经有妹妹了，我想回家见她……”
<br/><br/>    “你说的是那个锦宝吧？她有什么好的？妈妈说你家又破又穷，你如果和你哥哥回去，说不定会被送到乡下的，表哥，你别走嘛。”
<br/><br/>    外头再次响起苏南兵的声音，“苏文年，你到底出不出来？我倒数十下，你再不出来，我就当永远没有你这个弟弟！”
<br/><br/>    苏致远拉了苏南兵一下，“你干嘛啊？不是说好绑都要把三弟绑回家的吗？怎么又说这种意气用事的话？”
<br/><br/>    “我这不是被老妖婆气的吗？”
<br/><br/>    说完，他盯着院里头的门，始终没看见三弟的身影。
<br/><br/>    “那小子是真想当白家的儿子啊！”苏南兵忍不住捏了捏拳头，生气道。
<br/><br/>    “大牛，阿壮，小莉，二狗……呼！你们还真在这里啊……”抱着小锦宝的白露不住喘气，“快回家去，你们妈妈到处找你们呢。”
<br/><br/>    跟在妈妈身边的苏小四跑上前，和他两个哥哥解释道：“大哥，二哥，不是我说漏嘴的，是楼里的大姨大婶子们找咱们妈妈要孩子，我才不得不说。”
<br/><br/>    苏致远没有怪四弟，“行了，我知道了。”
<br/><br/>    “三哥呢？”苏小四看了看大哥，又看向二哥，见二哥表情很难看，猜测道，“三哥不愿意回家吗？”
<br/><br/>    “我看他是铁了心要当白家儿子了……”
<br/><br/>    苏南兵话语落下，姚桦分析说：“如果是这样，他应该当面讲清楚才对，为什么要躲在房里？我倒觉得他一定有什么苦衷，所以才不露面。”
<br/><br/>    徐凤娇前一刻还在暗暗偷笑，这会儿听姚桦说完，立刻着急了。
<br/><br/>    “我实话和你们说了吧，文年已经同意过继当我的儿子了，以后他叫白文年，不再是苏家孩子！”
<br/><br/>    “当你儿子？”白露冷笑，“你一厢情愿的吧？”
<br/><br/>    徐凤娇双手叉腰，“你瞧瞧你现在什么穷酸样子？穿得和乞丐似的，只怕穷得都揭不开锅了，但凡有点脑子的人都愿意给我当儿子好吗？”
<br/><br/>    她随后又整理了一下衣领和头发，朝白露讥讽道：“你说你生这么多儿子干嘛？又养不起，说句难听的，你这种只管生不管养的人根本没资格当妈。”
<br/><br/>    苏家几个男孩的脸色瞬间变了。
<br/><br/>    老大和老二同时咬牙，脸绷得紧紧的，“你凭什么说我妈？”
<br/><br/>    见儿子们一脸怒不可遏，白露安抚地拍了拍他们的肩膀，“别和她这种人吵，有失身份！”
<br/><br/>    徐凤娇冷笑，“我这种人？哈哈，我倒是想听听，我是哪种人？”
<br/><br/>    白露勾了勾嘴角，语气轻蔑地说：“茶馆子里给男人唱戏解闷儿的，你说是哪种人？若不是我爸妈去世得早，怎么可能让你进白家门？”
<br/><br/>    被提及不堪回首的身世，徐凤娇只觉得浑身血液倒流。
<br/><br/>    “别……别说得你白家多高门大户似的……”
<br/><br/>    结巴了一会儿，她气得口不择言地骂道：“你们白家是资本家后代，和戏子一样不入流！”
<br/><br/>    周围人都笑了，“哈哈哈，你骂白家不就是在骂你自己吗？”
<br/><br/>    徐凤娇这才反应过来，她现在嫁进了白家，也是成分最差的资本家了。
<br/><br/>    而白露刚好相反，她嫁给了工人，现在是能昂首挺胸的工人阶级了。
<br/><br/>    想到这儿，她气得浑身都在抖。
<br/><br/>    白露不想和徐凤娇多费唇舌，“我知道你这辈子都生不出儿子了，心理扭曲，所以老想把别人儿子占为己有，我懒得和你计较。”
<br/><br/>    “你！你……”
<br/><br/>    “你什么你？赶紧让开吧，我要带我儿子回家。”
<br/><br/>    和徐凤娇站在一起，白露完全一副大家小姐姿态，那气派是平日里见不到的。
<br/><br/>    小锦宝忍不住拍拍小手。
<br/><br/>    哇哇，妈妈好帅气哦，妈妈棒棒棒！
<br/><br/>    她眉眼弯弯，可爱的笑脸太过明媚，戳中了徐凤娇的神经。
<br/><br/>    徐凤娇只觉得胸中蓦然腾升出一股巨大恨意，恼恨地想着：该死的臭丫头，很得意哈！我看你们母女俩待会儿怎么得意……
<br/><br/>    “好啊，你去接他啊。”
<br/><br/>    她说完故意侧了一个身子，趁着白露走进院子没有防备，突然倾身将她怀里的小奶娃抢了过去。
<br/><br/>    白露怀里陡然一空，当即惊呼，“锦宝——”
<br/><br/>    跟在后头的苏家老大、老二和老四一愣，同时大声喊道：“六妹妹！”
<br/><br/>    “真搞不懂，这丫头片子有什么好的，值得你们这么在意，”徐凤娇单手掐着小锦宝肉肉的小脸，“大了嫁出去就是外人了，说到底还不是赔钱货？”
<br/><br/>    “徐凤娇你要干什么？把我女儿还给我！”白露大吼。
<br/><br/>    “我指甲只要这么轻轻一划，这小丫头的脸保准烂了，哈哈哈，到时候别说戏子了，她就算倒贴送人当丫鬟，也没人要她。”
<br/><br/>    一众人目眦尽裂，目光牢牢锁着小锦宝，绷紧了一根弦。
<br/><br/>    “我要她！”人群中一个小男孩突然大声说，“不管锦宝变成什么样子，我都最最最喜欢锦宝了！”
<br/><br/>    姚桦还没长开的小脸圆润稚气，清秀的五官，俊挺的鼻子，纤长的睫毛下一双茶黑色的眼睛剔透明亮，和同龄的孩子站在一起，显得格外聪明。
<br/><br/>    小锦宝望着姚桦，心情有点儿难以形容。
<br/><br/>    什么呀？为什么会觉得想哭？
<br/><br/>    明明是早熟的臭屁小孩说的孩子气的话……
<br/><br/>    本……本宝宝才不会被你满嘴的糖衣炮弹欺骗呢，哼……
<br/><br/>    不等锦宝多想，一道力再次将她抢走，等她回过神来，惊喜得大眼睛一亮。
<br/><br/>    三哥哥！她小手手在苏文年身上拍呀拍，“阿阿巴……”
<br/><br/>    徐凤娇神情错愕地看着苏文年，“你什么时候出来的？你……”
<br/><br/>    猛然想通一定是小女儿白梅放走了他，女人气得直咬牙，“那个臭丫头，看我不打死她！”<br/><br/>