    “你搞错了，人家这不叫傻，这叫有心机。在场的没有一个人支持张老板，连他的朋友都在犹豫，只有这女孩子支持张老板，说不定她的行为，会被张老板刮目相看，搞不好，成了张老板的小四小五什么的，还不是一样有花不完的钱？”
<br/><br/>    “卧槽……有道理啊……没想到看起来那么腼腆的女孩，还这么有心机……”
<br/><br/>    “人心不古啊……”
<br/><br/>    “……”
<br/><br/>    议论声在嘈杂的声音之中，夏露露也听到了一些。
<br/><br/>    她立刻坐了下来，也不敢多说什么。
<br/><br/>    这里的人，她惹不起。
<br/><br/>    这种情况，就造成陈叔和彭专家有些尴尬了，小易最好的朋友，都不能支持他一下的话，那还算什么朋友？
<br/><br/>    就算是输，那也要支持！
<br/><br/>    紧接着。
<br/><br/>    陈叔和彭专家两个人，一个人追加了100万。
<br/><br/>    权当是对张易的支持！
<br/><br/>    所以。
<br/><br/>    张易这边，总共有四个人下注，金额共计600万零6000。
<br/><br/>    下注完毕。
<br/><br/>    最为紧张刺激的开料，就要开始了！
<br/><br/>    看着张易挑选的37号木料，那两位开料的师傅，不由得微微摇头。以他们的经验，这块料就是废料，连最基本的珠串都做不了。
<br/><br/>    下边的围观下注的人，也都知道这点。
<br/><br/>    所以。
<br/><br/>    他们觉得自己，这一轮绝对是稳赚，就等着拿钱了！
<br/><br/>    两边的赌注金额差不多，也就是说，基本上就是投多少，就能够赚多少。投入1万，等下就变成两万了。
<br/><br/>    那下手大几十万的，等下就超过百万了。
<br/><br/>    这感觉，贼爽！
<br/><br/>    这时。
<br/><br/>    两位开料的师傅，将这块黄花梨根料放在了开料机器的台面上。
<br/><br/>    两个人抬这块料子的时候，突然感觉，这块料子好像与他们预想中的不太一样。
<br/><br/>    经验丰富的开料师傅，基本上看一眼，抬起来，大概就能够感觉出木料的重量。
<br/><br/>    这块海黄根料，腐朽的严重，本来应该比较轻的才对，可是抬起来之后的重量，比他们预想中的更重。
<br/><br/>    也就是说。
<br/><br/>    里边的腐朽，并不像表面上这么严重。
<br/><br/>    而且按照这种重量推算，中空的可能性也不算太高。
<br/><br/>    开料的师傅，看向张易。
<br/><br/>    心中不由得暗道了一句。
<br/><br/>    “这小子，运气还挺不错的，像这样的海黄根料，里边说不定能够开到拳头大小的一块儿完整海黄瘤疤瘿子！做成手串，大几万的价格肯定是有的！不过，你刚才非要搞这什么赌注，这一局，你还是要实打实的输了，跟200万级别的海黄原木，是不能比的！”
<br/><br/>    这时候。
<br/><br/>    张易却走向那边的开料台附近。
<br/><br/>    “我画几条线！”
<br/><br/>    张易如此说道。
<br/><br/>    开料的师傅一愣，他都笑了，他下意识的问。
<br/><br/>    “有这个必要吗？”
<br/><br/>    张易微微一笑，他说。
<br/><br/>    “当然有这个必要，万一里边是顶级紫油梨瘤疤瘿子，您这一条电锯下去，可能要让我损失百万的！”
<br/><br/>    开料的师傅乐了。
<br/><br/>    他第一次听说，这么天真可爱的玩笑。360文学网
<br/><br/>    “张老板，什么都不说了，您画线吧！不过，您刚才下注下的不少，等下开料的时候，记得一定要站稳了！”
<br/><br/>    张易拿起记号笔，在木头上画了起来。
<br/><br/>    “这话，你可以说给台下那些人听！”
<br/><br/>    开料师傅已经不想在说什么了，毕竟，一个行家和一个外行，在实践和理论不在一个层面的情况下，是没有办法聊天的。
<br/><br/>    张易画完，把记号笔放在一边。
<br/><br/>    他道了一句。
<br/><br/>    “开始吧！”
<br/><br/>    开料师傅点头，似乎有那么一些不耐烦。
<br/><br/>    但是，出于自己的专业素养，他还是百分百的按照张易画的线，来对这根料进行第一次切割。这一步，主要就是切割掉这块根料腐朽的外皮和虫蛀坏掉的部分。
<br/><br/>    这些部分，密度本就非常低，清理起来，并不算困难。
<br/><br/>    不过。
<br/><br/>    在清理的过程中。
<br/><br/>    开料师傅发现，一些小的切割面上，露出了非常深的颜色，而且，是极深的紫红色。所以，单单只是清理腐烂的过程，就已经确定，这还真的是一块儿紫油梨。
<br/><br/>    而且，内部的情况，也并没有表面上看起来这么糟糕，甚至，可以说是优秀。
<br/><br/>    什么裂纹、腐烂、虫洞之类的，在清理掉外边腐朽层之外，居然全都消失了。剩下的是七八公斤的一块，有着明显的瘤疤情况的紫油梨。
<br/><br/>    一般情况下。
<br/><br/>    开料的师傅都会称这种料子为紫的流油的紫油梨，也就是说，这是海黄紫油梨之中的精品。
<br/><br/>    加之满留疤的情况，这块料子，万中无一。
<br/><br/>    形成的条件，是极其偶然的。
<br/><br/>    渐渐地。
<br/><br/>    开料的师傅开始发现，他刚才教训张易的话，还真的说错了。他的经验虽然丰富，但是，张易确确实实捡漏到了一块儿极品的海黄根料！
<br/><br/>    下边的现场，逐渐的安静了下来。
<br/><br/>    因为，距离稍微近一些的人，都能够看到，这经过第一遍清理的海黄根料的情况。妥妥的紫油梨，瘤疤情况也很好。
<br/><br/>    如果内部是中空的，他们还有赢的可能！
<br/><br/>    如果是实心的，七八公斤的紫油梨满留疤根料，绝对是秒杀先前9号那段规整的黄花梨料子的存在。
<br/><br/>    要知道。
<br/><br/>    一串正常规格的12颗珠子的紫油梨满留疤手串，价格就能超过十万。这么一块紫油梨根料，说不定能做几十近百这样的手串。
<br/><br/>    就这么算的话，这料子的价值，也都已经超过了200万。
<br/><br/>    更何况，有这么大的极品料子，谁还去做珠串？核心部分，做摆件、茶具等等各种高端木雕器具，那些边角料，再做一些紫油梨珠串，它不香吗？
<br/><br/>    绝对是真香！
<br/><br/>    成品保底千万以上的价值，也是很随意的事情。
<br/><br/>    此时。
<br/><br/>    台下那些人的心。
<br/><br/>    一个个全都提到了嗓子眼儿。
<br/><br/>    他们谁都没有想到，张易以5000块钱买的木料，居然能够赌到这样的极品紫油梨，这是什么样的狗屎运？
<br/><br/>    想着刚才他们下赌注之时的疯狂，这些人已经开始有些后悔了。
<br/><br/>    不过。
<br/><br/>    现在他们也只能暗自祈祷。
<br/><br/>    毕竟还不到最后。
<br/><br/>    这种紫油梨满留疤的根料，理论上来说，是很容易出现内部中空现象的。
<br/><br/>    如果到时候，这块料子的是中空的，就只能做几条珠串的话，那么它的价值最多不过几十万而已，与200万的海黄木料相比，张老板捡漏得来的木料虽然高级，但照样还是输。
<br/><br/>    一边王经理开始感觉不对劲儿了。
<br/><br/>    他低声问旁边的工作人员。
<br/><br/>    “我操，到底怎么搞的？咱们5000块的库房，怎么会有这种级别的紫油梨？你们确定，他是从那个库房里挑出来的？”<br/><br/>