    
        <br/><br/>    伊路迷收起望远镜，正准备从别墅屋顶跃下。
<br/><br/>    “嗡~”
<br/><br/>    一只嗡嗡叫的苍蝇从他面前飞过，朝着远处飞去。
<br/><br/>    “苍蝇？”
<br/><br/>    伊路迷顿时双目虚眯，两团气凝聚在双眼上，朝着苍蝇望去。
<br/><br/>    “气。”
<br/><br/>    此时的伊路迷眼中，在那只小小的苍蝇身上，覆盖着一层薄薄的气。
<br/><br/>    “唰！”
<br/><br/>    伊路迷右臂一动，食指中指夹住苍蝇，望着那只在他指间不断挣扎的苍蝇，面露微笑。
<br/><br/>    “同步。”
<br/><br/>    伊路迷轻声道，随即将苍蝇丢在地上，“啪”的一下将其踩死。
<br/><br/>    “哼~”
<br/><br/>    别墅内，刚才向伊路迷做出斩首动作的梅纳德·莫里斯闷哼一声，眉头一皱，嘴角裂开。
<br/><br/>    “不耐嘛，这么轻易就发现了。”
<br/><br/>    梅纳德·莫里斯是一个黑色碎发的壮汉，身高足有195cm以上，赤身裸体，浑身都有大量纹身，流线型的肌肉，附和人类标准审美。
<br/><br/>    梅纳德赤身走向房门，“咔哒”一声打开，来到别墅大厅内，望着那些正在狂欢的手下们。
<br/><br/>    “别再玩了，我们的朋友已经来了。”
<br/><br/>    “这次的活，可不简单。”
<br/><br/>    雇佣兵们望着老大脸上的笑容，立刻明白这次的对手会很棘手。
<br/><br/>    “咔嚓咔嚓。”
<br/><br/>    没有多话，在场的雇佣兵们纷纷拿起自己的武器，涌出大厅，进行搜查。至于梅纳德·莫里斯，则是守在别墅里。
<br/><br/>    “虽说只是一个少年，但也是会念的人。”
<br/><br/>    “可别死在了那些废物的手上。”
<br/><br/>    梅纳德·莫里斯，这个传说中的雇佣兵，其实非常冷酷无情，经常漠视自己部下的死亡。但就算这样，依然有不少佣兵想要加入，不因为别的，只因为他强大。
<br/><br/>    “噗…”
<br/><br/>    伊路迷从别墅屋顶上纵身跃下，发出一声轻响。
<br/><br/>    “窸窸窣窣…”
<br/><br/>    忽然，身后草丛里传来一阵非常细微的声响，伊路迷回头用凝望去，一只浑身覆盖着气的老鼠在那里藏着，见到伊路迷望过来，立刻转身就跑，消失在草丛内。
<br/><br/>    “不止控制一只动物？”
<br/><br/>    “稍微有点麻烦了，这就代表我的一举一动全都在对方掌握之中。”
<br/><br/>    伊路迷扫视着周边，这片别墅区域内，每一栋别墅的周围都覆盖了一片小范围的树林，虽然不大，但藏一些小动物，绰绰有余。
<br/><br/>    “这样一来，就无法潜入了，只能从正面，把人一个个杀光。”
<br/><br/>    “不过，我也有能够掌握你们动作的办法。”
<br/><br/>    伊路迷心中如此想道，朝着别墅所在方向快速奔跑，他天生的情绪感知能力，甚至能让他的双眼看到人类身体笼罩着的烟雾。
<br/><br/>    并且能够无视各种障碍物的视觉阻拦，直接看到人物本身，但这个能力与视力相对，视力能看多远，这个能力就能看多远。
<br/><br/>    此时，伊路迷的眼中有着大量黑色、灰色、蓝色等等的人类身影，但由于距离过远，他们的动作看得不是很清楚。
<br/><br/>    “所以，现在要拉近距离，到我能清楚看到他们各种动作的距离。”
<br/><br/>    伊路迷朝着前方奔跑而去，由于身高原因，他甚至能够躲在草丛内，不被敌人肉眼发现。
<br/><br/>    “我没有远程攻击能力，只能先靠近他们再进行攻击。”
<br/><br/>    “这是一点劣势。”
<br/><br/>    “另外，不知道对方除了那个捕捉小动物进行同步侦查的能力者外，还有没有其他能力者。”
<br/><br/>    “咔！”
<br/><br/>    正在快速奔跑中的伊路迷耳中听到一声极其特别的声响，瞳孔一缩，“唰”地一下消失无踪。
<br/><br/>    “轰！”
<br/><br/>    在伊路迷消失的瞬间，原地一声震响，泥土碎石纷飞。
<br/><br/>    “地雷！”
<br/><br/>    伊路迷趴在一处草丛里，望着他刚才所站地方的一个小坑，脸色阴沉。
<br/><br/>    “他们怎么说也是雇佣兵，这种武器也是有的。”
<br/><br/>    别墅内，梅纳德·莫里斯坐在沙发上，一群美女给他喂酒，喂水果，完全不像是来杀人的。
<br/><br/>    “唔，这么快就触动地雷了。”
<br/><br/>    “看来是个没什么经验的菜鸟呢。”
<br/><br/>    梅纳德嘴角扬起，在自己的耳朵上按了按，开口道。
<br/><br/>    “X22，Y15，Z8。”
<br/><br/>    别墅屋顶上，一位身穿牛仔服装的高大男子趴在屋顶，架起一把狙击枪。
<br/><br/>    “了解。”
<br/><br/>    男子慢悠悠地回了一句，深深吐出一口气，缓缓扣下手中扳机。
<br/><br/>    “砰！”
<br/><br/>    一声震响，连带着整个人都震颤了一下。
<br/><br/>    “嗯！？”
<br/><br/>    躲在草丛中的伊路迷突然感到一股极其强烈的危险感，危险到他的皮肤表面都隐隐传来刺痛感。
<br/><br/>    “继续待在这里会有危险！”
<br/><br/>    伊路迷当机立断，立刻起身离开。
<br/><br/>    “嘭！”
<br/><br/>    刚刚起身，在他前方的一颗大树树干突然被贯穿，一颗子弹朝他射来。
<br/><br/>    “噗！”
<br/><br/>    但由于伊路迷的起身，子弹击在了地面，没有命中目标，但尽管如此，依然将伊路迷的裤腿划破，皮肤上出现一道血痕。
<br/><br/>    “狙击手！”
<br/><br/>    伊路迷立刻意识到对方有狙击手，而且是能够识破他的伪装，准确找到他位置的狙击手。
<br/><br/>    “不，不一定是识破了我的伪装，有可能是那个控制小动物的念能力者。”
<br/><br/>    “接下来，不能一直藏在一个地方。”
<br/><br/>    “必须一直移动，而且看到任何生物全部都要击杀，不管是人还是什么。”
<br/><br/>    在伊路迷思考的时候，三个保镖迈入这片小树林，发现了伊路迷。
<br/><br/>    “在这里！”
<br/><br/>    “砰砰砰……”
<br/><br/>    三位保镖大吼一声，立刻抬起手枪向他射击。
<br/><br/>    “嗤！”
<br/><br/>    一道白光从三位保镖身前闪过，伊路迷的身影骤然出现在三人身后。
<br/><br/>    “噗嗤~”
<br/><br/>    三道“噗嗤”声重叠在一起，三人喉咙处喷出大量鲜血，“噗通”倒地。
<br/><br/>    “哒哒…”
<br/><br/>    一串脚步声响起，伊路迷侧身望去，一个光头男子扛着一柄长柄大刀纵身一跃，砍向伊路迷。
<br/><br/>    “噗！”
<br/><br/>    大刀砍进土里，光头男子抬头一看，伊路迷竟然出现在他身旁三米高的树干上。
<br/><br/>    “唰！”
<br/><br/>    一道刀光闪过，伊路迷所在的树干被一刀横断，大树被分为上下两截。
<br/><br/>    “咔咔…”
<br/><br/>    而在大树被一刀两段的同时，一阵骨头“咔咔”声响起。
<br/><br/>    光头男子望向大树背后，顿时面色一惊。
<br/><br/>    “什么！？”
<br/><br/>    只见一位短发男子的身体在半空中缓缓落下，但他的脖颈却被极其暴力地扭曲了，脸都被扭到了一百八十度的背后。        <br/><br/>