    
<br/><br/>    苏氿刚到苏府门口，秦伯将苏氿迎了进去，“郡主，可担心死老奴了。都说空吟山脉兽潮来袭，不少人都伤着了，您没事吧？”
<br/><br/>    苏氿扬眉道：“我能有什么事？”
<br/><br/>    秦伯见苏氿没伤着，也就放心下来了：“刚才宫里才来人，问郡主回来没呢。想必皇上也担心得紧。老奴现在就差人进宫去报个平安。”
<br/><br/>    “不必。”苏氿径直进了主屋，府中婢女给她沏上茶，她饮了一杯，对旁边候着的秦伯道：“稍后我亲自进宫。”
<br/><br/>    苏氿才歇下一会，隔壁宁熠辰就上门了：“苏氿！苏氿！你没事吧！”
<br/><br/>    “你都没事，本郡主会有事？”苏氿瞥了宁熠辰一眼。
<br/><br/>    宁熠辰拍着胸脯松了口气，“你没事就好。其实本宫昨日就回杏陵城了。”
<br/><br/>    苏氿了然，“难怪以你那点修为，竟然还能躲过兽潮。”
<br/><br/>    宁熠辰闻言却是得意道：“是啊，还好本宫昨日就回来了，不然今日可能就就要交代在妖兽脚下了。”
<br/><br/>    他十分自来熟地坐在了苏氿隔桌的椅子上，自己倒了茶水，咕噜咕噜地喝了几口，才低声道：“听说这次妖兽潮很严重欸。”
<br/><br/>    “刚禁卫军接回来的人，都或多或少受了伤。就连宁北洛都伤得不轻。”
<br/><br/>    “不过还好寒音谷主遏制了兽潮，不然兽潮攻城都是有可能的。”宁熠辰庆幸道。
<br/><br/>    “寒音谷主？”苏氿闻言扬了扬眉，“你们怎么知道是……她？许是旁人呢。”
<br/><br/>    “现在都传遍了！那琴音泠泠动听，世间只有寒音谷有此仙音！而能以琴音安抚躁动的妖兽的，定然是寒音谷主！”
<br/><br/>    苏氿轻哼，想着，还算有点眼光。
<br/><br/>    “今年百家游猎估计就到这里为止了。这妖兽潮突如其来，现在杏陵所有世家都将矛头对司天台呢。谁让司天台连这么大的时间都没察觉到前兆……欸，苏氿，你去哪！”
<br/><br/>    宁熠辰正说得带劲，就见苏氿朝着外头走去了，他赶忙追上。
<br/><br/>    “入宫，见皇上。”苏氿瞥了宁熠辰一眼：“太子也去吗？”
<br/><br/>    一提进宫，宁熠辰就蔫了，“不了。我父皇这会估计还在气头上，我要出现在他面前，估计会火上浇油。”
<br/><br/>    “挺有自知之明。”苏氿笑着认可了一句。
<br/><br/>    宁熠辰：“……”
<br/><br/>    苏氿那一袭红衣极为耀眼，她一进宫，未帝身边的小陈子就得到消息，赶忙前来迎接。
<br/><br/>    “郡主，禁卫军没找到您，皇上还担心着呢。您没事吧？”小陈子如今已经明白了一个道理，皇宫里头的皇子公主加在一起怕是也比不上这位泠音郡主。
<br/><br/>    “你看本郡主像有事的样子？”苏氿对于这个问题回答得已经烦了。
<br/><br/>    小陈子极有眼力道：“郡主洪福齐天，自然不会有事。”
<br/><br/>    “皇上在哪？”苏氿问。
<br/><br/>    “皇上这会儿在金銮殿呢。”小陈子朝那边皇宫里头最大最恢宏气势的宫殿看了一眼。
<br/><br/>    苏氿闻言便掉头朝着金銮殿而去。
<br/><br/>    小陈子忙小跑这跟上道：“郡主，您先去未央宫等等吧。皇上正在上朝呢。”<br/><br/>