
寂静的深夜,&nbsp;&nbsp;一声巨响之后，一栋住宅火光冲天。<br/><br/>
不过一会，消防车抵达,&nbsp;&nbsp;左邻右舍也被惊醒,&nbsp;&nbsp;好奇的探出头来。<br/><br/>
“真糟糕，竟然是这里。”<br/><br/>
“怎么了队长？”山田拿出水枪，其实能看出来这栋房子里如果有人存在的话，也没有生还的机会了，但还是要尽量避免更多的损失。<br/><br/>
队长抽了最后一口烟,&nbsp;&nbsp;然后把烟头扔在地上用力捻了捻，疲惫的说：“这里是港黑干部的住宅。”<br/><br/>
官方多多少少掌握一些黑手党的信息,&nbsp;&nbsp;起码有可能接触到的都要警告一下少惹这些人。<br/><br/>
“人死了的话,&nbsp;&nbsp;好不容易安定下来的横滨不知道又要闹出什么事来。”<br/><br/>
山田瞪着圆圆的眼睛：“诶？”<br/><br/>
他搬着水枪追上队长的脚步,&nbsp;&nbsp;“那这就是黑.社会的报复.......”<br/><br/>
“谁知道呢,&nbsp;&nbsp;啊，你再往那边一点。”<br/><br/>
“好！”<br/><br/>
......<br/><br/>
新闻报道上,&nbsp;&nbsp;播报着昨晚发生的意外事故。<br/><br/>
不过有一部分人心知肚明，这根本就不是事故，而是有预谋的，针对港黑的行动。<br/><br/>
“那些混蛋,&nbsp;&nbsp;我可不相信那家伙就这么死了！”中原中也周围的重力开始失控，物体飘了起来,&nbsp;&nbsp;脚下的地面深深的凹陷。<br/><br/>
“冷静点，中也。”森鸥外看着中也失态的样子说道。<br/><br/>
短短一段时间，港黑就失去了两位重要的干部,&nbsp;&nbsp;围绕着港黑坚不可摧的铁三角破裂,&nbsp;&nbsp;接下来,&nbsp;&nbsp;港黑将会迎来一段困难的时间。<br/><br/>
在太宰治离开之后，京野干部的重要性自然不言而喻，再失去他的话，港黑的实力大幅削弱，那必然会让港黑重新走上风口浪尖的位置。<br/><br/>
森鸥外在接到消息的第一时间想的不是到底是哪个势力做的，而是怀疑京野根本就没死，而是借着这个机会离开港黑去找太宰了。<br/><br/>
如果真的是这样的话，到底能不能重新夺回京野......<br/><br/>
“就交给你了，中也。”<br/><br/>
“？”<br/><br/>
森鸥外笑笑：“我是说京野的仇就交给你了，港口黑手党的铁则——”<br/><br/>
中原中也握紧了拳头，“受到攻击必加倍奉还！”<br/><br/>
“很好，期待你的结果。”<br/><br/>
......<br/><br/>
中原中也冷着脸回到办公室，刚拿起桌子上的文件，一张纸条悠悠飘落。<br/><br/>
他直勾勾的看着落在地上的那张纸条，就像能透过纸张直接看到上面写了什么一样。<br/><br/>
像这样情报类的文件，在打开之前是绝对不会有除了干部以外的人先一步打开的。<br/><br/>
就这么定住了一会，他还是小心翼翼的拾起纸条，佯装淡定的打开了它。<br/><br/>
[夕阳真美。]<br/><br/>
“......”<br/><br/>
中原中也的手颤抖了一下。<br/><br/>
还活着吗？<br/><br/>
既然活着，为什么不回来呢？还是说有危险？<br/><br/>
中原中也把纸条折好，放在胸口的口袋里，“什么夕阳真美......这种意义不明的话，我不懂啊！”<br/><br/>
“莫非是敌人的信息？还是下一步的行动？”他忍不住根据太宰的方式去猜。除此之外他也不知道这句话该怎么解读。<br/><br/>
“好，最近的傍晚就多注意一点，快点解决吧。”<br/><br/>
横滨安全之后，京野就该回来了吧。<br/><br/>
横滨还在因为某人的死陷入动荡中。<br/><br/>
而本应该在爆炸里丧生的京野言，此时刚下了新干线。<br/><br/>
因为太宰的叛逃，很多本应该交给他处理的东西，现在都交给京野言了。<br/><br/>
他发现横滨的暗处有人有动作之后，没有立马告诉森鸥外，反而故意泄露自己的住处，诱导他在他家离安置炸弹。<br/><br/>
就算要去东京找太宰也要处理好之前的事，总不能像太宰一样被港黑追杀吧。<br/><br/>
所以就利用敌人的袭击顺势摆脱港黑。<br/><br/>
至于袭击京野言的人？肯定不会让他和他背后的组织就这样逃走就是了。<br/><br/>
既然对他下手了，就应该做好付出代价的准备。<br/><br/>
他已经在那个人身上装了定位，迄今为止还没被发现，之后，这些都会被传送到中也的手机上。<br/><br/>
从东京站出来，京野言就上了琴酒的车。<br/><br/>
老头子知道他几乎没为组织干什么事，以为他知道组织的性质之后就怕了，是个懦弱的人，嘴里喊着“我没有这样无能的后代”，整个人都要气炸了。<br/><br/>
京野言拽住了要去坐副驾驶的琴酒，把他拉到了后座。<br/><br/>
愿意给他随便撸的人已经不多了。<br/><br/>
但是这个也是，要是撸的太明目张胆，或者撸太久的话也是会炸毛的。<br/><br/>
琴酒全程冷脸，一旦京野言的动作过分了一些，他就向京野言发出死亡凝视，直到京野言讪讪的松开手为止。<br/><br/>
然后重复上手，越来越过分，死亡凝视，放手的过程。<br/><br/>
等到了地方的时候，琴酒身上的杀气都能化作刀子戳京野言身上了。<br/><br/>
见老头子的过程还算顺利，反正他发着火，京野言表面认真，其实早就走神了。<br/><br/>
“所以，那个新人的事就交给你了，去找波本，他会告诉你怎么做的。”<br/><br/>
虽然全程溜号根本就没怎么听，但是答应就是了。<br/><br/>
看出了京野言的不在意，乌丸低声威胁：“明天波本会向我汇报，组织不留无用的人。”<br/><br/>
言下之意就是要是这次事没办好，组织就要杀掉他。<br/><br/>
这下确实就有点麻烦了。<br/><br/>
会脱离港是想减少麻烦，如果他突然要到东京来，凭森先生那个多疑的性格肯定要怀疑他，而打消森先生的疑心是一件很困难的事。<br/><br/>
“我知道了。”<br/><br/>
出来的时候琴酒竟然还在，对着他冷哼一声之后就扭头离开。<br/><br/>
搞得京野言一头雾水。<br/><br/>
不会真给撸炸毛了吧。<br/><br/>
京野言十分担心琴酒下次不给摸了。<br/><br/>
第二天一大早，京野言就要去找安室透。<br/><br/>
接头的地点在一家蛋糕店门口，京野言定的。<br/><br/>
既然出门了，就不要浪费，干脆试一试最近最火的那家店好了。<br/><br/>
但是京野言不能就这么直接去，虽然港黑的大本营在横滨，这不代表东京就没有港黑的人。<br/><br/>
总是有和东京的合作方谈话的时候，现在，大概没有港黑的人不认识京野言这张脸了。<br/><br/>
京野言站在镜子前能看见位于眉心的神格。<br/><br/>
这是夺取的黄泉污秽之神的神格，黄泉女神拥有让她的脸在别人眼中是好感度最高的女性形象的能力。<br/><br/>
换到京野言身上就是最有好感的男性的样子。<br/><br/>
不过把这种效果减弱一些，那些人在回过神之后又会觉得只是有点像而已。<br/><br/>
有点像，这是很重要的一点，这种先入为主的印象持续的影响，很像一种自我暗示。认识京野言的人知道他长什么样，不会认为和他们最有好感的男性想像，换言之，这个和他们最有好感的男性想像的人就不是京野言。<br/><br/>
<br/><br/>
只要这种暗示不被打破，比如被人揪着耳朵大喊这个人就是京野言本人，或者这个人先知道这就是京野言，这种效果就会一直存在。<br/><br/>
只要京野言稍微收敛一点，即使不具现面具或者其他的东西，也不会被人发现自己的身份。<br/><br/>
[肯定立马就会被人认出来的。]主考确定道。<br/><br/>
镜子里的少年还是那张没什么表情的脸，冷厉的气势带着令人不由自主避让的锋锐，再加上黄泉之主神格自带的死亡阴郁感......怎么看怎么不像好人。<br/><br/>
如果完全的收敛了表情之后，看起来就像是一位真正冷漠的神明。<br/><br/>
嗯......<br/><br/>
京野言尝试着扯动了一下唇角，眼底深处不易察觉蓝，雾一样扩散。<br/><br/>
[言哥，你别笑了，我有点冷。]<br/><br/>
主考感觉凉飕飕的。本来就已经很微小的一个笑容，再加上完全没有笑意的脸，和看不出情绪的眼眸，主考都不知道他这个时候做出这个表情到底是什么意思，但不影响他觉得这个样子的考生令人发寒。<br/><br/>
单纯有点生气的京野言，听到主考的话，配合的收敛了笑容。<br/><br/>
[......算了，你还是继续笑吧。]主考自暴自弃的说。<br/><br/>
京野言顿了一下，然后面无表情的拉黑了主考。<br/><br/>
不管了，就算真的被认出来也没办法，到时候就干脆打回去好了。<br/><br/>
哼。<br/><br/>
......<br/><br/>
甜品店门口。<br/><br/>
安室透戴着墨镜抱着手臂靠在门边，等某个人来。<br/><br/>
周围的女子高中生悄悄的看着这边。<br/><br/>
“好帅啊。”<br/><br/>
“这样的帅哥还喜欢吃甜食，好可爱~”<br/><br/>
“不，不管怎么看，都应该是在等自己的女朋吧。”<br/><br/>
然后他们就看着那个黑皮帅哥似乎看到了要等的人，直起身，摘下了眼镜，然后被迷住了一般直直的看向那边。<br/><br/>
“到底是怎样的美人能迷住他啊。”<br/><br/>
大家抱着这样好奇的心情顺着他的视线看了过去。<br/><br/>
一辆面包车开过之后，一个纤长的少年笔直的站在那里。<br/><br/>
嗯？少年？<br/><br/>
以为自己看错了，她们向四周看去，但也没有其他人了。<br/><br/>
直到少年跑了过了，站到那个黑皮帅哥面前，她们才揉了揉眼睛，确认这一切不是幻觉。<br/><br/>
“说起来，你们觉不觉得刚来的这个人有点像凉太君？”<br/><br/>
“什么呀，我觉得超像日向君！”<br/><br/>
“我倒是觉得有点像卫二君啊。”<br/><br/>
总之就是非常的帅！<br/><br/>
“两个男孩子相约一起吃甜点，怎么说呢，感觉好可爱啊。”<br/><br/>
“是啊。”<br/><br/>
......<br/><br/>
安室透在看见京野言的那一刻，竟然恍惚觉得站在他面前的不是京野，而是别的什么人，不过这种感觉很快就退去了。<br/><br/>
两人坐好之后，在开始说正事之前，京野言状似无意的问：“我们这样坐在一起，有没有觉得很像和你哪位朋友一起？”<br/><br/>
安室透想了一下，然后摇头：“没有。”<br/><br/>
他们两人，怎么可能成为朋友啊。<br/><br/>
没有得到答案，京野言换了种问法：“对你来说最重要的人是谁？”<br/><br/>
“这个问题啊......”<br/><br/>
安室透意味深长的笑着说：“是我的恋人哦。”<br/><br/>
京野言讶异的看着他。<br/><br/>
这个浓眉大眼的家伙竟然有女朋友！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173950"&nbsp;&nbsp;chapterid="68040711"&nbsp;&nbsp;chaptername="第87章&nbsp;&nbsp;酒厂篇的第一天">加入书签</a>
</div>
