    
<br/><br/>    男人闭着眸子，如雕刻般的五官，立体而深刻。
<br/><br/>    她这是第一次离得这么近，安静的打量着他。
<br/><br/>    他的模样早已经深深的印在她的脑中，只是这个睡颜，倒多了几分柔和。
<br/><br/>    就在她欣赏得起劲时，男人眼睛突然睁开，让她有些措手不及。
<br/><br/>    被他捉了个正着，她不羞不躲，眼神直勾勾的，视线从他的脸上一点点向下。
<br/><br/>    他的脖颈、锁骨、以及他衣服下遮掩的完美身材……
<br/><br/>    “好看吗？”男人勾唇，静静的被她的眼神冒犯着。
<br/><br/>    “好看。”顾时蓝笑了笑，手指一点点的爬上他的腰间，食指和中指一步一步的在他身上攀爬着，落在他的胸前。
<br/><br/>    她无奈的摇摇头，语气略带惋惜，“这么好看的一张脸，这么完美的身材，我竟然吃不到，真的是……馋得很呢。”
<br/><br/>    慕靳晟：“……”
<br/><br/>    一瞬间，慕靳晟有种想要捏碎这个小东西的冲动。
<br/><br/>    这是一个女生该说的话吗！
<br/><br/>    他抓住她不老实的手，语气中带着笑意，“不用这么急不可耐，很快就会让你，吃到饱。”
<br/><br/>    顾时蓝摇摇头，小嘴撅着，脸上写满了“可惜”两个大字。
<br/><br/>    慕靳晟坐起身，大手在她的脑袋上拍了拍，好心提醒：“放心，你不会嚣张太久。”
<br/><br/>    顾时蓝不以为然的笑着，攀上慕靳晟的肩头，“哥哥，不再躺会儿吗？”
<br/><br/>    一声哥哥，让男人身体一僵。
<br/><br/>    他侧眸看着她，眸中带着警告，“信不信，你再乱来，我现在就来真的？”
<br/><br/>    顾时蓝不信。
<br/><br/>    因为男人丢下一句话，已经下床了。
<br/><br/>    她仰着头大笑起来，心情大好的嚷嚷着：“慕靳晟，你怎么会有这种想法，你这个变态！”
<br/><br/>    慕靳晟：“……”
<br/><br/>    先去冲个凉水澡。
<br/><br/>    顾时蓝靠在床头，打开手机，看到程微然凌晨给她发的信息。
<br/><br/>    程微然：“宝贝儿，你上微博热搜了。
<br/><br/>    这语气，一看就是好事。
<br/><br/>    她打开微博，就看到昨晚机场外的采访视频。
<br/><br/>    视频里，她英姿飒爽的怼着记者，被众往后热捧。
<br/><br/>    [我蓝姐好帅，说的话就是好有道理，我突然路转粉了！]
<br/><br/>    [哎呀妈耶，太飒了，就凭顾时蓝的这番话，我就支持她到底！抵制陈跷！]
<br/><br/>    [该说不说，顾时蓝的这番话太有道理了，那个记者说的是人话吗？凭什么受害者就被认为有错？有罪的明明就是坏人！]
<br/><br/>    顾时蓝没想到说出的话，竟然遭到了大家的认同。
<br/><br/>    看来大多数网友都是带脑子的，懂得是非对错。
<br/><br/>    她继续翻着微博，然后便看到了陈跷之前害过的艺人，站出来发微博了。
<br/><br/>    [看了顾时蓝的采访视频，我发现自己不能再躲着了，我也是陈跷潜规则事件中的受害者之一，身后被警告要挟，又怕大众抵制，所以一直不敢出面指认。]
<br/><br/>    微博下，放上了一些照片和聊天记录。
<br/><br/>    陈跷恶心的嘴脸，全部暴露在大众眼底。
<br/><br/>    因为这件事，大批的恶评，纷纷的砸向陈跷。
<br/><br/>    陈跷的粉丝就算想护着，也护不住了。<br/><br/>