    
<br/><br/>    
第876章


<br/><br/>    
她心中有些无法言说的激荡，手指一路往下游走，闭上眼睛，低头去吻男人的唇。


<br/><br/>    
“咚咚咚！”


<br/><br/>    
寂静的深夜突然传来急促的敲门声，顾云舒吓了一跳，从温情中回神，猛的转头看向门外，“谁？”


<br/><br/>    
“云舒阿姨吗？是我！”


<br/><br/>    
顾云舒微微皱眉，凌一航！


<br/><br/>    
她深吸了口气，整理好自己的衣服，又扯过被子给凌久泽盖上，才起身去开门。


<br/><br/>    
凌一航站在门外，手里端着茶，礼貌的喊道，“云舒阿姨！”


<br/><br/>    
顾云舒温和的笑，“一航，这么晚了还没睡？”


<br/><br/>    
“刚才福叔说我二叔回来了，好像是喝醉了，我让人煮了醒酒茶，端过来给他！”凌一航解释道。


<br/><br/>    
顾云舒笑的越发亲切，“一航真是懂事，你二叔没白疼你！”


<br/><br/>    
“是苏老师让我多照顾我二叔。”凌一航看着顾云舒道。


<br/><br/>    
顾云舒脸上的笑容一僵，伸手去接他手里的醒酒茶，“我来喂他吧，他喝的都不省人事了。”


<br/><br/>    
“不用！”凌一航躲过她的手，端着茶往卧室里走，淡笑道，“还是我来吧，免得他醒了以后怪我不懂礼数，麻烦客人！”


<br/><br/>    
顾云舒脸上的笑容越发僵硬，抿了一下唇角，转身跟着回房。


<br/><br/>    
凌一航穿过休闲厅往内卧走去，见凌久泽睡的很沉，上前喊道，“二叔，二叔！”


<br/><br/>    
凌久泽纹丝不动。


<br/><br/>    
“还是我来吧！”顾云舒上前道。


<br/><br/>    
“真不用！”凌一航回头，“已经很晚了，云舒阿姨你回家去吧，不然顾奶奶他们要担心了，我来照顾二叔就行！”


<br/><br/>    
顾云舒讪讪的笑，看着少年清透的眼睛，好像能看穿一切。


<br/><br/>    
她不甘心，但也不得不笑道，“好啊，那你照顾二叔，我先回去了！”


<br/><br/>    
“嗯！”凌一航轻笑点头，“云舒阿姨再见，路上小心！”


<br/><br/>    
顾云舒回身拿起自己的包，忍住心里的失望和愠怒，面上不动声色的和凌一航道别。


<br/><br/>    
她知道凌一航是故意的！


<br/><br/>    
看来他还挺喜欢苏熙！


<br/><br/>    
没关系，以后他就知道谁才是他的二婶！


<br/><br/>    
凌一航看着顾云舒下了楼，才返回卧室，见他二叔燥热之下撩开了被子，却仍然没醒。


<br/><br/>    
他上前去给他盖被子，发现他衬衫的扣子都是解开的，不由的哼道，“喝这么多酒，差点让人家占了便宜，看小苏老师知道后怎么训你！”


<br/><br/>    
他也没再给他喂劳什子醒酒茶，胡乱的把被子盖在他身上，关了灯，自己回房睡觉去了！


<br/><br/>    
......


<br/><br/>    
次日一早，凌久泽被电话吵醒，他翻了一个身，拿起手机放在耳边，没好气的道，“喂！”


<br/><br/>    
“还没醒？”蒋琛淡笑，“床上还有别人吗？”


<br/><br/>    
凌久泽皱眉，“你早饭就吃撑了？”


<br/><br/>    
蒋琛别有深意的道，“你昨晚醉的不省人事，是顾云舒送你回去的。”


<br/><br/>    
凌久泽一怔，猛的睁开眼往旁边看，还好，什么都没有。


<br/><br/>    
他长吁了口气，也醒了盹，起身靠着床坐起来，抬手揉了一下额头，“就我自己！”


<br/><br/>    
蒋琛笑了笑，问道，“到底发生了什么事儿？我还从来没见过你喝成这个样子！”


<br/><br/>    
凌久泽垂着长眸，声音暗哑，“仅此一次，不会再喝醉了！”


<br/><br/>    
分手后的放纵，他只许自己一次！


<br/><br/>    
“你和苏熙、真的分手了？”蒋琛不可置信的问道。


<br/><br/>    
“嗯！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->