    
        <br/><br/>    细腻如玉脂的手臂在晨曦照耀下；
<br/><br/>    散发诱人的光泽，惊鲵正低头收拾着信陵君刚刚喝完粥的玉碗。
<br/><br/>    这些其实并不需要她去做，魏无忌的府邸内，仆从可是不少。
<br/><br/>    但根据情报显示，魏无忌喜欢女人主动为他做这些事情。
<br/><br/>    对着正在柔情看着自己的魏无忌一笑，惊鲵此刻的内心却是杀机一闪；
<br/><br/>    魏无忌的住所附近，一直都有几个高手在贴身保护他；
<br/><br/>    但此刻正是晨曦，惊鲵察觉到了那几个高手有所松懈；
<br/><br/>    而魏无忌虽然内功修为不俗，但在惊鲵看来，趁其不备下，她有很大的把握让其挡不住自己的一击必杀！
<br/><br/>    但下一瞬，惊鲵按耐下自己内心的杀机。
<br/><br/>    因为杀了魏无忌后，怎样顺利脱身，怎样不让罗网组织留下破绽和线索，才是完美刺杀的关键之处。
<br/><br/>    玲珑有致的身姿摇曳，惊鲵对魏无忌行了一礼后，踩着莲步婀娜多姿，袅袅远去。
<br/><br/>    魏无忌嘴角微翘，看着惊鲵的美丽背影却是并不急着‘吃下’对方。
<br/><br/>    这个姿容甚丽，堪称超凡脱俗的宠妾，即使是酒色自娱后，这几年阅女无数的他，初次见面时依然是眼眸一亮；
<br/><br/>    而且对方在他的调查下，家世清白，五代人都生活在魏国。
<br/><br/>    妻妾不同于风花雪月之地的流莺；
<br/><br/>    那些都只是他信陵君一夜之情的过客，但妻妾不一样；
<br/><br/>    魏无忌并不希望自己的府中人，乃至是枕边人都是个让他不能放下心防的女人；
<br/><br/>    在他看来那样就太失败也太无趣了；
<br/><br/>    攻其身之前先攻其心，是属于他魏无忌的情调。
<br/><br/>    “信陵君早上又喝的是粥？”
<br/><br/>    清朗的声音传来，昨日和魏无忌谈论过吴铭的那个幕僚走了进来。
<br/><br/>    他刚刚和惊鲵擦身而过，匆忙间惊鸿一瞥后，看到了魏无忌喝的那碗粥。
<br/><br/>    “不错，疱张的手艺你是知道的，即使是小小的一碗粥，也能做的美味无比。”
<br/><br/>    魏无忌淡笑着说道。
<br/><br/>    和这个时代其他的贵族不同，魏无忌十分喜欢喝粥。
<br/><br/>    而在七国的贵族们看来，粥的制作流程过于方便，太过廉价；
<br/><br/>    不过是大灾年间，用来施舍难民们的一种‘慈善’手段；
<br/><br/>    粥是穷苦人家和灾民的食物，他们是贵族，喝不得。
<br/><br/>    魏无忌喜欢喝粥，是因为他发现早上喝下一碗热乎乎的肉粥后；
<br/><br/>    他之后一天的肠胃都会舒服很多。
<br/><br/>    这个习惯，他已经持续了好几年。
<br/><br/>    “听信陵君这么一说，我想我等会可能会去麻烦疱张，尝一尝连信陵君都推崇的肉粥了。”
<br/><br/>    幕僚轻笑，四下无人，他和魏无忌说话的语气如同朋友间的闲聊。
<br/><br/>    而显然魏无忌并不抗拒这一点；
<br/><br/>    他喜欢和那些知进退、懂分寸的杰出门客下属做朋友，那样会提高他们对自己的忠诚。
<br/><br/>    “吴子孝他要见信陵君你。”幕僚说明了自己的来意：
<br/><br/>    “此时他正等候在府邸门前。”
<br/><br/>    魏无忌皱眉：
<br/><br/>    “子孝昨日之后，已经是我的门客，怎么可以拒之门外？被如此对待，岂不是冷落了他；
<br/><br/>    至少也应该把人带到前厅等候。”
<br/><br/>    “……今日值守的人可能还不认识子孝，但不知变通，不识英杰，属下等会便会让人去责罚他们。”
<br/><br/>    幕僚很快的给出了回答。
<br/><br/>    “嗯，略微惩戒一二便可。”魏无忌起身：
<br/><br/>    “走吧，去看看子孝一清早找我究竟是所为何事？”
<br/><br/>    ……
<br/><br/>    “先生，请你教我熬粥之法，我想让信陵君喝上我亲手熬的粥。”
<br/><br/>    惊鲵对着疱张说道，气质温婉，声音轻柔。
<br/><br/>    伪装，并不是她最擅长的，她最擅长的，是凌厉无比的狠辣剑法；
<br/><br/>    但掌握基本伪装的技巧，是作为罗网天字一等杀手的必要要求。
<br/><br/>    至少，在赵高接手罗网，捣鼓出纯杀戮机器的六剑奴之前是这样的。
<br/><br/>    疱张憨厚的一笑，想了想后并没有拒绝，有些不自在的开始教惊鲵如何熬粥；
<br/><br/>    对方太美了，整日烟熏火燎，五大三粗的他有些自惭形秽。
<br/><br/>    ……
<br/><br/>    鬼谷。
<br/><br/>    门派之地峰峦叠嶂，佳木葱翠，怪石嶙峋，终年被云雾缭绕；
<br/><br/>    且山门四周，步下了诸多纵横之阵，寻常人如果想前往鬼谷，根本是寻门无路；
<br/><br/>    即使上了山，也会迷迷糊糊的被绕下去。
<br/><br/>    一袭白袍，脸色冷峻沉静的盖聂手持精铁长剑，率先走在前面；
<br/><br/>    跟在其后的，是一身冷色调，黑色华裳上绣着金丝的卫庄；
<br/><br/>    卫庄眼眸中尽是不加掩饰的孤傲冷酷，身材修长挺拔，即使是头顶‘奶奶灰’色的齐肩短发；
<br/><br/>    依旧难掩其冷峻出尘的气质。
<br/><br/>    “师哥，玄翦的实力你怎么看？”
<br/><br/>    富有磁性的声音响起，手持鲨齿剑的手指微动，卫庄狭长的双眸看向自己师哥盖聂的英挺背影。
<br/><br/>    “……很强。”
<br/><br/>    意简言骇，青年时期的盖聂，话比卫庄都还要少。
<br/><br/>    “三年后，我会超越他！”
<br/><br/>    卫庄冷酷的说道，脚步加快，身影超过盖聂，朝着鬼谷的门派山门快速跑去；
<br/><br/>    山腰上只留下了一句话：
<br/><br/>    “虽然，他已经死在了你我的剑下！”
<br/><br/>    “……”
<br/><br/>    盖聂看着自己师弟的背影，面无表情，只是眼眸中却是闪过一丝笑意；
<br/><br/>    轻轻摇头，盖聂微吐了口气，似叹非叹，同样开始加快速度，前往自己的门派山门。
<br/><br/>    山顶之上。
<br/><br/>    云雾翻滚，如有神龙隐匿其中吞云吐雾，张牙舞爪；
<br/><br/>    须发皆白，精神矍铄，双眸如有神光内敛的鬼谷子袍衫猎猎；
<br/><br/>    负手看着山腰上追逐的那一黑一白两道身影。
<br/><br/>    ……
<br/><br/>    “披甲门？”
<br/><br/>    魏无忌略微皱眉。
<br/><br/>    “不错，信陵君可能不知，子孝的一身武艺，均来自我的恩师；
<br/><br/>    恩师的绝学我已经全部掌握，但子孝不想蹉跎岁月；
<br/><br/>    欲百尺竿头更进一步！希望信陵君能成全！”
<br/><br/>    吴铭看着魏无忌，继续说道：
<br/><br/>    “早就听闻披甲门的至强硬功乃当世最强的炼体之法，而披甲门和魏武卒渊源颇深；
<br/><br/>    子孝昨日在宴席中，得知信陵君正统帅着魏武卒；
<br/><br/>    所以子孝斗胆请求信陵君，让我能拜师披甲门，学习至强硬功！”
<br/><br/>    “……”
<br/><br/>    魏无忌沉吟一瞬，眉头逐渐舒展，脸上露出温和笑容：
<br/><br/>    “子孝你年少便武道有成，但依旧能保持这样的上进心，我很欣慰！
<br/><br/>    我这便手书一份推荐卷轴，你手持卷轴，便可加入披甲门之中！”
<br/><br/>    内心做出决定后的魏无忌答应的很爽快。
<br/><br/>    这时一直默不作声的幕僚听罢后却是急忙说道：
<br/><br/>    “信陵君，以你的身份地位……派属下带着子孝前去讲明来意，披甲门自然会收下子孝；
<br/><br/>    何必写下卷轴，太郑重了吧？”
<br/><br/>    幕僚忍不住询问，此时蔡伦还没有出生，纸张这种东西，这个时代的人还享受不到；
<br/><br/>    仙女们要拉粑粑不说，你知道她们在这个时代是用什么东西擦屁屁的吗？
<br/><br/>    ……
<br/><br/>    咳。
<br/><br/>    当然，有条件的仙女，嫌弃‘厕筹’太硬用着不舒服，用清水、绢布……好了，不谈这个话题，言归正传——
<br/><br/>    写卷轴一是造价不菲，但这对于信陵君来说自然是不值一提；
<br/><br/>    二便是这其中代表的含义可是不一样！
<br/><br/>    魏无忌哈哈一笑：
<br/><br/>    “事关子孝日后的武道成就，郑重一些又如何？”
<br/><br/>    说完脸色也变的郑重：
<br/><br/>    “披甲门一门忠烈，世代效忠于我们魏国，此刻披甲门上一任门主刚刚受到玄翦刺杀，不幸身亡；
<br/><br/>    披甲门现在做主的是魏武卒千夫长典庆，无论是威望还是声势，披甲门都大不如从前；
<br/><br/>    但越是这个时候，我越要表达出对披甲门的尊重！
<br/><br/>    若非如此，且不是寒了披甲门一门忠烈的心？”        <br/><br/>