    斩杀了尹藤旭，林战也没在倭国多做停留，直接乘坐飞机返回了南吴。
<br/><br/>    他要处理吴天给他留下的烂摊子。
<br/><br/>    第二天，各大新闻媒体，网络，微博上，全部都是林战暴揍吴天的照片，下面附加了吴天的供词。
<br/><br/>    全城哗然。
<br/><br/>    “我就说嘛，林先生为南吴做出那么多大贡献，怎么会突然变得跟流氓一样，原来都是这个冒牌货搞得鬼，真是该死！”
<br/><br/>    “谁说不是呢，太缺德了！”
<br/><br/>    不到一分钟的时间，就有几百条评论。
<br/><br/>    “呜呜……”
<br/><br/>    暗室里，吴天鼻青脸肿，他的双腿双手已经被段烈打断，只剩下一口气等林战回来处置。
<br/><br/>    出于求生的欲望，吴天趴在地上，不停的给林战磕头。
<br/><br/>    “大哥，不不，爷爷祖宗，求你放过我吧，您放心，我以后再也不敢了！”
<br/><br/>    林战看着吴天，脸上没有一点的表情。
<br/><br/>    “吴天，你杀了刘诗雅，刘海龙如今也是昏迷不醒，你认为，我放了你，刘家的人会饶了你？”
<br/><br/>    吴天立刻停止磕头，眼里闪过惊恐。
<br/><br/>    是啊，他现在已经被段烈废了修为，出去之后，如同过街老鼠。
<br/><br/>    “呜呜……”
<br/><br/>    绝望的吴天趴在地上痛哭起来。
<br/><br/>    嘭！
<br/><br/>    林战抬手，直接拍在吴天的天灵盖上，吴天的哭声一下子停止。
<br/><br/>    “扔出去！”
<br/><br/>    林战一声低喝，立刻有人进来，抬起吴天的尸体，悄悄的走了出去。
<br/><br/>    “唉，吴天死了，弟妹那边，你还是去亲自解释吧，小师弟，保重！”
<br/><br/>    南吴的事情已经了结，段烈还要回去基地。
<br/><br/>    段烈回去基地，段九歌当然也跟着走，她本来就是基地的负责人。
<br/><br/>    “媳妇！”
<br/><br/>    林战来到鼎盛集团公司，秦柔的办公司，推开门就走了进去。
<br/><br/>    “滚，谁是你媳妇！”
<br/><br/>    秦柔头也不抬，直接拿起桌子上的文件砸了过去。
<br/><br/>    “媳妇，你这是要谋杀亲夫啊！”
<br/><br/>    林战伸手接住秦柔的攻击，嬉皮笑脸的开口说到。
<br/><br/>    秦柔没好气的看着林战，她也看了电视，知道吴天假冒的事情，一想到差点认错了老公，秦柔心里还是有一点害怕。
<br/><br/>    “媳妇，对不起，让你受委屈了！”
<br/><br/>    林战走过去，轻轻的拉着秦柔的手，把她搂进怀里。
<br/><br/>    “林战！”
<br/><br/>    闻着林战身上熟悉的味道，秦柔眼圈有些红。
<br/><br/>    “我们一起去接小喵放学，她还不知道真相，这段时间，整个人都是蔫的。”
<br/><br/>    想起秦小喵，秦柔忍不住心疼。
<br/><br/>    “好！”
<br/><br/>    林战没有反驳，直接开车来到秦小喵上学的学校。
<br/><br/>    “妈妈！”
<br/><br/>    看到秦柔和林战一同来接她，秦小喵直接扑进秦柔的怀里，对于林战，只是用眼睛瞟了一眼林战，随即把头藏进秦柔的怀里。
<br/><br/>    “这孩子，记仇了！”
<br/><br/>    林战好笑的看着秦小喵，然后蹲下身子，双手伸向秦小喵。
<br/><br/>    “小喵，你好好看看，我是爸爸，前几天的那个人是个坏人，他并不是爸爸。”
<br/><br/>    林战用最温柔的声音对秦小喵说道。
<br/><br/>    “我才不信，那天爸爸推我，还吼我，我再也不要喜欢爸爸了。”
<br/><br/>    秦小喵把头贴在秦柔的怀里，看都不看林战。
<br/><br/>    “媳妇！”
<br/><br/>    看到秦小喵这么拒绝自己，林战心也隐隐作痛，他无助地看向秦柔，希望秦柔能够帮自己说一句好话。
<br/><br/>    “小喵，爸爸说的是对的，那天那个人并不是爸爸。现在真的爸爸回来啦！”
<br/><br/>    秦柔把秦小喵从地上抱起来，微笑的对秦小喵解释着。
<br/><br/>    “可是那个人跟爸爸长得一模一样啊！”
<br/><br/>    秦小喵还是有些不相信。
<br/><br/>    “那你可以让爸爸抱抱，闻闻爸爸身上的味道，看看和前几天的那个人是不是一模一样。”
<br/><br/>    秦柔哄着秦小喵，林战也伸出手。
<br/><br/>    秦小喵犹犹豫豫的伸出手，林战赶紧接过来。
<br/><br/>    “没有讨厌的香水味道！”
<br/><br/>    秦小喵用力闻了闻，然后开口说到。
<br/><br/>    “所以，我才是爸爸，小喵是爸爸最爱的人，怎么舍得我的宝贝伤心呢！”
<br/><br/>    林战搂着秦小喵，宠溺的说到。
<br/><br/>    “哇……”
<br/><br/>    秦小喵突然大哭起来，紧紧的搂着林战的脖子。
<br/><br/>    “爸爸，小喵以为，你不要我们了呢，呜呜……”
<br/><br/>    这几天，秦小喵都蔫了吧唧的，想到林战不要她了，心里就难过的要命。
<br/><br/>    “小喵，爸爸发誓，再也不会让人欺负你和妈妈。”
<br/><br/>    看着秦小喵哭的那么伤心，林战的心都跟着疼。
<br/><br/>    “好了，回家！”
<br/><br/>    秦柔眼睛也有些湿润，拉着林战回到车里，一家三口欢天喜地的回到香格苑。
<br/><br/>    一回到香格苑，林战便钻进厨房，他已经买好了食材，打算给秦柔母女改善伙食。
<br/><br/>    “妈妈，他是真的爸爸！”
<br/><br/>    秦柔哄秦小喵在客厅里玩耍，秦小喵悄悄的趴在秦柔的耳朵说到。
<br/><br/>    “为什么呀？”
<br/><br/>    秦柔脸上带着笑意，刮了一下秦小喵的鼻子问到。
<br/><br/>    “爸爸每次回来，都会给我做红烧肉，偏口鱼！”
<br/><br/>    秦小喵骄傲的说到。
<br/><br/>    林战在厨房里，听到秦小喵的话，微微一笑，父女连心，要不是秦小喵，恐怕吴天就得逞了。
<br/><br/>    “开饭喽！”
<br/><br/>    林战一声令下，秦柔和秦小喵赶紧来到餐桌上，眼睛冒光的看着林战把菜一样样端出来。
<br/><br/>    “两个馋猫！”
<br/><br/>    林战忍不住笑了。
<br/><br/>    秦柔和秦小喵俩人立刻狼吞虎咽起来。
<br/><br/>    “爸爸，今晚我要睡在你和妈妈中间！”
<br/><br/>    晚上睡觉的时候，秦小喵抱着枕头跑过来。
<br/><br/>    “当然，中间的位置，早就准备好了！”
<br/><br/>    林战一把抱起秦小喵。
<br/><br/>    “呵呵……”
<br/><br/>    秦小喵满意的笑着。
<br/><br/>    看着父女俩的互动，秦柔也是满脸的笑意。
<br/><br/>    其实，那天即使没有秦小喵过来，秦柔也有些抵触，吴天身上的香水味，让秦柔特别反感，还好，没有铸成大错。
<br/><br/>    “林战，这次回来，你还会离开吗？”
<br/><br/>    等到秦小喵睡着之后，秦柔开口问到。
<br/><br/>    “这段时间，我会好好的陪着你和小喵，哪也不去了。”
<br/><br/>    段九歌救回来了，所有的事情告一段落，对于秦柔的亏欠，林战打算好好弥补一下。吴天的事情有惊无险，还是给林战敲了警钟。<br/><br/>