
因着这一日是西陵军班师回朝的大喜日子，又有当今皇帝御驾亲迎，沧禁城内陡然安静许多。放眼望去，街上人群都站于自家门前，平整的青石接道一马平川。<br/><br/>
众人得见圣颜，心神犹在震颤之中，却见一骑红尘疾驰而过。有眼尖者看出，那枣红色的小马上坐着一位形容清丽的戎装少年。<br/><br/>
虽只是一瞥，却难以忘记那通身的干净与坚忍之气。<br/><br/>
正是清漪。<br/><br/>
清漪到时，却发觉门前早已站满了人。遥遥相望，朱红、嫩白、浅碧、深灰……多种色彩汇于一处，好似春日院中百花齐放的盛景，根本分不清谁是谁。距离近了，清漪才一一看得分明。<br/><br/>
王夫人正站在中间，被清沅和萃浓二人扶着。她一身朱红色锦缎披风，上面缀着深色的牡丹，将整个人包裹的严严实实。她望眼欲穿，两只手却紧紧抓住清沅、萃浓。在看到清漪的一瞬间，素白的脸上已挂满了泪珠子。<br/><br/>
站在王夫人左边的是沐府长女沐清沅。她身着嫩白碎花百合群，平添了几分素净。她的面容依旧娇若桃花，然而与往日不同的是，昔日额前几缕鬓发依旧尽数梳了起来，散于两侧的乌黑长发也高高盘起，斜插着一只七巧玲珑钗。<br/><br/>
清漪心中一咯噔，莫不是她已嫁做人妇！<br/><br/>
来不及细想，再粗粗一看，清沅旁边站着个白须老者，颇有三分眼熟，却想不起到底在何处见过了。<br/><br/>
那老者旁边是个风韵犹存的半老徐娘，一朵娇艳的菊花在鬓发上簪着，不是李姨娘，却又是谁？<br/><br/>
其余便是些丫鬟、婆子、小厮了。<br/><br/>
再往王夫人右边看去，身着碧裳的萃浓与往日无差，只是眼中的刁蛮之气少了许多，平添了几分温和。<br/><br/>
萃浓旁边站着一个眉目清明的女子，笑意浅浅，十分动人。清漪从未见过。<br/><br/>
往后看去，一个白净风流的男子映入眼帘，眉眼之间尽是不羁与狂放，正是杨骁。<br/><br/>
至此，熟悉之人已见全部。<br/><br/>
“我的女儿——”王夫人已经一把将清漪拉住怀中，痛哭流涕。<br/><br/>
“娘，女儿回来了。”清漪任由王夫人抱着，也哽咽起来。<br/><br/>
“回来就好，回来就好。”清沅喃喃道。<br/><br/>
王夫人松开了清漪，擦了把眼泪，道：“沅儿说的对，回来就好。”<br/><br/>
清漪将眸子对上清沅，柔声唤道：“姐姐——”<br/><br/>
“哎。”清沅应道。<br/><br/>
“萃浓——”清漪又看向萃浓。<br/><br/>
萃浓用袖口擦了擦眼睛，撒娇道：“我以为二姐把我忘了呢，只顾着和娘、大姐说话，连问都没问问我。”<br/><br/>
清漪还未答话，王夫人便说道：“你瞧瞧，她呀，成天就是会吃醋。平日里，我对你大姐好一点，她就会说，哎呀，娘，我真真是个捡来的，你总是偏疼大姐一些——”<br/><br/>
这么一说，众人皆笑了。<br/><br/>
一道脆生生的笑声飘入耳中，清漪顺着那声音望去，正是那个眉目清明的女子。<br/><br/>
她一身天水色如意云烟裙，舒雅清淡，却又不失俏皮。清浅一笑，恍如星辰散发出的荧荧之光，温润动人。<br/><br/>
“这位是？”清漪不由得问出声来。<br/><br/>
“这是你表嫂佩缳，致诚家的。”王夫人道。<br/><br/>
原来是秦翛然之妻。<br/><br/>
清漪心下了然，忙横枪于胸，道：“嫂嫂。”<br/><br/>
她这一举动，倒是把一大家子都逗笑了。<br/><br/>
“我的女儿啊，你果真是在战场待的久了，举这劳什子作甚。”王夫人掩面而笑。<br/><br/>
清漪这才意识到自己行礼的样子，是多么地可笑啊。她这才盈盈一礼，道：“让嫂嫂见笑了。”<br/><br/>
“早就听夫君说，咱们沐府的女儿啊，个个骁勇善战，我初时还不信，直到见了清沅与萃浓两位表妹，才知所言不虚。两位表妹自不消说，均是英姿飒爽，不让须眉。”佩缳停了一停，继续道，“今个又得见漪妹妹，真真是让我这深闺妇人开了眼界。光看妹妹这手提长刀、腰佩宝剑的轩昂架势，就知定不会输于那些八尺男儿！”<br/><br/>
清漪在战场久了，鲜少听到此等溢美之词，忙道：“嫂嫂过誉了，我虽久在战场，但是功夫却差的很。不过是靠着这一身的武装，才能多杀几个敌兵罢了。”<br/><br/>
“妹妹谦虚了，若是妹妹得了闲儿，定要好好教一教我才是。”<br/><br/>
“嫂嫂若是真心想学，清漪定当……”<br/><br/>
话还未说完，就听得萃浓说道：“好了，咱们先回家再说吧。”<br/><br/>
话中的不耐烦在场之人皆能听得出来。清漪打量着萃浓脸色，却没有丝毫嫌恶，平平静静，毫无波澜。<br/><br/>
佩缳一窘，继而赶忙打着圆场：“对对对，是我扯得远了，咱们先进府去吧。外头风大，姨母身子又弱，若是着了凉可就不好了。”<br/><br/>
一行人这才往府内走去。<br/><br/>
然而清漪心神皆在“姨母身子弱”这几个字上面了。<br/><br/>
此时仍是秋天，为何母亲裹得那么严实？脸色素白，少有血色，莫不是那心绞之痛又犯了？不会啊，前些日子，萃浓传信过来，并未提及此事啊。<br/><br/>
罢罢，既已归家，总有机会问个清楚明白。<br/><br/>
府内景色仍是旧时模样，只是多了些开得正艳的菊花与秋海棠。<br/><br/>
“二姐，你看那些花儿，好多看啊。”萃浓生怕清漪看不到，忙指了给她瞧。<br/><br/>
“是啊，可真好看。”<br/><br/>
“在金门关外，那种鸟不生蛋的地方，我是没见过花花朵朵，二姐你见过吗？”<br/><br/>
清漪笑道：“我也不曾见过。”<br/><br/>
说话间，已至厅堂，王夫人道：“漪儿，不若先回去换身衣裳，咱们再好好说话。我看着这一身铠甲，就替你沉得慌。”<br/><br/>
好不容易得见亲眷，清漪哪里肯把时间浪费在换衣裳上头，只说道：“娘，你别看这铠甲厚重，其实一点都不沉。你看……”<br/><br/>
清漪故意在原地转了一圈，神容轻松，道：“我穿着它，就像寻常衣裳一样。”<br/><br/>
王夫人笑着再清漪鼻子上刮了一刮：“傻丫头，不拘你怎么说，现下都要先去换了衣裳。你还怕娘跑了不成？眼看着这也中午了，我先着人去备饭菜。待会儿咱们一家人一边吃着，一边说话，岂不是刚好？快去快去。”<br/><br/>
说罢，她又指着萃浓道：“萃儿，陪你二姐一道去。”<br/><br/>
“是是是。”萃浓得了命令，拉住清漪，直接朝溶月居走去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="7634"&nbsp;&nbsp;chapterid="6001053"&nbsp;&nbsp;chaptername="第279章&nbsp;&nbsp;重回沧禁（2）">加入书签</a>
</div>
