    
        <br/><br/>    几丈之外，走廊拐角。
<br/><br/>    四个身着华服，隐没树丛后静静聆听。
<br/><br/>    李闲恰到好处的形容，恍如说书先生一般，描绘的惟妙惟肖，生灵活现。
<br/><br/>    加之稀奇古怪，闻所未闻的事物，让几个丫鬟听罢颇有些意犹未尽之感。
<br/><br/>    直到凉亭下，讲述停息，徒留竹筷敲打陶碗和评价菜肴声，缓过神来的人影，悄然发问。
<br/><br/>    “你们说，这李先生所讲到底是真是假？”
<br/><br/>    “当然是假！”
<br/><br/>    颇显突兀声音，自四人身后传出。
<br/><br/>    转头间，便见秦后母瞪起美目，穿过身前四人，径直望向凉亭下四个大快朵颐人影。
<br/><br/>    眼角细纹皱起的一瞬，涂着鲜红唇纸朱唇瘪了瘪，不屑开口。
<br/><br/>    “这等玄而又玄的事，哄骗一些三岁小孩还行，还真当晋王、公主皆是头脑简单之人？”
<br/><br/>    “还神仙，仙境，他这无才无德小辈，也值得神仙待见？真会给自己脸庞贴金。”
<br/><br/>    眼前几个丫鬟对视一眼，勾起嘴唇笑笑，福身一礼，附和道。
<br/><br/>    “秦后母所言即是，李闲倘若真有这等稀奇经历，又为何在一年之中毫无起色？”
<br/><br/>    “倘若不是陛下垂怜，只怕道现在也不过是一个在李府混吃混喝，等待世袭卫国公爵位的主。”
<br/><br/>    秦后母乃是一手带大晋王的人，在府邸中威望不小，加之脾性火爆，不少家仆都是能依则依，绝不违逆。
<br/><br/>    有人伸长脖子，扫视一眼凉亭中的人影，颇显疑惑，悄声问道。
<br/><br/>    “后母，长乐公主可是许久并未出宫，此番怎的得闲来了晋王府？”
<br/><br/>    “看李闲与公主模样，似乎先前认识一般。”
<br/><br/>    听罢此话，秦后母面色一窒，瞧上一眼。
<br/><br/>    三年前，长乐公主身子羸弱，面色苍白，很多时候便是面带轻纱，一幅弱不禁风模样。
<br/><br/>    此刻却面色红润，谈笑风生，除了与李闲认识外，似乎完全康健一般。
<br/><br/>    “公主康健乃是大唐之福，苍天垂怜。”
<br/><br/>    “认识？就李府那纨绔子弟又从何认识长乐公主？长乐公主身为大唐千金，乃是以礼相待，彰显皇室宽厚大度。毕竟现在的李闲，可是挂着皇子先生的名号……”
<br/><br/>    话语未完，有微微拔高的惊呼传出。
<br/><br/>    “长乐公主竟……净给这李闲夹菜……这……”
<br/><br/>    余光瞥过丫鬟那双的大眼眸，和不可思议神情，秦后母顺着丫鬟指向微微看上一眼。
<br/><br/>    果然，那长乐公主竟是亲自加上菜肴放置李闲陶碗，一颦一笑间恍若如同旧友一般。
<br/><br/>    秦后母一窒，自知先前话语打脸，面上神色一白，拧着秀眉。
<br/><br/>    “去去去！”
<br/><br/>    “有什么好看！去备马车，待会儿我要与几位国夫人相约游逛！”
<br/><br/>    愠怒声音传来，四个丫鬟不敢造次，悻悻然离去。
<br/><br/>    秦后母站在原地，一张粉黛脸庞周处细纹，看了眼凉亭中谈笑风生四人，嘟囔出声。
<br/><br/>    “什么人啊！”
<br/><br/>    “教授皇子课业，却在此处吃吃喝喝。”
<br/><br/>    ……
<br/><br/>    房府。
<br/><br/>    一道圣旨，传遍府邸。
<br/><br/>    荣公公手展绢黄圣旨，面上和悦，含笑看着跪在身前房府众人。
<br/><br/>    房玄龄跪在首位，额上皱纹舒展，眼角隐隐有些雾气。
<br/><br/>    拜托长孙无忌的婚事，终是在大半月间，有了回应！
<br/><br/>    国公之位，转眼间便要跻身皇亲国戚，林立与诸多国公府邸之上。
<br/><br/>    身侧房遗爱面庞上却并未太多欢喜，清秀眉宇间隐隐带着一股哀伤。
<br/><br/>    虽是豪言壮语要为整个房府复兴付出，可事到如今一锤定音之时，心中难免念念不忘，难以割舍。
<br/><br/>    记忆中那个灿烂天真笑颜从未如此清晰浮现脑海，一颦一笑，如同一幅幅画卷不停闪现。
<br/><br/>    心头莫名失落无比，房遗爱暗攥拳头，心中轻叹一声。
<br/><br/>    或许，这便是命数。
<br/><br/>    尖细悠长声音打断众人思绪，平稳响彻整个院落。
<br/><br/>    “门下。”
<br/><br/>    “昊天有命，唐皇受之。”
<br/><br/>    “房府此子房遗爱……，今高阳公主殿下……”
<br/><br/>    “兹将高阳公主下嫁房府此子房遗爱，一切礼仪以礼部尚书与太史局商议待办……”
<br/><br/>    嗯？
<br/><br/>    房玄龄猛然扬起头颅，面容浮起一抹愕然。
<br/><br/>    高阳公主？
<br/><br/>    陛下婚赐的乃是最为疼爱的高阳公主！
<br/><br/>    心头思绪翻涌，房玄龄面上神色激动，嘴角微张，有些难以置信。
<br/><br/>    印象之中，高阳公主虽是任性暴躁，却格外受宠。
<br/><br/>    至此下嫁房府，必定房府一同蒙荫！
<br/><br/>    今后朝堂，陛下左膀右臂之位定然稳固。
<br/><br/>    虽是先前对于此等行径颇有非议，但此刻房玄龄顿觉一切皆是值得。
<br/><br/>    连个字眼传入耳畔，房遗爱周身大震，简直有些不敢相信自己耳朵。
<br/><br/>    婚赐的竟然是自己朝思暮想的高阳公主！
<br/><br/>    冰愣阴暗心扉恍若在一瞬间眼光普照，一种绝处逢生感觉自心间油然而生！
<br/><br/>    房玄龄呼吸莫名急促，激动兴奋浮现清秀面颊，周身不觉轻颤，嘴唇轻嚅。
<br/><br/>    抬头间白胖眼帘浮现眼帘，荣公公堆起笑脸，浅笑道。
<br/><br/>    “恭喜房公子，贺喜房公子！”
<br/><br/>    大把抓过圣旨，房玄龄目光在黄绢上一字一句间一动，
<br/><br/>    待确认乃是高阳公主时，战栗大手们然用力，握紧圣旨，咧嘴一笑，兴奋出声。
<br/><br/>    “是高阳公主，是高阳公主！”
<br/><br/>    “阿爹！陛下御赐的乃是高阳公主！”
<br/><br/>    幸福感觉包裹全身，房玄龄叩首谢恩，苍老的声音中带着狂喜颤音。
<br/><br/>    “微臣叩谢隆恩！”
<br/><br/>    余光扫过身侧人影，房玄龄手掌按扶狂喜人影肩膀，催促道。
<br/><br/>    “遗爱，这乃是陛下圣德，快，快谢恩！”
<br/><br/>    荣公公扯起笑脸，搀扶起跪地人影，白胖脸颊上赘肉抖动，欢喜说道。
<br/><br/>    “梁国公，此番房府跻身皇族。”
<br/><br/>    “恭喜，贺喜啊！”
<br/><br/>    人逢喜事精神爽，房玄龄自然毫不例外。
<br/><br/>    从袖兜中华抖出几颗东珠，一股脑塞于荣公公胖乎乎的手掌中，大笑道。
<br/><br/>    “全仗公公费心！”
<br/><br/>    身侧人影跪倒地上，视怀中圣旨如同至宝，露出一排洁白皓齿，狂喜不已，那里还有平素中半点儒雅公子模样。
<br/><br/>    送走荣公公，房玄龄伫立院落中央，望着欢喜家仆，朗声道。
<br/><br/>    “遗爱！明日散发喜帖！”
<br/><br/>    “房府，大宴三日！”        <br/><br/>