    “张国山怎么会是关键？”
<br/><br/>    森蚺反问。
<br/><br/>    “他是墨兰的亲生儿子，张易就是墨兰的亲孙子。”
<br/><br/>    墨江将这些话，脱口而出。
<br/><br/>    只是，有些话，他似乎欲言又止。
<br/><br/>    森蚺并没有继续说什么，他只是看着墨江，似乎并不把墨江的话，放在心上。
<br/><br/>    片刻之后，那墨江又说。
<br/><br/>    “森蚺，你别忘了，当初墨家发生了什么，当初老太爷为什么要追杀墨兰和墨尘！”
<br/><br/>    听到这话的时候。
<br/><br/>    森蚺耷拉着的眼皮，突然抬了起来。
<br/><br/>    “你确定，墨尘还活着？”
<br/><br/>    “当然，我的人，亲眼所见！只是，我感觉，墨江并未掌握那件事情的关键，所以，关键的东西，应该还在张家。”
<br/><br/>    墨江这么说道。
<br/><br/>    虽然他说的不情愿，但是，事情到这份上，他不得不说。
<br/><br/>    “张家？据我所知，你和洛城张家的关系不错。”
<br/><br/>    森蚺这么说。
<br/><br/>    很显然，洛城这边的事情，森蚺还是知道一些的。
<br/><br/>    “是不错，只可惜，张家出现了变故，现在张家掌权的人，根本不知道那件事情的关键所在。所以，你可以想一下，墨兰死后，一定是将她手上的关键，交给了她最信任的人，也是当初救她的那个人。”
<br/><br/>    话到此处，墨江又说。
<br/><br/>    “当初救她的人，就是张易的爷爷，他也已经去世。这个人去世后，最有可能把那个关键，交给他的亲生儿子张国山，也就是张易的父亲。”
<br/><br/>    “你明白了吧？”
<br/><br/>    墨江问道。
<br/><br/>    “所以，你让他入狱，是什么操作？”
<br/><br/>    森蚺的问题，似乎一下子问到了关键处。
<br/><br/>    墨江微微叹了一口气。
<br/><br/>    他不知道怎么回答。
<br/><br/>    “你想把那个关键，据为己有！”
<br/><br/>    森蚺替他回答了。
<br/><br/>    听到这个，墨江脸色大变。
<br/><br/>    他看着森蚺，一脸的惊恐。
<br/><br/>    “你也不用害怕，老太爷现在还没准备要你的命。”
<br/><br/>    “这件事情，他老人家早就知道了。”
<br/><br/>    森蚺的话，如同晴天霹雳一般。
<br/><br/>    墨江来洛城办的事情，没有人知道，没想到，老太爷那边居然全都知道了。
<br/><br/>    这是墨江始料未及的事情。
<br/><br/>    “不过，不得不说，你的野心还是挺大的。我听老太爷说过，那件东西，可是能够掌握墨家命脉和气运的东西，你……不应该不知道吧？”
<br/><br/>    森蚺的话音才落下。
<br/><br/>    墨江直接扑通一声，跪了下去。
<br/><br/>    “我……我错了。”
<br/><br/>    他这一跪，自然不是跪给森蚺的。
<br/><br/>    而是，跪给老太爷的。
<br/><br/>    “起来吧，老太爷现在又看不到，你知道错就行。”
<br/><br/>    “回头，我带你回北城的时候，你亲自向老太爷下跪赔罪，老太爷心慈，说不定能给你一条生路。”
<br/><br/>    墨江没有想到，森蚺来洛城，原本就不是为了替墨江做事。
<br/><br/>    老太爷让森蚺过来，是为了问罪墨江。
<br/><br/>    “森蚺，能不能别带我回去？”
<br/><br/>    现在的处境，墨江已经不敢回北城了。
<br/><br/>    他无法想象，自己觊觎墨家家主之位，被老太爷知道之后，会有什么样的后果。
<br/><br/>    “你觉得，我不带你回去，你就能从老太爷的手里，走出去吗？”
<br/><br/>    森蚺反问，一句话，问得墨江不得不去面对现实。
<br/><br/>    “我……”
<br/><br/>    “放心，洛城的事还没办完，老太爷现在，还不急着要你的命。接下来，好好做，洛城发生的一切，我会向老太爷如实禀报。”
<br/><br/>    “你的表现，很可能直接决定你的这条命。”
<br/><br/>    说完。
<br/><br/>    森蚺便离开了这个院子。
<br/><br/>    他走了许久之后。
<br/><br/>    墨江的手下，才敢过来，把他给扶了起来。
<br/><br/>    此时。耐看吧中文网
<br/><br/>    墨江的额头上，大汗淋漓。
<br/><br/>    “你们立刻行动，继续调查墨尘的下落，不管用什么方法，查到之后，立刻汇报！”
<br/><br/>    墨江知道。
<br/><br/>    现在，墨尘的下落，是他手上唯一的筹码。
<br/><br/>    森蚺刚才没有动手，或许并不是老太爷的意思，只是因为，墨江知道一些墨尘的线索。
<br/><br/>    老太爷的性格，墨江再清楚不过。
<br/><br/>    而墨江在洛城的所作所为，已经触碰到了老太爷的禁忌。
<br/><br/>    本来他还以为，是他的面子和墨尘的线索，让森蚺来到了洛城。实际上，是老太爷顺势而为，让森蚺过来，送墨江一程的。
<br/><br/>    因为，触碰老太爷禁忌的结果，只有一个。
<br/><br/>    那就是死。
<br/><br/>    墨江深深的明白这一点。
<br/><br/>    但是，他还是做错了，他以为，老太爷远在北城，不知洛城发生的事情。
<br/><br/>    实际上。
<br/><br/>    老太爷知道他的一举一动。
<br/><br/>    只是现在，后悔已经来不及了。
<br/><br/>    唯一的可能，就是森蚺。
<br/><br/>    墨江在想，或许只有森蚺，才能够救他的命。
<br/><br/>    此时。
<br/><br/>    另外一边。
<br/><br/>    新区第三医院。
<br/><br/>    陈叔在病房外边，一直等候了将近两个小时。
<br/><br/>    急救室的指示灯，依旧在亮着。
<br/><br/>    彭专家和裴专家，还有江姝，全都已经过来了。
<br/><br/>    “小易的运气，一向很好，这次，我相信，他一定能够挺过来的！”
<br/><br/>    彭专家看着大家，都很担心的样子，这说了一句。
<br/><br/>    很显然，这是一句安慰的话。
<br/><br/>    为了让这里的气氛，不那么死寂沉闷。
<br/><br/>    陈叔也点了点头。
<br/><br/>    “没错，小易肯定会没事的。”
<br/><br/>    裴专家叹了一口气。
<br/><br/>    皱着眉头。
<br/><br/>    说不出话来。
<br/><br/>    之后。
<br/><br/>    大约又过了半个小时。
<br/><br/>    终于。
<br/><br/>    急救室的门开了。
<br/><br/>    几个人一拥而上。
<br/><br/>    医生知道这些人担心，他立刻说。
<br/><br/>    “情况稳定！大家先别担心！”
<br/><br/>    “虽然他身上的伤很多，不过，还好没有一处是致命的伤，他之所以昏迷，主要原因在于，失血过多。”
<br/><br/>    “还好，他的血型很容易配对。”
<br/><br/>    医生的这一番话，让几个人一直提着的心，终于放了下来。
<br/><br/>    这边，陈叔擦了一把，额头上的冷汗。
<br/><br/>    “那就好，那就好……”
<br/><br/>    在几日之后。
<br/><br/>    张易被转入了普通病房。
<br/><br/>    这样的伤势，让他连续昏迷了几天。
<br/><br/>    不过。
<br/><br/>    医院的医疗仪器显示，他的情况还不错，恢复的也挺快。
<br/><br/>    当他醒来，第一眼看到的，就是夏千寻。
<br/><br/>    她在掉泪，脸色有些苍白。
<br/><br/>    很显然，这是已经好久都没有休息的样子了。
<br/><br/>    “千寻！”
<br/><br/>    张易喊了一声。
<br/><br/>    夏千寻一愣，看到张易睁开眼睛，本来在抽泣，这时泪水却再次决堤。
<br/><br/>    “你……你终于醒了……”
<br/><br/>    夏千寻说着。
<br/><br/>    眼泪止不住。<br/><br/>