    
<br/><br/>    绝大哥，我们这是要去哪里？苏洵疑惑。
<br/><br/>    自然是要去我们的宗门。
<br/><br/>    宗门？苏洵皱眉。
<br/><br/>    恩，在新手村里，若是不能加入一方势力，总会要被别人活活打死。
<br/><br/>    而我们的宗门，几乎可以在新手村的任何一处横行。
<br/><br/>    这么强，苏洵心中一凛。
<br/><br/>    不错，我也是宗门内的关门大弟子。
<br/><br/>    你可有兴趣加入我们的宗门。
<br/><br/>    这样一来，宗门便会庇佑你，给你修炼资源。
<br/><br/>    苏洵寻思，自己初来乍到，也没有地方去，寻一处宗门庇佑，的确很有必要。
<br/><br/>    新手村里，难不成都是地痞流氓，苏洵暗暗嘀咕。
<br/><br/>    不过，去宗门之前，我要引荐你认识其他人，也要上下打点，这个钱财还是必须要的……
<br/><br/>    懂得懂得，苏洵又从储物戒指内取出两块灵石，交给绝无痕。
<br/><br/>    不错，有进步，我就感觉，你小子最有前途。
<br/><br/>    不多时，在绝无痕的带领下，苏洵便已经来到山门。
<br/><br/>    山门前，几根大柱子，分立两侧，支撑山门门楣。
<br/><br/>    山门前的匾额上，立着风雨门三个大字。
<br/><br/>    这三个大字写的龙飞凤舞，苍劲有力。
<br/><br/>    原来，我们的宗门叫风雨门。
<br/><br/>    绝无痕，你怎么才回来，一名瘦不拉几的黒脸青年骂骂咧咧道。
<br/><br/>    这么黑的脸，苏洵还是第一次见到。
<br/><br/>    这样的脸，适合背黑锅。
<br/><br/>    二师兄，这不是招收新人，给我们风雨门注入新的鲜血吗？绝无痕妩媚一笑。
<br/><br/>    得了得了吧，说的这么好听，你这家伙是不是又去搞钱了吧！黒脸青年面色一沉。
<br/><br/>    唉，做人总要有底线，总不能为了尊严不要钱吧！
<br/><br/>    这位是二师兄，他叫史珍乡。
<br/><br/>    这位是苏洵，绝无痕介绍道。
<br/><br/>    史珍乡，苏洵微微一愣，细细品味。
<br/><br/>    二师兄，他立刻躬身道。
<br/><br/>    无妨，既然是绝无痕将你引荐过来，他的位置，你便顶替了。
<br/><br/>    毕竟，我们风雨门不养闲人，总归要有点用才是。
<br/><br/>    二师兄，这么说，我也能直接拜入师父门下，成为他的关门大弟子。
<br/><br/>    一想到进入风雨门，便能成为核心弟子，苏洵心中一阵激动。
<br/><br/>    苏洵，成为风雨门弟子，你也要有心里准备，史珍乡沉声道。
<br/><br/>    毕竟，有的人一出生就在天上，尽管你需要努力一辈子才能达到顶峰。
<br/><br/>    苏洵郑重的点了点头，心中默默道：“既然这一世我活过来了，就不会白白的活着。”
<br/><br/>    我一定会奋发图强，早日达到师兄的高度。
<br/><br/>    史珍乡看了一眼苏洵，拍了拍他的肩膀，很是欣慰的开口道：“你能这么想，我很高兴。”
<br/><br/>    既然是作为关门大弟子，我也就不禀告师尊了，扫把给你，把山门打扫一遍。
<br/><br/>    等等……关门大弟子，不需要见师尊吗？苏洵疑惑。
<br/><br/>    我可还没有正式拜入师尊门下呢？
<br/><br/>    不用这么复杂，史珍乡龇牙咧嘴一笑，道：“鸡鸣狗叫的时候，你把山门开了就好，平日里，这些地方多多打扫就行。”
<br/><br/>    你的任务就是负责关门和开门，镇守风雨门。
<br/><br/>    关门……
<br/><br/>    卧槽！
<br/><br/>    这就是关门大弟子，苏洵傻眼了。
<br/><br/>    那你以为，什么是关门大弟子，我们风雨门可没你想象的那么复杂。
<br/><br/>    绝大哥，你不是说风雨门在新手村横着走吗？
<br/><br/>    绝无痕淡淡一笑，没错啊，我们风雨门就是这么牛的。
<br/><br/>    诸位，过来一趟。
<br/><br/>    史珍乡招呼一声，不远处的风雨门弟子聚集在一起。
<br/><br/>    我们的口号是：
<br/><br/>    众人齐声道：“白天拼命干，夜间挑灯干，大雨不停干，小雨接着干，新手村不倒，我们不放假。”
<br/><br/>    四个字：干就完了……
<br/><br/>    说完这些，诸多弟子拿起扫帚，下山去了。
<br/><br/>    这……苏洵恍然大悟，原来风雨门就是扫大街的。
<br/><br/>    苏师弟，所以我说风雨门能够在新手村横着走，有毛病吗？
<br/><br/>    苏洵咽了口唾沫，老铁，没毛病，墙都不服，就服你。
<br/><br/>    只不过，事实的真相，为何如此扎心。
<br/><br/>    看着苏洵满是失望的脸色，绝无痕深沉道：“师弟啊，越在意的事情结果往往越是糟糕，生活不会告诉你路怎么走，只会对你百般刁难。”
<br/><br/>    但是，扫地可以让你混口饭吃啊！
<br/><br/>    苏洵一听，老脸一黑。
<br/><br/>    师弟，都要经历才能更加深刻。
<br/><br/>    我想起了当年我在天上当着神仙的日子了，绝无痕似是回忆道。
<br/><br/>    咋的，难不成绝师兄也调戏了嫦娥，被贬下凡。
<br/><br/>    是啊是啊，天都妒忌我。
<br/><br/>    是不是后来陪着唐僧要一起取经了。
<br/><br/>    你怎么知道师尊是个和尚，绝无痕惊讶道。
<br/><br/>    天蓬元帅，那你现在当猪可好，苏洵沉声道。
<br/><br/>    苏师弟，你这就不道德了，你在骂我是猪。
<br/><br/>    难道不是，苏洵沉声道。
<br/><br/>    师兄今天心情好，不与你计较。
<br/><br/>    有空的话，替我看看，那条哮天犬栓好了没，若是放了出来，乱咬人，我们可是要赔人家钱财。
<br/><br/>    绝无痕指了指不远处的那条汪汪叫的黑狗。
<br/><br/>    苏洵欲哭无泪，这不就是关门看狗吗？
<br/><br/>    绝无痕，恭喜你升级了。
<br/><br/>    哈哈，多谢师兄，绝无痕脸上露出笑容。
<br/><br/>    他终于可以不用做关门弟子了。
<br/><br/>    以后，你就负责清扫大街上的厕所。
<br/><br/>    给厕所扫的干干净。
<br/><br/>    说完这句话，二师兄史珍乡便转身离开。
<br/><br/>    额……扫茅坑，绝无痕愣住了。
<br/><br/>    老子不想干啊，他懊悔不已。
<br/><br/>    还不如当个关门弟子。
<br/><br/>    师兄，你看我的表情，就代表我能理解你的心情。
<br/><br/>    “滚!”
<br/><br/>    其实我知道，我一说话，你就嫌我烦。
<br/><br/>    甚至师弟现在对你的关心，都是自取其辱，所以现在师弟特别理解你。
<br/><br/>    你是不是从小……
<br/><br/>    从小什么，绝无痕疑惑不解。
<br/><br/>    从小缺少社会的毒打啊！
<br/><br/>    说完这句话，苏洵挥出拳头，给绝无痕来了一顿胖揍。
<br/><br/>    没大没小，我虽然只有阳明一重境，在风雨门地位微末。
<br/><br/>    虽然门中欺负不了别人，但我还欺负不了你一个死娘炮啊。
<br/><br/>    一直给你面子，你还蹬鼻子上脸。
<br/><br/>    你……
<br/><br/>    绝无痕想要伸出手指，却发现没有力气。
<br/><br/>    师兄啊，师弟打你是为了你好，打是情，骂是爱。
<br/><br/>    可见打的越重，师弟对你的爱的越深。
<br/><br/>    你以为我打的是怪物吗？如果你是怪物多好，我就能加点经验值了。
<br/><br/>    心有不忍啊，我打的可是副配角啊。?<br/><br/>