    ：[]
/<br/><br/>    
夏珠心头一惊。


<br/><br/>    
前些天还活蹦乱跳的大活人，转眼就成了一具死尸，让她没有办法不心惊。


<br/><br/>    
“那是谁下得毒手？”夏珠说出了自己的推测：“王玲死前所在的酒店出现一个和我很像的人，而席高高和席美美也说看到敲门的是我。”


<br/><br/>    
“所以很可能有人在故意冒充我。”


<br/><br/>    
“这么推测的话，杀死王玲的人就有一个很明显的目的了，就是设计我，而我在这瑞国得罪过的人，”


<br/><br/>    
说到这里，夏珠停住了。


<br/><br/>    
答案，似乎已经很清楚了。


<br/><br/>    
那就是席霍。


<br/><br/>    
夏珠在瑞国得罪过的人，只有王玲和席霍。


<br/><br/>    
而王玲和席霍虽然是夫妻，但关系已经很差了。


<br/><br/>    
所以席霍杀害一个已经被驱逐出去的妻子来陷害夏珠，这绝对说得通。

c


<br/><br/>    
听了夏珠的话，席寒城抿唇不言。


<br/><br/>    
他的目光看向窗外不断飘落的大雪。


<br/><br/>    
片刻后席寒城说道：“夏珠，你看外面是什么？”


<br/><br/>    
“雪啊。”夏珠说道。


<br/><br/>    
席寒城低沉道：“席琴曾经说过，这大雪下埋藏着罪恶，但我们还不知道是什么，所以我们看到的仅仅是雪，而她却能够看到事务的本质而非表象。”


<br/><br/>    
“如同王玲被杀害这事一样，我们稍微思索就能够想到的答案，恐怕不是真正的答案。”


<br/><br/>    
夏珠眉目微紧。


<br/><br/>    
她说道：“你的意思是，王玲不是席霍杀害的？”


<br/><br/>    
席寒城颔首，却又补充一句：“但只是我的个人推测，还不能够肯定，而且就算王玲真是席霍杀害，那么目的可能也不仅仅是报一己私仇这么简单。”


<br/><br/>    
听了席寒城的话，夏珠心中一个激灵。


<br/><br/>    
......


<br/><br/>    
总统府邸，寺庙。


<br/><br/>    
席老太太没有入睡。


<br/><br/>    
即使这么晚了，她依旧还在敲着木鱼。


<br/><br/>    
一声又一声的敲击木鱼声，在寂静的黑夜里显得尤为诡异。


<br/><br/>    
忽然身后传来了脚步声。


<br/><br/>    
席老太太手上的木鱼停住了。


<br/><br/>    
她没有回头，却知道来人是谁。


<br/><br/>    
席泽在席老太太身后停了下来。


<br/><br/>    
他抬头看向了佛像。


<br/><br/>    
佛像的眼很黑，很深，就如同人眼一般。


<br/><br/>    
“母亲。”良久后席泽开了口。


<br/><br/>    
声音在寂静的寺庙里转了一个圈。


<br/><br/>    
“王玲死了。”席老太太的唇张开了。


<br/><br/>    
“死了。”席泽说道。


<br/><br/>    
席老太太轻叹了一声。


<br/><br/>    
她说道：“儿子啊，你这一身的罪恶，母亲要在这里拜多少佛，才能够为你偿还啊。”


<br/><br/>    
席泽忽然低下了头。


<br/><br/>    
他苦笑了一声。


<br/><br/>    
“母亲，恐怕不需要多久了。”


<br/><br/>    
席老太太一怔。


<br/><br/>    
席泽目光恍惚：“母亲，不知为何，儿子总有种感觉，你的孙子来到这里以后，我总觉得事情越来越偏离轨道了，很多事情越来越不受我的控制了。”


<br/><br/>    
“我本一直觉得，一切尽在我的掌控中，可现在才发觉，这孩子很聪明，太聪明了，有天也许他能够胜过自己的父亲。”


<br/><br/>    
还有些话，席泽没有说。


<br/><br/>    
那就是席寒城这个儿子，他一直当成自己的一枚棋子。


<br/><br/>    
可不知道从什么时候起，这个棋子似乎要成为了他的对手了。


<br/><br/>    
也许不久以后，一场父子之间的博弈甚至都要正式展开！


<br/><br/>