    
        <br/><br/>    灵雨冲傅小姐挥了挥小拳头。你是不是哪根筋搭错了？我娘都把那个渣男卖给你了，你干嘛还要来找我娘的麻烦？
<br/><br/>    李金花看着傅小姐笑了笑。“我看是你自讨没趣。还才女，啧啧！”
<br/><br/>    傅珊珊没想到李金花竟然知道自惭形秽是什么意思？“是不是明辉教你的？”
<br/><br/>    “你猜。”她是对傅珊珊没兴趣。可现在傅珊珊已经找上门来了她也不能当没看见。
<br/><br/>    除了田明辉，傅珊珊想不到别的可能。“以后明辉再也不会教你了。”
<br/><br/>    “我该学的都学会了。”
<br/><br/>    “……你听到别人夸你贤惠不脸红吗？”
<br/><br/>    “你都不脸红我脸红什么？”我又没和有妇之夫勾勾搭搭。
<br/><br/>    “我脸红什么？”
<br/><br/>    “你脸红的事多了。这么大的人居然能掉到河里。”李金花看着傅珊珊边摇头边啧啧了两声。
<br/><br/>    灵雨：“哈哈哈哈……哈哈哈哈……”
<br/><br/>    傅珊珊：“你……你这话是什么意思？”
<br/><br/>    李金花满脸惊讶的看着傅珊珊。“连这都听不懂，你不是才女吗？啧啧！”
<br/><br/>    灵雨：“哈哈哈哈……哈哈哈哈……”
<br/><br/>    傅珊珊气坏了。“你……别笑了！”
<br/><br/>    灵雨：“哈哈哈哈……哈哈哈哈……”就笑！气死你！让你找我娘麻烦。
<br/><br/>    李金花瞪了傅珊珊一眼。“这么大人了还和个奶娃娃计较！不想听我女儿笑你走啊。我又没拦着你。”
<br/><br/>    傅珊珊也瞪了李金花一眼。“牙尖嘴利，真不知道明辉当初为什么娶你。”
<br/><br/>    “我倒是知道田明辉为什么娶你。”
<br/><br/>    灵雨：“哈哈哈哈……哈哈哈哈……”
<br/><br/>    傅珊珊很想让丫鬟把灵雨的嘴捂住。可这是大街上，灵雨又是田明辉的女儿，李金花还敢当街打人。“我和明辉是天作之合。”
<br/><br/>    “祝你们百年好合。”
<br/><br/>    灵雨：“哈哈哈哈……哈哈哈哈……”
<br/><br/>    傅珊珊：“你闺女是不是傻？怎么笑起来没完？”
<br/><br/>    “我闺女看到傻子才这么笑。”
<br/><br/>    灵雨：“嗯嗯。”
<br/><br/>    傅珊珊：“……”这个小屁孩和她娘一样讨厌！她娘都把明辉卖了明辉还不许她说她娘的坏话！
<br/><br/>    傅珊珊贴着李金花的耳朵小声说道：“你就为了几万两银子就把明辉让给我了，你可真傻。”
<br/><br/>    李金花：“我傻我乐意。”
<br/><br/>    灵雨：“啊啊……”你才傻！
<br/><br/>    傅珊珊：“你！你是不是为了贤惠的名声？”
<br/><br/>    李金花在心里翻了个白眼。要没这个名声大家都不认识她，她悄悄干点什么别人也不知道。现在不管她走到哪都有人认识她。唉！失策！失策！太失策了！
<br/><br/>    “你有功夫琢磨我还不如好好琢磨琢磨田举人。有我这个贤惠的前妻比着，你要是做的不好……”
<br/><br/>    灵雨：“哈哈哈哈……哈哈哈哈……”
<br/><br/>    傅珊珊：“我比你年轻！比你漂亮！比你有才！”
<br/><br/>    李金花：“戏文里那些花魁也比我年轻！比我漂亮！比我有才！”
<br/><br/>    灵雨：“哈哈哈哈……哈哈哈哈……”
<br/><br/>    傅珊珊气的差点晕过去。“你竟然拿我和花魁比！”
<br/><br/>    “一般人还当不上花魁哪。”
<br/><br/>    “你！”
<br/><br/>    田明辉远远的就看到傅珊珊和李金花在说话。田明辉大步走了过来。“好巧，一起吃饭吧。来，把灵雨给我。我已经有好几天没看到她了。灵雨，等会爹喂你吃饭，好不好？”        <br/><br/>