    <br/><br/>    京城护城部！
<br/><br/>    统御国都二十四省，七大域所有局子的最高权力中心。
<br/><br/>    是法律的执行者！
<br/><br/>    是社会的守护者！
<br/><br/>    是为百姓讨公平的使者！
<br/><br/>    就在于枫一声令下，站在门外的十几名穿着蓝色制服的工作人员面前，那一位带着帽子的中年男人扬手一摆！
<br/><br/>    “进去——抓人！”
<br/><br/>    他们……来了！
<br/><br/>    一时间，本该是今晚公子圈汇聚的圣天酒店立刻被一群护城部人员所包围。
<br/><br/>    里面的客人一个个脸色一变，退居两旁，生怕惹祸上身！
<br/><br/>    原先议论不停的那些个富太太，纷纷吓得脸上肥肉一颤，不敢说话！
<br/><br/>    圈子里打架，这是圈里人自己的事情！
<br/><br/>    可一旦冲进来圈外，还是护城部的人员，这件事情就闹大了……
<br/><br/>    尤其对于酒店内这些背景非同一般的公子太太来说……
<br/><br/>    摔在地上的赵如雪察觉到事情的不对劲，她正要起身，不料几名工作人员拿出手铐就将她的手给牢牢锁住。
<br/><br/>    那一刻……
<br/><br/>    冰凉的触碰宛如一头冷水，泼在她的身上。
<br/><br/>    “你……你们给我放开！你们知不知道我是谁……我未婚夫是轩辕廓，轩辕家的三少爷……信不信他一句话就能让你们脱掉身上这层皮！”
<br/><br/>    面对地位极高，代表法律层次的护城部所有人员，赵如雪依旧嚣张跋扈。
<br/><br/>    而作为此次行动的总负责人，林岩神情严肃，语气郑重，紧接着就见他拿出一份拘捕令说道：“赵女士，我们现在正式控诉你，由于你在江城市私自毁坏他人墓地，严重违反相关法律，我们将依法将你逮捕，移交给江城相关组织，进行处置，请您配合！”
<br/><br/>    “什么？毁坏他人墓地？”赵如雪呢喃一声，立即将目光挪到郑龙身上！
<br/><br/>    “你……是你……你敢报……警？”
<br/><br/>    赵如雪眼神凶狠。
<br/><br/>    “这是你该负的责任，要怪，就怪你自己！”郑龙毫不客气地说道。
<br/><br/>    “呵……”
<br/><br/>    赵如雪不屑地笑了笑：“几只臭虫，你以为报……警就能让我付出代价？你把我赵如雪当什么了？”
<br/><br/>    她话音一落，用力挣脱着，而后瞪着林燕：“你是负责人吧！难道你老大没教过你怎么做事吗？圣天酒店是你能随随便便抓人的地方吗？”
<br/><br/>    听到这话，林燕迟疑了一下，但很快，这种小情绪随即消失。
<br/><br/>    的确，圣天酒店在京城地界是一个特殊的存在。
<br/><br/>    可一想到早上那位亲自给自己上头那位大佬打电话的老人物，他心里的担忧——全消失了。
<br/><br/>    “法律面前，人人平等，不管你是谁，都逃不了！”
<br/><br/>    林燕大手一挥：“带走！”
<br/><br/>    “是！”
<br/><br/>    没过一分钟，赵如雪的双手就被铐住了。
<br/><br/>    看到这一幕，所有人都在心里默默倒吸一口气。
<br/><br/>    “这到底是怎么回事？护城部的人怎么敢抓赵如雪？她不是轩辕三少爷的未婚妻吗？”
<br/><br/>    “是啊是啊，我也奇怪呢？轩辕家内多名重要人物权高位重，一个小小护城部，凭什么赶抓人？”
<br/><br/>    “不知道……这太奇怪了……护城部这样做……不就是摆明了轩辕家作对吗？”
<br/><br/>    “……”
<br/><br/>    每个人都非常疑惑。
<br/><br/>    也就在这时，二楼处，一道声音冷冷传来。
<br/><br/>    “林先生，就这么光明正大地在圣天酒店抓我轩辕廓的女人，未免——也太不给我面子了吧！”
<br/><br/>    二楼阶梯，轩辕廓眼神冰冷，犹如刀锋般投目落在林燕身上。
<br/><br/>    与此同时，刘海气势汹汹地从阶梯上冲下来，第一眼，他就看到了一楼某间更衣室里，重新换上另外一套晚礼服的王慧。
<br/><br/>    他急忙冲进更衣室里，满脸担忧地问道：“慧慧……你有没有怎么样？你没事吧！”
<br/><br/>    王慧双目呆滞，眼睛直勾勾地盯着杨黎如手里的衣盒，抬起手：“衣服……衣服……”
<br/><br/>    顺着她的手指方向看去，刘海瞪大眼睛！
<br/><br/>    “是她？”
<br/><br/>    那个早上被他赶出库越专卖店的女人。
<br/><br/>    她怎么在这里？
<br/><br/>    她身边的那个男人？
<br/><br/>    而当他看到杨黎如手上捧着衣盒时，他似乎明白了：“是她拿走了你的礼服？”
<br/><br/>    “是……是……我的衣服……我的衣服……”
<br/><br/>    眼下，王慧早已被刚才发生的一系列反转弄得神志不清，被她所瞧不起的杨黎如，转眼间就成了库越专卖店店长跪着求饶的杨小姐，还跟赵如雪作对！
<br/><br/>    本来她以为赵如雪会为了礼服，将杨黎如往死里，如此她心里也好受一点。
<br/><br/>    可她没想到……
<br/><br/>    杨黎如不仅没有受到伤害，反倒是赵如雪，先被一个巴掌抽翻且不说，现在又被抓起来了……
<br/><br/>    一波又一波，完全出乎了她的意料！
<br/><br/>    甚至……出乎了所有人的意料。
<br/><br/>    每个人都没弄懂到底发生了什么。
<br/><br/>    怎么一转眼，赵如雪就被手铐拷起来了？
<br/><br/>    而她说的这些话传进刘海耳朵里，便又成了另外的真相。
<br/><br/>    刘海拳头握紧：“我知道了，慧慧，你在这等着，我就给你讨回一个公道！”
<br/><br/>    说罢，刘海转身大步朝轩辕廓走去，来到他身边，便附耳指着杨黎如说道：“廓少，这个女人抢走了慧慧的礼服，她身边那个男人，刚才还给赵姐一个巴掌，今天这事，没完！”
<br/><br/>    “当然没完，我都亲眼看见了，打我的女人，还想轻易离开？”
<br/><br/>    轩辕廓说道一句，大步向前走，经过于枫身旁的时候，刻意瞪了他一眼，而后来到林燕面前：“林先生，我们之前有过一面之缘，你应该没忘记我吧！”
<br/><br/>    “堂堂轩辕少爷，我当然不会忘记！”林燕沉声回答道。
<br/><br/>    “既然没忘记，那也不至于忘了我轩辕家何等地位，这里是圣天酒店，你抓我的女人，考虑过我轩辕家的感受吗？另外，那个女人……”
<br/><br/>    轩辕廓转头指着杨黎如：“她私自派人抢走我兄弟女友的晚礼服，这应该算是抢劫吧！你不去抓她，反倒来抓我未婚妻，难道……这就是所谓的公正吗？”
<br/><br/>    两句话，颠倒是非黑白！
<br/><br/>    于枫冷笑一声。
<br/><br/>    杨黎如神情一紧：“你放屁！什么叫做我抢走的！”
<br/><br/>    徐燕赶紧解释道：“我可以作证，这礼服是属于杨黎如小姐，不信，可以查酒店的监控，而且按道理，想抢劫的应该是赵如雪！”
<br/><br/>    “闭嘴！”
<br/><br/>    “你一个小小店员，有什么资格在这里说话，圣天酒店是你说来就来的地方？来人，给我掌嘴！”
<br/><br/>    “是！”
<br/><br/>    话音一落，一名保镖立刻从轩辕廓身后走来，对着徐燕扬起巴掌。
<br/><br/>    而就在那巴掌刚要抽下来时，突然！
<br/><br/>    一只如钢铁般有力的大手，牢牢攥住他的手腕！
<br/><br/>    “啪！”
<br/><br/>    刷！
<br/><br/>    那保镖神色大惊。
<br/><br/>    于枫，抬起冷若冰霜的双眸。
<br/><br/>    “好一个颠倒是非的手段，就为了撇清关系转移注意力，原来这就是轩辕家的少爷吗？”
<br/><br/>    “不过，你似乎没有听清楚！”
<br/><br/>    “抓捕赵如雪，是因为她砸了我兄弟……”
<br/><br/>    “郑龙的墓地！”
<br/><br/>    “要是不想死，给我闭上你的狗……嘴，别耽误护城部——办事！”
<br/><br/>    听到于枫开口，林燕微微一笑，而后神情严肃，对着抓着赵如雪的工作人员，大手一挥：“愣着干嘛？把她给我带走！”
<br/><br/>    ……        <br/><br/>