    
        <br/><br/>    这一刻，浩仁忽然想起来，在他生出第二条雏尾时，绯鞠曾对他说过的话。
<br/><br/>    “九尾大人，应该是刚才那个女除灵官，她已经被您彻底征服了喵！”
<br/><br/>    想起来了，这个星野是有些受虐倾向的，因为被他关了三天，对他生出了好感。
<br/><br/>    如此难怪星野会有这种反应了！
<br/><br/>    但实际上，星野其实是误会了雪姬。
<br/><br/>    雪姬只是想体验亲情而已，因为看了一些不正经的书，才曲解了原本温馨的姐弟之情。
<br/><br/>    既然如此，只要解释清楚误会，应该就能阻止这场修罗场爆发了。
<br/><br/>    这么想着，浩仁抬头看去，发现争吵还在继续着。
<br/><br/>    “你说什么？你这个小丫头！”
<br/><br/>    “我只是实话实说罢了，难道你做了还能不让别人说不成……”
<br/><br/>    于是乎，浩仁轻咳了一声，打算好好把误会解释清楚。
<br/><br/>    “咳，两位，请不要为了我争吵，其实这里有些误……”
<br/><br/>    “才（并）没有争吵呢！”X2
<br/><br/>    然而，他话还没说完，就被二女直接顶了回来。
<br/><br/>    浩仁：“(￣△￣；)”
<br/><br/>    完事后，她们不再搭理浩仁，又转身继续争论了下去。
<br/><br/>    “我是浩仁的姐姐，是浩仁的亲人，进入他房间有什么不可以？”
<br/><br/>    雪姬一挺胸脯，上前一步，贴近星野道。
<br/><br/>    “姐姐？姐姐就可以把弟弟按倒在床上，做不知廉耻的事吗？”
<br/><br/>    星野也不甘示弱上前一步，二女胸前几乎都快要贴在一起了，却依旧没人肯退让。
<br/><br/>    “你这个小丫头……那又如何，这件事本就与你没有任何关系。”
<br/><br/>    “怎么会没有关系，这房间之前我还住过的呢，况且姐弟之间是不允许做这种事的。”
<br/><br/>    提起这件事，星野就十分气愤。
<br/><br/>    她住过的房间，她睡过的床，甚至她曾还在床上留下过印记。
<br/><br/>    结果转眼被被另外一个女人占据，还当着她的面推倒了某人。
<br/><br/>    这不就是相当于，丈夫外出……
<br/><br/>    隔壁老王跑到夫妻的大床上来一样吗？
<br/><br/>    “牙尖嘴利的小丫头……既然你这样说，那我就让你看看，到底行不行！”
<br/><br/>    雪姬显然是有些说不过。
<br/><br/>    其实想想也是，当初浩仁在拷问星野时，也是被她一番忠犬、阿黑颜、大骨头之类的话给弄懵了。
<br/><br/>    雪姬眼见说不过星野，直接拿出了行动。
<br/><br/>    她快步来到浩仁身旁，趁着浩仁还在低头思考，该怎么终结这个修罗场时，伸出雪臂，一把搂住了他。
<br/><br/>    浩仁：“？”
<br/><br/>    随后，她仰起头，就这么轻轻贴了上去。
<br/><br/>    “雪姬你干……唔……唔……”
<br/><br/>    浩仁只觉忽然唇齿间香气四溢，唇角也微微有些冰凉。
<br/><br/>    仿佛夏日吃下一块冰凉的雪糕一般，让他浑身舒爽、冰凉沁心。
<br/><br/>    再加上，他身子被雪姬紧紧贴住，强大的压迫感，让呼吸都有些不顺畅。
<br/><br/>    于是，回过神来的他，下意识开始反击起来。
<br/><br/>    哦，不对，应该是……
<br/><br/>    浩仁身为一个“柔弱”的低级除灵师，那里是A级大妖的对手，根本无力反抗。
<br/><br/>    只能被迫默默地承受。
<br/><br/>    也是在这一刻，刚刚还略占上风的星野，直接呆立在了原地。
<br/><br/>    那好不容易凝聚出来的勇气，宛如一块脆弱的玻璃被大锤砸中一般，碎得满地都是。
<br/><br/>    “你们……”
<br/><br/>    星野那双色气地大眼睛，不知何时朦胧了起来，鼻尖也酸酸的。
<br/><br/>    就这么呆呆地看着二人的接触，直到分开。
<br/><br/>    一根闪着银光的丝线也缓缓断开。
<br/><br/>    星野这才回过神来，一股清泪迅速夺眶而出，流到嘴角，钻进口中，咸咸的。
<br/><br/>    她用力抿了一下嘴，再也控制不住自己，任由泪水疯狂奔涌，转身跑出了房间。
<br/><br/>    一路奔下楼，星野在路过客厅时，听到了从客厅的电视里，传来了一首歌曲。
<br/><br/>    “即使是场没有结果的爱恋，是否也有映在你心的一天，在能够看见隐约的曙光之前，这场爱恋如今依然寸步难行……”
<br/><br/>    以及某猫女的一声感叹。
<br/><br/>    “《白色相簿2》的主题曲好好听啊，让我看看这首歌的歌名叫什么，唔……届かない恋（传达不到的爱恋）……”
<br/><br/>    传达……不到……的爱恋？！！
<br/><br/>    “呜哇~”
<br/><br/>    星野的哭声瞬间更大声了几分，那心中涌出的最后一丝勇气，也伴随着她一溜烟地跑出大门后，完全消失殆尽。
<br/><br/>    “喵？那不是留美酱吗？怎么哭了喵？”
<br/><br/>    客厅内，只留下被星野的哭声惊动，正歪着头盯着大门方向，疑惑不已的绯鞠。
<br/><br/>    而二楼客房内，刚刚吃完冰棍的浩仁，以眼角的余光扫到星野离开后，很快将雪姬松开。
<br/><br/>    “雪姬你怎么……算了，等会再说你，你先在这里等着，我去去就来！”
<br/><br/>    交代完毕，浩仁直接追着星野跑下了楼。
<br/><br/>    雪姬也没回应浩仁，只是低着头，似乎是在思考着什么。
<br/><br/>    直到浩仁离开房间后，她这才稍稍砸了砸嘴，似乎是在回味着什么，皱眉道：
<br/><br/>    “书上说，如果爱上一个人，在接吻后，会感到脸红心跳，十分甜蜜与激动。可是……
<br/><br/>    为什么我没有一点感觉？难道我并没有爱上浩仁？”
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    “传达不到的爱恋，传达不到，我是传达不到的……”
<br/><br/>    跑出房门后，星野的思绪无比混乱，身体更是宛如被抽空了所有力量一般，变得越来越无力。
<br/><br/>    这也导致，她停下了奔跑的脚步，变成一小步一小步，浑浑噩噩地朝着院门挪动。
<br/><br/>    然而，思想不集中的她，不小心走偏了道，撞在了院门偏左侧的一扇小门上。
<br/><br/>    这是一间储藏间的门，门锁似乎没有锁牢，被星野这么一撞，微微撞开了一条缝隙。
<br/><br/>    “唔……这是那间储藏间！”
<br/><br/>    这么一撞，星野很快清醒过来，稍稍一辩认，就认出了这间储藏间。
<br/><br/>    印象中，她被抓后，曾经就是被关在这间满是鲱鱼罐头的储藏间内。
<br/><br/>    因为这储藏间曾带给她很不好的回忆。
<br/><br/>    所以，在稍稍发了一会呆后，星野准备绕开。
<br/><br/>    “唔……”
<br/><br/>    也是在此时，一声微弱的呻吟声忽然从被星野撞开的储藏间小门的缝隙内传出。
<br/><br/>    声音似乎是一道女声，听起来有些虚弱。
<br/><br/>    这让星野再次一愣，犹豫了片刻后，她还是将手放在储藏间的门把手上，小心地推开了门。
<br/><br/>    门被推开后，入眼是一位身穿宽大男士T恤，双手被捆缚住，浑身脏兮兮，看起来异常狼狈的银发美女。
<br/><br/>    “你是……中川蛍姐姐？”
<br/><br/>    意外的是，这个银发美女居然是星野认识的熟人。
<br/><br/>    而储藏间内，似乎早已醒过来的中川蛍，对于忽然进来一个人并未感到意外。
<br/><br/>    因为她知道，在她故意发出声音后，门外的人必然会进来。
<br/><br/>    但……
<br/><br/>    在眯着眼睛适应了一会忽然投进来的光线，看清了来人后，中川蛍却是脸色一滞。
<br/><br/>    “凉子阿姨的女儿，星野留美？”        <br/><br/>