    
        <br/><br/>    “大哥，谢谢。”
<br/><br/>    经过这件事，迈克康利没有埋怨吴昊当众羞辱自己，反而更加尊敬这位胖胖的大哥。
<br/><br/>    “光嘴上说句谢谢就够了？”吴昊反问道。
<br/><br/>    “这……还要怎么样？”
<br/><br/>    康利真的一直都看不懂大哥的内心世界。
<br/><br/>    “明天的比赛给我赢个30分！”
<br/><br/>    “上半场的20分钟之内？”迈克康利还以为单独带队的打得上半场只要不输分就行了，没想到还要赢30分，太刺激了吧？！
<br/><br/>    吴昊半开玩笑的看着康利，“有难度吗？”
<br/><br/>    迈克康利一愣，随即摇了摇头，露出激昂冲动的表情，“30分就30分，大哥，看我的吧！”
<br/><br/>    “这就对了。”吴昊搓了搓康利的板寸头。
<br/><br/>    既然要重头开始，当然要定一个无法轻易到达的目标。
<br/><br/>    经历了这样的‘闹剧’，萨德马塔感觉自己的帅位被动摇了。
<br/><br/>    出征印第安纳之前，萨德说道，“吴，如果康利带队输了，你准备怎么给我一个交代？”
<br/><br/>    “打瓦尔帕莱索的时候，上半场输了20分，最后赢了吗？赢了！如果你真的要一个交代，好，我给你，如果老四带队输了，我就不参加选秀了，专心为你打四年！”
<br/><br/>    听到吴昊一本正经的回答，萨德笑了，然后搂紧了这个可爱可敬的天朝小胖子，“傻瓜，我选择你们就会相信你们的决定，好好打，我已经准备跟选秀TOP.4拍合照了。”
<br/><br/>    吴昊为熟读厚黑学的萨德教练鼓了鼓掌。
<br/><br/>    本赛季的第二个客场，俄亥俄州立的对手是位于印第安纳州印第安纳波利斯的辛辛那提熊狸队！
<br/><br/>    波利斯的康塞科球馆，印第安纳步行者队的主场。
<br/><br/>    七叶树众将提前进场做适应性训练。
<br/><br/>    站在这里，吴昊仿佛感到雷吉米勒从耳边呼啸而过，冲到三分线外绝杀，完成‘米勒时刻’！
<br/><br/>    “这就是NBA现场的氛围吗？”
<br/><br/>    明明只是空场，吴昊仍然激起了一身鸡皮疙瘩。
<br/><br/>    上辈子，自己没实力来现场看球，不成想，现在要亲自在这里打球，吴昊的嘴角不自觉扬起。
<br/><br/>    到了晚上，比赛开始。
<br/><br/>    现场DJ浪费了很多唾沫夸赞‘食铁兽’吴昊、奥登大帝，结果这两个人全都没有首发出场。
<br/><br/>    俄亥俄州立七叶树‘叒’不按套路出牌。
<br/><br/>    除了首发控卫迈克康利和大前锋贾马尔巴特勒，中锋伊万哈里斯、小前锋戴维莱迪和分卫罗恩刘易斯都是替补。
<br/><br/>    不同于疯狂的加里沃特斯，辛辛那提熊狸队的主教练米克克罗宁就很冷静，拿出了自己的全主力阵容。
<br/><br/>    中锋马库斯西克斯、大前锋塞德里克麦克高恩、小前锋约翰威廉姆森、分卫贾马尔沃伦、控卫登塔沃恩。
<br/><br/>    登塔沃恩很愤怒，“教练，对面是不是看不起我们？”
<br/><br/>    “专心打球！”米克克罗宁回道。
<br/><br/>    马库斯西克斯很郁闷，“我可是很期待和大帝对位的。”
<br/><br/>    “你想被虐？”米克忍不住讽刺道。
<br/><br/>    最后，约翰威廉姆斯有点阴阳怪气的说道，“切，我本来还想用自己的身体试试五号的威力呢……”
<br/><br/>    “你有病啊！”米克的白眼快要翻到天上去了。
<br/><br/>    “小四，加油！”奥登和库克一起为康利打气。
<br/><br/>    吴昊将自己手臂上标着五号的护臂交给了康利。
<br/><br/>    “大哥……”康利兴奋的戴上了五号护臂！
<br/><br/>    “回头洗干净还我。”吴昊调侃道。
<br/><br/>    康利笑的像个天真的少年，转头换上一副生人勿近的表情，带着替补们转身上场。
<br/><br/>    “走吧，跟我打爆对面！”
<br/><br/>    同样是6英尺1，当康利不在温和，霸道的气场瞬间秒杀了对位者登塔沃恩！
<br/><br/>    前排坐着步行者队的明星球员‘小奥’杰梅因奥尼尔、斯蒂芬杰克逊、迈克邓利维三人。
<br/><br/>    其中，小奥穿的‘花枝招展’，戴着大金链子、劳力士，好像地主家的傻儿子。
<br/><br/>    小奥肘了一下迈克邓利维，“你说哪个人比较强？”
<br/><br/>    “强的在板凳上坐着呢，格雷格奥登，明年的状元候选！”
<br/><br/>    小奥对‘大帝’兴趣乏乏，转而问道，“俄亥俄州立怎么还有一个亚裔小胖子？”
<br/><br/>    “哦，那个人外号叫‘食铁兽’，他好像不是亚裔，而是天朝留学生，据说球风很彪悍。”
<br/><br/>    迈克邓利维是那种喜欢做足功课的观众，今天训练之余翻了翻最近的NCAA前线。
<br/><br/>    “噗……就他，配得上彪悍这个词吗？”
<br/><br/>    小奥感觉邓利维在说笑话，然后做了个奴家好怕怕的鬼脸，立马逗笑了‘武圣’斯蒂芬杰克逊。
<br/><br/>    “五号打了十场球，两次动手，重伤两人，其中一个还是北卡焦油踵的前锋！”
<br/><br/>    “我特么……”“真的假的？”
<br/><br/>    小奥和斯蒂芬杰克逊同时愣住了。
<br/><br/>    正巧，吴昊注意到穹顶的摄像机拍到了杰梅因奥尼尔的表情，好奇的转头跟小奥对视了一眼。
<br/><br/>    “嗯？小奥怎么把丧事用的彩礼子穿身上了？”吴昊调侃道。
<br/><br/>    这一对视，小奥的眼神都不对了，不是怂了，而是他很喜欢强硬的球员，哪怕04年因为‘强硬’毁了步行者队的未来。
<br/><br/>    “兄弟，这小子明年会参选吗？”
<br/><br/>    “我觉得很可能，他人气超高的。”迈克邓利维用手机搜到了一张吴昊的图片，正是他在教堂山的背影。
<br/><br/>    小奥和武圣饶有趣味的看着吴昊。
<br/><br/>    “本来还想看完上半场就走人，看来要看到最后了……”
<br/><br/>    “嗯，希望这个小胖子不会让咱们失望。”
<br/><br/>    回到比赛。
<br/><br/>    迈克康利改变了自己的打法，第一次进攻就用蝴蝶穿花连续变向攻击登塔沃恩的脚踝！
<br/><br/>    咣当，登塔沃恩脚底打滑坐在了地上！
<br/><br/>    康利满意的突到篮下，然后迎着6英尺8的中锋马库斯西克斯秀了一个超高滞空的拉杆上篮。
<br/><br/>    马库斯已经下落了，康利才刚刚出手，篮球稳稳落进了篮框。
<br/><br/>    康塞科球馆观众瞬间看疯了，因为这个看上去有点瘦小的后卫，居然打得‘很乔丹’！
<br/><br/>    小奥、武圣和‘现场观众’小邓利维互相抓着彼此的前胸衣领，同时做出了震惊.jpg！
<br/><br/>    只见迈克康利在回防的时候，霸气的用手指指向自己的1号球衣，朝观众大喊道，“劳资就是控卫NO.1！”
<br/><br/>    奥登和库克觉得康利转性了。
<br/><br/>    萨德马塔捂着额头，一副不认识康利的表情。
<br/><br/>    只有吴昊还算淡定的看着康利，满意的鼓了鼓掌。
<br/><br/>    本着大腿越多越好，实力越硬越好的躺赢哲学，现在的康利就很奈斯……        <br/><br/>