    
<br/><br/>    “宁宁，你相信我吗？”顾歆恬握住她想逃脱的手，抬起头认真地看着她。
<br/><br/>    她的脸很秀气，虽然故意化的男性妆也掩盖不了她秀气的外表。
<br/><br/>    陆亦宁停顿了片刻，仔细审视着顾歆恬的眼睛。
<br/><br/>    从她的眼里，她看见了真诚…
<br/><br/>    这世上最难能可贵的真诚。
<br/><br/>    相信她吗？
<br/><br/>    是的，相信！
<br/><br/>    如果这个世上只有一个人可以信任，那个人就是恬恬。
<br/><br/>    鬼使神差，她跟着顾歆恬进了储藏室。
<br/><br/>    就在这时，不远处的林薇薇拿着手机按下了录像保存按键，露出了一抹诡异的笑意。
<br/><br/>    “薇薇，你站在这里做什么？”
<br/><br/>    余卿的声音吓了林薇薇一跳。
<br/><br/>    她赶紧把手机藏进包里，努力镇定道：“姨……姨妈？哦！我在等表姐。”
<br/><br/>    “等你表姐？你二表哥说她有事先走了，嗐，这孩子，也不知道什么事情，着急忙慌的也不跟我打声招呼，孩子们一个个都大了，都有自己的事情了，也不跟老妈说了。”余卿说着有些伤感。
<br/><br/>    “姨妈，表姐现在不仅仅是您的女儿，也是别人的妻子，表姐嫁了人，自然想着她自己的家咯，哪里还记得娘家，不过姨妈您放心，我会一直陪着您的，就算我结婚了也要一直陪着您。”
<br/><br/>    余卿满怀安慰地拍拍林薇薇的手：“好好好，还是薇薇乖巧听话。”
<br/><br/>    恬恬不经常在她身边，有薇薇陪着也是一种安慰。
<br/><br/>    只是，薇薇再好也不是恬恬，又怎么能解她对恬恬的想念。
<br/><br/>    林薇薇跨上余卿的胳膊把头靠在她的肩上，一脸的笑意。
<br/><br/>    可这笑容背后却隐藏了一颗奸诈狡猾的心。
<br/><br/>    呵，顾歆恬，我会让你亲妈对你一点点的失望，让你众叛亲离，让你感受到没有父母疼爱的滋味。
<br/><br/>    “姨妈，我手机没电了，您手机借我打个电话。”
<br/><br/>    “给你，我去给你二哥办出院手续。”
<br/><br/>    余卿并没有在意，直接把手机解锁给了林薇薇。
<br/><br/>    林薇薇激动地抱紧手机，对余卿兴奋的点头：“嗯嗯，谢谢姨妈。”
<br/><br/>    等余卿走后，她脸上那人畜无害的笑容才慢慢变成了奸诈狡猾的笑意。
<br/><br/>    顾歆恬，你就等着死吧！
<br/><br/>    她拿着余卿的手机，翻了好久都没找到她想找的联系人。
<br/><br/>    霍堇言！
<br/><br/>    她要找的是霍堇言，可是，却没有找到，倒是看见了另一个备注。
<br/><br/>    秦特助！
<br/><br/>    秦特助她是有印象的，之前听姨妈说过，姐夫身边有一个很厉害的高级特别助理，人长得帅又细心，一看就是个沉稳靠得住的好男人。
<br/><br/>    姨妈说，想叫姐夫给他俩说个媒，还说秦特助的人品比赫哥好。
<br/><br/>    呸！
<br/><br/>    哪里比赫哥好了，赫哥再不济也是前首富的儿子，妥妥地富二代。
<br/><br/>    秦特助算什么？
<br/><br/>    顶多是表姐夫身边的一条高级狗。
<br/><br/>    凭什么顾歆恬可以嫁给Z国首富，顶级商界大佬，而她就只能配上一条狗？
<br/><br/>    林薇薇咬牙切齿的想着这些，默默把秦特助的号码保存了下来。
<br/><br/>    用自己的手机把刚才偷拍的视频发了过去，与此同时，傅邢赫的手机也收到了一条同样的视频。<br/><br/>