    慕倾凰……
<br/><br/>    北洲慕府老伯公的第三个孩子，年少时就名动神脉九洲，是当时年轻一辈中，最有希望踏入武道巅的武者。
<br/><br/>    她亦会一手医术，悬壶济世，治病救人。
<br/><br/>    她也时常背着一把比人还大的刀，四处试炼游走。
<br/><br/>    路见不平，拔刀相助。
<br/><br/>    将门之后，不可独善其身，当以身犯险，兼济天下。
<br/><br/>    彼时——
<br/><br/>    慕倾凰时常带着自家的小侍卫，身着男衫，发束玉冠，如风流纨绔的公子，去美人如云的南音楼讨一杯花酒喝。
<br/><br/>    鲜衣怒马少年时，就已震惊四座，是时代里最浓烈的颜彩。
<br/><br/>    然而就是这样一个鲜活的人，在某一日，杳无踪迹。
<br/><br/>    北洲慕府倾巢而动，几十年来，连尸体都见不到。
<br/><br/>    诚然，边缘处的诸侯国，百姓们也只知神武镇北侯，八尺巨刀，所向披靡。
<br/><br/>    没人知道这位女侯的名字，犹如潜藏在深渊里的秘密般。
<br/><br/>    思及此，楚月唇边的笑，愈发的悲凉和苦涩。
<br/><br/>    曾风华绝代的女子，北洲慕府的千金，被人敲断骨骇，插满银针，躺在不见天日的冰棺里。
<br/><br/>    雅座以内，老伯公神色沉重，复杂地看着楚月。
<br/><br/>    在看到血琉璃被传承后，他的内心，有着荒唐而胆大的想法。
<br/><br/>    就如同无尽的长夜，点燃了一盏明灯。
<br/><br/>    老伯公见楚月没有说话，沉吟了会儿，才慈祥地开口：“小楚丫头，来喝杯热茶吧，血宗弓手的事情，老夫会找鬼月殿解决的。”
<br/><br/>    女孩红衣着身，如纷然的火光。
<br/><br/>    她面无表情，不动声色，站在原地没有任何的回应。
<br/><br/>    老伯公愣了一下。
<br/><br/>    风悲吟和秦锦年就在一旁，两人只觉得氛围有些凝重。
<br/><br/>    “小楚丫头？”老伯公担心地问。
<br/><br/>    楚月缓缓地抬起一双眼眸，睫翼漆黑浓密，眸子里却似黯淡无光。
<br/><br/>    她好似无欲无求般，又好似近乡情怯，把汹涌的情绪，藏在灵魂的最深处。
<br/><br/>    老伯公拧了拧花白的眉。
<br/><br/>    他每每看到女孩身上孤独又悲凉的气息，心脏就会抽搐般的疼。
<br/><br/>    “小锦年，我忽然想起房间里还有几个苹果没吃。”
<br/><br/>    风悲吟将嗑完的瓜子丢了出去，站起身来，在秦锦年的肩上擦了擦手，担心地说：“我那可是寒屿来的苹果，不知道会不会被冥域的那位偷吃了去，得看一眼才行。”
<br/><br/>    风悲吟一面说，一面朝外走去，几许风流和恣意洒脱。
<br/><br/>    秦锦年目光平静，澄澈如海，点点头后就跟上了风悲吟的步伐。
<br/><br/>    二人逐步走远。
<br/><br/>    老伯公立在窗台前，望了眼一动不动的楚月，说道：“长廊有风，小丫头莫要受了寒气。”
<br/><br/>    楚月依旧没有动静。
<br/><br/>    老伯公则是颇为担忧，以为是血宗弓手惊吓到了她。
<br/><br/>    就在老伯公以为楚月不会有回应的时候，女孩扬起了一抹粲然的笑容，眼底却是冰寒一片，嗓音冷冽好似不含任何的温情：“老伯公。”
<br/><br/>    老伯公讷讷地望着她。
<br/><br/>    “慕倾凰，是晚辈的母亲，也是长安的镇北侯。”
<br/><br/>    说话时，女孩平静的像是没有任何涟漪波纹的海面。
<br/><br/>    她的眼眸，如死寂的深潭般，波澜不兴。
<br/><br/>    老伯公愣在原地，布满褶皱的脸庞，还保持着原有的表情，似乎还没反应过来吧。
<br/><br/>    但只有老人自己清楚，胸腔以内，正翻涌着惊涛骇浪。
<br/><br/>    他紧盯着年轻的姑娘，想要说话，却发现自己一个字都道不出来。
<br/><br/>    眼前名为叶楚月的女孩，是他的外孙女。
<br/><br/>    哪怕他曾有所预料，但都不如此刻来得真实，来得震撼。
<br/><br/>    老人依稀记得。
<br/><br/>    多年以前，他偶然听到。
<br/><br/>    有个叫做叶楚月的女孩，被赶出了神玄学院，三步一叩首，跪着离开，是劣迹碑上的弟子。
<br/><br/>    他的外孙女，在没有家的日子里，遭受了怎样的千锤百炼和世态炎凉，才有今日的功成名就，才能与他相遇。
<br/><br/>    窗棂外的一缕凉风，吹拂着老人鬓间的白发。
<br/><br/>    老人热泪盈眶，惊愕的同时，又有着痛苦的情绪。
<br/><br/>    女孩平静的让人他无所适从。
<br/><br/>    “孩子……”
<br/><br/>    老伯公满面痛楚，“你和你娘受苦了，是外公不好，外公现在才找到你，没能早些接你回家。”
<br/><br/>    女孩定定的站在门楣旁。
<br/><br/>    风来时，她露齿而笑，黑眸似点漆般，犹如绽放了明媚的曙光。
<br/><br/>    她分明是桀骜不羁的，分明有着铜墙铁壁般的四肢百骸，但在听到老人的声音时，眼眶里蓄满了泪。
<br/><br/>    泪水滑过脸颊，没入唇间，她却笑得无邪又平和。
<br/><br/>    “轩辕修。”
<br/><br/>    “开在山野的荆棘，会想家吗？”<br/><br/>