
“那既然如此，我看我们也没必要谈下去。”<br/><br/>
话毕，殷寒司眸色一凛，随即便迅速靠到胡若欣旁边。<br/><br/>
他一边接过了她递给自己的安全绳套在身上，熟练的抽动拉绳，随后又以迅雷不及掩耳之势跑向站在高台处的两人。<br/><br/>
凌思倩一惊，等反应过来，殷寒司已经瞬移到了两人面前。<br/><br/>
凌思倩慌不择路，只得赶紧将北笑笑往高台外的万丈深渊推去，却没想到自己因为太着急没站稳，也摔了过去。<br/><br/>
北笑笑刚刚早已经接到殷寒司眼神的示意，她本想躲避凌思倩的推力并利用脚后跟来平衡自己，可是没想到凌思倩在摔下去的同时狠狠的拽了她一把。<br/><br/>
万米高台，她就这样被地心引力所支配。<br/><br/>
她忽然感觉自己又回到了前世，那段尘封在记忆当中的过去……<br/><br/>
过往画面不断在脑海中流转……<br/><br/>
死亡的恐惧再也无法吞噬她的心，有的，只是那一丝不甘。<br/><br/>
没想到，这一世，她竟然还是被……<br/><br/>
等等！<br/><br/>
不知何时，她觉得腰间一暖，一股没来由的安全感冲击她的四肢百骸。<br/><br/>
只见殷寒司此刻已经将她揽在了怀中，而自己的腰处，赫然多了一条安全绳。<br/><br/>
来不及多想，那极具冲击的下坠感让她头部一晕，脚下的失重直接让她像抓住了救命稻草一般紧紧抱住了面前的男人。<br/><br/>
殷寒司的颈项一紧，他闻着鼻尖的那抹淡香，嘴角带笑。<br/><br/>
随后，他宠溺的轻轻朝着她的耳朵柔声道：“别怕，有我在。”<br/><br/>
这一句如清风拂面般的声音，让北笑笑紧皱的秀美微微舒展开。<br/><br/>
两人紧紧相拥在一起，似夏日繁华，盛开在别样璀璨的夜景中……<br/><br/>
第二日一早。<br/><br/>
凌思倩害北笑笑的视频在校园论坛上被刷爆，直接登上热搜榜。<br/><br/>
各种评论接踵而至。<br/><br/>
【爱笑123】：我的天哪，凌思倩居然是这种人？<br/><br/>
【雪碧不甜】：没想到上次的事件，竟然是她自导自演，这个戏精！<br/><br/>
【物极必反】：啧啧啧，这么有心计的女人，学校怎么还能容忍她继续在这读书？<br/><br/>
……<br/><br/>
凌思倩跌落神坛，一下从高高在上的校花，瞬间变成千夫所指、臭名昭著、人人喊打的过街老鼠。<br/><br/>
而江海大学，则是在众学生一致的检举下，不得不将她开除。<br/><br/>
凌思倩躺在床上，看着手机上一条又一条关于唾骂自己的言论，狠狠的将枕头甩了出去。<br/><br/>
<br/><br/>
这个该死的北笑笑，竟然录制下了全部视频。<br/><br/>
“北笑笑，你竟然这么害我，你也休想好过！”<br/><br/>
想到这，凌思倩捏紧了拳头，随后立马起身，换了身衣服便出了门。<br/><br/>
“根据导航提示，应该就是这条街了。”<br/><br/>
凌思倩望着面前那条不宽不窄的小路，暗自嘀咕道。<br/><br/>
辗转多次，她终于在街边找到了流落街头的李小华。<br/><br/>
现在，也只有李小华可以毫无顾忌的去害北笑笑了。<br/><br/>
一个什么都没有的人，还有什么好失去的呢？<br/><br/>
凌思倩请李小华吃了顿饱饭，随即便将李小华惨遭的这一切都推脱到了北笑笑身上。<br/><br/>
“北笑笑为了让你家破人散，可是花费了不少苦心。”<br/><br/>
凌思倩喝一口冰雪碧，眼尾扫过李小华的脸，想要从她脸上发现什么。<br/><br/>
“你是说，这一切都是北笑笑计划？”<br/><br/>
李小华有些不敢相信，她望着凌思倩就像找到了救命稻草，或者说，是她翻身的希望。<br/><br/>
凌思倩很满意李小华的表现，点点头说道：“你女儿入狱是她设计，你和你老公离婚抓奸这一幕也是她设计的，她的目的，就是要你们史家家破人亡，现在公司倒闭，也没人敢出面帮忙，包括你从豪门阔太太变成乞丐，也都在她的掌控之中。”<br/><br/>
“什么？她怎么那么狠，她为什么这么做！我虽然讨厌她，但也不至于和她有不共戴天之仇啊！”<br/><br/>
李小华有些激动，一口将桌子上的橙汁闷声喝光。<br/><br/>
“她就是看不惯别人比她好，仗着殷少的宠爱肆无忌惮的破坏别人家庭。”<br/><br/>
说到这，凌思倩紧紧的捏着玻璃杯，恨不得立马将北笑笑掐死。<br/><br/>
“真可恶！”<br/><br/>
李小华的眸底，迸射出一个骇人的目光。<br/><br/>
凌思倩嘴角微扬，这个李小华果然好骗。<br/><br/>
自己现在这个身份，虽然被千夫所指臭名昭著，但还有翻身的机会。<br/><br/>
像李小华这样的，已经什么都没有了，就越是什么都不在乎了。<br/><br/>
只要她去害死北笑笑，那么自己就可以鹬蚌相争渔翁得利，就算没成功，也找不到她头上。<br/><br/>
凌思倩暗暗得意自己的计划万无一失。<br/><br/>
“李小华，这里有三万块钱和一部手机，你先去找个地方住换身衣服打扮一下，只要你除掉北笑笑，我就可以帮你救出你女儿，史琳子。”<br/><br/>
凌思倩说完，从包里拿出一沓信封包好的钱和一部新手机。<br/><br/>
“什么？你愿意帮我救出我女儿，你真有这个本事？”<br/><br/>
李小华有些不敢相信。<br/><br/>
史琳子这件事，史朱投和蓝雄光都没有办法，她一个女孩，能有办法吗？<br/><br/>
“你现在只能相信我。”凌思倩懒得和她解释，幽幽起身，补充道：“解决了北笑笑，记得联系我。”<br/><br/>
话毕，她出门拦了辆的士，扬长而去。<br/><br/>
李小华望着桌子上的钱和手机，下定决心般放在了怀里。<br/><br/>
真是天无绝人之路，这就是她李小华翻身的机会！<br/><br/>
只要这一次干掉北笑笑，救出自己的女儿，那就什么都好办！<br/><br/>
想到这，她都来不及去找个住处和换身衣服，直接奔向一家化学用品商店。<br/><br/>
李小华曾经就是一个化学课代表，对配置硫酸有着一定的了解，她买了一部分硫酸和配置硫酸的材料。<br/><br/>
随后，才找了个酒店住进去。<br/><br/>
整整一天，她就已经配置出了一整瓶硫酸。<br/><br/>
望着瓶中的液体，她的嘴角得意上扬。<br/><br/>
就这样，她火急火燎的来到了北笑笑家门口，躲在暗处等着北笑笑出现。<br/><br/>
另一侧。<br/><br/>
虽然经历了昨天一天的惊魂未定，但北笑笑今日依旧是正常上学。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63867009"&nbsp;&nbsp;chaptername="第519章&nbsp;&nbsp;你现在只能相信我">加入书签</a>
</div>
