    
<br/><br/>    顾初月几人原本想悄咪咪的离开，毕竟教训丫鬟这种场合被撞见，也是个尴尬现场。
<br/><br/>    但，听到“文丝娆”三个字时，立刻停下了脚步。
<br/><br/>    言可辛一脸懵，小声道：“文丝娆不是生病了吗？什么逃走什么老太监？”
<br/><br/>    顾初月将手指竖在唇边，“嘘……”
<br/><br/>    两人会意，皆点了点头。
<br/><br/>    顾芳菲腿上的伤还没有好全，便被芙蕖连忙掺出了小路，往另一个方向走。
<br/><br/>    她不放心大姐姐，频频回头。
<br/><br/>    原地，顾初月和小表姐相视一笑，垫着脚尖猫着腰，小心翼翼的往前凑，希望能看一看，到底是谁。
<br/><br/>    她心里虽有了一个答案，但是却不太肯定。
<br/><br/>    毕竟张慧儿明日就要离开都城举家迁往蜀郡。
<br/><br/>    况且，张侍郎刚刚才犯罪被贬，张家人哪里还有脸面来参加宫宴接受众人的指指点点呢？
<br/><br/>    两人渐渐靠近，将身子都贴上了假山。
<br/><br/>    借着松柏遮掩，积雪堆压，悄悄探出了头。
<br/><br/>    眯着眼睛仔细一看，张慧儿正在抽打奴婢。
<br/><br/>    言可辛惊讶的看向了表妹。
<br/><br/>    顾初月朝她小幅度的摇了摇头，让她先等等看。
<br/><br/>    前面，一阵“啪”的声音。
<br/><br/>    没一会儿，两丫鬟双颊肿的像是发了面的大馒头，高高的肿起。
<br/><br/>    自和大皇子的婚事告吹以后，张慧儿的脾性是越来越差，张夫人又是心疼女儿，越发的纵然，现在稍稍有不顺心的地方，就会发好大一通脾气。
<br/><br/>    丫鬟们早已习以为常。
<br/><br/>    直到张慧儿打累了，这才气喘吁吁的停手，靠在石桌上，“那几个老太监到底有没有对文丝娆出手？”
<br/><br/>    “这……”丫鬟们小心的捂着脸，畏畏缩缩，“许是那几个老太监癖好实在有些特殊，只见抱了几个大木箱进去，便将门一关，完全不让奴婢们进去看。”
<br/><br/>    “那你们就不会偷看吗？蠢货！”
<br/><br/>    “老太监守的可严实，奴婢们根本没有机会偷看啊小姐，不过……不过有声音传了出来，文丝娆刚开始叫的特别凄惨，后来……”
<br/><br/>    两个丫鬟低头，觉着羞耻，不知要如何形容。
<br/><br/>    张慧儿一听，心情稍稍好了些，“那几个老太监手端阴狠，否则，我才不会找他们。”
<br/><br/>    她要让文丝娆留下一辈子的深刻记忆。
<br/><br/>    眼看着就要到了开宴的时间。
<br/><br/>    张慧儿整理衣衫，昂首挺胸，像是一只斗胜的母鸡。
<br/><br/>    “走吧，皇后娘娘还在晴川阁等着呢。”
<br/><br/>    两丫鬟想跟上去，却被斥责：“丑八怪，赶紧回府去吧，不要再跟着我了！”
<br/><br/>    “可是夫人……夫人说……”
<br/><br/>    “夫人？！什么夫人，现在娘不在我就是最大的。”
<br/><br/>    说完，便只身出了幽路。
<br/><br/>    直到后来，一点声音也没有的时候，顾初月两人才悄悄的从假山缝出来。
<br/><br/>    言可辛不明所以，“刚刚张慧儿说的，是什么意思？”
<br/><br/>    话已经说到了这个地步。
<br/><br/>    顾初月不好再瞒着小表姐，只好同她说了事情的原委。
<br/><br/>    最后，看着二妹妹离开的方向，抿了下唇瓣。
<br/><br/>    言可辛听完，瞬间怒火中烧，“文丝娆竟然……竟然是这样狠毒的人？大皇子还说什么疼爱妹妹，我呸，她还知道你们是她的妹妹吗？竟然将顾芳菲给……”
<br/><br/>    顾初月抬眸，眺望着远方的亭台楼阁，声音轻如素羽，“不仅仅是大皇子，爹爹，也是如此。”
<br/><br/>    “什么？就连顾学士也被她给蒙在鼓里？”言可辛立刻道，“不行，这件事绝对不能就这么算了，那张慧儿说的什么老太监，又是怎么回事？”
<br/><br/>    关于这，顾初月也是一无所知。
<br/><br/>    毕竟刀已经递上去了，用什么方式解决，就不是她能管得了的了。
<br/><br/>    她紧紧抓着小表姐的手臂，“咱们也快走呢，要是迟到，可不好，说不准又要挨罚。”
<br/><br/>    说到挨罚，言可辛的步子都大了些。
<br/><br/>    晴川阁坐落在另一个方向，两人一路寻找，若非中间遇上了清扫的宫女，就真的要迷路了。
<br/><br/>    长廊曲折，再一转弯，便看到了古色古香的晴川阁。
<br/><br/>    长匾高挂，描金大字气势磅礴。
<br/><br/>    言可辛风风火火拉着表妹进去，生怕迟到挨罚，哪知刚要进去，就突然和另一人撞到了一起。
<br/><br/>    “哎呦！”
<br/><br/>    “谁啊，不看路的吗？”
<br/><br/>    她抬头，就发现除了张慧儿还能有谁？
<br/><br/>    冤家路窄。
<br/><br/>    顾初月见对方依旧是不知悔改，反而气势嚣张，笑眯眯问；“张小姐明日就要搬走了，今日怎么还有时间来参加宫宴呀？”
<br/><br/>    张慧儿挺起胸脯，得意洋洋，见她身边不见顾家人，“是皇后娘娘特地邀请我来的，这场宴会就是皇后娘娘筹办，她特意邀请，我当然就要来了，倒是你，怎么来了？”
<br/><br/>    顾初月左顾右盼，神秘兮兮的靠近她，“原本我是不想来的，但是表姐和我说了一些话，是关于大皇子的，让我代为转达。”
<br/><br/>    提到文丝娆，张慧儿面目狰狞，“她和大皇子——”
<br/><br/>    顾初月抬手打断了她的话。
<br/><br/>    “这你就不知道了吧？”她眉眼娇娇的舒展着，是一派天真的模样，“大皇子心悦我表姐，两人情有独钟，他们日后可是要成婚的，那要是这样说了大皇子可是我未来的大姐夫，怕了吧？”
<br/><br/>    张慧儿双手握拳垂在身体两侧，牙齿咬的咯咯响。
<br/><br/>    随行丫鬟谨遵临出门前夫人的嘱托，连忙将人架了进去。
<br/><br/>    晴川阁门口终于安静下来。
<br/><br/>    顾初月脸上的笑容越发浅淡，有些不明白张慧儿刚刚说的话。
<br/><br/>    皇后娘娘和嘉贵妃分别生有一子，按理来说应该是竞争对手才对，毕竟太子的位置只有一个。
<br/><br/>    一个占嫡，一个占长，几年也没个结论。
<br/><br/>    那皇后娘娘为何还要邀请张家的姑娘来参见宴会？
<br/><br/>    张侍郎已经被贬了呀，张家和大皇子之间的婚事也告吹了。
<br/><br/>    就在顾初月出神之际，芙蕖扶着二小姐匆匆赶了过来。
<br/><br/>    “大姐姐。”
<br/><br/>    顾初月侧眸，莞尔一笑，“进去吧。”
<br/><br/>    晴川阁里的位置都是按照家中官职提前排号的，一进去便可直接落座。
<br/><br/>    顾芳菲刚一坐下，便小声道：“大姐姐，刚刚那人，是谁呀？”
<br/><br/>    她嗤笑声，看向了对面的坐席。<br/><br/>