
京都可用之兵也就那些，都派去支援了，那京都怎么办？所谓京都是大周最安全的地方，不过笑话一个罢了。<br/><br/>
除了京都的兵外，吕琤想调还真不是那么好调的，是时候开个小会了。<br/><br/>
开小会的地点就定在了太极殿。<br/><br/>
太极殿一共有十把椅子，最高最软的那一把是吕琤的。另外九把分别属于李钰，谢韫，朱鸿和六部尚书。<br/><br/>
户部尚书陈川是第一个到的，礼部尚书窦璋则是第二个到的。<br/><br/>
吕琤还没到，两人就聊了起来，顺便套套话。<br/><br/>
“陈尚书来得早啊。”<br/><br/>
“窦尚书来得也不算晚不是。”<br/><br/>
两人同时哈哈大笑起来。<br/><br/>
“咱们不妨打开天窗说亮话，不知陈尚书所为何事？”<br/><br/>
“窦尚书又所为何事？”<br/><br/>
“话这样说那就没意思了。”<br/><br/>
“我倒是觉得挺有意思。”<br/><br/>
时间就在陈川和窦璋两人毫无意义的试探中悄悄流逝。<br/><br/>
剩下的七把椅子也都迎来了他们的主人。<br/><br/>
“大家，三位宰执和六部尚书都到了。”芙蓉轻声提醒道。<br/><br/>
吕琤猛地睁开眼睛，起身站直，稳了好一会儿，才迈出第一步：“走吧，别让朕的三位宰执和六部尚书等急了。”<br/><br/>
吕琤的步伐迈得又大又急，她其实才是那个迫不及待地人。<br/><br/>
吕琤还没到，太极殿内九人就好像开了透视一样，提前站了起来。<br/><br/>
吕琤前脚刚进来，他们就立刻跟着躬身问安。<br/><br/>
“都坐，都坐。吾与卿家有许多话要说。”吕琤这话的意思就是小会要开得很久。<br/><br/>
“诺。”能坐着谁想站着，在场九人，一个个都位高权重，坐得也都稳得很。<br/><br/>
“北狄的一个部落南下金沙，林延贤被困。林卿不可弃。”吕琤尽量用简短的话把事情交代清楚，同时也鲜明地表达了自己的立场。那就是林延贤她要救，你们想办法。<br/><br/>
<br/><br/>
吕琤的话就像是一颗石子投进平静的湖水中，涟漪一圈又一圈地由石子为中心向外扩散。<br/><br/>
椅子并非是直直的一排，而是摆成了一个半圆形。这样的摆法无疑更方便了九人窃窃私语。<br/><br/>
吕琤等了一会儿，也不见一人站出来为她分忧解难。没办法，她只能开始点名了。<br/><br/>
“陈尚书，林卿是你户部的，你先说。”<br/><br/>
被点名的陈川虽然早有准备，却还是忍不住心头一跳。这或许就是点名的魅力吧？<br/><br/>
“敢问圣上，来犯金沙的是北狄哪一部？北狄人又是因何犯边？”<br/><br/>
陈川的话无疑是说到其他八人心里去了，他们也想知道这个问题的答案。<br/><br/>
三相和六部尚书其实和吕琤想到一起去了。这会不会是北狄人的一场有预谋的犯边行动？<br/><br/>
“科伦，萨克，犬戎这三部都有嫌疑，具体是哪一部，吾也在等消息。北狄人因何犯边，这也是吾召卿家来得原因。大家都分析分析，这北狄人到底是居心何为？”吕琤两个问题回答了半个，抛回去了一个，“芙蓉，把舆图拿上来。”<br/><br/>
“这三个部落是距离金沙最近的，其中犬戎最为散漫……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176144"&nbsp;&nbsp;chapterid="68899942"&nbsp;&nbsp;chaptername="第396章：不可弃">加入书签</a>
</div>
