    
<br/><br/>    
第1420章


<br/><br/>    
“好的爸爸。”


<br/><br/>    
乐乐点点头，把萧战的话重复了一遍。


<br/><br/>    
结果，恶龙摇起了头，冲萧战他们咆哮，仿佛在警告他们，门都没有，敢动元石就不客气。


<br/><br/>    
毛立方挠头不解道：“这恶龙，刚才还那么听乐乐话，怎么提到元石，就翻脸不认人了？”


<br/><br/>    
“难道，他也要用元石修炼？”


<br/><br/>    
萧战道：“恶龙现在的实力，比你师父当时对付它的时候要厉害多了，应该就是靠元石，把实力提升上去的，或许想借用这些元石，进阶成龙也不一定。”


<br/><br/>    
“得到龙血，让盈盈脱离生命危险，咱们此行的任务，也算是完成了一半，至于元石，以后再说吧。”


<br/><br/>    
“现在咱们身上都有伤，万一因为元石，而触怒到恶龙，反过来对付咱们可不好。”


<br/><br/>    
“所以，还是先下山回去养伤吧。”


<br/><br/>    
邓震风等人点头说好。


<br/><br/>    
虽然没有得到元石，多多少少有些遗憾。


<br/><br/>    
但他们，也都害怕惹恼恶龙。


<br/><br/>    
刚才恶龙连杀两位神境高手，他们可是看在眼里的，害怕恶龙用这样的方式对付他们。


<br/><br/>    
于是乎，萧战一行人，小心翼翼的出了山洞。


<br/><br/>    
很庆幸，黑衣老头和仅剩的一个面具人，没有在山洞外设伏，萧战一行人顺利的下山。


<br/><br/>    
......


<br/><br/>    
此时，天王殿。


<br/><br/>    
“不好了王！出事了！出大事了！”


<br/><br/>    
有人急急忙忙的跑进一间宽大的书房。


<br/><br/>    
在沙发上，品着咖啡的王，皱起眉头问道：“出什么事了？”


<br/><br/>    
“刚刚老苗来报，在一号山洞内，本来他和三位天将，都要灭掉萧战一行了，结果萧战的儿子，叫来恶龙帮忙，那恶龙也听他儿子话，窜一下就飞过来，撞死齐天将之后，又把郭天将勒死。”


<br/><br/>    
“老苗和樊天将被吓到，第一时间撤离山洞才得以脱险。”


<br/><br/>    
“为此，这次的行动，以失败而告终了！”


<br/><br/>    
“什么！”


<br/><br/>    
王蹭地从沙发上站起，不敢置信的道：“恶龙竟然听萧战儿子的话，帮助萧战，把齐天将和郭天将给杀了？”


<br/><br/>    
“是的王，老苗是这么说的。”


<br/><br/>    
砰！


<br/><br/>    
王一拳砸在茶几上，将茶几砸了个粉碎。


<br/><br/>    
“损失惨重！损失惨重啊！”


<br/><br/>    
摇着羽扇的军师道：“王先别生气，或许我们可以因祸得福。”


<br/><br/>    
说着，他看向报信的人，问道：“老苗有没有说，萧战的儿子，让恶龙同意给他们挖矿？”


<br/><br/>    
报信的人摇摇头：“老苗说了，他和樊天将在暗中，看到萧战他们两手空空下山，并没有携带元石。”


<br/><br/>    
军师若有所思的哦了一声，看向王：“或许，我们可以以此为突破口，找些四五岁大的小孩，去试试看，能不能让恶龙同意我们挖矿。”


<br/><br/>    
“如果行最好，如果不行，可以抓萧战的儿子一试。”


<br/><br/>    
“属下觉得，他能让恶龙帮忙，一定也能让恶龙同意挖矿！”


<br/><br/>    
王点点头，对报信的人说道：“让老苗，用军师所说的办法试试，我已经很长一段时间，没有资源提升实力了，让老苗，务必想尽一切办法，拿下元石矿！”


<br/><br/>    
“是！”


<br/><br/>