    
        <br/><br/>    “放心吧，我已经写好了三首歌，而且摇滚风格还都不一样，你们不是唱两首歌吗？我多准备了一首，是怕以防万一让我们返场，我们没有准备岂不是很尴尬？”
<br/><br/>    郝多鱼想的比较周到，甚至连返场唱的歌，都准备好了。
<br/><br/>    “返场？”
<br/><br/>    他们几个面面相觑，摇滚音乐节，你竟然还想返场？
<br/><br/>    八月的这次摇滚音乐节，是华夏最大最壮观的音乐节，每年都有几十支国内外的专业乐队自愿免费地参加演出，更有几万狂热的观众从全国各地蜂拥而来。
<br/><br/>    国内外百余家知名媒体都在关注它的动态，竞相报道与之相关的消息。
<br/><br/>    他最大的特色就是所有参演的乐队全部义务演出，观众一律免票！
<br/><br/>    音乐风格之丰富，场面之大，情景之壮观，国内尚无任何一场音乐盛会可与之相媲美。
<br/><br/>    演出从下午的14点持续到晚上的24点甚至更晚！
<br/><br/>    国内外几十只乐队参演，只有最受欢迎的那一支才有返场的资格。
<br/><br/>    这其中的难度可想而知！
<br/><br/>    你竟然连返场歌曲都准备好了，你是不是想太多了？
<br/><br/>    “是啊，万一我们演出太受欢迎，观众一直要求我们返场，怎么办？”
<br/><br/>    郝多鱼很认真的说道：“总得做些准备吧？”
<br/><br/>    “好吧。”
<br/><br/>    屎壳郎乐队的几个人，并不想打击郝多鱼的积极性，也只能同意了。
<br/><br/>    屎壳郎乐队的人迫不及待的想要排练，可这里是酒店，并不方便，只能等去野外的时候，在好好的排练了。
<br/><br/>    几个人又商量下细节，孙倩倩和郝帅他们听不懂，只能待在一旁。
<br/><br/>    “倩倩姐姐。”
<br/><br/>    郝帅眼珠子一转，小声的叫道。
<br/><br/>    “怎么了郝帅？”
<br/><br/>    孙倩倩听到郝帅叫她姐姐，很高兴的摸着他的头问道。
<br/><br/>    “我想问你一个问题。”郝帅笑眯眯的说道。
<br/><br/>    “什么问题？你问吧！”孙倩倩回答道。
<br/><br/>    “如果你将来有了孩子，你会让他上各种补习班还有兴趣班吗？”郝帅问道。
<br/><br/>    “我都没有男朋友呢，怎么会有小孩儿呢？这种事情还早着呢。”孙倩倩回答道。
<br/><br/>    “我是说如果，如果你有的话，你会让他上吗？”郝帅又问道。
<br/><br/>    “这个我得想想啊……”
<br/><br/>    “没事儿，我不着急，你慢慢想。”
<br/><br/>    过了一会儿，孙倩倩说道：“如果我将来有孩子的话，肯定得尊重他的意见，他如果想要学画画，我就让他学画画。
<br/><br/>    如果他想学跳舞，我就让他学跳舞！
<br/><br/>    如果他什么都没有兴趣的话，那就不报了啊！毕竟兴趣才是最好的老师，他要是没有兴趣的话，你强制性的让他学，他也成不了材的！”
<br/><br/>    孙倩倩回答的时候，很认真，她是花了时间思考的。
<br/><br/>    郝帅听到孙倩倩的回答，感到很满意，这才是华夏好妈妈啊！
<br/><br/>    充分的了解自己的孩子想要什么，不想要什么，而不是一股脑的全塞给他，想让他成为全能，这可能吗？
<br/><br/>    “倩倩姐姐，我告诉你个秘密……”郝帅小声的说道。
<br/><br/>    “什么秘密？”孙倩倩问道。
<br/><br/>    “你过来……”郝帅左右看了看，勾了勾手，小声的说道。
<br/><br/>    孙倩倩附耳过来，郝帅小声的在她耳边说道：“我爸爸喜欢你！”
<br/><br/>    “啊？”
<br/><br/>    孙倩倩的脸一下子红了，她小声的说道：“你别乱说……”
<br/><br/>    “我才没有乱说，我是说真的……”
<br/><br/>    “你怎么知道的？”孙倩倩看了郝多鱼一眼，小声的问道。
<br/><br/>    “他晚上睡觉说梦话，喊你的名字了，这还不是喜欢你？”郝帅说道。
<br/><br/>    “你小点声儿……”
<br/><br/>    孙倩倩又偷偷的看了郝多鱼一眼，有点不好意思的说道。
<br/><br/>    她怕好帅说话声音太大，让别人听到了，这多难为情啊！
<br/><br/>    “我说的是真的，没有骗你！”
<br/><br/>    郝帅说这话的时候，一脸的真诚，和他跟金老师说话时的表情都一样。
<br/><br/>    “这……”
<br/><br/>    孙倩倩红着脸不知道该说什么才好。
<br/><br/>    “我在告诉你个小秘密。”
<br/><br/>    郝帅眼珠子一转在孙倩倩的身边小声的说道。
<br/><br/>    “啊？还有秘密？什么秘密啊？”孙倩倩又偷偷的看了郝多鱼一眼。
<br/><br/>    “我的老师也喜欢我爸爸……”郝帅悄悄的说道。
<br/><br/>    “你怎么知道的？”孙倩倩反问道。
<br/><br/>    “我爸爸去京城的这几天，我就住在金老师的家里，我能不知道吗？”
<br/><br/>    “而且啊……”
<br/><br/>    说到这里，郝帅故意停顿一下。
<br/><br/>    “而且什么？”
<br/><br/>    孙倩倩被郝帅勾起好奇心了，她赶紧问道。
<br/><br/>    “而且我爸爸从京城回来，为了表示感谢她对我的照顾，送给我老师一首歌，直接把我们老师给征服了啊！
<br/><br/>    我爸唱过歌以后，金老师看他的眼神都不一样了。”
<br/><br/>    “怎么不一样了啊？”孙倩倩问道。
<br/><br/>    “就是，就是……”
<br/><br/>    “我也说不出那种感觉，反正就是不一样了。”
<br/><br/>    “尤其是今天，我爸又去接我的时候，金老师非得亲自做饭让我们吃，还小声的跟我说，想要拴住男人的心，就得啥来着，我给忘了……”
<br/><br/>    “就得拴住男人的胃？”孙倩倩接道。
<br/><br/>    “对，就是这句，幸好我爸爸拒绝了，说是来找你，不过……”
<br/><br/>    “不过什么？”
<br/><br/>    孙倩倩问道，这孩子能把她给急死，也不知道跟谁学的，关键时刻就不说话了。
<br/><br/>    “不过你要小心啊，我爸说带我去野外郊游，顺嘴说了一句，她说也去……”
<br/><br/>    “这是一个贱货啊！”
<br/><br/>    听到郝帅的话，孙倩倩在心里骂起了金莲。
<br/><br/>    一点女人的矜持都没有，不是贱是什么？
<br/><br/>    有这么上赶着的人吗？
<br/><br/>    亏你还是一个老师！
<br/><br/>    呸！
<br/><br/>    渣女！
<br/><br/>    “后来呢？”
<br/><br/>    “后来我爸爸碍于面子，就同意了啊！”
<br/><br/>    “啊？”
<br/><br/>    孙倩倩惊呆了，这就同意了？
<br/><br/>    “我爸还能说什么呢？毕竟她照顾了我十几天，他也没有办法啊！”郝帅替郝多鱼辩解了一句。
<br/><br/>    “这次野炊你要是不去的话，我真怕我们老师会和我爸发生点啥，毕竟我们老师长的也听漂亮的……”
<br/><br/>    如果郝多鱼听到他俩的对话之后，估计能抽死郝帅。
<br/><br/>    这孙子为了破坏金莲和郝多鱼之间的关系，都学会驱狼吞虎之计了。        <br/><br/>