    天色已深，夜幕沉沉。
<br/><br/>    叶非晚只觉头脑微醺，脚步仍有些许虚浮，沿着墙根着缓缓朝着叶府走去。
<br/><br/>    身后，扶闲静静跟着，以往总带着几分风流的容色，此刻却面无表情。
<br/><br/>    不知究竟行了多久，叶府终究出现在前方不远处，高大的府邸门口，极为幽静漆黑。
<br/><br/>    “我到了。”叶非晚停下脚步，转头望向身后的扶闲，勾唇笑了笑，“进去了。”
<br/><br/>    语毕，挥挥手便要径自走出府中。
<br/><br/>    “叶非晚。”扶闲却唤住了她。
<br/><br/>    叶非晚脚步一顿。
<br/><br/>    “……”可扶闲却再未曾言语，只是站在那儿，颀长的身子莫名透着几分孤寂。
<br/><br/>    “扶闲，我知道你的身份定然不简单，总是装的这般纨绔，可是，你却是一个好人……往后，也愿你一切安好，”叶非晚笑了笑，“如今银子已经两清，便不要再总是往叶府来，我也不会再去如意阁了。”
<br/><br/>    她伸手，便要推开面前的大门。
<br/><br/>    扶闲盯着她的背影，他比任何人都清楚，她说的是认真的，手中的钱袋，便是她要划清界限的证据。
<br/><br/>    可是，心底莫名的憋闷，说不上来的缘由。
<br/><br/>    “叶非晚！”他蓦地低吼一声，一字一顿，而后大步流星上前。
<br/><br/>    叶非晚听见急促的脚步声，心中一慌，刚要转身，却未等她看清人影，身子已被人重重抵在墙上。肺腑中方才喝下的美酒似乎在摇晃着，头脑都一阵眩晕，她皱了皱眉，腹部有些难受。
<br/><br/>    可她并未有太多心思思索那难受，身后是冰冷的墙壁，眼前是男人泛着怒火的眸，他在望着她，目光徐徐落在她的唇角。
<br/><br/>    叶非晚双眸微紧，强压下心中的惊惧：“扶闲，你要做……”
<br/><br/>    话并未说完，叶非晚只觉眼前黑影逼近，扶闲竟直直朝她吻了下来。
<br/><br/>    她怔在原处，身躯僵凝，甚至能清晰嗅到扶闲身上的酒香，那般浓郁好闻。
<br/><br/>    这一瞬，恍若静止。
<br/><br/>    扶闲的唇，终究只堪堪停在叶非晚的脸颊，再一动未动。
<br/><br/>    方才，叶非晚几乎下意识般躲开了他。
<br/><br/>    二人之间长久的死寂，扶闲始终一动未动。
<br/><br/>    良久。
<br/><br/>    “叶非晚！”扶闲蓦地作声，声音咬牙切齿，“你躲什么？此事分明是本公子吃亏！”
<br/><br/>    “……”叶非晚静默着，只觉得腹部似乎更加难受了。
<br/><br/>    “……你，”扶闲却滞了滞，良久方才道，“……哭了？”
<br/><br/>    叶非晚眸中闪过一丝慌乱：“没有！”几乎瞬间否认。
<br/><br/>    “若是没哭，这是何物？”扶闲伸手，指尖轻触着她的眼下，泪珠冰凉。
<br/><br/>    叶非晚怔怔感受着他的动作，她并未想哭。
<br/><br/>    只是……方才下意识避开扶闲的唇时，她想到了封卿。
<br/><br/>    曾经，他也是这般避开他的。
<br/><br/>    原来……是真的无法接受。
<br/><br/>    “扶闲……”叶非晚垂眸，嗓音艰涩，“抱歉……”
<br/><br/>    扶闲目光一紧，望着眼前的女人，她的抱歉，只让他听着心中怒火中烧，却又在望见她的泪水时，心底颓然。
<br/><br/>    伸手，一把将女人困在墙壁与自己之间：“叶非晚，你抱歉什么？”
<br/><br/>    叶非晚凝眉，伸手推了推他：“我有些难受，你且先……松开我。”
<br/><br/>    “叶非晚，你知不知道，本公子最讨厌你这番模样？封卿抱你没事，那夜那个叫南墨的男人抱你也没事，只有本公子抱你，你难受了是不是？”扶闲嗓音喑哑。
<br/><br/>    那晚靖元王府官宴后，将她送到叶府，他看见了那个叫南墨的男人，只是……未曾理会罢了。他知道，能牵动叶非晚心思的，从来只有一个封卿而已。
<br/><br/>    可是此刻，她的推拒，终究让他开始斤斤计较起来。
<br/><br/>    “扶闲，我难受并非因着此事……”叶非晚还欲说些什么，可腹部阵阵翻涌，只扰的她肺腑一阵阵酸痛。
<br/><br/>    扶闲眯眼看着她脸色近乎苍白，越发上前问道：“还能因着什……”么。
<br/><br/>    最后一字，他并未能说出口。
<br/><br/>    叶非晚突然低呕一声，吐在了他的衣襟上。
<br/><br/>    “……”扶闲盯着眼前的女人，一片死寂，良久方才开口，一字一顿，咬牙切齿“你说，你难受，是因为想吐？”
<br/><br/>    “我今日……喝了不少酒……”叶非晚声如呢喃。
<br/><br/>    “本公子今日定是疯了，才会对你这女人……”扶闲暗咒几声，死死盯着眼前的女人，又看了眼衣襟上的污秽，他转身便离开，一步都未曾停留。
<br/><br/>    叶非晚瘪瘪嘴，她说过自己难受，是他还要凑近上前的。
<br/><br/>    “小姐，您回了？”张管家的声音响起。
<br/><br/>    叶非晚回过神来，低应一声：“嗯。”转身进了叶府。
<br/><br/>    没有点上烛火，她只是躺在床榻上，想着今夜之事，莫名的惆怅，却又极为轻松。
<br/><br/>    今后，便再不亏欠任何人了……
<br/><br/>    只是，不过一炷香的时间，她的阑窗蓦地被人敲了一下，叶非晚一惊，后背竟生了一层冷汗，她只是……突然想到了那个曾经来过的人，那个……嗜好穿一袭白衣的人。
<br/><br/>    然，下刻……
<br/><br/>    “叶非晚，本公子身上的衣裳可是上好的绸缎，纹银二百两！”窗子被人推开，却是方才离开的扶闲去而复返。
<br/><br/>    叶非晚心口一松，干脆走到窗口处：“想不到扶闲公子也会私闯民宅，至于你的衣裳，”说着，她打量了一眼他的衣襟处，“我早就便说自己难受，扶闲公子硬要凑上前来，而今脏了……差人洗洗便是了！”
<br/><br/>    话落，径自将阑窗关上，上好木栓。
<br/><br/>    窗外，扶闲眯眼打量着紧闭的阑窗，方才他心中气恼慌乱，转身便离开了，可走到半路方才想到，她一个女子，还醉了酒，叶府大门紧闭，若是出些什么事……
<br/><br/>    余下之事再不敢想，匆忙便折返回来，而今见她还有心思与他争执，看来酒也醒了。
<br/><br/>    唇角微勾，却又想到什么，收敛笑意，轻哼一声，他转身消失在夜色见。
<br/><br/>    房中。
<br/><br/>    叶非晚庆幸着自己方才关窗关的快，二百两纹银，什么衣裳这么贵……
<br/><br/>    可下刻，她瘪瘪嘴，以往，她也是穿这般贵重的衣裳的，只是，现在穿不起了而已。
<br/><br/>    她早已经没有多少纹银了。
<br/><br/>    “啪——”，却在此刻，阑窗外再次传来一人。
<br/><br/>    叶非晚皱眉，望向窗口处，隐约映出一人的身影，身姿颀长。
<br/><br/>    她只当扶闲还在等着催账，心中无奈：“我错了可好？还请您高抬贵手，饶过我这个弱小女子，来生定当牛做马报答！”
<br/><br/>    “……”可门外，一片死寂。
<br/><br/>    嗯？叶非晚皱眉，凭着最后一丝酒意起身，莫名心中竟有一股不祥之感。
<br/><br/>    下刻，窗外人缓缓开口，嗓音清冽，有些疲惫，却罕有的带了丝柔意：
<br/><br/>    “叶非晚，你这是在对本王……认错？”.<br/><br/>