    
<br/><br/>    “你说这位王怡妹妹是老家的姑娘我信，但这位曼殊妹妹，你姓严？是严肃的严吗？”
<br/><br/>    喻言看向曼殊，她这气质，让他一下子想起了严家。
<br/><br/>    “不是，颜色的颜。”
<br/><br/>    这也是巧了，抱错的两家孩子，姓的读音也一样，只有字不同。
<br/><br/>    “哦，好名字。”
<br/><br/>    喻言不如他哥爱学习，走的都是艺体生的路子。
<br/><br/>    他能知道个什么好，不过是觉得曼殊名字好听，人也不错，给她这个面子，就夸了。
<br/><br/>    王怡倒是插了一句：“那我呢？言哥，我这个名字不好吗？”
<br/><br/>    “也好听。”喻言一愣，随即点头。
<br/><br/>    “行了，你就不要为难喻言了，他能知道个什么。”
<br/><br/>    “你还不如等下问他选哪块石头好，不过，喻言怎么回事，今天这么大的场子，毛料全是你们家的吗？”
<br/><br/>    黄桃指了指周围所有的毛料摊子。
<br/><br/>    每个摊子上价格标注的都不一样。
<br/><br/>    天福巷今天显然是被毛料包场了，街道两边各有摊子不说，喻言来接他们，是因为还有收到邀请才能进去的内场。
<br/><br/>    内场的毛料，都是要查资金才能进去的。
<br/><br/>    他们如果不是喻言的朋友，就只能在外面玩玩。
<br/><br/>    “也不全是，你们看到街上两边的摊子了吧？那是被散户承包出去了的。”
<br/><br/>    “至于这内场，我们家只占一半，另外一半是顾家的。”
<br/><br/>    “那个顾家？”
<br/><br/>    刘川和王怡这俩没听过，但黄桃是知道的。
<br/><br/>    他们学校有个顾子轩，是个学霸，比喻言家世还要好，就格外看不上喻言这样不学无术的。
<br/><br/>    好像他们走艺体生路线考上大学，是作弊似的。
<br/><br/>    难道文化生平时上课的时候，他们艺体生没有努力训练吗？
<br/><br/>    可对方每次都下巴高扬，看人的时候都带着居高临下的审视，让人瞧着不爽。
<br/><br/>    喻言和顾子轩在学校就不对付，难道两家还是竞争关系？
<br/><br/>    那也太惨了吧？
<br/><br/>    曼殊却是在听到顾子轩这个名字攥紧了手指。
<br/><br/>    “是那个人？”曼殊目光越过人群，指着另一边的少年。
<br/><br/>    他比喻言穿得正式多了，白衬衣，西装裤，看起来一脸社会小精英的模样。
<br/><br/>    “对，就是那小子！”
<br/><br/>    喻言点头，恶狠狠瞪了顾子轩一眼。
<br/><br/>    “还挺帅的呀。”王怡也顺着看过去，不禁感叹。
<br/><br/>    喻言生怕两个小姑娘被顾子轩的外表迷惑，赶紧和她们说：“你们别看他长得不错，他就是看着衣冠楚楚，其实是个禽兽！”
<br/><br/>    “啊？”
<br/><br/>    王怡觉得被颠覆了三观。
<br/><br/>    曼殊倒是赞同喻言的话。
<br/><br/>    这个顾子轩，可是严思雨的爱慕者。
<br/><br/>    为了严思雨，给她使了不少绊子。
<br/><br/>    他还是顾子墨的亲弟弟，她为了和顾子墨的家人处好关系，对顾子轩多有忍让。
<br/><br/>    对方也借机羞辱嘲讽过她无数次。
<br/><br/>    不过，顾子轩有一点说得对。
<br/><br/>    顾子墨和严思雨从小一起长大，感情深厚。
<br/><br/>    她确实不该接受订婚的提议，更不该掉进对方的温柔陷阱。
<br/><br/>    她就该早点识破渣男贱女的真面目，让他们两个白头偕老，不孕不育！
<br/><br/>    许是曼殊的目光太灼热，那头的顾子轩看了过来。
<br/><br/>    扫到她这如同痴汉一样的目光，忍不住皱眉。<br/><br/>