    
<br/><br/>    停下脚步的霍堇言并不知道眼前这个秦特助心里再想些什么小九九，可着速效救心丸他知道。
<br/><br/>    上次恬恬和陆亦宁在医院杂物房时他也拿来了这东西，后来他特有上网查了这东西。
<br/><br/>    速效救心丸……
<br/><br/>    行气活血，祛瘀止痛，增加冠脉血流量，缓解心绞痛。
<br/><br/>    用于气滞血瘀型冠心病，心绞痛。
<br/><br/>    重点恐怕在于心绞痛吧？
<br/><br/>    的确会心绞痛。
<br/><br/>    这个秦安逸，是想死吗？
<br/><br/>    给他准备这东西。
<br/><br/>    秦安逸还在想着接下来会发生的各种事情，一个不留神手里的药不见了，又一个瞬间那药瓶直接飞向他的脑袋。
<br/><br/>    砰的一声！
<br/><br/>    “啊！！”
<br/><br/>    药瓶撞击脑门的声音，咔嘣脆，贼酸爽。
<br/><br/>    霍堇言看都没看他一眼，转身朝着眼前那套房子走去，每走一步，心都是忐忑的。
<br/><br/>    他爱极了恬恬，正因他太爱，所以他接受不了她接触任何男性朋友，哪怕他知道恬恬对对方没半点意思，可他就是不爽。
<br/><br/>    哒哒哒~
<br/><br/>    皮鞋敲打地面的声音，配合着海浪击打沙滩的声音，格外的契合。
<br/><br/>    屋里三人东倒西歪皆依偎在一起。
<br/><br/>    “恬恬，我……我怎么好像听见有人敲门？”陆亦宁抱着酒瓶对嘴吹。
<br/><br/>    顾歆恬怀里也抱着一瓶，就突然安静听了听，笑着说道：“哪……哪有人啊？说，你是不是以为我二哥来了？嗯？你是不是想他了你说嘛！”
<br/><br/>    “呸，大猪蹄子，我才不想他呢！”
<br/><br/>    “真的吗？我不信，哈哈哈！”
<br/><br/>    “真……当然是真的了，不过，最近他不跟我吵架，我……我好难受……呕……”陆亦宁说着就抱着垃圾桶吐了起来。
<br/><br/>    “咦惹，宁宁，你酒量太差了，都……我都没喝吐……呕……”
<br/><br/>    话音刚落，顾歆恬也找个了垃圾桶吐了起来。
<br/><br/>    二人吐完心里舒服多了，看着躺在落地榻榻米上熟睡的裴洛洛都笑了。
<br/><br/>    “这个傻洛，不会喝酒还逞能，这倒了吧？”顾歆恬嘟着嘴甚怪道。
<br/><br/>    不让她喝那么多，她偏要喝，才喝了两瓶就倒了，一点都不好玩。
<br/><br/>    陆亦宁抱着酒继续喝，边喝还边说：“不，她比我们能喝，她……她都没喝吐，我们吐了……”
<br/><br/>    呃，是这样来定义一个人到底能不然喝的吗？
<br/><br/>    “我……我本来不想吐的，是你个不争气的先吐了，才把我也给……也给整吐了。”
<br/><br/>    所以说，她还是比较能喝的对吗？
<br/><br/>    “屁来，我比你们喝的多，我他妈胃有多大？”陆亦宁说完抱着酒瓶接着吹。
<br/><br/>    两个人又喝了很多酒，就突然听见熟睡中的裴洛洛喊了一句：“顾梓墨……我……我不贱！”
<br/><br/>    说着，眼泪从紧闭的眼角滑落。
<br/><br/>    这是一句多么心酸的话啊？
<br/><br/>    陆亦宁突然就笑了，是苦涩的笑：“恬恬，你看，她真没出息，想男人了。”
<br/><br/>    “是啊！真没出息，我也没出息……”
<br/><br/>    因为，她也想男人了，想她的霍堇言了，非常非常的想。
<br/><br/>    “谁他妈说一醉解千愁的？骗人，明明是借酒消愁愁更愁……”<br/><br/>