    <br/><br/>    废墟一阵响声，瓦砾翻开，底下爬出两个人，正是丹阁阁主和那特使。
<br/><br/>    他们被陆沉的指力震飞，受了点伤，并没重创，只是被坍塌的大厅掩埋而已。
<br/><br/>    “此人是刺客，杀了丹阁三位长老，快快将他斩杀！”
<br/><br/>    那特使见丹阁的护卫全来了，立刻诬蔑陆沉，引导那些护卫击杀陆沉。
<br/><br/>    却没想到，护卫们无动于衷，根本不听丹阁以外的人施发号令。
<br/><br/>    “吾以丹阁阁主身份命令你们，击杀此凶手，为三位长老报仇！”
<br/><br/>    丹阁阁主也不管那么多了，直接对护卫们下达命令。
<br/><br/>    陆沉战力太强，威胁到了他的性命，若不叫护卫们出手，他恐怕看不到明天的太阳。
<br/><br/>    “阁主，他可是九阶大丹王啊，是丹修同道，不是敌人。”
<br/><br/>    为首的护卫长疑惑的说道。
<br/><br/>    “笨蛋，他在丹阁杀戮我等丹修，就是我们的敌人。”
<br/><br/>    丹阁阁主气得七窍生烟，心想杀掉陆沉之后，一定要想办法铲除这个墨守成规的护卫长，还有现场这些护卫统统杀掉灭口，一个都不能留。
<br/><br/>    “不要听他胡说，他和三位长老大逆不道，想杀害丹城过来的九阶大丹王，罪不可恕！”
<br/><br/>    一道愤怒的声音从瓦砾下面传出来，接着白凝霜推开瓦砾，爬上来对护卫们说道，“大丹王已经打死三位长老，你们相助大丹王，捉拿叛逆的丹阁阁主！”
<br/><br/>    “我是丹阁阁主，丹阁的护卫都要听从我的命令！”
<br/><br/>    丹阁阁主怒道。
<br/><br/>    那些护卫都傻眼了，你看看我，我望望你，不知帮那一边才好？
<br/><br/>    他们是丹阁的力量，对丹道忠诚，对丹阁忠诚，但不是丹阁阁主的私家军！
<br/><br/>    他们不会在不明情况之下，以下犯上，去击杀一位九阶大丹王。
<br/><br/>    当然，他们也不会以下犯上，随便出手去捉拿丹阁阁主，毕竟丹阁阁主还是他们的上级。
<br/><br/>    “你们都不要动，本丹王和这位丹阁阁主的恩怨，自行解决！”
<br/><br/>    陆沉一道喝声，当即镇住了那些护卫。
<br/><br/>    情况不明，两头不帮，正是护卫们最好的选择。
<br/><br/>    “这群笨蛋！”
<br/><br/>    丹阁阁主骂了一声，立刻腾空数丈，踏空而去。
<br/><br/>    那特使见势已去，也连忙腾空，跟随丹阁阁主落荒而逃。
<br/><br/>    能不逃吗？
<br/><br/>    他们两人同时出手，一拳打出百万斤力，均被陆沉一指化解。
<br/><br/>    而陆沉一指点出，指力超过一百二十万斤力，力量碾压他们，他们怎么可能是陆沉的对手？
<br/><br/>    他们做梦也没想到，这个年轻的九阶大丹王，修为在他们之下，战力却如此变态，再不逃，命就没了。
<br/><br/>    “逃得了么？”
<br/><br/>    陆沉当即开启御光步，人如流星，追了过去。
<br/><br/>    即使到了半步化灵，陆沉也不能御空飞行，只能苦逼的徒步去追。
<br/><br/>    只有真正的化灵境，真元量化，才有御空的能力。
<br/><br/>    化灵境的修为越高，御空的高度就越高，持久力越强。
<br/><br/>    但丹阁阁主和那特使只有化灵境二重，御空高度不行，持久力也有限，迟早要落到地面。
<br/><br/>    陆沉正是知道这一点，才开启御光步去追。
<br/><br/>    当初与辛越比试速度，就已经证实了他的御光步，不亚于化灵境中期！
<br/><br/>    丹阁阁主和那特使只要一落地，就逃不出他的手掌心。
<br/><br/>    朝都繁华的街道上，就出现一幕奇怪的画图，两个化灵境二重高手被一个半步化灵武者逼得在空中逃蹿。
<br/><br/>    朝都不缺武道高手，但无人出手制止，均当吃瓜群众看戏。
<br/><br/>    因为，那三个人身穿丹袍，两个大丹师，一个大丹王，地位高得吓人，明显是丹道内部纷争，谁也不愿意插手自找麻烦。
<br/><br/>    王宫。
<br/><br/>    一行人正往宫门走去，准备入宫。
<br/><br/>    这行人之中，有数十女侍卫，有十数婢女，还有一辆由八匹红综大蛮马拉动的凤辇。
<br/><br/>    突然之间，御风声起，侍卫们立刻拨刀警戒，侍卫长一声断喝：
<br/><br/>    “来者止步，否则格杀勿论！”
<br/><br/>    不料，来者似乎没听见似的，继续奔来。
<br/><br/>    “王宫范围，禁止御空，否则当场射杀！”
<br/><br/>    不远处，守卫王宫的禁军也传来愤怒的警告。
<br/><br/>    但警告无效，无论空中，还是地上，风声仍然，朝王宫这边滚滚而来。
<br/><br/>    “弓箭手准备，一旦来人进入射程，立刻……”
<br/><br/>    王宫城池，传来一道凌厉的喝声，却在突然之间变了个调，好像发现不能得罪的人物，“立刻放下弓箭，所有人加强戒备，不可轻易妄动！”
<br/><br/>    “众侍卫，不得攻击来人，护住凤辇即可！”
<br/><br/>    这边，那侍卫长也发现了什么，脸色一变，连忙下达严令，然后率众将凤辇围住。
<br/><br/>    “怎么回事？”
<br/><br/>    一道沉稳的女子声音响起，自带威严。
<br/><br/>    凤辇一侧，纱窗打开，一张美如明月的俏脸呈现出来。
<br/><br/>    “禀公主，有三人往这边奔来，一人徒步，两人御空，情况不明。”
<br/><br/>    那侍卫长连忙俯首，不敢抬头。
<br/><br/>    “此处属于王宫禁地，禁止御空，宫中守卫为何不截拦？”
<br/><br/>    凤辇中，那美如明月的公主是一位少女，披风袍、戴金环，纯洁高雅，说话平静，毫无惊慌之色。
<br/><br/>    “那三人不是一般武者，他们都是丹……”
<br/><br/>    侍卫长话没说完，就被一阵狂风打断，顶头上空有两条人影飞掠而过，均是大丹师，他一紧张，也顾不上跟那公主说话，连忙喝斥有些骚动的众侍卫，“全体戒备，不准乱动。”
<br/><br/>    那公主见侍卫长举止反常，心生好奇，忍不住探出纱窗，往凤辇外面望去。
<br/><br/>    然后，她正好看到一位红袍丹王，九条丹王纹照耀天地，犹如一团金光滚滚而来。
<br/><br/>    而那些侍卫死死护住凤辇，紧张的盯着那位大丹王，连大气都不敢喘一下。
<br/><br/>    就连不远处的王宫城池，十万禁军也出现了异常的安静，一片沉默！
<br/><br/>    所有人都看见了，红袍金纹，丹纹九条，传说中的顶级大丹王！
<br/><br/>    “我永明王朝，什么时侯来了一位九阶大丹王？”
<br/><br/>    公主美目一睁，万分震惊。
<br/><br/>    难怪，她的侍卫和王宫的禁军都不敢轻举妄动，默默让路。
<br/><br/>    九阶大丹王，别说侍卫和守卫招惹不起，即使是她父亲明泽王在此，恐怕也要退让三分啊。
<br/><br/>    然而就在此时，那位九阶大丹王突然转头看过来，犹如惊鸿一瞥，瞬间震憾公主的心菲。
<br/><br/>    这位九阶大丹王……
<br/><br/>    竟然是一位少年，好年轻啊！
<br/><br/>    剑眉入鬓、刚毅俊朗，自有一股不怒而威，睥睨天下，令八方臣服。
<br/><br/>    好大的威严，好大的气势，好大的杀气，犹如一柄柄利刃直入人心！<br/><br/>