    
        <br/><br/>    沈谙没有听清，回过头来：“什么？”
<br/><br/>    “没，”柔姑说道，“没什么……”
<br/><br/>    “家”这个字，于沈谙而言，一直是一个莫大讽刺。
<br/><br/>    可他希望沈冽成家，希望沈冽能有个安心立命的所在，这是不是说明，沈谙心里对“家”多少还有温暖希冀？
<br/><br/>    但柔姑不敢再继续这个话题，沈谙对外是好脾气，但在她面前，他不会隐藏的。
<br/><br/>    他腻烦死了“家”，恶心死了“家”，数年前一次过年，沈老太爷不知哪里不对，第一次派人给沈谙送了一堆珍馐糕果，当时试过了，没有毒，但沈谙在吃下第一口时就吐了。
<br/><br/>    沈老太爷还一副“我终于看得起你了”的高贵模样，带着他高高在上的施舍，但在沈谙这里，一文不值。那种反胃，从心理到身理。
<br/><br/>    沈谙回过身来，朝北边索桥走去，已经有手下率先过去了。
<br/><br/>    安全感是逐步建立的，柔姑迈下来的第一步，和点亮了的第一个石壁的灯座，驱散了许多惧意，手下们行事能放开手脚了，不再如之前恐惧。
<br/><br/>    他们走过很多索桥，又发现了数座类似的悬崖空地，被开凿的非常平滑，每个地方都有图纹，形状略有些不同。
<br/><br/>    除却这个高度的索桥，下面的索桥也有人下去，手下们沿着崖壁搜寻的很慢，并在更下边又发现新的索桥。
<br/><br/>    不知不觉，过去快三个时辰，共发现八座这样的悬崖空地，但还没有找到暗殿。
<br/><br/>    沈谙没有要停下的意思，柔姑便跟在他旁边继续去寻。
<br/><br/>    深渊顶上的苍穹渐渐泛白，薄光很浅，又迈上一个悬崖空地，柔姑踮起脚尖去点灯座，一声惊叫忽在此时响起。
<br/><br/>    众人忙朝声音来源看去，但见一个身影直坠深渊，身影手里还握着火把，在空中带出一条火龙，转瞬消失。
<br/><br/>    柔姑被吓得心脏狂乱，垂头望着崖下。
<br/><br/>    “在那。”沈谙出声道。
<br/><br/>    柔姑抬起头，见沈谙目光落在右侧下方，她循目望去，一片黑暗，什么都没有。
<br/><br/>    沈谙走过去，大手一扬，将手中火把用力抛掷出去。
<br/><br/>    火光一瞬而过，经过陡峭崖壁时的光亮，柔姑看到了，不过不像是门，更像是，更像是……柔姑一时词穷，不知如何形容。
<br/><br/>    “排水用的。”沈谙说道。
<br/><br/>    “排水？”
<br/><br/>    “应该能进去，”沈谙望着黑暗里的“门”，顿了下，目光转过来看着柔姑，“你去试试？”
<br/><br/>    柔姑一愣，点点头：“好……”
<br/><br/>    “门”在右下，要过去得重新绑绳，柔姑叫了一些人来帮忙。
<br/><br/>    在崖壁几处铁环上固定好绳子，确认牢固程度，柔姑腰上也缠了，从索桥内侧下去。
<br/><br/>    “门”的位置大约在下边两丈处，火把能照的光实在微弱，所以柔姑还得自己带火把下去，行动极为不便。
<br/><br/>    等摸索着找到“门”，的确如沈谙所说，似乎是个排水系统，很大，她进去绰绰有余。
<br/><br/>    用握着火把的手和双腿在悬崖上各找到一个支撑点，柔姑另一只手里的匕首循着“门”的痕迹在刨。
<br/><br/>    上边的人紧紧的看着她，等看到她终于进去，众人才松了一口气。
<br/><br/>    一股腐朽干燥的霉味迎面扑来，柔姑半蹲在甬道里，手腕上的袖子遮着口鼻，举起火把，打量四周的砖墙。
<br/><br/>    前方幽深的甬道口漆黑漆黑的，那种被凝视的感觉，甚至比身后深渊还要来的强烈。
<br/><br/>    她弓着腰朝前面走去，路越来越多，柔姑不敢乱走，先回去甬道口，抬头同沈谙禀报。
<br/><br/>    沈谙当即调派人手，留了三人在这里，其余人随他下去，柔姑便在甬道口接他们。
<br/><br/>    头顶群山上的苍穹越来越亮，渐渐有晨光了，似乎又是晴朗一天。
<br/><br/>    一个接一个人下来，朝甬道里走去，柔姑跟在最后面，看着前面这些人的身影，不知道为什么，她脑子里面总有一股说不出来的不安，非常强烈。
<br/><br/>    她跟随在沈谙身边多年，并不是没有来过这种地方，更诡异的都去过，也许，因为先才不慎掉下悬崖的那名手下？
<br/><br/>    罢了，柔姑敛眸，不让自己多想，跟上他们。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    天亮了。
<br/><br/>    杜轩抬头看着天空，心里发慌，加快速度奔跑。
<br/><br/>    跑没几步，他又控制不住，焦虑的回头朝另外一边的悬崖望去。
<br/><br/>    沈冽在山上看到这边的木屋，让他先过来，沈冽自己则往悬崖那些火光去了。
<br/><br/>    “天亮的也太快了……”
<br/><br/>    杜轩嘀咕，继续朝木屋跑去。
<br/><br/>    沈谙留了一名手下在这，认出是杜轩，手下走上前来。
<br/><br/>    远远看到这名手下，杜轩大声嚷道：“老佟和支长乐呢！”
<br/><br/>    手下往木屋指去。
<br/><br/>    虽然沈谙要柔姑放了他们，柔姑也指明了回去的路，但老佟和支长乐唯恐有诈，走走回回好几趟了，现在在里面呼呼大睡。
<br/><br/>    杜轩推开木门，老佟和支长乐睡相清奇，呼噜声震耳，没有被他大力推门的声音惊醒。
<br/><br/>    “老佟！”杜轩上前，“支长乐！”
<br/><br/>    “让他们睡吧，”手下说道，“公子已说要放他们了。”
<br/><br/>    杜轩如若未闻，抓着老佟的肩膀猛烈摇晃。
<br/><br/>    “老佟！！”
<br/><br/>    “支长乐！”杜轩又去拉扯支长乐。
<br/><br/>    推攘了好半天，两个人才缓缓醒来的样子。
<br/><br/>    杜轩望着他们胖了半圈的睡脸，这小半个月，他们俩的伙食貌似相当不错。
<br/><br/>    “回去，”杜轩喘着气，托着他们两个人的后背抬起，“快回去，我家少爷都快失信于人了！”
<br/><br/>    “杜轩？”老佟先反应过来，说道，“你怎么在这呢？”
<br/><br/>    “别问太多，没时间了，你们听我的，现在快去山上的宗门，不然阿梨就要来找你们了，”顿了顿，杜轩又补充，“阿梨受伤严重，还病的不轻，你们忍心让她下来吗？”
<br/><br/>    “阿梨？”支长乐忙睁开眼睛叫道，“阿梨在哪？”
<br/><br/>    “快回去山上！”杜轩要咆哮了，“我求求你们快点！”
<br/><br/>    手下站在门口，看热闹似的，看着杜轩一个人折腾半天，终于把人叫醒，现在听到“阿梨”被反复提及，手下开口说道：“阿梨？那个小邪童？她也在这吗？”
<br/><br/>    话音方落，屋内三个正打乱战一样的大汉忽然静下，齐刷刷望来，目光如刀。        <br/><br/>