
方丫头单独跟张禹在一起的时候，显得十分乖巧，特别是经过洗礼之后，更为扭捏。<br/><br/>
此刻她缩在张禹的怀里，脸上满是迷离，撒娇般地说道：“看来刚刚说的是实话，没有和别的女人怎么样……”<br/><br/>
“我……你……你这是故意的…….”张禹说道。<br/><br/>
“讨厌了……老公，我想跟你商量一件事……”方彤可爱地说道。<br/><br/>
“什么事？”张禹问道。<br/><br/>
“我想给你当秘书，你看行不行……”方彤撅起小嘴。<br/><br/>
“秘书……”张禹登时一惊，萧洁洁正给自己当秘书呢，这俩丫头要是碰到一起，那一天就不用干别的了。<br/><br/>
“怎么了？你是董事长，我给你当秘书不好么……”方彤又是撒娇。<br/><br/>
“这个……你……”张禹正琢磨找借口呢，刚好电话响了起来。<br/><br/>
“铃铃铃……”<br/><br/>
一听到电话声，张禹松了口气，赶紧过去拿手机。<br/><br/>
一瞧来电显示，是潘云打过来的，张禹接听，“喂，你好。”<br/><br/>
“喂，张禹啊，出事了！”电话里响起潘云急切的声音。<br/><br/>
“出什么事了？”张禹问道。<br/><br/>
“刘丽出事了，好像是突然失忆了！”潘云说道。<br/><br/>
“失忆了！”张禹登时大吃一惊，刘丽可是目前唯一的突破口，她要是失忆了，整个计划就破产了。<br/><br/>
张禹赶紧说道：“她在哪？我这就过去！”<br/><br/>
“就在三院！我们派去跟踪她的人，刚刚发现这件事。”潘云说道。<br/><br/>
“好，咱们见面说。”张禹立刻挂了电话，看了眼床上的方彤，有点不好意思地说道：“彤彤，我突然有点急事，得赶紧去办。”<br/><br/>
“什么急事呀？”方彤一听说他要走，马上扁起了小嘴，原本还打算休息一会，再让张禹来一发的。<br/><br/>
“要命的大事，这样吧……我忙完之后就给你打电话，然后咱俩再继续……”张禹一边说，一边开始穿衣服。<br/><br/>
方丫头见张禹真的着急，只好撅了撅小嘴，不情不愿地说道：“那好吧……你别忘了……”<br/><br/>
张禹又安抚了她一番，这才出门，临走的时候，还不忘了将店门的锁给锁上。<br/><br/>
他跟着搭车直奔三院，要了三院门口，已经看到白队、潘云等在那里。<br/><br/>
见面之后，三个人一起走了进去。<br/><br/>
然后三人没有注意，在斜侧方的一栋楼内，正有一个人用高倍望远镜盯着他们。<br/><br/>
失忆两年的时间和失忆十年相比，效果是完全不一样的。就好像张禹的母亲，忘记了春节后的事情，也就是三个月左右，先前挺吃惊的，缓过来之后，也就不当个事了，毕竟不影响大局。<br/><br/>
可若是失忆十年，连自己的长相都变了，这期间的事儿什么也记不起来，真容易让人发疯。<br/><br/>
现在刘丽还算冷静，丈夫和儿子都在边上，帮她回忆发生了什么。刘丽不去乱想，头就不疼，原本记忆中，儿子得了绝症，眼下听说儿子的病被人给治好了，反而还挺高兴的。<br/><br/>
白队以调查案子为名，见到了刘丽，由张禹给刘丽把脉。只一瞧，就知道不是装的，也已经失忆了。<br/><br/>
好家伙，她这一失忆，先前的计划直接流产。白队看向张禹，低声问道：“怎么样？”<br/><br/>
张禹无奈摇头，“咱们走吧。”<br/><br/>
他知道，一切于事无补，虽然刘丽灵慧魄上裂痕比较少，可张禹依旧没办法，毕竟老妈的更少，他都解决不了。<br/><br/>
回到车上，白队恨恨地说道：“还能有药让人直接失忆，要是不亲眼见到，我都不敢相信！”<br/><br/>
“现在唯一的线索没了，咱们的计划也不用进行了。张禹，你还有别的办法么？”潘云看向张禹。<br/><br/>
张禹一阵无奈，最后说道：“现在只剩下两个地方能找到线索了，一个是海上娱乐城，一个是天君生物。人家应该已经发现咱们了，估计咱们去哪，他们都有准备。”<br/><br/>
说到此，张禹突然想到一件事，说道：“唯一的希望，恐怕只剩下我那个病友了，也不知道能不能遇到。他知道的事情，绝对比我多。”<br/><br/>
“也不知这个人是做什么的，但肯定不能是警察。”白队皱眉说道。<br/><br/>
“什么时候能找到那个人，那是没准的事。其实我觉得，现在既然已经暴露了，咱们不如就光明正大的调查。”潘云提议道。<br/><br/>
“光明正大的调查？”张禹看向潘云。<br/><br/>
“海上娱乐城那里，肯定差不出什么，咱们不如去天君生物，给他来个敲山震虎也好。再不济，也让他们老实点，别以为没人知道他们的勾当！”潘云咬牙说道。<br/><br/>
“你说的也对。”张禹点了点头，说道：“那不如现在就去。”<br/><br/>
白队现在对案情已经有了具体的了解，见他俩要去，马上摇头，“我觉得咱们警方出面，不是很妥当。最好还是找个帮手。”<br/><br/>
“帮手？”潘云不解。<br/><br/>
“这种事，最好还是找消协的人帮忙，就说有人投诉他们的酒。你和张禹，可以见机行事。”白队建议道。<br/><br/>
他这话倒是提醒了潘云，潘云连连点头。<br/><br/>
三人计划了一番，由白队出面，找了一个消协的科长，带着张禹和潘云一起去。<br/><br/>
在国内做生意，不管买卖有多大，实力有多强，都得跟官面上的人打交道，而且不能轻易得罪官方的人。<br/><br/>
消协看起来就3.15那天有点用，但平常若是找到谁家，也没人敢不给面子。<br/><br/>
天君生物的规模也不小，一栋十二层的大办公楼，后面的院子是厂房车间。<br/><br/>
消协的肖科长在来之前，已经跟天君生物方面打了电话，订了时间。<br/><br/>
三个人进到办公大楼，由秘书前来接待，将三人领到顶层的总经理办公室。<br/><br/>
秘书敲了门，里面响起了一个中年女人的声音，“请进。”<br/><br/>
秘书先开门进去，说道：“总经理，消协的人来了。”<br/><br/>
张禹和肖科长、潘云在后跟了进去，办公室很大，装修的很是豪华。<br/><br/>
在老板台后，坐着一个女人，这个女人正望着他们，张禹一见到此人，登时就是一愣，因为这个女人他认识。<br/><br/>
只见这女人长得，瓜子脸，樱桃小嘴加上嘴唇色泽偏红，无需半点胭脂，皮肤白皙光滑。她高贵典雅，气质出众，风华绝代。<br/><br/>
“月婵……”<br/><br/>
一个名字，直接从他的嘴里蹦了出来。<br/><br/>
这个女人，不是夏月婵，又是何人？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5483070"&nbsp;&nbsp;chaptername="第683章&nbsp;&nbsp;夏月婵？">加入书签</a>
</div>
