
第一百一十四章：叶晚：我真是个正经人！<br/><br/>
毫无疑问。<br/><br/>
眼前这道身影，正是上次在西沙海底墓里合作过的阿宁。<br/><br/>
正经如叶晚。<br/><br/>
一看到阿宁，透视眼竟然有种蠢蠢欲动的迹象。<br/><br/>
当叶晚目光扫视了片刻，某种美妙无法形容的绝色之姿被其一览无余之后，他心神迅速一正，收回了目光。<br/><br/>
“这女的身材确实不错。”<br/><br/>
作为一名正常男人，看到这种场景，心中当然不由心猿意马。<br/><br/>
不过他只是惊叹了一下，没有多想下去。<br/><br/>
而此刻阿宁那帮人也是发现了他们，那一队伍的人看到几人手上都拿着枪，顿时警惕起来，连忙把枪口对准了叶晚几人。<br/><br/>
叶晚身形一动，迅速来到吴邪和胖子等人身前，将他们挡在背后。<br/><br/>
同时神色微变，只要对方一有动手的迹象，他一定先发制人。<br/><br/>
“自己人，合作过，放下枪。”<br/><br/>
忽地。<br/><br/>
站在那一帮人队伍中间的阿宁认出了叶晚和吴邪，旋即对她的手下挥了挥手，说道。<br/><br/>
只是当她看到叶晚的时候，眼神竟是闪过一丝诧异。<br/><br/>
似乎是在奇怪，他怎么会出现在这里。<br/><br/>
“下去看看。”叶晚见他们放下枪，便朝胖子他们打了声招呼，随即示意下去。<br/><br/>
从石廊上走下来。<br/><br/>
叶晚注意到，阿宁队伍里的那几个老外神色非常的紧张，眼睛还是死死的盯着他们，而且额头上的青筋都非常暴涨，显然是情绪受到了某种强烈的刺激导致。<br/><br/>
或许是受到了极度的惊吓，才会如此。<br/><br/>
“你们......你们怎么会在这里？”阿宁瞥了叶晚一眼，表情惊讶地道。<br/><br/>
胖子在边上嘿嘿一笑，说道：“这叫白娘子找对象是，有缘的千里来相会，无缘的脱光了搂在一起都嫌对方毛糙，我说胖爷哥几个是路过的。”<br/><br/>
“你们信么？”<br/><br/>
他一说话。<br/><br/>
阿宁队伍里的几个人显然立刻就认出他来，都惊讶的叫了出声，似乎是胖子在这里出现，触动了他们某些糟糕的记忆。<br/><br/>
此时叶晚还听到有一个人还在自言自语地轻声道：“这下好了，在糟糕的地方碰上了糟糕的人。”<br/><br/>
......<br/><br/>
叶晚看了那人一眼，心里倒是有几分同意这个人说的话。<br/><br/>
可不是嘛。<br/><br/>
胖子捣乱的本事，并不比他那一身肥膘差。<br/><br/>
“叶...叶先生，你们......”阿宁和吴邪几人打了招呼，走到叶晚面前，开口说道：“叶先生，我上次给你发的短信，你为什么不回我？而且还拉黑了。”<br/><br/>
说到这。<br/><br/>
叶晚顿时记起上次阿宁告诉他那另外价钱的事情，当时他想都没想，就直接把这个女人给拉黑了，此时心里不由得有些尴尬起来。<br/><br/>
好家伙。<br/><br/>
天下没有什么比偷偷拉黑一个人，然后被当事人当面质问更尴尬的事情了吧。<br/><br/>
不过叶晚内心强大得很，很快又恢复了心态。<br/><br/>
“什么拉黑？”叶晚认真地道：“你还给我发过短信？抱歉阿宁小姐，上次从海底墓回去之后，我的手机就掉了，拉黑这事情我还真不知道。”<br/><br/>
“或许是哪个捡到手机的人干的吧，你给我发什么了？”<br/><br/>
说着，叶晚还故意装出一副什么都不知道的样子。<br/><br/>
阿宁闻言，眉头微挑，目光怀疑的扫量了叶晚一眼，片刻后才是说道：“没发什么，只是有关上次的价钱问题，现在已经没事了。”<br/><br/>
“只不过，你们为什么会出现在这里？”<br/><br/>
阿宁也不多想。<br/><br/>
就算是假的，那现在也不是追问的时候。<br/><br/>
“三叔！”<br/><br/>
忽的。<br/><br/>
吴邪突然大叫了一声，旋即便朝着阿宁队伍里小跑了过去，叶晚眼睛一眯，顿时看到远处一个老外的背上，背着一个人，而那人正是吴三省。<br/><br/>
这是他早就预料到的，不过此刻看到吴三省还是有些惊讶。<br/><br/>
很快他就也朝着其方向走了过去。<br/><br/>
那老外看到他们过来，便将人放在地上。<br/><br/>
此时此刻吴邪掀开了吴三省的登山帽，露出那张憔悴，胡子邋遢的脸，他一下就好像是老了十几岁一样，头发都多了许些斑白。<br/><br/>
吴邪轻声叫了一声三叔，吴三省才缓缓睁开眼。<br/><br/>
“大侄子？”虚弱的声音从吴三省嘴里发出来，随即他又是闭上了双眼，没有了动静。<br/><br/>
一旁的潘子担心坏了。<br/><br/>
直接上去摇晃了他好几下，又解开了他的衣服，只见其衣服里面竟然全都是脓包，仔细一看，他的胸口处，无数的硬头蚰蜒挤在他的皮肤之下。<br/><br/>
显然是当时吴三省想把它们挤出来，但是蚰蜒的尾巴一碰就断，蚰蜒断在了里面，伤口也无法愈合，时间一久就全部化脓了。<br/><br/>
潘子一把就扯上边上的老外，就要揍他，却被其他人抱住了，潘子大喊着：“你们他娘的对三爷做什么了？竟然把他搞成这个样子？”<br/><br/>
然而那个老外看到吴三省这副模样，也是一脸骇然，似乎根本不知情。<br/><br/>
叶晚先让潘子冷静点，将其拉住：“不是他们干的。”<br/><br/>
“是在什么地方找到他的？他怎么会变成这个样子？”吴邪显然意识到了，随即颤抖着声音问道。<br/><br/>
“就是在这里的棺井下面，我们刚发现他，还以为他死了，后来发现他还活着，领队说这老头知道很多事情，一定要带着他走，我也不知道他身上有这些东西。”<br/><br/>
老外一脸呕吐的样子，连忙摆手道：“要是早知道，我死都不会背他。”<br/><br/>
“一定是你们，老子在越南见过，那些越南人审问犯人就是用这一招，就是从你们美国人那里学过来的，你们他娘的肯定逼问过三爷，老子杀了你们。”潘子大怒，说着就要动手。<br/><br/>
“和他们没关系，如果是他们干的，他们会不知道死蚰蜒会吸引同类而这么惊慌。”吴邪摆了摆手道。<br/><br/>
此时的吴邪，已经恢复了理智。<br/><br/>
看待事情也冷静了许多。<br/><br/>
阿宁很快又让她们队伍里的队医过来看了一下情况。<br/><br/>
手忙脚乱的把吴三省给简单处理了伤口，而这个时候，叶晚目光捕捉到，吴三省正在给吴邪口袋里塞了什么东西。<br/><br/>
他眼神微动，知道这是吴三省故意把自己弄成这样。<br/><br/>
目的就是为了给吴邪传递某种消息。<br/><br/>
而这消息。<br/><br/>
他知道，是一张纸条，纸条上写的应该是：<br/><br/>
我下去了。<br/><br/>
到此为止，你们快回去，再往下走，已经不是你们能应付的地方。<br/><br/>
你们想知道的一切，都在蛇眉铜鱼里。<br/><br/>
我们离真相只有一步了，把铜鱼给阿宁手下的乌老四，让他破译出来，没关系，最关键的东西在我这里，他们不敢拿我们怎么样。<br/><br/>
脑子里回忆了一下这一切，叶晚撇了一样躺在担架上眼睛紧闭的吴三省。<br/><br/>
除此之外。<br/><br/>
他还有事情想要去问吴三省。<br/><br/>
“那老林......到底是谁？”<br/><br/>
就在他准备找机会去问吴三省的时候，吴邪走了过来。<br/><br/>
“叶小哥，我三叔估计是装的，他刚才给我塞了一张纸条。”吴邪递给叶晚一张纸条，低声说道，同时还趁着没人注意，将其拉到了黑暗的角落里。<br/><br/>
叶晚看了看那纸条上的字。<br/><br/>
果然是和原著里写的一模一样。<br/><br/>
开头是小哥的笔迹，而接下来翻译蛇眉铜鱼的事情就是吴三省的字迹。<br/><br/>
看完后，叶晚故作惊讶道：“你的估计应该没错，以你三叔的老谋深算，不可能会无目的就把自己搞成这幅模样，这不是他做事风格。”<br/><br/>
“那现在，我是不是应该把那两条蛇眉铜鱼都交给那乌老四翻译？”吴邪问道。<br/><br/>
<br/><br/>
“嗯，趁现在。”叶晚道。<br/><br/>
就在这时。<br/><br/>
远处不知因为什么在吵架的胖子和阿宁朝他们俩招呼，让他们两个过去。<br/><br/>
叶晚又看了一眼担架上的吴三省，知道要问老林的事情急不得，心中叹了口气，旋即道：“过去看看。”<br/><br/>
两人走了过去。<br/><br/>
阿宁给他们一人递了一瓶水，然后说道：“我和王月半先生谈了一下，我们正式准备合作，你们怎么看？”<br/><br/>
说话之间。<br/><br/>
叶晚的目光下意识地瞥了眼阿宁的衣服里面凸起的......本能的就想催动透视眼，看一眼，我就看一眼......<br/><br/>
呵，男人。<br/><br/>
还不等叶晚开始行动，阿宁似乎是察觉到了什么，看着他的眼神忽然一变。<br/><br/>
“叶先生是有什么想说的么？”<br/><br/>
“嗯？没有，合作的事情和吴邪提就好。”即便是差点被抓包，叶晚还是脸色平静，不过内心里倒是微微松了口气。<br/><br/>
“我是正经人啊！我特么在干嘛？这女的身材好归好，但不是我的菜。”<br/><br/>
“......”<br/><br/>
“好吧，再看一眼......”<br/><br/>
谁也不知道叶晚此刻的真实想法。<br/><br/>
吴邪更是没有注意，只是看了看阿宁，说道：“怎么合作法？你先说说看，说实在话，和你合作我真的要考虑考虑。”<br/><br/>
“那个......在岛上来不及和你们道别了，现在谢谢你们救了我，我在海里...其实是有苦衷的，我没想过要害你们。”阿宁想了想，不好意思的道。<br/><br/>
“真想合作的话，就告诉我是怎么一回事，你们在海底到底要找什么东西？你们来这里又是干什么？”吴邪说道。<br/><br/>
“对，大家坦荡荡的才好做事情。”潘子在一旁附和道。<br/><br/>
“你不知道？你三叔没有把事情告诉你吗？你们......什么都不知道就这样拼了命地乱跑？”阿宁听了吴邪的话，有些惊讶的说道，她实在不敢相信，吴邪他们竟然什么都不知道。<br/><br/>
吴邪摇头道：“他没说，我一直是个无头苍蝇。”<br/><br/>
“难怪，我一直以为你是个特别厉害的角色，一点也看不出来里在撒谎的样子，原来你的确什么都不知道。”阿宁盯着吴邪看了很久，似乎是在思量他的话有没有说谎。<br/><br/>
紧接着她叹了口气，然后说道：“其实，我们这些小角色知道的也不多，只不过是给老板卖命的而已，这位是柯克，是一名汉学专家，整件事情就他知道的最多。”<br/><br/>
说着。<br/><br/>
阿宁又叫来一位老外。<br/><br/>
那老外道：“本来我们是严格保密的，但是现在这种情况，你们想问什么，就问吧。”<br/><br/>
“既然你们都这么说了，那我就开门见山了。”吴邪道：“你们老板的目的是什么？”<br/><br/>
“很遗憾，关于我们老板的目的，我无法告诉你，说实在话，我也只是个领队而已，我和阿宁只知道我们需要进入一个地方，拿一件东西出来，然后任务就完成了，具体高层要做什么，我真的不知道。”<br/><br/>
老外道：“不过我们在海底墓的目标可以说，一个是玉玺，你们中国人把它叫做鬼玺，听说可以召唤阴间的军队，另外，就是这里地宫的机构图，不过很可惜，我们都没弄到手，最后还是我们阿宁出马，才拿回来一些东西。”<br/><br/>
“鬼玺？你是说，鲁殇王的鬼玺？在海底墓里？”吴邪疑惑地道。<br/><br/>
“是的，相信你们也知道一些吧，鲁殇王陵墓被汪藏海盗了之后，后者就用蛇眉铜鱼代替了鬼玺，我们一直以为是鬼玺是被他拿到自己的墓里去了，但是却怎么也找不到。”<br/><br/>
老外道：“而那天宫的机构图，恐怕就是落在你们的三叔手里，我们到现在都不知道被这个老狐狸摆了多少道了，但还是得和他合作，他的情报比我们的要准确的多。”<br/><br/>
“那你说阿宁和我们去海底墓的那一次，她带出来了什么东西？”吴邪问道。<br/><br/>
老外刚想说什么，阿宁却拦住了他，说道：“该说的说，不该说的你别多话。”<br/><br/>
胖子听了就发怒道：“你这是什么意思？”<br/><br/>
“就算你现在不告诉他们，总归还是要拿出来的，况且你现在就算有这东西也没用，还不如告诉他们。”那老外笑了一下，然后说道。<br/><br/>
“唉，我千辛万苦弄出来的东西，真是便宜你们了。”阿宁想了想，还是说道。<br/><br/>
一旁的叶晚倒是面无波澜。<br/><br/>
在他们说话的时候。<br/><br/>
叶晚已经混到了阿宁队伍里，然后和他们管饭的人员混在一起。<br/><br/>
此时此刻。<br/><br/>
一口大锅里，热气腾腾的，不知道煮的是什么东西，但是最主要的是香味极其诱人，叶晚瞬间就被那食物勾起了干饭人的欲望。<br/><br/>
他看了看，锅里是一种他从未见过的肉。<br/><br/>
“管他呢，吃了那么多天干粮，先改善下伙食再说。”叶晚看了看阿宁几人，很快又收回了目光，将注意力全部放在锅里头香气逼人的肉上。<br/><br/>
ps：求个网费钱吧大佬们~<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180510"&nbsp;&nbsp;chapterid="69329936"&nbsp;&nbsp;chaptername="114、叶晚：我真是个正经人！【停电一天，网吧码的字，哭了求订阅">加入书签</a>
</div>
