    
<br/><br/>    王医生被叫过来，还奇怪发生了什么事。
<br/><br/>    等他知道因为一个莫须有的配方，小姑娘还煎药准备喝呢，脸色立刻变得难看。
<br/><br/>    他严肃的对凌妈道：“你们胆子也太大了。心脏病患者的药都是经过严格审批的，你私自熬药，还不知道药效，出事了怎么办？”
<br/><br/>    凌妈叹气，幽怨的看了闺女一眼：“王医生，您就给检查检查呗。”
<br/><br/>    王医生说什么都不同意，让他们赶紧把药倒掉，不知来路的东西不要随便用。
<br/><br/>    临走前，叮嘱：“我还有事，药一定不能乱吃。”
<br/><br/>    医生不给检查，凌妈看了眼女儿，商量：“王医生拒绝了，咱也别喝了吧？”
<br/><br/>    凌兮摇头，她就不信了。
<br/><br/>    复灵液是修仙界有名的修复药液，不论内伤外伤，服用一天，绝对有效果。
<br/><br/>    也就她买的药材品质一般，估计需要三四天才能看见效果。
<br/><br/>    “我来想办法。”
<br/><br/>    凌妈：“那你不准私自喝。”
<br/><br/>    凌兮答应了，转头，趁母亲出去，倒出半杯药汁，一口干掉。
<br/><br/>    王睿瞪大眼：“小妹，你……”
<br/><br/>    凌兮歪头：“还想学功夫吗？”
<br/><br/>    王睿：……懂了，我闭嘴。
<br/><br/>    凌兮：“给，剩下的喝掉，对你练武有好处。”
<br/><br/>    王睿“啊”了一声，不是吧，还要他喝这玩意儿？
<br/><br/>    有没有副作用啊。
<br/><br/>    他一脸纠结，不敢下口。
<br/><br/>    “放心吧。”凌兮蛊惑道：“我都没事，你会有事？而且以你的年纪，想要练武，必须有所付出。”
<br/><br/>    “小妹，我……”
<br/><br/>    她慢悠悠开口：“如果你不想喝，我可以找别人。”
<br/><br/>    “不是，这药汁看起来黑漆漆的……”
<br/><br/>    “不敢喝？”
<br/><br/>    王睿点点头。
<br/><br/>    “那就别喝了。”
<br/><br/>    “真的？”
<br/><br/>    “大不了就不练呗。”凌兮面带微笑：“反正我也没损失。”
<br/><br/>    闻言，练武的想法超越了胆怯。
<br/><br/>    王睿眼睛一闭，头一仰，喝光了。
<br/><br/>    凌兮嘴角勾起，满意点头。
<br/><br/>    王睿：“小妹，你可别骗我啊。”
<br/><br/>    话刚说完，咕噜一声，他肚子叫起来。
<br/><br/>    立刻拄拐往厕所奔去。
<br/><br/>    等他再回到病床上，感觉要拉脱了。
<br/><br/>    这哪里是治病良药，分明是便秘良药！
<br/><br/>    王睿蔫儿了，有气无力道：“小妹，你可不能骗我啊。”
<br/><br/>    凌兮笑着点头，捂住小鼻子，“你要不要再去厕所一趟。”
<br/><br/>    复灵液的效果，应该会跑个三四趟。
<br/><br/>    话音刚落，王睿腾的一下从床上蹦起，嗷嗷叫着出门了。
<br/><br/>    *
<br/><br/>    早晨，王睿清醒后，着急去厕所。
<br/><br/>    刚走两步，他反应过来。
<br/><br/>    自己的脚，真的能用力了！
<br/><br/>    他“啊啊”大叫两声，叫住路过的护士。
<br/><br/>    “我的脚，有力气了。”
<br/><br/>    护士不相信，认为他幻觉了：“您放心，只要好好修养，后面肯定会康复的。”
<br/><br/>    “我是说我的脚，现在就有力气了！”
<br/><br/>    护士微微一笑：“王先生，您如果没有其他事，我就去给其他病人换药了。”
<br/><br/>    他刚要走两步让她瞧瞧，护士已经走了。
<br/><br/>    “怎么就不信呢。”
<br/><br/>    “人们只相信自己愿意相信的。”凌兮打了个小哈欠，翻身继续睡去。
<br/><br/>    等她再次醒来的时候，就看到母亲搀扶着王睿在练习走路。
<br/><br/>    看来，这个实验对象，恢复的不错。
<br/><br/>    就是速度快了点。<br/><br/>