
杨奥翻身上了悍马车后座，沈进拉开副驾驶坐了进去，<br/><br/>
“商倩，你来开车，快走！尸潮要来了”<br/><br/>
商倩早就坐在了主驾驶，为的就是两人撤退的时候，第一时间逃跑。<br/><br/>
此时一脚油门下去，悍马车发动机轰鸣，瞬间起飞。<br/><br/>
李墨潇一直想要出去，但是被商倩和付伟劝住，此时见两人平安回来，喜不自胜：<br/><br/>
“沈进你们赢了？那个大丧尸呢？被干掉了？”<br/><br/>
沈进忙呼了好几口气，“干掉了，赶紧走，找他们汇合去我下个安全点，我感觉这次的尸潮不简单，他们好像认准我们了...”<br/><br/>
杨奥龇了龇牙，肚子上铁甲凹陷，撞坏了他的肋骨，此刻放松下来，疼痛无比，<br/><br/>
“嘶...没错，丧尸的行进路线和咱们逃跑路线根本没在一条只直线上，此时追过来...必有蹊跷！我怀疑是某种东西吸引了尸潮”<br/><br/>
沈进点点头，他和杨奥的推断一样，尸潮专门出来个超级丧尸追杀他们必然有理由。<br/><br/>
“而且...我们刚才看到尸潮已经改变了方向，朝我们这边来了...”<br/><br/>
开车的商倩倒吸一口凉气：“丧尸疯了吧！咱们能有多少的食量，一路上的幸存者聚居地肯定不止咱们这一个，它们要是为了食物，没必要追咱们啊？”<br/><br/>
付伟托着自己的能量诱发药剂半成品玻璃瓶，手指不断敲击，<br/><br/>
“会不会有这么一种可能...因为沈先生和杨先生都是超凡者，对丧尸具有更强的吸引力？比如...吃超凡者的肉能加速它们的进化？”<br/><br/>
沈进和杨奥对视一眼，“还真有可能！”<br/><br/>
沈进身上没有什么特殊的东西，但凡有点用处的好东西，都被收进了包裹，他不信丧尸的首领能顺着系统网线闻到他包裹里的东西！<br/><br/>
“对了！想到首领，这波丧尸的首领并不是这个超级M型丧尸，另有他尸，怕是隐藏在尸潮当中...”<br/><br/>
两人击杀了超级M型丧尸，尸潮没有发生混乱，反倒是继续朝这边追来，声势惊天动地！<br/><br/>
“先跑吧，没有那种速度超快的丧尸，它们追不上我们的”杨奥有充分的野外生存知识，此刻把铁甲脱下，自己给断了的肋骨接上，不时发出闷哼声。<br/><br/>
沈进点点头，从包裹里拿出了一块乒乓球大小的血晶！<br/><br/>
这是超级M型丧尸脑袋里的能量晶核，比普通M型丧尸大了10倍！<br/><br/>
里面红色的流光更加浓郁，且充满了灵性，在透明晶核里左突右窜。<br/><br/>
沈进看着大血晶有点发呆，想起了最后险之又险的击杀...<br/><br/>
那是...他从来没有暴露过的最大底牌，<br/><br/>
为了救杨奥，也是为了救自己，<br/><br/>
沈进...开枪了。<br/><br/>
MK18短突击步枪，灵活单兵武器，下挂可编程榴弹发射器。<br/><br/>
弹夹30发，适合中短距离射击，<br/><br/>
沈进从一个军营里找到的，里面人手一把单兵武器，<br/><br/>
但显然他们并不幸运，集中尸变，武器瞬间失效，导致军营空无一人，<br/><br/>
沈进猜活下来的都已经跑了，<br/><br/>
当时他直接挖开军械库，把武器装备全部搬走，足足搬了12趟！<br/><br/>
在自己家造了个训练场，每天都要练上一段时间，并且不断增强自己的臂力，好让自己能抓稳枪，<br/><br/>
<br/><br/>
但他没想到...末世第一个月，官府广播说地球上所有热武器暂时不能使用，原因未知，<br/><br/>
他可能是这个世界上唯一能正常使用枪械的人，<br/><br/>
从此这就成了他最大的底牌...<br/><br/>
只要他出门，必然带着这把最适合单兵狭小空间作战的MK18，并带上一组40mm榴弹炮，<br/><br/>
单枪解决不了的问题，就直接挂上榴弹炮开启轰炸模式。<br/><br/>
40mm的可编程榴弹，威力比手榴弹略大，可以编程空爆模式，测距后不用落地，直接空中爆炸！<br/><br/>
沈进躲在自己的石块火柴盒中，直接一梭子子弹从超级M型丧尸后脑勺没入，<br/><br/>
这么短的距离，背对着他的丧尸，根本没来得及反应，就被打出了一地脑浆...<br/><br/>
超级M型丧尸也就是普通L型丧尸的身体强度，后脑勺还是扛不住MK18的子弹的，<br/><br/>
沈进怕丧尸假死，又挂上一个榴弹炮，直接远距离把丧尸的脑袋炸飞！<br/><br/>
杨奥躲在里面只听见一阵“哒哒哒”和“砰！”的一声，<br/><br/>
超级M型丧尸就阵亡了...<br/><br/>
他瞬间蒙了，回头看到了沈进手里的突击步枪，忽然明白了...<br/><br/>
原来沈进最大的底牌是这个！<br/><br/>
接下来两人从碎成一地的脑袋碎片里找到了一个乒乓球大小的血晶。<br/><br/>
......<br/><br/>
悍马强悍的性能很快带着众人跟尸潮拉开距离，<br/><br/>
行走了一段时间后，看到两辆皮卡车正在掉头往这边冲！<br/><br/>
“卧槽！他们搞什么！跑都不会？”沈进破口大骂，这条路当时他清理的时候，只留下能容纳两辆车通行的道路，<br/><br/>
这下两辆车并排过来，直接把路堵死了！<br/><br/>
商倩按着喇叭“滴滴滴”<br/><br/>
杨奥坐了起来，皱起了眉头，“进哥，不好，他们前面可能出状况了，不然不会这么蠢的...”<br/><br/>
沈进骂完以后，就意识到肯定有状况发生，<br/><br/>
这时候两边碰到以后，只好停车。<br/><br/>
他们现在呆的位置，正好在火车站下面的地下通道！<br/><br/>
那边的皮卡车上人看到悍马驶过来，也是喜不自禁，<br/><br/>
“活下来了！他们活下来了！我就说超凡者肯定强无敌！”赵明凯现在已经是个超凡者无脑吹。<br/><br/>
两边人都下车，在中间汇聚。<br/><br/>
“怎么回事老王！”杨奥率先发问，直接找里面最明白事的老王，<br/><br/>
“前面有大量的丧尸，把路堵住了，我们过不去，想着回来找你们...”<br/><br/>
沈进忙问：“有多少？”<br/><br/>
“数不清...”<br/><br/>
李墨潇惊呼一声：“又是尸潮？？”<br/><br/>
“大概...是这样，而且我们过去的时候，好像是故意拦截一样，都在道路上”齐彤回忆着那会的场景，感觉有些奇怪，他们究竟做了什么，居然同时惊动了两股尸潮！？<br/><br/>
沈进沉吟片刻，“备用路线走不了了，咱们直接弃车往上跑吧！”<br/><br/>
其他人也没有意见，只要离开沈进专门清理的新华路，其他地方的道路根本跑不起来车，<br/><br/>
开车还不如人跑的快。<br/><br/>
沈进带头，拿起镐子往上开辟了一个通道，众人直接从地下来到了火车站周围的旅馆一条街。<br/><br/>
他们躲在街上的一座小院里。<br/><br/>
此时这条街里不少丧尸在游荡，还可以看到部分旅馆的楼上，还有人影在晃动，<br/><br/>
也不知道是幸存者还是被锁在屋里的丧尸，<br/><br/>
这条街的地势较高，沈进把自己又垫高了一些，发现新华路两头都有尸潮往他们刚才汇合的地方聚集而来，<br/><br/>
砸碎石块下来，沈进站在中间，对着众人说道：<br/><br/>
“尸潮的目的不明确，我们也没办法确定是专门来针对我们，还是巧合，但是为了你们的安全，我建议咱们...”<br/><br/>
沈进话没说完，街道上的所有丧尸仿佛收到了某种信号，<br/><br/>
齐齐转头，惨白的眼珠凸起，看向众人的藏身地，<br/><br/>
“吼！！！”<br/><br/>
“嘶！！！”<br/><br/>
“吼！！！”<br/><br/>
......<br/><br/>
（￣︶￣）↗推荐票、月票<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="66184578"&nbsp;&nbsp;chaptername="第七十二章：弃车">加入书签</a>
</div>
