    
<br/><br/>    虽然都正月底了，但是晚上还是零食十多度。冻上绝对没有问题。
<br/><br/>    羊骨头，羊头，羊蹄焯水后直接清炖。就放了几颗大枣，葱姜去腥味。
<br/><br/>    半夜起来看了看，骨头上的肉都快脱离下来了，这才熄火。
<br/><br/>    第二天周日，魏开云三顿饭都要过来吃。还要请老杨一起，姜心语算了算，王爱玲还是白班，算了，给她带过去点羊头肉吃算了。
<br/><br/>    早上魏开云过来，姜心语直接活了一块面抻片汤。萝卜丝放进去时，那香味更加的浓郁了。
<br/><br/>    饭后魏开云帮忙洗下水，一会煮上。
<br/><br/>    “姜心语，自行车的钱我不要了，就当在你这里吃饭的饭票了。这整天大米白面肉的，都得花钱，要是我买，这个钱还不够。”
<br/><br/>    “魏厂长，你说的对，这一百斤的大米就顶你借我的三百块钱了。”
<br/><br/>    “嗯，我再给你一百。”
<br/><br/>    “不要了，我也没有花钱的地方了。”
<br/><br/>    “给你就拿着。”
<br/><br/>    姜心语也就不在推辞，就是自己找老杨去买最少也能卖四百。
<br/><br/>    等到羊下水下锅后，姜心语用炒锅炒花生米，自己空间里有芝麻酱，但是这里买不到，只能做花生酱了。
<br/><br/>    “魏厂长，你一会儿切羊肉片。”
<br/><br/>    “行，我去磨磨刀。”
<br/><br/>    花生酱的花生要炒的老点，姜心语耐心的把花生皮都搓掉，然后用擀面杖一点一点的擀，被磨刀回来的魏开云接过去。
<br/><br/>    她有去地窖一趟，拿出一棵白菜，一个萝卜。还有一个土豆。用开水烫了粉条，都摆放到了桌子上，没有涮羊肉的专用锅，就用煤炉加炒勺。等到所有准备工作都做好了，老杨也到了。
<br/><br/>    “咱们先吃炖羊骨头。然后再涮肉吃。”
<br/><br/>    “羊蝎子。”
<br/><br/>    “对。”
<br/><br/>    三人直接的坐在堂屋，围着煤炉。这羊脊骨昨天炖烂了，今天烧开锅后口感更加好。
<br/><br/>    “小姑娘，你的手艺真好。”这是老杨第二次说这句话了。
<br/><br/>    姜心语早就想吃涮羊肉了，但是因为条件不允许，只能忍着，所以今天吃的就多了。
<br/><br/>    准备的窝头也就老杨和魏开云一人一人。
<br/><br/>    “好饱，这个环境还能吃这样的好东西。”
<br/><br/>    “杨师傅，我这就去给你准备羊杂，你带回去，还有这花生酱，你想吃的时候，放上盐，花生酱，用开水浇就可以吃了。
<br/><br/>    剩下的羊肉等下周六咱们还接着吃涮羊肉。”
<br/><br/>    “行，谢谢你小姑娘了。”
<br/><br/>    “这是杨师傅花了一半的钱的。羊头肉给你一半，你可以沾着三合油吃。”
<br/><br/>    “小姑娘，你给我炸点辣椒油，这个香。”
<br/><br/>    两人一起离开，剩下姜心语一人在家里休息，想着明天给王爱玲带一块羊头肉，一个羊蹄，她一定喜欢。
<br/><br/>    就是凉了太膻了。不过这也是没有办法的事。
<br/><br/>    晚上七点，魏开云准时过来吃饭。
<br/><br/>    姜心语煮的羊杂面。放上点花生酱，一勺辣椒油。两人都吃出汗了。
<br/><br/>    临走时，魏开云放在桌子上一百块钱。
<br/><br/>    周一，姜心语拿着饭盒去上班。中午吃饭的时候，王爱玲看到羊肉，笑的眯了眼睛。
<br/><br/>    “心语，我真幸福。”
<br/><br/>    “这样就幸福了？”
<br/><br/>    “嗯，有肉吃就是幸福。”
<br/><br/>    羊肉的膻味吸引了很多人的注意。王爱玲三口两口的吃光了，她知道只有吃下去才是自己的。
<br/><br/>    “你周六该换班了吧？”
<br/><br/>    “周日换班。”
<br/><br/>    “你回家给你做好吃的。”
<br/><br/>    “好啊。心语，你下班去我宿舍，她们又带过来二十个鸡蛋。”
<br/><br/>    “姐，以后别破费了，我有吃的。”
<br/><br/>    王爱玲咧开嘴冲着姜心语笑“没事的，我总吃你的好吃的，心里过意不去。”
<br/><br/>    她们两个说说笑笑的，角落的孔梦洁却是心里恨死她们了。
<br/><br/>    自己也想吃肉，这都快两年没吃到过肉了，还有都是一个村的，为什么区别待遇？
<br/><br/>    她姜心语现在有本事了，可以不在乎自己了？
<br/><br/>    “梦洁，姜秘书你们的关系不好吗？”赵忠锁也注意到了坐在一起吃饭的两个女孩子，主要是不注意不行，女朋友回头看了好几眼了。
<br/><br/>    孔梦洁现在心情正不好，这个没有眼力见的傻子还问这种问题？他看不出来吗？
<br/><br/>    不行，自己要想办法跟姜心语套近乎，要不然将来有好事也没有自己的份。
<br/><br/>    不知道她有什么本事？居然可以当秘书，自从来上班，才明白两人之间的差距。
<br/><br/>    下午魏开云交给姜心语的工作就是写这个月的总结报告。这个到不是在纺织厂开会要用，而是要去县里开会。
<br/><br/>    姜心语没有写过总结报告，再说她工作还没有一个月，没有办法，只好去查资料，数据。
<br/><br/>    财务的当月报表不可能给她看，但是往月的还是可以的。
<br/><br/>    姜心语皱着眉头翻看着报表，觉得这问题还不小，这魏开云没有注意？
<br/><br/>    把一月份的报表抄下来，决定问问魏开云，想到两个人是一条绳上的蚂蚱，自己既然上了贼船，那就尽量保证这船不能翻了，要不然这也不是游戏，可以从头再来。
<br/><br/>    她对财会是学过，怎么看账怎么难受。但是一时还就真的找不出哪里的问题。
<br/><br/>    写完报告，去交还了报表，然后把报告交给魏开云过目。
<br/><br/>    这次的会议，厂长是必须出席的，不知道有什么重要的指示。
<br/><br/>    魏开云扫了一眼“还行，用数据说话。
<br/><br/>    明天开会你和我一起去。”
<br/><br/>    “是。”姜心语无所谓，在哪里都一样，开会算是轻松的。
<br/><br/>    晚上姜心语做的还是小米山药粥，魏开云还是吃了一个在炉子上烤焦的窝头。
<br/><br/>    “魏厂长，你有没有看过财务的报表，我怎么觉得有问题。”
<br/><br/>    “哪里有问题？”
<br/><br/>    “我也不太清楚，这是我抄的一月份的报表，怎么看都不对劲，但是没有找到问题出在哪里？”
<br/><br/>    “你没有看完账，等下个月到了淡季，你陪着我去财务查账。”魏开云也重视起来，他以前就是看总的数据，别的没有注意过。
<br/><br/>    看来自己身边的问题还是太多了，难怪梦里自己栽跟头，自大了，有时候细节也能决定成败。<br/><br/>