
被暮云初反问，帝绝心薄唇一瘪，满脸都是委屈。<br/><br/>
“还不是九皇叔嘛，本皇和九皇叔分明是敌人啊，二皇叔偏就不信。”<br/><br/>
暮云初表示，她也不信。<br/><br/>
按照帝夜冥的尿性，就算是亲侄子，但是这么不知好歹的，早就下杀手了。<br/><br/>
可……没杀。<br/><br/>
帝绝心越说越委屈了，“你都不知道，这个二皇叔有多么多疑，就喜欢找我麻烦……”<br/><br/>
“你有点礼貌，叫我一声皇婶。”暮云初出声纠正他。<br/><br/>
表情有点不满。<br/><br/>
面对暮云初的要求，帝绝心一张脸憋屈地红了，“想都别想，你……你是被我看中了。”<br/><br/>
“嗯哼。”<br/><br/>
暮云初摇头。<br/><br/>
她这可都是在帮他，免得回头被帝夜冥追杀，可这小子似乎不太乐意领情呢。<br/><br/>
呵呵。<br/><br/>
真是个傻大个。<br/><br/>
暮云初转头扫了一眼四周，“一个毛都没长齐的小破孩儿，还是乖乖听话比较好。”<br/><br/>
反正，今晚她会跑路。<br/><br/>
帝绝心生气了，“我不叫！本皇选妃即将开始，本皇要你参加！”<br/><br/>
他是以霸道的口吻吩咐的，一双蓝色瞳孔映着灼人的光辉，哪怕是那眉心的火焰纹路，都仿佛闪耀着光晕。<br/><br/>
暮云初无语，“想都别想。”<br/><br/>
神经病。<br/><br/>
这个小子，是脑子一根筋，还是性子太单纯？？？<br/><br/>
帝绝心气呼呼。<br/><br/>
可是生气的神色分明已经爬上了面颊，旋即又像泄了气的皮球，他突然拽住了暮云初的衣袖一角，像是撒娇一般唤道：“帮帮忙嘛，我这不是被二皇叔盯着，好可怜的。”<br/><br/>
一边晃一边撒娇。<br/><br/>
他可怜兮兮地说着，还使劲卖萌眨眼。<br/><br/>
暮云初：“……”<br/><br/>
这人，是真的有社交牛逼症吧？<br/><br/>
她袖袍一甩，不动声色地收回自己的袖袍。<br/><br/>
她平淡开口：“不可能，不过我倒是可以在一旁看看，帮你把把关。”<br/><br/>
“你！”<br/><br/>
“叫九皇婶。”<br/><br/>
“你你你！”帝绝心扶着胸口，气得不打一处来。<br/><br/>
他是真的被这个女人给气死了。<br/><br/>
别的女人巴不得爬上他的床，可暮云初这个女人，咋冷硬如石，太难把她搞定了吧？<br/><br/>
暮云初语气更淡了些：“乖乖叫皇婶，明儿个你选妃时，我可以帮你好好审视那些女人。”<br/><br/>
说得好像很在理。<br/><br/>
可是……<br/><br/>
凭毛？<br/><br/>
帝绝心猛然起身，拂袖，“选妃那日，你不参加的话，本皇就不放你走！”<br/><br/>
看你如何选择。<br/><br/>
说罢，他转身走了。<br/><br/>
暮云初目送着“小屁孩”气愤不已的背影，轻轻嗤笑一声，淡淡拿起杯盏，轻轻握在掌心里把玩着。<br/><br/>
血魔问：“陛下你不担心哦？这个少年好偏执哦，像个粘牙糖，啧啧。”<br/><br/>
死缠烂打。<br/><br/>
也是没谁了。<br/><br/>
怪只怪陛下魅力太大了，以至于让人家喜欢得不行，没法呀！<br/><br/>
暮云初抚了抚自己的侧脸，“不急，等我吸够了这神殿的灵气再说。”<br/><br/>
有助于修炼的地方，不用白不用。<br/><br/>
只是，要及时让雪凰兽去通知母亲和孩子。<br/><br/>
免得让他们担心。<br/><br/>
血魔暗暗翻白眼，陛下还真是……<br/><br/>
那句话怎么说来着，皇帝不急太监急。<br/><br/>
还真是一点都不意外。<br/><br/>
啊呸，它怎么还把自己形容成太监了呢，坑爹啊。<br/><br/>
暮云初将它拎开，以免这血魔太闹腾了，影响她吸这天地灵气的功夫。<br/><br/>
血魔不免因为被嫌弃，默默退到了一边。<br/><br/>
看着陛下那认真之色，默默蹲在一侧。<br/><br/>
它突然想到……<br/><br/>
要是帝尊突袭来了，那岂不是有意思极了？哦嚯嚯。<br/><br/>
暮云初吩咐了雪凰兽去通知了母亲和两个孩子，告知他们不必担心自己的安危。<br/><br/>
雪凰兽本就可以在她的空间和帝夜冥的空间来回穿梭，此时因为暮云初的话，它严肃万分地蹲在桌上，尖利的鸟嘴张张合合，却没发出声响。<br/><br/>
它倒是想出声说话，可是……暮云初用瞳术定住了它，封锁了它的嗓音。<br/><br/>
嘤嘤嘤。<br/><br/>
它可真是个小可怜。<br/><br/>
暮云初坐在那方暗自吸纳吐气，结束了这一小阶段的修炼，放下手臂，她朝着雪凰兽的额际轻轻一个弹指。<br/><br/>
“你去跑腿办事吧，办好了，孤赏你美羽养颜神兽丹。”<br/><br/>
听见这话，雪凰兽当即看向自己的翅膀。<br/><br/>
不得不说，暮云初还真的很了解它啊，知道它最近脱毛？<br/><br/>
它这羽毛最近掉的可厉害了。<br/><br/>
不知道是不是因为天气越发开始炎热了，它是不是要进入休眠了……<br/><br/>
“你也知道，你这羽毛，稍稍用心养护，还是能够修复好的，乖~”<br/><br/>
雪凰兽鬼使神差的，听从了暮云初的安排。<br/><br/>
乖乖地点头。<br/><br/>
它展翅飞走了。<br/><br/>
去通知魔雯和孩子，可以换来一颗丹药，真不错。<br/><br/>
哦对了，顺便再把这消息告诉尊上……<br/><br/>
主人也真是的，那个帝绝心哪里能跟尊上相比哇，帝绝心就是个毛都没长齐的小破孩儿而已嘛！<br/><br/>
暮云初看着飞远的雪凰兽身影逐渐缩小，她这才起身。<br/><br/>
甫一开门。<br/><br/>
右护法罗念站在门口，手中捧着衣衫。<br/><br/>
他正抬手，似是欲要敲门，竟万万没想到暮云初已经走出了，脸上的表情顿时尴尬了几分，“暮姑娘。”<br/><br/>
<br/><br/>
自从殿下吩咐做了两套女装后，送到暮云初这儿，他便知晓了。<br/><br/>
只是万万没想到……<br/><br/>
暮云初这平日里大咧咧的模样，竟是个女子。<br/><br/>
若不是这张脸，绝美动人，还真的很难让人认为，这是个女人。毕竟她行事作风，狠辣果决，比男子还狠厉暴戾。<br/><br/>
暮云初接过这两套女装，一套粉色、一套白色，不由得脸色露出了嫌弃之色。<br/><br/>
“就这？”<br/><br/>
“额……？”面对暮云初那眼底的嫌弃之色，罗念也只以为她是对衣裙款式不满，“您若是不满意，我差人来重做，您看……”<br/><br/>
“为何给我女装？我不穿女装。”<br/><br/>
这话，活生生打断了少年的所有猜测。<br/><br/>
少年神色微微一怔，眼睫轻轻垂下，用无比认真的口吻说道：“这是殿下吩咐的，还说选皇妃那日，您若不参加也无妨，但……必须到场。”<br/><br/>
“呵。”<br/><br/>
暮云初发出了冷锐的笑声。<br/><br/>
她的笑声让人头皮发麻。<br/><br/>
罗念甚至轻轻吞咽了一口唾沫，也不知道自己为何突然就……紧张上了。<br/><br/>
尤其是，暮云初的血色眸子扫过来，令人心尖拔凉拔凉的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="69574572"&nbsp;&nbsp;chaptername="第378章&nbsp;&nbsp;顺势就把这消息告诉了帝尊">加入书签</a>
</div>
