    封卿不愿承认，当暗卫说叶非晚与扶闲一同出现在街市，又一同消失时，他心中的慌乱。
<br/><br/>    抛下了议事的文武百官，亲自驾马前来。
<br/><br/>    以他对她的了解，她定然会回叶府，便在回叶府的路上候着。
<br/><br/>    果然看见了那二人的身影。
<br/><br/>    扶闲正拿着一个簪子，往她的素发间插去，哪怕天色阴沉，那一对男女仍是最为亮眼的一处风景。
<br/><br/>    郎情妾意，很美好。
<br/><br/>    可他看在心中，除却满腔怒火，再无其他，所以走上前来，说了“接非晚回家”。
<br/><br/>    非晚，回家……
<br/><br/>    叶非晚听着封卿这句亲昵的称谓，睫毛微颤，许久自嘲一笑。
<br/><br/>    他从未和她这般亲密过，也从未承认过王府是她的家。
<br/><br/>    有时她也不解，封卿何苦这般做戏，究竟是在欺骗旁人还是在欺骗自己。
<br/><br/>    “若我探听的没错的话，非晚和王爷，应当已经毫无关系了吧。”扶闲慢悠悠的声音传来，说的慵懒，然双眸严肃。
<br/><br/>    封卿双目一凛，朝他望去：“扶闲公子这一次，真的探听错了。”说着，他走上前去，伸手抓着叶非晚的手，“不早了，该回去了。”声音极为轻柔。
<br/><br/>    叶非晚轻怔，她垂眸看着二人的手。
<br/><br/>    封卿的手很大，轻易将她的手包裹在其中，只是，她的指尖很凉，他温不热：“王爷前日的话不作数了吗？”她的声音极轻。
<br/><br/>    封卿本攥着她的手微顿，他没有看她，只轻描淡写道：“本王不记得曾承诺过你什么。”
<br/><br/>    叶非晚睫毛微颤，却很快反应过来。
<br/><br/>    的确，他从未承诺过她什么，这就是封卿，哪怕他那夜看起来最为温和，都不忘在自己的话中埋下对自己有利的引子。
<br/><br/>    “如果我不愿和你回去呢？”叶非晚自嘲一笑。
<br/><br/>    封卿双眸紧缩，抓着她的手收紧：“这事由不得你。”话落便要朝街市对面走去。
<br/><br/>    然下刻，叶非晚只觉自己另一手被人抓住：“光天化日，王爷莫不是打断强抢民女不成？”一旁，扶闲的声音随意传来。
<br/><br/>    封卿眉心紧蹙，目光从扶闲的手上一扫而过，眸中的犹疑顷刻凝结，转瞬已然冷肃一片：“扶闲公子口中的民女，是本王的王妃，这一点，扶闲公子当比任何人都清楚吧！”
<br/><br/>    扶闲一顿，静默良久，最终转头看向叶非晚：“你怎么说？”
<br/><br/>    叶非晚僵住，她看着扶闲握着自己的手，不该这般。
<br/><br/>    扶闲总是嘴硬心软，他对她很好，可她还不起扶闲任何感情。她宁可和封卿互相伤害，也不愿伤害仅有的对她好的人了。
<br/><br/>    “扶闲，我有些话想和他说。”叶非晚垂眸，安静道着。
<br/><br/>    扶闲本抓着她的手一颤，他望着她，许久讽笑一声：“倒是本公子自作多情了。”只是虽笑着，却满眼的幽深漆黑。
<br/><br/>    他松开紧攥着她的手，转身大步流星消失在熙熙攘攘的人群之中。
<br/><br/>    叶非晚怔怔望着那抹暗绯色背影，双眸茫然。
<br/><br/>    封卿望着她此刻看着旁的男子的模样，神色陡然紧绷，声音冷冽：“回府。”
<br/><br/>    叶非晚回神，看了眼仍被他牵着的手：“王爷可以松开我了吗？”
<br/><br/>    封卿眉心皱的更紧：“别的男人碰的，本王便碰不得了？”
<br/><br/>    话落，他径自拉着他，走到马匹旁，而后长身一跃，再反应过来，叶非晚已被人拉到马背上，封卿飞身坐在她身后，低呵一声：“驾——”
<br/><br/>    马匹嘶鸣一声，转身行入人少的街道。
<br/><br/>    细风拂面，二人的衣袂彼此纠缠。
<br/><br/>    叶非晚眯眸，第一次与他共乘一骑。她甚至能嗅到身后人身上传来的淡淡檀香，不觉朝前探了探身子。
<br/><br/>    封卿望着女人明显逃避的动作，攥着缰绳的手一顿，薄唇紧抿。
<br/><br/>    不知多久，王府已近在眼前。
<br/><br/>    马匹渐渐停下，叶非晚只想快些摆脱身后人气息的纠缠，径自下马，不想动作过急，掉落之际，腰身一只大手阻止了她的坠落。
<br/><br/>    封卿一怔，她的腰很细，仿佛自己一手便能握过来一般。
<br/><br/>    莫名的……心口处竟剧烈碰撞了一下，似有一股灼热在胸口处慢慢激荡开来。
<br/><br/>    “……封卿？封卿？”叶非晚唤着他。
<br/><br/>    封卿猛地清醒过来，竟心中一慌，匆忙下马将她放在一旁，眼中带着几丝惊惶。
<br/><br/>    心口处，那一点慌乱并未消散，反而越发的明显。第一次，这样陌生而让人热烈的情绪在心中滋生。
<br/><br/>    “往后，王爷还是不要说让人误会的话了。”叶非晚的声音响起。
<br/><br/>    封卿望着她，声如呢喃：“什么？”
<br/><br/>    “说‘我是王爷的王妃’这种话，”叶非晚垂眸，“我如今，并不是靖元王妃了。”
<br/><br/>    封卿心中的热烈顷刻低迷，他彻底清醒：“是与不是，不过是本王一句话……”
<br/><br/>    “可你的选择不是我。”叶非晚望着他，“封卿，曲烟为何被废？且先皇能纵容其回曲府调养身子？”
<br/><br/>    封卿脸色微白。
<br/><br/>    叶非晚笑了笑，收回目光，咽下喉中莫名的酸涩：“你插手了吧，哪怕你昨日说了在意我，但你选择了放曲烟自由。”而她，注定是被他放弃的那一个。
<br/><br/>    封卿怔怔望着她，许久目光落在她的发间：“那你呢？”嗓音艰涩。
<br/><br/>    “我？”
<br/><br/>    “送你的银簪，便这般不喜欢？出了府便懒得再戴了吗？”封卿看着她发髻间那个全新的簪子，“还是说，便这般喜欢扶闲送你的物件？”
<br/><br/>    “你说什……”
<br/><br/>    叶非晚刚欲反问，转眼想到什么，飞快摸了一下发髻，上面只有一个发簪，便是扶闲方才送给她的。
<br/><br/>    而之前的封卿送她的，早已无所踪。
<br/><br/>    难怪……扶闲方才看见她时，便说她“怎会这般寒酸”，难怪扶闲会送她发簪……
<br/><br/>    可是，什么时候消失的呢？
<br/><br/>    “叶非晚，”封卿望着她怔忡的眉眼，感受着胸口处陌生的温热，缓缓启唇，“银簪你不喜欢，我可以送你别的；哪怕不能有孕，也不会纳旁的女子；甚至亲自将你接回来……”
<br/><br/>    他微顿，复又继续道：“如果……不只是在意……”呢。
<br/><br/>    最后一字终究未能说出口，门外一阵急促脚步声传来。
<br/><br/>    宫中的大太监，脸色青白满头冷汗，唇还在瑟瑟发抖着，扑跪在封卿跟前，战战兢兢道：“王爷，皇上……驾崩了！”.<br/><br/>