    
<br/><br/>    她，姜茶，一个在书中混了三年，至今一事无成的女人。
<br/><br/>    她想逃离苏肆，结果她嫁入了皇宫，一朝回到解放前。
<br/><br/>    她想离开姜家自力更生，结果干啥啥不行，开啥啥倒闭，连卖个猪肉都能遇上猪瘟疫。
<br/><br/>    所以她外出游历了三年，也倒霉了三年，刚回到府里，便听闻了苏肆要娶自己的消息。
<br/><br/>    她当时就想跑，可已经来不及了。
<br/><br/>    她的便宜爹说了，嫁谁不是嫁啊？人家皇上哭着喊着说喜欢你，就他了，嫁个爱你的，咱不吃亏。
<br/><br/>    姜茶：“……”
<br/><br/>    编，您接着编。
<br/><br/>    您别以为我不知道剧情就是这么写的，所以你也得照着剧本这么演！
<br/><br/>    没错，姜茶懂了。
<br/><br/>    在看到金手指的瞬间她就懂了。
<br/><br/>    自己为什么那么倒霉？为什么集不齐黑莲花？为什么总在原剧情里挣扎？还不就是因为想改变剧情，就得先加入它吗？
<br/><br/>    逃避根本解决不了问题，钢，就硬钢！
<br/><br/>    白莲花当不了，咱就当朵气人的黑莲花！
<br/><br/>    然鹅，她跟苏肆刚坐下，敲门的又来了。
<br/><br/>    姜茶当时就不乐意了，干嘛啊？还让不让人睡觉了啊？
<br/><br/>    好在苏肆没她这么“嚣张”，立刻便传召了此人。
<br/><br/>    这次来的不再是什么总管，而是那位一直跟着他们的司礼太监。
<br/><br/>    似乎是听说了姜茶的恶名，此人从进来开始便一脸局促，浑身不安。
<br/><br/>    可他带来的消息太重要了，是礼部连夜递交的，他不敢不送啊……
<br/><br/>    “皇上，您的奏，奏折……”
<br/><br/>    把奏折恭恭敬敬地递到苏肆手中，这太监麻溜的后退了十步。
<br/><br/>    头顶那片红云暗自翻滚，彰显着他此刻因姜茶而产生的负面情绪。
<br/><br/>    姜茶：“你怕我？”
<br/><br/>    太监：“贵妃娘娘花容月貌人见人爱，花见花开，奴才，奴才怎么会怕呢……”
<br/><br/>    说完，那云更红了。
<br/><br/>    对此，姜茶哭笑不得。
<br/><br/>    这太监挺好的，所以她也没打算为难人家。
<br/><br/>    哎，谁叫她姜茶是个好人呢。
<br/><br/>    回头望着查看奏折的苏肆，姜茶有些好奇折子上的内容，却又不好意思开口。
<br/><br/>    因为苏肆已经够惨了，自己多多少少还是尊重他一下吧。
<br/><br/>    然而苏肆何等精明，不过斜睨了她一眼，便知道了她的心思。
<br/><br/>    于是乎，司礼太监便见自家皇上一个抬手，直接把奏折递给了贵妃娘娘。
<br/><br/>    而贵妃娘娘愣了一下，竟毫不客气的接了过去。
<br/><br/>    那个，两位啊，你们是不知道后宫不得干政么？
<br/><br/>    可这位太监想了想，这只要没人看见，那不就不叫干政了么？
<br/><br/>    瞬间背脊一凉，他瞎了，他什么都看不见了。
<br/><br/>    然而在他背脊一凉的同时，那看完奏折的姜茶也忍不住抽了抽嘴角。
<br/><br/>    因为那奏折上赫然写着明日凌王大婚，娶左相白家之女，邀京城贵胄齐聚。
<br/><br/>    介时，望皇上亲临。
<br/><br/>    白家，凌王，大婚……
<br/><br/>    如果她没记错的话，这凌王苏梓凌便是女主白凤倾的负心汉原配吧？
<br/><br/>    所以，这是这本书的主线剧情要来了？
<br/><br/>    虽然早就做好了心理准备，但当姜茶终于要亲眼见证那一系列尴尬的剧情时，她还是激动了。
<br/><br/>    可她还给这儿激动呢，“小白花”苏肆竟已打发走了司礼太监，开始熟练地打地铺了。<br/><br/>