    
<br/><br/>    进入岳城基地的第五天，有人顶着大雪，敲响了小别墅的大门。
<br/><br/>    方磊正在楼下锻炼自己的异能，小院子里的栏杆门已经被人打开，几个模样凶悍的男人就站在门前。
<br/><br/>    方磊有些犹豫，到底要不要开门？
<br/><br/>    “是谁啊？”
<br/><br/>    苏父此时也出来，敲门声愈发激烈。
<br/><br/>    “先别开门！”
<br/><br/>    末世中哪里还有什么好人，方磊很小心的观察着门外几人，三个男人和一个模样很漂亮的女人……
<br/><br/>    此时宋言深和秦凛也从楼上下来。
<br/><br/>    “开门吧！”
<br/><br/>    宋言深说道。
<br/><br/>    他们队伍的异能者多，就算对方来者不善也不必害怕。
<br/><br/>    大门打开，几个男人都挤进屋子里，其中最前面的一个男人毫不客气的开口：“兄弟们，最近大雪没办法出去找物资，你们几位借我们点呗！”
<br/><br/>    简直恬不知耻！
<br/><br/>    “我们不白要，拿这个女人换，怎么样？”
<br/><br/>    说着那个长相漂亮的女人被推了出来。
<br/><br/>    女人虽然长得美，但是身上穿着的衣服很单薄，手腕上还有青青紫紫的痕迹……
<br/><br/>    一看就知道在队伍里扮演什么角色。
<br/><br/>    “我们要是不同意呢？”
<br/><br/>    秦凛露出一抹邪笑，漫不经心间是满满的寒意。
<br/><br/>    “不同意？”
<br/><br/>    忽然间一个巨大的火球在房间里炸开，差一点砸在方磊身上，火星落在木质地板上，燃起火花。
<br/><br/>    “哇，着火了？”
<br/><br/>    闻潇潇站在楼上，望着下面那颗巨大的火球。
<br/><br/>    然后扔出一团水，将其浇灭。
<br/><br/>    那个拥有火系异能的男人抬头往上看去，眸间露出一抹惊艳之色，“水系异能者？”
<br/><br/>    长得还很漂亮，难怪这群人看起来这么干净，原来队伍里有这么个宝贝。
<br/><br/>    闻潇潇对着对方油腻的目光，冷着脸，居然有了冷艳之感。
<br/><br/>    “你们就是凭着这个不要脸的？”
<br/><br/>    对方的行为已经完全惹怒了秦凛，不客气的丢出一团雷电，击打在男人的肩膀上。
<br/><br/>    与此同时，男人身后的一矮一胖两个男人也动了起来，一个速度极快，冲着宋言深而去，不过他明显跳错了对手，风系的宋言深可以依靠风异能较快速度，杀人于无形。
<br/><br/>    很快，那矮子身上就被割出很多伤痕。
<br/><br/>    剩下的一个胖子也是异能者，看着地上不断出现的土刺，闻潇潇瞪大了眼睛。
<br/><br/>    原来异能这么好玩。
<br/><br/>    于是闻潇潇也运起异能，想要凝出几个冰刺，不过显然她的技术不怎么好，于是一堆冰雹落在了众人的头顶。
<br/><br/>    “闻潇潇！”
<br/><br/>    秦凛简直了，没见过这么添乱的。
<br/><br/>    闻潇潇看着秦凛将人按在地上，撇了撇了，跑下楼。
<br/><br/>    “怎么，就你们这样也敢来抢东西？”
<br/><br/>    秦凛不屑的说。
<br/><br/>    男人这才知道自己遇上了硬茬。
<br/><br/>    一时间瑟瑟发抖，不敢说话。
<br/><br/>    “他是火系异能……”闻潇潇在一旁提醒。
<br/><br/>    秦凛不屑：“你以为他有多少异能消耗？外强中干罢了。”
<br/><br/>    男人被说得面红耳赤，却无法反驳。
<br/><br/>    “放了我们，想要什么你们随便说。”趴在地上的大高个咬牙切齿的说。
<br/><br/>    “对对对，放了我们，那个女人可以留给你们。”
<br/><br/>    死胖子被打得嗷嗷直叫。
<br/><br/>    “我们要女人做什么？”
<br/><br/>    闻潇潇看了一眼那个漂亮女人，不管发生什么她始终是冷着一张脸，双目无神。
<br/><br/>    “滚吧，以后别让我再看见你们。”
<br/><br/>    宋言深踹了矮子一脚，直接将他从屋内踹出门外。
<br/><br/>    几个人狼狈的走了，走之前还带走了那个漂亮女生。
<br/><br/>    打劫的离开后，众人并没有因此高兴，如今在安全基地里都发生了这种事情，说明食物实在是很短缺。
<br/><br/>    “不知道雪什么时候停……”
<br/><br/>    张雪杭忧心忡忡。
<br/><br/>    “咱们的食物还够，暂时还不用担心饥饱问题，但要是大雪不停的话，咱们就得出去找物资了。”
<br/><br/>    宋言深望着屋外的雪，心情沉重。
<br/><br/>    大雪一连下了半个月，停雪的这天天气晴朗，众人半个月来第一次见到太阳，心情都明媚了几分。
<br/><br/>    站在小院子里，外面的雪已经累积了一人多高，这还是安全基地每天都让火系异能者来清理的结果。
<br/><br/>    随着大雪带来的还有死亡，南城的贫民窟被大雪压塌，冻死了无数的幸存者。
<br/><br/>    城门口，此时已经有许多要出城的队伍。
<br/><br/>    雪一停，就有人迫不及待的去收集物资，连基地官方都派出了集资车队。
<br/><br/>    闻潇潇被留在别墅里，是没有机会出城的。
<br/><br/>    不过，她想去基地里面转转。
<br/><br/>    秦凛和宋言深他们都出去了，留下的苏父李凤枝和苏宇都不是闻潇潇喜欢的人，她只能自己一个人出去。
<br/><br/>    戴了帽子，裹了围巾，闻潇潇将自己包裹得很严实。
<br/><br/>    “苏伯伯，我出去了，如果一会儿有陌生人来的话，你们不要开门就好了。”
<br/><br/>    这一家子男女老少，可真是没一个能打的。
<br/><br/>    “唉，潇潇，你自己出去吗？”
<br/><br/>    苏向行从屋里走出来，脸上带着关怀。
<br/><br/>    “是啊，不用担心我，我毕竟是异能者呢。”
<br/><br/>    闻潇潇这几日吸收了好多秦凛给她的晶核，异能水平呈直线上升，要是再来打劫的，她自己也有信心能对付。
<br/><br/>    出了别墅，闻潇潇又不会开车，只能溜达着走。
<br/><br/>    她形单影只的样子很快就引起了别人的注意，一些人小心的打量着，见她穿着干净又不敢随意上前。
<br/><br/>    出了别墅区，沿着主街道很快就能走到商业区，不过铺子里卖的都是基地挂牌出来的货物，没什么有用的。
<br/><br/>    “唔……可以买个沙发。”
<br/><br/>    “姐姐，如果你想买东西可以去黑市看看，我帮你带路啊，只需要一包方便面。”
<br/><br/>    商店门口站着许多小孩子，其中一个见闻潇潇出来便拦着她说道。
<br/><br/>    “黑市？”
<br/><br/>    一听就是很刺激的地方。
<br/><br/>    “不过我没带方便面，火腿可以吗？”
<br/><br/>    闻潇潇掏出一根火腿肠，小朋友的眼睛瞬间就亮起来了。
<br/><br/>    那男孩赶紧接过，塞进怀里，然后神秘兮兮的带着闻潇潇往小巷子里去。
<br/><br/>    一处隐蔽的小巷子里都是摆摊的人，是想用自己手里的东西换食物的，比起商店里的东西，这里的更全面。
<br/><br/>    “姐姐，我叫小亮，下次想来还可以找我。”
<br/><br/>    男孩眼睛亮晶晶的，闻潇潇见状忍不住摸了一把他乱糟糟的头发，“好，再给你一根火腿，快回家去吧。”
<br/><br/>    “谢谢姐姐！”
<br/><br/>    小亮跑得很快，一眨眼就从巷子里消失了。
<br/><br/>    闻潇潇开始逛这传说中的黑市，都是一些小东西，还有一些末世前的珠宝，手机。
<br/><br/>    “居然还有平板……”
<br/><br/>    闻潇潇蹲在摊前轻笑。
<br/><br/>    “姑娘，想要的话，随便给点什么就拿去吧！”
<br/><br/>    摆摊的大叔面无表情的缩在墙角，手裹在大衣里，伸都不愿意伸出来。
<br/><br/>    闻潇潇在棉服口袋里掏了掏，还有今天早上秦凛塞给她的牛奶：“这个可以吗？”
<br/><br/>    大叔瞬间坐起来，一把抢过牛奶，然后又以迅雷不及掩耳之势重新靠在墙上。
<br/><br/>    “咳咳……摊子上的东西，随便挑，都拿走也行……”
<br/><br/>    大叔真是个实在人，可是他摊上也没什么好东西啊。<br/><br/>