
熟悉的天空，熟悉的云层，熟悉的塔台……<br/><br/>
就连从直升机机舱中走出来时，呼吸到的空气都是熟悉的。<br/><br/>
不是因为叶萧真的对这个机场熟悉，而是因为这里是自己的国家，自己终于回来了。<br/><br/>
上一次，c-130“大力神”运输机降落在这个机场，是为了阻止云熙订婚礼的进行；而这次，这架“黑鹰”直升机降落在这个机场是为了自己跟宋修的五年之约。<br/><br/>
停机坪上，叶萧看到了几张熟悉的脸。<br/><br/>
赵天宇、赵帅、齐凡……还有罗昊！<br/><br/>
“回来了？”<br/><br/>
赵天宇走上前，仔细打量着叶萧，却发现自己看不清他了！他把自己的气息全都隐藏了起来，就跟一个普通人一样站在自己的面前。<br/><br/>
“嗯。”<br/><br/>
叶萧轻轻点了点头。<br/><br/>
“这次你和宋修之间的较量，是由野狼亲自带人进行设计，所有人在参与设计前都签署了保密协议，所以，我也打探不到任何消息。”赵天宇对云熙说道。<br/><br/>
叶萧是赵天宇带回国，并且利用“龙刺”特权送进红旗学校的，如果说，要让赵天宇在叶萧和宋修之间有个偏袒的话，赵天宇毫无疑问会选择叶萧！<br/><br/>
“不需要。”<br/><br/>
叶萧语气平淡的回答道，并不在意赵天宇所说的事情。<br/><br/>
叶萧抬步向站在旁边的罗昊走去，注意到他衣领上四枚银色的徽章，说道：“距离‘龙刺’，你还差最后一步。”<br/><br/>
“但是你会在我之前，戴上‘龙魂’的徽章！”罗昊对叶萧说道。<br/><br/>
“云熙让我转告你，她在那边很好，你不需要担心她。”<br/><br/>
叶萧并没有去接罗昊的话，而是把临行前，云熙让自己转告的话，转告给了罗昊，“她让你一定要注意安全。”<br/><br/>
“谢谢。”<br/><br/>
罗昊向叶萧道了声谢，说道：“我回来后，去了次老章头那边，新的袖剑他已经帮你制作好了，你随时可以去拿。”<br/><br/>
“真的？”<br/><br/>
叶萧眼中闪过期待之色。<br/><br/>
因为安东尼奥斯的设计，叶萧对“刺客会”好感尽失；可是对于袖剑，叶萧却十分钟爱，这种可以随身携带的近战武器，绝对是刺客暗杀的不二利器。<br/><br/>
“事不宜迟，我们现在就去找老章头。”<br/><br/>
叶萧兴奋的都快要搓小手手了。<br/><br/>
把自己的行李交给何子铭带回龙穴后，叶萧坐着罗昊的车，直奔龙隐部队武器装备研究所。<br/><br/>
“老章头！老章头！”<br/><br/>
车刚停稳，罗昊便是跳下车来，在研究所中叫喊着。<br/><br/>
正在跟自己身边研究员，探讨一种全新结构的大威力弹头的老章头，听到叶萧的声音，顿时脸色变得难看起来。<br/><br/>
又来了，这小子怎么又来了！？<br/><br/>
“如果他找来了，就说我出去开会了，今天不在。不只是今天不在，明天不在，后天也不在！”<br/><br/>
老章头对自己身边的研究员交代了几句，转身就溜。这小子来了，又要敲诈自己，惹不起惹不起。<br/><br/>
“老章头，你要去哪里开会啊？”<br/><br/>
还没等到老章头顺利开溜，就被罗昊抓了个现行，“你这借口，用了没有一千，也有八百遍了。时代在进步，社会在发展，现在都21新世纪了，你就不会换个高端大气上档次的借口？”<br/><br/>
“山不在高，有仙则名；水不在深，有龙则灵；借口不在老，能用就行！”<br/><br/>
老章头眼看自己开溜无望，索性也就不跑了，很光棍的说道：“我这里可没有新装备给你，就算我是机器猫，口袋里的宝贝也都要被你掏空了。”<br/><br/>
“瞧你怕的，这次问你要装备的，不是我，是他。”<br/><br/>
罗昊指了指站在自己身边的叶萧。<br/><br/>
“小叶子？”<br/><br/>
“章爷爷好。”叶萧很有礼貌的向老章头问了声好，说道：“我听狂龙说，您把我的袖剑改完了，所以我特意过来看看。”<br/><br/>
“你看看，你看看。”<br/><br/>
老章头指着叶萧，瞪着罗昊说道：“人家多有礼貌，哪跟你一样，张口闭口就是‘老章头’，我不老都被你叫老了。”<br/><br/>
罗昊走上前，一把勾住老章头，伸手就要去扯他的胡子，“我跟你谁跟谁啊，需要这么见外吗？”<br/><br/>
老章头抬手拍掉罗昊的手，对叶萧说道：“小叶子，你跟我来，我带你去看看，我改造完的袖剑。”<br/><br/>
办公室中，老章头把一个盒子推到叶萧面前，说道：“打开看看。”<br/><br/>
叶萧把盒子打开，发现盒子中装着两根细长、有点类似吹箭管一样的金属圆管。<br/><br/>
两根金属圆管长约三寸，直径在两厘米左右。每根金属圆管各系着两根用以固定的皮带，而在金属圆管上，还连着一根带有指环，具有很强韧性、用8根直径0.3mm特种细钢丝拧成的钢线。<br/><br/>
<br/><br/>
而在盒子中，叶萧并没有发现用以控制袖剑弹出和收回的控制指环。<br/><br/>
“除了按照你的要求，修改了袖剑的形状外，我还修改了袖剑的控制方式。”<br/><br/>
老章头点了支烟，向叶萧解释道：“我参考网上游戏玩家发布的帖子，修改成了游戏中，直跳式的控制方式。<br/><br/>
把指环套在你的无名指上，通过无名指的挑动，控制袖剑的弹出和收回，原理跟电灯的拉绳开关一致。<br/><br/>
‘刺客会’那种经过改良，通过芯片进行遥控控制袖剑的方式看似高大上，实则上掣肘很多。首先，需要不定时的为它进行充电，确保芯片可以正常工作。<br/><br/>
其次，在受到电磁干扰的情况下，控制芯片很有可能无法进行工作，届时，你手腕上的袖剑就变成了废铁。<br/><br/>
‘刺客会’那些人的脑子真的是秀逗，以为换了个控制方式，就是把袖剑进行了升级，然而这种升级并没有任何作用。<br/><br/>
最简单的控制方式未必就是落后的，因为，最简单的控制方式，往往就是最有效的控制方式。你现在可以试试这种控制方式。”<br/><br/>
叶萧从盒子中取出一把袖剑，在罗昊的帮助下，把袖剑固定在自己的右手腕处，把连着钢线的指环套在自己的无名指上。<br/><br/>
无名指向上一抬，“噌”的一声，袖剑从右手腕下弹出，灯光下，冷芒闪烁。<br/><br/>
--&nbsp;&nbsp;上拉加载下一章&nbsp;&nbsp;s&nbsp;&nbsp;--&gt;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14606"&nbsp;&nbsp;chapterid="45729161"&nbsp;&nbsp;chaptername="第596章&nbsp;&nbsp;新的袖剑">加入书签</a>
</div>
