
中国城区域的商贸城内，李夜和不知火舞瞎逛着。<br/><br/>
东一件西一件的挑衣服。<br/><br/>
同时顺带聊天。<br/><br/>
此时，不知火舞已是重新的将衣着转换成了正常的打扮...<br/><br/>
发型未变依旧是清纯马尾鞭一晃一晃的。<br/><br/>
不过上身却是换成了一件米白色的织线毛衣。<br/><br/>
下身的蓝白牛仔裤将其完美身材勾勒着。<br/><br/>
手中拿着一杯热奶茶，背上还挎了个可爱的小包。<br/><br/>
不知道的，估计还以为她在和李夜约会。<br/><br/>
李夜对此很是无语。<br/><br/>
他只是见不知火舞刚才因为战斗而换了忍者服过于招摇，所以才想着补她一身衣服而已。<br/><br/>
接过对方却是上瘾了似的，逛了好半天，换了一大堆的衣服...<br/><br/>
虽然也确实是让李夜大饱眼福了一番，但这么逛下来李夜还是有些吃不消。<br/><br/>
不过好在她大多只是瞧瞧，实际上买的也并不多...<br/><br/>
否则李夜还真担心自己的钱包不够...<br/><br/>
当然了，对方倒也并非只挑适合自己的衣物，还帮李夜挑晚上要送尤莉的礼物来着...<br/><br/>
这...<br/><br/>
已是两人之间唯一能不那么尴尬，还能一起干的事情了。<br/><br/>
是的，尴尬。<br/><br/>
李夜的身份确实是被拆穿了，可然后呢...<br/><br/>
在情绪激动了小半天后，不知火舞很尴尬的发现，其实她对李夜并没有了解很多...<br/><br/>
而李夜，也是对现在的奇怪局面很是头疼，不知道所以说什么好，因此只好借用给尤莉买礼物的事情来缓解。<br/><br/>
不过这种情况终究还是没有一直维持下去，在长达了一个半小时的逛街之后...<br/><br/>
李夜终于忍不住了。<br/><br/>
“那个，还是先别逛了吧，先找个地方吃饭吧...”<br/><br/>
“哦，好...”<br/><br/>
不知火舞应了声，然后...<br/><br/>
然后就没话了。<br/><br/>
这就很尴尬。<br/><br/>
不过还在，等两人找了个包厢吃饭后总算又找了些话题。<br/><br/>
“那个...你怎么想起来到这来逛了。”<br/><br/>
李夜一边夹菜一边好奇的问道。<br/><br/>
结果不知火舞的话差点把他噎到。<br/><br/>
“因为吉斯塔那边的区域没法去啊...”<br/><br/>
“......”<br/><br/>
李夜瞬间无言以对。<br/><br/>
但对方说的也没毛病...<br/><br/>
特瑞一个大男人也就罢了，不知火舞这种绝美脸庞，然后还是亚洲人面孔，确实很容易便会被盘查。<br/><br/>
只是，他怎么感觉不知火舞的话里带着些怨念呢...<br/><br/>
“这样啊，那确实该来中国城这边，哈哈，哈哈哈哈...”<br/><br/>
他尬笑了起来。<br/><br/>
不知火舞见状白了他一眼，似有埋怨。<br/><br/>
不过却又眸波醉人，风情万千。<br/><br/>
并且还如打开了话匣子一般不停的吐槽着。<br/><br/>
按照她的说法。<br/><br/>
她之所以来到中国城这边晃悠，是因为太无聊了。<br/><br/>
是的，无聊。<br/><br/>
她一开始来南镇的时候，可没想到会呆这么久，也没想到会这么无趣。<br/><br/>
本来她觉得这事会很快结束的。<br/><br/>
结果现在的每天白天。<br/><br/>
都是特瑞去吉斯塔区域‘调查’。<br/><br/>
然后安迪和东丈在疯狂的对练。<br/><br/>
她则在一旁无聊的观看着...<br/><br/>
这样的状况，一天两天的她还能接受，可时间长了就有些接受不了啦。<br/><br/>
尤其是...<br/><br/>
安迪在听信了李夜的鬼话后。<br/><br/>
居然每次和东丈打架时候，都会下意识的施展出从不知火舞那学的魅惑之术，以此的让东丈露出破绽，好让他一击必杀...<br/><br/>
怎么说呢。<br/><br/>
效果确实是很不错，但那画面却让她很难接受...<br/><br/>
自己的男朋友化身了一个漂亮妹子，然后在一个男人面前摆弄身姿，然后还和其扭打在一起...<br/><br/>
这感觉太奇怪了啊！<br/><br/>
她也不是没有对安迪说过这事。<br/><br/>
可是安迪的回答却是，他这么做是为了修行变强，如果她受不了可以先回日本去...<br/><br/>
说到这，她的怨念更深了。<br/><br/>
不单单是对李夜的，也有对安迪的。<br/><br/>
以前的安迪其实也是这样的。<br/><br/>
不过那时的她虽有埋怨，却也因为渐渐的喜欢上安迪而一直的无视着这些缺点...<br/><br/>
可现在不一样了啊...<br/><br/>
自从被李夜那样一次后，她便心乱许多了...<br/><br/>
接着原本想来南镇帮安迪一次后，结果却遇到了现在这种情况...<br/><br/>
因此她对安迪的忍耐度已经渐渐的快要消失了，很接受不了他...<br/><br/>
这才出来散心...<br/><br/>
至于为何是来中国城这边，而不是其他区域。<br/><br/>
其实还有着另一重原因...<br/><br/>
她想来找李白龙帮忙...<br/><br/>
“你找他帮忙？你认识他？”<br/><br/>
李夜面色古怪起来。<br/><br/>
不知火舞摇了摇头。<br/><br/>
“不认识...”<br/><br/>
“那...”<br/><br/>
李夜更奇怪了。<br/><br/>
“可是我爷爷和十平卫爷爷认识他...”<br/><br/>
不知火舞叹了口气说道。<br/><br/>
“其实这件事本来我也不知道的，不过十平卫爷爷因为担心我们的缘故，所以才在我和安迪来南镇这边时告诉我......按照他的说法，他和我爷爷在十几年前的时候因为唐福禄师父的缘故救过他一次，所以交情不浅还好到差点要定下娃娃亲。因此这次的话十平卫爷爷才会临走前，让我实在没办法了就来中国城找他试试...”<br/><br/>
她絮絮叨叨的说着。<br/><br/>
李夜则是无言以对。<br/><br/>
差点娃娃亲？<br/><br/>
好家伙，老一辈的格斗家们果然都很熟啊...<br/><br/>
不过想想也是。<br/><br/>
要放在几年后的话，拳皇里的这些格斗选手也都是彼此之间老熟人了。<br/><br/>
除了极少数之间会有仇，大部分人都是有交情，可以互相帮忙的...<br/><br/>
所以倒也不奇怪。<br/><br/>
不过，他倒是对山田十平卫的好感增加了不少。<br/><br/>
他要是记得没错，原著里他可没告诉安迪可以借用李白龙这个交情来对付吉斯来着...<br/><br/>
这说明啥，说明他如果不是因为担心不知火舞，说不定早就将这事给忘了，活着说不想拖累李白龙。<br/><br/>
这是多好的一人啊！<br/><br/>
要是没那么色的话就更好了...<br/><br/>
李夜瞎想着。<br/><br/>
对山田十平卫的好感度从一星达到了三点五星！（满星十星）<br/><br/>
而这时，不知火舞却是深吸了一口气，似是终于的鼓起勇气一般，突然的目光灼灼起来，盯着李夜眼神柔情似水，问出了一个问题。<br/><br/>
“那么......你呢，你是为什么才会出现在这里，为什么会刚好的出现在吉斯塔那边，为什么会刚好的救下我......”<br/><br/>
话音说完，她的呼吸也开始屏息了起来，似乎很期待着这个回答...<br/><br/>
李夜突然有种感觉。<br/><br/>
如果...<br/><br/>
他说自己是为了保护不知火舞，才会次次那么巧合的出现...<br/><br/>
那么，或许今天他就能将这个未来无数人梦寐以求的性感女神拿下了...<br/><br/>
<br/><br/>
这让他瞬间的就心动了起来...<br/><br/>
不过，下一刻。<br/><br/>
他还是怂了。<br/><br/>
不愿意说这种很是违心的话。<br/><br/>
于是，神秘兮兮的瞎扯起来。<br/><br/>
“咳，这个...怎么说呢...一切都是组织的安排！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183132"&nbsp;&nbsp;chapterid="70301111"&nbsp;&nbsp;chaptername="第138章&nbsp;&nbsp;组织的安排">加入书签</a>
</div>
