
这一耳光，墨回锋也没有手下留情。<br/><br/>
秦似雪被打得眼冒金星，脑袋里面嗡嗡作响。剧痛使她惨叫一声，挣扎着想要下地，却被他死死地掐住了脖子。<br/><br/>
那一瞬间，秦似雪似乎看到了阎王爷在对她招手。<br/><br/>
定睛一看，才对上墨回锋腥红的眸子。<br/><br/>
他眼中闪烁着强烈的杀意，他是当真要杀了她！<br/><br/>
恐惧瞬间蔓延全身。<br/><br/>
秦似雪疯狂的挣扎着，用手去拍墨回锋的双手，双脚也用力在床上蹬着。<br/><br/>
下人们惊恐的站在门口看着，却谁也不敢上前。<br/><br/>
眼瞧着，秦似雪似乎开始翻白眼了，挣扎的力度也渐渐小了，紫苏才慌忙跪地，“王爷，王妃就要被您掐死了！”<br/><br/>
“看在两位小郡主的份上，求求王爷放过王妃吧！”<br/><br/>
虽然，她也不知道发生了什么。<br/><br/>
但眼下，只能替秦似雪求情。<br/><br/>
墨回锋的理智，这才一点点回来。<br/><br/>
他松开手，阴沉沉的盯着大口大口呼吸的秦似雪，冷声质问，“贱人，你昨日都做了什么？！”<br/><br/>
秦似雪脖子上满是红痕，脸上也红肿起来。<br/><br/>
听到墨回锋的问话，她又怕又委屈，哭着答道，“王爷，妾身昨日，什么都没做啊！”<br/><br/>
声音已经有些沙哑了。<br/><br/>
“你是不是派人，去应国公府送点心了？”<br/><br/>
墨回锋恶狠狠的盯着她。<br/><br/>
秦似雪有一瞬间失神。<br/><br/>
回过神来后，她连忙说道，“王爷，妾身与云二小姐素来交好。昨日厨子新做了一种口味的点心，妾身吃着甚是美味。”<br/><br/>
“所以，特意给云二小姐也送去了一些。”<br/><br/>
她本意，是想表明此事，讨好墨回锋。<br/><br/>
哪知，墨回锋更是怒火滔天！<br/><br/>
他没有再对秦似雪动手，反倒是转身一脚踹翻了面前的凳子！<br/><br/>
“很好！既然你承认了，看来的确是你对云汀兰下毒了？！”<br/><br/>
他转过身来，杀气腾腾。<br/><br/>
王府的厨子新做的点心？<br/><br/>
如此说来，云汀兰的确没有说谎，这点心在外面是买不到的。方才在国公府，墨回锋也看见了，那点心的确有问题。<br/><br/>
“王爷，你说什么？”<br/><br/>
秦似雪拨高了声音，不敢置信的问道，“妾身，何时对云汀兰下毒了？！”<br/><br/>
墨回锋并未承认他与云汀兰的关系。<br/><br/>
只恶狠狠的瞪着她，“你可知，云振嵩那老狐狸，如今有意投靠本王？”<br/><br/>
“若是你毒害了云汀兰，得罪了他，本王背后定是会被他捅一刀！”<br/><br/>
他借着这个由头，替云汀兰出气。<br/><br/>
秦似雪百口莫辩。<br/><br/>
盛怒之下，墨回锋直接将她禁足，掌家大权交给了府中管家。并有意让管家，替他张罗着准备纳妾，或者是……娶侧妃。<br/><br/>
秦似雪心如死灰。<br/><br/>
她怎么也没想到，禁足这种事，会沦落到她的头上！<br/><br/>
她分明没有给云汀兰下毒，或者说目前还没有这样的打算……<br/><br/>
可墨回锋根本不听她解释，直接将她关了起来。<br/><br/>
这件事儿，闹的不小。<br/><br/>
就连云绾宁，也听说了。<br/><br/>
墨晔刚刚下早朝回来，见云绾宁与魏伯在说话，便走近问道，“在说什么？本王听到，什么营王妃？”<br/><br/>
“王爷耳朵可真好使，比狗耳朵还要灵敏呢。”<br/><br/>
云绾宁嘲讽他，“只要事关营王妃，多远王爷都能听到。”<br/><br/>
“你骂本王？云绾宁，你胆子可真不小！”<br/><br/>
墨晔板着脸，眼瞧着就要发火了，云绾宁三言两语轻易的熄灭了他的怒火，“我是在夸你呢！对了，营王将金子送来了。”<br/><br/>
“说好的五五分，你的那一份我吩咐如玉抬去听竹院了。”<br/><br/>
将他与狗相提并论，还说不是骂他？<br/><br/>
但看在金子的份上，墨晔就不与她计较了。<br/><br/>
瞧着自家王爷吃瘪的样子，魏伯心下好笑，忙转身离开了。<br/><br/>
“听说营王对营王妃大打出手，还将她禁足了。方才魏伯说，营王有意要纳妾或者娶侧妃，进了门就掌握营王府的中馈。”<br/><br/>
云绾宁摇头，“这还真是，风水轮流转啊！”<br/><br/>
秦似雪的今日，何尝不是她的昨日？<br/><br/>
云汀兰也太狠了，竟是敢拿自己的性命做赌注，给秦似雪设局。<br/><br/>
她果真，没有看错她！<br/><br/>
不过，若非是早早准备好了解药，想必云汀兰也不敢如此冒险。<br/><br/>
她正想着，便听墨晔不冷不热的说道，“各扫门前雪，莫管他人瓦上霜。”<br/><br/>
<br/><br/>
“有这会子多管闲事的功夫，还不如好好想想，再过几日母妃的生辰，你要送母妃什么礼物的好！”<br/><br/>
“王爷这是在提醒我，要讨好母妃？”<br/><br/>
云绾宁挑眉。<br/><br/>
“本王没有这份闲心。”<br/><br/>
话虽如此，墨晔却移开了目光，眼神略带心虚。<br/><br/>
“秦似雪被禁足了呢！说不定很快就会成为下堂妇了，难道你也漠不关心？”<br/><br/>
云绾宁跳起脚来，要与他对视。<br/><br/>
“云绾宁，你什么时候变得这么嘴损了？”<br/><br/>
墨晔被她惹烦了，皱眉将她轻轻推开。<br/><br/>
“我本来就嘴损，王爷难道还不了解？”<br/><br/>
云绾宁不依不饶，“你这是被我戳中心事，恼羞成怒了吧？你是不是也为此事心烦呢？这可是你重得美人心的好时候！”<br/><br/>
重得美人心？<br/><br/>
他什么时候，需要秦似雪的心了？<br/><br/>
墨晔脸色一沉，“是否本王最近太纵着你了？”<br/><br/>
让她愈发没有规矩，在他面前愈发的肆无忌惮！<br/><br/>
见他当真怒了，云绾宁忙打住话头，“对了，你不是说今日便将游二交给我？人呢？”<br/><br/>
正事要紧。<br/><br/>
“如墨稍后带到，回去候着。”<br/><br/>
墨晔朝着书房走去。<br/><br/>
一日不见，竟有些思念那个奶声奶气的小肉圆子……<br/><br/>
走了几步，他又折返回来，“云绾宁，不管你找游二做什么。本王警告你，莫要再招惹什么是非！本王不想再给你擦屁股！”<br/><br/>
云绾宁撅了撅臀，脸上带着俏皮的笑，“多谢王爷替我擦屁股。”<br/><br/>
“你……”<br/><br/>
墨晔耳根子上挂着一抹刻意的嫣红，“简直是无耻之尤！”<br/><br/>
说罢头也不回的走了，似乎与她多呆一秒，都怕她做出更加无耻的事情来。<br/><br/>
“多谢王爷夸奖。”<br/><br/>
云绾宁不以为耻反而笑容灿烂，目送墨晔背影匆匆的离开，心情大好的回了清影院。<br/><br/>
刚进门，如墨便带着五花大绑的游二，扔在了她脚边。<br/><br/>
云绾宁搓了搓手，准备大展拳脚，逼供游二交代当年之事！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="65508145"&nbsp;&nbsp;chaptername="第36章&nbsp;&nbsp;秦似雪被罚">加入书签</a>
</div>
