    
<br/><br/>    “这不是姐姐的礼服吗？怎么会在这里……”
<br/><br/>    她惊愕地看向床上。
<br/><br/>    其他人这个时候也发现了问题，颜曼殊的衣服落在地上，那床上的人会是谁？
<br/><br/>    “不是吧，严家认回来的这个真千金也太不知检点了，认亲宴才举行到一半，她就跟李家的少爷勾搭在一起了？”
<br/><br/>    “果然是乡下来的，一点礼数都不懂，私生活还混乱。”
<br/><br/>    “什么情况，床上的是颜曼殊？”
<br/><br/>    大家齐刷刷看向严思雨，似乎是在等她人证。
<br/><br/>    如果是，那今天的喜事就要变成丑事了。
<br/><br/>    也有怕惹事的，很快退出房间，去找主事的人了。
<br/><br/>    严思雨一脸“惊慌”：“不是，或许是我认错了。这礼服……”
<br/><br/>    “什么认错了，刚才颜曼殊不就是穿的这一身吗？”姚悦悦把礼服捡起来，“如果不是她的，那上面就应该没有被泼橙汁的痕迹。”
<br/><br/>    她原本想着，颜曼殊看着不像这么随便的女生。
<br/><br/>    这衣服可能是一模一样，但不是她穿的那件。
<br/><br/>    可她一把衣服拉开看，裙子弄脏的部位十分明显。
<br/><br/>    姚悦悦此时也说不出话来了。
<br/><br/>    她不是个绝对意义上的坏人，原本也只是因为跟严思雨关系更好，所以说话什么的，都是偏向她的。
<br/><br/>    但这也并不意味着，她就愿意害得另一个女生名声尽毁。
<br/><br/>    毕竟颜曼殊才回到严家，如果就出事，那她的下场，可想而知。
<br/><br/>    严家这样的家族，严老爷子真的一点也不在乎颜面吗？
<br/><br/>    说不定就因为这事儿，她不再招老爷子待见。
<br/><br/>    哎呀，姚悦悦摊摊手，把礼服像烫手山芋一样扔掉。
<br/><br/>    “可能是我看错了。”
<br/><br/>    严思雨此时笑容勉强，却拦住了大家：“可能是佳鑫哥和他的女朋友吧，大家先出去，不要打扰他们休息。”
<br/><br/>    “出去什么啊，我哥怎么能在别人家里睡得这么香，我这就把他叫起来！让他给严家一个交代！”
<br/><br/>    李佳音嗖地一下窜出去，越过严思雨，冲向床边。
<br/><br/>    她的目标根本就不是李佳鑫，而是旁边的女人。
<br/><br/>    李佳音直接把人翻了过来，“女人”一张脸，露在了大家面前。
<br/><br/>    吃瓜群众们原本还有人拿着手机在偷拍，严思雨都睁一只眼闭一只眼没管。
<br/><br/>    还有的人在群里疯狂@小伙伴，告诉他们这一丑事。
<br/><br/>    结果，消息回到一半，就看清了床上另一个人的脸。
<br/><br/>    “啊……这怎么是个男人！”
<br/><br/>    姚悦悦再次尖叫。
<br/><br/>    其他女孩子甚至捂住了眼睛，当然，她们还手指露了一条缝，兴致勃勃地看着两个男人共同躺在床上，姿势暧昧的一幕。
<br/><br/>    李佳音原本就是装睡，现在一听见姚悦悦的尖叫，吓得魂不附体，差点没忍住睁开眼。
<br/><br/>    什么男人？
<br/><br/>    床上躺着的不是颜曼殊吗？
<br/><br/>    今天这一场，他本来不想上的，是林文斌和他说，只要他和颜曼殊有了绯闻，就能成为严家的孙女婿。
<br/><br/>    而李家现在被打压的事也会迎刃而解。
<br/><br/>    李佳鑫听得心动，如果他真的娶了严家的真千金，以后李家继承人的身份基本就稳了。
<br/><br/>    既得了便宜，又得了实惠，这谁会拒绝啊？<br/><br/>