
“老大！”杨百川快步跑了过来，笑着望着王宸，说道：“老大此次前去可谓是不虚此行，特别是和乔三娘义结金兰一事，可谓是一箭双雕！非但拉得了乔三娘的支持，还……”<br/><br/>
“好了好了，拍马屁的话就别说了。”不等杨百川说完的，王宸举手打断。<br/><br/>
“你就让我拍一次呗。”杨百川耸了耸肩，说道：“不过老大，这次险棋虽然过关了，但接下来的每一步，都可以说是险棋，走错一步，满盘皆输！”<br/><br/>
“这个我知道。”王宸点头，面色严肃了下来，问道：“这几天岳雨柔住的还习惯吗？”<br/><br/>
“说习惯那是假的，这几天天天自己躲在屋子里，除了吃饭出来一趟，都不带出来的。”杨百川轻声说道。<br/><br/>
“行了，我也没时间去管这些。”王宸伸了一个懒腰，说道：“去把司徒夜风、岳武穆、托马斯和泰尔他们喊来。”<br/><br/>
“好。”杨百川点头，去喊人了。<br/><br/>
几分钟后，除了还不知道王宸已经回来的岳雨柔，所有人都聚集在了客厅中。<br/><br/>
“经过我这段时间的了解，咱们这个位置非常重要，再配合白炎风、乔三娘以及其他我们的地方，进可攻，退可守！”王宸说道。<br/><br/>
话语落下，杨百川等人点头，都不说话。<br/><br/>
“对了秀才，李世勋那边你联系了吗？现在局势已经成型了，他是不是该……”王宸话没说完，但意思他们都懂。<br/><br/>
“这个……”杨百川面色有些不自然了起来，挠了挠脑袋，说道：“这个我和李世勋说过，但李世勋……怎么说呢，他对你这次去西北和云南的事情本就不高兴，再加上你和乔三娘结成姐弟，他更……”<br/><br/>
王宸闻听此言，眉头皱起，说道：“那他什么意思？现在都这时候了，他还意气用事？我和乔姐结拜，是我的事，和他什么关系？”<br/><br/>
“有句话不知道当讲不当讲。”杨百川坐下，面色严肃了下来。<br/><br/>
“说。”王宸说道。<br/><br/>
“一开始我就说了，李世勋这人……关键时刻绝对不能重用！老爷子想必也是知道这点儿，所以才让他和诸葛无我一起行事，万事听从诸葛无我的安排！但是现在诸葛无我跳槽了，没人约束他了！这就彻底成了一头脱缰的野马了！”<br/><br/>
“有句话我如实说了，门主你别生气，之前我亲自去找过一次李世勋，但你知道他怎么说吗？”杨百川一口气说道。<br/><br/>
“怎么说？”王宸问道。<br/><br/>
“人家说了，其他的他都不管，只负责岳雨柔的安全！”杨百川压低声音，说道。<br/><br/>
“这是要误事啊！”王宸面色严肃了下来，李世勋要这么搞得话，那就彻底误事了！<br/><br/>
“老大，此时不是优柔寡断的时候，下令吧，我们去解决李世勋！”李飞扬说完，眼神一冷，便准备起身回房去拿龙胆枪。<br/><br/>
“别急。”王宸拦下李飞扬。<br/><br/>
“老大，我知道李世勋忠义，但现在这时候，他的忠义完全用错了地方！不，不对，他是忠义，但他忠的是老爷子，而不是你！他只想保护老爷子血脉，而非现在的敌人！”杨百川正色喝道。<br/><br/>
“我亲自去和他说吧，如果真没办法……再用这个方法也不迟。”王宸叹气，起身，准备去找李世勋。<br/><br/>
但就在这时候，门铃响了。<br/><br/>
“我去看看什么人。”杨百川叹气，走到别墅外看了一眼，然后一愣，心中明白了个七七八八，便带着那人进来了。<br/><br/>
这是一个陌生人，起码王宸没见过，此人身高一米八，年龄接近四十。<br/><br/>
“你是？”王宸对着中年人问道。<br/><br/>
“见过门主，门主可以叫我莫言。”自称莫言的中年人对着王宸拱手行礼。<br/><br/>
“自家兄弟，坐。”王宸点了点头，示意莫言坐下，莫言坐下之后，王宸直入主题，问道：“不知兄弟来意？”<br/><br/>
“我是李世勋下面的人，怎么说呢，可以说是他的军师。”莫言说完，叹气，道：“既然门主问了，那我就直言了！我在来的时候，和下面主事的兄弟都已经商量好了，他们也都同意了，只等门主一声令下，便即刻架空李世勋。”<br/><br/>
“你们为何这么做？”王宸问道。<br/><br/>
“李世勋为人仗义，豪装，也极为忠义，不过……此时我们却不得不这么做！如果任由他随性而为，怕是不出几日……”莫言说到这里，一声长叹，没有继续说下去。<br/><br/>
王宸沉默了下来，没有表态。<br/><br/>
“老大，李世勋只是和平时期的悍将，绝非现在这种时期的良将！若是他能听令还好，但如果居功自傲，怕只是会……祸及全军！到时候，我们目前所有的努力，都将付之东流！”杨百川起身，对着王宸大声说道。<br/><br/>
“这些我都懂。”王宸深吸了一口气，轻声说道。<br/><br/>
这么简单的道理，他怎么可能不懂？<br/><br/>
“门主，下令吧！只要你一声令下，即刻便可行动！”莫言对着王宸正色说道。<br/><br/>
“几分可行度？”王宸望着莫言，他问的是……如果行动的话，成功几率为多少。<br/><br/>
“百分百。”莫言正色应道，紧接着解释道：“我们这些人尽数忠于老爷子，如今老爷子没了，便忠于新门主，而非老爷子遗孤，这点儿分寸，我们还是可以分的清的。”<br/><br/>
“那就……架空吧！”王宸叹出一口气，正色说道。<br/><br/>
“是！”莫言低头，然后起身，离开了别墅，杨百川、司徒夜风、岳武穆三人跟他一起离开。<br/><br/>
当晚，莫言回到了李世勋那里，他拿了一壶酒，送到李世勋桌前。<br/><br/>
李世勋有个习惯，每晚睡觉前，都会喝一瓶酒，这个习惯……雷打不动！<br/><br/>
不过这瓶酒，却被下了药，药不致命，是蒙汗药。<br/><br/>
李世勋喝完酒，便昏倒在了那里，昏倒之后，莫言和杨百川等人进入房间。<br/><br/>
“捆起来，弄结实点儿！”莫言下令，七八名大汉涌入，将李世勋捆绑了起来，然后……锁进了地下室。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5064952"&nbsp;&nbsp;chaptername="第1580章&nbsp;&nbsp;风起云聚">加入书签</a>
</div>
