    
                <br/><br/>    
                第228章
                
            
            <br/><br/>    
                说完这句话，周元从家中离开。
                
            
            <br/><br/>    
                李清舞本来想拦他的，不过后来想想还是算了。
                
            
            <br/><br/>    
                自从周元回来，他所说的话、做的事，似乎都在他的掌控之中。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                而这边。
                
            
            <br/><br/>    
                周元刚走出小区，周若瑄正好开车往小区赶，在小区门口和周元撞了个照面。
                
            
            <br/><br/>    
                周若瑄停下车，打开车窗道：“周元，你去哪呢？”
                
            
            <br/><br/>    
                周元看到周若瑄，走过去坐到了周若瑄的车上：“我正要去天正集团，你怎么来了？”
                
            
            <br/><br/>    
                “我正要找你呢。”周若瑄说道。
                
            
            <br/><br/>    
                周元示意一下，周若瑄点点头，开车离开了小区。
                
            
            <br/><br/>    
                车上。
                
            
            <br/><br/>    
                周若瑄一边开车，一边道：“天正和周氏交给我爸和你二伯了，这件事情，你知道了吗？”
                
            
            <br/><br/>    
                周元点头：“我已经知道了。”
                
            
            <br/><br/>    
                周若瑄则又道：“刘惊天踢走了公司的所有股东，成为了集团公司的第二大股东，他的意图已经很明显了。”
                
            
            <br/><br/>    
                刘惊天想要踩着周家爬上去，江南刘家想要在整个江南遍地开花。
                
            
            <br/><br/>    
                这一点，周元也知道。
                
            
            <br/><br/>    
                接着，周若瑄又道：“而且，我爸爸，要把我推给刘惊天。他想让我和刘惊天处对象，嫁给他。我感觉，我被卖了。”
                
            
            <br/><br/>    
                “周元，天正是你爸的，如果落到了刘家，我想三叔在九泉之下，也不会开心的吧？”周若瑄看向了周元。
                
            
            <br/><br/>    
                周元没有回话。
                
            
            <br/><br/>    
                周若瑄今天之所以赶来，就是想让周元想想办法。
                
            
            <br/><br/>    
                周元拿到天正，自然也不可能会害了周怀礼和周云辉，毕竟他们有着血缘关系。
                
            
            <br/><br/>    
                可如果周氏和天正落到了刘惊天手上，那么失去利用价值的周家，对于刘惊天来说就跟一条苟延残喘的狗一样。
                
            
            <br/><br/>    
                已经，毫无价值了。
                
            
            <br/><br/>    
                周元冷笑了一下。
                
            
            <br/><br/>    
                周若瑄又抿嘴说道：“刘惊天现在正在天正集团里，他开除了天正集团原来的旧部，然后从江南刘氏调来了不少人顶替他们的位置。”
                
            
            <br/><br/>    
                “刘惊天这么做，是要把天正都换成自己人。”
                
            
            <br/><br/>    
                “而你二伯，居然还相信他！”
                
            
            <br/><br/>    
                周元笑道：“你觉得周云辉这个人怎么样？”
                
            
            <br/><br/>    
                “毫无见识，更无自主能力，一天到晚只知道钱钱钱。”
                
            
            <br/><br/>    
                “那就不奇怪了。走，我们去天正集团！”周元说道。
                
            
            <br/><br/>    
                “去天正做什么？”周若瑄一阵疑惑。
                
            
            <br/><br/>    
                “抓人！”周元道。
                
            
            <br/><br/>    
                周若瑄愣了愣，不过也并没有想太多，带着周元去了天正集团。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                很快。
                
            
            <br/><br/>    
                周若瑄和周元来到了天正集团。
                
            
            <br/><br/>    
                两人进来的时候，天正集团办公楼上正有不少员工抱着文件资料下来，一个个都是垂头丧气的样子。
                
            
            <br/><br/>    
                可以看出来，他们似乎都被公司开除了。
                
            
            <br/><br/>    
                “张叔，你们这是？”周若瑄连忙叫住了一个四十多岁的中年男子，小跑着走了过去。
                
            
            <br/><br/>    
                这中年男子名叫张琛，是公司的老员工。
                
            
            <br/><br/>    
                张琛二十多岁的时候进入的天正集团，跟着周恒闯荡。周恒死后，张琛也一直都在天正集团做事，周若瑄提拔了他好几次。
                
            
            <br/><br/>    
                张琛看到周若瑄走来，连忙道：“若瑄，你来了？”
                
            
            <br/><br/>