
春嫂一早就看到那个富裕的公子哥来了，她正想去叫他进来，然后再叫楼玉蝴也过来，在自己家成全这个男人白挣十两银子。<br/><br/>
没想到他径自去找了那个女人，那许诺自己的十两银子不就打了水漂了？<br/><br/>
她顿时不忿，闻声爬到草垛上，哼，等完事出来再要钱不迟。<br/><br/>
刚才就在楼玉蝴开门的那一刻，她瞧得真真的，这个富裕公子不仅没有得手，反而忽然倒在地上，看样子是死了。<br/><br/>
出人命了！<br/><br/>
她越想越害怕，自己银子打了水漂，还看到了一起命案，这可怎么办？！<br/><br/>
正低头快步走着，惶惑着，一不留神差点撞上前面的人。<br/><br/>
“春嫂，你怎么了？脸色这么白？”<br/><br/>
楼玉蝴挡着她的路，似笑非笑。<br/><br/>
春嫂顿时惊得一颤，“啊啊，没事啊，你——你干吗去？”<br/><br/>
“没事，那就好，刚才看见什么了吗？”<br/><br/>
“啊啊啊——没有！”春嫂连连摇头。<br/><br/>
眼前的女人以前看着温柔和善，现在这么一看，浑身散发着冰冷的气息，那眼神一改往日的和善，竟是阴鸷无比。<br/><br/>
毕竟是大白天，路上人来人往，楼玉蝴略思忖了一下，“好，没看见就好，管好自己的眼和嘴，否则——”<br/><br/>
她一个凶狠的眼神射过来，春嫂差点尿裤子，连滚带爬地回家关上门。<br/><br/>
在家越想越害怕，一个大男人都能被这个女人弄死，她要弄死自己还不是易如反掌？<br/><br/>
当下又从自家翻墙跑了出去......<br/><br/>
吉青带着几个人一起巡逻着。<br/><br/>
眼瞅着日子一天天过去，希望越来越渺茫了。<br/><br/>
捕快们从开始的信心满满，到现在越来越觉得这种海底捞针的办法根本不是办法，这样下去累死也不可能有进展，更何况同时还有几个大案要查要审，而府衙里的人手根本不够。<br/><br/>
见班头心事重重，同行的小邬子问道，“班头，想什么呢？”<br/><br/>
吉青回过神来，“半个月的期限转瞬即到，宁大人顶着巨大的压力，咱们的压力更不小呢”<br/><br/>
“说的是呢，本来那晚就没看清这个吕月湖的真面貌，若是这个吕月湖再男扮女装，或者再像那个假的吴雨常那样来个易容术，那别说限期破案了，根本就是个无头案。”<br/><br/>
考虑到这个人可能会男扮女装，于是让人也格外留意路上不像女人的女人。<br/><br/>
另一路的捕快在巡逻歇口气的功夫，有人开始抱怨，“班头，你得向上反映啊，这么下去受不了啊，我已经好几天没回家了。”<br/><br/>
他这一说顿时开了头，其他捕快也附和着，“通判大人这回是真没招了，这种笨办法谁不会啊，做做样子还行，根本没有用。这应天府系南北交通要道，每日人来人往，多少人进来又有多少人出去，谁能数的清，只怕这个吕月湖早就神不知鬼不觉离开应天府了，我们还在这里无头苍蝇般，瞎子点灯呢.......”<br/><br/>
李照冷冷一笑，“我早就不是班头了，别这么叫，哥听着不舒坦。”<br/><br/>
“我看通判大人就是为了讨好知府大人，否则这么多案子，一案论一案的话，早就结案好几个了，这好，搅合到一起了，反倒显得我们多无能似的。”<br/><br/>
“好了，不扯这些了，通判大人自有他的想法，我们照办就是。”<br/><br/>
李照起身，拍拍屁股，走远了。<br/><br/>
这边吉青神色凝重，“现在案子一个接一个，且都是大案，宁大人这几日急得上火，又受了风寒，咱们多跑跑，实在到时交不了差也没有办法了。你们去那边继续巡逻，我得去那边瞧瞧那个闹鬼的院子，说不定那里还有什么新发现呢.......”<br/><br/>
话音未落，只见前方慌慌张张跑来一个女人。<br/><br/>
小邬子截住她，“站住，出什么事了？”<br/><br/>
一个布衣小伙子而已，春嫂哪里顾得理他？当即推开他，“我有急事，要去府衙，快让开！”<br/><br/>
小邬拿出腰牌，“我是捕快，有什么事告诉我就行。”<br/><br/>
春嫂看了看腰牌，疑惑道，“你怎么穿这个？”<br/><br/>
“办公方便。”<br/><br/>
春嫂四下一看，见无人注意，“不好了，我看见有人杀人了。”<br/><br/>
“......”<br/><br/>
真是晦气！<br/><br/>
一个案子接一个！<br/><br/>
吉青听完手一挥，“走吧，兄弟们，又摊上事了！你前头带路。”<br/><br/>
春嫂惊慌摆手，“我可不敢，我瞧着那女人不是善茬，你们自己去吧。”<br/><br/>
“别废话了，带路！有我们在，你怕什么？！”<br/><br/>
一班捕快在吉青的带领下来到楼玉蝴家的院子。<br/><br/>
院子里大门紧锁，无人在家。<br/><br/>
“你看清了？”<br/><br/>
春嫂点点头，“确实啊，我就看见那个男的进去后没一会就躺在地上，没有了动静，然后这里面的女人就出门了。”<br/><br/>
一个身手敏捷的捕快翻墙进去，隔着门缝瞧了瞧，干干净净的，什么都没有。<br/><br/>
楼玉蝴从吴家出来，老远就看见自己门前聚集了几个捕快在张望着，她顿时明白了，目光多了一丝凶狠，少不了春嫂这个该死的报案了，早知道自己应该先弄死她。<br/><br/>
心里琢磨着这会子肯定打扫干净了，于是镇定下心神，款款走过去。<br/><br/>
“吆，这是官爷啊，什么事啊这么兴师动众的？”<br/><br/>
吉青打量了她一眼，红裙曳地，酥胸半掩，手执团扇，眉目流转间风情尽显，妖冶中透着轻佻。<br/><br/>
“你是这里的主人？你叫什么名字？”<br/><br/>
“是啊，我姓楼，这是我夫家的宅子，就我和一个管家在这里住。”<br/><br/>
“你夫家是谁？”<br/><br/>
“他死了好几年了，”楼玉蝴懒懒抬手，扶了扶鬓角的绢花，“还提他作甚？”<br/><br/>
“你方才去哪儿了？”<br/><br/>
“我？呵呵，我刚从吴家小姐那回来，针线活我最拿手，她经常请我过去绣花呢。”<br/><br/>
“一早有男子进来过？”<br/><br/>
楼玉蝴顿时义愤填膺状，狠狠瞪了眼捕快们后面瑟缩的春嫂，唇角掀出一丝冷笑，“是这个腌臜的女人说的吧？她就是个皮条货，前两日就约我去她家，为的就是那个登徒子想见我，好得人家几辆碎银......春嫂，我说的没错吧？”<br/><br/>
春嫂顿时老脸红透，嗫嚅着，“不是——不是那回事！”<br/><br/>
“今日一早，我正在院子里梳头，那登徒子上门，差点被他占了便宜，不知道为什么，许是兴奋过度，突然晕倒了。我趁势逃脱，本想喊人，结果回来他人就不见了，许是清醒过来后逃了呢........大人可要为民妇做主，虽然寡居在家，但受不得这种污蔑......”<br/><br/>
说到最后，竟然团扇遮脸，背过身去抽噎起来，让人心生怜惜。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185367"&nbsp;&nbsp;chapterid="70240605"&nbsp;&nbsp;chaptername="第九十四章&nbsp;&nbsp;这是污蔑">加入书签</a>
</div>
