
“站住。”<br/><br/>
简怡心叫住他：“盛泽融，你到底要装到什么时候，这样有意思吗？”<br/><br/>
他站住了，转身，满脸担忧并且很严肃：“老婆，我们一定要到医院检查下，不管怎么样我都会和你在一起。”<br/><br/>
简怡心：……<br/><br/>
他是担心自己得了精神病？<br/><br/>
没错，就是这样。<br/><br/>
母亲得了精神病，这么多年也没好。<br/><br/>
他心里有阴影，看谁反常都会往那方面想！<br/><br/>
“你才精神病，盛泽融你们全家都精神病。”简怡心大怒。<br/><br/>
她也不想再给他什么机会，让他自己坦白了。<br/><br/>
直接给那张亲子鉴定拍在他面前：“盛泽融，你给我解释下，你和时雨珂到底什么关系？”<br/><br/>
他拿起来看——一脸懵！<br/><br/>
这是什么情况？<br/><br/>
这不可能啊。<br/><br/>
盛泽融和老婆信誓旦旦表示：“老婆你相信我，我跟时雨珂一点关系都没有，她那个样子……不是，我对你的心意你是知道的，除了你，我对任何女人都不会有非分之想。”<br/><br/>
简怡心冷冷道：“盛泽融，你是当我还是十几岁的小姑娘吗？什么样的甜言蜜语我都能信？大家都是成年人了，成熟点不好吗？”<br/><br/>
“大男人做事要敢做敢当，要能承担起责任，别让我瞧不起你……”<br/><br/>
她话语挺冷静的，但眼泪却忍不住落下来。<br/><br/>
直到这一刻，简怡心才知道自己心里有多痛。<br/><br/>
以前她认为，盛泽融对自己的爱多一点，嫁给他是感动加感激加不讨厌和有点喜欢。<br/><br/>
但为什么知道陌离是他亲生的孩子，心好痛？<br/><br/>
原来她是爱他的。<br/><br/>
从什么时候开始的，不知道。<br/><br/>
但却不知不觉已经爱入骨髓，很深很深。<br/><br/>
简怡心的心好痛，痛的就像是有人用刀子在心上扎一样。<br/><br/>
心在流血，别人看不见，但自己能够感受到痛！<br/><br/>
盛泽融坚定道：“我没有，怡心我对你发誓，我和时雨珂一点关系都没有，陌离也不可能是我亲生的孩子。”<br/><br/>
他当即要抱着陌离，再次到亲子鉴定中心去做鉴定，这份鉴定书他不认。<br/><br/>
简怡心见老公态度坚决，也同意做第二次亲子鉴定。<br/><br/>
不过她不想让老公去，毕竟盛泽融在江州也是有头有脸的人物，如果被记者拍到三个人去鉴定中心，一定会闹的沸沸扬扬。<br/><br/>
她亲自从老公头上拔了几根头发，又从陌离头上也拔下几根，分别装在密封袋里，派人送去鉴定。<br/><br/>
鉴定结果出来了，果然还是有血缘关系！<br/><br/>
但不是父子关系，而是叔侄关系。<br/><br/>
虚惊一场。<br/><br/>
简怡心抱着老公又哭又笑。<br/><br/>
哭着说：“我以为你背叛我了，这个世界上最不可能背叛我的人就是你，如果连你都不要我了，我活在世界上还有什么意义？那我就去死……”<br/><br/>
哭够了，她又抱着丈夫破涕为笑。<br/><br/>
盛泽融搂着妻子，怜爱道：“你真傻，我这辈子活着的唯一意义就是因为有你，你是我生命中的灯塔啊，没有你，我根本找不到方向！”<br/><br/>
俩口子抱在一起和好如初。<br/><br/>
激动后，冷静下来又一个实际性的问题不能不想。<br/><br/>
孩子是谁的啊？<br/><br/>
盛泽融和陌离有血缘关系，叔侄关系，那么陌离爸爸是谁？<br/><br/>
俩人都同时想到一个人——盛翰鈺！<br/><br/>
夫妻俩同时捂住嘴，表情很复杂。<br/><br/>
如果是盛翰鈺是陌离的父亲……这理由比盛泽融是孩子父亲还扯，更不可能。<br/><br/>
盛翰鈺和时雨珂之间视如水火，绝对不可能。<br/><br/>
那么就还有一个人有可能——盛誉凯。<br/><br/>
不过盛誉凯在遥远的边疆监狱服刑呢，如果没有意外的话，他这辈子都不可能出的来。<br/><br/>
意外……<br/><br/>
俩人几乎同时去抓电话，准备给监狱打电话问问，盛誉凯一年前有没有出来，现在还在不在监狱里？<br/><br/>
盛誉凯能到那么远的地方服刑，也是盛泽融的功劳。<br/><br/>
柏雪在清醒的时候，和小儿子哭求过，请求小儿子帮二哥一把，不要让他死，让他活着赎罪。<br/><br/>
所以他动用关系给二哥弄到遥远的边疆服刑。<br/><br/>
盛誉凯从死缓改判无期，在荒漠中劳动改造！<br/><br/>
如果没有意外的话，他们都快给这个人忘了。<br/><br/>
“嘟——”<br/><br/>
“嘟嘟——”<br/><br/>
“嘟嘟嘟——”<br/><br/>
电话响了很多声，对面一直都是无人接听。<br/><br/>
“会不会换号码了？”简怡心问。<br/><br/>
毕竟这个号码他们已经多年没打过。<br/><br/>
“你傻啊？”<br/><br/>
老公亲昵的戳下她额头：“如果换号码会显示“无法拨通”，“空号”而不是没人接。”<br/><br/>
“等等我再拨一次。”<br/><br/>
“嗯。”<br/><br/>
过了大概半个小时，对面给电话拨回来：“盛先生您好，抱歉刚才在开会，电话静音了。”<br/><br/>
盛泽融打听二哥情况，对面告诉他，盛誉凯在监狱一切都很正常，和其他犯人一样早出晚归，正常作息。<br/><br/>
“他一年前有没有出去过，或者最近有人过来看他吗？”盛泽融问。<br/><br/>
对面答复很肯定：“没有，我们这地方不可能随意出入，他没有离开过监狱半步，也没有人过来看过他。<br/><br/>
还问他要不要跟盛誉凯通话？<br/><br/>
他拒绝：“不用了，谢谢您。”<br/><br/>
挂断电话，俩人又陷入沉思。<br/><br/>
最终简怡心决定，这件事还是得告诉时莜萱。<br/><br/>
明明通知一个人，但俩个人都来了。<br/><br/>
俩人进来，盛翰鈺开口就道：“带时陌离再做一次亲子鉴定，这次我要亲自去。”<br/><br/>
简怡心和盛泽融都愣住了。<br/><br/>
盛翰鈺在江州的影响力比三弟大多了，他去做亲子鉴定就不怕事情传出去，有人造谣吗？<br/><br/>
他不怕。<br/><br/>
时莜萱也不怕。<br/><br/>
俩人一致认为身正不怕影子斜，再说俩人已经经历过那么多事情，这点考验不算什么。<br/><br/>
时莜萱道：“我们一起去。”<br/><br/>
于是大家一起去做了鉴定，结果和时莜萱猜的一样——陌离跟盛翰鈺同样是叔侄关系。<br/><br/>
只不过相同的基因更少一些。<br/><br/>
从这几次检测结果，基本能推算出陌离的亲生父亲是谁了——盛誉凯！<br/><br/>
盛泽融不相信：“怎么可能呢？他一直在监狱里从来没有离开半步啊，时雨珂是在精神病院怀孕的，难道还能云怀孕？”<br/><br/>
三人像是看白痴一样看着他。<br/><br/>
盛泽融哪里都好，就是书卷气太浓，有时候不变通，经常会问一些书呆子问的话，比如现在就是。<br/><br/>
他不过就是打个电话，监狱那边的人说在，就是在吗？<br/><br/>
那边的人就不会说谎吗？<br/><br/>
时莜萱戳破：“监狱那边的人一定在骗你。”<br/><br/>
“他们为什么要骗我？”<br/><br/>
三人无语。<br/><br/>
还能为什么？<br/><br/>
不想承担责任呗。<br/><br/>
盛翰鈺派老七去调查，这种事情一定要重视。<br/><br/>
盛誉凯对他们几个人都恨之入骨，如果被他跑出来，就是很严重的后患。<br/><br/>
明枪易躲，暗箭难防。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69848621"&nbsp;&nbsp;chaptername="谁是孩子爸爸">加入书签</a>
</div>
