
楚妍笑意更浓，还有几分得意：“我也想像宝姐姐这么能干呢，可惜呀，我生来就是公主，只能留在宫里。”<br/><br/>
但话一出来，就不是赞美，而是带着带着淡淡的嘲讽。<br/><br/>
李纯宝翻了个白眼，自己想安心吃个饭，楚妍是怎么回事，给点颜色就想开染坊了？<br/><br/>
“纯宝为国为民，干的是大事，是造福百姓的好事，你？”燕泓冷冷的瞥了楚妍一眼，“你这辈子怕也是没法做到，所以你还是好好地闭嘴吃饭吧。”<br/><br/>
楚妍面容僵住。<br/><br/>
李纯宝忍不住噗嗤一笑。<br/><br/>
别看燕泓似乎不善言辞，但有时候怼人也是不留情面的。<br/><br/>
席上的气氛一下子尴尬得很，楚妍的脸一阵红一阵白，最后是忍不住哭了起来。<br/><br/>
燕泓压根是不为所动，还微微蹙眉。<br/><br/>
慕皇后也觉得晦气，轻声训斥道：“妍儿，虽然这是家宴，但也是招待泓儿和纯宝的宴席，你都多大了，怎么还如此不知规矩。”<br/><br/>
在这个后宫，做主的还是慕皇后。<br/><br/>
只要她一沉脸，楚妍就知道接下来的日子不会太好过。<br/><br/>
楚妍赶紧起身，顾不上抹泪，“母后，儿臣知错，求母后恕罪。”<br/><br/>
慕皇后放下了筷子，道：“你回去吧，这几日在自己宫里做做女红，静静心。”<br/><br/>
言下之意，就是要楚妍面壁思过，相当于幽禁了。<br/><br/>
楚妍白了脸，嘴巴动了动，想要说点什么。<br/><br/>
但燕泓和李纯宝对自己视若无睹，慕皇后也只顾着招待他们，自己就好像是个透明人。<br/><br/>
她咬咬牙，只好福了福身子，随后离去。<br/><br/>
公主还没出嫁，还是可以跟自己的母妃住在一块。<br/><br/>
静嫔熬了十年，是仗着自己生下了第一个公主，所以才封为了静妃。<br/><br/>
但她没有儿子傍身，又无帝王宠爱，如今整日都是愁眉不展。<br/><br/>
楚妍一回到宫里，看见静妃正在灯下做刺绣，那眉宇间还是习惯性的带着忧愁。<br/><br/>
她看着就来气，骂道：“母妃，你整日做这些有什么用，只会熬坏了自己的眼睛！你还不如想想，该怎么让父皇来咱们宫里！”<br/><br/>
静妃抬头，肩颈有点酸痛。<br/><br/>
女儿说出这样话，她就知道女儿又在外面受了气。<br/><br/>
她叹气，道：“你不是不知道，自从那事后，皇上已经不待见我了。”<br/><br/>
十年来，楚墨阳就来过两三次，没有一次留宿，那她如何能凭空生出儿子来呢。<br/><br/>
楚妍闻言，一下子更怒了：“你这话，就是在怪我当初说谎了？！怪我害了你失去父皇的宠爱了？！”<br/><br/>
静妃挥挥手，让宫人都下去，免得让人看了笑话，或者听了不该听的话。<br/><br/>
她说道：“妍儿，我是你的母妃，怎会怪你？我只是怪自己当初没有教导好你，没有保护好你，让你受了委屈。”<br/><br/>
楚妍面色稍微好看了点：“就是，就是你没教导好我。不过还是大皇兄不对，是他胁迫我，我才说了谎话，冤枉了燕禹。”<br/><br/>
已经过去好些年了，但这件事闹得这么大，她其实记得特别清楚。<br/><br/>
其实她也是自愿的。<br/><br/>
当时她也是生了妒忌，所以就毫不犹豫听了大皇兄的话。<br/><br/>
不过这些肮脏事，她只会烂在肚子里。<br/><br/>
静妃点点头，给她倒了热茶，问道：“在凤凰殿不高兴？皇后又给你脸色看了？”<br/><br/>
楚妍闷闷的坐下来，喃喃说道：“母妃，要是我有个亲弟弟，皇后绝对不会这样对我。”<br/><br/>
这又是在怪静妃。<br/><br/>
静妃一时无言，又埋头做起了刺绣。<br/><br/>
楚妍就快及笄，她得准备多一些嫁妆，这样才能让女儿嫁得风光。<br/><br/>
“母妃，我跟你说这些话，你总是这样！”楚妍有点气，眼睛又红了。<br/><br/>
“我能怎么办？我已经这把年纪了，没那么容易怀上了，而且宫中还有几个新人，皇上就更不会来我们这儿。”静妃盼了几年，如今是接受了现实，“皇后是你的嫡母，她也是能决定你的婚事的，你可千万别得罪了皇后，明白吗？”<br/><br/>
楚妍当然明白这个道理，说道：“我明白，但我不是她亲生的女儿，她又怎么会给我挑个好驸马。母妃，我打听到消息，她是想把我嫁给周家那个纨绔，那我这一生岂不是要毁了。”<br/><br/>
“什么？”静妃死灰一般的眸子终于有了波动，她也着急起来。<br/><br/>
那周家的纨绔是出了名的，刚刚十五，就玩死了府上好几个丫鬟，可谓是人神共愤。<br/><br/>
因为是周家的独子，皇上只狠狠训斥了他一番，就这样揭过了此事。<br/><br/>
楚妍接着又说：“母妃，你可要帮我想想办法啊，我再过一年多，就要及笄了呀。”<br/><br/>
静妃呼吸不平稳，眼珠子乱窜着。<br/><br/>
她哪有什么办法，娘家说不上话，自己又不受宠，与皇后的关系也不好。<br/><br/>
楚妍等了等，还是听不见静妃说话，差点气得翻桌子。<br/><br/>
她怎么就摊上了这么个生母，要是从皇后的肚子里出来，她不就是想要什么就有什么。<br/><br/>
“母妃，你去跟父皇说吧，把我许配给燕泓哥哥。”楚妍说道。<br/><br/>
静妃稍稍惊讶，看向自己的女儿：“你说什么？你想嫁给燕泓？”<br/><br/>
“没错。”<br/><br/>
“你喜欢他？”静妃问道。<br/><br/>
“想嫁就是喜欢吗？黎国那边已经定了他做太子，等册封礼一过，他就是黎国太子了，我嫁过去，以后就是黎国的皇后。”楚妍说道。<br/><br/>
她可不甘心嫁给平平无奇的人，燕泓刚好来到大启，倒是一个不错的人选。<br/><br/>
静妃蹙眉，道：“这事儿不能成吧？有皇后在呢。”<br/><br/>
“有皇后在又如何，母妃想想，父皇其实一直都想与黎国保持良好的关系，那就只能联姻。楚芊才七岁，她能等，可燕泓能等吗？可我就不一样了，我就快及笄，是最适合的人选。”楚妍分析道。<br/><br/>
静妃听了，也有了一丝心动。<br/><br/>
她的女儿的确是值得更好的。<br/><br/>
“所以，母妃就替我去开这个口吧，这是我们母女改变命运的机会。”楚妍握住了静妃的手，哀求道。<br/><br/>
静妃想了想，才道：“我就怕，黎国那边不愿意。”<br/><br/>
经过十年前那事儿，她看得出来燕泓是个有主意的，要是他不愿意，那皇上也无法逼迫他吧？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="67995345"&nbsp;&nbsp;chaptername="第825章：想做黎国的皇后">加入书签</a>
</div>
