    
<br/><br/>    
第1575章


<br/><br/>    
“拼命我也不怕，我现在死都不怕，还有什么好怕的？”魏林升一副无赖的样子。


<br/><br/>    
许艳红气的脸色青白，半晌，才道，“江宁的媳妇怀孕了，你现在回去不方便，你去找清宁吧，她一个人带着孩子住。”


<br/><br/>    
魏林升立刻点头，“也行，清宁现在住哪儿？”


<br/><br/>    
许艳红冷声道，“我告诉你地址，你去吧，一会儿老邻居都过来，你别在这丢人了！”


<br/><br/>    
“行、行！”魏林升连连点头，“你告诉我地址，我现在就过去，不过我身上一分钱都没有了，你得给我几百块钱，我给清宁买点东西。”


<br/><br/>    
许艳红愤愤的瞥他一眼，极不情愿的拿出手机给魏林升转了几百块钱过去。


<br/><br/>    
魏林升高兴的走了。


<br/><br/>    
然而他并没有去找清宁，而是拿着这几百块钱找了个地方吃了一顿饱饭，之后便溜进了棋牌室。


<br/><br/>    
......


<br/><br/>    
周一，清宁下班回到家，一开门就听到屋里有男人说话，她匆匆往里面走，进屋看到坐在客厅里和悠悠说笑的人，一下子愣住了。


<br/><br/>    
“妈妈！”悠悠跑过来抱住她的腿，笑道，“外公来了！”


<br/><br/>    
魏林升换了一件稍微干净整齐的衣服，站起来对着清宁笑，“清宁！”


<br/><br/>    
魏清宁脑子里嗡嗡作响，仍旧一脸愣怔。


<br/><br/>    
李嫂从厨房走出来，对清宁笑道，“清宁，你爸爸来了，在这等你一下午了。”


<br/><br/>    
清宁恍惚点头，看向魏林升，“你跟我过来一下。”


<br/><br/>    
魏林升对李嫂笑着点点头，跟着清宁进了卧房。


<br/><br/>    
清宁关上门，哑声道，“你从哪里来的？”


<br/><br/>    
魏林升有些局促不安，“这些年我四处打工，前两个月腿受伤被老板辞退了，我没办法，只好回家来。”


<br/><br/>    
清宁问道，“你怎么知道我住这里？”


<br/><br/>    
“是你妈妈告诉我的。”魏林升道。


<br/><br/>    
“妈妈？”清宁惊愕的道。


<br/><br/>    
“对。”魏林升把许艳红为什么让他来找清宁的事儿说了一遍。


<br/><br/>    
清宁一怔，前几天她嫂子还在抱怨因为哥哥总是喝酒没办法要孩子的事儿，怎么可能一下子又怀孕了，所以，是她妈妈怕爸爸去打扰他们的生活，就让爸爸来找她。


<br/><br/>    
清宁心头阵阵发凉。


<br/><br/>    
她看向魏林升，“你来找我什么意思？赌光了来要钱吗？”


<br/><br/>    
“不是、”魏林升立刻道，“你妈住在哪里也不告诉我，我没地方住，只能来找你，我在这住几天，等我找到工作就走。”


<br/><br/>    
“你还能找什么工作？”清宁问道。


<br/><br/>    
魏林升低着头，讷讷不语。


<br/><br/>    
片刻的沉默后，魏林升问清宁，“你怎么会有孩子？我听那个李嫂说，有个姓蒋的先生经常过来，是之前御庭的那位吗，悠悠是他的孩子？”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->