    
<br/><br/>    她干干的笑了笑：“啊...是吗。”
<br/><br/>    苏夏感觉自己现在全身都要冒烟了，她故意的打断了小艺的话，转移了话题。
<br/><br/>    “...明安哥去哪了，怎么不见他。”
<br/><br/>    “奥明天不是要飞去凌之宴的剧组参加杀青宴吗？”小艺道，“刚刚有人打电话过来，明安哥应该是在沟通事情吧。”
<br/><br/>    苏夏敲了敲自己的脑袋，皱了皱眉。
<br/><br/>    最近一直被吻戏的事扰乱的心绪，差点都把这件事给忘了。
<br/><br/>    “不过说真的夏夏姐，你要去看导演那边的监视器吗？”小艺继续兴奋的开口，“太戳我了这段吻戏，我觉得等播出的时候观众的反应肯定要炸了的！”
<br/><br/>    ...
<br/><br/>    苏夏摸了摸自己的鼻子，感觉额头上都要冒汗了。
<br/><br/>    别说了别说了。
<br/><br/>    再说她都要整个人都要傻了。
<br/><br/>    ——
<br/><br/>    一天的戏拍下来，苏夏发现好像只有她自己扭扭捏捏的。
<br/><br/>    陆景尧还是一如既往的淡漠的模样，平时怎么和她说话，今天也是怎么样，好像丝毫没有因为这场吻戏有别的心境或者尴尬似的。
<br/><br/>    苏夏的心里是稍微的有些莫名的失望。
<br/><br/>    可是想了想，心里就是一惊。
<br/><br/>    她在期盼着什么？又失望什么。
<br/><br/>    只不过是一场吻戏而已。
<br/><br/>    到了晚上的饭点，三个人又是一如既往的围在一起吃饭。
<br/><br/>    苏夏其实是喜欢和他们一块吃的，因为这样总是能不经意间，多吃好多的肉，而且大部分都是由陆景尧投喂的。
<br/><br/>    可是今天有点特殊。
<br/><br/>    苏夏抿了抿唇，没有像是往常一样和穆晨东扯嘴皮子，只是小心翼翼的缩在椅子上，拿着片生菜的叶子蘸了一丁点的酱往嘴里面塞。
<br/><br/>    眼睛扑闪扑闪的眨着，就是不往陆景尧的身上看。
<br/><br/>    穆晨东的话更是爱答不理的，这让他非常的疑惑。
<br/><br/>    “夏夏。”
<br/><br/>    苏夏没理。
<br/><br/>    穆晨东顿了顿加大了嗓门：“苏夏！”
<br/><br/>    “...”苏夏猛地一个激灵，回味过来伸手就恼的想打穆晨东。“干什么！声音突然那么大干什么！”
<br/><br/>    她扬声怒道：“你叫魂呢！”
<br/><br/>    “就是在叫你呢！”穆晨东一个闪避，躲开了苏夏的夺命铁砂掌，“我看你心不在焉的，你怎么了？”
<br/><br/>    陆景尧漫不经心的和往常一样，夹了块牛肉放进了苏夏的碗里，像是无缘无故的偏爱，可是又像蓄谋已久的侵略。
<br/><br/>    “...”苏夏的心一下子就软了，她摇头，“没什么。”
<br/><br/>    “没什么？”
<br/><br/>    穆晨东的眼睛在苏夏和陆景尧两个人的中间左右徘徊。
<br/><br/>    瞥见了苏夏刚刚还凶的不行，被陆景尧投喂了肉之后骤然变了的语气，眉眼刹那舒展，坏笑着问：“夏夏，你不会是因为今天拍吻戏，所以到现在都在害羞吧？”
<br/><br/>    “...！！！”
<br/><br/>    苏夏拿着筷子的手一抖。
<br/><br/>    紧接着脱口而出：“你瞎说什么呢，什么害羞！我没害羞！一点都没！”
<br/><br/>    穆晨东奥了声，可显然并不把她的狡辩放在心上：“有句话说的好，一件事你否认的三次，那就说明是真的哦。”
<br/><br/>    他欠兮兮的挑眉笑：“哎呀，我们夏夏竟然害羞了。”<br/><br/>