    
<br/><br/>    原来如此。
<br/><br/>    初九道:“那这水深不深？”
<br/><br/>    “还好。”
<br/><br/>    初九将信将疑的哦了一声，试探着往湖边走去。
<br/><br/>    她现实中是个旱鸭子，穿书过来也是只怕水的兔子，深夜里的湖水黑黢黢的，又不知深浅，若没人陪着，她肯定是不敢下水的，但此刻有师尊保护着，她便放心大胆地下了水。
<br/><br/>    湖水果然很温暖。
<br/><br/>    初九不由得舒服地赞叹了一声，“哇师尊，这水好舒服啊！你确定你不下来？”
<br/><br/>    男人斜倚在岸边的岩石上，单手支颐望着她，说道:“两炷香，时辰到了才能出来！”
<br/><br/>    他的意思很明显了。
<br/><br/>    初九有点小小的失望。
<br/><br/>    毕竟她馋他的身子馋了好久了，倘若他能下来，说不定还能趁机吃点豆腐，这感情好，人家根本就不给自己机会。
<br/><br/>    无法，她只能独自享用这整片温泉水啦！
<br/><br/>    岸上，容予望着小姑娘在浅湾里玩水嘻戏，嘴角情不自禁地挑起了一抹弧度。
<br/><br/>    正神游着，他的视线突然黑了一下，紧接着又恢复了光明。
<br/><br/>    他蓦地拧起了眉头。
<br/><br/>    原本以为这四泽湖来了外敌，故意使的障眼法，可他仔细探查了一下，根本没有外力，确实是自己的眼睛出了问题。
<br/><br/>    这短暂的失明与上次刚刚苏醒时一模一样。
<br/><br/>    他犹记得自己在仙侣山即将羽化之时也曾陷入过一片黑暗，莫不是火毒引起的后遗症？
<br/><br/>    “师尊，这四泽湖水果真不同凡响，我只泡了这一会儿就觉得丹田舒服多了呢！”
<br/><br/>    耳边传来小姑娘欢快的说话声。
<br/><br/>    容予压下心头的疑虑，微微挑唇道:“你若喜欢，随时可来。”
<br/><br/>    “当真？”
<br/><br/>    初九喜道:“那我能叫上茯苓师姐一起来吗？”
<br/><br/>    容予的神情顿时变回了以往的清冷，冷冷道:“闲杂人等不得擅入！”
<br/><br/>    呃，呃呃。
<br/><br/>    他的意思是说，自己不算闲杂人等喽？
<br/><br/>    要不要这么幸福撒！
<br/><br/>    两炷香很快过去，估摸着小姑娘的丹田也恢复的差不多了，容予淡淡道:“时间到，出来吧！”
<br/><br/>    初九急忙嗯了一声。
<br/><br/>    温泉再舒服，泡这么久皮肤也快要囔囔了，听到他终于放了话，初九迫不及待地站起了身。
<br/><br/>    衣服上的水随之哗哗地滴落回水里。
<br/><br/>    容予的瞳眸骤然一缩。
<br/><br/>    小姑娘原本就只穿了一件单薄的里衣，此时沾了水，衣服紧紧地贴在了身上，将她姣好的身材清晰地呈现在他的眼前。
<br/><br/>    他全身血液偾张，身体某处失去了控制。
<br/><br/>    寒风吹来，初九忍不住打了个冷颤，本能地抱紧了胳膊。
<br/><br/>    待在水里觉得挺暖和的，可一旦离开了水，这感觉还真的挺销｜魂的。
<br/><br/>    容予五指一挑，将小姑娘从水里吸了出来，紧接着手掌一翻，幻出一件厚厚的披风出来，将朝他飞来的小姑娘稳稳地接住，包进披风里。
<br/><br/>    初九已经习惯被他吸来吸去的了，此时被男人裹着抱在怀里，心里美滋滋地，身心都暖和极了。
<br/><br/>    她望着男人月光下越发俊美的脸，忍不住说道:“师尊，我好想亲你一口呀！”
<br/><br/>    容予眸光一暗，托住她的后脑就送上了自己的唇。
<br/><br/>    他从方才就在克制着了，此刻小姑娘主动邀约，他怎能放弃。
<br/><br/>    遂加深了这个吻。
<br/><br/>    他吻得有些凶猛，是初九从未体验过的激烈，有种想要将她揉进骨血里的错觉。
<br/><br/>    此刻的他就像一头被关在笼子里数年不见天日的猛兽，突然间被释放出来，身心都处在极度的亢奋与激动中，畅快地享受着自由带给它的快乐一般。
<br/><br/>    寒风瑟瑟，吹凉了初九露在外面的双腿，容予怕她冻坏，扬手将她的衣服烘干，再次抱她回到明月居，将她放到榻上盖好被子。
<br/><br/>    初九小脸绯红，脸颊上荡着两枚调皮的小酒窝，一双灵动的杏眸始终盯着他瞧。
<br/><br/>    他柔声道:“你笑什么？”
<br/><br/>    初九顿了下，伸出手描绘着他的眉眼，笑道:“师尊，你长得可真好看！”
<br/><br/>    这话她说过不止一次了，因为每次见他都能叫她惊艳。
<br/><br/>    有的人第一眼看着帅，可把五官拆开来看，却总能挑出不足来。
<br/><br/>    而眼前这个男人，他五官的每一个组成部分都堪称完美，组合在一起更是人间极品。
<br/><br/>    他是天生地养的真神，是天地灵气所孕化，所以才能长得如此好看的吧？
<br/><br/>    初九忘我的描绘着他的美颜，男人却突然握住了她的手。
<br/><br/>    “你再敢点火，小心一会儿连骨头都不剩，睡觉！”
<br/><br/>    初九缩了缩，弱弱地哦了一声。
<br/><br/>    容予起身想走，小姑娘却突然道:“小九好怀念在仙侣山的日子啊，师尊，我们什么时候才能再去仙侣山？”
<br/><br/>    他顿住，回首望她。
<br/><br/>    柔声道:“你若想去，待为师得空了便可去。”
<br/><br/>    小姑娘的眼睛顿时晶亮无比，“师尊说话算话！”
<br/><br/>    他点头，“睡吧。”
<br/><br/>    说罢，化作白光飞出了小院。
<br/><br/>    接下来的几天，初九依旧勤奋无比，为了能尽快提升修为可谓是茶饭不思。
<br/><br/>    自从上次泡过了四泽温泉后，丹田强健了许多，与火系灵根对抗时的灼烧感也轻了许多，她尝到了甜头，便大着胆子夜以继日地修炼。
<br/><br/>    可是，温泉只能疗伤，却终究不能压制她体内的火系灵根，这不，她终于在眼看就要成功之时再度败下阵来。
<br/><br/>    想着这样耽误下去不是办法。
<br/><br/>    初九挣扎着爬起来，想去求助师尊。
<br/><br/>    刚走到偏殿外面，却遇到了她的小弟，老七。
<br/><br/>    “七师兄，你怎么来了？”
<br/><br/>    老七放下刚要敲门的手，说道:“我们几个遇到了点麻烦，想来向神尊求助。”
<br/><br/>    初九看出他神色匆忙，急忙道:“那赶紧进去再说吧！”
<br/><br/>    敲门进殿后，初九看到大师兄也在，他好像正在与师尊密谈什么事情，见到她带着老七过来，便结束了话题，看向他们两个。
<br/><br/>    青鸾问道:“七师弟，出什么事了？”
<br/><br/>    岿山弟子从来不会主动来打扰师尊清净，今天主动过来肯定是有事。
<br/><br/>    老七同他打了招呼，望向容予。
<br/><br/>    “神尊，弟子跟几位师兄去凡界寻找赤火珠精元时，在宗元国遇到了两桩棘手的案子，便想着回来向师尊求援，可我家师尊偏巧与居佐上神去了青丘，没办法，弟子只好来求助神尊了。”
<br/><br/>    容予清冷的眸子望着他，说道:“是什么案子？”<br/><br/>