
洪承畴坐下后，让王承恩，张若麒，王斗三人也说两句！如此，方下不负众望。上不负圣上及诸公殷殷寄托之意。”<br/><br/>
此话一出。辽东各官将，洪承畴的亲信幕僚谢四新等人，都脸色一变。只有洪承畴含笑坐着，不动声色的样子。<br/><br/>
张若麟说了一大堆，他代表朝廷。代表兵部尚书陈新甲的意思，众人也非常给面子。<br/><br/>
此后厅中一团和气，众人大杯大碗欢饮，特别辽东及入援各大将们，基本上都是长相粗野的武夫。他们大声囔嚷，斗酒拼酒，让厅中吵杂一片。<br/><br/>
这种场合，王朴向来如鱼得水，他在进入宁远前。对辽东诸将嘀嘀咕咕，此时却与吴三桂，白广恩。马科。祖大乐，刘肇基等人言笑晏晏。相互敬酒，哪有丝毫芥蒂的样子？<br/><br/>
神机营前营副将符应崇，则与密云总兵唐通相互搂着脖子，不时发出一阵低笑，也不知在谈什么妙事。<br/><br/>
各武夫放浪形骸，酒碗拍得咣咣响，相比之下，王斗这一桌就比较无趣了。<br/><br/>
总督洪承畴，是个斯文的人，辽东巡抚邱民仰，看起来比较严肃克板，御史出身的人，果然就是比较冷漠。还有同桌的兵备蔡懋德、张斗诸人，他们谈论些诗句词牌，王斗又哪懂了？<br/><br/>
而且大家说话前，都要先对圣上及朝廷歌功颂德一番，方才举杯喝一小口，也没有人敢斗酒拼酒，未免闷了点。<br/><br/>
当然，他们对王斗还是非常客气的，以洪承畴为首，不时提及一些军事战务，与王斗探讨，不使王斗受到冷落。<br/><br/>
席中，王斗发现一个有趣的人，就是那个似乎一阵风就能吹倒的，宁前兵备道右参政仍带降职一级蔡懋德。他一直默默坐着，只吃素菜，竟然不吃荤菜，看他坐姿，似乎在位上修掸一样。<br/><br/>
正说着起劲，两个大将端着酒碗过来，却是山西总兵李辅明，援剿总兵左光先。<br/><br/>
李辅明约与杨国柱同岁，一张国字脸满是风霜雪雨，举止中颇为豪迈，他来到王斗身前，哈哈大笑道：“早闻忠勇伯大名，惜不得一见，今日相见，说什么也得痛饮数杯！”<br/><br/>
那左光先一脸乱蓬蓬的须发，身材极为魁梧，也爆雷似的说道：“不错不错，忠勇伯怎么也得给面子，今日不醉不归。”<br/><br/>
王斗站起来，笑道：“怎敢劳动李帅与左帅过来？该斗过去敬酒才是。”<br/><br/>
李辅明与左光先二人，见名满天下的忠勇伯态度和气，这么给脸面。都心中大悦。大笑：“那就同饮。”<br/><br/>
李辅明原为祖宽部下，辽东人，不过自到山西镇后。不免与辽东各将疏远一些。<br/><br/>
他与援剿总兵左光先一样，都是洪承畴任蓟辽总督后，随洪一起出关的大将。不过左光先却原是秦军麾下，操着满嘴的陕地口音，素以骁勇闻名。<br/><br/>
正说着话，又有一大批大将过来，却是辽东总兵刘肇基，宁远总兵吴三桂，辽东大将祖大乐，东协总兵孟道等人，身后还跟着一大群将官。都是来向王斗敬酒的。<br/><br/>
看到吴三桂过来，蓟辽总督洪承畴，辽东巡抚邱民仰脸上露出笑容。洪承畴更起身笑道：“长伯啊。可是来向忠勇伯敬酒的？”<br/><br/>
吴三桂施礼道：“回督臣，正是。”<br/><br/>
洪承畴抚须笑道：“应当的。忠勇伯治军打仗出众，长伯你英略独擅，廉勇过人，也是我辽东杰俊，当多多亲近才是。”<br/><br/>
吴三桂又再施礼道：“督臣教导得是，三桂也是这样想的。后又空车安全返回宁远，并未遇警，绝无疏失，更大受蓟辽总督洪承畴与辽东巡抚丘民仰的夸赞。<br/><br/>
众人认为，吴三桂冒险督运粮食，显见他的胆略远在众将官之上，实心任事，忠可炙日。<br/><br/>
加上父亲吴襄、舅父祖大寿全力扶持，吴三桂本身也非常会做人，轻财好士，待人和蔼，并无名门之后的傲气，极受辽东上下官将好评。<br/><br/>
吴三桂还非常善于攀附，高起潜监军辽东时，吴三桂就认其为义父。方一藻巡抚辽东时，吴三桂与其子方光琛结为结拜兄弟，洪承畴经略辽东后，他又迅速与洪承畴亲信幕僚谢四新结为至交，如此精明机敏，想不发达都难。<br/><br/>
看他身旁蓟辽总督洪承畴，神情中对其依重之意明显。<br/><br/>
相比之下，刘肇基这个辽东总兵就有点尴尬，论后台与威望，都不能与吴三桂相比。事实上，洪承畴己经在考虑解刘肇基职，代以吴三桂为辽东总兵。<br/><br/>
<br/><br/><ul><br/><br/>
<br/><br/><li></li><br/><br/>
<br/><br/><li></li><br/><br/>
<br/><br/><li></li><br/><br/>
<br/><br/><li></li><br/><br/>
<br/><br/><li></li><br/><br/>
<br/><br/><li></li></ul><br/><br/>
注意：方向键左右前后翻页，上下上下滚用，&nbsp;&nbsp;回车键:返回目录<br/><br/>
*才子老白牛昼夜为君墨：献上最新章节：正文&nbsp;&nbsp;第435章&nbsp;&nbsp;宁远争议！*<br/><br/><br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="302"&nbsp;&nbsp;chapterid="27766"&nbsp;&nbsp;chaptername="第435章&nbsp;&nbsp;宁远争议（中）">加入书签</a>
</div>
