    
<br/><br/>    王阿姨那样的话带着一些侮辱，这可让陆亦宁想发火，可还是被顾明宇给压下来了。
<br/><br/>    “没事的洛洛，喝一杯红酒也不会醉的，就算醉了也没关系，待会我送你们回去。”王志豪说话的声音很沉稳，听不出半点怒意。
<br/><br/>    裴洛洛看了裴雪华一眼，看出了她脸上的尴尬，于是，她端起了高脚杯与王志豪喝了一杯。
<br/><br/>    “哎哟不错嘛！这不是能喝吗？这酒啊就得学着喝，以后我们家志豪带你出去应酬也能帮他挡酒。”王阿姨说着示意王志豪又给裴洛洛倒了一杯。
<br/><br/>    裴洛洛这次没在拒绝，而是直接喝了。
<br/><br/>    其实，她并不是不会喝酒，只是不能喝多，也不想喝，她并不认为酒是个好东西，反而却觉得每每喝过都会让她心里更加的难受。
<br/><br/>    陆亦宁听着王阿姨说的话心里可气了，顺手就掐了顾明宇大腿一把。
<br/><br/>    老女人真双标，一会说好好对洛洛，一会又逼她学喝酒，还要给她儿子挡酒？
<br/><br/>    他妈的，挡酒这种事情是找女朋友或者老婆去挡的吗？
<br/><br/>    贱人就是矫情！
<br/><br/>    顾明宇大腿被掐的贼疼却还要捂着嘴巴忍着不发声。
<br/><br/>    没办法，谁叫他女朋友那么彪悍，而他恰巧又喜欢这彪悍的她呢？
<br/><br/>    “这就对了嘛！我看洛洛酒量还是可以的嘛！喝了两杯脸色都没怎么变。”王阿姨继续调笑着。
<br/><br/>    一旁的王志豪又给裴洛洛倒了一杯：“是啊！我看洛洛酒量也是可以的，会喝酒的女孩子才诱人。”
<br/><br/>    呕~
<br/><br/>    不知是不是因为王志豪的话让人反胃，裴洛洛竟有一种想吐的感觉。
<br/><br/>    “不好意思，先失陪一下，我去洗手间。”裴洛洛说着，捂着嘴往洗手间跑去。
<br/><br/>    呕~
<br/><br/>    呕~
<br/><br/>    她在卫生间吐了好几次，吐到胃里一点东西都没有。
<br/><br/>    她本就没怎么吃东西，可能是因为喝了两杯酒的作用让她有一种想吐的感觉，吐完她慢悠悠的走到洗手台，用手捧了水漱口。
<br/><br/>    看着镜子里狼狈不堪的自己，眼泪止不住的流了下来。
<br/><br/>    她哭了，哭的很伤心。
<br/><br/>    这一刻，她好想顾梓墨，好想好想他……
<br/><br/>    可当她抬头时，突然看见了一个人影出现在镜子里，是她心心念念爱着的那个男人……
<br/><br/>    顾梓墨！
<br/><br/>    她大惊失色突然转过身来：“你……你怎么会在这里？”
<br/><br/>    顾梓墨没有回答，而是扯着她，一把将她拽进格子间，将门反锁。
<br/><br/>    “啊！”
<br/><br/>    裴洛洛猝不及防尖叫一声，却直接被顾梓墨抵在格子间捂住了嘴巴。
<br/><br/>    “不要叫！”顾梓墨看着眼神冰冷的看着她。
<br/><br/>    她点点头，表示同意，于是，顾梓墨便松开了捂住她嘴巴的手。
<br/><br/>    “这里是女厕所，你怎么进来的？”裴洛洛惊讶的看着他的脸。
<br/><br/>    这几天他似乎清瘦了不少，眼底有着疲惫，像是很累的样子。
<br/><br/>    裴洛洛有些心疼，一看就知道他一定是好几天都没睡好了。
<br/><br/>    顾梓墨没有回答她的话，而是反问了她一句：“谁叫你背着我跟别的男儿见面的？”<br/><br/>