    
<br/><br/>    在众多的秦直道当中，有一条很重要，那就是从咸阳直通九原，云中，雁门三郡。
<br/><br/>    这条道路宽阔而又笔直，骑兵要是日夜兼程的话，最多两天就到长城脚下。
<br/><br/>    “神威侯，大军已定，你也不要多说了，那个粮草你看谁适合？”
<br/><br/>    这个问题秦江还是很愿意回答的，心里早就有了答案，陈平呗。
<br/><br/>    上次打匈奴，陈平就负责搞后勤，伙食相当好，不是猪肉炖粉条，就是肉夹馍，大秦的士兵还吃胖了呢。
<br/><br/>    鉴于陈平的良好表现，这次还得用他，顺手好用。
<br/><br/>    “陛下，臣推荐陈平！”
<br/><br/>    嬴政满意的的点点头，这不是任人唯亲，这是陈平的实力。
<br/><br/>    陈平这么大块儿的金子，能闪瞎了眼，谁会看不到呢。
<br/><br/>    “神威侯，依你依你！”
<br/><br/>    基本上事情都已经安排完了，应该没有啥大问题了。
<br/><br/>    嬴政环视一圈，询问道。
<br/><br/>    “诸位爱卿，还有什么问题？”
<br/><br/>    群臣没有说话，就等着散朝呢。
<br/><br/>    你嬴政坐在那里，舒服的要命，我们这些老臣站的腰酸腿疼。
<br/><br/>    太监赵续用那阴柔的嗓音，宣布散会。
<br/><br/>    “散朝！”
<br/><br/>    秦江无奈的走出了大殿，啥也别说了，回要万年县等圣旨吧。
<br/><br/>    这次来确定重大事宜，是确定了，不过秦江不太满意，这和预料的差距有点大。
<br/><br/>    秦江回到咸阳的府里，安排好府里的事情，骑了一匹马，就奔万年县而去。
<br/><br/>    很快就到了万年县的府里，大管家陈平连忙过来请安。
<br/><br/>    “君上，您回来了，快请大堂喝茶歇息！”
<br/><br/>    秦江点头，咕咚咕咚喝了两杯，渴坏了，一个时辰的路程，秦江硬是压缩到了半个时辰。
<br/><br/>    “陈平，蒙恬韩信他们呢？”
<br/><br/>    “君上，他们在军营！”
<br/><br/>    “派人把他们找来，这次出兵，目的不一样！”
<br/><br/>    陈平领命而出，下去安排人去找蒙恬韩信。
<br/><br/>    听到秦江回来了，三位夫人那是欣喜万分，立马就放下手中活，赶紧过来。
<br/><br/>    阴嫚的绣花也不绣了，环儿的画也不画了，楚国公主的新衣裳也来不及换了。
<br/><br/>    “老爷，您回来啦！”
<br/><br/>    阴嫚先声夺人，远远的就给秦江请安。
<br/><br/>    阴嫚是嬴政的宝贝公主，在宫里是有名儿的母老虎，脾气大着呢，就连嬴政都拿她没办法。
<br/><br/>    可是自从嫁给了秦江，整个人都变了，典型的贤妻良母，对秦江百依百顺，完全成了小绵羊。
<br/><br/>    自古一物降一物，不服不行。
<br/><br/>    “你们三个的消息挺灵通的啊，我刚坐下喝杯茶的功夫，你们就来了！”
<br/><br/>    秦江也是欣喜不已，这也许就是男人最幸福的事儿了。
<br/><br/>    在外面奔波了一天，累的头晕目眩，回到家里，美娇妻又是端茶，又是捶背，又是洗脚。
<br/><br/>    有妻如此，夫复何求？
<br/><br/>    这是男人动力的源泉，是赶走疲劳的大力丸。
<br/><br/>    三位夫人并排坐下，依次排开，不停的嘘寒问暖。
<br/><br/>    “老爷，这次去咸阳怎么样，出兵的事情定下来吗？”阴嫚问道。
<br/><br/>    “阴嫚，都安排好了，你爹真给力！”
<br/><br/>    阴嫚温柔一笑:“是吗？父皇这次给你多少兵力呢？”
<br/><br/>    秦江尴尬一笑:“六十万！”
<br/><br/>    三位夫人一听六十万，欢欣鼓舞起来，这回肯定大获全胜！
<br/><br/>    “太好了，父皇果然疼姑爷！”阴嫚感慨道。
<br/><br/>    秦江脸上一会儿白，一会儿黑。
<br/><br/>    他不想让三位夫人担心自己，就没有说实话。
<br/><br/>    不过秦江说六十万也没错，只是少了号称俩字。
<br/><br/>    “老爷，提前祝你旗开得胜，马到成功！”楚国公主道。
<br/><br/>    “老爷，建功立业就在眼前，恭喜啊！”环儿道。
<br/><br/>    秦江心里叫苦，脸上还是挂着笑容。
<br/><br/>    “这回你们三个放心了吧，好好在家等消息吧！”
<br/><br/>    “老爷，我要跟你去！”环儿道。
<br/><br/>    环儿此言一出，惊呆了阴嫚和楚国公主，她们两个别说上战场，就是踩死个蚂蚁都能伤心半天。
<br/><br/>    更别说看到战场上的血流成河，横尸遍野的惨像了。
<br/><br/>    她俩肯定不敢去，就是想去，秦江也不会同意。
<br/><br/>    不过环儿嘛，是个例外！
<br/><br/>    身上有功夫，又走过江湖，天不怕地不怕的。
<br/><br/>    即使这样，秦江也不乐意她去。
<br/><br/>    因为这次面对的是五十万匈奴和大月氏的大军，风险极大。
<br/><br/>    “好了都别说了，你们三个下去吧，一会蒙恬韩信就该来了，我们还有要事相商！”
<br/><br/>    阴嫚和楚国公主飘飘万福，退了下去。
<br/><br/>    环儿站着一动不动，想要秦江的答复。
<br/><br/>    “环儿，你不要去了，在家和她们俩斗地主吧！”
<br/><br/>    “老爷？你说啥呢，你就是大地主，干嘛要斗你，我要陪你上阵杀敌！”环儿道。
<br/><br/>    “环儿，我怕你见了血淋淋的场面会吐！”
<br/><br/>    秦江说完，端起茶杯假装品茶，偷眼观瞧环儿的表情。
<br/><br/>    这一看不要紧，就发现环儿的小脸红丢丢的，一脸的不好意思。
<br/><br/>    啥意思？
<br/><br/>    发情了？
<br/><br/>    大白天的你搞什么鬼？
<br/><br/>    环儿一脸的害羞，扭扭捏捏撒娇道。
<br/><br/>    “老爷，你想多了啦，人家只有孕早期才会吐嘛，其他时间只会拉！”
<br/><br/>    噗……
<br/><br/>    秦江一口茶喷了出来。
<br/><br/>    说啥呢我的妹？
<br/><br/>    你能不能正经一点儿！
<br/><br/>    每次都是大白天的发骚，也没有一点前兆。
<br/><br/>    你不知道突如其来的骚，会闪了老子的腰啊。
<br/><br/>    “老爷，你领兵打仗，身边哪能少了女人照顾，我又会杀敌，又会照顾人，像我这么优秀的人，你要是不带我去，后悔的是你！”
<br/><br/>    秦江静静的想了想，环儿说的也对，那就带上她吧！
<br/><br/>    “好吧！你就跟我去吧，但是你要听话，不可到处乱跑，塞外很危险！”
<br/><br/>    环儿双手捂肩，扭腰晃臀抖胸，一跺脚:“我不听！我不听！”
<br/><br/>    片刻，环儿回过神来，不对啊，撒错娇啦！
<br/><br/>    “我听！我听！”
<br/><br/>    这个古灵精怪的丫头，把秦江都逗乐了，有她在身边，自己也开心许多。
<br/><br/>    “环儿，那你去准备吧，这两天大军就要出发！”
<br/><br/>    环儿一蹦三跳的走了，兴奋的像个得了奖状的小学生。
<br/><br/>    秦江看着环儿离去的背影，感慨道。
<br/><br/>    爱江山更爱美人，我要让我的美人亲眼看到我是怎么打江山的。<br/><br/>