    
        <br/><br/>    “了解。”
<br/><br/>    莫Sir没有丝毫犹豫，看着马克李点了点头：“马克李身上有污点，但是他能够及时回头，在恒连这件事情上帮助你，我会着重体现的。”
<br/><br/>    “虽然一次无法把这件事解决清楚，但是如果后续如果再有帮助，那么基本上能够运作掉。”
<br/><br/>    “每个人都会走错路嘛，如果能够及时回头，善莫大焉。”
<br/><br/>    他快速的说了三句，表明了自己的意见。
<br/><br/>    为什么说。
<br/><br/>    人与人之间的交流，聪明人跟聪明人之间交流起来，就舒服很多。
<br/><br/>    因为很多事情，你不用全部说出来，只需要点到即止。
<br/><br/>    钟文泽并没有过多的说什么具体的、要求莫Sir在这件事上为马克李去做哪些事情。
<br/><br/>    同样。
<br/><br/>    莫Sir也只是简单的表明了自己的一个态度，并没有多说自己要具体如何如何去操作，三言两语间就已经把要说的话都说完了。
<br/><br/>    “嗯。”
<br/><br/>    马克李微微颔首。
<br/><br/>    他更感谢的却是钟文泽。
<br/><br/>    在他见到莫Sir的第一件事就是先解决自己的问题，钟文泽曾经对自己说过的话他都记在心里，并不是空头支票。
<br/><br/>    “行了，过去的事情就不要再说了。”
<br/><br/>    钟文泽摊手笑了笑，不再啰嗦：“今晚两位过来，是有什么事情要吩咐我？”
<br/><br/>    “哈哈哈...”
<br/><br/>    莫Sir爽朗的笑了起来：“你啊你，吩咐你肯定是谈不上的，你现在可是我的心头宝，今天晚上过来呢，主要有两个事情要跟你说一下。”
<br/><br/>    顿了顿。
<br/><br/>    他抿了一口茶水，继续说到：“第一件事呢，就是你的假期的事情，我觉得啊，你不用休息那么久了。”
<br/><br/>    “怎么说？”
<br/><br/>    钟文泽当即摇头拒绝：“我跟你说，一个月的假期我都还嫌少了呢。”
<br/><br/>    “不行！”
<br/><br/>    莫Sir寸步不让，目光火热的看着钟文泽：“半个月，半个月的时间，你必须回来报道。”
<br/><br/>    开玩笑。
<br/><br/>    钟文泽在卧底期间能力如何已经是毋庸置疑了，他现在巴不得钟文泽现在立刻就回警署报道，很多事情交给他来处理，想必会轻松很多。
<br/><br/>    “大佬，你放过我吧。”
<br/><br/>    钟文泽坚定的摇了摇头：“我还要赚钱的呀，我手里还有很多事情要做，一个月时间不长的。”
<br/><br/>    “好吧…”
<br/><br/>    莫Sir环顾了这三栋楼的大别墅，顺便提点了一句：“做生意是好事，但是钱要干净不要留下底子，你在警署这边没什么问题。”
<br/><br/>    “但是呢，最近我听到了一个消息。”
<br/><br/>    “嘶…”
<br/><br/>    钟文泽吸了口香烟，等待他的下文。
<br/><br/>    “阿杰来说吧，他听到的。”
<br/><br/>    宋子杰接过话题，直入主题：“廉署的杜文泽应该跟你有冲突吧？我最近在5703那边听来的消息，他跟仇雄的关系不错，最近一直在通过仇雄打听你的消息。”
<br/><br/>    “杜文泽？”
<br/><br/>    钟文泽闻言冷哼一声，语气中满是不屑：“英狗罢了，不足为虑，以前遇到过他，跟条疯狗似的，有机会的话，我一次性就干趴他。”
<br/><br/>    “你还是要小心一点为好。”
<br/><br/>    宋子杰手指在桌面上点了点：“问题就在这上面，杜文泽是典型的鬼佬派，在里面混的那叫一个风水水起，我们这些华人，手里哪怕功劳再多都比不上他跪舔几句鬼佬升职来的快。”
<br/><br/>    “而且，你不要小看了廉署这个部门，就是专门为了打压警队里的华人势力而设立的，所以你还是小心为妙。”
<br/><br/>    “怕什么。”
<br/><br/>    钟文泽不屑的撇了撇嘴，手中的烟蒂掐灭在烟灰缸中，用力的按压了几下：“你要记住一个道理，狗终究是狗，随时都会被主人抛弃的。”
<br/><br/>    “不要再说他了，我心里有数。”
<br/><br/>    “好，你心里有数就好。”
<br/><br/>    莫Sir接过话题，不再在这件事多说：“第二件事呢，我是替人来感谢你的。”
<br/><br/>    “哦？谁要谢我？”
<br/><br/>    “我的线人水狗。”
<br/><br/>    莫Sir点了点头，有些唏嘘的说到：“我们在突袭地下工坊的时候把他救出来了，但是身体已经虚弱的不成样子了，好在这段时间的入院治疗恢复了一点，就是那个D瘾有点难办。”
<br/><br/>    “水狗？”
<br/><br/>    钟文泽重复了一句：“他谢谢我干什么。”
<br/><br/>    他记起来这一茬了，自己的任务就是寻找水狗，现在水狗已经救出来了，但是任务却一直还没有完成的提示。
<br/><br/>    “他说，其实当初在山哥地下工坊见到你的时候，他就认出你来了，所以他有意的向你传递了一些信息，没想到还真让你给领悟出来了。”
<br/><br/>    “这件事同样我也该感谢你。”
<br/><br/>    莫Sir语气沉重了一分：“当初也是我的失误，还没有来的及对他做更深层次的训练就让他混进去了，身份暴露以后更是人不人鬼不鬼的活到现在。”
<br/><br/>    “如果没有你，或许我到现在还找不到他，恒连、山哥团伙现在也还在继续运行着，所以这声谢谢是必须的。”
<br/><br/>    说完。
<br/><br/>    莫Sir从座位上站了起来，看着钟文泽跟马克李，深深的鞠了一躬，语气诚恳：“谢谢你们这些人的付出！”
<br/><br/>    在这一刻。
<br/><br/>    钟文泽在这个中年男人身上看到了的某些执着与精神。
<br/><br/>    “大家都是卧底，这些没什么好谢的。”
<br/><br/>    钟文泽无所谓的摆了摆手，招呼着莫Sir不用客气：“那他后续怎么办？”
<br/><br/>    “先把身体养好，然后再送到戒D所去强制吧。”
<br/><br/>    莫Sir叹了口气：“反正我会把我该做的事情都做掉，让他没有后顾之忧。”
<br/><br/>    “好。”
<br/><br/>    钟文泽点了点头。
<br/><br/>    “叮咚…”
<br/><br/>    “获得水狗的衷心感谢。”
<br/><br/>    “完成任务：寻找水狗...”
<br/><br/>    “获得奖励。”
<br/><br/>    脑海里。
<br/><br/>    系统的声音响了起来。
<br/><br/>    眼前。
<br/><br/>    虚拟的光幕展开，任务界面的任务消失。
<br/><br/>    “这年头，系统都这么注重服务质量了？”
<br/><br/>    钟文泽有些无语。
<br/><br/>    任务上明明写的是寻找水狗，自己不但是找到了他，还把他给救出来了，但即便是这样还是不行，还得获得水狗的感谢，任务才算完成。
<br/><br/>    简直了。
<br/><br/>    “叮咚...”
<br/><br/>    系统的声音还在继续。
<br/><br/>    “恭喜宿主，完成任务获得奖励。”
<br/><br/>    “获得经验值200。”
<br/><br/>    钟文泽稍作等待，也没有等来奖励播报：“就这？就这？！”
<br/><br/>    “这个任务的奖励这没了？”
<br/><br/>    就在此时。
<br/><br/>    系统的声音再度响起。
<br/><br/>    “当前等级：LV3：500500。”
<br/><br/>    “经验值足够，系统升级。”
<br/><br/>    “当前等级LV4：0800。”
<br/><br/>    “系统升级，获得升级大礼包。”
<br/><br/>    钟文泽的脸上，一个金灿灿的宝箱被金光覆盖，自他的眼前上下浮动着，充满着诱惑力，这一幕让他不由有种前世CSGO游戏里开宝箱的既视感。
<br/><br/>    开宝箱。
<br/><br/>    奶是男人的一大乐趣也。
<br/><br/>    “这次总该是金色传说了吧？”
<br/><br/>    他舔了舔嘴唇，毫不犹豫的伸手按了过去。        <br/><br/>