
“这么能普度众生，怎么没见有人照顾他们，最好把自己的肉割了喂他们吃，佛祖不是还割肉喂鹰了吗？”<br/><br/>
殷夏擦好刀，嗤笑一声。<br/><br/>
“怎么不说话了，丧尸而已，一会儿说不定还有，你们这么多人，随便割点肉都能养活他们吧？做狗的时候叫的挺欢，让你做人怎么又没声了？”<br/><br/>
殷夏的刀在阳光下反射寒光，众人只觉得脖子凉飕飕的，根本不敢多言。<br/><br/>
万一她一言不合就砍人，这种时候上哪找警察去？<br/><br/>
一群垃圾。<br/><br/>
殷夏讽刺的勾了勾嘴角，旁若无人的走回车子里，江偏还在呼呼大睡，根本不知道发生了什么。<br/><br/>
这次路终于通了，在下高速的时候的时候，跟他们不同队伍的人不约而同的选了跟殷夏不同的路。<br/><br/>
同车队的人听说了殷夏一个人解决十几个丧尸的事，飘忽的目光时不时的撇向高调的越野车，仿佛能透过黑色的车皮，看见里面称亮的长刀。<br/><br/>
车队又行进了一天，路过一个小村庄。<br/><br/>
昨天晚上都没休息好，今天他们决定在这里借宿一晚。<br/><br/>
“老大，我们要问一问大佬的意见吗？”<br/><br/>
何庆的小弟眼神止不住的往越野车那里撇。<br/><br/>
那里可是坐了一位敢杀丧尸的大佬，末世三天了，普通人还不太敢对丧尸下手，这时候杀伐果断的都是狠人。<br/><br/>
何庆点了点头，“去问一下，客气点。”<br/><br/>
咚咚咚，殷夏摇下车窗，何庆腆着一张笑脸，殷勤的问道：“大佬，我们要在前面的村庄休息一晚上，大佬你觉得怎么样？”<br/><br/>
“什么？谁？”<br/><br/>
江偏咻的一下爬起来，目光锐利的盯着那个小弟。<br/><br/>
“你叫谁大佬呢！大佬是你能叫的吗？”<br/><br/>
小弟面露茫然，你不是这么叫的吗？<br/><br/>
江偏瞪他，那能一样吗？怎么着想跟他抢小弟的位置？<br/><br/>
“我没有问题，就在这睡吧。”<br/><br/>
殷夏打断了两人的对峙，小弟丈二摸不着头脑，回去复命去了。<br/><br/>
大佬的弟弟奇奇怪怪的。<br/><br/>
村子里安静极了，就像没有活人，走在这里怪是渗人的。<br/><br/>
何庆走到一户较大的院子前，敲了敲门，礼貌的问了一声。<br/><br/>
过了很久都没人回应。<br/><br/>
“不至于一个村子都死完了吧？”<br/><br/>
旁边的小弟嘀咕。<br/><br/>
“那怎么可能，就算人都死完了，丧尸呢？丧尸也没看到一只啊？”<br/><br/>
另一个小弟反驳他。<br/><br/>
的确有古怪。<br/><br/>
何庆再敲了敲门，依然没人回应，他忽然回到了车队。<br/><br/>
“这个村子有些奇怪，今天都在车上睡吧。”<br/><br/>
“为什么要在车里睡？我家三个人挤一辆车，根本没办法睡，今天睡不好明天怎么开车？”<br/><br/>
有人不干了。<br/><br/>
“是啊，昨天已经开了一天车了，今天好不容易能找个睡觉的地方，怎么又不让睡了呢？”<br/><br/>
“就是个普普通通的村子，怎么就奇怪了？”<br/><br/>
“大家别听他的，自己找间屋子撬门进去，好好睡上一觉，明天还不知道要睡在哪里呢。”<br/><br/>
毕竟是临时组成的队伍，何庆的权威并不重，&nbsp;&nbsp;管不了这些人。<br/><br/>
“我已经劝告过你们了，听不听见你们的事。”<br/><br/>
何庆并不跟他们争辩，无所谓他们的去留。<br/><br/>
爱去哪去哪，还有人会对他们负责不成。<br/><br/>
江偏围观了许久，看见不少人真的拿上工具撬门，不管不顾非要进屋子里睡，咂咂嘴。<br/><br/>
“作死小能手非他们莫属了。”<br/><br/>
他小声嘀咕，还是被殷夏听见了。<br/><br/>
“怎么说。”<br/><br/>
殷夏挑眉的问道，在她的印象中，江偏就是个憨傻憨傻的中二少年。<br/><br/>
“这么明显的问题我怎么会看不出来。”江偏骄傲的挺起胸膛，“你看看这个村庄，连一个活物都没有，别说人，鸡鸭鹅狗，总得个声响吧？”<br/><br/>
殷夏笑了一下，连江偏这个傻憨憨都看的出来问题，这群成年人还在纠结睡不睡的好，可别睡到一半命都没了。<br/><br/>
“那我们晚上怎么办？”<br/><br/>
江偏抓抓头发，车里睡不下他们两个人哦。<br/><br/>
可恶，等他这次回去就学开车，那样就能再开一辆车了。<br/><br/>
“我带了军帐篷，你睡车吧。”<br/><br/>
殷夏打开车门走了出去。<br/><br/>
正是晚饭时间，有的人草草的啃了几个面包就爬上车休息，有的却不可以这样将就，撬了村民的屋子要进去做饭。<br/><br/>
呵，过得还挺精致。<br/><br/>
炊烟袅袅，闯入这里的人为村庄带来了些许人气。<br/><br/>
半夜时分，燃烧的篝火噼啪作响，宁静的村落更加阴森。<br/><br/>
“啊——”<br/><br/>
屋子里传出凄厉的惨叫声，惊醒了队伍里的其他人。<br/><br/>
“怎么，怎么回事？”<br/><br/>
醒来的人咽了咽口水，瑟瑟发抖的躲在车里，这大晚上的，谁在那里鬼叫。<br/><br/>
殷夏打了个哈欠，就知道今天晚上没有好觉睡。<br/><br/>
“大佬大佬！”<br/><br/>
江偏在帐篷外急切的呼唤着：“你起来了没有？”<br/><br/>
“啊，起来了。”<br/><br/>
殷夏懒散的伸了个懒腰，低头从帐篷里钻出去。<br/><br/>
车队里的人都醒了。<br/><br/>
“有谁听到是哪间屋子传出的声音？”<br/><br/>
何庆大声问道。<br/><br/>
有人颤颤巍巍的伸出手，点了点离他们最远的那间，冷风一吹又飞快地缩回手。<br/><br/>
“走，去看看。”<br/><br/>
何庆带着两个小弟往屋子那边去了，有几个大胆的犹豫了一下，也跟了上去。<br/><br/>
“走吧，我们也去看看。”<br/><br/>
殷夏领着江偏去凑热闹，她心里多少有了底。<br/><br/>
“大佬你知道是怎么回事吗？”<br/><br/>
江偏胆子挺大，不仅不害怕，还好奇到底是怎么回事。<br/><br/>
殷夏见怪不怪，点了点他的脑袋，意有所指：“如果你忽然有一天遇到了难以理解的事情，第一反应是不是害怕。”<br/><br/>
江偏挠挠头，差不多吧，他刚进游戏里的时候就挺害怕的。<br/><br/>
“这个时候如果有人告诉你，他知道是怎么回事，只要跟着他保准不会出事，你会不会相信。”<br/><br/>
殷夏又问。<br/><br/>
“这个不一定。”江偏设身处地的想了一下，“具体得看他说了什么，做了什么，再看看他要我做什么，哪有一上来就相信别人的。”<br/><br/>
哼哼，殷夏翘起嘴角，点到为止。<br/><br/>
吱呀～<br/><br/>
走在前面的人已经推开了门，有人睡过的地方痕迹非常明显，瓶瓶罐罐扔的到处都是。<br/><br/>
推开卧室门，里面一个人都没有，地板上一滩红色的血液，床上的被子也已经湿透，还在滴滴嗒嗒的滴血。<br/><br/>
“人，人到哪去了？”<br/><br/>
走进屋里却看不到人，这就很惊悚了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186504"&nbsp;&nbsp;chapterid="69916430"&nbsp;&nbsp;chaptername="第五十七章&nbsp;&nbsp;末日危机六">加入书签</a>
</div>
