    
<br/><br/>    “轩儿会梳头呀？姐姐咋不知道？”
<br/><br/>    林倾落没想到小皇子暗搓搓的学会了梳头，万般惊讶，又难以抑制的惊喜。
<br/><br/>    从小疼爱着长大的小弟弟，真真是长大了呢！
<br/><br/>    “嘻嘻。”
<br/><br/>    小皇子美滋滋的拿着小梳子梳理发丝，鼻尖轻嗅着独属于姐姐的甜香，美的心里冒泡泡。
<br/><br/>    “呵呵，轩儿行呀,会给姐姐梳头了？”
<br/><br/>    林瑾旭和林瑾舟睡醒了，哥俩挑帘出屋，恰好看到这一幕，都不由得乐了。
<br/><br/>    “姐姐，好了。”
<br/><br/>    小皇子白皙粉嫩的小手，很是灵活的给姐姐盘好头发,系上蓝飘带，喜滋滋的看着自己的杰作，大眼睛亮闪闪。
<br/><br/>    “轩儿真棒，梳的比姐姐都好。”
<br/><br/>    林倾落宠溺的捏了捏他的小鼻尖，毫不吝啬夸奖。
<br/><br/>    “嘻嘻。”
<br/><br/>    小皇子很喜欢姐姐亲昵的动作，笑得眼睛眯成了一条缝。
<br/><br/>    **
<br/><br/>    “叮铃铃，叮铃铃。”
<br/><br/>    不远处的沙滩传来悦耳的铃铛声，水井边说笑的兄妹三人同时心神一震，下意识的循声望去。
<br/><br/>    低矮的院墙挡住了视线，看不到人，仅有悦耳的铃声顺风传来。
<br/><br/>    “是昨天射箭的那个少年。”
<br/><br/>    林瑾舟一个纵跳跃上房檐，居高临下，准确的捕捉到铃铛的主人。
<br/><br/>    林瑾旭剑眉轻蹙：“夺魂箭的传人，竟然会藏身在这个不起眼的小渔村？”
<br/><br/>    “夺魂箭？很有名气吗？”
<br/><br/>    林倾落倍感好奇，笑眯眯的问。
<br/><br/>    王猛和石头也暗搓搓的竖着耳朵听。
<br/><br/>    “夺魂箭风冥，曾是江湖上数一数二的高手，三箭齐发，勾魂夺命。”
<br/><br/>    林瑾旭眸光闪烁,稍显遗憾：“可惜,十年前突然销声匿迹,不知去向，江湖各帮派的人暗自猜测，他是被仇家追杀，死于非命。”
<br/><br/>    “风？”
<br/><br/>    石头忍不住加进话来：“这么说，那个少年是叫风翼喽。”
<br/><br/>    “传人，不是儿子，许是不姓风。”
<br/><br/>    林瑾旭暗自猜测：“或者他们不想被人识破身份，隐姓埋名在此，已经改名换姓了。”
<br/><br/>    “夺魂箭，这称呼牛逼！”
<br/><br/>    石头听的很兴奋，有点飘：“等那天哥成名了，也给自己起个追风腿之类的绰号。”
<br/><br/>    “哈哈。”
<br/><br/>    林家兄妹三人都笑了。
<br/><br/>    “你行，在下佩服！”
<br/><br/>    林瑾舟从房檐跳下来，故意拱了拱手，戏谑的打趣。
<br/><br/>    林瑾旭也笑着接腔：“石头，你瞅个机会去和他比一比，看是他的箭快，还是你的腿快。”
<br/><br/>    “啊，你要我和他比？”
<br/><br/>    石头立马怂了：“那可是夺魂箭，三箭连发，我的小命就玩完了。”
<br/><br/>    “哈哈哈。”
<br/><br/>    林家兄妹三人又是好一通捧腹大笑。
<br/><br/>    “石头，猛子，吃完早饭跟我们去趟镇上，买些粮食和日常用品回来，咱们在渔村多住些日子。”
<br/><br/>    笑够了，林瑾旭眸光一暗，说起了正事。
<br/><br/>    “渔村被海盗肆虐，村民苦不堪言，咱们留下，尽可能帮助村民度过难关。”
<br/><br/>    “成，吃完饭就去。”
<br/><br/>    王猛从厨房里探出头，大声回应。
<br/><br/>    “听旭哥的。”
<br/><br/>    石头闻言，也收起嬉笑的表情，难得正经。
<br/><br/>    “顺便再买些药材回来。”
<br/><br/>    林倾落轻声叮咛：“绷带多买点，留着备用。”<br/><br/>