
此时的赤金之日公会内部。<br/><br/>
金启明正站在公会大厅最高处的演讲台上，进行着他浮夸做作的高声谈话。<br/><br/>
“诸位同会成员，今天本会长给你们宣布一个震撼人心的好消息！”<br/><br/>
“我们已经成功解决了银白之月的那帮蠢货！并且，扫清了一切的障碍！”<br/><br/>
“现在，不光是赤金之日拿到的收获，不光是他们那个新开采的极巨化能量矿点，甚至还有大笔现金流的进账！”<br/><br/>
“本人可以向你们郑重承诺，现在，我们公会就是整个十三号地区最强的！没有之一！”<br/><br/>
说罢，金启明振臂高呼——“最强公会，赤金之日！”<br/><br/>
台下的一众成员也都用激动的言语附和着他——“我们赤金之日就是最强的！”<br/><br/>
<br/><br/>
“咳咳咳......”<br/><br/>
金启明清了清嗓子，拍打着手中的麦克风，接着说道。<br/><br/>
“另外，为了庆贺我们成功清除掉了头号敌对公会银白之月。”<br/><br/>
“你们每个人都将在明天收到一笔十万联盟币的分红！”<br/><br/>
一听到有钱白拿，这十余人纷纷面露喜色。<br/><br/>
“这都能拿到分红的吗？我甚至都没参与到剿灭行动之中啊！”<br/><br/>
“大气啊！金会长！我现在生是赤金之日的人，死是赤金之日的鬼了！”<br/><br/>
“金会长牛逼！十万联盟币，这可够我快活好多天啦！”<br/><br/>
“我靠！我才刚入公会没两天就有钱拿？爽啊！”<br/><br/>
......<br/><br/>
望着台下成员都喜形于色，金启明的嘴角微微上扬。<br/><br/>
这些成员都是属于外围人员，只需要撒点金钱，就能轻松买下他们的忠诚，这何乐而不为呢？<br/><br/>
至于赤金之日的核心人员......<br/><br/>
金启明的脸上浮现出了神秘的笑容，缓步走下了演讲台。<br/><br/>
“金老大，关于你的那个侄子。我是说，金东翔......”<br/><br/>
“扫尾工作交给他，该不会出什么差错吧？”<br/><br/>
卓斌无声的靠到了金启明的身边，开口提问道。<br/><br/>
“说什么呢，卓斌。我那个侄子可是天王级的训练师，之前是在冯鹏会长身边做事的！怎么可能连这点小事都做不好！”<br/><br/>
金启明厉声道，“更何况，他还有一名实力相近的同伙，是不可能有他们俩完成不了的任务的！”<br/><br/>
“身为我们的核心成员，你怎么能有这种想法？！”<br/><br/>
重重的拍打完卓斌的肩膀后，金启明给了他一个凶戾的眼神。<br/><br/>
“是...是......”<br/><br/>
尽管被这般无情的训斥，卓斌却依旧只能赔笑，毕竟人家是自己的老大，挨打要立正。<br/><br/>
就在这个时候。<br/><br/>
一个匆忙的身影在侧门夺门闯入到了公会之中。<br/><br/>
“老...老大呢？金启明...金老大在哪里？”<br/><br/>
那人气喘吁吁的，眉宇之间满是恐慌之色。<br/><br/>
他正是牺牲了自己的两只精灵，才勉强从苏诺手中逃脱的小磊。<br/><br/>
“小磊！你干什么？为什么在我们的地盘这般慌张失措！”<br/><br/>
卓斌立马走上前去呵斥着对方。<br/><br/>
“斌...斌哥，大事...大事不好了！非常不妙！”<br/><br/>
小磊猛的一甩右臂，却半天没能说出下句。<br/><br/>
“不妙？什么不妙？我现在妙的很！”<br/><br/>
金启明居高临下的俯视着小磊，满脸都是不屑。<br/><br/>
他本想提拔这小磊成为公会内的核心成员，如此看来，对方似乎有些不够资格啊......<br/><br/>
“会...会长......”<br/><br/>
“苏...苏诺他还活着！而且，他马上就要......”<br/><br/>
碰通！轰！<br/><br/>
话还没说完，赤金之日的正门就传来了两声剧烈的轰响声。<br/><br/>
那扇强化特质的钢门就这样被强行破开！<br/><br/>
有人，有人硬闯公会！<br/><br/>
三人迅速面面相觑。<br/><br/>
“你是什么人！”<br/><br/>
“啊！！！”<br/><br/>
位于最后位置的一名普通成员大声惨叫着，不出三秒钟就彻底断了气！<br/><br/>
“金启明，我来讨债了。”<br/><br/>
只听见十米开外，一个年轻人用不大不小的声音说道。<br/><br/>
而就在这个年轻人身前，一名赤金之日的成员应声倒地，他的身体满是焦黑一片......<br/><br/>
火焰鸡甩了甩右手站在苏诺的身边，武道熊师、沙奈朵也都蓄势待发准备战斗。<br/><br/>
“是他！苏诺，那个银白之月的余孽！他居然敢......”<br/><br/>
卓斌惊呼道。<br/><br/>
“全体成员给我诛杀此人和他所有的精灵！”<br/><br/>
“只要得手，每个人都能拿到五百万联盟币作为奖励！”<br/><br/>
金启明阴沉着脸，对着剩下的成员大声指挥道。<br/><br/>
“什么？五百万联盟币？干掉这小子！”<br/><br/>
“上啊，穿山鼠！”<br/><br/>
“大伙，立刻拿出你们所有的精灵，把这个砸场子的脑瘫给铲除掉！”<br/><br/>
不少成员振臂高呼着，纷纷拿出自己精灵。<br/><br/>
十余道白光掠过，穿山鼠、臭臭花、蚊香蛙、蛋蛋......<br/><br/>
这些精灵一股脑全部都向着苏诺和他的精灵队伍杀去。<br/><br/>
“杀我？呵呵，你们尽管可以试试！”<br/><br/>
苏诺也是毫不犹豫的挥手，命令自己的精灵队伍开始了进攻！<br/><br/>
喷射火焰、雷电拳、幻象光线。<br/><br/>
火焰鸡、武道熊师和沙奈朵纷纷出击，毫无畏惧的一往直前。<br/><br/>
砰！啪！叮铃......<br/><br/>
赤金之日的这些普通人员与苏诺相比，实力简直低微得可怜！<br/><br/>
他们有些人的精灵实力不过精英级而已，就连少数几只专家级的精灵也不过只有初阶水平而已！<br/><br/>
因此，这样混乱的打起来，苏诺的队伍击杀它们不过是砍瓜切菜！<br/><br/>
不过一分钟，这些人连带着他们的精灵都被尽数消灭！<br/><br/>
“接下来，就轮到你们了！”<br/><br/>
成功解决掉这帮障碍之后，苏诺目空一切，指着金启明说道。<br/><br/>
“说起来，金会长。你的身上可是有我异常眼馋的必得之物呢！”<br/><br/>
“那一半的地图就在你的手里吧！”<br/><br/>
苏诺一挥双手，他的三只精灵就全速向前掠去。<br/><br/>
并且，他也以远超常人的速度奔去......<br/><br/>
“地图？这个家伙在说什么啊？”<br/><br/>
小磊下意识的往金启明的身后靠了靠。<br/><br/>
他现在失去了所有的战斗精灵，可谓是手无缚鸡之力！<br/><br/>
“原来如此！讨债...还有，就连地图的事你都清楚吗？看来是高浩宇那家伙...”<br/><br/>
“小小年纪就敢出狂言...看来你小子还是有些本事的...怪不得......”<br/><br/>
金启明用复杂的眼神看着苏诺那张英俊的脸。<br/><br/>
“退后一步，会长！由我来收拾这个余孽！”<br/><br/>
卓斌直接向前冲去，想要挡下苏诺的进攻。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185126"&nbsp;&nbsp;chapterid="70567968"&nbsp;&nbsp;chaptername="第198章&nbsp;&nbsp;我来讨债了！">加入书签</a>
</div>
