
周豪瞬间觉得这个主意太棒了，&nbsp;&nbsp;拉着钱乐乐：“对啊，你不是医生吗？你给他下药，看他听不听你的。”<br/><br/>
钱乐乐正难过呢，被叶青和周豪的主意又逗笑；“你们是什么人啊，你们那是出的好主意吗？你们那简直是馊主意，回头沈青山还娶我呢，不恨我一辈子都是好事了。”<br/><br/>
叶青摊摊手：“那你说咋办，这样也不行，那样也不行。你在这里哭他又看不见，只能我们几个心疼你。”<br/><br/>
钱乐乐打了个哭嗝儿，拍了拍胸口：“算了，我不难过了，反正我以后不见他就是了。”<br/><br/>
叶青也没把这件事放在心上，以为钱乐乐说的不见，就是避开不见。<br/><br/>
或者再回原来的医院，这样就很难见面了。<br/><br/>
最近又特别忙，&nbsp;&nbsp;到了一大批衣服，叶青打算把货发完，就让周豪和春桃去甘省。<br/><br/>
所以都在加班加点的忙着，也就没注意钱乐乐的动静。<br/><br/>
想着等忙完了，再好好陪陪这丫头呢。<br/><br/>
结果等忙完，让周豪去买票，准备他和春桃去甘省的时候，才得知钱乐乐报名参加进藏医疗援助。<br/><br/>
叶青听李阿姨说完，顾不上看孩子，又急冲冲的去钱家。<br/><br/>
钱母正满面愁容的坐在客厅里，看见叶青像是看见救星一样：“青青你来了，你快帮阿姨劝劝乐乐，就她那个身子骨，怎么去藏区。去了还能活着回来吗？”<br/><br/>
说着忍不住眼圈一红，眼泪掉下来。<br/><br/>
叶青赶紧拉着钱母的手让她坐下：“阿姨，先别着急，到底是怎么回事？我之前怎么没听说。”<br/><br/>
钱母叹了口气：“这孩子从小主意都大，这次根本都没跟我们说，昨天文件都批下来，她才回来跟我们说的，这一两天就走。”<br/><br/>
叶青惊讶：“这么快？”<br/><br/>
钱母越想心里越难受：“可不是快，正好赶上这一批，而且是去林芝那边，很艰苦的。你说她那个小身板怎受得了。不说别的，&nbsp;&nbsp;能不能顺利到达藏区都是一个问题，这次报名本来就没女同志，她冲上去报名，肯定批下来的快。”<br/><br/>
说着捂着眼哭起来。<br/><br/>
叶青没想到钱乐乐竟然为了沈青山，能做出这样狠的事情，拍了拍钱母的手：“乐乐呢，我上去跟她聊聊。”<br/><br/>
钱母指了指楼上：“收拾东西呢，我是劝不住了。”<br/><br/>
而且也没法劝，盖着红章的公文下来，那就是命令，谁能违抗。<br/><br/>
叶青上楼去钱乐乐的房间，钱乐乐正蹲在地上收拾东西，旁边放了很多的书本和衣服。<br/><br/>
看见叶青，仰着脸笑着：“你来了，正好帮我收拾衣服，看看有没有还要带的。”<br/><br/>
叶青见钱乐乐表情挺正常，没有什么离别的苦闷，在她对面蹲下：“你怎么突然就走了，为了躲沈青山？&nbsp;&nbsp;钱乐乐，你这么没出息吗？&nbsp;&nbsp;为了一个男人跑那么远。”<br/><br/>
钱乐乐瞪她一眼：“你看我是那样的人吗？我这是为了去学习，去奉献。你们的思想觉悟真是太低了。而且我需要那边的神灵净化一下我的灵魂。&nbsp;&nbsp;让我做一个思想高大的人呢。”<br/><br/>
叶青瞥了她一眼：“你说的倒是挺好，早不去晚不去，现在才去，也不跟我们说一声，没看出来啊，你还是个闷声干大事的人。”<br/><br/>
钱乐乐眯眼笑着：“那是当然，我知道你也是干大事的人。”<br/><br/>
叶青突然无话可说，默默帮钱乐乐叠着衣服，收拾箱子，弄好后才小声问道：“你什么时候回来？”<br/><br/>
钱乐乐想了一会儿：“不知道，可能一年两年，也可能回不来了。”<br/><br/>
叶青心突然一揪，她知道钱乐乐说的回不来是什么意思，这时候进藏的路非常难，要走很多天，天气又十分恶劣。<br/><br/>
回来一次很不容易。<br/><br/>
更有可能出意外，永远留在那里。<br/><br/>
忍不住伸手拍了钱乐乐一下：“不许胡说，你要回来。你要是不回来，等恩恩和念念大点，我就去找你。”<br/><br/>
钱乐乐嘿嘿笑着：“好啊，到时候我肯定变得又黑又丑又老，脸上还有两大坨高原红，你别认不出我啊。”<br/><br/>
叶青莫名就红了眼，伸手抱着钱乐乐：“你呀，我真是不知道该怎么说你了，好好的，不许让自己吃苦。&nbsp;&nbsp;”<br/><br/>
心里却又痛骂了沈青山一顿。<br/><br/>
从钱乐乐家回去，准备给沈青山打个电话，总要告诉他一声。<br/><br/>
结果很不凑巧，沈青山带队进山里驻训，没在。<br/><br/>
叶青挂了电话，&nbsp;&nbsp;心里感叹，这两人怕是真没缘分了。<br/><br/>
钱乐乐这一走，再见恐怕要很久很久以后，而沈青山恐怕真的已经结婚了。<br/><br/>
挂了电话问沈东阳：“我大哥有对象了，你知道吗？”<br/><br/>
沈东阳摇头：“不知道，他元旦前回来一次到现在都没见人影，&nbsp;&nbsp;马上过年了，肯定忙着呢。他真有对象了？”<br/><br/>
叶青也不确定：“听说他元旦时候相亲了，不知道成没成。”<br/><br/>
沈东阳皱眉：“就你大哥那个狗脾气，能成才怪了。”<br/><br/>
说完又感叹：“还是希望你大哥快点结婚，眼看着都三十了，再不找对象，怕是要当光棍了。&nbsp;&nbsp;”<br/><br/>
钱乐乐走的那天，叶青也没联系到沈青山，她送钱乐乐去机场，没想到在机场还遇见了宋国栋。<br/><br/>
宋国栋看着钱乐乐，沉默了一下：“乐乐，你在那边等我，我也申请那边的科研所，过去陪你。”<br/><br/>
钱乐乐立马摆手：“你可别来，要是宋伯伯和宋伯母知道了，肯定会怪我的。”<br/><br/>
宋国栋很严肃的看着钱乐乐：“没事，我可以做通他们的思想工作，你一个人在那边我不放心。”<br/><br/>
叶青看着隽秀的宋国栋，真觉得钱乐乐嫁给宋国栋都比跟沈青山这个大木头强！<br/><br/>
钱乐乐皱着眉头：“宋国栋，我说的很清楚，我只是把你当哥哥，如果你想让我心里负罪感重一些，&nbsp;&nbsp;觉得亏欠你的，那就来吧，但是我会一辈子都不理你的。”<br/><br/>
宋国栋沉默，只是目光灼热的看着钱乐乐。<br/><br/>
叶青不好看着，退到一边等着。<br/><br/>
沈青山驻训回来，就听说家里这两天打了好几个电话给他。<br/><br/>
赶紧把电话打了回去，是李阿姨接的，听到沈青山的声音，赶紧说道：“是叶青找你，就是想告诉你，乐乐申请进藏医疗援助，今天的飞机!”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182376"&nbsp;&nbsp;chapterid="67080696"&nbsp;&nbsp;chaptername="第422章：她走了">加入书签</a>
</div>
