
“而且，这女人看着一点也不像村妇，反正，我是没见过这么漂亮的村妇！”<br/><br/>
狄书杰也纳闷。<br/><br/>
徐姑娘样子并没有变，具体要说哪里不一样，便是她的皮肤跟五官更精致了吧？<br/><br/>
当狄书杰说徐春桃已经二十一，并且是三个孩子的娘时，晁力琛更是一脸震惊！！<br/><br/>
周围的侍应亦是如此。<br/><br/>
那姑娘一样看去，最多十七八呀？<br/><br/>
晁力琛惊诧道：“这村姑怎么保养的？”<br/><br/>
夏日本就炎炎，马儿跑起来，瞬间让徐春桃感觉脸上一阵清凉。<br/><br/>
初次骑马的徐春桃竟也渐渐不害怕起来，甚至开始享受这种快乐。<br/><br/>
马儿跑得飞快，穿梭在大小路间、树林间。<br/><br/>
因为，光骑马没有拖马车的缘故，比他们想象中的速度更快了！<br/><br/>
终于，在天黑之前赶到永富村！<br/><br/>
此时，太阳才刚要下山，余晖照耀在两人脸上。<br/><br/>
村口正有人闲聊，远远瞧见有匹马过来，大家俱是伸长了脖子。<br/><br/>
“谁啊？”<br/><br/>
“这天快黑，来找谁？”<br/><br/>
“我怎么瞅着马上好像是两个人，还有个女人？”<br/><br/>
待马走近，这时，有人惊叫：“春桃？”<br/><br/>
“杨大河？”<br/><br/>
“还真是他们俩！”<br/><br/>
众人起身。<br/><br/>
待他们经过时，有人问道：“春桃啊，你这是从哪儿弄的马呀？巡查馆借的吗？”<br/><br/>
又有人道：“大河，告诉叔，你们是不是去镇上买马了？”<br/><br/>
“哎呦~这马真漂亮！”<br/><br/>
“这马真气派呐！”<br/><br/>
现在，村里已经有十户买了牛，牛车在村里已经不是新鲜东西。<br/><br/>
但是，马就不一样了！<br/><br/>
杨大河道：“春桃时常要去县上给县太爷当差，牛车太慢，就寻思着给她买匹马，这样，也能当天来回了！”<br/><br/>
众人一听，纷纷夸杨大河想得周到，疼婆娘！<br/><br/>
徐春桃抿嘴笑。<br/><br/>
这时，她才知道杨大河一定要买马的缘故，原来是要她当天回来！<br/><br/>
徐春桃扭头朝杨大河看去，道：“可我不会骑马，装上马车，马的速度就会变慢……”<br/><br/>
能不能当天回来就不一定了。<br/><br/>
谁成想，杨大河的回答竟是：“所以，以后我做你的马夫，像今天这样。”<br/><br/>
杨大河伏在徐春桃耳边说话，热气都吹到了徐春桃耳边。<br/><br/>
当即，徐春桃便感觉耳朵似烧起来了一样，烫得要命！<br/><br/>
她忙收回视线，也不敢看他，更不敢再问他什么了，生怕他说出什么令人害臊的话。<br/><br/>
徐春桃不知道，她这副害羞的模样，就像一个害羞的小媳妇儿。<br/><br/>
村口众人纷纷笑出了声，夸赞道：“春桃和大河的感情真好呀！”<br/><br/>
杨大河垂眸看了一眼徐春桃，见她羞得恨不得找个地缝儿钻进去，嘴角微微上扬。<br/><br/>
“驾！”<br/><br/>
杨大河一声呵，马儿迅速跑了起来。<br/><br/>
众人望着他们的背影，视线内透出一股羡慕。<br/><br/>
马呀，他们什么时候才能也买匹马？<br/><br/>
忽然，有人问道：“这一匹马得多少钱？”<br/><br/>
众人皆是一懵，皆是说不出个具体数字来。<br/><br/>
“反正……很贵吧？”<br/><br/>
等徐春桃他们回家的时候，徐三刚好将饭做好，三个小家伙正准备吃饭，突然听见院子里传来响动，以及一阵陌生生物的喘息声。<br/><br/>
三个小家伙惊恐地放下碗，徐三和徐盛各拿一根木棍警惕地朝外走去。<br/><br/>
不想，院子里居然出现一匹马？<br/><br/>
马上之人是徐春桃跟杨大河？<br/><br/>
小徐福看见二人，立马“噔噔噔”跑了过去。<br/><br/>
徐贵见状也松了口气，还以为是老虎来他们家了呢！<br/><br/>
徐三和徐盛将木棍放下。<br/><br/>
“娘亲，你们这骑的是马吗？”<br/><br/>
说着，小徐福跃跃欲，站在马跟前，他显得非常渺小。<br/><br/>
杨大河抱着徐春桃跳下马，将人缓缓放在地上。<br/><br/>
随即，一手捞起小徐福夹在腋下，小徐福只感觉天旋地转。<br/><br/>
等他反应过来的时候，人已经在马上了。<br/><br/>
视线变高，让小徐福兴奋不已。<br/><br/>
玩了好半天，还是徐春桃催，他才肯乖乖下来。<br/><br/>
小徐福意犹未尽道：“娘亲，这马您是不是明天就要还回去？”<br/><br/>
“还哪儿去？”徐春桃问道。<br/><br/>
“巡查馆呀，难道这马不是您从那儿骑回来的？”小徐福道。<br/><br/>
一想到，明天马儿就要还走，他眼神里满是不舍。<br/><br/>
小手伸出轻轻抚摸马的腿，却被马嫌弃地侧过身去。<br/><br/>
徐春桃一下子笑了出来，道：“小福，这马是咱家的，不用还回巡查馆。”<br/><br/>
<br/><br/>
说着，杨大河已经牵着马系在牛棚下。<br/><br/>
以后，它们就同吃同住。<br/><br/>
等明天把牛车拉回来，他再做个马车。<br/><br/>
像县里那种有车厢的，不是光一个板车。<br/><br/>
徐贵激动道：“什么？徐……娘，你说这是咱家的马？<br/><br/>
徐……娘，你哪儿来这么多钱？”<br/><br/>
徐贵几次控制不住自己的情绪想叫徐春桃大名，但是，都压制住了。<br/><br/>
不过，一匹马要很多很多钱吧？<br/><br/>
在他印象里，思维还停留在家里很穷的时候。<br/><br/>
不，应该说他们三个小家伙皆是如此。<br/><br/>
就算知道现在家里赚钱了，也就刚好够大哥读书，家里吃喝。<br/><br/>
不算富裕，但他们已经很满足。<br/><br/>
现在，突然骑了匹马回来，徐盛忽然意识到，家里的经济状况，远远超出他们的想象。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185976"&nbsp;&nbsp;chapterid="70786888"&nbsp;&nbsp;chaptername="第245章&nbsp;&nbsp;害羞的小媳妇儿">加入书签</a>
</div>
