    第2699章
<br/><br/>    上官墨将她禁锢在自己的怀里，他居高临下的看着她，透着玩味的审视和打量，“你知道我的那位故人是谁吗？”
<br/><br/>    陆婳避开他的目光，她的脸色有点苍白，还有抵触的拒绝，“不知道，我不想听。”
<br/><br/>    “那位故人是我的初恋女友。”
<br/><br/>    陆婳纤长的羽捷颤的厉害，挣脱不了她就索性不动了，她迎上他的目光，“然后呢？”
<br/><br/>    上官墨伸手去摸她的小脸，回忆道，“那时她还很小，不过她说她喜欢我，于是我们就谈恋爱了，我跟她睡在一起过，她喜欢蜷在我的怀里。”
<br/><br/>    “我们牵过手，亲吻过，最后有一次，她那只小手将我伺候的......”
<br/><br/>    “够了！别说了！”陆婳出声打断他。
<br/><br/>    上官墨一直在看着她脸上的表情，现在她苍白的脸色里透出一点可疑的红色，不知道是羞赧的还是气恼的，她并不想听这个话题。
<br/><br/>    上官墨眯了眯眸，然后将薄唇勾出一道似笑非笑的弧线，“你知道我的初恋女友叫什么名字吗，她叫......陆婳。”
<br/><br/>    陆婳看着他，“那真是太巧了，我也叫陆婳，但是，此陆婳非彼陆婳，那是你的初恋女友陆婳，而我是第一王妃陆婳！”
<br/><br/>    陆婳直接说出了自己的身份。
<br/><br/>    听到“第一王妃”这四个字，上官墨轻佻慢捻的笑出声，“对啊，你不是那个陆婳了，你现在是高高在上的第一王妃，以前的陆婳可以让我拜倒在她的石榴裙下，现在的第一王妃却可以让天下所有男人都拜倒在你的石榴裙下，不得不说，陆婳，你真是越来越厉害了。”
<br/><br/>    上官墨是真心夸奖她的，五年不见，她完全长开了，当年蜷在他怀里的少女还很青涩，现在的她姿容绝世，身段婀娜，就像是一颗成熟了的水蜜桃，浑身能掐出水，或者也像是一朵沾着雨露的红玫瑰，惹得男人觊觎和采撷。
<br/><br/>    第一王妃陆婳，是多少男人的梦。
<br/><br/>    他的目光很不正经，哪怕她搬出“第一王妃”的身份他也只是调侃了两句，陆婳不禁冷了声，“罗伊伯爵背后的大是你吗？”
<br/><br/>    “想知道？”
<br/><br/>    “你会说吗？”
<br/><br/>    上官墨的目光落在她胸口的衬衫纽扣上，那里真的要被撑破了，“第一王妃以美貌经传，不如你试一试美人计，看看我会不会说。”
<br/><br/>    陆婳雪白的耳垂全红了，她又开始挣扎，“放开我！”
<br/><br/>    上官墨用几根修长的手指将她两个纤细的皓腕反扣在了身后，她这么一挣扎，本来就完全暴露在他眼底的胸口竟然开始晃荡起来，说不出的靡费。
<br/><br/>    他一直盯着她看，凸起的男人喉头还漫不经心的滚动了两下。
<br/><br/>    陆婳这才发现自己现在有多......情色，一张小脸爆红，她咬牙道，“大胆，你知道非礼王妃是死罪吗？”
<br/><br/>    上官墨，“恩，知道......但是，牡丹花下死，做鬼也风流啊。”
<br/><br/>    陆婳用力抽回了自己的皓腕，抬手就往他的俊脸上打去，“无耻！”
<br/><br/>    但是，上官墨一把拽住了她的小手，没让她打。
<br/><br/>    以前她打他，那是他让她打的。<br/><br/>    