    
                <br/><br/>    
                第2597章
                
            
            <br/><br/>    
                眉头更是凝成了一个川字，似乎是对周元的计划感到不是很满意。
                
            
            <br/><br/>    
                周元问：“如何，有什么看法吗？”
                
            
            <br/><br/>    
                沧老抬头直视着他，便回答道：“回禀周公子，看法当然是有的！”
                
            
            <br/><br/>    
                周元来了兴致：“哦？那你倒是说说看。如果说得有道理，我肯定会适当采纳的。”
                
            
            <br/><br/>    
                沧老接着说道：“虽然说咱们人的数量不少，但敌人的实力也不容小觑。我们虽然是久居地底的守护一族，但毕竟还是这方世界之人。对于这里的情况，我们可谓是了如指掌。”
                
            
            <br/><br/>    
                “我知道，如果真的将对方给逼迫到一定的地步，这群人肯定会彻底暴走！到时候施展出最强的杀招，哪怕咱们有寒晶神剑在手，也未必会有十足的胜算！”
                
            
            <br/><br/>    
                此话一出，却是让周元眉头微微一锁。
                
            
            <br/><br/>    
                他有些难以置信地问道：“难道这里还存在着什么，连寒晶神剑都无法彻底消灭的存在吗？”
                
            
            <br/><br/>    
                说实话，周元其实是不太相信的。
                
            
            <br/><br/>    
                而听了他的话后，沧老却非常肯定地说道：“有的。”
                
                    
                
            
            <br/><br/>    
                咯噔。
                
            
            <br/><br/>    
                周元一愣。
                
            
            <br/><br/>    
                他有些难以置信地看着沧老，很快的，便发现沧老也是一脸认真。
                
            
            <br/><br/>    
                看得出来，沧老是相当认真的，他没有说谎！
                
            
            <br/><br/>    
                既然沧老没有说谎，那么这其中的有些事情，就必须得另外说清楚了。
                
            
            <br/><br/>    
                似乎是看出了周元的想法，沧老就接着说道：“看来，周公子您对这里还不甚熟悉啊！既然如此，那我便将这里的过往，都告诉你吧......”
                
            
            <br/><br/>    
                接下来，沧老便侃侃而谈，一下子将周元给拉回到了思绪的深处。
                
            
            <br/><br/>    
                在很久远的时代，这里还是不存在的。
                
            
            <br/><br/>    
                但这地下空间却早已形成，而这里居住的，却是一种从异域来的种族。
                
            
            <br/><br/>    
                那个时代的人们，称呼其为异魔！
                
            
            <br/><br/>    
                当时，异魔想要入侵世界。人们为了捍卫家园，便同异魔发生了旷日持久的战争！
                
            
            <br/><br/>    
                这场战争直打得昏天黑地，双方都是损失惨重。
                
            
            <br/><br/>    
                这段历史，周元也曾了解过。
                
            
            <br/><br/>    
                后来，人们创造了七把绝世神兵，想要利用它们同异魔交战。
                
            
            <br/><br/>    
                而这七把神器，则完全是针对异魔而锻造。
                
            
            <br/><br/>    
                是以异魔固然强大，但却根本不是这七把兵器对手。
                
            
            <br/><br/>    
                有了它们的加持，异魔节节败退。
                
            
            <br/><br/>    
                很快，便只能退守地底深处苟延残喘了。
                
            
            <br/><br/>    
                而为了避免异魔再度开启祸世征途，人们便将这七把兵器镇在了地底深处，并且派遣大量的人员居住在地下，镇压异魔。
                
            
            <br/><br/>    
                就这样，有了这群人的镇压，异魔们有很长时间不敢再来到地面上了。
                
            
            <br/><br/>    
                但可惜的是，随着时间的推移，那原本用来镇压异魔的封印，终究被逐渐破坏了。
                
            
            <br/><br/>    
                而那些被封禁在地下深处的异魔们，则都一个个地再度出现。
                
            
            <br/><br/>    
                周元在先前所遇到的，是异魔；而这这里地下所封印着的，还是异魔。
                
            
            <br/><br/>    
                沧老接着说道：“异魔的身上，拥有一种异魔之气。被它给感染的人，都会被魔化。我所担心的，就是他们若是被逼到死路，便会释放异魔！然后利用它们，去攻击咱们！”
                
            
            <br/><br/>    
                周元哼了一声：“原来如此！”
                
            
            <br/><br/>    
                听了沧老的话，他也算是明白了过来。
                
            
            <br/><br/>    
                不过，就算是周元再怎么明白，现在也是有些束手无措。
                
            
            <br/><br/>    
                他看着沧老问道：“难道寒晶神剑，都没有办法对付这群家伙吗？”
                
            
            <br/><br/>