
人们憔悴的脸上，也带起了笑容。<br/><br/>
本来消瘦的脸庞上，也有了红晕。<br/><br/>
这座遭受了巨大灾难的城市，已经重新迸发出强大的生命力了。<br/><br/>
此时城中不少女子，都昂首阔步地走着，和以往也有了许多不同。<br/><br/>
杨夏月没有和陆云淮一起去太守府，而是直接去了四季学堂。<br/><br/>
此时的四季学堂，门外有不少人等着。<br/><br/>
杨夏月疑惑地看了一眼，就打听道：“你们都在这干什么？”<br/><br/>
“四季学堂的女医们义诊，我们在这排队，看看能不能排到，哎，这学堂的女娃娃们，那都是活菩萨，心善啊！”<br/><br/>
像是义诊这种事情，之前的时候他们就从来都没有听说过。<br/><br/>
他们这样的穷苦人，大就算是有了病，也舍不得去看郎中。<br/><br/>
不过现在不一样了，有人免费给看病，只是需要花一点时间，谁都愿意在这等一等。<br/><br/>
杨夏月往前走去。<br/><br/>
一个容貌青涩的小姑娘，拦住了杨夏月：“这位姑娘，你是来求医的，还是想入学的？”<br/><br/>
“如果是求医的话，劳烦你去排队。”<br/><br/>
杨夏月笑道：“我是杨夏月。”<br/><br/>
那年纪不大的小姑娘听了这话，先是愣了一下，然后就不可置信地看着杨夏月：“你说你是杨夏月？这怎么可能！”<br/><br/>
杨夏月道：“不信你把杨青一喊来。”<br/><br/>
之前的时候杨青一领着人留在了这边，如今应该也算是负责任了。<br/><br/>
小姑娘急火火地跑了进去，没多大会儿，又急急忙忙地跑了出来，旁边领着的，就是见过杨夏月的人了。<br/><br/>
等着确定了杨夏月的身份。<br/><br/>
当然没人敢怠慢。<br/><br/>
大家都很激动地，迎着杨夏月进入学堂。<br/><br/>
可以说杨夏月不只给她们一处容身之地，也不只是教给了她们技能，杨夏月更是她们崇拜的人。<br/><br/>
更是她们想追随的人！<br/><br/>
杨夏月在她们的心中，就如同走在暗夜里面的火把一样，让人忍不住的跟着，往前走。<br/><br/>
学堂的医者们，瞧见杨夏月，都十分激动。<br/><br/>
甚至要跪下来给杨夏月行礼。<br/><br/>
杨夏月当下就制止了大家：“我知道你们心中尊重我，感激我，可是不需要行这样的大礼。”<br/><br/>
“人都说男儿膝下有黄金，可是我们女子，膝下为什么就不能有黄金呢？”<br/><br/>
“你们且记着，不要轻易跪下。”<br/><br/>
“我们虽是女子，可是也要站着走路！”<br/><br/>
杨夏月的声音清亮。<br/><br/>
见过杨夏月的人，自然知道杨夏月的好，没见过杨夏月的人，也从其他人的口中听说过杨夏月的事迹。<br/><br/>
如今真的见了。<br/><br/>
她们才明白，为什么那些师姐们，那么崇拜杨夏月。<br/><br/>
杨夏月在学堂里面转悠了一圈，发现这些女子们都很珍惜自己得之不易的机会，所以整个学堂的氛围和秩序都非常好。<br/><br/>
这让杨夏月有了更大的信心。<br/><br/>
往后，若是把四季学堂开到整个大宁朝去，也应该不是什么难事儿了。<br/><br/>
从学堂出来，杨夏月才去了太守府。<br/><br/>
如今这有了新的太守，姓周。<br/><br/>
这位周太守，是陆云淮亲自选的人，算得上是陆相的门生，所以对陆云淮很尊重。<br/><br/>
早就安排好了地方，让陆云淮和杨夏月住进去。<br/><br/>
周太守约莫三十多岁的年纪，正是年轻有为的时候。<br/><br/>
刚刚到这，两个人也没着急做什么，而是选择先休息。<br/><br/>
休息了一日，转日的时候，陆云淮就领着人出去了。<br/><br/>
杨夏月知道，这骑马出去探查消息这样的事情，的确不太适合自己，于是她就在太守府等着。<br/><br/>
傍晚时分。<br/><br/>
陆云淮回来了。<br/><br/>
“滨州那边，也没有萧安的消息，不过……按照我的猜测，萧安应该已经藏在了滨州。”<br/><br/>
“我们在这休整过后，就去滨州转转吧。”陆云淮继续道。<br/><br/>
杨夏月点头：“好。”<br/><br/>
来了淮南的第三日，陆云淮和周太守说好了，随时可能调兵的事情之后，这就领着杨夏月等人，往滨州府去了。<br/><br/>
这滨州太守，两个人都没见过。<br/><br/>
不过通过陆云淮给出的消息来看，这滨州太守是一个很好色的人。<br/><br/>
府上的小妾众多。<br/><br/>
陆云淮是以寻常淮南滨州两府的巡察使身份，出现在滨州的。<br/><br/>
所以，也没隐瞒身份，直接到了太守府。<br/><br/>
这里的太守姓谢，早早的就等在了门口，迎接陆云淮过来。<br/><br/>
“滨州太守谢昆，恭迎陆大人和陆夫人。”谢太守很是客气地说着。<br/><br/>
杨夏月打量了一下此人，这人留着一些胡子，时不时的摸上一下，看着很是睿智，只不过一双小眼睛，色眯眯的。<br/><br/>
刚才那眼神从她的身上刮过，让她忍不住地想起鸡皮疙瘩。<br/><br/>
“太守客气了，我就是奉命巡查一下，刚刚从淮南过来，巡查过滨州之后，我还要往允洲去呢。”陆云淮表明，自己不会在这待很久。<br/><br/>
这让谢大人明显长松一口气。<br/><br/>
“两位请吧！”<br/><br/>
陆云淮和杨夏月两个人，大大方方的进入了太守府。<br/><br/>
“我已经让人设宴了，准备款待一下两位。”谢太守继续道。<br/><br/>
杨夏月道：“大人客气了。”<br/><br/>
谢太守瞥了杨夏月一眼，似乎没想到，杨夏月会越过陆云淮先说话，这让他觉得，杨夏月是个没什么分寸的人。<br/><br/>
在谢太守看来，这女子，就应该安安分分的跟在夫君的后面，多做事少说话。<br/><br/>
不过见陆云淮没什么意见，谢太守也没说什么。<br/><br/>
杨夏月并不觉得这有什么不对的，她和陆云淮是平等的，这话么，也是谁想说就说了。<br/><br/>
哪里有那么多规矩？<br/><br/>
这夫妻两个人过日子，要是连说句话，都要分个先后，那日子还怎么过下去？<br/><br/>
到了宴席上的时候，那谢太守的夫人，正站在旁边候着。<br/><br/>
她的年纪也不小了，约莫四十岁左右的年纪，衣着很是贵气，但是看起来，却面色沉沉，有几分阴郁。<br/><br/>
等着众人都坐下了。<br/><br/>
谢太守就道：“大人请吃吧。”<br/><br/>
陆云淮看了一眼饭菜，没有先下筷子，而是看向了杨夏月。<br/><br/>
杨夏月笑着道：“这饭菜瞧着就可口。”<br/><br/>
杨夏月尝上一道，陆云淮才跟着尝一道。<br/><br/>
也不是让杨夏月给陆云淮试毒，而是杨夏月闻上一下就知道有没有问题了，陆云淮也不想贸然行动中毒，到时候还是给杨夏月添麻烦。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70519026"&nbsp;&nbsp;chaptername="淮南的生机">加入书签</a>
</div>
