
R国使团代表等了两个小时也没等到自己派出的高手回来复命。<br/><br/>
“别急，可能正玩着呢。”<br/><br/>
毒医鬼手阴测测地笑道。<br/><br/>
使团代表顿时就明白了，“这段时间很辛苦，的确应该犒赏一下他们。”<br/><br/>
两人相视而笑，眼里尽是猥琐意。<br/><br/>
如果除去顾卿卿的破坏力，单论长相的话，她的确很符合R国宅男的猥琐审美标准。<br/><br/>
“那那个顾倾呢？你不是说一个小时他就会吐血吗？”<br/><br/>
毒医鬼手很有信心：“他可能还想垂死挣扎一下吧。”<br/><br/>
说不定现在正在想方设法自己解毒呢，可惜了，他毒医鬼手亲自下的毒世界闻名，不是尸横遍野，就是毒入骨髓，迄今为止也就一个鬼医圣手可解，其他人，还是旁边凉快去吧！<br/><br/>
果然，说曹操，曹操就到。<br/><br/>
外面的人突然来报：顾倾来了。<br/><br/>
毒医鬼手跟使团代表互看一眼，眼中笑意已经无法掩饰。<br/><br/>
“告诉他，我们有事，让他稍等一会儿。”<br/><br/>
毒医鬼手如是说。<br/><br/>
使团代表刚要往外面抬准备去迎接财神爷的脚突然一顿，“田中先生，您不怕他跑了？”<br/><br/>
“我们若是表现得太急切，他会误以为有跟我们讨价还价的权力。所以……”毒医鬼手摆开差距，“听说大使先生的茶艺非凡，不知道我有没有这个荣幸品尝？”<br/><br/>
使团代表立刻就明白了，顾倾受的折磨越多，他们表现得越淡定，就会越容易击溃他的心理底线，届时，还不是任他们拿捏！<br/><br/>
“好！我们煮茶！”使团代表折回来在毒医鬼手面前坐下，悠闲自得地烹水煮茶。<br/><br/>
这是属于胜利者才有的姿态。<br/><br/>
可惜，他们高兴得太早！<br/><br/>
这边茶水刚烧开，又有人急匆匆跑过来。<br/><br/>
“不是说了吗？让他稍等！”这回说话的是使团代表。<br/><br/>
他一边下茶叶，一边说。<br/><br/>
“不是，顾倾走了！”<br/><br/>
“什么？”<br/><br/>
手扫着旁边的工具，热水反倒，正好倒在他身上。<br/><br/>
使团代表一跃而起，满脸焦急惶恐。<br/><br/>
他就不该听毒医鬼手的话故意拿捏顾倾，说不定，现在他们已经谈妥协议了！<br/><br/>
“田中先生，现在怎么办？”<br/><br/>
毒医鬼手也身子一僵，他佯装镇定地端起清水喝了一口，实则大脑里飞快运转，他也没料到顾倾会这么沉不住气，这才等了不过十分钟吧？<br/><br/>
人就走了？<br/><br/>
现在离开，他能去哪儿？<br/><br/>
难不成是去找顾卿卿给他解毒？<br/><br/>
不！<br/><br/>
当然不会！<br/><br/>
顾卿卿已经被他们派去的人收拾了，这个顾倾应该还没得到消息吧。<br/><br/>
忐忑的心突然就安定下来，毒医鬼手瞬间变得气定神闲。<br/><br/>
“不急！他可能是故意诈我们的！你只要确保你的人弄死了顾卿卿，他就不得不回来求我！”<br/><br/>
使团代表一呆，他差点忘记了这一茬。<br/><br/>
突然，他就笑了，幸好，自己早就派人去解决顾卿卿这个祸害了，不然还真可能被她再截一次胡。<br/><br/>
相反，现在顾倾去找顾卿卿，没能求到解药，回头再来找他们，那他们更可以名正言顺地坐地起价。<br/><br/>
因为他所有退路都被斩断了！<br/><br/>
哈哈哈！<br/><br/>
使团代表觉得自己简直太英明神武了！<br/><br/>
“我想这次，他估计会熬到极限才会再上门。我下的毒，毒性非凡，他最多熬一个晚上！今晚我们就好好睡觉！明早就能等来好消息！”<br/><br/>
这回两人都神清气爽起来。<br/><br/>
毒医鬼手终于睡了一个好觉，将前几天被毒药和毒针折磨所消耗的精力都给补回来了。<br/><br/>
<br/><br/>
他甚至做了一个好梦，梦到他的死对头被干掉，从今往后，他就可以在全球范围内横行无忌，再也没人能阻碍他作恶，哈哈哈……<br/><br/>
毒医鬼手差点从美梦中笑醒，一阵急促的敲门声将他从美梦中拉回现实。<br/><br/>
“什么事？”<br/><br/>
他不耐烦地睁开眼，出声询问。<br/><br/>
“田中先生，是我！大事不好了！”<br/><br/>
毒医鬼手听出是使团代表的声音，心里没来由地咯噔一跳，赶紧起床开门。<br/><br/>
使团代表进门，一脸苦色：“我派去的人到现在还没回来，五个小时了，事情有点不对劲啊！”<br/><br/>
毒医鬼手脸色大变：“六个人都制服不了顾卿卿，他们都是饭桶吗？”<br/><br/>
如果真没弄死顾卿卿，让顾卿卿活着出来，还让她知道是他这边下的手，那他怕是逃不出坎贝鲁了！<br/><br/>
他不止一次在顾卿卿那里吃过瘪，曾经的噩梦记忆犹新！<br/><br/>
毒医鬼手急得在房间里打转。<br/><br/>
使团代表比他更焦急，“我听到风声，听说洛尼尔亲王在查这次疫情的起因，有人怀疑是被人投放了病毒。”<br/><br/>
使团代表已经面无人色，“我派了人去找那六个人的踪迹，他们就像从这个世界消失了一样，如果他们是被洛尼尔抓住了，被严刑逼问出点什么，那我们……”<br/><br/>
这个结果，他不敢想！<br/><br/>
毒医鬼手正愁找不到合适的理由名正言顺逃跑，听到这话，顿住脚步：“立刻收拾东西，天亮我们就回R国。只要他们没有充足的证据，现在就不能阻拦我们，就算以后他们拿到什么证据，届时我们已经回国，他们还敢跟R国叫板不成？”<br/><br/>
使团代表深以为然。<br/><br/>
现在他们已经不去考虑顾倾的毒的问题了。<br/><br/>
如果顾卿卿死了，有那六个人在，华国的人也会找他们麻烦，顾倾若要解毒，自然会追去R国，所以这点不用担心。<br/><br/>
但如果顾卿卿没死，那六个人还被抓到，就顾卿卿给毒医鬼手下毒那手段，他们整个使团怕是都走不出坎贝鲁了！<br/><br/>
所以不管从哪个方面来说，他们都必须逃，第一时间离开坎贝鲁！<br/><br/>
天刚亮，R国使团就准备好了专机，跟特伦齐太子告别，登机离开。<br/><br/>
飞机起飞那一刻，他们的心都在狂跳。<br/><br/>
“看到了吗？特伦齐的脸色，好难看，他还试图想留住我们，幸好我们早有准备跑得快。”<br/><br/>
使团代表如是说，毒医鬼手看着下面的人咬牙补充：“幸好他们没有胆量强行扣押我们！”<br/><br/>
第一次，他被几个蝼蚁追得逃跑，这个仇他记下来，等来日，必报此仇！<br/><br/>
他这边正暗暗下决心，突然看到赶来的华国使团，而顾卿卿就大摇大摆地坠在后面，毒医鬼手吓得心脏狂跳。<br/><br/>
“她没死！”<br/><br/>
使团代表吓得心脏都快停止跳动了。<br/><br/>
顾卿卿若有所感，朝飞机上看过来。<br/><br/>
两人几乎同时拉上遮光板，挡住她的窥探，仿佛被她看到都会要他们的命一样。<br/><br/>
太可怕了！这个人……<br/><br/>
使团代表躲的时候，看到鬼医圣手也在躲，两人视线不小心对上，同时看到了对方的慌乱和惊惧，顿时尴尬地撇开眼。<br/><br/>
“他们跑得可真快呢！”<br/><br/>
洛尼尔似笑非笑地看着正在跑道上加速的飞机。<br/><br/>
“皇叔，就这样放过他们吗？”特伦齐的脸色非常不好看。<br/><br/>
“他们会后悔自己跑得太快的！”顾卿卿说，她昨晚想趁夜黑风高去收拾R使团的，却看到顾倾先她一步去了R国使团。<br/><br/>
人人都说她下手黑，殊不知，顾倾下手比她更黑。<br/><br/>
顾倾下毒的手段可比毒医鬼手高明得多，而他下的毒，即便是自己，也很难解得开。<br/><br/>
想到那一飞机的R国人会以何种方式死去，小姑娘脸上露出梨涡浅浅：“杀人偿命，他们会为无辜枉死的坎贝鲁百姓付出应有代价。”<br/><br/>
所有人转头看她。<br/><br/>
小姑娘笑得好好看，那梨涡好漂亮，可是为什么，会让他们心生寒意，仿佛恶魔降世，大难临头。<br/><br/>
特伦齐抚了抚自己脆弱的小心脏，当即表明他们可不敢把R国使团的飞机给打下来。<br/><br/>
跟顾卿卿相处了几日，洛尼尔对她已经有了了解，小丫头睚眦必报，R使团敢派人杀她，她肯定会让他们付出代价，再看向那架已经起飞的飞机，他仿佛在看一群积极奔赴死亡的人。<br/><br/>
洛尼尔不免摇头叹气，&nbsp;&nbsp;谁不好惹，你们偏偏要惹这只小恶魔，这不是自己找死的吗？<br/><br/>
“放心，他们会自食恶果的。”&nbsp;&nbsp;洛尼尔拍拍特伦齐的肩膀，领着裴司宸他们准备回首都了。<br/><br/>
直到专机飞出坎贝鲁领空，R国使团的人这才松了一口气。<br/><br/>
也不知道是不是太过紧张的缘故，毒医鬼手感觉自己的心口又刺痛了一下，而且这次时间很长，从隐隐的刺痛，到越来越严重，不到十分钟，他竟然吐了一口血。<br/><br/>
那口血，黑种带紫。<br/><br/>
毒医鬼手终于意识到了不对。<br/><br/>
自己被下毒了？<br/><br/>
什么时候的事？<br/><br/>
他使尽浑身解数，将能解毒的药丸都灌了进去，但结果只让他吐血吐得更厉害。<br/><br/>
一个预感袭上脑际，这次，他怕是逃不脱了！<br/><br/>
“快把飞机开回去！”<br/><br/>
毒医鬼手大叫！<br/><br/>
但回应他的是使团代表一口黑血。<br/><br/>
使团代表抓住他，手指像是铁钩子：“田中先生，我们都中毒了，你能解对不对？”<br/><br/>
毒医鬼手看着满仓涌过来的人，个个面露死气，他突然明白了。<br/><br/>
昨晚，顾倾不是来求解药的，他是来下毒的！<br/><br/>
那个人，对他们整个使团都下了毒！<br/><br/>
他到底是怎么做到的？<br/><br/>
所有人都看着毒医鬼手，像看着救星。<br/><br/>
“这个毒太厉害了，我们得回去，跟顾倾换解药！”<br/><br/>
可惜，他们这个决定已经太晚了。<br/><br/>
毒医鬼手随手给使团代表把了个脉，突然笑了。<br/><br/>
“来不及了，他们连我们逃跑的时间和路线都算计到了……”<br/><br/>
他们飞出坎贝鲁领空用了两三个小时，要再飞回去，人都已经凉透了！<br/><br/>
“田中先生，您、您什么意思？”<br/><br/>
整个使团面色大骇。<br/><br/>
既然无力回天，那就安然享受最后一刻的死亡。<br/><br/>
毒医鬼手坐下，还给自己挑了一个舒服的姿势。<br/><br/>
顾倾？顾卿卿？<br/><br/>
在生命最后一刻他仿佛想到了什么。<br/><br/>
鬼医圣手说得对，他不过是一只关在井底骄傲自大的青蛙，根本不知道人外人天外天是何种景象。<br/><br/>
毒医鬼手闭上了眼。<br/><br/>
“田中先生！”<br/><br/>
R国使团还想垂死挣扎，就在这时，飞机突然失控，急速下坠。<br/><br/>
他们看到了最后的人间景象。<br/><br/>
最终，R国使团专机，在飞离坎贝鲁领空半小时后坠毁。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="69918779"&nbsp;&nbsp;chaptername="第430章&nbsp;&nbsp;毒医鬼手自取灭亡">加入书签</a>
</div>
