    
<br/><br/>    第661章啥玩意？
<br/><br/>    四人之中，为首的男子战皇境2阶修为，另外三人都是战皇1阶修为。
<br/><br/>    这凭空出现的四人，都是实力不弱的强者，修为都在他之上！
<br/><br/>    “你们是谁？”苏天道。
<br/><br/>    “禀天帝，我等是玄武世界界主雪天瑶座下的使徒。”
<br/><br/>    “天帝，我们只是奉命行事，并不想与天帝为敌，恳求天帝饶命。”
<br/><br/>    “只要天帝不杀我们，我们愿意为天帝做牛做马，终身效劳。”
<br/><br/>    四人像是伏在至高无上的神魔脚下的微秒尘埃，趴在地上颤栗，完全不敢抬头，那为首的男子叫刘明杨，黑须大汉杨旷，高瘦男子李长春，紫发女子龚艳。
<br/><br/>    玄武世界，啥玩意？
<br/><br/>    雪天瑶，啥玩意？
<br/><br/>    我和为敌？啥意思？
<br/><br/>    苏天脑子里冒出一连串问号，界主，就是一个世界的最强者。。心中一惊，如此强大的存在！
<br/><br/>    这些人看见自己，竟然吓得毫不犹豫就要背叛一个界主……
<br/><br/>    “你们来这里作何？”
<br/><br/>    苏天淡淡道。显然，他们认错了人，把自己当成了什么天帝。
<br/><br/>    “啊？”
<br/><br/>    四人都是诧愕了一下。
<br/><br/>    天帝为什么会问出如此明知故问的问题？
<br/><br/>    “咦。”
<br/><br/>    “他身上并没有天帝那种浩瀚无疆的气场。”
<br/><br/>    “是啊，我也没感觉到。”
<br/><br/>    “若是距离天帝如此的近，像我等这样渺小的存在，根本就不能呼吸的。”
<br/><br/>    忽然，匍匐在地上的四人似乎发现了什么，又诧异起来，猛地，为首的刘明杨大叫起来：“他不是天帝。”
<br/><br/>    “妈的！”
<br/><br/>    四人同时不爽的大吼了一声，纷纷从地上跳了起来。
<br/><br/>    “竟然装成天帝的模样在此吓唬老子，你到底是谁？”刘明杨吼道，感觉被耍了，态度一下转变了。
<br/><br/>    “朕又没让你们跪，是你们自己跪的。”苏天做了一个无奈的表情，又耸了耸肩：“再说了，在朕面前下跪的人不计其数，你们跪跪又何妨？”
<br/><br/>    “草！”
<br/><br/>    四人大怒。
<br/><br/>    “你小子找死。”
<br/><br/>    猛地，又看见苏天身后不远处的小苏天，四人又是神情同时振奋起来：“就是他，界主动用法则之力找出的时间地点以及天帝的年龄，天帝的本心就在那个小孩身上。”
<br/><br/>    呼隆隆！
<br/><br/>    毫无预兆，四人身上同时爆起庞大气场，杀意弥漫天地。
<br/><br/>    这惊人的杀气，不是冲着苏天，而是冲着小苏天。
<br/><br/>    他们也知道我的本心，他们是为小苏天而来！苏天心中一凛，顿时，脸色也冷厉起来。毁灭小苏天，就等于是毁灭他的帝路，这什么未来猎杀者小分队，原来是为了毁灭他而来！
<br/><br/>    “呵，一秒之前还跪在我面前颤抖，一秒之后又想耀武扬威了？？”
<br/><br/>    苏天冷笑一声，咄咄逼人的望向四人：“谁敢碰他一根寒毛，我就让谁永跪不起！”帝躯一震，身上直接爆起磅礴惊人的战气。
<br/><br/>    气场之下，一片呼啸声中，激的大地上沙石枯草乱飞。
<br/><br/>    “原来此人是保护天帝的本心的。”
<br/><br/>    “才战狂9阶实力！”
<br/><br/>    “想必是天帝留在此地的一缕残气。”
<br/><br/>    “哈哈哈，让我来扫除障碍。”
<br/><br/>    一察觉到苏天展示出的实力，四人更是放心和振奋起来，其中叫做杨旷的黑须大汉大笑一声，虎躯一震，背在背上的破时之刃化作一道光芒冲向千米高空。
<br/><br/>    砰！
<br/><br/>    杨旷脚在地面一踏，人以飞向高空，单手接过破时之刃。
<br/><br/>    撕拉！
<br/><br/>    朝着苏天劈，从千米高空上挥刀劈下。
<br/><br/>    “破山！”
<br/><br/>    一声大喝，力量释放，刀刃在空中拉起一道百米长的恐怖黑芒，似欲将天地一分为二，这一刀斩下，苏天脚下的大地也必将一分为二。
<br/><br/>    见此一幕。
<br/><br/>    小苏天稚嫩的小脸一紧，露出担心之色。他不知道这些人为何要杀他，但知道苏天是在保护他。
<br/><br/>    “大哥哥小心。”
<br/><br/>    脚一踏地飞起千米高，哪里见过这样惊人的场面，刘茜茜当场娇呼起来。
<br/><br/>    “瞧不起战狂境修者？”
<br/><br/>    恐怖的刀芒之下，苏天却轻蔑一笑，猛地大喝：“那就让你们见识一下什么叫最强大的战狂。”借此机会，正好试一试他的帝王专属斗技。
<br/><br/>    轰！
<br/><br/>    骤然间，苏天身上爆起的战光，化作了耀眼的金色，金色战光中似有神龙浮现、缠绕，战光之中，携带着一声声如同自来于远古苍穹的龙吟，震彻八方大地。
<br/><br/>    在苏天气场的冲击下，杨旷那撕裂天地的一刀，像是遇见了超强的阻力，在空中急剧减速，缓慢到比落叶飘下还慢。
<br/><br/>    “好强的战气！”
<br/><br/>    “竟然能直接阻挡住杨旷的攻击！”
<br/><br/>    刘明杨和李长春，龚艳都是吃了一惊。
<br/><br/>    “给我碎！”
<br/><br/>    遇阻之后，杨旷发出一声大喝，单手挥刀改为双手举刀，在空中奋力劈下。
<br/><br/>    “裂地！”
<br/><br/>    大喝之下，破时之刃再次加速劈下，在空中拉起一道恐怖黑芒。
<br/><br/>    苏天面露一抹狠笑。
<br/><br/>    释放出的气场猛地疯狂向身体里回收。
<br/><br/>    轰！
<br/><br/>    轰！
<br/><br/>    轰！
<br/><br/>    随着苏天气场的回收，杨旷双手中的破时之刃疯狂加速劈下，空中的恐怖黑芒飞泄而下。
<br/><br/>    众人都是心中一惊，还以为是杨旷的力量震碎了苏天的气场，下一秒，苏天将要在刀芒下一分为二。
<br/><br/>    “去死吧。”
<br/><br/>    也就这一刻，以把战气凝聚于体内的苏天发出一声叱喝：“怒龙破！”
<br/><br/>    傲立在地，朝天一拳轰去。
<br/><br/>    一声远古苍龙怒吟声惊起，一个巨大的金色拳罡从苏天拳中冲出，那拳罡中印满了威严的龙纹金印，带着轰炸天的击破之力。
<br/><br/>    噼里啪啦！
<br/><br/>    在金色拳罡的轰击下，响起一窜炸碎虚空的声响，只见那撕开天地般飞泄而下的黑芒一节一节的粉碎。
<br/><br/>    轰！
<br/><br/>    最终，拳罡轰在杨旷身上，杨旷魁梧的身躯也当场在空中爆炸，粉碎成了渣。
<br/><br/>    一拳轰杀！
<br/><br/>    苏天心中一振，不借用任何装备，硬生生一拳轰死战皇境强者，这帝王专属斗技果然强大！
<br/><br/>    感觉就像一拳超人。
<br/><br/>    “叮！”
<br/><br/>    “提示，您获得100万点经验值。”
<br/><br/>    “恭喜，你获得‘万界wifi’。”
<br/><br/>    竟然打暴了！
<br/><br/>    正自振奋的苏天又是一诧，瓦特？暴了个什么鬼？<br/><br/>