
敢死队所隐藏的位置，处于军事基地的北面，200米外的树林中。<br/><br/>
在黑夜和树木的掩饰下，基地内的人完全没有任何察觉，根本不知道一群死神，正在他们附近蠢蠢欲动。<br/><br/>
如今装备武器方面已经到位，三个主要目标也已经寻获，在情报方面，也有战锤提供的资料，加上刚才无人遥控设备的侦察，并没有任何遗漏。<br/><br/>
万事俱备，只差最后的行动部署，敢死队就可发动进攻！<br/><br/>
“索恩，你负责把侦察车收回来。”刑风给索恩下了一个指令后，走向巴尼所在的位置，“其他人都过来下。我们商量下行动计划。”<br/><br/>
等所有人聚集到一起后，刑风接着说道：“巴尼大叔，你有好的计划吗？”<br/><br/>
“这次行动由你来做指挥官，我们配合你的行动。”刑风的能力巴尼本就见识过，再通过这次众多高科技的出场，巴尼理智的把决定权放给了刑风。<br/><br/>
逞强霸权并没有什么意义，任务成功活下来，才是这次行动的根本。<br/><br/>
巴尼是个合格的首领，这其中的优劣，他比任何人都懂！<br/><br/>
“嗯，好的，既然如此，那我就先说说我的想法，等下你们可以补充。”<br/><br/>
刑风理了下思路，把战锤提供的卫星平面图摊开在地上，并用应急灯荧光灯照明，简单明了的说道：“这次的行动，主要目的是把军火夺回来，也就是需要干掉这里所有的人，这一点大家都很清楚。”<br/><br/>
“但是在之前，我认为有三件事必须提前完成，并且是在不暴露我们的情况下。”<br/><br/>
<br/><br/>
刑风拿出一只水笔，在军事基地的卫星图上，画了两小一大共三个圆圈。<br/><br/>
“这里和这里。”刑风指着两个小圈，“这两个地方分别是DLA执行官和军火商第马达现在的位置，在正式战斗前，我们需要先救出三名DLA的执行官，以免战斗中意外死亡。”<br/><br/>
“根据情报显示，第马达是所有雇佣兵的首领，也是这个基地的最高指挥官，我们中国有句古话，叫做擒贼先擒王，也就是你们通常说的斩首行动。”<br/><br/>
“只要先行把他干掉，这群雇佣兵失去指挥，各自作战，才能方便我们一最小的代价，逐个击破他们。”<br/><br/>
刑风停顿下来，环视了一圈这众人，接着说道：“偷偷摸进去，一旦出现意外，将会陷入500多人的包围中，这是一个危险的活，我需要把两队拆开安排，你们有什么看法吗？”<br/><br/>
“嗯，不错，我们人数比他们少，如果他们组织起来形成战斗力，确实是一件麻烦的事情。”巴尼赞同的点了点头，“疯子，怎么安排，你说吧。”<br/><br/>
巴尼做为敢死队的老大，他都已经表态了，其他人自然不会有什么二话。<br/><br/>
“既然大家都没意见，那我就直接安排，你们记一下自己的任务。”刑风沉凝思考了片刻，看向大个子战壕，“老哥，这次行动你需要加入一队。”<br/><br/>
“好多年没和巴尼一起战斗了，这主意我喜欢。”战壕冲巴尼咧嘴笑着。<br/><br/>
“巴尼老叔。”刑风转看向巴尼，“关押三名DLA执行官的地方，防御比较严密，你们经验比较丰富，这件事就麻烦你们了，你们现在去做准备，等下一起出发。”<br/><br/>
“OK！”巴尼点了点头，“伙计们，挪动你们的屁股，我们该干活了。”<br/><br/>
话毕，起身带着一众老骨头，走向了悍马越野车。<br/><br/>
“等等！”刑风叫停离开的众人，“收费公路，你是爆破专家，你先留下，等下我有特殊任务交给你。”<br/><br/>
“嗯哼，难道要我去炸掉整个基地吗？哈哈。”收费公路自娱的笑了笑，重新走了回来。<br/><br/>
“军火商第马达所在的位置比较开阔，不利于潜伏，我需要几个速度快好手，有谁想和我一起去吗？”<br/><br/>
刑风话刚说完，憋了半天的高格，立马就出声说道：“我的速度很快，快到超乎你的想象，这个任务我去最合适，想当年我……”<br/><br/>
“停！”听风打断了又准备开始话痨的高格，看向剩下的人，“还有谁自高奋勇没？”<br/><br/>
完成无人设备回收任务的索恩，自信的说道：“算我一个，我的身手还不错哦。”<br/><br/>
“不！”刑风摇了下头，“你不行，等下你和麦琪两人，将要负责整个基地的实时监控，这件工作很重要，非你们不可。”<br/><br/>
“露娜，自由格斗专家，火辣的性感小妞，你难道不想露一手？”<br/><br/>
被刑风点名，正在整理战术头盔的露娜，抬头妩媚一笑，飞了个媚眼：“长官，你说了算。”<br/><br/>
“咳咳，很好，等下你跟着我行动。”刑风假咳了两声。<br/><br/>
马尔诺见一直没有安排他，有点急切的问道：“长官，我的任务是什么？”<br/><br/>
“别急，你的工作很重要。”<br/><br/>
伸手示意麦尔诺稍等，刑风指着平面图上政府军所在的营房，向收费公路问道：“左边这栋是政府军的宿舍楼，把整体炸塌下去，你有把握吗？”<br/><br/>
收费公路盯着平面图看了看，说道：“只要有足够的烈性炸药，以及探测设备找出承重点，加上一两个伙计帮忙，炸掉它只需要10分钟。”<br/><br/>
“烈性炸药？”刑风笑了笑，“物资箱里有特意准备的黑索今塑性炸药，马尔诺是枪炮改造天才，斯迈利和孤狼都是好手，有了这些帮助，希望你不会让我失望。”<br/><br/>
黑索今，化学名称“环三次甲基三硝胺”，威力是TNT的1.5倍以上，1899年由德国人亨宁所发明。<br/><br/>
在原子弹未出现以前，它是世界上威力最大的炸药，又被称为“旋风炸药”，在第二次世界大战之后，它取代了TNT的“炸药之王”的宝座！<br/><br/>
黑索今塑性炸药，由炸药黑索金、粘结剂及增塑剂组成，外观像腻子或生面团，具有塑性、较好的稠度和黏性！<br/><br/>
“哇哦，黑索今可是个暴躁的小子，我的最爱。”收费公路笑着转身看向剩下的三人，“伙计们，爆炸小组出现，让我们把它炸上天。”<br/><br/>
作为一名爆破专家，收费公路对诸如C1-2-3-4、TNT、达纳双基炸药、RDX“氮炸药”等等，全都可以说是了如指掌。<br/><br/>
像黑索今这么强悍的烈性炸药，他自然是无比的熟悉！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13718"&nbsp;&nbsp;chapterid="9615041"&nbsp;&nbsp;chaptername="第201章&nbsp;&nbsp;【炸药之王】(4/5)">加入书签</a>
</div>
