    
                <br/><br/>    
                第1652章
                
            
            <br/><br/>    
                车上面，沈墨馨叹息的说：“没想到会是曾叔叔干的，哎。”
                
            
            <br/><br/>    
                “都是为了利益罢了，别想太多，现在已经没事了。”
                
            
            <br/><br/>    
                “嗯！”
                
            
            <br/><br/>    
                沈文胤很晚才回来，不知道事情最后是什么结果。
                
            
            <br/><br/>    
                “老头，那个可怜的孩子呢？”王若熙关心的问。
                
            
            <br/><br/>    
                “你不恨我？”
                
            
            <br/><br/>    
                沈文胤还以为回来会跟自己的妻子大吵一架，毕竟这事一直瞒着她。
                
            
            <br/><br/>    
                “你想什么呢，都已经老夫老妻了，二十年前的事情还能够影响到我们感情不成，那个孩子也是可怜，他现在在哪，既然回来了就回来吧。”
                
            
            <br/><br/>    
                “你就别想那么多了，他没事。”沈文胤道。
                
            
            <br/><br/>    
                “还怎么没事，告诉我在哪，我去接他过来，亏待了他这么久，难道还要让他出去受苦吗。”
                
                    
                
            
            <br/><br/>    
                实在拗不过王若熙，也只好随她去了。
                
            
            <br/><br/>    
                不过王若熙的表现让沈文胤都觉得很惊讶，愿意去接纳一个外人的孩子。
                
            
            <br/><br/>    
                其实就像王若熙说的，这都二十多年的感情，什么大风大浪都过来了，这些事情根本不足以动摇他们之间的感情。
                
            
            <br/><br/>    
                她之所以这么做，就是相帮丈夫都弥补弥补当年的过错。
                
            
            <br/><br/>    
                过去了两天的时间，林伏也已经想好，还是出国吧，留下来实在不知道怎么相处。
                
            
            <br/><br/>    
                宁凡也跟着一起去机场，沈文胤正在做道别。
                
            
            <br/><br/>    
                “不管别人怎么说，你就是我沈文胤的儿子，有空多回来看看。”沈文胤道。
                
            
            <br/><br/>    
                “我知道了。”
                
            
            <br/><br/>    
                “小伏，去了那边后记得打电话报平安，再见。”
                
            
            <br/><br/>    
                面对沈墨馨这个姐姐，林伏的脸才露出笑意，轻轻地点头。
                
            
            <br/><br/>    
                王若熙道：“不管怎么样，你就是我的孩子，记得回来看看，以后墨馨也要嫁人了，我就指望你了。”
                
            
            <br/><br/>    
                “好的......妈！”
                
            
            <br/><br/>    
                “孩子，你说什么？”王若熙很惊讶。
                
            
            <br/><br/>    
                林伏说：“妈！”
                
            
            <br/><br/>    
                “诶，好孩子，一定要小心点。”
                
            
            <br/><br/>    
                “嗯！”
                
            
            <br/><br/>    
                经过这两天的相处，林伏放下了芥蒂，王若熙也让他感受到了母爱，值得他叫一声妈。
                
            
            <br/><br/>    
                在几人的目送下，林伏上了飞机。
                
            
            <br/><br/>    
                “哎，终于是有人养老了，以后墨馨嫁人了我们也不会感到孤独。”王若熙说。
                
            
            <br/><br/>    
                沈墨馨这就不满了：“妈，你说啥呢，就算是嫁人了以后我还是回来看你们的。”
                
            
            <br/><br/>    
                “走吧！”
                
            
            <br/><br/>    
                回到沈家后，沈文胤将宁凡叫到了书房，说：“宁凡，坐吧。”
                
            
            <br/><br/>    
                “有什么事情，伯父您直说。”
                
            
            <br/><br/>    
                “想必墨馨她妈妈已经将事情告诉你了吧。”
                
            
            <br/><br/>    
                “嗯，宁家导致了您父亲的离世，但我还没出生，父亲就被赶出了宁家，哪怕我姓宁但不是宁家的人。”
                
            
            <br/><br/>    
                沈文胤给了宁凡一支烟，然后又藏到柜子下，说：“那个孩子都放下了，这件事我也已经想好了，我允许你和墨馨在一起，但是有一点你要清楚。”
                
            
            <br/><br/>    
                “您说。”
                
            
            <br/><br/>    
                “数天前，龙家向我提出联姻，我沈家只是地地道道的生意家族，很难做。”
                
            
            <br/><br/>    
                “龙家，给谁提亲？”宁凡问。
                
            
            <br/><br/>    
                沈文胤弹掉烟灰：“龙子韬。”
                
            
            <br/><br/>    
                “他呀，别想了，不管是谁都不会强迫墨馨做不喜欢的事情。”
                
            
            <br/><br/>