    
        <br/><br/>    “夏冰妍果然也被陈浩东用MRT技术害了！”苏亦承冷下眸子。
<br/><br/>    高寒点头：“当初她是阿杰带过来的，也是为了执行任务。”
<br/><br/>    陈浩东简直变成毒瘤了，不除掉他，后面不知道还会有多少事端！
<br/><br/>    “今天我见到夏冰妍，她很可怜，和当初璐璐犯病时一模一样。”洛小夕始终心有不忍。
<br/><br/>    所以她约高寒来这里，想要和他、和李维凯商量，有没有两全其美的办法，既不伤害冯璐璐，又能帮到夏冰妍。
<br/><br/>    高寒心头一颤，洛小夕的话让他回想起冯璐璐当初犯病时的模样。
<br/><br/>    再想到冯璐璐有可能再犯病，他不禁手心冒汗。
<br/><br/>    李维凯摇头：“在这里治疗，璐璐迟早会知道的，到时候她对自己的病情寻根问底怎么办？”
<br/><br/>    没人能回答这个问题。
<br/><br/>    沉默片刻之后，高寒说道：“但是冯璐……不会对一个病重的人见死不救。”
<br/><br/>    洛小夕赞同他的想法，她了解璐璐的善良。
<br/><br/>    李维凯有些生气：“所有的善良应该建立在保全自己的基础上，璐璐不会见死不救，难道你们就愿意看着她打开潘多拉的盒子吗？”
<br/><br/>    片刻，他又讥嘲的瞅着高寒：“高寒，你自己想救夏冰妍是不是，难道你和夏冰妍真的……”
<br/><br/>    “你闭嘴！”高寒冷喝。
<br/><br/>    “我为什么闭嘴，你别被我猜中心事！你敢再伤璐璐，我有太多办法治你！”
<br/><br/>    高寒冷笑：“那我倒要见识一下，李医生，是不是也要抹去我的一段记忆？”
<br/><br/>    “你知道厉害就好，我下手快狠准，不但把璐璐从你脑子里摘出去，还给你移进去一个老太太让你爱得死去活来。”李维凯也冷冷一笑。
<br/><br/>    “李维凯！”高寒一拳打在了身边的桌上。
<br/><br/>    苏亦承和洛小夕感觉很头疼，他俩吵架怎么跟小孩子似的。
<br/><br/>    “李医生，请注意你的职业道德！”琳达抱着一叠病历走进来，“身为一个合格的医生，是不可以用医疗技术来开玩笑的。”
<br/><br/>    “我没跟他开玩笑，我是认真的。”
<br/><br/>    “那就更不对了，”琳达严肃的批评他：“医生和刽子手只有一线之隔，平常不注重思想防守，一旦邪念跑出来就无法收住。李医生，我们必须防微杜渐！”
<br/><br/>    李维凯：……
<br/><br/>    “琳达，我觉得你可以提前结束实习了，明天，我不想再看到你！”他已经忍无可忍了。
<br/><br/>    琳达面不改色：“这件事你跟我爸商量，商量好了告诉我结果。”
<br/><br/>    说完，她已经将病历放好，对洛小夕等人礼貌的行了一个注目礼，转身离去。
<br/><br/>    剩下李维凯对着她的背影抓狂。
<br/><br/>    洛小夕的美目中闪过一丝诧异，她是第一次见琳达，没想到这世上还有女孩能让李维凯抓狂。
<br/><br/>    高寒这时已经想好了办法：“让慕容启把夏冰妍送去美国，你去美国给她治疗。”他对李维凯说。
<br/><br/>    “我去美国了，璐璐有事怎么办？”
<br/><br/>    高寒就知道他会这样说，“鼎鼎大名的李博士，不可能连一两个得力的助手也没有吧？”他早想好了怎么反驳。
<br/><br/>    李维凯不禁语塞。
<br/><br/>    事情解决好了，高寒转身离开。
<br/><br/>    “高寒，迟早有一天，你会为你的轻率买单！”李维凯气恼的冲他的背影大喊。
<br/><br/>    回去时，高寒搭上苏亦承的便车。
<br/><br/>    “伤怎么样？”苏亦承关心的询问。
<br/><br/>    “差不多了。”高寒回答，唇角不由自主上翘。
<br/><br/>    就家里那个小女人还很担心，不让他开车，不让他吃辛辣食物，也不让他上楼梯。
<br/><br/>    其实对高寒来说，都已经可以执行任务了。
<br/><br/>    但被人管着、关心着，心里总是感觉幸福的。
<br/><br/>    “高寒，夏冰妍说前两天在超市碰上你和璐璐。”坐在后排的洛小夕忽然出声。
<br/><br/>    高寒简单的“嗯”了一声。
<br/><br/>    “她想撮合你和璐璐，不知道有没有效果。”她问。
<br/><br/>    虽然之前冯璐璐已经打电话跟她说过这些事，但她还是想看看高寒是什么态度。
<br/><br/>    “我和冯璐……还需要撮合吗？”高寒反问，语调里带着无尽的伤感。
<br/><br/>    洛小夕心中轻叹，“今天夏冰妍问我，人活着，就只是为了活着吗？”
<br/><br/>    高寒感觉喉咙被什么堵住，说不出一个字来。
<br/><br/>    高寒下车后，洛小夕换到了副驾驶位。
<br/><br/>    刚系上安全带，她的手便被苏亦承紧紧握住。
<br/><br/>    他手心的温度传到她内心深处，温暖得恰到好处。
<br/><br/>    “好好开车。”洛小夕娇嗔，却又舍不得放开。
<br/><br/>    苏亦承不着急发动车子，将她的手拉到嘴边轻轻一吻，“能够活着又爱着你，我真的很幸运。”
<br/><br/>    “你不但能好好活着，还能长命百岁，多子多福。”洛小夕看着他，美目里满满的爱意。
<br/><br/>    苏亦承也注视着她的双眼，看入她的心里去：“这些我都不要，只要我活着一天，就能爱你一天，我就满足了。”
<br/><br/>    洛小夕忍不住眼眶发红，倾身投入他的怀抱。
<br/><br/>    他说他幸运，其实她何尝又不是那个幸运儿呢。
<br/><br/>    **
<br/><br/>    高寒来到别墅的花园门外，透过围栏上爬藤植物的间隙，他看到那个熟悉的身影正在门口来回踱步，不时朝门口张望。
<br/><br/>    高寒不由心头一暖，有人在等你回家，应该是这世上最幸福的事情了。
<br/><br/>    但这不是他该享有的幸福，偷得这些天已经是命运眷顾。
<br/><br/>    “高寒！”冯璐璐捕捉到他的身影，立即欢喜的迎上。
<br/><br/>    高寒略微犹豫，再次想到夏冰妍的病情，他狠心冷下脸，推门走进。
<br/><br/>    “高寒，我看到这个了，谢谢你。”
<br/><br/>    冯璐璐冲他举起手中的松果，这是丢失不见的阿呆。
<br/><br/>    “它掉在树底下，我顺手捡回来了。”高寒淡声回答。
<br/><br/>    说完，他头也不回的朝屋内走去。
<br/><br/>    冯璐璐一愣，感受到了他的冷淡。
<br/><br/>    高寒走进厨房，给自己倒了一杯冰水，一口气喝下。
<br/><br/>    这两天下雨，刚上去的温度又降下来不少，这一整杯冰水下肚，五脏六腑仿佛陡然被浸入了冻库一般。
<br/><br/>    就是这种冰裂的感觉，才能压下他此刻翻滚的心绪。
<br/><br/>    冯璐璐走过来，试探的问道：“高寒，今天局里发生了什么事吗？”
<br/><br/>    高寒头也不抬：“为什么这么问？”
<br/><br/>    “因为……我看你心情不太好。”
<br/><br/>    高寒闷嗯了一声，“你觉得这些天我的心情有好过？”
<br/><br/>    他放下杯子准备回房，路过冯璐璐身边时他停下来，“明天医院复查你不用跟去，复查完我直接回局里。”
<br/><br/>    冯璐璐顿时急了：“你现在的情况，还不能执行任务！”
<br/><br/>    “冯经纪，这个不是你说了算，”高寒挑眉，“你的假期应该也差不多了吧，回头我把账给你算一算，明天你就不用再来了。”
<br/><br/>    说完，他朝屋里走去，身影消失在拐角处。
<br/><br/>    冯璐璐看着他的背影消失，不禁眼角泛红。
<br/><br/>    这次不算他赶她走，而她也没有留下来的理由了，因为她跟他约好了，等他腿伤痊愈，她会主动离开这里。
<br/><br/>    既然如此，也没什么好说的了，她喜欢他没错，但人家都这么赶她走了，她也不想死缠烂打到没脸。
<br/><br/>    当下她就回房收拾行李。
<br/><br/>    她的房间就在高寒房间隔壁，当初也是为了方便照顾他。
<br/><br/>    这会儿高寒坐在房间内，听着隔壁收拾东西的动静，一下一下的，就像拳头打在他心上。
<br/><br/>    收拾好了，她就该走了吧。
<br/><br/>    从此这房子又要空空荡荡的了。
<br/><br/>    忽然，隔壁房间的动静骤然停止，冯璐璐的脚步声穿过走廊往外去了。
<br/><br/>    但高寒并没有听到行李箱的动静。
<br/><br/>    五分钟、十分钟……
<br/><br/>    高寒按捺不住心中的担忧，起身准备去看看，冯璐璐的脚步声再次在走廊里响起，跑进了她的房间。
<br/><br/>    高寒松了一口气，刚才她大概是去其他地方收拾东西了吧。
<br/><br/>    他重新坐下来，心中默数时间，不知道她什么时候就带着行李离开。
<br/><br/>    但等了好久，隔壁房间却再没发出动静。
<br/><br/>    冯璐璐正呆坐在行李箱前，行李箱内是已经收拾好的行李。
<br/><br/>    她是准备要走的。
<br/><br/>    但一左一右两只手中的松果绊住了她的脚步。
<br/><br/>    她刚才发现阿乖仍然是阿乖，但阿呆并不是之前那一只。
<br/><br/>    他根本不是从树底下捡的，而是亲手重新做了一个阿呆。
<br/><br/>    因为亲手做的，有些地方的手法完全不一样，这才让冯璐璐看出了端倪。
<br/><br/>    他为什么会亲手做一个？
<br/><br/>    是因为她丢了阿呆会伤心。
<br/><br/>    他再说他对她没感觉，不在意她，她都不会相信了。
<br/><br/>    她只是不明白，既然他心里是有她的，为什么他要这样冷冰冰的对她呢？
<br/><br/>    难道他早已立下誓言，这辈子除了夏冰妍，不会再爱第二个女人吗？
<br/><br/>    冯璐璐轻叹一声，发现他给她亲手做松果时，她是多么开心，机会立刻冲进他的房间。
<br/><br/>    还好她忍住了兴奋要多想一想，这一想，问题还是老问题，也根本没有新办法。
<br/><br/>    她走出别墅，想要去小区里走一走，散散心。
<br/><br/>    忽然她的电话响起，是一个陌生号码。
<br/><br/>    接起来一听，很意外，对方竟然是夏冰妍。
<br/><br/>    “冯璐璐，有时间见一面吗？”夏冰妍问。
<br/><br/>    时间她有，但为什么要见面呢？
<br/><br/>    “我有很多与高寒有关的事告诉你，你想不想听？”夏冰妍笑道。
<br/><br/>    冯璐璐心中难免发酸，怎么个情况，前女友见她追不上高寒，要恩赐秘笈吗？
<br/><br/>    “我不想听。”冯璐璐想也不想的拒绝。        <br/><br/>