    
        <br/><br/>    离开警局之后，苏亦承就回了公司。
<br/><br/>    因为这两日苏亦承风评受损，导致承安集团股票下跌，承安的公关部正在集体开会。
<br/><br/>    苏亦承刚到公司，陆薄言穆司爵沈越川后脚就到了。
<br/><br/>    “你们？”苏亦承见到他们一起出现，不由得有几分疑惑。
<br/><br/>    沈越川笑了笑说道，“亦承，这两天承安集团股票掉得厉害，我们来看看有什么需要帮忙的。”
<br/><br/>    闻言，苏亦承笑了，“我看你们是来看热闹的还差不多。”
<br/><br/>    “还能开玩笑，看来问题不大。”陆薄言说着，随后他在办公室的沙发上坐下。
<br/><br/>    “听高寒说，宋艺的前夫出现了，你和他见过面，什么感觉？”穆司爵翘着腿会在沙发上，一副闲适慵懒的模样。
<br/><br/>    苏亦承坐在椅子上，他按下内线，“苏茜，给我订一份午餐。”
<br/><br/>    说罢，他便看向陆薄言他们。
<br/><br/>    “见过了，给我的感觉很奇怪。”苏亦承靠在椅子上，神色有些疲惫。
<br/><br/>    “奇怪？怎么个奇怪法？”
<br/><br/>    苏亦承这一说，其他人自是竖起了耳朵好好听着。
<br/><br/>    苏亦承虽然婚前是个风流大少，但是婚后，他是个典型的五好老公。这些年来和洛小夕，两个人的日子也是过得蜜里调油。
<br/><br/>    先是生了一个诺诺，这又生了一个心安，儿女双全，苏亦承自打结婚后，那小日子甭提过得多顺心。
<br/><br/>    宋艺这件事情，也算是给他们平静的生活里增加了几分别样风味。
<br/><br/>    说白了，这三兄弟就是来看热闹的~
<br/><br/>    宋艺的死因一时不查出来，苏亦承的名声是救不回来。
<br/><br/>    虽然经过两天的骂战，苏亦承已经靠着宫星洲的粉丝把局面扳回了些。
<br/><br/>    但是，网上的媒体一个个都把苏亦承写成了“出轨渣男”，就算他不是杀人凶手。
<br/><br/>    在老婆怀孕生子期间出轨，这也是洗不白的。
<br/><br/>    快四十的人了，苏亦承从来没有经历过网络暴力，但是经这么一次 ，他也明白了一个道理。
<br/><br/>    做为一个有钱的人，他做事情要更加慎重。
<br/><br/>    对，苏总的觉悟就是这么高！
<br/><br/>    至少，再有什么前女友找他帮忙，他是绝对不会再理了！
<br/><br/>    “亦承，你接着说啊，宋艺的前夫什么情况？”沈越川迫不及待的问道。
<br/><br/>    “宋艺怀得孩子是他的。”
<br/><br/>    “我C！”沈越川惊呼一声，“他的孩子，那宋艺为什么诬陷你？”
<br/><br/>    这也是苏亦承想不通的地方。
<br/><br/>    “佟林和宋艺三年前离婚的……”接下来，苏亦承就把佟林和宋艺的关系，以及他们离婚的原因说了一遍。
<br/><br/>    “这么说来，佟林和宋艺感情深厚，在明知宋艺怀孕的情况下，佟林如果真的爱宋艺，又怎么会看着她去骚扰你？”
<br/><br/>    陆薄言对佟林所谓的和宋艺感情深厚，提出了疑问。
<br/><br/>    没有哪个男人能容忍自己的女人去和另外一个男人走这么近，尤其是在得知她有孕的情况下。
<br/><br/>    “对啊，佟林说这些多，倒是更是像在给自己塑造人设。”
<br/><br/>    “给自己塑造人设？”苏亦承不理解这么潮的名词。
<br/><br/>    “就是把自己塑造成深情的模样，然后再利用这个人设，获取自己想要的东西。”沈越川耐心的给这三位老人儿解释着。
<br/><br/>    “佟林想要什么？”穆司爵问道。
<br/><br/>    乱了乱了，他们根本没有头绪。
<br/><br/>    宋家人之间的关系简直乱作一团，理都理不明白。
<br/><br/>    “咚咚……”敲门声。
<br/><br/>    “进。”
<br/><br/>    苏亦承的秘书苏西带着一份午餐走了进来，“苏总，这是您要的小面和肉加馍。”
<br/><br/>    苏西将午餐托盘放在苏亦承桌上。
<br/><br/>    “谢谢。”
<br/><br/>    “苏总，网上出现了最新消息，宋天一自杀未遂。”
<br/><br/>    “什么？”苏亦承立马提高了声音，陆薄言三人自是大吃一惊。
<br/><br/>    “宋天一也自杀了？”
<br/><br/>    “网上的消息是，宋天一开煤气罐自杀，因为屋子里传来了瓦斯的味道，被邻居救了。现在宋天一正在医院进行抢救。”
<br/><br/>    “我的天啊，宋家人都有病吧，动不动就闹自杀，他们是把这个当成娱乐了？”沈越川听着都傻眼了，昨天宋天一还义愤填膺的要找苏亦承要个说法，今儿居然闹自杀。
<br/><br/>    他们的家庭名称不会叫“自杀小分队”吧？
<br/><br/>    “亦承，你这两天能在家就在家吧。”陆薄言叹了一口气说道。
<br/><br/>    宋天一闹这一出，不管这件事情和苏亦承有没有关系，苏亦承肯定又成了众矢之的。
<br/><br/>    苏亦承此时看着午饭都索然无味了，真他妈神经病，简直就是飞来横祸！
<br/><br/>    陆薄言看着一脸郁闷的苏亦承，“你就当给自己放个假吧。”
<br/><br/>    现在不放假也不行了，那群记者和网民就够苏亦承受的了。
<br/><br/>    打开微博，宋天一自杀的消息，直冲榜一。
<br/><br/>    “宋天一疑悲愤受辱自杀。”
<br/><br/>    看看这榜一写的，“悲愤”“受辱”，多么带引导性的词语。
<br/><br/>    而苏亦承再一次被骂上热搜，“苏亦承草菅人命，无良企业家。”
<br/><br/>    宋天一在医院抢救的消息一经发出，各路媒体直接堵在了医院。
<br/><br/>    而网上更是讨论的异常热闹。
<br/><br/>    ——宋天一昨天那么骂苏亦承，肯定是被苏亦承的人威胁了。
<br/><br/>    ——对，一准儿是，苏亦承都能把宋艺逼死，当然也能把宋天一逼死。
<br/><br/>    ——苏亦承也太可怕了，简直就是黑SH啊！
<br/><br/>    ——咱们举报吧，把他的公司举报了，看他还敢不敢嚣张。
<br/><br/>    ……
<br/><br/>    就这样，苏亦承因为宋天一的事情，再次被网友喷，而承安集团也被接二连三的举报，被有关部门约谈。
<br/><br/>    面对不理性的众网友，苏亦承以及承安集团只能默默承受这一切。
<br/><br/>    承安集团发博文澄清，苏亦承和宋艺只是同学关系，以个人名义借给了宋家一千万。
<br/><br/>    然而，这条澄清贴被网友喷了几十万条。
<br/><br/>    喷的内容大概就是，宋艺小姐姐没死，就 是封口费，现在宋艺小姐姐死了，却说是“借”，合着宋艺小姐姐的爸爸还欠你们苏总一千万呗。
<br/><br/>    承安集团简直就是吸血鬼公司，觉得死人不会说话，自己发澄清贴，真是不要face。
<br/><br/>    洛小夕被网上这样评论差点儿气得回奶，苏亦承勒令她不准再看网上的任何信息。
<br/><br/>    如果无聊了，可以和他聊天，也可以在电视上追剧，就是不准刷网络消息。
<br/><br/>    堂堂一家上市公司的老总被黑，都无法做到自救。更何况普通人了？
<br/><br/>    网友们人多势众，每每发出的评论都充满“正义感”，但是他们这些“正义感”的背后，而是他们根本不知实情。
<br/><br/>    可能是一段话，也可能是一个视频，随随便便就能带动他们的“怒火”，引发“正义之举”。
<br/><br/>    与其说网友不理性，倒不如说网络那些所谓的大V，每次出了新事件，他们不会遵循事实来报道，他们只会发吸引人眼球的内容。
<br/><br/>    在事情发酵的过程中，网络大V起到了推波助澜的作用。
<br/><br/>    什么怪，什么奇，就发什么。
<br/><br/>    毕竟，大众都有八卦的猎奇心理。
<br/><br/>    一件事情本来平平无常，但是经过这些大V的渲染，一件普通的事情，就会变成一件超乎常理的邪乎事件。
<br/><br/>    正常死亡有什么稀奇的，但是当有大V随便编辑个离奇的死亡事件，那么网友们就可能会在网上掀起一番热烈讨论。
<br/><br/>    毕竟，阴谋论，最能吸人眼球。
<br/><br/>    **
<br/><br/>    为了给洛小夕转移目光，苏亦承买来了文房四宝，他要带着洛小夕练毛笔字。
<br/><br/>    “亦承，你要干什么？”
<br/><br/>    一大早，苏亦承就让人把书房收拾了出来。
<br/><br/>    洛小夕一进书房，便看到苏亦承拿着毛笔正在临字贴。
<br/><br/>    “小夕，你来试试。”
<br/><br/>    “我才不要。”洛小夕走过来，一脸嫌弃的看着苏亦承，“你什么情况？怎么突然想起练字了？”
<br/><br/>    苏亦承放下笔，他走过来握住洛小夕的手。
<br/><br/>    “苏亦承，我讨厌写字，你要写不要带我！”洛小夕全身都在抗拒着。
<br/><br/>    “小夕，练字是个不错的解压方式。”
<br/><br/>    说着，苏亦承便将毛笔塞到了洛小夕手里，“你试试。”
<br/><br/>    “我不要~~”
<br/><br/>    然而，苏亦承根本不容她拒绝，他的手握着她的手，直接在纸上写。
<br/><br/>    “哎呀！丑死了！”
<br/><br/>    他们二人合作的结果，写出来的毛笔字，活像一只大豆虫。
<br/><br/>    “苏亦承，你起开了，我自己写！”
<br/><br/>    看着这些歪歪扭扭的字，洛小夕的好胜心又来了。
<br/><br/>    不就是写毛笔字嘛，她当年还获得过小学三年级组冠军呢！
<br/><br/>    见洛小夕主动练字了，苏亦承双手环胸站在一旁看着她。
<br/><br/>    洛小夕一会儿功夫便进入了状态。
<br/><br/>    她弯着腰，手拿的毛笔笔直，写出来的字吧——嗯，不咋滴，但是姿势还是很亮眼的。
<br/><br/>    看来她还是很喜欢的，能给洛小夕找个事情做，分散一下她的注意力，也挺好。
<br/><br/>    苏亦承被网暴，洛小夕比苏亦承还要生气。先是生气，后面就是心疼。
<br/><br/>    苏亦承这辈子都没有这么憋屈过，当年宋艺追他，他都不愿意，现在他顾及同学之谊，帮她们家度难关，结果却落这个下场。
<br/><br/>    苏亦承虽然没有和她说过什么，但是看着他无奈的表情，她知道，他心里肯定很难受。
<br/><br/>    他难受不是因为自己被网暴，他难受是因为宋艺是个活生生的人，就这样不明不白的死了。
<br/><br/>    如今宋艺的死因还没有查清，宋天一又闹自杀。
<br/><br/>    这一连串的事情，真是压抑的让人透不过气来。        <br/><br/>