
时然性格像爸爸，夸孙女聪明就是夸儿子。<br/><br/>
爷爷这点小聪明，时莜宣一眼就能看出来，但她不在乎。<br/><br/>
老爷子现在的性格，比以前不知道好了多少倍，稍微有点瑕疵能接受。<br/><br/>
她来到女儿面前，抱了她一下，在她耳边轻声道：“要幸福哦，一定要幸福！”<br/><br/>
<br/><br/>
“嗯。”<br/><br/>
时然重重点头。<br/><br/>
时莜宣拿出一套珠宝，送给时然明天婚礼的时候戴。<br/><br/>
这套首饰没有沙漠的眼泪名贵，但也很不错了，沙漠的眼泪在和齐衡订婚的时候戴过，在和云祺天结婚的时候就不能再戴了，不吉利。<br/><br/>
时然其实觉得无所谓，但父母不同意。<br/><br/>
女儿婚礼，一定要完美，不能留下任何遗憾。<br/><br/>
时然好朋友陶青瑶，万里迢迢从A国赶过来参加婚礼，陶青瑶也是她伴娘。<br/><br/>
时然性格清冷，朋友不是很多，为数不多的几个人，还有两个都因为齐衡崩了。<br/><br/>
只有陶青瑶算是经受住了时间考验，是她从小到大的好朋友。<br/><br/>
相对而言，云祺天那边就热闹多了。<br/><br/>
他性格好，人缘好，朋友也多。<br/><br/>
参加他婚礼的帅哥美女多得数不清，伴郎团比明星伴郎团阵容还要强大！<br/><br/>
婚宴上。<br/><br/>
云祺天的前女友坐了满满三桌，哭声一片。<br/><br/>
女孩们是真伤心，哭得脸上的妆容都花了。<br/><br/>
还有的哭着哭着，因为太伤心晕过去，被抬走看医生。<br/><br/>
这些人，还是承诺不会在婚礼上闹事，才被邀请参加婚礼的。<br/><br/>
还有可能闹事的“危险分子”，都被拒绝在酒店外面，严防死守禁止进入。<br/><br/>
结婚庆典还没开始，前女友的桌上已经被抬下去仨！<br/><br/>
马灵儿怕亲家不高兴，十分愧疚对时莜宣道：“萱萱，真是太对不起了，我没想到事情会闹成这个样子，我立刻去把她们都赶走，真丢人。”<br/><br/>
“没事。”<br/><br/>
时莜宣阻止她：“不用管，年轻人的事情，让他们自己解决，我们只管当长辈就好了呀。”<br/><br/>
她拎得清，知道什么身份就要做什么身份应该做的事情，什么事情都要管，把自己累死，别人也不会说你好。<br/><br/>
今天是女儿的婚礼，这样的事情看着是不舒服。<br/><br/>
刚才她问时然了，时然说这些人来，是她同意的，而且她也不觉得祺天前女友多，有任何问题。<br/><br/>
既然女儿都不在乎，那就随她。<br/><br/>
云家盛家两家的盛大婚礼，成了江州一景。<br/><br/>
这么多前女友在婚礼上晕倒，还有若干伤心欲绝，更有人在外面呼天抢地，拉横幅抗议时然抢走她们男神！<br/><br/>
现场的记者不少，见多识广的他们都没见过这样的场面，纷纷拍下来。<br/><br/>
盛云两家联姻不止上了财经头版头条，还上了娱乐版头版头条，吃瓜群众无数。<br/><br/>
这一天齐衡把自己关在房间里，不见任何人，喝得酩酊大醉！<br/><br/>
傍晚，婚礼终于结束了。<br/><br/>
时然，云祺天回到他们小家。<br/><br/>
云祺天进门就道歉：“老婆对不起，我没想到今天会来这么多人，我以为她们就是随便说说而已，没想到她们真来了。”<br/><br/>
“没事，我都说过没关系了，你别纠结这点小事不放。”<br/><br/>
时然“善解人意”，但云祺天不开心。<br/><br/>
他多么希望老婆吃醋，不开心，甩他脸子看，或者大发雷霆，吼他威胁他。<br/><br/>
但是这些统统没有，有的只是她的“宽容”和“体谅。”<br/><br/>
“老婆……”<br/><br/>
“叮铃铃——”<br/><br/>
时然电话响了。<br/><br/>
婚礼都结束了，谁会打电话来？<br/><br/>
时然面露难色，于是他懂了。<br/><br/>
“你饿不饿？我去煮两碗面。”他找个借口躲出去了。<br/><br/>
“叮铃铃——”<br/><br/>
手机还在响着，时然还在纠结。<br/><br/>
接，还是不接？<br/><br/>
电话号码是齐小妹的，但她直觉会是那个人。<br/><br/>
最后她还是选择接听。<br/><br/>
“然然，是我……”对面大着舌头说话，语无伦次：“今天，今天是你结婚的日子，可惜，可惜新郎不是我……”<br/><br/>
“我好后悔，我想去死，但是我不能……然然，我好痛苦啊，我好痛苦你知道吗……”<br/><br/>
时然不说话，也不挂断。<br/><br/>
她站在窗边，静静地听他说着不成句的胡言乱语。<br/><br/>
齐衡说了好多，最后她挂断了，把小妹的号码也拉黑了。<br/><br/>
却不知不觉泪流满面。<br/><br/>
他说他很痛苦，难道她不是吗？<br/><br/>
是谁造成这样的结局？<br/><br/>
都是因为他的鲁莽和自私。<br/><br/>
他的痛苦都是自己找的，不用怀疑，只是为什么她的心还是难过，还是很痛。<br/><br/>
云祺天走进客厅之前，特意多听了一会儿，没有听见说话声，他才进来。<br/><br/>
“然然，吃面。”<br/><br/>
“谢谢，我不饿。”<br/><br/>
刚才在车上的时候，她就说饿了，白天忙活一天基本没吃东西。<br/><br/>
一通电话就不饿了？<br/><br/>
因为什么，云祺天心里有数。<br/><br/>
他把面端过来，放在茶几上，笑盈盈对媳妇道：“你不饿，这碗面也得吃了，咱妈我岳母特意叮嘱我的，到家要吃碗宽心面。”<br/><br/>
“以后的路就会越走越宽，平安顺遂。”<br/><br/>
这些话，都是他胡诌的，反正也不会被拆穿。<br/><br/>
时然根本不在乎这些小事，她不懂，他怎么说都对。<br/><br/>
“真的？”<br/><br/>
“当然是真的，我不可能骗你啊，要是不相信你问咱妈！”<br/><br/>
她当然不会去问了，为了一碗面，不至于。<br/><br/>
但实在没胃口，于是一根面条一根面条挑着吃。<br/><br/>
“我喂你！”<br/><br/>
云祺天要喂她，时然不习惯这样亲密的举动，急忙拒绝：“不用，我自己吃。”<br/><br/>
“看着电视吃吧，热闹。”<br/><br/>
他打开电视，调到《舌尖上的地方》。<br/><br/>
电视里浑厚的男中音，加上摄影师高超的专业水平，硬是把简单的食物拍得很有食欲，看着就好吃的不得了。<br/><br/>
尽管没有胃口，在节目的调动下，时然还是吃下多半碗面。<br/><br/>
“吃饱了，好吃吗？”<br/><br/>
“好吃。”<br/><br/>
“跟梓晨比做得怎么样？”<br/><br/>
时然：“差远了。”<br/><br/>
云祺天：“都差在哪了？你详细和我说说，我下次做的时候就知道应该放什么了。”<br/><br/>
时然：……<br/><br/>
她觉得好吵，不想继续说话。<br/><br/>
“你亲自去问他吧，我说不上来。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849399"&nbsp;&nbsp;chaptername="婚礼上那些要死要活的前女友们">加入书签</a>
</div>
