    
        <br/><br/>    思来想去，吴尘还是决定用祈福卷轴。
<br/><br/>    不然，白瞎了许多极品元身。
<br/><br/>    “少侠所求之事已被上天记录。”
<br/><br/>    三张祈福卷轴。
<br/><br/>    女魃墓俩张，求出专用法爆几率带特技的项链。
<br/><br/>    方寸山一张，求出专用千伤封印命中带特技，专用千伤法爆几率带特技，专用千伤物爆几率带特技的武器。
<br/><br/>    封印命中出了走封系，法爆几率出了就是魔方寸，都相当不错。
<br/><br/>    物爆几率完全就是写上去多一种选择。
<br/><br/>    省得网一不知道该怎么出。
<br/><br/>    用掉三张祈福卷轴，还剩下三张，可以在盘丝号和天机号合宠时候用。
<br/><br/>    四十件160级装备的打造，足足花费了一个小时。
<br/><br/>    吴尘才等来甜希的消息。
<br/><br/>    进入甜希直播间，发现老王又在。
<br/><br/>    谁在聆听：“老王，你怎么又在，是来蹭甜希的热度么？”
<br/><br/>    也就吴尘这样的神豪敢说话这么直。
<br/><br/>    换做其他人，还不被老王的粉丝骂得飞起。
<br/><br/>    老王也是不客气的回怼道：“听说听总准备一批价值不低于五十万的元身，想要炸神器，我是来看听总你一会怎么哭的。”
<br/><br/>    谁在聆听：“老王，一会儿你别吓哭就行。”
<br/><br/>    开玩笑，那么好的元身，祈福卷轴都用了，可能不出货？
<br/><br/>    老王一点儿都不松口，“听总，你要再出货，我溢价百分之十收。”
<br/><br/>    吴尘瘪嘴，“你到想得美，出了货我会卖么？
<br/><br/>    让阿丝做好心理准备。
<br/><br/>    天元物理系的面板，可能要进入新的时代了。”
<br/><br/>    钓鱼岛阿丝，人称丝叔。
<br/><br/>    拥有着多个物理系门派第一帐号的老板。
<br/><br/>    称之为梦幻西游第一物理系，也不为过。
<br/><br/>    老王大笑，“听总，我可是录音了，别怪我把你卖给丝叔，说不定明天丝叔就开个号去2008唠唠物理系到底是谁说了算。”
<br/><br/>    谁在聆听：“来时候记得让阿丝带上心梗药。”
<br/><br/>    老王以前没发现，吴尘嘴是真怂。
<br/><br/>    甜希已经准备好，老王要结束和吴尘的聊天，他说道：“听总，要不我们做个约定，女魃墓和方寸山要是出货了，我今天喝一盆可乐。
<br/><br/>    要是不出的话，听总去我直播间开视频，喝一盆可乐。”
<br/><br/>    原来说半天，老王是在这里等着。
<br/><br/>    也是。
<br/><br/>    老王最近的人气应该是有所下降。
<br/><br/>    甜希崛起的速度实在是太快了。
<br/><br/>    天天出货，整个CC的人气，都分出一部分来。
<br/><br/>    以他这个新晋神豪喝可乐的噱头，涨一波人气，倒是个好主意。
<br/><br/>    不过，老王注定是要失望了。
<br/><br/>    谁在聆听：“喝两盆都没问题。”
<br/><br/>    老王补充道：“听总，我们事先说好，不锈钢那些可不算是出货，能上得了武神坛的装备才算是出货。”
<br/><br/>    “可以。”
<br/><br/>    不过，吴尘也有补充，“出一件喝一盆可乐，出俩件还一盆可乐，我有点儿吃亏啊。”
<br/><br/>    开玩笑。
<br/><br/>    能出一件可以登上武神坛的极品装备，明天就能上梦幻西游官网，以及公众号等各大媒体的头条。
<br/><br/>    还想着能出俩件？
<br/><br/>    根本不可能的事儿。
<br/><br/>    因此，老王非常大气道：“每出一件我多喝一盆，要是这四十件，都是极品，我老王去超市给大家直播喝光超市的可乐。”
<br/><br/>    “老王海量！”
<br/><br/>    “老丁听到了么，快满足老王。”
<br/><br/>    “都说听总带动2008的经济，我不信，现在亲眼见到听总要带飞可乐，我信了。”
<br/><br/>    “听总，可乐给你多少钱，我果汁出双倍。”
<br/><br/>    “我牛奶出三倍。”
<br/><br/>    “……”
<br/><br/>    不论是哪一届观众，都乐此不疲的想要看老板亏，被单架抬走。
<br/><br/>    但是今天，观众都想要看老板出货。
<br/><br/>    比起老板亏来，他们更想要看老王干个十盆八盆可乐。
<br/><br/>    粉丝的激情算是彻底被带动起来。
<br/><br/>    甜希这个时候，适时接过来。
<br/><br/>    她说道：“老王，你可以去买可乐了，今天肯定会出货。”
<br/><br/>    老王不屑道：“我家会缺可乐，送可乐的每天都往我家送，不比小区门口超市少。”
<br/><br/>    甜希点点头，“不缺就行，那我们开始鉴定，先来方寸号的一车武器。”
<br/><br/>    二十件武器。
<br/><br/>    甜希将十件放到行囊里，给图鉴留出来地方。
<br/><br/>    老漫步及时丢来图鉴。
<br/><br/>    叮叮……
<br/><br/>    甜希鉴定着。
<br/><br/>    老王适时拿出元身的截图，帮甜希弥补着这车武器忽略的价值。
<br/><br/>    那便是幻化时候消耗掉的强化石。
<br/><br/>    元身幻化次数最少的都幻化了33次，幻化次数最多都达到了87次。
<br/><br/>    消耗的强化石数量，普通玩家依靠刷任务的话，整个梦幻西游人生，都不可能获得那么多强化石。
<br/><br/>    哪怕是保证一天一块强化石。
<br/><br/>    十年才多少块？
<br/><br/>    不过3650块。
<br/><br/>    而只是这十把武器，消耗掉的强化石，就不会低于一万块。
<br/><br/>    正是因为强化石消耗的太过迅速，2008区现在的强化石才会涨到全服最高的10万起收。
<br/><br/>    不论是哪个区，只要把强化石运到2008区，那就能赚。
<br/><br/>    甜希鉴定完一车，老王当即就不说了，将直播间还给甜希。
<br/><br/>    一个成就都没弹。
<br/><br/>    其实，不用看，这一车必然是拉了。
<br/><br/>    但是，甜希还是一件一件看过来。
<br/><br/>    俩件永不磨损。
<br/><br/>    其中一件还是力体双加达到55，初总伤达到810的永不磨损，造型是把剑，少说也能卖4万块钱。
<br/><br/>    但，16锻纯伤不到950，物理系伤害不够，其它系的话，缺少特性，上不了武神坛。
<br/><br/>    不能算出货。
<br/><br/>    至于另一把永不磨损，国标属性还没有双加，也就五千来块钱。
<br/><br/>    更不能算出货。
<br/><br/>    老王：“这波……也……还行，差不多13万的价值，就出了5万的货。”
<br/><br/>    行个锤子，亏一半还多。
<br/><br/>    吴尘很淡定，不受老王影响，“好东西都在后面。”
<br/><br/>    甜希接过话茬：“第一波是礼节，送老王，接下来我们要动真格了，元身满初伤的都不止一件，老王，别太激动。”
<br/><br/>    老王说道，“注意出货率。”
<br/><br/>    他自然还是希望能出货。
<br/><br/>    毕竟，这样的俩车装备，该出货。
<br/><br/>    约定归约定，该出货还是得出小小出点货。
<br/><br/>    一盆可乐还是能喝得下。
<br/><br/>    甜希：“老王，你现在后悔也来不及。”
<br/><br/>    话落，已经准备好。
<br/><br/>    叮叮……
<br/><br/>    第一排，五件，没有成就。
<br/><br/>    叮叮……
<br/><br/>    第二排，四件，还是没弹成就。
<br/><br/>    “这样一车元身不出货，合适么？”
<br/><br/>    最后一件了。
<br/><br/>    甜希已经点击了图鉴，只要再一点就见结果了，她说道：“成就，炸出来吧。”
<br/><br/>    “恭喜！这件物品可能变成特有装备，特有装备只能由你本人使用，你需要将它鉴定成特有装备吗？”
<br/><br/>    终于弹专用了。
<br/><br/>    可算是等到了。
<br/><br/>    不等甜希开口，老王便激动道：“武器造型是枪，方寸山用不了，但是可以转门派，听总，点不点专用。
<br/><br/>    说不定就炸出来神器了。”
<br/><br/>    甜希也是紧跟着补充道：“师父，点不点专用，这把枪的元身伤害526，命中612，力敏双加，还附带特技概率。
<br/><br/>    所有武器元身中，最极限的一个元身。”
<br/><br/>    老王也是再次强调：“听总，这样的元身，不点专用有些可惜。”        <br/><br/>