
隔日，陆明玉带着一双孩子去椒房殿请安。乔皇后没了平日的言笑晏晏，神色也有些沉郁：“阿景是不是早就和你说过要领兵去打仗的事了？”<br/><br/>
陆明玉没有否认：“是。”<br/><br/>
乔皇后果然有些迁怒之意：“你为何不早些告诉本宫？”<br/><br/>
陆明玉神色镇定地应道：“这等大事，当然是殿下亲自和母后说才妥当。”<br/><br/>
乔皇后眼眶微微泛红：“他这般任性，你怎么不劝一劝他。战场上刀剑无眼，打仗是好玩的事吗？那是提着脑袋挣功劳！”<br/><br/>
“母后说的是。”陆明玉淡淡接了话茬：“我的外祖父是武将，我爹是武将，我的大姐夫，我的二哥，皆在军营里。没人比我更清楚亲人出生入死的滋味。”<br/><br/>
乔皇后：“……”<br/><br/>
乔皇后这才察觉自己失言了。<br/><br/>
乔皇后放低身段，低声道：“本宫一时情急，说话欠妥，你别放在心上。”<br/><br/>
“母后担心殿下的安危，这等心情我能体会。”陆明玉也没抓着乔皇后的失言不放，声音也随之缓和：<br/><br/>
“只是，殿下也有殿下的考虑。这一仗太过重要了，殿下不亲自领兵，日后如何能压得住一众皇子，如何能令文臣武将心服口服？”<br/><br/>
乔皇后再心疼儿子，也不是蛮不讲理的人，叹了一声道：“儿大不由娘，本宫也拿他没法子。”<br/><br/>
陆明玉笑着安抚乔皇后：“大魏国力强盛，精兵二十余万，武将骁勇不畏死。这一仗，大魏必胜。”<br/><br/>
乔皇后打起精神点点头，忍不住又低声补了一句：“你见了荥阳王，私下请他多多照拂阿景。”<br/><br/>
陆明玉点头应了。<br/><br/>
……<br/><br/>
年前二十八，永嘉九年最后一次大朝会上，永嘉帝下旨，来年二月，大军出征。太子和大皇子三皇子一并出征，四皇子五皇子留在宫中。<br/><br/>
东宫一派的官员都已知晓此事，并不惊愕。<br/><br/>
几位皇子都很震惊。<br/><br/>
大皇子立刻出列，拱手道：“父皇亲自领兵，儿臣随行理所应当。二弟是大魏太子，应该留下监国才是。”<br/><br/>
大皇子早就打好如意算盘，要趁着这一仗立功翻身。谁曾想，太子也想来抢军功，大皇子心中如何能不懊恼。<br/><br/>
不过，他一张口说得冠冕堂皇，半点私心不露。<br/><br/>
李昊也出列启奏：“儿臣以为，大哥说的对。太子应该留在朝中，如此，父皇也能心无旁骛领兵打仗。”<br/><br/>
四皇子不甘示弱地出列：“儿臣想随父皇一同出征。”<br/><br/>
大哥二哥三哥都去，凭什么只将他一个人留下？<br/><br/>
永嘉帝目光一扫，掠过儿子们神情不一的脸：“朕意已决，你们不必多言。”<br/><br/>
一众皇子：“……”<br/><br/>
皇子们碰了一鼻子灰，只得闭上嘴。<br/><br/>
散朝后，永嘉帝将四个儿子召进文华殿：“出征之事，是太子主动请缨。朕仔细思虑过，才应了太子所请。”<br/><br/>
“打虎亲兄弟，上阵父子兵。你们兄弟几个，要齐心合力，一同打下燕楚。”<br/><br/>
话都说到这份上，他们反对也没用了。<br/><br/>
大皇子打起精神，第一个应道：“儿臣谨遵父皇之命。”<br/><br/>
李昊紧随其后：“父皇的教诲，儿臣都记下了。”<br/><br/>
李景身为太子，更要表露出属于储君的气度和风范，正色说道：“父皇放心，儿臣不会和大哥三弟争功。等大军胜利归来，儿臣一定为他们请功。”<br/><br/>
永嘉帝目中闪过满意之色，略一点头：“你们能这么想，再好不过。记着，你们都是朕的儿子，是嫡亲的兄弟。兄弟齐心，其利断金。”<br/><br/>
众皇子拱手应了。<br/><br/>
唯有四皇子，苦了一张脸：“父皇，大哥二哥三哥都随军同行，为何只单单留下儿臣一个？”<br/><br/>
他也很想去好不好！<br/><br/>
建功立业，是镌刻在所有热血少年心头的四个字。<br/><br/>
永嘉帝瞥了四皇子一眼：“你留在朝中，有什么事，及时给朕传信。”<br/><br/>
“父皇……”<br/><br/>
“赵氏还没身孕，你连个子嗣都没有，上什么阵打什么仗。”永嘉帝瞪了一眼过去：“给朕老实留下。”<br/><br/>
四皇子：“……”<br/><br/>
四皇子萎靡不振地应下了。<br/><br/>
永嘉帝挥挥手，示意儿子们都退下。<br/><br/>
几位皇子出了文华殿后，彼此对视一眼。<br/><br/>
大皇子假惺惺地夸赞李景：“二弟以身涉险，令人佩服。”<br/><br/>
李景不动声色地回应：“谁的命都只有一条。大哥要上战场，我又岂能躲在人后。”<br/><br/>
大皇子被撅了回去，意味不明地轻哼了一声。相较之下，李昊就冷静多了，半个字都没说。<br/><br/>
四皇子没精打采地叹了一声：“你们都走了，我留在宫里，也太没劲了。”<br/><br/>
大皇子呵呵一声：“你还是铆足力气，生了儿子再说吧！”<br/><br/>
四皇子：“……”<br/><br/>
……<br/><br/>
这一道圣旨，很快传入后宫。<br/><br/>
赵太后一拍手掌，不掩喜色：“四皇子留下正好。”<br/><br/>
留在京城多安全哪！<br/><br/>
秦妃也是满心欢喜，不过，她一看乔皇后不太美妙的脸色，就不敢多嘴了。<br/><br/>
苏妃眉头微动，下意识地看向陆明玉。<br/><br/>
奇怪，陆明玉怎么不劝住李景，还敢让他去战场？她就不担心李景像前世一样死在战场上？<br/><br/>
等等，陆明玉该不是打着自己生了儿子，想直接做太后的主意吧！<br/><br/>
苏妃越想越心惊，忍不住又看陆明玉一眼。<br/><br/>
陆明玉压根没理会苏妃的注目。<br/><br/>
正午过后，苏妃打发人传口信。李昊得了口信，匆匆进了怡华宫：“母妃要见我，是为了什么事？”<br/><br/>
苏妃皱着眉头低声道：“阿昊，我怎么想都觉得不对劲。太子可以留在京城，为什么还要去战场拼死拼活？”<br/><br/>
拼死拼活？<br/><br/>
李昊心里微微一动，不动声色地套话：“大魏兵足将广，燕楚都不是对手。此次去征伐燕楚，是立不世的功业。何来拼死拼活之说。”<br/><br/>
<br/><br/>
苏妃眉头皱得更紧了：“打仗哪里是这么容易的事。战场上流箭那么多，万一被射中了，不世的功业没立成，先送了一条命，又是何必。”<br/><br/>
所以，被流箭射中的人，到底是谁？<br/><br/>
李昊的目光落在苏妃的脸上。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="68786302"&nbsp;&nbsp;chaptername="第三百零三章&nbsp;&nbsp;圣心（二）">加入书签</a>
</div>
