    
<br/><br/>    宁瑾很得意自己只花了不到两年的时间，就把靳尧从池虞手中抢了过来。
<br/><br/>    她若即若离地钓着靳尧，所有人都觉得他们俩早已互通了心意。
<br/><br/>    但其实没有。
<br/><br/>    直到今天，在靳尧好几次向宁瑾表白的情形下，她始终没有松口答应在一起。
<br/><br/>    不是顾忌道德层面上抢别人男朋友名声不好听，只是单纯从欲擒故众的角度出发。
<br/><br/>    靳尧是个喜欢挑战的人，对他来说，得不到的才是最好的。
<br/><br/>    宁瑾一直认为，自己掌握着全局。
<br/><br/>    可眼下，她有点慌了。
<br/><br/>    靳尧执拗，叛逆，只要他认定的事情，十头牛都拉不回。
<br/><br/>    池虞在他面前昏倒，他眼睛都不眨一下。
<br/><br/>    厌恶程度，可见一斑。
<br/><br/>    怎么会才过了十多天，就心甘情愿让池虞搀着自己走。
<br/><br/>    他的表情很平静，虽然不热切，但也没有抗拒。
<br/><br/>    靳尧下意识想抽回手，脑子里刚闪过这个念头，就自我掐灭了。
<br/><br/>    [你想当人还是当狗？]
<br/><br/>    他身体僵硬成了一尊雕塑，勉强对宁瑾牵出一个笑，“你怎么来了？”
<br/><br/>    宁瑾比他会忍，若无其事地拎起手上的保温桶，语气轻快地说：“小姐伤到肋骨，我妈妈熬了猪骨汤让我送来，希望给小姐补一补。”
<br/><br/>    池虞玩味着两人间的暗流涌动，觉得自己像狗血小言里拆散苦命鸳鸯的恶毒女配。
<br/><br/>    宁瑾见池虞没有说话的意思，就打算把保温桶送进病房。
<br/><br/>    刚迈出脚，被池虞冷淡的叫停了。
<br/><br/>    “拿走，看来你记性不好，忘了我最讨厌喝肉汤。”
<br/><br/>    宁瑾住了脚，咬着嘴唇，有点难过的说：“妈妈定了五个闹钟，熬了大半夜的，好歹是一片心意，小姐多少喝一点好吗？”
<br/><br/>    池虞仿佛听到了什么笑话，发出嗤笑：“我为什么要为了她那点可怜的心意委屈自己？”
<br/><br/>    正常人在听到宁瑾那一番言语后，恐怕都会勉为其难的说，那就尝一口吧。
<br/><br/>    毕竟糟蹋别人心意总不太好。
<br/><br/>    池虞显然不是常人。
<br/><br/>    她被全家千娇万宠着长大，喜欢的东西一定要弄到手，不喜欢的，谁也别想硬塞给她。
<br/><br/>    宁瑾纤细的手指紧紧捏着保温桶的手柄，似乎不经意地向靳尧瞥去。
<br/><br/>    那眼神无助又可怜，惹人怜爱。
<br/><br/>    靳尧到底是没忍住，替宁瑾的母亲叫屈：“赵姨也是关心你，要不然……”
<br/><br/>    池虞将手从靳尧臂弯里抽回来，似笑非笑地抬头望他，“你又不想晒太阳了？”
<br/><br/>    靳尧觉得自己变成了池虞手中的风筝，她轻而易举地就能控制自己的情绪。
<br/><br/>    硬生生地压下心里翻涌的不快，靳尧嘴角抽动着说：“走吧。”
<br/><br/>    他再次主动将手伸过去，池虞却没接。
<br/><br/>    她自顾向前走，和宁瑾擦肩而过的瞬间，笑着道了一声恭喜：“演奏会很成功，你很开心，对吗？”
<br/><br/>    宁瑾瞳孔缩了一下，想起齐珲这几天一直坐立难安，不禁惴惴的侧头向池虞看去。
<br/><br/>    池虞却没给她眼神，仿佛那句话只是她的自言自语。
<br/><br/>    靳尧只来得及匆忙安抚宁瑾一句“别伤心”，就略显着急地追着池虞而去了。
<br/><br/>    宁瑾注视着他俩消失在电梯门口，只觉得有什么东西好像要脱离自己的控制一样，心里隐约有些不安。
<br/><br/>    封闭的电梯里，沉默在滋生。
<br/><br/>    靳尧张口，好几次又闭上。
<br/><br/>    池虞看他那个煎熬的样子，有点想笑。
<br/><br/>    果然是被她在病房里说的那些话给吓住了，换做以前，他大概早嚷嚷着为宁瑾打抱不平了。
<br/><br/>    “问吧。”池虞语气淡淡的。
<br/><br/>    靳尧得了免死金牌，本来想直白点问她为什么对宁瑾的妈妈敌意那么大。
<br/><br/>    后想了想，换了个婉转的问题：“你为什么不喜欢喝肉汤？”
<br/><br/>    他算是和池虞一起长大的，犹记得她并没什么忌口，小时候还挺喜欢喝山药排骨玉米一起熬成的汤。
<br/><br/>    怎么大了，反而变了口味。
<br/><br/>    池虞惊讶他居然问自己这个。
<br/><br/>    说起肉汤，那真是一段顶顶不愉快的记忆。
<br/><br/>    电梯门打开，池虞率先走了出去，靳尧以为她不会回应自己，却见池虞停住了脚步，向他看来。
<br/><br/>    “还记得雪团吗？”
<br/><br/>    靳尧表情茫然，池虞语气嘲弄：“自己送出去的礼物都不记得，提前老年痴呆？”
<br/><br/>    被骂记性不好，靳尧也顾不上生气，他记起来了，“是我十二岁那年，送给你的小兔子？”
<br/><br/>    池虞望着从身后电梯里出来的宁瑾，表情冷郁：“我养了它三年，被你口中的赵姨‘不小心&#39;给炖了，完全没告诉我是什么，说是吃了能补身体，我吐了两天。”
<br/><br/>    这时宁瑾已经走到了跟前。
<br/><br/>    池虞故意压低声音，她根本不知道池虞在跟靳尧讲什么。
<br/><br/>    危机感促使宁瑾必须做点什么，让明显不对劲的靳尧回归之前那样无条件护着她，而不是站在池虞身边。
<br/><br/>    “靳尧，你的作业本在我家，等会我们一起……”
<br/><br/>    靳尧心里窝着一团火，拧起眉毛打断宁瑾。
<br/><br/>    “赵姨不知道雪团是我送给池虞的宠物么，怎么能荒唐到把它给炖了？”
<br/><br/>    宁瑾被问傻眼了。
<br/><br/>    眼角余光瞥见池虞脸上的冷笑，她才知道自己是被算计了。
<br/><br/>    宁瑾心里暗恨，面上却是很快酝酿出慌张和愧疚。
<br/><br/>    不一会的功夫，眼里就盛满了泪水。
<br/><br/>    “对、对不起，小姐那时候重病不好，我妈妈也是担心小姐，听信了偏方，才做出糊涂事。虽然我跪了两天，小姐也没有原谅我妈妈，但既然四年过去了，小姐还没气消，那我——”
<br/><br/>    她身体一软，膝盖碰地，神色很是难堪：“干脆这次跪到小姐原谅吧。”
<br/><br/>    靳尧虽然生气宁瑾母亲的所作所为，但也不想让后宁瑾在人来人往的医院里受这份羞辱。
<br/><br/>    他把宁瑾扶起来，看她擦眼泪，什么怪罪的心思都没了，只顾着心疼。
<br/><br/>    “事情既然都过去了，阿姨也认识到错误，那这事就算了。”
<br/><br/>    宁瑾咬着嘴唇，小心地看一眼池虞，细若蚊蝇地说：“就是不知道小姐怎么想的。”
<br/><br/>    靳尧转过身，池虞笑着，无害的，甚至有点温柔。
<br/><br/>    可她说口的话，却让靳尧和宁瑾勃然变脸。
<br/><br/>    “我想你妈个X，没把你妈剥皮抽筋炖了给雪团报仇，是法律不允许，否则你现在就没妈了知不知道？”
<br/><br/>    敢逼她说什么原谅，他们两个垃圾也配？<br/><br/>