    
        <br/><br/>    9月17号，周四，晴空万里。
<br/><br/>    在做完早操后，B座食堂的三楼里面，3号窗口前。
<br/><br/>    许初晴和夏雨雪两人站在队伍里面，准备买份早餐带去教室。
<br/><br/>    “初晴。”
<br/><br/>    夏雨雪忽然抬起右手，拍了一下站在自己前面的同桌。
<br/><br/>    “怎么啦？”
<br/><br/>    许初晴轻甩马尾，回过头来问道。
<br/><br/>    她今天穿着的校服里面，是一件白色的短袖打底，映照出她的皮肤，更加地细腻光泽，就连那张不施粉黛的脸蛋，也是多了一抹靓丽，显得更加地青春动人。
<br/><br/>    在她的注视下，夏雨雪问出心里想着的问题，“你今天还要帮林昕买早餐吗？”
<br/><br/>    “唔，帮他买。”
<br/><br/>    许初晴轻轻点头，再看到小雨似乎是有些吃醋的样子，不由得好奇道，“怎么突然问起我这个问题了？”
<br/><br/>    “因为我帮你算了一下……”
<br/><br/>    夏雨雪撇撇嘴，果真带着几分醋意的语气说道，“算上今天，已经是你帮他买早餐的第三天了，我觉得你肯定是忘了，你第一天帮他买早餐时说的那句话。”
<br/><br/>    就帮他买一次早餐的话？
<br/><br/>    许初晴瞬间就想起了那句话，不禁眨了眨眼，露出一抹会意的笑容说道，“只不过昨天帮他买早餐，是因为前天放学的时候，他请我喝了一瓶矿泉水，所以我想要感谢一下他。”
<br/><br/>    “那今天呢？”
<br/><br/>    “今天呀……”
<br/><br/>    许初晴已经找好了解释的理由，当即不假思索地说道，“当然是因为昨天上课的时候，我连累到他被班主任罚站，所以想要弥补一下他。”
<br/><br/>    说完这话，她也在心里面默默地补充了一句：‘还有他昨晚帮我扎了头发，背着我逛了一圈操场’。
<br/><br/>    当然，这两个理由，都被她藏在了心里面，暂时没有说出来。
<br/><br/>    她也打算等下次、下下次帮林昕买早餐的时候，再跟小雨解释。
<br/><br/>    唔~有些小完美。
<br/><br/>    “切！殷姐姐说的没错，越是漂亮的女人，说的话就越是不能相信，我看初晴你现在就是这样。”
<br/><br/>    夏雨雪再次撇了撇嘴，也像是打翻了醋瓶子那样，满是醋味，“亏你还说只帮他买一次早餐呢，这都三次了，也不知道林昕说了什么甜言蜜语，会让你这么心甘情愿地帮他买早餐。”
<br/><br/>    “你觉得我会信了他说的那些甜言蜜语吗？”
<br/><br/>    “会！”
<br/><br/>    夏雨雪毫不犹豫地点头道，语气也是斩钉截铁。
<br/><br/>    毕竟这可是她吃了很多次柠檬换来的经验成果，绝对的坚信不疑啊。
<br/><br/>    “唔~”
<br/><br/>    许初晴回想了一下林昕对自己说的那些甜言蜜语，好像每次都中招了，也没有一次能够抵挡得住，不禁点了点头道，“好像你说的也对……”
<br/><br/>    再看到小雨露出一脸的幽怨之色，许初晴不禁笑了起来，伸手揉了揉她的脑袋，“好啦，只是帮他买一份早餐而已，不用这么计较，而且我也不是心甘情愿帮他买的。”
<br/><br/>    “是吗？”
<br/><br/>    夏雨雪顿时眼睛一亮，像是看到了同桌终于站起来反抗林昕的一抹希望。
<br/><br/>    就见许初晴一脸认真地点了点头道，“对，他帮了我，我也帮了他，这不叫心甘情愿，应该叫礼尚往来。”
<br/><br/>    再想到林昕那个坏蛋最喜欢和自己礼尚往来，许初晴的脸上不禁露出了一抹甜蜜的笑容。
<br/><br/>    也晃得夏雨雪有些眼花，更是有些心塞，心想自己刚才真是没事找酸啊，就不能在同桌的面前问有关林昕的事情，太柠檬了。
<br/><br/>    她也忍不住嘀咕了一声，“哼！瞎编的礼尚往来，我要切切切，切掉你们的柠檬……”
<br/><br/>    不然实在是太酸了，没法顶啊。
<br/><br/>    ……
<br/><br/>    过了一会，许初晴和夏雨雪两人拎着买好的早餐，转身离去，隐约能够听到她们的对话。
<br/><br/>    “初晴，你都已经帮林昕买了三天的早餐，帮我才买了一天，要不你也宠爱一下我，帮我买了下周的早餐？”
<br/><br/>    “不行，你都说了是宠爱，那就只能给他。”
<br/><br/>    “那你雨露均沾总行了吧……”
<br/><br/>    看着许初晴两人的身影离开，排在队伍后面的何晶晶和黄颖两人，这才收回目光，然后瞪大眼睛地看着排在她们身后的余洁。
<br/><br/>    黄颖也忘了喝牛奶，举起右手，伸出三根手指，有些夸张地说道，“三天呐，她居然已经帮林昕买了三天的早餐……小洁，要不你也给林昕买三天的午餐，用这个方法刷一下他对你的好感度？”
<br/><br/>    何晶晶也在一旁助攻道，“我觉得这个办法可以，也不用三天，就买一天的午餐给林昕，看他会不会请你吃晚餐，要是他会答谢你的话，那就还有戏……”
<br/><br/>    听到两个舍友又在给自己出谋划策，余洁不禁感到有些好气，又有些好笑道，“你们有这么多的主意，怎么就没见你们去找一个男朋友？”
<br/><br/>    “害，还不都是因为我和晶晶空有理论知识，没有实践过，所以想拿你试验……”
<br/><br/>    “咳咳。”
<br/><br/>    不等黄颖说下去，就被何晶晶一声咳嗽打断，露出一抹笑意道，“余洁，你别听颖颖瞎说，我们就是真心实意地希望你能够幸福。”
<br/><br/>    黄颖也知道自己刚才说的快了一点，猛地吸了口牛奶压压惊，然后像是小鸡啄米那样点点头道，“对，我们只想看到你和你喜欢的人在一起，别无所求。”
<br/><br/>    余洁白了她们一眼，脸上的笑意愈浓，“行了，小白鼠就小白鼠吧……”
<br/><br/>    “诶，这么说的话，小洁你答应了？”
<br/><br/>    “我刚才没有说清楚吗？哦，忘了补充一句，反正你们说你们的，我是不会照着去做的。”
<br/><br/>    “啊？不要啊！”
<br/><br/>    ……
<br/><br/>    看到夏雨雪和初晴同学两人拎着早餐走进教室，楚清这次学乖了，用最快的速度，解决完早餐。
<br/><br/>    最后剥好的那个鸡蛋，也被他一口塞了进去。
<br/><br/>    只是他还没来得及咀嚼，就看到初晴同学把手里拎着的其中一份早餐，放在了昕哥的桌上。
<br/><br/>    羡慕得他两眼上翻，差点就被嘴里的鸡蛋噎住了。
<br/><br/>    他也顾不上说话，连忙拿起桌上放着的水杯，拧开瓶盖，喝了一大口水。
<br/><br/>    千算万算，还是逃不过这一幕啊。
<br/><br/>    此外，楚清的心里还产生了一种非常强烈的预感，觉得今天又是自己被昕哥和初晴同学他们酸到的一天。
<br/><br/>    这让他本就雪上加霜的日子，变得更加地煎熬。
<br/><br/>    不过，当他的目光落在夏雨雪的身上时，又露出一抹颇为愉快的笑容。
<br/><br/>    这就是有个同学帮自己分担酸楚的重要性了，能让煎熬的日子，变得阿Q起来。        <br/><br/>