    app2();<br/><br/>    艾儿虽然觉得有些古怪，冥冥中想到了什么，但这会儿她也无暇多去思考。
<br/><br/>    因为，她的法则运转，已经到了一个关键时刻。
<br/><br/>    “艾儿，消耗太大了，我的青龙怒虽然能用大多数青龙技，但……但我还没到那境界，这么下去……吃不消了！”
<br/><br/>    风清澜脸色煞白，她一直用远超自己境界的技巧战斗，哪怕青龙血脉，也来不及恢复了。
<br/><br/>    “快想想办法！实在不行……躲进神殿去也可以考虑啊，不能白白送死啊！”萧怀素焦急道。
<br/><br/>    艾儿脸色阴晴不定，死死盯着自己的粒子魔方。
<br/><br/>    “快了……快了……”
<br/><br/>    “什么快了？”占星法神问。
<br/><br/>    忽然，粒子魔方停止了转动。
<br/><br/>    艾儿目光一闪，问道：“占星，你用过愚者？”
<br/><br/>    “是啊！”
<br/><br/>    “它能模仿复制？”
<br/><br/>    “是啊！”
<br/><br/>    “那它为何现在一直没用？”
<br/><br/>    “这……这是因为没必要吧？”占星猜测。
<br/><br/>    艾儿道：“你使用愚者的时候，它用什么元素模仿了愚者？”
<br/><br/>    “好像……好像是各种元素？”
<br/><br/>    “这就对了……”
<br/><br/>    “什么对了？”占星发懵。
<br/><br/>    艾儿的粒子魔方再次运转起来。
<br/><br/>    一种从未见过的透明粒子，从魔方释放了出来！
<br/><br/>    “这是什么元素粒子？”
<br/><br/>    “我临时新创造的，不知名粒子”。
<br/><br/>    “这粒子很强？”
<br/><br/>    “并不是”，艾儿摇头。
<br/><br/>    “那艾儿小姐你……”
<br/><br/>    “它不强，但……那家伙不认识！”
<br/><br/>    眼看风清澜快要支撑不住，艾儿对占星道：“快祭出愚者！”
<br/><br/>    “会被模仿的！再被模仿，我们的防御被消除，我们就全完了！”占星法神摇头。
<br/><br/>    “听我说，等下你就消除它的攻击，别消除我释放的粒子，就绝对没问题！”
<br/><br/>    “这……”占星迟疑。
<br/><br/>    “相信我！”艾儿目光灼灼。
<br/><br/>    “噗！”
<br/><br/>    风清澜这时吐出一口血，单膝跪在了地上，青木七星柱忽闪忽闪！
<br/><br/>    占星大急，一咬牙！
<br/><br/>    “愚者！！”
<br/><br/>    当卡牌飞出的刹那，艾儿使用未知粒子，直接附着到了这张卡牌表面，完全包裹！
<br/><br/>    愚者的能力掠过了外层艾儿所用的粒子，对外展开。
<br/><br/>    天空中爆射过来的元素弩炮，直接消散！
<br/><br/>    风清澜终于得到了喘息，抓紧时间开始恢复。
<br/><br/>    “清澜，你尽量恢复一下，要打赢那家伙，还要靠你”。
<br/><br/>    “不行啊！它会复制我的愚者的！”
<br/><br/>    “它复制不了”，艾儿笑道。
<br/><br/>    “什么？”
<br/><br/>    占星一抬头，才愕然发现，思迈尔特竟然真没复制？
<br/><br/>    思迈尔特的元素身体，正在不断地抽搐，恍惚，好像是什么电波频率在不断调整。
<br/><br/>    “滋滋滋……”
<br/><br/>    元素火花，不断地激荡，昭示着思迈尔特的情绪很暴躁。
<br/><br/>    “这是怎么回事？”占星奇怪地看看自己的愚者，“包裹了这层粒子，它就无法复制？”
<br/><br/>    “刚才我一直在研究它的复制原理是什么。
<br/><br/>    对方是元素恶魔，但跟一般的元素恶魔不一样，它好像拥有无数种粒子。
<br/><br/>    不管我们用什么手段，它似乎都能模仿，也是因为它掌控了各种粒子的关系。
<br/><br/>    我的粒子魔方，能分析粒子各种参数状态，所以我就分析了那家伙的组成。
<br/><br/>    我发现……它的复制，本质上是一种‘元素共鸣’。
<br/><br/>    如果是它拥有的元素粒子，它可以通过共鸣，复制出接近的效果。”
<br/><br/>    艾儿大声道：“思迈尔特，是吧？我说得对么？
<br/><br/>    其实你根本不懂我们各种技巧的原理，你只是在共鸣。
<br/><br/>    不带思考，纯粹靠元素身体的感知，就如同一面元素镜子。”
<br/><br/>    思迈尔特沉默，但越来越激烈跳动的元素闪电，似乎揭示了它内心的不平静。
<br/><br/>    “难怪！它复制我的愚者，跟其它卡牌不一样，是因为愚者可以消弭一切元素攻击。
<br/><br/>    它也就需要用上所有的元素，才能达到愚者的效果……”
<br/><br/>    “但现在愚者被这种新的粒子覆盖了，它无法跟愚者直接产生共鸣，也就无法复制了？”
<br/><br/>    艾儿点头：“差不多这个意思，毕竟……我临时创造的元素粒子，它根本就没有，自然也无法共鸣”。
<br/><br/>    “哈哈！原来如此！我只需要不消除掉艾儿小姐你的粒子保护膜，愚者就能安然使用！”
<br/><br/>    风清澜擦了擦嘴角的血，眼神再次锐利起来。
<br/><br/>    “艾儿，你说怎么做？”
<br/><br/>    “很简单，我跟占星负责消除掉它的元素攻击，你只管放手去打”。
<br/><br/>    艾儿说着，粒子魔方再次释放出大量未知元素。
<br/><br/>    “素素，用虚凰跟我的元素粒子融合一下，为清澜打造一身新的战甲”。
<br/><br/>    “明白！”
<br/><br/>    萧怀素的凰炎，迅速和这种新的元素粒子融合，一套浅红色的半透明光甲，穿在了风清澜身上。
<br/><br/>    艾儿跟风清澜悄悄通了个信息，两女默契点了点头。
<br/><br/>    思迈尔特显然并没有为此就罢手，它的修为依然胜过四人，哪怕不用元素法术，也完全能用修为来碾压。
<br/><br/>    风清澜狂龙血炁催动到极致，施展天风龙影，冲上空中！
<br/><br/>    思迈尔特展开四个分身。
<br/><br/>    “愚者！”
<br/><br/>    分身迅速消失！
<br/><br/>    思迈尔特意识到法术已经不管用，发出一声低沉咆哮，与风清澜战在一起！
<br/><br/>    只见思迈尔特身体陡然膨胀，化作一尊百多米的元素巨人！
<br/><br/>    手臂衍化出数百条，朝着风清澜一通疯狂出拳！
<br/><br/>    这种自身元素体的控制，就算愚者也难以去阻挡。
<br/><br/>    “开天辟地！！”
<br/><br/>    风清澜并不会被愚者所干扰，所以一下子有了一战之力！
<br/><br/>    原本五劫青龙才能用的大地之力招数，被她提前使出。
<br/><br/>    眼花缭乱的龙拳，跟思迈尔特正面交锋！
<br/><br/>    “不行啊……修为差距还是太大了！”占星冷汗涔涔，“我掩护三位跑路吧！”
<br/><br/>    “那可未必……”
<br/><br/>    艾儿神秘一笑。
<br/><br/>    忽然！
<br/><br/>    数百招后，思迈尔特发出一声低沉惊吼！
<br/><br/>    只见思迈尔特的身体，不知道为何，开始分崩离析，自己开始产生各种小爆炸！
<br/><br/>    “这……这是怎么回事！？”占星愕然。
<br/><br/>    “是那些未知元素粒子？”萧怀素倒是想到了什么。
<br/><br/>    “不错，我让清澜跟它直接近战交锋，就是让我创造的粒子，进入思迈尔特的身体里”。
<br/><br/>    “元素恶魔体内的元素粒子，产生了紊乱，就如同我们人体内，出现了病变细胞一样……”
<br/><br/>    艾儿笑道：“现在……它若继续打下去，就是慢性死亡！”
<br/><br/>    占星大喜过望，“我就知道，创是法神殿下就是我的福星！”
<br/><br/>    “没你的愚者，靠我们三个，也赢不了”。艾儿如实道。
<br/><br/>    毕竟是靠愚者压制了对手，逼着思迈尔特只能用近战拼修为。
<br/><br/>    占星嘿嘿笑道：“这传送阵目的地，肯定是奥法主宰替我修改的，让我来此找您啊！”
<br/><br/>    “别闲扯了！趁它虚弱，要它命，别被它跑了！还有好多恶魔要杀呢！”
<br/><br/>    “小人愿为殿下冲锋陷阵！”
<br/><br/>    占星立马豪气干云！<br/><br/>