    
        <br/><br/>    校长严建设盯着康志国。
<br/><br/>    康志国则是看了楚云，又看了看严建设，
<br/><br/>    脸上的露出了疑惑的表情。
<br/><br/>    楚云不是被校长抓来校长室教训的吗？
<br/><br/>    不过随后，康志国猛地想到了刚刚校长说的话。
<br/><br/>    楚云要出资维修学校的体育设施！
<br/><br/>    体育设施要维修的事情，他也是知道的。
<br/><br/>    不过因为资金的问题，一直没有开始动工。
<br/><br/>    校长对这件事情相当重视，
<br/><br/>    毕竟明年就是校长任期的最后一年，这项工程可是影响着校长的前途。
<br/><br/>    楚云这个时候出资，那不就相当于是帮助校长更近一步吗？
<br/><br/>    康志国想通了其中的关键节点，顿时原本带着疑惑的眼睛，立刻就睁得老大。
<br/><br/>    自己刚刚竟然当着校长的面，要开除楚云。
<br/><br/>    这不是相当于要断校长的路吗？
<br/><br/>    断校长的路，那校长 能放过自己吗！
<br/><br/>    “我……我……”
<br/><br/>    康志国一时间不知道该说什么，脸色涨的通红。
<br/><br/>    他很想解释，但是刚刚自己当着校长的面训斥楚云，一时间不知道应该如何圆回来。
<br/><br/>    严建设瞪了康志国一眼，脸上带着几分冷意。
<br/><br/>    “你先出去反省一下吧，我和楚云还有事情要谈。”
<br/><br/>    康志国一张脸红的像是猪肝一样，退了出去.
<br/><br/>    楚云看时间也不早了，下午还要应邀前去江北市商业论坛，就没有继续在这里停留。
<br/><br/>    现在上午还有一节课，楚云想着一会和乔梦舒吃完午饭后，再偶去参加那个什么论坛。
<br/><br/>    回到班里，最后一节课还没上课，大家都三三两两讨论着，也有人趴在桌子上小憩一会。
<br/><br/>    楚云走进班里，顿时吸引了不少人的目光。
<br/><br/>    主要是楚云也没有穿校服，在这一群穿校服的人群中很是显眼。
<br/><br/>    走到座位上，乔梦舒的小脸上带着疑惑
<br/><br/>    “你今天不是请假吗？”
<br/><br/>    楚云摸了摸乔梦舒的脑袋，笑着说道：
<br/><br/>    “上午的事情办的差不多了，中午来找你吃个饭，”
<br/><br/>    听了楚云的话，乔梦舒的心中感觉暖暖的。
<br/><br/>    今天楚云已经请假，而且听他的话，好像下午还有事情。
<br/><br/>    已经这么忙的楚云，也没有忘记要和自己吃午饭。
<br/><br/>    就在这个时候，班门口一阵喧闹。
<br/><br/>    “地中海来了，地中海来了！”
<br/><br/>    地中海是学生们给康志国取的外号。
<br/><br/>    主要是因为康志国脱发，头顶一片就是秃的。
<br/><br/>    不少学生听到地中海的名号，都是一个激灵。
<br/><br/>    不过现在是下课时间，大家倒是也没有过多的注意。
<br/><br/>    主要是那些拿着课外书的，急忙将课外书都藏了起来。
<br/><br/>    康志国走进高三五班，扫视了班里一眼，看到了楚云。
<br/><br/>    于是就向着楚云走去。
<br/><br/>    朱一豪看到康志国向着楚云走去，顿时一拍大腿。
<br/><br/>    “诶呀， 云哥儿没穿校服！”
<br/><br/>    大个吴志伟坐在朱一豪的边上，听到朱一豪的话，也是着急了：“完了，被地中海抓住，就要在全校念检讨书了！”
<br/><br/>    不少和楚云关系较好的学生都替楚云着急。
<br/><br/>    楼道里的声音十分嘈杂，班里却没有几个人说话。
<br/><br/>    大家都注视着康志国向着楚云缓缓走去。
<br/><br/>    只见康志国走到楚云的边上，脸上带着浓浓的笑意。
<br/><br/>    “我的天啊，地中海竟然笑了！”
<br/><br/>    一个学生惊呼道。
<br/><br/>    他的眼神之中充满了不可置信。
<br/><br/>    地中海竟然还会笑！
<br/><br/>    这简直突破了学生们的认知。
<br/><br/>    要知道，他们在学校里三年，就没有见过康志国笑过！
<br/><br/>    而现在，地中海竟然露出了笑容！
<br/><br/>    一时间学生们开始窃窃私语了起来
<br/><br/>    康志国脸上带着笑意，冲着楚云说道：、
<br/><br/>    “这个，楚云同学，上午的事情呢，是我误会你了，我郑重给你道个歉。对不起”
<br/><br/>    康志国郑重地和楚云道歉。
<br/><br/>    坐在楚云边上的乔梦舒满脸疑惑。
<br/><br/>    传说中的地中海，虽然她没有被地中海教训过，但是架不住地中海在学生们之间的名气大啊。
<br/><br/>    每个人都说地中海的恐怖之处，让乔梦舒的心中也留下了对地中海的恐惧，。
<br/><br/>    可是今天，乔梦舒也算是第一次见康志国和学生们谈话。
<br/><br/>    没想到传说中的大魔头，竟然这么平易近人？
<br/><br/>    乔梦舒有点想不通为什么同学们把这个和蔼可亲的老师说的那么坏。
<br/><br/>    而坐在楚云附近的几个学生则是一脸的震撼。
<br/><br/>    地中海竟然给楚云道歉了！
<br/><br/>    虽然不知道发生了什么，但是他们可是第一回见这景象啊。
<br/><br/>    毕竟之前，地中海从来都是不听任何人解释的。
<br/><br/>    只要他认为你犯错了，那你就是犯错了。
<br/><br/>    距离比较远的学生们倒是没有没有听清康志国在说什么。
<br/><br/>    但是能够看出来
<br/><br/>    康志国对楚云的态度不错。
<br/><br/>    这可是破天荒的头一回。
<br/><br/>    要知道，在地中海的手里，就算学习成绩好，也不能够免除被教训一顿的下场。
<br/><br/>    而这个时候，地中海竟然对楚云露出了笑容。
<br/><br/>    所以远一点的学生们虽然听不清康志国说什么，但是也都知道，康志国对楚云的态度不一般。
<br/><br/>    这可是让不少人都惊掉下巴了。
<br/><br/>    那可是大魔王地中海啊！
<br/><br/>    那可是让所有学生都闻风丧胆的地中海！
<br/><br/>    竟然能够和颜悦色地和楚云说话。
<br/><br/>    难不成楚云有什么隐藏的身份？
<br/><br/>    这是大部分学生的第一想法
<br/><br/>    毕竟大家受到地中海的折磨久了，从来没有见过地中海对学生露出过笑容。
<br/><br/>    楚云倒是没有和康志国计较，毕竟康志国也没做什么实质性的事情。
<br/><br/>    而且他也已经被严建设教训过了。
<br/><br/>    “叮铃铃！”
<br/><br/>    上课铃声 响起，英语老师林清迈着大长腿走进了教室。
<br/><br/>    看到康志国，眉头微微皱了起来，林清作为一个老师，并不认同康志国的教学方法。
<br/><br/>    而且她注意到，康志国站在楚云的面前。
<br/><br/>    下意识的以为， 康志国是在找楚云的麻烦，顿时林清的眼神就变得冰冷起来。
<br/><br/>    “康老师，我要上课了，我们班的学生还是我来管吧，请你出去。”
<br/><br/>    林清冷冷地问道，脸上的表情并不是很友善。
<br/><br/>    康志国见林清一点面子都没给他留，表情有点不自然。
<br/><br/>    脸上的肌肉微微抽动了两下。
<br/><br/>    不过他知道， 林清虽然刚毕业，但是林清家里的背景可是不一般。
<br/><br/>    毕竟 刚刚毕业就成为了江北一中的正式教师的。
<br/><br/>    这在江北一中的历史上，还是第一次。        <br/><br/>