
十二月初六，“十日之约”的最后一天。<br/><br/>
也是萧风与魏长天改变主意的最后机会。<br/><br/>
人这一生会面临大大小小无数选择，每一次选择都会让你的人生道路拐上一个完全不同的未来。<br/><br/>
没人能够提前预知这个未来到底是好是坏，又或许这些未来压根就没有好坏之分。<br/><br/>
李世民背着弑兄的骂名杀太子夺取皇位，开创“贞观之治”一代盛世。<br/><br/>
但如果当年没有玄武门之变，李建成顺利登基，大唐就一定“未来不可期”吗？<br/><br/>
再比如为救国人弃医从文的鲁迅，能忍胯下之辱的韩信，面对“选老婆还是选天下”之究极难题的刘邦......<br/><br/>
如果鲁迅没有提笔写下那句“不在沉默中爆发，就在沉默中灭亡”；如果韩信没有去钻屠夫之胯；如果刘邦选了吕氏.......<br/><br/>
之后一切会变得如何，没人知道。<br/><br/>
但有一点可以肯定，那就是即便历史再重来一次、十次、一百次，这些人还是会做出相同的选择。<br/><br/>
从这个角度来讲，人生或许本就没有岔路可言。<br/><br/>
不管是站在历史浪潮之端的大人物，又或是淹没在浪潮里的芸芸众生，其实都是被无形的命运之轮裹挟着，沿着那条蜿蜒却唯一的道路不停向前走而已。<br/><br/>
而如今这看不见摸不着的巨浪，也激涌着魏长天和萧风注定会有今日这一战。<br/><br/>
两人都没有在最后关头回归“理性”，又或者说两人早已做出了自认为最理性的选择。<br/><br/>
恻怆竟何道，存亡任大钧。<br/><br/>
所谓命运，不过如此。<br/><br/>
......<br/><br/>
入夜，戌时。<br/><br/>
距离“决战”还有两个时辰。<br/><br/>
秦正秋对“杀萧风，助孙儿成仙”这件事一直很积极，昨天就带着魏长天的四个舅舅来了。<br/><br/>
青弦是今天上午来的。<br/><br/>
魏兆海则是下午到的蜀州城。<br/><br/>
而伴随着他的到来，魏长天这边的“阵容”也终于完整了。<br/><br/>
三个二品，五个三品。<br/><br/>
算上魏长天自己，一共九个人。<br/><br/>
“秦教主。”<br/><br/>
“哈哈，兆海兄......”<br/><br/>
九人之中，除去青弦之外就属秦正秋和魏兆海身份最高，他们虽然许久未见了，不过毕竟是亲家，因此倒也不算生疏。<br/><br/>
两人客套一番后都不再说话，端坐于椅上闭目养神。<br/><br/>
角落里的梁振看看这个看看那个，最后摸摸鼻子将目光投向坐在魏长天身边的青弦。<br/><br/>
魏长天曾说过有三个二品。<br/><br/>
那这位如同仙子般的人物应当便是剩下的那一个了。<br/><br/>
在场认识青弦的只有魏长天和秦正秋，而他们都没有介绍过青弦的身份，因此梁振并不知道眼前这位绝艳妇人竟然是十万大山的妖王。<br/><br/>
梁振其实很想问问魏长天这美人究竟是谁，但碍于屋中人多最终还是忍住了，准备等今夜之事过去后再说。<br/><br/>
不过估计等他真的知道青弦的性别之后，可能就没有如今的兴致了。<br/><br/>
暗室之中檀香袅袅，丝毫不见大战前的紧张感。<br/><br/>
大家都不觉得今夜会出现什么意外。<br/><br/>
就这阵容，别说杀一个名不见经传的萧风了，恐怕就是要去杀宁永年也不见得没有机会。<br/><br/>
唯独魏长天还多少有点忧虑，总感觉事情的发展不会如自己所期盼的那样顺利。<br/><br/>
然而箭在弦上不得不发，人事已尽，剩下的就是天命了。<br/><br/>
“爷爷，外公......”<br/><br/>
起身来到魏兆海和秦正秋身边，魏长天弯腰小声请示道：“我出去待一会儿。”<br/><br/>
“嗯。”<br/><br/>
两个老头眼都没睁，只是点点头。<br/><br/>
又跟梁振和四个堂舅微微躬了躬身，魏长天这才转身走出暗室。<br/><br/>
宁玉珂之前住的暗室就在旁边，不过现在却已不住在这里了。<br/><br/>
为了方便她培训同舟会的卧底，楚先平给她在外面又找了一个新住处，目前看起来还算隐蔽安全。<br/><br/>
魏长天虽然知道地址，但一次也没去过。<br/><br/>
他当然知道只要自己勾勾手，宁玉珂绝对会心甘情愿的立马投怀送抱。<br/><br/>
不过......<br/><br/>
摇摇头没再接着想下去，沿着石阶走回自己的卧房。<br/><br/>
推门出来，月明星稀，小院中一如既往的祥和。<br/><br/>
张三还在从京城回来的路上，李素月可能一个人在家无聊，便又跑来跟鸢儿聊天。<br/><br/>
她才怀孕一个月，目前身段还看不出变化，不过说话时却会将手轻扶在肚子上，表情很幸福。<br/><br/>
“你们聊什么呢？”魏长天走过去笑问道。<br/><br/>
“老爷......”<br/><br/>
李素月赶忙站起身，微微施了一个半福。<br/><br/>
礼节这一块她确实比鸢儿要强多了。<br/><br/>
“老爷，奴家正跟鸢儿说蜀州过年时的一些习俗呢。”<br/><br/>
“过年？”<br/><br/>
魏长天一愣，这才反应过来确实还有不到一个月便要过年了。<br/><br/>
也不知道自己和萧风究竟是谁会错过这个新年......<br/><br/>
“还有炊饼吗？”<br/><br/>
突然，魏长天轻声又问。<br/><br/>
“啊？有的，我这就去拿。”<br/><br/>
李素月赶忙小步跑去庖屋，很快窗户中便亮起阵阵火光，应该是她在起火热炊饼。<br/><br/>
“公子，不是才刚吃过饭么？”<br/><br/>
一旁的鸢儿疑惑道：“你怎么又要吃炊饼？是晚饭不合胃口么？”<br/><br/>
“没有。”<br/><br/>
魏长天摇摇头：“就是想吃了。”<br/><br/>
“咯咯咯，公子你可真馋！”<br/><br/>
鸢儿捂嘴笑道：“我看以后就干脆在公子屋里常备着一筐炊饼好了，这样公子想什么时候吃就能什么时候吃了！”<br/><br/>
“那样就不好吃了。”魏长天笑笑。<br/><br/>
“一样的东西，怎会不好吃呢？”鸢儿不解。<br/><br/>
“越容易得到的东西就越不在乎......”<br/><br/>
在鸢儿似懂非懂的目光中，魏长天感叹道：“越是即将失去时才越知道珍惜。”<br/><br/>
“公子......你今天怎么了？”<br/><br/>
鸢儿犹豫着小声说道：“好像怪怪的......”<br/><br/>
“怪么？”<br/><br/>
魏长天扭头看看水灵灵的鸢儿，突然毫无征兆的伸手捏住了她的小脸。<br/><br/>
鸢儿顿时瞪着大眼睛一动不动，脸颊涨得通红。<br/><br/>
“鸢儿，我之前都没发现......”<br/><br/>
魏长天一边捏，一边笑问道：“你的脸怎么这么胖？”<br/><br/>
“公、公子瞎说！”<br/><br/>
鸢儿羞到不行，但又不敢拍开魏长天的手，只好嘴上抗议：“才、才不胖呢！”<br/><br/>
“哈哈！”<br/><br/>
魏长天开心的笑了一声，总算是松开了手：“好好好，你说不胖就不胖。”<br/><br/>
“本来就是......”<br/><br/>
鸢儿争辩一句，然后又有点心虚的小声嘀咕道：“大不了以后我少吃一点......”<br/><br/>
“哈哈哈哈！”<br/><br/>
魏长天一听笑的更大声了，故意打趣道：“怎么？怕我嫌弃你胖啊？”<br/><br/>
“公子不就是这个意思么！”<br/><br/>
鸢儿气鼓鼓的为自己开脱：“再说胖一点又怎么了，人家都说胖一点能生儿子呢！”<br/><br/>
“那也没见你给我生......咦？”<br/><br/>
魏长天突然好奇的问道：“鸢儿，你月事可曾正常？”<br/><br/>
“......”<br/><br/>
如此羞臊的问题把鸢儿搞得一愣。<br/><br/>
虽然她还没有羞到说不出话的程度，不过声音就跟蚊子哼哼一样小。<br/><br/>
“公、公子问这个做什么，自、自然是正常的了......”<br/><br/>
“那就奇怪了。”<br/><br/>
魏长天好奇道：“张三和李素月才成婚不到一个月就有了，你怎么一直没动静？”<br/><br/>
“公子这个问题就奇怪。”<br/><br/>
鸢儿眨了眨眼睛：“夫人都还没有身孕，我怎么能先有呢？”<br/><br/>
嗯？还有这个说法吗？<br/><br/>
魏长天愣了一下，又问：“那你是......吃药了？”<br/><br/>
“嗯。”<br/><br/>
鸢儿点点头，小声抱怨道：“那药好苦的......”<br/><br/>
“......”<br/><br/>
魏长天一时间有点语塞，不知该说点什么好。<br/><br/>
幸好此时李素月已经拿着热气腾腾的炊饼走了过来。<br/><br/>
“老爷，炊饼。”<br/><br/>
“好。”<br/><br/>
魏长天接过炊饼，突然又捏了捏鸢儿的小脸，笑着嘱咐道：<br/><br/>
“以后不管发生啥事，记得该吃吃该喝喝，别委屈了自己。”<br/><br/>
......<br/><br/>
咬着炊饼，吊儿郎当从前院绕道后院。<br/><br/>
这里是梁沁和阿春的地盘。<br/><br/>
梁沁依旧在练归尘刀，一刀一刀挥的极为认真，额头上有细密的汗珠。<br/><br/>
每日万刀，坚持练了两个月，成果却算不上斐然，如今才将将入门。<br/><br/>
当初徐青婉只用半个月便达到了她今日的程度。<br/><br/>
“长天哥。”<br/><br/>
看到魏长天，她立刻收刀跑过来，得意问道：“你觉得我的归尘刀练得如何了？”<br/><br/>
“挺好的。”<br/><br/>
魏长天笑道：“要是再去斩那锁仙石，估计不会如之前一样只留下一道白痕了。”<br/><br/>
“哼！长天哥就知道笑话我！”<br/><br/>
梁沁故作生气的扭过头去，嘴角却难掩喜色。<br/><br/>
“这怎么能是笑话你，比之前强难道不是好事么？”<br/><br/>
魏长天摸了摸鼻子：“接着练刀去吧，我跟阿春说几句话便要走了。”<br/><br/>
“都这么晚了，长天哥你要去哪？”<br/><br/>
梁沁扭回头来警惕的问道：“该不会是要去逛青楼吧？”<br/><br/>
“......”<br/><br/>
魏长天好笑道：“沁儿，我之前是不是说过你越来越像一个人了？”<br/><br/>
“我......”<br/><br/>
梁沁心中一阵气恼，也不知道怎么想的，竟脱口而出一句。<br/><br/>
“陆姑娘已经嫁进魏家了，我又没有！”<br/><br/>
说完这话，她也不等魏长天回答，抱着刀便低头跑走了。<br/><br/>
嗯？<br/><br/>
这是生气了？还是害羞了？<br/><br/>
看着那个已经跑远的身影，魏长天一时间居然没太搞懂梁沁的心思。<br/><br/>
不过想了一会儿后他也隐约明白了。<br/><br/>
其实梁沁并非是在吃陆静瑶的醋，更主要的还是不愿意自己总拿她跟别的女子作比较。<br/><br/>
你越来越像另外一个人。<br/><br/>
这不就说明“你”在我心中的地位并不如“另一个”吗？<br/><br/>
好家伙，陆静瑶什么时候在自己心里也有这种地位了？<br/><br/>
啧啧啧。<br/><br/>
咂了咂嘴，魏长天最后又走到早就在望着自己的阿春旁边。<br/><br/>
“师父。”<br/><br/>
小丫头站起身子恭恭敬敬行了一礼，按照惯例开始汇报自己的修炼进度。<br/><br/>
“今天我打坐了三个时辰，修炼归元功两个时辰，丹田之气已经可盈二十二脉了......”<br/><br/>
“嗯......”<br/><br/>
魏长天端着架子严肃问道：“今日修炼的时间怎么比往常少了一个时辰？”<br/><br/>
“你是不是偷懒了？！”<br/><br/>
“阿春不敢偷懒。”<br/><br/>
阿春弱弱的小声解释：“师、师父，现在才亥时，今天还没过完呢......”<br/><br/>
淦，忘了这一茬了。<br/><br/>
魏长天有点尴尬，不过作为的师父的威严却不能丢，于是强行挽尊道：<br/><br/>
“咳！这我当然知道！”<br/><br/>
“我的意思是你现在为何不修炼？这不是在偷懒是在做什么？！”<br/><br/>
“阿、阿春知错了......”<br/><br/>
阿春心里委屈，但却不敢再辩，赶忙调整坐姿准备继续打坐吐纳。<br/><br/>
魏长天想了一下，突然又说：“这两天好好修炼，后天带你去放飞灯。”<br/><br/>
“啊！”<br/><br/>
阿春自打来到蜀州之后从没出过门，所以一听这话顿时来了精神，忙不迭雀跃道：“嗯嗯师父！我一定好好修炼！”<br/><br/>
“别光说，现在就开始吧。”<br/><br/>
魏长天摆摆手，又在原地等了一会儿，直到阿春彻底进入吐纳状态后才转身离开。<br/><br/>
亥时了么......<br/><br/>
手中的炊饼还剩半张，此刻已经不热了。<br/><br/>
站在通往暗室的地道入口之前，一口口将半张炊饼吃完。<br/><br/>
拍掉手中渣屑，抓起搁在桌上的星辰刀鞘，紧了紧绑在刀柄上的红绳。<br/><br/>
差不多是时候了。<br/><br/>
......<br/><br/>
一炷香后。<br/><br/>
魏长天孤身一人走出小宅大门，他身形停顿了一下，旋即便消失在黑夜中。<br/><br/>
夜幕静悄悄的，似乎没发生过任何事。<br/><br/>
不过魏长天周围却紧紧跟着九个一等一的高手。<br/><br/>
不管是二品还是三品都属于“上三品”境，想要在夜色中隐匿身形十分容易。<br/><br/>
也正因如此，才使得注意力全在魏长天身上的秦正秋等人并未察觉到那个同样跟在不远处的另一位二品高手。<br/><br/>
黑色锦袍抖动，李怀忠的目光有些阴冷。<br/><br/>
其实这个老太监最近一直在注意着魏长天的动向。<br/><br/>
不过由于朝廷在蜀州的势力有些薄弱，而魏长天行事又十分谨慎，因此始终没有查到什么。<br/><br/>
但就在两日之前，一封从皇宫飞出来的密信却送至他的手中。<br/><br/>
魏兆海可能要来蜀州，查出魏家要干什么。<br/><br/>
皇上的命令当然要办，所以李怀忠便亲自出马盯了魏长天整整两天。<br/><br/>
“七八个人，都是高手......”<br/><br/>
李怀忠一边保持着距离，一边观察着前方那些时隐时现的黑影。<br/><br/>
他觉得魏兆海一定就在其中，但猜不出魏长天大半夜的带着这样一群人要去干什么。<br/><br/>
虽然猜不出，可这位老太监看着与往日并无不同的清朗夜空，心中却总有一种不祥的预感。<br/><br/>
飓风起于青萍之末。<br/><br/>
打今夜起，大宁或许要变天了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182294"&nbsp;&nbsp;chapterid="69745189"&nbsp;&nbsp;chaptername="第167章&nbsp;&nbsp;飓风起于青萍之末">加入书签</a>
</div>
