    
        <br/><br/>    当晚，张遥的房间中——
<br/><br/>    “哇，想不到你这么积极呢，还会主动约女孩儿。”小艾的语气充满了戏谑。
<br/><br/>    张遥很无奈，就知道小艾会这样，“相亲就是相亲，让你说得跟真的似的。”
<br/><br/>    “你能不能重视一点啊，就算是相亲，你也得认真对待吧？”
<br/><br/>    “我已经很认真的对待了。”
<br/><br/>    “哦？是吗？那你准备明天去哪里约会呢？”
<br/><br/>    “呃……”张遥想了下，“我还没想好……”
<br/><br/>    对于他的回答，小艾狠狠地鄙视了他一把，“这就是准备好了的？”
<br/><br/>    一旦涉及到这种话题，张遥就感觉自己是赢不了的，于是打了个哈哈，开始转移话题：“啊，对了，今天遇到了一件神奇的事情。”
<br/><br/>    “什么事？”
<br/><br/>    “我们公司接到了一个新客户的业务，很可能就是你们公司。”
<br/><br/>    “嗯？你怎么知道的？”
<br/><br/>    “因为业务介绍里说的游戏，跟这个几乎是同样的游戏，他们给游戏起名叫征服者。”
<br/><br/>    张遥说完，便等待小艾的反应。小艾似乎在想什么，没有立刻回答。
<br/><br/>    “怎么了？”张遥问，“不会真是你们公司吧？”
<br/><br/>    “这个……”小艾有些犹豫，“这个问题，我不太好回答你。”
<br/><br/>    张遥对她的回答很不满意，“连这个都要保密吗？”
<br/><br/>    “不是，”小艾解释说，“是我不知道应不应该跟你说，虽然我知道的也不多，一些信息如果要透露给你，还是要请示一下上级的。”
<br/><br/>    “还要请示？那算了吧！他们连公司名字都不敢写。”
<br/><br/>    “哦！”小艾好像松了口气，“你不知道公司名字呀。”
<br/><br/>    “对啊，你们保密工作做的不错。”
<br/><br/>    “那我就放心了，这个公司应该就是我们公司没错了。”
<br/><br/>    张遥撇撇嘴，“真不知道你们到底是家什么公司，居然弄得这么神秘。”
<br/><br/>    “哎呀，你就不要管啦，不要想那么多，抽抽武将，玩玩游戏，不就行了嘛，干嘛要操那么多心。”
<br/><br/>    “说的也是。”张遥笑了笑，“既然你都不让我管了，那我就不操心。”
<br/><br/>    “对啊，你刚升到世界3，赶快体验一下新功能吧。”
<br/><br/>    张遥点点头，昨晚睡得太早，也没继续研究。
<br/><br/>    新功能加入了地形战和天气系统，这无疑让战斗变得更加复杂，胜负难测了。
<br/><br/>    也就是说会出现山地战，林地战，水战或者其他别的什么地形。
<br/><br/>    而天气也对战斗影响极大，比如下雨的话，火箭就会失效，想用火攻也没办法施展。雨雪天气对行军也很不利。
<br/><br/>    新加入的宝物系统倒是不错，宝物差不多就等于装备，可以提升武将的实力。
<br/><br/>    现在有了不少多余的金币，张遥造了几辆投石车，准备试试威力。
<br/><br/>    在战场上，机械之力往往是非常恐怖的存在，血肉之躯根本无法抗衡。
<br/><br/>    张遥打开副本列表，准备清理一下，结果发现副本意外的增加了不少，但依旧是那种没什么难度的。
<br/><br/>    “这么多副本，今晚怕是不用干别的了。”
<br/><br/>    什么“清剿白莲教”，什么“击败丁已”，要么就是杂兵，要么就是杂鱼武将。
<br/><br/>    不过照这个势头发展下去，历史武将也可能出现在副本里，“击杀李世民”这种任务，也是有可能完成了。
<br/><br/>    张遥给鲁大师，张定边和建成太子每人几个副本，快速消灭。
<br/><br/>    结果李大小姐不干了，“为什么不给我安排任务，我也想试试我的新兵。”
<br/><br/>    她招募了禁军侍卫，一直用不上，看张遥这架势也不打算给她用的机会。所以大小姐脾气发作，非得要出战。
<br/><br/>    张遥无奈，“好吧好吧，给你安排一个副本，清剿白莲教？”
<br/><br/>    “不行，我要有武将的。”
<br/><br/>    “那就这个吧，击败王壬丑。”
<br/><br/>    李婉顺统率不高，但是因为君主的声望加成，也能带八十多人。
<br/><br/>    她的军队是五十禁军侍卫加三十娘子军的搭配。
<br/><br/>    张遥将她打发出去后，点开了禁军侍卫的介绍。
<br/><br/>    兵种：禁军侍卫
<br/><br/>    简介：攻击力优秀的防御兵种，擅长防守
<br/><br/>    训练条件：禁宫，铁匠铺，木工坊
<br/><br/>    配置：长剑，盾，重甲
<br/><br/>    技能：挥砍，突刺，盾防
<br/><br/>    介绍果然很简单，但听名字就知道这个兵种不会那么简单。
<br/><br/>    打电视机，李婉顺果然又缩在阵后，离得远远的。
<br/><br/>    阵前一排禁军侍卫，整整齐齐的一身黑甲，清一色的黑铁大盾，手里持着长剑。让人一看就感觉得到那坚不可摧的沉稳。
<br/><br/>    对方的杂鱼武将看不到李婉顺，于是指挥手下轻骑兵冲了过来。
<br/><br/>    张遥原本以为就算禁军侍卫再强，也扛不住骑兵冲锋。
<br/><br/>    谁知道李婉顺一声令下，娘子军万箭齐发，对着想要加速冲过来的骑兵就是一阵箭雨，冲锋就这么被打断了。
<br/><br/>    禁军侍卫这时才冲上前去，对落马的骑兵进行收割。
<br/><br/>    小艾在旁边看着直播，感叹道：“看来这个李婉顺也不是一般女子，古代女子不都是无才便是德，大门不出二门不迈么。”
<br/><br/>    “虎父无犬子，她好歹也是李建成的女儿。”
<br/><br/>    说话间，李婉顺已经回来了。
<br/><br/>    她还是一副懒散的模样，对张遥说道：“这个禁军侍卫还真是厉害，杀对方武将也是轻轻松松。”
<br/><br/>    张遥笑了笑，“毕竟不是所有武将都是鲁智深。”说着，他打了个哈欠。
<br/><br/>    小艾提醒他，“你别忘了你明天还要约会呢，可不能熬成黑眼圈呀。”
<br/><br/>    “约会？”台下的李婉顺来了兴趣，露出意味深长的笑容，“你要跟谁约会呀？”
<br/><br/>    这时正巧李建成也回来了，“谁要约会？”
<br/><br/>    “是咱主公要约会。”
<br/><br/>    “哦？”李建成看着张遥，“要不要我给你出出主意？”
<br/><br/>    “别！用不着，我还不至于让你教我！”张遥赶紧拒绝了他的好意。
<br/><br/>    李建成一脸遗憾。
<br/><br/>    这时，李大小姐突然来了句，“羡慕啊，我也想约会。”
<br/><br/>    李建成看着李婉顺一愣，然后叹了口气，“唉，婉儿长大了。”
<br/><br/>    “别叫我婉儿，我又不是小孩儿了。”李婉顺瞪着大眼睛，“而且我看书里写的约会都那么浪漫，我也想去！”
<br/><br/>    张遥挠了挠头，“你也想？这恐怕有难度……其实也没那么浪漫的……”
<br/><br/>    李大小姐又开始了她的大小姐脾气，“这有什么难的，张遥，你带我去！”
<br/><br/>    言情小说害人不浅啊，这大小姐想一出是一出。
<br/><br/>    张遥刚要张口拒绝，这时系统来了一条消息，他顺手就点开了。
<br/><br/>    然后不经意的一瞥——他愣住了。
<br/><br/>    系统提示：“您已获得新任务。”
<br/><br/>    纠缠之愿（史诗级）：武将个人觉醒任务。
<br/><br/>    目标：因被囚于深宫，李婉顺渴望正常女子的生活。达成李婉顺的愿望。
<br/><br/>    期限：无限期。
<br/><br/>    奖励：技能“赋慧馨贤”。        <br/><br/>