    大闻一舟眼瞅着蔺逾岸冲进了厨房，红红火火地开展起了工作。又扭头看了看小闻，少年挑着眉毛瞪着眼，一副“你要干嘛”的嚣张表情，心中不禁开始怀疑自己以前真的是这副德行吗？
<br/><br/>    旅途归来的疲惫感经过刚才一系列的冲击，有片刻被抛在了脑后，此刻又慢慢爬回身体。他决定先把眼前的事放一放，遵循原计划洗个澡。
<br/><br/>    洗好澡出来，大闻换上居家服，一边擦头发一边往客厅溜达，发现小闻正凑在厨房里看蔺逾岸做饭，嘴里还说着什么。他脑中顿时警铃大做，不知道这混小子又想干什么，可不要说出什么不该说的话。
<br/><br/>    “你喜欢这人什么啊？”他听见小闻问。
<br/><br/>    哦？大闻放慢脚步。
<br/><br/>    “这种人有什么好啊。”小闻又说。
<br/><br/>    大闻健步如飞。
<br/><br/>    “啊？”蔺逾岸愣了一下，自言自语般轻声说：“我觉得很好啊。”
<br/><br/>    说着他转头看了一眼，却立刻顿住了：“啊。”
<br/><br/>    他来回看了看两个闻一舟——虽然花色不一样，但洗过澡的大闻也换上了形制相似的睡衣，并且潮湿的头发软踏踏地贴在脸颊，看着小了几岁，一大一小并肩站在一起，好像双胞胎。
<br/><br/>    蔺逾岸表情丰富极了，小闻看来一头雾水，但大闻却满头黑线。
<br/><br/>    “锅。”大闻说。
<br/><br/>    蔺逾岸眼睛还是直勾勾地在两人身上转来转去，大闻忍不住又提醒了一句：“看着锅，要糊了！”
<br/><br/>    蔺逾岸似乎忽然惊醒，连忙扭过头去顾菜，耳朵大张旗鼓地红了。
<br/><br/>    “噗——”小闻笑了一声，故意凑上去贴在蔺逾岸身侧，探出头去看锅里的菜，问：“吃什么？”
<br/><br/>    “凉拌鸡丝和麻婆豆腐。”蔺逾岸结结巴巴地往一旁挪了点，“还有一个冬瓜海米汤，不，不够的话可以再加一个粉条烧肉。”
<br/><br/>    “哦！这么丰富！”小闻两眼放光，“都是我爱吃的。”
<br/><br/>    跟你有什么关系！大闻本来想这样吐槽，但随即想到自己上飞机前确实和蔺逾岸说自己想吃他上次做的凉拌鸡，心里又软了点。
<br/><br/>    他上前去拎着小闻衣服后领把他拽开，将他转了半圈，推着赶出了厨房，总算把蔺逾岸身侧的位置换成了自己。他从身后贴上蔺逾岸后背，手臂环住他的腰，脸搁在他肩膀上，手还不老实地在别人腹肌上摸来摸去，哼唧道：“好累。”
<br/><br/>    蔺逾岸半侧过脸亲了亲他头顶半湿的头发，柔声说：“辛苦啦。”
<br/><br/>    以前蔺逾岸靠近他便总是手足无措战战兢兢的时候，他曾经对此相当厌烦。但如今他习惯了自己的亲密，两人相处变得更加自然之后，他又有点怀念那时的蔺逾岸。
<br/><br/>    尤其是今天见识到了蔺逾岸面对年少自己的模样，从旁观的第三人称视角看过去，简直明显笨拙到离谱。
<br/><br/>    “你干嘛那么怕他，不过就是个小鬼罢了。”
<br/><br/>    蔺逾岸的背肌僵住片刻，咕哝道：“没怕他。”
<br/><br/>    “脾气又大又没礼貌。”闻一舟不满道。
<br/><br/>    “你别老说他，他年纪还小，忽然一下穿越到一个完全陌生的世界，肯定很难习惯。”蔺逾岸好言相劝：“他声音大归大，心里肯定还是有点害怕的。这也不知道什么时候才能回去，家里人担不担心。”
<br/><br/>    闻一舟不满了起来：“你干嘛这么关心他，你刚才瞧见他分明都走不动道了！没想到你居然还喜欢高中生，品味真够糟的。”
<br/><br/>    蔺逾岸转过来认真地看着他：“当然了，我从来没有见过高中的你，认识你之后的每一次见面我都记得，但大学之前的你什么样子我统统不知道。”他想了想，相当诚恳地说：“张牙舞爪的，也好喜欢。”
<br/><br/>    这人怎么能，怎么能这么自然又直接地说出这种话！
<br/><br/>    闻一舟双眼骤然放大两倍，有些吃惊，又十分羞耻，别扭道：“不行，不准喜欢他。”
<br/><br/>    蔺逾岸轻声笑了笑，像是觉得可爱。他把锅里的麻婆豆腐盛进盘子里，撒上葱花和花椒粉，然后洗干净手，摘掉了围裙。
<br/><br/>    闻一舟惊讶道：“怎么了？不做了？我也觉得两个菜够吃了。”
<br/><br/>    “不是，”蔺逾岸说，“想抱抱你。”
<br/><br/>    说罢他就一把将闻一舟搂在怀里，贴在他耳朵边吸了一口气，带着笑意说：“好香。”
<br/><br/>    因为身高的差距，闻一舟只能把鼻子埋进蔺逾岸锁骨的凹陷处，闷声闷气地说：“麻婆豆腐比较香。”
<br/><br/>    “一舟更香，好喜欢。”蔺逾岸说着没营养的情话：“一天看不见或者摸不着就会肚子饿，闻到之后反而会更饿。”
<br/><br/>    “别把我比作肉包子啊。”闻一舟有点好笑。
<br/><br/>    “只有仔仔细细吃个三天两夜的才会饱，然后停下的一刹那，就又会重新饥饿起来。”一连串的吻随着含糊不清的字句黏黏糊糊地落在闻一舟额头、鼻梁、嘴唇、下巴、脖颈，然后又回到嘴角处。闻一舟微微分开嘴唇，顺从地递出舌尖，手也环上了他的脖子。
<br/><br/>    他的腰被一条结实的胳膊紧紧环绕住了，蔺逾岸手臂逐渐收紧，另一只手扶上他的背脊。两人之间毫无空隙地紧贴在一起，心脏的搏动频率趋于一致。
<br/><br/>    这个吻又深又长。
<br/><br/>    闻一舟睫毛挠了挠蔺逾岸的脸颊，鼻尖戳着他脸颊，小声说：“不想吃饭了。”
<br/><br/>    “不行。”蔺逾岸说，“抱着又瘦了。”
<br/><br/>    “可是你硬了。”闻一舟说。
<br/><br/>    “别管它。”
<br/><br/>    蔺逾岸一副“习惯了”的表情和说法把闻一舟给逗笑了：“什么啊……”
<br/><br/>    “而且外面还有人呢。”蔺逾岸又说。
<br/><br/>    这次轮到闻一舟说“别管他”了。
<br/><br/>    “那不行……”蔺逾岸话尚未说完，厨房门忽然被打开来，门外的少年晃眼一看便惨叫一声：“啊！你们干嘛！”
<br/><br/>    闻一舟尚且没有反应过来，蔺逾岸就迅速分开退到一边，表现得活像个做爱被儿子不巧撞见的尴尬父母。小闻一舟气急败坏：“你们在别人食物旁边干嘛呢！亏我还想来问问看有没有什么能够帮忙的。”
<br/><br/>    蔺逾岸从里到外红了个彻底，他埋着头把麻婆豆腐放到一边，重新系上围裙开始洗锅，粗声粗气地说：“马上，马上就好了，还有一个汤。”
<br/><br/>    小闻似乎还沉浸在震惊中无法恢复，左右纠结了半天，决定挑另外个人的错处：“你怎么就干站着也不帮忙。”
<br/><br/>    “管得着吗你，”大闻说，“等会儿你洗碗，听见了吗？”
<br/><br/>    “那你呢？”
<br/><br/>    “我躺着，”大闻发表起流氓宣言，“这是我们家的规矩，你爱在这呆着不呆着！”
<br/><br/>    小闻不可置信：“我不在这我去哪！我谁也不认识！”
<br/><br/>    “话说你到底为什么会出现在这里啊？”大闻抱着胳膊，“你要呆多久才会回去？现在你的世界里时间在流逝吗？如果你是过去的我，那现在的我不应该要同步出现关于这一切你视角的记忆吗？”
<br/><br/>    “你以为我没想过这些吗！”小闻说，“我怎么知道，回答得上来我还会在这里呆着吗！”
<br/><br/>    大闻摸着下巴打量他，忽然幽幽地说：“如果我现在杀了你，会不会我也就死了。”
<br/><br/>    听到这蔺逾岸忍不住了，连忙举着锅勺挤过来：“别别，别吵架。”
<br/><br/>    “没吵架，学术探讨。”大闻说。
<br/><br/>    “嗯，值得深思，祖父悖论到底是不是悖论。”到了这时候，两个闻一舟阵线却莫名统一，“也许我不是你同一个时间线上过去的自己，而是另外一个可能性上的分支。”
<br/><br/>    “哦，我知道了，第五维是吧。”大闻点了点头。蔺逾岸惊疑不定地观察了一会儿两人，发现没有情绪激动的征兆，只得满头问号地回去继续做汤。
<br/><br/>    “你那里的今天，是什么日子？”大闻问。
<br/><br/>    小闻想了想，回答说：“我想想，大概是……3月20号。”
<br/><br/>    “高三，18岁的3月20号……”大闻皱着眉闭着眼老半天，睁开眼说：“不行，好普通的一个日子，我记不起来。”
<br/><br/>    小闻眼珠转了转：“上周末，学校门口小卖部关门了，一个姓刘的那个阿姨她们家。”
<br/><br/>    “好像是有这码事，”大闻说，“回老家带孙子去了是吧。”
<br/><br/>    “对。”小闻想了一会儿，又说，“学校有个猫在撕心裂肺地狂叫，历史课还跳进教室里。”
<br/><br/>    “这个我也记得，”大闻说，“被老师逮走了。”
<br/><br/>    蔺逾岸的声音插进来：“洗手，盛饭。”
<br/><br/>    小闻左思右想，说：“Venlo那把琴的琴箱底部开裂了，我还不知道送去哪里修比较好。”
<br/><br/>    大闻讶异地挑了挑眉：“什么时候的事？”
<br/><br/>    “就昨天晚上。”小闻说。
<br/><br/>    大闻仔细回忆了一番：“我不记得有这件事，Venlo那把琴底部没有过问题，这个我不会记错。”
<br/><br/>    两人对视片刻，双双微微张大嘴：“不是一个时间线上的事情。”
<br/><br/>    蔺逾岸又重复了一遍：“洗手，吃饭了！”
<br/><br/>    “蔺远蔺远，你听见了吗？这家伙不是过去的我，是某个平行宇宙里的我！”大闻激动地拽着蔺逾岸胳膊，害得对方差点洒出点汤来。
<br/><br/>    “吃饭啦！”蔺逾岸忍无可忍大喊道，“尤其是你！一舟刚才已经洗过澡了。”
<br/><br/>    “我也是一舟！”小闻不满意道，但还是老实去了洗手台。
<br/><br/>    三人总算和和气气地在桌边坐下，大闻和蔺逾岸习惯性对坐，小闻变成了侧边的异样来客。他大概睡醒之后一直饿着肚子，见到食物后立刻把量子力学抛在脑后，脸都快埋进碗里。
<br/><br/>    “你能稍微悠着点儿吗？”大闻看不下去他狼吞虎咽的样子。
<br/><br/>    “我洗碗，我洗还不行吗？”小闻口齿不清地说。
<br/><br/>    “哎……”大闻无语地叹了口气，但一点儿没耽误他瞬间抢走了小闻筷子下方的鸡腿肉。
<br/><br/>    小闻：“……”
<br/><br/>    小闻：“一点儿大人样没有。”
<br/><br/>    蔺逾岸憋笑不已：“被高中生给说了。”
<br/><br/>    大闻脱掉拖鞋踩他的脚以示威胁，却被蔺逾岸反客为主，用两只脚交叠地给镇压住了。
<br/><br/>    “你俩吃饭就吃饭，别搞小动作。”小闻继续毫不留情地戳穿他们：“当着未成年的面干什么呢，这么一会儿都忍不住，第一天谈恋爱吗？”
<br/><br/>    大闻白了他一眼，选择不予他置气，毕竟不能在高中生面前坐实“幼稚”的名头。小闻很快就扒拉完了一整碗饭，蔺逾岸说“还有”，他却摆摆手道：“吃不下了。”
<br/><br/>    沉默了片刻后，他忽然又问：“如果是不同时间线上的你，是不是说明我长大以后，不一定会遇见他？”
<br/><br/>    蔺逾岸茫然地抬起头来：“什么意思？”
<br/><br/>    大闻却听懂了——如果因为一些细小的选择和分支，两个人走向了就算相似但仍然不同的人生，也许未来的这个“闻一舟”，不一定会和蔺逾岸在一起。
<br/><br/>    “有可能。”他喃喃地说。
<br/><br/>    小闻愣了一下，而后明显失落了下去。蔺逾岸脑子终于转过弯来，几乎是有些受宠若惊地说：“别担心，你这么优秀，以后肯定能遇到更好的人。”
<br/><br/>    小闻不抱希望：“我看悬。”
<br/><br/>    大闻也很悲观：“不太可能。”
<br/><br/>    蔺逾岸慢了一拍才完全明白他俩话里的意思，一筷子饭递到嘴边都忘了吃。他目光灼灼地看着大闻，不确定地问：“是，是说我很好的意思吗？”
<br/><br/>    大闻肚子里纠结了一会儿，终于还是不情不愿地承认了：“当然。”
<br/><br/>    蔺逾岸这下子连眼睛都不眨了，好像要用视线把闻一舟的脸给烧个对穿。
<br/><br/>    小闻眼中却透出机灵的光：“他不会没和你说过吧。”
<br/><br/>    蔺逾岸好奇道：“说什么？”
<br/><br/>    大闻顿感不妙，威胁道：“喂。”
<br/><br/>    小闻笑起来——这还是他来到这个世界第一次发出这样真心又坦率的笑容，快活中又带着一丝狡黠：“他从小喜欢的就是你这样的。”
<br/><br/>    “我就是他，所以我很清楚。”小闻说，“从长相，到性格，到身材，你彻头彻尾都是他的……是我们的理想型。”<br/><br/>