    第2655章
<br/><br/>    “林墨，我总是不会系鞋带，你说我是不是很笨？”
<br/><br/>    林墨揉了揉她的小脑袋，“你不会系鞋带没关系，以后每一天我都帮你系。”
<br/><br/>    “真的？这可是你说的，不许耍赖。”
<br/><br/>    “我一言九鼎。”
<br/><br/>    这时陆婳突然想起了一件事，“杨青提是给我辅导数学的，以后你有什么不开心的直接跟我说，不许再乱发脾气，也不许跟我分手，我已经不跟杨青提联系了。”
<br/><br/>    林墨挑眉，“不跟杨青提联系了，那以后谁辅导你数学啊？”
<br/><br/>    “恩......”陆婳想了一下，“要不找个女老师吧？”
<br/><br/>    林墨伸手搂住了她的肩，她还真是笨，他都提醒了这么明显了，“陆婳，一个现成的老师摆在你面前你看不到吗？”
<br/><br/>    现成的老师？
<br/><br/>    谁啊？
<br/><br/>    陆婳的目光落在了林墨的身上，她一下子就懂了，“林墨，你要辅导我数学吗？”
<br/><br/>    “你想我辅导你吗？”
<br/><br/>    陆婳捣蒜般点头，“当然想了，只是怕你没有空。”
<br/><br/>    他可比杨青提不知道厉害了多少倍，她当然想了。
<br/><br/>    “我可不是无偿辅导的，我要报酬的。”
<br/><br/>    “什么报酬？”
<br/><br/>    林墨压低声覆在她的耳畔道，“每次辅导结束，我都要......亲你。”
<br/><br/>    陆婳小脸一红，他怎么这么喜欢......亲亲啊？
<br/><br/>    “婳婳，你考虑好了吗？”
<br/><br/>    “那......那除了亲亲，你不许做别的，不许对我......动手动脚。”
<br/><br/>    林墨就在想，如果他想做点别的，早就做了，“好。”
<br/><br/>    ......
<br/><br/>    陆婳正常去上学，林墨没有去，现在陆婳知道了，高中的课程根本就不适合林墨，太小儿科了。
<br/><br/>    放学了，陆婳走出了学校，她拿出手机，给林墨发了一条短信---林老师，你好，请不要忘了你的工作！
<br/><br/>    “叮”一声，林老师秒回了---陆婳同学，你别忘了你的承诺就行，我已经在去你家的路上了！
<br/><br/>    陆婳同学一心想学习，奈何林老师一心想谈恋爱，热恋的甜蜜感在心头蔓延开，陆婳勾起了红唇---好，待会儿见。
<br/><br/>    待会儿就要见到他了。
<br/><br/>    陆婳恨不得现在就见到他，才一天没见都想他了。
<br/><br/>    这时“叮”一声汽车鸣笛响起了，陆婳停下了脚步扭头一看，罗森王子来了。
<br/><br/>    “婳婳，上车。”罗森王子亲自拉开了后车门，十分的绅士。
<br/><br/>    陆婳的确想找罗森谈一下，在她心里只是将罗森当哥哥，没有任何男女之情，她不想林墨再误会她和罗森了。
<br/><br/>    陆婳上了车，“罗森，我有话跟你说。”
<br/><br/>    罗森依然温文尔雅，他勾唇，“这么巧婳婳，我也有话跟你说。”
<br/><br/>    “罗森，我先说吧。”
<br/><br/>    “婳婳，我先说。”
<br/><br/>    “我......”
<br/><br/>    “我想跟你说一说林墨。”
<br/><br/>    陆婳心里咯噔一跳，罗森竟然要跟她说一说林墨。
<br/><br/>    “不婳婳，准确来说，他不是林墨，而是......上官墨。”<br/><br/>    