    
        <br/><br/>    与此同时，原本毁灭之神座下的二级神祗、三级神祗，已经聚集在了一起。围绕着七大原罪神和破坏神，摆出了一个奇特的阵法。
<br/><br/>    “神说，贪婪是原罪！”
<br/><br/>    低沉的声音从一级神祗贪婪之神的口中飘出。强大的贪婪念力升腾而起，天空中形成了一个直径达到万米的暗金色巨大贪婪之面。
<br/><br/>    “神说，色欲是原罪！”
<br/><br/>    紧随贪婪之面之后，天空上浮现出直径达到万米的暗红色的巨大色欲之面。
<br/><br/>    “神说，贪食是原罪！”
<br/><br/>    紧随色欲之面之后，天空上浮现出直径达到万米的暗黄色的巨大贪食之面。
<br/><br/>    “神说，愤怒是原罪！”
<br/><br/>    紧随贪食之面之后，天空上浮现出直径达到万米的暗橙色的巨大愤怒之面。
<br/><br/>    “神说，懒惰是原罪！”
<br/><br/>    “神说，妒忌是原罪！”
<br/><br/>    “神说，傲慢是原罪！”
<br/><br/>    之后，天空上又分别浮现出直径达到万米的暗绿色的懒惰之面，颜色为暗粉色的妒忌之面，深蓝色的傲慢之面。
<br/><br/>    此时，天空已经被暗金色、暗红色、暗黄色、暗橙色、暗绿色、暗粉色、深蓝色等七种光芒遮盖着。
<br/><br/>    旋即，七大原罪神带领着场中麾下的所有神祗，继续高声吟唱道：
<br/><br/>    “诸世皆虚幻，原罪神不存。原罪降临，天诛地灭。”
<br/><br/>    嗡
<br/><br/>    在以七大原罪神为主导的诸神的吟唱下，天空开始颤抖了起来。这边的情况，让每一个人都不约而同地放下眼前的战斗，观望着这边的情况。
<br/><br/>    然而，子啊七大原罪神的神罚大阵之下，场外的诸神都感受到体内的负面情绪不断地被引动。但是，作为神罚大阵的攻击焦点的叶玄，并未受到任何的影响。
<br/><br/>    “就这？”叶玄嘲讽道。
<br/><br/>    叶玄的混沌领域，能够排斥一切对他不利的因素，包括这些引动人七种原罪情绪的光波。
<br/><br/>    “我们来助你一臂之力。”
<br/><br/>    八个神祗，飞到了七大原罪神的身边。
<br/><br/>    “元素神，还有情绪之神。”破坏神呢喃道。
<br/><br/>    “真的要这么做吗？”奥斯卡问道。
<br/><br/>    “怎么了？”唐三反问道。
<br/><br/>    “两大神罚大阵一起出手，极有可能会将神界撕开一个口子。小三，真的要这么做吗？”奥斯卡继续询问道。
<br/><br/>    “他们不死，神界不宁。”唐三冷漠地回应道。
<br/><br/>    唐三可没有忘记，叶玄灭了力之一族和昊天宗。刚刚又让蛛儿和他形如陌生人。唐三绝对不可能饶了叶玄。
<br/><br/>    同时，唐三内心有一种感觉。若是让叶玄继续在神界呆下去，未来一定会对他唐三不利。
<br/><br/>    所以，唐三没有阻止。就算神界被撕开一个口子，他也没有阻止眼下七大原罪神和七大元素神的行为。
<br/><br/>    第二魂技·压制之握
<br/><br/>    叶玄心念一动，身周第二魂环亮起红色的光芒。在七大元素神的脚下，出现了一个巨大的黑色阵法。从高往低看去，就像是一个巨大黑色巨掌。
<br/><br/>    咚
<br/><br/>    一道恐怖的波动朝着周围荡漾，束缚着七大元素神和情绪之神。
<br/><br/>    “可恶！”
<br/><br/>    “被控制住了。”
<br/><br/>    “动不了了。”
<br/><br/>    七大元素神和情绪之神面色大骇。他们的身子就像是陷入了泥沼。使出了全力，依旧无法摆脱这个奇异阵法的控制。
<br/><br/>    “我们来助你一臂之力。”破坏神大喝道。
<br/><br/>    周围的七大原罪神念，朝着破坏神的手指中汇聚。
<br/><br/>    暗金色、暗红色、暗黄色、暗橙色、暗绿色、暗粉色、深蓝色，其中颜色汇聚在一起。随着破坏神的手指一指，化为一道七色射线朝着叶玄暴射而去。
<br/><br/>    七原罪阎罗指
<br/><br/>    这一指，惊天动地。
<br/><br/>    这一指，汇聚了所有毁灭之神座下的诸神神念。
<br/><br/>    换而言之，叶玄这不只是和七大原罪神以及破坏神作战，而是和八位一级神祗，二十三位二级神祗，三百六十位三级神祗作战。
<br/><br/>    而且作为一级神祗，七大原罪神和破坏神掌控着神界的七大原罪神念和破坏神念。攻击力足以诛杀一般的至高神。
<br/><br/>    叶玄不得已，只能放弃七大元素神和情绪之神，转而应对七大原罪神和破坏神。
<br/><br/>    一边，银龙王、金龙王、千仞雪、小舞、朱竹清等人想要帮助叶玄，奈何他们再一次被毁灭之神、邪恶之神、海神唐三等诸神缠住。帮不了这边的状况。
<br/><br/>    “毁灭之神，叶玄要是死了，我银龙王发誓，一定要闹着神界天翻地覆。”银龙王古月抽不开身，眼神无比犀利道。
<br/><br/>    “邪恶之神，叶玄要是死了，我金龙王同样如此。”金龙王古日气愤道。
<br/><br/>    经过数百年的时间，毁灭之神和邪恶之神，已经汲取了数百年前的战争的经验。各自的战斗力不可同日而语。
<br/><br/>    金龙王和银龙王发现，她们就算使出了浑身解数，依旧只能和毁灭之神、邪恶之神打成平手。
<br/><br/>    第五魂技·归元神斧
<br/><br/>    叶玄舞动手中的斧头，招式大开大合，首尾相接。
<br/><br/>    当七原罪阎罗指的光芒触碰到叶玄的时候，被叶玄周身的神力给归元成原始元素。
<br/><br/>    “嗯？”
<br/><br/>    破坏神眉头一皱，手指朝着后面一缩，之后陡然朝着前面一指。输送的神念顿时上升了数倍。
<br/><br/>    轰隆隆
<br/><br/>    空间剧烈的震颤，七彩射线所过之处，空间极度的扭曲。达到了坍塌的边缘。至于被击中的叶玄，战技的归元速度有限。开始有着几缕七彩射向突破叶玄的防御。每一缕七彩射线，在叶玄的身上留下一道道伤痕。
<br/><br/>    “哥！”小舞急呼道。
<br/><br/>    “叶玄！”千仞雪急呼道。
<br/><br/>    “叶玄哥哥！”宁荣荣急呼道。
<br/><br/>    小舞、千仞雪、宁荣荣身上神力暴涌而出，完全是拼命式的打法。不顾防守，只顾攻击。只想斩杀眼前的敌人，前去支援情况不容乐观的叶玄。
<br/><br/>    “哈哈。”
<br/><br/>    破坏神大笑道：“人类，你错就错在你身为至高神，在你没有成长起来之前就和我们神界委员会为敌。今日，你必死无疑。”
<br/><br/>    “是么？”
<br/><br/>    叶玄眼神猛然一睁，身周第八魂环亮起了七彩的颜色。
<br/><br/>    第八魂技·混沌之源
<br/><br/>    混沌之源：这是一式辅助系魂技。能够短时间提升自身的战斗力。自身的魂力等级每提升十级，战斗力增加的幅度为一倍。如今叶玄的神力等级为126级。施展第八魂技，战斗力将会提升12.6倍。        <br/><br/>