
感受到脖颈上凉意，夭夭：……<br/><br/>
又来？<br/><br/>
“容倾！”<br/><br/>
说时迟那时快，夭夭突然跳了起来，直直扑进容倾怀里，双手揪着他的衣服。<br/><br/>
<br/><br/>
所有人都以为她要拼命。<br/><br/>
所有人都等着银丝割断她的脖颈。<br/><br/>
没想到，夭夭只是埋首在容倾怀里，咬着他的领口哭诉道，“你好狠的心啊，我咬死你呜呜呜……”<br/><br/>
哭着哭着，没动静了，明显是晕了过去。<br/><br/>
银丝悄然收回，无色无形。<br/><br/>
怀中人尚在，柔柔的，微暖。<br/><br/>
容倾有些失神。<br/><br/>
刚刚他明明是起了杀心的，银丝上却未有丝毫血迹。<br/><br/>
他竟然又一次控制住了自己的杀欲吗？<br/><br/>
容倾把夭夭放下，站起身。<br/><br/>
长睫轻扇，终于低垂，目光所及是自己被咬的指尖。<br/><br/>
有血珠渗出。<br/><br/>
指腹轻轻拂去，然后又有血冒了出来。<br/><br/>
血色殷红，与常人无异，让他恍惚有种错觉，好像他也是正常人了。<br/><br/>
容倾紧抿的薄唇微动，“传太医来看看吧。”<br/><br/>
闻言，青刃欣喜若狂，这还是王爷第一次主动要求传太医呢。<br/><br/>
对于青刃而言，别说王爷手指伤着了，就算是掉一根头发都不行。<br/><br/>
方才若不是王爷拦着，他能一刀结果了那佞臣之女！<br/><br/>
青刃心里愤愤，嘴上应道，“属下立刻去抓个老太医给您医治。”<br/><br/>
“站住。”<br/><br/>
青刃：“？”<br/><br/>
容倾说，“不是本王。”<br/><br/>
青刃愈发困惑了。<br/><br/>
容倾抬步往外走，青刃自然得跟着。<br/><br/>
夜色微凉。<br/><br/>
摄政王走到了湖边，迎风而立。<br/><br/>
看到棋盘，想到了那日与她对弈。<br/><br/>
嘴角不由地扬起，浅浅的不易察觉的弧度。<br/><br/>
“王爷，是要下棋吗？”<br/><br/>
青刃突然的出声，容倾猛然意识到什么，嘴角弧度沉了下去，恢复了冰冷的淡漠。<br/><br/>
沉默就是应允，青刃连忙命人换了明灯。<br/><br/>
见自家王爷持子不动，青刃正要问是否需要属下相陪。<br/><br/>
就听得一声，“究竟，如何才能留下她……”<br/><br/>
“王爷放宽心，她逃不出去的。”身为摄政王府的侍卫长，青刃很自信，纪淑宁就算是死了，纪相也查不到半点消息。<br/><br/>
青刃答完后，又是长久的沉默，他都有点怀疑自己是不是说错话了。<br/><br/>
见王爷继续下棋，才放下心来。<br/><br/>
“自由真的那么重要……”白玉棋子在容倾手里，他把玩着，忽又问，“待在容王府、本王身边就这么难以忍受吗？”<br/><br/>
闻言，青刃差点吓死，连忙单膝跪地，开口掷地有声，“保护王爷是属下之幸事！属下誓死追随王爷！”<br/><br/>
青刃的声音太过豪迈，在寂静的夜隐有回音。<br/><br/>
容倾似才注意到他，垂眸看了他一眼。<br/><br/>
青刃觉得后背发凉。<br/><br/>
容倾又问，“你们呢？”<br/><br/>
白玉棋子从容倾指尖弹出。<br/><br/>
无数影子从阴暗处飞出，接连跪在了容倾面前，“属下誓死追随王爷！”<br/><br/>
白玉棋子从空中划出一道痕迹，重新落回了容倾掌心，他捏住，“罢了，你们都不是她。”<br/><br/>
“本王想知道，府中还有多少人待不下去。”<br/><br/>
容倾摊开手，白玉棋子早已化为齑粉。<br/><br/>
琉璃眸中依旧是冰冷的寒意，没有丝毫温度。<br/><br/>
“是，王爷，属下这就去办。”<br/><br/>
微风拂过，雪白的粉末很快消散……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183782"&nbsp;&nbsp;chapterid="67978407"&nbsp;&nbsp;chaptername="第407章&nbsp;&nbsp;摄政王的小心肝17">加入书签</a>
</div>
