    
<br/><br/>    
第1087章


<br/><br/>    
但见两道红光射来，萧战能够感应到，这红光的威力，当即身躯一晃。


<br/><br/>    
轰轰！！


<br/><br/>    
两道红光打在地上，直接将二十厘米厚的钢筋混泥土地板，给炸出两个坑，顺着这两个坑，都能看到楼下一片惊慌。


<br/><br/>    
“哈哈！”


<br/><br/>    
毛立方乐此不疲。


<br/><br/>    
“邪神！杀了他！快杀了他！”


<br/><br/>    
那邪神在他的咒语控制下，也是听他的话，立即持三叉，朝萧战冲杀过去。


<br/><br/>    
“快躲开！”


<br/><br/>    
唐万年等人，都吓得躲到一边。


<br/><br/>    
萧战目光一冷，抬手聚气成刀，迎战邪神。


<br/><br/>    
铛铛铛！！！


<br/><br/>    
刀叉剧烈碰撞，擦出恐怖火花，看的众人眼花缭乱。


<br/><br/>    
这邪神倒也凶猛，在它的猛烈进攻之下，萧战被他打的步步后退，竟有些难以招架。


<br/><br/>    
“这怎么可能？”


<br/><br/>    
毛立方看的脸色都变了。


<br/><br/>    
要知道，法修擅长的是术法，并不擅长武道，萧战这身手如此了得，不像是一个神修大真人，倒像是一个神境武尊啊！


<br/><br/>    
“可怕！太可怕了！”李学道突然惊悚的道：“我还以为，萧大师是一个神修大真人，却没有想到，他不仅是神修大真人，还是一个神境武尊。”


<br/><br/>    
“尽管他被邪神压制，有些力不从心，但足以说明，他是一个无法双全的旷世天才啊！”


<br/><br/>    
听的唐万年身躯剧颤。


<br/><br/>    
他是一个武者，知道修武者难修法，修法者难修武，很少有法武同修的，就算有，也很耽误事，一边要修法，一边要修武，搞的两边的修为都难以精进。


<br/><br/>    
所以正常情况下，修武者不修法，而修法者不修武。


<br/><br/>    
可是萧战，修法又修武，而且武法两边的造诣都如此精湛，这要是主攻一门，岂不要太恐怖了？


<br/><br/>    
一番激战，萧战打不过邪神。


<br/><br/>    
同样，邪神也杀不了他。


<br/><br/>    
一神一人，酣战一团。


<br/><br/>    
“唐老爷子，快叫你家老爷子来帮萧大师灭了这邪神！”李学道突然喊道。


<br/><br/>    
唐万年说好，掏出手机。


<br/><br/>    
毛立方身躯一颤。


<br/><br/>    
“趁邪神在对付他，我还是赶紧先撤再说！”


<br/><br/>    
这个念头一起，毛立方立即朝窗户射去。


<br/><br/>    
“想跑，门都没有！”


<br/><br/>    
萧战避开邪神的进攻，身躯一晃。


<br/><br/>    
哐当！


<br/><br/>    
毛立方撞破玻璃，刚飞出去，脚就被萧战抓住，给拉了进来。


<br/><br/>    
邪神一叉子捅过来，正中毛立方的后背。


<br/><br/>    
“啊！！！”


<br/><br/>    
毛立方发出凄厉惨叫，后背被叉子捅穿，鲜血溅射。


<br/><br/>    
邪神拧动叉子。


<br/><br/>    
“啊！！！”


<br/><br/>    
毛立方的惨叫更加凌厉，只觉得肠胃都要被卷在一起了。


<br/><br/>    
萧战立马抓住叉子，一把抢过毛立方手中的石头，快速念起一门咒语。


<br/><br/>    
这咒语，是全真宝典中，驱邪降魔的咒语。


<br/><br/>    
包括刚才那道雷，也是全真宝典中，雷法密咒催发出来的。


<br/><br/>    
全真宝典，就像一个知识库，里头有修法、修武、医术、炼丹等，萧战从中受益匪浅。


<br/><br/>    
“啊！！！”


<br/><br/>    
随着驱邪降魔咒被萧战念出，那邪神捂着扭头，发出痛苦的惨叫。


<br/><br/>    
“天！”


<br/><br/>