    app2();<br/><br/>            1784
<br/><br/>    叶帆愣了下，确认自己不认识这人，但也客气地点点头，“可以啊，什么事？”
<br/><br/>    男子高兴地伸手指了指自己的脸，道：“我想问，你是在哪个医院做的微整吗？是剑神的模版对不对？”
<br/><br/>    “啊？”叶帆懵地皱眉，心想这什么意思。男
<br/><br/>    子似乎恍然明悟什么，抱歉地说：“不好意思，这是不是侵犯你的隐私了？其
<br/><br/>    实我是个平面模特，因为现在很流行走剑神的风格，所以挺多整形医院都有剑神模版的整容，我看你很像剑神，就想来问问……”
<br/><br/>    “我不是整的，我就长这样”，叶帆一脸无奈地道。同
<br/><br/>    桌的聂无月等人则都笑了起来，念茹娇对整容不怎么了解，倒是似懂非懂。
<br/><br/>    男子一听，惊讶地眨了眨眼，“这样啊，那可真太像了，应该经常有人说你像剑神吧？”“
<br/><br/>    我不是像，我就是剑神”，叶帆坦白地说。
<br/><br/>    男子先是怔了下，随即哈哈一笑，拍了拍叶帆的肩膀，“先生你真幽默，不过确实挺像的。要
<br/><br/>    是有兴趣，你可以去当模特，你这么像剑神，肯定很受商家欢迎的，那我不打扰你们用餐了……”男
<br/><br/>    子说完，转身就走了，显然没把叶帆的话当真。叶
<br/><br/>    帆无语地叹了口气，朝女人们摊摊手，“说真话也没人信”。
<br/><br/>    宁紫陌抿嘴笑道：“老公，不过还真别说，最近挺多整形医院，都流行男士整容了，就是你的照片流传出去后，火起来的。你
<br/><br/>    要不要插手管一下，万一哪天姐妹们上街去，看到跟你很像的，叫错了‘老公’怎么办？”叶
<br/><br/>    帆瞪了她一眼，“这能认错？开什么玩笑！？”
<br/><br/>    “嘻嘻……”时蓝雨笑道：“叶帆哥，你紧张了吗？”
<br/><br/>    叶帆拿起水杯，喝完一整杯水，心里盘算着，是不是真要插手管一管，但又觉得连这种事情都要管制，那也太搞笑了！陪
<br/><br/>    母亲和女人们玩了两天后，念茹娇和时蓝雨也打算回炼狱岛，开始好好修炼了。叶
<br/><br/>    帆现，念茹娇服用阎罗草没有毙命，重获新生后，似乎修为有在明显地提升。
<br/><br/>    问了女人才知道，念茹娇自己也觉得，最近修炼的时候，感觉很多地方都比过去领悟得通透。一
<br/><br/>    次生死之间的然经历，让她对世间的一切有了然的心态，就仿佛拥有了一颗“慧心”，突然开了灵窍。
<br/><br/>    叶帆倒是很理解，因为他自己就是不断地在生死线上徘徊，才快成长起来。
<br/><br/>    叶帆把一些塑灵需要的药材给了念茹娇，希望能帮她尽快塑灵，若能领悟自己的剑意，那就再好不过。
<br/><br/>    等女人们都走后，家里就一下子冷清许多。
<br/><br/>    不过倒也给了叶帆时间，好好研究这铠甲的原理，等团团放学，则陪女儿和馒头玩玩，也算是生活的一大乐趣。对
<br/><br/>    叶帆而言，虽然还有一些潜在的危机，但不能因为这样，就不顾身边的人。
<br/><br/>    毕竟，有他们的存在，才能让他在最艰难的关头，可以涌现出最强的意志力。氏
<br/><br/>    族大会的广告，如火如荼地扩散着，几乎满世界的媒体，都在热衷地报导这次大会。
<br/><br/>    就连团团，看到电视里的广告，都问叶帆能不能带她去看看。
<br/><br/>    叶帆自然不会带小家伙去那种场合，直接以带她去别的地方玩糊弄过去了。
<br/><br/>    看高手？那里又没有。看菜鸟互啄？那何必呢。
<br/><br/>    离氏族大会还剩三天的时候，楚云瑶回到了华海。傍
<br/><br/>    晚时分，风尘仆仆赶回来的女人，找到了刚接团团回家的叶帆。
<br/><br/>    “我们去昆仑吧！”楚云瑶门口就直接说道，眼里冒着闪闪星光。叶
<br/><br/>    帆让团团先进屋去，纳闷道：“怎么了？”“
<br/><br/>    飞船里我大概全都检查完了，有些设备需要洪荒石才能启动，如果没洪荒石，就没法测试这些设备的功能。
<br/><br/>    要的量其实不多，跟启动整艘飞船的需求比，只需要百分之一就够了。
<br/><br/>    所以我想去看看，能不能检测一下洪荒石的储量，看情况是否能采集”，楚云瑶很期待地说。
<br/><br/>    叶帆皱眉，“这洪荒石只剩下龙脉里那点了吧，去挖它，会不会影响有点大？”“
<br/><br/>    你怕了？”楚云瑶戏谑道：“难道说什么不允许别人拿走龙脉，只是说说而已？”“
<br/><br/>    激将法对我没用，我只是就事论事，与其挖氏族祖坟，不如去古仙灵界帮你搜罗一些”，叶帆道。
<br/><br/>    楚云瑶翻了个白眼，“你都不知道龙脉到底是什么情况，昆仑到底有多少洪荒石，你怎么就如此断定，只剩下龙脉里一点点了？
<br/><br/>    人云亦云，或许你可以接受，但我是科学信仰者，我只相信自己的实验测试结果！”说
<br/><br/>    完，楚云瑶把身上一件脏了的白色大褂脱下来，直接丢在了路边垃圾桶里，然后开始跑步回自己住的房子。
<br/><br/>    叶帆追了上去，问道：“你要干嘛去？”“
<br/><br/>    你不陪我去，我自己去昆仑探测不行么？放心，我探测了也不会直接挖的。”楚云瑶无语道。叶
<br/><br/>    帆哭笑不得，自己怎么可能放心让她一个人去昆仑探测龙脉？万一碰到氏族的人，岂不是容易出大事？
<br/><br/>    “行了，我陪你去一趟吧，真佩服你这精力，刚回来又要走”，叶帆苦笑着摇头。楚
<br/><br/>    云瑶这才嘴角微笑了下，“等我带上设备，上了飞机，我会好好睡一觉”。
<br/><br/>    女人做事向来不会拖泥带水，说出就出。“
<br/><br/>    我就不坐飞机了吧”，叶帆喊道：“我先过去，你到了早上给我打电话，我去找你。”楚
<br/><br/>    云瑶微微一愣，随即恍然地回头笑道：“哦……你不是想陪我勘测洪荒石，你想去幽会那位未婚妻了吧？”“
<br/><br/>    哪会啊，我先去给你探探路，确保一路安全”，叶帆信誓旦旦地说。“
<br/><br/>    哼，我对你那点破事没兴趣”，楚云瑶摆了摆手，继续扭头跑了回去。叶
<br/><br/>    帆回去跟家里人交待了下，吃了顿晚餐，让团团和胖虎这两天要听话。随
<br/><br/>    后，叶帆直接御剑疾飞，前往昆仑方向。<br/><br/>