    
        <br/><br/>    她将计就计，索性将电脑暂时关了，自己则悄悄躲到门后面，彻底制造出办公室没人的假象，偷偷听主编打电话。
<br/><br/>    “我提醒你，”主编继续说，“程家有好几个孩子，个个都在外面开公司，但有的孩子呢不受宠，根本掀不起什么波澜。”
<br/><br/>    听听，主编对程家的事还挺懂，看来是早憋足了劲报复她了吧。
<br/><br/>    “程奕鸣？你确定是程奕鸣公司的？”又听主编问。
<br/><br/>    得到肯定的答案之后，主编笑了，“好，就程奕鸣，给我狠狠挖。”
<br/><br/>    程奕鸣的公司怎么了？
<br/><br/>    等主编离去后，符媛儿立即打开电脑，上网查有关程奕鸣的事情。
<br/><br/>    这才发现程奕鸣身为新一代公子哥，自律到几乎没有缺点。
<br/><br/>    他没有一丝一毫的绯闻。
<br/><br/>    除了财经方面的事情，他唯二被媒体报道过的，就是投资建了很多社区健身房，提倡大家利用空闲时间健身。
<br/><br/>    而他自己本身，也是健身界的大咖。
<br/><br/>    符媛儿忽然想起那天，他将衣服脱下来，露出的一身腱子肉……
<br/><br/>    咳咳，主题好像有一点偏。
<br/><br/>    虽然他看起来像一个好宝宝，但符媛儿至始至终相信，没有人是完美的。
<br/><br/>    有时候你看到的完美，只是对方刻意营造出来的形象而已。
<br/><br/>    至于网上就更简单了，以程奕鸣的实力，完全可以养一个专门删黑料的团队。
<br/><br/>    看来，想要知道更多信息，她只能动用自己的那些爆料人了。
<br/><br/>    车子开到程家车库时，她收到爆料人发来的消息了。
<br/><br/>    程奕鸣没什么槽点，他锁消息锁得很紧，你别去踢这块铁板了。
<br/><br/>    符媛儿：……
<br/><br/>    越是这样，越说明有问题，这块铁板她还必须踢了。
<br/><br/>    她穿过花园，瞥见程木樱坐在不远处的长椅上，心思顿时一动。
<br/><br/>    “怎么了，一个人在这里思念男朋友？”她走过去，直接了当的问。
<br/><br/>    她真没想到，看起来张牙舞爪的程木樱，其实是一个恋爱脑。
<br/><br/>    程木樱瞥她一眼，吐出一个字，“滚。”
<br/><br/>    “你是不是在想，那天晚上，他为什么和符碧凝单独去收纳房？”符媛儿非但不滚，还继续戳她的痛处。
<br/><br/>    程木樱狠狠咬唇。
<br/><br/>    “想知道就去问他啊，自己一个人坐在这里想，是想不出答案的。”
<br/><br/>    “你以为我不想吗！”程木樱忽然低吼，“但他不接我电话，我去公司和他家里找他，都找不到。”
<br/><br/>    哦，原来是被人玩避而不见了。
<br/><br/>    符媛儿走上前，拉起程木樱的胳膊。
<br/><br/>    “你干嘛？”程木樱愣了。
<br/><br/>    “我带你去找他。”符媛儿说。
<br/><br/>    “你知道他在哪里？你怎么能找到他？”上车之后，程木樱就一直在问。
<br/><br/>    听她语调里的迫切，似乎在怀疑她和于辉有点什么呢。
<br/><br/>    符媛儿心中嗤鼻，一个标准的垃圾男，竟然当成宝贝，审美真的是个谜。
<br/><br/>    如果她不是想要通过程木樱掌握一些有关程奕鸣的料，才懒得理会这破事。
<br/><br/>    “程木樱，你别忘了，我是个记者，我有我的办法。”
<br/><br/>    这句话给了程木樱一点信心，她总算闭嘴了。
<br/><br/>    “就是这里了。”符媛儿将车停在一家名叫“洒洒”的酒吧门口。
<br/><br/>    “你确定？”程木樱疑惑。
<br/><br/>    符媛儿轻哼，开门下车。
<br/><br/>    她的爆料人如果连一个渣男于辉都找不到，她还能成为社会版首席记者吗！
<br/><br/>    她和程木樱一起走进了酒吧。
<br/><br/>    酒吧没什么特别，就是吵、闹，各种炫目，酒精味和汗水味混合，这种环境里，香水味显得特别刺鼻。
<br/><br/>    程木樱往人群里走去，想要挨个儿寻找于辉。
<br/><br/>    符媛儿一把拉住她，在吧台坐下来。
<br/><br/>    符媛儿的经验，想要找人，一定要到一个人人都可能去的地方，守株待兔就可以。
<br/><br/>    吧台附近，就是能够掌控整个酒吧全局的地方。
<br/><br/>    “来两杯果汁，一点酒精都不要。”符媛儿对调酒师说道。
<br/><br/>    调酒师好笑的看她一眼，“不喝酒，来酒吧干嘛？”
<br/><br/>    “爱上了一个喜欢来酒吧的男人，算得上理由吗？”符媛儿反问。
<br/><br/>    调酒师笑了笑，他看过太多这种女孩，已经见怪不怪了。
<br/><br/>    “来找谁？”他还剩下一点同情心。
<br/><br/>    “于辉，家里生产门锁各种锁的。”符媛儿回答。
<br/><br/>    调酒师想了一下，“他应该在二楼包间。”
<br/><br/>    不过，“你最好不要去，我怕你受刺激……”
<br/><br/>    话没说完，程木樱已经跑上楼去了。
<br/><br/>    符媛儿赶紧跟上去，没防备撞到一堵高大坚实的肉墙。
<br/><br/>    这人顺势还将她搂了一下。
<br/><br/>    她浑身一个激灵，赶紧退开，却见面前站着的人是程子同。
<br/><br/>    他身边跟着一个女人，二十出头的样子，特别清纯可爱。
<br/><br/>    她往两人牵着的手瞟了一眼，心里对程子同是很服气的，他的口味之多变，比她吃冰淇淋还快。
<br/><br/>    一种口味的冰淇淋，她还会连着吃好几个月呢。
<br/><br/>    “晚上好。”她冲程子同礼貌的打了一个招呼，接着要上楼梯。
<br/><br/>    程子同长臂一伸，便将她卷入了怀中。
<br/><br/>    “去哪里？”他低头在她耳边问。
<br/><br/>    符媛儿蹙眉，他在别的女人面前这样对她好吗？
<br/><br/>    他喜欢，她还不喜欢了，他愿意左拥右抱，但她不愿做他左拥右抱中的一个……
<br/><br/>    她不耐的挣脱他的手臂，“跟你没关系。”
<br/><br/>    说完，她快步跑上楼去了。
<br/><br/>    被这么耽误了一下，已经不见程木樱的身影。
<br/><br/>    她只能一个包厢一个包厢的找，还好这里的包厢门跟KTV的包厢门是一样的，门上有一块圆形的透明玻璃。
<br/><br/>    忽然，她透过一块玻璃，瞥见了程木樱的身影。
<br/><br/>    程木樱站在包厢的角落，整个人呆呆的，好像电影里被魔法静止了的人。
<br/><br/>    符媛儿再往包厢里看，她也变成被魔法静止的人了。
<br/><br/>    于辉的确在里面寻欢作乐，但里面除了程木樱，没有一个女人，全都是男人……
<br/><br/>    这个弯拐得太急，符媛儿一时间也没反应过来。
<br/><br/>    忽然，一个人将她拉开，她抬起头，看到了程子同的侧脸。
<br/><br/>    紧接着程子同推开门，大步走进去将程木樱拉了出来。
<br/><br/>    然后一手拉着一个离开了酒吧。
<br/><br/>    “你放开我！”出了酒吧之后，程木樱回过神来了，甩开程子同的手便往里冲。
<br/><br/>    程子同二话不说，追上去从后拎起了程木樱。
<br/><br/>    真的，就像拎小鸡似的拎起来，丢进了车内。
<br/><br/>    符媛儿都想不明白他是怎么做到的。
<br/><br/>    “还愣着干什么，上车！”程子同冲她一瞪眼。
<br/><br/>    符媛儿一吐舌头，她又没惹他，他冲她发什么脾气。
<br/><br/>    不过，这种暴怒中的男人最好不要惹，她老老实实的上车了。
<br/><br/>    她坐在副驾驶，不停瞄后视镜查看程木樱的状态。
<br/><br/>    程木樱倒也不闹，只是怔怔看着某一处，眼圈已经红得像刚割完双眼皮似的，但她就是没掉一滴眼泪。
<br/><br/>    被辜负到一定程度，是不甘心再流眼泪了吧。
<br/><br/>    “嗤！”程子同突然踩下刹车。
<br/><br/>    “看好她，我马上回来。”他丢下这句话，下车离去。
<br/><br/>    符媛儿看他打了一辆车离去，也不知道是干什么去了。
<br/><br/>    她先换到驾驶位，然后毫不犹豫的按下锁车键。
<br/><br/>    她得防止程木樱推门跑掉，那她真是够呛能追上一个情绪激动的人。
<br/><br/>    但程木樱就那么坐着，一动不动。
<br/><br/>    符媛儿已经注意到，她浑身在颤抖，双手紧握拳头，指甲大概已经嵌到肉里去了吧。
<br/><br/>    符媛儿轻叹一声，此时此刻，她真的有点同情程木樱。
<br/><br/>    “我有一个好朋友，”她觉得说点什么，或许可以转移程木樱的注意力，“她很喜欢一个男人，曾经喜欢到没有原则，但也失去了很多，可那个男人从来不相信她对他是真爱。后来她累了，坚决的决定放手了，那个男人才发现自己已经离不开她了。”
<br/><br/>    “我只是想说，爱情不是坚持就会有好结果，除非你碰到一个能够懂得这份爱情的男人。”
<br/><br/>    “程木樱，我知道你现在很难过，你可以发泄出来，但我希望你不要伤害自己，因为他根本就不值得。”
<br/><br/>    她说了这么多，不知道程木樱有没有听进去一小点。
<br/><br/>    反正她就那样低着头，一直一动不动。
<br/><br/>    符媛儿轻吐了一口气，她还能做的，就是陪着程木樱坐在这里了。
<br/><br/>    “为什么她能放手？”忽然，程木樱开口。
<br/><br/>    “什么？”
<br/><br/>    “你的朋友，为什么在累了之后，可以做到坚决的放手？”她又问了一遍。
<br/><br/>    符媛儿想了想，“因为她除了爱他，也要爱自己。一个连自己都不爱的人，是不会吸引到别人来爱她的。”
<br/><br/>    “你觉得我不够爱自己吗？”程木樱质问。
<br/><br/>    符媛儿摇头，“我不清楚你们的具体情况，但如果我是你，在爱一个人之前，至少会先弄清楚他是一个什么样的人。”
<br/><br/>    “这不叫爱自己，这叫对自己负责。”
<br/><br/>    程木樱沉默片刻，才又说道：“其实是他追的我……后来他恳求我，让太奶奶投资他的公司，我没做到……那是我们第一次分手。”
<br/><br/>    符媛儿：……
<br/><br/>    她可以说，她不想再听后面几次分手的情形了吗……
<br/><br/>    程子同拯救了她。
<br/><br/>    他回来了，拉开车门，他对程木樱说道：“他来了，你去跟他说清楚。”
<br/><br/>    程木樱怔然着愣了一下，然后推门下车，坐上了另一辆车。
<br/><br/>    符媛儿透过车窗玻璃看着那辆车，心里有点忐忑是怎么回事。
<br/><br/>    “程子同，”她扭头对坐在副驾驶的程子同说道，“我怎么有一种预感，他们会和好……”
<br/><br/>    “那又怎么样？”
<br/><br/>    “她是你妹妹哎，你不管一管吗？”她问。
<br/><br/>    “我认为你现在可以开车了。”他淡淡说道。
<br/><br/>    “我开车？”这是他的车，她不太熟。
<br/><br/>    程子同没再搭理她，而是靠上椅垫，索性连双眼都闭上了。        <br/><br/>