
“先麻醉，麻醉后再说。”周从文使了一个眼色，麻醉医生心里好奇，不知道周从文要说什么八卦。<br/><br/>
但用脚趾头都能猜出来肯定是医疗事故，还是了不得的医疗事故。<br/><br/>
给患者扣上面罩，壮汉随即昏睡，麻醉师问道，“哪家医院切错位置了？”<br/><br/>
周从文道，“省城，前几年有一台肾切除手术。手术很顺利，进去后刚把肾切下来，一助忽然看见有一个护士进来取片子。”<br/><br/>
“他当时说我们的片子，你别乱动。”<br/><br/>
“护士说，这是上个患者的片子，人家家属来要了，留着你们下崽啊。”周从文无奈的说道。<br/><br/>
“……”麻醉师顿时无语。<br/><br/>
切错了肾……这特么是天大的失误。<br/><br/>
“后来呢？”巡回护士不由自主的紧张起来，仿佛是她的失误一样。<br/><br/>
“那时候肾刚切下来，听到护士这么说手术台上的人都吓死了。术者连忙核对，发现真特么的切错了。”周从文骂了一句，“就差几分钟，稍微早一点手术都不会做完。<br/><br/>
然后全都傻逼了，马上找血管外科上来，开始吻合，想按照肾移植再移植回去。”<br/><br/>
“擦！”<br/><br/>
沈浪这时候走进来，“从文，说什么八卦呢。”<br/><br/>
“开刀切错的八卦。”<br/><br/>
“沈浪你闭嘴，小周继续说。”巡回护士站在一边追问道。<br/><br/>
“血管重新吻合，但后来也不行。那面没做过肾移植手术，有些细节不光是吻合血管就可以的。”周从文无奈的说道，“后来患者死了。”<br/><br/>
“！！！”<br/><br/>
“！！！”<br/><br/>
“！！！”<br/><br/>
手术室里每个人的头顶都冒出一堆惊叹号。<br/><br/>
刚刚还嘲笑周从文稳如老狗的麻醉医生连忙跑到阅片器前，又核对了一次片子上的姓名。<br/><br/>
“对了沈浪。”<br/><br/>
“啊？”<br/><br/>
“回去提醒我跟主任说，科里备点美兰，术前用美兰标记方位。”周从文说道。<br/><br/>
“哦哦哦，我记住了。”沈浪说道，“咱们患者不多，用不着吧。”<br/><br/>
“一天做一台两台，出事的可能性不大。做得越多，出事的可能性就呈指数级别上涨。小心点好，这要是开错边，恶心死了。下去怎么跟患者家属交代？人家抽你一巴掌，你得把另外一侧脸都凑过去。”<br/><br/>
沈浪想想，似乎也是这么回事。<br/><br/>
开始摆体位，刷手、消毒、穿衣服、开始手术。<br/><br/>
周从文气定神闲的站在术者的位置上，沈浪站在他对面，“从文，做惯了胸腔镜，现在这么站，我觉得好不习惯。抬头看见的是你，不是电视，总觉得差了点什么。”<br/><br/>
“你今天看着精神不太好啊。”周从文问道，“怎么了？收患者收的？才两个患者，你怎么就没劲了呢。”<br/><br/>
周从文一刀下去，15cm刀口出现在术侧，随即纱布按在刀口上，电烧凑过去。<br/><br/>
“昨天回家熬夜看书来着。”沈浪手里拿着吸引器，专心致志的吸烟。<br/><br/>
“要说这人呐，还是得有动力。是不是上学的时候期末考试都没这么大的动力？”<br/><br/>
沈浪低着头不说话。<br/><br/>
两人像是打哑谜一样，麻醉医生和护士也没什么兴趣。看书，这玩意怎么会有人感兴趣呢。<br/><br/>
逐层切开、止血，有电烧的周从文如虎添翼，几乎一眨眼就开始要自动开胸器。<br/><br/>
打开胸腔，肉眼可见一汪鲜红的血在患者的胸腔里。<br/><br/>
沈浪下意识的伸吸引器，周从文抬手用止血钳子打在吸引器上。<br/><br/>
“别随便乱插，收回去。”周从文斥道，“不戴套就进去，懂不懂什么是安全。”<br/><br/>
呃……<br/><br/>
沈浪一怔。<br/><br/>
熬夜看书果然不好，精神头都跟不上。他连忙把吸引器的套按上，再插进胸腔里。<br/><br/>
<br/><br/>
周从文也不是故意说沈浪，更没在意。<br/><br/>
沈浪这应该是屈指可数的几次当一助，有什么流程做的不熟练都是正常的，他又不是自己，一个开了挂又重生的挂王之王。<br/><br/>
周从文探查，发现肋间动脉断裂，肺脏上被戳出来一个2cm的口子。<br/><br/>
缝合，吸引，冲洗，胀肺，检查。<br/><br/>
手术做的飞快。<br/><br/>
“对了！”周从文忽然抬起头，“有消毒的钢丝么？”<br/><br/>
“干嘛？”<br/><br/>
“固定肋骨啊。”<br/><br/>
巡回护士有点懒，“用你们刚进的记忆合金夹子啊，多好用。”<br/><br/>
“患者没钱，那玩意一个2000多，一下子用十几个，患者估计全麻都麻不住，现在就得起来就得骂街。”<br/><br/>
“不可能！”麻醉医生断然说道，“有我在，他就不可能醒过来。”<br/><br/>
开玩笑是开玩笑，活还是得干。患者的肋骨断的很厉害，多根多处肋骨骨折，能固定一下是最好的。<br/><br/>
已经全麻了，固定肋骨属于捎带手的事儿，周从文没有偷懒，而是“顺便”把患者的肋骨给固定上。<br/><br/>
这样的话回去后也能恢复的快一点。<br/><br/>
巡回护士去消毒，周从文又要了手摇钻。<br/><br/>
固定肋骨，再次冲洗，没有活动性出血、漏气，开始关胸。<br/><br/>
“沈浪，下去后让患者老实一点。”周从文道，“你也盯着，别让他在随便活动，自己是病人不知道么。”<br/><br/>
“我说了很多次，他总说自己身体好，根本不在意。”沈浪也有些委屈。<br/><br/>
“想打结么？”周从文问道。<br/><br/>
“累了，不想。”<br/><br/>
周从文也很随意，持针器打器械结，沈浪负责剪线，手术眨眼之间已经结束。<br/><br/>
“小周，老王走之后我们都说胸科手术这就没了。但你们手术现在做的是又多又快，李主任这么厉害么？”麻醉医生问道。<br/><br/>
“呵呵。”周从文很敷衍的笑了笑。<br/><br/>
王成发是谁？周从文已经忘记了这个人。<br/><br/>
不到十分钟，逐层缝合完毕，固定胸管，让麻醉师胀肺，周从文蹲在胸瓶前观察了三分钟，站起来脱掉无菌服转身就走。<br/><br/>
看着周从文的背影离开，麻醉医生笑着说道，“沈浪，小周现在越来越有老医生的架势了。”<br/><br/>
“嗯，从文手术做的好，看病也看的明白。”沈浪没有嫉妒，而是有一说一。<br/><br/>
“看病？”<br/><br/>
沈浪开始讲述自家表弟去帝都的事儿，说的眉飞色舞，一点劳累的迹象都没有。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="70108371"&nbsp;&nbsp;chaptername="533&nbsp;&nbsp;不戴套不能进">加入书签</a>
</div>
