
“淑涵，是不是秦雅洁和你说了什么？”<br/><br/>
方季同脸色有些难看，急切的说道，“淑涵，她就是个精于算计的心机女，她满嘴谎话，不管说什么，你都不要相信啊！”<br/><br/>
望着方季同急赤白脸想要解释的模样，钱淑涵又是一阵恍惚——<br/><br/>
几个月前，方季同也曾这样着急过，只不过他急着解释的对象不是她，而是一脸委屈、张嘴说要退让的秦雅洁。<br/><br/>
而她钱淑涵，在方季同眼中，则是一个为了拆散他们一对有情人而不择手段、歹毒阴险的坏女人！<br/><br/>
<br/><br/>
钱淑涵已经不想去感叹什么“风水轮流转”了，她也不会觉得多么畅快。<br/><br/>
因为现在的秦雅洁有多狼狈，当初的自己就有多凄惨！<br/><br/>
而这一切，居然只是为了眼前这样一个渣男！<br/><br/>
不值啊，真心不值得！<br/><br/>
钱淑涵狠狠咽了一口吐沫，咽下那股恶心感，声音愈发清冷，“和秦雅洁没有关系。我只是累了，不想再和你有任何牵扯！”<br/><br/>
“不是，淑涵，你听我说——”方季同还想解释。<br/><br/>
钱淑涵却站起身，拄着拐杖，淡淡的说道，“好了，该说的话，我都说了，我希望咱们还能保有最后的体面！”所以，不要逼我让人把你轰出去，你还是自己走吧！<br/><br/>
说完这些，钱淑涵再也没有犹豫，径直朝楼上走去。<br/><br/>
“淑涵！”方季同下意识的就想追过去。<br/><br/>
结果却被保姆和护工拦了下来，“方先生，您别为难我们！”<br/><br/>
方季同是个要面子的人，自然做不出跟保姆撕扯的事。<br/><br/>
偏偏这两个人死死拦着，他直接被拦在了楼梯口。<br/><br/>
隔着两个人，方季同拼命抻着脖子，冲着钱淑涵的背影喊道：“淑涵，不管秦雅洁说什么，都不该影响咱们之间的来往。你放心，我、我这就回去找秦雅洁说清楚！”<br/><br/>
至于说什么，自然是离婚的事儿啊。<br/><br/>
方季同虽然不知道秦雅洁对钱淑涵说了什么，但猜也能猜得出来。<br/><br/>
秦雅洁无非就是仗着自己是他法律上的配偶，对着淑涵极尽羞辱之能事。<br/><br/>
淑涵和秦雅洁不同，她的家教很好，从来不做有违道德的事。<br/><br/>
虽然他和淑涵之间是清白的，可架不住秦雅洁自己心脏的。<br/><br/>
她那样一个恶毒的女人，又能说出什么好听的话？<br/><br/>
听了那些不堪入耳的咒骂，淑涵如何承受得了？<br/><br/>
所以，她才会急着跟自己划清界限。<br/><br/>
哼，秦雅洁居然也有脸骂淑涵，难道她忘了自己又是个什么东西？<br/><br/>
要说破坏别人的家庭，最先也是她做了小三！<br/><br/>
方季同越想越气，尤其是看到钱淑涵头也不回的样子，而钱淑涵的保姆又催着他搬东西，他心里愈发愤怒。<br/><br/>
为了避免丢更大的人，方季同只得给助理打了个电话，助理找了辆小货车过来，将东西全都拉走了。<br/><br/>
方季同本人，也被保姆挤着出了家门。<br/><br/>
站在曾经无比熟悉的庭院里，仰头望着二楼主卧的灯光，方季同用力咬了咬牙：离婚！必须赶紧离婚！<br/><br/>
然而，秦雅洁不是钱淑涵，方季同对她也不似对钱淑涵那般大方。<br/><br/>
在确定自己如果离婚、却分不到多少家产后，秦雅洁打定了主意，她死也不离！<br/><br/>
她直接出了院，搬回方家继续做小月子。<br/><br/>
方父方母不待见她，她也无所谓，直接花钱请了保姆。<br/><br/>
是，离婚，她分不走家产，可只要她还是方季同的合法配偶，她就有权支配方季同的收入。<br/><br/>
还有方季同的人脉和关系网。<br/><br/>
当她还只是个小三的时候，她就用的十分顺手。<br/><br/>
如今她是名正言顺的方太太，她用起方季同的名头来，更是理直气壮。<br/><br/>
方季同想逼秦雅洁离婚，除了冷暴力，他唯一能挟制的也是那些关系。<br/><br/>
正巧，秦雅洁所做的业务也是医美相关的耗材，方季同就主动把关系用在了钱淑涵的医美工作室。<br/><br/>
钱淑涵：……<br/><br/>
她已经跟方季同划清了界限，为了让他明白自己的决心，她连那套别墅都卖了，搬去跟父母一起住，结果方季同却、却——<br/><br/>
钱淑涵真的无语了。<br/><br/>
她越是不搭理方季同，方季同就越是各种帮忙。<br/><br/>
无数次，她都想当面问他一句：你丫是不是犯贱！<br/><br/>
存着同样疑问的还有秦雅洁，关系就那么多，钱淑涵用了，秦雅洁就用不到！<br/><br/>
秦雅洁：……<br/><br/>
麻蛋，她现在和方季同是合法夫妻啊，她赚了钱，其实也有方季同的一半。<br/><br/>
结果呢，这个渣男，宁肯让和他毫无关系的钱淑涵沾光，也不肯让她得利！<br/><br/>
这™到底是什么玩意儿？！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="64968052"&nbsp;&nbsp;chaptername="第065章&nbsp;&nbsp;后续">加入书签</a>
</div>
