    
        <br/><br/>    “希望你不会让我失望。”
<br/><br/>    注视着细齿巨熊，澪说着细齿巨熊听不懂的话语。
<br/><br/>    随后，澪咧嘴扬起一抹笑容，刀光闪过，细齿巨熊顿时惨叫起来，不过随后身影便是消失，被收入了培养槽当中。
<br/><br/>    紧接着，澪便是直接开始选择基因起来。
<br/><br/>    首先就是一些猛兽基因，当将猛兽基因搞定后，澪才是选择了自己手中所拥有的强悍基因。
<br/><br/>    目前澪手中所拥有的强大基因，如果把络新妇基因算在内有四个。
<br/><br/>    不过络新妇基因澪是不打算拿来培养面前这家伙的，毕竟听名字就知道络新妇属于女性基因，就没见过‘络新妇’有男的，如果再拿来培养这头熊，万一这头熊是个公的，那到时候岂不是培养出来一个人妖？
<br/><br/>    澪可不想自己手底下有个人妖，影响视觉。
<br/><br/>    所以还是算了。
<br/><br/>    而除了络新妇基因外。
<br/><br/>    澪的手底下另外三个基因，啧，其实和如今的海军三大将能力差不多。
<br/><br/>    艾斯德斯基因。
<br/><br/>    狮子之黄金基因。
<br/><br/>    以及四尾孙悟空基因。
<br/><br/>    其中，艾斯德斯基因是寒冰的力量与青雉相同，四尾孙悟空是岩浆的力量与赤犬相同，唯独狮子之黄金与黄猿不同，但狮子之黄金却是雷电。
<br/><br/>    加起来也差不多。
<br/><br/>    这三个基因全部拿来培养一个，再加上这次所培养生物本身就拥有的强大肉身，澪已经非常期待起来了。
<br/><br/>    将这三个基因全部拉入基因培养槽当中后，澪便是摁下了培养按钮。
<br/><br/>    随后，静静等待起来。
<br/><br/>    基因培养开始。
<br/><br/>    蒸汽涌现，界面颤动。
<br/><br/>    一道道声音响起。
<br/><br/>    有咆哮声。
<br/><br/>    有震动声。
<br/><br/>    也有话语声。
<br/><br/>    “呼！”已经有了不少次培养经历的澪如今已经能够很好的稳定情绪，虽然依旧有期待，但倒也没有那么过于急迫了。
<br/><br/>    很快。
<br/><br/>    选择出现。
<br/><br/>    【请选择培养方向：兽型？-人型？】
<br/><br/>    “自然是人形。”
<br/><br/>    澪做出了选择。
<br/><br/>    这次培养出来的家伙，可也是澪预定的手底下队长级别的存在，选择兽形可不太好带领手下。
<br/><br/>    随着选择完毕，培养继续。
<br/><br/>    而很快，培养结束了。
<br/><br/>    培养槽中，一道全新的身影浮现出来。
<br/><br/>    这是一道身形魁梧的身影，肌肉紧绷，而且身上更是有着天然的纹身，在右手手臂处有着一头金色狮子纹身，胸口腹部更是有着一道道好似岩浆般的纹身。
<br/><br/>    一头红发，眸子冰蓝。
<br/><br/>    冷酷的同时却又凶悍，还带着许些桀骜。
<br/><br/>    光是身高，就有着超过三米的体型，仅仅看去便是给人一种强烈的压迫感。
<br/><br/>    哪怕还没有看到能力面板，但澪也相信这次培养的生物绝对是一尊强者，不弱于海军大将的强者！！
<br/><br/>    【培养成功！】
<br/><br/>    【未命名！】
<br/><br/>    【能力：雷电（操控雷霆）、寒冰（操控极寒）、岩浆（掌握熔岩）、狂兽（变身的能力，极高提高实力）、神力（强大的力量非常可怕）、硬肤（皮肤坚硬，难以破防）、坚韧（防御力非常可怕）、坚定（意志力强大，不易倒下）、源源不息（强大的体能能够战斗到底而依旧拥有磅礴体能）、震慑（生而自带强大威势）、冰抗（不惧严寒）、热抗（不惧炎热）、气息（能够感知敌善）。】
<br/><br/>    【综合战力评价：海军本部大将（极限战力：大将巅峰！）】
<br/><br/>    【潜力尚未开发！】
<br/><br/>    “简洁却又强大！！”
<br/><br/>    看完能力面板，澪不禁发出一声惊叹来。
<br/><br/>    是真的强大。
<br/><br/>    面板简介，但每一个能力都很有用，特别是这一身能力，完全是天克赤犬和青雉，再加上雷电的速度，哪怕是黄猿也无法对他造成什么太大的威胁。
<br/><br/>    一身能力配合下来，哪怕黄猿也很容易吃亏。
<br/><br/>    再加上强大的体能以及防御力，面对同级别强者哪怕独自面对两位想来或许也能够打一打。
<br/><br/>    实在是太强大了这能力，雷霆、寒冰、岩浆。
<br/><br/>    这三种自然力量，此时放在了一个人的身上，特别是这寒冰开发下去，是能够如同艾斯德斯一样能够冻结时间的，哪怕或许有着极大限制，但也能够爆发出恐怖威力来。
<br/><br/>    如此一想，这次培养出来的人，已然是实力站在世界顶尖级别的存在了。
<br/><br/>    这就是拥有多强大基因的好处。
<br/><br/>    强大的基因多，全部用于培养一人，培养出来的存在就是顶尖的级别。
<br/><br/>    若是恶魔果实足够多的话，或许他能够在短时间内打造十余名大将级别的强者，这是何等恐怖？
<br/><br/>    心念一动，澪挥了挥手。
<br/><br/>    培养的生物出现在了澪的身前。
<br/><br/>    凶悍气息顿时扑面而来。
<br/><br/>    面前男子看向澪，恭敬的低下头道。“主人。”
<br/><br/>    “以后喊我大人吧。”澪说道一声。
<br/><br/>    男子顿时点头再度喊道。“大人。”
<br/><br/>    “嗯。”澪摸着下巴，目光中闪过思索之色，旋即说道。“以后，你的名字就叫...穷奇吧。”
<br/><br/>    谈起这个名字，澪不禁嘴角上扬，目光闪烁。
<br/><br/>    穷奇，四凶之一。
<br/><br/>    日后，或许自己手底下，就会有四凶，而现在，就先让穷奇去让世界震撼吧。
<br/><br/>    就单单在这个世界而言，以穷奇在这个世界的实力，也算是配得上这个名字。
<br/><br/>    至于穷奇本身的寓意，则是暂且不提，澪可是完全无视那些寓意来将这个名字赐给他的。
<br/><br/>    “穷奇...”
<br/><br/>    咀嚼着自己的名字，穷奇恭敬点头，眸子里闪过兴奋神色，说道。“感谢大人赐名。”
<br/><br/>    “你满意就行。”澪淡笑一声说道，有了穷奇在，接下来无论面对新世界的哪位强者，基本上都是属于无惧的。
<br/><br/>    “是否开始抽取能力？”
<br/><br/>    与此同时，面板上一道提示浮现出来。
<br/><br/>    澪当即点头。“抽取吧。”
<br/><br/>    “开始抽取中~抽取成功，恭喜您抽取到能力【神力】以及您本次所培养生物十分之一的全方位属性！”
<br/><br/>    “嘁！”
<br/><br/>    看到自己所抽取的能力，澪顿时撇嘴。
<br/><br/>    这能力，可不是自己想要的能力，但也还行吧。
<br/><br/>    手底下所拥有的对自己忠心的强者越多，在抽取能力这方面它反倒是开始不着急的，因为只要手中强者多，他也就不用担心自身安全问题。
<br/><br/>    日后有的时间让自己去多培养强者，多抽取其他强大的能力。
<br/><br/>    一次抽不到，那就多抽几次就是了。
<br/><br/>    而且神力...        <br/><br/>