    
<br/><br/>    许是急于表现，近江牧野根本没有多做思考就回答了。
<br/><br/>    灵儿红唇一勾，紫眸中划过一抹戏愚，而后唇瓣上下翻动，语速极其轻缓的，吐出一句话。
<br/><br/>    “答案就是至—少—还—有—你！”
<br/><br/>    静寂，一秒钟的寂静。
<br/><br/>    之后，大笑迭起。
<br/><br/>    “噗嗤！”
<br/><br/>    “哈哈哈……”
<br/><br/>    “世界上的猪……哈哈哈……世界上的……哈哈猪……都死光了……”
<br/><br/>    “哈哈哈……至少还有你……哎呦，小公主……哈哈哈……太有才了……”
<br/><br/>    整个大殿，瞬间哄笑成一片。
<br/><br/>    放眼望去，哪里还有适才的悲伤之感。
<br/><br/>    就连帝弑天那张万年冰块脸，都有些忍俊不禁。
<br/><br/>    全世界的猪都死光了，至少还有你！
<br/><br/>    性感的薄唇一勾，心下暗道：这小东西越来越坏了。
<br/><br/>    不过，这次的坏，他很喜欢。
<br/><br/>    不得不说，咱家天天自从遇上某灵后，智商就变得幼稚了。
<br/><br/>    他为毛喜欢呢？
<br/><br/>    只因为这次被整的人是近江牧野！
<br/><br/>    此刻，面对众人的讥笑，近江牧野一时间不知道该以何种表情来面对众人。
<br/><br/>    笑吧，笑不出来。
<br/><br/>    生气吧，还不能生气。
<br/><br/>    总而言之，那叫一个憋屈！
<br/><br/>    最后，他只能把这次的耻辱，归结到帝弑天身上。
<br/><br/>    若不是因为帝弑天，小公主一定不会这般戏弄自己。
<br/><br/>    该死的男人！
<br/><br/>    贱人就是这样，永远不会在自个儿身上找问题。
<br/><br/>    所以，往往贱人的下场，就只有死路一条！
<br/><br/>    哎，没办法，自个儿作，能怪谁。
<br/><br/>    “好了好了，小公主年龄小，喜欢玩闹，大家不必太认真了。”
<br/><br/>    一听这话，不用问也知道，又是天启皇。
<br/><br/>    天启皇总是在这剑拔弩张之中，扮演着和事老的角色。
<br/><br/>    平息了大殿的笑声之后，天启皇转头，看着近江牧野说道：“只是小孩子的一个无伤大雅的玩笑，想必大月皇也不会介意吧？”
<br/><br/>    毕竟是一国皇帝，面子上总会有些过不去。
<br/><br/>    不过，近江牧野是谁？
<br/><br/>    一个玩心计的高手！
<br/><br/>    狭长的眸子一眯，语气不急不缓的回应道：“自然不会介意，只要小公主喜欢，猪就猪呗！”
<br/><br/>    多痴情，多伟大！
<br/><br/>    只要小公主喜欢，猪就猪呗！
<br/><br/>    只是一句话，瞬间将局面扭转了过来。
<br/><br/>    由众人嘲笑的对象，升级成为痴情不改的好男人。
<br/><br/>    看来，她还真小看这个近江牧野了！
<br/><br/>    灵儿眸光微敛，心下诧异道。
<br/><br/>    至于帝弑天，近江牧野这个名字，早已列入了他的黑名单中。
<br/><br/>    有胆子觊觎他的小东西，就要有勇气承受他的怒火！
<br/><br/>    感受到身后的冷气压，灵儿无奈啊。
<br/><br/>    伸手，放在帝弑天的脖颈间，然后慢悠悠的说了一句，“银家最讨厌猪了，太蠢！”
<br/><br/>    众人再度默了！
<br/><br/>    他们可算是看明白了，这小公主是打心眼里不喜欢近江牧野啊。
<br/><br/>    否则，也不会两次三番的针对他。
<br/><br/>    不过，就算知道了，他们也不能说什么。
<br/><br/>    反而，还应该开心呢。
<br/><br/>    虽然不清楚小公主为什么讨厌他，不过，这也表示他们少了一个竞争对手。
<br/><br/>    爽！
<br/><br/>    “好了好了，大家适才的酒还没喝呢，来来来，我们喝酒。”
<br/><br/>    天启皇再次举杯，朝着众人示意。
<br/><br/>    他年纪大了，这样剑拔弩张的气氛再来几次，恐怕他心脏承受不住啊。
<br/><br/>    天启皇的面子，众人还是要给的。
<br/><br/>    就连帝弑天，也对这位老皇帝敬重三分。
<br/><br/>    不为别的，只因人品。
<br/><br/>    “天天，银家也要喝酒。”
<br/><br/>    看着白玉盏里那晶莹的液体，莹莹泛光，似乎还倒映着月的清辉。
<br/><br/>    灵儿馋了。
<br/><br/>    伸出她白嫩嫩的爪爪，扯动了帝弑天的衣领。
<br/><br/>    她的嘴巴几乎就靠在帝弑天的耳侧，帝弑天自然听到了。
<br/><br/>    不过下一刻，很干脆的回了她两个字。
<br/><br/>    “不许！”
<br/><br/>    “为毛！”灵儿很不服气，立时反问道。
<br/><br/>    只是，这次帝弑天没有说话，而是偏过了脑袋，由上及下，打量了某灵一遍。
<br/><br/>    一个小东西，怎么能喝酒呢。
<br/><br/>    这个意思，帝弑天不开口，灵儿也能看出来。
<br/><br/>    低头，看看自己的小胳膊小腿儿，灵儿深深忧伤了。
<br/><br/>    虽然她也不太清楚，为毛她的身子会突然缩水。
<br/><br/>    不过，事实就是这样，其实她也很无力啊！
<br/><br/>    感受到这小东西情绪突然低落了，帝弑天心下一紧。
<br/><br/>    “小东西，你要是想喝酒，等回宫后。”在外面喝酒，他可以很不放心的、。
<br/><br/>    他可没有忘记，上次这小东西醉酒的模样。
<br/><br/>    “真哒？”
<br/><br/>    听了帝弑天的话，某灵一双紫眸瞬间恢复色彩，瞪得老大。
<br/><br/>    该怎么形容呢，就是炯炯有神的凝望着帝弑天的墨眸。
<br/><br/>    释然一笑，大手摩挲了几下她柔顺的发丝，然后饱含宠溺的开口，“自然是真的，孤何曾骗过你！”
<br/><br/>    只要在他的掌控范围之下，不论什么，他都能答应她。
<br/><br/>    哪怕，是他的命……
<br/><br/>    一场比赛，随着这情绪大起大伏的午膳的结束，华丽的落下了帷幕。
<br/><br/>    此次对于天泽大获全胜，众人第一次感觉没有一点儿悲伤嫉妒。
<br/><br/>    因为什么呢？
<br/><br/>    因为他们在这场比赛中，找到了皇后的人选啊。
<br/><br/>    其实吧，就是他们单方面的想法。
<br/><br/>    皇后？
<br/><br/>    他们还不知道，灵儿已经是帝弑天的王后了。
<br/><br/>    而且还是签了卖身契的！
<br/><br/>    金光灿灿，奢华大气。
<br/><br/>    寝宫里，灵儿看着今日赢回来的宝贝，笑的眼睛都快看不见了。
<br/><br/>    除了比赛的奖品，还有凤国送的银子。
<br/><br/>    矮油，越看越可爱。
<br/><br/>    “咯咯咯咯……”
<br/><br/>    自从回到寝宫，这个清脆的笑声，就不断的响起。<br/><br/>