    
        <br/><br/>    昏黄的光线透过浑浊沾满灰尘的玻璃，照射在地板上，无数密密麻麻轻轻飞扬着的灰尘被迫显现出自己的无足轻重的存在。
<br/><br/>    有很长时间没有打扫了而已。
<br/><br/>    屏着气息，琅仁犹如无声的鬼魅漫步在走廊里。
<br/><br/>    眼睛紧紧看着第三扇门，腰间的防水袋上，无意留在表面上的一滴血液凝固在袋子底部。
<br/><br/>    “嗯？”
<br/><br/>    琅仁突然停下脚步，回头看向天花板的角落。
<br/><br/>    ‘太敏感了吗？’
<br/><br/>    琅仁凝视了三秒钟，，什么也没发生。
<br/><br/>    再想要在前进的时候，第三扇门忽然打开了。
<br/><br/>    “嘶...这种无聊的看守，还要多久啊...”
<br/><br/>    脸上刻着一道黑疤的男人挠着头发，从房间内走出来，从兜里掏出一盒烟来，在空无一人的走廊中一步步走向楼道。
<br/><br/>    当他拐过墙角，传来了沉闷的切割声，随后是哗啦啦的温热的液体裹着柔软的块状物砸在地板上的声音。
<br/><br/>    “咕...咯咯——”
<br/><br/>    一阵无法言喻的空气震动从喉咙的空洞中喷淋出来，鼓起许多粉红血泡。
<br/><br/>    琅仁波澜不惊的轻轻越过血泊，走上几米推开门走进了男人出来的那个房间，站在门口看了看。
<br/><br/>    “看守？看守什么？”
<br/><br/>    房间是非常正常的房间，除了床被搬到了客厅外，没有什么奇怪的地方。
<br/><br/>    琅仁随即动身四处翻插，却没有发现什么属于看管范围内的奇特物品。
<br/><br/>    “想来...应该不会是物品类的吧？”
<br/><br/>    琅仁皱着眉头，划开地图来看：“如果是守东西的话，那恐怕还有去之前的地方——”
<br/><br/>    琅仁的自言自语戛然而止。
<br/><br/>    只见地图上一个由坐标连线组成的立体几何微微发着光。
<br/><br/>    琅仁转动地图，发现这东西居然已经独立了出来，不受地图的转动而变更方向，于是他直接关闭了地图。
<br/><br/>    空中漂浮着这个不小的图案，看上去就像一个从数学高考卷上剖下来的十二分大题的线构图，或许还要更复杂。
<br/><br/>    琅仁试探性的将一丝丝精神力触碰上去。
<br/><br/>    “嗡...嗡...”
<br/><br/>    触碰到的瞬间，线构图中的一个交接点亮了起来，就向群星中的北极星，十分显眼。
<br/><br/>    “这个...这个位置是我现在在的位置？”对比了一下地图，琅仁反应过来。
<br/><br/>    突然一道感应出现，琅仁循着感应一手掀起了放在客厅的床。
<br/><br/>    不是床底放了东西，而是在床的底板上，刻着一道符文，此时是符文在与光点呼应。
<br/><br/>    琅仁的疑惑瞬间解开了！
<br/><br/>    “阵法...这是阵法？？”
<br/><br/>    瞪大了眼睛，看着面前的数学立体几何图，琅仁一时间说不出话。
<br/><br/>    受前世界的影视剧影响，在他的固有印象中，阵法向来都是平面几何图，可是现在放在他面前的，居然是立体的！？
<br/><br/>    “这...每一个教徒守着一个阵法节点，节点是符篆，形成了一个将整个城市都包含在内的巨大阵法？”
<br/><br/>    可这个阵法的作用是什么？
<br/><br/>    羽化仙和鸠魔联合速杀了检察官方有威胁的B级异能者，只留下对他们毫无影响的C级苟延残喘，假装打的有来有回，同时羽化仙大量单位撤退，留下一些人看守构建阵法。
<br/><br/>    ‘应该说...鸠魔与羽化仙还在合作范围内？’
<br/><br/>    ‘鸠魔拖延，为了拖延什么？拖到现在我们连救援队都出动了...可他们还是没什么大动作啊，嫌我们人少？’
<br/><br/>    琅仁似乎想到了：他们想要埋伏秩序军营的支援部队。
<br/><br/>    “那这个阵法的作用是什么？”
<br/><br/>    琅仁看了一眼床板上的符文，他对阵法的了解就是个文盲，猜不到便不猜，将符文的样貌复刻在意识海中，随即反手将床给盖了回去，顺手整理好被褥。
<br/><br/>    “好了...我只杀了人，我没发现阵法...好了该走了。”
<br/><br/>    琅仁现在还不想被针对，若是贸然破坏了阵法的稳定性，他不确定会不会被羽化仙发现。
<br/><br/>    就在一切打理好，反身一手握住门把手，琅仁的身躯瞬间如遭雷击，僵硬不动。
<br/><br/>    “什么时候...？”
<br/><br/>    琅仁清楚的记得，他进来的时候，没有关门。
<br/><br/>    如果要说是门自己关上的话，门栓扣上的声音以他的敏锐度不可能察觉不到。
<br/><br/>    “潜行异能者？至少B级，是鸠魔的吗？”
<br/><br/>    对方不在明面，绝对不能在这个对方的场地开战。
<br/><br/>    琅仁闪电般后退。径直冲向客厅的窗户。
<br/><br/>    就在他即将抵达窗户的时候，忽然眼前陷入了完全的黑暗。
<br/><br/>    整个房间从空间的结构上，被一个巨大的阴影包裹住！
<br/><br/>    琅仁此时伸手不见五指！
<br/><br/>    于是本能的具现异能，燃火的长刀赫然在手，循着记忆，一字横斩挥出。
<br/><br/>    轰！！！
<br/><br/>    宛如危楼爆破一般，半边楼都被震碎，裹住房间的黑暗被火焰利刃撕破一道裂口，琅仁瞬间从中脱身窜出来。
<br/><br/>    “影子？”
<br/><br/>    琅仁迅速向地面落下去，惊讶的看着高空的一团黑影。
<br/><br/>    轻飘飘的从十楼掉落下去，灵猫落地吹起一捧灰尘后，一脚蹬碎地面，仿佛离弦的箭射向道路远方。
<br/><br/>    琅仁已经回想起之前他察觉到的不对劲，现在考虑的话估计是触发到警报了，不过对方过触发陷阱太隐蔽了，他的同类识别都没能观察到，仅是本能察觉到了异况，因此以为是自己敏感。
<br/><br/>    原本包裹着房间的巨大黑影仿佛拥有实质，就像液态的水流一样活动了起来，遁入了阳光下无处不在的影子中。
<br/><br/>    “危！”
<br/><br/>    鼓声巨震！
<br/><br/>    琅仁急忙一刀插进地面，掀起一片碎石，借力及时停止了自己的冲刺，而近在咫尺的下水道井盖被掀飞，无数漆黑阴影凝结的尖刺绽开成一朵巨大的墨之花
<br/><br/>    琅仁此时的鼻尖有些痒，因为一根尖刺距离他鼻尖的距离只有一毫米。
<br/><br/>    在这短暂的对峙，琅仁的忍者之眼中，无数的的攻击轨迹已经封闭了他的退路。
<br/><br/>    原来在尖刺炸出的一瞬间，琅仁的周围，已经被黑影围出了一个圆环。
<br/><br/>    面前的墨之花每一根尖刺都化为了一根尖锐且柔软的触手，其中一根化为一道残影。
<br/><br/>    锵——
<br/><br/>    琅仁一刀接下，抗住黑影巨刺的巨力刺击的同时，眼睛却四处观望。
<br/><br/>    他没有找到对方的本体。
<br/><br/>    此时琅仁身周外，围成圈的黑影中同样浮现出数根巨刺，与琅仁面前的巨大出手一同暴风骤雨的抽打下来。
<br/><br/>    数十条水桶粗大的触手同时抽打，琅仁仅仅一把长刀，就算挥舞的再快，也不可能全部接下。
<br/><br/>    不过恰好，这也是在突围的范畴内。
<br/><br/>    “缝隙，交接，重叠，薄弱！”
<br/><br/>    琅仁顿时看破了周围黑影所有的力量薄弱位置，躬下腰，长刀收在腰间，一手似有犹豫，轻轻按在刀背上。
<br/><br/>    出刀，圆舞！
<br/><br/>    刹那间刀芒爆射，一个完美的圆分割了琅仁周围所有触手与下半部分的连接。
<br/><br/>    旋风斩！
<br/><br/>    嗤嗤嗤——
<br/><br/>    戳烧的声音传入琅仁的耳朵，所有飘在空中失去黑影源头的触手在阳光的照射下腐蚀殆尽，转眼间青烟都不剩一缕。
<br/><br/>    “源头...”
<br/><br/>    琅仁若有所思，身体动作也不慢，破围后一个垫步飞跃向侧边十多米外的高楼墙面上，再轻轻踮上一脚飞上楼顶。
<br/><br/>    阴影似乎有些不甘心，缩回下水道后，不知从哪个缝隙来到了琅仁的楼下，沿着墙壁的阴影游了上去。
<br/><br/>    “这人，真的是C级？”
<br/><br/>    影鬼在暗中皱着眉头，心里警惕起来。        <br/><br/>