    
                <br/><br/>    
                第1308章
                
            
            <br/><br/>    
                周声开车，两人一起到公司，到三十九楼，清宁刚刚坐下，突然收到何阅的消息，
                
            
            <br/><br/>    
                【清宁，真的很抱歉，千言万语也无法表达我心中的歉疚，昨天晚上，我真的一夜没睡，却不敢再打扰你。我妈妈是从医院里知道我喜欢上了一个女孩，之后打听到了你的家庭背景，昨天晚上，她也是跟踪我找到的你。我知道自己已经没有颜面再见你，只希望我的家人没有给你带来太大的伤害，对不起！】
                
            
            <br/><br/>    
                清宁对何阅的印象一直都是彬彬有礼、医德高尚的好医生，所以即便昨天闹的很尴尬，她也依然敬重他，想了想，才给他回复，
                
            
            <br/><br/>    
                【没关系，不过为了你妈妈安心，以后我们不再见面了，望谅解。】
                
            
            <br/><br/>    
                她没有怪他，只是牵扯不清只会害人害己。
                
            
            <br/><br/>    
                何阅自然知道清宁的意思，半晌才回了她，【清宁，祝福你以后过的幸福。】
                
            
            <br/><br/>    
                【谢谢！】
                
            
            <br/><br/>    
                清宁回了消息，觉得解决了一件事儿，心里也轻松了不少，打起十二分的精神投入到工作中。
                
            
            <br/><br/>    
                快中午的时候，清宁收到蒋琛发的消息，【中午我要吃番茄牛腩，糖醋排骨，素菜你看着安排。】
                
            
            <br/><br/>    
                清宁盯着手机屏幕，唇角无声抿开，
                
                    
                
            
            <br/><br/>    
                【好】
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                隔了两三天，清宁下班回家的时候，在小区楼下再次看到徐莉。
                
            
            <br/><br/>    
                相比上次徐莉的气势凌人，这次徐莉完全换了一副态度。
                
            
            <br/><br/>    
                她手里提着礼品，有女人的补品还有宝宝的东西，看到清宁，立刻迎过来，满脸堆笑，“魏小姐，您下班了？”
                
            
            <br/><br/>    
                清宁脸色冷淡，“我和何阅不是你想的那样，你不用再来了！”
                
            
            <br/><br/>    
                “不是！”徐莉忙道，“我不是因为你和阿阅的事儿来的，我是来向你道歉的，上次我没搞清楚状况，就带人上门闹事儿，实在是太对不起了，魏小姐，你一定原谅我！”
                
            
            <br/><br/>    
                清宁有些意外的看着徐莉，“搞清楚就好，没关系。”
                
            
            <br/><br/>    
                徐莉把手里的东西递给清宁，“这是我买给你和孩子的，不是什么贵重的东西，魏小姐不要嫌弃！”
                
            
            <br/><br/>    
                清宁拒绝，“不用，我没什么事儿，不用这样！”
                
            
            <br/><br/>    
                徐莉诚恳的道，“魏小姐，你一定要收下。”
                
            
            <br/><br/>    
                清宁态度坚决，“不好意思，我真的不能收。”
                
            
            <br/><br/>    
                徐莉一脸的踌躇，欲言又止，“是这样的，阿阅的爸爸是做生意的，这两天，我们的客户纷纷退货，还有几个长期的客户也要和我们解除合作关系，阿阅爸爸找了熟人打听才知道，是蒋氏的蒋总发了话，不许那些客户再和我们家合作，现在产品被大量的退回来，堆积在仓库里，销售链断了，工人人心惶惶，我们实在要承担不起了。”
                
            
            <br/><br/>    
                清宁眼中闪过一抹惊愕，蒋琛在报复何家？
                
            
            <br/><br/>    
                怪不得徐莉上门来送礼求和。
                
            
            <br/><br/>    
                “魏小姐，我们实在不知道您和蒋总的关系，否则给我一百个胆子我也不敢上门来找您闹事。这事儿的确是我不对，请您原谅我，求您帮我们在蒋总面前求求情，放过我们吧！”
                
            
            <br/><br/>    
                徐莉放低姿态的哀求，
                
            
            <br/><br/>    
                “您要是想让我公开道歉我也没问题，真的，我们家是做食品的，如果产品销售不出去，资金链一断，原材料堆积无法生产，我们家几十年的辛苦就全都没了。”
                
            
            <br/><br/>    
                “魏小姐，求求您，高抬贵手！”
                
            
            <br/><br/>    
                徐莉说着，要给清宁跪下去。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->