    
        <br/><br/>    张胖子直接关门，根本不给方冉任何解释的机会。
<br/><br/>    他这么果断的模样，倒是让洛天感到惊讶。就在刚刚死胖子还在外面抹眼泪呢，感情这胖子绝情起来，也是够果决的。
<br/><br/>    但是紧接着，洛天就知道是他自己想多了。
<br/><br/>    关上房门后的张胖子就趴在了房门前，透着缝隙看方冉走了没有。
<br/><br/>    撅着个大屁股，看着洛天直来气。
<br/><br/>    听到外面方冉的脚步声离去，洛天上去就对着张胖子大屁股狠踹了一脚。差点将张胖子连人带门一起踹出去。
<br/><br/>    “丢人！”
<br/><br/>    洛天对着张胖子道。
<br/><br/>    张胖子揉着自己的屁股，道：“洛哥，我是不是做错了。她回去的话，肯定是至少要被武塔开除了。没有哪个执事会要一个出卖过人的内勤执事。”
<br/><br/>    洛天挑眉道：“你心软了？那就去追啊。”
<br/><br/>    张胖子思索了一会儿，摇头道：“一切都是咎由自取。我又能做什么呢！洛哥，我也不想在都城呆了。咱们早点去西北吧！”
<br/><br/>    洛天点头道：“好，等女皇陛下正式把赏赐给咱们了。咱们就立马出发。对了，我升二等之后，可以多一个安全屋了。你觉得，有必要放在西北吗？”
<br/><br/>    张胖子重重的点头道：“当然有必要。咱们此行去西北，不知道多久才能回来了。都城的安全屋，感觉以后得是留着给我们养老了。西北搞个安全屋，多少有个安全的地方。”
<br/><br/>    “行吧，那我就明天去弄一下。你也别想女人了，女人都是麻烦的货！”
<br/><br/>    洛天语重心长的劝诫道。
<br/><br/>    张胖子连连点头，然后就看到洛天的晶卡闪亮，洛天把通讯晶石拿了出来。
<br/><br/>    “喂，谁啊。陆小美啊，啥事啊！请我吃饭就算了啊，今天都快吃吐了。啥，帮你查案？你最近接什么案子了？好的，好的。我们马上就到。看在你的面子上，小案子没问题的。”
<br/><br/>    放下通讯晶石，洛天对着张胖子道：“陆小美喊我们帮忙查个小案子，去不去？”
<br/><br/>    张胖子看着洛天，一字一顿的道：“女人都是麻烦的货？”
<br/><br/>    洛天拍了拍张胖子的肩膀道：“不要在意这些细节。走吧，陆小美说了，点数分我们一半。”
<br/><br/>    张胖子挑眉道：“这还差不多。”
<br/><br/>    ……
<br/><br/>    片刻之后，洛天与张胖子到了地方。
<br/><br/>    此处似乎是都城内的一家小酒馆，里面已然坐着诸位小执事。
<br/><br/>    三等的，四等的，五等的执事都有。看到洛天与张胖子到来，皆纷纷起身。
<br/><br/>    “洛执事来了！”
<br/><br/>    “哎呀，二等执事洛天大人到了！”
<br/><br/>    “失敬失敬。洛执事请坐。”
<br/><br/>    洛天与张胖子看着诸位执事在此，都有些惊诧。
<br/><br/>    来之前，陆小美可是没有告诉他们此间地还有这么多执事在此。洛天对着诸位抱拳拱手，然后在人群之中看到了陆小美。
<br/><br/>    英姿飒爽的陆小美走上前来，推开众人，然后来到了洛天面前笑道：“洛天，赶紧来啊！”
<br/><br/>    一把搂过洛天的胳膊，陆小美拽着洛天在她旁边坐下。
<br/><br/>    张胖子目光扫过众人，越看越觉得不对劲。这么多执事凑在一起是干什么呢？
<br/><br/>    低声，张胖子在洛天耳边道；“洛哥小心，有诈。”
<br/><br/>    不用张胖子提醒，洛天也能看出来不对劲。他转头看向陆小美道：“啥案子啊，你找了这么多人帮你查。”
<br/><br/>    陆小美轻咳两声，然后道：“也不是什么大案子。一些大家都在查的小案子而已。放心啦，没什么问题的。他们都不相信我认识你，所以我就把你叫来帮忙了。”
<br/><br/>    洛天约莫有些听懂了，似乎是被拉下水了啊。
<br/><br/>    此时，前方诸位执事也在小声议论。
<br/><br/>    “他就是洛天啊！长得也就一般，没什么特别。”
<br/><br/>    “呵呵，人家二等执事了，你服不服。”
<br/><br/>    “我不服啊，所以我才来啊。今天就想看看二等执事怎么出丑。”
<br/><br/>    “这么年轻的二等执事，谁服气啊。不过是有人罩着而已。”
<br/><br/>    “今日且看他如何丢人。”
<br/><br/>    洛天耳朵微动，这些人的议论声，他多少都能听到一点。感情从一开始就是冲着他来的吧。
<br/><br/>    看来他荣升二等执事的事情，上面的执事们倒是都没什么意见。因为有一些是跟他交过手的，清楚的知道他的实力。还有一些则是见识过他的能力，包括几位圣执，还有唐主事等人在内，觉得他升等也没什么问题。
<br/><br/>    就是这些低等的执事们，怕是嫉妒的快要发狂了。果然只要是有人成功，必有人来找麻烦。
<br/><br/>    不过这些人迂回的从陆小美身上下手。倒是让洛天没有想到。
<br/><br/>    不过既然要玩，洛天也就打算跟他们好好玩玩。反正也是长夜漫漫，无心睡眠。
<br/><br/>    “诸位，是什么有趣的案子啊。可否跟我说说？”
<br/><br/>    洛天笑着问道。
<br/><br/>    面前，领头的一位三等执事笑道：“小案子而已。这是我等一时间也没讨论出个所以然来。听闻陆执事所言，洛执事在查魔修方面颇有心得，又今日荣升二等。所以特地请教。没想到陆执事如此豪爽，直接就把洛执事你请来了。”
<br/><br/>    洛天明白的点头，道：“无碍。反正也是闲着。说案子吧！”
<br/><br/>    那三等执事缓缓在洛天面前放下一颗记录晶石，道：“洛执事请自己看吧。也不是什么命案。一桩偷盗案而已，但可能牵扯到魔修了。”
<br/><br/>    洛天接过记录晶石，注入武气。
<br/><br/>    下一刻，记录晶石内，开始有画面出现。
<br/><br/>    此处似乎是一个酒窖，店老板正在带着一位执事进入酒窖之中。
<br/><br/>    “执事大人请看，这就是我们百年老店的酒窖。今天早上还好好的，但下午我进来一看，却是酒窖之中多了这么个东西，酒也少了许多。您看看是不是魔修所留，我真的有点怕啊。”
<br/><br/>    店老板显得有些惊惧。让开身子，露出后面的酒窖墙壁。
<br/><br/>    打碎的酒坛，墙上的酒渍也遮掩不住墙壁上的血色图画。
<br/><br/>    那似乎是一只由鲜血凝聚的小姑娘，侧着身子，张开嘴巴。
<br/><br/>    几分邪气，几分诡异。
<br/><br/>    洛天微微挑眉，他看着这小姑娘的图画，却是想到了一个人。
<br/><br/>    苏梦闲！        <br/><br/>