    程琳在顾丞那里遭到了拒绝，转身跑向了人少的角落里去平复情绪。可这会儿她心里各种情绪交织冲突,负面情绪简直爆棚,哪是一时半会能平复得了的。
<br/><br/>    一转头,刚好看见一条熟悉的裙子——柳韵诗在这个时候离开了化妆室回到了会场。
<br/><br/>    程琳不认识柳韵诗，更不知道她跟原嫣之间的关系。但柳韵诗今天跟她撞衫,让她在大家面前丢脸是不争的事实。
<br/><br/>    程琳一肚子的负面情绪突然有了方向。
<br/><br/>    她迁怒于柳韵诗。
<br/><br/>    左右看看，饮料台就在不远处。程琳又看了一眼柳韵诗身上那条和自己一模一样的浅色礼服，抿了抿嘴唇，走过去打了杯可乐……
<br/><br/>    柳韵诗在卫生间里擦了半天，可乐在裙子上洇湿了一大片，黄褐色一片看起来像猫尿,擦也没用。
<br/><br/>    柳韵诗叹了口气,把纸巾揉成一团扔进了垃圾桶。
<br/><br/>    晚上出门时,还有种仿佛坐上南瓜车的梦幻感,这么快，就梦醒了。
<br/><br/>    那个跟原嫣不太对付的女生显然是故意的。但那又有什么办法,大吵大闹只会让自己更丢脸。柳韵诗已经很尴尬了，不想再有更多的视线落在自己身上了。
<br/><br/>    特别是她还看见了同班的彭鑫在一旁看热闹，那种嘲笑的嘴脸，明明白白是在说：看，灰姑娘打回原形了。
<br/><br/>    程琳说要赔她干洗费，她都没要。她只想赶紧离开尴尬的现场和众人的视线。
<br/><br/>    看着裙子上的大片污渍，柳韵诗知道今天的舞会跟她是没关系了。还是回家，她想。就可惜辜负了原嫣的好心,好弄脏了人家的礼服。
<br/><br/>    她手里也有千把块的零花钱，她想着明天得赶紧找个洗衣店好好把这条裙子清理干净才行。
<br/><br/>    不想，才从卫生间出来，想悄悄地沿着墙根溜出会场，就被原嫣她们给看见了。
<br/><br/>    “怎么回事？”原嫣走过来，将柳韵诗拦在路上，皱眉问。
<br/><br/>    柳韵诗很窘迫。借了人家的衣服却弄成这样，还被人家当场撞见，实在尴尬。
<br/><br/>    “刚才不小心，跟别人撞上了。她拿着杯可乐。”她赶紧说，“我现在就先回去，看干洗店是不是还开着。”
<br/><br/>    原嫣几个人都忍不住朝饮料台望去。舞会还没开始，大家差不多都是提前了三十到四十分钟到的会场，来了之后都是先找熟人，还真没什么人先去喝饮料的。基本上，饮料台那里还是整整齐齐的状态。
<br/><br/>    “什么人呀，这么不小心。”原嫣忍不住多问了一句。
<br/><br/>    她不过随口一问，不料柳韵诗说：“就是刚才在化妆室的那个女生。”
<br/><br/>    原嫣和张鹤妍几个面面相觑。汪菲问：“七班的程琳？”
<br/><br/>    柳韵诗说：“我不知道她的名字，就是和我穿一样裙子的那个女生。”
<br/><br/>    那就是七班的程琳啊！卧槽！
<br/><br/>    汪菲三个人立刻就炸了！
<br/><br/>    “肯定是故意的！”苗苗嚷嚷。
<br/><br/>    汪菲都开始撸袖子了：“盘她！”
<br/><br/>    原嫣料不到这种青春偶像剧里的low情节竟会发生在自己身边，也是惊呆了。
<br/><br/>    苗苗一嚷嚷，她反应过来了，问柳韵诗：“你要回去？”
<br/><br/>    柳韵诗点点头：“裙子脏了。”
<br/><br/>    苗苗犹豫地说：“我宿舍里还有一条……”
<br/><br/>    她说了一半说不下去了，柳韵诗比原嫣都高一点呢，肯定穿不了她的码。
<br/><br/>    柳韵诗领了她的好意，摆手说：“不用了，我还是回去。”
<br/><br/>    顾丞和王哲跟在她们后面，原本见她们朝一个女生走过去，他们就没凑太近。这会儿看情况好像不对，他们走过来问：“怎么了？”
<br/><br/>    苗苗立刻告状：“是程琳！刚才在化妆室里就拿话挤兑原嫣，说原嫣的礼服是地摊货！”
<br/><br/>    顾丞的脸立刻就沉下来了。
<br/><br/>    以顾丞和原嫣的家世，就是真的穿件地摊货来参加舞会，他们也可以笑嘻嘻地不以为意。但自己不在乎是一回事，被人带着恶意地嘲笑又是另外一回事。
<br/><br/>    特别是，原嫣身上穿的是他做的礼服。顾丞怎么能不明白这是原嫣为了鼓励他支持他呢。
<br/><br/>    结果反而害她被人挤兑。
<br/><br/>    王哲卧槽了一声，对顾丞说：“刚才她跟你告白，你就不该对她那么客气。”
<br/><br/>    顾丞简直想踹王哲一脚，他对程琳怎么客气了？他总不能打程琳一顿？
<br/><br/>    真是搅屎棍!
<br/><br/>    果然，王哲这话一出，女生们又都炸了！
<br/><br/>    “什么？她刚才跟顾丞告白了？”
<br/><br/>    “卧槽，她都知道原嫣和顾丞交往了啊!”
<br/><br/>    “真不要脸！”
<br/><br/>    这下，连原嫣的脸都黑了。
<br/><br/>    在她当众表明顾丞是她男朋友之后，公然挖她墙脚，当她原大嫣是死人吗？
<br/><br/>    原嫣当然还是冷静的，体现在她先对柳韵诗说：“你别回去，这事不能就这么算了！”
<br/><br/>    然后她掏出手机，给原振打了个电话：“爸，我这儿出了点情况，火速救援！”
<br/><br/>    等这个电话打完，原嫣也开始卷袖子——因为是冬天，顾丞做的这件礼服和大多数女生的一样，也是长袖的。
<br/><br/>    顾丞沉默了一瞬，倒抽口凉气：“你要干嘛？”
<br/><br/>    “一边儿去！”原嫣眉毛一竖，说，“女生的事你别管！”
<br/><br/>    顾丞/王哲：“……”
<br/><br/>    两人默默退下。
<br/><br/>    顾丞还是忍不住嘱咐了一句：“小心点，别受伤。”
<br/><br/>    原嫣霸气地说：“受伤也不是我受伤。”
<br/><br/>    想起自己的女朋友可是能拿椅子抡倒一个男人的女人，顾丞默默闭上了嘴巴。
<br/><br/>    给了她一个大拇指手势鼓舞士气。
<br/><br/>    原嫣几个人很快就找到了程琳。她拿柳韵诗出了气，心情得到了疏解，找到了自己的同学，正仪态优雅地跟同学们说话呢。
<br/><br/>    可惜她的优雅维持不了两分钟，就发出了一声尖叫。
<br/><br/>    原嫣把一杯可乐当胸泼了过去。
<br/><br/>    程琳比柳韵诗更惨。她不仅裙子都湿了，可乐还泼到了脖子上，顺着事业线流进了衣服里面难受极了。
<br/><br/>    “你干什么！！”她愤怒地大声尖叫。一抬头，发现泼她的人是原嫣，柳韵诗就站在她身后，顿时像被人掐住了脖子一样没了声音。
<br/><br/>    到底，心里面是心虚的。
<br/><br/>    原嫣冷笑：“干什么？报仇啊。”
<br/><br/>    她把柳韵诗拉倒了前面来：“就因为人家跟你撞衫了，就故意把人家的裙子给弄成这样，是你干的！”
<br/><br/>    程琳没想到原嫣会给这个女生出头，但这的确是她故意而为的，只是这个时候怎么能承认。
<br/><br/>    特别是此时有她的同班同学问：“程琳，真的吗？”
<br/><br/>    她硬着头皮说：“我又不是故意的。”
<br/><br/>    原嫣冷笑：“你自己看看，大家都刚到会场，有人现在就开始吃吃喝喝吗？就你这么与众不同，来了先拿饮料，还偏偏就泼到了和你撞衫的人身上？”
<br/><br/>    原嫣说的很有几分道理，程琳的同学和渐渐围过来看热闹的人都交头接耳起来，舆论显然是倾向原嫣这一边的。
<br/><br/>    明眼人都看出来了，程琳言辞犹疑，目光闪烁，十有八九心里有鬼。
<br/><br/>    而与她撞衫了柳韵诗却不声不响，目光清明。
<br/><br/>    不仅如此，大多数审美正常的人心里都有个比较，同一件衣服，两个都算得上是美女的女生穿上，还是能分得出高下的。输了的一方嫉妒心作祟，干出了头脑发昏的事，也不是不可以理解的。
<br/><br/>    这种时候，当然是绝不能认啊，要不然形象全毁了。程琳额头微汗，咬死了自己不是故意的。
<br/><br/>    原嫣冷冷一笑，说：“行，就算你不是故意的，找我男朋友告白又是怎么回事？”
<br/><br/>    围观的人轰的一声，发出了低低的议论。
<br/><br/>    程琳脸色发白，强撑着说：“不知道你在说什么。”
<br/><br/>    “在化妆室的时候我就告诉了你，顾丞是我男朋友。出了化妆室你就去找顾丞告白？”原嫣哂笑，“怎么，你耳朵是聋的吗？我在化妆室里说的话都白说了？”
<br/><br/>    程琳无可辩驳，脸色发白。
<br/><br/>    周围的议论越来越大声。这跟当初叶茗告白时不一样，那时候顾丞还单着，叶茗大胆告白，同学们会起哄祝福。告白被拒绝了，大家都普遍比较同情叶茗。
<br/><br/>    程琳却是在明知顾丞已经有女朋友的情况下去告白，“小三”、“人品真差”、“挖墙脚”之类的声音不绝于耳。
<br/><br/>    程琳长期以来苦心经营的女神形象轰然倒塌，她撑不住，猛地推开别人，跑掉了。
<br/><br/>    圣诞舞会少了一个人。
<br/><br/>    围观的人散了，他们边走边议论。最热的话题当然是“原嫣真是顾丞的女朋友吗”。
<br/><br/>    学生会的人来喊张鹤妍了，张鹤妍有主持任务在身，去了准备室。原地就剩下原嫣几个人，还有柳韵诗。
<br/><br/>    “啧啧啧。”王哲赞叹，“第一次看见咱们大班长撒泼呢。厉害，厉害。”
<br/><br/>    就知道原嫣这样倍受宠爱的大小姐，不可能没有脾气。原嫣是家教好，小事都不放在心上。这次程琳接连出手，都猜了原嫣的底线，原嫣终于也发了回脾气。
<br/><br/>    “呸。”原嫣啐了王哲一口，一边放袖子，一边担心的瞥了眼顾丞，小声问，“真的很泼吗？”
<br/><br/>    顾丞失笑。刚才那么凶，这会儿担心起形象来了？
<br/><br/>    “不泼。”他含笑，一语双关地说，“很辣。”
<br/><br/>    辣有两重含义，除了泼还有性感之意。顾丞这是赤果果的撒狗粮。
<br/><br/>    王哲“啧”了一声，扭过头去。
<br/><br/>    原嫣跟柳韵诗说：“你等一会儿，我爸说，他给专卖店打电话，让专卖店的人直接送过来，这样快。那间店离咱们学校没多远，也就二十分钟，最多半个小时。”
<br/><br/>    “给你添麻烦了。”柳韵诗有些局促地说，“还有这件衣服，回头弄干净了再还给你。”
<br/><br/>    原嫣无所谓地说：“别管衣服啦，回家扔给阿姨就行了，她知道怎么处理的。”
<br/><br/>    她说：“这事，其实是我连累你了。该我跟你说声抱歉。”
<br/><br/>    柳韵诗忙摆手：“不用，不用。”
<br/><br/>    原嫣、汪菲和苗苗穿上了大衣，陪着柳韵诗去了学校门口，在温暖的警卫室里等衣服。
<br/><br/>    王哲也硬跟来了。
<br/><br/>    “咦，顾丞呢？”原嫣问。
<br/><br/>    “他……上厕所去了？”王哲含糊着说。
<br/><br/>    原嫣信以为真，没在意。<br/><br/>