    何瑞龙和宋子涛，虽然是竞争对手。
<br/><br/>    但是，他们面前出现了一个共同的敌人张易。
<br/><br/>    所以，何瑞龙也在期待着，张易在宋子涛面前，丢尽颜面的一幕。
<br/><br/>    而此时。
<br/><br/>    张易则一步步走了过去。
<br/><br/>    越来越近。
<br/><br/>    宋子涛甚至还晃着腿，很是得意。
<br/><br/>    就在两人距离只有一米不到的时候，张易停了下来，他抬头，看向宋子涛，打量着他。
<br/><br/>    “你看着我干什么？想下跪求饶，赶紧啊！”
<br/><br/>    宋子涛说道。
<br/><br/>    他对接下来要发生的一幕，有些迫不及待。
<br/><br/>    “你知不知道，你现在的处境，非常危险！”
<br/><br/>    张易的话，让宋子涛再次笑出了声。
<br/><br/>    宋子涛模仿者张易的语气，对那边的何瑞龙和方依依说。
<br/><br/>    “你知不知道，你现在的处境，非常危险……神他妈的危险，张易，你是想要笑死老子吗？”
<br/><br/>    张易面不改色，说。
<br/><br/>    “不是！我想让你哭！”
<br/><br/>    “好好好！你让我哭一下，我看看？”
<br/><br/>    宋子涛来了兴趣。
<br/><br/>    他心说。
<br/><br/>    这小子不死心啊！
<br/><br/>    这种时候，还想挑战我这个空手道高手？
<br/><br/>    不是找死，是什么？
<br/><br/>    然而。
<br/><br/>    宋子涛的这些想法，只到这里，突然间，就被轰然一声而截断！
<br/><br/>    取而代之的。
<br/><br/>    是一声凄厉的惨叫！
<br/><br/>    不知道什么时候。
<br/><br/>    张易的一拳，已经砸在宋子涛鼻子上！
<br/><br/>    这一拳。
<br/><br/>    几乎把宋子涛的鼻梁骨都给砸碎了。
<br/><br/>    下一秒。
<br/><br/>    宋子涛真个人直接倒飞出去。
<br/><br/>    他摔在甲板上，又滚出去了两三米远。如果不是船舷挡着，宋子涛恐怕就直接坠入了大海当中。
<br/><br/>    摔在地上的时候。
<br/><br/>    宋子涛的鼻子一片通红发紫，鲜血直流。
<br/><br/>    眼泪也随着掉了下来。
<br/><br/>    他真的哭了。
<br/><br/>    而且，脑袋眩晕着，让他连站都站不起来。
<br/><br/>    事实上。
<br/><br/>    对付松子天这种人，张易并没有使出全力。
<br/><br/>    因为方才张易大概打量了宋子涛一下，就宋子涛的体格，如果张易出全力，很可能会直接要了宋子涛的命。
<br/><br/>    当然。
<br/><br/>    这一幕。
<br/><br/>    让近在咫尺的方依依也愣住了！
<br/><br/>    方依依的六叔，就是方刚，她见过她六叔的身手，也不过就这样了。
<br/><br/>    而旁边。
<br/><br/>    那何瑞龙则彻底被惊到了。
<br/><br/>    他嚣张的资本，就是他老爸手上的钱。
<br/><br/>    这些东西，给他带来的地位。
<br/><br/>    平日里，何瑞龙经常跟宋子涛混在一起。宋子涛能打，为此欺负过不少人，甚至，有的人被打断了手脚的情况也有。
<br/><br/>    所以。
<br/><br/>    今天在船上，欺负张易的这种事，对于他和宋子涛来说，就是家常便饭。
<br/><br/>    可是。
<br/><br/>    何瑞龙没有想到，他这次居然招惹了张易这么一个狠角色。
<br/><br/>    宋子涛的下场，让他明白，他刚才的行为，他说的话，到底有多么的愚蠢。
<br/><br/>    这边。
<br/><br/>    张易往宋子涛所在的方向走去。
<br/><br/>    到了之后。
<br/><br/>    他蹲下来，问。
<br/><br/>    “空手道高手，才一招而已，还要继续比吗？”
<br/><br/>    宋子涛都被那一拳头给砸懵了，他根本说不出话来。
<br/><br/>    张易抬手。
<br/><br/>    一把揪住了宋子涛的领口。
<br/><br/>    帕巴拉神庙里，张易对帕巴的那次汲取，让他的力量变得十分强悍。
<br/><br/>    所以。
<br/><br/>    此时，张易手上生力。
<br/><br/>    单手就把宋子涛给拎了起来。
<br/><br/>    “你不说话，我就当你同意继续比试！”
<br/><br/>    语罢。
<br/><br/>    张易一把将宋子涛给甩了出去。
<br/><br/>    宋子涛砸在甲板上。
<br/><br/>    滚了好几圈儿，才停下来。华夏中文
<br/><br/>    然后。
<br/><br/>    张易再次朝他走过去。
<br/><br/>    “该你出手了！”
<br/><br/>    他冷声道。
<br/><br/>    这次，宋子涛非常艰难地爬了起来。
<br/><br/>    见此，张易说。
<br/><br/>    “不错，我等着你！”
<br/><br/>    然后。
<br/><br/>    张易就站着，等着宋子涛出手。
<br/><br/>    “不……不打了……”
<br/><br/>    宋子涛非常艰难地说道，他站立不稳。
<br/><br/>    “你说了，点到为止，现在，我觉得点还远远没有到，不能停下来！”
<br/><br/>    张易说道。
<br/><br/>    宋子涛连忙摇头。
<br/><br/>    他说。
<br/><br/>    “我……我错了……求您了……放……放过我，我……我才是软骨头，我才是怂包……我特么的不是人，我有眼不识泰山……”
<br/><br/>    宋子涛对张易跪了下来。
<br/><br/>    “你不是，你刚才还让我下跪呢！”
<br/><br/>    张易的话，对宋子涛来说，就如同死神的话一样恐怖。
<br/><br/>    只是一次出手，就几乎要了宋子涛的命。
<br/><br/>    面对死亡的威胁，死亡带来的恐怖，宋子涛是完全扛不住的。
<br/><br/>    他跪倒在地上。
<br/><br/>    祈求张易的原谅。
<br/><br/>    这时候。
<br/><br/>    张易再回头。
<br/><br/>    看向整个人已经呆滞的何瑞龙。
<br/><br/>    他问。
<br/><br/>    “何瑞龙，你觉得，你就那么站着，就不会有事吗？”
<br/><br/>    一句话。
<br/><br/>    就让何瑞龙坠入了冰窟。
<br/><br/>    他那两条腿撑不住。
<br/><br/>    扑通一声。
<br/><br/>    也给张易跪了下来。
<br/><br/>    “对不起……我……我错了……”
<br/><br/>    张易抬眼，看向他。
<br/><br/>    “一声对不起，就能解决问题吗？”
<br/><br/>    张易反问道。
<br/><br/>    何瑞龙已然不知所措。
<br/><br/>    “我……”
<br/><br/>    他只好给张易磕头。
<br/><br/>    脑袋砸得咣当作响。
<br/><br/>    而这边，张易走到船边上，看了一眼一望无际的大海。
<br/><br/>    然后，他再回头，看向何瑞龙。
<br/><br/>    “我不太想看到你们，咱们的船上救生船是用来应急的，你们也不能用。要不然，你就带着宋子涛，下海游回去吧，怎么样？”
<br/><br/>    张易问。
<br/><br/>    “啊？”
<br/><br/>    何瑞龙惊声道。
<br/><br/>    那边本来就迷迷糊糊的宋子涛，索性俩眼一翻，就倒了下去。
<br/><br/>    “我……我还不想死……张指导，求您了……”
<br/><br/>    何瑞龙一脸哀求。
<br/><br/>    还不停地跟张易磕头。
<br/><br/>    “不想游回去，也行，那就过来继续挑战我。反正我闲得无聊，如果你们能给我解闷儿了，不下船也可以！”
<br/><br/>    张易说道。
<br/><br/>    继续挑战张易？
<br/><br/>    跟找死有什么区别？
<br/><br/>    还不如下海游回去。
<br/><br/>    说不定，还能多活几天。
<br/><br/>    可是。
<br/><br/>    下海一样是死路一条。
<br/><br/>    方依依也没想到，事情会闹成这样，她走了过来，看着张易。
<br/><br/>    她说。
<br/><br/>    “张指导，要不然，就先绕他们一次……”
<br/><br/>    方依依担心张易真的逼出人命。
<br/><br/>    不过，张易却问。
<br/><br/>    “方小姐，如果现在地上躺的是我，你觉得，他们会绕过我吗？”
<br/><br/>    “这……”
<br/><br/>    方依依也不知道该说什么了。
<br/><br/>    正在这个时候。
<br/><br/>    那边的唐大元，突然跑了过来。
<br/><br/>    他过来之后，看到这边地上跪着两个人。
<br/><br/>    又看了看张易，似乎就明白怎么回事了。
<br/><br/>    叹了一口气，唐大元说。
<br/><br/>    “哎呀，你们两个，终于开始作死了啊？”<br/><br/>