    
        <br/><br/>    “滚滚滚！明天都给我去公司盯着！”
<br/><br/>    说着，林昊起身，郁闷的进了卧室。
<br/><br/>    冯柯三人面面相觑，脸色发苦。
<br/><br/>    翌日一大早，他们唉声叹气的走了。
<br/><br/>    林昊则是睡到日上三竿才醒，坐在床上发呆。
<br/><br/>    经过一番激烈的思想斗争，他终于决定，回去！
<br/><br/>    反正也几年没回去了，以前还能用打工当借口，现在都上电视了，再不回一趟就说不过去了。
<br/><br/>    想到这，他起床洗漱，匆匆出了门，来到商业街的古驰专卖店。
<br/><br/>    “先生您好，欢迎光临古驰。”
<br/><br/>    身穿套裙的导购迎过来，十分有亲和力的说道。
<br/><br/>    林昊放眼看去，整个店内的装修环境都仿佛在对自己说：献上你的钱包。
<br/><br/>    对于奢侈品，他了解的不多，不过古驰还是有所耳闻。
<br/><br/>    古驰古驰普拉达普拉达…
<br/><br/>    “我要给女士买衣服，四十一岁，体型跟你差不多，有推荐的么？”
<br/><br/>    导购小姐笑容更和善了。
<br/><br/>    像这种要求的客户，往往不会空手出门的啊！
<br/><br/>    “有的，请跟我来。”
<br/><br/>    带着林昊一排展示柜前，她抬手介绍道：“这些呢，都是针对成熟女性设计的当季新款，稳重又不失时尚，更能凸显成熟女性的气质…”
<br/><br/>    林昊随便看了一件。
<br/><br/>    这跟地摊上卖的有什么区别？
<br/><br/>    再看标签。
<br/><br/>    羊毛真丝混纺心形连衣裙，价格：23699。
<br/><br/>    额…
<br/><br/>    区别还是有的。
<br/><br/>    这面料，这做工，都是上乘啊！
<br/><br/>    林昊心里安慰自己几句，然后对导购小姐说道：“尺码合适的都包起来。”
<br/><br/>    导购小姐乐开了花：“您要哪件？”
<br/><br/>    林昊指着面前的衣柜画了个圈：“全部！”
<br/><br/>    瞬间，导购小姐的笑容僵硬了。
<br/><br/>    “您…认真的？”
<br/><br/>    “恩，快点啊。”
<br/><br/>    说完，林昊转头就走，循着指示牌看起了箱包。
<br/><br/>    “你们这什么卖的最好？”
<br/><br/>    新的导购小姐客气问道：“这要看您需要什么包了，手提包？挎包？行李箱？手袋？钱包？…”
<br/><br/>    “嘶！”
<br/><br/>    林昊倒吸一口凉气。
<br/><br/>    为了掏空女同胞们的钱包，你们可真是煞费苦心呐！
<br/><br/>    然后，他让导购小姐把她说的那些包全都选几件装起来，
<br/><br/>    而这时，土豪进村的消息终于传开了。
<br/><br/>    负责腕表、鞋帽、珠宝的导购小姐一拥而上，热情无比的将林昊围了起来。
<br/><br/>    “先生您好，腕表需要么？”
<br/><br/>    “先生，我们店刚进了一批新款高跟鞋，您看看吧。”
<br/><br/>    “先生，一身名牌，肯定需要珠宝陪衬的。”
<br/><br/>    “先生，您有女朋友么？”
<br/><br/>    林昊一个头两个大，却还是强忍着跟她们逛了一遍。
<br/><br/>    跟大多数男同胞的购物流程差不多。
<br/><br/>    想买什么，去目的地，挑一个，走人。
<br/><br/>    仅仅十分钟后，他就坐在门口抽烟了。
<br/><br/>    放在以前，店长肯定会客气的提醒一句，对不起先生，我们店内禁止吸烟。
<br/><br/>    可现在，她正忙着跟导购小姐们一起打包呢。
<br/><br/>    足足两个小时之后，她们才把东西准备好。
<br/><br/>    所有的东西加在一起，堆积如山。
<br/><br/>    “先生，一共1180万…”
<br/><br/>    念到这个数字，店长都憎了。
<br/><br/>    我的妈呀！
<br/><br/>    “刷卡吧。”
<br/><br/>    林昊把卡递过去，然后道：“买这么多东西，让你们跑个腿不过分吧？”
<br/><br/>    “啊？”
<br/><br/>    当二十个导购小姐，捧着古驰包装盒，像蚂蚁搬家似的走过时，逛街的人都惊呆了。
<br/><br/>    “卧槽，古驰要搬家了？”
<br/><br/>    “傻吧你！很明显，这都是前面那个男的买的好么！”
<br/><br/>    “额…这是批发进货呢吧？这得花多少钱啊！”
<br/><br/>    “至少得几百万吧。”
<br/><br/>    林昊耳朵一动，咳嗽一声。
<br/><br/>    “都小心点啊，一千多万买的呢，别碰坏了。”
<br/><br/>    路人：“…”
<br/><br/>    “他是在提醒我们么…”
<br/><br/>    “好像…是的。”
<br/><br/>    “一千多万，真壕，我去地摊买东西都得问问价呢。”
<br/><br/>    各种议论传入耳中，林昊心情大好。
<br/><br/>    果然，显摆使我快乐！
<br/><br/>    幸亏车不能开进商业街，不然这份快乐岂不是丢了。
<br/><br/>    想到这，林昊决定，等会多走几趟！
<br/><br/>    东西那么多，至少来个快乐超级加倍！
<br/><br/>    于是…
<br/><br/>    “先生，东西我们搬就好，您在车里等着吧。”
<br/><br/>    “不用，我爱劳动。”
<br/><br/>    导购小姐：“…”
<br/><br/>    来来回回运了六趟，东西才全部搬到车上，甚至后车厢都装不下，把车内后座也堆的满满的。
<br/><br/>    “先生，这是我们的会员卡，还有，我们给您准备了块布盖住车厢，不然您停车的时候，东西被人拿了都不知道。”
<br/><br/>    “谢谢了。”
<br/><br/>    林昊道了句谢，在几个导购小姐的帮忙下，把一块红色帆布扣在了后车厢上。
<br/><br/>    “行了，麻烦你们了，回去吧。”
<br/><br/>    “恩。”
<br/><br/>    导购小姐们一步三回头的往回走，在猛禽启动的时候，其中一个忽然跑回来，从副驾驶的窗户缝中塞进来一个纸条。
<br/><br/>    紧接着，其他人也蜂拥而上，甚至有的人做了个打电话的手势才离开。
<br/><br/>    林昊愣了一会儿，捡起来一看，全是微信号和手机号。
<br/><br/>    唉，有钱使人魅力倍增啊！
<br/><br/>    摇摇头，林昊把纸条都扔到了停车场垃圾桶里，开车离开。
<br/><br/>    车刚上高速，一通电话就打了进来。
<br/><br/>    “喂，林玥。”
<br/><br/>    “老哥，你出发没？”
<br/><br/>    林昊无奈道：“上高速了，四点左右能到。”
<br/><br/>    “嘿嘿，够意思！”
<br/><br/>    “林玥，你妈今天心情怎么样？”
<br/><br/>    林玥想了想：“谨慎起见，老哥，你还是买点小礼物吧。”
<br/><br/>    林昊看了眼后视镜：“已经买了。”
<br/><br/>    “那就行，死的不会很难看。”
<br/><br/>    “额…林玥，要不你还是考虑考虑吧，娱乐圈不是什么好玩的地方啊！”
<br/><br/>    “我知道，不过你放心吧，我只是想演戏而已。”
<br/><br/>    林昊眉头一挑：“不对啊，你什么时候喜欢上演戏了？”
<br/><br/>    “嘻嘻，老哥，你知道剧本杀么？”
<br/><br/>    “懂了。”
<br/><br/>    林昊恍然大悟。
<br/><br/>    剧本杀是一种多人游戏，每个人都有自己的剧本，涵盖人物背景、经历、性格等等。
<br/><br/>    进入游戏后，玩家将扮演剧本中的人物，经历一些列事情，找出线索，完成任务等等。
<br/><br/>    玩这个游戏，沉浸感很重要，只有完全代入到角色中，才能体会到游戏的乐趣。
<br/><br/>    所以说，剧本杀的高玩，往往都是戏精。
<br/><br/>    显然，林玥就是因为玩剧本杀，而喜欢上演戏的。
<br/><br/>    这就好办了呀！
<br/><br/>    哥除了钱一所无所有，找一帮人陪你演戏还不是soeasy?
<br/><br/>    想到这，林昊轻松起来，放了首土嗨DJ，摇头晃脑的朝白河市而去。
<br/><br/>    下午四点半，林玥紧张兮兮的握着电话，在客厅内来回踱步。
<br/><br/>    林春朝厨房瞟了一眼，招手把她叫过来：“你哥真说回来？”
<br/><br/>    林玥点点头。
<br/><br/>    “中午我给他打电话的时候，他说他上高速了。”
<br/><br/>    林春不自觉的笑了下，然后板着脸道：“你这死丫头，不知道你妈什么脾气？叫你哥回来也不管用啊！”
<br/><br/>    “爸，这你就不懂了，孙子兵法里，我这叫祸水东引！叫我老哥回来帮我分摊火力，我就有机会。”
<br/><br/>    林春没好气的拍了她一下：“什么祸水东引，不就是拉你哥垫背么！”
<br/><br/>    林玥认真的点点头。
<br/><br/>    “没错！是这意思！”
<br/><br/>    林春顿时哭笑不得。
<br/><br/>    这时，电话铃声忽然响起。
<br/><br/>    林玥一喜：“哥，你到了么？”
<br/><br/>    “恩，谁在家？”
<br/><br/>    “都在呢，你上楼吧。”
<br/><br/>    “你们下楼吧，我买了点小礼物，拿不过来了。”
<br/><br/>    “行！我这就下去。”
<br/><br/>    电话刚挂断，一个面孔不怒自威的妇女从厨房中走出，样貌跟林玥有七成相像，只是多了些皱纹。        <br/><br/>