
沈青山纳闷的看着找到他面前找事的年轻人，&nbsp;&nbsp;问他有什么本事？<br/><br/>
宋国栋看着沈青山：“乐乐是我看着长大的，你要对她好，要不我肯定会带她走，让你再也找不到。”<br/><br/>
沈青山像看神经病一样看着沈青山：“你没事吧？”<br/><br/>
他和钱乐乐什么关系都没有，这人至于过来放狠话吗？<br/><br/>
宋国栋又看了沈青山一眼，一言不发的转身离开。<br/><br/>
沈青山一头雾水，简直是莫名其妙。<br/><br/>
抽完烟，才转身回屋，去逗坐在罗晋北腿上的恩恩和念念。<br/><br/>
罗晋北嫌弃的看着沈青山：“你走远点，一身烟味，熏到孩子了。&nbsp;&nbsp;”<br/><br/>
沈青山就纳闷了，他现在难道人嫌狗憎？怎么走哪儿都被嫌弃呢？<br/><br/>
因为只有半天假，罗晋北和沈青山晚饭前就要离开，也没见到叶青。<br/><br/>
沈青山回去路上跟罗晋北念叨：“我今天在院里看见一个神经病，竟然让我对钱乐乐好点，搞得我和钱乐乐好像有什么一样。”<br/><br/>
罗晋北瞥了沈青山一眼：“钱乐乐喜欢你，你难道不知道？”<br/><br/>
沈青山耸耸肩：“可是我现在不想考虑个人问题，而且那丫头就是个小孩。”<br/><br/>
罗晋北哼笑一声：“你最好记住你今天说的话！”<br/><br/>
沈青山嗤笑：“放心，我说话像来说话算数。要是我连这个都分不清，我白活三十岁了。”<br/><br/>
罗晋北懒得搭理沈青山，坐等他被打脸的那一天。<br/><br/>
沈青山不清楚，他在一旁可是看的清楚，最近沈青山可是没少提钱乐乐。<br/><br/>
虽然总是说钱乐乐这个姑娘怎么烦人，可是提的次数频繁到他自己都没发觉。<br/><br/>
两人到单位时，钱乐乐也在，穿着白大褂背着药箱准备回卫生队。<br/><br/>
看见罗晋北和沈青山有些惊讶：“你们休假了？也不跟我说一声，把我带回家啊。”<br/><br/>
沈青山下车，伸手弹了钱乐乐脑门一下：“天天不好好工作，就想着玩，我们不在，你是不是天天浑水摸鱼呢？”<br/><br/>
<br/><br/>
钱乐乐瞪他一眼：“你们不在，我难道给门口的老黄狗看病？我当然要回家休息。”<br/><br/>
沈青山笑起来：“回头我告诉哨兵班，说你骂他们，让他们以后不给你放心。”<br/><br/>
钱乐乐气鼓鼓的瞪眼：“沈青山，你可真够讨厌的！”<br/><br/>
罗晋北就在一旁看着沈青山和钱乐乐打情骂俏，再看看沈青山脸上的笑容，开的跟一朵九月菊一样。<br/><br/>
还说把钱乐乐当小屁孩看。<br/><br/>
钱乐乐背着药箱跟在沈青山身边：“周末你有空没有？”<br/><br/>
沈青山摸出一根烟叼上：“干什么？&nbsp;&nbsp;”<br/><br/>
“去看看老大娘呀，马上换季了，看看她老病又犯了没有。”钱乐乐边说着边瞄着沈青山嘴角的烟：“你少抽烟，免得回头挖开你的肺，都是黑色的。”<br/><br/>
沈青山扑哧笑着：“小丫头，真能胡说！”<br/><br/>
钱乐乐不服气的瞪眼：“你喊谁小丫头呢，你这人真是烦人，我难道没名字吗？”<br/><br/>
边说着边伸手去掐沈青山的胳膊。<br/><br/>
沈青山也不躲，任由钱乐乐掐一下，跟蚂蚁咬一下一样。<br/><br/>
两人打情骂俏的模样，实在扎眼！<br/><br/>
……<br/><br/>
叶青晚上和春桃到家，听说罗晋北和沈青山回来了，有些遗憾没见面。<br/><br/>
听说罗晋北和沈青山平安回来，瞬间也心安不少。<br/><br/>
过去抱着念念：“哎呀，我们的臭念念见到爸爸，开不开心？”<br/><br/>
念念眯眼乐着，小手还拍着，哇哇说个不停。<br/><br/>
叶青又问沈东阳：“晋北他们说什么再回来吗？”<br/><br/>
沈东阳摇头：“最近恐怕都不行了，&nbsp;&nbsp;没有什么假期，你要是想他，可以带着孩子去看看，做生意不是有周豪在？”<br/><br/>
叶青心动了，她是真想罗晋北，都快一个月没见了。<br/><br/>
春桃在一旁宽心：“二婶，你去吧，我和周豪能看好店的。”<br/><br/>
叶青琢磨了下，&nbsp;&nbsp;过两天才能到大货，这两天的货处理的差不多，来拿货的人依旧多，但是没那么货可拿了，所以要清闲不少。<br/><br/>
“好，我带孩子去看看你二叔。”<br/><br/>
晚上，叶青带两个孩子去空间洗了澡，又种了新的人参，嫩嫩的小芽已经发出来，看着就招人稀罕。<br/><br/>
洗完澡出来，叶青就开始收拾要带的东西，虽然就住两个晚上，可是小家伙们的衣服裤子尿布都要带很多。<br/><br/>
还要带厚衣服，山里总是要凉一些。<br/><br/>
第二天一早，小钱秘书送两人上山。<br/><br/>
出发前，叶青给罗晋北打了电话，所以到大门口时，罗晋北已经在门口等着。<br/><br/>
一手抱过一个孩子，叶青拎着提包，跟着他去招待所。<br/><br/>
路上，叶青有些好奇：“你们回来就休息半天吗？”<br/><br/>
罗晋北点头：“嗯，训练任务紧。”<br/><br/>
叶青也就没多问，念念不满意爸爸跟妈妈说话，小嘴啊啊的说个不停，开心时还指着远处让罗晋北看。<br/><br/>
叶青笑起来：“小丫头，就是个小醋精，我和爸爸都不能说话了。”<br/><br/>
念念啊啊冲叶青说着，&nbsp;&nbsp;笑的眼睛弯成个小月牙。<br/><br/>
开心的不得了的样子。<br/><br/>
钱乐乐刚吃完早饭出来，准备去卫生队上班，远远就看见叶青和两个孩子，哇的一声冲了过去：“恩恩念念，你们怎么来了啊？是不是来看我来了？”<br/><br/>
说着冲过去就把恩恩抢了过去。<br/><br/>
恩恩没反应过来，就被换了人抱着，小眉头皱着表示很不开心。<br/><br/>
叶青哭笑不得；“你再把我们恩恩吓到了，你不上班啊？”<br/><br/>
钱乐乐抱着恩恩举高高：“上班啊，不过先来抱抱我们的小宝贝，是不是啊，我们恩恩又帅了。”<br/><br/>
恩恩捏着小拳头，严肃的任由钱乐乐抱着举高高，脸上一点笑容都没有。<br/><br/>
可以说相当的不给钱乐乐面子。<br/><br/>
等钱乐乐疯够了，叶青才抱过孩子：“我们住两晚上，晚上一起吃饭啊。”<br/><br/>
钱乐乐直点头：“没问题，晚上我们卫生队有红烧肉，到时候我给你们端点过来。”<br/><br/>
说完又摸了摸恩恩的小脸蛋，才风一样的跑着去上班。<br/><br/>
叶青看着钱乐乐欢乐的背影，忍不住笑起来：“乐乐感觉每天都很开心啊。”<br/><br/>
也不知道沈青山什么时候能开窍，这么可爱的姑娘，要是被别人追走，小心后悔一辈子。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182376"&nbsp;&nbsp;chapterid="66861425"&nbsp;&nbsp;chaptername="第386章：喜欢不自知">加入书签</a>
</div>
