    
                <br/><br/>    
                第1599章
                
            
            <br/><br/>    
                宁凡笑呵呵的说：“这是教训，谁叫你要来试探我的，这就是怀疑我的下场。”
                
            
            <br/><br/>    
                “你......”
                
            
            <br/><br/>    
                洛谪仙粉拳紧握，贝齿紧咬，如果可以的话她真的很想一巴掌拍死这家伙。
                
            
            <br/><br/>    
                “诸位，我也不再隐瞒了，洛谪仙是我的未婚妻。”宁凡道。
                
            
            <br/><br/>    
                “宁凡，不是说好了吗，我们可以从朋友开始？”洛谪仙不知道宁凡怎么来这么一出。
                
            
            <br/><br/>    
                宁凡微笑的说：“我这人心眼小，你让别人来收拾我，怎么说得过去呢是吧？”
                
            
            <br/><br/>    
                “你会后悔的，可不仅仅只有一个人追求我，各个家族的水很深。”
                
            
            <br/><br/>    
                “没事，兵来将挡水来土掩嘛，你最近要注意肚子里面的孩子啊。”
                
            
            <br/><br/>    
                这话宁凡的声音故意放大，洛谪仙彻底凌乱了。
                
            
            <br/><br/>    
                孩子？哪来的孩子？
                
            
            <br/><br/>    
                “大家别惊讶，谪仙现在有身孕在身，自然不会跟你们见面。”宁凡道。
                
            
            <br/><br/>    
                不少年轻男人眼中冒出了杀气。
                
            
            <br/><br/>    
                洛谪仙真的觉得没脸待下去，这个该死的男人太会胡说八道。
                
            
            <br/><br/>    
                “岳父，还是你说吧，谪仙是不是有了我的孩子？”宁凡说。
                
            
            <br/><br/>    
                洛国峰自然是希望自家闺女跟着宁凡，当然只娶一人的话不是更好嘛。
                
            
            <br/><br/>    
                “是的，我家谪仙已经有了宁凡的孩子，所以其余的追求者就不要纠缠我闺女了，我的女婿可不是简单的角色，被揍可别怪我把话放在这里。”
                
            
            <br/><br/>    
                洛国峰大声的说，顺势一下干脆生米煮成熟饭得了。
                
            
            <br/><br/>    
                与其跟野心极大的龙家交好，那还不如跟着李淳罡呢。
                
            
            <br/><br/>    
                洛谪仙感觉自己脑海嗡嗡的，为啥自己老爹也向着宁凡，不是说好让年轻人自己选择吗。
                
            
            <br/><br/>    
                “我不信，谪仙，我知道这是假的，我们才半年不见，怎么可能就跟这个混蛋好上了？”龙飞宇道。
                
            
            <br/><br/>    
                “呵，有啥不可能的，龙飞宇我一再再而三的隐忍，你最好别太过分。”
                
            
            <br/><br/>    
                反正这个龙飞宇也不会放过自己，宁凡干脆也不忍了，撕破脸皮就撕破脸皮呗。
                
            
            <br/><br/>    
                要不是自己以前有所牵挂，现在怕个什么。
                
            
            <br/><br/>    
                龙飞宇咬着牙齿，看着宁凡可谓是恨得牙痒痒：“宁凡，我要你生死斗？”
                
            
            <br/><br/>    
                “切，你算什么东西，敢挑衅我大哥？”
                
            
            <br/><br/>    
                一道怒吼声传来，李二牛从不知名的角落中走出，嘴上还有没擦干净蛋糕碎屑。
                
            
            <br/><br/>    
                “你算什么东西？”
                
            
            <br/><br/>    
                “那你又算什么东西，跟对我大哥出言不逊。”
                
            
            <br/><br/>    
                龙飞宇没有在说什么，径直冲了过去。
                
            
            <br/><br/>    
                “打架？来啊。”
                
            
            <br/><br/>    
                见到对方气势汹汹的冲过来，李二牛上前一步打出一拳。
                
            
            <br/><br/>    
                轰！！！
                
            
            <br/><br/>    
                强烈的拳风令在场的人都脸色一紧，没有动用内力挥拳间就有如此威力。
                
            
            <br/><br/>    
                “什么？”
                
            
            <br/><br/>    
                龙飞宇瞳孔圆睁着，他下意识的用手臂抵挡。
                
            
            <br/><br/>    
                那强烈的冲击感让他感到了剧烈的疼痛，不仅如此，拳风还冲击着他的五脏六腑。
                
            
            <br/><br/>    
                噗——
                
            
            <br/><br/>    
                下一刻，龙飞宇像是断了线的风筝一样倒飞出去。
                
            
            <br/><br/>    
                被后面的人群接住，哪怕是很不甘心，但还是直接昏迷。
                
            
            <br/><br/>    
                “飞宇？”龙家主喊道。
                
            
            <br/><br/>    
                众人都深吸一口气，这个壮汉还以为没啥本事，结果出手就把大宗师的龙飞宇打飞。
                
            
            <br/><br/>    
                “哇，厉害，太棒了。”
                
            
            <br/><br/>    
                正当众人不敢说话的时候，一个开心的声音响起来。
                
            
            <br/><br/>    
                龙家人满脸怒气的看过去，原来是傅家的小丫头，傅依依。
                
            
            <br/><br/>