
玉珊也跟着叹息一声，谁说不是呢。<br/><br/>
程妙音若不是太过深爱南宫卿，她又怎会付出那么多，只为救他一命，将他带出皇宫呢？<br/><br/>
若非程妙音不惜一切的付出，南宫卿恐怕早就死了。<br/><br/>
以主子的心思，是断断不会让南宫卿独活的。<br/><br/>
可正因为，程妙音的一片深情，让主子动容。<br/><br/>
这才有了，现在的这个结局。<br/><br/>
月千澜微微眯眸，她的手，轻轻的抚摸着肚腹。<br/><br/>
她的思绪，一点点的飘散至远方。<br/><br/>
曾经，她也是这样的愚蠢，且傻透顶的女人。<br/><br/>
程妙音的结局，比她好。<br/><br/>
这也是，她难得有了宽恕之心，放了南宫卿的原因。<br/><br/>
正在出神间，石榴行色匆匆的从外面走进来。<br/><br/>
她走到月千澜的身边，低声回禀。<br/><br/>
“娘娘，君冷颜他要见你……他说，如果见不到你，他就算死了，也合不上眼睛。他还说……他有话要对你说，如果你不去，他会死死撑着，一直等着……”<br/><br/>
月千澜微微一怔，这些日子，几乎每日都有君冷颜要见她的消息传过来。<br/><br/>
每一次，她都毫不犹豫的回绝。<br/><br/>
她与君冷颜之间，没什么好说的，两个人见了面，又还有什么意义？<br/><br/>
她前世所遭受的苦难，他统统都不知道。<br/><br/>
她的仇，她的怨向他发泄，又有什么意义呢？<br/><br/>
况且，如今她有了孩子，也不想为了这么一个无关紧要的人，伤了自己的孩子。<br/><br/>
她冲着石榴摇头，低声回道：“不见，我永远都不会见他……”<br/><br/>
……<br/><br/>
阴暗潮湿的地牢里，君冷颜浑浑噩噩的躺在杂草中。<br/><br/>
他睁着眼睛，望着头顶的一扇窗户。<br/><br/>
明明有日光照进来，照在他身上。<br/><br/>
他却觉得，身上还是彻骨的冷。<br/><br/>
他稍微动了动身体，双腿那里，便传来刺骨的疼意。<br/><br/>
他的双腿，早在几个月前便被砍断了。<br/><br/>
断腿的那一刻，他疼晕了过去。<br/><br/>
便是在那时，他做了一个遥远而真实的梦。<br/><br/>
梦，之所以称之为真实。<br/><br/>
是因为，那一幕幕，都深深的烙印在他血液里。<br/><br/>
他没呼吸一下，心口那里，便会隐隐作痛。<br/><br/>
他梦见了什么呢？<br/><br/>
他梦见月千澜和他一样都被砍了双腿，她全身脏污，鲜血淋漓，就躺在阴暗潮湿的牢房里，日复一日，年复一年的过着他如今这样绝望的生活。<br/><br/>
而且，他还看见，自己拿着刀，抵着她的额头。<br/><br/>
她更是恼怒成魔，将剑尖这段，狠狠的朝着自己的心口戳。<br/><br/>
那一下下的戳着，连带着喷出鲜艳的血色来。<br/><br/>
最后呢，好像是她绝望无比的向他甩出了剑尖，然后被他用扇子挡了回去。<br/><br/>
那个剑尖，就那样狠狠的扎在了她的心窝上。<br/><br/>
她仰面倒去，嘴里喷出好多的鲜血。<br/><br/>
画面，就这么定住——<br/><br/>
他从噩梦中醒来，再也不能入睡。<br/><br/>
疯了一般，想要见到月千澜。<br/><br/>
可是，无论他求见多少次，她一直都没来见他。<br/><br/>
君冷颜的心，日日夜夜的疼着，这样的痛楚，几乎都快要把他给折磨疯了。<br/><br/>
<br/><br/>
只要他闭上眼睛，那个噩梦便如影随形的潜伏出来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59333637"&nbsp;&nbsp;chaptername="第1170章">加入书签</a>
</div>
