    此刻的老者，哪有半分患病的痕迹，只见他目光中闪烁着如同狐狸般的精光，看着沈雪莲，冷哼一声：“老夫若不佯装瘫痪，又怎么能让你这条鱼，这么乖乖上钩呢？”
<br/><br/>    沈雪莲脸色一白，倒退三步：“你……你这话是什么意思？！”
<br/><br/>    叮铃铃！
<br/><br/>    电话，突然想起！
<br/><br/>    沈雪莲接起，里面，顿时传来沈丛林的咆哮：“沈雪莲！你TM真是一个吃里扒外的白眼狼！”
<br/><br/>    “你别忘了，你身上流淌的，可是沈家的血脉！”
<br/><br/>    “既然你做出这等事情，那就休怪我们沈家也不仁了！”
<br/><br/>    “你的长辈，晚辈，兄弟姐妹，从此皆沦为最卑贱的阶下囚！你这一支的血脉，要为你愚蠢的决定，而付出惨烈的代价！”
<br/><br/>    “从今天起，沈家与你，不死不休！”
<br/><br/>    电话挂断，咔嚓一声，手机应声落地，沈雪莲眼中，再也没有之前的运筹帷幄，一片死灰，喃喃道：“这……这到底发生了什么？”
<br/><br/>    “我……我又做错了什么？”
<br/><br/>    项思训看着她落魄的模样，幽幽开口：“若不早已察觉你的真实目的，你以为，老夫会这么轻易让你进我项家的大门？”
<br/><br/>    “你以为，你每日向我碗中投放的慢性毒药，老夫全都吃下？”
<br/><br/>    “还是你以为，你偷偷收买我项家的族人，掌控项家的核心，老夫又一点不知？”
<br/><br/>    “哼！殊不知，螳螂捕蝉，黄雀在后！你在利用老夫的掌控项家的同时，老夫又何不是在利用你，悄然间渗透沈家！”
<br/><br/>    “说起来，还要多谢你！若不是有你的帮助，老夫又怎么会这么轻易的渗入到沈家核心！”
<br/><br/>    说到这儿，项思训眼中爆射出一抹精光：“项家在所存世的千年望族之中，日渐没落，老夫又岂能不知？”
<br/><br/>    “但你的突然出现，却让老夫看到了一丝改变的机会！”
<br/><br/>    “你想图谋项家，好！老夫给你机会，瘫痪十数年，任你胡作为非，打压嫡系，残害亲人！十数年的时间，沈家已经完全信任了你，你以为一切皆成定局，殊不知，时至今日，也是老夫收网的时刻！”
<br/><br/>    “沈家虽然及时止损，但此刻，也已有过半的家产流入项家！”
<br/><br/>    “有了这些钱，项家的崛起，将指日可待！”
<br/><br/>    噗通！
<br/><br/>    沈雪莲一屁股坐在地上，再也没有了之前女强人的模样！
<br/><br/>    最后，她眼神涣散，嘴角露出一抹凄苦，辛苦十数年，背井离乡，甚至牺牲了自己最好的年华，为家族尽心尽力，可到头来，却落得一个如此的下场！
<br/><br/>    “哈哈……哈哈……”
<br/><br/>    突然间，沈雪莲站起来，头发披散，哈哈大笑不止！
<br/><br/>    身边的项彬上前搀扶：“妈！妈你怎么了？你别吓我啊！”
<br/><br/>    沈雪莲一把推开他，恶狠狠的说道：“我是沈家嫡系！下一步就要成为沈家族长！你是什么东西，还不赶紧跪下参拜？！”
<br/><br/>    疯了……
<br/><br/>    在剧烈的刺激下，沈雪莲当场，精神错乱，直接疯了。
<br/><br/>    众人看着她疯癫的模样，心中不由的叹息一声，说起来，这也是一个凄惨的女人，一生，为了家族，到最后，却落得如此一个凄惨的下场，不得不说，可悲，但不可怜。
<br/><br/>    “来人！将沈雪莲一脉，全部逐出项王城，此生，不得踏入一步！”
<br/><br/>    项彬等人脸色勃然一变，如今沈家将他们视为生死大仇，一旦脱离项王城，失去项家的保护，他们这些人，将是死路一条！
<br/><br/>    任凭他们如何的哀求，项思训不为所动，冷漠看着他们被逐出家门，随后，目光一缓，看向不远处竖立的叶凡，眼中，闪过一抹深深的欣慰。
<br/><br/>    此刻，大雨已停，项思训大步踏出，走到叶凡三步距离之内，嘴角露出浓浓的笑意，深深点了点头：“此番计划能够如此顺利，还要多靠叶帝师出手相助！”
<br/><br/>    “眼下，老朽意图一鼓作气，一举吞并沈家，不知，叶帝师可有兴趣，与我项家联手？”
<br/><br/>    “老朽许诺，一旦吞并沈家，沈家家产，叶帝师可任选五成！”
<br/><br/>    听到这儿，所有人顿时倒吸一口凉气，看着叶凡的目光，眼中皆闪过一抹浓浓的羡慕！
<br/><br/>    沈家本身就是商贾世家，千年以来，累积的财富，何时千万？
<br/><br/>    这等财富，任何一个人，恐怕都要心动不止吧？
<br/><br/>    就在众人都已经叶凡肯定会答应的时候，叶凡突然看向项思训，嘴角，扬起一抹古怪的弧度：“沈雪莲意图不轨，项少军这么多年来受到的凌辱，你一直都很清楚，对吗？”
<br/><br/>    面对叶凡的质问，项思训脸色微微一僵，随后轻轻点点头：“没错！”
<br/><br/>    “当年少军的母亲逝世，沈雪莲在沈家的授意下，接近到我身边，我便将计就计，接纳了她！”
<br/><br/>    “至于少军这么多年受到的凌辱，我自然也全部知晓，只不过……”
<br/><br/>    “只不过你心肠冷血，亲生儿子，如此饱受欺凌，却无动于衷？”
<br/><br/>    叶凡冰冷的声音，骤然响起！
<br/><br/>    听到叶凡的语气，项思训微微一愣，看着他满脸的冰冷，后者的语气，也逐渐沉了下来：“成大事者，安能在意这些儿女情长？”
<br/><br/>    “为了我项家百年的基业，别说亲子，就算要牺牲掉老夫自己这条命，也在所不惜！”
<br/><br/>    看着他一脸火热的模样，叶凡失望的摇了摇头：“看来，项家沦到如此地步，也是有原因的！”
<br/><br/>    “你说什么？！”
<br/><br/>    项思训怒目圆瞪，看着他：“叶帝师，老朽敬你，是因为你帮了我项家许多，但这并不是，你可以肆意羞辱我项家的资本！”
<br/><br/>    在老者面前，家族的荣誉，大于天！
<br/><br/>    叶凡却讥笑一声：“羞辱？如此病态的一个家族，还用得着本帝师羞辱吗？”
<br/><br/>    “我只不过，是替项大哥，感到不值而已！”
<br/><br/>    “放肆！”
<br/><br/>    项思训狠狠的一拄拐杖：“叶凡！我可是项少军的父亲！”
<br/><br/>    “按照关系，你也应该尊称我一声伯父！”
<br/><br/>    叶凡缓缓摇摇头：“你不配！”
<br/><br/>    声音虽淡，但让全场的人，心头为之一颤！
<br/><br/>    此刻所面临的，可是曾经制霸整个项家数十年当家之主啊！
<br/><br/>    “叶凡！”
<br/><br/>    项思训的目光中，悄然间，流露出一抹寒意：“看在项少军的面子上，你当真不愿意帮我？”
<br/><br/>    叶凡突然间，呵呵一笑，随后，抬起手，此刻的他，宛若帝皇，指着项思训身后的项府豪宅，淡淡开口：“若非这是我大哥最后的家，此刻，他早已化作一片废墟！”
<br/><br/>    “若再敢擅用我大哥的名义……”
<br/><br/>    叶凡的瞳孔深深一缩，一抹浓重的杀意，骤然喷发！
<br/><br/>    唇齿张合之间，天下为之一寒：“当斩！”<br/><br/>