
求票单章，先感谢诸位书友大人在过去的日子里的支持。<br/><br/>
回到2002这本书已经七十多万字了，点过题——每个屠龙少年最后都会变成恶龙。<br/><br/>
当然，周医生和黄老没有变，他们还是曾经的那个少年。<br/><br/>
这本书是回忆杀，讲的也不是花钱、暴爽之类的事情，而是在无数重压之下把胸腔镜手术向前推十年，在全国开展起来的一个故事。<br/><br/>
和沈老师聊过，可能是我的问题，我认为全国人均寿命提升1年左右、少切掉百万个肺叶是大事。最起码，是一名医生要做的事情。<br/><br/>
沈老师说，从一个读者的角度来看，没人关心这么隐晦的事情，大家已经很辛苦了，要轻松、要爽快。<br/><br/>
Emmmm，所以，还是要感谢诸位书友大人的宽容与宠爱啦。<br/><br/>
会努力在铺陈、讲述主线故事的过程中写的轻松爽快一点。<br/><br/>
但毕竟只是医生日常文，读者基数天然少，所以以后的每个月都会很认真的拜票。<br/><br/>
简单啰嗦几句，最重要的还是求保底月票。<br/><br/>
十一双倍月票，每天八更，偶尔还会有三四千字的大章。<br/><br/>
九月份，到25号左右全订回到2002这本书就能出一张月票，似乎更新量还不错。<br/><br/>
而且更新很稳定不是，笑脸，旺柴。<br/><br/>
再有一件纠结的事解释一下，之前单章手滑，在说黄金总盟加更五百章后就有大萌问我，真的是五千章么……<br/><br/>
无语问苍天，我说的是五百章加更，那玩意也不存在，五千也无所谓。<br/><br/>
别闹，黄金总盟就看看，对我来讲根本不存在。<br/><br/>
但从那之后已经梦到三次黄金总盟忽然出现，之后不是惊喜与开心，而是惶恐。<br/><br/>
真要我更新五千章怎么办，我写到退休、再写三本书都写不出来这么多。<br/><br/>
所以，别闹，也别众筹，群摸~~~<br/><br/>
不多聊了，去工作，一日之计在于晨。<br/><br/>
最后，很认真的鞠躬，恳求保底月票。<br/><br/>
求订阅！<br/><br/>
求月票！！<br/><br/>
求双倍月票！！！<br/><br/>
鞠躬，九十度。<br/><br/>
如上。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="69428276"&nbsp;&nbsp;chaptername="双倍月票求票单章">加入书签</a>
</div>
