    
<br/><br/>    林轩不过就是在教自家小猴子劈柴，根本不知道，通天教主又在脑补他。
<br/><br/>    对于林轩而言，刚才一番运动，也是畅快无比。
<br/><br/>    看着地面上被一分为二的柴木，中间，居然还有三只小虫的尸体。
<br/><br/>    显然，林轩可不仅仅一剑劈开了柴木。
<br/><br/>    还震死了三只小虫子。
<br/><br/>    林轩手持青萍剑，不由感觉自己好像是前世仙侠小说之中的剑仙侠客。
<br/><br/>    震死三只小虫子，林轩感觉好像是杀了三个大高手一般。
<br/><br/>    林轩不由哈哈大笑，摆了一个剑仙的姿势，开口沉吟说道：
<br/><br/>    “世间剑仙三千万，遇我也须尽低眉。”
<br/><br/>    随后，林轩微微一笑，将手中的青萍剑扔到了一边。
<br/><br/>    此时此刻，三十三重天外的域外虚空。
<br/><br/>    通天教主的耳边，响起了林轩的那句话：
<br/><br/>    世间剑仙三千万，遇我也须尽低眉。
<br/><br/>    随后，林轩声音越来越轻。
<br/><br/>    青萍剑离开了林轩的手。
<br/><br/>    成圣之宝和通天圣人的感应也是越来越弱。
<br/><br/>    通天教主浑身一震，深吸一口气，眼眸之中，陡然射出了两道精光：
<br/><br/>    “世间剑仙三千万，遇我也须尽低眉！”
<br/><br/>    这句话，好装哔！
<br/><br/>    这是林轩前辈最后送我的一句话么？
<br/><br/>    我喜欢！
<br/><br/>    以后就是我通天的了！
<br/><br/>    ……
<br/><br/>    “世间剑仙三千万，遇我也须尽低眉！”
<br/><br/>    通天教主的话语，传遍了三界三十三重天。
<br/><br/>    所有仙人都听到了通天教主的话语，一个个都惊叹欲绝。
<br/><br/>    这是什么豪迈的才情，才能吟唱出这句话。
<br/><br/>    洪荒之中，无数以剑为尊的仙人，听到这句话，不由剑骨傲立。
<br/><br/>    欲与天公试比高。
<br/><br/>    但是，想到通天教主那一剑破三圣，再强的剑仙，也只有自愧不如。
<br/><br/>    “通天，刚才那一剑，你是怎么做到的？其中充斥着力之大道道韵，难道，你也走上了以力证道的路子？”
<br/><br/>    老子圣人瞪大眼睛，气息萎靡，不可置信看着通天教主。
<br/><br/>    此言一出，其他人也是纷纷看向通天教主。
<br/><br/>    通天教主这一剑，实在太过恐怖了！
<br/><br/>    惊艳了三界！
<br/><br/>    他们哪里还有胆子出手？
<br/><br/>    天道圣人不死，但是，在通天教主一剑之下，即便是天道圣人，也感觉到了死亡的威胁！
<br/><br/>    翩若惊鸿，婉若游龙。
<br/><br/>    如此一剑，何人敢剑道争锋？仙人指，神鬼哭，可问天道顶峰。
<br/><br/>    三尺秋水尘不染，天下无双，一见通天道成空。
<br/><br/>    包括准提在内的四圣看着通天教主，又是惊，又是惧，又是怕。
<br/><br/>    先是镇元子，又是通天教主，这个世界，为何变得如此疯狂？
<br/><br/>    趁着准提惊骇之际，镇元子果断出手偷袭。
<br/><br/>    混元之气包裹在手掌之上，跃到了准提道人的面前，地书绽放无量神光，恶狠狠砸在了准提道人的脸上。
<br/><br/>    混元之力，直接扇了准提道人一个大巴掌。
<br/><br/>    准提道人的牙齿都飞了出去！
<br/><br/>    镇元子心中一喜，地书大地胎膜禁锢住准提，一道混元之气激射而去，直接斩断了准提和七宝妙树之间的联系。
<br/><br/>    一脚，便是踹飞了准提道人。
<br/><br/>    准提道人倒飞数百里，眼中惊骇欲绝，惊恐地喊道：
<br/><br/>    “不！不！你还我的七宝妙树！”
<br/><br/>    七宝妙树，乃是混沌青莲莲瓣所化，西方二教主准提道人以其本体西方庚金菩提木结合金、银、琉璃等七宝炼制而成，为准提道人的成圣之宝。号称无物不刷，全称为七宝妙刷树。?
<br/><br/>    原本是克制天下法宝之物，但是在镇元子的混元之气下，却根本不是对手。
<br/><br/>    直接被斩断联系，最终被镇元子给夺了去。
<br/><br/>    镇元子冷笑一声，开口说道：
<br/><br/>    “如此圣物，在你手上，只怕是浪费！”
<br/><br/>    镇元子和通天教主二人并排而立。
<br/><br/>    一人，成就混元大罗金仙大道，实力超群，乃是天道之外的存在。
<br/><br/>    另外一人，手持诛仙四剑，更是得到了林轩隔空传授的无上剑道之意。
<br/><br/>    虽然仅仅两大圣人，但是西方双圣，还有三清双圣，四圣齐出，都落于下风。
<br/><br/>    元始天尊中了一剑，伤口难以愈合，脸色煞白无比。
<br/><br/>    虽然不至于身死，但是圣人受伤，已经是让人惊骇至极，更何况，元始天尊知道，若是自己一人对上通天，还真可能被通天屠圣！
<br/><br/>    四圣看着通天教主和镇元子二人，一时间不敢上前。
<br/><br/>    “师兄，我的七宝妙树……”
<br/><br/>    准提道人急切说道。
<br/><br/>    “闭嘴！”
<br/><br/>    接引道人脸色难看至极。
<br/><br/>    他实在没有想到，四圣齐出，居然被眼前这二人杀个片甲不留。
<br/><br/>    金鳌岛上，截教弟子一片欢呼。
<br/><br/>    “师尊好强！那一剑，三界之中，何人敢接？”
<br/><br/>    赵公明微微一笑，收起了豁口斧头。
<br/><br/>    他都急得想去寻师叔林轩，好在不知道为何，通天教主剑道之力大涨。
<br/><br/>    “圣人第一，唯我通天！”
<br/><br/>    随侍七仙之中的虬首仙不由兴奋无比地吼道。
<br/><br/>    “圣人第一，唯我通天！”
<br/><br/>    “圣人第一，唯我通天！”
<br/><br/>    ……
<br/><br/>    声音响彻整个天界，那阐教，人教仙人听到，怒目而视。
<br/><br/>    但是，却又不知道如何反驳。
<br/><br/>    自家教主被通天教主一击逼退，元始天尊现在还流着血。
<br/><br/>    “通天，好手段！是我们小看你了！”
<br/><br/>    老子圣人深吸一口气，眼中满是忌惮之色。
<br/><br/>    “通天，你不要嚣张，你逆乱因果，已经成为众矢之，道祖不会放过你的！”
<br/><br/>    元始天尊被通天一剑所伤，心中暴怒不已，开口便是对着通天教主吼道。
<br/><br/>    道祖？
<br/><br/>    呵呵！
<br/><br/>    通天教主露出了一丝冷笑。
<br/><br/>    那鸿钧是什么人，林轩早就告诉他了！
<br/><br/>    但是，通天教主坚信，林轩之强，远远超过鸿钧。
<br/><br/>    怕他个鸟啊！
<br/><br/>    轰！
<br/><br/>    就在此刻，一股意志向着在场的六圣传递而去。
<br/><br/>    这股意志，蕴含了天道威压，如同天道亲临。
<br/><br/>    四圣大喜！
<br/><br/>    这是道祖的意志。
<br/><br/>    道祖出手，即便是通天教主再强，也断然不可能活下去。
<br/><br/>    尤其是元始天尊，眼中更是露出狂喜之色，看向通天教主的眼神，更满是嘲讽。
<br/><br/>    通天，你死定了！
<br/><br/>    “一场闹剧，也该结束了！恭喜镇元子成就混元大罗金仙之位。天道六圣之外，又添混元圣人一位！”
<br/><br/>    “此乃我洪荒之福！”
<br/><br/>    “西方二圣，老子圣人，元始天尊，你们四圣降临金鳌岛，实属不该！通天，你门下弟子斩杀阐教三大士，亦是不对！”
<br/><br/>    “今日双方各有过错，就此罢手！”
<br/><br/>    鸿钧道祖的声音虚无缥缈，传遍了三十三重天。
<br/><br/>    什么？
<br/><br/>    四圣目瞪口呆。
<br/><br/>    拜托，是您老人家让我们四圣破诛仙的！
<br/><br/>    什么叫我们‘实属不该’？?<br/><br/>