
“放屁！我这办法不行！”老李一着急，暴了个粗口，随后又道，“刚刚我看了，鬼子用掷弹筒把他们的手雷打的差不多了，你以为我那么傻啊！”在抗战前期，鬼子的手雷是可以用掷弹筒发射的，战场灵活性大，能够在没有炮火支援的提供强有力的中远距离的火力支援。而在红安县附近阵地上的这波鬼子，不过是日常驻守的鬼子，由于武汉战役的开始，他们的物资也被缩减了。有大炮，可是没有炮弹了。所以，只能用掷弹筒+手榴弹的模式提供火力支援。<br/><br/>
老李这句话一出，其他几人就不说话了，也暗恨自己为啥没有想出这个办法来。<br/><br/>
“好了，就由老李你的团上吧。”<br/><br/>
“是！保证完成任务！”<br/><br/>
……<br/><br/>
咸宁，通山县。<br/><br/>
“师座，这里是通山县了。”杨阳对着周卫国道，刚刚他去问了村民，这里是哪儿，“鬼子在几天前就撤走了。”<br/><br/>
周卫国点点头，通山县，是咸宁下属的县之一。不过，最近因为鬼子要加强武汉的防御，所以，这里被鬼子放弃了。<br/><br/>
<br/><br/>
“不过，鬼子虽然撤走了，可二鬼子还在。”杨阳又道。<br/><br/>
周卫国挑眉，“阳子，那你带人去把二鬼子带过来问一下。”<br/><br/>
“好勒。”<br/><br/>
过了十几分钟，就有几个人被杨阳带了过来，倒是没有再穿着伪军的衣服，估计，也是听见了风声，怕了。<br/><br/>
“这是我们师座，周卫国。”杨阳对着几人道。<br/><br/>
“啊！”几个伪军随后看向周卫国，又看了看周卫国身后一大堆全副武装的人，瞬间腿软，就跪下了，道，“长官，我们没有做伤天害理的事儿啊！”<br/><br/>
周卫国见此，皱了皱眉，“你们有没有伤天害理的事儿我不知道，不过，问一下百姓们也就知道了，现在，我要问你们的是，鬼子有没有给你们留下什么命令？”<br/><br/>
“没有没有！”一个人赶紧道，“鬼子走了之后，就啥也没留下，就我们皇协军的衣服还在，连枪都收回去了。”<br/><br/>
周卫国点点头，“那你们知道鬼子在这边儿有什么布置吗？”<br/><br/>
“长官，这我们真的不知道啊。我们就是底下的大头兵，这哪儿能知道啊，我们也是中国人，如果知道就肯定告诉长官们了。”<br/><br/>
随后，周卫国挥挥手，“你们走吧。”<br/><br/>
“谢谢，谢谢长官！”<br/><br/>
“师座，你这是？”徐虎问着周卫国，原本徐虎应该跟着方胜利去的，毕竟李武那个团已经跟过去了，不过，徐虎曾经作为周卫国的警卫员，还是跟了周卫国来咸宁这边儿。<br/><br/>
“接手通山县，然后戒严，根据老林他们的情报，鬼子的兵应该藏在咱们北边儿一百多里外的梁子湖地区。”周卫国道，“所以，咱们也要暂时按兵不动，探明情况后，再做打算了。”<br/><br/>
“原来如此。”<br/><br/>
……<br/><br/>
海阳<br/><br/>
“师座，这一次，我们全员出动吗？”张乾问着陈季良，“2个编队都出动还是？”<br/><br/>
“都出动，毕竟，鬼子的海军不是吃素的。”陈季良道，“不过，我们突袭的是鬼子的运货船。”<br/><br/>
“所以，不一定会遇上完整的鬼子舰队。”张乾笑着接话，“可万一遇上了呢？”<br/><br/>
“所以，都出动啊。”陈季良无奈道，“咱们的战士们，缺的就是一场真正的海战了。经历过海战，才能真正算是海军。否则，只是个绣花枕头。”<br/><br/>
张乾点点头，“确实如此，之前我带他们去打过青岛，也不过就是和训练的时候一样放放炮，开开船，因为并没有遇到真正的鬼子舰队，我也赞同让他们见见世面了。”<br/><br/>
“那就，咱们三个一起吧。”林建章开口道，“这一次很可能遇上鬼子舰队的，我一定要去。”<br/><br/>
陈季良没有说什么，拍了拍林建章的肩膀，点点头，“那我们就商量一下吧，对了，小辉呢？”<br/><br/>
“还在不厌其烦的教导新人呢。”张乾无奈的道，“不过应该也快了，毕竟，快一个月了。”<br/><br/>
“潜艇部队在如今还是有优势的啊。”陈季良感叹。<br/><br/>
“现在是有，但是等日后技术发展了，就不一定了，根据周师长之前说的，现在研发中心正在加紧研制一种叫雷达的技术，据说技术应该吃透的差不多，只要做出来就可以了。一旦做出来，就可以在没看见敌方的战舰、潜艇的情况下，得知敌人的位置。”张乾想了想，道，“这种东西，在海军与空军中，十分重要。”<br/><br/>
陈季良点头，他与周至柔还有一件最惊讶的事情就是独立师的研发中心，据说这个研发中心已经做出了好几条武器的生产线，甚至还在拆了阿莫西林的生产线后又装了回去，然后给药厂多安了一条生产线。这样的研发能力，让陈季良很是羡慕。但他知道，他知道这件事已经是极限，想要再参与进去，就要付出一些东西。<br/><br/>
“这样，咱们还是去朝鲜海峡附近转，鬼子近日防备着咱们的潜艇，一定会从朝鲜海峡运物资的。”张乾又道，“虽然鬼子会有护卫的舰队，但是一定不会多，正好适合咱们的战士们练手。”<br/><br/>
“我同意。”<br/><br/>
“好，那就这么定了。”陈季良点头，“然后告诉小辉，和咱们一起去。让他可以伺机击穿鬼子的战舰和货轮。”<br/><br/>
“理解。”张乾点头，“出发时间呢？”<br/><br/>
“天黑之后。”陈季良回答。<br/><br/>
而张乾与林建章也就理解的点点头，天黑出发，就十分隐蔽，等到达目的地后，天差不多也就亮了，就可以对鬼子发动奇袭。<br/><br/>
……<br/><br/>
保定火车站<br/><br/>
“哇，这已经是今天的第7趟列车了。”一名日军士兵看着眼前又一班列车行驶而去，打了个哈欠，道，“好困。”<br/><br/>
“好啦，我们快能轮岗了。”另一名日军士兵道，忽然间，他听见了飞机的嗡嗡声，抬起头，看见了天空中的确有飞机，“这个时间，怎么会有飞机？”<br/><br/>
“是飞行员们太无聊了出来遛弯吗？”一名鬼子调笑道。<br/><br/>
“八嘎，怎么可能，如今前线物资紧张，飞行员们出来肯定是有任务的！”另一名鬼子反驳，可当飞机慢慢接近，慢慢飞得更低，他竟然看见了飞机下放的青天白日旗。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10482089"&nbsp;&nbsp;chaptername="413.武汉（三）">加入书签</a>
</div>
