    第4986章
<br/><br/>    “王八蛋！”
<br/><br/>    “你到底是什么人！？”
<br/><br/>    夏双寒片刻后终于反应了过来，他踉踉跄跄的站直了身子，看着叶昊的表情充满了惊愕。
<br/><br/>    同时他挥手制止了那些看起来就很厉害的保镖动手，而是一脸深沉的看着叶昊。
<br/><br/>    显然，夏双寒很嚣张很霸道很叼炸天。
<br/><br/>    但是他也是一个聪明人！
<br/><br/>    他很清楚，在这样的情况下，胆敢动手打他的人只有两种。
<br/><br/>    一种是超级牛比的大人物。
<br/><br/>    一种就是脑子有病的神经病。
<br/><br/>    他必须确定叶昊是什么人，才能对应解决问题。
<br/><br/>    “我是什么人？”
<br/><br/>    叶昊背负着双手，淡淡开口。
<br/><br/>    “我是一个风水先生，集福堂就是我开的。”
<br/><br/>    “但是我抽你怎么了？”
<br/><br/>    “身为地下场子的负责人，愿赌不服输，自己出千还冤枉客人，抽你一巴掌，你还敢有意见！”
<br/><br/>    风水先生！？
<br/><br/>    听到这话，全场众人都是面面相觑。
<br/><br/>    这年头，一个风水先生就敢欺负夏双寒这样的大人物？
<br/><br/>    这是在搞笑吗？
<br/><br/>    夏双寒自己更是愣了片刻后，随后就是狞笑一声：“小子！”
<br/><br/>    “你知道我是什么人吗？”
<br/><br/>    “我是十大顶级家族，燕京夏家的旁系！”
<br/><br/>    “我和金陵金家大少是莫逆之交！”
<br/><br/>    “不管在燕京，还是在金陵，我都是普通人招惹不起的大人物！”
<br/><br/>    “你知道，这一巴掌会付出什么代价吗？”
<br/><br/>    此刻的夏双寒一脸都是寒意，他盯着叶昊缓缓开口，声音森然。
<br/><br/>    而听到叶昊只是区区一个风水先生，那些武道高手保镖此刻也是狞笑着上前，一个个都是神色狰狞，一副随时都要弄死叶昊的姿态。
<br/><br/>    “啪——”
<br/><br/>    叶昊一点都没惯着夏双寒，而是反手又一巴掌。
<br/><br/>    “来！你来告诉我！”
<br/><br/>    “我闯了什么祸？会付出什么代价？”
<br/><br/>    对于叶昊来说，十大顶级家族也好、五大古老门阀也罢。
<br/><br/>    胆敢得罪郑漫儿的人，就该死！
<br/><br/>    夏双寒浑身一震，他踉踉跄跄的退后了几步，一脸难以置信的看着叶昊。
<br/><br/>    此刻他都不知道说什么好了。
<br/><br/>    他想不到在这样的情况下，叶昊居然敢又打他一巴掌！？
<br/><br/>    而在场那些客人也都懵逼了，在他们看来，叶昊这样的行为和找死没有太大的区别！
<br/><br/>    这是真的不怕死，还是疯了？
<br/><br/>    这一瞬间，大家都是远离叶昊，生怕被他身上的气息沾上了。
<br/><br/>    第一巴掌，还能说是年少轻狂，不知道天高地厚。
<br/><br/>    第二巴掌，这就是不给燕京夏家，不给金陵金家面子了！
<br/><br/>    夏双寒就算是普通人，此刻都得发飙，更别说他是大人物了！
<br/><br/>    “叶昊！”
<br/><br/>    这个时候，郑漫儿想要拦住叶昊，但是动作已经慢了一点了。
<br/><br/>    “王八蛋！”
<br/><br/>    夏双寒捂着自己的脸，咬牙切齿，神色狰狞。
<br/><br/>    “你又动我？”
<br/><br/>    “你知道后果吗！？”
<br/><br/>    叶昊忍不住皱眉，冷冷开口：“还要继续废话？”
<br/><br/>    “要不然我再给你一巴掌，然后你再给我上一课，让我知道后果两个字怎么写？如何？”
<br/><br/>    “你......”
<br/><br/>    “死定了！”
<br/><br/>    夏双寒寒声开口，捂着自己肿胀的脸......<br/><br/>