
宁末然这才挂了电话，又把超市的地址发了过去。<br/><br/>
那头的羽夜看见地址愣了几秒，有些不可置信的念出了名字。<br/><br/>
“茉莉香超市？老大在这里？”<br/><br/>
他心里不免有些奇怪，但还是没多问，回到训练室拍了拍刚才在训练室鬼哭狼嚎的那位队友的肩膀。<br/><br/>
“老程，这次主办方给我们的票是不是都在你那里保管着，你给我拿几张。”<br/><br/>
程一诺正好打完了游戏，把耳机一摘，疑惑的看了过来。<br/><br/>
“在啊，不过队长，你要这些票干什么？”<br/><br/>
羽夜才懒得和他说那么多，摆了摆手。<br/><br/>
“别问，反正你把票给我就是了。”<br/><br/>
说着，他突然想到刚才宁末然并没有说自己要多少张票，不过老大既然开口了，那肯定不能少啊。<br/><br/>
“你先给我拿个七八张吧！”<br/><br/>
老大还是第一次跟他要东西，但是想到老大平时没什么朋友，应该就温可和宁安两人，但是以防万一，他还是多拿几张。<br/><br/>
“老大，你要这么多张干嘛？”<br/><br/>
虽然他们有场内票，但是并不多。<br/><br/>
这时，丁凡从外面走了进来，脸上挂着揶揄的笑。<br/><br/>
“还能干嘛？队长肯定是要去拿给妹子呗！”<br/><br/>
他“嘿嘿”笑了两声，脸上带着八卦的试探。<br/><br/>
“刚才我去厕所看见队长在和别人打电话，听声音，还是个妹子哟！”<br/><br/>
顿时，YN战队的成员不约而同的叫了起来。<br/><br/>
“队长谈恋爱就谈恋爱了嘛，藏着掖着干什么？”<br/><br/>
“不过就算妹子要送人，也不至于要五十张票吧？”<br/><br/>
听他们把自己和N神说成一对，羽夜脸色立马就变了，脱口而出。<br/><br/>
“卧槽！这话你们可别乱说，刚才打电话的人是老大！”<br/><br/>
他这话一落，整个训练室都安静了下来，寂静无声。<br/><br/>
过了好半晌，程一诺一激灵，身体坐直，心里兴奋得简直都快要疯了。<br/><br/>
“队长，你是说……是N神打来的电话！”<br/><br/>
羽夜早就料到他们会是这种反应，没好气的哼了句。<br/><br/>
“不然还能是谁？”<br/><br/>
整个YN战队都知道，能被羽夜称作老大的，也只有那位活在传奇中的N神了。<br/><br/>
整个训练室传来各种夸张激动的尖叫声，好一会儿才平静了下来。<br/><br/>
程一诺直接满脸通红，冒着星星眼。<br/><br/>
“是N神要回来了吗？她要票是干什么，是不是想监督我们？”<br/><br/>
想到这，程一诺不自觉地挺直了胸膛。<br/><br/>
在N神退居幕后的这段时间，他可是有在不断训练，成功成为了YN战队实力第二强的选手。<br/><br/>
见队友们一个个这么激动，羽夜有些不忍心打击他们，但还是如实说。<br/><br/>
“想多了，N神不回来，她只是想拿几张票而已。”<br/><br/>
激动声顿时变为一阵哀叹。<br/><br/>
就连后加入的赵凯也是一阵感叹：“N神可是我的偶像啊！好想和她比一比手速，看看她到底有多么厉害。”<br/><br/>
闻言，程一诺和丁凡不约而同的发出一声嗤笑。<br/><br/>
两人都是YN战队的老队员了，也曾亲眼看过宁末然的实力。<br/><br/>
对于N神的实力，程一诺只有四个字可以形容。<br/><br/>
“无人能比！”<br/><br/>
赵凯讶异：“真有这么厉害？连队长也比不过？”<br/><br/>
他是后加入战队的，关于N神的一切，都是从网上和队友口中听说的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="68128783"&nbsp;&nbsp;chaptername="第321章&nbsp;&nbsp;无人能比">加入书签</a>
</div>
