    
        <br/><br/>    原本看起来温和无比的小猫咪站起身，从胡青韵的怀里走出的瞬间，它的身躯，此时此刻竟然在变大。
<br/><br/>    眨眼之间，小猫的身躯化为了一只巨大的狮子。
<br/><br/>    而且此刻的狮子，竟然长着足足九个巨大的狮子头，九个巨大的狮子头之中，散发着可怕至极的气息。
<br/><br/>    “绝世凶兽，九头狮子？”
<br/><br/>    那手臂变化而成的仙人，此刻的眼眸之中，尽是惊恐之色。
<br/><br/>    他，竟然在实力弱小的下界，见到了一只实力滔天的九头狮子。此刻的九头狮子散发出的气息，比之他的真身，散发的气息还要恐怖。
<br/><br/>    仙的身躯，本来就巨大无比。
<br/><br/>    但是此刻的九头狮子，变得大的可怕，直接张开了血盆大口，对着天炎族的仙人咬去。
<br/><br/>    “吼！”
<br/><br/>    此刻的九头狮子，懒洋洋的，但是散发的威压，让天地色变。
<br/><br/>    “不······”
<br/><br/>    之前还嚣张至极的天炎族的仙人，在面对九头狮子的瞬间，直接被吓得肝胆皆裂，眼眸之中尽是惊恐。
<br/><br/>    他虽然是本尊的一只手臂所化，但是他的本尊，可是仙界的强者，实力惊天。
<br/><br/>    他的实力，在弱也已经堪比普通的仙人了，但是在九头狮子要吃他的瞬间，在那股可怕的吞噬之力下，他竟然逃不脱。
<br/><br/>    被可怕的吞噬之力，拉进了九头狮子的血盆大口之中。
<br/><br/>    “放肆！”
<br/><br/>    “妖孽，胆敢吞噬我的身躯！”
<br/><br/>    门户之中，此刻一道冰冷的声音响起，下一刻，一道身影直接从哪门户之中降临，恐怖的气息，让天地失色。
<br/><br/>    “仙祖。”
<br/><br/>    看见门户之内的身影终于降临。天炎族的炎帝炎魔，直接哭出了声音。
<br/><br/>    强大如他，此刻也哭了。
<br/><br/>    因为今日，实在是出现了太多的意外。
<br/><br/>    开始是一篇神文，差点灭了天炎族，之后是胡青韵降临，一只凶兽出现，吞噬了仙人的一部分仙身。
<br/><br/>    若是仙祖不降临，那么他们面对胡青韵与眼前的这尊绝世凶兽，必死无疑。
<br/><br/>    此刻，门户内的仙祖终于真身降临，炎魔真的哭出了声音。
<br/><br/>    今日的炎魔，真的被吓得不轻。
<br/><br/>    “哼！”
<br/><br/>    在天炎族的仙人刚降临的瞬间，一道冰冷的声音此刻也响起了。
<br/><br/>    站着没有动的胡青韵，手中的长剑一抖。
<br/><br/>    一脸的清冷，直接对着门户就是一剑杀去。
<br/><br/>    胡青韵御剑，长剑如龙，直接刺向门户前的天炎族仙祖。
<br/><br/>    “真仙的剑吗？”
<br/><br/>    此刻门户内刚出现的身影，感受到这可怕的一剑，直接吓傻。
<br/><br/>    他还未来得及发威，就看见一柄仙剑对着他杀来了。最主要的是，仙剑之上散发的气息，让他胆寒，因为那股剑意，实在是太强了，竟然比他的实力还要强大。
<br/><br/>    天炎族的仙祖，哪里不惊恐。
<br/><br/>    这瞬间的他，刚出现，连数万年后的下界是什么样子都还没有来得及看一眼。
<br/><br/>    就一脸惊恐的撕裂了门户，身躯再次对着仙界逃窜而去。
<br/><br/>    “仙祖，不！”
<br/><br/>    炎魔惊恐的大哭，正准备看他们天炎族的仙祖大发神威时，却看见他们的仙祖，此刻竟然再次向仙界逃去，这让天炎族的众人，难以接受。
<br/><br/>    天炎族的仙祖，刚进入仙界，还未来得及封闭那道门户，胡青韵的仙剑，嗖的一声，直接从门户之内杀入仙界。
<br/><br/>    “嗤啦！”
<br/><br/>    仙剑直接刺穿了天炎族仙祖的喉咙，同时可怕至极的剑气爆发。
<br/><br/>    这一剑不但斩杀了他的仙身，更是斩杀了他的仙魂。
<br/><br/>    “不可能？”
<br/><br/>    “下界，有仙。”
<br/><br/>    天炎族的仙祖，这瞬间身躯直挺挺从哪门户之中落下。
<br/><br/>    仙界的那道门户也消失了。
<br/><br/>    “仙吗？”
<br/><br/>    “味道应该不错。”
<br/><br/>    九头狮子直接对着天炎族的仙祖仙身张开了嘴。
<br/><br/>    一尊仙，直接成为了他腹中的食物。
<br/><br/>    看着自己天炎族的仙祖被对方吃了，炎魔这瞬间彻底的绝望了，眼眸之中，尽是惊恐之色。
<br/><br/>    “吼！”
<br/><br/>    九头狮子吞了天炎族仙祖的仙身之后，转身看向了天炎族的所有人。
<br/><br/>    九个头颅之中，爆发出了可怕至极的气息。
<br/><br/>    “冒犯主人的神文，当灭。”
<br/><br/>    一直以来，在李忆昔的威压下，不敢杀戮的九头狮子，怎么可能放过这个机会，上次他的速度太慢，就被刀爷抢了先机，错失了一次发泄的机会。
<br/><br/>    “吼！”
<br/><br/>    九头狮子发出了可怕的怒吼，张开了嘴，对着天炎族众人一吞。
<br/><br/>    所有人的天炎族强者，成为了它的腹中食物。
<br/><br/>    “嗯？”
<br/><br/>    “不错。”
<br/><br/>    九头狮子的眼眸之中，此刻浮现一抹满意之色。
<br/><br/>    看见天炎族无数强者，被九头狮子一口吞了。
<br/><br/>    此刻的帝城前，人族的强者，一个个的眼眸之中尽是惊恐。
<br/><br/>    一个个的身躯，都在搜搜发抖。
<br/><br/>    这些人很慌，慌九头狮子这等上古凶兽，连他们也吞了。
<br/><br/>    这些人看着步璇音与九头狮子，连呼吸都不敢。
<br/><br/>    在众人惊恐的目光下，九头狮子的身躯，缓缓的变小，化为了一只猫咪，落在了胡青韵的怀中，似宠物一般，还蹭了蹭胡青韵的手。
<br/><br/>    “我等拜见仙人！”
<br/><br/>    这瞬间的人族众强，一个个搜搜发抖，直接对着胡青韵跪下。
<br/><br/>    “无需多礼，公子赠你们字画，就有守护你们之意，我身为公子的侍女，只是做了我该做的事情。”胡青韵留下一句话之后，身躯踏入时空通道内，消失不见。
<br/><br/>    “呼呼呼！”
<br/><br/>    看见胡青韵消失，这些人才敢大口大口的呼吸着。
<br/><br/>    一个个的眼眸之中，尽是惊恐与骇然。
<br/><br/>    “侍女吗？”
<br/><br/>    这瞬间，一个个的脑海里，回响着胡青韵离开时说的那句话。
<br/><br/>    他们在思考，胡青韵的主人，到底实力强大到何等程度，竟然身边的侍女，都是一位剑仙，能够斩杀仙的存在。
<br/><br/>    “公子的侍女吗？”
<br/><br/>    与这些人不同，此刻的步璇音与欧阳靖，浑身都是冷汗。
<br/><br/>    此刻的两人，内心深处都是李忆昔的身影。
<br/><br/>    胡青韵说的很明白了，她就是李忆昔的侍女。
<br/><br/>    此刻的步璇音，剧烈的呼吸着，脑海之中不断的回放着刚才的一幕幕，眼眸之中尽是惊恐。
<br/><br/>    一只猫都是上古绝世凶兽，一个侍女都能一剑杀入仙界斩仙，步璇音对李忆昔，好奇无比，心悸无比。        <br/><br/>