
等到杀生丸再去看的时候,&nbsp;&nbsp;人已经不见了。<br/><br/>
杀生丸落在地上，默不作声看着那人消失的地方。<br/><br/>
“杀生丸大人！”邪见跌跌撞撞的跑过来。<br/><br/>
“他无法离开伊吹山，找到他。”<br/><br/>
“是！”<br/><br/>
所有的妖怪都行动起来,&nbsp;&nbsp;邪见抹了把汗,&nbsp;&nbsp;就算是杀生丸大人和言一大人对上恐怕也不会有什么好结果，先不说那个大魔王有没有留后手的问题,&nbsp;&nbsp;要是真的伤到了言一大人，杀生丸大人也会伤心吧。<br/><br/>
还是赶紧想办法让杀生丸大人恢复正常比较好，不然等他清醒了，知道自己做了什么,&nbsp;&nbsp;邪见的小命就要没了。<br/><br/>
妖怪们四散开来，整座山不算太大,&nbsp;&nbsp;全搜一边也花不了多长时间，京野言被找到是迟早的事。<br/><br/>
“所以得快一点才行。”在距离那道黑气有一段距离的地方飞起来就很费劲了，这股气息只是碰上一点,&nbsp;&nbsp;身上就会出现被污染的痕迹。<br/><br/>
京野言看着自己手臂上蔓延开又很快消失的黑色印记,&nbsp;&nbsp;“就是这个污染了杀生丸了吗,&nbsp;&nbsp;虽然没见过，但是怎么感觉有种很熟悉的感？”<br/><br/>
好在这个东西的污染程度和黄泉之主的神格比起来根本算不了什么,&nbsp;&nbsp;承载着世间一切污秽的源头，京野言很难被除此之外的任何东西污染。<br/><br/>
越往中心走，压抑到让人呼吸不上来的感觉就越强。<br/><br/>
不知道走了多久，拨开一片树枝,&nbsp;&nbsp;京野言终于看到了那个污染了杀生丸的东西。<br/><br/>
一块玉石大小的石头躺在正中央，从石头的身上,&nbsp;&nbsp;不断的散发着怨念邪祟的气息。<br/><br/>
他的手抖了抖,&nbsp;&nbsp;震惊的瞪大眼睛,&nbsp;&nbsp;“怎么会是——”<br/><br/>
“道反石？”<br/><br/>
这是一块被污染的用来镇压道反石，难怪感觉很熟悉。<br/><br/>
京野言靠近这块石头，将概念具现之后的神圣之血滴在了石头上，净化石头对他来说很容易，不过这里怎么会出现这个？<br/><br/>
他伸手去拿道反石，指间刚碰到石头，一股风从石头下骤然吹起，黑色的漩涡不断拉扯着向下，比之前还要更污秽的气息从这里面逸散出来。<br/><br/>
“黄泉裂缝？”<br/><br/>
污浊的气息迅速扩散开来，天空被乌云遮蔽，云层中某种强大的力量蠢蠢欲动。<br/><br/>
黄泉的气息惊动的了[天]。<br/><br/>
京野言冷静的把探出头来的黄泉女鬼给按回去，顺手再封印了黄泉裂缝。<br/><br/>
失去了目标，[天]的气息很快就消失了。<br/><br/>
如果真的惊动了[天]，为了阻止黄泉侵入人间，这座山，连同山上的一切，大概都会被夷平。<br/><br/>
所以放到这里的道反石是为了镇压黄泉裂缝？<br/><br/>
......不对。<br/><br/>
这种裂缝阴阳师就能封印，不至于拿道反石来镇压，而且道反石也不是那么好拿的，这本身就是神一位神明。<br/><br/>
这么小一块道反石根本无法彻底镇压黄泉裂缝，反而还会被污染，这么做的目的是什么？<br/><br/>
京野言若有所思的抬头看了看天。<br/><br/>
这道裂缝如果放着不管，不是被阴阳师封印，就是被[天]发现，无论如何都不会一直存在，但是如果被道反石镇压，无论是阴阳师还是[天]都很难发现。<br/><br/>
有人故意想要杀生丸被污染，能做到这件事的恐怕身份不一般，这个人对[天]，对黄泉，对阴阳师都有足够的了解。<br/><br/>
京野言第一时间想到了那名术士，夜斗的父亲。<br/><br/>
不知道他的目的是什么，不过反正他也没干过好事，无论他要做什么，阻止就对了。<br/><br/>
“言一大人！”邪见不知道从哪个角落钻了出来。<br/><br/>
“邪见，你怎么在这里？”京野言站起身。<br/><br/>
“我刚刚看到您往这边来了，”邪见站在所有人的后面，隐约看到了一道黑影闪过，想着能让杀生丸大人恢复正常的就只有言一大人，邪见就也跟了过来，“言一大人，救救杀生丸大人吧！”<br/><br/>
“您死了之后，杀生丸大人就陷入了沉睡，直到最近，他突然醒了过来，但是自从醒来之后，他就一直很奇怪。”<br/><br/>
“而且还染了头发。”京野言接道。<br/><br/>
不说这个还好，一说邪见就想哭了，“杀生丸大人本来如皎月一般高贵又优雅的银白色的头发，变成这样——”<br/><br/>
“一看就没有之前手感好。”<br/><br/>
邪见噎了一下，随后委屈的喊道：“言一大人！”<br/><br/>
“抱歉，”京野言没什么诚意的道歉，“污染了杀生丸的源头我已经解决了，你知道中原中也在哪里吗？”<br/><br/>
“那个黑漆漆的人吗？”<br/><br/>
京野言迟疑了一下，“应该是吧。”<br/><br/>
“跟我来，”邪见在前面带路，“不过那边也有很多妖怪在看守。”<br/><br/>
事实上邪见说的没有错。<br/><br/>
“一个人的话，进去打探还是太勉强了。”黑发红瞳的少年握住腰间的刀柄，躲在阴影处看着里面的妖怪。<br/><br/>
“诶——？真是一把漂亮的刀啊。”<br/><br/>
身后传来的声音，让他吓了一跳，不过还是反应迅速的想要拔刀。<br/><br/>
有人比他更快的按住了他的手，“不要这么紧张。”声音含笑，可是动作却不是这么一回事。<br/><br/>
加州清光的脖子被掐住，身体靠在墙上，这个人的气息有一瞬间让他很迷惑，有些分不清这是敌人还是同样的刀剑付丧神。<br/><br/>
“呦，初次见面，”这个人十分爽朗的打了个招呼，下一秒面色冷了下去，“妖怪？”<br/><br/>
<br/><br/>
“好像不认识，难道是新来的吗，言一大人，你怎么看？”脚下的小妖怪也摆出认真思考的表情。<br/><br/>
“这种气味......”京野言靠近一点闭上眼睛嗅了嗅。<br/><br/>
“喂，你干什么啊！”<br/><br/>
“有点像妖怪，又有点像神明。”京野言松了松手。<br/><br/>
不过加州清光倒是察觉到这是个人类了，怕伤到这个人类，他只是稍微挣动了一下，“放开我。”<br/><br/>
“我是刀剑付丧神，加州清光。”<br/><br/>
“啊，抱歉。”京野言松开手。<br/><br/>
京野言没怎么见过付丧神，这种末位神明根本不敢出现在战场上，那些呼风唤雨的大妖要杀死一名付丧神实在太容易了。<br/><br/>
不过刀剑的付丧神倒是另当别论，京野言之前只见过灯笼的付丧神。<br/><br/>
“你想进去？”京野言想到这位付丧神之前的样子，指了指他腰间的刀剑，“这个可以借我一下吗？”<br/><br/>
趁着加州清光愣住的时候，京野言抽出了他腰间的剑，径直往妖怪那边走去。<br/><br/>
“晚上好，能稍微让个路吗？”<br/><br/>
妖怪们被这个男人吓了一跳，还没反应过来，那个男人和气的笑了笑，然后提刀就冲了过来。<br/><br/>
速度快的眼睛根本无法捕捉，只能听到妖怪们的惨叫声。<br/><br/>
加州清光呆呆的看着手里拿着“加州清光”穿梭与妖怪之中的人，心里震了震。<br/><br/>
没有什么刀术或者流派，他只是拿着刀，站在妖怪面前，然后挥下。<br/><br/>
化为灰烬消失的妖怪之中，是他冷然的眼眸。<br/><br/>
“好强。”加州清光喃喃道。<br/><br/>
不过一会，剩下的妖怪就放弃了抵抗，乖乖的站在墙角，当自己是空气。<br/><br/>
只要不阻拦他，京野言也没空管这些妖怪，直接走了进去。<br/><br/>
空旷的大殿中央，红色的符咒织成的牢笼中间，中原中也安静的躺在那里。<br/><br/>
没错，连帽子都好好的待在原处。<br/><br/>
京野言碰了一下牢笼，手指立马就被灼伤。<br/><br/>
“这是什么？”<br/><br/>
“不知道。”邪见摇了摇头，他从来没见过这个。<br/><br/>
[这个好像是一道封印，不是用来困住中原中也的，而是用来让他陷入梦境。]<br/><br/>
这下有点麻烦了，他不会解这玩意啊，<br/><br/>
京野言握紧手上的刀，慢慢眨了眨眼睛，说：“加州，我不会让你折断的。”<br/><br/>
一道微弱的光包裹住了剑身，京野言跃至半空，用力的向困住中原中也的牢笼砍下去。<br/><br/>
加州清光懵了一下，“诶？”<br/><br/>
轰的一声，地面出现了一个巨大的深坑。<br/><br/>
牢笼发出破裂的声音，却没有完全破碎。<br/><br/>
京野言正打算砍一刀的时候，一道熟悉的声音突然出现在身后。<br/><br/>
“找到你了，”杀生丸握住了京野言拿刀的手，声音冰冷的说，“他对你就这么重要吗？”<br/><br/>
“当然。”<br/><br/>
杀生丸紧抿着嘴唇，沉默了片刻，“放弃吧，你救不了他。”<br/><br/>
京野言挑了挑眉，“那可不一定。”<br/><br/>
话音落下，那边牢笼上的裂缝忽然变大。<br/><br/>
“太宰那个混蛋！！”<br/><br/>
牢笼瞬间破碎。<br/><br/>
“我可是你的救命恩人呀，中也。”太宰治出现在了门口。<br/><br/>
杀生丸怔愣着松开了手，“你们......为什么？”<br/><br/>
太宰治步履轻盈的走了过来，“因为我和阿言心有灵犀。”<br/><br/>
“哈？我还没有跟你算刚才的账，混蛋太宰！”竟然就这样把他从梦里踢出来……<br/><br/>
“什么？要不是因为中也这么笨，怎么会拖了这么长时间！果然不能对蛞蝓的脑容量寄予太大希望啊~”<br/><br/>
“你个青花鱼！”<br/><br/>
“蛞蝓！”<br/><br/>
京野言：“......现在不是吵架的时候！”<br/><br/>
在发现这里的雾气的时候，京野言就就决定自己吸引妖怪们的注意力，让太宰去寻找中也。<br/><br/>
在这里见到中也没见到太宰的时候京野言还以为太宰失败了，看到中也的手指动了，才彻底放下心来。<br/><br/>
中也安全之后，还有杀生丸的事情要处理。<br/><br/>
有中也的战斗力在，短暂的控制了杀生丸之后，京野言净化了他身上的浊气。<br/><br/>
随着这些气息被剥离，杀生丸也恢复了原来的样子。<br/><br/>
京野言偷偷的摸了摸毛绒绒，棉花糖一样的大尾巴，幸福的眯起了眼睛。<br/><br/>
“摸够了吗。”<br/><br/>
杀生丸的声音带着清冷的寒意，他抓住了京野言还恋恋不舍的放在他的大尾巴上的手。<br/><br/>
“杀生丸大人！”邪见欣喜地扑过来，眼泪流的有海带宽。<br/><br/>
“嗯。”杀生丸低低的应道。<br/><br/>
京野言默默的收回手，装作什么事都没发生。<br/><br/>
太宰治看了看杀生丸的尾巴，又摸了摸自己的头发，鼓了鼓脸颊，从侧面抱住了京野言，伤心把头搭在他的肩上，“阿言是不是不喜欢我了？”<br/><br/>
京野言安慰的拍了拍他头，“我什么时候喜欢你了？”<br/><br/>
“……”<br/><br/>
“诶？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173950"&nbsp;&nbsp;chapterid="68040737"&nbsp;&nbsp;chaptername="第112章&nbsp;&nbsp;神议的第四天">加入书签</a>
</div>
