
“呀~别摸啦~”<br/><br/>
突然传来熟悉的娇嗔声，好像还隔着不远。<br/><br/>
原本正在闭目美滋滋享受浪漫指压的南方，眼睛唰的一下就睁开了，里面全是惊慌。<br/><br/>
那...那大嗓门儿，绝对是萌妞的声音！不会错！<br/><br/>
...可她怎么会...<br/><br/>
南方心里打了个咯噔，匆忙回头看去。<br/><br/>
韩佳人笑的温柔且无辜：“我晚餐后不久就过来了，再怎么说也该跟她们打个招呼、告知一声的嘛~否则多不礼貌，对吧？”<br/><br/>
“那你怎么不跟我也打声招呼呢？！”骚货都快急哭了。<br/><br/>
当时骚气攻心的他，可是吊儿郎当就跑进来了，周身全无半点装备。<br/><br/>
外面打闹出声的，定是萌妞和三郎了。三郎还好，但萌妞哪是能坦诚相见的?！一旦真被黏上，那就等死吧！<br/><br/>
韩佳人委屈的瘪了瘪嘴：“可，可她们当时也没说会一起过来啊~”<br/><br/>
哎哟哎哟，这么个娃娃般精致的美人儿一委屈，骚货还真不好意思多怪罪了，毕竟人家也是无心的嘛。<br/><br/>
更何况，还帮着按了半天的肩背呢，是吧？...还能怎么办？当然是选择原谅咯~<br/><br/>
可原谅韩佳人是一回事儿，化解即将到来的危局又是另一回事儿啊。<br/><br/>
想到那个小娘地狱汤的噩梦，骚货就瑟瑟发抖。<br/><br/>
“喂！”情急之下，他扯着嗓子就朝外面喊：“现在里面是我！是我呀！现在这里是男浴室！听清了没！”<br/><br/>
“嘻嘻嘻~~欧巴欧巴~你等等我哈~”萌妞在外面欢天喜地的回复。<br/><br/>
骚货愣了愣，已经没法说话了，只想抹眼泪儿...谁特么要等你~<br/><br/>
但也不能哭着等死吧，他可不是这性子，下意识就想到了唯一的办法-毛巾！<br/><br/>
韩佳人不是有块毛巾咩？拿来，自己捂上。等她们进来时，就闪电般撤出去，那样就算曝光，也就是对屁股蛋的事儿。<br/><br/>
可让南方绝望的是，当他慌忙回头找毛巾时，却发现那边空空荡荡。<br/><br/>
毛巾呢？！之前不是还搁在手机旁边的咩？我明明看见的啊！！<br/><br/>
骚货这回也是真急眼了，脑海里升出的第一个念头，居然是要不要把韩佳人的睡裙给扒下来借用。<br/><br/>
但，他已经没有时间了。<br/><br/>
“欧巴~”帘子一掀，帕尼就喜滋滋的现出了身形。身后还跟着只李三郎，晃晃悠悠，嘴角带着奇怪的笑容。<br/><br/>
两只小娘，都是一块大浴巾一围一裹的造型。骚货泪目：还真没把自个儿当外人啊。<br/><br/>
三郎当然还是素面朝天，可帕尼却妆容精致妥帖，睫毛唇彩啥的，能上的都上了，搞不好还是防汗防水款。<br/><br/>
...我擦，这货是有备而来啊...这是要搞事情啊...南方痛苦的掬了把热水，往脸上捂。<br/><br/>
要不，现在就不管不顾的冲出去？...反正，萌妞也算见过一部分了吧？上次录音跟虐神躲小仓库里观赏的时候不是被撞见过么，对吧？<br/><br/>
可任凭他念头转的再快，也是仓促之下啊。能抵得过早有准备又执行力超强的萌妞？<br/><br/>
萌妞脚步根本就没停下来过，眼神在步履之间只是略微的打量了下温泉溶洞里的模样，就又紧紧锁住骚货的脸。<br/><br/>
这还不算，快步走到温泉边，唰的一下，她就把身上的大浴巾给扯开了。<br/><br/>
骚货吓得连捂眼睛都来不及啊。<br/><br/>
还好，萌妞倒也没胆大到没边儿，里面是件一字肩的碎花小裙裙，上至香肩降九分，下及膝盖升六寸。<br/><br/>
这也明显也是花了心思的装备，锁骨和美腿，优点全都完美秀出来了。<br/><br/>
骚货一边养眼一边儿琢磨：大冬天的，她带这装备进庄...意欲何为呀？<br/><br/>
不想还好，只一想，他就哆嗦了，连忙转过目光，不敢再看。<br/><br/>
骚货也是真不敢看，因为看多了，会起念想。<br/><br/>
也许有很多人还打趣萌妞的“黄没腰”绰号，笑她相较其她小娘，腰身偏圆偏粗。<br/><br/>
但在骚货的眼中，那才是真正的好身材啊...那样的腰臀比，才是能打硬仗的！特别是她...咳咳...<br/><br/>
总之骚货万花丛里走过，与各种小娘的交流距离若是相加起来，能绕地球半圈儿，所以前世才得了“南半球”的花名...专业程度岗岗的。<br/><br/>
少时九腿，人多吧？可里面有资质达到a级战斗力的，他始终觉得只有一个，萌妞！<br/><br/>
哪怕是十岁、呆子、肉贤那三只健康娘，在这点上都不一定及得上她，这是一个专业骚货的专业评定。<br/><br/>
<br/><br/>
维密的黑珍珠、火人节的潘多拉，旅途中的拉丁妹，还有棒国酒吧的那只造假娘。<br/><br/>
如果回顾，也许会有人觉得南方口味实在重。<br/><br/>
但，若不是他，也许就不会明白他的苦。<br/><br/>
一句话，那是出于一个好战士对好对手的渴望啊。<br/><br/>
天赋异禀就是幸福？<br/><br/>
跟小宝蓝做实验时，骚货还得先用毛巾打个结。这里面的苦楚与无奈，九成的男人甚至都没法理解。<br/><br/>
他也想“直挂云帆济沧海”，却往往“拔剑四顾心茫然”。在这时空混得不咋滴，到目前为止，就把个b+的霉霉培养到a-，丢人。<br/><br/>
骚货渴望好对手，能硬桥硬马打仗的那种。<br/><br/>
可偏偏，少时里能培养成a级女战士的，是这只黏死人的萌妞。骚货不敢碰啊。<br/><br/>
缩了，骚货退缩了。萌妞的笑容越热情越漂亮，他就缩得越快。<br/><br/>
忙不迭的往后闪，与韩佳人并肩坐下，他才有了些安全感。<br/><br/>
目光也赶紧移到三郎那边。<br/><br/>
一凶压八腿的李三郎啊，前世南方也当过她的凶奴。那身材，自然也猛。<br/><br/>
三郎的准备明显没有萌妞那么充分，浴巾扯去之后，里面便是套两截素色短打，包装不算缤纷，可胜在内容精彩啊。<br/><br/>
尤其很多人都会下意识的忽略她那对饱满紧绷的小屁屁，骚货看着看着眼睛就眯起来了，回味。<br/><br/>
但明显还不是回味的时候，见三郎适应了水温，彻底在池子里泡下，南方赶紧朝她使眼色：部落部落！呼叫守贞者部落！情况危急啊现在！<br/><br/>
中间隔着水雾，也不知道三郎看清楚了没，反正是还没见她动弹。<br/><br/>
可有人动啊，萌妞欢欢喜喜的就划着水过来了：“欧巴，嘻嘻，欧尼~”<br/><br/>
韩佳人微笑点头，骚货瞪三郎瞪得眼珠子都快掉出来了。<br/><br/>
他觉得有韩佳人在身边，萌妞多少总该收敛些。<br/><br/>
却不曾想萌妞在这种情况下依然那么热情黏人，划啊划的，直接就划到他身前了。<br/><br/>
等手儿探到骚货大腿时，还很自然沿着往上去抓探，想要稳定身形。<br/><br/>
下一秒，骚货目瞪口呆，萌妞的身子，也僵住了。<br/><br/>
（小牛的哥哥，带他去摸泥鳅~）<br/><br/>
（大哥哥好不好，咱们去摸泥鳅~）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="49517545"&nbsp;&nbsp;chaptername="第二百零三章&nbsp;&nbsp;措手不及">加入书签</a>
</div>
