    
<br/><br/>    周一，许时然和林予清高高兴兴的来到学校，却在班级门口看见一个意想不到的人—陈雅娅。
<br/><br/>    许时然直接忽略了她，准备走进教室，却被她挡住，“我们能谈谈吗？”
<br/><br/>    来上课的人越来越多，不少人探着脑袋观察着发生了什么事，毕竟陈雅娅喜欢林予清是人尽皆知的事情。
<br/><br/>    而许时然是林予清最好的女性朋友。
<br/><br/>    “我们俩没啥好说的吧。”
<br/><br/>    “求你了，给我两分钟时间。”
<br/><br/>    话已至此，许时然也无法再推拒，和陈雅娅走到左边的楼梯口。
<br/><br/>    “前天的事情，对不起。”
<br/><br/>    陈雅娅纠结了很长时间，那天离开后她就时不时的观察一班的情况，果真许时然中午没和林予清吃饭，脸色也很不好。
<br/><br/>    她既高兴于他们俩出现了矛盾，又自责于自己所做的没有道德的事情。
<br/><br/>    用流行一点的话语，她和绿茶婊有什么区别，让两个喜欢的人互相猜忌。
<br/><br/>    她多年来所接受的教育无法说服自己，因此周一上课前就匆匆赶过来道歉。
<br/><br/>    “嗯？你做都做了，说对不起？”许时然可不是什么善良的小白花，她挑挑眉，跟她说对不起，是要营造一种楚楚可怜的感觉么。
<br/><br/>    “我跟你道歉是因为我的良心不安，前天的事是我太过冲动，和林予清说话的时候突然看见从楼洞口走来的你，脑子突然停止了运转，来不及思考就做出了这种不好的事。”
<br/><br/>    陈雅娅说的很诚恳，她温温柔柔的嗓音让许时然猛地一愣。
<br/><br/>    许时然自然是能分辨出说的真话还是假话，她突然就没那么生气，她摆摆手，“没事，我原谅你了。”
<br/><br/>    正当她准备回教室时，陈雅娅拉住了她。
<br/><br/>    “嗯？”
<br/><br/>    “能跟你说两句心里话吗？”
<br/><br/>    “你说吧。”
<br/><br/>    “知道林予清喜欢你后，我的第一反应不是伤心，而是有一种不服。
<br/><br/>    我喜欢他两年了，他优秀，俊朗，百里挑一，是我仰慕的人，我觉得你配不上他。”
<br/><br/>    “配不配得上，也是林予清说了算。”许时然有些无语，只觉得所听的话语无比刺耳。
<br/><br/>    “是，可我又不断琢磨。真正卸掉偏见后去看待你，好像又没有那么气愤。
<br/><br/>    你长得漂亮，性格开朗，老师们没有不喜欢你的，成绩也很好，又和林予清是青梅竹马，我突然觉得他喜欢你也很正常。”
<br/><br/>    陈雅娅也不知道为什么要对许时然说这些，她只是有一窝子的话，再不说出来就要炸了。
<br/><br/>    “嗯，那你的决定呢？放弃他了？”许时然的手撑在楼梯上，逆着光看着不断吞吐词语的陈雅娅。
<br/><br/>    她看起来就不像张媛那类，如果不是因为林予清，他们俩也许能成为朋友。
<br/><br/>    “嗯，既然他心有所属，那我就祝福你们了。”
<br/><br/>    说完这些，陈雅娅就跑开了，远远的传来一句，“不过我是输给他，不是输给你。”
<br/><br/>    许时然还真是有些摸不着头脑，但不可否认她的心情好了很多，回到班级，坐在位置上。
<br/><br/>    “她说什么了？”林予清从包里拿出早上在家热好的牛奶，放在她桌上。
<br/><br/>    “嗯，和我宣战呢。”许时然随意编了个谎话，盯着林予清的眼睛。
<br/><br/>    一瞬间他眼底涌上的不悦和烦躁吓得她心惊，随即立刻敛去。
<br/><br/>    “没有没有啦，她跟我道歉了，说前天的事是她冲动了，然后祝福我们。”
<br/><br/>    “原来如此。”他收掉敲打陈雅娅的心思，心情变得轻松。
<br/><br/>    “嗯，其实陈雅娅不讨厌，她只是有一个喜欢的男孩子，想最后做个努力，我能理解。”
<br/><br/>    她的眼睛亮晶晶的，连别人都能看到林予清的好呢，而这么好这么好的人属于她，光是想想就令人嫉妒。
<br/><br/>    没过多久，窗外就下起淅淅沥沥的小雨，惹人困倦丛生，中午吃完饭后，许时然写了会题，伴着雨声入眠。
<br/><br/>    下午第二节课下，黄煜突然出声让许时然来他这里。
<br/><br/>    “怎么了？”
<br/><br/>    “时姐，这是你卖的吗？”
<br/><br/>    他偷偷拿出手机，卖家名字叫超爱喝草莓牛奶，物品的照片是奥罗拉的钢笔，售价一千。
<br/><br/>    “这不是你前段时间用的笔吗？”
<br/><br/>    因为颜色非常特别，是那种粉色极光，黄煜对笔类很有研究，特有的赛璐珞材质使得笔杆更华丽漂亮，也更难制作。
<br/><br/>    当初看到的时候就喜欢的不得了，只可惜找遍全网也没有发现一样的。
<br/><br/>    “你卖吗？”
<br/><br/>    “不卖不卖，之前挂上去玩的，忘了下架了。”
<br/><br/>    许时然赶紧摇了摇头，前天是在气头上，林予清送自己的东西怎么能卖呢。
<br/><br/>    “在说什么？”说曹操曹操到，他刚好从外面回来，远远的就看见窃窃私语的两人。
<br/><br/>    “没，没什么，闲聊呢。”她悻悻一笑，岔开话题。
<br/><br/>    林予清瞥了一眼黄煜的手机，立刻了然，可他喜怒并没有形于色，而是径直回了座位。
<br/><br/>    “哥哥，你生气啦。”许时然立刻跟了过去，完了完了，被抓包了。
<br/><br/>    “嗯？手机拿过来。”
<br/><br/>    她哪敢拒绝，一遍遍祈祷老师赶紧过来，一边拿出手机慢慢悠悠的递了过去。
<br/><br/>    “闲鱼？”
<br/><br/>    林予清挑挑眉，打开软件，出售栏上有十几个物品。
<br/><br/>    “笔筒，玩偶，抱枕，钢笔，钥匙链...”
<br/><br/>    短促的词句从他的齿间溢出，处处昭示着他的不悦，从上到下翻阅了一圈后，林予清将手机递了回去。
<br/><br/>    “许时然，你还真是精力充沛啊，你怎么不把你自己挂上去卖了？”
<br/><br/>    “我错了嘛，说到底还是那天的误会，你不是没来解释，我就越想越气，对不起哥哥，我下次一定不这样了，哥哥最好了，我立刻就删除。”
<br/><br/>    许时然戳了戳他的手背，拉过来轻声撒娇。
<br/><br/>    “嗯，我接受。”
<br/><br/>    林予清点了点头，并未在说些什么，但他只是接受，并没有原谅。
<br/><br/>    这丫头是不是零用钱太多了？要不帮帮她？
<br/><br/>    就在许时然高高兴兴回家后，却得到一个晴天霹雳。
<br/><br/>    “时然，你的零用钱就放在予清那里了，他说你这段时间总是乱花钱，没有节制。”
<br/><br/>    “啊？妈妈，我没有啊。”
<br/><br/>    她飞快冲到房间，果然桌上的小金库没有了。
<br/><br/>    林予清！！！！！<br/><br/>