    
        <br/><br/>    一个势力想要长久发展，必须保证后继有人，一旦出现青黄不接的局面，将十分危险。
<br/><br/>    此次遗迹之行，剑宗和刀府几乎派遣所有的天骄，包括拥有刀剑体的薛游，就像想得到四级芥子世界。
<br/><br/>    然而现在，全部都没了！
<br/><br/>    这场大世之争，武陵域彻底退场了！
<br/><br/>    没有年轻天骄，他们拿什么迎战其余势力天骄？拿什么争夺仙路？
<br/><br/>    “到底发生什么事了？刀府和剑宗的弟子呢？”
<br/><br/>    脾气暴躁的刀君，抓住一名枪城的弟子，怒吼问道，无比暴虐的气息，让后者面色发白，瑟瑟发抖。
<br/><br/>    “我……我什么都不知道，别杀我……”
<br/><br/>    枪城弟子颤声回复道，恐怖的威压，让他喘不过气来，隐约有种窒息的感觉，心脏都快要停止跳动。
<br/><br/>    “刀府主，你就算心中有气，也别拿枪城弟子撒气！”
<br/><br/>    关键时候，聂震虎站出来，沉声说道，犀利的气息迸射，把刀君震退数步。
<br/><br/>    他大步走上前，站在弟子前面，身躯挺拔，虎背龙腰，手里握着一杆重枪，巨大的力量下，虚空都在颤抖。
<br/><br/>    “桀桀......”
<br/><br/>    “鬼冢遗迹争夺，大秦帝国的秦无道获得四级芥子世界，我想他应该清楚一些！”
<br/><br/>    突然，满脸怨毒的张养天，幽幽说道。
<br/><br/>    刀君眸光一凝，看向秦无道，带着一丝丝审问。
<br/><br/>    所有强者，都微微一惊，谁也没有想到，实力靠后的大秦帝国，居然是最后的赢家？
<br/><br/>    一时间，众人的眼中，多了一缕怪异的神色！
<br/><br/>    “刀府主，本王自进入遗迹后，从未见过刀府和剑宗的人，倒是万花宗投靠无常府，在遗迹中心埋伏，恐怕......”
<br/><br/>    秦无道拱手，镇定的说道。
<br/><br/>    祸水东引！
<br/><br/>    如此一来，联盟一方强者的注意力，再次转向无常府和万花宗，脸色阴沉，这个消息，实在太劲爆了！
<br/><br/>    联盟的实力，本来就处于下风，如果万花宗叛变，此消彼长，两者之间的差距，将越来越大。
<br/><br/>    面对众人的目光，万花宗强者神情有点不自然。
<br/><br/>    “哼，本祖所在的万花宗，也算是联盟的老成员，立下赫赫功劳，可到头来，你们却维护大秦帝国！”
<br/><br/>    “你们不仁，就别怪本祖无义！”
<br/><br/>    花念神面若寒霜，带着万花宗强者，朝无常府飞去，对着张泽翰尊敬行礼道：“拜见府主！”
<br/><br/>    事情被捅出来，万花宗肯定无法继续待在联盟，只能加入无常府。
<br/><br/>    “请起！”
<br/><br/>    张泽瀚挤出一缕笑容，摆手说道。
<br/><br/>    “找死！”
<br/><br/>    作为盟主的林傲祖，彻底被激怒了，手持战剑，半圣巅峰实力爆发，一股青色的灵气光辉漫天，朝花念神击打而去。
<br/><br/>    剑气所过，狂风吹拂，改变了天颜。
<br/><br/>    背叛者，必死！
<br/><br/>    不击杀花念神，联盟成员会人心惶惶，他这个盟主的威严，将荡然无存。
<br/><br/>    “当本祖怕你不成？”
<br/><br/>    花念神挥舞权杖，无数花瓣破空，带着一股奇香，荡人心魂。
<br/><br/>    轰！
<br/><br/>    转瞬之间，两道攻击撞击在一起，每一缕风，每一片花瓣，都带着窒息杀机，透露着毁灭之力，扩散至方圆百里。
<br/><br/>    也辛好他们在鬼冢，周围没有人烟，要是爆发在繁华的城池中，不知又要死多少人？
<br/><br/>    即便如此，以两人交战点为中心，周围十里内，所有的树木与巨石，全部化为粉末，出现一个深不见底的巨坑。
<br/><br/>    可见半圣的破坏力，有多么的恐怖！
<br/><br/>    十几息后，余波渐渐扩散，露出张泽翰和花念神的身影，两人都保持战斗的姿势。
<br/><br/>    其中林傲祖面色镇定，衣衫整洁，周身萦绕淡淡的青色灵气，发出阵阵风声，隔绝外面的余波。
<br/><br/>    而花念神就比较凄惨，一身宫裙破碎，嘴角挂着一缕鲜血，浑身气血激荡，受了点轻伤。
<br/><br/>    同为半圣，两人的实力，还是有不小的差距。
<br/><br/>    “府主，请出战！”
<br/><br/>    自知不是对手，花念神怨恨的看了一眼林傲祖，对着张泽翰行礼道。
<br/><br/>    “杀！”
<br/><br/>    张泽翰轻微颔首，杀气冲天。
<br/><br/>    其实不用花念神说，他也会出手，抢夺秦无道手中的四级芥子世界，顺便把秦无道杀了，给张养天报仇。
<br/><br/>    轰！
<br/><br/>    轰！
<br/><br/>    轰......
<br/><br/>    一道道恐怖的气息，搅动风云，顷刻间，周围数百里沦为人间地狱，目光所过之处，皆是毁灭景象。
<br/><br/>    “快跑！”
<br/><br/>    入圣强者大战，年轻一代的天骄急忙撤退，躲得远远的。
<br/><br/>    “镇！”
<br/><br/>    张泽翰大吼，一道黑印破空，变成万丈大小，只论规模大小的话，堪比鬼冢中心的巨山，凌空镇下。
<br/><br/>    “呜呜呜呜......”
<br/><br/>    亿万鬼物从黑印中飞出，发出凄厉的叫声，瞪着血红的眼睛，张牙舞爪，驰骋天下，就像一支战无不胜，攻无不克的军队，其散发的气息，堪比半圣境武者。
<br/><br/>    这枚黑印，正是无常印！
<br/><br/>    在他手里，无常印的威力，要比张养天施展的强大数十倍。
<br/><br/>    “请祖剑！”
<br/><br/>    林傲祖眉头微皱，双手不断变化，幻化出万千手印。
<br/><br/>    距离战场亿万里外的林域，一座古朴的石殿中，供奉着三把宝剑，寒光刺目，让人不敢直视。
<br/><br/>    咻！
<br/><br/>    最左侧的战剑，感受到召唤之力，绽放璀璨的宝光，破空而去，在飞出石屋后，爆发出强大的剑气，粉碎虚空后，遁空而去。
<br/><br/>    也就片刻之间，林傲祖身前的虚空裂开，飞出一柄战剑。
<br/><br/>    “斩！”
<br/><br/>    林傲祖急忙伸手，握住战剑，朝前方斩去，一道庞大犀利的剑气浮现，把迎面击来，气势汹汹的厉鬼击杀。
<br/><br/>    一剑一印，撞击在一起，不分上下。
<br/><br/>    两人都是半圣巅峰武者，又同时手握王兵，战力持平，混战在一起，难分高下。
<br/><br/>    起码短时间内，不会结束。
<br/><br/>    “杀杀杀......”
<br/><br/>    几十里外，无常府的三尊太上长老，正和聂震虎，苍继海，刀君交战，无暇顾及其余人。
<br/><br/>    “死吧！”
<br/><br/>    另外一处战场，花念神死死缠住剑君，由于受伤的缘故，没有硬碰硬，而是凝聚一片片花瓣，打消耗战。
<br/><br/>    剑君不断反击，每一次欺身上前，花念神都会躲掉，让他烦不胜烦，却又无可奈何。
<br/><br/>    除此之外，战场还有两尊半圣境武者，那便是林氏家族的太上长老！        <br/><br/>