
1938年6月4日清风寨<br/><br/>
“哥，你怎么来了？”周卫国看着刘远，笑道。<br/><br/>
“怎么，你都上山落草了，要当土匪，我还不能来啊。”刘远也确实生气，以他们家的教育，是怎么也不可能来当土匪的。<br/><br/>
<br/><br/>
“哥，当土匪怎么了，在清风寨当土匪，我打鬼子实在。”周卫国也是个吃软不吃硬的人，刘远这么一说，他脾气也有些上来了。<br/><br/>
“得，你有本事告诉爹，你当土匪了。”刘远笑着，老神在在的看着他。<br/><br/>
周卫国一模脑袋，没了脾气，他还真不敢和老爷子说。<br/><br/>
“怎么？怕了？要不要我托人捎个信。”刘远继续笑道。<br/><br/>
“诶呀，行了，来了就到时候一起吃个饭。”周卫国转移话题，道。<br/><br/>
“你离开八路军这事儿，我是真的很遗憾。”刘远看着周卫国，认真的道。<br/><br/>
“人各有志嘛。”<br/><br/>
“人各有志？那你军校三年，又去德国留学2年，回来就是为了当土匪？”刘远怒道。<br/><br/>
“哥，我现在是个中将师长，虽然我现在手底下没有部队，但这并不能改变我是个高级军官的事实啊。”周卫国也就有点生气了，“虽然我现在是土匪，但是我还是有正儿八经的军衔和任命的。”<br/><br/>
“对不起，我这话说重了。”刘远也自知话有些重，“可我是真的希望，你能加入我们八路军的。阿文啊，从七七事变以后，国土沦丧，人心涣散，国将不国。我们八路军，是真正抗日的队伍，虽然我们装备不好，可是我们有人心，有志气，有信心，把鬼子赶出中国去。这清风寨，不是你待一辈子的地方。”<br/><br/>
“我知道。”刘远说的话，周卫国自然都知道，“可是，哥，清风寨，也不会一直都是土匪的，相信我，哥。”<br/><br/>
“好吧。”刘远见此，也知道，周卫国主意已定，便不再多说什么了，“这次来，也是有个情报要告诉你的，鬼子的第11混成旅团也进驻了莱阳，所以，现在莱阳县城内，有一万多鬼子，你可小心着点儿。”<br/><br/>
周卫国点点头，“好。走，吃饭去。”<br/><br/>
……<br/><br/>
莱阳县城指挥部<br/><br/>
“旅团长阁下！”<br/><br/>
“进来！”<br/><br/>
“嗨！”<br/><br/>
“旅团长阁下，各部已经准备完毕，请指示。”<br/><br/>
“哟西，出发！”<br/><br/>
……<br/><br/>
“大当家的，大当家的！”赖头子再一次飞奔而来。<br/><br/>
“怎么了？”朱子明应声道。<br/><br/>
“大当家的，二当家的，城里的兄弟来信了，鬼子有动静了！”见到周卫国也在一边，赖头子道。<br/><br/>
“嗯？”<br/><br/>
“鬼子这两天部队都一直在做战斗准备，然后今天早上，朝着虎头山去了。”<br/><br/>
“有多少人？”周卫国皱眉，问。<br/><br/>
“城里的兄弟说，鬼子好像全部出动了，得有八九千人呢。”赖头子回答。<br/><br/>
“鬼子这是想拔了虎头山根据地啊。”周卫国道，“八路应该知道这个消息了，但是八路一个团总共还不到2000人，很难啊。”<br/><br/>
“兄弟，怎么样？咱们要帮他们一把吗？”朱子明问。<br/><br/>
“帮肯定是要帮的，毕竟是打鬼子的队伍。”周卫国道，“不过现在消息还太少，我怕不够保险，再去打探。”<br/><br/>
“好嘞。”<br/><br/>
“大哥，咱们现在招多少人了？”<br/><br/>
“这才七八天的时间，咱们已经招了200多号兄弟了。”说起招人，朱子明开心的道。<br/><br/>
“大哥，涞阳附近，或者出了涞阳地区，但是也不算太远的，还有什么其他抗日的队伍吗？”周卫国皱眉，问。<br/><br/>
“有，在平度附近，还有一伙爱国土匪，那伙土匪自称抗日支队，领头的叫谢炜祎，听说枪法特准，手底下有500兄弟，听说也干过鬼子好几票。”朱子明想了想，道。<br/><br/>
“这样，大哥，你派人联系他，就请他在接到消息后，立刻赶到涞阳县城。”周卫国道，“八路军这次危险，光靠我们，人太少了。”<br/><br/>
“行。”朱子明点点头，“还有其他吗？”<br/><br/>
周卫国摇摇头，“可惜我们现在手底下人太少了，不过，倒是可以给鬼子制造一些麻烦。这样，大哥，你去安排人，我去看看训练。”<br/><br/>
随即，周卫国往演武场走去。<br/><br/>
清风寨的演武场范围变大了许多，不过，装个几百人还是十分空余。此时，演武场里已经有400多人了。<br/><br/>
只是，新招的人，战术训练还不够，不过，因为每天都有实弹射击训练，所以，这些人打一场伏击战，是不成问题的。<br/><br/>
“胜利，新达，跟我到聚义厅，其他人，继续训练。”周卫国道。<br/><br/>
方胜利走出后，问，“卫国，怎么了？”<br/><br/>
“鬼子要打虎头山八路军独立团，基本全员出动。”周卫国道，“所以，喊你们来，商讨一下。”<br/><br/>
“师座，你有什么想法吗？”甘新达问道。<br/><br/>
周卫国摇摇头，“有点想法，但是还不知道能不能实施。”<br/><br/>
“围魏救赵？”方胜利问。<br/><br/>
“嘿，可以啊。”周卫国笑道，“果然，待久了就有默契啊。”<br/><br/>
“不过我们现在人手不够啊。”甘新达皱眉。<br/><br/>
周卫国点点头，“不错，这是掣肘之一。”<br/><br/>
此时，几人已经到了聚义厅，朱子明则是吩咐着一个人，随后，那人跑着离开了。<br/><br/>
“大哥。”周卫国道。<br/><br/>
“兄弟，怎么样？”<br/><br/>
“咱们得看情况，现在咱们手底下的兄弟，要真刀真枪和鬼子干，那是不行的，不过，因为我们每天都有实弹训练，所以，打个伏击战倒是不成问题。”周卫国道，“来，你们看，这是虎头山，这是骑风口，这是一线天。”<br/><br/>
“再像上次一样打一线天？”<br/><br/>
周卫国摇摇头，道，“不，这次咱们反过来，鬼子装备的是机械化部队，所以如果按照正常情况，再有8个小时左右，鬼子就能到达虎头山，咱们来不及做准备的，所以，咱们只能给鬼子制造一些麻烦。”<br/><br/>
“怎么做？”<br/><br/>
“鬼子要到虎头山，必然也会经过咱们清风寨。”周卫国道，“毕竟，从外进虎头山的路也就这么一条。”<br/><br/>
朱子明点点头。<br/><br/>
“所以，现在，咱们就要派人在这里，这里，埋上雷场。”周卫国道。<br/><br/>
“这么长的距离吗？这可整整有二十几里啊！”朱子明道，“咱们也没有这么多雷啊！”<br/><br/>
“不需要全部都埋上。埋一段，空一大段，再埋一段，再空一大段。”周卫国解释道，“这样，鬼子以为雷排完了，就又会往前走，结果，前边又有雷，又得停下。再排雷，排完了又往前，结果又遇雷。而且，在有雷的地段，也不需要都埋真雷，反正一旦有一颗地雷响了，鬼子就会排雷，咱们随便放点什么金属的就可以。”<br/><br/>
“好办法啊！”朱子明眼睛一亮。<br/><br/>
“新达，你带着虎子他们，再带上清风寨的兄弟们，一起去安排雷场。安排完雷场之后，立刻赶到涞阳县城。”周卫国道。<br/><br/>
“是。”随即甘新达立刻走出聚义厅。<br/><br/>
“这样一来，咱们起码能争取到一天的时间。”方胜利看了看地图后，道，“而且，鬼子会把这雷场，算在八路头上。”<br/><br/>
周卫国点点头，“不错。”<br/><br/>
“兄弟，还有其他什么要做的吗？”朱子明问道。<br/><br/>
“现在，立刻收拾装备，准备打涞阳县城！”周卫国道。<br/><br/>
“打涞阳县城？”<br/><br/>
“没错，鬼子倾巢而出，县城防守空虚。”周卫国道，“而且，在县城里，装着无数的装备和粮食。”<br/><br/>
“难怪你说让谢炜炜那伙人也赶去涞阳呢。”朱子明恍然大悟道，“这是不是，叫，什么，围魏救赵？”<br/><br/>
“没错啊，大哥，你这几天，文化水平见长啊！”周卫国笑着夸了一句。<br/><br/>
“嘿嘿。”<br/><br/>
……<br/><br/>
虎头山<br/><br/>
“团长，小鬼子这次来势汹汹啊。”李勇担忧的道，“一万多人倾巢而出，可咱们只有还不到2000人。”<br/><br/>
“所以啊，打不过。”邱明笑道，“而且，但是百姓在这边，咱们也没有办法丢下百姓不管，如果鬼子没有找到我们，必定会拿百姓出气的。”<br/><br/>
“不错，可团长，你笑什么？”<br/><br/>
“你忘了，咱们独立团，到底是独立二团，咱们还有个独立一团啊！”邱明道。<br/><br/>
“团长，你的意思是？围魏救赵？”张楚道，“独立一团刘团长会带人攻打涞阳县城吗？”<br/><br/>
“没错。所以，咱们只需要坚守就好。”邱明道，“现在，我命令，独立团自现在起，警戒状态，随时准备阻击鬼子！”<br/><br/>
“是！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10016390"&nbsp;&nbsp;chaptername="52.倾巢">加入书签</a>
</div>
