
“你好学姐，能冒昧的问你名字吗？”<br/><br/>
“你是叫时然吗？”<br/><br/>
时然大大方方承认：“对啊，我是时然，谢谢你们听说过我。”<br/><br/>
江州大学卧虎藏龙，名人济济。<br/><br/>
时然能够在这么多的名人里脱颖而出，被文学院的人记住，她是有点受宠若惊的。<br/><br/>
三人从文学院出来，又来到理工学院。<br/><br/>
在这里认识的人就更多了……准确地说，是认识时然的人更多了。<br/><br/>
梓晨和立天跟在她身后，像两个小跟班，但还挺骄傲！<br/><br/>
原来自己姐姐这么出名呢？<br/><br/>
时然在十二班备受追捧，两人开始也是有点小骄傲，后来就习惯了，没想到姐姐在江州大学，这种顶级名校还是备受追捧。<br/><br/>
姐姐牛气，当弟弟的也觉得脸上有光。<br/><br/>
俩人不自觉就挺胸抬头，开始注重形象了！<br/><br/>
在理科学院耽误的时间要长一些，主要是这里太大了，还没感觉看够，中午就到了。<br/><br/>
中午在江州大学的食堂吃饭，食堂华丽得像是五星级酒店一样。<br/><br/>
食堂的饭菜营养美味可口，重点却是——便宜！<br/><br/>
一份烤鸭套餐才九块九，这在外面最少也要四五十。<br/><br/>
大份的红烧牛肉面，大块的红烧牛肉，只是牛肉也能有三两吧，另外还有卤蛋，豆干，铺在雪白均匀的面条上，上面撒碧绿的香葱和香菜碎。<br/><br/>
<br/><br/>
这样一碗牛肉面，同样只要九元九。<br/><br/>
除了这两样，还有荤素搭配的四菜一汤加米饭，菜是小锅菜，有鱼有肉有虾有蛋，同样都是九块九，真便宜啊。<br/><br/>
时然一样买回来一份，小票顺手就放在饭桌上。<br/><br/>
梓晨也是顺手就捡起小票把玩，一眼就看出问题：“姐，这不对啊，不是每份九块九吗？为什么你花一百多？”<br/><br/>
时然笑着一巴掌拍在弟弟头上：“想得美，人家九块九是对校内师生，校外人士当然要市场价了。”<br/><br/>
“还有这种操作？这么做食堂不会赔钱吗？”<br/><br/>
“不会啊，江大有国家补贴，补贴到方方面面的，能让学生花最少的钱吃到最经济实惠的饭菜，食堂也有补贴，对学生优惠，对不是本校的学生，不优惠。”<br/><br/>
“我要考江大，一定考江大！”梓晨举起右拳，小声发誓。<br/><br/>
他不只坚定自己的想法，还拉拢立天：“你也跟我一起报江大吧，别去体育大学了，我们哥俩从小到大就在一起，从来都没分开过，在一起多好？”<br/><br/>
头顶又被拍一下，还是姐姐打的。<br/><br/>
姐姐呵斥：“你别为别人做决定，哪怕是这个人是你弟弟，也不行。”<br/><br/>
午饭后，他们离开江大，去体育大学。<br/><br/>
体育大学……很大！<br/><br/>
尤其是操场很大。<br/><br/>
体育大学一直都是立天的梦想，但他从来没想过，在寸土寸金的地方，会有这么大的操场！<br/><br/>
还不只一座。<br/><br/>
漂亮宽敞，标准的国际跑道上，有一场小型跑步竞赛。<br/><br/>
穿着运动服模样的男人看上去很严肃，他右手高高抬起：“预备——”<br/><br/>
号令枪响起的同时，秒表也按下去了。<br/><br/>
准备好的队员像是离弦的箭，“嗖”一下就窜出去了。<br/><br/>
梓晨感觉身边人影一闪，他兄弟也像是离弦的箭，“嗖”一下也窜出去了。<br/><br/>
“哎，你回来……”<br/><br/>
没用。<br/><br/>
喊晚了，立天已经跟着刚才那只小队跑起来了，并且在跑道外，用最远的距离始终和第一名保持一致！<br/><br/>
“加油！”<br/><br/>
“加油！”<br/><br/>
“加油！”<br/><br/>
不愧是体育大学的学生，速度就是快，就连看热闹的人速度都快得不得了。<br/><br/>
跑道两侧聚集不少看热闹的人，大家显得都很兴奋，齐声呐喊加油。<br/><br/>
大家是为同学喊加油的，都是专业的，要是被不知道从哪来的小子赢了，面子上过不去。<br/><br/>
跑道上的人，使出最大的力气嗷嗷跑，拼命想要超过这名不知道从哪来的小子。<br/><br/>
一千米长跑，愣是跑出一百米短跑的气势！<br/><br/>
梓晨和时然不能落到别人后面，两人虽然势单力薄，但气势上不能输！<br/><br/>
于是也振臂高呼：“立天加油！”<br/><br/>
“立天加油！”<br/><br/>
距离终点还有一百米，立天暂时领先，并且速度没减，但这时候他突然退出比赛，不跑了。<br/><br/>
“哥姐，走吧。”<br/><br/>
他来到时然和梓晨面前，面露微笑，额头泌出细密的汗珠。<br/><br/>
时然拿出纸巾递过去：“擦擦。”<br/><br/>
立天接过纸巾擦汗，三人准备走，然而发现走不了了。<br/><br/>
刚才在场上跑步的人，加上按秒表的老师，和旁边看热闹的人，加一起有几十号人，浩浩荡荡向他们走来！<br/><br/>
来者不善啊。<br/><br/>
梓晨第一个反应——惹不起赶紧跑。<br/><br/>
但见身边姐姐和弟弟没动，于是也就反应过来了，跑是没用的，除了立天，他和姐姐根本跑不过正向他们走来的每一个人！<br/><br/>
硬着头皮等着吧，输人不输阵。<br/><br/>
但对面的阵势实在太过庞大，他们气势汹汹想要算账的样子，梓晨还是有点打怵。<br/><br/>
他心里害怕，但作为家里长子，在这种时候，还是第一个站出来的。<br/><br/>
“你，你们要干什么？”<br/><br/>
他壮着胆子往前一步，拦在姐姐和立天面前。<br/><br/>
“起开。”<br/><br/>
面前的大高个，足足比梓晨高一个头，目测能有两米。<br/><br/>
他只是随便扒拉下，梓晨就不被拨到一边。<br/><br/>
大高个瞄立天一眼：“小子，你是从哪冒出来的？”<br/><br/>
“我没义务告诉你！”立天态度挺横，他主要对面前的大高个对他哥不礼貌的事情，十分在意。<br/><br/>
“呵，小子，从来没有人敢用这种态度对我说话。”<br/><br/>
“现在就有了。”<br/><br/>
大高个气场强大，立天丝毫不害怕，不只没被吓到，还前进半步，两人都快要贴到一起去了。<br/><br/>
大高个突然伸出大手，搭在立天肩上：“兄弟我没别的意思，就是想跟你交个朋友，我是江大篮球队队长，有没有兴趣加入我们？”<br/><br/>
立天：……<br/><br/>
他脱口而出：“你怎么知道我也喜欢打篮球？”<br/><br/>
大高个：“从看见你的第一眼，我就感觉是一类人，你打篮球一定会很优秀……”<br/><br/>
他话才说一半，突然被人推开了，还是很暴力的那种推开。<br/><br/>
身高两米的大高个，被人推个踉跄。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849571"&nbsp;&nbsp;chaptername="到处都有学霸姐姐的传说">加入书签</a>
</div>
