    
        <br/><br/>    “呼。”
<br/><br/>    “呼，呼呼。”
<br/><br/>    被抽得有点晕乎乎的意识虽然很快就恢复，但那消耗过多的体力，还是让史越嘴巴喘着有点压低的呼气。
<br/><br/>    刚才交战时间其实没有多长，但这么专注战斗下，已经让人开始有疲惫之色了。
<br/><br/>    就算是现在已经有点异于常人的他们，全力爆发战斗，这持续力，也不会很长。
<br/><br/>    后面战斗力就逐渐下降。
<br/><br/>    不过，现在还算好。
<br/><br/>    狸花猫那边的情况，比他惨多了。
<br/><br/>    这狸花猫的生命力十分强大，腹部都被史越开膛破肚了都，内脏都受伤了，鲜血滴答滴答的流露出不少，都已经在地上了。
<br/><br/>    而这狸花猫，现在还支撑着。。
<br/><br/>    “咕噜噜。。”发着野兽暴戾的声音，像是威胁史越一样。
<br/><br/>    强撑着站着，仿佛还要拼命一战一样。
<br/><br/>    【种族：狸花猫】
<br/><br/>    【状态：重伤（濒死）】
<br/><br/>    看着面前这状态已经极度不好的家伙，史越一步步向前，给着对方压力。
<br/><br/>    不想给对方临死反扑的机会，他也不想就这样放对方离开。
<br/><br/>    对方离开了可能还是会死，但他的血窍之血就没有了，之前的伤势就白收了啊。
<br/><br/>    好东西，他不会放过的。
<br/><br/>    “喵呜。”“咕噜噜。”
<br/><br/>    发出威胁的声音，随着史越向前，这狸花猫仿佛也有点后撤的想法。
<br/><br/>    而史越毫不在意，甚至听到另外一边的战斗声音，他都不在意了。
<br/><br/>    “拦住它，别让它过去。”
<br/><br/>    “已经要解决掉一只了，很快我们就可以。。”
<br/><br/>    明显另外一边，还是将那狸花猫给拦住了。
<br/><br/>    这也算是给史越一个好消息。
<br/><br/>    “咕噜噜。。”“喵呜”仿佛是知道，现在自己已经要挂了，也没有同伴可以救援了，狸花猫发出一声有点凄惨的叫声，身体微微下蹲，整个身体猛得向前。
<br/><br/>    像是巨兽扑食一般。
<br/><br/>    直接冲着史越过来，而那大嘴巴，也长得大大的，配合上那大爪子，伸得长长的，十分明显想要给史越来个临死反击。
<br/><br/>    哪怕不能弄死也要让史越受伤。
<br/><br/>    “想多了吧！！”史越面对攻击，不屑一笑。
<br/><br/>    如果对方磨一磨他，或许他会感觉麻烦。
<br/><br/>    但这样直接一爆发过来，就跟送人头没有区别了。
<br/><br/>    受重伤，残血，过来送人头。
<br/><br/>    史越自然不客气收下了。
<br/><br/>    不退反进，仿佛是看不到面前的恐怖怪兽一样，化作一道利箭冲到了那头狸花猫面前，长刀已经如影随形行动起来。
<br/><br/>    双方接触的那一刻，长刀已经替换了史越的方向，直接狠狠的扎在对方的兽头上。
<br/><br/>    对方巨大的猫头，直接被狠狠的刺入一把大刀。
<br/><br/>    这刀，就近乎可以把它的头都弄成两半了。
<br/><br/>    “。。。”普通生物受到如此重的伤势早已死亡，而这狸花猫仿佛真的像是怪物，那猫爪子还拼命的想要挠抓着什么。
<br/><br/>    虽然力气已经小很多，也没有什么速度，只是本能的挥舞。
<br/><br/>    但史越还是没有大意。
<br/><br/>    直接对着这‘大猫咪’狠狠的一压，将对方压在地面。
<br/><br/>    而随着这一压，这‘大猫咪’的动静，已经越来越小了，直到完全没有气息。
<br/><br/>    【种族：狸花猫】
<br/><br/>    【状态：死亡】
<br/><br/>    看着状态已经变成死亡，而且血窍之血已经在形成，史越才松了口气。
<br/><br/>    “喵呜。”
<br/><br/>    而这，还有另外一边。
<br/><br/>    此刻，史越才有时间扭头一看，一下子就看到，已经有好几人被打废，在地上一动不动的。
<br/><br/>    林国栋带着人，勉强拦住这家伙，只有少数几个人能够给这大猫咪威胁。
<br/><br/>    那大猫咪身上确实被他们打了不少伤势，但具体的来说，还是他们这边伤亡得多，都已经死好几个人了。
<br/><br/>    果然，就跟他之前想的一样，面对这样的怪物，他们绝对有损伤的。
<br/><br/>    转头看那边战况的时候，血窍之血已经形成了。
<br/><br/>    有着丰富的经验，史越直接给这开膛破肚的‘大猫咪’直接推翻，腹部伸手掏了几下，才算是将他感受到的血窍之血弄了出来。
<br/><br/>    这次，算是大收获了。
<br/><br/>    这狸花猫的血窍之血，史越可以感受到，比之前的那些怪物都要强大不少。
<br/><br/>    【物品：血窍之血】
<br/><br/>    【等级：觉醒二阶】
<br/><br/>    【作用：服用可提升少许血力。】
<br/><br/>    【注：短时间内服用过多没有排除杂质，会有所影响。】
<br/><br/>    扫视一下，就发现了不一样。
<br/><br/>    血窍之血，十七滴，这些血窍之血之中，有十几滴都是觉醒二阶的血窍之血，还有三滴是觉醒一阶的。
<br/><br/>    这一看，就让史越感觉一切都值了。
<br/><br/>    觉醒二阶的血窍之血，他之前就想过了，只是没有想到这么多。
<br/><br/>    没有迟疑，补充吃了一滴血，恢复体力。
<br/><br/>    感受到那庞大的血气，比起觉醒一阶更加强大的血力在体内爆发出来。
<br/><br/>    史越都有种将所有血窍之血都吃下去的想法了。
<br/><br/>    但很快还是止住了，接连吃了五滴的觉醒二阶的血窍之血，就停下了，之后冲向另外一边，林国栋他们那边。
<br/><br/>    而此时。。
<br/><br/>    第五血窍【血窍饱满度：2%】
<br/><br/>    五滴觉醒二阶的血窍之血，让他的血窍，从第三个开启到第五个，如果是觉醒一阶的血窍之血，按照史越估计最多就是第四个血窍，最多就饱满度多一点而已。
<br/><br/>    这效果，真的非同一般。
<br/><br/>    猎杀高等级的怪物，收获果然多。
<br/><br/>    当然，这代价，也很大。
<br/><br/>    仅仅这一段时间，林国栋他们这边，已经有了五人重伤甚至死亡，还没有确定状态，反正已经动弹不得了。
<br/><br/>    而史越到来，也直接让现场的人，都松了口气。
<br/><br/>    “你还可以打？”
<br/><br/>    林国栋第一时间发问，如果不行的话，他们就要撤离了。
<br/><br/>    不然多死几个人，其他人估计就要跑路了。
<br/><br/>    其实就这狸花猫，现在已经有着不少伤势，毕竟他们这里又不是都是废物，还是有好多觉醒一阶的，堆积能够堆积死这狸花猫。
<br/><br/>    但人，会不会先跑路就不一定了。
<br/><br/>    就这狸花猫现在伤势也不算轻，一身好看的皮毛被李煜等远程攻击觉醒者炸开花，变得黑黑的。
<br/><br/>    但人，不是说能够无时无刻随时团结的，特别就现在，都这么多伤亡了，有人如果感觉到下一个就是自己。
<br/><br/>    或则是压力过于大，直接跑路，那也不是没有可能。
<br/><br/>    而只要有一个人这样，那后面，一个接一个的出现，队伍就散了。
<br/><br/>    这里的人，又不是都跟林国栋他们一样，接受过特殊训练的，大部分只是普通人，每天坐在办公室里的咸鱼。        <br/><br/>