
到了庭院，偏巧王夫人也到了。她头上汗渍未干，便去向王夫人行礼。<br/><br/>
王夫人道：“怎么慌成这个样子？瞅瞅这一头的汗。”<br/><br/>
说着便拿帕子帮清漪去擦。<br/><br/>
清漪道：“方才与萃浓一起练功，许久不练，觉得大不如前了。”<br/><br/>
王夫人道：“这武功修行之事娘不太懂，但是也急不得，慢慢来就好了。你看，现下热成这个样子。还不让采薇去打热水，好好地洗个澡。”<br/><br/>
<br/><br/>
王夫人待清漪极好，可谓是面面俱到了。<br/><br/>
采薇打来了热水，清漪泡了会澡，才觉得全身的疲惫尽数散去。<br/><br/>
她身着桃粉色单衫，任由那三千青丝散落下来，对着王夫人浅浅一笑，“我还以为娘早走了呢。”<br/><br/>
王夫人让她坐在梳妆台前，拿起篦子帮她打理着头发。<br/><br/>
一梳梳到尾。<br/><br/>
“我的漪儿可真是美。”<br/><br/>
王夫人由衷赞叹道。<br/><br/>
清漪本就极美，此刻面带羞赫之情如半开之花，娇滴滴的样子着实愈发惹人怜爱。<br/><br/>
她笑道：“娘惯会打趣我。”<br/><br/>
王夫人又帮清漪按了按头部的穴道，清漪整个人都放松下来，那感觉说飘飘欲仙也不为过了。<br/><br/>
“漪儿，这沧禁名流竞相求亲一事，你大概也知晓了吧。”<br/><br/>
清漪本舒舒服服地享受着母亲的关怀，被王夫人这么一问，整个人都警觉起来。<br/><br/>
想起秦翛然和清沅都向她提过此事，心中隐忧渐生。<br/><br/>
“娘--”<br/><br/>
清漪欲言又止。<br/><br/>
王夫人道：“我知道你不愿意草草嫁了，我与你爹已经商讨过了，你的婚姻大事，你自己做主吧。”<br/><br/>
“自己做主”，在这个谨礼仪之教的社会中，连情爱都不能随便提及，王夫人却同意她自己选择夫婿。<br/><br/>
若是外人知晓，怕是惊为石破天惊之语了。<br/><br/>
“只一件。”<br/><br/>
王夫人看着转过头来的清漪，眼神里全是宠溺。<br/><br/>
“你要发誓，此生不得嫁入王孙之家。”<br/><br/>
清漪本应该是心存感激的，然而此刻她只有震撼！<br/><br/>
可以自己选择夫婿，但绝对不能嫁与王孙。<br/><br/>
她翻来覆去地想，也想不出父母为何会作出这等安排。<br/><br/>
清漪脑中浮现出那张俊逸的脸，温文优雅，若是能够与他缔结连理，该多好啊。<br/><br/>
万一，万一他是王孙子弟又当如何。<br/><br/>
清漪一阵纠结。<br/><br/>
王夫人看到清漪脸上木然一片，便唤道：“漪儿--”<br/><br/>
清漪怔了怔，方说出自己心中的疑惑，“漪儿不明白。”<br/><br/>
王夫人语重心长，道：“漪儿啊，我与你爹感情甚笃，府中尚有两房姨娘。哪个王孙之家大大小小没有十几房。你是咱们府中最尊贵的女子，爹娘定不会要你委屈做个偏房。但是为人正室又谈何容易。你在水月庵多年，如何防得住这后院的千百种手段。”<br/><br/>
她停了停，又说道：“爹娘是怕你受委屈。”<br/><br/>
清漪心肠软了下来，所有的震惊都变成了深深的理解与感动。她想起她与灵渊互相吐露心事那回，灵渊便说道，他的父亲有十六七房，从不会拿正眼看待他们那些庶出的儿子们。<br/><br/>
也是呵，寻常大家尚且如此，更何况是王孙之家呢。<br/><br/>
“娘，你与爹爹可真是用心良苦啊。”<br/><br/>
王夫人道：“爹娘也是从你个年龄走过来的，故而许多时候也能明白你的心思。”<br/><br/>
她话锋一转，道：“方才所言，不过是担心你受委屈，还有一点。这王孙之家，哪一个不是在陷在权势的泥沼之中。人人追逐至高之位，想要分一杯羹。万一分不得，这后院所有女子都要一起陪葬。”<br/><br/>
她声音低沉下来，有如万箭穿心一般的痛楚，“漪儿啊，娘是断断不允你有任何闪失的。”<br/><br/>
细思极恐，清漪一阵寒颤。<br/><br/>
她慌忙去拉王夫人的手，想要从王夫人那里得到些力量。王夫人那双手便覆在清漪手上，温暖有力。<br/><br/>
母女二人彼此温暖。<br/><br/>
过了一会儿，王夫人方开口道：“漪儿，你还未起誓。”<br/><br/>
此刻的清漪已全然忘却了灵渊的身份，她满脑子里都是王夫人说的这些话。为了避免无穷的祸患和一生的痛苦，她开口道，<br/><br/>
“我沐清漪今日起誓，不论日后遭遇如何，绝不会嫁与王孙公子。如违此誓，人佛共弃。”<br/><br/>
清漪信佛，人佛共弃大概是对她最残忍的惩罚了。<br/><br/>
王夫人宽慰道：“漪儿，我与你爹做出的每一个决定都是为了你以后考虑，我们二人在一日，你可以得一日照拂。如果有一天我们去了，无人可以为你考虑，你又当如何呢？”<br/><br/>
悲戚袭来，清漪的眼泪又来了。<br/><br/>
“娘，我不许你说这话。你和爹爹定会长命百岁的。”<br/><br/>
王夫人像是哄着幼时的清漪，“好好好，娘不说就是了。”<br/><br/>
二人又细细地说了些闲话，只听得清漪说道：“今日娘就不要回去了吧，漪儿想与娘一起歇息。”<br/><br/>
就像幼时一样，她可以在王夫人的怀抱里沉沉睡去。<br/><br/>
王夫人心下爱怜，自清漪归家之后便千百般宠爱，此刻也没有拒绝。八年了，她也是无时不刻不在思念着自己的女儿啊。<br/><br/>
清漪欣悦之情溢在面上，“我去铺床。”<br/><br/>
王夫人道：“傻孩子，吩咐下人做就是了。”<br/><br/>
清漪道：“不一样的，我要亲自为娘铺床叠被。”<br/><br/>
王夫人笑了起来，有女在旁，她的病便再也没有复发过。这清漪才是王夫人救命的良药啊。哪怕是为她操碎了一颗心，王夫人也是值得的。<br/><br/>
她正想着，听得清漪唤道：“娘，赶紧过来，床都铺好啦。”<br/><br/>
王夫人应了一声，带着满心的幸福朝着清漪去了。她早该把清漪接回来的。若是早些接了回来，便能更多感受到清漪给她带来的安心了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="7634"&nbsp;&nbsp;chapterid="5652487"&nbsp;&nbsp;chaptername="第53章&nbsp;&nbsp;传言如沸（3）">加入书签</a>
</div>
