
千绪想退场，启年集团的军队根本不敢阻拦。<br/><br/>
大家都见识了千绪在各种爆炸中活蹦乱跳的凶残模样，对千绪这物种已有了一定的了解。<br/><br/>
虽然不清楚这外貌形似女人的生物到底是什么，但绝不是他们手中的一杆枪可以要挟的。<br/><br/>
所以，千绪顺利将“马修”抱走了。<br/><br/>
她急匆匆地向外冲去，看上去仿佛着急着去救人。<br/><br/>
可对陆善杰来说，放下，才是真正的解脱。<br/><br/>
……<br/><br/>
不过无论如何，千绪离开，马修松了口气。<br/><br/>
在他的计划中，千绪却是不可控的一环。<br/><br/>
如果千绪当场自爆，他也会遭殃，现在场上少了个粗人，空气都更清新了。<br/><br/>
“碍事的女人走了，我们终于可以独处了……”<br/><br/>
科伦语气暧昧，面孔却无比狰狞。<br/><br/>
随后，他又看了不远处的江山茗一眼，“哦，看我都把将前辈给忘了。我想，江前辈应该不会打扰我和赤魇的战斗吧？”<br/><br/>
江山茗皱眉。<br/><br/>
他知道赤魇是马修，但以他现在的立场，不去讨伐赤魇，说不过去。<br/><br/>
该怎么办呢？<br/><br/>
江山茗向后退去，假意看了被挟持的记者们那边一眼。<br/><br/>
那群记者瞬间误解，感动至极。<br/><br/>
剑圣大人在担心他们，所以顾及他们这边，才没有上阵，剑圣大人真是太仁慈了！<br/><br/>
江山茗主动退让，科伦十分满意，他转头看向马修，忽然有些陶醉。<br/><br/>
“太好了，江前辈也在体谅我们，我们可以享受一下‘二人空间’了呢……”<br/><br/>
也不知是因为这语气，还是他那恶心的神态，马修感到毛骨悚然。<br/><br/>
随后，科伦嗜血地将大刀一横，挑衅似的微微昂头。<br/><br/>
这会儿，他双目已化作血色，眼中尽是疯狂之意，可目光却静谧地流淌在刀刃之上。<br/><br/>
刀刃像是被他的情绪感染，瞬间燃起了火来。<br/><br/>
他迈步飞跃，大刀高举，向着马修猛烈一斩，一直埋藏在心的仇恨在这一瞬间宣泄，轰！<br/><br/>
……<br/><br/>
记者们抬手遮蔽狂暴的风沙，不禁惊呼！<br/><br/>
场中战斗已打响，轰鸣不断。<br/><br/>
江山茗凝望着战场，他很想上前帮忙。<br/><br/>
但他现在的立场不允许。<br/><br/>
在他人眼中，赤魇是敌人。<br/><br/>
但真正的敌人，却是被陆启年蚕食了心智的科伦。<br/><br/>
再加上他如今的身体状况，似乎只能交给马修了。<br/><br/>
江山茗默默地呼了口气，气息中多了分无力。<br/><br/>
还有就是……<br/><br/>
科伦的形态与战斗方式，令他感到十分熟悉……<br/><br/>
江山茗盯着那火光中闪烁的身影，微微眯眼。<br/><br/>
那似乎是……<br/><br/>
No.79炎狼？！<br/><br/>
……<br/><br/>
江山茗是无畏之剑的名誉会员。<br/><br/>
无畏之剑的名誉会员曾有五人。<br/><br/>
随剑圣言无陨落，现在仅有四人了。<br/><br/>
这之后，无畏之剑一直有新人加入，可名誉会员却一直没有增多。<br/><br/>
并非因实力战绩，主要是这份荣誉所代表的特殊意义……<br/><br/>
名誉会员是无畏之剑创立的根本。<br/><br/>
如果说林奈的强殖装甲技术为无畏之剑带来了战力，四大剑圣可以说是无畏之剑的起源。<br/><br/>
一半剑，一半雷霆，两者结合，构成了无畏之剑的标志。<br/><br/>
迅捷的雷霆代表无畏之剑的新生之辈，起始的剑端，便是四大剑圣。<br/><br/>
从这标志就可以看出，剑圣们在无畏之剑中的地位。<br/><br/>
过去，灾兽忽然降临，人类应对灾兽的方式只有火炮。<br/><br/>
战斗时所注重的是破坏力。<br/><br/>
对上大灾兽，便以大灾兽所承受不了的破坏力去倾轧。<br/><br/>
如果解决不了，就在破坏力上进行更多投入，以求一炮将之灰飞烟灭，绝不冒险与之周旋。<br/><br/>
所以这片废土，很大程度是人类导致的……<br/><br/>
这还存在一个问题——灾兽身上很多具备价值的“材料”，都在炮火轰鸣间毁去了。<br/><br/>
就在这个时候，不知是环境所迫，还是命运使然，四大剑圣出现了……<br/><br/>
在各大科技尚未成熟的阶段，他们凭肉身和大灾兽搏斗，并将大灾兽讨伐。<br/><br/>
这使大灾兽的残骸得以保存，特别是其中宝贵的融晶。<br/><br/>
获取到了完好的大灾兽融晶，林奈才研制出了强殖装甲，从而催生了“无畏之剑”的创立，并扩大成为了狩猎者公会这个专门讨伐、狩猎灾兽的组织。<br/><br/>
这便剑圣们被奉为无畏之剑名誉会员的原因。<br/><br/>
观察着科伦现在的战斗模式，江山茗回忆起了过去自己讨伐过的某个大灾兽——No.79炎狼。<br/><br/>
科伦这身强殖装甲所用灾兽融晶，似乎就是用炎狼的融晶作为基础打造的。<br/><br/>
觉察这点，江山茗不禁担心。<br/><br/>
灾兽多以外形特征命名，炎狼外形似狼，战斗时可以召唤火焰，故被称作炎狼。<br/><br/>
但火只是表面，他深知炎狼危险性。<br/><br/>
当初讨伐炎狼，牺牲不少侦查队人员才换取到炎狼的准确情报。<br/><br/>
如果科伦拥有炎狼的力量，并成功使用那个……<br/><br/>
马修就危险了！<br/><br/>
江山茗担忧着，他很想提醒马修，但南钢这边的信号都被屏蔽掉了，他无法使用脑内芯片进行暗语。<br/><br/>
不过，随战斗进行，江山茗发现科伦的杀手锏根本无法发动。<br/><br/>
也不知这是马修有所防范，还是巧合……<br/><br/>
……<br/><br/>
马修现在很轻松。<br/><br/>
虽说科伦有个“贪狼星”的名号，听上去非常猛，但真打起来，却十分一般。<br/><br/>
科伦大刀挥砍，不时爆起火光，花里胡哨的作战方式，他家那小女仆也许会喜欢。<br/><br/>
也不是说科伦只有这样，只是马修对他早有防范。<br/><br/>
马修不是千绪那个一生气就冲上前砍人的傻姑娘。<br/><br/>
他偶而会浪，但他有作为战士的基本素养——上场之前，马修必会丢一手鉴定，稳上一波……<br/><br/>
【人类：科伦（陆启年）】<br/><br/>
（装备“强殖装甲·炎狼”）<br/><br/>
属性：<br/><br/>
【力量：（36-3）33】（转载排斥）<br/><br/>
【敏捷：（34-3）31】（转载排斥）<br/><br/>
【精神：21】<br/><br/>
特质：<br/><br/>
【基因】<br/><br/>
能力：<br/><br/>
【无畏斗法（精通）】（无畏崖对抗灾兽专用格斗技）<br/><br/>
特殊能力：<br/><br/>
【力量强化（基因）：获取到大灾兽炎狼之力，力量增加。】<br/><br/>
【再生之力（基因）：获取到大灾兽炎狼之力，具备一定的自愈能力。】<br/><br/>
【烈焰（基因）：获取到大灾兽炎狼之力，能够召唤火焰，焚烧对手。】<br/><br/>
【炎痂爆裂（基因）：获取到大灾兽炎狼之力，对敌人造成割裂伤害时，会在敌人身上留下特殊的伤口“炎痂”。宿主可以随意引爆炎痂，爆破敌人，带给敌人造成毁灭性伤害。】<br/><br/>
状态：<br/><br/>
【强殖装甲·炎狼：正装备着特殊的活体铠甲。】<br/><br/>
【思维转载：原宿主思维已被彻底抹去，并被新的意志完全替代。】<br/><br/>
【转载排斥：由于思维更替，现任宿主无法使用出原宿主的所有力量。】<br/><br/>
……<br/><br/>
上次江山茗说不止他们会变身，指的就是无畏崖的强殖装甲吧。<br/><br/>
看这情报，陆开元并没有骗他。<br/><br/>
那个陆启年真以这种畸形的形式存活下来，并占据了科伦的身体。<br/><br/>
科伦启动强殖装甲后，各方面很不错，称得上一名特级狩猎者。<br/><br/>
可惜眼前这人不是“本体”，多了个“转载排斥”的debuff，属性掉了一截。<br/><br/>
<br/><br/>
能力方面，力量强化，再生之力，烈焰，看上去很普通，唯一比较吓人的是那个“炎痂爆裂”。<br/><br/>
但只要不被科伦的大刀砍伤，“炎痂爆裂”就无法发动了。<br/><br/>
有所了解，便有所防范。<br/><br/>
有了防范，应对起来自然从容许多。<br/><br/>
马修比较感兴趣的是那个“思维转载”，这应该是陆启年占据科伦身体的能力。<br/><br/>
他记得晴京的“搞机”专家伊万有一项技术，名为“人类思维转载技术”，他还偷学了，这两者之间，难道存在什么关联？<br/><br/>
马修思考着，科伦却不愿给他这样的闲心！<br/><br/>
“赤魇，你就只会闪躲么？乖乖受死吧！”<br/><br/>
他冲至马修身边，锋利的大刀一阵狂舞，烈焰风暴在场中席卷，引得记者们惊叫连连。<br/><br/>
对大多数人来说，这样的战斗，他们只能看明白特效。<br/><br/>
所以，战斗中特效最足的一方，就是优势方！<br/><br/>
虽说记者们不喜欢科伦，但站在人类这一立场进行选择，他们还是选择了科伦。<br/><br/>
看到科伦在火光中威风凛凛，他们甚是兴奋。<br/><br/>
但就在这时，一道赤色雷光闪过，场中的烈火尽数散开！<br/><br/>
赤魇猛烈的一拳，直接将科伦轰趴在了地上，崩碎的石块四下飞溅！<br/><br/>
瞧见这一幕，记者们吞咽了唾沫。<br/><br/>
特效忽然被碾压，那就意味着……优势就没有了啊！<br/><br/>
记者们的想法，忽变得和小女仆一样肤浅。<br/><br/>
再次倒地，科伦万分不甘。<br/><br/>
他明明夺取了一名特级狩猎者的身体，可为何还是这样……<br/><br/>
那熟悉的无力感，令他生厌！令他抓狂！<br/><br/>
“赤魇！再来！我今天定要杀了你！”<br/><br/>
科伦再次跃起，血色的铠甲更鲜艳了。<br/><br/>
“你还是和过去一样聒噪。”<br/><br/>
沙哑的话语声，伴着硝烟散入风中，随意极了。<br/><br/>
过去？！<br/><br/>
科伦忽的一怔，兴奋起来！<br/><br/>
果然！<br/><br/>
赤魇了解他真正的身份，这便证明陆开元传给纱之律的情报顺利落入了赤魇耳中，赤魇真和纱之律的人有关联。<br/><br/>
但这都不重要……<br/><br/>
重要都是赤魇知道他是谁！<br/><br/>
只有赤魇认识他，这样他的复仇才有意义，才有快感！<br/><br/>
“哈哈，我想和你交流，因为我想听到你遗言！”<br/><br/>
“遗言，荒谬？那会儿，你自称主角，但那晚的主角，似乎并不是你呢……”<br/><br/>
马修嘲讽着。<br/><br/>
听闻往事，科伦心生怒气，握紧了拳头。<br/><br/>
这一瞬间，马修感到身边有破风声响起！<br/><br/>
他抬起右臂，挡下了忽如其来的猛击，并随之退去数步。<br/><br/>
科伦并没有用动，袭击他的是另外一人……<br/><br/>
那人以冰冷的电子音喝道：“今天，我依旧是……主角！”<br/><br/>
马修的视野中，一个外形分外眼熟的铁人忽然登场。<br/><br/>
只不过，这个铁人似乎和那天夜晚有这极大的区别。<br/><br/>
马修抬起刚刚拥有格挡的右手，发现右臂的外骨骼上裂开了一条缝隙……<br/><br/>
……<br/><br/>
精神世界，陆如夏从陆启年口中听到马修的名字，心中一阵凌乱。<br/><br/>
“你想对马修干什么？”<br/><br/>
沙滩折叠椅上，陆启年舒适躺坐着，“那个马修是我们青岩野的人，青岩野所有人的资料我都很了解。你们过去所在的青岩野巡游队第七小队在外执行任务，遭遇赤魇，除了你和那个马修，其余人全数身亡。除此之外，我派去将你接回的第八小队后来也莫名其妙地全军覆没了。而那个马修却和你跑到纱之律一起折腾了个麻朽家族。他的经历，如此神奇，我怎么可能不去怀疑？”<br/><br/>
陆启年转过头，对陆如夏微微一笑，“怀疑了，自然要行动。我会视情况，决定他的生死。”<br/><br/>
“你！”<br/><br/>
事情牵涉到马修，陆如夏冰冷的脸上终于多了些其他情绪。<br/><br/>
但她很快有调整了过来，“马修会没事的！他不会有事的！”<br/><br/>
“陆如夏，为什么你可以自信断言他没事？”<br/><br/>
陆如夏寒着脸，并没有回答。<br/><br/>
陆启年也不在意，“让我猜猜，是因为那个赤魇吧。那个赤魇似乎和你们一伙的呢？那晚，就因为那个赤魇，我尝到了失败的滋味。不过……这次，我这边也有强大的战力。”<br/><br/>
“科伦？”<br/><br/>
陆启年摇了摇头，“陆如夏，你知道我为什么将你‘请’来么？因为……我们是父女，血浓于水啊。你们是以我的基因为蓝本塑造的，所以你们身上的一切都属于我。当我夺取陆尚卫身体之后，才发现，原来当物归原主，我会拿回属于自己的那份力量……那份强大的力量！”<br/><br/>
陆启年笑了，笑容灿烂。<br/><br/>
南钢，注视着赤魇，“神启铠甲三代”的钢铁面罩下，陆尚卫也展露了相似的笑容……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183149"&nbsp;&nbsp;chapterid="70258120"&nbsp;&nbsp;chaptername="031&nbsp;&nbsp;血缘">加入书签</a>
</div>
