
“你！”<br/><br/>
看着脚下宁死也不肯松手的男人，徐青婉脸色一凝，但心中其实能够理解这人此时的行为。<br/><br/>
之前她曾见过太多妖兽霍乱的情形，自然也就见过无数形形色色的求生之举。<br/><br/>
为了活着，这确实无可指责什么。<br/><br/>
但是，总不能为了自己能活而断了他人的活路。<br/><br/>
徐青婉当然不会真的一刀杀了这个男人，不过挣脱一个普通人的束缚倒不算什么难事。<br/><br/>
内力翻涌，蓄力于双腿。<br/><br/>
但就在下一秒。<br/><br/>
“小心！！”<br/><br/>
尤佳惊恐的声音于耳边炸响，徐青婉猛然抬头，眼前正是那双鲜红狰狞的蛇瞳。<br/><br/>
原来那蛇妖竟是趁着刚才她被男人缠住的功夫突然发难，直接一头撞了过来！<br/><br/>
来不及思考，徐青婉下意识的便准备施展扶摇步躲开这一击。<br/><br/>
可如此生死危机之际，她却忘记了一件事。<br/><br/>
“啊！我不想死！！”<br/><br/>
男人声嘶力竭的嚎叫声中，本应腾空而起的身形离地几寸后又被拖回到地面，而那蛇首却已越来越近。<br/><br/>
此时徐青婉才反应过来腿上还挂着一个拖油瓶，但却为时已晚。<br/><br/>
如此距离之下她已经来不及挣脱男人后再次躲闪，能做的只有举起雀啼，正面抵挡这足有四品全力一击的冲撞。<br/><br/>
当然了，挡是肯定挡不住的。<br/><br/>
至于会不会死......<br/><br/>
徐青婉并不清楚，不过却在此时想起了曾经历过的一幕。<br/><br/>
一只心机很深的猿妖，一个毅然决然的身影。<br/><br/>
只是今日魏长天绝无可能再突然出现来救自己了......等等！<br/><br/>
为、为什么？！<br/><br/>
“砰！！”<br/><br/>
仿佛被一柄重锤狠狠砸在胸口，徐青婉猛然倒飞在空中，不过眼神中却充满了惊愕之色。<br/><br/>
她看着同样被撞飞到空中的尤佳，不知道后者为什么要冲过来替自己分摊这一击。<br/><br/>
两人明明才认识不过几日而已啊......<br/><br/>
徐青婉想不明白，也没有机会继续想下去了。<br/><br/>
虽然蛇妖的一击被尤佳分摊掉不少力量，不至于直接要了她的命。<br/><br/>
但结结实实挨了这一下，受伤还是在所难免的。<br/><br/>
“只希望尤姑娘不要有事......”<br/><br/>
最后一个念头闪过脑海，徐青婉“噗通”一声摔落在地，已然是晕死过去。<br/><br/>
<br/><br/>
而另一边紧随其后同样砸落在地的尤佳看起来也好不到哪里去。<br/><br/>
“徐、徐姐姐，你没事吧？！”<br/><br/>
她落地之后也不去管身后的蛇妖，立刻便爬到徐青婉身边，带着哭腔不停颤抖道：<br/><br/>
“你、你不要吓我！”<br/><br/>
“呜呜呜，你醒醒啊......”<br/><br/>
“......”<br/><br/>
多少有点婴儿肥的小脸之上满是尘土和血迹，尤佳虽然不能说长得可爱，但相貌的确会给人一种完美邻家妹妹的感觉。<br/><br/>
所以即便现在哭的梨花带雨，却依旧娇憨娇憨的。<br/><br/>
不过蛇妖可不会在乎它要吃的到底是一个小萝莉还是一个抠脚大汉。<br/><br/>
“嘶嘶~”<br/><br/>
连续被这两只蝼蚁袭扰，吐出的蛇信表明它已经烦躁不堪。<br/><br/>
比牛还要大的蛇首寻常人只是看一眼估计能都吓个半死，而如今却带着无比的威势再次向着尤佳的后背狠狠撞去。<br/><br/>
如炼狱般的村庄，庞大狰狞的红蛇，两个身负重伤的女子......<br/><br/>
此情此景，任谁也不忍继续看下去。<br/><br/>
因为结果已经再明显不过。<br/><br/>
而下一刻，尤佳的哽咽声突然停了。<br/><br/>
“......”<br/><br/>
“原来是晕过去了呢。”<br/><br/>
声音还是那个声音，语气还是那个语气，不过感觉却已截然不同。<br/><br/>
身后卷起的狂风预示着蛇妖的一击已然近在咫尺。<br/><br/>
尤佳并没有躲，甚至连头都没回，只是随意向后搭出一只小手。<br/><br/>
然后......<br/><br/>
“砰！！！！”<br/><br/>
一声滔天巨响，掀起无数碎石。<br/><br/>
以尤佳所坐的位置为中心，周围方圆数丈的地面皆在轰鸣声中猛然下降一截，就好像被无形的气浪给活生生压下去的一样。<br/><br/>
而至于那蛇妖......<br/><br/>
本就狭长的异瞳已经收缩成一条细线，布满红鳞的蛇身不停疯狂摆动，一片片可以抵挡住归尘刀的鳞甲便“哗啦啦”的抖落下来，顷刻间已然所剩无几。<br/><br/>
但不论它如何挣扎，巨大的蛇首却依旧纹丝未动。<br/><br/>
“好吵哦。”<br/><br/>
尤佳一手按在蛇首最前方的凸起位置，慢慢从地上站起身子。<br/><br/>
“你也安静一点吧，等下还要吃人呢。”<br/><br/>
说完话，白皙的手掌向下一压......<br/><br/>
“轰隆！！”<br/><br/>
大地一阵摇颤，与那只小手完全不成比例的蛇头轰然砸下，尽数没入土中。<br/><br/>
......<br/><br/>
一刻钟后。<br/><br/>
“大人，都在这里了。”<br/><br/>
一副农户模样打扮的男人低头侍立在尤佳身边，身后则是近百个已经晕过去的村民。<br/><br/>
而从他的样貌来看，竟然正是此前曾抱住徐青婉腿的那个人。<br/><br/>
“嗯，快些处理好。”<br/><br/>
尤佳点了点头，不去管借助妖口“伪造现场”的男人，自顾自走到了徐青婉身边。<br/><br/>
“受的伤不轻不重，正正好好。”<br/><br/>
“如此一来，我便算是救过你的命了。”<br/><br/>
“不过你晕过去之后的事情该怎么圆呢？”<br/><br/>
“我想想......”<br/><br/>
“......”<br/><br/>
尤佳这一想就是半个时辰，直到男人的声音再次于耳边响起。<br/><br/>
“大人，处理好了。”<br/><br/>
“是么......”<br/><br/>
扭头看了看四周，各种死尸五花八门，但都不难看出是死于“蛇妖之口”。<br/><br/>
“好，做的不错。”<br/><br/>
“谢大人夸奖。”<br/><br/>
男人低头拱手：“不知大人可还什么吩咐？”<br/><br/>
“这个嘛......”<br/><br/>
尤佳想了想：“先把妖灵丹取走，然后你去换套衣服，将脸遮住，把我们两个送回蜀州城。”<br/><br/>
“嗯，丢在城门附近就好，之后你便可以回去了。”<br/><br/>
“回去？”<br/><br/>
男人一愣：“大人，您指的是......回京城？”<br/><br/>
尤佳眯了眯眼：“不然呢？”<br/><br/>
“可我奉命是要在蜀州协助大人直到任务完成......”<br/><br/>
“你露了样貌，已经没用了。”<br/><br/>
尤佳摇摇头：“回去交差时帮我给皇上带句话。”<br/><br/>
“大人请讲。”<br/><br/>
“此事结束后，我希望他能遵守诺言......如约娶我。”<br/><br/>
“......”<br/><br/>
男人一瞬间冷汗涔涔，吓的差点没站稳：“大、大人，这、这个......”<br/><br/>
“怎么？没听清楚么？”<br/><br/>
尤佳笑盈盈的凑近了一点。<br/><br/>
“那我再说一次......”<br/><br/>
“告诉宁永年，此事结束后，他若还不娶我，我可是要生气的。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182294"&nbsp;&nbsp;chapterid="69939558"&nbsp;&nbsp;chaptername="第186章&nbsp;&nbsp;她是谁？">加入书签</a>
</div>
