    
<br/><br/>    “是！”
<br/><br/>    嬷嬷一把将绿意拉开，还眼疾手快的拔掉一只鞋子，一把堵住了她的嘴巴，不让她再出声求饶。
<br/><br/>    绿意瞪着赤红的眼睛，满目不甘和愤恨，就这么被嬷嬷生生拖了下去。
<br/><br/>    月妃深深缓了一口气，这才看向林苏苏道，“宁妃妹妹，对不起了，是下人们的不是，冤枉了宁妃妹妹的爱宠。”
<br/><br/>    宁妃俯身，一把将挂在自己脚上的小狐狸抱了起来，淡淡道，“口头的对不起就不必了，月妃要是有心跟我的爱宠道歉，不如给我几根千年人参吧，我家爱宠喜欢吃千年人参。”
<br/><br/>    月妃……
<br/><br/>    “千年人参珍贵，是用来入药的，怕不是不能用来养爱宠吧。”
<br/><br/>    哪有给一只小畜生吃千年人参的！
<br/><br/>    宁妃莫不是在找茬呢！
<br/><br/>    林苏苏娇柔柔道，“我家爱宠啊，就是要吃千年人参的。
<br/><br/>    既然事情搞清楚，我家爱宠是冤枉的，月妃不肯给赔礼就算了吧，我带着我被冤枉的爱宠，被莫名挨打的宫女回去了，月妃保重。”
<br/><br/>    说罢，抱起小狐狸，带着自己的俩宫女，扭身就走。
<br/><br/>    一边走，一边抚着怀里的小狐狸感叹道，“可怜的小东西，你跟了一个没用的主子呢，只能让你这么白白被冤枉，白白被挨打了。
<br/><br/>    哎，谁让你家主子不受宠呢！走吧……
<br/><br/>    我伤心莫与人前说，恐坏郎君美前程，紫钗遗恨写炎凉，少提薄幸人姓名。”
<br/><br/>    林苏苏娇娇柔柔凄凄戚戚的悠悠一句，一脚踏出了锦月宫。
<br/><br/>    月妃……
<br/><br/>    夜千寒……
<br/><br/>    一股子气血莫名在心腔翻滚。
<br/><br/>    不过就是冤枉了一下她的小狐狸，又不是冤枉她，说得好像她被抛弃了一样。
<br/><br/>    哪里就至于紫钗遗恨写炎凉了！
<br/><br/>    他是这么无情的人吗！
<br/><br/>    夜千寒越想那股子气就越不顺，一甩手离开了锦月宫。
<br/><br/>    月妃正整理着话语想要跟皇帝解释忏悔一番这人参事件的，不想看见皇帝拂袖走了！
<br/><br/>    走，了！！
<br/><br/>    月妃……
<br/><br/>    整理好的笑容就这么僵在了脸上。
<br/><br/>    所以，皇上是怪她没有给千年人参宁妃喂狐狸赔礼道歉么？
<br/><br/>    一众妃嫔守在外头，万分激动的等着皇帝惩罚宁妃，将她的小狐狸打死，不想，看见宁妃一点事儿都没有，抱着小狐狸，神清气爽的走了出来。
<br/><br/>    反而是锦月宫的大宫女被堵住嘴巴拖了下去！
<br/><br/>    所以，杠上了锦月宫的宁妃，还能完好无缺，这是真的受宠上了？
<br/><br/>    一众妃嫔满目惊诧，错愕，久久回不过神来。
<br/><br/>    看见皇帝绷着俊脸走了出来，吓得心肝一颤，齐刷刷的跪地恭送皇帝。
<br/><br/>    夜千寒回到御书房，一股子憋闷气还是没有消散。
<br/><br/>    侍官兢兢业业在一旁研墨，他越看越不顺眼。
<br/><br/>    把手上狼嚎拍在桌案上，看向一旁的七宝公公，冷声道，“朕记得宁妃说今日要过来研墨的，怎的不见人？”
<br/><br/>    七宝公公……
<br/><br/>    他，他也不知啊！
<br/><br/>    敢放皇帝鸽子的，宁妃娘娘是第一个了吧！
<br/><br/>    察看了一翻皇帝的脸色，恭敬的道，“许是宁妃娘娘的小狐狸被冤枉，正伤心着，一时间没办法过来侍墨了呢。”<br/><br/>