    
        <br/><br/>    眼看典韦三人对造反没有丝毫忌讳，反而各个兴致勃勃，李陵心中叹息，也懒的再解释。
<br/><br/>    也好，至少跟这类下属相处，今后事态也不从藏着掖着、小心翼翼。这才像咱手下之人。
<br/><br/>    三人这边交谈结束，宦官张涛却是看的火热。
<br/><br/>    手中有权，手下无人，状似昏庸，赏赐豪迈。
<br/><br/>    得，这不就是咱宦官们最好的大腿么？
<br/><br/>    张让手下儿子无数，在他手底下当儿子，指不定哪天小命就还给干爹了。
<br/><br/>    看看人家徐晃，匹夫一名，年岁猫儿大，居然掌印一方，我张涛也年轻啊。。。可惜，可恨啊。。。
<br/><br/>    “大将军，陛下尚有话要私下交代，还请屏退左右。”镇军大将军也是大将军，见李陵一行嘀咕完，张涛上前，恭敬道。
<br/><br/>    “嗯。来人，请诸位天使府衙休息。”李陵点头，示意回归兵卒，请离张涛身边宦官。
<br/><br/>    被拽宦官，此时也不敢乱动，刀兵各个带血，远处铁人锤头上带着肉末，略微带拽，就跟着兵卒离开。
<br/><br/>    张涛错愕半晌，他是说屏退典韦等人，咋自己身边人被拖走了。。。
<br/><br/>    “本将叫你小涛可好？”李陵笑眯眯对张涛问道。
<br/><br/>    “甚好，甚好，大将军，皇上有言交代，外戚专政，皇上倍受掣肘，何大将军手握重权，皇上费劲心力，才。。。。”
<br/><br/>    说到此处，眼见周围一圈怪异眼神，张涛恨不得给自己一个嘴巴子。
<br/><br/>    是啊，皇上交代个屁啊，何进找来的打手都降了。
<br/><br/>    徐晃一番交代，前因后果，诸般种种一清二楚。这里面的道道还需要编么？
<br/><br/>    “小涛，既然左右无人，我且问你几句，若是合适知晓，还请小涛不吝赐教。”见张涛不言，李陵示意兵卒戒严四周，出声道。
<br/><br/>    “呵呵，将军且问，且问。。。”张涛讪讪道。
<br/><br/>    “皇宫之内，女娲玉所存可多？”李陵开口，张涛不由打了个冷颤。
<br/><br/>    这李陵还真会问，怎么问出就是要命的问题，这女娲石牵扯甚广，若是平日，他也不敢乱言。
<br/><br/>    但眼见典韦徐晃杀意腾腾，张涛急忙道：“不多，不多。”
<br/><br/>    “嗯，看来小涛确是能人，居然对此物知之甚详，且与本将军细细道来。”
<br/><br/>    李陵眼露寒光，张涛已经忍不住给了自己一个嘴巴子。
<br/><br/>    不多什么，当言不知才是。。。张涛心中懊恼。
<br/><br/>    明知李陵不善，张涛只能认命。先帝隐私，也有不少世家知道，泄露并无大碍。
<br/><br/>    “将军，先帝无后，曾以秘术，消耗大量女娲玉，欲求皇子，却未成事。”
<br/><br/>    “听说其实有皇子诞生，不过出生便已夭折，据说有人。。。”
<br/><br/>    宫中秘事，说重要也重要，说烂大街也不奇怪，张涛认命，讲述中，被李陵无意一般打断。
<br/><br/>    “那灵帝可在用女娲玉续命？女娲玉尚有多少？”李陵问道
<br/><br/>    先帝儿子什么的李陵没有兴趣，主要想知道灵帝手上到底有多少女娲玉。
<br/><br/>    那东西牵扯到皇城机关，十分要命的东西，一直是李陵的忌讳。
<br/><br/>    “是啊，陛下近年。。。啊~？将军饶命，大将军饶命，小人不知，小人不知。。。”
<br/><br/>    不知是否习惯，初时张涛摆出神秘表情，话才出口，反应过来，惊叫求饶。
<br/><br/>    “嘶。。。”身旁徐晃三人怕是上瘾，再度齐齐倒吸凉气，看向李陵，目光如敬鬼神。
<br/><br/>    灵帝刘宏居然在用外物续命？那岂不是皇帝快跪了？两个皇子都屁大点，当不得事。
<br/><br/>    宦官外戚你死我活，世家之间沟沟坎坎。汉室宗亲也个顶个不安分。
<br/><br/>    黄巾败兵多有潜藏山水之间。只待休养生息。
<br/><br/>    三人除了典韦没太多想法，单纯惊叹李陵消息。
<br/><br/>    徐晃张宁根据自身了解的情况，粗一分析，脑中明显闪过‘天下要乱’一词。
<br/><br/>    三人都对李陵死心塌地，哪怕徐晃，也在接受东莱官印时忠诚也飙到90。
<br/><br/>    此时看向李陵，想想他镇军大将军的职位，想想开府权，颇有些‘大事可为’的感慨。
<br/><br/>    当然，他们现在还不知道刘宏董卓先后会给大汉来个一步到胃。
<br/><br/>    心中也猜测不出李陵到底有什么计划，但不妨碍几个半大小子、小妹对李陵的敬畏崇拜。
<br/><br/>    李陵哪知道身旁几位又自己强行加戏，此时看向张涛，目光灼灼，直刺心灵。
<br/><br/>    “你且说来，此处没有外人，出自你口，听入我耳，定不外传。”李陵道。
<br/><br/>    张涛看向典韦几人，与典韦几人对视，只见他们皱眉间，都去摸自己的武器，张涛惊慌，颓然叹气。
<br/><br/>    “唉，只求大将军饶我，小人定对将军俯首帖耳，任凭驱使。”
<br/><br/>    “你且说来，本将军麾下，不多你一人。本将许你，有危之时，可来相投，某必保你。”李陵道。
<br/><br/>    “。。。谢大将军”张涛无力，强打精神应道。
<br/><br/>    他又不知道以后十常侍会被灭了，汉室也要崩了，并没感觉李陵保他性命有多重要。
<br/><br/>    在他看来，无论皇帝还是张让，想要弄死他的话，他也难跑掉。
<br/><br/>    不过李陵现在要弄死他，他一定跑不掉，毕竟李陵手中可是有鸠酒的。
<br/><br/>    而且今日所说关于女娲玉的问题，毕竟泄了刘宏的信息，李陵要是传扬出去，但凡提到他，也已经够张让要他小命了。
<br/><br/>    一番衡量，也只能从了李陵。他现在恨极了张让，给他安排这趟差事，从头到尾，小命都在人家手里捏着。
<br/><br/>    “陛下一直在用女娲玉延寿，张让等人预测，或许两三年之内，女娲玉就将耗尽。”
<br/><br/>    “所以陛下才对你特别上心，也希望小人从将军处打探，看你手中是否还有，若是有。。。”
<br/><br/>    “不用若是，宝玉早已消耗殆尽。”
<br/><br/>    “唉，也是本将年幼无知，要早知此物对陛下如此重要，定当万里相送，置于陛下当面。”李陵真诚感叹，张涛眼皮直跳。
<br/><br/>    要点脸吧，若是都不听，还万里相送，能再假一点么？会不会演戏？不会演习跟咱们宦官学学，保你受用终生。
<br/><br/>    “嗯。。。？怎么？本将说的不对？”李陵沉声道。
<br/><br/>    “对，对，将军忠心可嘉，日月可证。小的回去，定将好生替将军分说。”张涛道。
<br/><br/>    “嗯，本将对陛下忠心耿耿，何进匹夫亦是某眼中钉刺。”说话间，李陵停顿，见张涛耐心听取，继续道。
<br/><br/>    “本将的情况你也知道，手中缺兵少将，缺钱少粮。”
<br/><br/>    “但五年之内，定将拥有抗衡何进之势，你可知该如何回报？”李陵道。
<br/><br/>    “五年？。。。可。。。将军，五年会不会太久了，张让与陛下怕是都不能接受。”张涛小心道。
<br/><br/>    “陛下与何进并非死敌，本将官职怕是张让没少出力。嗯，那就三年吧。好生回报。平日多注意女娲玉的消息，适当让何进知晓本将无争，他日有暇，本将洛阳寻你，自有你的好处。”李陵思索道。
<br/><br/>    三年也行，只要灵帝手中没女娲玉了。几年后，雒阳他自能随便出入。        <br/><br/>