    　　苏法冷冷的朝着风雨山的一众人说道。
<br/><br/>    　　冷峰的其余弟子也是满脸不屑的盯着王仙他们一众人，丝毫没有将之放在眼中。
<br/><br/>    　　哪怕现在的风雨山是大洪仙门第十的山门。
<br/><br/>    　　他们说着，一股股恐怖的气势直接朝着风雨山的一众人威压而去。
<br/><br/>    　　丹境强者的威势，根本不是先天级别能够抵挡的。
<br/><br/>    　　一名名风雨山弟子脸色瞬间苍白了起来，如大海中无助的小船一般，脸色苍白的咬着牙。
<br/><br/>    　　“以势压人吗？”
<br/><br/>    　　王仙缓缓的拿起身前的茶杯，目光看向冷峰一众弟子中央的苏法，淡淡的说道。
<br/><br/>    　　“那也可以擂台上见！”
<br/><br/>    　　苏法嘲讽的看向王仙：“龙王？轻易地击败孔光临，别人说你有大洪仙门弟子前十的实力，不知道你能够在我手中过几招！”
<br/><br/>    　　“无论是以势压人，还是擂台上战斗，在我们冷峰看来，你们风雨山都是垃圾，无论是现在还是以后，龙王，又如何？”
<br/><br/>    　　苏法微微昂着头，没有将王仙他们放在眼中，声音，在传遍整个灵茶会场。
<br/><br/>    　　“这是？上面羽师与冷师在战斗，下面两个山门的弟子也在针锋相对？”
<br/><br/>    　　“这是自然，两个山门的导师都在战斗在一起了，作为弟子怎么可能还会在那里坐着，当然要打压对方！”
<br/><br/>    　　“风雨山和冷峰完全不是一个等级，哪怕是冒出来一个什么龙王，也和冷峰无法相比，冷峰可是有傲书文与苏法两人的！”
<br/><br/>    　　“不管是以势压人，还是擂台战，风雨山弟子都完全不是对手，纯属被虐的份！”
<br/><br/>    　　“那个青年就是龙王么？还真是装逼呀，别人都在那里站着，就他一个人还在那里品茶，呵呵呵，装逼会挨打的！”
<br/><br/>    　　周围，一众人听到苏法的声音，脸上露出看戏的神色。
<br/><br/>    　　他们品着灵茶吃着瓜，看着风雨山与冷峰两个山门弟子的冲突，倒是非常有趣。
<br/><br/>    　　可惜的就是，风雨山的实力太弱了，会令这场戏一面倒的碾压，感觉非常的没意思。
<br/><br/>    　　更多的人将目光集中在王仙的身上，他们想要看看这个龙王，到底是长什么样子，有几斤几两。
<br/><br/>    　　“那个小子，还是上次那般令人讨厌！“
<br/><br/>    　　旁边，傲书文的身旁，童修平满脸冰冷的看向王仙，冷冷的说道。
<br/><br/>    　　“傲哥，你们冷峰的子弟与他们发生冲突，要不我们也过去，羞辱一下那个家伙！”
<br/><br/>    　　另一名青年凤浩思嘴角微微翘起，淡淡的说道。
<br/><br/>    　　“不用，交给苏法他们就行了，一个小小的龙王，还不值得我们出手！”
<br/><br/>    　　傲书文满脸平淡的扫了一眼，品尝着灵茶，满脸的微笑。
<br/><br/>    　　“哈哈，也是，傲哥山门的苏法就能够好好羞辱一顿那小子了！”
<br/><br/>    　　童修平几个青年满脸笑容的说道。
<br/><br/>    　　“嗯？那是？”
<br/><br/>    　　而此时，在雪山的位置，飘零雪身旁的姚贝贝，风北灵她们好奇的看过去，顿时愣住了。
<br/><br/>    　　飘零雪的目光也看向坐在那里的王仙。
<br/><br/>    　　“没想到他也来了！”
<br/><br/>    　　飘零雪心中暗道。
<br/><br/>    　　“大师，那位帅大师！”
<br/><br/>    　　姚贝贝与风北灵她们并不知道王仙便是龙王，是风雨山的弟子。
<br/><br/>    　　看到王仙，她们脸上露出惊讶的神色，紧随着眼中露出兴奋。
<br/><br/>    　　一众雪山的弟子也是满脸惊异的看过去。
<br/><br/>    　　“大师姐，那个那个...”
<br/><br/>    　　风北灵朝着王仙的位置指着，瞪大眼睛微微张开嘴巴惊呼：“永昌城的那个帅大师！”
<br/><br/>    　　“嗯！”
<br/><br/>    　　飘零雪点了点头。
<br/><br/>    　　“大师姐，你知道帅大师是大洪仙门的弟子？”
<br/><br/>    　　一众雪山的弟子看到飘零雪的神色，满脸惊讶的问道。
<br/><br/>    　　“知道，龙王王仙，我只是没有想到，他今天竟然会来！”
<br/><br/>    　　飘零雪目光闪烁的说道。
<br/><br/>    　　丹器无双的大师啊！
<br/><br/>    　　目前在整个永昌城内最为风光无两的大师，他的名声现在几乎已经传遍整个永昌世界。
<br/><br/>    　　“冷峰的人竟然敢欺负帅大师，走，我们为帅大师撑腰！”
<br/><br/>    　　“走走，整个永昌城内，谁有大师的天资。”
<br/><br/>    　　“没想到大师竟然是龙王，简直太帅了，我们过去，我们过去！”
<br/><br/>    　　一名名雪山的弟子有些兴奋的看着王仙。
<br/><br/>    　　哪怕是姚贝贝、风北灵也是目光灼灼的看向王仙的方向。
<br/><br/>    　　如此妖孽的丹器大师，她们这群女生也希望能有一个浪漫的事情发生。
<br/><br/>    　　一名名雪山的弟子站起来，朝着王仙的地方走去。
<br/><br/>    　　美女就英雄，她们要美女救英雄！
<br/><br/>    　　飘零雪笑了笑，也站了起来，紧跟其后。
<br/><br/>    　　“咦，雪山的美女们干嘛去的？”
<br/><br/>    　　周围山门的弟子看到雪山一众女弟子站起来，脸上露出惊讶的神色。
<br/><br/>    　　.......
<br/><br/>    　　而在一旁，王仙看着满脸狂傲的一众冷峰弟子，放下手中的茶杯，缓缓的站起来，盯着苏法，淡淡的说道：“擂台生死由命！”
<br/><br/>    　　“哈哈，好好，不愧是龙王，就是勇气十足，佩服佩服！”
<br/><br/>    　　苏法听到王仙的话微微一愣，紧随着立刻大笑了起来：“擂台，生死由命，那就擂台生死由命，哈哈！”
<br/><br/>    　　他说着，脸上充满了浓浓的笑意，目光盯着王仙，戏虐继续说道：“看来，我要做屠龙勇士了！”
<br/><br/>    　　“这...龙王竟然要与苏法擂台战，生死由命？”
<br/><br/>    　　“握草，愚蠢呀，苏法可是排名第五，一身实力达到了半步婴境，这不是找死么！”
<br/><br/>    　　“有意思，这下有意思了哈哈，原本以为风雨山会被碾压，没想到这个龙王竟然不怂，不错不错！”
<br/><br/>    　　一众大洪仙门弟子听到他们的话，脸上露出兴奋地神色。
<br/><br/>    　　走过来的雪山女弟子立刻皱起眉头，加快脚步：“就你还屠龙勇士，真是狂妄！”
<br/><br/>    　　“挑战帅龙王大师，先过我这一关吧！”
<br/><br/>    　　“你们冷峰这是以势威压风雨山吗？收回你们的气势，可不要欺人太甚了！”
<br/><br/>    　　然而，就在冷峰弟子满脸笑意，傲然的散发着气势冷冷盯着王仙一众人的时候。
<br/><br/>    　　一声声娇喝之声突然传来。
<br/><br/>    　　声音，与这一幕幕，也被周围的一众山门弟子看的清清楚楚。
<br/><br/>    　　“什么情况，雪山的弟子怎么？怎么会帮风雨山弟子？”
<br/><br/>    　　周围所有人微微一愣，就连冷峰的一众弟子也是满脸错愕。
<br/><br/>    　　然而，更令他们感到震惊的是，雪山的一众女弟子满脸花痴的来到王仙的身旁。
<br/><br/>    　　“帅大师，没想到你竟然还是龙王，简直太帅了，哇哇，我要做你的女朋友！”
<br/><br/>    　　“龙王龙王，名字简直太霸气了，我要帅大师给我一个签名！”
<br/><br/>    　　
<br/><br/>    ?　?求月票！！求月票呀！！
<br/><br/>    　?　
<br/><br/>    ????　　　
<br/><br/>    (本章完)
<br/><br/>