    
        <br/><br/>    冯璐璐的身份得查，但是冯璐璐的生活还得继续。
<br/><br/>    还有半个月就过年了，冯璐璐在群里发了消息，她这一个星期会做些水饺，汤圆，炖肉之类的，有选购的可以找她。
<br/><br/>    一上午的功夫，冯璐璐就接了三十单。
<br/><br/>    冯璐璐忙着备食材，准备做。
<br/><br/>    到了中午的时候，她的手机接到了一条微信加好友提示，她通过后，对方是买水饺的。
<br/><br/>    对方和她说，家里老人年纪大了，因为他又忙工作，老人想吃手工饺子，问能不能订饺子。
<br/><br/>    这自然是能订的，对方直接订了十份饺子，因为老人是急着吃，所以，冯璐璐给对方加了个塞，对方提出让冯璐璐送过去。
<br/><br/>    冯璐璐犹豫了，现在是非常时期。
<br/><br/>    对方一见这样，便说道，晚上下了班之后，他过来拿。
<br/><br/>    冯璐璐这才接下了单。
<br/><br/>    发完消息之后，冯璐璐便开始着手调陷。
<br/><br/>    做完手里这些单，大概需要两天，陆续还有人加单，冯璐璐算了算，年前她挣五千块不是问题了，主要就是累一些。
<br/><br/>    累，对于冯璐璐来说不算什么。
<br/><br/>    生活嘛，勤劳一点儿生活总能变得美好的。
<br/><br/>    冯璐璐就是靠着她这双手，把日子过好的。她努力了几个月，才让她现在和高寒无压力的在一起。
<br/><br/>    也许在高度上，她可能永远比不上高寒，但是在生活中，她和高寒是一样的。
<br/><br/>    高寒回到局里，变得比之前更忙，他在白唐的办公室里找来了关于冯璐璐的资料，以及他之前所查案子的资料。
<br/><br/>    据白唐回忆，他是去社区走访时，在一条巷子里被人开了黑枪。
<br/><br/>    高寒看了这些资料，对于伤害白唐的凶手，高寒找不到任何思路。
<br/><br/>    白唐目前在查的案子，一个是南山案，一个是冯璐璐身份，还有的就是一些社区的小矛盾。
<br/><br/>    到底是白唐触碰到了什么对方不可告人的秘密，他们要痛下杀手灭口？
<br/><br/>    高寒又翻到了冯璐璐的资料，她的户口本上，她独自成一户，居住地址显示是一个老小区——龙湖小区。
<br/><br/>    关于她的家庭其他人员，无任何记录。
<br/><br/>    高寒决定去这个小区查一下。
<br/><br/>    龙湖小区在A市的东面，距离市中心三十公里，高寒开车开了半个小时，才到龙湖小区。
<br/><br/>    龙湖小区这边是一些老的小区建筑群，保留着七八十年代的装修风格，楼房最高是六楼，没有电梯。
<br/><br/>    周边配套还算可以，有医院，有学校。
<br/><br/>    高寒直接去了社区办事处。
<br/><br/>    一进屋，便有两个六十岁的阿姨在值班。
<br/><br/>    高寒说明了来意。
<br/><br/>    “高警官？你是市里的警察？怎么来我们这了？是不是我们社区出什么大案子了？”两个阿姨一
<br/><br/>    见了高寒的警官|证，紧忙问了起来。
<br/><br/>    “阿姨，不用紧张，我过来是查个人。”
<br/><br/>    “哦哦。”
<br/><br/>    高寒将冯璐璐的户口本复印件拿出来，“你们这里有没有姓冯的住户？”
<br/><br/>    “冯？龙湖小区是柳家的大姓，姓冯的？好像没有。”其中一个阿姨说道。
<br/><br/>    “有没有一个叫冯璐璐的，她父母十几年前就去世了。”高寒又问道。
<br/><br/>    “十几年前啊，你看我这脑子，年纪大了有些不好使了，我去给你叫柳姐，她是我们这的小灵通，她什么都知道。”
<br/><br/>    这俩阿姨什么都不知道，一个阿姨直接去搬救兵了。
<br/><br/>    过了一会儿，那个被称为“柳姐”的阿姨出来了。
<br/><br/>    只见她年约六十，头发花白，烫着卷盘着头，身穿一条刺绣暗红旗袍，颈间戴着一条珍珠项链。
<br/><br/>    珍珠的个头，个个圆润饱满，一看就是顶极珍珠。
<br/><br/>    高寒见到这位“柳姐”，内心不禁有几分疑惑，这个老太太这身打扮可不像社区工作人员。
<br/><br/>    “柳姐，这位警官来找一家姓冯的人家，您在咱这住了这么久，十几年前的事情，您知道 吗？”
<br/><br/>    其中一位阿姨问道，语气中充满了对“柳姐”的敬重。
<br/><br/>    “柳姐”打量了一下高寒，“你想找谁？”
<br/><br/>    “冯璐璐。”
<br/><br/>    “柳姐”面色清冷，“你找冯璐璐做什么？”
<br/><br/>    “您认识冯璐璐？”
<br/><br/>    “柳姐”闻言，立马拉下了脸，“没礼貌。”
<br/><br/>    说罢，只见“柳姐”直接转身就走了。
<br/><br/>    “柳姐，柳姐，别生气啊。”一个阿姨见状就跟了过去。
<br/><br/>    另一个阿姨瞅着高寒，“你这小伙子，问你啥你答啥就得了，你干嘛还问她啊？看了吧，又把她惹生气了。”
<br/><br/>    “……”
<br/><br/>    “这位‘柳姐’是……”
<br/><br/>    “啥柳姐，你得叫柳姨。柳姐是我们龙湖小社区的富婆，她这些年来，给我们这里的人做了不少好事，捐了不少钱。她这人心挺善，就是脾气炸了点。”
<br/><br/>    高寒也看出来了，这个柳姨脾气确实大。
<br/><br/>    但是听她的意思，她应该知道冯璐璐。
<br/><br/>    高寒想着跟过去，立马被那大姨拦下了。
<br/><br/>    “小伙子，你干嘛去？我可跟你说，柳姐现在气头上呢，你如果过去啊，她非但不会告诉你，没准把你骂一顿。”
<br/><br/>    大姨好心提醒着。
<br/><br/>    高寒迟疑了一下， 这个“柳姐”可能是个关键人物，要了解冯璐璐的过去，他必须要问她。
<br/><br/>    “阿姨，那……我该怎么办？”高寒只好听劝。
<br/><br/>    “你明儿再来吧，柳姐这人气性大，今儿啊肯定不理你了。”
<br/><br/>    “好。”
<br/><br/>    高寒见状只好先回去，至少他现在已经有些头绪了。
<br/><br/>    高寒想着刚刚的柳姐，这时冯璐璐来电话了 。
<br/><br/>    “高寒，晚上你什么时候回来啊？白唐想喝汤，我炖个老鸭汤。”
<br/><br/>    “他怎么还挑上食了。”高寒语气中带着微微不满。
<br/><br/>    冯璐璐笑道，“你怎么还跟个小孩似的啊，你能早些回来吗？你带我过去，汤要趁热喝的。”
<br/><br/>    “可以。”
<br/><br/>    “好，那我等你。”
<br/><br/>    “冯璐，咱们晚上吃什么？”高寒问道，冯璐璐这两天变着花样给白唐做好吃的，不是他高寒小心眼，就是有点儿让人吃味儿。
<br/><br/>    “牛肉馅饼，我还做了你爱吃的冬瓜丸子汤。”
<br/><br/>    高寒一听，冯璐璐也特意做他爱吃的了，他一下子就不计较了。
<br/><br/>    毕竟这是自己媳妇儿嘛。
<br/><br/>    冯璐璐自是知道怎么哄高寒，男人嘛，稍稍花点儿心思，就能满足他了。
<br/><br/>    “那高寒，你早点儿回来啊。”
<br/><br/>    “嗯。”
<br/><br/>    挂了电话，冯璐璐便开始打包饺子，买来的饺子盒，将饺子放好，再放到阳台上。
<br/><br/>    因为现在温度低，阳台好比一个天然的冰柜。
<br/><br/>    就在冯璐璐忙活的时候，她的手机又响了，是今天刚加她的那人。
<br/><br/>    ——老板你好，我今天要加班，一会儿我妈去你们小区门口取饺子。
<br/><br/>    ——好。
<br/><br/>    冯璐璐加紧打包，半个小时后，冯璐璐带着客人订好的饺子急匆匆的下了楼。
<br/><br/>    到了小区门口，就看到一个七十来岁的老人，头发全白，身上穿着一大棉袄，手上戴着手套，拄着拐杖。
<br/><br/>    “老太太，是您订的饺子吗？”冯璐璐急匆匆跑过来。
<br/><br/>    “是是是。”老太太长得瘦巴巴的，面相和善，“小姑娘听说你做的饺子好吃。”
<br/><br/>    “谢谢你老太太，您怎么来的？”
<br/><br/>    “我坐公交车来的。”
<br/><br/>    老太太接过饺子，看着老人略显佝偻的模样，冯璐璐心中多少有些余心不忍。
<br/><br/>    “好啦，等我吃完饺子再来找你买。”
<br/><br/>    “老太太，您家地址是多少啊，下次您也别自己跑了，天冷路滑的，如果摔着就不值当得了。”冯璐璐见状问道。
<br/><br/>    她一开始不答应送饺子是防着前夫，万一他出什么幺蛾子。
<br/><br/>    现在看着面前这个老人，冯璐璐也放下了心里的防备。
<br/><br/>    “我儿子每天工作很忙，我老伴也走了，就我一个孤老太太，我自己来拿也没事儿。”
<br/><br/>    “老太太，您就告诉我吧，下次您儿子再订了饺子，我直接给您送过去。”
<br/><br/>    “那好，姑娘你真是个心善的人啊。我住丽水小区35栋2单1013室。”
<br/><br/>    “好，我记住了。”冯璐璐把老太太的地址记在了备忘录上。
<br/><br/>    “那我走了。”
<br/><br/>    看着老太太手拄着拐杖，冯璐璐心里多少有些不舒服，她将老太太送到了公交站台。
<br/><br/>    好在丽水小区离这里不远。
<br/><br/>    送走了老太太，冯璐璐心中又暗暗骂了前夫两句，都怪他，否则她也不用这么草木皆兵。
<br/><br/>    “冯璐璐！”
<br/><br/>    正在这时，有人叫她的名字。
<br/><br/>    冯璐璐一转身，就看到了程西西。
<br/><br/>    得，该来的不该来的都来了。
<br/><br/>    冯璐璐径直朝程西西走了过去，“程小姐。”
<br/><br/>    “冯璐璐，你倒是心宽体胖啊，在我这骗了两百万，小日子过得挺滋润吧。”程西西凉凉的嘲讽着冯璐璐。
<br/><br/>    “托您的福，日子过得还挺好。”
<br/><br/>    “你这女人，说话不算话，你还有没有道德？”
<br/><br/>    道德？程西西居然和冯璐璐谈道德。
<br/><br/>    有道德的人，能这么拼命的倒追高寒？明知高寒有对象，明明被高寒已经拒绝了，她还不依不挠。
<br/><br/>    “我跟高寒提分手了。”
<br/><br/>    “什么？”程西西还以为冯璐璐得跟她狡辩一下。
<br/><br/>    “但是高寒不同意，你要是不信，你可以去问高寒。”
<br/><br/>    “你……你就不会走？离他离得远远的？”程西西大声的对冯璐璐吼道。
<br/><br/>    “我就是走到天边，高寒都能把我找回来，费那劲干嘛。”
<br/><br/>    冯璐璐全程表现的心平气和，反观程西西，快被气炸了。        <br/><br/>