
听到贾维斯说的前半句话，萧烨一下子慌了。<br/><br/>
按照能源消耗速度来看，储物空间内上千块源力水晶簇，估计还不够这家伙用的。<br/><br/>
而后半句话，又让他着实松了一口气。<br/><br/>
自带源力凝聚器的功能，倒也是一个意外之喜。<br/><br/>
如此看来，召唤从者消耗的三万源力值，完全不亏，甚至血赚！<br/><br/>
此时此刻，萧烨甚至想再复制一个命魂玉出来。<br/><br/>
然而他一番尝试，发现第三枚命魂玉的源力值消耗，竟然高达12万！<br/><br/>
虽然以他目前的实力，出城猎杀源兽，只需三四天的时间，就可以获得这些源力值。<br/><br/>
但这样一来，就可能无法在七天之内，将等级快速提升到25级。<br/><br/>
而最为珍贵的黄金宝箱，是接下来绝对不能错过的目标。<br/><br/>
因此，第三枚命魂玉的计划，只能暂时延后。<br/><br/>
萧烨见贾维斯的实力如此惊艳，也不再有所担心。<br/><br/>
立即开始说明这颗星球乃至猎杀游戏的具体情况。<br/><br/>
毕竟作为他的从者，必要的信息还是需要了解清楚的。<br/><br/>
此外，接下来将要面临的区域战争，以及来到科恩人秘密基地的目的，也简略说明了一遍。<br/><br/>
贾维斯听罢，立马压下激动的情绪，环抱着胳膊迅速分析起来。<br/><br/>
“听您的意思，目前情况确实有些严峻。”<br/><br/>
他环顾整个仓库区域，并扫描了周围的环境，继续道：“所以，你才会将我召唤出来吗？”<br/><br/>
萧烨点点头：“没错，一个人的力量是有限的，我需要一个强力可靠的团队，如此才能在猎杀世界中走到最后。”<br/><br/>
说着这里，他又微笑道：“当然，你是我召唤的第二位从者，还有一位目前在住处休息呢。”<br/><br/>
“哦，我还以为我是独一无二的存在！”<br/><br/>
贾维斯歪着头，眨着眼睛，看上去有些失落：“那你有什么计划吗？”<br/><br/>
萧烨指向修理区剩余的五台机甲：“我原本不想没有把握地激活那些机械士兵，不过既然把你召唤出来了，那么它们就可以全部交给你处理了！”<br/><br/>
说到这里，他顿了顿，随后目光微凛：“修复并改造它们，我需要一支能量超群的机械小队，为区域战争做准备！”<br/><br/>
贾维斯听到这话，并没有再多说什么，而是走到修理区前，开始着手分析起这些机械士兵。<br/><br/>
在还未得出检测结果前，他默默吐槽了一句：“这些机器人太丑陋了，没有任何美感可言，那些长有四只手臂的生物，根本不懂什么叫科技！”<br/><br/>
萧烨站在不远处，无奈地摇着头。<br/><br/>
“其实你也融合了一台科恩机械士兵。”<br/><br/>
当然，怕伤害到贾维斯幼小的心灵，这句话他并没有直接说出来。<br/><br/>
“另一边的工作区，有写着机械士兵的蓝图，我觉得你可以参考一下。”<br/><br/>
“有蓝图？”贾维斯语气中带着欣喜，“那这样一来，我可以呆在这座基地中，批量制造出一整支机械军团！”<br/><br/>
萧烨诧异道：“批量制造？”<br/><br/>
贾维斯点了点头：“没错，我们需要尽快开始扩充军备，既然是战争，那就要有战争的样子！”谷<br/><br/>
萧烨觉得这个提议不太现实：“把基地里的五台机甲修复完成，就已经很不错了，因为制造出一台全新的机械士兵，会耗费很多时间！”<br/><br/>
此类复杂的机械士兵，身上全都是精密的零件，需要经过一条复杂的流水线加工，才能铸造出来。<br/><br/>
而且内部元件更为复杂，包括通信、动力、武器三大系统，以及AI智能模块。<br/><br/>
从制造到落地，可不是一朝一夕就能完成的工程，他现在可没那么多时间去等待机器士兵的降生。<br/><br/>
此外，希尔帝国的动力甲花了一个多星期，也才搞出几个实验型号，可见其难度之高。<br/><br/>
“不用担心！”贾维斯转过头，眼中闪烁着橙光，“有了机械士兵的蓝图和铸造零件的合金配方，那么就不会有太大的问题。”<br/><br/>
萧烨：“那些用于冶炼金属材料的熔炉，加工零件的各种机床，这里都没有，你怎么把它们制造出来？”<br/><br/>
贾维斯眨着眼，不慌不忙地回应道：“这个问题并不是我该考虑的！”<br/><br/>
“什么意思？”<br/><br/>
萧烨注意到他的目光，一开始还有些奇怪，但细想之后，瞬间明白其中的含义。<br/><br/>
他扶着额，长叹一声：“好吧，这些问题由我来解决。”<br/><br/>
溧阳镇的武器工坊里，就有相应的机床。<br/><br/>
到时候直接用天赋复制几套，放在空间手环中搬过来就好。<br/><br/>
这么一想，倒也不算麻烦。<br/><br/>
“除了这些设备之外，我们目前还需要大量的金属铸造材料，这件事也只能拜托你了。”贾维斯继续道。<br/><br/>
仓库里有一些金属材料，但生产线开启之后，一天之内就会消耗光。<br/><br/>
萧烨顿感压力倍增，他点了点头：“我会想办法！”<br/><br/>
但话还未说完，贾维斯敲着机甲胸口的六棱形凹槽，又提出了新的要求：“我们还需要大量的源力水晶，因为这是机械士兵的动力来源。”<br/><br/>
“这个简单！”<br/><br/>
萧烨二话不说，直接从腕甲的存储空间中，拿出五百个完整的水晶簇，相当于现有库存的三分之一。<br/><br/>
贾维斯本以为能源核心很难获取，想着可以先不考虑此类资源。<br/><br/>
却没想到，下一秒，眼前就出现了一大堆。<br/><br/>
望着眼前的一幕，他当即激动道：“您放心，我会尽快修复这几台机甲，并且重新配置内部的智能模块，让它们变成更加可靠的伙伴！”<br/><br/>
有了这句话，萧烨心中踏实了许多：“材料和设备，我都会想办法，剩下事情就要靠你了。”<br/><br/>
说着，又指向仓库的出口，叮嘱道：<br/><br/>
“这座基地我只是大致逛了一圈，具体的细节没有怎么留意，你既然要留在这里，那就深入了解一下这里的情况。”<br/><br/>
“尤其是基地的安全防卫系统，如果没有，我们必须要尽早建立起来，不然要是被其他人发现了，可就不好处理了。”<br/><br/>
如果被希尔人发现，那问题不大，当场抹杀就完事了。<br/><br/>
可是人类就不好办了，毕竟大家都拥有聊天频道，用意念发送文字，前后不到一秒钟时间。<br/><br/>
所以，科恩秘密基地的事情一旦暴露，瞬间就能传遍整个1999号区域。<br/><br/>
这一点，必须要注意。<br/><br/>
“明白！”贾维斯重重地点了点头。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186210"&nbsp;&nbsp;chapterid="70622930"&nbsp;&nbsp;chaptername="第九十三章：计划">加入书签</a>
</div>
