    
<br/><br/>    看着那已经离体的灵魂，刚刚赶来的执欢目眦欲裂。
<br/><br/>    她几乎连身形都无法稳住，一路急掠过来，以她的修为，竟是被连绊了好几个跟头。
<br/><br/>    身上被灵力风暴带来的风刃割出了数道伤痕，执欢也犹然未知，拼命地向前跑着。
<br/><br/>    但是，孔凰羽却早就为了防止其他人也过来，早早就布下了领域。
<br/><br/>    执欢只能眼睁睁地看着君慕浅的灵魂离体，那样脆弱，那样空寂。
<br/><br/>    这一刻，她一个没有心的人，竟然感受到了心在抽痛，强烈的疼痛让她的身体都颤抖了起来。
<br/><br/>    晶莹在执欢的眸中迅速凝聚，她凄厉地叫了起来，泪珠滚滚而下：“不——大小姐！”
<br/><br/>    灵魂原本是看不见的，但是到了灵圣这个层次，却已经可以看到了。
<br/><br/>    而执欢因为太过特殊，同样看得清清楚楚。
<br/><br/>    此刻，漂浮在空中的，是一个透明的影子。
<br/><br/>    同样是一身紫衣，只不过十分的虚幻。
<br/><br/>    她有着绝丽的容颜，魅惑的桃花眸，往往只是一个眼神，就足以撩人心神。
<br/><br/>    但这一次，却让人感受到了一种支离破碎的美。
<br/><br/>    仿佛只要轻轻一捏，就能够就此陨灭。
<br/><br/>    她静静地漂浮在空中，双眸阖着，仿佛已经失去了意识。
<br/><br/>    君慕浅的灵魂是被强制吸取出来的，强大的外力让她的灵魂也直接陷入了昏迷之中。
<br/><br/>    而地上躺着的身躯，也同样闭着眼睛。
<br/><br/>    孔凰羽看着被他吸取出来的灵魂，笑容是前所未有的真心。
<br/><br/>    一个即将凝聚成元神的灵魂，若是被他吞噬了，对他的滋补是前所未有的大。
<br/><br/>    此一趟出来，虽然付出了不小的代价，但是却是值的。
<br/><br/>    元神，可是所有灵修梦寐以求的东西。
<br/><br/>    但是凝聚元神却是难上加难，不仅仅需要强大的灵魂之力，还需要别的。
<br/><br/>    然而，这所谓的别的，灵玄世界没有几人能够参透。
<br/><br/>    所以，也没有几人能够修成元神。
<br/><br/>    凡是能修成元神的灵修，统统步入了至尊，飞升到了更高的地方！
<br/><br/>    到了孔凰羽这个境界，自然都清楚世界是不唯一的，在灵玄之外，还有着别的世界。
<br/><br/>    ——世有三千位面，各自运转，而其上之总，名曰虚幻大千！
<br/><br/>    孔凰羽的神色激动了起来，只要吞噬掉这个孽种的灵魂，就能修成元神，他完全可以脱离灵玄世界，去往总位面！
<br/><br/>    想到这里，孔凰羽已经迫不及待了，他抬起手，动用全部的灵魂之力，开始吸取君慕浅的灵魂，然而……
<br/><br/>    “嗯？”他眉头皱了起来，喃喃自语，“怎么吸不动？”
<br/><br/>    孔凰羽仔细地查看了一番，才赫然发现虽然君慕浅的灵魂已经被他吸取了出来，但是奇怪的是，这灵魂竟然还和身躯之间有着联系。
<br/><br/>    即便他一边在吸取着君慕浅的灵魂，但是身躯上也传来了吸力，阻碍着他进一步的吸取。
<br/><br/>    同时，他也看到了，在紫衣女子的身躯之上，旋转着一个金色的神符。
<br/><br/>    神符上有着淡淡的金光散落下来，在她周围形成了一圈光晕。
<br/><br/>    “这么顽强？”孔凰羽淡淡地哼了一声，不以为意，手掌又是一翻。
<br/><br/>    然而，就在他再一次加大吸力的时候——
<br/><br/>    “嗡！”
<br/><br/>    那金色的灵符猛地一震，竟是将他的灵魂之力挡了回去！
<br/><br/>    “灵符护主？”孔凰羽的眉头皱得更紧，“这孽种已经被我抽取了灵魂，按理说已经死了才对，灵符怎么还不散去？”
<br/><br/>    他挥袖，一股强大的灵魂之力就朝着金色的灵符袭去。
<br/><br/>    金色的灵符颤抖了一下，其上出现了一道裂缝，但最终还是抵挡了下来。
<br/><br/>    “不自量力。”孔凰羽再度挥袖，又是一道灵魂之力而出，对着金色的灵符发起了攻击。
<br/><br/>    但就在这时！
<br/><br/>    “轰——！”
<br/><br/>    一道白影迅速而来，直接抱住了躺在地上的紫衣女子。
<br/><br/>    执欢以肉体之躯，挡住了这道灵魂之力。
<br/><br/>    不，并非是挡住了，而是灵魂之力根本对她无效！
<br/><br/>    “嗯？！”饶是孔凰羽，也大吃一惊，“什么人？！”
<br/><br/>    他的修为是灵圣，虽然没有专修灵魂之力，可也不是谁都能挡住的。
<br/><br/>    刚才他就已经看到这个白衣女子了，可是他一眼扫过去，发现她的修为不过是一级灵皇，与他相比差的太远，怎么可能挡下？
<br/><br/>    除非……孔凰羽瞳孔微微一缩，此人没有灵魂！
<br/><br/>    这简直就是天方夜谭！
<br/><br/>    一时间，孔凰羽不知道该怎么办。
<br/><br/>    因为他的停止，飘在空中的灵魂有着要回体的趋势。
<br/><br/>    孔凰羽神色一变，不敢在分心，持续吸取着透明的灵魂。
<br/><br/>    “大小姐……”
<br/><br/>    而执欢因为强行冲破了屏障，也负了重伤，一身白衣血色斑驳。
<br/><br/>    她咬着牙，紧紧地抱着紫衣女子，泪水抑制不住地淌了下来，喃喃自语：“我知道你肯定没有死对不对？否则了，我现在已经消失了……”
<br/><br/>    执欢猛地抬起头来，她看着半空中的透明灵魂，咬了咬牙，手掌一握，也是一股大力传来。
<br/><br/>    “嗡——”
<br/><br/>    感觉到阻力加大，孔凰羽的眼神一冷，他声音森然：“赶紧滚开！”
<br/><br/>    五色神光这一次已经用尽了次数，他又用着灵魂之力，同一时间，他无法做到灵力和灵魂之力两用。
<br/><br/>    并且，他不能放手，一旦放手，这灵魂必然会回到那个孽种的体内，他先前的全部努力，都会功亏一篑！
<br/><br/>    执欢眉目冰寒，以一己之力，和灵圣在对抗。
<br/><br/>    孔凰羽怒极，袖袍一挥，灵魂之力再出！
<br/><br/>    “轰轰！”
<br/><br/>    爆破声传来，执欢依旧毫发无损！
<br/><br/>    孔凰羽的神色几变：“你……真的没有灵魂？！”
<br/><br/>    执欢闻言，冷冷一笑：“是，我没有灵魂，你的灵魂之力再怎么强大，也对我无用。”
<br/><br/>    “好，很好。”孔凰羽平复了一下心情，他转头看向了那冷眼旁观的十个神猎，吩咐道，“你们过来，把她给我杀了！”
<br/><br/>    冷不丁地被点到名，十个神猎都是一惊。
<br/><br/>    “文南大哥，这个人好像不是咱们的猎物。”有神猎悄声道，“但看样子，又跟咱们的猎物是一方的。”
<br/><br/>    “别说了！”文南低声一喝，“管他是不是一方的，我们能和灵圣对抗吗？还不快按他说的去做？”
<br/><br/>    话罢，他抬头道：“前辈的吩咐，晚辈其敢不从？”
<br/><br/>    说着，文南便已先行掠出，对着执欢就出手了。
<br/><br/>    其他神猎看到这一幕，也都跟了上去。
<br/><br/>    他们若是不动，一会儿死的就是他们。
<br/><br/>    可是这是一个一级灵皇啊，超越了灵王，他们真的杀的了？
<br/><br/>    孔凰羽又看向青衣人：“愣着做什么？你也上啊！”
<br/><br/>    青衣人愣愣地点了点头，慢吞吞地挪动着身子，显然有些不情愿。
<br/><br/>    “嘭嘭！”
<br/><br/>    无数道攻击都对着白衣女子发起，密集如同雨点。
<br/><br/>    执欢死死地护着君慕浅的身躯，任由那些攻击落在她身上。
<br/><br/>    一下，两下，她身上的伤痕越来越多，肌肤上也浮起了淡淡的黑色。
<br/><br/>    但是，执欢却没有松手，背脊也挺得笔直。
<br/><br/>    不反攻，只是在护着君慕浅。
<br/><br/>    执欢声音嘶哑：“大小姐，醒来……快醒来啊。”
<br/><br/>    然而，怀中的紫衣女子没有任何反应，那灵魂也依旧静静地漂浮着。
<br/><br/>    她从来都不怕死，她怕的是再也没有人能像她一样这么守护大小姐了。
<br/><br/>    她甚至连自爆都不敢，因为她不能死。
<br/><br/>    以文南为首的十个神猎，又加大了攻击。
<br/><br/>    “噗——”执欢没有忍住，猛地吐出一口鲜血，身上的灵力也在渐渐削弱。
<br/><br/>    她伏在自紫衣女子的身上，依旧抱着这具还温热的身躯：“大小姐醒来，醒来啊！”
<br/><br/>    “哼！”见此，孔凰羽冷哼一声，“倒是忠心护主，可惜没用。”
<br/><br/>    他残忍一笑，灵魂之力磅礴而起，疯狂地朝着那透明的灵魂席卷而去。
<br/><br/>    而这一刻！
<br/><br/>    北方的葬神荒漠之内——
<br/><br/>    原本骑在骏马上的冷艳少女，身子一颤，忽然一头栽了下来。
<br/><br/>    这一个突如其来的动静，导致马队中的其他人都是一惊。
<br/><br/>    他们连忙翻身下马，却见少女目光怔然，仿佛看到了什么东西，眼泪竟是无意识地留流了下来。
<br/><br/>    西方的飘雪峡谷之中——
<br/><br/>    有着身姿矫健的少年正在攀爬着那巨大的雪岩，暴雪中，动作十分的艰难。
<br/><br/>    只要有一步踩错，就有可能跌落下去，粉身碎骨。
<br/><br/>    在少年的一旁，还有着一个俊美的男人，他叮嘱：“小子，小心点，你可要……”
<br/><br/>    话还没有说完，少年的身形倏地一顿，脚下就是一个踉跄，但幸好及时稳住了。
<br/><br/>    他有些茫然：“前辈，我好像看到阁主了……”
<br/><br/>    沉夜皱眉，摇了摇头：“你出现幻觉了。”
<br/><br/>    东方的昆仑山脉之上——
<br/><br/>    一个仅有一尺高的小人站在那断了的天柱上，正环顾四望的时候，瞳孔骤而放大。
<br/><br/>    他不会说话，但十分迅速地从天柱上爬了下去。
<br/><br/>    身后，是一棵断了的大树。
<br/><br/>    也是此刻！
<br/><br/>    花离带着圆毛小兽以最快的速度前往传送阵的方向，但他忽然就止住了脚步。
<br/><br/>    他喃喃，慢慢地抚上胸口：“这是……”
<br/><br/>    突然，圆毛小兽就从他的怀抱中跳了出来。
<br/><br/>    空气扭曲了几分，形成了道道波纹。
<br/><br/>    而在它的上方，慢慢地凝聚出了一个绯色的身影来。
<br/><br/>    一眼望去，风华盛盛，容冠天下。
<br/><br/>    随着身影的出现，圆毛小兽身子一斜，昏睡了过去。
<br/><br/>    灵魂……不，是元神！
<br/><br/>    花离一怔。
<br/><br/>    他知道圆毛小兽其实是智慧生灵，但倒是没想到，其真面目竟是如此的摄人心魂。
<br/><br/>    花离看着这道高大的身影，柔和的眉目微微一变：“现在还不是时候，软玉虽然加快了你的恢复，但你强行以灵魂的形态出现，情况只会更糟糕。”
<br/><br/>    然，绯衣男子只是淡淡一语：“劳烦神医，替我照看一下它了。”
<br/><br/>    花离还来不及阻止，那道身影便已经暴掠而去。
<br/><br/>    而圆毛小兽，却留在了原地。
<br/><br/>    花离抿了抿唇，他弯下身子，重新抱起圆毛小兽，轻声一叹。
<br/><br/>    一滴鲜血，从他的指尖滑落，滴入了它的身体之中，顿时一道微光闪过。
<br/><br/>    花离的神色疲惫了几分，无光的瞳孔默默地望着前方：“但愿，能帮到罢……”
<br/><br/>    另一边——
<br/><br/>    孔凰羽的神色越来越激动，他看着逐渐靠近他的透明灵魂，完全按压不住他内心的贪欲了。
<br/><br/>    他已经迫不及待地想要吞噬掉君慕浅的灵魂，只差那么一下！
<br/><br/>    他不急，这里没有人能阻止得了他。
<br/><br/>    处于极度兴奋中的孔凰羽，根本没有看到，紫衣女子紧闭着的眸中，忽的泛起了淡淡的金光。
<br/><br/>    **
<br/><br/>    君慕浅的意识沉了下去，她甚至不知道她到底在什么地方，痛感无处不在。
<br/><br/>    但是她知道，她没有死，她也决不允许她死。
<br/><br/>    可是，困意和倦意席卷而来，压迫着她的神经，逼着她去沉睡。
<br/><br/>    君慕浅重重咬牙，费力地摆脱这种感觉，她神经紧绷：“不——”
<br/><br/>    这时，耳边忽然响起了淡淡的叹息声，带着几分哀婉和怅然：“孩子，你终于来了。”
<br/><br/>    一个朦胧的虚幻身影，缓缓而出……<br/><br/>