    
                <br/><br/>    
                第1885章
                
            
            <br/><br/>    
                张浩强接过了周缘起扔过来的地图，没有任何犹豫的在通讯器里喝道：“第一小队，跟随我，一起突击上去。”
                
            
            <br/><br/>    
                “第一小队收到，全体突击，上！”
                
            
            <br/><br/>    
                张浩强带领着第一支队伍率先开拔。
                
            
            <br/><br/>    
                踏入修炼者领域的少年们，并没有像当初陈飞羽的队伍一样而慌乱，他们队伍有序，保持着一定的作战突击队形。
                
            
            <br/><br/>    
                此刻王藏山的山脚下，不断地又异光传来，少年修炼者不断地向前突进，战斗在这一刻打响了。
                
            
            <br/><br/>    
                随着张浩强带领第一批人冲上去，周缘起率领余下的人掩护作战。
                
            
            <br/><br/>    
                而他们的目的只有一个，就是冲出去。
                
            
            <br/><br/>    
                “所有人注意，敌人数量太多，我们必须想办法突围出去，大家不要恋战，队伍不要乱，我们还有很大的机会。”
                
            
            <br/><br/>    
                此刻的周缘起，身上仿佛出现了周元的影子。
                
            
            <br/><br/>    
                毕竟，她是周元的女儿。
                
            
            <br/><br/>    
                “杀！”
                
            
            <br/><br/>    
                “杀！”
                
            
            <br/><br/>    
                “杀！”
                
            
            <br/><br/>    
                喊叫声不断传来，爆炸不断，一道道异光充斥而起，整个战场，陷入了巅峰状态。
                
            
            <br/><br/>    
                周缘起在队伍正前，率领着队伍不断地向前推进，而每走一步，对他们来说都是万分的艰难。
                
            
            <br/><br/>    
                “这可能是一场持久战，大家注意体力的消耗，千万不要出现任何的失误，所有人听我命令，任何人不得擅自行动。”周缘起再次说道。
                
            
            <br/><br/>    
                “明白！”
                
            
            <br/><br/>    
                “收到！”
                
            
            <br/><br/>    
                少年们的第一场战斗，已经在王藏山打响。
                
            
            <br/><br/>    
                整个王藏山，已经变得不再平静了。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                而与此同时。
                
            
            <br/><br/>    
                在王藏山战斗爆发的时候，夏国，五仙镇、战尊庙，已经坍塌的战尊庙门外，陆曼曼缓缓地走了出来。
                
            
            <br/><br/>    
                陆曼曼望向了王藏山的方向，眼神中充满了坚定。
                
            
            <br/><br/>    
                “王藏山的战斗已经打响了，周元哥哥让我在王藏山打响第一场战斗之后，立刻赶到王藏山，他随后会带着鹰过去与我会合。”
                
            
            <br/><br/>    
                “机会到了，有关人类命运的终极之战爆发了，此时此刻，我也应该前往过去了。”陆曼曼的双眼迸射出一道光芒。
                
            
            <br/><br/>    
                没有任何犹豫，下一刻，陆曼曼化作了一道光，向着王藏山的方向冲去。
                
            
            <br/><br/>    
                自从和眼球融合以后，陆曼曼的身体在不断地发生改变。
                
            
            <br/><br/>    
                如今的她，已经不再是当初那个弱不禁风的瞎子了。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                再与此同时。
                
            
            <br/><br/>    
                王藏山的第一场战斗打响的瞬间，通过卫星，已经传达到了所有城市里。
                
            
            <br/><br/>    
                无数的人观看着雷达传来的影像。
                
            
            <br/><br/>    
                此时此刻，所有人都明白，真正的大决战，就快要从王藏山开始了。
                
            
            <br/><br/>    
                “缘起已经进入王藏山，我们这边，也准备开始行动吧。”杨竹婷说道。
                
            
            <br/><br/>    
                “所有城市，全部进入战时状态，等缘起拿到大时钟以后，各部战士不留余力的，乘坐战机出发王藏山！”龙城之内，赵立明在通讯器里道。
                
            
            <br/><br/>    
                “羊城明白！”
                
            
            <br/><br/>    
                “方城收到！”
                
            
            <br/><br/>