    “当然会，这对手镯，小涵姐肯定喜欢！”赵香云道。
<br/><br/>    真金白银多数女人都喜欢，不过赵香云更喜欢金子，毕竟这玩意儿更值钱！
<br/><br/>    至于刘涵可能会更喜欢银子一点，金子她可能会觉得俗气。
<br/><br/>    听赵香云这么说，赵兴国松了口气。
<br/><br/>    他这第一次来黑市，虽然过程不咋好，但结果还是不错的。
<br/><br/>    “我回去就送给小涵！”赵兴国笑呵呵的。
<br/><br/>    回去的路上，他好几次都想拿出来看看，又怕路上有人经过，被盯上。
<br/><br/>    这么一直用手握着，到了生产队，到了赵家院门口。
<br/><br/>    已经是吃午饭的时候了，生产队的人，多数都回去了。
<br/><br/>    赵兴国看向赵香云，半天没动。
<br/><br/>    赵香云只看了一眼，就知道赵兴国的心思，于是道：“大哥，你想现在去找小涵姐，就去吧！不过，你也得告诉她，这镯子不能随便戴出来，特别是出去干活儿的时候！包括那块手表也是，最好还是藏在家里，比较合适！”
<br/><br/>    手表是稀罕物，亮出来的次数多了，难保不会引人嫉妒。
<br/><br/>    手镯又是纯银的，这东西戴出来，就扎眼睛，万一扎到小人的心，就不好了。
<br/><br/>    毕竟这个年代，还不是赵香云那个年代，还没那么开放和自由，钱财最好压箱底儿的藏着，越少人知道，越好！
<br/><br/>    否则惹来了麻烦，受伤的是自己！
<br/><br/>    “好，我会和小涵说的。”
<br/><br/>    赵兴国揣着手镯，去找刘涵了。
<br/><br/>    赵香云回了家，绝口不提黑市的事情。
<br/><br/>    当然，陈五月还不知道，她临时去了县城。
<br/><br/>    一家人吃完午饭，赵兴国才姗姗来迟。
<br/><br/>    他脸上挂满了笑容，一进屋，就冲赵香云挤眉弄眼的。
<br/><br/>    等靠近赵香云的时候，他更是压低声音道：“香云，你说的没错，小涵果然喜欢，戴着看了好多回。
<br/><br/>    我和她说了，让她藏好，不要随便给人看，她答应了！”
<br/><br/>    赵香云点了点头，“那就好！”
<br/><br/>    ……
<br/><br/>    刘涵出嫁，父母不会过来，家中亲戚也不在。
<br/><br/>    所以没有人给她准备嫁妆。
<br/><br/>    哪怕准备，也十分的有限，可能就是些小玩意儿，对结婚的用处，也不会太大。
<br/><br/>    因为这个原因，陈五月一有时间，就忙着在家里做衣服，做鞋子，棉被什么的，也在准备。
<br/><br/>    她又当婆婆，又当妈的，让刘涵很是感动。
<br/><br/>    心中也早早的就下定了决心，将来要对陈五月好，而且还要比自己的亲妈，好一百倍。
<br/><br/>    按照赵香云他们这边的习俗，结婚前几天，是要下聘的。
<br/><br/>    ……
<br/><br/>    下聘那天，赵兴国借了大队的骡车，载着陈五月准备的缝纫机，还有一对大红色的棉被，以及一双崭新的黑色皮鞋，一套新衣，一块手表，五十块钱，去了知青宿舍。
<br/><br/>    大家知道赵兴国下聘，纷纷去看热闹了。
<br/><br/>    刘涵和赵兴国的婚事，很多人都带着看笑话的心思。
<br/><br/>    赵兴国是二婚，刘涵又是知青。
<br/><br/>    大家私下，都觉得两个人各有目的。
<br/><br/>    赵兴国看上刘涵的年轻，有文化。
<br/><br/>    刘涵看上赵兴国的地位，毕竟是大队长的儿子，哪怕是个二手货，也比一般人强。
<br/><br/>    就在所有人以为，这婚礼，不会大办的时候，赵兴国准备的聘礼，让一群人啪啪打脸。
<br/><br/>    我滴娘额！
<br/><br/>    有缝纫机，还有新棉被，还有手。
<br/><br/>    缝纫机手表……这三转一响，可不就齐了两样？
<br/><br/>    一群人来来回回的盯着缝纫机看着，还有手表，这也是稀罕物，整个生产队，找不到几个有这玩意儿的。
<br/><br/>    “这么大阵仗，不像是玩玩而已！”
<br/><br/>    “玩？你开什么玩笑？有谁家下聘，用缝纫机玩的？”
<br/><br/>    “还不止呢，我听人说，这赵家，还补了老二赵庆国媳妇的聘礼，好像也是三转一响中的两样！”
<br/><br/>    大家说的是王秀英，以前所有人都笑话王秀英，结婚一根毛都没有，如今都羡慕王秀英，羡慕的要死。
<br/><br/>    要知道，谁还能结婚之后，补聘礼的？
<br/><br/>    也就赵家肯这么做了！
<br/><br/>    “你们说这赵家是咋回事儿啊？从前不是只宠闺女的吗？三个儿子，连同两个儿媳妇，都像臭狗--屎一样，勤快干活儿，也没有好脸色！”
<br/><br/>    赵家的情况，是一群人茶余饭后的谈资。
<br/><br/>    不过都是背着赵志远说的，当着赵志远的面，他们可不敢说。
<br/><br/>    毕竟是大队长，权利还是有的！
<br/><br/>    “这谁说的准，不过那丫头，可大变样了！以前我觉得生产队的曲梦梦同志好看，可现在一看，还是赵香云好看！”
<br/><br/>    “谁说不是呢，那曲同志看着柔柔弱弱的，说话声音又小，娇里娇气，一看干活儿就不行！还是赵家闺女看着顺眼！只可惜，早早的和江卫民那小子定了亲！”
<br/><br/>    “可不是，羡慕哟！”
<br/><br/>    下聘的日子，赵家的人，一个个都成了众人瞩目的焦点。
<br/><br/>    就连赵香云和江卫民，也都被拿出来说了。
<br/><br/>    站在角落里的曲梦梦，手紧紧的握着自己另外一只手的手腕，手指紧紧的掐进了肉里，都不及她心底的疼痛。
<br/><br/>    刘涵和她一个屋子的，刘涵嫁得好，也马上要去赵家了。
<br/><br/>    她呢？
<br/><br/>    到现在，还只能跟着苏兴华混日子。
<br/><br/>    而且苏兴华又没有担当，赵香云不在就算了，一出现，她就被扔的远远的。
<br/><br/>    曲梦梦越想，心底越不平衡。
<br/><br/>    突然，她看到赵香云身边站着的一个男同志，和赵香云有五分像，那个……好像是赵家很少出来的第三个儿子。
<br/><br/>    为了确认，曲梦梦还问了身边的人，最后得到了肯定得答案。
<br/><br/>    那是赵爱国，整个赵家，唯一一个念了书的。
<br/><br/>    并且也是赵家唯一一个没有结婚的男人。
<br/><br/>    曲梦梦思来想去，决定不能就这么坐以待毙。
<br/><br/>    她跟着众人朝着刘涵他们靠近，终于走到了刘涵和赵兴国面前，相应的，也离赵爱国很近了。
<br/><br/>    刘涵走上前，主动和赵爱国打招呼，“同志，你是……”
<br/><br/>    赵爱国没怎么在生产队待过，看向赵香云，“妹妹，这是？”
<br/><br/>    “我不知道！”赵香云直接摇头无视。
<br/><br/>    她真不知道该说什么了，这曲梦梦心思也太明显了。
<br/><br/>    盯着她三哥看了这么久，怎么，想和做她三嫂？
<br/><br/>    和她在一个家？<br/><br/>