    
<br/><br/>    “不慎？”
<br/><br/>    陶紫玩味的琢磨着这两个字，慢悠悠道：“我们一进镇，你就盯上了我们。”
<br/><br/>    领头人眼神往下飘：“就你们看起来有钱，我不盯你们盯谁？”
<br/><br/>    她语气还是温和得堪称温柔，道：“你一直在跟着我们，所有乞丐看起来绕着我们走，但一直围绕在我们四周。我不理解，在我们看起来还是很穷的时候，你为什么要这么做？”
<br/><br/>    领头人额头上的汗滴了下来，离秀越听这些话，神情越冷，就在他将刀放到他肩膀上时，他终于崩溃了，道：“我说还不行，别为难我一个小喽啰。”
<br/><br/>    离秀笑盈盈的把刀收了回来，道：“不急，慢慢说。”
<br/><br/>    “是成一门。”
<br/><br/>    他愣住了，自己好像没得罪过这门派。
<br/><br/>    陶紫皱起了眉头：“继续说。”
<br/><br/>    “我兄长是成一门外堂管事堂管事徒弟身边杂役的妹夫。”他先曝了身份，“这小镇接壤九转门和旭甲门，去往这两个门派时，不少人都会选择从这路过。五年前，兄长让我留在这盯梢。”
<br/><br/>    说到这里他沉默了一下，陶紫和离秀互视一眼，倒也没问盯梢的目的——这一听就是门派间的事情，何苦管那么多。
<br/><br/>    领头人犹豫着问道：“如果我继续说下去，你们会放过我们吗？”
<br/><br/>    陶紫道：“这得看你要做什么。”
<br/><br/>    他慌了，欲哭无泪的开口：“我们只是小喽啰，上面的指令我也不能不听。”
<br/><br/>    离秀笑盈盈道：“你先说你要做什么，之后的事情之后再商量。”
<br/><br/>    “那几位得罪了成一门，门派想把他们抓回去，报酬还很丰富。”
<br/><br/>    言简意赅的一句话，差不离把原因说明白了。
<br/><br/>    陶紫盯着他，他干笑着。
<br/><br/>    离秀感慨了一句：“一群凡人接修仙者的活，挺强。”
<br/><br/>    领头人失声道：“修仙者？！”
<br/><br/>    陶紫点了点头：“不是修仙者，怎么得罪成一门？”
<br/><br/>    这话听起来怪怪的，却很在理。寻常凡人哪里会选择得罪成一门这种大门派。
<br/><br/>    领头人咬牙道：“不可能，兄长对我说的分明是几个不识好歹的凡人。”
<br/><br/>    陶紫开玩笑似的说了一句：“这样的话，说不定是你兄长不想你活？”
<br/><br/>    他脸色青青白白，变幻莫测。
<br/><br/>    到最后，他一抹脸，狠道：“还请诸位取我一臂，留我一命，我还有事情要做。”
<br/><br/>    这模样，半点也没有刚刚的贪生怕死。
<br/><br/>    离秀笑了，将刀收回储物袋，温和的说道：“这是哪的话，误会一场，不必这么大动干戈，只是得有点诚意。”
<br/><br/>    领头人回身看向他们，一些人的眼神在闪烁，他说了一句：“杀了。”
<br/><br/>    顿时，这些人内乱起来。
<br/><br/>    不过一会，就死了好几个人，就冲这下手的狠劲，兮静、赵薛两人远不及。
<br/><br/>    也亏得他们本身实力极高，要不然刚刚的群架还不定是什么结果。
<br/><br/>    领头人看向他们，真挚道：“你们也看到了，起先我并不想要你们性命，只是想抓住你们，所以没下狠手，就冲着这一点，可否留我一条命？”
<br/><br/>    陶紫看了一眼脸色煞白的兮静和赵薛，点了头，道：“可，那手臂我们也不要了，你走吧。”
<br/><br/>    就在她要上马车的时候，领头人忽然又道：“别往北边走。”
<br/><br/>    她平静的点了点头：“多谢。”
<br/><br/>    马车上，陶紫继续负责赶路。
<br/><br/>    兮静和赵薛非常沉默，韩越善看出了他们在想什么，道：“觉得不可思议？”
<br/><br/>    赵薛不解的说道：“明明看起来是普通的地痞流氓，打起来的时候也是，怎么最后下手那么狠，跟之前一点也不一样？”
<br/><br/>    韩越善耐心解释：“因为他没想着杀了我们，下手的时候自然不狠。倘若当时师姐真的下了狠手，那些人也得反抗，当然，打不过师姐就是了。”
<br/><br/>    离秀在一边感慨了一句：“虚假兄弟情。”
<br/><br/>    他摇了摇头，道：“不见得，这位对他兄长还是有几分感情的，做事也算得上尽心尽力，要不然之后也不会这么愤怒。只是他兄长，啧，要么是被骗了，要么是想弄死自家兄弟。”
<br/><br/>    韩越善说到这看向了离秀，道：“离秀公子，你也听到了，我们北上可能会有些麻烦。”
<br/><br/>    “没关系，权且当作寻刺激。再说了，我们是去中部，不是去北部，我可不信他们胆大到敢在天道宗的地盘上动手。”
<br/><br/>    寻刺激……这人可以聊聊。
<br/><br/>    三位师弟妹互相使了眼色，离秀背后忽然一寒，他是不是说了什么不该说的话？
<br/><br/>    赵薛一脸的虚心指教：“请问，这路上哪里有藏书馆？”
<br/><br/>    “哪里有美人？”
<br/><br/>    “哪里能赚钱？”
<br/><br/>    最后一句三人异口同声：“哪里最好玩？”
<br/><br/>    离秀呃了一声，摸了摸自己头上的汗：“我也不太清楚，要不然我们到处看看？”
<br/><br/>    韩越善口是心非：“你不是要去找师父吗？这样好像不太好。”
<br/><br/>    他脱口道：“没问题的，我也想到处看看，否则当时就不会走丢了。”
<br/><br/>    几人面面相觑，兮静小声的说了一句：“我师父也喜欢到处看看。”
<br/><br/>    “有缘啊！”
<br/><br/>    赵薛补上：“所以他也走丢了。”
<br/><br/>    离秀：……
<br/><br/>    等途中休息的时候，韩越善立刻将事情跟师姐说了一遍，殊不知陶紫在外面听得清清楚楚。
<br/><br/>    她沉吟一二，委婉道：“你们是不是都忘了一件事？”
<br/><br/>    “嗯？”
<br/><br/>    四人好奇脸。
<br/><br/>    她缓缓吐出一句：“修炼。”
<br/><br/>    四人：……
<br/><br/>    韩越善三人神色严肃起来：“师姐放心，我们一定不会懈怠。”
<br/><br/>    离秀在一边点头：“修炼肯定会受伤，只要你们不懈怠，我就没机会懈怠。”
<br/><br/>    想打人怎么办？兮静给师姐传了一个眼神。
<br/><br/>    师姐督了她一眼，她莫名知道了师姐的意思：这是雇主，有钱，不能打。
<br/><br/>    她遗憾的点了点头。
<br/><br/>    离秀很茫然，他刚刚是不是错过了什么？
<br/><br/>    陶紫跟他们谈笑了一会，才正色道：“修士外出历练，目的很多，一是为了增加阅历，二，便是为了机缘。”
<br/><br/>    离秀好奇问道：“没有其他的吗？”
<br/><br/>    陶紫反问道：“名声？”
<br/><br/>    “不是，我说的是赏景之类的。”
<br/><br/>    她沉默了一下，道：“或许也有吧。”
<br/><br/>    兮静等人忍不住笑出声来，师姐看了过来。
<br/><br/>    赵薛收起笑容，严肃道：“师姐，你放心，我们吃够实力不足的苦了，只要有机缘，必然尽全力抓住。”<br/><br/>