
苏尹月吃惊：“顾丞相不是进宫告你的状吗？这是你的障眼法？”<br/><br/>
楚霁风点点头：“顾家二房的人全死了，与他合作的人定然想打探清楚情况，只要让他们松口气，我就好办事了。”<br/><br/>
“那你知道皇上将计就计，放出你被扣押的消息，好来试探我？”苏尹月说道。<br/><br/>
楚霁风扯出一丝冷笑：“难怪皇上当日即刻让我离京去清理此案，说会替我传话给你，他是想试探你的心意和忠诚。”<br/><br/>
他这会儿是一阵心惊，启武帝是想趁着他不在的时候要她的性命！<br/><br/>
思及此，他出了一背的冷汗，呼吸也重了几分。<br/><br/>
苏尹月见他面色微微青白，就知道他为自己担心。<br/><br/>
她握住他冰凉的手：“我没事儿。是罗氏来传话的，她是皇上安排进来的探子，我本来是差点稳不住去找人帮忙了，幸好最后想明白了，没出过门。”<br/><br/>
“罗氏？”楚霁风蹙眉，他查过罗氏的底细，她明明底细清白，反倒沈氏的底细有些不明。<br/><br/>
只不过苏尹月如今这样一说，他就知道这是启武帝故意为之，扰乱他的视线。<br/><br/>
他抓紧了苏尹月的手：“幸好你没出门找人帮忙，皇帝一旦知道你假意投诚，定不会留你。”<br/><br/>
而且他那会儿还不在京城，无法护她周全。<br/><br/>
苏尹月见他神色很是凝重，这是从未有过的事情，她便有些心有余悸：“可我就是不明白，罗氏借我的手扳倒王妃，这是为何？我已经帮她保住了沈氏母子，王妃反倒不会太留意她，可王妃一倒，她就会显眼了起来，反而不利于她探听消息吧？”<br/><br/>
“你的意思是，她不止探听消息这么简单？”<br/><br/>
“对，你父王是个没价值的，她就算争得了王爷的宠幸，也没法从他那儿打听到什么消息。她是来监视你的，应该尽量让自己不起眼，你就不会留意到她。”苏尹月说道。<br/><br/>
楚霁风目光一凝：“徐氏不是个聪明的，罗氏想要弄死她是轻而易举的，她忍了两年没发作，今日忽然做了这些，的确可疑，看来皇帝是给她指派了什么任务。你放心，我会派人盯住她。”<br/><br/>
“不可。”苏尹月摇摇头，“她身边应该都是心腹，你若是有异动，她肯定能觉察到，我们不必打草惊蛇，且看看她究竟想做什么，以不变应万变。”<br/><br/>
楚霁风嗯哼一声：“那就听你的。”<br/><br/>
若是按照他以往的惯例，他肯定会第一时间弄死罗氏。<br/><br/>
可罗氏一死，启武帝就会知道这事与苏尹月有关系，那还真是不好动罗氏了。<br/><br/>
无妨，他大可先做准备。<br/><br/>
以前他还小，无力保护自己在乎的人，可现在不一样了，他已经长大了。<br/><br/>
……<br/><br/>
听雪堂那边，楚静娴的病有了好转。<br/><br/>
长出新肉期间会又痛又痒，这需要她自己紧咬牙关挺过去。<br/><br/>
她知道苏尹月将蛊虫放在了自己的背上，自然是想骂娘的，可随后又知道楚霁风回来了，立即装着乖巧的样子。<br/><br/>
苏尹月给她上着药，见她抿禁嘴唇憋着话，模样有说不出的滑稽。<br/><br/>
大概楚霁风在出云阁等久了，竟然来了听雪堂，在外面喊着：“上个药怎么要这么久？难道人要死了？”<br/><br/>
如噩梦一般的声音次响起，楚静娴身子一震，随之抖索起来。<br/><br/>
苏尹月见了，就知道楚静娴当日受的鞭子有多重，留下了阴影。<br/><br/>
“你再吓一下她，估计人就死了。”苏尹月没好气的说道，“再等等。”<br/><br/>
楚霁风嘟囔道：“我是好心来看她，不是来吓她的。”<br/><br/>
楚静娴欲哭无泪，哀求道：“大嫂，你赶紧……赶紧弄好，要么你还是别弄了，快跟大哥哥回去吧。”<br/><br/>
一想到自己跟楚霁风在同一屋檐底下，她就惊怕得很，连说话都不利索了。<br/><br/>
苏尹月只能加快动作：“没事，你只要不出言冒犯，他不会拿你怎样。”<br/><br/>
楚静娴是见过鬼怕黑了，不信这话。<br/><br/>
她以后看见楚霁风，连话都不会说一句，免得得罪了他。<br/><br/>
楚霁风在外边等着，只能随意坐下喝茶。<br/><br/>
天气越来越热，这屋子放了不少冰，还算是凉快。<br/><br/>
凌王妃得知他来了，生怕他来害自己的女儿，赶紧过来。<br/><br/>
四目相对，楚霁风目光淡淡的，瞥了凌王妃一眼，随后只当她是个透明人一般。<br/><br/>
凌王妃自知今时不同往日，只能陪着笑脸：“风儿，你来了呀。”<br/><br/>
楚霁风是不屑理会她的，但想起了苏尹月说过的话，便侧过头看着她：“月儿在里头忙着，你就不要进去扰她了。”<br/><br/>
凌王妃有点惊诧，楚霁风往日对她说话，不是讥讽就是不屑，今日如此平静，倒让她一时间无法接受。<br/><br/>
她晃了晃神，过了会儿才反应过来。<br/><br/>
既然他发了话，那她只能硬着头皮坐下，不敢直视楚霁风。<br/><br/>
楚霁风喝了口茶，问道：“徐家还找我报仇吗？”<br/><br/>
凌王妃本来就战战兢兢的了，闻言，她整个人直接抖了抖，险些摔下了椅子。<br/><br/>
这什么人？哪有这样问的！<br/><br/>
就算徐家真要为徐青远报仇，也不会事先告知你吧！<br/><br/>
丫鬟扶着她坐稳了，她才继续笑着：“你这是什么话，王爷不是对外说，青远是死于意外吗？那为何还要找你报仇呢。”<br/><br/>
楚霁风微微颔首：“那别说一套做一套啊，你到底是墨阳的亲生母亲，我还不想对你动杀手。可你们若是想做点什么，那得先给自己和徐家人准备棺材，免得到时候你们躺进去了不喜欢木材和款式。”<br/><br/>
凌王妃的脸一僵，没法再笑：“你……你若真将墨阳当成弟弟，为何对娴儿不留情？她是墨阳的亲妹妹，你们是手足骨血啊！”<br/><br/>
“我留情了，不是留着她的命吗？”楚霁风理所当然的说道。<br/><br/>
换了旁人，他直接一鞭子把人打死了。<br/><br/>
凌王妃攥紧了拳头，咬牙切齿道：“那我是不是还得多谢你？”<br/><br/>
“这倒不必。”楚霁风说道，“但以后你们得记住了，别再惹我，就能平安。”<br/><br/>
凌王妃没答话，里头的楚静娴便大声应道：“是，大哥哥！”<br/><br/>
这个怂货！<br/><br/>
凌王妃心里骂着女儿，自己却也是不敢吭一声。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="57215148"&nbsp;&nbsp;chaptername="第90章：准备喜欢的棺材">加入书签</a>
</div>
