    
        <br/><br/>    “妈，你怎么了？”
<br/><br/>    槐花一进屋，就看到妈坐在那，生着闷气，她可是很疑惑，她走的时候，妈还很开心啊？
<br/><br/>    “我没事……”
<br/><br/>    秦淮茹不想提棒梗，他以后爱怎么样，就怎么样，秦淮茹可是不想管了。
<br/><br/>    正好槐花回来了，她掀开锅盖看了看锅里，鸡肉已经被炖得很烂了，她夹了一块鸡肉尝了尝，嗯，挺好，已经炖好了。
<br/><br/>    “槐花，我给你盛上一碗，你给你柱子叔送去。”
<br/><br/>    槐花看着鸡肉，早就跑了过来，她闻着肉香味一直咽唾沫，“妈，哪来的鸡肉啊？”
<br/><br/>    秦淮茹白了她一眼，“你吃就得了，问这么多干嘛？”
<br/><br/>    听到秦淮茹这么说，槐花嘟着小嘴，很不乐意。
<br/><br/>    “行了，你拿着给你柱子叔送去。”秦淮茹把一碗鸡肉递给她。
<br/><br/>    “慢点走，别烫着了。”秦淮茹看她的样子，还有点担心。
<br/><br/>    “没事，妈，槐花一会就回来啊。”槐花端着碗，一边吞咽着唾沫，一边就走了出去。
<br/><br/>    “德性。”秦淮茹瞧着槐花那馋样，也是想笑。
<br/><br/>    过了一会，槐花跑了回来，她兴奋地说道：“妈，咱吃饭吧？槐花可馋死了。”
<br/><br/>    “不急，你把这碗鸡肉，给你太奶奶端过去。”秦淮茹端着鸡肉，朝槐花说道。
<br/><br/>    “啊？还要去啊？”槐花的小脸立马垮了下来。
<br/><br/>    “快点，老太太屋就在隔壁，又不远，你回来了，咱就吃饭。”秦淮茹笑着刮了刮她的小鼻子。
<br/><br/>    “噢，也是。”槐花瞬间又乐了，她接过碗，又着急地朝外边走去。
<br/><br/>    趁着槐花去送鸡肉，秦淮茹从架子上拿了一个大碗，然后盛了满满的一碗，放到了桌子上。
<br/><br/>    她坐在桌子一边，就等着槐花回来吃了。
<br/><br/>    过了一会，人还没进来，槐花的声音却在门外响了起来。
<br/><br/>    “槐花回来了，槐花回来了。”
<br/><br/>    秦淮茹看她着急的模样就想笑，“快过来吃饭，对了，你洗手了没？”
<br/><br/>    “啊？”槐花瞬间又蔫了，她转头又朝外边跑去。
<br/><br/>    “妈，你等着槐花……”槐花还不放心，临出门前，她回头又说了一句。
<br/><br/>    “快去，不然我就吃了……”
<br/><br/>    等槐花洗完手，坐到桌子旁的时候，她已经气喘吁吁的了，她额头上都冒出了汗珠。
<br/><br/>    槐花也顾不得擦汗，她拿起筷子，就夹起了一块大大的鸡肉。
<br/><br/>    “吱嘎。”
<br/><br/>    “哇……哇……姐，我不活了……”
<br/><br/>    “吧唧。”
<br/><br/>    “哇。”槐花委屈得很。
<br/><br/>    眼看着鸡肉就要吃着了，谁知道她手一抖，鸡肉就掉到了地上。
<br/><br/>    她转头看向了罪魁祸首，“哼，小姨，你干嘛呢？你赔槐花的鸡肉。”
<br/><br/>    说起鸡肉，槐花就心疼得厉害，她连忙朝地上看去，她还想拿起来，用水洗洗再吃呢。
<br/><br/>    “啊……臭黑炭，我恨死你了。”
<br/><br/>    她掉在地上的鸡肉，早就被黑炭舔了起来，黑炭吃得倒是挺开心的。
<br/><br/>    秦淮茹瞧着也是无语得很，“槐花，行了行了，碗里还有的是，你再夹就是。”
<br/><br/>    说完槐花，她又一脸疑惑地看向京茹，“你怎么来了？你这是怎么了？”
<br/><br/>    “哇……姐，傻柱，傻柱他……他变心了，哇……”
<br/><br/>    京茹哭唧唧地走了进来，她走到秦淮茹身边，抱着秦淮茹就哭了起来。
<br/><br/>    秦淮茹：“？？？”
<br/><br/>    “你起来，说清楚，傻柱怎么了？”
<br/><br/>    京茹趴在她的肩膀上，哽咽地说道：“傻柱……傻柱她变心了，他不要我了……”
<br/><br/>    “你说清楚啊，傻柱怎么变心了”
<br/><br/>    秦淮茹还有些奇怪，这好好的，傻柱怎么就变心了？他之前不还去她三叔家了吗？应该谈得挺好啊。
<br/><br/>    “一个女的，住进了傻柱家里了，傻柱他不要我了……”
<br/><br/>    嗯？秦淮茹听着这话，怎么就那么的不信呢？她住在院子里，可没听说有人住进来了，再说了，这个年代，还没结婚，怎么可能发生这种事……
<br/><br/>    她看了一眼京茹，额……还真不好说……
<br/><br/>    不过，她也信不着京茹，她转头朝槐花问了起来：“槐花，你给你柱子叔，送鸡肉的时候，他屋里有几个人？有女的吗？”
<br/><br/>    槐花正啃着鸡腿呢，有好吃的，她也顾不上八卦了，听秦淮茹问她，她下意识地摇了摇头。
<br/><br/>    “没有，柱子叔家，就柱子叔一个人。”
<br/><br/>    京茹听了赶紧解释道：“不是，那女的不是住进了他家，是住进了他妹家里。”
<br/><br/>    秦淮茹无语得很，“你能不能说清楚点？住进雨水屋里，就住呗，又不是住进了傻柱屋里，瞧你吓得……”
<br/><br/>    瞧着衣服上的眼泪，秦淮茹可是很嫌弃，她把京茹推开，“行了，行了，哭什么呢？大惊小怪的。”
<br/><br/>    “不是，不是，姐，傻柱真的快和那女的好上了，我听别人说，那女的经常去傻柱屋里，一待就是很长时间。”
<br/><br/>    京茹胡乱地擦了擦眼泪，她一听到这个消息，就立马跑来了。
<br/><br/>    嗯？秦淮茹若有所思地看着她，“听别人说？听谁说的？”
<br/><br/>    “啊？”京茹慌了，她支支吾吾地不说话。
<br/><br/>    秦淮茹翻了一个白眼，“这事别找我，我可不管你的事。”
<br/><br/>    她还记着仇呢，再说了，她可不管这种事，出力不讨好……
<br/><br/>    她还饿着呢，看着一旁吃得热火朝天的槐花，她也馋了起来。
<br/><br/>    京茹来得莫名其妙的，秦淮茹也不管她了，她拿起筷子，夹着一块鸡肉就吃了起来。
<br/><br/>    香，鸡肉很香，但她吃着，还是觉得有一股淡淡的腥味，倒是香菇吃起来挺好，她感觉比鸡肉还好吃。
<br/><br/>    “哇…………”
<br/><br/>    看秦淮茹不搭理自己，京茹立马又哭了起来。
<br/><br/>    “姐，姐，你别不管我啊，我错了，你不管我，我可怎么办啊？”
<br/><br/>    秦淮茹吃着饭，只觉得烦得很，她朝京茹问了一句：“你去问傻柱了吗？”
<br/><br/>    京茹还在那哭哭啼啼的，“没有……我……我不敢。”
<br/><br/>    “还不知道是怎么回事呢？你哭什么？真是莫名其妙……”秦淮茹听着无语得很。
<br/><br/>    “可是那女的，都住进去了，说不定……说不定，她和傻柱早就……哇……”
<br/><br/>    “小姨，你不去问问柱子叔，你在这乱想有什么用？”槐花在一旁也听不下去了。
<br/><br/>    嗯？秦淮茹看着槐花，这院子的情况，她还真没有槐花清楚。
<br/><br/>    “槐花，你雨水姑姑屋里，真的住进了陌生的女人吗？”
<br/><br/>    秦淮茹还是不相信京茹说的话。        <br/><br/>