    张易拿着这把剑的时候，整个李家的会议大厅的人就已经够惊讶了，现在，他居然还拿着剑舞了一阵子。
<br/><br/>    之前李三公说，李家也很少有人能拿起那把剑舞起来，实际上是在给他自己的脸上贴金，李家根本没有人能舞这把剑。
<br/><br/>    能舞这把剑的人，他还没见过。
<br/><br/>    可现在，他看到了。
<br/><br/>    玩过之后。
<br/><br/>    张易又小心翼翼的把黑金古剑放回了剑架之上，其实，张易对这把剑还是有些不舍的，这剑搞不好还和龙玺鬼印有关。
<br/><br/>    另外。
<br/><br/>    他还是白起的剑，收藏价值也极高！
<br/><br/>    作为一个古董收藏出身的人，见到这种东西，怎么能不动心？
<br/><br/>    得想想办法，把这把剑搞到手！
<br/><br/>    在场的所有人，都已经惊呆了，连上边的李三公都愣住了！
<br/><br/>    他旁边的李墨雨，更是被张易的魅力迷的整个人都迷失了，她在想，果然是我李墨雨看上的男人，好酷，好帅！
<br/><br/>    “可以了吗？”
<br/><br/>    张易询问道。
<br/><br/>    这一问，一些人才回过神来。
<br/><br/>    李三公立刻说。
<br/><br/>    “可以，可以了！”
<br/><br/>    即便是这个偏向于陈邪的老头，也已经被张易刚才的壮举所折服。李三公看张易的眼神都不一样了，而这一点，看在陈邪的眼里，化成了无尽的恨意。
<br/><br/>    陈邪走向张易那边，冷冷的说。
<br/><br/>    “小子，你别得意的太早，这只是选婿的资格赛而已，等下我们还有比试，到时候，你就自求多福，小心点儿，别死在我的手上！”
<br/><br/>    这话已经够狠了。
<br/><br/>    在场的人，听到这种话，没有一个人敢说陈邪说话不妥当。
<br/><br/>    只是一句话，就立刻让在场的所有人，从刚才的震惊之中回过神来，拿起那把剑不是本事，是祸事。
<br/><br/>    换做在场的任何一个人，在刚才的场面上，就算能拿起来，也一定会选择放弃。
<br/><br/>    得罪陈邪，那就是厕所里打灯笼，找死！
<br/><br/>    “为了一个女人，争的你死我活的，没必要吧？”
<br/><br/>    张易问道。
<br/><br/>    “怕了的话，就自己认输。接下来，第一局是书法，第二局是鉴宝，第三局是比武，前两局没什么危险，如果我在第三局看到你，你一定会死！”
<br/><br/>    陈邪的话，步步紧逼，他自然是为了让张易知难而退。
<br/><br/>    书法？
<br/><br/>    鉴宝？
<br/><br/>    比武？
<br/><br/>    张易在想，这谁搞的比试项目？
<br/><br/>    这是为我量身打造的吗？
<br/><br/>    书法要是输了，岂不是对不起马易仙马大师？
<br/><br/>    鉴宝要是输了，岂不是对不起张易的右手？
<br/><br/>    比武要是输了，那岂不是给陈邪送人头，陈邪想要借着这第三局取了张易的性命，张易怎么能答应？
<br/><br/>    正好，张易也非常好奇，这北境新王，陈邪的实力到底有多强？不知道，作为北境之王，是不是北境最强的！
<br/><br/>    要真是最强的，那就有好戏了！
<br/><br/>    想到这点，张易甚至还有些小期待！
<br/><br/>    想着这些，张易又把目光放在了那把白起的黑金古剑上，打起了它的注意，现在正好就是一个把黑金古剑搞到手的好机会。
<br/><br/>    计上心来。
<br/><br/>    张易没有理会一边出言威胁的陈邪，反倒是往前走了一步，跟上边的李三公说。
<br/><br/>    “李家主！如果接下来，只是三局普通的比试，多没意思？我觉得，如果能在这比试上加一些赌注，肯定会更有意思的！”
<br/><br/>    李三公不太明白，张易究竟要说什么。
<br/><br/>    所以。
<br/><br/>    他就问。
<br/><br/>    “小易，说说话，你有什么想法？”
<br/><br/>    张易清了清嗓子，开口说。
<br/><br/>    “是这样的！接下来的比试，是你们李家的招婿比试，结果三局两胜，胜者就是你们李家的女婿，对吗？”
<br/><br/>    “不错，正是这个意思！”
<br/><br/>    李三公回答，这个比赛赛制已经宣布过了。
<br/><br/>    “如果有人能连赢三局呢？”
<br/><br/>    张易继续问。
<br/><br/>    “连赢三局？”
<br/><br/>    李三公疑惑，不知道张易要说什么，李家的那些长辈也都是左右议论着，搞不懂张易到底要干什么。
<br/><br/>    “对！我觉得，为了这个比试更加的精彩，可以加一个赌注！等下，我和陈邪的比试中，如果谁能够在接下来的比试中连赢三局，谁就能获得这把黑金古剑，怎么样？”
<br/><br/>    张易试着问。
<br/><br/>    这东西是李家的传家之宝，估计这帮老爷子们不一定会答应。
<br/><br/>    这么说，只是试试看。
<br/><br/>    果然。
<br/><br/>    这样的提议，很快就遭到了一些李家长辈的拒绝，说什么，传家之宝绝对不可能拿来做赌注！
<br/><br/>    可是，有些人也觉得，这么做，未尝不可！
<br/><br/>    能够连赢三局的人，他们觉得，除了陈邪之外，一定不会有别人。论书法，曾经陈邪在李家的时候，也得到过一些书法高手的赞赏，轮鉴宝，陈邪在去北境之前，也曾经帮李家做辨别古董的事情，他在古董鉴定方面，也很有经验。
<br/><br/>    论身手，方才张易虽然舞动了黑金古剑，但这也仅限于蛮力而已，一个人身手的高低，力量只占一少部分而已。
<br/><br/>    陈邪是北境之王，北境又是高手杀手的聚集地。
<br/><br/>    张易有赢的可能？
<br/><br/>    所以。
<br/><br/>    他们觉得，最终的结果只有一个，那就是，陈邪连赢三局，张易估计连一局都赢不了。到时候，陈邪要真的连赢了三局，把黑金古剑送给北境之王，更加固北境与李家的关系，他们李家何乐而不为？
<br/><br/>    传家之宝而已，哪有家族立身的根本重要？
<br/><br/>    权衡利弊之后。
<br/><br/>    李三公点头。
<br/><br/>    “我觉得小易的这个提议不错，好，这件事情就这么定了！如果谁能够在接下来的比试之中连赢三局，那么，我们李家的传家之宝黑金古剑就归他所有！在场的所有人，可以为此事做个见证！”
<br/><br/>    “多谢李家主！”
<br/><br/>    张易直接拱手道谢。
<br/><br/>    他是真的在道谢，这么一来，他就有可能拿到黑金古剑了。本来只是随口一说，随便一试，没想到还真的管用。
<br/><br/>    回过头的时候。
<br/><br/>    陈邪正在阴翳地盯着张易。
<br/><br/>    “你提出这个，该不会以为，你能连赢我三局吧？”
<br/><br/>    张易爽朗一笑。
<br/><br/>    “试试看嘛，不试试怎么知道？”
<br/><br/>    “看来，你已经做好准备，第三局死在我的手上了！你放心，在这个地方，外边已经被我的北境人手包围，不管你做什么，都不可能有人来救你的，今天这里就是你的绝境，记好了，明年此时，就是你的忌日！”
<br/><br/>    陈邪恨不得直接在第一局就开始比武，直接杀了张易。
<br/><br/>    “对，我做好准备了，随你怎么说好了？不过，我可以告诉你，其实，我对那个女人不感兴趣，倒是那把剑有点儿意思！”
<br/><br/>    “你……”
<br/><br/>    这话更是让陈邪恨的牙都快咬断了。
<br/><br/>    说话之间。
<br/><br/>    招婿比试的第一局，已经布置完毕。<br/><br/>