
楚霁风眼神有点幽怨。<br/><br/>
她记起事儿后，心里满满都是儿子和同乡人，完全忽略了他。<br/><br/>
心情不好，他坐在床上，忽然捂住了胸口，声音虚弱：“月儿，我的伤口有点疼……”<br/><br/>
苏尹月紧张得很，赶紧过去瞧瞧。<br/><br/>
难不成是细菌感染了？又或者是缝线又崩开了？<br/><br/>
解开了他的单衣仔细检查了一下，并无什么不妥，她担忧的问道：“哪里疼？说仔细点。”<br/><br/>
<br/><br/>
看见苏尹月还是依旧担忧心疼自己，楚霁风的心情好转，道：“就刚才疼了一下，现在没事了。”<br/><br/>
苏尹月抬眸，看见他嘴角挂着一抹淡笑，明显有点小得意。<br/><br/>
她气得往他肩膀上轻轻锤了一下，羞恼说道：“你耍我呢？这种事也能开玩笑的吗？”<br/><br/>
她都担心死了，生怕他术后伤口再次流血崩开。<br/><br/>
楚霁风眉眼都是笑意，“我就是想看看你紧张我的样子。”<br/><br/>
苏尹月白了他一眼，下意识摸了摸自己的脸，有点不自然：“我现在都丑成这样了，有什么好看的。”<br/><br/>
楚霁风倒是有点急了：“你是怕我嫌弃你吗？你若是怕，我就把自己的脸划花，我们一样的丑，谁也不会嫌弃谁了。”<br/><br/>
苏尹月觉得又好气又好笑。<br/><br/>
不过心里暖暖的，楚霁风是多爱美的一个人啊，他愿意这样，自己难道还不明白他的心意吗？<br/><br/>
“可千万别，你除了长得好看，其他就一无是处了。”苏尹月说道，“我的脸只是被毒障渗入伤口，暂时毁容而已，我本就有净化毒物的能力，只要养护一段时间，就能恢复。”<br/><br/>
未记起那段记忆的时候，她是有些担心的。<br/><br/>
可现在她是一点都不担心了，自己能闯进死人谷没被毒死，这不就说明了自己能扛得住这毒，所以脸上的毒素只要代谢出去，就能无事了。<br/><br/>
楚霁风闻言，有点欣喜：“真的？我本还想让李纯宝替你瞧瞧，现在用不少了，倒是省银子了。”<br/><br/>
“李纯宝？”<br/><br/>
“就是你那个同乡人。”楚霁风说道，“让她行医救治，收的不是银子，而是金子。”<br/><br/>
苏尹月乐了，“医生也要吃饭啊，人家救了你，你就不要计较嘛。”<br/><br/>
当初她就想过，楚霁风若不能夺回雌蛊，就得开刀做手术。<br/><br/>
只是她两手空空，根本没有条件给楚霁风开刀，没想到，楚霁风有这等际遇，保住了性命。那多给点金子，也是无妨的，楚霁风又不是没有。<br/><br/>
楚霁风意味深长的说道：“她可鸡贼了，罢了罢了，等见了她，你就知道了。”<br/><br/>
苏尹月点点头。<br/><br/>
这时，门外有人敲门。<br/><br/>
“琴姑娘，公子，你们可醒了？”<br/><br/>
声音不咸不淡，却隐隐之中带着一股怒意。<br/><br/>
是慕容澈。<br/><br/>
苏尹月便赶紧整理了一下衣衫，把面纱重新戴上，才去把门打开。<br/><br/>
“庄主，早啊。”苏尹月眉眼亮亮的。<br/><br/>
慕容澈冷幽幽的回了一句：“都快午时了，还早？”<br/><br/>
目光放远，则是看见楚霁风面如春风，似乎昨晚度过了欢愉的一夜。<br/><br/>
他的心情顿时不怎么好了，轻轻咳嗽了一声：“公子，琴姑娘有孕在身，你可不能欺负她啊。”<br/><br/>
他真是大意了，守了楚霁风一个下午，见人没醒，便觉得楚霁风大概会昏睡个一两日才会醒来，所以就任由苏尹月晚上守着他了。<br/><br/>
哪曾想，楚霁风竟然在晚上的时候醒了，等他早上过来的时候，门窗紧关，他又没在外边见到苏尹月，便知道他们两肯定是在屋子里共度一晚了。<br/><br/>
当时他急得想立即冲进屋子，把人喊醒。<br/><br/>
可他不能，这会让楚霁风厌恶了自己。<br/><br/>
楚霁风解释道：“月儿没怀孕，庄主是诊错脉了。”<br/><br/>
慕容澈本想让离间他们夫妻，哪知道楚霁风竟甘愿戴绿帽子。<br/><br/>
他慢慢攥紧了拳头，这可是他家族发誓要效忠的人啊，怎能如此糊涂，被一个丑女迷得神魂颠倒！<br/><br/>
“这不可能。”慕容澈说道，“我细细给她诊过脉，是滑脉没错。”<br/><br/>
他盯着苏尹月，那眼神分明带着鄙夷嫌弃。<br/><br/>
苏尹月无奈得很，只好说道：“庄主，既然你不信，不如就再给我诊一次脉吧。”<br/><br/>
算起来，施针的效果应该没了。<br/><br/>
慕容澈眯了眯眼睛，示意她坐下。<br/><br/>
她想瞒着，自己偏要拆穿她！<br/><br/>
再给苏尹月诊了一次脉，慕容澈眉头紧皱，而后惊异的看着苏尹月：“你小产了？”<br/><br/>
滑脉不见了。<br/><br/>
替而代之的是正常的脉搏，只是有点气虚。<br/><br/>
苏尹月无语得很，翻了个白眼，道：“庄主，我这几天活蹦乱跳的，可没有半点小产的样子吧？就是你诊错脉了，所以才闹了一个误会。”<br/><br/>
慕容澈收回手，面色讪讪的，又说：“那真是我不小心了，这是上好的珍珠膏，能美白祛疤，希望琴姑娘的脸能够有点好转吧。”<br/><br/>
苏尹月觉得怪怪的，怎么慕容澈今日说话专门戳她的心窝子？<br/><br/>
不过珍珠膏是好货色，她拿起来一看，发现这款珍珠膏的配方有点不一样，比外边的珍珠膏可要好多了。<br/><br/>
“多谢庄主了。”<br/><br/>
苏尹月心安理得的收下来。<br/><br/>
慕容澈叹息一声：“你脸上的伤疤沾了毒素，这珍珠膏估计也没多大的用处……”<br/><br/>
楚霁风没搭理慕容澈，反而是将珍珠膏拿过来，道：“你记性不好肯定会忘了涂抹，给我收着吧，我会每晚都帮你涂抹一次。”<br/><br/>
苏尹月心中一柔，没异议的给了他保管。<br/><br/>
慕容澈脸色有点僵。<br/><br/>
敢情楚霁风是没听见他说的话？苏尹月的脸是好不了的，他还要不要再提醒多一次？<br/><br/>
他正在心里纠结，便听到楚霁风说道：“慕容庄主，多谢你收留照顾我家夫人多日，我们今日就要启程离开了，这是我们的一点小心意。”<br/><br/>
楚霁风手里拿着一钱袋子，看得出分量很重。<br/><br/>
慕容澈心里不是滋味，昨日苏尹月还对楚霁风冷冷淡淡，想着逃跑，今日就恩恩爱爱，和好如初了。<br/><br/>
他有点吃不下饭了。<br/><br/>
“不必了，助人为乐是我的爱好。”慕容澈说道，他心里有别的计划。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="65264398"&nbsp;&nbsp;chaptername="第594章：爱好助人为乐">加入书签</a>
</div>
