
“满意？”<br/><br/>
“呵呵……”<br/><br/>
墨色的眸子半眯，唐宴神色清冷的现在那里，定定的看着站在自己面前的吴中，“吴校长，你真的确定，会给她记过的处罚吗？”<br/><br/>
“还是说只是碍于唐家的面子，走个过场，等我不再追究这件事情之后，你就将对她的处罚取消。￼”<br/><br/>
额……<br/><br/>
本就忐忑的一颗心在听到唐宴说的这番话后更是提到了嗓子眼，吴中下意识地朝着站在一旁的魏薇扫了一眼，然后才尴尬地扯了扯嘴角。￼<br/><br/>
“唐爷，既然我已经对魏老师做出了处罚，那就不可能再撤消的，这点您放心好了。￼”<br/><br/>
因为不太确定，刚刚唐宴站在门口有没有听到他和魏薇之间的谈话，所以吴中只能试探性地先说到。<br/><br/>
“放心？”剑眉轻挑，唐宴凉凉的扫了吴中一眼。<br/><br/>
“行啊，既然吴校长都这么说了，我也就没有什么其他的意见了。￼”<br/><br/>
“而且对于吴校长你的为人，我的心中也是十分清楚的，我相信你一定不会做出那种出尔反尔自己打自己脸的事情。￼”<br/><br/>
本就苍白的一张脸再听到唐宴说的话后更是变成了白纸。<br/><br/>
吴中僵着身子站在那里，￼￼心中充满了忐忑和不安。<br/><br/>
看来刚刚他和魏薇的对话，唐宴是听得一清二楚。￼<br/><br/>
“是，唐爷您就放心好了，既然是我说出来的话，那就绝对不会收回！”<br/><br/>
额头上已经沁满了汗水，吴中小心的抬着眼皮撇了唐宴一眼，赶紧表忠心的说道。￼<br/><br/>
魏薇站在一旁，听着吴中说的话，一颗心已经是沉到了谷底。<br/><br/>
她红着眼眶，鼓足勇气，看向唐宴。<br/><br/>
“表哥你真的要这么对我吗？￼”<br/><br/>
“就只是因为凌夏迟到，我让她在外面站了一会儿，你就要这样对我吗？￼”<br/><br/>
虽然魏薇很清楚，凌夏在唐宴心中的位置，可面对这样的结果她的心中依旧充满不服。￼<br/><br/>
听着魏薇充满怨气和委屈的话，唐宴冷冷的扫了她一眼。<br/><br/>
“你真的觉得，就只是因为这个？”<br/><br/>
“你自己做了点什么事自己心里难道不清楚吗？非要让我把最后的遮羞布也给你撤掉？￼”<br/><br/>
“我……”<br/><br/>
魏薇白着一张脸站在那里，听着唐宴言语中的警告心中已然明了。<br/><br/>
“表哥对于之前在演讲比赛上发生的事情，我真的是很无辜。￼”<br/><br/>
“当时我只是听有的同学说凌夏的德语能力比较好，所以我才会安排上。￼”<br/><br/>
“而且，她毕竟是转校生，想要和其他同学打成一片，就将自己的优点显露出来。￼”<br/><br/>
“难道我这么用心良苦的安排，在你的眼中也变成了算计吗？￼”<br/><br/>
虽然对于自己之前在演讲比赛做的事情，魏薇的心中很是清楚，但她是绝对不想这么轻易就承认的。￼<br/><br/>
而且只要她咬定自己那么做，都是为了凌夏好，唐宴是不可能去找人询问到底是谁将这件事情告诉自己，那之前的事情说不准就过去了。<br/><br/>
然而就当魏薇暗自窃喜的时候，唐宴的一句话就直接将她打入了谷底。￼<br/><br/>
￼￼<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="70481603"&nbsp;&nbsp;chaptername="第一千零一十八章你真的要这么对我吗！">加入书签</a>
</div>
