    
        <br/><br/>    在蝴蝶谷待了两年，张无忌已经十四岁了，身上的寒毒，依旧没有起色。
<br/><br/>    这两年有林平之在，张无忌到是没吃多少苦头，
<br/><br/>    成天跟着胡青牛，研究寒毒，翻看医书，自己倒是成了一名小医生。
<br/><br/>    这真应了那句古话，久病成良医。
<br/><br/>    这天，谷外三三两两，来了一群武林人物，
<br/><br/>    他们个个受伤，相互搀扶，走进了蝴蝶谷，找胡青牛看病，治疗伤势。
<br/><br/>    胡青牛的性子自然不会管他们，要不然怎么会叫见死不救呢？
<br/><br/>    “无忌，我中天花了，你不要进来，外面那些人的生死，和我没关系。”
<br/><br/>    胡青牛这家伙，这几天突然装病，好像知道有麻烦似的。
<br/><br/>    张无忌对众人说道：“胡先生中了天花，不会给你们医治的，你们快点离开吧。”
<br/><br/>    这些人都是金花婆婆打伤后，驱赶过来的，自然不敢随意离开。
<br/><br/>    张无忌也没驱赶他们，自顾自的看书，吃饭。
<br/><br/>    林平之冷眼旁观，没有多管闲事，这些人张无忌足够应付了。
<br/><br/>    只是这些人，哼哼唧唧的扰人清静，直接把他们赶到了谷口处。
<br/><br/>    这天夜里，一个青衫女子，牵着一个十岁左右的小女孩，来到了草堂门口。
<br/><br/>    一个小女孩的声音传来：“屋里有人吗？我妈受伤了。”
<br/><br/>    张无忌听到声音，把房门打开，仔细一看，竟然是峨眉派的纪晓芙，
<br/><br/>    “纪姑姑，你怎么也受伤了？”
<br/><br/>    纪晓芙一脸愕然的看着张无忌，说道：“你，你认识我？你是谁家的孩子？”
<br/><br/>    张无忌说：“纪姑姑，你不认识我了吗？我是张无忌啊，在武当山我们见过一面。”
<br/><br/>    纪晓芙“啊，”的一声惊呼，想不到自己未嫁之身，带着女儿，却碰到了自己未婚夫殷梨亭的师侄，一时又羞又臊，满脸通红，加上又有伤在身，顿时站立不稳，摇摇欲坠。
<br/><br/>    小女孩两只手也拉不住，张无忌赶紧上前扶住她，
<br/><br/>    “纪姑姑，先进屋里休息一会吧。”
<br/><br/>    扶着纪晓芙进了屋里，帮她检查了一下伤势，拿出银针刺在了穴位之上，又帮她处理好伤口。
<br/><br/>    小女孩趴在纪晓芙耳边，小声问道：“妈，这个小孩是医生吗？你还疼吗？”
<br/><br/>    纪晓芙一脸尴尬，说：“这是你张家哥哥，他爹是妈的朋友。”
<br/><br/>    又对张无忌说：“她叫不悔，杨不悔。”
<br/><br/>    张无忌说：“小妹妹你好啊。”
<br/><br/>    看到杨不悔眼皮直打架，对纪晓芙说：
<br/><br/>    “纪姑姑，你和不悔妹妹，去里间休息吧，她可能累坏了。”
<br/><br/>    其他人看到，张无忌给纪晓芙治伤，也纷纷找他治疗，
<br/><br/>    张无忌学医两年，也想试试手。
<br/><br/>    此后数天，都在研究给他们治伤，边看书，边请教，边治疗。
<br/><br/>    不过每次医好了，第二天，又会复发，反反复复，张无忌都觉得不对了。
<br/><br/>    一连好几天，才发现是胡青牛的夫人王难姑，暗中给他们下药，
<br/><br/>    不让他们好起来，怕金花婆婆迁怒胡青牛。
<br/><br/>    这天，金花婆婆出现在了蝴蝶谷，胡青牛当着金花婆婆的面，服毒自杀了。
<br/><br/>    金花婆婆看到人死了，气也就消了，
<br/><br/>    想起当年自己和丈夫，在寒潭伤了肺脏，来找他医治，他见死不救，
<br/><br/>    才让自己的丈夫早逝，而自己也落下了咳嗽的毛病，
<br/><br/>    长叹一声，带着阿离飘然离去。
<br/><br/>    不过她走后，张无忌出手，又把胡青牛给救活了。
<br/><br/>    胡青牛夫妇为了躲避金花婆婆，让张无忌给他们修了假坟，用来迷惑别人，
<br/><br/>    夫妻二人却连夜离开了蝴蝶谷。
<br/><br/>    其他人也都纷纷离开了蝴蝶谷，只有纪晓芙和女儿留下来，陪着张无忌。
<br/><br/>    这段时间，林平之几人一直没有出现，只是默默地看着这一切发生。
<br/><br/>    “师弟，我们就这么看着啊？”
<br/><br/>    “师姐，我怕出去会破坏了张无忌的机缘，张无忌不会有危险，就是会吃点苦头。”
<br/><br/>    任盈盈问：“张无忌有什么机缘？”
<br/><br/>    林平之说：“九阳神功，可以治疗张无忌的寒毒，张无忌会送杨不悔去昆仑，九阳神功就在昆仑的某个山谷里，一旦我们干涉，有可能错过。”
<br/><br/>    “师弟，知道在昆仑，我们去找不就行了。”
<br/><br/>    林平之笑了笑说：“师姐，昆仑山很大，运气不好十年八年都找不到，机缘和运气都是针对某人的，换个人去，说不定一辈子都得不到。”
<br/><br/>    这时，外面又传来了说话声，
<br/><br/>    金花婆婆又返回蝴蝶谷，找上了张无忌，随后纪晓芙，灭绝师太等人相继出现。
<br/><br/>    关键时刻，马上就到了，该自己出手了，想办法救下纪晓芙。
<br/><br/>    林平之回头对三人说：“你们躲在屋里，千万别出声，我出去想办法救人。”
<br/><br/>    林平之出了屋子，闪了两闪就不见了人影，为了方便救人，吃了一颗隐身丹。
<br/><br/>    林平之赶到的时候，就看见灭绝师太，一剑斩断了，金花婆婆那根海外神物，兵中至宝的珊瑚金拐杖。
<br/><br/>    金花婆婆看了看，灭绝师太手中的长剑说道，
<br/><br/>    “倚天剑果然名不虚传，不知能不能让我看一看？”
<br/><br/>    灭绝师太冷冷的说：“此剑出鞘必饮血。”
<br/><br/>    两人默默对视，良久不语，彼此都相互忌惮，
<br/><br/>    金花婆婆知道，对方有倚天剑在手，自己绝对讨不了好，
<br/><br/>    轻轻咳嗽两声，拉着阿离，转身飘然而去。
<br/><br/>    看到灭绝师太获胜，丁敏君上前说道：
<br/><br/>    “师傅，这个老太婆不自量力，跟你老人家动手，真是自讨苦吃。”
<br/><br/>    灭绝师太正色说：“此人功力不凡，以后听到她的咳嗽声，尽量避开。”
<br/><br/>    回头对纪晓芙说：“晓芙，你跟我过来。”
<br/><br/>    说完径直走进茅舍，纪晓芙三人跟了进去。
<br/><br/>    “妈妈”杨不悔也要跟着进去。
<br/><br/>    纪晓芙不知道师傅会如何处置自己，就对杨不悔说：“你自己出去玩会去，别进来。”
<br/><br/>    林平之看到张无忌，绕到窗户底下偷听，自己也跟着进了茅舍。
<br/><br/>    灭绝师太说道：“晓芙，你的守宫砂哪去了？你自己说清楚。”
<br/><br/>    纪晓芙知道不说清楚是不行了，师傅的脾气自己太清楚了，
<br/><br/>    “师傅，那年你派弟子下山打探谢逊的下落，弟子被人掳走，失身与他，最后虽然逃了出来，却发现有了身孕，只好偷偷把孩子生了下来。”        <br/><br/>