    
<br/><br/>    “我先去洗个澡。”
<br/><br/>    曼殊朝严思雨点点头，径自上楼。
<br/><br/>    院子里，只留下了严老爷子和严湛这对父子。
<br/><br/>    “阿湛，昨天晚上老肖家里的女儿，你觉得怎么样？”
<br/><br/>    严老爷子犹豫着，要不要点破养子的不对劲。
<br/><br/>    “我对肖小姐不了解，不做评价。”严湛声线冷淡。
<br/><br/>    老爷子一噎：“什么不了解，你不是知道她从国外留学回来，又刚好学的是珠宝设计，人怎么样，你好歹接触了一下，难道还判断不了？”
<br/><br/>    这小子分明就是对人没兴趣吧？
<br/><br/>    也不知道这兴趣到底能不能培养。
<br/><br/>    “肖小姐表现大方得体，不过她的才华，还要公司人事部的考核才知道。”
<br/><br/>    严湛就完全公事公办的态度。
<br/><br/>    严老爷子叹了口气：“不喜欢就算了，你到底喜欢什么样的，要不要我给你介绍几个老战友的女儿？”
<br/><br/>    “您不是已经知道了？”严湛终于侧目，朝严老爷子看去。
<br/><br/>    对上严湛的眼睛，严老爷子莫名有些心虚。
<br/><br/>    只是转念一想，他心虚什么？
<br/><br/>    该心虚的是严湛好不好？
<br/><br/>    这小子看上自己的侄女，还有理了？
<br/><br/>    “阿湛啊，曼曼还是个孩子。”你就不能放过她吗？
<br/><br/>    严老爷子对于养子以后会转变成孙女婿这件事，有些消化不良。
<br/><br/>    “她很快就成年了。”严湛不为所动。
<br/><br/>    “她是你侄女！”严老爷子试图让自己的表情更严肃一点，语气听起来也更重。
<br/><br/>    严湛还是一副不为所动的模样：“不是亲的，我们没有血缘关系。”
<br/><br/>    “可你是我的养子，外界都知道，你这样，对你和对曼曼都没有好处。”
<br/><br/>    严老爷子有些头疼，这孩子，不谈恋爱不动凡心还好。
<br/><br/>    怎么这一动心，就要命呢？
<br/><br/>    看上谁不好？看上曼殊？
<br/><br/>    那可是他的亲孙女，他真怕颜家那老东西知道他家有个监守自盗的养子，冲到C市来跟他打架。
<br/><br/>    “我们不在一个户口本上。”严湛这次，很正经地回应了老爷子，“我可以等她成年。”
<br/><br/>    不管严老爷子怎么磨破嘴皮子，严湛的态度都很坚决。
<br/><br/>    最后，严老爷子不得不妥协一步：“那你必须答应我，在她成年之前，不许有任何过界行为，即便喜欢她，也必须克制自己！”
<br/><br/>    “如果曼殊喜欢上别人，你也不许出手！”这算是他对孙女最后的保护吧。
<br/><br/>    希望她在成年之前，就能遇到自己真正喜欢的人。
<br/><br/>    “好。”严湛点头，还有一年，他等得起。
<br/><br/>    不过，后面那句“曼殊喜欢上别人”被严湛选择性地忽略了。
<br/><br/>    有他在，他不会给曼殊喜欢上别人的机会。
<br/><br/>    那些想要靠近曼殊的人，也得看看他同不同意。
<br/><br/>    “我说的成年，可不是十八岁！”严老爷子不知道为什么，预感不太好。
<br/><br/>    他赶紧补充了一句。
<br/><br/>    严湛侧目，仿佛在说：您老人家话怎么这么多？
<br/><br/>    “至少也得二十岁，二十岁她也才在读大学，曼曼单纯，你不能欺负她！”
<br/><br/>    严老爷子发现，自己竟然被严湛看得有压力，明明该理直气壮的要求，现在提出来怎么听都像是他心虚。
<br/><br/>    可明明心虚的应该是严湛这小子啊！<br/><br/>