
姚长生看着满脸血污的楚九，亲近的表情真挚，甚至带着带点儿憨厚，可只要想到后来的他杀人如麻，真是让他头皮发麻。<br/><br/>
“我叫姚长生。”姚长生目光直视着他说道。<br/><br/>
“谢谢你救了我两回。”楚九双手抱腕目光真诚地看着他说道，一揖到底，诚意十足。<br/><br/>
在姚长生看来，这都是收买人心的手段。<br/><br/>
“不敢，不敢。”姚长生摆着手停顿了一下向旁边慢慢的移了一步，这个谢礼他受得。<br/><br/>
“请问你们谁是河阳王，顾大帅。”姚长生看着他们三个问道。<br/><br/>
“我们都不是？”楚九面色柔和地看着他微微摇头道。<br/><br/>
“那你们是？”姚长生看着他们虚心问道。<br/><br/>
“我叫楚九，这是唐秉忠、这是徐文栋。”楚九向姚长生他们介绍道，“我们是顾大帅的部下。”<br/><br/>
姚长生自然知道这两人了，是楚九打天下的左膀右臂，亲如兄弟，也是儿女亲家，最后也算是善始善终吧！<br/><br/>
姚长生立马双手抱腕，行礼道，“楚将军，唐将军，徐将军。”<br/><br/>
“叫什么将军，叫哥。”唐秉忠拍着姚长生的肩头道。<br/><br/>
那蒲扇大的手掌拍的他一个踉跄。<br/><br/>
“这身板单薄的，想不到箭法如此的好。”唐秉忠赶紧扶着他站好了，上下打量着他感觉不可思议。<br/><br/>
他倒是自来熟，这就兄弟相称了。<br/><br/>
“你们今儿谁干掉彻里成才的。”唐秉忠好奇地看着他们问道。<br/><br/>
“我……”<br/><br/>
陶七妮的话还没说完，就听见人群中有人喊道，“顾大帅来了。”<br/><br/>
所有人的目光看向了骑着马走过来的顾大帅，只见他拉紧缰绳，“吁……”马乖巧的停了下来，他翻身下马，手中的缰绳扔给了亲兵，大步流星地走了过来。<br/><br/>
陶七妮看着姚长生口中的顾子义，五十上下，细腰乍背，面似淡金，剑眉朗目，三绺长须胸前飘洒，头戴金盔，身穿红色的盔甲，胸前的护镜锃亮，能找出人影儿。<br/><br/>
火红色的披风，随风飘起发出猎猎声响，手中兵器是一杆枪。<br/><br/>
“哈哈……”顾子义大笑着走过来道，“老九，今儿这仗打的漂亮。”<br/><br/>
“顾大帅。”楚九双手抱腕看着他恭敬地说道，“这是您顾大帅军事部署得当，是兄弟们齐心协力的结果。”<br/><br/>
这小子恭维话，竖着好听，横着难咽啊！<br/><br/>
顾子义漆黑如墨的双眸深深地看了他一眼，“老九，这一仗本帅给你记头功！”<br/><br/>
<br/><br/>
“谢大帅，阿九不敢贪功，这是兄弟们的功劳。”楚九双手抱拳微微欠身恭敬地说道。<br/><br/>
“都赏，都赏。”顾子义挥着大手道，心情超好的他又问道，“谁射死的彻里成才，这可是大功一件，本帅要好好的奖励他。”<br/><br/>
“是我射死的。”陶七妮上前一步双手抱拳行礼道。<br/><br/>
顾子义看着眼前只到自己胸前的小家伙道，“好好好！这是自古英雄出少年。”<br/><br/>
陶七妮闻言澄亮的双眸晃了晃，“不敢，不敢比罗成将军。”<br/><br/>
顾子义看着她，举手投足之间，谈吐所流露出来的，像是受过良好教育，小小年纪就有如此身手，心下有了计较。<br/><br/>
顾子义目光慈爱地看着她说道，“多大了。”<br/><br/>
“回禀大帅，十五了。”陶七妮微微躬身回答道。<br/><br/>
“家里还有什么人啊？”顾子义看着他又问道。<br/><br/>
“爹娘，哥哥。”陶七妮闻言回道，有些惊讶，这是查户口呢！<br/><br/>
“说吧！娃娃想本帅奖你什么？”顾子义别有深意地看着他说道。<br/><br/>
姚长生闻言心提到了嗓子眼儿，看顾子义这热络的样子，看中了小妮子，明显想收为己用啊！<br/><br/>
这要是被他发现女儿身……<br/><br/>
“小女子不敢讨赏……”<br/><br/>
陶七妮的话还没说完，顾子义不敢置信地看着她说道，“你是女娃娃。”<br/><br/>
“是！”陶七妮抬眼坦坦荡荡地看着他说道。<br/><br/>
顾子义看着眼前眉清目秀的陶七妮，尴尬地笑了笑道，“巾帼不让须眉，巾帼不让须眉。”连说了两遍，眼底划过一抹庆幸，“这么大的功劳，怎么能不赏呢！赏银百两，彩缎十匹。”眼底的热情退却了不少，女娃娃终究不堪大用啊！<br/><br/>
“谢大帅。”陶七妮欢喜地说道。<br/><br/>
顾子义看着她财迷样儿，在心里微微摇头，女娃娃这见识还是短。<br/><br/>
“说了半天，阿九啊！你还没给介绍这些娃娃呢？”顾子义看着眼前穿着明显跟自己部下不一样。<br/><br/>
“禀大帅，他们是来投奔您的。碰巧遭遇这场仗的。俺也还没有打听他们具体情况。”楚九看着他回禀道。<br/><br/>
“投奔我的。”顾子义看向他们黑眸闪了闪道，不对啊！他们怎么知道死的主帅是彻里成才，这心里泛起了嘀咕。<br/><br/>
顾子义看向他们的眼神幽深的不见底，“你们是打哪儿来的？”<br/><br/>
“回禀大帅！”姚长生双手抱腕，笑着恭维道，“人传，顾大帅为人仗义，豪爽，礼贤下士，竖起大旗反抗燕廷，八方豪杰来投，咱们想到您的麾下当差。”说着从怀中将一封信取了出来，双手呈上，“我这里有份郭家庄，郭伯伯的引荐信。”<br/><br/>
这漂亮话，谁都爱听，顾子义慈眉善目的看着他将信拿过来，拆开，一目十行的浏览完，“既然是青山兄介绍来的，就留下来吧！”<br/><br/>
原来跟青山兄是世交，那么认识彻里成才就理所当然了，一下子打消了顾子义的疑虑。<br/><br/>
“顾大帅在上，姚长生有礼了。”姚长生大礼参拜。<br/><br/>
陶七妮他们有样学样，跟着姚长生大礼参拜，“顾大帅。”<br/><br/>
“别别！”顾子义摆摆手看着他们笑道。<br/><br/>
“长生啊！你们是从哪儿来的，这一路上可吃了不少苦吧！”顾子义目光关心地看着他们说道。<br/><br/>
“我们从中原过来的，还好，身上有些骑射功夫，一路打猎，都熬过来了。”姚长生面带微笑谦虚地说道，这里不是说话的地儿，他说的非常简略。<br/><br/>
“中原啊？”顾子义深不见底的双眸看着他们呢喃道，别人不知道，他可是清楚的知道，中原受灾有多严重，赤地千里，千里无鸡鸣。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="65523800"&nbsp;&nbsp;chaptername="第231章&nbsp;&nbsp;女娃娃（二更）">加入书签</a>
</div>
