    
                <br/><br/>    
                第1561章
                
            
            <br/><br/>    
                “我能够猜到的。”
                
            
            <br/><br/>    
                “你打算什么时候去宁家，如果可以的话，我觉得还是算了。”
                
            
            <br/><br/>    
                “我知道，他们不会待见我的，甚至有可能会对我发难等等，但我父母的事情必须调查清楚，他们可能还活着。”宁凡说。
                
            
            <br/><br/>    
                凌菲没有说什么，找到父母的消息是宁凡的执念，也是大事。
                
            
            <br/><br/>    
                自己总不能说有危险，不要去寻找父母这种话吧。
                
            
            <br/><br/>    
                “菲菲姐，你能够帮我查一下我父亲吗？”
                
            
            <br/><br/>    
                “这个没有问题，明天给你消息吧。”
                
            
            <br/><br/>    
                “嗯，麻烦了。”
                
            
            <br/><br/>    
                凌菲看了宁凡一眼没有说话。
                
            
            <br/><br/>    
                吃了午饭之后，宁凡没有跟凌菲去哪里，自己还是找一家酒店待着吧。
                
            
            <br/><br/>    
                自己一个大男人去凌菲家怪尴尬的。
                
            
            <br/><br/>    
                找到了一家酒店，就接到了沈墨馨的电话，询问地址所在地。
                
            
            <br/><br/>    
                半个小时就到了。
                
            
            <br/><br/>    
                沈墨馨高挽着秀发，一声白色女士衬衫和包臀裙，充满了知性又在不知不觉中透露出性感。
                
            
            <br/><br/>    
                “我的好小凡，人家想死你了。”沈墨馨见到宁凡，根本掩盖不住内心的喜悦。
                
            
            <br/><br/>    
                “墨馨姐，你这也是放假了吗，怎么回到帝京了。”
                
            
            <br/><br/>    
                “你们放假，我们难道就不能够放假了吗。”
                
            
            <br/><br/>    
                沈墨馨白了宁凡一眼，坐在宁凡的腿上，说：“小凡，人家好想你啊。”
                
            
            <br/><br/>    
                “咳咳......墨馨姐，我也想你。”
                
            
            <br/><br/>    
                两人的确挺久不见的，宁凡又是去东瀛又是去高丽的，回来直到现在也没见面。
                
            
            <br/><br/>    
                上次宁凡准备去见，却刚好遇到了江雨柔。
                
            
            <br/><br/>    
                “墨馨姐，等等啊，我的衣服......”
                
            
            <br/><br/>    
                “老实交代，这段时间是不是被哪只小狐狸勾引了？”沈墨馨问。
                
            
            <br/><br/>    
                宁凡摇摇头：“没有，小狐狸倒是没有，现在倒是有一只大狐狸坐在我腿上。”
                
            
            <br/><br/>    
                “臭小凡，你敢说我是狐狸精。”
                
            
            <br/><br/>    
                “我说的这个大狐狸可不是贬义词，而是说墨馨姐你就是一个大美女，令人难以拒绝。”宁凡花言巧语的说。
                
            
            <br/><br/>    
                沈墨馨捏了宁凡一下，道：“好你小凡，果真是被狐狸精带坏了，都学会油腔滑调逗女人开心了。”
                
            
            <br/><br/>    
                “嘻嘻，做人都是会改变的不是吗。”
                
            
            <br/><br/>    
                “切！”
                
            
            <br/><br/>    
                宁凡抱着这么一个香喷喷的大美女，已经是忍不住了，反正以前也亲过现在怕啥。
                
            
            <br/><br/>    
                于是主动的吻住沈墨馨的檀口，细细的品尝。
                
            
            <br/><br/>    
                十分周后，沈墨馨脸上布满了红晕，说：“小坏蛋，现在怎么这么会欺负女人了，谁教你的？”
                
            
            <br/><br/>    
                “没有啊，我也是自学的，总不能给每次亲吻都是墨馨姐你主动吧。”
                
            
            <br/><br/>    
                “你果然有猫腻。”
                
            
            <br/><br/>    
                两人沉浸在热吻的美妙当中。
                
            
            <br/><br/>    
                一个下午过去，沈墨馨从浴室走出来，秀发上还都是水珠，丰满的娇躯裹着浴巾坐在镜子前。
                
            
            <br/><br/>    
                “小凡，帮我吹一下头发，等会带你回去吃饭。”
                
            
            <br/><br/>    
                “啊，去你家？”宁凡道。
                
            
            <br/><br/>    
                沈墨馨说：“是啊，我父母都想见你。”
                
            
            <br/><br/>    
                “好吧！”
                
            
            <br/><br/>    
                宁凡记得上次王若熙认识一个人，似乎是宁家的，或许自己可以通过沈家去接触宁家。
                
            
            <br/><br/>    
                帮沈墨馨吹了干了秀发，穿戴整齐两人就出门了。
                
            
            <br/><br/>    
                到了门口，有个人看到沈墨馨出来，立刻压低自己的帽子离开。
                
            
            <br/><br/>