    张易看到这个。
<br/><br/>    不由得挑眉。
<br/><br/>    也不知道，她笑什么。
<br/><br/>    不过。
<br/><br/>    现在多笑笑也对，明天早上，有你哭的时候。
<br/><br/>    晚饭。
<br/><br/>    陈润发也留在这里，一同吃了。
<br/><br/>    刚刚吃过饭。
<br/><br/>    陈润发的手机响了，他出去，接了一个电话。
<br/><br/>    等回来的时候。
<br/><br/>    陈润发对张易说。
<br/><br/>    “张老板，卖黄花梨大桌子的那人问您，要不要他那个大桌子。如果您要的话，明天找个时间，他想面谈！”
<br/><br/>    其实，对于那个大桌子，张易其实没什么兴趣。
<br/><br/>    毕竟，是个赝品。
<br/><br/>    不管是从经济价值，还是艺术价值上来说，它都很一般。
<br/><br/>    简单来说。
<br/><br/>    就是不适合收藏，也不适合转手赚差价。
<br/><br/>    “那个大书案，我没什么兴趣，要不，你跟他说，让他找别的买家吧！”
<br/><br/>    张易这么说道。
<br/><br/>    陈润发哦了一声，他准备去回电话。
<br/><br/>    可是。
<br/><br/>    祝青玉立刻问。
<br/><br/>    “等一下，什么黄花梨大书案？”
<br/><br/>    然后。
<br/><br/>    张易就跟祝青玉，说了一下，那个黄花梨大书案清仿赝品的事情。
<br/><br/>    听完之后。
<br/><br/>    祝青玉又问。
<br/><br/>    “造型怎么样？有没有照片？”
<br/><br/>    “照片，王老板那边肯定有，我可以要几张高清图。不过，青玉大师，那个桌子就是清代的黄花梨木皮包的赝品，跟您的身份不对称啊！”
<br/><br/>    祝青玉摆了摆手，他说。
<br/><br/>    “没什么，不过是一个书案而已，字能写好，画能作好，跟桌子的关系并不大。就算是有真黄花梨桌案，却写不出好字，画不出好画，那又能如何呢？所以，只要好看，放在这边的书房里，也不错。我对这个，没什么要求的！”
<br/><br/>    祝青玉绝对不是在乎钱的人。
<br/><br/>    他的境界，确实与普通人，是不一样的。
<br/><br/>    然后。
<br/><br/>    张易跟王昶打了个电话，他那边，确实已经拍摄过高清图。
<br/><br/>    发了几张过来，张易加了祝可心的社交号，转到她的电脑上。
<br/><br/>    祝可心扫了一眼，她说。
<br/><br/>    “咦……黑黢黢的桌子，不过，估计我太爷爷肯定喜欢这种桌子！”
<br/><br/>    张易说。
<br/><br/>    “小孩子不懂别瞎说，这叫厚重！”
<br/><br/>    祝可心一脸鄙夷。
<br/><br/>    “我看上边的灰，是挺厚重的！”
<br/><br/>    好吧。
<br/><br/>    真的不知道该怎么交流，虽然，张易也只比她大几岁而已。
<br/><br/>    祝青玉过来，局部，整体，全都看了一遍。
<br/><br/>    果然。
<br/><br/>    非常满意的点了点头。
<br/><br/>    “不错，就它了！”
<br/><br/>    不得不说，这祝可心还是挺了解她太爷爷。
<br/><br/>    “既然这样，青玉大师，我明天替您跑一趟，我估计，几万块钱就能谈下来！”
<br/><br/>    张易这么说道。
<br/><br/>    “好的，有劳小易了，明天上午，祝家祭祖，下午祝家可能会坐一起聊天，可心不喜欢这种场合，到时候，就让她陪你一块儿去看看！”
<br/><br/>    祝可心立刻说。
<br/><br/>    “太爷爷，为什么是我陪他？”
<br/><br/>    “你想参加家庭会议，跟亲戚们聊天？”
<br/><br/>    祝青玉反问。
<br/><br/>    一听这话，祝可心立刻摇头。
<br/><br/>    脑袋摇得跟拨浪鼓似的。
<br/><br/>    “行，我还是陪张易出去吧！那什么家庭会议，太无聊了，那七大姑八大姨的，阿谀奉承，说的话，没一句真的……”
<br/><br/>    初春的夜里。
<br/><br/>    还是比较冷的。
<br/><br/>    祝青玉年龄大了，跟张易聊完，又送走陈润发。
<br/><br/>    他就早早的休息了。
<br/><br/>    之后。
<br/><br/>    张易回到自己的房间里。
<br/><br/>    并将碎掉的天目盏，也给带上了。
<br/><br/>    跟陈叔打了个电话，问了一下，洛城那边的情况。塔小说
<br/><br/>    陈叔说。
<br/><br/>    那边都已经安排好了。
<br/><br/>    刘宽现在，就住在张家别墅里，张国山给他们安排的宅子里。为了掩人耳目，把他们安排在了以前的老房子里。
<br/><br/>    关于，给刘宽治疗的事情。
<br/><br/>    还需要进一步了解，尝试，才能真正开始。
<br/><br/>    另外。
<br/><br/>    那个准备出手《瑶光真人自画像》的鲁大海，因为一些别的事情，耽误了一下。
<br/><br/>    所以。
<br/><br/>    他还没有去洛城。
<br/><br/>    可能，要耽误两天才去。
<br/><br/>    跟陈叔聊完之后。
<br/><br/>    挂了电话。
<br/><br/>    张易拿着手机，犹豫了一会儿。
<br/><br/>    还是，找出了夏千寻的手机号，拨了过去。
<br/><br/>    可是。
<br/><br/>    手机提示，对方的手机已经关机。
<br/><br/>    叹了一口气。
<br/><br/>    张易把手机，放在了一边。
<br/><br/>    忙忙碌碌一天。
<br/><br/>    张易一直都没有闲着，到此时，安静下来的时候。
<br/><br/>    他感觉，心非常的沉。
<br/><br/>    甚至有些喘不过气来。
<br/><br/>    看了一眼。
<br/><br/>    旁边的天目盏碎片。
<br/><br/>    他将其拿在了手里。
<br/><br/>    本来，正准备鉴定，突然间，自己的房门被敲响了。
<br/><br/>    张易不由得一愣。
<br/><br/>    外边有个声音，低声说。
<br/><br/>    “张易，是我！”
<br/><br/>    是夏菲的声音。
<br/><br/>    “夏菲啊，我还没睡，门没锁，你进来吧！”
<br/><br/>    “哦……”
<br/><br/>    然后。
<br/><br/>    她推开了张易的房门，走进来后，轻掩屋门。
<br/><br/>    “先坐，有什么事吗？”
<br/><br/>    张易问道。
<br/><br/>    同时，还在看着手上的天目盏。
<br/><br/>    夏菲坐下来，问。
<br/><br/>    “这天目盏，你真的能修好吗？”
<br/><br/>    张易说。
<br/><br/>    “应该没问题的！”
<br/><br/>    “那个漂亮的手镯和吊坠儿，你应该……是要送给千寻的吧？”
<br/><br/>    夏菲低声问道。
<br/><br/>    张易深深的吸了一口气。
<br/><br/>    他又说。
<br/><br/>    “是那么想过，不过……唉……算了，先不说这个了……”
<br/><br/>    此时。
<br/><br/>    房间的外边。
<br/><br/>    另外一个房间的门口。
<br/><br/>    祝可心伸着一只脑袋，看到夏菲走进张易的房间，在偷笑着。
<br/><br/>    口中低声嘟囔。
<br/><br/>    “被本小姐猜中了吧？两个人，都是口是心非的人，不过……希望你们玩儿的开心……这样，我的龙石种翡翠手镯和吊坠儿，就能到手了……”
<br/><br/>    说完这些。
<br/><br/>    祝可心非常的放心的，回了她自己的屋子里。
<br/><br/>    安心的睡了。
<br/><br/>    而那边。
<br/><br/>    张易的房间里。
<br/><br/>    夏菲看张易在仔细观察天目盏。
<br/><br/>    她说。
<br/><br/>    “这天目盏，应该不好修吧？”
<br/><br/>    “还行，修复古董，我是非常专业的，而且，我有家里祖传的秘法，只需要用我一些随身携带的小工具，就能够修复，放心吧，明天一早，准能修好！”
<br/><br/>    嘴上这么说。
<br/><br/>    张易的心里在想。
<br/><br/>    如果不是你在我房间里的话，我现在都已经修好了。
<br/><br/>    又过了一会儿。
<br/><br/>    夏菲说。
<br/><br/>    “张易，你有没有想过，如果……我是说如果……如果千寻她说的那些，都是真的，她并没有骗你，如果你们真的就这么结束了……你……你会不会接受别的女孩？”<br/><br/>