    
        <br/><br/>    新世界，一处岛屿上，莫比迪克号停靠在岸边。
<br/><br/>    看着自家老爹的模样，马尔科忍不住出声道：“老爹，我们可以去光明海港那边与索罗.正风他们交易那种药剂，您……”
<br/><br/>    “马尔科，不必了！”，马尔科话未说完，白胡子就打断了他，摇了摇头。
<br/><br/>    “老子只不过是慢慢走向结束而已，库哈哈哈哈……”
<br/><br/>    豪迈的白胡子大笑着，纵然他知道这个大海上有着一些奇特的手段能够让他的身体缓和，然而，他已经不需要了。
<br/><br/>    作为一个自认为自己的一生已经足够精彩的人来说，畏惧死亡，会显得懦弱，纵使太多人畏惧死亡。
<br/><br/>    “老爹，我……”，马尔科还要再劝，白胡子却坚定摇头，比斯塔他们一看，只得偃旗息鼓。
<br/><br/>    看着自己的儿子们，白胡子的目光，放在了大海的风浪上。
<br/><br/>    几年前，他有着杀了黑胡子蒂奇，为自己儿子们结束隐患的想法。
<br/><br/>    可随着幽灵行动的出现，白胡子已经改变了注意。
<br/><br/>    洛克斯，罗杰，他们都是在死亡以后，秘密被埋葬。
<br/><br/>    然而几年前的幽灵行动，却让白胡子知道，出现这样的行动，只能证明是玛丽乔亚那个人慌了。
<br/><br/>    他白胡子没有改造世界的想法，但是局势演变，已经证明这个时代，要变了。
<br/><br/>    蒂奇那个家伙，他会输的几率，反而比赢的几率更大。
<br/><br/>    相比大时代的浪潮，似乎蒂奇的威胁，无形之中已经被削弱了许多。
<br/><br/>    白胡子现在担心的，反而是他的儿子们，在这个大时代最后的结局前，沦为了炮灰。
<br/><br/>    他相信自由，但是他更是一个父亲。
<br/><br/>    他的儿子们，将来能够背负着白胡子海贼团的名号，继续航行吗？
<br/><br/>    当然，还有更重要的一点，那就是他白胡子爱德华.纽盖特，纵使是结束，也不能如此无声无息。
<br/><br/>    今天大海的风浪似乎很急，在白胡子眺望的目光中，一艘海贼船出现了。
<br/><br/>    马尔科他们此时也纷纷站了起来，来的海贼船，可是红发香克斯。
<br/><br/>    “他怎么来了？”，马尔科眉头一跳，海贼皇者之间，很少见面。
<br/><br/>    红发的海贼船停在岸边，他下了船，然后一步一步来到白胡子这边。
<br/><br/>    “好久不见，白胡子！”
<br/><br/>    嬉皮笑脸的红发让白胡子深深看了他一眼，随即笑道：“你来干什么？要开战吗？”
<br/><br/>    “不，别误会，此次我过来，只是有事谈一谈而已。”
<br/><br/>    红发不想打架，所以他解释出声，这个男人就算是老了，依然是那个一出手就会震动大海的白胡子。
<br/><br/>    两人相对而坐，喝着酒，白胡子道：“说吧，老子可不信你是来游玩的。”
<br/><br/>    闻言，红发脸上没有了嬉皮笑脸的模样，而是一脸郑重道：“躁动的时代，白胡子，属于你的战斗，能不能尽量推迟？”
<br/><br/>    白胡子眼睛一眯，随即拿起酒壶喝酒，他，需要一个理由，一个能够让他听得下去的理由。
<br/><br/>    红发见状，继续道：“道格拉，孤高之红莱德菲尔德，这些人，这段时间都安静得很，你应该知道是什么原因？”
<br/><br/>    什么原因？白胡子晒照一声，那几个家伙，无非是不想出手引爆一些东西而已。
<br/><br/>    莱德菲尔德那个家伙，居然能够暂时放下对空的决战，而巴雷特，则是游荡大海，始终没有像以前一样挑战四方。
<br/><br/>    “他们是他们，可是老子是白胡子！”
<br/><br/>    不是答案的答案，红发听着就有些头疼，深深呼吸后，他只得道：“白胡子，这个躁动的时代，不是我们能够开启的，这个任务，还是交给海军或者革命军吧。”
<br/><br/>    言下之意，现在谁搞事，谁就是出头鸟，枪打出头鸟，纵使你白胡子再强，但是马尔科他们这些人，似乎难以应对以后的局势。
<br/><br/>    白胡子的气势变得弱了一些，家人，现在已经成了他的弱点。
<br/><br/>    马尔科他们也听懂了，不过他们没有说话。
<br/><br/>    不是他们怕死，而是他们现在很珍惜与老爹相处的日子。
<br/><br/>    “你说服我了！”
<br/><br/>    白胡子的话，让红发香克斯松了一口气。
<br/><br/>    他真的怕白胡子以自己为中心，挑动这个大海的风暴。
<br/><br/>    现在很多人都看得明白，海贼一方，革命军一方，海军一方，谁的神经都绷得紧，稍微有些风暴，就会引发难以停下的暴风雨来。
<br/><br/>    “多谢！”
<br/><br/>    红发出声，不管白胡子是为了自己的儿子们考虑，还是为了海贼这个团体考虑，他松了口，就意味着这个时间段，他这边不会出问题。
<br/><br/>    酒喝干，红发香克斯离开了，来得快，离开得也快。
<br/><br/>    他一走，白胡子就下令莫比迪克号出发。
<br/><br/>    两人的见面说隐秘，也不算隐秘，该知道的人，都知道了。
<br/><br/>    ……
<br/><br/>    “还真是劳心劳力呢！”，马林梵多，战国将电话虫挂断，略有所思。
<br/><br/>    红发香克斯越是做一些事，就越证明他在世界政府这边谋划着一些东西，那么，他的目的真的是要保证有着自由的海贼的大义吗？
<br/><br/>    “布噜布噜……”
<br/><br/>    电话虫的声音，打断了战国的思绪，他接通以后，空的声音传来：“战国，海军那边，多加关注一个新人海贼，他叫艾斯。”
<br/><br/>    战国闻言，顿时眉头一跳，刚要说话，空的电话虫已经挂断。
<br/><br/>    看着安静的电话虫，战国心情复杂。
<br/><br/>    空就这样一句话，但其中的意思太明白不过了。
<br/><br/>    “空啊空，你到底知道多少东西，居然在这个时候用这样的方式提醒我。”
<br/><br/>    呢喃一声的战国觉得头疼，空不会平白无故就关注一个小海贼，除非他知道了艾斯与卡普的关系，不，或者说他知道了更多。
<br/><br/>    “真是的！”，战国有些无奈，卡普的战斗力是海军需要的，也是世界政府需要的。
<br/><br/>    可偏偏革命军的龙，现在的艾斯，都围绕着卡普有着很大的麻烦。
<br/><br/>    如果说龙是卡普在世界政府这里的红线的话，再加上艾斯身份暴露，那么卡普的处境，将很不妙。
<br/><br/>    “老混蛋，就知道给老夫找麻烦！”
<br/><br/>    骂骂咧咧的战国对卡普是真无语了，上一次的抹除，只是减缓了爆发而已。
<br/><br/>    明明知道会有这么一天，可当这一天到来，战国还是觉得难以处理。        <br/><br/>