    
        <br/><br/>    果然，进入柳总裁办公室，陆枫看见柳总裁水盈盈勾魂媚眼中，散发出的强烈意味。
<br/><br/>    感觉那不仅是爱的邀请，还有爱的索取。
<br/><br/>    只是，没料到柳二龙这么着急，吃完晚饭还未过一个小时。
<br/><br/>    要知道，朱竹清第一次后，躲了他十几天。
<br/><br/>    而即使在知道深浅轻重后，小舞首次也躲了两天，有的时候太沉浸其中，会控制不住。
<br/><br/>    关上办公室的门。
<br/><br/>    柳二龙似嗔非嗔的凝视陆枫：“刚才我们在湖水下太疯狂了。”
<br/><br/>    “会痛吗？”陆枫拥住她，手掌轻柔爱抚她后背。
<br/><br/>    “你说呢，现在还火辣辣的。”柳二龙给了他一个白眼，退去的红云又在玉脸上升起。
<br/><br/>    陆枫笑道：“那我可能猜错了，还以为你叫我来办公室，是要……”
<br/><br/>    “你没猜错，我就是要，要你再要我一次。”柳二龙说话很直白，动作也很干脆，反手抱住陆枫，把陆枫压在宽大的橡木办公桌上。
<br/><br/>    “嘶~好啊，我最听老师话了，这次我保证不疯狂，来正常的。”陆枫求之不得。
<br/><br/>    “不，我要更疯狂的……”
<br/><br/>    柳二龙唇角勾起撩人笑意，鲜艳红唇封在了陆枫的嘴巴上。
<br/><br/>    过了一会儿。
<br/><br/>    宁荣荣爬上三楼，来到办公室门口，想让陆枫下去验收她完成的清洁工作。
<br/><br/>    刚想敲门，她隐约听到办公室中传出奇奇怪怪的声音。
<br/><br/>    宁荣荣好奇的把耳朵贴在门上偷听。
<br/><br/>    没多久。
<br/><br/>    她顿时面红耳赤，心跳加速，愣了半晌后，她赶紧转身离去，蹑手蹑脚不敢发出声音。
<br/><br/>    时间一分一秒过去。
<br/><br/>    凌晨时分。
<br/><br/>    坐在办公室沙发上冥想修炼的柳二龙，忽然睁开眼眸，唇角迅速弧起，露出洁白贝齿，发出一阵高亢娇笑声。
<br/><br/>    同时，她伸手去推了推睡在一旁的陆枫，“醒醒，夫君大人快醒醒。”
<br/><br/>    柳二龙发出笑声的时候，陆枫已经醒了。
<br/><br/>    他伸了个懒腰：“这么开心，是有什么好事吗？”
<br/><br/>    “自然是好事，天大的好事，快看我的武魂！”
<br/><br/>    柳二龙迫不及待的释放出武魂。
<br/><br/>    她的赤火龙武魂，变得不一样了。
<br/><br/>    龙身更加庞大、威猛的同时，龙族属性飙升，而外观最突出的变化，是赤火龙的火焰，不仅火焰颜色更加深红，还多出一道金色光芒，被这道金光笼罩的赤火龙武魂，竟散发出一种神圣的气息。
<br/><br/>    “赤火圣龙！”
<br/><br/>    “拜夫君所赐，我的武魂进化了！”
<br/><br/>    柳二龙兴奋的紧紧抱住陆枫，爱吻雨点般落在陆枫身上。
<br/><br/>    “太好了！恭喜娘子，但不是拜我所赐，是你努力的结果。”
<br/><br/>    陆枫也为柳二龙感到无比高兴。
<br/><br/>    他能感受到，柳二龙的武魂也拥有了一缕极致之火，这就让她拥有了攀上最高巅峰的资格。
<br/><br/>    老婆强大，就是他强大。
<br/><br/>    他强大，也要想办法让老婆强大。
<br/><br/>    柳二龙武魂进化，是在强者之路上得到一个极大的飞跃，修炼会变得顺利许多，他也省心了。
<br/><br/>    陆枫忽然想到了什么。
<br/><br/>    稍稍内视观察。
<br/><br/>    金翅天鹏的一缕极致之火，并没有消失，反而增长了些，威力更强了。
<br/><br/>    但能感觉到，赤火圣龙的极致之火，竟是自己传递给柳二龙的。
<br/><br/>    柳二龙的赤火圣龙，让他印象十分深刻，此刻龙影也在他脑海中盘旋。
<br/><br/>    而赤火圣龙似乎与他身上神龙血脉隐隐产生了关联。
<br/><br/>    蓦然。
<br/><br/>    陆枫心中一动。
<br/><br/>    就那么瞬间，像有是什么被打通了。
<br/><br/>    他感觉到自己武魂也发生了些变化。
<br/><br/>    再去内视世界树武魂。
<br/><br/>    只见世界树上环绕的星辰中，又有一颗星影，透出一丝光华，隐约有气态龙形之影游动其间。
<br/><br/>    第二颗星辰没有完全点亮，不能确定是什么。
<br/><br/>    但可以肯定的是，他与柳二龙是互补互进！
<br/><br/>    这时，柳二龙深情凝视陆枫，深吸一口气，郑重的道：“当然是拜你所赐，我吃了你的血液，武魂力量大幅增强，昨天傍晚你要了我身子，不久后，我武魂再次发生大变化，我就有了一种武魂要突破到更高层次的感觉，所以找你来办公室，再……再努力一次。果然就成了！”
<br/><br/>    陆枫明白了。
<br/><br/>    为什么柳总裁带痛上阵。
<br/><br/>    原来是感受到大好处，停不下来啊。
<br/><br/>    自己没有任何损失，而且也得到大好处。
<br/><br/>    陆枫笑容灿烂：“你看，还是得努力才有收获吧，要不我们再努力努力？说不定有更大收获。”
<br/><br/>    陆枫掌握到一点，与拥有龙族属性的女子亲密接触，对他的武魂和力量也有很大帮助，但不确定是只能帮助一次，还是每次都有帮助。
<br/><br/>    但凡有一点变得更强的可能，都值得尝试一番。
<br/><br/>    只有自身更强，才是最重要的。
<br/><br/>    两张绝世斗罗体验卡，迟早要用完。
<br/><br/>    在用完之前，就要足够强大。
<br/><br/>    眼下的目标是，魂力尽快修炼到四十级。
<br/><br/>    达到四十级，就能吸收第二块龙神魂骨，然后再吸收神级外附魂骨，魔神翼骨！
<br/><br/>    “贪心，现在都凌晨了，昨天也已经那么久……好吧，反正我快要离开索托，可能要很久才能再见面，今夜就陪你放纵，任凭你弄了。”
<br/><br/>    柳二龙想到自己马上要回天斗城，声音瞬间温柔下来，眼中流露恋恋不舍，难得展现出柔情似水的一面。
<br/><br/>    陆枫爽朗一笑，翻身上马。
<br/><br/>    ……        <br/><br/>