
坤宁宫。<br/><br/>
众妃嫔请安后，坐了一会子各自离去。<br/><br/>
赵皇后显然心情不错。<br/><br/>
自从云汀兰怀孕后，她的心情一直都很好。昨儿还见了云振嵩，与他商议云汀兰进营王府的一些事情。<br/><br/>
因着秦相府在前。<br/><br/>
故而也不能不顾秦似雪、不顾秦相府的面子，就这么直接接了云汀兰进王府。<br/><br/>
赵皇后与云振嵩商议后敲定，等云汀兰腹中孩子，能诊断出是男孩还是女孩时，再接她进营王府也不迟。<br/><br/>
若是女孩，这事儿就随随便便办一场就行。<br/><br/>
若是男孩，不但要风风光光接了云汀兰进营王府，还会直接给她侧妃的位置！<br/><br/>
云振嵩欢天喜地的应下。<br/><br/>
全然忘记了，他前些日子还勒令云汀兰，要与墨回锋划清界限的事儿。<br/><br/>
也忘记了他是应国公，他的女儿居然要怀上孩子，才能在众人异样的眼光下，嫁给墨回锋做侧妃……<br/><br/>
有利用价值，云汀兰才不会被抛弃。<br/><br/>
哪怕只是给墨回锋，做个小小的侧妃。<br/><br/>
云振嵩不觉丢人，反而还欢喜应下。<br/><br/>
可见应国公府的没落，早在今日就已经有了征兆……<br/><br/>
这会子，赵皇后将照顾云汀兰胎相的太医请来，询问了一些她的情况后，这才满意的挥退了他。<br/><br/>
又吩咐宫人，给云汀兰送去不少珍贵补品。<br/><br/>
刚打算出去走走，淑妃就紧张的进来了。<br/><br/>
“娘娘。”<br/><br/>
她径直走到赵皇后身边跪下，“娘娘，臣妾对娘娘一片忠心！此次那孙贱人的事，还望娘娘能保住臣妾啊！”<br/><br/>
“起来说话，淑妃这是做什么？”<br/><br/>
赵皇后眼中闪过一丝不耐烦。<br/><br/>
淑妃母家势力虽庞大，但她不受宠、多年来又没有为墨宗然剩下一儿半女。<br/><br/>
淑妃到底觉得底气不足。<br/><br/>
不得墨宗然正眼相看，她便要抱紧赵皇后这棵大树。<br/><br/>
赵皇后的手段，她是见识过的。<br/><br/>
若是得罪了她，怕是怎么死的都不知道……<br/><br/>
“娘娘，孙贱人虽然已经死了。但是臣妾怕皇上查到臣妾头上！娘娘，您一定要帮帮臣妾啊！”<br/><br/>
淑妃胆战心惊，目光慌乱。<br/><br/>
“既然人都死了，便是死无对证，你怕什么？”<br/><br/>
赵皇后冷笑，“她不是临死前，都没有将你供出来吗？”<br/><br/>
“可是臣妾还是害怕！”<br/><br/>
淑妃紧紧握着双手，手指骨节都微微泛白，可见用了多大力气。<br/><br/>
方才给赵皇后请安后，她跟一众妃嫔都离开了。<br/><br/>
就是怕被人起疑。<br/><br/>
这会子是偷偷摸摸进了坤宁宫，来找赵皇后商议此事。<br/><br/>
“娘娘，臣妾是听从了娘娘的建议，才会授意孙贱人，让她去毒害德妃。只要铲除了德妃，皇上就能多看我们一眼了。”<br/><br/>
“娘娘，您……”<br/><br/>
话还没说完，就被赵皇后疾言厉色的打断了，“淑妃！你这是威胁本宫？！”<br/><br/>
“本宫何曾建议你，挑拨孙答应去毒害德妃了？！”<br/><br/>
见她动怒，淑妃脸色一变。<br/><br/>
她怎么忘记了。<br/><br/>
这位，可是稳居皇后宝座、浸淫后宫多年的“大赢家”！<br/><br/>
赵皇后心狠手辣，想要除掉谁总是能不动声色。<br/><br/>
她的手段，她怎么都给忘记了？！<br/><br/>
淑妃连忙起身，“娘娘，都是臣妾一时失言！此事与娘娘一点关系都没有，是臣妾与孙答应……”<br/><br/>
“与你也没有关系。”<br/><br/>
赵皇后的神色缓和两分。<br/><br/>
她拉着淑妃的手坐下，笑着道，“妹妹也别着急，坐下说话。”<br/><br/>
“此事皇上都已经查清楚了，是孙答应毒害德妃，你何时插手过此事？”<br/><br/>
这是变相的安慰她。<br/><br/>
打一巴掌再给一颗枣，这种事赵皇后最是擅长。<br/><br/>
想要稳居后位，笼络人心么，总是需要的。<br/><br/>
“你放心，多年来你我情同姐妹！又是一同伺候皇上的，若是妹妹出事，本宫定不会袖手旁观。”<br/><br/>
看着淑妃眼神惧怕的样子，赵皇后心下得意。<br/><br/>
哪怕淑妃是太后当年亲自挑选的人，那又如何？<br/><br/>
这些年来，她早已让淑妃的傲气消失殆尽。<br/><br/>
早已将“尖锐”的淑妃，打磨成了一块光滑的“圆石”。<br/><br/>
这后宫，该是她这个皇后来做主。<br/><br/>
哪怕是太后又如何？<br/><br/>
高高在上的淑妃又如何？<br/><br/>
亦或者是，墨宗然放在心尖上德妃，又能怎样？！<br/><br/>
只要有她在一日，太后就永不能回宫。淑妃与德妃，就永远只能为妃，不能越过她这个皇后去！<br/><br/>
所有的一切，都尽在她的掌握之中！<br/><br/>
只要云汀兰诞下皇长孙，她的地位将更加稳固！<br/><br/>
赵皇后勾着唇，一脸的志在必得。<br/><br/>
……<br/><br/>
下早朝后，墨宗然在御书房看到了心事重重的云绾宁。<br/><br/>
墨晔与墨回延、以及墨翰羽也跟着进来了。<br/><br/>
“绾宁，你也在啊？”<br/><br/>
墨翰羽笑着跟她打招呼，墨回延只是轻轻点头致意，并未与她说话。<br/><br/>
她看了一眼墨晔，对他使了个眼神。<br/><br/>
塑料夫妻俩的默契，还是有的。<br/><br/>
墨晔立刻开口，“父皇，既然五军营那边还有些要事处理，不如先让大哥与二哥去处理此事吧。”<br/><br/>
听出他故意支开墨回延与墨翰羽的意思，墨宗然扫了他一眼。<br/><br/>
“你们俩先下去。”<br/><br/>
他淡淡的说，“下一次若是再出现这种情况，朕剥了你们两个的皮做椅子垫！”<br/><br/>
墨回延忙低下头应声。<br/><br/>
墨翰羽打了个冷战，笑着说，“父皇，要剥皮还是剥大哥的吧！儿臣这肉太厚了，想要剥皮怕是有点困难。”<br/><br/>
墨回延：“……”<br/><br/>
真是他的好弟弟！<br/><br/>
“朕在跟你嬉皮笑脸吗？滚。”<br/><br/>
墨宗然烦躁的挥手。<br/><br/>
“是，父皇。”<br/><br/>
兄弟俩恭敬的退出去了，刚出御书房的门，便听到门外斗嘴的声音响起。<br/><br/>
不过，听声音只是墨翰羽单方面找墨回延吵架……<br/><br/>
“说罢，你们有什么事？”<br/><br/>
墨宗然坐下，沉沉的扫了两人一眼。<br/><br/>
“父皇。”<br/><br/>
看出这位老大爷今儿心情不大好，云绾宁笑的一脸殷勤，“是这样的，儿媳和王爷商议过了，不日……”<br/><br/>
话还没说完，苏炳善就神色匆匆冲进了御书房。<br/><br/>
“皇上，皇上大事不好了！”<br/><br/>
他气喘吁吁，面色惊慌，额头上大汗淋漓。<br/><br/>
苏炳善跟了墨宗然多年，身为太监总管，也早已练就了“泰山崩于前而色不改”的沉稳性子。<br/><br/>
今儿若非是当真遇到了什么大事，怕也不会如此惊慌失措。<br/><br/>
墨宗然眉头紧皱，不悦的问道，“出什么事了？！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148090"&nbsp;&nbsp;chaptername="第225章&nbsp;&nbsp;大事不好了！">加入书签</a>
</div>
