
“嘿，这就开始了啊！”<br/><br/>
“还别说，画面还挺不错的，有那味儿了！”<br/><br/>
在游戏载入后，王飞第一感觉，就是这游戏的画面很精美！<br/><br/>
因为正如开头介绍中的那样，这林中小屋的环境，冰冷，破败，腐朽……这些不仅，都能在游戏画面里清晰地感受到。<br/><br/>
甚至是连从窗户上，透进来的一点点微弱阳光，都伴随着外面树叶的晃动，而跟着晃动。<br/><br/>
果然不愧是20G的游戏，有点东西啊！<br/><br/>
“还算是用心了吧！”<br/><br/>
王飞在心里嘀咕了一句，便盯上了被遗弃在墙角的小丑玩偶。<br/><br/>
他现在变成了这个东西……<br/><br/>
“这玩意儿，看着还挺吓人的！”<br/><br/>
当王飞认真打量起，这个小丑玩偶时，他发现这个小丑玩偶，不仅各方面的细节都做的很好……<br/><br/>
甚至是它脸上，那个大红色的小丑微笑，简直就跟真的一样！<br/><br/>
有点渗人……<br/><br/>
“妈的，我怎么感觉它也在看着我呢？”<br/><br/>
“是我的错觉吗？”<br/><br/>
他在进入游戏后，除了打量起游戏内的情况外，还没有进行任何动作。<br/><br/>
可在王飞还在打量着，这个小丑玩偶的一些细节时，他却冥冥中感觉……这东西好像也在打量着他。<br/><br/>
“难不成，这是什么新型技术？”<br/><br/>
王飞在心里泛起了嘀咕。<br/><br/>
“不管了，看来下一步该怎么走吧！”<br/><br/>
“三天后……”<br/><br/>
“一个直播三人小队，来到了林中小屋。”<br/><br/>
“这个时候的你看到了希望，因为变成小丑玩偶的你，可以通过吸收他们散发出的恐惧，而让自己诞生一些恐怖技能，所以你很期待，期待你能在他们身上有所收获！”<br/><br/>
“……”<br/><br/>
伴随着一阵介绍完过后，一个直播三人小队，进入了林中小屋。<br/><br/>
“陆哥，这地方怎么样？我可是找了好久呢！”<br/><br/>
“还行吧，可以试着播一个晚上看看！”<br/><br/>
“……”<br/><br/>
在伴随着一阵垃圾话响起后，王飞一直注视着手机屏幕，希望能出现一个提示，或者任何一个能够帮助他的东西。<br/><br/>
因为这应该是每个恐怖游戏，都必备的东西！<br/><br/>
“什么鬼？怎么连个提示，或者选项都没有啊？”<br/><br/>
在直播三人组说了一阵垃圾话后，离开林中小屋跑出去做饭后，都没见任何选项和提示的出现。<br/><br/>
“这什么破游戏啊？这让人怎么玩啊？”<br/><br/>
屋子里的王飞，还能隐约听见外面，那直播三人组，传来的各种嬉笑声和打闹声<br/><br/>
而反观他……<br/><br/>
不单单动不了，反而像个木头人似的，只能在角落里干瞪眼。<br/><br/>
“难不成……这游戏全靠自己发挥？”<br/><br/>
王飞越想越觉得是这样！<br/><br/>
他从这游戏开始，除了一些相应的介绍外，别说是选项了，就连任何有用的提示都没有。<br/><br/>
这不就得靠他自己发挥了么？<br/><br/>
“我去，有点感觉了啊！”<br/><br/>
尽管变成小丑玩偶的他，有那么一点点吓人。<br/><br/>
但王飞在想通了一些东西后，他也变得不再着急了。<br/><br/>
既然这游戏是全凭自己发挥，那王飞相信……只要耐心一点，他总能摸索出，一套自己的玩法。<br/><br/>
而这种对未知的探索欲，也几乎是每一个恐怖游戏爱好者的最爱！<br/><br/>
很快，在直播三人组吃好了东西后的不久，天色也渐渐黑了下来。<br/><br/>
当王飞再次见他们三个，你一言我一语地，拿着直播设备，走进林中小屋后，内心也开始蠢蠢欲动起来。<br/><br/>
“嘿嘿，接下来就是找机会，吓吓你们了！”<br/><br/>
可能连王飞自己都不知道，他玩这个游戏越久，他也就越沉浸其中……<br/><br/>
特别是他已经现在变成了，这个被人遗弃在角落里的，又脏又破的小丑玩偶，光从外表上看，还真有点诡异和吓人。<br/><br/>
所以在他们直播三人组，再次出现后，王飞内心的恶趣味，一下子就占领了智商高地！<br/><br/>
只要能够吓到他们三个，获取一定恐惧，就能获得一些恐怖的技能吧？<br/><br/>
可就在王飞还满心恶趣味的，等待着合适的时机，吓他们一跳时，胖子上来就是邦邦两拳，这两拳砸得王飞有点懵。<br/><br/>
“我靠！这胖子不按套路出牌啊！”<br/><br/>
王飞惊了，这么不拿他当吓人的东西，这还怎么玩啊？<br/><br/>
可接下来，让王飞更没想到的是，这家伙竟然还要带着他直播！<br/><br/>
等等……<br/><br/>
这不会是个好机会吧？<br/><br/>
对于他们三个在说什么，王飞压根不在意，反而盯上了他们直播时用的手机。<br/><br/>
“嗯，只能再耐心点了。”<br/><br/>
王飞虽然不知道，接下来会发生些什么，但看他们三个的架势，应该是会下地窖了。<br/><br/>
伴随着剧情的深入，扮演小丑玩偶的王飞，被他们三个带进了地窖。<br/><br/>
阴暗，潮湿，伸手不见五指的地窖环境，极其的真实，就连王飞都有一种强烈的感觉。<br/><br/>
这游戏……<br/><br/>
做得未免有点太真实了吧？<br/><br/>
唰！<br/><br/>
沉浸许久的剧情介绍，终于再次出现。<br/><br/>
“遭受无妄之灾的你，急切的想要复仇，想要报复胖子给你带来的心理伤害……”<br/><br/>
“但你同样在他们直播时，散播了一些恐惧……”<br/><br/>
“现在的你获得了一个恐怖技能“小丑的微笑”，那么接下来……你会怎么做呢？”<br/><br/>
“小丑的微笑？这就是我现在的技能么？”<br/><br/>
王飞楞了一下，然后紧接着就发现，手机屏幕的左下角，出现了一个“小丑笑脸”的标志。<br/><br/>
他试着点了一下，就见原本在胖子手里的小丑玩偶，突然咧着嘴诡异地笑了起来。<br/><br/>
“啊！它笑了它笑了！”<br/><br/>
“弄死它，弄死它！！”<br/><br/>
“……”<br/><br/>
下入地窖中的直播三人组，在发现胖子手里的小丑玩偶笑了之后，果断拧断了它的脖子，然后又是踩，又是砸，最后还一把火烧了它。<br/><br/>
“游戏结束！”<br/><br/>
还没等王飞反应过来，游戏就黑了屏幕，被强制退了出来。<br/><br/>
“我擦，什么鬼啊？闪退么？”<br/><br/>
王飞有点无语，立刻又点进了游戏。<br/><br/>
“亲爱的小丑：你今天的机会已经用完，你将在23小时59分11秒后，才能再次进入游戏，祝你生活愉快！”<br/><br/>
“什么鬼啊？还能这么整的么？”<br/><br/>
王飞有点懵逼，他才只玩了一次，怎么就玩不了呢？<br/><br/>
难道……<br/><br/>
这个游戏，一天只能玩一次？<br/><br/>
想到这里，王飞赶紧退出了游戏，点开了微信，发了一条消息出去。<br/><br/>
“老哥，这个游戏什么鬼啊？怎么玩了一次，就玩不了呢？”<br/><br/>
“怎么？上瘾了吗？（大板牙）”<br/><br/>
“嗯，有点。”<br/><br/>
“有点，就对了！”<br/><br/>
“据我所知，这个游戏一天只能玩一次，并且因为它的制作精良，所以就这短短的几天时间里，这个游戏在圈子里，已经开始慢慢火了起来……”<br/><br/>
“所以如果你想玩好它，就多留意留意贴吧和一些群里，看看其他老哥会不会分享一些经验吧！”<br/><br/>
“好！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183236"&nbsp;&nbsp;chapterid="69331688"&nbsp;&nbsp;chaptername="第38章&nbsp;&nbsp;可怕的沉浸感">加入书签</a>
</div>
