    ……
<br/><br/>    第一部族，最大的石质建筑里，封长走上了最高层的走廊。
<br/><br/>    他向外看去，望见几乎无边际的天空下，阴云密布，没有一丝透彻的阳光。
<br/><br/>    浓厚刺鼻味道的毒雨，洒落而下，腐蚀着坑坑洼洼的地面。
<br/><br/>    天灾期，瓢泼毒雨从天而降，火辣辣的液体落在人们身上，腐蚀他们的皮肤与身体。唯有临时建立的屏障或是石质建筑，能够抗住这场越下越大的毒雨。
<br/><br/>    他继续行走，推开门，简朴的房间里，床上躺着一名全身布满黑线的老者。
<br/><br/>    听见开门的动静，老者微微侧头，露出一张被痛苦折磨的老脸，那双眼已经越来越浑浊。
<br/><br/>    “封……长。”老者开口，声音沙哑。
<br/><br/>    封长的神情依旧淡然，他坐在了床边。
<br/><br/>    “已经不行了吗?大长老。”他说。
<br/><br/>    大长老苦涩一笑，扯扯嘴角：
<br/><br/>    “我……昨晚又做梦了，我梦见……你的父亲，你的母亲，他们都在仇恨地看着我。。你的爷爷……他怒斥我，说我没有好好地维护第一部族的威严……”
<br/><br/>    封长安静地听着，一言不发。
<br/><br/>    “少族长，我一直很后悔……”大长老伸出了手，他的手已经完全发黑，表皮开始腐烂，如同烂掉的黑香蕉皮。
<br/><br/>    “……我后悔，我当初不该这么迷信神谕。如今，你确实证明了，继任仪式不需要血祭，也不用把人推入岩浆。
<br/><br/>    确实是我的信仰……让我这一辈子变得愚昧无知至此，我成了一个倚老卖老的废物。明明一生都献给了佰神大人，却连与邪神为伍的茜茜都阻拦不住……”
<br/><br/>    他咳嗽着，鼓起的肚子宛如肿胀，皮下似乎有扭曲的线状物质在流动。
<br/><br/>    这是诅咒快要压不住的前兆。
<br/><br/>    在之前苏明安和茜伯尔离开石堡时，大长老拼命阻拦，却毫无成效，一时心病上头，身体里的诅咒急剧扩张，已经蔓延了整个躯体。
<br/><br/>    诅咒是穹地人身体里的定时炸弹，到了要爆炸的时间，没人能够阻止它。
<br/><br/>    目送他人定时的死亡，已经是穹地人麻木的日常。
<br/><br/>    “你再撑一会，不要把身体交给诅咒支配。”封长说：“虽然压制诅咒的道具对你已经没有用了，但顽强的意志也可以勉强压制它，至少，我要你看到我获得百人战争最终胜利的那一刻。”
<br/><br/>    大长老摇了摇头:
<br/><br/>    “我……撑不住了。诅咒带来的痛苦，不止是身体上的崩坏，还有精神上的折磨，我越是抵抗它，它就越会侵蚀我的思想……”
<br/><br/>    “……”
<br/><br/>    大长老的眼神变得有些涣散，瞳孔渐渐散开。
<br/><br/>    他的嘴巴微微动着，极为细小的声音从唇间飘出来：
<br/><br/>    “我仍然记得……这片穹地，佰神大人降临前的样子。
<br/><br/>    洛克大人……你那无所不能的爷爷，他在结束生命时，也同我一样。在临死前，处理好一切，然后躺在床上，任由诅咒侵蚀，安详地等待死亡……这就是我们穹地人的宿命。
<br/><br/>    宿命是不容抵抗的，诅咒是我们血脉的一部分，它连心连骨，只有死了才可以逃脱这种血脉里的枷锁……
<br/><br/>    除非，你真的能抹除邪神，是祂带来的一切诅咒和灾祸。”
<br/><br/>    “杀……”大长老的瞳孔不断颤动着，如同一抹荡在眼底的石灰：“……杀了茜茜，杀了邪神信徒……”
<br/><br/>    直到临死前，他的愿望依然是杀死茜伯尔。
<br/><br/>    这个愿望生根在他的内心深处，哪怕是死也无法抹除。
<br/><br/>    封长看着他，没有说话。
<br/><br/>    大长老忽然剧烈地咳嗽起来，污血和黑泥顺着他的下巴流下。
<br/><br/>    “你今日……便要继承少族长之位，你还有很多事要做，我不该把你留在这里……”大长老说着，说着，挥起了手：“……你走吧，走吧，离我远些。穹地的未来……交给你了。”
<br/><br/>    封长微微侧身，似要离去。
<br/><br/>    但在离开前，他又望了垂死的大长老一眼。
<br/><br/>    “我昨天去了地下通道。”他突然说了这么一句：“我……看见了一间实验室的遗址，翻到了他人写的几本家书。”
<br/><br/>    大长老睁着眼，望着他，眼神微微波动。
<br/><br/>    “‘造神计划’。”封长说：“佰神大人……是被外来人捏造出的产物吗？”
<br/><br/>    “——你是亲眼见过五年前佰神大人降临，看见祂化作天穹而死的人。”大长老死死盯着他：“你是穹地的少族长，唯有你……是最不能怀疑佰神真实性的人。”
<br/><br/>    “……”封长的手指紧了紧。
<br/><br/>    他闭上双眼，调整呼吸，片刻后，站起了身。
<br/><br/>    “我走了。”
<br/><br/>    他迈开步子，一步，一步，朝着房门外走去，背后不详和诅咒的气息越来越重。
<br/><br/>    他知道，这一出门，他从此不会再见到背后的那个老人。
<br/><br/>    大长老封四·泽万，穹地的最强者，在第一部族青黄不接时，维持了部族的统治地位数十年，兢兢业业一辈子，都为了部族的传承和佰神的祭祀之事而活。
<br/><br/>    但同时，这个人又在五年前强迫茜伯尔跳入岩浆祭神，间接害死了他的父母，毁了他家庭的幸福。
<br/><br/>    他恨这个老人，但又无法制裁对方，甚至，对于对方的庇护之情，他还要感激对方。
<br/><br/>    如今，死在诅咒下，就是这个老人愚信一生的结局。
<br/><br/>    ……这是信仰佰神的穹地人，最标准的结局。
<br/><br/>    封长的手中出现了一顶的祭祀冠，在部族重大事宜发生时，他需要戴上这一顶祭祀冠。
<br/><br/>    如同血荆棘的祭祀冠落在他的头上后，他听到后面传来沙哑，干枯，几乎不可闻的声音。
<br/><br/>    “……封祺祺。”
<br/><br/>    老人的声音漂浮在后头，语声中有说不出的苦涩和复杂：
<br/><br/>    “我这一辈子，无功无过，平淡一生，除了实力不错之外，堪称毫无建树。我……依然无法打破那道黑墙，也无法逃脱身为穹地人的宿命。”
<br/><br/>    “但我并不后悔，也不为此感到悲伤。”
<br/><br/>    “我只想问你一句话。”
<br/><br/>    “对于我这过于执着的信仰……对于我间接害死西克和雏珊的行为……”
<br/><br/>    “你……还恨我吗？”
<br/><br/>    封长闭上了双眼。
<br/><br/>    他没回头，像是后面的人根本不存在，只是迈开步子，大步地踏了出去。
<br/><br/>    “天灾期，外面在下毒雨。”他自言自语：“要去布置防雨法阵了。”
<br/><br/>    这般轻描淡写的话，宛如在说“记得加件衣服”。
<br/><br/>    他说完这句话，便再没听到后面的声音。
<br/><br/>    在回头时，他看见了被污泥和腐烂物质覆盖的床铺上，一枚硕大，透明的魂石。
<br/><br/>    他凝视着那枚大长老化作的魂石，如同透过它，看见了无数景象。
<br/><br/>    那燃烧在他记忆里的大火，时至今日，还在折磨他。
<br/><br/>    “根本不是你的错，谁都不是。”他说：
<br/><br/>    “……是我，放的那一把火。”
<br/><br/>    ……
<br/><br/>    “叮咚!”
<br/><br/>    【“白审”职业，已进化为“佰神（金级）”职业。】
<br/><br/>    ……
<br/><br/>    【“情绪值”进化为“情感值”。当你参与事件、激发他人情绪，乃至获取他人信仰时，都将获得“情感值”。】
<br/><br/>    【现在你每获得一次情感值，都将获得提示。】
<br/><br/>    ……
<br/><br/>    【由于你已获得“黑羔羊”权柄，获得掌握“空间屏障”的能力。】
<br/><br/>    【（空间屏障）:消耗100点情感值，建立空间屏障，该屏障可阻挡一切天灾及诅咒。你可以通过持续注入情感值，扩大该屏障。】
<br/><br/>    ……
<br/><br/>    【检测到特殊环境·穹地，你获得额外加成。】
<br/><br/>    【你不再受任何天灾影响，寒冷、灼热、污染、诅咒不再能使你异化。】
<br/><br/>    【任何佰神信仰者无法对你出手。】
<br/><br/>    ……
<br/><br/>    【剩余待收回权柄:黑蟒蛇（泯灭权柄），黑乌鸦（诅咒权柄）。】
<br/><br/>    【当该两种权柄被收回后，你将完全完成对职业的进化。】
<br/><br/>    ……
<br/><br/>    苏明安睁开眼。
<br/><br/>    毒雨漂泊，乌云压地，宛如夜幕降临。
<br/><br/>    山头下的部族像是被黑色洪流淹没，地面上满是雨蓄积而成的，流动的腐蚀河流。
<br/><br/>    石屋倒塌，尸体遍地，苟延残喘的人们在建筑物下瑟瑟发抖，场面如同末日降临，死亡的气息弥漫在这片土地。
<br/><br/>    在望见这景象的这一刹那，他的心中被某种异样的情绪吞没，生出了一种冲进雨中，替他们受苦的情绪。
<br/><br/>    他知道，这是佰神职业的影响，在自己掌握了“能量”和“信仰”两大成神要素之后，它与自己本就极为契合的“白审”职业结合，形成了一种类似神位的职业。
<br/><br/>    他不知道这种职业代表什么，此前也没人有过这样的经历，但它带来的变化确实是打实的。他现在能像神明般接纳他人的信仰，以引动能力。
<br/><br/>    虽然他目前只能使用防御性的屏障，但泯灭和诅咒权柄一旦到手，他将拥有恐怖的压制力和破坏力。
<br/><br/>    ……他好像确实在朝着神棍的方向演化。
<br/><br/>    ……
<br/><br/>    “叮咚!”
<br/><br/>    【“信仰”实体化，你获得观赏物·佰神钥匙。（该钥匙无特殊作用）】
<br/><br/>    ……
<br/><br/>    一枚白色的钥匙，突然出现在了他的手中，上面显示着10000/10000，正是他目前获得的信仰数。
<br/><br/>    他将白色钥匙收了起来，这玩意没什么用，相当于一个证明，证明他有了收集“信仰”要素的能力。
<br/><br/>    但他突然又想起了什么。
<br/><br/>    他拿出了一枚满是锈迹的钥匙，它的模样和白色钥匙几乎一模一样。
<br/><br/>    这把钥匙，在副本开启第一天掉在了他的门前，他一直不知道这是什么东西。
<br/><br/>    现在看来，这可能也是类似的东西……难道这是玖神的信仰钥匙?
<br/><br/>    锈迹钥匙上面显示的数额是9800/10000，居然差点就快满了。
<br/><br/>    在他看着它的这一会，它的上面突然白光一闪，数值居然又跳动到了9850。
<br/><br/>    由于线索不足，他将锈迹钥匙也放进了背包，和佰神钥匙挨在一块，暂时没去处理它。
<br/><br/>    “……你还痛吗?”旁边，茜伯尔睁开了眼。
<br/><br/>    她的身周，还围绕着宛如黑蛇的触须，将她那张苍白的脸映衬得宛如漆黑中的一抹白雪，在望向他时，那眼里的柔和更显，像是望见了希望。
<br/><br/>    她眼前的冒险者，成为了最有可能成神的人。
<br/><br/>    她看得出来，这个状态下的他，距离佰神只有一步之遥。
<br/><br/>    “有点痛。”苏明安说。
<br/><br/>    ……事实上是很痛。
<br/><br/>    他虽然已经不再受毒雨的侵扰，甚至连之前侵蚀出的身体创口都被自动修复，但穹地人的痛苦依然在被他分担。
<br/><br/>    他伸出手，对准天空。
<br/><br/>    “屏障。”他说。
<br/><br/>    100点情感值扣除，乳白的光华骤现。
<br/><br/>    宛如一层薄薄的蛋膜，它如白色纱纸般从他的手上脱出，朝下着毒雨的天幕扑去——
<br/><br/>    慌忙逃窜，苟延残喘的族民们发现，耳边突然安静了。
<br/><br/>    雨好像停了。
<br/><br/>    他们抬头，望见一层白色的，淡薄的光芒，覆盖在涌动着漆黑扭曲物质的天空之下，像一层薄膜，完全挡住了毒雨。
<br/><br/>    虽然这个屏障的范围不大，仅仅保护到第三部族，但那极具腐蚀力的的毒雨，已经停止了下坠，不再能伤害到他们。
<br/><br/>    看见眼前的景象，有人忽然痛哭起来。
<br/><br/>    他们依然记得，在五年之前，天空外的诅咒要侵入地面时，是突然降临的佰神化作了天穹，庇佑了他们，让他们得以存活下去。
<br/><br/>    那道淡色的光芒，宛如连接他们的生命之桥，让他们一生的信仰有了回报。
<br/><br/>    虔诚的信徒，终于等待到了他们的神明。
<br/><br/>    此时，他们再度望见了那位被他们信仰已久的……仁慈，悲悯，强大，善良的神明的降临。
<br/><br/>    那名神明——祂站在高高的山坡之上，祂洁白的身躯被灿烂的光芒包裹，那代表善与光明的，烈日般的白色触须，如同花瓣般道道绽放，在他们眼中有股圣洁的意味。
<br/><br/>    祂就在那白色的光芒后面，模糊地若隐若现。像一层纱披在一副无框的油画之上，令他们热泪盈眶。
<br/><br/>    庇佑天下的白色之光从祂的身上发出，像一条净化之路。
<br/><br/>    ——它穿过了痛苦、死亡和地狱，让他们疲惫悲伤的灵魂得以安歇。
<br/><br/>    苏明安收回了手，由于族民的感激情绪，他的情感值从200点回复到了400点。
<br/><br/>    “走吧，去第一部族。”他对茜伯尔说。
<br/><br/>    他需要把仅剩10点的san值立刻提上来，这样才能抗住身上的痛苦，现在的状态只是短暂清醒。
<br/><br/>    而提san的最好办法……
<br/><br/>    就是击杀玩家。
<br/><br/>    ——他要以佰神继任者的身份，去第一部族，见那位佰神之子。
<br/><br/>    和身边的这位为世所不容的异教徒一起。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    【@$他看见了@％那枚钥匙……】
<br/><br/>    【还有@……$最后两次+＆】
<br/><br/>    【——《玖神·轮回手记》】
<br/><br/>    ……
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>