    
<br/><br/>    “是么？”童子不上的惊出一身冷汗。
<br/><br/>    “那里是断龙石，百弩阵，还有仙人板，只要触发一个，也许你没有事，手下的兄弟，定会折损，”楚天解释道。
<br/><br/>    “知道了，老大，以后，我一定会小心的，”
<br/><br/>    童子不由的擦了一下冷汗道。
<br/><br/>    “那老大……这次的线索又断了，我们应该怎么办？”
<br/><br/>    童子想了一下问道。
<br/><br/>    “秘密搜查一些古墓的位置，不可轻举妄动，这次已经打草惊蛇了，同时，留意炼狱的罂粟巷，”
<br/><br/>    楚天凝重的说道，虽然没有找到露露的线索，不过总算掀开了炼狱一角的神秘面纱。
<br/><br/>    楚天相信，很快就会有秦露露的下落的。
<br/><br/>    “以捞偏门为起业，看来，战龙也需要这方面的人才啊，”
<br/><br/>    楚天心中自语。
<br/><br/>    战龙中的人才不少，不过，对于偏门的人才并不多，对于炼狱的据点，楚天有理由完全相信，炼狱的三个堂口绝对都和墓穴有关，如果对于这方面不太精通的话，将来会极为被动。
<br/><br/>    “墓穴，偏门……”
<br/><br/>    坐在返回云海的高铁上，楚天不由的在沉思，他不由的想到了和宁家有关的那个人，也就是席暮云口中所说的天九，甚至还有姜家的人，会不会也和炼狱有关。
<br/><br/>    火车中间站停了下来，人声喧哗，最后，上来了一个姿色很美，很清纯的女孩，一看就是一个初出校门的女大学生，似乎不敢看人，有些羞涩，引起了这节车厢不少男人火热的目光。
<br/><br/>    就在这些人的注视下，这个女孩看了看手上的车票，停在了楚天的面前。
<br/><br/>    “大哥，请您……让一下，”
<br/><br/>    女孩有羞涩，怯生生的说道。
<br/><br/>    “嗯，”
<br/><br/>    楚天看了这个女孩一眼，侧了侧身体，让女孩侧身挤了过去，顿时，一股好闻的清香传来，周围几个男人向楚天投来羡慕嫉妒的目光，恨不得要和楚天换座。
<br/><br/>    “小姑娘还是学生吧，这是要旅游去吗？”
<br/><br/>    前排一个肥头大耳的家伙，厚着脸皮，转过身来，讪笑着问道。
<br/><br/>    “嗯，开学了，我返回学校，”
<br/><br/>    女孩怯怯的回答。
<br/><br/>    “哦，这么漂亮，应该有很多人追你吧，快毕业了吗？”
<br/><br/>    这个死胖子咧着一口黄牙再次问道。
<br/><br/>    “还有一年毕业，人家有……男友了，”
<br/><br/>    女孩脸一红，低声说道，然后戴上了耳机，闭上了眼睛听歌，似乎不愿意再搭理胖子，胖子讨了一个没趣，讪讪的转过身去，却是和身边的同伴，大吹大擂，自己做多大的生意，赚了多少钱，时不时的还崩出一两句自以为很有水平的诗句，并且偷眼看了一眼女孩。
<br/><br/>    “这个死胖子，活到头了，”
<br/><br/>    楚天半眯着眼睛，看了一眼这个死胖子，心里暗想。
<br/><br/>    过了没有十分钟，女孩，似乎听腻了歌曲，睁开了眼睛，拿下耳机。
<br/><br/>    楚天只感觉自己的胳膊被轻轻的碰了一下，睁眼一看，正是那大眼睛的清纯女孩。
<br/><br/>    “大哥……你这是去哪里啊？”
<br/><br/>    女孩主动的向自己搭讪，又是这么漂亮清纯的女孩，换作任何一个男人怕是也受不了，特别是前面的那个死胖子，条件反射般的转过身来。
<br/><br/>    “回云海，出去办点事，”
<br/><br/>    楚天微微一笑道，保持着正襟危坐的姿势，动也没有动。
<br/><br/>    “哦，”女孩轻哦了一声。
<br/><br/>    “这位兄弟也是回云海啊，正好我也是，在那里，我有一笔生意，弄好了，赚个千把万不成问题，呵呵，”
<br/><br/>    胖子来个曲线救国，主动和楚天打招呼，只不过楚天根本搭理这个死胖子，死胖子脸一黑，只得转了过去。
<br/><br/>    这时，楚天的胳膊再次被轻轻的碰了一下，只见女孩从她的小包里拿出两块精致的糖果，塞到楚天里一块。
<br/><br/>    “只有两块了，我们一人一块，不要告诉别人，我讨厌那个胖子，”
<br/><br/>    一股幽幽的少女清香扑面而来，女孩凑到楚天的耳边调皮的说道。
<br/><br/>    近在咫尺，甚至女孩的身体都挨着了楚天，再加上她那清纯无比的绝美模样，如果换作其他的男人，不马上扑过去，做禽兽之事，算这个男人定力十足了。
<br/><br/>    “谢谢，”
<br/><br/>    楚天接过，冲女孩微笑一下，甚至溺爱的抚摸了一下她的脑袋，如同一对恋人一般，正好这一幕被那个死胖子看到，顿时嫉妒的眼睛都红了。
<br/><br/>    前方是一处隧道，整个火车进入到了一片黑暗的状态。
<br/><br/>    不到一分钟，再次的出现了光明，楚天的嘴里有滋有味的吃着女孩的糖果，似乎很满足，很快的，楚天似乎累了，睡着了。
<br/><br/>    火车再次的停了。
<br/><br/>    “大哥，”
<br/><br/>    女孩子站了起来，拿一块糖果，拍了拍前面的胖子一下，把它递给了胖子。
<br/><br/>    “渍，谢谢妹子，要下车吗？”
<br/><br/>    胖子顿时惊喜异常，肥胖的身体都在发抖，眼睛眯成了一条缝，只可惜，他还不能下车，否则的话，定会像苍蝇一样跟上去。
<br/><br/>    女孩子下车了，胖子把玩着手中的糖果，似乎不舍得吃的模样，终于还是剥开，张大嘴巴，准备丢进嘴里，只不过，身体被人撞了一下，那颗剥好的糖果一下子掉在了地上。
<br/><br/>    “小子，你做什么？”
<br/><br/>    胖子顿时恼羞成怒，看到竟然是坐在他后面的楚天站了起来，撞到了他。
<br/><br/>    “不好意思，”
<br/><br/>    楚天微微一笑，然后转身离开，在火车要开动前，下了车。
<br/><br/>    “这个混蛋，你在嫉妒我？”
<br/><br/>    胖子肉痛的看到地上那糖果，捶胸顿足，不过，最终却是没有捡起来吃掉，却是不知道，正是这一举动，楚天救了他的命。
<br/><br/>    这是距离云海上一站的城市，正是夜晚，出站台的地下通道里，人很少，灯光深幽幽的，甚至有些诡异，女孩在前面走着，楚天出现在她的身后。
<br/><br/>    女孩似乎有所警觉，猛的转身，在看到楚天的那一瞬间，她的脸色一变，不过，很快的恢复了正常。
<br/><br/>    “大哥，你也在这个地方下车啊，看你在睡觉，我没有打扰你，不然的话，我们就一起下车了，”
<br/><br/>    女孩甜甜的说道。
<br/><br/>    “介木花粉的香味，确实很不错，符合纯洁少女的气息，很好闻，本身并没有毒，不过，如果混合了那块糖果的青檀香味，就会成为了剧毒，对吗？”
<br/><br/>    楚天微笑道，女孩顿时色变。<br/><br/>