    
<br/><br/>    
此时，龙京的城头之上，欧阳武拄着龙头拐杖，满面笑容的看向远处，正浩浩荡荡开往龙京的得胜之师！


<br/><br/>    
“这才是我龙国，无坚不摧的锐士啊！”


<br/><br/>    
欧阳武指着前方的破龙军将士露出了满意的笑容。


<br/><br/>    
“萧战这小子，真有两下子！”


<br/><br/>    
彭振国也忍不住流下了激动的泪水。


<br/><br/>    
“这次，总能向天子进言，留用萧战了吧？”


<br/><br/>    
江万龙沉声说道。


<br/><br/>    
正在这时，一队卫戍军突然登上了城头，其中一名军官总欧阳武道：“欧阳老先生，对不起，您的孙子涉嫌一桩杀人案，请您随我们回去，接受审问！”


<br/><br/>    
嗯？！


<br/><br/>    
欧阳武不禁一皱眉，扭头看向那名卫戍军首领道：“我孙子？他今年才十九岁，还在读书，怎么可能……”


<br/><br/>    
没等欧阳武说完，那名军官便拿出一张执法总司府发出来的拘捕令道：“老先生，对不起，我们也是奉命办事，请您别为难我们！”


<br/><br/>    
说完，那名军官便冲着身后的卫戍军一挥手，强行给欧阳武带上了手铐。


<br/><br/>    
“你们要干什么！”


<br/><br/>    
“欧阳兄乃我龙阁的阁佬，岂是你们想抓就能抓的！”


<br/><br/>    
秦汉国和江万龙见此情景，顿时大怒！


<br/><br/>    
“二位阁佬，我们只是奉命办事，如果二位有何异议，可以向天子奏明，请别为难我们！”


<br/><br/>    
卫戍军官嘴里这么说，但神情之中，却带着几分傲然之色。


<br/><br/>    
随即，根本不理秦汉国和江万龙，一挥手道：“带走！”


<br/><br/>    
欧阳武气得胡须乱颤，根本连一句话都说不出来。


<br/><br/>    
几名卫戍军押着欧阳武，直接送到了一处隐密的刑训室。


<br/><br/>    
当欧阳武被押进刑训室的时候，一个十八九岁的年轻人，已经被打得血肉模糊，遍体鳞伤。


<br/><br/>    
“俊儿！”


<br/><br/>    
欧阳武一眼就认出了自己的孙子。


<br/><br/>    
可此时的欧阳俊，已经奄奄一息了。


<br/><br/>    
他将眼睛睁开了一条小缝，冲欧阳武道：“爷……爷爷……我……我是……我是清白的……”


<br/><br/>    
“啪！”


<br/><br/>    
坐在黑暗中的一名男子，用力的一拍桌子，怒喝道：“大胆！黑纸白字，上面还有你的亲笔画押，你还敢说自己是清白的！”


<br/><br/>    
“来人，给我用刑！”


<br/><br/>    
几名壮汉闻言，又从火炉里取出烙铁，狠狠的按在了欧阳俊的胸口上。


<br/><br/>    
“嗞！”


<br/><br/>    
一股白烟升腾而起，欧阳俊当场便疼晕了过去。


<br/><br/>    
“你们！你们这是屈打成招！”


<br/><br/>    
欧阳武对黑暗中的那名男子怒目而视。


<br/><br/>    
“欧阳老爷子，看着你的孙子被折磨成这样，心里难不难过啊！”


<br/><br/>    
正在这时，洛先生缓步从旁边的班房里走了出来，倒背着双手，一脸冷笑的盯着欧阳武。


<br/><br/>    
“原来是你？”


<br/><br/>    
欧阳武瞬间就明白了一切。


<br/><br/>    
但是此时此刻，一切都已为时太晚了！


<br/><br/>    
“哼！在朝堂之上，敢公然质问老夫，你真是活得不奈烦了！既然你这么爱管闲事，那我倒要看看，谁来管你的闲事！”


<br/><br/>    
说着，洛先生一挥手，几名装汉直接将欧阳武也捆在了旁边的铁椅之上。


<br/><br/>    
“你们要干什么！”


<br/><br/>    
“我接到百姓的报案，说你孙子强抢民女，人家不从，就先歼后杀！执法局去抓人，又被你指使恶奴当街打死！”


<br/><br/>    
“常言道，法网恢恢，疏而不漏，我劝你，最好早些认罪，免得皮肉受苦！”


<br/><br/>    
洛先生倒背着双手，一脸得意的说道。


<br/><br/>    
他之所以要在今天下手，就是因为满朝都在为萧战庆功，天子也正因萧战凯旋，大胜归来而大宴群臣。


<br/><br/>    
在这个时候，除了萧战的功绩以外的所有话题，天子都绝不会多听一个字。


<br/><br/>    
并且，满朝文武，除了龙阁四老的其他三位，也绝不会有人给欧阳武鸣冤！


<br/><br/>    
三个人的声音，哪能盖得住群臣的喧闹？！


<br/><br/>    
“呸！你寒血喷人！”


<br/><br/>    
欧阳龙年轻之时，也是尚武之人，哪会被洛先生吓住？！


<br/><br/>    
“不招？好好好，都说人心似铁非是铁，官法如炉真如炉，你不招，那就怪不得我们了！动手！”


<br/><br/>    
洛先生一脸狞笑的看着几名大汉扒去了欧阳武的衣服。


<br/><br/>    
“啪！啪！啪！”


<br/><br/>    
几名壮汉二话没说，抬手就是三鞭子，抽得欧阳武皮开肉绽，鲜血横流。


<br/><br/>    
但欧阳武一直死死的咬着牙关，两眼对洛先生怒目而视，从牙缝里拧出几个字来道：“姓洛的，老夫做鬼也不会放过你！”


<br/><br/>    
见欧阳武一双虎目死死的盯着自己，洛先生微微退出半步，随即脸上一阵尴尬。


<br/><br/>    
堂堂国师，竟然被一个捆在铁椅上的老头子吓退了半步，让他颜面何存？！


<br/><br/>    
“来人，把他的双眼给我挖下去！”


<br/><br/>    
洛先生指着欧阳武的鼻子，恶狠狠的吼道。


<br/><br/>    
两名状汉使着两件如同勺子一样的刑具，直接扣在了欧阳武的双眼之上。


<br/><br/>    
“啊！”


<br/><br/>    
听到欧阳武撕心裂肺的惨叫声，洛先生仰面大笑了起来。


<br/><br/>    
“哈哈……欧阳武，你当日在朝堂上的威风呢？！老夫不仅要让你生不如死，还要灭了你满门！”


<br/><br/>    
“让萧战和你们这几个龙阁的老棺材皮子，好好清醒一下！给我打，往死里打，打死了，就给我把着他的手，签字画押！”


<br/><br/>    
洛先生话音一落，各种刑具便纷纷向欧阳武的身上招呼。


<br/><br/>    
欧阳武毕竟年老体弱，已经五年不能参与龙阁的政务了，哪里经得起这么折磨？


<br/><br/>    
不到半个小时，便在愤恨之中，咽下了最后一口气。


<br/><br/>    
但是直到死，欧阳武都没向洛先生说出半句求饶的话。


<br/><br/>    
拿到供词，洛先生冷笑了一声，冲旁边的那名官员道：“欧阳武已经畏罪自杀，接下来的事，你应该知道怎么办吧？”


<br/><br/>    
说着，将那份强行按上手印的供词扔给了那名男子。


<br/><br/>    
“是，属下明白！”


<br/><br/>    
说完，他冲着门外的卫戍军一挥手道：“给我抄了欧阳武的家！”


<br/><br/>    
就在欧阳武的府上，被上百名卫戍军包围之际，一名欧阳家的下人外出买菜回来，看到这一幕，急忙扔掉了手中的菜篮子，躲进了一间杂货店里。


<br/><br/>    
直到卫戍军走远，这名下人才疯了一样，向天子阁的方向跑去。


<br/><br/>    
就在天子举起酒杯，当着满朝文武的面，向萧战敬酒之时。


<br/><br/>    
突然从天子阁门外，传来了一个极不和谐的声音道：“欧阳阁老，被抄家了！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->