    
        <br/><br/>    “那他们打算如何？”
<br/><br/>    鼬就把之前鹿久告诉他的话，又复述了一遍。
<br/><br/>    鼬的话凉宫也没有意外，这就是木叶的做法。
<br/><br/>    他肯定会把矛头指向宇智波。
<br/><br/>    “你就按照他说的做，告诉他有丢失的写轮眼，也有不见的人，都是在第三次忍者大战的时候，那个时候太混乱了，所以很多人都是尸骨未存亲爱的。。”
<br/><br/>    距离第三次忍者大战，也就过去十几年而已，更好符合。
<br/><br/>    鼬点点头，又继续说道。
<br/><br/>    “那他们要我们提交名单呢？”
<br/><br/>    不管再怎么混乱，名单还是有的，但是这名单一旦报上去，火影就会一个一个排查。
<br/><br/>    “没事，你就去写就行了，小孩也不要放过，第三次大战的孩子，现在也都是大叔级别了，一定要写上。”
<br/><br/>    凉宫没有点名，鼬已经明白了。
<br/><br/>    “嗯，还有我之前提交的关于直播未来走向的报告，火影大人已经同意了，也允许我们在村子里面建设，但是族里的人却不统一。”
<br/><br/>    之前鼬实行的那些策略，在宇智波一族里面实行的还算可以。
<br/><br/>    但是因为他当初并不是族长，没有太多的话语权，所以大家也只当是一种玩乐性质。
<br/><br/>    这次却不一样了，鼬已经算是代理族长，虽然有一部分人不服气，但鼬还是有话语权的。
<br/><br/>    加上止水的支持，族里最强的两个人都已经站在一起了，大家自然会跟随。
<br/><br/>    想到这里，凉宫想起他当初抽奖的时候得到过一本书。
<br/><br/>    假装去拿东西，从系统里取了出来。
<br/><br/>    “我这有一本书，你回去好好看看，上面有些如何做好一个领导，如何带领一个团队，如何潜移默化的感染他们。”
<br/><br/>    鼬从凉宫的手上接过那本书，低头一看名字竟然叫做《经济建设决定上层基础》。
<br/><br/>    没有什么比XX主义XXX思想更能感染人，这玩意说好了，堪比洗脑啊！
<br/><br/>    而且里面的方面是非常全面切合实际的，完全适用于宇智波一族。
<br/><br/>    鼬简单翻看了几页，只是看了一眼就已被里面的一些话所吸引。
<br/><br/>    比如：不忘初心，牢记使命，一定要登高望远，居安危思，勇于变革，勇于创新，永不僵化…………
<br/><br/>    “这书写的太好了，有了它，我完全知道怎么做了。”
<br/><br/>    鼬声音有点激动，他晚上就想召开一次宇智波族会。
<br/><br/>    “别急，这只是思想上的改变，还有行动上的，我之前给你说的那些，你还要继续完成，我又思考了一些为什么百姓不愿意接受你们的地方。”
<br/><br/>    听到凉宫的话鼬放下书，认真的看向他，凉宫总会给他一些非常诚恳的建议。
<br/><br/>    凉宫清了一下嗓子，直接开口说道。
<br/><br/>    “为什么村民会对你们有一种不好惹的错觉呢？你们认识一个人，先观察的是他哪里？”
<br/><br/>    鼬想了想，不确定的说道。
<br/><br/>    “实力？”
<br/><br/>    凉宫摇了摇手指头说道。
<br/><br/>    “那是我们忍者的惯性思维，村民不会那样，他们观察人的第一点就是人的外貌！或者说是初印象。”
<br/><br/>    鼬又拿出了他的专属小本本，开始在上面写上三个字：初印象。
<br/><br/>    凉宫开始了他的长篇阔论。
<br/><br/>    “人的初印象是非常重要的，他决定了人是否想要跟你继续相处下去，打个比方，你第一次见到卡卡西是什么感觉？”
<br/><br/>    “额……严肃？”
<br/><br/>    鼬还是客气了，凉宫直接吐槽道。
<br/><br/>    “那是严肃？简直是冰冷，无情，就他那散发出来的阴冷气息，你们根本不敢靠近对不对？”
<br/><br/>    鼬讪笑一声，他第一次见到卡卡西前辈的时候，的确有点不敢靠近，甚至连说话都小心翼翼的。
<br/><br/>    “再比如，你见到伊鲁卡是什么感觉？”
<br/><br/>    这个鼬回答的很快。
<br/><br/>    “是温暖。”
<br/><br/>    “没错！是温暖，是亲切的，因为伊鲁卡是学校的老师，他必须亲和的对待学生。”
<br/><br/>    鼬似乎明白凉宫想要说什么了，他们宇智波给所有人的印象就是傲慢，目中无人。
<br/><br/>    “看来你也明白了，想要改变村民的态度，首先从初印象开始！”
<br/><br/>    鼬表示赞同，但是如何开展呢？
<br/><br/>    他也不能一下子让族里的人见到村民就傻笑吧？
<br/><br/>    虽然他也很想这样做，但是族人肯定不同意。
<br/><br/>    “性格不能太急，咱们先从外形开始。”
<br/><br/>    鼬的笔停了一下，抬头看了看凉宫，连眼神里充满了不确定。
<br/><br/>    “宇智波一直都是炸毛，剑眉，走路中带着杀气，你去看看，你们宇智波一半的人都用头发遮住了眼睛，以为很帅吗？”
<br/><br/>    这点凉宫很早就想吐槽了，这真的太杀马特了！
<br/><br/>    凉宫不说鼬还没有发现他们宇智波的发型似乎都是这种炸毛。
<br/><br/>    “遮挡不是为了帅，只是我们宇智波头发长的太快了，大家又不愿意浪费时间修理头发，所以就放任不管了。”
<br/><br/>    但如此宇智波为什么总是非主流？现在总算有了一个解释。
<br/><br/>    只能说宇智波的基因太好了，到老都不会脱发的，不知道要羡煞多少人。
<br/><br/>    “不管是什么原因，现在开始就要改变这一点，首先先从头发开始，所有人都剪成阳光的发型，如果不愿意剪头发，就扎起来，参考伊鲁卡的高马尾，尤其不要把脸遮挡住，你们宇智波这么好的基因，一定要露出来啊。”
<br/><br/>    不知道多少人羡慕宇智波的容貌呢。
<br/><br/>    鼬一时间不知道如何下笔，这还是第一次有人跟他说要改变容貌的。
<br/><br/>    也不知道行不行。
<br/><br/>    “如果连这一点都改变不了，怎么改变整个宇智波？”
<br/><br/>    这话好像也没有什么不对的，他们连死都不怕，还怕剪个头发？
<br/><br/>    鼬看了眼自己飘逸的长发，在想自己扎个高马尾怎么样？
<br/><br/>    “鼬，你就不用了，你已经非常亲切了，而且你没有发现，宇智波就你一个顺毛吗？”
<br/><br/>    听凉宫这样说，鼬好像真的没有注意到自己的不同。
<br/><br/>    “也不是，宇智波的女生都是顺毛的。”
<br/><br/>    看着鼬一脸真诚，凉宫表示这话没法接！
<br/><br/>    “还有眉毛啊，眼神啊，穿着，你都可以试着改变，这些我就不一一举例了，你自己琢磨吧。”        <br/><br/>