    第2588章
<br/><br/>    毛绒的洋娃娃，穿着粉色的公主裙，特别可爱。
<br/><br/>    林墨看向老板娘，“这个多少钱，我要了。”
<br/><br/>    卫生棉选少女款的，娃娃买公主裙的，老板娘笑道，“小伙子，你真宠你女朋友，把她宠成小公主了。”
<br/><br/>    林墨付了钱，他在心里道，她本来就是小公主，当然也是他掌心里的小公主。
<br/><br/>    ......
<br/><br/>    陆婳早就坐起来了，她趴在窗户那里看着，外面大雨如注，但是他出去了，肯定淋湿了，刚才她就应该紧紧的拽着他不让他出去的。
<br/><br/>    他什么时候回来？
<br/><br/>    陆婳一方面担心他，另一方面一个人待在这里又有点害怕，总之他不在的分分秒都度日如年，她还不知道这是什么感觉，就是很难熬。
<br/><br/>    这时“叮铃”一声，门铃响了。
<br/><br/>    “谁啊？”
<br/><br/>    “我。”
<br/><br/>    当那道熟悉的低醇嗓音传来时，陆婳迅速掀开被子下床，光着小脚丫就跑了过去，快速的打开了房间门，林墨浑身湿透的站在门外。
<br/><br/>    “林墨，你回来了，你衣服都湿了。”
<br/><br/>    “没事。”说着林墨的目光就落在了她光着的小脚丫上，他蹙了一下剑眉，不悦道，“谁让你光脚的，肚子不疼了，你现在一点都不可以着凉。”
<br/><br/>    “我......”
<br/><br/>    陆婳想解释的，她太着急给他开门了，忘穿鞋了，但是这时林墨走了进来，少年俊拔的身躯半蹲了下来，伸手握住了她温软纤细的足踝。
<br/><br/>    一手握着她的足踝，另一手拿出了拖鞋，他亲手帮她穿了鞋。
<br/><br/>    陆婳心头一怔。
<br/><br/>    这时林墨站了起来，“还愣着干什么，躺床上去。”
<br/><br/>    他浑身都湿透了，要不然看她傻乎乎站着他都上手抱她了。
<br/><br/>    “哦。”陆婳扭头，“蹬蹬”的跑上了床，乖乖的听他话。
<br/><br/>    “林墨，你赶紧去冲个热水澡吧，不要着凉了。”她催促道。
<br/><br/>    林墨没有进沐浴间，他打开了袋子，冲了一杯红糖水递给陆婳，“赶紧趁热喝了。”
<br/><br/>    “你放在那里，我自己会弄，你先去洗澡......”
<br/><br/>    “要我喂你？”
<br/><br/>    “......”陆婳麻溜的接过了红糖水，咕噜咕噜的喝了两大口。
<br/><br/>    这时林墨将冲好的热水袋塞给她，“放在肚子上。”
<br/><br/>    “谢谢。”陆婳接过了热水袋。
<br/><br/>    这时林墨又递来了一样东西，“这个也给你。”
<br/><br/>    陆婳抬头一看，他手里是一个毛绒的洋娃娃。
<br/><br/>    她双眼一亮，女孩子都拒绝不了颜值高的洋娃娃，她也不例外，她没想到林墨冒着狂风暴雨还给她买了一个洋娃娃。
<br/><br/>    洋娃娃放在袋子里，被他一路揣在怀里带回来的，所以一点都没有湿。
<br/><br/>    “你买的？”陆婳仰着小脸望着他。
<br/><br/>    “恩，”林墨点头，“抱歉，下一次我们住一个条件好的酒店。”
<br/><br/>    陆婳心里一疼，即便两个人都不说，但是他们的出身横在这里，他很抱歉带她来到这个条件简陋的旅馆。
<br/><br/>    这个少年骨子里又冷又傲，但是在公主出身的陆婳面前，怀揣着小心翼翼的卑微和虔诚。<br/><br/>    