    滴刃来到曹府，连大门都没进，直接翻墙而过。
<br/><br/>    “什么人！”
<br/><br/>    负责曹府的护卫，冲出来把滴刃团团围住。
<br/><br/>    “曹谦！”
<br/><br/>    滴刃大喝一声，曹谦带着人从里面出来。
<br/><br/>    曹智走了之后，他一直再等着曹智的消息，当看到滴刃时，心里顿时一哆嗦。
<br/><br/>    看来，曹智也失败了。
<br/><br/>    “曹谦，我家大人说了，让你拿着曹家百分五十的股份，换取曹智的性命！”
<br/><br/>    轰！
<br/><br/>    曹谦脑袋嗡的一声，五十的股份，相当于几百亿，林战这是狮子大开口啊。
<br/><br/>    “老爷，万万不可啊！”
<br/><br/>    曹谦的老婆第一个出声反对，曹家的钱也不是大风刮来的，曹智输了，对曹家已经没有用处了。
<br/><br/>    “妇道人家，你懂个屁！”
<br/><br/>    曹谦瞪了自己老婆一眼，心里却翻腾倒海，说实话，他也舍不得啊。
<br/><br/>    “家主，大爷出自南少林，如果大爷有事，至善大师肯定会为他报仇，那林战得罪的就是就是整个南少林！”
<br/><br/>    曹谦的门客宇文邕在一旁开口，他也看出来了，曹谦也不想拿出这几百亿，只是不想通过自己的口说出来罢了。
<br/><br/>    很多领导都是这样，明明是自己想做的事，却偏要说不想做，反而让属下说出来要做，他才勉为其难的同意。
<br/><br/>    这就是领导的心思。
<br/><br/>    “就是，家主，大爷自己也不会同意，为了曹氏家族，我们只能是铤而走险了！”
<br/><br/>    有了宇文邕开头，其他门客纷纷发表意见。
<br/><br/>    “哈哈，曹谦，你果然够狠，够无情！”
<br/><br/>    滴刃看到曹谦不说话，忍不住狂笑起来，这就是豪门，为了自己的利益，连同胞兄弟都可以不顾！
<br/><br/>    “告诉林战，大哥如果有三长两短，至善大师不会放过他，南少林不会放过他，想要钱，一分都没有！”
<br/><br/>    曹谦冷着脸开口，说完，头也不回的的回去自己的房间。
<br/><br/>    “他真的这么说？”
<br/><br/>    滴刃把曹谦的话，一句不拉的带给林战。
<br/><br/>    林战都有些可怜曹智了，为了曹家，曹智都没有属于自己的老婆孩子，所有的一切都奉献给了曹家，如今落败，竟然直接被放弃。
<br/><br/>    “哈哈……”
<br/><br/>    曹智听了以后，突然狂笑起来，眼角流下了眼泪。
<br/><br/>    和曹谦是一个娘胎里出来的，他怎么会不知道曹谦的想法，输给林战，曹智也没想活着，不过，被自己的亲弟弟放弃，他还是感觉到悲凉。
<br/><br/>    “林战，杀了我，你会后悔的，从此，你的噩梦开始了！”
<br/><br/>    曹智猩红着眼睛说到。
<br/><br/>    “想死，我就成全你。”林战顿了一下：“杀了吧！”
<br/><br/>    艾琳抬起手，亲手结果曹智，也算给艾虎报仇了。
<br/><br/>    曹智闭上眼睛等死。
<br/><br/>    “曹智，你等着至善给你报仇，恐怕，算盘要落空的！”
<br/><br/>    林战不咸不淡的声音响起。
<br/><br/>    “你！”
<br/><br/>    曹智猛然睁开眼睛。
<br/><br/>    嘭！
<br/><br/>    艾琳的手掌已经拍在曹智的天灵盖上。
<br/><br/>    “把曹智和十八骑的尸体，全部给送回曹家！”
<br/><br/>    林战说完，带着艾琳等人回去屋里，
<br/><br/>    几道黑影飞进来，利索的拖起曹智的尸体，消失在茫茫夜色里。
<br/><br/>    林战的别墅，恢复了宁静，仿佛什么事情都没有发生一样
<br/><br/>    曹家可就闹翻了天。
<br/><br/>    虽然是自己放弃了曹智，看到曹智死的惨状，曹谦还是忍不住放声痛哭。
<br/><br/>    “大哥，我一定会给你报仇雪恨！”
<br/><br/>    曹谦对着曹智的尸体发誓。
<br/><br/>    第二天，曹家给曹智办了丧事，整个燕京轰动。
<br/><br/>    四大世家相继出事，有人开始议论纷纷，都知道四家得罪了艾家，才会祸事不断。
<br/><br/>    艾家这是要崛起了！
<br/><br/>    “大人，曹谦今天下葬曹智，燕京所有的名流都到达现场，听说，至善今天会来。”
<br/><br/>    滴刃进来报告。
<br/><br/>    “随我去曹家！”
<br/><br/>    林战心里清楚，曹谦把至善大师请来，就是要给曹智报仇的。
<br/><br/>    至善大师是南少林般若堂的掌事，功夫出神入化，曹智出自般若堂，和至善大师出自一个师父，俩人感情甚好。
<br/><br/>    “家主，林战来了！！”
<br/><br/>    随着门童一声大喊，林战和滴刃分开人群走了进来，身上散发着凛然的气势。
<br/><br/>    前来祭拜的人们，赶紧让开道路。
<br/><br/>    “这人是谁啊，怎么杀气腾腾的。”
<br/><br/>    “没听说吗，就是这人杀了曹大爷！”
<br/><br/>    “不会吧，曹家主不是说曹智意外暴毙吗！”
<br/><br/>    “别听他胡说八道，我有内幕的，曹谦忘恩负义，不肯出钱赎人，被人打死的！”
<br/><br/>    人群里议论纷纷，曹谦的脸一阵红一阵白。
<br/><br/>    “林战，你不要欺人太甚了，再怎么样，我曹家也是世家，你还想赶尽杀绝吗！”
<br/><br/>    曹谦怒气冲冲的开口，同时又看向门外，这个时候，至善大师应该快来了吧。
<br/><br/>    “曹家主错了，林战此番前来，纯粹是吊唁曹智而已，别无其他！”
<br/><br/>    林战微微笑笑。
<br/><br/>    “不用你猫哭耗子假慈悲，不欢迎你，赶紧离开！”
<br/><br/>    曹谦冰冷着脸，浑身散发着寒气，要不是打不过林战，他早就让人把林战轰出去了
<br/><br/>    啪！
<br/><br/>    滴刃冲过去，二话不说，抬手就打。
<br/><br/>    “敢对我家大人无礼，欠揍！”
<br/><br/>    林战醉角一抽，现在的滴刃，做事就是一个动作，抬手就打，他自己都说了，在林战身边，根本就不用他动脑子想问题，只要动手就可以了！
<br/><br/>    “你，欺人太甚了，来人！”
<br/><br/>    蔡秉公在一边，实在看不下去了，林战废了蔡元宝的双腿，他一直记恨在心，林战的人，竟然在大庭广众之下，说打就打，这哪里是来祭拜的，分明就是来闹事的！
<br/><br/>    喊了半天，蔡秉公的锦衣卫耷拉着脑袋，慢腾腾的过来，把林战围在中间，每个人的脸上露出悲戚。
<br/><br/>    一周前的事情历历在目，任何人都知道，出来就是送死啊！
<br/><br/>    可是又不能违背蔡秉公的命令，站出来是站出来了，但都没有要动手的意思。
<br/><br/>    林战脸上的笑容越来越大，对于蔡秉公来说就是讽刺。
<br/><br/>    “你们，你们这群窝囊废，我他妈的杀了你们！”
<br/><br/>    蔡秉公恼羞成怒，拿出手枪，对准其中的一个。
<br/><br/>    嘭！
<br/><br/>    扣动了扳机。
<br/><br/>    锦衣卫应声倒地。
<br/><br/>    嘶！
<br/><br/>    现场的人，都倒吸了一口冷气，蔡秉公竟然杀了自己的人，真是丧心病狂啊。
<br/><br/>    “废物一个，死不足惜！”
<br/><br/>    蔡秉公冷冷的看着死去的锦衣卫，同时怨毒的看向林战。搅和的燕京不得安宁。<br/><br/>