    
<br/><br/>    陈亦冉听了心里的开心就差点克制不住了，她抬眼看着陆景尧道：“啊那太可惜了，景尧哥那只好我们两个去了。”
<br/><br/>    陆景尧淡漠的开口：“我也有事，没时间。”
<br/><br/>    “...”陈亦冉皱眉，在他和穆晨东两个人之间左看右看，“你们都有事？”
<br/><br/>    穆晨东点头：“一会要去找夏夏和顾予他们两个。”
<br/><br/>    他把手机上刚刚苏夏发过来的定位给她看：“都约好了，你要去吗。”
<br/><br/>    下午的事，穆晨东都看在眼里，当然也是看的出来陈亦冉其实不怎么敢在顾予的面前晃悠的，于是故意这么说的。
<br/><br/>    果然，陈亦冉连连的摆手，干笑着：“不了不了，我晚上随便吃点就好了，你们去吧。”
<br/><br/>    “行。”穆晨东说。
<br/><br/>    陈亦冉抿了抿唇，心里烦的难受。
<br/><br/>    从开机到现在她和陆景尧一点私底下的接触都没有，就连吃饭也都是跟着剧组一块才有机会，从来都没有单独的和他一块吃过，她想和陆景尧之间的关系亲近一点都没有办法。
<br/><br/>    眼看着苏夏和他的关系越来越好，陈亦冉嫉妒的要死，尤其是整个剧组都对苏夏很好，都宠着苏夏，而她一直在导演的面前刷好感，还是感觉到了不一样的感觉，她就更厌恶苏夏了。
<br/><br/>    今天好不容易她不在这里，来来回回还是避免不了她的名字。
<br/><br/>    苏夏，苏夏，苏夏。
<br/><br/>    陈亦冉咬牙，转过身在别人看不到的地方，眼底一片的阴翳。
<br/><br/>    ——
<br/><br/>    “来来来，要我喂你吗？”
<br/><br/>    顾予瞧着苏夏左手拿着筷子艰难的夹菜的样子，欠揍的朝她抛了个媚眼：“像你爱豆喂你那样。”
<br/><br/>    苏夏想把饮料直接泼他脸上。
<br/><br/>    她的头往后撤，惊恐万状：“你可离我远点。”
<br/><br/>    “你爱豆喂你的时候，你可不是这副表情啊。”顾予挑眉，“双标狗。”
<br/><br/>    苏夏眯了眯眼睛：“你照照镜子看看自己吧，你能和我爱豆比？”
<br/><br/>    “看看你脚底下刚刚买的东西吧，谁给你买的？我白花钱了？”
<br/><br/>    “钱没白花，”苏夏吃了块肉，“你得到了我的感谢。”
<br/><br/>    她耸肩：“这还不够吗？”
<br/><br/>    顾予：“呕。”
<br/><br/>    苏夏看着他的表情好笑的继续道：“好啦，其实你也很帅，只不过是看和谁比而已，除了陆景尧，我觉得你比娱乐圈里任何一个男演员都帅！”
<br/><br/>    “...”顾予的耳朵动了动，他斜着眼看过来，“真的？”
<br/><br/>    “那必须是真的！”
<br/><br/>    苏夏喝了口饮料：“那在你心里是不是觉得我是圈里最好看的！”
<br/><br/>    顾予夹了块蒜香排骨啃着，他的眼睛眨了眨：“那必然是啊。”
<br/><br/>    话音刚落，声音极低的加了两个字：“个鬼。”
<br/><br/>    “...”
<br/><br/>    行吧。
<br/><br/>    苏夏低头看了看手机：“晨东哥他们怎么还没来。”
<br/><br/>    说曹操曹操到。
<br/><br/>    她才刚刚念叨完没多久，穆晨东就唰的拉开了包间的门，气势汹汹的走了过来把口罩摘掉一屁股坐在了顾予的旁边，抄起筷子夹了肉就吃。
<br/><br/>    “饿死我了，市中心离咱们拍摄的地方有点远啊。”<br/><br/>