    app2();<br/><br/>    “为什么？”
<br/><br/>    “看不上。”
<br/><br/>    叶帆皱眉，虽然有些疑惑，但还是换了一家。
<br/><br/>    结果，连续三家当铺，都冷淡回绝了叶帆的要求。
<br/><br/>    到第四家当铺，叶帆走到柜台前。
<br/><br/>    二话不说，直接用龙之瞳。
<br/><br/>    那夺天境的掌柜是个凡人，直接一哆嗦，吓得瑟瑟发抖。
<br/><br/>    “为什么，你们不收我的东西？”
<br/><br/>    “不是我们不收，是不敢啊！九婴家的三少爷，已经跟我们说过，不许做你的生意……”
<br/><br/>    “若我们不听从，以后就没法在源泽鬼市经营了……”
<br/><br/>    叶帆冷笑，果然是这样。
<br/><br/>    问清楚了那九婴氏的住所后，叶帆离开当铺。
<br/><br/>    而等叶帆走后，当铺掌柜急匆匆联系了九凌军。
<br/><br/>    “三少爷！那人是五爪金龙！刚才用龙之瞳，强行逼小人把秘密说出去了！”
<br/><br/>    九婴氏大宅。
<br/><br/>    “果然是神龙氏……哼，看来情报没错，五爪金龙，怪不得有如此神力”。
<br/><br/>    九凌军躺在一张椅子上，喝着酒，看着府上艺伎的歌舞。
<br/><br/>    “三少爷饶命，小人真的顶不住啊！”
<br/><br/>    “无妨，他早晚会知道，我就是要让他明白，在源泽鬼市，谁才是真龙！”
<br/><br/>    九凌军冷笑道：“敢在源泽鬼市不给我九婴一族面子，他就寸步难行！”
<br/><br/>    切断通讯，九凌军叫来管家。
<br/><br/>    “去，把大宅的法阵打开，将玄铁门关上！”
<br/><br/>    “等下那一男一女过来，让他在外面等上一天再说！”
<br/><br/>    管家随即领命去布置。
<br/><br/>    “凌军，什么人惹你这么大肝火？”
<br/><br/>    一名圆脸胖子，摇摇晃晃走了出来。
<br/><br/>    正是九婴家二爷，九曲丰。
<br/><br/>    “二叔，您出关了？我爹和爷爷呢？”
<br/><br/>    “他们正合力冲击六首和七首，我这个才刚刚到四首的，帮不上忙，就先出来了”。
<br/><br/>    九婴氏的血脉，虽然觉醒后就能使用冰火两种力量，但每觉醒“一首”，就会能力增强一倍。
<br/><br/>    当到达九首，就是九婴血脉的真正觉醒。
<br/><br/>    九婴作为凶兽氏族，一旦觉醒到极致，还是能跟四大氏族分庭抗礼。
<br/><br/>    虽然远比不上青龙，但也能和其他几大氏族过过招。
<br/><br/>    只不过，青龙毕竟太罕见了，所以，九婴其实连神龙氏也不怎么怕。
<br/><br/>    毕竟跟神龙氏比，九婴血脉更容易觉醒和提升。
<br/><br/>    “二叔，能到四首，已经很了不起了，这可是将你的血脉之力，翻了十六倍啊！”
<br/><br/>    “哈哈，跟你父亲和爷爷比，还是差了一些，但未来可期”。
<br/><br/>    九曲丰大笑。
<br/><br/>    “倒是凌军你，跟你那两个兄长比，你年纪轻轻能到三首，已是天才了！”
<br/><br/>    九凌军一脸得意，“若非不是这样，你们闭关的时候，九婴氏也不会由我作为代表，主持大局了”。
<br/><br/>    九曲丰点头。
<br/><br/>    “对了，你还没说，你启动法阵，是要防着何人？谁敢来擅闯我们源泽九婴家？”
<br/><br/>    “一个神龙氏的臭小子，仗着自己觉醒了五爪金龙，就目中无人”。
<br/><br/>    “我今日要杀杀他的锐气，让他知道，源泽鬼市，他神龙氏就是个屁！”
<br/><br/>    九曲丰皱眉：“金龙？可别是哪个神龙氏大族里来的，别弄巧成拙”。
<br/><br/>    “放心吧，二叔，他身边就跟了个女子，也没别人跟随”。
<br/><br/>    “我早派人打听了，此人多半是浣纱河流域，寒湘馆的小少爷，叶孤寒”。
<br/><br/>    “明明一个傻子，不知道怎么就成了五爪金龙，竟敢在小爷我面前，不可一世？”
<br/><br/>    九曲丰笑道：“知根知底，那就没问题，寒湘馆？我都不知道有这么个门派”。
<br/><br/>    “就算是金龙，在源泽鬼市对我九婴一族不敬，凌军你把他杀了，也无妨！”
<br/><br/>    “说实话……我正有此意，哼哼，他要是不对我磕头认错，今日我就杀龙，夺女……”
<br/><br/>    九凌军一脸狞笑。
<br/><br/>    另一边，大街上。
<br/><br/>    “你想做什么？”白千落担心地问。
<br/><br/>    “既然他这么想跟我结交一下，我就让他好好认识我”。
<br/><br/>    叶帆一路来到一户巨大的宅子前。
<br/><br/>    门庭上方，悬挂着九个石雕脑袋，五男四女，象征着九婴的九个头。
<br/><br/>    叶帆走到那一扇玄铁大门前。
<br/><br/>    里面管家知道叶帆来了，一脸得意。
<br/><br/>    “今日九婴家，谢绝见客……”
<br/><br/>    话还没说完，就听得外面传来一声炸雷般的巨响！？
<br/><br/>    叶帆根本不打算敲门，直接一脚踢了上去！
<br/><br/>    “轰隆！”
<br/><br/>    数千吨的玄铁门，轰然倒塌，连着石壁一起被震碎！
<br/><br/>    “啊！——”
<br/><br/>    管家因为被惊住了，都没来得及躲开，直接被铁门压成了肉泥！
<br/><br/>    叶帆踩着黑色巨门，迈步走了进去。
<br/><br/>    白千落跟在后面，心头狂跳！
<br/><br/>    “叶孤寒……你疯了吗？一来源泽鬼市，就要掀翻天？”
<br/><br/>    “你知道这里和下游最大的区别是什么吗？”
<br/><br/>    白千落一愣：“不受礼法约束？”
<br/><br/>    叶帆点了点头。
<br/><br/>    虽然鬼市背后，也有八门的神尊们在撑腰。
<br/><br/>    但，撑腰和管制，是两码事。
<br/><br/>    神尊们在这里投资做点买卖，归根结底也是暗中“参股”。
<br/><br/>    这都是暗中用私人名义的，不方便抛头露面。
<br/><br/>    跟下游比，这里就是三不管的地带。
<br/><br/>    数百个修士，奴仆，从各处涌了出来。
<br/><br/>    九曲丰一张胖脸，脸巴掌都在颤抖，气得浑身直哆嗦！
<br/><br/>    “凌军！你不是说他不敢进来吗？”
<br/><br/>    九凌军脸都黑了，不是敢不敢的问题，这他吗的是怎么一脚就把玄铁门踹翻的！？
<br/><br/>    这可是通过术法大阵，加固过的秘制铁门啊！
<br/><br/>    “好大的胆子！叶孤寒，你当我们不知道你是谁？你一个小门派的神龙氏，真当我九婴氏会怕你？”
<br/><br/>    九凌军这会儿取出双刀，咬牙切齿。
<br/><br/>    “你们源泽鬼市九婴一族，应该有通神境吧？”叶帆问。
<br/><br/>    “哼，现在知道怕了？”
<br/><br/>    九凌军得意笑道：“实话告诉你，我祖父九横山，乃是通神境界！若是在下游，必然是要进上八门的！”
<br/><br/>    “滚出来！”叶帆冷声道。
<br/><br/>    “什么？”九凌军不解。
<br/><br/>    叶帆则是突然往这一个斜侧方，九婴族祠堂方向，霍然伸出一只龙炎金爪！
<br/><br/>    熊熊龙炎，伸出数百米，巨大的龙爪，直接一把抓碎了整座祠堂！
<br/><br/>    两个在里面修炼的男人，竟然一股脑被叶帆一爪子给掐住了！？
<br/><br/>    “爷爷！爹！？”
<br/><br/>    九凌军惊声吼叫，吓得面无人色！<br/><br/>