
放过周奶茶，是不可能的。<br/><br/>
你见过哪个穿越或者重生的家伙，但凡搞点中文音乐方面的东西，会放过薅他的羊毛？有些家伙啊，甚至一直薅，一直薅...<br/><br/>
咳咳，但确实反馈无比的好。<br/><br/>
因为他是周奶茶。<br/><br/>
也可以说毕竟他是周奶茶。<br/><br/>
所以总之不可能，绝对不可能不薅羊毛，多多少少都得来一点。<br/><br/>
只是早晚和时机的问题。<br/><br/>
所以韩升并不意外的，在此刻拿出了这样一首作品，《稻香》。而且，这是一首他本来不打算多铺垫，就拿出来用的歌。<br/><br/>
非常自信，以至于他都提前制作好了的，没有多考虑。<br/><br/>
也是，毕竟...<br/><br/>
至少他这一代人的青春里，怎么能没有周奶茶呢？放在这里，也是依然信心满满...<br/><br/>
“为什么人要这么的脆弱，堕落...”<br/><br/>
而果然，仅仅是听见前面这三句歌词，就已经足以让现场的人引发很多的联想了：因为前面三句，上来问出了问题的关键...<br/><br/>
比如黄岩听完这几句，立马就感觉到，这就是他一直想要说的东西。<br/><br/>
鼓励年轻人之类的，积极向上，不轻言放弃。<br/><br/>
就更别说大张伟了：<br/><br/>
有一句经典的词，叫在哪跌倒，就在哪趴着。<br/><br/>
然后他又有一句：路见不平，绕道而行；江湖险恶，不行就撤。<br/><br/>
以及更多丧丧的话。<br/><br/>
听起来或许还挺好玩的，<br/><br/>
但其实这更多算是一种无奈的自嘲。<br/><br/>
所以此刻被韩升提起这件事情，他倒也算是被问到了；但如果只是这么问上一句，那可能懂的人会反思，不懂的人只会觉得说教意义十足。<br/><br/>
好在这首歌，不仅是周奶茶自己写曲，<br/><br/>
还是写词。<br/><br/>
他的词虽然有“哥的胸肌给你靠”这种让人蛋疼的，但往好了讲，直抒胸臆就对了：<br/><br/>
“请你打开电视看看<br/><br/>
多少人为生命，在努力勇敢的走下去<br/><br/>
我们是不是该知足<br/><br/>
珍惜一切，就算没有拥有...”<br/><br/>
这几句的意义，就不言而喻了。<br/><br/>
原时空里，周奶茶是为了鼓励受到地震灾害的人们重新振作起来。<br/><br/>
而放在现在也一样适用...<br/><br/>
桌边，大张伟是听得很感慨的。<br/><br/>
因为他其实是和这首歌里表现得态度有点不一致的人。毕竟他出道太早了，才15岁，这在那个年头算是凤毛麟角了。<br/><br/>
而从小生活在这个圈子里，经历了太多沉浮，让他早就明白很多事情不是说说就有用。<br/><br/>
但他还是能听到些什么了。<br/><br/>
看看周围多少人为生命，在努力勇敢的走下去，所以拥有生命，还有其他的一切，都应该调整自己的内心的期望呢...<br/><br/>
“呼…”<br/><br/>
而这么想的不止他一个。<br/><br/>
旁边的黄岩也是，拿着手里的杯子，缓缓转动，心中感慨可能比大张伟还多。<br/><br/>
“...”他思考着。<br/><br/>
如果说在场谁不知道知足的话，那他不是排第一，起码也排第二。<br/><br/>
从演员到歌手，从歌手到导演，再到投资人，到制作人，到各种各样的职位...一路上他努力获得了很多东西，而即使这样，也是依旧不满足。<br/><br/>
直到这两年，他心里才有了不一样的追求。<br/><br/>
但一直说不出来。<br/><br/>
可就是有了这样的感觉，才有了他参加这个和自己一拍即合的《向往的生活》。<br/><br/>
录制以来，他静心生活，种菜做饭，呼朋引伴，似乎也真的找到了自己内心的平静。但今天这么一首歌出现，总觉得他终于快知道自己心里不一样的东西是什么。<br/><br/>
是什么呢？<br/><br/>
他还在想。<br/><br/>
好在这个东西还真不需要他多想，因为有人已经提前把它写好，唱出来了：<br/><br/>
“还记得，你说家是唯一的城堡<br/><br/>
随着稻香，河流继续奔跑<br/><br/>
微微笑，小时候的梦我知道<br/><br/>
不要哭，让萤火虫带着你逃跑<br/><br/>
乡间的歌谣，永远的依靠<br/><br/>
回家吧，回到最初的美好...”<br/><br/>
...<br/><br/>
歌曲唱到这里，其实主题已经十分鲜明了：温暖又励志，回望童年的美好，重拾生活的勇气。<br/><br/>
不同于方文山的歌词，<br/><br/>
那种喜欢把感情、人物和歌曲里德故事等等写成富有画面的句子呈现出来...<br/><br/>
周奶茶的歌词更加能够抓取最核心的东西，然后用最简约的语句表达出来，却又不简单。<br/><br/>
所以有人说他的歌词富有禅意，也不是空话。<br/><br/>
“登，等，等，登...”<br/><br/>
院子里的凉亭在最开始录的时候，在这吃饭还有些冷。但是换在现在这个点，差不多就刚好，不冷不热的季节，吹着风，听着歌，曲子做的很完整，还传出了有节奏的蛐蛐叫声。<br/><br/>
大张伟轻轻用脚打着节拍。<br/><br/>
他已经被这其中的感觉所吸引，哪怕就是这么单纯的感觉。就像是自己一个人走了很远的路，终于有个人过来鼓励他，指引了他一条道路。<br/><br/>
可这时候，他已经知道自己的人生路可以怎么走了。<br/><br/>
老实讲，这点指引还真不够他用的。<br/><br/>
因为虽然说歌曲能给人慰藉与引导，但是相比人生路上吃过的苦受过的难，肯定还是有差的。<br/><br/>
就如你自己辛辛苦苦，一路无人指点，终于英雄联盟打到了黄金四。结果这时候有人告诉你一些你已经被单杀无数次之后，悟出来的东西，比如蛮王在任何控制下，都能开大...<br/><br/>
除非现实中有人来gank。<br/><br/>
所以这件事情或许没有那么多的实用价值，但是心理上的安慰是很多的。<br/><br/>
“真是合适啊...”<br/><br/>
他就这么想着，不愧是自己一路《音悦之旅》追过来的新生代一线创作歌手。<br/><br/>
甚至不止，毕竟想想横向对比现在冒头的新人里，数一数，国内国外的都算上，甚至纵向对比这几年，也很难找出说和他这样的又这么多首歌曲。<br/><br/>
还就没有说难听的。<br/><br/>
更关键的是，以往即使有人也很少能这么高频地发出好歌，积累到这么多红歌的年纪都不小了。<br/><br/>
而韩升才多大？<br/><br/>
二十二，还是二十三？<br/><br/>
想到这个，大张伟身上都不由得一阵咋舌：虽然不是他最喜欢的风格，可是这风格就是好。<br/><br/>
<br/><br/>
而人们老是夸他少年天才。<br/><br/>
他自己似乎也觉得这就是真的，可是再看看韩升现在这个年纪的歌，和他那个年纪做的歌，就觉得还是有差距：<br/><br/>
这种感觉就像是《遮天》里，一堆圣子圣女都被称作天才，各种异象各种牛。<br/><br/>
但到后期，圣子多如狗，剩女遍地走...<br/><br/>
才知道这货也分等级。<br/><br/>
好吧，韩升还在安静等着唱下一段。<br/><br/>
他要知道对方的想法，不由得就又要感叹一波：其实，21岁的周奶茶第一张专辑Jay里，就已经有非常天才的作曲了。<br/><br/>
而这首歌也是一样：<br/><br/>
积极面对生活，用童年的故事唤起勇气这事虽然已经很好，还是不够的。<br/><br/>
也就不能把它和其他励志歌曲分拨开来，周奶茶不止于此，也才有了：<br/><br/>
“不要这么容易，就想放弃<br/><br/>
就像我说的<br/><br/>
追不到的梦想，换个梦不就得了<br/><br/>
为自己的人生鲜艳上色<br/><br/>
先把爱涂上喜欢的颜色...”<br/><br/>
歌声到了这里，忽然一停，空气里一阵安静。<br/><br/>
在场三人措手不及，包括一旁拍的看的都出神了的节目组，神经立刻跟着紧绷起来：怎么停了？难不成是店员还是音响出了问题？<br/><br/>
别啊，这么好的一次表演，如果断在这里就很难继续。<br/><br/>
再来一次，也状态或许没那么多了...<br/><br/>
然而，这只是一次开玩笑般的故意暂停，韩升很快就又笑着唱下去，正如歌词里对这些在场紧张的人们说道：<br/><br/>
“笑一个吧，功成名就不是目的<br/><br/>
让自己快乐快乐，这才叫做意义<br/><br/>
童年的纸飞机<br/><br/>
现在终于飞回我手里...”<br/><br/>
于是，真的就有人笑了起来，也真的有人开始找到歌词里的意味了...<br/><br/>
...<br/><br/>
其实歌词这种东西，有的时候过一下耳朵，就差不多了：<br/><br/>
就像是一堆英文歌曲。<br/><br/>
你听曲子还不错，也就没听词，但可能歌词就和你以为的意思差很多。<br/><br/>
而有更多时候，是重要意义的。<br/><br/>
不只是大张伟，黄岩和何江俩人这会都听进去了：如果说韩升转过头又来规劝，不要随便放弃，也要努力，算是补上了前面的bug。<br/><br/>
那对于梦想的调整，<br/><br/>
就不是一个年轻人能随便想出来的。<br/><br/>
就更别说“功成名就不是目的，快乐才叫意义”这种词，其实就已经不只是年轻人的了，他们也能听得进去，并且是最明白这件事情的人...<br/><br/>
那种兜兜转转，最后发现事实真相的感觉。<br/><br/>
心中明悟。<br/><br/>
这时候就唱出来了。<br/><br/>
于是更显得那一句“童年的纸飞机现在终于飞回我手里...”显得妙不可言，<br/><br/>
“所谓的那快乐<br/><br/>
赤脚在田里追蜻蜓，追到累了<br/><br/>
偷摘水果，被蜜蜂给叮到怕了<br/><br/>
谁在偷笑呢<br/><br/>
我靠着稻草人，吹着风，唱着歌，睡着了...”<br/><br/>
然后，一切似乎都回来了：“哦，哦，午后吉它在虫鸣中更清脆<br/><br/>
哦，哦，阳光洒在路上不怕心碎<br/><br/>
珍惜一切，就算没有拥有...”<br/><br/>
何江忽然感觉想跟着哦哦了。<br/><br/>
最后一句其实在第一次唱的时候，南面有一点点居高临下，教育人的感觉。<br/><br/>
因为就是大道理谁都懂嘛。<br/><br/>
还好有这一段出来，直接把一切事情都完全解释清楚了：<br/><br/>
童年的快乐是简单的。<br/><br/>
追蜻蜓，偷水果，玩累靠着稻草人就睡着了...<br/><br/>
包括黄岩也是想起了自己小时候，用个带着铁圈的杆子，裹了些蜘蛛网去扑蜻蜓的事情...<br/><br/>
而这些快乐，都不知不觉被丢掉了。<br/><br/>
人总是慢慢长大，童年的记忆也慢慢变浅，最后随着时间越来越涨，一个个都变成了经常皱着眉头，不怎么开心地大人。<br/><br/>
谁能想起来，小时候竟然能为了一点小事情，就高兴一下午呢。<br/><br/>
所以这份被唤起的童真，还是颇为值得珍惜的。于是最后两遍副歌，一快一慢，像是在呼唤着：<br/><br/>
“不要哭，让萤火虫带着你逃跑<br/><br/>
乡间的歌谣，永远的依靠<br/><br/>
回家吧，回到最初的美好...”<br/><br/>
现场于是在歌曲的蛐蛐声中，默默地听完了整首歌曲。也没人动，也没人做太多反应，<br/><br/>
包括大张伟：<br/><br/>
他其实很明白，综艺需要做效果。<br/><br/>
所以经常是一个节目如果不够精彩，结束之后现场没啥反应，俗称垮掉了，他就跳出来各种闹腾，讲笑话，总之就是救场。<br/><br/>
这几乎都成了他的本能。<br/><br/>
也是为什么综艺节目组，都喜欢找他的原因之一，他是个不说尽量不让场子垮掉…<br/><br/>
起码是不冷掉的人。<br/><br/>
可现在无所谓了，因为大张伟心里非常清楚，这首歌的效果是如何的好：甚至都不用别人吹捧。<br/><br/>
“你应该，去参加那些歌手的比赛。”几秒后，大张伟才突然冒出句。<br/><br/>
整的剩余两人回神，韩升也是一愣：<br/><br/>
“啊，什么？”<br/><br/>
“我是说，你真应该去参加比赛，让大家都看看，你肯定能超级超级红，各方面都不比那些个从国外回来的几个差...不多。”<br/><br/>
大张伟这时候和下午的唉声叹气，以及吃饭前的嬉皮笑脸都不一样，是一种认真地态度。<br/><br/>
他其实很少有认真地说这些。<br/><br/>
连当初对还没大红的周深说的都是，“周深，你怎么还不红啊”...<br/><br/>
但就是这一句非常真诚地话语，就让当时的周深感动不已。而这里也是差不多的，他欣赏韩升，就觉得他应该去更多更大的舞台展现自己，来攀登更高的山峰。<br/><br/>
而不是现在乐坛的几个顶层，音乐一般，主要靠粉丝。<br/><br/>
所以他听完就激动评价了。<br/><br/>
最后才醒悟过来，补了个“差...不多”。<br/><br/>
奈何韩升听完，却露出奇怪的表情，连连摆手：<br/><br/>
“那个，我没事的，我还是慢慢来就好。”<br/><br/>
还是别差不多了，和其他的比起来还好，和某一位差不多...那也差不多该进去了。<br/><br/>
“也别那么慢吧。”<br/><br/>
也是这时候，就见黄岩起身，端着杯子：“我提议，就把这首歌当做我们《向往的生活》主题曲，因为没有比这更合适的了，大家怎么说？”<br/><br/>
“赞成！”<br/><br/>
“我同意！”<br/><br/>
“就是这个了...”<br/><br/>
现场此起彼伏，不只是棚内，导演组的也在接嘴。<br/><br/>
好像每一个人都给予了肯定。<br/><br/>
每个人都给了满分。<br/><br/>
都是最好的评委。<br/><br/>
评委…<br/><br/>
大张伟看着这一切，忽然有些恍然：也对，不必纠结于哪个节目。都可以，都行，因为最后必定要面对大众的评委啊...<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184663"&nbsp;&nbsp;chapterid="68773904"&nbsp;&nbsp;chaptername="第七十九章&nbsp;&nbsp;也别太慢了">加入书签</a>
</div>
