    ：[]
/<br/><br/>    
席寒城径直冲到了夏珠所在的车厢。


<br/><br/>    
他自带气场。


<br/><br/>    
所以当席寒城一进入，一众乘客就感受到了一股强烈的气场扑面而来。


<br/><br/>    
乘客下意识给席寒城让了一条道。


<br/><br/>    
席寒城冲到了夏珠面前。


<br/><br/>    
看到夏珠此刻的模样，席寒城心弦一震。


<br/><br/>    
他从未见过夏珠这副样子。


<br/><br/>    
呆滞得就像一个木头人。


<br/><br/>    
也无暇过问为什么何以言也在这，席寒城的目光就又落在了夏珠被绑住的双手上。


<br/><br/>    
他拧了眉沉声道：“谁将她的手给绑住的！”


<br/><br/>    
何以言立即解释：“在夏珠之前死过四个人，他们都有用手掐脖子的举动，所以我提前用领带绑住了她的手。

c


<br/><br/>    
席寒城二话不说给夏珠松绑。


<br/><br/>    
他黑眸暗芒闪现：“我在这里，不需要绑住她。”


<br/><br/>    
就在席寒城给夏珠松绑时，夏珠哼唱的歌曲也传入了席寒城耳中。


<br/><br/>    
席寒城听出了，这是席琴也曾经哼唱的歌曲。


<br/><br/>    
在那个夜晚，席琴画完了古怪的符号后，就踩在厚厚的雪上，轻轻从嘴里哼出了这么一首歌。


<br/><br/>    
一首听了让人头皮发麻的歌。


<br/><br/>    
席寒城黑眸闪过了疑惑。


<br/><br/>    
为什么此刻夏珠嘴里会哼唱出和席琴所哼唱的一模一样的歌？


<br/><br/>    
但他也无暇过多细究。


<br/><br/>    
此刻最重要得是让夏珠恢复正常的状态！


<br/><br/>    
席寒城伸出了手指，掐住了夏珠的人中，黑眸紧紧盯着夏珠：“夏珠！看着我！我是席寒城！你看着我！”


<br/><br/>    
夏珠依旧没有反应。


<br/><br/>    
即使席寒城到来，在夏珠眼里似乎也如同空气一般。


<br/><br/>    
她的眼很涣散，就算席寒城此刻就在她面前，她的瞳孔也聚焦不到席寒城。


<br/><br/>    
数分钟后，席寒城松开了手指，停止了呼唤夏珠。


<br/><br/>    
他看出来了，这个方法没有用。


<br/><br/>    
何以言也说道：“在你来之前，我也一直在和夏珠说话，试图拉回夏珠的意识，可都没有用。”


<br/><br/>    
顿了一下，何以言又说道：“夏珠虽然在这里，但她的意识好像去了另外一个空间，如果能够知道她的意识现在究竟在何处，也许能够唤醒她。”


<br/><br/>    
“否则这样徒劳叫着她的名字，是没有半点用。”


<br/><br/>    
这话让席寒城猛然想到了那个古怪的图腾。


<br/><br/>    
席琴就是在画完那个图腾后，才开始哼唱歌的！


<br/><br/>    
思及此处，席寒城呼吸急促起来。


<br/><br/>    
他说道：“纸和笔！马上拿纸和笔来！”


<br/><br/>    
......


<br/><br/>    
十秒后，有纸和笔递到了席寒城的手上。


<br/><br/>    
席寒城迅速画了一个图形。


<br/><br/>    
黑色三角形，上面是一簇鲜红的火苗。


<br/><br/>    
席寒城用记忆绘制出了当日席琴所绘制的图形！席泽，席成道，还有死去的女佣身上都出现过的图腾！


<br/><br/>    
席寒城将画好的图形对上了夏珠的眼，他声音低沉有力：“夏珠，你看看这个！这盯着这个符号看！”


<br/><br/>    
这次奏效了！


<br/><br/>    
当席寒城将画好的图形对上了夏珠的眼后，夏珠明显被吸引了。


<br/><br/>    
她的眼神不再涣散，而是渐渐聚焦到了席寒城所画的图形上。


<br/><br/>    
席寒城和何以言对视了一眼，彼此都松了口气。


<br/><br/>