    凯瑟琳一怔，愣愣的看着凌风：“你，你想要做什么？”
<br/><br/>    “别紧张。”
<br/><br/>    看到她的眼神，凌风有些无语，摇摇头说道：“我可不是要对你做什么，所谓的条件不过是想知道你之前几次是怎么离开的！”
<br/><br/>    “哦，是这样啊？”
<br/><br/>    凯瑟琳心头一松，随后一笑：“我用的是军方科技，一种分子转化技术！”
<br/><br/>    “也就是电子传送手段？”凌风问道。
<br/><br/>    “是的！”
<br/><br/>    凯瑟琳点点头：“分解，重聚，基本上是这个原理。”
<br/><br/>    凌风大致能明白这个道理，只是没想到米国人竟然有了这么高科技的本领，想想都觉得复杂！
<br/><br/>    于是他接着问道：“这么说，你们米国人岂不是有了可以无线传送军队的能力？”
<br/><br/>    “没那么厉害，这个条件限制很多的，比如重量，体积，还有距离都不能超出，不然就会失败。”凯瑟琳说道。
<br/><br/>    “这样啊？”
<br/><br/>    凌风想了想，接着问道：“既然是电子传送，那如果把信号给拦截了不就行了？”
<br/><br/>    “啊......”
<br/><br/>    凯瑟琳一愣，随后眼中闪过一抹惊慌：“希望不会，如果是那样的话，我可能在传送过程中丢失信号，直接被分解！”
<br/><br/>    “是吗？”
<br/><br/>    凌风一听也是有点吓了一跳，随后一笑：“我只是随口一问，你不用紧张。”
<br/><br/>    他也没说自己手里有个信号拦截器，这事说出来没什么意义，反倒会让凯瑟琳一下子想起迪克，还是算了吧。
<br/><br/>    说完了此事，凌风带着凯瑟琳离开家，开车回了县城。
<br/><br/>    这时候还不到傍晚，于是两人直接去了凌氏大厦。
<br/><br/>    古力的情报部还有实验室那边暂时不能给她看，但别的部门和项目还是可以让凯瑟琳参观的，于是凌风就带着她转了一圈，介绍了一下自己现在的产业。
<br/><br/>    等到了解的差不多，凯瑟琳转头对他说道：“凌先生的公司现在只在华夏境内发展吗？”
<br/><br/>    “暂时是的，过些日子会有个在法兰西的果园项目，制造苹果酒的，剩下就没有了。”凌风点点头。
<br/><br/>    “那太少了，以你的实力，想要扩展商业版图应该是很容易的事情吧？”凯瑟琳问道。
<br/><br/>    凌风一笑：“那倒是没问题，主要我现在也不缺钱，所以没想那么多，安于现状就可以了。”
<br/><br/>    “哦。”
<br/><br/>    凯瑟琳目光一闪，淡淡说道：“看来你的目光还是不够长远！”
<br/><br/>    “......”
<br/><br/>    凌风被说的一怔，随后看了看她。
<br/><br/>    但凯瑟琳却没说什么，背着手自顾的上楼去了。
<br/><br/>    之后两人到了莫娇兰的办公室，看到他们来了，莫娇兰赶紧放下手里的工作，起身笑道：“凯瑟琳小姐，在石柳村玩的还开心吗？”
<br/><br/>    凯瑟琳点点头：“很开心，也很有趣，让我对华夏农村有了新的了解。”
<br/><br/>    坐下来后，凌风问起她想要的结盟是怎么样的形式来达成，结果凯瑟琳一笑：“不需要什么形式，只要凌先生口头上答应了就可以！”
<br/><br/>    “这么简单啊？”
<br/><br/>    凌风一愣，随后苦笑：“我还以为要弄个什么签约仪式之类的呢！”
<br/><br/>    “又不是公开合作，没那个必要！”凯瑟琳笑道。
<br/><br/>    凌风点点头，伸出了手：“好，那就这样吧，我答应你了，从今以后，你圣光会就是我凌风的盟友！”
<br/><br/>    两人握手，盟约缔结。
<br/><br/>    于是晚上的时候，在凌氏集团的会客室里，凌风准备了一桌丰盛的酒菜来招待凯瑟琳，用的都是自己能拿的出来的最好的食材。
<br/><br/>    吃过晚饭，凯瑟琳提出了告辞。
<br/><br/>    她的目的已经达成，自然迫不及待的想要回去安排一下，凌风也理解她的心情，于是并没有过多挽留，之后就看着她传送离开了。
<br/><br/>    送走了凯瑟琳，办公室里就只剩下了凌风还有莫娇兰跟陈雨荷三人。
<br/><br/>    转头看了看他，陈雨荷逗趣道：“怎么了？是不是有点不舍？”
<br/><br/>    “当然不是！”
<br/><br/>    凌风立刻否定，摇了摇头之后：“这个人转变的太快了，我现在还觉得有点蒙蒙的。”
<br/><br/>    “反正对你来说没什么坏处，而且我也感觉的出来，凯瑟琳这个人并不坏！”莫娇兰说道。
<br/><br/>    “是吗？那你是不知道，她还给程潇下过毒呢！”凌风说道。
<br/><br/>    “这件事她跟我说了！”
<br/><br/>    莫娇兰点点头，接着说道：“昨晚你走了之后，我们三个在一起吃饭，她提起了此事！”
<br/><br/>    “哦？怎么说的？”凌风问道。
<br/><br/>    “她说那件事是她不对，有时间还想找程潇去道歉，下毒其实另有其人，不过她没说是谁。”莫娇兰说道。
<br/><br/>    凌风恍然，随后点点头：“好吧，那我心里的疙瘩也算是解开了。”
<br/><br/>    又聊了几句之后，眼看着时间不早，于是陈雨荷第一个提出要离开，回家去休息了。
<br/><br/>    凌风也没多待，跟着她一起下了楼。
<br/><br/>    等到停车场，陈雨荷上了自己的车，结果才坐下，副驾驶的门就被拉开了。
<br/><br/>    看到凌风坐了进来，她疑惑的问道：“你不是开车了？怎么还要我送你？”
<br/><br/>    “不用你送，是想让你带着我一起回家！”凌风笑道。
<br/><br/>    “你要去我家啊？”陈雨荷问道。
<br/><br/>    凌风嘿嘿一笑：“对啊，咱们的计划不是还没结束么？”
<br/><br/>    “呃......”
<br/><br/>    陈雨荷的脸一下子红了！
<br/><br/>    随后她嘟起嘴：“那个计划取消吧，好像成功不了！”
<br/><br/>    “谁说的，成功不了，那诗云和莲姐肚子里的孩子怎么来的？”凌风问道。
<br/><br/>    “那我怎么知道？”
<br/><br/>    陈雨荷白了他一眼：“或许是我体质的问题吧。”
<br/><br/>    “不是，是你的心理问题，你心头一直有压力，所以才不容易成功！”
<br/><br/>    凌风说了一句，拉过安全带系上：“行了，先别说那么多，到了家再说！”
<br/><br/>    陈雨荷无奈，赶是肯定赶不走了，于是只好发动了车子，离开了停车场。
<br/><br/>    很快回到陈家的别墅，两人进了屋子。
<br/><br/>    才一进门，凌风就把陈雨荷给抱了起来，直奔浴室！
<br/><br/>    “诶？你这是素了多久了，这么猴急干嘛？”陈雨荷无语道。
<br/><br/>    “我啊，主要是想和你一起泡个澡，好好聊聊！”
<br/><br/>    凌风嘿嘿一笑：“今晚我给你当一回心理医生吧！”<br/><br/>