    为了庆祝赵香云考完试，陈五月宰了一只老母鸡，又从大队队员手上买了几个鹅蛋。
<br/><br/>    提前准备好的肉，也上手准备做红烧肉。
<br/><br/>    一桌子好饭、好菜，再请几个和自家关系好的亲戚一同过来。
<br/><br/>    王凤巧是这群人里，来的最早的那个。
<br/><br/>    一过来，就拉着赵香云问这个，问那个。
<br/><br/>    “香云，你感觉如何？有没有信心上大学？”王凤巧问。
<br/><br/>    赵香云：“暂时还不好说。”
<br/><br/>    虽然她自己觉得表现还不错，但这种时候，该谦虚就得谦虚。
<br/><br/>    王凤巧让她别担心，并且冲她道：“肯定没问题的！我相信你！”
<br/><br/>    “谢谢！”
<br/><br/>    王凤巧现在日子越过越好了，去年年底建了新房子，一家人搬进了砖瓦，在大队，也算是狠狠的扬眉吐气了一把。
<br/><br/>    还有一件大喜事儿，她又有了身孕，已经五个月了。
<br/><br/>    她曾经最大的愿望，就是个给赵大福生个真正属于他的孩子，如今也算是得偿所愿了。
<br/><br/>    王凤巧聊到自己怀孕的事儿，冷不丁的，说起了张秀丽一家子。
<br/><br/>    “张秀丽和那个周立现在过得很惨。”王凤巧开口。
<br/><br/>    “怎么说？”
<br/><br/>    “当初周立不是丢了大队的毛驴儿吗？大队一直让他还，本来他人也还勤勤恳恳的，要是努力一点，过个几年，兴许能还清，谁知道那周立竟然沾了赌，好好的一个人，变了个样子，现在动不动，就伸手找家里要钱去赌。
<br/><br/>    周家老两口，差点被他逼死了，至于张家已经和张秀丽断绝关系了，就是怕被张秀丽连累！”
<br/><br/>    这些事儿，都是别人主动告诉王凤巧的。
<br/><br/>    他们知道，王凤巧曾经做过张家的儿媳妇。
<br/><br/>    很可能还受过张秀丽的欺负，告诉她这些，也是想她高兴。
<br/><br/>    只可惜，王凤巧早就不在乎这些了。
<br/><br/>    她和赵香云说，也完完全全是在感叹世事的无常。
<br/><br/>    要知道，原本张秀丽是在赵家做儿媳妇的。
<br/><br/>    若不是当初执意要离婚，现在大概和王秀英一样，苦尽甘来了吧？
<br/><br/>    赵香云也在庆幸，庆幸张秀丽不要她大哥，也庆幸，她大哥如今有这么好的刘涵。
<br/><br/>    “人品决定未来，张秀丽和周立人品如此，有这样的下场，也不算意外！幸好他们还没有孩子，要是有孩子，跟着一起吃苦的，那便是孩子了！”
<br/><br/>    为人父母，是这世界上，唯一一件不用任何资格就能做的事儿。
<br/><br/>    可偏偏有些人做了父母，却半点不负责。
<br/><br/>    孩子一辈子只有一次的童年，被弄的乱七八糟的。
<br/><br/>    以至于一辈子都要为凄苦的童年所拖累。
<br/><br/>    赵香云上辈子，就过得不好，倒不是说生活多差，就是父母那块儿，没有给她一个正常孩子的生活。
<br/><br/>    幸好……
<br/><br/>    她这辈子遇上了陈五月。
<br/><br/>    所有人都觉得她泼辣，不讲道理，可要不是陈五月，根本没有现在的她。
<br/><br/>    “说的是，人品太重要了。”王凤巧赞成这个观点。
<br/><br/>    两个人聊天的时候，周立家中，又吵了起来。
<br/><br/>    还是因为钱。
<br/><br/>    周立赌又输了，这回输掉了家里米缸所有的口粮。
<br/><br/>    他们大队和赵香云他们大队不一样，他们还是跟着集体干，靠工分分粮食。
<br/><br/>    本来周立的工分，每年都要扣一些还毛驴钱，就已经不够了。
<br/><br/>    如今米缸里的米也输了，张秀丽彻底的爆发了。
<br/><br/>    张秀丽大声道：“周立，你知不知道，这是咱家最后一点口粮？你拿走了，我们全家都得饿死！”
<br/><br/>    周立一脸不以为意，“那又怎样？这粮食是我干活儿换来的，我要怎么用，需要你点头？你可别忘了，结婚这么久，你干过活儿吗？”
<br/><br/>    张秀丽是重生的。
<br/><br/>    她觉得自己上辈子苦够了，重生之后，选了周立，就只要等着过阔太太的日子就行了。
<br/><br/>    田里的事情不做，家里的活儿也不做。
<br/><br/>    地上扫帚倒了，也不会出手去扶，她比爷们还爷们。
<br/><br/>    一开始，周立觉得无所谓，而且他也一直相信，张秀丽说的，自己会发财，自己会出人头地。
<br/><br/>    可经历这么多，特别是认识一些朋友之后，周立就觉得自己当初傻。
<br/><br/>    他要是不和张秀丽结婚，他不用赔大队的驴车。
<br/><br/>    他要是不和张秀丽结婚，现在和蒋芳萍结婚的就是自己。
<br/><br/>    蒋芳萍现在日子多风光？
<br/><br/>    男人在肥皂厂当技术主任，她自己陪嫁也不少。
<br/><br/>    他打听过了，那人就是什么也不懂的城里傻子，是和蒋芳萍结婚后，才有这么好前途的。
<br/><br/>    要是当初和蒋芳萍结婚的是自己，这一切，大概都是他的了！
<br/><br/>    他至于现在还在为一分钱烦恼吗？
<br/><br/>    “你住嘴！周立，我为了你变成了啥样，你知道吗？”张秀丽生气极了。
<br/><br/>    “我当初为什么会选了你？我到底是为什么要离婚啊！”她大声嚷嚷着。
<br/><br/>    她知道发生在赵兴国身上大大小小的事儿。
<br/><br/>    他现在管他们大队的肥皂厂，三毛八一块的肥皂，他们一年下来，做无数块儿。
<br/><br/>    现在整个大队……不，是整个县城的人，都知道洁强牌肥皂好，但凡谁家用肥皂，一准问是不是洁强牌儿的。
<br/><br/>    这样的情况下，傻子都知道赵兴国过得好。
<br/><br/>    “你现在也可以离婚！”
<br/><br/>    扔下这话，周立还是拿走了米缸里所有的米。
<br/><br/>    张秀丽哭着回了张家。
<br/><br/>    冯大燕看着唯一女儿受委屈，她也难受，可她无能为力。
<br/><br/>    周立如今没脸没皮的，又沾染上了坏习惯，她现在看着周立的就躲起来，生怕惹祸上身。
<br/><br/>    “秀丽，妈当年就说你不该和他结婚，不该和兴国离婚，你看看赵家如今有多好？陈五月做了妇女主任，赵志远成了大队长，风头比支书杨淼还盛，人家都不认识杨淼，只认识他赵志远。
<br/><br/>    还有他们家那个老三，可是大学生，实实在在考出来的，那个叫江卫民的，也是大学生，是赵家的女婿。
<br/><br/>    你说你当初怎么就眼瞎啊，这么好的家庭，你是咋舍得放手的？”
<br/><br/>    冯大燕不说还好，一说张秀丽就觉得难受。
<br/><br/>    不该是这样的。
<br/><br/>    为什么会这样？赵家没有倒霉，反而是她……她选了周立之后，一件事情不如一件。
<br/><br/>    她现在过得这么惨，到底是为什么啊？
<br/><br/>    明明上辈子周立成了有钱人，赵家惨兮兮。<br/><br/>