    
<br/><br/>    “什么都没发生过？”
<br/><br/>    冷风嗖嗖，刘二郎充血的头脑被吹得清醒了一些，清醒过来就有些害怕。
<br/><br/>    他刚才居然想杀人，杀人啊！
<br/><br/>    杀了人他就要偿命了。
<br/><br/>    刘二郎害怕的抖了一下，却没有松开小葱，但也没有再提溜着小葱抖而是将人抱在了怀里。
<br/><br/>    楚凡见刘二郎似乎恢复了一些清明就松了一口气，忙不迭点头：“嗯嗯，当做什么都没有发生过，小葱只是一不小心摔了一跤罢了，我可以作证的。”
<br/><br/>    刘二郎眼珠滴溜溜转动着。
<br/><br/>    忽然，楚凡在刘二郎身后瞧见了一抹人影。
<br/><br/>    是楚康。
<br/><br/>    楚康从另一边绕到了刘二郎身后，手里正提着一根木棍。
<br/><br/>    楚凡心头大喜，面上却不动声色，甚至还举起了手做发誓状。
<br/><br/>    “刘二叔要是不相信，我可以发誓。”
<br/><br/>    刘二郎抱着小葱：“那你发誓，发最毒的誓。”
<br/><br/>    楚凡装作不解：“那刘二叔觉得什么样的誓才是最毒的誓，不如刘二叔教教我，我就照着刘二叔说的说，刘二叔你看可好？”
<br/><br/>    瞧楚凡如此听话乖巧的模样，刘二郎心头满意得不行！
<br/><br/>    呵呵，就一个臭丫头片子而已，她还收拾不了了不成！
<br/><br/>    刘二郎心头得意，开始想着最毒最毒的毒誓。
<br/><br/>    什么天打五雷轰的都不够毒！
<br/><br/>    就是现在了。
<br/><br/>    说时迟那时快，楚康举着木棍风一般的冲了过来，挥下来的木棍夹杂着罡风。
<br/><br/>    “嘭！”木棍砸在刘二郎的左肩头。
<br/><br/>    与此同时，楚凡也箭一般的冲了上来，劈手夺过小葱，抱着小葱就飞快后退。
<br/><br/>    楚康的木棍又一次挥了下来，这一次砸在了刘二郎的手弯处。
<br/><br/>    刘二郎吃痛抱着自己的手臂，眼眸赤红的瞧着身后的楚康。
<br/><br/>    楚凡确认小葱安全了，这才将人放下来，安抚地拍了拍小葱的脑袋，拔腿就冲了回去。
<br/><br/>    虽然楚康占了先机讨了便宜，但楚康毕竟只是小孩子，刘二郎可是做惯了农活的大男人。
<br/><br/>    发起狠来，挥手就抓住了楚康挥过来的棍子：“小畜生，敢打老子，看老子今儿不弄死你！”
<br/><br/>    楚凡冲过去，一个纵跳，一手抓住了刘二郎的后衣领子，一脚蹬在刘二郎的膝盖窝，另一只脚快速往上蹿，踩在了刘二郎的屁股上。
<br/><br/>    乍然被踩中屁股的刘二郎：“!!!!=????(?ò?ó?)?”
<br/><br/>    还是一个小丫头踩中了他的屁股！
<br/><br/>    刘二郎浑身僵硬，几乎要炸了。
<br/><br/>    楚凡却不管刘二郎这会如何，另一只手一把薅住刘二郎的发髻。
<br/><br/>    头皮乍然一痛，僵硬的刘二郎瞬间回神。
<br/><br/>    “小、贱、人，松手！”
<br/><br/>    刘二郎就想伸手来抓楚凡，但他一松手，楚康就抽回了木棍，木棍啪啪啪打在他的手上，痛得刘二郎只得缩着手。
<br/><br/>    远处的小葱原本还在抽泣的，瞧着刚才欺负自己的坏蛋被姐姐哥哥收拾得嗷嗷叫，小家伙顿时不害怕了，拍着小手开心的给楚凡和楚康加油。
<br/><br/>    等楚韬带着一串小的赶到是，刘二郎已经被揍趴在地上打滚了。
<br/><br/>    瞧着楚凡踩在刘二郎身上挥棍的样子，楚韬抖了抖身子。<br/><br/>