    
        <br/><br/>    四方上下曰宇，古往今来曰宙。
<br/><br/>    宇宙。
<br/><br/>    只有一个？
<br/><br/>    很有可能是无数个。
<br/><br/>    ……
<br/><br/>    某列岛东京都西部。
<br/><br/>    学园都市，人口两百三十万，其中八成是学生，而这里面又有六成是无能力者（level0）。
<br/><br/>    这里科技发达，一般来说，领先外界约二十到三十年。
<br/><br/>    但这里最大的特色，是拥有各种各样的能力者。
<br/><br/>    “超能力”这种幻想中的事物，被学园都市的科研人员变成现实存在的东西。
<br/><br/>    来到这里的学生，大多都是想要成为能力者。
<br/><br/>    但大部分都只是level0。
<br/><br/>    是无能力者。
<br/><br/>    也有相当一部分的学生，是因为这里的科学技术、理念更先进，才会来到这里的。
<br/><br/>    大致上，科研人员也有两个派系：以科技为主、以超能力为辅的科技派；以超能力为主、以科技为辅的超能力派。
<br/><br/>    超能力派占绝大多数。
<br/><br/>    整个学园都市，大部分的科研人员，都以“培养出绝对能力者（level6）”为目标。
<br/><br/>    甚至极端的认为：学园都市存在的意义，就是培养出level6。
<br/><br/>    只要能完成这个目标，就算是牺牲整个学园都市，都无所谓。
<br/><br/>    名为“木原幻生”的研究员，就算是其中之一。
<br/><br/>    学园都市里面，有很多看起来很不人道的研究项目，都跟这个貌似和善的老头子有关。
<br/><br/>    更多的项目，是跟整个木原一族有关系。
<br/><br/>    他们简直是毒瘤。
<br/><br/>    但他们很有能力，掌握了学园都市大部分的资源，因此很多项目都能够推行下去。
<br/><br/>    而且也有很多的科研人员，支持他们的实验。
<br/><br/>    说句不好听的，这里所有的学生，都只是实验用小白鼠。
<br/><br/>    只是很多学生都没有这个自觉。
<br/><br/>    跟那些天真单纯的学生不同，叶离对这方面的事情，就拥有足够清醒的认知。
<br/><br/>    毕竟多了二十来年的阅历。
<br/><br/>    从来到这个世界、来到这座城市开始，他就打定主意，绝对不会做别人的小白鼠。
<br/><br/>    于是反手扔出一张天才儿童卡：从被研究的小白鼠，变成研究小白鼠的科研人员。
<br/><br/>    从七岁开始，就经常来往于各个研究机构。
<br/><br/>    那一年的某一天，到某个研究机构里帮忙的时候，就有看到木原幻生这个老头。
<br/><br/>    还有一个茶色短发的小姑娘。
<br/><br/>    趁着木原幻生离开的机会，就凑到小姑娘身旁，拆木原幻生的台：“那个老头很会骗人，最好不要答应他任何事情。”
<br/><br/>    说是这样说了。
<br/><br/>    至于那个小姑娘信不信、会不会拒绝木原幻生，叶离没有管，也管不了。
<br/><br/>    而且从那天过后，跟木原幻生倒是见过几次，跟那个茶发小姑娘就没有见过了。
<br/><br/>    各自所在的圈子不同，很难会产生交集。
<br/><br/>    直到多年后的某一天，突然在仅有七个的、超能力者（level5）的名单里，发现跟那个小姑娘长得很像的姑娘。
<br/><br/>    “超电磁炮，御坂美琴。”
<br/><br/>    看着这份名单，摸着下巴思考了一会儿。
<br/><br/>    然后懒得多想。
<br/><br/>    不管是超电磁炮、还是禁书目录；不管是科学侧、还是魔法侧；不管是这个、还是那个。
<br/><br/>    总的来说，都跟他没有关系。
<br/><br/>    他只是慢慢减少了来往于研究机构的事情，因为事到如今，已经确定不会成为小白鼠了。
<br/><br/>    不仅仅是因为天才儿童。
<br/><br/>    还有能力。
<br/><br/>    在这座学园都市里面，他从来都没有接受过能力开发，记录里是最低级的无能力者。
<br/><br/>    完全的、一点能力都没有的那种无能力者。
<br/><br/>    但作为穿越者，他拥有另一个体系的能力。
<br/><br/>    是自然觉醒的天赋异能。
<br/><br/>    前世的那个世界，有很多天赋觉醒的能力者，而且是从很久很久以前就存在的。
<br/><br/>    那些天赋觉醒的前辈们，为人族的生存做了很多贡献。
<br/><br/>    最大的一个贡献，就是研究自己的能力、研究天地规律，将两者结合成新的体系。
<br/><br/>    也就是俗称的“修行者”。
<br/><br/>    吸收天地灵气、吸收日月精华，从而让很多没有天赋的人也能拥有强大的力量。
<br/><br/>    这个修行体系，经过多年的发展、完善，最后形成四个等级：初级、中级、高级、顶级。
<br/><br/>    超越这四个等级的，就不再是人的范畴，而是“神”的领域。
<br/><br/>    先是半神级、再是真神级。
<br/><br/>    叶离前世没有多大的成就，今生成为高级修行者，理论上相当于level5的等级。
<br/><br/>    这个理论结果，是他自己收集数据推演出来的。
<br/><br/>    到底准不准，那有点难说。
<br/><br/>    但差不了多少。
<br/><br/>    而且跟这个世界的能力者不同，他可没有那么多会被科研人员针对的弱点。
<br/><br/>    有了足够强的能力后，白大褂的保护，就没有那么重要。
<br/><br/>    于是就开始偷懒。
<br/><br/>    先是完成很多原有的工作、然后拒绝很多新的工作，只保留少数的一部分。
<br/><br/>    那少数的工作，当然是一些没那么肮脏的。
<br/><br/>    他讨厌肮脏。
<br/><br/>    虽然他自己也没有多干净。
<br/><br/>    这些年来，帮着做了那么多的实验，手上也是沾满了“小白鼠”的鲜血，早就污秽不堪。
<br/><br/>    说是没有亲自杀害，然而帮凶也是凶手。
<br/><br/>    但都无所谓了。
<br/><br/>    跟每天来往于各个研究机构、不断的做实验相比，叶离更喜欢每天无所事事的生活。
<br/><br/>    要享受、不要忙碌。
<br/><br/>    有时间陪那些研究员，还不如多陪陪自己家的妹妹。
<br/><br/>    虽然不是亲妹妹。
<br/><br/>    穿越的时候，身体返老还童，被一对年轻的夫妇捡回家里，成了他们的养子。
<br/><br/>    养父母的姓氏，是：湾内。
<br/><br/>    养父母的亲生女儿，有一个很好听的名字：湾内绢保。
<br/><br/>    比他小两岁。
<br/><br/>    湾内家小有资产，不是那种顶级的“某某财团”、“某某集团”，但也是“湾内家族”。
<br/><br/>    作为家主的养子，叶离的地位是很正常的。
<br/><br/>    从小就衣食不愁。
<br/><br/>    原本应该跟着姓“湾内”，但后来养父母亲自跟他商量，说是要暂时换个姓氏、换个名字。
<br/><br/>    于是就用了前世的这个姓名。
<br/><br/>    至于“暂时更换”……
<br/><br/>    倒不是找借口把他抛弃掉，只是鉴于某些实际情况的考虑，待遇方面是没有任何改变的。
<br/><br/>    家族里的那些事情，叶离从来没有多管，也不知道具体的情况。
<br/><br/>    但他无所谓。
<br/><br/>    而且能够换回前世的姓名，也是很不错的。
<br/><br/>    说到底，他并不是魂穿。
<br/><br/>    随着一天天的长大，镜子里面倒映出来的，还是前世的那张脸，只是还没有完全成长而已。
<br/><br/>    至于到底是穿越后返老还童、还是返老还童后穿越，这个也是不用纠结的问题。
<br/><br/>    这些年忙着自保，跟妹妹相处的时间比较少。
<br/><br/>    但感情是很好的。
<br/><br/>    只是为了保密，没有让妹妹转变成另一体系的修行者。
<br/><br/>    因为这座城市很危险。
<br/><br/>    别的不说，就说这看起来没有什么问题的空气，里面就隐藏着很多纳米级的、收集情报用的机器。
<br/><br/>    那是为统括理事会的理事长亚雷斯塔服务的。
<br/><br/>    基于某种目的，他花费几十年的时间，利用各种资源，建造了这一座圆形的、实验用的城市。
<br/><br/>    名义上，学园都市由统括理事会负责领导；实际上，所有的一切都在亚雷斯塔的掌控之中。
<br/><br/>    包括叶离的事情，他也知道。
<br/><br/>    刚开始的时候，叶离还太弱小，瞒得过其他人，瞒不过这个实际的掌控者。
<br/><br/>    但他没有管叶离。
<br/><br/>    至于暗地里是不是有什么将叶离囊括其中的计划，这个暂时就无从得知。
<br/><br/>    估计是有的。
<br/><br/>    这个为了实现目标、不择手段的人，只要叶离对他有用，他肯定会想办法利用。
<br/><br/>    不管有还是没有，叶离暂时也没有理会。
<br/><br/>    只是要继续修行，要达到顶级的程度，甚至要达到“不做人”的半神级的境界。
<br/><br/>    一旦达到这个境界，管他有什么阴谋，都不会有太大的影响。
<br/><br/>    然而想要达到这个境界，可不是那么容易的。
<br/><br/>    一万个修行者里面，可能有一个能够成为顶级；然后一万个顶级里面，都不一定能有一个成为“不做人”的半神级。
<br/><br/>    至于更后面的真神级，那基本就是传说。
<br/><br/>    当然了，只是这个体系的真神级是传说，其他体系的“神”，就不一定是传说了。
<br/><br/>    像是这个世界，就有所谓的“魔神”。
<br/><br/>    那些个魔神，是“神”吗？
<br/><br/>    叶离不清楚。
<br/><br/>    但根据脑海里不多的记忆来看，那些个“魔神”比正常的level5强，却也强不了多少。
<br/><br/>    “等我达到顶级的时候，也许就能跟他们抗衡了吧。”
<br/><br/>    这也说不好。
<br/><br/>    他来到这个世界，还没有见过那些魔神呢，也不清楚他们到底是什么样的存在。
<br/><br/>    level5倒是见过。
<br/><br/>    跟第一位见过几次、跟第五位接触过一段时间。
<br/><br/>    跟第四位经常性来往。
<br/><br/>    没有别的原因，单纯是因为他跟第四位是一伙的、跟暗部组织Item（道具）是一伙的。
<br/><br/>    这也是生存策略。
<br/><br/>    在这个充满黑暗的学园都市里面，不想办法抱团取暖，很容易会被别人“吃掉”的。
<br/><br/>    生吞活剥、吃得连渣都不剩的那种。
<br/><br/>    小时候因为偶然而相遇，后来慢慢的交往就多了起来，最后就变成抱团取暖。
<br/><br/>    想起以前，又忍不住感慨。
<br/><br/>    “还是小时候的性格可爱啊，现在就是个暴躁的大姐，搞得一点都不可爱了。”
<br/><br/>    也是因为人生突逢大变，才会变成现在这个样子的。
<br/><br/>    而且从那个时候开始，就极度讨厌背叛者，对待背叛者，也从来没有手下留情。
<br/><br/>    但这有什么关系呢？
<br/><br/>    叶离不会背叛。
<br/><br/>    而且他在Item里面，就只是个负责支援的，一般情况下，没有需要他做的事情。
<br/><br/>    当然了，就算是支援，他也是核心成员，跟其他人是不同的。
<br/><br/>    这也不用多说。
<br/><br/>    只是在新的一天，伸伸懒腰，做做早操。
<br/><br/>    然后看着旭日东升。
<br/><br/>    “从今天开始，我就要过普通点的、正常点的、平凡点的日常生活了啊！”
<br/><br/>    平凡点、普通点。
<br/><br/>    有些时候，这没什么不好的。        <br/><br/>