    
        <br/><br/>    萧鼎如今达到系统的18级，系统全力吸收斗之气的速度是他本身的18倍，完全达到斗师水平！
<br/><br/>    系统如今分他18%，萧鼎可以额外得到3.24倍斗之气。
<br/><br/>    加上自己的一倍，就算他不吃丹药，有两个气旋，修炼速度也是正常状态下的2.12倍！
<br/><br/>    系统每天二十四小时都能吸收斗之气，而萧鼎并非一直修炼。
<br/><br/>    所以每天大概有四分之一的斗之气积累下来，本来是准备给药老恢复的，现在被他临时拿来用了。
<br/><br/>    有斗师级的斗之气提供，加上积累的斗之气还不少，他的速度临时增加起来，能达到平时的三倍修炼速度。
<br/><br/>    浑身经脉一阵胀痛，萧鼎尽可能保持极限状态，不断炼化斗之气。
<br/><br/>    他吸收的是系统吞噬的斗之气，经过系统的转化提纯，比直接吸收的要精纯许多。
<br/><br/>    随着时间流逝，系统积累的斗之气被不断消耗，他的斗之气旋越来越圆满。
<br/><br/>    在达到一个临界点之后，气旋陡然加速旋转。
<br/><br/>    附近的斗之气受他身体吸引，陡然加速向他涌来，萧鼎没有急着去吸收。
<br/><br/>    这些能量太过于驳杂，贸然吸收的话，会影响他斗气的纯度，甚至是突破失败。
<br/><br/>    他依旧让系统先吞噬外界斗之气，接着将吞噬的火属性斗之气和木属性斗之气分别从丹田深处的黑洞之中，注入两大气旋。
<br/><br/>    “怎么可能，这就要突破了？”
<br/><br/>    一直观察萧鼎动静的云韵红唇张开，露出银牙，有点瞠目结舌。
<br/><br/>    看着萧鼎涨红的身体，她若有所思：“这家伙是在利用血脉之力，强行达到极限修炼状态吗？”
<br/><br/>    她闭上眼睛，想要以灵魂力探查，发现萧鼎就像一个黑洞，深不见底，根本探查不到什么。
<br/><br/>    “这是什么血脉天赋，从未听说过……”
<br/><br/>    云韵抱着胸口思索。
<br/><br/>    萧鼎丹田中的斗之气在达到极限速度之后，火之气旋和木之气旋中，同时出现一滴液体能量。
<br/><br/>    这液体似乎很沉重，在滴落之后，快速旋转的斗之气旋逐渐变缓，同时一股强大许多的气息从萧鼎身上孕育而出。
<br/><br/>    一星斗师！
<br/><br/>    萧鼎在极限状态下，利用积累的斗之气，强势突破！
<br/><br/>    吞噬系统中，萧鼎的权限等级再次提升，达到19级，系统每时每刻提供的斗之气达到他本身的3.61倍！
<br/><br/>    可是新境界之下，他对两种属性的斗之气需求更大，一滴滴液态能量不断凝聚而出，两大气旋颜色越来越深，系统积累的能量快速被消耗。
<br/><br/>    他直接吸收系统此刻吞噬的能量，液态能量凝聚速度下降，稳步推进。
<br/><br/>    同时他也开始自己去吸收斗之气，在周围卷起来一阵狂风。
<br/><br/>    他自己一倍的吸收速度，加上系统三倍多的吞噬速度，使得周围数里的天地能量躁动，形成一圈圈狂风。
<br/><br/>    “刚突破，吸收斗之气的幅度又提升了，九星大斗师也不过如此吧？”
<br/><br/>    云韵吓到了，生怕萧鼎吸收太多把自己撑死。
<br/><br/>    此刻，萧鼎正在享受突破的好处。
<br/><br/>    大量的斗之气炼化为精纯的能量在萧鼎全身经脉流转。
<br/><br/>    这些提升后的斗气冲刷他的骨骼经脉，相当于洗筋伐髓，让他的体魄迅速提升。
<br/><br/>    随着经脉拓宽，变得坚韧，之前大量斗之气在体内运转带来的胀痛迅速消散。
<br/><br/>    萧鼎的脸色平和下来，痛苦化作享受，开始巩固境界，体会斗师力量的强大。
<br/><br/>    云韵眼中的担忧散去，还好，这家伙没有因为吸收太多能量炸掉。
<br/><br/>    要真炸掉，她还是会觉得可惜，毕竟这是她见过的最顶尖的天才。
<br/><br/>    纵然是她自己，此刻也是有些比不上了。
<br/><br/>    十三岁的斗师，就算是她也不及，而且当年她达到斗师，还依靠了云岚宗不少的资源。
<br/><br/>    这个少年全靠自己啊！
<br/><br/>    萧鼎若知道云韵的想法，估计会在心中回答一句他靠的是外挂！
<br/><br/>    此刻，靠外挂突破的萧鼎浑身肌肤隐隐发光，强大气息影响下，衣服充气一样微微膨胀，头发飞舞，气势磅礴。
<br/><br/>    他睁开眼睛，眸中精光莹莹。
<br/><br/>    此刻已经天黑，一堆火缓缓燃烧，美人在侧，窈窕身影随火摇曳。
<br/><br/>    见一双星辰美眸看着自己，萧鼎对着这个一直守在他身边的美人露出笑容：“我帅吗？”
<br/><br/>    “嘭！”
<br/><br/>    回答他的是一巴掌。
<br/><br/>    萧鼎被直接打翻在地。
<br/><br/>    他感觉云韵的手根本不像看起来那样纤细柔软，反而像钢手，打他脑壳生疼。
<br/><br/>    “区区小斗师，得意什么，你上面还有大斗师、斗灵、斗王呢！”
<br/><br/>    云韵优雅地收回玉手，发现打这个家伙……很爽！
<br/><br/>    “我辛苦突破，得意下还不行吗？”
<br/><br/>    萧鼎很委屈，好奇道：“话说美女姐姐，我到底帅不帅？”
<br/><br/>    云韵眼神不善：“你是想我揍你一顿？”
<br/><br/>    “咳咳，开玩笑。”
<br/><br/>    萧鼎赶紧转移话题：“我成斗师了，能叫你师姐了吧？”
<br/><br/>    云韵愣了下，才想起打赌的事情，她叹道：“暂时这么叫吧，不过我没法百分百确定老师会收你。”
<br/><br/>    “我不觉得他能拒绝我这么优秀的弟子。”
<br/><br/>    萧鼎昂头挺胸，非常自信。
<br/><br/>    云山那个老头，绝对没见过十三岁的斗师。
<br/><br/>    “优秀……是啊，我也没法拒绝。”
<br/><br/>    云韵感叹，对萧鼎露出一丝笑容：“若你愿意做我的弟子，这头黑云鹰送给你，如何？”
<br/><br/>    她还是很想收下萧鼎，一旦未来萧鼎成为强者，便是一种荣耀。
<br/><br/>    “我觉得你的师傅可以送我更好的东西。”
<br/><br/>    萧鼎狡黠一笑。
<br/><br/>    “小滑头！”
<br/><br/>    云韵摇摇头，取出一块肉干：“吃点东西吧，天一亮就走。”
<br/><br/>    “师姐等一下，我还没撒尿呢，憋死了！”
<br/><br/>    萧鼎这才跑到小树林里，发出嘘嘘的声音。
<br/><br/>    解决完这事，他走回来看着这个似乎不食人间烟火的美女，好奇道：“师姐，你这么厉害，要拉屎撒尿吗？”
<br/><br/>    一想着这么漂亮的女子也要做这些，他就觉得亲切。
<br/><br/>    云韵听得俏脸发黑，这家伙问的什么，她怎么好意思回答。
<br/><br/>    看到云韵的表情，萧鼎恍然：“哦，原来也要拉啊。”
<br/><br/>    嗖！
<br/><br/>    云韵恼羞成怒，瞬移一般靠近，一把揪住萧鼎的耳朵，羞怒道：“你一天脑袋里想的什么东西，能不能正常一点。”
<br/><br/>    “疼，疼。”
<br/><br/>    萧鼎求饶，委屈道：“吃喝拉撒还不正常吗，我只是好奇强者需不需要做这些事情。”        <br/><br/>