    
<br/><br/>    第16章好茶
<br/><br/>    云霞城中央。
<br/><br/>    这里早已摆好一座精铁打造的巨大擂台。
<br/><br/>    城中的各方势力也都早已在此等待，其中不乏化灵境修士，他们几乎都是云霞城各个势力的代表人物。
<br/><br/>    “来了！”
<br/><br/>    有人高呼一声，手指向一边。
<br/><br/>    众人顿时追寻方向看去，看到一行人。
<br/><br/>    其中，有一名长相清秀，气质随和，但眸子里却充满坚毅与自信的青年。
<br/><br/>    此人，正是白洛。
<br/><br/>    同时，擂台四周的几座高楼上，坐满了云霞城各方势力的人，这里是最适宜的观战位置。
<br/><br/>    云霞城，整体实力要比白家所在的玄阳城差上不少，城主也只是化灵修士罢了。
<br/><br/>    而他们同一时间将目光落在了白洛的身上。
<br/><br/>    略微打量白洛一番后，站在高台上的城主微微点头：“实力不错，且如此年轻，多半是那白家骄子之一，若是死在这里，恐怕他们不会善罢甘休。”
<br/><br/>    他身后，站着的赫然是飞虎帮帮主。
<br/><br/>    粱飞虎！
<br/><br/>    他笑呵呵道：“不会善罢甘休又能如何？毕竟这一切是秦氏的人让我们做的，他们不服去找秦氏便可。”
<br/><br/>    “可我们毕竟会被迁怒，那秦氏虽强，但是否真的会保我们这些小人物，很难说。”云霞城城主摇摇头。
<br/><br/>    粱飞虎咧嘴一笑：“管他呢，大不了这件事情做完，我拿着秦氏给的资源，走得远远的。”
<br/><br/>    “何况，白家如今自身难保，能不能照顾到我身上还不一定！”
<br/><br/>    云霞城城主点点头，没有再说话。
<br/><br/>    但粱飞虎说的确实没有错，如今白家招惹了秦氏，自身难保，很难注意到他们这里。
<br/><br/>    秦氏，那可是当世大族之一。
<br/><br/>    白家虽然在这片区域十分强大。
<br/><br/>    但与那秦氏一比，却连提鞋的资格都没有，两家之间有着天堑般的差距。
<br/><br/>    哪怕此次动手的只是秦氏一条支脉，也不是白家能够抗衡的。
<br/><br/>    说不定到时候白家覆灭，秦氏那些强者看不上白家这点资源，他还能跑过去分杯羹也说不定。
<br/><br/>    当然这些是后话。
<br/><br/>    眼下要做的，是按照秦氏要求，将那个叫白洛的青年击毙在擂台上！
<br/><br/>    ……
<br/><br/>    白洛来到擂台前。
<br/><br/>    飞虎帮方向，也走出了一道魁梧无比的身影，个头足有两米出头，宽大的臂膀简直比巨熊都要厚重。
<br/><br/>    此人，赫然是十天前与白洛有过交手的周文修！
<br/><br/>    只是他身上的气势更加可怕了，比十天前要强大得太多，根本就不在一个层次上。
<br/><br/>    这是……化灵境！
<br/><br/>    场上，云霞城各方势力都很吃惊，没有想到周文修竟然已经踏入化灵境界。
<br/><br/>    哪怕只是初入此境，其中所代表的意义也完全不同。
<br/><br/>    炼气境终究只是炼气境。
<br/><br/>    而化灵则不同，在云霞城已算是高端战力，算是踏入顶层的存在。
<br/><br/>    “难道，这场擂台战，飞虎帮派出的人是周文修？”有人眉头一挑。
<br/><br/>    如果他们记得没错的话。
<br/><br/>    另一方似乎只是个炼气境修士而已。
<br/><br/>    这样一来，压根没有半点看头，估计一个照面就结束了。
<br/><br/>    周文修淡淡瞥了白洛一眼：“你来了，不过你比起上一次，似乎没有多大进步。”
<br/><br/>    这话里话外的意思。
<br/><br/>    显然就是在说白洛的实力没多大变化，无法与他一战。
<br/><br/>    白洛嘿嘿一笑：“是没多大进步，不过对付你足够了。”
<br/><br/>    才刚刚晋升化灵境而已，就装起来了。
<br/><br/>    要知道，他上次一刀斩杀化灵修士的时候，也从未对外界说起过！
<br/><br/>    周文修没有再说话，只是眸子始终盯着白洛，好不掩饰眼中的杀意。
<br/><br/>    白洛却没有管他，而是大声道：“我渴了，有没有水给我喝？没有的话我可不上擂台！”
<br/><br/>    周文修：“……”
<br/><br/>    观众：“……”
<br/><br/>    最后，周文秀强忍着怒意，让飞虎帮帮众送上一盘茶水，足足有好几大碗。
<br/><br/>    白洛随意拿起一碗，仰头一口饮下。
<br/><br/>    一旁的掌柜见状。
<br/><br/>    魂都快给吓出来了。
<br/><br/>    直接伸手想要夺过白洛的手里的茶水。
<br/><br/>    “别！”
<br/><br/>    可是他来不及了，白洛已经喝完了，手里拿着一个空碗。
<br/><br/>    白洛：“……”
<br/><br/>    掌柜：“……”
<br/><br/>    两人四目相对，都带着些许错愕。
<br/><br/>    掌柜无比痛心，这可是别人的地盘，没准这些东西都是有问题的，您怎么说喝就喝了？
<br/><br/>    起码，也得验验啊！
<br/><br/>    一旁。
<br/><br/>    那个端茶送水的飞虎帮帮众脸上都笑出花来了。
<br/><br/>    原来是个雏儿啊，这么弱鸡，待会估计自己上都能搞定了，哪里还需要周文修老大出手。
<br/><br/>    而白洛的脑海则传来一道声音。
<br/><br/>    【您受到百毒丹的作用：修为+500】
<br/><br/>    他内心：“嗯？还有这种好东西？”
<br/><br/>    他确实是真的只想喝口水，也料想过对方会对自己下毒。
<br/><br/>    但他完全不怕，之前尝试毒丹的时候，就弄清楚这类效果会被逆转。
<br/><br/>    可他还是不得不夸赞一句。
<br/><br/>    帮派不愧是帮派，做起事来滴水不漏，有几手准备，确保万无一失。
<br/><br/>    明面上他是炼气境修士，周文修士化灵境修士。
<br/><br/>    两者之差，可谓天差地别，看起来完全可以用实力碾压。
<br/><br/>    可尽管如此，对方还是给自己的茶水里下了药。
<br/><br/>    不过这百毒丹。
<br/><br/>    他喜欢。
<br/><br/>    效果很棒，贼精神！
<br/><br/>    “不错，好茶。”
<br/><br/>    白洛吧唧着嘴，夸赞一番，然后在他人错愕的目光下，又拿起旁边一碗，喝了下去。
<br/><br/>    【您受到紫蝎毒液的作用：修为+500】
<br/><br/>    不错！真不错！
<br/><br/>    下的药还不重复！
<br/><br/>    好茶！
<br/><br/>    白洛眼睛越喝越亮，别提有多兴奋了，仰头又干下去几大杯。
<br/><br/>    喝得一旁的飞虎帮帮众瑟瑟发抖。
<br/><br/>    这人是水牛么？
<br/><br/>    就算是水牛，这个时候也应该倒了啊！
<br/><br/>    只见白洛无比豪迈，一碗又一碗，直接把送来的一大盘茶水喝了个干净。
<br/><br/>    【您受到百毒丹的作用：修为+500】
<br/><br/>    【您受到百毒丹的作用：修为+500】
<br/><br/>    桌上几大碗茶水，白洛一个人就全干掉了，顺带还打了个饱嗝。
<br/><br/>    旁边那个飞虎帮帮众看得直瞪眼，一头大象都应该倒了吧？
<br/><br/>    这位怎么还站着？
<br/><br/>    谁知白洛霸气侧漏道：
<br/><br/>    “这茶水还有没有，给我再上一轮，我要喝到撑！”<br/><br/>