    中年男微微一笑：“你太没经验了，解石可没有直接从中间开一刀的！要是里面有翡翠，岂不是被切坏了？”
<br/><br/>    凌风知道对方是好意，于是笑了笑：“谢谢提醒，不过我这么做是为了节省时间。”
<br/><br/>    “呃？”
<br/><br/>    中年男一愣，刚想问，解石机已经启动，巨大的噪音让他立刻就闭了嘴。
<br/><br/>    随后，那块篮球大小的石头被一刀切成了两半，中年男瞬间就瞪圆了眼睛！
<br/><br/>    “卧槽！”
<br/><br/>    爆了句粗口之后，他转头看看周围，对众人喊道：“冰种，帝王绿！”
<br/><br/>    “哗！”
<br/><br/>    围观者不管听懂没听懂，瞬间炸了锅！
<br/><br/>    这主要是因为很多人都看到了，切开的原石截面上那一抹诱人的绿色！
<br/><br/>    凌风嘿嘿一笑，心说我的判断果然没错，这灵气浓度和翡翠的水头颜色都是有关系的。
<br/><br/>    越是纯净的翡翠，散发出来的灵气就越浓郁！
<br/><br/>    看来，今天想不发财都难了！
<br/><br/>    在人们聚精会神的注视中，一块拳头大小的翡翠被开解出来，众人的眼神都变了！
<br/><br/>    有贪婪，有艳羡，还有狂热！
<br/><br/>    凌风把翠绿的翡翠放在掌心，举高了喊道：“价高者得！”
<br/><br/>    “我出三百万！”
<br/><br/>    “四百万！”
<br/><br/>    “五百！”
<br/><br/>    叫价声此起彼伏，要不是封铃帮忙翻译，有些价格凌风根本听不懂！
<br/><br/>    到最后，当有人喊出了八百万的价格后，所有人都不说话了。
<br/><br/>    凌风简直心花怒放，再次感叹赌石来钱的速度之快，简直超音速了！
<br/><br/>    八百万的价格成交，现场有工作人员帮忙转账，扣除主办方收取的百分之五的手续费之后，凌风卡上就多了七百六十万！
<br/><br/>    见凌风乐的眼睛都快看不见了，张鹤在旁边忍不住问道：“尝到甜头了？”
<br/><br/>    “对啊，按照这个速度，我很快就能赚到一艘军舰的钱了吧？”凌风得意道。
<br/><br/>    “不想隐藏身份了？”张鹤接着问道。
<br/><br/>    “......”
<br/><br/>    一句话怼的凌风哑口无言，随后苦笑道：“谢谢提醒，我明白你的意思了！”
<br/><br/>    “嗯，明白就好，别搞的太引人注目了，当然，你想赚钱我也不能拦着！”张鹤点点头说道。
<br/><br/>    凌风看看他：“你不是眼红了吧？”
<br/><br/>    “去你的，我差你那八百万？”张鹤白了他一眼。
<br/><br/>    “那要是好几亿呢？”凌风接着问道。
<br/><br/>    张鹤脚步一顿，嗤笑一声道：“别闹，八百万和好几亿差了多少我还是清楚的，你就是把今天现场所有的原石都包了，也赚不到那么多！”
<br/><br/>    “那可不一定哦！”
<br/><br/>    封铃微微一笑，伸出一根手指摇了摇：“要是凌风找到一块大一点的玻璃种帝王绿，收入可是瞬间就能过亿的！”
<br/><br/>    “你们两口子倒是一条心，不过别当我是傻瓜，真要过亿，那翡翠起码得足球那么大！”张鹤笑道。
<br/><br/>    一句话说的封铃红了脸，之后瞪了他一眼。
<br/><br/>    张鹤一脸嘿然，冲凌风挑挑眉毛：“怎么样，敢不敢打赌？”
<br/><br/>    “赌什么？”凌风问道。
<br/><br/>    “你要是真能找到那么大的翡翠，我可以答应你一个要求！”
<br/><br/>    凌风哦了一声，随后反问：“那要是做不到呢？”
<br/><br/>    “你给我一块大号的灵石！”张鹤嘿嘿笑道。
<br/><br/>    “得了吧，当我是傻子啊？”
<br/><br/>    凌风翻了个白眼：“你的一个承诺能有多值钱？”
<br/><br/>    “那可不一定，你不是想买军舰吗？我说不定有办法能搞定呢？”张鹤笑道。
<br/><br/>    “嗯？”
<br/><br/>    凌风本来不想理他了，结果一听这话，立刻停住脚步：“你还有这本事？”
<br/><br/>    张鹤一笑：“信不信由你！”
<br/><br/>    凌风眼珠一转，感觉这个赌约非常划算，就是输了，上品灵石也不是什么问题，反正自己手里有的是！
<br/><br/>    于是点点头：“行，那我跟你赌了！”
<br/><br/>    说完转身就走，留下张鹤直发愣，大声问道：“你干嘛去？”
<br/><br/>    “找个高点的地方！”
<br/><br/>    凌风说了一句，拉着封铃的手就往球场外围走去。
<br/><br/>    张鹤无语，赶紧快步跟上：“原石都在那边，你不是直接认输了吧？”
<br/><br/>    “我傻了才认输！”
<br/><br/>    凌风微微一笑，迈步直奔看台。
<br/><br/>    这下张鹤明白了，快速跟上了他。
<br/><br/>    三人上了看台之后，视野立刻变得开阔起来，整个原石的展览区都可以一览无遗了。
<br/><br/>    “你居然这么厉害，隔着几十上百米都能看到石头里面？”
<br/><br/>    见凌风站在高处，目光扫视全场，张鹤忍不住问道。
<br/><br/>    凌风没说话，看了好一会儿才跳下来，得意的问道：“那当然，我是谁？”
<br/><br/>    张鹤：“......”
<br/><br/>    “走吧，我已经发现全场最有价值的石头，弄到手之后，你就准备给我提供线索吧！”凌风笑了笑，拉着封铃跳下了看台。
<br/><br/>    “我就不信了，你小子肯定是在忽悠我！”
<br/><br/>    张鹤心中不服，他是真的很眼馋那种特大号的上品灵石，原本想用激将法让凌风上当，趁机从他手里弄到一块呢，现在看来似乎有点难度了。
<br/><br/>    可张鹤还是觉得，这才第一天，就能出现价值上亿的翡翠？开什么玩笑！
<br/><br/>    带着矛盾的心情，他跟着凌风回到了展示区。
<br/><br/>    来到其中的一个摊位，凌风假装游客，把桌子上的原石全都看了一遍。
<br/><br/>    这里摆放的石头大小都有，最小的只有拳头大小，最大的那块却有一米多高，宽度也达到了五十公分。
<br/><br/>    原石的体积一般都不大，最为常见的都是篮球那么大的，而这一块就显得非常特别了。
<br/><br/>    不但体积特别，价格也有点吓人，光是原石的价格就达到了三百万！
<br/><br/>    之所以这么贵，最主要的原因是那石头已经发生了破损，离开的地方露出了一抹白色雾气状的截面出来。
<br/><br/>    见了雾，有很大几率里面就是有玉石的。
<br/><br/>    但赌石客也不是傻子，一个个的都鸡贼的很，不少人经过摊位，看到这块石头的时候，也不是没有动心过，可是看看价格再看看那明显的白雾，很多人直接摇摇头就走了！
<br/><br/>    至于原因，大家都觉得这是摊主的噱头，那白雾很可能是故意为之，造假弄出来的！
<br/><br/>    这样的情况并不少见，因此上当受骗，赌的倾家荡产的事情也不是没发生过。
<br/><br/>    所以那原石现在就是个有价无市的展品，显得非常尴尬。<br/><br/>