    第698章
<br/><br/>    韩少东欲哭无泪问道。
<br/><br/>    “下去问阎王吧！”
<br/><br/>    为首的大汉冷冷一笑，喝道：“快给我砍死他！”
<br/><br/>    一群手握砍刀的人冲上。
<br/><br/>    正当韩少东绝望之际。
<br/><br/>    轰！
<br/><br/>    他一个保镖，用身子撞塌墙。
<br/><br/>    唰唰！
<br/><br/>    好几把刀砍韩少东身上，发出凄厉的惨叫。
<br/><br/>    “韩少，快跑！”
<br/><br/>    那保镖一把将他拽过来，自己冲了上去，瞬间被乱刀砍死。
<br/><br/>    “妈呀！”
<br/><br/>    韩少东胆子都要惊爆了，从砸塌的墙跳了下去。
<br/><br/>    “给我追，别让他跑了！”
<br/><br/>    为首的男子大喊。
<br/><br/>    手握砍刀的人，一个个跳了下去。
<br/><br/>    街上。
<br/><br/>    韩少东拼命的狂奔。
<br/><br/>    “别跑！你跑不了了！”
<br/><br/>    十几个人，在后面拼命的追赶。
<br/><br/>    “完了！老子要完了！”
<br/><br/>    跑了大约有一公里地，韩少东因失血过多，快要跑不动，顿时绝望到了极点！
<br/><br/>    却在这时。
<br/><br/>    吱呀！
<br/><br/>    刺耳的刹车声响起。
<br/><br/>    一辆宾利停下。
<br/><br/>    “韩少，快上车，快！”
<br/><br/>    穆海涛扯着嗓子大喊。
<br/><br/>    韩少东犹如掉入万丈悬崖，抓到一根救命稻草，高兴的不得了，立即窜上车。
<br/><br/>    下一秒！
<br/><br/>    宾利风驰电掣而去。
<br/><br/>    那些追赶的人，拦了几辆车继续追赶。
<br/><br/>    半个小时后。
<br/><br/>    宾利开进一处豪华庄园，追赶的车这才停下。
<br/><br/>    庄园内。
<br/><br/>    呼！
<br/><br/>    穆海涛长舒一口粗气，转头问道：“韩少，你没事吧？”
<br/><br/>    韩少东哭着道：“穆海涛，多亏了你救了本少，否则本少恐怕已经被砍死了，你救了我一命，你这个兄弟我交定了！”
<br/><br/>    穆海涛很激动。
<br/><br/>    本来呢，准备去和客户喝酒，没想到遇到韩少东被追杀，他就觉得韩家很牛，抱上韩家的大腿，事业可以更上一层楼，就冒险救韩少东了。
<br/><br/>    听闻韩少东这话，他觉得这陷冒的太值了！
<br/><br/>    然后，他将韩少东扶进别墅大厅。
<br/><br/>    “韩少，这是咋整的？”松下川问道。
<br/><br/>    韩少东气呼呼道：“在喝酒，一群人闯进来，把我的人全砍死了，若不是海涛兄弟想救，我也被砍死了。”
<br/><br/>    “噢！”送下川问道：“谁这么大胆，敢砍江南王的孙子？”
<br/><br/>    韩少东摇摇头。
<br/><br/>    穆海涛道：“我觉得是杜天生，整个户海除了他，谁还敢砍韩少？”
<br/><br/>    韩少东醍醐灌顶，大彻大悟。
<br/><br/>    当即拨通他爷爷的电话，将情况说明。
<br/><br/>    韩震天大怒。
<br/><br/>    “杜天生简直活腻了，连我孙子都敢砍，他死定了他！”
<br/><br/>    杜家。
<br/><br/>    当杜天生得知韩少东被救进东瀛商会会长家，面色顿时凝重到了极点。
<br/><br/>    “看来事情闹大了。”
<br/><br/>    他点上一根烟，一口气抽完后，果断下达命令：“给我召集弟兄，杀进松下川家，老子要破罐子破摔！”<br/><br/>