
“谁，你啊？”<br/><br/>
时莜萱笑了：“你不能，你从不会说话的时候，就看见小姑娘不转眼珠，你要是Gay，全天下的男人都是。”<br/><br/>
“哎呀妈，我没跟您开玩笑，您就别取笑我了，您就说您能不能接受了吧？”<br/><br/>
时莜萱见梓涵满脸严肃，确实像说正经事的样子，也严肃起来。<br/><br/>
“你说的是梓睿？有证据吗？”<br/><br/>
“我没说梓睿，我就是假如！”梓涵多个心眼，没有直接告诉母亲，他怀疑梓睿是Gay。<br/><br/>
这种事情，应该百分之九十九的家长都接受不了。<br/><br/>
但他还担心如果梓睿真就喜欢男孩子，不喜欢女孩子，父母也是早晚要知道的，晚知道不如早知道，早点有准备也行。<br/><br/>
母亲很开明，但他还担心父母接受不了，在这样的矛盾心情下，才想说又不敢说，说了又不直接说是谁！<br/><br/>
“别假如了，你那点小心思都写在脸上了。”<br/><br/>
时莜萱眉头快皱成疙瘩了。<br/><br/>
这实在不能算作个好消息，她也从来没想过，如果梓睿不喜欢女孩子只喜欢男孩子，她要怎么办？<br/><br/>
但梓涵说的若是真的，那也只能接受，并且给予梓涵最大的保护，保护他尽可能的不受外面流言蜚语的伤害。<br/><br/>
时莜萱流泪了，没忍住。<br/><br/>
“要真是那样，你告诉梓睿，我会接受的，不管怎么样我都接受，因为你们是我的孩子，我会无条件的爱你们。”<br/><br/>
“妈，您真好！”<br/><br/>
梓涵抱住妈妈，小伙子脸上仍然稚气未脱，但个子却比妈妈高出多半个头了。<br/><br/>
“呜呜呜……”<br/><br/>
时莜萱抱着小儿子哭，边哭边道：“我跟你讲，你们跟梓睿是同胞兄弟姐妹，尤其是你，你俩是双胞胎，更要兄弟同心，梓睿喜欢男孩子这件事暂时不要让别人知道，我会去找他谈。”<br/><br/>
“如果他就是这样的，天生的，那也是没办法的事情，以后他带回来的人，你也要当成嫂子看，不能歧视人家，要当成一家人知道吗……”<br/><br/>
<br/><br/>
“妈您放心，我知道，我会做到的！”<br/><br/>
母亲的情绪也传染给梓涵了，母子俩抱头痛哭了一场。<br/><br/>
母子俩哭完走出房间，梓涵陪母亲去找梓睿，准备摊牌！<br/><br/>
梓睿房间没人。<br/><br/>
这个时间应该是在书房。<br/><br/>
俩人推开书房的门，父子俩一人一桌，盛翰钰批文件，盛梓睿帮父亲整理从公司带回来的资料！<br/><br/>
父子俩人配合默契，已经配合十几年了，梓睿已经是父亲在家里办公最得力的助手。<br/><br/>
“有事？”<br/><br/>
盛翰钰见到俩人，楞住了。<br/><br/>
这俩人怎么回事？好像刚哭过的样子。<br/><br/>
妻子出现在书房，不奇怪。<br/><br/>
但梓涵也来书房就奇怪了，梓涵从来不进书房，今天是怎么了？<br/><br/>
时莜萱没搭理老公，对梓睿道：“梓睿，跟妈过来一趟，我找你有事。”<br/><br/>
“什么事您就在这说吧，这也没有外人。”<br/><br/>
“让你来就来，少废话。”时莜萱还不想这么快就让老公知道。<br/><br/>
但老公不同意。<br/><br/>
他拽住梓睿，对妻子道：“什么事啊还得背着我？就在这说，我也听听。”<br/><br/>
“这件事……算了，你还是别听了，过后我告诉你。”<br/><br/>
“不行，就在这说。”<br/><br/>
时莜萱不想说，老公的观念和她不是完全一样，老公更传统，他不一定能接受。<br/><br/>
而且梓睿是一直都被当成继承人培养的，喜欢男人不喜欢女人……虽然现在社会风气已经开化了不少，但大众还是很难接受这样的事情！<br/><br/>
但她越是不说，老公越是逼着要在这问。<br/><br/>
最后梓涵没忍住，说了：“爸，梓睿喜欢男孩子，不喜欢女孩子。”<br/><br/>
最怕空气中突然安静。<br/><br/>
盛翰钰楞住了。<br/><br/>
梓睿也楞住了。<br/><br/>
俩人完全都没想到，然后不自觉的四目相对！<br/><br/>
盛翰钰目光如炬，眼神像是要杀人。<br/><br/>
梓睿一脸茫然，完全不知情。<br/><br/>
须臾他看向梓涵，怒目而视，低声怒吼：“盛梓涵你有毛病吧？你哪只眼睛看见我喜欢男人了？”<br/><br/>
梓晨眼角泛起泪花，情真意切道：“梓睿你放心，刚才我已经答应妈妈了，不管怎么样我们都会站在你这边，所有的风雨我们兄弟一起抗，兄弟同心其利断金……”<br/><br/>
盛梓睿百口莫辩，他现在不想断金，只想把兄弟断了！<br/><br/>
“妈，您别听他胡说八道，他脑子里整天装的都是些情情爱爱的，下午要撮合我和白曼曼好，我没搭理他他就造我的谣！”<br/><br/>
“白曼曼是谁？”时莜萱突然感觉自己脑容量不够用了。<br/><br/>
梓睿几乎和梓涵同时道：“白曼曼是我们班校花。”<br/><br/>
梓睿：“还有半年就中考了，我想考一中，进罗老师的班，以后也和大哥大姐一样进江州大学，我不想早恋，他就以为我喜欢男的……”<br/><br/>
梓涵感受到父母目光逐渐锐利，见事不好拔腿就跑。<br/><br/>
接下来三分钟，盛家出现从来没有见过的奇观——时莜萱夫妻加梓睿，冲出书房追着梓涵跑。<br/><br/>
时莜萱：“盛梓涵你给我站住，翅膀**你还敢跑？”<br/><br/>
盛翰钰没说话，从楼梯快速追下去了。<br/><br/>
他常年跑步锻炼，虽然人已经步入中年，但跑的却依然很快，比梓睿都快。<br/><br/>
梓睿紧随其后，见父亲从正面追，他跑进厨房从侧门追出去。<br/><br/>
三分钟后。<br/><br/>
梓涵被父亲和梓睿逮着了，这通揍啊，狼哭鬼嚎！<br/><br/>
梓涵嘴甜脾气软，平时错了就服软道歉，基本都能蒙混过关，但这次没好使。<br/><br/>
“爸，我错了，别打了！”<br/><br/>
“哥，我再也不胡说八道了，但我确实是为你好……哎呀痛！”<br/><br/>
梓睿平时很少跟梓涵一般见识，但他这次就太气人了，不狠狠打一顿不能平民愤！<br/><br/>
盛翰钰父子俩打梓涵一个，时莜萱没动手，但在旁边加油：“打他，打他的嘴，只要别打死，怎么削都没事。”<br/><br/>
她也是气急了。<br/><br/>
平时这几个孩子中，就属梓涵讨人喜欢，嘴甜心细有眼力。<br/><br/>
但没想到他居然想当然，到这地步了！<br/><br/>
梓涵说梓睿不喜欢女孩子，喜欢男孩子的时候，言之凿凿，一副板上钉钉的模样，她以为兄弟俩整天在一起，这种事情不会错，原来却错的这样离谱！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="70442687"&nbsp;&nbsp;chaptername="梓涵被打了">加入书签</a>
</div>
