    　　轰！！！
<br/><br/>    　　下一秒，这男子双手一挥。
<br/><br/>    　　虚空直接冒出一团恐怖的火焰。
<br/><br/>    　　看到这一幕，四周的人都是被吓了一跳。
<br/><br/>    　　他们被吓得连连后退。
<br/><br/>    　　至于这穆英神色一惊，眼中闪过一抹震撼的神色。
<br/><br/>    　　“刚才毁掉吊桥就是你干的吧。”
<br/><br/>    　　至于楚风神色淡漠的看着这男子。
<br/><br/>    　　“没错，小子，准备尝尝被烈火焚身的滋味吧。”
<br/><br/>    　　这男子看着楚风阴冷一笑。
<br/><br/>    　　“区区一个三级火系灵者，也敢大言不惭！！！”
<br/><br/>    　　楚风眼中闪过一抹不屑的神色。
<br/><br/>    　　这灵者总共分为一到九级。
<br/><br/>    　　一级灵者相当于内劲武者，三级灵者则是相当于聚气境武者。
<br/><br/>    　　这样的实力在楚风眼中和蝼蚁差不多。
<br/><br/>    　　“你们华国人还真是狂妄！！！”
<br/><br/>    　　这个男子冷哼道。
<br/><br/>    　　“不要废话了，给我上，让他烈火焚身而死！！！”
<br/><br/>    　　沈远一脸迫不及待的喝道。
<br/><br/>    　　轰！！！
<br/><br/>    　　这团火焰朝着楚风席卷而去，要将其给吞噬掉。
<br/><br/>    　　其中散发着一股炙热的气息。
<br/><br/>    　　看到这一幕，穆英和那梦晴儿都是不由地说道：“小心！！！”
<br/><br/>    　　唰！！！
<br/><br/>    　　楚风手一挥，那团火焰就停在了其面前。
<br/><br/>    　　“还是你们两个尝尝烈火焚身的滋味吧！！！”
<br/><br/>    　　楚风神色冷漠的说着，他手再次挥动。
<br/><br/>    　　这团火焰竟然原路返回朝着那个灵者和沈远冲了过去。
<br/><br/>    　　瞬间，这两人都没反应过来。
<br/><br/>    　　这两团火焰就笼罩住了他们的身子，开始焚烧着。
<br/><br/>    　　啊！！！
<br/><br/>    　　沈远直接发出一道惨叫声，瞬间就化作了灰烬。
<br/><br/>    　　那个三级火系灵者施展出全部的力量想要摧毁掉他自己施展出来的这团火焰。
<br/><br/>    　　却根本办不到，他直接被活生生的焚烧而死。
<br/><br/>    　　身为一个火系灵者，却死在自己施展出来的火焰之下。
<br/><br/>    　　不可谓不悲催。
<br/><br/>    　　四周围观的人看着这沈远两人惨死。
<br/><br/>    　　他们眼睛瞪得大大的，内心再次被震惊到了。
<br/><br/>    　　“走吧！！！”
<br/><br/>    　　楚风淡淡的说道。
<br/><br/>    　　“哼，死有余辜！！！”
<br/><br/>    　　穆英冷哼一声。
<br/><br/>    　　随即他们就开着车子径直离开了这里。
<br/><br/>    　　留下一脸震撼的众人。
<br/><br/>    　　半个小时后，当沈远被人活活烧死的消息传回杭城第一势力双刀会之中后。
<br/><br/>    　　整个双刀会都是被震惊到了。
<br/><br/>    　　这沈远可是他们会长的宝贝儿子，整个杭城都无人敢招惹的存在。
<br/><br/>    　　如今竟然被人烧死在了东海，让他们难以置信。
<br/><br/>    　　以双刀会的强大，就算是东海都没几个人敢对沈远不敬。
<br/><br/>    　　没想到这次竟然出事了。
<br/><br/>    　　“查，给我查清楚，到底是谁干的？”
<br/><br/>    　　“我要他全家为我儿子陪葬！！！”
<br/><br/>    　　双刀会会长沈青山神色冰冷，眼中充斥着滔天的怒火，充满杀机的喝道。
<br/><br/>    　　一时间这双刀会直接出动，开始派人调查这件事情。
<br/><br/>    　　整个杭城也是因为沈远的惨死而被惊动了。
<br/><br/>    　　甚至这件事传到东海。
<br/><br/>    　　东海各方势力也是为之惊动。
<br/><br/>    　　双刀会势力虽然只是在杭城。
<br/><br/>    　　但因为杭城和东海临近，双刀会的名声在东海也是威名赫赫。
<br/><br/>    　　其实力丝毫不比这青门差，如今双刀会少爷在东海必杀。
<br/><br/>    　　必定会引起巨大的风波。
<br/><br/>    　　不过很多人也是议论这青门和双刀会两大势力之主的儿子连续被杀害。
<br/><br/>    　　这两大势力也不知道是倒了什么霉。
<br/><br/>    　　只是他们并不知道这两大势力少爷都是死在同一个人手中的。
<br/><br/>    　　不然他们肯定会更加震惊的。
<br/><br/>    　　对于这些，楚风自然不会在意。
<br/><br/>    　　他带着梦晴儿回到了酒店，然后就开始休息着。
<br/><br/>    　　而他也是在思索着这龙华拍卖会上要拍卖和其父亲有关系的宝物到底是什么。
<br/><br/>    　　他隐隐感觉这次的拍卖会绝对不简单。
<br/><br/>    　　不然不可能吸引那么多的势力前来。
<br/><br/>    　　这次-拍卖会肯定有重宝出现。
<br/><br/>    　　楚风此刻已经开始期待着这拍卖会的开始了。
<br/><br/>    　　青门之中。
<br/><br/>    　　一间房间中，青门门主冯建雄站在这里，躬着身子，一副奴才模样。
<br/><br/>    　　在其面前坐着一位身穿黑色长袍，遮挡着脸庞的神秘男人。
<br/><br/>    　　“不知使者突然降临，还请使者恕罪！！！”
<br/><br/>    　　冯建雄看着这男人一脸恭敬谦卑的说着。
<br/><br/>    　　这使者和其所在势力便是青门背后的势力。
<br/><br/>    　　正是因为有这势力支持，冯建雄才能将青门发展的如此壮大。
<br/><br/>    　　“这次我来，乃是奉了上面的命令前来，要办几件事。”
<br/><br/>    　　这黑袍男人沉声说道。
<br/><br/>    　　“不知要办什么事？”
<br/><br/>    　　冯建雄好奇道。
<br/><br/>    　　“一是马上开始的龙华拍卖会，我需要得到几件宝物，你们青门只需要负责配合就行。”
<br/><br/>    　　“二就是上面要你青门彻底统一整个东海，拿下东海内除青门之外的所有势力。”
<br/><br/>    　　“臣服者可活，不臣服者死！！！”
<br/><br/>    　　这个黑袍男人冷冷地吐道。
<br/><br/>    　　“使者，这东海之中的袁家和穆家倒是好办，以青门的实力应该可以拿下。”
<br/><br/>    　　“只是这项家却不太好办，项家家主项天阳乃是一位超级高手。”
<br/><br/>    　　“虽然他这几年受伤导致实力大幅度下降。”
<br/><br/>    　　“但我青门之中依旧无人是他的对手。”
<br/><br/>    　　冯建雄沉声道。
<br/><br/>    　　“我到时候会出手的。”
<br/><br/>    　　这个使者冷漠地说道。
<br/><br/>    　　“多谢使者！！！”
<br/><br/>    　　冯建雄神色一喜。
<br/><br/>    　　“项天阳这次看你死不死！！！”
<br/><br/>    　　冯建雄心中冷冷地哼道。
<br/><br/>    　　“海儿，你放心，我一定会为你报仇的。”
<br/><br/>    　　冯建雄眼中闪烁着冷冽的杀机。
<br/><br/>    　　只要项天阳死了。
<br/><br/>    　　他便可杀了楚风为其儿子报仇。
<br/><br/>    　　“记住，这次任务绝对不容有任何差错。”
<br/><br/>    　　这个黑袍使者冷漠地说着。
<br/><br/>    　　随即他就离开了这里。
<br/><br/>    　　“以后我冯建雄便是东海之主了！！！”
<br/><br/>    　　冯建雄眼中充斥着浓浓的欲望，一脸兴奋的神色。
<br/><br/>    　　转眼间，新的一天到来。
<br/><br/>    　　东海，三大豪门之一穆家之中。
<br/><br/>    　　穆英来到了穆家大厅内。
<br/><br/>    　　此刻在这大厅中坐着一男一女两位中年男女。
<br/><br/>    　　男的身穿一袭灰色长衫，一脸肃穆的神情。
<br/><br/>    　　女的则是雍容华贵，身穿一袭华丽的服饰。
<br/><br/>    　　不过脸上却带着几分尖酸刻薄的神情。
<br/><br/>    　　中年男人则是穆家家主穆天豪。
<br/><br/>    　　女的则是其夫人，也是穆英的后母。
<br/><br/>    　　穆英的母亲在生她的时候难产而死。
<br/><br/>    (本章完)
<br/><br/>