    听到凌风的抱怨，周逸瞪了他一眼：“也没说让你一天就炼出来，这里是你以后工作的地方，材料当然都放在这里了！”
<br/><br/>    “哦，吓了我一跳！”凌风苦笑。
<br/><br/>    “从今天起，你的行动都要听我指挥，不许有事没事的就出去乱跑，给我专心干正事！”周逸说道。
<br/><br/>    “啊？”
<br/><br/>    凌风愕然，抬头看看她：“你这是要监禁我啊？”
<br/><br/>    “怎么？你不想听？”周逸威胁道。
<br/><br/>    “呃......”
<br/><br/>    看看她，又看看凌瑶似笑非笑的脸，凌风只好认怂：“听，当然要听！”
<br/><br/>    “这才像话！”
<br/><br/>    周逸冷哼一声，数落着说道：“你看看你现在，整天没个正事，耽误多少好时光了！”
<br/><br/>    “......”
<br/><br/>    “行了，以后好好管教就是，我先回去了！”
<br/><br/>    看到凌风吃瘪，凌瑶心中好笑，也不想参与太多，于是跟周逸说了一声，启动传送就回了九重天。
<br/><br/>    而凌风则是瞪圆了眼睛：“什么叫好好管教啊！”
<br/><br/>    “嘿嘿，鉴于你最近表现的太差，大家任命我为你的贴身秘书，你以后的所有事务都由我来管理了！”周逸一脸得意的笑道。
<br/><br/>    凌风一脸愕然：“为啥这事我不知道？”
<br/><br/>    “你没有必要知道，现在你已经没有发言权了！”周逸说道。
<br/><br/>    “呃......”
<br/><br/>    凌风无语，抬头看看周逸：“那我什么事情都要你来安排？”
<br/><br/>    周逸眉头一挑：“对啊，你要是不服，可以去找凌瑶，看她怎么说！”
<br/><br/>    “那我倒是想问问了！”
<br/><br/>    凌风嘿嘿一笑：“既然你什么都安排，我想知道以后每晚睡觉的时候，都谁来陪我？你给安排好了吗？”
<br/><br/>    周逸被问的一愣，随后脸色一红，啐了他一口：“呸，这个你就别想了，不会有人去陪你的！”
<br/><br/>    “是吗？”
<br/><br/>    凌风一脸坏笑：“可我记得刚才还有人答应了，说今晚要陪我的！”
<br/><br/>    一边说着，他一边往周逸身边凑了过去！
<br/><br/>    结果周逸被吓了一跳，赶紧后退，口中同时说道：“你别闹啊，赶紧办正事，看你的表现如何，我或许会根据表现给你一些奖励！”
<br/><br/>    “那我岂不是成了马戏团的猴子？”凌风无语道。
<br/><br/>    周逸点点头：“差不多，你也可以这么理解！”
<br/><br/>    凌风心中叫苦，但还不好真的翻脸，他也明白这都是为了自己好。
<br/><br/>    本来丹田发生异变，自己的修行之路就比旁人要艰难的多了，现在还不抓紧时间，自己不着急，别人也替他着急了！
<br/><br/>    所以想了想，他收起了玩笑之心，点点头说道：“那好，我听你的吧！”
<br/><br/>    “这才像话！”
<br/><br/>    周逸也不知道他是怎么忽然就想通了，顿时一脸喜色！
<br/><br/>    随后笑着说道：“我在这里一个是监督你，一个是帮你炼丹，咱们开始吧！”
<br/><br/>    “好。”
<br/><br/>    凌风点点头，拿出了丹炉。
<br/><br/>    除了这个之外，剩下的材料都是周逸提供的，不管是药品还是燃料什么的，说起来这丫头还是挺细心的。
<br/><br/>    于是这一天的时间里，凌风就没离开过那间地下室，一直都在里面炼丹来着。
<br/><br/>    看的出来，这房间是周逸精心设计的，虽然是地下空间，却有着完善的通风系统，就算是两个人在里面不知道烧了多少木炭，也没有一丝呛人的感觉。
<br/><br/>    按照周逸提供的丹方，凌风炼制了十几种各色丹丸，这些丹丸都不是给人服用的，而是跟那霹雳丹一样，都是属于攻击性的武器。
<br/><br/>    看着足足两百多枚丹丸，凌风一脸成就感，看看正在往瓶子里装药的周逸：“这下咱们再出去，就不怕手里没有武器了。”
<br/><br/>    周逸看了他一眼：“储备丹丸只是目的之一，通过炼丹也可以提升你体内的灵力，你现在看看自己有进步了没有？”
<br/><br/>    “还有这种好处的吗？”
<br/><br/>    凌风愣了一下，随后立刻开始内视，检查自己的身体。
<br/><br/>    良久之后，他忽然睁开眼睛，露出了一丝喜色：“还别说，真的有提升！”
<br/><br/>    “是吗？提升了多少？”
<br/><br/>    周逸也是一脸惊喜，瞪大眼睛问道。
<br/><br/>    凌风一笑：“大概有几千万分之一吧！”
<br/><br/>    周逸：“......”
<br/><br/>    知道凌风现在是先天灵体，状况与普通人不同，所以一听他这么说，周逸只好叹了口气：“看起来，你是真的不能走寻常路了，按照这个速度下去，你就是有十万年的寿命，也很难提升到炼气期的。”
<br/><br/>    凌风笑了笑：“不着急，这不是摸索着想办法嘛，将来那一天我要是提升到了炼气期，那个境界可就不是一般人所能比拟的了！”
<br/><br/>    “好吧！”
<br/><br/>    周逸也不知道再说什么，把装好的十几个瓶子往前一推：“这些你都收起来吧，留着备用。”
<br/><br/>    “你不是也有空间装备，干嘛给我？”凌风问道。
<br/><br/>    “谁拿着都是一样的，放在你那里比较好。”
<br/><br/>    “也行。”
<br/><br/>    凌风点点头，收好了那些瓶子。
<br/><br/>    虽然瓷瓶都是一样的，但周逸贴心的写了标签，里面装了什么都在外面标明了，这样用的时候就不至于花功夫去寻找了。
<br/><br/>    收拾完之后，凌风看了眼时间，这才发现已经是晚上七点，于是苦着脸说道：“都这个时候了，我是不是可以吃饭了？”
<br/><br/>    “当然，玉梅姐估计已经给你准备好了，咱们走吧！”
<br/><br/>    周逸站起身，两个人离开了地下室。
<br/><br/>    上了山地车，两人在夜幕下返回石柳村。
<br/><br/>    凌风心情放松，所以搂着周逸腰的时候，手就又有点不老实了。
<br/><br/>    但这次周逸却没有抗拒，就跟没感觉到似的，开着车回到了家里。
<br/><br/>    到后院一看，屋子里虽然亮着灯，但里面却没人，只有桌上摆着的饭菜。
<br/><br/>    “什么意思？大家不是故意回避我吧？”凌风愕然问道。
<br/><br/>    周逸没说话，洗了手就坐下来，毫不淑女的大口大口吃了起来。
<br/><br/>    见她这样，凌风也不客气，做到她对面一起吃了起来。
<br/><br/>    吃饱喝足之后，凌风见周逸满足的摸着肚子，眼神一闪道：“我今天表现的还可以吧？”
<br/><br/>    “还行！”
<br/><br/>    周逸点点头，好像没听出他的意思，站起身来说道：“好了，你早点休息，我回家了。”
<br/><br/>    “哎，你不带这样玩的吧？”
<br/><br/>    凌风一听就急了，赶紧站了起来。<br/><br/>