    
<br/><br/>    第109章俘虏
<br/><br/>    张龙摊开手做了一个无奈的姿势。
<br/><br/>    好像他并不在意现在的处境。
<br/><br/>    “我对于求人这件事情其实不觉得丢脸，只是以我对你的了解，就算我求了你，你也不会把人放走的。”
<br/><br/>    何明脸上的笑容瞬间僵住了，额头上青筋暴起。
<br/><br/>    “你不怕死？”
<br/><br/>    张龙双手握住笼子，把脸凑了过去，脸上笑带着讽刺。
<br/><br/>    “怕，我比谁都怕死，但我知道，你不会让我死，至少现在不会。”
<br/><br/>    “你……”
<br/><br/>    气的何明直接站了起来。
<br/><br/>    没想到的是，他这突如其来的动作牵动了身上的伤口，下一秒就疼得他呲牙咧嘴的。
<br/><br/>    张龙忍不住哈哈大笑。
<br/><br/>    何明一张脸瞬间胀得通红：“你……你别以为我不敢杀人！”
<br/><br/>    张龙仰面躺在雪地上，摆出一个十分轻松的姿势。
<br/><br/>    “哎呀，吵死了，你不想睡，别吵着人家休息啊。”
<br/><br/>    这举动气的何明肺都要炸了！
<br/><br/>    刘露眼里闪过一丝慌乱，连忙喊道：“要想活命我劝你还是少说两句吧！”
<br/><br/>    张龙不以为然，直接翘起腿来哼着歌，完全没当成一回事。
<br/><br/>    何明见状直接气笑了。
<br/><br/>    “张龙啊张龙，我不得不承认你是个聪明人，走吧，明天再说。”
<br/><br/>    话说完转身就走。
<br/><br/>    刘露赶紧跟在他后面。
<br/><br/>    “何总，您这是什么意思？”
<br/><br/>    “不能让他这么痛快的死了，我要让他生不如死！”
<br/><br/>    何明离开之后，张龙赶紧爬了起来。
<br/><br/>    身上的所有东西都被收走了，这笼子下面有底，要想在这里挖个洞钻出去是绝对不可能的。
<br/><br/>    张龙尝试着用手撑开笼子，但这个笼子好像是为了关押大型猛兽而特制的，他已经使出了浑身的力气，可仍然无济于事。
<br/><br/>    此时，雪花一片片的飘在空中，最后随着风吹进了这个笼子。
<br/><br/>    张龙忍不住打了个哆嗦，紧了紧身上的衣服。
<br/><br/>    看着漆黑的夜空忍不住叹了一口气。
<br/><br/>    没想到何明这次居然学精了，好一个出其不意！
<br/><br/>    也不知道白雯雯她们会不会有事。
<br/><br/>    想着，不知不觉之间竟然睡着了。
<br/><br/>    “哗啦！”
<br/><br/>    一桶凉水浇在了张龙的身上。
<br/><br/>    张龙瞬间惊醒。
<br/><br/>    刺骨的寒风带走了大部分的体温。
<br/><br/>    何明站在笼子外面哈哈大笑。
<br/><br/>    “哎呀，你也有今天啊。”
<br/><br/>    其他几个人的脚被拴在了同一条铁链上然后带了过来。
<br/><br/>    他们脸色憔悴，一看就知道昨天晚上也没怎么睡好。
<br/><br/>    他们背后几个人一踢关节，让他们跪在了地上，紧接着，何明掏出那把枪抵在了彭海的脑袋上。
<br/><br/>    “不想让他们有事的话，你最好老实点。”
<br/><br/>    张龙一双眼睛仿佛冒着杀气，但也只能按照他的指示跪在地上，双手举了起来。
<br/><br/>    有人过来打开了笼子，然后拿出一副脚铐和手铐给他戴上。
<br/><br/>    这些东西都是特制的，就是铁链都有大拇指粗细，只靠人力是没办法和挣脱开。
<br/><br/>    彭海怒骂一声：“狗何明！你他妈要杀要剐老子悉听尊便，弄个破链子给老子拷起来算个什么？敢不敢跟老子堂堂正正打一架！”
<br/><br/>    话刚刚说完，脸上就挨了一脚。
<br/><br/>    在惯性的作用下，彭海直接仰面倒在地上。
<br/><br/>    他这一倒不要紧，连带着其他几个人也跟着摔了跟头。
<br/><br/>    逗得何明哈哈直笑。
<br/><br/>    “哎呀，彭海，你知不知道为什么你在城市里的时候是个供人使唤的司机，到了这片荒岛上也只是张龙的一条狗？”
<br/><br/>    “因为，你没有脑子，哈哈哈哈……”
<br/><br/>    张龙瞪了他一眼，什么也没说。
<br/><br/>    何明笑够了。
<br/><br/>    “带他们走。”
<br/><br/>    立即有人牵着链子带着几个人往山上走。
<br/><br/>    那是一片原始森林，大部分的何明的人都在原地等着。
<br/><br/>    见何明来了，把斧头以及锯子仍在了地上。
<br/><br/>    石莉斜着眼睛看了张龙一眼，一长串奚落的话语从她嘴里蹦了出来。
<br/><br/>    张龙听了好一阵才用字缝里听出一段话来“虎落平阳被犬欺。”
<br/><br/>    “行了行了，拿着东西干活吧。”
<br/><br/>    侯悦冷笑一声，自然而然的扬起了下巴：“想让我们干活？做梦去吧！”
<br/><br/>    “就是。”
<br/><br/>    段娜也跟着挺直了腰板。
<br/><br/>    石莉眉头一皱，紧接着从腰间抽出一条鞭子，“噼啪！”
<br/><br/>    几辫子下来抽的人皮开肉绽。
<br/><br/>    可没有一个人动，甚至腰板挺得更直了。
<br/><br/>    张龙心里一暖，屁股说不清，道不明的感觉瞬间遍布全身，让他觉得浑身的血液都沸腾了起来。
<br/><br/>    何明额头鼓起青筋。
<br/><br/>    真是受够了这些人！
<br/><br/>    他给石莉使了一个眼神，石莉立即停下了手上的动作，扭头看向张龙。
<br/><br/>    “让他们干活！”
<br/><br/>    张龙不为所动。
<br/><br/>    “噼啪！”
<br/><br/>    几鞭子抽在了张龙的身上。
<br/><br/>    依然没有什么动静。
<br/><br/>    何明脸色沉了下来。
<br/><br/>    “不错，有骨气，你，把他衣服扒了，绑起来！”
<br/><br/>    石莉一愣，立即上前两三下扯下张龙的衣服，把他绑在树上。
<br/><br/>    “哗啦！”
<br/><br/>    一盆凉水浇在身上，就像是被刀割一样的疼！
<br/><br/>    紧接着，一阵寒风吹来，带走了张龙身上残余的温度，噼啪几声鞭子，张龙的身体瞬间青紫。
<br/><br/>    张龙再也忍不住了，低声的叫了两声。
<br/><br/>    “别打了！别打了了！”
<br/><br/>    这样的声音不知道持续了多久。
<br/><br/>    鞭子打在张龙身上，已经感觉不到疼痛了，只是脑子里天旋地转，眼皮也有些睁不开了。
<br/><br/>    突然间，鞭子好像停下来了。
<br/><br/>    张龙强撑着睁开了眼睛，下一秒滚烫的泪水夺眶而出。
<br/><br/>    他看见三个人都乖乖的拿着工具顺利的帮他们锯木头，砍树，每个人眼里都透着不甘，都饱含着泪水。
<br/><br/>    张龙咬紧了牙。
<br/><br/>    何明冷哼一声，紧了紧身上的貂皮大衣。
<br/><br/>    “张龙，感觉怎么样啊？”
<br/><br/>    张龙嘴角动了动。
<br/><br/>    “你说什么？”
<br/><br/>    何明根本听不清楚他到底在说什么，因为此时此刻的张龙已经奄奄一息了。
<br/><br/>    看着这样的张龙，何明一张脸笑得比花都还灿烂。
<br/><br/>    “你刚刚说什么来着？再说一遍。”
<br/><br/>    他一边说着，一边往前两步，把耳朵凑了过去。
<br/><br/>    就在这个时候，张龙猛然之间睁开了双眼。
<br/><br/>    “啊！”
<br/><br/>    一声惨叫过后，何明捂着自己的耳朵半跪在地上，血从他的指缝中流了出来。
<br/><br/>    笑声从张龙的喉咙里挤了出来，他把何明的半只耳朵咬得嘎嘣嘎嘣的响。<br/><br/>