    
<br/><br/>    孙媛媛见她也劝酒，便站起来举起酒杯，说：“大家一起喝！”
<br/><br/>    场面有些尴尬，容枝坐在座位上一动不动，白色的灯光打在身上，好像泛着光。
<br/><br/>    容枝嫣红的舌尖舔了舔唇角，咯咯的笑了两声，站起身也端起了酒杯，清灵的声音好比水涧青石。
<br/><br/>    “那就碰一个。”
<br/><br/>    容枝仰头，一口饮下。
<br/><br/>    众人纷纷只是抿了几口，容枝又说道：“有些晚了，我先走一步，你们继续喝。”
<br/><br/>    说完，容枝低首浅笑，提起包，步伐稳健的走了。
<br/><br/>    秦生垂头，想了想，站起来边走边说：“抱歉，失陪一下，上个洗手间。”
<br/><br/>    一直观察着秦生的姜秀珍自然是注意到了，连连也抱歉要失陪一下，小心翼翼的跟在后面。
<br/><br/>    容枝压根就没醉，只是一喝酒就容易脸红。
<br/><br/>    “容枝！”
<br/><br/>    秦生叫住她，眼睛定定的望着比自己矮一个头的容枝。
<br/><br/>    “需要我陪你吗？”
<br/><br/>    意味不明的眼神让容枝很不舒服，她微微皱起眉头。
<br/><br/>    “跟了我，会给你更多的好资源，不愁火不起来。”
<br/><br/>    他像个猎人，在循循善诱。
<br/><br/>    而容枝，注定不会成为他的猎物。
<br/><br/>    “而且我会让我的经纪人，拿我签的合同标准给你，怎么样？”说着，他就伸出手撩起容枝耳垂下的秀发，眼色充斥着男女之间的情和欲。
<br/><br/>    走廊的灯光偏黄调，她一袭红裙，秦生一身白衬衫西装裤，看上去格外和谐。
<br/><br/>    姜秀珍躲在拐角，见到这一幕有些吃惊，连忙拿出手机拍下。
<br/><br/>    容枝嘴角一直染着笑，她轻声呢喃：“你确定吗？”
<br/><br/>    “只要你跟我，什么都好说。”秦生以为她跟以前那些女人一样，为了名利什么都甘愿奉献。
<br/><br/>    “叮——”
<br/><br/>    电梯门打开。
<br/><br/>    一股熟悉的气味扑鼻而来，容枝一愣，看过去。
<br/><br/>    顾祈周身带着点儿拒人千里的冷调，眼角有凛冽的寒光，那么陌生，如匕首一般刺来。
<br/><br/>    容枝：就……挺秃然的……
<br/><br/>    顾祈垂下眼帘，低声道：“还不过来？”
<br/><br/>    声音暗沉，带着不可拒绝的霸道。
<br/><br/>    余光看了一眼秦生那只手，心里有点痒，想砍下来。
<br/><br/>    容枝顾不上秦生这个祸害，连忙走进，手上抱着顾祈的手臂，眼巴巴的。
<br/><br/>    “他是谁？”秦生皱眉，对方气势凌厉，双眼像一把杀人的匕首，不由得后退一步。
<br/><br/>    男人的尊严迫使他问出来，神色却带着忐忑。
<br/><br/>    顾祈只是扫了他一眼，电梯门就关上了。
<br/><br/>    空气一瞬冷窒，容枝看着他。
<br/><br/>    薄薄的唇瓣紧抿着，墨色的双眸看不清神色，漆黑的剑眉蹙起，浑身散发出一股生人勿近的气息。
<br/><br/>    容枝有些心虚：“你怎么在这？”
<br/><br/>    顾祈没看她，语气淡淡的：“不想看到我？”
<br/><br/>    听不出喜怒哀乐，空气却更冷了。
<br/><br/>    头皮一紧，她说道：“怎么会，只是有些意外。”
<br/><br/>    男人的紧绷的神色在此刻有几分松动。
<br/><br/>    她身上的酒香跟花香和谐的融在一起，有些醉人。
<br/><br/>    扒拉着顾祈的双臂，凑过来，道：“我可以去你家吗？顾先生。”
<br/><br/>    晚上八点还有两章，推荐票投起来(′つヮ??)，还是上个话题，想看现代女主带娃还是年代福气包的可以评论，哪个评论最多的写哪个。<br/><br/>