
官道路况不好，田芳、韦英都是新手，三百公里的路程，硬是从上午八点，开到下午五点多钟才抵达目的地。<br/><br/>
南河县。<br/><br/>
傍晚个榜更新后。<br/><br/>
潘闲一行人大摇大摆的将车开进了城内，寻了一家带院子的客栈住下，造型奇特的越野车，吸引了无数人的瞩目，不时就有居民、旅商，以及江湖中人，闻询来到一行人入住的客栈观望，打量这辆越野车。<br/><br/>
人越聚越多，不一会，后院就挤满了人。<br/><br/>
不过潘闲、韦英等人都已经习惯了，当初将车开进金河县的时候，也是这样。<br/><br/>
而且，他们表现的这么高调也是有原因的。<br/><br/>
古代通讯落后。<br/><br/>
潘闲想要尽快得到田岚的消息，就得表现的高调一些，让田岚主动找上门。南河县说大不大，说小也不小，不这么做的话，他们想和田岚汇合，可能还需要一些功夫。<br/><br/>
三人开了三间上房，但入住的时候，却在一间房里。<br/><br/>
因为，两女都已经习惯和潘闲在一起，除非晚上睡觉，否则大部分时间，都会习惯性来到潘闲身边，哪怕不说话，只看着，心里也踏实。<br/><br/>
“闲哥，楼下有些人的眼神不对劲，他们似乎在打越野车的主意。”<br/><br/>
田芳趴在窗沿，看着楼下院子围在车前的那些人，心里莫名地带着一点自豪，越野车这么高档的东西，九州绝大多数人都不曾见过，可她却能开能坐。<br/><br/>
别人没有、我有的感觉，真好。<br/><br/>
“我看看。”<br/><br/>
韦英率先凑了过来。<br/><br/>
果然。<br/><br/>
一群衣着光鲜的年轻公子哥，极其霸道的将一些泥腿子驱赶出院子，围绕着越野车打量了起来，眼中带着兴奋与惊奇的光芒。<br/><br/>
“好东西、好东西，真是一件好东西……”<br/><br/>
“这光滑的金属触感，透亮的窗户，还有能看清人脸的镜子……”<br/><br/>
“这东西，我一定要拿钱买下来……”<br/><br/>
其中一位手持折扇的公子哥，满脸兴奋的惊叹道。<br/><br/>
“这东西到了南河县，我们南宫家族的地盘，哪还需要买？”另一边面容桀骜的年轻人，满脸不屑道：“不管这东西是谁的，只要我们看上了，那么它就是我们的。”<br/><br/>
另一位比较稳重的年轻，托腮沉思了一会：“能驾驶这东西进城的人，身份必然不低，我们南宫世家虽然实力很强，是这南河县的霸主，在青州也是赫赫有名的大家族，可比得上我们南宫家族的世家、门派不少，咱们应该低调一些。”<br/><br/>
“老七，三哥说的没错，咱们先上楼和那几人打个招呼，探探情况。”<br/><br/>
手持折扇的那人，性格比较温和，不管做什么，都喜欢用钱开路，因为他不缺钱，在他看来，能用钱解决的事情，那就都不是事，从小到大都不喜欢打打杀杀。<br/><br/>
直接动手抢掠获得想要的物品和女人，在他看来都是十分野蛮的行为，读书人就该有读书人的样子。<br/><br/>
哪怕他们南宫家族是一个武林世家，从一开始就走的野蛮扩张路线，也不应该仗势欺人，行事霸道。<br/><br/>
此人名叫南宫锦，同辈之中，排名老六。<br/><br/>
老三叫南宫木。<br/><br/>
而南宫木的亲哥，正是南宫甫，和田岚有情感纠葛的那一位，同辈中的老二。<br/><br/>
老七叫南宫齐。<br/><br/>
南宫家族到了他们这一辈，光嫡系子弟就有十七位，男的占多数，女的只有五位，其中三个还是小萝莉。<br/><br/>
旁系子弟那就更多了。<br/><br/>
各大旁系的同辈人丁加起来，一百多、两百是有的。<br/><br/>
这些人虽然出身不是特别好，可若展露出优越的习武天赋，同样能得到大量资源，甚至可以进入嫡系，拜入南宫家的宗师门下。<br/><br/>
南宫家族数百年不败，就是因为如此。<br/><br/>
不一会。<br/><br/>
南宫木，南宫锦和南宫齐三位公子哥，便各自带着一名随行侍卫，在店小二的带领下，来到了潘闲三人所在的上房。<br/><br/>
“客官，这三位是南宫家族的少爷，他们想和您谈谈。”<br/><br/>
店小二不敢得罪南宫家的人，同样不敢得罪开得了精美铁盒子的人，匆匆说了句，就退出来房间。<br/><br/>
潘闲并没有为难一个小二，淡淡的看向南宫木三人，说道：“我知道你们的来意，请回吧！我的车不卖。”<br/><br/>
“小子，你胆子不小啊！竟然敢……”<br/><br/>
桀骜不驯的南宫齐顿时就怒了，只不过他的话还没说完，肩膀就被老六南宫锦给抓住了，话到嘴边硬是给咽了下去。<br/><br/>
南宫木随即说道：“敢问公子贵姓？”<br/><br/>
“我姓潘。”<br/><br/>
“原来是潘公子，失敬失敬。”<br/><br/>
一番皮笑肉不笑的客套后，南宫木直切主题，开口道：“潘公子，您停在楼下的那车，不知道在哪购买的？”<br/><br/>
“没得买，全天下独此一辆。”<br/><br/>
潘闲这话倒是不假，九州处于封建时代，或许有些科技产品，但都是比较基础的烟花、水车之类的东西。<br/><br/>
以九州当代科技水准，是造不出越野车的。<br/><br/>
自行车倒是没啥问题。<br/><br/>
“既然如此，那不知潘公子能否割爱，将这车让给我们？”<br/><br/>
南宫木说这话的时候，眼神变得犀利了起来。<br/><br/>
他的态度很明显，那就是你最好识相点，别逼我们动粗……<br/><br/>
——<br/><br/>
【触发任务】<br/><br/>
【任务名称：忍痛割爱】<br/><br/>
【任务说明：南宫世家的三名子弟看上了越野车，请将越野车赠送给他们】<br/><br/>
<br/><br/>
【任务奖励：声望-500，积分300万，经验100万】<br/><br/>
直播间的观众们，看到潘闲此次触发的任务，一个个都乐了。<br/><br/>
“哈哈，闲哥这次触发的任务，真的是神了。别人都是加声望，他的竟然是减声望，虽然闲哥的声望比较多，但也经不起一次五百五百的减啊！”<br/><br/>
“谁说不是呢！”<br/><br/>
“该不会是闲哥升级的太快了，次元猎场想给他增添一点难度吧！”<br/><br/>
“哪能啊，这只不过是因为赠送越野车给本地土著，有失颜面罢了！”<br/><br/>
“看来猎场还是很在乎猎人声誉的……”<br/><br/>
“虽然有一百万经验和三百万积分，可是这样一个任务，我猜闲哥大概率不会接受。”<br/><br/>
“不一定，闲哥现在的声望可不少，那么多次任务做下来，少说也有五六千声望，丢五百，换取百万经验，还是挺划算的。”<br/><br/>
“说实话，声望的作用有时很大，有时又很小，收宠物、开团战都需要声望，没声望抓耳挠腮都没用，可是再不需要的情况下，声望又有些多余，用五百声望换百万经验，偶尔做一次应该不会有事。”<br/><br/>
“我个人也是这么认为，换一换没关系。”<br/><br/>
“可是丢面子啊！”<br/><br/>
这位观众说的没错，别人想要就把车送出去，确实丢面子。<br/><br/>
更何况，还是在有女人的情况下。<br/><br/>
田芳、韦英她们可不知道潘闲已经触发了任务，把车让出去就能收获百万经验值，以及三百万积分。<br/><br/>
为了保住自己的名声和颜面。<br/><br/>
潘闲果断拒绝了触发任务，百万经验和三百万积分，还不足以让他豁下这张脸，翻个五倍十倍还差不多。<br/><br/>
毕竟，他目前的个人优势很高，别说丢掉这百万经验，就是一个周期没收获，也不会被人挤下榜首。<br/><br/>
所以，他很快就将目光投向了面前的几项选择……<br/><br/>
【选项一：南宫木、南宫锦和南宫齐，对越野车很感兴趣，他们势在必得，请将越野车低价转卖给他们。奖励：青铜宝箱×10】<br/><br/>
【选项二：言辞拒绝。奖励：白银宝箱×3】<br/><br/>
【选项三：以十万两白银的高价售卖此车。奖励：随机属性10】<br/><br/>
第一项毫无吸引力，而且低价转售，同样有认怂的嫌疑，果断否了。<br/><br/>
第二、第三项倒是蛮吸引人。<br/><br/>
潘闲犹豫了一会，最终选择了第二项，没别的，就是看南宫家的几个小子不爽，想给自己找点事做。<br/><br/>
以南宫木、南宫齐几人嚣张的态度来看，言辞拒绝之后，绝对还会触发出新任务。<br/><br/>
直白点。<br/><br/>
那就是潘闲想让这些人充当自己的工具人。<br/><br/>
“我的车不卖，请回吧！”<br/><br/>
“潘公子，希望你在考虑考虑。”<br/><br/>
南宫木强压着怒火，目光死死盯着潘闲。<br/><br/>
平日里最嚣张的南宫齐，更是目露凶光，不加掩饰的看向潘闲、田芳和韦英。<br/><br/>
唯有南宫锦皱了皱眉头，连忙道：“潘公子，我可以出高价购买你的车，还请行个方便。多少钱都可以。”<br/><br/>
“不卖。”<br/><br/>
潘闲再次拒绝。<br/><br/>
南宫木闻言顿时就怒了，冷哼道：“哼，给脸不要脸！”<br/><br/>
南宫齐紧跟着说道：“动手！”<br/><br/>
“三哥，七弟，先别冲动，在让我劝劝他……”<br/><br/>
南宫锦讨厌暴力解决问题，下意识挡在前头，摆出和事佬的架势，冲着潘闲说道：“潘公子，我们是真喜欢您的车，请行个方便。”<br/><br/>
“不卖。”<br/><br/>
潘闲态度十分坚决。<br/><br/>
“你……”<br/><br/>
南宫锦气的话都说不出来，自己好心好意阻拦三哥和七弟，不就是想给你一个体面吗？<br/><br/>
怎么就这么不识好歹呢！<br/><br/>
本少爷又不是不给钱！犯得着这么倔吗？<br/><br/>
“六哥，你也听到了，这小子嚣张的很，根本不给我们面子，不打一顿是不会老实的。”脾气最暴躁的南宫齐，这会已经耐心消耗一空，说完就给身后的随从递过去一个眼神。<br/><br/>
他的随从是一位手持大刀的莽夫，修为二流巅峰，身强体壮，近两米高，收到指令的瞬间，便‘铮’地一声拔出了大刀。<br/><br/>
“小子，你爷爷我要么不出手，要么出手必见血。”<br/><br/>
“别怪我，要怪就怪你自己不知好歹，得罪几位少爷。”<br/><br/>
“记住，杀你的人是我，大刀李……”<br/><br/>
嘭！<br/><br/>
大刀李三话还没说完，胸口便被韦英飞身一脚踹凹了进去，当场断了好几根肋骨，整个人跟着倒飞出去，重重地砸在过道扶栏上。<br/><br/>
“噗呲~~”<br/><br/>
大刀李三猛地喷出一口血，两眼一闭，昏倒了过去。<br/><br/>
“好凶残的女人！”<br/><br/>
习武天赋不高的南宫锦，被韦英给吓到了，小腿肚子不禁有些发抖，下意识往后退了好几步。<br/><br/>
“你、你们竟然敢打我的人？”<br/><br/>
南宫齐气的胸口剧烈起伏，眼中怒火翻腾，可却不敢上前一步。<br/><br/>
他也不是练武那块料，从小泡药浴、练习上乘武功，不时还能得到拥有宗师修为的族老指点，可是练到现在也才二流后期，远不如大刀李三。<br/><br/>
韦英既然能一脚踹飞体型庞大的李三，自然也能一脚将其踹飞。<br/><br/>
“老七~~”<br/><br/>
南宫木呵斥了南宫齐一声。<br/><br/>
随后，目光阴郁的看向潘闲，冷笑道：“你们的胆子真不小，连我南宫家族的侍卫都敢打，我佩服你们，真有种……”<br/><br/>
“我们走。”<br/><br/>
形式不如人，放狠话闪人，乃是江湖中的常态。<br/><br/>
南宫木、南宫锦和南宫齐三人，并不觉得有什么，走的倒也干脆，出门的时候，还让另两位侍卫将李三搀下楼了。<br/><br/>
他们一行人走后。<br/><br/>
之前将这些引上来的店小二，连忙进房劝说道：“客官，南宫家族乃是当地武林世家，族中拥有多名宗师坐镇，乃是当之无愧的南河霸主，你们得罪了他们，不会有好果子吃的，趁现在赶紧逃吧！说不定会有一线生机。”<br/><br/>
果然！<br/><br/>
潘闲的猜测没错，店小二话音落下那刻，他再次触发了任务。<br/><br/>
【触发任务】<br/><br/>
【任务名称：铲除毒瘤】<br/><br/>
【任务说明：南宫世家乃是南河县的地头蛇，将南河视为他们的地盘，一直以南河霸主自称，欺压当地百姓，操控南河县令，请协助南河县令，击溃南宫世家，还南河百姓一个朗朗乾坤……】<br/><br/>
【任务难度：B级】<br/><br/>
【任务奖励：声望800，积分7500万，经验2500万】<br/><br/>
看到这个任务，潘闲脸上浮现出了笑容，放弃之前触发的任务，果然得到一个更大的任务，他很庆幸自己没有捡芝麻丢西瓜，为了区区百万经验，将越野车赠送给南宫木等人。<br/><br/>
之前那个任务，应该只是个幌子，如果有傻子上当了，那么现在的触发任务，大概率是无缘了。<br/><br/>
当然，潘闲还是有可能再次触发该任务的。<br/><br/>
因为田岚和南宫甫的关系，已经变得十分恶劣，和田岚汇合之后，大概率还会触发任务，可若不是潘闲，而是其他猎人，遇到这样的套路，必然会于2500万经验值失之交臂。<br/><br/>
直播间的观众看到这个任务，也有一部分人意识到，之前的触发任务，可能是次元猎场的一个套路，默默记在心中，以免将来进入猎场中招，做出捡芝麻丢西瓜的丢脸事。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184710"&nbsp;&nbsp;chapterid="71072640"&nbsp;&nbsp;chaptername="第303章&nbsp;&nbsp;猎场套路深">加入书签</a>
</div>
