    
        <br/><br/>    夜色漫长。
<br/><br/>    除了陈氏父子不平静外。
<br/><br/>    还有一处。
<br/><br/>    府河边，臭水沟内。
<br/><br/>    横七竖八躺着一堆人，从疼痛中醒来，鬼哭狼嚎。
<br/><br/>    “吗的，那些是什么人？”许昌义还算好的，只是脖子上和脸上有淤青，至于其他人，一个个要么拐着脚，要么捂着手。
<br/><br/>    “这仇不报不是男人。”他眯眼。
<br/><br/>    一个干瘦男人，龇牙开口：“许哥，要不算了吧？我们……”
<br/><br/>    啪！
<br/><br/>    许昌义一巴掌扇在他脸上。
<br/><br/>    “这就怕了？”
<br/><br/>    男人吞了口唾沫，不敢再说话。
<br/><br/>    说白了，他们就是一群普通保安而已，被开除后，上明恒找事，却又遇到那种阵仗。
<br/><br/>    自己这边好歹十多个人啊，遇到那商务车上的人，半点还手之力都没有，全部趴了。
<br/><br/>    走出下水道，许昌义一拳打在旁边电线杆上。
<br/><br/>    太丢人了！
<br/><br/>    就在这时，他忽然看见，身边电线杆上，有一则招聘启事。
<br/><br/>    “嗯？这是……”
<br/><br/>    招聘上，吴氏武馆，赫然瞩目。
<br/><br/>    “吴氏，等等，好像有消息说，永恒街不归柳门管了，被其它地下势力瓜分，其中一个大头就是吴氏……”
<br/><br/>    他们是保安。
<br/><br/>    之前，也向柳门，缴纳过一定的费用。
<br/><br/>    说白了就是保护费。
<br/><br/>    所以，对于柳门的存在，还是清清楚楚的。
<br/><br/>    “是了，一个武馆，却突然要干地下势力管的事情，吴氏武馆肯定缺人手。”
<br/><br/>    “队长，你不会想加入他们吧？”开始那男人忽然怂了：“我只想找个保安的工作……”
<br/><br/>    “滚你个蛋蛋，”许昌义又要杨手，忽然，同伴中传来一声惊呼。
<br/><br/>    “这有吴氏武馆的悬赏，要找柳门的余孽，发现一个人，只需上报，奖励一万！”
<br/><br/>    这下子，所有人都不淡定了。
<br/><br/>    许昌义眯着眼，心里忽然有了个计划：“兄弟们，我们去应聘！顺带着可以举报明恒一手。”
<br/><br/>    “举报明恒？”
<br/><br/>    旁边的小弟，瞬间反应过来：“你是想说，我们可以陷害开始那批人？但你怎么知道他们是柳门的？”
<br/><br/>    “他们是不是柳门的，和我们没关系，但只要你我一口咬定马三桂是柳门的人，而且能喊出一帮神秘打手就行。”
<br/><br/>    “啊，我懂了，嘿嘿。”
<br/><br/>    许昌义都不知道，这是他生涯中，为数不多的，一语成谶的一次。
<br/><br/>    所谓的柳门余孽，还当真去了明恒！
<br/><br/>    翌日。
<br/><br/>    当楚枫一大早来到明恒，刚刚进安保休息室的一瞬间，一群人，集体弯腰大吼。
<br/><br/>    “楚队长好！”
<br/><br/>    不由得让楚枫一愣。
<br/><br/>    “怎么样？”马三桂从一旁走出来，拍了拍楚枫肩膀，自豪道：“你们啊，以后除了我这个队长外，必须对楚兄弟这个副队长，言听计从。”
<br/><br/>    马三桂咧嘴：“兄弟，我说过，马哥我有一口吃的，绝对会分你一半，一大早我就不要脸地把杨总拦了下来，给你要了个副队长名分。”
<br/><br/>    楚枫斜了他一眼：“恐怕你不是想拦杨总，是想乘机看看媛姐吧？”
<br/><br/>    眼前这个略微跛脚的中年男人，呵呵一笑，像是个十六七八岁的大男孩。
<br/><br/>    “去去去，”见周围人都笑着，他立马正脸，用手搭在楚枫肩膀：“我肯定是为了你才去找杨总的呀，女人？女人只会影响我拔剑的速度。”
<br/><br/>    “是么？”楚枫神色玩味。
<br/><br/>    “那是自然。”
<br/><br/>    马三桂背着手，一副自豪态度。
<br/><br/>    “咳。”
<br/><br/>    突然间，一个女性的咳嗽，从身后传出。
<br/><br/>    记忆力极好的马三桂，当即一个激灵，这声音，他自然记得，不正是自己朝思暮想的那个可人儿么？
<br/><br/>    “媛，媛媛，我不是那个意思，咳，我……”
<br/><br/>    一想到自己刚才的‘嚣张’言论。
<br/><br/>    马三桂一时手足无措。
<br/><br/>    看的赵媛笑成眯眯眼，如春泥出水般的红唇微微勾起，瞬间吸引了马三桂所有目光。
<br/><br/>    赵媛并不生气。
<br/><br/>    她见过很多男人，能分辨哪些人，对自己是真心。
<br/><br/>    至少，马三桂，是个老实人。
<br/><br/>    今天一大早，这个木头竟然能给自己摘一朵美人娇进来。
<br/><br/>    就连杨雪茹都忍不住，吐槽马三桂也不知道认真点，不去买玫瑰花就算了，竟然跑楼下花坛去摘了一朵花儿。
<br/><br/>    但，她喜欢。
<br/><br/>    说起来，这还是头一次有人送自己鲜花。
<br/><br/>    以往在酒吧工作，遇到的，要么是花言巧语，不想给钱又想和她上床的人，要么，就是用钱买昂贵烈酒，疯狂灌她喉咙的油腻富豪。
<br/><br/>    赵媛对马三桂印象很好。
<br/><br/>    可。
<br/><br/>    她始终过不去心中那道坎。
<br/><br/>    自己，毕竟不是莲花，能出淤泥还不染。
<br/><br/>    楚枫的药，让她的肌肤变白，却不能洗去历史。
<br/><br/>    她早就……不干净了。
<br/><br/>    “我是来给你升职表的，楚枫他升职，也需要签个字。”
<br/><br/>    等到楚枫写完。
<br/><br/>    没有还给赵媛，而是递给马三桂：“你给媛姐吧。”
<br/><br/>    “啊，好。”马三桂连忙接过，双手呈递，显得拘谨无比。
<br/><br/>    “马哥，你送媛姐出去吧，我给新队员们训训话。”
<br/><br/>    说着，他向马三桂使了个眼色。
<br/><br/>    那三十岁的中年男人，朝着楚枫暗地里比了个拇指。
<br/><br/>    那样子，仿佛在说：‘楚枫这兄弟行，能处。’
<br/><br/>    等送走两人。
<br/><br/>    楚枫回头。
<br/><br/>    看向眼前二十人，目光略过柳生和霍宇时，微微点头示意。
<br/><br/>    “立正。”
<br/><br/>    伴随这话开口，一群人，却有些心不在焉。
<br/><br/>    这些人，曾经都是柳门的精锐，但说白了，都自由惯了，听到楚枫这么一句，其中甚至有不少人笑起来。
<br/><br/>    “这又不是军训。”一名娇小女人，忍不住吐槽。
<br/><br/>    她名李仙儿，也是这里边儿，唯一一位女性。
<br/><br/>    直到，人群中的柳生，干咳一声，所有人像是打了鸡血，一个个立直了身子。
<br/><br/>    能在这种时候，还毅然决然跟着柳生。
<br/><br/>    他们无一不是忠心耿耿之辈。
<br/><br/>    但，也只是对柳生忠心。
<br/><br/>    对此，其实楚枫觉得无所谓，只要柳生能听他话就行。
<br/><br/>    不过，总得立威。
<br/><br/>    “柳生。”他轻轻开口。
<br/><br/>    “嗯？”
<br/><br/>    连带着柳生在内，二十人都愣了愣，楚枫继续道：“你对我，就没话说？”
<br/><br/>    柳生毫不犹豫鞠躬。
<br/><br/>    想要道歉。
<br/><br/>    然而，没到一半，被楚枫拉起。
<br/><br/>    “别说那些虚的，上来，和我打一架。”
<br/><br/>    饶是柳生，也吞了口唾沫：“别，别了吧？”
<br/><br/>    “上来。”
<br/><br/>    这话说完，柳生忙不迭上台。
<br/><br/>    周围弟兄已经按耐不住，其中一人，高大威猛，撑起台阶就要上前：“等等，让我来带替门主！”
<br/><br/>    他名干将。
<br/><br/>    是柳生名下，除了霍宇外，最为强悍的副将。
<br/><br/>    也是一尊武者！
<br/><br/>    武者一段！
<br/><br/>    不仅仅是他，周围人，也略有不满之色。
<br/><br/>    在他们心里。
<br/><br/>    门主是何等高高在上的存在？
<br/><br/>    这几日，却三顾茅庐，甚至对这个小子低声下气！
<br/><br/>    他们实在不能忍。
<br/><br/>    “滚下去！”忽然，柳生开口。
<br/><br/>    这一句话，让所有人脚步停滞。
<br/><br/>    李仙儿看着柳生，目中尽是崇拜：“不用去，我也想看看，门主教训他的样子。”
<br/><br/>    那身材高大的壮汉干将，轻啐一口，瞪了楚枫一眼。
<br/><br/>    “小子，柳门主不可能输你，但你小子，可别给我耍阴的。”
<br/><br/>    显然，他也认同李仙儿的话。
<br/><br/>    他们门主，曾经可是真正的武道天才，就算是自废武功，对上普通人，完全不是问题。
<br/><br/>    别说普通人，就是他干将，步入武道一层，也自认打不过柳生！
<br/><br/>    台下十九位弟兄，包括霍宇，都认认真真看向拳台。
<br/><br/>    霍宇仅剩的一只手，也捏出一把汗。
<br/><br/>    楚枫面无表情：“来吧，就用体术，我知道你是高手，所以得让让我，我要用武器和你打。”
<br/><br/>    一边说着，他抽出背后棍子。
<br/><br/>    柳生嘴角，下意识一抽。
<br/><br/>    不过，他的眼神，也逐渐火热起来。
<br/><br/>    谁还不是个热血少年郎？
<br/><br/>    曾几何时，他也被誉为大理武道第一天才！
<br/><br/>    “得罪了！”
<br/><br/>    脚下踏出诡异的步伐，他一瞬接近楚枫，拳头本来直奔楚枫面门。
<br/><br/>    所用姿势，显然是柳远山的拳法！
<br/><br/>    然而，就在拳头临近楚枫面门，柳生却突然加速，改拳为掌，朝着楚枫脖子劈去！
<br/><br/>    攻势凌厉而诡异！
<br/><br/>    台下。
<br/><br/>    李仙儿看的眼睛放光。
<br/><br/>    好久好久，没看到她的门主出手了！
<br/><br/>    毕竟，每一次打架，门主都是一击就解决对手，太过无趣。
<br/><br/>    她看着楚枫，满是不屑。
<br/><br/>    你就是再不要脸又能如何？拿了棍子都不可能打得过门主！
<br/><br/>    啪。
<br/><br/>    台上传出的清脆声响，让她愣了一下。
<br/><br/>    只见楚枫一棍甩出，打在柳生背上。
<br/><br/>    柳生扑通一下，倒在地上，他反应不慢，一手撑地，在地面划了个漂亮的圆圈后，弹起身来，又朝着楚枫袭去。
<br/><br/>    啪！
<br/><br/>    又是一棍。
<br/><br/>    打在柳生肩头。
<br/><br/>    这一下，柳生直接趴在地上。
<br/><br/>    所有人都蒙了。
<br/><br/>    柳门众人，都是柳生心腹，眼看着自己心目中那地位崇高的男人，被人两棍敲打在地，一个个有些发蒙。
<br/><br/>    一棍棍的，这不是侮辱人是什么？
<br/><br/>    李仙儿也张大嘴。
<br/><br/>    已经呆滞。
<br/><br/>    “老子跟你拼了！”干将看不下去了，就要上来。
<br/><br/>    “我说了，滚下去。”柳生看向他时，面无表情。
<br/><br/>    后者再也不敢动弹。
<br/><br/>    长出口气，他的眼神却愈发亮了，站起来，再一次朝着楚枫跑去。
<br/><br/>    就是这一下，楚枫终于露出笑容。
<br/><br/>    啪！
<br/><br/>    又是一棍，柳生倒地时，一口黑色淤血喷出。
<br/><br/>    “再来！”他眼中，那抹狂热，已经到了极致。
<br/><br/>    啪！
<br/><br/>    啪！
<br/><br/>    台下，一众柳门弟子，看得无比憋屈。
<br/><br/>    “还用棍子，你还要不要脸！”李仙儿甚至要哭出来，大喊开口。
<br/><br/>    独独霍宇，眼睛瞪大，眼前一幕，让他想起什么。
<br/><br/>    那日，御林门口，楚枫也是这般教训柳依依的！
<br/><br/>    然而，一番教训之后，柳依依便开了八脉！
<br/><br/>    他呼吸急促。
<br/><br/>    “都别上去！”眼看着柳门众多弟子，蠢蠢欲动的模样，霍宇一步挡在台阶前：“谁上去，就是我霍宇的敌人。”
<br/><br/>    “霍先生！”干将眼睛喷出怒火：“门主就算有愧，要杀要剐是他的事，但是，我们绝对不允许门主受这样的侮辱……”
<br/><br/>    “侮辱？”
<br/><br/>    霍宇冷哼：“你啊你，目光短浅。”
<br/><br/>    “等着吧，你们以前，不是幻想过，没有自废武功的门主，能到什么境界么？”
<br/><br/>    “哼！”李仙儿细长眉毛拧成了麻花：“那当然，若不是门主自废武功，踩这个小子，就是踩蚂蚁……”
<br/><br/>    “仙儿，别说了。”
<br/><br/>    还是干将率先反应过来。
<br/><br/>    难道……
<br/><br/>    他看到柳生吐出的那些淤血，目中的怒火，逐渐化作震惊。
<br/><br/>    久而久之。
<br/><br/>    台上一人，已经成血人。
<br/><br/>    反之，对面的楚枫，依旧伫立高台，一尘不染。
<br/><br/>    “行了，过犹不及。”楚枫轻轻将混子摔在一旁。
<br/><br/>    几滴鲜血落在李仙儿脸上。
<br/><br/>    她俏脸有些发呆。
<br/><br/>    她不是傻子，看得出，门主已经尽了全力，或许，楚枫有没有拿棍子，结局，是一样的。
<br/><br/>    谁想，接下来一幕，让她更是感觉信仰崩塌。
<br/><br/>    扑通。
<br/><br/>    她眼中那位风度翩翩的柳门主，忽然双腿跪在地上，早已，热泪盈眶。
<br/><br/>    “多谢！”
<br/><br/>    谁不想拥有力量？
<br/><br/>    尤其是，柳生当初，正是因为力量不够，才没能保住他的妻子，甚至，被迫自废武功……
<br/><br/>    如今，感觉到体内久违的力量，让他全身上下，无不沸腾。
<br/><br/>    开了几脉？
<br/><br/>    他不知道。
<br/><br/>    不过……只是楚枫一番鞭策，自己，竟直入第三境！
<br/><br/>    就在这时，霍宇从一旁，毫无征兆出拳，直指柳生胸口。
<br/><br/>    然而，被柳生直接接住。
<br/><br/>    “家主，你真的……”
<br/><br/>    柳生点了点头。
<br/><br/>    霍宇仰天长笑：“楚兄弟，我很好奇，你这身奇术，究竟是哪学的？”
<br/><br/>    楚枫随口回应：“村里老人教的。”
<br/><br/>    不想，霍宇倒是认真了，楚枫那个村，怕不是哪个隐藏在大山的大门大派，住的都是顶级人物……
<br/><br/>    “都听着，”柳生皱眉：“以后柳门不复存在，改为……”
<br/><br/>    说到这里，他看了楚枫一眼。
<br/><br/>    “就叫明恒集团吧。”
<br/><br/>    “好。”柳生点点头：“改为明恒。”
<br/><br/>    楚枫也看着众人：“楚某知道你们有人不服。”
<br/><br/>    “不过，我只说一句话，”楚枫看了众人一眼：“一个月内，我要清洗掉大理所有势力。”
<br/><br/>    这话出口。
<br/><br/>    霍宇在内的十九人，无不动容。
<br/><br/>    彼时，楚枫轻轻开口：“我不喜欢有内鬼，不服我的，想走的，大可以趁现在。”
<br/><br/>    场下，无一人动弹。
<br/><br/>    柳门一夜之间灭门，全因大理其它势力！
<br/><br/>    楚枫这话，无疑代表着，和他们有着共同的敌人！
<br/><br/>    场中，李仙儿忽然走出：“我们柳门那么大一个势力，都没了，你，凭什么？凭这明恒？而且你只是个保安吧？”
<br/><br/>    “恕我直言，先不说明恒会不会为了你一个破保安出头，就是你背后这个明恒的体量，我们柳门还在的时候，根本都是看不上眼的。”
<br/><br/>    楚枫：“但柳门灭了，明恒还在。”
<br/><br/>    李仙儿愣了许久，忽然笑了，像是大冬天找到兔子的狐狸般，动人道：“别说虚的，你拿什么让我们，还有门主相信你？”
<br/><br/>    “仙儿！”柳生皱眉。
<br/><br/>    这让李仙儿，心中更是委屈。
<br/><br/>    她所作所为，都不过是为了柳生而已。
<br/><br/>    甚至，不惜改姓为李。
<br/><br/>    但是自己的门主，好像对她的改姓之事，很不感冒。
<br/><br/>    似乎，她再怎么努力，也成不了柳生的妻子李若水。
<br/><br/>    没等楚枫开口。
<br/><br/>    一个女职员，却冒冒失失冲进大厅。
<br/><br/>    “保安！你，你们快出去看看吧。”
<br/><br/>    “门口出事了！”
<br/><br/>    “怎么了？”楚枫疑惑。
<br/><br/>    “好像，好像是什么吴氏武馆的人，和门口的保安起冲突了！”
<br/><br/>    “吴氏武馆？”听到这话，柳门众人，无不脸色剧变。
<br/><br/>    除了淡淡恐惧外，取而代之的就是滔天仇恨。
<br/><br/>    李仙儿脸色苍白，咬着牙关：“吴尊这个叛徒，是要把我们赶尽杀绝啊！”
<br/><br/>    那日，她没和柳生赴那鸿门宴。
<br/><br/>    不过也知道，是因为这请来的中蜀拳师，见不敌对方，率先反叛！
<br/><br/>    也正是因为他，霍先生才会丢掉一只手！
<br/><br/>    柳门一众。
<br/><br/>    当即死气沉沉。
<br/><br/>    李仙儿看向柳生：“门主，我们怎么办？”
<br/><br/>    这个身材娇小，让人看一眼就忍不住想要抱起来放肆蹂躏的女人，已经心生退意。
<br/><br/>    楚枫幽幽一叹。
<br/><br/>    “本来，是想把你们都揍一顿再说，罢了，柳生，让你的人准备准备，把衣服都脱了。”
<br/><br/>    “嗯？”柳生一愣。
<br/><br/>    尤其是李仙儿，后退数步。
<br/><br/>    脱衣服？
<br/><br/>    这个人，不会是想让她出卖肉体吧？
<br/><br/>    “我是说，把制服脱了，”楚枫轻轻道：“去踢馆，穿明恒的衣服，不好。”
<br/><br/>    柳生当即眼睛一亮。
<br/><br/>    跟着楚枫出门时，他也有一丝愧疚。
<br/><br/>    吴尊。
<br/><br/>    之所以会从中蜀千里迢迢过来，权是因为他不相信楚枫的护身符，保险起见，才请了那么一尊高手。
<br/><br/>    没想到，那位高手会中途反水。
<br/><br/>    更没想到，楚枫给他的护身符，有如此大的能耐。
<br/><br/>    “兄弟们，走了。”
<br/><br/>    双拳拽紧，柳生战意高昂，率先脱掉衣服，甚至连满身鲜血都不想清洗：“把永恒街南街，抢回来！”
<br/><br/>    明恒大门。
<br/><br/>    站着，比之昨天还要多的人。
<br/><br/>    十几人，皆是身穿白色练功服。
<br/><br/>    显得格外有压迫力。
<br/><br/>    不过，在马三桂看来，这群人不过就是些小混混，他都能解决。
<br/><br/>    毕竟，就是许昌义那几个人。
<br/><br/>    最最让马三桂深感压力的，还是大后方，那位坐在迈巴赫里的一个人。
<br/><br/>    他吞了口唾沫，暗道许昌义这孙子好大的手笔。
<br/><br/>    好像，带来了个武者！        <br/><br/>