    
        <br/><br/>    长啸的是信号，短的则是能带动其他机关弩一起发射箭疾。
<br/><br/>    而且所有箭疾都会朝着短啸的方位飞出。
<br/><br/>    如此以来，倒是和自己攻击滴血宗的阵法有着异曲同工之妙。
<br/><br/>    唯一不同的是，天傀宗的机关更加精妙。而且一个人可以操控抵得上数百人。
<br/><br/>    不过比起鲁盛在药王谷设置的机关弩却是又差了一截。
<br/><br/>    看清楚了天傀宗的攻击方式。
<br/><br/>    张航潜行绕开樟丹山东线，继续深入数十里之后，这才停下身形。
<br/><br/>    放出神识，察觉到周围没有其他人之后，张航放出玄海。
<br/><br/>    将任务交代完玄海之后，张航随即翻身回到樟丹山。
<br/><br/>    玄海一路破树过水，刚一来到樟丹山跟前时候，就见无数箭疾飞来。
<br/><br/>    “嗷——”
<br/><br/>    玄海口中发出怒吼。
<br/><br/>    “停！”
<br/><br/>    那修士见又是妖兽，随即马上叫停。
<br/><br/>    可就在这时，玄海张口喷出一道水柱。
<br/><br/>    水柱所过之处，所有草木想被冻结，而后被水柱冲击的朝樟丹山飞来。
<br/><br/>    “怎么会有魔兽跑出来。”
<br/><br/>    “去将那孽障引到一边去。”
<br/><br/>    “啊！”
<br/><br/>    天傀宗太上长老旁边那修士顿时脸色难看。
<br/><br/>    “还不快去！耽误了大事拿你是问！”天傀宗人怒声喝道。
<br/><br/>    “是！”
<br/><br/>    那修士垂头丧气站起身来，朝着玄海奔了过去。
<br/><br/>    见有人过来，玄海猛的一道玄淋水喷出。
<br/><br/>    那修士见状，掉头就跑。
<br/><br/>    不过只是眨眼之间，便被玄淋水冻结。
<br/><br/>    “笨蛋！你去！”
<br/><br/>    天傀宗长老见那人只是一个照面便被妖兽袭杀，心中大怒。
<br/><br/>    “不不不，这城主我不当了！”
<br/><br/>    眼见的前一位城主一个罩面死在妖兽手里，这位城主心生怯意。
<br/><br/>    “你敢！”
<br/><br/>    说着话，那长老放出一只傀儡便朝城主扑去。
<br/><br/>    “哼！平日里对我等便是盘剥压榨。如今又让我等送死！我死了，下一个就是你们！”
<br/><br/>    那修士虽说使尽了身法，可话音刚一落下，便被傀儡一爪拍在了胸口上。
<br/><br/>    顿时身形倒飞，撞断三棵树之后，这才摔落在地上。
<br/><br/>    “临阵脱逃者斩！给我杀了他！”
<br/><br/>    天傀宗人指着要叛逃的城主说道。
<br/><br/>    在场众人想是一愣，随即面色有些犹豫。
<br/><br/>    就在天傀宗长老要发怒时候，这时一人跃身跳起：“长老切莫动怒，把他交给我了！”
<br/><br/>    说着话，那人手中一柄弯刀朝着躺在地上的城主斩出一道刀光。
<br/><br/>    张航见状，嘴角不禁一笑。原本打算用玄海吸引众人，而后张航在突袭下手，这群人中，只要斩了天馈宗的二人，其他人便是一盘散沙。
<br/><br/>    可没想到还没等自己动手，天傀宗便与内海诸城主引发了内部矛盾。以至于让自己轻易得手。
<br/><br/>    张航手中炽灵斩出一道剑光的同时，施展闪云步，朝着那受伤的城主奔了过来。
<br/><br/>    “你是何人！”
<br/><br/>    在场众人皆是一愣。
<br/><br/>    天傀宗修士指着张航问道。
<br/><br/>    这时之前出手的弯刀城主也站在了张航的面前。
<br/><br/>    这城主看着张航，心里不禁有些恼怒。
<br/><br/>    之前众人犹豫之际，他觉得这个是向天傀宗表忠心的时候。
<br/><br/>    所以才率先出手，想要博得天傀宗太上长老的欢心。从而为以后壮大势力做铺垫。
<br/><br/>    如今被眼前人横插一杠，心中甚是愤怒。
<br/><br/>    张航撇了一眼天傀宗两人，随即转过头来。
<br/><br/>    “你们同为城主，被天傀宗欺压多年，如今天傀宗人更是将你等之命视为草芥。你不反抗也就罢了，还要助纣为孽。今日本座便先斩了你！”
<br/><br/>    这群人之所有犹豫，一来是没有实力反抗天傀宗。二来大部分人都是持观望态度，想让别人带头。自己混乱之中在谋其他。
<br/><br/>    如今张航突然现身，更是让这些人心生窃喜。
<br/><br/>    “找死！”
<br/><br/>    那人撇了一眼天傀宗两位太上长老，一咬牙，手中弯刀朝着张航直接甩出。
<br/><br/>    张航跃身飞出，迎着弯刀左手化拳，一拳挥出。
<br/><br/>    那修士嘴角扬起一抹笑意，应和张航冲了过来。
<br/><br/>    正要伸手接下弯刀时候，却见张航一拳直接将弯刀打断。
<br/><br/>    “不好！”
<br/><br/>    看着自己弯刀被人一拳大成两段在，那修士心里一紧，转身就要逃走。
<br/><br/>    可刚一转身，张航手中炽灵飞出。
<br/><br/>    直接将那修士钉死在树上。
<br/><br/>    戾——
<br/><br/>    张航刚一飞出炽灵，只听的身后一声鹰啸响起。
<br/><br/>    张航心道不好，在一回头，只见上前箭疾朝自己飞来。
<br/><br/>    “不好！”
<br/><br/>    张航心神一动，将噬魂护在心口和腹部的同时。运转全身混沌气，护住头颅。
<br/><br/>    混沌气刚一护住头顶，鹰啸箭便落在了身上。
<br/><br/>    就在这时，张航身上白光一闪，张航面前出现一座灰白小山。而后小山后面，则是陆昭等人。
<br/><br/>    咻咻咻——
<br/><br/>    灰白小山刚一出现，箭疾便跟了过来。
<br/><br/>    一瞬间小山便被击碎。
<br/><br/>    不过小山被击碎的同时也挡下了大部分箭疾。
<br/><br/>    见小白出手，张航马上挥刀抵挡。
<br/><br/>    最终以张航六人身中二十多箭，挡下了第一波攻击。
<br/><br/>    “不错，不错！”
<br/><br/>    天傀宗二人也是一愣，不过随即便是一笑。
<br/><br/>    “吼——”
<br/><br/>    二人刚一笑完，只听得身后一声咆哮。
<br/><br/>    二人心里咯噔一下，在一回头。只见一道黑色水柱扫来。
<br/><br/>    顷刻之间，所有机关弩和山顶树木全部被冻结到了黑冰当中。
<br/><br/>    “继续笑。”
<br/><br/>    张航一把拔掉身上箭疾，手里提着噬魂，慢步朝二人走来。
<br/><br/>    刚才天傀宗**手，众人马上便选定了立场，准备对张航几人动手。
<br/><br/>    小白发现众人神情不对，马上开口朝玄海喊去。
<br/><br/>    “玄海，快过来，谁敢动手，就杀了谁！”
<br/><br/>    众人心里一沉，相互看了一眼。而后停了下来。
<br/><br/>    “你是张航？”
<br/><br/>    就在张航慢步朝天傀宗人走来的时候，这时人群中一人突然开口说道。
<br/><br/>    “不错，我便是张航。”
<br/><br/>    张航一边说，一边继续朝天傀宗人走去。
<br/><br/>    “你便是张航！好好好！谁杀了他！老夫赏他一座城池！”
<br/><br/>    天傀宗那人此刻也反应过来了。
<br/><br/>    张航也是一愣，没想到自己的现在这么出名。
<br/><br/>    “你和当初的萧雅一样贪！魔域悬赏我十亿魔石。你却只给一座破城！”
<br/><br/>    张航说着话，举起噬魂，朝着天傀宗修士便要劈下。
<br/><br/>    那修士吓得急忙后退。
<br/><br/>    就在张航刀身要落下的时候，这时，只见两道黑影朝着自己撞了过来。
<br/><br/>    危机关头，张航刀身一转，急忙护在身前。
<br/><br/>    当——
<br/><br/>    张航直接被撞的倒飞出去。
<br/><br/>    身子刚一倒飞出去，另外一道黑影也到了跟前。
<br/><br/>    张航只觉得身子歪，身子空中连续转了两圈，而后跌落地面。
<br/><br/>    刚一跌落下去。这时几道黑影便紧随而来。
<br/><br/>    一时之间，张航连滚带爬。可惜非但没有避开黑影，反而落下的攻击越来多了。
<br/><br/>    “杀了这两个老贼傀儡就停了！”
<br/><br/>    小白见面，急忙喊道。
<br/><br/>    郑道阳等人这才反应过来。
<br/><br/>    二人见状，不禁靠紧了几分，戒备的看着郑道阳等人。
<br/><br/>    郑道阳几人马上朝二人冲来。
<br/><br/>    可刚一到跟前，二人身后放出八只蛛矛便朝郑道阳等人攻来。
<br/><br/>    一时之间，别说张航没有反抗之力，就算是郑道阳五人也是与两人打的有来有回。
<br/><br/>    小白来回转悠，始终找不到合适的机会出手。
<br/><br/>    而玄海此刻也是被拦在了山的另外一边。
<br/><br/>    “你们还不去帮忙！张航若是输了，你们也会因为不忠，全都被杀的！”
<br/><br/>    最终小白还是将目光转向了看热闹的诸位城主。
<br/><br/>    “今日之事，你们只要不参与，老夫绝对不会追究你们的！”
<br/><br/>    天傀宗二人见状，急忙跟着喊道。
<br/><br/>    “说的轻巧，我可是听说，内海的诸位城主，凡是稍有怠慢便要被天傀宗暗地里撺掇。最终只能落得个家破人亡。像你们今日，持观望态度，我想你们以后不被报复那是不可能的！”
<br/><br/>    “你们今日只要杀了张航和那妖狐，老夫每人封赏一座城池！”
<br/><br/>    此刻玄海正慢步往山上爬。
<br/><br/>    玄海只要过来，那么二人必定要落败。
<br/><br/>    “城池就那么多，封谁的？让他们继续抢别人城池？等他们壮大了，在让别人来抢他们的？”
<br/><br/>    小白跟着问道。
<br/><br/>    “妖狐！找死！”
<br/><br/>    一人大喝一声，背后蛛矛几下挡开郑道阳等人，朝着小白追了过来。
<br/><br/>    “杀狐灭口了！”
<br/><br/>    小白见状，大叫一声，转身便跑。
<br/><br/>    “哪里跑！”
<br/><br/>    说着话，那人背后蛛矛飞出八根一寸多长碧绿细针。
<br/><br/>    小白见状，急忙晃动身形避开。
<br/><br/>    “想跑！”
<br/><br/>    一击未果，那人继续放出毒针追击小白。
<br/><br/>    小白几番躲避之后，终于窜到了人群中来。
<br/><br/>    “老贼，就这点本事么？”
<br/><br/>    小白回头朝天傀宗修士柔媚一笑。同时放出一道绿光。
<br/><br/>    那修士一愣，只见小白跌落到人群中，爬起身来便还要继续逃跑。
<br/><br/>    “死！”
<br/><br/>    那修士残忍一笑，接着再次飞出八只细针。
<br/><br/>    咻咻咻——
<br/><br/>    其中两人应声而倒。
<br/><br/>    这时那老者也反应过来了。
<br/><br/>    “妖狐，你敢骗我！”
<br/><br/>    虽说说话咬牙切齿，可那老者身形不由得慢了下来。
<br/><br/>    只见在场的一百来人都将目光落在自己身上。
<br/><br/>    “你们要干什么！”
<br/><br/>    老者心中感觉不妙，同时慢步后退。
<br/><br/>    这时小白再次放出一道绿光。
<br/><br/>    其中一城主身子一振：“杀！”
<br/><br/>    说话同时举起手中法宝就要朝那老者劈来。
<br/><br/>    “找死！”        <br/><br/>