
从那天的情况看来，那女子与刘志辉，有着关系！<br/><br/>
周见时眯了眯眼睛，自己在那家酒楼留下标记，第二天女子就来了，那么，自己只要再留下标记也就可以了，也就会有人来找他接头，不过，今日要留下的标记，不同于普通的标记，而是紧急标记才对。<br/><br/>
至于是不是女子再来，周见时没有把握。<br/><br/>
想了想，那女子已经潜伏在刘志辉身边，而且，他听说，刘志辉最近应该要定亲了，也就是说，那名女子或许会潜伏下去，有些棋子，既然已经打算潜伏下去，就需要到了特定的条件下才能再次启用。<br/><br/>
不过，不论如何，今天得到的情报必须传出去才行，不然，就白瞎了他心惊胆战的获取这些情报了。<br/><br/>
想着，周见时来到了一家钟表铺，预定了一块手表，出去的时候磨磨蹭蹭的，在钟表铺外头留下了一个标记。<br/><br/>
今夜，将会是他再一次立功的时候。<br/><br/>
……<br/><br/>
“周见时怎么样了？”周卫国问向李卫民，“他总该看完情报了吧？”<br/><br/>
“是，下午的时候从指挥部离开了，然后去一家钟表店买了一块表，留了记号。”李卫民开口，“你觉得，他今天会见上线？”<br/><br/>
“不知道，但我们只能这样引出来不是吗？”周卫国摊手，“我不喜欢屈打成招，我喜欢他们自己把事情告诉我们。”<br/><br/>
李卫民翻了翻白眼，说白了，周卫国是觉得留着周见时有的时候还是有用的，所以才没动手罢了，不然，真以为周卫国那么好心？<br/><br/>
“行了，吃晚饭吧。”李卫民开口，他就是来送饭的，“你把新达拉过来了总得为他准备吃喝啊！”<br/><br/>
“这不是有你吗？”周卫国笑了笑，“新达，你说是不是？”<br/><br/>
甘新达点点头，在后勤上，他们从来都不用担心，更何况，他也不会觉得会没有饭吃啊，诺大一个独立师，还差他几口饭吗？<br/><br/>
“人都被你欺负惨了。”李卫民呵呵一笑，招呼两人吃饭。<br/><br/>
……<br/><br/>
夜晚的济南，依旧是热闹的。<br/><br/>
各种小吃摊开始出现，阵阵的香味飘在空中。<br/><br/>
甚至于，比白天还要热闹。<br/><br/>
因为白天上工的人，到了晚上也是要休息消遣的。<br/><br/>
周见时坐在了一家小吃摊上，点了十串羊肉串，就开始期待起来。说起来，在他看来，中日两国除了文化的差异，还有饮食上的差异，中国的各种美食，实在是太多了。<br/><br/>
他的两名警卫员，也早就被他打发走了自个儿玩去了。<br/><br/>
在独立师这么多天，周见时并没有受到什么危险，所以，他们也乐得周见时给他们放假。<br/><br/>
“先生，您的羊肉串！”小二给了一个大盘子，然后就笑嘻嘻的走开了。<br/><br/>
周见时拿起羊肉串，笑了笑，开始吃了起来。<br/><br/>
“兄弟，这家的羊肉串味道如何？”一道声音传来，有些嘶哑。<br/><br/>
周见时抬起头，却见一名穿着黑衣服的男子，眯了眯眼睛，随后道，“味道不错，兄台不妨也来上几串。”<br/><br/>
“多谢。”男子坐下，一只手拿起了羊肉串，一只手，却在桌子上敲击起来，询问着周见时，“有什么十分要紧的事情？”<br/><br/>
周见时挑眉，果然，就不会有人这么无聊的为了吃羊肉串就来和自己搭讪的，于是也用右手敲击着桌子。<br/><br/>
“周卫国重伤，大后天欲往海阳海军基地安抚军心。”<br/><br/>
“独立师所产青霉素受世界大战影响，销量下滑，欲在支那国内加大销售。”<br/><br/>
“暗杀周卫国者，已经确认从独立师逃出。”<br/><br/>
……<br/><br/>
黑衣男子一边吃着，一边记着，等到周见时停止敲击，发现自己居然记下了五六条有用的信息，睁大了眼睛盯着周见时，意思是，真的假的？<br/><br/>
周见时点点头，意思是，真的。<br/><br/>
“兄弟，这羊肉串味道果然不错，我也买几串！”<br/><br/>
说着，黑衣男子站起身，然后也要了十串羊肉串，打包带走的。<br/><br/>
周见时勾了勾嘴角，这样一来，大后天周卫国的行踪已经泄露，那么，说不定他们就会安排人去进行刺杀。<br/><br/>
他总觉得，这一次或许能干掉周卫国。<br/><br/>
总之，他的义务，不过是传递情报罢了。<br/><br/>
传递完这边的情报，那么，他也该传递给军统一些消息了。<br/><br/>
比方说，重伤的周卫国，说话还吐血的周卫国。他不信，独立师这么大一块蛋糕，那群人就真的不动心。<br/><br/>
在他看来，周卫国这次是真的在劫难逃了，即便逃得了，那也没有多久好活了。<br/><br/>
吃完羊肉串，周见时丢下一块大洋，然后站起身，离去。<br/><br/>
而在不远处，一人挥挥手，“你，去跟着刚刚那个黑衣男子，你，去跟着周见时。”<br/><br/>
“是！”<br/><br/>
周见时以为他的行为足够隐蔽，其实确实也挺隐蔽的，奈何监视他的人，也不是普通的人啊。从羊肉串的这家摊位上站起来，周见时又向前逛着。这么热闹的夜市，不逛也不行啊。<br/><br/>
虽说周卫国重伤的消息传出了，但百姓们依旧无所畏惧，即便没有了周卫国，他们还有独立师，独立师这么多士兵，足以保护他们，虽然海军基地的消息也传出来了，但他们对独立师，依旧有信心。就凭这几年，他们在独立师的羽翼之下，生活过得越加的富足，却从没有什么不安定的因素。<br/><br/>
以前的时候，很多人说独立师守不住山东。<br/><br/>
可独立师不仅守住了，还往北、往南、往西都拿回了一些土地。牵制着华北的日军不敢轻动。<br/><br/>
<br/><br/>
至少，在独立师庇护下的百姓，过得是越来越好。<br/><br/>
他们努力的劳作，不担心自己一年的辛苦会化为乌有，更不担心日本人会来撒野，在他们看来，独立师就是无敌的象征。<br/><br/>
若独立师真的败了，那也没有什么大不了的，没有谁是可以一直胜利的，如果日本人真的打来了，那更没什么大不了的，最多，他们拿起刀，和鬼子再拼一次罢了。<br/><br/>
从深渊里走出来的百姓，没有什么可以畏惧的。<br/><br/>
……<br/><br/>
黑衣男子在与周见时分离后，打包了十串羊肉串，就开始朝着一个方向行走而去，完全没有注意到身后有人跟随。<br/><br/>
当然，夜市里这么多人，他也没有办法注意到。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="45198963"&nbsp;&nbsp;chaptername="907.放长线">加入书签</a>
</div>
