    
<br/><br/>    闵盛赞同的点点头，又拿着电话播出了一个号码，只说了一句话，就让对面的三个人没在敢叫嚣。
<br/><br/>    “三楼手术室外面的监控坏了。”
<br/><br/>    闵盛优雅的将手机收好，冷然的说道：“还打不？正好今天监控坏掉了，也是凑巧。”
<br/><br/>    对面的许伟哆嗦着手指，强装镇定的说：“我告诉你，这是法治社会，我...我...我有手机！”
<br/><br/>    许伟拿出自己兜里的手机，刚想录制，一个珠子打在了他的手腕，手机屏幕落地，摔得粉碎。
<br/><br/>    “呵呵……手机没了。”闵盛的淡定与平静，让对面的三个人都觉得这个人不简单，他们有些怂。
<br/><br/>    而射出一根珠子的云苏，此时走了过来，看着对面的三个人，眼神像看待死人一般。
<br/><br/>    “你没事吧？”云苏转身问着闵盛。
<br/><br/>    “放心，你男人也许打不过你，但这样的废物还是没问题的。”闵盛牵住云苏的手，不理会在一边的三口人，而是看向戚百川。
<br/><br/>    “你为什么在这里？还有许枫到底怎么回事？”
<br/><br/>    闵盛的问题，让云苏也看向戚百川，她只知道许枫出了车祸，进了医院。
<br/><br/>    戚百川眼神冰冷的看了一眼那三个人，暗哑的嗓音开口说道：“许枫该是与他们起了争执，推搡之下，许枫被推倒了，被货车撞上了。”
<br/><br/>    “我恰巧遇见。”
<br/><br/>    云苏的手指，在不断的用力，眼里的怒意像燃烧了一般，她猛地转身，脚下踩着似有千军万马的气势，朝着三个人走去。
<br/><br/>    “你...你别过来！”
<br/><br/>    “臭丫头片子，你别嚣张！”
<br/><br/>    “苏苏，别这样，许枫会不高兴的。”
<br/><br/>    云苏听着许枫母亲的最后以句话，满眼嘲讽的质问道：“你何时在乎过许枫的不高兴？”
<br/><br/>    “你每次都是一副柔弱的样子，嘴上笑着，可手里却拿着刀子在割许枫的肉，还一脸为她好，告诉她不疼。”
<br/><br/>    “你有什么脸面在这里？他们两个好歹还渣在明面上，可你呢？”
<br/><br/>    “恶心。”
<br/><br/>    “说得好！”
<br/><br/>    “哒哒哒哒”的高跟鞋踩着大理石地面的声音，一下一下的扣人心弦。
<br/><br/>    南静姝穿着湖蓝色的旗袍，踩着青花瓷的高跟鞋，一步一步的走到了云苏的身边。
<br/><br/>    “我来了。”南静姝先是温柔的对着云苏一笑，紧接着就是看向对面的三个人。
<br/><br/>    “许仁先生，许伟先生，潘玉女士你们好，我是许枫的代表律师，现在我正式通知三位，我的当事人许枫女士，对三位提起刑事诉讼，以故意伤人罪对三位提出诉讼。”
<br/><br/>    “臭婊子！你胡说什么？老子打女儿天经地义！谁敢告？”许仁一身光脚不怕穿鞋的气势，牛逼哄哄的看着南静姝。
<br/><br/>    南静姝不闹不怒，拿出自己握在手里的录音笔说：“我保留追究许仁先生对我声誉造成诋毁的权利。”
<br/><br/>    许仁还想破口大骂，被潘玉一把拉住，他不耐烦的甩开胳膊，谁也不看。
<br/><br/>    南静姝冷静的看着云苏，拉着她的手，在她耳边说了一句话。
<br/><br/>    “嗯，我知道了。”云苏拿过南静姝特意带来的电脑，抱着去了一边。
<br/><br/>    而南静姝自己则是上前一步，对着闵盛问了好。
<br/><br/>    “你好，我是南静姝，云苏的死党。”<br/><br/>