    
<br/><br/>    昏暗冰冷的大殿围墙前，九玄脉主与三宗武者对峙。
<br/><br/>    三宗武者的面容变幻不定，从一开始的尴尬到渐渐地目露凶光，既然九玄门已经将话挑明，那么，他们也不再掩饰。
<br/><br/>    没错，他们确实想在进入大殿之前，除掉九玄门。
<br/><br/>    尽管四大宗派齐名，可在三宗眼中，九玄门属于旁门左道，三宗才是真正的正统大派。
<br/><br/>    在这种情况下，他们自然而然地选择排斥九玄门，即便九玄门之前曾经帮过他们。
<br/><br/>    正如九玄脉主所说，今天的事情，只有他们知晓。
<br/><br/>    待到离开天外天禁地之后，是非黑白，他们说了算。
<br/><br/>    只要他们愿意，他们甚至可以将九玄门抹黑到武者界人人喊打的地步。
<br/><br/>    湛东山的目光闪烁着寒冷的光芒，缓缓地开口说道，“三大宗派，各出六人，联手对付九玄门，如何？”
<br/><br/>    慕容宸虹的视线轻微地一眯，片刻，当即点头，“同意。”
<br/><br/>    玄零大师双掌合拢，并无异议。
<br/><br/>    三大宗派，一共派出了十八人。
<br/><br/>    而九玄门，九大脉主。
<br/><br/>    湛东山的意思很清楚，每两个人，围攻九玄门一人。
<br/><br/>    “其余人，随时准备应对。”湛东山俨然成为了三宗联盟的临时头领，发号施令。
<br/><br/>    这个时候，天霄尊者的眼神战意也浓烈起来，“准备一战吧。”
<br/><br/>    宁老仙冷笑，“统统放马过来。”
<br/><br/>    九玄脉主的眼神都涌动着无形的怒色。
<br/><br/>    在看见了进入大殿的希望之后，三宗武者第一时间想的，居然是除掉九玄门。
<br/><br/>    因为南宫筠一事，他们更有堂而皇之的理由。
<br/><br/>    既然如此，九玄门也没有必要多说什么了。
<br/><br/>    一战便是。
<br/><br/>    “上！”
<br/><br/>    三宗武者包抄而来。
<br/><br/>    十几个气息境武者朝着九玄脉主发起了最强的攻势。
<br/><br/>    顷刻间，大殿围墙之前，强横的气息交错纵横。
<br/><br/>    咻！咻！咻！
<br/><br/>    金针渡命术！
<br/><br/>    来自李华鹊！
<br/><br/>    刹那间，锐利的金针破空袭击出去，朝着十八名气息境武者。
<br/><br/>    战斗瞬间爆发！
<br/><br/>    轰隆……
<br/><br/>    禁地森林的地面仿佛都震颤了起来。
<br/><br/>    ……
<br/><br/>    楚尘正在给江曲风包扎伤口，此刻的江曲风浑身上下，只有一双眼睛还没有纱布遮掩，不过，眼神显得有些僵硬，眼球似乎呆着无法动弹。
<br/><br/>    “他现在怎么样？”柳如雁问道。
<br/><br/>    楚尘深吸了一口气，缓缓地说道，“风哥身上中了好几种的毒，虽然致命的毒素已经清除掉了，但是，身上还有残余的剧毒，现在风哥的身躯麻痹，很难移动自己的身体，甚至连眼球……”
<br/><br/>    柳如雁看着江曲风。
<br/><br/>    江曲风的眼珠子颤了一下。
<br/><br/>    我错了。
<br/><br/>    此时此刻，江曲风想连续吞掉好几包后悔药。
<br/><br/>    他不明白自己哪来的心思，居然会觉得，这里面，会有他突破到气息境的大机缘。
<br/><br/>    轰……
<br/><br/>    脚下突然一颤。
<br/><br/>    江曲风如同木乃伊般，整个人又摔在了地上。
<br/><br/>    这一次，楚尘没有第一时间将江曲风扶起来，而是猛然地抬起头，观察四周围的情况。
<br/><br/>    “附近有战斗？”
<br/><br/>    两人相视了一眼。
<br/><br/>    楚尘狂喜。
<br/><br/>    一定是他们距离禁地森林的核心越来越近了。
<br/><br/>    “这个时候爆发的战斗，可能是四宗武者在尝试着进入大殿，遇到的阵法机关。”柳如雁下意识地猜测，毕竟他们这一路走来，也遇到了不少的危险。
<br/><br/>    “风哥。”这时，楚尘才发现了江曲风已经摔倒在地上了，连忙走上去，将江曲风扶起来，同时也看见了江曲风的眼角噙着泪光。
<br/><br/>    想了想，没有办法，楚尘只能是将江曲风扛起来，放在肩膀上，“走！”
<br/><br/>    果断地朝着声响的方向加快了速度……
<br/><br/>    三大宗派联手攻击九玄脉主。
<br/><br/>    这个时候，双方都使出了浑身的手段，三大宗派以多打少，最基本的是以二打一，可当两人都没法对付九玄脉主的时候，三宗武者又会有人加入，以更强大的力量去对付九玄脉主。
<br/><br/>    “天霄尊者，还真的难缠。”湛东山盯着其中一处战斗，四名气息境围攻天霄尊者，天霄尊者凭借着灵符的力量，以一敌四，居然还不落下风。
<br/><br/>    “达摩山的经文咒术，应该能够对天霄尊者的灵符之术起到一定的遏抑作用。”慕容宸虹看向了玄零大师。
<br/><br/>    玄零大师看着前方，半会，徐徐地说道，“归一，你去吧。”
<br/><br/>    身旁，一名武僧身影如电，转眼间便冲至天霄尊者的面前，携雷霆之势，轰击而去。
<br/><br/>    另外一处，慕容律与战龙岛的一名武者围攻南宫筠。
<br/><br/>    慕容律自身的实力就已经不在南宫筠之上，再加上身旁有人协助，牢牢地占据着上风。
<br/><br/>    “筠魔女，你刚才不是挺嚣张的吗？”慕容律的神色带着蔑笑，“你现在开口求饶的话，或许我会再给你一次机会。”
<br/><br/>    南宫筠的眸子冰冷，出手如电，尝试反击。
<br/><br/>    砰砰砰……
<br/><br/>    蓦然，天霄尊者一招击退了对手，大喝了一声。
<br/><br/>    九玄脉主仿佛心有灵犀般，同时骤然发力，击退眼前的武者，朝着天霄尊者汇合。
<br/><br/>    “布阵！”
<br/><br/>    九玄奇阵！
<br/><br/>    这门阵法，九玄脉主平日里演练了无数遍，为的就是应付眼前的这种情况。
<br/><br/>    当阵法布置出来，九位于一体，不论是进攻或者是防御都有着大幅度的提升。
<br/><br/>    如果说九玄门是天下第一奇门，那么，九玄奇阵，便是当今奇门第一大阵。
<br/><br/>    轰隆……
<br/><br/>    无数密集的攻击轰击在九玄奇阵之上，没法击破九玄奇阵的防御。
<br/><br/>    “九玄奇阵，果然名不虚传。”湛东山眉宇掀起，盯着前方，缓缓地说道，“看来，必须要我们三个一起出手，才能够破阵。”
<br/><br/>    天下阵法，有力可破。
<br/><br/>    他们没有心思去尝试着剖析阵法，找到阵法破阵，再来击破。
<br/><br/>    对于三宗而言，他们在力量上占据着绝对的优势，完全可以以力破阵。
<br/><br/>    “不急。”慕容宸虹面容保持着微笑，“他们可以坚持一个时辰，五个时辰，甚至一天，两天，还能够坚持十天半个月不成？我建议，将三宗武者分为三批，轮番攻击九玄奇阵，阵法，自然有破的时候。”
<br/><br/>    玄零大师点头。
<br/><br/>    湛东山也是怔了怔，旋即哈哈大笑。
<br/><br/>    此法甚妙。<br/><br/>