    
                <br/><br/>    
                第1811章
                
            
            <br/><br/>    
                大树由于很长时间没有见到阳光，以至于树叶耸拉着脑袋，如果再有一段时间无法进行光合作用，那么，它必死无疑。
                
            
            <br/><br/>    
                “哥哥。”陆曼曼听到猫叫声，冲周元说了一句。
                
            
            <br/><br/>    
                陆曼曼指向了树上的那只猫。
                
            
            <br/><br/>    
                周元看了一眼周围并没有什么怪物存在，冲陆曼曼点了点头。
                
            
            <br/><br/>    
                陆曼曼从包里拿出了一包鱼干，下车朝树下走了过去。
                
            
            <br/><br/>    
                它将鱼干打开，整个空气中，都弥漫着鱼干的香味。
                
            
            <br/><br/>    
                “小猫咪，你一定是饿坏了吧，这里有好吃的，快下来......”
                
            
            <br/><br/>    
                陆曼曼将鱼干伸向了这只猫。
                
            
            <br/><br/>    
                猫咪闻到了鱼干的香味，更加饥饿的叫了起来。
                
            
            <br/><br/>    
                但由于它比较害怕，以至于并不敢靠近陆曼曼。
                
                    
                
            
            <br/><br/>    
                陆曼曼说道：“我给你放到地上来，你自己下来吃！”
                
            
            <br/><br/>    
                说完，陆曼曼将鱼干放在了地上，她自己则后退了好几步。
                
            
            <br/><br/>    
                猫从树上跳了下来，无比疯狂的吃起了地上的鱼干，一边吃一边在不断地叫着。
                
            
            <br/><br/>    
                它太饿了。
                
            
            <br/><br/>    
                这个世界上的每一只动物都很饿。
                
            
            <br/><br/>    
                陆曼曼和周元、若离都满脸笑容的看着这只吃着鱼干的猫，原以为它会狼吞虎咽的将鱼干吃干净。
                
            
            <br/><br/>    
                然而，就在这时候，猫停止了进食。
                
            
            <br/><br/>    
                它仅仅吃了条鱼，便发出了一连串的叫声，仿佛是在呼唤着什么一样。
                
            
            <br/><br/>    
                “喵呜！喵呜！”
                
            
            <br/><br/>    
                越来越多稚嫩的叫声响起。
                
            
            <br/><br/>    
                下一刻，五只五颜六色的小猫从树上跳了下来，这些小猫先谨慎的看了一眼四周，而后快速地朝猫妈妈走了过去。
                
            
            <br/><br/>    
                孩子们疯狂的吃着地上的鱼干，不断地发出幸福的叫声。
                
            
            <br/><br/>    
                小猫们吃的很开心，吃饱之后，便欢快的围绕着猫妈妈玩耍了起来。
                
            
            <br/><br/>    
                在猫妈妈的一声令下之后，小猫咪一哄而散，纷纷爬上了树，仿佛那里，对于它们来说才是最为安全的地方。
                
            
            <br/><br/>    
                “周元哥哥，我们把它们带走吧，如果留它们在这里，就算不被饿死，也会被那些怪物给杀死的。”陆曼曼看向了周元，露出了恳求的表情。
                
            
            <br/><br/>    
                在这个世界上，不管是人类，还是动物，妈妈的爱永远都是最伟大的。
                
            
            <br/><br/>    
                它夺走的不仅仅是他们的世界，还有这些动物的世界。
                
            
            <br/><br/>    
                “它会跟你走吗？”周元问道。
                
            
            <br/><br/>    
                “我试一下吧！”
                
            
            <br/><br/>    
                陆曼曼抿了抿嘴唇，她朝母猫走了过去。
                
            
            <br/><br/>    
                因为给它们吃了鱼干的缘故，猫妈妈对陆曼曼不再那么忌惮，它想要接近陆曼曼，但却又害怕陆曼曼伤害它。
                
            
            <br/><br/>    
                猫妈妈在犹豫着。
                
            
            <br/><br/>    
                陆曼曼蹲了下来，手一点点的伸向了猫妈妈，笑道：“小猫咪，你带着你的孩子在这里太辛苦了，跟我走吧，我有好多鱼干给你吃哦。”
                
            
            <br/><br/>    
                终于，陆曼曼的手抚摸在了母猫的头上。
                
            
            <br/><br/>    
                母猫在陆曼曼的安抚下逐渐的平静了下来，并且放松了警惕。
                
            
            <br/><br/>    
                陆曼曼将母猫抱在了怀里，不断地用手去安抚它。
                
            
            <br/><br/>    
                而后，陆曼曼起身，将母猫放到了车上面。
                
            
            <br/><br/>    
                母猫发出了几声叫声，接着，树上的五只小猫们全部都跳了下来，纷纷跳到了车上。
                
            
            <br/><br/>    
                “从现在开始，我要给你取个名字，叫做喵喵！”
                
            
            <br/><br/>    
                “你叫大白，你是小白，你呢毛发是黑色的，就叫你黑黑，你是小黄，你是小花！”陆曼曼给这几只猫分别取了个名字。
                
            
            <br/><br/>