    
        <br/><br/>    只有15级以下的转职者才能进入死亡神殿。
<br/><br/>    这套路，黎忘太熟了。
<br/><br/>    之前就是这套路让黎忘跑到崔斯特瑞姆去解决迪卡·凯恩的危机。
<br/><br/>    现在又来一次。
<br/><br/>    不过这次更加传统一些。
<br/><br/>    死亡神殿就像是一个遗迹的开启，只有15级以下的转职者能够进入，遗迹之中存有各种稀有宝物。
<br/><br/>    而鲁高因这里，基本见不到18级以下的转职者，更别说15级了。
<br/><br/>    所以准确来说，整个鲁高因，现在只有10级的黎忘和12级的格蕾丝有进入其中的资格。
<br/><br/>    果然凯恩老头还是有一手的，他肯定是提前就知道了死亡神殿的进入条件，才会提出让黎忘和格蕾丝提前来到鲁高因的建议。
<br/><br/>    不愧是庇护之地的大学者。
<br/><br/>    而黎忘，看向自己的人物面板。
<br/><br/>    人物：黎忘
<br/><br/>    职业：死灵法师
<br/><br/>    等级：10
<br/><br/>    下一等级经验：423414429
<br/><br/>    力量：21
<br/><br/>    敏捷：25
<br/><br/>    体力：35
<br/><br/>    精力：52
<br/><br/>    生命：158
<br/><br/>    法力：122
<br/><br/>    耐力：122
<br/><br/>    伤害：13-15
<br/><br/>    攻击比率：153
<br/><br/>    防御力：69
<br/><br/>    火焰抵抗力：0
<br/><br/>    冰冷抵抗力：10
<br/><br/>    闪电抵抗力：0
<br/><br/>    毒素抵抗力：8
<br/><br/>    快速施法速度：20%（FCR）
<br/><br/>    MF：0%
<br/><br/>    EG：31%
<br/><br/>    【骷髅复生LV6】
<br/><br/>    施展在一具尸体上，会让一个骷髅战士从中苏醒并为你而战。
<br/><br/>    生命：100
<br/><br/>    伤害：16-17
<br/><br/>    伤害：+21%
<br/><br/>    攻击准确率：185
<br/><br/>    防御：185
<br/><br/>    骷髅总数：4
<br/><br/>    法力消耗：11
<br/><br/>    6级的骷髅复生已经可以召唤出第四只骷髅战士，黎忘的总体实力已经比之前强悍不少。
<br/><br/>    在紫衣那里损失了死灵法师的绿色套装，但他现在的装备和属性却并不比绿色套装差。
<br/><br/>    最大的差距便是元素抗性，他现在几乎没有。
<br/><br/>    所幸，他是死灵法师，打架的事情，都是小弟动手，黎忘在后方上诅咒，尸体爆炸就行……噢，现在要加上龙牙了。
<br/><br/>    黎忘很期待进化之后的龙牙能打出怎样的效果。
<br/><br/>    ……
<br/><br/>    出浴室里出来，黎忘浑身热气蒸腾，下身包裹着一条洁白浴巾。
<br/><br/>    上身肌肉健美，身形修长美观。
<br/><br/>    如果在地球的时候有这种转职者身材，那些年追过的妹子早就对我投怀送抱了……
<br/><br/>    黎忘感叹一番。
<br/><br/>    “大人，你的衣服洗好了，我为您做了最好吃的三明治。”小丽不知道从哪里找来一条女仆服装，又纯又欲还有一丝幽怨的女仆小丽，端上一碟切成小块的精致三明治和一杯泡好的咖啡。
<br/><br/>    “嗯。”黎忘满意点头。
<br/><br/>    这服务还可以。
<br/><br/>    只是和皇宫李曼的服务比起来，还是有不少的差距。
<br/><br/>    ……
<br/><br/>    刚刚吃饱，黎忘正准备继续补觉修养精神力时，忽然收到了格蕾丝的信息。
<br/><br/>    “黎忘在吗？”
<br/><br/>    “在，有什么事？”
<br/><br/>    “你有什么练级的打算吗？”格蕾丝问道。
<br/><br/>    “噢，明天打算出城，到干燥的高地上练级。”
<br/><br/>    格蕾丝那边明显犹豫了片刻回复黎忘：“能带上我？”
<br/><br/>    “可以啊！”黎忘不假思索地回答。
<br/><br/>    格蕾丝作为冰法虽然不太和黎忘搭配。
<br/><br/>    但实际上，黎忘也并没有那么在意冰法会影响到自己法术的使用。
<br/><br/>    利用恶魔的尸体召唤骷髅战士，可是黎忘已经拥有三个变异骷髅战士了。
<br/><br/>    这意味着黎忘的每一个变异骷髅战士都是宝贝疙瘩，能不死亡，自然不可以让战士们轻易死亡。
<br/><br/>    骷髅战士不可以轻易死亡，黎忘自然就没必要在意留存尸体用作召唤骷髅战士的载体了。
<br/><br/>    至于尸体爆炸这种技能，黎忘可以用背包里那一堆收集到的尸体。
<br/><br/>    “那就明天清晨在城市大门集合，记得，是东门！”格蕾丝静静道。
<br/><br/>    “好。”黎忘应了一句，便回到床上睡觉。
<br/><br/>    中途小丽爬到床上，表示可以提供暖床服务。
<br/><br/>    又不是洞天，暖什么床？
<br/><br/>    不过黎忘懒得赶小丽下床，毕竟小丽身上还有一股好闻的少女香气。
<br/><br/>    能够促进睡眠安稳。
<br/><br/>    ……
<br/><br/>    鲁高因的城墙高耸，颇有地球上长城的味道。
<br/><br/>    黎忘吃过小丽精心制作的三明治早餐，便出发鲁高因东门城墙。
<br/><br/>    当他到达时，格蕾丝已经在东门等候。
<br/><br/>    除了格蕾丝，黎忘还看到了另一个人。
<br/><br/>    格蕾丝的表哥，福特。
<br/><br/>    福特看见黎忘之后脸上立刻挂满不悦。
<br/><br/>    “格蕾丝表妹，你拒绝家族给你找的专业队伍，居然跑来和他组队?”
<br/><br/>    “我已经解释过很多次了，那些队伍的等级太高，不适合我！”格蕾丝语气中尽是不耐烦。
<br/><br/>    “可是你也不能找他啊！”
<br/><br/>    黎忘靠近道：“我怎么了？”
<br/><br/>    福特没有回答，而是别过头去。
<br/><br/>    格蕾丝少有地抱着歉意说道：“不好意思，家族里给我安排了一支比较强的队伍，我拒绝了。”
<br/><br/>    “非常明智的决定。”黎忘点头道。
<br/><br/>    昨天去下水道和杰克他们组队，黎忘不知道损失了多少经验呢和掉落物呢！
<br/><br/>    “明智？哼！”福特阴阳怪气，“明明只需要我们把怪打至残血，再由表妹补刀，这样她也能吃上一些经验。”
<br/><br/>    黎忘诧异：“这么精细地控制怪物的生命？你们刷怪的效率是有多低啊？”
<br/><br/>    福特仍想反驳，但是想了又想，发现黎忘说的也没错，他们高等级转职者带低级转职者确实不快，而且资源也十分浪费。
<br/><br/>    “哼！”福特别过头去，阴阳怪气哼了一声。
<br/><br/>    “不用管他，我们走吧。”格蕾丝和黎忘走出东门。
<br/><br/>    而福特，仍然跟在格蕾丝身后。
<br/><br/>    倒不是来保护自己的表妹的。
<br/><br/>    他是来搞事情的。
<br/><br/>    福特觉得自己的这个表妹把这个地狱一般的世界想的太过简单。
<br/><br/>    总以为能够靠自己的实力闯出一番天地。
<br/><br/>    呵呵！
<br/><br/>    初生牛犊不怕虎。
<br/><br/>    自己身为格蕾丝的表哥，就要给自己的表妹好好上一课。
<br/><br/>    好让她明白，这个世界，是残酷的。
<br/><br/>    戈壁滩上，荒漠黄沙。
<br/><br/>    黎忘和格蕾丝在其中漫步近一个小时，才遇见了两只怪物。
<br/><br/>    【水肥战士】
<br/><br/>    一种生活在戈壁滩，被称为圣甲虫的甲壳爬行生物。
<br/><br/>    也是近战职业的噩梦。
<br/><br/>    这水肥战士一旦遭受到伤害，便会释放出大量的充能弹，点的人怀疑人生，戒断网瘾。
<br/><br/>    不过黎忘和格蕾丝都是远程职业，打起来难度不算特别大。        <br/><br/>