    第1404章
<br/><br/>    柳招娣的声音迅速传来了，“喂，茵茵，有一件事我要告诉你，柳璎珞回来了！”
<br/><br/>    柳璎珞回来了！
<br/><br/>    这句话在陆茵茵的耳畔炸开了，她整个人如遭电击，她没有想到当年葬身在了一片大海里，消失了整整二十多年的柳璎珞竟然又回来了。
<br/><br/>    柳璎珞，简直是她的噩梦，是整个陆家的噩梦。
<br/><br/>    很久之后，陆茵茵才找回自己的声音，“她现在在哪里？”
<br/><br/>    “今天她跟你哥去办离婚证了，不过茵茵，你哥已经被柳璎珞给迷了这么多年了，我怕他们死灰复燃，所以你帮我盯着一点，我很快也会飞过去的。”
<br/><br/>    “好的。”陆茵茵点头，然后挂断了电话。
<br/><br/>    收了手机，陆茵茵回到了自己的车上，她踩下油门，直接往民政局出发，她要去找柳璎珞。
<br/><br/>    她就想问一问柳璎珞，她怎么还有脸回来的？
<br/><br/>    帝都簪缨世家陆老夫人生下了一双儿女，本来陆家铮铮向荣，温暖而和睦，可是从她哥陆司爵娶了柳璎珞之后，陆家就冷了，散了，她的一生毁了，陆老夫人流了多少泪，她哥陆司爵匆匆三十年的人生，弹指一挥间，全没了。
<br/><br/>    有时候陆茵茵经常在想，这个世上为什么会有柳璎珞的出现，如果没有她，该多好！
<br/><br/>    所有人，都因为她而痛苦，煎熬。
<br/><br/>    ......
<br/><br/>    柳璎珞出了别墅大门，远远的她就在草坪上看到了一辆豪车，现在豪车的车边伫立着一道沉稳而挺拔的身躯，陆司爵来了，他在等她，单手抄裤兜里，单手的两指里夹着一根香烟，在漫不经心的抽着。
<br/><br/>    烟雾缭绕模糊了他深邃立体的五官，看不清他的脸色，只隐约看到他紧蹙起的剑眉，像一道“川”字。
<br/><br/>    柳璎珞缓缓停下了脚步，再也无法迈前一步，他和她之间好像隔着千山万水。
<br/><br/>    曾经关于这位帝都第一商界贵胄，坊间有传言---一见陆司爵，终身误。
<br/><br/>    当时不知话中意，如今已是话中人，后来的很多年里，柳璎珞才深深的明白这句话是什么意思。
<br/><br/>    仿佛察觉到了她的目光，陆司爵在一片烟雾里抬头，幽深的视线当即落在了她的身上。
<br/><br/>    柳璎珞只能抬脚，走过去。
<br/><br/>    陆司爵将手里的半截香烟丢在地上，用蹭亮的黑色皮鞋捻灭，他看着她，“来了？”
<br/><br/>    “恩，”柳璎珞点头，“我们走吧。”
<br/><br/>    她想打开后车车门，坐后面。
<br/><br/>    但是耳畔传来了陆司爵低沉的嗓音，“坐前面。”
<br/><br/>    柳璎珞抬头看着他，男人的副驾驶座都是留给自己太太的，以他们目前的关系，不适合坐。
<br/><br/>    但是陆司爵已经转身上了驾驶座，他淡淡道，“我不是你的司机。”
<br/><br/>    一句话堵住了千言万语，柳璎珞只能上了副驾驶座。
<br/><br/>    ......
<br/><br/>    豪车疾驰在了路上，车厢里十分的安静，柳璎珞没说话，陆司爵专注的开车。
<br/><br/>    离民政局越来越近了，柳璎珞开口道，“身份证，户口本都带来了吧？”<br/><br/>    