    26
<br/><br/>    段非凡这话让江阔心里惊了一下。
<br/><br/>    看来那天|衣柜里的会见卡被看到了,  段非凡是知道的。
<br/><br/>    废话，一打开柜门知道来借衣服的人看见了。
<br/><br/>    一直没，段非凡也一直没提这个事。
<br/><br/>    虽一直想,  并且现在也了，但段非凡“我其实知道你知道了并且一直在等你”的态度又是没预料到的。
<br/><br/>    于是有些尴尬,  像是被看穿并且一直是穿的。
<br/><br/>    “要不我年再。”。
<br/><br/>    “行。”段非凡头,  又继续跟人消息了，估计是在联系兼职的人。
<br/><br/>    找人找得这么积极，不知道是不是按人头有提。
<br/><br/>    江阔冲着前面的老师了一会儿呆,  没头没尾的扫了几耳朵，不知道老师到哪儿了。
<br/><br/>    段非凡完了消息,  也抬起了头开始听课,  甚至拿出了本子开始记笔记。
<br/><br/>    江阔转过头看着。
<br/><br/>    “嗯？”段非凡也看了看。
<br/><br/>    “要不我还是现在吧。”江阔。
<br/><br/>    段非凡笑了笑：“我刚上小学的时候，我爸妈离婚了,  我五年级的时候我爸坐牢了,  所以我一直住在我老叔家，上学要用的钱是出，我妈偶尔来看我的时候会给儿零用钱。”
<br/><br/>    江阔沉默良久，应了一声：“啊。”
<br/><br/>    对于江阔来,  自己家的那事儿，如果不是特别熟或者很信任的人，一般是不会随便的。
<br/><br/>    对别人的私事，也没有什么兴趣知道。
<br/><br/>    会段非凡也是因为从来没碰到过这样的人。
<br/><br/>    认识的同龄人，父母双全家庭未必美满但打架出轨养小情儿热热闹闹，甚至还出席过不怎么熟的朋友捉爹小情儿的现场，为了凑个车，显得气派。
<br/><br/>    这些事是面上放着的,  别打听了，躲未必躲得开。
<br/><br/>    但段非凡很神秘，有父母，起码提到过爸爸，但又活得像个寄人篱下的孤儿，看着像是寄人篱下，但又外向张扬，典型的社牛症晚期。
<br/><br/>    非常神秘。
<br/><br/>    所以非常神秘的段非凡这么一句话把家庭情况全交待清楚，不带让多追一句的，让江阔很震惊。
<br/><br/>    本来准备好的下一句“哦，这样，那你爸/你妈呢”被直接斩断。
<br/><br/>    不知道该什么了。
<br/><br/>    “你看到会见卡了吧？”段非凡。
<br/><br/>    “嗯，”江阔应了一声，“我没翻你东西啊，你自己没放好。”
<br/><br/>    “我随手放的，平时也没人我借衣服。”段非凡。
<br/><br/>    “是去看你爸的吗？”江阔了一句废话。
<br/><br/>    “不，”段非凡，“其实是去看隔壁的大叔的。”
<br/><br/>    江阔笑了起来。
<br/><br/>    “也快出来了，我不去看，还没段凌去得多，”段非凡，“不知道什么，有儿尴尬，如果不是我爸，还轻松儿。”
<br/><br/>    “是……”江阔看了一眼，又很快看着自己的书，“为什么进去的？”
<br/><br/>    “故意伤害，”段非凡得挺平静，“打群架，对方重伤残疾了。”
<br/><br/>    江阔没话，突觉得段非凡前在后山碰上村民的时候抱着脑袋不还手是不是因为这个。
<br/><br/>    “我……”不知道该怎么合适，“我不会跟人的。”
<br/><br/>    段非凡笑了起来：“你能跟谁啊。”
<br/><br/>    江阔看了一眼，有些不服，但的确也找不出能跟谁。
<br/><br/>    “正常跟我熟儿的，直接我我会，”段非凡，“这也不是什么秘密，吕宁估计知道。”
<br/><br/>    “你不担心……”江阔想想没再下去，段非凡应该不会在意。
<br/><br/>    “又不是我犯法，担心什么，”段非凡，“但你要我爸什么，看我心情了，心情不好收拾你一顿，心情好了也没事儿，我爸坐的也不是冤狱。”
<br/><br/>    “董昆们知道吧？”江阔。
<br/><br/>    “嗯。”段非凡头，“们是去牛三刀的时候直接了，为什么你住你叔家，你爸呢你妈呢，啊离婚了为什么不管你了，为什么你学费你叔拿的啊，为什么blablba……”
<br/><br/>    “……多不见外啊。”江阔叹气，如简单，“万一你不想呢。”
<br/><br/>    “那不呗。”段非凡。
<br/><br/>    如简单。
<br/><br/>    段非凡爸没收入了，负担不了的学费，妈因为分开多年，也不负担的学费，有偶尔的零花钱，所以段非凡的生活学习，是老叔负责。
<br/><br/>    段非凡会在朋友圈里帮牛三刀打广告，隔两三天会回去一次，打包和邮寄外地的订单。
<br/><br/>    平时不会像马啸那样每天去打工，毕竟牛三刀的生意还不错，老叔也愿意负担这些，但会在周末和假期去兼职，给老叔减儿压力，还能买儿生活必需品外的东西。
<br/><br/>    所以像十一假期这样的机会，段非凡是不会错过的。
<br/><br/>    连一天时休息没给自己留。
<br/><br/>    用自己的话是：“上课的时候还没休息够么。”
<br/><br/>    江阔知道了为什么前自己段非凡本地有什么好玩的地方，段非凡会让去丁哲。
<br/><br/>    不过比起马啸，段非凡还是要轻松一些。
<br/><br/>    江阔起床的时候，马啸已经出门了，甚至比今天才回家的唐力走得早，赶着去打全天苦工。
<br/><br/>    “你是不是有儿晚了？”江阔唐力，“我送你吧？”
<br/><br/>    “没事儿，不晚，”唐力，“我跟几个人一起约了个面包车，现在走正好。”
<br/><br/>    “嗯。”江阔下了床，平时上课七多起来觉得困得能滚下楼梯，好容易放假了，七起床神采奕奕。
<br/><br/>    “你这几天去哪儿？”唐力。
<br/><br/>    “不知道。”江阔，“到处转转吧。”
<br/><br/>    “那行，”唐力，“我走了，回来给你们带吃的。”
<br/><br/>    “谢谢。”江阔头。
<br/><br/>    但凡十一好几天假还留在学校的，基本是跟人约了去玩，或者像马啸那样忙着兼职赚钱，如这般起床后独自一人在宿舍转悠的，有一个。
<br/><br/>    连大炮回家了！
<br/><br/>    大炮居回家了！跟家七大姑大八姨还有一帮小屁孩儿去旅游！
<br/><br/>    不烦吗！
<br/><br/>    江总居没塞儿钱让大炮十一假期留在这儿陪着刚被坑得一个月还有三千五的儿子。
<br/><br/>    后悔了。
<br/><br/>    去值班室想赵叔对这七天如何度过有什么建议但现连赵叔回家了的时候，很后悔。
<br/><br/>    连顶班的学校保安也是轮换的，顶两天。
<br/><br/>    有要坚守七天。
<br/><br/>    其实起床的时候后悔了，唐力背着包一走，更后悔了。
<br/><br/>    但这会儿再去找段非凡要不我也打个工去，段非凡可能会骂，你以为你是个高手了，什么工在那儿等着你打呢。
<br/><br/>    “你要是没地方去，”顶班的保安，表情满是同情，“去图书馆吧。”
<br/><br/>    “……谢谢。”
<br/><br/>    手机在兜里一连响了好几声，段非凡没空拿出来看。
<br/><br/>    今天负责饮料区促销，商场外面的广场上已经搭好了促销的摊位，满眼看过去是充气拱门彩旗和气球。
<br/><br/>    “非凡，帮我试一下音响。”旁边的李姐叫。
<br/><br/>    “嗯。”段非凡把搬来的一箱饮料放到地上拆开了，又过去帮李姐把音响的线接上。
<br/><br/>    音乐声响起。
<br/><br/>    “大儿声吧。”李姐。
<br/><br/>    “嗯。”段非凡把音乐调响了，兜里的手机开始响，这回不是消息，是电话了。
<br/><br/>    “玩偶的活儿有人接了吗？”李姐。
<br/><br/>    “我刚了，这会儿估计有人了，我接个电话。”段非凡拿出了手机，现居是江阔。
<br/><br/>    “好，告诉来的人直接过来行，服装在后面卸货区，你带过去吧。”李姐。
<br/><br/>    段非凡比了个ok，接起了电话：“喂？”
<br/><br/>    “你这么忙吗？”江阔，“消息不回，电话也半天才接……”
<br/><br/>    “的确是很忙，没来得及看呢，八|九有人来了，这会儿在搭台子，”段非凡换了耳机，开了手机的消息，“你起床了？”
<br/><br/>    消息居全是江阔过来的，三条。
<br/><br/>    jk921：我去吧
<br/><br/>    jk921：在？
<br/><br/>    jk921：？
<br/><br/>    段非凡愣了，们兼职的玩偶昨天肠炎，今天还在医院来不了，刚了个朋友圈有没有人来做玩偶兼职。
<br/><br/>    江阔这几个消息过来让有些吃惊。
<br/><br/>    “那个玩偶有人去了吗？”江阔，“我去吧。”
<br/><br/>    “确定吗？”段非凡，“十半到下午两，下午三到六，管饭……”
<br/><br/>    “我知道，你朋友圈不是写了吗。”江阔。
<br/><br/>    “那你来。”段非凡估计是在宿舍实在找不到玩的了，“你直接去后面卸货区，们的东西在那里，能看到很多人和箱子，我把定位给你，打车到停车场。”
<br/><br/>    “行。”江阔。
<br/><br/>    “提前十分钟……算了你提前半小时吧。”段非凡，“你昨天为什么不要来？”
<br/><br/>    “昨天你也没有玩偶。”江阔，“促销是不是要站那儿叭叭一天，受不了。”
<br/><br/>    “所以你是觉得玩偶轻松儿是吧？”段非凡。
<br/><br/>    “当啊。”江阔。
<br/><br/>    “行，你来吧，”段非凡，“到了给我个电话。”
<br/><br/>    《少爷对这个世界一无所知》
<br/><br/>    “李姐，”又给李姐打了个电话，“人一会儿过来，我是想，咱们那个玩偶的钱，能再加儿吗？”
<br/><br/>    “怎么了？”李姐，“平时周末二百二到二百四你是知道的，这几天是二百五。”
<br/><br/>    “这是我同学，大一生，家里……比较困难，”段非凡想帮江阔多争取儿，人偶是个力活儿，怕这人一会儿落差大干一半撂挑子了，能多十块多十块，“……可能干今天，找了个洗碗的活儿得天才去上班，天我再帮你找人过来……”
<br/><br/>    “这样啊，”李姐想了想，“那给二百八吧。”
<br/><br/>    “谢谢姐。”段非凡，也行，二百多和差不多三百，听上去多少能有儿区别。
<br/><br/>    “也是你，换别人跟我可不行。”李姐。
<br/><br/>    “我也跟你熟才敢，别人我也不敢。”段非凡。
<br/><br/>    “行吧，”李姐笑着，“一会儿你带着儿你同学。”
<br/><br/>    九多广场上已经很多人，这个促销摊位是最大的，三个员工和几个兼职促销员已经位，段非凡和另一个兼职留在摊位上，还有几个得出去传单。
<br/><br/>    “这个线不够长啊……”一个女孩儿把一个『迷』你小冰柜放到摊位旁边后现电源线够不着了。
<br/><br/>    “还有个『插』板，”段非凡跑到李姐拿来的箱子里翻了翻，找到了一个『插』板，“用这个吧。”
<br/><br/>    “李姐你跟她合作两年了是吧？”女孩儿接过『插』板。
<br/><br/>    “差不多吧，有空我会来。”段非凡。
<br/><br/>    “难怪看你这么熟。”女孩儿。
<br/><br/>    段非凡笑笑没话。
<br/><br/>    江阔应该差不多到了，拿出耳机塞上了，怕一会儿电话接不着。
<br/><br/>    摊位前开始有人聚过来，段非凡站到了摊位前，准备帮着介绍品。
<br/><br/>    余光里一抹亮眼的绿『色』掠过。
<br/><br/>    ……『操』。
<br/><br/>    段非凡猛地抬起头。
<br/><br/>    一众黑白灰蓝的车流里，一辆在阳光下格外耀眼的绿『色』911从广场前面的路口转了进去，往卸货区的停车场去了。
<br/><br/>    找地方倒是找得很准。
<br/><br/>    但是谁能让你私家车停那儿啊！
<br/><br/>    “我去接个人过来。”段非凡放下了手里的饮料。
<br/><br/>    “好，是玩偶来了吗？”旁边有人。
<br/><br/>    “是。”段非凡转往商场那边跑过去。
<br/><br/>    “停车场从那边走。”保安拦在车头。
<br/><br/>    “我要去卸货区。”江阔有些不耐烦，胳膊撑着车窗。
<br/><br/>    “卸货区不能停车，”保安，旁边的干活的人看了过来，“你停车得去那边停车场。”
<br/><br/>    “我不是来停车的，”江阔，“我来打工的。”
<br/><br/>    保安盯着，过了一会儿才开口：“先生，请不要在这里找乐子，这里是工作重地。”
<br/><br/>    “我妈找什么乐子……”江阔拍了拍方向盘，伸手想给段非凡打个电话，后面突一声喇叭响，吓得一哆嗦，“你大爷。”
<br/><br/>    段非凡跑到卸货区停车场入口的时候，911的后头已经堵了两辆车，江阔正一脸不耐烦地拿着电话。
<br/><br/>    接着手机响了。
<br/><br/>    “我到了。”段非凡接起电话了一句又挂掉了。
<br/><br/>    跑过去从兜里拿了工作证出来给保安看了看：“饮料区李婷婷，来送东西的，我一会儿带从那边口子出去。”
<br/><br/>    保安看了车里的江阔一眼，摆了摆手。
<br/><br/>    段非凡拉开车门坐进了副驾：“直走。”
<br/><br/>    “你怎么知道我到了？”江阔把车往直开了过去。
<br/><br/>    “您这车八百里外能看到，亮一条街，”段非凡指了指左边的路，“不是让你打车过来吗？你开这么个车过来是怎么个意思啊……”
<br/><br/>    “打不着，”江阔很不爽，“附近五公里没有一辆车！”
<br/><br/>    “这儿，”段非凡指了指前面放着货和各种箱子的地方，“车上等我，拿了玩偶服你把车停到普通停车场去。”
<br/><br/>    “嗯。”江阔应了一声。
<br/><br/>    段非凡下了车，过去找了找，打开了一个箱子，从里面拿出了一套粉红『色』的玩偶服。
<br/><br/>    从耳朵上判断，这是一兔子。
<br/><br/>    “怎么这个『色』……”江阔打开了前盖，“放前头吧。”
<br/><br/>    段非凡把兔子服塞进了前盖面的置物箱里，后上了车，给指了路，绕回了停车场。
<br/><br/>    “在这儿穿上吧，”下了车，“我带你过去。”
<br/><br/>    江阔先拿起兔头，感觉了一下，这种玩偶服的头还行，不是重，从兜里拿出了一个浴帽戴上，再把兔头扣到了脑袋上。
<br/><br/>    “哪来的？”段非凡。
<br/><br/>    “李子锐不知道从哪儿弄来的，”江阔从兔头里看着，“这脑袋里还有个电扇。”
<br/><br/>    “你带充电宝了吗，”段非凡，“热的话可以吹。”
<br/><br/>    “不热，”江阔拿起玩偶衣服，扯了几下，“这个怎么穿？”
<br/><br/>    “有拉链，”段非凡把拉链拉开，“你能先把这个脑袋放着吗？这个最后戴，你过瘾呢？”
<br/><br/>    江阔拿下了脑袋，费了半天劲把衣服套上了。
<br/><br/>    “好瘦的兔子。”低头看了看自己，“我以为是迪士尼那种呢。”
<br/><br/>    “那个你顶一天得累死，这个头也轻一些，”段非凡，“头拿着吧，过去再戴上。”
<br/><br/>    “帮我拍个照。”江阔抱着兔头。
<br/><br/>    段非凡拿出手机，给拍了张照。
<br/><br/>    又把兔头戴上：“再来一张。”
<br/><br/>    段非凡又拍了一张，后给了：“是要给江总看吗？”
<br/><br/>    “聪，”江阔拿下兔头，往出口走过去，“让们看看我有多辛苦，没准儿心一软给我加到五千。”
<br/><br/>    穿过广场的时候，碰到了穿着一西服裙的段凌。
<br/><br/>    “我的天，这谁？”段凌指着江阔。
<br/><br/>    “凌姐。”江阔打了个招呼，差儿没认出来这是段凌，这一跟她在牛三刀抡着刀砍肉的时候完全两个人。
<br/><br/>    “你干嘛？”段凌看着，“验生活啊？”
<br/><br/>    “打工，”江阔，“验什么生活，我正经来赚钱的。”
<br/><br/>    “赚多少？”段凌。
<br/><br/>    “……多少？”江阔转头段非凡。
<br/><br/>    段凌一下笑了起来：“多少钱不知道，一会儿给你卖了你还谢谢大恩人。”
<br/><br/>    “二百八，”段非凡，“我给你多要了三十。”
<br/><br/>    “可以可以，”段凌拍拍江阔的肩，往商场那边一溜小跑，“你们去吧，我今天忙死了，中午请你俩吃饭啊……”
<br/><br/>    广场上很热闹，江阔以前逛街，基本不会注意这些广场和商业街上的促销摊位，甚至没细看过是干什么的。
<br/><br/>    今天才是第一次仔细地把经过的好几个摊位看了一遍。
<br/><br/>    “你同学啊？”
<br/><br/>    走到今天工作的促销摊位前，有个大姐了段非凡一声。
<br/><br/>    “嗯，小江，”段非凡给大姐介绍了一下，“小江，这是许姐，她今天负责这块儿，有什么不懂的她。”
<br/><br/>    不你吗？
<br/><br/>    “好，”江阔头，“许姐辛苦。”
<br/><br/>    “这位英俊的少年应该去传单啊，”许姐旁边的一个年轻些的姐姐笑着，“肯定一会儿完了。”
<br/><br/>    “要不你下次试试。”段非凡。
<br/><br/>    “我今天能不能撑完不知道，”江阔戴上了兔头，“我怎么已经开始热了，今天挺凉的吧。”
<br/><br/>    “走过来肯定有儿热，”段非凡交待，“你一会儿站在这里，有人过来你扭两下招招手，摇头摆尾几下，招呼大家过来看看产品的那个介绍什么的，不用多走动。”
<br/><br/>    “什么叫摇头摆尾，”江阔回手往自己后『摸』了『摸』，揪起衣服上的一个球，“这尾巴，怎么摇。”
<br/><br/>    “去吧。”段非凡没回答的提。
<br/><br/>    江阔走到了摊位前面站定了。
<br/><br/>    后一动不动地杵着，迎着从对面过来的人群。
<br/><br/>    段非凡看着，正想着要过去提醒一下好歹招招手，终于对着一个正仰头看着的小姑娘歪了歪脑袋。
<br/><br/>    还行，比招手看上去可爱。
<br/><br/>    段非凡松了口气。
<br/><br/>    这估计是江阔长这么大最艰辛的经历，每一个动作看上去是那么不情不愿各种别扭。
<br/><br/>    但江阔接触时长了并不会让人讨厌的其中一，是像现在这样，这事但凡了要做，会放下“我哪吃过这种苦受过这种罪”的架子，认去试试。
<br/><br/>    段非凡看着从非常艰难地抬手，招手，到放松一些看到小朋友会扭扭屁股，再到对所有注意到这个玩偶的人做个请的手势往这边带，用了不到一个小时。
<br/><br/>    虽一共也没带过来几个人。
<br/><br/>    不过玩偶主要是图个热闹，增加儿气氛。
<br/><br/>    “让歇会儿吧，”许姐看了看时，“喝儿水。”
<br/><br/>    “嗯。”段非凡应了一声，准备把手头几瓶饮料摆好过去叫江阔。
<br/><br/>    江阔还在认工作，对面走过来的一对小情侣，女孩儿指了指促销摊这边了句什么，江阔估计是觉得这是有兴趣的，于是先冲俩比了个心，后歪头做了个那边请的动作。
<br/><br/>    女孩儿笑了，后摆了摆手。
<br/><br/>    江阔没再邀请，退开了一步，扭了扭屁股。
<br/><br/>    旁边她的男朋友突冷了脸，指着江阔了句什么。
<br/><br/>    江阔的动作僵了一下，接着站直了。
<br/><br/>    段非凡赶紧往那边大步走过去。
<br/><br/>    女孩儿伸手拦了一下她男朋友，但没拦住，男的跟着往江阔面前冲了过去。
<br/><br/>    “干什么！”段非凡一声暴喝。
<br/><br/>    这一嗓子运足了气，感觉舌头差儿被自己吼出去。
<br/><br/>    江阔和那个男的同时被吓得蹦了一下。<br/><br/>    　　<br/><br/>