    
<br/><br/>    
哈迪斯神庙？！


<br/><br/>    
杨玲儿秀眉微蹙的道：“老先生，我冒昧的问一句，哈迪斯神庙也是金字塔吗？他不是死神……”


<br/><br/>    
“冥神！”


<br/><br/>    
没等杨玲儿说完，萧战便急忙纠正道。


<br/><br/>    
在埃国，是不可以把哈迪斯称为死神的，那是对埃国的神明大不敬！


<br/><br/>    
传说中，哈迪斯是统御冥界之神，而埃国的祖先，认为自己就是哈迪斯和春女神的后代，因此，尊称其为冥神！


<br/><br/>    
“嗯！”


<br/><br/>    
老者冲萧战满意的点了下头道：“没错，有一座金字塔，位于其他金字塔的正中央，那座金字塔就是哈迪斯的神庙。”


<br/><br/>    
“不过，如果你要找的人，在那座金字塔里，恐怕你要失望了！”


<br/><br/>    
“当今世界，没有人能从那座金字塔里，带走任何人，任何事物，我说的是任何！”


<br/><br/>    
嘶！


<br/><br/>    
萧战不禁一惊，老者目光幽远，眼神里，似乎带着一抹崇敬之色。


<br/><br/>    
难道说，那座金字塔里，住着人王？！


<br/><br/>    
人王境的强者究竟有多可怕，萧战至今从未见过。


<br/><br/>    
但是，从他爷爷那里得知，即便是萧龙，也只能与人王一战，但结果，就可想而知了！


<br/><br/>    
如今萧战虽说也能逆行伐上，可连天神境的强者，萧战都从未遇见过。


<br/><br/>    
更不要说人王了！


<br/><br/>    
“老先生，那能不能劳烦您，带我们到这三座金字塔参观一下呢？”


<br/><br/>    
萧战十分客气的说道。


<br/><br/>    
“参观……”


<br/><br/>    
老者紧锁着双眉。


<br/><br/>    
就在他即将开口的同时，天空中突然升起了三团火焰，正确的说，是三个大火球。


<br/><br/>    
即便在数百米的高空看去，也足有脸盆大小，如果近在咫尺，直径至少在几米开外！


<br/><br/>    
三个火球带着呼呼的风声，直奔萧战和老者所处的小院而来。


<br/><br/>    
“放肆！”


<br/><br/>    
老者眼中突然闪过了一抹精光，手中的拐杖向空中一举，一道空气墙形成的圆形护罩，便将小院罩在其中。


<br/><br/>    
“轰轰轰！”


<br/><br/>    
三个火球先后砸在了空气墙上，虽然隔着空气墙，但众人也能清晰的感受到那股炽热之感。


<br/><br/>    
三个火球虽然被挡下，但余波立即点燃了周围的房屋。


<br/><br/>    
熊熊的烈火瞬间蔓延开来。


<br/><br/>    
周围的几户人家，几乎在数息之间，便被淹没在一片火海当中！


<br/><br/>    
哭喊声和惨叫声不绝于耳，陈刚和那名年轻男子都吓了一跳。


<br/><br/>    
“莫提！你爷爷……你爷爷竟然……会魔……魔法啊？”


<br/><br/>    
陈刚脸色惨白的看向老者。


<br/><br/>    
“老大，我……我也不知道啊，我发誓，我真不知道我爷爷这么厉害！”


<br/><br/>    
叫摸提的年轻人脸都吓白了。


<br/><br/>    
早知道自己爷爷这么牛，还去当什么小马仔啊？


<br/><br/>    
跟着爷爷学法术不好吗？


<br/><br/>    
只是他不清楚，那根本不是什么法术，而是一道简单的空气墙而已。


<br/><br/>    
如果是萧战施展的话，连周围的房屋都不会遭难！


<br/><br/>    
“谁！”


<br/><br/>    
老者一双深深凹陷下去的眼窝里，爆射出两道充满了愤怒的光芒！


<br/><br/>    
“真是让我意想不到，老瓷器商人提查，竟然是祭司！”


<br/><br/>    
这时，一个萧战无比熟悉的声音从空中传来。


<br/><br/>    
转眼之间，杜朋的身影，便从天而降，直接落到了小院门外。


<br/><br/>    
老者看向院门的杜朋道：“我的身份，轮不着你管！这三个火球，又是什么意思！”


<br/><br/>    
显然，老者根本不买杜朋的账，身为祭司之一，岂会怕了几条鹰犬？！


<br/><br/>    
“没什么，既然你是祭司，我们之间，最好井水不范河水，法老的时代一去不复返了，我想，你们这些祭司，也不愿与国家为敌吧？把那个人交出来！”


<br/><br/>    
杜朋用手一指萧战，咬牙切齿的说道。


<br/><br/>    
果然如萧战所料，杜朋这个人，心胸狭隘，绝不会让仇怨过夜！


<br/><br/>    
“你得罪杜朋了？”


<br/><br/>    
老者扭回头来，诧异的看向萧战。


<br/><br/>    
杜朋是什么人，他心知度明，一般的小人物，别说得罪他，就是见一面也是妄想啊！


<br/><br/>    
“是有点过节，老人家，我看这件事……”


<br/><br/>    
没等萧战说完，老者直接打断了萧战的话道：“杜朋，只要在我的院子里，就是我的客人，对我的客人无礼，就是藐视祭司！”


<br/><br/>    
“提查！你只是一星准天王，有些事，我不想做的太绝！”


<br/><br/>    
杜朋声音越发的冰冷了起来，三星地级天王境的气息，腾然升起！


<br/><br/>    
周围的空气，仿佛凝固了一般！


<br/><br/>    
在杜朋强大的威压之下，老者的身子也不由自主的微微颤抖了起来。


<br/><br/>    
没错，杜朋如果决意要杀萧战，提查根本拦不住！


<br/><br/>    
“杜朋……”


<br/><br/>    
没等提查把话说完，萧战便向前一步，挡在了他的身前，淡然道：“杜朋，其实看在你是护国长老的份上，我不想杀你！”


<br/><br/>    
“并且，已经给了你一次机会，如果你真的那么想死，我可以成全你！”


<br/><br/>    
萧战的话一出口，杜朋先是一愣。


<br/><br/>    
但还不到两秒，杜朋就得意的大笑了起来，用手指着萧战道：“你把我当成了卡斯特罗？”


<br/><br/>    
“以为你是神龙殿的殿主，就能让我服软？！在强者面前，实力才是王道！”


<br/><br/>    
杜朋的面目，突然变得狰狞了起来，两眼寒光四射的盯着萧战。


<br/><br/>    
“强者的面前，以实力说话，说的好！我也很认同！”


<br/><br/>    
萧战淡然一笑，扭回身冲提查道：“老人家，谢谢你的好意，不过，这件事，既然是因我而起，那就由我自行解决，您先回去休息吧！”


<br/><br/>    
“萧……萧先生！可能你不太了解，他是……”


<br/><br/>    
提查十分担忧的看向萧战，也许萧战并不明白他面对的是什么样的强者。


<br/><br/>    
但这也难怪，一个普通人，如何能知道天王境强者的可怕？！


<br/><br/>    
“你自行解决？那就拿命来！”


<br/><br/>    
杜朋手托着一个火球，直接向萧战的背上砸了过来。


<br/><br/>    
“轰！”


<br/><br/>    
巨大的火球，在距离萧战三寸远的地方轰然炸开，残焰飞溅！


<br/><br/>    
“啊？！”


<br/><br/>    
提查和杜朋二人俱是一惊，他们甚至没有感觉到萧战背后，竟然有一堵气墙。


<br/><br/>    
更让提查和杜朋意想不到的是，萧战竟然也是天王境的强者！


<br/><br/>    
“你……你……你竟然……”


<br/><br/>    
杜朋目光错愕的看向萧战。


<br/><br/>    
万万没想到，自己的必杀一击，被萧战挡住了！


<br/><br/>    
而且是在萧战背对着自己的情况下，完全挡住了！


<br/><br/>    
所有的残焰，都在落地的同一时间，尽数熄灭！


<br/><br/>    
这说明萧战的实力，在他之上！


<br/><br/>    
“我刚刚已经跟你说过了，原本，我打算饶你一命，但是，天堂有路你不走，地狱无门你非要闯啊！”


<br/><br/>    
萧战转回身来，笑眯眯的看着杜朋。


<br/><br/>    
“哼！萧战，你……你就算是天王境又能如何！一个准天王，还不被老夫放在眼里！”


<br/><br/>    
说话间，又是两团火球直奔萧战袭来。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->