
“路飞，你哥哥可能还没有死，你快看！”娜美抱着路飞，激动的说着群聊中的消息。<br/><br/>
“在哪？！”路飞找到了哥哥萨博发的那条消息。<br/><br/>
抱着娜美一蹦三丈，“太好了，萨博……萨博他还活着啊！可是为什么不让我发一下消息？我真的很想跟萨博说几句话。”<br/><br/>
“路飞，你能别跳的这么高吗？我们是考生暂时还不能发消息的！”娜美死死抱住了路飞，生怕掉下去。<br/><br/>
虽说是吃了锻体丹，但还是恐高，需要一段时间才能正式改变。<br/><br/>
远在阿拉巴斯坦的萨博看到视频中的路飞，笑着说道：“路飞还是跟原来一样。”<br/><br/>
不过自己弟弟身旁的那个漂亮女孩倒是挺不错的。<br/><br/>
没想到这么多年不见，自己这个笨蛋弟弟眼光倒是变得挺好的。<br/><br/>
橘黄色头发……<br/><br/>
萨博下意识看了一眼身旁的克拉尔，一模一样的发色，路飞眼光确实不错。<br/><br/>
群聊中。<br/><br/>
【火拳艾斯】：“萨博，你还活着吗？”<br/><br/>
【萨博】：“嗯，我运气不错活了下来。”<br/><br/>
【火拳艾斯】：“你怎么不过来找我们，你知道我和路飞有多伤心吗？”<br/><br/>
【萨博】：“抱歉了，我失忆了，也是刚才看到视频才想起来你们的……没想到过了这么多年了，真是好久不见了路飞，艾斯。”<br/><br/>
【火拳艾斯】：“原来是这样，你能活着真是太好了，路飞知道这个消息一定会很开心的……对了，你现在做了海贼吗？”<br/><br/>
【萨博】：“呃……这个……没有当成，毕竟我失忆了。”<br/><br/>
【火拳艾斯】：“你现在实力怎么样？”<br/><br/>
【萨博】：“呃……这个……挺强的，比一般的海军中将要强。”<br/><br/>
【火拳艾斯】：“是吗？我们有机会打一场。”<br/><br/>
【海上霸主洛克斯】：“嚯~哈哈哈~这三兄弟有点意思啊。”<br/><br/>
【金狮子史基】：“桀~哈哈哈<a&nbsp;&nbsp;href="/cdn-cgi/l/email-protection"&nbsp;&nbsp;class="__cf_email__"&nbsp;&nbsp;data-cfemail="fa84ba">[email protected]</a>萨博，你小子要不要跟着我一起混？”<br/><br/>
【白胡子纽盖特】：“咕~啦啦啦~这小子明显就应该上我的船。”<br/><br/>
这些大佬可是明白的，这个群聊中一般只有重要的人物才能进来，最低都是拥有本部中将战力，又或者有特殊身份的人才能进入。<br/><br/>
即便是天龙人也仅仅是进来了一部分人。<br/><br/>
这说明了在群聊中说话的这个萨博一定是路飞和艾斯的哥哥，通过视频就能判断出来潜力很大。<br/><br/>
所以这是正版，不是冒牌货色。<br/><br/>
海军总部会议室中。<br/><br/>
“可恶的海贼！”<br/><br/>
萨卡斯基冷哼一声，显然是对视频中想要出海当海贼的三兄弟都很不爽。<br/><br/>
“这一次倒是没有我们海军的黑料了。”战国稍稍松了一口气。<br/><br/>
“这就是卡普中将的三个孙子吗？要是成为海军的话，说不定就是下一任的海军三大将了。”<br/><br/>
不知道是哪个海军提了一句。<br/><br/>
黄猿当场就是一句‘好可怕’。<br/><br/>
战国脸色都黑了，好你个卡普往外面资敌，还嫌大海上不够乱的吗？居然三个孙子都是个顶个的牛。<br/><br/>
<br/><br/>
艾斯是白胡子二番队队长，那个萨博小小年纪竟然拥有了中将的实力，八成还是本部中将的实力，卡普的血脉更是不用多说了，看看卡普就知道未来的路飞能有多牛了。<br/><br/>
“我们海军是世界政府的门面，如果世界政府的威严受损，我们海军就是世界政府唯一的挡箭牌，所以这件事依旧是我们海军的黑料。”<br/><br/>
鹤理性的分析道：“加上这一次，曝光了对海军有影响的黑料至少都有四次。”<br/><br/>
“唉~”<br/><br/>
战国不是不知道这件事，而是不愿意往那个地方想，他的正义是君临天下，作为元帅尽心尽力，可以说世界如今的稳定秩序，他没有功劳，也有苦劳。<br/><br/>
结果这些世界政府的加盟国，还有天龙人都干了些啥？<br/><br/>
这种事情就不应该干出来，每次他们都要花费大量的时间，精力去掩盖这些事情，为贵族和世界政府干的肮脏事买单。<br/><br/>
这下好了直接就被曝光了出来，不仅自己遭殃，还带着海军名气和信任变差。<br/><br/>
海军的正义就是被天龙人和那些贵族给败坏的。<br/><br/>
当然海军中也有败类，但贵族和天龙人中至少有九成以上的人都是败类。<br/><br/>
战国感觉自己这个元帅当的太累，早点退休还能落得一个清闲的生活。<br/><br/>
会议室中的大部分海军脸色都很难看。<br/><br/>
脸色最难看的还是萨卡斯基，这名海军大将视海军的威严如生命，除了天龙人和贵族之外的任何存在要是造成了海军威严受损，他都要来一发冥狗。<br/><br/>
可偏偏这些黑料就是天龙人和贵族干的，赤犬还真就不敢动手，被束缚住了。<br/><br/>
至于曝光黑料的存在……惹不起……他真惹不起。<br/><br/>
要真惹了的话就要变成了‘我擦干了沉默，悔得很冲动……’<br/><br/>
库赞对于天龙人做的事情早已不意外了。<br/><br/>
当年的奥哈拉事件早已消磨了他所有的热情。<br/><br/>
黄猿就是一个老油条，老混子。<br/><br/>
工资之外，他人之事，绝不插手。<br/><br/>
圣地玛丽乔亚。<br/><br/>
五老星会议室中，五个老头脸黑的不行，他们还没有办法通过这件事甩锅给海军总部，然后把海军总部那些海军们给大骂一顿。<br/><br/>
屠杀一座岛的孕妇和焚烧垃圾场，屠杀平民们这两件事明显就是在抹黑世界政府，抹黑天龙人，这是对他们颜面的重大打击。<br/><br/>
“该死！伊姆大人不在，竟然就出现了这种事情，海军总部果然都是一群废物！”<br/><br/>
“天龙人作为至高无上的神，杀一个凡人那叫事吗？”<br/><br/>
“愚蠢的平民们总爱大题小作，正是因为他们愚蠢才好统治，但现在世界政府的统治和威严明显就遭到了挑衅。”<br/><br/>
另一边圣地玛丽乔亚的天龙人居住地中。<br/><br/>
“那个贱民竟然还没有死？该死的贱民！”一位挺着大肚子，戴着套子，长得跟猪差不多的天龙人见到群聊中活着的萨博，脸色大变。<br/><br/>
“看来要给贱民一点教训了！”<br/><br/>
查尔马可圣就是当年去往哥亚王国花天酒地，然后，命人炮轰萨博的天龙人。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182886"&nbsp;&nbsp;chapterid="69194623"&nbsp;&nbsp;chaptername="第七十二章&nbsp;&nbsp;战国：卡普家三个孙子……">加入书签</a>
</div>
