
揽胜轩——<br/><br/>
受罪人身份的影响，糕饼的生意越来越差，再加上宋马被关进大牢中，揽胜轩内缺了最得力的伙计，所以，显得更加没落起来。<br/><br/>
赵婉如走到门口，有些不敢置信的看了好几遍，才确定的迈进去。<br/><br/>
“这是怎么回事？”<br/><br/>
她印象中的揽胜轩，一直都是生意兴隆的样子，排队的人，恨不得从街头排到街尾，何时出现过如今的情形？<br/><br/>
<br/><br/>
步嫣然叹了一口气，神色有些无奈，“已好几日了。”<br/><br/>
她简单的，将来龙去脉叙述了一遍。<br/><br/>
刚听到一半，赵婉如脸上就满是怒色，“着实太不要脸了！成日里赖在你家，还隔三差五的找麻烦，若是我，早早就将她轰出去了。”<br/><br/>
她之前就听说过，赵甄因为那赵梦儿，险些弄得铺子关门，如今对那女人的印象，更是一差再差，“我瞧着贺大哥虽说看起来冷冰冰的，可一向是个知趣懂礼的人，从哪里冒出来这么一个表妹，简直比市井的泼妇更加不要脸。”<br/><br/>
一口气，足足快骂了半柱香才停下来。<br/><br/>
她端起步嫣然递过来的水杯，润了润发干的嗓子，才面带担心道：“如今我瞧这生意大不如前，再这么下去，肯定要赔不少银子，你也得快些想个办法啊！”<br/><br/>
瞧见对方脸上浓浓的关心之色，步嫣然心中涌上来一股暖意。<br/><br/>
“放心吧！再过两日就是中秋佳节，我已经想好了主意。”虽然这么说，她脸上凝重的神色，却没有丝毫的减淡，话锋一转道，“只不过这种事，总归还是不好控制的，毕竟没办法逼迫着百姓买东西。只能等日子久了，被渐渐的淡忘，才能够彻底好转。”<br/><br/>
赵婉如担心不已，神色认真，“若你有什么需要的地方，尽管和我说。”<br/><br/>
“放心吧！到时候我可不会和你客气。”<br/><br/>
两人相视一笑，凝重的气愤也顿时消减了不少。<br/><br/>
门外突然传来一阵哄闹声，步嫣然听到其中夹着一道耳熟的声音，不由皱了皱眉头，朝外面探出去。<br/><br/>
“放你娘的屁，一天天就知道胡说造谣！”<br/><br/>
牛铁匠此刻，正怒气冲冲的揪着一个人的脖领子，而那人也毫不示弱，两个人推推搡搡，你一句我一句的骂了起来。<br/><br/>
“当家的，你快别打了！”一旁的牛嫂子坐在轮椅上，满脸焦急的神色，想要上去拦，却又有些害怕。<br/><br/>
“你别管，我不能让他白白的污蔑了嫣然妹子！”<br/><br/>
牛铁匠一边说，一边扬起拳头，将那人打跪在地上不断呼痛。<br/><br/>
眼瞧着就要乱作一团，步嫣然冷喝一声，止住了他们的哄乱。<br/><br/>
“住手！”<br/><br/>
众人听到女子清冷的嗓音，纷纷朝她望过去。<br/><br/>
只见她今日身着一件藕粉色的芙蓉裙，脚步婀娜多姿，即便是板着脸，也别有一股风情，让人想要亲近却望而生畏，纷纷为她让出一条路。<br/><br/>
走到他们中间，步嫣然掏出一块碎银子，对着被打的人冷声道：“拿去看病吧！”<br/><br/>
牛铁匠见状，不满意的想要多说些什么，却被女人神色打断，不敢再开口，只站在自己的婆娘后面。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179242"&nbsp;&nbsp;chapterid="69517769"&nbsp;&nbsp;chaptername="第304章&nbsp;&nbsp;更加不要脸">加入书签</a>
</div>
