
夏月婵看向进来的三人，说道：“妈，佳音，张先生你们来了。”<br/><br/>
张禹点了点头，说道：“夏小姐，你好。”<br/><br/>
鲍佳音则是快步来到床边，关切地说道：“月婵，早上接到电话，可是吓死我了，现在见你还能吹箫，我就放心了。”<br/><br/>
夏月婵动人地一笑，说道：“今早突然就发病了，看来又是那煞气在作祟，好在不是特别严重。”<br/><br/>
说着，她看向了张禹，又道：“张先生，刚刚的箫声是你吹的。”<br/><br/>
“是。”张禹有点不好意思地说道。<br/><br/>
“你怎么还会吹箫呀？”夏月婵好奇地问道。<br/><br/>
此刻她也注意到张禹的衣着，发现今天的张禹真是和前两次见面的时候不同，不仅英俊了许多，气质也有升华。<br/><br/>
“主要是这首曲子太熟悉了，我师父教我的第一首曲子就是《平湖秋月》。”张禹笑呵呵地说道。<br/><br/>
这首曲子旋律明媚流畅，音调婉转，描绘了湖光月色、诗情画意的良辰美景，有淡泊名利，留恋山水的意境。<br/><br/>
不过这首曲子并不是初学者能够学会的，张禹说自己学的第一首曲子就是这个，实在叫夏月婵很是诧异。<br/><br/>
夏月婵好奇地问道：“你的老师是谁呀？他怎么能第一首曲子就教你这个呢？”<br/><br/>
“我师父是卖棺材的……”<br/><br/>
张禹只说了一句，夏月婵和鲍佳音、夏母三人瞬间就石化了。开玩笑呀，卖棺材的会这个？<br/><br/>
“真的假的呀？卖棺材的会吹箫？”夏月婵简直不可思议。<br/><br/>
“我师父什么都会，其实吹曲子只是副业，我会的也不多，主要是用于请神……”张禹一本正经地说道。<br/><br/>
他所说的请神，其实就是跳大神。跳大神可是有讲究的，通常为两个人，一唱一跳，负责唱的是男人，负责跳的是女人。玄门有五术，起源于黄帝的《金篆玉函》，分别是：山医命相卜。其中这医术，指的可不仅仅是现代中医，其中包含着：方剂、针灸和灵疗三项。<br/><br/>
方剂和针灸一直都有，但是所谓的灵疗，却是难得有人能够窥测门径。灵疗又叫作祝由术，说白了就是巫术，在很久以前是一项崇高的职业，这个官名还是轩辕黄帝所赐。<br/><br/>
跳大神里一唱一跳可不是随便唱的，其中还要精通乐器能吹奏出美妙的声音，这样才能完美的配合巫舞者。当然，这个难度还要比巫舞简单。<br/><br/>
“请神？这个怎么讲？”夏月婵似乎不太懂。<br/><br/>
倒是夏母解释道：“好像就是跳大神吧。”<br/><br/>
“就是这个。”张禹点头。<br/><br/>
“跳大神还得会吹曲子？”夏月婵有点不敢相信。<br/><br/>
“我师父说，不仅仅要会吹，还得吹的很好才行。”张禹一本正经地说道。<br/><br/>
“那你吹两首给我听听。”夏月婵来了兴致。<br/><br/>
“吹什么吹呀，还是先治病要紧。”夏母焦急地说道：“你别不紧不慢的，你这身上的煞气一天不驱除，我这一天觉都睡不踏实。”<br/><br/>
“好吧，张先生，那你还是先给我治病吧。等你给我治好了，我再听你吹奏。”夏月婵微笑着说道。<br/><br/>
夏母马上跟着说道：“小张，上次你的那些罐子全都碎了，我现在已经都给备齐了，你看这些行不行。”<br/><br/>
她已经准备好了新的罐子，也是瓷罐、玻璃罐和竹罐都有。<br/><br/>
张禹点了点头，看向夏月婵，有点难为情地说道：“你……那个……”<br/><br/>
说着，干脆转过身子，不去看夏月婵了。<br/><br/>
夏月婵一见张禹转身，随即就反应过来，上次张禹给她驱除煞气的时候，自己可是光着身子。看他这意思，显然是让自己脱衣服。夏月婵的俏脸马上红了起来，她也有点尴尬。<br/><br/>
夏母也知道是怎么回事，说道：“小婵，小张也是为了给你治病，你就……”<br/><br/>
她的话没有全说出口，其实意思也很明白，就是脱就脱吧，什么事能比救命重要呀。<br/><br/>
鲍佳音也是点头，不过没有说话。<br/><br/>
夏月婵也明白这个道理，她看了看背过身的张禹，又看了看母亲和鲍佳音，最后有些扭捏地说道：“妈、佳音，你们俩先出去呗。等治好了，你们再进来……”<br/><br/>
自己的胴体，屋里这三位其实都看到过，但是此时此刻，让她光着身子由一个男人给她治病，旁边再有两个看眼的，这种感觉，实在叫人受不了。<br/><br/>
夏母自然明白女儿家的心事，点头说道：“我正好要下楼做午饭。”<br/><br/>
说完，就走了出去。<br/><br/>
可鲍佳音却打心里不愿意，她柔声说道：“月婵，让他跟你在屋里？就你们两个……那……”<br/><br/>
夏月婵给鲍佳音送去了一个你放心的目光，又是柔声说道：“我实在是不好意思......你……”<br/><br/>
“好吧。”鲍佳音点了点头，跟着转身出门，在经过张禹的身边时，她狠狠地看了张禹一眼，用警告的口吻说道：“你放规矩点！”<br/><br/>
张禹露出一脸的无辜之色，心中暗说，我怎么不规矩了。<br/><br/>
鲍佳音也走了出去，反手将门带上。<br/><br/>
房间内现在就剩下张禹和夏月婵两个人，张禹站在原地不动，夏月婵咬了咬嘴唇，最后把心一横，开始将身上的裙子缓缓脱下。<br/><br/>
她举手投足，如诗如画，一颦一笑，浑然天成。纤细的柳腰，一双毫无赘肉的腿，洁白的小脚散发出迷人的光辉。如果说哪里有瑕疵，恐怕也就是那对一块钱能买仨的小馒头了。<br/><br/>
她趴到床上，用细如蚊丝的声音说道：“你、你转过来吧……”<br/><br/>
张禹转过身子，见到这美艳的场景，忍不住咽了口口水。<br/><br/>
不过好在，他的抑制力还是很强的，和上次一样，开始先用针给夏月婵开穴针灸。<br/><br/>
夏月婵都感觉不到有针刺到身上的感觉，也是针尖在插**道时会稍微痒一下，除此之外，没有半点疼痛感。<br/><br/>
她知道，自己的身子已经被张禹彻底看光了，上次自己没有知觉，也就罢了，可是这次，却是要设身处地的感受到这个男人的目光。她很是尴尬，为了减轻心中的压力，她故意说道：“你的针灸也是和你师父学的。”<br/><br/>
“是呀。”张禹回答。<br/><br/>
“也是那个卖棺材的？”夏月婵又问。<br/><br/>
“没错。”张禹说道。<br/><br/>
这个回答，再次引起了夏月婵的好奇，她问道：“他就是卖棺材的，怎么又会音乐，又会中医呀？”<br/><br/>
“我师父说，这些都是医术。”张禹一本正经地说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="2512008"&nbsp;&nbsp;chaptername="第49章&nbsp;&nbsp;祝由术">加入书签</a>
</div>
