    
<br/><br/>    叶筱妍走进大殿。
<br/><br/>    今天是常例朝会，大殿上只有三品以上大臣。大臣们分立两侧，中间让出一条道来。
<br/><br/>    南宫幽坐在轮椅上，表情严肃而安静。叶筱妍侧立在他身旁，矜持而端庄。
<br/><br/>    叶筱妍这具身体原主14岁，身高1米52，在大殿上这群男人中间，更加显得娇小。
<br/><br/>    她跟在南宫幽身侧往殿前走去。
<br/><br/>    只见她一身红衣，身体挺拔，脚步从容，不疾不缓。给人一种沉着、稳重、冷静的感觉。
<br/><br/>    站在殿前首位的叶丞相，看见叶筱妍这副仪态，很是惊诧。
<br/><br/>    她，她，她。叶婉妍是这个样子的？
<br/><br/>    叶丞相印象中的叶婉妍，胆小怯懦，畏畏缩缩。怎么才嫁出去没几天，就跟换了个人似的？
<br/><br/>    南宫幽和叶筱妍行至殿前。南宫幽坐在轮椅上行礼，叶筱妍下跪行礼。
<br/><br/>    “儿臣参见父皇。”
<br/><br/>    “臣媳参见皇上。”
<br/><br/>    “平身。”
<br/><br/>    皇上亲眼见到这位三皇子妃，看着她从大殿门口走到殿前。仪态端庄，不卑不亢，风姿绰约，心里很是满意。
<br/><br/>    皇上含笑示意身旁高公公。
<br/><br/>    高公公端起手中早已准备好的诏书，对叶筱妍道：“叶氏接旨。”
<br/><br/>    叶筱妍复又跪了下去。
<br/><br/>    高公公高声朗读：“叶氏婉妍，三皇子玄亲王之妻，淑慎性成，勤勉柔顺，授以册印，封一品亲王妃。钦此！”
<br/><br/>    “谢皇上隆恩！”
<br/><br/>    叶筱妍行三拜九叩大礼。然后从高公公手中接过册印。
<br/><br/>    叶丞相此时心里有些复杂。
<br/><br/>    一品亲王妃啊！当朝除了“萧王”，就只有“玄王”一位亲王。如果是长女叶婉婷做了亲王妃就好了，可惜！
<br/><br/>    不对，如果三皇子没有残废，皇上恐怕也不会封三皇子为亲王。那他就只是位普通皇子。
<br/><br/>    如今皇上三位成年皇子，大皇子、二皇子早就娶妻生子，叶家好不容易与三皇子定亲，原以为家中要出位皇子妃了。却没想到……
<br/><br/>    叶丞相似乎忘了，叶婉妍也是他的亲生女儿。
<br/><br/>    此时皇上含笑对叶丞相说道：“叶相，你们家养了个好女儿啊！”
<br/><br/>    皇上是真心夸赞的。
<br/><br/>    叶丞相这时才想起来，眼前这位亲王妃，是他女儿啊。
<br/><br/>    叶丞相用欣慰的眼神看向叶筱妍。只见她脸上带着坦诚的微笑，目光却没有与他对视，好像不认识他似的。
<br/><br/>    叶丞相心下纳闷，但这大殿之上，他不好多说什么，于是按下心中疑惑，躬身对皇上说道：“微臣愧不敢当。”
<br/><br/>    叶筱妍当然认出原主叶婉妍的父亲叶丞相了。但是，她这不是“失忆”了吗。她还等着春桃逃回去，告诉叶家人这个“喜讯”呢。
<br/><br/>    皇上宣布散朝。大臣们离去。
<br/><br/>    高公公过来对南宫幽说道：“玄王殿下，皇上请您到偏殿。”
<br/><br/>    南宫幽明白父皇这是有话要单独跟他说。于是转头对叶筱妍说道：“你到大殿外等我。”
<br/><br/>    叶筱妍应“是”。然后跟进来时一样，仪态端庄的走到大殿门外。
<br/><br/>    高公公接过清风手中的轮椅，推着南宫幽进了偏殿。
<br/><br/>    偏殿里，皇上松散的坐在软椅上。开一早上的会，他也累啊。
<br/><br/>    见南宫幽进来，还没等南宫幽行礼，皇上就先开口：“不必行礼啦！那些都是做给外人看的。”
<br/><br/>    南宫幽轻轻一笑，表情也变得轻松。
<br/><br/>    皇上问道：“你这王妃，如何？”
<br/><br/>    南宫幽想到叶筱妍，嘴角就不由的上翘，笑道：“她很好。”
<br/><br/>    皇上说道：“当初，叶丞相来求我，说他家二女儿爱你成狂。请求我准允，以二女儿代嫁，否则他家二女儿就要以死明志。”
<br/><br/>    皇上看了看南宫幽的表情，看他面色无异，继续说道：“你不知道！当时叶丞相苦苦哀求，老泪纵横。我看他一片爱女之心，况且，娶一个死心塌地爱自己的女人也不错。于是就默许了。”
<br/><br/>    南宫幽听出来了，皇上这是在跟他解释。
<br/><br/>    当年，皇上南宫弘熙还是皇子时，外出巡视遇险。是南宫幽的生母静妃，当时还是小姑娘的周小姐舍身相救。南宫弘熙将她带回京，娶为侧妃。后来，南宫弘熙当了皇上，又封她为静妃。
<br/><br/>    南宫弘熙一直感念静妃对他的情意，只是她死的太早。于是这份情，就挪到了南宫幽的身上。
<br/><br/>    南宫幽说道：“父皇，妍儿她真的很好。还要感谢父皇，让儿臣能得此良配。”
<br/><br/>    皇上听到南宫幽称呼“妍儿”，知道了他是真的满意这桩婚事。于是像了了桩心事似的吐了口气，说道：“你喜欢就好！”
<br/><br/>    屋里停顿了片刻。
<br/><br/>    皇上突然问道：“听说，你们圆房了？”
<br/><br/>    皇上也是有颗八卦之心的。
<br/><br/>    南宫幽坦承说道：“还没有。大婚那夜，我不小心将她打伤了。今天她是带伤上殿的。”
<br/><br/>    皇上的表情立即八卦起来，追问他是怎么回事。
<br/><br/>    南宫幽现编了一个。说他发现她不是叶婉婷，很生气，将她打伤了。但她毫不怨恨，爱他爱得死心塌地。
<br/><br/>    此时，站在大殿门外的叶筱妍，感觉后背刮过一阵阴风，不由身子一抖。
<br/><br/>    一旁的绿枝赶忙问道：“王妃，您是不是腿酸了？要不奴婢找人搬把椅子来？”
<br/><br/>    叶筱妍摆了摆手，说道：“不能功亏一篑。”
<br/><br/>    说完，挺了挺身子，继续站得笔直。
<br/><br/>    绿枝没听懂。不过看王妃复又站得笔直，明白了。他们王妃，平时真的不端庄。
<br/><br/>    叶筱妍的确是腿酸了，早想找把椅子坐下。不过，她发觉墙拐角处好像有双眼睛在盯着这边。不知道是什么人。
<br/><br/>    他们今天除了“受册”，还有一项重要活动——皇后娘娘的宫宴。
<br/><br/>    皇上她见过了。看起来皇上对她印象很好。
<br/><br/>    那么皇后呢？或许拐角处那双窥视的眼睛，就是皇后娘娘派来的。
<br/><br/>    她虽然不敢称皇上皇后为公婆，但关系上，他们就是她的公婆。
<br/><br/>    第一次见公婆，一定要留下好印象。
<br/><br/>    就在叶筱妍百无聊赖的时候，南宫幽终于出来了。
<br/><br/>    “让你久等了。”南宫幽言笑晏晏的说。
<br/><br/>    看到南宫幽这副表情，叶筱妍猜到，刚才在偏殿，他与皇上的谈话一定很愉快。
<br/><br/>    叶筱妍道：“我们是不是该去皇后娘娘那里了？”
<br/><br/>    “嗯，等一下。”南宫幽说道。
<br/><br/>    “等什么？”叶筱妍不解。
<br/><br/>    只见从大殿侧面走出两个太监，抬着顶软轿过来。
<br/><br/>    南宫幽说道：“我跟父皇说，你身上有伤。父皇赐了顶软轿，抬你去御花园。”
<br/><br/>    此时叶筱妍站得腿都麻了，闻言感动得不要不要的。如果不是场合不对，她真想上去抱着南宫幽猛亲一顿。真爱啊！<br/><br/>