    薛凌陪着老人，带着老人去庙里烧了香，还在山上赏了月，直到八点多才下山。
<br/><br/>    小然然已经困了，薛妈妈和公公婆婆则仍兴奋得很，高兴聊着天。
<br/><br/>    薛凌问：“妈，你要跟我们一块回去不？”
<br/><br/>    “不了。”薛妈妈解释：“厂里还有一大堆事要忙，这边离总厂那边不算远，你先载我回去，然后你们再回家休息。”
<br/><br/>    “哎！”薛凌应好。
<br/><br/>    薛妈妈笑道：“木海和阿英都还没去过厂里吧？趁这个机会一块过去瞅瞅。”
<br/><br/>    “晚上不怎么方便。”程木海微笑道：“等哪一天有空了，我们再一块过去。时间也不早了，你这一阵子很忙，还是先回去歇着。”
<br/><br/>    “对对对！”刘英心疼看着打哈欠揉眼睛的小然然，温声：“然然也困了，得先带他回去睡。”
<br/><br/>    “行！”薛妈妈也是一个爽快人，道：“总归还是有机会的。”
<br/><br/>    于是，薛凌先开车送自家老妈回总厂，目送她走进大门，才打了方向盘绕开，往市中心的方向开。
<br/><br/>    程木海张望窗口外，忍不住赞道：“厂子真大！瞧，外面的围墙一眼看不到边的感觉！”
<br/><br/>    刘英啧啧好几声，嘀咕：“确实很大！瞧！远远还有很高的楼房——得有六七层吧？”
<br/><br/>    薛凌最熟悉不过，解释：“妈，那是工人的宿舍楼，两栋都是八层。”
<br/><br/>    “地方很大，真的很大。”刘英附和道。
<br/><br/>    小然然又打了一个哈欠，嘀咕：“妈妈，我困了。我还睡觉觉。”
<br/><br/>    薛凌一边开车，解释：“妈妈赶紧回去，你喝一点儿水，然后靠在奶奶的身边先眯一会儿吧。”
<br/><br/>    小孩子不比大人有控制力，如果想睡就让他睡吧。
<br/><br/>    刘英打开水瓶，低声：“来，喝几口。水带出来的时候还热乎乎的，现在都已经凉了。”
<br/><br/>    “没关系。”薛凌道：“只要不会放太久，喝了都没事的。山越和陈姐他们都是不喝温水的，他们都喝凉开水。习惯就好，不碍事的。”
<br/><br/>    小然然跟着大家走了不少路，早就渴了，一口气喝了大半瓶。
<br/><br/>    “凉凉的，真好！我喜欢！”
<br/><br/>    刘英慈爱笑道：“瞧，喝了一点儿凉的，感觉都精神了！”
<br/><br/>    小然然确实没那么困了，爬在窗口边，见窗外的点点路灯一掠而过，兴奋看个不停。
<br/><br/>    “对了，山越夫妻现在怎么样了？”程木海微笑问：“都好久没听到他们的消息了？都很好吧？”
<br/><br/>    薛凌解释：“他们后来回家乡办纸厂去了。过年前后我还跟他们通过电话，说是山越过了年就北上买机器。后来三月份的时候，陈姐打了电话给我，说他们的工厂终于开始动工了。我给他们道喜，祝他们生意兴隆。好像是五月份中旬——对，当时刚好是端午节后，山越打了一次电话来聊天，说工厂正在起步，两夫妻每天都非常忙，小山悠只能带在身边去工厂同住，不然根本照顾不了。”
<br/><br/>    “办厂子啊？”刘英疑惑问：“那应该赚很多钱吧？”
<br/><br/>    “万事开头难。”薛凌解释：“他们之前一直做销售，也没管理过厂子，其实熬得有些辛苦。管理厂子需要有经验的人开把控，不然哪有那么容易就能赚到钱。起初单单工人这一块，山越说就够头痛了。”
<br/><br/>    程木海问：“怎么？工人不听话吗？给人家钱，人家就给他做工，不都这样吗？”
<br/><br/>    “爸，哪有那么简单啊！”薛凌嘻嘻笑了，解释：“南岛那边天气炎热，一年四季基本只有夏季和一点儿秋季的感觉。山越说，那边的工人都很懒散，让他们工作八个小时，他们还不肯。工资要高，工作量不能太强，工人反而一大堆要求，可把他给愁坏了。”
<br/><br/>    “那可就奇怪了。”程木海反问：“他们都不想赚钱吗？”
<br/><br/>    “想，但不想太辛苦。”薛凌解释：“我是听山越说的，具体如何我也不清楚，但他一大堆抱怨，说他很后悔投资办厂。我劝他不要太焦急，万事开头难，总得慢慢来。等一切稳定下来，订单和厂家都稳定了，收入也就稳定了，到时就不会太忙。”
<br/><br/>    “听起来还挺不容易的。”刘英低声：“他们两个人也不年轻了，总得有一个地方安稳下来，别整天吵吵闹闹，住东又住西。收入稳定了，住的地方稳定了，对孩子也好。都有孩子了，也得为孩子打算啊，是不？”
<br/><br/>    “那是。”薛凌道：“接下来孩子要上学，也是需要有稳定的环境的。”
<br/><br/>    程木海呵呵笑道：“都快一年没见了，怪想他们的。”
<br/><br/>    刘英解释：“阿芳那丫头过年的时候去了南岛，可惜不敢离开大队伍，所以没能跟他们见上面。现在他们要打理工厂，还要照顾孩子，估计短期内不会来荣城了。”
<br/><br/>    “不碍事。”薛凌却看得很开，解释：“天下无不散之筵席。只要有缘，总归会遇上的。如果今年冬天有空，咱们不如坐船去南岛玩。”
<br/><br/>    “那可不行。”刘英笑道：“小扬扬还太小，抱着他出远门去玩很不方便。”
<br/><br/>    “说说而已。”薛凌无奈摇头：“等到这群小家伙长大些，咱们才敢放心出远门了。”
<br/><br/>    程木海哈哈笑了，道：“很快的，放心吧。我总记得阿源只有小不点儿大，跟我说他要出门去玩泥巴。一转眼他的儿子都这么大了！日子过得真的很快。”
<br/><br/>    “现在才有这样的感觉。”刘英嗔怪道：“那时候日子太穷太难熬，我总觉得过得太慢。”
<br/><br/>    “我跟你不一样。”程木海道：“我觉得日子都是快的。”
<br/><br/>    老两口说不到一处去，各自不说话了。
<br/><br/>    晚上路灯不算亮，薛凌没敢开快，回到家的时候已经是九点半。
<br/><br/>    薛之澜已经带着两个儿子回自家公寓那边去了，只剩薛爸爸和程天源在看电视。
<br/><br/>    刘英带着小然然去上厕所，随后都回房睡了。
<br/><br/>    程木海洗了澡后，又跑来看电视了。
<br/><br/>    程天源不好跟他们争，也觉得累了，倒了一杯热水回了房间。
<br/><br/>    薛凌已经洗好澡，正在逗着小扬扬。
<br/><br/>    程天源狐疑问：“这小子什么时候醒的？早些时候不是睡得很沉吗？我还以为他要睡到明天了呢！”
<br/><br/>    “刚醒的。”薛凌嘻嘻笑了，解释：“估计是被我这个妈吵醒的。”<br/><br/>