    
        <br/><br/>    夜晚，不知火明乃站在一座桥下等待着什么。
<br/><br/>    一个穿着风衣带着帽子的男人突兀的出现，不知火明乃回过头对着男人鞠躬，“剑士长大人。”
<br/><br/>    “修行剑士不知火明乃，情况怎么样了？”
<br/><br/>    “南无空和瀬戸灿通过观察都不是不简单的人呢。”
<br/><br/>    “哦？一个人类也不简单吗？”男人有一些惊讶，他认知中的不知火明乃很少有这样的评价。
<br/><br/>    “瀬戸灿，一个很容易让人产生好感的人。南无空，一个很神秘的人这个世界查不到关于他的一丁点消息，仿佛凭空出现的人。”
<br/><br/>    “这样啊，那么无法拆散他们吗？”
<br/><br/>    “我认为是这样的，据说南无空的战斗力并不弱于江户前海。”
<br/><br/>    “那个号称人鱼T800的男人吗？有一些麻烦呢。”
<br/><br/>    “说起来，我不太喜欢这一次的任务呢。剑士长。”
<br/><br/>    男人的眼神突然凛冽起来，“这不是你该说的，不知火明乃。”
<br/><br/>    “是！”
<br/><br/>    “听着，拆散他们是上头交给我们的任务，这也是为他们好。人类和人鱼是注定悲剧的。所以不管用什么方法，必须要成功！不知火家族不能失去皇族的信任。”
<br/><br/>    “我知道了！”
<br/><br/>    “好了，用这个吧，让瀬戸灿知道人类是多么的丑恶。”男人从风衣里掏出来一大袋子酒。
<br/><br/>    不知火明乃接过来，男人打了个招呼化作条电鳗飞走了，没错，就是飞走的。
<br/><br/>    ……
<br/><br/>    修学旅行第二天，要参观京都的古街，这里的街道被保护的相当好，有一部分都是江户时代留下的，一些霓虹古装剧都是在这里完成的。
<br/><br/>    “哇，这里真的有江户风格呢！这里的刀也好帅啊！”
<br/><br/>    南无空身边不停传来灿的声音。
<br/><br/>    “前面就是公堂了。”南无空说道。
<br/><br/>    审判犯人的公堂。
<br/><br/>    “公公公堂？！”灿大惊失色，作为黑帮最怕的就是警局了，公堂就是古代的警局。
<br/><br/>    “只是一栋建筑而已，不是警局。”南无空摸了摸灿的头，“说起来留奈去哪了？”
<br/><br/>    “听说有工作，就在这附近，是要拍戏吧？”灿这才想起来留奈走的时候那个贱兮兮的样子。
<br/><br/>    “哦吼吼！灿，这才离开多久迫不及待的想我了？”留奈标准的笑声从两人背后传来。
<br/><br/>    灿也用美式歌剧唱腔发出“哈，哈，哈”的笑声，“留奈酱真是辛苦了。”
<br/><br/>    “不要用这种老板鼓舞手下的口气跟我说话！”留奈一把拍开灿的手。
<br/><br/>    “可是我们明明是好朋友呢！”
<br/><br/>    “胡说，是敌人！”
<br/><br/>    趁着留奈单方面和灿斗嘴的时候，留奈得经纪人过来打算和南无空搞好关系，毕竟南无空可是不可多得到制作人。
<br/><br/>    作为铃兰巨头背后的男人，南无空实际上在娱乐圈备受瞩目。
<br/><br/>    “你们要不要来参观摄影棚呢？南先生能指点一二的话，相信导演、编剧他们会很开心的。”
<br/><br/>    ……
<br/><br/>    与此同时，某处阴暗的房间内，这里集结了，三河海还有鳃呼吸三兄弟，以及主事人不知火明乃。
<br/><br/>    “说吧，你叫我们来这里干什么？”三河海问道。
<br/><br/>    “那我就直说了！拆散南无空和瀬戸灿！”
<br/><br/>    “纳尼？！”鳃呼吸三兄弟惊讶。
<br/><br/>    三河海却露出会心一笑，“你终于暴露你的目的了吗？”
<br/><br/>    “事成之后，你们的事情一笔勾销，人鱼测试你们全部合格。三河家为了让你回来也付出了不少代价吧？”
<br/><br/>    “哼。可以，这一次我就帮你。”三河海当即答应。
<br/><br/>    “小事一桩！那个家伙早就让人不爽了。”鳃呼吸三兄弟也同意了。        <br/><br/>