    
        <br/><br/>    下午，银色的公务机抵达极限武馆宜西市分馆。
<br/><br/>    舱门打开，袁至随众人走下公务机。停机坪上早已等待着百余人，都是来接机的家属。通过实战考核的武者们一下飞机，就被各自的父母亲人找到，欢笑着迎上来。
<br/><br/>    袁至的父母也在其中。看到袁至归来，袁爸脸上浮出淡淡的笑容，上来用力拍了拍他作战服的肩膀。袁妈则开心的笑着拉住他的手，上下看了许多遍，不舍得放开。
<br/><br/>    侯教官在人群中找到一对中年夫妇，悄声跟他们说了几句，领着他们来到银色公务机的货舱前，打开舱门。
<br/><br/>    中年夫妇中的父亲颤抖着手，慢慢掀开舱内担架上的白布一角。
<br/><br/>    “我的儿啊！”
<br/><br/>    凄厉的哭喊声响起。人们转头看去，中年夫妇中的母亲正死死抱着担架上自己的孩子，泣不成声。旁边中年夫妇中的父亲跪倒在地，泪流满面，无声号啕。
<br/><br/>    人们的欢声笑语戛然而止，巨大的沉默瞬间笼罩了整个停机坪。
<br/><br/>    袁爸收起笑容，静静的望着这对悲痛中的中年夫妇，眼中露出哀伤。袁妈向担架看去，眼中泛起雾气，她把袁至的手往怀里紧了紧，抓的袁至有点生疼。
<br/><br/>    袁至默默的注视了一会儿这对中年夫妇，又看向袁爸袁妈。
<br/><br/>    “毕业旅行的那次，‘我’出事的时候，当时的他们，恐怕也是这样的吧。”
<br/><br/>    侯教官低声劝慰中年夫妇。另外几名教官靠近人群，轻声让众人离开。人们迈着或轻或重的脚步，心情沉重的走出停机坪。
<br/><br/>    “阿至，还好你安全的回来了。”出了停机坪，袁妈低声说道。
<br/><br/>    “我没事的。”袁至柔声回答，“放心吧，妈。”
<br/><br/>    袁爸长舒了一口气，摇了摇头，似乎要把刚才的情景抛在脑后。
<br/><br/>    他点开个人终端操作几下，说：“马文在停车场等咱们，走吧。”
<br/><br/>    一家三口来到停车场，坐上马文开来的车。自动驾驶启动，载着三人向家中驶去。
<br/><br/>    “任何父母都不该遭受失去孩子的痛苦。”袁至想起‘以前’世界的一些往事。
<br/><br/>    “是啊。”袁爸接口叹道，“白发人不该送黑发人。”
<br/><br/>    袁至看着车窗外，天空碧蓝，白云朵朵，阳光灿烂。
<br/><br/>    他似乎在发问，又似乎在自言自语：“为什么要在和平年代去参与这样的冒险死去？”
<br/><br/>    车中一片沉默。
<br/><br/>    “阿至，最近能在家多住一段时间吗？”袁妈轻声问道。
<br/><br/>    “最近我不去江南市，就在家。”袁至柔声答应。
<br/><br/>    回到家里，马文操纵管家兼厨子机器人献上一顿大餐，一家人坐在一起庆祝了一番，气氛终于缓和过来。
<br/><br/>    “阿至，你现在是正式武者，实力是初级战将，后面得去旧澳洲猎杀兽将级怪兽。这些天得去武馆找个小队，到时一起行动。”袁爸嘱咐道。
<br/><br/>    “暂时不用。”袁至回答道，“我的拳力等级应该能达到培训合同上的第二奖励条款，明天我去武馆测试一下，然后申请去基础训练营。猎杀兽将级怪兽的事情得再往后放放。”
<br/><br/>    “那更好。”袁爸点头，“在基础训练营里面好好训练，把实力再增强一些，去杀怪兽更有把握。”
<br/><br/>    第二天，极限武馆宜西市分会馆。
<br/><br/>    袁至径直来到战将级武者的修炼区，打开一台拳力测试机。
<br/><br/>    拳力测试机的全息屏亮起，袁至站稳姿势，全力出拳。
<br/><br/>    “嘭！”一声，拳靶猛地后退。全息屏上显示出拳击力量——“袁至，拳力14266公斤，初级战将。”
<br/><br/>    “身体素质的进步很稳定。”袁至暗想，“照这样下去，十一月份的时候就能达到合同上第四奖励条款的拳力要求，直接进入精英训练营。”
<br/><br/>    “现在我的身体素质已经满足第二奖励条款的要求，可以直接加入基础训练营。领到基因药剂后，试试效果，说不定修炼速度还能更进一步。”
<br/><br/>    袁至打开通讯终端，按照之前签的培训合同上留下的申请步骤，在极限之家内网提交了第二奖励条款的达标审核申请。不一会儿，一个通信请求在通讯终端上亮起。
<br/><br/>    袁至接通通信请求，一个身着黑色练功服的中年男子全息投影出现在面前。
<br/><br/>    中年男子微笑道：“袁至你好，我是极限武馆江南市总会馆人才培训部的负责人孔威。”
<br/><br/>    “孔先生你好。”
<br/><br/>    “我从极限之家的内网上收到你的奖励条款达标审核申请，你确认已经满足培训合同第二奖励条款中所指定的拳力13000公斤的标准了吗？”
<br/><br/>    “我刚测过拳力，确认达标。”
<br/><br/>    “那么请到极限武馆江南市总会馆来进行测试考核，你什么时间能到？”
<br/><br/>    袁至看看通讯终端上显示的时间：“我上午十一点到。”
<br/><br/>    “好的，我联系基础训练营的教官等你。测试地点的信息已经发给你。”
<br/><br/>    袁至迅速回家，带上组合刀阵，飞往江南市。
<br/><br/>    极限武馆江南市总会馆，一个身着作战服，背负赤红长刀的年轻女子大步走进测试室。
<br/><br/>    孔威连忙迎了上来：“丁教官，你来的可真快。”
<br/><br/>    “刚上完课，正好有空。”被称为丁教官的年轻女子浅笑，“何况，我离得也最近。”
<br/><br/>    她转头看了一圈测试室，脑后的马尾长发随之晃动：“申请考核的人还没来？”
<br/><br/>    “他说十一点到。”孔威答道。
<br/><br/>    “还有十分钟。”丁教官看看时间，“把他的资料给我看看。”
<br/><br/>    孔威连忙展开一个全息屏，袁至的个人资料出现在上面。
<br/><br/>    “不错，”丁教官看到袁至的照片，脸上露出一丝微笑，“今年18岁，能达到初级战将的身体素质，算是有点天赋的。”
<br/><br/>    “的确很好。”孔威打开袁至的合同，展示到全息屏上。
<br/><br/>    “你看，他3月初签订合同时，拳力6300多。这才过一个多月，拳力就增加到13000以上，进步很快。”
<br/><br/>    丁教官蹙眉：“一个多月拳力增加将近7000公斤？精英训练营里拳力增速最高的天才都只有他的一半。”
<br/><br/>    孔威疑惑道：“我听说精英训练营的学员每个月拳力增加数字能有上万公斤啊？”
<br/><br/>    “那是使用重力室的情况下。”
<br/><br/>    她摘下背上的赤红长刀放在身边，坐了下来。从全息屏幕中找到袁至在武馆的修炼记录。
<br/><br/>    “根据武馆内部系统里的记录，他最高拳力测试记录是半小时前在宜西市分会馆做出的，14266公斤。在这之前的测试记录就是一个月前考核时的6335公斤，中间没有其他测试记录。”
<br/><br/>    “他的个人资料上有购买过《雷刀》和《灭世》秘籍的记录。如果这个拳力测试不是他用其中一种发力方法打出来的，那他就是又一个最绝顶的天才，绝对值得用最好的资源培养。”
<br/><br/>    她有些期盼，又摇摇头：“但如果不是……”
<br/><br/>    袁至驱动精神念力驾驶组合刀阵组成的飞盘，很快飞到极限武馆江南市总会馆，根据导航信息来到测试室。
<br/><br/>    “袁至，这位是基础训练营的丁教官。”孔威向袁至介绍道，“如果你拳力测试通过考核，将由丁教官带你去基础训练营报到。”
<br/><br/>    “你好，丁教官。”袁至礼貌的向丁教官微笑问好。
<br/><br/>    丁教官上下打量袁至，见他一身休闲装，身材完美，充满爆发力，脸庞线条分明，剑眉斜飞，目如朗星，眼神坚毅，笑容温暖，远比照片上的要帅。让人不由得怦然心动。
<br/><br/>    她按下心中波动，淡淡点了点头：“嗯。开始吧，先测拳力。”
<br/><br/>    拳力测试机早已打开，袁至上前，腰马合一，一拳打出14265公斤的成绩。
<br/><br/>    “14000多公斤。”丁教官目光从拳力测试机的全息屏上移开，看向袁至，“你购买了《雷刀》和《灭世》这两种秘籍，是否修炼成功了其中一种？”
<br/><br/>    袁至没有多想，笑道：“我将这两种……我已经把《雷刀》的十式全都练成了。”
<br/><br/>    “练成了《雷刀》的前十式？只用了一个月？”丁教官皱眉，她淡淡说道：“那用你的最高发力打一拳。”
<br/><br/>    袁至敏锐的意识到她话中隐含的意思。他微微一笑，转向孔威，问道：“这拳力测试机的上限是多少？”
<br/><br/>    孔威眼神古怪的看了袁至一眼，答道：“这拳力测试机能承受战神级的拳力，上限超过百万公斤，放心打。”
<br/><br/>    袁至向丁教官说道：“我的确练成了《雷刀》全十式，力量振幅是基础力量的7.7倍。”
<br/><br/>    “看好了！”
<br/><br/>    袁至在拳力测试机前重新站好，再次挥出一拳，十重暗劲涌出，拳如流星，瞬间穿过空间重重的轰到拳靶上。
<br/><br/>    “轰！”
<br/><br/>    拳靶剧烈后退，全息屏上显示出拳击力量——
<br/><br/>    “袁至，拳力109851公斤，初等战神。”
<br/><br/>    孔威目瞪口呆。
<br/><br/>    丁教官睁大眼睛看向袁至，声音颤动：“你练成了《雷刀》的前十式？”
<br/><br/>    袁至点头：“刚练成不久。”
<br/><br/>    “天才！真正的绝顶天才！”孔威喃喃的说道，“丁教官，你的运气来了，可得抓紧点！”
<br/><br/>    “袁至，要是以前，你这样的天才应该直接去精英训练营！”丁教官咽了咽口水，定了定神，“不过精英训练营现在的准入标准是身体素质达到战神级。你现在先加入我的基础训练营，相信很快就能达到战神级。”        <br/><br/>