
叶青觉得如果罗晋北是周锦成和许雁茴的孩子，而两人都不在人世。<br/><br/>
以后就不用处理那么多关系。<br/><br/>
罗晋北摸了摸念念的小手：“我回头找人查查。”<br/><br/>
他不想认亲，是被罗家和周家伤透了心，&nbsp;&nbsp;觉得太麻烦。<br/><br/>
既然叶青想知道清楚，那他就去查查。<br/><br/>
叶青又跟罗晋北唠叨了生意的事情，还有两个小家伙现在是破坏大王。<br/><br/>
罗晋北默默两个坐在那里开心啃饼干的小家伙。<br/><br/>
饼干是叶青自己琢磨做的，指头粗细，很硬。要放在嘴里慢慢咬着含着，软了才能吃。<br/><br/>
全当磨牙棒了。<br/><br/>
而两个小朋友还吃的非常开心。<br/><br/>
晚上，好不容易熬到两个孩子呼呼睡了，&nbsp;&nbsp;叶青才靠在罗晋北小声说道：“我还带小气球了，你想不想？”<br/><br/>
两人怕吵醒孩子，也不敢动静很大。<br/><br/>
罗晋北突然停下动作：“那次在周家，你救我那次，我记得我们俩不是在床上，旁边还有水声。”<br/><br/>
叶青愣了一下，这么重要的时候是想套话吗？<br/><br/>
伸手圈住他的脖子：“你肯定听错了，你想想你那会儿什么都不知道，还能分别出来在哪儿？反正我没听见……”<br/><br/>
最后的话都变成气音，从嗓子眼里发出来。<br/><br/>
罗晋北心里却依旧有疑惑，他并不是完全人事不知。<br/><br/>
而且那天，他还隐约听见周豪和叶青说卖人参的事情。<br/><br/>
人参是从哪来的呢？还有那天房间里没人，叶青和孩子去哪儿了？<br/><br/>
总之，叶青身上有很多谜，让他猜不到。<br/><br/>
…………<br/><br/>
第二天一早，叶青没起来，两人折腾的太晚，而且刚躺下，念念又哼唧着要拉臭臭。<br/><br/>
等弄完再睡下，天都快亮了。<br/><br/>
罗晋北把早饭送了回来，还给两个孩子冲了奶粉，又把了尿。<br/><br/>
叶青懒散的躺着看罗晋北忙活：“你白天忙不忙？”<br/><br/>
罗晋北摇头：“不忙，这两天都在队里原地休息，没什么事情。”<br/><br/>
叶青哦了一声：“那一会儿我们喊着我大哥和乐乐一起在附近转转行不行？”<br/><br/>
她记得后面还有林区，里面有不少野果树。<br/><br/>
罗晋北点头：“好，等吃了早饭我去喊沈青山。”<br/><br/>
叶青琢磨了下：“你觉得我大哥和乐乐有没有戏？”<br/><br/>
罗晋北想想沈青山那个傻样，摇头：“不清楚。”<br/><br/>
叶青叹气：“是我大哥要是再不努力，恐怕连媳妇都没了。”<br/><br/>
真不知道沈青山的脑回路是怎么长得，怎么就不开窍呢？<br/><br/>
罗晋北不参与讨论，抱着念念去洗脸，然后回来再换恩恩洗脸。<br/><br/>
叶青吃完早饭，见罗晋北还没走，让他在房间里看着两个孩子，她去找钱乐乐。<br/><br/>
<br/><br/>
喊她一起去爬山，然后再让罗晋北去喊沈青山。<br/><br/>
钱乐乐正好闲的没事，蹲在卫生队长蘑菇呢。<br/><br/>
听叶青喊着去玩，二话不说跑着去请假：“走走走，去哪儿玩？”<br/><br/>
叶青笑着：“就在附近转转，看看风景顺便捡点野果子。”<br/><br/>
钱乐乐直点头：“好，我知道山里的沙果熟了，正好摘一些回去熬酱。”<br/><br/>
说着兴冲冲的去换衣服，跟着叶青先回招待所。<br/><br/>
看见罗晋北，才知道他还要去喊沈青山。<br/><br/>
等罗晋北走后，钱乐乐好奇问：“沈青山也去？”<br/><br/>
叶青点头：“对呀，这不是为了给你制造机会。”<br/><br/>
钱乐乐突然扭捏起来：“他不一定会来。”<br/><br/>
想想沈青山昨天逃走的样子，好像后面有狼撵了一样。<br/><br/>
叶青看着钱乐乐做作的表情，突然怀疑起来：“你这表情不对啊，你和我大哥出什么事情了？”<br/><br/>
钱乐乐赶紧摆手：“没有没有，我和他能出什么事情，你不要胡说八道。”<br/><br/>
叶青不信，决定等一会儿沈青山来了再说。<br/><br/>
罗晋北喊了沈青山，也没说钱乐乐会去。<br/><br/>
所以等沈青山看见钱乐乐就像见鬼一样，想反悔都来不及，木着脸去抱恩恩。<br/><br/>
叶青收拾了衣服和尿布，还拿了个床单和两个小朋友的小水壶，跟着一起出门。<br/><br/>
才后知后觉的发现钱乐乐和沈青山的状态很不对，两人明显就是有事。<br/><br/>
沈青山平时废话挺多，这会儿也没话了，抱着恩恩大步朝前走。<br/><br/>
罗晋北抱着念念跟在后面。<br/><br/>
她和表情别扭的钱乐乐的走在最后，实在没忍住问道：“你到底和我大哥怎么了？你们这个状态不对啊。”<br/><br/>
钱乐乐看着前面沈青山的背影，脸一红，最后小声的把昨天发生的事情说了一遍。<br/><br/>
叶青惊讶的瞪眼：“你们……”<br/><br/>
钱乐乐赶紧拉着她的手：“哎呀你小声点，我当时真是脑子抽抽了，把冰棍怎么就塞他嘴里了呢。”<br/><br/>
叶青不厚道的笑起来：“其实也挺好，不要害羞，大胆点，肯定能拿下我大哥。”<br/><br/>
这会儿人谈恋爱还是很纯情的，嘴上再大胆，行动上却不敢。<br/><br/>
连偷偷拉个手都不敢。<br/><br/>
喜欢的单纯又美好。<br/><br/>
钱乐乐努努嘴：“你大哥现在见我就害怕，&nbsp;&nbsp;奇怪了，我怎么感觉他见我还有些心虚呢。”<br/><br/>
叶青推了钱乐乐一把：“那你就大胆些啊，追上去跟他聊天，聊的他不敢跑为止。”<br/><br/>
钱乐乐愣了一下，看着叶青：“我真的去了啊。”<br/><br/>
叶青点头：“去啊，大胆的去。”<br/><br/>
钱乐乐又看叶青：“我真的真的去了啊。”<br/><br/>
叶青笑着推着钱乐乐：“去吧，勇敢点！”<br/><br/>
钱乐乐嘿嘿笑着跑着去追沈青山。<br/><br/>
叶青在后面看着直笑，追上罗晋北：“我看着我大哥这次能解决终身大事问题。”<br/><br/>
罗晋北没叶青那么乐观，就沈青山那个脾气，真难。<br/><br/>
……<br/><br/>
钱乐乐追上沈青山，乐呵呵的看着他：“星期天你可是答应我的，千万不要忘了啊。”<br/><br/>
沈青山绷着脸一本正经：“你这孩子说话注意点，我什么时候答应你的。”<br/><br/>
钱乐乐瞪眼：“你要是不去，我就跟人说你昨天在菜地还抱我了。”<br/><br/>
沈青山瞬间瞪圆：“我什么时候抱你了？”<br/><br/>
“就昨天，你不仅抱我了，还吃了我的冰棍，还摸了我的胸。沈青山，你是不是不想负责？”<br/><br/>
钱乐乐瞪眼看着沈青山。<br/><br/>
沈青山竟然一个子都说不出来，好像是有那么一回事，可是完全不一样啊！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182376"&nbsp;&nbsp;chapterid="66879960"&nbsp;&nbsp;chaptername="第388章：罗晋北的怀疑">加入书签</a>
</div>
