
孟老将军不满的看向那几个掌柜的，问：<br/><br/>
“她们做药之后，不是先去找你们合作了么？<br/><br/>
是你们狗眼看人低，对她们不屑一顾吧？<br/><br/>
现在看到人家的生意好了，又眼红了吗？”<br/><br/>
几位掌柜的你看看我，我看看你，最后都看向领头的那位。<br/><br/>
那掌柜的姓陆，年轻的时候曾经在太医院当过太医，过了花甲之年，辞官还乡，回到天安府开了一家药铺。<br/><br/>
医术十分了得，在天安府也颇有威望。<br/><br/>
他立刻起身说：<br/><br/>
“老将军此言差矣，我等虽是贫贱之人，但良心健在。<br/><br/>
她们又不是神人，焉能预知未来？<br/><br/>
所以，我们才猜测她们提前下了毒。”<br/><br/>
李秋阳闻言立刻就气笑了。<br/><br/>
她到了衙门就解释了她们为什么会提前准备药，可是他们偏偏不信。<br/><br/>
这群老顽固，真是顽固到家了。<br/><br/>
不管什么事都按步就班来，难道不知道提前做准备吗？<br/><br/>
现代还有疫情预警方案呢，什么样的预警采取什么样的措施。<br/><br/>
别说是疫情了，就是一些天灾都会有预警方案呢。<br/><br/>
她气愤愤的说：“你们猜测我们下毒就报官抓我们。<br/><br/>
那我们要猜测你们杀了人，你们是不是就要被压赴刑场了？”<br/><br/>
她这话一出，知府大人立刻就变了脸色。<br/><br/>
她这不是在拐弯抹角的说他是个庸官么？<br/><br/>
他还没开口，李秋阳又说：<br/><br/>
“你们用脚脖子好好想想，我们哪里有那个本事给这些人下毒？<br/><br/>
你们自己也是大夫，可以给他们看诊，到底是吃坏了东西，还是中毒。”<br/><br/>
她这话一出，那些人又都黑了脸。<br/><br/>
她这不是明显的说他们说话做事不带脑子吗？<br/><br/>
谁会用脚脖子考虑问题？<br/><br/>
此人简直嚣张至极！<br/><br/>
李秋阳开口说话，得罪了现场所有的人。<br/><br/>
就连孟老将军也微微皱了皱眉头。<br/><br/>
虽然，她有两把刷子，可性格张扬，日后定会吃尽苦头。<br/><br/>
沐冬至见气氛更加紧张了，连忙语气柔和的说：<br/><br/>
“其实，这都是一场误会。<br/><br/>
我师傅确实是提前想到了这些学子们可能会生病。<br/><br/>
方才我师傅说的都是实话。<br/><br/>
她早就想到了这些学子挑灯夜读辛苦了很久，大考之后必定会去放松放松。<br/><br/>
然而，府试考了四天，不见荤腥，猛然大吃大喝，一定会引起急性肠胃炎，所以才会提前准备药。<br/><br/>
<br/><br/>
诸位若是不信，可以问问我夫君的同窗名曰徐盛。<br/><br/>
昨日，我见他，还曾善意提醒来着。”<br/><br/>
“徐盛何在？”知府大人问道。<br/><br/>
徐盛立刻上前来，说：“回大人的话，学生乃是徐盛。<br/><br/>
前天学生出了贡院，便急着去邀请沈修远去赴宴。<br/><br/>
沈夫人就在贡院外等候沈修远，学生跟沈兄寒暄之后准备离开，沈夫人劝过学生。<br/><br/>
只是，学生与同窗邀约在先，不好食言，便前去赴宴了。<br/><br/>
谁料半夜便开始生病。<br/><br/>
若不是沈兄前去告知学生大柳树下来了神医，学生定是吃尽了苦头。<br/><br/>
神医给学生几颗药丸，当场吃下。<br/><br/>
不过一盏茶的功夫，学生就不再干呕，也没再腹泻。”<br/><br/>
知府大人看了孟老将军一眼。<br/><br/>
孟老将军坐在座位上，倒是正式打量了李秋阳一眼。<br/><br/>
没想到，竟然是个有本事的，难怪那么张扬。<br/><br/>
不过，年轻人还是低调一些的好。<br/><br/>
那些药铺的掌柜的都彼此对望，最后看向了陆年。<br/><br/>
陆年在太医院多年，见过许多灵丹妙药，但是真正的药到病除少之又少。<br/><br/>
一剂药要吃两顿，能有明显的效果就算是立竿见影了。<br/><br/>
这种一盏茶的功夫就能见效的药，确实是神药。<br/><br/>
他没有急着说话，而是等沐冬至把话说完。<br/><br/>
沐冬至接着说：“我们本来是想跟诸位合作的，然而诸位拒绝了我们。<br/><br/>
我们只好出此下策。<br/><br/>
买断你们治病的药是我故意的，但是我们的目的并非是要害人，而是要推广我们的药。<br/><br/>
我们的药携带方便，见效又快，是在外游行之人的首选。<br/><br/>
诸位都是医者，药是好还是不好，救人还是害人，一眼就能看得出来了。”<br/><br/>
沐冬至柔声细语的，承认自己做错事在先，算是给他们台阶下了。<br/><br/>
这几个掌柜的，刚刚被李秋阳挑起来的火又息了下去。<br/><br/>
孟老将军都来作证了，别说这事还有待商榷，就算是真的是她们下的毒，最后也只能不了了之。<br/><br/>
若是知道她们跟孟老将军能说得上话，他们说什么也不会出这个头。<br/><br/>
这不是惹了一身的臊么？<br/><br/>
好在，沐冬至面善，说话也中听。<br/><br/>
他们也就借坡下驴了。<br/><br/>
“姑娘的药可否让老夫一观？”年长的那位掌柜的问道。<br/><br/>
李秋阳立刻上前给了他一颗。<br/><br/>
那掌柜的闻了闻味道，浓厚的药香味，是他熟悉的味道。<br/><br/>
中间还掺了一些蜂蜜，甜甜的。<br/><br/>
他抠了一些尝了尝，有些甜也有些苦。<br/><br/>
常话说良药苦口，这良药能做成甜的，算她们的本事。<br/><br/>
他又将药递给旁边的人，他们都闻了闻味道。<br/><br/>
尽管他们心里有些不舒服，却还是不得不承认，这药做的精良，药方也跟他们开的药方略有不同。<br/><br/>
但是一定更加精妙，否则那些病人也不可能好的这么快。<br/><br/>
“药确实是好药。不知药方出自何处？”年长那位问道。<br/><br/>
“药方是我师傅传给我的，我师傅是一个游历四方的道士。<br/><br/>
他不仅会医术，还擅长炼药，奇门遁甲都会。<br/><br/>
只不过，我对奇门遁甲没有天赋，师傅只教了我医术。”<br/><br/>
李秋阳随口说道。<br/><br/>
沐冬至心里想着，她说这些是因为怕被别人知道她宝贝的秘密，也没有多想。<br/><br/>
那些人都信以为真。<br/><br/>
有一个人说：“天外有天，人外有人，你师傅是个妙人。”<br/><br/>
“那可不是，他老人家唯一的缺点就是受不了约束，所以才会游历四方。<br/><br/>
今日诸位都在这里，刚好省的我一家一家的跑了。<br/><br/>
这药，我以后会大量的供应。<br/><br/>
不知道，你们有没有人要跟我们合作？<br/><br/>
我们负责供药，你们负责看病给药。<br/><br/>
关于药的用法，我会进行培训。”<br/><br/>
李秋阳说道。<br/><br/>
陆年说：“甚好，算是造福百姓了。”<br/><br/>
他一说，其他的人都跟着点头。<br/><br/>
知府大人顿时就懵逼了。<br/><br/>
他当官这么多年，从来没见过哪个打官司的打着打着打成了盟友的。<br/><br/>
今日可开了开眼界。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="66395944"&nbsp;&nbsp;chaptername="第177章&nbsp;&nbsp;打官司打成了盟友">加入书签</a>
</div>
