
已经这么久了，沐辰还是没习惯楚云溪随时随地的撩拨。<br/><br/>
看着他渐红的俊脸，楚云溪笑的像只偷腥的猫，十分满足。<br/><br/>
手指在沐辰黝黑粗糙的脸上轻轻滑过，楚云溪状似不满的摇头：“皮肤太粗糙了。”<br/><br/>
沐辰的身子微微一颤，不知道是羞的还是紧张。<br/><br/>
“我，我是男人，只要小姐好就好了。”<br/><br/>
每次单独相处，沐辰就忍不住结巴两下，看得楚云溪甚是欢喜。<br/><br/>
不过这块就像实心的铁树，怎么也浇不开花，两人的关系已经僵持到现在的程度，再无进展。<br/><br/>
这三个月他们忙着找证据做准备，要躲开密布的无人机和节目组的追查，十分辛苦。<br/><br/>
楚云溪累的也没时间翻开《撩汉攻略》。<br/><br/>
脑海中的任务进度条进展到70%，再也不走一步。<br/><br/>
可问题是她的初始进度就在60%啊！这让人太恼火了。<br/><br/>
没关系，我们来日方长啊。这么想着，楚云溪暂时放弃了逗他的打算。<br/><br/>
“好好休息吧，你可是能文能武的主要战力。”<br/><br/>
手搭在沐辰肩膀上，她不甘心的又捏了两下。<br/><br/>
沐辰受惊一样后退几步，脸红成了猪肝色，紧张的使劲摆手。<br/><br/>
“噗嗤”一声笑出口，楚云溪双手抱臂：“别谦虚了，要不是你拆掉隐藏的精密仪器，并利用仪器组装出来翻侦查工具，顺利黑到外界网络上，我们哪有那么轻易说服其他人退出比赛。”<br/><br/>
虽然说的轻描淡写，但其中艰辛异常。<br/><br/>
最让楚云溪介意的是，沐辰有这个本事，她居然一无所知。<br/><br/>
这个男孩身体就像个巨大的宝藏，总是能带来源源不断的惊喜。<br/><br/>
沐辰被夸的抬不起头，又变回了以前谨慎沉默的小男孩。<br/><br/>
楚云溪无奈笑笑，先回去找到小聪聪。<br/><br/>
再这么待下去，她怕沐辰要低到尘埃里了。<br/><br/>
小聪聪正和韩青玩的开心，少年把楚云溪送的帽子扣到小聪聪头上，显得十分可爱。<br/><br/>
夜色深沉，看看天色大概已到晚上十二点左右。<br/><br/>
无人机还在耳边嗡嗡飞行。<br/><br/>
自从上次他们三人集体失踪后，无人机已经改为二十四小时监控情况。<br/><br/>
这点有点烦。<br/><br/>
楚云溪皱起眉头，除非她把人叫到树林里，否则很难避开这些讨厌的玩意儿。<br/><br/>
她躺在小聪聪怀里，厚厚的毛裹住她的身体，一点也不冷。<br/><br/>
在思考中，她皱眉睡着了。<br/><br/>
第二天一大早，她一直盯着双胞胎看。<br/><br/>
究竟是让他们加入计划，还是劝说他们离开游戏呢。<br/><br/>
手上的资料还是太少了。<br/><br/>
她把目光锁定在韩青身上。<br/><br/>
这个阳光大男孩，比他的天才弟弟更好对付一些。<br/><br/>
为了解开他的防备，楚云溪开始有意无意的接近他。<br/><br/>
弹幕上已经黑粉开始蹦跶，狠狠的抨击了楚云溪见异思迁的婊行。<br/><br/>
确实，如果不明真相看起来确实如此。<br/><br/>
一个漂亮女孩三个月撩了三个男孩，怎么看都让人不耻。<br/><br/>
有这种纠结心里的还有林秋岩。<br/><br/>
虽然他知道楚云溪是有目的的接近，可依据迈不过心里那道坎。<br/><br/>
看着几天后，懵懂羞涩的韩青被楚云溪单独叫走，林秋岩狠狠的咬了口香蕉。<br/><br/>
韩光的眼睛丝毫不离哥哥，他早就预告到这个女孩不简单。<br/><br/>
但他并不阻止，他倒想看看究竟他们能玩什么花招。<br/><br/>
过了半晌，一对少男少女从树林里出来，两人脸色都有些凝重。<br/><br/>
林秋岩知道他们谈崩了，不由得倒有些高兴起来。<br/><br/>
沐辰默不作声，把煮好的青稞粥端给楚云溪。<br/><br/>
也不知道他从哪找到的，只有小小一把，他单独给楚云溪开了个小灶。<br/><br/>
寒风吹过，其他人略有些发冷。<br/><br/>
楚云溪喝了一口热粥，发出咕噜的声响。<br/><br/>
屏幕前的主持人忍不住也跟着咽了下口水，这么鲜明的对比，让人十分羡慕她的待遇。<br/><br/>
现在这些日常生活画面也没的切换，主持人只能从食物入手，让王老师给大家科普。<br/><br/>
一档荒野求生节目，在他们五人相遇那一刻开始，变成的了美食节目。<br/><br/>
楚云溪放下手中的木碗，是沐辰这几个月来做出来的，他们还拥有了很多容器，搭个小草屋就能过日子了。<br/><br/>
把头凑过去，楚云溪嘴里喷香的热气喷到沐辰脸上，熏的他脸上发烫。<br/><br/>
可此刻楚云溪没有逗弄他的心思，满心都是计划。<br/><br/>
“刚刚我劝说动了三分，但韩青都以他弟弟马首是瞻。可对那个天才，我还没想出什么办法。”<br/><br/>
楚云溪的头抵在沐辰的上面，姿态暧昧。<br/><br/>
镜头里，两人像交颈的鸳鸯，姿态撩拨，闪瞎无数单身狗的双眼。<br/><br/>
一个男人坐在手机前，手指搓搓下巴上一缕艺术气息的小胡子，嘴角露出玩味的笑容。<br/><br/>
转眼，荒野生存迎来了第一场大雪。<br/><br/>
银装素裹下，白茫茫一片大地真干净。<br/><br/>
在最高的一处山顶上，凭空多了一处小木屋。<br/><br/>
三个男人加一只大猩猩，合力盖出来的木屋。<br/><br/>
韩光心安理得的和楚云溪一起监工，一根手指都没碰。<br/><br/>
“没想到雪来的这么早，只能暂时先住在一个屋子里了。”<br/><br/>
林秋岩看向楚云溪，略有抱歉。<br/><br/>
如果不是他受了点小伤，或许更加顺利。<br/><br/>
递过来一碗肉汤，楚云溪笑眯眯的说：“这样已经很好了，多亏了你们出力，否则我们都要露宿在外了。”<br/><br/>
这样一个聪明伶俐的女孩，谁能不喜欢呢？<br/><br/>
除了韩光。<br/><br/>
他像大家熟知的天才一样怪癖，几乎私下从不单独和楚云溪接触。<br/><br/>
围坐在火堆旁，一副其乐融融的围炉画面，因为他的一句话打破了。<br/><br/>
“你们真是好算计，这高度大小都是精心计算过的吧，无人机只能进来一台。”<br/><br/>
说着韩光看向墙角破碎的无人机残骸，那是刚刚被小聪聪“不小心”打下来的。<br/><br/>
外面的大风雪，他们自然也不会再放新的无人机进来。<br/><br/>
“既然阵势已经拉开了，不如就开门见山吧。”韩光面色不变，篝火显得他的略带神秘。<br/><br/>
楚云溪拉拉雪白的狐狸毛围脖，笑得的可爱：“好，那你们退出吧。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173502"&nbsp;&nbsp;chapterid="69987538"&nbsp;&nbsp;chaptername="荒野求生26">加入书签</a>
</div>
