
吉祥别墅区，张禹家的院子里。<br/><br/>
高档的别墅花园中，长椅、回廊，景色宜人。<br/><br/>
在花圃旁边，还有秋千，此刻一个少女正坐在秋千上，好像在等什么人。<br/><br/>
她脚上穿着红色的长靴，腰间是一条红色皮短裤，身上穿着一件白色的翻领衬衫，衬衫的尺码有点小，显得很贴身，这令她胸前的一对果实好像要撑爆领扣。一条深深的事业线，透过薄薄衬衫不难看出，她里面的文胸是红色的。<br/><br/>
在秋千旁，还放着一个大袋子，袋子里有一个锦盒。<br/><br/>
没错，少女不是别人，正是萧洁洁。<br/><br/>
是张禹让她今天过来的，然而到来之时，并没有见到张禹，倒是张禹的父母说了会话。回头，她就在楼下一边荡秋千，一边等着。<br/><br/>
此刻三楼的窗后，正有两双眼睛望着她。<br/><br/>
“这丫头好像喜欢咱儿子。”<br/><br/>
站在那里的正是张禹的父母，张禹看着萧洁洁，一脸笑容地说道。<br/><br/>
刚刚张禹已经打电话报平安，加上还让萧洁洁来家里串门，所以老妈可以确定，儿子应该是没啥事。<br/><br/>
“你是真要命了，看到一个女孩，就喜欢咱儿子。”张父皱眉啊。<br/><br/>
“我跟你说，一个女的是否喜欢一个男的，一看就能看出来。”张母得意地说道。<br/><br/>
“那又怎么了，小禹已经和彤彤那个啥了，过几个月订婚，明年就结婚。”张父说道。<br/><br/>
“我知道......不过怎么说呢，这丫头是真好，屁股大肯定能生，胸大肯定奶水多。要是传宗接代的话，这个丫头绝对靠谱。”张母一本正经地说道。<br/><br/>
“你一天天的都寻思些什么呢，我都让你愁死了。前些天是小婵，今天就变成这个了......天天见异思迁的，咱儿子怎么摊上你这么个妈呀......”张父无奈地说道。<br/><br/>
“废话！他是我生的，要不是继承了我的优良基因，能这么有出息么。你要是娶了别人，他现在就是个木匠，能有今天吗？”张母得意地说道。<br/><br/>
“行行行......横竖都是你有理......”张父明显说不过媳妇。<br/><br/>
“彤彤乖巧懂事，小婵体贴周到，这个萧洁洁屁股大能生，长得也不错......啧啧......这城里的女孩可真好，各有千秋的......要是都给我做儿媳妇才好呢......你说，我这要是回大牛屯，带着这仨儿媳妇，那得多风光......”张母想入非非地说道。<br/><br/>
“停停停......现在哪能娶那么多......”张父赶紧说道。<br/><br/>
“以前屯东头王老四他爹不就娶了仨媳妇么......”张母不屑地说道。<br/><br/>
“你拉倒吧，王老头他爹是建国前结的婚，现在坟头草都两米多高了，啥时候的老黄历呀。”张父又一次皱眉。<br/><br/>
“我知道......”张母撇了撇嘴，说道：“我这不是替咱儿子着急么，这几个丫头都好，还都喜欢咱儿子，这种好事，上哪找啊......”<br/><br/>
“行行行......歇会、歇会，别提这事了......我得看电视去了......”张父说完就要走。<br/><br/>
“看什么电视呀，电视有什么可看的。”张母拉住丈夫。<br/><br/>
“是彤彤他哥新拍的，叫《亮刀3》，在里面饰演陆云飞......说是比以前老版本的有意思多了。我去看看怎么样。”张父说道。<br/><br/>
“就他长那样，还演陆云飞呢，有那气质么......导演怎么选的人呀......”张母不屑，但还是跟着丈夫一起去看电视。<br/><br/>
楼下的萧洁洁自然不可能听到张母对她的品头论足。<br/><br/>
人坐在秋千上，萧洁洁的一双大眼睛滴溜溜的乱转，也不知道在琢磨些什么。<br/><br/>
这档口，一头大水牛晃晃悠悠地溜达过来。水牛在院子里从来不用栓，特别的懂事。就好像现在，它在巡视花圃，将周边生出来的杂草一点点消灭干净，都省着找人来除草了。<br/><br/>
一看到大水牛，萧洁洁就想到当初和张禹初次相逢，进行赛牛的场面。<br/><br/>
她的脸上浮现出笑容，故意说道：“大牛，干什么呢？”<br/><br/>
“哞......”大水牛看了她一眼，跟着就一转身子，不搭理她了。<br/><br/>
“切！还挺牛呢，不理人呀。”萧洁洁撅嘴说道。<br/><br/>
大水牛好似能听懂她的话，竟然来回甩了甩屁股上的尾巴。<br/><br/>
“看把你牛的，当初要不是我提议赛牛，你能有今天这么悠闲的生活呀，搞不好早就上饭桌了。竟然还不领情。”萧洁洁瞪眼眼睛说道。<br/><br/>
还真别说，听了这话，大水牛竟然转过了身子朝她走了过来。<br/><br/>
来到秋千之前，朝萧洁洁一个劲地点头，“哞哞”直叫。<br/><br/>
“算你有良心。”萧洁洁得意地撅起小嘴，抚摸起牛头。<br/><br/>
虽然当初蒋雨霖把牛送给张禹的时候，萧洁洁不在场，可是这种事情，过后不可能没听说。<br/><br/>
大水牛在被她摸了两下之后，突然一低头，让萧洁洁摸了个空。<br/><br/>
萧洁洁不满地说道：“你干啥呀？”<br/><br/>
跟着再瞧，就见大水牛的脑袋已经凑到秋千边上的袋子上。<br/><br/>
“哞......哞......”它叫了两声，然后警惕地退了一步，看向萧洁洁，朝她一个劲的扭头，像是在示意萧洁洁离开这里。同时，又发出急切的叫声，“哞、哞......”<br/><br/>
萧洁洁看出它的意思，赶紧起来，走到大水牛的身边。<br/><br/>
大水牛仍然警惕地看着袋子，好像是以防万一。<br/><br/>
这时，别墅大院的门敞开，一个宝驴开了进来。车子在花圃前停下，张禹从副驾驶出来，杨颖和方丫头从后排出来。<br/><br/>
萧洁洁一看到他们，马上招手喊道：“张禹！张禹！”<br/><br/>
“你来了。”张禹走了过去。<br/><br/>
杨颖和方彤手上都带着伤，包着纱布。杨颖倒是没啥，方彤一见到萧洁洁，就不禁撅起小嘴，“她怎么跑来了。”<br/><br/>
女人其实也挺怪，看不到萧洁洁的时候，萧洁洁不开心的时候，方彤还挺惦念萧洁洁的。现在见到萧洁洁一脸的笑容，方彤不禁警惕起来。<br/><br/>
方彤跟杨颖一起走了过去，都不等张禹说话，方彤就抢着说道：“欢迎来我家串门。”<br/><br/>
“切！这是你家呀，你好不好意思！”萧洁洁马上瞪起眼珠。<br/><br/>
“这是我未婚夫家，怎么滴吧。”方彤又扬着脸得意地说道。<br/><br/>
两个丫头一见面，立马就针锋相对，好似要开斗的公鸡一般。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5483182"&nbsp;&nbsp;chaptername="第791章&nbsp;&nbsp;屁股大能生">加入书签</a>
</div>
