    
                <br/><br/>    
                第862章
                
            
            <br/><br/>    
                凌久泽眯眼，“什么钱？”
                
            
            <br/><br/>    
                凌父把一个账本扔在他面前，“你自己看看，短短一年的时间，你给了苏熙多少钱？这是一个家教应该得的吗？”
                
            
            <br/><br/>    
                凌久泽不用看账本，他知道自己给了苏熙多少钱。
                
            
            <br/><br/>    
                他表情不变，淡声道，“现在找一个好的家教，付这些报酬一点都不多，而苏熙是不是一个家教，我想您看看一航的成绩变化就知道了！”
                
            
            <br/><br/>    
                “你不用跟我说这些！”凌父断然道，“今天苏熙的弟弟找上门来，说你们要结婚了，他过来谈彩礼的事儿，我一个做父亲的都不知道，你们就要结婚了？”
                
            
            <br/><br/>    
                “弟弟？”凌久泽蹙额。
                
            
            <br/><br/>    
                “是，苏熙的弟弟，他还说苏熙答应他，你们结婚，凌家送给他一个公司，一套别墅？这也是你和苏熙商量好的？”
                
            
            <br/><br/>    
                凌久泽更懵，苏熙什么时候冒出来一个弟弟？
                
            
            <br/><br/>    
                他皱眉道，“苏熙没有弟弟，怕是跑出来冒充骗钱的。”
                
            
            <br/><br/>    
                “他说自己和苏熙五岁的时候分开，苏熙在福利院里被人领养后改姓苏。他还知道你和苏熙的事儿，你确定他是假的？”凌父质问。
                
            
            <br/><br/>    
                凌久泽一下子愣了。
                
            
            <br/><br/>    
                凌父看他的表情，皱眉道，“难道你也不知道？”
                
            
            <br/><br/>    
                他冷笑一声，“这可有意思了！看来这都是苏熙和她那个弟弟两人预谋的！所以你觉得苏熙跟你在一起是真喜欢你，还是喜欢你的钱？”
                
            
            <br/><br/>    
                凌久泽脸色沉淡，“苏熙不是那样的女孩子！”
                
            
            <br/><br/>    
                “那是你被她蒙蔽了眼！”凌父厉声道，“我不管你有多喜欢苏熙，马上和她分手，断的一干二净！她肯定也不能再做一航的家教，我会让人另外帮一航选个家教。”
                
            
            <br/><br/>    
                凌久泽豁然抬头，“不，我不会和苏熙分手！”
                
            
            <br/><br/>    
                凌父脸上一片气怒，冷眼盯着凌久泽，“凌久泽，你不要以为你是凌家的继承人就可以为所欲为，我还没死，凌家还不是你一个人做主！我可以不要求你为了家族去联姻，但是你也不能找一个拜金的女孩结婚！”
                
            
            <br/><br/>    
                凌久泽面色冷凝，却坚决，“苏熙不是拜金女孩，这里面有误会！我会证明给你看！”
                
            
            <br/><br/>    
                男人不欲争吵，说完转身往外走。
                
            
            <br/><br/>    
                “你给我站住！”凌父冷喝出声。
                
            
            <br/><br/>    
                凌久泽声音平淡无波，“您无法阻止我喜欢苏熙，我现在也无法说服您立刻相信苏熙，僵持下去只能引来更激烈的争吵！我说了，我可以证明给您看，苏熙不是您认为的那种女孩！”
                
            
            <br/><br/>    
                凌父将他这样冷静，本恼怒的情绪也稍稍镇定了些，缓了语气，语重心长的道，
                
            
            <br/><br/>    
                “久泽，你从小各个方面都做的很优秀，我也很少约束你，可是在婚姻这件事儿上，我希望你不要盲目，毕竟这也关系着咱们凌氏几百年基业！”
                
            
            <br/><br/>    
                “我明白，我会把事情查清楚！”凌久泽语气沉稳。
                
            
            <br/><br/>    
                凌父想了想，点头，“好，你去查清楚，我给你时间，但是不管结果怎么样，苏熙都不可能再做一航的家教。”
                
            
            <br/><br/>    
                “嗯。”凌久泽微一点头，“我先去了！”
                
            
            <br/><br/>    
                *
                
            
            <br/><br/>    
                凌久泽很快开车离开，坐在车上，心头说不出的沉重。
                
            
            <br/><br/>    
                那个邱小伟的可能真的是苏熙的弟弟，可是他绝不相信，苏熙会和邱小伟一起算计他的钱。
                
            
            <br/><br/>    
                邱小伟从五岁就和苏熙分开了，他们姐弟之间能有什么感情？
                
            
            <br/><br/>    
                他甚至都没听她提起过这个弟弟！
                
            
            <br/><br/>    
                可是如果苏熙不知道，那邱小伟又怎么知道他们在一起的事儿？
                
            
            <br/><br/>    
                当然，他们的关系是半公开状态，如果邱小伟去苏熙工作的剧组打听，也是能打听到的。
                
            
            <br/><br/>    
                所以，苏熙很可能也被瞒在鼓里。
                
            
            <br/><br/>    
                剧组的工作快要结束了，凌久泽知道苏熙今天没去上班，他想了想，决定现在就去找苏熙。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->