    
<br/><br/>    龙浩也没卖关子，直接道：“他的眼睛，会变色，变得比普通人的瞳孔颜色浅，有点近乎浅灰色。”
<br/><br/>    当时与冷莫言交手时，他不敌，不得已启动全部的机关，把自己藏起来，最后对视一眼，他亲眼看到他点漆的眸色忽然变浅了，在幽暗的光下，看着格外瘆人。
<br/><br/>    沈雍沉思，会变色的眼睛？
<br/><br/>    闻所未闻。
<br/><br/>    龙浩当时也惊讶的，没见过人的眼睛是那种颜色呢，淡的不正常，而且，还是突然变淡的。
<br/><br/>    他事后不由在想，会不会原本他的眼睛就是这种颜色，只是怕这种颜色在江湖行走，太容易被辨认出来，所以，动用了某种药物压制之类的。
<br/><br/>    而刚好，他启动暗阁的时候，心慌启动了毒雾，无意弱化了他眸中颜色？
<br/><br/>    沈雍抚着胡须，觉得龙浩分析的不无可能。
<br/><br/>    若是那种眸色，确实需要隐藏，总算知道了冷莫言的一点致命特征，再查起来就有了点线索。
<br/><br/>    他吩咐周清，派人多查查江湖何人瞳色异常。
<br/><br/>    周清莞尔道：“义父，您当真没见过异色瞳孔之人吗？”
<br/><br/>    从龙浩最初刚说出这一特点时，周清就有了一个猜测，一个匪夷所思的猜测。
<br/><br/>    沈雍忙问：“谁？”
<br/><br/>    “此人远在天边，近在眼前。”
<br/><br/>    沈雍倏地抬眸，“你怀疑是承儿？”
<br/><br/>    怎么可能？
<br/><br/>    承儿常年体弱，眼疾缠身，瞳色是有点不同，偏淡，但说他就是冷莫言，沈雍觉得荒谬至极。
<br/><br/>    他亲眼见识过沈君承的孱弱，怎么可能会那么健康？
<br/><br/>    且刘氏也带人去诊过了，陆大夫也断没说谎的道理。
<br/><br/>    周清则淡淡道：“义父也不要太过惊讶，这些年，虽说沈公子虚弱，但不依旧活的好好的吗，上次更是算计了义母，可见不是没脑子，若是藏得深，也未可知。”
<br/><br/>    沈雍拧眉，面上一片凝重。
<br/><br/>    他回想着最后看承儿眸色时，好像是几年前了，后续，他便一直白纱覆眼，沈雍都好久没见过他的瞳色了。
<br/><br/>    承儿肯定是不傻，越长大也越疏离他们，这些年更是寡淡，他也没放多大心思在沈庄，难道……
<br/><br/>    周清建议道：“义父，是不是他，不妨一试。”
<br/><br/>    他建议带着龙浩去亲眼验证，到底是不是他所见的那种眸色，顺便探探，这沈公子是否真病？
<br/><br/>    沈雍犹豫了下，他私心里觉得不是，承儿不可能看见的，他的眼睛……
<br/><br/>    但是，多疑让人不安，他还是采纳了周清的意见，去亲自探一探才心安。
<br/><br/>    他问龙浩：“你确定仅能凭一双眼睛，就认出对方吗？”
<br/><br/>    龙浩信誓旦旦的保证，一定能的，那冷莫言的瞳色让人印象太深刻了，只需在看一次，他一定能分辨出。
<br/><br/>    那行，沈雍也不耽搁，让龙浩伪装成大夫的模样，简单易个容带着一队随从，当即坐上马车出发。
<br/><br/>    ~~
<br/><br/>    酉时初左右，沈雍到达了沈庄。
<br/><br/>    潮声匆匆去报：“主子，侯爷来了，还带了一队随从和一个五大三粗的大夫，在前厅呢。”
<br/><br/>    沈君承倏地站起来，沈雍来了？
<br/><br/>    他怎么突然来了？
<br/><br/>    莫名一种不祥的预感，加上潮声说带了一个五大三粗的大夫，他忽然有了猜测。
<br/><br/>    “去，吩咐苏安安待在东苑以身体不好为由，不要出来。”
<br/><br/>    龙浩见过苏安安，要是发现苏安安是他妻子，怕是多疑，又或者直接对她下手。
<br/><br/>    他又吩咐，“潮声，去把我的药拿来。”
<br/><br/>    潮声忙去准备。
<br/><br/>    “等下，再加一粒桑冬。”
<br/><br/>    潮声惊讶，“主子，那可是毒药。”
<br/><br/>    沈君承摆手，“无碍，我有解药，快去拿吧。”
<br/><br/>    潮声一跺脚，赶忙去拿。
<br/><br/>    苏安安接到消息时，有些诧异，沈雍来了？
<br/><br/>    那为何沈君承不让她出去呢，还让她装病？
<br/><br/>    想了会儿想不通，她懒得想，躺床上装睡去吧。
<br/><br/>    一刻钟后，沈君承才点着盲杖姗姗来迟。
<br/><br/>    环视一圈，在看到那个满脸胡须大夫打扮的人时，微微敛眉，果然是龙浩乔装的。
<br/><br/>    看来，救走龙浩的是周清。
<br/><br/>    这次沈雍来，八成是来试探他的。
<br/><br/>    他不动声色，虚虚行一礼，道：“不知道二叔忽然前来，承儿未能及时相迎接，还未二叔勿怪。”
<br/><br/>    沈雍捻着胡须，上下打量着他，那么清瘦的身板，会有可能是冷莫言？
<br/><br/>    他摇头，先敛去思绪，笑的慈爱道：“是二叔想念承儿了，承儿成婚一月有余，二叔一直忙于政务，未能来看看承儿，二叔惭愧，现得空便想来看看。”
<br/><br/>    沈君承谦虚，“二叔繁忙，承儿自是知道，劳二叔挂念了。”
<br/><br/>    “诶，哪里话，一家人这么客气作甚。”
<br/><br/>    叔侄俩客气的寒暄一番落座，沈雍看了看，道：“承儿，安安呢？”
<br/><br/>    沈君承莞尔，“她体弱，前两天又染了风寒，这几天卧病在床，故没能起身来迎，望二叔勿怪。”
<br/><br/>    沈雍听此没多大在意，本也就是随口问了一句，又扯些场面话，才问道：“承儿的眼睛近来怎么样了？”
<br/><br/>    沈君承叹气，“哎，老样子，什么都看不清，眼前一片混沌，还不能见强光。”
<br/><br/>    沈雍安慰道：“承儿莫要丧气，二叔前一段时间遇到了一个神医，说是专治眼疾，这次便带来了，待会儿让神医给你瞧瞧，许是能治好也说不准呢。”
<br/><br/>    沈君承摇头，一副无望状，“治不好了，这么多年都是如此，承儿已经放弃了。”
<br/><br/>    “二叔也莫要操心了，就这样吧。”
<br/><br/>    沈雍劝了两句，不治怎么行，家里不缺钱。
<br/><br/>    沈君承则态度消极，一副不打算治疗的样子。
<br/><br/>    沈雍摆手，“诶，有一丝机会都不能放弃，二叔可是想在看到你恢复光明的那一天呢。”
<br/><br/>    沈君承抬眸，唇角微哂，当真是想看到他恢复光明吗？
<br/><br/>    他不在说什么了，沈雍忙招了招手，道：“龙神医，烦请过来，帮老夫的侄儿看看”
<br/><br/>    龙浩立马起身，背着药箱像模像样的走过来。
<br/><br/>    刚刚进来他都打量好久了，这沈君承别说身形跟冷莫言还挺像的，就看眼睛了。
<br/><br/>    他道：“烦请公子伸出手。”
<br/><br/>    沈君承递了过去。
<br/><br/>    龙浩还是会号脉的，至少，他能号出有没有内力？
<br/><br/>    他号的认真，沈君承则时不时咳嗽，真的一副孱弱的样子。<br/><br/>