    
<br/><br/>    真是厚脸皮。他捏了把她腮帮子。
<br/><br/>    她又想起什么，直勾勾盯着他：“难怪你那天对我说，让我不要和楚叔叔私下接触，以后就算见面也得有你在场。”
<br/><br/>    原来是怕楚叔叔把她当成旧情人了?
<br/><br/>    他倒是一点没觉得小题大做：“不应该吗？移情作用很可怕的。”
<br/><br/>    不得不防。
<br/><br/>    “可现在人家的梦中情人正主儿回来了，你总该放心了吧？”说着，舒歌又看看时间，不早了，“走吧，回去啦。”
<br/><br/>    他却没有起身，只不紧不慢地顺手拿起自己酒店套房内的镀金菜单，翻了起来：“急什么，房间都开了。”
<br/><br/>    难得和她有机会单独相处，没有旁人打扰，这么快就走，不划算。
<br/><br/>    舒歌气笑，傅三爷您好像也不是怕浪费这么点儿钱的人吧，何况还是我自己出的钱！
<br/><br/>    见这男人故意软磨硬泡的，也不好说什么。
<br/><br/>    正这时，手机响了起来。
<br/><br/>    是他的。
<br/><br/>    他蹙蹙眉，看一眼屏幕的来电显示，却又神色一凝，接起来：“陈老师？”
<br/><br/>    舒歌一诧，陈老师不是糕糕幼儿园的班主任吗？
<br/><br/>    陈老师怎么打电话给了傅南霆？
<br/><br/>    不会是糕糕在幼儿园出事儿了吧？
<br/><br/>    忙凑过去。
<br/><br/>    却听不清楚，只能看见傅南霆脸色越来越暗沉，最后道了声谢：“好，我马上过来。”
<br/><br/>    随即挂了电话。
<br/><br/>    才庆幸没人打扰，眨个眼破坏气氛的人来了。
<br/><br/>    还是自己亲儿子。
<br/><br/>    “怎么了？”舒歌忙问。
<br/><br/>    “陈老师说，泽熙今天打了幼儿园的一个大班孩子，那个孩子比他大两岁，长得也比他壮实，泽熙却将他弄得鼻青脸肿，按照常理不可能打得过那个孩子，怀疑泽熙是不是使了什么手段。”傅南霆脸色很是难看。
<br/><br/>    怎么可能？！舒歌哑然，旋即，手心又莫名出汗。
<br/><br/>    看来糕糕是又使用了超能力吧？
<br/><br/>    “我先去幼儿园一趟。”傅南霆打破沉寂。
<br/><br/>    “我跟你一起去。”舒歌拿起房卡，跟上。
<br/><br/>    ……
<br/><br/>    幼儿园。
<br/><br/>    两人赶到后，看见小奶糕背着双肩小书包，蹲在操场上玩。
<br/><br/>    “傅泽熙。”傅南霆阴着脸走近。
<br/><br/>    舒歌一看苗头不对，忙提前加快走过去护住小奶糕：“先听糕糕怎么说。”
<br/><br/>    小奶糕看一眼傅南霆：“大班的胖虎想欺负我们班的霏霏，我才打了他。”
<br/><br/>    舒歌早就知道小奶糕不会无缘无故和人打架，原来是见义勇为，忙问：“那你跟陈老师解释了吗？”
<br/><br/>    “陈老师忙着带胖虎去医务室擦药了。还没来得及说。”
<br/><br/>    傅南霆脸色还是不快：“我跟你说过多少次，不要在外面惹事！别人欺负你同学，你可以告诉老师，为什么要亲自动手？”
<br/><br/>    舒歌清楚，傅南霆或许并不是怪儿子不该帮同学，而是怕小奶糕的能力会被外人发现，被人当成怪物。
<br/><br/>    蹲下身，抚了一把小奶糕的头：“糕糕，男孩子保护女孩子是对的，不过，以后可以用别的办法，有时，你必须要先保护好自己，才能保护别人，知道吗？”<br/><br/>