
巴黎，阳雪运动飞跃品牌总部！<br/><br/>
“BOSS，相信我，我们很快就会搬到那里去的！”<br/><br/>
窗户边，巴斯蒂安对望着香榭丽舍大街方向的陈安阳说道！<br/><br/>
做为世界最为知名的商业街，香榭丽舍大街无疑算得上的是大巴黎的核心商业圈！<br/><br/>
而那里，对于如今刚刚起步的飞跃来说...还是有些差距的！<br/><br/>
倒不是说飞跃真的就租不起那里的店面，而是....没那个必要！<br/><br/>
说白了，飞跃仅仅只是刚刚起步，而且还是一个运动品牌，完全没必要去那条奢侈品扎堆的街道搅和！<br/><br/>
当然了，如果飞跃彻底发展起来了，那么去那条街道开设一家专卖店....也不是不可以！<br/><br/>
不过，那需要一个发展过程！<br/><br/>
所以...陈安阳实际上站在窗口眺望而已，毕竟这是他第一次来巴黎，对于那条著名的香榭丽舍大街自然比较感兴趣！<br/><br/>
只是巴斯蒂安错误的以为，自己这位年轻的老板是在展望飞跃的前景，自行脑补了一幕狗血而已！<br/><br/>
对此....陈安阳没有什么反应！如果巴斯蒂安能够做到，那其实也不错，最起码那代表飞跃的发展还算不错！<br/><br/>
“好的，巴斯蒂安，我相信你能做到！不过....我更关心一会的晚餐！”<br/><br/>
陈安阳抬了抬手，看了看时间，在换算了时差之后皱起了眉！<br/><br/>
今天晚上，将由陈安阳做东，宴请飞跃的两位代言人也就是那位精灵王子以及未来的世界名模！<br/><br/>
但是之前那边来了电话，说是可能要耽搁一下，这让陈安阳有些不满！<br/><br/>
“BOSS，这个时间的巴黎...实在是太堵了！”巴斯蒂安摊了摊手！<br/><br/>
无论前世今生，大巴黎给很多人的印象都是时尚，浪漫，美丽等等！<br/><br/>
可实际上...这座城市和欧美很多城市一样，有着各种各样的优点，也同样有着各种各样的缺点！<br/><br/>
比如...交通！<br/><br/>
这可是日后号称地狱级难度的城市交通！路窄，车多，超多的红绿灯以及看不到的车道线！<br/><br/>
即便现在才05年，可巴黎的交通仍然会在每天的一些特别时段上演堵车大作战！<br/><br/>
更别提飞跃的总部可是离着香榭丽舍大街并不远，这里也是属于大巴黎的商业核心圈，拥堵自然更不用说！<br/><br/>
“所以....你为什么要提议吃法餐呢！咱们在别墅里自己做一顿...不是更好嘛！”<br/><br/>
巴斯蒂安给陈安阳一行人安排的并不是酒店，而是直接在城郊租下了两栋别墅！<br/><br/>
这也是让陈安阳有些不满的原因！因为...从别墅到飞跃的总部，竟然开车需要一个多小时，这还是在不堵车的情况！<br/><br/>
此次阳雪集团一行人前往欧洲飞跃，主要是为了帮助飞跃计划的更好实施，当然，阳雪运动的一行人更多的还是想要见识一下目前欧美对于品牌的推广的一些实际操作！<br/><br/>
结果...每天光是抵达公司总部就的花一个多小时，这让陈安阳着实有些不满！<br/><br/>
这份情绪...导致他对巴斯蒂安安排的法餐也有些不满！<br/><br/>
“不~！BOSS！我知道您的厨艺非常棒....可是奥兰多和米兰达并没有去过华夏...我想，他们对于“辣”这个味道...可能有些不适应！”<br/><br/>
好吧！巴斯蒂安其实就是怕了陈安阳做的饭，因为之前....他被陈安阳招待过！<br/><br/>
他可是对那顿陈安阳亲手做的“美食”给惊吓到了！那又辣又麻的味道...并不适合他这个法兰西人！<br/><br/>
“好吧！”<br/><br/>
陈安阳耸了耸肩，他其实只是有些不耐烦而已！这份不耐烦主要来自于巴斯蒂安骨子里透着的那一丝....散漫！<br/><br/>
是的！不知道是不是法兰西人骨子里的天性，巴斯蒂安在华夏的时候看起来还挺能干的，可回到法兰西之后，陈安阳感觉这个家伙...散漫了许多！<br/><br/>
无论安排事情或则是应对事情，巴斯蒂安那种不紧不慢的态度让陈安阳这个见惯了员工精力充沛的模样的人.....有些不习惯！<br/><br/>
无论是阳雪投资，还是阳雪运动甚至阳雪文学等等，陈安阳随时见到的...都是一副繁忙的工作状态！<br/><br/>
可当他抵达法兰西的时候，才发现国内的企业文化和这边完全格格不入！<br/><br/>
其实陈安阳也知道，这并不是巴斯蒂安的个人行为，而是...这边的企业文化...就特么是这样！<br/><br/>
最起码...飞跃现在是这样！<br/><br/>
法兰西人有句顺口溜，叫春天工作，夏天度假，秋天罢工，冬天过节！<br/><br/>
从这句顺口溜中，你就能知道这帮法兰西的家伙到底有多散漫！<br/><br/>
而现在...恰恰正是夏季！<br/><br/>
所以习惯了在国内的忙碌，无论是陈安阳还是阳雪集团的随行人员，都对目前的飞跃计划的进度有些不满意！<br/><br/>
但是...偏偏还很无奈！<br/><br/>
因为...散漫的不仅仅是飞跃！不说别的，就说关于飞跃进军法兰西的相关手续，前前后后就跑了差不多一个月！<br/><br/>
这让陈安阳简直想把国内那帮子夸奖法兰西的家伙拎出来揍一顿！<br/><br/>
陈安阳也是这时候才知道，原来踢皮球这玩意根本不是华夏特色！<br/><br/>
法兰西的政府也同样会玩踢皮球，甚至...比国内有过之而无不及！<br/><br/>
有时候一道手续你得跑上好几趟，最后...还不一定办的下来！<br/><br/>
所以...法兰西的足球水平好...不是没有道理的？<br/><br/>
那么问题来了！国内同样擅长踢皮球，那么国足的水平为什么会那么差？<br/><br/>
好吧！这个问题陈安阳是很难搞懂了，而且他也不想搞懂！<br/><br/>
所以，他可以理解巴斯蒂安和目前飞跃计划的进度，但是...理解归理解，烦躁却是避免不了的！<br/><br/>
不过就在陈安阳越来越不耐烦的时候，巴斯蒂安终于迎来了一个好消息！<br/><br/>
精灵王子奥兰多.布鲁姆以及未来的世界名模米兰达.可儿已经到了！<br/><br/>
“BOSS，他们到了，我们可以下去了！”<br/><br/>
晚餐的地点...就在飞跃的办公室楼下，这里有一家开了约莫有二十年时间的餐厅！<br/><br/>
“嗯！好！”<br/><br/>
陈安阳吐出一口气，点了点头朝办公室外走去！<br/><br/>
身后，巴斯蒂安也松了一口气，他其实也不知道为什么，就是刚才莫名的感觉办公室的气氛有些压抑！<br/><br/>
下楼之后，陈安阳在餐厅门口看见了一个稍微有些熟悉的身影！<br/><br/>
是的！陈安阳一眼就认出米兰达.可儿，至于她身边的那位精灵王子....<br/><br/>
抱歉，如果不是陈安阳猜测出来对方的身份的话，那么他可能真的认不出来这位！<br/><br/>
虽然奥兰多.布鲁姆在《指环王》系列中的扮相让人记忆犹新，但是现实里的奥兰多.布鲁姆可能就没那么引人注目了！<br/><br/>
最起码，在陈安阳的感觉中就是这样！<br/><br/>
尤其现在的奥兰多.布鲁姆还一脸的大胡子，陈安阳完全看不出这位就是《指环王》系列里那个帅气逼人的精灵王子！<br/><br/>
“BOSS，我想不用我过多介绍，这位是奥兰多.布鲁姆！”<br/><br/>
“这位是米兰达.可儿！”<br/><br/>
“这位是咱们的老板，陈安阳！”<br/><br/>
巴斯蒂安给双方做了介绍，陈安阳也微笑着和两人点头示意！<br/><br/>
他先是和奥兰多.布鲁姆握了握手，通过翻译和对方客套了两句。<br/><br/>
随后...他就懵圈了！因为....当他伸手的时候，竟然直接被米兰达.可儿给抱住了！<br/><br/>
然后...对方使用了贴面礼的技能，陈安阳...触发了懵圈状态！<br/><br/>
好吧！虽然陈安阳知道贴面礼在欧洲尤其是在法兰西并不算什么，但是...他自己总觉得有些乖乖的！<br/><br/>
好在陈安阳很快反应了过来，收敛了自己的慌乱，换上满脸的微笑后点了点头，做出了一个邀请的手势！<br/><br/>
“呵呵....请！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="68819745"&nbsp;&nbsp;chaptername="四百九十二&nbsp;&nbsp;烦躁和懵圈的陈安阳">加入书签</a>
</div>
