    
                <br/><br/>    
                第216章
                
            
            <br/><br/>    
                周元示意了一下周围的所有保镖，这些保镖纷纷后退。
                
            
            <br/><br/>    
                而陶京本人，已经站在了周元面前。
                
            
            <br/><br/>    
                这时，周元一笑：“陶京？”
                
            
            <br/><br/>    
                “什......什么？”
                
            
            <br/><br/>    
                陶京猛然后退了两步，整个人大惊失色。
                
            
            <br/><br/>    
                他已经隐姓埋名七年多了，这七年内，没有任何一个人知道他的这个名字。
                
            
            <br/><br/>    
                当周元话音落下的那一瞬，陶京莫名来的一阵恐惧，感觉整个人，都在这一刻站不住了。
                
            
            <br/><br/>    
                陶京接连后退，冷汗直冒，看着周元道：“你......你在说什么？我听不懂你的话。如果你要找一个叫陶京的人，那么，你找错地方了。”
                
            
            <br/><br/>    
                “找错地方了？”周元好笑道。
                
            
            <br/><br/>    
                “对，找错地方了。”陶京点头道。
                
            
            <br/><br/>    
                然而陶京内心深处，却在疯狂的思索着这个人到底是谁。
                
            
            <br/><br/>    
                他觉得似曾相识，可就是不知道到底在哪里遇见过。
                
            
            <br/><br/>    
                陶京想了很久，都没有想出来。
                
            
            <br/><br/>    
                而这时候，周元却道：“你仔细看看我，你认不认识？抬起头，看着我！”
                
            
            <br/><br/>    
                陶京抬起头，仔细的打量着周元。
                
            
            <br/><br/>    
                好一会儿之后，陶京实在想不起来，回道：“我并不认识你，也从来没有见过你。”
                
            
            <br/><br/>    
                “那么，你认识周恒吗？”周元说道。
                
            
            <br/><br/>    
                “你说什么？”
                
            
            <br/><br/>    
                陶京猛地一震，整个人，满脸愕然的盯着周元。
                
            
            <br/><br/>    
                周恒这个名字，已经消失在他的生命中七年了。前几年，他几乎每晚都要梦到这个人。
                
            
            <br/><br/>    
                现在好不容易过去了这么多年，陶京万万没有想到，居然还有人提起这个名字。
                
            
            <br/><br/>    
                陶京大惊失色：“你......你到底是谁？”
                
            
            <br/><br/>    
                周元笑道：“在下姓周，单字一个元！”
                
            
            <br/><br/>    
                “周元？”
                
            
            <br/><br/>    
                “你......你是周元？”陶京几乎嘶吼出声，整个人浑身一抽。
                
            
            <br/><br/>    
                下一刻的陶京，几乎跌倒在了地上。
                
            
            <br/><br/>    
                陶京恍然大悟，难怪这个人很面熟，他小的时候，自己经常见到他。
                
            
            <br/><br/>    
                并且，长得和周恒，也有很多相似的地方。
                
            
            <br/><br/>    
                陶京几乎崩溃，完全没想到，时隔七年后，周恒的儿子，当年那个弱小无比的少年，居然会找到自己。
                
            
            <br/><br/>    
                陶京道：“周元，你听我说，你爸当年的事情跟我没有任何关系，我也是当年的受害者！”
                
            
            <br/><br/>    
                周元则笑了：“我还没有问你，你自己就已经说自己清白了，做贼心虚吗？”
                
            
            <br/><br/>    
                “我......”
                
            
            <br/><br/>    
                陶京一阵愕然。
                
            
            <br/><br/>    
                周元说道：“也许，七年前你做出这件事情的时候，觉得周家已经没有人能够调查出来了。不过，见到我，你是不是很激动？”
                
            
            <br/><br/>    
                陶京连连摇头：“周元，你小的时候，陶叔叔我还抱过你，难道你忘了？我和你爸的关系这么好，我怎么可能会害你爸？”
                
            
            <br/><br/>    
                “我说的都是真的，你要相信我。”
                
            
            <br/><br/>    
                听着陶京的话，周元走过去在一张沙发上坐了下来。
                
            
            <br/><br/>    
                拿起桌子上的一瓶红酒，周元打开给自己倒了一杯。
                
            
            <br/><br/>    
                接着周元道：“我还没问你，你现在不用这么急着回答。”
                
            
            <br/><br/>    
                周元喝了一口红酒，看了下时间。
                
            
            <br/><br/>    
                就在这时。
                
            
            <br/><br/>    
                踏踏踏~~！
                
            
            <br/><br/>