    
<br/><br/>    “你出手好狠，”
<br/><br/>    姜家的女子看到楚天出手，不由的喝道。
<br/><br/>    “狠？那是因为你们的亲人没有受到伤害，臭女人，把他们两人带走吧，不要让我再看到你，”
<br/><br/>    楚天冷声喝道，同时，手中的光华一闪，投向了姜家的男子，正是那颗夜明珠。
<br/><br/>    “多谢阁下。”
<br/><br/>    姜家的男子大喜，接过小心的收了起来，然后陪同冷冰和自己的妹妹把桑布两人塞进了后备箱离开了这里。
<br/><br/>    “好狂妄的混蛋，混蛋，气死了，”
<br/><br/>    路上，冰冷不顾形象的骂道。
<br/><br/>    “放心吧，冰儿，这口气，姐一定替你出，”
<br/><br/>    姜姓女子安慰她道，眼中同样闪过一丝愤怒还有一丝复杂，自己的面妙被楚天打落，她一直没有说出来。
<br/><br/>    姜家的子女有一个规定，自从十六岁起，都要带上面纱，直到结婚那一天，才能摘下。
<br/><br/>    在这之前如果有人看到自己的容貌就必须嫁给他。
<br/><br/>    “他不像是宁家的一把刀，此人的实力超出我们的想像，一个小小的宁家根本驾驭不了此人，”
<br/><br/>    倒是姜家的这个男子神色凝重的说道。
<br/><br/>    “他会是什么人？这个混蛋的实力确实强的离谱，怕是只有家族的几位叔父还有父亲也许能压制此人！”
<br/><br/>    姜姓女子也认真的说道，两人不由的看向了开车的冷冰。
<br/><br/>    “不要看我，我也不知道，只知道这个混蛋很神秘，似乎和云海三龙消失有关，上面又不让查，我也没有办法，”
<br/><br/>    冷冰有些气馁的说道。
<br/><br/>    ‘难道他是军方的人？”
<br/><br/>    姜姓男子心中闪过一念头，看向冷冰道：“冰儿，既然上面不让查，你就不要触碰，免得引起不必要的麻烦，等回去你们支队后我们帮你治疗你的那几个同事后，我们也就离开了，你自己要小心，”
<br/><br/>    “哦，好吧，我知道了姜大哥，”
<br/><br/>    冷冰有些失落的说道，冰冷一直对这个姜大哥有感觉，可是，他却是一直没有为自己撕下面妙。
<br/><br/>    “楚大哥，”
<br/><br/>    此刻，别墅里，秦露露还没有睡，一直等楚天回来，看到楚天，不由娇羞的上前招呼。
<br/><br/>    “露露还没有睡啊，”
<br/><br/>    看到秦露露楚天心里一暖，略微尴尬道。
<br/><br/>    “嗯，没有，人家在……等你，”
<br/><br/>    秦露露低着头，小脸有些羞红，不敢看楚天。
<br/><br/>    “嗯，露露你的……身体现在感觉怎么样？”
<br/><br/>    楚天微微一笑，看着秦露露那初经人妇的一种羞涩，想了一下问道。
<br/><br/>    “楚大哥，人家……身体没有问题的，你是不是又……”
<br/><br/>    秦露露听了，不由的两颊升起两片红云，低下头，不敢看楚天，心里有些小小的紧张，还有些许的期待，毕竟，先前，那是自己没有清醒的情况下发生的，现在可不一样，自己很清醒，所以，那种情对她来说，还是极为羞涩的。
<br/><br/>    “那就好，你跟我来，”
<br/><br/>    楚天拉着秦露露的小手，有些急不可耐上了楼。
<br/><br/>    “楚大哥……”
<br/><br/>    秦露露有些娇羞难耐，对于这种事，她没有想到楚天如此着急，一时间，让她的心如同鹿撞。
<br/><br/>    “唉……”
<br/><br/>    楼上的秦英并没有睡着，听到了外面的动静，不由的轻轻的叹息了一下。
<br/><br/>    楚天可以说是她看着长大的，对于楚天的性格她很了解，这次为了救露露，也是不得已的事情，如果让露露知道楚天心里的真正想法，不知道她该怎么想。
<br/><br/>    只不过，对于年轻人的事，她也不想过问，只能顺其自然吧。
<br/><br/>    “楚大哥，你……不要着急嘛，人家想洗个澡，”
<br/><br/>    秦露露房间里，秦露露独自面对楚天，心跳更是加快，紧张的手心都出汗了，有些娇羞的说道。
<br/><br/>    “嗯？”
<br/><br/>    楚天一怔，不由的心里苦笑了一下，看来自己刚才表现的太急了，让这个丫头误会了。
<br/><br/>    “露露，你听我说，对你下蛊的人，我已经废了他们，现在被人控制了起来，我相信，他是没有好日子过了，另外，他们背后的人，我也不会放过，以后不会再有人伤害到你了，现在，楚大哥，我去掉你体内的春蚕蛊，可能会有点痛苦，你忍耐一下好吗？”
<br/><br/>    楚天抓着秦露露的小手认真的说道，眼神明亮清澈。
<br/><br/>    “哦，楚大哥，我知道了，露露不怕痛的，你尽管来就是了，”
<br/><br/>    秦露露终于知道楚天要做什么，不由的心里有些羞愧，她是往那方面想了。
<br/><br/>    “嗯，好的，露露，你先把……衣服去掉吧，一会我担心会影响我去蛊虫的效果，”
<br/><br/>    望着秦露露那娇羞的模样，想到先前两人的疯狂，要说楚天心里没有一点冲动那是不可能的。
<br/><br/>    “嗯，”
<br/><br/>    秦露露声如蚊蚁，娇羞的把外衣脱了下来，最后只剩下内衣了，如同在海边游泳的比基尼美女一般。
<br/><br/>    “咳，好了，现在我们开始，”
<br/><br/>    楚天轻咳了一下，压下心底的浮动，眼观鼻，鼻观心，凝神静气，气运丹田，内力在体内运转，玄天决开始发动，掌指间，充满了一种丝丝的能量波动。
<br/><br/>    这种能量肉眼根本是看不到的，如同气一般，其实，也可以说是气功，楚天要动用自己的玄天决，强行把秦露露体内的春蚕蛊给逼出来。
<br/><br/>    首先楚天手点住了秦露露的周身几大穴道，防止春蚕蛊进入心脏和大脑，这是要害部位，一旦进入到这两个地方，任楚天有天大的本事也不行，除非不顾秦露露的生死了。
<br/><br/>    “春蚕到死丝方尽，”
<br/><br/>    这春蚕蛊最厉害之处，莫过于，它生于秦露露的体内，几乎无处不在，化为一种极为细小的如同能量一般的东西，即使控制一处，还有另外的多处，而且还会复生，蔓延，彻底的控制宿主，即使没有它的主人催动，到了一定的时间，也会爆会一次，而且会越来越猛烈，最后这个宿主会越欲求不满，做出更加过分出格的事，怕是连她自己都不敢相信，甚至到死都不知道有东西在控制着她。
<br/><br/>    而且既然是春蚕蛊毒，控制着女人的情，所以，最重要之处，就是在小腹丹田之处。
<br/><br/>    楚天经过和秦露露的“交流，”并没有真正的享受，而是通过自己的内力牵引，知道了这春蚕蛊虫的特性。
<br/><br/>    于是楚天把一只大手轻轻的放在了秦露露的那柔软的小腹处。<br/><br/>