    
<br/><br/>    若仅仅是元始和老子，那女娲圣人只要托到截教圣人前来救援。
<br/><br/>    打跑老子圣人和元始圣人，当真不在话下。
<br/><br/>    可是，这里还有一尊混沌魔神级别的时辰道人。
<br/><br/>    要知道，时辰道人，那可是妥妥的无敌混沌魔神。
<br/><br/>    这个三界之中，除了林轩和鸿钧，还有谁能够制住混沌魔神？
<br/><br/>    若是女娲当真誓死不从，只怕三人齐齐出手，女娲根本坚持不到截教圣人来救。
<br/><br/>    届时，女娲被强逼吞下陨圣丹。
<br/><br/>    只怕日后生死，还真落在了时辰道人的手中了。
<br/><br/>    想到这里，女娲圣人不由感觉后背脊梁骨微微发凉，心中那是又怒又惧。
<br/><br/>    “师妹，天道凶煞异宝，专伤圣人，你还是脱离截教，忠心于道祖师尊吧！”
<br/><br/>    “就是就是，又何苦遭受此罪呢？你若是强行不从，服下这陨圣丹，那日后生死当真不由自己了！”
<br/><br/>    元始和老子圣人反应过来，急忙开始装和事佬，开始劝说女娲圣人。
<br/><br/>    女娲圣人脸色越发难看。
<br/><br/>    蝼蚁尚且惜命，更何况是圣人？
<br/><br/>    要知道，上古洪荒至今，生灵亿万万，大能也是如同过江之鲫一般数不胜数。
<br/><br/>    能够成为圣人者，也就是寥寥几人罢了。
<br/><br/>    若是让女娲圣人赴死，这……
<br/><br/>    任何一个圣人都会心有不甘。
<br/><br/>    可是，要让女娲圣人背叛截教……
<br/><br/>    时辰道人看到女娲圣人这般神色，倒也没有再说什么，反而是眼中充满了玩味儿。
<br/><br/>    因为对于时辰道人而言，却不着急于一时。
<br/><br/>    这陨圣丹，在鸿钧道祖手中，也仅仅只有三枚。
<br/><br/>    其中一枚，被鸿钧道祖提前赐予了清虚道德真君。
<br/><br/>    就是担心清虚道德真君这一步暗棋，被截教圣人强者察觉。
<br/><br/>    若是如此，凭借陨圣丹，甚至坑死圣人也不在话下。
<br/><br/>    但是很可惜，清虚道德真君这一步暗棋，似乎被人所破。
<br/><br/>    那一枚陨圣丹也下落不明。
<br/><br/>    任凭鸿钧道祖如何施展大法力，以造化之力洞悉三界，却依旧是寻不出造化丹之下落。
<br/><br/>    这一点，在三界之中，能够逃过鸿钧之法眼的，也只有一种可能。
<br/><br/>    那就是截教神秘人……
<br/><br/>    想到这里，鸿钧顿时感觉自己半条老命都要被气没了！
<br/><br/>    一枚陨圣丹啊！弥足珍贵啊！
<br/><br/>    自己也不过就是有着三枚，现在少了一枚，剩下两枚。
<br/><br/>    因此，对于鸿钧而言，若是能够不动用陨圣丹的条件下，逼迫女娲圣人脱离截教，才是最好的结果。
<br/><br/>    底牌嘛，用一张少一张。
<br/><br/>    能省一点是一点。
<br/><br/>    只不过，鸿钧打死都没有想到，这陨圣丹落到了林轩的肚子里，被林轩一口吞了。
<br/><br/>    但是……
<br/><br/>    林轩的境界实在太高了。
<br/><br/>    即便是陨圣丹这种神物，也伤不了林轩。
<br/><br/>    时辰道人如今乃是鸿钧的心腹，因此他知道，鸿钧是本着省一点是一点的原则。
<br/><br/>    所以，一时间时辰道人倒也没有逼迫女娲。
<br/><br/>    女娲怒视着面前的三大圣人。
<br/><br/>    眼神之中的怒火如有实质，好似即将喷涌而出。
<br/><br/>    女娲银牙紧紧咬住，咯咯作响。
<br/><br/>    恨欲狂，意难平。
<br/><br/>    但是她不是时辰道人的对手。
<br/><br/>    “给你十日的时间考虑，圣人修行不易，莫要站错了队伍。”
<br/><br/>    时辰道人感觉火候已经到了，缓缓收回了陨圣丹，随即风轻云淡地说道。
<br/><br/>    十日？
<br/><br/>    在洪荒世界之中，十日，不过就是弹指一瞬间之事。
<br/><br/>    时辰道人，之所以给女娲这十日时间，就是要规定时日内，给女娲巨大的压力。
<br/><br/>    这种无形压力，随着时间的推移，女娲身心将饱受煎熬。
<br/><br/>    收回了陨圣丹之后，时辰道人又说道：
<br/><br/>    “当年火云洞人族三皇，似乎也受你的庇护……你可要考虑清楚，不要顾此失彼，让你大哥也白白遭受了你的牵连……”
<br/><br/>    时辰道人说完之后，带着元始天尊和老子圣人扬长而去。
<br/><br/>    时辰道人乃是混沌时期的魔神，因此这么多年来的洪荒大变，时辰道人对于其中的细则，并不算知晓清楚。
<br/><br/>    这一番话语，乃是鸿钧嘱咐他说的。
<br/><br/>    鸿钧这番言语，可谓是直指女娲要害。
<br/><br/>    女娲闻言，浑身一震。
<br/><br/>    眼中的怒火依旧浓郁，却又多了一丝恐惧。
<br/><br/>    待到三大圣人离开了娲皇天，女娲圣人感觉步子有些不稳。
<br/><br/>    “大哥，伏羲……”
<br/><br/>    女娲圣人满脸悲怆之色，口中喃喃说道。
<br/><br/>    火云洞三皇，自然是上古时期的人族三皇了。
<br/><br/>    伏羲本为天地大妖，乃是上古妖庭之中的羲皇。
<br/><br/>    后来，为了帮助帝俊和东皇太一打赢巫妖大战，因此献上了屠巫剑之计。
<br/><br/>    巫妖大战之后，羲皇因为创立了先天八卦神通，洞悉天机，知晓这人族乃是天地主角。
<br/><br/>    他知道，因为自己的献计，导致自己罪孽深重。
<br/><br/>    羲皇心有愧疚，因此在巫妖大战之后，主动入了轮回之中。
<br/><br/>    成为了人族的一员，带领人族崛起，成为了人族的天皇伏羲。
<br/><br/>    其后的地皇神农，人皇轩辕，都是伏羲的后生晚辈。
<br/><br/>    可以说，若是没有伏羲，甚至人族都不可能有今日之强盛。
<br/><br/>    因此，即便是当年羲皇伏羲对人族罪孽深重，但是后来天皇伏羲的贡献，足以让人族永远记住伏羲的丰功伟绩。
<br/><br/>    火云洞三皇得道之后，便依附在女娲圣人麾下。
<br/><br/>    而女娲圣人虽然成圣，但是和伏羲二人兄妹情深。
<br/><br/>    时辰道人最后一番话，明显是打算以火云洞三皇的性命要挟女娲圣人就范。
<br/><br/>    这无疑是抓住了女娲圣人的软肋。
<br/><br/>    “截教圣人虽多，但是能够和时辰道人，鸿钧道祖相抗衡的却没有……”
<br/><br/>    “可是，若是要我背弃截教，重回鸿钧麾下，这……”
<br/><br/>    女娲圣人脸上满是犹豫之色。
<br/><br/>    “林轩前辈！”
<br/><br/>    “如今之计，希望唯有在林轩前辈的身上了。”
<br/><br/>    “这三界之事，林轩前辈无所不知，无所不晓，一定能够助我解开此局！”
<br/><br/>    女娲圣人不由想到了一个风姿卓越的身影，娇躯一震，一双凤眸之中，涌动起了无限希望。
<br/><br/>    林轩前辈，若是愿意相助她，这还叫事儿么？
<br/><br/>    当下，女娲圣人一扫颓态，从娲皇天之中一步踏出，便是向着地仙界而去……?<br/><br/>