
“我好不容易才把她逮回来。”<br/><br/>
齐小妹蹲在地上，还是一贯的招牌姿势，双手抱头瑟瑟发抖。<br/><br/>
“你胳膊怎么了？”<br/><br/>
时莜萱也发现她胳膊上的伤了。<br/><br/>
保镖急忙解释：“夫人不关我的事啊，我没打她。”<br/><br/>
“你下去吧，我知道你没打她。”<br/><br/>
她胳膊上的伤痕，明显不是新伤，都是旧痕。<br/><br/>
小妹不说话，还是低着头蹲在地上，瑟瑟发抖！<br/><br/>
管家张妈对时莜萱道：“夫人，我刚才给她洗澡，她身上的伤更多，身上几乎没有一块好地方，都是青青紫紫的。”<br/><br/>
张妈在盛家多年，见惯了大风大浪。<br/><br/>
平时很难见到她情绪波动，现在她眼里泛着泪光，十分隐忍才没有落下泪。<br/><br/>
盛家几个孩子都围过来，盛梓涵拽妈妈衣襟，小声道：“妈妈您问她是不是被养父母打的？我们班上刘小翠后妈就经常打她，还威胁她不许告诉别人，告诉别人就要打死她。”<br/><br/>
时莜萱瞪儿子一眼：“哪都有你。”<br/><br/>
“你们都过来做什么？去去去，去别地方玩。”<br/><br/>
几个男孩子都被她赶走了，张妈也要走，时莜萱拽住她：“你留下。”<br/><br/>
时莜萱学着小妹的样子，也蹲下身，尽量和她保持差不多的高度，柔声道：“小妹，伯母没有恶意的，你相信我。”<br/><br/>
“我保证不会把问你的话带到外面去说，你时然姐姐也能做到，现在我问你答，你不用说话，点头或者摇头就行了，可以不？”<br/><br/>
<br/><br/>
齐小妹微不可见地点点头。<br/><br/>
“小妹，你胳膊上的伤是你养父母打的吗？”她眼里闪过一抹狠厉。<br/><br/>
如果是小妹的养父母打的，她会让他们为自己做过的恶事付出代价。<br/><br/>
小妹摇摇头。<br/><br/>
不是他们，那能是谁？<br/><br/>
“邻居？”<br/><br/>
小妹接着摇头。<br/><br/>
时莜萱脑子里突然闪过一个念头。<br/><br/>
“是学校的同学欺负你吗？”<br/><br/>
这次小妹不摇头了，但也没点头，只是扑簌簌地掉眼泪，小模样可怜得很。<br/><br/>
那就是了，不用继续问了。<br/><br/>
时莜萱当过学校董事长，学校里的事情也知道一些，校园霸凌这种事情一直存在，多年屡禁不止。<br/><br/>
被欺负的对象通常都是些老实孩子，被欺负了也不敢告诉老师和家长。<br/><br/>
尤其是齐小妹这种状况，她现在是孤儿了，更没有人替她出头。<br/><br/>
时莜萱气愤得不得了。<br/><br/>
她把叮嘱时然，不让女儿多管闲事的话都忘在脑后了，现在她准备“多管闲事”了。<br/><br/>
“这件事你养父母知道吗？”<br/><br/>
这次小妹又摇头。<br/><br/>
不知道？<br/><br/>
孩子被欺负成这样，他们却一点都不知道？<br/><br/>
时莜萱拉起小妹的手：“走，我陪你去找他们。”<br/><br/>
“不！”<br/><br/>
这次她说话了，使劲挣脱时莜萱的手，惊恐得想往外跑。<br/><br/>
保镖守在门口，把她拦回来了，没跑成。<br/><br/>
听说去找养父母，就吓成这个样子，这孩子平时过的是什么样的日子？<br/><br/>
“小妹你别害怕，你说不找就不找，你愿意回家吗？”<br/><br/>
她摇头，但过了一会儿，又点点头。<br/><br/>
摇头又点头的，是愿意还是不愿意？<br/><br/>
时莜萱大概能猜出她的想法。<br/><br/>
她摇头是下意识反应，不想回去，那个家就算没有虐待她估计也是充满冷漠和冷暴力，否则小妹也不会被保安赶了一次又一次，还愿意往医院跑。<br/><br/>
她会那么做的原因只有一个——医院有她在家得不到的温暖！<br/><br/>
后面还会点头，应该是不想在家遭受的待遇，被别人知道。<br/><br/>
怕被知道，说明后果严重。<br/><br/>
时莜萱叹口气，对小妹道：“你看这样好吗？你在我家住下，不要往外跑了。”<br/><br/>
“我不去找你养父母，去你学校找老师，让她照顾你不被别人欺负。”<br/><br/>
小妹突然跑到时莜萱面前，抬头看着她，眼泪一串串滑落，然后噗通跪在她面前，双手抱着她腿，头挨在她膝盖上，小小的身体微微颤抖着。<br/><br/>
时莜萱心里酸酸的，说不出是个什么滋味。<br/><br/>
小妹的样子，让她想到小时候的自己。<br/><br/>
也是这样孤苦无依。<br/><br/>
虽然她没有被校园霸凌，但每天都被时雨柯欺负，就连睡觉都要提防着，生怕她兴致来了就打自己一顿！<br/><br/>
那时候她也想跑出去，跑到没有任何人认识自己的地方，但每次跑出去都会被爸爸找回来。<br/><br/>
然后爸爸搂着她哭，说对不起她亲生的爸爸妈妈……<br/><br/>
好吧，她还是比小妹好一些，起码她还有真心疼爱他的养父。<br/><br/>
小妹被张妈带去客房休息，老九被时莜萱派出去调查小妹在养父母家里和在学校的情况。<br/><br/>
时然问妈妈：“妈，你想收留小妹吗？”她目光中有隐隐的期待，但刻意隐藏着，不想表现得太过明显。<br/><br/>
“多管闲事，回家吧你，你就知道给我找麻烦。”<br/><br/>
因为小妹是时然带回来的。<br/><br/>
时然：……<br/><br/>
“妈，我还没吃饭呢，您怎么就赶我走？而且爸爸还没回来，我有事情要和爸爸说。”<br/><br/>
这都是借口，真正的原因，就是时然想知道父亲下班后，会有什么样的反应。<br/><br/>
梓晨做了一盆新式改良版水煮鱼。<br/><br/>
味道很好，但大家却都没吃几口。<br/><br/>
其实不只是水煮鱼，饭桌上其他菜也都没怎么动。<br/><br/>
大家的全部注意力都在小妹身上，几乎没人想吃饭。<br/><br/>
几个男孩子叽叽喳喳，除了梓睿。<br/><br/>
梓晨和梓涵最活跃，立天今天也很活跃。<br/><br/>
他们赞成母亲收留小妹，说她太可怜了，反正家里房子大，房间多，也不差她一口吃的，干脆留下吧，人多更热闹。<br/><br/>
爷爷奶奶强烈反对。<br/><br/>
不停地絮絮叨叨，反复提醒儿媳妇，别忘记当初她父母和哥哥是怎么对我们家人的！<br/><br/>
老两口对齐家人没有一点好印象，他们固执地认为收留齐小妹就是在身边继续养一只狼，一只女版白眼狼。<br/><br/>
王颖好身体不好，很容易激动。<br/><br/>
她只要情绪有波动，血压就蹭蹭往上窜！<br/><br/>
时莜萱为安抚婆婆情绪，哄她道：“不留下，妈您放心，我明天就让她走。”<br/><br/>
公婆这边是安抚住了，孩子们那边又炸了。<br/><br/>
“奶奶，您没同情心。”<br/><br/>
“留下嘛，好不好？”<br/><br/>
“奶奶还是信佛的人，一点都不慈悲！”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849462"&nbsp;&nbsp;chaptername="齐家小妹3">加入书签</a>
</div>
