
江屹舟的伤已经好的差不多了，起码下地走路不是问题。<br/><br/>
见她买回这么多土豆：“你这是？”<br/><br/>
“做点好吃的。”苏婵想起她还缺个东西，压粉机。<br/><br/>
“对了，我记得你会做木雕。”苏婵忙道，“刚好你现在不能去打猎，试试看能不能做出来。”<br/><br/>
最原始的手工压粉机是不难的，她在美食节目里见过。<br/><br/>
只要用木头切割成固定形状，下面嵌个铁制漏勺状的东西就可以。<br/><br/>
她将样子画出来：“能做吗？”<br/><br/>
“恩。”江屹舟拿着画纸，抬眼看她，“你最近，去县里越来越频繁了。”<br/><br/>
苏婵一愣：“啊，找甜甜……”<br/><br/>
“我上回去早集就问过她了，你妹妹说你中午并没有去找过她。”<br/><br/>
江屹舟一挑眉，“送饭好像不需要一个时辰那么久。”<br/><br/>
到底还是糊弄不过这个精明的男人。<br/><br/>
苏婵往椅子上一坐：“行吧，其实是宋老爷，他说我救了他的命，要答谢我。”<br/><br/>
“谢礼是什么？”<br/><br/>
“他打算开个酒楼，让我入股厨艺。”苏婵一摊手，“所以我每天就忙这个了。”<br/><br/>
“什么入股…什么意思？”江屹舟拧眉。<br/><br/>
“就是他出钱开酒楼，我呢，出菜式，然后收益分红。”<br/><br/>
江屹舟对这方面不太懂，但猜都猜得出来，酒楼赚钱必定不会少。<br/><br/>
她果然就不是屈居于这种地方的人，迟早会有人看到她的才能和闪光点。<br/><br/>
江屹舟话锋一转：“远恒的医术学的如何？”<br/><br/>
“挺好的，他本来就有基础，聪明也肯努力，比我想的要学的快多了。”<br/><br/>
江屹舟点头：“也好，等他学成了，你以后离开江家他还能去帮你。”<br/><br/>
苏婵还真想过这个问题，下意识的接话：“以后我如果开医馆……”<br/><br/>
话说到一半，她忽然捂嘴看向江屹舟。<br/><br/>
江屹舟一副果然如此的表情，深深的看了她一眼：“我去找木头。”<br/><br/>
看着他一瘸一拐的背影，苏婵不知道为什么，一股内疚感渐渐涌现出来。<br/><br/>
其实他知道，自己也知道，她迟早要离开江家的。<br/><br/>
两人似乎已经心照不宣，会有那么一天，但又谁都不愿意捅破。<br/><br/>
苏婵长长呼了口气，有些头大。<br/><br/>
自己不可能做什么三个男人的共妻，她迟早会将这个身份从户籍上抹去。<br/><br/>
但到时候与江家会是什么关系，如何相处，她自己也没有头绪。<br/><br/>
按照古人的思想和观念，应该会觉得她很不守妇道吧？<br/><br/>
加上她还坐诊，做生意，抛头露面。<br/><br/>
现在对自己还不错的方玉华和江家人，到时候又会怎么看自己？<br/><br/>
她不知道，但也并不会因此停下脚步的，哪怕真的会和江家人背道而驰。<br/><br/>
她下午就开始动手做粉条，要先将土豆磨成粉，沉淀为淀粉，接着晒干就要好几天。<br/><br/>
江凡跟着她忙了一下午，累的满头大汗：“这个真的好吃吗？”<br/><br/>
“恩。”苏婵有些心不在焉。<br/><br/>
江凡歪头看她：“小婵，你不高兴吗？”<br/><br/>
“怎么会。”苏婵挤出个笑。<br/><br/>
江凡擦了把汗：“小婵，我也想跟你们去县里，我都没去过，带我去一次好不好？”<br/><br/>
“你去县里要做什么？”<br/><br/>
“就是，去看看啊！”江凡一脸的向往，“小婵你的妹妹是不是也在县里？我想见见她！她是不是跟你一样好？”<br/><br/>
说起来，这俩孩子年纪还真差不多大。<br/><br/>
苏婵不忍拒绝他：“那你得问娘同不同意。”<br/><br/>
江凡见她松了口，起身就跑去问方玉华了。<br/><br/>
方玉华被他缠的不行，而且现在对苏婵也越来越放心，还真答应了。<br/><br/>
苏婵也没想到方玉华会同意，只能在第二天给江置送饭的时候将他带上了。<br/><br/>
再三叮嘱他，必须要听话，她不允许的事情不许做，不可以自己走开。<br/><br/>
“这就是三姐夫吗？”苏甜甜歪头看着面前的男子，看起来跟个小孩儿一样。<br/><br/>
“叫小凡就行，什么三姐夫。”苏婵一敲她的脑门儿。<br/><br/>
“可是……”苏甜甜有点想不明白。<br/><br/>
她不就是三个姐夫吗？为什么大姐夫可以叫，三姐夫不行？<br/><br/>
“你叫甜甜？”江凡满脸的纯真，仔细看了看她，“你没有小婵好看。”<br/><br/>
苏甜甜倒也不生气：“我肯定没阿姐好看啊！你还没有你哥哥好看呢！”<br/><br/>
江凡很是认真的点了点头：“大家都这么说。”<br/><br/>
被他的直率逗笑，苏甜甜一把拉住他的袖子：“走，我给你找好吃的去，我阿姐说你就喜欢吃。”<br/><br/>
看两个人还挺合得来，苏婵才放了心：“甜甜，阿姐还有事，你看好小凡，不准让他出铺子，知道吗？”<br/><br/>
苏甜甜点点头：“阿姐你去吧。”<br/><br/>
苏婵临走还让周全帮忙照看着，这才往宋府去。<br/><br/>
宋璐一早就等着她了，还特意让丫头买了身布料一般的衣裳。<br/><br/>
“这样行吗？”宋璐转了个圈。<br/><br/>
苏婵点点头，衣服是接地气了，不过从气质到说话还是大小姐做派。<br/><br/>
“说吧，咱们去哪儿？”<br/><br/>
“你带了多少钱？”苏婵问道。<br/><br/>
宋璐一掏钱袋子，沉甸甸的，足有几十两。<br/><br/>
还真是有钱任性……<br/><br/>
苏婵伸出手指：“只能拿一两。”<br/><br/>
“一两？”宋璐瞪大眼睛，“一两银子能干什么？”<br/><br/>
“能干的可多了，够一家人一个月的花销呢。”<br/><br/>
宋璐哼了一声，将钱袋子扔给丫头：“好，走吧！”<br/><br/>
苏婵其实在昨天就悄悄问过宋勤生，心里有了打算。<br/><br/>
“你说你朋友挺多的，能介绍几个给我认识吗？”<br/><br/>
“好啊。”宋璐朝着两个丫鬟招手：“你去找小秋和佳佳，说我在味香楼等她们。”<br/><br/>
味香楼，青木县最好的酒楼。<br/><br/>
宋璐可是这家的老顾客了，经常跟朋友们一起来吃饭，花起钱来毫不手软。<br/><br/>
一进门她就要了个雅间，苏婵边等人边看着这家的菜单。<br/><br/>
没多久就有两个姑娘结伴而来，正是她嘴里的小秋和佳佳。<br/><br/>
“小璐……”两人本来笑容满面的走过来。<br/><br/>
结果看到她的打扮，一脸的惊诧：“你，你这穿的是什么？”<br/><br/>
宋璐觉得有点没面子，可之前都答应按苏婵的话说了。<br/><br/>
只能道：“最近我惹爷爷生气了，他没让人给我做新衣裳。”<br/><br/>
“这样啊？”两人也没太在意，“她是谁？”<br/><br/>
“我是苏婵。”苏婵笑眯眯的做了个自我介绍。<br/><br/>
将菜单推过来，“你们想吃什么？随便点。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185062"&nbsp;&nbsp;chapterid="69914299"&nbsp;&nbsp;chaptername="第五十八章&nbsp;&nbsp;心照不宣">加入书签</a>
</div>
