    
<br/><br/>    
陶宝起身，第一时间数孩子，少了一只。

<br/><br/>    
身体探出床沿，看到小隽正四仰八叉地在地上睡得呼呼。

<br/><br/>    
陶宝翻身下床，将小隽抱起来。

<br/><br/>    
小隽嗯嗯两声，眼睛还闭着呢，嘴里嘟囔，“麻麻……”

<br/><br/>    
“你又睡地上去了。”陶宝对着他肉肉的脸亲了亲，将他放在床上。

<br/><br/>    
小隽一个翻身，一只小短腿架在了司冥寒的肚子上。

<br/><br/>    
陶宝当没看到，转身离开了房间，轻轻地带上门。

<br/><br/>    
站在阳台上双手向上拉伸，手指交叉，闭上眼睛深深地呼吸，“啊……”

<br/><br/>    
浑身舒坦。

<br/><br/>    
有六小只在旁边睡着，便睡得非常踏实。

<br/><br/>    
如果以后能经常如此便好了。


<br/><br/>    
不过，有了第一次，便会有第二次第三次吧？

<br/><br/>    
这样就挺好的……

<br/><br/>    
她和司冥寒有孩子，就无法做到彻底的拒绝，她很清楚这一点。

<br/><br/>    
哪怕忌惮司冥寒，害怕他，有的事情却是无法避免的。

<br/><br/>    
她的存在，是六小只的麻麻，也是司冥寒的禁脔，如此简单……

<br/><br/>    
身后传来动静，陶宝以为是六小只醒来了，毕竟司冥寒不可能起这么早吧？

<br/><br/>    
但是，一回头，看到的却是司冥寒，捏着眉心，脸色不太好。

<br/><br/>    
这一看就是因为六小只导致的……

<br/><br/>    
陶宝防备地看着走过来的男人，总觉得这男人情绪不对就会变得异常的危险。

<br/><br/>    
“我去做早饭……”陶宝想避开他，免得自己遭殃。

<br/><br/>    
刚从司冥寒身边走过，手腕一紧，被拽了回去，陶宝的后背抵上了阳台。

<br/><br/>    
俯仰之间，司冥寒的身体紧贴上来，被逼近的压迫感使得陶宝的上半身微微地往后仰。

<br/><br/>    
接着，陶宝马上发现了不对劲，身体仿佛被枪抵在要害的僵硬。

<br/><br/>    
“不用紧张，这是男人晨起的正常现象。”司冥寒的嗓音透着苏醒后特有的磁性。

<br/><br/>    
“……”陶宝咬了咬牙，不自在地转开视线，“我去看孩子……唔！”

<br/><br/>    
话还未说完，翕动的小嘴猝不及防地就被司冥寒给吞噬了！

<br/><br/>    
陶宝的双瞳受惊，便要推开压迫。

<br/><br/>    
可双手落在司冥寒的胸口，回馈她的便是结实强悍的力量，她那点力气瞬间被稀释。

<br/><br/>    
里里外外地一通侵略交缠后，才被放开。

<br/><br/>    
陶宝喘息着瞪他，不仅双瞳颤着水雾，还一头雾水！

<br/><br/>    
“我有起床气。”司冥寒敛着视线，黑眸如墨。

<br/><br/>    
“……”

<br/><br/>    
司冥寒捏着她的下颚，俯视着她，低沉如哑的嗓音，“现在好多了。”

<br/><br/>    
陶宝无语，转开视线，我是你的出气筒么？

<br/><br/>    
“你能稍微后退一些么？”她忍着紧张，问。

<br/><br/>    
没办法，司冥寒的危险完全没有消退的迹象！

<br/><br/>    
捏在下颚的指腹微微摩挲，带着粗粝感，“再等等。”

<br/><br/>    
等什么？难道不是两个人分开才有利于他的冷静么！

<br/><br/>    
这男人绝对是故意的，就想看她慌乱的样子才对，如此恶趣味！

<br/><br/>    
陶宝推不开他，只能转移话题，“对了，我妈的钱给你了吧？她告诉我的。”

<br/><br/>    
司冥寒黑眸深沉，带着锐利，“嗯？”

<br/><br/>    
“就是我不欠你钱，更没有卖给你，我们一清二白！”陶宝说。

<br/><br/>    
司冥寒唇角微勾，黑眸愈发深邃，接着身体愈加压紧了陶宝，甚至陷了进去！

<br/><br/>    
陶宝的脸顿时僵住，身体微颤，“你……”

<br/><br/>    
“还清白么？嗯？”

<br/><br/>    
陶宝咬牙，无言以对。

<br/><br/>    
司冥寒的动作行为太过直白，只能被他逼得闪躲，却躲不开。

<br/><br/>    
和司冥寒谈论清白，不过是自欺欺人。

<br/><br/>    
此刻的司冥寒危险至极，仿佛随时都要侵犯她，让她动都不敢动，一口气憋在胸口不上不下。

<br/><br/>    
就在这时，敲门声响，将她从窒息中解救出来，“我去开门！”

<br/><br/>    
说完，推开司冥寒，离开阳台，几乎是落荒而逃。

<br/><br/>    
门打开，服务员再次出现，送早餐来了。

<br/><br/>    
对于第二次，陶宝倒是不奇怪了。

<br/><br/>    
被司冥寒支配的慌张后遗症特别的严重，转身就朝房间去了。

<br/><br/>    
作为星期天，陶宝没有去电视台而不陪六小只的。

<br/><br/>    
尤其是昨晚上就被六小只给黏上了。

<br/><br/>    
都不知道是不是司冥寒的预谋。

<br/><br/>    
用了早饭，坐着司冥寒的车子去了寒苑。

<br/><br/>    
刚下车，六小只就跟圆圆的小企鹅似的欢快地挥舞着小短腿。

<br/><br/>    
“灰机！我要看灰机！”

<br/><br/>    
“我……我也要！”

<br/><br/>    
陶宝见着六小只萌态十足的样子，刚要跟上去，身上的手机响了起来。

<br/><br/>    
会是谁给她打电话？以为是工作上的……

<br/><br/>    
拿出手机看了眼，神情微变，愣在那里。

<br/><br/>    
“不接？”司冥寒深沉叵测地看着她。

<br/><br/>    
陶宝将电话给掐了，“不重要。”

<br/><br/>    
说完转身走了。

<br/><br/>    
这种心虚的表现让司冥寒浑身的气场骤冷，眼神阴鸷隐忍。

<br/><br/>    
走过来的鲍勃奇怪，发生什么事了么？

<br/><br/>    
“司先生，贺先生来了。”

<br/><br/>    
司冥寒微愣，抬步往大厅方向走去。

<br/><br/>    
在偏厅位置，整面的玻璃墙前站着一男人，玻璃外面远处是陶宝和六小只。

<br/><br/>    
男人背对着，宽肩窄腰大长腿，略微健硕的身材。

<br/><br/>    
从这男人周身弥漫的不善气场，仿佛他不是来做客的，而是炸寒苑的。

<br/><br/>    
如果贺珵和司冥寒待在同一个地方，现场犹如恐怖分子聚集地。

<br/><br/>    
贺珵转身，头发略短，两边推平，一边刻着X，如死亡标志。五官立体硬朗，看向司冥寒，“这是什么表情？”

<br/><br/>    
“你怎么来了？”司冥寒面不改色地走过去。

<br/><br/>    
两个人在沙发上坐下。

<br/><br/>    
贺珵没回答，而是说，“那位就是让你精，虫上脑了一夜的女人？”

<br/><br/>    
“……”

<br/><br/>    
之前司冥寒让调查陶宝在国外生孩子的事，这个人就是贺珵。

<br/><br/>    
所以，不需要司冥寒透露，贺珵已经了解了个大概。

<br/><br/>    
贺珵递了支烟给他。

<br/><br/>    
司冥寒瞥了眼，手稍微推了下，“你不是戒烟了？”

<br/><br/>    
贺珵将烟收回，“你也不抽？”

<br/><br/>    
“差不多。”

<br/><br/>    
都说能戒烟的男人凤毛麟角，现在一下子出现两个。

<br/><br/>    
“你这脸色，是在女人那里栽跟头了？看她对你的态度，好像对你没那方面的意思啊！”贺珵完全不介意当着面揭伤疤。

<br/><br/>    
也可见两个人的关系非同一般。

<br/><br/>    
司冥寒脸侧咬合肌搐动了下，黑眸深沉地看向贺珵，平静地问，“你几个孩子？”

<br/><br/>    


<br/><br/>