
Seventh&nbsp;&nbsp;Mist（第七迷雾）。<br/><br/>
就是虚空爆破事件时，初春饰利遇到袭击的那个商场。<br/><br/>
这里主要经营女装童装。<br/><br/>
硲舎佳茄想要买裙子。<br/><br/>
就是像电影、动画里的、看起来很华丽的那种裙子。<br/><br/>
小姑娘嘛，都喜欢花里胡哨的。<br/><br/>
个人爱好，秦夜不管。<br/><br/>
他依旧四处搜寻，想要把举报他的人找出来。<br/><br/>
主要是那些正在打电话的。<br/><br/>
如果打电话的时候还瞄向他这边，那有很大的可能是正在跟警备员举报他。<br/><br/>
但没看到这样的人。<br/><br/>
难道自己的钓鱼执法已经被看穿了吗？<br/><br/>
没有道理啊。<br/><br/>
“叔叔，这件好看吗？”<br/><br/>
正想着的时候，硲舎佳茄从换衣间里走了出来。<br/><br/>
她正在试穿裙子。<br/><br/>
秦夜收回视线看了一眼。<br/><br/>
穿着的是条粉色的裙子，上面有很多装饰，看起来很华丽。<br/><br/>
但这种衣服不太适合她。<br/><br/>
“这条不行，换条简单点儿的。”<br/><br/>
衣服太过华丽的话，就会喧宾夺主，掩盖小姑娘本身的可爱。<br/><br/>
除非漂亮到什么样的衣服都掩盖不住。<br/><br/>
硲舎佳茄挺可爱的。<br/><br/>
但很可惜，还没有可爱到“无敌”的程度。<br/><br/>
“哦，知道了。”<br/><br/>
硲舎佳茄嘟嘟嘴。<br/><br/>
因为她还是很喜欢这件裙子的。<br/><br/>
但既然秦夜说不合适，那就直接换掉吧，换到合适为主。<br/><br/>
“简单点儿的……”<br/><br/>
念叨着这句话，去找店员帮忙重新挑选。<br/><br/>
很快又拿着几件裙子进了换衣间里面。<br/><br/>
秦夜就站在换衣间外面等着。<br/><br/>
背对着换衣间看着外面，搜寻有可能举报他的人。<br/><br/>
但还是没有发现。<br/><br/>
硲舎佳茄可能拿着太多衣服进去了，脱下来的衣服没有地方放。<br/><br/>
于是直接把衣服递出来。<br/><br/>
“叔叔，帮我拿一下。”<br/><br/>
“哦。”<br/><br/>
秦夜没看是什么衣服，随手就拿过来，想要搭在肩膀上面。<br/><br/>
但发现这衣服有点小，而且还带着体温。<br/><br/>
摸着感觉暖暖的。<br/><br/>
低头看去，发现并不是衣服，而是小姑娘的内裤。<br/><br/>
顿时就变得很是无语。<br/><br/>
这种东西……<br/><br/>
这是能够随便交给别人的吗？！<br/><br/>
而且不是换裙子吗？怎么把这东西脱下来了？<br/><br/>
“佳茄酱……”<br/><br/>
“那个好像有点小了，所以要买新的。”<br/><br/>
“……”<br/><br/>
毕竟是成长期嘛。<br/><br/>
但跟自己说这种事情真的好吗？<br/><br/>
秦夜看着手里慢慢冷却的布料，又看向隔着门帘的换衣间。<br/><br/>
这个小姑娘，对他亲近过头了。<br/><br/>
……<br/><br/>
今天算是在利用硲舎佳茄。<br/><br/>
所以买衣服的钱秦夜帮她给了，就当做是对她的补偿。<br/><br/>
小姑娘有点愣愣的。<br/><br/>
眨着眼睛看着秦夜，又把自己的钱包收起来。<br/><br/>
没有多说，直接离开商场。<br/><br/>
走到外面才发现，太阳已经偏西，傍晚马上就要来了。<br/><br/>
小姑娘已经不适合在外面多待。<br/><br/>
所以秦夜没有多说废话，直接把她送回宿舍。<br/><br/>
还是背着她回去的。<br/><br/>
距离说不上有多远，秦夜走得又比较快，很快就回到她的宿舍门前。<br/><br/>
“吃饭洗澡睡觉觉，晚上不要到处乱跑。”<br/><br/>
这样嘱咐一句，就转身准备离开。<br/><br/>
硲舎佳茄却突然问道：“叔叔能陪我吃晚饭吗？”<br/><br/>
“晚饭？”<br/><br/>
“如果可以的话，再帮我洗澡、陪我睡觉；以前爸爸就会陪我睡觉。”<br/><br/>
“……我可不是你爸爸。”<br/><br/>
秦夜摇摇头。<br/><br/>
小小年纪就离开父母，何苦来哉？<br/><br/>
“但是叔叔……”<br/><br/>
硲舎佳茄还想要说什么。<br/><br/>
但秦夜没给她机会，直接就打断她的话。<br/><br/>
“而且我要是敢进你的房间，你信不信要不了几分钟的时间，警备员就会直接破门而入把我抓走？”<br/><br/>
“……”<br/><br/>
小姑娘低下头嘟着嘴，不再说话。<br/><br/>
秦夜摸摸她的脑袋。<br/><br/>
“回去吧，我走了，有时间再陪你玩儿。”<br/><br/>
“……是，叔叔再见。”<br/><br/>
“再见。”<br/><br/>
秦夜挥挥手，转身离开。<br/><br/>
而硲舎佳茄还站在那里看着他的背影，等到他消失不见才转身回房。<br/><br/>
……<br/><br/>
房间其实秦夜是敢进的。<br/><br/>
只是没有必要。<br/><br/>
而且在这里不进硲舎佳茄的房间，到那里就进了初春饰利的宿舍。<br/><br/>
少女的宿舍就是见面地点。<br/><br/>
本来是在外面的，但谁让见面时间拖到现在了呢。<br/><br/>
天色都已经黑了。<br/><br/>
各种各样的灯光亮起，各种各样的颜色闪烁。<br/><br/>
夜晚的街景，还挺好看的。<br/><br/>
房间里没有那么多奇怪的灯，只有洁白柔和的光芒。<br/><br/>
很温馨的光芒。<br/><br/>
秦夜正陪着初春饰利吃晚饭。<br/><br/>
随随便便做的晚饭，因为初春饰利不太擅长厨艺。<br/><br/>
“叔叔喜欢厨艺好的女孩子吗？”<br/><br/>
“都可以，无所谓。”<br/><br/>
对于秦夜来说，只要是能吃的食物就行，不会有太多的要求。<br/><br/>
不然他自己就会学着做菜。<br/><br/>
得到答案的初春饰利好像松了口气。<br/><br/>
“那就好。”<br/><br/>
低声念叨一句。<br/><br/>
然后看着细嚼慢咽的秦夜：“今天是有什么急事吗，为什么见面的时候会迟到？”<br/><br/>
实话实说，她是有些不高兴的。<br/><br/>
最近这几天都没怎么见面。<br/><br/>
好不容易约着见面了，结果秦夜迟到了不说，甚至都没打电话说一声。<br/><br/>
少女纤细的心灵受不得这样的伤害。<br/><br/>
“只是跟后勤组那位见面的时候，不小心睡着了而已，没有别的事情。”<br/><br/>
秦夜给出解释。<br/><br/>
但这样的解释，好像让小姑娘收到了惊吓。<br/><br/>
“睡、睡着了？！难道说……”<br/><br/>
“别乱想。”<br/><br/>
秦夜先是阻止她的乱想。<br/><br/>
然后继续解释：“就是她让我体验膝枕，因为太舒服所以睡着了，没有发生那些乱七八糟的事情。”<br/><br/>
说完又忍不住叹口气：“你们这些小姑娘，脑子里整天都是在想什么啊？”<br/><br/>
总感觉想着的都是些带着颜色的事情。<br/><br/>
Item的四个少女是这样、柳迫碧美是这样、现在连初春饰利都是这样。<br/><br/>
这个小姑娘，明明应该是个好孩子来着。<br/><br/>
为什么会变成这样呢？<br/><br/>
果然是因为自家姑姑那些奇葩的教育方式吗？<br/><br/>
“……膝枕啊。”<br/><br/>
初春饰利点点头，好像若有所悟。<br/><br/>
暂时停止这个话题。<br/><br/>
安安静静地吃完晚饭。<br/><br/>
等到把餐具都收拾好，初春饰利就直接坐到下铺的床上。<br/><br/>
下铺的床只有光秃秃的床板。<br/><br/>
少女坐在比较靠边的位置，整理一下自己的裙子。<br/><br/>
然后看着秦夜：“要试试吗，膝枕？”<br/><br/>
“……怎么你也来这个？”<br/><br/>
“感觉你跟她们已经做了很多事情，就是什么都没有跟我做。”<br/><br/>
初春饰利好像有点怨念。<br/><br/>
说完没等秦夜开口，就又补充一句：“老师曾经教过：不患寡而患不均哦；叔叔、不，秦夜大人。”<br/><br/>
这句话很有道理，让秦夜不知该如何反驳。<br/><br/>
干脆就懒得反驳。<br/><br/>
站起来准备离开：“晚上我待在这里不好，所以今天就到这里吧，正好我等会儿还有别的事情要做呢。”<br/><br/>
“……叔叔是不喜欢我吗？”<br/><br/>
“不是，别乱想。”<br/><br/>
秦夜走过去摸摸她的脑袋。<br/><br/>
这小姑娘很可爱，而且是个乖孩子，不喜欢才有鬼了。<br/><br/>
但喜欢也是有很多种的。<br/><br/>
“总之你早点洗澡好好休息吧，我走了。”<br/><br/>
“……哦。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185709"&nbsp;&nbsp;chapterid="70109134"&nbsp;&nbsp;chaptername="第九十四章：“睡、睡着了？！难道说……”">加入书签</a>
</div>
