
“快跑，快跑啊。无名。”<br/><br/>
莫无名瞳孔皱缩，身上的玉佩一下子被咒语激发！<br/><br/>
他身上掀起一阵阵风浪，像是风的加护，要带着他远离这里。<br/><br/>
“不！”莫无名恶狠狠的咬着牙，他凭借着超凡的天赋，硬生生的转变了玉佩要带他行进的方向！<br/><br/>
转身便携带着风力向着士卒冲去！<br/><br/>
“我一定会赶上的！！”<br/><br/>
他死死盯着那些石矛，他要赶在那些石矛前替妻子挡下来。<br/><br/>
微微掀起的风浪，迅速吸引了领军的注意。<br/><br/>
“又一个仙人？”<br/><br/>
他悄悄打了个手势，让士兵们微微调转矛头，优先把这名捣乱的杀死！！<br/><br/>
若是领军知道这个人是巫女的亲属，肯定说什么也会先杀死巫女的。<br/><br/>
“不要，不不！”妻子眼泪滑落，她眼睁睁看着莫无名就要冲进来挡下这一次攻击。<br/><br/>
她呼吸逐渐变得困难，绝望的垂下头，浑身上下的魔力开始出现不稳定的暴动。<br/><br/>
“我一定！一定可以赶上的！！”<br/><br/>
莫无名此刻的精神前所未有的集中！！<br/><br/>
他感觉到了！！看到了！！<br/><br/>
那天地间四处溢散的灵气，还有妻子身上逐渐变得黑暗深邃的魔力！！<br/><br/>
魔力在不稳定的疯狂抖动着，不知从何而出的粘稠负面情绪围绕着她。<br/><br/>
那份黑暗令莫无名有些惊恐！<br/><br/>
魔力裹挟着妻子，像是要坠入不可名状的深渊。<br/><br/>
“我死后，她会变成什么样呢？”<br/><br/>
一瞬间，莫无名的眼神变得坚定！<br/><br/>
“我不要死！她也不要死！该死的从来不是我们啊！！魂淡！！”<br/><br/>
“澎！”<br/><br/>
一丝火苗突然出现。<br/><br/>
微风吹拂着火苗，在这份爱意的微风中，火苗不断壮大！！<br/><br/>
袭向全身！<br/><br/>
“轰！！！”<br/><br/>
「塑造火焰」！！<br/><br/>
爆裂的火焰从空中出现！！<br/><br/>
一份本不该出现在历史进程的力量出现了！！<br/><br/>
庞大的热浪瞬间攻向了众人！！<br/><br/>
恐怖的灼热感逼得士卒们不断后退！<br/><br/>
原本围剿的阵型也一下子被冲散！<br/><br/>
热浪绕开了妻子，温柔的将她唤醒。<br/><br/>
妻子看着这神奇的火焰，有些不敢置信，原本逐渐沉沦的魔力也重新变的清澈：“这是什么？”<br/><br/>
“啊！！快帮我扑灭！！啊啊！！”<br/><br/>
许多士卒身上沾惹到了火焰，却怎么也无法扑灭，甚至有些人惊慌的扔下了石矛。在地上翻滚，企图把火焰盖灭。<br/><br/>
领军见多识广，立刻镇定了下来，冲着士卒们喊道：“不要急！！他们施展仙法是需要时间的！！”<br/><br/>
“不要丢下武器！！把武器捡起来！！要想活命唯有反抗！！”<br/><br/>
“趁这个间隔！！攻击他！！”<br/><br/>
无数火焰缠绕在莫无名身上，令士卒们无法下手！<br/><br/>
莫无名缓缓抬头，声音冷冽：“你说的对！要想活命……唯有反抗！”<br/><br/>
他像是一下子想起了什么。<br/><br/>
火焰瞬间覆盖在拳头上！<br/><br/>
“火拳！！！！！”<br/><br/>
莫无名的声音响彻天际。<br/><br/>
下一秒，伴随着一道高昂的声音，炽热的火海向天空冲起一道火柱！！<br/><br/>
火柱向两侧蔓延，逐渐形成了一条惊人的火路！<br/><br/>
十米！百米！千米！<br/><br/>
一条庞大的火路席卷了仙来山！<br/><br/>
这蔓延八百里的火焰一瞬便将仙来山近乎切成了两半！！<br/><br/>
“那是什么啊？”<br/><br/>
“火神！这是火神发怒了！”<br/><br/>
“朝廷要完了！！”<br/><br/>
这一瞬间，八百里山下所有的人都不可思议的看向了仙来山。<br/><br/>
这份灼热的感觉即使是在山下也能清清楚楚的感受到！<br/><br/>
难以想象的火焰热浪令士卒彻底陷入了绝望！<br/><br/>
几十名士卒一瞬间便被火焰吞噬殆尽！<br/><br/>
领军愣愣的看着眼前的一切，他的部下竟然只在一瞬之间全部碳化了。<br/><br/>
对方唯留他一人。<br/><br/>
刚才火焰的光芒就在他眼前展现，那一刻，他仿佛站在了太阳前！<br/><br/>
他们之前杀的那些，真的是仙人吗？<br/><br/>
领军手中令旗逐渐滑落，战意消散。<br/><br/>
“砰！！”<br/><br/>
扑通一声。<br/><br/>
“我……是奉命行事……身不由己……”领军跪在了地上，他也手刃过不少仙人。可从未见过这样的阵仗，没有施法时间，只是一瞬就爆发出惊人的力量！<br/><br/>
这份恐怖的力量让他屈服了。<br/><br/>
莫无名走到他面前，俯视着他：“在这个世道里，我们都身不由己。”<br/><br/>
领军一愣，随后缓缓出了口气。<br/><br/>
“你就这样去下面告诉皇帝吧，我造反也只是身不由己。”<br/><br/>
告诉皇帝？<br/><br/>
领军瞪大了眼睛，不可思议看着莫无名。<br/><br/>
什么意思？<br/><br/>
领军立刻反应过来了！不敢置信的吼道：“你要让这样的火海出现在长安吗？你疯了吗？”<br/><br/>
莫无名将手放在他的头上，火焰覆盖，手指微微用力：“就像你说的，身不由己！”<br/><br/>
“你这是在引发战争！你知道会有多少人因你的决定死去吗？”领军头颅被摁在莫无名的手中，狰狞的看着他。<br/><br/>
“永无安宁的国度，只是皇帝填补自己欲望的工具。”<br/><br/>
“去下面的时候，记得向你的皇帝问好。”<br/><br/>
火焰蔓延在了领军身上！立刻便化作焦炭！<br/><br/>
莫无名径直走过他的尸体，来到妻子身边。<br/><br/>
“没事吧！”莫无名急忙将妻子扶起来。<br/><br/>
随后立刻将嵌在身体里的石矛拔了出来，两指掐住石矛，石矛顶端的石头瞬间便化作了精纯的灵气涌入莫无名的体内。<br/><br/>
石头是从灵脉取出来的。<br/><br/>
只有灵气才能对抗灵气，石头本身就是灵石。<br/><br/>
莫无名刚才集中精神的一瞬间便发现了这一点，他的火焰能有这么大的威力还要感谢士卒们带过来的灵石充当了燃料。<br/><br/>
“没用的，我的魔力已经被石矛干扰了。我没办法自己操控魔力了。”妻子气喘吁吁地看着他。<br/><br/>
“留着灵气救救孩子吧！”<br/><br/>
“我两个都要救！”莫无名用着少量灵气调动着妻子体内的魔力来给她们疗伤。<br/><br/>
妻子感受着逐渐好转的伤势，好奇的看向了莫无名：“你会操控魔力？”<br/><br/>
“不知道，身体记忆。下意识就这么做了！”莫无名全神贯注的替妻子疗伤。<br/><br/>
“你真的要和朝廷……做对吗？”<br/><br/>
莫无名没有回答。<br/><br/>
只是怯生生的回了句：“对不起，今天杀了很多人，我们的孩子可能没办法积德了。”<br/><br/>
“没关系呀，我今天也杀了很多猪。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184977"&nbsp;&nbsp;chapterid="70100441"&nbsp;&nbsp;chaptername="第一百零三章【逆转吧！现实！】">加入书签</a>
</div>
