    
        <br/><br/>    第571章  带着顾前赚外快
<br/><br/>    “哦？乖女儿，你想认识云先生？”乔父明显有些惊讶。“那可是一位狠人啊！”
<br/><br/>    乔乔依旧是冷笑：“没错，就是云先生，我想请他帮我办掉一个人！”
<br/><br/>    “嗯……”
<br/><br/>    乔父沉吟半晌，还是同意了。
<br/><br/>    “看样子，娱乐圈有人惹我女儿不开心了？好，我是云先生的老客户了，找他办事还是很方便的。”
<br/><br/>    “谢谢爸！”乔乔大喜。
<br/><br/>    她简单说明的情况，又与乔父商量了细节。
<br/><br/>    “我也不要云汐的命，但必须毁掉她！听说她有很多颜粉，就让云先生把她的脸毁掉吧！”乔乔恶狠狠的说道。
<br/><br/>    “好！”乔父毫无正义感，完全站在自己女儿这边。“敢害我宝贝女儿被雪藏，活该她被云先生收拾。”
<br/><br/>    ……
<br/><br/>    ………
<br/><br/>    又过了几天，《女军师》剧组早已经恢复了拍摄。
<br/><br/>    今天是拍外景，剧组离开影视城，来到一片山清水秀的地方。
<br/><br/>    “什么？父亲病了，要去医院陪护？”
<br/><br/>    张峰正在忙着布设外景，突然一名特技演员跑来找他，竟是要直接退出剧组。
<br/><br/>    对方的理由是照顾重病的父亲，张峰当然不可能阻止人家尽孝。
<br/><br/>    可这样一来，原来因为云汐顶替才勉强够用的特技演员，人数又少了一名。
<br/><br/>    “这下可真是难办了，早知道我就多训练几个特技演员作为替补。”张峰郁闷至极。
<br/><br/>    “怎么了？”
<br/><br/>    云汐闲着没事，恰好看见导演脸上如同戴了痛苦面具，就好奇过来询问。
<br/><br/>    听张峰说明缘由之后，云汐很大方的拍了拍他肩膀。
<br/><br/>    “这件事我来搞定，不用慌。”
<br/><br/>    “啊？你来搞定？”张峰有些懵了。
<br/><br/>    难道云汐能找个特技演员来，而且是立刻就能学会《女军师》特色武打动作的高手？
<br/><br/>    只见云汐拿出手机，拨了个电话。
<br/><br/>    张峰忍不住偷瞄一眼，发现通话显示对方的名字是‘司晨’。
<br/><br/>    “顾前借我用用？”
<br/><br/>    “嗯？”
<br/><br/>    电话里，顾司晨显然有点好奇，云汐在剧组拍戏，借顾前能干什么用。
<br/><br/>    “我安排他拍戏赚外快。”云汐很认真的说道：“钱多多的那种。”
<br/><br/>    顾司晨差点笑了。
<br/><br/>    钱多多吗？
<br/><br/>    他想告诉云汐，顾前其实不缺钱。
<br/><br/>    作为古武高手，顾司晨甚至不给顾前发工资，而是以丹药等补给品作为酬劳发放的。
<br/><br/>    “不方便吗？我也可以找别人。”云汐道。
<br/><br/>    “当然方便，顾前为我做事，也就是为你做事。以后不必问我，直接安排他就是了。”顾司晨柔声说道。
<br/><br/>    “嗯。”云汐轻轻应了一声，感觉自己脸颊在发烫，便赶紧挂断了电话。
<br/><br/>    很快的，顾前就驱车赶到外景地现场。
<br/><br/>    “云小姐，您找我？”顾前嗡声问道。
<br/><br/>    云汐直接把他领到张峰面前。
<br/><br/>    “导演，他可以拍特技，不管什么高难度动作，保证一学就会。”
<br/><br/>    张峰愣住了。
<br/><br/>    他仰头看看高大威猛、虎背熊腰的顾前，心想这还是一位武林高手？
<br/><br/>    张峰宁可相信他是健美冠军之类的肌肉男……
<br/><br/>    “你真的没问题？”张峰忍不住问道。
<br/><br/>    顾前却憨厚的挠挠头：“我不知道自己行不行，但云小姐叫我干啥，我就该干啥。”        <br/><br/>