
人确实不会飞。<br/><br/>
沈令也仅仅只是踩在空中而已。<br/><br/>
而且因为踏空步不是在脚下建立一个持久的立足之地，沈令还得不时改变一下方位。<br/><br/>
可是在他恐怖的箭雨之下，山贼们早已经溃不成军。<br/><br/>
仅仅四五个呼吸过后，地上便只剩一片尸体……<br/><br/>
沈令缓缓落地。<br/><br/>
“您……好，幸会。”<br/><br/>
看到沈令，商队的负责人有些磕磕绊绊的开口。<br/><br/>
他也不是没见过强大的武者，但像是沈令这种强大到了超出他认知的武者，还是头一次见。<br/><br/>
他都不知道自己现在的态度是否足够谦卑，是不是要跪下来才显得更尊敬一点。<br/><br/>
就在商队的负责人脑海中想法疯狂乱斗的时候，沈令的声音传来。<br/><br/>
只听一声略带温柔的声音，随后就是沈令那张还能看出些许清秀模样的脸：“请问一下，这里是哪？”<br/><br/>
“这里是禹州。”<br/><br/>
听到沈令的问题，商队的负责人连忙开口道。<br/><br/>
禹州？<br/><br/>
沈令眼前一亮，这里离安州不远，传送过来的地方看样子还行。<br/><br/>
沈令又问道：“那安州在哪个方向？”<br/><br/>
商队的负责人指了指东北：“安州在那边，我们正好也要过去。”<br/><br/>
“如果您不嫌弃，我们可以一起走。您救了我们，如果您喜欢，我把这辆经过了改良的马车送您，里面坐着很舒服的。”<br/><br/>
听言，沈令摇了摇头。<br/><br/>
“那倒不用。”<br/><br/>
他当着商队众人的面，散掉了手里的长弓。<br/><br/>
随后弄了一把像是长枪一样的画笔出来，在地上画了几个符号。<br/><br/>
最后，沈令扔下了几块细小的境石。<br/><br/>
随后踏入其中。<br/><br/>
“人呢？”<br/><br/>
几乎是瞬间，商队众人望着消失在他们眼前的沈令，眼中满是疑惑。<br/><br/>
如果不是周围遍地的山贼尸体，证明了沈令确实在这里出现过，这说他们大白天见鬼，也是没问题的。<br/><br/>
一个大活人，在他们面前消失了……<br/><br/>
怎么感觉这么诡异呢。<br/><br/>
“呼。”<br/><br/>
另一边，沈令落地。<br/><br/>
他看着面前的这座城池，眼中露出了笑意：“这短距离传送阵，也挺有用嘛。”<br/><br/>
以往，沈令最反感的就是赶路。<br/><br/>
因为这实在耗费时间。<br/><br/>
可是这次修炼阵道，他学会了改良传送阵，甚至因此也学会了短距离无指定目标的传送阵。<br/><br/>
当然，这个传送阵也不是没有缺点……<br/><br/>
那就是距离得自己估算。<br/><br/>
万一那边是高山。<br/><br/>
也没办法！<br/><br/>
也只有沈令这样身具踏空步，什么都不在乎的家伙，才敢用这种风险不小的传送阵法。<br/><br/>
沈令抬头。<br/><br/>
他面前这座城，正是新城。<br/><br/>
他缓缓向着城门口走去，那边的士兵本来想要训斥不排队的沈令，但看到沈令的面容瞬间，立马就跪了下来。<br/><br/>
“见过将军！”<br/><br/>
“见过将军！”<br/><br/>
一个跪下，全都跪下。<br/><br/>
不只是守门的卫兵，就连周围的百姓也跟着跪了下来。<br/><br/>
“起来吧，这是干嘛？”<br/><br/>
扭头看了看那些百姓，沈令拍了拍身上的尘土，感觉自己应该回家先洗个澡再说。<br/><br/>
这些天，他在武境的日子。<br/><br/>
过得真不算舒服。<br/><br/>
如果不是阵道的熟练度提升速度很快，他早就不想忍受那种生活了……<br/><br/>
由俭入奢易，由奢入俭难。<br/><br/>
享受过了舒服的服务，那种不舒服的服务，就再也不想多体验一番。<br/><br/>
没有谁活着是为了体验痛苦。<br/><br/>
人生本就艰难，能力范围内该享受还是要享受的。<br/><br/>
“你回来了？”<br/><br/>
看到沈令回家，杨芸的脸上露出了一丝惊喜。<br/><br/>
“嗯。”<br/><br/>
沈令笑着点了点头。<br/><br/>
想起之前对乾瑜儿做得事情，这个时候他突然感觉有些心虚。<br/><br/>
“你都走了好久。”<br/><br/>
杨芸扑到了沈令的怀中，抱着沈令轻声嘟囔着。<br/><br/>
虽然在嫁给沈令之前杨芸也算得上是一个才女，自立自强。<br/><br/>
可现在她只是一个等着夫君回家的妻子。<br/><br/>
诉说着自己的想念之情。<br/><br/>
“我也想你。”<br/><br/>
沈令拍了拍杨芸的背部，然后轻声说道，“我刚回来，还没洗澡，我先洗个澡再说。”<br/><br/>
“你……”<br/><br/>
听着沈令的话语，杨芸的脸上瞬间满是红晕。<br/><br/>
她已经明白了沈令话语中的意思，只是一时间有些不知道怎么办才好。<br/><br/>
“去床上等我。”<br/><br/>
沈令在杨芸的耳边轻声说道。<br/><br/>
随后，他踏步走向另一边，高声喊道：“小环，给我备一桶水，我要洗澡。”<br/><br/>
“知道了，少爷。”<br/><br/>
那边小环的声音传来。<br/><br/>
很快，沈令洗了个澡，回到卧房……<br/><br/>
两个时辰后。<br/><br/>
沈令看着怀中的杨芸，出声道：“我觉得我得告诉你一件事。”<br/><br/>
“什么事？”杨芸抬起头，娇滴滴的问道。<br/><br/>
“那个，我这次去乾京，就是……”沈令一时语塞，可是想了想，错事都做了，不敢承认又算怎么回事呢。<br/><br/>
“那个，我把乾瑜儿睡了。”沈令一口气说完，闭上眼睛等待着狂风暴雨的降临。<br/><br/>
“哦。”杨芸轻声应道。<br/><br/>
并用手指在沈令的胸膛上面画圈圈。<br/><br/>
沈令缓缓睁开眼睛，看着并非发火的杨芸，眼中满是疑惑。<br/><br/>
杨芸轻声开口：“我知道瑜儿一直喜欢你来着。”<br/><br/>
“你知道她真名？”沈令愣了下。<br/><br/>
“嗯。”杨芸笑了笑，“你忘了，我和她之前就认识了吗？”<br/><br/>
“我还真忘了。”沈令拍了拍自己的脑袋。<br/><br/>
杨芸一番提醒，沈令这才反应过来，最开始是乾瑜儿让他给杨健一家找个地方的。<br/><br/>
乾瑜儿不可能不认识杨芸。<br/><br/>
这事闹得。<br/><br/>
想到这，沈令看着杨芸：“你不生气吗？”<br/><br/>
“生气嘛，倒是没有。”杨芸娇滴滴的说着，“不过嘛，哪个女人会喜欢和别人分享自己的男人呢。所以我只是有些不舒服，但一个人我又应付不来。”<br/><br/>
杨芸面色含春，妩媚的看了沈令一眼。<br/><br/>
她不是武者，但沈令是。<br/><br/>
再加上沈令的体力异于常人，每次都是她认输，沈令从未败下阵来。<br/><br/>
更何况，这个时代哪个位高权重的男人没有几个女人。<br/><br/>
所以杨芸其实并没有多难受，只是有些不满。<br/><br/>
不满沈令的花心。<br/><br/>
“委屈你了。”<br/><br/>
抱着杨芸，沈令笑了笑。<br/><br/>
他将一股清清凉凉的长生内力度入杨芸的身体，随后转身蒙上了被子，一阵嬉笑传来……<br/><br/>
太阳西沉，夜幕降临。<br/><br/>
沈令在自己的家里召来了杨健等人。<br/><br/>
“公子。”<br/><br/>
看到沈令，众人点了点头。<br/><br/>
望着面前可以说是新城核心管理层的众人，沈令沉声开口：“找你们来，我要说几个消息。”<br/><br/>
“第一个消息，新朝计划启动，定名为龙。”<br/><br/>
当沈令这段话一出口，在场的众人全都愣了愣。<br/><br/>
新朝计划他们并不陌生，那是沈令在很久之前，有了脱离大乾王朝想法的时候定下的计划。<br/><br/>
只是，这计划当初没有做太多的准备……<br/><br/>
再加上时机也不成熟。<br/><br/>
现在计划准备基本为零，直接启动是不是有点仓促。<br/><br/>
“公子，这是不是……”<br/><br/>
杨健思考了几秒，刚想劝说。<br/><br/>
就见沈令摆了摆手，出声道：“第二个消息，是大兴王朝并入龙朝。”<br/><br/>
此话一出，如同一声惊雷。<br/><br/>
在场众人惊得瞬间张大了嘴巴，满脸都是惊讶。<br/><br/>
可是，这还只是开胃菜而已。<br/><br/>
沈令继续开口：“第三个消息，是二百名宗师加入龙朝，成为龙朝的供奉。”<br/><br/>
哈？<br/><br/>
本来就惊讶的众人更惊讶了。<br/><br/>
宗师什么时候，和大白菜一样遍地都是了？<br/><br/>
二百个。<br/><br/>
这也太惊人了吧！<br/><br/>
沈令道：“第四个消息，从龙朝建立开始，就只有一个目标，统一世界。”<br/><br/>
当这句话被沈令说出口，众人的脸已经不止震惊。<br/><br/>
统一世界……<br/><br/>
虽然他们不知道武境的存在，也不知道沈令将本来统一凡境的目标扩大了一个量级。<br/><br/>
可是光杨健他们知道的，也就是统一凡境这个目标，已经很难做到了。<br/><br/>
“有问题吗？”<br/><br/>
望着众人，沈令面色平静地问道。<br/><br/>
“没有。”杨健下意识摇了摇头。<br/><br/>
沈令一共说出了四个消息，每个消息对他们来说都是发自内心的震惊，甚至是感觉荒谬。<br/><br/>
不过这四个消息加在一起，也证明了沈令不是空想。<br/><br/>
只是统一世界这个想法，实在是有些疯狂。<br/><br/>
“那就执行吧。”<br/><br/>
没有意见，那就执行。<br/><br/>
沈令的命令十分干脆，于是这一个晚上，杨健等人为了宣布从大乾王朝独立，彻夜未眠。<br/><br/>
龙朝！<br/><br/>
这个名字，将于明天早上向着整个世界宣布。<br/><br/>
与此同时还有大兴王朝并入的消息等等。<br/><br/>
当然。<br/><br/>
一旦宣布独立，沈令必然会被扣上很多很多的帽子，但在巨大身影的压力下，沈令根本就不想理会那么多。<br/><br/>
就像是他曾经获得的神医沈善人的称号一样。<br/><br/>
一个人的好坏，不是由别人评价的。<br/><br/>
保持本心就行。<br/><br/>
这一夜，沈令抱着杨芸睡得很香。<br/><br/>
第二天一早，当告示和正式的命令传出，整个安州立马陷入了八卦的浪潮。<br/><br/>
有人说沈令反对大乾王朝的新皇帝，认为女人不该成为皇帝。<br/><br/>
有人说沈令早就有独立之心，不过是在等一个时机而已。<br/><br/>
在流言中。<br/><br/>
沈令一会带着枭雄的模板，一会带着幕后黑手的模板。<br/><br/>
但有一点毋庸置疑，那就是对于沈令独立这件事，基本上没人认为是一个错误的决定。<br/><br/>
尤其是第二张告示贴出来之后。<br/><br/>
大兴王朝并入龙朝。<br/><br/>
这条消息。<br/><br/>
对于所有安州的百姓来说，甚至比沈令新宣布的龙朝独立更加劲爆。<br/><br/>
大兴王朝那是什么地方，那可是比大乾王朝还要强大、富裕的王朝，光兵力就有近三百万。<br/><br/>
其皇帝更是一个强大无比的武者。<br/><br/>
可就是这样一个王朝，居然并入了龙朝，以沈令为尊。<br/><br/>
这代表了什么！<br/><br/>
消息发酵之后，支持龙朝的人数以极其恐怖的速度增长。<br/><br/>
几乎每个人都能看到，合并了大兴王朝的龙朝，未来的前途有多么明亮。<br/><br/>
劲爆的消息还在外传。<br/><br/>
二百名宗师这件事，沈令也没有保密的打算。<br/><br/>
于是，这条让杨健等人震惊不已的消息，同样也将所有新龙朝的人震得那叫一个惊。<br/><br/>
<br/><br/>
至于第四条消息，倒是没放……<br/><br/>
毕竟和前三条消息相比，第四条属于那种，让人听起来感觉有些不妥的坏消息。<br/><br/>
一个刚刚建立的王朝，上来就想要统一世界。<br/><br/>
这简直就是自大狂妄的典范。<br/><br/>
所以，沈令也没打算说。<br/><br/>
实际行动就够了。<br/><br/>
于是，当天晚上，安州各地都出现了这样的情景。<br/><br/>
“大兄弟，你哪人啊？”<br/><br/>
“我本地的。”<br/><br/>
“龙朝人啊。”<br/><br/>
“嗯呐。”<br/><br/>
“那个，你看看能不能找个门路，让我也在这留下来。”<br/><br/>
“我哪有那本事，去去去，一边去。”<br/><br/>
母凭子贵，人凭国信。<br/><br/>
在新建立的龙朝显示出无与伦比的实力后。<br/><br/>
短短时间里，所有从大乾王朝子民身份变成龙朝子民身份的百姓，内心的幸福感大幅提高。<br/><br/>
当然，这也因此吸引了不少流民……<br/><br/>
但沈令并不在意。<br/><br/>
这个时候，沈令正在新城城外的军营里，拿着用大乾功凝聚出来的画笔，在地上一笔一划的印刻着传送阵的痕迹。<br/><br/>
他要通过这个传送阵，将部分镇北士卒和那些宗师，送到兴龙那边去。<br/><br/>
有了实力，开战已经成为定局。<br/><br/>
沈令的第一个目标不是别人，正是他已经交手过两次的大晋王朝。<br/><br/>
这个和大禹王朝相邻的大晋王朝实力不弱，正好用来当做龙朝立威的对象。<br/><br/>
也让周围的王朝明白，自己的实力和龙朝的差距。<br/><br/>
“历史的车轮，该前进了。”<br/><br/>
口中念叨着这样的话语，沈令缓缓停下了手中的画笔。<br/><br/>
以他目前的实力，再加上阵道的加持。<br/><br/>
统一凡境已经不是什么问题。<br/><br/>
可是……<br/><br/>
统一凡境，进攻王朝，势必会引发王朝后面宗门的反应。<br/><br/>
那么，可以试试这个！<br/><br/>
沈令望向了脚下的传送阵，然后将一块块境石放入边角，随后注入内力，开始激活。<br/><br/>
“封锁。”<br/><br/>
看着传送阵里的光芒，沈令仿佛看到了一个又一个传送阵立于凡境的大地之上。<br/><br/>
这一刻，沈令做了一个惊人的举动。<br/><br/>
那就是切断了这些传送阵超远距离的传送可能……<br/><br/>
从这一刻起。<br/><br/>
除了凡境之内可以使用传送阵任意传送，武境想要传送到凡境，已经不可能了。<br/><br/>
沈令这一手，直接将那些可能向着武境宗门求援的王朝后路堵死。<br/><br/>
防止之后开战，他自己一个人来回奔波不过来。<br/><br/>
毕竟他不是救火队员。<br/><br/>
分身乏术。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185695"&nbsp;&nbsp;chapterid="70455465"&nbsp;&nbsp;chaptername="第239章&nbsp;&nbsp;四个消息">加入书签</a>
</div>
