    
<br/><br/>    东西真的不多，全国通用粮票二两数额的有三张。
<br/><br/>    至于钱，最小的一分，最大的五角，零零总总加起来，二块又二毛。
<br/><br/>    虽然知道这年代钞票购买力很强，但是对于过惯了富裕生活的司宁宁来说，这一分一厘的，简直让人无语。
<br/><br/>    有机会还是要先搞钱。
<br/><br/>    钱和粮一样，只有捏在手上了，才不慌，才踏实。
<br/><br/>    锁好箱子立到床里侧，司宁宁把钱包收进空间，成大字型躺倒床上。
<br/><br/>    就这样还不满足，又舒坦的翘起二郎腿。
<br/><br/>    身上穿的是裙子，一抬腿裙摆下滑，下身光溜溜、凉飕飕的，还对着窗户……
<br/><br/>    别提多奇怪。
<br/><br/>    司宁宁干脆掉了个方向睡觉，期间又忍不住仰头看了一眼窗户方向。
<br/><br/>    这块敞亮是敞亮，夏天凉悠悠的也舒服，就是睡觉什么的，确实有点不大方便。
<br/><br/>    空间里虽然有布，但都是好布，在这种稀缺的情况下，肯定是不能拿出来的。
<br/><br/>    毕竟这年代城里工厂正式工一年能攒下一丈二到一丈七的布票，其中部分是员工福利。
<br/><br/>    可农村不比城里，在农村，一年下来能攒三尺布票就很了不得了。
<br/><br/>    票是购买凭证，连凭证都没有，可想老百姓手里的布有多稀缺。
<br/><br/>    得另外再想想办法才行。
<br/><br/>    司宁宁枕着胳膊侧躺，另一只手无意识的在墙面上扣扣点点，还没想出个所以了然，一阵睡意袭来，她眨巴眨巴眼睛，迷迷糊糊的睡了过去。
<br/><br/>    翌日清晨，风吹的竹叶呼呼沙沙，门外传来整齐的步声和“呼呼哈哈”的呼气声。
<br/><br/>    司宁宁迷蒙睁眼，撑起上身，顺着窗户看了一眼。
<br/><br/>    是安保队。
<br/><br/>    一行九个人，昨天那个男人在最前面，领着另外八个整整齐齐的从窗前跑过。
<br/><br/>    司宁宁打了个哈欠重新躺回床上，打算缓缓神再起，却没想到又睡了过去。
<br/><br/>    再次醒来，是被徐淑华推醒的。
<br/><br/>    “吃饭了宁宁，赶紧收拾一下吧！”
<br/><br/>    “哦！就来！”
<br/><br/>    早上是高粱米煮的粥，对比昨天两顿，这一顿口粮缩减明显，但也是司宁宁吃的最多的一顿。
<br/><br/>    高粱米闷饭味道不怎么样，煮成粥却很好吃，滑滑糯糯的，司宁宁把自己分到的那一份吃得干干净净。
<br/><br/>    洗饭盒时，徐淑华还笑话她：“是不是昨天吃少了半夜饿，今天才这么老实吃饭的？”
<br/><br/>    司宁宁摇摇头，如实道：“原来吃面食多，高粱米没怎么吃过，乍一吃感觉有点剌嗓子，吃不惯。”
<br/><br/>    这话半真半假，穿越前，司宁宁确实没吃过高粱米，那时候高粱一般都用作酿酒，市面上鲜少看见有人把高粱米做主食。
<br/><br/>    最多是什么特殊情况，掺上其他豆类一起蒸熟，偶尔吃一回。
<br/><br/>    可高粱米在70年代，属于常见粗粮。
<br/><br/>    徐淑华愣了一下，好奇的上下打量司宁宁：“你家是工人家庭？”
<br/><br/>    司宁宁不光长的白净，用的东西也都是顶顶的好，如果不是家庭条件好，那也一定是家里的掌上明珠。
<br/><br/>    “恩……算是吧。”司宁宁犹疑了一下，道：“我爸是铁路工程师。”<br/><br/>