
“年轻人谈个恋爱，没啥吧，这不是正常的么？”柯老师说道。<br/><br/>
这是不建议减少镜头。<br/><br/>
“顾夕不一样，她是爱豆，成团期间不能恋爱，刚出道就传出恋爱的消息……”田老师倒是有些摇摆不定。<br/><br/>
“留着吧，只要她公司不放弃她，恋爱根本就不算什么！”导演看着自己手里的水晶小马，咬咬牙。<br/><br/>
不是他看不起周唐，周唐送得起这可爱的水晶摆件？<br/><br/>
而小夕和司默以及赵淼优哉游哉走了回来，先是将采到的蘑菇交给随行的医生检查，跟着就得到了夸赞。<br/><br/>
“你们还挺厉害啊，找到的都是可以食用的蘑菇，晚上可以让田老师给你们做蘑菇汤了。”<br/><br/>
两个人的目光都看向了小夕。<br/><br/>
小夕笑笑。<br/><br/>
小夕不但认识毒蘑菇，还把这些东西都是自己拿了回来。<br/><br/>
本来他们想帮忙，结果竟然发现还挺重。<br/><br/>
而在镜头外，导演将小夕的手机还了回去：“你先和你经纪人联系一下，又有人黑你。”<br/><br/>
小夕：……<br/><br/>
这个又字用的可是真的传神。<br/><br/>
小夕打开手机，熟练的打开围脖，就看到很多营销号在转发周唐的围脖截图。<br/><br/>
而顾夕那些根本没有战斗经验的粉丝们，妈妈粉，事业粉，颜值粉一堆，竟然还傻白甜的反黑说：哪怕小夕真的恋爱了，也喜欢她。<br/><br/>
而同时，苏念的一个国产中高端的化妆品的代言也宣了。<br/><br/>
小夕看着这些，又看着那些营销号下面，苏念，叶天青，悠悠，还有少数詹婷婷的粉丝蹦跶的正欢。<br/><br/>
你看圈儿里就是这么残酷，詹婷婷才被隐形封杀了多久，记得她的人，为了她争吵的人就不多了。<br/><br/>
小夕看了半天，目光越来越冷，自己还没收拾周唐和苏念这对儿渣男贱女，他们竟然就知道又到自己面前来蹦跶了。<br/><br/>
小夕咬了一口妹妹送过来的桃子，然后给温姐打了电话，让她做好准备。<br/><br/>
温姐在这里呆久了，习惯了面子上要过得去。<br/><br/>
哪怕背后闹得要捅刀子，表面上也是好姐妹，仿佛吵架的都是那些为了偶像们好的粉丝。<br/><br/>
小夕先发了一条围脖，@一下悠悠：你和你的公司以及粉丝，在这么证据确凿的情况下还认为是我占了你的名次么？<br/><br/>
这件事儿悠悠参与了没有她不知道，但是，悠悠的公司一定又下场了。<br/><br/>
跟着，小夕又给阿瑾打了个电话，表示上次起诉的事情有没有结果了，赶紧的。<br/><br/>
这些蹦跶的正欢的人们，需要震慑。<br/><br/>
而此时，是休息时间，节目组的其他人也都在吃瓜，看到小夕发的围脖，一口水差点儿喷了出来。<br/><br/>
姑娘，你这样，以后谁敢和你合作啊？<br/><br/>
结果就看到小夕扭头，似乎看懂了他们的表情：“可是，我没碍着他们什么吧，一直踩我几个意思？”<br/><br/>
其实还是站的不够高，高了，谁敢？<br/><br/>
何况，不想当导演的演员不是一个好爱豆啊，我又不会一直拍戏，有更重要的事情要做的好么？<br/><br/>
其实也是，他们习惯了暗搓搓的，倒是这种真正的不是立人设的真性情，竟然感觉稀奇了。<br/><br/>
“你们公司同意就没事儿。”柯老师说道。<br/><br/>
他们竟然有点儿喜欢这孩子的性格了。<br/><br/>
漂漂亮亮的，大方又性子好，看起来稳重，但是其实年纪和妹妹也是一般大。<br/><br/>
何况，重要的是出手大方，拿人手软啊！<br/><br/>
小夕看着手机，悠悠没有回复，可是小夕看的到，她的围脖是在线的。<br/><br/>
这时，小夕看到有关注的人在@自己，他以为是悠悠，结果打开一看，竟然是魏明霞。<br/><br/>
“用实力说话，名副其实的队长。”<br/><br/>
跟着，又是一条@，是莫清宁：“希望以后在队长的带领下越来越好。”<br/><br/>
小夕这才后知后觉，进入到了微信他们的那个小群里，问了句：“公司要求的？”<br/><br/>
然后发了个滑稽。<br/><br/>
“公司什么时候管过咱们发围脖？”<br/><br/>
“别怀疑，就是我们自己做的！”<br/><br/>
“公司明令禁止不许互相踩。”<br/><br/>
“姐妹儿，你有点儿数，咱们其实就是活在热搜上的糊咖，再折腾，也就这么一阵子，没有作品加持，不行的。”<br/><br/>
这话说的，扎心了啊！<br/><br/>
小夕给他发了个鞠躬谢谢的表情，跟着，发现有人关注了自己。<br/><br/>
赵淼在另一边儿摇着手机：“妹妹，回关一下昂！”<br/><br/>
然后司默也冲自己摇了摇手机。<br/><br/>
小夕点开关注列表，发现大家都关注了自己，然后一一点了回关。<br/><br/>
司默是靠实力说话的，性子有点儿皮，他一个歌手，和演员又不太一样，所以还跑到小夕之前那条宣传《美好生活》的围脖下去评论。<br/><br/>
“妹妹大气善良真耿直，和那些表里不一立人设的不一样。”<br/><br/>
这明显内涵苏念的嘛。<br/><br/>
毕竟，苏念可也是一个耿直人设，可惜，是假的。<br/><br/>
小夕看到了，然后看看司默，问道：“苏念得罪过你？”<br/><br/>
司默咬牙切齿：“她想让我当她池塘里的鱼，结果翻车了，我被她另一个追求者打了一顿，还影响了我好多资源！”<br/><br/>
小夕拍拍司默的肩膀：真可怜。<br/><br/>
看来苏念这个，真的是，不是别人不知道，只是她身后总是有人在保她。<br/><br/>
小夕想了想，又给悠悠发了一条微信，还是没有人回复。<br/><br/>
小夕无奈叹了一口气，她圈子里第一个朋友，就这么，没了。<br/><br/>
倒是没有可惜，毕竟，小夕如今想明白了，悠悠这个朋友，是因为在节目录制的&nbsp;&nbsp;时候，小夕就一直是上位圈儿的，大家都抱团，镜头也会格外多一些。<br/><br/>
比如悠悠粘着原主，叶天青粘着詹婷婷，魏明霞和莫清宁关系比较好。<br/><br/>
小夕然后又发了一条围脖，顺便@了一下周唐：“用我和你仔细聊聊你和某个女明星的二三事儿么？什么年代了，还拿我当替身，替身娇妻虐恋情深的，还追，还暗示大家我和你在一起，也不看看，我看的上你么？没功夫陪你演戏，我是缺钱，可是也不是什么烂人都喜欢的。”<br/><br/>
然后，围脖又炸了。<br/><br/>
这年头，一个刚出道的小明星都这么刚了么？<br/><br/>
这个富二代他们是知道的，感情确实没有空窗期，也都是小明星，可是，他们都是光明正大的啊！<br/><br/>
到底是没追上，还是分手了，还是如何？<br/><br/>
这瓜真是越吃越津津有味儿了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185068"&nbsp;&nbsp;chapterid="69186275"&nbsp;&nbsp;chaptername="第288章&nbsp;&nbsp;替身的使命（二十三）">加入书签</a>
</div>
