
“小芳，闲哥是一位追求、有理想的有志者，不可能一直耽搁自己照顾我们！不可否认，有他在，我们的安全能提升好几个档次，但次元猎场是一个关乎家国存亡的大机缘，如若闲哥不稳住榜首之位，必然会被后来者超越。”<br/><br/>
“6544号北美选手‘佐罗’上升势头迅猛……”<br/><br/>
“昨晚闲哥为了照顾我们，放弃好几波猎物，损失不少积分和经验，我们不能这么自私……”李彪喋喋不休的告诫道。<br/><br/>
小芳却不敢苟同，反驳道：“我没有自私，只是想活下去。”<br/><br/>
活下去！<br/><br/>
简简单单三个字，重若千钧。<br/><br/>
从一位娇弱女子口中道出，那沉重的气氛，竟压得直播间观众，有些透不过气。<br/><br/>
“哎，或许潘大哥真的错了！”<br/><br/>
“别乱说，闲哥已经仁至义尽，哪来的错？”<br/><br/>
“他带走南高丽选手，丢下自己同胞，难道不是错？”<br/><br/>
“那是因为智贤有实力，不仅不会拖闲哥后腿，还能帮闲哥打辅助，可以起到互补作用，而李彪、小芳实力不足，继续和她们组队，只会拖累自己。”<br/><br/>
<br/><br/>
“拖累就拖累，难道同胞的生命，还比不上那一点点积分和经验？”<br/><br/>
“说得轻巧！”<br/><br/>
“还别说，积分和经验或许真比个别选手重要，次元猎场和直播间公告，一开始就在强调排名前百者，能获得不同资源奖励。倘若位列周榜第一，获得的资源奖励带出去，能供给几十万人，乃至几百万人一星期、一个月，乃至数月，那么排名高低，还真就比个别人命重要……”<br/><br/>
“资源意味着生命，获得更高排名，能带出去更多资源，拯救更多的人，闲哥为此抛下李彪和小芳，完全可以理解。”<br/><br/>
“李姐+1！”<br/><br/>
潘闲抛下同胞，带走南高丽选手，一开始还有人误会，可是随着一些人，点名个人实力-周榜排名的重要性，才意识到这不是一场普通的狩猎游戏。<br/><br/>
于是，不少人改变了立场。<br/><br/>
因为，人都有趋利避害的特性，很多人都想知道，潘闲稳住榜首宝座一周，究竟能获得怎样的资源奖励！<br/><br/>
是几百口水井呢，还是一个淡水湖？<br/><br/>
又或是，奖励一个私人猎场？<br/><br/>
不行，多奖励一些牛羊、矿产也行啊！<br/><br/>
这些，都是关乎国本的资源。<br/><br/>
这么一想，潘闲的榜首位置，确实要比李彪、小芳两人重要的多。<br/><br/>
不能因小失大，让他国选手占了去。<br/><br/>
何况，潘闲又不是李彪和小芳的什么人，照顾一天一夜，还借出去一千积分，确实已经仁至义尽。<br/><br/>
人活着，一定要靠自己。<br/><br/>
……<br/><br/>
告别李彪二人。<br/><br/>
潘闲和宋智贤的速度，明显快上不少。<br/><br/>
遭遇异兽时，两人还要抢着来，完全不用考虑，招惹过后，是否会连累队友，打得过就打，打不过就逃。<br/><br/>
猎杀速度和效率，足足提升了几倍。<br/><br/>
也难怪，昨晚被他们救下的周大龙和马晓丽，随行不到二十分钟便提出辞呈。<br/><br/>
受人拖累，确实影响狩猎。<br/><br/>
一路走走停停。<br/><br/>
潘闲提着霸王弓走在前面，负责开路。<br/><br/>
宋智贤走在后面，负责观察两侧，防止草丛、或灌木丛中有东西窜出来。<br/><br/>
两人配合的相当默契。<br/><br/>
大约走了一个多小时，猎杀几十头异兽后。<br/><br/>
潘闲闻到一股恶臭，皱眉道：“前面不太对劲，小心。”<br/><br/>
“嗯~~”<br/><br/>
宋智贤轻点娥首。<br/><br/>
当两人穿过一小片竹林，出现在眼前的场景，令人目瞪口呆。<br/><br/>
前面是一片缠满蛛丝的杉木林，树干上粘满蛛丝，巨大蛛网密布在树林之间，不少蛛网中心都缠着虫子。<br/><br/>
个头最小，都有拳头那么大。<br/><br/>
还有类似蝙蝠、展翅两米多的怪鸟，牙齿尖的像僵尸，黏在蛛网上面动荡不得。<br/><br/>
“咕噜！”<br/><br/>
宋智贤胆颤的咽了咽口水，小声道：“欧巴，不行，咱就绕路吧！”<br/><br/>
潘闲左右张望过后，摊了摊手：“现在除了掉头，不论往左还是往右，都要绕很长一段路，蜘蛛怕火，我们买些火把备用，小心点穿过去。”<br/><br/>
“啊这……”<br/><br/>
宋智贤虽然很不想这么做，可她并没有反抗的能力，由猎人组成的狩猎小队，自然是谁的拳头大，谁做主。<br/><br/>
反抗不了，那就只能躺平咯！<br/><br/>
两人穿过密集重重叠叠的蛛网，前方出现一块洼地，几十个两米高、一米胖的蛹吊在树杈上，里面多是异兽，但也有好几具人类的尸体。<br/><br/>
洼地上还有几个被咬开的蛹，十几只个头巨大的红色蜘蛛，正在享用它们的猎物。<br/><br/>
几头牛犊大小的狼兵！<br/><br/>
【红蜘蛛：初级异兽，体长从80厘米到160厘米不等。身体分头胸部和腹部。部分种类头胸部背面有胸甲，腹部有毒，不可食用……】<br/><br/>
“竟然闯入蜘蛛怪物的老巢了！”<br/><br/>
潘闲轻叹一声。<br/><br/>
随即，以极快的速度，打开猎人终端，进入商城，买下一颗c4炸弹，开启后，立马甩向洼地，然后抓住宋智贤的手转身就跑。<br/><br/>
咚！<br/><br/>
一颗冒着红光的不明物体，坠入红蜘蛛享用美食的洼地。<br/><br/>
十几只一米多长的红蜘蛛，不约而同的停止就餐，抬头张望，大大的复眼中满是懵逼之色。<br/><br/>
滴！滴！<br/><br/>
很快，五秒倒计时结束。<br/><br/>
“轰！”<br/><br/>
一声冲天巨响之后。<br/><br/>
十几只巨型红蜘蛛，被炸成碎肉，你中有我，我中有他，从此不分彼此。<br/><br/>
蛛在家中坐，祸从天上来。<br/><br/>
死的很惨！<br/><br/>
【击杀红蜘蛛，积分+42，经验+11】<br/><br/>
【击杀红蜘蛛，积分+43，经验+10】<br/><br/>
【击杀……】<br/><br/>
快速撤离途中。<br/><br/>
潘闲手腕上的猎人终端，一连弹出十几条消息。<br/><br/>
花费一百积分，购置一颗C4，转手赚四百多，还附带一百多点经验，简直赚翻了。<br/><br/>
被其拉着逃离杉木林的宋智贤，一脸崇拜的想道：“欧巴太聪明了，竟然能想到丢炸弹，不费吹灰之力干掉一群红蜘蛛，而我光顾着害怕，实在太没用了。”<br/><br/>
直播间里的观众，也被潘闲的骚操作，伤到了腰。<br/><br/>
别的选手遇到成群怪物，想的都是怎么避开，或者讨论战术，如何用最快速，最轻的代价，猎杀它们。<br/><br/>
哪像潘闲这么不讲武德，误入红蜘蛛老巢，甩手就是一颗C4，真是少之又少。<br/><br/>
或许，这就是有钱人和穷鬼的区别吧！<br/><br/>
积分累计达到五千多，六千的潘闲，还真不在乎购买C4的那一百积分，哪怕准头不行，丢到边上，浪费一颗珍贵的炸弹，也一点都不在意。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184710"&nbsp;&nbsp;chapterid="68819681"&nbsp;&nbsp;chaptername="第32章&nbsp;&nbsp;蛛在家中坐，祸从天上来">加入书签</a>
</div>
