    
<br/><br/>    “赵老师，这场吻戏难道不是你提出修改的吗？既然答应参演了《初春之景》，是不是要为这部戏牺牲一点，而且作为演员，拍吻戏不是正常的拍摄工作之一吗？”
<br/><br/>    “赵老师，麻烦你敬业一点！”
<br/><br/>    季瑞林冷笑了声，推开了身边的助理往外走，“这部戏我只接受按照原剧情拍摄，赵老师准备好了随时让人来喊我，我随时都可以拍开。”
<br/><br/>    赵白粟蹙起眉，愤懑地看着季瑞林走远的方向。
<br/><br/>    这顶帽子季瑞林倒是压的好，拿她不敬业说事，但那条演艺圈规则说了不接受吻戏就是不敬业了。
<br/><br/>    季瑞林的心思，剧组没人不知道，不心知肚明。
<br/><br/>    导演打量着赵白粟的眼神，咳了咳：“粟粟啊，这场戏我们再考虑一下，先拍下一场吧。”
<br/><br/>    上午的戏份季瑞林只有三场，但赵白粟有五场。
<br/><br/>    除了季瑞林走掉的这一场外，赵白粟还有两场戏是和其他演员拍摄的。
<br/><br/>    赵白粟虽然很想教训季瑞林一顿，但又不想耽误了拍摄的进度，压了压火气：“好，先拍后面两场。”
<br/><br/>    经过刚才闹剧，重新开拍后，演员的情绪都不佳。
<br/><br/>    适应了一会儿，赵白粟和其他演员都进入了状态，后面两场两场顺利拍摄完成。
<br/><br/>    导演喊了卡，请了赵白粟到休息室，白嘉扬也跟了过去。
<br/><br/>    “小白总，粟粟，先喝点水我们再聊。”导演亲自到了两杯茶放在桌子上。
<br/><br/>    “谢谢导演。”赵白粟礼貌地欠了欠手。
<br/><br/>    白嘉扬却没碰那个茶，眼神清冷地看着导演。
<br/><br/>    这幅架势，一看就是要劝赵白粟按照原来的剧情拍摄。
<br/><br/>    果然，导演放下茶杯，便笑着开口了，“粟粟，季瑞林的态度虽然有问题，但他的合约上的确是这样子签的，他有权利拒绝拍摄。”
<br/><br/>    “而且这幕戏你也知道，将来播放肯定会是营销推广的噱头，要不然我们再做做心理建设。不过就是吻戏而已，就当成拍普通的剧情……”
<br/><br/>    “我不同意。”白嘉扬冷声打断。
<br/><br/>    导演愣了下，和颜悦色地解释，“小白总，其实吻戏也是很考虑演员演技的，而且也是观众最喜欢看的一部分内容，如果拍的好，这部剧后期收益可是很……”
<br/><br/>    白嘉扬抬起眼，直直看着导演的眼睛，“赵白粟不可以。”
<br/><br/>    “这……”
<br/><br/>    导演将视线看向赵白粟，合作这么久以来，赵白粟还是很讲道理的，“粟粟，你再考虑一下，这一幕戏删减肯定是不能删减的，我们昨天叶讨论过这幕戏的重要性。”
<br/><br/>    “导演，季瑞林是一定要求按照原剧本演对吧，那就按照原剧本演。”赵白粟突然欣然同意。
<br/><br/>    白嘉扬侧目看着他，按捺着情绪。
<br/><br/>    赵白粟私下拉了拉他的手，笑道：“季瑞林只要求按照剧本演，可以，但我请替身完成这一幕的拍摄。”
<br/><br/>    一般剧组里，主演都是有两三个替身的，有文替和武替。
<br/><br/>    赵白粟基本上是亲力亲为，尤其是坚定要拿最佳女主奖后，基本很少使用替身。
<br/><br/>    但公司也给她安排了两个替身，化完妆后，样貌有几分神似。
<br/><br/>    “替身？”导演愣了下。
<br/><br/>    赵白粟温温地笑：“是的导演，那就按照原剧本拍摄吧，下午我请替身帮我完成这一场。”
<br/><br/>    “会有特写，会被观众看出来吧？”
<br/><br/>    “特写镜头，我可以后期再补。”
<br/><br/>    补拍吻戏的特写可不容易，不仅对后期技术人员要求高，对演员的状态要求也高。
<br/><br/>    导演担心后期补拍的画面达不到理想的效果。
<br/><br/>    赵白粟看出了导演的犹豫，将她和白嘉扬十指相扣的手放在了桌面上，“导演不用担心拍摄效果，我可以跟我男朋友合作完成。”
<br/><br/>    “男朋友？”导演顿时嘴都成了“O”型，震惊地看着两人。
<br/><br/>    白嘉扬也愣了下，耳尖缓缓热起来，咳了声承认：“是的，我是赵白粟的男朋友，至上文娱的副总裁，白嘉扬。”
<br/><br/>    “哦哦，好的好的。”这惊天大瓜。
<br/><br/>    半分钟后，导演才恢复如常，将所有惊讶都压在心底里。
<br/><br/>    “还没有打算正式向公众公开，还请导演帮忙保守秘密。”
<br/><br/>    “那肯定那肯定，圈里的规矩。”导演笑了笑。
<br/><br/>    其实也没什么好震惊的，赵白粟是至上的当家一姐，和公司总裁谈恋爱有什么问题吗？
<br/><br/>    就算不谈，媒体捕风捉影的八卦写了一堆。
<br/><br/>    但娱乐圈知道白嘉扬的少，光是白嘉雯和赵白粟的八卦绯闻，就足够网友们茶余饭后津津乐道了。
<br/><br/>    导演起身，“你们先去吃饭，那下午等季瑞林拍摄完，你们再补一下镜头。”
<br/><br/>    赵白粟点头：“没问题导演。”
<br/><br/>    “那就不打扰两位的宝贵时间了，我先走了。”导演知趣一笑，出门的时候还帮忙带上了房门。
<br/><br/>    “你怎么突然承认，不怕导演传播出去？”白嘉扬揉捏着手心里的小手，乖巧地笑道。
<br/><br/>    瞬间，从刚才冷漠吃醋的狼狗变成了乖软的小奶狗。
<br/><br/>    赵白粟歪了歪头，看着他格外好看的耳尖儿，“你不想我告诉别人？”
<br/><br/>    “当然不是，只是说出来，我担心你的粉丝会骂你。”
<br/><br/>    粉丝回踩是件很可怕的事情，白嘉扬也担心赵白粟受到伤害。
<br/><br/>    “季欧梵帮我接了一档恋爱综艺节目，已经定下来了，下个月这边拍摄技术就过去拍摄。”
<br/><br/>    白嘉扬扬了扬眉，眼底里才刚消失的醋意又浮现起来，“你要去综艺节目里和男嘉宾谈恋爱？！”
<br/><br/>    “怎么样？”赵白粟故意逗了逗他。
<br/><br/>    看着她一脸的笑意，白嘉扬心底里便知道她故意逗着他玩儿。
<br/><br/>    “你要是去节目里和别的男嘉宾谈恋爱，我就不管什么天时地利人和了，终究是我命由我不由天。”
<br/><br/>    他故意凑过来贴着她的耳朵，低磁带着警告意味。
<br/><br/>    说到最后，白嘉扬还拿鼻尖轻蹭了下她的耳朵，明显感觉到她的身体颤了颤。
<br/><br/>    “粟粟？”
<br/><br/>    “滋滋滋——”白嘉扬口袋里的手机突然震动起来。
<br/><br/>    赵白粟瞬间回神，推了推他，“电话。”
<br/><br/>    白嘉扬喉结滚了滚，从口袋里掏出手机。
<br/><br/>    屏幕上显示的备注：油光瓦亮的大电灯泡。<br/><br/>