    
<br/><br/>    江雁回刚醒过来就听见屋外的动静，还没反应过来出了什么事，就听见叶俏喊她。
<br/><br/>    她茫然站起身来，又看见了身侧的沈焕，顿时停下脚步：“你们谈完了？”
<br/><br/>    “嗯。”沈焕点了点头，“和叶姑娘商量出了一个对策，具体怎么做，只能看叶姑娘自己了。”
<br/><br/>    这话的意思，就是有应对方法了？
<br/><br/>    江雁回心下一喜：“谢谢你，那我先走了，改天再来看你！”
<br/><br/>    她将手炉放到桌上，转身欲走，却被沈焕拉住了。
<br/><br/>    “改天是哪天？”他突然俯身，贴近了她耳朵，“我伤了这么久，你都不来看我，今日来了，却又是为的别的事，所以，改天是哪天？要我等到什么时候？”
<br/><br/>    这话莫名就听得人面红耳赤，就好像是温存的情人在控诉恋人的绝情。
<br/><br/>    江雁回心下慌乱，下意识答道：“等我得空……”
<br/><br/>    “那就明天。”沈焕打断她，“明天你若是不出来，我就直接去你家了……”
<br/><br/>    “我出来！”江雁回生怕他去江府，到时候江父又得大发雷霆，他最近身体不好，江雁回不想让他再操心自己的事了，“明天我去左司府，成吗？”
<br/><br/>    左司府好歹只能算是司礼监的地盘，并不算沈焕的私宅，如此一来，总好过在掌印府。
<br/><br/>    而且于情于理，沈焕为她受了这么严重的伤，养了这么长时间，她都该探望！
<br/><br/>    沈焕唇角勾起：“好，明日我在左司府等你。”
<br/><br/>    江雁回出了门，叶俏阴沉着脸一言不发，拉了她就走。
<br/><br/>    直到身处外面大街，坐在掌印府安排的马车上，江雁回才询问叶俏：“沈……掌印说你们商量出了一个对策，是什么对策？”
<br/><br/>    “雁回，我问你，你和沈焕进展到哪一步？”叶俏却不答她，寒着脸问她。
<br/><br/>    江雁回鲜少见她这副模样，愣了一下：“什么进展到哪一步？”
<br/><br/>    叶俏的神色冷了下去：“刚才你睡着的时候，他偷亲了你。”
<br/><br/>    江雁回一怔，随即脸色大变：“你说什么？！”
<br/><br/>    叶俏沉着脸：“我亲眼看到，他偷亲了你，雁回，他帮你帮江家帮我，目的从来都不是什么还你救命之恩，而是想要你，从始至终，他想要的都是你！他盯上你了！”
<br/><br/>    不是看上，是盯上。
<br/><br/>    是狼盯上猎物，胜券在握，野心勃勃，必得之。
<br/><br/>    江雁回脸色雪白：“怎么会？”
<br/><br/>    她自认自己从没有过人之处，一直以来也是尽量避着他，生怕做出什么让人误会的越轨之事，可怎么就让他喜欢自己了呢？
<br/><br/>    “千真万确，在这件事情上，你不要再怀疑了，他沈焕的目的就是你！”叶俏逼得她看向自己，“你听我说，司礼监不是好人，他在朝堂上做下的那些事早让他声名狼藉，树敌无数，人人得而诛之，你若跟他，不会有好下场！听俏姐姐一句劝，赶紧找个人嫁了，越快越好！只有这个办法了！”
<br/><br/>    江雁回茫然看着她：“找个人嫁了？”
<br/><br/>    “对，找个人嫁了！”叶俏重复，心头不知道闪过什么，她忽然就有了一个大胆的想法，尽管这想法荒诞无稽极了。
<br/><br/>    可是，如果能救江雁回，总好过她跟一个阉人，成为众矢之的、坠入万劫不复好！<br/><br/>