    
<br/><br/>    
“没事，就是应付司冥寒需要花点心思。”陶宝如此说。

<br/><br/>    
“那就好。真是难为你了。”秋姨说。

<br/><br/>    
“没办法，为了六小只，我只能委曲求全，等以后他什么时候厌烦我了，我便自由了吧！”陶宝带着期盼。

<br/><br/>    
这样的话她都不知道是安慰谁的。

<br/><br/>    
那样的日子，离自己是远是近，心里真是一点数都没有。

<br/><br/>    
那天在会所包厢里，她是听到有女人的声音的。

<br/><br/>    
从后面的表现也可以肯定司冥寒并没有和女人近距离的接触。

<br/><br/>    
是没有来得及，还是女人放浪的叫声是因为别的男人？

<br/><br/>    
无法想象包厢里是个什么情形。

<br/><br/>    
但司冥寒没有碰别的女人，她是想不通的。

<br/><br/>    
那些女人的魅力不够？

<br/><br/>    
陶宝叹了口气。

<br/><br/>    
秋姨看着她茫然的眼神，说，“会好的。”

<br/><br/>    
陶宝的视线落在不远处欢快的六小只身上，嘴角带笑，说，“是啊，会好的……”

<br/><br/>    
晚上陶宝住在了寒苑。

<br/><br/>    
房间里陪着六小只，和秋姨给他们洗澡，上床。

<br/><br/>    
陶宝靠在床上，身体有些疲惫。

<br/><br/>    
六小只在旁边玩，等发现的时候，陶宝一手撑着脑袋已经睡着了。

<br/><br/>    
“麻麻睡觉觉惹。”绩笑说。

<br/><br/>    
“嗯，麻麻累了，我们也睡觉好么？”秋姨问。

<br/><br/>    
“好。”六小只很听话，乖乖地在陶宝的身边躺下来，贴着睡。

<br/><br/>    
秋姨就坐在床沿看着他们睡觉。

<br/><br/>    
在六小只睡着后没多久，司冥寒进来了。

<br/><br/>    
秋姨忙站起身。

<br/><br/>    
司冥寒朝床边走去，将陶宝抱起来，离开了房间，放在了他的大床上。

<br/><br/>    
陶宝身体惊了下，睁开眼睛，睡眼惺忪的眼睛在看到上方那张逼人的俊美脸庞时，下意识地就挣扎，“不要了……我很累……我不行的……”

<br/><br/>    
这男人是想要她死么？

<br/><br/>    
司冥寒压着她，盯视的黑眸极具侵略性，“陪孩子不是很有精力？嗯？”

<br/><br/>    
“没有……我……我很久没有看到他们了，所以才会玩得久一些的……”陶宝身体绷着，感觉自己身处危险之地。

<br/><br/>    
“眼睛闭上。”

<br/><br/>    
“什么？”陶宝不解地看着他，一双秋水双瞳清澈漂亮。

<br/><br/>    
“不睡就做点别的。”

<br/><br/>    
陶宝眼神愣了下，这是要她闭着眼睛睡觉？“我睡。”

<br/><br/>    
说完，立刻合上眼睛。

<br/><br/>    
这个做别的，绝对不是什么好事！

<br/><br/>    
只是，她照做后，却并未感到司冥寒要离开的意思。

<br/><br/>    
身上的压迫感沉沉的笼罩着她，房间里的光线都被他的身体给遮挡了大半。

<br/><br/>    
细嫩的肌肤承受着来自司冥寒视线的凝视，如实物般的落在她脸上。

<br/><br/>    
带着不可探知的危险。

<br/><br/>    
这样，她怎么睡觉啊？

<br/><br/>    
陶宝以为自己在这种情况下难以入睡，可能是身体实在是太累，居然不知不觉地睡着了。

<br/><br/>    
在睡梦中，感觉有人在亲她，由于困乏，脑子不清醒，很快忽略，沉沉地睡去……

<br/><br/>    
等醒来的时候，已经是第二天。

<br/><br/>    
陶宝睡在司冥寒的怀里，手还搭在那结实的胸肌上，吓得她立刻收回。

<br/><br/>    
只是，下一秒，手僵住。

<br/><br/>    
只见她的手腕上戴着一块女式手表，真皮表带，款式简单，却是镶钻的。低调又奢华，和手镯靠在一起，有着相互辉映的美感。

<br/><br/>    
什么时候戴上的？睡着前她手腕上也没有这个……

<br/><br/>    
陶宝抬头，司冥寒还在睡着，棱刻分明的俊美脸庞近在咫尺，像极了睡着的野兽，让人不敢低估其危险。

<br/><br/>    
不用想，也知道是谁给她戴的了。

<br/><br/>    
而且，这个款式，和司冥寒平常戴的男式手表是同样的……

<br/><br/>    
中午电视台的食堂内，陶宝正坐在那里用餐。

<br/><br/>    
助理林昕和部门其他的两个同事都在，说说笑笑的，氛围还不错。

<br/><br/>    
“陶主持，说什么呢这么开心？”周璇端着餐盘走过来，在陶宝的对面坐下来。

<br/><br/>    
“我们在说陶主持的手表呢！可真好看。”同事说。

<br/><br/>    
“假货而已。”陶宝不甚在意地说。

<br/><br/>    
“假货也好看。”

<br/><br/>    
周璇看向陶宝手腕上，那表顿时让她的脸色变了。

<br/><br/>    
她是个识货的，一看这表就知道其价值，国际名牌的私有定制，电视台内没有人能戴的起。

<br/><br/>    
陶宝自然也买不起。

<br/><br/>    
那就只有一种可能，司冥寒送的！

<br/><br/>    
嫉妒之心让她面部微微扭曲，很快又恢复。

<br/><br/>    
“这哪里是假货？明明就是真货，陶主持，你太低调了。”周璇一说。

<br/><br/>    
其他人顿时震惊了，“真货么？”

<br/><br/>    
“你们是没有见过，我有幸在宣传片上看到的，市场上都没有得售卖呢！”周璇说，然后笑着跟陶宝打趣，“男朋友送的吧？男人就喜欢玩表，越是有钱人越喜欢玩，而且还经常换表呢，不稀奇！”

<br/><br/>    
“哇！陶主持，你男朋友好有钱啊！”其他同事羡慕着。

<br/><br/>    
陶宝神情淡淡的，表来表去的，说给谁听呢？也跟着闲聊，“我听说前几天璇姐脸肿了？现在看起来，脸好多了，要不然都没法上镜了。”

<br/><br/>    
“还不是牙龈上火，吃了点药就好了。”周璇笑着说。

<br/><br/>    
“是么？那我怎么听说，你的脸是武盈盈打的？”陶宝问。

<br/><br/>    
这么直白的话，让旁边的人都惊呆了。被打的？

<br/><br/>    
周璇的表情僵在那里，脸就像是被人再次打了一巴掌的难堪。

<br/><br/>    
极力想为自己挽回颜面，“谁在那里胡说的？电视台里乱嚼舌根的人不少。”

<br/><br/>    
“不是电视台的人说的，是上次看到武盈盈，她跟我说的。”陶宝故意这么说的。就像是没有看到周璇脸上涨红青紫的脸色，“这武盈盈脾气不好也不是一天两天了，你是不是得罪她了？我记得你们两个是朋友啊？”

<br/><br/>    
周璇放在桌上的手紧紧地抠着桌沿，指甲都发白。压制着内心的愤怒，脸上不得不撑着笑，“是啊，我和她是好朋友。我吃饱了，你们慢吃。”

<br/><br/>    
说完，待不下去起身离开了。

<br/><br/>    
陶宝跟没事儿人似的继续吃饭。

<br/><br/>    
回到办公室，看着手腕上低调又奢华的手表，喜欢的人那么多，为什么非要戴在她手上？她又不敢拿下来。

<br/><br/>    
司冥寒连送东西都是这么霸道的！

<br/><br/>    
陶宝心思一转，想到什么。

<br/><br/>    
秋姨给她带六小只那么久，如同自己孙子孙女的尽心尽力。

<br/><br/>    


<br/><br/>