    凌风没辙，无奈的摇摇头：“电影是我们那边的一种光影结合的艺术，就跟你们这里的戏剧差不多，对了，你们这里是有戏曲的吧？”
<br/><br/>    “有啊，我最喜欢看的就是戏剧了！”李纯熙说道。
<br/><br/>    杨光哦了一声：“你们这边的戏剧，应该不是京剧了吧？”
<br/><br/>    “京剧？不是，京城现在最受欢迎的是多人戏。”李纯熙说道。
<br/><br/>    凌风哦了一声也没多问，因为对那个没兴趣。
<br/><br/>    于是他笑了笑：“电影跟那个差不多，但是可以在有设备的地方随便播放，走到哪里都能看，很方便！”
<br/><br/>    “真的啊？”
<br/><br/>    李纯熙瞪圆了眼睛。
<br/><br/>    面对这个什么都不懂的好奇宝宝，凌风也是没辙了。
<br/><br/>    他心说佐藤纱织走的早了，要是她在这里就好了，起码可以帮自己应付一下，自己也就不用这么不厌其烦了！
<br/><br/>    两个人边走边说，绕了好一会儿才到了驾驶舱。
<br/><br/>    这时候飞船已经在缓缓的升空了，看着舷窗上的画面，李纯熙瞪大了眼睛：“我的天，竟然能飞到这么高！”
<br/><br/>    凌风心说大姐，咱们是要去月球呢，这点高度算的了什么啊？
<br/><br/>    眼珠一转之后，凌风对飞船系统说道：“系统，接下来公主殿下有什么疑惑，你来负责解答！”
<br/><br/>    “……”
<br/><br/>    飞船系统是智能化的，一听就知道凌风这是甩锅给自己，但出于对主人的忠诚，它还是沉默了一下之后，马上说道：“好的，主人！”
<br/><br/>    凌风松了口气，而这时候李纯熙看了他一眼：“这个是谁在说话？”
<br/><br/>    “是飞船的控制系统，人工智能！”凌风没辙，只好解释了一句。
<br/><br/>    李纯熙一双眼中满是好奇：“人工智能是什么意思？”
<br/><br/>    “是由人类创造出来的智慧机器。”
<br/><br/>    在凌风无奈的时候，飞船系统答道。
<br/><br/>    李纯熙听了瞪圆眼睛，注意力立刻被吸引了过去，接着问道：“你们都这么厉害了吗？竟然能创造智慧生命了？”
<br/><br/>    “我不是生命，是机械的一种，这艘飞船就是我的身体！”飞船系统答道。
<br/><br/>    “好厉害！”
<br/><br/>    李纯熙一脸惊讶。
<br/><br/>    随后她就放过了凌风，和飞船系统你一句我一句的聊了起来。
<br/><br/>    而凌风自然乐得如此，赶紧坐下来望着窗外，心里琢磨的却是澳洲大陆的事情。
<br/><br/>    眼下各项工程都在稳步推进之中，一切都已经走上了正轨，回头抽个时间，也是时候去那里看看了。
<br/><br/>    飞船缓缓升空，目的是为了让李纯熙看到地球的全景，让她好好感受一下在高空欣赏地球的感觉。
<br/><br/>    等到出了大气层之后，和之前带着李煌去月球一样，飞船启动了曲率引擎，直接到了月球上。
<br/><br/>    看着舷窗外那荒无人烟的地面，李纯熙问道：“系统，这里为什么没有人？”
<br/><br/>    “因为这里没有满足生命存在的条件，空气，水，还有温度都达不到。”飞船系统说道。
<br/><br/>    “哦。”
<br/><br/>    李纯熙一脸失望：“在地上看月亮那么明亮，结果这里却是这么荒凉，真不好玩！”
<br/><br/>    凌风一听，坐直了身子：“要是不好玩，那咱们就回去吧？”
<br/><br/>    “怎么？我很讨厌是吗？”李纯熙看了他一眼，没好气的问道。
<br/><br/>    “当然不是！”
<br/><br/>    凌风赶紧摇头：“只是公主说这里不好玩，那咱们就回去呗，还留在这里干嘛？”
<br/><br/>    “回去也可以，但是你说的电影呢？”李纯熙问道。
<br/><br/>    “呃……”
<br/><br/>    凌风愣了一下，马上问道：“系统，你这里有星球大战的电影么？”
<br/><br/>    “没有。”飞船系统说道。
<br/><br/>    凌风想想也是，飞船系统没事下载那玩意儿干啥？
<br/><br/>    它平时都在月球基地，今后来又一直在摄空镜里面跟着自己东跑西跑，也没机会接触到地球网络啊。
<br/><br/>    无奈之下。凌风只好对李纯熙说道：“要看电影，还得等等再说。”
<br/><br/>    “哦，你也不是无所不能啊？”李纯熙说道。
<br/><br/>    凌风被怼的直接无语，随后苦笑道：“那咱们先回去行不？”
<br/><br/>    “行，回去吧！”
<br/><br/>    李纯熙点点头。
<br/><br/>    凌云号离开月球，随后返回了地球轨道，来到了石柳村的上空。
<br/><br/>    凌风又带着李纯熙去了舱门，随后两人落地。
<br/><br/>    收起飞船后，看到她直勾勾的盯着自己，凌风就知道这丫头是对电影的事情惦记上了，于是只好问道：“公主，你这是打算不回京城了吗？”
<br/><br/>    “我出来玩的，还没玩够呢，回去干吗？”李纯熙反问道。
<br/><br/>    “呃，行吧。”
<br/><br/>    凌风无奈，只好说道：“那这样吧，你先等等我，我去给你找播放设备和电影！”
<br/><br/>    “行！”
<br/><br/>    李纯熙点点头，接着说道：“我跟你一起去！”
<br/><br/>    “那可不行！”
<br/><br/>    凌风一听就瞪圆了眼睛。
<br/><br/>    自己要进山去时空旋涡，然后回到凌云岛上才能找到播放设备，然后再从网络上下载影片。
<br/><br/>    这时空旋涡的秘密，可是不能让她看到的！
<br/><br/>    结果一说不行，李纯熙直接一叉腰：“凭什么不行，你难道还有什么见不得人的秘密吗？”
<br/><br/>    “当然没有！”
<br/><br/>    凌风有也不能承认，直接摇摇头。
<br/><br/>    “那就带我去啊！”李纯熙针锋相对！
<br/><br/>    就在凌风没辙的时候，天空中光芒一闪，随后一个白色的飞行器缓缓落下。
<br/><br/>    看到是星辉女王来了，凌风顿时松了口气！
<br/><br/>    星辉女王从飞行器里出来，看到凌风身边有个红衣女子，于是问道：“这位是？”
<br/><br/>    “女王，她是李朝皇帝的女儿。”
<br/><br/>    凌风介绍了一下，马上问道：“她想看电影，女王你那里有资源吗？”
<br/><br/>    “有的！”
<br/><br/>    星辉女王点点头：“当初到地球的时候，我为了搜集资料，把你们网络上的资源都下载了。”
<br/><br/>    “那就太好了！”
<br/><br/>    凌风心头一松，暗想事情总算是解决了。
<br/><br/>    而李纯熙这时候看看星辉女王，被她的气度给震撼到了，于是问道：“你，你是谁？”
<br/><br/>    “这位是星辉帝国的女王。”凌风介绍道。
<br/><br/>    “星辉帝国在什么地方？”李纯熙问道。
<br/><br/>    凌风心说得，这好奇宝宝的问题又来了！
<br/><br/>    他觉得头疼，星辉女王却是微微一笑，掌心一闪之后，三人面前就出现了一个全息画面！
<br/><br/>    随后她就对李纯熙介绍道：“看了这个，你就知道星辉帝国在哪里了。”<br/><br/>    