    第248章
<br/><br/>    “萧战，霍爷是不是把沈冰冰，安排跟如风睡了？”
<br/><br/>    穆如雪醉眼朦胧问道。
<br/><br/>    萧战笑笑：“咱们不管这事，只要如风能燃起做男人的兴趣，以及走出那件事的阴影就好。”
<br/><br/>    穆如雪点点头，娇滴滴问道：“那你，想不想和我...”
<br/><br/>    萧战精神一振！
<br/><br/>    老婆那么漂亮，身材那么完美，而且又温柔贤淑，风情万种，他能不想吗？
<br/><br/>    他做梦都想。
<br/><br/>    毕竟他是男人，哪能没有那点想法？
<br/><br/>    特别是此刻的穆如雪，喝了些酒，脸蛋红红的，更添几分女人味，只要是男人，都想和她发生点美好的故事，他也不例外。
<br/><br/>    “不想吗萧战？”
<br/><br/>    见他没说话，穆如雪嘟着嘴问道。
<br/><br/>    “想。”
<br/><br/>    萧战连忙点头。
<br/><br/>    穆如雪展颜一笑。
<br/><br/>    “我就知道你想，其实我也想，因为我发现，你真的对我很好，和你在一起，我特别有安全感，遇到再大的风浪，有你在我都不害怕。”
<br/><br/>    “可是萧战，萱儿说过，男人一旦从女人身上得到他想要的，就不会对女人那么好了。”
<br/><br/>    “可我希望你一如既往的对我好，让我多多享受你对我的关爱，所以我...”
<br/><br/>    萧战知道她要说什么，温柔一笑道：“那我暂时不想了，继续一如既然的对你好，等你什么时候明白，我会一辈子对你好，那时候你没有任何顾忌要给我，到时我再要。”
<br/><br/>    “嗯嗯！”
<br/><br/>    穆如雪一脸甜蜜点点头，羞涩道：“今晚我允许你和我睡一张床。”
<br/><br/>    “多谢老婆！”
<br/><br/>    萧战很开心。
<br/><br/>    这说明，他和老婆的关系，百尺竿头更进一步了。
<br/><br/>    此时，孟家。
<br/><br/>    “过份！霍邵东太过份了！”
<br/><br/>    孟浩然从医院回来，将情况说明之后，孟老爷子气的暴跳如雷。
<br/><br/>    “他霍邵东怎么敢这么虐待我孙子？”
<br/><br/>    “爷爷，都是穆如雪的老公，是他让霍邵东那么干的！”孟浩然愤怒难平。
<br/><br/>    孟老爷子道：“这小子什么来头？”
<br/><br/>    吴佩仪道：“是个送外卖的，护国战神要娶穆如雪，被穆如雪拒绝，然后婚礼就给他和穆如雪办了，当时总司给他俩送过祝福，想必就是因为这个缘故，所以霍邵东才那么听他话。”
<br/><br/>    孟老爷子若有所思点点头。
<br/><br/>    “这样吧，他不是挺能打吗？明天把他引去地下黑拳赛场，想办法让他上擂台，然后让玩黑拳的把他打死在擂台上。”
<br/><br/>    “爷爷，你这办法实在太妙了！”
<br/><br/>    孟浩然竖起大拇指。
<br/><br/>    他已经知道该怎么安排了。
<br/><br/>    第二天一早。
<br/><br/>    大舅夫妇和二舅夫妇，把穆如雪一家共恭恭敬敬请进吴家。
<br/><br/>    “大哥大嫂、二哥二嫂，一开始你们就这么给我家面子，昨晚成辉和佩仪何至于会被罚跪，佩仪的未婚夫何至于会被打成那样？”
<br/><br/>    吴慧兰得意道。
<br/><br/>    他们心里在想，等萧战被打死，没了他这条关系，看你吴慧兰还怎么得瑟！
<br/><br/>    当天下午，吴佩瑶带着丁振辉来到吴家。
<br/><br/>    “兰姨、穆叔、如雪、如风，咱们又见面了。”
<br/><br/>    丁振辉笑道。
<br/><br/>    “振辉啊，你怎么又来了，该不会又要来和我女婿抢功劳吧？”
<br/><br/>    吴慧兰鄙视道。
<br/><br/>    丁振辉尴尬一笑，道：“兰姨，我今天来是要告诉你个好消息，护国战神来营州了，东镜战部龙武六军的军座是护国战神的部下，明晚要来营州设宴款待护国战神，设宴的事交给我爸安排，我爸打算明晚要带我去给护国战神倒酒，所以我明晚就能见到护国战神尊容了。”<br/><br/>