    
        <br/><br/>    接下来的时间里，
<br/><br/>    员工们迅速的熟悉着酒店的每一个角落和每一处功能区域的划分，
<br/><br/>    尽快的融入工作环境，进入工作状态。
<br/><br/>    好在他们经过之前两个月的磨合与锻炼，
<br/><br/>    对于酒店工作已经得心应手，
<br/><br/>    甚至不用陈见海主动吩咐，就能自觉的去相应岗位进行工作。
<br/><br/>    而之前策划烧烤嘉年华海报的南江市旅游职业大学的宣传部部长，
<br/><br/>    则是直接被陈见海任命为酒店开业仪式总负责人，
<br/><br/>    承担酒店开业式的各种工作。
<br/><br/>    朗艾酒店老板办公室里，
<br/><br/>    林苏扬林部长拿着拟好的请柬名单，送给陈见海过目。
<br/><br/>    “万融酒店，悦美酒店，金沙酒店，南江荣耀大酒店，广迎客大酒店……”
<br/><br/>    陈见海皱眉的看着桌子上的名单，不解道：
<br/><br/>    “南江广阔水产公司徐勇也就算了，”
<br/><br/>    “万融酒店，悦美酒店，温馨美丽大酒店……我们跟他们都不熟，还要邀请他们吗？”
<br/><br/>    不说别的，
<br/><br/>    万融酒店那可是南江市的金字牌酒店，说是酒店业的龙头大哥也毫不为过。
<br/><br/>    就连椰伞酒店行业协会都是由万融酒店的老板一手创立的。
<br/><br/>    朗艾酒店虽然最近小有名气，又扩建成为了十五层的高档大酒店，
<br/><br/>    可是在万融酒店的眼里，那就是个弟弟，根本就不够瞧的。
<br/><br/>    别说来参加开业式了，恐怕请柬都不会打开。
<br/><br/>    陈老板虽然平时不拘小节，可好歹也是个要面子的。
<br/><br/>    自己给人家送请柬，结果人家不来，
<br/><br/>    那不是自取其辱吗？
<br/><br/>    说句不好听的，
<br/><br/>    就像给姑娘送情书，
<br/><br/>    成不成的倒是其次，
<br/><br/>    关键是发出去了被拒绝，丢人啊！
<br/><br/>    ……
<br/><br/>    至于悦美酒店，南江荣耀大酒店和温馨美丽大酒店，
<br/><br/>    这仨更不用说了。
<br/><br/>    都是王婉婉婚礼争夺战中，朗艾酒店的手下败将。
<br/><br/>    给他们发请柬，是不是有点杀人诛心，炫耀蹦跶的意思？
<br/><br/>    看着陈建海疑惑的目光，
<br/><br/>    林苏扬摇摇头，认真道：
<br/><br/>    “老板，我觉得是需要的。”
<br/><br/>    “酒店刚刚开业，将请柬发给他们，既是表达了我们的尊重，也是对他们的一种通知。”
<br/><br/>    “我们发了请柬，他们可以不来。”
<br/><br/>    “但是如果我们没发，那就是我们的态度问题了。”
<br/><br/>    林苏扬指着名单上的几个酒店，道：
<br/><br/>    “老板你看，这些酒店基本上都是椰伞酒店行业协会里的酒店，”
<br/><br/>    “虽然现在我们与他们还不认识，一旦一个月后酒店评定入会考核成功，那他们就是我们今后要在协会内部打交道的人。”
<br/><br/>    “现在我们发张请柬过去，先结个眼缘，”
<br/><br/>    “等以后真的入会了，打起交道也方便。”
<br/><br/>    “况且不过就是几张纸而已，又不废什么成本。”
<br/><br/>    陈见海颇有些惊讶的看着林苏扬。
<br/><br/>    没想到啊！
<br/><br/>    他之前只是觉得这人点子多，思路活，
<br/><br/>    却没想到竟然有这两把刷子！
<br/><br/>    这么一看，倒是自己格局小了。
<br/><br/>    “好！就按你说的办。”
<br/><br/>    陈见海满意道。
<br/><br/>    ……
<br/><br/>    林部长的办事效率极快，
<br/><br/>    当天下午，
<br/><br/>    酒店请柬犹如小雪花一般，飞到了南江市各大酒店的接待前台。
<br/><br/>    南江荣耀大酒店里。
<br/><br/>    柳青绿看着手中的请柬，眼中闪过一丝怀疑。
<br/><br/>    “他竟然会把请柬送到我的手上……”
<br/><br/>    “我们两家酒店平时没有任何联系和交往，这个时候送请柬是提醒我抄袭他酒店活动的事，还是一种警醒和示威？”
<br/><br/>    “又或者……是一种炫耀？”
<br/><br/>    柳青绿眉头轻轻一皱，脑海中出现了各种可能性的猜想。
<br/><br/>    可是无论怎么想，似乎都想不出来陈见海的意图。
<br/><br/>    “不管如何，他既然已经将请柬发到了我的手上，那就已经表明了一种态度。”
<br/><br/>    “如果不去，恐怕以后再见的时候，气势上会落了下风。”
<br/><br/>    “倒不如大大方方的见面，看看他到底要搞什么把戏。”
<br/><br/>    说来奇怪，
<br/><br/>    每次一想到朗艾酒店重新修建的事情，她的直觉就感到不对劲。
<br/><br/>    似乎里面有一些异常违背常理的东西在，
<br/><br/>    可是每当她想要深思朗艾酒店的异样时，却总有一种无形的力量转移她的注意力，
<br/><br/>    让她无法继续再思考下去。
<br/><br/>    就像此时……
<br/><br/>    她记得朗艾酒店开展海豚泡泡欢乐节的时候，是两个月前的事，
<br/><br/>    现在就重新装修开业，
<br/><br/>    这中间的时间似乎……似乎……
<br/><br/>    似乎我要开会了！
<br/><br/>    该死！
<br/><br/>    突然间，柳青绿扫了一眼记事台历，
<br/><br/>    马上拿着工作本，
<br/><br/>    急匆匆的跑出了办公室。
<br/><br/>    ……
<br/><br/>    南江广阔水产公司。
<br/><br/>    徐勇看着手里的那张请柬，直接一个电话吩咐下去，让助理准备一些庆祝开业的见面礼。
<br/><br/>    ……
<br/><br/>    万融酒店。
<br/><br/>    秘书拿着请柬，轻轻敲了敲老板办公室。
<br/><br/>    “请进。”
<br/><br/>    洪亮有力的声音从办公室里传来，
<br/><br/>    秘书打开门，却看见椰伞酒店行业协会的苏杰也在屋里。
<br/><br/>    苏杰的表情看上去不太好，似乎在压着火，仿佛刚刚正在激动的说些什么。
<br/><br/>    见秘书进屋，苏杰马上收回情绪，露出温和的笑容。
<br/><br/>    “万总，苏部长好。”
<br/><br/>    秘书冲着苏杰微微点了点头，随后将请柬递给办公桌后面的中年人。
<br/><br/>    “老板，这是朗艾酒店开业式的请柬，您看要不要买些开业礼送过去？”
<br/><br/>    那中年人看上去只有四五十岁的样子，却满头白发，一双眼睛亮的吓人。
<br/><br/>    正是万融酒店的老板，椰伞酒店行业协会的会长万豪。
<br/><br/>    “朗艾……”
<br/><br/>    万豪嘴里喃喃，似乎在回忆什么，
<br/><br/>    想了想，
<br/><br/>    万豪抬头看了眼苏杰，问道：
<br/><br/>    “是那个承办了南江广阔水产婚礼的朗艾酒店？”
<br/><br/>    苏杰连忙点头，“是的会长。”
<br/><br/>    “王婉婉的婚礼就是在他们酒店办的。”
<br/><br/>    “这次酒店行业协会考核，他们酒店也是报了名的。”
<br/><br/>    “哦。”
<br/><br/>    万豪点点头，
<br/><br/>    将请柬递给秘书，笑着开口道：
<br/><br/>    “小的要不敬，早晚都是病。”
<br/><br/>    “既然决定报名参加咱们协会考核了，早晚都是一家人。”
<br/><br/>    “你选几个差不多的开业礼物，在他们营业那天跑一趟，我就不过去了。”
<br/><br/>    “是的老板。”
<br/><br/>    秘书点点头，拿起请柬转身离开了办公室。
<br/><br/>    见秘书将门从外面锁好，
<br/><br/>    苏杰刚刚还一脸微笑的模样，瞬间就拉了下来。
<br/><br/>    “会长，那徐勇实在是欺人太甚！”
<br/><br/>    苏杰手指敲了敲桌子。
<br/><br/>    “之前，咱们协会每年都会与南江广阔的王开元签订协议，”
<br/><br/>    “凡是协会内酒店，都可以低于市场批发价的优惠价格拿到水产品。”
<br/><br/>    “可是自从徐勇上台，”
<br/><br/>    “咱们协会非但没有跟南江广阔签订成任何一项协定，进货价与之前比更是高出了整整一成！”
<br/><br/>    “咱们南江的酒店靠近大海，每日对于水产品的需要本就极大。”
<br/><br/>    “可偏偏南江的水产品几乎都在王家手里攥着！”
<br/><br/>    说到这，
<br/><br/>    苏杰眼中闪过一丝忧虑，
<br/><br/>    “我担心这只是一个前奏，”
<br/><br/>    “再这么下去，恐怕整个南江市酒店餐饮的咽喉都会被徐勇攥在手里！”
<br/><br/>    “到时候咱们可就被动了！”        <br/><br/>