    元无计的强大着实出人意料，许应一直以为落败在周齐云
<br/><br/>    手中的元无计，不过是个普普通通的傩仙，但这一刻元无计
<br/><br/>    展现出的实力却超乎他的预计！
<br/><br/>    从元无计破禁的手段来看，此人招法迭丽，各种神通千变
<br/><br/>    万化，层出不穷，当真是极尽变化之能事！
<br/><br/>    许应从未见过有人能把傩术神通施展到这等层次，心道：
<br/><br/>    “难怪周齐云说元家子弟个个聪慧过人，元无计作为元家老
<br/><br/>    祖，也是如此。”
<br/><br/>    突然，神光涌现，一尊金人伟岸的身姿冉冉升起，出现在
<br/><br/>    群山之间，即便隔着这么远，依旧可以听到嗡嗡的万民诵念
<br/><br/>    声，让人神魂错乱！
<br/><br/>    许应身边修为低微的炼气士再难坚持下去，一个个头晕脑
<br/><br/>    胀，跌入水银长河。
<br/><br/>    不过出人意料的是，他们没有沉入河中，而是漂浮在水面
<br/><br/>    上，没有因此而死。
<br/><br/>    但下一刻水银长河中竟像是有什么生物，伸出纤细无比的
<br/><br/>    根触，钻入他们的皮肤之中，接触皮肤的部位立刻喷血！
<br/><br/>    “河中有东西！”
<br/><br/>    其他炼气士惊叫，急忙来救，瘦竹翁抓住一人往上一扯，
<br/><br/>    便见被扯的那人血肉都被撕开，那银色的根触多大百十条，
<br/><br/>    此刻竟已钻入那人的皮肤和血肉之中，攀附在骨骼之上！
<br/><br/>    瘦竹翁用力一提，那炼气士半边身子险些被撕扯下来！
<br/><br/>    瘦竹翁心中一惊，不敢用力，正在无可奈何之际，只见那
<br/><br/>    银色根触竟然已经钻遍了那炼气士的全身！
<br/><br/>    那炼气士的双眼也变成了水银颜色，从眼耳口鼻中喷出汩
<br/><br/>    汩的水银，落在瘦竹翁的手上！
<br/><br/>    瘦竹翁只觉手掌一痛，急忙后撤，却将自己的手皮扯下一
<br/><br/>    大块！
<br/><br/>    那水银中竟然也有银色根触，在接触到他手掌的那一刻，
<br/><br/>    便钻入他的肌肤之中，让他这位飞升期的大炼气士也扛不
<br/><br/>    住！
<br/><br/>    瘦竹翁忍住痛，四下看去，只见刚才出手营救落水者的炼
<br/><br/>    气士，此刻手中抓着的人竟然眼耳口鼻也汩汩涌出水银！
<br/><br/>    他心胆俱裂，连忙高声道：“不要触碰到那些水银！”
<br/><br/>    然而为时已晚，涌出的水银落在那些救援者身上，便有纤
<br/><br/>    细无比的银色根触钻入他们的肌肤之中，顺着肌肤钻入血
<br/><br/>    肉，再缠绕他们的骨骼！
<br/><br/>    这种跗骨根触生长速度极快，下一刻便将那些人的骨骼缠
<br/><br/>    满，然后滚滚的水银便从这些人的眼耳口鼻中涌出！
<br/><br/>    “避开他们！”
<br/><br/>    瘦竹翁急忙挥手大喝，厉声道，“都避开，不要接近！”
<br/><br/>    其他炼气士早就吓得浑身发麻，立刻远离那些被水银污染
<br/><br/>    的炼气士。
<br/><br/>    众人看去，只见那些炼气士呆呆的站在水银长河上，并没
<br/><br/>    有沉下去，他们的眼耳口鼻中不断有水银涌出。
<br/><br/>    突然，无数银色根触从他们的眼耳口鼻中钻出，漫天飞
<br/><br/>    舞！
<br/><br/>    那些被污染的炼气士飞身向他们杀来，众人惊叫，四散而
<br/><br/>    逃，一时间大乱，不
<br/><br/>    断有人被捉住，或者失足落入水中，还有人被逼上河岸！
<br/><br/>    那些被捉住的，稍微被触碰到，便立刻与对方粘黏在一
<br/><br/>    起！
<br/><br/>    被粘黏的那人惊恐大叫，用力逃走，力气太大，半个人连
<br/><br/>    同自己骨头都被撕下！
<br/><br/>    那些跌入河中的，身体无论何处稍微接触水面，便立刻被
<br/><br/>    入侵，没多久便满脸涌出水银，站起来扑向其他人！
<br/><br/>    至于那些慌不择路逃到岸上的，或者火光一闪，便被烧成
<br/><br/>    灰烬，或者刀光乍现，便被劈成两半，各种死法！
<br/><br/>    许应脚下的船是小凤仙的凤羽舟，小凤仙虽然对许应无可
<br/><br/>    奈何，但对其他炼气士可谓心狠手辣。
<br/><br/>    那些被污染的炼气士还未杀到船边，便被一道火光点燃，
<br/><br/>    顷刻间烧成灰烬！
<br/><br/>    而那些试图逃到小凤仙船上的炼气士，也被这丫头一道火
<br/><br/>    光烧死，却是她担心对方被污染，或者人太多压沉了自己的
<br/><br/>    小船。
<br/><br/>    蚖七见她如此凶悍，吓了一跳，想起自己先前对她说的那
<br/><br/>    些话，一颗心七上八下：“这位姑奶奶不会记仇吧？她不会
<br/><br/>    干掉阿应，但我若是说错了话，一定会干掉我！或许我应该
<br/><br/>    像钟爷那样，豁达一些”
<br/><br/>    许应想的却是另一件事：“能否趁此大乱，徐福无暇顾及
<br/><br/>    我，偷偷溜走？”
<br/><br/>    一个被污染的炼气士冲向徐福，下一刻便被徐福抓住脖
<br/><br/>    子。那炼气士眼耳口鼻中汩汩的水银流出，污染徐福的手
<br/><br/>    臂！
<br/><br/>    从水银中钻出的无数银色根触立刻向徐福手臂中钻去，然
<br/><br/>    而却钻不动。
<br/><br/>    许应眼睛一亮，却见徐福手掌轻轻转了一圈，将这些银色
<br/><br/>    根触抓在手中，用力扯动一下，淡淡道：“你能破开仙人之
<br/><br/>    体吗？”
<br/><br/>    “轰隆！”
<br/><br/>    骊山大墓中，蜿蜒曲折从群山间穿过的水银长
<br/><br/>    河，被他扯得竟然剧烈震动一下，那些被污染的炼气士，
<br/><br/>    也被扯得立脚不住，一个个沉入水银河中，只剩下上半身！
<br/><br/>    甚至，连远处也传来一声声惊呼，前先进入此地的傩师被
<br/><br/>    水银河中的诡异生物污染，正与没有被污染的傩师厮杀，也
<br/><br/>    被扯得半个身子沉入河中，引起那些傩师惊呼。
<br/><br/>    “你能承受仙人之力吗？”徐福淡淡道。
<br/><br/>    他用力扯动，水银长河中大浪翻涌，一个宽达数十丈长不知几万里的巨型蠕
<br/><br/>    虫，被他从河中拽出！
<br/><br/>    那蠕虫脱离河面，无数银色根须四下舞动，破开空气，咻
<br/><br/>    咻作响。
<br/><br/>    此虫形如蚯蚓，无眼无口无耳无鼻，也没有排泄器官，在
<br/><br/>    空中跳动来去，突然急剧收缩。
<br/><br/>    顷刻间，它便化作一个银白色的大肉虫子，团成一团，如
<br/><br/>    同一座长满了纤细根触的肉山，皮肤表面到处都是褶皱纹
<br/><br/>    理。
<br/><br/>    这蠕虫实力实在太强，哪怕被徐福从水银长河中拽出来，
<br/><br/>    也没有丝毫的恐惧，反而散发出一股股可怕的凶兽气息！
<br/><br/>    它是血脉完全觉醒的上古凶物，身上甚至缠绕着香火之
<br/><br/>    气，想来在上古时代，是被蛮族当成神来祭祀！
<br/><br/>    这等邪神被始皇帝捉到，便放在骊山大墓中，当做自己陵
<br/><br/>    寝的守护者！
<br/><br/>    邪神蠕虫无数银色根触舞动，遮天蔽日，比蜂群还要密
<br/><br/>    集，向徐福扑去！
<br/><br/>    徐福面色如常，淡淡道：“你能抵抗住仙火吗？”
<br/><br/>    他的指端突然有火焰跃动，那是一种奇异的火焰，火焰中
<br/><br/>    像是有晶体状的火苗在跃动，没有异常浓烈的威能，只能让
<br/><br/>    人感受到一点温度.
<br/><br/>    然而触碰到银色根触的那一刻，火焰便将根触点燃，顷刻
<br/><br/>    间流遍那邪神蠕虫的全身。无论时候邪神蠕虫强大的肉身，
<br/><br/>    还是那无可匹敌的香火之气，统统抵挡不住！
<br/><br/>    那火焰烧得邪神蠕虫肉身不断炸开，水银从体内倾泻，不
<br/><br/>    过片刻，便将邪神蠕虫烧穿！
<br/><br/>    “嘭！”
<br/><br/>    邪神蠕虫跌入水银长河中，即便沉入水底，也还在不断燃
<br/><br/>    烧，只听水中传来嘭嘭的爆炸声，很是沉闷。
<br/><br/>    过了良久，爆炸声止歇。
<br/><br/>    徐福招手，水银长河中一朵火焰飞出，正是刚才那朵仙
<br/><br/>    火，从徐福指尖钻回他的体内，消失不见。
<br/><br/>    许应悄声道：“钟爷，你觉得这朵仙火是他收取的异宝，
<br/><br/>    还是他炼制的？”
<br/><br/>    收取的还则罢了，只能说明徐福的机缘比其他人好，但倘
<br/><br/>    若是炼制的，那就非同小可了，说明徐福的实力已经达到仙
<br/><br/>    人的层次！
<br/><br/>    大钟道：“他不是仙人，焉能炼出仙火？肯定是收取的。
<br/><br/>    这朵仙火的威力，比纯阳异火强大了不知多少。纯阳异火烧
<br/><br/>    我，未必能将我炼熔，但这朵仙火烧我，一烧就死！”
<br/><br/>    蚖七低声道：“但是，他还拥有仙人之体，仙人之力，难
<br/><br/>    道也是收取的？”
<br/><br/>    大钟回答不上来。
<br/><br/>    徐福声音传来，平平淡淡，道：“河面可以落足了。整顿
<br/><br/>    一下，我们继续前进。”
<br/><br/>    一众炼气士各自整顿。
<br/><br/>    徐福脚踩仙山飘来，目光落在许应脸上，幽幽道：“许君
<br/><br/>    今日见我仙体仙力仙火，以为我与周齐云孰强？”
<br/><br/>    许应微微欠身，道：“周齐云不如徐公多矣。”
<br/><br/>    徐福哈哈大笑，踌躇满志，道：“得许君夸赞，胜过世人
<br/><br/>    千言万语。”许应道：“只是周齐云可以渡劫，徐公至今未能渡劫，因此强弱
<br/><br/>    未有公论。”
<br/><br/>    徐福道：“我不在乎公论，只在乎许君一言。”说罢，方
<br/><br/>    丈仙山向前飘去。
<br/><br/>    许应脚下，凤羽舟也自跟上。
<br/><br/>    他向前看去，只见元无计与金人之战，向始皇帝祖龙的悬
<br/><br/>    棺打去，他们一个是顶级的傩仙，一个是始皇帝集合天下法
<br/><br/>    宝炼制的镇压气运的异宝，杀的天昏地暗。
<br/><br/>    许应惊异，心道：“元无计不像周齐云说得那样不堪。他
<br/><br/>    似乎也懂炼气之法，并不比周齐云弱了。难道是未央妹妹帮
<br/><br/>    他破译了炼气士功法？”
<br/><br/>    元无计展现的实力惊人，分明是将傩术与元道诸天感应融
<br/><br/>    合之后的产物，而且融合得极为完美！
<br/><br/>    这等天分非同小可！
<br/><br/>    若非如此，他也不可能抵挡得住皇陵金人。
<br/><br/>    突然，又有无比恐怖的气息冲天而起，让天空扭曲，一座
<br/><br/>    座仙山缓缓移动，向四周避开。
<br/><br/>    那是另一尊皇陵金人复苏，展现强大的威严！接着是第
<br/><br/>    三尊皇陵金人，第四尊皇陵金人！
<br/><br/>    与此同时，又有各种洞天异象从山的那一边显现出来，洞
<br/><br/>    天冉冉升起，洞穿各种彼岸世界，从彼岸中汲取力量！
<br/><br/>    那是各大世家的傩仙亲自出手，对抗皇陵金人。
<br/><br/>    这幅景象，可谓上古最强法宝与当今世上最强傩仙的对
<br/><br/>    抗。
<br/><br/>    许应遥遥张望，只见那些傩仙也比当初相遇时更加强大，
<br/><br/>    不由心中微动：“难道他们也都像周齐云那样，修炼了炼气
<br/><br/>    功法？谁传给他们的？”
<br/><br/>    他却不知，他离开神都之后给神都上下造成了多大的震
<br/><br/>    动。
<br/><br/>    许应气傩兼修，一把石斧看到石家，将石家上下斩杀，甚
<br/><br/>    至将石家老祖石末勒烧死在钟下，又飞剑斩杀逃遁百里的石
<br/><br/>    敬瑭，这一役，将各大世家镇住！
<br/><br/>    从此之后，气傩兼修便成了主流！这是许应万万没有想到
<br/><br/>    的。
<br/><br/>    只是气傩兼修说起来简单，做起来难，但神都同时发生了
<br/><br/>    另一件大事，那就是郭家老祖、裴度与崔家家主联手，闯入
<br/><br/>    洞天最深处的彼岸世界，劫掠来彼岸世界中的一尊“仙
<br/><br/>    人”！
<br/><br/>    三家虽然秘而不宣，但郭、裴、崔三家，早就被其他世家
<br/><br/>    渗透得像是筛子一样，哪里等瞒得住？
<br/><br/>    于是便有更多的“仙人”，被各大世家暗搓搓救出，这些
<br/><br/>    “仙人”的待遇极为凄惨，被仙火或者仙光炼去了一身修
<br/><br/>    为，元神也被炼成魂魄，只能勉强保住性命，哪里能对抗得了各大世家？
<br/><br/>    各大世家或者威逼利诱，或者严刑拷打，或搜魂索魄，从
<br/><br/>    这些“仙人”口中套出一门门完整的炼气法门。
<br/><br/>    自那时起，各大世家无论子弟还是老祖，修为实力统统突
<br/><br/>    飞猛进。
<br/><br/>    只是相比他们，元无计还是强横很多，独自对抗一尊金
<br/><br/>    人，打得有来有回。
<br/><br/>    许应遥望，突然心中微动：“那边有个没有洞天的，却可
<br/><br/>    以对抗一尊金人，应该是炼气士！难道就是那个悬剑杀人的
<br/><br/>    大周炼气士？”
<br/><br/>    他四下看去，这短短片刻，已经有十尊皇陵金人复苏，杀
<br/><br/>    向胆敢侵入皇陵的人，这十尊皇陵金人各有傩仙抵挡。
<br/><br/>    “但还有两尊金人呢？”许应心道。
<br/><br/>    就在此时他们身后传来阵阵荡人心神的波动，越来越强，
<br/><br/>    许应急忙回头看去，只见一座祭坛从水银河面漂来，祭坛上
<br/><br/>    的金人正自复苏！
<br/><br/>    徐福头也不回，道：“瘦竹翁、东梅清，这尊金人交给你
<br/><br/>    们了。”
<br/><br/>    瘦竹翁与东梅清对视一眼，停下脚步，瘦竹翁嘿嘿笑道：
<br/><br/>    “老东，我怕是不能看到炼气士的复兴了，你帮我留意。
<br/><br/>    东梅清目光落在飘来的皇陵金人身上，笑道：“我年纪比
<br/><br/>    你大，你我不一定谁先走！”
<br/><br/>    瘦竹翁矮小的身材轻轻跃起，将鹿头杖插在水银河面上，
<br/><br/>    这小老儿站在鹿头杖上，哈哈大笑：“但好在有不老神仙，
<br/><br/>    我们也算死得其所！炼气士必将光复！”
<br/><br/>    东梅清气息绽放，豪气干云，放声笑道：“炼气士必將光
<br/><br/>    復！”
<br/><br/>    许应头皮酥麻，心中有种莫名的感动，回头望向他们，目
<br/><br/>    光中流露出不解之色。
<br/><br/>    “现在你知道了吧？”
<br/><br/>    徐福向前看去，轻声道，“你觉得炼气士传承一点都不重
<br/><br/>    要，但在他们心中，这份传承比性命还重。士为传承而死，
<br/><br/>    当赴汤蹈火。”
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>