    
        <br/><br/>    人是群居动物，单身久了会有两种结果：
<br/><br/>    第一，喜欢自我攻略，像偏执狂一样喜欢上一个人。
<br/><br/>    第二，热爱享受极致，单身一时爽，一直单身一直爽。
<br/><br/>    千仞雪就是第一种人。
<br/><br/>    这些年，为了完成‘大计’，她根本没考虑过自己的个人私事，再者，也没有足够优秀的同龄人能入她法眼，所以一直单身是完全合理的。
<br/><br/>    但现在，终于有了一个能入她法眼的人了。
<br/><br/>    放眼全大陆，能让千仞雪刮目相看的年轻一代佼佼者没有几个，而张歌就是最顶端最耀眼的那个。
<br/><br/>    而现在，张歌一句话就打开了她封锁多年的心门，让她心里诞生了一种全新的想法，并让她想象到了一个全新的未来——自由的活着。
<br/><br/>    一如当初压抑了多年的玉天恒，卸下继承人重担时的轻松一样，这一刻的千仞雪，虽然还远没有过上那种生活，却也已经有了对那种生活的向往。
<br/><br/>    张歌看了她一眼，就能从她的眼神和表情中看出个七七八八。
<br/><br/>    地球上，那些富裕的城里人下农村体验生活，享受田园空气，在农村人眼里就是吃饱了撑的闲得蛋疼。
<br/><br/>    同理，也就只有千仞雪这样，常年身居高位的人，才会真正向往那种自由自在却又清苦的生活，普通人哪个不是削尖了脑袋想往上爬？
<br/><br/>    但这样更好，这也说明了张歌给她下对了药。
<br/><br/>    “不愧是学过心理学的，总是能一针见血，几句话戳中别人的内心。”系统说。
<br/><br/>    “你不用给我戴高帽，任务奖励准备好就完了。”
<br/><br/>    “早准备好了。”系统笑道。
<br/><br/>    千仞雪低头看着张歌，眼神里是从未见过的柔情。
<br/><br/>    “那么如果给你一个选择，你会选谁，和你一起去过那种生活呢？”千仞雪问。
<br/><br/>    “现在还不知道。”张歌说，“我才十二岁，才认识几个人呐，这个问题怎么也得等到二十岁以后再去想。”
<br/><br/>    千仞雪笑道：“你是才认识几个人，但你认识的那几个人，可都是大陆上顶尖的人物。”
<br/><br/>    低情商：哪里那里。
<br/><br/>    高情商：没错，你是最顶尖的。
<br/><br/>    但这句高情商的话，似乎并没让千仞雪太受用。
<br/><br/>    “大意了，忘了她现在的身份了。”张歌心说。
<br/><br/>    “哈哈卧槽，你也有大意的时候？”系统吐槽。
<br/><br/>    “时候不早了，我们该回去了。”张歌起身。
<br/><br/>    千仞雪微微一愣：“这就回去吗？”
<br/><br/>    “晌午了，你不饿？”
<br/><br/>    千仞雪拢了拢额前的长发，笑着问：“听说你会做饭？”
<br/><br/>    好！俗套剧情来了！
<br/><br/>    “会一点点。”张歌谦虚道。
<br/><br/>    “那你做点东西给我吃吧？”
<br/><br/>    “嚯？你竟然要我给你做饭吃？”
<br/><br/>    “怎么？不行吗？”千仞雪掐腰，“呐，我现在可是太子殿下，而且还是你的雪大哥！”
<br/><br/>    说着，千仞雪变回了雪清河的模样。
<br/><br/>    “我还蓝电继承人呢！”张歌晃了晃手腕上的啸龙环。
<br/><br/>    “你就说做不做吧！”千仞雪瞪起眼睛。
<br/><br/>    “嚷嚷啥嚷嚷啥，这不是正要做嘛。”张歌说着，老老实实的从啸龙环里取出了一套烧烤工具。
<br/><br/>    “这还差不多。”千仞雪又变回了女儿身，笑嘻嘻的看着张歌。
<br/><br/>    老规矩，先宰头野猪助助兴！
<br/><br/>    从百兽谱里弄出来一头野猪，千仞雪立刻惊奇的瞪大了眼睛：“这是怎么变出来的？”
<br/><br/>    张歌拍了拍胸口：“魂导器，魔麟前辈送的。”
<br/><br/>    千仞雪恍然：“就是你们学院的那位封号斗罗对吧？”
<br/><br/>    张歌点头。
<br/><br/>    当初泰坦找麻烦的时候，魔麟出现在了众人面前，千仞雪会知道他并不奇怪。
<br/><br/>    “魔麟前辈对你是真不错，这么好的东西都送给你了。”
<br/><br/>    低情商：啥啊，他就是想让我还给他当徒弟。
<br/><br/>    高情商：所以要用这种好东西为你服务啊。
<br/><br/>    千仞雪小脸一红：“什么为我服务，说的就好像你不吃一样。”
<br/><br/>    张歌挑了挑眉毛，举起棍子：“哎，野猪做错了什么？”
<br/><br/>    砰！
<br/><br/>    野猪惨叫一声，腾云驾雾飘向了西方极乐世界。
<br/><br/>    千仞雪忍不住笑了一声。
<br/><br/>    剥皮，清理，张歌轻车熟路的操作着，比专业屠夫还熟练。
<br/><br/>    “手艺不错啊。”
<br/><br/>    张歌点头：“以后若是真想过那种生活，当然就得什么事都自己来做。”
<br/><br/>    千仞雪目光一怔，面带笑意点了点头。
<br/><br/>    看着张歌在那忙活，千仞雪竟然真的有了一种已经和他隐居世外的感觉。
<br/><br/>    蓝天白云，青山绿水，男耕女织，岂不是神仙眷侣？
<br/><br/>    千仞雪躺在草地上，看着蓝天，此刻的心情竟是前所未有的轻松和舒畅。
<br/><br/>    至于以后...
<br/><br/>    她现在不想去想以后。
<br/><br/>    很快，肉烤好了，两人席地而坐，吃吃喝喝了起来。
<br/><br/>    “没想到......”千仞雪刚说了三个字就被张歌打断了：
<br/><br/>    “我手艺真不错，是吧？”
<br/><br/>    千仞雪一愣：“你怎么知道我要说什么？”
<br/><br/>    废话，小说里都是这么写的，标准的俗套剧情啊喂！
<br/><br/>    唯一不同的是，小说里写的都是男女主角被困住了，饿得不行了，然后男主展示厨艺，俘获女神胃的同时把女神的芳心也一起俘获。
<br/><br/>    而这次千仞雪单纯就是闲得蛋疼，想体验生活。
<br/><br/>    “啊，每个吃过的人都这么说。”
<br/><br/>    “每个？”千仞雪歪着脑袋看着他，“小舞她们？”
<br/><br/>    “魔麟斗罗。”张歌面无表情的说。
<br/><br/>    “啊原来是他...就是你们在星斗大森林的时候？”
<br/><br/>    张歌点头：“当时我还在想，为什么是个糟老头子夸我，而不是个大美女夸我？”
<br/><br/>    “现在你的愿望实现了。”千仞雪说。
<br/><br/>    张歌拿起饮料喝了一口：“现在是什么感觉？在外面吃野餐和在城市里吃席有何不同？”
<br/><br/>    千仞雪说：“气氛不同，在这里吃东西很有感觉。”
<br/><br/>    “你喜欢就好。”张歌说。
<br/><br/>    千仞雪深深的看了他一眼：“那你喜欢吗？”
<br/><br/>    张歌看着她：“喜欢。”
<br/><br/>    千仞雪的心跳乱了节奏。
<br/><br/>    她有些脸红的避开了张歌的视线，沉默了两秒，问：“听说你和武魂殿有些恩怨，你是不是特别讨厌武魂殿？”
<br/><br/>    终于谈到这个话题了！张歌心里哈哈大笑。
<br/><br/>    稳了！哈哈！        <br/><br/>