    第1157章感谢九长老不杀之恩
<br/><br/>    楚月靠在树下而坐，将《古医书》取出，百无聊赖的翻着。
<br/><br/>    看书的同时，亦在悄无声息间用神农之力渡至紫苑弟子的身上。
<br/><br/>    此后的数日，紫苑的三百弟子们，不是在跑圈，就是在准备跑圈的路上。
<br/><br/>    学院的其他弟子，则每天都听到紫苑里传出的鬼哭狼嚎，心生恶寒。
<br/><br/>    每到酉时，就看到腿部发软互相搀扶着来到朝圣鼓听音修习的紫苑弟子们。
<br/><br/>    故此，一个个的，很是后怕。
<br/><br/>    有年轻的男弟子拍拍胸脯，低声说：“之前还在遗憾没成为九长老的弟子，他日靠关系户走后门去圣域混个一官半职，如今看来，真真是老天于心不忍，善待于我，才让我免了一劫。”
<br/><br/>    “诸位师兄，试想，连紫苑弟子都叫苦连天，对于我等，还不是鬼门关？”
<br/><br/>    “感谢九长老不杀之恩。”
<br/><br/>    “我怎么想去紫苑，体验体验九长老的鬼门关？”一名女弟子神采奕奕，挑眉笑道。
<br/><br/>    “裘师姐，活着，不好吗？”
<br/><br/>    “......”
<br/><br/>    就这样，时间到了三天后。
<br/><br/>    在楚月的吩咐下，小书童带着她离开学院，前往银蛇矛出现的东长街，尝试着去找到卖矛的乞丐。
<br/><br/>    慕倾凰找回一缕元魂，逐而融体，再加上药力辅佐，距离苏醒之日，只是个时间的问题。
<br/><br/>    在这之前，找到镇北第十九位少将萧怀罡，是楚月的重中之重。
<br/><br/>    这些人，都是与慕倾凰出生入死的战友。
<br/><br/>    他们不效忠帝国，臣民，只效忠于慕倾凰。
<br/><br/>    东长街位于战争学院百里外的苍炎镇。
<br/><br/>    一路上，坐在马车里的小书童喋喋不休：“长老我跟你说，那乞儿真是个奇怪的人，听苍炎镇的镇民说，他初来苍炎镇的时候，富甲一方，但他不娶妻生子，也不骄奢淫靡，更无文人的雅致，不去品茶喝酒琴棋书画。他每日就知道赈济灾民，像个傻子一样，只要有人找他，不论好坏，他都愿意给钱。”
<br/><br/>    楚月拧了拧眉，指腹轻抚过小狐狸柔软的毛儿。
<br/><br/>    小狐狸懒懒地打了个哈欠，“这人肯定是被女人抛弃了。”
<br/><br/>    小书童继而说：“后来，久而久之，他就散尽家财，身无分文，成了人人生厌的乞儿。”
<br/><br/>    马车缓缓驶入了苍炎镇，停在车水马龙的东长街。
<br/><br/>    “长老你看，就在那儿，他还健在。”
<br/><br/>    小书童掀开马车走下去，指着纷扰的长街一角。
<br/><br/>    楚月抱着小狐狸，掀开珠玉帘子，朝着小书童所指的方向望去。
<br/><br/>    就见那酒家门前，衣衫褴褛的男人，手里拿着一把破扇，摇晃了几下。
<br/><br/>    身前的破碗，每逢好心人走过，都会丢几个铜板进去。
<br/><br/>    等凑够了三十铜板，男人脏污的手就会拿起破碗，步伐轻晃，微醺的走进酒家，阔气地说：“店家，上酒。”
<br/><br/>    楚月并未靠近，而是立在马车旁，远远地观望。
<br/><br/>    等男人喝完了酒，就被店小二给赶了出来，“去去去，你已经没钱买酒了，别打扰我们做生意，也不知你几年没洗身了，这臭味隔着十条街都能熏到人。”
<br/><br/>    他们动作粗鲁的把人赶出来，满脸的嫌弃厌恶，全然忘了他散尽家财去救死扶伤。
<br/><br/>    男人躺在阶梯上，将破碗往那里一放，索性闭眼休憩了。
<br/><br/>    周边路过的人，也有人驻足停下朝他望去，嘴里讨论个不停：
<br/><br/>    “那乞儿也是个可怜人，痴痴傻傻的，正常人哪能做出这倾家荡产的败家之事来？”
<br/><br/>    “是啊，你看被他救助过的人，没一人过来看望他。”
<br/><br/>    “又疯又傻的可怜乞丐，每日买醉等死，也没个家人什么的。”
<br/><br/>    长街远处，传来吵闹之声。
<br/><br/>    人群轰乱：
<br/><br/>    “赶紧走，镇长家那位小霸王又来了，你我还是躲远点吧。”
<br/><br/>    “又是这少镇主，快走快走。”
<br/><br/>    “......”
<br/><br/>    东长街外，一行人盛气凛然而至。
<br/><br/>    为首的人，身穿虎豹皮制成的褂子，年轻的脸庞上，尽是凶狠之色。
<br/><br/>    他大马金刀的走着，斜眼看四方，身后跟着几十个带刀侍卫，威风凛凛得很。
<br/><br/>    “少镇主，就是他。”
<br/><br/>    一名小厮指向了酒家门前的乞丐，“昨日我要把徐娘家的小千金带走时，被他给拦住了，听说我们是少镇主的人，还骂你是狗屁。”
<br/><br/>    “狗屁？”少镇主满身横肉，残忍一笑，跨步走向了乞丐：“狗乞丐，我忍你很久了，这苍炎镇，还轮不到你来一手遮天。”
<br/><br/>    乞丐闭目养神，置若未闻。
<br/><br/>    少镇主一脚踢翻了乞丐面前的破碗，扬起了手里的金票，“你不是想要钱吗，这样吧，你从我的胯下钻过去，这些钱，就都是你的了。”
<br/><br/>    乞丐依旧默不作声。
<br/><br/>    小书童则在楚月的耳边义愤填膺地说：“这少镇主真不是个东西，我听苍炎镇的人说，他父亲当年的命，还是这位乞儿救的，恩将仇报，狼心狗肺。”
<br/><br/>    楚月的目光落在了乞丐的身上，似在猜测，他是不是镇北十九少将萧怀罡。
<br/><br/>    她曾看过镇北十九少将的画像，但那乞儿满脸脏污，历经风雨沧桑，已经辨认不出容貌。<br/><br/>