    
<br/><br/>    “你叫什么名字，来自哪个部队？”
<br/><br/>    见何晨光开始服软，范天雷再次开口问道。
<br/><br/>    就算现在何晨光真的招了，也很值得敬佩了，就算是他们自己都未必能抗的下来。
<br/><br/>    身体折磨，心理折磨，崩塌信仰，还有萧云这张感情牌。
<br/><br/>    就算是铁人，在这样的轮番打击之下，恐怕都扛不住了。
<br/><br/>    萧云听到了何晨光的声音，艰难的眯起眼睛看着争，似乎想要说什么。
<br/><br/>    何晨光在他的眼神中，看到了解脱的神色。
<br/><br/>    “说！”
<br/><br/>    何晨光痛苦的抬起头，沙哑的说道：“我要过去看着他！”
<br/><br/>    指挥室里的两个人对视一眼，尽皆不忍。
<br/><br/>    范天雷用眼神示意身旁的章鱼手下。
<br/><br/>    他们顿时明白，扭头向密室中走去。
<br/><br/>    范天雷还在再次问道：“你的名字，你的身份！”
<br/><br/>    何晨光充耳不闻，沙哑说道：“我要先去看他！”
<br/><br/>    “咯吱——”
<br/><br/>    密室的门缓缓开启，两个蒙面人径直走了进来。
<br/><br/>    他们将绑着何晨光的绳索解开，然后站到一边。
<br/><br/>    何晨光艰难的起身，直接一头扎在的地上，已经是完全没有力气了。
<br/><br/>    两个蒙面人想要去扶一把，但又碍于任务，只能在原地不动的看着。
<br/><br/>    这场忠诚训练，他们不能有任何干扰的地方。
<br/><br/>    何晨光用力的蠕动身体，向萧云所在的方向爬过去。
<br/><br/>    指挥室的范天雷和唐心怡都知道他们俩的情感很深，也没有怀疑他。
<br/><br/>    何晨光爬到萧云身边，仿佛用尽了全身的力气，脸上的痛苦之色更浓了一些。
<br/><br/>    “现在！说出你的名字，你的部队！”范天雷的声音响起。
<br/><br/>    何晨光听后，用尽全力强撑着站了起来，目光却依旧在萧云身上。
<br/><br/>    “我的名字……”
<br/><br/>    何晨光喃喃的说了一声，突然猛扑向前，双手掐住了萧云的脖子。
<br/><br/>    不知怎么，何晨光爆发出一股巨大的力量。
<br/><br/>    除了萧云外所有人都来不及反应。
<br/><br/>    “对不起！”
<br/><br/>    “我们是龙国人！死也不能背叛！”
<br/><br/>    豆大的眼泪从何晨光眼中滴下。
<br/><br/>    萧云对他是亦师亦友的存在，祖国的大义面前，他不能让萧云犯错误。
<br/><br/>    至少他们可以一起死在这里！
<br/><br/>    指挥室的范天雷和唐心怡看到这一幕，整个人都傻掉了。
<br/><br/>    他们倒是不用出手，因为根本不需要。
<br/><br/>    萧云根本没有受刑，何晨光伤不了他。
<br/><br/>    让他们两个傻眼的是何晨光的意志力，竟然这么坚定。
<br/><br/>    这样的轮番折磨下，他竟然还能保持理智，可是说是足够强大了。
<br/><br/>    就算是李二牛王艳兵他们，也绝对没有何晨光这样坚强的意志力！
<br/><br/>    回过神之后，范天雷一脸欣慰的看着何晨光，不愧是猎鹰的儿子，果真够出色的！
<br/><br/>    密室中。
<br/><br/>    两个蒙面人在看到何晨光猛掐萧云的时候，还是被惊了一下。
<br/><br/>    没有任何犹豫，几乎是下意识的，两人赶紧上前拉住何晨光。
<br/><br/>    但是，不论他们怎么拉，何晨光竟然都纹丝不动。
<br/><br/>    绝望之际，何晨光爆发的力量，竟然是要比他全盛时期都要强大的多。
<br/><br/>    但就在何晨光掐住萧云脖子的一瞬，萧云的脸上竟然露出了一些笑容。
<br/><br/>    他整个脖子也变得好像钢铁一样，完全硬捍不动，就算何晨光此时力量爆发，也完全不能给萧云带来分毫伤害。
<br/><br/>    “哈哈哈哈哈哈！何晨光你小子，果然好样的！”
<br/><br/>    萧云一反平常淡定的状态，竟然疯狂大笑起来。
<br/><br/>    这笑声，总算是将何晨光的心神给拉了回来。
<br/><br/>    何晨光一脸惊异的看着萧云，有些不知所措。
<br/><br/>    “何晨光！恭喜你，通过了考验！”
<br/><br/>    不知何时，范天雷唐心怡也从指挥室走了出来，来到了何晨光身边。
<br/><br/>    看着何晨光不知所措的样子，范天雷拍了拍他的肩膀。
<br/><br/>    何晨光放下双手，看到一个个笑脸的时候，他才明白过来这是一场忠诚考验。
<br/><br/>    “咚隆！”
<br/><br/>    何晨光心神放松，终于体力不支倒在地上，直接晕了过去。
<br/><br/>    萧云淡淡道：“他没事！就是耗损太多的心神罢了！”
<br/><br/>    萧云看了一眼范天雷和唐心怡，“这次的忠诚训练完成！红细胞小队，正式成立了！”
<br/><br/>    范天雷嘴角一咧，不住地点头。
<br/><br/>    这么长时间了。
<br/><br/>    红细胞。
<br/><br/>    终于要好了！<br/><br/>