    
                <br/><br/>    
                第3131章
                
            
            <br/><br/>    
                看来是在孤叶城的时候，自己做的那些事情，太过惊为天人了。
                
            
            <br/><br/>    
                “百分百的银蛇城血统......”
                
            
            <br/><br/>    
                欧阳福山仿佛从周元的这句话当中，听到了某些奇怪的意味。
                
            
            <br/><br/>    
                他咽了一口口水，尽管心中已经有些猜测，并且还知道那些猜测大概是真的。
                
            
            <br/><br/>    
                但他现在还抱有一定的侥幸心理，周元这样的人物，怎么会跟自己的女儿成为朋友？
                
            
            <br/><br/>    
                “你们两个是怎么认识的？”
                
            
            <br/><br/>    
                欧阳福山沉声问了一句。
                
            
            <br/><br/>    
                他不管眼前这个年轻男人是否是传说中的那位大魔王，哪怕是再度闹出一个误会，他也要把这件事告诉满风大人！
                
            
            <br/><br/>    
                原来满风之前说的那个问题，并非无端猜测，他老人家果然已经察觉到不对劲的地方了！
                
            
            <br/><br/>    
                只是我太愚钝了......
                
                    
                
            
            <br/><br/>    
                “欧阳福山先生，已经上菜了，还是不要玩了吧？”
                
            
            <br/><br/>    
                正好这时候房间大门被打开，有侍者从外面走入，开始给众人上菜。
                
            
            <br/><br/>    
                周元意味深长的话语，让欧阳福山身上满是冷汗。
                
            
            <br/><br/>    
                果然被对方发现了！
                
            
            <br/><br/>    
                “父亲，每次出来都要忙着工作，你能不能给我朋友一点应有的尊重？”欧阳莉对周元的话语非常重视。
                
            
            <br/><br/>    
                心中对周元有着非常大的好感，今天听说周元并未因为前几天的事情出事，终于舒了一口气。
                
            
            <br/><br/>    
                在听说对方要求见自己父亲的时候，非常干脆就答应下来了。
                
            
            <br/><br/>    
                因为她觉得周元肯定不会是一个坏人。
                
            
            <br/><br/>    
                欧阳福山转头看了眼自己女儿，心中满是苦笑。
                
            
            <br/><br/>    
                “好啊。”
                
            
            <br/><br/>    
                他表明了自己的态度。
                
            
            <br/><br/>    
                而后周元开始解释自己是怎么跟欧阳莉认识的。
                
            
            <br/><br/>    
                说起那天晚上在酒馆发生的事情，周元语气轻描淡写。
                
            
            <br/><br/>    
                欧阳莉虽然因为自己违背了父亲的想法，此时有些尴尬。
                
            
            <br/><br/>    
                但欧阳福山的关注点却完全不在酒馆上面，而是在周元那天就来了这一点上......
                
            
            <br/><br/>    
                所以说城南这段时间发生的事情，其实都跟周元有关系？
                
            
            <br/><br/>    
                社团之间莫名其妙发生混战，这一切的幕后黑手，其实都是周元？
                
            
            <br/><br/>    
                欧阳福山心中有些有所猜想，冷汗顺着他的脸，不断往下滑。
                
            
            <br/><br/>    
                “没错，我跟周元大人的确是这样认识的。”
                
            
            <br/><br/>    
                欧阳莉在说完之后，有些感慨补充一句：“那天晚上我就被人抓走了，而后一直没有机会联系上周元大人，今天再次看到他，真是太好了。”
                
            
            <br/><br/>    
                周元笑了笑，诚恳说道：“难道再度跟欧阳莉小姐相见，对于来说也是一件好事。”
                
            
            <br/><br/>    
                而后周元始终没有开始自己的正题，三人就跟平时普通朋友之间会面一样，各自吃菜，并且简单聊天。
                
            
            <br/><br/>    
                但欧阳福山无论怎么看，都一些心不在焉的样子。
                
            
            <br/><br/>    
                欧阳莉敏锐察觉到了自己父亲有些走神，顿时更加不满了。
                
            
            <br/><br/>    
                “父亲，你就不能专心一点吗？”
                
            
            <br/><br/>    
                她不满说了一句。
                
            
            <br/><br/>    
                而欧阳福山看着自己女儿，心里已经难受到了极点。
                
            
            <br/><br/>    
                怎么会这样？
                
            
            <br/><br/>    
                “不知道周元大人请我来，到底是为了什么？”
                
            
            <br/><br/>    
                欧阳福山有些忍不下去了，直接开门见山说了一句。
                
            
            <br/><br/>    
                周元笑了起来，摇头道：“我的确想要请欧阳福山先生帮我做一些事情。”
                
            
            <br/><br/>    
                欧阳莉也好奇地竖起耳朵听着。
                
            
            <br/><br/>    
                但是下一秒，周元的目光却转到了她身上。
                
            
            <br/><br/>