    <br/><br/>    黑暗下，永夜降临，于枫一只手将高精狙搭在铺满泥土的肩膀上，整个身体犹如蜈蚣般隐藏在阴影下，此刻的他仿佛与大地融为一体，开枪，换弹，并且在最短的时间里前往下一刻隐蔽地点，同时躲过隐藏在各个角落的微型摄像头的捕捉，这种长时间的精神消耗对于任何一个人来说，都是崩溃性的！
<br/><br/>    但，他在坚持！
<br/><br/>    他不断前进，速度极快，抬手间便干掉了隐藏在视线里五个角落的十名雇佣兵。
<br/><br/>    他们的战斗素质很强，起相对于别国的战士来说，他们无愧于精英这两个字，但面对狼王，任何一种狙击手段在绝对的力量与速度面前，都成了一种可笑的笑话。
<br/><br/>    尤其是！
<br/><br/>    他们以为拥有着热成像仪，就能准确无误的找到于枫的位置。
<br/><br/>    现实给了他们狠狠一巴掌，就算有热成像仪，他们也无法用枪口瞄准于枫。
<br/><br/>    他太快了。
<br/><br/>    且他体内的热量，无法在热成像仪上呈现。
<br/><br/>    “龙龟，飞鸟，死神……听到请回答，听到请回答，回答……”
<br/><br/>    西南区五公里深处，第三十八位雇佣兵不断对着对讲机呼叫着前方队友的名字，同样，他所携带的热成像仪设备里也没有发现于枫的踪影，可他还发现，自己的队友正随着时间一点一点过去，一个接一个失去消失。
<br/><br/>    这种接踵而至的恐惧让每一个人都感到灵魂颤栗和敬畏，仿佛将死之人躺在枕头上，一眼一眼盯着钟表上的指针，一分一秒数着死亡的到来！
<br/><br/>    “他们……人呢……”
<br/><br/>    “嘛的，华下狼王，这个疯子，他真是个疯子，疯子……他到底在哪？”
<br/><br/>    身旁，另外一名担任观察手的雇佣兵被这种无声而又阴森的氛围弄得有些神经崩溃，不经意间，他的手指都开始颤抖起来。
<br/><br/>    “来了！”
<br/><br/>    “在那！”
<br/><br/>    突然，在他们的视线里，一个黑漆漆的身影以极快的速度从一棵树木翻身转移。
<br/><br/>    “开枪！”
<br/><br/>    “开尼玛，直接加特林，我就不信他面对我的弹雨连轰，还能躲得过去！”
<br/><br/>    得知队友们死亡的消息，这名雇佣兵也就不管不顾了，他确认在对枪的本事上，这位华下狼王绝对碾压他们，但装备优势在，何必对狙！
<br/><br/>    只见那名雇佣兵直接扔掉手里的狙击枪，一把手提起身后的铁疙瘩，站直身体，对着他们确认的树木进行炮火般的射击！
<br/><br/>    “哒哒哒……”
<br/><br/>    缭乱的火星从枪口处连番不断地冒出来！
<br/><br/>    “扔弹！”
<br/><br/>    与此同时，另外一名雇佣兵在死亡恐惧的驱使下，从腰间拿出几颗手榴弹，他们现在一心，只想杀死狼王！
<br/><br/>    不是你死，就是我活。
<br/><br/>    炸死你，我就能活！
<br/><br/>    可是！
<br/><br/>    就在他刚刚拿出手榴弹拔掉引线，正准备扔出去时！
<br/><br/>    “砰砰！”
<br/><br/>    两颗子弹穿透了于枫所躲藏的那棵树木，以绝对的威力，打穿他们的脑袋！
<br/><br/>    若是仔细看去，会发现，那棵树木在于枫的匕首下，视线就被凿出一道细小的洞口！
<br/><br/>    所谓的加特林，除了能够制造噪音之外，也蒙蔽了他们的眼睛。
<br/><br/>    在战场上，想要获取绝对的良机和优势，装备永远不是重要因素，关键在于，人的临场反应能力！
<br/><br/>    他们死了。
<br/><br/>    输在于枫的应变手段下。
<br/><br/>    他们的尸体倒在雨泊中。
<br/><br/>    他们的鲜血，被雨水冲散，将沦为这片土地的营养。
<br/><br/>    他们——失败了。
<br/><br/>    而于枫，则是继续前进，快速的前进，以绝对的实力，前进！
<br/><br/>    这场以少对多的战斗还在继续，这一次，于枫没有用任何大方位的战术，已经干掉了两百五十个人，那剩下的一百五十个，就用子弹来！
<br/><br/>    你们想以人数来压制，那就看看，谁的实力——更强！
<br/><br/>    不知不觉间，时间过去了半个小时，黑森林间的枪声连绵不绝，但以城堡为中心，遍布在两公里范围内的其他雇佣兵，却纹丝不动，他们在等！
<br/><br/>    等他的到来！
<br/><br/>    他们也知道，守在西南区的那群队友，最后的结局注定是死亡。
<br/><br/>    他们的对手是狼王！
<br/><br/>    办公室里，青奢一直死死盯着摄像头传来的监控画面，饶是她一直盯着，也无法准确地捕捉于枫的位置，即使几颗摄像头能偶尔找到于枫，眨眼间，也会突然丢失他的位置。
<br/><br/>    他太快了。
<br/><br/>    而身后跟随着他一起观看这场战斗的雇佣兵们，也一个个露出震撼的表情。
<br/><br/>    这就是——狼王！
<br/><br/>    顶尖的战斗力，无比冷静的思考方式。
<br/><br/>    这就是——雇佣兵界的禁忌！
<br/><br/>    “过去多久了？”没过一会儿，青奢语气低沉地问道。
<br/><br/>    “半个小时！”
<br/><br/>    “西南区还有人活着吗？”
<br/><br/>    “没有！”
<br/><br/>    咔嚓！
<br/><br/>    青奢骨头发出一声脆响。
<br/><br/>    半个小时，又是五十名地魔顶尖狙击手被干掉。
<br/><br/>    五年不见，那位狼王的战斗力，不仅没有后退，反而更为强悍了。
<br/><br/>    她起身，望着窗外的暴雨，这场战斗来到了最后的时刻，城堡最后的防线，地魔最后一百名顶尖强者！
<br/><br/>    若是今天之前，她毫不怀疑自己这一百名顶尖强者会把于枫的脑袋割下来，送到自己面前，可现在……
<br/><br/>    她迟疑了！
<br/><br/>    剩下的一百名雇佣兵，会是狼王的对手吗？
<br/><br/>    以城堡为中心成圆形组成防护线的他们，能杀死狼王吗？
<br/><br/>    她在犹豫……
<br/><br/>    这是一种不确定的因素，她不敢赌，因为这事关到自己的性命，所以……
<br/><br/>    “老大！”
<br/><br/>    青奢转过身，对着一名雇佣兵招了招手。
<br/><br/>    那名雇佣兵赶紧走来，俯身听着青奢轻声的吩咐，而后在听完这道命令后，雇佣兵猛地瞪大眼睛。
<br/><br/>    “老大……真的要这样么……”
<br/><br/>    青奢面色难看：“所有的胜利，都无法避免牺牲，我保证，今天狼王会为此付出血的代价！”
<br/><br/>    雇佣兵震惊了。
<br/><br/>    他没想到最后会用这种方式结束战斗。
<br/><br/>    可……
<br/><br/>    这似乎是最好的办法！
<br/><br/>    为了胜利！
<br/><br/>    为了复仇！
<br/><br/>    为了那些死去的战友！
<br/><br/>    他——不得不这样做！
<br/><br/>    “是！”
<br/><br/>    几分钟后，穿越西南区出来的于枫在连续奔波五公里之后，他看到了，森林最中部的黑色城堡。
<br/><br/>    这代表，更危险的地带，就在前方！
<br/><br/>    他站在原地，屏住呼吸，敏锐的双眸立马抓住三百米开外躲在树干上的狙击手，他抬起狙击枪，如前几十次那般，用最快的速度干掉他后，俯冲向前。
<br/><br/>    但就在他刚冲到那个位置时，他发现，天空中，除了暴雨声外，还传来阵阵螺旋桨的呼呼声！
<br/><br/>    除此之外，雨水中，似乎多了一股味道。
<br/><br/>    熟悉的味道。
<br/><br/>    于枫猛地睁大眼睛！
<br/><br/>    “不好，是汽油！”
<br/><br/>    ……<br/><br/>