
当周卫国和刘三回到光华门，弄清楚枪声来源后，周卫国脸都黑了。<br/><br/>
徐虎带着200人巡逻，竟被击毙了40多人。可见竹下俊这伙人的厉害。<br/><br/>
“旅座，我一定要报仇！”徐虎红着眼睛道。在战场上，士兵们死了，是命。可晚上巡逻，竟被敌人偷袭而死，徐虎觉得对不起那40多人。<br/><br/>
“虎子，你先回去休息。”周卫国道，“通信兵，将这一情况上报，然后请各城门阵地小心日军偷袭。”<br/><br/>
“是！”一名士兵敬礼道，然后发报去了。<br/><br/>
……<br/><br/>
光华门城门楼内<br/><br/>
此时萧雅也早已被惊醒，看见周卫国，才安定下来。<br/><br/>
此时，各营级以上干部已经集齐。<br/><br/>
“旅座。”众人都有些郁闷，白天和小鬼子干仗已经十分累了，没想到小鬼子这么阴险，竟然从下水道偷袭。<br/><br/>
“都坐。”周卫国道，随即随意坐在了地上。<br/><br/>
“这一次，我想，大家都很郁闷吧。”周卫国道。<br/><br/>
“是的，旅座，这小鬼子，偷袭也就算了，主要是，咱们牺牲了40多个兄弟，可才留下3个小鬼子。”徐虎愤懑的道。<br/><br/>
“什么？”这一回，其他团营级干部都惊讶的看着徐虎，他们可是知道，徐虎带的那200人，一半新兵一半老兵，比他们手下的人战斗力都要强一些，更何况徐虎的身手很好。<br/><br/>
“不要惊讶，”周卫国道，“对方可是小鬼子的精锐中的精锐。我在德国进修的时候，学习的是特种作战，那个时候，我认识了一个日本人，名字叫竹下俊，是一名，优秀并不下于我的日本军人。而此次日本人的袭击，我肯定，就是竹下俊带的队。”<br/><br/>
“旅座，为何肯定？”<br/><br/>
“因为他和我啊，都学了特种作战的精髓。”周卫国道，“栖霞山的时候，我们打赢38联队的那次，其实很大原因，也是特种作战的功劳，我和虎子提前摸清了敌人的阵地。如今，日本人想里应外合攻破光华门，可惜他们运气不好，被虎子发现了。想来，今天应该不是他们正式动手的日子，估摸着，他们今天应该原本只是想踩点的，可是却被虎子发现了。”<br/><br/>
“旅座，那我们难道就这么算了吗？”虎子怒道。<br/><br/>
“当然不能就这么算了。”周卫国道，“不过，经此一战，竹下俊想里应外合的可能性就少了许多，都回去好好休息，明天，我们再狠狠的打小鬼子！”<br/><br/>
“是！”众人站起，都准备出去。<br/><br/>
可徐虎还坐着，待众人出去了，就方胜利，刘三，徐虎，萧雅，还在房间内。<br/><br/>
周卫国拍着徐虎的肩膀，道，“虎子，你知道为何我晚上要开这一个看似没有什么用的会吗？”<br/><br/>
虎子沉默了一会儿，道，“我知道，如果现在不开会，今晚大家就会陷入一定的紧张与恐慌，就无法好好休息，这样，明天在战场上危险就会多一分。”<br/><br/>
“虎子，你明白就好，相信我，这仇，总有一天，我们会报的。”周卫国看着徐虎的眼睛，认真的道。<br/><br/>
“旅座，我知道了。我去休息了。”徐虎道。<br/><br/>
“恩。”周卫国点点头，道，“胜利，三哥，你们也去休息吧。明天还有硬仗要打。”<br/><br/>
……<br/><br/>
1937年12月9日9点30分<br/><br/>
“旅座，小鬼子的飞机.”刘三看着天空，道，“很快就要到我们这边了。”<br/><br/>
“三哥，走，架机枪。”周卫国道，他之前兑换的MG34机枪，还是一款高射机枪，对付低空飞行的小鬼子的侦察机，倒是还有用处。<br/><br/>
很快，当一架侦察机经过光华门上方，周卫国开火了。此时的侦察机，外面其实就很简单的是一层铁皮，防御力严重不足。所以，当机枪打中日军侦察机之后，侦察机坠落在城外距离光华门还有两三千米处。<br/><br/>
“耶！”独立旅众人为周卫国欢呼。<br/><br/>
此时，有士兵拿了一张卡片，道，“旅座，这是小鬼子飞机上丢下来的纸片。”<br/><br/>
周卫国接过，看向上面的内容：<br/><br/>
“百万日军已席卷江南，南京城处于包围之中，由战局大势观之，今后交战有百害而无一利。惟江宁之地乃中都古城、民国首都，明孝陵、中山陵等名胜猬集，颇具东亚文化精髓之感。日军对抵抗者虽极为峻烈而弗宽恕，然于无辜民众及无敌意之中国军队，则以宽大处之，不加侵害；至于东亚文化，尤存保护之热心。贵军苟欲继续交战，南京则必难免于战祸，是使千载文化尽为灰烬，十年经营终成泡沫。故本司令官代表日军奉劝贵军，当和平开放南京城，然后按以下办法处置。<br/><br/>
对本劝告的答复，当于十二月十日正午交至中山路句容道上的步哨线。若贵军派遣代表司令官的责任者时，本司令官也准备派代表在该处与贵方签订有关南京城接收问题的必要协定。如果上述指定时间内得不到任何答复，日军不得已将开始对南京城的进攻。”<br/><br/>
周卫国摸着下巴，原来这就是松井石根的最后通牒啊，难怪小日本今天到现在都没有进攻。可惜，你们想差了，投降是不可能的。不过，倒是换来一个很好的休息时间。今天日军是不会进攻的了，不过，明天日军就一定会猛烈攻击。<br/><br/>
“虎子，传令下去，留下必要的执勤人员，其余人员在阵地上好好休息。”周卫国道，“今天都给我吃饱喝足休息好，明天打小鬼子。”<br/><br/>
“是！”<br/><br/>
……<br/><br/>
南京作战指挥部<br/><br/>
周卫国看着坐在位置上的各位将军们，对于日本人的最后通牒，有人是真的在考虑可能性。周卫国内心冷笑，当真是一群怕死的。<br/><br/>
唐生智坐在主位，冷冷的道，“都说说吧，什么想法。”<br/><br/>
无人回答。<br/><br/>
“司令官阁下，投降是不可能的。”王敬久首先发言道，“不过，今日却可以让将士们吃饱喝足，以应对日军明日的攻击。”<br/><br/>
“我赞同。”<br/><br/>
“我也赞同。”<br/><br/>
……<br/><br/>
这种情况下，反对的人，根本不敢说出口。<br/><br/>
“好。命令：本军目下占领复廓阵地为固守南京之最后战斗，各部队应以与阵地共存亡之决心尽力固守，决不许轻弃寸土、摇动全军，若有不遵命令擅自后移，定遵委座命令，按连坐法从严办理各军所得船只，一律缴交运输司令部保管，不准私自扣留，着派第78军军长宋希濂负责指挥。沿江宪、警严禁部队散兵私自乘船渡江，违者即行拘捕严办。倘敢抗拒，以武力制止。”这就是史上，卫参作字第36号命令。<br/><br/>
“是！”<br/><br/>
……<br/><br/>
周卫国离开总指挥部，叹气，最后的战役，也终于要来了。其实，从战略意义上来说，南京根本就是一个绝地，不守也罢。可从代表意义上来讲，南京是六朝古都，更是国民政府的首都，是没有办法放弃的。如果不防守而直接放弃，蒋中正，是会被人戳脊梁骨的。可真要防守，代价就太大了。<br/><br/>
对于周卫国来说，不管如何，他是军人，军人的天职，就是服从命令，所以哪怕南京保卫战极其危险，很有可能牺牲，他都未曾退缩过。更何况，在这个时代，打战，就是他唯一能报效国家的方式。<br/><br/>
……<br/><br/>
当周卫国回到光华门，却发现阵地上多了许多人。<br/><br/>
“周旅长。”两人朝着周卫国敬礼。<br/><br/>
周卫国回礼，随后苦笑，“连教导总队都要上了吗？”<br/><br/>
“国家危难，哪怕只是学生，也要上战场，拿起武器，保家卫国了。”桂永清答道，“接下来，光华门阵地将由我教导总队接收，请周旅长收队。”（桂永清，教导总队总队长，中将。）<br/><br/>
“老师，我不会撤退的。”周卫国苦笑道，“我的独立旅，都打成这样了，我怎么可能撤退？而且，我并没有收到命令说要撤退，只是收到命令说，你们教导总队协助我独立旅进行光华门的防御。”<br/><br/>
“卫国，你看看你的部队，老兵各个带伤，其他都是新兵，你这是让他们去送死你知道吗？”周振强皱眉道。（周振强，教导总队副队长，少将。）<br/><br/>
“老师，国难当前，他们没有选择。”周卫国无奈的答道，“我可以死，任何人都能死，中国不仅仅是我一个人的祖国，也是他们的祖国。南京不仅仅是我的首都，更是他们的家乡！如果一个人连保卫家乡，保卫祖国的权利都被剥夺，那，他还能站在这世上吗？”<br/><br/>
<br/><br/>
桂永清长叹一声，看着阵地上年轻的面孔，道，“罢了。”<br/><br/>
“两位老师，上城门楼吧，一起召集团以上干部开个作战会议。”周卫国无奈道，其实，军事学院的学生参展，比其他新兵参战好的多，至少，他们有军事知识基础，他可知道，中央军校，可不是打酱油的地方。<br/><br/>
“好吧。”桂永清也是无奈，如今南京城的形势，并不是一人一军就能守得住的。<br/><br/>
“两位老师先请。”周卫国躬身，道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10016341"&nbsp;&nbsp;chaptername="7.通牒">加入书签</a>
</div>
