    
<br/><br/>    
第1584章


<br/><br/>    
见恶龙这么有爱，帮乐乐盈盈捡宝石，他总算是放心了。


<br/><br/>    
也坚信，乐乐和盈盈，已经成为恶龙的好朋友，恶龙也很喜欢两个孩子，是不会伤害两个孩子的。


<br/><br/>    
于是乎。


<br/><br/>    
萧战交代毛立方，看好两个孩子，别让两孩子下水，免得溺水。


<br/><br/>    
还交代毛立方，要按时给孩子弄吃的，别饿着孩子。


<br/><br/>    
交代好之后，萧战便与几位神境高手一道，从墙上敲下一些元石，放在地上，然后盘腿坐下，开始吸收元石内的元气进行修炼。


<br/><br/>    
至于两个宝宝，在恶龙的帮助下，捡了很多的宝贝，堆积成山，起码有一吨，都是五颜六色的宝石，非常好看！


<br/><br/>    
“我的天，都是宝贝啊！”


<br/><br/>    
毛立方蹲在宝石堆旁，打量着宝石，惊叹连连。


<br/><br/>    
盈盈满头大汗，笑嘻嘻的问道：“毛爷爷，你说这些石头带回去，给妈妈养金鱼，妈妈是不是会很喜欢？”


<br/><br/>    
毛立方哈哈大笑，从包袱里头拿出抹布，给盈盈擦去脸上的汗水，说道：“这些可都是宝石，拿去卖钱，能卖老多钱了，拿宝石养金鱼，太奢侈了！”


<br/><br/>    
“这个可以卖钱？”盈盈挠头问道。


<br/><br/>    
“对啊。”毛立方点头：“这些宝贝拿去卖了，至少能买一百套盈盈家那么大的房子！”


<br/><br/>    
“哇！”


<br/><br/>    
乐乐和盈盈惊呆了！


<br/><br/>    
“那我要多捡一点，换钱给爸爸妈妈买东西吃，刷礼物！”盈盈说着，又跑去捡了起来。


<br/><br/>    
“我也要多捡一点，换钱给家里换一套大大的别墅！”乐乐也跑去捡了起来。


<br/><br/>    
“两个小祖宗，别捡了，歇息歇息，都累啥样了，汗水都流一身了，让我给你们擦洗擦洗！”


<br/><br/>    
毛立方边追边喊。


<br/><br/>    
时间一晃。


<br/><br/>    
萧战他们，已经在山洞内，修炼一个来月了。


<br/><br/>    
乐乐和盈盈，也捡了一个来月的宝石，把这里的宝石都捡绝迹了，至少有十几吨，堆积成山。


<br/><br/>    
没宝石捡了，两宝宝就坐到恶龙背上，让恶龙带着他们飞，玩的不亦乐乎。


<br/><br/>    
而穆如雪，则在不亦乐乎的上班，赚钱养家。


<br/><br/>    
虽然很想念老公和两个孩子，但心里也是美滋滋的。


<br/><br/>    
相信老公这趟回来，一定会变厉害厉害的，可以更好的保护这个家！


<br/><br/>    
又过了几天。


<br/><br/>    
网络主播年度盛典，将于明日在羊城体育场召开。


<br/><br/>    
当天，很多来自大江南北的大小主播，陆续抵达羊城参加年度盛典。


<br/><br/>    
此时，穆如风开着一辆保时捷918，带着二十几辆法拉利、兰博基尼、帕加尼等超跑，抵达羊城国际机场。


<br/><br/>    
二十多辆超跑，排成一排，停在机场外的马路上。


<br/><br/>    
十几个比基尼女郎，高举着欢迎云弟的排着，面对着机场出口，在那跟随者保时捷918所放的劲爆音乐，扭来扭去，引得无数人观看拍照。


<br/><br/>    
“我的天，云哥也太有面子了，这么豪华的跑车阵容来迎接，羡慕死人了！”


<br/><br/>    
“是啊，那一战，云哥彻底成为头部大主播，再加上这么豪华的车队来接他，云哥的牌面，将越来越大，直播界的一哥很快就是云哥了！”


<br/><br/>    
好几个主播出机场，被这豪华车队震惊的不要不要的。


<br/><br/>    
“你们说，这车队是战哥开来，迎接云哥的吗？”有个美女主播问道。


<br/><br/>    
这时，又有个美女主播提议：“要不？我们过去问问？如果是战哥的话，要是看上我们中某一个，能与战哥有个一夜柔情，那以后直播的时候，战哥来撇点狗粮，都够咱们赚好几年的了！”


<br/><br/>    
“嗯嗯，快去看看，好想被战哥包养！”


<br/><br/>    
七八个女主播，挎着包包，踩着高跟鞋，争先恐后的朝跑车车队跑过去，然后喊了起来：“战哥，是你吗战哥？我是你的小迷妹，能认识一下你吗战哥？”


<br/><br/>