
为了给秦素素一个惊喜，云绾宁等人也是费尽了心思。<br/><br/>
毕竟赵萧然身份不比常人。<br/><br/>
他的一举一动都在不少人眼皮子底下，更何况是远东侯府举办大婚，这样的大事想要瞒住更是难上加难。<br/><br/>
赵萧然更是忙得犹如一头驴，每日要往返秦素素家与远东侯府。<br/><br/>
又要忙着照顾妻女，又要准备婚事。<br/><br/>
赵老夫人为了照顾孙女儿，也日日守在秦素素与孙姨娘家。<br/><br/>
一来是舍不得孙女儿，二来也是为了不让秦素素起疑。<br/><br/>
她从前对秦素素虽然不好，如今到底是“改邪归正”了。<br/><br/>
为了弥补儿媳妇，她这个婆母自然要亲自照顾她们。<br/><br/>
如此一来，赵萧然更是忙得焦头烂额。<br/><br/>
好在，还有云绾宁他们在。<br/><br/>
这几日，云绾宁直接搬进了远东侯府。<br/><br/>
她一边替赵萧然打点婚事，一边命人强制性将顾明接进了远东侯府，给他治腿。<br/><br/>
“舅舅，你说你年纪轻轻的，怎么就不想着把腿治好、然后娶一门媳妇呢？总得为顾家延续香火！”<br/><br/>
云绾宁絮絮叨叨，像个小老太婆似的唠叨顾明。<br/><br/>
“外祖父年事已高，他总得圆了他想抱孙子的心愿！”<br/><br/>
她嘟囔道，“瞧瞧表姨婆，如今都抱上孙女儿了！前儿还在外祖父跟前炫耀来着，你让外祖父心里怎么想？”<br/><br/>
“宁儿，你也唠叨我？”<br/><br/>
顾明面色温和的笑了笑。<br/><br/>
整日里在顾家，听老父亲唠叨，他耳朵都要起茧子了！<br/><br/>
没想到被“抬”进远东侯府，这丫头一张嘴也零碎。<br/><br/>
顾明无奈极了。<br/><br/>
“我这不是唠叨，我是关心你！”<br/><br/>
云绾宁眼角余光看向一旁，正坐在椅子上打盹儿的顾伯仲，轻笑一声，“等你有了孩子，外祖父一定日日抱着不撒手。”<br/><br/>
“也不至于像眼下，闲着没事做！”<br/><br/>
“昨日玄山先生还邀请他进宫打麻将呢。”<br/><br/>
顾明面带笑意。<br/><br/>
云绾宁小脸一黑，“这个糟老头子！”<br/><br/>
前几日进宫，玄山先生说顾太后整日里无所事事很无聊，她便从空间搞了一副麻将出来，教会了他们俩搓麻将。<br/><br/>
但这个年代，除了她、以及被教会的顾太后与玄山先生之外，也无人会打麻将啊！<br/><br/>
这始终三缺一啊！<br/><br/>
于是乎，玄山先生很缺德的，把顾伯仲拉进了宫。<br/><br/>
云绾宁都不知道，玄山先生什么时候“勾搭”上了自家外祖父！<br/><br/>
瞧着两个小老头关系还挺好的呢！<br/><br/>
这几日，玄山先生不但教会了顾伯仲打麻将，还教会了墨宗然、德妃，甚至被禁足在永喜宫的魏嫔，也时不时被他们拉出来充人数打两圈。<br/><br/>
“你外祖父昨晚打了个通宵，所以这会子困顿极了。”<br/><br/>
顾明看着顾伯仲。<br/><br/>
顾伯仲睡得很沉，眼下的黑眼前清晰可见。<br/><br/>
看来这段时日，没少“战通宵”……<br/><br/>
“玄山先生一片好心。教会你外祖父打麻将，让他无心催婚于我，我也可以松口气了。”<br/><br/>
云绾宁：“……这也不是你不娶媳妇的借口！”<br/><br/>
“这不是借口，这是事实。”<br/><br/>
顾明眼底闪过一丝忧伤。<br/><br/>
但很快，又被他温和的笑意遮掩了，“我身子不好，就不祸害人家姑娘了。”<br/><br/>
“你身子不好还有我呢！日后谁再说你祸害人家姑娘，我跟谁急！”<br/><br/>
云绾宁气得咬牙切齿，仿佛一只动怒的老虎……母老虎那种！<br/><br/>
原这话，是云振嵩说过的。<br/><br/>
说者无心听者有意。<br/><br/>
云振嵩是故意刺激顾明和顾伯仲，但没想到顾明对这句话上了心。宁愿孤身一辈子，也不愿祸害人家姑娘。<br/><br/>
云绾宁心疼自家舅舅，与圆宝一起恶整了云振嵩一顿。<br/><br/>
不过，这心头怒气始终难消。<br/><br/>
她琢磨着，许久没有“回娘家”瞧瞧了。<br/><br/>
哪一日得将云振嵩拉出来遛一遛！<br/><br/>
谁知还不等她回国公府一趟，云振嵩倒是好了伤疤忘了疼、又开始作死了！<br/><br/>
……<br/><br/>
这会子，赵老夫人与孙姨娘带着恩恩回了远东侯府。<br/><br/>
毕竟再过两日，恩恩与秦素素就要搬进侯府了，好歹要让小宝贝习惯侯府的环境，便先带她回来适应适应。<br/><br/>
赵老夫人与孙姨娘不在，但留下了她身边的吴婆子与满春，一起照顾秦素素。<br/><br/>
她们俩前脚刚走，云振嵩就带着厚礼登门了。<br/><br/>
讨好不了赵萧然，他打算从秦素素入手！<br/><br/>
在他眼中，云汀汀是嫁不了什么权贵了，还不如塞进远东侯府，给赵萧然做个妾也好！<br/><br/>
若取得了秦素素的首肯，赵萧然那边也就好说了。<br/><br/>
云振嵩打着“如意算盘”。<br/><br/>
吴婆子与满春不知他的来意，只以为是来探望秦素素。<br/><br/>
毕竟有云绾宁这一层身份在，云家与赵家也算亲戚。<br/><br/>
云振嵩会“好心”探望秦素素，她们也认为合情合理。<br/><br/>
于是，两人放了云振嵩进来。<br/><br/>
“应国公来的不巧了！我们老夫人带着小小姐回了侯府，想必一时半会儿还不会过来呢。”<br/><br/>
吴婆子笑着招待云振嵩坐下，满春斟茶。<br/><br/>
“是呢应国公，我们家少夫人还在月子里，也不能见人。”<br/><br/>
满春也道。<br/><br/>
云振嵩是外男。<br/><br/>
就算要来探望秦素素……人家是还在月子里的产妇，他就算要来探望，也该带上陈氏或者云汀汀一起。<br/><br/>
像他这样，一个大老爷们儿直接登门探望一个产妇……<br/><br/>
吴婆子和满春还是第一次见呢！<br/><br/>
两人虽觉得奇怪、有些不合规矩，却也没有将他赶出去。<br/><br/>
“无碍！我只是来探望一下你们家少夫人！”<br/><br/>
云振嵩厚颜无耻道，“毕竟我们云家与赵家也沾亲带故，你们家少夫人，也算得上是我的表弟妹！”<br/><br/>
吴婆子皱了皱眉，总觉得这话有些不对味儿。<br/><br/>
表弟妹？<br/><br/>
他这是攀的哪门子亲戚呢？！<br/><br/>
赵萧然与顾明关系甚好，秦素素算得上顾明的表弟妹。<br/><br/>
但他云振嵩，是个什么玩意儿？！<br/><br/>
不等吴婆子开口，云振嵩便看向对面的房间。<br/><br/>
这间院子不大，只有几间房。<br/><br/>
这会子他正坐在廊下，秦素素的房门上贴着红联。这是前段时日生了恩恩时，赵老夫人特意名人贴上去的。<br/><br/>
秦素素还未嫁入侯府，这孩子也不算名正言顺，不能大肆庆贺。<br/><br/>
到底是喜事，也没有含糊。<br/><br/>
所以云振嵩一眼就认出，那是秦素素的寝房。<br/><br/>
就这样，他开始了自己的语不惊人死不休，“素素啊，你能听到我说话吧？”<br/><br/>
“我今儿来是给你道喜的！”<br/><br/>
素素？<br/><br/>
听到这样亲昵的称呼，就连秦素素也眉头紧皱，心里只觉得膈应的慌。<br/><br/>
为了维持礼貌，她还是轻声问道，“不知应国公，要给我道什么喜？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="69560111"&nbsp;&nbsp;chaptername="第785章&nbsp;&nbsp;云振嵩作死！">加入书签</a>
</div>
