
卢启尔嘿嘿一笑，一双眸子染着冷冽而嗜血的暗芒。<br/><br/>
“还真让你猜对了，我们赌坊就是一个杀人不眨眼的黑心店铺，你很幸运，你是我们黑心店的第一个顾客呢。”<br/><br/>
张辉心内揣揣简直不敢相信，卢启尔居然这么直接的承认了。<br/><br/>
他脸色煞白，本以为知晓了卢启尔在这其中捣鬼，他随意糊弄一两句，就能镇住卢启尔，稍微威胁一番，就能让卢启尔放他出去的。<br/><br/>
没想到，卢启尔原本就打算要杀他灭口的吗？<br/><br/>
“你……你们，不会是将我抓过来，就不打算让我活着出去了吧？”张辉颤抖着声音，指着卢启尔，又看向坐在不远处一言不发的月千澜。<br/><br/>
月千澜始终都唇角微勾，淡淡的凝着他。<br/><br/>
既不开口说话，也不应答他的任何问题。<br/><br/>
卢启尔上前一步，抬手一把揪住了张辉的衣领。<br/><br/>
他凑近张辉，一双眼眸满是冰冷与探究。<br/><br/>
“告诉我，你是想活，还是想死？”<br/><br/>
“你……卢启尔，我告诉你，你快点放开我，我……我要是出去了，我一定要到官府告你去……”张辉哆嗦着声音，还是有些不服输的低声反驳道。<br/><br/>
卢启尔嗤笑一声，不知道才哪里拿了一把匕首，他见利刃的剑尖，抵在了张辉的脸庞上。<br/><br/>
“你认为我是在和你说笑吗？”<br/><br/>
“我……我，你……你别动。别杀我……”张辉吓得脸色煞白，那锋利的剑尖，抵着他的肌肤，他都感觉到了尖锐的疼感，一波波的袭来。<br/><br/>
他整个人身子都颤抖的不像话。<br/><br/>
他就是一个纸老虎，这会见唬不住卢启尔，他哪还敢像刚刚那么嚣张，如今他人落在这伙人手里，他可真是叫天天不应叫地地不灵了。<br/><br/>
“我……我……”<br/><br/>
卢启尔脸色含着狠厉，厉声斥道：“费什么话，赶紧回答。如果你想死，我这就立即送你上路，也免得耽误我们小姐的时间。”<br/><br/>
张辉吓得连忙抓住卢启尔的手，急声说道：“我……我想活，我想活，我不想死，别杀了我，别杀我。”<br/><br/>
卢启尔冷然一笑，手掌拍拍他的脸庞。<br/><br/>
“早说嘛，早点说，我也不必和你那么多废话了。你只要想活就行……”<br/><br/>
说完之后，他甩开了张辉。<br/><br/>
张辉跌坐在地，大口大口的喘气，那副样子，明显是被吓破了胆子。<br/><br/>
这会手脚发软，一句话都不敢说了，他更不敢爬起来，颤巍巍的缩成一团，不敢再放肆一分。<br/><br/>
卢启尔捡了一个椅子，慵懒的坐下，他端了一杯茶，饮了几口，随即淡淡问道：“说说吧，究竟是谁派人来我们月记赌坊捣乱的？”<br/><br/>
张辉眸光微转，他连忙摇头：“卢老板，没人派我捣乱啊，这京都城但凡是赌坊，我张辉都去玩了一遍，我的名头不说很响亮，在这京都城还是小有名气的。你们月记赌坊是新开张，生意又那么好，我自然也是来光顾一下，凑凑热闹而已的。不过你放心，从此以后，我再不来你们月记赌坊玩了，还请你大人有大量，就放过我这一回，我下次再不敢了。”<br/><br/>
卢启尔品了两口清冽香醇的茶水，他眉梢微微上扬，轻声一笑。<br/><br/>
“张老板，机会我可给你了，若你还是这样左顾而言其他，不肯说出实话，那就别怪我不客气，不给你机会了。”<br/><br/>
<br/><br/>
张辉眸底闪过一丝惶恐，结结巴巴的说：“我……我说的都是真的啊，没人雇我跑去你们月记赌坊捣乱，我就是自己好赌，并且会赌一些，所以才想去月记赌坊玩几把……”<br/><br/>
嘭，卢启尔敛下眼底的笑意，狠狠的将杯中置在案桌上。<br/><br/>
激得茶盏里的茶叶，都洒出来了一些到桌子上。<br/><br/>
“张老板感情一直在认为我在开玩笑，既然如此，我也不客气了，来人哪。既然张老板不配合，不肯说实话，先砍掉他的一只手吧……没了手，我看他以后怎么赌。”<br/><br/>
立即有几个人从外面走进来，围向了张辉，甚至有一个人还拿了一把利刃，逼近张辉。<br/><br/>
张辉吓得惊呼一声，连忙爬向卢启尔那里嘶吼着声音求饶。<br/><br/>
“别……别砍我的手，我招，我招……”<br/><br/>
卢启尔微微挑眉，好以整暇的看着张辉。<br/><br/>
“张老板早些招，我也不必这么凶了吗？真是的，人家本来就是一个温润如玉的人，你非得逼得我变成凶狠的小狼狗。退下吧……”<br/><br/>
他挥了挥手，那些逼近张辉的人，快速的退下去了。<br/><br/>
张辉吓得满头大汗，整个人瘫在地上，大口大口的喘气。<br/><br/>
这幅没出息的模样，着实让玉珊连连摇头。<br/><br/>
她凑近月千澜几分，低声问：“小姐，这张辉也太胆小了吧？卢公子都没怎么审，他就招了，他招的可靠吗？”<br/><br/>
月千澜眸光闪烁，轻声而笑。<br/><br/>
“你没听说过，越是胆小的人越是贪心吗？也不知道雇他来月记赌坊捣乱的人，许诺给他多少好处，他居然连这几天从月记赌坊赢得几千两银子都不放在眼里。”<br/><br/>
“奴婢猜测，应该不止是钱，有时候权势比钱重要多了。”玉珊低声回道。<br/><br/>
月千澜不置可否的点头。<br/><br/>
是啊，有时候钱算什么，有了权，钱不是手到擒来的事吗？<br/><br/>
张辉招了，并且招了个彻底。<br/><br/>
他说，是沈氏赌坊的老板，找到他并且许诺给他两万辆银子以及一个官府的肥差。<br/><br/>
张辉从成年起，就沉迷赌博，不务正业。<br/><br/>
以前的张家还算有些家底，可那些家底，根本不够张辉赌的。<br/><br/>
不到几年的时候，原本还算殷实的家底，就被输了个精光。<br/><br/>
父母被他活活气死，便连与他成婚了几年的妻子，也受不了和他一个穷鬼生活在一起，和别人跑了。<br/><br/>
张辉浑浑噩噩几十年，仍旧沉迷与赌博，这些年的赌场摸索，让他学到了一些真本事，近几年，他的赌术，也慢慢的精湛。<br/><br/>
总之，在这京都城，他在赌徒圈里，可谓是有小小的名气了。<br/><br/>
沈家也因为他小小的名气而找上了他。<br/><br/>
许诺他万贯家财，更许诺给他一个官府的职位，要知道在这时代，一个大户人家的有钱老爷，这地位还不如官府的一个小小衙差呢。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59332222"&nbsp;&nbsp;chaptername="第486章">加入书签</a>
</div>
