    
        <br/><br/>    包师傅没留她，盛安然径直走出了屋子。
<br/><br/>    外面阳光正是最烈的时候，包师傅的老婆像是不嫌热似的，就站在大太阳底下喂鸡，明明一直伸着脖子往雾里看，见盛安然出来了，却直接撇过脸去，仿佛带着一股恨意。
<br/><br/>    盛安然走过她身旁的时候，清楚的听到她啐了一句，“都瞎了眼。”
<br/><br/>    “什么？”
<br/><br/>    盛安然回过头看她，皱着眉，“您说谁瞎了眼？”
<br/><br/>    女人抬起头来，一张黝黑的脸上写着怒气，“我说我的鸡瞎了眼。”
<br/><br/>    鸡笼里面的鸡毛都没长齐，还十分配合的跟着咕咕叫了几声，似乎是在表达自己的不满。
<br/><br/>    这女人当然不会神经质到骂自己的鸡瞎了眼，指桑骂槐，这儿也就盛安然一个人，骂的自然就是她。
<br/><br/>    盛安然看着她，“鸡瞎了眼不妨碍您做饭，人要是哑巴了就挺妨碍的，您说不是吗？”
<br/><br/>    “我不知道你在说什么。”
<br/><br/>    “酒店的火灾损失重大，最后总需要一个人来负责，这些钱就算是零头也要让人赔的倾家荡产，不是说退休就能解决的，您知道这件事吗？”
<br/><br/>    女人脸色刷的一下变得惨白。
<br/><br/>    “我今天晚上就住在村头的民宿里，大婶您要是有什么要跟我说的，可以去找我。”
<br/><br/>    丢下这话之后，盛安然头也不回的离开了包家。
<br/><br/>    看包师傅老婆的样子，明显是知道其中内情，而这个内情肯定跟火灾的真正原因有关，盛安然几乎已经猜到了一些可能，只是现在需要证实。
<br/><br/>    “回来啦？找到包老二了么？”
<br/><br/>    刚到住的地方，老板娘就热情的招呼她进屋。
<br/><br/>    住的地方就是之前带她进村的渔民家，这里风景好，旺季的时候也有不少人来旅游，几乎是家家户户都是民宿农家乐。
<br/><br/>    “找到了。”盛安然笑了笑，“老板怎么没在？”
<br/><br/>    “老包带着儿子出去收网了，家里刚刚有客人定了一箱海鲜，过会儿就过来取。”
<br/><br/>    “是吗？生意挺好的。”
<br/><br/>    盛安然喝了口茶，望着窗外，海风拂面。
<br/><br/>    没一会儿，外面停下一辆商务车，助理一下车就看到了盛安然，登时一脸警惕，“怎么又是你？你是跟踪我们么？阴魂不散。”
<br/><br/>    盛安然不知道这助理对自己哪儿来的这么大敌意，白了他一眼，手撑着下巴道，
<br/><br/>    “话让你说了，我在这儿住的好好的，你还打算倒打一耙？”
<br/><br/>    “你住这儿？”
<br/><br/>    助理身后响起清冷的声音，他一怔，回头恭敬道，“林总。”
<br/><br/>    “是啊，不信的话可以问老板娘。”
<br/><br/>    林总并未多问，而是走到她面前，“能坐吗？”
<br/><br/>    “随意。”
<br/><br/>    还没坐呢，那位比老板都傲娇的助理叫住了他，
<br/><br/>    “林总，先别坐，等一下我去拿垫子。”
<br/><br/>    看着助理屁颠颠的样子，盛安然由衷的叹了一口气，“林总，您这助理哪儿找的，比秘书都贴心，坐在哪儿都要管。”
<br/><br/>    林总不置可否，坐了下来，“后来我在包家又找到一把紫檀木的太师椅，有些年头了，从年代上来看，比五斗柜有收藏价值。”
<br/><br/>    “是吗？那恭喜你了。”
<br/><br/>    “这算是你的功劳，过会儿你把账户给我助理，他会给你应有的酬劳。”
<br/><br/>    “不用。”盛安然摆摆手，漫不经心道，“我也没帮上什么忙，只是办自己的事情而已，你不用这么客气。”
<br/><br/>    没一会儿助理回来了，见老板已经坐着，他抱着垫子显得有些委屈。
<br/><br/>    盛安然盯着俩人打量了一会儿，忽然明白了点儿什么。
<br/><br/>    这林总也就四十出头的样子，长相俊朗，自带一股沉稳之气，比起郁南城更老成些，像是经过不少风霜的人，身边这个助理是个鲜明的对比，年轻有活力，看着很精英，但是有时候说话不太经过大脑。
<br/><br/>    尤其是面对盛安然的时候，莫名的自带敌意。
<br/><br/>    傲娇助理和冷面总裁么？有点意思哎。盛安然暗忖。
<br/><br/>    闲聊了一会儿之后，包老板带着儿子回来，交给林总和助理一箱海鲜，助理仔细查看了一番后才搬上了车。
<br/><br/>    临走前林总递给盛安然一张名片，
<br/><br/>    “我不欠人人情，你要是想清楚了随时可以找我拿回你该得的。”
<br/><br/>    盛安然收下了名片，觉得有些好笑。
<br/><br/>    还有追着人要给钱的啊？
<br/><br/>    看着名片上的名字，盛安然在心里念出声来：林慕岩。
<br/><br/>    名字倒是挺好听的。
<br/><br/>    盛安然只来得及看了一眼名字便将名片塞进了口袋，因为她看到远处一道身影走来了，正是包师傅的老婆。
<br/><br/>    来的比她想象中的快。
<br/><br/>    “火灾的事情，真的会让我们赔钱么？”
<br/><br/>    包师傅的老婆有些紧张，完全不似刚刚那会儿盛气凌人的样子。
<br/><br/>    “这个要看最后公司会不会提起诉讼。”
<br/><br/>    盛安然并未撒谎，这么大的财产损失，不可能就这么让肇事者辞职了事，这是要有人负责的。
<br/><br/>    一听这话，包师傅女人的脸都涨红了，“这可不行啊，我们家没那么多钱，哪儿赔得起？”
<br/><br/>    “要怪只能怪包师傅抽烟惹下大麻烦了。”
<br/><br/>    “不是灭火装置坏了吗？这也不会是我们一家的责任啊。”
<br/><br/>    盛安然眉头一皱，警惕道，
<br/><br/>    “你怎么知道灭火装置坏了？”
<br/><br/>    为了控制舆论，在火灾的第一时间盛安然就让小张去处理了，灭火装置坏了的知情人在整个酒店不超过五个人，其中还包括盛安然和小张，对外宣称的时候说的是火势太大，灭火装置没能起到很好的作用。
<br/><br/>    但此刻，这个包师傅的老婆却这么笃定。
<br/><br/>    在盛安然的逼问下，女人终于松了口，
<br/><br/>    “是我男人，我男人为了怕抽烟引发灭火装置启动，他把灭火装置弄坏了，可是他真的没有引发大火，他告诉我说他每次抽烟都很小心，都是确认烟头捻灭了，包起来放在自己口袋里面带出来的，这次也是一样。”
<br/><br/>    “那他为什么不说？”
<br/><br/>    “还不是因为……”
<br/><br/>    包师傅老婆脸色一青，话说了一半没再说下去。
<br/><br/>    “因为小刘吧。”
<br/><br/>    盛安然替她说完了剩下的话，清冷的声音伴随着夜晚清凉的风，
<br/><br/>    “你们把小刘当成亲儿子，包师傅也知道灭火装置是自己弄坏的，逃不了责任，权衡利弊，索性自己承担责任，好歹能保住小刘，对不对？”
<br/><br/>    一番话说完，对面的女人已经六神无主，磕磕绊绊道，
<br/><br/>    “你……你都知道了？”        <br/><br/>