    
<br/><br/>    “只见周胜，喷出一口黑水。”
<br/><br/>    “不偏不倚的落在了白薇薇的后背上。”
<br/><br/>    “顿时，一股股黑烟，从伤口处不断升腾而起。”
<br/><br/>    “白薇薇嘴里发出一道痛苦的哀嚎，黄豆般大小的汗珠，顺着她的额头，疯狂冒了出来。”
<br/><br/>    “她的手，艰难的扶着墙，大口大口的喘着粗气。”
<br/><br/>    “看到这，张成脸色大惊，连忙将她搀扶住，随后一脸焦急的问：薇薇，你怎么了？感觉有哪里不舒服吗？！”
<br/><br/>    “郑欣轻描淡写：她没有大碍，只不过会病几天罢了，就像你那阵子一样，但是你放心，这仅仅只是水劫的残余部分罢了，不久之后就会自动消退，可能是你命中注定有此一劫！结果……你女朋友帮你挡住了而已。”
<br/><br/>    “听到这。”
<br/><br/>    “张成满脸羞愧的看着白薇薇，语气里，满是歉意，说：薇薇，对不起，都怪我。”
<br/><br/>    “白薇薇咬了咬发白的嘴唇，牵强一笑，说：没关系，上次因为我动了歪脑筋，害周胜平白无故受了这么多苦，所以这点小事，不算什么的。”
<br/><br/>    故事到这里。
<br/><br/>    彻底结束。
<br/><br/>    林霄长出一口气，喝了口气，朝着弹幕区扫了过去。
<br/><br/>    弹幕，瞬间开始沸腾起来。
<br/><br/>    “五行学说，的确是有这么玄妙，宁可信其有不可信其无啊！”
<br/><br/>    “我承认，我特么尿了，被子已湿，刚被老妈发现，求问……我应该找个什么借口？”
<br/><br/>    “我室友临死前，想赶紧听第二个故事！”
<br/><br/>    “求这个郑欣老板娘的网点地址，虽然我一个月一千八，但我还是忍不住想要去她哪里消费小飞，或许……凭借着我的帅气，能勾搭到她，也不是没有可能啊。”
<br/><br/>    “来人，拉泡尿出来，把楼上的嗞醒，那什么，有糖尿病的水友往后稍一稍，别让他尝到甜头！”
<br/><br/>    看到这些弹幕，林霄差点一个没憋住笑出声来。
<br/><br/>    这一届网友，是越来越难带了。
<br/><br/>    一个个都是段子手啊。
<br/><br/>    简单的休息了一番，林霄选择满足他们的愿望，直接开始讲述今天晚上的第二个故事。
<br/><br/>    “上世纪八十年代，改革开放的春风，还没有吹到山远县紫坪村。”
<br/><br/>    “紫坪村，算得上是一个贫困村。”
<br/><br/>    “没有所谓的水泥马路，更没有柏油路。”
<br/><br/>    “想要出村，需要走上两个多小时的山路，还有半个多小时的泥巴路。”
<br/><br/>    “在村头，有这么一户人家。”
<br/><br/>    “只有三间由土砖盖成的小平房。而且有些土砖，甚至已经开了裂，仿佛狂风一刮就会倒一样。”
<br/><br/>    “而就在这个时候。”
<br/><br/>    “一阵阵婴儿啼哭的声音，从屋内，传了出来。”
<br/><br/>    “左边的偏厅里，没有电灯，有的只是两根蜡烛和一个油灯，在照明。”
<br/><br/>    “虽然此时是大上午，但……”
<br/><br/>    “房间里面的光线，却是阴沉无比，暗的吓人。”
<br/><br/>    “在昏黄的烛光下。”
<br/><br/>    “木床上坐在一个三十岁左右的女人，女人衣着朴素，衣服上满是补丁，而在她的怀里，正抱着一个一岁左右的小女孩。”
<br/><br/>    “小女孩，正在嚎啕大哭，在她的脚上，隐约可见有一道小小的口子，鲜血，从顺着口子，不断往外流，滴在土面地上，将淡黄的土面，都给染红了……”
<br/><br/>    “看着哭的跟泪人似的小女孩，女人的脸上，表情无比痛苦，充满了无助和无奈。”
<br/><br/>    “女人名叫刘翠花，在两年前嫁到了这里，去年刚生了这个女娃娃，丈夫因为要承担家里全部的生活开销，所以……就外出打工去了，一年到头，也就过年那么几天在家。”
<br/><br/>    “而她的公公婆婆，天还没亮，就去地里干活去了。”
<br/><br/>    “当刘翠花去河边洗完衣服回家，就听到了女儿的哭声，再看到女儿脚上的伤口，更是心疼的就跟有无数根针，同时扎在她身上一样！”
<br/><br/>    “这种感觉，只有做了父母的人，才能理解。”
<br/><br/>    “然而……”
<br/><br/>    “家里太穷了。”
<br/><br/>    “穷到连给女儿买一双鞋，都是一种极大地奢侈。”
<br/><br/>    “终于，翠花仿佛下定了决心，将小女孩安抚好之后，重新放回床上，随后从衣柜底层，翻出了几张纸票，揣进兜里，就这样出了门。”
<br/><br/>    “然而，不到一个小时。”
<br/><br/>    “翠花就回来了！”
<br/><br/>    “按理来说，从村子里到最近的镇子上，用脚走的话，至少也得两个小时的时间。”
<br/><br/>    “可翠花倒好……”
<br/><br/>    “非但一个小时就回来了，手里竟然还拿着一双崭新的红色绣花鞋！”
<br/><br/>    “鞋子非常小巧，而且绣工非常精致，鞋背上的两朵小菊花，更是活灵活现，就跟真的一样。”
<br/><br/>    “翠花兴冲冲的回到房间，女儿已经哭到脱力，导致直接睡熟。”
<br/><br/>    “她直接轻轻抓住女儿的脚，朝着绣花鞋内放了进去。”
<br/><br/>    “还别说，刚刚好，不大不小！！”
<br/><br/>    “穿在女儿脚上，就跟量身定制一般！”
<br/><br/>    “翠花脸上，洋溢出了灿烂的笑容。”
<br/><br/>    “她心想：这回好了，终于有鞋子穿了！再也不怕硌脚了！”
<br/><br/>    “大家都知道，一岁多的孩子，已经到了学走路的年纪，没一双鞋的话，还真是一个大麻烦。”
<br/><br/>    “傍晚时分。”
<br/><br/>    “心情大好的翠花，下厨给公公婆婆做了几道菜。”
<br/><br/>    “还破天荒的炒了一个辣椒炒鸡蛋。”
<br/><br/>    “在紫坪村，每家每户的生活水准都差不多，一个月也难得吃一回这玩意。稀罕的很。”
<br/><br/>    “做好饭菜。”
<br/><br/>    “翠花在正厅等着他们二老回家。”
<br/><br/>    “约莫过了十来分钟。”
<br/><br/>    “公公婆婆回来了。”
<br/><br/>    “老远，他们就闻到了鸡蛋的香味。”
<br/><br/>    “婆婆率先进门，看着坐在桌子旁，抱着女儿的翠花，当即疑惑开口：花，今天怎么还做了辣椒炒鸡蛋啊？”
<br/><br/>    “闻言。”
<br/><br/>    “翠花淡淡一笑，说：婆婆，今天高兴，所以做了这道菜，快洗手吃饭吧。”
<br/><br/>    “听到这个回答，婆婆虽然嘴上没说什么，但脸色已经有些不太好看。”
<br/><br/>    “吃饭的过程中。”
<br/><br/>    “老两口都没有发现孙女脚上的绣花鞋。”
<br/><br/>    “最终，还是翠花主动亮给了他们看。”?<br/><br/>