    
        <br/><br/>    柯南神色凝重地掏出手机。
<br/><br/>    “难道是犯人打来的电话？”目暮警官声音一沉。
<br/><br/>    “是的，接下来等待我们的，很可能是一颗、乃至更多的亟待寻找的炸弹！”柯南声音沉凝，同时很自觉地将手机交给了羽宫明。
<br/><br/>    羽宫明接过手机，按下了接听和免提。
<br/><br/>    “喂！名侦探，准备好接受下一回合的挑战了吗？”依旧是那道利用变声器伪装的声音，语气嘲讽中带着一丝期待。
<br/><br/>    “说吧，你又在哪里安装了炸弹？”羽宫明不想和他废话，直入主题道。
<br/><br/>    “呵呵，看起来羽宫侦探也是跃跃欲试了呢……”对方冷笑道：
<br/><br/>    “那么听好了，我只说一次，我在东都环状线一共安装了五颗定时炸弹……”
<br/><br/>    目暮警官一听这句话，脸色顿时一变！
<br/><br/>    “炸弹在下午四点之后将正式启动，如果列车行驶速度低于60公里，炸弹就会爆炸，而如果你们在太阳落山之前找不到炸弹，炸弹同样也会爆炸……”
<br/><br/>    “怎么样，名侦探，感受到压力了吗？毕竟毕竟这可是牵扯到了成百上千人的性命啊，哈哈哈哈！”
<br/><br/>    目暮警官脸色越发难看，听着电话那头传来的狂笑声，他忍不住攥紧了拳头。
<br/><br/>    羽宫明的表情则没什么变化，语气淡然道：“我确实觉得压力很大，不如你给我一些有关炸弹位置提示？”
<br/><br/>    “呵呵，提示刚才就已经给过了，以羽宫侦探的能力，我想这已经足够了，那么，期待你的表现咯，哈哈哈哈！”
<br/><br/>    又是一阵狂笑中，对方挂断了电话。
<br/><br/>    “神经病啊！笑你妹的笑，一大把年纪了这么中二干嘛？”羽宫明心中暗骂。
<br/><br/>    他扫了一眼手机上的时间后，对众人道：
<br/><br/>    “很不幸，现在离下午四点只剩下不到五分钟。”
<br/><br/>    目暮警官深深吸了一口气，严肃道：“我立即通知环状线那边，让所有列车都保持在时速60公里以上！”
<br/><br/>    说着，目暮警官立即拿起了办工作上的固定电话，开始快速拨号。
<br/><br/>    …………
<br/><br/>    东都铁道指令室。
<br/><br/>    “什么？东都环状线上被安装了炸弹！？”指令长震惊道。
<br/><br/>    “是的，警视厅那边已经打来了电话，绝对不会错的！”铁道通行部长坂口沉声道。
<br/><br/>    “明白了，我们立即让所有列车停车进行检查！”指令长道。
<br/><br/>    “不行，炸弹在四点就会启动，一旦有列车的时速低于六十公里，炸弹就会爆炸！”坂口部长摇了摇头。
<br/><br/>    坂口部长或许是因为过于激动，没有控制好音量，导致整个指挥室的人都听到了这句话。
<br/><br/>    “什么？炸弹！？”
<br/><br/>    “就在环状线上！？”
<br/><br/>    “四点之后启动……哇！现在离四点已经只有不到三分钟了！”
<br/><br/>    坂口部长看着眼前有些算混乱的指挥室，一皱眉头，大喝道：
<br/><br/>    “都给我安静！”
<br/><br/>    所有人在听到这一声大喝后，对于上级习惯性的服从让他们立即安静了下来。
<br/><br/>    “通知下去，环状线上所有行驶中的列车必须将车速保持在60……不，所有列车都必须保持70公里的时速！”
<br/><br/>    “那些即将靠站的列车……”
<br/><br/>    “直接过站！”
<br/><br/>    “那些还在车站内的列车……”
<br/><br/>    “立即发车，并保持70公里时速！总之，在找到炸弹前，所有列车都必须保持这个速度，快通知下去！”坂口部长一脸焦急地大吼道。
<br/><br/>    “是！”指令长连忙连滚带爬的来到指令台发出指令！
<br/><br/>    “所有列车请注意，根据可靠消息……”
<br/><br/>    …………
<br/><br/>    目暮警官眉头紧锁，在办公室里来回走动着。
<br/><br/>    “该死，怎么那边还没有消息！”
<br/><br/>    铃铃铃！
<br/><br/>    办公桌上的固话机响了起来！
<br/><br/>    目暮警官立即扑到了电话机前，接起了电话。
<br/><br/>    “喂！我是目暮……情况怎么样？哦，好，我们会尽快找到炸弹的的！”
<br/><br/>    目暮警官挂断电话，神色稍微放松了一些：
<br/><br/>    “还好，目前为止没有任何一颗炸弹引爆。”
<br/><br/>    “那就好。”羽宫明轻轻颔首，柯南和梦语也松了口气。
<br/><br/>    “现在根据松本管理官的指示，搜查一课的大量警力已经往环状线那边赶去，羽宫老弟，对于炸弹的位置，你有什么线索吗？”
<br/><br/>    羽宫明三人对视一眼后，依旧是由羽宫明开口道：
<br/><br/>    “我们刚才讨论了一下，已经有了一些思路了。”
<br/><br/>    “哦？真的吗？说说看！”目暮警官闻言，顿时一脸希冀地看着羽宫明。
<br/><br/>    “首先，犯人之前说【提示刚才就已经给了】，也就是说，提示就暗藏在之前犯人说的话里面。”
<br/><br/>    “根据我们的分析，所谓的提示，很可能就是炸弹引爆的条件！”
<br/><br/>    “哦？引爆条件？”目暮警官疑惑。
<br/><br/>    “是的，根据这个思路，我再度分析这两个条件，就感觉到了不对劲。”
<br/><br/>    “太阳落山之前找不到炸弹，炸弹就会引爆，这个条件提供的线索不多，毕竟炸弹极有可能是定时引爆，也有可能是犯人手动引爆。”
<br/><br/>    “但那个列车时速不满60公里，炸弹就会引爆就十分耐人寻味了。”
<br/><br/>    “如果炸弹是安装在列车上，那犯人怎么确定列车的具体时速？难道炸弹连接着驾驶室的仪表盘吗？”
<br/><br/>    “可是，据我所知，每日环状线开始运行时，为了行车安全，所有车厢，尤其是驾驶室都会接受全面的检查。”
<br/><br/>    “如果炸弹在那时候安装上去的话，一定会被发现的。”
<br/><br/>    “但是，如果不是趁着列车停运的凌晨安装炸弹，在列车行驶后，驾驶室都是处于有人的状态，犯人是根本没有机会再将炸弹和仪表盘对接。”
<br/><br/>    “所以，犯人一定是有什么方法能让列车的速度与炸弹的引爆相关联。”
<br/><br/>    “那么，这个关联点是什么呢？”目暮警官问道。
<br/><br/>    “是光！”柯南叫道。
<br/><br/>    “光？”
<br/><br/>    “没错！”柯南笑道：
<br/><br/>    “目暮警官你想啊，太阳光落山后，天不就黑了吗？而且，列车行驶的时候，有一个地方，会被暂时遮挡，从而失去绝大部分光源！”
<br/><br/>    “等等……柯南你是说……”目暮警官瞪大眼睛。
<br/><br/>    “没错，那个地方，就是铁轨中间的那块区域！”柯南自信笑道：
<br/><br/>    “我想，犯人应该是在炸弹上安装了光感装置，并将其与计时器连接，一旦列车行驶过炸弹上方，炸弹因为没有照射到太阳光，光感装置就会触发计时器，而一旦列车速度过慢，使得炸弹脱离太阳光照超过一定时间，炸弹就会爆炸！”
<br/><br/>    “而一旦列车行驶时速达到六十公里，那么炸弹就能在规定时间内重新照射到太阳光，光感装置就会重置计时器！”
<br/><br/>    “这也是为什么太阳下山后炸弹依旧会爆炸的原因所在！”
<br/><br/>    柯南说到这里，忽然转头看向羽宫明，嘻嘻笑道：“羽宫哥哥，怎么样，我对你的推理理解的很透彻吧？”说着还做出了一副求表扬的表情。
<br/><br/>    “这小子，越来越熟练了啊……”羽宫明心中暗笑，表情严肃地点头道：
<br/><br/>    “正如柯南所说，根据犯人的提示，炸弹应该就是被安装在了铁轨之间！”        <br/><br/>