    
                <br/><br/>    
                第1139章
                
            
            <br/><br/>    
                唐墨道：“我希望我自己能变得和你们一样，唐墨，如果我好了，以后我可以生孩子吗？会不会有副作用？对我的身体有没有什么影响？”
                
            
            <br/><br/>    
                叶离秋道：“影响肯定是有一些的，不过，需要两到三年的时间恢复。等彻底恢复了，你当然可以生孩子了。”
                
            
            <br/><br/>    
                “不过凡事没有绝对，最终还要看看我师弟，能不能给你带来解药吧！”
                
            
            <br/><br/>    
                唐墨已经很满足了。
                
            
            <br/><br/>    
                她冲叶离秋笑了一下，说道：“叶离秋，真的谢谢你，不管你们能不能治好我，我都要感谢你们。”
                
            
            <br/><br/>    
                叶离秋道：“如果不是看在你曾经为了九州，付出了生命，我师弟是不会帮你的。你知不知道，他为了给你去找解药，要去盛国最凶险的冰窟里，那地方，连科学家都不敢去。”
                
            
            <br/><br/>    
                “他是去了盛斯帕雪山了吗？”周元这时开口问了一声。
                
            
            <br/><br/>    
                叶离秋抬起头，看了周元一眼：“你也知道盛斯帕雪山？那是地球上最寒冷的地方，属于极地，而我师弟要去最深处，找一味药。”
                
            
            <br/><br/>    
                周元说道：“我三年前去过一趟盛斯帕，不过，并没有进入太多。你师弟既然早就知道这些，为什么不联系我，我陪他一起过去。”
                
            
            <br/><br/>    
                叶离秋道：“我师弟向来喜欢独来独往，不喜欢和别人打交道。”
                
                    
                
            
            <br/><br/>    
                “他还真特殊。”唐墨笑道。
                
            
            <br/><br/>    
                说完，唐墨又问叶离秋：“对了叶离秋，你师弟是叫冷绝对吗？也是我们夏人？”
                
            
            <br/><br/>    
                叶离秋嗯了一声，回道：“他叫冷绝，老家是东江的，后来就跟着师傅来到了卜璐国，在我看来，他是这个世界上，最好的男人。”
                
            
            <br/><br/>    
                “比我们家元龙战尊还要好？”丁墨笑问道。
                
            
            <br/><br/>    
                “他们两个没法比的吧？你们的元龙战尊是为了家国，为了兄弟。而我的师弟虽然没有一人之下万人之上，但是，他寻医问药、尝遍百草，无偿救治了无数的病人，让许许多多被病痛折磨的家，恢复了生机。”
                
            
            <br/><br/>    
                “在我眼里，我师弟更加厉害。”
                
            
            <br/><br/>    
                “你们应该很相爱吧？”唐墨问道。
                
            
            <br/><br/>    
                叶离秋点点头，回道：“他是这个世界上，我最爱的男人，我也是他在这个世界上，最爱的女人。我们以后会在卜璐国住下来，一起组建一个幸福的家庭。”
                
            
            <br/><br/>    
                “如果不是因为你们的事，我和他，现在应该已经去旅游了。”
                
            
            <br/><br/>    
                唐墨顿时一阵苦笑。
                
            
            <br/><br/>    
                没想到，自己还打扰了一对情侣度蜜月的行程。
                
            
            <br/><br/>    
                唐墨道：“叶离秋，实在是抱歉啊。不过，听你说这些，我觉得你师弟，应该是一个很阳光、很自信的男孩儿，你们俩在一起，一定会幸福的。”
                
            
            <br/><br/>    
                叶离秋道：“谢谢你的祝福，不过你现在还是担心担心你自己吧，如果他找不到药，你可真的是无药可救了。”
                
            
            <br/><br/>    
                “你相信他吗？”唐墨反问了一句。
                
            
            <br/><br/>    
                叶离秋点头道：“当然，我相信他。在这个世界上，只要他想做，就没有他办不成的事情。当然了，除非是一些压根就不可能完成的事。”
                
            
            <br/><br/>    
                叶离秋说完，周元突然道：“你们俩这么好的人才，不回九州做事，实在是可惜了。如果你们加入龙巅，对龙巅来说，如虎添翼！”
                
            
            <br/><br/>    
                “我师弟不屑于功名利禄，他也没有这个心情。”
                
            
            <br/><br/>    
                “难道在你看来，我们这些人，都是为了功名利禄才去战斗的吗？”周元反问了一句。
                
            
            <br/><br/>