    
<br/><br/>    闻言，严芳丽的面容大惊失色，“六指婆婆。”
<br/><br/>    籼籼也急忙开口，“叔叔，叔叔，快去救六指婆婆。”
<br/><br/>    楚尘的目光看向了朱大壮。
<br/><br/>    朱大壮沉声说道，“我跟天宝赶到的时候，正好又有八名孩童被绑在树上，眉心画有印记。”
<br/><br/>    楚尘的面容一冷。
<br/><br/>    眉心印记。
<br/><br/>    这意味着，天外天的箭，目标就是孩童们的眉心。
<br/><br/>    他们不是练箭，而是拿孩童的生命来作乐。
<br/><br/>    “我和天宝及时阻止，但是，天龙庄，这段时间，恐怕要死不少人。”朱大壮看向了严芳丽，他也不知道女人口中的六指婆婆是否还活着。
<br/><br/>    严芳丽的心头低沉着。
<br/><br/>    六指婆婆，左手天生六指，是严芳丽家中保姆，在严芳丽加入湛家之后，六指婆婆也跟着过来，一路照顾，籼籼也是六指婆婆一手带大的。
<br/><br/>    越是接近天龙庄，心头越是低沉。
<br/><br/>    籼籼仿佛也意识到了什么，一直低着头，在楚尘的怀里沉默着。
<br/><br/>    对于一个无忧无虑的孩子而言，这一个多月的遭遇，简直要颠覆她的世界观，直接影响了从今往后她的生活轨迹。
<br/><br/>    “这里距离天龙庄足足还有五百米，居然都已经能够感受到血腥味了。”楚尘的神色阴沉着，他终于明白，为何战龙岛队伍会直接被屠杀殆尽，这就是天外天的行事风格，心狠手辣，凶性野蛮。
<br/><br/>    天龙庄只不过位于湛氏领域的一角，都遭到了如此屠杀，更别说，湛氏的族民聚集之地。
<br/><br/>    楚尘本来以为，战龙岛纵使是被天外天攻占，也不过是岛屿的主人换了个人当，从未想到会有这样的场景出现。
<br/><br/>    天龙庄练武场。
<br/><br/>    八名被绑的孩童都已经被解救了下来，孩童的平均年龄看上去还不到六岁，这时几乎都在放声大哭，有的坐在了地上。
<br/><br/>    他们只是个孩子。
<br/><br/>    楚尘的目光扫了过去，练武场上，一群蓝衣人一字排开，坐在地上，神色隐隐带着几分慌张，看着天宝道人，他们都没有想到，战龙岛内，竟然还藏着这样的一位强者。
<br/><br/>    战龙岛宗师级别以上的武者，除了被杀的以外，不都已经被囚禁起来了吗？
<br/><br/>    剩余的，根本无法掀起任何丁点的浪花。
<br/><br/>    可眼前这几位……
<br/><br/>    “你们是什么人！”这是，其中一名蓝衣人鼓足了勇气，振声开口，“如果你们只是偶然路过战龙岛，我奉劝你们马上离开，因为战龙岛已经属于天外天的领地。”
<br/><br/>    “没错，不知者无罪，你们现在还可以离开，否则，你们就休想再离开战龙岛。”
<br/><br/>    楚尘的视线冷冷地眯起来，这群天外天的武者，丝毫没有身为阶下囚的觉悟。
<br/><br/>    “老子就是战龙岛的人！”湛牧司的声音带着狂怒，双眸泛着血红色的光芒，他站在一个孩童身旁，这名孩童看起来比其他的大，有八九岁的样子，他刚刚告诉湛牧司，他们以及附近村子里五十几个十岁以下的孩童被带到了天龙庄，提供给这些人练箭术，用孩童的眉心来锤炼箭术，说是锻炼心境。
<br/><br/>    而他们这八个，是最后的一批了。
<br/><br/>    这意味着，至少已经有近五十个孩童死于他们的箭下。
<br/><br/>    湛牧司紧握着手中的刀，浑身轻微地颤抖着，他想冲上去，可是，这些蓝衣人，都是武道宗师，他的实力根本没法匹敌。
<br/><br/>    “被杀的孩子的尸体呢？”楚尘走向了这群蓝衣人。
<br/><br/>    为首的蓝衣人淡淡地回答，“他们都是海的儿女，自然是回归大海了。”
<br/><br/>    杀人，抛尸大海。
<br/><br/>    滔天罪恶。
<br/><br/>    关键还是，蓝衣人还一副并不在乎的样子。
<br/><br/>    即便天宝道人将你们擒拿，可是，固定的思维告诉他们，对方绝对不敢杀天外天武者。
<br/><br/>    “你们还有资格坐在地上吗？”楚尘缓缓地捡起了脚下的一支利箭，箭头染着鲜血，“面朝大海的方向，跪下！”
<br/><br/>    蓝衣人嗤笑，“凭什么……我就是不……”
<br/><br/>    声音戛然而止。
<br/><br/>    其余蓝衣人猛然地扭头看去，心头顿时颤抖了起来。
<br/><br/>    刚刚说话的蓝衣人的喉咙，此刻双手下意识地朝上，想要抓住什么，一支利箭，已经穿透了他的喉咙。
<br/><br/>    轰！
<br/><br/>    蓝衣人还睁大着眼睛，身躯僵硬地倒在了地上。
<br/><br/>    诸多蓝衣人目光急忙看向了楚尘，楚尘刚刚手中拿着的箭已经不见了。
<br/><br/>    朝着前面走了几步，楚尘又捡起了地上的一支箭。
<br/><br/>    “朝着大海的方向，跪下。”
<br/><br/>    蓝衣人的身躯猛然地颤抖了起来。
<br/><br/>    这是从哪里冒出来的杀神。
<br/><br/>    “我跪。”距离刚刚说话那蓝衣人最近的那个心态已经崩了，连忙跪起来，面朝着的方向，是他们抛尸孩童的位置。
<br/><br/>    随着一个蓝衣人下跪，其余人也都纷纷跪了起来。
<br/><br/>    “籼籼，闭上眼睛。”楚尘看向了籼籼。
<br/><br/>    严芳丽急忙抱住籼籼，让籼籼转过身去。
<br/><br/>    然而，籼籼却执拗地站在了原地，用着稚嫩的声音，“籼籼不怕，籼籼要看着叔叔打坏人。”
<br/><br/>    严芳丽无奈，只能是站在籼籼的身旁，轻轻地将他抱住。
<br/><br/>    “湛牧司。”楚尘开口，“杀了他们。”
<br/><br/>    湛牧司紧握着手中的刀，猛地咬牙，提着刀就朝着前面冲过去。
<br/><br/>    不管能不能打赢，他想杀！
<br/><br/>    很快，湛牧司冲到了距离最近的那个蓝衣人身侧。
<br/><br/>    蓝衣人惊骇抬头，可下一秒，发现自己居然动弹不得了。
<br/><br/>    湛牧司手起刀落，一道血箭划过。
<br/><br/>    其余的蓝衣人也纷纷惊骇，眼神流露出绝望。
<br/><br/>    哪怕他们跪下了，对方根本没有打算放过他们。
<br/><br/>    “你……”
<br/><br/>    “你敢动我们天外天。”
<br/><br/>    “啊！”
<br/><br/>    湛牧司的脸庞都溅满了鲜血，可手中的刀越来越有力，一刀一刀，斩杀蓝衣人。
<br/><br/>    面朝着大海的方向，跪下。
<br/><br/>    以死谢罪。
<br/><br/>    在楚尘的气息笼罩之下，这群初入武道宗师境界的蓝衣人连反抗的余地也没有，统统都被湛牧司原地斩杀。
<br/><br/>    最后一个蓝衣人拼尽了力气，挣脱楚尘的气息笼罩，想要逃走，可湛牧司已经杀红了眼，大步冲上去，双手握刀，用力地斩下，直接将蓝衣人的头颅都斩下。
<br/><br/>    鲜血染红了广场。
<br/><br/>    湛牧司也大吼了一声，扑通地双膝跪在了地上，朝着大海的方向。
<br/><br/>    “对不起！”
<br/><br/>    湛牧司的眼中含泪，用力磕头，“请你们安息。”<br/><br/>