
里昂始终相信，人固有一死，而有的人需要一点小小的帮助。<br/><br/>
高夫人这种就是最需要被人帮助的。<br/><br/>
苟了500多年还不死，不帮你帮谁啊！<br/><br/>
朝石台上的少女那边的移动了一下，高夫人立刻跟进了一步，隔着石台和里昂对峙。<br/><br/>
诶？有意思！<br/><br/>
用指节敲了一下石台，里昂很有恶作剧的感觉，这个，应该就是那个黑空的载体了吧。<br/><br/>
“欧巴桑，你好像，很紧张这个女孩啊，让我猜猜……”<br/><br/>
里昂一拍手掌，啪！的一声！<br/><br/>
“她是你妈？！”<br/><br/>
……<br/><br/>
高夫人是手合会五指之中最会隐藏自己的那个人。<br/><br/>
还在昆仑的时候，她就是他们五人中年纪最大的一个，在死亡的恐惧还没有笼罩在其余四个人头上的时候，高夫人就已经不得不为自己可怜的寿命而想尽办法。<br/><br/>
在一个合适的时机，高夫人假装突然发现龙骨能续命的事情，而当时在场的其余四个人，其实并不是因为巧合一起看守龙骨的，这一切都是高夫人的计划。<br/><br/>
在昆仑有许多的长老，他们大多都为人正派，生死看淡。不过，终究还是有人怕死的，终究还是有人不想脱离俗世的红尘烟火。<br/><br/>
亚历珊德拉、索旺达、村上，还有博徒。这四个人就是高夫人精心挑选出的四个心有微瑕的人。<br/><br/>
她成功了。<br/><br/>
这四个长老都被她拉下了水，和她一起叛出了昆仑，在世界上历经奔波，最后创立了手合会这个组织。<br/><br/>
几百年来，高夫人几次延续寿命，让自己枯萎的生机重新勃发，可随着一次又一次的续命，高夫人明显感觉到，龙骨的功效在她的身上逐渐减弱，这样下去的话，总有一天，龙骨会彻底失去作用，那一天，就是她的死期。<br/><br/>
高夫人不想死，虽然龙骨还足够她再活百年有余，可她还是不甘心，还是不敢面对。<br/><br/>
于是，她暗中引导自以为实力最强的亚历珊德拉去研究龙骨，想要借亚历珊德拉的智慧和知识来改命。<br/><br/>
她再次成功的看到了自己想要的东西。<br/><br/>
黑空。<br/><br/>
黑空是恶之兽创造的，成熟后的黑空会由恶之兽从其他的某个女孩的身上抽取灵魂，加载到变成黑空的女孩身上。<br/><br/>
这不就是最好的剧本吗？！<br/><br/>
年轻的身体，强大的力量，以及，一个渴望长生的灵魂！<br/><br/>
可惜，上一次的黑空诞生时，还没等黑空彻底成熟，就被棍叟那个家伙破坏了。<br/><br/>
无奈之下，高夫人也只好继续隐藏下去，装作一副病弱不堪的样子。<br/><br/>
上天眷恋！<br/><br/>
就在黑空将要诞生的时候，居然有四个敌人找上门来！<br/><br/>
高夫人几乎都以为是自己找的演员来的，她也没想到自己只是稍微泄露出去一些消息，棍叟那个该死的家伙居然真的能找到这里，还带来了正好的其他三个人。<br/><br/>
果然，一切如高夫人所料，“体弱多病”的她被留下来守卫即将出世的黑空，其他的四个人分别对上了一个对手。<br/><br/>
高台之上，只剩下自己，和一个即将承载黑空力量的年轻躯壳。<br/><br/>
五百年苟且偷生，只为这一天！！<br/><br/>
一切都是那么的完美。<br/><br/>
除了……<br/><br/>
村上的死实在是太快了……<br/><br/>
……<br/><br/>
不然自己也不会遇到这个家伙……<br/><br/>
高夫人的回忆被里昂的一句：她是你妈？打断。<br/><br/>
虽然活了几百年，可这几百年高夫人始终都在阴谋诡计盘算人心，隐藏实力小心谨慎，她哪里来的修身养性，被里昂这么一骂，当时就觉得气血充脑，只想和对面那个面具男拼命。<br/><br/>
摸着石台，高夫人重新冷静了下来。<br/><br/>
已经等了几百年，无论如何不能倒在最后的这几分钟上！<br/><br/>
“呵呵，你说是，那就是吧。”<br/><br/>
高夫人现在想的就是拖延时间，拖到黑空诞生为止，在此之前，还是要稳住那个人，毕竟，他可是刚杀了和自己实力相差无几的村上啊……<br/><br/>
第一次遇见这种唾面自干的对手，里昂反而不乐意了：“你瞅你那个全是褶子的老脸，这么年轻的一个小姑娘，你还想当人家女儿？”<br/><br/>
“呸！不要脸。”<br/><br/>
里昂碰到了女孩的胳膊，高夫人的眼皮一跳。<br/><br/>
“呦~这么紧张干什么啦~~”<br/><br/>
里昂一副你真没见过世面的丑陋嘴脸，走到女孩的头顶位置，里昂低下头看了一下已经被吸收的差不多的血液，低头咕哝了一句什么话。<br/><br/>
高夫人更加的紧张了。<br/><br/>
“你在说什么？！”<br/><br/>
“啊，没什么，我说啊，我说……<br/><br/>
这个就是黑空吧。”<br/><br/>
高夫人被里昂的这一句话彻底打乱了思路。<br/><br/>
他怎么……怎么会知道！<br/><br/>
难道是村上？<br/><br/>
“诶我很好奇啊。”<br/><br/>
里昂不理震惊的高夫人，又开口说道：“你说，我要是现在把她杀了，是不是你那个黑空，就没有了！”<br/><br/>
“你不能那样做！”<br/><br/>
啊？<br/><br/>
你在教我做事啊？<br/><br/>
想要过去阻拦里昂，可现在站在女孩头顶的里昂手里正拿着那把白色的手枪，指着女孩的头颅。<br/><br/>
“你别过来啊！我有人质的！我要一辆兰博基尼！还有一个总冠军戒指！还有一辆变形金刚！还要大碗的冰镇大冷面，不放香菜！”<br/><br/>
高夫人投鼠忌器，那个男人一看就是一个神经病，高夫人不敢保证他不会做出“击毙人质”这种事情，而且，他是一个很强的神经病……<br/><br/>
“你要是现在开枪，你杀的不是黑空，而是一个叫索菲亚的十三岁女孩，她是无辜的……冷静，冷静！”<br/><br/>
高夫人对这一天想过很多，可她没想到自己会被一个神经病要挟！<br/><br/>
那个神经病用枪指着自己绑来的小女孩，而自己这个绑架者居然还在劝他冷静！？<br/><br/>
到底谁是坏人啊！<br/><br/>
“哦~~”<br/><br/>
里昂拉长了声音：“原来你特么还知道这个小女孩是无辜的！”<br/><br/>
“那你猜猜，我敢不敢开枪呢？”<br/><br/>
“你猜猜，我这种人会不会在乎一个，我不认识的，已经死掉的！被你利用的女孩呢！！！”<br/><br/>
……<br/><br/>
高夫人沉默不语。<br/><br/>
哗！碰撞刮擦声。<br/><br/>
里昂双枪合拢，并在手里。<br/><br/>
“我还是在乎的。毕竟，怎么说我也是搞净化的，怎么能像你们这样的老不死的一样做出这种亵渎尸体的事情呢？”<br/><br/>
“安啦~你这个老不死的王八蛋~哈哈哈，我怎么会杀了她呢……”<br/><br/>
高夫人松了一口气。<br/><br/>
里昂收起双枪。<br/><br/>
接着，抬起两只手，曲起三根手指，做出开枪的手势。<br/><br/>
“杀了你，不就好了么。”<br/><br/>
彭！<br/><br/>
彭！<br/><br/>
两发灵丸，结结实实打在离里昂两米之外的高夫人身上。<br/><br/>
Ps：赶上了！哈哈哈哈！求票！求粉丝啊~<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181526"&nbsp;&nbsp;chapterid="68694389"&nbsp;&nbsp;chaptername="六十七、高夫人">加入书签</a>
</div>
