    
        <br/><br/>    胡胭脂和老五商量完以后，直接给总部发电，而山宁的回电同样非常迅速。
<br/><br/>    意思很简单，目的很明确，既然有所发现，那就直接摧毁，不用有任何顾虑。
<br/><br/>    不过行动的时候，必须小心，要在保全自身的情况下才可以出击。
<br/><br/>    随即老五对着胡胭脂道：“我这就安排人尽可能的搜集仓库的信息，距离天黑还有几个小时，希望可以有所收获”
<br/><br/>    “那好，我们将行动时间定在午夜一点，到时候咱们在仓库外面集合”胡胭脂果断的说道。
<br/><br/>    “可以”老五点点头，直接转身离开。
<br/><br/>    ………
<br/><br/>    杭州。
<br/><br/>    侯天别墅。
<br/><br/>    白泽少和池上慧子依旧在对弈着，此刻形式已经到了最为关键的时刻。
<br/><br/>    白泽少无意识的攥着手里的棋子，已经轮到他下棋，可却久久没有出手。
<br/><br/>    对面池上慧子看着白泽少沉思的样子，嘴角掀起一抹淡淡的弧度。
<br/><br/>    棋盘上的棋子已经没有几个，最后的胜负已经可以清楚的看到，白泽少此刻的犹豫，不过是最后的挣扎。
<br/><br/>    池上慧子很清楚这种情况，白泽少同样不例外。
<br/><br/>    良久以后。
<br/><br/>    白泽少放下手里的棋子，抬起头看着池上慧子苦笑的说道：“大佐，没有必要再浪费时间，我认输”
<br/><br/>    “确定不继续下去？”池上慧子确认道。
<br/><br/>    “不用了”白泽少摇头道。
<br/><br/>    此刻的他神态有些疲惫，之前和池上慧子的对弈，他真的已经尽全力。
<br/><br/>    这种脑力消耗，不亚于一场激烈的斗争。
<br/><br/>    “既然如此，那我们先去吃饭，正好也到了饭点，说起来你来到杭州这么长时间，我都没有好好招待你”
<br/><br/>    “所以，今天这顿饭，算是我给你接风”池上慧子起身道。
<br/><br/>    说完直接转身朝着外面走去。
<br/><br/>    白泽少看着池上慧子的背影，诡异一笑，然后跟在池上慧子后面出去。
<br/><br/>    外面。
<br/><br/>    当看到池上慧子和白泽少走出来的时候，侯天终于松口气，然后第一时间迎上去：“大佐，白主任你们二位……”
<br/><br/>    “我和大佐在里面下了一盘棋”白泽少接着侯天的话语，快速的说道。
<br/><br/>    池上慧子看了一眼白泽少，然后对着卫兵道：“给我在饭店定一桌饭菜，我要和白主任好好聊聊”
<br/><br/>    “是”卫兵点头就要离开。
<br/><br/>    “等一下”侯天忽然出声阻止卫兵动作。
<br/><br/>    然后热情的对着池上慧子道：“大佐，饭店的事情交给我，保证会让你们满意，就当是我对两位关于我事情的感激”
<br/><br/>    “您看怎么样？”
<br/><br/>    池上慧子没有说话，扭头看向白泽少道：“你觉得怎么样？”
<br/><br/>    “我？可以，不过也不要太过热闹，找一个相对安静的地方能够谈话就可以”白泽少愣了一下，解释道。
<br/><br/>    “放心，交给我”侯天说完转身去安排。
<br/><br/>    没多久。
<br/><br/>    白泽少和池上慧子就出现在一处环境优雅的饭店里面。
<br/><br/>    虽然是饭点，但这里却没有多少人，环境很是清幽，静谧。
<br/><br/>    “不错”白泽少打量着四周的环境淡淡的说道。
<br/><br/>    “两位满意就好，你们慢慢用餐，我先离开”侯天说完转身离开。
<br/><br/>    包厢里面。
<br/><br/>    白泽少和池上慧子安静的吃着饭菜，两人谁都没有开口说话，只是不断的挥舞着手里的餐具。
<br/><br/>    半个小时以后。
<br/><br/>    吃饱喝足的白泽少抬起头看着对面的池上慧子道：“大佐，愿赌服输，你想要知道什么，请问”
<br/><br/>    “你在找谁？”池上慧子直接问道。
<br/><br/>    “姜毅”
<br/><br/>    “他的身份背景？”
<br/><br/>    “我只知道他是一个经济学方面的专家，目前人就在杭州，但是到底在哪我还不知道”白泽少沉声道。
<br/><br/>    “你为什么要找他？”池上慧子警惕的看着白泽少，问道。
<br/><br/>    “这个无可奉告，我也只是奉命行事，希望大佐可以理解”白泽少坚定的说道。
<br/><br/>    “好吧，不说这些，我再问你一个问题，你就准备一个人这么找下去？”
<br/><br/>    “还是觉得借助侯天的势力能够将人找到，或者说你还有别的打算”池上慧子盯着白泽少的眼眸问道。
<br/><br/>    “这个任务的时间很长，所以我并不太担心找不到人，只要他在杭州我就一定可以找到”
<br/><br/>    “而且目前的我就算返回上海也没什么事情，既回不了特工总部，也没事做，还不如待在这里”
<br/><br/>    “当然，如果真的找不到人，我会寻求大佐的帮助”白泽少解释道。
<br/><br/>    “听你这意思，如果上海方面没有专门命令，你就准备一直待在这里了？”池上慧子问道。
<br/><br/>    “没错”白泽少很是自然的说道。
<br/><br/>    对于白泽少的回答，池上慧子轻微的皱了皱眉头，然后松开。
<br/><br/>    她在杭州这里需要主持伪钞计划，但白泽少如果一直待在这里，很可能会发现些什么。
<br/><br/>    到时候可就不怎么好办。
<br/><br/>    与此同时，他对于白泽少要寻找的那个专家，也有些警惕，因为那个人竟然是经济学方面的专家。
<br/><br/>    白泽少如此不遗余力，冒着生命风险找人的目的，又到底是是什么？
<br/><br/>    所以思索要以后，当下就说道：“你把那个叫做姜毅的人照片给我，我让我的人帮忙看看，看能否找到人”
<br/><br/>    “我没有照片，只有一个素描像，不过这东西我没有带在身上”白泽少拒绝道。
<br/><br/>    “没关系，等会吃完饭，我让我的人陪你一起去取”池上慧子不在意的说道。
<br/><br/>    “好吧”白泽少选择了妥协。
<br/><br/>    然后紧接着问道：“大佐还有什么需要问的吗？”
<br/><br/>    “没有了，差不多就是这样，再说，我就算再问，你恐怕也不会回答不是吗？”池上慧子冷哼一声。
<br/><br/>    “希望大佐谅解，我真的不能说，这时纪律，也是我们这类人要遵守的底线”白泽少简单的解释一句。
<br/><br/>    可惜。
<br/><br/>    池上慧子根本不给白泽少面子，直接甩给他一个后脑勺。
<br/><br/>    该说的，能说的已经都说完，所以白泽少和池上慧子同时起身离开饭店。
<br/><br/>    路上。
<br/><br/>    池上慧子本来是准备派人和白泽少去取素描。
<br/><br/>    不过走到一半左右的时候，忽然改变主意，决定亲自跟着白泽少，免得被白泽少这个混蛋给抓到一些“机会”        <br/><br/>