    
        <br/><br/>    “院长，你还有事情吗？”
<br/><br/>    苏汐木看着院长眼神的含义似乎还有别的事情。
<br/><br/>    院长双手立起，说道：“我希望你能进入我们学院。”
<br/><br/>    这么强的魂师她可是很想让他进入天水的。
<br/><br/>    虽然天水没有招收过男子，但是规矩是死的，人是活的，而且天水学院的建立者就规定了一条规矩，只要实力够强就能直接进入天水学院。
<br/><br/>    “先别急着拒绝，我希望你能考虑考虑。”
<br/><br/>    苏汐木听后点点头没有拒绝，过后走出房间。
<br/><br/>    院长也不着急，既然没有拒绝后面应该多半会同意。
<br/><br/>    当然，这也只是她的猜想罢了，毕竟这么有天赋根本不怕没有学院上。
<br/><br/>    房间外，水冰儿略有疑惑的问道：“你真的是魂师吗？”
<br/><br/>    “怎么了，难道我不像吗？”
<br/><br/>    “像是像了，只不过你五个魂环都是万年真的让我好有压力。”
<br/><br/>    水冰儿在同龄种以为可以排在前列，直到看见苏汐木的魂环配置直接打消了这个念头。
<br/><br/>    这么强，如果我是院长我都会尽量满足他进入学院。
<br/><br/>    “有什么压力，心态放松就好了。”
<br/><br/>    苏汐木淡笑一声，不对，这院长还没有跟我和娜儿安排房间。
<br/><br/>    “不对不对，院长没有跟我们安排房间。”
<br/><br/>    “房间，不着急，先在天水学院玩玩再说。”水冰儿说道，毕竟难得来了一次男子。
<br/><br/>    “行吧。”
<br/><br/>    “走吧，娜儿。”
<br/><br/>    古月娜点点头。
<br/><br/>    天水学院
<br/><br/>    “那个你们院长是？”
<br/><br/>    “院长啊，她可是很强的。”
<br/><br/>    水冰儿清晰记得之前有人来天水学院找事，是一名魂斗罗，院长一出生就给制服了。
<br/><br/>    “院长她叫明心，是一名八十九的魂斗罗。”
<br/><br/>    明心，魂斗罗。
<br/><br/>    要是说我们家各个都是封号斗罗的话，水冰儿会是什么表情呢？
<br/><br/>    不过她这个样子不知道能不能开玩笑，随后这个念想就很快散去了。
<br/><br/>    “魂斗罗，你觉得你能不能超过呢？”
<br/><br/>    苏汐木淡笑一声。
<br/><br/>    水冰儿看着他那吸引人的笑容，坚信道：“我可以，虽然我的天赋不怎么好，但是超过院长是一定行的。”
<br/><br/>    当然不是现在，而是不久的将来。
<br/><br/>    “有信心就可以，如果实在不行，我可以帮你。”
<br/><br/>    哎呀呀，汐木动心了吗？
<br/><br/>    古月娜嘴角微微一笑看着他，男人啊，本龙王是不是应该管管了，万一以后姐妹越来越多了，实在不行自己拟定规则。
<br/><br/>    “我可以，毕竟我一路走来。”
<br/><br/>    苏汐木只是笑笑，没有多说什么。
<br/><br/>    这样的性格跟千仞雪有些相似，不过还是有些差距的。
<br/><br/>    几人一路走着。
<br/><br/>    天水学院的女学员也发现了学院出现了一位男子。
<br/><br/>    “男生，难道院长招收男生了吗？”
<br/><br/>    “你看队长也跟在一旁，回头去问问队长就行了。”
<br/><br/>    苏汐木在周围望了几眼，全是女子而且都很不错，果然，这里就是男人的天堂。
<br/><br/>    “姐姐。”
<br/><br/>    水月儿猛扑了过来。
<br/><br/>    “冰儿注意一下，你看看谁来了？”
<br/><br/>    水月儿歪了歪脑袋一看，“是你，你居然进入天水学院了。”
<br/><br/>    “很惊讶吗？”
<br/><br/>    “当然了。”
<br/><br/>    水冰儿赶忙的控制住水月儿激动的心情，自己这个妹妹什么都好就是太活泼了，而且活泼的让人头疼。
<br/><br/>    “他去见过院长了，他的实力被院长认可所以就进来了。”
<br/><br/>    水月儿现在可以确定眼前的苏汐木很厉害，比姐姐还厉害。
<br/><br/>    几人在走廊里下，由于下雨苏汐木和古月娜只能在走廊内观赏天水学院。
<br/><br/>    “汐木，要不去别的地方看看吧。”
<br/><br/>    古月娜拉了拉他的手建议道。
<br/><br/>    苏汐木笑了笑：“好。”
<br/><br/>    回头看着水冰儿姐妹两人，“我们先单独去别的地方溜达，待会会回来找你们。”
<br/><br/>    话落，苏汐木撑起油纸伞古月娜向前挽住他的手臂，两人走出走廊在雨水下悠哉的走着。
<br/><br/>    “姐姐，那个人是谁？好漂亮。”
<br/><br/>    水冰儿揉了揉脑袋：“不清楚，不过应该是一位很厉害的人。”
<br/><br/>    强者吗？为什么感觉不出她的魂力反应。
<br/><br/>    雨水下，古月娜见没有人悄悄的钻进苏汐木的怀中。
<br/><br/>    “嗯，还是这样舒服。”
<br/><br/>    越来越雪帝化了。
<br/><br/>    雨水打在油纸伞上，两人走到一处亭子下。
<br/><br/>    亭子外是一片小溪，鱼儿看着雨水瞬间从河里越出到另一边。
<br/><br/>    “汐木，天水学院你觉得怎么样？”
<br/><br/>    “不错，反正也得来避雨的。”
<br/><br/>    苏汐木耸耸肩说道。
<br/><br/>    不对劲，古月娜的笑容有些不对劲。
<br/><br/>    “避雨，哼，我看没有这么简单。”
<br/><br/>    “你爱怎么想就怎么想。”
<br/><br/>    苏汐木也懒得管古月娜说的话。
<br/><br/>    “汐木，你居然不听我说的话，别怪我手中无情。”
<br/><br/>    “打住。”
<br/><br/>    滴答滴答，雨水越下越大，古月娜已经悄然的钻进苏汐木的怀中。
<br/><br/>    落水无情，为何储物戒的香囊会突然亮了起来，稻妻的那只屑狐狸难道……
<br/><br/>    就在这时，稻妻的鸣神大社中。
<br/><br/>    八重身子正坐在小溪旁翘着腿看着落下的樱花。
<br/><br/>    “哎呀呀，小家伙走了，这段时间好无聊，我把信息传递到香囊中了，不知道他有没有看到。”
<br/><br/>    “哦？难道宫司大人也有无聊的时候？”九条裟罗走了过来说道。
<br/><br/>    “九条裟罗啊，你不懂，他可是很有趣的，比你这些人有趣多了。”
<br/><br/>    八重神子摆摆手，狐狸耳朵扭动着。
<br/><br/>    “你来这里干什么？”
<br/><br/>    这里可没有什么雷电将军，小家伙，她不可能无事来到鸣神大社。
<br/><br/>    九条裟罗眼神一紧，说道：“我是来问问那个扰乱稻妻公务的人，下次来是什么时候？”
<br/><br/>    “下次？不知道。”
<br/><br/>    本宫司比你都想，还很期待他的轻小说。
<br/><br/>    “宫司大人，你不是懂得占卜吗？”
<br/><br/>    “占卜，那种东西本宫司一点都不敢兴趣，也只有你们这样的人会感觉巫女会占卜。”
<br/><br/>    占卜这种东西只有璃月那种地方才有。
<br/><br/>    “那就不打扰了宫司大人了，如果他回来了麻烦跟我说一声。”
<br/><br/>    “好好好。”
<br/><br/>    八重神子笑了笑道。
<br/><br/>    话落，九条裟罗也随之离去。
<br/><br/>    在九条裟罗离去后，八重神子脱掉鞋子吧白嫩的小脚丫放到小溪里。
<br/><br/>    “嗯，果然这样才最清凉。”        <br/><br/>