    
        <br/><br/>    当毕方爬出流沙的那一刻，他仰头望天，深深地呼吸，每一口气都要吸进肺的深处。
<br/><br/>    氧气顺着血液流输到全身，迅速缓解着毕方的疲劳和酸楚。
<br/><br/>    一股爽利之极的劲儿涌上来，好似内功高手爆了丹田之力，又好似刚刚吃下一碗热辣辣的豆腐脑。
<br/><br/>    通畅淋漓！
<br/><br/>    而直播间里，不用多说，又是一阵礼物雨。
<br/><br/>    这也是毕方和其他主播的最大不同。
<br/><br/>    其他主播卖力跳舞，但很多观众该白嫖还是白嫖，面对主播求礼物的行为嗤之以鼻，但看到毕方的所作所为，他们是打心眼里佩服的。
<br/><br/>    有本事的人总是容易赢得别人尊重。
<br/><br/>    他值得！
<br/><br/>    “你看懂了？”流沙里高个僵硬着脖子，问向杜川。
<br/><br/>    “大概……吧?”杜川犹豫了一下，还是点了点头。
<br/><br/>    他抬头看了看十几米外的边缘，又看了看一旁的汽车，觉得想要直接逃出去不太现实，还不如到车顶上去，等待救援。
<br/><br/>    十分钟后。
<br/><br/>    天气已经变成了黑红色。
<br/><br/>    晚风吹来，带上了些许寒意。
<br/><br/>    杜川汗如雨下，拉着汽车门，动作轻缓地想要将自己拉出流沙。
<br/><br/>    当他好不容易将大半个身子都探出到引擎盖上时，用力撑盖，想直接挣脱出来，却不料脚上的阻力太大，手一滑，整个人再次滑进流沙。
<br/><br/>    毕方看着还在扑腾的几人露出微笑，正时不时做出点评，见眼镜男前功尽弃，当然不会放过这个机会。
<br/><br/>    “你们看，其实眼镜男的动作还是着急了，刚刚他应该先将其中一只脚踏上去了，但急功近利了，想整个人直接上去，结果一个没撑住，又掉下去了，白费功夫。”
<br/><br/>    【哈哈哈，感觉像是泥潭打滚的猪。】
<br/><br/>    【对比明显，手忙脚乱】
<br/><br/>    【尽力局】
<br/><br/>    【急了急了，他急了。】
<br/><br/>    【爽了，爽了，忽然觉得他们也没那么讨厌了。】
<br/><br/>    “其实最好的逃生方法还是做好预防，避免自己陷入险境，当我们感觉到脚有被黏住的感觉，应立即往后退几步，避免陷入流沙。”
<br/><br/>    “一般泥沙变成液态的水和泥沙的混合物需要一分钟的时间，所以在这之前及时逃离是逃脱流沙的最佳策略。”
<br/><br/>    “这也是我为什么喜欢准备一根手杖的原因，其实在流沙中，手杖也是极为有用的。”
<br/><br/>    看着狼狈的几人，毕方决定再和观众讲解一些要点。
<br/><br/>    “刚刚我要是有一根手杖，就可以把手杖横放在流沙之上，然后将手杖垫在背的下面。”
<br/><br/>    “这样做之后的一两分钟内，我们的身体就会取得平衡，停止下沉。这时，再把手杖垫在臀部下面，这样臀部也就不再下沉。之后轻轻拔出一条腿，再把另一条腿拔出来。”
<br/><br/>    “这样脱困，会比我刚刚的方式省力很多，可惜这里实在太荒芜了，连棵树都找不着，所以也就没办法演示给大家看了。”
<br/><br/>    毕方语气不无遗憾，一根趁手的木棍有多重要，不经历过户外的人真的很难想象，而且他已经将树棍玩成了一个梗，时刻需要刷一下它的存在。
<br/><br/>    经历过前世那个流量成王的年代，毕方很清楚梗的厉害，所以他一直在营造这个概念。
<br/><br/>    从树棍，再到每次开场固定的那几乎话，还有遇到野兽不要胆怯逃跑的言论，这都将会成为他个人的重要标签，是会被人记一辈子的。
<br/><br/>    等以后自己七老八十了，年轻的后继者们一次又一次的去挑战荒野，屏幕前的观众会自然而然的响起这段对白，进而想到他这个荒野求生第一人。
<br/><br/>    这是永远无法磨灭的回忆。
<br/><br/>    【厉害啊，神器肯定会迟到，但永远不会消失！】
<br/><br/>    【树棍，没想到，快十章了，我竟然还有出场的机会？】
<br/><br/>    水友们也以为这次沙漠树棍梗已经不会出现，没想到还是没避开，纷纷发起弹幕调侃。
<br/><br/>    论玩梗，他们是专业的。
<br/><br/>    但很快，一阵密密麻麻的弹幕遮挡了毕方的视线。
<br/><br/>    【等等，卧槽，那边那个是不是爬上去了？】
<br/><br/>    【靠，还真是，高个子很强啊！】
<br/><br/>    水友的弹幕提醒了毕方，当他再次抬头时，发现四人中的高个已经爬出了流沙，站在了车顶上。
<br/><br/>    有了第一个，就意味着有了人搭手，杜川和潘伟顿时感觉轻松了很多，纷纷伸手让高个拉他们一把。
<br/><br/>    结果毕方的一句话，让高个僵住了。
<br/><br/>    “大家要注意了，其实冒然伸手去拉流沙里的人是很危险的，我刚刚说了，流沙的吸附力非常大，除非吊车来，否则靠人力是绝对拉不动的，还容易被拖下水。”
<br/><br/>    高个刚刚伸出的手十分自然的绕了个圈，几乎没有任何破绽的挠了挠头，说了声抱歉。
<br/><br/>    尼玛！
<br/><br/>    杜川脸都绿了。
<br/><br/>    只好和潘伟继续沙海挣扎。
<br/><br/>    终于，又是十几分钟后，两人重新站上车顶。
<br/><br/>    脱困的瞬间，杜川仰头大口喘息，露出笑容，可一下刻，毕方的声音再次响起，差点让他破防。
<br/><br/>    娘的，这人真是丧门星。
<br/><br/>    吉普车是租来的，现在全没了，今天赚的钱怕是要全赔进去，白来了。
<br/><br/>    狗屎！
<br/><br/>    “算你们运气好，因为上次的事，我这次特意让直升机记录了下落地点，要是你们直播间里有人打求救电话的，没有沙尘暴的话，怕是一两个小时就能到了。”
<br/><br/>    “当然，要是没有，那你们就自求多福吧，你们应该知道，这里晚上很冷的。”
<br/><br/>    见几人安全了，毕方直接转身，背朝几人挥挥手，爬上沙丘离开了。
<br/><br/>    他是爽了，那仿佛嘲讽的话语却在杜川几人耳边不停回响。
<br/><br/>    几人已经彻底被困在了流沙中央，靠自己不可能出得去。
<br/><br/>    【太牛逼了，方神这招，虾仁猪心啊！】
<br/><br/>    【我等不及也。】
<br/><br/>    【皮特不皮赠送给主播火箭*1—感觉方哥还是太便宜他们了】
<br/><br/>    【林常赠送给主播宇宙飞船*10—小弟弟你还太年轻，不懂这里面的道道，这可是在镜头面前。】
<br/><br/>    “小弟弟……”听到这个称呼的王晓聪郁闷了，不管还是很气，“总感觉便宜那帮孙子了。”
<br/><br/>    “没办法，这是直播下能做到的极限了。”孔朝很淡定，“方哥还是很聪明的，对游戏规则理解的很透，几乎是顶级玩家了，收放自如，不像头脑简单的你，菜鸟一只。”
<br/><br/>    “？？？”
<br/><br/>    虽然王晓聪已经习惯了孔朝的日常嘲讽，但还是打出三个问号。
<br/><br/>    “你几个意思？”
<br/><br/>    “字面意思。”
<br/><br/>    “草！”
<br/><br/>    ……
<br/><br/>    流沙地里。
<br/><br/>    吉普车顶上。
<br/><br/>    “抽烟吗？杜哥？”潘伟递出一根粘满泥浆的香烟，小心翼翼道。
<br/><br/>    “你他妈的手机抓不住，烟盒怎么捂得这么紧？”看见潘伟，杜川差点气愤疯。
<br/><br/>    刚刚那一波，手机要是没掉流沙里，起码还能挣十几万！
<br/><br/>    现在好，手机手机没了，求救电话都没得打！
<br/><br/>    被一顿骂的潘伟手一抖，差点把烟掉了，杜川白了一眼，一把抢过烟和打火机。
<br/><br/>    “行了行了，滚一边去，看见你就来气！成事不足败事有余的玩意儿。”
<br/><br/>    潘伟连连点头，自己跑前车的引擎盖上去了。
<br/><br/>    “胖子不救吗？”高个看了眼还插在流沙里的胖子，提了一句。
<br/><br/>    “救个屁，他屁股那么大，沉都沉不下去去，救个鸡毛？”杜川点燃了香烟，不耐烦的摆摆手。
<br/><br/>    见此，高个也不再提醒。
<br/><br/>    冷风吹过，他缩了缩身子，还不知道接下来要怎么熬呢。
<br/><br/>    可谁也没注意到，昏迷了许久胖子眼皮眨巴了一下。
<br/><br/>    嗯......
<br/><br/>    我这是在哪？
<br/><br/>    草。
<br/><br/>    头好痛，呼气好累啊。
<br/><br/>    脸也好疼，肿了吗？
<br/><br/>    被人抽的？
<br/><br/>    浑身疼痛的胖子慢慢地睁开了眼，忽然感到身下的沉重感。
<br/><br/>    这是哪？
<br/><br/>    对了，翻车了。
<br/><br/>    胖子迷迷糊糊中，终于想起一些事，但身下滑腻腻的感觉让他很难受，他竭尽全力地抽出了一只手，胡乱抓了些东西，放在鼻子下闻了闻，一股子难闻的味道扑面而来。
<br/><br/>    好重的汽油味，油箱漏了吗？
<br/><br/>    这里是，是……
<br/><br/>    流沙！
<br/><br/>    终于想起发生什么的胖子一个激灵，整个人剧烈挣扎起来，可被汽油浸透的流沙比之前更加黏，他一动，周围的沙子全部“液化”，连带着车子也开始不稳。
<br/><br/>    这么大的动静也引起了杜川的注意，他随手扔出燃着的香烟，正想让胖子别乱动。
<br/><br/>    不料，这一动作正好被转头呼救的胖子看到真切，他瞳孔猛缩！
<br/><br/>    那一点红光在夜幕下格外的清晰，如同......
<br/><br/>    死神的信号灯。        <br/><br/>