
罗誉举着红肿的手，看着杨夏月道：“一定是你动了手脚！”<br/><br/>
杨夏月瞥了罗誉一眼：“信口胡说可要不得，你这是栽赃陷害，你有什么证据说是我做的？”<br/><br/>
“我瞧着你现在像是被什么虫子咬了，你该不会是去掏马蜂窝了吧？”杨夏月狐疑的看了一眼罗誉。<br/><br/>
杨夏月这样一说，马氏等人也疑惑的看了一眼罗誉。<br/><br/>
该不会真的是被马蜂咬的吧？<br/><br/>
罗誉的脸色阴沉：“我怎么会去做这样的事情？”<br/><br/>
“谁知道你去没去呢？再说了，也可能是无意间被什么咬了，你们就这样跑过来指责我，好像有一些说不过去。”杨夏月的态度强硬，完全没有心虚的感觉。<br/><br/>
她还真就不信了，这些人能找到证据。<br/><br/>
她只不过太讨厌罗誉了，所以才想着对罗誉小惩大诫一下，现在罗誉这样，要不了命，就是吃一些苦头罢了。<br/><br/>
“不管是不是你做的，你马上给我治好了。”罗誉实在是难受的受不了，忍不住的用另外一只手，在上面抓挠着。<br/><br/>
杨夏月撇唇：“你这是在命令我的吗？求人就应该有求人的态度！”<br/><br/>
罗誉的神色阴沉了起来。<br/><br/>
他长这么大，还从来都没吃过这样的委屈呢！<br/><br/>
他的傲气也不允许他对着杨夏月求情。<br/><br/>
“我不看了！天下郎中这么多，我为什么一定要找你？”罗誉现在看杨夏月的眼神，已经不像是之前一样的痴迷了。<br/><br/>
他在杨夏月这吃了亏，这心中对杨夏月，就有了一种抵触。<br/><br/>
就好比，开始的时候，他觉得眼前的是一个美人，可是再仔细一观察，却是长着毒牙的美女蛇。<br/><br/>
这好感，一下子就也散去了不少。<br/><br/>
那本来就不深的喜欢，变成了更多的厌恶和憎恨。<br/><br/>
也谈不上因爱生恨，因为他对杨夏月的感情还不配用这个字。<br/><br/>
“对，我们去找杜筠！杜郎中一定有办法！”杨巧玉想出了主意。<br/><br/>
杨巧玉现在已经发现了，杜筠出门的时候不怎么领着杨夏月了，两个人的关系也不像是从前了。<br/><br/>
尤其是之前的时候，陆红蔷和杨巧玉说了杜筠让杨夏月道歉的事情。<br/><br/>
杨巧玉觉得，两人是闹掰了。<br/><br/>
要是杨巧玉自己受伤了，她没办法去找杜筠，杜筠给人的感觉太高深莫测了，让人忍不住的有一种畏惧的感觉。<br/><br/>
但是今天不一样。<br/><br/>
有罗公子在！<br/><br/>
罗公子有钱，付得起诊金！<br/><br/>
这样想着，杨巧玉就率先一步，领着罗誉奔着药庐去了。<br/><br/>
杨夏月冷眼看着这一幕，并没有阻止，事实上她也没有权利阻止这些。<br/><br/>
杜筠并不在家中。<br/><br/>
杨巧玉敲了好一会儿门，见没人回来又一些气急败坏的。<br/><br/>
但是他们选择了在村口等。<br/><br/>
杨巧玉安慰着罗誉：“杜郎中应该快回来了，要是他不回来，我们就去镇子上。”<br/><br/>
罗誉呲牙咧嘴的开口，完全没有贵公子的风度了：“我已经让人去县府请别的郎中了，就算是杜筠不回来，我也死不了！”<br/><br/>
正说着话呢。<br/><br/>
杜筠就缓步从村子里面走了进来。<br/><br/>
他是坐马车回来的，但是他没有让这马车进村，而是让马车到村口就回去了，剩下的路，他自己走。<br/><br/>
<br/><br/>
要不然杜筠没有坐各个府上的马车进进出出，也实在太显眼了一些。<br/><br/>
几个人拦住了杜筠。<br/><br/>
杜筠面色沉静的看着众人。<br/><br/>
杨巧玉这会儿已经叽叽喳喳的把事情说了。<br/><br/>
杜筠的目光在罗誉的身上扫视了一下，最终，才看了看他的手。<br/><br/>
罗誉连忙把手抬起来：“杜郎中你给我看看，只要你能给我治好了，这诊金好商量。”<br/><br/>
杜筠只看了这么一眼，神色就微微的冷了下来：“这病，我治不了。”<br/><br/>
“你不是吹嘘自己的神医吗？这样的小毛病都看不了吗？”罗誉很是失望，失望之余，语气也没有那么客气了。<br/><br/>
杜筠的眉头轻蹙，好看的好像是谪仙：“我从来没有这样吹嘘过。”<br/><br/>
说着，杜筠就大步往前走去。<br/><br/>
杨巧玉黑了脸去拦杜筠：“你给我站住。”<br/><br/>
杜筠的脸上有了一些不悦之色，但是他就算是生气的时候，给人的感觉，也是情绪浅淡的。<br/><br/>
“我说了，治不了。”<br/><br/>
“你怎么可能治不了？你是不是早就和杨夏月串通好了，要害罗公子？”杨巧玉反问道。<br/><br/>
杜筠的神色冷沉：“让开！”<br/><br/>
说着话的时候，杜筠的神色已经格外的冷漠了。<br/><br/>
杨巧玉莫名的打怵。<br/><br/>
杜筠生的明明和天上的神仙一样，分外的好看，但是此时，却给人一种十分可怕的感觉。<br/><br/>
杨巧玉慢慢的让开了路。<br/><br/>
杜筠没有直接回家，而是到了杨夏月家的门口。<br/><br/>
外面传来了轻轻的叩门声。<br/><br/>
杨夏月本是不想开门的，但是想着，来敲门的应该不是杨家人了，杨家人哪里会用这样温和的敲门方式啊？<br/><br/>
她打开门后，外面站着的，果然不是杨家那些讨厌鬼。<br/><br/>
而是杜筠……<br/><br/>
杨夏月有一些意外：“你怎么来了？”<br/><br/>
杜筠站在门口，目光清冷的看着杨夏月，好像是天上的皎皎明月一样，圣洁的让人高不可攀。<br/><br/>
杨夏月让开路，请杜筠进来。<br/><br/>
杜筠没怎么来过杨夏月这，都是杨夏月去药庐，所以此时，杨夏月还真是有一种手足无措的感觉。<br/><br/>
“你先坐下，我这就去给你煮茶。”杨夏月连忙道。<br/><br/>
杜筠看着杨夏月：“不必了，我来找你，是有事情想和你说。”<br/><br/>
杨夏月洗耳恭听：“你说吧。”<br/><br/>
杜筠的神色严肃了起来：“罗公子的手，是因为你吧？”<br/><br/>
听到杜筠这样问，杨夏月有一种莫名的心虚感。<br/><br/>
她不敢和杜筠对视，低下头来，小声道：“是。”<br/><br/>
她可以坦然的和罗誉，和杨家那些人说，这件事和自己没关系，但是面对杜筠的时候，她却没办法隐瞒。<br/><br/>
也不想隐瞒。<br/><br/>
杨夏月感觉到，杜筠眼中的神色，带起了轻轻的失望。<br/><br/>
紧接着，杜筠就叹息了一声：“小夏，我教你医术，是想让你行医救人的，并不想你用医术来害人。”<br/><br/>
杨夏月抿唇，其实两世为人，她的年纪也不小了，但是许是杜筠教过她，在她的心中，杜筠说这话的时候，就让她有一种师长教训徒弟的感觉。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70030267"&nbsp;&nbsp;chaptername="杜筠知晓">加入书签</a>
</div>
