
满腹疑惑的李云龙来到团部，心情忐忑的拿起话筒，说道：“旅长，您找我有啥事啊？”<br/><br/>
“哈哈哈……”<br/><br/>
一阵爽朗的笑声传来，接着才传来陈旅长调侃的话：“李云龙，恭喜你，最近又发大财了。”<br/><br/>
“发财？发什么财，瞧您说的，我这都穷得快要饭了。”刚整丢了一个骑兵营的李云龙，根本摸不着陈旅长话中的意思。<br/><br/>
“你小子少跟我打马虎眼，这事能瞒得过我的眼睛？老实告诉你，我昨天就知道了。”<br/><br/>
听到陈旅长这话，李云龙更加蒙了，苦着脸说道：“天地良心，老首长，我真的是越听越糊涂，我李云龙要是发了财，怎么可能瞒着您。”<br/><br/>
确实，李云龙现在是偷鸡不成蚀把米，心里正窝着难受，哪里发什么鬼财。<br/><br/>
“不老实，你小子不老实啊，哈哈。”<br/><br/>
陈旅长笑了笑，“我和你明说了吧，昨天下午丁伟给我打了电话，那是肠子都悔青了，后悔不该把刑风同志调到你们独立团去，导致刑风带着一个营的骑兵装备来新一团，却只能干瞪眼。”<br/><br/>
“啥？”<br/><br/>
李云龙愣了好几个呼吸，才不敢置信的说道：“刑风那小子回来了？还带了一个骑兵营的装备？我的天老爷啊，这……”<br/><br/>
“你小子就美去吧，我特娘的也后悔了，早知道这小子有这能耐，当初老子就把他留在旅部，哪轮到你来舒服。”<br/><br/>
陈旅长甚是感叹，恨不得现在就把刑风重新招回去。<br/><br/>
“老首长，你可是有头有脸的大人物，可不能出尔反尔，这刑风现在是我独立团的人，你不能再起想法，嘿嘿。”<br/><br/>
整整一个气骑兵营失而复得，李云龙心在这心里啊，就如陈旅长说的，有多美就有多美。<br/><br/>
<br/><br/>
两个字——舒服！<br/><br/>
“你啊你，老子说出去的话就是泼出去的谁，你小子就把心放到肚子里吧。废话也不说了，你小子有什么打算。”陈旅长说道。<br/><br/>
“独立团的任务重，为了加强机动能力，我准备组建一个用于快速支援的骑兵营，老首长，你觉得这怎么样？”<br/><br/>
组建一个骑兵营是李云龙一开始就想好的方案，对陈旅长的这番说辞，只是换了个角度而已。<br/><br/>
“看把你能的，你一个团就像闹一个骑兵营，那老子这一个旅，是不是该弄一个骑兵团呐？”<br/><br/>
陈旅长见李云龙没有领悟自己的一丝，不懂得“孝敬孝敬”老首长，顿时说着反话调侃了起来。<br/><br/>
“嘿嘿，应该的，应该的，就冲旅长您的名声，哪怕配个骑兵师都不多啊。”<br/><br/>
李云龙是个聪明人，其实早已经知道陈旅长打的什么算盘，他这是故意揣着明白装糊涂。<br/><br/>
一旦咬住了肉，打死也不放手，只管进不管出，这就是李云龙的性格！<br/><br/>
“你废话少说。”<br/><br/>
陈旅长不吃李云龙这一套，干脆利索的说道：“老子把话给你撂在这，你留下一个连的马匹装备，剩下的统统给我送到旅部来。”<br/><br/>
“干嘛呀，旅长，你这不是打劫嘛，你干脆枪毙我得了。”<br/><br/>
一听到一个营要变成一个连，李云龙脸都绿了，猛摇头说道：“不行不行，坚决不行。”<br/><br/>
“不行？那好吧，我们现在就来说道说道。”<br/><br/>
陈旅长知道李云龙属驴的，不抽不行，故作严肃的接着说道：“你小子别以为自己做的天衣无缝，孔捷那一个营的战士，从我的防区内大摇大摆的出去，难道我会不知道？”<br/><br/>
“你未经请示擅自调动部队，这罪过可不小啊，顺便和你说一句，我要是把你李云龙撤了，独立团的装备那可还是我的，等拿走一个骑兵营的装备，到时候我再把你调回独立团，你李云龙难道还能吃了我？”<br/><br/>
论耍无赖的功夫，作为唯一能镇住李云龙的人，陈旅长可是他李云龙的祖师爷，一旦“发起功”来，李云龙完全不够看。<br/><br/>
如今现在这一招，就叫做——老子就是比你官大，你能拿我怎么着吧！<br/><br/>
“旅长，我的老首长诶，你这……你这不是赖皮嘛。”<br/><br/>
李云龙急眼了，额头挤满了川字纹，极力的争辩道：“我们以前可是说好了的，旅长，你不能这样，你以前同意过呀，装备我自己弄，到手的全归我，你不能这样不讲理，我……”<br/><br/>
“我同意过？”陈旅长打断了他的话，“谁能给你证明，你把他叫过来。”<br/><br/>
证明？怎么证明？当时就他们两人在。<br/><br/>
李云龙真的是欲哭无泪，不带这么玩的，还能不能好好的做朋友了。<br/><br/>
“旅长啊，我的好旅长，这红口白牙的，你不能不认账啊。”<br/><br/>
听到李云龙的苦诉，陈旅长心里想笑，不过依旧绷着脸说道：“少跟我扯淡，现在两条路给你选，要么你把马匹装备给我送过来，要么我就上报总部，追究你擅自调动部队的事，李云龙，你可得好好想清楚了。”<br/><br/>
“哎——”<br/><br/>
求也求了，争了争了，道理也讲了，面对这个油盐不进的老首长，李云龙只有长叹一口气。<br/><br/>
无奈的回道：“官大一级压死人呐，行行行，旅长，这次我认了，以后你要想打劫你就明说，咱们都是老熟人，找这些借口干啥呀，你说对不对？”<br/><br/>
“哈哈哈……”<br/><br/>
故意板了半天脸的陈旅长，见这个不见兔子不撒鹰的倔驴，总算是放口了，不禁大笑了起来。<br/><br/>
笑过后，才接着说道：“你小子的什么尿性老子不清楚？不找点借口你会舍得给我？我说，你小子怎么别的没学好，倒是越来越像山西土财主，就这么三核桃两枣的，你还给我扣扣索索的，像个男子汉吗？”<br/><br/>
“嘿嘿，咱不是穷怕了嘛！”李云龙笑道。<br/><br/>
“就你这混小子借口多，好了，我也不跟扯了，今天早上刑风同志带着马匹，已经从新一团出发了，估摸着中午之前就能到，你这边赶紧做下接应工作吧。”<br/><br/>
话毕，陈旅长直接挂断了电话。<br/><br/>
“中午之前就能到？”<br/><br/>
李云龙听到这个消息，心里顿时火热了起来，放下电话就冲到了团部外面，大喊道：“警卫排集合，备马，和老子一起去迎接我的骑兵营。”<br/><br/>
出去迎接骑兵营？这又是什么情况？<br/><br/>
站在团部外面的孔捷、赵刚一行人，见李云龙激动的满脸通红，就跟娶媳妇似得，看向他的眼神都变了。<br/><br/>
这李云龙……莫不是气疯了吧！！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13718"&nbsp;&nbsp;chapterid="9615238"&nbsp;&nbsp;chaptername="第367章&nbsp;&nbsp;【论赖皮功力，李云龙只算第二！】">加入书签</a>
</div>
