    
        <br/><br/>    有了圣剑的帮助，不一会儿，窗户上的木板就被方寒全部撬了下来。
<br/><br/>    小心的把木板丢的远远的。
<br/><br/>    方寒先是好好观测了下房间里的情况。
<br/><br/>    这看着很像普通的民房。
<br/><br/>    里面的所有家具都是木质的，除了厨房有一些水槽以及房间内的吊灯和墙上的电视之外，其他都是原始的木质品。
<br/><br/>    从外面看这是一层的房子。
<br/><br/>    里面一看，这居然是两层楼的，一楼是客厅，二楼应该就是休息的地方了。
<br/><br/>    房间里一直封闭，有点潮湿和发霉，而且只开了一面窗户，里面的光线还是不足，看起来昏暗。
<br/><br/>    方寒小心的将另一个窗户的木板撬掉。
<br/><br/>    两个窗户的光线透入，在房间里折射，瞬间照亮了这件小屋。
<br/><br/>    认真看了一下，果然，里面有丧尸。
<br/><br/>    客厅沙发侧边，靠着沙发坐了个人，看样子是个女性，
<br/><br/>    直接坐在地上，一动不动如同尸体一般，只在沙发侧边露出一个扎了马尾的头。
<br/><br/>    但认真看，身上没有尸斑，脖子上皮肤一样紧凑。
<br/><br/>    看这房间关的世界肯定不短。
<br/><br/>    还能有这外观，那无疑就是丧尸了。
<br/><br/>    方寒直接在门外，将铁弓取下，铁棒搭在墙壁外面。
<br/><br/>    缓缓拉弓，随着弓弦的张开，一根石箭也从无到有慢慢出现在弓弦上。
<br/><br/>    准心对准，两指一松。
<br/><br/>    “咻“
<br/><br/>    石箭的破空声传来时，箭矢已经直接穿透丧尸的头部，将其带倒在地。
<br/><br/>    方寒等了一会儿，发现丧尸居然没有起来。
<br/><br/>    过了一会，左手感觉到了一丝源力汇聚而来。
<br/><br/>    我去，爆头了？一击秒杀？
<br/><br/>    方寒也不多感慨，继续观察了下房间，没看到其他丧尸的身影。
<br/><br/>    那方寒就打算进...进个鬼嘞~
<br/><br/>    里面啥情况都不知道，贸然进去，游戏里尚且还有破木板陷阱，踩了就掉下去。
<br/><br/>    现实里谁知道啥情况，要真有陷阱，直接掉到地下室。
<br/><br/>    不说腿断不断，至少掉下去肯定会有意外，比如丧尸亲密接触，再比如崴脚。
<br/><br/>    反正确认了丧尸腿脚不便，咱门就在窗口这引怪它不香吗？
<br/><br/>    方寒将铁弓滑回到背上，手一伸，具现出两个中间凸起半圆，半圆衍生出一个圆形的平面。
<br/><br/>    如果有华国的人在这，必定一眼就能认出这是个啥。
<br/><br/>    这就是华国传统乐器，钹~
<br/><br/>    钹这个乐器初流行西域，南北朝时传至内地。
<br/><br/>    期初是一些喇嘛使用与宗教信仰的仪式乐器。
<br/><br/>    后面逐渐发展成华国婚假庆典内的一员。
<br/><br/>    与唢呐有着焦不离孟的关系。
<br/><br/>    发音清脆响亮，震耳欲聋，绝对是吸引丧尸的不二神器。
<br/><br/>    主要是唢呐构建太麻烦，还是钹比较好构建也好操作~
<br/><br/>    只见方寒两手各拿一个钹，然后互相一合，再交错一拍，再和。
<br/><br/>    好家伙，不愧是华人古代一声响庆生，二声响棺起的神器。
<br/><br/>    这个钹发出的声音，差点把方寒耳膜送走。
<br/><br/>    拍合了两下，方寒就看到屋子里面，有个小门墙壁内传出丧尸的嘶吼，而在门后，也有一个身影在颤颤巍巍的站了起来。
<br/><br/>    二楼，一张双人床的底下，一双细小的眼睛也瞬间睁开。
<br/><br/>    方寒在看到房内有动静的时候就已经把钹分解了。
<br/><br/>    双持狼牙棒静待着。
<br/><br/>    他自己听到了，窗户边上也有声响。
<br/><br/>    稍微退后了一步。
<br/><br/>    没等多久，方寒就看到窗口处出现一个身影。
<br/><br/>    这是一个穿着连体黑衣裙的白老妇，满头白发，张开的嘴里牙齿早已脱离。
<br/><br/>    她体态完整，没看出有被啃食的痕迹，唯有一身血迹。
<br/><br/>    走起路来颤颤巍巍的，连举个手都要抖落半天，张嘴发出的也只是“啊~啊~啊”的低声。
<br/><br/>    毫无威胁......
<br/><br/>    这是方寒的判断，身为体质已彻底滑落的老年，就算是病毒也没能将这个身体机能进化。
<br/><br/>    导致，这类的老人被感染后，跑一样跑不动，加上感染后，身体进入缓慢死亡的过程，导致连牙齿都会有所脱落。
<br/><br/>    更是连咬破皮都做不到。
<br/><br/>    方寒看着这个丧尸老人咿咿呀呀的冲着自己叫唤，方寒不忍心的别过了头。
<br/><br/>    然后一棒子彻底打爆了了老人的头！
<br/><br/>    全程方寒没有回头。
<br/><br/>    虽然它是个无威胁的老人丧尸，但那也是丧尸，已经是不同的物种了，方寒对它不忍的前提是它那张脸。
<br/><br/>    抛开那张皮，这已经是个怪物了，方寒还不至于会同情心泛滥的放过她。
<br/><br/>    干掉这只老年丧尸后，方寒有静静的等待了几分钟，发现就对面小屋里的丧尸还在不停的冲撞，但是因为不会开门，又撞不开门。
<br/><br/>    就一直在僵持着。
<br/><br/>    方寒确定一楼应该没其他丧尸后，这才爬入窗户。
<br/><br/>    进入窗户后，方寒先将大门打开，这样就有两个出口了。
<br/><br/>    轻手轻脚的走到那个屋门口。
<br/><br/>    想了想，方寒并没有去拧把手，而是具现出了一把斧头。
<br/><br/>    在丧尸的吼叫里，方寒一斧头下劈，将木门的上半部分劈碎。
<br/><br/>    三斧子下去，木门的上部分就已经被方寒劈开了。
<br/><br/>    里面的丧尸直接显露出来。
<br/><br/>    这是一个看起来挺强壮的男性丧尸，只见他除了脸上有一个血污的小牙印以外，其他身体部位都相当完整，甚至连衣服都没有血迹，只有一些污垢。
<br/><br/>    见到木门上部分被劈开，男性丧尸瞬间激动了，双手冲着空洞就伸了出去。
<br/><br/>    而方寒早就躲在门边，看到两只手伸出，直接将早早举起的砍刀发力一砍。
<br/><br/>    只感觉手上一震，丧尸的双手就被方寒砍断。
<br/><br/>    再次回到木门前面。
<br/><br/>    丧尸的双手被已经失去痛觉神经的丧尸完全没有任何刺激反应。
<br/><br/>    看到方寒站在门前，失去了双手的丧尸只能利用自己剩下唯一的攻击武器——牙齿。
<br/><br/>    看到丧尸配合的伸出了头，方寒自然是站在旁边给了它一刀。
<br/><br/>    人头应刀而落。
<br/><br/>    源力点汇聚而来。
<br/><br/>    方寒确定楼下没有威胁后，正想去二楼，突然感觉自己鼻子一痒，打了个喷嚏。
<br/><br/>    方寒揉了揉鼻子，刚要迈开腿，就又感觉鼻子有点不舒服。
<br/><br/>    方寒有点迟疑了，这种感觉有点玄学啊。
<br/><br/>    但凡电影里，有人打喷嚏的画面，那必然有事发生。
<br/><br/>    难道二楼有问题？
<br/><br/>    虽然方寒知道这种事很不科学。
<br/><br/>    但他毕竟有了这个念头，那就不太好消了，反正小心无大错。
<br/><br/>    抱着一丝警惕，方寒将硬木盾牌具现出来，左手盾牌，右手看到，身穿铁甲，委身向二楼走去。
<br/><br/>    刚走上楼梯，方寒就感觉有点不对劲。
<br/><br/>    骨头，楼梯上零零散散的都是骨头。
<br/><br/>    里面还有几颗看着就知道应该的人的头骨。
<br/><br/>    那这些骨头是哪个物种的就不言而喻了。
<br/><br/>    方寒心里不禁把警惕提到了最高
<br/><br/>    缓步爬上楼梯，方寒来到了二楼。
<br/><br/>    映入眼帘的是一个小门，门是开着的，里面有张双人床。
<br/><br/>    床上的被子早就掉落地上，床垫满是血污污垢，地板上都是骨头，大的小的。
<br/><br/>    整个场景就好像进了吃人的魔窑一般。
<br/><br/>    方寒握紧了砍刀，将头缩在盾牌里，小心的露出眼睛，快速的环绕了下四周。
<br/><br/>    没有东西。
<br/><br/>    而就在方寒以为这里没有丧尸，心里有点松懈的时候。
<br/><br/>    突然他听到了头顶上的一声锁链响声。
<br/><br/>    紧接着就感觉一股风朝自己脖领口袭来。
<br/><br/>    方寒感觉身子一麻，汗毛直立，几乎本能的就直接下蹲侧滚。
<br/><br/>    虽然方寒反应及时，但是，还是慢了一步，就在方寒下蹲的时候，方寒就感觉自己的头盔被什么重重打了一拳，还刮了一下，发出刺耳的刮铁声。
<br/><br/>    头部的受力让他的侧滚直接滚偏。
<br/><br/>    头盔也因为方寒并没有用布带扎住脖子，在滚动的时候，直接掉落，砸落在骨堆里。
<br/><br/>    方寒侧滚就没有起身，一直滚到楼梯口才接力起身，用盾牌护住头部后才向屋里瞄了一眼。
<br/><br/>    就着一眼，方寒就看到，一个跟只猴子一样的小孩，手脚绑着断掉的锁链，四肢着地向他跑来，速度极快。
<br/><br/>    就在看了一眼的时间，小孩就已经跑到了身前，只见他四肢一用力就直接蹦了起来向方寒的头顶落去。
<br/><br/>    方寒见状，又是一滚。
<br/><br/>    但，他现在可是在楼梯口，一滚就直接轱辘的滚到楼梯转口。
<br/><br/>    方寒不顾自己的身上的疼痛。
<br/><br/>    直接起身向着楼下跑去，不过几秒方寒就跑出了房间，来到了房屋外的水泥路上。
<br/><br/>    房屋内部结构狭隘，加上方寒不熟悉其布局，那只丧尸过于灵活，在那里，方寒很可能会被抓伤。
<br/><br/>    要知道，在这个有丧尸病毒的世界。
<br/><br/>    方寒要保证的，就是无伤！
<br/><br/>    他一点伤都不能受，特别是和丧尸搏斗，他可以摔伤，刮伤，撞伤，就是不能被抓伤咬伤。
<br/><br/>    一旦被咬伤，抓伤，方寒真的无法确保自己会不会丧尸化。
<br/><br/>    他也不敢赌水晶会不会救自己。
<br/><br/>    在进入这个世界的时候，方寒就知道，他不能靠水晶，他能靠的只有自己。
<br/><br/>    哪怕自己的能力都是水晶给的。
<br/><br/>    但不代表方寒就可以安享自乐。
<br/><br/>    他死了，水晶可能还会遇上其他宿主。
<br/><br/>    而他呢？他怎么甘心？在没有攀上巅峰的时候，他是绝对不会把这个奇遇交出去的！
<br/><br/>    不管是任何方式！
<br/><br/>    所以，他必须学会自己保护自己。
<br/><br/>    那在这个世界，防止自己被感染的最佳方式，就是距离！
<br/><br/>    大的空间，和足够的距离，以远战为主，这才是最安全的战术。
<br/><br/>    这也是方寒明明具有单挑丧尸的能力，在杀男性丧尸的时候，还不破门直接刚，而是先设法砍了手，再砍头。
<br/><br/>    直接刚自然效率高，但是死得快啊！
<br/><br/>    在发现自己在屋子里战斗，十分不利的时候，方寒自然就要换地方了。
<br/><br/>    于是，方寒才跑到了水泥地上。
<br/><br/>    而且还把盾牌和砍刀分解了。
<br/><br/>    将铁弓拉满，一只石箭也已经搭上。
<br/><br/>    蓄势待发...        <br/><br/>