    
        <br/><br/>    “嘣”
<br/><br/>    “嘣”
<br/><br/>    一连五声投石机的声音，五颗巨石似炮弹一样向着剑鱼楼船飞去。
<br/><br/>    “藏海商会就是这么迎接客人的”
<br/><br/>    在五颗巨石接近剑鱼楼船时，突然传来一声大笑。
<br/><br/>    “唰”
<br/><br/>    对面的剑鱼楼船一个摆尾，船头好像被什么定在了海中，船尾急速的斜摆了上来。巨大的船身将海水重重打起，惊起百丈的巨浪。
<br/><br/>    五颗巨石冲进巨浪，没有了声息。
<br/><br/>    “还给你”
<br/><br/>    在巨石冲进巨浪后，两息后，后边传来一声爆喝。紧接着，从巨浪中飞出了五颗巨石，正是刚从从投石机上飞过去的。
<br/><br/>    “你是哪门子的客”
<br/><br/>    观景平台上，王汉升大喝一声，一下从平台上越了下去。站在船舷上，袖袍一挥，飞向飞云楼船的五颗巨石又返回了。
<br/><br/>    “嘭”
<br/><br/>    这次，石头没有再飞回来，而是在空中爆开了。
<br/><br/>    海面渐渐平静下来，两艘船都停了下来。两艘船的距离不到二十丈，能清楚的看到船上的人。
<br/><br/>    剑鱼楼船的甲板上，站了很多的人。
<br/><br/>    每个人手中都拿着武器，穿着各色的衣服，总体来说，是不太整齐。看到空中的五颗巨石爆碎，他们都兴奋的高声的叫了起来。
<br/><br/>    站在最前边的是两个人，一个老者，穿着紫袍。头发银白，留着银色的短须。刚才出手的正是他，一位宗师级别的高手。
<br/><br/>    他身边还站着一位中年人，四五十岁的样子，背上背这一把剑，正冷冷的看着他们。
<br/><br/>    “没想到，藏海商会的船上，还有位高手。”
<br/><br/>    银发老者看着王汉越，笑眯眯的道：“不过，看你年纪这么大了，还能出手吗？”
<br/><br/>    宗师虽然寿命悠长，气血会一直保持巅峰的，但是在最后的几年，会迅速的衰败下来的。那种腐败的气息，只要先天以上的人，都能感觉得到的。
<br/><br/>    “不老操心，你试试就知道了。”
<br/><br/>    王汉越背着双手，站在船舷上，海风吹的他的衣服猎猎作响，嘴角一抹冷笑。心想，要是只有他一个人，他还真的有点心虚。但是这次他可是有底气的，上面有三位宗师。还有一位，可是能杀大宗师的。
<br/><br/>    ……
<br/><br/>    “走，下去看看”
<br/><br/>    陆子愚看下面的情况，这是快要动手了。王汉升年纪在那里，万一动手，要是被打伤了，那可就不好了，以后回去，还不被老祖宗扒了皮。
<br/><br/>    四人转身往下走去，林平等人，早就下去。在王汉升越下高楼时，林平他们就匆匆下去了。
<br/><br/>    “动手”
<br/><br/>    在陆子愚四人刚走到甲板上时，就听到对面船上传来老者的攻击的命令。
<br/><br/>    “准备”
<br/><br/>    飞云楼船上，也传来大叫，正是护卫武卫的声音。虽然这艘船是林平负责，但是在战斗时，那就是武卫来指挥了。
<br/><br/>    对面船上放下一艘艘小船，大船上的人，都是嗷嗷叫这跳到小船上，挥舞着武器向这边杀来。
<br/><br/>    “嗖”
<br/><br/>    “嗖”
<br/><br/>    ……
<br/><br/>    武卫下令放箭，船上的弓箭手齐齐放箭。
<br/><br/>    不过，对面打头阵大多是先天高手，一般的弓箭对他们没什么用。只有那些射神弩才能对那些先天造成伤害，不过射神弩准头有点差。
<br/><br/>    “冲”
<br/><br/>    “快”
<br/><br/>    小船在先天高手划动下，似是飞箭向飞云楼船驶来。不停的，有人和船翻在海中，海中的妖兽闻到血腥味，在下面游耶。
<br/><br/>    很快，小船上有人冲上了船弦，双方开始短兵相接了。
<br/><br/>    陆子愚没有看已经纠缠在一起的两方人，而是向着王汉升站的地方走去。王五和秦放在两旁，有不开眼的过来向他们动手，都被他们拍飞了。
<br/><br/>    王汉升站的地方，周围没有一个人敢过去，都是远远的让开了他站的地方。
<br/><br/>    “王老”
<br/><br/>    陆子愚站走到王汉升身后，叫了一声。
<br/><br/>    王汉升向后看了一眼，从船舷上跳了下来。
<br/><br/>    “看来今晚是要动手了啊”
<br/><br/>    “呵呵，打就打吧，反正这么长见闲着，也无聊，就当解解闷了。”
<br/><br/>    陆子愚一手背在后边，一手搭在船舷上，看着对面的两人。
<br/><br/>    “咦”
<br/><br/>    对面的银发老者，刚才观战，没注意陆子愚几人。忽然转头，看到陆子愚几人，眼中一惊，嘴里不由的发出声音来。
<br/><br/>    那背剑的中年人，在听到老者的声音，也是顺着他的眼神看了过来，也是大惊。
<br/><br/>    陆子愚下来的时候，让秦放放开身上的气机。对面两人看到，心中大惊。本来，他们是吃定这艘船了，只有那一个快要老死的宗师，他们也没放在心上。
<br/><br/>    现在，突然又出现了一个宗师，而且看怀中抱着剑，那就是剑客了。这种人，攻击时非常强大的，这下有点麻烦了。
<br/><br/>    “没想到，一艘小小的船上，竟然有两位高手。”
<br/><br/>    银发老者，这次不再笑了，看着秦放，开口道。
<br/><br/>    “王老，我们可能要分别了。”
<br/><br/>    陆子愚看着对面的船，忽然心中一动。
<br/><br/>    “陆公子怎么了？”
<br/><br/>    王汉升闻言，一惊，不由的开口问道。
<br/><br/>    “小子这次的主要目的是烈火岛，可是没有直达那里的，所以才想去崇明岛，再转去那里。”
<br/><br/>    陆子愚说到这里，不由的嘴角翘了起来。指着剑鱼船道：“不过，现在不是有船了吗。”
<br/><br/>    “陆公子，你……”
<br/><br/>    王汉升惊异的看着陆子愚，也有些无语。这小子是要当海盗啊，而且是抢宗师的海盗。
<br/><br/>    “秦老爷子，你让他们停下吧，别都死了，我的船开不动了。”
<br/><br/>    既然决定了，那就立即动手。不然迟一会，死太多的人，没人开船了，他可不会开船。
<br/><br/>    秦放在陆子愚话音刚落，即可起身，向着正在交战的人群落去。
<br/><br/>    海盗和飞云楼船上的护卫正战在一起，船上的护卫人多，但是海盗过来的高手比护卫多一点。所以，双方战斗胶着在一起，短时间内是分不出胜负的。
<br/><br/>    秦放出手，没有看敌我，只要有人战斗在一起，他都过去将两人分开。他出手干净利落，每一次都击飞交战的两人，不一会，交战的双方分开，都是惊恐的看着秦放。
<br/><br/>    “嗯，不守规矩”
<br/><br/>    对面背剑的黑衣中年人，看到秦放的动作，一下跳在船弦上，准备过来动手        <br/><br/>