    
        <br/><br/>    傅凉渊心头一颤，满怀期待地看着屏幕最上方跳跃出来的来电显示。
<br/><br/>    当看到赤果果的“傅凉玥”时，傅凉渊只觉一盆凉水从头浇落，全身都凉哇哇的。
<br/><br/>    怎么会是傅凉玥？
<br/><br/>    应该是唐眠才是！
<br/><br/>    傅凉渊拧着眉，听着来电铃声不断地响起，眉头轻蹙。
<br/><br/>    下一秒，指骨分明的手指落在屏幕上。
<br/><br/>    嘟！
<br/><br/>    红色按钮后，办公室也跟着清净下来。
<br/><br/>    傅凉渊眸光再次落到屏幕上的APP上，再一次期待起唐眠给他打电话的事情，然而，手机铃声再一次响起。
<br/><br/>    仍旧是傅凉玥！
<br/><br/>    来来回回地挂了傅凉玥三个电话，傅凉渊再没有耐心，径自把傅凉玥拉进黑名单里。
<br/><br/>    世界一下清净。
<br/><br/>    傅凉渊也舒心许多。
<br/><br/>    他不想唐眠打电话过来时，因为电话里传出的“对方正在通话中，请稍候”的机械女音，而放弃了这一通电话！
<br/><br/>    傅凉渊耐心地等着。
<br/><br/>    但是，APP上的数值仍旧没有任何的变化。
<br/><br/>    他眉头轻皱，该不会是仪器出了什么问题吧？但这个可能性很小！毕竟，这可是即将要上市的仪器，很是精密，经过了各方面的测试，都是没有问题的！
<br/><br/>    傅凉渊皱了皱眉头，眸光落在APP上，而后打开电脑网页，开始输入软件开发的后台网址，输入最高权限者的密码，登录进后台。
<br/><br/>    后台中，有着各种数据。
<br/><br/>    置顶的，就是种植在傅凉渊和唐眠身上的仪器名字。
<br/><br/>    傅凉渊直接点进属于唐眠的仪器中。
<br/><br/>    关于用户的身体数值变化，清晰地出现在屏幕上，而最近的一次数值波动不正常的，只停留在昨日！
<br/><br/>    傅凉渊移动着鼠标，往下拉动着。
<br/><br/>    APP打开次数：0。
<br/><br/>    那一个“0”格外清晰地撞入傅凉渊的眼底，让他眉头一蹙，心底更是瞬间都酸溜溜的！
<br/><br/>    怎么会？
<br/><br/>    她居然一次都没有打开过？
<br/><br/>    这是信任他，还是根本就不在意这方面的事情？
<br/><br/>    傅凉渊心底格外不是滋味，盯着打开次数看了足足一分钟，而后，直接拿过旁边的内线电话，沉着声道：“买个跑步机，送我办公室来！”
<br/><br/>    正在认真忙活着的宋元乍一听傅凉渊这个要求时，人还有点懵，刚想问清楚原因，电话却是直接被挂断。
<br/><br/>    宋元无奈，只能起身安排着这方面的事情。
<br/><br/>    ……
<br/><br/>    另外一边，别墅里。
<br/><br/>    唐眠将慕容轩卓带过来的早餐放到一边后，自己简单地做个早餐。
<br/><br/>    刚吃过早餐，就接到许清玥打过来的电话。
<br/><br/>    “唐总，您安排我的事情，我都已经做了，现在全网都在推送唐氏那边的新闻，效果很是不错！接下来呢，我们该怎么做？”
<br/><br/>    “想要让唐氏彻底地败落，肯定是要趁热打铁的！如今推送热度肯定是够的了，但是唐氏的规模还算可以，到现在也还能撑。”
<br/><br/>    许清玥絮絮叨叨地说着。
<br/><br/>    虽然不知道唐总究竟看上唐氏什么，但是，唐总那样的传奇人物，不管做什么都有着她自己的道理！说不定就是从中看出了商机！
<br/><br/>    既然这样，她说什么都不能耽误唐总的事情，必须全力配合！说不定，能够再一次见到奇迹的发生！成为其中的参与者！        <br/><br/>