
丘吉尔上台的消息传到周卫国手中的时候，周卫国笑了笑，德国人称丘吉尔是战争疯子，但事实上，英国如果没有丘吉尔，恐怕已经和法国一样，被德国打的不知所谓了。既然精彩的欧洲战场即将开幕，那，周卫国也该做些准备了。<br/><br/>
“来人！”<br/><br/>
“是！”<br/><br/>
“命令制药厂加班加点的给我开工，把产量最大化，但是有一点，必须保证工人们的收益以及健康！”<br/><br/>
“是！”<br/><br/>
“报告!”<br/><br/>
“进来！”<br/><br/>
“是！师座，张裕姑娘来了。”<br/><br/>
周卫国挑眉，“快请进来。”<br/><br/>
“是！”<br/><br/>
不一会儿，张裕就在士兵的带领下走进了办公室，许久时间不见，张裕依旧是那个锋芒依旧的张裕，不过，面容上多了些憔悴。<br/><br/>
“张裕，快坐。”<br/><br/>
“谢谢周大哥。”<br/><br/>
“抱歉这段时间一直忙，都没顾得上去看你。”周卫国也是不好意思，有用的时候你就喊人家来，没用也就不理睬。<br/><br/>
“周大哥是忙人，我理解的。”<br/><br/>
“既然这样，我也就开门见山了，这次喊你来，是为了人才的事情，就我之前有托你留意。”<br/><br/>
张裕点点头，“其实我也有收集了一段时间，也都送进了咱们独立师的各个基地去，不过，没用特别突出的人才。”<br/><br/>
周卫国点点头，真正的天才，哪儿那么容易找，“既然这样，，那这事儿你依旧去做就行了，接下来，还有一个消息要告诉你。”<br/><br/>
“什么？”<br/><br/>
“药品要涨价了。”周卫国笑了笑。<br/><br/>
张裕张了张嘴巴，涨价？是指周卫国给她的成本价涨了，还是要她的售价涨一涨？<br/><br/>
“丘吉尔上台出任英国首相了，并且宣告，一定会和德国抗争到底。”周卫国笑道，“欧洲战场，英国是老大哥，老大哥家的首相都这么说了，那欧洲战场就会乱起来了，你说，这个时候是不是涨价的好时机。”<br/><br/>
“不错！”张裕的眼睛也亮了起来，看着周卫国，“周大哥，其实，我想问一问，咱们独立师囤的装备，是不是也足够多了？”<br/><br/>
周卫国笑着点头，“不错，也是时候，到了该拿出去卖的时候了。”<br/><br/>
张裕再一次惊讶了，周卫国的意思是，他早就知道了这些事情会发生所以才囤积了这许多的货吗？“还是交给我来吗？”<br/><br/>
“军火这块，你可以吗？”周卫国还是有些担忧。<br/><br/>
张裕失笑，“周大哥可别把我当成一般女人，我肯定能给周大哥卖个好价钱。”<br/><br/>
“好，既然如此，在我看来，欧战马上会开启，一些物品，除了粮食，都能卖上钱的，最好都卖成好价钱。”<br/><br/>
“再用这些钱来反哺国内，拉动国内的经济建设吗？”<br/><br/>
周卫国点点头，“不错，国内的底子太差了，不用特殊手段，恐怕是不成的。”<br/><br/>
“好，我知道了，请周大哥放心。”<br/><br/>
“嗯，那就一切辛苦了，这些东西，你到时候还是去找卫民，他会协助你。”<br/><br/>
“行。”<br/><br/>
……<br/><br/>
周卫国与张裕在商量的时候，党内也因为周卫国与刘远的电报，争论不休。<br/><br/>
“首长，我还是觉得，安全是第一要务。只有保证了安全性，才有以后可以说。”一个人站起来，“所以，我建议，这个综合研究院，建在延安。”<br/><br/>
“的确，没有安全保证，哪怕有其他再多的好处，也都是虚的。”首长笑了笑，拍板，“既然这样，就建在延安吧，至于这些人，老周，你得好好盘算盘算。”<br/><br/>
“行，知道了。”<br/><br/>
于是，周卫国接到电报的时候，也相对赞同，的确，安全性是第一的。在历史上，延安可是最安全的后方，虽然也有日军的飞机轰炸过，但相比重庆来，安全许多。既然地方选好了，组织上又派了人专门处理这件事，周卫国也就不担心了，等到各界的大牛全都请来后，周卫国会派人将资料送到延安，这样，那些大佬想走恐怕都迈不开腿。<br/><br/>
……<br/><br/>
柏林<br/><br/>
“这个死胖子！死胖子！”小个子男人在听了丘吉尔的宣告后，十分生气，“那就是***。”<br/><br/>
“元首阁下，虽然如此，可英国佬还是希望能与我们和谈。”<br/><br/>
“哼！再拖他们一段时间！”<br/><br/>
“是！”<br/><br/>
“总有一天，这个死胖子一定会对我们摇尾乞怜！”<br/><br/>
“元首阁下说的是！我德意志帝国的兵锋，不是谁都能抵挡得住的！”<br/><br/>
“去吧！”<br/><br/>
“是！”<br/><br/>
……<br/><br/>
“尊敬的温斯顿.丘吉尔先生，您知道您刚刚说了些什么吗？”当丘吉尔走下演讲台，之前通知丘吉尔要丘吉尔接任首相的男子脸色难看，质问道。<br/><br/>
“我说的，自然是一名首相该说的话。”丘吉尔一脸正色，“我将会带领大英帝国的人民走向胜利。”<br/><br/>
来人拳头紧握，一种被欺骗的愤怒，充满全身，可他知道，他不能动手，眼前这个他并不待见的死胖子，如今是首相，这个首相，还是他一手推上去的！<br/><br/>
<br/><br/>
丘吉尔冷哼一声，带人走开，真的当他是个傀儡吗？拿出来做挡箭牌，继续你们的绥靖政策吗？你们这群蠢货，我早就说过，德国一定会撕毁《凡尔赛合约》，如今的一切不都是证明吗？德国的野心巨大，不反抗哪里来的机会。<br/><br/>
5月13日，丘吉尔首次以首相身份出席下议院会议，“我没有别的，只有热血、辛劳、眼泪和汗水献给大家。你们问：我们的目的是什么？我可以用一个词来答复：胜利，不惜一切代价去争取胜利，无论多么恐怖也要争取胜利，无论道路多么遥远艰难，也要争取胜利，因为没有胜利就无法生存。”<br/><br/>
最后，丘吉尔获得了381票的全票支持。<br/><br/>
走下演讲天的丘吉尔，立刻开口，告诉他的助手，“安排一下，我们准备访问法国。”<br/><br/>
“是的，尊敬的首相阁下。”<br/><br/>
这个时候，丘吉尔打算游说法国政府，一定要坚持抗争到底。<br/><br/>
也就是这个时候，号称“欧洲最强陆军”的法国陆军，正得意洋洋的躲在他们坚固的马奇诺工事内，积极防御。<br/><br/>
……<br/><br/>
北美洲，加拿大，某民居内。<br/><br/>
“爹，这些都是关于独立师和卫国的报纸。”萧雅收了门口的报纸，走进门，递给周继先。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="23380178"&nbsp;&nbsp;chaptername="646.时事（一）">加入书签</a>
</div>
