    寒月的事情，庄雨晴轻松解决。
<br/><br/>    寒首仁父子虽然不服气，规矩在那摆着，寒月这次参加了擂比，以后可以选择不参加。
<br/><br/>    寒冬和寒月的事情，也就没有什么戏了。“林战，谢谢你帮我度过难关，我知道那棵果树对你非常重要，所以，爷爷答应，火精果再成熟的时候，还会通知你，而且，这事只有我和爷爷知道，不会走漏任何风声。
<br/><br/>    ”
<br/><br/>    林战和庄雨晴要离开的时候，寒月亲自把剩余的几颗火精果送给了林战。
<br/><br/>    她早就看出来，火精果对林战的意义，这也是她唯一能够为林战做的事情。
<br/><br/>    “寒月，这件事情，非同一般，一旦被外界知道，大寒庄会惹来杀身之祸，我会安排人，秘密驻扎大寒庄，保护火精果树！”
<br/><br/>    林战已经通知仇天，带领是个暗卫，近几日就会坐镇大寒庄。
<br/><br/>    离开大寒庄，林战和庄雨晴再也不敢耽搁，直接前往断魂崖基地，与祝佑安汇合。
<br/><br/>    “回来啦！”看到林战回来，祝佑安特别高兴，凌风四人，做客基地的这段时间，已经被段烈洗脑一般，答应把炼丹术教给他，随后，雪峰又来报道，这回，恐怕华国要一下子出现好
<br/><br/>    几个武师和武圣了。
<br/><br/>    “恩师，这次可是满载而归，我可是得了我最要紧的东西。”
<br/><br/>    林战把储物戒指给祝佑安看。
<br/><br/>    “哈哈，我说雪峰怎么会主动投靠我们，原来是你小子的功劳，来来，臭小子，让我看看，你都得了哪些宝贝？”
<br/><br/>    祝佑安哈哈大笑，这可是喜上加喜。
<br/><br/>    哗啦啦。
<br/><br/>    林战把所有的东西都倒出来。
<br/><br/>    啪！
<br/><br/>    “洗髓丹二十颗！”
<br/><br/>    啪！
<br/><br/>    “青木剑！”
<br/><br/>    啪！
<br/><br/>    “火精果三十颗！”
<br/><br/>    啪！
<br/><br/>    “幽泉圣水一升！”
<br/><br/>    啪！啪！啪！
<br/><br/>    林战像献宝一样，啪啪的往外拿着。
<br/><br/>    祝佑安的眼睛都看直了。
<br/><br/>    不说别的，就幽泉圣水，可是比生命泉水的能力大的很多，别说华国，就是整个地球，也是极其罕见的。
<br/><br/>    本以为，幽泉圣水只是传说而已，他活了快近八十多岁，还没见过，林战竟然搞来了一声，牛掰！
<br/><br/>    还有那火精果，一颗就可以助一个武圣直接突破大宗师，或者更高级别。
<br/><br/>    这要是让外界知道，那可了不得了！
<br/><br/>    祝佑安一巴掌拍在林战的头上。
<br/><br/>    “小子，你哪来的这么多火精果？”
<br/><br/>    火精果就像是太上老君的灵丹妙药，有了火精果，林战可以轻松突破大宗师。
<br/><br/>    那时候，恐怕自己都不是林战的对手了。
<br/><br/>    “老师，南域偷袭事件，你筋脉受损，这火精果给你一颗，用来修复你的伤势，您本来就是武圣，有了火精果，可以直接突破大宗师！”
<br/><br/>    华国境内，也就只有坐镇燕京航城的华天阳是大宗师。
<br/><br/>    而岛国，已经有了好几位，那几人，可是对华国边域虎视眈眈。
<br/><br/>    “我一老头子，用不着这个，你留着，这火精果金贵着呢！”
<br/><br/>    祝佑安拒绝，林战好不容易淘换来的东西，自己年纪一大把，用了也是浪费。“老师，不过是个果子，以后有机会再寻来，你放心，剩下的，怎么分配，我自然是有数的，只要您突破大宗师，回到南域，和冷老一起镇守南域，我也可以放心闭关，尽
<br/><br/>    快突破。”
<br/><br/>    林战如实告知。
<br/><br/>    祝佑安想想也是，南域是华国的最后一道防火线，不能有一丝一毫的差错。
<br/><br/>    欣然接受。
<br/><br/>    “师弟，哥哥没白疼你，好东西想着我。”
<br/><br/>    看着手里的火精果，段烈感动的差点落泪。
<br/><br/>    “师哥，我是担心学员日后都超越你，你说以后这基地教练你还咋好意思当下去，我也是没面子。”
<br/><br/>    林战的话，成功让段烈暴走，林战这是嫌弃他没用了，要造反了嘛。
<br/><br/>    “臭小子，你别走，我要打的你亲爹都认不出来！”
<br/><br/>    师兄弟俩人，一前一后，在断魂下打了起来。
<br/><br/>    闹够了以后，林战这才想起来。
<br/><br/>    “风雨雷电你给安排哪去了，怎么没见到她们？”
<br/><br/>    他回来，就是找云初雨，回去桃花岛取忘魂丹的解药的。
<br/><br/>    “云初雨几人，等不到你回来，担心炼丹的事情，所以他们四人早就回去桃花岛了，不过，云初雨保证，会把解药送回来！”
<br/><br/>    风雨雷电走的时候，没有带上雪峰，毕竟雪峰是岛主逐出桃花岛的，他们可不敢私自做主带雪峰回去。
<br/><br/>    “那艾琳呢，她怎么也不见？”
<br/><br/>    林战这次回来，主要就是为了艾琳的事情，他要助助艾琳突破大宗师的。
<br/><br/>    “为了万无一失，云初雨建议艾琳回去燕京艾家，爱丽丝和滴刃陪着一起回去的。”
<br/><br/>    艾琳虽然修为还在，忘魂丹终归是伤了根本，艾琳的功力大不如从前，段烈便让爱丽丝和滴刃一起回去燕京。
<br/><br/>    “那我去燕京和艾琳汇合。”
<br/><br/>    当天，林战便离开基地，踏空而行，连夜去了百里外的机场，乘坐飞机去了燕京。
<br/><br/>    林战来燕京的消息，燕京的艾琳和爱丽丝已经知道，几人是掐算着时间，来到机场等待林战。
<br/><br/>    林战一走出机场，爱丽丝就看到了。
<br/><br/>    “大人！”
<br/><br/>    爱丽丝隔着老远就向林战摆手示意。
<br/><br/>    林战信步来到艾琳几人的面前，目光看向艾琳。
<br/><br/>    “艾琳，最近怎么样？”
<br/><br/>    林战最关心的就是艾琳的身体状况，至于忘魂丹的毒，云初雨回来就可以解决了。
<br/><br/>    “还好，爷爷，爸爸，叔叔，还有哥哥弟弟对我都挺好的。”
<br/><br/>    艾琳微笑着说道。
<br/><br/>    艾龙从艾琳回到燕京后，把公司的事情都推给了艾辰父子，每天都陪在艾琳身边。
<br/><br/>    因为想不起以前的事情，艾琳自然也就不知道艾龙从小不待见她的事情，反而跟艾龙相处的特别融洽。
<br/><br/>    “那就好，我这次回来，是要和你一起，突破大宗师的！”
<br/><br/>    艾琳是他最在意的朋友，之所以中了毒，也是因为保护林战的神水，如今有了幽泉圣水，林战对生命泉水已经不在意。
<br/><br/>    跟着艾琳回到艾家，艾虎已经带着家人等在门外。
<br/><br/>    “艾爷爷，艾叔。”
<br/><br/>    林战主动跟艾虎和艾龙打招呼，艾家人对艾琳好，林战也就不再摆战神的架子。他就是要在艾家人面前，抬高艾琳，让所有人不敢轻视艾琳。<br/><br/>