
凤七手里拿着匕首在笑，就像是一个算计心满满的恶魔：<br/><br/>
“百里荒，之前不是还给我小叔下毒吗？那点勇气和自信去哪儿了？”<br/><br/>
“你！你们！混账东西，敢对朕不敬，朕要杀了你们！”<br/><br/>
百里荒惊慌大喊，已经顾不上地上掉落的那根断指了：<br/><br/>
“朕要你们偿命！”<br/><br/>
他突然就從衣襟裡掏出一瓶药剂灌入口中。<br/><br/>
嗡——<br/><br/>
一阵巨大的能量波动忽地在他身上蔓延开来。<br/><br/>
“十阶！！！哈哈哈！十阶！！！”<br/><br/>
他张开嘴巴狂笑，一头长发披散开来，神情狰狞恐怖：<br/><br/>
“我竟然一下子从七阶蹿到了十阶，眼下整个玄陵国将再不是我的对手！哈哈哈！”<br/><br/>
过来好久，百里荒才停下他得意且荒诞的笑声。<br/><br/>
十阶强者的气息一蔓延开来，留在大殿里的人顿觉压力倍增。<br/><br/>
“这怎么可能？！”<br/><br/>
就连凤苍都感到无比惊奇，那究竟是什么东西，竟然能让人一息之间直接跨越三个大等级！<br/><br/>
看到在场一群人纷纷露出惊奇震惊的面孔，百里荒顿觉浑身上下舒畅无比，他稍微一用力。<br/><br/>
更厉害的十阶威压布满整座大殿，顿时大殿上人们一个个都满头大汗。<br/><br/>
他们没有十阶，纵使是天纵奇才，此刻实力最高的也只有八九阶。<br/><br/>
面对这样突如其来的恐怖威压，凤苍和凤轻扬都感觉到了丝丝危险的声音。<br/><br/>
“皇帝，难道到现在你都还要执迷不悟吗？！”<br/><br/>
“哈哈！哈哈哈！哈哈哈哈！”<br/><br/>
听到凤苍这句话，百里荒就好像听到这世界上最好笑的笑话一样。<br/><br/>
“凤苍，我们斗了这么多年，你难道到现在才发现我的真实身份吗？<br/><br/>
可是现在一切都晚了，既然你们已经知道了我是冒充的，那就别怪我把你们全都送去阎王殿陪葬！”<br/><br/>
话落，百里荒冲着凤七邪恶一笑：“你该去死了！”<br/><br/>
明显就是要对着她出手。<br/><br/>
“不好！小七你快躲开！”<br/><br/>
凤苍当机反应过来冲凤七大喊，手下去救她的动作也没有慢。<br/><br/>
可相对于百里荒这位突然变强这位十阶强者来说，他的速度还是慢了那么一丢丢。<br/><br/>
“哈哈哈！去死吧！”<br/><br/>
百里荒嘴里发出猖狂的笑意，五指呈鹰爪抓向凤七纤细嫩白的脖子，仿佛下一秒就能随意将她捏死！<br/><br/>
“呵。是吗？”<br/><br/>
凤七站在原地冷笑一声，下一秒连人带着声音直接消失不见。<br/><br/>
因为恐怖威压而无法动弹的士兵们，看到这一幕都懵了：<br/><br/>
“怎么回事？小姐为什么不见了？！”<br/><br/>
“明明刚才还站在哪儿的，不会是被打飞了吧？”<br/><br/>
那人刚一说完自己的猜测就感觉到自己身上忽然飞来无数个冷刀子。<br/><br/>
“闭嘴！”<br/><br/>
“你们快看！场上的情况发生了逆转？！”<br/><br/>
“你不是要我去死吗？怎么不动手了？”<br/><br/>
原来之前消失在原地的凤七已经悄无声息地绕到了百里荒的后面，并且手拿一把冰凉的匕首在他脸颊处随意把玩着。<br/><br/>
“你、你要干什么？！”<br/><br/>
百里荒准备趁其不备一招出击，却发现自己竟然根本动不了了？！<br/><br/>
这是怎么回事？！<br/><br/>
他已经到达十阶，至少在现在的玄陵国来看，可以说是无敌的存在。<br/><br/>
难道在场的人还有比他更强的？！<br/><br/>
百里荒这才发现自己竟然遗漏了这么大一个纰漏！<br/><br/>
“是你，夜王是你对不对？！你是皇室中人，为何要帮着这些个奸臣来反了朕的统治？！”<br/><br/>
百里荒冲着眼前英俊绝美，站在那里就足以睥睨天下的人质问。<br/><br/>
“我不会多管，这是你们之间的事。”<br/><br/>
眼下之意，他刚才根本就没有出手的打算。<br/><br/>
这就让百里荒更加疑惑了，对方刚才没出手，那么刚才压制住他的那人究竟是谁呢？！<br/><br/>
夜冥渊早就因为凤七的嘱咐把这场战争置之度外。<br/><br/>
他站在这里纯粹就是为了当透明人陪着凤七的。<br/><br/>
“不可能！如果你没出手，那么在场的所有人，天下人有哪一个会是朕的对手？！”<br/><br/>
百里荒冲着大殿怒吼。<br/><br/>
似乎为刚才自己被压制的事情感到极为愤怒。<br/><br/>
“不过十阶而已，你不会就以为自己已经天下无敌了吧？”<br/><br/>
凤七笑眯眯的说。<br/><br/>
“你什么意思？想死？”<br/><br/>
百里荒早就看凤七不顺眼了，这姑娘民警案例都在跟他做的。<br/><br/>
但每次又像打不死的小强一样，处处都出不掉她。<br/><br/>
“不信你可以来试试！”<br/><br/>
凤七站在原地等他出招。<br/><br/>
她正好也想试试自己晋升到王阶之后的实力究竟是如何呢。<br/><br/>
“哼！不自量力！”<br/><br/>
百里荒冷笑，下一秒直接对她出手。<br/><br/>
暴露的力量裹挟着巨风直冲而来，凤七淡定轻松的拍了拍衣袖。<br/><br/>
轰！<br/><br/>
大殿里，两个人轰然一掌对上。<br/><br/>
整个空间内一阵巨大的能量波动扩散开来，直直震的这整座建筑摇晃。<br/><br/>
“怎么回事？小小姐她竟有这般实力！”<br/><br/>
在场看到的人无一不惊叹。<br/><br/>
凤轻扬微微一愣：“父亲，这好像是王阶强者才能散发出来的气息！”<br/><br/>
凤苍点头，犀利的眸子里迸射出兴奋亮光：<br/><br/>
“没错，的确如此！想不到小七她进步速度居然这么快，已经到达了王阶强者的地步！<br/><br/>
实在是太令人震惊了！”<br/><br/>
第一次，凤苍感到无比的骄傲。<br/><br/>
这样一个天才般的少女，是他的亲孙女儿。<br/><br/>
“怎么样？百里老儿，从巅峰跌落低谷，这味道不错吧？”<br/><br/>
凤七开口。<br/><br/>
刚刚那一掌对击下去，他倒是倒退足足数时米，但凤七却在原地一动不动，稳如泰山。<br/><br/>
“你、不、这根本就不可能！你怎么会是王阶？！不会的……不会的……”<br/><br/>
<br/><br/>
百里荒一直在催眠自己，无法理解眼前这一个不久前还是人人嫌恶的废柴少女，怎么到了眼下竟然就会变成了天才？！<br/><br/>
这实在是太令人匪夷所思了！<br/><br/>
难道……<br/><br/>
百里荒心底猜测出另一种可能，就同他的结果一样：<br/><br/>
“你服用了禁药是不是？哈哈哈！好啊，现在不用我亲自出手，你自己也能毁了你自己！”<br/><br/>
一想到凤七的下场将会是跟他一样凄惨，百里荒心里面滋味又不那么难过了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="69531173"&nbsp;&nbsp;chaptername="第329章服用禁药">加入书签</a>
</div>
