    
<br/><br/>    听到崔仕居这样问，陈桥挑眉笑了一声。
<br/><br/>    “陛下有旨，命我征收粮饷。”
<br/><br/>    崔仕居手握紧拳头有松开，如此反复几次，再次问道：“不知陈将军欲征粮多少，银多少？”
<br/><br/>    “粮食五千石，白银三千万两。”陈桥看着崔仕居瞬间变得酱紫的脸色，心情大好，“我相信，对于崔家来说，这不算什么。”
<br/><br/>    “大人，这崔仕居当真愿意交这么多吗？”
<br/><br/>    一旁的吴野不免有些担心。
<br/><br/>    陈桥笑道：“四大家族中，尤以卢家最弱势，他家尚且能交上，这崔家又如何不能？”转而又朝向崔仕居，“崔先生，你的回答呢？”
<br/><br/>    “就为了一个不成器的儿子？”
<br/><br/>    吴野十分不解。
<br/><br/>    陈桥摇摇头，看着远处神色忽青忽白的崔仕居说道：“自然不会是为了这崔家大公子，而是为了整个崔家，想必他对我也是有些了解的，若他胆敢不交的话……”
<br/><br/>    虽然陈桥没有将话说完，但吴野却已经明白了。
<br/><br/>    若崔仕居一口咬定不交的话，只怕整个崔家都会因此覆灭。
<br/><br/>    “好！”
<br/><br/>    憋了许久，崔仕居还是咬牙答应了，他不能拿整个崔家去冒险，老祖宗留下的百年基业绝不能毁在他的手里。
<br/><br/>    “崔先生痛快！”陈桥高声道：“既是如此，五日后博陵府衙见，若是逾期的话只怕崔大公子性命难保。”
<br/><br/>    “陈将军放心……”崔仕居犹豫许久，终究说道：“烦请将军好好照顾我儿。”
<br/><br/>    再不成器、再是废物，也终究是自己的儿子啊……
<br/><br/>    “崔先生放心。”陈桥拱拱手，带着黑龙军离开了。
<br/><br/>    眼见陈桥离开，再支撑不住的崔仕居一下子坐到了地上，豆大的汗珠顺着脸颊滴到地上。命啊！这都是命啊！陈桥就是老天爷派来惩戒自己的啊！想到这些年自己在博陵城称王称霸的行径，崔仕居大叹。
<br/><br/>    “大人，此番可是比卢家容易多了。”
<br/><br/>    如此顺利，陈桥也乐得轻松。
<br/><br/>    “这崔仕居远比卢应坤聪明得多，可惜，终究还是些小聪明。”
<br/><br/>    吴野点点头，心想确实如此。
<br/><br/>    “这五天的时间，一如在范阳时一般派人出去收集崔家罪证，五日咱们再好好收拾他。”
<br/><br/>    “是！”
<br/><br/>    “回去后，找个大夫来给崔家大公子吊着命，起码不能叫人死在咱们手里。”
<br/><br/>    “是，大人。”
<br/><br/>    五天后，亲自带着人运送粮饷来到府衙的崔仕居看到了自己躺在草席上生死不知的儿子，不由大觉悲痛。
<br/><br/>    “崔先生放心，令郎还好好活着。”
<br/><br/>    崔仕居硬生生扯出一个比哭还难看的笑，“承蒙陈将军费心了。”
<br/><br/>    过去多少年，他最大的靠山便是阴妃与阴弘智，再加上四大家族联手，这普天之下便再没有人敢与他们作对。可随着阴弘智因杀害长孙冲而被斩首，阴妃也随之被李世民厌弃，剩下的楚王李佑，非但帮不到他们，有时甚至还需要他的帮衬。
<br/><br/>    如今这个局面，怕全都是自己咎由自取。
<br/><br/>    崔仕居满心怅然。
<br/><br/>    “崔先生果然信守承诺。”
<br/><br/>    派人出去清点过粮饷之后，陈桥露出一个满意地笑容。
<br/><br/>    “只是……”
<br/><br/>    还不等崔仕居说些什么，陈桥便从吴野手中拿过一叠纸张。
<br/><br/>    “许多百姓状告受崔家人欺压多年，还得请崔先生多留一会儿，给陈某人一个解释。”
<br/><br/>    听闻此言，崔仕居只想两眼一翻昏过去了事，可现在的他却无比情清醒。
<br/><br/>    “陈将军……在下……”崔仕居缓缓跪到在地，“无话可说。”
<br/><br/>    很好，果然比那卢应坤聪明许多。
<br/><br/>    “吴野、施林通，带人去拿人吧。”
<br/><br/>    “是！”
<br/><br/>    两人高应一声，震得崔仕居颤抖一下，随即便瘫倒在地。
<br/><br/>    完了，崔家要完了，祖宗传承下来的百年基业，终究是要毁在自己手里了。
<br/><br/>    不到半个时辰，府衙的院子中便跪满了崔家族人。
<br/><br/>    “叔父！叔父救我啊！”
<br/><br/>    “二哥！你不能见死不救啊！”
<br/><br/>    “堂叔！堂叔！我还不想死啊堂叔！”
<br/><br/>    “好侄儿，救叔叔一救啊！”
<br/><br/>    ……
<br/><br/>    给色求救声不绝于耳，崔仕居只是闭着眼跪在地上，不发一言。事到如今，他早已无能为力。
<br/><br/>    “陈桥！你不得好死！”
<br/><br/>    “陈桥！你个天杀的畜牲！”
<br/><br/>    “我要杀了你陈桥！”
<br/><br/>    “陈桥！我做鬼也不会放过你！”
<br/><br/>    ……
<br/><br/>    眼见崔仕居对自己的求救声充耳不闻，满院跪着的人转而又开始咒骂陈桥。
<br/><br/>    “吼！！！”
<br/><br/>    黑虎忽然跳出，对着骂得最凶的一个人便张开了血盆大口，在场众人眼睁睁看着那人被黑虎活生生要掉了脑袋，深红的鲜血一瞬间从脖子喷涌而出，溅到了附近好几个人。
<br/><br/>    眼看着黑虎不仅将那人脑袋咬下来，还大嚼特嚼，甚至咽下口中的脑袋之后又去啃食那人的身体。这血腥的场面让在场大多数崔家人都吓得尿了裤子，他们虽然大多都无恶不作，却也都不曾直面如此残忍的场面。
<br/><br/>    “安静了？”
<br/><br/>    陈桥却恍若没有看到眼前的场景，讥诮地哼笑一声。
<br/><br/>    “吴野，与在范阳时一样，凡涉人命者，一刀砍了便是，余者皆按罪论处。”
<br/><br/>    “是，大人。”
<br/><br/>    “记得回头给陛下去一封奏报，请陛下任命新的知州前来博陵。”
<br/><br/>    “是。”
<br/><br/>    言罢，陈桥便离开了府衙，顺便还将跪在地上满面绝望地崔仕居一并带走了，这冲天的刺鼻气味他可实在是受不了了。
<br/><br/>    “不知将军还想做些什么……”
<br/><br/>    一时间仿佛老了许多的崔仕居无力地问道。
<br/><br/>    坐在一处茶寮中，陈桥抿了一口茶，拍了拍崔仕居的肩膀。
<br/><br/>    “崔先生放心，瘦死的骆驼比马大，何况陈某人不过是帮崔先生剪去些残枝败叶罢了。”
<br/><br/>    陈桥端着酒杯看向远处。
<br/><br/>    “崔先生也不想再未楚王做事了吧？既得不到半分好处，还得出钱出力，何况长孙皇后膝下已经育有三子，其中还有早已被封为太子的太子殿下，陛下无论如何不会让楚王即位的。”
<br/><br/>    瞬间惊出一身冷汗的崔仕居看向身边老神在在的陈桥。
<br/><br/>    “陈将军如何得知。”
<br/><br/>    “楚王做事实在不干净，要知道这些很容易。”
<br/><br/>    “那陈将军此话又有何用意？”
<br/><br/>    陈桥笑着摇摇头，“陈某人此话没有任何用意，只是希望崔先生从今往后能造福一方百姓。”
<br/><br/>    崔仕居眼中仍有怀疑，对于这些为官者他从来都不信这些人会真心实意为百姓着想。
<br/><br/>    “崔先生信不过我不打紧，要紧的是，若你今后还敢为害百姓的话，无论我在何处都会来收拾掉你的性命。”
<br/><br/>    陈桥说着，引着崔仕居去看街边来来往往的百姓。
<br/><br/>    “你瞧，他们只想安居乐业罢了。”
<br/><br/>    博陵城中，没有人任何一个百姓见过崔仕居，眼见他与陈桥坐在一起，便以为他是陈桥的朋友，每每路过两人时，都会对他们露出一个善意的笑脸。
<br/><br/>    “崔先生，你明白了吗？”
<br/><br/>    陈桥最后问了一句。
<br/><br/>    良久，崔仕居终于点点头。<br/><br/>