
秦母已经崩溃了，在知道是秦璐拍了照片污蔑秦爽时，她感觉自己的人生已经崩塌了。<br/><br/>
乖巧的女儿忽然变成了这样，她无法接受。<br/><br/>
所以，当秦璐说是老刘猥亵她时，她下意识就选择了相信，她想要为女儿的转变找一个借口。<br/><br/>
然而此时此刻，她才终于相信，她这个女儿，是真的坏。<br/><br/>
秦父也懵了。<br/><br/>
知道秦璐被猥亵、知道她被逼做出伤害秦爽的事情的那一刻，他心底是有着欣慰的。<br/><br/>
他就觉得，自己的女儿怎么可能会这么坏。<br/><br/>
所以他无条件选择相信了她，哪怕身为一个商人，他其实并不怎么愚钝。<br/><br/>
甚至，他第一反应是女儿没有证据，这件事很可能到最后，学校里会大事化小小事化了，所以他还找了记者，想要把事情闹大。<br/><br/>
比起秦璐的名声，他私心里更希望女儿不是那么坏的。<br/><br/>
可他万万没有想到，他搬起石头砸了自己的脚。<br/><br/>
“咔咔咔咔！”<br/><br/>
记者们拿着摄像机，对秦璐拍照，这一刻，他真是后悔死了自己刚刚的举动！<br/><br/>
而被秦母殴打了的秦璐，神色呆愣的看着众人，她知道再也装不下去了，事情败露了。<br/><br/>
她站起来，再也没有了刚刚的唯唯诺诺。<br/><br/>
她缓缓开了口，语气冷静又带着诡异：“为什么这么做？因为如果不是因为老刘给爸爸打了电话，爸爸也不会怀疑我！因为我被周振的球砸到了头，他表面上为我伸张正义，可私下里却袒护周振！”<br/><br/>
她伸出了手，指着秦父和秦母：“还有你们……看，我刚刚成了受害者，你们对我多好啊，所以，污蔑了刘老师，我就又成了你们的乖女儿了，不是吗？”<br/><br/>
“为什么？为什么这么多年了都没事，偏偏今年就要发生了这么多事，偏偏今年你们就不爱我了！”<br/><br/>
秦璐嘶吼着喊出这句话，“为什么我要有个妹妹，我并不想要这个妹妹！她分走了你们的爱！如果她死了，我就是唯一的了！”<br/><br/>
<br/><br/>
秦母和秦父都愣住了。<br/><br/>
两个人看着她，震惊的开了口：“世界上多一个亲人，就会多一份爱！是，我们是分了一半的爱给秦爽，可是在未来，当我们老了，你还有个亲人在世上！这就是兄弟姐妹的意义！你怎么能这么自私？！”<br/><br/>
秦璐冷笑：“我就是这样的人呀，遗传了你们的，我是坏人，你们也是坏人，哈哈哈！”<br/><br/>
秦母惊呆了：“你疯了！”<br/><br/>
秦璐拍了拍手，旋即看向老刘，她勾起了嘴唇，跟秦爽一模一样的那张脸上，带着的却是阴险和狡诈：“刘老师，本来我都要赢了，我只是输给了运气而已！”<br/><br/>
这话一出，却听到薛夕开了口：“不是运气。”<br/><br/>
秦璐一愣。<br/><br/>
薛夕指着那个监控，缓缓说道：“没有监控。”<br/><br/>
外面树上，被风吹倒的那个监控，早已断线了，这是老刘的办公室，但也是老刘的休息室，怎么可能会拍摄他的房间？<br/><br/>
秦璐懵了：“那，那视频……”<br/><br/>
这话一出，秦爽冷笑道：“你以为，让大家签个字而已，需要我吗？”<br/><br/>
从事情发生到现在，其实已经过去了两个小时了。<br/><br/>
秦爽跑过去将事情告诉了周振以后，就悄悄溜了过来，和景飞一起在隔壁的办公室拍了这个视频！<br/><br/>
那个背对着窗口的穿着跟老刘一样衣服的人，是景飞！<br/><br/>
而面对着窗口的秦璐，只是秦爽假扮的！<br/><br/>
这一切……都是薛夕的主意。<br/><br/>
在景飞赶到的时候，她让两个人去拍了视频，其后，景飞负责剪辑，把视频弄得模糊逼真。<br/><br/>
而秦爽则绕路回到了教室，跟周振一起跑过来，给人一种她一直在教室里和周振忙碌签字的错觉！<br/><br/>
秦璐明白了，她恶狠狠看向了秦爽：“是你陷害我！”<br/><br/>
秦爽叹了口气：“我都是跟你学的。”<br/><br/>
从小到大，办坏事的人都是秦爽，有时候秦爽明明在卧室里看书，妈妈回来了都要揍她一顿。<br/><br/>
她否认的话，妈妈就会揍得更凶。<br/><br/>
后来她才知道，那都是秦璐。<br/><br/>
就像是上次偷钱，秦璐专门让监控摄像头拍到……再比如这次的落照，她拍了自己的照片，污蔑给秦爽……<br/><br/>
现在，秦爽终于以牙还牙，也让秦璐感受了一次被别人污蔑的滋味！<br/><br/>
但就算知道了又如何？<br/><br/>
秦璐刚刚已经承认了！！<br/><br/>
她整个人都气的在发抖，忽然朝着秦爽扑过去：“我要杀了你！”<br/><br/>
可惜，人还未接近秦爽，薛夕已经伸出了手一把抓住了她的胳膊，随意一甩——<br/><br/>
“砰！”<br/><br/>
秦璐摔倒在地上。<br/><br/>
她挣扎着从地上爬起来，视线一一扫过眼前的人，她恶狠狠的喊道：“真相就算大白了，又怎么样？我还未成年，我不会被判刑的。我不过是回到之前父母不爱，同学排斥的时候，有什么大不了的。等到高考结束后，我就会离开这个城市了，你们又能拿我怎么样？”<br/><br/>
在强大的刺激之下，她的丑恶姿态尽显，这种狂妄的话尽数被记者们拍下来。<br/><br/>
校长皱起了眉头：“你，你真是……我们学校要开除你！”<br/><br/>
被开除？<br/><br/>
秦璐继续喊道：“开除又怎么样？我爸妈会送我出国，在国外上两年学，我照样能回来！”<br/><br/>
秦璐不管不顾，只盯着秦爽：“你以为我走了，你就是父母最爱的女儿了吗？不会的！是你害了我，爸妈会记恨你一辈子！！你想抢走属于我的爱？想都别想！！”<br/><br/>
事情就是这样的不公平。<br/><br/>
秦璐害了秦爽，秦父秦母会恨她。<br/><br/>
同样的，秦爽现在指证了秦璐，秦父秦母也会恨秦爽！<br/><br/>
秦璐笑：“现在，我们都一样了。爸，妈，我知道你们恨我，讨厌我，可是，你们还是要带我回家的，不是吗？”<br/><br/>
薛夕听到这话，眯了眯眼睛。<br/><br/>
她刻意把真相说出来，刺激了秦璐，让她说出这么多不合时宜的话，不是为了赶她走，是要让她付出代价！<br/><br/>
薛夕拿出手机，看向了全能大佬发过来的那一长串的信息，慢慢对着记者开了口：“我有话要说。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="56404266"&nbsp;&nbsp;chaptername="第180章&nbsp;&nbsp;秦璐的下场（2）">加入书签</a>
</div>
