    app2();<br/><br/>    小橘被吓了一跳，“你连这都不记得？”
<br/><br/>    叶帆哭笑不得，自己当初差点成驸马爷，这回倒好，成上门女婿了！
<br/><br/>    堂堂帝王级剑客，这有点丢人啊！
<br/><br/>    不过，仔细一想，反正用的也不是自己的身份，入赘的也不是自己。
<br/><br/>    “哼，你别以为自己吃亏，我家姑娘才是最可怜！”
<br/><br/>    “以我家姑娘的实力，容貌，以后必然是有机会进上游的”。
<br/><br/>    “可有道侣之人，若是去上游，也是要结伴而行的，不然始乱终弃，会被人瞧不起”。
<br/><br/>    “姑娘带着你这样的拖油瓶，以后可能连去上游的机会，都要错过了”。
<br/><br/>    叶帆撇嘴，自己是拖油瓶？
<br/><br/>    一个混沌境而已，给自己提鞋都不配。
<br/><br/>    “上游有什么好的，修炼在哪里不一样？”叶帆道。
<br/><br/>    小橘气愤道：“你懂什么？上游八门，除了最好的修炼资源，更代表的是名望，身份，地位！”
<br/><br/>    “寻常人，想要拜入部落，都要有筑基的天资，筑基以下的连部落都不会要！”
<br/><br/>    “而想拜入我们下游三千派，则要先进入部落，再通过部落里的筛选，证明有夺天资质，才能拜入门派！”
<br/><br/>    “可是上游八门，必须是开天资质，才能被看中！”
<br/><br/>    “几乎所有通神境强者，都在上八门”。
<br/><br/>    “上八门的修士，能尊为‘上仙’、‘神尊’，这都是上八门才能有的尊称！”
<br/><br/>    小橘一脸向往地说。
<br/><br/>    叶帆若有所思，“那拓荒的时候，上八门的上仙和神尊，会帮着一起出手吗？”
<br/><br/>    “那要分情况，若是一些蛮荒宇宙，实力很弱，那只需要下游门派即可解决”。
<br/><br/>    “若出现通神境，那上游八门，会派下神尊来处理”。
<br/><br/>    叶帆问道：“我隐约记得，浣纱河流域四派，是不是最近还在攻打一片魔族的蛮荒之地？”
<br/><br/>    “是有这么回事，那魔族领地，有几个实力不凡的通神境恶魔。
<br/><br/>    因为那个方向，刚好对应乾门与我们兑门，所以还是上游两门联手。
<br/><br/>    几位神尊挑选了下游的九个门派，前去拓荒。
<br/><br/>    只不过，后来发现那片魔族领地，着实贫瘠，就放慢了进度，考虑了下得失。
<br/><br/>    但听说之后，有意外惊喜发现，那片领地后面的宇宙，倒是资源颇丰。
<br/><br/>    恐怕用不了多久，等到军姿备齐，还会再次起兵。”
<br/><br/>    叶帆总算可以确定，跟自己想的是一回事。
<br/><br/>    撒旦这厮，果然是祸水东引。
<br/><br/>    它估计也清楚，这鸿蒙宇宙的底蕴，不是它一个王国能抵挡的，甚至整个恶魔七国加起来，都不是对手。
<br/><br/>    所以，它能做的，只有先求自保。
<br/><br/>    若是撒旦过于狂妄，招惹了上八门，派过去的通神境，估计就远不止几个了。
<br/><br/>    估摸着，撒旦连反抗都不敢，怕的不是那批前锋军队，而是后面的整个鸿蒙。
<br/><br/>    看来，自己得在鸿蒙宇宙再次攻打人类联盟以前，想办法强大自己，然后回去。
<br/><br/>    当然，当务之急，是要跟女人们取得联系。
<br/><br/>    “小橘，有几件事，要你替我去办”，叶帆道。
<br/><br/>    “哼，我是姑娘的侍女，可不替你做事”，小橘扭头说。
<br/><br/>    “那要不要我告诉白千落，你想用毒虫谋杀我？”
<br/><br/>    “你又没证据！”小橘心虚地说。
<br/><br/>    叶帆叹了口气：“你是个侍女，而我是来联姻的姑爷，你觉得，我若说你想谋杀我，他们帮着谁呢？还要证据吗？
<br/><br/>    再说了，刚才那毒虫，和你身上的瓦罐，都是可以作证的。”
<br/><br/>    小橘登时俏脸发白，弱弱地说：“你……你要我做什么？”
<br/><br/>    “嘿嘿，这就乖了嘛”。
<br/><br/>    叶帆笑道：“两件事，首先，我失忆一事，和用神龙吟跟你沟通的事，都要替我保密。”
<br/><br/>    “为什么？”小橘不解。
<br/><br/>    “我本来就傻，现在又失忆了，要是让别人知道，岂不是更加要欺负我？”
<br/><br/>    “哼，你哪里傻了？你都威胁我了！”小橘气鼓鼓说。
<br/><br/>    “你要是不肯配合，那我只好先把你谋杀一事说出去了，你该不会跟那些杀手是一伙的吧？”
<br/><br/>    “才不是！我……我答应你便是！”小橘慌张道。
<br/><br/>    叶帆这才道：“第二件事，你替我去找一些鸿蒙宇宙的各种介绍资料，我得读书识字，重新了解这个世界”。
<br/><br/>    “你连字都不认得，竟然还能想起神龙吟，真是奇怪了”，小橘感慨。
<br/><br/>    不过，这件事对她而言倒是不难，毕竟每个门派都有学堂和藏书馆。
<br/><br/>    叶帆美滋滋地洗完澡后，换上了一身便捷的袍子。
<br/><br/>    在千落崖上走了一圈，发现这里占地面积还挺大，上千平米左右，都是白千落的住所。
<br/><br/>    平日里，就小橘和几个家仆，非常冷清。
<br/><br/>    雅筑内的摆设，也都很是简洁大方，没多少女生闺房的味道。
<br/><br/>    小橘从学堂里将一堆书册拿了过来，放到了书房里。
<br/><br/>    “这些是入门书册，和鸿蒙的笼统介绍，你自己看吧”。
<br/><br/>    叶帆一看，还真是非常专业的修士专用书籍，看似薄薄的书本，翻开后会变成厚厚一册，竟然暗藏玄机。
<br/><br/>    “每个门派，都有学堂？是教授修炼的？”叶帆问。
<br/><br/>    小橘解释道：“学堂只教授文化课，修炼分外门弟子和内门弟子。
<br/><br/>    外门是从外面部落招收的弟子，内门则是各家挑中的或自家出生的孩子。
<br/><br/>    内外门，每年都会进行考核，达标的外门弟子，可以进入内门。
<br/><br/>    而即便内门弟子，如果排名末尾，又不达标，就会被淘汰。
<br/><br/>    哪怕是内门各家嫡系的子孙，修为不达到要求，也会被贬到外面去做杂役。
<br/><br/>    若是氏族子弟，倒也还好，有血脉的关系，在外面会被一些凡人青睐，很多富商会愿意招赘。
<br/><br/>    若没有血脉，还被踢出了门派，那很多就只能泯为众人，永世无法翻身。”
<br/><br/>    “那你是外门还是内门？”
<br/><br/>    小橘骄傲地说：“本姑娘自幼就遇到了小姐，小姐将我带回剑阁后，就带着我修炼。
<br/><br/>    虽然不曾正式拜师，但我的资质，在内门里也算不俗的！
<br/><br/>    同样百岁之内的弟子里，没几个比我修为高的。”
<br/><br/>    叶帆点了点头，看来这个鸿蒙宇宙的社会、宗门体系，都是非常成熟而严格。
<br/><br/>    他还纳闷，这里的人类寿命如此长，门派里的人口岂不是要爆棚。
<br/><br/>    没想到，会采取这种末尾淘汰的方式，连亲人，都要按照修为资质来要求。
<br/><br/>    也正是这样的淘汰机制，加上不断地拓荒，开辟宇宙，寻找资源。
<br/><br/>    才能让鸿蒙宇宙的人族，不断壮大和延续。
<br/><br/>    “没你的事了，退下吧”，叶帆摆了摆手，打算开始看书。
<br/><br/>    小橘正聊得兴头上，被突然打断，气呼呼嘟了嘟嘴。
<br/><br/>    她平日里也很无聊，毕竟白千落经常不在，哪怕在，也是冷淡安静，不怎么说话。
<br/><br/>    难得遇到个跟她聊天的，小橘也觉得新鲜。
<br/><br/>    “哼！我还懒得搭理你呢！”小橘一转身就跑了。
<br/><br/>    叶帆莞尔，年纪虽然不小，但心理年龄还是个小丫头啊。
<br/><br/>    千落崖上，松涛阵阵，清幽宁静。
<br/><br/>    叶帆一进入看书学习的状态，不知不觉就过了两宿。
<br/><br/>    小橘在门口台阶上，来回偷瞄了好几次，发现叶帆一直在看书，顿感无趣。
<br/><br/>    “这傻子还挺爱学习的嘛”。
<br/><br/>    小橘心里嘀咕，就管自己去和后院的小野猫们玩耍了。
<br/><br/>    直到第三天下午，白千落才回来。
<br/><br/>    看到叶帆正在自己的书房里，白千落黛眉一皱。
<br/><br/>    “叶孤寒，你在干什么？”<br/><br/>