    
        <br/><br/>    而后，大龙也轻声劝道：“满墩，栓柱，不要再想着汪精会照着你们了。
<br/><br/>    不要再执迷不悟了，你们在他眼里，只不是利用的工具而已。
<br/><br/>    如果你们还是这样，最终还是会和阿豹以及林占宏一个下场。”
<br/><br/>    “你们两个臭小子！”打呼一巴掌拍在满墩的头上，恨铁不成钢地说道：“你让我下次见了你奶，怎么跟她老人家说？
<br/><br/>    说你是个骗子？说你是个盗窃犯？
<br/><br/>    你奶要是知道，非得被你气死！”
<br/><br/>    其他人也开始劝说。
<br/><br/>    “满墩，你不要在这样了。”
<br/><br/>    “你一直这么维护那个富二代有什么用？”
<br/><br/>    ......
<br/><br/>    “哎，我说，我说！”
<br/><br/>    满墩咆哮着，大吼着，似乎是在发泄心中的不甘。
<br/><br/>    也是，以为自己找了个大佬靠山，没想到竟然都是逢场作戏罢了。
<br/><br/>    那些富贵梦，那些躺着就能发财的梦，那些不了而获得梦，在这一刻变得支离破碎。
<br/><br/>    “这个女孩子的事跟我没有关系，一切都是汪精和朱大发他们......”
<br/><br/>    终于，在众人的循循善诱下，满墩和栓柱将自己在不夜城所见之事，所听之事，全都说了出来。
<br/><br/>    “就是这样.......”满墩哭丧这个脸，“我们只是看见了，可什么都没干。”
<br/><br/>    “我们也是被逼得，你们都没看见汪精的疯样，跟个疯子一样。”
<br/><br/>    “不对，他就是个神经病。”
<br/><br/>    “没错，他是个疯子神经病，想干什么就干什么，我们也是被逼的。”
<br/><br/>    这一刻，两人对着录音机疯狂甩脱自身罪行。
<br/><br/>    而一旁的众人听到两人所讲，皆是脸色阴冷。
<br/><br/>    两人所讲，即便是大龙，听到也恶心不已。
<br/><br/>    一旁文清和林彩云刚听到开头，便脸色苍白，跑出去呕吐不止。
<br/><br/>    这时，电视上依旧是汪精的画面。
<br/><br/>    现在在看到那油光满面的模样，众人心中更是气愤不已，尤其镜头前痛哭流涕的模样，更是让人心中不爽。
<br/><br/>    “这个畜生！”
<br/><br/>    这个是所有人内心的想法。
<br/><br/>    “你们两个杂碎，你妈要是知道，非得气死！”大龙怒骂着。
<br/><br/>    “行了，别打了，”关掉录音机，拿出里面的磁盘，冷枫说道：“这两个人违反公司违章制度，现在被开除。
<br/><br/>    至于工资，全部结清。
<br/><br/>    文清，你待会儿就结给他们，顺便赔点儿医药费，我可不想落下把柄。”
<br/><br/>    而后，冷枫又对其他人说道：“其他人，最好把这俩个人的下场记在心里。
<br/><br/>    不然迟早有一天，躺在这里就是你们，或者蹲在监牢的就是你们！”
<br/><br/>    “是是是。”
<br/><br/>    其他人连连点头。
<br/><br/>    “我现在出去一趟，今天不回公司了。”
<br/><br/>    说着，冷枫拿上两卷磁带，还有这两人的供词和身份证复印件，向外走去。
<br/><br/>    刚走到门口，他又说道：“这件事全场通报。”
<br/><br/>    “全场通报！”
<br/><br/>    其他人一下子惊住，因为这要是全场通报，那无疑是将这两人的未来都切断。
<br/><br/>    “只说这两人违反公司规定就行了，至于.......”沉思片刻，冷枫说道：“关于他俩的话，谁都不要外传.......”
<br/><br/>    停顿了一会儿，冷枫叹了口气说道：“这是为了你们的安全。”
<br/><br/>    说完，变出了办公室。
<br/><br/>    办公室内的几人面面相觑。
<br/><br/>    他们心里很清楚，冷枫好事对这两人有一丝怜悯。
<br/><br/>    如果这两人所做之事被他们家人或者亲戚知道，他们将被人唾弃。
<br/><br/>    见爸爸从办公室出来，小念云连连跑上去，抱住大腿。
<br/><br/>    “爸爸，我怕。”
<br/><br/>    刚才爸爸的样子，好可怕。
<br/><br/>    “不怕不怕，”爸爸将她抱起来，在脸颊上亲了亲，宠溺地说道：“爸爸是凶别人，你是爸爸的小丫头，再怎么生气，爸爸也不会凶你。”
<br/><br/>    “爱你，爸爸！”
<br/><br/>    “云，我现在出去一趟，晚上回家可能会晚。”冷枫说道。
<br/><br/>    “那......那你小心点，别太逞强，我会做好饭，和女儿在家等你。”林彩云叮嘱着。
<br/><br/>    听到爸爸要出门，连忙紧紧搂住爸爸的脖子，生怕爸爸跑掉。
<br/><br/>    “爸爸要出去玩吗？我也要去。”
<br/><br/>    “爸爸是给我的小丫头去买冰激凌和好吃的。”
<br/><br/>    “真的吗！”一听有好吃的，就更是激动的搂住爸爸。
<br/><br/>    “真的，”爸爸捏捏她的小脸蛋，宠溺地说道：“今天就让文清阿姨或者大龙叔叔送你们回家，在家乖乖等爸爸。”
<br/><br/>    “那爸爸回来可一定要买......啊.......嘴巴这么大的冰激凌。”
<br/><br/>    “小丫头，光知道吃。”
<br/><br/>    看着爸爸拿着文件大步离开，坐上的车，她的眼里满是崇拜。
<br/><br/>    这一刻，在小丫头眼里，爸爸变成了身穿铠甲的将军，手中的文件变成了长剑，小汽车变成了骏马。
<br/><br/>    就像电视里打仗的那样，爸爸变成了一个常胜将军，向着敌人冲过过去。
<br/><br/>    “爸爸比电视里的人还帅.”
<br/><br/>    世界上最帅的男人，果然是爸爸。
<br/><br/>    要是冷枫知道自己在女儿的心中，是这个样子，非得笑死。
<br/><br/>    离开公司后，他驾着车，朝着州政府的地方驶去。
<br/><br/>    看了一眼副驾驶的文件袋，冷枫喃喃道：“我还不信治不了你。”
<br/><br/>    现在只要将这些证词交给沈明枫，即便是不能作为直接证据，汪精也不会好过。
<br/><br/>    上次抢劫事件让汪精逃脱了法网，这次绝对不允许！
<br/><br/>    看了一眼贴在控制台上的照片，照片里是他们一家三口的全家福。
<br/><br/>    照片中，小念云坐在自己腿上，露着白白的牙齿。
<br/><br/>    “汪精，这次我一定会想尽办法，把你绳之以法！”
<br/><br/>    如果在这么放任那个畜生这么下去，鬼知道他那天会不会把手真的伸向小念云和林彩云。
<br/><br/>    为了防止这种事发生，所以他打算彻底将事情闹大，把汪精送进监狱。
<br/><br/>    强奸，故意杀人，囚禁，足可以送汪精一颗子弹。
<br/><br/>    首先要做的就是将这份资料送给沈明枫。
<br/><br/>    如果沈明枫不行，那他只有最后一个人可以找——第一书记。
<br/><br/>    看着越来越近的，冷枫的眼神变得坚定。
<br/><br/>    “沈明枫，希望你这个青天大老爷，真的能为民伸冤。”
<br/><br/>    州纪检委的一个办公室内，沈明枫正在审查群众举报。
<br/><br/>    又告贪污的，又告恶霸的，也有投诉自家低保没到的，各种都有。
<br/><br/>    这时，敲门声响起。        <br/><br/>