
美利坚，波士顿国际机场！<br/><br/>
在机场的VIP休息室内，杰克马和江北春一人端着一杯咖啡正美滋滋的喝着！<br/><br/>
和华夏类似，美利坚也因为领土辽阔而同时横跨多个时区！<br/><br/>
这也造成原本在洛杉矶还能只穿简单的体恤或则是正装，到了波士顿...却还要在外面披上一件风衣！<br/><br/>
今天的波士顿因为刚刚下过一场雨，气温最低甚至只有1°！<br/><br/>
而在这样的天气里...喝上一杯热气腾腾的咖啡简直是再美味不过的事情了！<br/><br/>
当然了，对于华夏人来说，尤其是对杰克马和江北春这一代的华夏人来说，如果能把咖啡换成茶恐怕是更好的事情！<br/><br/>
不过咖啡也不是不能接受，尤其是眼前还在上演一场“教育”大戏的时候！<br/><br/>
“我让你牛...！”<br/><br/>
“在美利坚学了一年牛逼了是吧？”<br/><br/>
“知道的人以为你在保护你阳哥我，不知道的还以为你在保护美利坚总统呢？”<br/><br/>
“来时查包机也就算了，这算是保镖的正常工作范围...”<br/><br/>
“你他么进个休息室，你还想清场？”<br/><br/>
“咋滴啊？你是太平洋司令？管得宽呗？”<br/><br/>
“学了点安保意识，你就要飞上天跟太阳肩并肩呗？”<br/><br/>
在杰克马和江北春的斜对面，陈安阳正在“说教”刘蛮牛！<br/><br/>
说是用嘴说，教...却是用手在教！<br/><br/>
不过很可惜...以刘蛮牛如今的身板，陈安阳的举动完全没有任何威胁性，再加上陈安阳本就是假打...在刘蛮牛看来简直就跟按摩师差不多！<br/><br/>
至于陈安阳为什么会“说教”刘蛮牛...这还得从之前在洛杉矶机场说起！<br/><br/>
前面说过...刘蛮牛这人只是有些憨，但是并不傻！<br/><br/>
再加上年纪不大，脑子很多时候有些犯轴！<br/><br/>
在被陈安阳送到美利坚“深造”之后，刘蛮牛自然是明白自家老大的用意！<br/><br/>
所以哪怕嘴上不说，但是刘蛮牛的心里还是非常感谢陈安阳的！<br/><br/>
尤其是在他跟珍妮走到一块之后，刘蛮牛对陈安阳的好感度又上升了一个台阶！<br/><br/>
毕竟...老婆孩子都有了，刘蛮牛感觉自己的人生几乎快完美了！<br/><br/>
所以...在刘蛮牛的小脑瓜里，他的老大...老板陈安阳在他心里所占的份量...仅次于他的母亲！<br/><br/>
是的...在刘蛮牛的心里，陈安阳的份量占比相当大！<br/><br/>
对于他这个前江湖莽夫来说...所谓的江湖义气...简直比天都大！<br/><br/>
再加上陈安阳对刘蛮牛也非常不错，所以在刘蛮牛的心里，算得上是相当尊敬陈安阳的！<br/><br/>
而这种尊敬，落到实际行动上之后...那就有些夸张了！<br/><br/>
刘蛮牛也不知道是不是因为想要在自己尊敬的老大面前表现一番...亦或者是这家伙迫不及待的想要跟陈安阳展示他的学习成果！<br/><br/>
在洛杉矶机场，刘蛮牛先是上演了一出安保团队大战航空公司！<br/><br/>
刘蛮牛这个家伙带着安保团队的人，对陈安阳花钱包下来的商务客机进行了全方位的检查！<br/><br/>
好吧...如果说这还算正常的安保行为的话...那么在包机抵达波士顿之后...刘蛮牛的行为就让陈安阳有些看不懂了！<br/><br/>
这家伙...竟然跟陈安阳提出，最好对休息室进行清场！<br/><br/>
而刘蛮牛之所以提出这个要求的来源...是因为在两个月前...波士顿机场刚好发生过枪击事件！<br/><br/>
你别说...咋一看刘蛮牛这个要求还真不过分！<br/><br/>
毕竟自由美利坚...那啥每一天嘛！<br/><br/>
也正是因为这个原因，陈安阳才每次一到美利坚，就花大价钱请雷神之剑的安保团队负责他的安全！<br/><br/>
这年头国内很多人无比向往繁荣发达的美利坚，可是只有陈安阳以及一些明白人才知道...这美利坚的治安到底有多乱！<br/><br/>
就这么说吧...如果陈安阳在美利坚遇上什么突发状况...其实一点都不奇怪！<br/><br/>
毕竟他一副东方面孔，英语还说不顺溜，遭遇到一些乱七八糟的事情完全是很正常的事情！<br/><br/>
可是...在陈安阳随身带着好几个大块头保镖之后...那些让人糟心的事情几乎很少出现在陈安阳面前！<br/><br/>
也不是没有发生过...但是往往很快就被约翰等人直接给解决了，完全不会影响到陈安阳的心情！<br/><br/>
但是...刘蛮牛的这个要求就太鸡儿过份了！<br/><br/>
清场...陈安阳两辈子加起来都还没干过这么“牛逼”的事情呢！<br/><br/>
当然...如果只是单纯的清场...陈安阳最多感觉有些无语，还达不到生气的程度！<br/><br/>
真正让陈安阳有些生气的原因...是刘蛮牛的态度！<br/><br/>
其实不仅仅是刘蛮牛，还包括很多其他人！<br/><br/>
这些人无一例外，几乎都是和陈安阳关系极为亲近之人！<br/><br/>
在最近半年...准确的说是最近三个月，陈安阳发现自己身边的一些人逐渐发生了一些变化！<br/><br/>
这些变化应该是慢慢出现的，但是陈安阳也是最近才发现到这个苗头！<br/><br/>
陈安阳凭借一张彩票从芙蓉镇这个蓉城市郊的小镇起家，在短短四年内走到了如今的地位！<br/><br/>
<br/><br/>
在外人眼里，陈安阳一定是有什么倚仗才能平步青云！<br/><br/>
但实际上...这个观念不单单是外人有！<br/><br/>
即便是那些陈安阳的亲近之人...也有这种想法！<br/><br/>
而正因为这种想法...滋生出了另外一种观念！<br/><br/>
陈安阳有出息，陈安阳有背景，陈安阳...很牛逼！<br/><br/>
华夏自古有句老话，叫“一人得道，鸡犬升天”！<br/><br/>
而现在...陈安阳的身边就出现了这种局面！<br/><br/>
最典型的例子...便是陈安阳的那个势利眼的小姑！<br/><br/>
自打陈安阳发家之后，尤其是当陈安阳为了带动老家回龙镇的居民脱贫致富而进行了大笔的投资之后...陈安阳的这个小姑就彻底的飘了！<br/><br/>
能不飘嘛？<br/><br/>
在阳雪集团成为回龙镇的投资商之后，回龙镇一大半的税收都来自于阳雪集团的后勤基地！<br/><br/>
而这也导致一个情况的出现...那就是陈安阳的那些亲戚在回龙镇的地位被无限拔高！<br/><br/>
即便陈安阳当初跟这些亲戚交待的非常清楚，可实际上...有些东西根本是陈安阳控制不了的！<br/><br/>
就拿陈安阳的小姑来说，这位现在简直可以说是在回龙镇上横着走！<br/><br/>
最扯淡的是...回龙镇上的一些领导还上赶着巴结。<br/><br/>
毕竟这些人...又不知道陈安阳跟这位小姑的关系不好，在他们看来，做为陈安阳的亲戚，这位小姑就对陈安阳有一定的影响力！<br/><br/>
这影响力无论大小...哪怕只有一丁点用，但是以如今阳雪集团的财力...那也会是一个让普通人咂舌的程度！<br/><br/>
如果说一开始，陈安阳的这位小姑还有些收敛的话...时间一长，这位势利眼的小姑也就习惯了这种“地位”的上升！<br/><br/>
不过也正因为这位势利眼的小姑后来搞出了一些事情，这才让陈安阳发现这些事情的由来！<br/><br/>
也是通过这件事，才让陈安阳也发现自己身边的很多人...其实都受到了自己的影响！<br/><br/>
哪怕是原本和善老实的人...久而久之也会因为陈安阳的影响力而发生变化！<br/><br/>
就像刘蛮牛...在刘蛮牛的心里，如今的陈安阳已经不是当初那个数码店的小老板！<br/><br/>
而是...一位大佬！真正的大佬！<br/><br/>
所以在有意无意中，刘蛮牛的心理同样也发生了变化！<br/><br/>
简单来说...就是天老大，陈安阳老二...<br/><br/>
这种心态...很扯淡，但是却很现实！<br/><br/>
也正是这种心态...让陈安阳无比郁闷，他都还没怎么飘...结果身边的这些人就先飘起来了！<br/><br/>
这...就让陈安阳很郁闷！这也是他真正生气的地方！<br/><br/>
毕竟陈安阳很清楚...一旦这种情况持续下去...<br/><br/>
他迟早会被这些人给拖下水！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="70325075"&nbsp;&nbsp;chaptername="六百七十九&nbsp;&nbsp;变化">加入书签</a>
</div>
