
“既然要凭本事，那我倒是有心试一试，至于西门家敢不敢和诸神盟开战，这不是我说了算，相信也不是你们能做得了主的。”<br/><br/>
是实话，毕竟双方都是超然势力，一旦开战，便会风起云涌，无论谁赢谁负，都不是小事。<br/><br/>
“那就别废话了，来吧，你真有本事的话，就从我们四人身上踏过去，那别说带走你想要的人，就是把这地方夷为平地，也没有人能阻止得了你。”<br/><br/>
赫，应战了！<br/><br/>
气氛一下子紧绷起来！<br/><br/>
西门斌一摆手：“请！”<br/><br/>
“其他人都给我退远点，用不着你们插手，我们四个来会会他，我倒要看看西门家有没有这种能耐。”<br/><br/>
这是要四条挑一吗？<br/><br/>
看来，饶路没有盲目充大，而是摆出了一道阵线。<br/><br/>
无可厚非，毕竟这里是他们的地盘，西门斌想要带走人，就得拿出摆平四人的能力。<br/><br/>
再者，营地中有空界石，这是头等重要的宝物，绝不能在这上面出事。<br/><br/>
严雄立即带着手下退后，腾出了战场。<br/><br/>
狼营的四个护法成一线站在门口，有如镇守关卡的将军。<br/><br/>
西门斌孤身一人，能破关斩将吗？<br/><br/>
远处的叶凡，看着西门斌的背影，心中感慨不已，想自己都不敢触及狼营锋芒，而西门斌却是要一个人挑对方四个大能。<br/><br/>
强啊，这是他想要达到的高度，但现在距离他还有很远很远的一段路！<br/><br/>
西门斌动了，抬脚朝饶路四人走去。<br/><br/>
步伐平静，看不到半点紧张！<br/><br/>
双方距离越来越近，六米，五米，四米。<br/><br/>
这时，饶路说了一句：<br/><br/>
“老夫先来领教！”<br/><br/>
说完，身形一闪，带着重重残影扑向西门斌。<br/><br/>
还隔两米左右时，他一掌拍出，掌前生成一头猛虎，纵身跃向西门斌。<br/><br/>
是域类功法！<br/><br/>
猛虎已经成型，栩栩如生，体型已与成年虎一般大小！<br/><br/>
光是从这猛虎体型便可看出饶路可怕的修为！<br/><br/>
西门斌右手一抬，五指如同拂琴一般屈弹，五道冰蓝色的劲气从指尖飞出，像流星坠+落，啸叫着射向猛虎。<br/><br/>
“噗！”<br/><br/>
五道劲气射进猛虎身体里，直接前后洞穿！<br/><br/>
猛虎身形溃散，随即消散无形。<br/><br/>
“玄冰玉手，好本事，不愧是西门家的绝学！”<br/><br/>
没错，西门斌刚才使出的这一手，正是西门家的绝学——玄冰玉手！<br/><br/>
之前，西门紫樱也曾使出过这一招，但威力远不及西门斌。<br/><br/>
饶路没有停顿，已扑近西门斌身前，一拳轰出！<br/><br/>
掌前虚空扭曲，夹带着一团元气，直袭西门斌胸前。<br/><br/>
西门斌抬掌迎击！<br/><br/>
直接硬碰硬！<br/><br/>
马上就可看出双方实力的高低了！<br/><br/>
“砰”的一声，拳前和掌前的元气相撞，虚空炸裂，元气四溅，射到地上时，射出手腕粗的黑洞，波及到的范围足有五米多宽。<br/><br/>
好恐怖的修为！<br/><br/>
难怪饶路让严熊等人退后，这真是：神仙打架，凡人会遭殃！<br/><br/>
两团元气相继破散以后，便是拳掌交接，再次抱起响雷般的撞击声！<br/><br/>
只见饶路身形突然往后倒飞，足足飞出了两米多远。<br/><br/>
而西门斌静立原地，身体未曾晃动分毫。<br/><br/>
高低立见！<br/><br/>
饶路的修为不及西门斌！<br/><br/>
饶路铁青着脸，拳头紧了又紧，一字一字说道：<br/><br/>
“难怪敢孤身前来，真让老夫开眼界了。但还是那句话，想要带走人，除非从我们身上踏过去。”<br/><br/>
西门斌没有说话，抬脚，继续前行！<br/><br/>
这一次，四个护法同时发动了进攻，一出手便是域类功法，一虎，两狼，还有一头熊。<br/><br/>
这场面，有如群兽来袭，光看着都身心震颤！<br/><br/>
西门斌冲天而起，身体诡异的停滞在半空之中，双手齐掷，道道劲气飞射向身下虎狼。<br/><br/>
“砰-砰-砰-砰……”<br/><br/>
炸声接连响起，元气四散之下，场间风起云涌，狂风乱作，绞碎了虚空，扭曲了视线。<br/><br/>
一虎，两狼和一熊，相继寂灭！<br/><br/>
一人对战四人，仍是不落下风，西门斌的可怕修为，再一次呈现在了大伙面前。<br/><br/>
四个护法不给西门斌落地的机会，前后跃起，从不同方向扑杀空中的西门斌。<br/><br/>
西门斌似乎不需落地，就在空中迎战四人。<br/><br/>
一时间，空中乱象纷呈，只见道道残影穿梭，根本就看不清楚他们的动作。<br/><br/>
不是夸张，就连叶凡都锁不住他们的身影，只见残影重重，犹如雾里看花。<br/><br/>
他心中的震撼和惊骇，已经无法用语言来形容，反正，起了一身鸡皮疙瘩，感觉匪夷所思的同时，又阵阵激动不已。<br/><br/>
空中的对战足足持续了十几秒，再转战地上，接着又在半空中厮杀。<br/><br/>
场间已经尘土飞扬，许多沙土在元气的包裹之下，像利剑一般四处飙射。<br/><br/>
本已站得够远的严能等人再次退出了几米，仍是觉得不安全……<br/><br/>
高手之争，旁人勿近！<br/><br/>
直到两分多钟后，战斗才停息。<br/><br/>
五个人的衣衫都已经凌乱了，气息都有些不稳，但四个护法仍是站在门口。<br/><br/>
也就是说，西门斌没能突破他们的防线。<br/><br/>
一对四之下，西门斌并没有占得优势。<br/><br/>
可要知道，对方是诸神盟的四个护法，一对四还能立于不败之地，这已经是很恐怖的事了。<br/><br/>
短暂的对峙之后，西门斌说话了：“四位修为精湛，老朽不能奈何，认了，告辞！”<br/><br/>
说完，转身离开。<br/><br/>
看着他的背影，四个护法的眼神齐齐闪烁着，可以说是：西门斌的出现，给他们深深的上了一课。<br/><br/>
正如那句话所说：山外有山，人外有人！<br/><br/>
直到西门斌的身影消失，四个护法才联缺回屋。<br/><br/>
相继坐下以后，四人一阵沉默。<br/><br/>
其中一个护法终于开口说道：<br/><br/>
“没料到西门家仍有如此恐怖底蕴，不知道这西门斌是西门家的第几号高手？”<br/><br/>
“虽不能确定，但绝不是最厉害的一个。”<br/><br/>
“这事……只怕还没完，饶老，依我之见，此地已经无法安宁了，若是西门家的人再找来，只怕我们无法扛住，我最担心的是空界石，绝不能落在他人手里，不然，我们都担不起这责任。”<br/><br/>
“是的，这事马虎不得，几位有什么看法？”饶护法沉声问道。<br/><br/>
“最简单的办法是离开这里，再另外寻一地建造营地。”<br/><br/>
饶路短暂思索过后，拍板道：<br/><br/>
“那就这么办吧，先把营中俘虏的修为再榨干一遍，差不多后天能做完这事，后天便搬。”<br/><br/>
“可以，等会我和严熊说一下，让他着手准备。”<br/><br/>
迫于西门斌所带来的压力，狼营准备另迁新址！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545718"&nbsp;&nbsp;chaptername="第1698章&nbsp;&nbsp;高手之战">加入书签</a>
</div>
