
“这味道，不一般！<br/><br/>
火锅里的食材随着汤水的沸腾，一点点漂浮上来，散发出难以言喻的辛香，万海楼满眼放光，早已忍不住动了筷子，率先夹了一块羊肉，蘸了蘸料之后，送入嘴里。<br/><br/>
“嗯？”<br/><br/>
这麻辣的滋味和传统的口味有些不同，口齿间似有一团火焰，刺激着人的味蕾神经，这寒冷冬日，他额头居然沁出了薄汗。<br/><br/>
“过瘾啊！”<br/><br/>
万海楼看向其他几个手下，笑道，“你们也快吃，这火锅的味道简直绝了，苏老板你这火锅远胜过，万某以前吃过的古董羹。”<br/><br/>
他继而又试吃了清汤锅里面的菜，细品道，看向座位上当中一人，“小刘，你不能吃辣，就吃旁边这清汤锅。”<br/><br/>
万海楼众人是苏家迎来的第一桌客人，火锅沸腾起来所溢出的鲜香，使得过路之人频频侧目。<br/><br/>
<br/><br/>
当即，就有很多人按耐不住嘴馋，三三两两的进来了。<br/><br/>
看到城执法队的人也在，见他们一个个吃的满头大汗，津津有味的样子，瞧了瞧。<br/><br/>
“古董羹？”<br/><br/>
有人开口，心里的想法和万海楼最初一样。<br/><br/>
不过人已经进来了，执法队的人也在里面，这样直接离开面上有点挂不住，一部分自认为有头有脸的人，纷纷落座。<br/><br/>
“万首领，这古董羹看起来不错啊！”<br/><br/>
万海楼抬起头，用苏家准备好的手绢擦了擦汗，“人家这不叫古董羹，叫啥，啊，鸳鸯火锅，和那古董羹可不一样。”<br/><br/>
“万首领这么说，那咱们也尝尝吧！”<br/><br/>
苏家火锅店的定价并不高，按人头收费，二两银子一位，时间限制为一个时辰，加上卖卤味的钱，第一天去了本钱，赚了有八十两银子。<br/><br/>
一家人激动坏了，这才头一天，可谓是开门红，根据万海楼所说，城中最大的酒楼天悦酒楼，一天盈利将近千两，虽然没办法相比，不过一家人已经很知足了。<br/><br/>
“娘，照这样下去，咱家一个月最少也能赚三千两银子！”<br/><br/>
“以前在鸡冠村的时候，咱家最好的时候，一个月也没超过二两银子！”<br/><br/>
苏老太看着白花花的银子，笑得合不拢嘴。<br/><br/>
“这下有钱了，咱家几个小子到时候进入英才院，也买点好衣服，看谁还瞧不起咱家。”<br/><br/>
想起以前在镇上重华院的事情，苏老太心里依旧有气。<br/><br/>
因为苏家人足够多，所以火锅店也没雇人，一家人早早起来洗菜择菜，几个孩子也力所能及的帮忙，小日子过的红红火火。<br/><br/>
……<br/><br/>
所有人翘首以盼的时候，英才院终于开学了，苏家雇了马车，将几个孩子的行李拿上车，苏家三个儿子负责一路送几个孩子。<br/><br/>
几天前，苏老太带着几个孩子去了镇上的布店，买了上好的丝绸，又去了裁缝铺，每人都做了好几身衣服。<br/><br/>
看着远去的马车，成芳看着家里就剩下自家女儿了。<br/><br/>
“娘，为什么不让云笙也进英才院呢？”<br/><br/>
接触的越多，苏家人的眼界也就越大，成芳虽然心疼修行吃苦，可她更希望女儿以后能变的强大，遇到危险可以保护自己。<br/><br/>
“云笙还小，过几年再说吧！”<br/><br/>
苏老汉之前问过苏云笙，要不要入学，苏云笙直接拒绝了。<br/><br/>
他本人也觉得没必要，小云笙如今的情况，整个大荒境怕是无人教的了。<br/><br/>
“娘，云笙不想去学院，云笙舍不得娘。”苏云笙抱着成芳撒娇道。<br/><br/>
“那就过几年去吧！”<br/><br/>
抱着怀中软软一团，成芳更加舍不得了。<br/><br/>
“嗯，过几年去！”<br/><br/>
苏老太笑眯眯的道，她可舍不得宝贝孙女吃苦，最好一直呆在家里，她能天天看着，这样才好。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185859"&nbsp;&nbsp;chapterid="70267316"&nbsp;&nbsp;chaptername="第二十二章&nbsp;&nbsp;英才院开学">加入书签</a>
</div>
