    第323章
<br/><br/>    话落，白若冰朝宴会厅的礼台走去。
<br/><br/>    在场的老总们，也都相继坐了下来。
<br/><br/>    “爸、老婆，咱们坐下吧。”
<br/><br/>    萧战道。
<br/><br/>    陈阳忍不住嘲笑：“没听到白总说，我表舅给了她一份名单，让他按名单来分配合作方吗？”
<br/><br/>    “这意味着，施工方、钢材供应、水泥供应，都和你们没有半毛钱关系，你们该滚了，别在这丢人现眼了行不？”
<br/><br/>    萧永仁劝道：“儿子，咱们走吧。”
<br/><br/>    他不怕丢人现眼，他怕陈阳收拾萧战。
<br/><br/>    “是啊萧战，咱们还是走吧。”
<br/><br/>    穆如雪也劝道。
<br/><br/>    因为她知道，钢材和水泥的供应，和她没有任何关系了。
<br/><br/>    陈阳的表舅，已经提交了名单。
<br/><br/>    一个是总部的副总，一个是分公司的总裁，得听从总部的安排，哪怕萧战在分公司有关系，也没有人家在总部的关系硬。
<br/><br/>    “该滚的是他们，丢人现眼的也是他们，和咱们没关系，咱们不用走，等待项目名单公布结果就行。”
<br/><br/>    萧战说道。
<br/><br/>    “陈少，这就是个傻子，咱们别管他，等名单公布出来，他就会知道到底谁丢人现眼了。”穆海涛劝道。
<br/><br/>    陈阳点点头，看向萧战：“让你滚你不滚，等名单公布出来之后，看我怎么收拾你！”
<br/><br/>    说罢，他和穆海涛等人，到靠前的一处位置坐了下来。
<br/><br/>    萧永仁和穆如雪都想走。
<br/><br/>    但是萧战非得等结果。
<br/><br/>    他俩尽管知道结果和他俩没关系，但萧战不走，他俩也没办法，只能坐下来静等结果了。
<br/><br/>    而此时，白若冰已经拿着一份名单，登上礼台，站在话筒前。
<br/><br/>    “首先，感谢全省各市，诸多公司，对我们中州集团的大力支持...”
<br/><br/>    她先说了一堆客套话，然后开始公布名单。
<br/><br/>    “经我司慎重考虑，决定将二十五个工地，多个项目，分别交由以下这些公司来负责。”
<br/><br/>    “土地平整项目，交由济州蓝天土方有限公司。”
<br/><br/>    “耶！”
<br/><br/>    蓝天建设的老总，激动的站了起来。
<br/><br/>    全场也响起热烈的掌声，为其庆贺。
<br/><br/>    “水电铺设项目，交由海州安若水电有限公司。”
<br/><br/>    “太好了！”
<br/><br/>    安若水电的老板，也激动不已。
<br/><br/>    “项目红砖的供应，交由营州鲁能砖厂。”
<br/><br/>    “多谢白总！”
<br/><br/>    鲁能砖厂老总万分激动。
<br/><br/>    “项目钢筋的供应，交由...”
<br/><br/>    “青州扬达贸易！”
<br/><br/>    穆海涛激动起身喊道。
<br/><br/>    霎时间，所有人的目光，都汇集在他身上。
<br/><br/>    他嘿嘿笑道：“大家不用看我，这是意料之中的事，因为我提前知道内幕了。”
<br/><br/>    这时，白若冰道：“你是扬达贸易的总裁穆海涛是吧？”
<br/><br/>    “是的白总。”
<br/><br/>    穆海涛激动点头。
<br/><br/>    穆如雪那个羡慕啊。
<br/><br/>    二十五个工地的钢筋交由扬达贸易，穆家至少能从中赚到五千万净利！
<br/><br/>    然而接下来白若冰的话，犹如一盆冷水泼在穆海涛身上。
<br/><br/>    “护国战神下聘礼时，你往脸上贴金，现在我公布名单，你又往脸上贴金，你不觉得丢人吗？”
<br/><br/>    白若冰冷声问道。
<br/><br/>    穆海涛瞬间愣住。
<br/><br/>    而后，不可思议问道：“难道...钢筋的供应，不是扬达贸易？”
<br/><br/>    “不是！”
<br/><br/>    白若冰掷地有声道：“钢筋的供应，交由如雪贸易！”
<br/><br/>    “什么！”
<br/><br/>    所有人都惊呆了！
<br/><br/>    “这怎么可能？”
<br/><br/>    穆海涛、穆海燕、高阳、韩子文等人，简直不敢相信自己的耳朵。<br/><br/>