    确切来说。
<br/><br/>    就是元青花萧何月下追韩信图大罐。
<br/><br/>    再看那边坐着的人，正是林西川，还有他身后站着的助理。
<br/><br/>    吴清远就坐在他的对面，正在沏茶。
<br/><br/>    张易疑惑。
<br/><br/>    林西川怎么会在这里？
<br/><br/>    这时候，那服务生正准备过去汇报，张易却突然拦住了他，并且，还做出了一个噤声的手势。
<br/><br/>    顶楼的办公室，这边是古董陈列区域。中间，有办公区域，最靠近那边露台的地方，才是会客区域。
<br/><br/>    吴清远此时正在与林西川谈论着什么。
<br/><br/>    张易现在过去，自然也是不合时宜的。
<br/><br/>    所以。
<br/><br/>    张易低声对那服务生道。
<br/><br/>    “我先等会儿，也没事的。”
<br/><br/>    服务生自然也知道这个，他微微点头，示意张易可以坐下来等。这边有沙发，张易坐下来，那服务生为张易沏了一杯茶。
<br/><br/>    那边会客区域。
<br/><br/>    林西川喝了一口茶。
<br/><br/>    “吴总，咱们之间，我就开门见山了。”
<br/><br/>    “林先生请讲。”
<br/><br/>    “我这次过来，主要就是想跟吴总您谈合作的。”
<br/><br/>    “是吗？说说看！”
<br/><br/>    林西川往吴清远那边，凑了凑，说道。
<br/><br/>    “这次的名流交流会，对于吴总您来说，是非常成功的。但是，从你们交流会上，拿走两个多亿的人，却是个小人物。其实，我倒是觉得，一个小人物拿那么多奖金，不太合适。据我所知，他这个人，也有没什么家族势力，我认为，咱们完全没有必要给他兑现这两个多亿！”
<br/><br/>    “咱们？”
<br/><br/>    吴清远疑惑。
<br/><br/>    “对，就是咱们！”
<br/><br/>    林西川立刻肯定。
<br/><br/>    “不兑现，你说说看，这件事情，应该怎么处理？”
<br/><br/>    吴清远又问。
<br/><br/>    林西川看起来十分悠闲的，喝了口茶，又继续道。
<br/><br/>    “很简单的！其实，一个小人物的死活，不会有什么人关心的。我也知道，吴总是大人物，不喜欢做这种事情，所以，完全可以把这件事情交给我，我一定会替吴总您做的干干净净的！”
<br/><br/>    “替我做，没那么简单吧？”
<br/><br/>    吴清远反问。
<br/><br/>    那林西川呵呵一笑。
<br/><br/>    “吴总……您果然是个聪明人。虽然，他只是个小人物，但毕竟是一条命，我做起来，其实，也是需要费些资源的。要不然这样……吴总，那两个亿的奖池彩金，您分我一半，怎么样？”
<br/><br/>    这些话说完，吴清远并没有立刻回答，他只是盯着林西川。
<br/><br/>    “林先生，这个地方，是有监控的，您不怕……”
<br/><br/>    林西川则直接摆了摆手。
<br/><br/>    “您不会的！吴总，我调查过，您是这个酒店的总经理，也是给人打工的。您的年薪，在300万左右。事情全部由我来做，您自己白拿一个亿，我觉得这件事情，吴总您不应该拒绝的！”
<br/><br/>    对于这些话，吴清远只是笑了笑，继续说道。优阅读书
<br/><br/>    “林先生，您的这个提议是不错。不过，我认为，这件事情是后话，咱们先放下来，等会儿再谈。先说一说，您参加斗古挑战的事情吧！据我所知，您现在还欠5000万的挑战彩金，还没有到账，不知道林先生您准备怎么办？”
<br/><br/>    听到这话，林西川脸上的表情凝固了。
<br/><br/>    “不是……吴总，我来是跟您谈合作的，您这样的态度，我恐怕没办法跟您合作啊！我手上的元青花，可是在你们这里出现裂纹的，难道，非要我让我的团队，请律师跟吴总您好好聊聊吗？”
<br/><br/>    吴清远则放下茶杯，他盯着林西川。
<br/><br/>    “林西川，参加斗古之前，我们主办方，为您的古董买过保险。但是，上边的那条裂纹，是您自己造成的。这一点，我们调监控就能够看得清清楚楚，我可以肯定的告诉你，不算你请多少律师过来，我们不会承担任何责任，保险公司也不会赔您一分钱！”
<br/><br/>    “你……”
<br/><br/>    林西川张口结舌。
<br/><br/>    不过，他还是深吸了一口气。
<br/><br/>    他拿起茶杯，喝了一口，才说道。
<br/><br/>    “吴总啊，其实，不瞒您说，我手上也没有多余的流动资金，我拿不出5000万！不过，刚才我给您想过一个解决问题的方案，只是，您非要把那个方案给放下来，这样的话，您是在给我们两个人同时出难题啊，咱们还怎么谈啊？”
<br/><br/>    “林西川，那你的意思是什么？打算把我们主办方的规矩，不当回事了？”
<br/><br/>    去清远硬气的反问。
<br/><br/>    林西川叹了一口气，有些不信邪，他喝了一口茶，抬头盯着吴清远。
<br/><br/>    他的1000万，就让老实巴交的邢云凯，甘心为他卖命，这个道行稍高的吴清远，难道不会被一个亿给砸懵？
<br/><br/>    林西川不信，所以，他继续说道。
<br/><br/>    “吴总，您非要这样理解，我也没办法啊！”
<br/><br/>    “其实，那件事情根本不难的，我有我的路子，一切全部都由我来做，您根本就什么都不用管，不用沾手。您坐收渔利，好好的拿紧您的一个亿就行了，这难道很难吗？”
<br/><br/>    “一个亿啊，您年薪三百万，多少年您才能赚够这一个亿？拿着一个亿，您要什么没有呢？”
<br/><br/>    听到这些，吴清远却是笑了。
<br/><br/>    “你确定，一个亿？”
<br/><br/>    吴清远问。
<br/><br/>    他这么一问，林西川有那么一些意外，不过，很快他的脸上就露出了得意的笑容。
<br/><br/>    看来，在金钱面前，没什么人能扛住诱惑。只要吴清远拿了这一个亿，以后，这件事情就是吴清远被掌握在林西川手上的把柄。
<br/><br/>    一能除掉张易，这颗眼中钉。
<br/><br/>    二能够拿到吴清远这个关键人物的掌控权，这是一盘非常高明的算盘。
<br/><br/>    林西川正在想着这个的时候。
<br/><br/>    吴清远突然开口。
<br/><br/>    “张先生，您也一起过来坐吧！”
<br/><br/>    林西川愣了一下。
<br/><br/>    “什么张先生？”
<br/><br/>    吴清远回答。
<br/><br/>    “张易先生，你不是刚还提到他的吗？”
<br/><br/>    听到这句话，林西川脸上的笑，瞬间凝固。
<br/><br/>    怎么回事，张易也在？
<br/><br/>    那么，刚才的话，岂不是全都被他听到了？
<br/><br/>    “吴总，您这是什么意思？”
<br/><br/>    林西川盯着吴清远，一脸不解。
<br/><br/>    “你说的计划，我觉得不错！不过，你的计划里，还涉及到另外一个主角，张先生，既然张先生也在，一锅过来商议一番，我觉得不是不可以的！”<br/><br/>