    
<br/><br/>    楚天带人来到越国边境的无名小镇，落脚的地方，是一个很大的庭院，地理位置极好，站在小楼上，可以俯览整个越公河，上面的河水泛着鳞光，鱼船如梭，对岸就是越国境内。
<br/><br/>    ?这是夜王亲自負責找的，自然是这里最好的一处地方，堂堂的战龙，连这点都做不到也不是战龙了。
<br/><br/>    ??到了地方后，楚天为夜王，童子还有神婆介绍了欢喜仙子，天枢，天旋及天九，至于柳传奇他们都认识，自然不用介绍。
<br/><br/>    倒是801局的金河，也就是金老怪或者是金瞎子，楚天只是不动声色的点了一下，并没有细说，毕竟，那个地方有那个地方的规矩。
<br/><br/>    “老大，我们的人都准备好了，上面派的人也已经到位，随时待命，只等渡过河去，杀向奈何堂，”
<br/><br/>    夜王兴奋的说道，战意高涨。
<br/><br/>    ?“事情没有这么简单，奈何庙是越国的信仰，他们信奉轮回，我担心炼狱的奈何堂早已和那奈何庙成为了一体，一旦动手，定会引起越国的反击，那样的话，事态就扩大化了，”
<br/><br/>    楚天有些担心的说道。
<br/><br/>    ?“嘿，华国如此强大，还怕他一个小小的越国么，一个人放个屁，就能把他们崩飞，”
<br/><br/>    一边的天九咧嘴笑道。
<br/><br/>    “你说话干净点。”
<br/><br/>    欢喜仙子望向天九，神色冷漠道。
<br/><br/>    “好像你比我干净一样——”
<br/><br/>    天九不满的嘀咕道。
<br/><br/>    “你找死！”
<br/><br/>    欢喜仙子不由的粉面寒霜，身形极快，一掌对着天九狠狠的拍了下去。
<br/><br/>    天九只不过是一个摸金的而已，身手不错，不过，二十个天九也打不过欢喜仙子啊，这个女人在楚天的相助下，实力更是水涨船高，达到了黄级境界的修为。
<br/><br/>    这一掌风声刮面，强劲之极，夜王距离天九最近，看到这个女人竟然下了杀手，不由的神色一凛，脚步一错，一拳轰了过去。
<br/><br/>    ?“蹬——”
<br/><br/>    夜王不由的后退了一步，而欢喜仙子的娇躯也不由的一阵摇晃。
<br/><br/>    “好强大的女人——”
<br/><br/>    夜王不由的添了添嘴唇，盯着欢喜仙子神色凝重，刚才，他是斜刺里冲来，意在化解，并非真攻，尽管如此，也是让他一阵心浮气燥。
<br/><br/>    ?“够了，欢喜仙子，天九是我请来的，你竟然向他下杀手？”
<br/><br/>    楚天的神色有些难堪，望向了欢喜仙子。
<br/><br/>    “他不该辱我，”
<br/><br/>    欢喜仙子冷哼道。
<br/><br/>    “不管如何，他是自己人，你不该向他下杀手，既然老大叫他来，自然有他的用处，你杀了他，坏了全盘计划，可知道后果？”
<br/><br/>    ?此刻，夜王盯着欢喜仙子喝道。
<br/><br/>    “我不知道什么后果，我只知道他不该羞辱我，我来这里，也是帮你的，难道就要受到不公平的待遇吗？”
<br/><br/>    ?欢喜仙子一双美眸有些泛红，没有看夜王，而是望向楚天委屈的喝道。
<br/><br/>    ?“天九，你过来，”
<br/><br/>    ?楚天招呼天九。
<br/><br/>    “咳，楚先生，”
<br/><br/>    天九讪讪上前，却是被楚天一脚给踢飞。
<br/><br/>    “咳，咳，”天九费力爬起，嘴角流血，有些惊恐的望向楚天。
<br/><br/>    “这下算是给你出气了，这件事到此为止，”
<br/><br/>    楚天看向欢喜仙子道，然后看向众人：“打人不打脸，骂人不揭短，你们每个人都有过去不堪的往事，既然走在了一起，那就是自己人，我希望这种事，以后不要再发生，”
<br/><br/>    一句话，让众人不由的默然，天九更是惭愧的低下头，并向欢喜仙子道了歉，此事算是过去了。
<br/><br/>    ???“让兄弟们准备一下，乔装打扮，晚上准备过河，同时，查探一下，奈何庙和炼狱的奈何桥到底有何关系，”
<br/><br/>    楚天沉思了一下说道。
<br/><br/>    “是，老大，”
<br/><br/>    夜王带着柳传奇，领命而去。
<br/><br/>    ?而天九则是以四处转转为由也离开了，金老怪很神秘，到了这临时驻地，就离开了。
<br/><br/>    “你们也去看看吧，”
<br/><br/>    最后，楚天看向欢喜仙子，天枢，天旋三人微笑道。
<br/><br/>    ?“长老，我等奉门主之命，保护您的安全，不敢擅离职守，”
<br/><br/>    天枢认真的说道，天旋也同时点头，两人有些呆板，让楚天有些无语。
<br/><br/>    “既然下得山来，就要经历世间的一切，四处转转吧，这对于磨砺你们的心性有好处，“楚天微笑道。
<br/><br/>    ?天枢和天旋两人对视一眼，微微点头，然后恭敬向楚天告辞，直接出了这个院落。
<br/><br/>    “你们带人严密监视着这越公河的情况，同时，帮我找到这一带的霸头，”
<br/><br/>    楚天给童子和神婆也安排了任务，两人领命而去。
<br/><br/>    “不愧是战龙，强者如云啊，那个夜王不简单，一身血气，我虽然比他高出一线境界，不过，真的死战的话，不见得是他的对手，还有那个孩童，我从他的眼睛里，竟然看到了恐怖，老太婆似乎同样不简单——”
<br/><br/>    欢喜仙子怔怔的站在那里，心中感叹战龙的强大，如果让她知道，战龙的权势和财势的渗透及赫赫战功，更会吓到她。
<br/><br/>    ?“走吧，带你出去转转，”
<br/><br/>    此刻，楚天回过头来微笑道。
<br/><br/>    “我？”
<br/><br/>    欢喜仙子不由的一呆。
<br/><br/>    “怎么，不愿意么？那好吧，我自己去了，”楚天笑道。
<br/><br/>    “我愿意！”
<br/><br/>    欢喜仙子不由的脱口而出，而后又感觉答应的太过爽快，不由的微微有些脸红。
<br/><br/>    “走吧，”
<br/><br/>    楚天并没有想这么多，这小镇复杂异常，自己一人在外溜达很容易引起人的注意，有欢喜仙子做陪衬，再加上此女那勾魂摄魄眼睛，会让人认为公子哥带着自己的女人来这里游玩呢。
<br/><br/>    ??二人出了院落，顿时，小镇那嘈杂的声音传来，此刻正是清晨，越公河上的晨雾弥漫，各色船只，在雾中穿梭，如同仙境。
<br/><br/>    ?岸边，各种叫卖声响声一片，贩夫走卒，地痞流氓，吆五喝六，还有一些打扮的极度性感的女子在招揽着生意。
<br/><br/>    ???“听说这里的越公河蟹极为有名，味道鲜美之极，我请你尝尝？”
<br/><br/>    街道上，楚天和欢喜仙子并排走着，同时，楚天邀请道。
<br/><br/>    “那个天九，我以后不会为难他便是，你用不着这么殷勤，”
<br/><br/>    欢喜仙子望了一眼楚天酸酸的说道。
<br/><br/>    ?“你想多了，我是真的饿了，”楚天轻轻摇头，然后独步向前走去。<br/><br/>