    
        <br/><br/>    同年，凤翔，女帝约吴铭在两人第一次见面的酒楼一聚。
<br/><br/>    没有人知道两人具体谈了什么。
<br/><br/>    只是吴铭走后，手中多了幻音决大天位之上的内容，至此，全套幻音决吴铭已经到手。
<br/><br/>    两年后。
<br/><br/>    在蚩梦的坚持下，吴铭有了第一个儿子，年末，郭书蝶病危，大限将至，药石无医。
<br/><br/>    “子孝……你平和了许多，师娘很开心。”
<br/><br/>    这是弥留之际，面露欣慰的郭书蝶对吴铭说的最后一句话。
<br/><br/>    郭书蝶死后，吴铭回娆疆闭关，翌日突破至大天位之上；
<br/><br/>    同时利用前几年的时间融合了《天罡决》《至圣乾坤功》《五雷天心诀》《幻音决》《气经》《释迦掷象功》《乌柳心决》……到转轮决之中；
<br/><br/>    此时的转轮决，吴铭自信已经凌驾于众神功之上。
<br/><br/>    时光如白驹过隙，风中流沙，似乎是从你的手掌缝隙间流走，但你却明白你永远都抓不住它。
<br/><br/>    吴铭在这方世界还有五年的时间时；
<br/><br/>    女帝放弃歧国的一切政务，厌倦了乱世之纷争，孤身前往一直没有陷入战乱中的娆疆，毗邻吴铭和蚩梦住所，结庐而居；
<br/><br/>    她其实是一个厌战者，从某种程度上来讲，女帝和李星云有些许的观念是相同的，原时空中，女帝爱上李星云，倒并不完全是无稽之谈。
<br/><br/>    次年。
<br/><br/>    女帝给吴铭生了个女儿。
<br/><br/>    ……
<br/><br/>    “二十年太短，我要加码。”
<br/><br/>    这方世界三十岁的吴铭再次见到了不良人世界的意志。
<br/><br/>    ……
<br/><br/>    “……不行？再给我四十年的时间，你想要什么条件你可以开口提！我必须还要四十年！我的两个妻子，我的两个女儿一个儿子，我现在还不想离开他们！”
<br/><br/>    灵魂状态的吴铭脸色严峻，下一瞬，得到答案的他双眸闪过一丝历芒：
<br/><br/>    “……毫无商量的余地？很好……”
<br/><br/>    反抗的念头产生，攻击的欲望不断的加强，灵魂状态的吴铭被拒绝后，双眸凛然的看向自己的头顶；
<br/><br/>    天穹之上，目光所及之处，无边无际，都是不良人天道的一部分。
<br/><br/>    渺小，是这一刻吴铭内心最大的想法，但正是因为渺小，让吴铭眼眸中的杀气愈来愈盛！
<br/><br/>    ——无德无量剑！
<br/><br/>    散发清辉的灵魂化为一柄锐利耀目的灵魂之剑，欲刺破天穹；
<br/><br/>    然而吴铭他下一刻却发现剑法居然已经无效！完全使不出来！
<br/><br/>    招式和运气运劲的技巧已经刻在了他的灵魂里面，不可能忘记，然而吴铭此刻却是无劲可用，无气可御！
<br/><br/>    ——转轮决！
<br/><br/>    电光火石间，吴铭直接用自己的灵魂之力模拟转轮决的内力，让他略喜的是，有浅薄的灵魂之力可以当做内力被调动；
<br/><br/>    然而刚刚调动的‘内力’却是如同无根之萍，瞬息间便散了！
<br/><br/>    “……”
<br/><br/>    这是……
<br/><br/>    吴铭沉默，似乎是明白了什么，一些信息如同水到渠成，自然而然之间就明悟了。
<br/><br/>    回头看了眼自己灵魂之躯下，大地之上间隔的混沌虚空，吴铭脑海中浮现了蚩梦、女帝、鲜参以及自己儿女的音容笑貌。
<br/><br/>    以女帝和鲜参，还有一直和他关系不好的蚩离的身手，吴铭并不担心自己家人的安全，他一身绝学，也都交给了自己的两位妻子和儿女；
<br/><br/>    但不舍和不甘，依旧充斥着他此刻的内心。
<br/><br/>    天穹之上。
<br/><br/>    不良人天道并没有因为吴铭的攻击意图而愤怒；
<br/><br/>    似乎其并没有愤怒这一情绪。
<br/><br/>    一股巨大的吸力从天穹之上传来，吴铭的灵魂深深的看了眼不良人天道，如同一缕清辉；
<br/><br/>    穿入了天穹之上突然裂开的深邃漩涡中。
<br/><br/>    于此同时，大地之上，吴铭的肉身也开始散发朦胧黄光，一道耀眼的光柱从天穹上垂落；
<br/><br/>    光柱初始只有一丈粗，但其光芒却是照亮了方圆几十里，放眼望去白茫茫一片，把吴铭的肉身笼罩住后，光柱开始迅速的缩小；
<br/><br/>    待光柱完全消失后，吴铭的肉身也没了踪影。
<br/><br/>    ……
<br/><br/>    后世传闻。
<br/><br/>    被当时的很多强者公认为天下第一的阎王剑吴铭，于娆疆勘破生死关，进入了全新的武道境界，白日飞升！
<br/><br/>    ……
<br/><br/>    ——
<br/><br/>    世界与世界之间有着一片无边无际的海。
<br/><br/>    掌握一方或者多方世界规则的人可以遨游在海水之间。
<br/><br/>    吴铭从贾·鸣创造的壶屠界中走出，穿过贾·鸣的世界进入不良人世界之中；
<br/><br/>    现如今，他又从不良人的世界穿出，亦或者说，他被驱逐出了不良人的世界。
<br/><br/>    这不同的世界进进出出之间，吴铭突然间就从自身所处的空间中汲取到了一些信息，就好像这些信息本就游离在四周；
<br/><br/>    想要掌握它们，只需要像吴铭一样，满足某些特殊的条件就行。
<br/><br/>    和生而知之不一样，这些信息似乎一直都在，只是有些人无法明白而已。
<br/><br/>    ……
<br/><br/>    好像是静止的世界之海没有时间的观念。
<br/><br/>    吴铭游荡了不知多久，直到他开始感到疲倦，一头扎进了距离他最近的那个世界。
<br/><br/>    ————
<br/><br/>    ——
<br/><br/>    魏国首都。
<br/><br/>    战国四公子之一，享誉天下的信陵君魏无忌正盘膝独坐阁楼之中。
<br/><br/>    他精致华美的长衫上，还残留着风花雪月时，姑娘们的脂粉香气。
<br/><br/>    这是他被魏王猜忌后；
<br/><br/>    在那些敬仰他的人眼中，刻意让自己被酒色自娱自污的第三年。
<br/><br/>    保养得极好的细长手指推开身前桌上的竹册；
<br/><br/>    醉眸惺忪的魏无忌观看起竹册的内容，但瞥了一眼后，又把竹册卷合起来，闲置一旁。
<br/><br/>    眼眸中闪过一丝恍惚，魏无忌似乎是在追忆往事。
<br/><br/>    他少年时期，一直都是洁身自好的一个人，从不纵情声色；
<br/><br/>    以孟尝君田文，自己的姐夫平原君赵胜为榜样的他，大部分的心思都花在网罗门客上；
<br/><br/>    他结交豪杰游侠，喝酒论剑；和友人结伴而游，四处求学，好不快活。
<br/><br/>    ‘窃符救赵’‘合纵五国大破秦军’
<br/><br/>    把他的声望推到了巅峰。
<br/><br/>    一时间，天下谁人不识信陵君？
<br/><br/>    然而……
<br/><br/>    “呵……”
<br/><br/>    自嘲式的笑了声，魏无忌摇头。
<br/><br/>    回忆起了今天的酒局。
<br/><br/>    美人作伴时，自己的门客却是和魏王的宠幸权贵争吵起来。
<br/><br/>    “都说魏无忌是韬光养晦，因为郁郁不得志所以纵情声色麻痹自己，但我看他就是发现女人的美妙滋味后结果上瘾了，戒不掉了……”
<br/><br/>    一句粗鄙的醉话成了双方争斗的导火索。
<br/><br/>    最后在他的调节下，双方不欢而散。
<br/><br/>    ……
<br/><br/>    正想着，魏无忌眼眸一动，看向了自己的房门外。
<br/><br/>    内力修为不俗的他，听到了自己门客的脚步声。        <br/><br/>