    
<br/><br/>    瞬间，东皇太一全力催动元神之火，霎时间，火焰铺天盖地，疯狂燃烧。
<br/><br/>    “啊！”
<br/><br/>    一声惨叫传来。
<br/><br/>    令人听了头皮发麻，汗毛倒立。
<br/><br/>    顷刻间，便是将之十方救苦天尊直接烧成了灰烬。
<br/><br/>    爽！
<br/><br/>    东皇太一面露微笑。
<br/><br/>    自己自从当年巫妖大战自爆之后，好久没有这么爽过了。
<br/><br/>    没想到，如今仅仅是剩下了元神，都能够再次一展威风。
<br/><br/>    这一切，都是拜梅山小院之中那位神秘的林轩前辈所赐。
<br/><br/>    东皇太一刚刚苏醒的时候，得知自己被人拿来泡酒，那心里叫一个怒火滔天啊！
<br/><br/>    毕竟自己也是昔日中纵横无敌的人物，居然落得如此下场，实在是让东皇太一感觉脸上无光。
<br/><br/>    但是，如今，自己拥有这等强悍元神之力，岂不是都是那一位神秘前辈的恩赐。
<br/><br/>    这位前辈，到底有多强。
<br/><br/>    我未曾成圣，但是元神不亚于圣人，堪称元神成圣。
<br/><br/>    古往今来，都不曾听闻过有人能够有助人元神成圣的手段。
<br/><br/>    东皇太一灭杀了十方救苦天尊之后，心中暗自思量。
<br/><br/>    十方救苦天尊死后，这人道功德之力，那是铺天盖地，疯狂向着东皇太一涌动而来。
<br/><br/>    霎时间，东皇太一感觉自己被功德之力包围，几乎极尽升华，达到一个前所未有的境界。
<br/><br/>    “放肆！居然敢灭杀本座苦心布局的恶尸！东皇太一，你好大的胆子！你当真以为，这还是上古妖庭纵横三界的时候么？”
<br/><br/>    元始天尊勃然大怒，声若雷霆，不断咆哮。
<br/><br/>    响彻于地府之中。
<br/><br/>    “杀我玄门正宗圣人恶尸，当诛！”
<br/><br/>    即便是那素来无为的老子圣人，也是开口说道。
<br/><br/>    老子圣人的声音之中，蕴含了丝丝冷冽之气。
<br/><br/>    很显然，这一次，老子圣人也是动怒了。
<br/><br/>    他万万没有想到，这东皇太一还有这个胆子和能力，轻易便是灭杀了十方救苦天尊。
<br/><br/>    两大玄门圣人话音刚落。
<br/><br/>    地府苍穹之中，便是被破开了一个大洞。
<br/><br/>    两道法宝呼啸而来！
<br/><br/>    其中蕴含浓郁先天之气，所过之处，地府山河破碎，万鬼湮灭。
<br/><br/>    这是先天至宝才有的强悍威势。
<br/><br/>    先是元始天尊的盘古幡。
<br/><br/>    这盘古幡，乃是一件攻伐利器，论之攻击力，三界之中，为数不多能够和诛仙四剑所能抗衡的存在。
<br/><br/>    此宝主攻，可破开混沌，单体攻击仅次于开天神斧之下。可与诛仙剑这种神物并驾齐驱。
<br/><br/>    鸿钧道祖所赐之法宝，为元始天尊所有。
<br/><br/>    由于盘古幡的威力实在太大，就连不死不灭的天道圣人也对盘古幡十分忌惮，故而鸿钧老祖在将盘古幡赐给元始天尊后言道：盘古幡，不可轻易祭出。
<br/><br/>    当日，元始天尊对战通天教主，曾经同门出手。
<br/><br/>    如今，却是对着东皇太一施展出了盘古幡。
<br/><br/>    随后，跟在盘古幡之后的，乃是先天至宝太极图。
<br/><br/>    太极图，运转而出，可平息风水火地，所过之处风水火地皆平息，亦可困人和防御，当中伸出一架金桥，非圣人皆化为飞灰。
<br/><br/>    为鸿钧道祖赐，被老子圣人所有。
<br/><br/>    太极图，可攻可守，论之防御力，还在那元始天尊的诸天庆云之上。
<br/><br/>    这两大圣人法宝，显然是蓄谋已久，早已在地府世界之中潜伏。
<br/><br/>    如今，东皇太一痛下杀手，灭了十方救苦天尊之后。
<br/><br/>    元始天尊和老子圣人的这两大先天至宝，便是轰杀而出，目标就是东皇太一的性命。
<br/><br/>    很显然，元始和老子，之前看到东皇太一入地府，心中便是有着不祥之感。
<br/><br/>    因此，暗中埋伏了两大圣人法宝，打算背后偷袭，以防被东皇太一夺走了十殿阎罗之位。
<br/><br/>    因为，若是元始和老子不这么做，那截教的圣人，也不会作壁上观。
<br/><br/>    到时候，圣人大战，即便是元始和老子也是得不到什么好处。
<br/><br/>    若是暗中偷袭，截教圣人却是没有这么快反应过来。
<br/><br/>    三下五除二，杀了东皇太一，便是等于扫平了后患。
<br/><br/>    元始和老子也没有想到，东皇太一如此霸道，二话不说，便是杀了十方救苦天尊。
<br/><br/>    这暗中的后手，此刻，也是成为了泄愤之举。
<br/><br/>    “不好！好无耻的圣人，功德之争，若是论圣人之力，我截教岂会怕你们！无耻！”
<br/><br/>    通天教主感应到了这一切，不由勃然大怒。
<br/><br/>    随后，通天教主剑气冲天而去，驾驭剑光，离开金鳌岛，向着地府而去。
<br/><br/>    但是，元始和老子圣人，那是有心算无心。
<br/><br/>    即便是通天教主此刻全力赶向于地府，也断然是不可能救下东皇太一！
<br/><br/>    “此乃地府，休得放肆！”
<br/><br/>    后土怒吼一声，手中人书生死簿和千秋轮回笔爆发出浓郁的轮回之力。
<br/><br/>    这种力量，乃是人道力量。
<br/><br/>    可以判生灵之生死。
<br/><br/>    生死簿力量爆发，在地府之中，更是获得了力量加持，向着太极图和盘古幡而去。
<br/><br/>    “平心娘娘，稍安勿躁！此人我看还当不上十殿阎王这种功德，不如就此杀了！”
<br/><br/>    老子圣人的声音从太极图之中传出。
<br/><br/>    霎时间，太极图不断运转，阴阳二气不断涌动而出，化为了阴阳双鱼。
<br/><br/>    这阴阳双鱼的力量，挡在了生死簿之上，相互运转之间，却是将后土的力量全部挡住。
<br/><br/>    “该死！”
<br/><br/>    后土暗骂一声。
<br/><br/>    这东皇太一，刚入地府之中时，曾经要后土帮他一个忙。
<br/><br/>    便是因为东皇太一害怕自己灭杀十方救苦天尊，元始天尊会出手。
<br/><br/>    如今看来，东皇太一那是猜对了一半。
<br/><br/>    因为这东皇太一猜中了开头，却是没有猜中结尾。
<br/><br/>    他没有想到，素来清高孤傲的老子圣人，也会这般无耻，合力出手，就是为了斩杀他这个昔日准圣残留的元神。
<br/><br/>    “这下麻烦了！若是还有东皇钟在就好了！可惜，当年我自爆，东皇钟早已消失在了岁月长河之中！我如何能够再次施展？”
<br/><br/>    东皇太一脸色铁青。
<br/><br/>    面对圣人杀伐，他岂有招架之力？
<br/><br/>    -------------------------------------
<br/><br/>    东皇太一入地府的消息，响彻三界。
<br/><br/>    那自然也是传入了梅山小院之中。
<br/><br/>    林轩听到这个消息，那是不由一愣。
<br/><br/>    东皇太一，怎么要成为十殿阎王了？
<br/><br/>    不对不对啊！
<br/><br/>    这不是自己昔日给金灵圣母吹过的牛逼么？
<br/><br/>    怎么现在全都实现了？
<br/><br/>    这是怎么回事？
<br/><br/>    林轩不由感觉有些迷茫。
<br/><br/>    难道，自己这胡乱吹的牛逼，结果传入了什么大能耳中？
<br/><br/>    然后那大能便是不知道用了什么手段，结果将东皇太一的元神给寻到了？
<br/><br/>    哎呦，瞧我这张嘴啊！
<br/><br/>    林轩当下恨不得抽自己两个耳光。
<br/><br/>    心中不由感觉心烦意乱。
<br/><br/>    自己现在刚刚踏上了修仙者的行列，成为了一名金丹期的修士。
<br/><br/>    这特么还仅仅是一个修士啊！
<br/><br/>    算算时间，林轩最起码要苟个千年，才能够出世，如此一来，倒也算是有了一定的自保之力。
<br/><br/>    但是现在的林轩，区区金丹期的修士，那和凡人有什么区别？
<br/><br/>    稍微大的一点的蝼蚁？
<br/><br/>    这若是自己这段时间，胡诌乱扯的事情，结果被诸天什么大能知道了，那该怎么办？
<br/><br/>    “不会这地府刚刚建立，我就要去报道了吧？”
<br/><br/>    林轩沉默了半天，微微自嘲说道。
<br/><br/>    林轩自从踏入洪荒以来，那是恪守‘苟’字诀。
<br/><br/>    好似前世那本爆火小说，叫什么超级稳健大师兄……
<br/><br/>    好像是这本小说。
<br/><br/>    林轩记得，那是一个名叫长寿的修仙者，重生到了封神大战的上古时代。
<br/><br/>    为了能够在这个残酷的洪荒之中生存下去——
<br/><br/>    长寿兄弟努力不沾因果，杀人必扬其灰，凡事谋而后动，从不轻易步入危险之中。
<br/><br/>    藏底牌，修遁术，炼丹毒，掌神通，不动稳如老狗，一动石破天惊，动后悄声走人。
<br/><br/>    林轩现在的情况，他自认为和这个长寿兄弟没有什么区别。
<br/><br/>    因此，林轩也是以稳健师兄为目标，秉承高举‘稳住别浪’的flag。
<br/><br/>    结果，林轩现在一想到如果沾染上了什么因果，感觉心中害怕得要死。
<br/><br/>    “不对！什么大能能够找到东皇太一的元神呢？”
<br/><br/>    林轩不由产生了深思。
<br/><br/>    不知不觉，林轩想到了，当日在水镜术之中，看到了陆压和袁洪。
<br/><br/>    当日，那二人说过，他们背后有主人。
<br/><br/>    林轩猛然惊醒！
<br/><br/>    穿越者！
<br/><br/>    一定是穿越者！
<br/><br/>    又特么是这个穿越者！
<br/><br/>    林轩心里那叫一个难受啊！
<br/><br/>    不曾想，这个穿越者居然和自己思路一样，想要用东皇太一的元神化身为十殿阎王。
<br/><br/>    不同的是，那个穿越者实力强大，说干就干。
<br/><br/>    但是林轩，却只能和一些凡人吹吹牛逼。?<br/><br/>