    
<br/><br/>    横冲！
<br/><br/>    直撞！
<br/><br/>    马润二段E技能快速接近叶一修。
<br/><br/>    不过，叶一修这多兰盾出门还是挺能抗的，依旧没有倒下。
<br/><br/>    而眼见着自己即将进入防御塔的射程内，叶一修反而越来越急了，疯狂地点着鼠标。
<br/><br/>    叮！
<br/><br/>    请求协助！
<br/><br/>    叶一修寻找着队友的身影，然后，一个挖掘机出现了！
<br/><br/>    “哈哈！”
<br/><br/>    叶一修先是狂喜，但很快，他便意识到了不对。
<br/><br/>    咦？这个挖掘机的头上怎么顶着红色的东西？
<br/><br/>    哦！
<br/><br/>    这把厂长用的是皇子，挖掘机是对面的，那没事了！
<br/><br/>    叶一修的嘴角微微抽搐。
<br/><br/>    没想到盼了半天，等来的却是对面的打野。
<br/><br/>    “你抗塔，给我人头。”
<br/><br/>    马瑞发着信号，旋即和笨鸡一起冲塔。
<br/><br/>    血量见底的叶一修见到对面这么凶，连忙按着E技能逃跑。
<br/><br/>    可是——
<br/><br/>    噔！！
<br/><br/>    电火花的滋滋声并未响起，取而代之的是一个眼！
<br/><br/>    没错！
<br/><br/>    叶一修太激动了，键盘又歪了，导致原本想按E技能的他按到了饰品眼的4。
<br/><br/>    “按错了！”
<br/><br/>    叶一修一慌，再度疯狂地按着键盘。
<br/><br/>    然后，噔！
<br/><br/>    又一个饰品眼出现了。
<br/><br/>    叶一修人傻了。
<br/><br/>    此刻，他还没意识到自己的E技能还在cd中，即使按对了也放不出来技能！
<br/><br/>    而这时，挖掘机和鳄鱼都已经近身了！
<br/><br/>    不知道能不能换一个。
<br/><br/>    秀里干！
<br/><br/>    叶一修一发Q，然而，再一次歪了！
<br/><br/>    “我怎么这么菜啊，贴脸Q都打不中？”
<br/><br/>    叶一修脸色通红。
<br/><br/>    不过，这倒不是他太菜，而是因为距离太近，对方随便走一下都能躲技能，技能反而不好中。
<br/><br/>    撅撅！
<br/><br/>    叶一修安详地躺好了。
<br/><br/>    可很快他便发现，自己竟然还没死。
<br/><br/>    而且，四个技能栏上都多了一个加号。
<br/><br/>    升级了！！
<br/><br/>    “嗯！？”
<br/><br/>    叶一修一个激灵，点了大招。
<br/><br/>    然后，试探性地按了下R。
<br/><br/>    秘奥义·万雷天牢引！！
<br/><br/>    轰隆！！
<br/><br/>    银色的闪电划破召唤师峡谷的天空。
<br/><br/>    而且，叶一修的E技能终于好了，他也化身一道电球，给鳄鱼和挖掘机上了印记。
<br/><br/>    紧接着，W！
<br/><br/>    啪啦！！
<br/><br/>    三层印记叠满，晕眩！
<br/><br/>    血量本就不多的鳄鱼直接被秒杀。
<br/><br/>    而后，化作球形闪电的叶一修急速逃跑，被晕在原地的挖掘机只能眼睁睁地呆在原地看着。
<br/><br/>    Firstblood！！
<br/><br/>    哗！！
<br/><br/>    现场的lpl粉丝们见到这一幕，都是激动得站起来欢呼。
<br/><br/>    S赛开赛以来，所以lpl粉丝都在lck的阴影下小心喘息，在那出门就杀人书的马瑞面前低头不语。
<br/><br/>    可现在，叶一修二打一反杀一个，撕碎了lck不可战胜的神话，怎能不让人激动？
<br/><br/>    同样，解说也都是兴奋无比。
<br/><br/>    Pdd：“对不起，我要为刚才质疑修神而道歉，我就说他一个顶级上单，即使不会凯南，也不应该越线打，原来修神是早就猜到挖掘机在，故意引鳄鱼上当越塔。”
<br/><br/>    流萤：“修哥哥藏得真深啊，连我刚才都以为他这手凯南只是迫不得已而为之，没想到突然间一波操作一打二拿下一血，真是不动则已，动则雷霆万钧！！”
<br/><br/>    米勒大口喘着气，道：“两位专业的老师看到了很多，但我不是前职业，也不是天才分析师，我有点头晕，我需要回放。”
<br/><br/>    导播还是很贴心，立刻上了回放。
<br/><br/>    只见当挖掘机和鳄鱼一齐扑到叶一修脸上的时候，叶一修突然不动，原地放了个眼。
<br/><br/>    然后——
<br/><br/>    鳄鱼W和挖掘机平A都打在了眼上。
<br/><br/>    可这还没完呢！
<br/><br/>    噔！
<br/><br/>    叶一修又一个眼放了下去，鳄鱼和挖掘机再度平A眼。
<br/><br/>    趁这个时候，叶一修一发精准的Q技能收掉近战小兵，升6级！！
<br/><br/>    接下来，就是电疗的时刻了。
<br/><br/>    “用眼来躲伤害也太秀了吧，鳄鱼和挖掘机第一次根本没想到凯南会突然插眼，而第二次则以为眼没了，结果两次全打眼上面，修神对选手的心理把控也太精准了！”米勒看得脸色发红了。
<br/><br/>    Pdd：“这什么香蕉象拔蚌的打法啊，修神平时不喜欢插眼，难道就是为了这一刻套路马瑞吗？真能忍啊，我愿称之为雷影！！”
<br/><br/>    流萤：“这就是修哥哥，一切，皆有可能！”
<br/><br/>    三个解说吹上了天，在场上打比赛的厂长等人更是激动无比。
<br/><br/>    妹扣激动地道：“修神，你连面对马瑞都一打二单杀他，世界第一上单非你莫属啊！！”
<br/><br/>    胖：“果然，当修神开始谦虚的时候，就证明他上路无敌了。”
<br/><br/>    叶一修挠了挠头，道：“都是运气罢了。”
<br/><br/>    这次叶一修倒不是那么的不好意思，反而还很激动。
<br/><br/>    毕竟要是这把赢了就证明前世与今生不同，大的事件可以改变，lpl的至暗时刻也不会到来。
<br/><br/>    所以，叶一修头一次主动想carry，购买了装备。
<br/><br/>    轰！！
<br/><br/>    这一刻，现场轰动。
<br/><br/>    欧洲的粉丝、lck的粉丝、lpl的粉丝，全都在惊呼。
<br/><br/>    梅贾的窃魂卷！
<br/><br/>    叶一修，裸了个杀人书！！
<br/><br/>    “龟龟……”
<br/><br/>    厂长等人都看傻眼了，即使他们知道叶一修是自家的上单，声音中也隐隐透着害怕之意。
<br/><br/>    Pdd：“杀人书是什么东西呀兄弟？对面是马瑞，是skt，修神你真的要这样吗？”
<br/><br/>    流萤：“马瑞都能出门杀人书，修哥哥为什么不可以？况且修哥哥本来就很偏爱杀人书杀人剑。”
<br/><br/>    米勒：“现在凯南还有传送，要是下一波团战修神再拿一到两个头，他这凯南就真是雷影了。”
<br/><br/>    赛场之上！
<br/><br/>    Faker打开计分板，脸色发愣，道：“马瑞……”
<br/><br/>    “我看到了，”马瑞的眼中满是杀意，道：“我要让他这本杀人书永远都叠不起来，我会在这个舞台上证明，谁才是世界第一上单！”
<br/><br/>    Faker闻言，沉默了一下，道：“最后那句话还是别说了，上一个说这话的人证明了笨鸡是世界第一打野。”
<br/><br/>    “哈咻！！”厂长突然打了个喷嚏，道：“修神，我得去帮胖，你能稳住吗？”
<br/><br/>    Skt的打野笨鸡也是老养爹人了，跟厂长的风格很相似。
<br/><br/>    而且，skt有faker在！
<br/><br/>    绝对不能让笨鸡把faker养起来，所以，厂长也必须得胖联动，防止中路炸穿。
<br/><br/>    “可以，我不出塔！”
<br/><br/>    叶一修声音响亮地道，他最喜欢的就是自己塔下挂机的时候。
<br/><br/>    呃！
<br/><br/>    厂长眨了下眼，欲言又止。
<br/><br/>    他就不明白了，叶一修明明如此强大，但每次说出来的话却总是这么怂，而且还是理直气壮地大声说出来。
<br/><br/>    或许，这就是强者吧。
<br/><br/>    厂长摇了摇头，全心投入比赛之中。?<br/><br/>