    app2();<br/><br/>            1595&amp;1t;/p&gt;
<br/><br/>    叶帆其实并没太多情绪波动，连长生境都秒杀过，这种道衍境界的武者，杀起来就跟踩死臭虫一样，根本没什么值得在意的。&amp;1t;/p&gt;
<br/><br/>    修为境界越高，每一个档次之间的鸿沟，也是越巨大。&amp;1t;/p&gt;
<br/><br/>    道衍大成，也无非在人丹和地丹之间，纵然算他们这六人是地丹境界，那又如何？&amp;1t;/p&gt;
<br/><br/>    如今的他，即便单纯一重解体，或者单纯用无双剑意，应付地灵修士，不在话下，何况于地丹？&amp;1t;/p&gt;
<br/><br/>    若叶帆单纯是个修士，也就罢了，可他是领悟帝王级剑意的剑修。&amp;1t;/p&gt;
<br/><br/>    剑修虽然在求长生的道路上有所欠缺，可单纯论战斗，叶帆本就比同等级的修士强了一个台阶，甚至更多。&amp;1t;/p&gt;
<br/><br/>    所以，杀掉这些遁世联盟的长老，对叶帆而言，不过是件很随意的事。&amp;1t;/p&gt;
<br/><br/>    看了看噤若寒蝉的希思黎等人，叶帆稍微犹豫了下，道：“一日后，我要去你们遁世联盟长老会的总部，有什么事，到那时再讲”。&amp;1t;/p&gt;
<br/><br/>    叶帆觉得自己承了九天帝君的情，既然答应要管一下遁世联盟，那就还是信守诺言的好。&amp;1t;/p&gt;
<br/><br/>    何况，杀掉这些人，其实也没多大意义。&amp;1t;/p&gt;
<br/><br/>    希思黎松了口气，客气地点了点头，“我会召集所有长老，恭候地狱君王的到来……”&amp;1t;/p&gt;
<br/><br/>    纵然是曾经的天神魔法研修会席，纵然是史上最强的法师之一，纵然有再多的响亮名号，但希思黎还是服软了。&amp;1t;/p&gt;
<br/><br/>    对强者表现出屈服，这并不丢人，其他的长老们，也都理解。&amp;1t;/p&gt;
<br/><br/>    叶帆点点头，转身走回苏轻雪等人身边，对女人们笑了笑，“我们先回炼狱岛吧，路上慢慢聊”。&amp;1t;/p&gt;
<br/><br/>    坐上小金后，一行人快地离开。&amp;1t;/p&gt;
<br/><br/>    这冰天雪地的，就算不怕冷，可也绝对不想多留。&amp;1t;/p&gt;
<br/><br/>    看着叶帆等人坐着小金飞走，希思黎等一群长老，都是目光出神……&amp;1t;/p&gt;
<br/><br/>    过了许久后，等彻底望不到了，马格南才突然开口：“虽然我当初就觉得，这小子天赋高得厉害，而且对自己够狠……但没想到，这么短的时间……竟然成长到了这种地步。”&amp;1t;/p&gt;
<br/><br/>    “成功没有侥幸，我和萧柔私下谈论过他，我们都觉得，他的修炼天赋，绝对没有叶无涯高，但他确实有他的过人之处……”希思黎叹道。&amp;1t;/p&gt;
<br/><br/>    马格南意外地道：“哦？你还和萧柔比较过他们祖孙？”&amp;1t;/p&gt;
<br/><br/>    “萧柔前些日子离开前找我，说她相信叶帆会出来，让我好自为之……看来她确实比我有先见之明，我应该信她的，差点就出大事。&amp;1t;/p&gt;
<br/><br/>    我们两人聊了些话，萧柔说，她仔细观察过这对祖孙，叶无涯的修炼，就像是孩子玩乐一样，他是真正的天才，什么都只要一学就会，一学就精，仿佛一切都是他本来就会一样。&amp;1t;/p&gt;
<br/><br/>    可这叶帆，跟他爷爷不一样……他有今天，大部分都是被逼无奈，为了活下去，拼命地提升，所以才会专注在剑道，因为他没时间去考虑其他的修炼……&amp;1t;/p&gt;
<br/><br/>    不过也恰恰是他选择正确，才有今日……也不知道，他有没有机会，到达叶无涯的高度……”希思黎眼里，有一抹期待。&amp;1t;/p&gt;
<br/><br/>    “这么看来，末日法王刚送走叶无涯，又要遇到麻烦了”，拉尼娅淡淡说。&amp;1t;/p&gt;
<br/><br/>    希思黎轻笑道：“拉尼娅，你错了，叶无涯根本没把末日法王当作对手”。&amp;1t;/p&gt;
<br/><br/>    “什么？！”拉尼娅等长老很是惊讶。&amp;1t;/p&gt;
<br/><br/>    “以前我也曾经以为，叶无涯和末日法王旗鼓相当。&amp;1t;/p&gt;
<br/><br/>    但当叶无涯从这个世界消失，就说明了一件事，他的眼里根本没有末日法王。&amp;1t;/p&gt;
<br/><br/>    不然的话，叶无涯肯定会与法王打一场再走，就像他年轻时，四处找人比武一样……&amp;1t;/p&gt;
<br/><br/>    叶无涯这几百年都没找人比武，直到走了都不出手，并不是害怕末日。&amp;1t;/p&gt;
<br/><br/>    唯一的解释，就是他在上古神裔出现后，就已经不认为，末日法王能当他对手了……&amp;1t;/p&gt;
<br/><br/>    对于一个明显比自己弱的人，叶无涯不屑出手。”希思黎道。&amp;1t;/p&gt;
<br/><br/>    众长老顿时鸦雀无声，每个人眼里，神色复杂……&amp;1t;/p&gt;
<br/><br/>    ……&amp;1t;/p&gt;
<br/><br/>    炼狱岛，所有人见到叶帆归来，都是激动欢喜。&amp;1t;/p&gt;
<br/><br/>    叶帆跟众人热闹地开了一个篝火大会后，深夜召集了inferno的核心成员，开了一个小型会议。&amp;1t;/p&gt;
<br/><br/>    远在夏国的几个红颜知己，叶帆也让她们打开了视频通讯，好一起听听。&amp;1t;/p&gt;
<br/><br/>    虽然古仙灵界的这些秘密，没必要让太多人知道，但为了以防万一，他还是希望自己身边的人，有个大概了解，有所心理准备。&amp;1t;/p&gt;
<br/><br/>    听到叶帆讲述上古天人大战，氏族和散修们的历史，还有镇仙塔九天帝君，古仙灵界里的种种，所有人都听得入迷了，感觉太震撼了！&amp;1t;/p&gt;
<br/><br/>    叶帆把自己的经历，简单讲了一下，一些涉及到念茹娇的事情，叶帆隐瞒了下来，毕竟有点不好意思。&amp;1t;/p&gt;
<br/><br/>    一些太过危险的情况，叶帆也没说太多，怕女人们担心。&amp;1t;/p&gt;
<br/><br/>    不过即便如此，众人还是能想象到，叶帆绝对是经历了九死一生，好不容易才出来。&amp;1t;/p&gt;
<br/><br/>    “没想到，这地下竟然还有另一片天地……被老大一说，我都想下去看看了”，利维坦很是感兴趣地道。&amp;1t;/p&gt;
<br/><br/>    “得了吧，臭乌贼，就我们这点实力，下去怎么死都不知道！”谢临渊摇着扇子苦笑道。&amp;1t;/p&gt;
<br/><br/>    “有老大保护，我怕谁？”利维坦嘿嘿笑道。&amp;1t;/p&gt;
<br/><br/>    叶帆莞尔，“我可没兴趣给你当保镖……你们听着，我说给你们听这些事，是让你们心里有个数。&amp;1t;/p&gt;
<br/><br/>    古仙灵界的事情，会对地表世界造成巨大的冲击，你们千万要注意，不能泄漏。”&amp;1t;/p&gt;
<br/><br/>    众人正色地点头，他们自然也知道牵涉重大。&amp;1t;/p&gt;
<br/><br/>    苏轻雪这会儿盯着趴在叶帆大腿上的小6吾，有些难以置信地道：“老公……这只小猫，真的是传说中的神兽6吾？”&amp;1t;/p&gt;
<br/><br/>    叶帆一把将小家伙抓起，放在会议桌上，很认真地说：“真的是6吾，我骗你们干嘛？”&amp;1t;/p&gt;
<br/><br/>    “可怎么看都像是一只小猫咪啊，嗯……顶多就是小老虎”，时蓝雨说着，伸手在小6吾圆鼓鼓的肚子上戳了戳。&amp;1t;/p&gt;
<br/><br/>    小6吾挥舞着粉色的小爪子，“嗷嗷”地叫着，表示抗议。&amp;1t;/p&gt;
<br/><br/>    一直坐在那里没出声，显得百无聊赖的安琪儿，这时一脸【31小说网  】嫌弃地说：“一群无知的人类，开明兽的幼崽，也能被你们当成猫？虎？真是愚昧……”&amp;1t;/p&gt;
<br/><br/>    众人意外地看着安琪儿，叶帆好奇道：“怎么，你也知道6吾？”&amp;1t;/p&gt;
<br/><br/>    安琪儿一脸得意，“当然，本神可是白金神族的公主，开明兽虽然稀罕，但本神的后花园里，也是有养着一头的，而且还是七尾开明兽！”&amp;1t;/p&gt;<br/><br/>