    学徒还不知晓这两人之间的「你来我往」,  只觉得略有些奇怪。
<br/><br/>    师傅嘱托完以后，包厢内陷入一片沉寂。
<br/><br/>    但他也没想那么多,  只温和笑笑，“你们要做相似的小人儿是不是，我来帮你们。”
<br/><br/>    不仅仅是长相了，这般字正腔圆的口音，也和之前的荷兰店长相去甚远。
<br/><br/>    辛葵愣愣，打着哈哈朝着那位学徒凭空点点头。
<br/><br/>    学徒走上来的时候，先拧眉看了两人转盘前的成型,  女孩的稍稍惨不忍睹。
<br/><br/>    他顿顿,  迈开步子往前。
<br/><br/>    辛葵看学徒走上前来，一副要从背后拥着覆过来的作势。
<br/><br/>    大脑当机三秒,  她迅速地做出了抉择。
<br/><br/>    小姑娘站起来，朝着学徒作邀请的姿势，而后“啪嗒啪嗒”两步踱到贺云沂那儿,  在他身侧半蹲下来，表示自己要以观摩的身份，用眼神示意学会。
<br/><br/>    “您继续,  我看着学就好。”看学徒愣怔的档口,  辛葵继续做了个“请”的手势。
<br/><br/>    她小手上沾染的还有陶泥,  干脆就在旁边用以净手的小水池里清洗了一番。
<br/><br/>    学徒在原地杵了两秒，又笑了,  “可是不亲自上手教,  这个人形玩偶估计有点难度,  你们若是做点陶盘陶罐还行。”
<br/><br/>    辛葵听此，瞥了眼贺云沂。
<br/><br/>    对方冷静有余，朝着学徒缓缓开口,  “你来我这边，我等会儿再去教她。”
<br/><br/>    辛葵张嘴“啊”了声。
<br/><br/>    她看看贺云沂，复又看看那位金发碧眼的外国帅哥。
<br/><br/>    如若是学徒亲手来教贺云沂
<br/><br/>    辛葵想象了一番那般的场景。
<br/><br/>    “不行！”女孩连忙低声制止。
<br/><br/>    贺云沂偏过头来，稍稍压低了下颌，贴得近了些，“什么不行？”
<br/><br/>    “我不要他靠近你。”辛葵瘪嘴，不止是外国帅哥，谁都不行。
<br/><br/>    思及此，她感觉内心里有腾腾的小火焰在往上冒，汩汩的戳着尖儿。辛葵拇指和食指并拢在一起，抬手在贺云沂的窄腰间游移，顺带恶狠狠地捏了捏。
<br/><br/>    “我都避开了，你居然还、还主动逢迎！”
<br/><br/>    贺云沂轻笑了声，“逢迎是什么意思，你给我解释解释？”
<br/><br/>    辛葵径自拗了半天，怎么也斗不过他。
<br/><br/>    一来二往，两人大有越说越久的架势。
<br/><br/>    年轻的女孩男孩，长得都是绝顶的漂亮。
<br/><br/>    眼下，周遭像是有了结界那般，窃窃私语之际，只让旁人觉得，半点话都『插』不上。
<br/><br/>    无力却又心甘情愿地等着。
<br/><br/>    这便是学徒内心的真实想法——
<br/><br/>    最后采取的方案是，学徒和贺云沂并肩坐在一起，学徒教着捏，顺带讲解。
<br/><br/>    辛葵则是在旁边看，坐镇一般。
<br/><br/>    不知道过了多久，贺云沂那方捏的她，算是有了个雏形。
<br/><br/>    贺云沂上手很快，没多久就掌握了速度和弧度的把控。陶艺转盘可以自我调节转动速率，他开了自动挡，和起身要离开的学徒说了谢谢。
<br/><br/>    “漂亮的情侣，再见。”年轻的学徒笑笑，绅士地鞠躬，继而转身掀起帘子，很快便消失在包厢门后。
<br/><br/>    辛葵复又坐在自己的位置上，看着包厢门口，在心里过了一遍对方说这句话时的笑容，没忍住，感慨了一番，“欸外国人真的好会讲话。”
<br/><br/>    “这么欣赏的话，刚刚怎么死命拦着不让对方靠近我。”贺云沂语气淡淡。
<br/><br/>    辛葵听了立马撂眼望过去，对方眼皮都没掀，低着头，手下动作未停，别提有多么专心致志了。
<br/><br/>    “阴阳怪气本美少女不和你计较了”辛葵哼了声，小手捏陶泥的动作不免重了些。
<br/><br/>    如果可以的话，真想给贺云沂的这个人形玩偶给捏成丑！八！怪！
<br/><br/>    不知过了多久，贺云沂那边都在准备定型炙烤了。
<br/><br/>    辛葵这边还在捏身子。
<br/><br/>    贺云沂走过来以后，就这么在旁边静静地看着。
<br/><br/>    不说话，不开口，也不主动帮忙。
<br/><br/>    那副模样，好似就是要看，辛葵能有多能耐似的。
<br/><br/>    “”
<br/><br/>    辛葵径自矫『揉』造作一番，装模作样地捏了会儿。
<br/><br/>    然后越捏越烂。
<br/><br/>    静默之中，小姑娘率先扛不住了。
<br/><br/>    她幽幽地看向他，“你也不来帮帮我”
<br/><br/>    “要我帮你也可以。”贺云沂等的就是这句话，“以后还敢这样盯别的男人么？”
<br/><br/>    “我哪儿样了？”辛葵毫不客气地拧眉。
<br/><br/>    贺云沂优雅地擦擦手，“就平时看我那样，眼睛放光。”
<br/><br/>    辛葵沉默了。
<br/><br/>    谁平时看他的时候眼！睛！放！光！了！
<br/><br/>    “放光的明明是你”她小小声埋怨，而后再次下了定论，“饿狼扑食。”
<br/><br/>    贺云沂这一次，总算是捕捉到了辛葵的话语。
<br/><br/>    他蓦地笑起来，眼角沾染的都是冰雪初融的笑意。
<br/><br/>    笑得妖孽又好看，可说出来的话就不怎么能让人承受得来了。
<br/><br/>    “你再多说一句，等会儿车上我就给你表演个饿狼扑食。”贺云沂说。
<br/><br/>    “”——
<br/><br/>    折腾了一整个下午。
<br/><br/>    两人的人形玩偶总算是成功且定型。
<br/><br/>    因为是新出炉的陶泥，需要放在店里用专业的器具进行进一步的定型、晾干和曝晒。所以目前，起码是今天，两人暂且是不能拿到手的。
<br/><br/>    店里采取的方式便是，留个地址给店主，让对方寄过来；亦或者是日后亲自过来取。
<br/><br/>    不过也不是没事可做，眼下两人可以亲自挑选到时候用以包装的套盒。
<br/><br/>    以及在陶瓷上喷漆而写自己想要写的话，或者是标记之类的。
<br/><br/>    这儿来的情侣多，多半需要提前几个月预定。
<br/><br/>    贺云沂能够当天拿到包厢的名额，还是因为他爸妈皆是老客户，店主也就顺水推个人情。
<br/><br/>    “我在这儿挂了个名，以后想玩的话，都带你过来。”
<br/><br/>    辛葵听到这话的时候，还在纠结要在人形玩偶上刻什么。
<br/><br/>    她随意地点点头，“你准备写什么啊，我有点儿想不好。”
<br/><br/>    辛葵这样说，其实还是想照抄一份对方的答案，偷偷『摸』『摸』的。
<br/><br/>    “随便写。”贺云沂应得很快。
<br/><br/>    “”
<br/><br/>    “这怎么能随便！”辛葵语调拔高。
<br/><br/>    贺云沂听此只扬眉，罕见地没有解释。
<br/><br/>    在她仍是纠结的时候，贺云沂已经弄好了。
<br/><br/>    人形玩偶亭亭而立，还挺像那么回事的。
<br/><br/>    辛葵惊诧了瞬，“不是吧你，真的这么随便？”
<br/><br/>    在她磨磨蹭蹭弄好的时候。
<br/><br/>    趁着贺云沂去和店主交涉，辛葵凑到仿造自己的那个人形玩偶跟前，绕着盯了会儿背后的喷漆字。
<br/><br/>    是英文——「nebula」。
<br/><br/>    贺云沂再回来的时候，拎了两个金灿灿的福袋回来。
<br/><br/>    这是店里独有的特『色』，算作是最后的小彩蛋。
<br/><br/>    每完成一份手工陶艺品，都可以将一份对于日后的期许或是愿望，用笔记录下来，放置在福袋里。
<br/><br/>    店家会帮忙保存到你亲自约定好的日期，这个日期可以不具体到哪年哪月，你甚至可以约定为往后的许多年。
<br/><br/>    不过也有一点，如若具体的日期过了时间，那么店家会将福袋清理掉，算作是粉碎了之后的记忆。
<br/><br/>    这便是店名——「时光穿梭机」的由来。
<br/><br/>    自贺云沂拿回福袋以后，就发现小姑娘滴溜溜地瞪圆双眸，一直自以为没被捉到那般，偷偷地朝着他瞧。
<br/><br/>    “怎么了，饿了？”贺云沂刷刷地写好纸条，放入福袋，“等会儿带你去吃华安庭成。”
<br/><br/>    辛葵瞥见他迅速的动作，连忙又去写自己的那份，“嗯是有点儿。”——
<br/><br/>    晚饭是在华安庭成解决的。
<br/><br/>    辛葵因着中午没吃，一股脑叫了好多菜。不过吃水不忘挖井人，她又按照着贺云沂的口味，给他也要了好多菜。
<br/><br/>    饱餐后，时间就过得很快。
<br/><br/>    直至贺云沂送她回了剧组酒店的楼底，车子也缓缓地停入地下车库的时候，辛葵还在感慨——两人在一起的时间，真的是，仿若时光穿梭。
<br/><br/>    眨眼就没了。
<br/><br/>    “你晚上有戏，我也还有事，就不上去了。”贺云沂倾身而来，抬手给她解了安全带，“注意点安全，不要老是熬夜，天气冷怕凉，就多贴点暖宝宝。”
<br/><br/>    “你是怎么在一口气之下，说出这么多话来的？”辛葵弯弯眼，望着近在咫尺，帮她解完安全带还不愿意停留的贺云沂，轻声开口。
<br/><br/>    “很简单，肺活量足。”贺云沂略略挑眉，“所以也不会像某人一样，接个吻都喘不过来。”
<br/><br/>    辛葵抬起手，在他的胸膛上，用指尖狠狠地点戳了下。
<br/><br/>    然而就是这般无声无息之间的小动作，拉近了彼此之间的距离，也放大了某些在暗处径自燃烧的节点，气氛登时变得暧然。
<br/><br/>    或许是即将别离，那份刚刚一起的欢愉时光很快消散；又或许是为着下一次不知何时才能再次相依相偎，而有所挂念。
<br/><br/>    总而言之，两人都十分默契地享受着最后的时光，没有再开口。
<br/><br/>    车厢内只开了车顶的罩灯。
<br/><br/>    那晕黄隐隐绰绰地洒下来，近处又是贺云沂的面容。
<br/><br/>    他启唇，“辛宝”
<br/><br/>    话说到一半，辛葵径自打断他，抬手勾住贺云沂的脖颈，大胆热情地绕过来。在他的唇上恶狠狠地咬了下。
<br/><br/>    贺云沂明显是愣怔了瞬，而后他很快抵过来。
<br/><br/>    中途他勾着她的舌尖，只轻轻地吮，不肯给个痛快。
<br/><br/>    小姑娘媚着眼儿，被勾得不上不下，连忙急切着追击回来。
<br/><br/>    贺云沂任由她亲，自身却是再也没有任何的动作了。
<br/><br/>    他只是径自敛眸，浅笑间，缓缓出声，“现在总算明白了。”
<br/><br/>    “明白什么？”辛葵致力于啃，半点都没放过他。
<br/><br/>    “这就是你所说的——”他刻意顿顿，继而复又补充道，“饿狼扑食？”
<br/><br/>    辛葵『迷』蒙之间，琢磨了下这个词。
<br/><br/>    而后她很快想起，今天下午陶艺店发生的那些事儿，以及自己大放厥词的那些对话。
<br/><br/>    贺云沂又在偷换概念了，辛葵想。
<br/><br/>    她当时说的对象，分明是他自己。
<br/><br/>    小姑娘不甘示弱，复又重重地咬了下他。
<br/><br/>    “你挠痒么？”但这也仅仅只是换来贺云沂的揶揄，“有本事你就再重点。”
<br/><br/>    两人都暗含了劲儿，不分上下。
<br/><br/>    到了最后，辛葵率先败下阵来。
<br/><br/>    她被抱着去了主驾驶座，窝在贺云沂怀里，被他掐着下巴啜。
<br/><br/>    手也不安分，绕过大衣，往羊绒衫里去。
<br/><br/>    “我有点儿怕。”
<br/><br/>    “怕什么？”
<br/><br/>    “怕太想你了，你答应我，你要经常想着我。”
<br/><br/>    辛葵很少有这般表『露』情绪的时候。
<br/><br/>    她平日里便大大咧咧的，常人看起来是没心没肺惯了。
<br/><br/>    但她内里渴望的，其实要比想象的，要多很多。
<br/><br/>    很久之前，也曾担心过这段感情的走向，在黑暗中才曾径自想象未来会如何。
<br/><br/>    但不论怎样，眼下的她知道，贺云沂或许大概有着和她一样的想法。
<br/><br/>    “当然。”贺云沂应下，用劲儿地『揉』了下她，随后缓缓地拿出来。
<br/><br/>    他没再有任何多余的动作，只是揽紧她的腰肢，将人摁进自己的怀里。
<br/><br/>    她也很乖，没再『乱』动。
<br/><br/>    两人一齐安静下来。
<br/><br/>    这时候，相贴着的拥抱，才是抵达内心最深处的呼唤。
<br/><br/>    沉寂，却又无比熨帖——
<br/><br/>    下车的时候，辛葵没防备地腿软了下。
<br/><br/>    贺云沂本来想看着她走，但瞧她这副模样，干脆也下了车。
<br/><br/>    “你怎么下来了？”
<br/><br/>    贺云沂视线落到她刚才崴了一下的那个地方，“不放心，我送你到电梯口。”
<br/><br/>    “你不怕人看见啊？”辛葵刻意去逗他。
<br/><br/>    贺云沂从善如流，“这有什么，看见就看见了。”
<br/><br/>    一路拎着她过去的时候，辛葵蹬腿儿表示抗议，“你送我也不是这样送的吧！”
<br/><br/>    有必要像是拎袋子似的拎人吗！
<br/><br/>    她是活生生的人不是物品啊！
<br/><br/>    “不这样，你一路得扭多少次？”
<br/><br/>    “”
<br/><br/>    地下车库负一层，望着电梯数缓缓上升，辛葵眼瞧着还得等一会儿，倏然想起陶艺馆，自己看到的那个英文单词。
<br/><br/>    「nebula」。
<br/><br/>    中文的意思是——「星云」。
<br/><br/>    这男人，看起来什么都不显，没想到藏得这么深。
<br/><br/>    两人一起的时候，他从未提过有关于星云cp的话题。
<br/><br/>    但偏偏做陶艺的时候，还要在她的那个小人儿的背后，喷漆上这般的词。
<br/><br/>    怎么，还宣誓主权呢这是！
<br/><br/>    辛葵径自拧巴会儿，在电梯快要抵达的时候，终究是没忍住，刻意提起了这般话题，假装不知情地去问他，“你当时在我的那个小人儿上，刻了什么字啊？”
<br/><br/>    贺云沂单手『插』兜，听到这话，侧脸敛眸看着她，“想知道？”
<br/><br/>    望着辛葵扑闪扑闪，又眨巴眨巴的大眼睛。
<br/><br/>    他轻轻地笑了，“你猜。”
<br/><br/>    “我偏不猜。”辛葵转过头去，有点不想理他。
<br/><br/>    贺云沂还是没有想要说的意思，电梯的金光墙面映『射』出他修长清落的身影，“没什么，随便写的。”
<br/><br/>    随便写都能写出星云。
<br/><br/>    辛葵表示很佩服。
<br/><br/>    但她又不能当地揭穿贺云沂，他又不知道她偷看了。
<br/><br/>    就在辛葵纠结要不要直接告诉他，给他来个下马威。
<br/><br/>    电梯缓缓抵达负一层。
<br/><br/>    随着「滴——」的一声，电梯门缓缓而开。
<br/><br/>    意料之外的，里面站着一个人。
<br/><br/>    还是一个格外熟悉的人。
<br/><br/>    是李耀，李导。
<br/><br/>    辛葵当即愣在了原地，憋了好会儿，才开口，“李导好。”
<br/><br/>    李导看到两人也只是顿了两秒，很快便反应过来，看到贺云沂朝着他微微颔首后，李导笑着看向辛葵，“你们现在才回酒店？”
<br/><br/>    “嗯我晚上有戏”辛葵应下，没注意到李导口中的「你们」二字，很是刻意地没去看向贺云沂。
<br/><br/>    李导又笑，“我临时有事出去一趟，晚上的戏你跟着编导就行。”
<br/><br/>    在辛葵点头如小鸡啄米的时候，李导迈出来，在贺云沂肩膀上拍了拍，用仅有三人能够听见的话语说，“今天带你的小女朋友出去玩了？”
<br/><br/>    你的小
<br/><br/>    小什么来着？
<br/><br/>    小女朋友！
<br/><br/>    辛葵的脸蛋儿轰然一下，炸了——
<br/><br/>    辛葵几乎不记得自己是怎么走回酒店房间的了。
<br/><br/>    只知道，电梯快要关门的时候，贺云沂让她先进去，赶紧回房。
<br/><br/>    她行尸走肉般地进了电梯，浑浑噩噩地摁下了自己房间所在的那一层。
<br/><br/>    辛葵怎么也想不出，到底是哪儿出了错。
<br/><br/>    “”
<br/><br/>    李导居然知道她和贺云沂的关系？！
<br/><br/>    就在她苦恼之余，辛葵收到了贺云沂发来的消息。
<br/><br/>    卖葵花籽的：「别担心。」
<br/><br/>    卖葵花籽的：「李导是自己猜出来的，我没和谁说过。」
<br/><br/>    辛辛向葵：「没事儿，他知道就知道了嘛。」
<br/><br/>    辛辛向葵：「我怕他和别人说qaq」
<br/><br/>    卖葵花籽的：「放心，李导是什么人你还不清楚？他不遵循娱乐圈那套。」
<br/><br/>    辛葵看到这儿，笑笑。
<br/><br/>    贺云沂自己也不遵循娱乐圈那套。
<br/><br/>    过了会儿，他复又发了一条语音过来——
<br/><br/>    “除了我们俩自己公开，其他任何人，都影响不到我们。”——
<br/><br/>    辛葵很快投入到自己双剧并行的忙碌模式。
<br/><br/>    在《画眉》里，她扮演的话枝毕竟只是支线的一条，主要戏份拍摄完毕后，到了后期，反倒是《明天》的戏份日益增多，占据了大头。
<br/><br/>    如此一来，辛葵在《明天》剧组里待的时间很久。
<br/><br/>    《明天之后一直爱你》是略偏群像的现代偶像剧，律政佳人，主打职场言情。
<br/><br/>    这部剧里的配角，皆不会掺杂到主角的感情戏中，算作是分割开来的两条平行线。
<br/><br/>    这般的剧情发展其实很是新颖，这也是辛葵当初千挑万选，自我决定好的剧本。
<br/><br/>    辛葵在《明天》里的角『色』，是在她之前所饰演过的角『色』基础之上，翻版而出的华丽升级版。
<br/><br/>    她扮演的女二，不是传统意义上做助攻的配角。而是奉家族之命，顺带和男女主配合，潜伏到男配身边的秘书。
<br/><br/>    娇俏中带着点儿骄矜，偶尔散漫，偶尔带着点儿小女人的顽憨。这样的角『色』照旧是演好了格外讨喜，演不好便招打的典范。
<br/><br/>    而且依据着对话，除却职场上的飒然表现，其他皆是渗透到生活里的小细节。需要反反复复地拿捏琢磨。
<br/><br/>    寒冬而至，在季节撇过，时间轴不断往前推进的时候。
<br/><br/>    辛葵和贺云沂并肩前行着。
<br/><br/>    这个新年，辛葵是在剧组里过的，期间顾迎蔓和顾延之都来探望过。
<br/><br/>    顾延之来的次数倒是多。
<br/><br/>    可辛葵也没见他对自己有多么的关怀，每次来是来了，人影很快又不见了。
<br/><br/>    第二天她就从小助理那儿听说，顾延之走了。
<br/><br/>    自从之前的相亲事件，辛葵发觉自己表哥的脸『色』，可谓是愈发得臭了。
<br/><br/>    见顾延之憋屈，辛葵象征『性』地安慰一下，复又进行了他还不恋爱之类的言语打击。
<br/><br/>    圣诞节前后的时候，贺云沂格外忙，两人并没有见面。
<br/><br/>    年末的时候，他有各大卫视的跨年舞台。
<br/><br/>    近来，热搜上也全然都是他的身影。
<br/><br/>    辛葵算作是闭关拍戏，偶尔有她所参与的采访和综艺播出，来稳定她的曝光。
<br/><br/>    得了空的时候，贺云沂会来她这儿。
<br/><br/>    渐渐的，他放置过来的东西多了些，辛葵干脆就没有换酒店。
<br/><br/>    这样偶尔见见的小日子，比站在风口浪尖上，其实要舒心很多。
<br/><br/>    元宵节那天，剧组按例分发汤圆。
<br/><br/>    给大家放了晚上的假。
<br/><br/>    辛葵本来想问贺云沂有没有时间，复又想起他参与了卫视的元宵晚会。
<br/><br/>    估计是没时间。
<br/><br/>    就在她准备去找龙淼，度过这个元宵节的时候。
<br/><br/>    手机上的微信声音骤然而响。
<br/><br/>    卖葵花籽的：「我刚刚忙完。」
<br/><br/>    卖葵花籽的：「特地去陶艺店拿回了玩偶。」
<br/><br/>    乍一提到这儿，辛葵来了劲儿。
<br/><br/>    辛辛向葵：「！！！」
<br/><br/>    辛辛向葵：「小玩偶们全部好啦？」
<br/><br/>    卖葵花籽的：「嗯。」
<br/><br/>    卖葵花籽的：「我拿回我这儿了，你要不要来看看？」
<br/><br/>    辛辛向葵：「在你家啊」
<br/><br/>    辛辛向葵：「我——」
<br/><br/>    小姑娘明显犹豫了。
<br/><br/>    卖葵花籽的：「你没空？」
<br/><br/>    话落，贺云沂没再打字，直接拨了电话过来，“我看了你的朋友圈，你不是说今天放假么？”
<br/><br/>    平时嘛没人的，关键时候朋友圈又搜刮了遍。
<br/><br/>    辛葵歪头接着电话，“不是嘛，我本来是打算今晚和大美女度过的，这样吧，我去和她说说。”
<br/><br/>    “大美女是谁？”贺云沂很快反问。
<br/><br/>    辛葵就差没吼出来了，“龙淼姐啊，女的！”
<br/><br/>    贺云沂语气闲散，“她？她完全不需要你陪。”
<br/><br/>    “你认识龙淼姐？”辛葵看了下剧组片场里的时间，她准备待会儿先回趟酒店。
<br/><br/>    “不认识。”贺云沂只是略有知晓某些事，但他不想在无关人士上讨论太久，所以并不打算和辛葵详细解释。
<br/><br/>    看她那副模样，倒是什么都不知情。
<br/><br/>    他转移了话题，声音循循而诱，“你今晚真不过来陪我？”
<br/><br/>    辛葵无声地笑。
<br/><br/>    听这语气，贺云沂才是赖皮的那一位。
<br/><br/>    说一句「想她了而且还想让她来陪」
<br/><br/>    就有这么难？
<br/><br/>    只不过以往他都是直接来她酒店里，把她吓了个半死。
<br/><br/>    今天居然好好地待在家里等她，真是匪夷所思。
<br/><br/>    辛葵应下，“好嘛，那我来你那儿好了，我好久没去了。”
<br/><br/>    顿了顿，她又朝着话筒那头开口，“记得给我准备好热水，我想泡澡澡~”<br/><br/>    　　<br/><br/>