    程天源听罢，也觉得有道理。
<br/><br/>    妹妹现在还没十七岁，她的人生还很长。
<br/><br/>    如果跟一个没出息的男人，天天好吃懒做，只想享乐赌钱，那她这辈子就真的毁了。
<br/><br/>    她现在还年轻，只要摆脱这个男的，她的人生指不定还能重新开始，找个好男人，踏踏实实过一辈子。
<br/><br/>    程天源点点头。
<br/><br/>    “林聪，我们这里不欢迎你，你走吧！”
<br/><br/>    他的话刚下，林聪吓了一大跳，连忙拉了拉程天芳的手。
<br/><br/>    “阿芳……我不能离开你。”
<br/><br/>    程木海和刘英对视一眼，偷偷给自家儿子打眼色。
<br/><br/>    女儿都已经跟了人家了，如果把人给赶走，那女儿以后靠谁？
<br/><br/>    在他们的观念中，女人一旦跟了那个男人，那就不能随便就离婚。
<br/><br/>    女儿的名声都已经毁了，如果这个男的走了，那女儿以后还能嫁谁？谁还会肯要她！
<br/><br/>    程天芳慌了，哀求道：“大哥，你别赶他……我和他都已经没地儿可去了。”
<br/><br/>    “没地可去？”程天源问：“那你们之前住哪儿？他的房子不是已经被债主抵押了吗？赎回来了吗？”
<br/><br/>    林聪被问得老脸涨红。
<br/><br/>    “那个……暂时还没有。我们之前在车站附近租了一个小房子，租期已经到了。”
<br/><br/>    程天芳抱住刘英的腿，哀声：“妈，您就原谅我吧！让我和他先留下来，好不好？他再差再不好，也是我自个选的人……”
<br/><br/>    薛凌沉声：“你明知他不好他很差，你为什么还要继续跟着他？小姑子，你跟他十来个月，他给过你什么，稳定的生活来源？稳定的收入？有吗？”
<br/><br/>    “我……我……”程天芳支吾起来。
<br/><br/>    林聪则连忙举高三只手指，信誓旦旦：“我发誓我一定会对阿芳很好很好。她是我的妻子，我会爱她疼她。我现在只是一时落魄，但只要我东山再起，我必定给她最好的生活！给她最昂贵的礼物，最漂亮的衣服！你们放心，我不会亏待阿芳的。”
<br/><br/>    薛凌暗自翻白眼，内心冷哼。
<br/><br/>    信他，那还不如信一条狗。养狗至少它懂知恩图报，懂得该听话，看顾门院。
<br/><br/>    可这男人一辈子都在靠嘴皮子哄女人过日子，好吃懒做还好赌。
<br/><br/>    她早就看透了，也绝不可能会相信。
<br/><br/>    程木海沉默了片刻，问：“你的家人呢？你们现在做什么营生？”
<br/><br/>    林聪连忙答：“我妈妈在暂时搬去乡下舅舅家。我和阿芳都在车站那边做短工，我在车站帮着卖票。”
<br/><br/>    刘英见女儿穿得破破烂烂，又黑又瘦，暗自心疼着。
<br/><br/>    “……你既然知道错了，是对还是错，都是你自个选的，爹娘都没逼过你。你以后是好是坏，你自个去承担！”
<br/><br/>    程天芳爬起来，抱住她的胳膊。
<br/><br/>    “妈！我好想你和爸！我好想家！我偷偷来看过你们几次，怕你们还生我的气，所以都不敢出现。妈，他说要他娶我……希望你们能成全我们。”
<br/><br/>    林聪连忙笑了，躬身点点头。
<br/><br/>    “是，我是真心爱阿芳的。之前是因为我被人陷害输了房子，不得不暂时去外头避避风声。阿芳她对我不离不弃，一直跟着我。自那个时候开始，我就决定要信心革面，好好赚钱，让阿芳过上好日子。”
<br/><br/>    程天芳埋着头低声：“我跟他……已经有孩子了。”
<br/><br/>    刘英吓了一大跳，转而看向一旁的丈夫。
<br/><br/>    程木海铁青着脸没开口。
<br/><br/>    薛凌闻言则皱紧眉头。
<br/><br/>    竟有了孩子了？！糟了！如果连孩子都有了，那要想甩开这个男的，就更难了。
<br/><br/>    一旁的程天源听了这话，暗自低咒，也没再开口赶林聪。
<br/><br/>    刘英红着眼睛，低骂：“你这个不知羞耻的死丫头！我教你的话，你都当耳边风了！不害臊！”
<br/><br/>    林聪赶紧补充：“我和阿芳虽然暂时没能领结婚证，可我一定对她和孩子负责。我们一起过来，祈求爸妈和大哥大嫂原谅……”
<br/><br/>    程天芳低低抽泣，屋里顿时安静下来。
<br/><br/>    程木海掏出烟来，点上，狠狠吸了一口。
<br/><br/>    “先去端饭过来，吃完再商量。”
<br/><br/>    这边有些乱，也不好再跟陈民他们一桌吃，刘英和程天源端了肉和菜，还有汤和烙饼过来。
<br/><br/>    薛凌看到林聪就倒胃口，道：“我不饿，你们吃吧，我去帮忙看店。”
<br/><br/>    林聪和程天芳狼吞虎咽，似乎已经好几天没吃饭一般。
<br/><br/>    程木海夫妇见女儿如此模样，心疼又无奈，也没什么胃口，一人各吃一个烙饼就饱了。
<br/><br/>    吃饱后，刘英去厨房熬了热水，又去薛凌的服装店里找了两件上衣，拿了自己的裤子，让女儿去洗澡换上。
<br/><br/>    林聪低声：“爸，大哥，我和阿芳本来住车站那边……那个房子房东要了回去，暂时没地方住。我看你们这边宽，可不可以先均一个床位给我们？”
<br/><br/>    程木海皱着眉吩咐儿子：“二楼另一头还有一个房间，里头也有厕所。你去买些用具，先安顿他们住下。”
<br/><br/>    林聪高兴极了，连忙道谢。
<br/><br/>    “我去收拾行李过来。阿芳她怀着孩子，不要跟我两头跑，让她在这里好好歇着。”
<br/><br/>    程木海看着他匆匆离开的背影，没说什么、
<br/><br/>    “爸……”程天源不满低声：“我都已经跟你说过，这人不是什么好人，惯会花言巧语骗人。”
<br/><br/>    程木海敲掉烟灰，低声：“希望他能洗心革面，重新做人。阿芳跟他都已经有了孩子，我还能说什么？看样子他对阿芳应该还不错。先安顿下来，然后再看看。”
<br/><br/>    刘英悄悄走过来，擦去眼角的泪水。
<br/><br/>    “阿源，你就这么一个妹妹，难道你忍心让她去流落街头吗？如果这个男的能改，只要找一份工好好养家顾孩子，那就也只能这样了。”
<br/><br/>    程天源长长吐了一口气，转身开车出去买床。
<br/><br/>    自家商场卖日用品，不愁没东西用，刘英拿了好些日常用具，搬到二楼去，还帮忙将房间打扫得干干净净。
<br/><br/>    那房间在二楼，自建完还没住过人，添置了一个新床和新柜子，很快焕然一新。
<br/><br/>    程天芳吃着酸梅，甜滋滋跟刘英道谢。
<br/><br/>    “哥……我看楼下有一个旧的梳妆台，你搬上来给我吧。”
<br/><br/>    程天源没说什么，下楼搬了上来。
<br/><br/>    这时，林聪提着两个蛇皮袋回来了。
<br/><br/>    程天源不想跟他说话，自顾自下楼。
<br/><br/>    林聪和程天芳看着亮堂干净的房间，两人笑得合不拢嘴。
<br/><br/>    “阿芳，你身上这衣服真好看！谁给的？”
<br/><br/>    程天芳低声：“我嫂子那边在卖衣服，我妈过去拿了好几件给我。”
<br/><br/>    “有我的吗？”林聪兴奋问。
<br/><br/>    “都是女的。”程天芳从口袋里掏出二十块钱，低声：“这是我刚才跟我妈要的。你出去买两件好看的穿，别丢人。”<br/><br/>