    第2349章
<br/><br/>    老板忙活起来，给这些食客准备吃的。不过因为有吴东在，众人不敢大声说话，都是低声细气的，异常客气。
<br/><br/>    过了一会，吴东去里面给叶文君拿水。不过，当他出来的时候，他发现叶文君僵硬地坐在原地。在她背后，一只手按在了她的头顶上。
<br/><br/>    那是一名老者，手如鸟爪一样枯瘦，但极其的大。他一脸皱纹，冲吴东阴阴一笑，说：“小子，看得出，你很喜欢这个女孩。如果你不按我说的做，我会杀了他。”
<br/><br/>    吴东盯着他，问：“你想怎样？”
<br/><br/>    老者哼了一声：“你实力这般强，昨天的人是你杀的吧？人参娃娃也在你手上吧？交出人参娃娃，否则我杀了她！”
<br/><br/>    吴东道：“容我考虑几秒。”
<br/><br/>    系统：选择任务开启，选择一，交出人参娃娃，奖励10000积分；选择二，拒绝交出，奖励1000000积分。
<br/><br/>    他暗中对系统道：“兑换九级飞刀术！”
<br/><br/>    九级飞刀术，是飞刀术的顶级，需要消耗三十六万八千积分。可吴东毫不犹豫，全部兑换！
<br/><br/>    系统：兑换成功，攻击力增加两万点！
<br/><br/>    吴东此时道：“你要的话，我给你便是。”
<br/><br/>    他把手伸入怀中，将一物抛出。瞬间，寒芒一闪，快比闪电。老者完全没反应过来，一柄飞刀便刺入他的眉心，恐怖的刀气，把他的大脑全部摧毁！
<br/><br/>    要知道，九级飞刀术，足以斩杀圣境宗师，也就是武圣！
<br/><br/>    武圣不是修行的次第，而是一种武学境界！武圣，一般都是灵变境，甚至神通境的强者！
<br/><br/>    一刀斩了对手，吴东把尸体踢到一边，然后把水递给叶文君，问：“没害怕吧？”
<br/><br/>    叶文君摇头：“有你在，我才不怕呢。”
<br/><br/>    吴东一笑：“文君真棒。”
<br/><br/>    其余人都惊呆了，寒毛倒竖，此人好强！那老者，他们都认为，那可是一位灵变初期的强者啊，就这么被飞刀斩杀了？
<br/><br/>    很快，院子里的人都走了，包括那名“半身骨碎”的人。吴东太恐怖了，他们不敢留在现场，以免被“误伤”。
<br/><br/>    吃完鸡，吴东驱车带着叶文君回家。
<br/><br/>    到了叶家，他问叶连城：“叔叔，你兄弟家怎样了？”
<br/><br/>    叶连城道：“他们在闹离婚呢。没想到，二弟他真的在外面有了女人，弟妹闹得很凶，要死要活的。”
<br/><br/>    吴东一呆，他只是随便一说，居然是真的！
<br/><br/>    他哼了一声：“活该！”
<br/><br/>    叶文君妈妈笑道：“吴东，晚上在家吃饭吧。”
<br/><br/>    吴东：“阿姨，我就不吃了，我和文君在外面吃过了。”
<br/><br/>    坐了一会，他便离开了。
<br/><br/>    不过，他刚一进家，就被身后冲出来的两名警员按住，同时一只枪顶在他的脑门上。
<br/><br/>    大厅里，卓红妹大叫一声：“放开我儿子！”
<br/><br/>    旁边，一名便衣扬手就是一巴掌，打在卓红妹脸上，冷冷道：“住嘴！否则连你一起抓！”
<br/><br/>    吴东大怒：“狗东西，敢动我妈，我杀了你！”
<br/><br/>    那便衣三十多岁，脸上有疤，他怪笑一声，一步步朝吴东走来，道：“小子，就是你害我表弟差点淹死？你胆子不小，知道我是谁吗？”
<br/><br/>    吴东冷冷道：“你是死人！热乎的死人！”<br/><br/>