    
        <br/><br/>    “萨奇”的布置一个接一个，等搞得差不多，他又来到放置在隐蔽处的两个海贼这边，见他们已经神志已经清醒，“萨奇”伸出手，两根手指分别点在两人头上。
<br/><br/>    随即，两人就像是躲藏在这里，然后被灭杀的人。
<br/><br/>    两人已经死去，“萨奇”拿出影像电话虫，放在其中一人手上，然后摆好位置。
<br/><br/>    搞定了这些后，“萨奇”看着篝火，回忆着自己的布置，见到几乎没有破绽后，他往荒岛一边遁去。
<br/><br/>    却说蒂奇这边，他一路上让航海士加快速度，心中就怕萨奇将暗暗果实吃了。
<br/><br/>    一路狂奔，待看到荒岛上熊熊火光的篝火，蒂奇那里还忍得住，不顾自己多年的隐藏，实力全开，纯体术展现出来。
<br/><br/>    船上的人懵了，他们的这个老大，好像没有这么强的实力吧？
<br/><br/>    蒂奇可不管他们的想法，他落在岛屿上后，呼吸粗重，快步往萨奇这边来。
<br/><br/>    越是靠近，就闻到飘散的酒香，蒂奇来到近前，看到了放在萨奇怀中的暗暗果实。
<br/><br/>    这个时候，所有的紧张与不安，这才彻底释放出来。
<br/><br/>    有种忍不住快要落泪的感觉，蒂奇弯腰就去拿暗暗果实。
<br/><br/>    “哈哈哈哈……”
<br/><br/>    果实到手，他狂笑出声，所有的等待，都在这个时候化为了笑容。
<br/><br/>    “嗯……蒂奇……”
<br/><br/>    此时，萨奇晕乎乎醒了过来，还没反应过来自己为什么到了这里。
<br/><br/>    一见到萨奇醒了过来，蒂奇杀机一闪，出手就攻击。
<br/><br/>    这完全抢夺别人东西，然后下意识的灭口的动作。
<br/><br/>    “蒂奇，你疯了！”
<br/><br/>    萨奇反应很快，只不过重伤之躯，又怎么能避开蒂奇的杀招。
<br/><br/>    看着翻飞出去的萨奇，蒂奇再次欺身而上。
<br/><br/>    杀，必须杀了，这里的人，必须全部灭口。
<br/><br/>    如若不然，他抢夺萨奇果实的根本就是违反白胡子海贼团的铁则。
<br/><br/>    尽管杀了萨奇会惹上白胡子海贼团，可蒂奇已经顾不上了。
<br/><br/>    暗暗果实已经到手，只要吃了他，自己就已经有了崛起的资本。
<br/><br/>    有了崛起的资本，又为什么要屈于人下呢！
<br/><br/>    一切的野心，都在今天彻底释放，暴走的大海，争锋的时代，都必须有他马歇尔.D.蒂奇一份。
<br/><br/>    萨奇被杀了，蒂奇震碎了他的心脏，临时之际，萨奇眼中满是不解。
<br/><br/>    看着死去的萨奇，黑胡子蒂奇将目光看向其他人，这些人，必须死。
<br/><br/>    杀戮，蒂奇不再隐藏实力，这些人，根本就不是他的对手。
<br/><br/>    待看到所有人已经死去，他弯腰拿起一坛酒，咕噜咕噜豪饮。
<br/><br/>    “哈哈哈哈……”
<br/><br/>    “我蒂奇的时代，终于来了！”
<br/><br/>    “……”
<br/><br/>    像是发泄一般，蒂奇的吼声让躲藏在一边的“萨奇”满意无比。
<br/><br/>    岛屿再次恢复安静，吃了暗暗果实的蒂奇，一个人驾驶海贼船离开。
<br/><br/>    荒岛安静无比，没有人出现，假萨奇夜里也从另外一边离开，独留一地尸体摆放在荒岛上。
<br/><br/>    ……
<br/><br/>    光明海港，房间里，龙挂断了电话虫后，露出满意的笑容。
<br/><br/>    “蒂奇已经拿走了暗暗果实，还杀了萨奇，效果很好。”
<br/><br/>    索罗.正风闻言吐了一口烟气，有些唏嘘不已。
<br/><br/>    他没有想到，蒂奇还是杀了萨奇，似乎又回到原来轨迹一般。
<br/><br/>    不过这样也好，杀了萨奇，白胡子海贼团才能与蒂奇不死不休。
<br/><br/>    “准备面对风暴吧！”
<br/><br/>    索罗.正风神情凝重，萨奇一死，白胡子海贼团必然会掀起大风浪。
<br/><br/>    “是啊，风暴要来了！”
<br/><br/>    几天后，荒岛那边萨奇等人的尸体被人发现了。
<br/><br/>    尤其是见到白胡子海贼团旗帜的这些人，一下子就瘫软在地。
<br/><br/>    风暴开始酝酿，莫比迪克号上，马尔科挂断了电话虫，目瞪口呆。
<br/><br/>    “老爹，萨奇被杀了！”
<br/><br/>    颤抖的话，让船上的白胡子他们顿时愣住，待反应过来，所有人都盯着马尔科。
<br/><br/>    “马尔科，你知道你刚刚说了什么吗？”
<br/><br/>    白胡子的语气变得压抑，马尔科重重点头，一字一句道：“萨奇被杀了，就在洛米岛屿海域的一个荒岛上。”
<br/><br/>    “轰……”
<br/><br/>    得到这个答案，气势爆发的白胡子对马尔科道：“马尔科，你亲自带人去确定，要快。”
<br/><br/>    马尔科，比斯塔，乔兹，三人乘船离开，白胡子看着他们离开，眼中杀气四溢，到底是谁，杀了萨奇？
<br/><br/>    荒岛还是那个荒岛，马尔科他们到来后，见到了萨奇的尸体，三人都忍不住杀气爆发。
<br/><br/>    “立即搜索，一定要找到蛛丝马迹。”
<br/><br/>    冷冽的语气，杀机凛然的面容，马尔科此时那里还有懒散的模样。
<br/><br/>    所有人开始搜查的时候，没过多久，比斯塔找到了死在比较隐蔽出的两人。
<br/><br/>    随后，他找到了影像电话虫，拿起电话虫，他叫来马尔科他们。
<br/><br/>    众人围着影像电话虫，看着模糊的画面，画面中，只看到一半人影，不过蒂奇的狂笑还有身影，他们都认出来了。
<br/><br/>    “蒂奇，暗暗果实！”
<br/><br/>    马尔科抓住了重点，虽然影像电话虫记录的画面很模糊，可他还是找到了原因。
<br/><br/>    “混蛋”
<br/><br/>    “混账”
<br/><br/>    比斯塔与乔兹大骂出声，若是蒂奇杀了萨奇，那么他们白胡子海贼团脸面丢尽。
<br/><br/>    马尔科让他们收拢尸体，数了数，发现消失了三具尸体。
<br/><br/>    “应该是落入大海，然后被海流冲走了。”
<br/><br/>    比斯塔黑着脸，马尔科沉默一会儿，方才道：“乔兹，你带着萨奇他们回去，然后禀报老爹。”
<br/><br/>    “比斯塔，你去洛米商会那边查探，我记得萨奇与我通话的时候，说是去参加了拍卖会。”
<br/><br/>    一一吩咐交代后，各自离开，比斯塔一路赶来洛米岛屿，然后直奔洛米商会这边。
<br/><br/>    见到了里根后，他开始询问，里根见到比斯塔，便将萨奇拍卖得到了果实带走，然后又有一个人来询问的事情一一说了出来。
<br/><br/>    “将恶魔果实图片给我！”
<br/><br/>    比斯塔声音冷冽，对比里根说的，已经无比契合荒岛上蒂奇的表现。
<br/><br/>    里根将暗暗果实的图片找来，递给比斯塔。
<br/><br/>    比斯塔看了一眼，然后收起，又将蒂奇的画像递给里根，问道：“看看，后来过来询问的人，是不是这个？”
<br/><br/>    “对，就是他。”
<br/><br/>    里根无比确定的回答，让比斯塔再也忍不住杀气，唯一的希望，彻底断绝，蒂奇，果然是那个杀人的那个。        <br/><br/>