
李世民下来丹陛，欣慰地拍了拍长孙无忌的肩膀笑道：“你还不够格，只有朕亲自带头，才能让百姓放下顾虑！”<br/><br/>
长孙无忌知道皇帝说的没错，只要皇帝带头吃蝗虫，那么百姓们也会放下所有顾虑。百姓们会想：皇帝作为天子，上天之子。儿子都吃老子臣下的使者了，那咱还怕个屁啊。<br/><br/>
有皇帝在前面顶着，老天也不会怪罪到自己身上来的。<br/><br/>
“这............”众人面面相觑，皇帝都吃了，难道自己作为臣子就不吃了？<br/><br/>
顿时就对姬松怒目相视，这小子不当人子，这是想让大家都吃啊。不行，不能让这小子跑了。<br/><br/>
“既然大家都吃了，好畤侯是不是也应该带头吃啊！”听到长孙无忌的声音，姬松好整以暇，没有任何慌乱。<br/><br/>
笑道：“那时当然，这是小侄提出来的，怎么可能不吃呢？不过..........”<br/><br/>
“不过什么？”<br/><br/>
好啊，就是要你的不过，只要这小子敢推脱，说什么也要让这小子吃吃苦头。<br/><br/>
“不过小子吃的比较多，希望各位叔伯可以多多赞助些，如何？”姬松笑道。<br/><br/>
众人一愣，相互对视一眼，再看看笑意不减的姬松，心想这小子傻了不成，还有抢着吃那东西的？<br/><br/>
“姬松，你小子别胡闹！”李世民正愁着怎么跟皇后和后宫的嫔妃说呢，这小子还在这儿逗人玩?于是出声训斥道。<br/><br/>
“是真的，臣大量收购蝗虫，只要将蝗虫淹死晒干，一斤一文钱，有多少要多少。臣就是倾家荡产也要收购，还请陛下成全！”姬松急道。<br/><br/>
这可是个发财的好机会啊，有朝廷出面收购比自己收购快多了。<br/><br/>
天鸡虾排、沪上醉蚂蚱、香辣蚂蚱......想到这么多美食，姬松就流起了口水。<br/><br/>
看到姬松的样子，众人和皇帝也不生气了，李世民更是欣慰地看着姬松。<br/><br/>
在他们想来，这是姬松为了消灭蝗虫，准备出资鼓励大家捕杀蝗虫呢！百姓们听到蝗虫可以换钱，哪还管你什么蝗神不蝗神的，能吃饱才要紧，能够大大的提高百姓们扑杀蝗虫的积极性。<br/><br/>
房玄龄，杜如晦等人对视一眼也上前对李世民说道：“臣等也愿意收购蝗虫，还请陛下恩准！”<br/><br/>
长孙无忌和魏征也是说自己愿意收购蝗虫，这让李世民既是无奈又是感动，有这样的臣子何愁大唐不兴啊！<br/><br/>
“不行！”<br/><br/>
就在李世民和众人想要上演一部君臣相得典范的剧情时，姬松就像个大反派一样想要跳出来搞事。<br/><br/>
李世民和众人都对姬松这个没眼力劲的东西怒目相视，吓的他赶紧缩了回来。<br/><br/>
“说，为什么不可，你收得，我们就收不得？”这是皇帝怒了啊！<br/><br/>
姬松尴尬一笑，说道：“嘿，这不是家里最近手头有点紧吗？就想着赚点钱补贴家用，大家就不要和小侄抢了吧！”<br/><br/>
杜如晦拉住想要询问的魏征，对他摇摇头，对姬松说道：“这就是你的不对了，赚钱的生意怎么能少了我们，你小子也不怕撑着？”<br/><br/>
“你们也知道这东西能赚钱？”姬松吃惊道。<br/><br/>
“什么？真能赚钱？”老杜吃惊道。<br/><br/>
李世民和众人死死地盯着姬松，要是敢撒谎，今日这大殿是出不去了。<br/><br/>
“啪！”<br/><br/>
姬松恨恨地在自己嘴巴上扇了一巴掌，让你多嘴，这下好了，本来独门的生意，被人一炸就炸出来了。<br/><br/>
看着大家的样子，姬松就知道不说不行了，只能垂头丧气的将事情的原委道来！<br/><br/>
世间万物有其害，就必有其利。<br/><br/>
蝗虫除了灾害外，还是中医上的一味良药，有着极重要的作用。蝗虫本身百分之七十五都是蛋白质，和肉食没什区别。<br/><br/>
蝗虫入药以后味辛而甘，性质温和能入肺经和肝经以及脾经，止咳平喘和定惊以及消积是它的主要功效，平时它可以用于咳嗽和惊风以及破伤风还有冻疮等常见病的治疗，治疗作用特别明显。<br/><br/>
特别是对小儿惊风有很出色的治疗作用，平时治疗时可以把适量的蝗虫煅制存性，然后把它研成细末状，加入适量的砂糖调匀以后直接用温水送服，多数患儿服用一次就能看到明显治疗效果。<br/><br/>
“大家都知道破伤风吧？”姬松问道。<br/><br/>
“这当然知道，每次大战之后都有很多士兵会因为破伤风而死，朕怎么会不知道？当年平阳也是.....你是说这蝗虫还可以治疗破伤风？”<br/><br/>
李世民感觉今日激动的次数比往常一年都多，要是真的的话，那么这蝗虫就不是灾害了，而是上天降给大唐百姓的奖赏了。<br/><br/>
“不错，破伤风是一种感染性恶性疾病，发生以后会引发高热或者抽搐，它也可以用蝗虫进行治疗，最好能把蝗虫培干，然后研成细末，每次取三钱服用，每天服用三次，服用时用烈酒送服，就能让破伤风症状很快减轻。<br/><br/>
并且，还有治疗夜盲症和冻疮的疗效。蝗虫晒干磨成粉后，人也可以食用，虽然味道不好，但他的成分和肉食是没有区别的。”<br/><br/>
“你说的是真的？”<br/><br/>
这下大家都坐不住了，想到刚才还为铺天盖地的蝗虫担忧，现在转眼间就成了天上掉钱了？<br/><br/>
不行，这么好的东西，怎么能让姬松这小子专美于前，说什么也要参一手。<br/><br/>
“陛下，臣愿意破尽家财来收购蝗虫，还往陛下恩允！”<br/><br/>
“臣也是.............”<br/><br/>
“臣也愿意.........”<br/><br/>
................................................<br/><br/>
“行了，都钻钱眼里去了，朝廷都没钱赈灾了，大头得是朝廷的。”不顾众人异样的眼神，李世民说完就转身离去。<br/><br/>
“那啥，小侄还有事就先走了，唉，这田亩上的事让小子筋疲力尽，这回去还有的事要做呢，就不陪各位叔伯了。”<br/><br/>
姬松多贼溜？看到情况那还不知道怎么回事？转身就麻溜的跑了，那速度，就是大黄也不过如此吧！<br/><br/>
杜如晦看着姬松的背影突然一笑：“呵！看来还是老了，不小心就着了这小子的道。”<br/><br/>
“此话何解？”魏征纳闷道。<br/><br/>
老杜撇了他一眼，道：“真以为这小子想吞独食？你也不想想他家多有钱，能看上这生意？还不是借着老夫的口说出去罢了！”<br/><br/>
“嘿！”魏征一愣，随即苦笑一声，也走了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183006"&nbsp;&nbsp;chapterid="68384967"&nbsp;&nbsp;chaptername="第十七章&nbsp;&nbsp;蝗虫能赚钱？">加入书签</a>
</div>
