    
<br/><br/>    Edg现在的经济落后1000，经济劣势，圣枪哥又太肥，团战很难打。
<br/><br/>    所以，厂长不敢有丝毫失误，步步为营，连用Q技能试探都要捏很久。
<br/><br/>    可是，拖不下去了。
<br/><br/>    Ss也不开团，坐等超级兵给edg压力。
<br/><br/>    “嘶。”
<br/><br/>    厂长眉头紧皱，指挥道：“iboy先去中路收超级兵，我们看着这里。”
<br/><br/>    “好。”
<br/><br/>    iboy立刻动身，可他一到线上，圣枪哥也来了。
<br/><br/>    “我不敢吃。”iboy哪还敢看吸血鬼一眼。
<br/><br/>    厂长：“修神你过去保。”
<br/><br/>    “好。”
<br/><br/>    叶一修也来到中路，iboy这才敢推线。
<br/><br/>    但，圣枪哥也不是傻子。
<br/><br/>    你edg既然要守超级兵，那视野就别想要了。
<br/><br/>    圣枪哥连忙指挥队友逼近。
<br/><br/>    而现在，叶一修跟iboy在中路吃线，厂长三人根本不敢守视野。
<br/><br/>    噔噔嗡。
<br/><br/>    真眼和扫描一出，在edg的视野中，整片上野区都变得漆黑一片。
<br/><br/>    厂长一咬牙，指挥道：“全力清线，我们推完再一起去看大龙，来得及，他们伤害不够，不可能秒大龙的。”
<br/><br/>    顿时，小学弟也来到中路，技能全开。
<br/><br/>    叶一修也是QW一通乱按。
<br/><br/>    就在此时，异变突生。
<br/><br/>    Ss的牛头直接从草丛中闪现出来，WQ二连到叶一修。
<br/><br/>    完了！
<br/><br/>    Ss没有动大龙，他们在埋伏！
<br/><br/>    妹扣：“撤！视野太差了，我们家双c很容易被圣枪哥R，我们走，大龙不掉就行。”
<br/><br/>    叶一修听到这话，人晕了，道：“别放弃我啊，我还有救的。”
<br/><br/>    厂长可怜地看了叶一修的塔姆，道：“修神，不是不救，是真的救不了，你只能等死，我们救你要炸的。”
<br/><br/>    妹扣：“修神别怕，你死了没关系，我们四个在，ss还是不敢大龙。”
<br/><br/>    我都要没了，还管什么大龙啊！！
<br/><br/>    对于叶一修来说，大龙肯定不如自己的一条命珍贵。
<br/><br/>    但，厂长他们不是白银，知道这波放弃叶一修是最佳选择，都是果断撤。
<br/><br/>    “哇，我一个肉盾，干嘛总是打我啊。”
<br/><br/>    叶一修那个难受啊。
<br/><br/>    罢了，即使走不了了，那就乱操作一通，至少打点伤害吧。
<br/><br/>    噼里啪啦。
<br/><br/>    叶一修一通乱按，然后——
<br/><br/>    “卧槽！！！”
<br/><br/>    厂长的声音响起了。
<br/><br/>    “嗯？厂长来救我了？”
<br/><br/>    叶一修一喜。
<br/><br/>    可再一看，厂长怎么从椅子上跳起来了？
<br/><br/>    那不然呢？
<br/><br/>    一秒前，厂长一发天音波挂到一个远程兵，旋即二段Q按下，打算借助小兵位移拉开，防止被ss留下。
<br/><br/>    可就在厂长二段Q刚起飞的时候，他的盲僧突然改变了飞行路线，反而朝ss的人推里冲过去了。
<br/><br/>    是叶一修的那一通乱按！
<br/><br/>    塔姆QW连招，把厂长二段Q追踪的那个小兵给吃了。
<br/><br/>    叶一修见到厂长的盲僧突然改变飞行轨迹，往ss人堆里冲，也慌了，道：“我也不知道啊！”
<br/><br/>    厂长：“不是，是我先Q，你再W的，而且我的Q那么明显，你还不知道？哇！！修神你别搞我啊。”
<br/><br/>    厂长心态崩了。
<br/><br/>    叶一修老脸通红，半个字都不敢说。
<br/><br/>    哒哒哒。
<br/><br/>    这次，换做厂长化身叶一修了，疯狂地按着键盘。
<br/><br/>    Ss等人一看这波买一送一，厂长要飞过来了，都是狂喜，在原地等着。
<br/><br/>    特别是冰巫，就按着W等待厂长来送。
<br/><br/>    “哇！！”
<br/><br/>    厂长看着自己离火坑越来越近，而且冰巫都就位了，绝望了，键盘都不按了。
<br/><br/>    毕竟厂长没有闪，不可能躲过冰巫W的控制。
<br/><br/>    库！
<br/><br/>    二段Q踢中。
<br/><br/>    啪！
<br/><br/>    冰巫W按出。
<br/><br/>    可就在此时，ss的小兵突然往前走了一步。
<br/><br/>    是自动寻敌！
<br/><br/>    厂长落地的位置出现了变化，冰巫W距离不够，厂长没有被控住！
<br/><br/>    “卧槽！修神牛批！！”
<br/><br/>    厂长猛地一抖，光速摸眼，呦衣库！！
<br/><br/>    击飞击飞！
<br/><br/>    Ss五个人，四个人的id变成了击飞。
<br/><br/>    而且，关键的圣枪哥没想到自家小兵会突然走位，没想到厂长没有被控住，就没有开血池，也被厂长踢中了。
<br/><br/>    “卧槽！！厂长牛批！！”
<br/><br/>    小学弟和iboy都是大喜，年轻的两个双C都是不怂，直接闪现。
<br/><br/>    咻咻！
<br/><br/>    小学弟三只手闪现REWQ。
<br/><br/>    iboy卡莉斯塔Q闪R，把妹扣撞了过去。
<br/><br/>    “哈哈，我就知道你们不会放弃我。”
<br/><br/>    叶一修见到队友来了，狂喜，也开始一通乱按。
<br/><br/>    Rua！
<br/><br/>    一发平A，叶一修舌头一甩，拿下圣枪哥人头。
<br/><br/>    终结！
<br/><br/>    圣枪哥还没落地就没秒了。
<br/><br/>    这一次，换edg打出完美团战了。
<br/><br/>    解说席，米勒娃娃都快疯了。
<br/><br/>    米勒抓着自己的的头发，道：“塔姆盲僧双人回旋踢，这是什么配合？”
<br/><br/>    娃娃：“教科书般的队友配合，修神的意识，厂长的操作，无敌！”
<br/><br/>    五秒后！
<br/><br/>    Ace！
<br/><br/>    Ss被团灭。
<br/><br/>    而edg只阵亡了小学弟一人。
<br/><br/>    一换五！！
<br/><br/>    厂长兴奋地道：“修神牛批！！哇！！虽然修神踢不出回旋踢，但他总能帮别人踢出来，比如上次全明星帮助对面的瞎子踢出来，这次又帮我踢了出来！”
<br/><br/>    叶一修老俩一红。
<br/><br/>    帮对面盲僧踢出回旋踢的事就不要讲了吧。
<br/><br/>    厂长：“大龙大龙，修神你传送去拆中路。”
<br/><br/>    唰！
<br/><br/>    Tp亮起。
<br/><br/>    Edg双线操作，叶一修推中一塔，厂长等人拿下大龙。
<br/><br/>    而且，还没完呢！
<br/><br/>    Ss的复活还有一段时间，edg继续拆。
<br/><br/>    米勒：“厂长等人在往中路赶，好像要打算一波。”
<br/><br/>    娃娃：“有可能一波，带着龙buff拆的很快，防御塔几乎跟纸糊的一样，一碰就碎。”
<br/><br/>    砰。
<br/><br/>    中路兵营被毁。
<br/><br/>    砰！
<br/><br/>    一座水晶塔被毁，最后一座水晶塔残血。
<br/><br/>    咚！
<br/><br/>    Ss众人复活！
<br/><br/>    “卡莉斯塔，看卡莉斯塔！！”
<br/><br/>    Ss全员购买家园守卫，脚踩金光冲锋。
<br/><br/>    厂长：“不撤，修神我们不撤，拆拆拆，能一波。”
<br/><br/>    厂长决定顶着拆。
<br/><br/>    唰！
<br/><br/>    圣枪哥眼都红了，大招一开，血雾弥漫。
<br/><br/>    由于edg众人都在拆塔，圣枪哥这波大招拉了个满。
<br/><br/>    iboy血量掉得飞快，道：“不行不行，拆不完，先走。”
<br/><br/>    唰！
<br/><br/>    说完，iboy用Q位移，一口治疗加速后撤，残血逃生。
<br/><br/>    厂长和妹扣虽然不甘，但也知道真的拆不完，同样后撤。
<br/><br/>    至于叶一修？
<br/><br/>    抱歉，连iboy都没能跑赢叶一修！
<br/><br/>    我将带头逃跑！
<br/><br/>    等厂长反应过来，叶一修都快跑到ss高地下方了。
<br/><br/>    “龟龟。”
<br/><br/>    厂长和妹扣都是惊叹了一声。
<br/><br/>    iboy难受了啊，道：“哇，修神你快来救我啊，我要被追死了。”
<br/><br/>    iboy那个痛苦啊。
<br/><br/>    别人家的ad都是被百般呵护着，怎么轮到我，就是我给上单断后呢？
<br/><br/>    “咳咳，我，我没蓝了。”
<br/><br/>    叶一修老脸一红。
<br/><br/>    他知道自己要是去救iboy的话，自己必死，而且iboy还不一定能跑。
<br/><br/>    反正都是要死嘛，那为什么不能是iboy呢？
<br/><br/>    叶一修想的是没错，可惜，他找错了理由。
<br/><br/>    iboy一眼就看到叶一修蓝量充足，道：“修神你这不是有蓝吗？”
<br/><br/>    哦吼，被发现了。
<br/><br/>    叶一修一抿嘴。
<br/><br/>    人iboy可是实打实的职业，叶一修这不被发现才叫奇怪呢！
<br/><br/>    厂长：“完了，妹扣也被冰巫留了，我们要被反一波了。”
<br/><br/>    噩耗传来！
<br/><br/>    这下，叶一修救不救iboy都没有意义了。
<br/><br/>    “啊？这就没了？”
<br/><br/>    叶一修一愣。
<br/><br/>    他太菜了，误以为是自己刚才不就iboy才使得edg要输，心里很过意不去。
<br/><br/>    能不能补救？
<br/><br/>    叶一修怕死归怕死，荣誉感还是有的，开始寻找对策。
<br/><br/>    然后，叶一修就看到了自己的大招。
<br/><br/>    对了，ss的人全出来追人了，只有一个裸大水晶，血量也不多，我可以偷家啊！
<br/><br/>    “厂长快上车！！”
<br/><br/>    叶一修狂喜，大招一点。
<br/><br/>    “卧槽！偷家！？”厂长也是大喜，连忙上车。
<br/><br/>    “卧槽！？偷家了！！”ss全队都是脸色大变。
<br/><br/>    圣枪哥：“别管iboy了，闪现、位移，有什么用什么，都给我回去守啊。”
<br/><br/>    咻咻！
<br/><br/>    金光闪烁。
<br/><br/>    Ss有闪现的人全都用闪现了，可是，距离还是不够。
<br/><br/>    “哇！！塔姆也太恶心了，还故意传送到大水晶的另一边。”
<br/><br/>    圣枪哥急得都跳脚了，鼠标狂点。
<br/><br/>    厂长：“哈哈，赢了！！”
<br/><br/>    叮！
<br/><br/>    塔姆大招的信号亮起，厂长视角快速移动，然后，厂长就黑屏了。
<br/><br/>    嗯！？
<br/><br/>    厂长的笑容戛然而止，看着自己躺在敌方泉水里的盲僧，呆呆地眨了下眼。
<br/><br/>    “啊这！”
<br/><br/>    叶一修同样看着自己那被泉水塔击杀的塔姆，脸色通红。
<br/><br/>    刚才太紧张了！
<br/><br/>    叶一修大招落点计算失误，飞到人家泉水里头了！
<br/><br/>    “哈哈。”
<br/><br/>    圣枪哥眼泪都快笑出来了。
<br/><br/>    他这辈子都没看到过这种送人头的方式，这就是edg的偷塔吗？
<br/><br/>    哈哈！
<br/><br/>    Ss全队都笑得肚子疼，可惜，他们并没有笑多久。
<br/><br/>    啪！
<br/><br/>    三杀！
<br/><br/>    iboy追着他们打了这么久，又出了卢安娜的飓风，ss三个人身上都是挂满了矛。
<br/><br/>    这一拔，直接三杀。
<br/><br/>    “卧槽！！”
<br/><br/>    圣枪哥呼吸骤停。
<br/><br/>    完了！
<br/><br/>    出大事了！
<br/><br/>    “围魏救赵！！上当了！”
<br/><br/>    “修神是故意送泉水，从而让我们忽略iboy。”
<br/><br/>    “我真是佛了，修神，你怎么打lpl自家人也玩兵法啊？”
<br/><br/>    “哇！！”
<br/><br/>    圣枪哥猛烈地拍着键盘。
<br/><br/>    然后，他只能眼睁睁地看着iboy和妹扣无视ss剩下的两个人，把大水晶拆完了。?
<br/><br/>    砰！
<br/><br/>    胜利！
<br/><br/>    edg2:0赢下bo3，挺进德杯决赛！<br/><br/>