
唯有独自一人，身处天地连接的边缘，抬头是浩瀚无边的星空，低头是广袤无垠的大地，如睥睨天下的雄鹰，自由自在翱翔飞行。<br/><br/>
这样，才是真正的翱翔蓝天。<br/><br/>
“我可以的，一定要坚持。”寒绫双眼模糊，双腿机械式的迈动，向前进发，脑海浮现坚定的念头。<br/><br/>
她，一定可以。<br/><br/>
面色依旧如初的周海，从后面快速接近，来到寒绫身边，看着这位面色苍白的老乡，轻声鼓励道：“加油，寒绫。”<br/><br/>
话落，继续向前。<br/><br/>
正在咬牙坚持的寒绫，听到周海的鼓励，意识清醒三分，翻了翻白眼，咬牙忍着身体不适和酸痛。<br/><br/>
这个死变态究竟怎么回事，为什么能一直跑这么久？<br/><br/>
不，最重要的是，还跑的快。<br/><br/>
第几圈了？<br/><br/>
说实话，寒绫已经不记得周海超越自己第几圈了，整个人从最初的震惊，转变为麻木，再到如今的淡然。<br/><br/>
赛道内，随着时间缓缓推移，一名名到达生理极限的考生，逐渐脱离赛道，退出考核。<br/><br/>
医护区陷入紧张忙碌的状态，一部分医生负责治疗，另外一部分医生负责检查考生身体并采集相关数据。<br/><br/>
最后，将所有相关信息汇总，上交给负责记录考生信息的军官手中。<br/><br/>
然而，此时拿着笔记本的军官，以及张正等人的注意力，全都集中于周海身上。<br/><br/>
众人内心如今只剩一个念头，这家伙，还能跑多久？<br/><br/>
“周海这是第几圈了？”张正面色严肃，双目凝望赛道内奔行的周海，向旁边的军官询问道。<br/><br/>
“老张，第27圈，总里程达到8100米，时速达到每小时21公里，每秒5.8米。”旁边的中年军官手里拿着计时器，轻声说道。<br/><br/>
张正听闻，满意地点了点头：“你觉得他还能跑多久？”<br/><br/>
身边的中年军官回答道：“不知道，应该不会超过马拉松的里程，但并不排除这个结果，周海这名考生目前的身体状态非常良好。”<br/><br/>
“嗯。”<br/><br/>
张正听闻，点了点头，抬头望了望炽热的烈阳，拿起一瓶矿泉水，小抿一口，补充水分。<br/><br/>
如此炎热的气候，阳光直射，对每一名进行长跑考核的考生而言，都是身体和意志上的双重考验。<br/><br/>
“砰！”这时，赛道之上，处于第二梯队的何平，双眼一黑，突然摔倒在地，让后面的队列一顿。<br/><br/>
“马上救援！”<br/><br/>
拿着笔记本的军官，见此立刻喊道。<br/><br/>
话落，十数米之外两名负责站岗的士兵，以最快速度跑到何平身边，看了看，已经昏迷，为首一名士兵二话不说，扛起何平就跑向医护区。<br/><br/>
进入医护区，两名医生立刻对昏迷的何平进行检查，确认情况，展开治疗，并收集身体经过长时间运动后的详细数据。<br/><br/>
“情况怎么样？”手拿笔记本的军官，快步走入医护区，向医生询问道。<br/><br/>
正在展开治疗的医生，立刻回应道：“没事，轻微中暑，脱水，到达生理极限，我们正在进行治疗。”<br/><br/>
“身体数据良好，心电图正常，体态正常，各器官没有异常情况。”另外一名负责收集数据的医生，回应道：“综合素质为B级，第一个。”<br/><br/>
“那就好。”<br/><br/>
听闻此语，这名军官满意地点了点头，打开笔记本，用红笔在何平名字的后面，涂抹红色勾形图案。<br/><br/>
何平，第一名跑到不能跑为止的考生，B级身体素质，具备良好潜力，考核合格。<br/><br/>
B级综合素质，意味着考生拥有良好潜力，经过训练能承受高负荷过载，若平衡感和空间感优秀，可进行轰炸机、攻击机、战斗轰炸机、预警机、侦察机等中烈度科目培训。<br/><br/>
目前，空军招飞局选拔中心，内部采用一套单独的身体素质级别制度，总共分为四个级别，A、B、C、D，不同级别含义不同。<br/><br/>
A级综合素质，考生身体潜力优秀，若平衡感和空间感良好，可进行战斗机等高烈度科目培训。<br/><br/>
C级综合素质，考生潜力普通，若平衡感和空间感一般，仅可进行预警机、侦察机等低烈度科目培训。<br/><br/>
D级综合素质，考生没有潜力，身体存在一定程度隐藏缺陷，不合格。<br/><br/>
四个级别的素质判定，皆有首都军区医院的专家级医生和完善医疗设备，对考生身体进行系统和科学的采集，最后由计算机综合各因素，给出最后判定结果。<br/><br/>
简略概括，A级素质只需学员空间感和平衡感良好，步入航校后，会100%接受战斗机飞行员的科目培训。<br/><br/>
B级素质则是学员空间感和平衡感优秀，才具备轰炸机、战斗轰炸机飞行员的培训资质。<br/><br/>
至于C级素质，无论空间感和平衡感优秀或良好，都只能接受低烈度科目培训。<br/><br/>
高烈度，中烈度，低烈度，三者分类不同。<br/><br/>
没办法，战斗机和轰炸机，完全是两种不同概念的机种，双方职责和工作不同。<br/><br/>
一般第三代战斗机展开各种机动的时候，载荷最高可达到9G。<br/><br/>
载荷，即飞行中，飞行员身体承受的加速度。<br/><br/>
整整9G加速度，几乎等同于九倍自身体重的压力，作用于身体之上。<br/><br/>
这样的载荷压力，堪称恐怖。<br/><br/>
战斗机的特性和性能，决定了每一名战斗机飞行员，都需要一副经受过严格训练的强健体魄。<br/><br/>
而轰炸机则不同，自身特性和结构，决定了轰炸机压根就不可能做出高G机动。<br/><br/>
轰炸机如果没事来个高速滚转，什么剪刀机动、左右急转，那简直就是噩梦。<br/><br/>
没多久，机体受力超过结构极限，空中解体。<br/><br/>
平均载荷为2—5G的轰炸机，对飞行员身体素质的要求，并不是太高，也没指望轰炸机驾驶员能跟战斗机干架。<br/><br/>
至于预警机、侦察机等低烈度飞机类型，民航飞行员只需经过简单培训，都能勉强胜任驾驶任务。<br/><br/>
赛道上，随着第二梯队的何平昏迷后，整个考核队伍已经处于强弩末矢的状态。<br/><br/>
99%的人，都已经到达极限。<br/><br/>
平均圈数来到25这个数字，总里程达到7500米。<br/><br/>
“砰！”<br/><br/>
“砰！”<br/><br/>
“砰！”<br/><br/>
一名又一名考生咬牙坚持到失去意识，昏迷倒地，这才停止前进。<br/><br/>
护士和战士们奔波于操场各处，将昏迷倒地的考生送入医护区，展开治疗。<br/><br/>
PS：再来玩个游戏，今天头依旧很晕，勉强码字，现在推荐票为1066，如果凌晨12点截止，推荐票达到1200，第四更双手奉上，绝不迟疑。<br/><br/>
当然，这个游戏，仅限今天，哈哈，我是看了时间的，大家是不是都没票了？<br/><br/>
各位小老板，气不气？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14421"&nbsp;&nbsp;chapterid="10333301"&nbsp;&nbsp;chaptername="第五十六章&nbsp;&nbsp;第几圈了？">加入书签</a>
</div>
