　　药楼内，28层。
<br/>　　萧逸将三张七品巅峰残缺丹方背下。
<br/>　　刚刚准备开炉炼药。
<br/>　　一旦人影忽然出现在他面前。
<br/>　　正是木长老。
<br/>　　“小子，别炼了。”木长老气急败坏地说道。
<br/>　　“嗯？”萧逸面露疑惑之色。
<br/>　　“我记得，三天时间还没过吧。”
<br/>　　“是没过。”木长老说道，“不过，再让你炼下去。”
<br/>　　“我们药王谷的宝贝该被你拿光了。”
<br/>　　萧逸讪笑道，“不是才拿了五样吗，药王谷还不至于这么小气吧。”
<br/>　　“是每层楼五样。”木长老吹胡子瞪眼。
<br/>　　“还样样都是最好的。”
<br/>　　“不是我们小气，而是…”
<br/>　　木长老顿了顿，道，“算了，这个待会儿再跟你说。”
<br/>　　“先把引雷木拿回来。”
<br/>　　“嗯？”萧逸愣了愣。
<br/>　　“嗯什么嗯。”木长老气道，“你小子够狠的。”
<br/>　　“我们药王谷总共就那么四根引雷木，一下子被你拿光了。”
<br/>　　在来28层前，木长老特地去了一趟27层。
<br/>　　在看到四根引雷木都不见了的时候，差点没急坏。
<br/>　　萧逸皱眉道，“根据炼药大比的规则，这应该是我的奖励吧。”
<br/>　　“而且，区区四根引雷木。”
<br/>　　“竟然引得木长老你亲自来找我取回？”
<br/>　　萧逸感到疑惑。
<br/>　　木长老，好歹是全炎武王国有数的炼药强者之一。
<br/>　　药王谷，更是炼药圣地。
<br/>　　引雷木虽珍贵。
<br/>　　但还不值得他们坏自己名声，破坏规矩，前来索回。
<br/>　　木长老回答道，“如果是别的时候，引雷木给你就给了。”
<br/>　　“可是，现在这四根引雷木对我们药王谷有大用。”
<br/>　　“你不能拿走。”
<br/>　　萧逸皱眉道，“既是有大用，为何要放在27层？”
<br/>　　木长老撇撇嘴，道，“引雷木虽然没有品阶。”
<br/>　　“但，真要定性其价值，与27层的珍稀天材地宝差不多。”
<br/>　　“便放在了27层。”
<br/>　　“我们料准了没人能通过25层以上。”
<br/>　　“毕竟你们都是年轻人，炼药品阶不会高到哪里去。”
<br/>　　“没想到出了你这么个妖孽。”
<br/>　　“年纪轻轻，炼药之术竟不比我们这些老家伙差。”
<br/>　　“还爬到28层来了。”
<br/>　　这时，木长老苦笑一声，“小子，算卖我一个面子。”
<br/>　　“引雷木还回来可好？”
<br/>　　“不行。”萧逸摇了摇头。
<br/>　　木长老沉声道，“小子，不是我吓唬你，更不是威胁你。”
<br/>　　“引雷木，若你不归还。”
<br/>　　“你走不出药王谷。”
<br/>　　“呵。”萧逸淡淡一笑，“易某倒想试试，药王谷，困不困得住我。”
<br/>　　萧逸最讨厌被人威胁。
<br/>　　“你…”木长老怒声道，“臭小子，你要怎样才肯归还？”
<br/>　　“萧逸淡淡道，“引雷木，现在是我的东西了。”
<br/>　　“还是不可能的，卖回给你们吧。”
<br/>　　“卖？”木长老脸色一阵苦闷。
<br/>　　引雷木，本来就是自家的东西。
<br/>　　现在竟然要买回去，这算什么？
<br/>　　不过，他也松了口气。
<br/>　　易霄，毕竟是猎妖殿总执事。
<br/>　　而且，猎妖殿主殿，就在王都之内。
<br/>　　若易霄占着一个‘理’字。
<br/>　　药王谷根本无法强行以武力将引雷木拿回。
<br/>　　毕竟，易霄没有错。
<br/>　　现在，易霄肯卖回给药王谷，已经是极好的了。
<br/>　　“出个价吧。”木长老沉声道。
<br/>　　萧逸笑笑，道，“我也不为难木长老。”
<br/>　　“钱什么的，对我们武者来说，也俗气了些。”
<br/>　　“便以物易物吧。”
<br/>　　“一根引雷木，换取两万颗六级妖兽内丹。”
<br/>　　木长老顿时瞪大了眼睛，“一根就要两万颗六级妖兽内丹？”
<br/>　　“四根，岂不是八万颗？”
<br/>　　“小子，你狮子大开口。”
<br/>　　萧逸耸耸肩，道，“要不要换回来，木长老自己决定。”
<br/>　　“我相信，若我拿去通天楼卖，价格会更高。”
<br/>　　六级妖兽内丹，在通天楼或许会卖得很贵。
<br/>　　但，其真正价值，高不到哪里去。
<br/>　　也就萧逸急需这些内丹。
<br/>　　若换了别人，2万颗六级妖兽内丹，休想换到一根引雷木。
<br/>　　木长老咬了咬牙，道，“好，成交了，算你小子狠。”
<br/>　　其实，木长老也知道个中价值。
<br/>　　若易霄不卖他这个面子，一根引雷木，绝不止这么点六级妖兽内丹。
<br/>　　“小子，四根引雷木还来。”木长老说道。
<br/>　　“十天之内，我会筹集够8万颗六级妖兽内丹给你。”
<br/>　　“十天？”萧逸皱了皱眉头。
<br/>　　“药王谷，乃炼药圣地，材料应该多的是。”
<br/>　　“8万颗六级内丹，应该只是小菜一碟吧。”
<br/>　　木长老回答道，“你也知道药王谷是炼药圣地。”
<br/>　　“谷内炼药师何其之多。”
<br/>　　“每天消耗的材料又是何等的天文数字。”
<br/>　　“8万颗六级妖兽内丹，自然是可以拿出来。”
<br/>　　“但，要是一下子全给你了。”
<br/>　　“我们药王谷的长老、执事、弟子，将好些天都无法正常炼药。”
<br/>　　木长老疑惑问道，“怎么？区区10天罢了，这都等不及？”
<br/>　　萧逸眉头紧皱。
<br/>　　他愿意换，是因为引雷木虽然珍贵。
<br/>　　但对他并无大用。
<br/>　　反倒是妖兽内丹，他可以用来炼无杂质丹药。
<br/>　　用途更大。
<br/>　　但，还有两天时间，就是裂天剑宗开宗之日了。
<br/>　　他等不了10天。
<br/>　　“哦，对了。”木长老忽然说道，“你是猎妖师。”
<br/>　　“应该无法在一个地方长久逗留，要到处完成任务吧？”
<br/>　　“嗯。”萧逸点点头。
<br/>　　他已经习惯了，每次都会被人误会。
<br/>　　也总有人会自动给他想到理所当然的‘解释’。
<br/>　　“这样吧。”木长老忽然说道。
<br/>　　“我能一次性拿给你的六级内丹，只有2万颗左右。”
<br/>　　“剩下的3根，拿其他天材地宝换如何？”
<br/>　　“引雷木，是27层的东西。”
<br/>　　“你可以回27层，再随意选取5样东西，作为一根引雷木的交换。”
<br/>　　一根引雷木，换27层的5样东西。
<br/>　　3根，可换取15样。
<br/>　　萧逸皱眉思索了一下。
<br/>　　半晌，萧逸点点头，道，“好。”
<br/>　　萧逸归还四根引雷木。
<br/>　　木长老彻底松了口气。
<br/>　　而后，看向萧逸，气道，“小子，如果我没有猜错的话。”
<br/>　　“引雷木，压根就对你没用。”
<br/>　　“之前你故作强硬，根本就是想多捞些好处。”
<br/>　　“呵。”萧逸淡淡一笑。
<br/>　　木长老无奈地摇了摇头，“你小子，明明年纪轻轻。”
<br/>　　“却比精明如斯。”
<br/>　　“真不知从哪学来的。”
<br/>　　萧逸笑笑，道，“易某是个猎妖师，游走于世间各处险地当中。”
<br/>　　“外面的世界，危险得很。”
<br/>　　“若易某不精明些，还有命活到今天？”
<br/>　　萧逸，本只想挪揄几句。
<br/>　　没想到木长老却煞有介事地点了点头，道，“也是。”
<br/>　　“好了，待会儿我会命人取来六级内丹给你。”
<br/>　　“现在下27层选东西吧。”
<br/>　　“选完就离开。”
<br/>　　“离开？”萧逸一愣，道，“不能继续爬楼了吗？”
<br/>　　木长老摇摇头，道，“你小子，还在惦记更高楼层的宝贝。”
<br/>　　“不过，不是我们药王谷小气。”
<br/>　　“而是，这些珍稀天材地宝，本是用于激励你们年轻一辈的炼药师。”
<br/>　　“让你们可以努力爬楼。”
<br/>　　“现在所有参赛者都被困住了，只有你一个人还在爬。”
<br/>　　“有什么意思？”
<br/>　　“没有比拼，何来的激励？”
<br/>　　“直接宣布你第一名就是了。”
<br/>　　萧逸点点头，遗憾道，“本想上药楼之巅，现在看来，是没有机会了。”
<br/>　　当然，萧逸其实并没有太多遗憾，只是嘴上说说。
<br/>　　因为，现在才28层。
<br/>　　已经出现七品巅峰丹方了。
<br/>　　若再上去，想达到药楼顶层，说不定会遇上八品丹方。
<br/>　　以自己这般年纪，拥有七品炼药师的水平。
<br/>　　已经相当骇人了。
<br/>　　但，自己曾经击杀过幽水老怪。
<br/>　　外人，都以为自己拥有天元境修为。
<br/>　　一个天元境武者，拥有七品炼药水平，还算可以接受。
<br/>　　但，若是自己拥有八品炼药师水平。
<br/>　　这就不单是惊骇的问题了。
<br/>　　相信很多人都会对自己感兴趣。
<br/>　　若自己真有那个本事也就罢了。
<br/>　　但，这只是冰鸾剑赋予的能力；而且，自己真正的修为，也并不强。
<br/>　　在自己拥有足够的实力前，还是不要惹来这些不必要的麻烦为好。
<br/>　　萧逸这样想着。
<br/>　　孰料，木长老却忽然道。
<br/>　　“小子，你想上药楼顶层，下次继续爬楼好了。”
<br/>　　“下次？”萧逸面露疑惑之色。
<br/>　　“嗯，下次，而且不会太久。”木长老笑道。
<br/>　　......
<br/>　　......
<br/>　　第一更。
<br/>(本章完)
<br/><br/>