    
        <br/><br/>    第233章
<br/><br/>    下午两点尖兵班集合。
<br/><br/>    常虎、谭竞两位大佬出现，旁边还站着新员六班的班长，以及……一脸得意的新员程艺洛。
<br/><br/>    安夏的眼里压根没有程艺洛，不着痕迹蹙起的眉头，也是因为她明显感觉到教官穆沉渊的气压略低。
<br/><br/>    站在前面，寒眸冷冽扫过，眼神狠戾到好像一把刀刮过面颊，隐隐生疼。
<br/><br/>    常虎、谭竞两位大佬的脸色也不太好。
<br/><br/>    新员六班的班长脸色，也不太好。
<br/><br/>    这是相约一起脸色不好么？
<br/><br/>    安夏面无表情站好，目光一瞬不瞬看着前方，大佬们脸色再不好，也和她没有关系。
<br/><br/>    又不是因为她脸色不好，有什么好去在意呢。
<br/><br/>    “一周后，一、二营区比试，这回再输，你们自己提头过来见我。”常虎一句废话都没有，直接进主题，“本周，穆教官带你们进山训练，穆教官怎么安排，你们就怎么练！”
<br/><br/>    “谁敢说一个累字，谁自己主动点，取下臂章，滚回普通战员！”
<br/><br/>    “一句话，只要命还在就给老子练！一周后的比试，只能赢！听到没有！”
<br/><br/>    “听到了！”洪亮整齐声音如雷笼罩，炸到耳朵嗡嗡响。
<br/><br/>    憋着一口气的回答，想胜的斗气十足，常虎听在耳里，心里稍稍得到一丝安慰。
<br/><br/>    又问谭竞，“指导员，你呢，要不说几句。”
<br/><br/>    谭竞站出来，眼里蕴着冷扫过营里的二十名战员尖子，沉道：“不想连输三年，只有一个字，练！”
<br/><br/>    回答的声音更大了，几声是咆哮，“是！”
<br/><br/>    这两年只要和二营区的家伙见面，必定要被二营区取笑，憋火两年，若再输，自己滚蛋吧，不配留在一营区！
<br/><br/>    这回，安夏明白为什么营里的两位大佬心情不好了。
<br/><br/>    比试连输两年，这面子确实没地方搁。
<br/><br/>    不过，临阵磨枪，可行吗？
<br/><br/>    视线回到穆沉渊身上，见挺拔如松的男子气势冷冽，俊美的眉目寒气逼人，安夏的心里有了期待感。
<br/><br/>    他应该有本事一周之内，提升尖兵班的战斗力。
<br/><br/>    既然如此，为什么心情不太好呢。
<br/><br/>    眉心不着痕迹微微蹙起，再次，无视程艺洛又一次落过来的视线。
<br/><br/>    想在她面前得意？
<br/><br/>    呵。
<br/><br/>    谁给她脸？！
<br/><br/>    程艺洛气到胸闷。
<br/><br/>    她特意让班长带自己过来，又特意没有归队，就是想到安夏面前炫一波。
<br/><br/>    结果呢，安夏连一记眼神都没有给自己。
<br/><br/>    她一个大活人站在站面，还和营里领导们站一起，安夏会没有看到自己？
<br/><br/>    怎么可能！
<br/><br/>    哼！
<br/><br/>    肯定看到她了，故意不理是妒忌自己也来战员班了。
<br/><br/>    想及此，程艺洛又扬起了得意的笑。
<br/><br/>    妒忌吧，就应该妒忌才对。
<br/><br/>    战员班有什么了不起呢，她程艺洛只要想进，分分钟可以进来。
<br/><br/>    洋洋得意的她完全没有发现，班长暗里冷眼斜看她数回。
<br/><br/>    不知死活，还得意呢。
<br/><br/>    接下来有她哭了！
<br/><br/>    视线不经意间落到安夏身上，停驻几秒，班长叹气。
<br/><br/>    同样是女生，瞧瞧身边这位，再瞧瞧安夏，云泥之别！
<br/><br/>    还想和安夏争个高低。
<br/><br/>    她配吗？        <br/><br/>