
两人久久才分开，司空莲露已经满面桃花，妩媚至极，也诱人至极，特别是唇瓣，鲜红水嫩，娇媚欲滴！<br/><br/>
叶凡看着眼馋，眼冒绿光问道：“我的房间在哪里？”<br/><br/>
“……”<br/><br/>
司空莲露心知叶凡想干什么，身体和心里都有些期盼，可又十分羞涩。<br/><br/>
她小声说道：“大白天的，不好吧。”<br/><br/>
“我想洗个澡，有什么不好的。”<br/><br/>
“……真的只洗澡吗？”司空莲露咬着嘴唇，横着眼道。<br/><br/>
“到时再告诉你，快点啊，我的房间在哪？”<br/><br/>
“……后院。”<br/><br/>
叶凡当即牵起司空莲露柔弱无骨的小手，拉着她出了房间，直奔后院。<br/><br/>
路上，碰到了鲁深和盛文利。<br/><br/>
司空莲露脸蛋当即红得要滴出血来，右手想从叶凡掌心抽出来，但叶凡没放。<br/><br/>
反是鲁深和盛文利视而不见，不约而同叫了一声“少主”<br/><br/>
叶凡应了一声，眼见鲁深准备开口，忙说道：“有事等会再说，我先洗个澡。”<br/><br/>
说完，拉着司空莲露跑了。<br/><br/>
鲁深和盛文利会意一笑，心知肚明啊，彼此都年轻过，加上司空莲露貌美如花，正常，正常。<br/><br/>
但司空莲露羞的恨不得找条地缝钻进去，实在是太难为情了，不过，回头一想，自己已经是叶凡的女人了，别人都接受了，那自己应该坦然面对才对。<br/><br/>
是这个道理，但明白是一回事，能不能做到又是另一回事……<br/><br/>
到了他们为叶凡准备的后院以后，余下的事，不用说也知道。<br/><br/>
两人有如干柴烈火，一点即燃，彼此都热情似火，忘我的纠缠在一起。<br/><br/>
许久以后，云歇雨停。<br/><br/>
浑身近乎瘫软的司空莲露缩在叶凡怀中，环抱着叶凡腰肢，似嗔似怨道：<br/><br/>
“现在身体还在颤抖，你…你出去跑了二十多天，不累吗？”<br/><br/>
“不累。”<br/><br/>
叶凡真不累，精神抖擞得很。<br/><br/>
司空莲露一阵无语，忽然调皮问道：“是不是这二十多天里没有吃到蕊蕊和小芸？”<br/><br/>
“对啊。”<br/><br/>
“难怪拿我泄火。”<br/><br/>
“哈哈哈，是你勾人好吧。”<br/><br/>
“真的吗？”司空莲露抬头望着叶凡，眼内水波荡漾，妩媚而迷离。<br/><br/>
她知道这样很危险，但就是忍不住问道：“这样子呢，也迷人吗？”<br/><br/>
叶凡用行动回答她，两手端着她丰盈的腰肢，轻轻往上一端，整个压在了身下……<br/><br/>
好吧，司空莲露又要求饶了。<br/><br/>
再次停下时，司空莲露已经连说话的力气都没有了。<br/><br/>
她咬着嘴唇望着叶凡，既不失成熟女人的韵味，又有小女人的风情，美啊。<br/><br/>
叶凡等司空莲露睡着以后，才起身下床，穿上衣服，轻轻关上房门，出了院落，找到了鲁深。<br/><br/>
鲁深把这些天的事，系统的汇报了一遍，其中，说到了叶凡一直惦记的事，即苗副会长所说的武道盛典的事。<br/><br/>
这是七星宗第一次抛头露脸的契机，除了要争取获得古武会和其他宗门的认可，还要力求一炮打响。<br/><br/>
“前天，苗副会长给我打了电话，和我说了武道盛典的开幕时间和地点，时间在七天后，也就是下月的3号，地点在古武会的总部麒麟山，我算了一下路程，从我们这里过去，大概需要十个小时，少主准备什么时候出发？”<br/><br/>
“赶早不赶晚，月底走，1号可以到，到时我还要找苗副会长了解一下情况，尽量准备周全一点，免得到时栽跟头。”<br/><br/>
“嗯，带哪些人过去？”<br/><br/>
“这个你可以和其他家主商量一下，也可以打电话问一下苗副会长的意见，我个人意思是，十大家主中去一半留一半，至于雷森……带上吧。另外，在家族后辈子弟中挑选出十人，可以借此机会拓宽他们眼界，也是磨炼的机会。”<br/><br/>
“行，回头我安排。”<br/><br/>
“等会我还要出门一趟，你回头和莲露说一声，月底前我会赶回来，这边麻烦鲁爷爷多操心一点。”<br/><br/>
“好的。”<br/><br/>
叶凡坐着车，离开了城中城，直奔郊区，下车后，钻入丛林。<br/><br/>
傍晚时分，他在一座山头盘腿坐下，望着天际的云彩怔怔出神。<br/><br/>
此时，他的脑海中，不断的回放着那个神秘人在地虎门会武台上斩杀柳副掌门的情景。<br/><br/>
三式，七星拳的三式，完全颠覆了叶凡对七星拳的认知，哪怕现在回想起来，仍是震撼不息，难以平静。<br/><br/>
说句不夸张的，叶凡真心感觉自己所使的七星拳，和对方的七星拳比起来，真是一个天上，一个地下。<br/><br/>
对方到底是谁？为什么会七星拳？且如此精通？<br/><br/>
他为什么要向自己演示七星拳前三式？<br/><br/>
他怎么知道自己只会前三式？<br/><br/>
他为什么要帮自己？他是不是和父亲认识？<br/><br/>
他蒙着面，是不想被谁认出来吗？<br/><br/>
种种疑惑像麻团一样绞在脑海中，想来想去都理不清头绪。<br/><br/>
叶凡只好把这些疑惑搁在一边，静心回想着神秘人使用七星拳时的场景。<br/><br/>
一个小时，两个小时，三个小时，叶凡如同老僧入定一般，一动不动，脑海中则是一遍一遍的来回播放着当时的情景。<br/><br/>
叶凡记得一清二楚，当时，神秘人攻击柳副掌门时，隔着两米多距离，右手轻飘飘扬起，对着柳副掌门遥遥拍了一下。<br/><br/>
他的掌间并没有半点动静，但下一个瞬间，柳副掌门身周突然涌起一股无形的气流，如龙卷风般，直接把柳副掌门卷到了虚空中。<br/><br/>
柳副掌门想挣脱，但无论他怎么使力，都无济于事，身体仍是被旋转的气流卷到了高空中。<br/><br/>
这是飓风起！<br/><br/>
随即，神秘人又遥遥一拍，漩涡外的虚空中突然炸现一股气流，一闪而没，整个横穿柳副掌门的身体。<br/><br/>
这是疾雨来！<br/><br/>
接着，神秘人再度轻拍一掌，漩涡之上诡异出现了一团乌云，浓密如墨，直接往下，吞噬了柳副掌门的身体。<br/><br/>
柳副掌门当即掉在地上，直接气绝。<br/><br/>
他浑身上下都是密密麻麻的血孔，如同筛子一般，这是疾雨来洞穿他身体的结局。<br/><br/>
还不止这样，柳副掌门整个身体已经严重变形，如同身体所有的骨头都被重山压过，全部错位了……<br/><br/>
三式，每一式都足可虐杀柳副掌门，威力之恐怖，连星标宗门地虎门的第二高手都毫无还手之力。<br/><br/>
这才是真正的七星拳！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545155"&nbsp;&nbsp;chaptername="第1282章&nbsp;&nbsp;真正的七星拳">加入书签</a>
</div>
