    
        <br/><br/>    呼。
<br/><br/>    紧接着一股寒风也吹了过来。
<br/><br/>    嘶……
<br/><br/>    “好冷。”杨若兮打了个寒颤。
<br/><br/>    寒风吹在陈阳的身上，陈阳也感觉到了寒意，于是他立马就站了起来。
<br/><br/>    “好像要下雨了。”
<br/><br/>    “啊？”李涵顿时一愣：“不会吧，刚才天气还好好的呢，怎么可能下雨！”
<br/><br/>    “对啊陈阳，刚刚天气还好好的。”杨若兮也站了起来，满脸不可置信道。
<br/><br/>    陈阳看了两人一眼，然后不紧不慢的解释道：“夏天的天气，原本就阴晴不定，而且我们还在将近两千米的山上，晚上会下雨是很正常的事情。”
<br/><br/>    说着，陈阳转身就开始收拾散落在地上的东西来。
<br/><br/>    “雨很快就来了，你们快收拾一下吧，别让雨淋湿了。”陈阳继续说道。
<br/><br/>    虽然对于陈阳的话有些将信将疑，但是两女还是按照陈阳说的去做了。
<br/><br/>    她们火速清理现场，将她们放置在周围的手电，零食什么的，全都收集进了自己的帐篷。
<br/><br/>    就在他们将所有东西全都收集进去之后，天空中果然就飘起了毛毛细雨。
<br/><br/>    “哇，真的下雨了。”杨若兮表情很是惊奇道。
<br/><br/>    李涵则是眼神有些异样的看着陈阳没有说话。
<br/><br/>    “等会可能还有更大的雨，先别说了，进帐篷躲雨吧。”陈阳说了一嘴，然后直接就钻进了比较大的那个帐篷。
<br/><br/>    陈阳走进帐篷的动作，非常自然!
<br/><br/>    看着陈阳如此自然的进入了比较大的帐篷，杨若兮还有李涵，当时傻眼了。
<br/><br/>    但仅仅愣了一秒，她们两不约而同的也钻了进去。
<br/><br/>    “陈阳，你的帐篷不在这里，在隔壁！”钻进帐篷，杨若兮立马对着陈阳说道。
<br/><br/>    陈阳模样有些愣愣的反问道：“隔壁？那不是给雕兄准备的么？”
<br/><br/>    杨若兮跟李涵满脑子的黑线。
<br/><br/>    “那是给你准备的，难不成你还想跟我们两个睡一个帐篷啊？”杨若兮黑着脸说道。
<br/><br/>    陈阳一拍脑门，装作恍然大悟的模样：“这样啊！那真不好意思！我以为你们是给雕兄准备的！”
<br/><br/>    说着，陈阳就从帐篷的最深处挪动了几下，做出一副要出去的样子。
<br/><br/>    但是到帐篷口朝外看了一眼之后，他又转了回来。
<br/><br/>    “外面这么大的雨，我要是现在出去肯定得淋湿。”陈阳道。
<br/><br/>    “那你想怎么样？”杨若兮继续黑着脸反问，。
<br/><br/>    她心里知道，陈阳就是想留在她们的帐篷里。
<br/><br/>    陈阳嘿嘿一笑：“你们就收留一下我，等雨小点了，我再出去你们觉得咋样？”
<br/><br/>    “不行！”杨若兮态度很坚决的摇头。
<br/><br/>    “那你们就忍心看我淋湿衣服，然后感冒吗？”陈阳不紧不慢的说道。
<br/><br/>    “你！”杨若兮气得不轻，但是又不知道说什么。
<br/><br/>    看着斗嘴的两人一旁的李涵忍不住，扑哧一笑，然后从中劝说道：“好了好了，不要吵了，陈阳在这里呆一会也没啥，反正我们又不是睡在一起。”
<br/><br/>    “姐！”杨若兮红着脸还想要继续说，但是李涵却给了她个眼神之后，也就没有继续说下去。
<br/><br/>    眼看阴谋得逞，陈阳内心忍不住的窃喜！
<br/><br/>    “还是李涵对我好！”陈阳笑嘻嘻的夸了李涵一句，然后直接躺下，阴阳怪气的说道：“不像某些人，真是薄情寡义！”
<br/><br/>    陈阳后面这句话，自然是在气杨若兮。
<br/><br/>    杨若兮听到这句话，脸蛋顿时就气红了!
<br/><br/>    “你！！！“指着陈阳的鼻子，半天说不出话来。
<br/><br/>    “好了好了，不要吵了，刚吃了饭，还是安静一会吧。”看着又要吵起来，李涵连忙开口制止，将杨若兮拉到了帐篷的最深处，她自己则是在三人的中间。
<br/><br/>    这个帐篷里面的空间非常大。
<br/><br/>    虽然三个人在里面，却丝毫没有拥挤感。
<br/><br/>    不过要站起来的话，还是有一些变扭，所以三人安静下来之后，全都是躺着的。
<br/><br/>    帐篷空间大，但是三人的间隔并不宽，陈阳能够清楚的闻到，李涵还有杨若兮身上淡淡的香味。
<br/><br/>    闻着香味，陈阳感觉美滋滋啊！
<br/><br/>    原本他以为睡在一起，已经是今晚最大的收获了，但是他没想到，躺了一会之后。
<br/><br/>    外面不仅下起了暴雨，甚至还开始打雷闪电。
<br/><br/>    在这荒郊野外的，虽然有帐篷给三人挡着，但是那种雷声的震撼，还有豆大雨滴拍打在帐篷上的声音。
<br/><br/>    吓得李涵还有杨若兮花容失色。
<br/><br/>    轰隆隆！
<br/><br/>    忽然，又是一道剧烈的闪电划过夜空。
<br/><br/>    “啊！”
<br/><br/>    巨大的声响，惊得李涵跟杨若兮同时发出一声尖叫！
<br/><br/>    尖叫过后，两人迅速的抱成一团。、
<br/><br/>    “好可怕……”杨若兮抱着李涵，嘴里打着哆嗦。
<br/><br/>    李涵也同样如此。
<br/><br/>    杨若兮钻在李涵的怀里倒还好，但是李涵是没人抱着她的。
<br/><br/>    外面的巨大雷声，让她非常没有安全感，全身都吓得在颤抖。
<br/><br/>    看着身边两人吓成这样，陈阳不自觉的有些心痛。
<br/><br/>    这种心疼感，居然让他鬼使神差的朝着李涵那边靠了靠，然后直接一个翻身，用手臂将李涵给抱住了！
<br/><br/>    两人在肢体接触的那一瞬间，两人的身躯都不由自主的颤抖了一下。
<br/><br/>    不过被抱住的李涵，却没有推开陈阳，而是就让陈阳这么抱着了！
<br/><br/>    见李涵没有反抗，陈阳内心窃喜不已啊！
<br/><br/>    同时嘴巴贪婪的吸允李涵身上散发的那种香味。
<br/><br/>    而且李涵的紧身登山衣的触感，跟肌肤几乎没什么区别……
<br/><br/>    虽然没有触碰到关键的一些部位，但这已经让陈阳感觉口干舌燥，周身似火了。
<br/><br/>    陈阳口干舌燥的同时，他也感觉到了。
<br/><br/>    怀里的李涵脸红了……
<br/><br/>    而且还是那种，红透，红到发烧的那种红。
<br/><br/>    轰隆隆轰隆隆……
<br/><br/>    外面的闪电接连不断，在陈阳怀里的李涵，还有杨若兮情况却要好很多了。
<br/><br/>    没有再颤抖。
<br/><br/>    被陈阳抱着，她们很有安全感。
<br/><br/>    三人这样的姿势持续了很久，一直到外面的暴雨闪电全都停止了之后，三人才分开。
<br/><br/>    透过微弱的灯光可以看到，李涵的脸蛋还是红的。
<br/><br/>    “色狼！”三人分开后，杨若兮第一反应就是给了陈阳一个白眼。
<br/><br/>    杨若兮翻白眼，让陈阳有些哭笑不得。
<br/><br/>    “喂，你搞清楚好不好，我那分明就是担心你们被吓坏了，所以才那样的。”陈阳义正言辞的反驳道。
<br/><br/>    “切！”杨若兮很不屑的冷哼一声，似乎根本不需要。
<br/><br/>    但是她很快就打脸了。
<br/><br/>    在她冷哼一声之后，天空中忽然又猛的响了一声。
<br/><br/>    听到巨大的声响，她立马就往李涵的怀里钻。
<br/><br/>    而李涵则是习惯性的往陈阳怀里钻。
<br/><br/>    这一下，不只是李涵的脸蛋红了，就连杨若兮的脸蛋，也红到了极致。
<br/><br/>    两姐妹全都脸红的模样，非常惹人怜爱，所以陈阳也没有继续跟杨若兮斗嘴。
<br/><br/>    “时间不早了，早些睡觉吧！明天还要下山呢。”陈阳淡然一笑，然后直接就躺了下去。
<br/><br/>    看到陈阳躺下去了，杨若兮第一反应就是想让陈阳回去。
<br/><br/>    但是一想到晚上还有可能打雷，也就欲言又止了。
<br/><br/>    “哼！”
<br/><br/>    她红着脸冷哼一声，然后跟李涵将手电筒关了之后，也一起躺了下去。
<br/><br/>    三人就这样，待在一个帐篷里睡着了。
<br/><br/>    等陈阳第二天迷迷糊糊的醒来的时候。
<br/><br/>    却发现，自己的位置居然跟李涵互换了！
<br/><br/>    原本他是在最外面睡的，但是醒来之后，他却在最中间！左右两边，分别抱着杨若兮，还有李涵两人！
<br/><br/>    这两人被自己抱着不说。
<br/><br/>    而且这两人还各自伸出一条美腿，舒舒服服的搭在自己的身上，她们脸蛋则是全都放在了自己的怀里。
<br/><br/>    两人都是死死的抱着自己。
<br/><br/>    陈阳感受着两人身躯紧贴的柔软，目光还不自觉的朝下面看了看。
<br/><br/>    两人身上的紧身衣，真的太美了！
<br/><br/>    非常完美的将两女的身材，勾勒了出来。
<br/><br/>    两条美腿的完美线条，还有身躯的柔软，让陈阳口躁不已。        <br/><br/>