    第1869章
<br/><br/>    吴东当即打开丹炉，着手炼制大罗金丹，一旁有现成的药材。
<br/><br/>    此时，他有天士的修为，炼制这大罗金丹自然没什么难度，先试了一炉，丹成王品。再炼第二炉，炼出的，却是传奇级丹药！
<br/><br/>    看到传奇级的大罗金丹，神药门众人深受震撼，那老者激动的泪流满面，其余人看向吴东的眼神，也充满了敬仰。
<br/><br/>    他们是炼丹师，深知炼制大罗金丹有多难，而吴东，却炼出了传奇级的丹药！
<br/><br/>    接下来，是炼制天人丹。
<br/><br/>    天人丹，可供大罗三境之人服用，然后凝聚真形，进升天人！天人，已经人族和天族的分水岭，往下是人族，往上则为天族。
<br/><br/>    此丹炼制，难度远在大罗金丹之上，好在吴东依然成功了。第一炉，丹成王品，第二炉，仍是传奇级的丹药！
<br/><br/>    他看了一下丹药，手一伸，就直接破开虚空，把陈传虎抓了过来。
<br/><br/>    陈传虎进升大罗不久，他正陪老婆睡觉，一下就给抓到一个陌生的环境里，吓了一跳。待看清是吴东，他叫道：“兄弟，你搞什么！”
<br/><br/>    他身上都没穿衣服，只有一条裤衩，十分狼狈。
<br/><br/>    吴东笑话他：“真没出息，你不好好修行，就知道睡觉。”
<br/><br/>    陈传虎脸色铁青：“要不是打不过你，我一定狠揍你一顿！”
<br/><br/>    “行啦，叫你来，是有好事。”他把一枚大罗金丹丢给他，“服下。”
<br/><br/>    陈传虎接过丹药，奇道：“这是什么丹？”
<br/><br/>    “大罗金丹，吃下后，你直接就是大罗三境。”吴东说，“敢不敢试？”
<br/><br/>    陈传虎一瞪眼：“谁怕谁！”
<br/><br/>    说着，他一口就把丹药吞了。这丹药之中，蕴藏极其玄妙的药力，诸多力量的作用之下，陈传虎身体之内，发生了翻天覆地的变化。
<br/><br/>    他大吼一声，七孔之中喷出金霞，一股恐怖的气息，在他的身体中酝酿，但绝不外泄。
<br/><br/>    过了大约半个小时，陈传虎突然安静下来，身上多了一种超脱了意味，已经是玉神境的大罗金仙了！
<br/><br/>    吴东观察了一下，笑道：“不错！你这个大罗三境，虽然比不上我当初的状态，但也非常好了，没有缺点。”
<br/><br/>    陈传虎一脸的不可思议，说：“东弟，这丹药太神奇了，我感觉像做梦一样。”
<br/><br/>    吴东笑道：“当然了。就在那短短的时间里，你做了一个长长的梦，梦境之中，他提升了心灵境界，否则如何成就玉神？给，再给我吃。”
<br/><br/>    这回，他把天人丹递给陈传虎，陈传虎一咬牙，又吞了。
<br/><br/>    这一次，丹药的效果更加明显了，陈传虎直接炸成一团光芒，他的身体和道身、阳神，瞬间合而为一，化为真形！
<br/><br/>    数息之后，陈传虎重新化为人形，不过，最大的变化才刚刚开始，他感觉自己的基因，智慧，思维方式，乃至于看世界的眼光，都在发生奇妙的变化。
<br/><br/>    大约两个小时后，他突然轻轻一叹，说：“原来，这就是天人！”
<br/><br/>    吴东把他当成了实验品，这儿看看，那儿拍拍，甚是满意，说：“很好，这天人丹的效果超乎我的想像，你比一般的天人还要强一些。”
<br/><br/>    陈传虎：“还有丹药吗？”
<br/><br/>    吴东：“没你的事了，回去。”他伸手一推，空间塌陷，陈传虎仍旧滚落他家中的床榻上。
<br/><br/>    陈传虎新娶了一房太太，生的娇美如花，她正睡觉，醒来后发现男人不见了。她又惊又慌，正要叫人，突然一道人影砸下来，正是陈传虎。
<br/><br/>    她发现，自己男人似乎和从前不同了，身上散发出恐怖的气息，更加强壮了。她惊奇地问：“夫君，你去哪里了？”
<br/><br/>    陈传虎双眼放光，他看着自己的太太，忽然扑将过去......
<br/><br/>    不说陈传虎在胡天胡地，吴东继续炼制第三枚丹药，升神丹！
<br/><br/>    备齐材料后，他道：“小天。”
<br/><br/>    小天就突然出现在他一侧，好奇地打量着丹炉：“主人要炼丹吗？”
<br/><br/>    吴东道：“小天，你已经是五星天将的实力，而你的本质是万化蛊，其实更适合走上成神之路，你想不想试一试？”
<br/><br/>    小天点头：“主人，我愿意尝试。”
<br/><br/>    吴东笑道：“我也不知道，这升神丹，会产生怎样的效果，试一试吧！”
<br/><br/>    说完，他开始着手炼制升神丹，升神丹的炼制，比天人丹难了十倍不止，他小心翼翼，拼尽全力。
<br/><br/>    用了小半天，才炼完第一炉。然而，第一炉居然失败了，丹炉打开，里面是一片离乱的丹光，消散在空气中。
<br/><br/>    他并不气馁，继续炼制第二炉。这一次，他吸取教训，炼制了大约两个小时。
<br/><br/>    丹炉开启，喷出两道神光，似要破空而去，他轻喝一声，伸手将它们抓住。神光落入掌心，化为两枚丹药，介于虚实之间，变化莫测，看不清楚到底是什么形状。<br/><br/>