    app2();<br/><br/>            1308
<br/><br/>    来到哥伦国附近的海域，叶帆让小金找了个无人的小岛屿待着，免得上岸后引起太多骚动，还得为吃的发愁。
<br/><br/>    小金虽然依依不舍，但不同海域的不同海产，还是让它颇感兴趣，立马就钻入了海中不见踪影了。
<br/><br/>    叶帆自己用御剑术，飞过剩下的距离后，来到马格达莱纳河畔，当初自己到过的维和营地。
<br/><br/>    找了个无人发现的地方，隐蔽落下后，叶帆走入营区。
<br/><br/>    门口守着的一名战士，发现叶帆的身影，不禁揉了揉眼睛。
<br/><br/>    “怎么，不认识我了？”叶帆笑着问了句。
<br/><br/>    “弗伦医生？！真是你？！”这值班的战士正是当初徐玲珊的队员之一，曾凯。
<br/><br/>    叶帆点点头，问道：“最近这里如何，还算安全吗？”
<br/><br/>    曾凯呆呆点了点头，“安全……安全……不过弗伦医生，你怎么回来了？徐队说你回国去了啊。而且你又怎么变……变年轻了？你染头发了？”
<br/><br/>    叶帆耸了耸肩，“整容了”。
<br/><br/>    曾凯面色僵硬，也搞不懂到底什么情况，只得竖起大拇指，“医生就是医生，厉害，这整容手术很成功”。
<br/><br/>    “你们徐队呢？”叶帆问道，他发现营地里竟然没徐玲珊的气息。
<br/><br/>    曾凯几分惋惜地说：“你回来得不巧，徐队昨天才走，国内上层变动了，要招她回去。”
<br/><br/>    叶帆一愣，“你们任务不是还没执行到时间吗？”
<br/><br/>    “是啊，可不知道为什么，上级就找徐队回去，我们留守”，曾凯纳闷道。
<br/><br/>    叶帆略一思忖，道：“她现在已经回国了？”
<br/><br/>    “应该是没有，航班比较少，应该是今天晚上的飞机，她现在应该还在麦德城里”，曾凯道。
<br/><br/>    叶帆立马道：“你们能联系到她吗？”
<br/><br/>    曾凯点头，“可以是可以，不过弗伦医生你要去找她吗？恐怕来不及了，这里坐车出去，得很久呢，对了，你是怎么过来的？没见你开车啊”。
<br/><br/>    叶帆笑道：“没事，我跟她讲几句就行”。
<br/><br/>    曾凯也没多问，带叶帆进到营地的通讯处，联络了一下徐玲珊。
<br/><br/>    徐玲珊接到电话后，听到是叶帆的声音，不禁一阵惊喜。
<br/><br/>    叶帆问了下她的位置后，就离开了营地。
<br/><br/>    曾凯等人还打算送送这位神秘的弗伦医生，结果一眨眼，叶帆就已经不见了。
<br/><br/>    下午三四点左右，叶帆来到了麦德城。
<br/><br/>    热闹的街区，繁忙的车流，世界各地游客和落魄的本地流浪者，让这座带着浓郁西班风情，历史悠久，经历无数风霜的城市，在生机和腐朽之中摇摆。
<br/><br/>    叶帆当初做杀手的时候，也有来过两次，这里原本是毒枭的大本营，自然杀戮是免不了的。
<br/><br/>    虽然近几十年疯狂打压毒枭，使得这里成了旅游城市，但依旧是毒枭们的聚集地。
<br/><br/>    只不过，原本明目张胆的毒枭团伙，变得开始有所收敛，对游客也算客气了。
<br/><br/>    叶帆走过一个街头，看到前面的一个车站边，正站着一名披肩发，花绿色连衣裙，身材曼妙的女子，正是徐玲珊。
<br/><br/>    因为养神芝的关系，徐玲珊的肤色现在变得较为白皙，使得她一点都不像个军人，反而像个大家族千金小姐……虽然她本来就是。
<br/><br/>    站在那复古风情的街头，女人就如同那些海报上的时尚模特，充满着优雅和狂野两种别样风情，吸引着大量目光。
<br/><br/>    徐玲珊看到叶帆远远走来，高兴地挥了挥手，嫣然一笑，朝男人跑了过来。
<br/><br/>    叶帆快步走了过去，一把抱过女人的弹性的腰肢，道：“等很久了？”
<br/><br/>    “还好，不是很久”，徐玲珊美眸里满满的思念，“你怎么突然来了，我差点就错过了，今晚午夜的飞机呢”。
<br/><br/>    叶帆摸了摸肚子，道：“我一天没吃东西了，先去吃个晚餐吧，慢慢跟你讲”。
<br/><br/>    徐玲珊点点头，柔声应道：“好，听你的……”
<br/><br/>    两人手牵着手，走向附近的一条餐饮街，在大马路上如普通情侣般漫步，还是两人第一次。
<br/><br/>    徐玲珊时不时看叶帆一眼，欲言又止，抿着红唇。
<br/><br/>    叶帆心里猜到了女人的想法，但假装不知道，一脸疑惑地问：“怎么了？一直看我？”
<br/><br/>    徐玲珊低头，脸蛋有些热地道：“你……有没有发现，我今天哪里不一样啊？”
<br/><br/>    “没有啊……你头发也没剪啊，脸上也没长什么东西啊”，叶帆装傻道。
<br/><br/>    徐玲珊抬头瞪了他一眼，一把将叶帆的手甩开，“哼！没有就算了！”
<br/><br/>    看到徐玲珊生气的样子，叶帆哈哈一笑，一把将她拉回来，道：“傻女人，我当然发现了，你今天穿了这么美的裙子，站在街上，有多少人在看你啊”。
<br/><br/>    徐玲珊才知道叶帆是故意骗她的，又羞又气，捶了男人几拳，又一把挽住叶帆的胳膊，喜滋滋地道：“我还是第一次穿这种裙子呢”。
<br/><br/>    “特意为了跟我约会买的吗？”
<br/><br/>    “嗯……”徐玲珊脸蛋红红地点头。
<br/><br/>    叶帆啧了啧嘴，一脸正经地道：“那我也得诚意一点，等下去城里最好的宾馆开个房间才行”。
<br/><br/>    徐玲珊听了，顿时羞恼道：“你怎么总想着那点事啊？！”
<br/><br/>    “想什么了？我说去练功啊”，叶帆一脸坏笑着说道。
<br/><br/>    徐玲珊一脸无语地转过头去，都不敢跟叶帆对视了。
<br/><br/>    想到在地下世界的那段日子，每天都要做，这些日子跟男人分开后，她还真不适应，一念及此，身体都不禁有些发热了。
<br/><br/>    不知不觉，两人来到餐饮街上。
<br/><br/>    “珊珊，你想吃什么？”叶帆问。
<br/><br/>    “我随便的，我也不知道什么好吃……”徐玲珊确实不讲究。
<br/><br/>    叶帆想了想，便带着女人走进了一家本地餐馆，“既然来这里，就尝尝这里的美食吧，我记得这家店的东西比较地道”。
<br/><br/>    徐玲珊纳闷地看着男人，“你怎么知道？你来过吗？”
<br/><br/>    “嗯，好多年前了，当时才十六岁吧，一个人吃了顿晚饭”，叶帆道。
<br/><br/>    “十六岁？你一个人来这里干什么？旅游吗？”徐玲珊好奇道。
<br/><br/>    叶帆哭笑不得，“我可没那功夫，是接了个一千万镁金的单子，杀个这里的毒枭联盟的首脑”。
<br/><br/>    徐玲珊面色复杂地看着男人，难以想象，一个十六岁的少年，到底是过着什么样的生活……她越发深刻地明白，为什么叶帆有今天的成就。
<br/><br/>    在服务生热情的招待下，两人坐在一个墙边的安静位置。
<br/><br/>    叶帆也没看菜单，直接就用西语流利地点完了菜。
<br/><br/>    徐玲珊听着叶帆那一连串的麻利西语，不禁问道：“你点了什么啊？”
<br/><br/>    “sancocho-de-gallin是鸡肉蔬菜浓汤，bandeja-paisa是一种这边很有名的混合托盘，里面有大概十种食物，里面的油炸‘奇洽龙’、炸芭蕉片、鹰嘴豆汤都很有特色。
<br/><br/>    arepa-de-chocolo-con-queso是巧克力玉米饼，也是哥伦国的经典小吃，当甜点吧，再点了些番石榴果汁”，叶帆简单介绍了下。
<br/><br/>    徐玲珊听得一阵入迷，笑道：“跟你在一起，是不是去世界上每个地方，都不用导游啊，你怎么什么都知道？”
<br/><br/>    叶帆耸了耸肩，这种事情，对他而言小儿科罢了。
<br/><br/>    趁着没上菜的时间，叶帆关心地问道：“珊珊，为什么你突然被召回国？龙魂出什么事了？”
<br/><br/>    叶帆觉得，这件事情并不寻常。
<br/><br/>    徐玲珊听了后，犹豫了下，道：“其实我也还不是很确定，到底发生了什么，但目前我知道的是……龙王已经被人赶下台了，现在龙魂好像由其他人在接管。
<br/><br/>    我今天跟我家里人通了个电话，听我爸他们的意思说，整个夏国的高层，都在地震，很多高级将领和地方大员，都被换了，好像整个上层都变天了。”
<br/><br/>    手机用户请浏览阅读，更优质的阅读体验。<br/><br/>