
“阿弥陀佛，那就由向掌门自己来做主吧。”<br/><br/>
见陆锋表现的如此坚定，方证和尚也不在劝解了。<br/><br/>
再继续劝解下去的话，肯定会得罪陆锋。<br/><br/>
其他的正道人士，本就没有劝解陆锋，现在更不会出言劝解什么。<br/><br/>
“向掌门，既然你以下了决定，那咱们便立刻开始吧，老夫早已想要领教向掌门的惊世武功了。”<br/><br/>
陆锋的固执，倒是让任我行更为欢喜了，他甚至还恭维了陆锋一句。<br/><br/>
“好，那便让任教主得偿所愿。”<br/><br/>
陆锋淡淡一笑，道：“这一次无论再出现任何事情，向某人都不会在停止了，你们最好也是如此。”<br/><br/>
<br/><br/>
“哈哈，我们当然会如此。”<br/><br/>
任我行哈哈一笑，而后看了向问天、任盈盈、令狐冲一眼。<br/><br/>
紧跟着，四人又一次从四个方向围住了陆锋。<br/><br/>
“杀！”<br/><br/>
接着，四人口中几乎在同时喊出了一声杀字！<br/><br/>
四人同喊一字，登时杀声震天。<br/><br/>
震得在场的一些武功稍地的人，耳朵都有些升腾！<br/><br/>
众人齐齐看向四人，便看到四人已经对陆锋展开了攻击。<br/><br/>
令狐冲独孤九剑武动急速，整个人仿若一个旋转的陀螺，直刺向了陆锋的后心。<br/><br/>
任盈盈手中的长鞭舞动如蛇，鞭子是软的，但是在内力的加持下，却是变成了一杆铁枪一般，直刺陆锋的后腰。<br/><br/>
而向问天也没有用什么花里胡哨的招式，直接便是一招力劈华山，径直斩向了陆锋的头顶。<br/><br/>
而任我行却是没有直接发动攻击。<br/><br/>
只见他双手向前一推，但是这一推并没有丝毫的掌力迸发而出。<br/><br/>
反而是有着一股极其强大的吸引力，传到了陆锋的身体之上。<br/><br/>
显然，他此刻变成了一位法师。<br/><br/>
不选择直接攻击，而选择用吸星大法随时支援令狐冲他们三个！<br/><br/>
“他们的配合好默契……”<br/><br/>
“任我行不愧是魔教的上一任教主，他的吸星大法好生厉害……”<br/><br/>
“是啊，他所迸发而出的吸引力太过强大了……”<br/><br/>
而正在围观的正道武林人士，在见到这一幕场景后，无不感觉震惊万分。<br/><br/>
心想若是他们之中的任何一人同时与任我行四人交手，恐怕五个回合之内，就会被他们四个给击杀在当场！<br/><br/>
可陆锋方才却觉得，他们连自己的五招都接不住！<br/><br/>
这是何等的狂妄？<br/><br/>
“咦！不对……”<br/><br/>
“向掌门怎么站在那里，一动不动哪？”<br/><br/>
“是啊，这不完了吗？”<br/><br/>
“向掌门太自大了，这恐怕不太好……”<br/><br/>
当众正道人士，见陆锋面对任我行等人的攻击，竟然选择一动不动之时。<br/><br/>
不禁心中更为震惊了！<br/><br/>
不少人都为陆锋的举动擦了一把冷汗！<br/><br/>
不过衡山派的众人，却是丝毫的不紧张。<br/><br/>
他们对于陆锋的能力太过信任了！<br/><br/>
任我行他们四个不过是土鸡瓦狗，根本就不足为惧！<br/><br/>
“这……”<br/><br/>
而任我行他们四个，在看到陆锋居然一动不动后，也不禁震惊万分！<br/><br/>
眼看着令狐冲、任盈盈、向问天三人的兵器，距离陆锋越来越近，已不足一米！<br/><br/>
他们四个人，不只没有欣喜，反而心中还产生了一丝不好的预感！<br/><br/>
“哼，来得好……”<br/><br/>
而陆锋在令狐冲、任盈盈、向问天三人的兵器距离自己还有十余寸时。<br/><br/>
他仍旧未动，但英俊的面庞上却浮现出了一丝不屑！<br/><br/>
紧跟着，他轻踏了一下地面。<br/><br/>
身上登时便有着一股极其强悍的真气迸发而出。<br/><br/>
这股真气十分的浩瀚，而且其内蕴含这极其强大的攻击力。<br/><br/>
这股攻击力方一迸发，令狐冲、任盈盈、向问天三人，便直接被崩的倒飞了出去。<br/><br/>
直往后飞了二十余米才落到了地面之上！<br/><br/>
就连距离陆锋稍远的任我行，亦是被崩飞了十余米远，并撞在了一颗大树之上。<br/><br/>
立刻将那颗三人环抱的大树，给撞成了两截！<br/><br/>
“我太高看你们了，原本还以为你们能接两三招，没想到你们连向某人一招都接不住。”<br/><br/>
也就在任我行、向问天、令狐冲、任盈盈四人落地的同时，陆锋满含轻蔑的声音，也传到了众人的耳中。<br/><br/>
“咳咳……”<br/><br/>
任我行他们四个落地之后，纷纷剧烈咳嗽了起来。<br/><br/>
被陆锋那强悍无比的真气所伤的他们，此时已彻底丧失了战斗力，甚至已无法自地上站起来。<br/><br/>
此刻的任我行、向问天、任盈盈三人，看向陆锋的目光中，皆是充满了无法置信的神色！<br/><br/>
仿若在看一尊从天而降的真神一般！<br/><br/>
“唉！”<br/><br/>
而令狐冲在剧烈咳嗽之后，则叹息了一声！<br/><br/>
他原本以为，自己四人应该每人都接不过陆锋一招，但他们联合起来的话，陆锋最起码也需要四招才能将他们给击败。<br/><br/>
没曾想人家陆锋只是一招，就击败了他们四个！<br/><br/>
这也有些出乎了他们的预料！<br/><br/>
“这……”<br/><br/>
而在旁边围观的众位正道人士，此刻亦是一脸的震惊之色。<br/><br/>
原本他们觉得，陆锋太过轻视任我行他们四个了！<br/><br/>
毕竟他们四个之中，有三个都是武林中的超一流高手。<br/><br/>
就连任盈盈也是不逊色于华山宁中则的一流高手！<br/><br/>
陆锋击败他们应该可以做到，但是五招之内那是不可能的，最起码也要费些力气才能做到。<br/><br/>
但让他们不曾想到的是，陆锋竟然只是用了一招，就击败了任我行他们四个！<br/><br/>
这简直是不可思议，让人难以置信！<br/><br/>
“向掌门真乃是天神降临，我张金鳌小张，对向掌门的佩服之情，宛若滔滔江水连绵不绝……”<br/><br/>
张金鳌不愧是陆锋的头号狗腿子，陆锋方一击败任我行他们四个，他就拍起了陆锋的马屁！<br/><br/>
原本他还自称张某人，老张，现在居然以小张自居了起来！<br/><br/>
“阿弥陀佛，向掌门的武功当真是盖世无敌！”<br/><br/>
就连方证和尚在见到此一幕后，也是由衷的称赞了陆锋一句。<br/><br/>
身为少林派的掌门，正道武林的领袖，他非常的有自知之明！<br/><br/>
他深知自己的武功应该和任我行处在同一水平！<br/><br/>
而令狐冲的独孤九剑，甚至还要比他略厉害这么一些！<br/><br/>
就算是向问天也不比他差多少，如果再加上任盈盈的话，他一个人想要赢他们两个，也会费上一段时间的功夫！<br/><br/>
这也就是说，陆锋可以一招击败任我行四人！<br/><br/>
就相当于陆锋一招可以击败三个方证和尚！<br/><br/>
这让方证和尚如何能不赞叹！<br/><br/>
当然除了赞叹之外，他的心里对于陆锋也更为忌惮了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184900"&nbsp;&nbsp;chapterid="70397979"&nbsp;&nbsp;chaptername="第133章一招败四人">加入书签</a>
</div>
