    
<br/><br/>    偏偏这时，范荣意吸气闻了几下，疑惑发问：“你们有没有闻到什么味道？”
<br/><br/>    顿时，崔越的脸肉眼可见的黑了下去。
<br/><br/>    何松松察觉不妙，连忙上来解释，“是这个膏药味，臭是臭了点儿，但是效果很好！越哥刚贴上就站起来了！”
<br/><br/>    你说得我好像个残疾人？
<br/><br/>    崔越扫了小助理一眼，心说你可真是个秀儿。
<br/><br/>    “你贴这个？”江朔抬头上下打量了崔越一眼，勾起唇角，“伤了？”
<br/><br/>    他生来眉眼锋利，笑起来却也格外慵懒餍足。
<br/><br/>    看他这副样子，要说不是幸灾乐祸都没人相信。
<br/><br/>    也不知道是为什么，崔越听不得他说话，一听就炸毛。
<br/><br/>    以至于从初次见面那天起，就一直在刷分和作死之间反复横跳。
<br/><br/>    工作人员在片场忙上忙下，郭钦跟副导演坐在主机位面前说着什么，时不时还往这边看上两眼，监督他们两个有没有好好执行任务。
<br/><br/>    真是想走都不行，崔越转头看向别处，不情愿地“嗯”了一声。
<br/><br/>    这算是服软吗？
<br/><br/>    何松松一看有机会，便拿出了几张还没撕开的膏药，“越哥，你贴都贴了，一张也是贴，两张也是贴，不如干脆就多贴几张吧？效果还能更好点，江老师你说是吧？”
<br/><br/>    她熏得自己都快掉眼泪了，说完就别过脸去干呕了几下。
<br/><br/>    江朔看了看崔越那张黑成锅底的脸，往后一仰，靠在椅背上，“是，反正也不会比现在更臭了。”
<br/><br/>    崔越：“……”
<br/><br/>    最终，她自己拿着膏药回了换衣间，总共贴了八张！
<br/><br/>    既然是这样，那就破罐子破摔。
<br/><br/>    熏也不是熏她一个人，这不是还有一个人跟她形影不离么？
<br/><br/>    江朔是真狠，骚起来连自己都坑。
<br/><br/>    上午拍戏时就熏得入戏困难，中午更是熏得连饭都吃不下，好不容易才熬到下午。
<br/><br/>    倒是崔越闻习惯了这个刺鼻味道后，就不觉得有什么了，于是更加嚣张，等戏时故意在江朔身边走来走去。
<br/><br/>    一阵风带着膏药味过去，一阵风又带着膏药味过来。
<br/><br/>    江朔拿着剧本，有些上头，“崔老师，你多动症？”
<br/><br/>    “没有。”崔越也晃了晃手中剧本，心里得意却又冷声答：“这样好背台词。”
<br/><br/>    “是吗？那我也试试。”
<br/><br/>    只要一起走，这味道应该没这么刺鼻吧？江朔想。
<br/><br/>    人来人往的片场，两人就这样拿着剧本，旁若无人地并肩走来走去，你一句我一句地对着台词。
<br/><br/>    天边夕阳躲进晚霞，云层透出渐变色，由内到外从墨蓝慢慢变成粉橘。
<br/><br/>    余晖将地上一对影子拉得老长。
<br/><br/>    ……
<br/><br/>    差不多等到太阳落山，郭导才安排开始拍渝州城除妖的戏份。
<br/><br/>    由于城中取景打算去横店影视城再拍，他们直接就从林疏狂被狐妖抓走这里开拍。
<br/><br/>    演狐妖的是一个年轻女演员，化了特效妆，一袭火红长裙显得格外妩媚动人。
<br/><br/>    她跟江朔两个人站在一起，身上都绑着威亚，表情看上去有些紧张，等戏过程中喝了好几杯水。
<br/><br/>    江朔没怎么跟她说话，却也跟着喝了两杯水。<br/><br/>