    
<br/><br/>    两个人不断地套黄莹的话，黄莹也给了他们想知道的答案。也算是相谈甚欢。
<br/><br/>    黄莹给他们的表现就是傻，好忽悠的类型的。这可是正和了他们心意了。
<br/><br/>    是白建涛先回来的。他带回来六个饭盒，还有一小布袋的馒头。
<br/><br/>    “小东和大军还没有过来？”白建涛看着他们三个有说有笑的，所以笑着问。
<br/><br/>    “没呢。小东那边准是脱不开身了。”
<br/><br/>    正在他们说着，郑亚东和王荣军两人进来了。
<br/><br/>    黄莹见到了郑亚东，瞳孔微缩，这是前世见到他的的表现，实在是从心里害怕他，对他是真的恐惧。这个人下手是真的狠，黄莹见到过他折磨人，之后很长时间晚上都睡不着觉。
<br/><br/>    所以每次见到他，不由自主的害怕。
<br/><br/>    “小东，这是我说过的黄莹黄知青。
<br/><br/>    黄知青，这是我朋友郑亚东。”
<br/><br/>    平时的郑亚东表现的是人畜无害的，所以他笑着和黄莹握手。
<br/><br/>    “黄知青你好，我是郑亚东，非常高兴认识你。”
<br/><br/>    黄莹假装羞涩，低垂着眼睛，轻轻的嗯了一声。
<br/><br/>    白建涛叫他们过去吃饭，桌子上已经摆满了。
<br/><br/>    “老白，酒呢？”郑亚东问。
<br/><br/>    “喝什么酒？让黄知青笑话。”
<br/><br/>    “没事的，黄知青也会喝酒的。”
<br/><br/>    “嗬，你们这段时间和黄知青聊的挺多的啊。”
<br/><br/>    “那是。黄知青可是非常的活泼大方的。”
<br/><br/>    “宝山，你去我屋里拿酒，就还有三瓶了。明天我出去弄。”白建涛总是心平气和笑呵呵的。
<br/><br/>    他们热情的招呼着黄莹吃饭。今天的菜还真不错，一饭盒的炖带鱼，还有一饭盒的红烧鸡肉，一饭盒的红烧肉，还有一饭盒的木耳炒鸡蛋，还有一饭盒的白菜豆片。
<br/><br/>    在这个时候这菜可是够丰盛的了。就只有三瓶白酒，六个人也是真的不够喝。
<br/><br/>    “白建涛同志，我今天不喝了，昨天因为想要请假，碰到了头，今天还有点晕乎，以后再说。”
<br/><br/>    几个人也没有相让，就是招呼着她吃菜。
<br/><br/>    难得这么好吃的菜色，黄莹也每样吃了几口。看着他们喝的非常的快，黄莹突然有了主意了。
<br/><br/>    “白建涛同志，附近有卖酒的吗？我去给你们买酒。”
<br/><br/>    “那怎么好意思？”
<br/><br/>    “没事的。我看你们五个这点酒也不够喝。我也吃饱了，反正也没事，我去买酒。
<br/><br/>    但是我对这里不熟悉，白建涛同志你告诉我去哪里买就行了。”
<br/><br/>    郑亚东的酒瘾特别的大，所以他从兜里掏出了两张大团结递给了黄莹“那就谢谢黄知青了，这时候买瓶装酒也没有，你拿着那个塑料桶，去供销社直接打十斤酒出，再买二斤花生米，剩下的你自己买点零嘴。”
<br/><br/>    还是一样的，那时候自己跟着他，他也是这样的，在钱财上面，他真的没有小气过。
<br/><br/>    黄莹也没有拒绝，背上自己的背包，拎着塑料桶出去了。
<br/><br/>    这是绝佳的机会，自己也不用肮脏的死去了。
<br/><br/>    黄莹脸上带着梦幻般的笑容。
<br/><br/>    到了供销社，她见到了魏开云。
<br/><br/>    突然心里想着，自己重活一世，是不是应该留下点什么？上辈子根本就没有魏开云这些人。
<br/><br/>    她把塑料桶交给了售货员，看到魏开云已经结账了。
<br/><br/>    “魏同志，你等等，我有非常重要的事告诉你，只要几分钟就可以了。”
<br/><br/>    魏开云看了一眼黄莹，自己也不认识她。所以就没有理会。
<br/><br/>    黄莹看到魏开云要离开，立马的跑过去。低声的说了一句“上辈子根本就没有你。”
<br/><br/>    就这一句话，让魏开云停了下来，没有情绪的眼神看着黄莹。
<br/><br/>    “魏开云，你等我一会儿，我这里马上就好，我要告诉你一些事。”
<br/><br/>    魏开云真的没有离开，他就拎着搪瓷盆站在供销社门口。他倒是要听听这个女人想要说什么。
<br/><br/>    黄莹来到柜台前，又要了二斤的花生米，看到还有买炒黄豆的也要了二斤，都装进了自己的背包。
<br/><br/>    拎着一大桶的白酒，来到了魏开云身边。“咱们一边走一边说，我说你听就好了。”
<br/><br/>    魏开云跟在她身边，但是一句话也没有，他不急的，媳妇在睡觉。
<br/><br/>    “我昨天磕到头以后醒来后，看到了很多前世的事。
<br/><br/>    上辈子根本就没有你们，没有赵小丽，吕家兄妹，也没有老杨。”
<br/><br/>    魏开云眼睛眯了一下。不过还是没有出声。
<br/><br/>    “我知道还有十年国家就会恢复高考，知青也会陆续回程，下放的人能够坚持住的几乎都平反了。
<br/><br/>    还有国家的那位领导人会开放经济，我上辈子死在九十年代，那时候咱们国家已经非常的富裕了。
<br/><br/>    魏同志，我就知道这些，好了，我也不耽误你了，我还有事先离开了。你走另外一条路吧。”
<br/><br/>    黄莹确实挺急的，药还没有放进去。
<br/><br/>    黄莹看到魏开云转身离开了，赶忙的蹲下，想把所有的药都放进了酒桶里。这化开还要一段时间，不行，这样不行，太慢了。
<br/><br/>    挎包里有自己的手绢，她把所有的药都放进手绢里。然后用水壶碾碎了，放进了酒桶里。这样化开的速度就非常的快了，等到了也没有痕迹了。
<br/><br/>    她不知道，魏开云在不远处看着她。
<br/><br/>    拎着酒桶，是一路小跑的回去了。
<br/><br/>    在门口深呼吸了几次，这才进去。
<br/><br/>    “对不起几位同志，我回来慢了。一开始我找错地方了。”说着把酒桶放在桌子上，又从挎包里掏出花生和炒黄豆。
<br/><br/>    “没关系的黄知青，你这是跑回来的吧？”孙宝山笑着问。
<br/><br/>    “嗯，我怕你们都已经喝完了。”黄莹羞涩的一笑。
<br/><br/>    郑亚东拧开盖子，给每个人都倒上酒。
<br/><br/>    他们继续喝酒，黄莹看着白建涛问“我喝水，是在厨房吗？”
<br/><br/>    “对，我给你去舀水。”
<br/><br/>    “不用，不用，我自己就可以，我还能找不到水缸？”说完笑着奔着厨房去了。
<br/><br/>    “今天这黄豆不错。不过酒有点怪怪的。”沈庆利一边喝一边说。
<br/><br/>    “那是刚才喝了好酒，现在这散装白酒喝着当然不对味了。老白，以后你一定多准备好白酒。”<br/><br/>