
卿晚晚摇头：“不行不行,&nbsp;&nbsp;万一是假的怎么办，我们自杀,&nbsp;&nbsp;任务就全都失败了。”<br/><br/>
“实在不行,&nbsp;&nbsp;我们在想想办法，多在走一段路，看看情况。如果现在我们还在梦里,&nbsp;&nbsp;不是走不出去吗？”<br/><br/>
闻晴却道：“你们有没有感觉脑袋越来越疼了。”<br/><br/>
她这么一说,&nbsp;&nbsp;阮乔脑袋的痛感也越发清晰起来。<br/><br/>
之前他们只以为头疼是因为睡眠不足，但从一起开始的轻微头疼，但现在一阵阵发疼，好像有什么东西夹住了脑袋一样。<br/><br/>
阮乔：“是,&nbsp;&nbsp;我有个问题。”<br/><br/>
卿晚晚有些紧张：“啊？”<br/><br/>
阮乔：“被门夹过的脑袋还能开核桃吗？”<br/><br/>
【弹幕】[道心不稳]？？<br/><br/>
【弹幕】[美过褒姒]令人喷饭的发言<br/><br/>
【弹幕】[十里长亭]危险发问警告<br/><br/>
闻晴拉回话题：“我们先做个假设，现在的世界还是梦，如果我们在梦里呆的时间够长，最后会不会……”<br/><br/>
魏小执道：“死在梦里。”<br/><br/>
闻晴点头：“所以，不管这是个什么鬼地方,&nbsp;&nbsp;也不管我们什么时候陷入了梦境当中，我们的时间都不多了。”<br/><br/>
她拔出长剑，对准自己的心脏：“我认为这是梦境。”<br/><br/>
长剑入心,&nbsp;&nbsp;闻晴刺的很准，几乎是立刻毙命。<br/><br/>
【弹幕】[栖]给大家表演一个当场去世<br/><br/>
【弹幕】[嘿嘿嘿]楼上是什么魔鬼啊我靠<br/><br/>
【弹幕】[作者疯狂码字的手]当场去世可还行哈哈哈哈哈哈<br/><br/>
卿晚晚没想到她说做就做，但游戏副本里玩家即便死亡，尸体也不会消失，一时之间,&nbsp;&nbsp;她也没法分辨闻晴到底有没有脱离梦境。<br/><br/>
“绵绵……你怎么看？”她问。<br/><br/>
毕竟软绵绵和闻晴的思路在这里面是最清晰的了，卿晚晚虽然还是在犹豫，但也想听听软绵绵的意见。<br/><br/>
阮乔把玩着手里的刀刃。<br/><br/>
没有回答卿晚晚，而是同样将刀刃没入了自己的心脏。<br/><br/>
【弹幕】[乌拉拉小仙女]？？<br/><br/>
【弹幕】[露丝玛莉]我撒我自己<br/><br/>
【弹幕】[荼夭]猝不及防反手一刀<br/><br/>
阮乔的意识渐渐被黑暗吞没……<br/><br/>
……<br/><br/>
一切诡异的事情，都是从离开疯狂的小城开始的，如果他们在某个时间点陷入了诡异的梦，那个时间点一定是有记忆。<br/><br/>
从小城出来，几人不眠不休地骑马走了很久，后来遇到一个废弃的小屋，因为干净整洁，没有尸体，才将就在里面睡了一觉。<br/><br/>
这是他们第一次入睡，守夜的是剑神陈三和宋宋。<br/><br/>
再次醒来的时候已经天亮，大家发现夜雨死亡，三人失踪。等了一个多时辰，没有发现失踪三人的踪迹，随后第二次集体入睡，这一觉之后到了黄昏，也就是现在，并且发现宋宋死亡。<br/><br/>
四人离开了小屋，一直走到晚上，遇到四张床的鬼打墙小屋。<br/><br/>
从这里可以看出，他们根本没有经历第三次入睡。<br/><br/>
在消除了不合理的存在之后，他们直接回到了第二次入睡睡醒之后的场景。<br/><br/>
房间里只有夜雨和宋宋的尸体。<br/><br/>
这就是不合理的地方。<br/><br/>
如果他们真的醒了过来，应该是回到第二次入睡之前，也就是夜雨死亡之后，宋宋死亡之前。<br/><br/>
从这一点可以看出来，他们清醒的时间点并不合理。<br/><br/>
完成自杀之后，阮乔果然没有听见系统结算的声音。<br/><br/>
再次醒来的时候，耳边还有人说话的声音。<br/><br/>
“没有呼吸。”<br/><br/>
“过去看看其他人——”<br/><br/>
“绵绵，你没事吧？”<br/><br/>
她睁开眼，看见宋宋站在闻晴旁边，两人担忧地看着她。<br/><br/>
【弹幕】[蠢萌洛球球]哈哈哈宋宋的盒饭还可以在热热继续吃<br/><br/>
【弹幕】[道枝骏佑]无法杀死的男人<br/><br/>
【弹幕】[綠綠青枝]领了两次盒饭的男人<br/><br/>
“呼——吓死我了”<br/><br/>
是卿晚晚的声音。<br/><br/>
阮乔转过头，看见卿晚晚坐起身来，脸上还带着震惊的神情。<br/><br/>
她的嘴里念叨着什么，看到屋子里的玩家，眼中的惊慌减少了些，稍微松了口气。<br/><br/>
还是那个小屋，但现在还是白日里，并没有到黄昏时候，屋子里只有一张床，夜雨躺在床上没有动静。<br/><br/>
破旧的小屋里光线明亮。<br/><br/>
“刚才还在说话，你们就全都睡过去了。”宋宋松了口气，“怎么叫都叫不醒。”<br/><br/>
卿晚晚爬起来，揉了揉脑袋：“可是我怎么还是觉得头疼，难道是后遗症？但是宋宋为什么没有睡着？”<br/><br/>
阮乔问：“小执呢？”<br/><br/>
闻晴看了眼旁边的人：“我们虽然醒了过来，但是他没有，而且——已经没有呼吸了。”<br/><br/>
卿晚晚一阵后怕：“那就是说，如果我们没有自杀，就会和他一样死在梦里？”<br/><br/>
【弹幕】[冰糖就酱]姐妹们，我有个大胆的提问<br/><br/>
【弹幕】[笨笨快跑]现在这里会不会……<br/><br/>
【弹幕】[阿叶要吃糖]还是梦境？？<br/><br/>
不止是弹幕的观众，刚刚从噩梦中醒过来的玩家们也或多或少有这样的疑问。<br/><br/>
如果他们真的是从第一次入睡就进入梦境，那现在就还没有醒过来。<br/><br/>
到底是谁在背后搞鬼？<br/><br/>
让玩家们反复怀疑自己是不是在梦里，到底对他有什么好处，如果那个人有这样的本事，为什么不亲自动手杀了玩家。<br/><br/>
卿晚晚看着几人迟疑的表情，有些不可置信：“你们不会还觉得，我们现在在梦里？”<br/><br/>
“等等，我有点想不明白，如果那个人能不知不觉让我们陷入多重梦境，那为什么不直接杀掉我们？或者趁我们昏睡的时候杀掉我们？”<br/><br/>
闻晴虽然是第一个自杀的人，但她现在也没有之前的果断：“如果幕后的真凶并没有杀掉我们的能力，他使用某种药物令我们沉睡，然后对我们施加催眠暗示，让我们陷入梦境当中。醒来之后怀疑自己还在梦里，然后自杀，这样岂不是可以不费吹灰之力就将我们所有人杀死。”<br/><br/>
【弹幕】[滚滚圆]nsdd<br/><br/>
【弹幕】[月挽长诀]我已经不会选择了<br/><br/>
【弹幕】[墨柠]我选择死亡……<br/><br/>
阮乔却好像一点也不着急的样子：“那我们做一个这样的假设。”<br/><br/>
她拿出短刃：“我们在第一次沉睡的时候就进入了梦境，但是——”<br/><br/>
阮乔环视众人：“因为某些原因，剑神陈三、濮王和云吞席卷没有进入梦境，这也就是为什么我们在梦里没有见到他们的原因。而幕后真凶就藏在这几人当中，而且这个凶手没有能力将我们所有人杀死，他不会亲自动手杀人。因此在他布下的梦境之局当中，我们很可能因为无法识破梦境而死在梦里，即便是侥幸醒来了，也会陷入无尽的怀疑当中，最后亲手了解自己的性命。”<br/><br/>
“云吞席卷是玩家，不会对我们做什么，但是剑神和濮王有什么道理要杀掉我们？”宋宋想不明白。<br/><br/>
阮乔却反问他：“如果他们不是真正的任务目标呢？”<br/><br/>
宋宋“啊？”了一声，越发想不明白了。<br/><br/>
闻晴懂了阮乔的意思：“你和我们说过，当时在粮仓救出两人的情形，濮王是主动认出云吞席卷来的，这对他的身份是一个有利的证明，但并不绝对。而剑神就更没有说服力了，你拿出剑之后，他才站出来。”<br/><br/>
阮乔点头：“濮王和陈三之间互相没有见过面，陈三说过，他曾经在军中见到过外族的奸细，而濮王也说，外族的人善用毒，如果说，这两人之中有一人并不是任务目标，而根本就是外族的奸细呢？”<br/><br/>
卿晚晚也理清了一点思路：“他们利用尸体污染水源散布瘟疫，如果掌握了致幻的毒气和药物，让我们沉睡，陷入幻境一样的梦之中也不是不可能。”<br/><br/>
阮乔：“只有真正的任务目标或者外族的奸细才会对这些事情知道的那么多，才会想方设法地杀死我们。”<br/><br/>
闻晴又提出了另一个问题：“剑神虽然没有见过濮王，但是两人之间互相听说过对方的存在，如果那个陈三是假的剑神，濮王是否又是真的濮王？传言中剑神有千百张面孔，无人知道他的真实面貌，若是他伪装成了濮王又如何？若是两人都是外族的奸细，也并非不可能。”<br/><br/>
卿晚晚被绕的头晕：“我不知道什么真假剑神，总之我们先把现在的情况解决好吗？如果我们现在还在梦里，岂不是还要再死一回？”<br/><br/>
“如果真和你们说的一样，那还有另一种可能啊，凶手引开了剩下的两人，只留下我们几个，然后用多重梦境让我们怀疑自己还在梦里，从而自杀——”<br/><br/>
阮乔笑了笑，声音轻松：“是不是梦境，动动手就知道了。”<br/><br/>
她在赌——<br/><br/>
按照之前的分析，现在还在梦境当中的可能性是最大的，还记得她在入睡之前听到的东西落地的声音，那应该就是装着致-幻药物的药瓶被打开的声音。<br/><br/>
她更宁愿相信，从第一次入睡，她就已经进入了梦境。<br/><br/>
闻晴想的更多，也仍然有些犹豫。她原本想阻止阮乔自杀的动作，但终究是晚了一步。<br/><br/>
意识再次归于黑暗——<br/><br/>
疼，<br/><br/>
脑袋突突的，一阵阵的疼。<br/><br/>
阮乔猛然睁开眼，大口喘气，面前的人察觉到她的异样，伸手握住她苍白的小手。像是溺水的人抓住了稻草一般，阮乔紧紧抓着他的手，过了片刻，才平稳下来。<br/><br/>
睁开眼，就看见一双漆黑的眼眸，夹杂着担忧和心疼。<br/><br/>
屋子里有些黑，但仍然能看清对方的模样，不像之前的梦境中一样没有月光，此刻破旧的小屋外面，月亮露出半张脸，悄悄地打量整片荒凉的大地。月光透过破旧的窗户和墙壁照进来，有一种隐秘的安静。<br/><br/>
“还好吗？”他的手指捏紧了阮乔的手掌，见她平复下来，才微微放开了一些。<br/><br/>
所有的人都在，大家躺在地上轻轻睡着，夜雨也还在床上，侧躺着而非之前一直看着的被她翻过来，正面朝上的那个姿势。陈三见她醒了过来，瞥了一眼，怕惊扰到其他人，没有说话。<br/><br/>
宋宋原本是靠着墙壁坐着守夜，此时也睡了过去。<br/><br/>
“是不是地上太硬了？”苏席偏头问她，“你好好休息，不用担心。等到了时间我会叫你起来的。”<br/><br/>
阮乔摇头，站起身来。<br/><br/>
她转头问他：“他们都睡着了？”<br/><br/>
她的音量没有克制，声音不小，但是地上的人都没有反应。<br/><br/>
朝着记忆当中的声音来源走去，阮乔脚下踢着一个坚硬的东西，她捡起来闻了闻，有一种怪异的味道，但浓度不强，已经已经挥发掉了。<br/><br/>
这个东西，应该就是让他们陷入沉睡的罪魁祸首。<br/><br/>
苏席也察觉到有些不对，刚才阮乔醒来的样子太奇怪，更像是发病了一样。<br/><br/>
现在她又找到一个奇怪的小瓶子，难道——<br/><br/>
这个副本虽然不能使用技能，但是玩家的称号加成效果一直都在，苏席可以对这类毒物有一定的免疫效果，但是其他人就不一定了。<br/><br/>
阮乔依次检查并试图唤醒地上的人。<br/><br/>
濮王醒了过来，宋宋也被摇醒，但是其他人没有任何反应，再去试探鼻息脉搏的时候，已经没有了任何生命体征。<br/><br/>
宋宋还没有反应过来：“是真的。”<br/><br/>
“刚才我们真的还是在做梦……！”<br/><br/>
阮乔看了濮王和陈三一眼，苏席有称号加成，可以免疫毒气，陈三为什么不受影响？<br/><br/>
濮王虽然睡着了，但是没有阻碍的醒了过来，到底是真的因为毒气并不是对所有人都有效果，还是他在接机撇清自己的干系？<br/><br/>
因为苏席的存在，凶手没办法下手，只有利用玩家在梦里不敢一直自杀的心理，让他们不知不觉死在梦中。<br/><br/>
如果说凶手想让玩家们陷入无尽的循环，从而分不清梦境和现实，那么他的确很成功。<br/><br/>
因为现在阮乔醒过来，想的第一件事就是——<br/><br/>
现在的她，还在梦里吗？<br/><br/>
苏席走了过来：“你不会怀疑自己还在梦里？”<br/><br/>
宋宋摇头：“别说绵绵了，连我都怀疑。”<br/><br/>
“我们在梦里经历过，如果不能及时醒来，就会彻底死亡。只有自杀才能脱离梦境。”<br/><br/>
阮乔忽然笑了，她朝苏席勾了勾手：“过来。”<br/><br/>
苏席：“？？”<br/><br/>
【弹幕】[芝麻糊]靓仔疑惑<br/><br/>
【弹幕】[黎熙]哈哈哈绵绵你突然用那么勾人的眼神干嘛！<br/><br/>
他们两人本来就挨得近。<br/><br/>
见苏席没有反应，阮乔主动贴了上去。<br/><br/>
少年的个子很高，她需要踮起脚，仰着头才能看见他的脸。<br/><br/>
苏席白皙的耳根红了一半，对她突然的靠近有些不知所措，只能勉强出声：“怎，怎么了？”<br/><br/>
阮乔唇角勾起，忽然伸手抱住了他。<br/><br/>
她的手臂环过少年滚烫的身体，轻轻拍着苏席的后背。<br/><br/>
一下，<br/><br/>
两下，<br/><br/>
第三下的时候，手里蓦然多了一把短刃。<br/><br/>
而这把刀，狠狠扎进了他的心脏位置。<br/><br/>
作者有话要说：　　男主亡，全剧终。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="152917"&nbsp;&nbsp;chapterid="56594354"&nbsp;&nbsp;chaptername="112、大凶之岁[序]22">加入书签</a>
</div>
