    
<br/><br/>    又是一阵枪响，骤然再度响彻山林之中。
<br/><br/>    俞飞竟然出手了！
<br/><br/>    他大约也明白自己几乎是案板上的鱼肉，萧云能够一枪将史三八淘汰，想必也能轻易让他淘汰。
<br/><br/>    所以，俞飞也不打算继续跑了。
<br/><br/>    萧云那样恐怖的速度，他也跑不过，倒不如和他拼一把。
<br/><br/>    就算不能把萧云淘汰，至少也能够干扰萧云，给冷锋争取更多时间。
<br/><br/>    只见俞飞一个跪滑，向后下了个腰，直接以倒躺的姿势，瞄向后方。
<br/><br/>    快速开枪，准备打萧云一个措手不及。
<br/><br/>    这套操作，已经可以算得上是惊艳了。
<br/><br/>    对别人来说或许很有用，但萧云是何等的反应和预判？
<br/><br/>    在俞飞下腰倒躺的一瞬，他就知道他的下一步动作了！
<br/><br/>    只见萧云一个战术动作前扑，已经离开了原来的位置。
<br/><br/>    俞飞扣动扳机开始扫射，萧云就已经用连续的战术动作，来到了他身边了。
<br/><br/>    仰面朝天的俞飞，只看见萧云看上而下飞起一脚。
<br/><br/>    他还没反应过来，一股沛然大力便在他腰间爆发。
<br/><br/>    萧云如果不控制的话，这一脚很可能就会让俞飞的脊柱断裂，这辈子都没法站起来了。
<br/><br/>    俞飞的身体飞了起来，枪声才响了不到两秒钟，便直接戛然而止。
<br/><br/>    俞飞整个人已经一脸的绝望，只能是听之任之了。
<br/><br/>    萧云在腰间摸出了他的训练匕首，猛刺他的胸口。
<br/><br/>    “嗤！”
<br/><br/>    一股浓郁的红烟瞬间冒出。
<br/><br/>    俞飞淘汰出局。
<br/><br/>    萧云淡淡看了他一眼，然后起身向冷锋追去。
<br/><br/>    从头到尾，萧云都只把冷锋当成了他的对手。
<br/><br/>    而此时的俞飞，趴在地上大口喘着气，他能感觉到，萧云已经处处留手了。
<br/><br/>    即便这样，都让他感觉到了一种死亡的气息。
<br/><br/>    萧云给他完美的诠释了，什么是真正的军人。每一招都是一击必杀，让人胆寒。
<br/><br/>    战狼特别行动组可是就只剩下冷锋一人了。
<br/><br/>    他亲眼目睹了所以战友被萧云击杀的过程，心中已经极其愤怒。
<br/><br/>    冷锋一贯都是自信的，甚至是自负！
<br/><br/>    所以当他得知敌人是萧云时，确实做了冒进的指示，现在队友都被淘汰了，有他的责任。
<br/><br/>    面对萧云，他的自信就好像脆弱的和纸一样，一戳就破。
<br/><br/>    萧云的强大，真的打击到他了！
<br/><br/>    冷锋的动作渐渐慢下来了，转身看去。
<br/><br/>    萧云看到冷锋已经停下来，他的脚步也开始放慢，和冷锋对视着，面无波澜
<br/><br/>    萧云一直是带着微笑的，看着冷锋的目光也是显得极其平淡，只是静静的等。
<br/><br/>    等冷锋先开口，说出他的意图。
<br/><br/>    冷锋直接就将手里的枪扔到掉。
<br/><br/>    “萧云，我知道你的格斗技术很强！但我还想试试！”
<br/><br/>    “龙国第一人，到底是怎样的实力水准！你我的差距，究竟在哪里！”
<br/><br/>    冷锋拿出了自己的训练匕首，他选择了和雷战一样的做法，男人的解决方式。
<br/><br/>    努力了这么长时间，虽然说追不上萧云，但至少得让他知道，差距有多少！
<br/><br/>    萧云笑了笑，欣然应战。
<br/><br/>    放眼整个龙国，有可能和他成为对手的特种兵，雷神算一个，冷锋也算一个。
<br/><br/>    萧云看了眼自己手中的训练匕首，已经成了一根橡胶棒，便直接扔到了一旁。
<br/><br/>    他就赤手空拳的站到了冷锋面前。
<br/><br/>    冷锋双目一缩，不明白萧云这是什么意思？
<br/><br/>    果然实力强就是不一样，他必须全力以赴。
<br/><br/>    伴随着一阵清风四起，冷锋没有丝毫犹豫，脚步一蹬就冲向了萧云！<br/><br/>