    
<br/><br/>    他想做什么，慢慢的掌心放在了距离闻卿头顶几厘米处的地方，释放出来的佛光却无法直接达到她的体内。连佛光也洗不尽她身上的罪孽。
<br/><br/>    透过这万丈的金光。
<br/><br/>    郁时盛看见了闻卿身上的三道枷锁。
<br/><br/>    罪孽。
<br/><br/>    诅咒。
<br/><br/>    爱情。
<br/><br/>    ……
<br/><br/>    每一个都深不可测。
<br/><br/>    解铃还须系铃人，闻卿一直不肯放过秦苍，也不肯放过自己。所有就算有再好的机会摆在她面前，她都不会多看一眼。
<br/><br/>    更何况，如今还有了郁时盛。
<br/><br/>    “小笨蛋，你想飞升成神我可以帮你。只要你想！”
<br/><br/>    沿边坐着的男人自言自语，呢喃中也不知道到底是说给谁听的。
<br/><br/>    正在做梦的人砸吧砸吧嘴，说着梦话还接上了他的话。“成神是什么，能吃吗好吃吗！郁时盛你快去给我买回来。”
<br/><br/>    小混蛋，就知道吃。
<br/><br/>    梦里都还忘不了吃。
<br/><br/>    抬手敲了敲她的额头，郁时盛松手起身离开。
<br/><br/>    房间瞬间归于平静，只是床上的熟睡的人怕是醒来后都不会知道自己怎么好好的就痊愈了。
<br/><br/>    -
<br/><br/>    与此同时正在卫阶家用早餐的朝雾，手背上的一块肌肤竟然直接燃烧了起来，冒起了浓烟。
<br/><br/>    坐在对面也在吃东西的卫阶见状被吓的不轻，想也没想扔掉筷子快速握住了朝雾的手背。
<br/><br/>    女人的眼神似有一瞬的迷惘，只不过很快恢复正常。
<br/><br/>    察觉到自己的行为有些不太礼貌，卫阶赶紧解释。“抱歉，我不是故意的。看见您受伤出于本意。您要罚就罚我吧！”
<br/><br/>    朝雾笑了笑，重新拿起勺子淡定喝汤。
<br/><br/>    “你怕什么，我又不吃人。”
<br/><br/>    看着她手上还在燃烧和冒烟的肌肤，卫阶有些不明的情绪，她都不会疼的吗？
<br/><br/>    饶是他们，现在已经成了冥界的人。在人间行事受伤什么的，感官还是和人类一样啊！受伤害也是会疼的。
<br/><br/>    “不是吃饭吗？一直看着我做什么。我很好看？”
<br/><br/>    这一句话差点没问倒卫阶，噎在嘴里的东西咳了几下灌了大半杯水才勉强顺过气来。
<br/><br/>    “不是不是……只是担心这些食物，不知道符不符合您的胃口。”
<br/><br/>    桌上的食物精美，看的出来是有精心准备。
<br/><br/>    只不过几乎没有人知道她。知道她没有味觉的……所以无论吃什么多么的美味对于朝雾来说都一样，都是一个味道。
<br/><br/>    她不会对卫阶说，也不会有任何知道。
<br/><br/>    “还行吧！”
<br/><br/>    “那您多吃一些，不够的话厨房还有。”
<br/><br/>    卫阶似乎挺享受给她投喂食物这件事情。
<br/><br/>    手上燃烧过的地方留下了一块黑色，像一块黑炭有点难看。跟去不掉的丑陋胎记很相似。
<br/><br/>    “刚才，是怎么了吗？您的手不要紧吧！”
<br/><br/>    朝雾沉思了片刻，得出一个结论。郁时盛已经出手了……到了别人的地盘，像她这样生于黑暗与黑暗一体的人能受欢迎才怪。
<br/><br/>    “没事，有人送给我的见面礼。”
<br/><br/>    见面礼？还能这样送？
<br/><br/>    在这个世界上能伤害到朝雾的人，卫阶怎么也想不出还有谁。
<br/><br/>    就连闻卿，要是真正论起来，只怕也不会是朝雾的对手。<br/><br/>