    
        <br/><br/>    巴达克措不及防，朝旁边倒了过去，滑出了四五米。
<br/><br/>    落地之后，巴达克迅速起身，全身的肌肉鼓起，抵挡住迎面而来的铁拳。
<br/><br/>    “不够！不够！不够！”阿布鲁嘴里絮絮叨叨。
<br/><br/>    身影像一头羚羊，敏捷有力，又如一头猎豹，每一份力道都用到了刀刃上。
<br/><br/>    巴达克的气息有一些紊乱，就算战斗力相同的情况下，阿布鲁的防御力以及敏捷都不是巴达克能够相提并论的。
<br/><br/>    “可恶！”巴达克眼中的战意剧烈闪烁，身上的白焰熊熊燃烧。
<br/><br/>    两人拳头相撞间，巴达克左手张开，数百颗蓝色的小光弹划着一条条弧线打在阿布鲁的胸膛。
<br/><br/>    阿布鲁站直了身体，瞳孔微凝，全然承受了巴达克的所有气功波。
<br/><br/>    烟雾散尽，巴达克瞳孔微眯。
<br/><br/>    阿布鲁的武道服上身全部被炸烂了，露出他精壮的肌肉，错落有致，给人一股阳刚之感。
<br/><br/>    令巴达克有些难以相信的是，阿布鲁胸前的肌肉上没有一丝痕迹。
<br/><br/>    就像他的气功波只是在给对方挠痒痒一样。
<br/><br/>    “巴达克，该我了！”阿布鲁一声落下，身影化作一道白线，逃离了巴达克的动态视觉。
<br/><br/>    巴达克一个恍惚之间，就被一个铁肘攻住了腹部。
<br/><br/>    噗嗤！
<br/><br/>    一口苦水吐出，巴达克弯了下来，失去了作战能力。
<br/><br/>    阿布鲁站立原地，淡淡地点评道：“你还是差得太远了！”
<br/><br/>    “哼！”巴达克微哼一声，不反驳也不接受。
<br/><br/>    阿布鲁活动一下筋骨，骨头的脆响传出，他还留有余力，瞳孔中的战意还没有解除。
<br/><br/>    同时阿布鲁的一分意识转移到沉睡舱之中的分身弗利萨。
<br/><br/>    分身弗利萨张开眼睛，泛着微微的波光，冲开了沉睡舱的玻璃，向上飞去。
<br/><br/>    一个呼吸的功夫，分身弗利萨飞到了重力擂台。
<br/><br/>    紫光一卷，变身为第三形态，异形弗利萨形态。
<br/><br/>    阿布鲁沉住一口气，一半的意识转移在分身弗利萨的神经中枢中。
<br/><br/>    砰砰砰——
<br/><br/>    一本体一分身，又开始了激烈的打斗。
<br/><br/>    这样的日子每天都在持续，训练、战斗，累了、饿了就吃一颗仙豆胶囊补充体力。
<br/><br/>    有时候，阿布鲁还会去到瑟曦的森林同她说一会话。
<br/><br/>    然后再占一点便宜，在瑟曦脸色潮红中就用瞬间移动转移开，逃离了瑟曦的打骂。
<br/><br/>    又有时候，阿布鲁会带着黑炭毛竹去到特里姆恒星系的种植星球。
<br/><br/>    看着泛着光波的青色果树一眼望不到尽头，阿布鲁都会流露出农民伯伯的笑容。
<br/><br/>    最让阿布鲁开心的是每次看到自己的两个克隆体高速成长，都会由内而外的发出喜感。
<br/><br/>    库鲁博士的实验行星。
<br/><br/>    曾经的草绿色小猿猴身体翻了几倍，高到了两米。
<br/><br/>    它背部的草绿色绒毛在基因液中微微漂浮，整个基地都处在这头超级生物的能量场中。
<br/><br/>    它的胸腔一起一伏，心脏运作的功率有上万匹马力。
<br/><br/>    普通人靠近它，都会有着血液倒流的震慑感。
<br/><br/>    在阿布鲁的感应下，草绿大猿猴的战斗力已经涨到了200万，这种成长恐怖得令人色变。
<br/><br/>    不过阿布鲁却露出了满意的笑容，如果可能的话，布罗利分身将会成为他最强的分身，甚至还会强过本体。
<br/><br/>    “博士，这两个月有什么突发情况吗？”
<br/><br/>    库鲁博士摇摇头：“这倒是没有，1号实验体虽然极具不稳定，但是活性抑制剂会控制它沉睡下去。”
<br/><br/>    “这家伙，成长得真是快！”阿布鲁再次感叹一声。
<br/><br/>    “是啊！”库鲁博士的眼光转移到培养舱中，闪烁着狂热的光芒。
<br/><br/>    “1号是我这辈子最完美的作品，也是无法复制的作品！”
<br/><br/>    布罗利克隆体的成功培育有着极大的偶然性，完全耗费了库鲁博士全部的心血。
<br/><br/>    “而且！”库鲁博士转过身来，继续道：
<br/><br/>    “大王，1号对能量果实有很低的抗性，基本上是0，我就是用了10吨的能量果实，1号才能在短时间内成长到这种地步。”
<br/><br/>    能量果实是阿布鲁军团重新定义青色果实的名字。
<br/><br/>    库鲁博士的话继续响起：“只要拥有足够的果实，1号就能快速成长。”
<br/><br/>    阿布鲁眸光闪烁，一般而言，他们这些人类对能量果实的抗性大概在20来颗。
<br/><br/>    但是布罗利克隆体不同，它的细胞不会存在对果实的抗性。
<br/><br/>    或者说，处于幼儿期的克隆体，需要足够的营养。
<br/><br/>    能量果实的全部的粒子都会被布罗利克隆体全部吸收。
<br/><br/>    足够的能量加上令人惊叹的成长，布罗利克隆体将会成长为所有敌人的梦魇。
<br/><br/>    “看来，是时候了！”阿布鲁喃喃一声。
<br/><br/>    现在的阿布鲁，战斗力在1000万出头，终于跨越了千万大关。
<br/><br/>    他是时候去魔界吸收魔性，完美控制史拉格以及布罗利的克隆体。
<br/><br/>    阿布鲁的眼眸转向了草绿色大猿猴，一丝波光闪过。
<br/><br/>    面对这头超级生命体，阿布鲁的身体内竟然传来了一股压抑感。
<br/><br/>    压抑并不是赛亚人血液传出的，而是隐藏在阿布鲁身体内的巨猿细胞。
<br/><br/>    它们好像见到了次元超过它们好几层境界的猿性，臣服在草绿色巨猿的领导下，纷纷想要窜出身体造反。
<br/><br/>    大猿猴的眼皮动了动，阿布鲁体内的巨猿细胞与它产生共鸣，唤起了巨猿的狂暴意志。
<br/><br/>    一瞬间，周围的电弧跳动，爆炸之声持续不止。
<br/><br/>    “吼——”
<br/><br/>    草绿色猿猴突然睁开眼，绿色的能量肆意溅出。
<br/><br/>    只是一瞬间，在特里姆行星认真训练的所有赛亚人全都顿住，瞪大了眼睛看着上空的一轮月亮。
<br/><br/>    砰砰砰——
<br/><br/>    玻璃舱玻璃的碎片炸开，碎了一地。
<br/><br/>    “吼——”
<br/><br/>    大猿猴翻白着瞳孔，对着阿布鲁怒目而视。
<br/><br/>    旁边被强大风压吹倒在一旁的库鲁博士，强撑身体站了起来，解释道：
<br/><br/>    “1号……1号与大王的巨猿细胞相共鸣，狂暴的意志压倒了细胞抑制剂。”
<br/><br/>    有些时候，科技根本无法解释这种超级生物的生命存在方式。
<br/><br/>    阿布鲁的眼光转向了大猿猴，嘴角勾起。
<br/><br/>    手掌抬起，小拇指勾了勾，对大猿猴做出挑衅。
<br/><br/>    “吼吼吼——”
<br/><br/>    大猿猴并不明白这是什么意思，但不妨碍它的暴怒、杀戮。
<br/><br/>    咚咚咚！！
<br/><br/>    它的两只手掌握住，不停地敲打自己的胸膛，打出的闷声回荡了整个实验室。
<br/><br/>    它纵身一跃，狂啸着向阿布鲁攻击而来。        <br/><br/>