
那人同样愣在了原处。<br/><br/>
原本以为这一生便会在不断的回忆中度过了，却不想还会有重新相遇的那一日。<br/><br/>
清漪想过许多次相逢的场景，却从未想过会是如此的平静。静到如没有一丝波纹的水面。<br/><br/>
这二人痴痴傻傻地看着对方，并不曾说一句话。<br/><br/>
向晚有些许不满，叫了声“七哥”。然而并没有人去回应她。<br/><br/>
她嘟囔道：“平日里尽说哥哥好色，原来见了美人同样丢了魂似的。”<br/><br/>
过了许久，灵渊弯下腰去捡清漪掉落的面纱，他抚摸着清漪的面纱，就像摸着清漪的脸一样，柔柔的、软软的。<br/><br/>
继而塞到清漪手中。<br/><br/>
十指相碰，她的手心一片冰凉。<br/><br/>
若是此刻，他能帮她捂上一捂该多好啊。<br/><br/>
终究，灵渊开口说道。<br/><br/>
“芜儿，你越发的清瘦了。”<br/><br/>
清漪眼中氤氲着稀薄的雾气，她到底有多久没见过灵渊了。此刻一见，真真是百感交集啊。<br/><br/>
她微微启唇，“你也是，瘦了许多。”<br/><br/>
向晚见这二人竟是旧识，而且还情意绵绵的，登时怒了。但她毕竟年岁尚小，平日里又极听灵渊的话，只得讪讪而出。<br/><br/>
这晌，灵渊与清漪再次相识，觉得有许多话想说，又觉得本不必说。一时之间，二人竟无语相对了。<br/><br/>
灵渊道：“我时常想着再见会是怎样的场景，却不想见了你却说不出话来。”<br/><br/>
清漪低下头，“我也是。”<br/><br/>
夜幕降临，外面开始掌灯了。窗子外面便是万家灯火，大红色的灯笼悬挂在黑夜之中，燃着小小的一片亮。虽不十分清晰，却是分外好看。不论是在水月庵，还是在沐府，清漪都未曾见过黑夜如此美丽动人的一面。<br/><br/>
灵渊为清漪把那“海棠依旧”启封，倒在白玉似的杯子中，催促道：“来了这里，一定要好好尝一尝这好茶呢。”<br/><br/>
清漪品了一口，果真是比闻着还要香。<br/><br/>
“你怎会喜欢这秋海棠呢？”<br/><br/>
灵渊道：“秋季天气转凉，并不适合花开。海棠入秋，方知其百花之后一枝独秀的风骨。做人也应如是。”<br/><br/>
若是非要与人争做那百花斗艳，倒不如学这秋海棠一枝独秀。<br/><br/>
清漪未曾答话，却记得无比清晰。<br/><br/>
起风了。<br/><br/>
此时已是秋末，风也变得凉了起来。透过纱窗，打在清漪的身上，她不自觉地缩了缩身子。<br/><br/>
这一举动，勾起了灵渊的回忆。水月庵遇刺的那天夜里，他与清漪坐在石凳上。凉风尽数扑打在身上。彼时，他多想为清漪披上一件衣裳啊。然而自己所穿衣衫尽数被刺客砍烂了。<br/><br/>
这一刻，他终于脱下了自己的外衣，披在了清漪身上。<br/><br/>
清漪只觉得身子一暖，却见灵渊那件乳白色的外衫已经覆在了自己身上。她心下一阵暖流袭过，只愿时光就定格在此刻了。<br/><br/>
“你不冷吗？”<br/><br/>
灵渊摇头，“我是男子，自然是不怕冷的。”<br/><br/>
清漪道：“照你这么说来，我怕冷，皆是因为我是女子了。”<br/><br/>
灵渊没有想到清漪会这么回复，稍稍愣了神，“你们女子生来柔弱，才有了我们这些男子献殷勤的机会。芜儿，你说是也不是？”<br/><br/>
被他这么一说，清漪闹了个大红脸。<br/><br/>
“你又开始打趣我了。”<br/><br/>
灵渊特别喜欢看到清漪低眉浅笑、欲说还休的小女子神态，没有忸怩与做作，就像是清水芙蓉，天然修饰而来。<br/><br/>
“那是因为芜儿你越发有趣了。”<br/><br/>
二人正说着，那向家兄妹又来了。向笛方欲说话，便看到了清漪那张不惹凡尘的脸，一时之间，只觉得全身的知觉都被抽离了。<br/><br/>
灵渊可不喜欢旁人这么看清漪，他拉下脸来，方才的温和之气一扫而空。<br/><br/>
“冒冒失失过来做什么呢。”<br/><br/>
向笛这才回过神来，迅速收回了自己打量清漪的眼神，只看着地板，道：“眼下已到了用膳时分，我是来问一下主子现在要不要布菜？”<br/><br/>
不待灵渊发话，他迅速觑了清漪一眼，“原来姑娘与我们主子竟是旧识，是我有眼不识泰山了。姑娘若是不嫌弃，便同我们一起用膳吧。”<br/><br/>
灵渊有些看不惯向笛的狗腿了，他白了一眼向笛，“说这么多废话做什么？还不赶紧去布菜。”<br/><br/>
向晚方才便有些不高兴，此刻听到灵渊这么呛自家哥哥，心中不满愈甚。口中丝毫不饶人，道：“我知道七哥是嫌我与哥哥防事了，才会对我们吹胡子瞪眼睛的。我和哥哥才不去布什么菜，客人这么多，劳烦七哥自己去布菜吧。”<br/><br/>
这丫头一番抢白，着实让灵渊尴尬啊。<br/><br/>
清漪更是尴尬，她本来只想着歇歇脚，却不想能够遇到灵渊。心情大好之时，又弄出这等尴尬之事。她真真是不知如何应对了。<br/><br/>
“你这丫头……”<br/><br/>
灵渊着实有些动气了。<br/><br/>
但是他的动气却饱含着无尽的宠溺。<br/><br/>
他一向是拿向晚当成自己亲妹妹看待的。<br/><br/>
清漪忙道：“我不饿的，别让他们忙活了。”<br/><br/>
向晚没好气道：“就是，不饿还布什么菜。就她是大家小姐，我们都是下贱胚子供你来使唤。”<br/><br/>
灵渊听到她针对清漪，心里有些不乐意。<br/><br/>
“哪来这么大的怨气？方才我进来的时候，你与芜儿不是还好言好语？”<br/><br/>
哪来这么大的怨气？向晚一个小姑娘向来都灵渊宠在手掌心，蓦地见灵渊对别人这么好，全然把自己给忽略了，这气便不打一处来。<br/><br/>
向晚撇嘴道：“是，我就是有怨气，自从你见了木姐姐之后，连魂都没有了。全拿我们当空气了。”<br/><br/>
灵渊脑子里一阵一阵的晕眩，自己表现的有这么明显吗？<br/><br/>
那边向笛已经笑出了声来。<br/><br/>
他的主子，可从来都没有对一个女人这样呢。<br/><br/>
也是，这姑娘生得唇红齿白，气质干净出众，就连他，看了一眼便有些心荡神驰了呢。<br/><br/>
千思万想，灵渊还是哄了哄向晚，“好妹妹，空气重要着呢。人无衣食，尚能存活几日。没了空气，怕是登时便要去见佛祖了。我把你们兄妹二人当成空气，着实是看重你们啊。”<br/><br/>
他这般戏谑之语，把清漪都逗笑了。<br/><br/>
向晚一时之间竟无言以对了。她“哼”了一声，便再次跑出去了。<br/><br/>
向晚出去之后，向笛便着实有些尴尬了。于是也顺势出了门，招呼其他客人去了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="7634"&nbsp;&nbsp;chapterid="5652493"&nbsp;&nbsp;chaptername="第59章&nbsp;&nbsp;夕阳向晚（2）">加入书签</a>
</div>
