    
<br/><br/>    “好了，你先进去吧，老师知道了。”
<br/><br/>    任华不想再和严思雨多说。
<br/><br/>    她自己到底是认定了好朋友是在帮助同学，还是明知道对方是欺负同学却不言语，又有谁知道呢？
<br/><br/>    “老师，佳音她……”会受到很严重的处分吗？
<br/><br/>    开除肯定是不会的，李家又不是什么没名没姓的人家。
<br/><br/>    但如果全校通报批评，记大过处分，就会对佳音以后高考造成影响。
<br/><br/>    严思雨没想到老师不相信自己的话。
<br/><br/>    “你别想着李佳音了，想想你自己吧。”任华这话说得有点重，“思雨，你本是天之骄女，老师希望你能把心思多放在学习上。”
<br/><br/>    任华的语气意味深长，严思雨脑子里一片混沌。
<br/><br/>    她不知道老师这话到底是什么意思。
<br/><br/>    就算她心思多，但到底心智尚不成熟，又怎么可能比得过任老师。
<br/><br/>    她隐约知道，老师可能对自己失望了，也发现了她不如平日表现出来那样美好。
<br/><br/>    可她有错吗？
<br/><br/>    佳音是她的好朋友，她偏向自己的好朋友，本来也很正常。
<br/><br/>    更何况，她最初是真的以为佳音是在帮助杨莉莉。
<br/><br/>    杨莉莉家里穷，本来就需要帮助，不是吗？
<br/><br/>    她低垂着眼眸，一言不发进了教室。
<br/><br/>    吴玲玲第一个回过头关心她，不过，八卦的成分居多：“思雨，老师找你干什么呀？”
<br/><br/>    “没什么。”严思雨勉强笑笑。
<br/><br/>    “是李佳音找人代写检讨的事吗？”吴玲玲一语中的。
<br/><br/>    严思雨沉默不语，算是默认。
<br/><br/>    吴玲玲得到答案，心满意足地回过头去
<br/><br/>    严思雨这才朝曼殊的座位上看了一眼。
<br/><br/>    佳音说得对，这个颜曼殊，确实是个灾星！
<br/><br/>    如果不是她，自己也不会被老师质疑。
<br/><br/>    曼殊不知道自己莫名其妙又被扣了一口锅。
<br/><br/>    “曼曼，你说李佳音到底是找谁代写的检讨？她这不是欺压同学吗？”
<br/><br/>    “不知道，但我怀疑是隔壁班的杨莉莉。”曼殊说起自己昨天看到李佳音把杨莉莉堵在楼道里。
<br/><br/>    “对哦，肯定是她！以前杨莉莉在我们班的时候，李佳音就明目张胆找她帮自己写作业。”秦格格恍然大悟。
<br/><br/>    “班上的同学不和老师说吗？”曼殊一愣。
<br/><br/>    “我都和你说了，杨莉莉那人，你帮她，不一定能落着好。”秦格格翻了个白眼。
<br/><br/>    “我倒是提醒过她一次，如果被欺负，就告诉老师，她不愿意，我有什么办法？”
<br/><br/>    秦格格虽然有正义感，但她也不是傻子。
<br/><br/>    她能帮一次帮不了第二次。
<br/><br/>    何况，她也得顾及自家。
<br/><br/>    虽然家里有钱，可她家属于暴发户，没什么底蕴。
<br/><br/>    不像李家这样经历了几代的豪门，哪怕不及严家，有些人脉也是根深蒂固的。
<br/><br/>    万一李佳音嘴歪，回家告状，她怎么办？
<br/><br/>    帮个聪明的，知道感恩的还好。
<br/><br/>    就怕帮的人还是个白眼狼。
<br/><br/>    “这样也算一个愿打一个愿挨吧。”
<br/><br/>    曼殊也不知道说什么。
<br/><br/>    回到教室就有老师来上课了。
<br/><br/>    而李佳音也一声不吭地回到教室。
<br/><br/>    开始抄检查！
<br/><br/>    严思雨试图找她说话，但李佳音一直板着脸，直到放学。
<br/><br/>    “佳音，你还好吧？”严思雨一脸关心。<br/><br/>