
“台长，各位领导，我认为我们这次必须有所应对！”赵伟平说道。<br/><br/>
“说说你的理由！”台长熊文路道。<br/><br/>
赵伟平斟酌着词汇，说道：“《神探狄仁杰》第二案质量到底如何，我现在还不敢说，毕竟目前企鹅视频和燕省卫视都只放出了一集，甚至就连这一集我都没有看全，我刚刚只是看了电视剧的前十分钟。”<br/><br/>
<br/><br/>
“但是只从这第一集的前十分钟来说，这部《神探狄仁杰》的质量，很惊人啊！”<br/><br/>
“所以我觉得，如果我们不作任何应对的话，恐怕我们会像四大卫视中的其他三家一样，会被燕省卫视这家名不见经传的三线卫视给掀翻！”<br/><br/>
“各位领导，我们湘省卫视一直以来都以四大卫视之首自居，可实际上其它三家卫视是不认的。我反倒觉得燕省卫视来势汹汹这件事，对我们来说未尝不是一件好事！”<br/><br/>
会议室各部门的领导纷纷议论起来。<br/><br/>
“好事？被人追在屁股后面撵还成了好事了？”<br/><br/>
“什么好事？全国排名只在央视之下的电视台，被一家常年处在全国倒数第三名的电视台超越反倒成了好事？这算哪门子的好事？”<br/><br/>
赵伟平继续道：“大家不妨想一想，如果四大卫视被掀翻了三个，那剩下的那个，岂不就是名正言顺的四大卫视之首了？”<br/><br/>
台长熊文路缓缓点头，说道：“说的有一定的道理，那么如果我们要应对，你觉得我们应该怎么做？”<br/><br/>
赵伟平斟酌道：“《侠妃》现在之所以还有一定的关注度，全靠前期悬念留的好，但其实这部剧的剧情早就崩了，很多人之所以还是会守在电视机前看这部剧，不过是等一个大结局罢了。”<br/><br/>
“现在《侠妃》还有三集未播，我觉得我们干脆调整一下，今晚三集一起播了，我想收视率一定会迎来一拨高潮。”<br/><br/>
“这样今晚咱们就稳住了，至于明天，明天咱们台的重头戏《蟠桃仙》就要上映了，以《蟠桃仙》的质量，压制燕省卫视和《神探狄仁杰》，我觉得是不成问题的！”<br/><br/>
……<br/><br/>
傍晚，湘省大学艺术设计系宿舍楼，308室。<br/><br/>
温静神情亢奋地冲进宿舍大声嚷嚷道：“大新闻大新闻，《侠妃》今晚三集连播大结局，那个铺垫了好久的最大的秘密今晚就要揭晓了！”<br/><br/>
“真的？”<br/><br/>
“没骗人？！”<br/><br/>
宿舍是四人间，其中一个家在本地所以常常不在宿舍睡，另外两个女生闻言全都兴奋起来。<br/><br/>
《侠妃》虽然目前收视率不上不下的，可是这剧刚出来的时候，那可是一派屠榜之姿啊！<br/><br/>
这剧尤其会埋伏笔，留悬念，其中全剧最大的一个悬念，更是引起过几乎是全网的热议。<br/><br/>
如今湘省卫视突然调整播出计划，本来应该明晚播出的大结局被直接放到今天，这样今天就成了三集连播。<br/><br/>
惊喜，这绝对是惊喜！<br/><br/>
308宿舍三人可算是《侠妃》的死忠粉，听到这个消息，全都心中狂喜，但又怕是室友在开玩笑。<br/><br/>
于是另外两人纷纷拿出手机查询。<br/><br/>
再然后308室响起了一阵女生尖叫声。<br/><br/>
20点10分，308室。<br/><br/>
三个女生坐在电脑前神情亢奋地等着《侠妃》的播出。<br/><br/>
“好看，娘娘太美了，这一脸的胶原蛋白！”<br/><br/>
“有点激动啊，那个大秘密终于要揭晓了吗？”<br/><br/>
“你们猜最后皇帝会不会把皇位传给他和娘娘的儿子？”<br/><br/>
“应该不会吧？古代不都是嫡长子继承制吗？”<br/><br/>
22点00分。<br/><br/>
三个女生长出了一口气。电视剧中的那个最大的谜团终于揭晓了。<br/><br/>
“原来是这样吗？”<br/><br/>
“说实话我完全没有猜出来，可是仔细想想，又觉得这样结局非常的合理。”<br/><br/>
“精彩绝伦，最近最惊喜的电视剧！”<br/><br/>
“你们说湘省卫视怎么就想到三集连播直接大结局了呢？”<br/><br/>
“估计是知道咱们是宿舍有三位小仙女等结局等的心焦吧！”<br/><br/>
“虽然知道你是在胡说八道，但本娘娘听了就是很开心怎么办？”<br/><br/>
“嘻嘻嘻！”<br/><br/>
“湘省卫视真棒，活该名列四大卫视之首！”<br/><br/>
“以今晚这三集的质量，我怎么觉得可以和央视叫叫板呢？”<br/><br/>
“央视？不可能吧？”<br/><br/>
“有什么不可能的？今晚的剧情不精彩呢？你看着不过瘾吗？”<br/><br/>
“也是！”<br/><br/>
“我这就查查收视率，没准真能超过央视！”<br/><br/>
温静说着打开手机上的鹰眼APP，查看今天的收视率信息。<br/><br/>
鹰眼APP是好团旗下的一家集媒体内容、在线购票、用户互动社交、电影衍生品销售等服务的一站式电影互联网平台。截止目前，鹰眼APP覆盖影院超过4000家，这些影院的票房贡献占比超过90%。<br/><br/>
目前，鹰眼APP占网络购票70%的市场份额，每三张电影票就有一张出自鹰眼电影，是影迷下载量较多、使用率较高的电影应用软件。<br/><br/>
同时鹰眼APP还能查看各大平台网剧播放量以及各大卫视电视剧收视率信息，很多年轻人会根据鹰眼APP上的票房预测来筛选想看的电影以及根据鹰眼APP上的电视剧收视信息选择当下最火爆的电视剧。<br/><br/>
“《好好过日子》，收视5.3%，央视八套。”<br/><br/>
“《脊梁》，收视5.2%，央视一套。”<br/><br/>
“《神探狄仁杰》，收视4.9%，燕省卫视。”<br/><br/>
“《侠妃》，收视4.8%，湘省卫视。”<br/><br/>
温静以为自己看错了，她揉了揉眼睛再仔细看了一次，结果都是一样的，但她还是有些不敢相信。<br/><br/>
“排名第三，燕省卫视？”<br/><br/>
“谁听过这家卫视？有谁听过？怎么就突然第三了？”<br/><br/>
“《神探狄仁杰》倒是听说过，豆苗评分9.4，历史最高评分，温静当然知道，可是她对破案这个类型的电视剧天然兴趣不大，所以虽然这部剧很火，但她暂时还没有看过。”<br/><br/>
“只是，燕省卫视，全国第三？这真不是玩笑吗？这部《神探狄仁杰》就真的这么好看？”<br/><br/>
另外两个女生，潘丽琴和唐芬，见温静拿着手机在那发呆，心中都好奇的不得了。<br/><br/>
“温静怎么了？傻了？不会是《侠妃》收视率真的超央视了吧？”<br/><br/>
“你这到底是看到啥了，怎么还傻了？”<br/><br/>
“把手机给我看看！”说着唐芬去接温静的手机。<br/><br/>
温静终于说话了：“《侠妃》排第四，湘省卫视被燕省卫视——给超了？！”<br/><br/>
“哈？”唐芬道。<br/><br/>
“你是在开玩笑？”潘丽琴又道。<br/><br/>
温静把手机调转，让屏幕面向两人，说道：“是《神探狄仁杰》，李浔的新剧！”<br/><br/>
湘省卫视为应对燕省卫视，特意三集连播《侠妃》，收视确实有所提升，可最终还是以0.1分之差输给了燕省卫视的《神探狄仁杰》，至此全国四大卫视全部被燕省卫视超越。<br/><br/>
连续亏损数年，每年亏损四到五个亿的燕省卫视一时间风头无两！<br/><br/>
燕省卫视的大获成功，让全国多家卫视纷纷召开会议，从前对先网后台模式有需求，但又有些排斥的各大卫视纷纷转变思路，仿佛先网后台模式也不是那么难以接受了。<br/><br/>
当然，如果合作对象是企鹅视频，又或者说是李浔编剧的新作，那当然就更好了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178586"&nbsp;&nbsp;chapterid="67129177"&nbsp;&nbsp;chaptername="第112章&nbsp;&nbsp;超越">加入书签</a>
</div>
