
三天的时间转眼即过。<br/><br/>
李勋与江大熊两人在熊家门外也是待了整整三天，一步不曾离开过，这大大出乎熊末淳的意料之外，毕竟稍微有点台面的人，谁会做如此丢人现眼的事情？<br/><br/>
现在不光李勋丢人，连带着他熊家也是如此，每天都会有许多人围在府邸外面，在那里指指点点，议论纷纷。<br/><br/>
李勋不敢硬闯抢人，相对的，有着李贵妃这层关系，熊末淳也不敢把李勋怎么样。<br/><br/>
没有办法，熊末淳只得派人去李勋家中，通知了李满仓。<br/><br/>
“臭小子，我说怎么几天不见你回家，原来是在这里，丢人现眼的东西，给我滚回家去。”<br/><br/>
李满仓领着大黑二黑急匆匆的赶到了熊府，一眼便看到了坐在门外的李勋，顿时勃然大怒，指着儿子，大声怒骂道。<br/><br/>
李勋看了一眼老爹，摇了摇头：“我不走，老头子，你别管我。”<br/><br/>
“我是你老子，怎么能不管你，跟我回去。”<br/><br/>
李满仓上前把李勋拽了起来，往外扯。<br/><br/>
李勋抱住李满仓的手，双眼微红着说道：“父亲，范中允的妻子快死了。”<br/><br/>
李满仓愣了愣：“他老婆死不死，关你什么事情？”<br/><br/>
“范中允是我朋友，看着他痛不欲生的模样，我心里就憋得慌。”<br/><br/>
李勋耸了耸鼻子，接着说道：“前几年，牛氏病情还算稳定的时候，偶尔可以下床走动，范中允都会叫我去他家中，牛氏亲自下厨，她做的饭菜，真的很好吃，如今她快死了，以后都没有机会再吃她做的饭菜了。”<br/><br/>
李满仓松开了手，劝说道：“狗儿，天命不可违，那是她的命数，你又能怎么办呢？”<br/><br/>
“熊家可以帮忙。”<br/><br/>
李勋把事情的经过说了一遍。<br/><br/>
李满仓听后，苦笑道：“熊家不是普通人家，人家不愿意帮忙，你还能强迫别人不成？”<br/><br/>
“事在人为，不去尝试，怎么知道不行？”<br/><br/>
李勋咬着牙，恨声道：“我就不信熊家的人都是铁石心肠，竟是能见死不救，若真是如此，我豁出去了，我不要脸，也要让他熊家颜面尽失。”<br/><br/>
李满仓看着儿子，从他的脸上，看到了从未有过的认真，李满仓知道自己儿子的性格，平常看起来大大咧咧，玩世不恭，实则一旦认准一件事情，九头牛也拉不回来。<br/><br/>
沉默良久，李满仓叹声道：“看样子我是劝不住你了。”<br/><br/>
李勋默默说道：“老头子，你就让我任性一回吧，行？”<br/><br/>
李满仓看了一眼熊家大门，突然笑了起来，拍着儿子的肩膀，说道：“你想怎么做，就怎么做吧，我们父子又不是没有要过饭。”<br/><br/>
说完，李满仓指着江大熊说道：“他是谁？”<br/><br/>
“我新收的小弟。”<br/><br/>
李满仓点了点头，嘟哝了一句‘长的怪结实的’，随后领着大黑与二黑两人离开。<br/><br/>
“老头子今天怎么这么好说话，真是奇怪了。”<br/><br/>
望着李满仓离去的背影，李勋摸着脑袋，奇怪的说道，看了一眼江大熊，见他躺在地上，抱着被子，睡的正香，撇着嘴说道：“狗日的，比我还能睡，算你厉害。”<br/><br/>
说罢，李勋靠着墙，闭上眼，继续睡觉。<br/><br/>
又是过了几天，李勋的事情很快便是传开，赵询前来相劝，却是无功而返，反而被李勋拉着谈了半天的家商，最后只能苦笑着离开，毛安福与单仇都有来过。<br/><br/>
对于李勋的这种做法，毛安福极为佩服，伸出大拇指赞叹道：“范中允能有你这种朋友，是他的服气。”<br/><br/>
单仇则是带来了几坛酒，拍着李勋的肩膀：“事情办好了，我请你喝酒。”<br/><br/>
.............<br/><br/>
熊末淳从外面回来，原本心情不错的他，当看到大门外的李勋之时，脸色顿时阴沉了下来，四周不时有路人走过，对着李勋那里指指点点，更有人发笑，熊末淳的心情坏到了极点。<br/><br/>
熊末淳走到门外，下人连忙上去敲门，开了门，正要进去，发出的动静却是把睡觉中的李勋吵醒，一眼看到熊末淳，李勋揉着眼睛，问道：“老熊，什么时辰了?”<br/><br/>
老熊？<br/><br/>
左右的下人捂住嘴，强忍着不笑出声来。<br/><br/>
熊末淳一张老脸顿时气的通红，伸手指向李勋，怒声叫道：“竖子，你也是有身份的人，却在我府外乞讨耍赖，成何体统，你还要不要脸了？”<br/><br/>
“我就不要脸，咋了？”<br/><br/>
李勋站了起来，反正事情已经做到这个地步，也不在乎熊末淳的恶言恶语了，被别人说两句，又不少块肉。<br/><br/>
“熊末淳，我在问你一次，熊老爷子到底见不见我，帮不帮忙救人？”<br/><br/>
“你休想！”<br/><br/>
熊末淳冷哼一声，甩袖离去。<br/><br/>
李勋低声骂道：“老顽固。”<br/><br/>
又是过去几天，整整十天了，李勋的耐心已经到了极限。<br/><br/>
“大熊，过了今天，若是熊家还不给我们答复，明日一早，我们就冲进去抢人，老子管不了那么多了。”<br/><br/>
江大熊有些失望的说道：“这才十天，不是还有五天的时间？”<br/><br/>
这些日子，江大熊觉得是自己这一生之中，除了在草原的时候，过的最快活的一段时间，每天吃饭吃到吃不下，大口吃肉，大口喝酒，这种生活，对于他来说，简直是太爽了。<br/><br/>
李勋瞪了他一眼：“别整天只想着吃，干正事要紧。”<br/><br/>
“知道了。”<br/><br/>
这么多天过去了，李勋也很难受，风餐露宿，全身又脏又乱，跟乞丐已经没有什么两样的了。<br/><br/>
吃了午饭，李勋想着今天晚上回家洗个澡，换身衣服，好好睡上一觉，明天早上就带着江大熊过来抢人。<br/><br/>
熊家的大门突然开了，一名身穿灰色粗布麻衣的老者，肩上背着一个竹篓与一根鱼竿，从大门走了出来。<br/><br/>
李勋与江大熊在这里十天，门口的地面很脏，到处都是污物，老者踩到一处油物上，一个踉跄，险些摔倒，还好李勋手脚够快，一个大步上前，扶住了这名老者。<br/><br/>
<br/><br/>
老者看了李勋一眼，轻笑道：“小伙子，谢谢你了。”<br/><br/>
“小意思，老大爷，你这是要出去钓鱼？”<br/><br/>
老者点了点头，打量李勋两眼，突然笑着说道：“老夫岁数大了，拿着钓鱼的物件很是吃力，你能不能帮我把钓鱼的物件拿到钓鱼的地方？”<br/><br/>
李勋有些犹豫，他并不是不想帮忙，只是自己离开了，留江大熊一个人在这里，他还真有点不放心。<br/><br/>
老者轻笑道：“你不是要找熊海涛？我跟他很熟，你帮我这个忙，回头我跟他说说，或许能帮上你。”<br/><br/>
真的？<br/><br/>
李勋大喜过望，连忙上前拿过老者肩上的钓鱼物件，伸手扶着他。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="130178"&nbsp;&nbsp;chapterid="46509833"&nbsp;&nbsp;chaptername="第五十二章&nbsp;&nbsp;不要脸咋了？（下）">加入书签</a>
</div>
