    
<br/><br/>    说完心情不好起来。
<br/><br/>    “婉姐姐我们。”她拉住婉姐姐的手。
<br/><br/>    周婉看着她：“安阳县主不可能私下偷偷被流放，既然明面上没听说就是没有。”她的期盼落空了。
<br/><br/>    林妍红衣艳丽不驯：“婉姐姐那我们？”我们要走最后一步还是？
<br/><br/>    “只有最后一个办法。”最后一步了，周婉心中想着嘴里轻轻的，林妍没有听清楚，只听到了一点：“婉姐姐你的意思是？”
<br/><br/>    周婉看着她。
<br/><br/>    林妍想起来了，她和婉姐姐说过的，等到这一会，等到现在就是想看看。
<br/><br/>    “我来？”林妍轻轻的提议起来，说出说过的话。
<br/><br/>    周婉可不放心交给她，不放心让她来办，只是自己出手的话容易让人发现，但林妍出手可能会让更多人知道。
<br/><br/>    她想着宸王。
<br/><br/>    宸王派人找上门来私下问过她要不要他帮忙啊。
<br/><br/>    说太子殿下太关心安阳县主，把安阳县主藏着什么的。
<br/><br/>    她没想到宸王会找上她，她和宸王虽有见面可是很久没有好好说过话了，曾经以前她对宸王动过心思，因为她觉得对方似乎喜欢她，很关注她，和太子一样。
<br/><br/>    没有女人不喜欢喜欢自己的男人多，这样会有一种虚荣感，她喜欢这样的感觉，面对喜欢自己爱慕自己的目光总是会多注意的。
<br/><br/>    只是当初她连太子殿下都看不上，更何况宸王，如今她不能和宸王多联系，但宸王要继续爱慕也好。
<br/><br/>    有这份爱慕在，成了太子妃有什么事需要他说不定有可能帮上她！
<br/><br/>    “婉姐姐你不说话是？”林妍一会后看婉姐姐还是想着没有回她，问她想什么呢？不让她出手？
<br/><br/>    周婉回过神来温温柔柔的：”宸王殿下。”
<br/><br/>    “宸王殿下怎么？”林妍听到婉姐姐提的看了婉姐姐一眼不知道婉姐姐怎么想到宸王殿下，她问了出来，拉着周婉的手收紧还要拉得更紧：“宸王殿下和婉姐姐你？”
<br/><br/>    她忽然想到什么，盯向婉姐姐。
<br/><br/>    “没什么。”周婉对上她目光开口。
<br/><br/>    “宸王殿下，我早就发现了每次见到宸王殿下，宸王殿下都很关心婉姐姐，总看着婉姐姐笑，像在笑什么，宸王殿下和太子殿下不同，婉姐姐。”林妍说着。
<br/><br/>    周婉说她只会嫁给太子殿下。
<br/><br/>    林妍啊一声对着她说当然，宸王殿下再好也比不上太子殿下啊，她是婉姐姐也会这样。
<br/><br/>    她目光凝着婉姐姐清丽温婉的面容。
<br/><br/>    周婉同样看着她娇蛮表情，柳昱那个男人：“说起来柳昱那个人还说消失去了哪里。”
<br/><br/>    林妍闻声说对。
<br/><br/>    柳昱那个男人。
<br/><br/>    “被太子殿下抓住关起来，一起流放了。”林妍说着有点心情不好，俏丽的眉一扬落下，柳昱那个男人是为了谢柠柠才被抓的！变了心移情别恋的男人，没有帮上她们什么忙。
<br/><br/>    后悔移情别恋谢柠柠那个低贱的女人了吧？
<br/><br/>    “柳昱。”私下找找他？派人去流放的队伍里找找？周婉嘴边说着心中念着，没有说出想法。
<br/><br/>    林妍：“什么婉姐姐？”她没有听到问起来。
<br/><br/>    *
<br/><br/>    宫里，这时候宸王见过父皇他出了养心殿。
<br/><br/>    到了外面后他又是一笑，笑容满面。
<br/><br/>    “宸王殿下。”守在外面的人行礼问安，他一声起，哼了一声，很是冷和高傲的昂起头，虽然心情还好，和父皇说了说话后马上去看太子大哥了，但是面对这些人他可没心思多说。
<br/><br/>    他迈步让他们好好守着。
<br/><br/>    “宸王殿下请慢走，你请慢走。”
<br/><br/>    身后总管公公的声音同时响起，恭敬的很。
<br/><br/>    宸王头也不回，手一摆，不以为意走远。
<br/><br/>    总管公公看看扫过一边守着的人：“宸王殿下走了。”大家没人说话，总管公公进去。
<br/><br/>    宸王到东宫半路上先笑着令人先一步去东宫见太子大哥，和太子大哥说一声。
<br/><br/>    人去了后他慢慢走去。
<br/><br/>    “真是想马上见到太子大哥，本王的皇兄。”
<br/><br/>    宸王一个字一个字的，饱含深意。
<br/><br/>    到了东宫，看到外面的人，他心里多了点别的心思，他是想要和守在外面的人打声招呼的，最后没有，这些人他也一直想要收买，可惜这么长时间都没有多少进展，他会继续收买的！想完他进到里面。
<br/><br/>    “大哥呢，皇兄呢？”他问起来，问起东宫的人。
<br/><br/>    “宸王殿下。”
<br/><br/>    “皇兄呢，本王的皇兄。”宸王再度问。
<br/><br/>    “......”
<br/><br/>    东宫后花园，傅廷钦处理了事后出来练了一会箭，他除了早上锻练身体练剑，有时候他会射箭。
<br/><br/>    练箭是为了射准，为了冷头，他要让自己准头百分百中。
<br/><br/>    他的箭术一直不错，就是不太比得上他那位皇弟。
<br/><br/>    练到瑞现在差不多了该回去了，想完，他正要说什么，旁边的太监上前送了帕子：“殿下帕子。”
<br/><br/>    “嗯。”傅廷钦不由嗯了声取过来，拿在手中擦了一下额头上的汗。
<br/><br/>    擦完后，额头上面上干了不再汗得不行，只是仍旧发热，苍白阴郁的脸上烫了几分，忽然人过来。
<br/><br/>    傅廷钦看着。
<br/><br/>    “太子殿下。”来人说了谁来了，傅廷钦听到宸王过来亲自来了东宫要见他，他挑眉看着来人，问他人呢？宸王那个人呢，直接来了东宫？不知道他何来！
<br/><br/>    来人不知道，宸王殿下没有说，他回答了。
<br/><br/>    “哦。”傅廷钦轻应了声。
<br/><br/>    这个宸王，这个弟弟。
<br/><br/>    他这个皇弟......宸王吗？傅廷钦脑中念头转到这里让人去把人带到这里，他就不出去见了，不想去。
<br/><br/>    接着再对着远处的箭靶转了下手上戴着的玉板指，玉板指是新戴上的，平时他并不爱戴，不是绿色是白玉，白色的软玉。
<br/><br/>    他戴的玉板指几乎都是软玉，他更喜欢用软玉。
<br/><br/>    有人喜欢硬玉，硬玉更通透。
<br/><br/>    傅廷钦没往下想，只知道每次练箭时他都会挑一个戴上，他一共有好几个，差不多的样式，只有他分得清楚。
<br/><br/>    而这几个里这个他最喜欢，最得他心。
<br/><br/>    眯眼再看了一下靶子他觉得可以了，举弓拉箭，眯着的眼晴目不转晴的盯着，修长有力骨节分明苍白的手拉紧，露出淡淡的青筋，砰一声放了出去！<br/><br/>