    
        <br/><br/>    欢乐的日子总是过的很快，又在都城胡吃海喝了十来日之后，洛天迎来了临走之前的封赏。
<br/><br/>    都城皇家演武场，天晴气爽。
<br/><br/>    高台之上，女皇陛下亲自出席授予所有获胜者奖励。
<br/><br/>    其中洛天作为战斗大赛第一名，奖励自然是尤为丰厚。女皇陛下当众宣布，洛天可以选择大周内任意两座城池做封地。
<br/><br/>    新上任的禁卫军大统领李权拿着地图上前，给洛天展开，万城供洛天选择。
<br/><br/>    洛天当然是毫无疑问的选择了两处靠近都城的富裕城池，傻子才会选偏远的地方。
<br/><br/>    “发财了，发财了，洛哥！”
<br/><br/>    旁边的张胖子万分激动。他觉得自己以后吃香的，喝辣的，裤衩子穿最大的有指望了！
<br/><br/>    洛天选完之后，李权对着他微微一笑。然后朗声道：“洛执事高风亮节，选择了西北蛮荒小城两座！”
<br/><br/>    满场欢呼，众人起立鼓掌。
<br/><br/>    这么多么令人敬佩的大无畏精神，这是多么让人赞赏的高尚节操。
<br/><br/>    视金钱如粪土，孤身往西北。
<br/><br/>    这哪是去当城主，分明是去边境猎妖。
<br/><br/>    西北之地，魔修，鬼修，妖修众多，洛执事这是要奉献终生啊！
<br/><br/>    多少人对洛执事的崇敬之情油然而生。洛天则是懵了，他拽住李权道：“搞错了吧。”
<br/><br/>    李权低声道：“没搞错。这是女皇陛下赏你的。不服憋着！”
<br/><br/>    洛执事一脸无语的看向女皇陛下。而女皇陛下则是给了洛天一个你懂得的眼神。那意思是，洛天你要敢说一个不字，小心你的脑袋。
<br/><br/>    这洛天还能说啥，满脸郁闷的高喊道：“谢过女皇陛下，女皇陛下真圣明啊！”
<br/><br/>    女皇陛下当没听出洛天的嘲讽，上前轻轻拍了拍洛天的肩膀道：“洛执事，去西北好好表现。以后能当圣执。”
<br/><br/>    洛天轻声回道：“女皇陛下。我去了西北，不会再有人整我了吧。”
<br/><br/>    女皇陛下也低声回道：“不惹事，不闹事，好好办事。自然不会有人整你。”
<br/><br/>    洛天笑道：“在西北我能说了算吗？”
<br/><br/>    女皇陛下道：“当然可以。”
<br/><br/>    收回手，女皇陛下对着身后国师一使眼色，国师跟着朗声道：“封二等执事洛天西北巡查使，统管西北所有执事。”
<br/><br/>    四周人再度欢呼，洛天对着张胖子挤眉弄眼。
<br/><br/>    国师瞥了一眼张胖子，跟着道：“封三等执事张倚西北副巡查使，辅佐洛执事，监察当地武塔，有先斩后奏之权！”
<br/><br/>    张胖子立即挺起了自己的肚子，以后也是当官的人了，听起来权力还不小。
<br/><br/>    人群之中，张胖子的姐姐张伊也笑看着张胖子。实在没想到，张胖子居然真的赶上她了。她这个弟弟还真的跟对人了。只是西北这个地方，着实令人有些担忧。不过有洛天在，应该没有问题。
<br/><br/>    这个人被庞老鬼算计成那样都没死，天下再没有能搞死他的魔修！
<br/><br/>    封赏大会在热闹的气氛之中结束。夜晚，张胖子与洛天在一顿胡吃海喝之后回到武塔，接着便开始准备收拾东西离去。
<br/><br/>    该补充的一定要补充，食物淡水，晶石帐篷，全部都得换新的。现在洛天也是二等执事了，砍起价来，那叫一个底气十足。买好东西，洛天再选好新的安全屋地址，升到二等执事，他又可以再多选两个安全屋。他先只用了一个，这一次，当然是要放在西北。
<br/><br/>    做好一切，已然是深夜。洛天与张胖子正准备休息。却又是听到有人敲门。
<br/><br/>    打开房门一看，赫然见到天师圣执站在门口。
<br/><br/>    背负双手，天师看起来憔悴了不少。
<br/><br/>    “天师！”
<br/><br/>    “天师老爷子怎么来了，进来坐啊！”
<br/><br/>    洛天与张胖子热情的道。
<br/><br/>    天师却摆了摆手道：“不必了。我来嘱咐你们一件事。苏梦闲逃往西北了，还有破灭那家伙。”
<br/><br/>    洛天微微皱眉道：“破灭圣执？”
<br/><br/>    天师回道：“现在叫破灭魔修。他临走之前，还盗走了四圣物之一的江山定策棋。如果可能的话，找到他，把圣物拿回来。”
<br/><br/>    “好！”
<br/><br/>    洛天点头答应道。然后洛天再问道：“那再见到苏梦闲呢？”
<br/><br/>    天师顿了顿回道：“你如何对付魔修，就如何对付她吧。她现在与魔修混在一起了。”
<br/><br/>    言毕，天师一声长叹，转身走人。张胖子看着天师的背影道：“当圣执也不容易啊。江山定策棋是什么玩意儿，值钱吗？”
<br/><br/>    洛天肯定的回道：“当然是老值钱了。”
<br/><br/>    说着，洛天正要关上房门，却又看到一人一路小跑过来。
<br/><br/>    “洛天！”
<br/><br/>    洛天瞪眼一看，赫然见到是秋灵学姐快步跑来。
<br/><br/>    跑到洛天身前，秋灵学姐指着洛天的鼻子道：“洛天，紧急通知你，老娘也要调到西北去了。是不是你干的？是不是你申请的？小混蛋。老娘在都城过的好好的，凭什么要跟你去西北？在都城给你查档案还不够吗？过分了吧！”
<br/><br/>    洛天一脸无辜的道：“这是武塔的命令，跟我有什么关系。”
<br/><br/>    摊开双手，洛天拧着眉头。
<br/><br/>    秋灵学姐狐疑的道：“真不是你干的？”
<br/><br/>    “当然不是。”
<br/><br/>    洛天斩钉截铁的道。
<br/><br/>    秋灵学姐再看向张胖子道：“胖子，那为什么小童没有一起调去西北？”
<br/><br/>    张胖子摊开手道：“小童刚刚成为我的内勤执事。可能上面对她还要考察吧。”
<br/><br/>    秋灵学姐哦了一声，然后挥动拳头道：“洛天，老娘最多给你两年的时间，赶紧给我调回来。我才不想在西北呆一辈子。你是调不回来，看我怎么收拾你。”
<br/><br/>    气鼓鼓的秋灵学姐大步离去。
<br/><br/>    张胖子扯了扯洛天的衣角道：“洛哥，这就是你申请的吧。”
<br/><br/>    “没错。就是我申请的。”
<br/><br/>    两人赶紧关上房门对视一笑。
<br/><br/>    洛天轻声道：“打仗怎么能没有靠谱的后勤呢，嘿嘿嘿嘿。”
<br/><br/>    话刚说完，洛天就听到外面秋灵学姐开始砸门道：“老娘就知道是你个小王八蛋干的，你给我出来洛天，我要弄死你！”
<br/><br/>    洛天死死的抵住房门，连声叫喊道：“偷听是恶习，是恶习啊！”        <br/><br/>