
由于东久迩宫稔彦被暗杀，天皇震怒，要找出凶手，找回东久迩宫稔彦的头颅，将东久迩宫稔彦完整的送回日本。<br/><br/>
1938年9月2日，重建后的第10师团、13师团对富金山发起猛烈的攻击。富金山靠叶家集很近，在商六公路的南翼，在山上可以居高临下地封锁公路，所以，日军不得不将富金山攻下，扫平障碍。也由于东久迩宫稔彦被暗杀的事件，日军的攻击比历史上更疯狂。<br/><br/>
不过，由于日军在这里遇到的，是有“鹰犬将军”之称的宋希濂，宋希濂以他最精锐的德式师36师守中间的主阵地，原东北军114师守左边，右边是88师。日军进攻矛头首先是直指中间36师的主阵地。日军进攻模式可谓是千篇一律，先以飞机轮番轰炸，再以重炮集中轰击，最后步兵冲锋。富金山不算很险要，坡面根本就不怎么斜，但36师不愧是中央王牌，拼死据守，使日军攻势屡屡受挫，直到9月6日，日军还在山脚下仰望山顶无可奈何地苦笑。见36师实在太硬，日军没办法只好转攻左翼的114师，同时使出了奇兵迂回后方的招数。这一回日军的迂回部队被88师发现了，被打了个伏击，损失了400多人，不得不原路返回，真是偷鸡不行蚀把米。同时正面进攻的部队也被打退了。<br/><br/>
1938年9月6日，武汉<br/><br/>
周卫国，已经率领特战队到达了武汉，他知道，日军在宋希濂手上倒是占不得什么便宜，就没有留恋战场。东久迩宫稔彦的头颅，需要好好处理。<br/><br/>
“师座，这就是武汉吗？”杨大力好奇的问道，“人好多啊！而且，军队也好多！”<br/><br/>
周卫国点点头，如今老蒋坐镇武汉，武汉之军，是不可能不多的。<br/><br/>
“自己都小心点，自己也应该都有些银钱吧。”周卫国笑道，“等咱们见了委员长，就带你们好好逛逛。”<br/><br/>
“是！”<br/><br/>
城门处有士兵把守检查，当见到周卫国一行人，身上穿着奇怪，但是每个人至少带了两把枪，都严肃了起来。<br/><br/>
周卫国等人还未走近，城门处的士兵就已经对着周卫国等人举起了枪，大喊，“不准动，放下枪！”<br/><br/>
周卫国无奈，道，“我是周卫国，你们来个人，来拿我的军官证。或者，把你们的长官叫来。”<br/><br/>
把守城门的士兵听了周卫国的话，也看见周卫国等人没有攻击他们的打算，就上来一个士兵，双手接过了周卫国的军官证，看了看，而后对周卫国敬礼，道，“长官好！”<br/><br/>
“你好！”周卫国回礼，道，“现在可以进去了吗？”<br/><br/>
“请长官稍等，已经有人去通知我们的长官了。”士兵道，“委员长就在武汉，请长官见谅。”<br/><br/>
周卫国点点头，大约10分钟后，一名少将带着士兵小跑着过来，对着周卫国敬礼，道，“卑职武汉警备司令部慕容锋，见过周长官！”<br/><br/>
“你好！”周卫国回礼，而后又将自己的军官证交给他，道，“看看。”<br/><br/>
“是！”随即，慕容锋双手接过军官证，确认无误后，还给周卫国，道，“职责所在，请周长官见谅。”<br/><br/>
“没事。”周卫国笑了，“劳烦了。”<br/><br/>
“周长官请。”慕容锋做出请进的姿势，周卫国点点头，随即往武汉城内走去。他到武汉的消息，很快就会传到老蒋的耳朵里。<br/><br/>
……<br/><br/>
武汉警备司令部<br/><br/>
“周老弟果然少年英才。”郭忏，武汉警备司令部司令，笑着对周卫国道，他知道，周卫国是一定会去见一见老蒋的。<br/><br/>
<br/><br/>
“郭司令客气了。”周卫国面带微笑，道，“都是校长抬爱。”<br/><br/>
“哈哈。老弟不在山东，怎的跑到武汉来了？”<br/><br/>
“抗战守土，哪怕我独立师，自然也不例外。我独立师现今战力还未成形，所以，只能带着小股部队，来凑凑热闹了。”周卫国装作无奈的道。对于眼前的这名中将，是老蒋的嫡系中的嫡系，郭忏，字悔吾，浙江诸暨人，抗战结束后参与内战。<br/><br/>
“也是。”郭忏笑了，道，“你来武汉的消息我已经上报了，估计要不了多久，委员长就会见你。”<br/><br/>
周卫国点点头，问，“如今武汉还好吗？”<br/><br/>
郭忏叹口气，“虽然前线还是在打，但鬼子时不时会对武汉进行轰炸。到现在，也有四五十次了。”<br/><br/>
周卫国知道，从1937年底到1938年10月25日，国民政府武汉撤退前，日军共对武汉进行了61次空袭，出动飞机近千架次，投下炸弹4500多枚，炸死我无辜平民4000多人，炸伤5000多人，毁坏房屋5000余栋，“难怪，有些地方房屋损坏，而且，城内有些人心惶惶的感觉。”<br/><br/>
“说到底，还是国家积弱已久，咱们能拿到的飞机，都比鬼子的飞机要差些。”郭忏叹气道，“委员长也是没有多少经费。”<br/><br/>
周卫国点点头，道，“制空权对于现代战争，确实太重要了。”<br/><br/>
……<br/><br/>
周卫国与郭忏一番交谈，发现此人确有能力，叹息他日后的结局，就有人来报告说，委员长要见周卫国。<br/><br/>
周卫国找了个盒子，将东久迩宫稔彦的脑袋放好，随即带着其他人，坐上了往蒋宅的车子。<br/><br/>
……<br/><br/>
下午3点，珞珈山，周卫国等人也终于下了车。<br/><br/>
一名少将已经在外等候。<br/><br/>
周卫国见到那人，心中叹气，是戴笠，他万万没想到，戴笠会在门口接他。<br/><br/>
“南京一别，卫国老弟，别来无恙乎？”戴笠笑着道。<br/><br/>
“多谢戴将军关心。”周卫国回答道，“一年未见，戴将军过得可好？”<br/><br/>
“抗战守土而已。请。”戴笠随即笑着，做了个请进的姿势。<br/><br/>
周卫国点点头，然后对刘三等人道，“你们在此等候。”<br/><br/>
“是！”<br/><br/>
……<br/><br/>
当周卫国跟着戴笠走到会客室，周卫国再一次见到了蒋介石。<br/><br/>
“独立师师长周卫国，前来报道。”在门口的时候，周卫国就立正敬礼，看着蒋介石。<br/><br/>
“哈哈，好，来了就好。”蒋介石笑了，看着周卫国左手的木盒，也猜到，里面放的是什么，“进来坐。”<br/><br/>
“是！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10016445"&nbsp;&nbsp;chaptername="105.再见">加入书签</a>
</div>
