    第5486章
<br/><br/>    这个时候，众多官府高层，全部都眯眼看着谢梦瑶。
<br/><br/>    大家想要看看，这个刚刚上位的二把手，面对这样的质疑，有什么破局之法。
<br/><br/>    土地署可是谢梦瑶主管的部门之一，如果连自己主管的部门都摆平不了、解决不了的话。
<br/><br/>    恐怕谢梦瑶这个金陵官府二把手，从此就要变成一个吉祥物了。
<br/><br/>    谢梦瑶微微皱眉，一天的时候，根本来不及调查那么多的事情
<br/><br/>    也没办法在这个时候让人去查证，张小建说的事情到底是真是假啊！
<br/><br/>    这个时候，张小建自顾自的捏起茶杯喝了一口，似笑非笑道：“谢大人，我们就先不说废话了。”
<br/><br/>    “要不，今天这个会到此为止。”
<br/><br/>    “你和我去土地署走一趟，开一个员工大会。”
<br/><br/>    “一方面让大家都认识认识你谢大人。”
<br/><br/>    “另外一方面，你还得给大家道歉，说大家辛苦了。”
<br/><br/>    “毕竟，大家这几个月的努力，因为你的上位，都变成了白工。”
<br/><br/>    “你身为金陵官府二把手，道个歉，认个错，不难吧？”
<br/><br/>    听到张小建的话，几个在后排列席，原本没资格发言的土地署副手和部门小领导都站了起来跟着喊叫。
<br/><br/>    “谢大人，你高高在上，根本不知道我们这些普通人员的苦，你让我们这么久的功劳付之东流！”
<br/><br/>    “你于心何忍！”
<br/><br/>    “没错，你一定得去给我们大家道歉，我们这些员工，辛辛苦苦的工作却因为你而毁了，你得给我们一个交代！”
<br/><br/>    “不能因为你是大人物，就可以让我们流血又流泪！”
<br/><br/>    “不道歉，金陵官府上下两千土地署员工，你怎么服众？”
<br/><br/>    一大群人全部都怒吼起来，原本是计划而已，但是现在大家好像真的入戏了，一个个都是影帝附体。
<br/><br/>    还有人说得泪眼婆娑，似乎真的超级委屈一样。
<br/><br/>    “啪！”
<br/><br/>    不等谢梦瑶开口，正在喝茶的叶昊忽然一甩手，直接把手里的茶杯砸在了地上。
<br/><br/>    “一群废物！”
<br/><br/>    “土地署上下两千口人，吃官府的，喝官府的！”
<br/><br/>    “结果连一个最基本的土地动迁工作都完不成！”
<br/><br/>    “过去都说，在其位谋其政！”
<br/><br/>    “你们没办法完成自己的工作，现在还把自己的错误，推脱到谢大人的身上！”
<br/><br/>    “怎么？你们觉得自己人多势众，说话大声就有道理了？”
<br/><br/>    “每个月拿着比普通人高的薪水，公积金、社会保险、医疗保险，全部都帮你们顶额缴足，为的是什么？”
<br/><br/>    “为的就是让你们好好工作！”
<br/><br/>    “你们哪怕不想好好工作，就少说话做事，也得对得起自己那份工资吧！？”
<br/><br/>    “结果呢？一点小事解决不了，还敢在这么重要的会议室唧唧歪歪？”
<br/><br/>    “你们一个个都不想混了？”
<br/><br/>    “不想混了就滚蛋，自己辞职，我用官府顾问的权限特批了！”
<br/><br/>    “滚，现在全部滚！”
<br/><br/>    听到叶昊的话，众人一下都愣住了。
<br/><br/>    显然，没有人想到，叶昊这个官场小白，居然直接釜底抽薪，不按常理出牌......<br/><br/>