    
        <br/><br/>    “萧寒族弟，你来干什么？”
<br/><br/>    萧宁一脸戒备地看着萧寒。
<br/><br/>    萧寒离开他的独立四合院之后，径直带着他炼制的丹药，来到了萧宁的四合院。
<br/><br/>    萧寒刚刚踏入院子里，就看到萧宁正在手持宝剑，勤加修炼。
<br/><br/>    “呵呵……”萧寒笑了笑，淡淡道：“别紧张。我来这里可没有任何的敌意。”
<br/><br/>    “你到底来干嘛？”萧宁全身戒备地看着萧寒。
<br/><br/>    萧寒在萧家大厅的超凡表现，可是让萧宁无比的震惊。之后，如果不是擂台一战，萧宁根本不知道，萧寒竟然已经凝聚出了斗之气璇，成为了一名斗者。而且等级还达到了五星的级别。
<br/><br/>    这对萧宁来说，可是一个超级打击。也许在他的内心深处，萧寒不知不觉，已经成为了他都需要仰望的存在。
<br/><br/>    明明比他还要年轻，却要他萧宁仰望。不服，萧宁心中很是不服。
<br/><br/>    “你说过，一年之后，会将萧炎打残。想必不是说说而已吧？”萧寒问道。
<br/><br/>    在他离开之后，萧寒已经打听清楚了。
<br/><br/>    萧宁其实也喜欢萧薰儿，为了萧薰儿，萧宁今日可是和萧炎产生了冲突。最后，萧宁更是放出狠话，一年后的成人礼，萧宁会挑战萧炎，亲自将萧炎打残。而萧炎，竟然爽快地应答了这个约定。等着萧宁将他萧炎打残。
<br/><br/>    也就是说，除开他和萧薰儿战斗的这个插曲，故事线依旧按照原先的路径前进着。
<br/><br/>    “呵呵……”萧宁听闻萧寒提起这个，轻屑地笑了：“如今的他，不过是斗之气四段，而我却是斗之气八段，一年之后，我必将能够将他打残。”
<br/><br/>    “天真。”萧寒淡淡道：“一个半月之后，萧炎将会是斗之气五段。十一个月后，萧炎将是斗之气七段。紧随其后的成人礼上，萧炎修为飙升，将会是斗之气八段。而且，萧炎还掌握着玄阶斗技。根本不是你能够抗衡的。就算你服用增气散，也无法和他抗衡。”
<br/><br/>    “一年飙升五个境界，怎么可能？”萧宁凝重地看着萧寒。
<br/><br/>    若是换做旁人，萧宁一定嘲笑此人不是疯子就是傻子。一年后的事情，未来的事情，谁知道呢。
<br/><br/>    可是，萧寒曾经精准地算中了纳兰嫣然的意图，以及那天所说的每一句话，一字不差。对于萧寒的话，萧宁心中不敢不信。
<br/><br/>    就算服用增气散也赢不了萧炎。
<br/><br/>    话已经说出去了，萧宁可是一个要面子的人。年轻一代，可是已经有好多人知道他和萧炎的约定。届时若是不挑战，那么岂不是打他的脸。让他的面子往哪里搁呀。
<br/><br/>    萧宁见萧寒不说话，凝重道：“那你是来……？”
<br/><br/>    “我是来帮你的。”萧寒笑了笑。脸上始终是那么一抹微笑的笑容。让人根本看不出半点的内心波动。
<br/><br/>    “帮我？”萧宁更加疑惑了，问道：“你会怎么帮我？”
<br/><br/>    “筑基丹！”萧寒取出他刚才炼制的丹药。
<br/><br/>    “二品丹药筑基丹？”萧宁眼中闪过一抹惊喜，之后更加狐疑地看着萧寒。
<br/><br/>    “是的。”
<br/><br/>    “你要将他送给我？”萧宁眼神更加不可置信。
<br/><br/>    “没错。”
<br/><br/>    “为什么？”萧宁好奇地问道。
<br/><br/>    “敌人的敌人就是朋友。我也喜欢萧薰儿。我也看不惯萧炎。既然你和他已经约战，那就帮我好好地教训教训他！”萧寒随意找了一个比较合理的理由。
<br/><br/>    “好。”萧宁接过萧寒手中的筑基丹，喜道：“既然如此，我就答应你的要求。到时候一定好好教训教训他！”直觉告诉萧宁，事情恐怕没有这么简单。一颗二品丹药，可是价值不菲呀。萧寒说送就送了。只是，以他的脑子，又想不出别的原因。
<br/><br/>    当然，他不知道，萧寒只是想要拿他试药而已。
<br/><br/>    萧寒可是知道，药材的能量十分狂暴，稍有差池，轻者爆炉，炼丹失败，重者丹药产生反噬，身消道陨。不试一试是不行的。
<br/><br/>    “那开始吧！”萧寒催促道。
<br/><br/>    “现在？”
<br/><br/>    “是的。这颗丹药可是我好不容易获得的。身上只有这一颗，我都舍不得使用，让我看一看你使用！这要求不过分吧！”萧寒动情道。
<br/><br/>    “好。”萧宁想不到什么话来搪塞萧寒，衬道：“我现在就吞了这颗丹药。”
<br/><br/>    “你要是想死的话，那就吞了这颗丹药。以你如今经脉的韧性，根本抵偿不住这颗丹药蛮横的冲击力。”萧寒淡淡道：“去，叫人拿浴桶来，并且打满水！”
<br/><br/>    炼体境的修行者，体内的经脉十分的脆弱，只能经过斗气的不断滋润，循序渐进。根本承受不住丹药药力的冲击。但，药老却是发明出了筑基灵液。在这一点上，萧寒可是十分的佩服药老。
<br/><br/>    依照萧寒的吩咐，萧宁吩咐下人拿来了浴桶，并且打满了水。做好这一切，萧寒又吩咐萧宁，将丹药放入浴桶中，融于水内。之后吩咐道：“进去吧！”
<br/><br/>    “呃，要脱衣服吗？”萧宁讪讪地问道。
<br/><br/>    “废话。穿着衣服吸收的效果能好吗？”萧寒没好气地反问道。
<br/><br/>    “呃，这不好吧。要不你先出去一下。”萧宁别扭地看着萧寒。
<br/><br/>    “呃……”萧寒白了萧宁一眼，轻喝道：“你身上的东西，我又不是没有。别废话，赶紧进去。再啰嗦，我连桶带液全部收回了。”
<br/><br/>    “别……别呀！我脱，我脱还不行吗！”
<br/><br/>    萧宁似乎害怕萧寒来真的。三下两下，脱下衣物，噗通一声进入浴桶。
<br/><br/>    “啊……”萧宁嚎呼一声。
<br/><br/>    “怎么了？”萧寒心中一禀，手中已经运起斗气。萧宁虽然是小白鼠，但，他可没想要萧宁死。已经随时打算打破浴桶，终止温养经络。
<br/><br/>    “太舒服了。”萧宁大喜道：“我感觉浑身的毛孔都张开了似的。而且周身像晒太阳似的，暖洋洋的。”
<br/><br/>    “呼……”萧寒吐出一口浊气，松了口气。
<br/><br/>    萧宁一惊一乍，萧寒没好气地白了萧宁一眼。
<br/><br/>    与此同时，系统的声音突然响起。
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，破坏斗破的故事线，帮助萧宁提升修为。奖励经验值：2000点。点券：400点。”        <br/><br/>