
宴会不欢而散，最终的大赢家是刘雅。<br/><br/>
云霏本来想让她在宴会上出丑，问她有没有吃过螃蟹，还有桌上那些名贵的大虾。<br/><br/>
对刘雅来说，身为一个穿越人，有什么没见过呢？<br/><br/>
她还想问云霏有没有见过阿拉斯加帝王蟹呢？<br/><br/>
然而，在这个时代，提到国外的东西，显然是不合时宜的。<br/><br/>
就算是已经到了七十年代末，可毕竟还没有和其他国家有着密切往来的时候。<br/><br/>
所以说话什么的还是要谨慎一点儿比较好。<br/><br/>
刘雅回到学校的时候，顾辰已经在那儿等着了。<br/><br/>
他很聪明，没有参与今天晚上的宴会。<br/><br/>
因为他知道，那是一场女人之间的战争。<br/><br/>
还不知道情况是什么样儿的呢。<br/><br/>
他要是去了，只会一团糟，干脆就不去了。<br/><br/>
他也相信，刘雅一定应付得来。<br/><br/>
当看到那个五官精致，气质独特的男子穿着白衬衣，深色的长裤站在学校门口等她的时候，刘雅心里是雀跃的。<br/><br/>
<br/><br/>
因为认定了，所以也就不需要再去矫情了。<br/><br/>
“等很久了吗？”<br/><br/>
她笑着朝他走来。<br/><br/>
在顾辰的眼里，刘雅很难得地用这样微笑的方式来面对他。<br/><br/>
这比她平时不笑的时候还更难得。<br/><br/>
让他有一种不知所措的感觉。<br/><br/>
眼底的惶恐，惊喜都落在了刘雅的眼底，变成了一种宽慰。<br/><br/>
没错，这个男人是在乎她的，很在乎。<br/><br/>
所以从一开始他就认定了，他们俩要在一起。<br/><br/>
“还好吧？我妈她这个人……你也知道的。”<br/><br/>
“这就是你没有回去的原因吗？我该不该说，你是在逃避呢？”<br/><br/>
“小雅，我只是不想让事情变得更糟。”<br/><br/>
“你妈在给你选老婆呢，你这个当事人竟然不在。”<br/><br/>
“她就算是选了别的女孩子，我还是只认定你的。”<br/><br/>
顾辰要来牵刘雅的手。<br/><br/>
但她却下意识看向四周。<br/><br/>
“好了，时间不早了，你回去吧。”<br/><br/>
“她今天没有为难你吧？”<br/><br/>
“你应该问，她今天没有打败你吧？”<br/><br/>
“那么究竟是怎样的呢？”<br/><br/>
“你觉得我会输吗？”<br/><br/>
刘雅笑了。<br/><br/>
一场精心准备的仗，自然也要精心去打。<br/><br/>
她可从来不打无准备的仗。<br/><br/>
把别人的心思看得一清二楚，赢得真是不要太轻松。<br/><br/>
“其实我觉得今天还挺好的，认识了不少朋友。<br/><br/>
我打算开始写科幻小说，写未来的世界，你觉得怎么样？”<br/><br/>
“你要写小说？”<br/><br/>
“对，你妈今天邀请的朋友当中，有做编辑的。<br/><br/>
她说他们杂志社有那种专栏，可以写了投给他们。<br/><br/>
如果过稿，就会有稿费的。”<br/><br/>
“你可以吗？”<br/><br/>
“把吗去掉，我可以。”<br/><br/>
写科幻小说真的不要太简单。<br/><br/>
在刘雅看来，她只要把在穿越之前的经历写出来，对这个时代的人来说，那就是一部精彩的科幻小说。<br/><br/>
因为这个时代的人没有机会见到手机，电脑，还有人工智能。<br/><br/>
她只要把这些写出来，不就是很好的科幻题材了？<br/><br/>
“我要到了他们的地址，我觉得我应该可以。”<br/><br/>
“那好吧，只要你觉得行就行。”<br/><br/>
顾辰其实担心的是，刘雅的学业这么忙，她哪里有心思去弄那些呢？<br/><br/>
刘雅没有告诉顾辰的是，考试的那些理论的东西，她几乎是过目不忘了。<br/><br/>
因为空间灵泉水会带让她变得更加聪明，完全不输给任何人。<br/><br/>
所以应付考试的那些内容，都不需要她多去看书。<br/><br/>
只要过一遍就行。<br/><br/>
末了抽空的时候，刘雅还要教秦大妞扎针的技术，让她回去救治她的亲人。<br/><br/>
“你在扎针的时候，一定要找准备穴位，否则就容易出问题。”<br/><br/>
刘雅细心传授她道。<br/><br/>
为了让她学会扎针，她还拿自己做试验，让秦大妞扎。<br/><br/>
也因为她有读心术，所以知道秦大妞没有把握的时候，就反复让她找穴位。<br/><br/>
其他人有时候回寝室的时候，就会看到刘雅被扎的跟只刺猬似的。<br/><br/>
胡心第一个心疼刘雅道：<br/><br/>
“大妞，你就不能换一个人来扎？或是弄一个木偶啊？”<br/><br/>
“可是用人才能更精确。”<br/><br/>
“没事儿，她扎我，让她练手。”<br/><br/>
刘雅就是这么仗义。<br/><br/>
这也让她在几个女生中的口碑也越来越好。<br/><br/>
林清竹凑上前来问她道：<br/><br/>
“听说你那位准婆婆可厉害了，邀请了好几个有权有势的千金，是要给你家顾辰选老婆？”<br/><br/>
“你听谁说的？”<br/><br/>
“你不知道吗？小心她表妹说的啊。”<br/><br/>
“对，就是我那个表妹跟那个云霏不是一个班嘛。<br/><br/>
他们班都传遍了。<br/><br/>
说顾司令的儿子，是绝不可能娶一个乡下丫头的。”<br/><br/>
胡心把话说出来才发觉不对劲。<br/><br/>
想要收回都已经来不及了。<br/><br/>
林清竹更是瞪她一眼，觉得她真是个大嘴巴。<br/><br/>
谁知刘雅一点儿不在意道：<br/><br/>
“说得没错，我的确是乡下来的，不过顾辰以后只可能娶我，不会娶别人的。”<br/><br/>
这话听起来似乎有些傲骄。<br/><br/>
但却是事实。<br/><br/>
胡心和林清竹还有秦大妞立刻道：<br/><br/>
“好，我们支持你。”<br/><br/>
“你们不用支持我，事实摆在那儿的。”<br/><br/>
刘雅笑得云淡风轻，一副不争不抢的样子。<br/><br/>
林清竹朝她竖起大拇指道：<br/><br/>
“瞧瞧，这才是未来司令儿媳的样子。”<br/><br/>
胡心更是大胆问道：<br/><br/>
“小雅，你老实告诉我，你是不是看上顾辰他们家家世了？”<br/><br/>
“你觉得呢？”<br/><br/>
她眨眨美丽的大眼睛，盯住胡心道。<br/><br/>
然而胡心却是挠了挠头道：<br/><br/>
“我看不像，我觉得你就像一位世外高人，简直不惹凡尘俗世的感觉。”<br/><br/>
刘雅也笑了：“照你这么说，我就是个女神仙？”<br/><br/>
“呸呸呸，千万别讲封建迷信。”<br/><br/>
秦大妞也道：“怎么你们比我们那些小城市的人还迷信啊？<br/><br/>
不过小雅，连我都觉得，你跟仙女儿似的，好看。”<br/><br/>
没错，很多人在比喻一个女人或是男人好看的时候，总会不自然就想起仙人了。<br/><br/>
更何况以前的很多古籍也是这么形容一个漂亮的女人的。<br/><br/>
如同仙子一般，没错了。<br/><br/>
古人也是讲迷信的啊。<br/><br/>
这是刻在国人骨子里的，根深蒂固。<br/><br/>
纵然科技再发达，也就那样了。<br/><br/>
和寝室的女孩子笑闹了一会儿后，刘雅就拿了一个本子往图书馆去了。<br/><br/>
“你这是要去哪儿？”<br/><br/>
“我打算去图书馆泡着，写小说。”<br/><br/>
刘雅毫不讳言道。<br/><br/>
“写小说？你不是吧？你也太不务正业了吧？”<br/><br/>
“不，我只是发展副业而已。我认识了一个编辑，她说可以向他们投稿。”<br/><br/>
“那你打算写什么类型的小说？”<br/><br/>
“当然是科幻了。<br/><br/>
知道人类以后会怎么发展吗？”<br/><br/>
“怎么发展？”<br/><br/>
“未来人类社会，科技高度发展，很多事情都可以用机器取代人类。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="69514296"&nbsp;&nbsp;chaptername="第224章大获全胜">加入书签</a>
</div>
