    第四百九十四章忽悠法海
<br/><br/>    “多谢道长提点，我明白……”
<br/><br/>    蜘蛛精所化老者，自然也是明白。
<br/><br/>    自己这点本事，就算再修炼二百年，去找法海报仇也是白给。
<br/><br/>    所以哪怕没有苏晨提醒，也是不敢有这种念头。
<br/><br/>    “你好自为之吧。”
<br/><br/>    在丢下这句话之后，苏晨也是离开了这处地方。
<br/><br/>    与此同时。
<br/><br/>    因为镇压了蜘蛛精所化老者，导致自身观念受到冲击，心神失守的法海。
<br/><br/>    也是在暴雨之中，一路狂奔，跌跌撞撞来到了一处紫竹林前。
<br/><br/>    “嗯，又有妖怪？”
<br/><br/>    感受到紫竹林之中，那几乎快要化作实质的妖气，法海也是微微皱眉。
<br/><br/>    “般若诸佛，地藏法眼，般若巴麻空，显法——！”
<br/><br/>    几乎是不假思索的，法海也是开启了佛门法眼。
<br/><br/>    顿时，眉心之处一道佛光洞穿了紫竹林上空的妖气，也是看清楚了其中的情形。
<br/><br/>    只见在紫竹林之中，有着一青一白两只体型巨大的蛇妖，不住翻滚的庞大身躯，散发出强大无比的妖气波动。
<br/><br/>    虽然距离遥远。
<br/><br/>    但法海还是能够感觉到，这两条蛇妖的修为深湛，远在他先前收服的蜘蛛精之上！
<br/><br/>    “原来是两只蛇妖，准备受法！”
<br/><br/>    “大威天龙，金刚火焰，捉妖——！”
<br/><br/>    却见法海也是掐了一道印诀，三千拂尘银丝裹着炙热火焰，宛若一条火龙，怒啸而出，直奔竹林上方的两条蛇妖席卷而去。
<br/><br/>    “啊！”
<br/><br/>    就在这个时候，竹林之中传来一声痛苦呼喊。
<br/><br/>    法海也是分出一丝心神，转头望去。
<br/><br/>    只见竹林深处，赫然躺着一个孕妇，正在分娩。
<br/><br/>    “是个村妇？”
<br/><br/>    法海诧异之间，也是听到了一声婴儿啼哭，却见那村妇竟然诞下了一个婴儿。
<br/><br/>    这个时候，饶是法海再迟钝，也是明白了什么，失声惊叫。
<br/><br/>    “遭了，原来那两条蛇妖正在帮她遮雨！”
<br/><br/>    下一秒，连忙朝着半空之中的拂尘招手，掐动法诀。
<br/><br/>    “回来！”
<br/><br/>    随后法海也是上前几步，来到紫竹林之中，似乎打算帮助这位在雨中分娩的村妇一把。
<br/><br/>    然而……
<br/><br/>    他的目光刚刚触及对方，也是注意到了对方那光洁的身躯，以及半解的衣衫，心中猛地一动，仿佛看到了什么洪水猛兽一般，连忙转过头去。
<br/><br/>    “阿弥陀佛，佛门以守色戒为重！”
<br/><br/>    说着也是后退数步，抬头看向紫竹林上空，仍在为这村妇遮风挡雨的两只蛇妖。
<br/><br/>    “念你们好心，行善助人，放你们一条生路，善哉善哉！”
<br/><br/>    “法海大师，我们又见面了。”
<br/><br/>    忽然这个时候，一道声音响起，令得法海转身。
<br/><br/>    “是你？”
<br/><br/>    注意到苏晨的到来，法海也是微微皱眉。
<br/><br/>    “不错！”
<br/><br/>    苏晨点头，看向两只蛇妖，也是幽幽道：“如今法海大师可相信，这妖怪同样有着善恶之分，否则这两只蛇妖为何又会替这妇人遮风挡雨？”
<br/><br/>    “哼！”
<br/><br/>    听到这话，法海也是一声不吭。
<br/><br/>    然而不经意间，目光掠过苏晨之时，他也是再一次看到了一双光洁修长的大腿。
<br/><br/>    “阿弥陀佛，罪过，罪过！”
<br/><br/>    要知道。
<br/><br/>    法海自幼便在金山寺长大，几乎是从未见过女色，更别说是这样直接看到一位成熟异性的身体。
<br/><br/>    加上他今天因为镇压蜘蛛精的事情，心神失守……
<br/><br/>    也是导致了法海脑海之中，一时浮现那蜘蛛精在金钵之中求饶的画面，一时又浮现了那村妇雪白的肌肤，下意识地闭上了眼睛。
<br/><br/>    看着法海慌乱的表现，苏晨便知道法海的禅心受到了极大的影响。
<br/><br/>    “法海大师，闭上眼睛，难道你就看不到了吗？”
<br/><br/>    这一句话出口，仿佛魔鬼的低语，一直萦绕在法海耳边。
<br/><br/>    怎么说呢？
<br/><br/>    有些东西，越是不想去注意，就越容易注意到。
<br/><br/>    尤其是法海这种修为高深之辈，对于佛门的天眼通之类的神通，也是有所涉猎。
<br/><br/>    正如苏晨所说那样。
<br/><br/>    哪怕闭上了眼睛，其实也能看得一清二楚。
<br/><br/>    所以。
<br/><br/>    这一番举动，倒像是在自欺欺人罢了。
<br/><br/>    大滴大滴的汗珠，顺着法海的额头滑落，后者只觉得二十年苦修的禅心，几乎要被毁坏的七七八八，忍不住低语道。
<br/><br/>    “怎么会，怎么会……”
<br/><br/>    “我自幼便开始修佛，恪守清规戒律，六根清净，又怎么会被这点诱惑所吸引……”
<br/><br/>    “还是说，难道我这些年修的佛，都是白修了吗？”
<br/><br/>    这一番话，与其说是在问苏晨，倒不如说法海是在问他自己。
<br/><br/>    “哎！”
<br/><br/>    却见苏晨也是微微叹了口气。
<br/><br/>    “法海大师，难道你没发现，其实你身上缺少了一点东西么？”
<br/><br/>    “我缺什么？”
<br/><br/>    法海猛地睁开双眼，眼眸中血红一片，仿佛走火入魔一般。
<br/><br/>    事实上。
<br/><br/>    他现在的状况也和走火入魔差不多。
<br/><br/>    如果能够回到金山寺之中，静下心来闭关修炼一段时间，自然不会有什么问题。
<br/><br/>    可偏偏这个时候，遇到了苏晨……
<br/><br/>    “你缺了什么，难道自己还看不出来吗？”
<br/><br/>    “法海大师，你自幼生在金山寺，佛法高深，但却未曾踏足红尘半步，既然你从未涉足红尘之中，又如何从这滚滚红尘之中超脱，修成一颗不染俗世的禅心？”
<br/><br/>    苏晨幽幽道。
<br/><br/>    “那……我该如何做？”
<br/><br/>    听到苏晨的话，法海眼中血光不但没有消减，反而有越演越烈的迹象。
<br/><br/>    “自然是还俗入世，深入红尘之中，体会人间百态……”
<br/><br/>    见到法海这般，苏晨不惊反喜，也是继续忽悠道：“等法海大师你什么时候，真的能够放下看破红尘，放下一切执念，才能够得到真正的自在清净！”
<br/><br/>    “而不是现在这样，明明口口声声说着放下，心中却根本也放不下！”
<br/><br/>    “还俗入世？”
<br/><br/>    毫无疑问，苏晨这一番话，在此刻的法海听来，却是颇有道理。
<br/><br/>    只不过……
<br/><br/>    他心中还是有着那么一丝顾虑。
<br/><br/>    “我身为金山寺主持，又如何能够将门下僧人弟子，弃之不顾？”
<br/><br/>    “糊涂！”
<br/><br/>    苏晨也是皱眉，仿佛是在为法海的“执迷不悟”而感到生气。
<br/><br/>    “个人有个人的缘法，你又何必将他人的责任，全都但在自己身上，况且你如今自己尚未超脱……”
<br/><br/>    “而这些人的路，你真的能够指点得了吗？”  <br/><br/>