    
<br/><br/>    徐岁宁惊到了：“她怎么又和肖冉搞到一起了？”
<br/><br/>    “自从她之前，害了陈律，我叔叔不可能放过她，她日子不好过，自然想方设法谋生。”
<br/><br/>    “也不知道肖冉怎么想的。”徐岁宁叹口气说，“苏老板关系不好的，都在他手里活得不错。不过苏老板，不喜欢肖冉，这点你不需要担心。”
<br/><br/>    陈涟没有再说话，端着水果走了出去。
<br/><br/>    徐岁宁也跟了出去，陈律正和苏婉婧在沙发上坐着，不过两个人都很冷淡，没几句话可交谈的模样。
<br/><br/>    陈律一旦在外面，话就很少，几乎不和别人主动交流。今天在这些表亲面前，也是这样。
<br/><br/>    谢希在不远处，不知道跟陈奶奶在聊点什么，后者脸上写着担忧。
<br/><br/>    徐岁宁看的眼皮只跳，她也不知道是不是自己太敏感了，总觉得她们是在聊和自己有关的事情。
<br/><br/>    陈则初这一回，没有为难徐岁宁，不热情，但是也没有刻意忽视。招呼打了，也跟她客套了两句。
<br/><br/>    他在餐桌上，更多的注意力是集中在谢希身上，开口问了她的近况。
<br/><br/>    谢希那样子根本就是不想搭理的，但看在陈律的面子上，还是敷衍了两句：“就天天逛逛街，炒炒股，做做投资。”
<br/><br/>    哪里知道陈则初得寸进尺，继续问道：“做的那个项目的投资？”
<br/><br/>    “一个朋友介绍的。”
<br/><br/>    “哪个朋友？”
<br/><br/>    谢希说：“当年那个男人。”
<br/><br/>    尽管她指代不明确，但陈则初还是明白了她的意思，当年他把她送出去的那个男人。那个最后对她什么也没有做的男人。
<br/><br/>    “你跟他，怎么认识了？”陈则初意味不明的问道。
<br/><br/>    “就这样认识了。”谢希却不愿意跟他多谈。当年伤害她的，是他陈则初，而不是那个男人，对方反而后来放了她。
<br/><br/>    再者，她当时是陈则初的太太，他做丈夫的没有救她，远比人家伤害她，还要让她难以接受。
<br/><br/>    陈则初沉默了片刻，道：“他当年似乎挺喜欢你。”
<br/><br/>    “当然。”谢希道，“即便到现在，他也还是有些喜欢我。他也是单身，我还在考虑要不要跟他在一起。”
<br/><br/>    陈则初被她说的无话可说，半个字都没有再开口。
<br/><br/>    很久，才说了一句：“那不是什么好男人。”
<br/><br/>    谢希笑道：“一把年纪了，好人坏人又怎么样，有意思一点，能一起安度晚年就行了。阿律也是支持我找个伴的。”
<br/><br/>    陈则初喉结滚动了一下，最终还是没说话。
<br/><br/>    徐岁宁真的很佩服谢希，也就只有她，能怼得陈则初半句话都说不出来。
<br/><br/>    “哦，对了，宁宁和阿律准备结婚，你有没有什么话要说的？”谢希开口问道。
<br/><br/>    陈则初稍微皱了下眉头，最后到底是没有反对：“只要阿律能把生意上的事情做好，这些事我都不会再管。他有能力了，自然能让我不干涉他。”
<br/><br/>    不过今天，陈奶奶倒是有些沉默。
<br/><br/>    饭后，她就把陈律给喊上楼了。
<br/><br/>    徐岁宁想了想，还是跟了上去。
<br/><br/>    陈奶奶并没有关门，声音很清晰的传了出来：“宁宁这孩子什么都好，你们最好是确定有孩子了再结婚。”<br/><br/>