
听郑直这么说，景飞直接开了口：“哦，对了，老大让我提醒你，别忘了你是去干什么的，你这次是给夕姐打下手，打下手的意思你明白吗？就是要听话，乖儿子，如果不想被老大再松松筋骨，今天记得嘴巴上把个门哈！”<br/><br/>
郑直脸色一黑：“……滚！”<br/><br/>
-<br/><br/>
-<br/><br/>
薛夕一晚，第二天带着一条围巾来到了学校，想要找个机会送给全能大佬。<br/><br/>
第三天，是她让于达喊人，在302实验室集合的时间。<br/><br/>
今天算是项目正式成立了，她要召集人才，开始给大家分派工作，研究光源机，并不是一份简单的工作。<br/><br/>
需要四大专业的顶尖人员。<br/><br/>
而且，除了来的人员外，还需要购买设备等，五十万肯定不够用，他们要找人罗列清单，准备工作都非常复杂。<br/><br/>
薛夕手中拿着这两天整理好的资料，站起来准备出去的时候，谢莹莹和李紫夏对视了一眼，两个人齐刷刷跟在了她的身后：“夕姐，我们跟你去！”<br/><br/>
薛夕疑惑的看了两人：“……你们，能干什么？”<br/><br/>
她这次招聘的都是大三大四，甚至是研究生，毕竟这些人都学完了知识，可以直接用了。<br/><br/>
像是谢莹莹和李紫夏，大一数学还不会呢，去了能干活吗？<br/><br/>
谢莹莹开了口：“我可以端茶倒水！”<br/><br/>
李紫夏：“我可以帮你算账呀！”<br/><br/>
薛夕：“……好吧。如果你们不觉得无聊的话。”<br/><br/>
两个人松了口气，同时谢莹莹和李紫夏又对视了一眼：她们那里是去科研的，她们是去凑数的好么？<br/><br/>
夕姐不关心招聘的事情，全部交给了于达。<br/><br/>
可她们两个看了，那个招聘帖子下面，就没有一个报名的！<br/><br/>
生怕今天实验室里面，只有夕姐和于达两个人，他们两个决定去凑个数，至少，能活跃下气氛，显得人多不是？<br/><br/>
-<br/><br/>
另一边。<br/><br/>
于达早早的来到了302房间，他已经在昨天就拿到了这里的钥匙，此刻搬着一把椅子，坐在了门口处，呆呆的看着前方。<br/><br/>
直到现在，还是一个人也没有报名，距离他宣布的，上午九点来集合，还有五分钟就要到了。<br/><br/>
可还是没看到一个人影。<br/><br/>
所以，是真的一个人都招聘不来吗？<br/><br/>
于达手机震动了一下，他顿时兴奋的低头，却见并不是有人要过来，而是ttxd微信群里的消息。<br/><br/>
瓶子：【要我们过去凑个数吗？】<br/><br/>
于达抽了抽嘴角：【你们新闻系的，金融洗的，来了能干吗？】<br/><br/>
瓶子：【我金融系的，可以帮忙算账呀！】<br/><br/>
白开水：【我可以帮忙搬东西。】<br/><br/>
飞扬：【我可以唱个歌，让大家开心点，放松点。】<br/><br/>
方方：【……我可以表演原地消失？】<br/><br/>
其余人：“…………”<br/><br/>
于达抽了抽嘴角，发了消息：【来吧，快来吧!】<br/><br/>
至少这几个人来了，这偌大的实验室里面，不会显得太空！<br/><br/>
三个院长也真是的。<br/><br/>
明知道夕姐这个项目成立不起来，竟然还给了这么大一个实验室，他一个人站在这里，说句话都有回声了！<br/><br/>
就在这时，忽然听到了脚步声。<br/><br/>
于达急忙抬头，就看到薛夕带着谢莹莹、李紫夏三个人走了过来。<br/><br/>
于达：“…………”<br/><br/>
薛夕进来以后，就看到于达一个人坐在门口处。<br/><br/>
她盯着于达，于达盘着腿坐着，也抬头看着她。<br/><br/>
两个人互相看了一会儿后，薛夕这才抬起头来，看向了里面，询问：“人呢？”<br/><br/>
于达：“……”<br/><br/>
于达抽了抽嘴角：“我再发个帖子吧，招人！”<br/><br/>
薛夕呆了呆：“哦。”<br/><br/>
于是，过了一会儿，就成了四个人搬着椅子，坐在门口处，托着下巴静静看向走廊里面。<br/><br/>
谢莹莹和李紫夏以及于达脸上全是生无可恋。<br/><br/>
此刻已经九点五分了，可还是一个人还没来。<br/><br/>
三个人又小心翼翼的看向了薛夕，却见夕姐拖着下巴，茫然的眼神看着前方，似乎在思索着什么。<br/><br/>
谢莹莹询问：“夕姐，你在想什么？”<br/><br/>
薛夕：“我在想，等会儿人来了以后，要怎么分配任务。”<br/><br/>
三人：“…………”<br/><br/>
夕姐，醒醒吧，根本就没人！<br/><br/>
走廊不远处，郑直站在那儿，靠在了墙上，盯着门口处那四个人，觉得可笑。<br/><br/>
老大不让他当面嘲讽薛夕，也不让他再说难听的话，可没说……<br/><br/>
郑直拍了一个照片，发给了景飞，快速的打字：【看到了吗？人都招不齐，还想做项目？真是异想天开！】<br/><br/>
景飞：【时间还没到呢，给够了钱，怎么可能招不到人！】<br/><br/>
郑直冷笑：【大家都不是傻子，这摆明了做不到的项目，怎么可能会有人来？给多少钱，也没用！况且，用钱招来的人，能是各行业最牛逼的人？】<br/><br/>
景飞：【……】<br/><br/>
郑直：【就承认自己是舔狗吧，别在给薛夕洗白了！她就是没用！】<br/><br/>
-<br/><br/>
-<br/><br/>
与此同时，数学系二班。<br/><br/>
今天有一节《线性代数》，李学凯跟着众人走了进来，戴上了耳机，拿出了研究生的课题可是看。<br/><br/>
从小参加奥数比赛的他，早已学完了大学和研究生所有的课程，现在他已经被好几个导师邀请去做项目，都是一些很有前途的，他还没想好选哪个，最近一直在头疼。<br/><br/>
就在这时，忽然听到了旁边有人说话：“夕姐这次也要翻车了啊，听说到现在，还没有一个比较专业，比较厉害的学霸过去。”<br/><br/>
“招不到人，她总不能自己研究吧，那么多事情呢！”<br/><br/>
李学凯一愣，夕姐？<br/><br/>
他摘下了耳机，看向了旁边的人：“你刚说什么？”<br/><br/>
-<br/><br/>
-<br/><br/>
物理系。<br/><br/>
曾经滨城国际高中实验班的班长周振正在上课，他考试的时候，虽然是勉勉强强的考进了华夏大学，可是他物理知识扎实，且受到了薛夕同学的刺激，于是在这个暑假里，一直苦读专业课本，目前已经读完了大学所有的课程。<br/><br/>
<br/><br/>
他还想着建立个什么项目一起研究一下。<br/><br/>
这时，他打开了手机，看了一眼，发现校内网的贴吧上第一个置顶的热门帖子，是一个招聘贴。<br/><br/>
招聘做项目光源机？<br/><br/>
周振原本打算退出来，却忽然看到项目发起人是……夕姐？<br/><br/>
周振蓦地站了起来。<br/><br/>
……<br/><br/>
这一刻，华夏大学和华中大学，很多人后知后觉的察觉到了这么一个项目……<br/><br/>
十点整。<br/><br/>
还是没有一个人过来。<br/><br/>
谢莹莹和李紫夏担心的看向了薛夕，生怕她会想不开，会难过什么的……<br/><br/>
于达更是愧疚的低下了头。<br/><br/>
远处的郑直愈发嘲讽。<br/><br/>
项目成立的第一天，就没人过来，可真是讽刺……<br/><br/>
就在众人各怀心思时，忽然间门口处传来了一阵阵脚步声……<br/><br/>
【更新完，求月票呦，么么么哒！！我忽然觉得这一段有点热血……还有你们猜，郑直的异能是啥？】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="63345133"&nbsp;&nbsp;chaptername="第594章&nbsp;&nbsp;谁说没人？">加入书签</a>
&nbsp;&nbsp;</div>
