        “我家Cold的手好好看！”
<br/>
<br/>        “Cold戴口罩都那么帅！”
<br/>
<br/>        看到这里，洛羽还是退出了搜索栏。
<br/>
<br/>        这世界真大，无奇不有。
<br/>
<br/>        也不知道，在星儿的心里，他跟这个余寒犹厉，谁更重要。
<br/>
<br/>        洛羽也只是这么想想。
<br/>
<br/>        第二天，他凌晨四点就得起床赶往拍摄现场。
<br/>
<br/>        这个时候，连星儿还未起床。
<br/>
<br/>        他吩咐林苏给连星儿准备了早餐，还写了留言条。
<br/>
<br/>        所以，连星儿起来后，看到桌上的早餐，以及洛羽给她的留言条，就觉得洛羽这个人真的是太暖了。
<br/>
<br/>        吃过早餐后，连星儿给洛羽发了简讯，然后自己收拾了行李箱，在酒店前台交了房卡。
<br/>
<br/>        与她一起来前台交房卡的人还有明司寒。
<br/>
<br/>        因为明司寒先到，所以连星儿看到明司寒的时候，假装不认识他，站在他身边，将房卡交到了另一个女收银员手中。
<br/>
<br/>        “麻烦你转交给林苏，谢谢。”
<br/>
<br/>        听到连星儿的声音，明司寒下意识循声望去。
<br/>
<br/>        只见连星儿就站在自己身边，一举一动，在他眼里好像怎么看都觉得很可爱。
<br/>
<br/>        可是……
<br/>
<br/>        这丫头却完全当他是空气！
<br/>
<br/>        连星儿交完房卡后，看都不看明司寒一眼，直接转身离去。
<br/>
<br/>        明司寒也没打算跟这丫头打招呼，既然她当他是陌生人，那么他又何必拿“热脸贴冷屁股”？
<br/>
<br/>        连星儿出了酒店大门，就上了一辆出租车。
<br/>
<br/>        明司寒出来时，刚巧看到连星儿上了那辆出租车，并鬼使神差地记下来她所乘坐的出租车的车牌号码。
<br/>
<br/>        坐上酒店的专车，前往机场的路上，明司寒的目光落向了车窗外，又看到了那辆出租车。
<br/>
<br/>        连星儿所乘坐的出租车，就在他的车旁的斜前方。
<br/>
<br/>        根据出租车所在的直行车道，明司寒莫名其妙地产生了一种直觉，那就是，他的这徒儿不会跟他一样是要去机场吧？！
<br/>
<br/>        果不其然……
<br/>
<br/>        明司寒上了飞机后，来到头等舱的自己的座位旁，发现邻座上坐着的竟然是自己的徒儿。
<br/>
<br/>        他和她是不是太有缘了？
<br/>
<br/>        坐个高铁是邻座，坐个飞机也是邻座。
<br/>
<br/>        因为连星儿选的是靠窗的位置，所以她此刻正匍匐在窗台上眺望着飞机舱窗外，并未发现此刻已经在她身旁坐下的明司寒。
<br/>
<br/>        明司寒有些头疼地挠了挠额前的刘海，不知道待会她发现他后，又会跟他说一些什么稀奇古怪的话。
<br/>
<br/>        连星儿看了一会儿窗外后，往座椅上一躺，直接拿起手机看了起来，完全没有注意的明司寒的存在。
<br/>
<br/>        你上飞机了吗？到了北城后报平安。——小纽扣（洛羽）。
<br/>
<br/>        嗯，刚上飞机，到了后就跟你报平安。——星儿。
<br/>
<br/>        那你好好照顾自己，我要继续拍戏了。——小纽扣（洛羽）。
<br/>
<br/>        好，你也要好好照顾自己噢！——星儿。
<br/>
<br/>        连星儿给洛羽的备注是“小纽扣”，用此来掩饰洛羽的身份。
<br/>
<br/>        这样一来，就算是别人拿了她的手机，也不知道“小纽扣”是谁。
<br/>
<br/>        坐在一旁的明司寒故作淡定地看着手里的杂志，余光里无意间地瞥见连星儿脸上的笑容后，心里莫名其妙地在怀疑她是不是已经有男朋友了。
<br/>
<br/>        不过，她有没有男朋友，跟他有什么关系？
<br/>
<br/>        明司寒想了想，索性稍稍侧了侧身，背对着连星儿，强迫自己不要再去有意无意地关注她的一举一动。
<br/>
<br/>        飞机起飞后，对于头等舱里的乘客，特别是年轻又帅气的男乘客，空姐们总会蠢蠢欲动地表现得特别殷勤。
<br/>
<br/>        明司寒也被无事献殷勤的漂亮空姐“骚扰”了，她们会时不时地来关心一下他。
<br/>
<br/>        “先生，您需要续杯吗？”
<br/>
<br/>        “先生，您有什么需要，可以跟我说。”
<br/>
<br/>        “先生，我们这儿还有小点心，您要不要来一些？”
<br/>
<br/>        连星儿对空姐们这种大献殷勤的举动似乎习以为常，毫不在意她们那亲切的问候声在耳边响起，哪怕不是关心她的，她也没有表现出任何反感的神情。
<br/>
<br/>        这次从云城去北城大概要四个小时。
<br/>
<br/>        连星儿吃过飞机上的午餐后，困意一来，一躺就睡。
<br/>
<br/>        明司寒见状，主动脱下了自己的外套，轻轻地盖在了连星儿的身上。
<br/>
<br/>        拿着毛毯过来的空姐看到明司寒这一举动后，又悄悄地撤了回去。
<br/>
<br/>        三个空姐，在狭小的后厨里议论纷纷。
<br/>
<br/>        “什么嘛！原来已经有女朋友了！哎——”
<br/>
<br/>        “亏他女朋友心大，我们几个这么轮番地去‘骚扰’他，他女朋友竟然可以若无其事地拿着平板电脑追剧。”
<br/>
<br/>        “说不定人家在心底嘲笑我们呢？”
<br/>
<br/>        “也对！”