    
                <br/><br/>    
                第1691章
                
            
            <br/><br/>    
                在怪物的拥堵之下，周元第一时间带着女人冲进了车间。
                
            
            <br/><br/>    
                因为之前曾进入过那间密道，所以周元轻车熟路的就找到了入口。
                
            
            <br/><br/>    
                入口有炸药的味道传来，门已经被炸碎，可以看出，白蔷薇她们已经炸开了密道的门躲了进去。
                
            
            <br/><br/>    
                “快进去！”来到入口，周元冲女人说了一声。
                
            
            <br/><br/>    
                女人喘着粗气钻进了入口当中。
                
            
            <br/><br/>    
                此刻，越来越多的怪物已经追来了。
                
            
            <br/><br/>    
                周元没有任何犹豫，从身上拿出了事先准备好的炸药，直接放进了入口里。
                
            
            <br/><br/>    
                而后，周元迅速的进入密道当中，带着女人往里跑着。
                
            
            <br/><br/>    
                在觉得距离已经足够，周元按动了手中的遥控器。
                
            
            <br/><br/>    
                只听轰的一声响起，密道口发生了剧烈的爆炸，整个入口瞬间被炸的坍塌下来，入口在爆炸当中，被堵死了。
                
            
            <br/><br/>    
                因为是在密道里面，爆炸声震的周元的耳朵刺耳般的鸣叫，冲撞力甚至将周元和女人撞飞了好几米。
                
            
            <br/><br/>    
                “没事吧？”周元将女人从地上扶了起来，开口问了一声。
                
            
            <br/><br/>    
                “我......我跑不动了，我......”女人大口大口的喘着粗气，脸色一片苍白。
                
            
            <br/><br/>    
                周元看了女人一眼，而后道：“我们得抓紧时间往前走，这里还不是休息的时候，来，我背着你吧！”
                
            
            <br/><br/>    
                女人感动的捂着嘴巴，周元则没有多说什么，将女人背了起来，一步步往前走去。
                
            
            <br/><br/>    
                周元身上的女人看起来二十七岁左右，虽然没有给人眼前一亮的美丽，但身材和脸蛋也极为中等。女人的衣服破破烂烂，足可看出她是从外面逃到SK集团躲避的。
                
            
            <br/><br/>    
                密道内很安静。
                
            
            <br/><br/>    
                白蔷薇她们沿途留下了字，告诉周元她们会在安全的地方等他。
                
            
            <br/><br/>    
                而周元也并没有着急，因为目前来说，这个密道是安全的。
                
            
            <br/><br/>    
                在密道中一边前进，周元一边问起了女人：“你叫什么名字？燕城发生了这么大的事情，你能活到现在，也算是个奇迹了。”
                
            
            <br/><br/>    
                整个燕城已经沦陷了。
                
            
            <br/><br/>    
                在城内，几乎看不到有什么人还活着。当然了，即便是有，周元也无法去营救他们。
                
            
            <br/><br/>    
                因为现在的周元，没有这个实力。
                
            
            <br/><br/>    
                而女人听到周元的问话，连忙回道：“我叫秦远疏，是扬州人了，来燕城打工的。灾难发生以后，我就躲到了那里，我的食物吃完了。谢谢你救了我。”
                
            
            <br/><br/>    
                秦远疏抿着嘴唇，说话几乎没什么力气。
                
            
            <br/><br/>    
                周元闻言，说道：“还有什么亲人和朋友吗？”
                
            
            <br/><br/>    
                秦远疏摇了摇头：“我刚来燕城不久，没什么朋友，家里也没亲人，我弟弟在龙巅工作，我也不知道他现在怎么样了。”
                
            
            <br/><br/>    
                “你弟弟在龙巅工作？”
                
            
            <br/><br/>    
                “他叫什么名字？”周元一阵好奇，开口询问了一声。
                
            
            <br/><br/>    
                秦远疏回道：“我弟弟参加了上一届的龙巅新主选拔，不过成绩中等，后来被战神部录取了，具体在哪个队伍里，我也不清楚，他很长时间没给我打过电话了。”
                
            
            <br/><br/>    
                周元点了点头，又问道：“我知道了，你弟弟叫什么名字？也许我知道他。上一届龙巅战尊新主选拔赛的所有参加考核的考生，我都知道。”
                
            
            <br/><br/>    
                “我弟弟叫秦远天，你认识吗？”秦远疏连忙问道。
                
            
            <br/><br/>    
                “秦远天？他今年十九岁是吧？我记得他的档案里，是父母自幼双亡，是跟着他的姐姐长大的。”周元道。
                
            
            <br/><br/>