    营业员的脸都吓白了，一脸无助的看向林战和艾琳。
<br/><br/>    “还他妈的愣着做什么，把你们老板给我找来！”
<br/><br/>    钱坤很满意营业员的表情，他就喜欢那些人恨不得吃了他，又无可奈何的样子。
<br/><br/>    营业员不敢怠慢，赶紧跑向里边去报告，不多会儿，老板满头是汗的跑了出来。
<br/><br/>    “哎呀，钱少爷，您能光临本店，真是蓬荜生辉啊！”
<br/><br/>    老板满脸堆笑，对着钱坤谄媚的说道。
<br/><br/>    “哼，算你识相，这个玉坠我女朋友相中了，你看着办吧。”
<br/><br/>    钱坤趾高气扬的看着老板说到。
<br/><br/>    老板瞪了服务员一眼，心里暗骂服务员不懂事儿，如果把钱坤得罪了，他这个店离关门大吉不远了。
<br/><br/>    “老板，是那位先生和小姐先相中的，我也是没有办法。”
<br/><br/>    营业员委屈的对着老板说到。
<br/><br/>    老板看了一眼林战和艾琳。
<br/><br/>    “实在对不起，钱少也相中了这坠子，你看能不能通融一下，如果您能割爱，肯定其他的首饰你可以随便挑，我给你打八折。”
<br/><br/>    老板也是无奈，钱坤，他根本就得罪不起。
<br/><br/>    “老板，凡事都都有先来后到，这玉坠是我相中的，是我哥打算买给嫂子的，多少钱我们一分都不差。”
<br/><br/>    艾琳可不管那些事儿，在他眼里谁都没有林战重要。
<br/><br/>    “你他妈的睁开狗眼看清楚，我可是钱家的人，得罪了我，你想好后果了吗？我他妈的分分钟让你死无葬身之地。”
<br/><br/>    钱坤看到艾琳竟然不买账，顿时火冒三丈，手指着艾琳开始大骂起来。
<br/><br/>    啪！
<br/><br/>    站在艾琳身后的仇天，二话不说，上来对着钱坤就是一巴掌。
<br/><br/>    咚的一声，钱坤直接被打倒在地。
<br/><br/>    “钱少！”
<br/><br/>    跟着钱坤一起来的那两个男子，看到钱坤倒在地上顿时惊叫起来。
<br/><br/>    跑过去扶起钱坤。
<br/><br/>    呸！
<br/><br/>    钱坤嘴一张，吐出一块乳白色的块状物体。
<br/><br/>    “妈呀，我的牙！”
<br/><br/>    钱坤大叫起来，老板一看，一屁股坐到地上，完了，钱坤在他的地盘出事，钱家的人一定不会善罢甘休的。
<br/><br/>    宝宝也被吓呆了，放眼省城，谁敢对钱坤下手啊。
<br/><br/>    艾琳也没想到仇天会出手打人。
<br/><br/>    “卧槽，你他妈的活的不耐烦了，敢打钱少爷！”
<br/><br/>    为了讨好钱坤，另外两个男子直接扑向仇天。
<br/><br/>    仇天也不说话，抬腿就是两脚。
<br/><br/>    嘭！
<br/><br/>    嘭！
<br/><br/>    直接踹在俩人的大腿中间。
<br/><br/>    嗷，那俩人捂着裤裆倒在地上，脸涨得通红。
<br/><br/>    营业员傻眼了，仇天这是直接让人家断子绝孙，这也太狠了。
<br/><br/>    “你，你！”
<br/><br/>    宝宝哆嗦着嘴唇，用手指着仇天。
<br/><br/>    仇天一个凛冽的眼神，宝宝吓的慌忙收回手指。
<br/><br/>    “你说，你是钱家的人？”
<br/><br/>    这时候林战说话了，他对省城的了解不多，要不是秦柔母女在秦家，林战连秦家都不知道。
<br/><br/>    对于秦柔以外的事情，林战从来都不关心。
<br/><br/>    “先生，你不会连钱家都不知道吧？”
<br/><br/>    营业员惊愕的看着林战，随即心里产生同情，看来，林战来自外地，不知道省城的水有多深。
<br/><br/>    “我应该知道吗？”
<br/><br/>    林战最看不惯仗势欺人的人，尤其这个钱坤，他相中的东西也敢抢，不知所谓。
<br/><br/>    “先生，钱家的势力，就连省城的三大家族都让几分，你摊上大事了！”
<br/><br/>    服务员好心提醒林战。
<br/><br/>    “呵呵。”
<br/><br/>    林战笑了，得罪钱坤也算摊上大事，听着怎么这么滑稽。
<br/><br/>    “你们知道秦家吗？”
<br/><br/>    林战只是想知道，秦家在这些人心里，有多大的分量。
<br/><br/>    “呸，秦家算什么东西，生出秦柔那样不要脸的女人，丢尽省城人的脸！”
<br/><br/>    听到林战提起秦家，钱坤想起了五年前被秦家赶出门的秦柔，秦柔曾经是省城第一美女，他也曾经贪恋过秦柔的美色。
<br/><br/>    那时候，钱家还是不入流的家族，心高气傲的秦柔，根本就没把钱坤看在眼里。
<br/><br/>    所以，秦柔出事，幸灾乐祸的就属钱坤。
<br/><br/>    “可不是嘛，我都以有秦柔这样的同学而感到羞耻。”
<br/><br/>    宝宝也咬牙切齿的开口，她也不比秦柔差，就因为秦柔是秦家的女儿，处处压她一头。
<br/><br/>    嘭！
<br/><br/>    一道身影直接飞到钱坤的面前，又是一拳打在他的另一半的脸上。
<br/><br/>    嗷！
<br/><br/>    这一拳，直接让钱坤整张脸变得扭曲起来。
<br/><br/>    “操你妈，你们有完没完！”
<br/><br/>    钱坤捂着脸大骂。
<br/><br/>    啪！
<br/><br/>    “这一巴掌，教你不要满嘴喷粪！”
<br/><br/>    啪！
<br/><br/>    “这一巴掌，教你不要狗眼看人低！”
<br/><br/>    啪！
<br/><br/>    啪！
<br/><br/>    ……
<br/><br/>    营业员和老板，看到林战左一巴掌右一巴掌的扇着钱坤。
<br/><br/>    钱坤的脸都麻木了。
<br/><br/>    他不明白，就因为一个坠子，林战至于发这么大的火。
<br/><br/>    艾琳也不拦着，冷眼盯着旁边蠢蠢欲动的另外两个人。
<br/><br/>    “咕噜！”
<br/><br/>    另外两个人，困难的咽了下口水，疼，太他妈的疼了。
<br/><br/>    不过，这人究竟是什么来头，敢这么打钱坤，这可是作死的节奏啊。
<br/><br/>    “你，你放开钱少！”
<br/><br/>    宝宝仗着胆子开口。
<br/><br/>    啪！
<br/><br/>    艾琳过来，直接就是一巴掌。
<br/><br/>    珠宝店老板死的心思都有了，他怎么这么倒霉，这几人怎么都是动手不动口，直接就巴掌撇子，也太暴力了。
<br/><br/>    “啊，呜呜……钱少！”
<br/><br/>    宝宝是模特出身，同时也是钱家的御用模特，之所以能够得到钱坤的喜欢，完全是因为那张脸。
<br/><br/>    钱坤现在都已经自顾不暇，哪里还保护得了宝宝。
<br/><br/>    “秦柔是我的老婆，以后要是听到有人污蔑她，就不是巴掌那么简单！”
<br/><br/>    林战收起身上的怒气，回头对已经傻眼的营业员开口说到。
<br/><br/>    “把玉坠帮我包起来！”
<br/><br/>    营业员瑟瑟发抖，目光看向老板。
<br/><br/>    “看，看我做什么，赶紧包起来呀！”
<br/><br/>    老板心里暗骂营业员是个蠢的，眼前都已经这个形势。
<br/><br/>    就连钱坤都已经被被林战打得面目全非。
<br/><br/>    他这小鸡胳膊小细腿儿的，怎么可能受得住林战！
<br/><br/>    林战接过营业员包好的玉坠，带着艾琳和仇天扬长而去。
<br/><br/>    “战哥，钱家之所以这么威风，完全是靠着那个钱中海，这个人来无影去无踪，是修道之人。”
<br/><br/>    就在钱坤爆出自己的身份，艾琳第一时间得到了钱家的信息。
<br/><br/>    修道的人。林战眼睛微眯，他学习的武道，如果真像钱坤说的那样，钱中海应该是玄门道术了。<br/><br/>