    
<br/><br/>    不包扎不解毒，而且胡乱撒药粉？
<br/><br/>    顾初月不禁怀疑，这些年他到底是怎么活着的？
<br/><br/>    包扎好一处伤口后，她开始检查他身体的其他地方有无受伤。
<br/><br/>    不看还好，一看，饶是见过无数伤残鲜血的顾初月、上过急救现场的顾初月，也怔住了。
<br/><br/>    少年的脸颊泛着病态的白，可身体却是健康的小麦色，上面，遍布着大大小小的伤痕，有刀伤，有鞭伤，甚至……有被烧伤的烙印。
<br/><br/>    身前如此，少年的后背，顾初月已经不敢检查了。
<br/><br/>    七岁庶子能有今天的权势滔天，顾初月知道，这是在死人堆里挣出来的权势，是在断壁残垣里打出来的武功，是在刀山火海里一步步铺好回都城的路。
<br/><br/>    无论是现代还是古代，这样残冷的事实，都是她从未亲身经历过的。
<br/><br/>    不知怎的，她只觉得心里很难受，滚烫的泪珠没过眼睑，搭在软软的下睫上，最终不堪重量，落在少年的腰腹上。
<br/><br/>    一滴，两滴，三滴……
<br/><br/>    泪珠簌簌落下。
<br/><br/>    顾初月手忙脚乱的拿着帕子小心擦拭，为他穿好里衣盖好被子。
<br/><br/>    将解毒丸放进药汤，一并端来。
<br/><br/>    她清了清嗓子，这才有些别扭道：“言闻一，喝药了。”
<br/><br/>    不知是不是因为听到了人叫，言闻一的睫毛颤了颤，干裂的薄唇似乎想要打开，可奈何太久未进水，已经粘连在一起。
<br/><br/>    顾初月见状，拿出自己还未用的帕子，在茶盏里轻点，浸湿后，慢慢在少年的薄唇上抹着。
<br/><br/>    指尖温软，泛着沁人心脾的海棠香。
<br/><br/>    每在唇上滑动一次，言闻一的心，便跟着紧一次。
<br/><br/>    那股子痒意夹杂着清香，蔓延至四肢百骸。
<br/><br/>    言闻一蕴着内力，努力压下身子里那股蠢蠢欲动的燥意。
<br/><br/>    狭眸里泛着猖狂的旖旎和热烈，就连呼吸，也急促了几分。
<br/><br/>    温热的呼吸打在自己的指腹上，顾初月以为是有了效果，便又蘸了一点，继续涂抹着。
<br/><br/>    直到将少年泛白的薄唇抹得泛着水光，这才移开手。
<br/><br/>    不知何时，言闻一已经似是疲劳的睁开眸子，点漆般的瞳孔转动缓慢，只是不停的盯着眼前人。
<br/><br/>    顾初月现在的手，毕竟不是自己那个已经可以承受不停运作压力的手，而是位深闺娇小姐的手，才一会儿，便已经酸痛。
<br/><br/>    她揉着手腕起身，费劲儿的将人扶起。
<br/><br/>    而言闻一始终都是那般看着她，狭眸染了如春阳般的笑意，整个苍白的面庞，也少了几分病态的颓废。
<br/><br/>    墨发如绸，在顾初月扶他起身时，更是划过自己的脸颊，拂过睫毛，她刚刚本就哭过，这么一碰，豆大的泪珠又落了出来。
<br/><br/>    头顶传来哂笑。
<br/><br/>    她气的红脸，觉得自己刚刚真是自作多情，将药碗粗鲁的塞进言闻一手中。
<br/><br/>    许是动作幅度太大，药汤溅落几滴，她张了张口，缓缓转过头，终究没有再说什么，也没有再管什么。
<br/><br/>    言闻一看着手中碗，里面是漆黑的药汤，氤氲热气里的苦涩味令人作呕。
<br/><br/>    他蹙眉，将药汤随手一放，“不喝。”
<br/><br/>    顾初月转身，刚要说什么，手不知怎的就碰到了药碗，随意一划，药碗直接扣在了榻上。
<br/><br/>    黑色的药汤全部洒落，湿了一大片。
<br/><br/>    她的袖子也因刚刚，碰到了药汤，湿了一片。
<br/><br/>    言闻一伸手想要拉她的手，却被拂开。
<br/><br/>    顾初月深深吸了口气，咬牙道：“你爱喝不喝！”
<br/><br/>    说完，就朝外面喊道：“复还！进来！”
<br/><br/>    门外，复还头疼。
<br/><br/>    金戈是看热闹不嫌事大，还想着跟进来，却被金戈一手按了回去，只自己进去。
<br/><br/>    顾初月站在一旁，袖子还在湿哒哒的滴着药汤，她深深的吸了口气，“你叫人来，把被褥换了，还有他，他身上的里衣已经被血浸湿了，一并换了。”
<br/><br/>    露华台的丫鬟手脚利落，没过多久就换好了被褥，将汤水收拾干净，怕屋里主子冷，又往薰笼里添了碳。
<br/><br/>    只剩言闻一的里衣，没有换了。
<br/><br/>    他不让侍卫碰，自己也不动，一双眸子略带期待的看着背对着自己的小姑娘。
<br/><br/>    复还无法，只好将里衣递到顾初月面前，意思不言而喻。
<br/><br/>    顾初月冷笑连连，“真是有事钟无艳无事夏迎春啊，落水的时候不知道救我，现在治病救人当丫鬟，倒是想起我来了？”
<br/><br/>    复还没有半句解释。
<br/><br/>    言闻一已经开始解里衣的斜襟盘扣。
<br/><br/>    复还将里衣放在榻上，退了出去。
<br/><br/>    顾初月想跟着一起走，哪知还没迈门槛，门就被用力带上了，紧接着，就是铁锁碰撞的声音。
<br/><br/>    顾初月：“…………”
<br/><br/>    她被气的差点昏厥。
<br/><br/>    她拍了几下门，回答她的除了铁链碰撞声，再没有别的声音。
<br/><br/>    真是有什么主子就有什么奴才！
<br/><br/>    “咳。”
<br/><br/>    身后突然传来一声轻咳，接着便是虚弱的声音，“裂开了。”
<br/><br/>    顾初月烦躁的回头，“什么裂开——”
<br/><br/>    转身后，声音戛然而止。
<br/><br/>    少年露出精壮的上半身，因着抬手，手臂的肌肉微微隆起，带着健美的力量感，单手拎着上衣，露出腹肌分明，结实硬朗。
<br/><br/>    明明满是伤痕，却并未透出太重的杀戮气息，反而藏起了阴戾，露出了属于战场的威严。
<br/><br/>    许是因着疼痛，额头上的汗珠由下颌滑过少年滚动的喉结，慢慢滑至少年的腹肌中间，留下一道湿濡痕迹，最后，落入亵裤之中。
<br/><br/>    不见踪迹。
<br/><br/>    目睹了汗珠滚落全过程的顾初月愣住了，直到一声轻笑，她这才反应过来，转身捂脸，掌心滚烫。
<br/><br/>    “你干嘛？！”
<br/><br/>    言闻一将里衣随便一丢，拿起了榻上的，单手拎着，绕至顾初月面前。
<br/><br/>    木质地板的沉闷脚步声愈来愈近，顾初月捂着脸的柔夷下移，露出一双受惊的水眸。
<br/><br/>    睫翼轻颤，不过抬眸，就瞧见雪白的布带上染了点点鲜红，刺眼极了。
<br/><br/>    无论是谁，都不喜欢被人糟蹋自己的劳动成果。
<br/><br/>    尤其的对这种不听话的患者。
<br/><br/>    顾初月的耐心已经被磨净，刚刚抬头，怀里就被塞了件里衣，她的杏眸一点点瞪圆。
<br/><br/>    “言闻一！你还想让我帮你穿衣服？！”
<br/><br/>    她把里衣狠狠的摔在了少年的身上。
<br/><br/>    言闻一接住里衣，看向了自己的侧腰地方，“自己穿，会裂。”
<br/><br/>    他努力想让自己的声音听起来像正常少年那般清朗，可惜太久未进水，一开口，便是沉闷嘶哑的声音，音调不自主被压的极低，泛着淡淡的戾气。
<br/><br/>    许是天生的，他根本压不下去。<br/><br/>