
月千澜淡淡点头，早就料到的事情，并没有什么可奇怪的。<br/><br/>
随即，她嘱咐翠湖和玉珊，一切照旧，浮云阁的人平日怎么生活，今天还是怎样。<br/><br/>
一夜过去，临到天色还未明时。<br/><br/>
外面突然乱糟糟一片，声音嘈杂，乱成一团。<br/><br/>
月千澜揉着脑袋，幽幽醒转，刚刚坐起身，那边翠湖已经推开了房门，焦急的跑了进来。<br/><br/>
“小姐不好了，三姨娘她跳水了……”<br/><br/>
“跳水？三姨娘不是昏迷不醒了吗？她如何去跳水的？”月千澜微微挑眉，冷声问道。<br/><br/>
翠湖如实禀告：“奴婢听说，后半夜三姨娘突然就醒了，然后趁着众人都在睡梦中，她独自一人偷偷的出了门……幸好，唐欢护卫发现的及时，派人把三姨娘从河里捞了出来。现在三姨娘不行了……”<br/><br/>
月千澜眸底划过一丝冷光，她早就料到，无论轨迹会怎么随着她重生而发生改变，那么这些人一定还是用了相同的手段，想要让三姨娘溺水而死的。<br/><br/>
三姨娘都昏迷不醒了，没想到还会被她们弄出去，丢进了河里，这人性到底有过冷酷恶毒？<br/><br/>
好在，她提前做了准备，让唐欢在湖泊边，守株待兔。<br/><br/>
否则，一旦三姨娘死了，那么指控她的罪名，可又增加了一条，这无疑之间，也会更加增大了月晟丰对她的怨恨。<br/><br/>
所以，三姨娘绝对不能死。<br/><br/>
“月樱和春娥在哪里？”月千澜一边穿衣服，一边问。<br/><br/>
“三小姐得知三姨娘跳水，她一时没缓过来，昏过去了。至于春娥，她……她因为护主不力，被五姨娘派了人关押起来了。”翠湖眸底泛着担忧的回道。<br/><br/>
“小姐，这件事处处露着诡异，难道这天要变了吗？究竟是谁，伸着一个黑手，要害人？四姨娘的死，令人胆寒，难道这次还是沈家人出的手？他们到底想干什么啊？”玉珊在一旁疑惑的问道。<br/><br/>
“哼……布了这么大一个局，拿人命当棋子，无非是想要我这条命罢了。他们可真下得去血本，原来我已经在无形之中，阻挡了他们的路了。他们这时不遗余力的，想要趁着君墨渊不在京都，对我下手呢？”月千澜幽幽冷笑一声，声音里满是嘲弄讽刺。<br/><br/>
翠湖和玉珊纷纷一惊，有些忐忑的看着月千澜。<br/><br/>
“小姐……那我们该怎么办？”<br/><br/>
月千澜穿好了衣服鞋子，扶着翠湖的手，下了地。<br/><br/>
她丝毫不拖泥带水的吩咐道：“翠湖，你带着唐欢，立即府衙一趟，拿着这块玉佩交给府衙大人，你们把赵嬷嬷给我从牢里带出来，赶回月府。”<br/><br/>
月千澜递给翠湖一个玉佩，这个玉佩就是象征着太子妃之位的信物。<br/><br/>
月千澜相信，这个玉佩绝对可以震慑住府衙大人，让他乖乖将人放出来。<br/><br/>
毕竟，如今太子的权势，也是覆盖整个朝野，据她所知，如今刚刚上任的京兆尹大人，就是君墨渊的人。<br/><br/>
所以出示这个玉佩，是在合适不过的。<br/><br/>
翠湖不敢耽误事，立即接了玉佩，握了握月千澜的手，说了一句小姐保重，她便走出去了。<br/><br/>
月千澜又看向玉珊，眸光沉静的说道：“玉珊，翠湖是去救人，而你却要去杀人……你……准备好了吗？”<br/><br/>
玉珊神情一禀，她立即跪下，郑重其事的应了。<br/><br/>
“奴婢领命，小姐放心，奴婢一定会做的神不知鬼不觉。”<br/><br/>
月千澜扶着玉珊起身，从袖子里掏出一包药粉。<br/><br/>
“不需要亲手去杀，只需要把这包药放在沈氏平日吃的饮食里就好。记得，不能让任何人发现，你靠近了沈氏的院里。至于怎么把药神不知鬼不觉的放进去，那就要看看你轻功的本事了……”<br/><br/>
“小姐放心，绝对不会被人发现，奴婢的轻功，可是太子殿下亲手教授的……”玉珊眸底带着自信，语气无比的肯定。<br/><br/>
“好，那你就去吧，越快越好……沈氏，她活的时间够久了。”月千澜眸底划过一丝冷光，冷声道。<br/><br/>
玉珊略微有些犹豫：“小姐，我和翠湖都走了，你身边没有贴身的人，能行吗？”<br/><br/>
“不是还有一个冬青吗？”月千澜微微挑眉，低声提醒了一句。<br/><br/>
“冬青？”玉珊有些疑惑的呢喃了这个名字。<br/><br/>
“去吧，别担心我，我一定会没事的。我还要解决了府里的事情，到潍城去找他呢？”就在不久前，月千澜做了一个决定，那便是去潍城找君墨渊。<br/><br/>
潍城的情况，比月府危险太多了，她不放心他一人，所以这次无论如何，她都不能再坐以待毙。<br/><br/>
她担心，君墨渊那里，或许又是君冷颜设的另一局。<br/><br/>
双管齐下，各个击破，君冷颜这是要将他们置诸死地呢。<br/><br/>
“小姐真的？你真的决定要找太子？太好了，如果太子知道，他会高兴疯的……”玉珊眸底露出一丝惊喜，无比高兴的说道。<br/><br/>
月千澜则摇头，或许君墨渊不会乐疯，而会气疯。<br/><br/>
毕竟潍城如今，是大越国最危险的地方。<br/><br/>
计谋阴谋还可以想法破解，可人一旦沾染上疾病，那便是和死神在抗争。<br/><br/>
人，哪能抵抗过生老病死呢。<br/><br/>
所以，月千澜不由得想了想，君墨渊在潍城见到她，懊恼着跳脚的样子。<br/><br/>
她抿唇，低声一笑。<br/><br/>
玉珊走后，月千澜简单洗漱一番，便喊了冬青近身伺候。<br/><br/>
用了早膳，月千澜便坐在书房，捧着一杯茶，若无其事的自己和自己下棋。<br/><br/>
冬青看了眼月千澜身边，再无他人，不由得有些奇怪。<br/><br/>
“小姐，翠湖姐姐和玉珊姐姐呢？她们怎么没在啊？”<br/><br/>
“她们啊，一个去救人了，一个去杀人了……”月千澜漫不经心的回了一句。<br/><br/>
<br/><br/>
冬青则吓得脸色苍白：“啊……杀人？”<br/><br/>
“嗯，杀人哪。”月千澜眉眼不抬，眸光盯着棋盘，最后一个白子落下，杀了黑子一片。<br/><br/>
冬青无比忐忑，惊得身子簌簌发抖。<br/><br/>
月千澜若有所思的瞥了她一眼，低声又说了一句：“冬青，你这辈子杀过人吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59331690"&nbsp;&nbsp;chaptername="第230章">加入书签</a>
</div>
