    对于这件事。
<br/><br/>    张易自己不必多言，因为，今天刚好有当时在场，而且了解事实真相的人。
<br/><br/>    听到张怀文的话，裴专家直接从那边走了过来。
<br/><br/>    见裴专家走来，这张怀文似乎更有底气了。
<br/><br/>    “裴专家，刚好您也在，您说说看，我刚才说的，到底是不是真的？这小子，就不是什么好人，要不然，我们张家也不会把他赶出去的……”
<br/><br/>    “住口！”
<br/><br/>    张怀文的话，裴专家一口喝止。
<br/><br/>    这突如其来的情况，也把张怀文吓了一跳。
<br/><br/>    他没想到，裴专家的反应会这么大。
<br/><br/>    这什么情况？
<br/><br/>    “裴专家，您……”
<br/><br/>    不等他说出来，裴专家冷冷地便盯着张怀文，一脸怒意的反问。
<br/><br/>    “张怀文，你知道，我当初为什么终止了与你张家的合作？”
<br/><br/>    张怀文咽了口唾沫，不知道该怎么回答，这事他还不知道。
<br/><br/>    “你们张家，就是个龌龊之地！”
<br/><br/>    “阴险算计，颠倒是非，白的说成黑的，黑的说成白的。我裴新武就算是不做古玩行当，也绝不可能与你们张家继续合作！”
<br/><br/>    吴馆长愣了，他也没想到，裴专家在这时候会突然出来，如此暴怒。
<br/><br/>    “裴专家，你先别激动，这……这到底是怎么一回事啊？”
<br/><br/>    吴馆长赶紧过去问。
<br/><br/>    裴专家深吸了一口气，将当时的事，给吴馆长简单的讲了一下。
<br/><br/>    “那尊无量寿佛造像，就是假的，定窑白瓷碗，绝对是精品之中的精品。只可惜，被那张家的老太太摔碎，真是暴殄天物！那件瓷碗，恐怕是世上的孤品啊！”
<br/><br/>    裴专家说着，心疼不已。
<br/><br/>    张怀文本来以为，能够利用裴专家让张易难堪，可没想到，偷鸡不成蚀把米，连裴专家也是站在张易那边的。
<br/><br/>    见在这个问题上，难以让张易栽跟头。
<br/><br/>    所以，张怀文一想，立刻转移了话题。
<br/><br/>    “吴馆长，那些都是过去的事了。而且，那都是我奶奶决定的，我也不知道这事啊！”
<br/><br/>    “不过，张易说我的画是赝品，这我可不认。这画就算仔细看，也没有任何问题，张易说我这画是赝品，这绝对就是污蔑！”
<br/><br/>    吴馆长也不知道该说些什么。
<br/><br/>    一顿家宴，居闹成了这样，他也有些无奈。
<br/><br/>    这时。
<br/><br/>    张怀文又看向张易。
<br/><br/>    “张易，你说我的画是假的，凭什么？”
<br/><br/>    “你如果能说出这幅画假在哪里，让我们所有人，心服口服，我他妈当场就把这幅画给吃了！”求书寨中文
<br/><br/>    张怀文觉得，张易刚才不过是逞口舌之快，就凭张易的本事，绝对说不出这画的问题所在。
<br/><br/>    然而，他不知，其实张易心中有底。
<br/><br/>    “你说的？”
<br/><br/>    “当然是我说的，在场的各位，都可以见证！如果你说不出来，以后，别他妈出现在琳琳面前！”
<br/><br/>    “行，我答应你，记得，先倒杯水，省的等会儿噎着！”
<br/><br/>    “你……”
<br/><br/>    话毕，不给张怀文反驳的机会，张易转身，走到了那副画作之前。
<br/><br/>    “吴馆长，其实，我刚才说这幅画是赝品，并不十分准确。这幅画，可以说是一件高仿赝品。不过，再高仿，也是仿的，成不了真的！”
<br/><br/>    张怀文要反驳，张易则直接开口，继续说。
<br/><br/>    “第一，大千的画作，绝对不会有任何的填补，修改痕迹，这点是公认的。因为，大千的画风豪迈，笔势纵横，整体极其干净利落，这就是国画大家的实力，落笔无悔。而且，他绘画的速度很快，快而不乱，快而有章法，因为，成竹在胸，更能潇洒用笔。”
<br/><br/>    “这幅画，整体的形韵是有的，也是大千的风格。但是，这其实是刻意修改出来的风格。为了达到大千的形韵，有多处都进行了填补和修改。你们仔细看，古松、山石，还有帆船上的人物，这些表达形韵的地方，都有多次叠墨，这是典型的修改填补痕迹。”
<br/><br/>    “如果这样的画作，需要这么多次的修改填补，那就不是张大千了。”
<br/><br/>    “第二，这幅画，作于1935年。落款为大千居士张爰。看似没有问题，但是，每一个画家的画都有自己风格，落款也是有自己风格的。大千的画作上，落款大千居士张爰，这六个字，一般都是相连的，即便不那么相连，在形韵上也是有着足够的连贯。这说明，张大千的落款，都是一气呵成，甚至一笔成的。”
<br/><br/>    “而这幅画上，落款的确是连贯的，但是，书者明显缺乏自信，写到张爰二字的时候，停了笔，这是功力不够的体现。而为了造成这种连贯的感觉，写完之后，张爰两字之间，轻描了一笔。”
<br/><br/>    “虽然只是一笔，但是，叠墨的现象，已经非常明显了。另外，这个爰是很难写好的，这幅伪作的作者，一样没能写好，笔画太细，字形轻巧而没有力道，这就是实力不够，写字之时犹犹豫豫所造成的！”
<br/><br/>    “吴馆长，我说了这么多，您也已经对照着仔细看过了，这幅江静湖平图是真是假，您心中应该有定论了吧？”
<br/><br/>    吴馆长点了点头，的确已经有定论。
<br/><br/>    他真是有些佩服张易了，刚才的略懂一点，真的是谦虚了。
<br/><br/>    而张怀文对于这些鉴定的方法，完全不懂，他连反驳都不知道该从哪里反驳，只能保持沉默。
<br/><br/>    与此同时。
<br/><br/>    一直坐着看戏的吴琳琳，也愣住了。
<br/><br/>    她是真的没有想到，张易，这个看似不起眼的跟她年龄相仿的人，竟然知道的这么多。
<br/><br/>    而且，说是赝品，就能说的让人心服口服的。
<br/><br/>    而那个张怀文，连反驳都不知道怎么反驳。
<br/><br/>    这也太厉害了吧？
<br/><br/>    吴馆长看向张怀文，而张怀文已经抬不起头来了。
<br/><br/>    这幅画，他自己清楚，为了讨好吴馆长，他花了两万块，买的高仿。本来，对方都已经跟他承诺，只要不是书画专家，根本看不出来。
<br/><br/>    可他没想到，这幅画，竟被张易看破。
<br/><br/>    “这果然是一副仿作，唉……”
<br/><br/>    吴馆长还是有些失落的。
<br/><br/>    不过，这却是吴琳琳最愿意看到的，他本就十分讨厌这个张怀文，画是假的，张怀文想要通过吴馆长拉关系这条路，就直接被截断了。
<br/><br/>    这时，吴琳琳走过来。
<br/><br/>    “张怀文，拿一副假画来骗我爸，你还真有创意啊！”<br/><br/>