
“可是……”阿勒代斯还是担心艾露高，即便自己不能和艾露高在一起，但人非草木，阿勒代斯对艾露高也不是没有一点感情的。在他的心底，已经把艾露高当成了妹妹。<br/><br/>
所以，艾露高跟着托尼进五里村，他真的是特别的不放心。<br/><br/>
一旁的张清风则是说道：“别可是了……你刚刚看不出来么，托尼带着的五个帮手也都不是善茬，咱们俩根本帮不上师父……要是打起来，你我都得成为师父的累赘，搞不好都要搭上性命……所以，咱们必须听师父的，以后加强修行，等有了本事，遇到这种事情，才能够使上劲……”<br/><br/>
听了这话，阿勒代斯只能点头，因为他也明白，确实是这个样子。<br/><br/>
“师父……那艾露高的事情，全靠您了……”阿勒代斯真挚地说道。<br/><br/>
“你放心好了，不管她怎么想，可她终究是我的徒弟。我会把她给带出来的。”张禹自信地说道。<br/><br/>
“多谢师父。”阿勒代斯郑重地说道。<br/><br/>
他和张清风按照张禹的意思，一起离开。张禹则是招呼阿狗，在后面跟上托尼他们。<br/><br/>
其实现在，已经看不到托尼一行人的影子，不过阿狗的鼻子可不是白给的，它只需要顺着味道，就能一路追踪下去。<br/><br/>
托尼一行人在艾露高的带领下，一路朝五里村方向走去。走了一会，他们就看不到张禹了。<br/><br/>
这个时候，西索托轻轻抓住托尼的衣袖，让其他的人先走，二人走到最后面。<br/><br/>
谁都能看出来，二人是有话说，所以继续向前，也没停留。<br/><br/>
“什么事？”托尼在跟前面的人保持一定距离之后，低声用意大利语说道。<br/><br/>
“那个张禹的实力虽然不弱，可咱们六个人联手，应该当场就能把他击杀，何必留着他。要是真找到什么东西，岂不是多了一个知情人，对咱们没有什么好处的。”西索托低声说道。<br/><br/>
“你当我不想杀掉他么……”托尼今天穿的是一件灰色的长袍，他的右手，此刻正所在袖子里。这一刻，他伸出手来，在手里还攥着那根红宝石短手杖。<br/><br/>
托尼的手掌张开，只见他的虎口那里，竟然满是鲜血。<br/><br/>
“这……这是怎么回事……”看到这个，西索托直接就怔住了。<br/><br/>
“张禹用的是五雷掌，当时我硬接这一掌，法杖都差点被震飞出去。我使尽全力才攥住法杖，虎口都被震裂了。”托尼咬着牙说道。<br/><br/>
“他……他竟然有这样的实力……”西索托倒吸一口凉气。<br/><br/>
“这倒这没什么，他终究是一个人罢了，咱们六个人的实力相差不大，联手击杀他，肯定没有问题。可是你要知道，他的单独实力比我们任何人都强，哪怕咱们配合无间，怕是也要有人死伤。咱们到此还什么也没有发现呢，若是因为一件小事，就造成损伤，实在是不划算。命得在关键的时候拼，真就是遇到了宝物了，不管是谁敢跟咱们争，咱们都要杀了他！”托尼狠狠地说道。<br/><br/>
西索托点了点头，说道：“没错，不见兔子不撒鹰，就算动手杀人，也得等见到东西之后……”<br/><br/>
<br/><br/>
说到此，他顿了顿，接着又道：“咱们距离那个五里村，应该已经不远了，你现在有什么打算……在我看来，那个村子想来已经被旁人搜遍了，根本不会有什么发现……”<br/><br/>
“艾露高在来的路上，已经把这里的情况都说了，所以我也认为，搜村子是没用的。最好直接一点。”托尼淡然地说道。<br/><br/>
“直接一点……什么意思……”西索托不解地说道。<br/><br/>
“他们是在村子里睡过一晚之后，村子里的人就全部不见了。所以我在想，村子里的人肯定有什么秘密。张禹自诩是名门正派，所以有些勾当是不会做的，可是咱们就不同了，没有什么不能做的……”托尼微笑着说道。<br/><br/>
“呵呵……”西索托笑了起来，点头说道：“有道理……没有什么事是咱们不能做的……”<br/><br/>
他俩走的很慢，跟前面的人已经有了很长一段距离。现在计议已定，二人便快步追了上去。<br/><br/>
托尼跑到艾露高的身边，跟她联袂而行。艾露高见他回来，说道：“有什么事啊，还要背着我……”<br/><br/>
“主要是关于你师父的，不难看出来，他的实力确实很强。连他都没有发现，村子里到底有什么古怪，所以刚刚西索托在跟我商量，到了之后该怎么做比较好。”托尼淡然地说道。<br/><br/>
“那你们商量出来办法了？”艾露高问道。<br/><br/>
“我也不知道这个办法到底行不行，或许会有点残忍。但是我认为，不仅仅是村子里有古怪，村子里的人肯定也有古怪。我们不去害别人，可是别人却是会来害我们……所以我打算先下手为强……”托尼微笑着说道。<br/><br/>
“先下手为强……难道……你们要杀了村民……”艾露高惊诧起来。<br/><br/>
“杀人这种事情，我是绝对不会去做的，我们是探险者，又不是屠夫……”托尼又是满脸微笑。<br/><br/>
“那你这话是什么意思？”艾露高不解地说道。<br/><br/>
“我只是要让他们主动说出真相！”托尼正色地说道。<br/><br/>
“他们……他们会说么……”艾露高有点不相信。<br/><br/>
“他们想不想说，我是不会理会的。但是，会不会说，那就由不得他们了……”托尼自信地说道。<br/><br/>
“那你……”艾露高听了这话，难免有点紧张。<br/><br/>
托尼似乎看出来她的紧张，用安慰的口吻说道：“你放心好了，我是不会杀人的。其实，我的手段，就好像是一个魔术，十分有趣的魔术……”<br/><br/>
“魔术……”艾露高立时好奇起来，问道：“什么样的魔术？”<br/><br/>
“等到了村子之后，你就知道了。”托尼故作神秘地说道。<br/><br/>
“真吊人胃口……”艾露高撇了撇嘴。<br/><br/>
“哈哈哈哈……”托尼大笑起来，说道：“看你着急的样子，真是可爱……”<br/><br/>
“哼！”听到托尼这般说，艾露高的脸色不由得一热，她直接把脸转到另一边，不再去看托尼。<br/><br/>
他们继续走着，因为艾露高来过这里，这个女人的方向感也很强，加上当初是来这样的地方，所以必须记住路径。走了一会，她确定了下山的位置，带着托尼等人朝山下走去。<br/><br/>
来到半山腰的时候，便能看到村落，他们继续向下，终于来到山脚。他们又朝村口走去，走着走着，就能听到小女孩的声音了，“小皮球香蕉梨，马兰开花二十一，二八二五六，二八二五七，二八二九三十一，三八三五六，三八三五七……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="45080646"&nbsp;&nbsp;chaptername="第3058章&nbsp;&nbsp;直接">加入书签</a>
</div>
