    
                <br/><br/>    
                第1469章
                
            
            <br/><br/>    
                杨寰宇的话让夏冰噗嗤笑了出来，掩了掩自己的嘴巴道：“我说杨寰宇，你是当姐姐没有经历过大事是吗？我上位虽然不久，不过，多多少少也算是拿得起放得下的。”
                
            
            <br/><br/>    
                “还有什么事情，是让我看来都觉得是天方夜谭的？”
                
            
            <br/><br/>    
                “行了，你也甭给姐姐来这一套，你师傅喜欢卖关子的性格，你最好还是别学。”
                
            
            <br/><br/>    
                夏冰示意了杨寰宇一下。
                
            
            <br/><br/>    
                杨寰宇笑了笑。
                
            
            <br/><br/>    
                但是这声笑，却让夏冰觉得很意外，说道：“如果我没有记错的话，自从认识你以来，我是第一次看到你笑，不过笑的有些牵强。”
                
            
            <br/><br/>    
                “我老师从圣斯城给我发来了一封密信。”杨寰宇打断了夏冰的话。
                
            
            <br/><br/>    
                “老师？周元？”夏冰一阵意外。
                
            
            <br/><br/>    
                杨寰宇点点头。
                
            
            <br/><br/>    
                夏冰则连忙问道：“周元给了你一封迷信，上面说了什么？原来他还活着。”
                
            
            <br/><br/>    
                不过夏冰也不是太意外。
                
            
            <br/><br/>    
                因为每一次她认为周元可能出事的时候，这个家伙总能够好好地活着。
                
            
            <br/><br/>    
                杨寰宇说道：“老师在密信上说了一句话，时间、记忆、万物都会被重置！”
                
            
            <br/><br/>    
                夏冰等着杨寰宇说下文，但杨寰宇迟迟没有说下文。
                
            
            <br/><br/>    
                夏冰愣了愣：“没了？就这么多？”
                
            
            <br/><br/>    
                “对，就这么多。”杨寰宇点头。
                
            
            <br/><br/>    
                而这一下，夏冰惊讶了起来。万物都会被重置？
                
            
            <br/><br/>    
                没有人能够猜到这句话是什么意思。
                
            
            <br/><br/>    
                夏冰说道：“周元这个人，我最讨厌他的地方，就是喜欢说话说一半。他这冷不丁的一句话，到底是什么意思？谁能够想明白？”
                
            
            <br/><br/>    
                夏冰一阵抱怨，在徒弟面前抱怨师傅，这些话，她可不敢当着周元的面说。
                
            
            <br/><br/>    
                不过，杨寰宇打断了夏冰的话，回道：“乌木齐沙漠！”
                
            
            <br/><br/>    
                乌木齐沙漠！
                
            
            <br/><br/>    
                当杨寰宇的话一出，夏冰顿时愣在了当场。
                
            
            <br/><br/>    
                就在这一刻，她仿佛抓住了话语当中的所有重点。乌木齐沙漠消失，是世界未解之谜。
                
            
            <br/><br/>    
                而，周元的话，万物都会被重置，仿佛在无形当中，告诉他们什么。
                
            
            <br/><br/>    
                “乌木齐沙漠？重置？”夏冰将这些联系到了一起。
                
            
            <br/><br/>    
                杨寰宇重重地点点头，回道：“来的路上我想了很久，我老师的意思，应该是告诉我们，乌木齐沙漠是被重置了。”
                
            
            <br/><br/>    
                “重置，到底是什么意思？”夏冰怔怔的问道。
                
            
            <br/><br/>    
                杨寰宇拿出了一张写满了字的纸，而后将这张纸撕碎，又拿来了一张崭新的，没有任何字的纸，示意给夏冰看。
                
            
            <br/><br/>    
                夏冰明白了杨寰宇的意思，说道：“你的意思是说，重置，就是重新开始的意思？”
                
            
            <br/><br/>    
                杨寰宇回道：“可以这么理解，但它也有更深层的意思，有几个层面。老师的意思不仅仅是重置，他的话，让人细思极恐。”
                
            
            <br/><br/>    
                “怎么说？”夏冰反问道。
                
            
            <br/><br/>    
                “乌木齐沙漠，变成了山林，可以称之为是被重置了，或者说，曾经的那个沙漠被人拿走了，有个人将山林搬到了这里，这也可以称作为重置。”
                
            
            <br/><br/>    
                “此外，也许当初的乌木齐沙漠是幻境，而现在的山林，对我们而言也是幻境。这也可以理解为重置，幻境被重置了。”
                
            
            <br/><br/>    
                “可这个重置，到底是如何形成的？我们的科学家，根本就无法解释这种现象。”夏冰呆呆地说道。
                
            
            <br/><br/>