
在东宁，有谁不想成为骆云菀呢。<br/><br/>
因为骆首辅大权在握，骆云菀必定是日后的王后、太后。<br/><br/>
以后的日子，定是荣华富贵傍身。<br/><br/>
骆云菀将静夕眼里的欣喜和野心看得一清二楚，她很满意，勾起了嘴角：“那就这样说定了，你明日就替我去骆家给父亲请安吧，熟悉熟悉。”<br/><br/>
静夕不确定的问道：“太子妃，是说真的吗？”<br/><br/>
骆云菀摸了摸她的脸蛋，“当然是真的了。”<br/><br/>
在此得到了确认，静夕才放下心来，她要成为人上人了！不用再伺候人了！<br/><br/>
回了太子府，骆云菀第一时间找了东夜瑾，说了东宁王已经痊愈的事儿。<br/><br/>
东夜瑾显然是作乐回来，一身脂粉味，还哼着曲儿。<br/><br/>
听了喜讯，他扬了扬眉毛：“多亏了你，父王才能痊愈啊。”<br/><br/>
骆云菀坐在他对面，仍是嗅到脂粉味，她眼里难掩嫌弃。<br/><br/>
“太子，我已经做好了安排，你进宫去向大王要虎符吧。”骆云菀说道，“至于放在我父亲那儿的虎符，我明日就双手奉上。”<br/><br/>
东夜瑾啧啧了两声，她说得认真，可没有半分玩笑意味呢。<br/><br/>
他眸色越发深邃，俊俏的脸庞显出了几分锐利，他似笑非笑盯着骆云菀：“你不怕你阿爹把你打死？”<br/><br/>
“怕，但我更想要自由。”骆云菀微微仰头。<br/><br/>
她更想成为楚霁风的女人。<br/><br/>
她想被楚霁风征服。<br/><br/>
她不屑给东夜瑾生孩子。<br/><br/>
东宁这么小，容不下她，她要更广阔的天地。<br/><br/>
“你真是首辅的女儿，一样的狠。”东夜瑾坐直了身子，“既然你都帮到这个份上了，本太子成事后，会给你一个新身份，再给你一笔丰厚的银子。”<br/><br/>
骆云菀根本不在意这些，只是她还要利用东夜瑾走下一步棋，便假装高兴的点点头：“那多谢太子了。”<br/><br/>
骆云菀离开后，东夜瑾特意沐浴洗发，还将头发用熏香熏了一会，随后又仔细的挑选了衣衫和发冠。<br/><br/>
他难掩兴奋，因为这十年来，他只见过父王寥寥几次，而且父王的神志一次比一次不清醒，后来还直接将他忘了。<br/><br/>
父子再次见面，他当然要郑重待之。<br/><br/>
骆首辅对他纵容至极，每一套衣衫都是精工做成的，还糅合着昂贵的金丝线绣着各种花样图案。<br/><br/>
换了几身，他都不满意，最后挑选了一件玄色窄袖劲装穿上，再束起了利落的发髻，配上金冠，曾经桀骜不驯的少年如今看起来是沉稳了不少。<br/><br/>
周芸咋舌，久久没反应过来。<br/><br/>
原来她家太子也是个靠谱的人啊。<br/><br/>
“如何？”东夜瑾问道。<br/><br/>
周芸忙的点头：“殿下穿上这身，整个人像是长大了。”<br/><br/>
东夜瑾神色淡然，与之前的气质大不相同：“有了妹妹，当然要沉稳一些。蛰伏多年，如今终于要吐一口恶气了。”<br/><br/>
“可是……太子妃此举实在奇怪，若虎符合二为一，就能调动郝将军的护王大军，到时候，骆家上下必定难以幸免。”周芸蹙眉，害怕这是一个局。<br/><br/>
东夜瑾哼了哼，不甚在意：“她不在意骆家人的生死，她以为能利用本太子，可本太子反而在利用她，若她不打什么坏主意，她还能活命，若她……啧啧，那就别怪本太子不留情面了。”<br/><br/>
屋外阳光正好，很是灿烂。<br/><br/>
东夜瑾踏步而出，走向光明，他在暗夜中活了十年，如今终于能活在光明之下了。<br/><br/>
不得不说，妹妹真是他的福星。<br/><br/>
……<br/><br/>
云来客栈。<br/><br/>
有赤龙司的探子亲自上门，说了东夜瑾从宫中出来后，便暗暗传信给一些大臣，似乎在做推翻骆首辅的准备。<br/><br/>
苏尹月正喂着小可爱吃丹药，听着那些大臣的名单，有点惊诧：“人数竟然还不少，我这个哥哥还是有点厉害的嘛。”<br/><br/>
她知道东夜瑾一直是夹缝求生，能活着都不容易了，可他竟然还收拢一帮忠臣，等待反击的机会。<br/><br/>
嘿嘿，果然是她哥哥。<br/><br/>
楚霁风换回自己的衣衫，懒懒的坐在塌子上。<br/><br/>
他看见苏尹月的崇拜欣喜，心里不悦，薄唇讥讽。<br/><br/>
她在说别的男人厉害？就算是她的哥哥，也不行。<br/><br/>
探子半跪，瑟瑟发抖，感受到了楚霁风身上散发出来的寒气，心想着自己究竟哪里说错了做错了，惹得这位主不高兴。<br/><br/>
<br/><br/>
“主子？”探子不敢抬头。<br/><br/>
楚霁风没搭理他，反而弹了一下她白嫩光洁的额头，语气似乎带着一丝撒娇：“你哥哥厉害还是我厉害？”<br/><br/>
苏尹月听出了他的淡淡的醋意，嬉笑着摸了摸他的大手：“当然是夫君厉害啦。”<br/><br/>
听了这话，楚霁风心里顿时舒坦了。<br/><br/>
他看向探子，道：“既然东宁太子不怎么厉害，那你就稍微帮帮忙，将骆首辅潜伏在东京城各处的暗卫杀掉吧。”<br/><br/>
探子汗颜，骆首辅在东京城里根深蒂固，暗卫可不少。<br/><br/>
幸好，楚霁风早就派了一队赤龙卫进了东宁，人手还勉强够用。<br/><br/>
“是。”探子领命，退下。<br/><br/>
夜深了，东宁没什么特点，唯一的特点就是虫鸣声日夜响个不停。<br/><br/>
楚霁风喜静，在东京城呆了几日，觉得耳朵都快聋了。<br/><br/>
他只想赶紧把事儿办好，离开这个鬼地方。<br/><br/>
东明宇还在他们房内，他忍不住要奉承楚霁风两句：“王爷真是心思缜密，竟然早就派了赤龙卫潜伏东京城呢，有王爷相助，太子殿下必定马到成功。”<br/><br/>
楚霁风只喜欢苏尹月奉承他，不喜欢旁人叽叽喳喳的。<br/><br/>
他不耐烦的瞥了东明宇一眼：“你还不滚？”<br/><br/>
他们要睡觉了。<br/><br/>
“这……”东明宇顿了顿，“王爷，听起来，骆云菀实在是心机叵测啊，我们儿时经常见面，她应该不会不认得我吧？”<br/><br/>
那日他记起骆云菀后，就忧心忡忡，昼不能食夜不能寐。<br/><br/>
一旦楚霁风和苏尹月的身份被识破，将会很危险。<br/><br/>
谁知道他们平安回来了，还说骆云菀没有识破他们的身份，他是不敢信的，骆云菀总不能眼瞎了吧。<br/><br/>
“放心，等她拿出骆首辅的虎符，就是她命丧之时。”楚霁风说道，他忍她很久了，恨不得杀之而后快。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="61495312"&nbsp;&nbsp;chaptername="第327章：想被他征服">加入书签</a>
</div>
