    
<br/><br/>    书的这一页，恰好写到国师同小娇唐感情升温这一段——
<br/><br/>    国师大手一拉，将温泉边上的昭昭拉下去，
<br/><br/>    “啊！”昭昭惊呼一声，下一瞬，贴在一个温热的胸膛上。
<br/><br/>    温泉将二人熏得脸颊发热。
<br/><br/>    国师看着昭昭，唇角微勾，伸手去解她身上的衣带：“昭昭衣裳湿了，本座替你脱下来。”
<br/><br/>    “不…”
<br/><br/>    昭昭只发出一个音，衣裙便散在温泉上，像盛开的花。
<br/><br/>    她羞得脸颊通红，低着眸。
<br/><br/>    旋即，淮策将手中白色的衣带附在昭昭眸上，轻轻在她脑后打了个结。
<br/><br/>    他声音轻柔：“若是昭昭害怕，那便不要看了。”
<br/><br/>    昭昭眼睛被蒙住，什么都看不到了。
<br/><br/>    伸手去触碰，不知碰到了何物，指尖被烫了一下。
<br/><br/>    面前的国师突地轻哼一声，声音很好听，落在昭昭耳朵里，像是被羽毛扫了一下。
<br/><br/>    昭昭手指停住，不敢乱动。
<br/><br/>    良久，头顶传来一声笑，国师声音喑哑：“还要碰多久？”
<br/><br/>    手指下的不知名物动了一下。
<br/><br/>    昭昭吓得立刻缩回了手，露在外面的肌肤染上一层淡淡的红。
<br/><br/>    唐昭昭：“……”
<br/><br/>    快速浏览完一页的唐昭昭沉默了。
<br/><br/>    她又往后翻了翻，大致看了一眼。
<br/><br/>    后面内容，说是禁书也不为过了。
<br/><br/>    各种小道.具，高难度姿.势齐上阵，连水果都用上了。
<br/><br/>    唐昭昭更沉默了。
<br/><br/>    真看不出，齐王懂的还挺多。
<br/><br/>    半响，她艰难开口：“齐王殿下，可否告知小女子，书中的小娇唐，为何也叫昭昭？”
<br/><br/>    是昭昭这个名字太过大众化了吗？
<br/><br/>    她现实世界叫唐昭昭，穿到书中的炮灰配角也叫唐昭昭。
<br/><br/>    如今书中书的女主，还叫做唐昭昭。
<br/><br/>    若是按照同名同姓必穿书原理。
<br/><br/>    她是不是今天就得回去将这本《霸道国师和他的小娇唐》全文背诵？
<br/><br/>    达咩。
<br/><br/>    萧明怀更加不好意思：“前段时日，京城盛传国师有一心仪女子姓唐，刚巧昭昭姑娘也姓唐，本王想着昭昭姑娘名字好听，便顺手拿来用了。”
<br/><br/>    唐昭昭皮笑肉不笑：“谢谢齐王赏识小女子的姓名。”
<br/><br/>    萧明怀道：“不必客气，本王还写了国师其他的书，也用了昭昭姑娘的名字。”
<br/><br/>    唐昭昭：“？？？”
<br/><br/>    你是没有其他人的名字可用了吗？！
<br/><br/>    “敢问齐王殿下，书中的角色，为何要写国师？”
<br/><br/>    萧明怀很自然道：“为了赚银子啊，国师是除了晋王以外，京城中最受女子喜爱的男子。只要是以国师为角色的书，都能卖个好价钱。”
<br/><br/>    “……”
<br/><br/>    这个理由，很难不让人赞同。
<br/><br/>    只是，堂堂王爷，竟然沦落到要以卖小凰文为生。
<br/><br/>    着实有些离谱了。
<br/><br/>    唐昭昭干巴巴开口：“那预祝齐王卖个好价钱。”
<br/><br/>    淮策刚走近花亭，便看到前面不远处，站在一旁的唐昭昭和萧明怀。
<br/><br/>    从他的视角可以看到，萧明怀正脸色通红地往同唐昭昭说着话。
<br/><br/>    淮策止了脚步，盯着唐昭昭，眼神淡漠。
<br/><br/>    云庆也看到前方不远处靠的极近的两个人。
<br/><br/>    重重咳了一声。
<br/><br/>    萧明怀心头一颤，将他写的书直接塞进唐昭昭的袖口里，低声道：“藏好了，这是初稿，万不可让他人瞧见，被人抄了去。”
<br/><br/>    唐昭昭将书藏进袖袋里，放下袖子，回头，看见淮策。
<br/><br/>    书中的那段内容，突然脑海中就有了画面。
<br/><br/>    唐昭昭视线不由自主下移。
<br/><br/>    她单身多年，还没摸过男人的手。
<br/><br/>    没想到，在齐王殿下的书中，直接就摸了……
<br/><br/>    唐昭昭脑中此刻乱七八糟。
<br/><br/>    萧明怀同淮策行了礼，发觉身旁的少女在发呆，他用手肘碰了碰她，低低道：“发什么愣？国师在你面前呢！”
<br/><br/>    淮策已经快要走到唐昭昭面前了，幽深的眸子瞥向萧明怀去碰唐昭昭的手肘。
<br/><br/>    萧明怀莫名感受到一阵凉意，收回胳膊，抱着取暖。
<br/><br/>    唐昭昭这时才回过神，不清楚淮策此时对她的态度，恭敬朝他行礼：“拜见国师。”
<br/><br/>    这礼行的端庄有分寸，淮策心头却莫名烦躁。
<br/><br/>    淡淡嗯了一声，同唐昭昭擦肩而过。
<br/><br/>    走的缓慢。
<br/><br/>    唐昭昭跟着转身，小声同萧明怀道：“齐王殿下有没有觉得淮策今日装扮和往日有些不同？”
<br/><br/>    萧明怀折扇打在手上：“有吗？国师不是一直这幅模样？”
<br/><br/>    唐昭昭肯定：“有，国师今日衣裳的颜色相对亮一些，花纹也多。”
<br/><br/>    沉香的味道也比往日浓了些许，但依旧不烈。
<br/><br/>    唐昭昭浅浅道：“似乎特地打扮了一番。”
<br/><br/>    走得缓慢且耳力极好的淮策，听着唐昭昭的言语，眉眼间的冷意消散了些许。
<br/><br/>    嘴角勾起的弧度很快放下去，凝着脸。
<br/><br/>    她观察的这般仔细，定是还未对他死心。
<br/><br/>    萧明怀对淮策没有兴趣，他朝唐昭昭伸出手：“书本王给你了，银子你该借给本王了吧。”
<br/><br/>    唐昭昭大方地从身上掏出一把银票，塞给萧明怀：“给。”
<br/><br/>    萧明怀原地震惊：“你怎么会有这么多银票？”
<br/><br/>    “多吗？”唐昭昭自然道，“我爹给我的。”
<br/><br/>    萧明怀珍惜地将银票叠好，揣进怀中，低声道：“妹妹，你问问咱爹还缺不缺儿子？”
<br/><br/>    唐昭昭：“？”
<br/><br/>    萧明怀又道：“不然你来当齐王，我去给咱爹做闺女？”
<br/><br/>    唐昭昭：“？？”
<br/><br/>    大可不必。
<br/><br/>    ＊＊＊
<br/><br/>    两人边说边进了花亭里面。
<br/><br/>    花亭里，男女对席。
<br/><br/>    裴君音已然落座，唐昭昭过去坐在她隔壁的位置上。
<br/><br/>    没多久，牧婉儿也到了。
<br/><br/>    齐王身份高，坐在淮策旁边。
<br/><br/>    他刚拿了唐昭昭的银票，感觉周围空气都是香的。
<br/><br/>    淮策脑海中环绕着萧明怀的喜悦，眼神幽深，周身气压骤然下降。
<br/><br/>    原来，唐昭昭不止专门花钱看他，还将银票给了萧明怀。
<br/><br/>    他是被唐昭昭戏耍了吗？
<br/><br/>    萧明怀落座后，倒了杯花酿，侧过身，主动去敬淮策：“敬国师一杯。”
<br/><br/>    淮策凉声道：“本座不饮酒。”
<br/><br/>    萧明怀也不尴尬，他心情好，自己将花酿喝了。
<br/><br/>    长公主举办的海棠花宴，也有让年轻男女相识的想法，因而男女席位之间没有帘子遮挡。
<br/><br/>    待字闺中的世家小姐，眼睛在淮策和萧明怀身上来回流转。
<br/><br/>    淮策脸色更冷。
<br/><br/>    不多时，长公主在侍女的陪同下，来到花亭。<br/><br/>