
警方想要找到曹兴广，并不是一件困难的事。曹兴广的手机已经被警方监控，通过手机定位，就能找到曹兴广现在的位置。<br/><br/>
张禹和白队、潘云在警方的监控室内，很快就将曹兴广现在的位置锁定，竟然是在镇东区的如家酒店。<br/><br/>
“他不是说去他姑妈家么，怎么跑到如家酒店去了？”潘云好奇地来了一句。<br/><br/>
“这种人说话能有准，不过住在酒店也挺让人纳闷。不管了，我现在就过去，把人给拿下。”张禹直截了当地说道。<br/><br/>
“等等......别冲动......”白队还是比较谨慎的，说道：“他这是在酒店，直接进去抓人，动静肯定不小......褚局长也说了，必须得小心行事，不能暴露了。”<br/><br/>
“那咱们也得先去，把人盯住了，不能让人跑了。到时候见机行事呗。”张禹说道。<br/><br/>
“这倒也是。”白队点头。<br/><br/>
当下，他们三个立刻行动，前往如家酒店。来到酒店的时候，都好半夜十二点了。<br/><br/>
如家酒店也不小，共有十层。虽然确定了位置，总得先进到住在哪个房间。<br/><br/>
三人进到酒店，直接到了前台，白队向服务员出示了证件，要求找一个人，希望服务员配合，而且不许声张出去。<br/><br/>
小服务员自然不敢怠慢，帮忙查找，很快就找到了曹兴广居住的房间，是在706号房间。不过，他们另有发现，居住在这个房间里的不仅仅是曹兴广一个人，还有一个女人是跟曹兴广一块来的。<br/><br/>
酒店也有女人的身份登记，白队立刻把电话打回局里，让人马上调查女人的身份。很快，牛三江就查出了女人的身份，女人名叫赵娜，今年三十岁，已经结婚了。连丈夫的资料，都被警方给调查出来了。<br/><br/>
白队又叮嘱了服务员几句，这才带着张禹和潘云出门，回到车上研究。<br/><br/>
“这个女人会是干什么的？怎么大半夜的跟曹兴广住在酒店......”张禹说道。<br/><br/>
“我觉得十有八九是偷情的。”潘云说道。<br/><br/>
一听这话，张禹的眼珠转了起来，“要是这样，我有个主意......”<br/><br/>
如家酒店，706房间。<br/><br/>
在大床之上，有一男一女，二人啥也没穿，男人正在女人的身上奋力驰骋，女人的嘴里少不得发出美妙的声音。<br/><br/>
这个男人正是曹兴广，女人长得也很标致，是一个典型的妙龄少妇，二人纵情雨水，那叫一个享受。<br/><br/>
正在过瘾的时候，就听“哐”地一声，房门被重重地踹开。<br/><br/>
门上本是挂着锁链，正常是推不开的。<br/><br/>
乍听到这个声音，曹兴广和赵娜都是一惊，二人不约而同地叫了一声，“谁！”<br/><br/>
“臭表子！你说今天跟闺蜜去南都玩，竟然玩到这来了！”一个男人怒斥的声音响了起来。<br/><br/>
紧接着，能有十多号人冲了进来。<br/><br/>
领头那男人能有三十多岁，他第一个冲到窗前，一把将骑在赵娜身上的曹兴广推到一边，跟着就抡起手来，朝赵娜的脸上左右开弓。那大嘴巴子扇的是“啪啪”响，就跟不要钱一样。<br/><br/>
随同进来的那些汉子们，则是扑向曹兴广，不由分说，就是拳打脚踢。<br/><br/>
曹兴广显然是双拳难敌四手，这里还不止是四手，曹兴广被人从床上揍到床下。只打了两分钟，便鼻青脸肿，身上全都是鞋印子。<br/><br/>
其中一个汉子说道：“别打了，把人带走！”<br/><br/>
“好！”有人找到曹兴广的裤衩子，让他穿上，跟着就把人给架出房间。<br/><br/>
他们这边快速下楼，将曹兴广摁入一辆面包车，扬长而去。<br/><br/>
至于说楼上，那个三十来岁的男人把赵娜打的是哭爹喊娘，赵娜也是连连求饶，“我不敢了......我是第一次......你饶了我吧......”<br/><br/>
说来也巧，曹兴广才被带走，警察就来了，将男人和赵娜一并带走。<br/><br/>
面包车上的曹兴广，被打的是晕头转向，没过多久，便来到了一个工地。这个工地，正是张禹开发的地方。<br/><br/>
这里已经成为一片废墟，车子停到一个破院子前，曹兴广随即被揪了下来，带进了院子里。在院里，站着两个人，正是张禹和潘云。<br/><br/>
曹兴广一眼就认出了潘云，不由得一愣，“怎么是你？”<br/><br/>
“在你的眼中，她是不是应该已经死了......”不用潘云回答，张禹就冷冷地说道。<br/><br/>
“什么已经死了......我不知道你说什么......”曹兴广马上无辜地说道。<br/><br/>
他刚刚被打的鼻青脸肿，现在浑身上下没有不疼的地方。押着他过来的那些汉子们，都很自觉地离开，而且一句话也没说。<br/><br/>
听到面包车发动的声音，曹兴广赶紧转头看去，见到人都走了，不禁满是疑惑。<br/><br/>
“啊......”<br/><br/>
猛然间，曹兴广痛呼一声，肚子突然好似钻心般的疼痛，让他一屁股坐到地上，身子下意识地蜷缩到一起。<br/><br/>
刚刚挨了一顿胖揍，身上无比的疼痛，可跟眼下的肚子疼相比，根本不是一个级别的。肚子的疼痛，简直叫人生不如死。<br/><br/>
看到他这副样子，潘云的脸上没有一丝怜悯，自己差一点就被这个人给害死。不过，同样也有让她纳闷的地方，这个曹兴广不是会邪术么，怎么和普通人没啥区别呢。<br/><br/>
虽说二人是等在这里，其实在酒店抓女干的时候，二人也在，只不过躲在暗处。张禹也得提防曹兴广使用什么邪术，结果十分出人意料。<br/><br/>
张禹现在也很纳闷，这个曹兴广为什么半点还手之力也没有。不过张禹从曹兴广的面相上能够看出来，这人的脸上带着一丝邪气。<br/><br/>
“你不知道我说什么......”张禹冷冷一笑，慢慢地走到曹兴广的身前，“你给她讲了一个故事，害的她做了一个相同的梦，然后自己从楼上跳了下去......对于这事，你打算怎么解释呢？”<br/><br/>
曹兴广的肚子疼，自然是张禹对他使用的肚痛咒。对于这种人，必须得先发制人，同样张禹也是想看看，曹兴广的实力如何，是不是隐藏实力。只是没想到，也太不堪一击了。<br/><br/>
“你开玩笑呢......给人讲个故事......哎呦......人就能跳楼......这事，说给谁......谁会信呀......”曹兴广疼的是呲牙咧嘴，但是并不承认。<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5748863"&nbsp;&nbsp;chaptername="第1033章&nbsp;&nbsp;曲线抓人">加入书签</a>
</div>
