    
        <br/><br/>    米珈会心一笑，拿起筷子就开始夹青椒炒蛋，小口感受了一番就笑说，“需要我夸你吗？”
<br/><br/>    饿坏了的林义懒得浪费力气搭理，直接开动筷子大快朵颐。
<br/><br/>    那津津有味的样子，硬是把青椒炒蛋吃成了山珍海味。
<br/><br/>    中间林义看着米珈肩头上的散发问，“为什么你的头发在光下总是发出暗红色的小晕圈，真的没染发？”
<br/><br/>    “没有。但你上次在东京好像也这么说。”说着，米珈直接换了个背光位置，从对面直接坐到了侧面，“现在呢，还红吗？”
<br/><br/>    “好像没了。”林义偏头认真看了看，还真没了，接着问了个一直想问的问题，“你还和于海联系吗？”
<br/><br/>    夹了一块煎鸡蛋，米珈说，“上次我们聚会以后，中间停了一段时间没联系。
<br/><br/>    但后来他又开始给我寄明信片，写信，打电话。”
<br/><br/>    说这话时的米珈充满了无奈，估计也被于海搞烦了。
<br/><br/>    “嗯，那他最近有没有向你打探我的地址？”
<br/><br/>    米珈沉吟了片刻，就如实说，“前段时间，于海说学校出了点事，向我借钱。但我凑不够他要的数量，他就问我要你的地址，想到你这也凑点。”
<br/><br/>    林义有点疑惑，“他不是有我的电话号码吗，干嘛还要我的地址？”
<br/><br/>    米珈说，“可能是武荣拒绝了他再次借钱的缘故吧。我想他当面向你借，就是不给你拒绝的机会。”
<br/><br/>    说曹操，曹操到。
<br/><br/>    两人刚说到武荣，后者就打电话过来了。
<br/><br/>    林义接通就问，“你是不是想让我别借钱给于海？”
<br/><br/>    武荣带着口吃急切问，“于，于海是不是已经向你借钱了？”
<br/><br/>    “对啊，昨天下午他来深城了，我给了他3700。他是不是出事了，你是不是发现了点什么？”
<br/><br/>    听到林义给了这么大的数目，武荣一时没回话，沉默了几秒后才说，“可，可能已经迟了。”
<br/><br/>    林义不解，“什么迟了？”
<br/><br/>    武荣说，“于海可能已经出国了。”
<br/><br/>    “啊？他出国？去哪个国家？”
<br/><br/>    “应该是去中东吧。前段期间他找我吃饭，喝醉了耍酒疯说要去迪拜，去伊拉克，那里遍地是黄金，要去挣大钱。”
<br/><br/>    去迪拜？去伊拉克？去挣大钱，这个碎片信息直接把林义给整懵了。
<br/><br/>    于海去哪里不好，去伊拉克不是找死吗？
<br/><br/>    再说去伊拉克能挣什么钱。当石油工人？捡破烂？当下人？经商？出海捕鱼？沙漠淘金？当雇佣兵？劳务输出？
<br/><br/>    林义努力打开前生的记忆匣子，却怎么也记不得太多有关于海的事情。
<br/><br/>    毕竟高中毕业后的几十年里，两人只在QQ上聊过有限的几次。
<br/><br/>    只知道于海在米珈这里碰壁了无数次，和范会兰也冤家了许多年。但他对事业、生活、家庭，口风却紧的很，绝口不提。
<br/><br/>    那时候人家不愿意提，变成了社会人的林义也懒得多问。
<br/><br/>    毕竟毕业那么多年了，各自都有了自己的生活圈子，很多东西、很多想法可能已经不是你当初认为的那样了。
<br/><br/>    又扯了几句，武荣交待说，“如果于海父母找你，你，你，你就说没联系过于海，不，不说了，我得嘱咐米珈去。”
<br/><br/>    听着这有点口吃的话，林义没来由一阵温暖。
<br/><br/>    这看似憨厚的兄弟啊，却是几十年如一日，对自己那是真的没得说。
<br/><br/>    不管生活中碰到什么口角争端，武荣宁愿得罪其他人也是要立场坚定的站自己这边的，不论事情对错，不论得失。
<br/><br/>    瞄了眼旁边这女人，林义就对武荣说，“不用去特意通知米珈了，她就在我这里。”
<br/><br/>    说完就把电话递给米珈，自己假装尿憋赶忙去了厕所。
<br/><br/>    ...
<br/><br/>    晚饭后，米珈先是忙着洗碗，接着又去了卫生间洗衣服。
<br/><br/>    对此，林义这个痛恨洗碗的男人，只是客套了一下，就那样脸不红、心不跳的在书房呆了一阵。
<br/><br/>    一边打电话处理公事私事，一边在网上充当第一代键盘侠。
<br/><br/>    带着被自己黑化的pony到处装疯卖傻，在江湖上掀起一片腥风血雨。
<br/><br/>    期间，苏温打来电话给林义，“小男人，我有个事想和你商量。”
<br/><br/>    林义嗯了一声，“你说。”
<br/><br/>    苏温说，“我突然有个想法，就是把沪市新得来的两块地抵押给银行贷款，然后用这笔资金到沿海各大城市囤积有前景的商业地皮。”
<br/><br/>    林义啧啧一声就戏说，“不得了啊，还突然，我看你这是玩的先斩后奏。
<br/><br/>    在对汤成集团动手之前就有这想法了的吧，别以为你男人只知道吃你樱桃，不揭穿那是给你面子呢。”
<br/><br/>    自动过滤自己男人的轻佻，脸色羞红的苏温坦诚说，“时不待我，我就是想逼一逼你。”
<br/><br/>    “行吧，你有把握从银行拿到几成的贷款？”
<br/><br/>    “地皮价值的五到七成左右。”
<br/><br/>    林义坐在皮质背椅子上，向后靠了靠就答应了，“你尽管去做吧，我全力支持你。”
<br/><br/>    “好。”
<br/><br/>    接着苏温又提到了华强北万佳百货所在地的15000平米地皮，说朱阳在南京军工厂那边取得了突破性的进展。
<br/><br/>    “我打算明天派黄刚过去南京，以盈泰地产的名义拿下这块地皮。”
<br/><br/>    林义问，“估计成交价是多少？”
<br/><br/>    苏温看了眼文件确认说，“初步意向谈到了3850万，黄刚过去应该还可以压一些价。”
<br/><br/>    “好，赶紧拿下吧，别梦长夜多了，时间越往后，越对我们不利。”
<br/><br/>    两人长谈一番，不仅要拿下万佳百货所在地的15000平米地皮，这次黄刚出征，还得了一个死命令。
<br/><br/>    那就是必须在一个月内以香江地产大亨的身份拿下郴市的三栋大楼以及周边地皮。
<br/><br/>    ...
<br/><br/>    在书房忙碌完，林义出来的时候，米珈已经关门睡了。
<br/><br/>    紧着又进行了一番睡前洗漱，林义也觉得今天有点困了。
<br/><br/>    ...
<br/><br/>    进主卧，关门，踢掉降凉拖，林义背个身子到床上，倒头就睡...
<br/><br/>    只是数着星星快要睡着的时候，林义迷糊中接到了林凯电话。
<br/><br/>    电话接通。
<br/><br/>    林凯直接进入主题，说，“我今天一不小心看到你那亲妈了。”
<br/><br/>    林义忽的愣了愣，瞬间睡意全无，把两个枕头叠起，侧过身子问，“看到她了？你在哪里看到的？”
<br/><br/>    林凯小声说，“在一中外边的小道上，她和我老妈子在小声交谈。这算是重大发现吧。”
<br/><br/>    林义，“......”
<br/><br/>    过了良久，林义又问，“你偷听到了谈话内容没？”
<br/><br/>    林凯和煦一笑，“怎么可能，这种下作事我一个大男人怎么做的出手。”
<br/><br/>    相处这多年，林义一下就知道这挨千刀的堂哥索要好处了“你不是喜欢罗纳尔多吗？明年法国世界杯的门票一套。”
<br/><br/>    “这，不好吧。我们可是血亲兄弟啊，我怎么好意思要呢。两套我考虑考虑。”
<br/><br/>    “你丫别得寸进尺，你要两套干什么？”
<br/><br/>    “还有你嫂子啊，我不得把她带着么。”
<br/><br/>    信你有鬼了，林义随即揶揄道，“你带她还怎么偷吃大洋马？”
<br/><br/>    “咳、咳、咳...，”林义这话把林凯吓了一跳，对突然出现的老婆春情一笑就说，“洋人喂的马肉应该不会比国内的口味好多少吧，吃不吃都无所谓，但是有机会吃还是要吃的。”
<br/><br/>    林义这时候发挥了十多年的兄弟默契，等了会才出声，“时间不早了，两套就两套，快说吧。”
<br/><br/>    瞅了眼在阳台上给儿子收衣服的媳妇，林凯换个地方说，“由于我发现的比较晚了，再加上那儿的树木比较稀疏，人也比较多，还有蚊子，还有虫，路也比较烂，我只听到了一点点...”
<br/><br/>    听他罗里吧嗦在故意卖关子，林义立时恨得牙痒痒，“你能不能别墨迹，快点说。”
<br/><br/>    林凯不以为意的笑的贼开心，吸了口烟才慢慢步入正题，“她们前面说了什么不知道。
<br/><br/>    但是通过我老妈子的询问，我猜测婶婶应该是在一家学校开小卖部。还有从离别时的对话来分析，这两老这些年应该联系过好几次了。”
<br/><br/>    “嗯，”林义消化了一番，就催促，“还有呢？”
<br/><br/>    “没了，就这么多。”
<br/><br/>    林义气结，顿时小声开骂，“你能不能要点脸，这点消息我随便派个人就可以打听的一清二楚，还用你邀功么，还要你啰嗦么，还要两套世界杯门票。”
<br/><br/>    “行啊，那我下次不说了。”
<br/><br/>    “滚犊子吧你啊。”
<br/><br/>    林凯继续笑的很灿烂，“深呼吸，深呼吸，不要生气，啊，晚安。”
<br/><br/>    郁闷地挂断电话，林义翻个身子思来想去，有点睡不着了。
<br/><br/>    后面干脆直直的坐起身子骨，打开灯，准备顺过床头的巨著《曾国藩》看一会，没曾想手机又响了。
<br/><br/>    是日本的号码，不用猜也知道是刘荟的。
<br/><br/>    刘荟问，“小气先生，睡了吗？”
<br/><br/>    林义说，“睡了。”
<br/><br/>    刘荟甜甜一笑，猫了眼自己父母房间就说，“我今天在妈妈的行李箱里偷偷发现了一张机票和一张相片。”
<br/><br/>    这突兀的问题让林义心里一惊，一下就猜测到了刘荟打电话的来意，端坐好就连忙问，“照片上的人是不是我？机票是来羊城的对不对？”
<br/><br/>    “小气先生真聪明。”
<br/><br/>    “你妈怎么知道我的？”
<br/><br/>    “她应该是听我舅爷爷说了有关你的只言片语，然后趁我开新书发布会不在家的时候，偷看了我的日记本。
<br/><br/>    她还以为我不知道，但我都做了隐藏记号的。”
<br/><br/>    脑壳疼，是真的听的脑壳疼，这母女堪比一对女特务啊。
<br/><br/>    林义无语片刻就说，“那你希望我怎么做？”
<br/><br/>    刘荟想了想，“这次我会自己处理的。但是我担心她有一天仍会背着我突然找上你，所以小气先生你要有个心里准备。”
<br/><br/>    “哎，服气，我是真服气了。肉没吃到，还惹了身骚。”林义最怕莫须有的长辈找麻烦了，叹了口气就说：
<br/><br/>    “可我也不认识你妈啊，别临了我被她敲闷棍了还以为是天灾人祸呢。”
<br/><br/>    特别喜欢听林义的胡说八道，刘荟欢快的笑了会，就安慰安慰，“我已经给你寄了一个包裹，里边有我们的全家福，你顺便记下我爸的长相，这也是一位吃饱了撑的没事干的主，不省心。”
<br/><br/>    这奇葩家庭让林义有点晕了，瞬间就抱怨说，“小气女人，你看看你做的什么好事，尽给我添麻烦。”
<br/><br/>    听到这话，电话那头的刘荟浅个酒窝，抿笑抿笑。
<br/><br/>    ...
<br/><br/>    接连两个电话的爆炸轰鸣，林义是彻底睡不着了。
<br/><br/>    硬着心思翻了几页曾国藩，但感觉有点行死走肉，走马观花似的看了下行却忘记了上行的内容。
<br/><br/>    诶，又叹了口气。
<br/><br/>    看来今天不是看书的黄道吉日，实在是有些勉强。
<br/><br/>    林义只得把书本收好，无处安放的目光也情不自禁地投向了窗外的连夜雨。
<br/><br/>    沙沙落落的声音，传到耳里是这么的悦耳。
<br/><br/>    人这生物，说来也怪。
<br/><br/>    明明有些好奇“那母亲”的现状，但心里却总有一种莫名的心思在恐惧，在排斥，在后退。
<br/><br/>    尤其是那哭的天崩地裂的自己扶着门框、目睹亲妈亲姐离去的画面，让林义几十年来都有一个坎。
<br/><br/>    前生也不是没想过去看看、想寻到一个答案：为什么不带自己一起走？
<br/><br/>    但每每临行之前又放弃了。
<br/><br/>    这是一种无言的悲伤，一种无言的抑郁，更是一个无言的结局。
<br/><br/>    其实今天林凯所谓的秘密发现，林义并不觉得新鲜，因为前生就听他说过一次。
<br/><br/>    差不多相同的时间点，相同的内容，还是那么的让林义失望。
<br/><br/>    而电话后边之所以让这无能的哥“滚”，是因为这货后边再也没有新的发现，指望不上了。
<br/><br/>    林义突然又在想，要不要派刀疤去所谓的“舅舅”那边调查一番了？
<br/><br/>    以刀疤的业务水平，应该很容易的吧。
<br/><br/>    但是，可是，问题是，就算调查到了，自己要如何面对呢？
<br/><br/>    直接去见一面吗？
<br/><br/>    去问问当年为什么吗？
<br/><br/>    好像...好像...，貌似自己做不到。心里过不去那一坎，没有解释就被人抛弃的坎...
<br/><br/>    外边的雨越来越大了，林义的心思也越来越深...
<br/><br/>    最后感觉胸膛憋到快要爆炸的时候，林义脑海里顿时想到了酒。
<br/><br/>    有气无力地来到书房，目光在酒架上巡视一番。
<br/><br/>    白酒是大爷，自己不敢去作死。
<br/><br/>    红酒闲情逸致可以，好像在这种情况下也解不了愁。
<br/><br/>    那就只能是啤酒了。
<br/><br/>    慢慢悠悠出了书房，来到客厅，林义从冰箱里顺了一瓶青岛啤酒。
<br/><br/>    接着又去厨房转了一圈，却发现剩菜空空如也。得，不用想，准是米珈全给倒了。
<br/><br/>    真是败家女呀，林义郁闷的气不打一处来，8个虎皮青椒明明还剩三个的，多好的下酒菜哟。
<br/><br/>    剩菜没了，林义只得悻悻然返回客厅，又从冰箱中取出半瓶豆腐乳，紧着赶着往沙发上一坐。
<br/><br/>    瞬间无欲无求...
<br/><br/>    深夜里也用不着开灯，就着窗外透进来的微昏路灯。
<br/><br/>    开始自饮自怜。
<br/><br/>    也不知道喝了多久，当一瓶啤酒只剩三分之一的时候，林义的黑白分明里忽然出现了一个白白的影子。
<br/><br/>    只见米珈伸个手摸索到客厅开关，pia叽一声，灯亮了。
<br/><br/>    人家看都不往阳台方向的沙发看一眼，就直奔冰箱而去。
<br/><br/>    摸摸扣扣一阵，米珈先是掏出一瓶青岛啤酒，斜拧着注视了会，然后又放了回去。
<br/><br/>    各种饮料酒水都查看了一番...
<br/><br/>    最后从里边拿出了一瓶AD钙奶，拆根白色管子往瓶口一插，很是自然的放到了嘴边。
<br/><br/>    “你是晚餐没吃饱，饿了？”
<br/><br/>    寂静的夜里，林义突兀的一声问询把米珈吓了一跳。
<br/><br/>    转个身子看到摊在沙发上的林义，此时正叼个啤酒老神在在的斜瞅着自己。
<br/><br/>    米珈无声笑了笑，倒也没有不好意思。
<br/><br/>    随手关好冰箱门，米珈就说，“最近口腔有点溃疡，不敢吃太多的辣椒，而且我的胃口...”
<br/><br/>    林义直接白了眼，“解释那么多干什，还不是因为菜不好，所以没吃好。”
<br/><br/>    看林义打讥锋，米珈笑着走过来，倒也不辩驳，大大方方说了声“是”。
<br/><br/>    扫了眼林义的酒和豆腐乳，米珈坐下问，“有心事？”
<br/><br/>    “睡不着，你呢？”
<br/><br/>    “我也睡不着。”
<br/><br/>    “就因为没吃饱？”
<br/><br/>    “不全是。”
<br/><br/>    林义喝了一口酒，问，“想事情？”
<br/><br/>    米珈嗯了一声。
<br/><br/>    见女人嗯了一声就慢慢喝着AD钙奶不再出声。林义也浑不在意，灌一口酒就闭上眼睛，在那里恍恍惚惚，沉浸在自己的世界里，梦生梦死。
<br/><br/>    沉静一会儿，把一瓶AD钙奶喝完的米珈侧身问林义，“我可以问你个问题吗？”
<br/><br/>    林义眼睛一睁一闭，大爷似的摇摇头。
<br/><br/>    米珈并不死心，笑着说，“我陪你喝酒。”
<br/><br/>    林义又睁开眼睛猫了猫她，夹一块豆腐乳放口里就说了个“可”。
<br/><br/>    因为猜到米珈想问什么问题，林义本来还想拒绝的。
<br/><br/>    但是接连拒绝一个人两次，并不是很友好的行为，也就半推本就答应了。
<br/><br/>    米珈起身从冰箱里拿了两瓶啤酒过来，启开，先给林义一瓶，自己面前也摆一瓶。
<br/><br/>    她学着林义，也仰头喝了一口，然后问，“伊莱和艳霞，你当初为什么会选择艳霞？”
<br/><br/>    就知道会是这个难缠的问题，林义顿时蛋疼不已。
<br/><br/>    为什么会选邹艳霞？
<br/><br/>    这个直指本心的问题，对林义来说压根就不存在选择向。
<br/><br/>    两世以来，林义经历过贫穷困苦，也经历过小有家资，一个人浮浮沉沉更经历过随波逐流的世事沧桑。
<br/><br/>    但大长腿始终都对自己不离不弃，从少年到中年，以及渐渐靠近的晚年。都是那么的无怨无悔无欲无求。
<br/><br/>    这样的女人尽管不是世界上最好看的那个，但对自己来说是最温情的那个，最宝贵的那个。
<br/><br/>    至于李伊莱。林义承认，在某些特定时候也会想起她，也会为她曾经的热烈感到可惜、自责、亏欠和内疚。
<br/><br/>    如果说有如果，这个世界上没有那祯和大长腿，那林义会认认真真的考虑李伊莱，甚至有走向婚姻的可能。
<br/><br/>    但问题是，这个如果它不存在。
<br/><br/>    再做一个假设，就算李伊莱甘之如饴、不计名分的愿意做自己情人，林义都不敢接受。
<br/><br/>    不开玩笑的，知道历史轨迹的林义是真心怕。李伊莱父亲后世可是鼎鼎有名的大佬，而且是马上要起飞的那种。
<br/><br/>    以这人眼里揉不得沙子的强势性格，以这人宠爱女儿到无以复加的父亲责任感。林义就算有九条狗命，也不敢三心二意的和他女儿谈感情呀。
<br/><br/>    为了那祯和邹艳霞，那还不得有多远滚多远。
<br/><br/>    自觉点，不丢份。
<br/><br/>    当然了，这辈子林义拒绝李伊莱，还有更深一层的考虑。
<br/><br/>    借用桃花扇中的一段唱词：眼看他起朱楼，眼看他宴宾客，眼看他楼塌了...
<br/><br/>    李伊莱父亲就是这唱词的典型代表：飞的快，站的高，却也崩的令人侧目。
<br/><br/>    所以家大业大的林义是不可能贴上某人标签，去跟着陪葬的。
<br/><br/>    思绪万千，百转回肠，林义看着米珈悠悠的说，“山念水一程，水绕山一生，缘来妙不可言。”
<br/><br/>    米珈握着啤酒瓶怔在半空，回味一番林义的话，末了说，“原来是这样，艳霞不枉此生。”
<br/><br/>    林义举起啤酒隔空示意干一个，喝一口也问，“你呢，这些年有碰到合适的吗？”
<br/><br/>    米珈听闻这话，对着酒瓶又发了会呆，最后陪着喝一口就坦诚说，“向往爱情，但也惧怕异性。”
<br/><br/>    “啊？”这回答有点出乎林义的意料。向往爱情很好诠释，毕竟正是思春的年纪，心中有那么一抹羞涩的甜蜜并不奇怪。
<br/><br/>    但惧怕异性...
<br/><br/>    这里就有点细极思恐了。
<br/><br/>    一瞬间，林义在脑海里就浮现出各种奇奇怪怪的八卦，顿时伸个头，鬼使神差的说，“和我讲讲，我给你保密。”
<br/><br/>    瞥了林义一眼，仿佛知道了他的所见所想，米珈犹豫了好久，最后还是说出了她惧怕异性的缘由。
<br/><br/>    “你应该知道，我老家是岳阳的。10岁那年暑假，我和爸妈回了乡下的爷爷奶奶家。
<br/><br/>    8月底是水稻秋收的忙碌时节，那一天我父母和爷爷奶奶去了田里，留我一个人在家看房子。
<br/><br/>    大概上午11点多的样子，我在厨房淘米煮饭的时候，突然从大门口冲进来一个成年人，我还没来得及反应，就被那人从背后抱住了。”
<br/><br/>    林义心口一紧，酒都忘记喝了，哑着嗓子连忙问，“后来呢，后来你没事吧。”
<br/><br/>    米珈自顾自喝了口酒，回忆说，“当时这人想亲我，但我拼命摇头反抗，没让他得逞。
<br/><br/>    后来我摸到了手边的一个菜铲，不管不顾的往头上砸了过去，那人哎哟一声，双手捂着满是血的右眼，慌慌张张跑了。”
<br/><br/>    林义揪心的问，“你当时没喊救命？”
<br/><br/>    米珈摇了摇头，“没喊，当时有些不知所措，事情来的太突然了，完全被吓蒙了。”
<br/><br/>    “后来你父母回来，找那人算账了没？”
<br/><br/>    米珈伸出啤酒瓶主动和林义碰一个，“我没敢告诉我父母。”
<br/><br/>    林义蹙眉，侧头有些不解，“就这么便宜他了？”
<br/><br/>    米珈说，“除了被他抱了，也没什么损失，那时候我不想让人知道这事，我怕别人背后说我，取笑我。
<br/><br/>    但我知道那个单身汉离我爷爷奶奶家不远，他的右眼当时就瞎了。后来娶了一个哑巴，再后来好像在山上砍树，被树打死了。”
<br/><br/>    故事一波三折，林义也是紧跟着松了口气。
<br/><br/>    但米珈开了口子，静了静就把这些年闷在心里的事情都说了出来，“记得小学6年纪那年，我和一伙小姐妹放学回家。
<br/><br/>    有一个大叔在马路边对着我一个劲的笑，很诡异。我当时吓得拔腿就跑，没想到那人一下就追了上来，当着同学的面用双手猛揉我的面部。”
<br/><br/>    “没把你怎么样吧？”
<br/><br/>    “那倒没，那人把我的脸揉青一块紫一块就走了。”
<br/><br/>    “变态。”林义低声骂了句，然后举起酒杯，“来，干一个，祝你今后平平安安。”
<br/><br/>    两个啤酒瓶哐当一声，米珈笑着说，“好。”
<br/><br/>    米珈说，发生了这件事后，她再也不敢呆在岳阳了。正好她父亲因工作需要，初一那年举家迁移到了邵市。
<br/><br/>    听到这里，林义一下就懂了。难怪她会选择孤男寡女的跟自己回家也不愿意住宾馆，原来是心里有阴影，在陌生的地方缺乏安全感。
<br/><br/>    也难怪她今晚会睡不着，会陪自己喝酒，会破天荒的吐露心事。
<br/><br/>    要是没猜错的话，羊城火车站发生的事让米珈把埋在心底的不好记忆又翻了出来。
<br/><br/>    不愿回首的往事啊...
<br/><br/>    可一瞬间的作恶，又把人家这些年好不容易恢复过来的心境冲击的七零八落...
<br/><br/>    猜到了她的心结所在，林义顿了顿就问，“那日本安全吗？”
<br/><br/>    米珈说，“相比还是很安全的，租的房子是我妈妈一个日本朋友的。
<br/><br/>    我平时也从不去人少的地方逛，除了摄影，大多时候都呆在家里学习画漫画。”
<br/><br/>    “学漫画？”
<br/><br/>    “是，学漫画。我希望将来有一天，能出一部自己的优秀作品。”
<br/><br/>    林义笑着祝福，“来，干一杯，祝你早日实现梦想。”
<br/><br/>    “谢谢。”
<br/><br/>    不知不觉中，两人很快就干完了一瓶啤酒。米珈好像有点意犹未尽的样子，摇着空瓶晃荡了一下，就起身又从冰箱里拿了三瓶过来。
<br/><br/>    把三瓶啤酒放到茶几上，米珈笑说，“冰箱里的酒都在这了，我们今晚把它喝完。”
<br/><br/>    林义无语，“你什么时候喜欢上喝酒了。”
<br/><br/>    “也谈不上多么喜欢。”米珈把啤酒盖启开，又递给林义一瓶就说，“只是有时候一个人呆着会想起一些人一些事，就会喝一两杯清酒，静静心。”
<br/><br/>    讲到这，米珈打趣道，“要不是今晚同你喝酒，我都不知道自己喝酒原来这么厉害了。”
<br/><br/>    喝着喝着，半瓶豆腐乳很快就被两人干完了，甚至连汤都不剩。
<br/><br/>    临了散场的时候，看到林义起身准备离开，米珈突然伸个手拉着他的衣袖问，“你以前跟武荣讲，在树上刻上一个人的名字，就会慢慢把他淡忘了，是哪里看到的？”
<br/><br/>    林义摇头说了声“我当时为了逗武荣，随便编的”后，恍恍惚惚就去了卧室。
<br/><br/>    只留下了米珈坐在沙发上看着空酒瓶静默。
<br/><br/>    ...
<br/><br/>    一夜好梦，醒来的时候已经是上午八点了，要不是床头柜的手机一直在闹腾，林义还可以在梦里来两次。
<br/><br/>    达成传说中的一夜七次郎。
<br/><br/>    握着手机，林义问，“到了吗？”
<br/><br/>    大长腿轻轻嗯了一声，“到了，我们在明哥办公室里喝可乐。”
<br/><br/>    “明哥在边上没？”
<br/><br/>    “没，他借车去了，说等下带我们去吃饭。”
<br/><br/>    “那就好，我明哥人很不错的，你们不要拘束。”
<br/><br/>    “嗯，”应了一声，大长腿就迫不及待的问，“你接到米珈了没？”
<br/><br/>    “哎哟喂，难得啊，你终于想起人家来了？”
<br/><br/>    “德性～”大长腿不好意思的低声说，“昨晚我一上火车就想起了她昨天要来羊城。
<br/><br/>    刚才我用明哥办公室的座机打她电话，不通，说是关机，她人呢？”
<br/><br/>    “在你房间睡觉吧，应该。”林义开个开个外音把手机放床上，一边穿衣服，一边把昨天米珈发生的事说了一遍，
<br/><br/>    末了嘱咐道，“等会儿你好好安慰安慰人家。”
<br/><br/>    林义出卧室门的时候，米珈早已起来了，此时她正在阳台上，凭栏欣赏外面的风景。
<br/><br/>    林义吆喝一声，“米珈，电话。”
<br/><br/>    ps：要加班，没时间修改了。
<br/><br/>    晚上老外多，忙得死，
<br/><br/>    求支持啊！！！！！！！        <br/><br/>