    
<br/><br/>    黎斯宇是局内人，他还在因为沈怡菲是不是有未婚夫的事情而苦恼的时候，冷静的观众已经化身侦探了。
<br/><br/>    【我作为课代表来给大家捋一下，刚才初窈问航哥，如果她的未婚妻跟其他男人暧昧会怎么处理的问题，现在又问黎斯宇知不知道沈怡菲有未婚夫的事情，也就是说，航哥的未婚妻是沈怡菲，黎斯宇是小三】
<br/><br/>    【楼上一本正经把我笑死了】
<br/><br/>    【我作为班主任来订正一下课代表的分析，首先，黎斯宇是沈怡菲和她未婚夫的小三没错，航哥是无辜的，他跟沈怡菲肯定没关系】
<br/><br/>    【我赞同班主任的话】
<br/><br/>    【我也站班主任】
<br/><br/>    这时候，黎斯宇已经压下心头那些乱糟糟的念头，强装镇定地反问初窈：“为什么问我这种问题，小怡有没有未婚夫，我怎么知道？我跟她也是通过这档节目才认识的。”
<br/><br/>    沈怡菲听见他这番话，瞬间松了一口气。
<br/><br/>    还好黎斯宇没有乱说话。
<br/><br/>    她从初窈问完问题，就一直担心黎斯宇会来一句“你有未婚夫吗”。
<br/><br/>    初窈捏着一颗夏威夷果放到嘴里，神色平静的与他对视，淡淡道：“你只需要回答我的问题。”
<br/><br/>    黎斯宇紧紧皱着眉，望着初窈的眼神里充斥着不满和责怪。
<br/><br/>    “你到底什么意思？知不知道你问的问题侵犯别人隐私了？”
<br/><br/>    初窈挑了下眉，故意用无辜的语调说话：“啊？原来这种有点侵犯别人隐私的问题不能问啊？那你刚才问我的是什么问题？我有点忘了，你能再说一次吗？”
<br/><br/>    黎斯宇：“………”
<br/><br/>    【卧槽，黎斯宇的举动有点像下头男啊】
<br/><br/>    【我之前还有点喜欢他来着，现在只想yue一下】
<br/><br/>    【他刚才问初窈的问题也没好到哪里去吧】
<br/><br/>    【自己可以问，别人不能问，别人一问就发脾气甩脸色？绝】
<br/><br/>    黎斯宇敛下眸，深呼吸平复情绪。
<br/><br/>    他也知道自己这种态度很容易招黑，一定要稳住才可以，他的人设可是万千少女心目中的白马王子。
<br/><br/>    黎斯宇抬头看向初窈，他露出一副受尽委屈的表情，“所以你这是报复我刚才的问题吗？”
<br/><br/>    “啊这。”初窈面露诧异，“怎么用报复这种词？难道你也觉得自己刚才的问题很过分？”
<br/><br/>    黎斯宇：“………”
<br/><br/>    他之前怎么没发现初窈讲话这么厉害？
<br/><br/>    黎斯宇觉得不能再跟初窈说下去了，不然指不定会被她忽悠出什么不该说的话。
<br/><br/>    “我拒绝回答问题。”他沉声道。
<br/><br/>    初窈勾了勾唇，听到满意的回答了。
<br/><br/>    这下轮到她提要求了。
<br/><br/>    黎斯宇目光沉沉地盯着她，“你想提什么要求？”
<br/><br/>    初窈白净漂亮的脸容上洋溢着灿烂的笑，语调透着一股子漫不经心的慵懒：“我的要求很简单的。”
<br/><br/>    【啊啊啊窈姐别太简单！这家伙刚才为难你呢！】
<br/><br/>    【初窈该不会还没对黎斯宇死心吧？】
<br/><br/>    【呜呜窈姐你清醒一点，这个男人不适合你】
<br/><br/>    黎斯宇皱眉问：“是什么？”
<br/><br/>    初窈缓缓道：“深情拥抱在场的男士十分钟。”<br/><br/>