
沐老太也起身，说：<br/><br/>
“我也不活了，我去撞墙，这可都是你们逼死我的。”<br/><br/>
她说着就要往外冲。<br/><br/>
沐老大和沐老四连忙拉住了她。<br/><br/>
李秋阳不紧不慢的说：“放开她，让她去死。<br/><br/>
她死了之后，丧葬费本官全都包了。<br/><br/>
还会另外赔付一些补偿金。”<br/><br/>
老大和老四立刻就松了手。<br/><br/>
沐老太气的恨不得把这两个儿子给咬死，真是没有人性的东西。<br/><br/>
为了所谓的补偿金，就想要了她的命。<br/><br/>
这些年，她偏向他们，都是偏错了。<br/><br/>
李秋阳冷笑，沐老太这种自私的人，怎么可能随随便便就寻死觅活的？<br/><br/>
“沐老太，你不是要寻死么？<br/><br/>
本官还等着赔你丧葬费呢。<br/><br/>
还有沐家大嫂，你不是也要寻死么？<br/><br/>
干脆一起吧，本官不喜欢麻烦。”<br/><br/>
沐老太和沐家大嫂，面色涨红，都紫的跟猪肝似的。<br/><br/>
“对了，你们要撞墙的话可别撞坏了冬梅家的墙，要不然赔偿金可就要扣下来了。”李秋阳又说了一句。<br/><br/>
沐老太眼睛一白晕了过去。<br/><br/>
沐大嫂也有样学样，也晕了过去。<br/><br/>
“小武，你跟我学过几天医术，却给她们看看去。<br/><br/>
算了，还是本官亲自去。<br/><br/>
本官还等着她们撞墙呢。”<br/><br/>
她说着就站起来朝沐老太那边去了。<br/><br/>
沐老太和沐大嫂都不知道她憋了什么坏招，但心里都莫名的有些恐惧。<br/><br/>
李秋阳上前去看着两个装晕的人，左右手各持一针，朝她们的指尖狠狠的扎了去。<br/><br/>
十指连心。<br/><br/>
两人都嗷的一声，跳了起来。<br/><br/>
把众人都给吓了一大跳。<br/><br/>
他们都还没反应过来发生了什么事，两人就已经冲了出去。<br/><br/>
李秋阳似笑非笑的看着沐老爷子，问：<br/><br/>
“本官刚刚医好了你家老太太和儿媳妇，你不付诊金么？”<br/><br/>
“付，付。”沐老爷子黑着脸说道。<br/><br/>
“不过我们庄稼人身上没有带钱，我回去取。”<br/><br/>
他说着连忙往外走了去。<br/><br/>
沐老大和沐老四也连忙跟了上去。<br/><br/>
“让诸位看笑话了。”李秋阳说道。<br/><br/>
百姓都连忙拱手作揖，也不知道要跟她说什么好，一个两个的都离开了。<br/><br/>
期间还有不少的人说：“沐老太也就是活该。”<br/><br/>
“不过老二做的确实有些过分了，他自己卖了自己，以后老两口不都落在了老大和老四的头上了么。”<br/><br/>
“这就叫做报应，之前人家沐刘氏过不下去了，卖了冬至，这会儿让她尝尝卖了孩子是啥味。”<br/><br/>
“可老二也不能就这样不管他娘了啊。”<br/><br/>
“还说呢，当初抓壮丁的时候可没抓着老三，他这不是替老大去死了一回？”<br/><br/>
“就是，你看沐家人怎么对待冬雪他们娘几个的？”<br/><br/>
“哎，都是作孽。”<br/><br/>
“报应。”<br/><br/>
众人你一言我一语的说着离开了沐程君家的院子。<br/><br/>
沐老二的眼眶里含着泪，对着李秋阳跪了下来，说：<br/><br/>
“大人，我……”<br/><br/>
“行了，我知道你心里难过。这些银子你拿着，去还了亲恩，日后不可再与他们有任何交集，否则我就发卖了你的儿子和闺女。”<br/><br/>
李秋阳说着示意小武给了他一包银子。<br/><br/>
沐老二连忙磕头，说：“我还不起你银子。”<br/><br/>
沐程君正要说话，李秋阳制止了他，说：“你有话等会儿再说。”<br/><br/>
他便住了口。<br/><br/>
李秋阳对沐老二说：“还不去？”<br/><br/>
沐老二看了看沐程君，最终问：“会不会影响老三治病？”<br/><br/>
“不会。”<br/><br/>
沐老二这才接过了银子，对沐程君说：<br/><br/>
“这些银子我先拿去给爹娘，你以后要记得还啊。”<br/><br/>
李秋阳的嘴角抽了抽，沐程君的神色复杂。<br/><br/>
沐老二拿着银子去找沐老爷子。<br/><br/>
众人都还没走远，见沐老二来找沐老爷子，都纷纷凑上去看热闹，这才知道沐老二给了他爹娘一大包银子。<br/><br/>
那些说沐老二不是的人也不再说话了。<br/><br/>
就算是他留在身边，那又能怎么样？<br/><br/>
还能给他爹娘挣这么多钱花么？<br/><br/>
沐老二走了不一会儿，李秋阳说：“小武，跟着去要诊金。”<br/><br/>
“是。”<br/><br/>
沐程君的嘴角狠狠的抽了抽。<br/><br/>
于是，沐老二拿出去的银子，不过转了个手，又回到了李秋阳的手上。<br/><br/>
李秋阳斜着眼睛看向沐程君，说：<br/><br/>
“记得还银子啊。”<br/><br/>
沐程君的嘴角抽的厉害，她这银子赚的可真容易。<br/><br/>
“我有话要跟你说。”沐程君说道。<br/><br/>
李秋阳便让沐老二他们全都出去，让他说。<br/><br/>
“我要给二哥赎身。”<br/><br/>
“现在赎身干什么？<br/><br/>
让沐老太继续缠上他么？<br/><br/>
你那个养母什么样，你心里没数么？”李秋阳问道。<br/><br/>
沐程君顿时哑口无言。<br/><br/>
他恢复了记忆，想起了以前养母对他做过的事情。<br/><br/>
他从小就被剥削，不管他有多努力，最终的劳动成果都是老大的。<br/><br/>
沐老太压根就没打算让他成亲，想让他一辈子为沐家另外几个孩子卖命。<br/><br/>
只不过很不巧，他救了被野狗追着咬的刘氏。<br/><br/>
当时刘氏衣不蔽体，他将人给送回刘家村。<br/><br/>
后来刘家村就传出了一些风言风语。<br/><br/>
刘氏爹娘都嫌她丢人，成天让她去死。<br/><br/>
她想不开，去寻死的时候，恰巧又被他给救了下来。<br/><br/>
他这才知道，原来他给她带去了这么多困扰，于是说愿意娶她。<br/><br/>
他这才背着沐老太存了点钱，找了个媒人。<br/><br/>
媒人来说媒的时候，沐老太是不同意的。<br/><br/>
最后媒人巧舌如簧的说刘氏不会生孩子，又不要钱，来了还能干活，他两口子干活不比老三一个人干活多么？<br/><br/>
<br/><br/>
没有孩子，干的不都是沐家的吗？<br/><br/>
沐老太这才松了口。<br/><br/>
沐程君偷偷的给刘氏撕了一身大红嫁衣，两人这才成亲。<br/><br/>
他们成亲后，沐刘氏果然是不能生。<br/><br/>
他们两口子成亲后感情甚好，只是不讨沐老太的喜。<br/><br/>
他们吃的是最差的，干的确是最重的活，沐刘氏最重病倒了。<br/><br/>
他求沐老太拿钱出来给她看病，她都不愿意，说沐刘氏矫情，谁家害个病就去找大夫？<br/><br/>
他只好说她要是不给沐刘氏看病的话，万一沐刘氏要是有个三长两短，传出去别人就会说她苛待媳妇，会影响老四找媳妇。<br/><br/>
沐老太这才拿出钱来给她看病。<br/><br/>
那次以后，他就想着分家出来单住了。<br/><br/>
他花钱去找媒人帮忙说服沐老太允许他造房子出来住。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="66726760"&nbsp;&nbsp;chaptername="第248章&nbsp;&nbsp;她的钱赚的真是太容易了">加入书签</a>
</div>
