
将药草放入储物袋后，白发老者出现了。<br/><br/>
“哈哈，小娃娃很不错，这么快就完成了任务啊。我很满意，想不想要奖励？”<br/><br/>
白雾不说话。<br/><br/>
老者一瞪眼：“你不想要，我还是必须得给你。”<br/><br/>
接着白雾就收到了强制奖励。<br/><br/>
【系统】：恭喜玩家“花非雾”习得盗仙绝技“空空手”。<br/><br/>
好吧，奖励都是强制的，白雾实在是不想说什么了。<br/><br/>
老者面色柔善了些：“既然学会了我盗仙的绝技，便是我的传人了。你不用给拜师礼，当然我也不用给什么见面礼了。我盗仙一门，靠的是自己偷来的，而不是别人赐予的，懂吗？”<br/><br/>
自己偷来的？<br/><br/>
白雾点点头，她懂了。<br/><br/>
白雾往前走了一步，脚步忽然一个踉跄，整个身子就往前倾倒。<br/><br/>
老者发现时赶紧往边上一闪，白雾擦着老者的衣衫倒在了地上。<br/><br/>
老者嫌弃地拍拍衣衫：“好了，没啥子事，你赶紧离开。”<br/><br/>
说着，老者的身影已经消失不见。<br/><br/>
白雾缓缓从地上爬起来，手里攥着个东西，露出开心的笑容。<br/><br/>
这可是你说的，那就可怪不得我喽！<br/><br/>
偷npc的东西，白雾没有半点负罪感。<br/><br/>
她来不及看自己偷了杀，赶紧离开这个地方。<br/><br/>
不久后，白雾一路看着地图，轻轻松松避开有怪的地方，离开了地底世界。<br/><br/>
她才刚刚离开，地底世界就传来一声怒吼：“兔崽子，千万别让我再看到你！”<br/><br/>
白雾赶紧把门关上，然后找镇长交任务去了。<br/><br/>
不愧是隐藏任务，这次镇长不仅给了两件装备和一些材料，就连经验值都特别大方，让白雾从十七级一直到了十九级。<br/><br/>
虽然白雾很快就要到十八级了，但整整一级的经验值要她杀好几天的怪呢！<br/><br/>
白雾很满意，看了下镇长给的任务奖励后，又拿出在盗仙那里偷的东西来看。<br/><br/>
之前她没怎么注意，现在仔细看来，发现那是一把黑色的迷你小剑。<br/><br/>
等看到小剑名称的时候，白雾吓了一跳。<br/><br/>
苍梧剑。<br/><br/>
那不是属于魔尊居无曾经使用过的剑吗，怎么可能到了她的手里？<br/><br/>
白雾觉得自己是拿了一把假的苍梧剑，因为这把迷你小剑的属性非常坑爹。<br/><br/>
设定是到了三十级才能使用，但是它的基本属性和十级的剑差不多，又没有任何附加属性，这样一把垃圾的剑，谁会拿来用啊！<br/><br/>
不过白雾可没有忽略了最后三个字——可升级。<br/><br/>
想到盗仙最后愤怒的吼声，白雾心想这把苍梧剑一定有不凡之处，好在苍梧剑的介绍里说明了升级需要的东西，她只要升级苍梧剑就可以使用了。<br/><br/>
传说中，苍梧剑原来是把神剑，是由天上的玄铁打造而成，得日月之精华，灵性十足。<br/><br/>
后来，居无成为了魔，这把神剑不甘被魔所掌控，宁愿自爆，它的碎片飘荡在天地间，再难现当年风采。<br/><br/>
想到这把传说中的苍梧剑正在她的手中，白雾激动了。<br/><br/>
怎么着她都拥有一把神剑了吧，虽然现在没什么用。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="158000"&nbsp;&nbsp;chapterid="58050590"&nbsp;&nbsp;chaptername="45苍梧剑">加入书签</a>
</div>
