    
        <br/><br/>    靠！这就晕倒了？抗压能力真他娘的差劲啊！
<br/><br/>    朱翊镠站在床上，居高临下地看着底下那一群乱糟糟、惊慌慌的人。
<br/><br/>    “老爷。”
<br/><br/>    “爹。”
<br/><br/>    梁世燊慢悠悠地睁开双眼。
<br/><br/>    可刚一苏醒，他便爬起来，冲朱翊镠“噗通”跪下，战战兢兢地说道：“不知潞王爷大驾光临敝府，小民罪不可恕！”
<br/><br/>    “爹，这小子是个大文盲，指定胡说八道吓唬人呢！”直到这一刻梁赟竟还不知死活。
<br/><br/>    啪！
<br/><br/>    梁世燊一个大巴掌扇过去。
<br/><br/>    一声脆响。
<br/><br/>    卧槽，比朱翊镠下手还狠。
<br/><br/>    这只因梁世燊清楚，梁家在京城是什么地位想必大家肯定心里有数，有几个敢这样戏弄他们？
<br/><br/>    虽然他不认得潞王，可没吃过猪肉，还没见过猪跑吗？潞王荒唐的事迹他当然听说了呀！
<br/><br/>    而且床上少年郎的年纪分明与当今潞王年纪相仿，再看他那飞扬跋扈毫无惧意的神情。
<br/><br/>    世上恐怕也只有潞王敢这样戏弄他们梁家了。
<br/><br/>    不是他还能有谁？
<br/><br/>    所以，梁世燊扇儿子那一巴掌还真是用了十成的力气。
<br/><br/>    扇得梁赟两眼直冒金花，确实也扇醒了他。
<br/><br/>    当然，梁世燊狠狠的一巴掌也让旁人清醒了。
<br/><br/>    “还不给老子跪下？”
<br/><br/>    梁世燊又是重重的一脚过去，将儿子直接踹翻在地。
<br/><br/>    这时候给儿子一巴掌一脚不算什么，保住梁家才至关重要啊！轻重缓急他还是分不清。
<br/><br/>    梁赟挣扎爬起来，终于意识到自己闯下大祸，跟着跪了下去。只是还抱有几分侥幸心理，莫非床上的少年当真是潞王？
<br/><br/>    其他人清醒了，但也傻眼了，几乎与梁赟有着相同的疑问，为什么潞王爷要冒充新娘？
<br/><br/>    可转念一想，好像也都能想明白：潞王爷怕是同样看上了李之怿才为她出头的吧？
<br/><br/>    这样，一切都好解释了。
<br/><br/>    洞房里跪倒一片，没有一个敢抬头，毕竟他们刚才险些冲上去揍人咧，幸好没有冲动。
<br/><br/>    就在这时，洞房外响起一道高亢的声音：“卑职陈兴泰来迟，请潞王爷恕罪！”
<br/><br/>    “进来。”朱翊镠吩咐道。
<br/><br/>    咣！
<br/><br/>    门被推开了。
<br/><br/>    东厂领班陈兴泰雄赳赳气昂昂带着十几名番役冲进。
<br/><br/>    陈兴泰一来，便当头棒喝梁世燊：“梁世燊，你好大的胆子，居然仗着你家有钱和保定伯兄弟，连潞王爷都敢绑架？”
<br/><br/>    梁世燊吓得浑身一颤，什么？绑架？他赶紧辩白道：“大人，冤枉啊大人！今日个中实有误会，还望大人明鉴。”
<br/><br/>    话虽如此，可梁世燊感觉今天的事三言两语说不清。
<br/><br/>    因为潞王爷分明就是找茬儿的节奏啊！想想，若非出于自愿，谁敢逼迫他穿上嫁衣、坐上花轿、被抬到李家呢？
<br/><br/>    潞王爷什么人？
<br/><br/>    他若想找茬儿的话，谁还敢与他狡辩力争不成？
<br/><br/>    所以，梁家即便占着理，也得忍着憋着。
<br/><br/>    还有，为什么东厂的人这时候会现身梁家？分明就是蓄谋好了早有准备的嘛！
<br/><br/>    梁世燊越想越感到害怕，最后痛恨起儿子为何非要色迷心窍地娶李得时的女儿？
<br/><br/>    ……
<br/><br/>    朱翊镠从床上跳下来，大大咧咧地先是走到梁世燊身边。
<br/><br/>    洞房里异常安静，落叶可闻。
<br/><br/>    朱翊镠喝道：“梁世燊。”
<br/><br/>    “小民在。”
<br/><br/>    梁世燊虽是见过大场面的人，可此时他也没敢抬头。
<br/><br/>    “你生意上的许多破事和见不得光的事，本王暂且放下，今天不跟你算。不过既然你做过，就要做好被公开被清算的准备。”
<br/><br/>    “……”梁世燊心如死灰，感觉这是要完蛋的节奏。
<br/><br/>    “今天本王要跟你好好算算，你那混账儿子的事。”
<br/><br/>    “是是是……”梁世燊点头如捣蒜，心里却很不服气，我混账儿子？好像潞王爷不混账？只是你有个好爹娘罢了。
<br/><br/>    “梁赟。”朱翊镠大喝一声。
<br/><br/>    “潞，潞王爷。”梁赟看清形势后当然老实了。
<br/><br/>    “谁是泼皮无赖？”朱翊镠突如其来一问。
<br/><br/>    旁人自然不明白，可梁赟心知肚明，这是找他算账的节奏啊！在李家，他可是当面骂过潞王爷是泼皮无赖的呢。
<br/><br/>    “潞王爷，我是泼皮无赖。”梁赟求生欲还挺强。
<br/><br/>    朱翊镠慢悠悠地道：“你记得就好，这是你骂本王的话，虽然收回去了，但利息还是要的，就自己扇自己一巴掌吧！”
<br/><br/>    啪！
<br/><br/>    梁赟毫不客气。
<br/><br/>    这时候也容不得他犹豫。
<br/><br/>    朱翊镠满意地点了点头，接着又问：“谁是大骗子？”
<br/><br/>    “我。”话音一落，梁赟又是重重的一巴掌抽在自己脸上。
<br/><br/>    “谁脸皮厚得像城墙？”
<br/><br/>    “我。”第三巴掌下去了，梁赟开始后悔自己刚才出手太重。因为这样捋下去的话，接下来还不知道要抽自己多少巴掌呢！
<br/><br/>    “谁臭不要脸？”
<br/><br/>    “我。”
<br/><br/>    啪！
<br/><br/>    好像已经成连锁反应了。关键这些话确实是他骂潞王爷的。这就叫报应吧？
<br/><br/>    “谁是癞皮狗儿？”
<br/><br/>    “我。”
<br/><br/>    啪。
<br/><br/>    “谁不是好人？”
<br/><br/>    “我。”
<br/><br/>    啪。
<br/><br/>    “谁是大文盲？”
<br/><br/>    “我。”
<br/><br/>    啪。
<br/><br/>    梁赟脸色通红，近乎麻木。
<br/><br/>    可朱翊镠的问话尚未结束。他还在继续：
<br/><br/>    “叫你一声梁兄，那是给你脸上贴金，本王配吗？”
<br/><br/>    “配，配，配，是小的有眼不识泰山。”
<br/><br/>    啪。
<br/><br/>    梁赟都不记得自己扇了自己多少巴掌。反正也已经麻木了。
<br/><br/>    “换一边脸。”朱翊镠道。
<br/><br/>    “……”梁赟想死，还没有问完吗？好像没有了呀！
<br/><br/>    “你祸害过多少良家少女，自己好好捋捋，祸害一个，也不多，扇自己一耳光。若是捋不清，那本王就让东厂的人帮你捋。”
<br/><br/>    “……”梁赟欲哭无泪，怎能交给东厂呢？可自己捋吧……这，这要扇到什么时候啊？他自己好像，确实也没有账本捋不清啊！
<br/><br/>    朱翊镠脸色一沉：“开始啊！真的想去东厂做客吗？”
<br/><br/>    啪！
<br/><br/>    啪！
<br/><br/>    啪！
<br/><br/>    ……
<br/><br/>    梁赟一巴掌接着一巴掌，嘴巴都已经扇出血来，可也不敢停手。
<br/><br/>    东厂可是所有人的噩梦啊！
<br/><br/>    梁世燊很心疼，儿子每扇一巴掌，他都感觉好像是在扇他。
<br/><br/>    可让他怎么办？面对的可是潞王爷啊！谁让儿子色迷心窍地跟潞王爷抢女人？
<br/><br/>    扇了十几下，梁赟停下来。
<br/><br/>    朱翊镠诈唬道：“嗯？就这么一点儿吗？”
<br/><br/>    啪！
<br/><br/>    啪！
<br/><br/>    啪！
<br/><br/>    梁赟接着扇，脸麻木，手也麻木了，最后像上了发条的机器一样那么有规律。
<br/><br/>    朱翊镠没有认真数，但感觉梁赟大概扇了自己三四十下……
<br/><br/>    我靠！才多大年纪？真是畜生啊！
<br/><br/>    ……
<br/><br/>    。        <br/><br/>