    
                <br/><br/>    
                第1122章
                
            
            <br/><br/>    
                扑通！！
                
            
            <br/><br/>    
                终于，在黑爷恐惧的眼神下，他的尸体直接倒在了地上。
                
            
            <br/><br/>    
                随着黑爷倒下的那一刻，在酒店里蹲着的所有人都站了起来，他们一个个像是看神灵一样的望着周元，惊呼不已。
                
            
            <br/><br/>    
                “谢谢你！”
                
            
            <br/><br/>    
                “谢谢你！”
                
            
            <br/><br/>    
                酒店里的人纷纷冲周元鞠躬。
                
            
            <br/><br/>    
                要知道，在这里的普通人，基本上命运就是被别人给注定的，像今天这种情况，在这里经常会发生。
                
            
            <br/><br/>    
                而每一次出现，必然要死很多无辜的人。
                
            
            <br/><br/>    
                可今天，这个向来嚣张无比的黑爷，被人给杀了，也算是除了当地的一大祸害。
                
            
            <br/><br/>    
                “继续吧！”
                
            
            <br/><br/>    
                灭掉黑爷以后，周元回到了座位上，继续吃起了饭来。
                
            
            <br/><br/>    
                因为这里发生了这件事情，所以周元也不打算多留，匆匆和两女吃完饭，便离开了这里。
                
            
            <br/><br/>    
                此刻已经是傍晚了。
                
            
            <br/><br/>    
                周元带着唐墨、丁墨两女直接赶往了北海岸的码头，当来到码头的时候，天已经黑了。码头上的灯光辉煌，正有一艘船停靠在码头岸边，准备出发。
                
            
            <br/><br/>    
                周元和唐墨、丁墨一来到码头，就看到此刻有几个人，已经在这里等候多时了。
                
            
            <br/><br/>    
                “元龙战尊！”
                
            
            <br/><br/>    
                为首的青年朝周元走了过来，开口说道：“元龙战尊，我是尖飚，奉夏总之命，已经在这里等候多时了，船已经给您安排好，立刻就可以出发去卜璐国。”
                
            
            <br/><br/>    
                周元来的这一路上，夏冰都已经给他安排了接应的人员，这样就减少了一些不必要的麻烦。
                
            
            <br/><br/>    
                周元冲尖飚说道：“辛苦了兄弟。”
                
            
            <br/><br/>    
                尖飚道：“元龙战尊，这都是我们应该做的。我们在卜璐国对岸，也已经安排好了接应了人。并且，那边的人，已经帮您打听到了鬼门神医的所在位置。”
                
            
            <br/><br/>    
                听到尖飚的话，周元道：“找到了？”
                
            
            <br/><br/>    
                尖飚回道：“只找到了具体的位置，但是没有人能够进入到里面去。听说之前的鬼门神医，在他的住处周围布下了各种机关陷阱，就是为了杜绝外面的人找上来。”
                
            
            <br/><br/>    
                “我明白了，现在，带我们上船吧。”周元说道。
                
            
            <br/><br/>    
                尖飚点点头，立刻作了个请的手势。
                
            
            <br/><br/>    
                周元立刻带着丁墨和唐墨来到了码头上，尖飚说道：“预计明天早上，天刚蒙蒙亮的时候会到达卜璐国的码头。”
                
            
            <br/><br/>    
                “码头上接应的人，名叫龙海，到了地方以后，龙海会带你们去找鬼门神医。”
                
            
            <br/><br/>    
                周元和尖飚握了握手，说道：“有劳兄弟了。”
                
            
            <br/><br/>    
                尖飚一笑，随后敬了个礼：“祝元龙战尊马到成功，我在九州等着您和唐墨小姐，凯旋而归！”
                
            
            <br/><br/>    
                周元不再说什么，直接上了船。
                
            
            <br/><br/>    
                尖飚等人目送着大船离开。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                大概五分钟左右，船开动了。周元和唐墨在船上找了个遮风的房间坐了下来。
                
            
            <br/><br/>    
                由于这是一艘游船，所以船上的人还是挺多的，并没有私人房间存在。
                
            
            <br/><br/>    
                周元和丁墨、唐墨坐下以后，就将唐墨抱在了自己怀里，冲唐墨道：“明天一早，我们就能到达卜璐国了，大概明天上午，我们就能够见到鬼门神医。”
                
            
            <br/><br/>    
                “再坚持一下，咱们的病很快就好了。”
                
            
            <br/><br/>    
                感受着周元的温柔，唐墨幸福笑了下，乖乖的回道：“好。”
                
            
            <br/><br/>