    
<br/><br/>    第192章重振天神阙，万道仙宫宫主苏醒！
<br/><br/>    看到这些人如此消极，曲瑶震怒：“你们都给我住口，你们这么说，真的对得起师尊吗！”
<br/><br/>    “可是……”
<br/><br/>    “没有什么可是，你们要在这里发烂发臭，慢慢等着自己死去那是你们的事情，我是一定要离开这里，并且去支援其他的宗门的。”
<br/><br/>    “在我看来，只要有那位尊者大人在，这玄界和仙界最后的结果会如何还犹未可知，你们不能还没等别人主动找上门来就率先放弃希望了不是么？”
<br/><br/>    曲瑶的话很有说服力，也让不少人在此时面面相觑。
<br/><br/>    大家也知道，曲瑶说的实际上一点不错。
<br/><br/>    虽然自己是没有什么实力，可是当初那位差一点凭借一己之力荡，平了整个天神阙的大人却完全不同。
<br/><br/>    想及此，有人开始附和着。
<br/><br/>    “我是真的想为师尊报仇啊！”
<br/><br/>    “我们就算是死，也要为师尊而死，为这玄界而死，这样才算死而无憾！”
<br/><br/>    “圣女大人说的对，反正如果不跟着她去做这件事，我们也没有别的选择了！”
<br/><br/>    听到这，看到众人都被自己感动，曲瑶顿时感觉到无比欣慰。
<br/><br/>    同时，一众弟子们也在这时振作起来，不再颓废，也有人在这时候关切的问：“圣女大人，既然要想办法挽救宗门，那我们接下来该做什么？”
<br/><br/>    曲瑶欣慰的说：“去万道仙宫。”
<br/><br/>    曲瑶知道，如今的七大正宗剩下的人已经不多了，万道仙宫和天神阙如果能联手，与一佛宗一同孤注一掷，去支持黄泉魔宗。
<br/><br/>    那说不定所有宗门还有一线生机。
<br/><br/>    这玄界也还有一线生机！
<br/><br/>    亲眼见证过周成的强大，再想到自己与周成交往时的细节，曲瑶感到一阵脸上发烫。
<br/><br/>    虽然她不是很愿意承认，但是这就是事实没错。
<br/><br/>    事已至此，自己别无退路。
<br/><br/>    见所有人已经整装待发，曲瑶出言道：“出发！”
<br/><br/>    “是，天神阙弟子誓死复仇，血债血偿！”
<br/><br/>    听到这，大家都在此时感觉到热血沸腾。
<br/><br/>    在他们到达万道仙宫，说明了自己的来意后，起初画宗宗主还有些迟疑。
<br/><br/>    可是想到之前一战，整个万道仙宫已经死伤无数。
<br/><br/>    如今若是再不报团取暖，待妖兽肆虐横行，仙界之人在来搅局，只怕整个宗门也会陷入水深火热。
<br/><br/>    如今唯一的选择便是与周成联手。
<br/><br/>    现在已经是时候抛开成见，放下芥蒂。
<br/><br/>    因为这关乎整个玄界的命运。
<br/><br/>    想及此，画宗宗主便第一时间与曲瑶一同赶到了一佛宗。
<br/><br/>    当看到众人架仙鹤而至。
<br/><br/>    火麒麟却依旧满脸藐视：“就凭你们这群杂鱼，也想对付我？”
<br/><br/>    “吾等可是千年前的妖祖，你们这些修行者就算是来的再多，也是前赴后继来送死！”
<br/><br/>    听闻此言，曲瑶却只是轻笑勾唇：“妖兽，你杀我师尊，今日我要你血债血偿！天神阙的弟子们，上！”
<br/><br/>    听到这话，大家也在这时纷纷对视一眼，并向着火麒麟冲了过去。
<br/><br/>    见此情形，火麒麟却只是笑着：“哈哈哈，你们这群愚蠢的家伙，难道你们以为自己人多我就怕了？”
<br/><br/>    谁知就在此时，一阵空灵声音从半空传来。
<br/><br/>    “妖祖，你千不该万不该在这时候招惹那位尊者麾下之人。”
<br/><br/>    听到这个声音，众人不禁四处查看，想知道究竟是何人在说话。
<br/><br/>    当看到一老叟架着祥云而至，一众万道仙宫弟子都在此时震惊不已：“恭迎宗主大人！”
<br/><br/>    “那是万道仙宫的宫主？”
<br/><br/>    “真是不可思议，他不是之前因为渡劫失败所以已经走火入魔了？”
<br/><br/>    “真没想到，他居然冲破了魔道！”
<br/><br/>    毫无疑问，眼前这人身上灵力四溢，仙气汩汩。
<br/><br/>    整个人都散发着一股强大的威压。
<br/><br/>    而此时的他双眸之中也多了一丝金色，目光如炬。
<br/><br/>    这一景象，让不少人都在此时面面相觑。
<br/><br/>    “真没想到，师尊竟然已经抵达了八次渡劫的境界！”
<br/><br/>    这一消息，对于整个一佛宗乃至玄界之中的人来说，都是个好消息。
<br/><br/>    见此人在自己面前神色漠然，居高临下，火麒麟震怒不已：“你这修行者不过是活的久了一点，就凭你这把老骨头，也想与我抗衡？”
<br/><br/>    【万道心法：心剑！】
<br/><br/>    一道白色光束从老叟指缝飞出，直指火麒麟眉心。
<br/><br/>    这火麒麟还妄图用单手抵挡。
<br/><br/>    可下一秒就感到不对劲。
<br/><br/>    “你？”
<br/><br/>    “这是吾等从那位尊者的招式中自行领悟的招数，专斩奸邪恶鬼！你这肆虐了千年的妖兽，也该得到报应了！”
<br/><br/>    火麒麟低头才看到，自己的两处穴位竟然已经被那老叟放射出的仙术贯穿。
<br/><br/>    这等恐怖实力，让火麒麟完全无法理解。
<br/><br/>    在他看来，这世间就不可能有比自己还要强大的存在。
<br/><br/>    可是没想到，这老叟所具备的实力远远超出自己的想象。
<br/><br/>    看到这一幕，曲瑶率领一众弟子一拥而上，火麒麟的头颅也被应声斩下。
<br/><br/>    见火麒麟大势已去。
<br/><br/>    计蒙和雨师妾赶紧趁着自己还没被盯上逃之夭夭了。
<br/><br/>    见万道仙宫宫主亲自驾临，毘沙门天此时单膝跪地：“宫主大人，今日若不是您仗义出手，只怕这一佛宗就已经……”
<br/><br/>    听到这，宫主却只是笑着：“护法不用多礼，再说您要感谢，也应该感谢那位大人。”
<br/><br/>    就算是宫主不说明，毘沙门天也知道他所说的那位大人究竟是谁。
<br/><br/>    众人都在此时心照不宣。
<br/><br/>    见三大妖兽逃走，众人才算松了口气。
<br/><br/>    “我们，终于为宫主报仇了！”
<br/><br/>    “宫主大人，咱们为您报仇了！”
<br/><br/>    听到众同门泣血问天。
<br/><br/>    曲瑶感到一阵感动。
<br/><br/>    可就在他们以为自己可以松口气时，远处的天空中电闪雷鸣。
<br/><br/>    一阵疾风扑面而来。
<br/><br/>    黑云压城之间，一团黑气竟然在半空凝聚成人形。
<br/><br/>    “那是，劫灰！”
<br/><br/>    曲瑶清楚的记得周成对其他人所说的话，更是知道这劫灰的厉害。
<br/><br/>    “劫灰，那是什么？”
<br/><br/>    听到万道仙宫宫主这样问，曲瑶简单解释了一番。
<br/><br/>    在听闻仙界之中竟是那等景象，与头顶云霞之中掩映出现的仙界画面不同之时。
<br/><br/>    宫主不禁自嘲道：“造化弄人矣！”<br/><br/>