
“开坛！！”<br/><br/>
全镇驻地上，一声开坛声喝起，顿时四面八方传来声声铃响声。<br/><br/>
顿时眼前驻地中风起云涌，不时生出奇烟迷雾。<br/><br/>
这是众人这两天，商议后临时创造出来的九火飞鸦阵，以摩尼教教主几位联手主持。<br/><br/>
大阵开启，也不知道哪儿来的一缕火光，骤然变见眼前飞火流光，杀机密布。<br/><br/>
“雕虫小技！”<br/><br/>
见状大觉恶念一撇嘴，只道：“我当全真教百年积累，会有什么不同之处，没想到也是这般下三滥的技巧。”<br/><br/>
说罢提着手上长帆迈步而上。<br/><br/>
“轰！”<br/><br/>
天地失色，风云变换，这片虚空浮现出无尽的纹络。<br/><br/>
一道血色火光顿时飞射而来。<br/><br/>
大觉恶念也不动反手唤出万化炉，这口血肉浇筑而成的宝炉悬在他的头顶。<br/><br/>
只等着血火飞来，炉口一开，居然直接将其吞噬进去。<br/><br/>
“杀！”<br/><br/>
其余教主见状，纷纷念诵法决，随着一众徒儿将阵法全力催动起来。<br/><br/>
顿时漫天飞火流光，居然化作无穷火鸦飞驰而下。<br/><br/>
密密麻麻扰的虚空扭曲，时间错乱。<br/><br/>
此阵虽然是昨日才成，但也是一众高手集思广益，以九火杀阵加以改造而成。<br/><br/>
即便稍有不足，但也称得上是一等一的杀阵。<br/><br/>
但偏偏就是那点稍有不足，此刻在大觉恶念的眼里，这个阵法也不过是如此而已。<br/><br/>
面对面前万千火鸦飞落，他只管迈步向前，步步间脚下黑光涌动，居然化作一朵朵黑莲。<br/><br/>
头顶万化炉此时更是浮起浑浑血光，炉口大开，万千火鸦甚至都没靠近就被吞噬进炉里去。<br/><br/>
“嘶！！”<br/><br/>
躲在暗处的齐亮等人见状，心里不禁为摩尼教主等人捏了把冷汗。<br/><br/>
昨日听他们说这个九火飞鸦阵，九火非火，灼命、烧运、焚心、烫神、伤魂、炼魄，就算是顶级高手落入阵法，顷刻间便是化作白骨，魂飞魄散。<br/><br/>
本以为这阵法会能有多厉害。<br/><br/>
结果一瞧，连大觉恶念的一根头发丝都没伤到。<br/><br/>
齐亮等人心里吐槽，殊不知此刻摩尼教主等人心里已经快被吓破胆了。<br/><br/>
他们知道大觉恶念强，但绝没有想到，会强的如此过分。<br/><br/>
只怕若是罪钵罗还在，想要镇压下这尊魔头怕也不是容易的事情。<br/><br/>
“诸位莫慌乱，为我护法，再需片刻即可！”<br/><br/>
好在张致敬察觉到众人心思变化，急忙开口打气。<br/><br/>
果然一听张致敬的话，一众人心神一振。<br/><br/>
再出手也没了丝毫忌惮，开始全力催动阵法。<br/><br/>
顿时间整个山头骤然被像是烧起来一样ꓹ&nbsp;&nbsp;山林上灵光闪动ꓹ&nbsp;&nbsp;远远看去，凌霄冲顶，仿佛连天都一并烧起来。<br/><br/>
“好精彩啊！”<br/><br/>
肥猪躲在远处看着这般光景ꓹ&nbsp;&nbsp;嘴里大喊精彩，但心里却是一阵哆嗦。<br/><br/>
这若是换做自己进去ꓹ&nbsp;&nbsp;估计这时候即便身怀龙气，更是僵尸之躯，只怕也撑不了几下就要被烧成灰烬。<br/><br/>
赵客和王麻子坐在一旁看着ꓹ&nbsp;&nbsp;见状两人面面相视ꓹ&nbsp;&nbsp;心里不禁长长叹息口气。<br/><br/>
记得最初见到大觉恶念的时候ꓹ&nbsp;&nbsp;就觉得这家伙棘手ꓹ&nbsp;&nbsp;但两人联手之下，照样打的这货东西南北都分不清。<br/><br/>
可现在ꓹ&nbsp;&nbsp;大觉恶念的强大，已经堪比神灵。<br/><br/>
赵客细想之下，无岁且不算，其他在空间中的大佬，竟然没有一人能在实力上达到大觉恶念这般实力。<br/><br/>
“打蛇不死终为患啊。”王麻子仰天长叹，后悔当时没能搜查的仔细一点，彻底斩草除根。<br/><br/>
现在心里更担心的是仇百凌的安全。<br/><br/>
倒是一旁赵客反而笑起来：“其实这样也好，不然你想想，若不是他搅动了风云局势，咱们现在的处境也一样不乐观。”<br/><br/>
王麻子细细一想，觉得也是。<br/><br/>
毕竟佛门实力太强了，一个大护法三戒和尚，加上一个堪称当世活佛的白教二世。<br/><br/>
若不是这个老阴B，把佛门一下搞得完蛋了，现在只怕绝大多数势力，都还依靠在佛门之下。<br/><br/>
到那个时候，就算是赵客，也别想力缆狂澜。<br/><br/>
“这么说，咱们还是要谢谢他喽。”王麻子笑道。<br/><br/>
“那可不，不过这也是佛门的因果报应，当年若不是大觉和尚搞事情，埋下了这桩因果，佛门也不会损失如此……”<br/><br/>
赵客正说着，突然话音一顿，骤然抬头看向全镇教的驻地。<br/><br/>
一种强烈的预感猛的袭来，令他的万象之瞳都在不安的跳动着。<br/><br/>
更诡异的是，自己邮册里此刻居然涌出一股躁动，唤出一瞧，正是那张鬼新娘。<br/><br/>
“哈哈哈哈哈”<br/><br/>
诡异的冷笑声从邮册中传来，只见邮票上，白棠一身红衣，脸上越笑越是诡异。<br/><br/>
“你笑什么！”<br/><br/>
赵客眉头紧锁，冷声问道。<br/><br/>
这一问白棠反而笑的更是肆意：“你管我笑什么。”<br/><br/>
“我看你是三天不打，上房揭瓦！”赵客说着就把血锤握在手里，鬼新娘似乎被打怕了，见到血锤，立即闭上嘴巴。<br/><br/>
但也彻底躲藏在邮票里不肯冒头，这让赵客心里不禁感到有些不安。<br/><br/>
不安的不仅仅是赵客。<br/><br/>
此刻已然走到半山腰上大觉恶念，像是察觉到了什么，心里咯噔一下，浑身汗毛惊起，抬头一瞧，头顶浑浑天空什么也看不到。<br/><br/>
可越是如此，他心里越是感到可怕，一缕凉风出来，竟然惊的他一身冷汗，空气中丝丝不详的气韵涌来，只是一缕气息而已，却是已经让他浑身发毛。<br/><br/>
“这帮牛鼻子老道！”<br/><br/>
大骂一声，大觉恶念这下彻底不敢托大了，双手虚勾，只见头顶万化炉骤然迎风便长。<br/><br/>
一股遮天血光骤然从炉口喷出，一时竟然将眼前空间化作一片血海汪泽。<br/><br/>
“给我破！”<br/><br/>
血海滚滚，大觉恶念昂立在血海之上，挥袖间，引动血海潮汐逆流而上，所过之处万物腐化，生机断绝。<br/><br/>
任凭摩尼教主等人全力催动火鸦，但一经触碰血海，骤然烟消云散。<br/><br/>
“啊！”<br/><br/>
顿时阵坛上发出一声惨叫，一名教主遭到反噬，被一丝丝血气侵蚀，双臂转瞬间居然化作腐肉。<br/><br/>
还好一旁同伴见状，眼疾手快拔刀将两只手臂一并斩断。<br/><br/>
只见手臂跌落在地上，不过一眨眼就化作森森白骨，看的人心惊胆颤。<br/><br/>
“不好，阵要破了！”<br/><br/>
眼见空气中血雾弥漫而来，摩尼教主等人此刻也顾不得阵法能否拖延，立刻转身就跑。<br/><br/>
毕竟小命要紧，能活多久活多久。<br/><br/>
“噗！”<br/><br/>
这时血雾中一支血箭破空疾驰，摩尼教主也是巧了，可能跑的仓促，脚下一滑就摔了出去，刚好躲着这支血箭。<br/><br/>
但身边的那位就没这么幸运了，血箭一箭贯穿他的胸口，这家伙也算是西域数一数二的高手，这时竟然连惨叫一声的机会都没有，浑身血肉顿时化作肉泥。<br/><br/>
“你们谁都跑不了！”<br/><br/>
血光涌动，大觉恶念站在血潮之上，左手为弓，右手搭箭，正满脸冷漠的看着一众人。<br/><br/>
眼底满是暴躁的杀气。<br/><br/>
他也不清楚发生了什么，只觉得空气中弥漫的气息越发越是让他不安。<br/><br/>
仿佛是这里的树叶，一根青草，一颗石头上都沾染着让他胆寒的气息。<br/><br/>
他只想尽快杀过去，不管张致敬他们这些牛鼻子老道在干什么，都要把他们杀个干干净净。<br/><br/>
“嗡”<br/><br/>
一声轻颤的弓弦声在大觉恶念指尖响起，一道血光长达数里，逆天而上！<br/><br/>
这一箭采集了他脚下血水所凝，仿佛赋予了生命，注入了往死在他手中的灵魂一样，引得天哭地嚎，鬼神厌弃。<br/><br/>
“噗”<br/><br/>
一道血光溅起，又是一位教主一声大叫，眉心被一箭洞穿，脑袋骤然在半空中炸开，魂飞魄散。<br/><br/>
大觉恶念抬手就杀，一支支箭矢，箭无虚发，但凡出手，任凭你有神通宝物护体，也难逃一死。<br/><br/>
杀的远处齐亮等人头皮发麻。<br/><br/>
别说是主动出击，这时候他们连头都不敢冒出来。<br/><br/>
生怕大觉恶念一箭射过来，他们这些人可没一个能撑得住。<br/><br/>
“真人！”<br/><br/>
眼看着漫天血光越发越近，祭坛下一众全真弟子，渐渐也开始心里慌了起来。<br/><br/>
几位长老眉头紧锁，却是不语，盘坐在祭坛之上，手指掐诀，口中念唱着祈告经歌。<br/><br/>
“太一混元之炁，虚空无极之尊。禀日月之元精，初成胎息……”<br/><br/>
是经似歌，阵阵祈词念诵，眼前火盆焚烧的黄纸，也随着一股子青烟缥缈而上。<br/><br/>
“大悲大愿，至圣至慈。掌管人道，东岳天齐大生仁圣帝。太灵苍广，司命真君，威权自在天尊。”<br/><br/>
歌声越发空灵，周围也不知道何时卷起阵阵阴风。<br/><br/>
风卷云涌，反而让这座山头越发越是冰冷起来。<br/><br/>
“原来你们在这里！”<br/><br/>
大觉恶念身影在血雾中越发清晰，遮天血雾，化作一张可怕的鬼脸，旋即浓稠血光冲云而上，便是要演变成一只遮天血手。<br/><br/>
只是血雾刚刚升起一半，一股阴风扫来，居然愣生生的将血雾给强行吹散掉。<br/><br/>
“谁！”<br/><br/>
大觉恶念见状心神一惊，那种让他毛骨悚然的感觉再次袭来。<br/><br/>
目光骤然扫视向四周，却见四周空空荡荡的，一个人都没有，可偏偏正是一个人都没有，反而让他感到对方仿佛无所不在。<br/><br/>
“出来！！”<br/><br/>
大觉恶念额头青筋绷起，不知道从什么时候开始，他就有着一种强烈的不安感。<br/><br/>
只是他的喊声并未迎来回答，反倒是耳边一动，一阵奇怪的声音传来。<br/><br/>
“咦？这是什么声音？？”<br/><br/>
齐亮身旁的黑卓，竖着耳朵听着，仔细听像是听到了什么声响，可又听的不真切。<br/><br/>
反倒是一旁的齐亮仔细一听，顿时满脸骇然，惊讶道：“葫芦丝？？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="65095749"&nbsp;&nbsp;chaptername="第一千二百零一章：腥风血雨">加入书签</a>
</div>
