    车窗缓缓落下。
<br/><br/>    张易看到，那辆黑色的越野车里，坐着个女人。
<br/><br/>    一个张易曾经以为，十分柔弱的女子。
<br/><br/>    她，竟是墨嫣然！
<br/><br/>    虽然与之前的装扮不一样，此时的她，穿着黑褐色的皮衣，头发束得很高，表情也是冷艳至极。但是，张易还是一眼就认了出来！
<br/><br/>    可……怎么会是她？
<br/><br/>    墨嫣然怎么会出现在这里？
<br/><br/>    事情一下子变得，让张易都无法理清脉络真相。
<br/><br/>    这时候。
<br/><br/>    张易突然想到，来贺兰地区之前的事。
<br/><br/>    那时候，张易一直好奇，那次由墨尘牵线，唐大元与张易谈论这次机密行动，为什么墨嫣然会在现场？
<br/><br/>    现在，那件事情似乎有了一些眉目。
<br/><br/>    但是。
<br/><br/>    这些眉目，却是让张易更加的疑惑。
<br/><br/>    难道说。
<br/><br/>    这件事情背后的人物，就是墨嫣然和墨尘？就连那两个下墓的人所说的朝奉大人，也跟墨嫣然和墨尘有关系，或者说，墨尘就是那个朝奉大人？
<br/><br/>    这只是猜测。
<br/><br/>    但是目前的情况来讲，似乎就只有这种解释了。
<br/><br/>    一时间，曾经唐大元的提醒，再次在张易的脑海之中浮现。
<br/><br/>    如此说来。
<br/><br/>    程虎失踪的背后。
<br/><br/>    这一切的真相。
<br/><br/>    并不是那么简单的。
<br/><br/>    仔细回想。
<br/><br/>    难道说，之前一品楼墨嫣然被墨江设计陷害的事情，会不会，也只是个局？
<br/><br/>    虽然这么猜测，看似已经合情合理，但是，这其中，其实也还有很多说不通的地方。这些内容，只能在接下来，逐渐抽丝剥茧。
<br/><br/>    前边。
<br/><br/>    下墓的那两个人，跟墨嫣然说了一些什么。
<br/><br/>    她微微点头，又吩咐了一些事情。
<br/><br/>    那两个人就又过去，叫上了几个人，重新把蘑菇石，推过去，堵住了墓道口。铲了一些沙子，缝隙之处埋好。
<br/><br/>    随后。
<br/><br/>    那几个人都上了车。
<br/><br/>    戈壁滩上，经常会有些风沙。
<br/><br/>    用不了多久，等一场风过后，这里刚刚留下的人为痕迹，就会消失的无影无踪。
<br/><br/>    方才发生的这一幕。
<br/><br/>    能够让张易想象到，程虎他们那些人消失的一幕。
<br/><br/>    事情的真相，并不是什么神秘失踪，而是这些人用了一些诡异的手法，从这里带走了那个考古队。
<br/><br/>    只是不知道，墨嫣然带的这些人，到底要做什么？
<br/><br/>    更让张易无法理解的是，墨嫣然为什么会参与其中？
<br/><br/>    难道说，她在洛城那钟鼎银行里的身份，只是个掩饰而已？
<br/><br/>    如果说。
<br/><br/>    张易和其他人一样，也受到了他们放在干尸体内那东西的影响，那么，张易是绝对看不到这一幕真相，看不到墨嫣然的。
<br/><br/>    此时。
<br/><br/>    车上的所有人，都低头口中默念着什么。
<br/><br/>    张易一边考虑着这些事情，一边也学着他们的样子默念着。
<br/><br/>    有一点，张易想不明白。
<br/><br/>    为什么，唐大元他们，都出现了这种怪异的情况，唯独张易一人没有受到任何影响？
<br/><br/>    想着这些的时候。
<br/><br/>    车子缓缓启动，渐渐地从这片戈壁滩，一直向西北方向驶去。
<br/><br/>    也就是说。
<br/><br/>    这个车队，并没有往东出戈壁滩沙漠，而是一直往西，朝着贺兰山那边的深山当中开去。难道说，这些制造神秘失踪的人，在深山中还有个神秘的基地？
<br/><br/>    之后的路。
<br/><br/>    晃晃悠悠，车子开的不紧不慢。
<br/><br/>    本想着，发条短信试试，结果，还在戈壁滩那边的时候，手机就没有信号了。不管是网络信号，还是打电话的信号，是一点儿都没有。
<br/><br/>    中途。
<br/><br/>    这辆车上的司机，打了个电话。
<br/><br/>    张易看到，他手上的手机，看起来很不同，非常厚实，跟块儿小板砖似的。
<br/><br/>    估计。
<br/><br/>    只有那种特制的手机，才能够在这个区域联络。
<br/><br/>    司机只是说了个，一切顺利。
<br/><br/>    并没有别的什么有价值的信息。
<br/><br/>    一路上。
<br/><br/>    张易以太阳所在的位置，大概记录着，一路上他们行进的方向和路线。
<br/><br/>    这辆车上，除了司机之外，没有别人。
<br/><br/>    如果张易直接出手，肯定能从正司机的手上把车子夺过来，从这个车队里逃出去，应该不成问题。
<br/><br/>    但是，那么做一定会暴露。
<br/><br/>    就算把这辆车上的人，全都救出去，也不过是这次考古队三分之一的人。
<br/><br/>    其他车上的人，恐怕就更危险了。
<br/><br/>    所以。
<br/><br/>    张易此时只能先忍着，混进他们基地，这样再见机行事。
<br/><br/>    如果有机会，再把程虎他们给救出来。
<br/><br/>    从沙漠戈壁滩，到大山里。
<br/><br/>    差不多花了有半天的时间。
<br/><br/>    看到前边有人文痕迹的时候。
<br/><br/>    太阳已经落山，天色擦黑。
<br/><br/>    前边有人，打开了一道铁丝网大门。
<br/><br/>    夜色下，发出吱吱呀呀的声音，有些刺耳。
<br/><br/>    随后。
<br/><br/>    车队缓缓地驶入其中。
<br/><br/>    附近并无什么特别的建筑，只有这道铁丝网大门作为关卡。过了这个铁丝网大门，沿着一条曲曲折折的山路，继续往前，居然又走了有半个小时。
<br/><br/>    接着。
<br/><br/>    前边出现了灯光。
<br/><br/>    依然没什么建筑，只有那边山上，一个巨大的山洞。
<br/><br/>    山洞应该是用水泥成型的，边缘都十分规整。距离远的时候，还不觉得有多大，车子近了之后，就能够看到，宽高应该都有十米以上。
<br/><br/>    与高速公路上的大型隧道差不多。
<br/><br/>    大货车什么的通行出入，没有任何问题。
<br/><br/>    只不过，周遭一切看起来都十分的破旧，洞口也略显不规则。说实在的，这里看起来倒像是战争时期的一些废弃的基地。
<br/><br/>    旁边墙壁上，有着一些标志。
<br/><br/>    不过，那些表示受雨水侵袭，斑驳不已，几乎已经看不出原貌了。
<br/><br/>    所有的越野车，到这边之后。
<br/><br/>    并未停下来，而是，直接驶入了山洞。
<br/><br/>    走了一阵子。
<br/><br/>    车灯扫射过去。
<br/><br/>    山洞内部。
<br/><br/>    两边的石壁上，可以看到很多铁门。
<br/><br/>    车子往山洞里走了十几分钟，就停了下来。
<br/><br/>    考古队和调查队的人，被一一从车上带下去，关了起来。基本上，就是两个人关在一个密室里，张易和周宇林被关在了靠里边的一间密室里。
<br/><br/>    密室铁门上，有斑驳的编号。
<br/><br/>    “6671399。”
<br/><br/>    这编号，应该是以前留下的。
<br/><br/>    从车子停下来，到他们所有人被关起来。
<br/><br/>    墨嫣然一直都在车上，并未下车。<br/><br/>