
哪怕记忆早已模糊，凌兮还是能想起，走向他们的少年是那样意气风华，似无所畏惧。<br/><br/>
“凌兮，别哭了。”<br/><br/>
“要走一起走，要留一起留！”<br/><br/>
“睡觉了凌兮，有我呢。”<br/><br/>
这么多年了，苏昀总是连名带姓地叫他，教他跳舞，代他认错，从没有因为他容易害羞捉弄过他。<br/><br/>
即便少年发病，宁愿把自己关起来，也没有伤害过他们。<br/><br/>
“大家好，我们是S-O-U-L，SOUL！”<br/><br/>
SOUL终于出道了。<br/><br/>
起初却是异常的艰难。<br/><br/>
苏昀的人气很高，相比而言，他们其他人又太透明。<br/><br/>
Amy不止一次建议，“阿昀，制片人只想要你，你看要不要先接个外务？”<br/><br/>
少年懒洋洋躺在沙发上，头都未抬便拒绝，“要么SOUL，要么免谈。我不管，你处理。”<br/><br/>
老师们都说他全能。<br/><br/>
可苏昀太固执任性，硬逼着Amy想办法将SOLO出道的方式改为团的形式。<br/><br/>
他是为了SOUL才隐藏锋芒，选择了公司给定的人设。<br/><br/>
也是他，在所有人都有外务的时候，拒绝单人活动。<br/><br/>
谁都忘了，他们中第一个为团写歌的是苏昀。<br/><br/>
最后却是他凌兮打出创作型歌手的名号。<br/><br/>
明明最开始，苏昀才是那个最有才华的人哪。<br/><br/>
可是SOUL火了以后，他竟再也没有为自己为团写过歌了。<br/><br/>
他们总说彼此是好兄弟，是一家人。<br/><br/>
可是，他们四个人，只有苏昀是真正没有家的孩子。<br/><br/>
苏昀其实，只有他们了。<br/><br/>
……<br/><br/>
“大家好，我们是——S-O-U-L，SOUL！”<br/><br/>
“SOUL!SOUL！SOUL！”<br/><br/>
“盾牌出行，所向披靡，护我SOUL永不离！”<br/><br/>
屏幕上，四位少年横空出世，拿下一个个奖项，最终登上顶流的宝座。<br/><br/>
“Hello大家好，我是最帅最帅的苏昀。”<br/><br/>
“Hello大家好，我是最可爱的Uriah。”<br/><br/>
“Hello大家好，我是钢琴最棒的凌兮。”<br/><br/>
“Hello大家好，我是SOUL的爸爸粉欧灏。“<br/><br/>
此言一出，苏昀、凌兮、Uriah三脸震惊：”……“<br/><br/>
“我把你当兄弟，你却想当我爸爸！”<br/><br/>
三个人追着欧灏打。<br/><br/>
在团歌的背景音下，凌兮泪流满面，<br/><br/>
阿昀……对不起……<br/><br/>
*<br/><br/>
远离城市喧嚣。<br/><br/>
夜色漆黑。<br/><br/>
大海渺无边际，幽暗阴冷，仿似要将生命吞噬。<br/><br/>
女孩立于水面之上，鱼尾轻轻摆动。<br/><br/>
殷红唇瓣翕合，“以我之妖法，入众生之梦——”<br/><br/>
刹那间，海浪翻滚，狂风呼啸。<br/><br/>
黑茫茫的天空被一片光芒照亮。<br/><br/>
淡紫微蓝。<br/><br/>
光晕的中央是伤痕累累的女孩。<br/><br/>
眼见着她坠入海中，凤凰于虚空之上展翅，急冲而下，将她救了出来。<br/><br/>
光芒划破天际。<br/><br/>
天与海连成一色。<br/><br/>
【宿主，你确定这个方法会有用吗？】<br/><br/>
夭夭依靠在凤凰背上，疲惫地掀开了眼，“会吧，总要试试的。”<br/><br/>
人云亦云，人言可畏。<br/><br/>
舆论诛心。<br/><br/>
凡水之所至，皆妖力之所及，那些人会在梦中看到真相。<br/><br/>
不拖累，不伤害，等待时间给予正义。<br/><br/>
剩下的就交给人类的法律吧。<br/><br/>
这，就是她的计划。<br/><br/>
【你知不知道这会累及神魂？】凤凰问道，声音里带着明显的心疼。<br/><br/>
“好了，你不要担心啦，我能承受的。”她指尖摸了摸凤羽，嘴角弯弯，柔柔笑了，“谢谢你啊凤凰，答应帮我。”<br/><br/>
【作者题外话】：还剩一章结束，像以前一样，银票评论送给他们吧。<br/><br/>
谢谢宝宝们的支持！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183782"&nbsp;&nbsp;chapterid="67978365"&nbsp;&nbsp;chaptername="第389章&nbsp;&nbsp;男团爱豆是病娇58">加入书签</a>
</div>
