    
<br/><br/>    “废物，都是废物！”
<br/><br/>    玄云宗之外，狄雨对着眼前几人破口大骂。被狄雨如此侮辱，那几人只是低着头，默然不语。
<br/><br/>    “你们这群废物！”狄雨直接指着最前方之人的鼻子，唾沫都飞到了他的脸上。
<br/><br/>    “我给了你们这么多天时间让你们去破解阵法，结果呢？你们现在过来告诉我破解不了？”
<br/><br/>    领头的那个阵法师额头上冷汗隐现，他纵使心中有气，也不敢表现出来。只能低着头，唯唯诺诺道：“殿……殿下！不是我们无能，实在是这阵法太过于复杂了，我们一开始以为只是普通的防护阵。没想到里面环环相扣，涉及到的阵法原理已经……”
<br/><br/>    “够了！”
<br/><br/>    狄雨寒声道：“我不想听你在那里废话，我再给你们一天时间，要是再破解不了，那你们就没有必要活着了。”
<br/><br/>    狄雨声音中充斥着满满的杀机，没有人怀疑他说的是假话。
<br/><br/>    “这……这……”
<br/><br/>    那几个阵法师对视一眼，欲哭无泪。
<br/><br/>    ……
<br/><br/>    飞梭内，姬舞岚已经有些不耐了。在这穷山恶水的天上飞行，是极度无聊的，卫宗又在那里闭着眼睛，丝毫没有搭理她的打算。
<br/><br/>    “还有多久啊？”
<br/><br/>    姬舞岚百无聊啦的逗弄着梦魇貘，好不容易从黑日之塔那鬼地方出来，结果还是只能呆在这飞梭内。
<br/><br/>    “马上就要到了。”
<br/><br/>    卫宗半闭着眼睛，缓缓开口。
<br/><br/>    “不过……”
<br/><br/>    他的声音忽然一顿。
<br/><br/>    “不过什么，出事了吗？”
<br/><br/>    姬舞岚眼前一亮，兴奋了起来。她现在无聊的要死，能有些乐子再好不过了。
<br/><br/>    在姬舞岚灼灼的眼神之下，卫宗缓缓点了点头。
<br/><br/>    “确实出了点事，玄云宗……被人包围了？”
<br/><br/>    卫宗说这话自己都有些不敢相信，秦殇不是在玄云宗内吗？以他的实力和脾气，不是应该出来将外面那些人撕成碎片了吗？怎么还能任由他们蹦跶？
<br/><br/>    “有敌人是吧？”姬舞岚激动地站了起来，“那就快点，我去收拾他们！”
<br/><br/>    “你着什么急！”卫宗瞪了她一眼，让她老实一点，这才神魂蔓延而出，来到了还有着百里之遥的玄云宗处。
<br/><br/>    到了这里，山门外的所有人，动作和神态都清晰无比地映照在了卫宗的神魂之上。他们的所作所为，谈的话都被卫宗“看”的一清二楚，而这些人却还浑然不觉。不过卫宗也没有太过关注他们，而是神魂直接穿透过护山大阵，来到了宗主大殿中。
<br/><br/>    此时秦殇刚刚坐下，眼睛半闭。
<br/><br/>    “我说秦老，你怎么落得这个下场，都被一群小角色堵住家门了。”
<br/><br/>    有些揶揄的声音在秦殇突兀地心中响起。
<br/><br/>    对于这带着些嘲讽的声音，秦殇没有丝毫怒气，反而满是惊喜地睁开了眼睛。
<br/><br/>    “卫宗？你回来了？”
<br/><br/>    秦殇亦是用神魂对话反问道。
<br/><br/>    “没错，对于你的伤势，我已经有治疗的把握了，这次回来，就是来治疗你的伤势的。顺便，带你一起回苍青皇朝，有些事还要依仗你的力量。”
<br/><br/>    卫宗不急不缓道，他的声音中，带着些笑意。
<br/><br/>    “这么快！听你的意思，你已经去过苍青皇朝了？”
<br/><br/>    秦殇有些惊讶。
<br/><br/>    “可不仅仅是去过，不久之后，我要去皇都，帮助一位皇子争夺帝位。那里我人生地不熟的，到时候还要仰仗你。”
<br/><br/>    “争夺帝位？这是什么意思？”
<br/><br/>    秦殇有些惊愕。
<br/><br/>    “字面意思喽，苍青皇朝要换一位帝主。”
<br/><br/>    “这不可能啊，青衍圣那个老家伙我很了解，他又不是像我这样身受重伤，此时应当正处于自身实力的巅峰期才对，怎么会突然想要退位了？”
<br/><br/>    “谁知道呢？况且我也不在乎他为什么退位，我只想知道，在这场你死我活的争夺当中，我能够获得什么好处！”
<br/><br/>    卫宗满不在乎。
<br/><br/>    “你……还真是直白……”
<br/><br/>    秦殇不由得苦笑，他就知道卫宗会这样。
<br/><br/>    “我一向如此，倒是你，怎么会放任外面那些人……”
<br/><br/>    “我？我的伤势又加重了，现在连出手都困难，幸好你来的及时，否则我恐怕真的要以死明志了。”
<br/><br/>    秦殇再次苦笑，他也不想这样，但是除此之外，别无他法。
<br/><br/>    眼看着秦殇脸上神色不断变换，在场众人都是满脸疑惑。
<br/><br/>    良久，见秦殇脸上的神色变换停了下来，大长老才小心翼翼问道：“秦老，发生什么事情了？”
<br/><br/>    秦殇带着些笑意看了他一眼，接着风轻云淡道：“我们有救了，卫宗回来了！”
<br/><br/>    “卫宗回来了？”
<br/><br/>    众人对视一眼，都从对方的眼里看到了喜色。
<br/><br/>    “可是……”叶荣轩依旧有些担忧，“卫宗离开的时候还是天罡境而已，这才多长时间，外面那些人可是有着不少灵海在的。难道卫宗已经突破到灵海了？”
<br/><br/>    “灵海？”秦殇哈哈大笑，“灵海算什么，卫宗现在已经是天象境的武者了。”
<br/><br/>    这是刚才卫宗告诉他的，说实话，听到这个消息的时候，他真的是吓了一大跳。卫宗的实力提升，未免也太变态了。但是想到，卫宗身上的隐秘，他又释然了。
<br/><br/>    “天象？这是什么境界？”
<br/><br/>    众人面面相觑，不明所以。
<br/><br/>    在他们眼里，灵海就已经是一生奋斗的顶点了，至于灵海之上的境界，那是听都没听说过。
<br/><br/>    倒是大长老，若有所思，这个境界，听着有些熟悉啊。
<br/><br/>    “什么境界你们不用管，你们只要知道，这个境界，杀外面那些人不会比捏死只蚂蚁麻烦多少就行了。”
<br/><br/>    嘶——
<br/><br/>    众人倒吸口凉气。
<br/><br/>    “这么厉害！杀灵海就像捏死蚂蚁一般？”
<br/><br/>    “卫宗这是强到什么程度了？”
<br/><br/>    众人议论纷纷，包括大长老和叶荣轩在内，皆是不可思议的神情。
<br/><br/>    只有秦殇，老神在在，陷入了深层次的入定当中。既然卫宗回来了，那就没他什么事了。之前没有压制下去的伤势，这次倒要好好调理一下。
<br/><br/>    ……
<br/><br/>    “到了，这里就是玄云宗！”
<br/><br/>    飞梭上，卫宗指着前方被护山大阵护住的山脉道。
<br/><br/>    姬舞岚直接从飞梭上一跃而下，身姿灵动无比，掀起一阵香风。
<br/><br/>    “下面那些人就是你的这个宗门的仇家吧，看我去灭了他们。”
<br/><br/>    而此时在下方的众人，自然也看到了上方两人。
<br/><br/>    “那两人是谁？上去问问！”
<br/><br/>    狄雨眼神冰冷，直接下令道。<br/><br/>