
别看何劲表面风光无限。<br/><br/>
实则背地里可是有不少人等着他第二张专辑失利，好坐拥渔翁之利。<br/><br/>
这些人不仅有其他公司的人，就连本公司也不少。<br/><br/>
娱乐圈就是这样，谁红谁就是靶子。<br/><br/>
看看三剑客，华星不就一直打算让何劲与郭富诚狙击他们嘛。<br/><br/>
而何劲，作为一个出道不过几个月就爬到当红歌星之列的人，底下不知道有多少人正盯着他呢！<br/><br/>
“不管怎样，还是要感谢秀文姐你的，你这边今晚有空吗？我请你吃饭。”<br/><br/>
虽然有些老套，但请客吃饭的确是联络感情的最好方式。<br/><br/>
所以，何劲打算请她吃顿饭感谢一下。<br/><br/>
还是那句话，就算她是听从公司的指使来帮忙的。<br/><br/>
但何劲这个MV的主人还是要会做人的。<br/><br/>
有时候，歌星之间的关系就是这么来的。<br/><br/>
先是公司之间的联系，再然后在合作期间建立起友谊。<br/><br/>
这样，以后就算没有公司在中间做梳扭，那大家的关系也还在，能相互帮助。<br/><br/>
何劲虽然才入娱乐圈没多久，但他看得很明白。<br/><br/>
在娱乐圈里，红归红，但你不能没有朋友。<br/><br/>
如果没有朋友，那你是走不远的。<br/><br/>
为什么王杰在香江寸步难行，明明歌红人也红，但香江乐坛却不大接受他？<br/><br/>
有一定原因是他是第一个脚踩两条船，同时在香江以及湾湾发展的艺人。<br/><br/>
也有原因是他太红，导致各大公司在联合打压他。<br/><br/>
但归根结底，最大的原因还是他朋友太少的缘故。<br/><br/>
如果他朋友多，特别是有背景的朋友多，他会受到这种打压吗？<br/><br/>
何劲可不希望自己被香江乐坛孤立。<br/><br/>
特立独行是走不远的。<br/><br/>
就像何劲以前在学校，因为长得帅，又会唱歌，他成为了学校的风云人物。<br/><br/>
但因为那时候年纪小，不懂得交朋友，整天傲气凛然，这就造成了他在学校居然没有几个朋友。<br/><br/>
这种情况现在想想都觉得悲哀。<br/><br/>
而郑秀文作为华星现在力捧的一姐对象，她就是一个潜力股，何劲很愿意与她交朋友。<br/><br/>
何劲的话让郑秀文有些迟疑，半响，她摇了摇头，“阿劲，实在不好意思，我晚上有点事情，所以改天吧！改天我请你！”<br/><br/>
虽然不知道为什么她不接受他的邀请，但何劲还是点了点头。<br/><br/>
请不请是自己的态度，来不来就是别人的自由了，他不是世界之主，也不是印着英国女皇的纸币，不可能所有人都顺着他。<br/><br/>
跟郑秀文又聊了几句，剧组的器材都收拾完了，大家都开始先后离开。<br/><br/>
何劲也没多待，跟阿民以及小萍一起乘车离开。<br/><br/>
“许志安生病了，在医院里，郑秀文应该是要去医院看他。”<br/><br/>
车上，小萍说道。<br/><br/>
听到这话，何劲顿时明白郑秀文为什么不答应他的邀请了。<br/><br/>
公司一直在流传许志安正在与郑秀文谈恋爱。<br/><br/>
想来这个消息应该不是空穴来风。<br/><br/>
别看娱乐圈很大，但圈子里有些风吹草动还是能引起其他人注意的。<br/><br/>
更别说同一个公司了。<br/><br/>
别说他们，何劲最近都听到有人说自己喜欢周惠敏的流言。<br/><br/>
当然，流言虽然在公司以及圈里少部分人口中传播，但并不会流传到媒体耳中。<br/><br/>
一般情况，进了娱乐圈，不闻不问不说的准则是必须的。<br/><br/>
你可以知道别人的一些隐私，但最好别乱说。<br/><br/>
要是乱讲，被媒体知道，这可是会出大事的。<br/><br/>
轻则得罪传出隐私的人，重则遭到所有人的抵制。<br/><br/>
混娱乐圈的歌星影星都是很重视自己的隐私的，没人愿意自己的隐私被传到观众以及媒体耳中。<br/><br/>
而且，谁没隐私，你就能保证自己的隐私不会被人发现？<br/><br/>
所以，一般情况，就算听到了，很多人都不会乱讲出去。<br/><br/>
就像何劲，进入娱乐圈半年了，他一样知道了娱乐圈不少的隐私。<br/><br/>
比如某个歌手有什么癖好，或者谁在跟谁谈恋爱之类的消息。<br/><br/>
“对了，让你去查yes报在搞什么鬼，你查到了吗？”<br/><br/>
关于流言的问题一说起，何劲突然想起尼震的yes报。<br/><br/>
自从那次在小剧组外面有个yes报的记者被古惑仔打了以后，后面这段时间，yes报居然再也没有派人追拍过他。<br/><br/>
没人追拍，这自然是好事。<br/><br/>
何劲巴不得如此。<br/><br/>
但他又担心尼震在后面憋了什么大招，所以他特意让小萍去调查一下。<br/><br/>
别看小萍就是个小助理，她在情报各方面是很有天赋的。<br/><br/>
当然，是关于娱乐圈的情报。<br/><br/>
她每天的工作除了安排何劲的行程以及工作时的一些事情外，她还得关注娱乐圈的一些事情。<br/><br/>
比如冒出了什么新人，或者某个公司出现什么大事了之类的。<br/><br/>
甚至，她还得关注何劲的对手，三剑客之类的一些新闻报道。<br/><br/>
这些报道本来跟何劲是没什么关系的。<br/><br/>
但正所谓人在家中坐，知晓天下事。<br/><br/>
何劲不必知道娱乐圈的所有事情，但一些新闻他还是要了解的。<br/><br/>
了解后，才能完美避锅。<br/><br/>
小萍看了眼周围，看到是在车里后，才开口说道：<br/><br/>
“听说尼震被人寄子弹了，让他小心点！”<br/><br/>
噗……<br/><br/>
何劲正拿起水杯喝水，闻言，忍不住直接喷了出来。<br/><br/>
一脸难以置信，“这不会是汤哥让人干的吧！”<br/><br/>
何劲的第一怀疑目标就是汤正川。<br/><br/>
上次他去找汤正川解决这事的时候，汤正川直接让他别管这事，公司会解决。<br/><br/>
“不知道！尼震并没有报警，而是飞到新加坡了。<br/><br/>
他走了以后，yes报那些来抓拍你的人就被邵国华招回去了！”<br/><br/>
小萍说道。<br/><br/>
何劲还想说话，但话到嘴边还是停下了。<br/><br/>
虽然他怀疑这事是公司的杰作。<br/><br/>
但没证据可不能乱说。<br/><br/>
另外，如果这事真是公司的杰作，那跟自己可是有关系的。<br/><br/>
所以，赶紧打住。<br/><br/>
回去的路上，车里很安静，何劲跟小萍以及司机阿民都没说话。<br/><br/>
小萍的话，她性格就是这样，办事利索，但不爱说话。<br/><br/>
至于阿民，这就是个一天可以不说一句话的人，指望他说话，那是不可能的。<br/><br/>
而何劲则是靠在车椅上思绪万千。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185201"&nbsp;&nbsp;chapterid="70261175"&nbsp;&nbsp;chaptername="第七十一章&nbsp;&nbsp;原因">加入书签</a>
</div>
