　　剑山之上。
<br/>　　萧逸缓步而来。
<br/>　　要到剑山，首先要穿过东离剑宫的大殿范围。
<br/>　　而剑宫大殿，一般普通势力的武者，根本没资格靠近。
<br/>　　故萧逸一路而来，并未见多少武者。
<br/>　　剑山之上，就更不必多说了。
<br/>　　剑山，是东离剑宫的圣地，若无东离剑宫允许，根本无几人能上。
<br/>　　当然，萧逸例外。
<br/>　　“水姑娘，寻我有事？”
<br/>　　来到剑山巅峰，那山崖边缘处，水凝寒负手而立，凝视着远方。
<br/>　　萧逸，只看到背影，但那一身水蓝衣裙，还有那玲珑曼妙的身姿，自是水凝寒无疑。
<br/>　　“易霄副殿主，这么快就出关了？”水凝寒笑笑，语气中，明显带着一丝惊色。
<br/>　　“别的武者，闭关动辄数年数月，即便是天骄妖孽，也需得十天半月。”
<br/>　　“易霄副殿主倒好，才几个时辰就出关了，不愧是三殿认可的接班人。”
<br/>　　萧逸微微皱眉，他可不觉得水凝寒特意寻他，是来寻他闲聊的。
<br/>　　“不过是随意闭关，静思一阵罢了，又不是武道上的突破，自不必耗费太久时间。”
<br/>　　事实上，萧逸现今的武道修为，确实没有突破。
<br/>　　他仅仅是体内小世界元力填满至5成。
<br/>　　若要修为突破，还是要之后寻个地方，吸收天地武道力量。
<br/>　　当然，对萧逸而言，这只是一阵子时间就能完成，故现在并不急。
<br/>　　另外，他看似修为没有突破。
<br/>　　但实则，若是换了别人，要炼制这么一大堆修炼资源，要吸收如此庞大巨额的力量，那可不是容易之事。
<br/>　　东离剑宫此次给出的奖励，何等丰厚。
<br/>　　若是换了别的天骄妖孽，没个十天半月，休想吸收完，而且还要在没有武道屏障的前提下。
<br/>　　否则，这个时间还要耗费更长。
<br/>　　萧逸数个时辰便炼制光，吸收完，不可谓不变态。
<br/>　　“水姑娘寻我，到底何事？”萧逸直接问道。
<br/>　　水凝寒未转过身，仍旧负手而立，背对着萧逸，轻声道，“只是与易霄副殿主聊聊罢了。”
<br/>　　不等萧逸追问。
<br/>　　水凝寒继续道，“我听闻，易霄副殿主前些天初来时，也如小女子一般。”
<br/>　　“各大势力武者，纷纷阻挠。”
<br/>　　“说起来，不知这算不算是同病相怜。”
<br/>　　水凝寒轻笑着。
<br/>　　萧逸皱了皱眉，不语。
<br/>　　“哦，对了。”水凝寒轻声道，“易霄副殿主，得三大总殿认可，他日接管三殿，小女子还未恭喜呢。”
<br/>　　“客气了。”萧逸淡漠回了一声。
<br/>　　水凝寒笑笑，“易霄副殿主，总是这般冷言冷语，可是小女子以前有得罪？”
<br/>　　“或是，不怎么愿与小女子交谈？”
<br/>　　“不是。”萧逸淡漠道，“易某只是惯了这般和人打交道。”
<br/>　　“易霄副殿主，果真有意思。”水凝寒巧笑嫣然。
<br/>　　“据我所知，易霄副殿主一直恪守己任，无论是猎妖，抑或剿杀邪修，皆是尽心尽力。”
<br/>　　“猎妖之时，以之为天职，一路横扫各大险地、妖兽森林。”
<br/>　　“剿杀邪修之时，更是堪称疯狂，所过之地，邪修闻风丧胆，一个个地域的邪修祸患接连被除。”
<br/>　　“小女子，早已敬佩不已。”
<br/>　　“虽说以往与易霄副殿主无半分交情，但今日，交个朋友，还是可以的。”
<br/>　　水凝寒的声音，一直很轻，很淡，最多便是轻笑一声。
<br/>　　语气上，无半分做作、谄媚、讨好，倒是让人舒服。
<br/>　　“可以。”萧逸点了点头，“水姑娘，想来会是个很不错的朋友。”
<br/>　　事实上，当年在四方域与水凝寒初遇，已经算有几分交情了。
<br/>　　这时，水凝寒忽然道，“易霄副殿主，一直恪守八殿己任。”
<br/>　　“不知，对于今日之中域，有何看法？”
<br/>　　“什么看法？”萧逸疑惑问道。
<br/>　　水凝寒笑笑，“易霄分殿主，应该听说过，当年上古之中域，精彩纷呈，乃才是一个真正的武者盛行，武道衍生到极致的时代。”
<br/>　　“可今日之中域，多少传承遗失？今日之天骄，对比上古天骄，又差了多少？”
<br/>　　“易霄副殿主认为，为何如此？”
<br/>　　萧逸摇了摇头，“时过境迁，世代流转，没什么好说的。”
<br/>　　“如果我说，我有能力改变这一切呢？”水凝寒，一直背对着的身躯，陡然转过。
<br/>　　那双美眸，原本巧笑嫣然，眉眼弯弯，此刻，却陡然凌厉至极，直视萧逸。
<br/>　　“当年之中域，虽妖兽为患，大陆岌岌可危。”
<br/>　　“但大陆武者，个个团结一心，上古八殿带领之下，杀尽妖兽，还大陆一片安宁。”
<br/>　　“那时的武者，个个齐心，自是将武道衍生到极致，辉煌无比。”
<br/>　　“今日之中域，人人自私，各怀鬼胎。”
<br/>　　“今日之中域，俨然是一修罗炼狱场，杀戮、纷争，处处爆发，武者自相残杀，多不胜数。”
<br/>　　“为了一己私欲，动辄搅得天翻地覆，不得安宁。”
<br/>　　“一次杀戮，算不得什么，但两次、十次、一百次，那便犹如同星星之火，蔓延大陆，致使今日之中域混乱不堪。”
<br/>　　“自上古时代结束以来，武者杀戮、争斗、无规则，时至今日，武道之辉煌，暗淡不堪，再不复当年之精彩。”
<br/>　　萧逸心头一震，双眼一眯，“水姑娘，到底想说些什么。”
<br/>　　萧逸，不自觉地加重了语气。
<br/>　　水凝寒沉声道，“之前你我遇到的各大势力的拒绝，易霄副殿主难道还不明白？”
<br/>　　“为了一己私欲，便可不顾规矩，埋没本心。”
<br/>　　“今日之中域，各处混乱，武道辉煌不复，处处纷争不断。”
<br/>　　“说白了，皆是人的劣根性。”
<br/>　　水凝寒沉声道，“易霄副殿主，既恪守八殿之职，想必亦不想见今日之中域。”
<br/>　　“上古八殿，乃大陆八座基石，以守护大陆为己任。”
<br/>　　“易霄副殿主，与我志同道合，可否助小女子？”
<br/>　　萧逸面具之下的脸色，陡然一变，“水姑娘，想要我如何助你？”
<br/>　　水凝寒脸色一喜，“这般说来，易霄副殿主是答应了？”
<br/>　　“不。”萧逸摇了摇头，“我更想先听水姑娘要我助些什么。”
<br/>　　水凝寒皱了皱眉，“素闻易霄副殿主心智过人，但，若想探我，大可不必。”
<br/>　　“若易霄副殿主答应，我自会一一相告。”
<br/>　　萧逸双眼一眯，下一秒，淡漠一笑。
<br/>　　“抱歉，易某没兴趣。”
<br/>　　......
<br/>　　第四更。（爆）
<br/>(本章完)
<br/><br/>