
“冯老，其实是这样的。”<br/><br/>
“我今天给您打电话，其实是想问问您，看看能不能帮吴霞说说好话，让她能够回到海京大学。”<br/><br/>
“什么？你要让我帮她求情？”<br/><br/>
冯老是怎么也没想到，凌夏来找自己的目的，竟然是为了让自己帮助吴霞求情。<br/><br/>
他可记得，之前吴霞是怎么对待凌夏得，怎么这小妮子现在又来帮吴霞求情呢？这到底是怎么回事？<br/><br/>
听着冯老满是惊讶得语气，凌夏抿了抿唇，淡淡的道。<br/><br/>
“是，她是之前和凌菲菲商量着要算计我来着。”<br/><br/>
“但其实，她的本性并不坏，而且她好不容易才从大山里考出来，现在就这么直接丢失这个机会，真的是非常让人遗憾。”<br/><br/>
“而且，吴霞和凌菲菲还是不一样的，她根本不可能像凌菲菲那样，即便是出了事，还能安然无恙得回学校上学，因为吴霞也没那点能力。”<br/><br/>
“我知道我这个请求很是让您为难，可我真的是觉得如果吴霞就这么离开海京大学，确实很是遗憾。”<br/><br/>
电话那边，冯老静静的听着凌夏说的话，脸色微沉，不由得陷入了沉思。￼<br/><br/>
凌夏说完这些之后，双眸微闪，紧屏住呼吸静静的等待着冯老的回答。￼<br/><br/>
大概过了，得有三分钟，电话那边冯老才缓缓开口。￼<br/><br/>
“凌夏同学，我明白你的意思了。”<br/><br/>
“对于你的眼光，我一直都是相信的，既然你认可吴霞，那我肯定也是会相信你。”<br/><br/>
“对于你刚刚提的请求，我会和海京大学沟通，看看能不能让她再回学校上课。”<br/><br/>
虽然，对于之前得事情，冯老的心中一直气愤。<br/><br/>
但既然当事人都已经不在乎了，他还有什么好纠结的？<br/><br/>
而且，就像刚刚凌夏说的，吴霞骨子里并不坏，而且她一个大山里的孩子，能够考到海京大学，也属实男难得，所以冯老就想着，再给吴霞一个机会，帮她去求求情。<br/><br/>
听到冯老说的话，凌夏得心中充满了感激。<br/><br/>
“冯老，真的是非常的这谢谢您，如果没有您的帮助，我也不知道该怎么办才好了。”<br/><br/>
“哈哈哈，你这丫头，就会恭维我。”<br/><br/>
“你的本事可大着呢，就算没有我，你肯定也能办妥，只不过你这边是给了我这个老头一次表现的机会。”<br/><br/>
水润的薄唇轻勾，凌夏轻笑着听着冯老说的话，淡淡的道。<br/><br/>
“不不不，这件事情我可是很认真的说呢，真的是多亏了冯老您。”<br/><br/>
“哈哈哈，没事没事，反正上次你也帮了我一把，我帮帮你也是应该的。”<br/><br/>
听着凌夏感谢自己的话，冯老摆了摆手，笑着说道。<br/><br/>
巴掌大的脸上闪过一抹困惑，凌夏皱着眉，听着冯老说的话，眉宇间满是不解。<br/><br/>
“冯老，您这话是什么意思？什么叫我帮了您？我怎么不记得我帮您做过什么了？”<br/><br/>
“怎么没有啊，你难道忘记了，上次在我的办公室，你送给我一道符吗？”<br/><br/>
见着凌夏忘记了，冯老赶紧出声提醒。<br/><br/>
“我和你说，就是因为你给我的那道符，可真的是帮了我的大忙了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69516352"&nbsp;&nbsp;chaptername="第三百九十一章给我一个表现的机会">加入书签</a>
</div>
