    
<br/><br/>    当初被请了姚家给姚安宏看病的大夫，没隔多久，再次光临姚家。
<br/><br/>    ——不是吧，这姚家的二小少爷身体也太不好了吧，怎么这么快就又生病了？
<br/><br/>    ——上次检查的时候，不是已经恢复了吗？
<br/><br/>    ——难道，姚家发生了什么事情？
<br/><br/>    大夫一边往里面走，一边感叹着这些家族内院的“复杂”与“阴私”。
<br/><br/>    见着多了，就什么也不奇怪了。
<br/><br/>    结果，等他到了荣和堂，看到那个躺在着上的小姑娘，大夫：哦，换人了！
<br/><br/>    等等，是不是太瘦了点？
<br/><br/>    大夫伸手把了把脉，这一把，整个把他给惊悚了。
<br/><br/>    他瞪大眼睛，在躺在床上的姚安逸身上扫来扫去，怎么都不敢相信。
<br/><br/>    顾清菱看大夫顿在那里，便知道不好了，连忙问道：“大夫，我孙女她怎么了？是不是病得太重了？没关系，不管是什么病，我们都治，你尽管说……”
<br/><br/>    大夫转过头来，表情有点尴尬：“呃……”
<br/><br/>    他看了看屋子里的其他人，迟疑着确定，“老太君，问冒冒犯您的话，您是真的……想治吗？”
<br/><br/>    “当然是真的，我看起来，像那种虐待自己孙女的坏人吗？”顾清菱一看这样子，心里有数了。
<br/><br/>    这姚安逸的状况恐怕有点不好，要不然大夫也不会误会了，就是不知道姚安逸到底是营养不良呢，还是有什么其他毛病。
<br/><br/>    反正，看着是比姚安宏健康，但一副受惊之鸟的样子，看着也不像健康的。
<br/><br/>    “小人能单独跟老太君说吗？”虽然大夫也不确定顾清菱说的是真是假，但是顾清菱请了他那么几次，他也多少看出来一点——这姚家的老太君，似乎没有外面传的那么坏。
<br/><br/>    “可以。”
<br/><br/>    顾清菱直接让屋里的人退下，还安排了姚安宏，让他照原计划，带着两个姚安馨、姚安玲先运动起来，晚点她再过去跟他们一起吃早膳。
<br/><br/>    屋子里的人退下后，大夫才慢慢地开了口：“这位‘小姐’的伤到是不严重，就是有些……”
<br/><br/>    顾清菱还真的有点想多了，虽然陈老姨娘不待见姚安逸，但平时管姚安逸生活的是姚三夫人，所以饿肚子什么的，不至于发生在姚安逸身上。
<br/><br/>    也就是说，姚安逸到没有什么营善不良的问题，顶多就是受了点凉，或者内火太虚之类的。
<br/><br/>    至于头上的伤，也不算太严重，开副药膏抹抹就好了。
<br/><br/>    就是他不清楚姚安逸身上是否还有别的“外伤”，可能需要老太君自己“亲手”检查一下。
<br/><br/>    重点强调的“外伤”与“亲手”两个字，多少让顾清菱感觉到了一些异常，特别是大夫还把屋里的人赶了出去。
<br/><br/>    按理说，他说的这些话挺“正常”的，应该不用把人赶出去吧？
<br/><br/>    但大夫说到这里，就不愿意多说了，开了药方，拿了治外伤的药膏，就急急拜别，离开了姚家。
<br/><br/>    屋子里，顾清菱拿着大夫给的药膏，盯着姚安逸看了一会儿：所以，大夫是怀疑姚安逸被人“虐待”了吗？
<br/><br/>    这么一大包药膏，抹全身都够了。
<br/><br/>    原本这种事情，顾清菱应该让下人来做的，但大夫强调的那个“亲手”二字，让顾清菱有些在意。
<br/><br/>    于是，她剥开了姚安逸身上的衣服。
<br/><br/>    才十岁大的姚安逸还是一个小孩子，骨骼纤细，肌肤如雪，一看就是养得很好的样子。
<br/><br/>    嗯，至少吃得很好。
<br/><br/>    白白净净地，看着挺养眼的。
<br/><br/>    但……
<br/><br/>    为什么大夫要给她这么一大包药膏，又要让她亲手给姚安逸上药呢？
<br/><br/>    上半身的衣服都被脱光了，不见一道伤口，这药也用不上了吧？
<br/><br/>    总不能伤的，是一些她看不到的地方吧？
<br/><br/>    顾清菱越想越糊涂，只能把姚安逸身上的衣服都剥光了，做一个彻底检查。
<br/><br/>    这一剥，顾清菱瞪大了眼睛：我靠？！
<br/><br/>    十岁以下的孩子，若留同样的头发，穿同样的衣服，身高体形差不多的话，其实是很难看出性别的。
<br/><br/>    他们唯一不同的地方，大概就只有一个地方，而现在顾清菱盯着那个地方，有些不敢相信，因为她发现——这个叫姚安逸的小姑娘，或许不应该称之为小姑娘，而是应该叫做“小少爷”。
<br/><br/>    顾清菱顿时明白了那大夫“诡异”的行为，因为人家是大夫啊，人家怎么可能把不出来姚安逸身上的问题？
<br/><br/>    是男一女，一把就把出来了。
<br/><br/>    所以，姚安逸明明是一个男孩子，为什么这么多年来一直以女孩子的身份生活？
<br/><br/>    总不能是姚安逸自己选的吧？
<br/><br/>    陈老姨娘呢？
<br/><br/>    也不太可能，就她爱重男轻女的性子，要知道姚安逸是孙子，会让自己的宝贝孙子变成孙女？
<br/><br/>    姚三夫人？
<br/><br/>    顾清菱有些不太确定。
<br/><br/>    既然嫁进了姚家，自然要为姚家生儿育女，除非姚三夫人与姚家有仇，否则好好的儿子不要，非要弄成女儿？
<br/><br/>    顾清菱开始回忆起姚三夫人与姚三爷的相处，只可惜，原主不怎么关注这个庶出的儿子跟儿媳妇，能够参考的内容不多。
<br/><br/>    所以，顾清菱也不太确定，这件事情到底是不是姚三夫人干的。
<br/><br/>    除了姚三夫人，还会有谁干这种事情呢？
<br/><br/>    姚三夫人是否知情？
<br/><br/>    若她知情，谁能压着她把儿子变成女儿；若她不知情，谁有能力背着她，把她的儿子变成女儿，还一养就是这么多年？
<br/><br/>    顾清菱想了想，觉得姚三夫人知情的可能性比较高，毕竟一个孩子出生身后，在他能够真正独立自己洗澡以前，他赤身裸体的机会特别多。
<br/><br/>    若是姚三夫人不知情，谁又能压下这件事情，把姚安逸的身份彻底盖住？
<br/><br/>    不等顾清菱想出一个头绪，她听到床上传来了嘤咛声。
<br/><br/>    传头过去，姚安逸皱着眉头，缓缓地醒了过来。
<br/><br/>    目光，正好与顾清菱撞上。
<br/><br/>    而此时，顾清菱还没给姚安逸盖上被子，也就是说，这个十岁的男孩子，他正赤着身子，当着顾清菱的面躺在床上。
<br/><br/>    姚安逸：“……”
<br/><br/>    顾清菱：“……”
<br/><br/>    空气，有那么一瞬间的寂静。
<br/><br/>    直到姚安逸察觉到身上的凉意，视线一移，这才反应过来自己什么都没有穿。
<br/><br/>    接着，姚安逸发出现响彻整个屋子的尖叫声：“啊……”
<br/><br/>    姚安逸的脸蛋，苍白如纸。
<br/><br/>    ——完了！
<br/><br/>    ——彻底的完了！
<br/><br/>    ——我人生中最大的秘密，竟然被老太君给发现了？！
<br/><br/>    ——这回，我是真的要死了！<br/><br/>