    大全嗷的一下，又晕过去了。
<br/><br/>    这回不是伤心，而是欢喜过度。
<br/><br/>    儿子的黄马褂和双眼花翎太他妈的亮眼了。
<br/><br/>    老太爷那么大的官，也没说弄一套啊。
<br/><br/>    一激动，就黑了。
<br/><br/>    院里又是一阵鸡飞狗跳。
<br/><br/>    贾六也叫吓了一跳，别刚升官发财就死老爹啊。
<br/><br/>    多晦气。
<br/><br/>    好在，“抢救”了半天，贾大全算是脱离生命危险。两闺女生怕当爹的过于激动，真把个喜事变成丧事，说什么也不让他出来，硬逼着老爹卧床休息。
<br/><br/>    贾六想进去看看也被姐姐们拦着，没办法只好出去应付那帮官员亲戚。
<br/><br/>    来的亲戚多是住在这片的贾家人，就是贾六他爷爷兄弟那几房的。从前都不大联系，这会听说长房出了个巴图鲁，能不上赶着来认亲么。
<br/><br/>    贾六他娘是汉军正黄旗陆家的，自打他娘死后陆家就断了这门亲。
<br/><br/>    不是狠，而是恨。
<br/><br/>    谁让贾六他娘是被他爹大全活活气死的呢。
<br/><br/>    娘家兄弟们在姐姐灵堂上还将姐夫贾大全狠揍了一顿，打那之后，两家算是彻底断了亲。
<br/><br/>    以前贾六也不学好，跟他爹一个德性，自然不将舅舅们当回事。
<br/><br/>    如今的贾六却寻思过两天去陆家拜访一下几个舅舅，因为他打算拉上更多的汉军子弟到四川干买卖。
<br/><br/>    那么，首先得从亲朋友好友着手。
<br/><br/>    人拉人，一个拉两个，两个拉四个，四个拉八个...
<br/><br/>    这不队伍就扩大了嘛。
<br/><br/>    所以对贾家其余几房可能一年也见不了一两次旳亲戚们，贾六也表现出了足够的亲情以及热情，这边一口二大爷，那边一個三大爷的，把一帮大爷们叫得暖洋洋的。
<br/><br/>    邻居们同样如此，不但如此，左邻右舍贾六都是一份六式礼物递上，喜得这帮邻居们把个小六子夸上天。
<br/><br/>    不认识的来凑热闹的，贾六也不冷落人家，甭管什么人，来了就是一样小礼物。
<br/><br/>    哪怕抱在怀中的娃娃都算一份。
<br/><br/>    这么忙活了一阵，赶来的二姐夫高德禄接替贾六应付亲戚邻居们，因为都统衙门的人有事要同贾六商量。
<br/><br/>    大姐夫王志安没来，忙着准备半个月后的顺天府乡试呢。
<br/><br/>    ..........
<br/><br/>    厅中，贾六端坐在那，手中捧着只茶碗。
<br/><br/>    背后墙上悬挂着老头子手书——“忠勇无双”。
<br/><br/>    别说，老头子作诗水平不咋样，这字写得还不错。
<br/><br/>    “大人，您看这十间房您是搁别的地，还是就近？”
<br/><br/>    档案房的领催郑三立负责旗内空置房屋分配管理事务，皇上赐给贾大人十间房，这事他可得亲自办理才行，任何人都不能跟他抢。
<br/><br/>    给出的方案有两个。
<br/><br/>    第一是从别的地给贾大人专门腾十间。
<br/><br/>    第二是贾家这院交回，另寻个大院子房间多的一并算。
<br/><br/>    老郑不说这事，贾六差点忘了自己还有十间房，喝了口茶后道：“这院子我打小就住习惯了，陡不丁的住别的地我怕不习惯。”
<br/><br/>    “那下官就让隔壁搬一下，将这院子打通，如此大人住的习惯，地方也宽敞。”
<br/><br/>    老郑的这个解决方案让贾六颇为满意，但必须强调隔壁齐家搬房子可以，但衙门要适当给人家一些补贴，别让人家说嫌话。
<br/><br/>    毕竟也是多年的邻居。
<br/><br/>    “大人放心就是，大不了给齐家老二在衙门补个事做便是。”
<br/><br/>    老郑这人会做人的很，不须贾大人操半点心。
<br/><br/>    老郑走后，赵国栋进来了，是给从前的贤侄、如今的贾大人办户口的。
<br/><br/>    为啥要办户口，因为贾六如今是正三品的御前侍卫，皇上新赐十间房，按规矩是要独立的。另外，三品官员家中肯定要新进奴仆，这些事情都要在都统衙门备案。
<br/><br/>    贾六也认为家里是需要多添一些奴仆了，要不然他和栓柱再一走，还是只剩他老爹一个人，太冷清了。
<br/><br/>    当下说道：“我倒是无所谓，但我爹年纪大了，身边得有人伺候，我寻思就进两个丫头，再添个小子。”
<br/><br/>    老赵说旗里刚分来几个犯了事的子女，年龄都不大，正好拨给贾大人家中使唤。
<br/><br/>    贾六点了点头：“赵叔看着办吧。”
<br/><br/>    这声“赵叔”却慌了赵国栋，赶紧说道：“卑职可不敢当！”
<br/><br/>    “一事归一事，赵叔怎么也是我长辈，哪里有长辈管晚辈叫大人的...”
<br/><br/>    贾六如今升官了，有钱了，气质有了，眼界高了，心态当然也跟着变化，自是不可能同赵国栋算旧账，要对方把多收的十两银子吐出来。
<br/><br/>    终于，人走光了，院中安静了下来。
<br/><br/>    贾六也再次见到了老爹大全。
<br/><br/>    “出息了，出息了。”
<br/><br/>    拉着儿子的手，大全当真是老怀欣慰。
<br/><br/>    “爹，你瘦了。”
<br/><br/>    贾六也是有点心疼大全，老家伙离京前胖嘟嘟，这会却是瘦的老脸皮都松了。
<br/><br/>    大姐贾娟在边上欢喜落泪：“还不是听说你战死了给闹的，你可知道，爹一连几天都吃不下饭，这要是你还活着的消息迟上两天，爹怕就熬不过去了。”
<br/><br/>    二姐贾兰被大姐的情绪感染，差点也要落泪。
<br/><br/>    贾六赶紧打岔，摸出两张一千两的银票递给两个姐姐。
<br/><br/>    大姐贾娟一怔：“你哪来钱的？”
<br/><br/>    贾六笑道：“升官当然要发财嘛。”
<br/><br/>    “噢？”
<br/><br/>    大全容光焕发，竟是支着身子坐了起来。
<br/><br/>    两个姐姐却是不肯收贾六的钱，让贾六挣钱了别乱花，攒着等娶媳妇。
<br/><br/>    跟当妈的差不多。
<br/><br/>    贾六有的是钱，尤其大姐家境不富裕，所以坚持要给。
<br/><br/>    “六子给你们的，你俩就收着。”
<br/><br/>    大全转了弯子，两个女儿这才收下兄弟给的银票。
<br/><br/>    又聊了一阵后，贾六忽的问大姐：“姐夫这回乡试有把握吗？”
<br/><br/>    “唉，谁知道呢。”
<br/><br/>    跟妹妹怀不上孩子一样，丈夫老是考不上可把贾娟愁坏了。
<br/><br/>    贾六提议这次大姐夫要还是考不上，不如由他想想办法给大姐夫弄个官做做。
<br/><br/>    贾大全觉得这主意好。
<br/><br/>    贾娟却摇头对弟弟道：“你姐夫要有你这活心眼，至于当了这么多年书呆子么。等乡试结果下来再说吧。”
<br/><br/>    贾六噢了一声，走正途是好事，但正途一直走不通还要再往里钻，就真是死心眼了。
<br/><br/>    寻思等乡试结果下来大姐夫还是考不中，就帮他在吏部买个清水衙门的官先做起来。
<br/><br/>    贾娟起身拉着妹妹去张罗饭菜，贾六也起身出去准备将带回来的书信给各家送去。
<br/><br/>    到了院中，就见两外甥正在打闹，再定睛一瞧大外甥腰间别的东西怎么那么眼熟的。
<br/><br/>    走近仔细看，这不是舅舅的辫子又是什么。
<br/><br/>    “舅舅！”
<br/><br/>    大宝、二宝同时扑向贾六，一个抱左大腿，一个抱右大腿。
<br/><br/>    贾六哈哈一笑，弯腰同时抱起两外甥。
<br/><br/>    好家伙，这才半年不见，重了许多，舅舅竟然吃力了。
<br/><br/>    二宝搂着舅舅的脖子问道：“舅舅，你给我们带了什么好吃的？”
<br/><br/>    “带了好多呢，舅舅忘了谁也不能忘记你俩啊，”
<br/><br/>    贾六亲了二宝小脸蛋一下，同时拍了大宝屁股一下。
<br/><br/>    “六子！”
<br/><br/>    贾六朝院门看去，老常露着半边脑袋，贼兮兮的朝他挤眼：“走，小桃红，一起！”<br/><br/>