
直觉告诉他，父皇突然动怒，怕是与云绾宁脱不了关系……<br/><br/>
如墨愣了一下，“王妃刚刚出宫，先回王府了。”<br/><br/>
末了，又补充道，“皇上叮嘱王妃，近段时日不要随意走动，也不必进宫请脉。让王妃好好呆在王府，以免被人报复。”<br/><br/>
如墨的语气，意味深长。<br/><br/>
德妃几人，怎会听不出他的话外之音？<br/><br/>
墨宗然这是明摆着，在保护云绾宁，提醒她赵皇后等人怕是会报复。<br/><br/>
德妃心里五味杂陈。<br/><br/>
看来云绾宁如今，当真不比以往了？<br/><br/>
居然就连皇上也护着她？！<br/><br/>
墨晔站起身来，只叮嘱德妃好好养病，便转身出去了。<br/><br/>
刚走出永寿宫外，身后传来墨飞飞的声音，是她追了出来，“七哥哥等等我！我有话要跟你说！”<br/><br/>
他停下脚步，等她气喘吁吁的跑过来。<br/><br/>
“七哥哥，我只想问你一句实话。”<br/><br/>
墨飞飞深呼吸一口，“圆宝，是你的儿子吧？”<br/><br/>
这……<br/><br/>
墨晔不知道该怎么回答。<br/><br/>
就连他自己，也不知道圆宝到底是谁的儿子！<br/><br/>
尽管圆宝长得跟他很像，但是云绾宁那女人，打死也不肯承认圆宝是他的儿子。墨晔身份尊贵，自然不可能“喜当爹”。<br/><br/>
每次他询问此事，云绾宁都想方设法的转移话题。<br/><br/>
那天晚上，她竟是还将他给灌醉了……<br/><br/>
还有什么混账事，是这个女人做不出来的？！<br/><br/>
见他答不上来，墨飞飞吃吃的笑了起来，一点同情心都没有，“七哥哥，我瞧着你戎马一生，竟是要栽在七嫂嫂手中了呢！”<br/><br/>
戎马一生有些夸张。<br/><br/>
但墨晔本就不是个好拿捏的，否则也不至于让墨回锋戒备至此。<br/><br/>
如今竟是被云绾宁给拿捏住了……<br/><br/>
也难怪墨飞飞会毫不留情的嘲笑他，“做父亲的做到你这种份儿上，七哥哥你怕是普天之下第一人！”<br/><br/>
自己的儿子就在身边，却不敢相认……<br/><br/>
墨飞飞大笑起来，“圆宝到现在，都没喊过你一声父王吧？”<br/><br/>
“他喊我哥哥。”<br/><br/>
墨晔面无表情的答道。<br/><br/>
“什么？哥哥？噗……”<br/><br/>
墨飞飞笑的更加放肆了，突然脸色一变，她收起了脸上的笑意，“不行！如果圆宝喊你哥哥，不是喊我姐姐了？”<br/><br/>
“我可是他姑母！”<br/><br/>
她眨了眨眼，“七哥哥，哪怕七嫂不肯承认，圆宝是你的儿子。”<br/><br/>
“但是我也可以肯定，圆宝一定是你的儿子！只瞧着你俩的长相、还有那如出一辙的性子，绝对不会有错！”<br/><br/>
<br/><br/>
“是吗？”<br/><br/>
墨晔半信半疑，“那云绾宁为何不愿承认？”<br/><br/>
他想不明白，若是承认圆宝是他儿子，她不是会母凭子贵？<br/><br/>
就连父皇、母妃，也会重赏她。<br/><br/>
他也再不会，误会、刁难她。<br/><br/>
为什么她不愿承认？！<br/><br/>
“估摸着，是你伤她太深了呗？”<br/><br/>
墨飞飞一语中的。<br/><br/>
墨晔没有吭声。<br/><br/>
说起来，这四年他对云绾宁……的确是伤透了心。不但四年前狠狠的折磨了她，还禁足四年不闻不问。<br/><br/>
任由府中下人，欺负他们母子二人。<br/><br/>
任由秦似雪栽赃陷害她，任由德妃等人责打怨恨她。<br/><br/>
云绾宁心中有恨，也是应该的。<br/><br/>
“谁让她四年前算计本王？还跟家丁私通？”<br/><br/>
哪怕墨飞飞不是被她所害，这两件事也是墨晔心中解不开的结。他面无表情，颇有几分强词夺理。<br/><br/>
“七哥哥。”<br/><br/>
墨飞飞正视他，不再嘻嘻哈哈，“四年前我的事都是一场误会。”<br/><br/>
“说不准你的事，还有那家丁……也是一场误会。这些事还是趁早调查清楚吧，以免当真冤枉了七嫂嫂。”<br/><br/>
闻言，墨晔更沉默了。<br/><br/>
“七哥哥，其实我不在乎，秦似雪怀的是个男孩还是女孩。”<br/><br/>
她低头，语气有几分落寞，“虽然我知道我有这样的想法不好！那孩子到底是无辜的。”<br/><br/>
“但是我就是在想，秦似雪小产了真好！我是不是太狠毒了？”<br/><br/>
墨晔看了她一眼，“你是心中恨她，不是针对那孩子、也不是狠毒。”<br/><br/>
“我坚信，圆宝就是父皇的皇长孙。所以秦似雪哪怕再生个男孩，也影响不了圆宝的地位。”<br/><br/>
她也是有私心的。<br/><br/>
到底是圆宝的亲姑姑，墨飞飞对圆宝是发自内心的疼爱。<br/><br/>
哪怕，还未证实圆宝的身世。<br/><br/>
德妃认错了人，眼下又还病着，一心认定是墨飞飞看花了眼。<br/><br/>
她也不敢再刺激她，今日便没有再提起圆宝就是皇长孙的事实。<br/><br/>
“呼……都过去了！不说了，越说心里越堵得慌。”<br/><br/>
墨飞飞笑着抬起头来，“等明日我来王府探望圆宝，你让七嫂提前准备好，我还想吃上次的烤肉！”<br/><br/>
见她笑容明媚，一扫方才的阴霾，墨晔这才放下心来。<br/><br/>
“好。”<br/><br/>
他点头应下，转身离开了。<br/><br/>
正好他也有些事，要去好好问问云绾宁！<br/><br/>
……<br/><br/>
清影院。<br/><br/>
云绾宁躺在软榻上，看着窗外绽放的点点桃花。<br/><br/>
春日，已经不知不觉来临了。褪去了一身厚重的衣裙，身子倒是觉得轻盈不少，只是心情有点沉重。<br/><br/>
因着是早春，外面还是有几分寒意。<br/><br/>
阳光透过窗户洒落进来，微风伴随着淡淡的桃花香。<br/><br/>
云绾宁懒洋洋的歪着，不愿起身。<br/><br/>
就连墨晔进来了，她眼皮子也没抬一下，没有起身行礼请安的意思。<br/><br/>
“云绾宁，本王是不是太纵容你了？”<br/><br/>
话虽如此，他也没有怪罪她的意思，自顾自的在她对面的凳子上坐下，“如今见到本王，您竟是连敷衍的请安都不愿做了？”<br/><br/>
“王爷也知，从前我行礼请安是敷衍？”<br/><br/>
云绾宁懒洋洋的打了个呵欠。<br/><br/>
春日的阳光，太容易让人犯困犯懒了。<br/><br/>
她动了动身子，换了个角度继续歪着，“王爷若是需要我敷衍，需要虚假的请安，我立马照做。”<br/><br/>
但是她仍是一动不动，就动了嘴皮子。<br/><br/>
墨晔很想翻个大白眼。<br/><br/>
奈何他的高冷人设，不允许他这样做。<br/><br/>
想起方才墨飞飞一番话……墨晔皱了皱眉，起身走近软榻边，“云绾宁，本王有话要问你。”<br/><br/>
“今日你帮本王解决了这么大的麻烦，你想要本王如何感谢你？”<br/><br/>
一听这话，云绾宁一乐，“呵，今儿太阳是打西边出来了吗？”<br/><br/>
墨晔这吝啬的铁公鸡、傲娇的狗男人，居然主动提出要感谢她？！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="65652154"&nbsp;&nbsp;chaptername="第119章&nbsp;&nbsp;栽在七嫂手中了">加入书签</a>
</div>
