    
        <br/><br/>    飞剑之上，一个雪衣女子发丝乌黑光亮如绸缎，洁白肌体流淌光泽。
<br/><br/>    黛眉弯弯，眸子漆黑点点。
<br/><br/>    雪衣女子就是慕容倾雪。
<br/><br/>    只见慕容倾雪坐在飞剑之上，叶辰的头，埋在了二师姐的一双修长的大长腿之上。
<br/><br/>    慕容倾雪一双藕臂晶莹的在替叶辰按摩着。
<br/><br/>    二师姐，纤手轻灵，不断按下，有一种特别的节奏，充满了美感，简单的动作，像是蕴有一种道韵。
<br/><br/>    叶辰很放松，伴着少女的体香，如兰似麝，传入口鼻间，让他越发宁静与空明。
<br/><br/>    “师姐，你真的是第一次给人按摩吗？”叶辰有些不敢相信的问道。
<br/><br/>    “当然是了，怎么了？”慕容倾雪疑问道。
<br/><br/>    “师姐，你的手法太好了！按得我好舒服啊！”叶辰说道。
<br/><br/>    这时候，叶辰坐了起来。
<br/><br/>    看着二师姐道：“师姐，你帮我按这么久，一定累了，接下来我帮你按吧！”
<br/><br/>    “我不用按！”二师姐立即拒绝道。
<br/><br/>    “不行，师姐你这么辛苦，我帮你按按！礼尚往来嘛！”叶辰笑道。
<br/><br/>    最后慕容倾雪执拗不过叶辰，只好让叶辰帮她按摩。
<br/><br/>    慕容倾雪身穿白色衣物。凸现出她修长匀称的身姿。
<br/><br/>    只见叶辰的手，慢慢的放在了慕容倾雪的香肩之上，开始按压了起来。
<br/><br/>    这时候，慕容倾雪的脸颊上最自然却最诱人的红晕。
<br/><br/>    二师姐的头发只盘了简单的髻，后面一半仍是垂顺的披散在腰后，右边从头顶到耳边压着用珍珠和红色宝石穿的红梅金丝镂空珠花，蜿蜒盛开，更有几朵开到了或是额边、或是眼角、或是耳畔，那乌黑的头发从间隙处露出来。
<br/><br/>    叶辰将头埋在了师姐的头发之上，一边按摩，一边称赞道：“师姐，你好香啊！”
<br/><br/>    “正经一点！”慕容倾雪连忙道。
<br/><br/>    “我很正经啊！”叶辰连忙回应道。
<br/><br/>    叶辰的手继续向下。
<br/><br/>    这时候，慕容倾雪瞬间惊呼了起来：“小师弟，你在按什么地方？”
<br/><br/>    顿时，慕容倾雪的脸涨得通红，那娇艳如春花的脸蛋儿惊讶不已。
<br/><br/>    这小师弟竟然如此大胆，直接按到了她的峰峦之上。
<br/><br/>    叶辰的手继续向下。
<br/><br/>    这时候，叶辰的手来到了二师姐那一双修长的大腿之上。
<br/><br/>    这双腿，是叶辰见过最美的腿。
<br/><br/>    叶辰的几个师姐，每一个师姐都有自己的特点。
<br/><br/>    大师姐的大，二师姐的腿，三师姐的魅，四师姐的腰，五师姐的脸，六师姐的手，还有七师姐，七师姐的话，小吧......
<br/><br/>    总之，每一个师姐，都会给叶辰极致的诱惑。
<br/><br/>    叶辰最喜欢二师姐的地方。
<br/><br/>    一个就是二师姐笑起来的两个小酒窝。
<br/><br/>    另外一个，就是二师姐这一双腿了。
<br/><br/>    叶辰帮助二师姐按着腿。
<br/><br/>    这时候，二师姐似乎也感受到了舒服。
<br/><br/>    “嗯~”
<br/><br/>    二师姐的嘤咛声，顿时传了出来。
<br/><br/>    两人在仙剑之上，十分欢乐。
<br/><br/>    终于，两人回到了正道联盟。
<br/><br/>    从天空之中落下。
<br/><br/>    这时候，叶辰一落下。
<br/><br/>    顿时，一个弟子来到了叶辰的面前。
<br/><br/>    “启禀盟主，皇宫来人了！”弟子说道。
<br/><br/>    “皇宫？东皇国的人？”叶辰立即问道。
<br/><br/>    “是的，是一位公公，他说要见您！”弟子开口道。
<br/><br/>    叶辰点了点头道：“我知道了。”
<br/><br/>    然后，叶辰回头看向二师姐道：“师姐，你先回去，我过去看看！”
<br/><br/>    慕容倾雪点了点头，先回到了自己的住处。
<br/><br/>    叶辰来到了待客大殿。
<br/><br/>    这时候，叶辰见到了一个老熟人，他就是之前册封自己师姐的刘公公。
<br/><br/>    见到了叶辰，这时候，刘公公立即上前道：“叶先生！”
<br/><br/>    叶辰立即行礼道：“原来是刘公公，不知道是哪里的风，将你吹来了？”
<br/><br/>    刘公公行了一个礼道：“当初叶先生斩杀了萧家老祖之后，我便知道，叶先生不是一个简单的人物，没想到如今拔得头筹，成为了正道联盟的盟主。”
<br/><br/>    “我运气好而已。”叶辰谦虚道。
<br/><br/>    这时候，刘公公看向叶辰道：“叶先生，有件事情，我想要和你单独谈谈！”
<br/><br/>    叶辰点了点头。
<br/><br/>    他挥了挥手。
<br/><br/>    让身边的手下们，全部下去。
<br/><br/>    这时候，众人立即从大殿上下去。
<br/><br/>    整个大殿之中，只剩下了刘公公和叶辰了。
<br/><br/>    刘公公朝叶辰行了一个礼道：“叶先生，我此次前来，是为了一个人。”
<br/><br/>    叶辰淡淡问道：“哦，不知刘公公为了谁来？”
<br/><br/>    刘公公看着叶辰，他并不知道叶辰就是叶辰，现在的叶辰，乃是仙缘圣地的祖师，正道联盟的盟主，而不是仙缘圣地的那个废物叶辰。
<br/><br/>    刘公公立即拱手道：“为了当年陛下和仙瑶娘娘的儿子，叶辰！”        <br/><br/>