    
<br/><br/>    隔着面纱，都能瞧见那高高肿起来的脸庞，可见方才那一巴掌的力度有多么大了。
<br/><br/>    不仅力气大，出手还快准狠。
<br/><br/>    云洛然难以置信地看着紫衣女子，都被打懵了。
<br/><br/>    她愣愣地站在那里，半天都没能反应过来。
<br/><br/>    云洛然当灵女已经有四百年了，这一段时间内，无论开展了多少次灵道大典，她都能够牢牢地把控着灵女之位。
<br/><br/>    下五域中能够参与灵女之争的女性修炼者，根本没有一个可以和她斗的。
<br/><br/>    上五域中虽然有女子能够强过她，但也不会夺她的灵女之位。
<br/><br/>    她是灵女，高高在上，万人受她调遣，跪拜她，谁敢这么对她？
<br/><br/>    “什么东西，你以为天下皆你爹？”君慕浅双眸中浮起了冷讽之色，白雾映出她唇边的笑意冰凉，“不如你叫我一声爹，我也许会去考虑勉强帮你拿一下。”
<br/><br/>    她勾着唇：“毕竟，我孩儿求我，我还是会心软的。”
<br/><br/>    几百年的凡尘浮华，整个东域的权与力，百万人的追捧……
<br/><br/>    云洛然现在已经彻底地堕落了，被迷住了眼。
<br/><br/>    曾经的云洛然，至少还有谋略和心机。
<br/><br/>    但是在坐稳了灵女这个位置，又把她杀了之后，云洛然就已经放松了。
<br/><br/>    如今的云洛然比多年前还要自以为是，以为没有人能够对自己产生威胁。
<br/><br/>    真以为自己重生到过去，先机全部抢占，就能够一直赢下去？
<br/><br/>    真正靠的，永远都是自己的真正实力！
<br/><br/>    君慕浅冷冷地笑，现在未来已经全部改变，她倒要看看云洛然还怎么坐稳现在这个位置！
<br/><br/>    “你……”云洛然还处于气懵的状态之中，这下更气了，话都不利索了，“你、你简直就是大胆！”
<br/><br/>    “不叫，就滚！”君慕浅倏地甩过来一个森然冰冷的眼神，目光如刀，气势骤起，“啰啰嗦嗦，跟个野鸡一样叫叫叫，哭丧呢？”
<br/><br/>    听到这句话，云洛然眼一黑，都出现了阵阵的眩晕感。
<br/><br/>    这个贱人在骂她，她的权威受到了挑衅，她的尊严遭到了侮辱。
<br/><br/>    不……
<br/><br/>    绝对没有人可以摇动她的位置！
<br/><br/>    一个小小的梦归境巅峰能有这样的底气？
<br/><br/>    还不是因为背靠着妖域少君这么一棵大树？
<br/><br/>    真是比她差远了！
<br/><br/>    至少她还是自己拼搏出来的，还敢给她甩脸色？
<br/><br/>    云洛然猛地抬头，面色阴寒。
<br/><br/>    却瞧见紫衣女子的面容被银色的面具完全覆盖住了，只露出一双清魅惑人的桃花眸，惹人心动。
<br/><br/>    带个面具做什么？
<br/><br/>    见不得人？
<br/><br/>    看来，应该是个丑八怪。
<br/><br/>    不如她，这很好。
<br/><br/>    云洛然平复了一下内心的怒火，咬牙冷笑了一声：“先前还想和你合作取灯，我还可以给你一些天才地宝作为报酬。”
<br/><br/>    她抬了抬下巴，高傲道：“但你如此冥顽不灵，看来我这个想法也没用了。”
<br/><br/>    君慕浅并没有再理睬云洛然了，她凝视着还漂浮在那里的莲花灯，眉心微拧。
<br/><br/>    宝莲灯，可是四大灵灯之首，唯一自混沌而出的灵灯。
<br/><br/>    威力极大，乃至能够力压诛仙四剑，媲美开天辟地的盘古斧。
<br/><br/>    平常的时候，它会化为荷花。
<br/><br/>    宝莲灯集攻击、防御、治疗于一体，还可以激发使用者的一切潜能。
<br/><br/>    最高境界，便是人灯合一。
<br/><br/>    并且，宝莲灯还可以保护并存放死亡者的元神，在一定的几率之下，大罗金仙也能复活。
<br/><br/>    它洗尽世间一切浑浊，吸收一切污秽。
<br/><br/>    但是同样，宝莲灯作为女娲宝库中的第一神物，其使用条件也十分的苛刻。
<br/><br/>    必须拥有无上仁慈的力量和纯净无暇的灵魂，才能催动宝莲灯，又能有震撼天地、逆转乾坤之力。
<br/><br/>    君慕浅自问，她是不合格的。
<br/><br/>    她杀人太多，也不仁慈，一双手更是浴血无数，灵魂也早沾染了邪恶。
<br/><br/>    只要有一点邪念，就会被宝莲灯伤到。
<br/><br/>    宝莲灯，她根本无法使用。
<br/><br/>    强行使用，只会遭受到严重的反噬。
<br/><br/>    轻则灵力逆流，经脉俱断。
<br/><br/>    重则肉躯崩毁，魂飞魄散。
<br/><br/>    是以，当初在昆仑虚遇到的女娲神念，也说了她是不会把宝莲灯留下来的。
<br/><br/>    能够使用宝莲灯的人太少，也是因为宝莲灯没有了灯芯，就会变成废灯。
<br/><br/>    不像灵柩灯，还可以用混沌之火和幽冥鬼火点燃。
<br/><br/>    君慕浅看得很清楚，若她面前的这座莲花灯真的是宝莲灯的话，里面是没有灯芯的。
<br/><br/>    不具有任何灵力的宝莲灯，怎么还会自动防护？
<br/><br/>    云洛然完全不知道自己被忽略了个干干净净，她还在说：“同为女子，我也劝告你一句，别以为傍上了一个男人就可以无法无天了，你以为男人都是好东西？”
<br/><br/>    她又是一声冷笑：“男人不过是贪恋你带给他的欢乐罢了，是不会付出真心的，奉劝你，早点离开妖域少君，别让自己陷进去，到时候怎么死的都不知道。”
<br/><br/>    云洛然的心里却是在盘算着，如果这样能让他们分开，刚好给了她可乘之机。
<br/><br/>    她一定比这个贱人长得美，男人不就是喜欢美人么？
<br/><br/>    这样一来，她也不用再费心思找别的跳板。
<br/><br/>    到时候等到她在上五域站稳脚跟，她就可以立马把妖域少君也踹了。
<br/><br/>    这一句话，终于又让君慕浅看了她一眼。
<br/><br/>    忽而，紫衣女子勾起唇来：“你说的不错，我改变注意了。”
<br/><br/>    “改变注意了？”闻言，云洛然诧异了一下，旋即笑了，“不错不错，有先见之明，你很识趣，妖域少君不会是你的良人，你还不如……”
<br/><br/>    “改变放你一马的主意——”君慕浅缓缓抽出了七星挽月鞭，下一秒笑意一收，声音不容抗拒地落了下来，“还是先废了你！”
<br/><br/>    “唰——！”
<br/><br/>    紫色的长鞭再次破空而来，脱离了下位面的限制之后，七星挽月鞭的威力大大加强。
<br/><br/>    “刺啦！”
<br/><br/>    就这么一下，空间就直接被撕裂了开来。
<br/><br/>    层层乱流席卷而出，和狂暴的灵气汇聚在一起，暴速攻来。
<br/><br/>    “嗡嗡——”
<br/><br/>    嗡鸣声充斥着耳膜，周围的白云都在这一刻崩裂成灰。
<br/><br/>    “你有病啊！”看着迎面甩来的七星挽月鞭，云洛然瞪大了眼睛，“我明明是为你好，你就这样对我？”
<br/><br/>    说打就打，神经病吗？
<br/><br/>    君慕浅并不言声，气息反而一个骤涨，灵力加大。
<br/><br/>    她杀不了云洛然，也要要逼云洛然动用青萍剑和穿心锁这两样先天灵宝！
<br/><br/>    镜月宫的镇宫之宝，一个叛徒不配拥有！
<br/><br/>    “好，很好。”云洛然狼狈地躲开了第一道攻击，面容狰狞了几分，“本灵女宣布，你彻底完蛋了！”
<br/><br/>    看在妖域少君的面子上，她没想再动这个贱人。
<br/><br/>    但既然有人如此不长眼，她就刚好送这个贱人一程！
<br/><br/>    云洛然大喝一声，同样聚起了灵力：“今日不杀了你，本灵女的名字就倒过来写！”
<br/><br/>    “轰！”
<br/><br/>    没有任何缓冲，也没有任何留手。
<br/><br/>    两人在第一时间，就开始了交锋。
<br/><br/>    剧烈的碰撞声，在宝莲灯柔和的光芒之下，愈发得响亮。
<br/><br/>    而便是在君慕浅和云洛然交手的同一时刻，某个地方。
<br/><br/>    仙雾缭绕，云蒸蔚霞。
<br/><br/>    雀鸟鸣叫，桃花微醺。
<br/><br/>    哪里有一方水池，由白玉砌成。
<br/><br/>    水池的上方，还盛开着粉嫩色的荷花，阴沉着碧绿色的荷叶，美轮美奂。
<br/><br/>    白玉池边，立着几道身影，正弯着腰在喂池水中的金色鲤鱼。
<br/><br/>    突然，像是感受到了什么，这几个人全部都直起了身。
<br/><br/>    其中一个女子眉头一皱：“怎么，宝莲灯的灯芯出现了吗？”
<br/><br/>    “宝莲灯出现了异动，但并不是因为灯芯。”另一个女子也皱眉，“这混沌第一灵灯终归不为我们所有，也无法判断到底发生了什么。”
<br/><br/>    男子颔首：“若非我们找不到能够动用宝莲灯的人，怎么又可能把它送到虚幻大千去？”
<br/><br/>    “但最重要的，还是要靠着宝莲灯引来灯芯。”
<br/><br/>    宝莲灯的灯芯很早之前就不见了，他们找了许多地方，都没有找到。
<br/><br/>    无奈之下，只能选择送走。
<br/><br/>    没了灯芯，就算找到拥有无上仁慈力量的人，还是没办法开启宝莲灯。
<br/><br/>    女子像是想到了什么，突然惊声脱口：“宝莲灯的灯芯丢失了这么久，不会也跟灵柩灯的灯芯一样，变成人形了吧？”
<br/><br/>    听到这句话，男子也惊诧了一瞬：“这个可能性很大，灯芯化人，就更难找了，化人之后，连灯芯自己都不知道自己就是灯芯。”
<br/><br/>    “无论灯芯是不是已经化成了人形，都必须尽快找到灯芯。”女子眼神一厉，“时间不多了，如果等到那些‘死人’再找到什么帮手，会给我们带来不小的麻烦。”
<br/><br/>    “不错。”男子微微点头，吩咐一旁的其他几个人，“派人，在前往虚幻大千那里，现在就去。”
<br/><br/>    “臣遵命，陛下，娘娘。”
<br/><br/>    **
<br/><br/>    无极森林的远古遗迹之中，战斗还在继续。
<br/><br/>    “嘭！”
<br/><br/>    一声爆响，伴随着白光乍开，冲击波那么一扩！
<br/><br/>    云洛然就猛地朝后退了几步，无法收住。
<br/><br/>    手心一张开来，又多出了不少纵横交错的伤痕。
<br/><br/>    她阴沉沉地看着紫衣女子，脸色无比的难看。
<br/><br/>    七星挽月鞭在这个贱人手中的威力，远远超出了她的预计。
<br/><br/>    身为长生境的她，这么打起来，竟然讨不到任何好处！
<br/><br/>    云洛然完全没有怀疑她眼前的紫衣女子就是君慕浅，在她的设想中，君慕浅应该躲起来，怎么可能还在她面前如此张扬？
<br/><br/>    她只当是妖域少君送了太多的护身法宝给紫衣女子，她才处在了劣势。
<br/><br/>    然，君慕浅其实并没有用全力，因为她知道现在的云洛然根本不敢杀她。
<br/><br/>    她也当然不可能动用《太阴诀》和其他镜月宫绝学，否则一眼就会被识破。
<br/><br/>    君慕浅挑了挑眉，悠悠道：“你身为灵女，未免也太弱了，我听我家殿下说一年之后的灵道大典马上就要开始了，你怎么坐稳你的灵女之位？”
<br/><br/>    这句话，彻底把云洛然的神经给点燃了。
<br/><br/>    她浑身颤抖，耳边也再次回响起了那一句话——
<br/><br/>    一年之后，灵道大典，单枪匹马，灭你七宗！
<br/><br/>    灵道大典……灵道大典！
<br/><br/>    灵女，永远都只能是她的。
<br/><br/>    君慕浅想都别想！
<br/><br/>    “我弱。”云洛然怒极反笑，“那我就让你看看，什么才是真正的宝物！”
<br/><br/>    “唰——”
<br/><br/>    下一秒，她的掌心上，就慢慢地浮现出了一缕火焰。
<br/><br/>    苍白色，内部像是有寒光闪烁。
<br/><br/>    瞬间，周围的温度就是一个下降，仿佛落入了冰天雪地之中。
<br/><br/>    由混沌之火孕育而出的洪荒十大本源之火，太阴真火！
<br/><br/>    瞧着紫衣女子的模样像是有些愣，云洛然又是一声冷笑：“有一个七星挽月鞭，就这么嚣张，现在让你这个贱人再开开眼！”
<br/><br/>    “唰唰！”
<br/><br/>    又是两道脆响声，震破云霄。
<br/><br/>    紧接着，一个长命锁和一把剑，出现在了空中。
<br/><br/>    穿心锁！
<br/><br/>    青萍剑！
<br/><br/>    看着同时而出两大先天灵宝，君慕浅的唇缓缓勾了起来，
<br/><br/>    终于，来了……<br/><br/>