    
        <br/><br/>    体育馆内人声鼎沸，上半场结束之后，比赛马不停蹄进入了下半场。
<br/><br/>    上半场的15回合结束，下半场攻防互换，现在轮到了NAVI作为进攻方，发起进攻。
<br/><br/>    而A队则是作为防守方，必须在规定时间内阻止NAVI安放炸弹。
<br/><br/>    NAVI的对战室内讨论声依然十分激烈。
<br/><br/>    火男提议道：“我们要不还试试之前的飞二楼战术吧。”
<br/><br/>    可是nafany和S1mple都不怎么同意这个想法。
<br/><br/>    “A队对于我们的各种新战术不可能没有进行研究过，何况这图是他们自己选的，没道理准备不充分，我们直接飞二楼的话很可能就有一帮人在那等着我们呢。”
<br/><br/>    Nafany一边说着一边发了一把p250出来。
<br/><br/>    “不行的话，我们还是打一个默认吧。”
<br/><br/>    电子哥皱了皱眉：“现在继续打默认的话能行吗？要不还是rush吧。”
<br/><br/>    苏醒接过话头：“rush的话危险性太大了，他们B区前期的道具压力太大了，有名的辣椒道你又不是不知道，这一点你应该最熟悉啊。”
<br/><br/>    “我们还是打一打nafany说的控图吧，第二时间往香蕉道进，我和S1mple用碰p250先在匪口架一会。”
<br/><br/>    几人迅速对于手枪局就做出了决策。
<br/><br/>    最终的配置是苏醒和S1mple二人拿到了半甲P250。
<br/><br/>    电子哥则是半甲格洛克。
<br/><br/>    剩余两人则是无甲配道具。
<br/><br/>    两人分别一烟一闪。
<br/><br/>    倒计时结束，一行人出发。
<br/><br/>    苏醒三人冲向匪口进行架枪。
<br/><br/>    而电子哥带着火男则是去往侧道，做着动静，并且防止前压。
<br/><br/>    苏醒蹲在匪口直架中路。
<br/><br/>    可才刚到匪口蹲下来，就被从中路过路的device给飘到一枪。
<br/><br/>    虽然并没有将他击杀，也打掉了20血左右。
<br/><br/>    苏醒赶紧说道：“中路过了，你们两小心。”
<br/><br/>    之后继续架了一会，在没有拿到收获后才重新准备peek香蕉道。
<br/><br/>    苏醒直接往右侧跳着过去，防止被架死。
<br/><br/>    而gla1ve的操作也正如苏醒所想，正对其进行直架。
<br/><br/>    苏醒直接跳着过点让gal1ve没有一枪给打爆头。
<br/><br/>    Gla1ve尝试性地记性了一些穿射，想要继续混低香蕉道几人的血量。
<br/><br/>    但是后续被苏醒连续点到了两枪身子，让自己的血量变得不是很健康。
<br/><br/>    这就让gla1ve不太敢往前走了。
<br/><br/>    双方互相试探了几下。
<br/><br/>    随着nafany的一颗闪光。
<br/><br/>    Gla1ve也被劝退。
<br/><br/>    苏醒顺势冲到了石板附近。
<br/><br/>    而B区的gla1ve依然没有直接退守后点，还是架着一个石板的过点。
<br/><br/>    身旁则是gla1ve在捏着手雷，等到时机。
<br/><br/>    苏醒晃身一下，想要骗枪。
<br/><br/>    结果枪是骗到了，但是随着而来的还有一颗手雷。
<br/><br/>    Xyp9x使用手雷+device击杀了electronic
<br/><br/>    电子哥本来就已经在A区被打残了。
<br/><br/>    这一下直接被手雷给带走。
<br/><br/>    苏醒脚步不停，虽然已经残血了。
<br/><br/>    可为了留住人，还是立马冲了上去。
<br/><br/>    迅速定位，将逃跑不及时的gla1ve给击杀带走了。
<br/><br/>    Xyp9x给上闪光和烟雾进行拖延时间。
<br/><br/>    但是苏醒根本就不带怕的，直接突烟强出。
<br/><br/>    迅速占领了包点。
<br/><br/>    警家烟给上，nafany立马进去下包。
<br/><br/>    苏醒残血主动到了花园，想要借着架点优势先秒一个从教堂回防的CT。
<br/><br/>    可血量实在是太少了。
<br/><br/>    Xyp9x在警家的视野受限之后，选择走教堂进入花园。
<br/><br/>    苏醒第一枪没有打到头，就直接**yp9x一枪精准地定位给爆头击杀了。
<br/><br/>    Xyp9x使用usp手枪爆头击杀了emperor
<br/><br/>    “花园一个，看花园看花园。”苏醒赶紧大喊。
<br/><br/>    S1mple立马进行着补枪。
<br/><br/>    可是才刚拉过去，Xyp9x就在进行换子弹，退回到掩体之后。
<br/><br/>    S1mple又重新回来看香蕉道和警家。
<br/><br/>    可是花园的脚步声又响起。
<br/><br/>    S1mple立马转头来看花园。
<br/><br/>    P250迅速开火。
<br/><br/>    可是最终却没有打过。
<br/><br/>    反而被手感火热的Xyp9x以残血状态一枪给爆头了。
<br/><br/>    这就没有办法了。
<br/><br/>    手枪局更多的是看一个精准，理论上来说，手枪局你只要足够的准，是最容易1V5的回合。
<br/><br/>    Xyp9x这两个击杀，也为NAVI带来了巨大的压力。
<br/><br/>    现在NAVI就仅仅只剩下nafany和火男两人面对这个4打2的回防。
<br/><br/>    他们两是没有护甲，并且手中的道具也用光了。
<br/><br/>    这个残局的胜率低到离谱。
<br/><br/>    Xyp9x退到教堂换弹夹。
<br/><br/>    而从A区赶来的dupreeh蹦蹦跳跳地来到花园。
<br/><br/>    他也不用隐藏脚步，现在他们的大好优势，4打2，只要不出大错，基本拿下了。
<br/><br/>    Nafany本来下完雷包就想要往死点跑去，准备和在三箱的火男大打一个交叉火力。
<br/><br/>    这一下万万没有想到dupreeh会从这里出来。
<br/><br/>    不过想到了也没办法。
<br/><br/>    Dupreeh拉出来之后，直接简单的一枪头给将其带走了。
<br/><br/>    都没有还手的余地。
<br/><br/>    火男靠着三箱当做掩体，看到nafany被击杀，就知道自己必须有所作为了。
<br/><br/>    不然等着A队四人来找他的话，就必死无疑。
<br/><br/>    虽然现在场面胜率不是很大，但是也并不是没有赢面。
<br/><br/>    火男先预瞄花园。
<br/><br/>    而花园里的两人也是直接抱团出来。
<br/><br/>    双方在第一时间都互相看到了。
<br/><br/>    火男头线架死，对着花园打了一枪。
<br/><br/>    Flamie使用格洛克击杀了Xyp9x
<br/><br/>    这一枪并没有打中在前方的dupreeh。
<br/><br/>    反而将在后面的Xyp9x给打死了。
<br/><br/>    虽然并没有打到头，可是Xyp9x经过了于多人的对枪，自身的血量已经是大残。
<br/><br/>    并且他因为购买了道具的原因，没有护甲，这就导致火男这一枪就将残血的他给带走了。
<br/><br/>    火男在左侧拿完一个击杀，立马移动到三箱右侧。
<br/><br/>    Peek出去拿到信息，飞快一枪又立马回来。
<br/><br/>    “剩下最后一个火男在三箱被锁死，火男先打掉了残血的Xyp9x，但是自己已经没有空间活动了。”
<br/><br/>    “火男往右peek一下，卧槽！这一枪也太快了，在一箱台下的device直接被敲头带走，都毫无反应，现在场上的局面是一个1打2的残局，火男还有机会吗？”
<br/><br/>    A队两人也知道失态的严重性，虽然火男现在只剩下一人了，可是他的状态是健康的。
<br/><br/>    Dupreeh和魔男两人选择走一起。
<br/><br/>    直接上前清了火男再进行拆包，他们有雷钳，时间充足。
<br/><br/>    火男听到脚步声直接peek出来打。
<br/><br/>    又是一记甩枪。
<br/><br/>    魔男直接被击杀。
<br/><br/>    火男继续围着三箱和dupreeh迂回。
<br/><br/>    但是格洛克的弹夹已经被打完了，需要换子弹。
<br/><br/>    Dupreeh抓住这个机会冲到了火男脸上，连续几枪成功将没有护甲的火男带走。
<br/><br/>    场下的观众先是发出一阵阵可惜的声音。
<br/><br/>    可还是为火男这个精彩的残局发挥而鼓掌。
<br/><br/>    场上比分来到了5:11.
<br/><br/>    手枪局被A队拿下。        <br/><br/>