    
        <br/><br/>    一个月过去了，方寒过的叫幸福。
<br/><br/>    麦斯威尔过的也算悠哉。
<br/><br/>    这事还得从灰雾出现的时候开始说起。
<br/><br/>    那时候，威尔逊已经设计出传送门的建造草图了。
<br/><br/>    在威尔逊的“劝导”之下，麦斯威尔答应帮威尔逊一起收集建造资源。
<br/><br/>    麦斯威尔不是没考虑过偷跑。
<br/><br/>    只不过，认真想想，在这个地方，现在暗影法典被封印，可能自己独立生存的存活率还没威尔逊高。
<br/><br/>    最好还是合作生存。
<br/><br/>    加上，虽然挺烦威尔逊的特殊劝导技巧，但事实上，威尔逊对自己还是不错的。
<br/><br/>    除了一些资源收集，和建造需要他搭把手。
<br/><br/>    其他的基本威尔逊全全包了。
<br/><br/>    包括伙食~
<br/><br/>    而收集资源，他有影子分身啊！
<br/><br/>    砍树，挖坑，采浆果，打蜘蛛。
<br/><br/>    全部影子分身直接承包，他要做的就是站的远远的看着就行。
<br/><br/>    简直轻松的不行！
<br/><br/>    所以，麦斯威尔便留了下来。
<br/><br/>    在传送门的建造期间，麦斯威尔配合威尔逊，虽然偶尔会磨磨洋工，但也的确帮了不少忙。
<br/><br/>    因此威尔逊对他的态度也好了许多。
<br/><br/>    那天，威尔逊出去收集建材，麦斯威尔靠着传送门基座，开始日常偷懒。
<br/><br/>    法典被封印了，书都看不了。
<br/><br/>    无聊的麦斯威尔召唤出自己的影子分身，命令他们去收集资源。
<br/><br/>    自己则躺在地上，看着天空。
<br/><br/>    然后，他便看到了那有点灰蒙蒙的云朵。
<br/><br/>    起初他以为自己看错了。
<br/><br/>    但随即，他通过自己的精神感知加上过往的经历，他还是认出了这是什么...
<br/><br/>    这是......
<br/><br/>    麦斯威尔想半天也想不出这个要叫什么。
<br/><br/>    这个灰雾事实上是属于这个世界残余的旧神残留污染之力的衍生品。
<br/><br/>    麦斯威尔虽然并没深究这个世界的过往真相。
<br/><br/>    但这个世界有旧神降临这个事他是知道的。
<br/><br/>    而这个残留的污染之力正是旧神降临时留下的。
<br/><br/>    简单来说就是被旧神无意扭曲的法则之力。
<br/><br/>    麦斯威尔刚过来的时候，因为这法则之力还在，整个世界都布满了这些灰蒙蒙的气体，想灰雾一样。
<br/><br/>    这种气体有扭曲，污染生物的能力。
<br/><br/>    长时间呆在这个灰雾里，会导致自己的精神和肉体受到灰雾里的旧神污染之力的侵蚀和入侵，会被慢慢转变成旧神眷族或扭曲的怪物。
<br/><br/>    当时整个世界都被灰雾占据，到处都是污染气息。
<br/><br/>    导致麦斯威尔一过来，受不了这个情况，直接将所有的旧神污染之力全部都封印在了世界的地底深处。
<br/><br/>    那时候的麦斯威尔就已经对转变成旧神眷族有点排斥了。
<br/><br/>    所以，并没有放任这些污染之力的转变。
<br/><br/>    他原以为，查理占据神座后，就会像自己一样，开始享受创世神的各种便利和力量的伟大。
<br/><br/>    却没想到，她居然会把这些污染之力也一块放了出来！
<br/><br/>    她难道不知道，这东西会扭曲自己吗？
<br/><br/>    成为眷族干嘛？
<br/><br/>    麦斯威尔就算那时候喜欢杀戮，喜欢邪恶，喜欢各种恶趣味，但他自认为对于成为只靠本能，遵循混沌的眷族这个事并不感冒。
<br/><br/>    那TM不就是傻子吗？
<br/><br/>    有力量又如何？
<br/><br/>    他喜欢傻子，就像是威廉·卡特一样，轻松的就被他夺舍了。
<br/><br/>    但不代表他想做这个傻子。
<br/><br/>    他原以为查理应该也不会选这条道路。
<br/><br/>    但没想到......
<br/><br/>    会不会是她不知道这是污染之力，有什么作用？
<br/><br/>    但随即麦斯威尔就摇了摇头。
<br/><br/>    这种信息，只要接受了柄权就会自动知晓，她不可能不知道！
<br/><br/>    那就是说......
<br/><br/>    麦斯威尔的脸色变得铁青。
<br/><br/>    疯子！这个疯子！
<br/><br/>    你想成为眷族就自己去做呗！
<br/><br/>    你?的把我拉回来干啥？！！！
<br/><br/>    麦斯威尔此刻的心情几乎是只有用“日了狗了”才能形容。
<br/><br/>    他万万没想到，查理居然会选择这条道路。
<br/><br/>    跟了自己这么久，就没学会我的哪怕一点优点吗？
<br/><br/>    想成为智障？
<br/><br/>    你?的早说，我之前就让你成为智障，永远沉沦于黑暗！
<br/><br/>    但事已至此，麦斯威尔知道，现在的情况已经不容乐观了。
<br/><br/>    灰雾出现了，代表污染之力正在慢慢复苏。
<br/><br/>    照这样的速度下去，不出两个月，这个世界就会再次被污染之力感染。
<br/><br/>    然后他们这些求生者，要么在这个无尽的灰雾中成为眷族，要么成为一团打成马赛克的存在，别无他路。
<br/><br/>    包括他自己。
<br/><br/>    冷静！冷静！
<br/><br/>    麦斯威尔坐起身，深呼了几口气。
<br/><br/>    如果说，之前他还打算去找查理，投靠他，在这个世界混个管理，继续逍遥自在的话。
<br/><br/>    而这个机会也在传送门上。
<br/><br/>    传送门做好后，启动的那一刻，查理必然会感知到。
<br/><br/>    他原本的计划是，如果查理出现了，自己就和她攀攀交情，混个管理。
<br/><br/>    如果没出现，就再跑一次，查理再抓自己的时候，再和她攀攀交情，继续沟通混个管理，
<br/><br/>    现在他已经打消了这个念头。
<br/><br/>    能放出污染之力的查理，绝壁已经不正常了。
<br/><br/>    虽然她原本也不正常，但现在这样，她的本质离眷族这种混沌种也就剩一步了。
<br/><br/>    找到了，自己很有可能会被她要么呼死，要么丢进污染之力里。
<br/><br/>    这样的情况下，自己已经不能再像之前那样了。
<br/><br/>    逃！
<br/><br/>    必须得逃！
<br/><br/>    打又打不过，那就只能逃了，不然一旦被污染，自己的自我转变成混沌，那也和死了差不多。
<br/><br/>    如果之前他对这个传送门并不上心的话，那现在就不一样了。
<br/><br/>    不仅仅是这个现在的一个机会，更是一次试探。
<br/><br/>    现在麦斯威尔和威尔逊的立场已经一致了。
<br/><br/>    他知道这传送门八成是没戏。
<br/><br/>    但这至少还有两成的机会！
<br/><br/>    总得试试，而且是越快越好！
<br/><br/>    麦斯威尔站了起来，直接召回影子分身，让影子分身做辅助，直接开始建设起传送门来。
<br/><br/>    威尔逊回来后，就看到麦斯威尔一脸更打了鸡血一样的，正在非常积极投入的建设传送门。
<br/><br/>    一时也有点吓到了。
<br/><br/>    怎么了？？
<br/><br/>    威尔逊一脸的迷茫。
<br/><br/>    我出去一趟，回来麦斯威尔就换人了？
<br/><br/>    看着麦斯威尔在三个影子分身的帮助下，迅速的搭建，切割着各种材料，然后组装，心里就一阵的气愤。
<br/><br/>    这狗东西！我之前就让你用影子分身帮忙，你还推三阻四的说影子分身做不了这些细致活。
<br/><br/>    现在就又可以了？
<br/><br/>    尽管威尔逊对麦斯威尔的欺骗行为感到气愤，但他对麦斯威尔突然的积极更为好奇。
<br/><br/>    于是，威尔逊快步的走上前去，打算看看麦斯威尔，这葫芦里到底卖着什么药！        <br/><br/>