    
<br/><br/>    他好看的侧颜轮廓如刀削一般，棱角分明却又不失柔美，真是让人好心动啊！
<br/><br/>    就这样一个完美的男人却爱极了她，百亿生意在他眼里都不会眨一下眼，可是会因为她的一点小意外而紧张到语无伦次。
<br/><br/>    童妈看着这一幕，又好笑又心疼，手里拿着锅铲都能砸到自己头上，让少爷那样一个沉稳冷静的男人突然变成了大男孩，真是难得啊！
<br/><br/>    “小傻瓜，看什么呢？”
<br/><br/>    霍堇言见顾歆恬一直盯着他的脸看，耳根子竟红了。
<br/><br/>    顾歆恬见他这样，眉眼弯起，笑着在他脸上落下一吻。
<br/><br/>    而后说：“看你呀！我老公怎么这么好看，怎么看都看不够。”
<br/><br/>    霍堇言微愣，突然就朝她压了下来，把她壁咚在沙发上。
<br/><br/>    低下头，低沉而富有磁性的嗓音在她耳畔响起：“那就让你看一辈子。”
<br/><br/>    说完直接吻上她的唇。
<br/><br/>    顾歆恬闭上双眼，搂上他的脖子，回应着他的吻。
<br/><br/>    此时此刻，她的心里好甜，从未有过的甜。
<br/><br/>    何其有幸遇见他，爱上他，跨越生死轮回，被他视如珍宝，成为他一生挚爱……
<br/><br/>    ……
<br/><br/>    晚上八点，晚餐时间。
<br/><br/>    顾歆恬坐在霍堇言对面，把一盘菜推到他的面前，笑着说：“老公，这个糖醋排骨是我做的，你快尝尝。”
<br/><br/>    说着就给他夹了一块放在碗里。
<br/><br/>    霍堇言看着分辨不出来是个什么东西的东西犯愁。
<br/><br/>    顾歆恬像是看穿了他的想法，开口道：“这菜是我第一次做，色香味俱全…呃，卖相似乎不太好看，不过没关系，你别看它颜色不好，说不定味道很好呢？”
<br/><br/>    她没底气的说着。
<br/><br/>    因为这味道连她自己都没来得及尝，他就回来了。
<br/><br/>    霍堇言优雅的拿起了筷子，夹起放进嘴里。
<br/><br/>    顾歆恬期待的看着他，等待着他的回答。
<br/><br/>    只见他嘴角勾起一抹笑，点点头非常淡定的说：“好吃。”
<br/><br/>    “真的啊？我本来打算多做几道菜的，没想到出了小状况。”
<br/><br/>    要不是锅铲砸到脑袋耽误了时间，她一定会做好几个菜出来。
<br/><br/>    说着，她拿起了筷子就准备夹起自己尝尝，却被霍堇言快速端起，直接放在自己面前。
<br/><br/>    “这个排骨我包了。”
<br/><br/>    多亏了她没来得及做更多的菜，别人做的是糖醋排骨，她顾歆恬做的是盐疙瘩排骨。
<br/><br/>    可能是做菜的过程中拿锅铲把卖盐的给打死了，所以，盐不要钱才会放这么多。
<br/><br/>    顾歆恬见他这样心里很高兴，自己做的菜得到老公的赏识肯定是开心极了。
<br/><br/>    只是，她自己都还没尝呢！
<br/><br/>    总得吃一块尝尝吧？
<br/><br/>    于是，她笑着讨好说：“你别吃独食嘛，分我一块，下次我多做点儿，我去盛饭，你等一下哈！”
<br/><br/>    说着就跑去厨房端饭，可刚回来就见那盘糖醋排骨已经见底，桌上就剩下一堆骨头，啥也没有了。
<br/><br/>    她站在对面，双手叉腰，嘟着嘴说：“霍堇言，你怎么不懂得分享啊？我连一块都没吃呢！”
<br/><br/>    “因为你做的排骨太好吃，所以就没忍住给全吃了。”
<br/><br/>    霍堇言刚说完就对着童妈喊道：“童妈，水。”<br/><br/>