    
<br/><br/>    身后跟着的护工也跑过来帮忙，挡住一群记者对舒倾舞的追问。
<br/><br/>    可记者人多势众，两个人根本拦不住。
<br/><br/>    两个记者趁机已凑到了舒倾舞面前
<br/><br/>    舒倾舞转了轮椅想要上楼，因为记者的追逐不放，又太过惊慌，重心不稳，一下子连人带车滚在了草坪上。
<br/><br/>    腹部刚刚才做手术的伤口被牵扯到，剧烈疼痛侵袭而来。
<br/><br/>    她趴在草地上，疼得惨烈地叫起来：“啊……疼……”
<br/><br/>    又胡乱摇晃起手臂：“你们让开，我没什么好说的……”
<br/><br/>    甄佩仪看见女儿摔倒在地上，心惊肉跳，想过去搀她起来，却被记者们挡住，根本过不去。
<br/><br/>    正这时，一道拄着拐杖的身影奋力扑过来，护住地上的舒倾舞，抬起拐杖就甩向那些记者，吼道：
<br/><br/>    “你们走开！别缠着他！”
<br/><br/>    几个男性记者退后几步，看清了面前的人。
<br/><br/>    是个年轻男人，面容憔悴，头发凌乱，拄着拐杖，身上和脸上尚有触目惊心的伤痕累累。
<br/><br/>    虽然披着个外套，里面却隐隐露出病人服，看起来，也是个正在住院的伤患。
<br/><br/>    男子虽然自己伤势不轻，却还是小心翼翼将摔倒的舒倾舞扶起来，送回了轮椅上。
<br/><br/>    又蹲下身，为她拍打着裤子上的灰尘。
<br/><br/>    有个记者脑子一闪，会意过来：
<br/><br/>    “你不会就是舒倾舞小姐肚子里孩子的生父吧？”
<br/><br/>    又有记者嚷起来：“舒倾舞小姐，这位男士就是你录音里口里所说的简曜？”
<br/><br/>    “难怪对你这么维护啊。”
<br/><br/>    “舒倾舞小姐，所以说你前段日子在和傅先生交往时，同时与这位简先生也有亲密接触，然后怀上了简先生的孩子，却故意想赖在傅先生头上吗？”
<br/><br/>    “这是一脚踏两船吗？或者说，这位简先生是第三者？”
<br/><br/>    “舒倾舞小姐，请你说清楚，你到底和这位简先生是什么关系，可以吗？”
<br/><br/>    “够了——”简曜怒视一群人，“没错，我的确是倾舞肚子里孩子的生父，但我不是第三者，我和倾舞是老同学，早就认识了，比傅南霆更早！傅南霆从头到尾都没将倾舞当成女朋友，两个人根本没什么关系，她更不存在什么一脚踏两船！还有，你们既然知道我是谁，应该也清楚关于我们的信息，我是律师，你们要是再继续纠缠，我一定会告你们，请你们马上离开！”
<br/><br/>    正这时，护工把医院的保安喊了过来。
<br/><br/>    一群记者面面相觑，见保安来了，终究还是鸟兽散了。
<br/><br/>    简曜见记者都走了，这才吁口气，立刻转身跑到舒倾舞面前：
<br/><br/>    “倾舞你有没事？刚才有没有摔疼？”
<br/><br/>    舒倾舞从被扶到轮椅上就一言不发，魂游天际一般，此刻才反应过来，尖着嗓子：
<br/><br/>    “你为什么会来？谁让你来的？你凭什么代我对记者说那些话！？？”
<br/><br/>    简曜万箭穿心一般刺痛。
<br/><br/>    他没指望倾舞会感激自己刚才解了她被媒体围困的燃眉之急，也没指望自己的出现会让倾舞笑脸相迎……
<br/><br/>    却也不曾想过会让她这般厌恶。
<br/><br/>    他在她心目中，果真连一个街头流浪汉都不如……
<br/><br/>    即便为她付出再多，她也不放在心上。<br/><br/>