    第1555章
<br/><br/>    苏城---你想听的！
<br/><br/>    陆司爵---不，我不想。
<br/><br/>    这个突发情况让柳璎珞面色一变，她当即紧张的看着陆司爵，“陆司爵，你干什么，你快点放开苏城。”
<br/><br/>    陆司爵看着她紧张苏城的模样，心里一痛，果然，她还是爱着这个初恋情人。
<br/><br/>    陆司爵将她的手拽在掌心里，直接将她拽下了楼。
<br/><br/>    柳璎珞膝盖受了伤，走路不方便，一路跌跌撞撞的跟在他的身后，他步伐跨的很大，连拖带拽的，直接将她带出了公寓，来到了他的豪车边。
<br/><br/>    他拉开了副驾驶车门，强势的命令道，“上车。”
<br/><br/>    柳璎珞站定身，“陆司爵，你抓苏城干什么，你是不是误会了什么，你听我说......”
<br/><br/>    柳璎珞想解释，但是陆司爵抿了一下薄唇，直接打断了她的话，“你和苏城之间发生的所有事情我都可以不计较，我会全部忘记。”
<br/><br/>    什么？
<br/><br/>    柳璎珞一懵。
<br/><br/>    陆司爵看着她，继续道，“但是，从现在起，我要你做回我的陆夫人，一个月，一个月就好。”
<br/><br/>    柳璎珞杏眸一缩，做他一个月的陆夫人？
<br/><br/>    “我不会伤害苏城的，只是关他一个月，如果这一个月你听话，到时我自然会放了他，柳璎珞，这个交易我只是通知你，为了苏城的安全，你必须做我一个月的陆夫人。”
<br/><br/>    一个月......
<br/><br/>    为什么是一个月？
<br/><br/>    一个月之后呢？
<br/><br/>    “李玉呢？你不是送她回家了吗，为什么又要回来找我？”柳璎珞问。
<br/><br/>    陆司爵默了片刻，然后道，“我想......我想要的还是你。”
<br/><br/>    ......
<br/><br/>    柳璎珞答应了，做他一个月的陆夫人，虽然她不知道为什么是一个月，这一个月的限期让她觉得怪怪的。
<br/><br/>    但是当晚陆司爵就将她带回了他的别墅里，他和她本来就没有离婚，只是现在重新做回了陆夫人。
<br/><br/>    陆司爵当晚并没有碰她，第二天一早就去公司了，也没有回来。
<br/><br/>    柳璎珞接到了小皮皮，一起去逛商场，中途柳璎珞给小皮皮买了一块小蛋糕回来的时候，就看到小皮皮盯着商场里的LED滚动屏幕在看。
<br/><br/>    柳璎珞走过去，疼爱的摸了摸小皮皮的小脑袋，“皮皮，你在看什么？”
<br/><br/>    小皮皮伸出小手指一指，奶声问道，“奶奶，那个人是我的小叔吗？”
<br/><br/>    柳璎珞抬头，商场正中央的LED屏幕上正在全线播报着一个人，全球顶尖金刀圣手Prof。陆---陆子羡。
<br/><br/>    “奶奶，小叔好像很厉害的样子，听说最近他的医疗团队又研制出了一种对癌症有奇效的药，现在已经进入了临床实验阶段，这上面说小叔好像才27岁，已经是医界神龙见首不见尾的一代神医大佬了。”
<br/><br/>    柳璎珞看着屏幕上的陆子羡，这照片是抓拍的，现在陆子羡辗转医界，已经成为了各大杂志都拍不到的神秘存在，屏幕上的陆子羡穿着一身干净的白衣大褂，身后跟着一批医学工作人员，他手里拿着什么病历本在看，大褂的衣袖干净严谨的包裹着他那白皙漂亮的手，他垂眸的半个侧颜俊美如玉，清冷而风华。<br/><br/>    