    
<br/><br/>    
“为什么打你？你说为什么打你？”

<br/><br/>    
张小芳看了柳飘飘生气的道，“有你这样的做闺蜜的吗？”

<br/><br/>    
“你明明知道，陆言有那么多个女人，你居然还给陆言和小琴两人下药！”

<br/><br/>    
“害得他们生米煮成熟饭！”

<br/><br/>    
“走到现在这个地步！”

<br/><br/>    
“现在你让晓琴怎么办？”

<br/><br/>    
“她现在怀孕了，万一陆言不愿意娶她的话，那小琴就会进退两难！”

<br/><br/>    
“你说，你就是在帮小琴，还是在害她？”

<br/><br/>    
“他们两个，本来分开了也就分开了！”

<br/><br/>    
“就算两人重新在一起，只要不发生关系，就算强行拆散他们两个，也没有什么问题！”

<br/><br/>    
“你倒好，在这里面乱做好人，还下药，硬把他们撮合在一起，还沾沾自喜。”


<br/><br/>    
“觉得自己很你很伟大，为小琴着想！”

<br/><br/>    
“孰不知，你就是一把将小琴推向了深渊！”

<br/><br/>    
“你这种人，简直罪大恶极，就是一个恶人！”

<br/><br/>    
张小芳看着柳飘飘，极为生气！

<br/><br/>    
柳飘飘听着，整个人都懵了！

<br/><br/>    
她原本以为自己做的一切都是为了李晓琴着想，觉得自己做的特别对！

<br/><br/>    
可是听张小芳这么一番训话之后，她才严重的意识到，自己好像真的是做错了！

<br/><br/>    
而且错的非常彻底！

<br/><br/>    
一瞬间，柳飘飘整个人都崩溃了！

<br/><br/>    
没想到，自己好心办了坏事！

<br/><br/>    
一时间，柳飘飘，内心无比的后悔！

<br/><br/>    
看着张小芳愧疚的道，“对不起，阿姨，你说的对，我确实做错了，我活该被打！”

<br/><br/>    
“我当时没有想那么多！”

<br/><br/>    
“我就是看着晓琴那么可怜，所以想要帮一帮她，没有考虑那么多，一时冲动就做了！”

<br/><br/>    
“没想到，这其中的后果会这么严重！”

<br/><br/>    
张小芳看着道歉的柳飘飘，知道她也不是故意的！

<br/><br/>    
所以就算责怪她也没什么用，只能长叹一口气，摇了摇头，“算了算了，现在说什么都晚了，事情已经到了现在这种地步了！”

<br/><br/>    
“还是想一想，接下来该怎么办吧！”

<br/><br/>    
说到这里，张小芳，一脸的苦涩！

<br/><br/>    
柳飘飘看着张小芳道，“阿姨，我觉得事到如今，也没有别的选择了！”

<br/><br/>    
“只能把陆言找过来，把事情跟他说明白，让他娶了晓琴！”

<br/><br/>    
张小芳摇了摇头道，“不可能的，这件事情，错的不是陆言，而是我们家小琴！”

<br/><br/>    
“是她不要脸主动贴上去的，陆言是不可能娶她的！”

<br/><br/>    
“况且，你也说了，陆言还有三个女人！”

<br/><br/>    
“一个拥有那么多女人的男人，我怎么放心把女儿交给他！”

<br/><br/>    
“万一他哪天突然，就把晓琴给抛弃了，那该怎么办？”

<br/><br/>    
“而且，就算叫过来，把事情说明白了，人家就是不愿意娶晓琴，你能把人家怎么办？”

<br/><br/>    
“一旦事情说开了，人家不愿意娶，你让晓琴怎么办？”

<br/><br/>    
“让她去打胎吗？”

<br/><br/>    
“你让我怎么办？”

<br/><br/>    
“到时候，大家都很难堪！”

<br/><br/>    
柳飘飘听着，想了想，也是！

<br/><br/>    
自己想的太简单了！

<br/><br/>    
“那该怎么办？阿姨，你有办法吗？”

<br/><br/>    
柳飘飘问道！

<br/><br/>    
张小芳摇了摇头，“我现在心里一团乱，没有任何办法！”

<br/><br/>    
“行了，你先回去吧！”

<br/><br/>    
“你来过我这里的事情，还有你跟我刚才说的所有的一切，你都给我烂在肚子里面吧，不要说出去！”

<br/><br/>    
“看见他们两个，你就当什么事也没有发生过一样！”

<br/><br/>    
“后面的事情，我会处理，明白吗？”

<br/><br/>    
柳飘飘点了点头，站了起来，看着张小芳再次歉意的道，“对不起，阿姨！”

<br/><br/>    
张小芳叹了一口气，没说什么，摆摆手，柳飘飘离开了！

<br/><br/>    
柳飘飘离开之后，张小芳坐在沙发上，脑袋靠在沙发上，伸手捂着额头！

<br/><br/>    
感觉一阵头晕，内心烦躁无比！

<br/><br/>    
没想到，自己担心的，终究还是来了，而且还来得那么快！

<br/><br/>    
她这半辈子，最怕的就是自己女儿走了自己的老路！

<br/><br/>    
最后落个名不正言不顺，躲躲藏藏的过日子！

<br/><br/>    
没想到，自己女儿做的比自己还要过分！

<br/><br/>    
居然当了小五！

<br/><br/>    
这可怎么办！

<br/><br/>    
真的要把陆言叫过来，当面把事情捅破，然后强迫陆言把自己女儿娶了吗？

<br/><br/>    
不行！

<br/><br/>    
太冒险了！

<br/><br/>    
一旦陆言不同意，那就一点挽回的余地都没有了！

<br/><br/>    
要不然，就让自己女儿去打胎好了！

<br/><br/>    
趁现在，小孩还没有生下来，打开完了之后立刻分手！

<br/><br/>    
干脆又利落！

<br/><br/>    
不会影响到李晓琴以后的人生！

<br/><br/>    
不行不行！

<br/><br/>    
这可是一条生命，怎么能说打掉就打掉，太残忍了！

<br/><br/>    
而且，怎么能让自己的女儿去打胎呢，万一伤了身体怎么办！

<br/><br/>    
张小芳摇了摇头！

<br/><br/>    
这些办法都不行！

<br/><br/>    
思前想后，考虑了足足一两个小时之后！

<br/><br/>    
张小芳下了决心，决定去找陆言，把事情说清楚！

<br/><br/>    
随即，张小芳便朝着外面走了出去！

<br/><br/>    
一会儿之后，张小芳便来到了医馆门口！

<br/><br/>    
此刻，医馆这边！

<br/><br/>    
陆言两人已经忙完了，病人全部都看完了！

<br/><br/>    
柳飘飘也还没有回来，出去一个多钟了，也不知道干什么去了！

<br/><br/>    
两人没什么事做，已经快到了中午时间了，陆言便让李晓琴先回家去，自己在这里看着！

<br/><br/>    
这个时候，两人就看到张小芳从外面走了进来！

<br/><br/>    
面色不是很好看的样子！

<br/><br/>    
“妈，你怎么来了，你的脸色怎么那么难看，出什么事了吗？”

<br/><br/>    
李晓琴上前问道。

<br/><br/>    
“没什么事，陆言，你跟我出来一下！”

<br/><br/>    
这个时候，张小芳冲着陆言交了招手，然后转身头也不回的朝着外面走了出去！

<br/><br/>    
陆言一阵疑惑，有种不好的预感，赶紧跟了上去！

<br/><br/>    
“等等！”

<br/><br/>    
李晓琴拉住了陆言，“我妈的脸色不是很好看，我有点担心，待会你说话小心一点！”

<br/><br/>    
“要是问道我们两个领证的事情，你千万不要说错话！”

<br/><br/>    
陆言点了点头，然后便朝着外面走了出去！

<br/><br/>    
张小芳在外面等着陆言，看到陆言来了，冷冷的道，“跟我来！”

<br/><br/>    
随即，张小芳朝着马路对面的咖啡厅走了过去！

<br/><br/>    
两人来到了咖啡厅里面，找了个位置坐了下来！

<br/><br/>    
陆言看的张小芳，有些谨慎的问道，“妈……有什么事情不能在家里说，要出来这里是吧？”

<br/><br/>    
“从今天开始，你不要叫我妈，我没有你这个女婿！”

<br/><br/>    
张小芳看着陆言冷冷的道！

<br/><br/>    
这话一出来，陆言顿时心一沉，心里暗道不好，恐怕要出事了……

<br/><br/>