    
<br/><br/>    一来受伤的人需要治伤，二来也要回去给家里人报个平安。
<br/><br/>    老太太留下了楚老三，楚丘楚韬楚良三人，其他人楚家人就回去了。
<br/><br/>    余老太很想将人留下来，但是人来得太多了，他们家现在的情况着实招待不了，便只能先让人回去，等以后有机会了再说。
<br/><br/>    白禹尘那边核实了余家坳的情况后也开告辞离开了。
<br/><br/>    他似乎发现了什么严重的问题，少年面色很凝重，瞧得楚凡有些担忧。
<br/><br/>    院子里。
<br/><br/>    余老太和老太太两人坐在了对面。
<br/><br/>    余老太瞧着老太太，很是感慨：“这么多年没见，你脾气倒是变好了。”
<br/><br/>    老太太就笑一下，表示默认，可不是变好了么，芯子都换了呢。
<br/><br/>    “说吧，你们到我这来到底有什么事？”
<br/><br/>    老太太又笑了一下：“孩子们昨天来没说么？”
<br/><br/>    余老太就瞥了老太太一眼：“他们倒是说了。”
<br/><br/>    老太太：“三姐还是像当年一样精明。”
<br/><br/>    “老了，都被人欺负到家门口了，哪还有什么精明，倒是你，养了个不错的孙女儿。”
<br/><br/>    老太太就慈爱地摸了摸楚凡的小脑袋：“小花这孩子也是个好的。”
<br/><br/>    两个老太太就看着彼此没有说话。
<br/><br/>    楚凡都能感觉到空气中压抑的气氛，难道两人之间有什么过节？可来之前奶奶没有说啊。
<br/><br/>    老太太：她能说她也没有想起来吗？
<br/><br/>    也是看见余老太她的记忆才突然冒出来的，当年楚三姑回家时，原身嘲讽过人家嫁到穷山沟沟的。
<br/><br/>    唉……老太太就觉得她被坑了。
<br/><br/>    被原身楚老太的记忆给坑了，她回去得再好好捋一捋还有没有什么重要的事被她给忘了。
<br/><br/>    老太太突然就握住了余老太的手把余老太惊了一下，有些不习惯的想要把自己的手抽回去，却被老太太握得更紧了。
<br/><br/>    “三姐，我们这次来，的确有事要求三姐帮忙。”
<br/><br/>    余老太就给了老太太一个，我就知道你这老婆子的眼神。
<br/><br/>    老太太有些尴尬。
<br/><br/>    “弟妹有什么事就直说吧，都是一家人，能帮上忙的，我绝对不推辞。”余老太这句是真心话。
<br/><br/>    “唉，”老太太叹了一口气，戳了楚凡一指头，这才道，“还不是家里的丫头爱折腾想养个兔子，我就寻思着三姐这里应该能抓到兔子。”
<br/><br/>    饶是余老太做足了心理准备也没有想到老太太竟然会说这样的要求。
<br/><br/>    抓兔子，那不是要打猎！
<br/><br/>    要是一开始楚凡就这样说，那她肯定不会同意。
<br/><br/>    但是现在……
<br/><br/>    余老太就叹了一口气：“家里就这两个孩子能上山了，你们要抓兔子，我就让他们带你们去山上看看，这两个孩子一直被我拘在家里，恐怕……”
<br/><br/>    “不怕，带我们去看看就好了，我们也不去深山，就让几个孩子去转转，要是没有我们再想想其他办法。”
<br/><br/>    老太太话音刚落，余小顺就道：“进叔会打猎。”
<br/><br/>    “余进？”
<br/><br/>    楚凡也想起来了，那个余进伸手好像很不错的样子。
<br/><br/>    “余进他？”余老太有心担忧。
<br/><br/>    “三姑奶奶放心，他会没事的。”<br/><br/>