
他也确实是像这样做的，直接拿起凤七的一只小软手，时不时放在嘴边轻咬，时不时捏起来把玩。<br/><br/>
还真把她的手当玩具了。<br/><br/>
凤七气的想要把手抽回来，但她却气馁的发现，即便自己身体发生过“变异”，但在夜冥渊这样的妖孽面前，她那一身神力也起不了作用。<br/><br/>
因为根本反抗不了……<br/><br/>
“放开！”<br/><br/>
凤七气喊道。<br/><br/>
夜冥渊见她真的生气了，只好放过手里的脚软柔荑。<br/><br/>
洗完脸，凤七走到甲板上散心，海风带着咸咸的气息吹拂而，撩起她头边千丝万缕的发丝。<br/><br/>
恰好，孟霜跟左诗羽这一对亲密无间的好闺蜜也走到这上面来。<br/><br/>
孟霜装作不想上前，左诗羽却仿佛像位正义的使者，<br/><br/>
用力推搡孟霜过去，势要为她讨回公道。<br/><br/>
凤七心情本就不怎么好，正郁闷着呢，眼下又出现两个烦人的家伙。<br/><br/>
她根本就不想理会，转身就要离开这个甲板。<br/><br/>
“凤七！站住！”<br/><br/>
左诗羽娇声一喝：“你我之间的仇都还没报呢，你想去哪儿？”<br/><br/>
“报仇？你确定不先回去看看自家大长老？”<br/><br/>
凤七笑着转过身，嘴角挂起一抹嘲讽的笑意。<br/><br/>
虽然她没有亲眼看到过昨晚那场战斗，但经过夜冥渊的“指点”，想必那位左大长老现在的日子不怎么好过。<br/><br/>
“我左家大长老怎样需要你管？！你现在要做的事就是赶紧给霜儿道歉，并且把属于她的东西归还过去！”<br/><br/>
左诗羽双手叉腰，一副势必要为好友讨回公道的样子。<br/><br/>
“我欠她什么了？”<br/><br/>
凤七冷笑着问，这孟霜还真是会作妖，哪里都有她挑拨过的身影。<br/><br/>
“我……要不我们还是算了吧……”<br/><br/>
孟霜咬着唇后退一步，因为她已经感觉到甲板上的人越来越多。<br/><br/>
许多人视线纷纷往这边张望，只有她自己了解事情的“真相”。<br/><br/>
孟霜可不想扒了这么一层外皮，在众人面前展示。<br/><br/>
但左诗羽同情自己闺蜜的“可怜遭遇”，一点也不希望她平白无故的受了委屈。<br/><br/>
“怎么？你是知道自己做错了，所以想当众开溜？！”<br/><br/>
左诗羽上前对凤七大喊，并且有意提高嗓音，看来是想要当着众人的面让她被羞辱了。<br/><br/>
“哦？是吗？”<br/><br/>
凤七歪着头淡淡一笑，视线落到孟霜身上，更加令人玩味了。<br/><br/>
“左小姐你不妨说说，我欠了这位孟小姐哪些东西呢？”<br/><br/>
“自然是男人！你抢了别人的男人，难道不应该感到羞愧吗？！你就这么喜欢当小三？！”<br/><br/>
左诗羽也不怕，反正这个世界对小三这一类的事情是很敏感的。<br/><br/>
因为在大世家夫人们的眼中，那些凭借的姿色诱惑自己丈夫的女人，全部都是可耻的恨的。<br/><br/>
果然，当她这句话一说，在场的女生们都炸开了锅。<br/><br/>
纷纷骂凤七无耻，以至于“勾引别人家老公”“荡妇”这类词语都开始出现。<br/><br/>
左诗羽看到在场局势一边往她这边倒，眼里心里尽是得意。<br/><br/>
之前被捉弄的大仇总算是报了那么一点点。<br/><br/>
孟霜看上去虽然神色未变，实则捏在袖子里的手都已经开始泛白。<br/><br/>
那是因为太过兴奋所用力导致。<br/><br/>
她当然开心了，不用自己出手也有左诗羽这样一个挡箭牌替她办事。<br/><br/>
孟霜自己则可以摘得干干净净。<br/><br/>
眼见着凤七迟迟不回答，在场人群妇女的声音纷纷闹大，以为她是默认了。<br/><br/>
开始用各种语言的脏水往她身上泼，甚至于上升到人身攻击上。<br/><br/>
无论在场人群怎么吵怎么闹，凤七就只是仍旧站在那里。<br/><br/>
海风吹拂过她的发丝，忽略那张黄色的脸颊的话，她站在甲板上多了几分朦胧美。<br/><br/>
<br/><br/>
“啊！好帅！他是谁啊？！”<br/><br/>
“天啊，我这是看到神仙下凡了吗？！”<br/><br/>
“快扶我一下，我要晕倒……”<br/><br/>
人群中突然传来各路女子的夸张反应。<br/><br/>
船舱门口，走出一位气质冷然强大，戴着银色面具的神秘男子。<br/><br/>
冰冷的面具遮住他半边脸，露出完美的下颌线条，极致诱人。<br/><br/>
薄唇冰冷，看上去无欲无求，那一双比极夜还要黑的眼，吸引人深深堕落。<br/><br/>
“好帅……”<br/><br/>
在场所有年轻女性基本上都为之疯狂。<br/><br/>
只有凤七，她的反应是那么与众不同，以至于冷嗤一声，然后转过身去。<br/><br/>
人群中有几个女生看到她的反应，纷纷出声嘲讽：<br/><br/>
“切！她以为她是谁啊！一个黄脸婆也好意思出来吓人！”<br/><br/>
“就是，这样一位下凡的神仙，她一个丑八怪也不撒泡尿照照镜子，自己都那样了还有脸嫌弃！”<br/><br/>
“对！我看他就是想吸引起我男神的注意！”<br/><br/>
“来了！天！他走过来了！”<br/><br/>
人群中的女子纷纷尖叫，身体发出过度夸张的反应。<br/><br/>
左诗羽也是第一次看到这样气质独特冷然的男子。<br/><br/>
他是那样的高不可攀，就好像是云端上俯视众生的君主。<br/><br/>
左诗羽嘴里细声呢喃，想要说出来的话却没能说出口。<br/><br/>
因为她已经激动到说不出来话！<br/><br/>
眼看着那样俊美的高不可攀的男子，一步步朝她走来。<br/><br/>
左诗羽浑身僵住，感觉血液全部倒流，往大脑一个地方冲去。<br/><br/>
心脏更是控制不住，砰砰砰砰直跳。<br/><br/>
脸色爆红，只不过几秒钟的时间，就跟熟透了的虾子一样。<br/><br/>
凤七注意到她这样的反应，心里面暗自惊叹一声。<br/><br/>
如果不是她亲眼所见，还真不敢相信一个人竟然能害羞到这样的程度。<br/><br/>
从脸一直红到脖子，皮肤的颜色都被改变。<br/><br/>
左诗羽喉咙里仿佛哽住一根刺，她极力想要发出声音。<br/><br/>
内心既气愤又急躁，为什么？！为什么偏偏是现在？！<br/><br/>
不行，她一定要用她那最动听的嗓音撩拨住这位大人的心弦。<br/><br/>
看到夜冥渊一步步往这边探来，他脚下走过的每一个地方都好像散落着神圣气息。<br/><br/>
两人间的距离也不断拉近，左诗羽在努力于内心的情绪做奋斗。<br/><br/>
终于，等她状态调整完毕后，男人已经走到了她的面前。<br/><br/>
两人间的距离很近……很近……<br/><br/>
几乎只有一个巴掌的长度。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="69531196"&nbsp;&nbsp;chaptername="第340章诬陷">加入书签</a>
</div>
