    
        <br/><br/>    团藏从棺材里走出来，把棺材又盖了起来。
<br/><br/>    这次他不打算继续在木叶待下去了，上次那件事他已经做绝了，就算在木叶呆着也不会有好下场。
<br/><br/>    还不如趁着这次死亡直接另寻他路。
<br/><br/>    趁着夜色中他回到了自己的实验室里面，这里已经被火影所查封掉。
<br/><br/>    团藏冷哼一声，日斩的动作还是这么快。
<br/><br/>    不过这些对他来说都是摆设，很快他就走了进去。
<br/><br/>    里面的很多器材都已经被搬走，他的那些实验品也全部没有了。
<br/><br/>    不过团长无所谓，摆在外面的实验品终究只是实验品罢了，最核心的东西他早已封印起来。
<br/><br/>    找到一个暗室，果然这里面的东西日斩没有发现。
<br/><br/>    那些都是这么多年团藏收集的宝贝。
<br/><br/>    有禁术，也有情报。
<br/><br/>    这些东西只要掌握，足够他在任何一个地方存活下去了。
<br/><br/>    把东西都带好以后，团藏听到了身后的脚步声，转头看去。
<br/><br/>    “团藏大人，你果然没有死。”
<br/><br/>    “乙，你如果对我很忠心啊。”
<br/><br/>    身后的人就是团藏的左膀右臂，乙。
<br/><br/>    乙慢慢的走了过去，看到了团藏大人手中拿着的卷轴。
<br/><br/>    “大人，打算去哪里？”
<br/><br/>    团藏看着乙，此刻的他已经把面具取了下来，露出了似乎熟悉又陌生的样子。
<br/><br/>    “常年带着面具，我都要忘记你长什么样子了。”
<br/><br/>    乙长的很普通，凡是常年的忍者生涯在他的身上凝聚出了气场。
<br/><br/>    让人不敢靠近。
<br/><br/>    “团藏大人死后，根部就被火影大人给解散了，暂时没有任何职位。”
<br/><br/>    听到乙的话，团藏没有意外。
<br/><br/>    日斩是不会用他的人的。
<br/><br/>    如果是他的话，肯定会把根部的所有人都杀死以绝后患。
<br/><br/>    但是日斩这人毕竟心软，解散不给职位已经算是最大的惩罚了。
<br/><br/>    “大人，要不要我们跟你一起走。”
<br/><br/>    即使已经成为自由身，但是多年来的奴性已经让他们失去了自我。
<br/><br/>    “不用，这次我只打算一个人离开。”
<br/><br/>    乙的表情没有任何的变化。
<br/><br/>    “不过我需要你来做我的内应。”
<br/><br/>    身为木叶的高层，离开后竟然连木叶的消息都不知道，那是不是太可悲了？
<br/><br/>    乙没有犹豫的答应了。
<br/><br/>    “记住，我现在是一个死人。”
<br/><br/>    乙转身就离开，仿佛从来没有来过这里一样。
<br/><br/>    “对了，你帮我监视一下凉宫，这小子有点诡异。”
<br/><br/>    虽然不敢相信，但是以团藏那样小心眼的人自然不会放过任何一个疑惑。
<br/><br/>    所以他给乙下发了这个命令。
<br/><br/>    凉宫？
<br/><br/>    提起凉宫，乙就想起了当初的那个荒唐又期待的交易。
<br/><br/>    刚好他也很想看看这家伙到底有没有能力，如果是骗他的，那么他一定不会让他好过的。
<br/><br/>    “是！”
<br/><br/>    换了一身装备的团藏，很快就离开了木叶，独自走在了阴暗的路上。
<br/><br/>    在经过一个非常偏僻的小国时，前面一个不男不女长相的人拦住了他的去路。
<br/><br/>    团藏停了下来，嫌弃的说道。
<br/><br/>    “你这是什么衣服。”
<br/><br/>    那人皮肤惨白，黑色长袍，上面漂浮着几个红云，长长的头发挡住了一侧的脸庞。
<br/><br/>    “很难想象木叶村的团藏竟然有一天会来投靠我。”
<br/><br/>    听着那人讽刺的话语，团藏也是脸色不好。
<br/><br/>    “大蛇丸，不是投靠你，而是你有求于我。”
<br/><br/>    即使独身一人，团藏还是有自己的气场和骄傲。
<br/><br/>    大蛇丸露出蛇一般的笑容。
<br/><br/>    “故事越来越好玩了，跟我走吧。”
<br/><br/>    两人七拐八拐来到了大蛇丸的一个秘密基地里面，还没有进去，就已经听到那里面传来的一些嘶喊声。
<br/><br/>    越往里面走越能感受到里面的恐惧。
<br/><br/>    但是两人都像是没有任何表情一样。
<br/><br/>    “大蛇丸，我需要柱间细胞的手臂。”
<br/><br/>    上次那个手臂在战斗时被鼬给烧没了。
<br/><br/>    大蛇丸看了眼团藏那空荡荡的手臂，意味深长的说道。
<br/><br/>    “像你这样阴险毒辣的小人，从来不做没有准备的事，这次竟然被宇智波给拉下了马。”
<br/><br/>    虽然宇智波很强大，但是以他对团藏的了解，再大的一族也能被他一点一点的啃食掉。
<br/><br/>    提到那一天晚上发生的事，团长的脸就又黑了一层。
<br/><br/>    如果不是那个黑衣人！宇智波他是势在必得的！
<br/><br/>    “说吧，什么条件。”
<br/><br/>    大蛇丸知道团藏的身上肯定有很多宝贝。
<br/><br/>    “这次就当送给你了，毕竟你现在投靠我了，给你一点见面礼。”
<br/><br/>    团藏侧身望了一眼大蛇丸，他不相信大蛇丸有这么好心。
<br/><br/>    “不过嘛，我需要你给我提供一点情报，关于宇智波的。”
<br/><br/>    团藏冷笑一声。
<br/><br/>    “怎么？你也对宇智波产生了兴趣？”
<br/><br/>    “我的实验需要一些完美的身体，最好是拥有血继界限的。”
<br/><br/>    团藏清楚大蛇丸为人，直接问道。
<br/><br/>    “你就直说吧，你看上宇智波的哪个人了？”
<br/><br/>    “鼬，宇智波鼬。”
<br/><br/>    说话之间透露出对那具身体的渴望，他之前就对宇智波的写轮眼很感兴趣，出走木叶后，更是想念。
<br/><br/>    听到是鼬的名字，团藏没好气的说道。
<br/><br/>    “你倒是会选人，宇智波鼬可以说是宇智波难得一见的天才了，而且我可以给你一个你很感兴趣的情报。”
<br/><br/>    “哦？一般的情报可打动不了我。”
<br/><br/>    “放心，这个情报你肯定感兴趣，就在那天晚上，鼬觉醒了万花筒写轮眼。”
<br/><br/>    万花筒写轮眼啊。
<br/><br/>    大蛇丸的眼神里也来了兴趣，这玩意太难得了。
<br/><br/>    “怎么样？这个消息满意吗？”
<br/><br/>    “很好，柱间的手臂是你的了。”
<br/><br/>    而走到里面团藏敏锐的感觉到了一个不熟悉的气息。
<br/><br/>    “谁在哪里！”
<br/><br/>    而这个时候从黑暗里慢慢蠕动出来一个人，一个更加低沉的声音传了出来。
<br/><br/>    “大蛇丸，我说过不喜欢等人。”
<br/><br/>    “那你可以和我一起去。”
<br/><br/>    “哼，木叶村的团藏，还不值得我出去迎接。”
<br/><br/>    团藏被他的话给激怒了，站出来问道。
<br/><br/>    “如此，那阁下的名号一定很大了，可是何方大神？”
<br/><br/>    那一团黑影没有回答他的话，或者说是不屑跟他说话。
<br/><br/>    “大蛇丸，上次说好的东西，完成了吗？”
<br/><br/>    被无视的团藏更加冒火了，直接质问大蛇丸。
<br/><br/>    “这人是谁？”        <br/><br/>