    
                <br/><br/>    
                等到两人走后，一名小沙弥看了一眼住持手中的签，“下下签。”
                
            
            <br/><br/>    
                小沙弥震惊的瞪大眼睛。
                
            
            <br/><br/>    
                主持看了他一眼，双手合十默默念经。
                
            
            <br/><br/>    
                而后低低叹息一声。
                
            
            <br/><br/>    
                -
                
            
            <br/><br/>    
                静水湾。
                
            
            <br/><br/>    
                玉婶正在厨房准备午餐。
                
            
            <br/><br/>    
                忽然听到楼上传来声音。
                
            
            <br/><br/>    
                她连忙擦了手走上去。
                
            
            <br/><br/>    
                在儿童游戏房间里面，越柠抬手揉着腿，她皱着眉看着坐在自己对面平静的陆景心，“喂，你干什么推我啊。”
                
            
            <br/><br/>    
                陆景心垂着眸不出声，双手抱住了怀里的一个玩偶公仔。
                
            
            <br/><br/>    
                越柠撇下唇，“不就是一个兔子公仔吗？我摸一下都不可以吗？”
                
            
            <br/><br/>    
                玉婶走上来，“发生什么事情了。”
                
            
            <br/><br/>    
                陆越柠看了一眼陆景心，说道，“哦，没事。我刚刚不小心被桌子腿绊倒了。玉婶婶，饭做好了吗？我都饿了。”
                
            
            <br/><br/>    
                “二小姐，你小心一点儿，磕到了吗？疼不疼。”
                
            
            <br/><br/>    
                玉婶检查了一下，发现陆越柠的膝盖红了一小块。玉婶找了药膏抹在了女孩的腿上叮嘱了两句就下了楼继续工作。
                
            
            <br/><br/>    
                陆景心抬起头看着陆越柠。
                
            
            <br/><br/>    
                陆越柠说道，“你是我姐姐，是我不应该不应该你同意私自碰你的公仔，以后不会了。你推我的事情我也不会告诉爸爸妈妈的。”
                
            
            <br/><br/>    
                陆景心看着她，瞳仁闪烁了一下。
                
            
            <br/><br/>    
                似乎想要说什么，但是没有开口，只是看着她。
                
            
            <br/><br/>    
                玉婶上楼喊道，“大小姐二小姐，可以吃午饭了。”
                
            
            <br/><br/>    
                陆越柠朝着陆景心伸手。
                
            
            <br/><br/>    
                陆景心缓缓的将手放在她手里，两姐妹握住手往楼下走，陆越柠的脸上重新露出灿烂的笑容。
                
            
            <br/><br/>    
                刚刚陆景心推她的事情，就这么过去了。
                
            
            <br/><br/>    
                下午的时候。
                
            
            <br/><br/>    
                温惜回来了。
                
            
            <br/><br/>    
                她给两个女儿都求了平安符。
                
            
            <br/><br/>    
                分别给女儿带在身上。
                
            
            <br/><br/>    
                她发现了越柠膝盖上有一块红肿的伤口，“这是怎么回事。”
                
            
            <br/><br/>    
                今早上帮女儿洗澡的时候还没有。
                
            
            <br/><br/>    
                越柠有些心虚的低下头，“我不小心，撞在桌子腿上了。”
                
            
            <br/><br/>    
                越柠不会撒谎，说谎话的时候习惯低着头。
                
            
            <br/><br/>    
                温惜也发现了，她帮着越柠整理了一下裙子，“真的吗？那以后要注意，不要再伤到了，会疼的。”
                
            
            <br/><br/>    
                “知道了妈妈，以后不会了。”陆越柠抱着温惜的脸颊亲了一下，然后又伸手摸了一下温惜的腹部，“弟弟乖乖，姐姐去看动画片了。”
                
            
            <br/><br/>    
                看着女儿可爱的背影，温惜笑了一下。
                
            
            <br/><br/>    
                她去了书房，玉婶过来送下午茶。
                
            
            <br/><br/>    
                温惜询问了几句越柠膝盖受伤的事情。
                
            
            <br/><br/>    
                听完玉婶的话，温惜轻轻的蹙眉。
                
            
            <br/><br/>    
                “你是说，你听到了一声尖叫声？”
                
            
            <br/><br/>    
                “对。我正在厨房做饭，就听到二楼的儿童书房里面传来声音，就连忙过去看了。”玉婶说，“现在这个年龄的小孩子正是调皮的时候，太太也不用放在心上，我给二小姐检查了，就是普通的磕碰的伤口。”
                
            
            <br/><br/>    
                温惜点了头，但是想起了越柠对自己撒谎了，还是不放心的打开了监控。
                
            
            <br/><br/>    
                静水湾监控探头很多，在儿童书房也有监控。
                
            
            <br/><br/>    
                她看到是景心推倒了越柠。
                
            
            <br/><br/>    
                景心这个孩子治疗从未停止，每周都有一次的心理辅导。
                
            
            <br/><br/>    
                她的情况确实这一年缓解了很多。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->