
这就是建木？<br/><br/>
宁横舟总感觉有些似曾相识。或许是以前刷微博刷到过？<br/><br/>
也许是，上次他与曾静一起防守白石塔，白石塔的法阵激发之时，发出银光，那银光之中流曾显现出建木的阴影。<br/><br/>
就在宁横舟在回忆这种熟悉感之时，妙夷已经开始着手毁掉建木的生机了。<br/><br/>
只见她嘴中念念有词，开始施展功法。<br/><br/>
看来，并不是她中二，她施展功法之时要念出来，只是个人习惯罢了。<br/><br/>
随着她的真气源源不断地输入到建木之上，妙夷的脸上明显有了疲态。<br/><br/>
待到妙夷再也无法支撑，她语气有些着急地说道：<br/><br/>
“我的真气要耗尽了。宁哥哥，快将你的真气渡给我！”<br/><br/>
宁横舟一愣。<br/><br/>
他当然知道这是一个机会。<br/><br/>
他的真气只要输入到妙夷体内激活她的隐脉，从此以后，她就是宁横舟的劫奴。而且，流毒三代。<br/><br/>
但让他万万没想到的是，妙夷却嫣然一笑说道：<br/><br/>
“黑天书嘛，我知道。我愿意做宁哥哥的劫奴。”<br/><br/>
草？！<br/><br/>
草！！！<br/><br/>
宁横舟只感觉头皮发麻。<br/><br/>
他突然有一种全身赤果的感觉，这到底是什么情况？<br/><br/>
妙夷：“时间无多。弃佛皇随时都会回转。宁哥哥，快些！”<br/><br/>
宁横舟心一横，这可是她自己愿意的！<br/><br/>
于是，他手臂一伸，手掌抚上妙夷的后背。在这紧急关头，他也不得不承认，软妹纸就是软妹纸，虽隔着衣服，但依然能感觉到柔软。<br/><br/>
随后，两股沛然莫可御的真气互相交织着，自宁横舟的气海雪山之中，喷涌而出，朝着妙夷体内渡去。<br/><br/>
妙夷婴宁一声，回头看了一眼宁横舟，双目中全是雾气。<br/><br/>
这可把宁横舟吓一跳。<br/><br/>
别这样妹纸，你正经点！我们可正在拯救世界呢！<br/><br/>
可宁横舟不知道的是，他此时显隐二脉互通，真气与劫力阴阳相合，在阴阳互济之下，不论是论精纯还是威力，都不是寻常人的真气能够比拟的。<br/><br/>
但他自己在修炼上也是个半吊子，不过刚刚晋升凝真境界，对自己的真气如何强横也不自知。<br/><br/>
这一下子猛烈输出，把妙夷冲击得那是七零八落。<br/><br/>
不过，妙夷却依靠着宁横舟输送过来的真气，接着开始摧毁那截建木的生机。<br/><br/>
<br/><br/>
这时。狂风皱起。<br/><br/>
宁横舟一抬头，看到天空中乌云翻腾，那残缺浩大的身影再次出现。<br/><br/>
可是现在，妙夷明显处在最关键的时刻。<br/><br/>
宁横舟眉头一皱，计上心头。<br/><br/>
他拱手道：“晚辈参见明行足佛子。”<br/><br/>
那云间的佛像似乎很久没有听到这个称呼了，沉默了片刻：“这世间已无佛，又哪来的佛子？”<br/><br/>
宁横舟：“佛在心中坐。”<br/><br/>
佛像：“哈哈哈哈。你竟然无视‘禁忌’，与我谈佛？倒是颇俱佛性，可惜啊可惜，这个世间不配有佛！”<br/><br/>
宁横舟心中一突，这是遇到愤世嫉俗的了。<br/><br/>
可惜的是，自己对修佛实在没有什么潜质，再讨论下去只会露底，不如学那些主持人，引导一下话题，谈话治疗，简称话疗。<br/><br/>
宁横舟：“你明明是佛门的佛子，是数千年以来最有希望证得佛陀果位之人，为何要弃明投暗，主动入魔呢？你这样做，是不甘心，还是无处可逃？你的内心真的会开心么？你的家人接受过你么？”<br/><br/>
佛像：“何为佛，何为魔？是你太狭隘了。所谓佛陀，亦不过是披着袈裟的修道士，剥离掉这层外衣，他还有什么？”<br/><br/>
宁横舟：“此言甚妙，那你就在魔窟好生修炼即可。你又为何要毁掉结界，令魔物降世？”<br/><br/>
宁横舟偷看妙夷，不是说毁掉建木的生机，只需要几十个呼吸的时间么，怎么这么久？<br/><br/>
我的牛逼，库存告急，不够吹啦。<br/><br/>
佛像：“毁掉结界？不，我只是想透透气罢了，难道你不觉得，这个世界太逼仄、太压抑了么？处在这样的世界中，连呼吸都要停滞了。既然如此，为何不打破它？我令地狱现世，整个世界的气息，都会为之一新！”<br/><br/>
宁横舟一听，面色突变，因为他好似想到了什么。<br/><br/>
这一切都太顺利了！<br/><br/>
弃佛皇之修为，深如渊海。哪怕仅仅是露出了残破的身影，也不是自己和妙夷能抗拒的。<br/><br/>
可是，他一直没有在意他们二人。<br/><br/>
就好像，一头巨象看着地上的蝼蚁。<br/><br/>
因为，这两个蝼蚁根本就没影响到他！哪怕是将建木的生机毁掉。<br/><br/>
宁横舟忽然转头，对着妙夷大叫：“妙夷！快住手！”<br/><br/>
可是。<br/><br/>
为时已晚。<br/><br/>
轰隆隆——<br/><br/>
无数的乌云堆积，天空中顿时雷电交加。<br/><br/>
狂风开始呼号，四周飞沙走石，以宁横舟如此牛逼的双目，竟被吹得眼睛都睁不开了。<br/><br/>
接着。<br/><br/>
嘭！<br/><br/>
以高台为中心，无数星星点点的绿光，爆炸开来。<br/><br/>
而眼前的空间，如同被撕裂了一般，四周一下子失去了方向，根本无法分清东西南北。<br/><br/>
而半空中的佛像却在哈哈大笑：<br/><br/>
“哈哈哈哈，什么道乡宗门，天下宗师，多么不可一世。不过是看门狗罢了！看门狗！哈哈哈哈。现在，我把门给你踹破了，我看你，还看什么门，哈哈哈哈。”<br/><br/>
此刻的宁横舟已经明白，自己和妙夷都被利用了。<br/><br/>
原本他以为弃佛皇是被西方教利用了，现在看来，二者是互相利用。<br/><br/>
仿佛为了佐证他的话，那空中的佛像说道：<br/><br/>
“他们利用我打破结界，我利用他们的菩萨打通地狱。这样，就扯平喽。哈哈哈哈。”<br/><br/>
打通地狱了么……<br/><br/>
宁横舟一个寒颤，他一个身法，来到妙夷之前。<br/><br/>
此时的妙夷摇摇欲坠，他伸手将其扶稳。<br/><br/>
妙夷艰难地睁开眼：“宁哥哥……我们成功了么？”<br/><br/>
宁横舟点了点头：“成功了，成功了。”<br/><br/>
妙夷听到宁横舟的答案后满意地沉沉睡去。<br/><br/>
宁横舟面无表情地将妙夷背起，他知道她只是脱了力。<br/><br/>
他打量了一下四周还在变幻的环境。<br/><br/>
他知道，不久之后，这里将变成真正的人间地狱。<br/><br/>
字面意思上的，人间地狱。<br/><br/>
而此时，天上的佛像依然在狂傲地笑着：<br/><br/>
“哈哈哈哈哈哈。地狱降临，这原本被圈养的天下人，将如同猪猡一般，被任意宰割。加上看门的道乡宗门，真是宗门如狗，众生如猪。般配，般配啊。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186150"&nbsp;&nbsp;chapterid="69413706"&nbsp;&nbsp;chaptername="第68章&nbsp;&nbsp;宗门如狗，众生如猪">加入书签</a>
</div>
