    魔眼天王？
<br/><br/>    魔眼天王！
<br/><br/>    看到突兀出现的青年，那招牌式的运动头带，张元清瞳孔剧烈收缩，脊背汗毛直竖，身体接收到了恐惧和紧张的信号，在此刻，疯狂分泌肾上腺
<br/><br/>    素，以应付现实中面临的危机。
<br/><br/>    他怎么会在这里他终于找到我了？
<br/><br/>    不，这不可能，我的家庭住址不可能暴露，就算被魔眼天王查出来，他也应该是去家里找我，而不是出现在这里。
<br/><br/>    他不是冲我来的是这个少年？还是纯路过？
<br/><br/>    一刹那间，张元清的思绪走过十万八干里，表面测保持着刚才的惊愕和恐惧，拉了寇北月一下，故意上前两步，盯着魔眼天王，道：
<br/><br/>    ”你是什么人为何跟踪我们。“&#34;
<br/><br/>    魔眼天王是邪恶职业，寇北月也是邪恶职业，双方是友非敌的概率更大，我对寇北月表现出一定的庇护，魔眼天王总不能痛杀队友了吧，
<br/><br/>    虽然我是守序职业。
<br/><br/>    张元清玩了一个小心机。
<br/><br/>    猜到魔眼天王不是冲着自己来的，他心里就冷静多了。
<br/><br/>    否则，只能用猛虎落地的跪姿拜倒，高呼一声：天王饶命！
<br/><br/>    寇北月却做了一个让他意想不到的动作，摆出迎敌姿势，低声道：
<br/><br/>    “他很可能是圣者境的蛊惑之妖，此人非常古怪，我们要小心。”
<br/><br/>    此人非常古怪，我们要小心，要小心张元清听得表情微微一僵，心说几倜意思啊？你们不是阴友？你摆出这个戒备姿态，会让我心慌的。
<br/><br/>    这家伙可不是什么圣者，他是主宰级的大佬啊。
<br/><br/>    突如其来的转变，让张元清有些不知所措，逃跑肯定是死路一条，夜游技能号称潜伏神技，但在等级差距巨大的情况下，是否能瞒过主宰
<br/><br/>    级大佬，张元清不抱希望。
<br/><br/>    硬碰硬也不行，在魔眼天王面前，他根本硬不起来。
<br/><br/>    相反，浑身软趴趴的骨头都软了。
<br/><br/>    寇北月没有软，浑身都是硬邦邦的脾气也硬邦邦的怒视着有一面之缘的青年，质问道
<br/><br/>    ”你特么的标记我了？”
<br/><br/>    不然怎么可能找到他。
<br/><br/>    魔眼天王笑眯眯道：&#34;”我说过，要把你带去北方培养，自然要多关注多留心，刚才察觉到你状态异常便过来看看，没想到价和官方的人混在
<br/><br/>    一起。”
<br/><br/>    说着，把目光投向张元清，一番审视道：
<br/><br/>    ”你好像是夜游神吧太一门的夜游神吧啧啧，为什么会和邪恶职业往来？”
<br/><br/>    不等张元清回答，他眼睛微眯进射出寒光，道：
<br/><br/>    “哦我知道，官匪勾结，欺压百姓，死不足惜。”
<br/><br/>    他语气不含一点杀意，甚制笑咪眯的但被那双目光注视的张元清，就像深处冰冷的地窖身心俱寒。
<br/><br/>    “你才是匪我跟谁混在一起，要你管？”桀骜少年骂道。
<br/><br/>    你特么的别说话了，作死不要带上我好吗张元清心里破口大骂，不过，有了寇北月的打岔他脑子终于转过弯来了。
<br/><br/>    这个寇北月是魔眼天王看中的后辈，要带回北方培养？
<br/><br/>    如此的话，那确实“是友非敌”，嗯，这人是个愤青，最看不惯贪官污吏和恃强凌弱的恶人
<br/><br/>    我应该说些投其所好的话，博取好感。
<br/><br/>    这不是谄媚敌人，而是战略性避险。张元清心中稍定，故作严肃，道：
<br/><br/>    ”我是官没错，但他不是匪。
<br/><br/>    “他是个善良的人，刚才在夜总会，他完全可以靠杀戮普通人修复伤势，或做殊死一搏，或恢复状态逃命，可他没有，宁愿自己徘徊在身
<br/><br/>    死边缘，也不愿意牺牲无辜者的性命。
<br/><br/>    “这样珍贵的品质，已经超过世上大多数人，就连很多官方行者，也没有这样的觉悟他是匪，那世间人人是匪。”
<br/><br/>    寇北月听的目瞪口呆，心说原来我有如此高洁的品质？我自己怎么不知道。
<br/><br/>    魔眼天王眯眼笑道：“但他是邪恶职业。”
<br/><br/>    “邪恶职业又怎样？”张元清反问一句挺直胸檬，感慨激昂：
<br/><br/>    “再坏的群体里，也有好人存在。并非每一个邪恶职业都是十恶不赦，并非任何守序职业，都是心地善良我早已不再用职业的特性来评判所
<br/><br/>    有人。
<br/><br/>    “只要是好人不管邪恶职业还是守序职业，都是我的朋友。只要作奸犯科，不管守序还是邪恶，都是我的敌人。”2
<br/><br/>    这一瞬间张元清的形象，在寇北月心中烨烨生辉，无比高大仅次于无痕大师了。
<br/><br/>    他突然明白，为什么性格冷淡警惕的小圆，会和对方成为阴友。
<br/><br/>    没有人会拒绝与这样的男人交朋友。
<br/><br/>    魔眼天王似乎也没料到会听到这样的答案，愣了一下，旋即笑容灿烂：
<br/><br/>    “有意思，很有意思！
<br/><br/>    “我见过很多守序职业里的好人，但我并不喜欢他们，因为这些人思想顽固，虽然做着正义之事，却是旧秩序的守护者，是清洗世界的障碍。。
<br/><br/>    “你很不一样，相比起秩序，你更在意的是遵循内心的指引，遵循内心的善恶，而这，正是我
<br/><br/>    所追求的。”
<br/><br/>    他表现出一定的欣赏，啧啧道：
<br/><br/>    “那就让我来看看，你说的，是不是真心话。”
<br/><br/>    话音落下，他的瞳孔浮现两道猩红的符文，瞳孔绽放红光。
<br/><br/>    张元清身体骤然僵直，脑子浑浑噩噩失去思考能力，瞳孔随之涣散。
<br/><br/>    张元清没有任何反应的机会，几乎在瞬间就被蛊惑。
<br/><br/>    魔眼天王召唤出一把锋利的水果刀，站在原地把手笑着问道：
<br/><br/>    “你可有利用职务之便，贪污受贿，勒索钱财，挪用公款，攫取非法收入，强奸、逼迫女性”
<br/><br/>    魔眼天王问了一连串的问题，几乎把官员可能会犯的罪行，全部问了一遍。
<br/><br/>    他是如此的熟悉
<br/><br/>    张元清表情木然，声音空洞：“没有。”
<br/><br/>    没有？魔眼天王沉默了，几秒后他叹急般的感慨道：
<br/><br/>    ”你很走运，我暂时找不到杀你的证据。”
<br/><br/>    他当即解除蛊惑。
<br/><br/>    寇北月在边上看着这一幕，神色茫然，一时间分不清谁是执法者，谁是蛊惑之妖。
<br/><br/>    邪恶职业审讯守序职业，是否有干坏事？
<br/><br/>    世上有比这更荒唐的吗？
<br/><br/>    有！
<br/><br/>    那就是守序职业竟然真的啥坏事都没干，这还是人？
<br/><br/>    该死，一不小心就被控制了，幸好我成为官方行者的时间太短，还来不及贪污受贿，还有，传播淫秽图片、视频，在这家伙眼里不是死罪张
<br/><br/>    元清重新获得了身体的掌控权，后背冒出一层冷汗。
<br/><br/>    ”我可以离开了吗。”张元清表面保持淡定。
<br/><br/>    “可以！”魔眼天王笑容满面的点头：&#34;你的灵境D叫什么？”
<br/><br/>    张元清沉声道：“袁廷！”
<br/><br/>    魔眼天王微微颌首：“康阳区的？”
<br/><br/>    “是的。”
<br/><br/>    再回答我一个问题。”天尊是个什么样的人。”
<br/><br/>    张元清脸色严肃，一字一句道：
<br/><br/>    “那是一个品性比我更高洁，更勇敢更正直的人在他面前，我时常因为不够正直，而显得格格不入。”
<br/><br/>    魔眼天王一脸愕然。
<br/><br/>    无痕宾馆，飘着檀香的古朴佛殿内。
<br/><br/>    小圆朝佛像下的青衣背影躬身，“寇北月违背了您立下的规矩，私自向官方执事寻仇，反被仇人堵在夜总会。”
<br/><br/>    “你想求我救他？”
<br/><br/>    无痕大师压抑着痛苦的声音，回荡于殿内。
<br/><br/>    小圆轻轻摇头：&#34;我已经向元始天尊求援，他救出了寇北月，作为回报，我打算加入他的帮
<br/><br/>    派。”
<br/><br/>    无痕大师似乎有些意外，许久没有说话。“好！”
<br/><br/>    他的声音在长久的沉默后，于寂静的殿内响起。
<br/><br/>    大师也认可那小子了小圆继续道：“寇北月如何处置？”
<br/><br/>    “寇北月六根未净，无法放下仇恨，即日起，逐出无痕宾馆何日细心革命，何日回归。”
<br/><br/>    &#34;是”
<br/><br/>    魔眼天王愕然之色，缓缓收敛挑起了嘴角：“有趣很有趣。
<br/><br/>    ”我忍不住想见见这个小家伙了，他一定很好玩。”
<br/><br/>    他思索了几秒，道：
<br/><br/>    “其实我也是一个奉公守法的蛊惑之妖，我很欣赏你的观点，也认为守序和邪恶不是衡量善恶的标准，人心才是。
<br/><br/>    “我们可以加个好友，多联系联系，如果你能把元始天尊的社交账号推给我我会更加开心。”
<br/><br/>    我只会把狗长老推给你张元清不敢拒绝，硬着头皮摸出手机，加了魔眼天王的好友。
<br/><br/>    一下子就觉得手机的分量变得无比沉重，恨不得丢掉。
<br/><br/>    魔眼天王悄然标记了太一门的袁廷，收好手机，转身离去，背对着两人挥手：
<br/><br/>    “有缘再见，希望下次也别让我找到杀你的证据。”
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>