    
<br/><br/>    “哈哈，倒也不必如此夸赞，那位低调得很。”
<br/><br/>    曹老摇摇头，很快就说起这个青花瓷瓶。
<br/><br/>    唐教授这才开口：“这个瓷瓶，显然不止碎过一次，它可能是用来专业碰瓷用的。而且，我们市这是发现的第一例，说明先前这个瓷瓶并非是在本市流通。”
<br/><br/>    “有可能是那个古董摊老板不知情低价收购，那就是他被骗了。但也有可能，他本来就是其中的一员，这个青花瓷瓶属于流动作案道具，江队和童队可以去查一下，看其他省市，有没有类似的案子。”
<br/><br/>    “不过，我们没在这个老板摊子上发现其他有问题的货。”
<br/><br/>    确切地说，其他的大半是假货，就算有一两件也是民国时期的，并不怎么值钱。
<br/><br/>    “我去查。”江华转头出了小会议室，去查其他省市类似案件了。
<br/><br/>    如果能把这个青花瓷瓶和其他案子并列侦破，也是大功一件。
<br/><br/>    “江队，让底下人去查吧，今儿中午我请客，大家一起出去吃个便饭？”
<br/><br/>    童延看了一眼手表，已经十二点半了，他是看几人讨论得差不多了，才开了这个口。
<br/><br/>    江华本想说案子要紧，就听见童延补充了一句：“顺便把钱教授也叫上吧，他不是还在外面等陈老吗？”
<br/><br/>    钱四海做完笔录没走，说是要等着岳父一同离开。
<br/><br/>    谁也没在意，警局这么忙，他愿意等，就慢慢等。
<br/><br/>    但童延突然提出请吃饭，还带上钱四海，就耐人寻味了。
<br/><br/>    在陈老犹豫之际，江华立马给童延打配合：“对，一起去吃个午饭。其实我早就想和曹老陈老交流一下了，一直没这个机会……”
<br/><br/>    曹老许是看出了童延的用意，瞥了好友一眼，并未推辞。
<br/><br/>    在他看来，不管是谁，都不该拿古玩做局。
<br/><br/>    陈松岭被赶鸭子上架，钱四海就更觉莫名其妙了。
<br/><br/>    在席间，童延故意找话和钱四海聊，对方回答几乎滴水不漏。
<br/><br/>    越是这样，童延就越怀疑钱四海有问题。
<br/><br/>    待到送走他们，童延和江华交换了一个眼神。
<br/><br/>    “童延，钱四海这个人，得查。”江华面色凝重。
<br/><br/>    钱四海是个历史学教授，多少是个体面的人，会犯那种原则性错误吗？
<br/><br/>    如果像学历史的，考古的，这些都明知故犯，那其他人对这一行又能有多少敬畏之心？
<br/><br/>    “嗯。我亲自去查。”童延点了点头。
<br/><br/>    他明显能感觉到陈老在离开的时候，背脊都弯了。
<br/><br/>    怕是连陈老也察觉到了异样。
<br/><br/>    这边去查钱四海了，而陈老和钱四海一前一后上车。
<br/><br/>    他直接让钱四海跟自己回了陈家，沉着脸把人叫到书房。
<br/><br/>    “说吧，究竟怎么回事？”
<br/><br/>    陈松岭面沉如水，他都怀疑钱四海，就更别说其他人了。
<br/><br/>    童延是个刑侦方面的天才，而江华又是经验丰富的老警察，破获过文物古董犯罪案件无数。
<br/><br/>    钱四海掩饰得再好，也逃不过那两人的法眼。
<br/><br/>    “岳父，我实在是冤枉啊，这事儿跟我一点关系都没有。我就错在打眼，谁让对方的修复技术高超，把我都给蒙骗过去了呢？”
<br/><br/>    钱四海一脸无奈。
<br/><br/>    好像他才是彻头彻尾被冤枉的那个。<br/><br/>