
不用为首衙役盘算，地上两人若是能动，他们甚至都想了结了自己。<br/><br/>
他们到底被什么迷了心窍，为了区区几十两银子，得罪了些这心思狡诈的书生。<br/><br/>
两人虽然无法动弹，不过脑子还是能转的动的，怪不得要他们稍安勿躁呢，原来是这一出在等着他们。<br/><br/>
“你，你卑鄙。”反正已经这样了，他们怕是活不成了，两人本来想还有些忌惮，可现在命都快没了，还不有什么说什么？<br/><br/>
无奈两人已经动弹不得，说话都是有气无力，即便骂人，在别人看来也只是在嗓子里咕哝了几句。<br/><br/>
<br/><br/>
为首衙役抬脚又踹了过去，他以为这两人骂的是自己。<br/><br/>
“都这样了，还不老实是吧？”<br/><br/>
地上的人哼了一声，眼睛不停地朝方铮看去，费力地开口，“我们是受他指使的。”<br/><br/>
“他给了我们银子，让我们污蔑大小姐。”地上的人笑得有些狰狞，“他可是主谋，要抓你们也先抓他。”<br/><br/>
为首衙役倏地转头，不善的看像方铮，“他说的可是真的？”<br/><br/>
方铮不答反问，“是邓大小姐让你们过来抓人的？”<br/><br/>
“你怎么知道？”这个人被奉承的久了，平时脑子都不带转的。<br/><br/>
“要不要将我带走，你们不妨回去问一下邓大小姐。”方铮并无惧色。<br/><br/>
“你到底是谁？”方铮淡定，为首衙役却有些忌惮了，他上下打量了方铮，这仔细一看，才意识到方铮长的实在过于好看。<br/><br/>
莫不是大小姐看他长得好，所以对他起了心思？<br/><br/>
虽然知晓自己这只癞蛤蟆是吃不到邓大小姐这天鹅肉，可是若这天鹅看上了一个比他好不了多少的青蛙，他这心里也是不忿的。<br/><br/>
不忿之余，还有些酸涩跟冲动。<br/><br/>
大小姐既然能对这个穷书生动了心，那他呢？<br/><br/>
他也算是长得一表人才，且还在衙门当差，家里虽算不上富裕，却也是小有盈余。<br/><br/>
有些种子一旦发芽，长成参天大树也是不可阻挡的事。<br/><br/>
方铮并没理会他这质问，“烦请回去告诉邓大小姐，多行不义必自毙，邓府如今已是举步维艰，还望邓大小姐好自为之。”<br/><br/>
这个人再蠢，也听明白了方铮话里的威胁。<br/><br/>
他想的就更深远了。<br/><br/>
难道是因为大小姐看上了这穷酸书生，而这穷酸书生却拒绝了大小姐，以至于大小姐恼羞成怒，暗暗对他使了手段，好让他屈服。<br/><br/>
若是将这人带回去见了大小姐，会不会让大小姐更心动了。<br/><br/>
不行，不能将他带回去。<br/><br/>
这人选择性的忽略了方铮前半句话，不得不说这个人能当上为首衙役，实在是邓大人眼拙了。<br/><br/>
为首衙役打定主意，他吩咐身后四人，“将人带回去。”<br/><br/>
那两人想要挣扎，他们惊恐的看着方铮，为何他们已经咬出了方铮，而方铮不过说了两句话，这衙役竟然改变主意，不将人带走了。<br/><br/>
这方公子到底是何人？为何有这般能耐？<br/><br/>
这两人竟然不敢在攀咬方铮。<br/><br/>
眼看着两人快要被抬出了门，方铮在后头又开口，“若是诸位有何疑问，派人来知会一声，方某定会配合。”<br/><br/>
快要出门的双方齐齐一震。<br/><br/>
为首衙役觉得方铮这是要改变主意，想凑到大小姐跟前了。<br/><br/>
而被抬着两个人则相视一眼，他们意识到方铮并未将那两张纸交出去。<br/><br/>
若是没有那两张摁了手印的证据，他们最多算是散播邓大小姐流言，是罪不致死的。<br/><br/>
方铮这话也是在警告他们，若他们乱说，他会即刻将那两张纸呈交上去。<br/><br/>
双方都闭了嘴，为首衙役催促着四个手下赶紧将人抬走。<br/><br/>
而那两人什么也不敢再提。<br/><br/>
院子里很快清静。<br/><br/>
“这就完了？”龚强不太明白方铮的话，不过他不得不赞叹方铮的能耐，明明衙役跟地上两人都想着将方铮带走，可是方铮仅凭几句似是而非的话，那两方就不敢再提了。<br/><br/>
不过龚强还是觉得这么放过两人实在太过便宜他们，“三郎，你是不是还留了后手。”<br/><br/>
“并无。”方铮摇头。<br/><br/>
即便他不再出手，这两人落到邓佳凝手里，也是活不成的。<br/><br/>
而方铮手里则拿这两人的口供，这就等于抓住了邓佳凝的把柄，想必日后邓佳凝行事就该有些顾忌。<br/><br/>
“这两人必死。”方铮没有细细解释，他肯定地对龚强说。<br/><br/>
龚强也没多问，只要知道这两人下场不好就成。<br/><br/>
不过他还担心另一事，“你是如何得罪了那邓大小姐？他毕竟是官家小姐，若是稍微使个手段，咱们可不防不胜防。”<br/><br/>
“她不敢。”方铮肯定地摇头，他若有所思的望着湛蓝的天际，“如今我也算是寄人篱下，不能让那邓佳凝付出应有的代价，是我对不住娘子。”<br/><br/>
“你别这么说，形势比人强，三郎你总不会一直这样。”龚强拍了拍他的肩头，安慰道。<br/><br/>
“强子哥说的是。”方铮笑了笑。<br/><br/>
“相公，强子哥，你们进来边吃边说吧，饭菜都快冷了。”冯轻虽没出门，可自打那几个衙役进了院子后，她还是放心不下，冯轻扒着门缝，将院子里发生的事全都收入眼中。<br/><br/>
见那衙役要将方铮带走，冯轻差点没控制住冲动，在她开门之际，她又想起了方铮曾说过的话。<br/><br/>
方铮让她信他。<br/><br/>
冯轻终是停了脚步。<br/><br/>
相公果然是胸有成竹的。<br/><br/>
若不是有龚强在，冯轻恨不得扑过去，亲自家相公几口。<br/><br/>
最终她只是矜持地站在门口，喊着方铮跟龚强进去吃饭。<br/><br/>
“娘子手艺好，强子哥可要好好尝一尝。”方铮又不厌其烦地夸赞起了自家娘子。<br/><br/>
一改之前的冷肃，方铮变得柔软温和。<br/><br/>
这变脸功夫让一旁的龚强看得目瞪口呆。<br/><br/>
方铮走了两步，见龚强没有跟上来，他停下脚步，回头，“强子哥，怎么了？”<br/><br/>
“没事，这就来。”龚强摇头失笑，不管怎么变化，三郎还是三郎。<br/><br/>
方才院子里的事情并没影响两人吃饭的心情，龚强胃口大，方铮这段时间被冯轻喂养的多吃了不少。<br/><br/>
本还有些担心的冯轻这才松口气，吃光了方铮夹在她碗里的菜。<br/><br/>
。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="133306"&nbsp;&nbsp;chapterid="53445388"&nbsp;&nbsp;chaptername="第409章&nbsp;&nbsp;多智">加入书签</a>
</div>
