    “哥？”
<br/><br/>    “啊？哦！我没事。”
<br/><br/>    孟浪回过神，有些失魂落魄的拿起锄头继续往前走。
<br/><br/>    刚刚那仿佛两个时空重叠的画面感，却是在孟浪的脑海中久久挥之不去。
<br/><br/>    他知道这不是自己的幻觉……
<br/><br/>    可是……这不科学！
<br/><br/>    老孟为什么要干掉我？就因为我老年痴呆？
<br/><br/>    这说不通，即便不能抢救了也没必要让我死的这么痛苦吧？
<br/><br/>    好歹给我个痛快啊！
<br/><br/>    孟浪紧走两步，来到老孟身边。
<br/><br/>    “咳！爸，我能不能问你个问题？”他有些小心翼翼道。
<br/><br/>    “什么问题？”老孟瞥了他一眼。
<br/><br/>    “假如……我是说假如啊，假如有一个你很亲近的人得了病，治不好那种，但是活着还挺痛苦，尽拖累别人，你会不会选择长痛不如短痛，亲手送他上路？”
<br/><br/>    老孟闻言，转过头上下打量了一下孟浪。
<br/><br/>    “你得艾滋了？”
<br/><br/>    “我……”孟浪差点没一口老血喷出来。
<br/><br/>    这都什么脑回路。
<br/><br/>    “哎呀不是！就做一个心理测试。”
<br/><br/>    “测试啥，测试你老爹我的心狠手辣程度？”
<br/><br/>    “呃……算是吧，你就给个话行不行？”
<br/><br/>    “那当然不会了，杀人偿命的好嘛！”老孟翻了个白眼。
<br/><br/>    咦？虽然答非所问，不过这回答倒是切中要害。
<br/><br/>    即便是2043年，杀人他也犯法吧？
<br/><br/>    “那我换个问题，假如在战场上，和你感情深厚的一个战友负伤了，而且是伤重不治那种，你会不会选择给他一个痛快？”
<br/><br/>    想了想，孟浪又举了個电影里常见的场景作为模拟。
<br/><br/>    “这个嘛……”老孟很认真的思考片刻。
<br/><br/>    “当时情况危险吗？周围有没有野战医院？敌人距离我们几米？我枪里还有几颗子弹？
<br/><br/>    我要是开了枪，会不会引来敌人？另外会有人给我作证这是迫不得已，而不是想要谋杀吗？”
<br/><br/>    emm……
<br/><br/>    和一个杠精讨论具体问题，是不是我太蠢太过天真？
<br/><br/>    “放心，敌人被消灭了，野战医院被敌人炸了，你手里没枪，而且是团长让你干掉他的，不用上军事法庭。”孟浪认真道。
<br/><br/>    “没枪让我怎么干掉他啊？”老孟继续杠。
<br/><br/>    “你有刀啊！而且……”孟浪看着他，“你还能咬死他。”
<br/><br/>    老孟：“……”
<br/><br/>    在屁股上挨了一脚之后，孟浪老实了。
<br/><br/>    看来是得不到答案旳，但是也没必要了，因为老孟回答的很对——可以杠的漏洞太多了！
<br/><br/>    不管怎么看，老孟都不可能做出这样匪夷所思的选择。
<br/><br/>    如果不是老孟主观上动的手，那么又是怎么回事？
<br/><br/>    只有一个答案……老孟被控制了！
<br/><br/>    科技发展速度这么快，都2043年了，也不一定做不到吧，说不定都出现变种人了呢？
<br/><br/>    所以出手的是X教授？
<br/><br/>    可是一颗子弹就能搞定的事情，有必要动用这种核武器？
<br/><br/>    把思绪从不着边际的天马行空里拉回来。
<br/><br/>    问题来了，怎么做到的先不论，谁会花这么大力气对付一个将死之人，多大仇啊？
<br/><br/>    许劲松？还是出狱后的袁厉？总不至于是王志平吧？
<br/><br/>    袁厉和王志平就算有这个心，应该也没这个实力。
<br/><br/>    倒是许氏集团……
<br/><br/>    可即便他们有这个能力，费这么大功夫就为了送我早点走？这不是多此一举吗？
<br/><br/>    又不是玩游戏，捡人头还能爆装备？
<br/><br/>    而且在那种情况下干掉我，实在说不上来到底是杀我，还是给我一个痛快帮我了。
<br/><br/>    想不通！完全想不通！
<br/><br/>    把所有可能都猜了个遍，也没能解释出个所以然来。
<br/><br/>    看了看表，早上九点，距离真相，应该还有三个小时……
<br/><br/>    ……
<br/><br/>    当几人来到目的地的时候，山中的晨露还未完全干透。
<br/><br/>    半人高的芳草萋萋中，露出一个条石砌成的坟墓。
<br/><br/>    孟氏，发源于春秋时期的鲁国公族。
<br/><br/>    孟姓的起源是鲁桓公的庶子庆父，庆父欺君，为避讳弑君之罪，所以，庆父的子孙改称孟孙氏，孟孙氏又简化为孟氏。
<br/><br/>    后来孟氏族谱尊孟子为“始祖”。
<br/><br/>    孟浪他们这一支，据传就是从东山省迁徙过来的孟氏分支。
<br/><br/>    孟浪的爷爷是个知识分子，据说当年也是地主家的儿子，还当过下乡的知青，回来后就隐居了。
<br/><br/>    爷爷往下，除了老孟，还有大伯和三叔。
<br/><br/>    大伯在镇里开了家贸易公司，小生意做的挺红火，算是三家里混的最好的，爷爷现在就住在大伯家。
<br/><br/>    三叔在东广发展，很少回家，听说是在一家建筑企业工作。
<br/><br/>    前些年清明时人来的还齐些，不过今年看样子，又是只有老孟一家来扫墓了。
<br/><br/>    放下东西，孟浪一行人开始清理周边的杂草。
<br/><br/>    锄着周围的草根，看着眼前的坟冢，孟浪脑子里又开始浮现古怪的念头。
<br/><br/>    也不知道自己死后，会葬于何处？
<br/><br/>    现在都不让土葬了，火葬的话，是不是先得去买块公墓，听说现在墓地价格涨得比房价还快，倒是可以多买些左邻右舍备用。
<br/><br/>    没办法，“死了”那么多次，见过那么多死法，忍不住就开始考虑身后事了。
<br/><br/>    嗯……遗嘱是不是也得提上日程了？
<br/><br/>    万一又遇上突发事件，人死了，比特币在硬盘里，密码还没人知道，那多悲剧。
<br/><br/>    除草、添土，修整好坟头。
<br/><br/>    点燃香烛，先祭“土地”，再把供品于坟前，后祭先祖。
<br/><br/>    有模有样的一套流程走下来，时间已经到了中午，墓地焕然一新，而所有人也都累出了一身汗，大家开始休息吃午饭。
<br/><br/>    精力充沛的孟青青嘴里叼着个馅饼，拿着新手机四处拍照去了。
<br/><br/>    孟浪找了块干净的平整草地，斜靠在一颗树干上坐下，咬了口老妈做的牛肉馅饼，便有些迫不及待的拿出了下一集更新。
<br/><br/>    《狂人日记》
<br/><br/>    【自己想吃人，又怕被别人吃了，我们用着疑心极深的眼光，相互对视。
<br/><br/>    我从未想过，有生之年会亲自体验这样的场景……
<br/><br/>    2043年，记忆依旧陷入了衰退。
<br/><br/>    这一次，我并没有选择回家，如果有人针对自己，那么还是让无辜的人走开。
<br/><br/>    我留在了自己位于市区的独栋别墅，身边只有几名身强力壮的保镖，安防级别拉到最高。
<br/><br/>    只不过，预想中的袭击没有来，反而是外面先乱了起来。
<br/><br/>    尖叫、哭嚎、哀鸣……
<br/><br/>    我从未想过在华国这种最安全的国度，会听到这种仿佛来自地狱的喧嚣。
<br/><br/>    从椅子上缓缓起身，愕然的看向窗外。
<br/><br/>    越过别墅的铁门，可以看到一个老妇人将一个年轻人扑倒，用和年龄极不相符的敏捷和力量，拼命地撕咬着身下的路人。
<br/><br/>    直到满嘴是血，直到那年轻人从哀嚎到渐渐失去了动静……
<br/><br/>    人们在尖叫、追逐、撕咬、发狂！
<br/><br/>    怔怔的看着这一切。
<br/><br/>    这一幕似曾相识？
<br/><br/>    然后我发现，发狂的似乎大多都是上了年纪的老人？
<br/><br/>    “砰！”保镖队长闯进来的动静将我惊醒。
<br/><br/>    他用急促的语气让我先躲进地下室，然而讲到一半，却突然眼神惊恐的看着我。
<br/><br/>    我不明所以的看向了房间中的落地镜。
<br/><br/>    镜子中，自己双眼泛白，瞳孔缓缓缩成了一个小点，一道道黑色的血管纹路渐渐的爬满了额头和眼角。
<br/><br/>    耳朵里有一种奇异的声音在嗡鸣，仿佛是来自地狱的呢喃。
<br/><br/>    一种无与伦比的嗜血感瞬间涌上心头，我将充满渴望的目光转向了门口……】
<br/><br/>    emm……
<br/><br/>    孟浪整个人都懵了。
<br/><br/>    四周鸟语花香，然而他的心却仿佛坠入冰窟，浑身发冷。<br/><br/>