
小武一伸手，身后的小弟把一张纸递了过去。<br/><br/>
赵德磊夫妻看着。<br/><br/>
小武拿起纸读了起来，“1988年，赵德磊你迁户口问苏家借了两千元。<br/><br/>
1990年，赵德磊你找工作，苏家又借给你三千元。<br/><br/>
1999年，赵德磊你结婚，你又问苏家借了两万元。<br/><br/>
2004年，你们家买房，苏家又借给你们家五万元。<br/><br/>
2005年，你家儿子上幼儿园，苏家借给你一万元。<br/><br/>
2008年，赵德磊你被棉纺厂开除，你换工作苏家又借了你两万元。<br/><br/>
2009年，你儿子上小学，苏家借了你三万元。<br/><br/>
2011年，你们家……<br/><br/>
2012年，……<br/><br/>
2014年，……<br/><br/>
…………。”<br/><br/>
小武就在客厅一条条念着，他背后的小弟都惊呆了，这是从小到大在一家一直打饥荒?<br/><br/>
赵德磊听得脸色漆黑，阴沉沉的。<br/><br/>
“你胡说，我跟你说我根本不认识你，我也没借过什么苏家的钱，现在你们给我出去，在不出去，我就报警了!”赵德磊喊道。<br/><br/>
小弟们见赵德磊敢凶自己大哥，上前就要揍他。<br/><br/>
赵德磊夫妻见状急忙身子一缩往后退。<br/><br/>
小武没有理会赵德磊的喊声，拦着小弟，微微一笑，“我有没有胡说你们心里有数，这个账一共二十一万两千元。<br/><br/>
既然这账我收了，我就要保证一分不少的要回来。<br/><br/>
你们准备准备吧。”<br/><br/>
“我没有，先不说这钱我没借，就是借了，要钱没有要命一条。”赵德磊说这句话的时候，还又往后缩了一步。<br/><br/>
小武见他的怂样，吐了口唾沫，“现在是法制社会，我们是文明人，怎么会动不动就要人命呢!<br/><br/>
再说你的命也不值二十来万啊。<br/><br/>
好了不和你说了，准备钱吧，我们下午来拿。”<br/><br/>
说完，小武带人鱼贯而出，理也没理赵德磊有什么反应。<br/><br/>
对服这种人光说是没有用的，得让他们知道厉害，他们才会想起刚刚说的话。<br/><br/>
小武突然停下脚步，扭头看向赵德磊夫妻，“把楼道打扫一下，乱七八糟的!”<br/><br/>
小王武说完这句话就走了。<br/><br/>
赵德磊嘴角一抽一抽，这大清早的太气人了。<br/><br/>
“啪～”在他身旁的郭翠花狠狠的拍了他一下，“看看苏大强一家，欺人太甚!以前那些钱是我们要的么?<br/><br/>
那是你姐硬塞给我们的。<br/><br/>
现在竟然找人要来了，简直胡搅蛮缠，不讲道理!”<br/><br/>
郭翠花说完，就拿着外套出门买早点去了，他儿子起床还要吃呢。<br/><br/>
赵德磊揉着自己的胳膊，继续睡觉去了，根本没把刚刚小武的话放心上。<br/><br/>
他还真不相信对方敢打他，敢打，他就报警。<br/><br/>
下了楼的小武一群人坐上面包车。<br/><br/>
“大哥就这么等着?”小弟问道。<br/><br/>
“嗯，你们看着点，不过他们家买什么回来都给我直接砸地上，如果三人一起出门就跟上。<br/><br/>
我睡会。”小武打了个哈欠道。<br/><br/>
小武靠着座位睡着了，小弟们轮流盯着赵德磊一家。<br/><br/>
去买早餐的郭翠花他们看见了不过没有理会，郭翠花一会提着早餐回来了。<br/><br/>
一个大高个小弟疾步跑过去，举起郭翠花手中的早餐就往地上砸，“啪～”砸完就跑，什么话都没有，全过程行云流水。<br/><br/>
郭翠花先是一愣，然后就是尖叫，引来不少人关注，不过没用，对小武他们没有任何影响，小武继续睡觉。<br/><br/>
郭翠花胸口起伏，心中都是怒火，看着满地的油条，丸子汤，紧了紧手，真想给谁一拳出出气。<br/><br/>
在原地静止了一会，深吸一口气，转身重新买早餐。<br/><br/>
等她在买早餐回来，没几秒，早餐就又被夺走，扔到了地上。<br/><br/>
“啊～”郭翠花抓狂。<br/><br/>
她没有在买早餐，怒气冲冲的走回家。<br/><br/>
回了家看着大门上满是艳红色的油漆，怒火涌上心头，她闭上双眼压下心头怒火。<br/><br/>
掏出钥匙开门，然后，“啊～谁～又是谁～”<br/><br/>
她发现自家的门锁里都是牙签，502胶。<br/><br/>
她怒不可遏，猛地出脚蹬向房门，“嘭～”<br/><br/>
“啊～”郭翠花抱脚痛呼，眼角都出现泪花，大脚趾痛。<br/><br/>
有个邻居出门，看了她一眼，急忙走了。<br/><br/>
在家的赵德磊打开门，一看是自己老婆，刚刚砰砰砰乱跳的心静了下来，他还以为是刚刚的混混蹬门呢。<br/><br/>
“老婆，你蹬门干嘛？”赵德磊疑惑问道。<br/><br/>
闻言的郭翠花怒火燃心，“啪～”猛地给了赵德磊一巴掌。<br/><br/>
“干什么?为什么蹬门?我告诉你赵德磊，你今天要是给我解决不了这件事，我和你没完!”<br/><br/>
赵德磊捂着脸，委屈巴巴，看着自己老婆不知道怎么了。<br/><br/>
郭翠花推开赵德磊怒气冲冲走进家。<br/><br/>
赵众邦也被吵醒，“妈，早餐呢？”<br/><br/>
“啪～”赵众邦脸上也挨了一巴掌。<br/><br/>
“吃吃吃，一天就知道吃……”郭翠花说道。<br/><br/>
“哇～”赵众邦哭道。<br/><br/>
赵众邦就是个大型巨婴，什么时候受过这个委屈，眼泪直掉。<br/><br/>
一旁的赵德磊见了想要说什么，不过看见老婆阴沉的脸，最后闭嘴了。<br/><br/>
扇了几个耳光的郭翠花本来稍稍有些消气，可是赵众邦的哭声就像燃料一般，让她的怒火无限上升。<br/><br/>
“啪啪啪～”郭翠花起身对着赵众邦就又是三个巴掌。<br/><br/>
一旁的赵德磊身子一颤一颤，他从来没见过自己老婆这样。<br/><br/>
郭翠花实在压不下自己心中的火气，昨天就够受气了，今天更气，一大清早都不让人安稳会，还有赵德磊这个废物，苏家都搞不定，还让人欺负上门。<br/><br/>
“别哭了～”郭翠花怒吼道，“滚回你的房间。”<br/><br/>
赵众邦哭声戛然而止，紧忙跑了，地上一只拖鞋留在原地打转。<br/><br/>
见状的郭翠花闭眼静气，她怎么就生了这么个废物儿子。<br/><br/>
等郭翠花消了气，赵德磊小心的凑过去，问怎么回事。<br/><br/>
郭翠花和他说了刚刚发生的事。<br/><br/>
赵德磊眼睛一瞪，就想下了找小武他们，没走几步停住了脚步，他好像打不过他们。<br/><br/>
郭翠花见状瞪了他一眼，“废物～”<br/><br/>
赵德磊脸颊抽了抽，然后低下头。<br/><br/>
“还愣着干嘛!给苏大强打电话，问他他想干嘛!”郭翠花吼道。<br/><br/>
“哦噢～”赵德磊急忙掏手机。<br/><br/>
可惜他是打不通的，昨晚钱文就给苏大强，苏明玉，苏明哲打电话，让他们拉黑赵德磊一家。<br/><br/>
连苏大强今早都搬到钱文家暂住。<br/><br/>
电话打不通，赵德磊夫妻就想亲自找苏大强，可是出门前得先修门。<br/><br/>
花了一百五把门锁修好，出小区的他们怒火更旺了。<br/><br/>
“瘦子，你在这守着，还有看看他们家门锁，如果修好了，在给我堵上!”<br/><br/>
小武说完就开车跟上赵德磊夫妻。<br/><br/>
赵德磊夫妻到了苏大强家连小区都进不去，在外面连连吼叫。<br/><br/>
最后喉咙哑了也没进去。<br/><br/>
苏大强的房子也是高档小区，尤其是钱文专门跟小区物业说了，赵德磊夫妻能进去就见鬼了。<br/><br/>
<br/><br/>
电话打不通，苏大强见不着，两人又想到苏明玉公司，打车急忙找去。<br/><br/>
到了地方，前台看到他们直接就让保安架了出去，苏明玉早把他们的照像给了前台。<br/><br/>
赵德磊夫妻被扔出公司，在楼下连连怒吼，苏明玉在楼上看着，笑了笑拿上文件开会去了。<br/><br/>
保安看着他们，赵德磊夫妻没有任何办法，因为在公众场合扰乱秩序，被路人报了警，两人被带到了派出所。<br/><br/>
在派出所赵德磊夫妻连连诉苦，想让警察主持公道，可是经济纠纷警察不管，建议他们走法律程序。<br/><br/>
两人接受了两个小时的法制教育被放了出来。<br/><br/>
在里面学习了两个小时的法律，他们已经没有力气生气了，都垂头丧气的。<br/><br/>
“老婆你饿么，我去买点吃的。”赵德磊指着不远处的便利店说道。<br/><br/>
已经无力说话的郭翠花点了点头。<br/><br/>
赵德磊很快就买好东西从便利店出来。<br/><br/>
一直跟着他们的小武手一挥，面包车上下来两个带着帽子口罩的人，跑到赵德磊身边，抢了他刚刚买的东西扔在地上就一通踩。<br/><br/>
一人拦，一人踩，直到稀巴烂，两人才走。<br/><br/>
赵德磊愣在原地，不远处的郭翠花见了这一幕想到早上的早餐，突然哇哇大哭。<br/><br/>
赵德磊急忙安慰，郭翠花突然伸手给了他一巴掌，“都怨你，看看你姐家都是什么人，都踏马是王八蛋……”<br/><br/>
郭翠花骂苏家的话没有激怒他，可是那一巴掌激怒了他，赵德磊反手朝着郭翠花脸就是一下“啪～”<br/><br/>
“你踏马的还打上瘾了。”赵德磊也不是好惹的主。<br/><br/>
郭翠花被一巴掌打懵了，停滞了一会，木木的看向身前的赵德磊，目光空洞，看的赵德磊起鸡皮疙瘩，突然，“啊～赵德磊你敢打我～我和你拼了～”<br/><br/>
两手成爪状，刷刷两下，赵德磊脸上出现几道血痕。<br/><br/>
赵德磊也不甘示弱，抓住郭翠花的头发就往地上摔。<br/><br/>
场面瞬间进入热血激烈战况。<br/><br/>
小武几人急忙掏出手机开始录视频。<br/><br/>
天瞬间变得阴暗，乌云密布，没几秒瓢泼大雨倾盆而下。<br/><br/>
在互殴的赵德磊和郭翠花瞬间成了落汤鸡。<br/><br/>
“哇～”被打倒在地的郭翠花嚎啕大哭，今天太难了!<br/><br/>
在雨中站着的赵德磊也流下了眼泪，就两天，他们家就成这样了，口中嘟囔道，“姐，我想你了!”<br/><br/>
两人哭了一会，相互搀扶着走到路边想打车，可出租车司机见两只落汤鸡，车钱都不够洗车的，不接。<br/><br/>
就这样两人一路淋着雨跌跌撞撞走回了家。<br/><br/>
郭翠花掏出钥匙开门，数次没有打开，低头仔细一看“啊～”一声无力的怒吼。<br/><br/>
又堵了!又堵了!她早晨刚刚花了一百五修的锁!<br/><br/>
赵德磊已经无力了，瘫坐在地上，他今天受够了。<br/><br/>
“敲门吧，让众邦开门。”赵德磊有气无力说道。<br/><br/>
郭翠花停下怒吼，正打算敲门，赵众邦德声音从后面传来，“爸妈，你们可回来了，我都快饿死了!<br/><br/>
楼下有个疯子，抢我东西就砸，我买了三次他砸了三次，我钱都花完了，现在好饿。”<br/><br/>
赵德磊和郭翠花对视一眼。<br/><br/>
最后赵德磊摆摆手，示意你来收拾。<br/><br/>
郭翠花眉头一紧，上去对着赵众邦就是一耳光，“你是傻子么？谁让你出门的!”<br/><br/>
在赵德磊家打打闹闹的时候。<br/><br/>
钱文和苏大强，秦阿姨正吃饭呢。<br/><br/>
钱文手机响起，他一看是小武发来的视频，打开一看正是赵德磊夫妻相亲相爱的切磋视频。<br/><br/>
钱文微微一笑，看来他们今天过的很开心嘛。<br/><br/>
给小武发了个信息，“小武，这视频你们就删了吧，毕竟是我家事，传出去不好。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180753"&nbsp;&nbsp;chapterid="69431210"&nbsp;&nbsp;chaptername="第243章&nbsp;&nbsp;相亲相爱">加入书签</a>
</div>
