
巨龙竞技场内。<br/><br/>
楠枫城出城比赛的名额已经全部定下。<br/><br/>
楠雅看着第二轮比赛，演得明目张胆的森兰、太乐、多顿、蓝鲸四个魔卡学院，当即柳眉一皱，一丝怒意在她眼眸中闪过。<br/><br/>
“这些老旧的魔卡学院，还真是一点不给我面子呢。”<br/><br/>
“等着吧，用不了多久，楠枫城就再也没你们的立足之地。”<br/><br/>
楠雅内心想着。<br/><br/>
举起话筒宣布比赛结果以及出城比赛的名额。<br/><br/>
并让阳光魔卡学院和森兰魔卡学院上台领奖。<br/><br/>
...<br/><br/>
“二哥。”<br/><br/>
“洛依依。”<br/><br/>
“你们说我们会不会真有一张初始装备魔卡作为奖励啊。”<br/><br/>
“我听观众席上的人都在说装备魔卡的事情。”<br/><br/>
“要是我们真能得到装备魔卡就好了。”<br/><br/>
“有了装备魔卡，我是不是也能像夏娜姐那样，单手接住雷霆箭矢呢。”<br/><br/>
徐胖子幻想着他拥有装备魔卡后，随手接住雷霆箭矢的霸气画面。<br/><br/>
洛依依听着徐胖子徐枫的话，笑着道，“是真的，我们每个人都会获得一张初始装备魔卡，出楠枫城的比赛，我们不光要拿到好的名额，还要保护自身的安全，装备魔卡不止角色魔卡可以使用，就连魔卡师也能随时使用，监察官姐姐把初始装备魔卡作为出城的奖励，就是想告诉我们，保护好自己，毕竟出了楠枫城，就不属于她的管辖范围，咱们的一切行动，都要自己保护好自己。”<br/><br/>
“外面的世界更危险吗？”林涵听出洛依依话中的意思，仔细一想，也确实如此。<br/><br/>
楠枫城尚且有监察官楠雅护着，森兰魔卡学院这些老旧学院都敢联盟捣乱。<br/><br/>
要是其他城市的监察官站在这些老旧学院背后，那比赛环境，可想而知。<br/><br/>
“保命的话，做什么样的装备魔卡好呢。”<br/><br/>
林涵脑海里开始在想制作什么样的装备魔卡。<br/><br/>
楠雅看着林涵一行人，手中拿起四张初始装备魔卡走了过去，“小家伙们，这是你们的冠军奖励，初始装备魔卡，记得想好了再使用，出了楠枫城，除了角色魔卡和技能魔卡外，这可就是你们的护身符。”<br/><br/>
“特别是你，小家伙，千万别让姐姐担心。”<br/><br/>
楠雅把初始装备魔卡发给林涵一行人，并在给林涵的时候，轻轻拍了拍林涵的肩膀。<br/><br/>
徐胖子徐枫看着被监察官特殊关照的林涵，一脸羡慕道，“二哥，你这是被监察官大人看上了吗？”<br/><br/>
“卧槽，要是二哥以后成为了楠枫城的监察官，我徐枫在楠枫城还不得横着走（☆∀☆）。”<br/><br/>
徐胖子凑到林涵面前傻笑。<br/><br/>
林涵见状，拍了拍徐胖子的肩膀道，“胖子，你看看其他四个魔卡学院杀人的眼神，你确定这是什么好事情吗？”<br/><br/>
“我去...=͟͟͞͞(꒪ᗜ꒪‧̣̥̇)。”徐胖子徐枫听着林涵的话，扫了一眼森兰、多顿、蓝鲸、太乐魔卡学院的教师，在看见那杀气腾腾的眼神后，当即脸色苍白。<br/><br/>
“二哥，我突然感觉平平淡淡才是真。”<br/><br/>
徐胖子徐枫被杀气吓到。<br/><br/>
夏娜突然出现在徐胖子身后道，“什么平平淡淡才是真?”<br/><br/>
“没，没什么，夏娜姐，我刚和二哥开玩笑呢。”徐胖子徐枫摆手解释。<br/><br/>
夏娜见徐胖子徐枫不想说，也不追问，见林涵四人的奖品都到手，推了推黑框眼镜道，“出城比赛时间紧迫，走吧小家伙们，是该回去收拾行李了。”<br/><br/>
...<br/><br/>
阳光魔卡学院内。<br/><br/>
林涵、徐胖子徐枫、洛依依、素玥四人在回来后，各自回房间收拾行李。<br/><br/>
阳光魔卡学院院长办公室处。<br/><br/>
夏娜正闷闷不乐的坐在沙发上发呆。<br/><br/>
戴着单片眼镜的阳光魔卡学院院长看着发呆闷闷不乐的夏娜，摇头道，“小娜，你还在生我的气吗？”<br/><br/>
“诶，如果真让你跟着林涵他们去参加比赛，那林涵这些小家伙还有什么危机感可言，没有了危机感，这对于他们的成长有多大影响，相信作为老师的你，也明白这其中的道理。”<br/><br/>
阳光魔卡学院院长说完，看向夏娜，等待夏娜的回答。<br/><br/>
夏娜听着阳光魔卡学院院长的话。<br/><br/>
瘪了瘪嘴。<br/><br/>
轻哼道，“老狐狸，别以为我不知道，你同意了老巫婆的提议，让赫拉一直在暗中保护林涵。”<br/><br/>
“赫拉都可以去，我为什么不行(｡･ˇ_ˇ･｡:),你这是偏心，就因为那老巫婆是你的初恋情人，还说什么我明着保护他们，会影响他们的成长，那我也暗中保护不就行了。”<br/><br/>
“哼(o｀ε´o)。”<br/><br/>
夏娜气的嘟嘴。<br/><br/>
哼了一声扭过头去。<br/><br/>
阳光魔卡学院院长听着夏娜的话。<br/><br/>
老脸一红。<br/><br/>
接连咳嗽道，“咳咳。”<br/><br/>
“小娜打住，打住。”<br/><br/>
“赫拉那边确实是我同意的，不过人家赫拉又不是老师，不需要管学生，你可是阳光魔卡学院A班的班主任，你跑了，其他学生怎么办，你考虑过这个问题么？”<br/><br/>
“切￣へ￣~不是还有老霍么。”夏娜立刻反驳阳光魔卡学院院长。<br/><br/>
随即说道，“老霍虽然在别人面前，一副追求我的模样，可实际上，他一直把我当干女儿，追求我也不过是一个幌子，就是为了避免一些人打扰我修炼而已。”<br/><br/>
“只要我求求他帮我带下A班，那还不是轻轻松松的事情。”<br/><br/>
“老霍拿过的世界冠军数量，是我们学院最多的，他来帮我带A班，对A班来说，反而是一场造化呢。”<br/><br/>
夏娜死活不愿意妥协。<br/><br/>
阳光魔卡学院院长听着夏娜的话，长叹了口气，“罢了罢了，去吧去吧。”<br/><br/>
“真的吗？(ФωФ)”夏娜见老狐狸院长居然答应，激动的从沙发上站起来再次确认。<br/><br/>
阳光魔卡学院院长见夏娜激动的模样，苦笑道，“记得我们之间的约定，除非林涵一行人真的濒临死亡，否则绝对不可以出手。”<br/><br/>
“知道啦，我去收拾东西|ᴥ•́)✧。”夏娜说着，一溜烟，从院长办公室内消失不见，只留下诶声叹气的阳光魔卡学院院长。<br/><br/>
“这可咋整啊。”<br/><br/>
“老婆子的徒弟赫拉，霍林的干女儿夏娜，洛依依背后的黑衣人护卫。”<br/><br/>
“这三加起来都可以斗地主了，如果谁再派去两个，保护的人，比被保护的人都多，这叫什么事嘛(´-ι_-｀)。”<br/><br/>
阳光魔卡学院院长正说着。<br/><br/>
老滑头霍林就窜了进来。<br/><br/>
“老狐狸。”<br/><br/>
“刚才夏娜叫我帮她代课，她这是要跟着林涵他们去亚特兰蒂斯参加全国市级选拔比赛?”<br/><br/>
“我可以也跟着去吗？”<br/><br/>
“听说亚特兰蒂斯是一座水上城邦，魅惑人心的美人鱼在那随处可见，更有会飞的座头鲸在那当代步工具，我在楠枫城也有一两年没出去了，你让我也出去玩玩呗。”<br/><br/>
老滑头霍林也想跑出去玩。<br/><br/>
阳光魔卡学院院长听着霍林的话，摆了摆手拒绝道，“你那还没认下的干女儿，已经把最后一个名额拿去了，如果你想要的话，可以去和你那干女儿谈一谈。”<br/><br/>
“额，━=͟͟͞͞(Ŏ◊Ŏ‧̣̥̇)，那算了吧。”霍林一副吃瘪的模样，默默从院长办公室离开。<br/><br/>
...<br/><br/>
阳光魔卡学院门口。<br/><br/>
夏娜一脸开心的给林涵四人道别。<br/><br/>
林涵四人见夏娜这反常的操作，愣是被整不会了。<br/><br/>
“二哥。”<br/><br/>
“你说夏娜老师是不是很早就想赶我们走了。”<br/><br/>
“为什么我感觉她一副开心得不行的模样，以前也没见她这么开心过呀。”<br/><br/>
“我还以为我们这次去亚特兰蒂斯城比赛，夏娜老师会舍不得，说不定会流泪，可这...”<br/><br/>
徐胖子徐枫看着一脸笑嘻嘻的夏娜，满是不解。<br/><br/>
洛依依听着徐胖子徐枫的话，同样是疑惑的模样道，“我们好像没惹夏娜姐，而且夏娜姐和我们关系一直挺融洽的吧，真奇怪...”<br/><br/>
徐胖子徐枫和洛依依都搞不懂夏娜为什么高兴。<br/><br/>
林涵摇头道，“走吧，那坏女人，谁知道她打得什么算盘。”<br/><br/>
林涵带徐枫三人启程前往楠枫城监察官楠雅的城堡。<br/><br/>
路上。<br/><br/>
之前在观众席上看过林涵一行人比赛的观众们，见林涵一行人前往楠雅的城堡，纷纷为他们加油。<br/><br/>
“加油啊，阳光魔卡学院，我们楠枫城全靠你们争光咯。”<br/><br/>
“小家伙们，吃的带够了嘛？要不要来大叔我这拿点水果，我这水果摊上的水果都是新鲜的，你们拿去可以放好几天，放心，大叔不收你们的钱。”<br/><br/>
“小哥哥，小姐姐，加油呀，咯，给你们我最爱吃的棒棒糖。”<br/><br/>
“小伙子，小姑凉们，楠枫城衰败太久了，我们这些老头子没用，复兴不了楠枫城，只能靠你们了，楠枫城可是一块宝地啊。”<br/><br/>
林涵四人一路走来。<br/><br/>
周围街边的小贩和行走的路人，但凡认识林涵四人的，皆是纷纷主动为他们让行，并出言鼓励他们加油。<br/><br/>
楠枫城楠雅城堡处。<br/><br/>
林涵四人一路上被强行塞了一大堆吃的，捧都快捧不住。<br/><br/>
而跟林涵四人一样要去亚特兰蒂斯城比赛的森兰魔卡学院，就显得有些空空荡荡。<br/><br/>
四个人加起来也就只是带了一个大背包。<br/><br/>
“阳光魔卡学院那群架家伙这是干嘛去了，怎么什么都带，以为去亚特兰蒂斯是旅游吗？”<br/><br/>
“就是，大包小包的，苹果、饼干、糕点还有棒棒糖，我真是服气。”<br/><br/>
“乡下的土包子进城就都是这样，和搬家一样，习惯就好。”<br/><br/>
“对对对，哪像栾江哥，就带一套衣服，一个钱袋就够了，要啥买啥，有钱还怕买不到东西吗？”<br/><br/>
“可能他们身上没钱吧，听说阳光魔卡学院可是出了名的抠门，就连他们学校的教师，也都是自己出去赚零花钱。”<br/><br/>
“真是个奇葩学院哈哈。”<br/><br/>
森兰魔卡学院队伍中，栾江身后的学生见林涵一行人带着一大堆食物，一脸不屑的嘲讽。<br/><br/>
栾江听着自己这边人的嘲讽声，眉头一皱，不悦道，“闭嘴，有什么好嘲讽的。”<br/><br/>
“败军之将，也不知道你们嘚瑟什么。”<br/><br/>
栾江开口训斥那些忘记自己也是楠枫城人的森兰魔卡学院学生。<br/><br/>
那些学生本来是打算附和讨好栾江，谁知道栾江不吃这一套，纷纷闭嘴，不敢再随便说话。<br/><br/>
“你们这么早就都来了么？”栾江这边刚说完，楠枫城检察官城堡大门就被两个穿着紧身银甲的女护卫打开，在两名护卫中间走出来说话的，正是监察官楠雅。<br/><br/>
“嗯，不错都到齐了。”<br/><br/>
监察官楠雅扫了一眼林涵四人和栾江四人，随即打了一个响指，一头足足有百米长的座头鲸从天空中穿云而下，在即将砸到地面时，猛的停住。<br/><br/>
座头鲸庞大的身躯所带来的风劲，差点更是直接把林涵和栾江一行人吹飞。<br/><br/>
“卧槽。”<br/><br/>
“这是什么东西，好大。”<br/><br/>
徐胖子徐枫看着巨型座头鲸震惊。<br/><br/>
洛依依见风劲过去，松开按住裙子的手，给徐胖子徐枫解释道，“这叫座头鲸，不过是一种能飞行的座头鲸，它们靠空气中的魔法能量因子为食，所以它们的体型庞大，且寿命通常都是五百年以上，品种好的更是能活到上千年，在被魔卡师驯服后，座头鲸一族就担任起了运输的位置，一般城市的监察官手里，都养着好几头。”<br/><br/>
“好几头?这家伙有一百多米长了吧，还好它是靠吃空气中的魔法能量因子为食，这要是吃肉，谁养的起啊。”徐胖子徐枫在那感慨。<br/><br/>
座头鲸像是听得懂他的话一样，见徐胖子徐枫说它吃的多不好养，当即转过头来，朝着徐胖子徐枫吹了口气，要不是林涵及时按住徐胖子徐枫的肩膀，徐胖子徐枫少不了要飞起来滚几圈。<br/><br/>
“小岚，听话，别闹了。”<br/><br/>
“阳光魔卡学院和森兰魔卡学院的小家伙们，走，跟我一起去小岚的背上。”<br/><br/>
“小岚的背上有一个阁楼，可以供我们休息，这一次去亚特兰蒂斯城，要走六七天的路程，在这期间，你们就好好研究下你们的装备初始魔卡吧。”<br/><br/>
监察官楠雅一边说着，一边领着林涵一行人和栾江一行人找到各自的方向。<br/><br/>
距离监察官楠雅城堡不远处。<br/><br/>
夏娜看着乘坐座头鲸飞向半天中的林涵一行人，笑着给身边的赫拉说道，“小家伙们已经启航了，赫拉，我们也去吧。”<br/><br/>
“角色魔卡，四翼独角兽，召来。”<br/><br/>
夏娜召唤出一只纯白色长着四翼翅膀的独角兽停下身前，拉着赫拉一起坐上，伴随着一声音爆，从原地消失不见。<br/><br/>
座头鲸上面的阁楼房间内。<br/><br/>
林涵握着装备初始魔卡纠结。<br/><br/>
他脑海里有很多装备的点子。<br/><br/>
比如可以让李信输出更加爆炸的暗影战斧，又或者在关键时候，出其不意，攻守兼备的名刀，再或者能起死回生的复活甲等等。<br/><br/>
“诶，到底该选那件装备啊。”<br/><br/>
林涵双手挠头，只能做一件，这不是难为他这个选择恐惧症吗？<br/><br/>
路程一共七天。<br/><br/>
林涵纠结了六天也没有想明白到底该制作哪件装备。<br/><br/>
看着马上最后一天时间就要过去。<br/><br/>
林涵回想起那句话，留得青山在不怕没柴烧，双眼一闭，开始对初始装备魔卡的背景填写。<br/><br/>
“当锻造的别离侵蚀了剑冢，当藤萝缠绕上弩箭下的冰冷身躯，云梦泽最古老的呢喃中，是谁想要复活死去的爱人。”<br/><br/>
“贤者的庇护(复活甲），在增加使用者物理、魔法防御的同时，为使用者提供一次死而复生的机会。”<br/><br/>
林涵在初始装备魔卡上填写完复活甲的背景后，初始装备魔卡闪过一道金光，等金光消散，林涵便在装备魔卡卡框里面看见一个熟悉图标，那正是复活铠甲的图标。<br/><br/>
监察官楠雅办公室内。<br/><br/>
正在研究卡组阵容配合的楠雅，感受到林涵房间传出来的能量波动，笑着道，“林涵这家伙，终于下定决心制作装备魔卡了么？也不知道他做的会是什么样的装备魔卡，以他的天赋，应该不是普普通通的刀剑吧。”<br/><br/>
...<br/><br/>
在林涵制作装备魔卡结束后大约三个小时。<br/><br/>
飞行中的座头鲸小岚成功抵达亚特兰蒂斯城上空，并开始缓缓下降。<br/><br/>
“二哥。”<br/><br/>
“我们到了。”<br/><br/>
“你快出来看看，亚特兰蒂斯城这的风景好棒啊。”<br/><br/>
徐胖子徐枫敲着林涵房间的门。<br/><br/>
林涵在给自己装备好复活甲后，开门走到徐胖子徐枫身旁，跟着徐胖子徐枫的视线往下看去。<br/><br/>
亚特兰蒂斯城建在水面上，海风和白云围绕着亚特兰蒂斯城的城堡，使亚特兰蒂斯城看起来多了一丝梦幻的味道，其建筑风格，像是一道坐落在海平面上的圆环状花园，让人光是看着就能感到心旷神怡。<br/><br/>
随着座头鲸小岚的下降。<br/><br/>
美人鱼们动人心弦的歌声开始钻入林涵一行人的耳朵。<br/><br/>
曼妙的身姿在海面跳舞的画面，光是从音符中，就好像能看见。<br/><br/>
“亚特兰蒂斯城，不愧是炎国的二线城市，这里的风景还有气氛以及建筑风格，都拉我们那十八线穷困潦倒的楠枫城太多太多。”徐胖子徐枫看着亚特兰蒂斯城感慨。<br/><br/>
丝毫没有意识到他身后站着的楠枫城监察官楠雅。<br/><br/>
“这里既然这么好，要不在这就别回楠枫城了?”<br/><br/>
“顺便提一句，亚特兰蒂斯城里没有原住民，只有租户。”<br/><br/>
“一天的租金，如果是在亚特兰蒂斯城最外环里居住，要一百金币，往中里走，最高一天要上万金币。”<br/><br/>
“怎么，小胖子，还想待在这里不?”<br/><br/>
楠雅冷笑着问向徐胖子徐枫。<br/><br/>
徐胖子徐枫听着这里租房一晚上最低一百金币，当即脸吓得苍白。<br/><br/>
“这亚特兰蒂斯城是在抢钱吧，就休息一晚上，最低都要一百金币，那吃喝这些，加起来一天还得了(oＡo川)。”徐胖子徐枫搬起手指头盘算着他这次带来的钱，居然只够住最便宜的一两天，当即自闭，再没也呆在亚特兰蒂斯的想法。<br/><br/>
洛依依见徐胖子徐枫吃惊的模样，笑着道，“其实亚特兰蒂斯城贵也是有它的原因的，这里是炎国为世界提供的旅游城市之一，自然消费水平要高于其他城市一截，你看那些唱歌的美人鱼，都是炎国与人鱼族签订合同，花重金聘请来的。”<br/><br/>
“这些人鱼是花钱请来的?难怪不得这么贵...”徐胖子徐枫在有了洛依依的解释后，终于是明白亚特兰蒂斯城消费贵的原因。<br/><br/>
楠雅见徐胖子徐枫吃瘪。<br/><br/>
心情大好。<br/><br/>
拍了拍林涵。<br/><br/>
让林涵跟着她走进房间道，“小家伙，虽然你天赋异禀，可出门在外，光有天赋可不行，还得有钱。”<br/><br/>
“咯，这是我的附属龙纹紫金卡，拿去吧，随便花，对了还有这个，监察官助理身份卡，我已经替你注册好了，有两样东西，炎国内，九成九九的地方，你都可以享受特权。”<br/><br/>
“这不太好吧...”林涵见楠雅突然给他附属龙纹紫金卡和监察官助理身份卡，下意识拒绝。<br/><br/>
毕竟这两样东西可不是白拿的。<br/><br/>
只要林涵拿了，那他就相当于同意了楠雅邀请，从此进入监察官编织。<br/><br/>
虽然监察官是炎国最具有特权的职务，可林涵明白一个道理，天底下没有免费的午餐，既然享受了监察官的特权，那就要为监察官这个职位付出相应的代价，这个代价可能是时间，也可能是生命。<br/><br/>
“我知道你在犹豫什么。”<br/><br/>
楠雅见林涵迟迟没有伸手来取她手上的龙纹紫金卡和监察官助理身份卡，笑着起身看向窗外道，“你不想这么年轻就被束缚住是吧。”<br/><br/>
“监察官确实是炎国人人向往的职业，可他同样也是一座坚不可摧的牢笼。”<br/><br/>
“想进难，想出去更难。”<br/><br/>
“不过你放心林涵，监察官助理虽然享受着监察官日常出行的待遇，不过他并没有直接触及到只有监察官才能触及的东西，也就是说，只要没成为真正的监察官，你就并没有被束缚。”<br/><br/>
“这些东西你先收着吧，以备不时之需。”<br/><br/>
“也当做我给你们这群小家伙在亚特兰蒂斯城比赛的资金援助。”<br/><br/>
“若你始终不愿意成为监察官，我承诺，可以放你离开。”<br/><br/>
“诶，楠雅姐你都把话说到这份上了，我若是还不领情，就是我的问题了，小子林涵再次谢过楠雅姐，不过监察官的事情，我还是要再考虑一下。”林涵接过楠雅手里的金卡和身份卡，随后从房间离开。<br/><br/>
楠雅看着林涵离开的背影，又看看窗户外自由自在飞翔的海鸥，再看着房间内，镜子里的自己，她叹了口气，双目紧闭，等林涵和栾江两个学院的人都从座头鲸小岚背上下去后，跟着小岚窜向天空，朝着来时的方向返回。<br/><br/>
“二哥。”<br/><br/>
“那个监察官金发大姐姐叫你去她房间干嘛了啊？”<br/><br/>
徐胖子徐枫凑到林涵身旁八卦。<br/><br/>
林涵见徐胖子徐枫自由自在，无忧无语的样子，回想起楠雅给他说的监察官助理身份，拍了拍徐胖子徐枫的肩膀道，“胖子，有的事情，你还是不知道的好。”<br/><br/>
“啊...这...”徐胖子徐枫见林涵突然一副几十岁大叔模样的说话语气，愣了愣，接着道，“二哥既然不想说，那就不说这事，话说二哥，夏娜老师给你钱了吗？”<br/><br/>
“没有啊，莫非她给你们了?”林涵听着徐胖子徐枫的问话反问。<br/><br/>
徐胖子徐枫见林涵也没得到钱，当即自闭，哀嚎道，“二哥，完犊子了，夏娜姐是不是忘记给咱们钱了，我也没有。”<br/><br/>
“等等。”<br/><br/>
“夏娜姐莫非是怕我们男生乱花钱，所以把钱给女生了?”<br/><br/>
徐胖子徐枫想到这里，燃气希望，可当他看见洛依依和素玥都摇头的时候，徐胖子徐枫才燃气的希望火苗，瞬间就被浇灭了。<br/><br/>
“怎么办啊，二哥。”<br/><br/>
“明天就要开始比赛了，咱们身上要是没钱，那还怎么在亚特兰蒂斯城里比赛最少半个多月啊。”<br/><br/>
“我身上倒是有点钱，可那点钱，只够在最外环租一间房子，我们四个人也没法住呀，何况还要吃...”<br/><br/>
徐胖子徐枫说到这，已经想到他快要饿死的画面。<br/><br/>
森兰魔卡学院的学生听见徐胖子徐枫他们没钱，当即大笑了起来，“我就说阳光魔卡学院抠门吧，连吃住都钱都不给，就不怕把他们几个饿死。”<br/><br/>
“兄弟们，走，咱们去租豪华包间去，就等着这群家伙在这活活饿死吧。”<br/><br/>
“没钱还敢来亚特兰蒂斯城参加比赛，真不知道这几个愣头青怎么想的。”<br/><br/>
“还好当初我天赋差，没被阳光魔卡学院选上，不然现在的我恐怕也会跟着他们倒霉。”<br/><br/>
“阳光魔卡学院的那两个小妹妹，要来我们这边吗？咱们包吃包住，还给你们租单人间，你们何必跟着那两个穷货一起吃苦。”<br/><br/>
森兰魔卡学院的学生在来亚特兰蒂斯前，都从学院那领了一大笔钱，此刻的他们，见林涵一行人一点钱没领到，回想起在比赛擂台上被林涵他们揍的惨状，爽的不行。<br/><br/>
栾江看着林涵几人，一脸疑惑，在他眼里，阳光魔卡学院不可能会扣到这程度，可他又想不明白，阳光魔卡学院为什么不给林涵他们钱。<br/><br/>
“走吧，别嘚瑟了。”<br/><br/>
栾江催促着跟他一起来的组员离开。<br/><br/>
徐哦子徐枫见栾江一行人离开，气道，“这群幸灾乐祸的家伙，要是再不走，我就把他们打一顿，抢走他们身上的钱，让他们也尝尝没钱的滋味，哼(▼皿▼#)。”<br/><br/>
“其实我...”洛依依见徐胖子徐枫和林涵为钱的事情困扰，从袖口取出一张和楠雅给林涵一样的龙纹紫金卡，正准备说她有钱时，林涵却抢先一步，提出了一个赚钱的办法。<br/><br/>
“胖子，我有办法赚钱。”林涵回想起夏娜那天带他去地下黑虎竞技场打擂台赚钱，瞬间明白夏娜为什么要带他去那一次，以及说的那些她们差钱时，都会去地下竞技场赚钱这类话的原因。<br/><br/>
早在很早以前。<br/><br/>
夏娜就已经把赚钱的办法教给林涵了。<br/><br/>
“二哥，你想到什么赚钱的办法了$_$?”徐胖子徐枫一听能赚钱，双眼冒光。<br/><br/>
洛依依见林涵有赚钱的办法，悄悄把取出来一半的龙纹紫金卡放了回去。<br/><br/>
素玥则像是个木偶一样，在旁边一句话不说，似乎只要没有提起她，她就不会回复一样。<br/><br/>
“我的赚钱办法，就是去找亚特兰蒂斯城的地下竞技场打擂台，我之前跟夏娜姐去那打过比赛，黄铜级获胜一场，都有一两百金币，如果说黑铁级擂台，至少翻倍，也就是说，打一场比赛就够咱们四个一天的生活和住宿费。”<br/><br/>
林涵语出惊人。<br/><br/>
徐胖子徐枫一听林涵的赚钱办法是去地下竞技场打擂台，还是夏娜老师教的，被震惊的半天吐不出一个字来。<br/><br/>
洛依依见林涵提出去地下竞技场打擂台赚钱。<br/><br/>
点了点头道，“这倒是一个好办法，黑铁级的擂台比赛，以我们现在的实力来说，应该没有太大问题，就算是输，也不会太惨。”<br/><br/>
“我看林涵这办法行，就是不知道要怎么才能找到亚特兰蒂斯城的地下竞技场。”<br/><br/>
洛依依赞成林涵的办法。<br/><br/>
徐胖子徐枫见连洛依依都赞成，顿时怀疑人生。<br/><br/>
“走了胖子。”<br/><br/>
“咱们去人少的巷子逛逛。”<br/><br/>
林涵拍着徐胖子徐枫的肩膀，提醒徐枫该走了。<br/><br/>
远处。<br/><br/>
带着面具，乔装打扮的赫拉听见林涵他们要去地下竞技场打擂台赚钱，双眼盯着夏娜，笑着道，“夏娜姐，你怎么连这个也教给林涵呀，万一把他带坏了怎么办。”<br/><br/>
“赫拉，你放心，以林涵的实力，黑铁级内，没人是他的对手，能有捡钱的地方，何乐不为，就是希望林涵记得我那句话，不要一次赚太多。”<br/><br/>
夏娜跟赫拉在那嘀咕。<br/><br/>
保护洛依依的黑影，见洛依依竟然要去地下竞技场那种垃圾地方，看着夏娜，攥紧拳头，咬牙切齿。<br/><br/>
ps:八千字大章爆更，老板，求求银票、金票、评论打卡支持呀╰(*´︶`*)╯。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185111"&nbsp;&nbsp;chapterid="70309187"&nbsp;&nbsp;chaptername="第35章:出发前往亚特兰蒂斯城【八千字爆…">加入书签</a>
</div>
