
秦小姐笑容很美，可沈令却只感觉到了一阵寒意。<br/><br/>
他不知道青山麻匪得知自己被秦小姐记恨上了之后会不会后悔，但有一点毋庸置疑，那就是他和秦小姐战线一致。<br/><br/>
都说敌人的敌人就是朋友，那本身就是合作关系的他们，自然有了更进一步合作的基础。<br/><br/>
和秦小姐约定好了购买三连弩的事情，沈令紧接着又跑了一趟佃农村。<br/><br/>
在目前这个田地收割的关头，佃农村必然要有人坐镇。<br/><br/>
沈令也不想自己跑。<br/><br/>
尤其是最近几天，他都腾不出来修炼的时间。<br/><br/>
可如果他不去，沈老爷这个不会武功的去了，实际上也派不上用场，反而没有在启华城中安全。<br/><br/>
放在以前，被抢了被劫了，沈家也就忍了。<br/><br/>
毕竟有些山贼还不会做得那么绝，还是会给村子留下一部分粮食的。<br/><br/>
可现在随着沈令的影响，佃农们已经不是从前的佃农，沈家也不是从前的那个沈家。<br/><br/>
要是山贼来袭，就算沈令不在，佃农们也不会投降的。<br/><br/>
对于佃农村的人们来说，自从沈令教他们练武的那一刻起……<br/><br/>
任人欺辱的日子就已经过去了！<br/><br/>
“沈公子。”<br/><br/>
沈令来到佃农村，老村长立刻走了上来。<br/><br/>
“怎么了？”<br/><br/>
沈令看着老村长似乎有话想说的样子，直接问出了声。<br/><br/>
老村长直接说道：“今天上午来了十几个人想要加入村子，我想问问您是留还是不留？”<br/><br/>
沈令疑惑道：“十几个人？身份有没有问题？”<br/><br/>
老村长摇了摇头：“身份应该没问题，都是从不远处的村子逃难过来的，大多是一些妇孺。听说那边的村子被麻匪抢了，村里的粮食都被抢光了。”<br/><br/>
“这样啊。”<br/><br/>
沈令点了点头，“村里还有空房子吗？”<br/><br/>
“有。”<br/><br/>
老村长点头道。<br/><br/>
上次沈令命令建房子的时候特意规划了一下村子，导致建成的房子多出了许多。<br/><br/>
沈令应声道：“那就给她们安排一间房子住下吧，另外所有新来的都记得要编上名册，这个可不能忘了。”<br/><br/>
“是。”<br/><br/>
老村长点了点头。<br/><br/>
现在佃农村以沈令为首，沈老爷的话语都未必有沈令的话管用。<br/><br/>
在沈令的影响之下，佃农村先是习武，后来又灭了青山寨，。<br/><br/>
于这件事，导致佃农村现在根本不缺人，就连秋收的进度也比往年要快上许多。<br/><br/>
往年算上妇女，也就二百多个人干活，而今年算上妇女，干活的足足有四百多个……<br/><br/>
看着老村长，沈令缓缓道：“对了，房子再建一些。下次有这种逃难的，就直接让他们住下，反正村子现在也还没饱和，能救一个是一个。”<br/><br/>
“嗯。”<br/><br/>
老村长点了点头。<br/><br/>
虽然他很担心人多了以后，佃农们承租的沈家田地会变少。<br/><br/>
不过出于对沈令的尊敬，老村长也不想反驳。<br/><br/>
告别了老村长，沈令来到了营墙之上。<br/><br/>
看着远方金黄色的麦浪，他开始思考眼下的事情。<br/><br/>
麻匪抢劫村落这种事情太正常了，青山麻匪的发展壮大史，就是建立在青山周围村落的痛苦之上的。<br/><br/>
不过，今年可能更严重。<br/><br/>
沈令之前就得知麻匪缺粮的消息，还和麻匪做了一笔交易。<br/><br/>
然而那些粮食也只够麻匪们一个月的消耗，一个月后的今天，麻匪营寨还是会缺粮。<br/><br/>
对于普通人来说，没粮就只能去买。<br/><br/>
可对于那些麻匪来说，没粮那就去周围的村子里劫掠。<br/><br/>
这已经成了他们潜意识的想法，和吃饭喝水一样的。<br/><br/>
正因为了解青山麻匪目前的情况，沈令才断言他和麻匪之间必有一战。<br/><br/>
这一战，是粮食之战。<br/><br/>
“不太好办。”<br/><br/>
沈令自言自语，他看过青山麻匪的资料，知道青山麻匪的凶恶程度。<br/><br/>
如果仅仅以人数来说，两个佃农村的人也没有青山麻匪的人多，如果说战斗人数的话，佃农村就更少了。<br/><br/>
所以，三连弩这种大杀器很重要。<br/><br/>
几天以后。<br/><br/>
佃农村完成了收割，一个个新建成的粮仓也全部都被堆满了。<br/><br/>
几天来，麻匪们并没有出现，不过之前秦小姐答应的三连弩和弩箭，算是全部送到了。<br/><br/>
正巧这时，一个沈令没听过的山寨率人打过来了。<br/><br/>
“这什么东西？”<br/><br/>
一群土匪看着外面磊着石块的营墙，眼中露出了疑惑地目光。<br/><br/>
“老大，这还抢不抢？”<br/><br/>
看着紧闭的营寨大门，一个土匪突然感觉有点不妙。<br/><br/>
他们对于打劫村子这种事情并不陌生，但一个建立了营墙的村子，在青山周围还是第一次见。<br/><br/>
“当然要抢！”<br/><br/>
一个大腹便便脸色凶恶的男人拿着刀，“这村子一看就很有钱，兄弟们随我上，抢下来之后，女人随你们挑。”<br/><br/>
本来面对着营墙，一群土匪都很犹豫，然而这番话，却激起了他们的斗志。<br/><br/>
“冲！”<br/><br/>
一时间，数十人开始向着营墙冲锋。<br/><br/>
“唉。”<br/><br/>
营墙之上，沈令摇了摇头。<br/><br/>
他看着下方这些完全没有章法和战术的土匪，感觉自己精心准备的战术都可以不用。<br/><br/>
“放箭。”<br/><br/>
沈令一声令下。<br/><br/>
早已经准备好的佃农青壮们，开始按下三连弩的开关。<br/><br/>
嗖嗖嗖——<br/><br/>
箭矢如雨一般下落。<br/><br/>
听到声音的土匪们抬头一看，脸上的惊骇神色瞬间浮现。<br/><br/>
战斗开始的很快，结束的更快。<br/><br/>
那些地上的尸体，沈令甚至没有再看一眼的打算。<br/><br/>
时间开始流逝……<br/><br/>
麻匪不来，沈令不走。<br/><br/>
不过沈令没有等到麻匪到来的消息，倒是听说大晋王朝向着大乾王朝开战了。<br/><br/>
大晋王朝位于大乾王朝的正东面，以国力来说是一个强国。<br/><br/>
按照如今大乾王朝的腐朽程度，能否抵御住大晋王朝的进攻，在沈令看来是值得怀疑的。<br/><br/>
<br/><br/>
不过，这个发起进攻的时间点，在沈令看来十分奇怪。<br/><br/>
大晋王朝和大乾王朝所处于的地理位置相差不多，现在大晋王朝应该也在收割粮食才对。<br/><br/>
君不见古往今来，除了游牧侵略，秋季发动的战争还是比较少的。<br/><br/>
因为冬天不便于行军，正常的开战日子，应该是春夏……<br/><br/>
大晋王朝发起这次战争，如果不能在两个月之内结束，那么到了冬天就更不可能胜利了。<br/><br/>
希望大乾能够守住吧……<br/><br/>
沈令这边想着。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185695"&nbsp;&nbsp;chapterid="70455097"&nbsp;&nbsp;chaptername="第29章&nbsp;&nbsp;战争前奏">加入书签</a>
</div>
