    ‘嗖！’
<br/><br/>    一道身影飞驰而来，正是感应到异常的冯老怪。
<br/><br/>    冯老怪遁速极快，飞速逼近。
<br/><br/>    此时，他的外表大变，不似人类，鹰翼、蛇鳞、鹿角、豹尾，五官虽然还在,  但也有些扭曲，颇为骇人。
<br/><br/>    看到冯老怪这副尊容，许多修士被吓得色变，心中骇然，不知冯老怪是人还是妖。
<br/><br/>    殊不知，此乃冯老怪的一种缝合秘术,  修炼之初,  便要将妖魔身体的一部分，融合到自己身上，炼成一种妖魔之身。
<br/><br/>    随着他修为提升，进阶元婴，融合进体内的妖魔之体也随之蜕变，妖魔之身威力更强。
<br/><br/>    他真名其实是冯血赣，正是这门秘术的缘故，得了‘老怪’这个名号。
<br/><br/>    变化为妖魔之身，冯老怪身上凭空多了几分戾气，眼神凶厉，散发出惊天杀意，死死盯着曲洹。
<br/><br/>    “冯老怪的妖魔之身愈发古怪了，威力虽强，但恐怕正是往肉身里融合了太多杂碎,  导致他的修为多年无法寸进。难怪他会服用这么多枯元丹，可惜都要还回去了。”
<br/><br/>    曲洹看着逼近的冯老怪，轻声呵笑,  语气讥讽。
<br/><br/>    即将被两位元婴高手包围,  他却是毫无惧色，一脸有恃无恐。
<br/><br/>    齐姓修士眼中闪过一抹狐疑,  凝视曲洹片刻，心中暗叫‘不好’，猛然抬手，打出一道爪影。
<br/><br/>    爪影不由分说，抓向曲洹。
<br/><br/>    所过之处空气扭曲，散发着炽热气息，通体火红，仿佛岩浆在里面流动。
<br/><br/>    炽热狂风袭来。
<br/><br/>    曲洹不敢硬接爪影，身影飞退。
<br/><br/>    就在这时，飞快逼近的冯老怪凭空消失，下一刻，突然出现在曲洹背后，抬起不知融合了什么妖兽的双爪，悍然插进曲洹体内！
<br/><br/>    ‘呲啦！’
<br/><br/>    利爪硬生生扯出一条脊柱。
<br/><br/>    曲洹眼神焕然，身体僵硬，身体竟被冯老怪当场撕成碎片。
<br/><br/>    一时间，碎肉、断骨横飞。
<br/><br/>    眼看曲洹活不成了。
<br/><br/>    冯老怪和齐姓修士却不喜反怒。
<br/><br/>    “哼！”
<br/><br/>    冯老怪张口喷出一团乌光，将曲洹尸块和虚空中的无相毒一扫而空，妖身一纵，矫健如猎豹,  落在城墙上，盯着莲花大阵。
<br/><br/>    就在这时，一道道身影从天而降，纷纷落在他们身边，正是去而复返的其他元婴。
<br/><br/>    他们追丢了叶老魔。
<br/><br/>    苍鸿真人和秋芷仙子等人还有能力追击，其他人只能返回。
<br/><br/>    他们和冯老怪一样，扑了个空，没能堵住曲洹真身。
<br/><br/>    “大难临头还想着勾心斗角，一群不知死活的东西！”
<br/><br/>    城外传来曲洹猖狂大笑。
<br/><br/>    原来，曲洹在动手前便准备好的退路，偷袭齐姓修士失手，心中感觉不妙，当机立断逃离峪城。
<br/><br/>    幸好他见机快，再慢一步，就要被众元婴包围，任他再大的能耐，也插翅难逃。
<br/><br/>    曲洹大肆叫嚣。
<br/><br/>    “杀了他！”
<br/><br/>    众人无比恼怒，当即有几人追出城去，包括冯老怪。
<br/><br/>    曲洹知道罪渊太多秘密，如果两域同盟从他口中得知所有内情，他们将会非常被动。
<br/><br/>    齐姓修士更是满脸羞恼。
<br/><br/>    叶老魔叛变，大开杀戒，局势急转直下，堪称罪渊最危急的时刻。这种情况下，绝不允许有内贼存在。
<br/><br/>    他们略施小计，没想到真引出一个身居高位的内贼，却被对方逃了。
<br/><br/>    “姓曲的潜伏这么久，取得这等成就，足见其奸诈。想留下他，确实没那么容易。能逼出内贼，已经算是成功了。齐道友不必妄自菲薄，快快部署守城，稳定人心。我们齐心协力，定能渡过难关！”
<br/><br/>    一名貌美女修走上前来，温柔细语，安慰齐姓修士。
<br/><br/>    齐姓修士点点头，神情恢复平静，反问道：“真人、秋芷仙子他们没回来？你们没追上叶老魔？”
<br/><br/>    女修神色黯然，叹道：“叶老魔即使身受重伤，遁速依旧远超我等，我们很快便被甩在后面。而且，有几位道友的反噬愈发严重，难以压制。担心会被叶老魔所趁，真人命我们回来，他们继续追击。”
<br/><br/>    说着，女修眸光一转，示意旁边盘坐入定的元婴。
<br/><br/>    其中一个俊朗青年最为醒目。
<br/><br/>    乌发黑须，正在以肉眼可见的速度变得花白，脸上也渐渐爬上了皱纹，皮肤失去光泽，这一会儿便仿佛老了几十岁。
<br/><br/>    在这个过程中，他的气息起伏不定，精气神竟然都在衰弱。
<br/><br/>    他们的状态和方才的冯老怪有些相似，只是严重程度有强有弱。
<br/><br/>    纵然早就见识了冯老怪被反噬的过程，再看到类似的景象，齐姓修士仍感到一阵汗毛倒竖，心中庆幸自己没有服用枯元丹。
<br/><br/>    “叶老魔究竟想要逃向何处？”
<br/><br/>    齐姓修士定了定神，继续追问。
<br/><br/>    “在我们返回前，看到叶老魔飞进了天痕，不出意外，他的目标应该是渊墟，”女修沉声道。
<br/><br/>    “难道他……”
<br/><br/>    齐姓修士灵光一闪， 满脸震惊，“他能打开罪神宫？”
<br/><br/>    罪神宫被发现以来，一直保持和紫微宫同步。
<br/><br/>    可以确定，现在还不是紫微宫出世的时间，除非叶老魔强行开启罪神宫。
<br/><br/>    “一切的起因，正是叶老魔和真人他们，在罪神宫合力杀死的魔头。虽然猜不透叶老魔是怎么做到的，有什么意图，但他做的这些事，肯定和罪神宫脱不了干系。他对罪神宫的了解，胜过所有人。”
<br/><br/>    女修似是想起了什么，闪过一丝悔意。
<br/><br/>    “叶老魔身受重伤，做下这等恶行，逃进罪神宫才可能活命。他敢这么做，肯定很早就在谋划了，有脱身的把握。可惜我们都被蒙蔽了双眼，这么多年，竟然毫无察觉。”
<br/><br/>    话里话外，女修并不看好苍鸿真人能留下叶老魔。
<br/><br/>    发现女修异样，齐姓修士宽慰道：“这些还只是我们的猜测，叶老魔未必有这么大的能耐。真人很快就能传回消息，守住峪城才是紧要之事。”
<br/><br/>    ……
<br/><br/>    同一时刻，秦桑等人正在大阵之中冲杀。
<br/><br/>    莲花大阵，每一个莲瓣都是一重禁制，想要进入峪城，必须破解层层禁制。
<br/><br/>    此时，他们已经发觉峪城空虚，正是千载难逢的时机。众人不再留手，拿出看家本领，短短时间便破解了半数禁制。
<br/><br/>    。手机版更新最快网址：
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>