    
        <br/><br/>    紫色无量仙人：音无量，太上有妙音，闻者唯恍惚。
<br/><br/>    而紫色无量仙人五庄的袖里乾坤基本必中，不过好在只有当前回合有效。
<br/><br/>    所以李波带了两只法防配速宝宝，只要保证每回合法系输出就行，其他都是血宝宝贴人用的。
<br/><br/>    “虽然知道凶残，但是没想到这么凶残！俨然有当年杀生死劫的刺激。”
<br/><br/>    “皮哥，有把握过吗？“
<br/><br/>    “主播，加油，紫禁城小康，汴梁城浩文正在尝试的。”
<br/><br/>    ……
<br/><br/>    看到弹幕的消息，李波特意手机看了下cc直播平台，发现浩文真的在杀六。
<br/><br/>    不过憋了一眼阵容，李波不认为能过，汴梁城的硬件虽说甲组，但是还是不行。
<br/><br/>    不过紫禁城就不好说了，紫禁城是测试服，硬件好，药品无限用的。
<br/><br/>    好在自己有攻略，攻略在手，天下我有！
<br/><br/>    “四号宝宝开魔王，法系秒，化生群推。普陀愤怒够的话来个罗汉，还是一三号宝宝贴魔王。”李波三飘点着黑色无量仙人。
<br/><br/>    每回合无量仙人会变换位置，也就是变换颜色，当然颜色对应技能不变。
<br/><br/>    如果不是能通过颜色来区分提前应对，这关boss当前基本无解。
<br/><br/>    “皮哥给力，人如其名啊！”魔王三皮积极大忍不住夸赞道。
<br/><br/>    “嘿嘿！看到没，佳佳，这就是带女儿村最大优势。”这回合李波飘中了黑色、红色、绿色无量仙人，压力一下小了很多。
<br/><br/>    “你不可能每回合都三飘全中吧？”老张提出了质疑。
<br/><br/>    “他只要中一个好像就赚了！”佳佳这会明白了，而且以李波的运气怎么可能只中一个的。
<br/><br/>    佳佳说的对，带高级神迹怪总之中一个就算封印成功。
<br/><br/>    这boss带封系女儿村就是为了抗黑色无量仙人的固定善恶有报的，一万点伤害很伤的。
<br/><br/>    就是三飘不享受封印加成，不然就更加完美了。
<br/><br/>    “普陀起塔吧，化生寺还是群推，宝宝贴龙宫，三号宝宝给我顶个大金！”这回合李波对面是黑色无量，虽说恶报1万能抗住，但是会残血的。
<br/><br/>    漂亮，善报了，无量仙人的善报只有1点伤害的！
<br/><br/>    ……
<br/><br/>    “宝宝飞了就拉孩子！稳住，我们能赢！”李波打气道。
<br/><br/>    血宝宝被蓝色龙宫秒的，还贴人物，不神基本就是死了。
<br/><br/>    ……
<br/><br/>    “佳佳，舍我一下！”看着自己女儿村不足两千的血量，李波催促道。
<br/><br/>    李波女儿村第七回合被恶报了一下，血量残血了，连忙让化生寺舍生取义满血一下。
<br/><br/>    “主播，那个字可以读第四声！”
<br/><br/>    “你大爷，你们口味真重！”也不理弹幕的污样，李波在专心指挥的。
<br/><br/>    ……
<br/><br/>    第二十回合，场面有点混乱，人物都残血了，龙宫也倒地了，宝宝场上还有三只的。
<br/><br/>    “怎么办？”老张感觉这样要灭队的，说的都有急促。
<br/><br/>    “普陀给我点灯，化生寺大奶我一口。宝宝别贴！我下回合慈航。”李波很快给出了办法，还好带了慈航武器。
<br/><br/>    挑战模式只能慈航一次，关键时刻用很好。
<br/><br/>    这回合普陀可能被恶报死，化生寺被红色无量仙人连击两下也扛不住的。
<br/><br/>    李波记得五个仙人血量大概在四万多，以龙宫魔王每回合两千多一点的输出，偶尔的法爆，仙人的回血，二十六回合左右应该能杀死！
<br/><br/>    慈航起来在抗五六回合应该没问题的。
<br/><br/>    “普陀给我收灯，宝宝给我顶个蓝，法系继续群秒，化生寺被封印丢无魂吧！”
<br/><br/>    ……
<br/><br/>    麦兜：“我去，死了一个，怎么变成无量天尊了。”
<br/><br/>    李波：“嗯，这关就是这样，所以需要带双法系，不然伤害扛不住。”
<br/><br/>    死了第一个绿色无量仙人，出现的第一个无量天尊会剑荡四方，伤害不低的。
<br/><br/>    麦兜：“这是天宫的雷霆万钧吗？”
<br/><br/>    “加强版的吧！”李波看着伤害真凶残。
<br/><br/>    秒全体1000多的伤害，第二个死的是蓝色无量仙人，出现的无量天尊全体伤害更猛。
<br/><br/>    最致命的时候是死的红色无量仙人，出现的无量天尊会攻击五个目标，物理输出大概在五千多，根本扛不住。
<br/><br/>    好在宝宝将人都拉起来，法系群秒正好结束了战斗。
<br/><br/>    你获得了称谓：
<br/><br/>    【轮回境·无量】
<br/><br/>    【首次冲破轮回境第六关】
<br/><br/>    ……
<br/><br/>    “皮哥，给力啊，第一个正式服杀过轮回境六的人！”
<br/><br/>    “皮哥，不来点庆祝吗？”
<br/><br/>    “前方战报，浩文已经灭队三次了，紫禁城最好成绩杀到第十四回合！”
<br/><br/>    “笑死我了，冥想正在喷经典，浩文在怪队友！”
<br/><br/>    ……
<br/><br/>    “呵呵，我三皮啥时候不给力过。
<br/><br/>    既然你们要庆祝，那就1000元弹幕红包走一走，给我点点关注。”李波看到观众强烈要求，也不吝啬！
<br/><br/>    “都拿了什么奖励？”轮回境六会奖励140灵饰指南书一本以及140元灵晶石一个。
<br/><br/>    这也是轮回境提不起兴趣，没人攻略的原因。
<br/><br/>    这些东西都有获取路径的，如果轮回境有160的制造指南书，你看服战团队会不会拼着杀的。
<br/><br/>    李波拿到的是最贵的灵饰指南书戒指，这波很安逸！
<br/><br/>    “耳饰！”麦兜。
<br/><br/>    “耳饰！”老张。
<br/><br/>    “戒指！”佳佳。
<br/><br/>    “耳饰！”魔王。
<br/><br/>    “卧槽，这难道就是传说中的首杀大爆吗？
<br/><br/>    那个……你们如果不需要的话，把灵饰指南书跟元灵晶石都卖给我，我收。”李波觉得这掉落也太给力了，想收一车打造。
<br/><br/>    “不，我也收，我收的价格比三皮的高10%。”麦兜当即横插一脚。
<br/><br/>    “你……”李波被麦兜怼住了。
<br/><br/>    “别忽悠大家了，三皮。
<br/><br/>    这是首杀出的东西，打出来的应该不会怎么垃圾的。
<br/><br/>    还有，帮我打造鉴定！”麦兜见大家都不卖说道。
<br/><br/>    “我只是随便收点货炸点灵饰资源，你别神经兮兮的想多了！”李波掩饰着刚才的尴尬。
<br/><br/>    “三皮，下关怎么杀！”老张普陀还是队长的。
<br/><br/>    “杀不过，这阵容杀不过。
<br/><br/>    也不是，正式服现在还杀不过。也不对，测试服大概现在也杀不过。”李波回想了一下，第六关还有希望，第七关只能在测试服尝试。
<br/><br/>    “他们说第六关难，咱们不是也通关了嘛。
<br/><br/>    不尝试一下怎么知道不行？”杀过六，麦兜来了兴致，总想着通关。        <br/><br/>