    
<br/><br/>    楚凡就给了老太太一个眼神。
<br/><br/>    老太太在其他人看不见的地方对着楚凡眨眨眼表示自己收到了。
<br/><br/>    “行了，不就是不太赚钱，瞧瞧你那是什么样子，以前你会这样想么？”
<br/><br/>    杜氏就诚实地摇摇头。
<br/><br/>    老太太脸上就露出了笑容来：“看吧，不错不错，老三家的长大了。”
<br/><br/>    杜氏脸一下就红了，爆红得像是炸开的番茄。头都要埋到裤裆了。
<br/><br/>    老太太夸的，怪让人不好意思的。
<br/><br/>    这边一片其乐融融，南松巷里却是另一种气氛。
<br/><br/>    楚老大正坐在屋里瞅着钱袋子发呆，聂氏就带着楚茵回来了。
<br/><br/>    楚茵远远看见楚老大坐在那，都没上前打招呼就回屋去了。
<br/><br/>    楚老大一抬头就只看见楚茵的一个背影。
<br/><br/>    “这是……怎么了？”楚老大看向聂氏，发现聂氏的脸色不太好。
<br/><br/>    虽然聂氏已经竭力伪装了，但他们毕竟做了快二十年的夫妻，哪里能瞒得过他。
<br/><br/>    聂氏本来还想着怎么跟楚老大说说，见他直接问了，索性也就不装了，实在是她今天也装得够累的了。
<br/><br/>    “家里人全都跟变了个人似的，你上次回去就没察觉到什么不对的？”
<br/><br/>    楚老大：“……”哪里没察觉到，他都惊呆了好吗？
<br/><br/>    一瞧楚老大这神色，聂氏就知道楚老大全都清楚的。
<br/><br/>    聂氏又道：“家里这个月都没送钱来，今儿二叔还去买了一头牛回来！”
<br/><br/>    说到这聂氏的火气又升了起来。
<br/><br/>    她说了那么多，老太太就没有一句听进去的。
<br/><br/>    以前的老太太也经常犯浑，可只要她一说楚毅，老太太保准什么都听她的。
<br/><br/>    可这次……她抬出了县令公子都没有用！
<br/><br/>    不说牛还好，一说牛，楚老大也心痛得不行，他将手里的钱袋往聂氏跟前伸了伸。
<br/><br/>    “老二今儿来买牛时送来的，家里买牛的事我知道了，老二今儿叫我一起去看牛了。”
<br/><br/>    聂氏惊讶的回头，瞧着楚老大手里的钱袋子，脸色这才缓和了一些。
<br/><br/>    “二叔送银钱来了？正好这次毅儿和茵儿都要回去，家里又要来那么多客人，我还想给毅儿和茵儿都置办一身行头。”
<br/><br/>    楚老大很赞同聂氏的话，但手里的钱袋子不太赞同。
<br/><br/>    “我看就做毅儿一个人的吧，到时候那些个公子们只多去田埂上瞧瞧，就让毅儿带他们到处转转。”
<br/><br/>    聂氏眉头就是一蹙，儿子的行头重要，女儿的也不能差了啊。
<br/><br/>    尤其今儿老太太再三的拿楚茵的教养说事，要是楚茵趁着这次机会，入了哪位公子的眼，那多扬眉吐气啊！
<br/><br/>    小姑娘就该打扮得漂漂亮亮的……
<br/><br/>    聂氏的心思在触及到钱袋时戛然而止。
<br/><br/>    这钱……
<br/><br/>    聂氏哗的打开钱袋一看，入眼的铜板晃花了她的眼。
<br/><br/>    “这……”聂氏不可置信的看向楚老大。
<br/><br/>    “家里兴许是要用银子的地方多了一些，先给毅儿做一身……”
<br/><br/>    聂氏差点爆发了！
<br/><br/>    屁的用银子的地方多。
<br/><br/>    买了牛，还吃大肉包和鸡蛋！
<br/><br/>    那么多鸡蛋眼都不眨的就煮了！
<br/><br/>    地里的不去忙活，一堆人就搁家里耗着！
<br/><br/>    这些话，聂氏当然不能这么直白的跟楚老大说，她暗暗在心里吸了一口气，换了一种说法跟楚老大一五一十全说了。
<br/><br/>    这下轮到楚老大傻眼窝火了！<br/><br/>