
什么？<br/><br/>
小玉要生了？！<br/><br/>
李景全身一震，霍然看向通禀的宫女：“谁送的信？”<br/><br/>
宫女笑着答道：“是陆家六公子派人送信进宫。太子妃娘娘正午时就有些隐隐肚痛，现在已被扶着进了产房……”<br/><br/>
话未说完，太子殿下已如一阵风冲了出去。<br/><br/>
乔皇后按捺不住，也站了起来：“彩兰，立刻代本宫去二皇子府！”<br/><br/>
慧安公主笑着起身，如连珠炮一般说道：“还是我去吧！二弟妹生了孩子，我立刻打发人进宫报喜。”<br/><br/>
也好！<br/><br/>
陆明玉这是第一胎，又是双胎，又是早产。没个得力的人坐镇可不行。<br/><br/>
乔皇后没有多说，只叮嘱一句：“再带两个太医去。”<br/><br/>
慧安公主略一点头，迈步出了殿门。<br/><br/>
有了这么一出，众人也没心思再吃喝赏歌舞了。话题全围绕着太子妃临盆一事。<br/><br/>
最好是难产，一尸三命！<br/><br/>
苏妃在心里恶狠狠地诅咒，面上却满是笑容：“臣妾先恭贺皇后娘娘，即将有一双皇孙皇孙女。”<br/><br/>
“是啊，”秦妃笑着接了话茬：“只不知道是小皇孙出世得早，还是小公主出世得早了。”<br/><br/>
只看两人喜笑颜开的模样，不知道的，不定以为她们两个怎么高兴呢！<br/><br/>
乔皇后无暇也没心情计较理会，随口笑道：“只要两个孩子平平安安，谁在先谁在后都是大喜事。”<br/><br/>
顿了顿又道：“今日宫宴便到此结束吧！”<br/><br/>
众人都无异议，起身告退离去。<br/><br/>
赵太后也没和乔皇后计较，扔下一句“有喜信了就令人去寿宁宫送信”，在秦妃的搀扶下离去。<br/><br/>
乔皇后在椒房殿里来回踱步，等得心急如焚。<br/><br/>
李景骑着骏马，风驰电掣一般地回了府。<br/><br/>
……<br/><br/>
此时的二皇子府里，倒是井井有条。<br/><br/>
陆明玉早有准备，肚子抽痛的时候，就知道要临盆了。镇定地吩咐接生嬷嬷扶着自己进产房。<br/><br/>
产房里一切都已备好，绮云指挥宫人烧了几锅热水，四个接生嬷嬷分头忙活准备生产所用之物，忙而不乱。<br/><br/>
周院使就守在产房外，以备不测，随时能进产房施针救人。<br/><br/>
陆轩再急，也不能陪着进产房，派人进宫送信，又派人送信回陆府和郑府。<br/><br/>
陆府里，二嫂沈澜也快足月了，陆明月要留在府里。长姐陆明芳能早些赶来最好。至于宫里的太子殿下，只怕没办法早早回来……<br/><br/>
陆轩心里正盘算着，就听到一阵急促的脚步声。<br/><br/>
一抬头，就见一个熟悉的身影快步而来。<br/><br/>
正是他刚才念叨的太子殿下。<br/><br/>
“四姐夫，”陆轩惊喜不已：“你怎么这么快就回来了！”<br/><br/>
李景心急如焚，根本没心情说话，迅速一拍陆轩的肩膀：“辛苦你了。”然后便冲进了产房里。<br/><br/>
陆轩想阻拦也来不及了。<br/><br/>
都说男子不能进产房，免得被血气冲撞。可眼下，谁能拦得住四姐夫？<br/><br/>
……<br/><br/>
陆明玉此时正在阵痛。<br/><br/>
经历过生产之痛的人，才会知道这是何等的痛苦。阵痛如波浪般汹涌，一浪接着一浪，整个人像被浸在无边的海水里，随时都要窒息一般。<br/><br/>
以陆明玉之坚毅隐忍，也忍不住低低呼痛。<br/><br/>
她的额上全是细密的汗珠，后背也被汗水浸透了。<br/><br/>
绮云恨不得以身代之，不停用帕子为陆明玉擦拭额上的汗，低声道：“娘娘要是疼得厉害，就喊出声来，别这样一味忍着。”<br/><br/>
陆明玉勉强睁开眼：“没关系，我能忍得住。”<br/><br/>
她要留着力气生孩子，不能浪费力气在哭喊哀呼上。<br/><br/>
绮云眼眶早已红了。<br/><br/>
倒是一旁的接生嬷嬷，赞了几句：“娘娘能忍得住，还是别喊得好。留着力气生孩子。等这一波疼过了，吃几个鸡蛋，这样更有力气。”<br/><br/>
“娘娘放心，老奴刚才摸过了，娘娘虽是早产，胎位正得很。”<br/><br/>
“是啊，双胎早产是常事，不必惊惶。沉下心来，孩子很快就出来了。”<br/><br/>
绮云用袖子擦了眼角，继续为陆明玉擦汗。<br/><br/>
陆明玉闭着眼，缓缓呼吸。<br/><br/>
就在此时，一个急促的熟悉的脚步声响起，几乎是瞬间，就冲到了她耳边：“小玉，我回来了。”<br/><br/>
陆明玉全身一震，倏忽睁开眼，和李景四目相对。<br/><br/>
李景将绮云挤开，拿过帕子，为她擦拭汗珠：“小玉，别怕，我陪着你。”<br/><br/>
不知为何，短短几个字一入耳，陆明玉的鼻子就酸了，眼眶也红了一红：“你总算回来了。”<br/><br/>
<br/><br/>
她是何等骄傲，从不肯在人前露出软弱。再疼也要忍着。唯有在李景面前，她才肯稍稍流露出脆弱的一面。<br/><br/>
或许是因为，她以前的坚强骄傲，是因为身边亲人离去后，再没有人疼惜她。她不得不越来越刚硬，才能保护自己。<br/><br/>
和李景成亲后，她坚强刚硬的一面越来越少，软弱的时候倒是多了。<br/><br/>
李景目中满是怜惜和自责，快速低语道：“我也想着早些回来。只是邳州民乱未定，不得不多耽搁了一些时日。”<br/><br/>
“万幸我赶回了京城，赶上了你临盆这一日。小玉，我一直陪着你。陪着你生出孩子。”<br/><br/>
“你别看我，我现在丑得很。”陆明玉低声道。<br/><br/>
李景轻轻为她擦汗：“谁说你丑了。在我眼里，你从未有过现在这样美的时候。”<br/><br/>
陆明玉吸吸鼻子：“我很疼。”<br/><br/>
李景继续为她擦拭汗珠：“等孩子出生了，你再和我算账。你有多疼，就揍得我和你一样疼。”<br/><br/>
陆明玉被逗乐了：“那得揍得你去了半条命才行。”<br/><br/>
李景看着她，轻声道：“我整个人都是你的。别说半条命，一条命也都给你。”<br/><br/>
绮云被肉麻得直搓手臂。<br/><br/>
几个接生嬷嬷也都无声地笑了起来。<br/><br/>
早就听闻太子和太子妃情意深厚。今日亲眼一见，果然更胜闻名。她们都一把年岁了，硬是被肉麻得全身都起了鸡皮疙瘩。<br/><br/>
只有陆明玉，知道这轻飘飘的几句话里的分量。<br/><br/>
肚子还是很疼，不过，却没那么难以忍受了。耳边不停回响的低声细语，犹如淙淙溪流，抚慰着她的疼痛。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="68573054"&nbsp;&nbsp;chaptername="第二百七十三章&nbsp;&nbsp;早产（一）">加入书签</a>
</div>
