
这一帖发汗解表的药果然猛烈。<br/><br/>
当天晚上，齐誉汗流浃背，连睡觉的被窝都被湿透了，整个晚上，他人都是迷迷糊糊的，感觉就像是梦游一样。此外，嗓子也疼得厉害，如同火燎。<br/><br/>
真是一种煎熬……<br/><br/>
三更刚过，学子们就早早地起床了，四下都是洗漱声和小解声，还有收拾考篮的窸窣声。<br/><br/>
齐誉被吵醒了，睁开眼睛醒了醒神，感觉全身都是酸痛的，不仅嘴唇干裂的蜕皮，嘴角还起了几个燎泡。<br/><br/>
少倾，戚景跑过来了，道：“少丞，你感觉怎么样了？要不然就……”<br/><br/>
还没等他把话说完，齐誉便决然道：“不！坚持就是胜利，不到最后一刻，我绝不轻言放弃，这一场，我必须要考！”<br/><br/>
“嗯……”<br/><br/>
戚景虽然有些担心，但在这个节骨眼上也不好多说什么。<br/><br/>
前程的事，谁都不能妄言！<br/><br/>
秀才大军开拔了！<br/><br/>
去的一路上，齐誉都是晕晕乎乎的，还是被戚景扶着走进了龙门。<br/><br/>
直到贡院大门关闭的那一声闷响传来，齐誉才感觉有点清醒了。<br/><br/>
是啊，要考试了，打起精神来！<br/><br/>
真不行，就扭一下自己的大腿，虽比不了古人的锥刺股，但也能起到些提神作用。<br/><br/>
发卷了。<br/><br/>
先阅卷。<br/><br/>
喔……科举的重头戏来了：<br/><br/>
策论！<br/><br/>
题目是《论重开海禁之利弊大小》。<br/><br/>
这道题的含金量可就大了！<br/><br/>
这不仅要求学子们通晓历史，还要能剖析出海贸的利弊，这种知识，可不是一般人能理解的。<br/><br/>
现在可不比后世，能够通过各种渠道来获知世界的变化和信息。像后世的人，即使不甚了解，最起码也能知道别的国家的版图，位于何方，富庶与否。<br/><br/>
可当下这些考生大多都是秀才出身，别说是走出国门了，就连毗邻的国家都不了解，又谈何懂得与西洋诸国之间的海贸呢？<br/><br/>
这道题虽然不带坑，但却很难。<br/><br/>
齐誉看了一眼，也被惊呆了……<br/><br/>
这种题，《登科荟萃》中可没有涉猎呀！<br/><br/>
怎么答？<br/><br/>
先不要着急，静下心来仔细思考。<br/><br/>
在历史上，每个朝代的海贸状况都不一样，最好还是从当下进行分析。<br/><br/>
自大奉朝建国以来，一直都是秉承着略为开放的姿态，与西洋诸国之间的贸易也相当活跃。这其中的好处也是显而易见的，百姓们不仅买到了更好的商品，国库也因此变得充盈起来。<br/><br/>
从民生和税收的层面来看，重开海禁是利大于弊。<br/><br/>
然而近些年来，由于倭寇的猖獗，水师又征剿受挫，迫不得已，先帝只得颁布了一些临时的海禁令，以保暂时安定。海禁的时间也有长有短，或一两月，或半年，开开禁禁地已经很多次了。<br/><br/>
<br/><br/>
效果还是很明显的，在封闭了港口码头之后，倭寇登陆的次数率明显减少。<br/><br/>
从国防和安定层面来看，重开海禁是弊大于利。<br/><br/>
那么问题来了，到底是开好呢？还是禁好呢？<br/><br/>
无论你选择哪种论点，都必须要有足够的论证和论据作为支撑。<br/><br/>
难就难在了这里……坐井观天者又岂能知晓天外如何？<br/><br/>
光靠寥寥几句的道听途说，实难策论啊！<br/><br/>
不过，齐誉作为是穿越者，自然有着别人无法理解的世界观，对于闭关锁国也有着更为深入的认<br/><br/>
识，这也是难得的自身优势。<br/><br/>
从后世的角度来看，毫无疑问，重开海禁是利大于弊！<br/><br/>
就看自己是如何来论出道道了。<br/><br/>
齐誉先从国与国之间的文化交流开始论起，然后再延伸到经贸领域以及国防领域，甚至还对于未来的战争和世界格局做出了自己的见解。<br/><br/>
结论就是，必须开放交流，与时俱进，只有这样才能国富民强！其中的好处，可不仅单是税收方面的，此外还有更为深远的政治意义。<br/><br/>
一旦闭关锁国，固步自封，到最后只有死路一条，还要被动挨打！<br/><br/>
再说就是海禁了，贸易也不可能被完全阻断，走私现象绝对会急剧攀升。<br/><br/>
至于担心重开海禁影响安定，这个逻辑本来就有问题？<br/><br/>
打不过倭寇，那是咱国家的水师不给力呀！要加强军事建设才是正解！难道关闭了国门，水师就变强大了？<br/><br/>
这就好比，自家的儿子挨了揍，你不仅不去找人家理论，反而把自家的大门关了起来，这样就能解决问题？<br/><br/>
换句话说，把海贸得来的税银投资到水师建设上，岂不是更好呢？<br/><br/>
重开海禁，利大于弊！<br/><br/>
齐誉先将这些论点一一罗列，然后就打起了草稿。<br/><br/>
这种题目耗时费神，不能着急。<br/><br/>
期间，齐誉不停地喝水滋润着嗓子，也不停地往返于恭桶之间……<br/><br/>
半天过后，额头上的烧居然退了。<br/><br/>
但是，发汗过后，身体却感觉更加的虚弱了。<br/><br/>
这里不仅吃得差，还住得冷，如今再加上过度的使用脑力，岂能不疲？<br/><br/>
坚持就是胜利！<br/><br/>
咬着牙继续阅卷。<br/><br/>
下一道题是杂文，题目是《谈不耻下问》。<br/><br/>
这句至理名言妇孺皆知，并没有太大新意，中心思想也很明确，就是端正学习态度。<br/><br/>
齐誉回忆了一下《登科荟萃》，记得曾有几篇是关于对‘学习’的注解，借鉴一二？<br/><br/>
……<br/><br/>
终于到了最后一题。<br/><br/>
嗯？<br/><br/>
娘希匹！<br/><br/>
考得居然是檄文！<br/><br/>
檄文，是指用于晓谕、征召、声讨等用的文书，极具批判性。<br/><br/>
但是，自古以来就没有出现过科举中考试檄文的案例，这可是破天荒的第一次，怎么就被自己给碰上了？<br/><br/>
可以想象，此时考生们的心目中不仅是草泥马在奔腾了，估计就连问候某某某祖宗的心都有了！<br/><br/>
谁出的题？<br/><br/>
这都没预习过呀！<br/><br/>
怎么答？<br/><br/>
临场发挥？<br/><br/>
也只得如此了。<br/><br/>
先看题目：《讨拜帝教匪檄》。<br/><br/>
声讨拜帝教？<br/><br/>
难道说，皇帝是想要干点什么了？<br/><br/>
扯远了……<br/><br/>
齐誉忙拉回了思绪，继续认真审题。<br/><br/>
既然要批判拜帝教，就要先了解他们的本质。<br/><br/>
除了从官府的传单上了解到的信息之外，齐誉自己还另有心得。那就是，对于后世的天平天国运动的认识。<br/><br/>
嗯，心中有数了。<br/><br/>
对于拜帝教，不仅是国家，单就齐誉个人来说，也是恨之入骨！<br/><br/>
他们焚我祖宅，殴我姐夫，害得娘子早产不孕。他们不仅杀害了小彤的亲生父母，还害死了二舅。<br/><br/>
既是要骂，那不如痛快淋漓地骂上一顿吧！<br/><br/>
至于怎么个骂法，齐誉已有腹稿。<br/><br/>
犹记得，后世有一位名臣，他叫过曾国藩，他就曾写过一篇非常类似的声讨檄文……<br/><br/>
抄点？<br/><br/>
读书人的事怎么能叫抄呢？<br/><br/>
那叫借鉴！<br/><br/>
曾国藩，这位老大人可不简单，他八岁时就开读四书五经，二十七岁就高中了进士，绝对的才高八斗。其武功方面的建树更是卓越，同时，他也是历史上极少数被追谥为‘文正’的朝廷重臣。<br/><br/>
记忆里，他那篇声讨檄文写得是慷慨激昂，声色俱厉，自己虽不能全部背诵，但也能回忆出个大概来。<br/><br/>
最最重要的是，那篇文章对于太平天国不尊孔子的言论进行了严厉的批判，这种论调很符合用在现下，有种站在道德制高点的气势！<br/><br/>
于是，凝神聚气，悬笔而落，写道：<br/><br/>
为传檄事：逆贼拜帝教称乱以来，于今有一年矣，荼毒生灵……士不能诵孔子之经，而别有所谓上帝之说……我孔子孟子之所痛哭于九原，凡读书识字者……<br/><br/>
齐誉落笔有神，整篇檄文一气呵成，写得是跌宕起伏，波澜壮阔。<br/><br/>
落笔之后，就直接瘫在了那里。<br/><br/>
……<br/><br/>
终于，贡院的锣声敲响了。<br/><br/>
是的，乡试结束了。<br/><br/>
有小吏走过来打开了门锁，然后就对卷纸封卷糊名。<br/><br/>
“好了，你可以走了。”<br/><br/>
“多谢。”<br/><br/>
齐誉晃晃悠悠地走出了贡院的大门，然后瘫坐在路边的一块青石上。<br/><br/>
无独有偶，还有几位才一出来就栽倒了，似乎也病的不清。<br/><br/>
……<br/><br/>
“唉……”<br/><br/>
叹息声此起彼伏。<br/><br/>
大多数人都是愁眉紧锁，显然都是被重开海禁的策论题给难住了，此外还有那篇始料未及的声讨檄文。<br/><br/>
霎然，却见殷俊昂首挺胸地走了过来，他神色如常，似乎发挥的很不错。<br/><br/>
一瞥，见齐誉蹲在路边不动，便诧异道：“村夫，你怎么了？脸色怎么这么白？”<br/><br/>
齐誉闻声抬起头来，见是他，便道：“染了风寒而已。”随后，又问了一句：“白面首，你考得如何？”<br/><br/>
殷俊嘴角一笑，道：“按照你的话来说，我这场属于是超发挥。”<br/><br/>
切！看把你给嘚瑟的。<br/><br/>
齐誉没心情和他斗嘴，轻轻一叹，道：“这一场，我却是即兴发挥，福祸难料呀！”<br/><br/>
殷俊呶呶嘴，心道：这篇檄文来的这么突然，谁不是即兴发挥？<br/><br/>
“来，我扶你起来！对了……咱先说好了，可不许再动手动脚的了？”<br/><br/>
什么意思？<br/><br/>
噢……知道了，呵呵，还记得挨揍的那事呢？<br/><br/>
见他的素手伸了过来，齐誉扬手抓住，道：“你慢点拉，我现在头晕的厉害~~。”话音才落，就感觉双腿一软，倒在了他的怀里。<br/><br/>
呃……<br/><br/>
路经的考生见状全都是一愣：咦？两个大男人怎么搂在一起了？<br/><br/>
断袖之癖？<br/><br/>
他们看了看殷俊玉脂般的白脸后，全都露出了恍然之色。<br/><br/>
尴尬~~~<br/><br/>
就在这时，戚景也从考场里走出来了，第一眼就看见了双目紧闭的齐誉，心中头倏然一惊。<br/><br/>
他也不废话，直接从殷俊怀里接过来齐誉，然后往肩上一扛，就大步流星地跑去了。<br/><br/>
殷俊望着他们离去的背影，心里居然泛起了些许的担忧。<br/><br/>
咦？齐誉病倒了，自己不应试高兴才对吗？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180033"&nbsp;&nbsp;chapterid="66633688"&nbsp;&nbsp;chaptername="科举篇&nbsp;&nbsp;第064章&nbsp;&nbsp;带病考试">加入书签</a>
</div>
