
顾宸珏肩膀被人狠狠撞了一下。<br/><br/>
火箭班同学的声音随之传来：“别挡路啊同学！大家都忙着呢，你没长眼睛啊！”<br/><br/>
夭夭看不过去，皱眉道：“再忙也不能撞人啊，看你穿得火箭班的班服，怎么这么不懂礼貌呢，说好的德才兼备，瞎评的吗？”<br/><br/>
<br/><br/>
话音刚落，这边引来了众人围观。<br/><br/>
“而且我都看到了，你故意用书角撞他的，太欺负人了。”<br/><br/>
夭夭腮帮子鼓鼓的。<br/><br/>
漂亮的脸蛋微红，分明很气愤。<br/><br/>
那位同学被说的哑口无言，抱着书逃也似的跑了。<br/><br/>
看热闹的同学这才散了。<br/><br/>
“顾宸珏，他没撞伤你吧？”<br/><br/>
夭夭摸了摸顾宸珏的肩膀，皱着眉头，心疼地问。<br/><br/>
“夭夭。”顾宸珏抬眸。<br/><br/>
长睫投下清影，隐约可见他墨色的眸子里泛着猩红。<br/><br/>
夭夭望向他的眼睛，问：“顾宸珏，你是不是有话对我说呀？”<br/><br/>
顾宸珏发出的声音很轻很低，“……夭夭。”<br/><br/>
夭夭踮起脚，手指拨动少年的刘海。<br/><br/>
他的雪白精致的额头上也渗出了密汗。<br/><br/>
夭夭摸了摸，觉着更难过了，“是不是很疼？”<br/><br/>
少年薄唇微动，轻颤，却什么都没有说出来。<br/><br/>
夭夭急得不行，不自觉地蹙了眉。<br/><br/>
忽然，顾宸珏伸出手，掌心朝上，停在她面前。<br/><br/>
夭夭有些不解，眼睛眨巴眨巴，“怎么了？”<br/><br/>
下一刻，顾宸珏手握成拳。<br/><br/>
他张开嘴，露出了尖尖长长的虎牙。<br/><br/>
硬生生咬在了自己的手背上。<br/><br/>
血，好浓的血腥气。<br/><br/>
对不起。<br/><br/>
我的错。<br/><br/>
我刚才不是故意吼的。<br/><br/>
你打我吧。<br/><br/>
你不打……<br/><br/>
那我来。<br/><br/>
顾宸珏长睫战栗，墨眸深沉幽暗，布满了红血丝。<br/><br/>
他低着头，小心翼翼地对她说：“夭夭，别生气了。”<br/><br/>
一字一顿，嗓音喑哑低沉，微颤。<br/><br/>
夭夭愣了好久好久，才恍惚明白他的意思。<br/><br/>
顾宸珏其人，也许暴戾、也许冷酷，也许阴郁，也许什么都不懂。<br/><br/>
可偏就是这个人，在乎她的感受，在乎到异常偏执的程度。<br/><br/>
哪怕一个字眼，一个蹙眉，一次忽视，都能让他心烦意乱，忘乎所以。<br/><br/>
他依然什么都不懂，可是眼里心里却藏着浓浓的眷恋。<br/><br/>
夭夭扑进他怀里，紧紧搂住他。<br/><br/>
软软糯糯的声音，带着哭泣，闷闷地传来：“顾宸珏，你才傻呢。”<br/><br/>
“你真是傻瓜！”<br/><br/>
顾宸珏僵了一瞬，差点无法呼吸。<br/><br/>
差点就把她抱起来了。<br/><br/>
可是……<br/><br/>
眼角的余光里都是学生。<br/><br/>
会被人看到。<br/><br/>
爷爷说，恶魔……<br/><br/>
从深渊里走出，会被人忌惮、憎恶。<br/><br/>
或狼狈出逃，或血流遍野。<br/><br/>
终归是你死我活。<br/><br/>
他可以守护她，却不能成为她的拖累。<br/><br/>
可是，好舍不得啊。<br/><br/>
……<br/><br/>
顾宸珏紧抿了唇。<br/><br/>
伸手把夭夭推开了。<br/><br/>
默默搬完书，默默退场。<br/><br/>
因为火箭班的缘故，普通实验班那些女生也陆陆续续到了。<br/><br/>
夭夭把名单交给副班长，跑上去追顾宸珏。<br/><br/>
顾宸珏察觉到了她，故意放慢了脚步。<br/><br/>
夭夭咬牙，闷头飞奔。<br/><br/>
砰——<br/><br/>
没刹住脚步，直接撞到了少年身上。<br/><br/>
出乎意料的不是硬硬的后背耶。<br/><br/>
夭夭抬头，眨了眨眼。<br/><br/>
竟然扑进他怀里了！<br/><br/>
“顾宸珏，你转身转得好及时呀，接住我了呢。”<br/><br/>
夭夭累得气喘吁吁，整个人挂在他身上。<br/><br/>
隐约地，听到他轻轻地，“嗯。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183782"&nbsp;&nbsp;chapterid="67977723"&nbsp;&nbsp;chaptername="第79章&nbsp;&nbsp;暗室里的病娇少年31">加入书签</a>
</div>
