
如果说阳雪投资转让藤讯股份一次性获利接近五十亿的消息，让陈安阳彻底火出圈之外...<br/><br/>
那么在陈安阳返回蓉城的第二天...一个消息便又再次引爆了全国！<br/><br/>
尤其一些省外的媒体，刚好在蓉城这边采访阳雪集团转让藤讯股份一事，结果就收到了如此炸裂的消息，于是新闻很快就被扩散开来！<br/><br/>
阳雪集团...计划将此次转让股份获利的中的一部分投入慈善事业之中！<br/><br/>
这一部分...是整整十五个亿！<br/><br/>
好家伙...全国人民都高呼好家伙！<br/><br/>
十五亿是个什么概念呢？<br/><br/>
如果按照去年十月份福布斯给出的华夏富豪榜的排名，十五亿...大概能拍在105位左右！<br/><br/>
这么多的财富...阳雪集团说捐就给捐了！<br/><br/>
而且...这一次阳雪集团还不是把这十五亿全部捐给自家的基金会！<br/><br/>
首先...阳雪集团给川省教育系统捐了一个亿，这笔钱将作为专项基金用来改善偏远地区孩子的就学问题！<br/><br/>
其次...陈安阳再次给自己的母校川大...捐款一个亿，这笔钱将会在川大成立一个援助基金，目的是为了帮助贫困大学生能够拥有一个更好的学习环境。<br/><br/>
同时...陈安阳还承诺，今后每年...阳雪基金会都会拿出一部分款项，用来资助这个援助基金！<br/><br/>
光是教育系统...陈安阳就捐了两个亿！<br/><br/>
然后...他又给华西医院...捐了一个实验室，花费大概在五千万左右！<br/><br/>
当然了，这笔捐赠...目的性就比较强，毕竟人嘛...总是要生病的！有了这笔捐赠...陈家人以后看病就不会有什么问题了！<br/><br/>
其次...阳雪集团还给南城市政府捐了一个亿，这笔钱也将作为专项基金，捐赠对象...是下岗职工！<br/><br/>
当然了...陈安阳也不可能厚此薄彼，他给蓉城市政府也捐了一个亿，这笔钱...被拨给了红十字会！<br/><br/>
好吧...实际上陈安阳也不太想给红十字会捐钱的...但是没办法！<br/><br/>
阳雪基金会想要更好的开展公益慈善事业...就不可能绕得开如今的红十字会！<br/><br/>
就像阳雪基金会成立的时候...陈安阳就是给红十字会捐了一笔钱，随后得到对方的协助顺利的创办了阳雪基金会！<br/><br/>
对外的捐款就这么几笔，至于剩下的十亿五千万...全部捐了自家的阳雪慈善基金会！<br/><br/>
这些钱...将用作对于福利系统，医疗系统，教育系统等方面的慈善公益活动！<br/><br/>
这个消息一经报道...不光川省炸了...甚至很快全国人民都知道了陈安阳这个年轻的败家子富豪...<br/><br/>
是的...即便是做慈善，这是好事，可陈安阳仍然被人扣上了败家子的外号！<br/><br/>
一次性捐掉三分之一的收益...十五亿...！这不是败家子是什么？<br/><br/>
当然了，一般这么说陈安阳的...大部分都是经商的人！<br/><br/>
普通老百姓对于陈安阳的认知基本就三点...年轻，有钱，是个好人！<br/><br/>
从阳雪宣布收购回力俱乐部开始...到阳雪集团转让藤讯股份，再到阳雪集团捐款十五亿！<br/><br/>
一连半个月...几乎每一天你都能从各大电视台以及新闻媒体报刊之上找到陈安阳和阳雪集团的名字！<br/><br/>
这还是陈安阳一回蓉城就躲了起来的原因，不然...新闻报道的力度恐怕还要大上几分！<br/><br/>
那陈安阳在干嘛呢？呃...他在接受采访！<br/><br/>
是的...即便陈安阳可以拒绝大多数媒体的采访，但是有些媒体...陈安阳却是拒绝不了的！<br/><br/>
比如和阳雪集团关系交好的川省电视台，再比如...央视！<br/><br/>
现在的陈安阳就在接受央视财经频道的专访，而且...这次采访已经持续了整整三天了！<br/><br/>
这次专访实际上是早就安排好了的，只不过因为最近阳雪闹出来的动静太大的原因，导致这次专访的力度也加强了好几个等级！<br/><br/>
这次专访...原本是为了一周后的央视财经频道评选的华夏经济年度人物拍摄素材！<br/><br/>
结果...因为阳雪集团转让藤讯股份以及捐款十五亿的消息...导致此次拍摄的团队直接壮大了好几倍！<br/><br/>
是的...陈安阳获奖了！<br/><br/>
他以23岁的年纪，获得了央视评选的2005年度华夏经济年度人物...<br/><br/>
和他一同获得这个奖项的...就有亿达集团的王坚翎以及...千度的董事长李彦红等等！<br/><br/>
在获奖的众人之中，陈安阳年纪最小，资历最浅...却是话题度最大的一个！<br/><br/>
是的...在2005年...陈安阳这三个字在国内的商业圈里...话题度着实有些炸耳！<br/><br/>
从年初赞助超级女生开始，阳雪集团以及旗下品牌回力就不断的出现在各大新闻媒体的报道之中！<br/><br/>
随后...阳雪一亿美金投资阿狸！以及与雅狐华夏前任CEO唐俊的口水大战！<br/><br/>
再加上前段时间进军足球圈以及此次的转让股份和捐赠事件...陈安阳可谓是2005年华夏诸多企业家中最活跃的一个！<br/><br/>
如果用后世的话来形容...那就是2005年的陈安阳以及阳雪集团...那绝对是话题度拉满！<br/><br/>
也就是这年头还没有热搜，不然的话陈安阳和阳雪集团可以说算得上是要承包2005年的热搜榜！<br/><br/>
只是相比阳雪集团董事长和陈安阳这个名字...陈安阳本人受到的关注其实并不算大！<br/><br/>
很多人都知道阳雪集团以及陈安阳这么个人，但是真正认识陈安阳的...其实并不多！<br/><br/>
这主要归功于这年头的咨询远不及后世那么发达，再加上陈安阳又刻意的躲避媒体的视线，这才让陈安阳的生活受到的影响还在可以接受的范围之内！<br/><br/>
是的...不是没有影响，只是可以接受！<br/><br/>
那为什么陈安阳这次不躲避媒体的视线了呢？<br/><br/>
这不废话嘛...一是因为陈安阳的话题度已经被拉满，要不了多久，他大概就会出现在诸多媒体之前。<br/><br/>
再加上...他可是捐了十五亿，除了他确实是有重要的事情去做之外...也是打算给自己的名头上...刷上一层金漆！<br/><br/>
这种时候，陈安阳自然不可能还在幕后躲着，他得站出来收获应有的果实！<br/><br/>
到时候陈安阳往央视的领奖台上那么一站，拿下年度经济人物以及首善大奖...<br/><br/>
可以说，只要陈安阳自己不作死，不干那些违法乱纪的事情...<br/><br/>
在华夏...绝对不会有人敢打他的主意！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="69278448"&nbsp;&nbsp;chaptername="五百七十三&nbsp;&nbsp;年度经济人物和首善">加入书签</a>
</div>
