
世界给了她一张不一样的脸，那么她就是要做到与众不同。<br/><br/>
原主死前，是唱了一首歌。<br/><br/>
她唱的雨花石，那首歌，仿佛就是唱尽了她的一生。<br/><br/>
她如同一块石头，在风雨中，在泥泞的土里，慢慢成长。<br/><br/>
“我曾经连话都不能说，最后却要站在镁光灯下的舞台去唱歌，你说，这个蜕变，美不美？”<br/><br/>
“美！我给你写歌词，给你谱曲。”钟离瑾笑着，眼里是藏不住的骄傲。<br/><br/>
原主也是喜欢唱歌的，可是她不敢。<br/><br/>
她也不会。<br/><br/>
命运的转折，给她开了那么大的一个玩笑。<br/><br/>
小夕慢慢养好了身体，便开始每天关注奶奶，她害怕奶奶在再不声不响的得了癌症。<br/><br/>
“大孙女儿啊，看奶奶今天给你买什么回来了！”<br/><br/>
正想着，奶奶的声音就传了进来，一进屋，老太太又笑道：“阿瑾也在？那今天一定要留下来吃饭。”<br/><br/>
“啊，好的奶奶。”阿瑾笑着应了。<br/><br/>
奶奶进来，看看小夕，然后摸了摸小夕的额头，抱了下一天没见的孙女一下，然后笑着去做饭了。<br/><br/>
小夕看的清晰，奶奶买了好多的排骨。<br/><br/>
就中间一块儿小骨头的那种。<br/><br/>
曾经的原主，兔唇，豁嘴，没牙，很多硬一些的东西都是没办法吃的。<br/><br/>
如今手术了这么多次，又养了这么一段时间，奶奶想让自己尝尝排骨的味道。<br/><br/>
“阿瑾，你想吃排骨土豆，还是排骨冬瓜？”<br/><br/>
奶奶在厨房哼着歌，然后探头问道。<br/><br/>
阿瑾愣了一下，我想吃排骨……<br/><br/>
所以，排骨土豆也好，或者排骨冬瓜也好，貌似，其实没什么区别。<br/><br/>
“排骨土豆奶奶，我想吃土豆啦！”小夕喊了一声。<br/><br/>
老太太听了，也顾不上钟离瑾了，笑着应了，然后继续做饭了。<br/><br/>
小夕小夕刚刚手术后的不久到底时候，老太太每天都在病房里和小夕一起练习说话，一遍又一遍的发音。<br/><br/>
“奶奶”。<br/><br/>
这个词，小夕练习了很久，每天一遍又一遍，然后乐此不疲。<br/><br/>
这是原主的奶奶，这是原主的一片天。<br/><br/>
而奶奶最喜欢的就是听小夕喊她，一天听上八百遍也听不够。<br/><br/>
“大孙女儿啊！”想着，老太太又喊了一声。<br/><br/>
“哎，奶奶！”小夕应了一声。<br/><br/>
老太太笑的见牙不见眼，继续笑着哼着歌。<br/><br/>
以前孙女不会说话，她从来不知道这一声奶奶喊出来竟然是如此动听，她怎么也听不够。<br/><br/>
而小夕，似乎是知道老太太的想法，没事儿就会喊几声奶奶。<br/><br/>
“奶奶，我的水杯在哪里？”<br/><br/>
“奶奶，我想吃排骨啦！”<br/><br/>
奶奶我去隔壁找成成玩儿！<br/><br/>
“奶奶，阿瑾来啦！”<br/><br/>
“奶奶，我和阿瑾出去买东西！”<br/><br/>
老太太每天都韩剧听着孙女喊自己奶奶的声音，身体都轻松了很多。<br/><br/>
“孙女儿啊，你去隔壁看看成成放学没有呀，喊他过来吃饭！”<br/><br/>
老太太说着，又冲孙女喊了一声。<br/><br/>
孙女一直是个乐观的孩子，不会说话的时候都每天比划着和自己讲故事，脸上永远是带着笑的。<br/><br/>
她苦，她疼，可是她也从来没有听到孙女抱怨过。<br/><br/>
她其实是希望孙女有更多自己的生活，希望孙女有喜怒哀乐，生活更加的起伏。<br/><br/>
“哎，好的奶奶！”小夕应了一声，拉着钟离瑾就跑到了隔壁。<br/><br/>
其实隔壁的家境不错，小夕过去的时候，发现只有成成家里的保姆自己在家。<br/><br/>
“阿姨，成成还没有放学么？”小夕有些疑惑。<br/><br/>
“嗯？我今天有点儿事儿，是我女儿去接的成成，估计是路不熟悉，还没回来。”保姆头也没回，还隐晦的撇撇嘴。<br/><br/>
不过一个小怪物，仗着碰到了好心人，现在看起来正常了，可是，谁知道怪物与是什么心里？<br/><br/>
长的像怪物，心也像怪物，她和雇主家里说了好几次了，不要让成成和这个怪物来往，可是都被拒绝了，还暗示自己不要多管闲事。<br/><br/>
毕竟那是成成唯一的朋友。<br/><br/>
小夕知道这个保姆不喜欢自己，可是还是皱皱眉。<br/><br/>
“成成按理说半个小时之前就该回来了啊，学校又不远，要不您问问，他们到哪里了吧。”<br/><br/>
“请问你找成成有什么事儿么，就是回来，成成也是要先写作业的，没空和你们两个人玩儿。”保姆回头，脸上是隐忍的怒气。<br/><br/>
“还是你奶奶又做了什么好吃的？成成肠胃不好，家里伙食也不差，不是什么东西都吃的。”<br/><br/>
小夕却是继续笑着看着保姆，嘴角带笑，眼里却是一点儿笑意都没有。<br/><br/>
在原主的记忆里。保姆的女儿可不是什么务实的人。<br/><br/>
何况成成是个盲人，他看不见，一直看不见的人，世界永远都是昏暗的，他们胆小，他们害怕陌生人，他们害怕一切不熟悉的事情。<br/><br/>
小夕也尝试过能不能治好成成的眼睛，可是成成的眼睛是先天性的，暂时还不能做到。<br/><br/>
钟离瑾抿着嘴唇，也是一脸的不悦：“那我给叔叔阿姨打个电话吧。”<br/><br/>
钟离瑾一个人，家里对他的投资可是不少，此时手机已经慢慢的小巧了起来，不但能接打电话，里面还会有一些内置的游戏。哪怕是单机的，但是也有了很高的趣味性，价格自然也不便宜。<br/><br/>
保姆看到钟离瑾掏出了手机，皱皱眉，这才一脸不悦的用固定电话联系了她的女儿。<br/><br/>
她对女儿也是很宠爱的，自然也早早就带了手机，不过只是最初的可以接打电话的那种就是了。<br/><br/>
不过就是这种小灵通，如今有的人也不是很多呢。<br/><br/>
“喂，妈，什么事儿？”那边传来一个不耐烦的女声。<br/><br/>
“成成接到了没有，你们什么时候回来？”<br/><br/>
保姆压低了声音问道。<br/><br/>
“啊？成成，成成接到了，不过我今天有事情，我们现在在百货大楼了，等我忙完了再把孩子送回去。”那边儿语气不悦，似乎还有人喊她，然后她匆忙说了两句就挂断了电话。<br/><br/>
保姆压低了声音，可是那边儿的声音可是一点儿也不小，小夕和钟离瑾听得一清二楚。<br/><br/>
似乎没注意到那边儿挂了电话，保姆说道：“你得在雇主回来之前把孩子给我送回来……”<br/><br/>
结果听到的只是忙音。<br/><br/>
“听到了没有，我女儿领成成出去玩儿了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185068"&nbsp;&nbsp;chapterid="69505615"&nbsp;&nbsp;chaptername="第374章&nbsp;&nbsp;被歧视的怪物们（八）">加入书签</a>
</div>
