    
        <br/><br/>    “等等————————！”
<br/><br/>    没有等待少女的话音落下，被阿尼姆斯菲亚魔术控制的潮水就将她卷向后方。
<br/><br/>    与藤丸立香一起被卷走的，还有玛修与阿尔托莉雅等人。
<br/><br/>    而阿尼姆斯菲亚的背影则迅速缩小，最终消失在了少女的视野中。
<br/><br/>    浪潮也逐渐减弱，最终缓缓地将她们留在了水面中央。
<br/><br/>    淡淡的银色光芒又重新笼罩在每一个人的身上。
<br/><br/>    那是属于阿尼姆斯菲亚独有的、水星魔术的特征。
<br/><br/>    藤丸立香也因此又能重新站立在水面上。
<br/><br/>    即便是要独自面对旧日支配者，阿尼姆斯菲亚也依旧没有忘记照顾她们。
<br/><br/>    最终留在原处要迎战的，也只有阿尼姆斯菲亚一个人。
<br/><br/>    “咕————！”
<br/><br/>    藤丸立香紧咬着牙，不甘地践踏脚下的海面。
<br/><br/>    水花伴随少女的踢踏而四处飞溅。
<br/><br/>    “那家伙—————！那家伙——————”
<br/><br/>    突然出现的蓝色影像打断了想要继续践踏水面的藤丸立香。
<br/><br/>    “大家都在吗？这里是你们的天才达芬奇亲哟，如果准备好的话，等到所长阁下处理好扭曲特异点的元凶之后，就可以开始灵子转移了哦。”
<br/><br/>    是已经重新整理好表情的达芬奇。
<br/><br/>    “那所长呢？所长该怎么回来？”
<br/><br/>    面对着来自立香的质问，达芬奇重新整理好的表情有些松懈。
<br/><br/>    “所长....他能和我们一起回迦勒底的，对吧？”
<br/><br/>    “......”
<br/><br/>    即便是天才构筑的伪装，在这样的攻势下也只能败下阵来了吧。
<br/><br/>    达芬奇脸上故作的轻松表情也一齐消失。
<br/><br/>    “哈啊......”
<br/><br/>    淡淡的叹息声透过管制室内的麦克风，清晰地传递到了在场所有人的耳中。
<br/><br/>    她本来想再轻松一点地来面对这种有人作出牺牲的场面的。
<br/><br/>    “没人能活着回来的————”
<br/><br/>    平淡地话语却好像重锤一样砸落。
<br/><br/>    “同那种存在战斗没有人能全身而退的。”
<br/><br/>    在听闻达芬奇的话语之后，藤丸立香像是失去了全身的力气一样，失魂落魄。
<br/><br/>    “那种事......阿尼姆斯菲亚先生...”
<br/><br/>    玛修也不禁皱起了眉头。
<br/><br/>    阿尔托莉雅与乔尔乔斯也都低下了头。
<br/><br/>    “不如说，能够解决掉对方就已经是奇迹了。所长先生有着特殊地方法才能直面它，寻常人乃至从者甚至都无法面对旧日支配者。”
<br/><br/>    一本笔记在潮水的推送下撞到了藤丸立香的靴底。
<br/><br/>    少女认得那本笔记。
<br/><br/>    她之前曾读过——————虽然没能理解。
<br/><br/>    但这不妨碍藤丸立香记住这本笔记。
<br/><br/>    那是阿尼姆斯菲亚的魔术手札。
<br/><br/>    说是魔术手札，但其实里面更多的是他自己的研究，也完全未必和魔术有关。
<br/><br/>    藤丸立香拾起了漂浮在水面上的手札本。
<br/><br/>    被刻意赋予魔术的手札尽管完全浸泡在海中，但每一页书页都未曾被水浸透。
<br/><br/>    显然是阿尼姆斯菲亚用来道别的，最后的手笔。
<br/><br/>    “所长......”
<br/><br/>    单手环抱着书本，少女将手札放入怀中，缓缓半跪下来。
<br/><br/>    另一只手则紧紧的握住了在她胸口悬挂着，已经重新化为毫无生气的雕塑的水银之星。
<br/><br/>    又是这样。
<br/><br/>    又是站在他人的身后。
<br/><br/>    又是只能无能为力的看着。
<br/><br/>    她不想再这样了。
<br/><br/>    奥尔加玛丽所长也好，阿尼姆斯菲亚所长也好。
<br/><br/>    结果每一次自己都只能做一个旁观者，什么都做不到。
<br/><br/>    那，她为什么要到特异点中呢？
<br/><br/>    【藤丸立香】作为一个不懂魔术的普通人来到特异点中的目的是什么？
<br/><br/>    帮不上任何的忙。
<br/><br/>    甚至还会拖后腿。
<br/><br/>    她无法得到答案......只是很想————
<br/><br/>    很想站在那个人的身边。
<br/><br/>    ......
<br/><br/>    没有给少女更多伤感的时间，巨大的漩涡出现在了海面之上。
<br/><br/>    仿佛整片海洋都被漩涡涵盖一样，在视野中根本无法观测到平稳的海面。
<br/><br/>    即便如此，水流却还是精准的绕开了迦勒底的众人。
<br/><br/>    就像是海洋中的孤岛一般，藤丸立香与玛修等人的脚下还是一片平静。
<br/><br/>    巨大的深蓝色星球虚影撕裂了天空中的云层，将风暴挤在两旁。
<br/><br/>    这是阿尼姆斯菲亚的天体魔术。
<br/><br/>    他现在还活着，还在奋力战斗着。
<br/><br/>    但却像是已经被判了死刑一样，走在最后通往刑场的长廊中。
<br/><br/>    虽然明知阿尼姆斯菲亚还活着，但他将要面对的死亡也是能够清楚预见的。
<br/><br/>    就好像从树上掉落却还未落地的苹果——————
<br/><br/>    除非是牛顿坐在树下，否则即便是三岁的孩童也能预见到苹果的结局吧。
<br/><br/>    阿尼姆斯菲亚，已经从苹果树上跌落了。
<br/><br/>    乔尔乔斯迈着沉重地步伐，走到了藤丸立香的身边。
<br/><br/>    “阿尼姆斯菲亚先生，是个高尚的人。”
<br/><br/>    “.......是那样吗？所长吗？”
<br/><br/>    “嗯，阿尼姆斯菲亚先生的高尚绝不亚于包括我在内的任何一位圣者。”
<br/><br/>    少女的嘴角露出了苦涩的笑容。
<br/><br/>    虽然她只与阿尼姆斯菲亚认识短短不到一周，但也自认对他有了不浅的了解。
<br/><br/>    不管阿尼姆斯菲亚隐藏了有多深的秘密，背后有多少的谜团，至少他不会是悲天悯人的圣人。
<br/><br/>    “所长的话，大概是为了逞英雄才去逞英雄的吧。”
<br/><br/>    并非是为了拯救多少人，而是为了去做英雄本身。
<br/><br/>    阿尼姆斯菲亚与阿尔托莉雅的对话，她也听到不少。
<br/><br/>    “那就足够了。”
<br/><br/>    乔尔乔斯沉闷的应答道。
<br/><br/>    “大部分的人终其一生也没有办法将自己的目的与达成目的后自然得到的东西分清，伟大的人做了伟大的事，那就足够了。”
<br/><br/>    所有的英雄们都是为了帮助他人才去成为英雄的吗？
<br/><br/>    难道没有一人是为了被当作英雄而受人推崇并尊敬的吗？
<br/><br/>    恐怕结果没有那么理想。
<br/><br/>    “乔尔乔斯先生也是吗？”
<br/><br/>    “.......也许吧。当时选择殉道的我，究竟是为了被当作圣人流传后世并让灵魂升上天堂？还是单纯的想要反抗皇帝的强权呢？现在的我已经没法再把两者分清了。”
<br/><br/>    藤丸立香抬头看向眺望远方的乔尔乔斯。
<br/><br/>    “那所长也是个伟大的人吗？”
<br/><br/>    “当立香小姐你这么问的时候，答案就已经明了了。阿尼姆斯菲亚先生是个怎样的人，不在于他自己是怎么看待自己的，而是取决于熟识他的人是如何看待他的吧。”
<br/><br/>    “.....所长好像，也说过同样的话呢。”
<br/><br/>    “【主】的存在.....不是靠什么证据去证明的，而是要靠‘信’。”
<br/><br/>    所长似乎，也说过类似的话。
<br/><br/>    “信就是所望之事的实底，是未见之事的确据。《希伯来书11:1》”
<br/><br/>    乔尔乔斯依旧眺望着远方，双眼似乎就注视着不知在何处的阿尼姆斯菲亚。
<br/><br/>    “阿尼姆斯菲亚先生的魔术，虽然从未有过【主】的痕迹。但其中的‘信’却毋庸置疑的强烈，恐怕这才是他魔术的根本吧。”
<br/><br/>    相信你的心就是你的魔法。
<br/><br/>    这是阿尼姆斯菲亚曾对罗曼医生玩笑似的说出的neta。
<br/><br/>    现在看来，似乎他也不全是在开玩笑。
<br/><br/>    “但是你有着那份才能，所以能答应我吗？”
<br/><br/>    少女回想起了在恰赫季斯城中，阿尼姆斯菲亚对她阐述过的话语。
<br/><br/>    “答应什么？”
<br/><br/>    那时的藤丸立香是这么回答的。
<br/><br/>    “即使你旁观学会了，也绝对不要使用出来。”
<br/><br/>    少女紧攥着吊坠的手指愈发用力，苍白的指节凸显出来。
<br/><br/>    她当时答应了阿尼姆斯菲亚。
<br/><br/>    可到头来，藤丸立香也始终对于阿尼姆斯菲亚的魔术一知半解，更不要提学习了。
<br/><br/>    藤丸立香翻开了阿尼姆斯菲亚的魔术手札，找到了她之前曾读过的一页。
<br/><br/>    【相信。
<br/><br/>    是一件谁也可以做到，但谁也做不到的事情。】
<br/><br/>    看着之前宛若谜语一般的词句，红发的少女哑然失笑。
<br/><br/>    什么嘛，那家伙，居然一直在做这种事吗。
<br/><br/>    她逐渐开始理解一切。
<br/><br/>    注意到藤丸立香变化的乔尔乔斯转头说道：
<br/><br/>    “看起来，立香小姐已经找到了自己的答案。”
<br/><br/>    ‘啪’地一声合上了手札，藤丸立香反问道：
<br/><br/>    “有那么明显吗？”
<br/><br/>    乔尔乔斯点了点头。
<br/><br/>    “我能够清楚的看到，立香小姐的心中现在充满了‘信’。虽然不是对着【主】这一点比较遗憾，但那的确是‘信’无疑。”
<br/><br/>    “像所长一样吗？”
<br/><br/>    “像阿尼姆斯菲亚先生一样。”
<br/><br/>    .......
<br/><br/>    “这样啊。”
<br/><br/>    “那么，立香小姐能满足在下的一个请求吗？”
<br/><br/>    乔尔乔斯抽出了自己的爱剑阿斯卡隆，看着剑身中自己的倒影，对着藤丸立香说道。
<br/><br/>    “什么？”
<br/><br/>    “虽然我现在已经忘记了当时选择殉道的目的，可如果能重新选择一次的话，我还是会毫不犹豫地选择殉道。”
<br/><br/>    “......你是说？”
<br/><br/>    一向严肃的圣乔治面上露出了一副豪爽的笑容。
<br/><br/>    “在下要去营救阿尼姆斯菲亚先生，英雄可不能只留给他一个人来当。为此，立香小姐能帮助在下吗？”
<br/><br/>    藤丸立香重新站立起来，看向海面上已经缓缓消失的漩涡，将手札紧紧的放入怀中。
<br/><br/>    “那当然了。”
<br/><br/>    红发少女眼帘低垂，双目中似乎映出了某位银发贵妇的身影。
<br/><br/>    “况且，我还和她有个约定啊。”
<br/><br/>    【当那份感情出现在心中的时候，不要错过，一定要抓住它。】
<br/><br/>    与纳达斯迪夫人拉钩时的触感现在还仿佛萦绕在藤丸立想的指端。
<br/><br/>    “是吗，那真是太好。托付给立香小姐的话，我也放心多了。希望【在下】能帮上立香小姐什么忙吧。”
<br/><br/>    乔尔乔斯的灵基开始削弱了起来，源源不断地灌注进了他手中的圣剑阿斯卡隆。
<br/><br/>    阿斯卡隆的长度与外观也开始随着乔尔乔斯灵基的灌注而缓缓地变化。
<br/><br/>    这是与贞德的【红莲圣女】类似，却又完全不同的，属于圣乔治的‘殉道’。
<br/><br/>    “殉道即为真信所证（Martyriumrationescredendi）”        <br/><br/>