    
        <br/><br/>    “宿主醒醒，日月帝国还未出现，技术革命时代还未到来。”系统提示道。
<br/><br/>    “我在逗她玩呢你听不出来？”张歌翻了个白眼，“就算日月帝国的技术也仅限于魂导器，电磁革命的边都没摸到，想个屁吃的核子技术。”
<br/><br/>    作为一个穿越者，他之前也想过发扬一下其他穿越者的传统艺能，在这里发展地球上的技术。
<br/><br/>    不说电磁脉冲、生化和核子武器这些高端存在，单单火器的出现就能在斗罗大陆上掀起一场革命。
<br/><br/>    佛怒唐莲的高杀伤力不就是来自于火药？
<br/><br/>    然而想想容易，做起来难。
<br/><br/>    张歌唯一后悔的就是在大学时期去图书馆没有多看看有关弹药工程、军械学、爆破学和导弹工程学的书籍。
<br/><br/>    天天看古典文学有个啥用！
<br/><br/>    “导弹工程学是什么鬼？这个看了也没用吧！”系统忍不住吐槽。
<br/><br/>    张歌没搭理他，而是继续在心里说道：“不过有一说一，他们的机甲技术很不错倒是真的。”
<br/><br/>    作为一个老二刺猿，高达谁不喜欢呢？
<br/><br/>    “你说的我没听懂...要不你换一个要求？”胡列娜问。
<br/><br/>    “让我当教皇继承人。”张歌说。
<br/><br/>    胡列娜：......
<br/><br/>    你是真敢提要求啊！
<br/><br/>    “这个我说了也不算，必须得老师亲口册封，不如你跟我回武魂城，也许老师会...”
<br/><br/>    “逗你玩的你也信，憨憨。”张歌摆摆手，转身就走，“虽然我暂时没兴趣加入武魂殿，但我们做做朋友还是可以的，如果你愿意的话。”
<br/><br/>    “我愿意。”胡列娜赶紧说。
<br/><br/>    张歌没再说什么，胡列娜目送他走出大门。
<br/><br/>    他走后，胡列娜脸上露出了一个有些阴森的笑容。
<br/><br/>    “到底是个小孩，做朋友？呵呵，做朋友只是第一步，我早晚要把你弄进武魂殿！老师，我不会让你失望的！”
<br/><br/>    没错，她一直在演戏，目的就是为了接近张歌。
<br/><br/>    既然暂时无法硬来，那就来软的，一步步的把张歌弄进武魂殿。
<br/><br/>    可她并不知道，她在算计张歌的时候，张歌也在算计她。
<br/><br/>    “小娘们，有你在，也许摆平武魂殿会更简单。”走出大门之后，张歌也露出了一个阴笑。
<br/><br/>    回到史莱克学院，日子好像又回到了从前那样轻松，每天修炼，学习。
<br/><br/>    张歌却不轻松。
<br/><br/>    玉阳华已经来到了索托城，并且按照张歌的指示，买下了城西一块地皮，不久之后，一座豪华的建筑就拔地而起。
<br/><br/>    建筑总共七层，地上五层是勾栏、酒店、歌舞场，地下两层是格斗场。
<br/><br/>    张歌为其取名“天上人间”。
<br/><br/>    按照他的意思，天上人间不应该只是一座平平无奇的勾栏，它应该是集饮食、休闲娱乐、住宿、风俗为一体的场所。
<br/><br/>    没错，这就是所谓的多元化。
<br/><br/>    招揽人才、完善设施、入职培训、广告宣传......在资金和家族暗中帮助下，很快，天上人间在索托城内就有了一定的名气。
<br/><br/>    而这段时间，张歌也没闲着，他正在加紧步伐，把宁荣荣和朱竹清搞到手。
<br/><br/>    截止日期还有三十多天，好在前期的铺垫做的都很好，最后这三十多天，如果不出意外，张歌把她们搞到手那是轻轻松松。
<br/><br/>    就算出了意外，张歌也有额外计划。
<br/><br/>    这天。
<br/><br/>    众人在吃早饭的时候，马红俊突然神秘兮兮的对戴沐白说：“戴老大，你知道吗？咱们索托城新开了一家名叫天上人间的好地方！”
<br/><br/>    众人的注意力被吸引了过去。
<br/><br/>    奥斯卡好奇的问：“这名字有点...那是个什么地方？”
<br/><br/>    “那地方可好了！”马红俊精神抖擞，“可以吃饭喝酒休息睡觉，还能听曲看表演，最重要的是，只要你喜欢，你还可以花钱让妹子全程陪着你！”
<br/><br/>    众人立刻狂翻白眼，果然是这样！
<br/><br/>    “还不止呢！还有地下两层格斗场！手痒痒了可以去和别的魂师对战！输了不输钱，赢了有钱拿！而且如果你点了妹子陪你，妹子还会给你加油助威，赢了有额外服务，输了也没关系，妹子会陪着你安慰你！可好了！”
<br/><br/>    “戴老大的跟你说，那地方的妹子质量可高了！还有那什么来着...哦对了！花魁！我的天啊！那花魁太漂亮了！我真的从没见过那么漂亮的姑娘！虽然只见过一面，但我现在还是忘不了！真忘不了！”
<br/><br/>    几个女孩子目光有些不耐烦了，戴沐白也冷下了脸：“闭嘴！别跟我说这些！我没兴趣！”
<br/><br/>    他和朱竹清的关系到了现在都没有一点缓和，反而越来越疏远冰冷，这段时间他就一直有一种不好的预感！
<br/><br/>    马红俊现在也懂事了，看了一眼朱竹清，小声对戴沐白说：“戴老大，听兄弟一句劝，泡不到的妞就别硬泡了。”
<br/><br/>    就为这句话，张歌对他好感立刻大增。
<br/><br/>    戴沐白双目一瞪，刚要发飙，马红俊赶紧说：“听我说，只要你去看一眼那个花魁，你就知道什么叫人间极品了！说实话，就咱们见过的所有美女加起来，都比那花魁差远了！”
<br/><br/>    “真的，咱这几个女同学根本没法比！”
<br/><br/>    几个男生脸色一变，马总管危！
<br/><br/>    果然，下一秒，小舞宁荣荣和朱竹清猛地一拍桌子站了起来。
<br/><br/>    “马红俊你什么意思！”小舞气道。
<br/><br/>    “我们没兴趣跟那种女人比，但你夸人家漂亮，也用不着踩我们吧？”宁荣荣目光冰冷。
<br/><br/>    “有病！”朱竹清最直接。
<br/><br/>    小舞这个暴脾气起来了：“荣荣！竹清！我们去拆了那个什么人间！”
<br/><br/>    “哎哎哎！冷静冷静！”张歌赶紧站了起来，“说到底也是马总管惹你们生气，你们把马总管打一顿就行了。人家干生意也没招惹咱们。”
<br/><br/>    开啥玩笑，那是我的生意！
<br/><br/>    宁荣荣点头：“那就把这胖子打一顿！”
<br/><br/>    “哎等等...”马红俊话还没说完，朱竹清就已经化作一道黑光冲了上去。
<br/><br/>    小舞紧随其后。
<br/><br/>    马红俊根本打不过小舞和朱竹清联手，更何况还有个宁荣荣辅助，很快就被打的更胖了。
<br/><br/>    打完马红俊后，小舞紧紧地抱着张歌的胳膊：“小歌！我可跟你说好，你不准去那个地方！”
<br/><br/>    张歌立刻说：“我张歌对天发誓，就算我从山上跳下去，死外边，我也一步都不会踏进那种地方！”        <br/><br/>