
湛墨转头看向江夏，忍不住笑了笑，“是是是，你说什么都对。”<br/><br/>
语气里的宠溺，简直溢出。<br/><br/>
吴玉燕没想到湛墨会这样宠着江夏。<br/><br/>
陈春颖笑着道：“表姐，你看你，你问这个做什么，平白的我们也跟着羡慕了吧！”<br/><br/>
吴玉燕只得尴尬的陪着笑。<br/><br/>
眼神却非常的不甘。<br/><br/>
正在这时，小丫鬟跑来，道：“大小姐，已经准备开席了。”<br/><br/>
陈春颖便笑着道：“快走吧。”<br/><br/>
几人到了席间坐下，陈定兴和赵美香还有吴玉燕在寒暄，江夏便趁机小声道：“春颖，以前怎么没见你这姨母和表姐啊？”<br/><br/>
陈春颖吃着菜，道：“以前姨母嫁到了京城去，我们陈家也在京城的，只是我娘病死之后，我爹不想睹物思人，就带着我回来娘亲的老家，也就是石林镇了。”<br/><br/>
“姨母很多年没跟我们联系了，今年听说姨母和姨丈闹别扭和离了，姨母写了信回来说要回老家住，所以这不就回来了。”<br/><br/>
和离？<br/><br/>
江夏很是好奇，“刚才不还说自己丧夫吗？”<br/><br/>
陈春颖闻言，偷笑一声道：“还不是故意的！姨母上午刚回来，骂了许久姨丈纳妾的事情，所以对外都说姨丈死了。”<br/><br/>
江夏这才了然。<br/><br/>
想了想，江夏又道：“那你这姨母是要带着表姐住在你们家里？”<br/><br/>
没了依靠，只能来投奔姐夫？<br/><br/>
陈春颖摇头，道：“我爹可不答应！毕竟是女眷，在家里住下不合适，但是我爹也会在石林镇给她们寻一处宅子住下。”<br/><br/>
江夏道：“想必，以后这两人的吃穿用度，也得你们掏钱吧？”<br/><br/>
陈春颖耸肩，“这个我也不清楚，但是估计会帮忙吧！”<br/><br/>
“毕竟，我爹对我娘感情很深，所以就算是顾着我娘这一份情分在，也不会看着姨母和表姐露宿街头啊。”<br/><br/>
江夏闻言，点点头。<br/><br/>
这倒是！<br/><br/>
想必这赵美香也是因为仗着这一份情分还在，所以才会这么肆无忌惮的带着女儿回来。<br/><br/>
不过，总归是别人的家事，江夏还是懒得管那么多。<br/><br/>
但是……<br/><br/>
江夏攥了攥陈春颖的手，小声叮嘱道：“春颖，可别怪姐姐我阴谋论，你可一定要小心一些。”<br/><br/>
“害人之心不可有，防人之心不可无。”<br/><br/>
听着江夏的话，陈春颖脸色认真的点点头。<br/><br/>
“江夏姐，咱们认识虽然时间不长，可是我特别信任你，我觉得你和我爹一样，是世界上不可能骗我的人。”<br/><br/>
江夏听着陈春颖的话，欣慰的点点头。<br/><br/>
陈春颖何尝不是帮了自己很多次呢？<br/><br/>
这个姑娘单纯又热心，一腔孤勇，她怎么能眼睁睁的看着危险在她四周却不提醒呢？<br/><br/>
她是单纯看刚才赵美香和吴玉燕的样子，就觉得这母女二人不是什么省油的灯。<br/><br/>
所以才想着，陈春颖这样单纯的性子，肯定会被这两人耍的团团转。<br/><br/>
想来想去，江夏还是不怎么放心，小声道：“春颖，一旦有了什么事情，一定要提前告诉我，知道吗？”<br/><br/>
陈春颖点点头。<br/><br/>
这会儿，赵美香似乎是看见这边江夏和陈春颖一直在聊天，便笑道：“春颖，你今年也不小了，可否婚配啊？”<br/><br/>
不等陈春颖说话，吴玉燕便道：“表妹，我之前听说你似乎是和一位姓李的公子关系很好，他上京赶考了吗？”<br/><br/>
提起姓李的，那便是李留了，陈定兴的脸色瞬间难看了起来。<br/><br/>
陈春颖也因为李留的名字，心里有些尴尬。<br/><br/>
不说话。<br/><br/>
江夏见状，便笑着道：“什么风言风语吴姑娘也信！春颖如此身份，怎么可能和一个名不见经传的学子混在一起，是那学子故意散播谣言！”<br/><br/>
吴玉燕一愣，随即不服气道：“怎么我听到的不是这样的……”<br/><br/>
“那是什么样的呢？”江夏打断了吴玉燕的话，眼神定定的看着她，“春颖是你的表妹，你不该信外人说的，该信春颖的，不是吗？”<br/><br/>
吴玉燕被呛了几句，脸色讪讪的，没有继续说了。<br/><br/>
吃完饭，江夏惦记着家里的孩子，便准备离开。<br/><br/>
走的时候，陈定兴让下人去给江夏打包了一些席间一模一样的菜肴，让江夏带回去给孩子们吃。<br/><br/>
江夏很是不好意思，“陈老爷，我这来了连吃带拿的，实在是不好意思。”<br/><br/>
陈定兴却笑道：“也不是给你的，你谢什么谢？”<br/><br/>
“就是最近啊，我想起来这四个孩子，你之前在旁边宅子住过那一阵，那一阵四个孩子每天来陈府里玩儿，一时间不在了，我倒是想念这四个孩子叽叽喳喳的时候了。”<br/><br/>
江夏闻言，笑着道：“那我就替四个孩子谢谢陈老爷了。”<br/><br/>
陈定兴笑道：“下次来，把他们四个带来给我瞧瞧。”<br/><br/>
江夏点点头。<br/><br/>
赵美香有些好奇，没想到江夏年纪轻轻的，居然已经有了四个孩子了！<br/><br/>
几人一同往外走。<br/><br/>
这边，湛墨早早的出来，站在了门口等待江夏。<br/><br/>
正在这时，身后忽然传来一阵轻轻的脚步声。<br/><br/>
随后，一只手搭在了湛墨的肩膀上。<br/><br/>
“公子……啊——”<br/><br/>
吴玉燕的声音戛然而止，她的话还没说完，只感觉自己的身子忽然腾空而起，然后重重的摔在了地上。<br/><br/>
这过肩摔也太利索了！<br/><br/>
剧烈的疼痛袭来，吴玉燕躺在地上，半天动弹不得。<br/><br/>
“玉燕——”<br/><br/>
赵美香看见这一幕，急忙冲了上去。<br/><br/>
随后，江夏几人也到了。<br/><br/>
赵美香愤愤的看着湛墨，“你怎么能伤我的女儿？”<br/><br/>
湛墨不语。<br/><br/>
江夏道：“吴夫人，我们大家刚才明明都看得非常清楚，是吴小姐先从背后袭击我夫君的，被摔了也是正常的。”<br/><br/>
“毕竟，我夫君平时就非常的警惕，他和你女儿一点也不熟悉，这样做很正常。”<br/><br/>
赵美香没想到江夏会这么说，气的脸色都白了。<br/><br/>
吴玉燕忍着疼痛爬了起来，脸色苍白的看着湛墨，“公子，我只是想和你打一声招呼而已，没有恶意，你怎么会这样对我……”<br/><br/>
说着，便低头嘤嘤的啜泣了起来。<br/><br/>
【女配：嘤嘤嘤——男主：想试试过肩摔吗？】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184385"&nbsp;&nbsp;chapterid="70421574"&nbsp;&nbsp;chaptername="第二百一十三章&nbsp;&nbsp;湛墨给她来了个过肩摔">加入书签</a>
</div>
