    
        <br/><br/>    来到大厦内部。
<br/><br/>    秦阳就看见一大批人整齐的站在一起。
<br/><br/>    “欢迎秦前辈到来。”
<br/><br/>    一群人齐声喊道。
<br/><br/>    搞的秦阳有点无措，一脸懵逼的看着眼前~一群人。
<br/><br/>    “哈哈，秦前辈别介意，安全局内的人听闻秦前辈到来，心生向往，特意过来欢-迎。”
<br/><br/>    龙林笑着说道。
<br/><br/>    “一群马屁精。”
<br/><br/>    一旁的廖天华忍不住在心中嘀咕了一句。
<br/><br/>    “叮铃铃。”
<br/><br/>    这时，一道铃声在龙林腰间手机上响起。
<br/><br/>    龙林打开一看，抬起头对着秦阳招呼道，“我先派人带秦前辈你参观一下我们京州安全局吧。”
<br/><br/>    说完招了招手，一个魅力十足的金发御姐便走了过来。
<br/><br/>    “秦前辈请这边走。”
<br/><br/>    金发御姐声音成熟性感，让人不禁陷入其中。
<br/><br/>    “这魅术真垃圾。”
<br/><br/>    秦阳忍不住小声嘀咕了一句便朝着一旁走去。金发御姐整个表情瞬间僵住了。
<br/><br/>    廖天华和两女捂住嘴巴忍住不笑。
<br/><br/>    尤其是廖天华，见到金发御姐吃瘪很是高兴。忍不住凑过去低声说道，
<br/><br/>    “比你还漂亮的，秦前辈家里有四个。”
<br/><br/>    说完，便哼哼唧唧的跟着秦阳走掉了。
<br/><br/>    “有意思。”
<br/><br/>    金发御姐调整好心态后，眼镜下的目光闪过一丝精光。
<br/><br/>    回头对着龙林点了点头，也跟了上去。
<br/><br/>    ……
<br/><br/>    龙林一路来到一处密室。
<br/><br/>    里面摆放了一个大屏幕。
<br/><br/>    摆弄了一下手机，大屏幕上变出现了一个人脸。
<br/><br/>    “调查的怎么样了？”
<br/><br/>    龙林直接说道。
<br/><br/>    “已经赶到御兽宗了，情况.....差不多。”
<br/><br/>    屏幕上的人表情有些僵硬的说道。
<br/><br/>    “让我看看。”
<br/><br/>    龙林下令说道。
<br/><br/>    很快，屏幕一阵变换，出现了御兽宗内部的场景。甚至为了凸现差距，屏幕被分成了两份，一份是御兽宗之前的模样，一份是现在的模样。
<br/><br/>    对比之下，差距天差地别。
<br/><br/>    以前，御兽宗山峰林立，树林密集，云雾缭绕颇有一番风味。
<br/><br/>    可现如今呢，满目疮痍，原本的山峰不见一座，只剩下一堆碎石，树林更是彻底消失，只剩下满目的黄褐色石块。
<br/><br/>    仿佛被人整个翻了一层。
<br/><br/>    看到这里，龙林的目光也不由凝重起来。
<br/><br/>    “看来龙九那家伙真的没骗我。”
<br/><br/>    龙林深吸一口气，自顾自的说道。
<br/><br/>    “局长，现在怎么处理？”
<br/><br/>    屏幕上的人又出现了，直接问道。
<br/><br/>    “第一个计划取消，第二个计划继续。”
<br/><br/>    龙林毫不犹豫的说道。
<br/><br/>    在之前，龙林有两个计划。
<br/><br/>    派人查看御兽宗具体情况，如果事情是假的，或者说状况并没有想象中的那么差，他们能够处理，那么为了京州的颜面，他会选择处理掉秦阳这个冒犯之人。
<br/><br/>    但如果所说是真的，那么就是照顾并且拉拢。
<br/><br/>    现在一看，龙林发现有些误差。
<br/><br/>    以他看到的这种景象，别说得罪，拉拢他都要深思熟虑一下。
<br/><br/>    想想前因后果以及事情发展到这种情况的许多细节。他知道拉拢这种人就是拉拢炸弹，一不小心就会把自己炸死。
<br/><br/>    尤其是身处京州，类似秦阳这类性格的存在太不合适了青不会就要灭门，只是为了一个女服务员。
<br/><br/>    那怕龙林自认为这辈子经历了无数大小事件，也想不通。
<br/><br/>    “还是把这家伙送回中州吧。”
<br/><br/>    龙林揉了揉脑袋自语道。
<br/><br/>    ...
<br/><br/>    另一边。
<br/><br/>    秦阳在金发御姐的带领下参观了许多地方。
<br/><br/>    说实话，比中州强了不止一点半点。
<br/><br/>    虽然他没真正去过中州安全局总部，也是这么想的。
<br/><br/>    “秦前辈，你感觉我们京州安全局总部怎么样？”金发御姐抬了抬眼镜，低声笑道。
<br/><br/>    听见这话，一旁的廖天华心感不对，这他娘的是要挖墙脚啊。
<br/><br/>    “也就那样吧。”
<br/><br/>    差距是差距，但是和他有什么关系，反正一路看过来，他顶多就是看看热闹，并没有什么兴趣。
<br/><br/>    金发御姐闻声还想说什么，一道声音从不远处响起。
<br/><br/>    “我也感觉我们安全局也就那样，今天听闻秦前辈的话我会努力改进的。”
<br/><br/>    龙林这时从不远处走了过来。
<br/><br/>    同时对金发御姐使了一个眼色，让其离开。
<br/><br/>    然后回头看着秦阳说道，“想必秦前辈已经等急了，你放心，人已经抓到了，就在后面等着你去处理。”
<br/><br/>    “那走吧。”
<br/><br/>    其实秦阳也有些腻味了，只是伸手不打笑脸人。一听这话，很干脆的说道。
<br/><br/>    ....
<br/><br/>    来到安全局后面，进入一件密室后，一座现代化机械监狱出现在眼前。
<br/><br/>    “把人带出来。”
<br/><br/>    龙林对着一位警卫说道。
<br/><br/>    “是，局长。”
<br/><br/>    警卫离开之后，很快就带着一个一身伤痕，看起来很惨的家伙走了过来。
<br/><br/>    “秦前辈，他就是京都拍卖会场真正的幕后黑手，也是他派人去追杀你，现在任你怎么处置都可以。”
<br/><br/>    龙林凑到秦阳耳边低声说道。
<br/><br/>    秦阳点了点头，一脚突然踹出。
<br/><br/>    ·············
<br/><br/>    下一刻，所谓的幕后黑手直接化作一团血雾，连惨叫的机会都没有。
<br/><br/>    “好了。”
<br/><br/>    看着一地血渍，秦阳微笑着说道。
<br/><br/>    而其他人一脸懵逼，还没反应过来。
<br/><br/>    “秦前辈，你.....不在确认一下？”
<br/><br/>    龙林回神后语气意外的问道。
<br/><br/>    “不用，反正也问不出什么，再说假的就是假的。”
<br/><br/>    说到这里，秦阳回头一笑，说道，“是假的的话，那么真的如此隐藏，肯定会在某个时刻跳出来针对我，到时候我一口气全部清理掉就好了。”
<br/><br/>    龙林眼皮一跳，总感觉这句话中话中有话。
<br/><br/>    如果他没有猜错的话，所谓的全部就是将包庇之人到时候一起清算掉。
<br/><br/>    “不敢，绝对是真的。”
<br/><br/>    龙林一脸肯定的说道。
<br/><br/>    “我相信你。”
<br/><br/>    ........
<br/><br/>    说完，秦阳将手伸到了龙林面前。
<br/><br/>    看见这一幕，廖天华忍不住捂住额头。
<br/><br/>    “秦前辈这是....…”
<br/><br/>    “赔偿，五倍的赔偿，廖天华和我说了。”
<br/><br/>    龙林，“.…..”
<br/><br/>    “那个.....秦前辈还真是.....真性情。”
<br/><br/>    龙林摇了摇头，露出一脸不知道该说什么的表情。随后，对着身后的手下招了招手。
<br/><br/>    一枚储物戒指便递了过来。
<br/><br/>    “五倍赔偿，全在里面。”
<br/><br/>    将储物戒指拿过来，秦阳看了看，满意的点了点头。
<br/><br/>    算上这些妖丹，他的积分总量估计都要破五百万了。
<br/><br/>    “因为我们的过错，导致这两位小姐也受到了影响，所以我也准备给出一些赔偿。”
<br/><br/>    龙林突然看向云冰和秀兰说道。
<br/><br/>    “我们也有？”
<br/><br/>    云冰和秀兰一脸的惊讶。
<br/><br/>    “京都拍卖会场目前许多位置都出现空缺，所以我想邀请两位重新入职，并且我以中州安全局局长的身份发誓，绝对不会有人在去冒犯你们。”
<br/><br/>    说完，递了两份合同过来。
<br/><br/>    两人一看吓了一跳。
<br/><br/>    一个是总经理，一个是副总经理，可以说是位高权重了。
<br/><br/>    “先生。”
<br/><br/>    面对如此诱惑，两女没有立即答应，而是回头看了看秦阳。
<br/><br/>    “答应吧，这是你们应得的，更何况你们接手也好，下次我再去京都拍卖会场也不会那么尴尬了。”
<br/><br/>    京都拍卖会场可以大肆收集妖丹，里面有熟人，对于秦阳自然是好的。
<br/><br/>    见秦阳答应，两女最终点头同意了。        <br/><br/>