    赫连春跪坐在那里，双目圆瞪。
<br/><br/>    “皇叔！”
<br/><br/>    某些时候杨玄恨不能皇叔早死早超生，但更多的时候，他需要一个‘爱好和平的’皇叔来为陈州创造发展的条件。
<br/><br/>    他眼含热泪伸手准备去扶起皇叔。
<br/><br/>    “皇叔！”
<br/><br/>    皇叔依旧瞪眼。
<br/><br/>    “皇叔？”
<br/><br/>    杨玄伸手在皇叔的鼻子下面试试。
<br/><br/>    鼻息还有，但，很微弱。
<br/><br/>    细若游丝的那种。
<br/><br/>    看来命悬一线了。
<br/><br/>    杨玄看看周围的尸骸，对赫连春此刻的遭遇做了个推断。
<br/><br/>    ——皇叔半路撇下自己的麾下，自己一人来到此处。
<br/><br/>    他是来寻死的。
<br/><br/>    既然如此，要不……我送他一程？
<br/><br/>    想到就做。
<br/><br/>    杨玄刚想出手。
<br/><br/>    那双瞪着的眼睛突然闭上。
<br/><br/>    再度睁开。
<br/><br/>    “你想杀我？”
<br/><br/>    ……
<br/><br/>    “皇叔！”
<br/><br/>    杨玄面不红，心不跳的道：“天可怜见，我寻皇叔多时，方才看到有人想斩杀皇叔。”，他指指边上中箭倒下的马贼，“幸而我旳箭术不错。”
<br/><br/>    救命之恩，你就扎扎实实的背上吧！
<br/><br/>    皇叔微笑，“送我一程。”
<br/><br/>    呃！
<br/><br/>    “我真想，不过……下不去手。”
<br/><br/>    “那换个人。”
<br/><br/>    “也好。”
<br/><br/>    杨玄回身，“赫连燕！”
<br/><br/>    “喊个屁！”
<br/><br/>    赫连燕下马走过来，见到皇叔的惨状后，腿一软，“皇叔！”
<br/><br/>    “燕儿。”皇叔声音细微，“为何……没走？”
<br/><br/>    “舍不得皇叔。”赫连燕眼眶红了。
<br/><br/>    “呵呵！”皇叔笑的脸颊的肥肉在颤抖。
<br/><br/>    “燕儿。”
<br/><br/>    “皇叔。”
<br/><br/>    “给叔一刀。”
<br/><br/>    “皇叔……”
<br/><br/>    “宁兴万般手段，就一个念头……弄死本王。本想了断了自己，可胜利不行，失败也不行。”
<br/><br/>    活生生逼着皇叔来寻马贼死战。
<br/><br/>    好了，本王为民除害死了。
<br/><br/>    皇帝咋说？
<br/><br/>    只能掩着鼻子赞美皇叔的见义勇为，顺带给他的儿孙加封。
<br/><br/>    不对！
<br/><br/>    皇叔不是单身狗吗？
<br/><br/>    不！
<br/><br/>    不是没儿孙吗？
<br/><br/>    他四处去作死，是为了啥？
<br/><br/>    为了潭州军民？
<br/><br/>    杨玄不信。
<br/><br/>    或是为了自己的心腹。
<br/><br/>    我死之后，哪管洪水滔天。
<br/><br/>    赫连燕拔出长刀。
<br/><br/>    “来。”
<br/><br/>    皇叔一脸解脱的模样。
<br/><br/>    老贼不解的道：“郎君方才为何没下手？”
<br/><br/>    屠裳说道：“杀了他可有好处？”
<br/><br/>    老贼摇头，“只有坏处。”
<br/><br/>    赫连燕举刀。
<br/><br/>    杨玄就蹲在边上看，等着看侄女杀叔叔。
<br/><br/>    但他突然想起一事。
<br/><br/>    皇叔在，好像好处不少啊！
<br/><br/>    譬如说能让宁兴的赫连峰膈应一阵子……皇叔都被你逼的连自尽都不敢。
<br/><br/>    “咳咳，燕啊！”
<br/><br/>    赫连燕举着刀下不去手，闻声手一松，“杨使君来吧。”
<br/><br/>    杨玄干笑道：“我更下不去手，要不，还是你吧！”
<br/><br/>    赫连春缓缓低头，摸索着摸到了一支箭矢，用力一拔。
<br/><br/>    变形的箭壶卡住了箭头。
<br/><br/>    这一拔，就拔出了一根无头箭来。
<br/><br/>    无头啊！
<br/><br/>    皇叔苦笑，“这便是天意！”
<br/><br/>    “天意让皇叔活着。”
<br/><br/>    趁着刚才的功夫，杨玄已经想好了此事的最佳处置方法。
<br/><br/>    皇叔必须活着！
<br/><br/>    “皇叔，此事被人传的到处都是，到时候宁兴那边没脸啊！”
<br/><br/>    “马贼逃了百余人，他们也会四处传播，皇叔的英勇和无奈，天下皆知了。”
<br/><br/>    “再说……”杨玄看着皇叔，沉声道：“那些马贼见到了陈州军出现，会不会造谣皇叔投敌？”
<br/><br/>    如果皇叔是为了谁而寻死，那么此刻他会迸发出强烈的生机。
<br/><br/>    皇叔：“燕儿！”
<br/><br/>    “皇叔。”
<br/><br/>    “给叔看看伤口。”
<br/><br/>    一番检查，赫连燕笑道：“皇叔死不了。”
<br/><br/>    “为何？”赫连春也觉得不可思议。
<br/><br/>    “皇叔的……肥肉太厚了。”
<br/><br/>    那些伤大多是伤到了肥肉，没伤到内腑。
<br/><br/>    “原来，胖子也有好处？”王老二意动了。
<br/><br/>    老贼警告道：“胖子不好找娘子！”
<br/><br/>    王老二指着皇叔，理直气壮的道：“皇叔好些女人。”
<br/><br/>    “那些女人贪慕权势。”
<br/><br/>    屠裳颔首，觉得老贼的教导很及时。
<br/><br/>    王老二问道：“可谁不贪慕权势呢？”
<br/><br/>    不只是女人，男人谁不贪慕权势？
<br/><br/>    只要是人，绝大部分都贪慕权势，不以性别为分野。
<br/><br/>    老贼：“……”
<br/><br/>    屠裳：“……”
<br/><br/>    ……
<br/><br/>    皇叔简单处理了一下伤口，就准备去宁兴。
<br/><br/>    “步行？”
<br/><br/>    杨玄觉得皇叔有些疯。
<br/><br/>    “唯有如此，才有生机。”赫连春叹息，“那是帝王。”
<br/><br/>    帝王无情！
<br/><br/>    杨玄指指他的腿伤，“你这个如何去？”
<br/><br/>    “走着去！”
<br/><br/>    皇叔就这么拖着一条伤腿，背着一袋子干粮，一步步往前走。
<br/><br/>    噗通！
<br/><br/>    他摔倒在地上。
<br/><br/>    手足并用的努力爬起来。
<br/><br/>    拍拍身上，摸一把沾上草汁的脸，继续走。
<br/><br/>    噗通！
<br/><br/>    他再度跌倒，这一次，起不来了。
<br/><br/>    哎！
<br/><br/>    屠裳叹息，“名利如此，追求作甚？”
<br/><br/>    老贼也有些唏嘘，“郎君，要不……”
<br/><br/>    “画下来不错。”杨玄叹息，“卖给赫连峰，少说能值百万钱。”
<br/><br/>    赫连燕走了过去。
<br/><br/>    “皇叔，回不去了。”
<br/><br/>    赫连峰铁了心要弄死他，就算是他爬着回去也是死。
<br/><br/>    “回了再说。”赫连春挣扎着。
<br/><br/>    赫连燕回头，目露哀求之色。
<br/><br/>    杨玄挠挠头，“要不……去陈州住一阵子？”
<br/><br/>    “俘虏？”皇叔没回头。
<br/><br/>    “得了吧！我也去过潭州！”
<br/><br/>    皇叔问道：“不想弄个皇族俘虏？”
<br/><br/>    “很想，不过，我要脸！”
<br/><br/>    ……
<br/><br/>    临安。
<br/><br/>    杨玄走后，梁靖就开始了临安之旅。
<br/><br/>    在城中四处转转，问问物价，问问对陈州官场的看法。
<br/><br/>    最后问到了一个老人那里。
<br/><br/>    “觉着杨使君如何？”
<br/><br/>    “好人。”
<br/><br/>    “如何好？”
<br/><br/>    “心软。”
<br/><br/>    “觉着陈州如何？”
<br/><br/>    “好地方。”
<br/><br/>    老人微微弯腰，笑的谄媚。
<br/><br/>    梁靖的手中多了两枚铜钱。
<br/><br/>    孔方兄散发着些微铜臭味，梁靖把铜钱在手中掂量了几下。
<br/><br/>    身体前俯，认真的问道：
<br/><br/>    “我是问，杨使君这个官，究竟如何！”
<br/><br/>    老人贪婪的看了一眼那两枚孔方兄，“使君年轻，喜欢说笑，对百姓好……”
<br/><br/>    “其它呢？”
<br/><br/>    一枚铜钱丢了过来，老人敏捷的接住，摸索了一下铜钱，收进了袖口里，还反复摸摸。
<br/><br/>    “使君是个好人……就是個好人。”
<br/><br/>    原来是个愚民！
<br/><br/>    梁靖把铜钱丢给老人，转身就走。
<br/><br/>    身后，老人说道：“哎！”
<br/><br/>    梁靖回身。
<br/><br/>    老人说道：“使君好像经常去城北的一个地方。”
<br/><br/>    “哪里?”
<br/><br/>    “你往前，左转，第二条路口右转，直至走到头，右侧进去就是了。不过，这个消息……”老人面露贪婪之色。
<br/><br/>    梁靖指指老人，随从丢了一串铜钱过来。
<br/><br/>    老人接过，欢喜的道：“多谢贵人。”
<br/><br/>    梁靖往前左转，一路走，第二条路口右转。
<br/><br/>    “有些偏僻。”随从看看左右。
<br/><br/>    这里都是些穷人。
<br/><br/>    穷人要去找活干，门口多是家中的孩子。
<br/><br/>    孩子们好奇的看着他们。
<br/><br/>    梁靖挤出一个微笑。
<br/><br/>    一个女娃正和流鼻涕的‘闺蜜’玩丢石子，见梁靖笑的亲切，就起身道：“你是去探视的吗？”
<br/><br/>    梁靖点头。
<br/><br/>    女娃装模作样的叹息，“一路走好。”
<br/><br/>    梁靖一怔，笑了笑。
<br/><br/>    顺着一路走到头，右边是个老宅子。
<br/><br/>    宅子看样子有些年头了，很旧，但不破。
<br/><br/>    “有些古怪的味道。”随从嘀咕，随即推开门。
<br/><br/>    吱呀！
<br/><br/>    梁靖走了进去，一路进了大堂。
<br/><br/>    “我倒要看看这个满嘴正义凛然的杨子泰，在这里弄了些什么鬼，回头……谁？”
<br/><br/>    梁靖觉得有股子风从侧面吹来。
<br/><br/>    他侧身。
<br/><br/>    一具尸骸立在他的眼前，一张铁青的脸。
<br/><br/>    正冲着他微笑。
<br/><br/>    “啊！”
<br/><br/>    ……
<br/><br/>    “就在这里面！”
<br/><br/>    惨叫声中，一队军士冲了进来。
<br/><br/>    梁靖几乎是连滚带爬的逃了出来，见到军士喊道：“里面有尸骸！”
<br/><br/>    老人在后面出现，“就是他！”
<br/><br/>    “是梁郎中啊！”一个军士认出了梁靖，“梁郎中来义庄作甚？”
<br/><br/>    “义庄？”
<br/><br/>    “是啊！临安没亲友的尸骸，或是无名尸骸都放在此处。”
<br/><br/>    门外进来一个醉醺醺的中年男子，矮个，面色灰暗，眼神也有些呆滞。
<br/><br/>    梁靖注意到不是喝酒喝多的呆滞，这一点他经验丰富。
<br/><br/>    而是一种怪异的呆滞。
<br/><br/>    “哎！”
<br/><br/>    男子走到了大堂外，敲门，“我回来了。”，没人回应，他直接进去，侧身看着一边。
<br/><br/>    梁靖注意到了这一边，尸骸就站在那里。
<br/><br/>    男子呆滞的双眸动了动，“累了？坐不坐？我倒是忘记了你坐不下，那就躺着吧！来，我抱你。”
<br/><br/>    一股子凉意从梁靖的脊梁骨那里窜上来。
<br/><br/>    身边的随从没注意他面色变化，问军士，“这人怎么回事？”
<br/><br/>    “这人的亲友都死绝了，有些呆傻，往日在村里吃百家饭。后来弄了义庄，无人原来看守，他却主动请缨。
<br/><br/>    这人喜欢饮酒，平日里没人和他说话，他就和尸骸做朋友，新鲜的尸骸还能坐着，他就坐在对面和他交流。等腿僵直了，就把尸骸挂在门边，进门先敲门，就如同是家人……”
<br/><br/>    梁靖回去就倒下了。
<br/><br/>    发热，说胡话。
<br/><br/>    “请了医者来。”
<br/><br/>    第一个医者看了，开药，灌不进去。
<br/><br/>    “换人！”
<br/><br/>    第二个医者来了，看了一眼，“这是中邪了吧？”
<br/><br/>    “可能医治？”王登问道。
<br/><br/>    “此等事小人却不会，据说城中的神医会。”
<br/><br/>    “谁？”
<br/><br/>    “陈花鼓。”
<br/><br/>    陈花鼓来看了一眼，“中邪了。”
<br/><br/>    “可能治？”
<br/><br/>    “请个杀气重的来。”
<br/><br/>    陈花鼓没要报酬，出门遇到了同行。
<br/><br/>    “是你举荐老夫？”
<br/><br/>    “对。”
<br/><br/>    “没让你看到老夫的笑话，可惜了。”
<br/><br/>    “你上次不是说会治中邪？”
<br/><br/>    “那是中邪。”
<br/><br/>    “难道这个不是中邪？”
<br/><br/>    “当然不是。”
<br/><br/>    “那是什么？”
<br/><br/>    “鬼迷心窍！”
<br/><br/>    ……
<br/><br/>    “皇叔？”
<br/><br/>    皇叔跟随着杨玄回到了临安，躺在马车上，慈祥的冲着曹颖微笑。
<br/><br/>    曹颖等人惊愕看着杨玄。
<br/><br/>    “皇叔来临安做客。”杨玄交代道：“寻个靠谱的地方安置好，请了医者给皇叔看看。”
<br/><br/>    皇叔被拉走了。
<br/><br/>    曹颖一脸沉痛的道：
<br/><br/>    “梁郎中中邪了。”
<br/><br/>    “啥？”
<br/><br/>    杨玄不敢相信。
<br/><br/>    “千真万确。”曹颖一脸幸灾乐祸，“有人骗他去了城北的义庄，进去恰好撞到了立着的尸骸，一下就吓傻了。”
<br/><br/>    “哪一派干的？”
<br/><br/>    “岳二。”
<br/><br/>    “那还麻烦了。”杨玄对岳二有些好感，但把梁靖弄成这样，他不觉得岳二还有生机。
<br/><br/>    “岳二说梁靖打探郎君的消息，承认自己说谎。”
<br/><br/>    “看看去！”
<br/><br/>    杨玄风尘仆仆的进了使团的驻地。
<br/><br/>    铛铛铛！
<br/><br/>    一群方外人正在作法。
<br/><br/>    有人敲锣，有人打鼓。
<br/><br/>    “这是锣鼓喧天呐！”杨玄走了进来。
<br/><br/>    王登过来，“杨使君，梁郎中依旧未醒。”
<br/><br/>    “那你弄这个……”杨玄指着那些香烛。
<br/><br/>    “这是陈州最负盛名的方外人，说能驱魔，老夫花了重金请来作法，马上就好。”
<br/><br/>    王登知晓这事儿没法怪杨玄……梁靖私下打探杨玄的情况，这犯了大忌，就算是拿到长安去说，杨玄也无所畏惧。
<br/><br/>    ——老百姓见不惯，就忽悠了他，和杨玄没半文钱的关系。
<br/><br/>    “能好？”杨玄指指被香火和方外人围在周围的‘国舅’。
<br/><br/>    脑海里，另一个世界的遗体告别仪式浮现。
<br/><br/>    一路走好。
<br/><br/>    王登冲着一个方外人招手，“差不多了吧？”
<br/><br/>    杨玄注意到那些方外人念的嘴角都生出了白沫，显然是超标了。
<br/><br/>    也就说明，他们失败了。
<br/><br/>    方外人一脸难色，“邪魔厉害，大概还得作法三日！”
<br/><br/>    王登脸颊抽搐，“都饿死了！”
<br/><br/>    “那我等且回去，在神灵之前为梁郎中祈祷。”
<br/><br/>    进可攻来退可守，妙！
<br/><br/>    王登摆摆手，叹息：“十年前有相士对老夫说，你此生莫要向北，十年来老夫早已忘却此话，今日却应验了。”
<br/><br/>    那些随行官吏面如死灰，恍如自家耶娘去了。
<br/><br/>    杨玄走了过去。
<br/><br/>    梁郎中静静的躺在香烛之中，神色安详。
<br/><br/>    杨玄伸手去探他的鼻息。
<br/><br/>    梁郎中开口。
<br/><br/>    “阿娘！”
<br/><br/>    杨玄一个蹦跳就退了回来，吓的浑身冷汗。
<br/><br/>    梁靖皱着眉头，闭着眼，“阿妹？阿妹我看着，好着呢！”
<br/><br/>    在场的人都觉得一股子凉意从脊背升起，不禁打个寒颤。
<br/><br/>    “阿娘放心，我护着阿妹一辈子，嗯！一辈子！”
<br/><br/>    梁靖的身体颤抖了一下。
<br/><br/>    杨玄看看王登，王登说道：“这几日时常如此，有陈州神医说了，要杀气方能驱离邪物，不过我等找遍了带着杀气的器物，城中屠夫十余人来过，无用。军中悍将与悍卒也来过，没用……”
<br/><br/>    这是个麻烦事儿。
<br/><br/>    杨玄问道：“要如何做？”
<br/><br/>    王登看了他一眼，“作法都驱离不了……好吧，那人说了，把手贴在梁郎中的额头上，杀气若是厉害，自然醒来。”
<br/><br/>    边上一个小吏说道：“这两日梁郎中的额头都被摸的油光锃亮，毫无用处，可见那人是个骗子。”
<br/><br/>    杨玄走了过去。
<br/><br/>    果然，梁靖的脑门上闪闪发光。
<br/><br/>    他一手覆盖在那片油光上。
<br/><br/>    所有人都在看着他。
<br/><br/>    梁靖没动。
<br/><br/>    “哎！”
<br/><br/>    一片叹息声中，杨玄拿开手。
<br/><br/>    那双眼睛睁开。
<br/><br/>    “子泰！”<br/><br/>