    
        <br/><br/>    有了这三宗的加入。
<br/><br/>    张航在去拜访仙道门，正阳道门，已经青霞门等宗门时候，便容易了许多。
<br/><br/>    等的所有宗门都拜访了一边之后，张航这才朝七星返回。
<br/><br/>    “哈哈哈，百川宗，黄盛拜见张门主。”
<br/><br/>    临近七星宗时候，却见百川宗有人突然挡住前路。
<br/><br/>    “黄长老，久仰。”
<br/><br/>    两人见过数面，不过却从未交谈过。
<br/><br/>    见此人一脸笑意拦下自己，张航便知道是琼启所谓。
<br/><br/>    “张门主一行可算顺利？”
<br/><br/>    黄盛笑意满面的问道。
<br/><br/>    “顺利，除了你百川宗，如今各宗都愿意去往七星宗共议大事。”
<br/><br/>    张航淡淡说到。
<br/><br/>    “至张门主走后，我宗门便开始仔细琢磨。如今我琼宗主也愿意亲往七星宗。”
<br/><br/>    “如此甚好，那我也算完成北盟主的交代了，多谢道友告知，告辞。”
<br/><br/>    张航拱手一礼，随即就要离去。
<br/><br/>    “且....且慢。”
<br/><br/>    黄盛脸色不禁有些难看。
<br/><br/>    “琼宗主年少，脸面又薄，之前拒绝了张门主美意，如今想去，可又碍不下脸面。不知张门主......能否在去请上一回？”
<br/><br/>    黄盛扭捏的说道。
<br/><br/>    “哦，原来如此。”
<br/><br/>    张航恍然，微微点头。
<br/><br/>    “多谢，多谢张门主。”
<br/><br/>    黄盛见状，再次拱手行礼。
<br/><br/>    “且慢，我的意思是，琼启年少，脸面薄？我便是脸面厚了？就算是曹昊，也是只言片语，便马上赶往七星宗。我与他好话说尽，可他一意孤行。如今他反悔，倒是要我舍了脸面在去请他！”
<br/><br/>    张航怒喝道。
<br/><br/>    黄盛原本心里松了口气，可听到张航的话后，身子不禁一僵。
<br/><br/>    若是各宗各行其事，百川宗的实力不算弱。滴血宗必定不会主要攻击百川宗。
<br/><br/>    可如今北灵域其他宗门统合，只将百川宗排除在外。那百川宗必定是滴血宗目标了。
<br/><br/>    “张门主，您大人有大量.......”
<br/><br/>    为了宗门兴衰，黄盛只得苦苦哀求。
<br/><br/>    “好吧，看在你黄长老的面子上，本座就帮你一把吧。”
<br/><br/>    这种事，若是成了，黄盛必定会感激自己。
<br/><br/>    可若是自己决意反对，百川宗必定会记恨妖门。
<br/><br/>    这与妖门不利。
<br/><br/>    所以张航这才退让。
<br/><br/>    “好好好，张门主，请，请。”
<br/><br/>    说话间两人也来到了琼启大帐跟前。
<br/><br/>    “咳咳。黄盛拜见宗主。”
<br/><br/>    黄盛站在大帐外面，清了清嗓子朗声说道。
<br/><br/>    可大帐内人影数道，却没有一人走动，也没有声音传出。
<br/><br/>    “黄盛拜见宗主！”
<br/><br/>    朝张航尴尬一笑，黄盛再次开口。
<br/><br/>    黄盛第二次开口时候，这才大帐才有一道人影走出。
<br/><br/>    那人走出大帐，和黄盛递了一个眼神。而后朝着张航抱拳一礼：“张门主，里面请。”
<br/><br/>    “门主。”
<br/><br/>    鼠二一把拦住张航。
<br/><br/>    张航也知道琼启对自己不怀好意已久，如今帐内五人，加上黄盛二人。
<br/><br/>    若是琼启真的要动手。自己根本没有逃跑。
<br/><br/>    见张航停下，鼠二朝黄盛二人咧嘴一笑。
<br/><br/>    “两位道友，我们家门主旧疾复发，如今该回宗门调息了。”
<br/><br/>    鼠二刚一说完，张航运气干咳。
<br/><br/>    干咳几声之后，张航口中吐出一道浑浊气体。
<br/><br/>    那气体腥臭无比。
<br/><br/>    在场几人不禁以袖掩面。
<br/><br/>    “我还有要事，你快去取仙丹来。”
<br/><br/>    张航一边干咳，一边强挣扎说道。
<br/><br/>    “门主，恐怕来不及了。咱们先回去调息，然后在来也不迟。”
<br/><br/>    鼠二忧心忡忡的说道。
<br/><br/>    “咳咳，我.....咳咳。”
<br/><br/>    “怎么会这样？”
<br/><br/>    黄盛不禁皱眉问道。
<br/><br/>    之前张航虽说面色不佳，不过也气定神闲。
<br/><br/>    这才片刻时间。
<br/><br/>    张航犹如得了肺痨一般。
<br/><br/>    整个人都快站不起身了。
<br/><br/>    “等我门主调息一日，这就来拜访琼宗主。如今时间紧迫，在下告辞。”
<br/><br/>    鼠二急忙说道。说着话，鼠二放出灵气摄起张航，朝着妖门飞奔。
<br/><br/>    黄盛二人面面相觑。
<br/><br/>    可当张航二人出了百川宗实力范围。张航反手摄起鼠二，施展闪云步，直奔妖门。
<br/><br/>    “哎呀！糟了。”
<br/><br/>    黄盛不禁一排大腿，朝着张航便追了过去。
<br/><br/>    帐内几人闻言，也急忙跑了出来。
<br/><br/>    “哎，被张航误会了，追吧。”
<br/><br/>    之前出来的那人叹息一声，带着其他四人跟着追了出来。
<br/><br/>    张航连着施展五次闪云步，眼前到了妖门跟前。只觉得体内仙丹猛的一震。而后张航身子一软。便要一头栽下。
<br/><br/>    “门主！”
<br/><br/>    鼠二反手摄起张航。
<br/><br/>    “张门主且慢！”
<br/><br/>    身后黄盛大喝一声，带着五人已经追到了身后。
<br/><br/>    “布阵！御敌！”
<br/><br/>    鼠二大喝一声，带着张航直奔妖门。
<br/><br/>    妖门本就已经准备妥当。此刻听到鼠二下令。马上结阵，亮出法宝。
<br/><br/>    黄盛见状，急忙停下身形。
<br/><br/>    “诸位道友且慢，此事有误会.......”
<br/><br/>    黄盛刚一说完，身后五人也追了过来。
<br/><br/>    就在黄盛准备在开口时候，一道白光闪过。
<br/><br/>    黄盛身子一闪。这时一道亮光从眼前晃过。
<br/><br/>    “哼！百川宗好大的胆子。区区六人便敢追杀我们门主到我妖门来。”
<br/><br/>    “百道兄误会了，我们只是想请张门主去请我们宗主到七星宗议事。”
<br/><br/>    黄盛急忙解释道。
<br/><br/>    “你们宗主不认识路？”
<br/><br/>    “这...自然认识。”
<br/><br/>    黄盛六人在百川宗地位颇高。
<br/><br/>    如今被白万里这样训斥也不敢还嘴。
<br/><br/>    毕竟宗门事情还的在请张航出面才行。
<br/><br/>    “那就是想要借着我宗主旧疾发作想要乘势劫持了！”
<br/><br/>    白万里说话同时，众人阵法展开，将黄盛六人包围其中。
<br/><br/>    “哼！白万里，你可别太过分了！”
<br/><br/>    一人指着白万里怒声喝道。
<br/><br/>    “怎么？刘峰，都打到我妖门上来了，还说我过分？”白万里冷哼一声。
<br/><br/>    这时妖门众人纷纷亮出法宝。
<br/><br/>    “刘长老！这都什么时候了！”
<br/><br/>    黄盛不禁怒喝一声。
<br/><br/>    “我......哎！”
<br/><br/>    刘峰长叹一口气，随即就想转身离开。
<br/><br/>    可妖门众人已经将黄盛等人包围起来。
<br/><br/>    刘峰岂能是说走就走。
<br/><br/>    “怎么？还要留下老夫不成？”
<br/><br/>    刘峰不禁轻蔑说道。
<br/><br/>    “拿下！”
<br/><br/>    白万里也不客气。
<br/><br/>    “尔敢！”
<br/><br/>    刘峰惊愕的看着百万里。同时亮出法宝。
<br/><br/>    可妖门众人瞬间十三道攻击便朝着黄盛等人落下。
<br/><br/>    当当当——
<br/><br/>    “切莫动手！”
<br/><br/>    挡下第一道攻击之后，黄盛高呼一声，同时收起手中法宝。
<br/><br/>    “别忘了我们是来干什么的！”
<br/><br/>    黄盛接着说道。
<br/><br/>    刘峰五人闻言，虽说心有不甘，可也跟着放下了法宝。
<br/><br/>    “拿下。”
<br/><br/>    白万里也不客气。
<br/><br/>    一声令下，六人便被灵力压制。
<br/><br/>    白万里身形一晃，六道掌印拍在六人身上，将六人灵力封印。
<br/><br/>    “这就没必要了吧。”
<br/><br/>    黄盛无奈的说道。
<br/><br/>    “带走。”
<br/><br/>    白万里一会衣袖，六人便被押了下去。
<br/><br/>    “门主，怎么样了？”
<br/><br/>    鼠二关切的问道。
<br/><br/>    “我没事，让百万里把六人带进来。”
<br/><br/>    张航大口喘息说道。
<br/><br/>    “歇息片刻在说吧。”
<br/><br/>    见张航额头不断汗珠冒出，鼠二心中有些不安。
<br/><br/>    “快去。”
<br/><br/>    刚才运气过猛，此刻仙丹又胀大了一圈。
<br/><br/>    如今的仙丹几乎已经需要张航施展六成灵力来压制了。
<br/><br/>    而且由于仙丹胀的厉害，张航身体着实不好受。
<br/><br/>    鼠二见状张航执意要见六人。这才转身出去。
<br/><br/>    等的片刻时间，鼠二带着六人再次返回帐中。
<br/><br/>    “见过张门主。”
<br/><br/>    六人抱拳朝张航行礼。
<br/><br/>    “我时间不多，你们老实说话。若有欺瞒，就请现在离去。”
<br/><br/>    张航双手握拳，背靠在座椅上强撑着。
<br/><br/>    “张门主见谅，老朽也是逼不得已.......”
<br/><br/>    张航走后，黄盛等人听得琼启破口大骂。随即便进去问明缘由。
<br/><br/>    听闻张航想要各宗主汇聚七星宗时候，黄盛便觉得事情不妙。
<br/><br/>    留下刘峰几人安抚琼启的同时，自己悄然观察张航动向。
<br/><br/>    见张航拜访完各宗主片刻之后，纷纷朝七星宗汇聚而去。
<br/><br/>    黄盛便知道事情不妙，回宗后，见琼启依旧不愿去往七星宗。
<br/><br/>    这才半路拦下张航。希望张航能在去邀请琼启一次。
<br/><br/>    可张航到了帐外，以为琼启准备暗害自己，所以这才遁走。
<br/><br/>    “既然琼启不愿在回归北灵联盟，我看此事就此作罢算了。”
<br/><br/>    本就对琼启心存杀心，这次倒是一个绝佳的机会，虽说不知道滴血宗隐藏了多少人。
<br/><br/>    可根据之前的情报来看，滴血宗的实力应该已经超过了七星宗，要不然也不敢这样明目张胆的在这里围堵北灵宗一众。
<br/><br/>    若是这次能借着滴血宗之手重创了百川宗。
<br/><br/>    将来在以形势逼迫，彻底将百川宗瓦解，倒也不失为一件美事。
<br/><br/>    “张门主呀，琼启年幼，不知轻重，可也为北灵域立下不少战功。”
<br/><br/>    “再说，此事关系我百川宗安危。关系整个北灵宗的命运。张门主难倒真的要见死不救？”
<br/><br/>    “张门主，我们.......”
<br/><br/>    黄盛六人越说越痛心疾首。
<br/><br/>    心中对于琼启万般不满，可为了宗门，六人也只能苦求张航。
<br/><br/>    “这样如何，本座在给你们一次机会，你们去劝说琼启。若是他同意，便来我营帐。若不是不同意，你们也别在来找我。鼠二，送客。”
<br/><br/>    “诸位，请。”
<br/><br/>    鼠二冷声说道。
<br/><br/>    六人也知道琼启与张航结怨颇深。
<br/><br/>    此刻能说出这话，已经算是仁德了。
<br/><br/>    谢过张航之后，便转身出了营帐。
<br/><br/>    “可惜了呀。”
<br/><br/>    “哦？”
<br/><br/>    “琼启小儿，见利忘义，宗主为何还要帮他们？”        <br/><br/>