    第1297章机遇来了！
<br/><br/>    “噢噢噢！”萧常坤心里虽然感觉有些扫兴，但还是装作一种恍然大悟的样子，拍了拍自己的脑袋感叹道：“哎呀，你瞧我这个脑子，光顾着回忆过去，竟然把正事给忘了。”
<br/><br/>    说完，他急忙又道：“美晴，你先坐着等我，我去给你弄湿毛巾来！”
<br/><br/>    韩美晴忙道：“一楼就有卫生间，前面左转就是。”
<br/><br/>    “好！”
<br/><br/>    眼见萧常坤转身去了卫生间，韩美晴终于算是松了口气。
<br/><br/>    其实萧常坤的目的，她心里很清楚。
<br/><br/>    说句实在话，萧常坤不仅是她的第一个男人，也同样是她一辈子最爱的男人，所以她心里对萧常坤，自然也有些许幻想和期待。
<br/><br/>    可是，她毕竟是一个经受过高等教育，并且一辈子都是分端庄得当的女人。
<br/><br/>    她知道萧常坤现在虽然和马兰已经分居了，但他们的婚姻观已依旧存在，基于这一点，她便觉得，自己无论如何也不能犯原则性的错误。
<br/><br/>    虽然马岚当初就是恬不知耻的用身体插足了她和萧常坤的感情，但她却不愿做同样的事情。
<br/><br/>    就在她心中感叹的时候，萧常坤已经拿着一条打湿的毛巾走了过来。
<br/><br/>    萧常坤一边用湿毛巾帮她擦拭额头，一边开口道：“美晴啊，我给你买了一些比较好消化的晚餐，一会儿我先扶你回房间去床上躺着，然后喂你吃点东西，再加上你已经吃了退烧药，相信用不了多长时间就会退烧的。”
<br/><br/>    韩美晴点了点头：“辛苦你了常坤，说实话我还真是有点饿，一整天没怎么吃东西了。”
<br/><br/>    萧常坤忙道：“哎，你怎么不早说呢，你刚生病就该第一时间告诉我，结果你倒好，我要是不在微信上问你，你也不跟我说实话！”
<br/><br/>    韩美晴说：“我也是不想麻烦你，觉得自己能挺过去，没想到越来越严重了。”
<br/><br/>    萧常坤叹了口气，满是爱怜的说：“以后再有这种事，一定第一时间通知我，我一定会在第一时间赶过来，知道了吗？！”
<br/><br/>    韩美晴点点头，感激地说：“好......我知道了......”
<br/><br/>    萧常坤这才满意，开口道：“对了美晴，你的体温表在哪？我再给你量一次体温，看看有没有好转。”
<br/><br/>    韩美晴点点头，指着茶几上一支体温表，说：“你没来之前，我就想再测一次，但是我实在是浑身上下一点力气都没有，甩不动那个水银体温表，麻烦你帮我甩一下吧......”
<br/><br/>    萧常坤急忙伸手将体温表抓在手里，一边甩，一边心疼的说道：“哎，我是真不知道保罗出差了，不然的话我肯定早就来看你了，你一个人生病在家，万一要有个三长两短可怎么办......”
<br/><br/>    说着，他把甩好的体温表递给韩美晴，开口道：“赶紧夹上，下次还是买一个电子体温表，免得你一个人不方便。”
<br/><br/>    话音刚落，他想起什么，又急忙改口道：“还是别买电子的了，电子的不如水银的准，你要是一个人甩不动就找我，我来帮你。”
<br/><br/>    韩美晴感动的点了点头。
<br/><br/>    她心里对萧常坤的体贴自然是非常欣慰的，尤其是在自己生病的时候，心里那种依赖感一下子就不知道从哪里滋生了出来。
<br/><br/>    于是，她带着几分娇羞的说：“谢谢你啊常坤。”
<br/><br/>    萧常坤笑呵呵地说：“你跟我还用说谢谢啊？当年你不也是这么照顾我的吗？”
<br/><br/>    韩美晴一听这话，脸色更是红了几分。
<br/><br/>    她无奈的低声道：“都是陈年烂谷子的事儿了，你就不要总是挂在嘴边了......”
<br/><br/>    “那怎么行！”萧常坤情绪非常激动的说道：“那天的事情我就算到死也忘不了，这么多年来一直想跟你说，就是没有机会，好不容易抓住一次机会，你还不让我说......”
<br/><br/>    韩美晴同样无奈的说：“我没有不让你说......我就是......我就是......”
<br/><br/>    说到这，韩美晴也不知道该如何就这个话题继续说下去，只能叹了口气，说道：“哎，我就是觉得，你这么晚还跑到我这里来，马岚知道了肯定会生气，要不你还是赶紧先回去，免得马岚不高兴。”
<br/><br/>    萧常坤一听她提起马岚，冷哼一声，道：“美晴，你可别当着我的面提那个泼妇，当年要不是她，咱们两个人又怎么会变得像现在这样？可能咱们俩早就已经结婚，生两三个孩子了！”
<br/><br/>    韩美晴无奈一笑，认真道：“有些事情是命，也未必真的能怪马岚......”
<br/><br/>    “当然怪她了！”萧常坤气恼的说：“这些年我只要一想起你，就恨她恨得牙痒痒！”
<br/><br/>    说完，萧常坤一摆手，道：“行了，咱还是别提她了，提她太扫兴！”
<br/><br/>    韩美晴嗯了一声，便道：“我估计我我床休息一会儿，应该就能慢慢恢复了，你要是家里还有事儿的话，就早点回去，免得节外生枝。”
<br/><br/>    萧常坤没想到，才刚到韩美晴的家里，她就迫不及待的想让自己回家。
<br/><br/>    这让萧常坤心里多少有些受伤。
<br/><br/>    不过他很快把这一切都归咎到了马岚的头上，暗想：“美晴想让我回去，肯定不是不想搭理我，而是害怕马岚那个泼妇！马岚那个臭娘们，真是到处阴魂不散！”
<br/><br/>    想到这，他气恼的冷哼一声，道：“我不走！你没恢复之前，我哪都不去！马岚又怎么样？我平时根本就懒得搭理她，在我心目中，她还没你胳肢窝里夹着的体温表重要！”
<br/><br/>    韩美晴一下子也不知道该如何回他。
<br/><br/>    这时，萧常坤看了看时间，忙道：“五分钟了，快把体温表拿给我看看。”
<br/><br/>    韩美晴小心的将体温表取出，递给萧常坤。
<br/><br/>    萧常坤看了一眼，稍稍松了口气，道：“现在是39度整，你刚才测是39度2对吧？”
<br/><br/>    韩美晴点了点头。
<br/><br/>    萧常坤开心的说：“下降了0.2度，虽然下降的幅度不大，但是起码是已经开始下降了，估计啊，你躺下吃点东西，再好好休息休息，应该就能好的差不多了，来，我扶你上楼！”
<br/><br/>    韩美晴忙道：“要不就别折腾去床上躺着吃了，我就在这吃两口吧。”
<br/><br/>    萧常坤一听，急忙摆手说道：“那哪能行！你不是不舒服吗？在这坐着只会坐得越久越难受，走，我服你去床上，给你背后垫两个枕头你会舒服很多，至于吃东西也没什么折腾的，我喂你就是了！”
<br/><br/>    韩美晴迟疑片刻，见萧常坤表情坚定，只好点了点头，道：“那......那行吧......你扶我到电梯......”
<br/><br/>    萧常坤心下大喜，不由暗叹：“哈哈，机遇来了！”<br/><br/>