    app2();<br/><br/>            1265
<br/><br/>    “墨墨！？你怎么下来了！？”苏轻雪见到自己养的宠物，竟然跑下来护主，心中感动的同时，又有些担心。
<br/><br/>    果然，两名长老看到这乌龟，都是眼神放光！
<br/><br/>    “这……这是墨龟？！”周长青惊讶道：“怎会如此巨大！？”
<br/><br/>    周长光激动地道：“身如墨玉，鳞如玄铁，背如玉石琉璃，莫非是受玄冥精血影响，出现‘返祖’之征的玄龟！？”
<br/><br/>    周华洋一听，也愣住了，“长老……这……这就是返祖玄龟？！”
<br/><br/>    “不会错了！就算外型不一定准确，可口吐寒气，必然是我们古籍上记载的‘返祖’之照！”
<br/><br/>    周长青大喜道：“没想到，我们周氏自古到今，豢养了不计其数的墨龟，才出现过一只玄龟，而且还不幸死去……如今能在这里，意外发现一只！？”
<br/><br/>    “苏轻雪，不愧是激活无字天书的玄冥血脉传人，她的血脉果然够精纯！
<br/><br/>    而且先祖眷顾啊，还能碰巧有墨龟在她身边受到影响，返祖成功！
<br/><br/>    这是我们玄冥氏族的祖先，对我们玄冥氏族降下的大恩啊！！玄冥大神恩宠啊！！”周长光哈哈笑道。
<br/><br/>    周华洋听了，面色格外兴奋，“今日若把这玄龟带回族里，恐怕老祖们都会很高兴吧”。
<br/><br/>    “那是自然！玄龟乃我们玄冥氏族神兽，乃祥瑞之兆！
<br/><br/>    放眼如今四大氏族，哪个氏族还有返祖神兽！？这足以让我们整个玄冥氏族欢欣鼓舞啊！”周长青笑道。
<br/><br/>    周长光也点头，赞许道：“大公子，今日，你要立大功了！！”
<br/><br/>    “哈哈哈哈……”
<br/><br/>    周华洋志得意满，一想到这次回族内，将会得到的褒奖，和老祖们的肯定，他就兴奋无比！
<br/><br/>    听到这几人的话语，苏轻雪等人，也才突然明悟了墨墨的重要性！
<br/><br/>    他们本以为，墨墨就是一只“基因突变”的墨龟，没想到，对玄冥氏族而言，这竟然如此重要！？
<br/><br/>    玄冥氏族竟然还为了培育出返祖神兽，从古到今不停豢养墨龟！还偏偏才出过一只？！
<br/><br/>    这么一看，墨墨是有多珍贵，可想而知了！
<br/><br/>    周华洋咧嘴笑道：“轻雪啊……事到如今，你还要冥顽不灵吗？
<br/><br/>    你看看，你外公都要自杀了……还是带上这玄龟，随我去周氏吧。”
<br/><br/>    苏轻雪走上前去，道：“别以为我不知道，你对我老公怀恨在心，如今做的这些，无非是要羞辱我。
<br/><br/>    要我跟你们走，可以……但你怎么向我保证，不会伤害我的亲人！？”
<br/><br/>    周华洋目露阴狠之色，“愚蠢的女人……你还想跟我谈条件？我不会给你任何保证！我今日就要带走你和玄龟！”
<br/><br/>    说着，周华洋就要朝苏轻雪出招。
<br/><br/>    可墨墨再度一口白色寒气吐了出来，直冲周华洋而去！
<br/><br/>    周华洋毕竟有离尘入门的实力，这寒气对他而言，并无多少威力。
<br/><br/>    他一道真元护住自己后，冷冷道：“苏轻雪！你以为躲在玄龟后面，我就奈何不了你？！”
<br/><br/>    周长青忙道：“大公子！切莫伤了玄龟啊！还是我们助你一臂之力吧！”
<br/><br/>    周长光也生怕周华洋下手没轻重，要是让玄龟伤了，那就是大罪过了，几乎是亵渎先祖啊！
<br/><br/>    “我来用真元挡住玄龟，长青，你去把苏小姐带走！”
<br/><br/>    周长光说完，就挥出一道雄浑的真元，一股寒流直接格挡在了墨墨的身体四周。
<br/><br/>    墨墨感觉到危机，不断地口吐白雾，但这一次却没有任何效果，全被这真元壁障挡住。
<br/><br/>    “墨墨！”
<br/><br/>    苏轻雪看到自己的乌龟被困住，心里着急，她当初是为了怀念仿生人童慧珍，才收养了小墨龟。
<br/><br/>    但这么久以来，小墨龟已经跟她建立了不寻常的情感，就跟她的亲人一般，在办公室，在书房，小墨龟都会陪着她。
<br/><br/>    特别是这几个月，叶帆不在，墨墨就成了她的倾诉对象，脆弱的一面，只有墨墨能看到，就如同为她分担压力的亲人一般。
<br/><br/>    虽然墨墨长大得很快，还能口吐寒气，非同寻常，但在苏轻雪眼中，它并不是什么玄龟，什么神兽！
<br/><br/>    这就是她的墨墨！仅此而已！
<br/><br/>    “苏小姐，你放心，我们不会伤了玄龟，请上车吧”，周长青这时已经来到苏轻雪身边，面无表情地一伸手。
<br/><br/>    “姐姐！千万别听他们的！去了就肯定出事！他们都是坏蛋！！”慕沐沐气哭地道。
<br/><br/>    苏轻雪看看身边的周信江等人，又看看被困住的墨墨，不知道如何是好……
<br/><br/>    “哼，长青长老，你们都太客气了！这女人，得给她点教训，才知道自己处在什么位置！”
<br/><br/>    周华洋冷笑了声，迈步上前来，一把就要抓向苏轻雪的手臂！
<br/><br/>    “别碰我！！”苏轻雪急忙倒退，“要走我自己会走！”
<br/><br/>    周华洋看到女人眼中，对他无比嫌弃鄙夷的眼神，登时格外光火！
<br/><br/>    “贱人……你以为，你那个死鬼男人，还会再来救你？你敢瞧不起我！？你不要我碰你，我今日非要碰个够！！”
<br/><br/>    周华洋恼羞成怒，手上凝聚一股真元，对准了慕水仙和慕雪松母子，道：“我给你三秒时间，过来乖乖挽住我的手，不然，我直接把他们母子杀了！！”
<br/><br/>    慕雪松和慕水仙脸色煞白，他们都没什么古武，根本不可能躲闪。
<br/><br/>    “你……”苏轻雪气得胸口作疼，要她去挽住周华洋的手，简直比杀了她都难受！
<br/><br/>    周华洋邪笑，开始数数，“一，二……”
<br/><br/>    正当苏轻雪迫于无奈，只能走过去的时候，却忽然听得一声巨响！！
<br/><br/>    “轰隆！！”
<br/><br/>    仿佛爆炸般的震响，把所有人的目光都给吸引向路边！
<br/><br/>    只见，一辆豪华的奔驰轿车，这会儿车头已经完全凹陷变形，成了废铁，连轮胎的悬挂都已经毁掉，直接车壳都塌陷了！
<br/><br/>    一个男子的身影，正四平八稳地站在那车头上，正是他从天而降，直接把这辆车踩得报废了！
<br/><br/>    看到宛如神兵天将般的男人，在场的所有人，都仿佛忘记了呼吸，时间都仿佛凝固了！
<br/><br/>    苏轻雪感觉自己的心脏都停止了跳动，两只手捂住了自己嘴唇，娇躯因为激动而颤抖，试图压住自己的啜泣声，却怎么都忍不住……
<br/><br/>    她一双水汪汪的美眸一眨不眨，四周所有人都看不见了，只有那个男人的身影，占据了她所有的视线！
<br/><br/>    手机用户请浏览阅读，更优质的阅读体验。<br/><br/>