    凌风一怔，随后神识扫视了一下，结果愕然发现，宫城劲夫被自己的儿子给杀死了！
<br/><br/>    脸上的震惊还在，但人已经没气儿了！
<br/><br/>    “我靠，好暴力的手段！”
<br/><br/>    感慨了一句，凌风转身就走，根本不在意这事。
<br/><br/>    回到伊藤静的车上，她还不知道宫城家发生了什么，看着凌风问道：“现在去拿文件？”
<br/><br/>    “嗯，给天照个面子放了宫城力男，但是这家伙暴怒之下杀死自己父亲，估计他以后怕是要浪迹天涯了！”凌风说道。
<br/><br/>    “怎么会……..”
<br/><br/>    伊藤静愣了一下，随后明白过来，这一定是凌风的手笔。
<br/><br/>    凌风也不隐瞒，笑了笑说道：“我只是答应了天照不杀人，但没保证别的啊，只不过是说了事情的真相而已！”
<br/><br/>    转过头，见绫濑静香脸色惨白，他接着说道：“我不知道你是个什么样的人，也不关心这个，等案子结束之后，你付出自己应有的代价，再重新开始自己的生活吧！”
<br/><br/>    车子开上公路，在深夜中急行，很快返回了财政所。
<br/><br/>    之后凌风大摇大摆的直闯进去，无视夜间保安的存在，一直到了顶楼。
<br/><br/>    随后，他在所长办公室的保险箱里，找到了那份用牛皮纸信封包裹的文件。
<br/><br/>    “这上面还有吉野一郎和宫城劲夫的指纹，再加上上面的内容，还有绫濑的供词，应该够结案的了！”
<br/><br/>    凌风把文件交给伊藤静，笑着说道。
<br/><br/>    “好，多谢凌先生，我先送你回去，然后再回警视厅！”伊藤静说道。
<br/><br/>    “不用，你直接回去吧，我自己传送回去就好了！”凌风说道。
<br/><br/>    “啊？你这就要回去了吗？”
<br/><br/>    伊藤静愣了一下，赶紧问道。
<br/><br/>    凌风点点头：“对啊，事情已经结束，我干吗还要留在这里？”
<br/><br/>    “可是，案子还没彻底结束，要是涉及到高层，可能会引发一系列的连锁反应，所以能不能再等上一天？”伊藤静问道。
<br/><br/>    “这……”
<br/><br/>    凌风犹豫了一下，见她一脸期待，只好点点头：“那行吧，我今天先不走！”
<br/><br/>    “好！”
<br/><br/>    伊藤静松了口气，随后发动了车子。
<br/><br/>    两人各自分开，凌风在夜幕中很快回到了松下晴子的家。
<br/><br/>    进门后也不觉得疲惫，他就在一楼的沙发上坐了下来。
<br/><br/>    之前通过心神诀已经了解到了事情的经过，现在重新捋了一下，凌风心中暗想，要是那文件曝光，东瀛政界怕是要经历一场地震了！
<br/><br/>    能让他们不顾吉野的身份也要杀掉他，那背后的人有多大的能量，可想而知。
<br/><br/>    不过，这些事情对凌风来说根本无关紧要，他们怎么闹都好，反正又不是华夏的事情！
<br/><br/>    静坐良久，凌风看时间已晚，于是起身准备上楼去休息了。
<br/><br/>    结果刚起身，电话铃声一响，是伊藤静打来的。
<br/><br/>    凌风疑惑，接通之后问道：“出什么事了吗？”
<br/><br/>    “没有，我只是想问问你睡了没有。”伊藤静说道。
<br/><br/>    “还没。”凌风说道。
<br/><br/>    “哦，我买了些夜宵，正在赶来的路上。”伊藤静说道。
<br/><br/>    凌风一愣，随后笑道：“行啊，那你来吧！”
<br/><br/>    人家已经在路上了，总不能说不行，你别来吧？
<br/><br/>    挂断电话，凌风等了十分钟，伊藤静就提着几个餐盒赶来了。
<br/><br/>    见她脸上满是笑容，凌风问道：“一切都很顺利？”
<br/><br/>    “是的！”
<br/><br/>    伊藤静点点头：“多亏了凌先生，现在警视厅正在加紧工作，到明天早上，涉案人员基本上都会归案了！”
<br/><br/>    “哟，那真不错！”
<br/><br/>    凌风点点头：“值得庆贺一下！”
<br/><br/>    “是啊，所以我带了酒菜过来，凌先生应该还没尝过东瀛的清酒吧？”
<br/><br/>    伊藤静笑着，把桌上的东西一一打开了。
<br/><br/>    看到桌上有鱼有虾，还有几样小菜，凌风笑道：“夜宵很丰盛啊！”
<br/><br/>    “还好吧，就是在附近的居酒屋买的，听说味道还不错！”
<br/><br/>    伊藤静笑了笑，打开一瓶清酒，倒在了两人的杯子里。
<br/><br/>    坐下来边吃边聊，说起这次任务的事情，她对凌风说道：“我没想到警视厅这次会如此坚决，检验了文件上的指纹，马上就按照上面的名单布置了抓捕任务，这样看来的话，可能明早这个案子就真的结束了！”
<br/><br/>    “那不是更好？”
<br/><br/>    凌风一笑，喝了口酒。
<br/><br/>    习惯了米酒和苹果酒，这清酒的味道一入口，顿时感觉一般般，味道不怎么好。
<br/><br/>    不过，毕竟这是伊藤静的心意，所以他也没说什么。
<br/><br/>    伊藤静一杯酒下肚，脸色微微有些发红，随后笑道：“的确，让我们头疼了几天的案子，到了凌先生这里马上迎刃而解，你真是太厉害了！”
<br/><br/>    “也不是，主要因为我有点特别的本领，所以才能很快的锁定目标，走的是非常规路线嘛！”
<br/><br/>    凌风笑了笑，接着说道：“但这些本领要是只用在破案上面，那就有点杀鸡用牛刀了！”
<br/><br/>    “嗯！”
<br/><br/>    伊藤静点点头，看他的眼神都带了点崇拜的意味，随后说道：“确实是这样，本来这个案子如果仔细调查，多对绫濑静香进行几次问话，她或许就会心理崩溃，从而讲出实情了，只是我们太过着急，所以没时间那么做。”
<br/><br/>    “所以以后再有案子，只要耐心和细心，还是会找到蛛丝马迹的！”凌风点点头说道。
<br/><br/>    两人边吃边聊，时间慢慢的就过去了一个多小时，因为清酒度数不高，所以凌风和伊藤静一人喝了一瓶。
<br/><br/>    等到喝完酒吃光了小菜，时间也到了晚上十一点多。
<br/><br/>    到这时候凌风才想起来：“你喝了这么多酒，不能开车回去了吧？”
<br/><br/>    “没事的，我有特权！”
<br/><br/>    伊藤静脸色晕红，身子微微晃悠着说道。
<br/><br/>    见她这样，凌风无奈的苦笑一声：“还是别了，你这样开车出去，我是不会放心的！”
<br/><br/>    说完他一指楼上：“这里有客房，你今晚就住在这儿吧！”
<br/><br/>    “方便吗？”
<br/><br/>    伊藤静抬起头，看着他问道。
<br/><br/>    “有什么不方便的，好了，你上楼去洗漱吧，东西我来收拾！”
<br/><br/>    凌风一笑，伸手整理起了桌上的东西。
<br/><br/>    伊藤静也没多说，点点头就上楼去了，不一会儿楼上的浴室就传来了一阵哗啦啦的水声。<br/><br/>