    
<br/><br/>    第292章绝世女帝复苏
<br/><br/>    叶凡一脚踢飞充满生机之力的光团。
<br/><br/>    然后光团便朝着紫衣女尸激射而去，本来女尸准备躲避的。
<br/><br/>    因为女尸乃是阴气的化身。
<br/><br/>    像是如此充满生机的光球，本能的会对其产生克制。
<br/><br/>    不过在叶凡的提醒之下，紫衣女尸这才停下了脚步，不再躲避。
<br/><br/>    整个人都沐浴在绿色光辉的洗礼之下。
<br/><br/>    渐渐地，紫衣女尸身上产生了一丝蜕变。
<br/><br/>    从她的泥丸宫里，开始爆发出大片大片的紫色气息。
<br/><br/>    紫色气息在生机之力的作用之下，不断的变化，最后重新附在了她的身体之内。
<br/><br/>    “原来这紫衣女尸没有死啊，只是把魂魄封印在了泥丸宫里面。”
<br/><br/>    看到这一幕，旁边的天蓬也是啧啧称奇。
<br/><br/>    其实众人都没有想到，这跟了一路的紫衣女尸，居然是一个活人。
<br/><br/>    并不是他们想象中的亡魂状态。
<br/><br/>    结合紫衣女尸之前的表现来看，众人都觉得这个事情发生的惊撼。
<br/><br/>    叶凡的三大看门手段，太极八卦图案，时间穿梭，还有她自己掌握的岁月之力。
<br/><br/>    这每一门，都是蕴含本源的力量。
<br/><br/>    寻常修士不要说掌握三门，就是随便掌握一种本源之力。
<br/><br/>    就可以超越圣人王，突破到传说中的帝级了。
<br/><br/>    而这个紫衣女尸呢，居然一个人就掌握了三种本源力量。
<br/><br/>    这生前该是何等可怖的存在？
<br/><br/>    随着紫衣女尸的气息节节攀升，整个山洞都笼罩在了一片虹光之下。
<br/><br/>    元力浩瀚，有繁琐符文缠绕。
<br/><br/>    众人在依稀之中看到，一尊绝世女帝立于虚空，眼前天地大变。
<br/><br/>    “沉睡万万年，吾今日终于破关了！”
<br/><br/>    紫衣女帝发出一声咆哮，就这一句话，便震碎了大片虚空，宛如雷音滚滚！
<br/><br/>    “幽冥老贼，万万年前我输了你一招，如今本大帝重新破关，便要来找你算算总账了！”
<br/><br/>    完全无视叶凡跟对面的湿婆，绝世女帝心念一动，身形便消散开来。
<br/><br/>    有一道光束朝着湿婆后面大门激射而去。
<br/><br/>    而湿婆却对这一切无动于衷。
<br/><br/>    湿婆心里清楚，这位主不是他可以对付的了得。
<br/><br/>    万万年前，幽冥老祖和其比武，结果这位输了一招。
<br/><br/>    于是便自己锁住了泥丸宫，要在幽冥老祖的道果河流里飘荡。
<br/><br/>    一方面，是参悟打败幽冥老祖的办法。
<br/><br/>    另外一点，便是答应幽冥老祖，帮助其镇守其修炼道场。
<br/><br/>    如今这位借助叶凡之手，突破了锁在泥丸宫内封印魂魄。
<br/><br/>    注定会掀起一阵狂风暴雨了。
<br/><br/>    但是这些，湿婆并不关注。
<br/><br/>    他跟这位大帝还差了不少距离呢。
<br/><br/>    就算出手，也怕是拦截不住她的。
<br/><br/>    幽冥老祖之前也对他有过交代。
<br/><br/>    若是紫衣大帝复苏，那么无需拦截于她，然她自己找到幽冥老祖来说这个事情。
<br/><br/>    “这湿婆在弄啥呢，为什么只阻挡我们，不阻挡那个紫衣女尸？”
<br/><br/>    湿婆虽然把紫衣女尸放了过去，可现在还堵在叶凡一行人跟前，这让魏恬忍不住腹诽道。
<br/><br/>    “死胖子别瞎说，你没看到人家超越圣人王的存在啊，再乱说让人家听到了，到时候就麻烦了！”
<br/><br/>    大黑狗白了魏恬一眼，没好气的说道。
<br/><br/>    “湿婆，你的招数我都尽数破解了，现在可以放我们过去了吧？”
<br/><br/>    叶凡脚踏虚空，负手而立，朝着湿婆开口说道。
<br/><br/>    “你的实力确实很强，但刚才不过是取巧，想要过去还得接我一招！”
<br/><br/>    刚才若是叶凡不把生机光团打向紫衣女尸，湿婆不认为他自己就可以化解。
<br/><br/>    既然是如此的话，那么湿婆就有理由认为。
<br/><br/>    叶凡刚才是取巧的行为，而实际上，他本人是没有办法处理这团光芒的。
<br/><br/>    不过湿婆哪里会想到，叶凡身上还有诸天万界的法宝和底蕴呢。
<br/><br/>    区区一团生机光团罢了。
<br/><br/>    虽然蕴含了非常庞大的生机之力，可若是叶凡想要破解的话。
<br/><br/>    还是有几百几千种破解办法，分分钟就可以做到。
<br/><br/>    之所以把生机光团丢给紫衣女尸，乃是因为叶凡早就看出来了。
<br/><br/>    这紫衣女尸虽然来自于幽冥老祖的冥河果位河流。
<br/><br/>    可是看起来，却不是真的想守护这个地方的。
<br/><br/>    尤其是在紫衣女尸开启了些许灵智之后，就更加显得是如此了。
<br/><br/>    在那个时候，叶凡心中隐隐就有些猜测。
<br/><br/>    或许，这紫衣女尸是被幽冥老祖囚禁在这里的。
<br/><br/>    而其本质，应该是一个跟幽冥老祖境界差不多的存在。
<br/><br/>    正是因为想到这一点。
<br/><br/>    所以后面叶凡会帮助紫衣女尸，让其恢复灵魂的控制。
<br/><br/>    当叶凡这么做了之后，得到的结果，果然跟叶凡预料的一模一样。
<br/><br/>    这紫衣女尸居然是一尊大帝存在。
<br/><br/>    而且看她刚才的样子，似乎真的跟幽冥老祖有不共戴天的仇怨了？
<br/><br/>    若是真的这样，那么接下来的事情就好办了。
<br/><br/>    眼前的湿婆，虽然掌握了多种本源之力。
<br/><br/>    可是都是幽冥老祖赐予他的，借助于法宝之威能，才可以短暂把握。
<br/><br/>    而湿婆本人，不过才圣人王的境界。
<br/><br/>    在他这个境界，是断然无法掌握本源之力。
<br/><br/>    凡是掌握本源之力的，其境界一定要达到帝级，最次也得是准帝级。
<br/><br/>    在准帝级之上，还有大帝级别。
<br/><br/>    圣人王境界突破到准帝级别，需要掌握一种本源之力。
<br/><br/>    而准帝要突破大帝，便要至少掌握两种以上的本源之力。
<br/><br/>    掌握两种本源之力的，便是一劫大帝。
<br/><br/>    掌握三种本源之力，便是二劫大帝，以此类推。
<br/><br/>    而掌握十种本源之力的大帝，便可以突破到仙级！
<br/><br/>    现在叶凡的境界，不过才圣人境，连圣人王都没有达到。
<br/><br/>    按照道理来说，其实是没有办法掌握本源之力的。
<br/><br/>    可是无奈叶凡的空间宝库里面，来自诸天万界的法宝神通数不胜数。
<br/><br/>    这些先天灵宝，乃是先天至宝，都已经被叶凡初步炼化了。
<br/><br/>    凭借着这些先天至宝，叶凡也可以施展出本源的能力来。
<br/><br/>    正是因为如此，所以叶凡现在才可以跟湿婆这个圣人王对战。
<br/><br/>    “湿婆，有什么本事就施展出来吧，今天幽冥老祖我是非见不可了。”
<br/><br/>    叶凡脚踏虚空，朝着湿婆激射而去。<br/><br/>