    
<br/><br/>    钱军自己躺在炕上，想着还是怀里搂着媳妇舒服。
<br/><br/>    明天以后自己就可以了，因为下午睡多了，所以晚上也睡不着，心里想着这么多年的发生的事？
<br/><br/>    他一点都不后悔脱离那个人，现在自己的日子就挺好过。
<br/><br/>    也证明了自己当初的选择是正确的。
<br/><br/>    自己从小就受尽了白眼，要不是自己聪明，知道学习重要性，也许就是在种地吧，娶媳妇？能够吃饱就非常的不错了。
<br/><br/>    跟着魏开云很长时间，真的从心里佩服他，不过现在已经不是一个阵营的人了，也就是表面那点交情了。
<br/><br/>    自己的事，魏开云一定知道，他那么聪明，一定早就发现了，要不然也不可能有了姜心语这个秘书。
<br/><br/>    想到了那个另自己心动的女孩子，钱军心里还是不舍。
<br/><br/>    自己在外面这么多年，最后悔的就是没有早早的把姜心语弄到手。
<br/><br/>    虽然她对自己没有感觉，但是不是不可以让她属于自己。
<br/><br/>    现在说什么都晚了，高如云比她漂亮，这是唯一说服自己的借口了。
<br/><br/>    魏开云搂着喘息不定的媳妇，手还是没有闲着。
<br/><br/>    “明天用不用我去接你？”
<br/><br/>    “不用，我和姚世民一起。你朋友挺多的，不用管我。”
<br/><br/>    “我怕他们惦记你。”
<br/><br/>    “惦记我什么？都知道我生了两个孩子了。都知道我被男人抛弃了，或者是离婚，或者是我抛弃了男人，我已经不是大姑娘了，没有人惦记的。”
<br/><br/>    魏开云不相信，但是现在也不会说什么，这么好的机会，不能白白的浪费了。
<br/><br/>    第二天一大早，姜心语两人吃过早饭，魏开云先一步离开了。
<br/><br/>    他想好了，要去纺织厂的，这件事没有和媳妇说，就怕她拒绝，自己才不愿意这大好的机会陪着一帮大老爷们在一起。
<br/><br/>    姜心语收拾完家里，然后去上班了。
<br/><br/>    早会是她主持的，今天大家伙都知道是钱厂长的大喜日子，也知道钱厂长今天不在，但是对于姜心语，他们还是有所怵的。
<br/><br/>    会议上也没有废话，在学习红宝书的过程中，也都是挺积极的。
<br/><br/>    早会结束后，宋青青过来“姜副厂长，魏厂长来了。”
<br/><br/>    “魏厂长？”
<br/><br/>    “嗯。”
<br/><br/>    姜心语心里想，他怎么来这里了？不是直接去钱军家里吗？
<br/><br/>    “你通知姚副厂长，让他也去小会议室。”
<br/><br/>    “是。”
<br/><br/>    姜心语来到了会议室，就看到魏开云坐在那里看报纸。
<br/><br/>    他听到了动静，抬眼看到进来的姜心语笑，惹来了一个白眼。
<br/><br/>    “你怎么过来了？”姜心语坐在他对面，小声的问。
<br/><br/>    “在外面待着难受，所以过来找你了。”
<br/><br/>    再次赏了他个白眼，听到了外面的动静，姚世民进来了。
<br/><br/>    “魏厂长，欢迎啊。”
<br/><br/>    魏开云站起来，两人握手。
<br/><br/>    “我不知道钱厂长的住处，所以就直接来这里了。”
<br/><br/>    “那我送魏厂长过去？”
<br/><br/>    “姚副厂长个姜副厂长今天中午也要去吗？”
<br/><br/>    “是啊，我们两个今天都要过去。”
<br/><br/>    “那就不用送我过去了，我和你们一起走。”
<br/><br/>    姚世民看了一眼姜心语，这些事情他真的不知道怎么解决。
<br/><br/>    “那也行，到时候咱们三个提前半个小时去，看看有没有需要咱们帮忙的。”
<br/><br/>    正在这时候，潘秀兰进来，和魏开云打招呼后“姚副厂长三车间的主任找。”
<br/><br/>    “魏厂长，实在是不好意思了。”
<br/><br/>    “没关系的，我就跟着姜副厂长就行了。”这是魏开云巴不得的呢。
<br/><br/>    “走吧，去我办公室？”
<br/><br/>    “行。”
<br/><br/>    两人一前一后的回了姜心语的办公室。
<br/><br/>    这时候采购的过来找姜心语签字。
<br/><br/>    魏开云非常的体贴“姜副厂长，有没有休息室？我进去休息一会儿？”
<br/><br/>    “就在后面，实在是不好意思了。”
<br/><br/>    魏开云笑着点头，这后勤的已经不是他认识的人了。
<br/><br/>    魏开云躺在媳妇的床上，闻着熟悉的味道，觉得真心的满足。
<br/><br/>    姜心语这一忙活，就是一个小时以后了，姚世民过来了。
<br/><br/>    “姜副厂长，咱们出发吗？”
<br/><br/>    “你那边没问题吧？”
<br/><br/>    “没事。”
<br/><br/>    “嗯，那咱们出发吧。”姜心语站起来去后面，看到魏开云睡着了，心里这个气啊，狠狠地掐了一把他的大腿。
<br/><br/>    魏开云笑着任由她掐，看着她放手了，这才坐起来。
<br/><br/>    “魏厂长，咱们要出发了。”
<br/><br/>    “好。”
<br/><br/>    看着他的笑脸，姜心语白了他一眼，转身出去了。
<br/><br/>    到了外面，骑车又成了问题了。最后还是没有扭过媳妇，魏开云坐在了姚世民的后座上。
<br/><br/>    纺织厂到钱军家里也就是一刻钟的时间。他们到的时候，已经来了一些人了。都是熟人，大家看到魏开云来了，纷纷过来打招呼。
<br/><br/>    他们前脚进来，后面钱军骑车载着高如云就到了。
<br/><br/>    姜心语就微笑的坐在一边，看着所有人挨个的恭喜钱军。
<br/><br/>    看着差不多了，她也过去。看着漂亮的高如云，姜心语心想这钱军的眼光挺高的。
<br/><br/>    “恭喜钱厂长，高同志新婚快乐。”
<br/><br/>    高如云抿着嘴笑“谢谢姜副厂长。”
<br/><br/>    后面又来了一波人，姜心语赶忙的让开位置。
<br/><br/>    都是各个工厂的厂长，都是自己过来的，所以姜心语的好朋友们没有一个过来。
<br/><br/>    梁友发来到姜心语的身边“小姜。”
<br/><br/>    “梁厂长，好久不见了。”
<br/><br/>    “可不是，你也是太忙了。”
<br/><br/>    “都一样，咱们去那边坐。”
<br/><br/>    魏开云看着媳妇和梁友发在一起，立马的招手“老梁，小姜，你们过来这里坐。”
<br/><br/>    没一会儿，女方的家人也都过来了。钱军和高如云出去迎接了。
<br/><br/>    钱军看了一眼，所有的客人都到了，嘱咐可以上菜了。
<br/><br/>    虽然是没有仪式，但是还是必须在主席像前做保证的。
<br/><br/>    所有人都围在堂屋，笑着看着这对新人完成仪式。
<br/><br/>    菜上的很快，除了娘家人，也就是姜心语一个女同志，她坐在魏开云的身边，这桌也就他们两个不喝酒。
<br/><br/>    “小魏啊，你这在外面几年，居然烟酒都戒了？”孙宝胜笑着调侃魏开云。
<br/><br/>    “可不是都戒了，平时都没有时间，纺织厂里不允许抽烟，所以慢慢的都戒了。”<br/><br/>