    　　“小子，你以为你是谁，你以为你也姓楚，你就是那位威震江南的江州楚少么？”
<br/><br/>    　　“还让我一无所有，你知不知道我的钱多的可以将你砸死十次啊！！！”
<br/><br/>    　　这马总一脸嘲讽的神色看着楚风。
<br/><br/>    　　“马总，江州楚少是谁啊？”
<br/><br/>    　　这个妇人看着马总说道。
<br/><br/>    　　“江州楚少，那可是灭掉江南四大豪门的超级人物，据说也是二十来岁，乃是江州人，如今成为江州的主人，被人称之为江州楚少。”
<br/><br/>    　　“我听说今天江南各大家族势力的人都前来江州宴请这位江州楚少，想要和其交好。”
<br/><br/>    　　“可惜我身份太低，没资格见到这位江州楚少！”
<br/><br/>    　　这个马总开口说着。
<br/><br/>    　　而听到这马总的话，这个妇人眼中充满震惊的神色。
<br/><br/>    　　在其眼中已经很牛逼的马总竟然连见那位江州楚少的资格都没有。
<br/><br/>    　　可以想象这位江州楚少有多么牛逼了。
<br/><br/>    　　随后这妇人目光扫了一眼楚风，冷哼道：
<br/><br/>    　　“你看看你和人家楚少都是姓楚，结果却一个天一个地。”
<br/><br/>    　　“小子，你最好马上消失，否则我让你知道知道我的厉害！！！”
<br/><br/>    　　这马总一脸强势嚣张的盯着楚风。
<br/><br/>    　　楚风微微一笑，拿出手机发了一条短信出去。
<br/><br/>    　　啪！！！
<br/><br/>    　　十几秒后，包厢门被打开，一大群人鱼贯而入，正是这江南各大家族势力的人。
<br/><br/>    　　为首的是蓝家家主，季家家主和白家家主。
<br/><br/>    　　这时那个马总和那个妇人包括熊丝琴他们都是被这一幕给惊住了。
<br/><br/>    　　不知道怎么突然进来这么多人。
<br/><br/>    　　“蓝家主！！！”
<br/><br/>    　　“白家主！！！”
<br/><br/>    　　“季家主！！！”
<br/><br/>    　　“吴家主！！！”
<br/><br/>    　　“宏家主！！！”
<br/><br/>    　　而此时马总看着一大群人，念着名字，一脸无比震惊的神色。
<br/><br/>    　　这些人可都是江南最为顶尖的那些家族势力之主啊。
<br/><br/>    　　有些甚至这马总都只是看过照片，连真人都没机会见到。
<br/><br/>    　　这群人中随便拎出来一个都能让他这位马总跪舔。
<br/><br/>    　　今天他们却全部出现在了这里。
<br/><br/>    　　顿时让这马总内心产生了一股浓浓的不安。
<br/><br/>    　　“各……”
<br/><br/>    　　“楚少！！！”
<br/><br/>    　　这马总看着这群人正要开口。
<br/><br/>    　　结果这群人就来到楚风面前，恭敬的叫道。
<br/><br/>    　　而这声楚少犹如一记重锤直接将马总的一颗心给锤的四分五裂。
<br/><br/>    　　他眼睛呆滞的看着楚风，身体的颤抖的说着：
<br/><br/>    　　“楚……楚少！！！”
<br/><br/>    　　这时熊丝琴和她的那个姑妈还有熊父和姑父都是一脸震惊的表情。
<br/><br/>    　　“你……你就是那位江州楚少？”
<br/><br/>    　　此刻这马总就算是猪脑子也明白过来。
<br/><br/>    　　他刚才一直鄙夷瞧不起，甚至说可以用钱将其砸死十次的小子就是那位威震江南的楚少。
<br/><br/>    　　这个结果直接就让这位马总噗通一声跪在地上，脸色惨白，额头冒着冷汗。
<br/><br/>    　　“你不是不信我可以让你一无所有么？那我就证明给你看！！！”
<br/><br/>    　　楚风冷漠地看着这马总。
<br/><br/>    　　“我要这位地产大亨马总十分钟内一无所有！！！”
<br/><br/>    　　楚风目光扫了这群江南大佬一眼，冷道。
<br/><br/>    　　“是！！！”
<br/><br/>    　　这群人纷纷点头。
<br/><br/>    　　随后他们纷纷打了一个电话出去。
<br/><br/>    　　不到一分钟，这马总秘书就打来电话。
<br/><br/>    　　说他的上亿身价被这群江南大佬给吞的连一分钱都没剩下了。
<br/><br/>    　　当即这个马总一脸绝望的倒在地上，仰视着楚风，眼中透着浓浓的后悔。
<br/><br/>    　　他没想到，装个逼直接将他的上亿身价给装没了。
<br/><br/>    　　这个逼装的代价真大！！！
<br/><br/>    　　随后楚风挥了挥手，这群人全部离开了这里。
<br/><br/>    　　而这个如一滩死狗的马总被天狼叫人给拖了出去。
<br/><br/>    　　“好了，事情解决了！！！”
<br/><br/>    　　楚风看着熊丝琴微微一笑。
<br/><br/>    　　“楚……”
<br/><br/>    　　这时熊丝琴的这位姑妈看着楚风叫着。
<br/><br/>    　　“熊叔叔，丝琴，我们走吧！！！”
<br/><br/>    　　楚风直接将这妇人忽视掉，带着熊丝琴父女俩就离开了这里。
<br/><br/>    　　“丝琴，以后你就不要和你那个姑妈来晚了，这种势利人为了钱什么都能干的出来。”
<br/><br/>    　　酒店外，楚风看着熊丝琴说道。
<br/><br/>    　　“嗯，其实我也知道我这个姑妈的性格，只是小时候她也多少对我家有点帮助。”
<br/><br/>    　　“看在我爸的面子上，今天我才不得不来的，以后不会了。”
<br/><br/>    　　熊丝琴说着，目光看着楚风：“楚大哥，非常感谢你。”
<br/><br/>    　　“我们是朋友，不用这么客气，我叫了车送你们回去！！！”
<br/><br/>    　　楚风淡淡的说着。
<br/><br/>    　　随后这熊父和熊丝琴就离开了这里。
<br/><br/>    　　而楚风也是离开了酒店，独自一人走在这黑夜的街道上。
<br/><br/>    　　紫荆花园，楚风刚刚踏入这里，脚步就是一顿。
<br/><br/>    　　“出来吧，躲躲藏藏好玩么？”
<br/><br/>    　　楚风冷漠道。
<br/><br/>    　　哒哒哒！！！
<br/><br/>    　　一阵阵沉重的脚步声响起。
<br/><br/>    　　黑暗中，一道身影走了出来。
<br/><br/>    　　正是楚天虎派来那位查探楚风的楚家强者。
<br/><br/>    　　“你真的是楚风？”
<br/><br/>    　　“你竟然没死？”
<br/><br/>    　　这位楚家强者目光凝视着楚风，眼中充满震惊的神色。
<br/><br/>    　　“楚家的人吧？”
<br/><br/>    　　楚风看着这男人冷漠道。
<br/><br/>    　　“五年前，所有人都以为你死了，没想到你活了下来。”
<br/><br/>    　　“五年后竟然从天赋极差的武道废柴变成了一名先天强者！！！”
<br/><br/>    　　“这五年你到底经历了什么？”
<br/><br/>    　　这位楚家强者一脸不可思议的看着楚风，内心显得十分震撼。
<br/><br/>    　　“你不需要知道这些，楚天虎派你来，是想看看我是不是他的那位废柴侄子吧。”
<br/><br/>    　　“如果是的话，他一定让你杀了我，所以才派你这位先天强者出马！！！”
<br/><br/>    　　楚风淡淡的说着，将楚天虎的意图全部猜到了。
<br/><br/>    　　“五年的时间，你不仅实力变强了，智商也变高了！！！”
<br/><br/>    　　这男人神情肃穆的说着。
<br/><br/>    　　“所以你现在是打算对我下手么？”
<br/><br/>    　　楚风双手怀抱着，一脸随意的模样。
<br/><br/>    　　仿佛他对面的并不是一位可怕的先天强者，而只是一位普通人。
<br/><br/>    　　楚风越是这样，越让这位楚家强者神情凝重，内心充满警惕。
<br/><br/>    　　他本能的从楚风身上察觉到了一丝丝的危险气息。
<br/><br/>    　　但他身为先天强者，断然不能被一个后生晚辈就给吓退了。
<br/><br/>    　　这样他还有什么脸面回去。
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>