    
<br/><br/>    吴鑫说完就笑了，看着两人，“所以你们二位，确定要带着这么多人进去吗？”
<br/><br/>    他说话的声音不大，但是也不小。讲给幸存者，更是讲给玩家听的。瞬间众人盯着他们的神态各异，不愧是煽风点火的一把好手。
<br/><br/>    不过这火还没着起来，上面的“人”已经追下来了。
<br/><br/>    它们更强大了，朝着所有幸存者扑来。巨大的绿色吸盘紧随其后，像一个舌头般舔.舐。
<br/><br/>    人顿时又少几个。
<br/><br/>    前有狼后有虎。
<br/><br/>    不少人开始催促符安安赶快开门。
<br/><br/>    但现在如果开门，外面的植物绝对会堵在门口。进去了就出不来了。
<br/><br/>    如果真的如同吴鑫说的那般，她和傅爸爸是不需要食物，但这十几个人呢？
<br/><br/>    一时的安全，给彼此都带来的是后面大量的隐患。
<br/><br/>    “傅哥！”
<br/><br/>    搞不定的事情，找傅爸爸就对了。
<br/><br/>    傅懿之眉头微皱，片刻之后说道，“你们现在有两个机会。
<br/><br/>    第一，合力杀掉变异植物，安全屋日后就是我们的基地。
<br/><br/>    第二，创造机会逃出去，重新寻找落脚点。”
<br/><br/>    站在NPC的角度不杀变异植物，就算了安全屋也会死。这两个选择是对他们而言最好的出路。
<br/><br/>    这次的变异植物，在亲眼见过它的情况后，没人有把握杀得了它。
<br/><br/>    被傅懿之两句话将思路说清晰的NPC们都下意识地选择了第二个。
<br/><br/>    见此吴鑫大吼，“你们别相信他们，他们两就是想霸占安全屋。”
<br/><br/>    话音刚落，一声枪响。
<br/><br/>    傅懿之直接给他喂了颗子弹。
<br/><br/>    谁都没想到，这个男人下手如此干脆。
<br/><br/>    与此同时，一个“人”朝着他扑来，被傅懿之轻松躲过。
<br/><br/>    反手抓住这“人”的衣领，就像拔草一般，活活将“人”从根茎里扯出来。
<br/><br/>    其他人被惊得说不出话来。
<br/><br/>    一直以为吴鑫和张启航是他们当中最厉害的人，没想到这个男人才是最强的。
<br/><br/>    “三分钟的时间，没有跑出那扇铁大门，就等着做植物的肥料吧。”
<br/><br/>    傅懿之冷静且冷血。
<br/><br/>    简单的一句话，让所有人都开始朝着门外逃跑。
<br/><br/>    傅懿之一人吸引了变异植物全部的攻击。
<br/><br/>    “傅哥，接着！”
<br/><br/>    符安安将空间里的唐刀扔给傅懿之。
<br/><br/>    看到今天这情况，她终于知道为什么傅懿之准备那么多枪和子弹的同时，还总要配上一把冷兵器。
<br/><br/>    在关键的时候，如此有用。
<br/><br/>    她也没闲着。
<br/><br/>    枪里的子弹不要钱地往外射，尽职尽责地充当人形炮火台，虽然打不死这些“人”，但总能干扰它们的行动，减轻一点儿他的压力。
<br/><br/>    跑得快的人，仅仅一分半就冲出了大楼。
<br/><br/>    跑得慢的人，都做了植物的肥料。
<br/><br/>    看着人撤离得差不多了，符安安拿出钥匙开安全屋大门。
<br/><br/>    打开第一道，发现里面复杂的结构傻眼了。
<br/><br/>    “傅哥？！”
<br/><br/>    傅懿之：“搜吴鑫的身上，他应该有办法！”
<br/><br/>    脚下到处都是尸体，大楼的变异植物已经被彻底激怒了，满屋子黑色的根茎在不停地颤动，亮出了藏在其中的黑色长刺。<br/><br/>