    
<br/><br/>    “啊！”
<br/><br/>    “阿西！”
<br/><br/>    “为什么薇恩没死？”
<br/><br/>    武器玩家心态有点崩了。
<br/><br/>    就那点血量，他的第三下不可能打不死薇恩的，到底怎么回事？
<br/><br/>    武器玩家打开了计分板，然后，他看得眼珠子都快瞪出来了。
<br/><br/>    “魔抗斗篷？？”
<br/><br/>    武器玩家疯狂地点着薇恩的装备。
<br/><br/>    叶一修出忍者鞋他是知道的，可为什么，他又掏出来一个这个玩意？
<br/><br/>    难道你还怕锤石出AP装吗？
<br/><br/>    “哇！！”
<br/><br/>    武器玩家感觉头皮发麻。
<br/><br/>    而酒桶则是打字道：“下路都说了不要去抓那个薇恩，你为什么不信呢？”
<br/><br/>    “可是这个薇恩为什么会突然掏出魔抗装啊？”
<br/><br/>    武器虽然还在抓狂，但，他已经知道答案了。
<br/><br/>    只是，这个答案让他很难接受，让他不愿去想。
<br/><br/>    这个答案就是叶一修预判了三分钟后，武器会来抓他。
<br/><br/>    所以才提前出了对线毫无作用的魔抗装，最终，拿下三杀！
<br/><br/>    预料到三分钟后发生的事，这太诡异了！
<br/><br/>    因此，武器虽然想到了这一点，却始终不愿承认。
<br/><br/>    而另一边，污渍直播间。
<br/><br/>    “nice啊！！”
<br/><br/>    污渍见到叶一修没死，兴奋得都站起来了，撞得摄像头都抖动了一下。
<br/><br/>    “你们都看到了？即使最后只剩下一点血，叶一修也不慌不忙，还是原地不动，这个伤害计算，这个自信，兄弟，这个人是什么东西啊？”
<br/><br/>    污渍自认对伤害的把握很精准。
<br/><br/>    可是，即使叶一修换成正常出装，他也不敢原地不动跟武器对A。
<br/><br/>    这种强大的自信，污渍只在faker身上见到过！
<br/><br/>    万万没想到，第二次见，竟然是一个国人，而且，还是上单位的！
<br/><br/>    “叶一修打上单真是浪费了人才啊！他的薇恩，确实能称得上世界第一！”
<br/><br/>    污渍连呼吸都快喘不上来了。
<br/><br/>    弹幕：“啊？真的吗？我怎么觉得叶一修的操作很菜呢？他真的不是放弃逃跑吗？只是运气好，他才拿下三杀吧？”
<br/><br/>    “就是，我狗你别乱吹别人了，我在看叶一修的第一视角，他就是一动不动，像是人机的薇恩。”
<br/><br/>    ……
<br/><br/>    弹幕都是不信，但毕竟这话是污渍说的，所以没有人喷。
<br/><br/>    “唉，”污渍叹了口气，道：“看来咱们直播间的水友段位都不高啊，你们真以为叶一修是放弃逃跑了？”
<br/><br/>    “啊？”弹幕满是问号，那不然呢？
<br/><br/>    污渍打开计分板，继续解释道：“直播间有钻石以上的吗？你们应该看得懂吧？”
<br/><br/>    “卧槽！魔抗斗篷？？”
<br/><br/>    “哈哈……这叶一修，打卡莉斯塔出魔抗？”
<br/><br/>    “龟龟！xiu猜到了武器要来gank，所以提前出魔抗？”
<br/><br/>    “前面的哥们装什么？这跟武器有什么关系？你都有忍者鞋了，打武器还出个魔抗？”
<br/><br/>    “就是，谁不知道武器靠平A啊，菜逼别在这指点江山。”
<br/><br/>    “哈哈，到底谁菜？你暴露真实段位了，打武器出忍者鞋不出魔抗鞋的埋了吧。”
<br/><br/>    “求求说出忍者鞋对抗武器的大手子先下个游戏吧，不费功夫。”
<br/><br/>    ……
<br/><br/>    污渍一句话，就让弹幕互喷起来了。
<br/><br/>    当然，绝大多数是喷打武器出魔抗鞋的。
<br/><br/>    毕竟，黄铜白银黄金的玩家占据了90%以上，这些人之中，绝大部分人都忽略了武器的W以及大招被动。
<br/><br/>    事实上，虽然武器是平A型的英雄，但在前中期，魔法伤害是占大头的。
<br/><br/>    叶一修一个忍者鞋，还真扛不住。
<br/><br/>    “就是这个魔抗才有了三杀！”
<br/><br/>    污渍指着计分板，为观众们解释道：“不过，既然大部分人都觉得打武器出忍者鞋就够了，叶一修出魔抗不是故意针对他，那么我们就看其他的。”
<br/><br/>    “首先，对线卡莉斯塔不可能出魔抗吧？”
<br/><br/>    “而酒桶出的熔渣巨人，打工具人的，魔法伤害一般。”
<br/><br/>    “对面中单又是风男，没魔法伤害。”
<br/><br/>    “那么问题来了，如果叶一修出这个不是为了防武器，那是为了谁呢？难道防锤石吗？”
<br/><br/>    污渍一番话解释完，弹幕那些喷叶一修乱玩的人想了想，旋即集体自闭。
<br/><br/>    原来，真的是他们水平太低，看不懂叶一修的操作啊！
<br/><br/>    的确，这种情况，除了防武器外，还能防谁呢？
<br/><br/>    那还用说嘛？当然是——
<br/><br/>    酒桶了！
<br/><br/>    由于打野装长得一样，叶一修可不知道酒桶出的不是ap打野刀。
<br/><br/>    再加上老被酒桶搞，叶一修就求一手稳，出了魔抗。
<br/><br/>    反正这装备后续也能继续升级，不会浪费。
<br/><br/>    “暗夜猎手-智慧末刃、攻速短剑。”
<br/><br/>    污渍看到叶一修出的装备，眼神震撼，眉头控制不住地上扬。
<br/><br/>    “我明白了！叶一修的薇恩是走半肉，靠W、破败以及智慧末刃打伤害，而且自身的生存能力也非常优秀。”
<br/><br/>    “这理解……嘶！！”
<br/><br/>    污渍说到这，激动得浑身一颤，道：“这个人超越了版本，在某种程度上，他，确实是世界第一薇恩！”
<br/><br/>    污渍不愧是顶级AD，虽然现在这个时间段连“特效流”这个说法都没有，但他还是一眼就看出了叶一修的想法。
<br/><br/>    “薇恩还能这样出？”
<br/><br/>    “这出装！能打能抗！哪是ad啊？分明是个boss！”
<br/><br/>    连污渍这样的选手都对叶一修依靠穿越优势而“首创”的半肉薇恩赞赏有加，更不用说弹幕中的“云玩家”们了。
<br/><br/>    能打能抗，再加上脑测的夸大加成，使得许多人都去叶一修的直播间看他的第一视角了。
<br/><br/>    人气暴涨！
<br/><br/>    一百八十万！！
<br/><br/>    再度打破鲨鱼直播记录！
<br/><br/>    而这些，叶一修还不知道。
<br/><br/>    “终于有伤害装了，不过这个版本的智慧末刃不是很强，不知道伤害如何。”
<br/><br/>    叶一修回到线上后，见到锤石，直接上去点。
<br/><br/>    可是，这是在敌方塔下！
<br/><br/>    “诶，我还没到呢！”污渍刚才去做眼了，离叶一修很远，连忙打信号撤退。
<br/><br/>    但，已经晚了！
<br/><br/>    “日女在做眼，只有修神一个人，他膨胀了！！”
<br/><br/>    妹扣当然不会放过这个机会，朝小兵缝隙中Q。
<br/><br/>    咯吱！
<br/><br/>    锁链的声音响起，命中了。
<br/><br/>    “这都能打到我？”
<br/><br/>    叶一修完全没想到锤石能勾中自己，所以根本没走位。
<br/><br/>    “终结他！！”
<br/><br/>    羊驼已经有了破败加攻速鞋，当然不会放过这个好机会。
<br/><br/>    “糟了，日女也不在！不是，你走了怎么不发信号呢？”
<br/><br/>    叶一修此时才发现污渍没在线上，按着治疗闪现想逃跑，可是，都在CD。
<br/><br/>    而且，由于被妹扣控住，叶一修只开出了R，没能按出Q。
<br/><br/>    更要命的是，妹扣闪现加E，将叶一修甩进了塔下。
<br/><br/>    “完了！不该浪的。”
<br/><br/>    叶一修很懊悔，直接放弃了操作。
<br/><br/>    然后——
<br/><br/>    叮！
<br/><br/>    自动攻击的三环打出，卡莉斯塔掉了一半多的血！
<br/><br/>    而薇恩由于有血量装和护甲装，只掉了三分之一的血量。
<br/><br/>    “修神的伤害怎么突然高了一大截？”羊驼一慌，连忙撤退。
<br/><br/>    但，叶一修的薇恩已经有攻速了！
<br/><br/>    啪啪叮！
<br/><br/>    自动攻击的三环打出，卡莉斯塔直接倒地。
<br/><br/>    “啊？”
<br/><br/>    听到击杀声，叶一修懵了，旋即低头看了眼自己的血量已经锤石的血量。
<br/><br/>    好像，能打？
<br/><br/>    叶一修尝试点着锤石。
<br/><br/>    E！
<br/><br/>    咚！
<br/><br/>    钉墙。
<br/><br/>    紧接着，啪！
<br/><br/>    三环打出，锤石掉了三分之一的血！
<br/><br/>    而且有智慧末刃，攻速还行。
<br/><br/>    啪啪……叮！
<br/><br/>    一共九箭，锤石最终死在了一塔和二塔之间。
<br/><br/>    双杀！！?<br/><br/>