
叶更一和服部平次在讨论的时候。<br/><br/>
那边餐桌上的两人，也在谈论他们。<br/><br/>
列车长不着痕迹的朝身后指了指，“似乎车上来了两个陌生的面孔。”<br/><br/>
“这种事，你应该去问列车长。”中年人说。<br/><br/>
“毫无疑问我就是列车长。我的意思是，你难道对这两个年轻人，没什么感觉吗？”<br/><br/>
列车长看着对方，似笑非笑道：“还是说，我们兼职厨师做的蛋糕，真的有这么强大的吸引力？”<br/><br/>
“那个黑皮肤的年轻人左右张望的样子很有趣。”<br/><br/>
中年人说，“我感觉他盯着我的后背看了有十几秒，不...也许是二十几秒，好吧，我希望是24秒，因为这个数字看起来比较匀称些。”<br/><br/>
列车长微笑着听完了他的絮叨：“另一个呢？”<br/><br/>
“该死，我真该自己来餐厅的。”<br/><br/>
中年人语气不悦地囔囔了一句，说道：“老实说，我很讨厌看不透的家伙，嗯，那个小子很让我讨厌...我们也认识40年了吧？”<br/><br/>
“抱歉，我今年才35岁。”<br/><br/>
“感觉很奇怪，话说为什么不是36岁？”<br/><br/>
“这个问题你或许要去亲自问一问上帝。”<br/><br/>
“我其实想说，你要不要学习一下那些卑鄙的统治者们，然后使用列车长的权利，将那个年轻人赶下去呢？”中年人问。<br/><br/>
“列车还在行驶...”列车长说。<br/><br/>
“可外面的雪很厚。”中年人说。<br/><br/>
“好吧，我并没有那种权利，只是很向往罢了。”列车长说。<br/><br/>
“呵呵，谁说不是呢。”中年人笑了笑，“所以，你对他的感觉？”<br/><br/>
“你知道的，我在做列车长前，曾经和堂哥在一起工作过几个月。”<br/><br/>
“哦？那些在法庭上不肯供述的罪证，你终于决定要在这里说了吗？”中年人笑。<br/><br/>
“嘿！”<br/><br/>
“好吧，好吧，我吃蛋糕。”<br/><br/>
“......”<br/><br/>
列车长沉默了片刻，“该怎么形容呢，当他和我对视的时候，有种在伦敦街头遇到20个大汉，然后被他们扔进巷子里的感觉...”<br/><br/>
<br/><br/>
“哦~上帝，作为你曾经的辩护律师，我居然不知道你还有这种经历...”<br/><br/>
“可恶，我或许应该把你扔下去。”<br/><br/>
“呵呵，蛋糕很美味。”<br/><br/>
“好吃你就多吃点！”<br/><br/>
列车长站起身，走了。<br/><br/>
...<br/><br/>
“约克托奇堡...对吧。”<br/><br/>
另一边的餐桌上，叶更一又读了一遍这个奇怪的名字。<br/><br/>
“嗯？怎么了吗，更一哥。”服部平次问。<br/><br/>
“我记得上车前有看过站牌，上面并没有这一站。”叶更一说。<br/><br/>
“那不是地名，真的就是当地的一幢城堡...”<br/><br/>
服部平次说着，停顿了片刻“其实...我也不太清楚啦，委托人说，我们只要到了，就会知道那里就是约克托奇堡...”<br/><br/>
看到了，就会知道？<br/><br/>
叶更一总感觉这个设定很耳熟，但是一半刻又想不起来到底从哪里见过。<br/><br/>
而此时，餐厅里也逐渐变得热闹了起来。<br/><br/>
服部平次原本还想像杯户町四丁目那次一样，利用闲暇的时间，邀请叶更一来猜一猜那些人的职业。<br/><br/>
不过，当注意到他们身上的服装后，顿时沉默了。<br/><br/>
军人身穿军装，富商携带皮箱，管家女佣服侍贵人，乘务员的那张脸依旧冷若冰霜。<br/><br/>
确实，这些人没什么好猜的。<br/><br/>
似乎只有那个爱吃甜点的中年人，看上去要略微神秘一些。<br/><br/>
他刚要开口。<br/><br/>
叶更一就站起身来，“吃饱了就回去吧。”<br/><br/>
“呃...”<br/><br/>
“最好不要和他们有太多的接触。”叶更一又低声补充了一句，便同来时一样，目不斜视地返回了3号车厢。<br/><br/>
服部平次虽然满心的好奇，但还是忍住了发问，直到两人关上房门，这才忍不住问道：<br/><br/>
“更一哥，你是不是也发现了。”<br/><br/>
“嗯，和你之前说的一样，搭乘这辆列车的人都很有钱。”叶更一说。<br/><br/>
“不是啦，我是说气氛，先在餐厅里的气氛，你不觉得很奇怪吗？”<br/><br/>
服部平次斟酌了片刻，“总感觉他们每个人好像都认识。”<br/><br/>
“所以我才会让你尽可能远离他们。”叶更一不置可否道：“收起那份好奇心，老老实实坐到约克托奇堡下车，中间不要惹事。”<br/><br/>
“可是...”<br/><br/>
“将孩童的好奇心扼杀在萌芽当中，可不像是一个绅士能做出来的事。”<br/><br/>
门外，先是传来一个沉稳的男音，紧接着就是三道富有节奏的‘当当’声，“请问，可以邀请我进去谈谈吗？”<br/><br/>
“大叔，你这种偷听的行为，同样也不绅士啊。”<br/><br/>
服部平次将门打开，外面站着的，果然是餐厅里那个神秘的中年人。<br/><br/>
“或许是隔音材料的问题，看来我们需要一起谴责列车长，”中年人笑了笑，“不邀请我进去吗？”<br/><br/>
“进来吧...”服部平次囔囔着让开了身，愣了好半晌这才恍然道：“你...懂日语？”<br/><br/>
“嗯哼，”中年轻清了清喉咙，“漫长的人生很无趣，总需要用空闲的时间来做些什么。”<br/><br/>
“或许你可以尝试去了解生命的意义，从中探寻一下自己是不是真正的活着。”叶更一说。<br/><br/>
“年轻人，我总感觉你的这番话很危险，所以，还是让我拒绝吧。”中年人道。<br/><br/>
“那还真是遗憾，”叶更一说道：“所以，你来做客的用意是？”<br/><br/>
“其实，我是一个睡觉很浅的人，哦，差点忘记说，我就住在你们的隔壁...呃...”<br/><br/>
中年人伸手敲了敲隔板，露出一副担忧的神情道：“可是这里的隔音似乎...如果，你们两个年轻人晚上的交流，可以安静一点的话，我会十分的感激。”<br/><br/>
“我倒是带了几个耳塞，刚好有备用的...”<br/><br/>
由于提前知道要坐火车，服部平次多少有些小准备。<br/><br/>
“不不不！”中年人露出厌恶的神情连连摆手，“我讨厌这种可以塞进体内的东西！”<br/><br/>
“我想你年轻时候的故事一定很精彩，”叶更一站起身来，将对方迎到了门边，“只可惜，我现在没有时间听。”<br/><br/>
“送客？你可真直接。”中年人笑了。<br/><br/>
“如果你不介意的话。”叶更一平静的盯着他。<br/><br/>
“真是个有趣的...”<br/><br/>
“不应该是很讨厌吗，你的立场变化的有些太快了，”叶更一打断道：“我记得你在餐厅里，还想让列车长把我丢下车。”<br/><br/>
“你怎么...”<br/><br/>
这个看上去十分稳重的中年人，表情第一次不受控制地，任由震惊的情绪爬到了脸上。<br/><br/>
“怎么听到的？”<br/><br/>
叶更一平静地模仿对方之前说话的语气，道：“可能是餐厅里的隔音材料...也很差劲吧。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="68859181"&nbsp;&nbsp;chaptername="第三百五十八章&nbsp;&nbsp;说人坏话的时候要当心隔墙有耳">加入书签</a>
</div>
