
“没有吗？难道是我听错了？”<br/><br/>
小鹿小声嘀咕道。<br/><br/>
“应该是吧，反正我是没听见！”<br/><br/>
“行了，我们进去玩玩吧！”<br/><br/>
见小虎好像的确什么也没听见，小鹿也只好作罢，两人肩并肩地向鬼屋深处走去。<br/><br/>
“嚯，这个鬼屋也没那么吓人嘛！”<br/><br/>
小虎一边走着，嘴里也是发出不满的嘀咕。<br/><br/>
除了刚刚入口处的悬浮厉鬼道具，给他们带来一点小小的刺激外……<br/><br/>
这个鬼屋内的布置，跟他们以前玩的鬼屋，不能说很像，只能说一模一样了。<br/><br/>
这种地方有什么好玩的啊？<br/><br/>
“小鹿，那家伙不会是骗我们的吧？”<br/><br/>
小虎有点迟疑地看向了，旁边一直沉默不语的小鹿。<br/><br/>
“应该……不会吧？”<br/><br/>
小鹿有点不确定地说道，“如果这儿不吓人的话，那个粉丝也不至于，天天跑来私信我们吧？”<br/><br/>
“那这是怎么回事呢？”<br/><br/>
小虎显然有点想不通，就这么一个平平无奇的鬼屋，怎么就会被人说成很吓人呢？<br/><br/>
不单单是他，小鹿也有点纳闷。<br/><br/>
这个鬼屋平平无奇，甚至其中有些道具和设备，都还有些老旧，怎么就能算是吓人呢？<br/><br/>
“先别急嘛，再玩玩再玩玩！”<br/><br/>
小鹿出声道。<br/><br/>
“嗯，也只能这样了……”<br/><br/>
有点没办法的小虎，也只能跟着点点头。<br/><br/>
“我去，就这？就这？就这啊？”<br/><br/>
“没意思，溜了溜了……”<br/><br/>
“……”<br/><br/>
其实不止是他们俩个，正在以一个奇怪的角度看直播的网友们，一个个都直呼无趣。<br/><br/>
就这？<br/><br/>
一个又老又旧的破鬼屋，有什么好玩的啊？<br/><br/>
无聊……<br/><br/>
而后，可能是为了直播效果，哪怕鬼屋内部的一些布置，还有吓人的道具，都并没有给小虎和小鹿带去什么惊险感，刺激感……<br/><br/>
他们两个都换了一种方式，来玩这个鬼屋！<br/><br/>
介绍里面的道具，并分析它们吓人的地方。<br/><br/>
“小鹿，你看啊，这个老婆婆呢是孟婆，她熬的这个汤叫孟婆汤，咱们一过来她就给咱们熬汤，这实际上就是在给咱们营造一种，恐怖和阴森的感觉，也就预示着我们死后进入阴曹地府，到了喝孟婆汤投胎转世的阶段……”<br/><br/>
“……”<br/><br/>
还真别说，被小虎这么有根有据地介绍起，这个鬼屋的一些道具之后。<br/><br/>
还无形中……<br/><br/>
给这次的鬼屋之行，增添了几分别样的乐趣！<br/><br/>
就连小鹿也全程都化身为倾听者，小迷妹。<br/><br/>
“这边这个大胡子恶鬼，就更有意思了！”<br/><br/>
在介绍完了拐角处的孟婆后，小虎来到了一个长着满脸胡子，瞪着两颗大眼珠的恶鬼面前。<br/><br/>
<br/><br/>
“这鬼……我虽然不知道叫什么，但是从它狰狞和恐怖的外表上来看，它应该是一种很凶，很恶的恶鬼！”<br/><br/>
“……”<br/><br/>
在小虎开始讲解，并分析后，小鹿又跟着一并，来到了这个恶鬼前，听着他呜呜咋咋说着。<br/><br/>
“嗯？！”<br/><br/>
突然，小鹿眼角的余光注意到，小虎正在介绍的恶鬼道具，它那比台球小一号的眼珠子，好像莫名地动了一下。<br/><br/>
当小鹿又靠近了些许，发现它好像又没动……<br/><br/>
难道是我眼花了么？<br/><br/>
不知为何，小鹿此时心里，莫名的涌出一股不安。<br/><br/>
这股异样的感觉，为何会出现……<br/><br/>
就连她自己都不清楚。<br/><br/>
“小鹿，小鹿，你干嘛呢？”<br/><br/>
小虎见她好像在发呆，没有再像之前那样，捧他的场了。<br/><br/>
他觉得有点不对劲……<br/><br/>
但为了直播效果，小虎还是想让她继续演一演，撑一撑。<br/><br/>
“没…没事！”<br/><br/>
虽然小鹿嘴上说着没事，但小虎毕竟跟她相处了这么久，又是她男朋友，当然能察觉到一丝异常。<br/><br/>
“好，那我们继续来介绍这个恶鬼哈！”<br/><br/>
“……”<br/><br/>
说着，小虎又开始了他的表演。<br/><br/>
虽说小虎讲的有声有色，但此时的小鹿，已经没有任何心思，听他讲的那些废话了。<br/><br/>
她的一双眼睛，正直勾勾地盯着他身后的恶鬼道具呢。<br/><br/>
突然，这恶鬼原本看向别处的眼珠子，猛地转了过来，瞪向了小鹿。<br/><br/>
“啊！动了动了……它眼珠子动了！！”<br/><br/>
这一刻，小鹿被吓得浑身一颤，下意识地向后连退好几步。<br/><br/>
“什么动了？什么眼珠子动了？！”<br/><br/>
小虎也被小鹿，这突如其来的模样给吓了一跳。<br/><br/>
很显然，他也不知道小鹿是为了直播效果，还是真看见了什么可怕的东西。<br/><br/>
“卧槽！我刚刚看见了啥？！”<br/><br/>
“啊这，不会是故意的吧？”<br/><br/>
“……”<br/><br/>
不单单是小鹿，被恶鬼的这道具吓了一跳，就连她挎包手机里的网友们，也都被吓了一大跳。<br/><br/>
“小鹿，你…你没事吧？”<br/><br/>
小虎见小鹿好像的确被吓得不轻，赶紧上前安抚道。<br/><br/>
可谁知……<br/><br/>
小鹿不仅不敢再靠近那恶鬼道具半分，反而一直向后倒退着，似乎想跟那东西拉开一段距离。<br/><br/>
“不是，小鹿，你刚刚看见了什么啊？”<br/><br/>
小虎也懵了，她平时胆子不是挺大的吗？<br/><br/>
怎么玩个鬼屋还能被吓成这样呢？<br/><br/>
“它它……它眼珠子刚刚动了！”<br/><br/>
小鹿指着那恶鬼道具，哆哆嗦嗦地说道。<br/><br/>
“眼珠子动了？有吗？”<br/><br/>
有点懵的小虎，也放弃了继续安抚小鹿的打算，探着个脑袋向恶鬼道具看去。<br/><br/>
“没有啊，它刚刚不就是这个样子吗？”<br/><br/>
小虎注意到，这恶鬼道具的两颗大眼珠子，不就是看向路口的方向么，没什么变化啊！<br/><br/>
可看小鹿被吓得不轻的样子……<br/><br/>
显然不是装出来的！<br/><br/>
难不成……<br/><br/>
这恶鬼道具上有什么机关？<br/><br/>
小虎不由地壮起胆子，小心靠近了些许，然后踮起脚尖，伸出手想要看看，这恶鬼道具的眼珠子上，是不是真有什么机关。<br/><br/>
扭扭，掰掰……<br/><br/>
“这也没机关啊！”<br/><br/>
小虎有点懵，这玩意儿的眼睛，比他那啥都硬，怎么会动得了呢？<br/><br/>
不应该啊！<br/><br/>
“我说，小鹿，你是不是看错了啊？”<br/><br/>
小虎拍拍手，有点纳闷地转身看向了，已经退的老远的小鹿。<br/><br/>
“它它它……”<br/><br/>
只不过此时的小鹿，根本没有回答他的话，而是哆哆嗦嗦，指着他身后的恶鬼道具，说不出话来……<br/><br/>
小虎显然也意识到了什么，他猛地转过身想要捕捉到什么。<br/><br/>
可等他再次看向，那恶鬼道具的两颗大眼珠子时，它还是盯着入口的方向看，它跟刚刚没什么区别啊。<br/><br/>
难不成，是小鹿在演戏？<br/><br/>
小虎越想越觉得是这样。<br/><br/>
想到这里……<br/><br/>
小虎心头一松，除这个可能，他实在想不到，还有什么可能了。<br/><br/>
可就在小虎刚放松警惕，抬头瞥了一眼面前的恶鬼道具时，他脸上的笑容立刻就凝固了……<br/><br/>
只见那恶鬼道具脸上的两颗大眼珠子，正居高临下，直勾勾地凝视着他！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183236"&nbsp;&nbsp;chapterid="69331810"&nbsp;&nbsp;chaptername="第60章&nbsp;&nbsp;恶鬼的凝视">加入书签</a>
</div>
