    
<br/><br/>    穿过喧闹混乱的集市，这才看到了“猎魂森林”真正的样子。
<br/><br/>    高大繁茂的树木遮天蔽日，至少已有百年之龄。
<br/><br/>    森林的外围，有着一圈巨大的、带着尖刺的钢铁栅栏。
<br/><br/>    栅栏之外，一队百人士兵正步伐整齐划一的巡逻。
<br/><br/>    这些人全都身披精铁铠甲，手持长矛，面无表情，给人一种肃杀的感觉。
<br/><br/>    姜苜苜还是第一次见这种震撼的场面，忍不住张大了嘴巴。
<br/><br/>    “呦…这么点儿的小豆丁儿，来猎魂森林干什么？”一个带着嬉笑的年轻声音从头顶传来。
<br/><br/>    姜苜苜抬起头。
<br/><br/>    是一张女人的脸。
<br/><br/>    双眼细长，灰色的长发利落束起，低胸紧身的劲装把细腰长腿展示的淋漓尽致。
<br/><br/>    虽然左边脸上有一道疤，但却让她妩媚之中更凭添了几分凌厉。
<br/><br/>    “这里面，可遍地都是凶猛的魂兽，会吃人的噢！嗷呜——”女子弯下腰，微微眯起眼，用惊悚的口吻吓唬姜苜苜。
<br/><br/>    “…”姜苜苜往后退了一步。
<br/><br/>    倒不是被吓到，而是…女人呼之欲出的胸口正对着她的脸…
<br/><br/>    “…姐姐，你…那个…”
<br/><br/>    师从名门正派的姜苜苜哪见过这个，小脸瞬间就红了。
<br/><br/>    再瞄一眼旁边满脸正义严肃，似乎见怪不怪的大师，半晌，磕磕巴巴的憋出一句，“…姐姐、你、那个…你好漂亮！”
<br/><br/>    灰发女子一愣。
<br/><br/>    随即，一手掩嘴娇俏的笑了起来，“嚯嚯嚯嚯…小豆丁儿，你叫我什么？”
<br/><br/>    “姐姐…”姜苜苜乖巧的又喊了一声。
<br/><br/>    这女子看上去，不过二十六七岁，叫姐姐…没错吧…
<br/><br/>    “哎呀哎呀，真是个可爱的小豆丁儿呢！”女子花枝乱颤。
<br/><br/>    跟在她身后的男人粗声粗气的催促，“行了，快走吧！我可不想那些品阶不错的魂兽被人捷足先登了！”
<br/><br/>    “催什么催，就算运气好，能遇到六七百年的魂兽，你也得有本事猎杀才行。”女子撇了下嘴角，语气中透着高傲。
<br/><br/>    “哼…”男人鼻孔张了张，一副心存不满，又不敢发作的愤懑。
<br/><br/>    姜苜苜望着一行人走向猎魂森林的背影，眨了眨眼。
<br/><br/>    “诶？那不是刚刚组团的人吗？”
<br/><br/>    “像这样人心不齐的团体，万一遇到危险，或者利益分配，很容易瞬间溃散…”大师摇了摇头，从腰间摸出一块黑黝黝的小牌子。
<br/><br/>    唐三和姜苜苜同时好奇的看过去。
<br/><br/>    “圈养的猎魂森林不是谁都能进的，只有获得武魂殿颁发手令的魂师，才有资格进入。”大师解释道。
<br/><br/>    “哦——”姜苜苜点点头，“怪不得刚刚听到有人吆喝等手令…”
<br/><br/>    大师道，“当然，也会有些偷入者，但那些人却很难有好下场，这些士兵只是外围防御，在森林里，还有武魂殿专门的执法团，随时检查手令，他们可是不讲一点情面的。”
<br/><br/>    “老师，那猎魂森林到底是属于国家的，还是属于武魂殿的？”唐三问道。
<br/><br/>    大师闻言，皱了下眉，比出一个噤声的手势，压低嗓音，“在外面不要再问类似的问题，关于武魂殿和国家的关系…”
<br/><br/>    这似乎是一个不许被提及的问题，大师语气一顿，“这个…等以后再告诉你们…”<br/><br/>