
就在丧尸朝着他扑上来的瞬间,&nbsp;&nbsp;一个男生从身后用箭刺穿了丧尸的头部！<br/><br/>
李远没有防备，被喷了一脸的血。<br/><br/>
他只觉得这血很腥臭。<br/><br/>
扑通。<br/><br/>
丧尸倒在地上,&nbsp;&nbsp;抽搐了几下,&nbsp;&nbsp;没有了声音。<br/><br/>
“陈立？”李远劫后余生，惊魂未定地看着眼前的人，“班长呢？班长在哪？快告诉她楼里进丧尸了！出大事了！！快！快找班长！！”<br/><br/>
他哆哆嗦嗦说了很多话,&nbsp;&nbsp;看得出来还很害怕。<br/><br/>
陈立是楼顶的射击队的一员,&nbsp;&nbsp;也是和阮乔一起在a台的枪械手，看他这个模样，大概是刚刚从楼顶值班下来，就撞上了丧尸。<br/><br/>
阮乔也在这附近,&nbsp;&nbsp;听到声音的时候，赶过来正撞上陈立解决了丧尸。<br/><br/>
她扫了一眼现场，发现地上还躺着一个女生，而女生的手脚已经开始摇动了。<br/><br/>
阮乔走上前，手里摸出一把长剑,&nbsp;&nbsp;刺穿了女生的头部。<br/><br/>
李远吓得闭上了眼睛。<br/><br/>
之前虽然他们在楼顶杀丧尸，但是这么近还是第一次见到，更何况,&nbsp;&nbsp;班长杀的人之前还和自己一起领了果酱。<br/><br/>
他转过头，扶着墙就干呕了起来。<br/><br/>
但是由于吃的东西不多，再怎么反胃，也吐不出什么来。<br/><br/>
【弹幕】[桃酥酥茶]卧槽，怎么会有丧尸进来？<br/><br/>
【弹幕】[淮辞]出大问题<br/><br/>
【弹幕】[喵大人]？？？这？？不会还有别的丧尸吧？<br/><br/>
阮乔看了眼尸体,&nbsp;&nbsp;然后转身朝着楼梯口走，走了几步，又看向陈立：“通知其他人，排查五楼楼内还有没有别的丧尸。”<br/><br/>
陈立点点头，拉了李远一把：“还愣着干什么，赶快去叫人，清理楼层！”<br/><br/>
李远这才反应过来，看了眼班长离开的身影。<br/><br/>
班长胆子也太大了。<br/><br/>
她这是要自己一个人过去看吗？丧尸如果进来，只能是从楼道里进来的，她一个人会不会太危险了。<br/><br/>
五楼一共两个楼道，为了防止出了事不方便逃离，或者之后出口被堵死没有别的出路的情况，两个楼道口的铁门都被加固过，用的是同样的锁，也就是玩家身上的钥匙可以打开两边的楼道门。<br/><br/>
阮乔和陈立等人刚刚从楼顶下来，楼顶的通道只有一个，没有遇到丧尸，也就是丧尸只可能是从窗户，或者从下面的楼道口进来的。<br/><br/>
她现在去的，就是西侧的楼道口，也是最接近施思寝室的地方。<br/><br/>
施思寝室的人现在都在楼顶值班，寝室里只有她一个人。<br/><br/>
而她的寝室靠着西侧的楼道口最近。<br/><br/>
【弹幕】【jz】[木乐]楼里进丧尸了！<br/><br/>
【弹幕】【jz】[木乐]绵绵去西边查看情况，你们去个人检查一下东边的楼道口有没有问题<br/><br/>
【弹幕】【jz】[木乐]其他的人检查一下楼里有没有别的丧尸，检查一下每个寝室的窗口是否完整。<br/><br/>
阮乔看了一眼：“你还挺聪明。”<br/><br/>
【弹幕】【jz】[木乐]当然，毕竟我也是一队之长好吗<br/><br/>
他也是有研究过战术的！<br/><br/>
现在这种情况，第一时间就应该清查楼内还有没有别的丧尸，毕竟只要有一只，传播起来就很要命。<br/><br/>
第二件事，就要确定丧尸是从哪里出来的，然后堵住那个缺口。<br/><br/>
否则防不住。<br/><br/>
【弹幕】【jz】[木乐]云吞席卷去东侧楼道，其他人在排查寝室，暂时没有发现别的丧尸踪迹<br/><br/>
阮乔“嗯”了一声，拿出一把长刀，朝着楼梯口走了下去。<br/><br/>
她眼睛微眯。<br/><br/>
有点意思了。<br/><br/>
楼道口的铁门，被拉开了。<br/><br/>
虽然拉开的距离不大，但是也能够容纳一个人通过。<br/><br/>
【弹幕】【jz】[熊纪]是东侧的楼道口进来的<br/><br/>
【弹幕】[漓酱]！！门开了<br/><br/>
【弹幕】[一只搬砖的兔砸]那么细思极恐的问题来了，谁开的？？<br/><br/>
【弹幕】[程雪色]钥匙只有玩家有，如果说谁不想惊蛰的声望越来越高的话——<br/><br/>
弹幕里猜的谁都有。<br/><br/>
楼道里很黑，但窗户半掩着，楼道的窗户之前他们扔过尸体，只是简单关上，上面插着铁捎。<br/><br/>
但现在窗户的捎锁已经被破坏掉了，丧尸的力气很大，撞开窗户不是什么难事。<br/><br/>
外面的光从窗户的缝隙漏进来，地上还有衣服的碎片，上面有血，和之前那只丧尸身上的一样。<br/><br/>
丧尸应该是贴着墙体爬行，从某个地方绕进来的，而门正好就没关，所以一路畅通。<br/><br/>
那么问题来了，门真的是恰好没关吗？<br/><br/>
阮乔看了眼窗户，被破坏成这样，已经没办法关上了，而楼道里设置的铃铛线也不知道什么时候被剪断，这才导致丧尸出现的时候，没有人察觉到。<br/><br/>
【弹幕】[日月不淹]有内鬼<br/><br/>
【弹幕】[栖]有内味<br/><br/>
【弹幕】[拖拖拖延症]有内裤<br/><br/>
弹幕画风逐渐变态。<br/><br/>
阮乔关上铁门，把落在地上的锁捡起来重新拴上。<br/><br/>
锁拴的是铁链，即便是丧尸能够撞开这道门，也不会没有发出响声，在五楼的玩家一定会发现，但是它悄无声息地进来了。<br/><br/>
门早就开了。<br/><br/>
阮乔关上门，回到寝室里，因为玩家和学生比较多，很快就排查完毕，楼内没有别的丧尸，进来的那只也被杀掉，被哥布和刘老师等人，连着施思的尸体一起抬到了楼顶上。<br/><br/>
周子乌看见施思的尸体时，整个人都沉默了。<br/><br/>
但是尸体要抬出去，她跟了一路，到了楼顶，丧尸的尸体直接扔了下去，等到刘老师走到施思的面前时，周子乌才问：“你们要怎么处理她的尸体？”<br/><br/>
“就这样，扔到楼下，曝尸荒野？”<br/><br/>
刘老师手一顿。<br/><br/>
之前那些丧尸，都是这个学校的人，对他们来说，有眼熟的不知名字的，陌生的从未记住的，熟悉的常常相见的，全都有。<br/><br/>
但是那个时候，他们已经变成了行尸走肉。<br/><br/>
施思不一样，她还没有尸变完成，就彻底死了。<br/><br/>
她不一样，是和他们一起经历了这几天的人。<br/><br/>
“我知道你不愿意，我们谁也不想这么做。”刘老师叹了口气，“但是小周，你要知道，我们现在自己都没办法自保，也没有地方埋葬尸体。”<br/><br/>
要埋葬尸体，就要下楼去。<br/><br/>
外面还有很多丧尸在游荡，为了一个死掉的人，冒这么大的风险不值得。<br/><br/>
周子乌也知道这个道理：“可是，她是我的朋友。”<br/><br/>
所以没办法看着她就这样被扔下楼，就这样不加遮掩地放在外面。<br/><br/>
刘老师听见脚步声，转头看见阮乔：“哎，小阮，你来做做她的工作吧。”<br/><br/>
<br/><br/>
阮乔看了眼周子乌，又看了眼刘老师，又看了眼周子乌：“你们在纠结什么？”<br/><br/>
“火葬不就好了？”<br/><br/>
她从口袋里不停往外掏出了好几瓶酒：“不想让她曝尸荒野，就火葬吧。”<br/><br/>
“这点燃料我还是出得起的。”<br/><br/>
【弹幕】[啾啾]华生，你发现了盲点<br/><br/>
【弹幕】[千榧]哎，我也，差点没转过弯来<br/><br/>
【弹幕】[小朋友]不愧是你<br/><br/>
刘老师：“……”<br/><br/>
现在科技这么发达了吗，这么小的口袋里怎么装得下这么多酒。<br/><br/>
不过这不是重点。<br/><br/>
周子乌当然知道，没有必要的情况下班长是不会用火葬的，毕竟这些酒也很珍贵。<br/><br/>
要烧掉一个人，需要好几瓶。<br/><br/>
她愿意帮助自己，周子乌很感激，但她确实是无法说服自己，让施思就这样被扔在楼下。<br/><br/>
哥布也下楼去拿了一些纸箱上来，之前去超市买东西的时候没少留下。<br/><br/>
等到火焰将尸体彻底吞没的时候，阮乔就让其他人该值班的值班，该巡守的巡守。<br/><br/>
“不清查一下怎么回事吗？”哥布被赶下去之前还有些担心：“我总觉得这个丧尸出现的很诡异，它真的是撞开门出来的？”<br/><br/>
阮乔点头：“对。”<br/><br/>
亡灵入侵的人看不到弹幕，现在双方只有玩家才有钥匙，打开门的必然是他们身上的一把，不管是哪个队伍，都会相信自己的队没有做这种事情——或者换句话说，如果自己的队员做了这种事情，不会不告诉他们。<br/><br/>
那问题就是出在另一队身上了。<br/><br/>
如果阮乔这个时候大张旗鼓的开始清理那个内奸，不仅会让整个楼层的人互相怀疑，还会让真正捣乱的人有机可趁。<br/><br/>
但是这件事，也不能不处理。<br/><br/>
不仅要处理，还要稳住人心。<br/><br/>
不管是学生还是玩家。<br/><br/>
毕竟在这个看似很安全的堡垒当中，竟然悄无声息地进入了一只丧尸。<br/><br/>
如果不是陈立和她当时恰好撞见了，而陈立又走在前面，在丧尸病毒传染开来解决了那只丧尸，恐怕现在整个楼层已经无人生还了。<br/><br/>
即便他们玩家可以对付丧尸，能够逃脱，但是契约生命就很难保住。<br/><br/>
到时候想要不被平局一同淘汰，就要出去寻找别的契约生命。<br/><br/>
而之前的一切努力，全都白费。<br/><br/>
检查完楼道，加固了安全措施之后，所有人都紧张的回到了楼道里。<br/><br/>
因为五楼的丧尸已经彻底清除，所以很多学生都呆在外面，突然进来一只丧尸，必须要有个交代才行，否则恐慌和猜疑就会击败他们。<br/><br/>
当然，这个时候楼顶的巡逻不能放松。<br/><br/>
丧尸既然可以贴着楼体从窗户爬进来，他们就不能保证一号宿舍楼五楼以下的每个窗户都是严实的。<br/><br/>
现在能做的，就是保证楼道门不会被打开，楼顶的人尽量清楚视野范围内一切靠近楼体的丧尸。<br/><br/>
今天停电了，晚上会更难熬。<br/><br/>
到时候，除了玩家的夜晚视力远超常人以外，其他学生就很难盯住一号宿舍楼四周的情况，进来的丧尸只多不少。<br/><br/>
当然，有了五楼楼梯口加固的门，暂时危险不大。<br/><br/>
楼梯侧面的空间是玩完全铁板焊死的，只有门可以自由打开，也成了他们唯一需要防守的地方。<br/><br/>
玩家们，此刻也聚集到了同一间寝室里。<br/><br/>
除了阮景还在楼顶盯着以外，大部分人都到了，亡灵入侵的人是惊蛰去通知的，而惊蛰可以通过弹幕随时发布消息。<br/><br/>
阮乔检查完楼道，往玩家聚集的宿舍走。<br/><br/>
还没到门口，就被人拦住了。<br/><br/>
周子乌的眼睛还红着，虽然她看上去脸上没有多余的表情，但是阮乔看得出来，施思的死让她很难过。<br/><br/>
“班长，”周子乌像是在犹豫什么，半晌，才继续道：“我有事情想和你说。”<br/><br/>
阮乔看着她的眼睛，忽然笑了笑：“我现在要过去开会，然后和他们讨论一下今天丧尸的事情，不过你放心，今天的丧尸只是意外，这里还是很安全的。”<br/><br/>
周子乌欲言又止：“我不是要问这个，我是觉得……”<br/><br/>
她也不确定，只是觉得这些事情应该告诉班长。<br/><br/>
这些事情或许不是什么很重要的事，也不一定就和今天的事件有关系，但是周子乌却觉得，应该告诉班长。<br/><br/>
谁知道班长似乎不死很想了解的样子，只是拍了拍她的肩膀：“你回去好好休息吧，这件事我知道你也很伤心，他们还在那边等我，等处理了今天的事情，我们在慢慢聊？”<br/><br/>
说完，就转身走了。<br/><br/>
【弹幕】[林涔儿]啊啊啊啊周子乌要说什么啊？<br/><br/>
【弹幕】[倚树·安歌]但是眼下来看，丧尸的事情更重要吧<br/><br/>
【弹幕】[荼夭]你看走廊旁边站着的学生，如果不尽快出个结果，恐怕五楼会乱<br/><br/>
周子乌站在原地等了一会，犹豫片刻，还是跟着班长往前走，但是却没有跟进去，只是站在门口，等着里面的人讨论。<br/><br/>
这个时候，站在走廊外面等结果的学生不在少数。<br/><br/>
丧尸进了楼，他们不少人终于近距离地观察到了那具可怕的尸体，它穿着和他们一样的校服，但是身上却全都是血污，如同一只恐怖的野兽。<br/><br/>
这样的画面，让他们很恐慌。<br/><br/>
他们想要知道发生了什么，楼里还会不会突然出现别的丧尸，他们会不会和施思一样，毫无防备地就死掉。<br/><br/>
但是却又不敢上前去问，只能三五成群地窃窃私语。<br/><br/>
小琴也站在旁边，她靠在墙上，看着班长拍了拍周子乌的肩膀，然后路过她进了旁边的寝室。<br/><br/>
周子乌也跟了过来。<br/><br/>
看了门口的小琴一眼，周子乌没说话。<br/><br/>
小琴却觉得自己被无视了：“你拽什么？”<br/><br/>
“小琴，别生气了，她性格一向就是这样，不把人放在眼里。”旁边的女生瓜子脸，长得一般，“成绩好的人都这样呗，看不上我们差生。”<br/><br/>
小琴也不是一个人站在门口，她这几天多了好几个姐妹，和之前一个人发声不同，现在的她说句话，都有人替她应声。<br/><br/>
当然，这样的帮助不是没有代价的。<br/><br/>
她可是给了这些人不少好处呢。<br/><br/>
这年头，只要有食物，以往看不起自己的人都要来舔着自己。<br/><br/>
陈立、戴光还有另外两个男生正好这个时候过来。<br/><br/>
陈立戴光他们两个都是今早上和阮乔一起值班的，叫他们过来，就是为了查清楚丧尸到底怎么进来的。<br/><br/>
是昨天晚上，还是今天早上。<br/><br/>
如果部分丧尸真的能够避开楼顶的监视，那么他们就要提高警惕了。<br/><br/>
周子乌看了两人一眼，目光带着些厌恶。<br/><br/>
戴光和陈立还没说什么，小琴就先开始挑事了。<br/><br/>
她这几天就是典型的吃饱了没事干，自从丧尸爆发那天阮乔等人无视她的要求之后，小琴就一直怀恨在心，巴不得楼里挑起点什么事端。<br/><br/>
她不好过，别人也别想好过！<br/><br/>
“看来真是成绩好的人，人家辛辛苦苦在楼顶值班，帮我们杀丧尸，现在有的人见到别人，不打招呼，不说谢谢就算了，还摆脸色。”小琴转头和旁边瓜子脸的女生说着话，然而明里暗里，却是在骂周子乌。<br/><br/>
周子乌也不软气，直接怼了回去：“有些人就是不配别人的好脸色。”<br/><br/>
“哎呦，我真是好害怕啊，”瓜子脸女生也笑了起来：“戴光虽然好吃懒做了一些，但是人家陈立今天可是救了我们。”<br/><br/>
“有的人不能因为自己的朋友，没有在被杀之前获救，就对人家摆这个脸色吧？”<br/><br/>
戴光原本不想和这群女生说话，但听见瓜子脸的话，怎么觉得味道不对：“凭什么我就是好吃懒做啊？”<br/><br/>
知不知道你们吃的喝的，都是用老子的钱买的啊？<br/><br/>
陈立却只是冷冷道：“保护大家才是最重要的，为了这点事争来争去，我看你们挺没意思的。”<br/><br/>
戴光：“没意思？没意思你这几天和我拼着杀什么丧尸？”<br/><br/>
我看你这小子就野心不小，想要在班长心里留下好印象，取代自己的地位，呵做梦！班长最欣赏的人只能是我戴光！<br/><br/>
你这个菜鸡，根本没有我实力的万分之一！<br/><br/>
陈立没回答，转头对周子乌说：“对不起，没能救到你的朋友。”<br/><br/>
周子乌捏紧了拳头，抬眼看着他：“我不需要你的道歉。”<br/><br/>
陈立推开门，进了宿舍，戴光看了外面窃窃私语的学生几眼，也跟着进去了，等所有人进去，宿舍门又关上了。<br/><br/>
外面议论的声音陡然大了起来。<br/><br/>
“这周子乌脾气还挺大。”<br/><br/>
“人家救了我们，她还摆脸色，有一说一，虽然我不喜欢小琴，但是人家说的没错啊，还要求这么高，平时也没见她和施思有多好。”<br/><br/>
“这人死了，就开始立好朋友人设了呗。要我说啊，a班的学生就是和我们融不到一起去，与生俱来的高贵呢~”<br/><br/>
各种各样的声音都有。<br/><br/>
他们需要一个话题，来转移自己的恐慌，而小琴给了他们这样的话题。<br/><br/>
外面闹得不行，里面却很安静。<br/><br/>
阮乔没说话，全程都是孙灵灵在问。<br/><br/>
毕竟今早上阮乔也在楼顶，如果真的有丧尸靠近，她监视的范围至少是不会出问题的。<br/><br/>
进来的人，都说自己监视的范围没有丧尸靠近的痕迹。<br/><br/>
但其中有两个男生不是很确定，他们是昨晚上守后半夜的，因为晚上视野不好，所以虽然没有看见丧尸，但是不能保证就没有丧尸趁着他们不注意的时候，从哪里爬过来。<br/><br/>
毕竟这只既然能够从四楼到五楼的楼道窗户撞开窗户进来，说明它的行动比一般的丧尸要灵敏。<br/><br/>
问完话，其他的男生准备出门，阮乔却开口让戴光和陈立留下。<br/><br/>
“班长，让我留下没问题，说明你的眼光上了一个档次，但是凭什么陈立也能留下来？”戴光不乐意了。<br/><br/>
他看得出来，这个寝室里的人都是班长非常信任的人，虽然不知道班长怎么和两个老师，还有其他班的学生有了如此深厚的信任关系，但是班长既然开口让自己留下来，说明班长对自己信任啊！<br/><br/>
看，就连胖江都坐在角落里，此刻正在竭力降低自己的存在感。<br/><br/>
阮乔只是说：“你们两个可能一开始不是技术最好的，但是是这段时间进步最快的，也是目前为止最勤劳的。”<br/><br/>
他们两个大概是在一起就会触发奇怪的竞争心态，导致两个人全程都非常主动积极，而且很认真仔细。<br/><br/>
尤其是今天，陈立还及时杀死了进入楼里的丧尸，救了整个五楼。<br/><br/>
阮乔看了眼寝室里的人，揉了揉手腕，道：“既然大家都在这里，我们就一起说说今天的事情。”<br/><br/>
“能够在这个房间的，都是我很信任的人，也是我觉得可以保密的人。有些事情，不方便和外面的人说，会引起恐慌，但是又不能不说，既然隐患存在，就要解决。”<br/><br/>
房间里除了两队的玩家以外，还有现在已经是护卫队负责人的刘老师、物资协管胖江，以及射击队的两个表现最好的人，戴光和陈立。<br/><br/>
“我知道有的人会有猜疑和自己的想法，今天既然发生了这样的事情，我们就一起把问题讨论清楚。猜疑留在心中，日后只会产生越来越大的问题。”<br/><br/>
阮乔继续道：“我先说吧，我检查过楼道，丧尸应该是从西侧的楼道进来的，四五楼之间的楼道窗户有丧尸进来的痕迹，楼道门的锁被撞在地上。”<br/><br/>
她模糊了一下：“暂且不能看出来，是被人打开的，还是丧尸自己撞开的。”<br/><br/>
黑魔法说：“这个简单，钥匙只有我们八个人有，看看钥匙还在不在就知道了。”<br/><br/>
【弹幕】[风慕]所以是玩家吗？<br/><br/>
【弹幕】[青羽宣萱]不会吧……亡灵入侵明投暗捅刀？<br/><br/>
校园里都是丧尸，钥匙也是丧尸爆发之后阮乔才发下来的，有没有备份阮乔最清楚，而她没有必要放丧尸进来。<br/><br/>
所以，不会有人在这个时候可以配钥匙。<br/><br/>
八个人的钥匙都在，包括萤窗雪案的万能钥匙。<br/><br/>
“既然钥匙都在，是不是说明丧尸进来是个意外？”戴光主动发言。<br/><br/>
“可是，”孙灵灵微微皱眉：“既然阮眠说要解决所有猜疑，那我就直说了。”<br/><br/>
她站起来：“我觉得这件事是有人捣鬼，尤其是那个小琴，这几天我管理物资，经常看见她在那里挑拨离间，之前还说我们的食物分配有问题，大吵了一次。”<br/><br/>
作者有话要说：　　阮乔：孙老师瞎说什么大实话<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="152917"&nbsp;&nbsp;chapterid="56594782"&nbsp;&nbsp;chaptername="240、活死人肆虐13">加入书签</a>
</div>
