
空间领域散去，韩谦冲上来紧张的看着浮光，就担心她会出什么事。<br/><br/>
浮光说道：“我没事。”<br/><br/>
“你所说的外来生物呢？”韩谦看了一圈都没有发现刚才那个怪物。<br/><br/>
刚才在看见那个怪物的时候，韩谦第一直觉就是对方真的很强，太强了，强到韩谦觉得自己对上都不一定有胜算，或许只能勉强逃离。<br/><br/>
浮光说道：“把它送回去了。”<br/><br/>
“送回去了？”韩谦有些疑惑。<br/><br/>
浮光勾唇，露出些许讽刺的笑容。<br/><br/>
“这家伙不过是无意间飞船坠毁在这里，结果就被所谓的科学家抓去研究，而那家伙身上的病毒太霸道，一个没控制住，全球爆发丧尸病毒。”浮光无奈的说。<br/><br/>
韩谦闻言，露出难以置信的表情。<br/><br/>
不过这个说法似乎说得通啊。<br/><br/>
科学家不就是看到什么觉得新奇都想研究研究吗？<br/><br/>
结果没控制住造成这么大的损失。<br/><br/>
“那后面有办法解决这个病毒吗？”韩谦问道。<br/><br/>
作为人类他还是很关心这些问题的。<br/><br/>
浮光摇摇头，“刚才问了，不行，它说这里的科技达不到那个水平，而且也没有解药的生长，所以没办法。”<br/><br/>
韩谦闻言，虽然谈不上有多么失落，心里还是觉得有些感叹。<br/><br/>
“那以后怎么办？”韩谦问道。<br/><br/>
浮光摇摇头，道：“不是什么大问题，这么久不也生存下来了吗？或许这就是全球的一种劫难。”<br/><br/>
韩谦抿嘴，只能点头。<br/><br/>
“那我们回去吧。”<br/><br/>
韩谦握住浮光的手，似乎只有这样才能平复他刚才的恐惧。<br/><br/>
一人一丧尸回到城中基地，这两次回来少了很多人，吕昌，易林，包子，也有一些还叫不出名字的人。<br/><br/>
除了易林和包子还活着，其他人不是死了就变成了丧尸。<br/><br/>
韩谦是为了报仇，吕昌是为了拓展地盘，不管是因为什么原因，这一次的损失是很惨重的。<br/><br/>
主要是那个外来生物，那是意料之外的事情。<br/><br/>
谁也没想到西南基地地下室居然还有这种生物。<br/><br/>
不过能解决根源，也是一件好事。<br/><br/>
吕晨欢欢喜喜出来迎接自己哥哥的归来，或许他的哥哥对别人来说不是什么好人，可是对吕晨自己来说，那是全天下最好的哥哥。<br/><br/>
他仔仔细细看都没有看到吕昌，一时间心里笼罩了不安的情绪。<br/><br/>
他看向浮光，问道：“校花姐姐，我哥哥呢？他在哪？”<br/><br/>
浮光抿嘴，她说道：“你哥哥……没了。”<br/><br/>
吕晨眨眨眼睛，他颤抖的说：“没，没了？是什么意思？”<br/><br/>
浮光说道：“你哥哥被西南基地的人重伤，后来易林咬了他，你哥哥就变成了丧尸。”<br/><br/>
吕晨心口仿佛被什么东西狠狠的砸了一拳，他冲过去，如果不是韩谦拦在浮光面前，吕晨就已经冲到了浮光的跟前。<br/><br/>
“你说什么？！我哥哥怎么会变成丧尸？易林在哪？他在哪？你让他出来见我！你让他出来见我啊！”<br/><br/>
“易林现在没空。”浮光没有什么太大的情绪，她淡淡的说。<br/><br/>
“不！你让他出来见我，我不相信我哥哥会变成丧尸，他那么厉害，他怎么会？！”<br/><br/>
“我不信，我不信！”<br/><br/>
吕晨嘶吼着，他眼中充满疯狂。<br/><br/>
韩谦说：“你冷静点。”<br/><br/>
路开拉着吕晨，不然吕晨真的会揪着韩谦的衣领。<br/><br/>
他说：“我冷静，你告诉我该怎么冷静？！我哥哥，他没了，啊！”<br/><br/>
眼泪顺着他白净的脸滑落，看起来真的无比的可怜。<br/><br/>
“他有什么冲我来啊！他不就是觉得当初是为了救我所以才被丧尸咬了的吗？你让他冲我来啊，跟我哥有什么关系？！”<br/><br/>
浮光心里是并没有太大的波动，她就是一个表面上可以对你笑嘻嘻的，可以对你无比的温柔，可是这些都是假的，她骨子里就是一个没有感情的神。<br/><br/>
<br/><br/>
“你哥为了救你把易林推给丧尸，现在不过是一报还一报而已，你有什么好不平的？”<br/><br/>
“就是！你以为你哥哥是什么好人吗？之前怪物袭击他的时候，他为了自己活命把自己兄弟推去挡刀，还不止一次！”邹灵珊看不下去了，她冲吕晨吼道。<br/><br/>
“你算什么？你一个温室里的花朵你懂什么？！呵！什么玩意儿啊！”邹灵珊很不屑，很看不起吕晨。<br/><br/>
“你闭嘴！我叫你闭嘴！”<br/><br/>
吕晨鲜少发怒，这一次发怒他动了异能，尖锐的钢钉直接朝邹灵珊袭击而去。<br/><br/>
邹灵珊躲闪不及，还是浮光伸手直接握住。<br/><br/>
“邹灵珊没说错，你哥哥本身就不是什么好东西，但是我们也体谅你的难过。”<br/><br/>
“不，你们根本不会理解我！”<br/><br/>
邹灵珊被吓了一跳，这胸口还在剧烈起伏，现在听到这里，火气更大了，她说：“你在这吼什么？你哥当时已经身受重伤，如果易林不咬他，他当场就死了，没有任何生还的可能！你懂吗？！”<br/><br/>
“这里最没有资格乱吼乱叫的就是你了！”<br/><br/>
“易林虽然咬了他，他是变成了丧尸没错，可是你怎么保证他不会成为像易林那样的丧尸？！”<br/><br/>
“我说易林真的就是傻叉，当初吕昌害了他，如果不是嫂子，易林或许早就变成了一抔土，这是杀人！”<br/><br/>
“这在末世之前是要枪毙的！”<br/><br/>
“可是易林从某种意义上还给了他一条生路，你懂这什么意思吗？如果易林真的想报仇，大可以直接杀了他，而不是只是给他注射病毒。”<br/><br/>
“无可救药的傻子！”<br/><br/>
邹灵珊发泄了心里的怒火，然后再也不想看吕晨了。<br/><br/>
吕晨脑子嗡嗡响，他问：“我哥现在在哪？在西南基地对不对？我去找他！”<br/><br/>
浮光指尖顿了一下，她说：“你就留在城中基地，你哥哥异能很强，他会成为丧尸王的。”<br/><br/>
这是绝对性的，浮光知道，易林也知道，所以易林是真的救了吕昌。<br/><br/>
至于为什么会救吕昌，恐怕他不是有意去救，只是纯粹为了以牙还牙，以眼还眼罢了。<br/><br/>
至于他以后的造化，那就是他自己的事情了。<br/><br/>
闹了这么久，浮光只想清净清净。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="68314162"&nbsp;&nbsp;chaptername="第390章&nbsp;&nbsp;原来我是丧尸35【快完啦">加入书签</a>
</div>
