    
<br/><br/>    
没过多久，叶凡迷迷糊糊的眨了眨眼睛，缓缓的睁开，一张张关心的面孔映入眼帘，贪狼连忙扶起自己的老师：“老师，您没事吧，感觉怎么样？”


<br/><br/>    
叶凡揉了揉眉头，晃了晃脑袋，略显虚弱的说道：“没……没什么大事，就是有些晕而已！”


<br/><br/>    
“军医，快来检查一下！”


<br/><br/>    
陈宇将随时侍候在旁边的军医唤了过来，经过一番检查，军医说道：“陈大人，叶帝师已经没什么大碍，只需要好生修养一段时间，即可复原！”


<br/><br/>    
“好！”陈宇点了点头，旋即说道：“婉晴姑娘，本王已经备好马车，稍等片刻，本王就派人将你送回皇城修养！”


<br/><br/>    
回皇城？叶凡摆了摆手：“我现在还不能走！”


<br/><br/>    
“叶帝师！”陈宇开口道：“你已经尽力了，大风两万先锋部队，全部束手就擒，黛丽丝的大队人马，正在前来我们埋伏圈的路上，一切，都按照我们的计划进行，现在你身体不适，而军中杂乱，实在是不适合修养啊！”


<br/><br/>    
“不！洛城还在王钢的屠刀之下高悬，我答应过施承，保洛城安危，若是见不到洛城平安无事，我是绝对不会离开的！”


<br/><br/>    
“可是你现在的身体……”


<br/><br/>    
“区区这点伤痛，还不至于让我叶凡倒下！”


<br/><br/>    
叶凡坚定的朝着陈宇摆了摆手，之后说道：“贪狼，扶我起来！”


<br/><br/>    
贪狼不敢怠慢，连忙将叶凡扶起，看了看外面，问道：“现在是什么时辰了？”


<br/><br/>    
“快要到中午十二点了了！”


<br/><br/>    
“铁振南剩下的人马，什么时候到？”


<br/><br/>    
“老师，刚才已经收到了消息，铁振南的兵马，已经距离此地不足十里，很快就能赶到！”


<br/><br/>    
“好！通知下去，绕过落凤崖，穿通天水郡，直到洛城！”


<br/><br/>    
“遵令！”


<br/><br/>    
“陈宇！”


<br/><br/>    
叶凡转过头，正色道：“我能为你争取的时间就这些了，洛城之难，迫在眉睫，一切，都要全靠你了！”


<br/><br/>    
陈宇也知道事情的急迫性，点了点头，说道：“放心吧，我绝对以最快的速度，解决完这里的战斗，回援洛城！”


<br/><br/>    
“好！”


<br/><br/>    
“那我就不在这儿多停留了，我先回到洛城，尽量为你们争取时间！”


<br/><br/>    
“好！一切小心！”


<br/><br/>    
此刻，落凤崖中，黛丽丝率领的大风大军缓缓而行，接到了阿莫里的传信，黛丽丝随即指挥大部队极速行军，虽然阿莫里是自己哥哥的人，但毕竟也是一个沙场老将，军中大事，断然也不会胡言乱语。


<br/><br/>    
虽然心中还有着一丝疑惑，但出于对阿莫里的信任，她只能自认为是自己猜测错了，或许天朝的内患比自己想象中要严重的多，陈宇根本无力脱身来到此地！


<br/><br/>    
“公主，前方就是虎丘平原的入口了！下一步我们该怎么办？”


<br/><br/>    
黛丽丝四处看了看，之后特意抬头看了看上空，正临正午时分，头顶上林丛茂密，两边的山崖高耸，根本看不清其中的情况。


<br/><br/>    
“通知部队，全速前进，一旦出了落凤崖的山口，进入虎丘平原之后，按照我们之前制定好的计划，以各团为主，给自方位突进！”


<br/><br/>    
“是！”


<br/><br/>    
落凤崖口，山顶之上，龙牙军尽皆埋伏于此，枪口冰冷，寒锐逼人，等待着即将要送上门的敌人！


<br/><br/>    
“来了！”


<br/><br/>    
突然间，前哨士兵打出了暗号，所有人俱是将身躯一低，心头蒙上一股紧张的气氛，他们知道，一场刀风血雨的战争，即将开始……


<br/><br/>    
两侧山体之上，龙牙军静静的看着大风军走进了他们的埋伏圈，不过，并没有动手，待到如长龙一般的大部队全部进入到他们的包围范围之内的时候，龙牙军统领目光一寒，一声爆喝响起：“大风贼寇，受死吧！”


<br/><br/>    
嗖！


<br/><br/>    
一声枪响，仿佛是引子一般，随后，无数子弹在耳边炸响，两边的山坡上，隐藏许久的龙牙军全部现身，炮弹齐鸣，大风大军错愕的这一瞬间，整个落凤崖内，顿时如同地狱一般！


<br/><br/>    
“有埋伏！快！保护公主！”


<br/><br/>    
队伍的正中央，正是黛丽丝所在的地方，当龙牙军出现的一瞬间，她就明白，他们中埋伏了！


<br/><br/>    
“公主小心！”


<br/><br/>    
两边的护卫第一时间将黛丽丝护在了正中间，但黛丽丝丝毫没有推诿，反而推开了保护她的人群，一目之下，哀嚎遍野，血火交错，黛丽丝双目通红，大吼一声：“所有将士不要慌乱！”


<br/><br/>    
“以各营为主，前队突进虎丘平原，后队回撤落凤崖！不要抵抗，全力防御！”


<br/><br/>    
黛丽丝带兵严谨，军令经过层层传递，传到了整个军中，有了元帅的命令，所有士兵没有了最开始的慌乱，结成防御队形，开始按照军令有效的撤退，可是，龙牙军既然守株待兔已久，又岂能容他们这么轻易的撤走，陈宇亲自主阵，八杆大旗迎风飘扬，旗面上，大大的陈字，威震八方！


<br/><br/>    
“陈宇！”


<br/><br/>    
“黛丽丝公主，好久不见！”


<br/><br/>    
陈宇朗声一笑：“陈宇在这里，恭候多时了！”


<br/><br/>    
“陈宇！果然是你！”


<br/><br/>    
对于陈宇的出现，黛丽丝可谓是又爱又恨，不过，国家大事面前，不是念儿女私情的时候，大风费劲了这么大的力气，进军北上，可不能仅仅因为一个陈宇，就这么退去了！


<br/><br/>    
“黛丽丝公主，既然看到我，你还不退兵？”


<br/><br/>    
“退兵？笑话！”


<br/><br/>    
黛丽丝哈哈一笑：“大风挥师二十万北上，岂能容你陈宇一句话说退就退？”


<br/><br/>    
“黛丽丝公主，此地要塞，由我陈宇镇守，你，是过不去的！”


<br/><br/>    
“过得去过不去，那要试一试才知道！”


<br/><br/>    
“陈宇，本公主奉劝你一句，乱世将起，天下有能者居之，天朝内乱不堪，我大风有心取而代之，陈宇，念你也是一代高手，你若真为天朝的百姓着想，不如投靠我大风，本公主保证，天朝能给你的地位，本公主一样能给你！”


<br/><br/>    
陈宇晒然一笑，淡淡的说了一句话：“卧榻之旁，岂容蛮夷侧之？”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->