    
        <br/><br/>    【24】
<br/><br/>    “先不说这个办法行不行，你觉得一活了十几万年或者是几十万年的魂兽，会乖乖的成为你的第二武魂？”千道流问道:“而且你的十二翼天使武魂，属性为光与火，而你的第二武魂的目的地却是极北之地，哪里的魂兽都是冰属性，与你现在的属性，也不融洽，你可知道后果？”
<br/><br/>    “不要只看到了双生武魂的强度，你还得看看自身合适不合适。”
<br/><br/>    还有一句千道流没说的就是，除了你妈，还没有其余人修炼双生武魂成功。
<br/><br/>    所以，千道流觉得没必要双生武魂。
<br/><br/>    还不如直接吸收成武魂更好。
<br/><br/>    “我的武魂说，没有问题，任何属性的其他武魂，都会被她压制。”千仞雪想了想还是说道:“而且，我的体内是能够共存冰系能力的武魂的。”
<br/><br/>    “哦？”千道流转头看向千仞雪:“为何这么说？”
<br/><br/>    “因为，我吃了两株仙草，其中有一株为八角玄冰草，所以我的体内是能够容纳下冰系的武魂，不用担心我会有危险。”
<br/><br/>    八角玄冰草？千道流想了想，嗯，完全不认识，不过千仞雪这么说，那应该是没什么问题了。
<br/><br/>    只是……
<br/><br/>    “那人家，凭什么会答应你，成为你的武魂呢？”
<br/><br/>    “嗯，我的武魂说，看到这个，就可以和她们谈判了。”千仞雪指了指自己武魂周边金黄色的光芒说道。
<br/><br/>    千道流听到这后，也差不多明白李薇的意思了。
<br/><br/>    魂兽确实可以无限成长，但是天劫可是魂兽的天敌。
<br/><br/>    至少，从史记中所了解的，并无一直魂兽成神。
<br/><br/>    所以，这也就代表，魂兽的生命依旧有限。
<br/><br/>    而，如果有人能够成神，那么想必她们不会拒绝合作吧。
<br/><br/>    毕竟，没有人会拒绝无限的生命吧。
<br/><br/>    虽然说，活久了也很累，但是谁又不想活到累呢？
<br/><br/>    谁又不想活到自己不想活了呢？
<br/><br/>    特别是这群已经活了许久，而且有了智慧的魂兽，想必她们比谁都渴望能永生吧。
<br/><br/>    所以，说不定千仞雪还真能成功。
<br/><br/>    特别是，接近七十万年，那么意思就是没有到达七十万年，每十万年的一次天劫，恐怕也没那么好过吧。
<br/><br/>    特别是，七十万年的。
<br/><br/>    “那我们出发吧。”千道流说道。
<br/><br/>    这里距离极北之地还有一段距离，不过依照他的速度，很快便能到达。
<br/><br/>    在稍作准备之后，让金鳄在千道流离开的这段时间坐镇供奉殿，便与千仞雪离开了。
<br/><br/>    有着千道流的带领，千仞雪自然也不用担心会碰到什么危险。
<br/><br/>    所以，两人的速度还是非常快的。
<br/><br/>    毕竟能飞那就是任性。
<br/><br/>    因为李薇也不知道具体的位置，只能是让千道流与千仞雪往中心处飞。
<br/><br/>    像雪帝与冰帝这种级别的魂兽，总不可能待在外围吧。
<br/><br/>    “这极北之地也太奇怪了。”千道流轻声的说道。
<br/><br/>    倒不是说没有魂兽，而是外围那是真的没啥魂兽，只有在快进入中部圈子之后，魂兽才渐渐地多了起来。
<br/><br/>    而，这么远的距离，会让不少人放弃进入极北之地。
<br/><br/>    毕竟，全部都是雪，如果没有一定的方向感，很有可能会活生生的冻死在这极北之地。
<br/><br/>    这里比起星斗大森林来说，似乎更加的危险。
<br/><br/>    “确实有一些。”千仞雪也说道。
<br/><br/>    这里魂兽，似乎也太过于少了，简直不像是一个高危地区。
<br/><br/>    “继续前进吧。”李薇说道:“在这里是正常的，有智慧的生物自然会管理好自己的下属。”
<br/><br/>    “也对……”千仞雪一听微微点头。
<br/><br/>    ……
<br/><br/>    就这样，一路前行了许久，千道流与千仞雪也终于是碰到了传闻中的雪帝与冰帝。
<br/><br/>    当然，还有另一只冰熊，实力也不低。
<br/><br/>    “人类，这里不是你能来的地方。”雪帝看向千道流与千仞雪，当然，目光更多的是放在千道流的身上。
<br/><br/>    因为，在他的身上，她感觉到了压力。
<br/><br/>    而她现在并不想打架，万一在这一场战斗中，她受了伤，那么这七十万年的雷劫，她必定渡不过去。
<br/><br/>    “我们并不是来打架的，而是来谈判的。”千道流轻声的说道:“想必你也在为渡七十万的雷劫而担心，对吗？”
<br/><br/>    雪帝听后，看向千道流，他怎么会知道这些。
<br/><br/>    人类世界知道她的，可是少之又少，而且能准确的说出她具体修为的人，可以说，人类世界早就没有了。
<br/><br/>    “你想怎么谈？”雪帝并没有否认，也没有承认，而是将话题转移。
<br/><br/>    反正现在能不打就不打，如果要打，她也不怕。
<br/><br/>    “小雪……”千道流看向千仞雪。
<br/><br/>    千仞雪微微的点头，五黑一红六个魂环慢慢的出现在其身边:“我的武魂为十二翼天使，自诞生之初，便拥有神考，如若你们成为我的魂灵，那么未必不能摆脱现在的情况。”
<br/><br/>    “七十万年的雷劫，你渡不过，她四十万年的雷劫，也过不去。”千仞雪看向冰帝与雪帝轻声的说道:“至于他……”
<br/><br/>    千仞雪看向最后的冰熊:“想必你们比我更了解。”
<br/><br/>    能不能渡过这个二十万年，都还是问题。
<br/><br/>    “你就这么确定，我渡不过去……”雪帝说道。
<br/><br/>    千仞雪点头:“我的神，不会欺骗我，她说你们渡不过那必定是渡不过，而且，魂兽现在也成不了神，想成神，只能是依靠我们。”
<br/><br/>    “你的神……”
<br/><br/>    “光明神，在神界也远超一级神。”
<br/><br/>    “光明神……”雪帝看向千道流，居然不是天使神么……
<br/><br/>    她可是知道，武魂殿的传承神位可是天使之神。
<br/><br/>    “你考虑的如何？”千仞雪说道:“我并没有太多的时间在此消耗，如若你们不同意，我便去星斗大森林试一试。”
<br/><br/>    当然，千仞雪并不知道碧姬这群魂兽，她说的去星斗大森林，也就是看上了另外两只十万年的魂兽而已。
<br/><br/>    毕竟，她们所能知道的，也就只有这些了。
<br/><br/>    “我只能暂时跟着你，确定了你的性格，我再做决定。”雪帝想了想说道。
<br/><br/>    ……
<br/><br/>    来了，来了……
<br/><br/>    中午好呀，各位。
<br/><br/>    要不要来点投资或者推荐票呢？        <br/><br/>