
寒惟卿发现是个女孩，还穿着碧羽萧弟子的衣服，立刻就收手。<br/><br/>
可是刚才太用力想要完全收回来有点困难，将剑稍微向上一挑，顿时秦晴衣领处的扣子就被挑开了，露出了白、嫩的脖颈和锁骨。<br/><br/>
寒惟卿看到后立刻转过身去，不敢再看秦晴一眼。<br/><br/>
秦晴发现自己的衣服被挑开了，顿时吓得花容失色……<br/><br/>
“卡！”<br/><br/>
演到这里，突然传来徐导的声音。<br/><br/>
简玥摸了摸鼻子，周默刚才演的那是花容失色？<br/><br/>
怎么让人感觉到她似乎不太在意衣服被挑开了这件事啊。<br/><br/>
“周默，你演的不对，你是一个冰清玉洁的女孩子，被男的挑开了衣服，你不应该惊慌失措吗？各部门准备再重来一条！”<br/><br/>
最后周默一共NG了5次才将这场戏演完，肖阳一直演的很好，陪着周默演了五次才过，估计心里也很不爽吧。<br/><br/>
简玥偷偷看了一眼坐在休息椅上的肖阳，他似乎没有什么情绪，正在认真的看着剧本，时不时将保温杯送到嘴边喝口水。<br/><br/>
早就听说肖阳性格好，对手戏，遇到NG多次的演员他也会耐着性子陪着演，直到通过。<br/><br/>
今日一见，果然不错，这份敬业精神她给满分。<br/><br/>
本来以为他们一场戏很快就演完，自己没什么时间准备，还跑进了空间戒指练习去了。<br/><br/>
没想到，这周默居然NG了很多次，等到他们拍好，都已经两点多了。<br/><br/>
“下一场戏开始，演员就位！”<br/><br/>
徐导这边开始喊了。<br/><br/>
刚拍完一场居然不用休息，徐导可真是敬业，简玥起身来到拍摄场地。<br/><br/>
肖阳朝她招了招手，道：“你别紧张，第一次拍戏，多NG几次也没关系的。”<br/><br/>
他倒是体贴，还没开始就安慰起了自己，她才不要NG呢，她要一次过！<br/><br/>
“你们现在拍的是朝觅和寒惟卿的相遇，待会肖阳误入魔族境内，被毒藤蔓缠着困住了，简玥刚好在附近玩耍，救了他。”<br/><br/>
徐导一边讲着戏，一边看着简玥。<br/><br/>
“这段是需要加特效，所以我们在绿布前拍，很考验演员的演技和想象力，简玥你可以吗？”<br/><br/>
上来就拍这么高难度的？<br/><br/>
还好她刚才在空间戒指里有所准备，将情景都深深刻在脑子里。于是朝徐导自信地说道：“导演，我可以的！”<br/><br/>
“好！我们这条先找找感觉。”<br/><br/>
徐导拍了拍简玥的肩膀，拿起大喇叭喊道：“各种部门准备，开拍了。”<br/><br/>
“A！”<br/><br/>
寒惟卿意外闯入了魔族境内——毒瘴林，在吸入了太多瘴气以后全身乏力，用剑撑在地面上才勉强站稳。<br/><br/>
接着只见肖阳似乎听到了什么声音，勉强撑起身子快速躲避着，不妙一只脚被什么绊住了似的，接着整个身子都并拢绷直，转圈……<br/><br/>
简玥在一旁看得目瞪口呆，肖阳单凭一柄剑就将寒惟卿被毒藤缠住的整个过程都演出来了，太厉害了！<br/><br/>
<br/><br/>
接下来只要等肖阳站着不动，导演招手，她就该出场了。<br/><br/>
这时肖阳靠在一根柱子上，奄奄一息，简玥便出场了。<br/><br/>
朝觅手拿鞭子似乎在找什么，只见她不时朝远处喊道：“九九你在哪？快出来，主人在找你呢。”<br/><br/>
突然放眼望去看到一位男子被毒藤绑在树上，快没气了。<br/><br/>
她走过去，用鞭子戳了戳他的胸口。<br/><br/>
“喂！死了没？你是谁？”<br/><br/>
见人没反应，朝觅便用鞭子抬起了寒惟卿的下巴。<br/><br/>
见到如此俊美的男人，朝觅眼里出现了惊艳。<br/><br/>
“小模样长得还挺俊俏，你是什么人啊？”<br/><br/>
寒惟卿微微睁开了双眼，没一会便晕了过去。<br/><br/>
“喂！你别死啊！”<br/><br/>
朝觅拍了拍寒惟卿的脸，语气里透露出焦急。<br/><br/>
本来这结束了，该喊“卡”了，徐导摆了摆手，示意不要打断他们，继续演下去。<br/><br/>
因为迟迟没有听到喊卡，简玥只能继续演下去了。<br/><br/>
毕竟演员得听导演的，导演没喊卡，就得继续演下去。<br/><br/>
她做了一串手势朝寒惟卿施法道：“开！”<br/><br/>
这时寒惟卿被被毒藤放开，在快要倒下去的时候，她稳稳地接住了他，摊开手，手心里出现了一颗药丸，她将药丸塞进寒惟卿的嘴里。<br/><br/>
“算你走运，碰到了本公主，不然你就被这毒物吃掉了。”<br/><br/>
朝觅说完便拖着寒惟卿出了这片毒瘴林。<br/><br/>
这时徐导喊了一声“卡”！<br/><br/>
肖阳恢复了力气站了起来，简玥这才松一口气，他好重，扶着他都快被压死了。<br/><br/>
见徐导过来了，简玥立刻上前问道：“徐导，怎么样，可以用吗？要再来一条吗？”<br/><br/>
“不用不用，很好，你们演的很好，没想到吧你们这么默契，一次过了，还把后面的都演了。今天可以提早收工了！”<br/><br/>
徐导开心极了，对简玥再次竖起了大拇指。<br/><br/>
他本以为简玥第一次拍会NG很多次，剧组会加班，毕竟像周默都演了好几部剧了，很多时候都不能一次过，她居然一次过了，还是演绿布这种难度略高的戏。<br/><br/>
“真的吗？太好了！”<br/><br/>
简玥本来就挺自信的，听到导演的肯定，更加开心了，她果然做到了一次就过！<br/><br/>
肖阳这时也过来了，看着简玥，不可思议道：<br/><br/>
“没想到你居然演的这么好，之前真是小瞧你了！<br/><br/>
简玥现在和肖阳保持着距离，因为她记得自己答应过段于晏。<br/><br/>
面对肖阳的赞扬，她也就很礼貌地笑了笑，随后客套地朝他和徐导鞠了一躬。<br/><br/>
“多亏了肖阳老师的配合才能一次通过，谢谢导演的夸奖，我会继续努力的！”<br/><br/>
而这一幕刚好被到剧组视察的段于晏和唯姐看到了。<br/><br/>
唯姐明显感受到身边的温度骤然下降，往旁边一看，沈奚正冷着一张脸注视着徐导那边。<br/><br/>
晏哥这是怎么了，刚还好好的，怎么突然就变脸了，唯姐也不敢问，快步走到简玥的身边。<br/><br/>
“导演，简玥这边拍完了吧？”<br/><br/>
“拍完了拍完了，你们有事的话可以走了。”<br/><br/>
见徐导这么一说，唯姐赶紧将简玥拉到了一边。然后继续观察着段于晏的一举一动。<br/><br/>
“唯姐，你怎么了？”<br/><br/>
简玥觉得唯姐今天有些反常，突然将自己拉到一边，也不知道是为了什么。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185162"&nbsp;&nbsp;chapterid="68988986"&nbsp;&nbsp;chaptername="第252&nbsp;&nbsp;影后养成进行时（21）">加入书签</a>
</div>
