
“铃铃～～”<br/><br/>
大课间结束，成为好朋友的三个人手牵着手回了教室。<br/><br/>
课堂。<br/><br/>
讲台上，老师认真地讲着课，而底下，一些同学却无瑕听课，一门心思干着与学习无关的事。<br/><br/>
第三排的蓝樱同学和黎娟同学就是个例子：一个盯着班里的男神留口水，一个玩纸玩的入迷。<br/><br/>
“宏邈真的好帅啊！”蓝樱盯着宋宏邈认真的侧颜道。<br/><br/>
“切，花痴。”黎娟不屑的瞅了她一眼。<br/><br/>
蓝樱没有理会黎娟，继需看着自己喜欢的男神。<br/><br/>
就这样，浪费掉了宝贵的一节课。<br/><br/>
“下课时间到……”<br/><br/>
终于，又等到铃声响了，蓝樱第一时间奔向男神，站到了他的桌子前，满心欢喜着说：“宏邈，我们交个朋友吗？”<br/><br/>
“不好意思啊，我已经有两个好朋友。”<br/><br/>
“谁呀？”蓝樱抿了抿唇，眨着圆圆的大眼睛，心里愤怒又好奇，是谁怎么不长眼？敢抢她喜欢的人！<br/><br/>
“筱蝶和阿玲！”宋宏邈笑着说道，说完还冲左面专注看书的筱蝶笑了笑。<br/><br/>
“哦！”蓝樱切齿，嫉恨取代了眼中的温柔。<br/><br/>
……<br/><br/>
蓝樱对韩筱蝶的积怨加深，总是想欺负她，但碍着韩筱蝶身边有小阿玲和宋宏邈，不好下手。<br/><br/>
这天，倒给她逮着一个机会——韩筱蝶在教室值日，同学都去外面玩了。<br/><br/>
四周除了她和黎娟再无他人，蓝樱嚣张一笑，过去直接扇了韩筱蝶两巴掌，还把她扫好倒在垃圾桶里的垃圾给踢散了一地。<br/><br/>
“贱人。你整天就想着勾引男人了是吧？”蓝樱掐着同学的脖子，稚嫩的声音说出了恶毒的话。黎娟在一旁守着，嘴角微弯，露出了耐人寻味的笑。<br/><br/>
忽然，她疯了一样，揪起韩筱蝶的长发使劲拿她头往墙上撞，韩筱蝶顿感全身无力，连反抗的劲都没有了，只是微弱的叫着疼。<br/><br/>
蓝樱看得都定住了，一脸的吃惊，她没想到黎娟比自己还狠。<br/><br/>
而黎娟则打的起劲，她感觉平常的压力都在虐待韩筱蝶这里得到释放……<br/><br/>
“算了，算了。”<br/><br/>
打了不知多久，见韩筱蝶没了声音，蓝樱赶忙把黎娟拽走。<br/><br/>
她轻轻地将已经晕倒的韩筱蝶放在了地上，见黎娟还往前走，过去抱了住她的身体，小声在她耳边劝言：“把韩筱蝶打死了，我们还得坐牢呢，快走吧。”<br/><br/>
“嗯，你说得对，我们快走。”打上瘾的黎娟瞬间清醒冷静下了，拉着蓝樱匆匆离去。<br/><br/>
教室里，只留韩筱蝶一人，一滩血迹……<br/><br/>
韩筱蝶在教室昏迷了很长时间，直到下午上课，她才被同学发现，送到医院。<br/><br/>
医生说韩筱蝶脑震荡需要住院静待观察，蓝樱和黎娟被学校记了大过并记入档案。<br/><br/>
小阿玲和宋宏邈非常气愤，打算为自己的好朋友韩筱蝶报仇，狠狠收拾她们一番，但这边，韩筱蝶的妈妈身体又不好，看到女儿这样，也病倒了，于是他们便先留院轮流照顾韩筱蝶。<br/><br/>
N天后。<br/><br/>
韩筱蝶的身体是恢复正常了，但是心理，却留下了很严重的创伤。她封闭了小屋里的窗户，把自己一个人锁到柜子里，不再和任何人交流，不再去学校……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="159572"&nbsp;&nbsp;chapterid="69571016"&nbsp;&nbsp;chaptername="第四百五十五章&nbsp;&nbsp;番外阿玲篇之心理创伤">加入书签</a>
</div>
