    
        <br/><br/>    第293章约见舅妈
<br/><br/>    云汐叹了口气。
<br/><br/>    倒霉。
<br/><br/>    她写了几天的《女军师》剧本，难道今天心血来潮，忙里偷闲写了一章小说的新稿。
<br/><br/>    云汐还没来得及仔细整理校对，就因为被外公找去，一时间把手稿留在凉亭的桌上，回来时居然就不见了。
<br/><br/>    这时，恰好又是一阵风吹过。
<br/><br/>    云汐看着好几片树叶被风吹过院墙，应该是落入墙外的玉带河中。
<br/><br/>    这里是秦家大宅的边缘位置，外面就是京城玉带河的一条支流。
<br/><br/>    云汐四处寻找，确实没看见自己遗落的纸稿。
<br/><br/>    “难道被风吹出到墙外，掉进河里了？”
<br/><br/>    如果是这样，那些纸稿肯定被水泡烂，没得救了。
<br/><br/>    云汐只好无奈的又叹了口气，自己真是个劳碌命。
<br/><br/>    加班加点工作不算，最后还要返工重做？
<br/><br/>    这份辛苦，有谁懂呢？
<br/><br/>    她正想着，手机却接到一通电话，是【天策府】总编柳青打来的。
<br/><br/>    “你再催工，我就死给你看。”云汐直接甩给对方一句生无可恋的话。
<br/><br/>    “额？”
<br/><br/>    柳青确实是来询问工作进度的。
<br/><br/>    她听云汐这么说，只当自己逼迫工作太近，没有来的脸颊一红。
<br/><br/>    “对不起啊，晚潮，我……我不催你就是了。最近你很辛苦吧？不如我们出去逛逛街，我请你吃饭啊？”
<br/><br/>    柳青还以为云汐人在S城，十分心疼她的辛苦。
<br/><br/>    “不用了，我在京城。”
<br/><br/>    “啊？京城？”
<br/><br/>    柳青一愣，随即想起现在是京城的旅游旺季。
<br/><br/>    难道……晚潮在工作这么忙碌的时候，居然还去外地旅游？
<br/><br/>    “你你你……”
<br/><br/>    柳青气得直翻白眼，感觉自己刚才的良心都喂狗了！
<br/><br/>    “没别的事？那我先挂了。”
<br/><br/>    云汐不喜欢泡电话粥，她见柳青只是结巴着‘你你你’，索性直接挂断电话。
<br/><br/>    但一个电话挂断，立刻又有另一个电话打进来。
<br/><br/>    这次的电话，是秦明打来的。
<br/><br/>    “云汐表妹，你明天晚上有空吗？”秦明问。
<br/><br/>    “有……吧？”
<br/><br/>    云汐毕竟是嗜睡症患者，加上工作繁忙，她实在不确定自己什么时候有空，什么时候会突然睡着或忙碌加班。
<br/><br/>    “有空就行！”
<br/><br/>    秦明爽朗一笑。
<br/><br/>    “刚才薇薇表妹说想拜访一下舅妈李素云，舅妈身体一直不太好，既然难得要拜访她一次，不如索性你也跟着一起。”
<br/><br/>    原来是拜访长辈？
<br/><br/>    李素云？
<br/><br/>    云汐听过这个名字，甚至可以说是有所了解。
<br/><br/>    见她一面，倒是可以的。
<br/><br/>    “好，我会来的。”云汐答道。
<br/><br/>    她与秦明约定了具体时间、地点，便挂断电话。
<br/><br/>    为了给明天晚上疼出时间，云汐要立刻回去加班加点工作。
<br/><br/>    一想到那些做不完的工作，就仿佛小学生临近开学前一天，才发现暑假作业一个字都没写。
<br/><br/>    那种绝望感……她简直想哭。
<br/><br/>    “救命。”
<br/><br/>    云汐给顾司晨发去一条微信。
<br/><br/>    下一秒，男人就拨了电话过来。
<br/><br/>    “咳……我没事。”
<br/><br/>    云汐知道他误会了，但这样的反应却让她感觉到温暖。
<br/><br/>    “想回家了，对吗？”
<br/><br/>    顾司晨的声音仿佛永远带着温度，是那种令人心暖的温度。
<br/><br/>    “昂，接我回家吧。”        <br/><br/>