    
<br/><br/>    第211章称号，夏王
<br/><br/>    孟唐的这随意一掌，震动了在场所有人的心弦。
<br/><br/>    也包括此时在被镇北王招待的云澜尊者。
<br/><br/>    云澜尊者看到这等异象后，便立刻走府内走了出来。
<br/><br/>    仅仅扫了一眼跟前的孟唐，云澜尊者就被其深深吸引注意。
<br/><br/>    “这肉身，简直太完美了，想不到小小的金丰域，能诞生如此强的体修天才。”
<br/><br/>    云澜尊者啧啧称奇。
<br/><br/>    接着，他走到孟唐跟前，对其说道，“好小子，我是云澜尊者，战候九重的存在，你现在可以拜在我的门下了。”
<br/><br/>    “我愿意收你为真传弟子，金丰域对你太小了，西州才是你真正的舞台。”
<br/><br/>    孟唐如今的年龄不过才十岁，光凭肉身力量，就已经达到了战魂修士的程度。
<br/><br/>    即便其内丹先天无法修炼。
<br/><br/>    但光靠他的这份肉身天赋，也足以成为一个强者了。
<br/><br/>    若是能拜在他门下，跟着他修炼体修一道。
<br/><br/>    将来整个西州的至强者行列，也当有他的一席之地。
<br/><br/>    旁边，云澜尊者的亲传弟子迪莫，听到自家师尊这话，不由得就酸了起来。
<br/><br/>    好家伙，一上来就是真传弟子，他也才是亲传弟子啊。
<br/><br/>    亲传弟子虽然比记名弟子好一些。
<br/><br/>    可以得到师尊亲自指点。
<br/><br/>    可是比起真传弟子来说，那简直不知道差了多少。
<br/><br/>    因为真传弟子顾名思义，就是可以得到师尊全部的传承。
<br/><br/>    一想到日后孟唐就要在地位上反超自己，迪莫的内心泛起了一阵阵的酸楚。
<br/><br/>    然后，让所有人都没有想到的是，孟唐一口就回绝了云澜尊者的邀请。
<br/><br/>    “抱歉，我已经有师父了，不能做你的真传弟子。”孟唐认真的说道。
<br/><br/>    什么辣鸡云澜尊者，有自家老祖厉害？
<br/><br/>    区区一个战候九重修士罢了，估计自家老祖一根手指头，就可以将其拿捏了。
<br/><br/>    还想收下我为徒弟，给小爷爬好吗！
<br/><br/>    云澜尊者微微皱眉，“这不要紧的，你告诉你师父，就说我是战候九重强者，他自然会让你成为我的弟子。”
<br/><br/>    在云澜尊者看来，孟唐的师父撑死了，也就是一个战候低阶的修士。
<br/><br/>    毕竟一个小小的金丰区域，能有什么强者？
<br/><br/>    “你要收我的弟子为徒？”就在这个时候，一道声音传到了众人耳中。
<br/><br/>    闻言，众人下意识的抬头朝前看。
<br/><br/>    只见跟前不知道什么时候，站着了一个一袭白衣俊俏无比的青年。
<br/><br/>    白衣猎猎，眼眸深邃，飘逸无比如同谪仙人下凡了一般。
<br/><br/>    正是叶凡。
<br/><br/>    见有人在自己眼皮子底下，就打算抢夺自己后人了，叶凡自然要出面一趟了。
<br/><br/>    此时，虽然叶凡没有刻意散发威压。
<br/><br/>    但是神级巅峰，堪比准圣的自带生命波动，对于云澜尊者来说就足够了。
<br/><br/>    仅仅是扫了叶凡一眼，云澜尊者下意识的打了一个寒颤。
<br/><br/>    接着，浑身上下止不住的颤栗气啦爱。
<br/><br/>    云澜尊者根本无法看清楚叶凡修为，他心中唯一知道的是，眼前的这个存在绝对不是他可以招惹的。
<br/><br/>    这是生命维度的压制，云澜尊者根本无法抵挡。
<br/><br/>    “噗通！”
<br/><br/>    云澜尊者直接跪在了叶凡跟前。
<br/><br/>    “小修...小修不敢。”云澜尊者一改之前对镇北王的云淡风轻，脸上写满了恐惧。
<br/><br/>    “哼。”叶凡淡淡的哼了一声，便不再理会他了。
<br/><br/>    一个区区战候九重修士罢了，在如今叶凡眼里看来，还真的就是跟蝼蚁一般的存在。
<br/><br/>    叶凡随便打个喷嚏，就可以弄死他了。
<br/><br/>    旁边，镇北王等孟家子弟，看到眼前突然出现的叶凡，他们也不由得就是一怔。
<br/><br/>    孟家子弟可能还有些反应不过来，可是镇北王在祠堂里。
<br/><br/>    对着叶凡画像，不知道祭拜过多少回了啊。
<br/><br/>    现在画中人现身，云澜尊者自然一眼就看出来了。
<br/><br/>    镇北王还是有些不信，于是开口对叶凡问道，“该问尊下是？”
<br/><br/>    “吾之化名已经忘却了。”叶凡回忆道，“唯记得一个称号，夏王！”
<br/><br/>    叶凡平淡的话语，却彻底破了镇北王心中最后一丝怀疑。
<br/><br/>    “噗通！”随着一声膝盖磕地的声音，镇北王也跟着跪在了叶凡跟前。
<br/><br/>    “老祖宗你终于回来了！”镇北王眼睛睁大铮圆，骇然道，“原来族训真的不假，孟家第一任老祖今天终于回到了家族。”
<br/><br/>    孟家族训中，一直流传下来一句话。
<br/><br/>    那就是，孟家第一任老祖也就是叶凡，其实并没有陨落或者坐化。
<br/><br/>    日后有一天，第一任老祖是回回到家族里面来的。
<br/><br/>    不过这个家族族训都流传了上万年，从来没有人得以见过孟家第一任老祖。
<br/><br/>    可是现在镇北王，确实非常幸运的看见了。
<br/><br/>    这也难怪他现在会这么震撼了。
<br/><br/>    “孟家后人孟浪，拜见孟家第一任老祖！”镇北王孟浪朝叶凡磕头拜道。
<br/><br/>    见镇北王都带头磕头了，场上其他的孟家后人，自然也跟着跪了下来。
<br/><br/>    包括云澜尊者那个亲传弟子迪莫，此刻也跟着跪了下来。
<br/><br/>    虽然他不是孟家子弟，可是没看到他师父都跪在了叶凡跟前呢吗？
<br/><br/>    当然，云澜尊者的跪姿跟其他人有些不太一样。
<br/><br/>    他现在是基本上属于是瘫痪在地上的。
<br/><br/>    只因为叶凡给他的压力，实在太大了。
<br/><br/>    曾经云澜尊者在西州，有幸见过一个陆地神仙境界的存在。
<br/><br/>    可是对比这个神级修士，叶凡散发的气息给他的感觉。
<br/><br/>    要比这个神级强者更加牛叉。
<br/><br/>    至于孟唐，他在叶凡出现的时候，便跪下了。
<br/><br/>    “起来吧！”叶凡轻轻挥手，让众人起身。
<br/><br/>    他静静而立，虽然无摄人的气机，但众人却大气都不敢喘。
<br/><br/>    曾经一统天下的夏王之名，即便过去了多少年，依旧让人难以忘却。
<br/><br/>    毕竟，那可是唯一一统天下的皇帝啊！
<br/><br/>    迄今为止，还没有一个王朝或者宗门势力，做过这样的壮举。
<br/><br/>    但是这些对于叶凡来说，完全是兴趣使然，不值得一提。
<br/><br/>    “老祖宗，请里面上座，我立刻将家族众人召集而来，拜见您。”
<br/><br/>    镇北王孟浪恭敬道。
<br/><br/>    “不必了，我不喜欢喧闹。”
<br/><br/>    叶凡微微摇头，带头进入了大厅之中。<br/><br/>