
月明星稀、夜风徐徐。<br/><br/>
旧人系、圣女系、双娇系的妃子们游走在一座座宫殿中，说明今夜的大周后宫颇有些不宁静。<br/><br/>
或许是大齐双艳、那对俏丽母女花的到来给不少人带来了压力，让她们生出了危机之心，又或者是其他。<br/><br/>
但这些都与武季无关，他此刻正在倾城殿中赏舞怡情。<br/><br/>
也不知过去了几番起舞，总之，殿中那两道娇艳的身影已经停了下来。<br/><br/>
武季仍旧靠坐在软塌上，一双侵略十足的眸子缓缓扫视着。<br/><br/>
只是，相对于二女曼妙的身躯，他更为关注一个图案。<br/><br/>
那是环绕在齐彩曦肚脐眼处的诡异图案。<br/><br/>
图案整体为黑色，边缘处点缀有红色，像是一颗细长的眼睛。<br/><br/>
而齐彩曦的肚脐眼，便是眼珠所在。<br/><br/>
这图案若是不细加关注，倒也没有什么特殊之处，顶多也就是有些奇怪。<br/><br/>
可若是长久盯视，便会生出一阵古怪的不自在感。<br/><br/>
就好像那真的是一颗眼睛，正在盯着凝视它的人，相当诡异。<br/><br/>
“可否告诉朕，你肚脐眼处的那颗眼睛是何物？”<br/><br/>
武季轻轻叩击着手指，缓缓出声。<br/><br/>
洛倾城眼眸紧闭，脸上满是羞耻之色。<br/><br/>
但听到武季这有些奇怪的问话，还是忍不住让眼睛悄然睁开一道缝隙，瞄向旁侧的齐彩曦。<br/><br/>
因为她清楚，她的身上并没有什么古怪东西。<br/><br/>
那唯一的可能，只能是她的女儿。<br/><br/>
当从侧面看到了齐彩曦的那个眼睛图案后，洛倾城顿时一愣，心中升起浓浓的困惑。<br/><br/>
在她的印象中，齐彩曦非但不喜欢在身上涂画，反而还相当厌恶。<br/><br/>
可眼下这是怎么一回事？是曦儿转性子了？<br/><br/>
“回陛下，彩曦前些时日做了一个梦，梦中有恐怖荒兽追逐彩曦。<br/><br/>
彩曦明知那是梦，可却一直无法摆脱、苏醒。<br/><br/>
正危急时，突然从空中冒出了一只诡异的眼睛。<br/><br/>
经那眼睛一瞪，荒兽落荒而逃，彩曦由此得以醒转。<br/><br/>
梦醒之后，彩曦以为那荒兽乃是不详征兆，而那只眼睛则是帮助彩曦躲避不详的臂助。<br/><br/>
因此，彩曦便绘制了这眼睛的图案，以求心安。”<br/><br/>
齐彩曦微微一愣后，睁开眼睛含羞解释。<br/><br/>
过程中，身子不自然的扭捏着，却反倒显示出了当前状态的正常反应。<br/><br/>
说完，齐彩曦又瞄了一眼洛倾城，补充道：<br/><br/>
“其实彩曦自小就不喜欢涂涂画画，更十分厌恶在身上涂绘东西，这点母后也清楚。<br/><br/>
但那日的梦实在太过真实，彩曦本着以防万一的心思，还是强忍不适绘了这图案。<br/><br/>
若是陛下不喜，彩曦明日便将其抹掉。”<br/><br/>
洛倾城不由恍然，当下也去了疑惑之心。<br/><br/>
但上方的武季却轻笑一声，玩味道：<br/><br/>
“何需等到明日？朕对其不喜，你此时便将其抹去吧。”<br/><br/>
齐彩曦睁了睁困惑的大眼睛，一脸无辜且惶恐的回道：<br/><br/>
“陛下，彩曦也想，可这图案乃是彩曦当时用灵笔与灵墨绘制而成，需得用去灵液、消融笔、除纹符三者搭配，方能除去啊。<br/><br/>
可眼下……”<br/><br/>
说着，齐彩曦一脸难为情的扫了眼周边。<br/><br/>
“这个好办。”<br/><br/>
武季却是淡笑一声，拍了拍掌。<br/><br/>
掌声落下，丑卫忽然抬手一招，将侧面的屏风移到了门口一丈处。<br/><br/>
之后，丑卫绕过屏风，出了宫殿。<br/><br/>
待得再度返回时，丑卫的手中已经多了一个端盘。<br/><br/>
齐彩曦终于变了脸色，咬着牙几番犹豫后，忽然诚惶诚恐地跪倒在地。<br/><br/>
“陛下，彩曦有罪，求陛下宽恕！”<br/><br/>
“哦？此言何意？”<br/><br/>
武季挑了挑眉，一脸玩味。<br/><br/>
“陛下，其实这是一件宝物的外在显影，它，它并不是涂绘的图案。<br/><br/>
彩曦非是想要刻意隐瞒，只是此物好像有些诡异，彩曦暂未摸清楚其功用，生怕贸然献上会发生什么变故，届时彩曦便是有嘴也说不清。<br/><br/>
因此，彩曦才隐瞒了下来。<br/><br/>
求陛下开恩，彩曦这便将其奉上！”<br/><br/>
齐彩曦一边惶急地解释着，一边伸出右掌在肚脐眼处一按，使得掌中出现了一个眼睛模样的铁片。<br/><br/>
那铁片比人眼大了一圈、厚薄如剑刃，主体黑色，边缘处为红色，里侧的瞳孔幽不见光。<br/><br/>
这东西看起来平平无奇，也不知如何能融入人体。<br/><br/>
眼下，齐彩曦肚脐眼处已没了那个图案。<br/><br/>
“陛下，彩曦这便为您送来。”<br/><br/>
说着，齐彩曦已是站起身来，想要靠上前。<br/><br/>
“不必了。”<br/><br/>
武季却是冷声打断，随后右手轻轻一招，那东西便自齐彩曦手上消失，出现在了武季的掌中。<br/><br/>
齐彩曦瞳孔微缩，眼中隐有骇然之色一闪而过。<br/><br/>
方才，她只注意到有两道诡异的旋涡出现在二人的手掌上，等到再反应过来，却已是一切正常。<br/><br/>
那种离奇的手段，非是强力摄拿，而像是……术？<br/><br/>
【叮！发现未知奇物，是否探查？】<br/><br/>
武季看着掌中的诡异眼睛，无声冷笑。<br/><br/>
他之所以要让洛倾城母女起舞除衣，正是因为左寿的禀报。<br/><br/>
根据罗呵戈的交代，夜叉族的圣物名为“夜瞳”。<br/><br/>
夜瞳具体有何功用罗呵戈还未曾查到，但其他的事却也清楚。<br/><br/>
比如，夜瞳向来都是由夜女掌控，且能融入体内、在体外显影。<br/><br/>
正是基于这点，武季步步为营，才有了眼前这一幕。<br/><br/>
因为担心夜女操控夜瞳弄出什么棘手的麻烦来，他才陪着做戏。<br/><br/>
眼下，既然这东西已经到了他的手中，那这戏码就无需再继续下去。<br/><br/>
一想到夜叉族那丑陋的形象，他就难以安稳。<br/><br/>
毕竟，齐彩曦不是被灵魂附体，而是被直接替换了……<br/><br/>
“探查。”<br/><br/>
【叮！此物探查预计耗费38到50点帝威，是否继续？】<br/><br/>
武季眉角微扬，发现这玩意儿的消耗要比迦楼罗神像少了20来点。<br/><br/>
这是在说明夜瞳的威能比迦楼罗神像差了许多？<br/><br/>
心中暗自思忖着，同时下达了进一步的指令。<br/><br/>
“继续！”<br/><br/>
【叮！探查完毕，已扣除45点帝威。】<br/><br/>
武季心中微松，虽然帝威点数被清空，但起码没有多出一两点，拆散一次抽奖机会。<br/><br/>
【名称：夜瞳<br/><br/>
来历：夜叉族圣物<br/><br/>
状态：破损（三成）<br/><br/>
特性1：奴魂（当前效力：七成）<br/><br/>
夜瞳绑定者与他人欢好时，会无声无息、无迹可寻的奴役他人灵魂，使得被奴役者言听计从。<br/><br/>
奴役进度视双方修为差距而定。<br/><br/>
（注：仅女性可绑定）<br/><br/>
特性2：召唤（当前效力：七成）<br/><br/>
夜瞳绑定者可召唤夜叉族远古英灵助战。<br/><br/>
召唤英灵实力：高于绑定者七个小境界。<br/><br/>
持续时间：六刻<br/><br/>
召唤间隔：一年半<br/><br/>
（注1：可收入系统空间封禁、断绝与绑定者之联系）<br/><br/>
（注2：可耗费3次抽奖机会，将夜瞳恢复至完好状态）<br/><br/>
（注3：可耗费2次抽奖机会，使得完好状态下的夜瞳与迦楼罗神像融合）】<br/><br/>
看着眼前关于夜瞳的信息，武季心绪变化不定。<br/><br/>
怪不得夜叉族大族老在得知罗唬惨死后，仍旧向夜女下达了“诛武、代周”的命令。<br/><br/>
却原来，这夜叉族的圣物是这般功效。<br/><br/>
奴魂这点自不必说，那个召唤的特性便是最直接的杀机。<br/><br/>
这夜女的实力乃是九天境七重，若是让她召唤出一个龙门境五重的夜叉族英灵来，搞不好大半个帝宫都要被血屠。<br/><br/>
不过相对于迦楼罗神像来说，夜瞳却是少了一个特性，也难怪探查所需会少了20来点。<br/><br/>
只可惜这夜瞳只有女性能用，那他也只能将其与迦楼罗神像合体了。<br/><br/>
但总共5次的抽奖机会，这可是一笔不斐的支出，短时内他是不会考虑了，也考虑不起。<br/><br/>
搞清了夜瞳的功用，武季长出一口气，随后手腕一翻，将其收入到了系统空间中。<br/><br/>
前方，齐彩曦猛地身子一僵，眼中划过一抹难以置信之色。<br/><br/>
不过这种些微的变化，与她惊涛骇浪般的内心相比，却是显得微不足道，这也说明了她对情绪的超强掌控。<br/><br/>
“你说，朕应该叫你齐彩曦呢？还是称呼你为，夜女？”<br/><br/>
心中石头落地，武季懒散地靠在扶手上，右手撑着脑袋笑吟吟地看向齐彩曦。<br/><br/>
<br/><br/>
此言一出，齐彩曦与洛倾城同时脸色大变，满眼惊愕。<br/><br/>
“陛下，您这是何意？夜女是谁？彩曦从未听说过啊！”<br/><br/>
齐彩曦愕然喃喃着，无比困惑。<br/><br/>
“呵呵……”<br/><br/>
武季轻笑一声，神情玩味。<br/><br/>
“不得不说，你的机敏与果断，让朕大为意外。<br/><br/>
为了不引起朕的怀疑，你竟然连你们夜叉族的圣物都能毫不犹豫的交出，这份果决，无愧于你夜女之名。<br/><br/>
当然，你应当还有远程操控夜瞳的能力。<br/><br/>
若是让你去了大瀚，成了大瀚的太子妃，说不得大瀚帝朝还真的要被你掌控。<br/><br/>
只可惜，你来的是大周帝宫，你要图谋的，乃是朕！”<br/><br/>
说到最后，武季的脸色已经彻底冷了下来，眼中闪烁着浓烈的杀机。<br/><br/>
“陛下，这、这究竟是如何一回事？曦儿她，她怎么可能会是夜叉族的夜女？”<br/><br/>
洛倾城彻底慌了，手足无措的惶急叫着，已然顾不得去遮掩身子的某些区域。<br/><br/>
眼前的春光让武季不自禁的有了反应，但他还是强忍着，挥了挥手。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183551"&nbsp;&nbsp;chapterid="69498301"&nbsp;&nbsp;chaptername="第六十五章&nbsp;&nbsp;夜瞳（求月票）">加入书签</a>
</div>
