
奇异时空入口处。<br/><br/>
孙旭、艾尼路和罗宾站在“箴言”甲板上，看着不远处的两艘船。<br/><br/>
这里的孙旭只是分身，因为嫌船的速度太慢，他独自先飞过去，留下一具分身为艾尼路和罗宾指示方向。<br/><br/>
“老板，这不是那个亚尔曼的船吗？”艾尼路扭头看了孙旭一眼，跃跃欲试地问道：“他人呢？”<br/><br/>
“咳咳。”孙旭清了清喉咙，略有些尴尬：“不用麻烦了，他已经被解决了。”<br/><br/>
“被解决了？被谁解决了？”艾尼路眉头一皱，他在亚安镇的时候就在期待，进入魔鬼三角海域还在期待，期待这么久，结果被人抢先解决了？<br/><br/>
如果他是孙旭的老乡，一定会大喊一句：“有人抢怪！”<br/><br/>
“你不知道，我们之前遭遇的那次袭击，就是那家伙做的，‘箴言’变成现在这个样子，也是因为他！所以我一见他就怒火上涌，忍不住出手教训了他一下，没想到他太废了，经不起打，我下手不小心重了点，就把他打死了！”孙旭摇摇头，一脸遗憾的样子。<br/><br/>
艾尼路脸庞漆黑。<br/><br/>
不仅仅因为自己期待已久的目标被抢了，还因为他感觉自己胸口中了一箭。<br/><br/>
他可没忘记，当初孙旭说他很可能不是亚尔曼的对手。<br/><br/>
虽然没有真正交手，艾尼路不认为自己一定不如亚尔曼，但是，孙旭敢那样说，亚尔曼的实力至少应该是和他接近的。<br/><br/>
一个和他接近，甚至可能强于他的人，却“稍微出手重了点”就打死了……搁这埋汰谁呢？<br/><br/>
“若不是因为打不过，我早就教训你了！哼！”<br/><br/>
看着扭头不理人的艾尼路，孙旭脸上划过一抹疑色。<br/><br/>
咋滴？气性这么大？<br/><br/>
不就抢了个对手吗！<br/><br/>
难道说，他每个月也有那几天？<br/><br/>
狐疑地看他两眼，孙旭才收回目光，问道：“你们打算怎么办？是在这里等，还是和我一起进去？”<br/><br/>
“当然是进去！”两人异口同声道。<br/><br/>
“你们确定吗？说实话，里面是什么情况我并不确定，甚至没有百分百全身而退的把握。”<br/><br/>
孙旭凝眉道：“其实你们可以在这里……不，你们可以离开魔鬼三角海域，返回卡亚纳岛等我，没必要一起去冒险。”<br/><br/>
“伙伴不就是要一起经历危险吗？”罗宾面带微笑，但语气坚定。<br/><br/>
“我倒想看看里面到底有什么危险？能不能奈何得了我！”艾尼路微微抬起下巴，体外有细小的电光闪烁：“老板，我可不是累赘！”<br/><br/>
“哈哈哈，好！那我们就一起进去看看！”<br/><br/>
孙旭大笑，脚下浮现出巨大的太极八卦图，一条若隐若现的道路在脑海中浮现。<br/><br/>
他们想和海军汇合，就要先进入亚尔曼所在的时空。<br/><br/>
这一步比较简单，因为亚尔曼所在的特殊时空和外界时空并没有割裂开，只需要经过一段扭曲地带就可以进入。<br/><br/>
但是从亚尔曼时空进入海军所在的时空，会稍微有点麻烦。<br/><br/>
毕竟他这次不是一个人，而是要带一艘船进去。<br/><br/>
当然，这是指进去，如果要出来，那不管是从海军时空进入亚尔曼时空，还是从亚尔曼时空进入外界时空，都非常困难。<br/><br/>
进去是顺流而下，出来是逆流而上。<br/><br/>
不同的是，从亚尔曼时空进入外界时空是爬上坡，从海军时空进入亚尔曼时空是爬断崖。<br/><br/>
分身没有经历任何战斗，所以不用担心法力问题，孙旭可以全力推演。<br/><br/>
“箴言”很快就顺利通过第一道屏障，进入了亚尔曼所在时空。<br/><br/>
到达亚尔曼他们的船旁边时，三人都看了过去。<br/><br/>
此时上面空无一人，也看不到任何尸体，但是甲板上到处都是血液，左侧船舷旁有个人形血迹，这里的血迹明显比其他地方更厚。<br/><br/>
孙旭知道，那就是亚尔曼的尸体。<br/><br/>
当灵魂焚化到最后，身体也会溶解，最终留下的就是这样一摊污血。<br/><br/>
“咦？那里好像有东西！”罗宾突然说道。<br/><br/>
孙旭顺着她的目光看过去，看到那摊人形血迹边缘，有个怪异的凸起。<br/><br/>
“你们在这里等着，我过去看看。”<br/><br/>
他纵身飞了过去，凝聚出一团清水，将污血冲开，露出了下方的东西。<br/><br/>
孙旭目光一凝，将其捡起来，回到了“箴言”上。<br/><br/>
“老板，是什么？”罗宾兴致勃勃地问道。<br/><br/>
艾尼路也凑了过来。<br/><br/>
孙旭神色有些奇异，抬起手掌，缓缓张开，露出了里面的事物。<br/><br/>
赫然是一枚永久指针！<br/><br/>
指针指向的正是迷雾深处！<br/><br/>
“难怪亚尔曼在迷雾中一直不曾失去方向，原来在迷雾深处真的有一座岛屿。”孙旭缓缓道：“一座从来没有被发现过的岛屿！”<br/><br/>
“不对！”说完后，他又摇头：“还是被发现过的，不仅被发现了，还录下了永久指针，传了出来。”<br/><br/>
“这绝对是一个惊人的发现！”罗宾感叹了一句，目露期待：“不知道那座岛有着怎么样的历史？上面有没有人类生存？”<br/><br/>
“等我们进去就知道了，那可能是一座超过所有人想象的岛屿。”孙旭眼底带着一抹不易察觉的期待。<br/><br/>
有了永久指针这个发现，三人的兴致更加高昂，甚至迫不及待地想进入更深处。<br/><br/>
<br/><br/>
不过，现在摆在他们面前的难题还是如何通过这一道时空缝隙。<br/><br/>
船停了下来。<br/><br/>
孙旭闭上眼睛，脚下太极图再次浮现，默默推演起来。<br/><br/>
这次推演困难的多。<br/><br/>
幸好他的卜算之术真正入门了，否则，面对这种麻烦，绝对束手无策。<br/><br/>
整整十几分钟，孙旭才睁开眼睛，急促地喊道：“快！走！”<br/><br/>
艾尼路早就等着了，听到他的声音，立刻催动“箴言”。<br/><br/>
幸好这是一艘电动船，操作简单，启动迅速，如果换做帆船，就算他推演出正确路线，可能也来不及通过。<br/><br/>
咚。<br/><br/>
仿佛撞破了一层无形薄膜，三人的视野变得扭曲起来。<br/><br/>
空间、船，甚至是三人彼此，在对方眼中，都变得奇形怪状。<br/><br/>
“不要管别的！全力前进！”<br/><br/>
适时的，孙旭的声音响起，惊醒恍惚的艾尼路。<br/><br/>
他神色一肃，顿时不顾周围景象，全力驱动“箴言”。<br/><br/>
咚。<br/><br/>
少倾，仿佛又穿过一层薄膜。<br/><br/>
三人的视野再次恢复，他们已经进入海军所在的时空。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="67192887"&nbsp;&nbsp;chaptername="第一百二十四章永久指针">加入书签</a>
</div>
