    
<br/><br/>    第425章覆巢之下无完卵
<br/><br/>    “是啊，二哥，我们找了一圈，但是也没有找到，甚至都想要找到天元皇朝之中打去了。”
<br/><br/>    听到关羽和白起也没有遇到天元皇朝的士兵，张飞和武松也感觉到了不解。
<br/><br/>    闻言，关羽眉头微微皱起，道：
<br/><br/>    “我想，这件事情小主肯定知道，方才我们进来的时候，不是看见诸葛军师在那里构建阵法吗，若是对付区区的天元皇朝的话，如何用的着去构建阵法，走，我们一起去找小主问问。”
<br/><br/>    关羽当下便察觉到了事情的不对劲。
<br/><br/>    “这……好，我们去找小主问问。”
<br/><br/>    听到关羽所说，虽然张飞和武松有些许不解，但是对于这战国的老将军白起而言，却也觉得有几分道理，便如此说到。
<br/><br/>    这般，一路走，遇到的一路的战神。
<br/><br/>    几乎所有的人的境遇都一样，这也更加证实了关羽的猜想。
<br/><br/>    片刻之后，几人出现在了落枫城大殿之中。
<br/><br/>    而苏天仿佛知道一众人会来一般，早早便在此地等候了。
<br/><br/>    只是，苏天的身边，此时并没有武媚娘的踪影。
<br/><br/>    自从那一日，苏天说了一场空前盛世的婚礼，武媚娘就躲在了自己的屋子里边，再也没有走出来。
<br/><br/>    甚至，苏天一度怀疑，武媚娘在屋子里边藏了什么东西。
<br/><br/>    “小主……”
<br/><br/>    此时，一众战神已经来到了苏天的身边。
<br/><br/>    看着这一众战神的模样，苏天忽然轻笑一声，道：
<br/><br/>    “怎么了，你们可是没有遇到天元皇朝的士兵，所以才会这般吗？”
<br/><br/>    毕竟，都是系统所召唤出来的战神，苏天大致也知晓他们的各自的性格。
<br/><br/>    所以，此刻这般说道。
<br/><br/>    “小主……到底发生了什么事情？”
<br/><br/>    关羽有些许不解，看着苏天问道。
<br/><br/>    而其他的一众战神，此刻也都盯着苏天，想要知道到底都发生了什么事情，才会这般。
<br/><br/>    看着一众战神的眼神，苏天不由的摸了摸鼻子，继而道：
<br/><br/>    “其实，还是因为那些诡异不详的原因。”
<br/><br/>    “什么？诡异不详的原因？”
<br/><br/>    听到诡异不详四个字之后，关羽顿时大惊，显然也是没有想到。
<br/><br/>    “对的，就是诡异不详的原因，之前我和媚娘来天炎皇朝的路上，曾经发现了一处山谷之中散发着诡异不详的气息，随后最后被我清除掉，但是，我发现，那些诡异不详的入侵，从多个位面而来。”
<br/><br/>    说带这里，关羽眉头紧紧皱起，心中好似已经明白了为什么。
<br/><br/>    只见他说道：
<br/><br/>    “所以，那些天元皇朝的士兵全部都被诡异不详所侵染的身躯，越过了我们，对吗？”
<br/><br/>    闻言，苏天道：
<br/><br/>    “的确是这样的，他们不止越过了你们，甚至还来到了落枫城，我和被诡异不详所控制的宋尧大战了三天三夜，发现那些诡异不详的身上有着无尽的灵气，眼下，根本不是我们可以对付的了的。”
<br/><br/>    顿时，听到苏天所说之后，所有的人都震惊无比。
<br/><br/>    虽然，苏天的境界不过是地神境罢了。
<br/><br/>    但是，那可是度过了天劫的地神境巅峰，即将迈入天神境的强者，此时居然说出了这般话。
<br/><br/>    顿时，一众战神已经清楚的意识到了，接下来他们所要面对的到底都是什么东西了。
<br/><br/>    “那小主，我们该怎么办，杀出去，还是？”
<br/><br/>    就听见张飞手持丈八蛇矛，一副好战分子的模样，看着苏天问道。
<br/><br/>    “你虎啊？没听到小主说不能对付的了吗？”
<br/><br/>    看着张飞一脸好战的模样，关羽顿时给了其一个白眼道。
<br/><br/>    “这……”
<br/><br/>    听着关羽所说，张飞顿时讪讪一笑，随后不好意思的挠了挠自己的脑袋，确实有够尴尬的。
<br/><br/>    “小主，那我们该怎么办？”
<br/><br/>    关羽忽然看着苏天问道。
<br/><br/>    闻言，苏天苦涩一笑，道：
<br/><br/>    “事到如今，也没有什么办法了，只能前去不败帝国亦或是永恒帝国，但是选择之下，我还是决定前去不败帝国吧。”
<br/><br/>    只是，听到了苏天所说之后，一众战神顿时都变了脸色。
<br/><br/>    他们如何不知道苏天和不败帝国的恩怨，此时听到苏天要前去不败帝国之中求援，这让他们如何能接受。
<br/><br/>    这不就是把脸送过去给人家打吗？
<br/><br/>    看着这一众战神的脸色，苏天心中也知道他们都是如何想的。
<br/><br/>    所以，还没有等到一众战神开口，就听见苏天道：
<br/><br/>    “你们可不要想多了，我可不是去求援的，只是去通知他们一下，毕竟现如今我苏天不过只能守护住我大夏皇朝。”
<br/><br/>    “那小主，你还去不败帝国干什么？我们只需要守护住我们的大夏皇朝不就好了，俺老张可不想让你去受那个气。”
<br/><br/>    张飞当下便直接说到。
<br/><br/>    在他看来，苏天这不过是去受些羞辱罢了。
<br/><br/>    闻言，苏天轻笑一声，自是知道了张飞心中所想，便道：
<br/><br/>    “张飞，你可知道，覆巢之下，已无完卵，若是我们只守护住大夏皇朝以及周边，自是没有什么问题，可是你有没有想过，若是等到所有的诡异不详生物全部都成长起来，到了那个时候，整个玄武大陆只剩下了我们大夏皇朝，你觉得我们可以逃过吗？”
<br/><br/>    “只要给我时间，那么终有一日，我一人便可镇压所有的诡异不详。”
<br/><br/>    苏天言语铿锵有力。
<br/><br/>    瞬间，一番话，感染了一众的战神。
<br/><br/>    且，苏天说的对，覆巢之下，定无完卵，若是整个玄武大陆都被诡异不详的生物所占据，到了那个时候，那么他们大夏皇朝如何可以独善其身？
<br/><br/>    “小主，我陪你一起去！”
<br/><br/>    当下，关羽便站了出来，对着苏天说到。
<br/><br/>    “不用，我已经决定，一人前去便可，有着血饕鬄的帮助，他们纵然是想要对付我，我也可以全身而退，若是你们过去的话，只会是我的累赘。”
<br/><br/>    虽然，苏天话说的很是直白，但是的确没错，若是他们这般过去的话，的的确确是苏天的累赘。
<br/><br/>    “这……小主，我不想看你一个人去受委屈，他们本来就是两大帝国，这种事情本来就是他们应该去做的。”
<br/><br/>    关羽心中还是有些不舒服，他们的主人，何须向别人求援。
<br/><br/>    此时，他们只恨自己实力不够，不然的话，苏天如何至于这般。<br/><br/>