
吴晓娜这幅模样，就是摆明自己不吃。<br/><br/>
她不吃，嘴里却不住的催促钱茂森母子。<br/><br/>
钱茂森＆钱母：……<br/><br/>
这特么真是进退两难啊。<br/><br/>
尤其是钱茂森，内心的憋屈与苦逼简直不要太明显。<br/><br/>
今天这是怎么了？<br/><br/>
之前他还想赌运气呢，现在看来，别说特么的“好运”了，他根本就是霉运罩顶啊。<br/><br/>
计划的事儿，就没有一件顺利的，全都脱了轨！<br/><br/>
更可怕的，是他们母子二人，为了不激怒吴晓娜，赶在吴晓娜发飙之前，已经吃了几口菜。<br/><br/>
这才不过几分钟的功夫，钱茂森的眼皮就开始打架了。<br/><br/>
“特么的，劳资放这么多药干什么？”<br/><br/>
钱茂森不住的在心底暗骂，他后悔啊，他真是悔得肠子都青了！<br/><br/>
偏偏面前还有一个女煞星，满脸威胁的逼迫他们：“快点儿吃！你们再这么磨蹭，我就直接点了你的穴道，然后把饭菜都倒进你们的嘴里！”<br/><br/>
草（一种植物）。<br/><br/>
钱茂森还在犹豫，钱母却有些撑不住了，她不敢再耽搁，抄起筷子，就往自己嘴里塞东西。<br/><br/>
什么排骨、什么辣子鸡，她根本就吃不出美味与否，她只想用行动向吴晓娜证明：我听话，我吃饭，你、你千万别再点我了！<br/><br/>
钱茂森见亲妈拼命的往嘴里塞东西，心里着急：亲妈吃了这么多，肯定会很快晕厥。<br/><br/>
到那时，他、他又该怎么跟吴晓娜解释？<br/><br/>
算了算了，索性一起昏睡吧，就算要挨打，好歹也能让他吃饱了、睡够了！<br/><br/>
抱着这样的想法，钱茂森也开始甩开腮帮子，拼命的吃起来。<br/><br/>
一刻钟后，钱母和钱茂森进食的速度就慢了下来。<br/><br/>
啪叽！<br/><br/>
筷子落地。<br/><br/>
砰！<br/><br/>
人直接趴在了桌子上。<br/><br/>
紧接着，饭厅里就响起了此起彼伏的呼噜声。<br/><br/>
吴晓娜冷眼看着。<br/><br/>
如果不是魔珠提前示警，自己有了防备，此刻睡成死猪的人，就会变成她吴晓娜。<br/><br/>
而一旦她睡熟了，等待她的，就是被捆绑、被加倍的暴打！<br/><br/>
她、以及她肚子里的孩子ꓹ&nbsp;&nbsp;估计也会有危险。<br/><br/>
想到这些ꓹ&nbsp;&nbsp;吴晓娜的脸色愈发阴沉。<br/><br/>
吸气、呼气，吴晓娜吐纳了几遍ꓹ&nbsp;&nbsp;总算将紊乱、暴躁的情绪平复下来。<br/><br/>
她缓缓站起身，来到钱茂森身边ꓹ&nbsp;&nbsp;从他裤子口袋里掏出了手机。<br/><br/>
划开屏幕，嗯，毫无意外，需要指纹解锁！<br/><br/>
吴晓娜直接拿起钱茂森的右手食指，按在手机上试了试。<br/><br/>
解锁成功！<br/><br/>
吴晓娜没有耽搁，直接登录了钱茂森的微信、支付宝等电子支付的账号，将他账号里的余额，全都转到了自己的账户上。<br/><br/>
还别说ꓹ&nbsp;&nbsp;钱茂森账户上的钱还不少呢，加起来足有三四万块钱。<br/><br/>
吴晓娜想起来了，钱茂森前两天倒是提到过，说是工地上有个工人不小心从梯子上摔了下来。<br/><br/>
人没有什么大碍，但还是送去了医院。<br/><br/>
医药费等一系列的花销，自然由钱茂森这个小包工头负责。<br/><br/>
所以，他应该是从银行转了些钱到微信账号，用以那些费用的支出。<br/><br/>
而现在ꓹ&nbsp;&nbsp;这些钱，都便宜吴晓娜了。<br/><br/>
将钱茂森电子支付上的钱都转完，吴晓娜又找出他的银行卡、身份证等，查询余额，然后转账。<br/><br/>
钱茂森虽然不是什么成功的大富商，但做了几年的包工头，刨除买房买车等花销，手头上也存了些钱。<br/><br/>
上百万不至于，但几张银行卡加起来，也有二三十万。<br/><br/>
这些钱，都被吴晓娜转到了自己账户上。<br/><br/>
做完这一些，吴晓娜又把相关的银行短信、转账信息全部删除。<br/><br/>
嗯，只要钱茂森不动用大面额的钱，应该暂时不会发现自己的钱不见了。<br/><br/>
而就算他发现了，吴晓娜也不怕。<br/><br/>
事实上，吴晓娜还是低估了钱茂森对于金钱的看重与谨慎。<br/><br/>
这对母子吃完这顿加满料的饭，足足昏睡了两天两夜。<br/><br/>
直到第三天，他们才相继醒来。<br/><br/>
清醒后，钱母整个人都有些蔫儿，精神不济，腹内空空。特别是那种长期睡眠而引发的头疼，更是让她无比痛苦。<br/><br/>
钱茂森还好些，他到底年轻，底子也好，除了些许的头疼、晕眩等不适外，他在最短时间内恢复了正常。<br/><br/>
而她清醒后的第一件事，就是查看手机、确定余额。<br/><br/>
当他看到自己的几大电子账户被清空，又急又怒，直接拨打了妖妖灵。<br/><br/>
打完电话，他才陡然想起，在自己昏迷期间，有机会偷走他账户上的钱的人，除了吴晓娜，再无别人！<br/><br/>
好个吴晓娜，她、她居然敢偷我的钱？<br/><br/>
这些可都是我的血汗钱啊，她一个啥也不干的家庭主妇，平时白吃白喝也就算了，现在居然还有脸偷拿我的钱？！<br/><br/>
钱茂森还没有查看手机银行。<br/><br/>
否则，他一定会急得跳起来，暂时忘了对吴晓娜的恐惧，跑去找吴晓娜算账。<br/><br/>
不过，也快了！<br/><br/>
妖妖灵接到报警，很快就赶到了钱家。<br/><br/>
一番了解，警察便锁定了“嫌疑人”。<br/><br/>
其实不用他们锁定，人家吴晓娜就主动交代了：“是我把我老公的钱转走的，警察同志，不好意思啊，我忘了和我老公打招呼了！”<br/><br/>
<br/><br/>
说到这里，吴晓娜故意看了眼满眼血红的钱茂森，问了句：“警察同志，我动我老公的钱，应该不算偷吧？我这样，不算违法吧？”<br/><br/>
妖妖灵虽然不是律师，却也懂得起码的法律常识，便问道：“你们夫妻有没有签订婚前协议，书面约定彼此的财产各归自己？”<br/><br/>
吴晓娜继续看着钱茂森含恨的眼睛，笑着说：“没有！我们又不是富豪，都是平头百姓，哪里会签什么婚前协议？”<br/><br/>
“如果没有签署书面合同，那么你们婚后的财产属于夫妻共同财产，其中任意一方使用，并不构成违法！”<br/><br/>
妖妖灵一板一眼的说道。<br/><br/>
钱茂森险些吐出一口老血，更是差点儿脱口喊出：什么夫妻共同财产，那些钱，都是劳资赚来的。<br/><br/>
吴晓娜这个死娘们儿，整天啥也不干，一分钱也不赚，一切都是我来养活，她、她有什么资格来分我的钱！<br/><br/>
幸亏钱茂森没有喊出这番话，否则他会被吴晓娜怼回来：“不好意思，这是婚姻法赋予我的权利。”<br/><br/>
所以，有时候，婚姻也是个好东西，端看怎么使用！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="65314353"&nbsp;&nbsp;chaptername="第185章&nbsp;&nbsp;女人不是羔羊（二十八）">加入书签</a>
</div>
