
其实燕窝并不算太难吃，配上牛奶有点腥，但自从叶俪当家后，她这几个月一来，每天晚上睡前都要喝一碗。<br/><br/>
所以在外面，她就不吃了。<br/><br/>
她回答：“不用。”<br/><br/>
旋即就低头继续吃排骨。<br/><br/>
甜心不屑的笑了一下，然后缓缓说道：“你是不是不知道燕窝是什么？这东西能够滋补养颜，对女人很好的。”<br/><br/>
薛夕没理她，向淮倒是慢悠悠的对甜心说道：“你的确应该多吃点。”<br/><br/>
甜心先是一愣，旋即反应过来什么意思后，顿时恼怒起来：“你……”<br/><br/>
向淮不理她，继续给薛夕夹菜，薛夕吃的心安理得，毕竟学习了一下午，她是很饿的！<br/><br/>
刘烨的视线从薛夕一进来，就一直定在她的脸上，此刻还有点回不过神来。<br/><br/>
原来leam长得这么漂亮……而且气质也好，皮肤也好，一般学生都不能打扮自己，还有跑操什么的，都会看着比较黑一点，可薛夕看着就家教很好的模样……<br/><br/>
刘烨咳嗽了一下，忍不住往上提了提自己的衬衫袖子，又露出了手腕上的那个表。<br/><br/>
他想要在leam面前，找点存在感。<br/><br/>
旁边的人看他这样子，早有人注意到了，急忙开了口：“这是欧米伽的吧？”<br/><br/>
刘烨笑了笑。<br/><br/>
那人立马开了口：“我记得这块表要十几万呢，野王，你真是舍得。”<br/><br/>
说完后，又看向了甜心，在看到她脖子上挂着的一个项链后，又忍不住感叹道：“这是四叶草？”<br/><br/>
甜心点头，还故意伸出了手腕，晃了晃手腕上的手链：“一套。”<br/><br/>
“嘶。”那人倒吸了一口气：“这一套也要十几万呢！”<br/><br/>
甜心挽住了野王的胳膊，徐徐开了口：“我男朋友送我的！”<br/><br/>
“野王真大方！”<br/><br/>
“一出手就是十几万，真阔绰！”<br/><br/>
“野王，你现在月收入几百万吧？那一年，岂不是上千万了？你买房了吗？”<br/><br/>
野王听着这些话，笑了笑：“买了。”<br/><br/>
说完后，他直接看向了向淮：“leam男朋友，看你的样子，应该毕业了吧？”<br/><br/>
早在刚刚那群人，疯狂的夸野王的时候，向淮就知道这是要干什么了，此刻听到这话，他放缓了给薛夕夹菜的举动，慢悠悠的说道：“嗯，开店的。”<br/><br/>
“开店？开什么店？小卖铺？还是什么？”刘烨咄咄逼人的询问。<br/><br/>
向淮正打算说什么，薛夕忽然抬起头来，视线逼人的看向他：“关你什么事？”<br/><br/>
刘烨：？<br/><br/>
向淮也微微一愣，看向了薛夕。<br/><br/>
却见小朋友给了他一个鼓励的眼神，旋即想了想，夹了一块排骨放到他的盘子里：“吃吧。”<br/><br/>
向淮：？？<br/><br/>
薛夕是为人比较淡漠，但这不代表着她听不出好赖话来。<br/><br/>
刘烨这群人摆明了是要为难向淮了，如果向淮说个杂货铺，肯定要被这群人嘲笑了。<br/><br/>
本来，人各有志。<br/><br/>
就算是路边卖煎饼的人，都应该得到最基本的尊重，而看向淮的样子，应该也是不在意这群人的。<br/><br/>
但薛夕就是不想让向淮被嘲讽。<br/><br/>
她被说几句，倒是无关痛痒，可万一向淮被怼哭了呢？<br/><br/>
似乎明白了小朋友的心思，向淮“哧”的一声笑了，然后他就低下头，开始认真的吃饭。<br/><br/>
甜心在旁边阴阳怪气的开了口：“leam，我们大家询问只是关心而已，你男朋友到底是开什么店的？你说出来，以后我们也能多多关照不是？毕竟大家都在滨城呢！”<br/><br/>
薛夕皱起了眉头。<br/><br/>
旁边的人也都顺着甜心一起说道：“对呀，是卖什么的？我们可以多多关照他的生意嘛！”<br/><br/>
“不敢说，难不成有鬼？”<br/><br/>
“这有什么的，就算是街边的小贩，卖菜的，你说出来，我们也不会嘲讽你啊！”<br/><br/>
“还藏着掖着干什么？有什么不能说的？”<br/><br/>
薛夕听着这些，凝起了眉头，见她这幅样子，刘烨急忙开了口：“好了，别说这个话题了，算我不对。”<br/><br/>
他转移了话题：“要不要喝点酒？”<br/><br/>
“行啊，不过野王你行吗？你今晚开车来的吧？我刚在门外看到了，有一辆奔驰，是你的吧？”<br/><br/>
刘烨笑了笑：“没事，一会儿让司机来接就行了，服务员！”<br/><br/>
门外的服务员听到叫声，走了进来：“请问有什么需要服务的吗？”<br/><br/>
刘烨开了口：“拿酒水单子来。”<br/><br/>
“请稍等。”<br/><br/>
等服务员将酒水单子递给了刘烨以后，刘烨瞥了一眼上面酒水的价格，不愧是臣健大酒店，一瓶红酒都要上万了，好一点的更是要几十万。<br/><br/>
<br/><br/>
刘烨其实是普通家庭出身，这两年直播赚了点钱，大手大脚的也过惯了，但这种酒的价格，看着还是很心疼。<br/><br/>
他随意指了其中一个五位数的酒开了口：“这个吧！”<br/><br/>
“好的，先生请稍等。”<br/><br/>
等服务员出去以后，站在刘烨身边的那名主播，就忽然间开了口：“野哥，一瓶酒就要几万块钱，牛逼呀！”<br/><br/>
等到服务员上了酒以后，有一名小主播就站了起来，以此给大家满上，等到了向淮面前时，他故意开了口：“这一杯酒，也就小一千块钱，一口就是一百，这哪里是喝酒，分明是在喝钱呀！”<br/><br/>
说完后，他绕过了向淮：“leam男朋友，我看你应该喝不惯这种酒，就不给你倒了！”<br/><br/>
“哈哈哈！”<br/><br/>
众人笑了起来。<br/><br/>
野王却不能真的这样，毕竟还在直播呢。<br/><br/>
他开口道：“别开玩笑。”<br/><br/>
那小主播这才走到了向淮面前，举起酒杯正准备给他倒一杯的时候，包间门忽然被推开了。<br/><br/>
众人皆都一愣，扭头看去，却见一个满头红发的少年站在门口处，他身形高挑，手中拿着一瓶酒，一双凤眸上挑着，看着就格外的嚣张。<br/><br/>
野王询问：“你找谁？是不是走错了？”<br/><br/>
高彦辰慢悠悠走了进来，直接来到了薛夕和向淮的面前，“夕姐，向哥，我给你们送酒来了。”<br/><br/>
说完后，他瞥了一眼小主播手中的那瓶酒，桀骜不驯的道：“这酒，我向哥的确喝不惯。”<br/><br/>
说完，他把自己带来的那瓶酒，放在了桌子上。<br/><br/>
【依旧头疼，昨天强忍着写了八千字，今天实在不想忍了，更3章六千字吧~明天见！然后求月票啊！】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="56490035"&nbsp;&nbsp;chaptername="第192章&nbsp;&nbsp;这酒喝不惯">加入书签</a>
</div>
