
那李公子看到这一幕都惊呆了。<br/><br/>
他怒声道：“废物！你们这是怜香惜玉，舍不得用力气吗？”<br/><br/>
李公子觉得，自己这些手下越发的不听自己的话了。<br/><br/>
旁边的杨三妮默默地看着这一幕，无力扶额，她已经预想到李公子悲惨的未来了。<br/><br/>
不过她一点都不同情李公子。<br/><br/>
她之前规劝，也只是不希望妹妹挣脱喊打喊杀的。<br/><br/>
杨三妮一直都希望杨四妮能文静一些，多看一些书。<br/><br/>
当然，杨四妮也希望自家三姐能不要整日死读书，最好呢，是学一些拳脚功夫防身。<br/><br/>
毕竟真的遇到了危险了，比如现在这种情况下，三姐难道还能给李公子这种人摆事实讲道理吗？<br/><br/>
“公子，不是我们没用力气，而是这小姑娘邪门得很，公子，要不我们还是算了吧，这正常姑娘哪里会这样漂亮力气还这么大……”<br/><br/>
“可别是山上来的什么精怪。”有人忽然间说了一句。<br/><br/>
不得不说，此人还真是脑回路清奇。<br/><br/>
但这个想法，竟然一致得到了刚才被杨四妮踢了的人的认可。<br/><br/>
“是啊，我也觉得她不像人，说不准就是狐狸精变的。”<br/><br/>
杨四妮听了这话气不打一处来：“你才是狐狸精呢，你全家都是狐狸精！”<br/><br/>
“不是狐狸精……那……那是母老虎？”有个嘴欠的人说了一句。<br/><br/>
当然，此人的话音刚刚落下，就被杨四妮用手中弹出的一个石头子打了嘴：“不会说话就给我闭嘴！”<br/><br/>
李公子只觉得这些人说的话太荒诞了，就自己往前走来。<br/><br/>
李公子的随从们瞧见这一幕，一下子就紧张了起来，连忙拦住了公子。<br/><br/>
说实话，有很多时候他们也希望看到李公子踢到铁板，被人狠狠教训一顿，但是不是现在啊！<br/><br/>
现在他们是李公子的护卫。<br/><br/>
要是公子真的出了什么事情，那知州大人能放过他们吗？<br/><br/>
李公子看着拦着自己的人，愤怒的道：“你们这些废物到底要干什么？”<br/><br/>
“公子，我们还是回去吧，这人不好惹。”<br/><br/>
“有什么不好惹的，小爷我看上的人，还没有得不到的！”李公子说着就往前走去。<br/><br/>
杨四妮看到李公子这样，本想一脚就把人踹飞。<br/><br/>
可此时，杨四妮看了一眼李公子问道：“你的府上是不是有很多被抢去的人？”<br/><br/>
<br/><br/>
“什么叫做被抢去的？咱们公子那是把人请去的。”有人道。<br/><br/>
杨四妮看着李公子道：“你很想我和你回去？”<br/><br/>
“你愿意？你要是愿意的话，我也不愿意对你用强。”李公子继续道。<br/><br/>
杨四妮摇摇头：“不对，你还是得把我强抢回去，不然我就这样和你回去了，多没面子？”<br/><br/>
“我们两个小姑娘，比不上你们人多势众，所以这个时候不得不和你们回去，这也是没办法的事情对不对？”杨四妮又道。<br/><br/>
李公子也没想到，刚才那么嚣张的杨四妮，竟然会说出来这样一番话。<br/><br/>
“这是自然，你不和我走我肯定不会轻易放过你。”李公子威胁道。<br/><br/>
刚才气焰嚣张的杨四妮，顿时就放弃了反抗：“那你就带着我走吧，不过你得放我姐姐先离开。”<br/><br/>
杨三妮不赞同地道：“四妮，我哪里也不去，我就跟着你。”<br/><br/>
她是真的担心啊……<br/><br/>
“你别担心，你妹妹和我们走了，我一定会好好对她的。”李公子得意的笑了起来。<br/><br/>
虽然说这个姑娘的模样也不错，但和这小一点的比起来差远了，最要紧的是，是一身的书卷气，看起来就死板。<br/><br/>
所以，他也不介意放人走。<br/><br/>
杨四妮听了这话，用看傻子一样的眼神看了李公子一眼，没有把自己的真实想法说出来。<br/><br/>
其实……她是怕杨四妮到了州府衙门，会一个控制不住，就把里面的人都砍了。<br/><br/>
那李大人不管怎么说，都是朝廷命官。<br/><br/>
杨四妮要是真的冲动把人砍了，肯定不好交代。<br/><br/>
李公子道：“行了，别废话了，既然这小美人愿意和我走，就先和我回去吧！”<br/><br/>
“至于你，回去告诉你家中姐妹，要是想见这小美人，也可以去衙门找我！”李公子继续道。<br/><br/>
杨四妮就这样，跟着李公子走了。<br/><br/>
杨三妮实在不放心又说了一句：“可千万别闹出人命来。”<br/><br/>
“放心好了，这丫头年纪还不大，我还要养她几年呢！不会有人命，你们家里要是真真的担心，就让你们家里那个年纪大一些的美人来服侍我。”李公子扬声道。<br/><br/>
杨三妮忍不住翻了个白眼，低声说了一句：“智障。”<br/><br/>
这个词儿，还是她和自家二姐姐学的。<br/><br/>
形容的就是李公子这种脑子不怎么好用的人。<br/><br/>
她转身就先走了，得赶紧回去找到二姐姐他们，也好赶去州府衙门。<br/><br/>
要不然，还不知道四妮这小姑奶奶会闹出什么事情来呢！<br/><br/>
杨三妮一走，杨四妮就彻底放飞自我了。<br/><br/>
她瞥了一眼旁边的李公子道：“我要和府上其他姐妹住在一起，我这个人呢，就怕孤独。”<br/><br/>
“行，你想怎么样都行。”李公子色眯眯地看着杨四妮。<br/><br/>
“对了，还不知道姑娘怎么称呼呢？”李公子问道。<br/><br/>
杨四妮就道：“我姓顾，叫顾奈奈。”<br/><br/>
“奈奈，还真是好名字！”李公子见杨四妮没有特别激烈想反抗的意思，这个时候也愿意溜须拍马地哄着杨四妮。<br/><br/>
当然，如果杨四妮有不听他话的意思，他肯定要动用一些手段让杨四妮乖乖听话的。<br/><br/>
杨四妮笑眯眯的道：“我喜欢听你喊我奈奈，你一定要多喊我几声。”<br/><br/>
“奈奈。”李公子喊道。<br/><br/>
他隐隐约约觉得有什么地方不对劲，可是转头一看杨四妮那漂亮的不是凡物的面容，李公子就忘记了一些疑惑。<br/><br/>
这会儿杨三妮已经找到了杨夏月。<br/><br/>
“姐！”杨三妮急火火地说道。<br/><br/>
杨夏月问道：“四妮呢？你们没在一起？”<br/><br/>
“我就是因为四妮才着急回来找你的！四妮她，和李公子走了。”杨三妮言简意赅地说道。<br/><br/>
杨夏月听了这话也吓了一跳：“什么？和李公子走了？”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70722014"&nbsp;&nbsp;chaptername="智障">加入书签</a>
</div>
