    第484章
<br/><br/>    萧永仁急的大叫。
<br/><br/>    “萧战！你冷静冷静！别冲动啊萧战！”
<br/><br/>    穆如雪也急的大喊，踩着高跟鞋追去。
<br/><br/>    “快拦住她！”
<br/><br/>    大伯母喊道。
<br/><br/>    很快，萧家的晚辈，立即冲上去拦住穆如雪，将萧家大厅的门关上，不让穆如雪出去。
<br/><br/>    “你们干嘛，把门打开！”
<br/><br/>    穆如雪怒道。
<br/><br/>    萧宇笑笑：“萧战要去给他爸出气，你作为萧战的老婆，你应该支持他，而不是阻止他，要是阻止了，那就是陷萧战于不孝，所以你不能阻止！”
<br/><br/>    “对！你不能阻止！”
<br/><br/>    萧家众人说道。
<br/><br/>    穆如雪气的不行，冲他们吼道：“你们这是不服爷爷，把萧家七成产业给萧战，所以才要告诉萧战真相，因此激怒萧战去找陈家报复是不是？”
<br/><br/>    “不错！”
<br/><br/>    大伯母道：“萧战要是连陈家都对付不了，那他又有什么资格，能把萧家做成千亿家族，我们又怎能服他？”
<br/><br/>    “所以，他想拥有萧家七成股份，就必须得灭了萧家，灭不了萧家，休想获得萧家七成股份！”
<br/><br/>    “你们...”
<br/><br/>    穆如雪气的直跺脚。
<br/><br/>    噗！
<br/><br/>    萧正清更是急火攻心，一口血喷了出来。
<br/><br/>    “老爷子，你怎么了老爷子？”
<br/><br/>    萧永仁急坏了，连忙询问。
<br/><br/>    萧正清指着萧家众人，咬牙切齿：“你们这些害群之马，这是为了保全你们的利益，要害死萧战啊！”
<br/><br/>    “快把门给我打开，让如雪去劝萧战回来！”
<br/><br/>    大伯母冷冷一笑：“不可能，他要是连陈家都对付不了，那就死了算了，省的跟我们争夺财产。”
<br/><br/>    啪！
<br/><br/>    穆如雪怒不可遏的给了大伯母一巴掌，吼道：“你这个女人的心太黑了，是不是你出的主意，借陈家的手杀萧战？”
<br/><br/>    她担心坏了。
<br/><br/>    萧战喝了很多酒，一时冲动，跑去陈家，万一被陈家的人打死怎么办？
<br/><br/>    “你敢打我？”
<br/><br/>    大伯母气的不得了，巴掌都抬起来了，但被二伯母拉住。
<br/><br/>    “先别急着打她，萧战回不来再打也不迟，万一萧战回来，你打了她，萧战不得扒你皮。”
<br/><br/>    大伯母吓得一哆嗦，立即将手放下来，喝道：“别让他们出去，也别让他们打电话，给我盯着点，听见了没有！”
<br/><br/>    “听见了！”
<br/><br/>    很快，穆如雪一家，以及萧永仁，都被萧家众人所控制。
<br/><br/>    “呜呜呜...”
<br/><br/>    穆如雪急的哭了起来。
<br/><br/>    “萧战，你千万不要有事，你一定要活着回来，我们还没有生宝宝呢...”
<br/><br/>    且说萧战，他开着奔驰，一路狂飙，并拨通秦川的号码。
<br/><br/>    “秦川，你现在在哪？”
<br/><br/>    “回神帅，我和弟兄们，已经在回青州的路上了。”
<br/><br/>    “立即找地方调头，把卫队给我开到济州陈家去，我要碾碎陈家！”
<br/><br/>    “是，神帅！”<br/><br/>