    
<br/><br/>    宇文宸听到这个问题给出的直接反应就是皱紧了眉头。
<br/><br/>    也就是这一瞬，戚染染明白了他表情中的潜台词。
<br/><br/>    她跟狗皇帝之间，没什么感情积淀。
<br/><br/>    狗皇帝有这样的要求无非是他的大男子主义在作祟。
<br/><br/>    或者说觉得她跟见过的人不一样。
<br/><br/>    好感、好奇或许有一点。
<br/><br/>    但也仅此而已。
<br/><br/>    她想。
<br/><br/>    或许，狗皇帝不知道他需要的是什么。
<br/><br/>    可她知道知道自己要的是什么。
<br/><br/>    她在这皇宫中，可以不争不抢不闹不吃醋。
<br/><br/>    她可以本本分分做好衔接戚家和皇权的纽带。
<br/><br/>    但，有些事情，事关原则，她还是想要争取下。
<br/><br/>    这么想的时候，她遵循着北虞国的礼仪朝他郑重地行了跪拜礼。
<br/><br/>    宇文宸见这一幕，很是诧异。
<br/><br/>    刚要叫她起来时，听到了她的话，
<br/><br/>    “无论您是否对我有情意，我都知道，既然入了宫，无论是我，还是戚家肯定和您是分不开的。往后余生漫漫，若要岁月堪回首，我希望和您之间能相互尊重。”
<br/><br/>    这话的意思差不多就是，入宫是我的责任，我知道你不喜欢我，同样我也不喜欢你。
<br/><br/>    你需要戚家的扶持，戚家需要你的信任。
<br/><br/>    你和我之间都是知根知底。
<br/><br/>    那什么走肾不走心的套路还是算了。
<br/><br/>    咱们就这么相敬如冰地继续相处下去吧。
<br/><br/>    至于你担心的，出格的事我不会做，戚家也不会。
<br/><br/>    你我之间，即便不爱，也不要互相伤害。
<br/><br/>    宇文宸是诧异的。
<br/><br/>    在她开口前，他心中预想了她很多种说辞，却唯独没想到这一层。
<br/><br/>    她没说太多，字字句句更是不合时宜。
<br/><br/>    却让他听怔了。
<br/><br/>    长乐宫主殿内里一片安静。
<br/><br/>    却是太安静了。
<br/><br/>    有明晃晃的烛光在晃。
<br/><br/>    却没有一个人出声。
<br/><br/>    戚染染出奇地有耐心。
<br/><br/>    她知道，她需要等个答复。
<br/><br/>    明明到了三伏天的夏季应该是闷热的，可此时戚染染跪在地板上只觉得冷。
<br/><br/>    正在此时，她见面前狗皇帝的手动了一下。
<br/><br/>    就在戚染染以为对方是要给自己一巴掌，下意识捂脸又往后缩脖子的时候，手臂被人托了一把。
<br/><br/>    不轻不重的力道。
<br/><br/>    透过夏日薄薄的衣衫，力量一点点传递过来。
<br/><br/>    是来自面前的狗皇帝。
<br/><br/>    宇文宸嗓音微涩，“起来罢。”
<br/><br/>    坦白说。
<br/><br/>    听到这三个字的戚染染，是受惊吓的。
<br/><br/>    但还是借着他的力道站起了身。
<br/><br/>    末了还不忘说声：“谢谢。”
<br/><br/>    站直的时候，膝盖稍稍弯了些。
<br/><br/>    这回真是跪得有点久，膝盖疼。
<br/><br/>    她是个现代人，来到这北虞国，在家是家宠，没她跪的机会。
<br/><br/>    到了宫里，太后见她亲切，不让跪。
<br/><br/>    平时和狗皇帝见面能客客气气，也不用跪。
<br/><br/>    可这回不是到了很严肃的时候！
<br/><br/>    唉。
<br/><br/>    在心底叹口气。
<br/><br/>    她想，看来以后得学学缝个‘跪的容易’什么的。
<br/><br/>    还得给三哥做一个。
<br/><br/>    因为三哥在家总是被罚跪。
<br/><br/>    宇文宸的俊脸上看不出表情。
<br/><br/>    他也未再作声，目光从戚染染身上扫过，拍拍手招来了李公公。
<br/><br/>    正当戚染染困惑他究竟是个怎么意思时，狗皇帝微扬着下颌，倨傲地给她一个眼神，“你去那边。”<br/><br/>