    
<br/><br/>    陆商不敢置信的看着眼前的景象。
<br/><br/>    他昏迷的时候，梦中的场景跟这里好像。
<br/><br/>    “哎呀！疼死我了！不是做梦哎！”
<br/><br/>    冥若风狠狠把自己大腿拧了一下。
<br/><br/>    疼的他眼泪都流下来了。
<br/><br/>    冥若风嗷的一嗓子拉回众人的神游。
<br/><br/>    鬼澈好笑的看着眼前几人。
<br/><br/>    刚开始他进来的时候，与他们一样震惊。
<br/><br/>    “怎么？还没醒呢？这里就是老大的地盘，我带你们参观一下。”
<br/><br/>    鬼澈昂首挺胸走在前面。
<br/><br/>    咕咚！咕咚！
<br/><br/>    齐齐咽口水的声音。
<br/><br/>    君澜看着眼前的景象，就像是撒欢的兔子，快跑着追上了鬼澈。
<br/><br/>    “鬼澈，这真是老大的地方？她真是神仙啊！”
<br/><br/>    “还有！该有！老大是怎么把我们带到这里来的！”
<br/><br/>    “鬼澈你说话啊！这些都是什么东西？”
<br/><br/>    、、、、、、
<br/><br/>    一路上全是君澜的询问声。
<br/><br/>    他们跟着鬼澈走过一片片桃花林。
<br/><br/>    走过一片片灵药田。
<br/><br/>    越过灵米、灵蔬、灵果田。
<br/><br/>    走在一条碧波荡漾的湖边小路上。
<br/><br/>    在湖泊的另一面，是广阔无边的草原，远处就是成群结队的鸡鸭牛羊。
<br/><br/>    再远处的山上是一座被云雾围绕着的宫殿。
<br/><br/>    若隐若现，仿佛天宫。
<br/><br/>    在这里到处都是奇花异草，飞禽走兽。
<br/><br/>    唳！天空中偶有雄鹰飞过。
<br/><br/>    在这里面，呼吸都是甜的。
<br/><br/>    白果儿眨眨眼，简直不敢置信自己看到的。
<br/><br/>    然后傻笑，“老大果然就是老大！”
<br/><br/>    一群人在星云岛上逛着。
<br/><br/>    路上全是感叹的声音。
<br/><br/>    到了万界当铺。
<br/><br/>    “这里就是万界当铺，以后我们在外面卖的东西都出自这里。”
<br/><br/>    鬼澈手中多了一块令牌，印在结界上。
<br/><br/>    结界像是纱帘一样缓缓分开了一条通道。
<br/><br/>    “走吧！带你们进去看看。”
<br/><br/>    看着分开的淡蓝色结界，几人又是一番感叹。
<br/><br/>    一群人就像是刘姥姥逛大观园一样。
<br/><br/>    跟着鬼澈走进结界，里面的景色让他们又一阵感叹。
<br/><br/>    “这个也是宫殿哎！”
<br/><br/>    白果儿在外面已经看到远处山上有一座宫殿了。
<br/><br/>    星云殿没有龙瑶的允许，他们都进不去。
<br/><br/>    万界当铺的五楼，虽然是禁地却也有房间能够居住。
<br/><br/>    五楼的房间比二楼的更要奢华。
<br/><br/>    龙瑶打算让自己的下属住在那边。
<br/><br/>    因为在四楼有幻境修炼室，方便以后他们修炼。
<br/><br/>    “走吧！以后我们都会住在这里。”
<br/><br/>    鬼澈带着几人穿过白玉广场。
<br/><br/>    刚到门口，就遇到元君正趴在门口的一张椅子上懒洋洋晒太阳。
<br/><br/>    “元君好啊！”鬼澈笑着跟它打了一声招呼。
<br/><br/>    元君懒洋洋睁开眸子。
<br/><br/>    “这么多人？又是瑶瑶收的人？”
<br/><br/>    呃？一只猫会说话？
<br/><br/>    众人齐齐一愣。
<br/><br/>    “是啊！都是老大以后的下属，我们先进去了，你继续晒太阳吧！”
<br/><br/>    鬼澈看到它贼臭的脸就觉得好笑。
<br/><br/>    龙瑶让他们住在这里，元君十分不乐意。
<br/><br/>    这里面的灵气有限，这么多人免费修炼，它要赔死了！
<br/><br/>    龙瑶根本没告诉元君，这里的灵气是用不完的。
<br/><br/>    “你会说话哎！”
<br/><br/>    白果儿看到元君毛绒绒可爱的模样，很想上去撸。
<br/><br/>    鬼澈赶忙阻止了白果儿。
<br/><br/>    “别动它！小心！元君是上古双翼白虎，除了老大能靠近它，谁靠近它都会被它攻击的。”
<br/><br/>    鬼澈的阻止还是晚了一步。
<br/><br/>    嗖！白果儿眼前一道白光闪过。
<br/><br/>    白果儿只感觉自己脖子凉飕飕的。
<br/><br/>    赶忙距离元君远了一些。
<br/><br/>    炸毛的元君收回自己的爪子，“本大爷可是这里的守护兽，别想着摸我！”
<br/><br/>    白果儿心有余悸拍拍胸口，“不碰！不碰！”
<br/><br/>    狠狠咽了一下口水，刚才她的小命差点就交代了。
<br/><br/>    元君也只是吓唬她，并没有打算杀了她。
<br/><br/>    毕竟是那个臭女人的下属不是？<br/><br/>