    第501章
<br/><br/>    贵妇和那女子的反应，令穆如雪俏眉一皱。
<br/><br/>    “你们...认识我？”
<br/><br/>    她有些不可思议，自己好像不认识她俩啊。
<br/><br/>    那贵妇笑了笑：“被纽约时报评为东方第一美女的穆如雪，哪能不认识。”
<br/><br/>    “额...”
<br/><br/>    穆如雪尴尬一笑。
<br/><br/>    东方第一美女的头衔，令她觉得特别尴尬。
<br/><br/>    “心怡，请穆小姐入座。”
<br/><br/>    贵妇吩咐一句。
<br/><br/>    “好的小姨。”
<br/><br/>    沈心怡礼貌一笑，做了个请的手势：“穆小姐，请坐。”
<br/><br/>    “谢谢。”
<br/><br/>    穆如雪礼貌道了声谢，在办公室的沙发坐了下来。
<br/><br/>    沈心怡给她泡了杯茶。
<br/><br/>    贵妇在她跟前的沙发坐下，微微一笑很有气质的问道：“穆小姐来找我，是有什么事吗？”
<br/><br/>    穆如雪点点头，弱弱问道：“请问，您是不是叫沈书卿？”
<br/><br/>    此言一出，贵妇与沈心怡对视一眼，贵妇皱眉道：“你问这个干嘛？”
<br/><br/>    “是这样的。”穆如雪道：“我是萧战的媳妇，我从萧战他爸那得知，萧战的母亲叫沈书卿，已经离开萧战父子俩二十八年了，所以...我想知道，这是因为什么。”
<br/><br/>    此言一出，沈心怡眉头深深皱起：“小姨，我...”
<br/><br/>    贵妇抬了抬手，打断沈心怡的话，对穆如雪道：“我不是沈书卿，你找错人了，如果没其他事，就请出去吧。”
<br/><br/>    穆如雪忙道：“大年初一，您去过济州，给我公公送过礼物，我调查酒店监控，看到送礼物的就是您，所以我没有找错人。”
<br/><br/>    她可以确定，去酒店送礼物的那个贵妇，就是眼前这个贵妇。
<br/><br/>    也可以确定，这贵妇极有可能就是萧战的母亲！
<br/><br/>    贵妇有些错愕。
<br/><br/>    但很快就敷衍道：“我是替别人送的。”
<br/><br/>    “是替沈书卿送的？”穆如雪问道。
<br/><br/>    贵妇脸色拉了下来：“不该问的别问。”
<br/><br/>    然后，她朝外面喊了一声：“请穆小姐离开。”
<br/><br/>    很快，就有保镖进来，做了个请的手势：“穆小姐，请离开吧。”
<br/><br/>    穆如雪本想说什么，就被保镖强行带出办公室。
<br/><br/>    她一走，沈心怡就问：“小姨，我妈还有个儿子？那他是我哥哥还是弟弟？”
<br/><br/>    “是你哥哥。”
<br/><br/>    “那小姨干嘛不让我和哥哥相认啊！”
<br/><br/>    沈心怡急了，朝外跑去。
<br/><br/>    “心怡，你站住！”
<br/><br/>    贵妇喝道。
<br/><br/>    沈心怡停住脚步，转过身，可怜巴巴道：“小姨，我从小就没有爸爸，妈妈又被囚禁，我都二十六了，就见过妈妈六次面。”
<br/><br/>    “每当我看到兄弟姐妹，都有爸爸妈妈，我就特别的羡慕。”
<br/><br/>    “现在我的哥哥出现了，只要认回哥哥，我就有爸爸，有至亲了，小姨干嘛不让我和哥哥相认？”
<br/><br/>    说着，沈心怡美眸闪烁起泪花。
<br/><br/>    贵妇宠爱的对她说道：“心怡，不是小姨不让你和哥哥相认，小姨这是在保护你哥哥和爸爸，当年若不是你母亲离开他们早，你爸爸和哥哥早就被你外公的人做掉了。”
<br/><br/>    “你要是认回他们，被你外公知道，他们只有一个下场，那就是死，你明白吗心怡？”
<br/><br/>    “呜呜...”
<br/><br/>    沈心怡搓着眼睛哭了起来。<br/><br/>