    
        <br/><br/>    陆薄言拉过苏简安的手，就想带着她往外走。
<br/><br/>    “干什么去？”苏简安向后缩了缩。
<br/><br/>    陆薄言回过头来，“跟我一起参加酒会。”
<br/><br/>    “不行！”
<br/><br/>    “不行？”
<br/><br/>    在他这就没有不行的事儿。
<br/><br/>    眼看着陆薄言的脸色又要变成那副吃人的阴沉样，她紧忙说道，“我今天和于靖杰来参加酒会，就是为了证明给他看，我们夫妻关系有多么好。”
<br/><br/>    现在陆薄言若是丢下自己的女伴，让她做他女伴，如果于靖杰当场找陆薄言麻烦怎么办。
<br/><br/>    他要来一句，“陆总这么怕老婆，自己找女伴被老婆发现，又直接让自己老婆当女伴，真是会玩啊。”
<br/><br/>    苏简安一想就能想到于靖杰那副阴阳怪气的模样。
<br/><br/>    她绝对不能让陆薄言受这委屈！
<br/><br/>    陆薄言自然也知道这个道理，他如果带苏简安出去，于靖杰身为他的竞争，肯定会难为他，想办法让他出丑
<br/><br/>    “所以，你的女伴还是尹小姐。”苏简安小声的说着，小手轻轻的摇着陆薄言的大手，那模样就跟哄小朋友一样。
<br/><br/>    陆薄言的薄唇抿成一条直线，他脸上写满了不高兴。
<br/><br/>    “你住在哪儿？”陆薄言突然问道。
<br/><br/>    “呃……”苏简安愣了一下，随即笑了起来，“你隔壁。”
<br/><br/>    “你……”
<br/><br/>    “嘻嘻……”苏简安主动凑到他怀里，“别生气别生气，我只是想给你个惊喜嘛。”
<br/><br/>    不生气？陆薄言就差被苏简安气死了，他们俩就一墙之隔，她还真能忍。
<br/><br/>    陆薄言大手轻轻捏着苏简安的脸蛋，“你这个女人，真是‘诡计多端’。”
<br/><br/>    “嘻嘻……”苏简安朝他甜甜的笑了笑，“别捏我啦，脸上的粉粉都要蹭掉了。”
<br/><br/>    “……”
<br/><br/>    陆薄言实在是无奈，嘴巴不能亲，脸蛋不能摸，他只有大手按在了她的头上，揉了揉。
<br/><br/>    “酒会结束之后，等着我一起回酒店。”陆薄言妥协了。
<br/><br/>    “好！”
<br/><br/>    “不许再有怪主意，就老老实实的跟我回去。”
<br/><br/>    “好！”
<br/><br/>    陆薄言俯下身，想亲一下她，但是看到她补妆的过程实在是繁琐，最后他抓起她的小手，在手背上落下一吻。
<br/><br/>    苏简安甜甜的笑了起来，只见她踮起脚，双手捧住陆薄言的脸颊，“陆先生，我可以亲亲你吗？我亲你，不会掉口红哦。”
<br/><br/>    陆薄言脸上终于露出笑模样，苏简安总能知道如何哄好他，“好。”
<br/><br/>    苏简安咧着小嘴，笑着吻了过去。
<br/><br/>    陆薄言的大手搂着苏简安的腰，“简安，我们快点出去吧，否则……”他的眸色，深沉的看着她。
<br/><br/>    苏简安直接伸手捂住了陆薄言的眼睛，笑着说道，“流氓。”
<br/><br/>    就苏简安这种小女人，她若想哄人，能把人哄得飞上天。但是要气人，也能给人气出高血压来。
<br/><br/>    陆薄言揽着她的腰，两个人朝外走去。
<br/><br/>    苏简安突然问道，“陆先生，你不是要去洗手间的吗？”
<br/><br/>    只见陆薄言一本正经的说道，“把你送出去，我再去。”
<br/><br/>    苏简安实在忍不住了，大笑了起来，她一把推开陆薄言的手，“你快去吧，我们两个一起出去，被于靖杰看到又麻烦了。”
<br/><br/>    说着，苏简安小跑着跑远了。
<br/><br/>    看着苏简安远去的背影，陆薄言心中像灌了蜜糖一样，甜到心坎上了。
<br/><br/>    苏简安出来后，她一眼就看到了尹今希，她独自一人站在角落，时不时的会有男性上去搭讪，都被她一一躲开了。
<br/><br/>    再看于靖杰，在尹今希的对面站着，喝着红酒，和身旁的人聊着天。
<br/><br/>    哎，真是令人心疼，可是她无能为力。
<br/><br/>    苏简安来到于靖杰身边，于靖杰正在和酒会的举办方聊天。
<br/><br/>    酒会的负责人一见到苏简安，立马夸奖道，“这位小姐怎么称呼？是于总的女朋友吗，长得可真漂亮 。”
<br/><br/>    于靖杰闻言勾起唇角，能给苏简安添堵，这感觉挺好。
<br/><br/>    苏简安也不恼，只回道，“你好，我姓苏，我和于总只是合作伙伴。”
<br/><br/>    “哦哦， 苏小姐，抱歉抱歉。”
<br/><br/>    “没关系。”
<br/><br/>    负责人又急于找回面子，说道，“像于总这么成功的人，他的合作伙伴想必也很厉害吧，苏小姐年纪轻轻，就有这种实力，真是让人佩服。”
<br/><br/>    “您夸奖了。”
<br/><br/>    这时负责人一眼就看到陆薄言，只见陆薄言朝他们走了过来。
<br/><br/>    负责人紧忙迎过去。
<br/><br/>    “陆总，陆总，久闻大名久闻大名，您能来C市，真是我们的荣幸啊。”负责人伸出手主动和陆薄言握手。
<br/><br/>    陆薄言脸上带着浅浅的笑意，他同负责人握了握手。
<br/><br/>    这时，尹今希也走了过来。
<br/><br/>    “哎哟，这是陆总的太太吧，长得真是漂亮啊，有沉鱼落雁之色，闭月羞花之姿。”负责人一见到尹今希，便大夸特夸起来。
<br/><br/>    在场的两个男人，陆薄言和于靖杰，同时露出一张大黑脸。
<br/><br/>    “不是，不是，我只是陆总今晚的女伴。”尹今希急忙解释，她的目光忍不住看向于靖杰。
<br/><br/>    苏简安在一旁听着也不生气 ，她不仅没有生气，还一副看戏的模样。不得不说一下这个负责人，如果眼光不好，为了避免尴尬就是少说话，他现在一句话直接得罪了俩男人。
<br/><br/>    陆薄言看到了苏简安在笑，这个没心没肺的女人。
<br/><br/>    “抱歉抱歉，实在是抱歉 。”这个负责人又是这套说词。
<br/><br/>    陆薄言黑着一张脸也不言语，只有尹今希在一旁陪着笑。
<br/><br/>    于靖杰看着尹今希低头陪笑的模样，越看越生气。
<br/><br/>    “苏小姐，请你和我一起去见几个客户。”于靖杰连“陆太太”都不叫了，他在C市能有什么客户，于靖杰不过就是想给陆薄言添堵得了。
<br/><br/>    陆薄言的薄唇抿成一条直线，目光冰冷的看着于靖杰，他有种想弄死于靖杰的冲动。
<br/><br/>    尹今希自然也听到了于靖杰的声音，心里生揪的疼，她低下了头，尽量减少在尹今希面前的存在感。
<br/><br/>    负责人见于靖杰走了，他立马和陆薄言说地皮的事情，看他那样子像是怕于靖杰听到，得罪了于靖杰。
<br/><br/>    但是陆薄言此刻，他对什么地皮完全没兴趣，不论有什么竞争对手，只要是他看上的，就必须是他的。
<br/><br/>    他的目光一直追随着苏简安。
<br/><br/>    而负责人这个没眼力劲儿的直接挡在了陆薄言面前。
<br/><br/>    陆薄言的面色越发难看了，他收回目光看向负责人。
<br/><br/>    负责人一脸谄媚的笑容，“陆总，这次土地的事情，出了一个小小的意外，不是我们不把这块地卖给陆氏集团，而是我们的兄弟城市S市，那边也个青年企业家，也看上了我们这块地。”
<br/><br/>    “S市？谁？”
<br/><br/>    “是是，具体是谁，我们下面还没收到消息。这次土地买卖的事情，不知道谁透露出去的，所以小于总，叶东城叶总，都有兴趣。”
<br/><br/>    陆薄言眯起眸子，不知道谁透露的？多家竞争，谁最有利？
<br/><br/>    陆薄言已经看清了他的意思，不过就是想多要钱罢了。
<br/><br/>    但是现在，他对S市那个人物来了兴趣。居然可以打断，他这边的合作进度。
<br/><br/>    “陆总……”
<br/><br/>    “好了，大概情况我已经知道了，你不用和我多说了。”
<br/><br/>    负责人刚开口，便被陆薄言怼了回来。
<br/><br/>    “嗯嗯好，陆总，酒会马上就要开始了，祝您玩得开心。”
<br/><br/>    陆薄言微微点了点头。
<br/><br/>    负责人见自己不讨喜，也没再多说什么，便紧忙离开了。
<br/><br/>    **
<br/><br/>    于靖杰带着苏简安来到了另一边，离得陆薄言他们远远的，他手上端过一杯红酒，直接一饮而尽。
<br/><br/>    苏简安又起了坏心思，于靖杰之前那么针对她，那么她这次也不会放过他的。
<br/><br/>    “于先生，你今天让我当你的女伴，不就是为了气我先生吗？怎么我先生没生气，我看你倒是挺生气的。”苏简安一副我什么都不懂，我只是随便问问的表情。
<br/><br/>    于靖杰看了苏简安一眼，不打算回她，因为在她这里，他讨不了好果子吃。
<br/><br/>    “于先生，我先生身边的女伴，尹小姐，你们两个人看上去关系匪浅啊。”于靖杰以为自己不说话就得了？他故意让苏简安当他女伴，想看他们夫妻的笑话，这让苏简安怎么能忍？
<br/><br/>    有仇不报不是好孩子。
<br/><br/>    于靖杰正在喝酒的手，僵住了，他直接瞪了苏简安一眼，话多。随后，又一口将酒全部喝掉。
<br/><br/>    他还是不理苏简安。
<br/><br/>    “于先生，其实你让我当你女伴，是想在尹今希小姐面前讨回面子吧。但是你让我当你的女伴，你真是选错人了。”
<br/><br/>    她最不喜欢给讨厌的人留面子。
<br/><br/>    “陆太太，你话真多。”
<br/><br/>    “还不是因为你不理我嘛。现在我先生在陪尹小姐，我也不认识别人，只能和你说几句了。” 苏简安笑得一脸的单纯无害。
<br/><br/>    “陆太太，你不怕你先生被别的女人勾引走？”于靖杰有些生气了，再也不是之前那种富二代无所谓阴阳怪气笑话人的语气了。
<br/><br/>    “不怕，我先生只喜欢我。”苏简安语气轻松肯定的说道，“于先生，你是怕尹小姐爱上我先生吧？”
<br/><br/>    “陆太太，你都能八卦到自己老公身上，你怎么这么神奇？”
<br/><br/>    “错啦，我只喜欢八卦外人。”言下之意，她只看于靖杰和尹今希的八卦。
<br/><br/>    于靖杰身边有过那么多女伴，苏简安是他唯一一个后悔邀请当他女伴的人。
<br/><br/>    这个人真是能气死人半条命。
<br/><br/>    于靖杰被苏简安气得久久说不出话来。
<br/><br/>    苏简安还是面带微笑的模样，“于先生，你看那边，那几个老板好像都对尹小姐有兴趣。”
<br/><br/>    “陆太太，你看那边，那边有一群男人对你感兴趣。”于靖杰没好气的说道。
<br/><br/>    “那不一样啊，我已经结婚了，而且我老公是陆薄言。”
<br/><br/>    于靖杰瞪了她一眼，她老公是陆薄言就好这样嚣张吗？当然，那群男的是不如陆薄言，连给他提鞋都不配，那又怎么样？
<br/><br/>    “可是，尹小姐单身啊，长得娇小可爱，一张小脸看上去楚楚可怜。C市确实比不了A市，但是这边的老板也是真有钱。若他们有心，猛追尹小姐，也不是不可能的啊。”苏简安条条是道的分析着。
<br/><br/>    此刻的于靖杰是什么心情呢，有个表情包可以表达他的心情——
<br/><br/>    气死了，气死了！！
<br/><br/>    他把苏简安叫来，说白了，就是为了气陆薄言，让他们夫妻俩闹矛盾，看他们笑话。陆薄言敢让尹今希当他的女伴，他就得让陆薄言付出代价。但是他没想到，陆薄言夫妻俩感情这么好，就好像他们知道各自所想一般。
<br/><br/>    苏简安不仅不吃醋，还对尹今希很友好。
<br/><br/>    陆薄言就不提了，毕竟他俩的心情的一样的。
<br/><br/>    真是，偷鸡不成蚀把米。
<br/><br/>    气死了！        <br/><br/>