
她忙转头看去——<br/><br/>
原以为杨太医是不是又被人咬了，或者方才玄山先生给的药不顶用，“毒发”了呢！<br/><br/>
谁知杨太医站在门口怪叫一声，还未来得及跑开，门口就传来如玉的声音，“杨太医你这是怎么了？鬼掐脖子了？”<br/><br/>
“方才，方才是你戳我？”<br/><br/>
杨太医一脸惊魂未定的看着他。<br/><br/>
“是啊！”<br/><br/>
如玉眨了眨眼一脸无辜，“我想问问你，这里面什么情况了！”<br/><br/>
若这些病人都没事了，自家王妃也就可以回王府歇息了。<br/><br/>
那么他便要赶紧逃了，以免玄山先生“追责”！<br/><br/>
“那你好好说话啊！你掐我干什么！”<br/><br/>
刚被咬过一口、现在还心有余悸的杨太医，顿时跳脚怒骂如玉，“你这个混小子就是欠收拾！我明儿就让王爷打死你！”<br/><br/>
不知道杨太医为什么这么生气……<br/><br/>
如玉忙摸着鼻子退了出去。<br/><br/>
云绾宁只想笑。<br/><br/>
她还是第一次看到，欠打的如玉头一次这么老实，不争不辩就“滚”出去了呢。<br/><br/>
“眼下没什么大碍了。”<br/><br/>
看着渐渐稳定下来，已经重新陷入昏迷的病人们，玄山先生叮嘱云绾宁，“明日一早，再给他们服下解药便是。”<br/><br/>
他说过，只要是解毒的药，任何解药都可以！<br/><br/>
想必……板蓝根或者连翘，都可以的吧？<br/><br/>
云绾宁暗搓搓的想着。<br/><br/>
还未开口询问，空间大哥就麻利的将这些东西搞来了。<br/><br/>
看来是可以的！<br/><br/>
她松了一口气，正要让杨太医回去歇息，如墨也神色匆匆进来了。<br/><br/>
“王妃，没有寻到任何解药！”<br/><br/>
他赶紧回话，“属下翻遍了汪家，也没瞧见任何与蛊有关的东西。倒是在汪少成的房里，找到了这个东西。”<br/><br/>
说着，他将东西递过来。<br/><br/>
云绾宁接过一看，是一幅小小的画像。<br/><br/>
画像中的人，赫然是黑有为！<br/><br/>
不过画中的黑有为并不黑，因此瞧着有些陌生又熟悉。<br/><br/>
“王妃，属下瞧着这像是黑有为又不像，会不会是汪少成小时候的画像？”<br/><br/>
如墨道。<br/><br/>
“有可能。”<br/><br/>
云绾宁刚点头，却又摇了摇头，“不对！这就是黑有为！你看这一双眼睛，眼中神色灵动、分明与黑有为一模一样！”<br/><br/>
“黑有为脖子上有一颗痣，这里也有一颗痣……”<br/><br/>
她指着画像。<br/><br/>
如墨凑近一看，“果然如此！”<br/><br/>
“可是王妃，黑有为不是黑皮肤吗？画像怎么这么白？”<br/><br/>
“或许，是汪少成故意画成这么白。”<br/><br/>
云绾宁猜测。<br/><br/>
毕竟一般人都没有这么黑，汪少成自然也想黑有为做个正常人吧……<br/><br/>
只是她很是不解，汪少成是什么时候知道黑有为的存在？<br/><br/>
玉佩既然落在了他手中，或许他在此前就一直与黑娘、黑有为有来往，只是钱夫人他们并不知道？！<br/><br/>
那么汪少成可知，黑有为在京城？<br/><br/>
黑有为突然昏迷，是不是也与他有关呢？！<br/><br/>
云绾宁脑海中闪过无数个问号。<br/><br/>
“先将画像收起来吧！等找到汪少成，这一切疑问自然迎刃而解！”<br/><br/>
说着，只见她脸色一变，“不好，黑有为！”<br/><br/>
云绾宁心里闪过一丝不好的预感。<br/><br/>
她赶来宋府时，宋子鱼也正要出门！<br/><br/>
“宁宁，黑有为失踪了！”<br/><br/>
两人面对面撞了个正着，素来冷静的宋子鱼此时脸色也有些不平静。<br/><br/>
两人对视一眼，云绾宁一颗心渐渐沉了下去，只听宋子鱼道，“我正在全力修复玉佩，哪知玉佩却开始反噬我的功力！”<br/><br/>
“等我察觉不对劲时，玉佩已经再一次碎裂。”<br/><br/>
他心中也预感不妙，起身去了隔壁房间，便发现黑有为果然不见了！<br/><br/>
“靠！”<br/><br/>
云绾宁气得咬牙。<br/><br/>
见她生气，宋子鱼宽慰道，“你也别担心，有为只是个孩子，想必不会有人伤他。”<br/><br/>
<br/><br/>
“我自然知道不会有人伤他，因为我大概肯定，黑有为是被汪少成带走了！”<br/><br/>
云绾宁恨恨的说道，“这个汪少成倒是打了个好算盘啊！看来是不知道黑有为在何处，今晚便故意利用这半块玉佩，来找到黑有为吧？！”<br/><br/>
她说的话，宋子鱼有些不解，“宁儿，你的意思是？”<br/><br/>
“我怀疑今晚的一切，都是汪少成设的局！”<br/><br/>
而他的目的，从始至终都是带走黑有为！<br/><br/>
宋子鱼眼神一沉。<br/><br/>
他仔细回想了一下，也的确有这个可能性。<br/><br/>
“我昨日便发现，有为有些不对劲。但是当时圆宝在场，我怕问出来圆宝会难过，因此并未当时就告诉你们。”<br/><br/>
事到如今，宋子鱼也不瞒着她了。<br/><br/>
他认真的看了她一眼，“黑有为体内，有蛊。”<br/><br/>
“你确定？！”<br/><br/>
云绾宁失声。<br/><br/>
她和圆宝都给黑有为瞧过，分明没有蛊啊！<br/><br/>
“嗯，就是近期才种下的，不出三日。”<br/><br/>
云绾宁喃喃自语，“这就说得过去了……我就说之前和圆宝都给他瞧过，没有任何问题！只是圆宝为何没有发现，有为体内有蛊呢？”<br/><br/>
“或许圆宝发现了，只是没有告诉你。”<br/><br/>
因此，圆宝才会故意带着黑有为来宋府，让宋子鱼给他瞧！<br/><br/>
不过他们猜错了。<br/><br/>
圆宝之所以故意带着黑有为来宋府，并不是想让宋子鱼给他瞧。<br/><br/>
而是想让百里长约、更准确的说，是想让毛毛给黑有为瞧瞧！<br/><br/>
没想到阴差阳错之下，倒是让黑有为被汪少成带走了！<br/><br/>
今晚云绾宁拿到那半块玉佩，一定也是汪少成故意的了！<br/><br/>
想到这里，云绾宁后背忍不住浸出一层冷汗，“这个汪少成，瞧着不过是个寻常人，谁知心思竟是如此缜密！”<br/><br/>
他环环相扣，不知不觉就达到了最终目的！<br/><br/>
用军营那些人的性命、以及那些蛊虫，换走了黑有为……<br/><br/>
眼下她最担心的是，黑有为有没有性命之忧！<br/><br/>
不知汪少成将他带走，到底是要做什么！<br/><br/>
她看着宋子鱼，“那么那半块玉佩……”<br/><br/>
“效力大不如从前了！即便是修复好了，想必也难再压制蛊王。我得想其他法子了……否则长此以往，长约性命堪忧！”<br/><br/>
宋子鱼一句话，让云绾宁一颗心彻底坠入谷底。<br/><br/>
本以为拿到那半块玉佩救出了那些人，他们便占了上风。<br/><br/>
没想到反而落入了汪少成的圈套，所有的努力都是竹篮打水一场空！<br/><br/>
回过神后，云绾宁后背心已经湿透了。<br/><br/>
她抬眼，一字一句的说道，“子鱼，我总觉得……单是一个汪少成，没有这么大的本事！能下这样一盘缜密的棋，他背后一定还有人！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="69560228"&nbsp;&nbsp;chaptername="第892章&nbsp;&nbsp;黑有为失踪！">加入书签</a>
</div>
