
停止砍柴，孟琴音蹲下身来细细研究，发现木块的纹理很特殊，还流转着灵力。<br/><br/>
似乎想到什么，孟琴音的目光，落在了寒玉冰腰间的灭天神剑上。<br/><br/>
“只能用这把刀。”还未来得及拔剑，薛老再度悠悠然开口了，“如若实在没有办法，倒立一个时辰去，边倒立边想。”<br/><br/>
眼珠子转了转，孟琴音很快又有了主意，“对了，炼化，可以炼化这把刀吗？”<br/><br/>
“随你。”薛老颔首，“只剩最后半柱香的时间，什么办法都可以试一试。”<br/><br/>
半柱香的时间，炼器自然是来不及，看来，只能从海枯木本身入手。<br/><br/>
玉指，轻轻拂过木块，发现一块米粒般的突起，正是纹理汇集纠缠的中心，摁了摁还是软的。<br/><br/>
“师父果真聪明！”顺着视线一看，寒玉冰也注意到了。<br/><br/>
刀尖，扎入那突起的斑痕，但闻唰的一声，木块整个的碎成了渣。<br/><br/>
尝到了甜头，唰唰唰又是几刀，所有海枯木被切碎，孟琴音又把它们码成了一堆堆柴。<br/><br/>
“师父，柴禾劈好了，还请验收。”<br/><br/>
话落，最后一点香燃尽，薛老也慢悠悠睁开眼，看到那整整齐齐一堆柴禾，嘴角扬起一丝笑容。<br/><br/>
<br/><br/>
看来，他们已经知道海枯木的弱点了，也不枉自己费心设下这个局。<br/><br/>
海枯木世间难得，可遇不可求，知道海枯木弱点的人很少，自己也被下了咒术不准说。<br/><br/>
妖王最喜欢用的棍棒就是海枯木，更是身着海枯木铠甲，自以为坚不可摧，却不知终有一日，将会栽倒在两个娃娃手上，正好应了那句流传甚广的预言。<br/><br/>
“好了，你们应该也累了，出去转转，休息休息。”<br/><br/>
薛老心情很好，说话的语气也很松快，看向二人的目光，带着满满赞意。<br/><br/>
“多谢师父！”施了个清洁咒，满身汗臭味消失了，孟琴音刚一迈出门槛，就被寒玉冰亲昵地拉住了小手。<br/><br/>
清冽的香气萦绕在鼻间，寒玉冰大手微凉，好似羊脂玉一般滑润细腻，没有武者该有的薄茧，说话的声音好似轻风细雨一般。<br/><br/>
美色当前，孟琴音俏脸有些红，二人手拉手，来到了繁华富丽的大街上。<br/><br/>
禁地的通用货币是金子而不是灵石，还好他们带的足够多，很快，便收获了一大堆好东西，有丹药有仙草还有灵符。<br/><br/>
手上拎着大包小包，嘴里还咀嚼着各种美食，在大街上分外惹眼，很快便被有心人给盯上了。<br/><br/>
“哈哈，二位这是要去哪里呢？要不，把东西都给爷留下来罢。”<br/><br/>
混混上前，拦住二人去路，其他路也都被混混的人堵死了，路人驻足，纷纷投去了同情的目光。<br/><br/>
“呵，凭什么？”孟琴音勾唇，语气清冷，“我们买的东西，凭什么要留给你呢？可真好大的脸！”<br/><br/>
说着话，孟琴音手一挥，将东西全都收进了乾坤袋。<br/><br/>
唰的一声，寒玉冰也拔出腰间的灭天神剑，不动如山地挡在师父面前。<br/><br/>
“咂，天堂有路你不走，地狱无门偏要闯，真是不见棺材不落泪啊……如此，就让爷来给你们点教训吧！”<br/><br/>
混混足尖点地，手持大弯刀飞掠而来，铿锵！和灭天神剑撞在了一起。<br/><br/>
强大的灵力波动震荡开来，被反噬，兵器交接后又弹开，震得双方倒退连连。<br/><br/>
嗖嗖嗖！大弯刀转了几个圈，再度袭来，势如破竹……铿！又被灭天神剑及时拦下，反弹了回去。<br/><br/>
许是伤到了筋脉，寒玉冰被震得险些呕血，而混混却依旧是一脸坏笑，弯刀在半空中转了个圈，再死死攥回了掌心。<br/><br/>
实力如此之强，难怪有胆量当街杀人夺宝，孟琴音美目一凛，乾坤赤练化作小蛇，向着小混混包抄而去。<br/><br/>
小混混闪避及时，而后暴刺出一刀，将乾坤赤练的攻势进一步瓦解，直刺孟琴音眉心。<br/><br/>
噗嗤！胸口，剧痛袭来，小混混身子一僵，软软滑落在了地上。<br/><br/>
殷红色的血水，逐渐弥漫开来，小混混双目圆瞪，死不瞑目。<br/><br/>
“好！”不知是谁起了个头，随即，便是掌声雷动。<br/><br/>
混混为祸一方，害人无数，如今，可算是遭到报应了！<br/><br/>
“快快快，大家一起上，杀了这对贱人，为死去的兄弟报仇！”<br/><br/>
也不知是谁嚎了一嗓子，紧接着，一大群混混蜂拥而至，将二人纠缠住，拼命出招。<br/><br/>
方才战斗，二人委实耗费了太多体力，来不及补充，被混混们压制得束手束脚。<br/><br/>
眼见得，混混们结为金色法阵，向着师徒二人压制下去，强大的压迫感铺天盖地而来。<br/><br/>
寒玉冰咬咬牙，攥紧了手心的灭天神剑，屏息凝神，计算着最佳的出剑时机。<br/><br/>
自以为很快就能报得大仇了，混混们得意地笑了起来，但很快，笑容却僵在脸上，一道金色的剑光袭来，法阵骤然间土崩瓦解。<br/><br/>
威压解除，寒玉冰手一软松开了剑柄，如若不是援兵及时出手，他成功的把握，只有仅仅四成不到。<br/><br/>
这群混混委实是高手，希望之地，可真是卧虎藏龙啊……<br/><br/>
金光落地，一位白衣白发的老者现出身形，是薛老，手中长剑闪烁着光。<br/><br/>
混混们深知惹不起，捂着剧痛的胸口，纷纷落荒而逃。<br/><br/>
薛老目光一转，落在破碎的尸体上，语气清冷，“他，是你们杀的？”<br/><br/>
“是。“孟琴音深吸一口气，果断地点了点头，手指，紧紧攥成了拳头。<br/><br/>
她知道，自己闯了祸，师父一定会重重地责罚她。<br/><br/>
“他是我杀的，要罚，就罚我罢。”<br/><br/>
寒玉冰看出孟琴音的心事，上前一大步，将人牢牢护在了身后。<br/><br/>
周围的看客们，也都着实捏了把汗。<br/><br/>
空气，似乎凝固住了，下一瞬，薛老却突然朗声大笑了起来。<br/><br/>
“哈哈，哈哈哈哈，你们做得好啊！身为老夫的徒儿，临危不惧，除暴安良，委实是给老夫长了脸了，该赏，该赏！”<br/><br/>
话落，看客们纷纷附和，说的也都是些吉利话。<br/><br/>
拍拍二人肩膀，炙热的目光中，薛老大踏步地离开了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185780"&nbsp;&nbsp;chapterid="70381010"&nbsp;&nbsp;chaptername="第128章&nbsp;&nbsp;好大的脸">加入书签</a>
</div>
