
萧天爱撇开对她的厌恶，说些肺腑之言，为的是她刚才的智商在线，算是个明白人儿！<br/><br/>
可惜了，萧天爱高估了这位堂姐的被三从四德的封建思想荼毒的程度了！<br/><br/>
这位姑奶奶居然说：“夫为妻纲，合格的妻子，是要为丈夫解决好一切后患。<br/><br/>
夫妻俩之间偶有争吵，算不得大事儿，哪家女人不是在外光鲜，在内伺候丈夫？<br/><br/>
天爱你要是这样的想法，将来被夫君厌弃，休你回家，看你怎么哭！”<br/><br/>
萧天爱呵呵干笑两声，“当我什么都没说，驴唇对马嘴，这是代沟问题，跨越千年的难题，是我的错，我不该对你抱有奢望。<br/><br/>
我要是再管你的事儿，我就是池子里的王八！”<br/><br/>
萧天蓝皱眉：“岂可如此粗俗？注意你的教养礼数，今日你已经大错特错了，还是想想怎么和祖母交代吧！”<br/><br/>
萧天爱觉得她比秦嬷嬷还刻板，当即闭嘴，不想说话。<br/><br/>
燕雀安知鸿鹄之志哉，三观不对的人，说什么都是浪费口水。<br/><br/>
换好了衣裳，戴好了首饰，萧天蓝千恩万谢地告辞了，这次终于顺利出了宫！<br/><br/>
分别乘坐各自的马车，晃悠悠到了侯府，萧天爱打个哈欠，这一天闹腾的，有点儿累了，只想泡个澡，安生睡个好觉！<br/><br/>
“二妹留步，我有些话想和你说！<br/><br/>
你们都后退一些，我和二妹说些体己话！”<br/><br/>
萧天爱眼神迷离：“你说！”<br/><br/>
实则心思全在床上，只想她说完废话，好放了自己回去睡觉。<br/><br/>
萧天蓝像是彻底下了决心，一咬牙道：“二妹，我想了一路，要是太子实在对你有意，咱们姐妹一起进了太子府，未尝不是一件好事儿！<br/><br/>
以前是姐姐太狭隘了，有些嫉妒自私，今日之事，让我觉得，咱们姐妹互相帮衬……”<br/><br/>
“停！打住，瓦特？<br/><br/>
你脑子进水了还是我他么的幻听了，你居然让我给那渣太子做小妾？<br/><br/>
萧天蓝，是不是我给你两分颜色，你就觉得自己能开染坊了哈？<br/><br/>
你想作践自己，我不管，敢把主意打到我身上，我会让你知道后悔的滋味儿！”<br/><br/>
萧天爱的睡意彻底醒了，太子娶了她，还真是绝配呢，渣男贱女，天作之合呢！<br/><br/>
不想跟她废话，加快脚步，就要回自己院子，哪知道萧天蓝还不依不饶了，拽着她的手道：“二妹，你就不想想，今日你已经把太子得罪了，若是不让他满意，整个侯府都会被他迁怒，大家都没好果子吃，你自己犯得错，我想办法帮你补偿，你还矫情傲气了！<br/><br/>
不如咱们去找祖母评评理，听听祖母怎么说！<br/><br/>
只要祖母点头，你嫁也得嫁……”<br/><br/>
“啪……”<br/><br/>
萧天爱一巴掌扇在堂姐脸上，打断了她那些劝解威胁的话！<br/><br/>
萧天蓝懵了一下，难以置信看着她：“你敢打我？”<br/><br/>
“啪……”<br/><br/>
又是一下，“现在确定了？就是打你了，妹妹我好心，给你一个对称！”<br/><br/>
跟在后面的丫鬟都跑上前，跟在自家小姐身边，警惕盯着对方，只能小姐一声令下，就撕了对方！<br/><br/>
冬灵心里慌得一批，她虽是丫鬟，却没打过架的呀，大姑娘上轿——头一遭呢！<br/><br/>
不过为了保护小姐，豁出命也要上！<br/><br/>
秦嬷嬷稳如老狗，指甲伸出来，打架这事儿，老身擅长的很，当年在宫里，没少跟人动手！<br/><br/>
这帮小丫头片子，自己一个人，就灭了她们！<br/><br/>
“反了，反了，你敢打我？我找祖母告你去，你眼里还有长幼尊卑没有？”<br/><br/>
萧天蓝回神，哭着要去找告状，萧天爱扯着她的肩膀，痛得她脸都皱起来了，那里是被太子踹的地方！<br/><br/>
“疼，你撒手！”<br/><br/>
萧天爱冷笑：“除了告状，你还会点儿别的吗？要不要找你娘吃点儿奶去？<br/><br/>
打你是让你长记性，少他么算计我，你自己乐意犯贱，别拉上我！<br/><br/>
你不会忘了吧？没有我帮你弹琴，皇后能选中你？<br/><br/>
让我嫁给太子也行，不过我只会是正妃，你想做小妾，都得看我高不高兴呢？”<br/><br/>
萧天蓝眼里闪过惊恐，“你……，你不是答应我不往外说的吗？”<br/><br/>
萧天爱摊手：“那是我高兴，乐意看你踏进那个泥坑里，看你苦苦挣扎，绝望痛苦，当年我被人掳走的事儿，还没找你算账呢，你真当我忘了吗？<br/><br/>
<br/><br/>
三百六十行你不练，非要练下，贱，我只能提醒你记一下了！”<br/><br/>
周围的丫鬟都惊呆了，恨不得捂着自己的耳朵，这种秘密他们听了，会不会被灭口呀？<br/><br/>
冬灵确实气的眼珠通红：“居然是你害了小姐，你怎么这么狠毒呢？<br/><br/>
我……，”<br/><br/>
她只是丫鬟，就算心疼小姐，想为小姐出气，也不知道该说什么！<br/><br/>
毕竟人家是嫡出大小姐呢！<br/><br/>
秦嬷嬷一挽袖子：“费什么话，撕了她们！”<br/><br/>
一马当先，扯着秋纹，秋香，耳光就扇上去了，萧天蓝没人扶着，再次摔在地上！<br/><br/>
“反了，萧天爱，我要告诉祖母，你死定了……”<br/><br/>
萧天蓝嘴上嘟囔着，一抬头，看到了萧天爱戏谑的眼神，蹲在地上，笑眯眯看着自己，吓得她捂着心口：“你想干什么？”<br/><br/>
“放心，不打你了！<br/><br/>
这是一个小小的警告，你要是死了，太子祸害谁去呀？<br/><br/>
君子报仇，并不一定非要害命，诛心为上！<br/><br/>
祖母那边该怎么说，用不着我提醒你吧？<br/><br/>
要不然我这巴掌，它不受我控制，我也没办法呀！<br/><br/>
多么娇嫩漂亮的小脸，肿成了猪头，可就不漂亮了呢！”<br/><br/>
说着还掐一下她的脸颊，痛的萧天蓝大喊出来，“疼，你住手……”<br/><br/>
“这就知道疼了，我被山贼抓住，他们要先女干后杀，我自杀保清白的时候，可是顾不上疼呢！<br/><br/>
你说，我受过的罪，要不要都还给你呢？”<br/><br/>
萧天蓝想想就惊恐的要死，下意识摇着头，想都不敢想那种下场！<br/><br/>
“哎呦，我的天哪，怎么打起来了？<br/><br/>
快上前拦着呀，一个个的愣着干啥！”<br/><br/>
有管事婆子跑来，招呼人拦着两边人，其实是拦着秦嬷嬷，她太彪悍了，单方面殴打两个可怜的丫鬟呢！<br/><br/>
没等他们靠近，不断有人惊呼：“谁打我呢？我招谁惹谁了？<br/><br/>
是不是你？平时你就爱巴结大小姐，现在想拍马屁呢，可你别踩着我呀，老娘可不是吃素的……”<br/><br/>
来劝架的婆子丫鬟，不知道为什么，也都打起来了，场面一度混乱，精致的花园子，都被踩的不成样子，侯府建府多年，头次遇到这样的事儿！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="65905654"&nbsp;&nbsp;chaptername="第109章&nbsp;&nbsp;打的就是你">加入书签</a>
</div>
